      2    216

Sjap.1328                       NNT GCT AAC AAT ATC GTC GAT TGT TTC AAG CCG CAT ACA AAA ATC CAA GAC TGG AAC GCC TAC TTA TTC TCT TTG ACA TGG CCG CCA ACA TTT TGT AGT TCG TAT AAT GTT ACA CTA CCT TTG AAT TTC ACT GAT TTC ACC ATC CAT GGA CTC TGG CCA ATT ATT CTG CCC AAT ATA ACT GTG AAT TGC ACT GGA ACA GAA AAG TTC AAT ATT TCA 
Sjap.8582                       TTG GTG TAT TTG TCA GTG CTA ACA ATA TCG TCG ATT ATT CAA GCC GCA TAC AAA AAT CCA AAC TGG GAC GCC ATC TTA TTC ACA TTG ACA TGG CCG CCA ACA TTT TGT AGT TCG TAT AAT GTT ACA CTA CCT TTG AAT TTC ACT GAT TTC ACC ATC CAT GGA CTC TGG CCA ATT ATT CTG CCC AAT ATA ACT GTG AAT TGC ACT GGA ACA GAA AAG 



Printing out site pattern counts


         2        213  P

Sjap.1328                        AAA AAC AAC AAG AAG AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACC ACT ACT ACT AGT ATA ATC ATC ATC ATT ATT ATT CAA CAT CAT CCA CCA CCC CCG CCG CCT CTA CTC CTG GAA GAC GAT GAT GCC GCT GGA GGA GTC GTG GTT NNT TAC TAT TCA TCG TCT TGC TGG TGG TGG TGT TGT TTA TTC TTC TTC TTC TTC TTG TTG TTT
Sjap.8582                        CAA AAT TAT ACT TCG AAT ACA ATT TGT TTG AAT ACA ATT TCG TTA TTC ACT CCT CTG CCA ATT ACT GCC TCA CTC GAA GGA GCA ATT GAT CAT TTG CCA ACA TCG AAT TAT ACC TGG TGC TAC CTA TTG CCA GTG GTG TTC GTG CCC AGT TTG AAC TTT AAG ACA GCC ATA AAA ATC TTC ACA CCG TGG AAT ATA CTA GAC GGA ATC GTT TGG



    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls =  72

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   1   0 | Tyr TAT   1   2 | Cys TGT   2   1
    TTC   5   3 |     TCC   0   0 |     TAC   1   1 |     TGC   1   1
Leu TTA   1   1 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   4 |     TCG   1   3 |     TAG   0   0 | Trp TGG   3   3
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   1   1 | His CAT   2   1 | Arg CGT   0   0
    CTC   1   1 |     CCC   1   1 |     CAC   0   0 |     CGC   0   0
    CTA   1   2 |     CCA   2   3 | Gln CAA   1   1 |     CGA   0   0
    CTG   1   1 |     CCG   2   1 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   3   4 | Thr ACT   3   3 | Asn AAT   6   5 | Ser AGT   1   1
    ATC   3   2 |     ACC   1   1 |     AAC   2   1 |     AGC   0   0
    ATA   1   2 |     ACA   5   6 | Lys AAA   1   1 | Arg AGA   0   0
Met ATG   0   0 |     ACG   0   0 |     AAG   2   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   1   0 | Asp GAT   2   1 | Gly GGT   0   0
    GTC   1   0 |     GCC   1   2 |     GAC   1   1 |     GGC   0   0
    GTA   0   0 |     GCA   0   1 | Glu GAA   1   1 |     GGA   2   2
    GTG   1   3 |     GCG   0   0 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Sjap.1328      
position  1:    T:0.28169    C:0.16901    A:0.39437    G:0.15493
position  2:    T:0.30986    C:0.28169    A:0.28169    G:0.12676
position  3:    T:0.35211    C:0.25352    A:0.22535    G:0.16901
Average         T:0.31455    C:0.23474    A:0.30047    G:0.15023

#2: Sjap.8582      
position  1:    T:0.29167    C:0.16667    A:0.37500    G:0.16667
position  2:    T:0.34722    C:0.31944    A:0.22222    G:0.11111
position  3:    T:0.29167    C:0.19444    A:0.29167    G:0.22222
Average         T:0.31019    C:0.22685    A:0.29630    G:0.16667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       1 | Tyr Y TAT       3 | Cys C TGT       3
      TTC       8 |       TCC       0 |       TAC       2 |       TGC       2
Leu L TTA       2 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       4 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       2 | His H CAT       3 | Arg R CGT       0
      CTC       2 |       CCC       2 |       CAC       0 |       CGC       0
      CTA       3 |       CCA       5 | Gln Q CAA       2 |       CGA       0
      CTG       2 |       CCG       3 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       7 | Thr T ACT       6 | Asn N AAT      11 | Ser S AGT       2
      ATC       5 |       ACC       2 |       AAC       3 |       AGC       0
      ATA       3 |       ACA      11 | Lys K AAA       2 | Arg R AGA       0
Met M ATG       0 |       ACG       0 |       AAG       3 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       1 | Asp D GAT       3 | Gly G GGT       0
      GTC       1 |       GCC       3 |       GAC       2 |       GGC       0
      GTA       0 |       GCA       1 | Glu E GAA       2 |       GGA       4
      GTG       4 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------

(Ambiguity data are not used in the counts.)


Codon position x base (3x4) table, overall

position  1:    T:0.28671    C:0.16783    A:0.38462    G:0.16084
position  2:    T:0.32867    C:0.30070    A:0.25175    G:0.11888
position  3:    T:0.32168    C:0.22378    A:0.25874    G:0.19580
Average         T:0.31235    C:0.23077    A:0.29837    G:0.15851

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03208337  0.02184399  0.02525712  0.01911349
  0.02935287  0.01998493  0.02310758  0.01748681
  0.02457449  0.01673157  0.00000000  0.00000000
  0.01160462  0.00790102  0.00000000  0.00691339
  0.01878051  0.01278673  0.01478465  0.01118839
  0.01718217  0.01169850  0.01352639  0.01023618
  0.01438507  0.00979409  0.01132442  0.00856983
  0.00679295  0.00462499  0.00534764  0.00404686
  0.04303866  0.02930292  0.03388150  0.02564005
  0.03937580  0.02680905  0.03099797  0.02345792
  0.03296578  0.02244479  0.02595179  0.01963919
  0.01556718  0.01059893  0.01225501  0.00927406
  0.01799799  0.01225395  0.01416863  0.01072220
  0.01646624  0.01121106  0.01296279  0.00980968
  0.01378569  0.00938600  0.01085257  0.00821275
  0.00650991  0.00443228  0.00512482  0.00387824



Nei & Gojobori 1986. dN/dS (dN, dS)
(Pairwise deletion)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Sjap.1328           
Sjap.8582            0.7258 (1.6795 2.3139)


TREE #  1:  (2, 1);   MP score: -1
lnL(ntime:  2  np:  7):   -567.181057      +0.000000
   3..2     3..1  
 4.957997 4.992133 0.000100 0.401698 99.000000 93.527788 1.228814

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   9.95013

(2: 4.957997, 1: 4.992133);

(Sjap.8582: 4.957997, Sjap.1328: 4.992133);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

Parameters in M8 (beta&w>1):
  p0 =   0.40170  p =  99.00000 q =  93.52779
 (p1 =   0.59830) w =   1.22881


dN/dS (w) for site classes (K=9)

p:   0.05021  0.05021  0.05021  0.05021  0.05021  0.05021  0.05021  0.05021  0.59830
w:   0.45898  0.48226  0.49663  0.50859  0.51993  0.53187  0.54619  0.56931  1.22881

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       4.958    171.3     44.7   0.9418   1.6318   1.7327  279.6   77.4
   3..1       4.992    171.3     44.7   0.9418   1.6430   1.7446  281.5   77.9


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Sjap.1328)

            Pr(w>1)     post mean +- SE for w

     1 *      0.603         0.945
     2 A      0.669         0.992
     3 N      0.647         0.977
     4 N      0.621         0.958
     5 I      0.712         1.023
     7 D      0.624         0.960
     8 C      0.612         0.952
     9 F      0.542         0.902
    10 K      0.627         0.963
    11 P      0.590         0.936
    12 H      0.589         0.935
    13 T      0.630         0.965
    14 K      0.512         0.879
    15 I      0.785         1.076
    16 Q      0.587         0.934
    18 W      0.710         1.022
    19 N      0.570         0.922
    20 A      0.507         0.876
    22 L      0.612         0.952
    23 F      0.543         0.902
    24 S      0.514         0.881
    25 L      0.539         0.899
    26 T      0.705         1.019
    27 W      0.535         0.896
    28 P      0.536         0.897
    29 P      0.804         1.089
    30 T      0.510         0.878
    31 F      0.551         0.908
    32 C      0.689         1.007
    33 S      0.609         0.950
    34 S      0.532         0.894
    35 Y      0.524         0.888
    36 N      0.604         0.946
    37 V      0.654         0.982
    38 T      0.532         0.894
    39 L      0.654         0.982
    40 P      0.593         0.938
    41 L      0.516         0.883
    42 N      0.567         0.919
    43 F      0.586         0.933
    44 T      0.532         0.894
    45 D      0.638         0.971
    46 F      0.650         0.979
    47 T      0.682         1.002
    48 I      0.646         0.976
    50 G      0.667         0.991
    51 L      0.704         1.018
    52 W      0.640         0.972
    53 P      0.542         0.901
    54 I      0.732         1.038
    55 I      0.554         0.910
    56 L      0.680         1.001
    58 N      0.561         0.915
    59 I      0.525         0.889
    60 T      0.705         1.019
    61 V      0.793         1.081
    62 N      0.533         0.895
    63 C      0.636         0.969
    64 T      0.516         0.883
    65 G      0.510         0.878
    66 T      0.567         0.919
    67 E      0.753         1.053
    68 K      0.563         0.917
    69 F      0.667         0.991
    70 N      0.567         0.919
    71 I      0.709         1.022
    72 S      0.632         0.966


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Sjap.1328)

            Pr(w>1)     post mean +- SE for w

     1 *      0.538         3.441 +- 3.331
     2 A      0.594         3.758 +- 3.358
     3 N      0.579         3.678 +- 3.350
     4 N      0.558         3.559 +- 3.336
     5 I      0.618         3.894 +- 3.360
     7 D      0.558         3.563 +- 3.338
     8 C      0.551         3.523 +- 3.335
    10 K      0.558         3.561 +- 3.335
    11 P      0.512         3.304 +- 3.283
    12 H      0.530         3.400 +- 3.320
    13 T      0.564         3.591 +- 3.345
    15 I      0.648         4.055 +- 3.357
    16 Q      0.528         3.394 +- 3.311
    18 W      0.607         3.838 +- 3.352
    19 N      0.521         3.343 +- 3.324
    22 L      0.557         3.559 +- 3.334
    26 T      0.612         3.858 +- 3.358
    27 W      0.503         3.254 +- 3.296
    29 P      0.668         4.162 +- 3.358
    31 F      0.513         3.305 +- 3.309
    32 C      0.596         3.771 +- 3.350
    33 S      0.550         3.515 +- 3.335
    36 N      0.543         3.477 +- 3.323
    37 V      0.570         3.631 +- 3.337
    39 L      0.576         3.664 +- 3.343
    40 P      0.532         3.411 +- 3.320
    42 N      0.505         3.253 +- 3.311
    43 F      0.526         3.386 +- 3.308
    45 D      0.567         3.613 +- 3.340
    46 F      0.578         3.670 +- 3.348
    47 T      0.593         3.752 +- 3.350
    48 I      0.578         3.670 +- 3.353
    50 G      0.586         3.719 +- 3.351
    51 L      0.603         3.808 +- 3.351
    52 W      0.569         3.625 +- 3.339
    54 I      0.629         3.950 +- 3.362
    55 I      0.501         3.231 +- 3.306
    56 L      0.584         3.707 +- 3.342
    60 T      0.612         3.857 +- 3.358
    61 V      0.668         4.161 +- 3.361
    63 C      0.566         3.607 +- 3.343
    66 T      0.505         3.253 +- 3.311
    67 E      0.630         3.960 +- 3.357
    68 K      0.507         3.265 +- 3.310
    69 F      0.586         3.719 +- 3.351
    70 N      0.505         3.253 +- 3.311
    71 I      0.610         3.849 +- 3.355
    72 S      0.565         3.600 +- 3.341



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.074  0.106  0.121  0.126  0.123  0.114  0.102  0.089  0.077  0.067
p :   0.014  0.029  0.050  0.071  0.093  0.114  0.134  0.151  0.166  0.178
q :   0.153  0.144  0.130  0.115  0.101  0.088  0.078  0.070  0.063  0.057
ws:   0.123  0.103  0.099  0.097  0.097  0.096  0.096  0.096  0.096  0.096

Time used:  0:40
