Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~f69fc661ca0773e7eb9665df141a4e40)
  - processing model M1 (M1~0f0e365382c27a7c3fce80276386545e)
  - processing model M2 (M2~b06651e893705bf1b61e1e6fbdc478cd)
  - processing model M7 (M7~675dadcb1221337d6b2275a2749a7c32)
  - processing model M8 (M8~99fdcde8b8a9b5f098b149817af93e8f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f69fc661ca0773e7eb9665df141a4e40 |           M1~0f0e365382c27a7c3fce80276386545e | 0.000000**
                M0~f69fc661ca0773e7eb9665df141a4e40 |           M2~b06651e893705bf1b61e1e6fbdc478cd | 0.000000**
                M0~f69fc661ca0773e7eb9665df141a4e40 |           M7~675dadcb1221337d6b2275a2749a7c32 | 0.000000**
                M0~f69fc661ca0773e7eb9665df141a4e40 |           M8~99fdcde8b8a9b5f098b149817af93e8f | 0.000000**
                M1~0f0e365382c27a7c3fce80276386545e |           M2~b06651e893705bf1b61e1e6fbdc478cd | 0.000000**
                M1~0f0e365382c27a7c3fce80276386545e |           M8~99fdcde8b8a9b5f098b149817af93e8f | 0.000000**
                M7~675dadcb1221337d6b2275a2749a7c32 |           M2~b06651e893705bf1b61e1e6fbdc478cd | 0.000000**
                M7~675dadcb1221337d6b2275a2749a7c32 |           M8~99fdcde8b8a9b5f098b149817af93e8f | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.513

 - Model M1
   * Average omega for all tree: 0.400
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
            5-   6   |   Relaxed (probability > 0.95)
                 8   |   Relaxed (probability > 0.95)
           10-  13   |   Relaxed (probability > 0.95)
                22   |   Relaxed (probability > 0.95)
           27-  28   |   Relaxed (probability > 0.95)
                32   |   Relaxed (probability > 0.95)
           35-  45   |   Relaxed (probability > 0.95)
           46-  71   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 377.594
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                48   |   Positively-selected (probability > 0.95)
           50-  53   |   Positively-selected (probability > 0.99)
           56-  57   |   Positively-selected (probability > 0.99)
                59   |   Positively-selected (probability > 0.95)
                60   |   Positively-selected (probability > 0.99)
                61   |   Positively-selected (probability > 0.95)
                62   |   Positively-selected (probability > 0.99)
           64-  65   |   Positively-selected (probability > 0.99)
           66-  67   |   Positively-selected (probability > 0.95)
                68   |   Positively-selected (probability > 0.99)
                69   |   Positively-selected (probability > 0.95)
           70-  71   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 377.594
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           46-  49   |   Positively-selected (probability > 0.95)
           50-  53   |   Positively-selected (probability > 0.99)
           54-  55   |   Positively-selected (probability > 0.95)
           56-  57   |   Positively-selected (probability > 0.99)
           58-  59   |   Positively-selected (probability > 0.95)
           60-  62   |   Positively-selected (probability > 0.99)
                63   |   Positively-selected (probability > 0.95)
           64-  65   |   Positively-selected (probability > 0.99)
           66-  67   |   Positively-selected (probability > 0.95)
                68   |   Positively-selected (probability > 0.99)
                69   |   Positively-selected (probability > 0.95)
           70-  71   |   Positively-selected (probability > 0.99)
