Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~c04215ee215b4d81bc505fb068fbd9bf)
  - processing model M1 (M1~abbb5a0af0734a59c04ab0ed71d6e0be)
  - processing model M2 (M2~6e7137d46e19b6fbefe30da059245e70)
  - processing model M7 (M7~e21591b64011050dd6df0225af9a9a1e)
  - processing model M8 (M8~d738accda86f7bb4874ca564e018403d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c04215ee215b4d81bc505fb068fbd9bf |           M1~abbb5a0af0734a59c04ab0ed71d6e0be | 0.000000**
                M0~c04215ee215b4d81bc505fb068fbd9bf |           M2~6e7137d46e19b6fbefe30da059245e70 | 0.000000**
                M0~c04215ee215b4d81bc505fb068fbd9bf |           M7~e21591b64011050dd6df0225af9a9a1e | 0.000000**
                M0~c04215ee215b4d81bc505fb068fbd9bf |           M8~d738accda86f7bb4874ca564e018403d | 0.000000**
                M1~abbb5a0af0734a59c04ab0ed71d6e0be |           M2~6e7137d46e19b6fbefe30da059245e70 | 0.000000**
                M1~abbb5a0af0734a59c04ab0ed71d6e0be |           M8~d738accda86f7bb4874ca564e018403d | 0.000000**
                M7~e21591b64011050dd6df0225af9a9a1e |           M2~6e7137d46e19b6fbefe30da059245e70 | 0.000000**
                M7~e21591b64011050dd6df0225af9a9a1e |           M8~d738accda86f7bb4874ca564e018403d | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.555

 - Model M1
   * Average omega for all tree: 0.193
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                46   |   Relaxed (probability > 0.99)
                74   |   Relaxed (probability > 0.99)
               113   |   Relaxed (probability > 0.99)
               115   |   Relaxed (probability > 0.99)
               145   |   Relaxed (probability > 0.99)
          147- 159   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 8.143
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               147   |   Positively-selected (probability > 0.99)
          149- 150   |   Positively-selected (probability > 0.95)
               151   |   Positively-selected (probability > 0.99)
          152- 153   |   Positively-selected (probability > 0.95)
          155- 156   |   Positively-selected (probability > 0.99)
               157   |   Positively-selected (probability > 0.95)
          158- 159   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 8.116
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               147   |   Positively-selected (probability > 0.99)
          149- 150   |   Positively-selected (probability > 0.95)
               151   |   Positively-selected (probability > 0.99)
               152   |   Positively-selected (probability > 0.95)
               153   |   Positively-selected (probability > 0.99)
          155- 156   |   Positively-selected (probability > 0.99)
               157   |   Positively-selected (probability > 0.95)
          158- 159   |   Positively-selected (probability > 0.99)
