%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1073 
%%Title: ../results/molecular_evolution_analyses/alignments/F121441_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F121441_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1023 sh2 seq

2 sh1 402 sh2 block
404 sh1 535 sh2 block
668 sh1 678 sh2 block
680 sh1 692 sh2 block
718 sh1 740 sh2 block
773 sh1 788 sh2 block
797 sh1 807 sh2 block
830 sh1 1023 sh2 block

grestore
showpage
%%EOF
