Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1886.101339 - -1886.130732 = 0.029393)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~0465b04d3d15573c0b4f4e685ce7b72e)
  - processing model M1 (M1~50bb853d484e50bcf548d4b3a596a50c)
  - processing model M2 (M2~1000c705fc02f815340236587ea9b659)
  - processing model M7 (M7~f0ab8cdd6902534411b47e1fc2771e38)
  - processing model M8 (M8~96a8a7a0f738f6a1b089478aa0fb76a9)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0465b04d3d15573c0b4f4e685ce7b72e |           M1~50bb853d484e50bcf548d4b3a596a50c | 0.002679**
                M0~0465b04d3d15573c0b4f4e685ce7b72e |           M2~1000c705fc02f815340236587ea9b659 | 0.029098*
                M0~0465b04d3d15573c0b4f4e685ce7b72e |           M7~f0ab8cdd6902534411b47e1fc2771e38 | 0.002785**
                M0~0465b04d3d15573c0b4f4e685ce7b72e |           M8~96a8a7a0f738f6a1b089478aa0fb76a9 | 0.029887*
                M1~50bb853d484e50bcf548d4b3a596a50c |           M2~1000c705fc02f815340236587ea9b659 | 0.999929
                M1~50bb853d484e50bcf548d4b3a596a50c |           M8~96a8a7a0f738f6a1b089478aa0fb76a9 | 1.000000
                M7~f0ab8cdd6902534411b47e1fc2771e38 |           M2~1000c705fc02f815340236587ea9b659 | 0.964961
                M7~f0ab8cdd6902534411b47e1fc2771e38 |           M8~96a8a7a0f738f6a1b089478aa0fb76a9 | 0.993815

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.923

 - Model M1
   * Average omega for all tree: 0.896
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Relaxed (probability > 0.95)
                 5   |   Relaxed (probability > 0.95)
                15   |   Relaxed (probability > 0.95)
                16   |   Relaxed (probability > 0.99)
                19   |   Relaxed (probability > 0.95)
                20   |   Relaxed (probability > 0.99)
           21-  22   |   Relaxed (probability > 0.95)
                28   |   Relaxed (probability > 0.95)
                32   |   Relaxed (probability > 0.99)
           35-  36   |   Relaxed (probability > 0.99)
                39   |   Relaxed (probability > 0.99)
                40   |   Relaxed (probability > 0.95)
           41-  42   |   Relaxed (probability > 0.99)
           44-  46   |   Relaxed (probability > 0.95)
                48   |   Relaxed (probability > 0.99)
           50-  51   |   Relaxed (probability > 0.99)
                52   |   Relaxed (probability > 0.95)
                53   |   Relaxed (probability > 0.99)
                54   |   Relaxed (probability > 0.95)
           59-  60   |   Relaxed (probability > 0.95)
                61   |   Relaxed (probability > 0.99)
                63   |   Relaxed (probability > 0.99)
                65   |   Relaxed (probability > 0.99)
                67   |   Relaxed (probability > 0.95)
                69   |   Relaxed (probability > 0.95)
                73   |   Relaxed (probability > 0.99)
           74-  75   |   Relaxed (probability > 0.95)
                77   |   Relaxed (probability > 0.99)
                78   |   Relaxed (probability > 0.95)
                80   |   Relaxed (probability > 0.95)
                81   |   Relaxed (probability > 0.99)
                82   |   Relaxed (probability > 0.95)
           86-  88   |   Relaxed (probability > 0.95)
           89-  90   |   Relaxed (probability > 0.99)
                91   |   Relaxed (probability > 0.95)
                93   |   Relaxed (probability > 0.95)
                94   |   Relaxed (probability > 0.99)
           95-  96   |   Relaxed (probability > 0.95)
           99- 100   |   Relaxed (probability > 0.95)
          101- 103   |   Relaxed (probability > 0.99)
               104   |   Relaxed (probability > 0.95)
               106   |   Relaxed (probability > 0.95)
          107- 108   |   Relaxed (probability > 0.99)
          110- 112   |   Relaxed (probability > 0.99)
               115   |   Relaxed (probability > 0.95)
          117- 119   |   Relaxed (probability > 0.99)
               121   |   Relaxed (probability > 0.99)
               125   |   Relaxed (probability > 0.99)
               126   |   Relaxed (probability > 0.95)
               128   |   Relaxed (probability > 0.99)
               129   |   Relaxed (probability > 0.95)
               131   |   Relaxed (probability > 0.95)
               132   |   Relaxed (probability > 0.99)
               134   |   Relaxed (probability > 0.95)
          137- 138   |   Relaxed (probability > 0.95)
          142- 143   |   Relaxed (probability > 0.95)
               145   |   Relaxed (probability > 0.99)
               147   |   Relaxed (probability > 0.99)
          150- 151   |   Relaxed (probability > 0.95)
               153   |   Relaxed (probability > 0.99)
          155- 159   |   Relaxed (probability > 0.95)
          160- 162   |   Relaxed (probability > 0.99)
          163- 164   |   Relaxed (probability > 0.95)
               165   |   Relaxed (probability > 0.99)
               166   |   Relaxed (probability > 0.95)
          167- 168   |   Relaxed (probability > 0.99)
          170- 171   |   Relaxed (probability > 0.95)
               174   |   Relaxed (probability > 0.95)
               175   |   Relaxed (probability > 0.99)
               177   |   Relaxed (probability > 0.95)
               178   |   Relaxed (probability > 0.99)
               185   |   Relaxed (probability > 0.95)
               186   |   Relaxed (probability > 0.99)
               188   |   Relaxed (probability > 0.95)
          193- 194   |   Relaxed (probability > 0.99)
          196- 197   |   Relaxed (probability > 0.95)
          198- 199   |   Relaxed (probability > 0.99)
          203- 204   |   Relaxed (probability > 0.95)
               207   |   Relaxed (probability > 0.95)
               209   |   Relaxed (probability > 0.95)
               211   |   Relaxed (probability > 0.95)
               212   |   Relaxed (probability > 0.99)
          215- 217   |   Relaxed (probability > 0.99)
               218   |   Relaxed (probability > 0.95)
               219   |   Relaxed (probability > 0.99)
               222   |   Relaxed (probability > 0.95)
               224   |   Relaxed (probability > 0.95)
               226   |   Relaxed (probability > 0.99)
               227   |   Relaxed (probability > 0.95)
               230   |   Relaxed (probability > 0.95)
               231   |   Relaxed (probability > 0.99)
               232   |   Relaxed (probability > 0.95)
               234   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.896

 - Model M7
   * Average omega for all tree: 0.877

 - Model M8
   * Average omega for all tree: 0.885
