%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 653 
%%Title: ../results/molecular_evolution_analyses/alignments/F129793_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F129793_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 5 6 15 10 1) show

1 sh1 603 sh2 seq

24 sh1 34 sh2 block
39 sh1 90 sh2 block
93 sh1 112 sh2 block
116 sh1 234 sh2 block
238 sh1 295 sh2 block
297 sh1 361 sh2 block
364 sh1 377 sh2 block
380 sh1 401 sh2 block
417 sh1 459 sh2 block
461 sh1 522 sh2 block
536 sh1 561 sh2 block

grestore
showpage
%%EOF
