Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-442.693485 - -442.855813 = 0.162328)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~823023a61a2bf105804e07ef3c6a408a)
  - processing model M1 (M1~47abf682b26c2d47ca6f1e314164dc6e)
  - processing model M2 (M2~7de952c4210c1bdab67a688154806fae)
  - processing model M7 (M7~18183b9aab8eec0cdab3dc58a8542d20)
  - processing model M8 (M8~5c5c5dfd1420811e07c56e5764e7f4e2)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~823023a61a2bf105804e07ef3c6a408a |           M1~47abf682b26c2d47ca6f1e314164dc6e | 0.287725
                M0~823023a61a2bf105804e07ef3c6a408a |           M2~7de952c4210c1bdab67a688154806fae | 0.001351**
                M0~823023a61a2bf105804e07ef3c6a408a |           M7~18183b9aab8eec0cdab3dc58a8542d20 | 1.000000
                M0~823023a61a2bf105804e07ef3c6a408a |           M8~5c5c5dfd1420811e07c56e5764e7f4e2 | 0.005207**
                M1~47abf682b26c2d47ca6f1e314164dc6e |           M2~7de952c4210c1bdab67a688154806fae | 0.000710**
                M1~47abf682b26c2d47ca6f1e314164dc6e |           M8~5c5c5dfd1420811e07c56e5764e7f4e2 | 0.002996**
                M7~18183b9aab8eec0cdab3dc58a8542d20 |           M2~7de952c4210c1bdab67a688154806fae | 0.000343**
                M7~18183b9aab8eec0cdab3dc58a8542d20 |           M8~5c5c5dfd1420811e07c56e5764e7f4e2 | 0.001448**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.536

 - Model M1
   * Average omega for all tree: 0.530
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           17-  18   |   Relaxed (probability > 0.99)
                23   |   Relaxed (probability > 0.99)
                50   |   Relaxed (probability > 0.99)
                63   |   Relaxed (probability > 0.99)
                83   |   Relaxed (probability > 0.99)
                88   |   Relaxed (probability > 0.99)
           91-  92   |   Relaxed (probability > 0.99)
                96   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 78.227
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                23   |   Positively-selected (probability > 0.95)
                91   |   Positively-selected (probability > 0.95)
                96   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 125.564
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                23   |   Positively-selected (probability > 0.99)
                91   |   Positively-selected (probability > 0.99)
                96   |   Positively-selected (probability > 0.95)
