    -1     68     59


 1

     1      1    -5.4766523403   0.004183310583       0.2845  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     2      1    -4.3862822063   0.012446918381       0.8464  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -8.2365868169   0.000264786474       0.0180  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     4      1    -4.3444693541   0.012978393353       0.8825  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1   -11.7502873224   0.000007887058       0.0005  ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) 
     6      2    -4.8901671612   0.007520165290       0.5114  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     7      1    -5.7470458205   0.003192197204       0.2171  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) 
     8      1    -8.7710915180   0.000155154135       0.0106  AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) CGT (R) 
     9      1    -4.2603316535   0.014117619475       0.9600  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    10      1    -4.9707630799   0.006937851879       0.4718  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    11      1    -5.8317559460   0.002932922402       0.1994  AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) 
    12      2    -5.1908289337   0.005567389905       0.3786  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    13      1    -9.3806417206   0.000084341062       0.0057  ATC (I) ATC (I) ATC (I) GTT (V) GTT (V) GTT (V) 
    14      1    -3.9527287694   0.019202231756       1.3058  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    15      1    -5.5244497248   0.003988062620       0.2712  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    16      1    -5.2116246537   0.005452807564       0.3708  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    17      3    -4.1391195853   0.015936876389       1.0837  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    18      1    -5.9657387200   0.002565148980       0.1744  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    19      1    -8.7582174833   0.000157164507       0.0107  CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) 
    20      1    -6.1397015263   0.002155566902       0.1466  CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) 
    21      1    -4.5607076918   0.010454657649       0.7109  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    22      1    -5.2505450093   0.005244659232       0.3566  CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) 
    23      1    -5.2180924942   0.005417653482       0.3684  CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) 
    24      1    -9.9404350278   0.000048186338       0.0033  CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) 
    25      1   -12.3334513851   0.000004402001       0.0003  CGG (R) CGG (R) CGG (R) AGA (R) CGA (R) CGA (R) 
    26      1    -5.8600543915   0.002851088603       0.1939  CGG (R) CGG (R) CGG (R) CGT (R) CGT (R) CGT (R) 
    27      1    -7.8522934713   0.000388859108       0.0264  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    28      1    -5.1941572688   0.005548890568       0.3773  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    29      1    -6.8784055528   0.001029784674       0.0700  CTA (L) CTA (L) CTA (L) CTT (L) CTT (L) CTT (L) 
    30      1    -4.6116985820   0.009934928676       0.6756  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    31      1   -13.9731705281   0.000000854140       0.0001  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) ATC (I) 
    32      1    -4.9359929670   0.007183324599       0.4885  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    33      1    -7.2020275604   0.000745073594       0.0507  CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) TTA (L) 
    34      1    -5.9197396660   0.002685899317       0.1826  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    35      1    -5.7527398580   0.003174072364       0.2158  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    36      1    -5.0561824558   0.006369830265       0.4331  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    37      2    -4.1010000796   0.016556109691       1.1258  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    38      1    -4.7715519621   0.008467229139       0.5758  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    39      4    -4.0459378846   0.017493290272       1.1895  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    40      1    -4.7738252370   0.008448002661       0.5745  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    41      1    -5.4016400879   0.004509179424       0.3066  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
    42      1    -5.8967730969   0.002748299020       0.1869  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) 
    43      1    -4.4882865664   0.011239886119       0.7643  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    44      1    -6.4896958084   0.001519011008       0.1033  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) 
    45      2    -5.1073510201   0.006052093583       0.4115  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    46      1    -7.8120182050   0.000404840172       0.0275  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) 
    47      1    -4.5374725155   0.010700417544       0.7276  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    48      1    -5.1913008179   0.005564763361       0.3784  GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
    49      1    -9.5012602613   0.000074757556       0.0051  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
    50      1    -4.6280255260   0.009774038648       0.6646  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    51      1    -5.6925549270   0.003370969377       0.2292  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
    52      1    -6.6021261300   0.001357478791       0.0923  GTT (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) 
    53      1    -6.5314113199   0.001456948178       0.0991  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    54      1    -5.3357617156   0.004816240109       0.3275  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    55      1   -10.0710031378   0.000042288172       0.0029  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
    56      1   -12.7497285000   0.000002903108       0.0002  TCT (S) TCT (S) TCT (S) ACC (T) ACC (T) ACC (T) 
    57      1    -6.1074388974   0.002226245160       0.1514  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    58      1    -4.8522619677   0.007810690024       0.5311  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    59      1   -10.4871292943   0.000027893153       0.0019  TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 