Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-635.084715 - -635.084758 = 0.000043)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-635.084715 - -635.084715 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-635.084715 - -635.159077 = 0.074362)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-635.084715 - -635.159898 = 0.075183)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-635.084758 - -635.159898 = 0.075140)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-635.159077 - -635.159898 = 0.000821)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~3cd6dbf37a3c73b1ef7b6f2fa5bd4448)
  - processing model M1 (M1~20043a7c6d7a5da53fd6a416333126f4)
  - processing model M2 (M2~b447aea88b34f919e5e27e617fb75146)
  - processing model M7 (M7~99fd1c86492de0979a8eaf00689d07c0)
  - processing model M8 (M8~bf6db8460c22e4f00209ce1004874404)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3cd6dbf37a3c73b1ef7b6f2fa5bd4448 |           M1~20043a7c6d7a5da53fd6a416333126f4 | 1.000000
                M0~3cd6dbf37a3c73b1ef7b6f2fa5bd4448 |           M2~b447aea88b34f919e5e27e617fb75146 | 1.000000
                M0~3cd6dbf37a3c73b1ef7b6f2fa5bd4448 |           M7~99fd1c86492de0979a8eaf00689d07c0 | 1.000000
                M0~3cd6dbf37a3c73b1ef7b6f2fa5bd4448 |           M8~bf6db8460c22e4f00209ce1004874404 | 1.000000
                M1~20043a7c6d7a5da53fd6a416333126f4 |           M2~b447aea88b34f919e5e27e617fb75146 | 0.999957
                M1~20043a7c6d7a5da53fd6a416333126f4 |           M8~bf6db8460c22e4f00209ce1004874404 | 1.000000
                M7~99fd1c86492de0979a8eaf00689d07c0 |           M2~b447aea88b34f919e5e27e617fb75146 | 0.928336
                M7~99fd1c86492de0979a8eaf00689d07c0 |           M8~bf6db8460c22e4f00209ce1004874404 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.101

 - Model M1
   * Average omega for all tree: 0.101
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  54   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.101

 - Model M7
   * Average omega for all tree: 0.123

 - Model M8
   * Average omega for all tree: 0.123
