Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-583.055541 - -583.055542 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-583.055541 - -583.055541 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-583.055541 - -583.055656 = 0.000115)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-583.055541 - -583.070826 = 0.015285)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-583.055542 - -583.070826 = 0.015284)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-583.055656 - -583.070826 = 0.015170)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~b310619f663a341d999cded3a594fdd8)
  - processing model M1 (M1~5b6572ce43ddd978cccfb3323a88f217)
  - processing model M2 (M2~da50400257ebf90f5fc84ff03076aff3)
  - processing model M7 (M7~8c42f63d29f1b577e3133129fab18d2f)
  - processing model M8 (M8~d8d082cb3a766789edc71e20f5462d64)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b310619f663a341d999cded3a594fdd8 |           M1~5b6572ce43ddd978cccfb3323a88f217 | 1.000000
                M0~b310619f663a341d999cded3a594fdd8 |           M2~da50400257ebf90f5fc84ff03076aff3 | 1.000000
                M0~b310619f663a341d999cded3a594fdd8 |           M7~8c42f63d29f1b577e3133129fab18d2f | 1.000000
                M0~b310619f663a341d999cded3a594fdd8 |           M8~d8d082cb3a766789edc71e20f5462d64 | 1.000000
                M1~5b6572ce43ddd978cccfb3323a88f217 |           M2~da50400257ebf90f5fc84ff03076aff3 | 0.999999
                M1~5b6572ce43ddd978cccfb3323a88f217 |           M8~d8d082cb3a766789edc71e20f5462d64 | 1.000000
                M7~8c42f63d29f1b577e3133129fab18d2f |           M2~da50400257ebf90f5fc84ff03076aff3 | 0.999885
                M7~8c42f63d29f1b577e3133129fab18d2f |           M8~d8d082cb3a766789edc71e20f5462d64 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.086

 - Model M1
   * Average omega for all tree: 0.086
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 141   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.086

 - Model M7
   * Average omega for all tree: 0.086

 - Model M8
   * Average omega for all tree: 0.090
