      2    333

Tasi.10094                      ATG GAG GCG CAA TCA GCT AAA GTA GTG ATG GGG TTG ATT AGG AGC ATC ATT ACG ACT TTG ATG ACG AAG ACG CAG CAC TTT ACA CAG GCT CAG TCA ATC GAT CTT CAC TTC AAG GTA AGT ATT GGA TTA GTT TGT GAA CTT AAC TTC TGC CAA ACT CGT TTA AAA GCG GAT GGT TGC TTA TCT GTG AAA AGG AAT GCA TGC GTA CGT TTG ACA GTC AGC CCC CCA ATC GGT ATC TAC GTT TAC ACA TTC GTA GTC TGC TGC AAG CCT TTG TCT TAT TCC ACG CCT AAT CCT TCG ATA GCT TGT AAC TTT GTG GCT AAA ATG CGG GTC CAA TTC 
Tasi.10096                      ATG GAG GCG CAA TCA GCT AAA GTA GTG ATG GGG TTG ATT AGG AGC ACC ATT GCG ACT TTG ATG AAG AAG ACG CAG CAC TTT ATA CAG GTT CAG TCA ATC GAT CTT CAC TTC AAG GTA AGC ATT GGA TTA GTT TGT GAA TTT AAC TTC TGC CAA ACT CGT TTA AAA GCG GAT GGT TGC TTA TCT GTG AAA AGG AAT GCA TGC GTA CGT TTG ACA GTC AGC CCC CCA GTC GGT ATC TAC GTT TAC ACA TTC GTA GTC TGC TGC AAG CCT TTG TCT TAT TCC ACG CCT AAT CCT TCG ATA GTT TGT ATC TTT GTG GCT AAA ATG CGG TTC CAA TTC 



Printing out site pattern counts


         2        171  P

Tasi.10094                      AAA AAC AAC AAG AAT ACA ACA ACG ACG ACG ACT AGC AGG AGT ATA ATC ATC ATC ATG ATT CAA CAC CAG CCA CCC CCT CGG CGT CTT CTT GAA GAG GAT GCA GCG GCT GCT GGA GGG GGT GTA GTC GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGT TTA TTC TTG TTT 
Tasi.10096                      ... ... .T. ... ... ... .T. .A. ... G.. ... ... ... ..C ... .C. ... G.. ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... .T. ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    4    1    1    3    2    2    1    1    2    1    2    2    2    1    1
    1    2    1    4    3    3    2    3    1    1    3    1    2    1    1
    1    1    2    1    2    2    2    1    1    2    4    2    1    3    2
    2    1    2    1    1    2    5    2    3    4    4    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 111

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   3 | Ser TCT   2   2 | Tyr TAT   1   1 | Cys TGT   2   2
    TTC   4   5 |     TCC   1   1 |     TAC   2   2 |     TGC   5   5
Leu TTA   3   3 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   4 |     TCG   1   1 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   2   1 | Pro CCT   3   3 | His CAT   0   0 | Arg CGT   2   2
    CTC   0   0 |     CCC   1   1 |     CAC   2   2 |     CGC   0   0
    CTA   0   0 |     CCA   1   1 | Gln CAA   3   3 |     CGA   0   0
    CTG   0   0 |     CCG   0   0 |     CAG   3   3 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   3   3 | Thr ACT   2   2 | Asn AAT   2   2 | Ser AGT   1   0
    ATC   4   3 |     ACC   0   1 |     AAC   2   1 |     AGC   2   3
    ATA   1   2 |     ACA   3   2 | Lys AAA   4   4 | Arg AGA   0   0
Met ATG   4   4 |     ACG   4   2 |     AAG   3   4 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   2   4 | Ala GCT   4   2 | Asp GAT   2   2 | Gly GGT   2   2
    GTC   3   3 |     GCC   0   0 |     GAC   0   0 |     GGC   0   0
    GTA   4   4 |     GCA   1   1 | Glu GAA   1   1 |     GGA   1   1
    GTG   3   3 |     GCG   2   3 |     GAG   1   1 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Tasi.10094     
position  1:    T:0.26126    C:0.16216    A:0.33333    G:0.24324
position  2:    T:0.35135    C:0.24324    A:0.23423    G:0.17117
position  3:    T:0.28829    C:0.23423    A:0.21622    G:0.26126
Average         T:0.30030    C:0.21321    A:0.26126    G:0.22523

#2: Tasi.10096     
position  1:    T:0.27928    C:0.15315    A:0.31532    G:0.25225
position  2:    T:0.37838    C:0.21622    A:0.23423    G:0.17117
position  3:    T:0.27928    C:0.24324    A:0.21622    G:0.26126
Average         T:0.31231    C:0.20420    A:0.25526    G:0.22823

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       5 | Ser S TCT       4 | Tyr Y TAT       2 | Cys C TGT       4
      TTC       9 |       TCC       2 |       TAC       4 |       TGC      10
Leu L TTA       6 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       2 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       6 | His H CAT       0 | Arg R CGT       4
      CTC       0 |       CCC       2 |       CAC       4 |       CGC       0
      CTA       0 |       CCA       2 | Gln Q CAA       6 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       6 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       4 | Asn N AAT       4 | Ser S AGT       1
      ATC       7 |       ACC       1 |       AAC       3 |       AGC       5
      ATA       3 |       ACA       5 | Lys K AAA       8 | Arg R AGA       0
Met M ATG       8 |       ACG       6 |       AAG       7 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       6 | Asp D GAT       4 | Gly G GGT       4
      GTC       6 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       8 |       GCA       2 | Glu E GAA       2 |       GGA       2
      GTG       6 |       GCG       5 |       GAG       2 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.27027    C:0.15766    A:0.32432    G:0.24775
position  2:    T:0.36486    C:0.22973    A:0.23423    G:0.17117
position  3:    T:0.28378    C:0.23874    A:0.21622    G:0.26126
Average         T:0.30631    C:0.20871    A:0.25826    G:0.22673

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02915753  0.02452935  0.02221526  0.02684344
  0.01835845  0.01544441  0.01398739  0.01690143
  0.01871842  0.01574724  0.00000000  0.00000000
  0.01367884  0.01150760  0.00000000  0.01259322
  0.01700856  0.01430879  0.01295890  0.01565868
  0.01070909  0.00900924  0.00815931  0.00985917
  0.01091908  0.00918589  0.00831930  0.01005248
  0.00797933  0.00671277  0.00607949  0.00734605
  0.03498904  0.02943522  0.02665832  0.03221213
  0.02203014  0.01853329  0.01678487  0.02028171
  0.02246210  0.01889669  0.01711398  0.02067939
  0.01641461  0.01380912  0.01250637  0.01511186
  0.02672774  0.02248524  0.02036399  0.02460649
  0.01682858  0.01415737  0.01282177  0.01549298
  0.01715855  0.01443497  0.01307318  0.01579676
  0.01253894  0.01054863  0.00955348  0.01154379



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Tasi.10094          
Tasi.10096           3.0310 (0.0400 0.0132)


TREE #  1:  (2, 1);   MP score: 11
check convergence..
lnL(ntime:  2  np:  7):   -501.960889      +0.000000
   3..2     3..1  
 0.047001 0.057280 6.309177 0.000000 0.000000 1.000000 4.548332

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.10428

(2: 0.047001, 1: 0.057280);

(Tasi.10096: 0.047001, Tasi.10094: 0.057280);

Detailed output identifying parameters

kappa (ts/tv) =  6.30918


dN/dS (w) for site classes (K=3)

p:   0.00000  0.00000  1.00000
w:   1.00000  1.00000  4.54833

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.047    231.1    101.9   4.5483   0.0206   0.0045    4.8    0.5
   3..1       0.057    231.1    101.9   4.5483   0.0251   0.0055    5.8    0.6


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Tasi.10094)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       4.548
     2 E      1.000**       4.548
     3 A      1.000**       4.548
     4 Q      1.000**       4.548
     5 S      1.000**       4.548
     6 A      1.000**       4.548
     7 K      1.000**       4.548
     8 V      1.000**       4.548
     9 V      1.000**       4.548
    10 M      1.000**       4.548
    11 G      1.000**       4.548
    12 L      1.000**       4.548
    13 I      1.000**       4.548
    14 R      1.000**       4.548
    15 S      1.000**       4.548
    16 I      1.000**       4.548
    17 I      1.000**       4.548
    18 T      1.000**       4.548
    19 T      1.000**       4.548
    20 L      1.000**       4.548
    21 M      1.000**       4.548
    22 T      1.000**       4.548
    23 K      1.000**       4.548
    24 T      1.000**       4.548
    25 Q      1.000**       4.548
    26 H      1.000**       4.548
    27 F      1.000**       4.548
    28 T      1.000**       4.548
    29 Q      1.000**       4.548
    30 A      1.000**       4.548
    31 Q      1.000**       4.548
    32 S      1.000**       4.548
    33 I      1.000**       4.548
    34 D      1.000**       4.548
    35 L      1.000**       4.548
    36 H      1.000**       4.548
    37 F      1.000**       4.548
    38 K      1.000**       4.548
    39 V      1.000**       4.548
    40 S      1.000**       4.548
    41 I      1.000**       4.548
    42 G      1.000**       4.548
    43 L      1.000**       4.548
    44 V      1.000**       4.548
    45 C      1.000**       4.548
    46 E      1.000**       4.548
    47 L      1.000**       4.548
    48 N      1.000**       4.548
    49 F      1.000**       4.548
    50 C      1.000**       4.548
    51 Q      1.000**       4.548
    52 T      1.000**       4.548
    53 R      1.000**       4.548
    54 L      1.000**       4.548
    55 K      1.000**       4.548
    56 A      1.000**       4.548
    57 D      1.000**       4.548
    58 G      1.000**       4.548
    59 C      1.000**       4.548
    60 L      1.000**       4.548
    61 S      1.000**       4.548
    62 V      1.000**       4.548
    63 K      1.000**       4.548
    64 R      1.000**       4.548
    65 N      1.000**       4.548
    66 A      1.000**       4.548
    67 C      1.000**       4.548
    68 V      1.000**       4.548
    69 R      1.000**       4.548
    70 L      1.000**       4.548
    71 T      1.000**       4.548
    72 V      1.000**       4.548
    73 S      1.000**       4.548
    74 P      1.000**       4.548
    75 P      1.000**       4.548
    76 I      1.000**       4.548
    77 G      1.000**       4.548
    78 I      1.000**       4.548
    79 Y      1.000**       4.548
    80 V      1.000**       4.548
    81 Y      1.000**       4.548
    82 T      1.000**       4.548
    83 F      1.000**       4.548
    84 V      1.000**       4.548
    85 V      1.000**       4.548
    86 C      1.000**       4.548
    87 C      1.000**       4.548
    88 K      1.000**       4.548
    89 P      1.000**       4.548
    90 L      1.000**       4.548
    91 S      1.000**       4.548
    92 Y      1.000**       4.548
    93 S      1.000**       4.548
    94 T      1.000**       4.548
    95 P      1.000**       4.548
    96 N      1.000**       4.548
    97 P      1.000**       4.548
    98 S      1.000**       4.548
    99 I      1.000**       4.548
   100 A      1.000**       4.548
   101 C      1.000**       4.548
   102 N      1.000**       4.548
   103 F      1.000**       4.548
   104 V      1.000**       4.548
   105 A      1.000**       4.548
   106 K      1.000**       4.548
   107 M      1.000**       4.548
   108 R      1.000**       4.548
   109 V      1.000**       4.548
   110 Q      1.000**       4.548
   111 F      1.000**       4.548


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Tasi.10094)

            Pr(w>1)     post mean +- SE for w

     2 E      0.501         3.996 +- 3.542
     4 Q      0.519         4.126 +- 3.565
     5 S      0.508         4.044 +- 3.551
     7 K      0.504         4.019 +- 3.547
    11 G      0.504         4.017 +- 3.546
    12 L      0.507         4.038 +- 3.550
    15 S      0.502         3.999 +- 3.543
    16 I      0.883         6.766 +- 2.881
    18 T      0.883         6.765 +- 2.882
    20 L      0.507         4.038 +- 3.550
    22 T      0.890         6.815 +- 2.847
    25 Q      0.517         4.112 +- 3.563
    26 H      0.508         4.045 +- 3.552
    28 T      0.881         6.749 +- 2.892
    29 Q      0.517         4.112 +- 3.563
    30 A      0.882         6.755 +- 2.889
    31 Q      0.517         4.112 +- 3.563
    32 S      0.508         4.044 +- 3.551
    36 H      0.508         4.045 +- 3.552
    40 S      0.501         3.998 +- 3.543
    42 G      0.509         4.058 +- 3.554
    43 L      0.511         4.068 +- 3.556
    45 C      0.504         4.016 +- 3.546
    46 E      0.505         4.028 +- 3.548
    47 L      0.883         6.766 +- 2.881
    48 N      0.501         3.994 +- 3.542
    50 C      0.508         4.044 +- 3.551
    51 Q      0.519         4.126 +- 3.565
    53 R      0.508         4.049 +- 3.552
    54 L      0.511         4.068 +- 3.556
    55 K      0.504         4.019 +- 3.547
    58 G      0.502         4.001 +- 3.543
    59 C      0.508         4.044 +- 3.551
    60 L      0.511         4.068 +- 3.556
    63 K      0.504         4.019 +- 3.547
    66 A      0.502         4.000 +- 3.543
    67 C      0.508         4.044 +- 3.551
    69 R      0.508         4.049 +- 3.552
    70 L      0.507         4.038 +- 3.550
    73 S      0.502         3.999 +- 3.543
    74 P      0.506         4.031 +- 3.549
    75 P      0.508         4.047 +- 3.552
    76 I      0.883         6.765 +- 2.882
    77 G      0.502         4.001 +- 3.543
    79 Y      0.509         4.056 +- 3.554
    81 Y      0.509         4.056 +- 3.554
    86 C      0.508         4.044 +- 3.551
    87 C      0.508         4.044 +- 3.551
    89 P      0.501         3.998 +- 3.543
    90 L      0.507         4.038 +- 3.550
    92 Y      0.506         4.028 +- 3.549
    93 S      0.503         4.007 +- 3.544
    95 P      0.501         3.998 +- 3.543
    97 P      0.501         3.998 +- 3.543
    98 S      0.502         4.001 +- 3.543
   100 A      0.882         6.755 +- 2.889
   101 C      0.504         4.016 +- 3.546
   102 N      0.889         6.805 +- 2.854
   106 K      0.504         4.019 +- 3.547
   108 R      0.511         4.073 +- 3.557
   109 V      0.890         6.814 +- 2.847
   110 Q      0.519         4.126 +- 3.565



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.091  0.093  0.095  0.097  0.099  0.101  0.103  0.105  0.107  0.110
w2:   0.001  0.010  0.038  0.081  0.120  0.145  0.156  0.156  0.151  0.142

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.001 0.000 0.000
 0.006 0.002 0.001 0.000 0.000
 0.013 0.008 0.005 0.002 0.001 0.000 0.000
 0.019 0.015 0.012 0.007 0.005 0.002 0.001 0.000 0.000
 0.023 0.021 0.019 0.014 0.011 0.007 0.004 0.001 0.001 0.000 0.000
 0.023 0.023 0.022 0.020 0.018 0.014 0.011 0.006 0.004 0.001 0.001 0.000 0.000
 0.022 0.023 0.023 0.023 0.022 0.019 0.017 0.013 0.010 0.005 0.003 0.001 0.001 0.000 0.000
 0.020 0.022 0.022 0.023 0.023 0.022 0.021 0.019 0.017 0.012 0.009 0.005 0.003 0.001 0.000 0.000 0.000
 0.019 0.020 0.020 0.021 0.022 0.022 0.022 0.022 0.021 0.018 0.016 0.011 0.009 0.005 0.003 0.001 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:07
