%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1463 
%%Title: ../results/molecular_evolution_analyses/alignments/F15565_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F15565_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 10 15 15 10 1) show

1 sh1 1413 sh2 seq

460 sh1 488 sh2 block
492 sh1 531 sh2 block
533 sh1 572 sh2 block
576 sh1 620 sh2 block
623 sh1 664 sh2 block
677 sh1 723 sh2 block
735 sh1 800 sh2 block
820 sh1 901 sh2 block
904 sh1 930 sh2 block
933 sh1 974 sh2 block
976 sh1 1028 sh2 block
1137 sh1 1151 sh2 block

grestore
showpage
%%EOF
