Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-191.349037 - -191.578279 = 0.229242)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-191.349037 - -191.349080 = 0.000043)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-191.578279 - -191.578279 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~540b50de827c64bd6a691c3d8b968c92)
  - processing model M1 (M1~0432d74173684a1e74d3eafc3b441d62)
  - processing model M2 (M2~0c7140898ff98193fe1fd7b9e9c376e9)
  - processing model M7 (M7~632408a4583a754235545fd59b4d3a92)
  - processing model M8 (M8~e0135a13c8a9cd497af2b42da92d42ba)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~540b50de827c64bd6a691c3d8b968c92 |           M1~0432d74173684a1e74d3eafc3b441d62 | 1.000000
                M0~540b50de827c64bd6a691c3d8b968c92 |           M2~0c7140898ff98193fe1fd7b9e9c376e9 | 1.000000
                M0~540b50de827c64bd6a691c3d8b968c92 |           M7~632408a4583a754235545fd59b4d3a92 | 1.000000
                M0~540b50de827c64bd6a691c3d8b968c92 |           M8~e0135a13c8a9cd497af2b42da92d42ba | 1.000000
                M1~0432d74173684a1e74d3eafc3b441d62 |           M2~0c7140898ff98193fe1fd7b9e9c376e9 | 1.000000
                M1~0432d74173684a1e74d3eafc3b441d62 |           M8~e0135a13c8a9cd497af2b42da92d42ba | 0.795170
                M7~632408a4583a754235545fd59b4d3a92 |           M2~0c7140898ff98193fe1fd7b9e9c376e9 | 1.000000
                M7~632408a4583a754235545fd59b4d3a92 |           M8~e0135a13c8a9cd497af2b42da92d42ba | 0.795170

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 6.171

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  17   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 6.170
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.99)
                 4   |   Positively-selected (probability > 0.95)
            6-   7   |   Positively-selected (probability > 0.95)
                 8   |   Positively-selected (probability > 0.99)
            9-  12   |   Positively-selected (probability > 0.95)
                14   |   Positively-selected (probability > 0.95)
                17   |   Positively-selected (probability > 0.99)
