Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-465.479007 - -466.429698 = 0.950691)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-465.479007 - -466.429696 = 0.950689)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-465.479007 - -466.434760 = 0.955753)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-465.479007 - -466.434762 = 0.955755)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-466.429698 - -466.434762 = 0.005064)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-466.434760 - -466.434762 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~c20813b138183838bea5f8813ff9888f)
  - processing model M1 (M1~5f26e285fa61acf707191a2201ade288)
  - processing model M2 (M2~d5b3274100f4073cf0b17e72524bbd6e)
  - processing model M7 (M7~28c0dd2d76afe97a689360c2f4cf5c95)
  - processing model M8 (M8~c3abdd6a9e983ec7829060aa5bbf8815)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c20813b138183838bea5f8813ff9888f |           M1~5f26e285fa61acf707191a2201ade288 | 1.000000
                M0~c20813b138183838bea5f8813ff9888f |           M2~d5b3274100f4073cf0b17e72524bbd6e | 1.000000
                M0~c20813b138183838bea5f8813ff9888f |           M7~28c0dd2d76afe97a689360c2f4cf5c95 | 1.000000
                M0~c20813b138183838bea5f8813ff9888f |           M8~c3abdd6a9e983ec7829060aa5bbf8815 | 1.000000
                M1~5f26e285fa61acf707191a2201ade288 |           M2~d5b3274100f4073cf0b17e72524bbd6e | 0.999998
                M1~5f26e285fa61acf707191a2201ade288 |           M8~c3abdd6a9e983ec7829060aa5bbf8815 | 1.000000
                M7~28c0dd2d76afe97a689360c2f4cf5c95 |           M2~d5b3274100f4073cf0b17e72524bbd6e | 0.994949
                M7~28c0dd2d76afe97a689360c2f4cf5c95 |           M8~c3abdd6a9e983ec7829060aa5bbf8815 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.071

 - Model M1
   * Average omega for all tree: 0.633
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  40   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.633

 - Model M7
   * Average omega for all tree: 0.642

 - Model M8
   * Average omega for all tree: 0.642
