Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~4dfb589a7251b0ced408cca55a86de71)
  - processing model M1 (M1~fccfaf64abe68519a7f9802d5cf485e4)
  - processing model M2 (M2~5cf8c54b93e0a01f6026979d9ef9ce03)
  - processing model M7 (M7~d71c2de3957289955c33e81954c4275b)
  - processing model M8 (M8~b5525ed101ebba671664656116ebbff4)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~4dfb589a7251b0ced408cca55a86de71 |           M1~fccfaf64abe68519a7f9802d5cf485e4 | 0.000000**
                M0~4dfb589a7251b0ced408cca55a86de71 |           M2~5cf8c54b93e0a01f6026979d9ef9ce03 | 0.000000**
                M0~4dfb589a7251b0ced408cca55a86de71 |           M7~d71c2de3957289955c33e81954c4275b | 0.000000**
                M0~4dfb589a7251b0ced408cca55a86de71 |           M8~b5525ed101ebba671664656116ebbff4 | 0.000000**
                M1~fccfaf64abe68519a7f9802d5cf485e4 |           M2~5cf8c54b93e0a01f6026979d9ef9ce03 | 0.000000**
                M1~fccfaf64abe68519a7f9802d5cf485e4 |           M8~b5525ed101ebba671664656116ebbff4 | 0.000000**
                M7~d71c2de3957289955c33e81954c4275b |           M2~5cf8c54b93e0a01f6026979d9ef9ce03 | 0.000000**
                M7~d71c2de3957289955c33e81954c4275b |           M8~b5525ed101ebba671664656116ebbff4 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.515

 - Model M1
   * Average omega for all tree: 0.287
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                40   |   Relaxed (probability > 0.99)
               127   |   Relaxed (probability > 0.99)
               173   |   Relaxed (probability > 0.99)
               192   |   Relaxed (probability > 0.99)
               269   |   Relaxed (probability > 0.99)
          274- 281   |   Relaxed (probability > 0.99)
          283- 286   |   Relaxed (probability > 0.99)
          288- 291   |   Relaxed (probability > 0.99)
          293- 294   |   Relaxed (probability > 0.99)
               297   |   Relaxed (probability > 0.99)
          299- 329   |   Relaxed (probability > 0.99)
          331- 337   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 36.248
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          278- 279   |   Positively-selected (probability > 0.95)
          283- 284   |   Positively-selected (probability > 0.99)
               288   |   Positively-selected (probability > 0.95)
          289- 291   |   Positively-selected (probability > 0.99)
          293- 294   |   Positively-selected (probability > 0.99)
               297   |   Positively-selected (probability > 0.95)
               299   |   Positively-selected (probability > 0.99)
          301- 302   |   Positively-selected (probability > 0.99)
          304- 305   |   Positively-selected (probability > 0.99)
          308- 311   |   Positively-selected (probability > 0.99)
               314   |   Positively-selected (probability > 0.99)
               315   |   Positively-selected (probability > 0.95)
               316   |   Positively-selected (probability > 0.99)
               318   |   Positively-selected (probability > 0.99)
               319   |   Positively-selected (probability > 0.95)
               320   |   Positively-selected (probability > 0.99)
               321   |   Positively-selected (probability > 0.95)
          322- 323   |   Positively-selected (probability > 0.99)
          325- 327   |   Positively-selected (probability > 0.99)
          331- 332   |   Positively-selected (probability > 0.99)
               335   |   Positively-selected (probability > 0.99)
               337   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 158.786
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          278- 279   |   Positively-selected (probability > 0.95)
          283- 284   |   Positively-selected (probability > 0.99)
               288   |   Positively-selected (probability > 0.95)
          289- 291   |   Positively-selected (probability > 0.99)
          293- 294   |   Positively-selected (probability > 0.99)
               297   |   Positively-selected (probability > 0.95)
               299   |   Positively-selected (probability > 0.99)
          301- 302   |   Positively-selected (probability > 0.99)
          304- 305   |   Positively-selected (probability > 0.99)
          308- 311   |   Positively-selected (probability > 0.99)
               314   |   Positively-selected (probability > 0.99)
               315   |   Positively-selected (probability > 0.95)
               316   |   Positively-selected (probability > 0.99)
               318   |   Positively-selected (probability > 0.99)
               319   |   Positively-selected (probability > 0.95)
               320   |   Positively-selected (probability > 0.99)
               321   |   Positively-selected (probability > 0.95)
          322- 323   |   Positively-selected (probability > 0.99)
          325- 327   |   Positively-selected (probability > 0.99)
          331- 332   |   Positively-selected (probability > 0.99)
               335   |   Positively-selected (probability > 0.99)
               337   |   Positively-selected (probability > 0.99)
