Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1275.612825 - -1275.612828 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1275.612825 - -1275.612825 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1275.612825 - -1275.613408 = 0.000583)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1275.612825 - -1275.613411 = 0.000586)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1275.612828 - -1275.613411 = 0.000583)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1275.613408 - -1275.613411 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~9f54f8ab1ca22bd8fda4f67b451e0855)
  - processing model M1 (M1~02fbc4a59465fb033f1cc06adcf36d96)
  - processing model M2 (M2~8bef005b11a363ddf1ee1e3f89c1e1f6)
  - processing model M7 (M7~b39c5929bf8bdff169cf6e20e98f5947)
  - processing model M8 (M8~a222fbac3e852d7283676607056948b9)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~9f54f8ab1ca22bd8fda4f67b451e0855 |           M1~02fbc4a59465fb033f1cc06adcf36d96 | 1.000000
                M0~9f54f8ab1ca22bd8fda4f67b451e0855 |           M2~8bef005b11a363ddf1ee1e3f89c1e1f6 | 1.000000
                M0~9f54f8ab1ca22bd8fda4f67b451e0855 |           M7~b39c5929bf8bdff169cf6e20e98f5947 | 1.000000
                M0~9f54f8ab1ca22bd8fda4f67b451e0855 |           M8~a222fbac3e852d7283676607056948b9 | 1.000000
                M1~02fbc4a59465fb033f1cc06adcf36d96 |           M2~8bef005b11a363ddf1ee1e3f89c1e1f6 | 0.999997
                M1~02fbc4a59465fb033f1cc06adcf36d96 |           M8~a222fbac3e852d7283676607056948b9 | 1.000000
                M7~b39c5929bf8bdff169cf6e20e98f5947 |           M2~8bef005b11a363ddf1ee1e3f89c1e1f6 | 0.999417
                M7~b39c5929bf8bdff169cf6e20e98f5947 |           M8~a222fbac3e852d7283676607056948b9 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.201

 - Model M1
   * Average omega for all tree: 0.201
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 314   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.201

 - Model M7
   * Average omega for all tree: 0.201

 - Model M8
   * Average omega for all tree: 0.201
