      2    177

Smed.18053                      ATG AAT CAA CCG AAA TAT TTA CTC CCA GGT GTT AAT GTA CAC ATT AGA TTG AAA AGA TCA GAG TCT GCA TTA TCA CTA GCA AGT GCT ACC ACT GCA CAA ATT CTT CAA TTA GTT GAT GCA AAA TTA TTG CAT GCA ATA TAT CCA TTG AAA ACA AAG GAA ATT ATT CAA TTT GCT ATT 
Smed.28013                      ATG AAT CAA CCG AAA TAT TTA CTC ACA GGT GTT AAT GTA CAC ATT AGA TTG AAA AGG TCA GAG TCT GCA TTA TCA CTA GCA AGT GCT ACC ACT GCA CCA ATT CTT CAA TTA GTT GAT GCA AAA TTA TTG TCT TTC TAT AAG AAA CAA ATA TTT GGA GAT AGA AGA ATG CCC AAC TTT 



Printing out site pattern counts


         2        132  P

Smed.18053                      AAA AAA AAG AAT ACA ACC ACT AGA AGA AGT ATA ATG ATT ATT ATT CAA CAA CAA CAC CAT CCA CCA CCG CTA CTC CTT GAA GAG GAT GCA GCA GCT GCT GGT GTA GTT TAT TAT TCA TCT TTA TTG TTG TTT 
Smed.28013                      ... .T. GGA ... TTT ... ... ... ..G ... TAT ... .GA ... T.. ATG ... .C. ... TC. AA. A.. ... ... ... ... ..T ... ... ... TTC AAC ... ... ... ... A.G ... ... ... ... CAA ... CCC 

    3    1    1    2    1    1    1    1    1    1    1    1    2    2    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    4
    1    1    1    1    1    2    1    1    2    1    4    1    2    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls =  59

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   2 | Ser TCT   1   2 | Tyr TAT   2   2 | Cys TGT   0   0
    TTC   0   1 |     TCC   0   0 |     TAC   0   0 |     TGC   0   0
Leu TTA   4   4 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   2 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   0   0 | His CAT   1   0 | Arg CGT   0   0
    CTC   1   1 |     CCC   0   1 |     CAC   1   1 |     CGC   0   0
    CTA   1   1 |     CCA   2   1 | Gln CAA   4   3 |     CGA   0   0
    CTG   0   0 |     CCG   1   1 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   5   2 | Thr ACT   1   1 | Asn AAT   2   2 | Ser AGT   1   1
    ATC   0   0 |     ACC   1   1 |     AAC   0   1 |     AGC   0   0
    ATA   1   1 |     ACA   1   1 | Lys AAA   4   4 | Arg AGA   2   3
Met ATG   1   2 |     ACG   0   0 |     AAG   1   1 |     AGG   0   1
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   2   1 | Asp GAT   1   2 | Gly GGT   1   1
    GTC   0   0 |     GCC   0   0 |     GAC   0   0 |     GGC   0   0
    GTA   1   1 |     GCA   5   4 | Glu GAA   1   0 |     GGA   0   1
    GTG   0   0 |     GCG   0   0 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.18053     
position  1:    T:0.22034    C:0.20339    A:0.33898    G:0.23729
position  2:    T:0.35593    C:0.27119    A:0.30508    G:0.06780
position  3:    T:0.35593    C:0.05085    A:0.47458    G:0.11864
Average         T:0.31073    C:0.17514    A:0.37288    G:0.14124

#2: Smed.28013     
position  1:    T:0.25424    C:0.16949    A:0.35593    G:0.22034
position  2:    T:0.33898    C:0.25424    A:0.28814    G:0.11864
position  3:    T:0.32203    C:0.10169    A:0.44068    G:0.13559
Average         T:0.30508    C:0.17514    A:0.36158    G:0.15819

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       3 | Tyr Y TAT       4 | Cys C TGT       0
      TTC       1 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       8 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       5 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       1 | Arg R CGT       0
      CTC       2 |       CCC       1 |       CAC       2 |       CGC       0
      CTA       2 |       CCA       3 | Gln Q CAA       7 |       CGA       0
      CTG       0 |       CCG       2 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       7 | Thr T ACT       2 | Asn N AAT       4 | Ser S AGT       2
      ATC       0 |       ACC       2 |       AAC       1 |       AGC       0
      ATA       2 |       ACA       2 | Lys K AAA       8 | Arg R AGA       5
Met M ATG       3 |       ACG       0 |       AAG       2 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       3 | Asp D GAT       3 | Gly G GGT       2
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       2 |       GCA       9 | Glu E GAA       1 |       GGA       1
      GTG       0 |       GCG       0 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23729    C:0.18644    A:0.34746    G:0.22881
position  2:    T:0.34746    C:0.26271    A:0.29661    G:0.09322
position  3:    T:0.33898    C:0.07627    A:0.45763    G:0.12712
Average         T:0.30791    C:0.17514    A:0.36723    G:0.14972

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02945894  0.00662826  0.03976956  0.01104710
  0.02227383  0.00501161  0.03006967  0.00835269
  0.02514787  0.00565827  0.00000000  0.00000000
  0.00790362  0.00177831  0.00000000  0.00296386
  0.02314631  0.00520792  0.03124751  0.00867987
  0.01750087  0.00393769  0.02362617  0.00656282
  0.01975904  0.00444578  0.02667471  0.00740964
  0.00620998  0.00139725  0.00838348  0.00232874
  0.04313630  0.00970567  0.05823400  0.01617611
  0.03261525  0.00733843  0.04403059  0.01223072
  0.03682367  0.00828533  0.04971195  0.01380888
  0.01157315  0.00260396  0.01562376  0.00433993
  0.02840683  0.00639154  0.03834922  0.01065256
  0.02147834  0.00483263  0.02899575  0.00805438
  0.02424973  0.00545619  0.03273714  0.00909365
  0.00762134  0.00171480  0.01028882  0.00285800



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.18053          
Smed.28013           0.9983 (0.2688 0.2693)


TREE #  1:  (2, 1);   MP score: 19
lnL(ntime:  2  np:  7):   -332.303552      +0.000000
   3..2     3..1  
 13.900508 13.911100 4.168958 0.681377 0.005000 1.715444 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  27.81161

(2: 13.900508, 1: 13.911100);

(Smed.28013: 13.900508, Smed.18053: 13.911100);

Detailed output identifying parameters

kappa (ts/tv) =  4.16896

Parameters in M8 (beta&w>1):
  p0 =   0.68138  p =   0.00500 q =   1.71544
 (p1 =   0.31862) w = 999.00000


dN/dS (w) for site classes (K=9)

p:   0.08517  0.08517  0.08517  0.08517  0.08517  0.08517  0.08517  0.08517  0.31862
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      13.901    139.5     37.5 318.3042   5.8742   0.0185  819.4    0.7
   3..1      13.911    139.5     37.5 318.3042   5.8786   0.0185  820.1    0.7


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.18053)

            Pr(w>1)     post mean +- SE for w

     9 P      1.000**       999.000
    33 Q      1.000**       999.000
    44 H      1.000**       999.000
    45 A      1.000**       999.000
    46 I      1.000**       999.000
    47 Y      1.000**       999.000
    48 P      1.000**       999.000
    49 L      1.000**       999.000
    50 K      1.000**       999.000
    51 T      1.000**       999.000
    52 K      1.000**       999.000
    53 E      1.000**       999.000
    54 I      1.000**       999.000
    55 I      1.000**       999.000
    56 Q      1.000**       999.000
    57 F      1.000**       999.000
    58 A      1.000**       999.000
    59 I      1.000**       999.000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.18053)

            Pr(w>1)     post mean +- SE for w

     4 P      0.538         5.693 +- 4.891
     8 L      0.560         5.908 +- 4.871
     9 P      0.943         9.685 +- 2.279
    14 H      0.546         5.774 +- 4.885
    17 L      0.538         5.696 +- 4.891
    21 E      0.523         5.545 +- 4.899
    30 T      0.551         5.824 +- 4.880
    33 Q      0.952*        9.769 +- 2.117
    43 L      0.538         5.696 +- 4.891
    44 H      0.996**       10.197 +- 0.789
    45 A      1.000**       10.227 +- 0.585
    46 I      0.999**       10.225 +- 0.600
    47 Y      0.997**       10.200 +- 0.772
    48 P      0.997**       10.200 +- 0.775
    49 L      0.986*        10.093 +- 1.266
    50 K      0.940         9.655 +- 2.333
    51 T      0.999**       10.222 +- 0.627
    52 K      0.996**       10.195 +- 0.805
    53 E      0.935         9.605 +- 2.421
    54 I      0.986*        10.095 +- 1.257
    55 I      0.986*        10.095 +- 1.257
    56 Q      1.000**       10.227 +- 0.589
    57 F      0.996**       10.196 +- 0.798
    58 A      0.997**       10.201 +- 0.767
    59 I      0.947         9.727 +- 2.200



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.007  0.041  0.145  0.296  0.319  0.161  0.030  0.001  0.000  0.000
p :   0.142  0.123  0.111  0.102  0.096  0.091  0.088  0.085  0.082  0.080
q :   0.068  0.080  0.089  0.096  0.101  0.106  0.110  0.114  0.117  0.120
ws:   0.000  0.000  0.000  0.000  0.000  0.001  0.006  0.035  0.179  0.780

Time used:  0:13
