Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-585.286514 - -585.286514 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-585.286514 - -585.286558 = 0.000044)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-585.286514 - -585.286521 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-585.286514 - -585.286522 = 0.000008)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-585.286521 - -585.286558 = 0.000037)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-585.286521 - -585.286522 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~aa6fcbce50ded765b1cb76bca52c965d)
  - processing model M1 (M1~18389ca3fc74c5e29c9188d6adac5b66)
  - processing model M2 (M2~2d49d1cff2ec71907fe8f4831ccb82a4)
  - processing model M7 (M7~deeda32a526ad3e45e1b3b190809da95)
  - processing model M8 (M8~1adf630303a7b1a55ee3a491f7a013b0)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~aa6fcbce50ded765b1cb76bca52c965d |           M1~18389ca3fc74c5e29c9188d6adac5b66 | 1.000000
                M0~aa6fcbce50ded765b1cb76bca52c965d |           M2~2d49d1cff2ec71907fe8f4831ccb82a4 | 1.000000
                M0~aa6fcbce50ded765b1cb76bca52c965d |           M7~deeda32a526ad3e45e1b3b190809da95 | 1.000000
                M0~aa6fcbce50ded765b1cb76bca52c965d |           M8~1adf630303a7b1a55ee3a491f7a013b0 | 1.000000
                M1~18389ca3fc74c5e29c9188d6adac5b66 |           M2~2d49d1cff2ec71907fe8f4831ccb82a4 | 1.000000
                M1~18389ca3fc74c5e29c9188d6adac5b66 |           M8~1adf630303a7b1a55ee3a491f7a013b0 | 1.000000
                M7~deeda32a526ad3e45e1b3b190809da95 |           M2~2d49d1cff2ec71907fe8f4831ccb82a4 | 1.000000
                M7~deeda32a526ad3e45e1b3b190809da95 |           M8~1adf630303a7b1a55ee3a491f7a013b0 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.447

 - Model M1
   * Average omega for all tree: 0.447
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 141   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.448

 - Model M7
   * Average omega for all tree: 0.447

 - Model M8
   * Average omega for all tree: 0.447
