IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F92974_MLIG_G1/F92974_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 961816

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 676 amino-acid sites
Number of constant sites: 647 (= 95.7101% of all sites)
Number of invariant (constant or ambiguous constant) sites: 647 (= 95.7101% of all sites)
Number of parsimony informative sites: 14
Number of distinct site patterns: 49

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal+I        -2197.782    4415.563 - 4.85e-12    4415.894 - 1.61e-11    4460.725 +      0.5
Q.mammal+G4       -2198.221    4416.442 - 3.12e-12    4416.773 - 1.03e-11    4461.604 +    0.322
Q.mammal          -2202.203    4422.407 - 1.58e-13    4422.677 - 5.41e-13    4463.052 +    0.156
Q.mammal+I+G4     -2197.825    4417.650 - 1.71e-12    4418.048 - 5.47e-12    4467.328 -   0.0184
Q.bird+I          -2203.535    4427.070 - 1.54e-14    4427.401 - 5.09e-14    4472.232 -  0.00159
Q.bird+G4         -2204.010    4428.019 - 9.57e-15    4428.350 - 3.17e-14    4473.181 - 0.000987
Q.bird            -2208.048    4434.095 - 4.59e-16    4434.366 - 1.57e-15    4474.741 - 0.000452
Q.bird+I+G4       -2203.578    4429.156 - 5.42e-15    4429.553 - 1.74e-14    4478.834 - 5.84e-05
JTT+I             -2216.214    4452.428 - 4.79e-20    4452.759 - 1.59e-19    4497.590 - 4.94e-09
JTTDCMut+I        -2216.587    4453.175 -  3.3e-20    4453.505 - 1.09e-19    4498.337 -  3.4e-09
JTT+G4            -2216.618    4453.237 -  3.2e-20    4453.567 - 1.06e-19    4498.399 -  3.3e-09
Q.plant+F+I       -2154.859    4367.717 +    0.119    4370.411 +    0.121    4498.687 - 2.86e-09
Q.mammal+F+I      -2154.892    4367.784 +    0.115    4370.477 +    0.117    4498.753 - 2.76e-09
JTTDCMut+G4       -2216.986    4453.971 - 2.22e-20    4454.302 - 7.34e-20    4499.133 - 2.28e-09
HIVb+F+I          -2155.144    4368.287 +   0.0894    4370.980 +   0.0909    4499.257 - 2.15e-09
Q.bird+F+I        -2155.336    4368.672 +   0.0738    4371.365 +    0.075    4499.641 - 1.77e-09
JTT               -2220.547    4459.095 - 1.71e-21    4459.365 - 5.83e-21    4499.741 - 1.69e-09
Q.plant+F+G4      -2155.433    4368.867 +   0.0669    4371.560 +    0.068    4499.836 - 1.61e-09
Q.mammal+F+G4     -2155.472    4368.945 +   0.0644    4371.638 +   0.0654    4499.914 - 1.55e-09
JTTDCMut          -2220.907    4459.813 - 1.19e-21    4460.084 - 4.07e-21    4500.459 - 1.18e-09
Q.bird+F+G4       -2156.003    4370.007 -   0.0378    4372.700 -   0.0385    4500.976 - 9.09e-10
JTTDCMut+F+I      -2156.027    4370.054 -    0.037    4372.748 -   0.0376    4501.024 - 8.88e-10
HIVb+F+G4         -2156.081    4370.163 -    0.035    4372.856 -   0.0356    4501.132 - 8.41e-10
mtVer+F+I         -2156.203    4370.405 -    0.031    4373.099 -   0.0315    4501.375 - 7.45e-10
JTT+F+I           -2156.204    4370.408 -    0.031    4373.102 -   0.0315    4501.378 - 7.44e-10
Q.plant+F         -2159.586    4375.171 -  0.00286    4377.681 -  0.00319    4501.625 - 6.57e-10
Q.mammal+F        -2159.618    4375.236 -  0.00277    4377.746 -  0.00309    4501.690 - 6.36e-10
JTTDCMut+F+G4     -2156.552    4371.103 -   0.0219    4373.797 -   0.0222    4502.073 - 5.25e-10
mtVer+F+G4        -2156.673    4371.346 -   0.0194    4374.039 -   0.0197    4502.315 - 4.65e-10
JTT+F+G4          -2156.738    4371.476 -   0.0182    4374.170 -   0.0184    4502.446 - 4.36e-10
Q.bird+F          -2160.253    4376.506 -  0.00147    4379.016 -  0.00164    4502.960 - 3.37e-10
mtMet+F+I         -2157.233    4372.466 -   0.0111    4375.160 -   0.0112    4503.436 - 2.66e-10
HIVb+F            -2160.590    4377.180 -  0.00105    4379.690 -  0.00117    4503.634 - 2.41e-10
JTTDCMut+F        -2160.635    4377.270 -    0.001    4379.780 -  0.00112    4503.723 -  2.3e-10
mtVer+F           -2160.741    4377.482 - 0.000901    4379.992 -    0.001    4503.936 - 2.07e-10
JTT+F             -2160.831    4377.663 - 0.000823    4380.173 - 0.000917    4504.116 - 1.89e-10
JTT+I+G4          -2216.254    4454.508 - 1.69e-20    4454.905 - 5.43e-20    4504.186 - 1.83e-10
mtMet+F+G4        -2157.828    4373.655 -  0.00611    4376.349 -  0.00621    4504.625 - 1.47e-10
mtInv+F+I         -2157.931    4373.862 -  0.00551    4376.556 -   0.0056    4504.832 - 1.32e-10
Q.insect+F+I      -2157.971    4373.943 -  0.00529    4376.636 -  0.00538    4504.912 - 1.27e-10
JTTDCMut+I+G4     -2216.627    4455.254 - 1.17e-20    4455.651 - 3.74e-20    4504.932 - 1.26e-10
Q.plant+F+I+G4    -2154.880    4369.760 -   0.0428    4372.643 -   0.0396    4505.246 - 1.08e-10
Q.mammal+F+I+G4   -2154.918    4369.836 -   0.0412    4372.719 -   0.0381    4505.322 - 1.04e-10
HIVb+F+I+G4       -2155.144    4370.287 -   0.0329    4373.171 -   0.0304    4505.773 - 8.26e-11
mtInv+F+G4        -2158.434    4374.869 -  0.00333    4377.562 -  0.00338    4505.838 - 7.99e-11
Q.insect+F+G4     -2158.473    4374.946 -   0.0032    4377.639 -  0.00326    4505.915 - 7.69e-11
Q.bird+F+I+G4     -2155.354    4370.707 -   0.0267    4373.591 -   0.0246    4506.193 - 6.69e-11
mtMet+F           -2162.049    4380.098 - 0.000244    4382.608 - 0.000271    4506.551 -  5.6e-11
mtInv+F           -2162.530    4381.061 - 0.000151    4383.571 - 0.000168    4507.514 - 3.46e-11
Q.insect+F        -2162.540    4381.079 - 0.000149    4383.589 - 0.000166    4507.533 - 3.43e-11
JTTDCMut+F+I+G4   -2156.055    4372.110 -   0.0132    4374.993 -   0.0122    4507.595 - 3.32e-11
JTT+F+I+G4        -2156.231    4372.463 -   0.0111    4375.346 -   0.0102    4507.948 - 2.78e-11
mtVer+F+I+G4      -2156.238    4372.475 -    0.011    4375.359 -   0.0102    4507.961 - 2.77e-11
Q.yeast+F+I       -2159.580    4377.159 -  0.00106    4379.853 -  0.00108    4508.129 - 2.54e-11
FLAVI+F+I         -2159.970    4377.939 - 0.000717    4380.633 - 0.000729    4508.909 - 1.72e-11
Q.yeast+F+G4      -2160.103    4378.206 - 0.000628    4380.900 - 0.000638    4509.176 - 1.51e-11
WAG+F+I           -2160.250    4378.500 - 0.000542    4381.194 -  0.00055    4509.470 -  1.3e-11
FLU+F+I           -2160.414    4378.828 -  0.00046    4381.521 - 0.000467    4509.797 -  1.1e-11
mtMet+F+I+G4      -2157.264    4374.527 -  0.00395    4377.411 -  0.00365    4510.013 - 9.91e-12
FLAVI+F+G4        -2160.808    4379.617 -  0.00031    4382.310 - 0.000315    4510.586 - 7.44e-12
WAG+F+G4          -2160.816    4379.633 - 0.000308    4382.326 - 0.000313    4510.602 - 7.39e-12
cpREV+F+I         -2160.946    4379.892 -  0.00027    4382.585 - 0.000275    4510.861 - 6.49e-12
Q.yeast+F         -2164.207    4384.414 - 2.82e-05    4386.924 - 3.14e-05    4510.868 - 6.47e-12
Dayhoff+F+I       -2161.150    4380.300 -  0.00022    4382.993 - 0.000224    4511.270 - 5.29e-12
DCMut+F+I         -2161.188    4380.377 - 0.000212    4383.070 - 0.000215    4511.346 - 5.09e-12
FLU+F+G4          -2161.200    4380.400 -  0.00021    4383.094 - 0.000213    4511.370 - 5.03e-12
mtInv+F+I+G4      -2157.964    4375.929 -  0.00196    4378.812 -  0.00181    4511.414 - 4.92e-12
Q.insect+F+I+G4   -2158.003    4376.007 -  0.00188    4378.890 -  0.00174    4511.492 - 4.73e-12
VT+I              -2223.308    4466.617 - 3.98e-23    4466.947 - 1.32e-22    4511.779 -  4.1e-12
cpREV+F+G4        -2161.571    4381.143 - 0.000145    4383.836 - 0.000147    4512.112 - 3.47e-12
Dayhoff+F+G4      -2161.666    4381.332 - 0.000131    4384.026 - 0.000134    4512.302 - 3.16e-12
WAG+F             -2164.954    4385.908 - 1.33e-05    4388.418 - 1.49e-05    4512.362 - 3.06e-12
DCMut+F+G4        -2161.704    4381.407 - 0.000127    4384.101 - 0.000129    4512.377 - 3.04e-12
HIVw+F+I          -2161.813    4381.627 - 0.000113    4384.320 - 0.000115    4512.596 - 2.72e-12
VT+G4             -2223.775    4467.551 - 2.49e-23    4467.882 - 8.25e-23    4512.713 - 2.57e-12
VT+F+I            -2161.928    4381.855 - 0.000101    4384.549 - 0.000103    4512.825 - 2.43e-12
FLAVI+F           -2165.220    4386.440 - 1.02e-05    4388.950 - 1.14e-05    4512.894 - 2.35e-12
Q.pfam+F+I        -2161.981    4381.962 -  9.6e-05    4384.655 - 9.75e-05    4512.932 -  2.3e-12
LG+F+I            -2162.091    4382.181 -  8.6e-05    4384.875 - 8.74e-05    4513.151 - 2.07e-12
mtREV+F+I         -2162.142    4382.285 - 8.17e-05    4384.978 -  8.3e-05    4513.254 - 1.96e-12
FLU+F             -2165.571    4387.143 -  7.2e-06    4389.653 - 8.01e-06    4513.596 - 1.65e-12
VT+F+G4           -2162.459    4382.918 - 5.95e-05    4385.612 - 6.04e-05    4513.888 - 1.43e-12
Dayhoff+F         -2165.773    4387.546 - 5.88e-06    4390.056 - 6.55e-06    4514.000 - 1.35e-12
DCMut+F           -2165.809    4387.617 - 5.68e-06    4390.127 - 6.32e-06    4514.071 -  1.3e-12
cpREV+F           -2165.819    4387.638 - 5.62e-06    4390.148 - 6.26e-06    4514.092 - 1.29e-12
Q.pfam+F+G4       -2162.563    4383.126 - 5.36e-05    4385.819 - 5.45e-05    4514.095 - 1.29e-12
VT                -2227.775    4473.551 - 1.24e-24    4473.821 - 4.24e-24    4514.197 - 1.22e-12
mtZOA+F+I         -2162.736    4383.472 - 4.51e-05    4386.166 - 4.58e-05    4514.442 - 1.08e-12
LG+F+G4           -2162.737    4383.473 - 4.51e-05    4386.167 - 4.58e-05    4514.443 - 1.08e-12
HIVw+F+G4         -2162.843    4383.686 - 4.05e-05    4386.379 - 4.12e-05    4514.655 - 9.73e-13
Q.yeast+F+I+G4    -2159.609    4379.217 - 0.000379    4382.101 -  0.00035    4514.703 -  9.5e-13
mtREV+F+G4        -2163.128    4384.257 - 3.05e-05    4386.950 -  3.1e-05    4515.226 - 7.32e-13
FLAVI+F+I+G4      -2159.971    4379.942 - 0.000263    4382.826 - 0.000243    4515.428 - 6.61e-13
VT+F              -2166.543    4389.086 - 2.72e-06    4391.596 - 3.03e-06    4515.539 - 6.26e-13
Q.pfam+F          -2166.718    4389.435 - 2.29e-06    4391.946 - 2.55e-06    4515.889 - 5.25e-13
WAG+F+I+G4        -2160.269    4380.537 - 0.000196    4383.421 - 0.000181    4516.023 - 4.91e-13
mtZOA+F+G4        -2163.549    4385.098 -    2e-05    4387.791 - 2.03e-05    4516.067 -  4.8e-13
FLU+F+I+G4        -2160.419    4380.838 - 0.000168    4383.722 - 0.000156    4516.324 - 4.23e-13
LG+F              -2166.974    4389.949 - 1.77e-06    4392.459 - 1.97e-06    4516.402 - 4.06e-13
HIVw+F            -2167.420    4390.841 - 1.13e-06    4393.351 - 1.26e-06    4517.294 -  2.6e-13
cpREV+F+I+G4      -2160.961    4381.923 - 9.79e-05    4384.806 - 9.04e-05    4517.408 - 2.46e-13
mtMAM+F+I         -2164.415    4386.831 - 8.41e-06    4389.524 - 8.55e-06    4517.800 - 2.02e-13
Dayhoff+F+I+G4    -2161.166    4382.331 - 7.98e-05    4385.215 - 7.37e-05    4517.817 -    2e-13
DCMut+F+I+G4      -2161.204    4382.408 - 7.68e-05    4385.292 - 7.09e-05    4517.894 - 1.93e-13
mtREV+F           -2167.735    4391.469 - 8.27e-07    4393.979 - 9.21e-07    4517.923 -  1.9e-13
VT+I+G4           -2223.338    4468.677 - 1.42e-23    4469.075 - 4.55e-23    4518.355 - 1.53e-13
mtZOA+F           -2168.043    4392.085 - 6.08e-07    4394.595 - 6.77e-07    4518.539 -  1.4e-13
Q.pfam+I          -2226.766    4473.531 - 1.25e-24    4473.862 - 4.15e-24    4518.693 - 1.29e-13
HIVw+F+I+G4       -2161.818    4383.636 - 4.15e-05    4386.520 - 3.84e-05    4519.122 - 1.04e-13
VT+F+I+G4         -2161.951    4383.903 - 3.64e-05    4386.786 - 3.36e-05    4519.388 - 9.13e-14
Q.pfam+F+I+G4     -2162.002    4384.003 - 3.46e-05    4386.887 -  3.2e-05    4519.489 - 8.68e-14
LG+F+I+G4         -2162.107    4384.214 - 3.11e-05    4387.097 - 2.88e-05    4519.700 - 7.81e-14
mtREV+F+I+G4      -2162.143    4384.285 -    3e-05    4387.169 - 2.78e-05    4519.771 - 7.54e-14
Q.pfam+G4         -2227.330    4474.661 - 7.12e-25    4474.992 - 2.36e-24    4519.823 - 7.35e-14
Blosum62+F+I      -2165.575    4389.149 - 2.64e-06    4391.843 - 2.68e-06    4520.119 - 6.34e-14
WAG+I             -2227.766    4475.533 - 4.61e-25    4475.863 - 1.53e-24    4520.694 - 4.75e-14
mtZOA+F+I+G4      -2162.746    4385.492 - 1.64e-05    4388.376 - 1.52e-05    4520.978 - 4.12e-14
Blosum62+F+G4     -2166.176    4390.352 - 1.45e-06    4393.045 - 1.47e-06    4521.321 - 3.47e-14
Q.pfam            -2231.464    4480.929 -  3.1e-26    4481.199 - 1.06e-25    4521.574 - 3.06e-14
PMB+F+I           -2166.351    4390.702 - 1.21e-06    4393.395 - 1.23e-06    4521.671 - 2.92e-14
WAG+G4            -2228.281    4476.562 - 2.75e-25    4476.893 - 9.12e-25    4521.724 - 2.84e-14
mtART+F+I         -2166.396    4390.791 - 1.16e-06    4393.485 - 1.18e-06    4521.761 - 2.79e-14
mtMAM+F+G4        -2166.520    4391.040 - 1.03e-06    4393.734 - 1.04e-06    4522.010 - 2.46e-14
PMB+F+G4          -2166.944    4391.888 - 6.71e-07    4394.582 - 6.82e-07    4522.858 - 1.61e-14
Blosum62+F        -2170.349    4396.698 - 6.06e-08    4399.208 - 6.74e-08    4523.151 - 1.39e-14
rtREV+F+I         -2167.140    4392.281 - 5.51e-07    4394.974 -  5.6e-07    4523.250 - 1.32e-14
Q.plant+I         -2229.087    4478.175 - 1.23e-25    4478.506 - 4.07e-25    4523.337 - 1.27e-14
WAG               -2232.353    4482.706 - 1.28e-26    4482.976 - 4.35e-26    4523.352 - 1.26e-14
Q.plant+G4        -2229.563    4479.126 - 7.64e-26    4479.456 - 2.53e-25    4524.288 - 7.88e-15
mtART+F+G4        -2167.688    4393.376 - 3.19e-07    4396.070 - 3.24e-07    4524.346 - 7.66e-15
mtMAM+F+I+G4      -2164.509    4389.018 - 2.82e-06    4391.902 -  2.6e-06    4524.504 - 7.07e-15
PMB+F             -2171.093    4398.185 - 2.88e-08    4400.695 - 3.21e-08    4524.639 - 6.61e-15
rtREV+F+G4        -2167.982    4393.964 - 2.38e-07    4396.657 - 2.41e-07    4524.933 - 5.71e-15
Q.pfam+I+G4       -2226.789    4475.579 -  4.5e-25    4475.976 - 1.44e-24    4525.257 - 4.85e-15
Q.plant           -2233.591    4485.182 -  3.7e-27    4485.453 - 1.26e-26    4525.828 - 3.65e-15
Blosum62+F+I+G4   -2165.592    4391.184 - 9.54e-07    4394.068 - 8.81e-07    4526.670 -  2.4e-15
WAG+I+G4          -2227.790    4477.579 - 1.66e-25    4477.977 -  5.3e-25    4527.257 - 1.79e-15
rtREV+F           -2172.434    4400.868 - 7.53e-09    4403.378 - 8.38e-09    4527.321 - 1.73e-15
mtART+F           -2172.664    4401.328 - 5.98e-09    4403.838 - 6.66e-09    4527.782 - 1.37e-15
PMB+F+I+G4        -2166.367    4392.734 - 4.39e-07    4395.618 - 4.06e-07    4528.220 -  1.1e-15
mtART+F+I+G4      -2166.409    4392.818 - 4.21e-07    4395.701 - 3.89e-07    4528.304 - 1.06e-15
rtREV+F+I+G4      -2167.143    4394.286 - 2.02e-07    4397.170 - 1.87e-07    4529.772 - 5.08e-16
Q.plant+I+G4      -2229.120    4480.240 - 4.38e-26    4480.637 -  1.4e-25    4529.918 - 4.72e-16
mtMAM+F           -2173.809    4403.618 -  1.9e-09    4406.128 - 2.12e-09    4530.071 - 4.37e-16
LG+I              -2233.206    4486.412 -    2e-27    4486.743 - 6.62e-27    4531.574 - 2.06e-16
HIVb+I            -2233.210    4486.419 - 1.99e-27    4486.750 -  6.6e-27    4531.581 - 2.05e-16
Dayhoff+I         -2233.358    4486.717 - 1.72e-27    4487.048 - 5.69e-27    4531.879 - 1.77e-16
DCMut+I           -2233.400    4486.800 - 1.65e-27    4487.131 - 5.45e-27    4531.962 -  1.7e-16
Dayhoff+G4        -2233.810    4487.621 - 1.09e-27    4487.951 - 3.62e-27    4532.783 - 1.13e-16
LG+G4             -2233.815    4487.630 - 1.09e-27    4487.961 -  3.6e-27    4532.792 - 1.12e-16
HIVb+G4           -2233.825    4487.651 - 1.08e-27    4487.981 - 3.57e-27    4532.812 - 1.11e-16
DCMut+G4          -2233.851    4487.702 - 1.05e-27    4488.033 - 3.47e-27    4532.864 - 1.08e-16
Dayhoff           -2237.833    4493.666 - 5.32e-29    4493.936 - 1.82e-28    4534.311 - 5.25e-17
DCMut             -2237.872    4493.743 - 5.12e-29    4494.014 - 1.75e-28    4534.389 - 5.05e-17
LG                -2237.999    4493.999 -  4.5e-29    4494.269 - 1.54e-28    4534.644 - 4.44e-17
HIVb              -2238.029    4494.058 - 4.37e-29    4494.329 - 1.49e-28    4534.704 - 4.31e-17
LG+I+G4           -2233.226    4488.453 - 7.21e-28    4488.850 - 2.31e-27    4538.131 - 7.77e-18
HIVb+I+G4         -2233.230    4488.459 - 7.19e-28    4488.857 -  2.3e-27    4538.137 - 7.75e-18
Dayhoff+I+G4      -2233.379    4488.759 - 6.19e-28    4489.156 - 1.98e-27    4538.437 - 6.67e-18
DCMut+I+G4        -2233.421    4488.842 - 5.93e-28    4489.240 -  1.9e-27    4538.520 -  6.4e-18
rtREV+I           -2237.475    4494.951 -  2.8e-29    4495.282 - 9.27e-29    4540.113 - 2.89e-18
rtREV+G4          -2238.226    4496.452 - 1.32e-29    4496.783 - 4.37e-29    4541.614 - 1.36e-18
rtREV             -2242.584    4503.167 -  4.6e-31    4503.438 - 1.57e-30    4543.813 - 4.54e-19
rtREV+I+G4        -2237.486    4496.972 - 1.02e-29    4497.369 - 3.26e-29    4546.650 -  1.1e-19
cpREV+I           -2243.475    4506.949 - 6.94e-32    4507.280 -  2.3e-31    4552.111 - 7.16e-21
cpREV+G4          -2244.032    4508.064 - 3.98e-32    4508.394 - 1.32e-31    4553.226 -  4.1e-21
PMB+I             -2244.195    4508.391 - 3.38e-32    4508.722 - 1.12e-31    4553.553 - 3.48e-21
PMB+G4            -2244.776    4509.552 - 1.89e-32    4509.883 - 6.25e-32    4554.714 - 1.95e-21
cpREV             -2248.175    4514.351 - 1.71e-33    4514.621 - 5.85e-33    4554.996 - 1.69e-21
PMB               -2248.907    4515.815 - 8.25e-34    4516.085 - 2.82e-33    4556.460 - 8.14e-22
cpREV+I+G4        -2243.496    4508.992 -  2.5e-32    4509.389 - 8.01e-32    4558.670 -  2.7e-22
PMB+I+G4          -2244.214    4510.429 - 1.22e-32    4510.826 -  3.9e-32    4560.107 - 1.31e-22
Blosum62+I        -2252.098    4524.196 - 1.25e-35    4524.527 - 4.13e-35    4569.358 - 1.29e-24
Blosum62+G4       -2252.677    4525.354 -    7e-36    4525.684 - 2.32e-35    4570.516 - 7.22e-25
Q.insect+I        -2253.498    4526.997 - 3.08e-36    4527.327 - 1.02e-35    4572.158 - 3.17e-25
Blosum62          -2256.815    4531.629 - 3.04e-37    4531.899 - 1.04e-36    4572.275 - 2.99e-25
Q.insect+G4       -2253.928    4527.857 -    2e-36    4528.188 - 6.63e-36    4573.019 - 2.06e-25
Q.insect          -2257.889    4533.778 - 1.04e-37    4534.048 - 3.54e-37    4574.424 - 1.02e-25
Blosum62+I+G4     -2252.119    4526.238 -  4.5e-36    4526.635 - 1.44e-35    4575.916 - 4.85e-26
Q.insect+I+G4     -2253.537    4529.074 - 1.09e-36    4529.471 - 3.49e-36    4578.752 - 1.17e-26
FLU+I             -2258.393    4536.786 -  2.3e-38    4537.117 - 7.63e-38    4581.948 - 2.38e-27
FLU+G4            -2258.879    4537.758 - 1.42e-38    4538.089 - 4.69e-38    4582.920 - 1.46e-27
FLU               -2262.955    4543.911 - 6.54e-40    4544.181 - 2.23e-39    4584.556 - 6.45e-28
Q.yeast+I         -2259.883    4539.765 - 5.19e-39    4540.096 - 1.72e-38    4584.927 - 5.36e-28
Q.yeast+G4        -2260.337    4540.674 -  3.3e-39    4541.005 - 1.09e-38    4585.836 -  3.4e-28
Q.yeast           -2264.341    4546.683 - 1.63e-40    4546.953 - 5.58e-40    4587.329 - 1.61e-28
FLU+I+G4          -2258.425    4538.850 - 8.21e-39    4539.247 - 2.63e-38    4588.528 - 8.85e-29
Q.yeast+I+G4      -2259.922    4541.843 - 1.84e-39    4542.241 - 5.89e-39    4591.522 - 1.98e-29
FLAVI+I           -2268.874    4557.749 - 6.46e-43    4558.079 - 2.14e-42    4602.910 - 6.67e-32
FLAVI+G4          -2269.571    4559.141 - 3.22e-43    4559.472 - 1.07e-42    4604.303 - 3.32e-32
FLAVI             -2273.915    4565.830 - 1.14e-44    4566.100 - 3.88e-44    4606.475 - 1.12e-32
FLAVI+I+G4        -2268.893    4559.787 - 2.33e-43    4560.185 - 7.47e-43    4609.465 - 2.52e-33
HIVw+I            -2302.723    4625.446 - 1.29e-57    4625.777 - 4.27e-57    4670.608 - 1.33e-46
HIVw+G4           -2303.221    4626.442 - 7.83e-58    4626.773 - 2.59e-57    4671.604 - 8.08e-47
HIVw              -2307.329    4632.659 -  3.5e-59    4632.929 - 1.19e-58    4673.305 - 3.45e-47
HIVw+I+G4         -2302.750    4627.501 - 4.61e-58    4627.898 - 1.48e-57    4677.179 - 4.97e-48
mtREV+I           -2351.103    4722.205 - 1.26e-78    4722.536 - 4.16e-78    4767.367 -  1.3e-67
mtREV+G4          -2352.090    4724.179 - 4.68e-79    4724.510 - 1.55e-78    4769.341 - 4.83e-68
mtREV             -2356.748    4731.497 - 1.21e-80    4731.767 - 4.12e-80    4772.142 - 1.19e-68
mtREV+I+G4        -2351.103    4724.205 - 4.62e-79    4724.603 - 1.48e-78    4773.883 - 4.98e-69
mtZOA+I           -2356.726    4733.452 - 4.54e-81    4733.783 -  1.5e-80    4778.614 - 4.68e-70
mtZOA+G4          -2357.756    4735.513 - 1.62e-81    4735.844 - 5.36e-81    4780.675 - 1.67e-70
mtZOA             -2362.569    4743.138 - 3.58e-83    4743.408 - 1.22e-82    4783.784 - 3.53e-71
mtZOA+I+G4        -2356.727    4735.453 - 1.67e-81    4735.851 - 5.34e-81    4785.131 -  1.8e-71
mtMAM+I           -2362.718    4745.436 - 1.13e-83    4745.767 - 3.76e-83    4790.598 - 1.17e-72
mtMAM+G4          -2364.910    4749.821 - 1.27e-84    4750.151 - 4.19e-84    4794.983 - 1.31e-73
mtVer+I           -2365.463    4750.926 - 7.29e-85    4751.257 - 2.41e-84    4796.088 - 7.51e-74
mtVer+G4          -2365.984    4751.968 - 4.33e-85    4752.299 - 1.43e-84    4797.130 - 4.46e-74
mtMAM+I+G4        -2362.773    4747.546 - 3.95e-84    4747.944 - 1.26e-83    4797.224 - 4.26e-74
mtVer             -2370.315    4758.630 - 1.55e-86    4758.900 - 5.28e-86    4799.276 - 1.53e-74
mtVer+I+G4        -2365.540    4753.080 - 2.48e-85    4753.477 - 7.95e-85    4802.758 - 2.68e-75
mtMAM             -2372.645    4763.290 - 1.51e-87    4763.560 - 5.14e-87    4803.936 - 1.49e-75
mtART+I           -2386.675    4793.350 - 4.47e-94    4793.681 - 1.48e-93    4838.512 - 4.61e-83
mtART+G4          -2388.342    4796.684 - 8.44e-95    4797.015 - 2.79e-94    4841.846 -  8.7e-84
mtART+I+G4        -2386.725    4795.451 - 1.56e-94    4795.848 - 5.01e-94    4845.129 - 1.69e-84
mtART             -2393.705    4805.411 - 1.07e-96    4805.681 - 3.67e-96    4846.057 - 1.06e-84
mtMet+I           -2416.112    4852.225 - 7.34e-107    4852.555 - 2.43e-106    4897.387 - 7.57e-96
mtMet+G4          -2416.659    4853.317 - 4.25e-107    4853.648 - 1.41e-106    4898.479 - 4.38e-96
mtMet             -2420.926    4859.853 - 1.62e-108    4860.123 - 5.53e-108    4900.499 -  1.6e-96
mtMet+I+G4        -2416.171    4854.342 - 2.55e-107    4854.740 - 8.16e-107    4904.021 - 2.75e-97
mtInv+I           -2480.930    4981.860 - 5.2e-135    4982.191 - 1.72e-134    5027.022 - 5.36e-124
mtInv+G4          -2481.486    4982.971 - 2.98e-135    4983.302 - 9.88e-135    5028.133 - 3.08e-124
mtInv             -2485.703    4989.405 - 1.2e-136    4989.676 - 4.08e-136    5030.051 - 1.18e-124
mtInv+I+G4        -2480.975    4983.949 - 1.83e-135    4984.347 - 5.86e-135    5033.628 - 1.97e-125

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8419

 Category  Relative_rate  Proportion
  0         0              0.8419
  1         6.3247         0.1581

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2197.7816 (s.e. 45.7496)
Unconstrained log-likelihood (without tree): -2021.5776
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 4415.5633
Corrected Akaike information criterion (AICc) score: 4415.8941
Bayesian information criterion (BIC) score: 4460.7252

Total tree length (sum of branch lengths): 0.0508
Sum of internal branch lengths: 0.0196 (38.5876% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.42605' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------Mlig.42605
|
|                                           +-----------Mlig.43725
|                                    +------| (52.2/65)
|                                    |      +--------------Mlig.43726
|             +----------------------| (97.5/97)
|             |                      +-----------------Mlig.18847
+-------------| (93.4/95)
|             +-------------Mlig.42607
|
+**Mlig.42606

Tree in newick format:

(Mlig.42605:0.0030813318,(((Mlig.43725:0.0054782817,Mlig.43726:0.0067992890)52.2/65:0.0031837154,Mlig.18847:0.0081728168)97.5/97:0.0101659526,Mlig.42607:0.0061731435)93.4/95:0.0062357075,Mlig.42606:0.0014653373);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2197.781644
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Mlig.42605
|
|                                           +-----------Mlig.43725
|                                    +------| (65)
|                                    |      +--------------Mlig.43726
|             +----------------------| (97)
|             |                      +-----------------Mlig.18847
+-------------| (95)
|             +-------------Mlig.42607
|
+--Mlig.42606


Consensus tree in newick format: 

(Mlig.42605:0.0030812716,(((Mlig.43725:0.0054741548,Mlig.43726:0.0067973583)65:0.0031837489,Mlig.18847:0.0081733233)97:0.0101647023,Mlig.42607:0.0061732034)95:0.0062357315,Mlig.42606:0.0014649445);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F92974_MLIG_G1/F92974_MLIG_G1.treefile -m "Q.mammal+I{0.84189}" --length 676

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F92974_MLIG_G1/F92974_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F92974_MLIG_G1/F92974_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:11:46 2024
Total CPU time used: 0.681378 seconds (0h:0m:0s)
Total wall-clock time used: 0.5042748451 seconds (0h:0m:0s)

