>P1;Hdim.1907 | aligned:1-57 (59)

MCFEAVFIVL FGTCIGQTMK SRIQK-RQHS KAHKRSFFRA LRDQIPFVRR APGPGFVTPH
*

>P1;Hdim.1907 | aligned:1-57 (59)#Mask

@@@?@?@??? ???@?????? @@??@????? ????@??@@@ ??@@@@??@@ ?@@@?@????
*

>P1;Hdim.1913 | aligned:1-53 (55)

MCFRALF--- --SCLCRCVS SRSSKNKRLG YGYHRGCFRA IIDQIPYLRR PPGPSFLVVN
*

>P1;Hdim.1913 | aligned:1-53 (55)#Mask

@@@?@?@??? ???@?????? @@??@????? ????@??@@@ ??@@@@??@@ ?@@@?@????
*

>P1;Gblocks

.......... ...####### #####..... ....###### ########## ######....
*

