Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2344.247836 - -2344.247861 = 0.000025)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2344.247836 - -2344.247845 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2344.247836 - -2344.275023 = 0.027187)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2344.247836 - -2344.275051 = 0.027215)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2344.247861 - -2344.275051 = 0.027190)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2344.275023 - -2344.275051 = 0.000028)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~389723704b3d97e3dba4e04a84e69a5d)
  - processing model M1 (M1~f40453e0b2c39250ea95616c14f5d73b)
  - processing model M2 (M2~f6ef167c71860e16b71cae045c8ef8d9)
  - processing model M7 (M7~86a8124d8617fe5bcab68ab45eef3323)
  - processing model M8 (M8~b9ec60450784f40e85eef98494c83f04)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~389723704b3d97e3dba4e04a84e69a5d |           M1~f40453e0b2c39250ea95616c14f5d73b | 1.000000
                M0~389723704b3d97e3dba4e04a84e69a5d |           M2~f6ef167c71860e16b71cae045c8ef8d9 | 1.000000
                M0~389723704b3d97e3dba4e04a84e69a5d |           M7~86a8124d8617fe5bcab68ab45eef3323 | 1.000000
                M0~389723704b3d97e3dba4e04a84e69a5d |           M8~b9ec60450784f40e85eef98494c83f04 | 1.000000
                M1~f40453e0b2c39250ea95616c14f5d73b |           M2~f6ef167c71860e16b71cae045c8ef8d9 | 0.999984
                M1~f40453e0b2c39250ea95616c14f5d73b |           M8~b9ec60450784f40e85eef98494c83f04 | 1.000000
                M7~86a8124d8617fe5bcab68ab45eef3323 |           M2~f6ef167c71860e16b71cae045c8ef8d9 | 0.973188
                M7~86a8124d8617fe5bcab68ab45eef3323 |           M8~b9ec60450784f40e85eef98494c83f04 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.183

 - Model M1
   * Average omega for all tree: 0.183
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 286   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.183

 - Model M7
   * Average omega for all tree: 0.188

 - Model M8
   * Average omega for all tree: 0.188
