Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-855.309728 - -856.405891 = 1.096163)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~ed07c0dabd45fa777ee0ff87f62795fa)
  - processing model M1 (M1~3140aa18daa82ef6f9ddcc24f0dc1557)
  - processing model M2 (M2~2923dded82e6a2e27f8438742a88e479)
  - processing model M7 (M7~b2d880e4e0a0b46719cd1780231a290c)
  - processing model M8 (M8~ab037c725b2e2d7c64375558c635ac58)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ed07c0dabd45fa777ee0ff87f62795fa |           M1~3140aa18daa82ef6f9ddcc24f0dc1557 | 1.000000
                M0~ed07c0dabd45fa777ee0ff87f62795fa |           M2~2923dded82e6a2e27f8438742a88e479 | 0.886141
                M0~ed07c0dabd45fa777ee0ff87f62795fa |           M7~b2d880e4e0a0b46719cd1780231a290c | 1.000000
                M0~ed07c0dabd45fa777ee0ff87f62795fa |           M8~ab037c725b2e2d7c64375558c635ac58 | 0.877954
                M1~3140aa18daa82ef6f9ddcc24f0dc1557 |           M2~2923dded82e6a2e27f8438742a88e479 | 0.242081
                M1~3140aa18daa82ef6f9ddcc24f0dc1557 |           M8~ab037c725b2e2d7c64375558c635ac58 | 0.237867
                M7~b2d880e4e0a0b46719cd1780231a290c |           M2~2923dded82e6a2e27f8438742a88e479 | 0.242081
                M7~b2d880e4e0a0b46719cd1780231a290c |           M8~ab037c725b2e2d7c64375558c635ac58 | 0.237867

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 4.179

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 106   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 7.272
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Positively-selected (probability > 0.95)
                 9   |   Positively-selected (probability > 0.99)
           10-  11   |   Positively-selected (probability > 0.95)
                15   |   Positively-selected (probability > 0.95)
           20-  21   |   Positively-selected (probability > 0.95)
                24   |   Positively-selected (probability > 0.95)
                26   |   Positively-selected (probability > 0.95)
                31   |   Positively-selected (probability > 0.95)
                35   |   Positively-selected (probability > 0.95)
                42   |   Positively-selected (probability > 0.95)
           46-  47   |   Positively-selected (probability > 0.95)
                57   |   Positively-selected (probability > 0.95)
                59   |   Positively-selected (probability > 0.99)
                60   |   Positively-selected (probability > 0.95)
                62   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.99)
                65   |   Positively-selected (probability > 0.95)
           67-  68   |   Positively-selected (probability > 0.95)
                70   |   Positively-selected (probability > 0.95)
           73-  74   |   Positively-selected (probability > 0.95)
                76   |   Positively-selected (probability > 0.99)
                81   |   Positively-selected (probability > 0.99)
                84   |   Positively-selected (probability > 0.95)
                89   |   Positively-selected (probability > 0.95)
           91-  92   |   Positively-selected (probability > 0.99)
                95   |   Positively-selected (probability > 0.95)
               101   |   Positively-selected (probability > 0.95)
               105   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 6.016
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Positively-selected (probability > 0.99)
            6-   7   |   Positively-selected (probability > 0.95)
                 9   |   Positively-selected (probability > 0.99)
                10   |   Positively-selected (probability > 0.95)
                11   |   Positively-selected (probability > 0.99)
                13   |   Positively-selected (probability > 0.95)
                15   |   Positively-selected (probability > 0.99)
                16   |   Positively-selected (probability > 0.95)
                20   |   Positively-selected (probability > 0.95)
                21   |   Positively-selected (probability > 0.99)
           22-  24   |   Positively-selected (probability > 0.95)
                26   |   Positively-selected (probability > 0.95)
                31   |   Positively-selected (probability > 0.99)
                35   |   Positively-selected (probability > 0.99)
           38-  39   |   Positively-selected (probability > 0.95)
                42   |   Positively-selected (probability > 0.95)
                46   |   Positively-selected (probability > 0.95)
                47   |   Positively-selected (probability > 0.99)
                49   |   Positively-selected (probability > 0.95)
                53   |   Positively-selected (probability > 0.95)
           56-  57   |   Positively-selected (probability > 0.95)
           59-  60   |   Positively-selected (probability > 0.99)
           62-  63   |   Positively-selected (probability > 0.99)
           64-  65   |   Positively-selected (probability > 0.95)
           67-  68   |   Positively-selected (probability > 0.99)
           69-  70   |   Positively-selected (probability > 0.95)
           73-  74   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.95)
                76   |   Positively-selected (probability > 0.99)
                77   |   Positively-selected (probability > 0.95)
                81   |   Positively-selected (probability > 0.99)
                83   |   Positively-selected (probability > 0.95)
                84   |   Positively-selected (probability > 0.99)
                85   |   Positively-selected (probability > 0.95)
                87   |   Positively-selected (probability > 0.95)
                89   |   Positively-selected (probability > 0.95)
           91-  92   |   Positively-selected (probability > 0.99)
           93-  94   |   Positively-selected (probability > 0.95)
                95   |   Positively-selected (probability > 0.99)
                96   |   Positively-selected (probability > 0.95)
           99- 101   |   Positively-selected (probability > 0.95)
          103- 106   |   Positively-selected (probability > 0.95)
