      2    189

Smed.23803                      ATG GAT AGT TAC AAA ATC AGA ATT ATG GGC CAT TAT ATC AAT TTT GTT TAT GAG GCA AAA AAT TTA AAA TGT TTA TAT TTG TGG TCT ATG AAG TGG GGT ACG TCA CGA ACG CTG AAC TCT CGT TTG TTT AAT GCA GCG TGT CAG GAA ATT GGA GCA GAT CAT CAG TCA CTT CTG TTT CAT ACA GAA GTA 
Smed.24114                      ATG AAG ACA TCC TGC ACC GAA CTT GAA GCT CCT AGA GTC TTG AAT AAG AAA TGG ATA GTT ACA AAA TCA GAA TTA TGG GCC ATT ATA TCA ATT TTG TAT GAG GCA AAA AAT TTA AAA TGT TTA TAT TTG TGG TCT ATG AAG TGG GGT ACG TCA CGA ACG CTG AAC TCT AGT TTG TTT AAT GCA GCG TGT 



Printing out site pattern counts


         2        189  P

Smed.23803                      AAA AAA AAA AAC AAG AAT AAT AAT ACA ACG ACG AGA AGT ATC ATC ATG ATG ATG ATT ATT CAG CAG CAT CAT CAT CGA CGT CTG CTG CTT GAA GAA GAG GAT GAT GCA GCA GCA GCG GGA GGC GGT GTA GTT TAC TAT TAT TAT TCA TCA TCT TCT TGG TGG TGT TGT TTA TTA TTG TTG TTT TTT TTT 
Smed.24114                      GTT TC. TGC ..A .TT .CA TGG TTG G.. .AT GA. GA. .CA .C. G.. ... GAA TCA .CG C.. A.C TG. A.. .C. .TG AA. TTA T.A T.. AG. .CG .GT TG. A.G ACG AT. CG. T.T AT. TC. .CT TA. TGT AAG .C. A.A AGA .GG G.. ..T ATA .G. ATT .T. AAG GAA AA. ... GCC .AT AA. ..G ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls =  63

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   1 | Ser TCT   2   2 | Tyr TAT   3   2 | Cys TGT   2   2
    TTC   0   0 |     TCC   0   1 |     TAC   1   0 |     TGC   0   1
Leu TTA   2   3 |     TCA   2   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   4 |     TCG   0   0 |     TAG   0   0 | Trp TGG   2   4
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   0   1 | His CAT   3   0 | Arg CGT   1   0
    CTC   0   0 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   0   0 |     CCA   0   0 | Gln CAA   0   0 |     CGA   1   1
    CTG   2   1 |     CCG   0   0 |     CAG   2   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   0   0 | Asn AAT   3   3 | Ser AGT   1   1
    ATC   2   0 |     ACC   0   1 |     AAC   1   1 |     AGC   0   0
    ATA   0   2 |     ACA   1   2 | Lys AAA   3   4 | Arg AGA   1   1
Met ATG   3   2 |     ACG   2   2 |     AAG   1   3 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   0   1 | Asp GAT   2   0 | Gly GGT   1   1
    GTC   0   1 |     GCC   0   1 |     GAC   0   0 |     GGC   1   0
    GTA   1   0 |     GCA   3   2 | Glu GAA   2   3 |     GGA   1   0
    GTG   0   0 |     GCG   1   1 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.23803     
position  1:    T:0.30159    C:0.15873    A:0.31746    G:0.22222
position  2:    T:0.30159    C:0.17460    A:0.34921    G:0.17460
position  3:    T:0.39683    C:0.07937    A:0.26984    G:0.25397
Average         T:0.33333    C:0.13757    A:0.31217    G:0.21693

#2: Smed.24114     
position  1:    T:0.36508    C:0.06349    A:0.38095    G:0.19048
position  2:    T:0.28571    C:0.26984    A:0.26984    G:0.17460
position  3:    T:0.28571    C:0.09524    A:0.33333    G:0.28571
Average         T:0.31217    C:0.14286    A:0.32804    G:0.21693

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       4 | Tyr Y TAT       5 | Cys C TGT       4
      TTC       0 |       TCC       1 |       TAC       1 |       TGC       1
Leu L TTA       5 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       0 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       1 | His H CAT       3 | Arg R CGT       1
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       2
      CTG       3 |       CCG       0 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       0 | Asn N AAT       6 | Ser S AGT       2
      ATC       2 |       ACC       1 |       AAC       2 |       AGC       0
      ATA       2 |       ACA       3 | Lys K AAA       7 | Arg R AGA       2
Met M ATG       5 |       ACG       4 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       1 | Asp D GAT       2 | Gly G GGT       2
      GTC       1 |       GCC       1 |       GAC       0 |       GGC       1
      GTA       1 |       GCA       5 | Glu E GAA       5 |       GGA       1
      GTG       0 |       GCG       2 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.33333    C:0.11111    A:0.34921    G:0.20635
position  2:    T:0.29365    C:0.22222    A:0.30952    G:0.17460
position  3:    T:0.34127    C:0.08730    A:0.30159    G:0.26984
Average         T:0.32275    C:0.14021    A:0.32011    G:0.21693

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03617224  0.00925336  0.03196617  0.02860131
  0.02737359  0.00700255  0.02419061  0.02164423
  0.03812750  0.00975355  0.00000000  0.00000000
  0.02150782  0.00550200  0.00000000  0.01700618
  0.01205741  0.00308445  0.01065539  0.00953377
  0.00912453  0.00233418  0.00806354  0.00721474
  0.01270917  0.00325118  0.01123136  0.01004911
  0.00716927  0.00183400  0.00633564  0.00566873
  0.03789473  0.00969400  0.03348837  0.02996328
  0.02867709  0.00733600  0.02534255  0.02267491
  0.03994310  0.01021800  0.03529855  0.03158291
  0.02253200  0.00576400  0.01991200  0.01781600
  0.02239234  0.00572827  0.01978858  0.01770557
  0.01694556  0.00433491  0.01497514  0.01339881
  0.02360274  0.00603791  0.02085823  0.01866263
  0.01331437  0.00340600  0.01176618  0.01052764



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.23803          
Smed.24114           3.7813 (2.2262 0.5887)


TREE #  1:  (2, 1);   MP score: 60
lnL(ntime:  2  np:  5):   -486.182124      +0.000000
   3..2     3..1  
 3.255449 3.266522 0.281715 3.320733 0.005000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   6.52197

(2: 3.255449, 1: 3.266522);

(Smed.24114: 3.255449, Smed.23803: 3.266522);

Detailed output identifying parameters

kappa (ts/tv) =  0.28171

Parameters in M7 (beta):
 p =   3.32073  q =   0.00500


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       3.255    159.2     29.8   1.0000   1.0851   1.0851  172.7   32.4
   3..1       3.267    159.2     29.8   1.0000   1.0888   1.0888  173.3   32.5


Time used:  0:04
