Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~598e6d59173a01eaae56e6d3354bfc73)
  - processing model M1 (M1~2aa7824bcf8e8acd2301486c4df870c0)
  - processing model M2 (M2~898955e21b9fa8623a98eca4202451b8)
  - processing model M7 (M7~940c25ac574958a69bc663d665d27019)
  - processing model M8 (M8~4238205e8f029d10f243933febbf708d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~598e6d59173a01eaae56e6d3354bfc73 |           M1~2aa7824bcf8e8acd2301486c4df870c0 | 0.014535*
                M0~598e6d59173a01eaae56e6d3354bfc73 |           M2~898955e21b9fa8623a98eca4202451b8 | 0.009974**
                M0~598e6d59173a01eaae56e6d3354bfc73 |           M7~940c25ac574958a69bc663d665d27019 | 0.041327*
                M0~598e6d59173a01eaae56e6d3354bfc73 |           M8~4238205e8f029d10f243933febbf708d | 0.009987**
                M1~2aa7824bcf8e8acd2301486c4df870c0 |           M2~898955e21b9fa8623a98eca4202451b8 | 0.067930
                M1~2aa7824bcf8e8acd2301486c4df870c0 |           M8~4238205e8f029d10f243933febbf708d | 0.068026
                M7~940c25ac574958a69bc663d665d27019 |           M2~898955e21b9fa8623a98eca4202451b8 | 0.027489*
                M7~940c25ac574958a69bc663d665d27019 |           M8~4238205e8f029d10f243933febbf708d | 0.027527*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.045

 - Model M1
   * Average omega for all tree: 0.046
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  66   |   Relaxed (probability > 0.95)
                67   |   Relaxed (probability > 0.99)
           68- 409   |   Relaxed (probability > 0.95)
               410   |   Relaxed (probability > 0.99)
          411- 468   |   Relaxed (probability > 0.95)
               469   |   Relaxed (probability > 0.99)
          470- 528   |   Relaxed (probability > 0.95)
               529   |   Relaxed (probability > 0.99)
          530- 610   |   Relaxed (probability > 0.95)
          611- 612   |   Relaxed (probability > 0.99)
          613- 616   |   Relaxed (probability > 0.95)
               617   |   Relaxed (probability > 0.99)
          618- 651   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 3.744
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 4   |   Conserved (probability > 0.95)
                 7   |   Conserved (probability > 0.95)
            9-  10   |   Conserved (probability > 0.95)
                15   |   Conserved (probability > 0.95)
                17   |   Conserved (probability > 0.95)
                20   |   Conserved (probability > 0.95)
                24   |   Conserved (probability > 0.95)
                26   |   Conserved (probability > 0.95)
           28-  29   |   Conserved (probability > 0.95)
                32   |   Conserved (probability > 0.95)
           39-  40   |   Conserved (probability > 0.95)
           42-  43   |   Conserved (probability > 0.95)
                45   |   Conserved (probability > 0.95)
                48   |   Conserved (probability > 0.95)
                50   |   Conserved (probability > 0.95)
                52   |   Conserved (probability > 0.95)
                54   |   Conserved (probability > 0.95)
                57   |   Conserved (probability > 0.95)
                59   |   Conserved (probability > 0.95)
           62-  64   |   Conserved (probability > 0.95)
                66   |   Conserved (probability > 0.95)
                69   |   Conserved (probability > 0.95)
                72   |   Conserved (probability > 0.95)
           76-  77   |   Conserved (probability > 0.95)
           80-  81   |   Conserved (probability > 0.95)
                83   |   Conserved (probability > 0.95)
                86   |   Conserved (probability > 0.95)
           90-  91   |   Conserved (probability > 0.95)
           94-  97   |   Conserved (probability > 0.95)
           99- 100   |   Conserved (probability > 0.95)
               103   |   Conserved (probability > 0.95)
          105- 107   |   Conserved (probability > 0.95)
          114- 115   |   Conserved (probability > 0.95)
          119- 120   |   Conserved (probability > 0.95)
               122   |   Conserved (probability > 0.95)
          124- 126   |   Conserved (probability > 0.95)
               129   |   Conserved (probability > 0.95)
          133- 140   |   Conserved (probability > 0.95)
          142- 143   |   Conserved (probability > 0.95)
               145   |   Conserved (probability > 0.95)
          148- 149   |   Conserved (probability > 0.95)
               151   |   Conserved (probability > 0.95)
               154   |   Conserved (probability > 0.95)
          156- 159   |   Conserved (probability > 0.95)
          161- 162   |   Conserved (probability > 0.95)
          165- 166   |   Conserved (probability > 0.95)
          171- 172   |   Conserved (probability > 0.95)
          175- 179   |   Conserved (probability > 0.95)
               181   |   Conserved (probability > 0.95)
          183- 187   |   Conserved (probability > 0.95)
          189- 190   |   Conserved (probability > 0.95)
          192- 193   |   Conserved (probability > 0.95)
               197   |   Conserved (probability > 0.95)
          199- 202   |   Conserved (probability > 0.95)
          204- 205   |   Conserved (probability > 0.95)
               207   |   Conserved (probability > 0.95)
               209   |   Conserved (probability > 0.95)
          211- 214   |   Conserved (probability > 0.95)
          216- 218   |   Conserved (probability > 0.95)
               220   |   Conserved (probability > 0.95)
          222- 225   |   Conserved (probability > 0.95)
          227- 230   |   Conserved (probability > 0.95)
          232- 233   |   Conserved (probability > 0.95)
          235- 238   |   Conserved (probability > 0.95)
          240- 242   |   Conserved (probability > 0.95)
               246   |   Conserved (probability > 0.95)
          248- 251   |   Conserved (probability > 0.95)
          253- 254   |   Conserved (probability > 0.95)
               257   |   Conserved (probability > 0.95)
          263- 264   |   Conserved (probability > 0.95)
               266   |   Conserved (probability > 0.95)
               269   |   Conserved (probability > 0.95)
               271   |   Conserved (probability > 0.95)
               273   |   Conserved (probability > 0.95)
          275- 283   |   Conserved (probability > 0.95)
          287- 290   |   Conserved (probability > 0.95)
               293   |   Conserved (probability > 0.95)
               298   |   Conserved (probability > 0.95)
          301- 302   |   Conserved (probability > 0.95)
               304   |   Conserved (probability > 0.95)
               306   |   Conserved (probability > 0.95)
          310- 311   |   Conserved (probability > 0.95)
               313   |   Conserved (probability > 0.95)
          315- 318   |   Conserved (probability > 0.95)
          321- 333   |   Conserved (probability > 0.95)
          335- 337   |   Conserved (probability > 0.95)
               339   |   Conserved (probability > 0.95)
          343- 346   |   Conserved (probability > 0.95)
          349- 350   |   Conserved (probability > 0.95)
          353- 356   |   Conserved (probability > 0.95)
          358- 359   |   Conserved (probability > 0.95)
               362   |   Conserved (probability > 0.95)
          364- 368   |   Conserved (probability > 0.95)
          370- 371   |   Conserved (probability > 0.95)
          374- 377   |   Conserved (probability > 0.95)
          379- 381   |   Conserved (probability > 0.95)
          384- 386   |   Conserved (probability > 0.95)
               388   |   Conserved (probability > 0.95)
          393- 395   |   Conserved (probability > 0.95)
               400   |   Conserved (probability > 0.95)
          402- 405   |   Conserved (probability > 0.95)
          407- 408   |   Conserved (probability > 0.95)
          412- 413   |   Conserved (probability > 0.95)
               415   |   Conserved (probability > 0.95)
          417- 418   |   Conserved (probability > 0.95)
               420   |   Conserved (probability > 0.95)
          422- 425   |   Conserved (probability > 0.95)
          427- 428   |   Conserved (probability > 0.95)
          431- 433   |   Conserved (probability > 0.95)
               438   |   Conserved (probability > 0.95)
               440   |   Conserved (probability > 0.95)
          442- 444   |   Conserved (probability > 0.95)
          446- 448   |   Conserved (probability > 0.95)
          450- 452   |   Conserved (probability > 0.95)
               458   |   Conserved (probability > 0.95)
          461- 462   |   Conserved (probability > 0.95)
          473- 475   |   Conserved (probability > 0.95)
               477   |   Conserved (probability > 0.95)
          479- 483   |   Conserved (probability > 0.95)
          485- 486   |   Conserved (probability > 0.95)
          488- 491   |   Conserved (probability > 0.95)
          493- 498   |   Conserved (probability > 0.95)
          502- 506   |   Conserved (probability > 0.95)
          510- 514   |   Conserved (probability > 0.95)
          516- 517   |   Conserved (probability > 0.95)
          519- 522   |   Conserved (probability > 0.95)
          524- 528   |   Conserved (probability > 0.95)
               530   |   Conserved (probability > 0.95)
               532   |   Conserved (probability > 0.95)
               534   |   Conserved (probability > 0.95)
          536- 538   |   Conserved (probability > 0.95)
          541- 542   |   Conserved (probability > 0.95)
               544   |   Conserved (probability > 0.95)
          547- 556   |   Conserved (probability > 0.95)
          558- 560   |   Conserved (probability > 0.95)
               562   |   Conserved (probability > 0.95)
               564   |   Conserved (probability > 0.95)
               566   |   Conserved (probability > 0.95)
          570- 571   |   Conserved (probability > 0.95)
          574- 575   |   Conserved (probability > 0.95)
          579- 584   |   Conserved (probability > 0.95)
          586- 589   |   Conserved (probability > 0.95)
               591   |   Conserved (probability > 0.95)
          593- 596   |   Conserved (probability > 0.95)
               598   |   Conserved (probability > 0.95)
               600   |   Conserved (probability > 0.95)
               602   |   Conserved (probability > 0.95)
          606- 608   |   Conserved (probability > 0.95)
          613- 616   |   Conserved (probability > 0.95)
          618- 619   |   Conserved (probability > 0.95)
               623   |   Conserved (probability > 0.95)
               625   |   Conserved (probability > 0.95)
          629- 630   |   Conserved (probability > 0.95)
               633   |   Conserved (probability > 0.95)
               636   |   Conserved (probability > 0.95)
          638- 639   |   Conserved (probability > 0.95)
          641- 643   |   Conserved (probability > 0.95)
          650- 651   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.048
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                67   |   Relaxed (probability > 0.99)
               410   |   Relaxed (probability > 0.99)
               469   |   Relaxed (probability > 0.99)
               529   |   Relaxed (probability > 0.99)
          611- 612   |   Relaxed (probability > 0.99)
               617   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 3.754
