Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1891.992251 - -1891.992254 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1891.992251 - -1891.992251 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1891.992251 - -1891.992676 = 0.000425)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1891.992251 - -1891.992710 = 0.000459)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1891.992254 - -1891.992710 = 0.000456)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1891.992676 - -1891.992710 = 0.000034)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~160615b74e41bf11f52b3bf22c0048cd)
  - processing model M1 (M1~9f9fd62f609cfe2655405831a8eb3a43)
  - processing model M2 (M2~b8baba008edaeea4a71cea7ff4697e91)
  - processing model M7 (M7~d597d552e7049c3e97a1d55d264a78b0)
  - processing model M8 (M8~5dc20199fd0b168c30c28e266db572d0)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~160615b74e41bf11f52b3bf22c0048cd |           M1~9f9fd62f609cfe2655405831a8eb3a43 | 1.000000
                M0~160615b74e41bf11f52b3bf22c0048cd |           M2~b8baba008edaeea4a71cea7ff4697e91 | 1.000000
                M0~160615b74e41bf11f52b3bf22c0048cd |           M7~d597d552e7049c3e97a1d55d264a78b0 | 1.000000
                M0~160615b74e41bf11f52b3bf22c0048cd |           M8~5dc20199fd0b168c30c28e266db572d0 | 1.000000
                M1~9f9fd62f609cfe2655405831a8eb3a43 |           M2~b8baba008edaeea4a71cea7ff4697e91 | 0.999997
                M1~9f9fd62f609cfe2655405831a8eb3a43 |           M8~5dc20199fd0b168c30c28e266db572d0 | 1.000000
                M7~d597d552e7049c3e97a1d55d264a78b0 |           M2~b8baba008edaeea4a71cea7ff4697e91 | 0.999575
                M7~d597d552e7049c3e97a1d55d264a78b0 |           M8~5dc20199fd0b168c30c28e266db572d0 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.267

 - Model M1
   * Average omega for all tree: 0.267
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 445   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.267

 - Model M7
   * Average omega for all tree: 0.267

 - Model M8
   * Average omega for all tree: 0.267
