      3    285

Smed.19765                      ATG AAA TTC CAT GCG ACA CTT TTT CCA TGC TTT CTC GGT AAA CTG AAT CCA ACT AGC TCA AAT GTG CAT GAC GGA GAA AAC AAT TCC TTG CTT CAT CTG GCG GTG AAA TGC TTA CAA CCA GAT CTA TGT AGA TCA CTG ATC AAT GCC GGA GCG GAG GTC AAT AAG GTC AAC TGT TTC GGA ATT TCT CCT CTA CTG GAA TTG CTT TAT AAA ACT GAA ATA AAT ATG AAT AAT GAG AAC TTC TAC AAA ATG ATT GAT ATA ACA AAT ATA CTG ATT GCA AAA AAT GCA 
Smed.2570                       ATT AAA TTT CAA GCA ACA CTT TTG CCA TGT TTT CTC GAA AGG CTT AAT TCA GAA AGT GCA AAT TCG TGT GAT GGA GAC GAG AAT TCC TTG CTT CAT ATG GCA GTG AAA TGC TTG CAG CCT GGC CTA TGT AGG TCC TTG GTC AAT GCT GGA GCA CAA ATC CAC TCT ATT AAC AAT TTA GGA AAC ACT CCT TTA CTG GAA ATG TTT TAT GAA ACT GAA ATA AAT ATG ACT GAT GAG AAG TTG AAT AAA ATG ATC GAT ATA ACA AAT ATA TTG ATT GAA TGT GGA GCC 
Smed.27670                      ATG AAA TTC CAT GCG ACG CTT TTC CCA TGC TTT CTC GAA AGA TTA AAT CCA TCC AGC TCA AAT GTC CGT GAC GGA GAA AAC AAT TCC TTA CTT CAT CTG GCT GTA AAG TGC TTA CAA TCC GAT CTA TGC AGA TCG CTG ATC AAT GCC GGA GCG CAA GTC AAT AAT GTC AAC AAC TGT GGA ATT TCT CCT TTG CTG GAA TTG TTT TAT GAA ACT GAA ATA AAC ATG AAC AAT GAG AAC TTC AAC AAA ATG ATC GAT ATA ACA AAT ATA TTG ATT GCC AAT AAT GCG 



Printing out site pattern counts


         3        246  P

Smed.19765                      AAA AAA AAA AAA AAA AAC AAC AAC AAG AAT AAT AAT AAT AAT AAT ACA ACA ACT ACT AGA AGC ATA ATC ATG ATG ATT ATT ATT CAA CAT CAT CAT CCA CCA CCA CCT CTA CTA CTC CTG CTG CTG CTG CTG CTT CTT GAA GAA GAC GAG GAG GAT GAT GCA GCA GCC GCG GCG GGA GGT GTC GTC GTG GTG TAC TAT TCA TCA TCC TCT TGC TGC TGT TGT TTA TTC TTC TTC TTG TTG TTT TTT 
Smed.2570                       ... ... .GG G.. TGT ... ..G G.G TCT ... ... .C. C.C G.. GGA ... ... ... GAA ..G ..T ... G.. ... ..T .AC ..C ... ..G ..A ... TG. ... ..T T.. ... ... T.. ... A.. ... ..T T.. T.. ... T.. ... ..C ..T C.A ... ... .GC .A. ..C ..T ..A ..A ... .AA A.. A.T ... TC. A.T ... G.. ..C ... A.. ... ..T AA. ... ..G ..A ..G ..T A.. ... ..G ... 
Smed.27670                      ... ..G .G. G.. ..T ... ... ... ..T ..C ... ..C ... ... ... ... ..G ... T.C ... ... ... ... ... ... ... ..C ... ... ... ... .G. ... T.C ... ... ... T.G ... ... ... T.A ... T.. ... T.. ... ... ... C.A ... ... ... ..C ..G ... ... ..T ... .AA ... ... ..A ..C A.. ... ... ..G ... ... ... ... AAC ..C ... .GT ... ... ... ..A ..C ... 

    2    1    1    1    1    1    1    1    1    1    5    1    1    1    1
    1    1    1    1    1    1    3    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    2    1    1    1    1    1    1    1    1    1    2    1    3    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls =  95

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   3   2 | Ser TCT   1   1   1 | Tyr TAT   1   1   1 | Cys TGT   2   4   1
    TTC   3   0   3 |     TCC   1   2   3 |     TAC   1   0   0 |     TGC   2   1   3
Leu TTA   1   2   3 |     TCA   2   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   6   3 |     TCG   0   1   1 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   3   3   2 | Pro CCT   1   2   1 | His CAT   3   1   2 | Arg CGT   0   0   1
    CTC   1   1   1 |     CCC   0   0   0 |     CAC   0   1   0 |     CGC   0   0   0
    CTA   2   1   1 |     CCA   3   1   2 | Gln CAA   1   2   2 |     CGA   0   0   0
    CTG   5   1   3 |     CCG   0   0   0 |     CAG   0   1   0 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   3   3   2 | Thr ACT   2   3   1 | Asn AAT  10   8  10 | Ser AGT   0   1   0
    ATC   1   2   2 |     ACC   0   0   0 |     AAC   3   2   7 |     AGC   1   0   1
    ATA   3   3   3 |     ACA   2   2   1 | Lys AAA   6   3   2 | Arg AGA   1   0   2
Met ATG   3   4   3 |     ACG   0   0   1 |     AAG   1   1   1 |     AGG   0   2   0
--------------------------------------------------------------------------------------
Val GTT   0   0   0 | Ala GCT   0   1   1 | Asp GAT   2   3   2 | Gly GGT   1   0   0
    GTC   2   1   3 |     GCC   1   1   2 |     GAC   1   1   1 |     GGC   0   1   0
    GTA   0   0   1 |     GCA   2   4   0 | Glu GAA   3   6   5 |     GGA   3   4   3
    GTG   2   1   0 |     GCG   3   0   3 |     GAG   2   2   1 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.19765     
position  1:    T:0.18947    C:0.20000    A:0.37895    G:0.23158
position  2:    T:0.34737    C:0.18947    A:0.35789    G:0.10526
position  3:    T:0.32632    C:0.17895    A:0.30526    G:0.18947
Average         T:0.28772    C:0.18947    A:0.34737    G:0.17544

#2: Smed.2570      
position  1:    T:0.23158    C:0.14737    A:0.35789    G:0.26316
position  2:    T:0.32632    C:0.20000    A:0.33684    G:0.13684
position  3:    T:0.35789    C:0.13684    A:0.30526    G:0.20000
Average         T:0.30526    C:0.16140    A:0.33333    G:0.20000

#3: Smed.27670     
position  1:    T:0.23158    C:0.15789    A:0.37895    G:0.23158
position  2:    T:0.33684    C:0.18947    A:0.35789    G:0.11579
position  3:    T:0.28421    C:0.27368    A:0.27368    G:0.16842
Average         T:0.28421    C:0.20702    A:0.33684    G:0.17193

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       7 | Ser S TCT       3 | Tyr Y TAT       3 | Cys C TGT       7
      TTC       6 |       TCC       6 |       TAC       1 |       TGC       6
Leu L TTA       6 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG      11 |       TCG       2 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       8 | Pro P CCT       4 | His H CAT       6 | Arg R CGT       1
      CTC       3 |       CCC       0 |       CAC       1 |       CGC       0
      CTA       4 |       CCA       6 | Gln Q CAA       5 |       CGA       0
      CTG       9 |       CCG       0 |       CAG       1 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       6 | Asn N AAT      28 | Ser S AGT       1
      ATC       5 |       ACC       0 |       AAC      12 |       AGC       2
      ATA       9 |       ACA       5 | Lys K AAA      11 | Arg R AGA       3
Met M ATG      10 |       ACG       1 |       AAG       3 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       2 | Asp D GAT       7 | Gly G GGT       1
      GTC       6 |       GCC       4 |       GAC       3 |       GGC       1
      GTA       1 |       GCA       6 | Glu E GAA      14 |       GGA      10
      GTG       3 |       GCG       6 |       GAG       5 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21754    C:0.16842    A:0.37193    G:0.24211
position  2:    T:0.33684    C:0.19298    A:0.35088    G:0.11930
position  3:    T:0.32281    C:0.19649    A:0.29474    G:0.18596
Average         T:0.29240    C:0.18596    A:0.33918    G:0.18246

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02475219  0.01506655  0.02259982  0.01425941
  0.01418094  0.00863188  0.01294781  0.00816945
  0.02578353  0.01569432  0.00000000  0.00000000
  0.00876640  0.00533607  0.00000000  0.00505021
  0.01916298  0.01166442  0.01749664  0.01103954
  0.01097879  0.00668274  0.01002411  0.00632474
  0.01996144  0.01215044  0.01822566  0.01149952
  0.00678689  0.00413115  0.00619673  0.00390984
  0.04231825  0.02575894  0.03863840  0.02437899
  0.02424483  0.01475772  0.02213659  0.01396713
  0.04408151  0.02683222  0.04024834  0.02539478
  0.01498771  0.00912296  0.01368443  0.00863423
  0.02754679  0.01676761  0.02515141  0.01586934
  0.01578201  0.00960644  0.01440966  0.00909181
  0.02869457  0.01746626  0.02619939  0.01653057
  0.00975615  0.00593853  0.00890779  0.00562039



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.19765          
Smed.2570            0.3591 (0.2429 0.6763)
Smed.27670           0.1233 (0.0682 0.5531) 0.2059 (0.1974 0.9590)


TREE #  1:  (2, 3, 1);   MP score: 78
check convergence..
lnL(ntime:  3  np:  8):   -722.696232      +0.000000
   4..2     4..3     4..1  
 1.211611 0.205767 0.330364 3.158589 0.860447 0.000000 0.126337 1.156509

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.74774

(2: 1.211611, 3: 0.205767, 1: 0.330364);

(Smed.2570: 1.211611, Smed.27670: 0.205767, Smed.19765: 0.330364);

Detailed output identifying parameters

kappa (ts/tv) =  3.15859


dN/dS (w) for site classes (K=3)

p:   0.86045  0.00000  0.13955
w:   0.12634  1.00000  1.15651

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2       1.212    209.0     76.0   0.2701   0.2347   0.8691   49.1   66.0
   4..3       0.206    209.0     76.0   0.2701   0.0399   0.1476    8.3   11.2
   4..1       0.330    209.0     76.0   0.2701   0.0640   0.2370   13.4   18.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.19765)

            Pr(w>1)     post mean +- SE for w

    18 T      0.980*        1.136
    22 V      0.790         0.940
    23 H      0.693         0.841
    27 N      0.531         0.674
    55 K      0.956*        1.111
    58 C      0.713         0.861
    59 F      0.701         0.848
    93 K      0.930         1.084
    94 N      0.788         0.938


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.19765)

            Pr(w>1)     post mean +- SE for w

    18 T      0.748         4.662 +- 3.349
    55 K      0.515         3.271 +- 3.166



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.045  0.940  0.015  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.152  0.116  0.099  0.092  0.089  0.088  0.088  0.090  0.092  0.095

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.008
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.006 0.049
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.005 0.045 0.285
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.006 0.043 0.232 0.317

sum of density on p0-p1 =   1.000000

Time used:  0:16
