Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-780.462888 - -780.462889 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-780.462888 - -780.462888 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-780.462888 - -780.462952 = 0.000064)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-780.462888 - -780.463349 = 0.000461)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-780.462889 - -780.463349 = 0.000460)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-780.462952 - -780.463349 = 0.000397)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~99d6139a3b891082eddbcd50559c02fd)
  - processing model M1 (M1~5e75016adda078ab01bbbd94c32b3eef)
  - processing model M2 (M2~440b4236b54419a6811efc1e2237e3d5)
  - processing model M7 (M7~3148269ba1c0de1a1b957613801cb5a9)
  - processing model M8 (M8~3532a58ad459def4f64ca1975342add6)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~99d6139a3b891082eddbcd50559c02fd |           M1~5e75016adda078ab01bbbd94c32b3eef | 1.000000
                M0~99d6139a3b891082eddbcd50559c02fd |           M2~440b4236b54419a6811efc1e2237e3d5 | 1.000000
                M0~99d6139a3b891082eddbcd50559c02fd |           M7~3148269ba1c0de1a1b957613801cb5a9 | 1.000000
                M0~99d6139a3b891082eddbcd50559c02fd |           M8~3532a58ad459def4f64ca1975342add6 | 1.000000
                M1~5e75016adda078ab01bbbd94c32b3eef |           M2~440b4236b54419a6811efc1e2237e3d5 | 0.999999
                M1~5e75016adda078ab01bbbd94c32b3eef |           M8~3532a58ad459def4f64ca1975342add6 | 1.000000
                M7~3148269ba1c0de1a1b957613801cb5a9 |           M2~440b4236b54419a6811efc1e2237e3d5 | 0.999936
                M7~3148269ba1c0de1a1b957613801cb5a9 |           M8~3532a58ad459def4f64ca1975342add6 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.051

 - Model M1
   * Average omega for all tree: 0.051
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 181   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.051

 - Model M7
   * Average omega for all tree: 0.051

 - Model M8
   * Average omega for all tree: 0.051
