%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 626 
%%Title: ../results/molecular_evolution_analyses/alignments/F6893_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F6893_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 576 sh2 seq

18 sh1 43 sh2 block
57 sh1 142 sh2 block
150 sh1 207 sh2 block
227 sh1 351 sh2 block
353 sh1 405 sh2 block
411 sh1 446 sh2 block
455 sh1 516 sh2 block
538 sh1 553 sh2 block

grestore
showpage
%%EOF
