Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~3cb6efb8a2903f72874ff34acd4903eb)
  - processing model M1 (M1~3f6f325ee34371bd45997eaeabea58ad)
  - processing model M2 (M2~cea19fc5da3c1f0c6a57330fb610d19b)
  - processing model M7 (M7~9888c41cfe9376341036e04789107474)
  - processing model M8 (M8~0ee8d346ecfabc544fcd3e87e42b9f5e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3cb6efb8a2903f72874ff34acd4903eb |           M1~3f6f325ee34371bd45997eaeabea58ad | 0.000000**
                M0~3cb6efb8a2903f72874ff34acd4903eb |           M2~cea19fc5da3c1f0c6a57330fb610d19b | 0.000000**
                M0~3cb6efb8a2903f72874ff34acd4903eb |           M7~9888c41cfe9376341036e04789107474 | 0.000000**
                M0~3cb6efb8a2903f72874ff34acd4903eb |           M8~0ee8d346ecfabc544fcd3e87e42b9f5e | 0.000000**
                M1~3f6f325ee34371bd45997eaeabea58ad |           M2~cea19fc5da3c1f0c6a57330fb610d19b | 1.000000
                M1~3f6f325ee34371bd45997eaeabea58ad |           M8~0ee8d346ecfabc544fcd3e87e42b9f5e | 0.183229
                M7~9888c41cfe9376341036e04789107474 |           M2~cea19fc5da3c1f0c6a57330fb610d19b | 1.000000
                M7~9888c41cfe9376341036e04789107474 |           M8~0ee8d346ecfabc544fcd3e87e42b9f5e | 0.834072

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.054

 - Model M1
   * Average omega for all tree: 0.137
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Relaxed (probability > 0.99)
                 5   |   Relaxed (probability > 0.95)
                 6   |   Relaxed (probability > 0.99)
                 7   |   Relaxed (probability > 0.95)
                 8   |   Relaxed (probability > 0.99)
                 9   |   Relaxed (probability > 0.95)
                10   |   Relaxed (probability > 0.99)
           11-  12   |   Relaxed (probability > 0.95)
                14   |   Relaxed (probability > 0.95)
           15-  24   |   Relaxed (probability > 0.99)
           25-  26   |   Relaxed (probability > 0.95)
           27-  28   |   Relaxed (probability > 0.99)
                29   |   Relaxed (probability > 0.95)
                31   |   Relaxed (probability > 0.99)
                32   |   Relaxed (probability > 0.95)
           33-  35   |   Relaxed (probability > 0.99)
                36   |   Relaxed (probability > 0.95)
                37   |   Relaxed (probability > 0.99)
                38   |   Relaxed (probability > 0.95)
           39-  42   |   Relaxed (probability > 0.99)
           43-  45   |   Relaxed (probability > 0.95)
                46   |   Relaxed (probability > 0.99)
                47   |   Relaxed (probability > 0.95)
           48-  49   |   Relaxed (probability > 0.99)
           51-  55   |   Relaxed (probability > 0.99)
                56   |   Relaxed (probability > 0.95)
                57   |   Relaxed (probability > 0.99)
           59-  60   |   Relaxed (probability > 0.99)
           61-  62   |   Relaxed (probability > 0.95)
                63   |   Relaxed (probability > 0.99)
                65   |   Relaxed (probability > 0.99)
           67-  68   |   Relaxed (probability > 0.99)
           69-  70   |   Relaxed (probability > 0.95)
           71-  72   |   Relaxed (probability > 0.99)
           73-  74   |   Relaxed (probability > 0.95)
                75   |   Relaxed (probability > 0.99)
                76   |   Relaxed (probability > 0.95)
           77-  82   |   Relaxed (probability > 0.99)
                83   |   Relaxed (probability > 0.95)
           84-  87   |   Relaxed (probability > 0.99)
                88   |   Relaxed (probability > 0.95)
           89-  90   |   Relaxed (probability > 0.99)
           92-  93   |   Relaxed (probability > 0.99)
                94   |   Relaxed (probability > 0.95)
           95-  97   |   Relaxed (probability > 0.99)
           99- 101   |   Relaxed (probability > 0.99)
               102   |   Relaxed (probability > 0.95)
               103   |   Relaxed (probability > 0.99)
               104   |   Relaxed (probability > 0.95)
          105- 107   |   Relaxed (probability > 0.99)
               108   |   Relaxed (probability > 0.95)
          109- 112   |   Relaxed (probability > 0.99)
               113   |   Relaxed (probability > 0.95)
          114- 123   |   Relaxed (probability > 0.99)
          124- 125   |   Relaxed (probability > 0.95)
          126- 128   |   Relaxed (probability > 0.99)
               129   |   Relaxed (probability > 0.95)
          130- 135   |   Relaxed (probability > 0.99)
               136   |   Relaxed (probability > 0.95)
          137- 141   |   Relaxed (probability > 0.99)
               142   |   Relaxed (probability > 0.95)
          143- 150   |   Relaxed (probability > 0.99)
               151   |   Relaxed (probability > 0.95)
               153   |   Relaxed (probability > 0.95)
          155- 162   |   Relaxed (probability > 0.99)
          163- 164   |   Relaxed (probability > 0.95)
          165- 169   |   Relaxed (probability > 0.99)
          170- 171   |   Relaxed (probability > 0.95)
          172- 176   |   Relaxed (probability > 0.99)
          177- 179   |   Relaxed (probability > 0.95)
          180- 183   |   Relaxed (probability > 0.99)
               185   |   Relaxed (probability > 0.95)
          186- 189   |   Relaxed (probability > 0.99)
               191   |   Relaxed (probability > 0.99)
               192   |   Relaxed (probability > 0.95)
          193- 196   |   Relaxed (probability > 0.99)
               198   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.137
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Conserved (probability > 0.99)
            5-  11   |   Conserved (probability > 0.99)
                12   |   Conserved (probability > 0.95)
           14-  22   |   Conserved (probability > 0.99)
           24-  25   |   Conserved (probability > 0.99)
                29   |   Conserved (probability > 0.99)
           31-  43   |   Conserved (probability > 0.99)
                44   |   Conserved (probability > 0.95)
           45-  49   |   Conserved (probability > 0.99)
           51-  57   |   Conserved (probability > 0.99)
           59-  62   |   Conserved (probability > 0.99)
           69-  72   |   Conserved (probability > 0.99)
                73   |   Conserved (probability > 0.95)
           74-  90   |   Conserved (probability > 0.99)
           92-  97   |   Conserved (probability > 0.99)
           99- 101   |   Conserved (probability > 0.99)
               102   |   Conserved (probability > 0.95)
               103   |   Conserved (probability > 0.99)
               104   |   Conserved (probability > 0.95)
          105- 141   |   Conserved (probability > 0.99)
               142   |   Conserved (probability > 0.95)
          143- 151   |   Conserved (probability > 0.99)
               153   |   Conserved (probability > 0.95)
          155- 162   |   Conserved (probability > 0.99)
               163   |   Conserved (probability > 0.95)
          164- 167   |   Conserved (probability > 0.99)
          169- 183   |   Conserved (probability > 0.99)
               184   |   Conserved (probability > 0.95)
          185- 187   |   Conserved (probability > 0.99)
               198   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.088
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                23   |   Relaxed (probability > 0.99)
                27   |   Relaxed (probability > 0.95)
                28   |   Relaxed (probability > 0.99)
                63   |   Relaxed (probability > 0.95)
                65   |   Relaxed (probability > 0.95)
                67   |   Relaxed (probability > 0.99)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1480.171660 - -1480.171660 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1478.656077 - -1480.171660 = 1.515583)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

                68   |   Relaxed (probability > 0.95)
               168   |   Relaxed (probability > 0.95)
          188- 189   |   Relaxed (probability > 0.95)
               191   |   Relaxed (probability > 0.95)
               193   |   Relaxed (probability > 0.95)
          194- 195   |   Relaxed (probability > 0.99)
               196   |   Relaxed (probability > 0.95)

 - Model M8
   * Average omega for all tree: 0.100
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                33   |   Conserved (probability > 0.95)
                39   |   Conserved (probability > 0.95)
                41   |   Conserved (probability > 0.95)
                59   |   Conserved (probability > 0.95)
           78-  79   |   Conserved (probability > 0.95)
           95-  96   |   Conserved (probability > 0.95)
               110   |   Conserved (probability > 0.95)
               118   |   Conserved (probability > 0.95)
               121   |   Conserved (probability > 0.95)
               123   |   Conserved (probability > 0.95)
               126   |   Conserved (probability > 0.95)
               130   |   Conserved (probability > 0.95)
               132   |   Conserved (probability > 0.95)
               135   |   Conserved (probability > 0.95)
               147   |   Conserved (probability > 0.95)
               156   |   Conserved (probability > 0.95)
               159   |   Conserved (probability > 0.95)
               162   |   Conserved (probability > 0.95)
               169   |   Conserved (probability > 0.95)
               175   |   Conserved (probability > 0.95)
