      3    420

Mlig.19966                      ATG CCG TCA ACT TCC TGG AAA TGT CAC CGT CGT TGG CGT CGC CTT CGT GAC GAC GTA GAA GAG GCC GGC TTC GCC GAG ACA GAA GGC CTC CTT TCT GGC AGC TTC AGT GCA GCG CAG GAC GCG AAC GCC GAT GAT GCA TCG GCC GAC TGC CCA GCT GAG GGC GAA GCT GCA GCT GCG GAG CCG CTG GTT CAG GAG GAA GCG ACG GAC GTG GCG ACC GCG ACT TTC AGG ACC GGC AAG GGA CGG TCG GCT CGG AAG CTG GCC AGG ACT GCT AAG AGA AAG CTC TCC CGG CTG TTC CGC AGG CTG TGG CGC GGT GTA CGG AAG TCT GCG ACC TCA GCG GGC GCA CTG AGC TCC GGC CAG GAC TGG CTG CTG GGC ATG GAG TGG CTC GCT ACG CTG CCA GCA GCG GGC CTG AAG GCG TCC GGC 
Mlig.19967                      ATG CCG TCA ACT TCC TGG AGA TGT CAC CGT CGT TGG CGT CGC CTT CGT GAC GAC GTA GAA GAG GCC GGC TTC GCC GAG ACA GAA GGC CTC CTT TCT GGC AGC TTC AGT GCA GCG CAG GAC GCG AAC GCC GAT GAT GCA TCG GCC GAC TGC CCA GCT GAG GGC GAA GTT GCA GCT GCG GAG CCG CTG GTT CAG GAG GAA GCG ACG GAC GTG GCG ACC GCG ACT TTC AGG ACT GGC AAG GGA CGG TCG GCT CGA AAG CTG GCC AGG ACT GCT AAG AGA AAG CTC TCC CGG CTG TTC CGC AGG CTG TGG CGC GGT GTA CGG AAG TCT GCG ACC TCA GCG GGC GCA CTG AGC TCC GGC CAG GAC TGG CTG CTG GGC ATG GAG TGG CTC GCT ACG CTG CCA GCA GCG GGC CTG AAG GCG TCC GGC 
Mlig.19968                      ATG CCG TCA ACT TCC TGG AGA TGT CAC CGT CGT TGG CGT CGC CTT CGT GAC GAC GTA GAA GAG GCC GGC TTC GCC GAG ACA GAA GGC CTC CTT TCT GGC AGC TTC AGT GCA GCG CAG GAC GCG AAC GCC GAT GAT GCA TCG GCC GAC TGC CCA GCT GAG GGC GAA GCT GCA GCT GCG GAG CCG CTG GTT CAG GAG GAA GCG ACG GAC GTG GCG ACC GCG ACT TTC AGG ACT GGC AAG GGA CGG TCG GCT CGA AAG CTG GCC AGG ACT GCT AAG AGA AAG CTC TCC CGG CTG TTC CGC AGG CTG TGG CGC GGT GTA CGG AAG TCT GCG ACC TCA GCG GGC GCA CTG AGC TCC GGC CAG GAC TGG CTG CTG GGC ATG GAG TGG CTC GCT ACG CTG CCA GCA GCG GGC CTG AAG GCG TCC GGC 



Printing out site pattern counts


         3        141  P

Mlig.19966                      AAA AAC AAG ACA ACC ACC ACG ACT AGA AGC AGG AGT ATG CAC CAG CCA CCG CGC CGG CGG CGT CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GCT GGA GGC GGT GTA GTG GTT TCA TCC TCG TCT TGC TGG TGT TTC 
Mlig.19967                      .G. ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.19968                      .G. ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    1    6    1    2    1    2    3    1    2    3    1    2    1    3
    2    2    3    1    3    4    3    9    2    4    6    6    2    5    5
   10    5    1    1   10    1    2    1    1    2    4    2    2    1    5
    1    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 140

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   2   2   2 | Tyr TAT   0   0   0 | Cys TGT   1   1   1
    TTC   4   4   4 |     TCC   4   4   4 |     TAC   0   0   0 |     TGC   1   1   1
Leu TTA   0   0   0 |     TCA   2   2   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   2   2   2 |     TAG   0   0   0 | Trp TGG   5   5   5
--------------------------------------------------------------------------------------
Leu CTT   2   2   2 | Pro CCT   0   0   0 | His CAT   0   0   0 | Arg CGT   4   4   4
    CTC   3   3   3 |     CCC   0   0   0 |     CAC   1   1   1 |     CGC   3   3   3
    CTA   0   0   0 |     CCA   2   2   2 | Gln CAA   0   0   0 |     CGA   0   1   1
    CTG   9   9   9 |     CCG   2   2   2 |     CAG   3   3   3 |     CGG   4   3   3
--------------------------------------------------------------------------------------
Ile ATT   0   0   0 | Thr ACT   3   4   4 | Asn AAT   0   0   0 | Ser AGT   1   1   1
    ATC   0   0   0 |     ACC   3   2   2 |     AAC   1   1   1 |     AGC   2   2   2
    ATA   0   0   0 |     ACA   1   1   1 | Lys AAA   1   0   0 | Arg AGA   1   2   2
Met ATG   2   2   2 |     ACG   2   2   2 |     AAG   6   6   6 |     AGG   3   3   3
--------------------------------------------------------------------------------------
Val GTT   1   2   1 | Ala GCT   6   5   6 | Asp GAT   2   2   2 | Gly GGT   1   1   1
    GTC   0   0   0 |     GCC   5   5   5 |     GAC   6   6   6 |     GGC  10  10  10
    GTA   2   2   2 |     GCA   5   5   5 | Glu GAA   4   4   4 |     GGA   1   1   1
    GTG   1   1   1 |     GCG  10  10  10 |     GAG   6   6   6 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.19966     
position  1:    T:0.15000    C:0.23571    A:0.18571    G:0.42857
position  2:    T:0.17143    C:0.35000    A:0.21429    G:0.26429
position  3:    T:0.16429    C:0.30714    A:0.13571    G:0.39286
Average         T:0.16190    C:0.29762    A:0.17857    G:0.36190

#2: Mlig.19967     
position  1:    T:0.15000    C:0.23571    A:0.18571    G:0.42857
position  2:    T:0.17857    C:0.34286    A:0.20714    G:0.27143
position  3:    T:0.17143    C:0.30000    A:0.14286    G:0.38571
Average         T:0.16667    C:0.29286    A:0.17857    G:0.36190

#3: Mlig.19968     
position  1:    T:0.15000    C:0.23571    A:0.18571    G:0.42857
position  2:    T:0.17143    C:0.35000    A:0.20714    G:0.27143
position  3:    T:0.17143    C:0.30000    A:0.14286    G:0.38571
Average         T:0.16429    C:0.29524    A:0.17857    G:0.36190

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       6 | Tyr Y TAT       0 | Cys C TGT       3
      TTC      12 |       TCC      12 |       TAC       0 |       TGC       3
Leu L TTA       0 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       6 |       TAG       0 | Trp W TGG      15
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       0 | His H CAT       0 | Arg R CGT      12
      CTC       9 |       CCC       0 |       CAC       3 |       CGC       9
      CTA       0 |       CCA       6 | Gln Q CAA       0 |       CGA       2
      CTG      27 |       CCG       6 |       CAG       9 |       CGG      10
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT      11 | Asn N AAT       0 | Ser S AGT       3
      ATC       0 |       ACC       7 |       AAC       3 |       AGC       6
      ATA       0 |       ACA       3 | Lys K AAA       1 | Arg R AGA       5
Met M ATG       6 |       ACG       6 |       AAG      18 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT      17 | Asp D GAT       6 | Gly G GGT       3
      GTC       0 |       GCC      15 |       GAC      18 |       GGC      30
      GTA       6 |       GCA      15 | Glu E GAA      12 |       GGA       3
      GTG       3 |       GCG      30 |       GAG      18 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15000    C:0.23571    A:0.18571    G:0.42857
position  2:    T:0.17381    C:0.34762    A:0.20952    G:0.26905
position  3:    T:0.16905    C:0.30238    A:0.14048    G:0.38810
Average         T:0.16429    C:0.29524    A:0.17857    G:0.36190

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00450775  0.00806316  0.00374588  0.01034878
  0.00901550  0.01612632  0.00749176  0.02069757
  0.00543400  0.00971998  0.00000000  0.00000000
  0.00697775  0.01248133  0.00000000  0.01601935
  0.00708361  0.01267068  0.00588638  0.01626237
  0.01416722  0.02534137  0.01177276  0.03252475
  0.00853915  0.01527425  0.00709591  0.01960396
  0.01096504  0.01961352  0.00911179  0.02517326
  0.00558103  0.00998296  0.00463775  0.01281278
  0.01116205  0.01996593  0.00927551  0.02562556
  0.00672781  0.01203426  0.00559072  0.01544554
  0.00863912  0.01545308  0.00717899  0.01983348
  0.01287929  0.02303761  0.01070251  0.02956795
  0.02575858  0.04607521  0.02140502  0.05913590
  0.01552572  0.02777136  0.01290166  0.03564356
  0.01993644  0.03566095  0.01656690  0.04576957



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.19966          
Mlig.19967           0.3690 (0.0066 0.0178)
Mlig.19968           0.1841 (0.0033 0.0178)-1.0000 (0.0033 0.0000)


TREE #  1:  (3, 1, 2);   MP score: 4
lnL(ntime:  3  np:  8):   -576.998430      +0.000000
   4..3     4..1     4..2  
 0.000004 0.021726 0.007176 999.000000 0.506678 0.493321 0.000001 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.02891

(3: 0.000004, 1: 0.021726, 2: 0.007176);

(Mlig.19968: 0.000004, Mlig.19966: 0.021726, Mlig.19967: 0.007176);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000


dN/dS (w) for site classes (K=3)

p:   0.50668  0.49332  0.00000
w:   0.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3       0.000    288.5    131.5   0.4933   0.0000   0.0000    0.0    0.0
   4..1       0.022    288.5    131.5   0.4933   0.0055   0.0111    1.6    1.5
   4..2       0.007    288.5    131.5   0.4933   0.0018   0.0037    0.5    0.5


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.19966)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.136  0.130  0.122  0.114  0.104  0.095  0.086  0.078  0.070  0.064
w2:   0.261  0.167  0.121  0.096  0.079  0.068  0.060  0.054  0.049  0.045

Posterior for p0-p1 (see the ternary graph)

 0.020
 0.009 0.015 0.022
 0.005 0.007 0.010 0.017 0.025
 0.003 0.004 0.005 0.008 0.011 0.019 0.027
 0.002 0.003 0.004 0.005 0.006 0.009 0.013 0.022 0.030
 0.002 0.002 0.003 0.003 0.004 0.006 0.007 0.011 0.014 0.024 0.033
 0.002 0.002 0.002 0.003 0.003 0.004 0.005 0.006 0.008 0.012 0.016 0.027 0.035
 0.001 0.002 0.002 0.002 0.002 0.003 0.004 0.005 0.005 0.007 0.009 0.014 0.018 0.029 0.037
 0.001 0.001 0.001 0.002 0.002 0.002 0.003 0.003 0.004 0.005 0.006 0.008 0.010 0.015 0.020 0.031 0.038
 0.001 0.001 0.001 0.001 0.002 0.002 0.002 0.003 0.003 0.004 0.005 0.006 0.007 0.009 0.011 0.017 0.022 0.033 0.038

sum of density on p0-p1 =   1.000000

Time used:  0:05
