%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 574 
%%Title: ../results/molecular_evolution_analyses/alignments/F114077_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F114077_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 524 sh2 seq

1 sh1 347 sh2 block
350 sh1 405 sh2 block
407 sh1 466 sh2 block
469 sh1 509 sh2 block
512 sh1 524 sh2 block

grestore
showpage
%%EOF
