Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1272.766282 - -1272.766286 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1272.766282 - -1272.766282 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1272.766282 - -1272.766889 = 0.000607)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1272.766282 - -1272.768476 = 0.002194)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1272.766286 - -1272.768476 = 0.002190)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1272.766889 - -1272.768476 = 0.001587)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~7b45e87ad74859ce0cf9b9f6a0c82042)
  - processing model M1 (M1~c885fbf8c0c819ccc0d2d5fa9a63fc4f)
  - processing model M2 (M2~05a6b7e427e97ee98c06105291bda263)
  - processing model M7 (M7~a6191aa08d682bbce66df65db1757458)
  - processing model M8 (M8~80fb2c7b52c090ec1f6a585a504c7f2f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7b45e87ad74859ce0cf9b9f6a0c82042 |           M1~c885fbf8c0c819ccc0d2d5fa9a63fc4f | 1.000000
                M0~7b45e87ad74859ce0cf9b9f6a0c82042 |           M2~05a6b7e427e97ee98c06105291bda263 | 1.000000
                M0~7b45e87ad74859ce0cf9b9f6a0c82042 |           M7~a6191aa08d682bbce66df65db1757458 | 1.000000
                M0~7b45e87ad74859ce0cf9b9f6a0c82042 |           M8~80fb2c7b52c090ec1f6a585a504c7f2f | 1.000000
                M1~c885fbf8c0c819ccc0d2d5fa9a63fc4f |           M2~05a6b7e427e97ee98c06105291bda263 | 0.999996
                M1~c885fbf8c0c819ccc0d2d5fa9a63fc4f |           M8~80fb2c7b52c090ec1f6a585a504c7f2f | 1.000000
                M7~a6191aa08d682bbce66df65db1757458 |           M2~05a6b7e427e97ee98c06105291bda263 | 0.999393
                M7~a6191aa08d682bbce66df65db1757458 |           M8~80fb2c7b52c090ec1f6a585a504c7f2f | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.194

 - Model M1
   * Average omega for all tree: 0.194
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 321   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.194

 - Model M7
   * Average omega for all tree: 0.194

 - Model M8
   * Average omega for all tree: 0.195
