    -1    141    141


 1

     1      1   -12.1631291971   0.000005219394       0.0007  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     2      1   -11.7513782616   0.000007878459       0.0011  AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) ATC (I) 
     3      1   -11.6634574299   0.000008602502       0.0012  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) CCG (P) 
     4      1   -11.6461796649   0.000008752426       0.0012  AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) CAG (Q) 
     5      1   -10.4840803718   0.000027978327       0.0039  AAA (K) AAA (K) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
     6      1   -11.5732209803   0.000009414863       0.0013  AAA (K) AAA (K) GTT (V) GTT (V) GTT (V) GTG (V) 
     7      1   -13.0537481921   0.000002142048       0.0003  AAC (N) AAC (N) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
     8      1   -12.1137484767   0.000005483601       0.0008  AAC (N) AAC (N) CGA (R) CGA (R) CGA (R) GTC (V) 
     9      1   -11.7921663412   0.000007563577       0.0011  AAC (N) AAC (N) GCC (A) GCC (A) GCC (A) AAA (K) 
    10      1    -9.7903390537   0.000055989910       0.0079  AAC (N) AAC (N) GTG (V) GTG (V) GTG (V) GAC (D) 
    11      1   -10.4919658926   0.000027758571       0.0039  AAG (K) AAG (K) ATC (I) ATC (I) ATC (I) CAC (H) 
    12      1   -10.8182135399   0.000020031319       0.0028  AAG (K) AAG (K) CCG (P) CCG (P) CCG (P) ATG (M) 
    13      1   -12.7636479231   0.000002862979       0.0004  AAG (K) AAG (K) CGA (R) CGA (R) CGA (R) CGC (R) 
    14      1   -11.3853597480   0.000011360595       0.0016  AAG (K) AAG (K) CTT (L) CTT (L) CTT (L) GCC (A) 
    15      1   -11.6896905181   0.000008379766       0.0012  AAG (K) AAG (K) GCC (A) GCC (A) GCC (A) TAC (Y) 
    16      1   -12.1578586941   0.000005246976       0.0007  AAG (K) AAG (K) GGT (G) GGT (G) GGT (G) AGC (S) 
    17      1    -9.9840633037   0.000046129251       0.0065  AAG (K) AAG (K) GTC (V) GTC (V) GTC (V) AAG (K) 
    18      1   -10.6717250700   0.000023191492       0.0033  AAG (K) AAG (K) GTC (V) GTC (V) GTC (V) GGC (G) 
    19      1   -11.4593967963   0.000010549872       0.0015  AAT (N) AAT (N) ATT (I) ATT (I) ATT (I) GAC (D) 
    20      1   -11.5684186370   0.000009460185       0.0013  AAT (N) AAT (N) CTA (L) CTA (L) CTA (L) GAG (E) 
    21      1   -10.6306312302   0.000024164372       0.0034  AAT (N) AAT (N) GTG (V) GTG (V) GTG (V) GTC (V) 
    22      1   -11.2670111978   0.000012787899       0.0018  ACG (T) ACG (T) GAT (D) GAT (D) GAT (D) ATG (M) 
    23      1   -14.9248381246   0.000000329781       0.0000  ACT (T) ACT (T) TCG (S) TCG (S) TCG (S) TCG (S) 
    24      1   -12.9218936767   0.000002443953       0.0003  AGC (S) AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) 
    25      1   -10.3467499910   0.000032096936       0.0045  AGC (S) AGC (S) GAG (E) GAG (E) GAG (E) GAC (D) 
    26      1   -13.1050237478   0.000002034982       0.0003  AGC (S) AGC (S) TCT (S) TCT (S) TCT (S) GAG (E) 
    27      1   -16.5107037302   0.000000067529       0.0000  AGC (S) AGC (S) TCT (S) TCT (S) TCT (S) TCA (S) 
    28      1   -12.4781478365   0.000003808985       0.0005  ATC (I) ATC (I) CGC (R) CGC (R) CGC (R) AGC (S) 
    29      1   -11.5539531174   0.000009598026       0.0014  ATC (I) ATC (I) GAC (D) GAC (D) GAC (D) TTG (L) 
    30      1   -10.8276774009   0.000019842640       0.0028  ATG (M) ATG (M) GAA (E) GAA (E) GAA (E) GTG (V) 
    31      1   -11.1448929288   0.000014448890       0.0020  ATG (M) ATG (M) GAC (D) GAC (D) GAC (D) AAA (K) 
    32      1   -11.2297085137   0.000013273931       0.0019  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) GAC (D) 
    33      1   -11.8599585478   0.000007067819       0.0010  ATT (I) ATT (I) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
    34      1   -11.7543687094   0.000007854934       0.0011  ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) CAG (Q) 
    35      1   -14.5141809027   0.000000497246       0.0001  ATT (I) ATT (I) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    36      1   -12.0718115092   0.000005718457       0.0008  CAA (Q) CAA (Q) CTG (L) CTG (L) CTG (L) CGC (R) 
    37      1   -10.0955183708   0.000041264072       0.0058  CAA (Q) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) 
    38      1   -11.1837967858   0.000013897567       0.0020  CAC (H) CAC (H) GTA (V) GTA (V) GTA (V) GTC (V) 
    39      1   -10.0803874376   0.000041893183       0.0059  CAC (H) CAC (H) GTG (V) GTG (V) GTG (V) CTG (L) 
    40      1   -10.8091222717   0.000020214260       0.0029  CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) ATT (I) 
    41      1    -9.8167635618   0.000054529781       0.0077  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) 
    42      1   -12.2124507015   0.000004968211       0.0007  CAG (Q) CAG (Q) CGC (R) CGC (R) CGC (R) CGT (R) 
    43      1   -11.6242783273   0.000008946230       0.0013  CAG (Q) CAG (Q) GAA (E) GAA (E) GAA (E) GCT (A) 
    44      1    -9.5403843976   0.000071889208       0.0101  CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) CTG (L) 
    45      1   -11.4800336001   0.000010334388       0.0015  CAG (Q) CAG (Q) GTT (V) GTT (V) GTT (V) ATT (I) 
    46      1   -12.5150218296   0.000003671090       0.0005  CCA (P) CCA (P) ATG (M) ATG (M) ATG (M) GCC (A) 
    47      1   -11.9822433769   0.000006254287       0.0009  CCA (P) CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) 
    48      1   -12.3978749462   0.000004127350       0.0006  CCC (P) CCC (P) ACC (T) ACC (T) ACC (T) GGC (G) 
    49      1   -11.7239319701   0.000008097688       0.0011  CCG (P) CCG (P) CTG (L) CTG (L) CTG (L) GTA (V) 
    50      1   -10.8212713301   0.000019970161       0.0028  CCG (P) CCG (P) GGC (G) GGC (G) GGC (G) GAG (E) 
    51      1   -10.3095354877   0.000033313911       0.0047  CCG (P) CCG (P) GTG (V) GTG (V) GTG (V) GTG (V) 
    52      1   -12.7185220151   0.000002995133       0.0004  CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CTG (L) 
    53      1   -13.1619350467   0.000001922402       0.0003  CGA (R) CGA (R) GGC (G) GGC (G) GGC (G) GGC (G) 
    54      1   -12.0128197963   0.000006065948       0.0009  CGC (R) CGC (R) AAA (K) AAA (K) AAA (K) AAG (K) 
    55      1   -11.5011776200   0.000010118171       0.0014  CGC (R) CGC (R) AAG (K) AAG (K) AAG (K) GTT (V) 
    56      1   -12.6790870864   0.000003115605       0.0004  CGC (R) CGC (R) ATT (I) ATT (I) ATT (I) ACG (T) 
    57      1   -13.2642667161   0.000001735410       0.0002  CGC (R) CGC (R) CCG (P) CCG (P) CCG (P) CCA (P) 
    58      1   -11.4757488776   0.000010378763       0.0015  CGC (R) CGC (R) CTC (L) CTC (L) CTC (L) AAC (N) 
    59      1   -12.5307554326   0.000003613783       0.0005  CGC (R) CGC (R) GCC (A) GCC (A) GCC (A) GCT (A) 
    60      1   -13.0516133707   0.000002146626       0.0003  CGC (R) CGC (R) GGC (G) GGC (G) GGC (G) ACT (T) 
    61      1   -11.6114159309   0.000009062043       0.0013  CGC (R) CGC (R) GTT (V) GTT (V) GTT (V) CAC (H) 
    62      1   -13.1629557081   0.000001920441       0.0003  CGC (R) CGC (R) TTG (L) TTG (L) TTG (L) CGC (R) 
    63      1   -12.8962579815   0.000002507416       0.0004  CGT (R) CGT (R) AAA (K) AAA (K) AAA (K) GCG (A) 
    64      1   -11.6079749230   0.000009093280       0.0013  CGT (R) CGT (R) GCG (A) GCG (A) GCG (A) CAG (Q) 
    65      1   -11.3833565941   0.000011383375       0.0016  CTG (L) CTG (L) AAC (N) AAC (N) AAC (N) GCT (A) 
    66      1   -11.6126346470   0.000009051006       0.0013  CTG (L) CTG (L) AAC (N) AAC (N) AAC (N) TTG (L) 
    67      1   -10.8385589633   0.000019627892       0.0028  CTG (L) CTG (L) AAT (N) AAT (N) AAT (N) AAG (K) 
    68      1   -11.8625892770   0.000007049250       0.0010  CTG (L) CTG (L) ATT (I) ATT (I) ATT (I) GAA (E) 
    69      1   -10.6996374216   0.000022553114       0.0032  CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) AAT (N) 
    70      1   -10.6390721301   0.000023961262       0.0034  CTG (L) CTG (L) CGC (R) CGC (R) CGC (R) GAG (E) 
    71      1   -11.5459444633   0.000009675202       0.0014  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    72      1    -9.2741046200   0.000093822616       0.0132  CTG (L) CTG (L) GAG (E) GAG (E) GAG (E) GAG (E) 
    73      1   -12.2672768131   0.000004703156       0.0007  CTG (L) CTG (L) GCA (A) GCA (A) GCA (A) GGC (G) 
    74      1   -11.0390881964   0.000016061456       0.0023  CTG (L) CTG (L) GCT (A) GCT (A) GCT (A) CAG (Q) 
    75      1   -11.1650716162   0.000014160253       0.0020  CTG (L) CTG (L) GTC (V) GTC (V) GTC (V) CGC (R) 
    76      1   -18.0993148172   0.000000013790       0.0000  CTT (L) CTT (L) AGC (S) AGC (S) AGT (S) AGC (S) 
    77      1   -11.6576836667   0.000008652315       0.0012  GAA (E) GAA (E) GTG (V) GTG (V) GTG (V) AAA (K) 
    78      1   -12.3865380799   0.000004174408       0.0006  GAA (E) GAA (E) TTC (F) TTC (F) TTC (F) CTG (L) 
    79      1   -11.5242911812   0.000009886986       0.0014  GAC (D) GAC (D) AGG (R) AGG (R) AGG (R) CGC (R) 
    80      1    -9.7672238592   0.000057299202       0.0081  GAC (D) GAC (D) CAG (Q) CAG (Q) CAG (Q) CTG (L) 
    81      1    -9.6077287678   0.000067207294       0.0095  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAG (E) 
    82      1   -10.3472356944   0.000032081350       0.0045  GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) AAG (K) 
    83      1   -11.0355493903   0.000016118395       0.0023  GAC (D) GAC (D) TAC (Y) TAC (Y) TAC (Y) GTC (V) 
    84      1   -10.8478830665   0.000019445730       0.0027  GAC (D) GAC (D) TTG (L) TTG (L) TTG (L) GAC (D) 
    85      1   -11.5989113538   0.000009176072       0.0013  GAG (E) GAG (E) AAA (K) AAA (K) AAA (K) CGC (R) 
    86      1   -11.5609142152   0.000009531445       0.0013  GAG (E) GAG (E) AAT (N) AAT (N) AAT (N) TTG (L) 
    87      1   -10.0529231910   0.000043059693       0.0061  GAG (E) GAG (E) ATG (M) ATG (M) ATG (M) ATG (M) 
    88      1   -10.4257853098   0.000029657803       0.0042  GAG (E) GAG (E) CGG (R) CGG (R) CGG (R) CTG (L) 
    89      1   -11.3522939372   0.000011742522       0.0017  GAG (E) GAG (E) CTA (L) CTA (L) CTA (L) ATC (I) 
    90      1   -10.7109817530   0.000022298709       0.0031  GAG (E) GAG (E) CTG (L) CTG (L) CTG (L) CAA (Q) 
    91      1   -11.5167259852   0.000009962067       0.0014  GAG (E) GAG (E) GCC (A) GCC (A) GCC (A) ACT (T) 
    92      1   -10.5834292825   0.000025332326       0.0036  GAG (E) GAG (E) GCC (A) GCC (A) GCC (A) GCC (A) 
    93      1   -16.8513917518   0.000000048032       0.0000  GAG (E) GAG (E) GGT (G) GGT (G) GGC (G) TCC (S) 
    94      1   -14.6691498788   0.000000425862       0.0001  GAG (E) GAG (E) GTC (V) GTC (V) GTT (V) CGC (R) 
    95      1   -12.8859181811   0.000002533476       0.0004  GAG (E) GAG (E) TCT (S) TCT (S) TCT (S) CCC (P) 
    96      1   -11.8098552884   0.000007430962       0.0010  GAT (D) GAT (D) ATC (I) ATC (I) ATC (I) GCT (A) 
    97      1   -13.3513727310   0.000001590642       0.0002  GCC (A) GCC (A) CGC (R) CGC (R) CGC (R) CGA (R) 
    98      1   -10.5137546080   0.000027160289       0.0038  GCC (A) GCC (A) CTG (L) CTG (L) CTG (L) GTG (V) 
    99      1    -9.6158317585   0.000066664915       0.0094  GCC (A) GCC (A) GAG (E) GAG (E) GAG (E) GAG (E) 
   100      1   -13.1309022121   0.000001982995       0.0003  GCC (A) GCC (A) GGC (G) GGC (G) GGC (G) TCC (S) 
   101      1   -11.9204140617   0.000006653190       0.0009  GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GTT (V) 
   102      1   -11.1714746219   0.000014069874       0.0020  GCT (A) GCT (A) AAG (K) AAG (K) AAG (K) AAC (N) 
   103      1   -11.1453120090   0.000014442837       0.0020  GCT (A) GCT (A) AAG (K) AAG (K) AAG (K) CTG (L) 
   104      1   -12.0302196793   0.000005961314       0.0008  GCT (A) GCT (A) CCC (P) CCC (P) CCC (P) AAC (N) 
   105      1   -13.2178716542   0.000001817822       0.0003  GCT (A) GCT (A) CGT (R) CGT (R) CGT (R) AAT (N) 
   106      1   -12.6777072977   0.000003119907       0.0004  GCT (A) GCT (A) CTG (L) CTG (L) CTG (L) CGT (R) 
   107      1   -12.5362519935   0.000003593974       0.0005  GGA (G) GGA (G) AAA (K) AAA (K) AAA (K) GTG (V) 
   108      1   -13.5625801119   0.000001287794       0.0002  GGC (G) GGC (G) ACC (T) ACC (T) ACC (T) TCC (S) 
   109      1   -10.8978232039   0.000018498458       0.0026  GGC (G) GGC (G) CAG (Q) CAG (Q) CAG (Q) GGG (G) 
   110      1   -10.4841899323   0.000027975262       0.0039  GGC (G) GGC (G) GAT (D) GAT (D) GAT (D) GAG (E) 
   111      1   -12.9612489025   0.000002349639       0.0003  GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   112      1   -10.7538410785   0.000021363193       0.0030  GGG (G) GGG (G) CTG (L) CTG (L) CTG (L) CTG (L) 
   113      1   -11.4253967710   0.000010914736       0.0015  GGT (G) GGT (G) GAA (E) GAA (E) GAA (E) GAG (E) 
   114      1   -12.0655059640   0.000005754629       0.0008  GTA (V) GTA (V) AAG (K) AAG (K) AAG (K) AAA (K) 
   115      1   -12.7271407376   0.000002969429       0.0004  GTC (V) GTC (V) ACC (T) ACC (T) ACC (T) CCA (P) 
   116      1   -11.5807986954   0.000009343789       0.0013  GTC (V) GTC (V) CCC (P) CCC (P) CCC (P) GAA (E) 
   117      1   -11.6143143845   0.000009035815       0.0013  GTC (V) GTC (V) GCT (A) GCT (A) GCT (A) GCC (A) 
   118      1   -12.4010313033   0.000004114343       0.0006  GTC (V) GTC (V) TAT (Y) TAT (Y) TAT (Y) GTT (V) 
   119      1   -10.3896037057   0.000030750518       0.0043  GTG (V) GTG (V) AAG (K) AAG (K) AAG (K) GTT (V) 
   120      1   -12.1548711616   0.000005262675       0.0007  GTG (V) GTG (V) GAA (E) GAA (E) GAA (E) GGA (G) 
   121      1   -10.6486111012   0.000023733783       0.0033  GTG (V) GTG (V) GCG (A) GCG (A) GCG (A) GCC (A) 
   122      1   -12.3296142051   0.000004418925       0.0006  GTG (V) GTG (V) GCT (A) GCT (A) GCT (A) GCA (A) 
   123      1   -13.5639695562   0.000001286006       0.0002  GTG (V) GTG (V) TCC (S) TCC (S) TCC (S) TAT (Y) 
   124      1   -11.5306908789   0.000009823915       0.0014  GTT (V) GTT (V) ATG (M) ATG (M) ATG (M) AAT (N) 
   125      1   -10.5897140551   0.000025173617       0.0035  GTT (V) GTT (V) CAG (Q) CAG (Q) CAG (Q) CTG (L) 
   126      1    -9.9994796074   0.000045423562       0.0064  GTT (V) GTT (V) GAG (E) GAG (E) GAG (E) CAG (Q) 
   127      1   -11.6640837727   0.000008597116       0.0012  GTT (V) GTT (V) GAG (E) GAG (E) GAG (E) TTC (F) 
   128      1   -11.8556011627   0.000007098684       0.0010  TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CCG (P) 
   129      1   -11.8099827647   0.000007430014       0.0010  TAC (Y) TAC (Y) GAG (E) GAG (E) GAG (E) AGC (S) 
   130      1   -14.3202230082   0.000000603679       0.0001  TAT (Y) TAT (Y) AGT (S) AGT (S) AGT (S) ATT (I) 
   131      1   -15.6215978959   0.000000164296       0.0000  TAT (Y) TAT (Y) CAG (Q) CAG (Q) CAA (Q) GAG (E) 
   132      1   -12.6146372777   0.000003323018       0.0005  TCA (S) TCA (S) GTG (V) GTG (V) GTG (V) GTG (V) 
   133      1   -13.2523211653   0.000001756265       0.0002  TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CCG (P) 
   134      1   -11.9235983226   0.000006632039       0.0009  TCC (S) TCC (S) CTG (L) CTG (L) CTG (L) CAG (Q) 
   135      1   -11.3449894093   0.000011828610       0.0017  TCC (S) TCC (S) GAG (E) GAG (E) GAG (E) GAC (D) 
   136      1   -11.7108524554   0.000008204298       0.0012  TCG (S) TCG (S) AAG (K) AAG (K) AAG (K) AAG (K) 
   137      1   -12.0153820185   0.000006050425       0.0009  TTC (F) TTC (F) GCC (A) GCC (A) GCC (A) AAG (K) 
   138      1   -13.4345030311   0.000001463759       0.0002  TTG (L) TTG (L) AAA (K) AAA (K) AAA (K) ATT (I) 
   139      1   -12.4944055794   0.000003747560       0.0005  TTG (L) TTG (L) AAG (K) AAG (K) AAG (K) TAC (Y) 
   140      1   -11.0634026910   0.000015675639       0.0022  TTG (L) TTG (L) GAC (D) GAC (D) GAC (D) AAG (K) 
   141      1   -12.9449265521   0.000002388305       0.0003  TTG (L) TTG (L) GCC (A) GCC (A) GCC (A) AAA (K) 