Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-859.095603 - -861.597368 = 2.501765)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-859.095603 - -859.095603 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-859.095603 - -859.095623 = 0.000020)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~8ee6f5e7dabf58b81d4939932fc47bf6)
  - processing model M1 (M1~7ff557260c87de176ef289de80543438)
  - processing model M2 (M2~4a4cbee4733e2e25a81c2983eed97001)
  - processing model M7 (M7~05d7588fc08c025465e3c5eb0156eac5)
  - processing model M8 (M8~7e5cf6768e151aa4869ba0c62de5a5a8)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8ee6f5e7dabf58b81d4939932fc47bf6 |           M1~7ff557260c87de176ef289de80543438 | 1.000000
                M0~8ee6f5e7dabf58b81d4939932fc47bf6 |           M2~4a4cbee4733e2e25a81c2983eed97001 | 1.000000
                M0~8ee6f5e7dabf58b81d4939932fc47bf6 |           M7~05d7588fc08c025465e3c5eb0156eac5 | 1.000000
                M0~8ee6f5e7dabf58b81d4939932fc47bf6 |           M8~7e5cf6768e151aa4869ba0c62de5a5a8 | 1.000000
                M1~7ff557260c87de176ef289de80543438 |           M2~4a4cbee4733e2e25a81c2983eed97001 | 0.081940
                M1~7ff557260c87de176ef289de80543438 |           M8~7e5cf6768e151aa4869ba0c62de5a5a8 | 0.081942
                M7~05d7588fc08c025465e3c5eb0156eac5 |           M2~4a4cbee4733e2e25a81c2983eed97001 | 0.081940
                M7~05d7588fc08c025465e3c5eb0156eac5 |           M8~7e5cf6768e151aa4869ba0c62de5a5a8 | 0.081942

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 41.554

 - Model M1
   * Average omega for all tree: 1.000

 - Model M2
   * Average omega for all tree: 41.554
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Positively-selected (probability > 0.95)
                 2   |   Positively-selected (probability > 0.99)
            4-   8   |   Positively-selected (probability > 0.99)
                 9   |   Positively-selected (probability > 0.95)
                10   |   Positively-selected (probability > 0.99)
                11   |   Positively-selected (probability > 0.95)
           12-  14   |   Positively-selected (probability > 0.99)
                15   |   Positively-selected (probability > 0.95)
                16   |   Positively-selected (probability > 0.99)
                17   |   Positively-selected (probability > 0.95)
           18-  26   |   Positively-selected (probability > 0.99)
                27   |   Positively-selected (probability > 0.95)
           29-  32   |   Positively-selected (probability > 0.99)
           34-  39   |   Positively-selected (probability > 0.99)
           40-  42   |   Positively-selected (probability > 0.95)
                43   |   Positively-selected (probability > 0.99)
           45-  48   |   Positively-selected (probability > 0.99)
                49   |   Positively-selected (probability > 0.95)
           50-  52   |   Positively-selected (probability > 0.99)
                53   |   Positively-selected (probability > 0.95)
           54-  55   |   Positively-selected (probability > 0.99)
           57-  58   |   Positively-selected (probability > 0.95)
           60-  61   |   Positively-selected (probability > 0.99)
                62   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.99)
                64   |   Positively-selected (probability > 0.95)
           65-  66   |   Positively-selected (probability > 0.99)
                68   |   Positively-selected (probability > 0.95)
           69-  72   |   Positively-selected (probability > 0.99)
                73   |   Positively-selected (probability > 0.95)
                75   |   Positively-selected (probability > 0.99)
           76-  77   |   Positively-selected (probability > 0.95)
           78-  80   |   Positively-selected (probability > 0.99)
                81   |   Positively-selected (probability > 0.95)
           83-  84   |   Positively-selected (probability > 0.95)
                86   |   Positively-selected (probability > 0.99)
                87   |   Positively-selected (probability > 0.95)
           88-  90   |   Positively-selected (probability > 0.99)
                91   |   Positively-selected (probability > 0.95)
           92-  95   |   Positively-selected (probability > 0.99)
                96   |   Positively-selected (probability > 0.95)
           97-  99   |   Positively-selected (probability > 0.99)
          100- 101   |   Positively-selected (probability > 0.95)
               102   |   Positively-selected (probability > 0.99)
               104   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 41.558
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Positively-selected (probability > 0.95)
                 2   |   Positively-selected (probability > 0.99)
            4-  14   |   Positively-selected (probability > 0.99)
                15   |   Positively-selected (probability > 0.95)
                16   |   Positively-selected (probability > 0.99)
                17   |   Positively-selected (probability > 0.95)
           18-  27   |   Positively-selected (probability > 0.99)
           29-  32   |   Positively-selected (probability > 0.99)
           34-  43   |   Positively-selected (probability > 0.99)
           45-  48   |   Positively-selected (probability > 0.99)
                49   |   Positively-selected (probability > 0.95)
           50-  52   |   Positively-selected (probability > 0.99)
                53   |   Positively-selected (probability > 0.95)
           54-  55   |   Positively-selected (probability > 0.99)
                57   |   Positively-selected (probability > 0.95)
                58   |   Positively-selected (probability > 0.99)
           60-  61   |   Positively-selected (probability > 0.99)
                62   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.99)
                64   |   Positively-selected (probability > 0.95)
           65-  66   |   Positively-selected (probability > 0.99)
                68   |   Positively-selected (probability > 0.95)
           69-  72   |   Positively-selected (probability > 0.99)
                73   |   Positively-selected (probability > 0.95)
                75   |   Positively-selected (probability > 0.99)
                76   |   Positively-selected (probability > 0.95)
           77-  80   |   Positively-selected (probability > 0.99)
                81   |   Positively-selected (probability > 0.95)
                83   |   Positively-selected (probability > 0.95)
                84   |   Positively-selected (probability > 0.99)
           86-  95   |   Positively-selected (probability > 0.99)
                96   |   Positively-selected (probability > 0.95)
           97-  99   |   Positively-selected (probability > 0.99)
               100   |   Positively-selected (probability > 0.95)
          101- 102   |   Positively-selected (probability > 0.99)
               104   |   Positively-selected (probability > 0.95)
