Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1483.541781 - -1483.541782 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1483.541781 - -1483.541781 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1483.541781 - -1483.542076 = 0.000295)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1483.541781 - -1483.542077 = 0.000296)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1483.541782 - -1483.542077 = 0.000295)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1483.542076 - -1483.542077 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~5acc1a7fc721d5c8f81bb6b757c44086)
  - processing model M1 (M1~7a7c7a0d9b392c10e1200c5f61683d0b)
  - processing model M2 (M2~e3b8bc5221ecdab34b07e9cab6e7ce3b)
  - processing model M7 (M7~5f015e4aa07b5f66032a7d1ae8b17032)
  - processing model M8 (M8~f19c26f7ea76653d4e83cad0b66d6640)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5acc1a7fc721d5c8f81bb6b757c44086 |           M1~7a7c7a0d9b392c10e1200c5f61683d0b | 1.000000
                M0~5acc1a7fc721d5c8f81bb6b757c44086 |           M2~e3b8bc5221ecdab34b07e9cab6e7ce3b | 1.000000
                M0~5acc1a7fc721d5c8f81bb6b757c44086 |           M7~5f015e4aa07b5f66032a7d1ae8b17032 | 1.000000
                M0~5acc1a7fc721d5c8f81bb6b757c44086 |           M8~f19c26f7ea76653d4e83cad0b66d6640 | 1.000000
                M1~7a7c7a0d9b392c10e1200c5f61683d0b |           M2~e3b8bc5221ecdab34b07e9cab6e7ce3b | 0.999999
                M1~7a7c7a0d9b392c10e1200c5f61683d0b |           M8~f19c26f7ea76653d4e83cad0b66d6640 | 1.000000
                M7~5f015e4aa07b5f66032a7d1ae8b17032 |           M2~e3b8bc5221ecdab34b07e9cab6e7ce3b | 0.999705
                M7~5f015e4aa07b5f66032a7d1ae8b17032 |           M8~f19c26f7ea76653d4e83cad0b66d6640 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.429

 - Model M1
   * Average omega for all tree: 0.429
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 346   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.429

 - Model M7
   * Average omega for all tree: 0.429

 - Model M8
   * Average omega for all tree: 0.429
