Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~8eb35227e644fd2c3dd582f4d2af68e5)
  - processing model M1 (M1~f54d282b85bbb771940da33bdc0b8f27)
  - processing model M2 (M2~f0584112be145d015dd1a14fc6fdd956)
  - processing model M7 (M7~eea351b84ceb31bbf5d9aeb4c40540e5)
  - processing model M8 (M8~18486f9334872375c42e9656612de663)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8eb35227e644fd2c3dd582f4d2af68e5 |           M1~f54d282b85bbb771940da33bdc0b8f27 | 0.000000**
                M0~8eb35227e644fd2c3dd582f4d2af68e5 |           M2~f0584112be145d015dd1a14fc6fdd956 | 0.000000**
                M0~8eb35227e644fd2c3dd582f4d2af68e5 |           M7~eea351b84ceb31bbf5d9aeb4c40540e5 | 0.000000**
                M0~8eb35227e644fd2c3dd582f4d2af68e5 |           M8~18486f9334872375c42e9656612de663 | 0.000000**
                M1~f54d282b85bbb771940da33bdc0b8f27 |           M2~f0584112be145d015dd1a14fc6fdd956 | 0.000000**
                M1~f54d282b85bbb771940da33bdc0b8f27 |           M8~18486f9334872375c42e9656612de663 | 0.000000**
                M7~eea351b84ceb31bbf5d9aeb4c40540e5 |           M2~f0584112be145d015dd1a14fc6fdd956 | 0.000000**
                M7~eea351b84ceb31bbf5d9aeb4c40540e5 |           M8~18486f9334872375c42e9656612de663 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.775

 - Model M1
   * Average omega for all tree: 0.308
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               153   |   Relaxed (probability > 0.99)
          155- 175   |   Relaxed (probability > 0.99)
          177- 180   |   Relaxed (probability > 0.99)
          182- 187   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 164.760
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               153   |   Positively-selected (probability > 0.99)
               155   |   Positively-selected (probability > 0.95)
          159- 161   |   Positively-selected (probability > 0.99)
               163   |   Positively-selected (probability > 0.99)
               164   |   Positively-selected (probability > 0.95)
               166   |   Positively-selected (probability > 0.99)
               167   |   Positively-selected (probability > 0.95)
          168- 169   |   Positively-selected (probability > 0.99)
               172   |   Positively-selected (probability > 0.99)
               173   |   Positively-selected (probability > 0.95)
               177   |   Positively-selected (probability > 0.99)
          179- 180   |   Positively-selected (probability > 0.99)
          182- 184   |   Positively-selected (probability > 0.95)
               186   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 180.370
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               153   |   Positively-selected (probability > 0.99)
               155   |   Positively-selected (probability > 0.99)
               157   |   Positively-selected (probability > 0.95)
          159- 161   |   Positively-selected (probability > 0.99)
          163- 164   |   Positively-selected (probability > 0.99)
               165   |   Positively-selected (probability > 0.95)
          166- 169   |   Positively-selected (probability > 0.99)
          172- 173   |   Positively-selected (probability > 0.99)
               177   |   Positively-selected (probability > 0.99)
          179- 180   |   Positively-selected (probability > 0.99)
          182- 183   |   Positively-selected (probability > 0.99)
               184   |   Positively-selected (probability > 0.95)
               186   |   Positively-selected (probability > 0.99)
