%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 473 
%%Title: ../results/molecular_evolution_analyses/alignments/F9887_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F9887_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 423 sh2 seq

14 sh1 71 sh2 block
77 sh1 96 sh2 block
101 sh1 121 sh2 block
128 sh1 180 sh2 block
229 sh1 240 sh2 block
253 sh1 262 sh2 block
266 sh1 282 sh2 block
285 sh1 405 sh2 block

grestore
showpage
%%EOF
