Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-877.704275 - -877.704277 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-877.704275 - -877.704275 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-877.704275 - -877.704566 = 0.000291)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-877.704275 - -877.704569 = 0.000294)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-877.704277 - -877.704569 = 0.000292)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-877.704566 - -877.704569 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~49542c2253b0b5a171339dd5195a5877)
  - processing model M1 (M1~90f43ffc7104d57b75c8fdbeef6fcbf1)
  - processing model M2 (M2~6f4f0321c987bcd9709851d5e7d6b4e3)
  - processing model M7 (M7~a31a0756f077e1bd80b5eec03a3f5d59)
  - processing model M8 (M8~11fbe4e0a2505933b95a2e2bbcbc7880)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~49542c2253b0b5a171339dd5195a5877 |           M1~90f43ffc7104d57b75c8fdbeef6fcbf1 | 1.000000
                M0~49542c2253b0b5a171339dd5195a5877 |           M2~6f4f0321c987bcd9709851d5e7d6b4e3 | 1.000000
                M0~49542c2253b0b5a171339dd5195a5877 |           M7~a31a0756f077e1bd80b5eec03a3f5d59 | 1.000000
                M0~49542c2253b0b5a171339dd5195a5877 |           M8~11fbe4e0a2505933b95a2e2bbcbc7880 | 1.000000
                M1~90f43ffc7104d57b75c8fdbeef6fcbf1 |           M2~6f4f0321c987bcd9709851d5e7d6b4e3 | 0.999998
                M1~90f43ffc7104d57b75c8fdbeef6fcbf1 |           M8~11fbe4e0a2505933b95a2e2bbcbc7880 | 1.000000
                M7~a31a0756f077e1bd80b5eec03a3f5d59 |           M2~6f4f0321c987bcd9709851d5e7d6b4e3 | 0.999709
                M7~a31a0756f077e1bd80b5eec03a3f5d59 |           M8~11fbe4e0a2505933b95a2e2bbcbc7880 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.238

 - Model M1
   * Average omega for all tree: 0.238
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 223   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.238

 - Model M7
   * Average omega for all tree: 0.238

 - Model M8
   * Average omega for all tree: 0.238
