%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 966 
%%Title: ../results/molecular_evolution_analyses/alignments/F36054_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F36054_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 916 sh2 seq

1 sh1 75 sh2 block
108 sh1 149 sh2 block
152 sh1 550 sh2 block
577 sh1 645 sh2 block
659 sh1 669 sh2 block
672 sh1 745 sh2 block
758 sh1 877 sh2 block
890 sh1 907 sh2 block

grestore
showpage
%%EOF
