Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~f3dbf063c6138504772c75a65e2ccc9f)
  - processing model M1 (M1~0d075efab7ac0e4098e7349c74fc9a32)
  - processing model M2 (M2~7f477ebd819b5c4fae0d05090623f0cd)
  - processing model M7 (M7~49cb5183d83ee929c15b8ab795658f05)
  - processing model M8 (M8~769ba70da6ff972ac94c251d20468c12)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f3dbf063c6138504772c75a65e2ccc9f |           M1~0d075efab7ac0e4098e7349c74fc9a32 | 0.039341*
                M0~f3dbf063c6138504772c75a65e2ccc9f |           M2~7f477ebd819b5c4fae0d05090623f0cd | 0.082012
                M0~f3dbf063c6138504772c75a65e2ccc9f |           M7~49cb5183d83ee929c15b8ab795658f05 | 0.053707
                M0~f3dbf063c6138504772c75a65e2ccc9f |           M8~769ba70da6ff972ac94c251d20468c12 | 0.082418
                M1~0d075efab7ac0e4098e7349c74fc9a32 |           M2~7f477ebd819b5c4fae0d05090623f0cd | 0.292824
                M1~0d075efab7ac0e4098e7349c74fc9a32 |           M8~769ba70da6ff972ac94c251d20468c12 | 0.294465
                M7~49cb5183d83ee929c15b8ab795658f05 |           M2~7f477ebd819b5c4fae0d05090623f0cd | 0.225299
                M7~49cb5183d83ee929c15b8ab795658f05 |           M8~769ba70da6ff972ac94c251d20468c12 | 0.226561

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.068

 - Model M1
   * Average omega for all tree: 0.072
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                 3   |   Relaxed (probability > 0.95)
                 5   |   Relaxed (probability > 0.95)
                 7   |   Relaxed (probability > 0.95)
            9-  11   |   Relaxed (probability > 0.95)
                13   |   Relaxed (probability > 0.95)
                16   |   Relaxed (probability > 0.95)
                19   |   Relaxed (probability > 0.95)
           29-  33   |   Relaxed (probability > 0.95)
                36   |   Relaxed (probability > 0.95)
           40-  43   |   Relaxed (probability > 0.95)
           45-  50   |   Relaxed (probability > 0.95)
                52   |   Relaxed (probability > 0.95)
           55-  59   |   Relaxed (probability > 0.95)
           64-  69   |   Relaxed (probability > 0.95)
                71   |   Relaxed (probability > 0.95)
           73-  86   |   Relaxed (probability > 0.95)
           88-  91   |   Relaxed (probability > 0.95)
                93   |   Relaxed (probability > 0.95)
                95   |   Relaxed (probability > 0.95)
                98   |   Relaxed (probability > 0.95)
               102   |   Relaxed (probability > 0.95)
          105- 106   |   Relaxed (probability > 0.95)
          109- 112   |   Relaxed (probability > 0.95)
          114- 121   |   Relaxed (probability > 0.95)
          123- 124   |   Relaxed (probability > 0.95)
          126- 127   |   Relaxed (probability > 0.95)
          129- 130   |   Relaxed (probability > 0.95)
               133   |   Relaxed (probability > 0.95)
          136- 162   |   Relaxed (probability > 0.95)
               164   |   Relaxed (probability > 0.95)
          166- 167   |   Relaxed (probability > 0.95)
          169- 175   |   Relaxed (probability > 0.95)
               177   |   Relaxed (probability > 0.95)
               179   |   Relaxed (probability > 0.95)
          181- 183   |   Relaxed (probability > 0.95)
               185   |   Relaxed (probability > 0.95)
          188- 190   |   Relaxed (probability > 0.95)
               192   |   Relaxed (probability > 0.95)
          194- 199   |   Relaxed (probability > 0.95)
               201   |   Relaxed (probability > 0.95)
               203   |   Relaxed (probability > 0.95)
          205- 208   |   Relaxed (probability > 0.95)
          210- 212   |   Relaxed (probability > 0.95)
          215- 216   |   Relaxed (probability > 0.95)
          218- 219   |   Relaxed (probability > 0.95)
          221- 222   |   Relaxed (probability > 0.95)
          224- 233   |   Relaxed (probability > 0.95)
               237   |   Relaxed (probability > 0.95)
               240   |   Relaxed (probability > 0.95)
          242- 245   |   Relaxed (probability > 0.95)
          248- 254   |   Relaxed (probability > 0.95)
          256- 258   |   Relaxed (probability > 0.95)
               261   |   Relaxed (probability > 0.95)
               263   |   Relaxed (probability > 0.95)
          265- 279   |   Relaxed (probability > 0.95)
          282- 283   |   Relaxed (probability > 0.95)
               286   |   Relaxed (probability > 0.99)
          288- 293   |   Relaxed (probability > 0.95)
          296- 297   |   Relaxed (probability > 0.95)
               299   |   Relaxed (probability > 0.95)
               302   |   Relaxed (probability > 0.95)
          305- 306   |   Relaxed (probability > 0.95)
               308   |   Relaxed (probability > 0.95)
          311- 312   |   Relaxed (probability > 0.95)
          314- 315   |   Relaxed (probability > 0.95)
               318   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.106
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 3   |   Conserved (probability > 0.95)
                 5   |   Conserved (probability > 0.95)
            7-  11   |   Conserved (probability > 0.95)
                13   |   Conserved (probability > 0.95)
           16-  17   |   Conserved (probability > 0.95)
                19   |   Conserved (probability > 0.95)
           29-  33   |   Conserved (probability > 0.95)
                36   |   Conserved (probability > 0.95)
           40-  43   |   Conserved (probability > 0.95)
           45-  50   |   Conserved (probability > 0.95)
                52   |   Conserved (probability > 0.95)
           55-  93   |   Conserved (probability > 0.95)
           95-  96   |   Conserved (probability > 0.95)
           98- 100   |   Conserved (probability > 0.95)
          102- 103   |   Conserved (probability > 0.95)
          105- 107   |   Conserved (probability > 0.95)
          109- 112   |   Conserved (probability > 0.95)
          114- 133   |   Conserved (probability > 0.95)
          135- 175   |   Conserved (probability > 0.95)
          177- 179   |   Conserved (probability > 0.95)
          181- 185   |   Conserved (probability > 0.95)
          187- 219   |   Conserved (probability > 0.95)
          221- 222   |   Conserved (probability > 0.95)
          224- 235   |   Conserved (probability > 0.95)
               237   |   Conserved (probability > 0.95)
               240   |   Conserved (probability > 0.95)
          242- 245   |   Conserved (probability > 0.95)
          247- 258   |   Conserved (probability > 0.95)
          261- 284   |   Conserved (probability > 0.95)
          288- 294   |   Conserved (probability > 0.95)
          296- 297   |   Conserved (probability > 0.95)
          299- 300   |   Conserved (probability > 0.95)
               302   |   Conserved (probability > 0.95)
          305- 306   |   Conserved (probability > 0.95)
               308   |   Conserved (probability > 0.95)
          311- 312   |   Conserved (probability > 0.95)
          314- 316   |   Conserved (probability > 0.95)
          318- 319   |   Conserved (probability > 0.95)
               321   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.075
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.99)
               220   |   Relaxed (probability > 0.99)
               238   |   Relaxed (probability > 0.99)
          285- 286   |   Relaxed (probability > 0.99)
               304   |   Relaxed (probability > 0.99)
               320   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.106
