%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 687 
%%Title: ../results/molecular_evolution_analyses/alignments/F23226_SMED_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F23226_SMED_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 637 sh2 seq

13 sh1 87 sh2 block
117 sh1 139 sh2 block
142 sh1 184 sh2 block
186 sh1 299 sh2 block
307 sh1 544 sh2 block
546 sh1 557 sh2 block
582 sh1 594 sh2 block
609 sh1 619 sh2 block

grestore
showpage
%%EOF
