Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~6bbacac0a85b55ca72772a91fdfebfc2)
  - processing model M1 (M1~e2fa3f28e89192b9df6deb94eb51e541)
  - processing model M2 (M2~7eae94992d551b0e5862aadc68a41ca0)
  - processing model M7 (M7~1f45c3182887405dd59528ce2529950d)
  - processing model M8 (M8~288a95d65d8bc2416161e12c55e5192e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6bbacac0a85b55ca72772a91fdfebfc2 |           M1~e2fa3f28e89192b9df6deb94eb51e541 | 0.000000**
                M0~6bbacac0a85b55ca72772a91fdfebfc2 |           M2~7eae94992d551b0e5862aadc68a41ca0 | 0.000000**
                M0~6bbacac0a85b55ca72772a91fdfebfc2 |           M7~1f45c3182887405dd59528ce2529950d | 0.000000**
                M0~6bbacac0a85b55ca72772a91fdfebfc2 |           M8~288a95d65d8bc2416161e12c55e5192e | 0.000000**
                M1~e2fa3f28e89192b9df6deb94eb51e541 |           M2~7eae94992d551b0e5862aadc68a41ca0 | 0.015576*
                M1~e2fa3f28e89192b9df6deb94eb51e541 |           M8~288a95d65d8bc2416161e12c55e5192e | 0.015576*
                M7~1f45c3182887405dd59528ce2529950d |           M2~7eae94992d551b0e5862aadc68a41ca0 | 0.006046**
                M7~1f45c3182887405dd59528ce2529950d |           M8~288a95d65d8bc2416161e12c55e5192e | 0.006046**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.761

 - Model M1
   * Average omega for all tree: 0.694
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          109- 110   |   Relaxed (probability > 0.99)
          112- 113   |   Relaxed (probability > 0.99)
          115- 117   |   Relaxed (probability > 0.99)
          119- 120   |   Relaxed (probability > 0.99)
          122- 127   |   Relaxed (probability > 0.99)
          131- 135   |   Relaxed (probability > 0.99)
          137- 140   |   Relaxed (probability > 0.99)
          142- 145   |   Relaxed (probability > 0.99)
          147- 148   |   Relaxed (probability > 0.99)
          150- 157   |   Relaxed (probability > 0.99)
          160- 164   |   Relaxed (probability > 0.99)
          166- 169   |   Relaxed (probability > 0.99)
          171- 180   |   Relaxed (probability > 0.99)
          183- 186   |   Relaxed (probability > 0.99)
               188   |   Relaxed (probability > 0.99)
               190   |   Relaxed (probability > 0.99)
          192- 196   |   Relaxed (probability > 0.99)
          202- 208   |   Relaxed (probability > 0.99)
          210- 220   |   Relaxed (probability > 0.99)
               222   |   Relaxed (probability > 0.99)
               225   |   Relaxed (probability > 0.99)
               227   |   Relaxed (probability > 0.99)
          229- 230   |   Relaxed (probability > 0.99)
          232- 233   |   Relaxed (probability > 0.99)
          235- 237   |   Relaxed (probability > 0.99)
          239- 252   |   Relaxed (probability > 0.99)
          256- 258   |   Relaxed (probability > 0.99)
          260- 261   |   Relaxed (probability > 0.99)
               263   |   Relaxed (probability > 0.99)
          269- 272   |   Relaxed (probability > 0.99)
          274- 275   |   Relaxed (probability > 0.99)
          277- 303   |   Relaxed (probability > 0.99)
          305- 318   |   Relaxed (probability > 0.99)
               321   |   Relaxed (probability > 0.99)
          323- 330   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.999

 - Model M7
   * Average omega for all tree: 0.750

 - Model M8
   * Average omega for all tree: 0.999
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               123   |   Positively-selected (probability > 0.95)
               140   |   Positively-selected (probability > 0.95)
          142- 143   |   Positively-selected (probability > 0.95)
               166   |   Positively-selected (probability > 0.95)
          171- 172   |   Positively-selected (probability > 0.95)
               178   |   Positively-selected (probability > 0.95)
               203   |   Positively-selected (probability > 0.95)
          212- 213   |   Positively-selected (probability > 0.95)
               240   |   Positively-selected (probability > 0.95)
               244   |   Positively-selected (probability > 0.95)
               248   |   Positively-selected (probability > 0.95)
               250   |   Positively-selected (probability > 0.95)
               283   |   Positively-selected (probability > 0.95)
               292   |   Positively-selected (probability > 0.95)
          297- 298   |   Positively-selected (probability > 0.95)
               300   |   Positively-selected (probability > 0.95)
               306   |   Positively-selected (probability > 0.95)
               312   |   Positively-selected (probability > 0.95)
          328- 330   |   Positively-selected (probability > 0.95)
