%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1084 
%%Title: ../results/molecular_evolution_analyses/alignments/F95814_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F95814_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1034 sh2 seq

2 sh1 430 sh2 block
447 sh1 562 sh2 block
667 sh1 855 sh2 block
864 sh1 1034 sh2 block

grestore
showpage
%%EOF
