Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-526.080618 - -526.080621 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-526.080618 - -526.080618 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-526.080618 - -526.080921 = 0.000303)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-526.080618 - -526.080924 = 0.000306)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-526.080621 - -526.080924 = 0.000303)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-526.080921 - -526.080924 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~6062693e69806fe73e8d7d01f43db1b5)
  - processing model M1 (M1~5667f3998c5bbd6fce342ff0cf11fb78)
  - processing model M2 (M2~69878217570779ccd87bd853753f4e6c)
  - processing model M7 (M7~e98a0220972e8d549e9ddccc3d3474b3)
  - processing model M8 (M8~515ba406935d6dad379b7ef4e6c70abe)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6062693e69806fe73e8d7d01f43db1b5 |           M1~5667f3998c5bbd6fce342ff0cf11fb78 | 1.000000
                M0~6062693e69806fe73e8d7d01f43db1b5 |           M2~69878217570779ccd87bd853753f4e6c | 1.000000
                M0~6062693e69806fe73e8d7d01f43db1b5 |           M7~e98a0220972e8d549e9ddccc3d3474b3 | 1.000000
                M0~6062693e69806fe73e8d7d01f43db1b5 |           M8~515ba406935d6dad379b7ef4e6c70abe | 1.000000
                M1~5667f3998c5bbd6fce342ff0cf11fb78 |           M2~69878217570779ccd87bd853753f4e6c | 0.999997
                M1~5667f3998c5bbd6fce342ff0cf11fb78 |           M8~515ba406935d6dad379b7ef4e6c70abe | 1.000000
                M7~e98a0220972e8d549e9ddccc3d3474b3 |           M2~69878217570779ccd87bd853753f4e6c | 0.999697
                M7~e98a0220972e8d549e9ddccc3d3474b3 |           M8~515ba406935d6dad379b7ef4e6c70abe | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.146

 - Model M1
   * Average omega for all tree: 0.146
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 127   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.146

 - Model M7
   * Average omega for all tree: 0.146

 - Model M8
   * Average omega for all tree: 0.146
