Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1655.024851 - -1655.024859 = 0.000008)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1655.024851 - -1655.024851 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1655.024851 - -1655.025097 = 0.000246)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1655.024851 - -1655.030396 = 0.005545)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1655.024859 - -1655.030396 = 0.005537)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1655.025097 - -1655.030396 = 0.005299)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~58022cf92dcecfb10fa9594e372a04da)
  - processing model M1 (M1~457b5385c3c2a7f9dd30de55321aaf63)
  - processing model M2 (M2~d749c8743fbc88ce59b88743b3d9c6b5)
  - processing model M7 (M7~82b7a57057c3e6d7ee6963330f909237)
  - processing model M8 (M8~6917965797e28c7c083f377f89fb124c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~58022cf92dcecfb10fa9594e372a04da |           M1~457b5385c3c2a7f9dd30de55321aaf63 | 1.000000
                M0~58022cf92dcecfb10fa9594e372a04da |           M2~d749c8743fbc88ce59b88743b3d9c6b5 | 1.000000
                M0~58022cf92dcecfb10fa9594e372a04da |           M7~82b7a57057c3e6d7ee6963330f909237 | 1.000000
                M0~58022cf92dcecfb10fa9594e372a04da |           M8~6917965797e28c7c083f377f89fb124c | 1.000000
                M1~457b5385c3c2a7f9dd30de55321aaf63 |           M2~d749c8743fbc88ce59b88743b3d9c6b5 | 0.999992
                M1~457b5385c3c2a7f9dd30de55321aaf63 |           M8~6917965797e28c7c083f377f89fb124c | 1.000000
                M7~82b7a57057c3e6d7ee6963330f909237 |           M2~d749c8743fbc88ce59b88743b3d9c6b5 | 0.999754
                M7~82b7a57057c3e6d7ee6963330f909237 |           M8~6917965797e28c7c083f377f89fb124c | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.036

 - Model M1
   * Average omega for all tree: 0.036
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 394   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.036

 - Model M7
   * Average omega for all tree: 0.036

 - Model M8
   * Average omega for all tree: 0.036
