IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F90766_MLIG_G1/F90766_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 712934

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 198 amino-acid sites
Number of constant sites: 168 (= 84.8485% of all sites)
Number of invariant (constant or ambiguous constant) sites: 168 (= 84.8485% of all sites)
Number of parsimony informative sites: 30
Number of distinct site patterns: 49

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+I         -799.126    1618.253 +    0.251    1619.429 +    0.256    1651.135 +    0.288
Q.insect+G4        -799.434    1618.868 +    0.184    1620.045 +    0.188    1651.751 +    0.212
Q.yeast+I          -800.103    1620.206 +   0.0944    1621.383 +   0.0963    1653.089 +    0.108
Q.yeast+G4         -800.379    1620.759 +   0.0716    1621.935 +    0.073    1653.642 +   0.0823
VT+I               -800.930    1621.860 -   0.0413    1623.036 -   0.0421    1654.742 -   0.0475
VT+G4              -800.931    1621.862 -   0.0413    1623.038 -   0.0421    1654.744 -   0.0474
JTT+I              -801.530    1623.060 -   0.0227    1624.237 -   0.0231    1655.943 -    0.026
LG+I               -801.712    1623.424 -   0.0189    1624.601 -   0.0193    1656.307 -   0.0217
JTT+G4             -801.738    1623.477 -   0.0184    1624.653 -   0.0188    1656.359 -   0.0211
JTTDCMut+I         -801.801    1623.602 -   0.0173    1624.779 -   0.0176    1656.485 -   0.0199
Q.insect+I+G4      -799.214    1620.427 +   0.0845    1621.846 +   0.0764    1656.598 -   0.0188
LG+G4              -801.901    1623.802 -   0.0156    1624.978 -   0.0159    1656.685 -    0.018
Blosum62+I         -802.002    1624.005 -   0.0141    1625.181 -   0.0144    1656.888 -   0.0162
Blosum62+G4        -802.010    1624.020 -    0.014    1625.197 -   0.0143    1656.903 -   0.0161
JTTDCMut+G4        -802.011    1624.022 -    0.014    1625.199 -   0.0143    1656.905 -   0.0161
Q.yeast+I+G4       -800.146    1622.292 -   0.0333    1623.712 -     0.03    1658.463 -  0.00739
Q.pfam+I           -802.806    1625.611 -  0.00633    1626.788 -  0.00645    1658.494 -  0.00727
Q.pfam+G4          -802.924    1625.848 -  0.00562    1627.025 -  0.00573    1658.731 -  0.00646
VT+I+G4            -801.020    1624.040 -   0.0139    1625.459 -   0.0125    1660.211 -  0.00308
rtREV+I            -804.242    1628.484 -   0.0015    1629.661 -  0.00153    1661.367 -  0.00173
JTT+I+G4           -801.665    1625.330 -  0.00728    1626.750 -  0.00658    1661.501 -  0.00162
rtREV+G4           -804.341    1628.682 -  0.00136    1629.858 -  0.00139    1661.564 -  0.00157
LG+I+G4            -801.808    1625.616 -  0.00632    1627.035 -   0.0057    1661.786 -   0.0014
FLU+I              -804.520    1629.039 -  0.00114    1630.216 -  0.00116    1661.922 -  0.00131
JTTDCMut+I+G4      -801.919    1625.838 -  0.00565    1627.257 -   0.0051    1662.009 -  0.00125
Blosum62+I+G4      -802.062    1626.123 -   0.0049    1627.543 -  0.00442    1662.294 -  0.00109
WAG+I              -805.008    1630.016 -   0.0007    1631.193 - 0.000713    1662.899 - 0.000804
WAG+G4             -805.011    1630.022 - 0.000697    1631.199 - 0.000711    1662.905 - 0.000802
Q.plant+I          -805.063    1630.126 - 0.000662    1631.303 - 0.000675    1663.009 - 0.000761
FLU+G4             -805.193    1630.387 - 0.000581    1631.563 - 0.000593    1663.270 - 0.000668
Q.pfam+I+G4        -802.896    1627.792 -  0.00213    1629.211 -  0.00192    1663.963 - 0.000472
PMB+I              -805.720    1631.441 - 0.000343    1632.617 -  0.00035    1664.324 - 0.000394
PMB+G4             -805.733    1631.467 - 0.000339    1632.643 - 0.000345    1664.349 - 0.000389
cpREV+I            -805.739    1631.477 - 0.000337    1632.654 - 0.000344    1664.360 - 0.000387
cpREV+G4           -805.766    1631.532 - 0.000328    1632.708 - 0.000334    1664.414 - 0.000377
HIVb+I             -806.202    1632.403 - 0.000212    1633.579 - 0.000216    1665.286 - 0.000244
Q.plant+G4         -806.271    1632.542 - 0.000198    1633.718 - 0.000202    1665.424 - 0.000227
rtREV+I+G4         -804.321    1630.643 - 0.000511    1632.062 - 0.000462    1666.814 - 0.000114
FLU+I+G4           -804.731    1631.463 - 0.000339    1632.882 - 0.000306    1667.634 - 7.53e-05
HIVb+G4            -807.419    1634.838 - 6.28e-05    1636.014 -  6.4e-05    1667.720 - 7.22e-05
WAG+I+G4           -805.077    1632.155 -  0.00024    1633.574 - 0.000217    1668.326 - 5.33e-05
Q.bird+I           -807.780    1635.560 - 4.37e-05    1636.737 - 4.46e-05    1668.443 - 5.03e-05
Q.plant+I+G4       -805.190    1632.380 - 0.000215    1633.800 - 0.000194    1668.551 - 4.76e-05
Q.mammal+I         -807.996    1635.992 - 3.52e-05    1637.169 - 3.59e-05    1668.875 - 4.05e-05
cpREV+I+G4         -805.619    1633.239 -  0.00014    1634.658 - 0.000126    1669.410 -  3.1e-05
PMB+I+G4           -805.846    1633.693 - 0.000111    1635.112 - 0.000101    1669.864 - 2.47e-05
Q.mammal+G4        -808.956    1637.912 - 1.35e-05    1639.089 - 1.38e-05    1670.795 - 1.55e-05
HIVw+I             -809.196    1638.393 - 1.06e-05    1639.569 - 1.08e-05    1671.275 - 1.22e-05
HIVb+I+G4          -806.586    1635.171 - 5.31e-05    1636.591 -  4.8e-05    1671.342 - 1.18e-05
Q.bird+G4          -809.280    1638.560 - 9.76e-06    1639.737 - 9.95e-06    1671.443 - 1.12e-05
LG                 -812.284    1642.567 - 1.32e-06    1643.525 -  1.5e-06    1672.162 - 7.83e-06
HIVw+G4            -810.005    1640.010 - 4.73e-06    1641.187 - 4.82e-06    1672.893 - 5.43e-06
Q.bird+I+G4        -807.986    1637.971 - 1.31e-05    1639.391 - 1.18e-05    1674.142 - 2.91e-06
Q.mammal+I+G4      -808.127    1638.254 - 1.14e-05    1639.673 - 1.03e-05    1674.425 - 2.53e-06
Dayhoff+I          -811.042    1642.083 - 1.68e-06    1643.260 - 1.71e-06    1674.966 - 1.93e-06
DCMut+I            -811.067    1642.134 - 1.63e-06    1643.311 - 1.67e-06    1675.017 - 1.88e-06
Dayhoff+G4         -811.226    1642.453 - 1.39e-06    1643.629 - 1.42e-06    1675.335 -  1.6e-06
DCMut+G4           -811.249    1642.498 - 1.36e-06    1643.675 - 1.39e-06    1675.381 - 1.57e-06
HIVw+I+G4          -809.455    1640.910 - 3.02e-06    1642.329 - 2.72e-06    1677.081 -  6.7e-07
Dayhoff+I+G4       -810.997    1643.994 - 6.45e-07    1645.414 - 5.82e-07    1680.165 - 1.43e-07
DCMut+I+G4         -811.022    1644.044 - 6.29e-07    1645.463 - 5.68e-07    1680.215 -  1.4e-07
FLAVI+I            -817.060    1654.120 - 4.08e-09    1655.296 - 4.16e-09    1687.002 - 4.69e-09
FLAVI+G4           -819.156    1658.312 - 5.02e-10    1659.489 - 5.12e-10    1691.195 - 5.77e-10
FLAVI+I+G4         -816.727    1655.453 -  2.1e-09    1656.873 - 1.89e-09    1691.624 - 4.65e-10
Q.insect+F+I       -787.128    1632.256 - 0.000228    1642.613 - 2.36e-06    1727.616 - 7.11e-18
Q.insect+F+G4      -787.390    1632.779 - 0.000176    1643.136 - 1.82e-06    1728.139 - 5.48e-18
Q.yeast+F+I        -787.782    1633.565 - 0.000119    1643.922 - 1.23e-06    1728.924 -  3.7e-18
Q.yeast+F+G4       -787.991    1633.982 - 9.63e-05    1644.339 - 9.97e-07    1729.342 -    3e-18
JTT+F+I            -788.773    1635.545 - 4.41e-05    1645.902 - 4.56e-07    1730.905 - 1.37e-18
JTTDCMut+F+I       -788.954    1635.908 - 3.68e-05    1646.265 - 3.81e-07    1731.268 - 1.15e-18
JTT+F+G4           -789.033    1636.067 -  3.4e-05    1646.424 - 3.52e-07    1731.426 - 1.06e-18
JTTDCMut+F+G4      -789.220    1636.439 - 2.82e-05    1646.796 - 2.92e-07    1731.799 - 8.79e-19
VT+F+I             -789.586    1637.172 - 1.95e-05    1647.529 - 2.02e-07    1732.532 - 6.09e-19
VT+F+G4            -789.587    1637.174 - 1.95e-05    1647.531 - 2.02e-07    1732.533 - 6.09e-19
Q.pfam+F+I         -789.663    1637.326 - 1.81e-05    1647.683 - 1.87e-07    1732.685 - 5.64e-19
WAG+F+I            -789.668    1637.335 -  1.8e-05    1647.693 - 1.86e-07    1732.695 - 5.61e-19
WAG+F+G4           -789.674    1637.348 - 1.79e-05    1647.705 - 1.85e-07    1732.708 - 5.58e-19
Q.insect+F+I+G4    -787.153    1634.306 - 8.19e-05    1645.444 - 5.74e-07    1732.954 - 4.93e-19
Q.pfam+F+G4        -789.806    1637.613 - 1.57e-05    1647.970 - 1.62e-07    1732.973 - 4.89e-19
Q.plant+F+I        -790.219    1638.438 - 1.04e-05    1648.795 - 1.07e-07    1733.797 - 3.23e-19
Q.mammal+F+I       -790.366    1638.731 - 8.96e-06    1649.088 - 9.28e-08    1734.091 - 2.79e-19
LG+F+I             -790.384    1638.768 -  8.8e-06    1649.125 - 9.11e-08    1734.128 - 2.74e-19
Q.yeast+F+I+G4     -787.740    1635.480 - 4.55e-05    1646.618 - 3.19e-07    1734.128 - 2.74e-19
rtREV+F+I          -790.556    1639.112 - 7.41e-06    1649.469 - 7.67e-08    1734.471 - 2.31e-19
Blosum62+F+I       -790.565    1639.130 - 7.34e-06    1649.487 -  7.6e-08    1734.489 - 2.29e-19
Blosum62+F+G4      -790.566    1639.131 - 7.34e-06    1649.488 - 7.59e-08    1734.491 - 2.29e-19
LG+F+G4            -790.596    1639.193 - 7.11e-06    1649.550 - 7.36e-08    1734.552 - 2.22e-19
rtREV+F+G4         -790.674    1639.349 - 6.58e-06    1649.706 - 6.81e-08    1734.708 - 2.05e-19
Dayhoff+F+I        -790.810    1639.620 - 5.74e-06    1649.978 - 5.95e-08    1734.980 - 1.79e-19
DCMut+F+I          -790.831    1639.661 - 5.63e-06    1650.018 - 5.83e-08    1735.021 - 1.75e-19
Dayhoff+F+G4       -791.041    1640.081 - 4.56e-06    1650.438 - 4.72e-08    1735.441 - 1.42e-19
DCMut+F+G4         -791.057    1640.114 - 4.49e-06    1650.471 - 4.65e-08    1735.474 -  1.4e-19
Q.bird+F+I         -791.146    1640.291 - 4.11e-06    1650.649 - 4.25e-08    1735.651 - 1.28e-19
Q.plant+F+G4       -791.416    1640.833 - 3.13e-06    1651.190 - 3.24e-08    1736.192 - 9.77e-20
Q.mammal+F+G4      -791.427    1640.855 -  3.1e-06    1651.212 - 3.21e-08    1736.214 - 9.66e-20
JTT+F+I+G4         -788.870    1637.740 - 1.47e-05    1648.878 - 1.03e-07    1736.388 - 8.86e-20
JTTDCMut+F+I+G4    -789.034    1638.068 - 1.25e-05    1649.205 - 8.75e-08    1736.716 - 7.52e-20
PMB+F+I            -791.717    1641.434 - 2.32e-06    1651.791 -  2.4e-08    1736.794 - 7.23e-20
PMB+F+G4           -791.724    1641.448 -  2.3e-06    1651.806 - 2.38e-08    1736.808 - 7.18e-20
HIVb+F+I           -791.932    1641.864 - 1.87e-06    1652.221 - 1.94e-08    1737.224 - 5.83e-20
mtMet+I            -842.293    1704.586 - 4.49e-20    1705.762 - 4.58e-20    1737.469 - 5.16e-20
Q.pfam+F+I+G4      -789.626    1639.252 - 6.91e-06    1650.389 - 4.84e-08    1737.900 - 4.16e-20
VT+F+I+G4          -789.630    1639.260 - 6.88e-06    1650.398 - 4.82e-08    1737.908 - 4.14e-20
WAG+F+I+G4         -789.654    1639.309 - 6.71e-06    1650.446 -  4.7e-08    1737.957 - 4.04e-20
Q.bird+F+G4        -792.690    1643.380 - 8.77e-07    1653.737 - 9.07e-09    1738.740 - 2.73e-20
FLU+F+I            -792.748    1643.496 - 8.27e-07    1653.853 - 8.56e-09    1738.856 - 2.58e-20
mtREV+I            -843.033    1706.067 - 2.14e-20    1707.243 - 2.18e-20    1738.950 - 2.46e-20
Q.plant+F+I+G4     -790.325    1640.649 - 3.43e-06    1651.787 - 2.41e-08    1739.298 - 2.07e-20
Q.mammal+F+I+G4    -790.359    1640.719 - 3.32e-06    1651.856 - 2.32e-08    1739.367 -    2e-20
LG+F+I+G4          -790.372    1640.744 - 3.28e-06    1651.882 -  2.3e-08    1739.392 - 1.97e-20
mtMet+G4           -843.319    1706.638 - 1.61e-20    1707.814 - 1.64e-20    1739.520 - 1.85e-20
rtREV+F+I+G4       -790.511    1641.022 - 2.85e-06    1652.159 -    2e-08    1739.670 - 1.72e-20
Blosum62+F+I+G4    -790.569    1641.137 - 2.69e-06    1652.275 - 1.89e-08    1739.785 - 1.62e-20
mtREV+G4           -843.556    1707.113 - 1.27e-20    1708.289 - 1.29e-20    1739.996 - 1.46e-20
Dayhoff+F+I+G4     -790.791    1641.581 - 2.15e-06    1652.719 - 1.51e-08    1740.229 -  1.3e-20
HIVb+F+G4          -793.446    1644.891 - 4.12e-07    1655.248 - 4.26e-09    1740.251 - 1.28e-20
DCMut+F+I+G4       -790.810    1641.620 - 2.11e-06    1652.758 - 1.48e-08    1740.268 - 1.27e-20
FLU+F+G4           -793.499    1644.999 -  3.9e-07    1655.356 - 4.04e-09    1740.358 - 1.22e-20
cpREV+F+I          -793.659    1645.319 - 3.33e-07    1655.676 - 3.44e-09    1740.678 - 1.04e-20
cpREV+F+G4         -793.718    1645.435 - 3.14e-07    1655.792 - 3.25e-09    1740.795 - 9.78e-21
Q.bird+F+I+G4      -791.257    1642.514 - 1.35e-06    1653.652 - 9.47e-09    1741.162 - 8.14e-21
mtZOA+I            -844.172    1708.344 - 6.86e-21    1709.520 - 6.99e-21    1741.226 - 7.88e-21
mtMet+I+G4         -841.708    1705.415 - 2.97e-20    1706.834 - 2.68e-20    1741.586 - 6.58e-21
mtREV+F+I          -794.234    1646.467 - 1.87e-07    1656.825 - 1.94e-09    1741.827 - 5.84e-21
PMB+F+I+G4         -791.778    1643.555 - 8.03e-07    1654.693 - 5.63e-09    1742.203 - 4.84e-21
HIVw+F+I           -794.703    1647.405 - 1.17e-07    1657.763 - 1.21e-09    1742.765 - 3.65e-21
mtREV+F+G4         -794.771    1647.542 - 1.09e-07    1657.899 - 1.13e-09    1742.901 - 3.41e-21
HIVb+F+I+G4        -792.194    1644.388 -  5.3e-07    1655.526 - 3.71e-09    1743.036 - 3.19e-21
mtMet+F+I          -795.020    1648.041 - 8.53e-08    1658.398 - 8.83e-10    1743.400 - 2.66e-21
mtInv+F+I          -795.088    1648.175 - 7.97e-08    1658.533 - 8.25e-10    1743.535 - 2.48e-21
mtZOA+G4           -845.388    1710.777 - 2.03e-21    1711.953 - 2.07e-21    1743.659 - 2.34e-21
mtREV+I+G4         -842.887    1707.775 - 9.11e-21    1709.194 - 8.23e-21    1743.946 - 2.02e-21
FLU+F+I+G4         -792.823    1645.645 - 2.82e-07    1656.783 - 1.98e-09    1744.293 -  1.7e-21
mtZOA+F+I          -795.655    1649.310 - 4.52e-08    1659.668 - 4.68e-10    1744.670 - 1.41e-21
mtInv+F+G4         -795.670    1649.339 - 4.45e-08    1659.696 - 4.61e-10    1744.699 - 1.39e-21
mtMet+F+G4         -795.845    1649.691 - 3.74e-08    1660.048 - 3.87e-10    1745.051 - 1.16e-21
HIVw+F+G4          -795.859    1649.717 - 3.69e-08    1660.074 - 3.82e-10    1745.077 - 1.15e-21
FLAVI+F+I          -796.059    1650.118 - 3.02e-08    1660.475 - 3.12e-10    1745.477 - 9.41e-22
cpREV+F+I+G4       -793.422    1646.845 - 1.55e-07    1657.982 - 1.09e-09    1745.493 - 9.34e-22
mtVer+F+I          -796.233    1650.466 - 2.54e-08    1660.823 - 2.63e-10    1745.825 - 7.91e-22
mtZOA+I+G4         -843.874    1709.748 -  3.4e-21    1711.167 - 3.07e-21    1745.919 - 7.55e-22
mtZOA+F+G4         -796.816    1651.631 - 1.42e-08    1661.988 - 1.47e-10    1746.991 - 4.41e-22
mtREV+F+I+G4       -794.370    1648.740 - 6.01e-08    1659.878 - 4.21e-10    1747.388 - 3.62e-22
mtART+I            -847.586    1715.171 - 2.26e-22    1716.348 -  2.3e-22    1748.054 - 2.59e-22
mtVer+F+G4         -797.595    1653.190 -  6.5e-09    1663.547 - 6.72e-11    1748.550 - 2.03e-22
mtMet+F+I+G4       -794.967    1649.934 - 3.31e-08    1661.071 - 2.32e-10    1748.582 - 1.99e-22
mtInv+F+I+G4       -795.058    1650.117 - 3.02e-08    1661.255 - 2.12e-10    1748.765 - 1.82e-22
HIVw+F+I+G4        -795.073    1650.145 - 2.98e-08    1661.283 - 2.09e-10    1748.793 - 1.79e-22
FLAVI+F+G4         -798.231    1654.462 - 3.44e-09    1664.819 - 3.56e-11    1749.822 - 1.07e-22
mtZOA+F+I+G4       -795.749    1651.498 - 1.51e-08    1662.636 - 1.06e-10    1750.147 - 9.11e-23
mtVer+F+I+G4       -795.975    1651.951 - 1.21e-08    1663.089 - 8.46e-11    1750.599 - 7.27e-23
FLAVI+F+I+G4       -795.987    1651.974 - 1.19e-08    1663.112 - 8.36e-11    1750.622 - 7.18e-23
mtART+F+I          -798.813    1655.626 - 1.92e-09    1665.983 - 1.99e-11    1750.986 - 5.99e-23
mtART+G4           -849.117    1718.233 - 4.88e-23    1719.410 - 4.98e-23    1751.116 - 5.61e-23
mtART+I+G4         -846.740    1715.480 - 1.93e-22    1716.900 - 1.75e-22    1751.651 - 4.29e-23
mtVer+I            -850.110    1720.219 - 1.81e-23    1721.396 - 1.84e-23    1753.102 - 2.08e-23
mtMAM+F+I          -800.097    1658.193 - 5.32e-10    1668.550 - 5.51e-12    1753.553 - 1.66e-23
mtART+F+G4         -800.354    1658.707 - 4.12e-10    1669.065 - 4.26e-12    1754.067 - 1.28e-23
mtMAM+I            -851.225    1722.449 - 5.93e-24    1723.626 - 6.05e-24    1755.332 - 6.82e-24
mtVer+I+G4         -848.617    1719.234 - 2.96e-23    1720.653 - 2.67e-23    1755.405 - 6.57e-24
mtVer+G4           -851.394    1722.788 - 5.01e-24    1723.965 - 5.11e-24    1755.671 - 5.76e-24
mtART+F+I+G4       -798.581    1657.161 - 8.92e-10    1668.299 - 6.25e-12    1755.810 - 5.37e-24
mtMAM+I+G4         -848.989    1719.978 - 2.04e-23    1721.397 - 1.84e-23    1756.149 - 4.53e-24
mtInv+I            -851.868    1723.736 - 3.12e-24    1724.913 - 3.18e-24    1756.619 - 3.58e-24
mtMAM+F+G4         -801.921    1661.842 - 8.59e-11    1672.200 - 8.89e-13    1757.202 - 2.68e-24
mtInv+G4           -852.728    1725.457 - 1.32e-24    1726.633 - 1.34e-24    1758.339 - 1.52e-24
mtMAM+F+I+G4       -799.863    1659.727 - 2.47e-10    1670.864 - 1.73e-12    1758.375 - 1.49e-24
mtMAM+G4           -853.116    1726.231 - 8.95e-25    1727.408 - 9.13e-25    1759.114 - 1.03e-24
mtInv+I+G4         -851.672    1725.345 - 1.39e-24    1726.764 - 1.26e-24    1761.516 -  3.1e-25

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7902

 Category  Relative_rate  Proportion
  0         0              0.7902
  1         4.7655         0.2098

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -799.1262 (s.e. 33.2671)
Unconstrained log-likelihood (without tree): -666.3898
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 1618.2525
Corrected Akaike information criterion (AICc) score: 1619.4289
Bayesian information criterion (BIC) score: 1651.1351

Total tree length (sum of branch lengths): 0.3016
Sum of internal branch lengths: 0.1365 (45.2507% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.31281' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.31281
|
|                                                          +**Mlig.33476
|                                 +------------------------| (90.2/96)
|                                 |                        +**Mlig.47547
+---------------------------------| (99.5/100)
|                                 |               +**Mlig.15068
|                                 +---------------| (89.5/93)
|                                                 +**Mlig.43448
|
+**Mlig.31280

Tree in newick format:

(Mlig.31281:0.0000010083,((Mlig.33476:0.0000010083,Mlig.47547:0.0000010083)90.2/96:0.0985777734,(Mlig.15068:0.0000010083,Mlig.43448:0.0000010083)89.5/93:0.0665414145)99.5/100:0.1364770019,Mlig.31280:0.0000010083);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -799.127660
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Mlig.31281
|
|                                                             +--Mlig.33476
|                                    +------------------------| (96)
|                                    |                        +--Mlig.47547
|  +---------------------------------| (100)
|  |                                 |               +--Mlig.15068
|  |                                 +---------------| (93)
|  |                                                 +--Mlig.43448
+--|
|  +--Mlig.31280
|
+**Mlig.31282


Consensus tree in newick format: 

(Mlig.31281:0.0000000000,(((Mlig.33476:0.0000022361,Mlig.47547:0.0000022361)96:0.0985367104,(Mlig.15068:0.0000022361,Mlig.43448:0.0000022361)93:0.0665873823)100:0.1364830731,Mlig.31280:0.0000022361):0.0000022361,Mlig.31282:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F90766_MLIG_G1/F90766_MLIG_G1.treefile -m "Q.insect+I{0.790157}" --length 198

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F90766_MLIG_G1/F90766_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F90766_MLIG_G1/F90766_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:16:35 2024
Total CPU time used: 1.032172 seconds (0h:0m:1s)
Total wall-clock time used: 0.9623830318 seconds (0h:0m:0s)

