      3    681

Mlig.14073                      AAG TTT GCA ACC GAG CAT GAA CAG AAA TCA AAG GAA AGT ACA CCA GAC CAA CCA CAG CTT GAG TTG CTC TTG GTT GAT CTC AAT CAA CTT CAT TGG CAT GCA CAT GTG CCA TCA ATG GAC TAT GAC ATA ATC ACT AGC TTT CTA ACA TTG CAT TGG ATC AAG AAC CTG ACC AAC TGC TTA GAG AGT CTA AAA TGT TTG ATC AAG CCA AGC AAG ACT ATT ATG TTT CAT GTG ATT GGC ATT AAA CCT GGG CCA AAT TTT CAA GCC ACT ATG AAG GAT TTG GCA ACA ACA GAA AAA TGG GGC CCT ATT ATC AAA GAG TTC GCG CAC TCC ACC CGC TGG CAG GAT CCA AAC ATC GCC GAC TGG CGC TGC GCC CCG GAT CCT GCG GCC GCC TTC GCC GAC ATC CTG ACA TCC GCC GGC TTC TCC GTC AGC CTC TGC CAG CGC ATG GCT TTC ACC TAC ACC ACG GAG AGC GAG GCG GAG TGC CGC GGC CAT CTC ACC TGG CTG GTG CCG TTC ACC TGG CAG CTG GCC GAG TCT GAG CGC GAC TGC CTG ATG ACC GAC TTC ATG GCC GCT TAC AGC CGG CAC ACC AAG CAG CCC GAA CCC GGC CGG TAC GTG TGG GAG AAC GAA GTA CTG GTG GTG CTG GCG CAG CGA GCC GCT GTT GAA CTG CAC CGT CCA GCC GGA GGT GGC CAG 
Mlig.16524                      AAG TTT GCA ACT GAG CAT GAA CAG AAA TCA AAG GAA AAT GCA CCA GAC CAA CCA CAG CTT GAG TTG CTC TCG GTT GAT CTC AAT CAA CTT CAC TGG CAT GAA CAT GTG CCA TCA ATG GAC TAT GAC ATA ATC ACT AGC TTT CTA ACA TTG CAT TGG ATC AAG AAC TTG ACC AAC TGT TTA GAG AGT TTA AAG TGT TTG ATG AAG CCA AGC AAG ACT TTT ATG TTT CAT GTG ATT GGC ATT AAA CCT GGG CCA AAT TTT CAA GCC ACT ATG AAG GAT TTA GCA ACA ACA GAA AAA TGG GGC CCT ATT ATC AAA GAG TTC GCG CAC TCC ACC CGC TGG CAG GAT CCA AAC ATC GCC GAC TGG CGC TGC GCC CCG GAT CCT GCG GCC GCC TTC GCC GAC ATC CTG ACA TCC GCC GGT TTC TCC GTC AGC CTC TGC CAG CGC ATG GCT TTC ACC TAC ACC ACG GAG AGC GAG GCG GAG TGC CGC GGC CAT CTC ACC TGG CTG GTG CCG TTC ACC TGG CAG CTG GCC GAG TCT GAG CGC GAC TGC CTG ATG ACC GAC TTC ATG GCC GCT TAC AGC CGG CAC ACC AAG CAG CCC GAA CCC GGC CGG TAC GTG TGG GAG AAC GAA GTA CTG GTG GTG CTG GCG CAG CGA GCC GCT GTT GAA CTG CAC CGT CCA GCC GGA GGT GGC CAG 
Mlig.17415                      AAG TTT GCA ACC GAG CAT GAA CAG AAA TCA AAG GAA AGT ACA CCA GAC CAA CCA CAG CTT GAG TTG CTC TTG GTT GAT CTC AAT CAA CTT CAT TGG CAT GCA CAT GTG CCA TCA ATG GAC TAT GAC ATA ATC ACT AGC TTT CTA ACA TTG CAT TGG ATC AAG AAC CTG ACC AAC TGC TTA GAG AGT CTA AAA TGT TTG ATG AAG CCA AGC AAG ACT ATT ATG TTT CAT GTG ATT GGC ATT AAA CCT GGG CCA AAT TTT CAA GCC ACT ATG AAG GAT TTG GCA ACA ACA GAA AAA TGG GGC CCT ATT ATC AAA GAG TTC GCG CAC TCC ACC CGC TGG CAG GAT CCA AAC ATC GCC GAC TGG CGC TGC GCC CCG GAT CCT GCG GCC GCC TTC GCC GAC ATC CTG ACA TCC GCC GGC TTC TCC GTC AGC CTC TGC CAG CGC ATG GCT TTC ACC TAC ACC ACG GAG AGC GAG GCG GAG TGC CGC GGC CAT CTC ACC TGG CTG GTG CCG TTC ACC TGG CAG CTG GCC GAG TCT GAG CGC GAC TGC CTG ATG ACC GAC TTC ATG GCC GCT TAC AGC CGG CAC ACC AAG CAG CCC GAA CCC GGC CGG TAC GTG TGG GAG AAC GAA GTA CTG GTG GTG CTG GCG CAG CGA GCC GCT GTT GAA CTG CAC CGT CCA GCC GGA GGT GGC CAG 



Printing out site pattern counts


         3        216  P

Mlig.14073                      AAA AAA AAC AAG AAT ACA ACA ACC ACC ACG ACT AGC AGT AGT ATA ATC ATC ATG ATT ATT CAA CAC CAG CAT CAT CCA CCC CCG CCT CGA CGC CGG CGT CTA CTA CTC CTG CTG CTT GAA GAC GAG GAT GCA GCA GCC GCG GCT GGA GGC GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCC TCT TGC TGC TGG TGT TTA TTC TTG TTG TTG TTT 
Mlig.16524                      ... ..G ... ... ... ... G.. ... ..T ... ... ... .A. ... ... ... ..G ... ... T.. ... ... ... ..C ... ... ... ... ... ... ... ... ... ... T.. ... ... T.. ... ... ... ... ... .A. ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... .C. ..A ... ... 
Mlig.17415                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    4    1    4    7    2    4    1    8    1    1    3    5    1    1    1
    5    1    6    3    1    3    3    8    1    6    7    2    2    3    1
    5    2    1    1    1    4    7    1    2    6    7   10    4    1    2
   11    4    3    1    5    1    1    1    1    1    6    2    3    1    2
    3    1    4    1    8    1    1    6    1    1    3    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 227

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   4   5   4 | Ser TCT   1   1   1 | Tyr TAT   1   1   1 | Cys TGT   1   2   1
    TTC   6   6   6 |     TCC   3   3   3 |     TAC   3   3   3 |     TGC   5   4   5
Leu TTA   1   3   1 |     TCA   2   2   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   5   4   5 |     TCG   0   1   0 |     TAG   0   0   0 | Trp TGG   8   8   8
--------------------------------------------------------------------------------------
Leu CTT   2   2   2 | Pro CCT   3   3   3 | His CAT   7   6   7 | Arg CGT   1   1   1
    CTC   4   4   4 |     CCC   2   2   2 |     CAC   3   4   3 |     CGC   5   5   5
    CTA   2   1   2 |     CCA   7   7   7 | Gln CAA   3   3   3 |     CGA   1   1   1
    CTG   8   7   8 |     CCG   2   2   2 |     CAG   8   8   8 |     CGG   2   2   2
--------------------------------------------------------------------------------------
Ile ATT   4   3   4 | Thr ACT   3   4   3 | Asn AAT   2   3   2 | Ser AGT   2   1   2
    ATC   6   5   5 |     ACC   9   8   9 |     AAC   4   4   4 |     AGC   5   5   5
    ATA   1   1   1 |     ACA   5   4   5 | Lys AAA   5   4   5 | Arg AGA   0   0   0
Met ATG   6   7   7 |     ACG   1   1   1 |     AAG   7   8   7 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   2   2   2 | Ala GCT   3   3   3 | Asp GAT   4   4   4 | Gly GGT   1   2   1
    GTC   1   1   1 |     GCC  11  11  11 |     GAC   7   7   7 |     GGC   6   5   6
    GTA   1   1   1 |     GCA   3   3   3 | Glu GAA   6   7   6 |     GGA   1   1   1
    GTG   6   6   6 |     GCG   4   4   4 |     GAG  10  10  10 |     GGG   1   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.14073     
position  1:    T:0.17621    C:0.26432    A:0.26432    G:0.29515
position  2:    T:0.25991    C:0.25991    A:0.30837    G:0.17181
position  3:    T:0.18062    C:0.35242    A:0.16740    G:0.29956
Average         T:0.20558    C:0.29222    A:0.24670    G:0.25551

#2: Mlig.16524     
position  1:    T:0.18943    C:0.25551    A:0.25551    G:0.29956
position  2:    T:0.25551    C:0.25991    A:0.31718    G:0.16740
position  3:    T:0.18943    C:0.33921    A:0.16740    G:0.30396
Average         T:0.21145    C:0.28488    A:0.24670    G:0.25698

#3: Mlig.17415     
position  1:    T:0.17621    C:0.26432    A:0.26432    G:0.29515
position  2:    T:0.25991    C:0.25991    A:0.30837    G:0.17181
position  3:    T:0.18062    C:0.34802    A:0.16740    G:0.30396
Average         T:0.20558    C:0.29075    A:0.24670    G:0.25698

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      13 | Ser S TCT       3 | Tyr Y TAT       3 | Cys C TGT       4
      TTC      18 |       TCC       9 |       TAC       9 |       TGC      14
Leu L TTA       5 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG      14 |       TCG       1 |       TAG       0 | Trp W TGG      24
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       9 | His H CAT      20 | Arg R CGT       3
      CTC      12 |       CCC       6 |       CAC      10 |       CGC      15
      CTA       5 |       CCA      21 | Gln Q CAA       9 |       CGA       3
      CTG      23 |       CCG       6 |       CAG      24 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT      11 | Thr T ACT      10 | Asn N AAT       7 | Ser S AGT       5
      ATC      16 |       ACC      26 |       AAC      12 |       AGC      15
      ATA       3 |       ACA      14 | Lys K AAA      14 | Arg R AGA       0
Met M ATG      20 |       ACG       3 |       AAG      22 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       9 | Asp D GAT      12 | Gly G GGT       4
      GTC       3 |       GCC      33 |       GAC      21 |       GGC      17
      GTA       3 |       GCA       9 | Glu E GAA      19 |       GGA       3
      GTG      18 |       GCG      12 |       GAG      30 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18062    C:0.26138    A:0.26138    G:0.29662
position  2:    T:0.25844    C:0.25991    A:0.31131    G:0.17034
position  3:    T:0.18355    C:0.34655    A:0.16740    G:0.30250
Average         T:0.20754    C:0.28928    A:0.24670    G:0.25649

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00884746  0.01670401  0.00806889  0.01458062
  0.00889773  0.01679892  0.00811473  0.01466346
  0.01065717  0.02012074  0.00000000  0.00000000
  0.00583128  0.01100946  0.00000000  0.00960995
  0.01280365  0.02417328  0.01167693  0.02110041
  0.01287639  0.02431063  0.01174327  0.02122030
  0.01542257  0.02911782  0.01406539  0.02541640
  0.00843877  0.01593239  0.00769616  0.01390709
  0.01280365  0.02417328  0.01167693  0.02110041
  0.01287639  0.02431063  0.01174327  0.02122030
  0.01542257  0.02911782  0.01406539  0.02541640
  0.00843877  0.01593239  0.00769616  0.01390709
  0.01452998  0.02743260  0.01325134  0.02394541
  0.01461254  0.02758847  0.01332663  0.02408146
  0.01750202  0.03304382  0.01596184  0.02884333
  0.00957658  0.01808058  0.00873384  0.01578220



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.14073          
Mlig.16524           0.2145 (0.0115 0.0536)
Mlig.17415          -1.0000 (0.0019 0.0000) 0.1780 (0.0096 0.0537)


TREE #  1:  (3, 1, 2);   MP score: 14
check convergence..
lnL(ntime:  3  np:  8):   -999.368633      +0.000000
   4..3     4..1     4..2  
 0.000004 0.004469 0.059320 5.901799 1.000000 0.000000 0.291133 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.06379

(3: 0.000004, 1: 0.004469, 2: 0.059320);

(Mlig.17415: 0.000004, Mlig.14073: 0.004469, Mlig.16524: 0.059320);

Detailed output identifying parameters

kappa (ts/tv) =  5.90180


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.29113  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3       0.000    489.8    191.2   0.2911   0.0000   0.0000    0.0    0.0
   4..1       0.004    489.8    191.2   0.2911   0.0009   0.0030    0.4    0.6
   4..2       0.059    489.8    191.2   0.2911   0.0117   0.0403    5.8    7.7


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.14073)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.380  0.287  0.176  0.090  0.040  0.016  0.006  0.002  0.001  0.000
w2:   0.295  0.172  0.122  0.095  0.077  0.064  0.054  0.046  0.040  0.035

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.001
 0.000 0.000 0.000 0.000 0.001
 0.000 0.000 0.000 0.000 0.000 0.001 0.004
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.003 0.011
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.007 0.027
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.006 0.017 0.059
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.003 0.006 0.013 0.038 0.111
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.003 0.006 0.013 0.026 0.070 0.165
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.004 0.007 0.014 0.025 0.044 0.107 0.193

sum of density on p0-p1 =   1.000000

Time used:  0:11
