      2    654

Mlig.37035                      ATG CGC GGA TAC CTG TCT CTG TTC TTG CTT ATC GCT GTC GGC TTT AAT GAT ACT GAG CCA GTC TCT GGC TCG CCA ATG GCA CAT GCG TTG TAT CGC CGC TCG GCG CAC CTG GTG CAC CTG GAG TCT TTG GCA GAC GAG GGG CTG GCG GCG TCA CTG CAA GAC TGC ATC CTG AAA GAC TTC AAC TGC CCT CCG GAC GGT TCC CTG GAC TTC AGA CGA GGC CGG ATC GTG CTT AAG ATT TTC CGG AGC ATT GAA CTG ACC GAT CGG TGC AGC TGC GAC CTC TCC GAG GCG AAG TGT CTG CGC GGC TGC GTG TAC AAC TAC CTG GTG AAG TCC TCT GCC GTC AGT GCG GCC TGG ATA TCT CTG TCC ATG GGA GGC GAT GCA GAG ACC GCC AAA GCC GCT GCA CAG ACT GCC ATC CAG GGC GTC GAG GCT GGG TTC AAG CCG TGC CTG ATC GAG GAC CAG AAC TGC GAC CTC TTG GCC CAG TTC TTG AAG CCT GCC GAG CTG ACT GCC ACC CTG GCC AAG CTG CGC GTC CTG GTC GAC TTG CCG GCC GAC TGC CAG TGC GAC ATC GAG GAT GAC GAC TGC GCC AGG AAG TGC TTC TAC AGC ATC GTC AAG AAG TAC CTG GAT GCT GGT CTC TTG AAG GAG TTG GGC TTC TCC AAA AAT 
Mlig.37036                      ATG CGC GGA TAC CTG TCT CTG TTC TTG CTT ATC GCT GTC GGC TTT AAT GAT ACT GAG CCA GTC TCT GGC TCG CCA ATG GCA CAT GCG TTG TAT CGC CGC TCG GCG CAC CTG GTG CAC CTG GAG TCT TTG GCA GAC GAG GGG CTG GCG GCG TCA CTG CAA GAC TGC ATC CTG AAA GAC TTC AAC TGC CCT CCG GAC GGT TCC CTG GAC TTC AGA CGA GGC CGG ATC GTG CTT AAG ATT TTC CGG AGC ATT GAA CTG ACC GAT CGG TGC AGC TGC GAC CTC TCC GAG GCG AAG TGT CTG CGC GGC TGC GTG TAC AAC TAC CTG GTG AAG TCC TCT GCC GTC AGT GCG GCC TGG ATC TCT CTG TCC ATG GGA GGC GAT GCA GAG ACC GCC AAA GCC GCT GCA CAG ACT GCC ATC CAG GGC GTC GAG GCT GGG TTC AAG CCG TGC CTG ATC GAG GAC CAG AAC TGC GAC CTC TTG GCC CAA TTC TTG AAG CCT GCC GAG CTG ACT GCC ACC CTG GCC AAG CTG CGC GTT CTG GTC GAC TTG CCG GCC GAC TGC CAG TGC GAC ATC GAG GAT GAC GAC TGC GCC AGG AAG TGC TTC TAC AGC ATC GTC AAG AAG TAC CTG GAT GCT GGT CTC TTG AAG GAG TTG GGC TTC TCC AAA AAT 



Printing out site pattern counts


         2        165  P

Mlig.37035                      AAA AAC AAG AAT ACC ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAG CAT CCA CCG CCT CGA CGC CGG CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTC GTC GTG TAC TAT TCA TCC TCG TCT TGC TGG TGT TTC TTG TTT 
Mlig.37036                      ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... 

    3    3   10    2    3    3    1    3    1    1    1    7    3    2    1
    2    1    4    1    2    3    2    1    5    3    3   18    2    1   13
   10    5    4   11    6    4    2    7    2    2    6    1    4    5    1
    1    5    2    5   11    1    1    8    8    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 218

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   5   5 | Tyr TAT   1   1 | Cys TGT   1   1
    TTC   8   8 |     TCC   5   5 |     TAC   5   5 |     TGC  11  11
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   8   8 |     TCG   2   2 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   2   2 | His CAT   1   1 | Arg CGT   0   0
    CTC   3   3 |     CCC   0   0 |     CAC   2   2 |     CGC   5   5
    CTA   0   0 |     CCA   2   2 | Gln CAA   1   2 |     CGA   1   1
    CTG  18  18 |     CCG   3   3 |     CAG   5   4 |     CGG   3   3
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   3   3 | Asn AAT   2   2 | Ser AGT   1   1
    ATC   7   8 |     ACC   3   3 |     AAC   3   3 |     AGC   3   3
    ATA   1   0 |     ACA   0   0 | Lys AAA   3   3 | Arg AGA   1   1
Met ATG   3   3 |     ACG   0   0 |     AAG  10  10 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   0   1 | Ala GCT   4   4 | Asp GAT   5   5 | Gly GGT   2   2
    GTC   7   6 |     GCC  11  11 |     GAC  13  13 |     GGC   7   7
    GTA   0   0 |     GCA   4   4 | Glu GAA   1   1 |     GGA   2   2
    GTG   4   4 |     GCG   6   6 |     GAG  10  10 |     GGG   2   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.37035     
position  1:    T:0.22477    C:0.22018    A:0.19725    G:0.35780
position  2:    T:0.29358    C:0.23394    A:0.28440    G:0.18807
position  3:    T:0.14679    C:0.42661    A:0.07798    G:0.34862
Average         T:0.22171    C:0.29358    A:0.18654    G:0.29817

#2: Mlig.37036     
position  1:    T:0.22477    C:0.22018    A:0.19725    G:0.35780
position  2:    T:0.29358    C:0.23394    A:0.28440    G:0.18807
position  3:    T:0.15138    C:0.42661    A:0.07798    G:0.34404
Average         T:0.22324    C:0.29358    A:0.18654    G:0.29664

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT      10 | Tyr Y TAT       2 | Cys C TGT       2
      TTC      16 |       TCC      10 |       TAC      10 |       TGC      22
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG      16 |       TCG       4 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       4 | His H CAT       2 | Arg R CGT       0
      CTC       6 |       CCC       0 |       CAC       4 |       CGC      10
      CTA       0 |       CCA       4 | Gln Q CAA       3 |       CGA       2
      CTG      36 |       CCG       6 |       CAG       9 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       6 | Asn N AAT       4 | Ser S AGT       2
      ATC      15 |       ACC       6 |       AAC       6 |       AGC       6
      ATA       1 |       ACA       0 | Lys K AAA       6 | Arg R AGA       2
Met M ATG       6 |       ACG       0 |       AAG      20 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       8 | Asp D GAT      10 | Gly G GGT       4
      GTC      13 |       GCC      22 |       GAC      26 |       GGC      14
      GTA       0 |       GCA       8 | Glu E GAA       2 |       GGA       4
      GTG       8 |       GCG      12 |       GAG      20 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22477    C:0.22018    A:0.19725    G:0.35780
position  2:    T:0.29358    C:0.23394    A:0.28440    G:0.18807
position  3:    T:0.14908    C:0.42661    A:0.07798    G:0.34633
Average         T:0.22248    C:0.29358    A:0.18654    G:0.29740

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01014628  0.02903396  0.00530728  0.02357058
  0.00808531  0.02313644  0.00422924  0.01878281
  0.00982921  0.02812665  0.00000000  0.00000000
  0.00649996  0.01859988  0.00000000  0.01509990
  0.00993921  0.02844143  0.00519897  0.02308955
  0.00792031  0.02266427  0.00414293  0.01839948
  0.00962861  0.02755264  0.00503650  0.02236800
  0.00636731  0.01822029  0.00333059  0.01479174
  0.00890388  0.02547878  0.00465741  0.02068439
  0.00709528  0.02030340  0.00371138  0.01648287
  0.00862563  0.02468257  0.00451187  0.02003800
  0.00570405  0.01632234  0.00298365  0.01325094
  0.01615122  0.04621733  0.00844833  0.03752052
  0.01287050  0.03682943  0.00673226  0.02989916
  0.01564649  0.04477303  0.00818432  0.03634800
  0.01034687  0.02960797  0.00541221  0.02403658



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.37035          
Mlig.37036          -1.0000 (0.0000 0.0187)


TREE #  1:  (2, 1);   MP score: 3
check convergence..
lnL(ntime:  2  np:  4):   -870.517840      +0.000000
   3..2     3..1  
 0.000624 0.012923 2.307575 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01355

(2: 0.000624, 1: 0.012923);

(Mlig.37036: 0.000624, Mlig.37035: 0.012923);

Detailed output identifying parameters

kappa (ts/tv) =  2.30757

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      0.001   518.6   135.4  0.0001  0.0000  0.0010   0.0   0.1
   3..1      0.013   518.6   135.4  0.0001  0.0000  0.0208   0.0   2.8

tree length for dN:       0.0000
tree length for dS:       0.0218


Time used:  0:00
