Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1604.469699 - -1604.469721 = 0.000022)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1604.469699 - -1604.469699 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1604.469699 - -1604.471081 = 0.001382)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1604.469699 - -1604.471102 = 0.001403)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1604.469721 - -1604.471102 = 0.001381)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1604.471081 - -1604.471102 = 0.000021)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~642e91f79ea9eea5259c7e3fc62267c1)
  - processing model M1 (M1~121e6408cc7beba76d7671fe0e232ca9)
  - processing model M2 (M2~0e8ed8cc5de4091f9c61c3b1271729cc)
  - processing model M7 (M7~1c72df16a141462b162b86bf9e684400)
  - processing model M8 (M8~e6629511eabc707d705930a1c7c2e1b4)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~642e91f79ea9eea5259c7e3fc62267c1 |           M1~121e6408cc7beba76d7671fe0e232ca9 | 1.000000
                M0~642e91f79ea9eea5259c7e3fc62267c1 |           M2~0e8ed8cc5de4091f9c61c3b1271729cc | 1.000000
                M0~642e91f79ea9eea5259c7e3fc62267c1 |           M7~1c72df16a141462b162b86bf9e684400 | 1.000000
                M0~642e91f79ea9eea5259c7e3fc62267c1 |           M8~e6629511eabc707d705930a1c7c2e1b4 | 1.000000
                M1~121e6408cc7beba76d7671fe0e232ca9 |           M2~0e8ed8cc5de4091f9c61c3b1271729cc | 0.999978
                M1~121e6408cc7beba76d7671fe0e232ca9 |           M8~e6629511eabc707d705930a1c7c2e1b4 | 1.000000
                M7~1c72df16a141462b162b86bf9e684400 |           M2~0e8ed8cc5de4091f9c61c3b1271729cc | 0.998619
                M7~1c72df16a141462b162b86bf9e684400 |           M8~e6629511eabc707d705930a1c7c2e1b4 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.069

 - Model M1
   * Average omega for all tree: 0.069
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 381   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.069

 - Model M7
   * Average omega for all tree: 0.069

 - Model M8
   * Average omega for all tree: 0.069
