IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F55359_MLIG_G1/F55359_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 236683

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 325 amino-acid sites
Number of constant sites: 229 (= 70.4615% of all sites)
Number of invariant (constant or ambiguous constant) sites: 229 (= 70.4615% of all sites)
Number of parsimony informative sites: 85
Number of distinct site patterns: 87

ModelFinder
-----------

Best-fit model according to BIC: WAG

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG               -1419.796    2853.592 +    0.424    2853.946 +    0.475    2880.079 +    0.734
JTTDCMut          -1421.768    2857.535 +   0.0591    2857.889 +   0.0661    2884.022 +    0.102
JTT               -1422.597    2859.193 -   0.0258    2859.547 -   0.0288    2885.680 -   0.0446
WAG+I             -1419.796    2855.592 +    0.156    2856.048 +    0.166    2885.863 -   0.0407
WAG+G4            -1419.798    2855.596 +    0.156    2856.052 +    0.166    2885.866 -   0.0406
VT                -1423.690    2861.380 -  0.00864    2861.733 -  0.00967    2887.866 -    0.015
JTTDCMut+I        -1421.768    2859.535 -   0.0217    2859.991 -   0.0231    2889.806 -  0.00567
JTTDCMut+G4       -1421.768    2859.536 -   0.0217    2859.992 -   0.0231    2889.807 -  0.00567
JTT+I             -1422.597    2861.193 -  0.00949    2861.649 -   0.0101    2891.464 -  0.00247
JTT+G4            -1422.597    2861.194 -  0.00948    2861.650 -   0.0101    2891.465 -  0.00247
DCMut             -1426.084    2866.167 - 0.000789    2866.521 - 0.000882    2892.654 -  0.00136
Dayhoff           -1426.202    2866.405 - 0.000701    2866.758 - 0.000784    2892.892 -  0.00121
VT+I              -1423.690    2863.380 -  0.00318    2863.835 -  0.00338    2893.650 - 0.000829
VT+G4             -1423.693    2863.385 -  0.00317    2863.841 -  0.00337    2893.656 - 0.000827
LG                -1426.775    2867.550 - 0.000395    2867.904 - 0.000442    2894.037 - 0.000684
PMB               -1427.130    2868.261 - 0.000277    2868.614 -  0.00031    2894.748 - 0.000479
Blosum62          -1427.670    2869.340 - 0.000161    2869.693 - 0.000181    2895.827 - 0.000279
Q.insect          -1427.910    2869.819 - 0.000127    2870.172 - 0.000142    2896.306 -  0.00022
Q.pfam            -1427.948    2869.897 - 0.000122    2870.250 - 0.000137    2896.383 - 0.000211
DCMut+I           -1426.065    2868.130 - 0.000296    2868.586 - 0.000314    2898.401 - 7.71e-05
DCMut+G4          -1426.072    2868.143 - 0.000294    2868.599 - 0.000312    2898.414 - 7.66e-05
Dayhoff+I         -1426.177    2868.353 - 0.000264    2868.809 - 0.000281    2898.624 -  6.9e-05
Dayhoff+G4        -1426.185    2868.369 - 0.000262    2868.825 - 0.000279    2898.640 - 6.84e-05
LG+G4             -1426.755    2869.510 - 0.000148    2869.966 - 0.000158    2899.781 - 3.87e-05
LG+I              -1426.766    2869.531 - 0.000147    2869.987 - 0.000156    2899.802 - 3.83e-05
PMB+I             -1427.130    2870.261 - 0.000102    2870.717 - 0.000108    2900.532 - 2.66e-05
PMB+G4            -1427.133    2870.266 - 0.000102    2870.722 - 0.000108    2900.537 - 2.65e-05
Blosum62+I        -1427.670    2871.340 - 5.94e-05    2871.796 - 6.31e-05    2901.611 - 1.55e-05
Blosum62+G4       -1427.673    2871.346 - 5.92e-05    2871.802 - 6.29e-05    2901.617 - 1.54e-05
Q.insect+G4       -1427.902    2871.804 - 4.71e-05    2872.260 -    5e-05    2902.075 - 1.23e-05
Q.insect+I        -1427.909    2871.817 - 4.68e-05    2872.273 - 4.97e-05    2902.088 - 1.22e-05
Q.pfam+I          -1427.948    2871.897 -  4.5e-05    2872.352 - 4.78e-05    2902.167 - 1.17e-05
Q.pfam+G4         -1427.949    2871.899 - 4.49e-05    2872.354 - 4.77e-05    2902.169 - 1.17e-05
Q.plant           -1432.890    2879.780 - 8.73e-07    2880.133 - 9.77e-07    2906.267 - 1.51e-06
LG+I+G4           -1427.656    2873.312 - 2.22e-05    2873.883 - 2.22e-05    2907.366 - 8.72e-07
Q.plant+G4        -1431.172    2878.345 - 1.79e-06    2878.800 -  1.9e-06    2908.615 - 4.67e-07
Q.plant+I         -1431.351    2878.703 -  1.5e-06    2879.159 - 1.59e-06    2908.974 -  3.9e-07
Q.mammal          -1437.902    2889.803 - 5.82e-09    2890.156 -  6.5e-09    2916.290 - 1.01e-08
Q.yeast           -1437.919    2889.839 - 5.71e-09    2890.192 - 6.39e-09    2916.325 - 9.88e-09
Q.mammal+G4       -1437.263    2890.525 - 4.05e-09    2890.981 - 4.31e-09    2920.796 - 1.06e-09
Q.mammal+I        -1437.384    2890.769 - 3.59e-09    2891.224 - 3.81e-09    2921.039 - 9.36e-10
Q.yeast+G4        -1437.897    2891.794 - 2.15e-09    2892.250 - 2.28e-09    2922.065 - 5.61e-10
Q.yeast+I         -1437.906    2891.813 - 2.13e-09    2892.269 - 2.26e-09    2922.083 - 5.55e-10
rtREV             -1445.254    2904.508 - 3.73e-12    2904.861 - 4.17e-12    2930.995 - 6.45e-12
cpREV             -1445.471    2904.942 -    3e-12    2905.295 - 3.36e-12    2931.428 - 5.19e-12
Q.bird            -1446.285    2906.569 - 1.33e-12    2906.923 - 1.49e-12    2933.056 -  2.3e-12
Q.bird+G4         -1443.822    2903.645 - 5.74e-12    2904.100 -  6.1e-12    2933.915 -  1.5e-12
Q.bird+I          -1444.081    2904.162 - 4.43e-12    2904.617 - 4.71e-12    2934.432 - 1.16e-12
rtREV+G4          -1445.254    2906.508 - 1.37e-12    2906.964 - 1.46e-12    2936.779 - 3.58e-13
rtREV+I           -1445.254    2906.508 - 1.37e-12    2906.964 - 1.46e-12    2936.779 - 3.58e-13
cpREV+I           -1445.361    2906.723 - 1.23e-12    2907.178 - 1.31e-12    2936.993 - 3.21e-13
cpREV+G4          -1445.387    2906.773 -  1.2e-12    2907.229 - 1.28e-12    2937.044 - 3.13e-13
FLU               -1454.832    2923.663 - 2.58e-16    2924.017 - 2.89e-16    2950.150 - 4.47e-16
FLU+G4            -1452.536    2921.073 - 9.43e-16    2921.529 -    1e-15    2951.344 - 2.46e-16
FLU+I             -1452.571    2921.142 - 9.11e-16    2921.598 - 9.68e-16    2951.413 - 2.38e-16
DCMut+F           -1404.594    2861.188 -  0.00951    2865.899 -   0.0012    2959.567 - 4.03e-18
VT+F              -1404.602    2861.203 -  0.00944    2865.915 -  0.00119    2959.583 -    4e-18
JTTDCMut+F        -1404.607    2861.214 -  0.00939    2865.926 -  0.00119    2959.594 - 3.97e-18
WAG+F             -1404.664    2861.328 -  0.00887    2866.040 -  0.00112    2959.708 - 3.75e-18
Dayhoff+F         -1404.736    2861.471 -  0.00826    2866.183 -  0.00104    2959.851 -  3.5e-18
JTT+F             -1405.237    2862.474 -    0.005    2867.185 - 0.000633    2960.853 - 2.12e-18
Q.insect+F        -1405.609    2863.219 -  0.00345    2867.930 - 0.000436    2961.598 - 1.46e-18
Blosum62+F        -1407.243    2866.485 - 0.000673    2871.197 - 8.52e-05    2964.865 - 2.85e-19
DCMut+F+I         -1404.531    2863.062 -  0.00373    2868.153 -  0.00039    2965.225 - 2.38e-19
DCMut+F+G4        -1404.545    2863.089 -  0.00368    2868.180 - 0.000385    2965.253 - 2.35e-19
VT+F+I            -1404.602    2863.203 -  0.00347    2868.294 - 0.000364    2965.367 - 2.22e-19
VT+F+G4           -1404.605    2863.209 -  0.00346    2868.300 - 0.000362    2965.372 - 2.21e-19
JTTDCMut+F+I      -1404.607    2863.214 -  0.00345    2868.305 - 0.000362    2965.378 -  2.2e-19
JTTDCMut+F+G4     -1404.608    2863.215 -  0.00345    2868.306 - 0.000361    2965.378 -  2.2e-19
Dayhoff+F+I       -1404.659    2863.318 -  0.00328    2868.409 - 0.000343    2965.482 - 2.09e-19
WAG+F+I           -1404.664    2863.328 -  0.00326    2868.419 - 0.000342    2965.491 - 2.08e-19
WAG+F+G4          -1404.666    2863.332 -  0.00326    2868.423 - 0.000341    2965.495 - 2.08e-19
Dayhoff+F+G4      -1404.675    2863.350 -  0.00323    2868.441 - 0.000338    2965.513 - 2.06e-19
Q.yeast+F         -1407.808    2867.617 - 0.000382    2872.328 - 4.84e-05    2965.996 - 1.62e-19
JTT+F+I           -1405.237    2864.474 -  0.00184    2869.565 - 0.000193    2966.637 - 1.17e-19
JTT+F+G4          -1405.237    2864.475 -  0.00184    2869.566 - 0.000193    2966.638 - 1.17e-19
Q.insect+F+I      -1405.609    2865.219 -  0.00127    2870.310 - 0.000133    2967.382 - 8.09e-20
Q.insect+F+G4     -1405.611    2865.222 -  0.00127    2870.313 - 0.000133    2967.385 - 8.08e-20
LG+F              -1408.726    2869.453 - 0.000153    2874.164 - 1.93e-05    2967.832 - 6.46e-20
Q.pfam+F          -1408.838    2869.676 - 0.000136    2874.388 - 1.73e-05    2968.056 - 5.78e-20
Blosum62+F+I      -1407.243    2868.485 - 0.000248    2873.576 - 2.59e-05    2970.649 - 1.58e-20
Blosum62+F+G4     -1407.246    2868.491 - 0.000247    2873.582 - 2.58e-05    2970.655 - 1.58e-20
PMB+F             -1410.375    2872.749 - 2.94e-05    2877.461 - 3.72e-06    2971.129 - 1.24e-20
rtREV+F           -1410.395    2872.789 - 2.88e-05    2877.501 - 3.64e-06    2971.169 - 1.22e-20
Q.yeast+F+G4      -1407.808    2869.615 - 0.000141    2874.706 - 1.47e-05    2971.779 - 8.98e-21
Q.yeast+F+I       -1407.809    2869.617 - 0.000141    2874.708 - 1.47e-05    2971.780 - 8.97e-21
LG+F+G4           -1408.716    2871.433 - 5.67e-05    2876.524 - 5.94e-06    2973.596 - 3.62e-21
LG+F+I            -1408.724    2871.448 - 5.63e-05    2876.539 - 5.89e-06    2973.611 - 3.59e-21
Q.pfam+F+I        -1408.838    2871.676 - 5.02e-05    2876.767 - 5.26e-06    2973.840 -  3.2e-21
Q.pfam+F+G4       -1408.839    2871.677 - 5.02e-05    2876.768 - 5.25e-06    2973.840 -  3.2e-21
PMB+F+I           -1410.375    2874.749 - 1.08e-05    2879.840 - 1.13e-06    2976.912 -  6.9e-22
PMB+F+G4          -1410.377    2874.755 - 1.08e-05    2879.846 - 1.13e-06    2976.918 - 6.88e-22
rtREV+F+I         -1410.395    2874.790 - 1.06e-05    2879.881 - 1.11e-06    2976.953 - 6.76e-22
rtREV+F+G4        -1410.397    2874.793 - 1.06e-05    2879.884 - 1.11e-06    2976.957 - 6.75e-22
HIVb+G4           -1466.864    2949.728 - 5.65e-22    2950.183 - 6.01e-22    2979.998 - 1.47e-22
HIVb+I            -1467.136    2950.271 - 4.31e-22    2950.727 - 4.58e-22    2980.542 - 1.12e-22
Q.plant+F         -1415.255    2882.511 - 2.23e-07    2887.222 - 2.82e-08    2980.890 - 9.44e-23
cpREV+F           -1415.510    2883.020 - 1.73e-07    2887.731 - 2.19e-08    2981.399 - 7.32e-23
Q.plant+F+G4      -1413.775    2881.550 -  3.6e-07    2886.641 - 3.77e-08    2983.713 -  2.3e-23
Q.plant+F+I       -1413.937    2881.875 - 3.06e-07    2886.965 - 3.21e-08    2984.038 - 1.96e-23
FLAVI+G4          -1469.955    2955.909 - 2.57e-23    2956.365 - 2.73e-23    2986.180 -  6.7e-24
cpREV+F+I         -1415.397    2884.793 - 7.12e-08    2889.884 - 7.45e-09    2986.957 - 4.54e-24
cpREV+F+G4        -1415.431    2884.861 - 6.88e-08    2889.952 -  7.2e-09    2987.024 - 4.39e-24
FLAVI+I           -1471.201    2958.403 - 7.39e-24    2958.858 - 7.85e-24    2988.673 - 1.93e-24
HIVb              -1474.163    2962.325 - 1.04e-24    2962.679 - 1.16e-24    2988.812 -  1.8e-24
Q.mammal+F        -1419.966    2891.931 - 2.01e-09    2896.643 - 2.54e-10    2990.311 -  8.5e-25
Q.mammal+F+G4     -1418.958    2891.916 - 2.02e-09    2897.007 - 2.12e-10    2994.080 - 1.29e-25
Q.mammal+F+I      -1419.093    2892.186 - 1.77e-09    2897.277 - 1.85e-10    2994.349 - 1.13e-25
FLU+F             -1422.978    2897.956 - 9.87e-11    2902.667 - 1.25e-11    2996.335 - 4.18e-26
mtInv+F           -1423.044    2898.089 - 9.23e-11    2902.800 - 1.17e-11    2996.468 - 3.91e-26
FLU+F+G4          -1420.662    2895.324 - 3.68e-10    2900.415 - 3.85e-11    2997.487 - 2.35e-26
FLU+F+I           -1420.729    2895.458 - 3.44e-10    2900.549 -  3.6e-11    2997.621 -  2.2e-26
mtInv+F+G4        -1421.041    2896.081 - 2.52e-10    2901.172 - 2.64e-11    2998.244 - 1.61e-26
mtInv+F+I         -1421.207    2896.414 - 2.13e-10    2901.505 - 2.23e-11    2998.578 - 1.36e-26
FLAVI             -1479.626    2973.252 - 4.41e-27    2973.605 - 4.93e-27    2999.738 - 7.62e-27
Q.bird+F+G4       -1426.120    2906.240 - 1.57e-12    2911.331 - 1.64e-13    3008.404 -    1e-28
mtZOA+F+G4        -1426.396    2906.792 - 1.19e-12    2911.883 - 1.25e-13    3008.955 -  7.6e-29
Q.bird+F+I        -1426.425    2906.849 - 1.16e-12    2911.940 - 1.21e-13    3009.012 - 7.38e-29
Q.bird+F          -1429.357    2910.715 - 1.67e-13    2915.426 - 2.12e-14    3009.094 - 7.09e-29
mtZOA+F+I         -1426.873    2907.747 - 7.38e-13    2912.837 - 7.73e-14    3009.910 - 4.71e-29
mtMet+F+G4        -1427.062    2908.125 - 6.11e-13    2913.216 -  6.4e-14    3010.288 -  3.9e-29
mtMet+F+I         -1427.189    2908.378 - 5.38e-13    2913.469 - 5.64e-14    3010.542 - 3.44e-29
mtMet+F           -1431.247    2914.494 - 2.53e-14    2919.205 -  3.2e-15    3012.873 - 1.07e-29
mtREV+F+G4        -1428.416    2910.833 - 1.58e-13    2915.923 - 1.65e-14    3012.996 - 1.01e-29
mtREV+F+I         -1428.615    2911.230 - 1.29e-13    2916.321 - 1.35e-14    3013.393 - 8.26e-30
mtZOA+F           -1431.520    2915.039 - 1.93e-14    2919.751 - 2.44e-15    3013.419 - 8.15e-30
mtREV+F           -1433.266    2918.532 - 3.36e-15    2923.244 - 4.25e-16    3016.912 - 1.42e-30
HIVb+F+G4         -1430.966    2915.933 - 1.23e-14    2921.023 - 1.29e-15    3018.096 - 7.87e-31
HIVb+F+I          -1431.266    2916.533 - 9.13e-15    2921.623 - 9.56e-16    3018.696 - 5.83e-31
mtART+F+G4        -1431.288    2916.576 - 8.93e-15    2921.667 - 9.35e-16    3018.739 -  5.7e-31
mtART+F+I         -1432.933    2919.867 - 1.72e-15    2924.957 -  1.8e-16    3022.030 -  1.1e-31
HIVb+F            -1438.508    2929.016 - 1.78e-17    2933.727 - 2.25e-18    3027.396 - 7.52e-33
FLAVI+F+G4        -1438.100    2930.201 - 9.83e-18    2935.292 - 1.03e-18    3032.364 - 6.27e-34
FLAVI+F+I         -1439.335    2932.671 - 2.86e-18    2937.762 - 2.99e-19    3034.834 - 1.82e-34
mtVer+F+G4        -1439.471    2932.942 -  2.5e-18    2938.033 - 2.61e-19    3035.105 - 1.59e-34
mtVer+F+I         -1440.219    2934.439 - 1.18e-18    2939.530 - 1.24e-19    3036.602 - 7.54e-35
mtART+F           -1443.593    2939.185 -  1.1e-19    2943.897 - 1.39e-20    3037.565 - 4.66e-35
HIVw+F+G4         -1443.229    2940.458 - 5.82e-20    2945.549 - 6.09e-21    3042.622 - 3.72e-36
HIVw+F+I          -1443.262    2940.525 - 5.63e-20    2945.616 - 5.89e-21    3042.688 - 3.59e-36
mtMAM+F+G4        -1444.438    2942.876 - 1.74e-20    2947.967 - 1.82e-21    3045.039 - 1.11e-36
FLAVI+F           -1447.483    2946.967 - 2.25e-21    2951.678 - 2.84e-22    3045.346 - 9.51e-37
mtVer+F           -1447.995    2947.991 - 1.35e-21    2952.702 -  1.7e-22    3046.370 -  5.7e-37
HIVw+F            -1448.433    2948.866 -  8.7e-22    2953.577 -  1.1e-22    3047.245 - 3.68e-37
mtMAM+F+I         -1446.838    2947.676 - 1.58e-21    2952.767 - 1.65e-22    3049.839 - 1.01e-37
HIVw+I            -1502.149    3020.299 - 2.68e-37    3020.755 - 2.85e-37    3050.570 - 6.98e-38
HIVw+G4           -1502.245    3020.490 - 2.43e-37    3020.946 - 2.59e-37    3050.761 - 6.35e-38
HIVw              -1507.792    3029.585 - 2.58e-39    3029.938 - 2.88e-39    3056.072 - 4.46e-39
mtZOA+G4          -1510.091    3036.182 - 9.52e-41    3036.638 - 1.01e-40    3066.453 - 2.48e-41
mtZOA+I           -1511.006    3038.012 - 3.82e-41    3038.468 - 4.05e-41    3068.283 - 9.95e-42
mtMAM+F           -1463.600    2979.200 - 2.25e-28    2983.912 - 2.85e-29    3077.580 - 9.53e-44
mtZOA             -1518.703    3051.406 - 4.71e-44    3051.759 - 5.27e-44    3077.893 - 8.15e-44
mtART+G4          -1529.543    3075.087 - 3.39e-49    3075.542 - 3.61e-49    3105.357 - 8.85e-50
mtART+I           -1531.603    3079.206 - 4.33e-50    3079.661 -  4.6e-50    3109.476 - 1.13e-50
mtREV+G4          -1532.652    3081.305 - 1.52e-50    3081.761 - 1.61e-50    3111.575 - 3.95e-51
mtREV+I           -1532.999    3081.998 - 1.07e-50    3082.454 - 1.14e-50    3112.269 - 2.79e-51
mtMet+G4          -1535.613    3087.227 - 7.85e-52    3087.682 - 8.34e-52    3117.497 - 2.05e-52
mtMet+I           -1536.071    3088.142 - 4.96e-52    3088.598 - 5.27e-52    3118.413 - 1.29e-52
mtREV             -1539.240    3092.480 - 5.67e-53    3092.833 - 6.35e-53    3118.967 - 9.81e-53
mtMet             -1542.026    3098.051 -  3.5e-54    3098.405 - 3.91e-54    3124.538 - 6.05e-54
mtART             -1547.261    3108.522 - 1.86e-56    3108.875 - 2.08e-56    3135.009 - 3.22e-56
mtVer+G4          -1549.115    3114.229 - 1.07e-57    3114.685 - 1.14e-57    3144.500 -  2.8e-58
mtMAM+G4          -1549.981    3115.962 - 4.52e-58    3116.418 -  4.8e-58    3146.233 - 1.18e-58
mtVer+I           -1550.304    3116.609 - 3.27e-58    3117.065 - 3.47e-58    3146.880 - 8.53e-59
mtInv+G4          -1552.313    3120.625 - 4.39e-59    3121.081 - 4.66e-59    3150.896 - 1.14e-59
mtInv+I           -1552.617    3121.234 - 3.24e-59    3121.690 - 3.44e-59    3151.505 - 8.44e-60
mtInv             -1556.106    3126.211 - 2.69e-60    3126.565 -    3e-60    3152.698 - 4.65e-60
mtMAM+I           -1553.340    3122.680 - 1.57e-59    3123.135 - 1.67e-59    3152.950 -  4.1e-60
mtVer             -1561.193    3136.387 - 1.66e-62    3136.740 - 1.85e-62    3162.874 - 2.87e-62
mtMAM             -1576.088    3166.176 - 5.64e-69    3166.530 -  6.3e-69    3192.663 - 9.75e-69

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1419.7958 (s.e. 37.1039)
Unconstrained log-likelihood (without tree): -1244.4129
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 2853.5916
Corrected Akaike information criterion (AICc) score: 2853.9449
Bayesian information criterion (BIC) score: 2880.0783

Total tree length (sum of branch lengths): 0.3458
Sum of internal branch lengths: 0.3046 (88.1013% of tree length)

WARNING: 1 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.14077' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.14077
|
+--Mlig.32445
|
|                                                    +-----Mlig.1993
+----------------------------------------------------| (100/100)
                                                     |  +**Mlig.18830
                                                     +**| (0/28)
                                                        +**Mlig.48358

Tree in newick format:

(Mlig.14077:0.0000021621,Mlig.32445:0.0059997319,(Mlig.1993:0.0351381346,(Mlig.18830:0.0000010000,Mlig.48358:0.0000010000)0/28:0.0000010000)100/100:0.3046330674);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1419.797527
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.14077
|
+--Mlig.32445
|
|                                                       +-----Mlig.1993
|                                                    +--| (39)
|                                                    |  +--Mlig.18830
+----------------------------------------------------| (100)
                                                     +--Mlig.48358


Consensus tree in newick format: 

(Mlig.14077:0.0000025044,Mlig.32445:0.0059996609,((Mlig.1993:0.0351381341,Mlig.18830:0.0000025044)39:0.0000025044,Mlig.48358:0.0000025044)100:0.3046331317);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F55359_MLIG_G1/F55359_MLIG_G1.treefile -m "WAG" --length 325

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F55359_MLIG_G1/F55359_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F55359_MLIG_G1/F55359_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:10:43 2024
Total CPU time used: 0.631677 seconds (0h:0m:0s)
Total wall-clock time used: 0.4482080936 seconds (0h:0m:0s)

