      2    543

Mlig.19396                      TTA ACC ACT TCA CCC ATC GCA AAA TCA ATC ATG GCA TCT GCT CTA TCA ACT ACA ATC TCC TGC TGC ATT ATT GGC CTG TTA TTT ATT GTG CCA GGC ATT GTG AAA ACT GTG TAC ATT AAT CAG CGA ATC ACT AAG GAC ATG CTG AAA TTG TAC AAA AAC TTT ACA GAC GTG TTT CCA TTG GCT CCG CTG GGA TTT CAG CCA ACA CAA AAG CAC TAC ATG GAA ACC GTA GGC GTG TCC GAG ATC ATA CTA GGC ACT ATG CTA TCG TTT GGC ACT ACG CCA GCC CGT CGG GCT GCT ATT GTA CTT TTA ATG TTG CTC ACC TGC CTA TCG GTT TAT ACG CAC ATA ATG CTG AAA GAC TAC CGC GGC TGC ATG GTG CCC GCC GGC TAT ATG GGC CTG CTG CTG TGG CTG CTT GTC GGT CTG GGC AAG CAT TTT GGC GCC TCT TCG GCT TCG AAC AAT GAT ATT AAC AAT AGT GGC AGC AGT CCC GCC AGC GAT TCA GAT GGT TCA ACT GCC CAG CGC AAT GAG AGC AGA AAA GAG AAG AAA GCT CAA 
Mlig.46107                      TTA GCT ACT TCA CCC ATT GAA AAA TCA ATC ATG GCA TCT GCT CTA TCA ACT ACA ATC TCC TGC TGC ATT ATT GGC CTG CTA TTT ATT GTG CCA GGC ATT GTG AAA ACT GTG TAC ATT AAT CAG CGA ATC ACT AAG GAC ATG CTG AAA TTG TAC AAA AAC TTT ACA GAC GTG TTT CCA TTG GCT CCG CTG GGA TTT CAG CCA ACA CAA AAG CAC TAC ATG GAA ACC GTA GGC GTG TCC GAG ATC ATA CTA GGC ACT ATG CTA TCG TTT GGC ACT ACG CCA GCC CGT CGG ACT GCT ATT GTA CTT TTA ATG TTG CTC ACC TGC CTA TCG GTT TAT ACG CAC ATA ATG CTG AAA GAC TAC CGC GGC TGC ATG GTG CCC GCC GGC TAT ATG GGC CTG CTG CTG TGG CTG CTT GTC GGT CTG GGC AAG CAT TTT GGC GCC TCT TCG GCT TCG AAC AAT GAT ATT AAC AAT AGT GGC AGC AGT CCC GCC AGC GAT TCA GAT GGT TCT ACT GCC CAG CGC AAT CAG AGC AGA AAA GAG AAG AAA GCT CAA 



Printing out site pattern counts


         2        186  P

Mlig.19396                      AAA AAC AAG AAT ACA ACC ACC ACG ACT AGA AGC AGT ATA ATC ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CGA CGC CGG CGT CTA CTC CTG CTT GAA GAC GAG GAG GAT GCA GCA GCC GCT GCT GGA GGC GGT GTA GTC GTG GTT TAC TAT TCA TCA TCC TCG TCT TGC TGG TTA TTA TTG TTT 
Mlig.46107                      ... ... ... ... ... ... G.T ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... .A. ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... C.. ... ... ... 

    7    3    4    4    3    2    1    2    7    1    3    2    2    4    1
    8    7    2    2    3    1    4    3    1    1    2    1    1    4    1
    9    2    1    3    1    2    3    1    1    5    1    5    1   11    2
    2    1    6    1    4    2    4    1    2    4    2    4    1    1    2
    3    6

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 181

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   6   6 | Ser TCT   2   3 | Tyr TAT   2   2 | Cys TGT   0   0
    TTC   0   0 |     TCC   2   2 |     TAC   4   4 |     TGC   4   4
Leu TTA   3   2 |     TCA   5   4 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   4   4 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   0   0 | His CAT   1   1 | Arg CGT   1   1
    CTC   1   1 |     CCC   3   3 |     CAC   2   2 |     CGC   2   2
    CTA   4   5 |     CCA   4   4 | Gln CAA   2   2 |     CGA   1   1
    CTG   9   9 |     CCG   1   1 |     CAG   3   4 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   7   8 | Thr ACT   7   8 | Asn AAT   4   4 | Ser AGT   2   2
    ATC   5   4 |     ACC   3   2 |     AAC   3   3 |     AGC   3   3
    ATA   2   2 |     ACA   3   3 | Lys AAA   7   7 | Arg AGA   1   1
Met ATG   8   8 |     ACG   2   2 |     AAG   4   4 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   6   6 | Asp GAT   3   3 | Gly GGT   2   2
    GTC   1   1 |     GCC   5   5 |     GAC   3   3 |     GGC  11  11
    GTA   2   2 |     GCA   2   1 | Glu GAA   1   2 |     GGA   1   1
    GTG   6   6 |     GCG   0   0 |     GAG   3   2 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.19396     
position  1:    T:0.19890    C:0.20442    A:0.33702    G:0.25967
position  2:    T:0.33149    C:0.27072    A:0.23204    G:0.16575
position  3:    T:0.25414    C:0.28729    A:0.20994    G:0.24862
Average         T:0.26151    C:0.25414    A:0.25967    G:0.22468

#2: Mlig.46107     
position  1:    T:0.19337    C:0.21547    A:0.33702    G:0.25414
position  2:    T:0.33149    C:0.26519    A:0.23757    G:0.16575
position  3:    T:0.27072    C:0.27624    A:0.20442    G:0.24862
Average         T:0.26519    C:0.25230    A:0.25967    G:0.22284

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT       5 | Tyr Y TAT       4 | Cys C TGT       0
      TTC       0 |       TCC       4 |       TAC       8 |       TGC       8
Leu L TTA       5 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       8 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       2
      CTC       2 |       CCC       6 |       CAC       4 |       CGC       4
      CTA       9 |       CCA       8 | Gln Q CAA       4 |       CGA       2
      CTG      18 |       CCG       2 |       CAG       7 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      15 | Thr T ACT      15 | Asn N AAT       8 | Ser S AGT       4
      ATC       9 |       ACC       5 |       AAC       6 |       AGC       6
      ATA       4 |       ACA       6 | Lys K AAA      14 | Arg R AGA       2
Met M ATG      16 |       ACG       4 |       AAG       8 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT      12 | Asp D GAT       6 | Gly G GGT       4
      GTC       2 |       GCC      10 |       GAC       6 |       GGC      22
      GTA       4 |       GCA       3 | Glu E GAA       3 |       GGA       2
      GTG      12 |       GCG       0 |       GAG       5 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19613    C:0.20994    A:0.33702    G:0.25691
position  2:    T:0.33149    C:0.26796    A:0.23481    G:0.16575
position  3:    T:0.26243    C:0.28177    A:0.20718    G:0.24862
Average         T:0.26335    C:0.25322    A:0.25967    G:0.22376

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01754886  0.01884193  0.01385436  0.01662524
  0.01418533  0.01523056  0.01119894  0.01343873
  0.01243044  0.01334637  0.00000000  0.00000000
  0.00877443  0.00942097  0.00000000  0.00831262
  0.01878470  0.02016883  0.01483002  0.01779603
  0.01518430  0.01630314  0.01198760  0.01438512
  0.01330583  0.01428626  0.01050460  0.01260552
  0.00939235  0.01008442  0.00741501  0.00889801
  0.03015438  0.03237628  0.02380609  0.02856731
  0.02437479  0.02617083  0.01924326  0.02309191
  0.02135935  0.02293320  0.01686265  0.02023518
  0.01507719  0.01618814  0.01190304  0.01428365
  0.02298654  0.02468028  0.01814726  0.02177672
  0.01858078  0.01994989  0.01466904  0.01760285
  0.01628213  0.01748187  0.01285431  0.01542518
  0.01149327  0.01234014  0.00907363  0.01088836



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.19396          
Mlig.46107           0.3339 (0.0099 0.0297)


TREE #  1:  (1, 2);   MP score: 7
lnL(ntime:  2  np:  7):   -784.822458      +0.000000
   3..1     3..2  
 0.000004 0.045294 2.717753 0.999990 65.844053 99.000000 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.04530

(1: 0.000004, 2: 0.045294);

(Mlig.19396: 0.000004, Mlig.46107: 0.045294);

Detailed output identifying parameters

kappa (ts/tv) =  2.71775

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =  65.84405 q =  99.00000
 (p1 =   0.00001) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.34159  0.36550  0.38046  0.39303  0.40504  0.41779  0.43319  0.45838  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    388.7    154.3   0.3994   0.0000   0.0000    0.0    0.0
   3..2       0.045    388.7    154.3   0.3994   0.0106   0.0265    4.1    4.1


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.19396)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.001  0.002  0.003  0.007  0.013  0.026  0.049  0.093  0.202  0.606
p :   0.179  0.155  0.132  0.112  0.096  0.082  0.072  0.064  0.057  0.051
q :   0.027  0.052  0.071  0.088  0.102  0.114  0.124  0.133  0.141  0.148
ws:   0.322  0.171  0.117  0.090  0.073  0.061  0.051  0.044  0.038  0.033

Time used:  0:18
