%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 450 
%%Title: ../results/molecular_evolution_analyses/alignments/F30568_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F30568_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 6 8 15 10 1) show

1 sh1 361 sh2 seq

31 sh1 75 sh2 block
79 sh1 142 sh2 block
144 sh1 202 sh2 block
209 sh1 256 sh2 block
258 sh1 276 sh2 block
285 sh1 300 sh2 block
304 sh1 314 sh2 block
317 sh1 342 sh2 block

grestore
showpage
%%EOF
