>Smed.23489 | aligned:1-53 (53)
LVPFHRCNEK IHVLCSRIHN QTRILRIMK
>Smed.25889 | aligned:1-54 (54)
VVPFHRFNET IHVLCSRIHN QTHILRIMK
>Smed.26295 | aligned:1-54 (54)
VVTFHRFNET IHVLCSRIHN QTHILRIMK
>Smed.12021 | aligned:1-54 (54)
LVLFHCCNKK IHVLCCRIHN QTHILRIME
>Smed.18705 | aligned:1-54 (54)
LASFHLCNEK IHVLCSRIHN QTRILRIIK
>Smed.8612 | aligned:1-42 (50)
LFPFHRCKEK IHVLCSRIHN QTRIIRIMN
>Smed.5390 | aligned:1-42 (42)
FVPFHRCIEK IHVLYRRNHN QTRILRIMK
>Smed.917 | aligned:1-40 (40)
LVPFHCCNKK NHVLCSRIHN QTPILRIMK
>Smed.4072 | aligned:1-42 (42)
LVHFHRSNEK IHVLCSRIHN QTRILIIMK
