Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-196.071077 - -196.071088 = 0.000011)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-196.071077 - -196.071077 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-196.071077 - -196.087453 = 0.016376)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-196.071077 - -196.087464 = 0.016387)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-196.071088 - -196.087464 = 0.016376)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-196.087453 - -196.087464 = 0.000011)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~41873797909a1b6c191e7d6ff52b726a)
  - processing model M1 (M1~89bb1342726c95abca95639f9e05f364)
  - processing model M2 (M2~a244d7f5b3ee48545da9c6b826f5e6ad)
  - processing model M7 (M7~7c7106f0eb1aea5f3ad5e38769cff17a)
  - processing model M8 (M8~ff176b12a21f089557eaa20385eb2356)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~41873797909a1b6c191e7d6ff52b726a |           M1~89bb1342726c95abca95639f9e05f364 | 1.000000
                M0~41873797909a1b6c191e7d6ff52b726a |           M2~a244d7f5b3ee48545da9c6b826f5e6ad | 1.000000
                M0~41873797909a1b6c191e7d6ff52b726a |           M7~7c7106f0eb1aea5f3ad5e38769cff17a | 1.000000
                M0~41873797909a1b6c191e7d6ff52b726a |           M8~ff176b12a21f089557eaa20385eb2356 | 1.000000
                M1~89bb1342726c95abca95639f9e05f364 |           M2~a244d7f5b3ee48545da9c6b826f5e6ad | 0.999989
                M1~89bb1342726c95abca95639f9e05f364 |           M8~ff176b12a21f089557eaa20385eb2356 | 1.000000
                M7~7c7106f0eb1aea5f3ad5e38769cff17a |           M2~a244d7f5b3ee48545da9c6b826f5e6ad | 0.983757
                M7~7c7106f0eb1aea5f3ad5e38769cff17a |           M8~ff176b12a21f089557eaa20385eb2356 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.236

 - Model M1
   * Average omega for all tree: 0.236
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  25   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.236

 - Model M7
   * Average omega for all tree: 0.256

 - Model M8
   * Average omega for all tree: 0.256
