      2    273

Tsag.12377                      ATG GGA TCA CAT GCA CAA AAG GAT CTT CAT CAA GTG CCA AAT AGG GGT CAA CGT CGA CTA CAA TTC CAA CGT ATG TCA CCA GGC CAC CCT GGA TAT CGA TTT ATG GCG AGG TCA GGG TCA CGT GAC GTC ACC GTG GGG CTC CAG ACA GAG GTC GAC GTC AAT CCC AGC GCC ACC GCA GAA CAA GAG GCA CAT CTG GAT ATC GAG CCA CGT AAA GGT AAA GGT CAC GTG ACC TCA TCA GGG GTC AAC GTC GAC GCC AAG GCC ACC GAA GGC CAC 
Tsag.13136                      ATG GGA TCA CAT GCA CAA AAG GAT CTT CAT CAA GTG CCA AAT AGG GGT CAA CGT CGA CTA CAA TAC CAA CGT ATG TCA CCA GGC CAC CCT GGA TAT CGA TTT ATG GCG AGG TCA GGG TCA CGT GAC GTC ACC GTG GGG CTC CAG ACA GAG GTC GAC GTC AAT CCC AGC GCC ACC GCA GAA CAA GAG GCA CAT CTG GAT ATC GAG CCA CGT AAA GGT AAA GGT CAC GTG ACC TCA TCA GGG GTC AAC GTC GAC GCC AAG GCC ACC GAA GGC CAC 



Printing out site pattern counts


         2        120  P

Tsag.12377                      AAA AAC AAG AAT ACA ACC AGC AGG ATC ATG CAA CAC CAG CAT CCA CCC CCT CGA CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GGA GGC GGG GGT GTC GTG TAT TCA TTC TTT 
Tsag.13136                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... 

    2    1    2    2    1    4    1    2    1    3    6    3    1    3    3
    1    1    2    4    1    1    1    1    2    3    3    2    3    3    1
    2    2    3    3    5    3    1    6    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls =  91

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   0   0 | Tyr TAT   1   1 | Cys TGT   0   0
    TTC   1   0 |     TCC   0   0 |     TAC   0   1 |     TGC   0   0
Leu TTA   0   0 |     TCA   6   6 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   1   1 | His CAT   3   3 | Arg CGT   4   4
    CTC   1   1 |     CCC   1   1 |     CAC   3   3 |     CGC   0   0
    CTA   1   1 |     CCA   3   3 | Gln CAA   6   6 |     CGA   2   2
    CTG   1   1 |     CCG   0   0 |     CAG   1   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   0   0 | Asn AAT   2   2 | Ser AGT   0   0
    ATC   1   1 |     ACC   4   4 |     AAC   1   1 |     AGC   1   1
    ATA   0   0 |     ACA   1   1 | Lys AAA   2   2 | Arg AGA   0   0
Met ATG   3   3 |     ACG   0   0 |     AAG   2   2 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   0   0 | Asp GAT   2   2 | Gly GGT   3   3
    GTC   5   5 |     GCC   3   3 |     GAC   3   3 |     GGC   2   2
    GTA   0   0 |     GCA   3   3 | Glu GAA   2   2 |     GGA   2   2
    GTG   3   3 |     GCG   1   1 |     GAG   3   3 |     GGG   3   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Tsag.12377     
position  1:    T:0.09890    C:0.30769    A:0.20879    G:0.38462
position  2:    T:0.19780    C:0.25275    A:0.34066    G:0.20879
position  3:    T:0.19780    C:0.28571    A:0.30769    G:0.20879
Average         T:0.16484    C:0.28205    A:0.28571    G:0.26740

#2: Tsag.13136     
position  1:    T:0.09890    C:0.30769    A:0.20879    G:0.38462
position  2:    T:0.18681    C:0.25275    A:0.35165    G:0.20879
position  3:    T:0.19780    C:0.28571    A:0.30769    G:0.20879
Average         T:0.16117    C:0.28205    A:0.28938    G:0.26740

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT       2 | Cys C TGT       0
      TTC       1 |       TCC       0 |       TAC       1 |       TGC       0
Leu L TTA       0 |       TCA      12 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       2 | His H CAT       6 | Arg R CGT       8
      CTC       2 |       CCC       2 |       CAC       6 |       CGC       0
      CTA       2 |       CCA       6 | Gln Q CAA      12 |       CGA       4
      CTG       2 |       CCG       0 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       4 | Ser S AGT       0
      ATC       2 |       ACC       8 |       AAC       2 |       AGC       2
      ATA       0 |       ACA       2 | Lys K AAA       4 | Arg R AGA       0
Met M ATG       6 |       ACG       0 |       AAG       4 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       4 | Gly G GGT       6
      GTC      10 |       GCC       6 |       GAC       6 |       GGC       4
      GTA       0 |       GCA       6 | Glu E GAA       4 |       GGA       4
      GTG       6 |       GCG       2 |       GAG       6 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.09890    C:0.30769    A:0.20879    G:0.38462
position  2:    T:0.19231    C:0.25275    A:0.34615    G:0.20879
position  3:    T:0.19780    C:0.28571    A:0.30769    G:0.20879
Average         T:0.16300    C:0.28205    A:0.28755    G:0.26740

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00385474  0.00556796  0.00599626  0.00406889
  0.00506623  0.00731788  0.00788080  0.00534768
  0.00693853  0.01002232  0.00000000  0.00000000
  0.00418514  0.00604521  0.00000000  0.00441765
  0.01199252  0.01732253  0.01865503  0.01265877
  0.01576160  0.02276675  0.02451804  0.01663724
  0.02158653  0.03118055  0.03357905  0.02278579
  0.01302045  0.01880732  0.02025403  0.01374381
  0.00813778  0.01175457  0.01265877  0.00858988
  0.01069537  0.01544887  0.01663724  0.01128956
  0.01464801  0.02115823  0.02278579  0.01546178
  0.00883530  0.01276211  0.01374381  0.00932616
  0.01499065  0.02165316  0.02331879  0.01582346
  0.01970200  0.02845844  0.03064755  0.02079655
  0.02698317  0.03897569  0.04197382  0.02848223
  0.01627556  0.02350914  0.02531754  0.01717976



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Tsag.12377          
Tsag.13136          -1.0000 (0.0049 0.0000)


TREE #  1:  (1, 2);   MP score: 1
check convergence..
lnL(ntime:  2  np:  7):   -370.989193      +0.000000
   3..1     3..2  
 0.011017 0.000040 0.000100 0.000010 1.080014 1.079723 28.884477

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01106

(1: 0.011017, 2: 0.000040);

(Tsag.12377: 0.011017, Tsag.13136: 0.000040);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =   1.08001 q =   1.07972
 (p1 =   0.99999) w =  28.88448


dN/dS (w) for site classes (K=9)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   0.07143  0.19860  0.32053  0.44043  0.55975  0.67964  0.80153  0.92864 28.88448

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.011    220.4     52.6  28.8842   0.0045   0.0002    1.0    0.0
   3..2       0.000    220.4     52.6  28.8842   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Tsag.12377)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       28.884
     2 G      1.000**       28.884
     3 S      1.000**       28.884
     4 H      1.000**       28.884
     5 A      1.000**       28.884
     6 Q      1.000**       28.884
     7 K      1.000**       28.884
     8 D      1.000**       28.884
     9 L      1.000**       28.884
    10 H      1.000**       28.884
    11 Q      1.000**       28.884
    12 V      1.000**       28.884
    13 P      1.000**       28.884
    14 N      1.000**       28.884
    15 R      1.000**       28.884
    16 G      1.000**       28.884
    17 Q      1.000**       28.884
    18 R      1.000**       28.884
    19 R      1.000**       28.884
    20 L      1.000**       28.884
    21 Q      1.000**       28.884
    22 F      1.000**       28.884
    23 Q      1.000**       28.884
    24 R      1.000**       28.884
    25 M      1.000**       28.884
    26 S      1.000**       28.884
    27 P      1.000**       28.884
    28 G      1.000**       28.884
    29 H      1.000**       28.884
    30 P      1.000**       28.884
    31 G      1.000**       28.884
    32 Y      1.000**       28.884
    33 R      1.000**       28.884
    34 F      1.000**       28.884
    35 M      1.000**       28.884
    36 A      1.000**       28.884
    37 R      1.000**       28.884
    38 S      1.000**       28.884
    39 G      1.000**       28.884
    40 S      1.000**       28.884
    41 R      1.000**       28.884
    42 D      1.000**       28.884
    43 V      1.000**       28.884
    44 T      1.000**       28.884
    45 V      1.000**       28.884
    46 G      1.000**       28.884
    47 L      1.000**       28.884
    48 Q      1.000**       28.884
    49 T      1.000**       28.884
    50 E      1.000**       28.884
    51 V      1.000**       28.884
    52 D      1.000**       28.884
    53 V      1.000**       28.884
    54 N      1.000**       28.884
    55 P      1.000**       28.884
    56 S      1.000**       28.884
    57 A      1.000**       28.884
    58 T      1.000**       28.884
    59 A      1.000**       28.884
    60 E      1.000**       28.884
    61 Q      1.000**       28.884
    62 E      1.000**       28.884
    63 A      1.000**       28.884
    64 H      1.000**       28.884
    65 L      1.000**       28.884
    66 D      1.000**       28.884
    67 I      1.000**       28.884
    68 E      1.000**       28.884
    69 P      1.000**       28.884
    70 R      1.000**       28.884
    71 K      1.000**       28.884
    72 G      1.000**       28.884
    73 K      1.000**       28.884
    74 G      1.000**       28.884
    75 H      1.000**       28.884
    76 V      1.000**       28.884
    77 T      1.000**       28.884
    78 S      1.000**       28.884
    79 S      1.000**       28.884
    80 G      1.000**       28.884
    81 V      1.000**       28.884
    82 N      1.000**       28.884
    83 V      1.000**       28.884
    84 D      1.000**       28.884
    85 A      1.000**       28.884
    86 K      1.000**       28.884
    87 A      1.000**       28.884
    88 T      1.000**       28.884
    89 E      1.000**       28.884
    90 G      1.000**       28.884
    91 H      1.000**       28.884


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Tsag.12377)

            Pr(w>1)     post mean +- SE for w

     1 M      0.624         4.658 +- 3.817
     2 G      0.624         4.657 +- 3.817
     3 S      0.624         4.658 +- 3.817
     4 H      0.624         4.656 +- 3.817
     5 A      0.624         4.657 +- 3.817
     6 Q      0.624         4.654 +- 3.817
     7 K      0.624         4.657 +- 3.817
     8 D      0.624         4.655 +- 3.817
     9 L      0.624         4.658 +- 3.817
    10 H      0.624         4.656 +- 3.817
    11 Q      0.624         4.654 +- 3.817
    12 V      0.624         4.658 +- 3.817
    13 P      0.624         4.656 +- 3.817
    14 N      0.624         4.657 +- 3.817
    15 R      0.624         4.658 +- 3.817
    16 G      0.624         4.658 +- 3.817
    17 Q      0.624         4.654 +- 3.817
    18 R      0.624         4.658 +- 3.817
    19 R      0.624         4.658 +- 3.817
    20 L      0.624         4.657 +- 3.817
    21 Q      0.624         4.654 +- 3.817
    22 F      0.916         6.685 +- 3.041
    23 Q      0.624         4.654 +- 3.817
    24 R      0.624         4.658 +- 3.817
    25 M      0.624         4.658 +- 3.817
    26 S      0.624         4.658 +- 3.817
    27 P      0.624         4.656 +- 3.817
    28 G      0.624         4.657 +- 3.817
    29 H      0.624         4.654 +- 3.817
    30 P      0.624         4.658 +- 3.817
    31 G      0.624         4.657 +- 3.817
    32 Y      0.624         4.658 +- 3.817
    33 R      0.624         4.658 +- 3.817
    34 F      0.625         4.659 +- 3.817
    35 M      0.624         4.658 +- 3.817
    36 A      0.624         4.658 +- 3.817
    37 R      0.624         4.658 +- 3.817
    38 S      0.624         4.658 +- 3.817
    39 G      0.624         4.658 +- 3.817
    40 S      0.624         4.658 +- 3.817
    41 R      0.624         4.658 +- 3.817
    42 D      0.624         4.654 +- 3.817
    43 V      0.624         4.657 +- 3.817
    44 T      0.624         4.658 +- 3.817
    45 V      0.624         4.658 +- 3.817
    46 G      0.624         4.658 +- 3.817
    47 L      0.624         4.657 +- 3.817
    48 Q      0.624         4.656 +- 3.817
    49 T      0.624         4.658 +- 3.817
    50 E      0.624         4.656 +- 3.817
    51 V      0.624         4.657 +- 3.817
    52 D      0.624         4.654 +- 3.817
    53 V      0.624         4.657 +- 3.817
    54 N      0.624         4.657 +- 3.817
    55 P      0.624         4.657 +- 3.817
    56 S      0.624         4.657 +- 3.817
    57 A      0.624         4.657 +- 3.817
    58 T      0.624         4.658 +- 3.817
    59 A      0.624         4.657 +- 3.817
    60 E      0.624         4.655 +- 3.817
    61 Q      0.624         4.654 +- 3.817
    62 E      0.624         4.656 +- 3.817
    63 A      0.624         4.657 +- 3.817
    64 H      0.624         4.656 +- 3.817
    65 L      0.624         4.658 +- 3.817
    66 D      0.624         4.655 +- 3.817
    67 I      0.624         4.658 +- 3.817
    68 E      0.624         4.656 +- 3.817
    69 P      0.624         4.656 +- 3.817
    70 R      0.624         4.658 +- 3.817
    71 K      0.624         4.657 +- 3.817
    72 G      0.624         4.658 +- 3.817
    73 K      0.624         4.657 +- 3.817
    74 G      0.624         4.658 +- 3.817
    75 H      0.624         4.654 +- 3.817
    76 V      0.624         4.658 +- 3.817
    77 T      0.624         4.658 +- 3.817
    78 S      0.624         4.658 +- 3.817
    79 S      0.624         4.658 +- 3.817
    80 G      0.624         4.658 +- 3.817
    81 V      0.624         4.657 +- 3.817
    82 N      0.624         4.656 +- 3.817
    83 V      0.624         4.657 +- 3.817
    84 D      0.624         4.654 +- 3.817
    85 A      0.624         4.657 +- 3.817
    86 K      0.624         4.657 +- 3.817
    87 A      0.624         4.657 +- 3.817
    88 T      0.624         4.658 +- 3.817
    89 E      0.624         4.655 +- 3.817
    90 G      0.624         4.657 +- 3.817
    91 H      0.624         4.654 +- 3.817



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.164  0.151  0.138  0.125  0.111  0.096  0.080  0.063  0.046  0.027
p :   0.095  0.097  0.098  0.100  0.100  0.101  0.102  0.102  0.102  0.103
q :   0.105  0.103  0.102  0.100  0.100  0.099  0.098  0.098  0.098  0.097
ws:   0.035  0.051  0.067  0.082  0.096  0.109  0.122  0.134  0.146  0.157

Time used:  0:09
