Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1582.151489 - -1582.151655 = 0.000166)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1582.151489 - -1582.151489 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1582.151489 - -1584.002418 = 1.850929)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1582.151489 - -1589.689690 = 7.538201)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1582.151655 - -1589.689690 = 7.538035)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1584.002418 - -1589.689690 = 5.687272)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~12dc5e5e1cea60e0764ec000a98f48bb)
  - processing model M1 (M1~69fca966a2048c58d940fc732caa0a85)
  - processing model M2 (M2~fca73abbb3e494a3c44faf1836fab53a)
  - processing model M7 (M7~55f41b9bd7a08b5e55da2ecc1d96feaa)
  - processing model M8 (M8~6ee1d6c408c457de2fe62d48e2b5b155)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~12dc5e5e1cea60e0764ec000a98f48bb |           M1~69fca966a2048c58d940fc732caa0a85 | 1.000000
                M0~12dc5e5e1cea60e0764ec000a98f48bb |           M2~fca73abbb3e494a3c44faf1836fab53a | 1.000000
                M0~12dc5e5e1cea60e0764ec000a98f48bb |           M7~55f41b9bd7a08b5e55da2ecc1d96feaa | 1.000000
                M0~12dc5e5e1cea60e0764ec000a98f48bb |           M8~6ee1d6c408c457de2fe62d48e2b5b155 | 1.000000
                M1~69fca966a2048c58d940fc732caa0a85 |           M2~fca73abbb3e494a3c44faf1836fab53a | 0.999834
                M1~69fca966a2048c58d940fc732caa0a85 |           M8~6ee1d6c408c457de2fe62d48e2b5b155 | 1.000000
                M7~55f41b9bd7a08b5e55da2ecc1d96feaa |           M2~fca73abbb3e494a3c44faf1836fab53a | 0.157091
                M7~55f41b9bd7a08b5e55da2ecc1d96feaa |           M8~6ee1d6c408c457de2fe62d48e2b5b155 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.076

 - Model M1
   * Average omega for all tree: 0.076
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 195   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.076

 - Model M7
   * Average omega for all tree: 0.197

 - Model M8
   * Average omega for all tree: 1.000
