Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~da07545a31aa5ac99c0eb4586b1ddc07)
  - processing model M1 (M1~47b847524e7c2b5feb50e4a4bb92da98)
  - processing model M2 (M2~37600326825cb2ad75353b862b266607)
  - processing model M7 (M7~d37d56a38032162f3b057048ed8d17dd)
  - processing model M8 (M8~1a4af2f86952d70da48dda7e757aa8c3)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~da07545a31aa5ac99c0eb4586b1ddc07 |           M1~47b847524e7c2b5feb50e4a4bb92da98 | 0.000005**
                M0~da07545a31aa5ac99c0eb4586b1ddc07 |           M2~37600326825cb2ad75353b862b266607 | 0.000002**
                M0~da07545a31aa5ac99c0eb4586b1ddc07 |           M7~d37d56a38032162f3b057048ed8d17dd | 0.000006**
                M0~da07545a31aa5ac99c0eb4586b1ddc07 |           M8~1a4af2f86952d70da48dda7e757aa8c3 | 0.000002**
                M1~47b847524e7c2b5feb50e4a4bb92da98 |           M2~37600326825cb2ad75353b862b266607 | 0.013581*
                M1~47b847524e7c2b5feb50e4a4bb92da98 |           M8~1a4af2f86952d70da48dda7e757aa8c3 | 0.013587*
                M7~d37d56a38032162f3b057048ed8d17dd |           M2~37600326825cb2ad75353b862b266607 | 0.012707*
                M7~d37d56a38032162f3b057048ed8d17dd |           M8~1a4af2f86952d70da48dda7e757aa8c3 | 0.012712*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.473

 - Model M1
   * Average omega for all tree: 0.398
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                35   |   Relaxed (probability > 0.99)
           62-  63   |   Relaxed (probability > 0.99)
           70-  71   |   Relaxed (probability > 0.99)
                73   |   Relaxed (probability > 0.99)
                91   |   Relaxed (probability > 0.99)
           93-  95   |   Relaxed (probability > 0.99)
                98   |   Relaxed (probability > 0.99)
               114   |   Relaxed (probability > 0.99)
               120   |   Relaxed (probability > 0.99)
               122   |   Relaxed (probability > 0.99)
               154   |   Relaxed (probability > 0.99)
               172   |   Relaxed (probability > 0.99)
          181- 182   |   Relaxed (probability > 0.99)
          184- 185   |   Relaxed (probability > 0.99)
               189   |   Relaxed (probability > 0.99)
               192   |   Relaxed (probability > 0.99)
          196- 197   |   Relaxed (probability > 0.99)
               199   |   Relaxed (probability > 0.99)
               201   |   Relaxed (probability > 0.99)
          203- 204   |   Relaxed (probability > 0.99)
               208   |   Relaxed (probability > 0.99)
          214- 215   |   Relaxed (probability > 0.99)
               217   |   Relaxed (probability > 0.99)
          238- 240   |   Relaxed (probability > 0.99)
               243   |   Relaxed (probability > 0.99)
          246- 247   |   Relaxed (probability > 0.99)
          252- 258   |   Relaxed (probability > 0.99)
          261- 263   |   Relaxed (probability > 0.99)
               280   |   Relaxed (probability > 0.99)
               283   |   Relaxed (probability > 0.99)
               286   |   Relaxed (probability > 0.99)
               295   |   Relaxed (probability > 0.99)
               323   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.748
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                93   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 0.748
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                93   |   Positively-selected (probability > 0.95)
