Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1364.078610 - -1364.078612 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1364.078610 - -1364.078610 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1364.078610 - -1364.079251 = 0.000641)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1364.078610 - -1364.079255 = 0.000645)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1364.078612 - -1364.079255 = 0.000643)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1364.079251 - -1364.079255 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~69662c9aa87e8df3c6aa8f56449cb627)
  - processing model M1 (M1~8d7b312d9c87ba38f615b8efc955182c)
  - processing model M2 (M2~22126c41bb67675967ca7419afcd9ddc)
  - processing model M7 (M7~49b4955740d7b35b06782b7badfce639)
  - processing model M8 (M8~9a8553cd53080cae392e849b26dd8b2b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~69662c9aa87e8df3c6aa8f56449cb627 |           M1~8d7b312d9c87ba38f615b8efc955182c | 1.000000
                M0~69662c9aa87e8df3c6aa8f56449cb627 |           M2~22126c41bb67675967ca7419afcd9ddc | 1.000000
                M0~69662c9aa87e8df3c6aa8f56449cb627 |           M7~49b4955740d7b35b06782b7badfce639 | 1.000000
                M0~69662c9aa87e8df3c6aa8f56449cb627 |           M8~9a8553cd53080cae392e849b26dd8b2b | 1.000000
                M1~8d7b312d9c87ba38f615b8efc955182c |           M2~22126c41bb67675967ca7419afcd9ddc | 0.999998
                M1~8d7b312d9c87ba38f615b8efc955182c |           M8~9a8553cd53080cae392e849b26dd8b2b | 1.000000
                M7~49b4955740d7b35b06782b7badfce639 |           M2~22126c41bb67675967ca7419afcd9ddc | 0.999359
                M7~49b4955740d7b35b06782b7badfce639 |           M8~9a8553cd53080cae392e849b26dd8b2b | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.365

 - Model M1
   * Average omega for all tree: 0.365
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 318   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.365

 - Model M7
   * Average omega for all tree: 0.365

 - Model M8
   * Average omega for all tree: 0.365
