%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 450 
%%Title: ../results/molecular_evolution_analyses/alignments/F14816_CSIN_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F14816_CSIN_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 259 sh2 seq

15 sh1 102 sh2 block
116 sh1 125 sh2 block
148 sh1 159 sh2 block
177 sh1 195 sh2 block
199 sh1 213 sh2 block
231 sh1 243 sh2 block

grestore
showpage
%%EOF
