Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-360.246250 - -360.246250 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-360.225666 - -360.246250 = 0.020584)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-359.521369 - -360.246250 = 0.724881)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-359.521369 - -359.521404 = 0.000035)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~51fecd0f2557160e1baf720af019616d)
  - processing model M1 (M1~48cb5294acb03bf720e48748f8bcdbbb)
  - processing model M2 (M2~e12b2497b30042ccff6982158f005053)
  - processing model M7 (M7~46ab37816f22de8062d18bd29cae6177)
  - processing model M8 (M8~343e5ddb589551acaa60fcd17faa3d9b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~51fecd0f2557160e1baf720af019616d |           M1~48cb5294acb03bf720e48748f8bcdbbb | 0.839214
                M0~51fecd0f2557160e1baf720af019616d |           M2~e12b2497b30042ccff6982158f005053 | 1.000000
                M0~51fecd0f2557160e1baf720af019616d |           M7~46ab37816f22de8062d18bd29cae6177 | 0.228566
                M0~51fecd0f2557160e1baf720af019616d |           M8~343e5ddb589551acaa60fcd17faa3d9b | 0.693929
                M1~48cb5294acb03bf720e48748f8bcdbbb |           M2~e12b2497b30042ccff6982158f005053 | 1.000000
                M1~48cb5294acb03bf720e48748f8bcdbbb |           M8~343e5ddb589551acaa60fcd17faa3d9b | 0.494473
                M7~46ab37816f22de8062d18bd29cae6177 |           M2~e12b2497b30042ccff6982158f005053 | 1.000000
                M7~46ab37816f22de8062d18bd29cae6177 |           M8~343e5ddb589551acaa60fcd17faa3d9b | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.190

 - Model M1
   * Average omega for all tree: 0.811
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.99)
            4-   5   |   Relaxed (probability > 0.99)
            7-   8   |   Relaxed (probability > 0.99)
           12-  15   |   Relaxed (probability > 0.99)
           17-  23   |   Relaxed (probability > 0.99)
           25-  28   |   Relaxed (probability > 0.99)
           30-  32   |   Relaxed (probability > 0.99)
           34-  37   |   Relaxed (probability > 0.99)
           39-  42   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.190
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 3   |   Conserved (probability > 0.95)
                 6   |   Conserved (probability > 0.95)
                11   |   Conserved (probability > 0.95)
                24   |   Conserved (probability > 0.95)
                29   |   Conserved (probability > 0.95)
                33   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.124

 - Model M8
   * Average omega for all tree: 0.124
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                11   |   Conserved (probability > 0.95)
