Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1248.365633 - -1248.365633 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1247.913989 - -1248.365633 = 0.451644)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f516d38125eb19cc9250d701ca760865)
  - processing model M1 (M1~d19b1030f726a7f1b725f7fbe4a25996)
  - processing model M2 (M2~4e92e7ce7c1e3ea6170a68ebf0e388e3)
  - processing model M7 (M7~f5b9bd0b4f1439e7a8c4e58af14a802e)
  - processing model M8 (M8~2c514e94814660bcd9a9d97a806f716c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f516d38125eb19cc9250d701ca760865 |           M1~d19b1030f726a7f1b725f7fbe4a25996 | 0.009115**
                M0~f516d38125eb19cc9250d701ca760865 |           M2~4e92e7ce7c1e3ea6170a68ebf0e388e3 | 0.078545
                M0~f516d38125eb19cc9250d701ca760865 |           M7~f5b9bd0b4f1439e7a8c4e58af14a802e | 0.005511**
                M0~f516d38125eb19cc9250d701ca760865 |           M8~2c514e94814660bcd9a9d97a806f716c | 0.033632*
                M1~d19b1030f726a7f1b725f7fbe4a25996 |           M2~4e92e7ce7c1e3ea6170a68ebf0e388e3 | 1.000000
                M1~d19b1030f726a7f1b725f7fbe4a25996 |           M8~2c514e94814660bcd9a9d97a806f716c | 0.387743
                M7~f5b9bd0b4f1439e7a8c4e58af14a802e |           M2~4e92e7ce7c1e3ea6170a68ebf0e388e3 | 1.000000
                M7~f5b9bd0b4f1439e7a8c4e58af14a802e |           M8~2c514e94814660bcd9a9d97a806f716c | 0.609103

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.188

 - Model M1
   * Average omega for all tree: 0.289
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
                 7   |   Relaxed (probability > 0.95)
            9-  11   |   Relaxed (probability > 0.95)
           13-  14   |   Relaxed (probability > 0.95)
                15   |   Relaxed (probability > 0.99)
                16   |   Relaxed (probability > 0.95)
                17   |   Relaxed (probability > 0.99)
                20   |   Relaxed (probability > 0.99)
           22-  23   |   Relaxed (probability > 0.99)
                25   |   Relaxed (probability > 0.95)
                28   |   Relaxed (probability > 0.95)
                29   |   Relaxed (probability > 0.99)
           31-  34   |   Relaxed (probability > 0.95)
           35-  36   |   Relaxed (probability > 0.99)
                37   |   Relaxed (probability > 0.95)
                39   |   Relaxed (probability > 0.95)
                41   |   Relaxed (probability > 0.99)
                44   |   Relaxed (probability > 0.99)
           45-  46   |   Relaxed (probability > 0.95)
                49   |   Relaxed (probability > 0.99)
                53   |   Relaxed (probability > 0.99)
                54   |   Relaxed (probability > 0.95)
                56   |   Relaxed (probability > 0.95)
                57   |   Relaxed (probability > 0.99)
                60   |   Relaxed (probability > 0.99)
           64-  65   |   Relaxed (probability > 0.95)
                67   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.289
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.99)
            9-  11   |   Conserved (probability > 0.95)
           13-  14   |   Conserved (probability > 0.95)
                15   |   Conserved (probability > 0.99)
                16   |   Conserved (probability > 0.95)
                17   |   Conserved (probability > 0.99)
                20   |   Conserved (probability > 0.99)
           22-  23   |   Conserved (probability > 0.99)
                25   |   Conserved (probability > 0.95)
           28-  29   |   Conserved (probability > 0.99)
           31-  34   |   Conserved (probability > 0.95)
           35-  36   |   Conserved (probability > 0.99)
                37   |   Conserved (probability > 0.95)
                39   |   Conserved (probability > 0.95)
                41   |   Conserved (probability > 0.99)
                44   |   Conserved (probability > 0.99)
           45-  47   |   Conserved (probability > 0.95)
                49   |   Conserved (probability > 0.99)
                53   |   Conserved (probability > 0.99)
                54   |   Conserved (probability > 0.95)
                56   |   Conserved (probability > 0.95)
                57   |   Conserved (probability > 0.99)
                60   |   Conserved (probability > 0.99)
           64-  65   |   Conserved (probability > 0.95)
                67   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.229

 - Model M8
   * Average omega for all tree: 0.270
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
