>Treg.14331 | aligned:2-110 (110)
PKFEPRCFDG NPADYVQFVK EFEIMLSSFL LNDEMKL
>Treg.8438 | aligned:1-124 (144)
PKLEPRCFDG NPADYLQFVK AFEIMLSGFL LNDELKL
>Treg.4136 | aligned:1-120 (125)
PIYEPRCFDG NPTDDPQFIK EFEIMLSGFL LNDGMKL
>Treg.6860 | aligned:1-159 (162)
PRFEPRCFDG NPADYLQFVK EFEIMLSGIL LNDELKL
>Treg.4493 | aligned:1-89 (89)
PKLEPRCFDG NPADYLQFVK EFEIMLNSFL LNDELKL
>Treg.4064 | aligned:1-99 (99)
PKFEPRCFDG NPADYLQFVK EFEIMLSGFL LNDELKL
>Treg.13505 | aligned:1-138 (138)
PKFEPRCFDG NPADYLQFVK EFEIMLSGFL LNDELKL
