Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3788.832460 - -3788.832486 = 0.000026)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3788.832460 - -3788.832460 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3788.832460 - -3788.834650 = 0.002190)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3788.832460 - -3788.834676 = 0.002216)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3788.832486 - -3788.834676 = 0.002190)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3788.834650 - -3788.834676 = 0.000026)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~2e2f045a03bd0641b18b2689521a9a42)
  - processing model M1 (M1~f190b0c579561f7cedaaff1adeda7883)
  - processing model M2 (M2~ad6563720a4e1a330e14e212ed5cc571)
  - processing model M7 (M7~01143afb86630156f435008256b34ee5)
  - processing model M8 (M8~7be65e66d3a98d035a8bdf9f96f28b2e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~2e2f045a03bd0641b18b2689521a9a42 |           M1~f190b0c579561f7cedaaff1adeda7883 | 1.000000
                M0~2e2f045a03bd0641b18b2689521a9a42 |           M2~ad6563720a4e1a330e14e212ed5cc571 | 1.000000
                M0~2e2f045a03bd0641b18b2689521a9a42 |           M7~01143afb86630156f435008256b34ee5 | 1.000000
                M0~2e2f045a03bd0641b18b2689521a9a42 |           M8~7be65e66d3a98d035a8bdf9f96f28b2e | 1.000000
                M1~f190b0c579561f7cedaaff1adeda7883 |           M2~ad6563720a4e1a330e14e212ed5cc571 | 0.999974
                M1~f190b0c579561f7cedaaff1adeda7883 |           M8~7be65e66d3a98d035a8bdf9f96f28b2e | 1.000000
                M7~01143afb86630156f435008256b34ee5 |           M2~ad6563720a4e1a330e14e212ed5cc571 | 0.997812
                M7~01143afb86630156f435008256b34ee5 |           M8~7be65e66d3a98d035a8bdf9f96f28b2e | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.092

 - Model M1
   * Average omega for all tree: 0.092
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 913   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.092

 - Model M7
   * Average omega for all tree: 0.092

 - Model M8
   * Average omega for all tree: 0.092
