Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1747.627365 - -1747.627368 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1747.627365 - -1747.627365 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1747.627365 - -1747.628023 = 0.000658)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1747.627365 - -1747.628026 = 0.000661)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1747.627368 - -1747.628026 = 0.000658)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1747.628023 - -1747.628026 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~6ed27a369ed9f46e47aae0176bdac61d)
  - processing model M1 (M1~02dd6f9028aae20d611daea067934f49)
  - processing model M2 (M2~7de31ae34d7a44c08a5b5a64c136ec72)
  - processing model M7 (M7~6352d39d6e70a9191f15aa8fcaf379ec)
  - processing model M8 (M8~735dd9916880745a1cc6cc96ede8db3f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6ed27a369ed9f46e47aae0176bdac61d |           M1~02dd6f9028aae20d611daea067934f49 | 1.000000
                M0~6ed27a369ed9f46e47aae0176bdac61d |           M2~7de31ae34d7a44c08a5b5a64c136ec72 | 1.000000
                M0~6ed27a369ed9f46e47aae0176bdac61d |           M7~6352d39d6e70a9191f15aa8fcaf379ec | 1.000000
                M0~6ed27a369ed9f46e47aae0176bdac61d |           M8~735dd9916880745a1cc6cc96ede8db3f | 1.000000
                M1~02dd6f9028aae20d611daea067934f49 |           M2~7de31ae34d7a44c08a5b5a64c136ec72 | 0.999997
                M1~02dd6f9028aae20d611daea067934f49 |           M8~735dd9916880745a1cc6cc96ede8db3f | 1.000000
                M7~6352d39d6e70a9191f15aa8fcaf379ec |           M2~7de31ae34d7a44c08a5b5a64c136ec72 | 0.999342
                M7~6352d39d6e70a9191f15aa8fcaf379ec |           M8~735dd9916880745a1cc6cc96ede8db3f | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.286

 - Model M1
   * Average omega for all tree: 0.286
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 425   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.286

 - Model M7
   * Average omega for all tree: 0.286

 - Model M8
   * Average omega for all tree: 0.286
