Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2453.069676 - -2453.069685 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2453.069676 - -2453.069676 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2453.069676 - -2453.070802 = 0.001126)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2453.069676 - -2453.070811 = 0.001135)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2453.069685 - -2453.070811 = 0.001126)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2453.070802 - -2453.070811 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~34100fa5692ae263b51b296f5c93cc26)
  - processing model M1 (M1~2d0b700d61f54acc2fa30c5d02f28100)
  - processing model M2 (M2~d1d9e0b4b6e19306915359dd5dcb30f7)
  - processing model M7 (M7~ff6e0d13f5a263f2ff1fa32000aee9e0)
  - processing model M8 (M8~498b0aa3a991c39f9fdc51ac00ce4fcf)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~34100fa5692ae263b51b296f5c93cc26 |           M1~2d0b700d61f54acc2fa30c5d02f28100 | 1.000000
                M0~34100fa5692ae263b51b296f5c93cc26 |           M2~d1d9e0b4b6e19306915359dd5dcb30f7 | 1.000000
                M0~34100fa5692ae263b51b296f5c93cc26 |           M7~ff6e0d13f5a263f2ff1fa32000aee9e0 | 1.000000
                M0~34100fa5692ae263b51b296f5c93cc26 |           M8~498b0aa3a991c39f9fdc51ac00ce4fcf | 1.000000
                M1~2d0b700d61f54acc2fa30c5d02f28100 |           M2~d1d9e0b4b6e19306915359dd5dcb30f7 | 0.999991
                M1~2d0b700d61f54acc2fa30c5d02f28100 |           M8~498b0aa3a991c39f9fdc51ac00ce4fcf | 1.000000
                M7~ff6e0d13f5a263f2ff1fa32000aee9e0 |           M2~d1d9e0b4b6e19306915359dd5dcb30f7 | 0.998875
                M7~ff6e0d13f5a263f2ff1fa32000aee9e0 |           M8~498b0aa3a991c39f9fdc51ac00ce4fcf | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.135

 - Model M1
   * Average omega for all tree: 0.135
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 564   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.135

 - Model M7
   * Average omega for all tree: 0.135

 - Model M8
   * Average omega for all tree: 0.135
