      3    480

Mlig.37628                      TCT TCA TCA GCC TCC AAA CAG GCA GTT AGC CAG GCA GAA TTT CTG CCA GTT GTC CAT CGC GTA TTT GCT CCT TGG ACA GCT GTC AGA CTC TTA GTG GAA CAC CAG GCT GGC GGG CCA GAC ACA CAG GCT AAG GTG GAC TGG ATG CAG CAG GCG GTG TGC CAT TGG ATG CTG GAG AAC AGC GCC CTG GCA CCA GAC GAA CTA GCC GAA GTG CTT GAA CAG TAC ATT GAC GAG CTG TTT AGC AGT GTA TTT GAC GAT GGC AGT TGC TAC GAG GTT GCC CGC CTA CTA TGC GAC CTG TTA GAG AGG CTG AGA CGA GGC GAG ACT GCA TTC GTT GAA GCC GCC CTG ACT CGC CTG GCC AGA GGC GTC AGC CTG CAG GCC TGC GTC AGT GCG CCC AGT AGT CAG CAG GAT GAC GAT GAT GCC GAC GAC GGG GAC GGC GGT GGC GAT GAC AGC GGA GAT GAG CAA GAC TAT GGC GGG GTG CAC GCT 
Mlig.7806                       TCT TCA TCA GCC TCC AAA CAG GCA GTT AGC CAG GCA GAA TTT CTG CCA GTT GTC CAT CGC GTA TTT GCT CCT TGG ACA GCT GTC AGA CTC TTA GTG GAA CAC CAG GCT GGC GGG CCA GAC ACA CAG GCT AAG GTG GAC TGG ATG CAG CAG GCG GTG TGC CAT TGG ATG CTG GAG AAC AGC GCC CTG GCA CCA GAC GAA CTA GCC GAA GTG CTT GAA CAG TAC ATT GAC GAG CTG TTT AGC AGT GTA TTT GAC GAT GGC AGT TGC TAC GAG GTT GCC CGC CTA CTA TGC GAC CTG TTA GAG AGG CTG AGA CGA GGC GAG ACT GCA TTC GTT GAA GCC GCC CTG ACT CGC CTG GCC AGA GGC GTC AGC CTG CAG GCC TGC GTC AGC GCG CCC AGT AGT CAG CAG GAT GAC GAT GAT GCC GAC GAC GGG GAC GGC GCT GGC GAT GAC AGC GGA GAT GAG CAA GAC TAT GGC GGG GTG CAC GCT 
Mlig.7807                       TCT TCA TCA GCC TCC AAA CAG GCA GTT AGC CAG GCA GAA TTT CTG CCA GTT GTC CAT CGC GTA TTT GCT CCT TGG ACA GCT GTC AGA CTC TTA GTG GAA CAC CAG GCT GGC GGG CCA GAC ACA CAG GCT AAG GTG GAC TGG ATG CAG CAG GCG GTG TGC CAT TGG ATG CTG GAG AAC AGC GCC CTG GCA CCA GAC GAA CTA GCC GAA GTG CTT GAA CAG TAC ATT GAC GAG CTG TTT AGC AGT GTA TTT GAC GAT GGC AGT TGC TAC GAG GTT GCC CGC CTA CTA TGC GAC CTG TTA GAG AGG CTG AGA CGA GGC GAG ACT GCA TTC GTT GAA GCC GCC CTG ACT CGC CTG GCC AGA GGC GTC AGC CTG CAG GCC TGC GTC AGT GCG CCC AGT AGT CAC CAG GAT GAC GAT GAT GCC GAC GAC GGG GAC GGC GGT GGC GAT GAC AGC GGA GAT GAG CAA GAC TAT GGC GGG GTG CAC GCT 



Printing out site pattern counts


         3        156  P

Mlig.37628                      AAA AAC AAG ACA ACT AGA AGC AGG AGT AGT ATG ATT CAA CAC CAG CAG CAT CCA CCC CCT CGA CGC CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCC TCT TGC TGG TTA TTC TTT 
Mlig.7806                       ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.7807                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    1    1    2    2    3    5    1    1    4    2    1    1    2    1
    9    2    3    1    1    1    3    3    1    9    1    6   12    6    6
    4    9    2    5    1    7    3    1    2    4    5    4    2    1    2
    1    1    4    3    2    1    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 160

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   4   4   4 | Ser TCT   1   1   1 | Tyr TAT   1   1   1 | Cys TGT   0   0   0
    TTC   1   1   1 |     TCC   1   1   1 |     TAC   2   2   2 |     TGC   4   4   4
Leu TTA   2   2   2 |     TCA   2   2   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   3   3   3
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   1   1   1 | His CAT   2   2   2 | Arg CGT   0   0   0
    CTC   1   1   1 |     CCC   1   1   1 |     CAC   2   2   3 |     CGC   3   3   3
    CTA   3   3   3 |     CCA   3   3   3 | Gln CAA   1   1   1 |     CGA   1   1   1
    CTG   9   9   9 |     CCG   0   0   0 |     CAG  10  10   9 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   1   1   1 | Thr ACT   2   2   2 | Asn AAT   0   0   0 | Ser AGT   5   4   5
    ATC   0   0   0 |     ACC   0   0   0 |     AAC   1   1   1 |     AGC   5   6   5
    ATA   0   0   0 |     ACA   2   2   2 | Lys AAA   1   1   1 | Arg AGA   3   3   3
Met ATG   2   2   2 |     ACG   0   0   0 |     AAG   1   1   1 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   4   4   4 | Ala GCT   5   6   5 | Asp GAT   6   6   6 | Gly GGT   1   0   1
    GTC   4   4   4 |     GCC   9   9   9 |     GAC  12  12  12 |     GGC   7   7   7
    GTA   2   2   2 |     GCA   4   4   4 | Glu GAA   6   6   6 |     GGA   1   1   1
    GTG   5   5   5 |     GCG   2   2   2 |     GAG   6   6   6 |     GGG   3   3   3
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.37628     
position  1:    T:0.13125    C:0.23750    A:0.15000    G:0.48125
position  2:    T:0.24375    C:0.20625    A:0.31875    G:0.23125
position  3:    T:0.21250    C:0.33125    A:0.19375    G:0.26250
Average         T:0.19583    C:0.25833    A:0.22083    G:0.32500

#2: Mlig.7806      
position  1:    T:0.13125    C:0.23750    A:0.15000    G:0.48125
position  2:    T:0.24375    C:0.21250    A:0.31875    G:0.22500
position  3:    T:0.20625    C:0.33750    A:0.19375    G:0.26250
Average         T:0.19375    C:0.26250    A:0.22083    G:0.32292

#3: Mlig.7807      
position  1:    T:0.13125    C:0.23750    A:0.15000    G:0.48125
position  2:    T:0.24375    C:0.20625    A:0.31875    G:0.23125
position  3:    T:0.21250    C:0.33750    A:0.19375    G:0.25625
Average         T:0.19583    C:0.26042    A:0.22083    G:0.32292

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT       3 | Tyr Y TAT       3 | Cys C TGT       0
      TTC       3 |       TCC       3 |       TAC       6 |       TGC      12
Leu L TTA       6 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       9
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       3 | His H CAT       6 | Arg R CGT       0
      CTC       3 |       CCC       3 |       CAC       7 |       CGC       9
      CTA       9 |       CCA       9 | Gln Q CAA       3 |       CGA       3
      CTG      27 |       CCG       0 |       CAG      29 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       6 | Asn N AAT       0 | Ser S AGT      14
      ATC       0 |       ACC       0 |       AAC       3 |       AGC      16
      ATA       0 |       ACA       6 | Lys K AAA       3 | Arg R AGA       9
Met M ATG       6 |       ACG       0 |       AAG       3 |       AGG       3
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT      16 | Asp D GAT      18 | Gly G GGT       2
      GTC      12 |       GCC      27 |       GAC      36 |       GGC      21
      GTA       6 |       GCA      12 | Glu E GAA      18 |       GGA       3
      GTG      15 |       GCG       6 |       GAG      18 |       GGG       9
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13125    C:0.23750    A:0.15000    G:0.48125
position  2:    T:0.24375    C:0.20833    A:0.31875    G:0.22917
position  3:    T:0.21042    C:0.33542    A:0.19375    G:0.26042
Average         T:0.19514    C:0.26042    A:0.22083    G:0.32361

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00690308  0.01100392  0.00635630  0.00854342
  0.00590007  0.00940506  0.00543274  0.00730206
  0.00902710  0.01438974  0.00000000  0.00000000
  0.00649008  0.01034557  0.00000000  0.00803227
  0.01249129  0.01991185  0.01150188  0.01545951
  0.01067631  0.01701868  0.00983067  0.01321326
  0.01633476  0.02603858  0.01504092  0.02021629
  0.01174395  0.01872055  0.01081373  0.01453459
  0.00788923  0.01257591  0.00726434  0.00976390
  0.00674294  0.01074864  0.00620884  0.00834522
  0.01031669  0.01644542  0.00949953  0.01276818
  0.00741723  0.01182350  0.00682973  0.00917974
  0.02531129  0.04034771  0.02330644  0.03132586
  0.02163358  0.03448522  0.01992003  0.02677424
  0.03309938  0.05276238  0.03047765  0.04096458
  0.02379694  0.03793374  0.02191204  0.02945166



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.37628          
Mlig.7806            0.3125 (0.0027 0.0088)
Mlig.7807           -1.0000 (0.0027 0.0000) 0.6258 (0.0055 0.0088)


TREE #  1:  (1, 3, 2);   MP score: 3
lnL(ntime:  3  np:  8):   -656.450116      +0.000000
   4..1     4..3     4..2  
 0.000004 0.006369 0.012759 0.961643 0.999999 0.000000 0.649789 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01913

(1: 0.000004, 3: 0.006369, 2: 0.012759);

(Mlig.37628: 0.000004, Mlig.7807: 0.006369, Mlig.7806: 0.012759);

Detailed output identifying parameters

kappa (ts/tv) =  0.96164


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.64979  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.000    353.3    126.7   0.6498   0.0000   0.0000    0.0    0.0
   4..3       0.006    353.3    126.7   0.6498   0.0019   0.0029    0.7    0.4
   4..2       0.013    353.3    126.7   0.6498   0.0037   0.0057    1.3    0.7


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.37628)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.115  0.114  0.111  0.108  0.104  0.099  0.095  0.090  0.085  0.080
w2:   0.238  0.170  0.127  0.100  0.083  0.071  0.062  0.055  0.049  0.045

Posterior for p0-p1 (see the ternary graph)

 0.021
 0.011 0.017 0.022
 0.007 0.010 0.012 0.019 0.024
 0.005 0.006 0.007 0.010 0.013 0.020 0.025
 0.004 0.004 0.005 0.007 0.008 0.011 0.014 0.021 0.026
 0.003 0.003 0.004 0.005 0.006 0.007 0.009 0.012 0.015 0.022 0.027
 0.002 0.003 0.003 0.004 0.004 0.005 0.006 0.008 0.009 0.013 0.016 0.023 0.027
 0.002 0.002 0.003 0.003 0.003 0.004 0.005 0.006 0.007 0.008 0.010 0.014 0.017 0.024 0.027
 0.002 0.002 0.002 0.003 0.003 0.003 0.004 0.004 0.005 0.006 0.007 0.009 0.011 0.015 0.018 0.024 0.026
 0.002 0.002 0.002 0.002 0.002 0.003 0.003 0.004 0.004 0.005 0.005 0.007 0.007 0.010 0.011 0.015 0.019 0.025 0.025

sum of density on p0-p1 =   1.000000

Time used:  0:08
