Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-416.841986 - -416.841986 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-416.841986 - -419.985781 = 3.143795)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-415.134293 - -416.841986 = 1.707693)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-415.134293 - -419.985781 = 4.851488)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~be76d79f685d6f308a517e5c6964c39e)
  - processing model M1 (M1~699c2bea5b2fee9c15dd418de9de2269)
  - processing model M2 (M2~f79ecf53bf02fe6716084ceadcc68b6b)
  - processing model M7 (M7~86bfb02f85ed770e0a5d8c862f8e394c)
  - processing model M8 (M8~1e3cca17fa75aa05b6187afffe188ea7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~be76d79f685d6f308a517e5c6964c39e |           M1~699c2bea5b2fee9c15dd418de9de2269 | 0.000091**
                M0~be76d79f685d6f308a517e5c6964c39e |           M2~f79ecf53bf02fe6716084ceadcc68b6b | 0.001566**
                M0~be76d79f685d6f308a517e5c6964c39e |           M7~86bfb02f85ed770e0a5d8c862f8e394c | 0.000015**
                M0~be76d79f685d6f308a517e5c6964c39e |           M8~1e3cca17fa75aa05b6187afffe188ea7 | 0.028919*
                M1~699c2bea5b2fee9c15dd418de9de2269 |           M2~f79ecf53bf02fe6716084ceadcc68b6b | 1.000000
                M1~699c2bea5b2fee9c15dd418de9de2269 |           M8~1e3cca17fa75aa05b6187afffe188ea7 | 1.000000
                M7~86bfb02f85ed770e0a5d8c862f8e394c |           M2~f79ecf53bf02fe6716084ceadcc68b6b | 1.000000
                M7~86bfb02f85ed770e0a5d8c862f8e394c |           M8~1e3cca17fa75aa05b6187afffe188ea7 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.424

 - Model M1
   * Average omega for all tree: 0.829
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
                 2   |   Relaxed (probability > 0.95)
                 4   |   Relaxed (probability > 0.99)
                 6   |   Relaxed (probability > 0.99)
                 7   |   Relaxed (probability > 0.95)
                 9   |   Relaxed (probability > 0.95)
                11   |   Relaxed (probability > 0.99)
                12   |   Relaxed (probability > 0.95)
                14   |   Relaxed (probability > 0.95)
                15   |   Relaxed (probability > 0.99)
           18-  30   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.829
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                14   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.473
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)

 - Model M8
   * Average omega for all tree: 0.932
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                18   |   Positively-selected (probability > 0.95)
