IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F77283_SMED_G1/F77283_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 616866

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 43 amino-acid sites
Number of constant sites: 16 (= 37.2093% of all sites)
Number of invariant (constant or ambiguous constant) sites: 16 (= 37.2093% of all sites)
Number of parsimony informative sites: 11
Number of distinct site patterns: 36

ModelFinder
-----------

Best-fit model according to BIC: PMB

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
PMB                -331.443     688.887 +    0.243     701.438 +    0.367     711.782 +    0.339
Blosum62           -331.977     689.954 +    0.143     702.505 +    0.215     712.849 +    0.199
VT                 -332.320     690.640 +    0.101     703.192 +    0.153     713.536 +    0.141
PMB+I              -331.443     690.886 +   0.0895     705.886 -   0.0397     715.542 +   0.0518
PMB+G4             -331.443     690.886 +   0.0895     705.886 -   0.0397     715.543 +   0.0517
cpREV              -333.526     693.051 -   0.0303     705.603 -   0.0457     715.947 -   0.0423
Blosum62+G4        -331.973     691.947 +   0.0527     706.947 -   0.0234     716.603 -   0.0304
Blosum62+I         -331.976     691.953 +   0.0525     706.953 -   0.0233     716.609 -   0.0304
VT+I               -332.320     692.640 -   0.0372     707.640 -   0.0165     717.297 -   0.0215
VT+G4              -332.320     692.641 -   0.0372     707.641 -   0.0165     717.298 -   0.0215
WAG                -334.720     695.439 -  0.00919     707.991 -   0.0139     718.335 -   0.0128
JTT                -334.975     695.950 -  0.00712     708.502 -   0.0107     718.846 -  0.00992
JTTDCMut           -335.175     696.351 -  0.00582     708.902 -  0.00878     719.246 -  0.00812
cpREV+I            -333.344     694.689 -   0.0134     709.689 -  0.00593     719.345 -  0.00773
cpREV+G4           -333.515     695.030 -   0.0113     710.030 -    0.005     719.686 -  0.00652
PMB+I+G4           -331.686     693.372 -   0.0258     711.150 -  0.00286     719.790 -  0.00619
Blosum62+I+G4      -332.267     694.535 -   0.0144     712.312 -   0.0016     720.953 -  0.00346
VT+I+G4            -332.664     695.327 -  0.00972     713.105 -  0.00107     721.745 -  0.00233
WAG+I              -334.710     697.419 -  0.00341     712.419 -  0.00151     722.076 -  0.00197
WAG+G4             -334.713     697.425 -   0.0034     712.425 -  0.00151     722.082 -  0.00197
JTT+I              -334.889     697.779 -  0.00285     712.779 -  0.00126     722.436 -  0.00165
JTT+G4             -334.922     697.843 -  0.00276     712.843 -  0.00122     722.500 -   0.0016
JTTDCMut+I         -335.076     698.151 -  0.00237     713.151 -  0.00105     722.808 -  0.00137
JTTDCMut+G4        -335.097     698.194 -  0.00232     713.194 -  0.00103     722.851 -  0.00134
cpREV+I+G4         -333.401     696.803 -  0.00465     714.580 - 0.000514     723.221 -  0.00111
rtREV              -337.314     700.628 - 0.000686     713.180 -  0.00103     723.524 - 0.000957
WAG+I+G4           -334.915     699.830 -  0.00102     717.607 - 0.000113     726.248 - 0.000245
LG                 -338.684     703.368 - 0.000174     715.920 - 0.000263     726.264 - 0.000243
Q.insect           -338.746     703.491 - 0.000164     716.043 - 0.000247     726.387 - 0.000229
JTT+I+G4           -334.985     699.971 - 0.000953     717.748 - 0.000105     726.389 - 0.000228
JTTDCMut+I+G4      -335.162     700.325 - 0.000798     718.103 - 8.83e-05     726.743 - 0.000191
rtREV+I            -337.171     702.342 - 0.000291     717.342 - 0.000129     726.999 - 0.000168
rtREV+G4           -337.232     702.464 - 0.000274     717.464 - 0.000121     727.121 - 0.000158
Q.yeast            -339.997     705.995 - 4.69e-05     718.546 - 7.07e-05     728.890 - 6.54e-05
Q.pfam             -340.231     706.462 - 3.71e-05     719.014 -  5.6e-05     729.358 - 5.18e-05
LG+I               -338.354     704.707 - 8.93e-05     719.707 - 3.96e-05     729.364 - 5.16e-05
LG+G4              -338.379     704.758 -  8.7e-05     719.758 - 3.86e-05     729.415 - 5.03e-05
HIVw               -340.316     706.633 - 3.41e-05     719.185 - 5.14e-05     729.529 - 4.75e-05
FLU+I              -338.447     704.894 - 8.13e-05     719.894 - 3.61e-05     729.550 -  4.7e-05
Q.insect+I         -338.531     705.062 - 7.48e-05     720.062 - 3.31e-05     729.719 - 4.32e-05
Q.insect+G4        -338.596     705.192 -    7e-05     720.192 - 3.11e-05     729.849 - 4.05e-05
HIVw+I             -338.858     705.717 - 5.39e-05     720.717 - 2.39e-05     730.373 - 3.11e-05
rtREV+I+G4         -337.234     704.469 - 0.000101     722.246 - 1.11e-05     730.887 - 2.41e-05
FLU                -341.041     708.082 - 1.65e-05     720.634 - 2.49e-05     730.978 -  2.3e-05
HIVb               -341.287     708.574 - 1.29e-05     721.126 - 1.95e-05     731.470 -  1.8e-05
FLU+G4             -339.464     706.927 - 2.94e-05     721.927 -  1.3e-05     731.584 -  1.7e-05
HIVw+G4            -339.506     707.011 - 2.82e-05     722.011 - 1.25e-05     731.668 - 1.63e-05
HIVb+I             -339.862     707.724 - 1.97e-05     722.724 - 8.76e-06     732.381 - 1.14e-05
Q.yeast+G4         -339.891     707.783 - 1.92e-05     722.783 -  8.5e-06     732.440 - 1.11e-05
Q.yeast+I          -339.920     707.840 - 1.86e-05     722.840 - 8.26e-06     732.497 - 1.08e-05
Q.pfam+I           -339.968     707.936 - 1.78e-05     722.936 - 7.88e-06     732.592 - 1.03e-05
Q.pfam+G4          -339.972     707.944 - 1.77e-05     722.944 - 7.84e-06     732.601 - 1.02e-05
HIVb+G4            -340.115     708.230 - 1.53e-05     723.230 -  6.8e-06     732.887 - 8.87e-06
LG+I+G4            -338.379     706.757 -  3.2e-05     724.535 - 3.54e-06     733.175 - 7.67e-06
Q.mammal           -342.149     710.298 - 5.45e-06     722.849 - 8.23e-06     733.193 -  7.6e-06
FLU+I+G4           -338.498     706.996 - 2.84e-05     724.774 - 3.14e-06     733.414 - 6.81e-06
Q.insect+I+G4      -338.567     707.133 - 2.65e-05     724.911 - 2.93e-06     733.551 - 6.36e-06
HIVw+I+G4          -338.865     707.730 - 1.97e-05     725.508 - 2.18e-06     734.148 - 4.72e-06
Q.mammal+I         -341.372     710.745 - 4.36e-06     725.745 - 1.93e-06     735.402 - 2.52e-06
Q.mammal+G4        -341.764     711.527 - 2.95e-06     726.527 - 1.31e-06     736.184 -  1.7e-06
HIVb+I+G4          -339.911     709.821 - 6.92e-06     727.599 - 7.65e-07     736.239 - 1.66e-06
Q.bird             -343.740     713.479 - 1.11e-06     726.031 - 1.68e-06     736.375 - 1.55e-06
Q.pfam+I+G4        -339.996     709.992 - 6.35e-06     727.770 - 7.02e-07     736.410 - 1.52e-06
Q.yeast+I+G4       -340.021     710.043 - 6.19e-06     727.821 - 6.85e-07     736.461 - 1.48e-06
Q.plant            -344.355     714.710 - 6.01e-07     727.261 - 9.06e-07     737.605 - 8.38e-07
Q.bird+I           -342.704     713.408 - 1.15e-06     728.408 - 5.11e-07     738.065 - 6.66e-07
FLAVI+I            -342.959     713.919 - 8.92e-07     728.919 - 3.96e-07     738.575 - 5.16e-07
Q.bird+G4          -343.163     714.326 - 7.28e-07     729.326 - 3.23e-07     738.983 - 4.21e-07
Q.mammal+I+G4      -341.375     712.750 -  1.6e-06     730.528 - 1.77e-07     739.168 - 3.83e-07
Q.plant+I          -343.480     714.960 -  5.3e-07     729.960 - 2.35e-07     739.617 - 3.06e-07
Q.plant+G4         -343.778     715.556 - 3.93e-07     730.556 - 1.74e-07     740.213 - 2.27e-07
Q.bird+I+G4        -342.712     715.424 -  4.2e-07     733.202 - 4.65e-08     741.842 - 1.01e-07
FLAVI+I+G4         -342.975     715.950 - 3.23e-07     733.728 - 3.57e-08     742.368 - 7.74e-08
DCMut              -346.826     719.653 - 5.07e-08     732.204 - 7.65e-08     742.548 - 7.07e-08
Dayhoff            -346.836     719.672 - 5.02e-08     732.224 - 7.58e-08     742.568 -    7e-08
FLAVI+G4           -345.222     718.443 - 9.29e-08     733.443 - 4.12e-08     743.100 - 5.37e-08
Q.plant+I+G4       -343.483     716.966 - 1.94e-07     734.744 - 2.15e-08     743.384 - 4.66e-08
DCMut+I            -345.989     719.978 - 4.31e-08     734.978 - 1.91e-08     744.635 - 2.49e-08
Dayhoff+I          -345.999     719.998 - 4.27e-08     734.998 - 1.89e-08     744.655 - 2.47e-08
Dayhoff+G4         -346.059     720.117 - 4.02e-08     735.117 - 1.78e-08     744.774 - 2.32e-08
DCMut+G4           -346.060     720.119 - 4.02e-08     735.119 - 1.78e-08     744.776 - 2.32e-08
FLAVI              -348.230     722.461 - 1.25e-08     735.012 - 1.88e-08     745.356 - 1.74e-08
DCMut+I+G4         -345.979     721.958 -  1.6e-08     739.736 - 1.77e-09     748.376 - 3.84e-09
Dayhoff+I+G4       -345.987     721.975 - 1.59e-08     739.753 - 1.76e-09     748.393 - 3.81e-09
mtInv              -356.176     738.351 - 4.41e-12     750.903 - 6.66e-12     761.247 - 6.16e-12
mtMet              -356.869     739.738 - 2.21e-12     752.290 - 3.33e-12     762.634 - 3.08e-12
mtInv+I            -355.271     738.543 - 4.01e-12     753.543 - 1.78e-12     763.200 - 2.32e-12
mtMet+I            -355.337     738.674 - 3.76e-12     753.674 - 1.67e-12     763.331 - 2.17e-12
mtInv+G4           -355.443     738.886 - 3.38e-12     753.886 -  1.5e-12     763.543 - 1.95e-12
mtMet+G4           -355.624     739.248 - 2.82e-12     754.248 - 1.25e-12     763.905 - 1.63e-12
VT+F               -322.986     709.972 - 6.42e-06     921.172 - 7.08e-49     766.330 - 4.85e-13
PMB+F              -323.251     710.502 - 4.92e-06     921.702 - 5.43e-49     766.860 - 3.72e-13
mtInv+I+G4         -355.275     740.549 - 1.47e-12     758.327 - 1.63e-13     766.967 - 3.53e-13
mtMet+I+G4         -355.372     740.743 - 1.34e-12     758.521 - 1.48e-13     767.161 -  3.2e-13
cpREV+F            -324.143     712.286 - 2.02e-06     923.486 - 2.23e-49     768.644 - 1.52e-13
WAG+F              -324.361     712.722 - 1.62e-06     923.922 - 1.79e-49     769.080 - 1.23e-13
Blosum62+F         -324.384     712.767 - 1.59e-06     923.967 - 1.75e-49     769.126 -  1.2e-13
VT+F+I             -322.986     711.972 - 2.36e-06     961.305 - 1.37e-57     770.091 - 7.39e-14
VT+F+G4            -322.989     711.977 - 2.35e-06     961.311 - 1.36e-57     770.097 - 7.37e-14
PMB+F+I            -323.251     712.502 - 1.81e-06     961.835 - 1.05e-57     770.621 - 5.67e-14
PMB+F+G4           -323.253     712.506 - 1.81e-06     961.839 - 1.05e-57     770.626 - 5.66e-14
JTT+F              -325.302     714.604 - 6.33e-07     925.804 - 6.98e-50     770.962 - 4.78e-14
JTTDCMut+F         -325.552     715.103 - 4.93e-07     926.303 - 5.44e-50     771.462 - 3.73e-14
cpREV+F+I          -324.142     714.284 - 7.43e-07     963.618 -  4.3e-58     772.404 - 2.33e-14
cpREV+F+G4         -324.145     714.290 - 7.41e-07     963.624 - 4.28e-58     772.410 - 2.32e-14
WAG+F+I            -324.361     714.721 - 5.97e-07     964.055 - 3.45e-58     772.841 - 1.87e-14
WAG+F+G4           -324.363     714.725 - 5.96e-07     964.059 - 3.45e-58     772.845 - 1.87e-14
Blosum62+F+I       -324.383     714.766 - 5.84e-07     964.099 - 3.38e-58     772.885 - 1.83e-14
Blosum62+F+G4      -324.383     714.767 - 5.84e-07     964.100 - 3.37e-58     772.887 - 1.83e-14
mtREV+I            -360.605     749.211 - 1.94e-14     764.211 - 8.58e-15     773.868 - 1.12e-14
VT+F+I+G4          -323.345     714.690 - 6.07e-07    1012.190 - 1.22e-68     774.570 - 7.87e-15
JTT+F+I            -325.302     716.604 - 2.33e-07     965.937 - 1.35e-58     774.723 - 7.29e-15
JTT+F+G4           -325.304     716.607 - 2.33e-07     965.940 - 1.34e-58     774.727 - 7.28e-15
mtREV+G4           -361.110     750.219 - 1.17e-14     765.219 - 5.18e-15     774.876 - 6.76e-15
PMB+F+I+G4         -323.607     715.215 - 4.67e-07    1012.715 - 9.37e-69     775.096 - 6.05e-15
JTTDCMut+F+I       -325.552     717.104 - 1.81e-07     966.437 - 1.05e-58     775.223 - 5.68e-15
JTTDCMut+F+G4      -325.553     717.107 - 1.81e-07     966.440 - 1.05e-58     775.226 - 5.67e-15
mtREV              -363.325     752.650 - 3.47e-15     765.202 - 5.23e-15     775.546 - 4.83e-15
cpREV+F+I+G4       -324.500     717.000 - 1.91e-07    1014.500 - 3.84e-69     776.881 - 2.48e-15
WAG+F+I+G4         -324.701     717.402 - 1.56e-07    1014.902 - 3.14e-69     777.283 - 2.03e-15
Blosum62+F+I+G4    -324.732     717.464 - 1.52e-07    1014.964 - 3.04e-69     777.345 - 1.97e-15
mtREV+I+G4         -360.723     751.447 - 6.33e-15     769.225 -    7e-16     777.865 - 1.52e-15
Q.pfam+F           -329.126     722.252 - 1.38e-08     933.452 - 1.53e-51     778.610 - 1.04e-15
LG+F               -329.191     722.382 -  1.3e-08     933.582 - 1.43e-51     778.741 - 9.79e-16
mtInv+F            -329.224     722.449 - 1.25e-08     933.649 - 1.38e-51     778.807 - 9.47e-16
JTT+F+I+G4         -325.695     719.390 - 5.79e-08    1016.890 - 1.16e-69     779.271 - 7.51e-16
mtZOA+I            -363.513     755.027 - 1.06e-15     770.027 - 4.68e-16     779.684 - 6.11e-16
JTTDCMut+F+I+G4    -325.947     719.893 -  4.5e-08    1017.393 - 9.03e-70     779.774 - 5.84e-16
rtREV+F            -329.935     723.870 - 6.16e-09     935.070 - 6.79e-52     780.229 - 4.65e-16
mtZOA+G4           -363.871     755.742 - 7.39e-16     770.742 - 3.28e-16     780.398 - 4.27e-16
HIVw+F             -330.503     725.005 - 3.49e-09     936.205 - 3.85e-52     781.364 - 2.64e-16
Q.yeast+F          -330.607     725.215 - 3.14e-09     936.415 - 3.47e-52     781.573 - 2.37e-16
mtZOA              -366.636     759.273 - 1.26e-16     771.824 - 1.91e-16     782.168 - 1.76e-16
Q.pfam+F+I         -329.126     724.251 - 5.09e-09     973.585 - 2.94e-60     782.371 - 1.59e-16
Q.pfam+F+G4        -329.127     724.253 - 5.08e-09     973.587 - 2.94e-60     782.373 - 1.59e-16
Q.insect+F         -331.059     726.117 -    2e-09     937.317 - 2.21e-52     782.476 - 1.51e-16
LG+F+I             -329.191     724.382 - 4.77e-09     973.715 - 2.76e-60     782.502 - 1.49e-16
LG+F+G4            -329.192     724.383 - 4.76e-09     973.717 - 2.75e-60     782.503 - 1.49e-16
mtInv+F+I          -329.224     724.449 - 4.61e-09     973.782 - 2.67e-60     782.568 - 1.44e-16
mtInv+F+G4         -329.226     724.451 - 4.61e-09     973.785 - 2.66e-60     782.571 - 1.44e-16
mtZOA+I+G4         -363.610     757.219 - 3.53e-16     774.997 -  3.9e-17     783.637 - 8.46e-17
FLU+F              -331.791     727.583 - 9.62e-10     938.783 - 1.06e-52     783.941 - 7.27e-17
rtREV+F+I          -329.935     725.870 - 2.27e-09     975.204 - 1.31e-60     783.990 - 7.09e-17
rtREV+F+G4         -329.937     725.873 - 2.26e-09     975.206 - 1.31e-60     783.993 - 7.08e-17
Q.mammal+F         -331.866     727.731 - 8.93e-10     938.931 - 9.85e-53     784.090 - 6.75e-17
mtVer+I            -365.764     759.528 - 1.11e-16     774.528 - 4.94e-17     784.185 - 6.43e-17
HIVw+F+I           -330.499     726.998 - 1.29e-09     976.331 - 7.45e-61     785.117 - 4.04e-17
HIVw+F+G4          -330.503     727.006 - 1.28e-09     976.339 - 7.42e-61     785.125 - 4.02e-17
mtMet+F            -332.387     728.775 -  5.3e-10     939.975 - 5.85e-53     785.133 -    4e-17
Q.yeast+F+I        -330.607     727.213 - 1.16e-09     976.547 - 6.69e-61     785.333 - 3.62e-17
Q.yeast+F+G4       -330.608     727.215 - 1.16e-09     976.549 - 6.68e-61     785.335 - 3.62e-17
mtVer+G4           -366.404     760.809 - 5.87e-17     775.809 -  2.6e-17     785.466 - 3.39e-17
mtVer              -368.290     762.581 - 2.42e-17     775.132 - 3.65e-17     785.476 - 3.37e-17
Q.insect+F+I       -331.058     728.116 - 7.37e-10     977.449 - 4.26e-61     786.236 - 2.31e-17
Q.insect+F+G4      -331.059     728.118 - 7.36e-10     977.452 - 4.26e-61     786.238 -  2.3e-17
Q.pfam+F+I+G4      -329.507     727.014 - 1.28e-09    1024.514 - 2.57e-71     786.895 - 1.66e-17
LG+F+I+G4          -329.536     727.072 - 1.24e-09    1024.572 - 2.49e-71     786.953 - 1.61e-17
FLU+F+G4           -331.438     728.876 - 5.04e-10     978.209 - 2.91e-61     786.995 - 1.58e-17
mtInv+F+I+G4       -329.577     727.153 - 1.19e-09    1024.653 - 2.39e-71     787.034 - 1.55e-17
FLU+F+I            -331.770     729.540 - 3.62e-10     978.873 - 2.09e-61     787.659 - 1.13e-17
Q.mammal+F+G4      -331.865     729.731 - 3.29e-10     979.064 -  1.9e-61     787.850 - 1.03e-17
Q.mammal+F+I       -331.866     729.731 - 3.29e-10     979.065 -  1.9e-61     787.851 - 1.03e-17
mtVer+I+G4         -365.893     761.785 -  3.6e-17     779.563 - 3.98e-18     788.203 - 8.63e-18
Q.bird+F           -333.971     731.943 - 1.09e-10     943.143 -  1.2e-53     788.301 - 8.21e-18
rtREV+F+I+G4       -330.319     728.637 - 5.68e-10    1026.137 - 1.14e-71     788.518 - 7.37e-18
mtMet+F+I          -332.387     730.774 - 1.95e-10     980.108 - 1.13e-61     788.894 - 6.11e-18
mtMet+F+G4         -332.388     730.775 - 1.95e-10     980.108 - 1.13e-61     788.895 - 6.11e-18
mtMAM+I            -368.238     764.477 - 9.37e-18     779.477 - 4.16e-18     789.133 - 5.42e-18
HIVw+F+I+G4        -330.706     729.411 - 3.86e-10    1026.911 - 7.74e-72     789.292 - 5.01e-18
mtMAM+G4           -368.381     764.761 - 8.13e-18     779.761 -  3.6e-18     789.418 -  4.7e-18
Q.yeast+F+I+G4     -330.998     729.996 - 2.88e-10    1027.496 - 5.78e-72     789.876 - 3.74e-18
Q.plant+F          -335.109     734.218 - 3.49e-11     945.418 - 3.85e-54     790.577 - 2.63e-18
Q.insect+F+I+G4    -331.416     730.833 - 1.89e-10    1028.333 -  3.8e-72     790.714 - 2.46e-18
mtREV+F            -335.311     734.622 - 2.85e-11     945.822 - 3.14e-54     790.980 - 2.15e-18
FLU+F+I+G4         -331.818     731.635 - 1.27e-10    1029.135 - 2.55e-72     791.516 - 1.65e-18
Q.bird+F+G4        -333.962     733.924 - 4.04e-11     983.257 - 2.34e-62     792.043 - 1.26e-18
Q.bird+F+I         -333.971     733.943 -    4e-11     983.276 - 2.31e-62     792.062 - 1.25e-18
DCMut+F            -335.865     735.730 - 1.64e-11     946.930 - 1.81e-54     792.088 - 1.24e-18
Dayhoff+F          -335.873     735.745 - 1.62e-11     946.945 - 1.79e-54     792.104 - 1.23e-18
FLAVI+F            -335.896     735.793 - 1.59e-11     946.993 - 1.75e-54     792.151 -  1.2e-18
Q.mammal+F+I+G4    -332.192     732.385 - 8.72e-11    1029.885 - 1.75e-72     792.266 - 1.13e-18
mtMAM+I+G4         -368.043     766.087 - 4.19e-18     783.865 - 4.63e-19     792.505 -    1e-18
HIVb+F             -336.082     736.163 - 1.32e-11     947.363 - 1.45e-54     792.522 - 9.96e-19
mtZOA+F            -336.293     736.587 - 1.07e-11     947.787 - 1.18e-54     792.945 - 8.06e-19
mtMet+F+I+G4       -332.664     733.329 - 5.44e-11    1030.829 - 1.09e-72     793.209 - 7.06e-19
mtART+I            -370.477     768.954 - 9.99e-19     783.954 - 4.43e-19     793.610 - 5.78e-19
mtART+G4           -370.520     769.040 - 9.57e-19     784.040 - 4.24e-19     793.697 - 5.53e-19
Q.plant+F+G4       -335.045     736.089 - 1.37e-11     985.423 - 7.91e-63     794.209 - 4.28e-19
Q.plant+F+I        -335.098     736.196 -  1.3e-11     985.529 -  7.5e-63     794.315 - 4.06e-19
mtREV+F+I          -335.268     736.536 - 1.09e-11     985.869 - 6.33e-63     794.655 - 3.43e-19
mtREV+F+G4         -335.301     736.603 - 1.06e-11     985.936 - 6.12e-63     794.722 - 3.31e-19
FLAVI+F+G4         -335.336     736.673 - 1.02e-11     986.006 - 5.91e-63     794.792 -  3.2e-19
FLAVI+F+I          -335.417     736.833 - 9.43e-12     986.166 - 5.45e-63     794.953 - 2.95e-19
mtMAM              -373.122     772.243 - 1.93e-19     784.795 - 2.91e-19     795.139 - 2.69e-19
DCMut+F+G4         -335.783     737.566 - 6.54e-12     986.900 - 3.78e-63     795.686 - 2.05e-19
Dayhoff+F+G4       -335.786     737.573 - 6.52e-12     986.906 - 3.77e-63     795.692 - 2.04e-19
HIVb+F+G4          -335.787     737.573 - 6.51e-12     986.907 - 3.77e-63     795.693 - 2.04e-19
DCMut+F+I          -335.805     737.610 -  6.4e-12     986.943 -  3.7e-63     795.730 -    2e-19
Dayhoff+F+I        -335.813     737.627 - 6.34e-12     986.960 - 3.67e-63     795.746 - 1.99e-19
HIVb+F+I           -335.830     737.660 - 6.24e-12     986.993 - 3.61e-63     795.779 - 1.95e-19
Q.bird+F+I+G4      -334.257     736.514 - 1.11e-11    1034.014 - 2.22e-73     796.395 - 1.44e-19
mtZOA+F+I          -336.234     738.468 - 4.16e-12     987.801 - 2.41e-63     796.588 -  1.3e-19
mtZOA+F+G4         -336.249     738.498 -  4.1e-12     987.831 - 2.37e-63     796.618 - 1.28e-19
mtART+I+G4         -370.305     770.610 - 4.37e-19     788.388 - 4.83e-20     797.028 - 1.05e-19
Q.plant+F+I+G4     -335.323     738.646 - 3.81e-12    1036.146 - 7.65e-74     798.527 - 4.94e-20
FLAVI+F+I+G4       -335.412     738.824 - 3.49e-12    1036.324 -    7e-74     798.705 - 4.52e-20
mtREV+F+I+G4       -335.445     738.890 - 3.37e-12    1036.390 - 6.77e-74     798.771 - 4.38e-20
mtART              -375.029     776.059 - 2.86e-20     788.610 - 4.32e-20     798.954 - 3.99e-20
HIVb+F+I+G4        -335.871     739.742 -  2.2e-12    1037.242 - 4.42e-74     799.623 - 2.86e-20
DCMut+F+I+G4       -335.945     739.889 - 2.05e-12    1037.389 - 4.11e-74     799.770 - 2.66e-20
Dayhoff+F+I+G4     -335.952     739.904 - 2.03e-12    1037.404 - 4.08e-74     799.785 - 2.64e-20
mtZOA+F+I+G4       -336.407     740.813 - 1.29e-12    1038.313 - 2.59e-74     800.694 - 1.67e-20
mtVer+F            -341.576     747.151 - 5.42e-14     958.351 - 5.98e-57     803.510 - 4.09e-21
mtART+F            -342.139     748.277 - 3.09e-14     959.477 -  3.4e-57     804.636 - 2.33e-21
mtVer+F+I          -341.554     749.108 - 2.04e-14     998.441 - 1.18e-65     807.227 - 6.38e-22
mtVer+F+G4         -341.575     749.149 -    2e-14     998.483 - 1.15e-65     807.269 - 6.25e-22
mtART+F+I          -341.606     749.211 - 1.93e-14     998.545 - 1.12e-65     807.331 - 6.06e-22
mtMAM+F            -343.491     750.981 - 7.99e-15     962.181 - 8.81e-58     807.340 - 6.03e-22
mtART+F+G4         -341.699     749.398 - 1.76e-14     998.732 - 1.02e-65     807.518 - 5.52e-22
mtMAM+F+G4         -342.644     751.289 - 6.85e-15    1000.622 - 3.96e-66     809.408 - 2.14e-22
mtMAM+F+I          -342.895     751.789 - 5.33e-15    1001.123 - 3.08e-66     809.909 - 1.67e-22
mtART+F+I+G4       -341.621     751.242 - 7.01e-15    1048.742 - 1.41e-76     811.123 -  9.1e-23
mtVer+F+I+G4       -341.747     751.493 - 6.18e-15    1048.993 - 1.24e-76     811.374 - 8.02e-23
mtMAM+F+I+G4       -342.768     753.535 - 2.23e-15    1051.035 - 4.47e-77     813.416 - 2.89e-23

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: PMB

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -331.2094 (s.e. 23.8683)
Unconstrained log-likelihood (without tree): -149.5255
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 688.4189
Corrected Akaike information criterion (AICc) score: 700.9706
Bayesian information criterion (BIC) score: 711.3145

Total tree length (sum of branch lengths): 0.9063
Sum of internal branch lengths: 0.3345 (36.9064% of tree length)

WARNING: 2 near-zero internal branches (<0.0233) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.10452' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------Smed.10452
|
|     +----------------------------------Smed.8795
+-----| (77.3/46)
|     +-----------------------------Smed.16258
|
|  +-----------Smed.1940
+**| (72/43)
   |                                         +**Smed.4457
   |                                      +**| (0/65)
   |                                      |  +**Smed.2042
   +--------------------------------------| (99.9/100)
                                          |       +-------Smed.12647
                                          +-------| (64.2/69)
                                                  +**Smed.20795

Tree in newick format:

(Smed.10452:0.0733007947,(Smed.8795:0.2019893004,Smed.16258:0.1754408486)77.3/46:0.0387289069,(Smed.1940:0.0727932477,((Smed.4457:0.0000010000,Smed.2042:0.0000010000)0/65:0.0000010000,(Smed.12647:0.0483079017,Smed.20795:0.0000010000)64.2/69:0.0480221054)99.9/100:0.2250238013)72/43:0.0227181998);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -331.209626
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Smed.10452
|
|     +----------------------------------Smed.8795
+-----| (46)
|     +-----------------------------Smed.16258
|
|  +-----------Smed.1940
+--| (43)
   |                                         +--Smed.4457
   |                                      +--| (65)
   |                                      |  +--Smed.2042
   +--------------------------------------| (100)
                                          |       +-------Smed.12647
                                          +-------| (69)
                                                  +--Smed.20795


Consensus tree in newick format: 

(Smed.10452:0.0733008253,(Smed.8795:0.2019896475,Smed.16258:0.1754412525)46:0.0387288814,(Smed.1940:0.0727926825,((Smed.4457:0.0000024372,Smed.2042:0.0000024372)65:0.0000027721,(Smed.12647:0.0483070371,Smed.20795:0.0000024372)69:0.0480202159)100:0.2250230208)43:0.0227181856);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F77283_SMED_G1/F77283_SMED_G1.treefile -m "PMB" --length 43

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F77283_SMED_G1/F77283_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F77283_SMED_G1/F77283_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:50:55 2024
Total CPU time used: 0.744842 seconds (0h:0m:0s)
Total wall-clock time used: 0.5787098408 seconds (0h:0m:0s)

