      2    342

Tsag.10337                      ATG TAT CAG TAC GTC AAC CTG CCA AAG CAT CCG TTG AAT GGT GCT TCC GAT GAT GGT TTT CGC ATG CCT GTA AGA GTA GAC GGG GAG CGC TTA AGC AAA GGC AAT TGG GAC GAA CGT AAA AAT TAT GCT CCC ACA TGC ATA CAT TGT TAT GTC TTT TCA ATG CTA GCA AAG ACG AAG GCA CTC AAT ACA TGT TTA GAA CGG TCG ATG ATA AAT TAC AAT GCT TGC CTT ATT TTG CAG GAG CCT GCA CAT ACC AAC AAT TAT CCA AGC TTC CAC TTC AAG CTT GTA TCC TGT GCT CTA ATG CGA ATC GCC AAT TGC CAT AGA CGT AGT CCG GTT GCC TCA ATT 
Tsag.12632                      ATG TAT CAG TAC GTC AAC CTG CCA AAG CAT CCG TTG AAT GGT GCT TCC GAT GAT GGT TTT CGC ATG CCT GTA AGA GTA GAC GGG GAG CGC TTA AGC AAA GGC AAT TGG GAC GAA CGT GAA AAT TAT GCT CCC ACA TGC ATA CAT TGC TAT GTC TTT TCA ATG CTA GCA AAG ACG AAG GCA CTC AAT ACA TGT TTA GAA CGG TCG ATG ATA AAT TAC AAT GCT TGC CTT ATT TTG CAG GAG CCT GCA CAT ACC AAC AAT TAT CCA AGC TTC CAC TTC AAG CTT GTA TCC TGT GCT CTA ATG CGA ATC GCC AAT TGC CAT AGA CGT AGT CCG GTT GCC TCA ATT 



Printing out site pattern counts


         2        168  P

Tsag.10337                      AAA AAA AAC AAG AAT ACA ACC ACG AGA AGC AGT ATA ATC ATG ATT CAC CAG CAT CCA CCC CCG CCT CGA CGC CGG CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCT GGC GGG GGT GTA GTC GTT TAC TAT TCA TCC TCG TGC TGG TGT TGT TTA TTC TTG TTT 
Tsag.12632                      ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... 

    1    1    2    4    8    2    1    1    2    2    1    2    1    5    2
    1    2    4    2    1    2    2    1    2    1    2    2    1    1    2
    2    2    2    2    3    2    4    1    1    2    3    2    1    2    4
    2    2    1    3    1    1    2    2    2    2    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 114

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   0   0 | Tyr TAT   4   4 | Cys TGT   3   2
    TTC   2   2 |     TCC   2   2 |     TAC   2   2 |     TGC   3   4
Leu TTA   2   2 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   1   1 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   2   2 | His CAT   4   4 | Arg CGT   2   2
    CTC   1   1 |     CCC   1   1 |     CAC   1   1 |     CGC   2   2
    CTA   2   2 |     CCA   2   2 | Gln CAA   0   0 |     CGA   1   1
    CTG   1   1 |     CCG   2   2 |     CAG   2   2 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   0   0 | Asn AAT   8   8 | Ser AGT   1   1
    ATC   1   1 |     ACC   1   1 |     AAC   2   2 |     AGC   2   2
    ATA   2   2 |     ACA   2   2 | Lys AAA   2   1 | Arg AGA   2   2
Met ATG   5   5 |     ACG   1   1 |     AAG   4   4 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   4   4 | Asp GAT   2   2 | Gly GGT   2   2
    GTC   2   2 |     GCC   2   2 |     GAC   2   2 |     GGC   1   1
    GTA   3   3 |     GCA   3   3 | Glu GAA   2   3 |     GGA   0   0
    GTG   0   0 |     GCG   0   0 |     GAG   2   2 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Tsag.10337     
position  1:    T:0.22807    C:0.22807    A:0.30702    G:0.23684
position  2:    T:0.26316    C:0.21930    A:0.32456    G:0.19298
position  3:    T:0.34211    C:0.23684    A:0.21930    G:0.20175
Average         T:0.27778    C:0.22807    A:0.28363    G:0.21053

#2: Tsag.12632     
position  1:    T:0.22807    C:0.22807    A:0.29825    G:0.24561
position  2:    T:0.26316    C:0.21930    A:0.32456    G:0.19298
position  3:    T:0.33333    C:0.24561    A:0.21930    G:0.20175
Average         T:0.27485    C:0.23099    A:0.28070    G:0.21345

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       0 | Tyr Y TAT       8 | Cys C TGT       5
      TTC       4 |       TCC       4 |       TAC       4 |       TGC       7
Leu L TTA       4 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       2 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       4 | His H CAT       8 | Arg R CGT       4
      CTC       2 |       CCC       2 |       CAC       2 |       CGC       4
      CTA       4 |       CCA       4 | Gln Q CAA       0 |       CGA       2
      CTG       2 |       CCG       4 |       CAG       4 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       0 | Asn N AAT      16 | Ser S AGT       2
      ATC       2 |       ACC       2 |       AAC       4 |       AGC       4
      ATA       4 |       ACA       4 | Lys K AAA       3 | Arg R AGA       4
Met M ATG      10 |       ACG       2 |       AAG       8 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       8 | Asp D GAT       4 | Gly G GGT       4
      GTC       4 |       GCC       4 |       GAC       4 |       GGC       2
      GTA       6 |       GCA       6 | Glu E GAA       5 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       4 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22807    C:0.22807    A:0.30263    G:0.24123
position  2:    T:0.26316    C:0.21930    A:0.32456    G:0.19298
position  3:    T:0.33772    C:0.24123    A:0.21930    G:0.20175
Average         T:0.27632    C:0.22953    A:0.28216    G:0.21199

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02113199  0.01509428  0.01372207  0.01262431
  0.01760999  0.01257857  0.01143506  0.01052026
  0.02606279  0.01861628  0.00000000  0.00000000
  0.01549680  0.01106914  0.00000000  0.00925783
  0.02113199  0.01509428  0.01372207  0.01262431
  0.01760999  0.01257857  0.01143506  0.01052026
  0.02606279  0.01861628  0.01692389  0.01556998
  0.01549680  0.01106914  0.01006285  0.00925783
  0.02804053  0.02002895  0.01820814  0.01675149
  0.02336711  0.01669079  0.01517345  0.01395957
  0.03458332  0.02470237  0.02245670  0.02066017
  0.02056306  0.01468790  0.01335263  0.01228442
  0.02235115  0.01596511  0.01451373  0.01335263
  0.01862596  0.01330425  0.01209478  0.01112719
  0.02756641  0.01969030  0.01790027  0.01646825
  0.01639084  0.01170774  0.01064340  0.00979193



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Tsag.10337          
Tsag.12632           0.2843 (0.0038 0.0133)


TREE #  1:  (1, 2);   MP score: 2
lnL(ntime:  2  np:  7):   -476.164217      +0.000000
   3..1     3..2  
 0.000004 0.017933 999.000000 0.501553 0.005000 33.147772 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01794

(1: 0.000004, 2: 0.017933);

(Tsag.10337: 0.000004, Tsag.12632: 0.017933);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

Parameters in M8 (beta&w>1):
  p0 =   0.50155  p =   0.00500 q =  33.14777
 (p1 =   0.49845) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.06269  0.06269  0.06269  0.06269  0.06269  0.06269  0.06269  0.06269  0.49845
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    225.9    116.1   0.4984   0.0000   0.0000    0.0    0.0
   3..2       0.018    225.9    116.1   0.4984   0.0045   0.0089    1.0    1.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Tsag.10337)

            Pr(w>1)     post mean +- SE for w

    40 K      0.623         2.896 +- 2.766



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.021  0.026  0.032  0.040  0.051  0.067  0.092  0.136  0.213  0.322
p :   0.118  0.112  0.107  0.103  0.099  0.097  0.094  0.092  0.090  0.089
q :   0.079  0.088  0.094  0.098  0.102  0.104  0.106  0.108  0.110  0.111
ws:   0.267  0.175  0.124  0.095  0.078  0.066  0.057  0.051  0.045  0.041

Time used:  0:23
