Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~ddc7eb9f517a02470704018ab185fd2e)
  - processing model M1 (M1~8978b11b61a6a180d41e0a3e512bbf57)
  - processing model M2 (M2~584229ccff21b4487c89cd3d6db38f73)
  - processing model M7 (M7~b1fb4a14992432a38ee35ac26316e664)
  - processing model M8 (M8~a68555730a5363dc8fc39fd8acfccdf0)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ddc7eb9f517a02470704018ab185fd2e |           M1~8978b11b61a6a180d41e0a3e512bbf57 | 0.000004**
                M0~ddc7eb9f517a02470704018ab185fd2e |           M2~584229ccff21b4487c89cd3d6db38f73 | 0.000001**
                M0~ddc7eb9f517a02470704018ab185fd2e |           M7~b1fb4a14992432a38ee35ac26316e664 | 0.000005**
                M0~ddc7eb9f517a02470704018ab185fd2e |           M8~a68555730a5363dc8fc39fd8acfccdf0 | 0.000001**
                M1~8978b11b61a6a180d41e0a3e512bbf57 |           M2~584229ccff21b4487c89cd3d6db38f73 | 0.010724*
                M1~8978b11b61a6a180d41e0a3e512bbf57 |           M8~a68555730a5363dc8fc39fd8acfccdf0 | 0.011515*
                M7~b1fb4a14992432a38ee35ac26316e664 |           M2~584229ccff21b4487c89cd3d6db38f73 | 0.008619**
                M7~b1fb4a14992432a38ee35ac26316e664 |           M8~a68555730a5363dc8fc39fd8acfccdf0 | 0.009256**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.409

 - Model M1
   * Average omega for all tree: 0.404
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                20   |   Relaxed (probability > 0.99)
                27   |   Relaxed (probability > 0.99)
                29   |   Relaxed (probability > 0.99)
                39   |   Relaxed (probability > 0.99)
                43   |   Relaxed (probability > 0.99)
                52   |   Relaxed (probability > 0.99)
                60   |   Relaxed (probability > 0.99)
                65   |   Relaxed (probability > 0.99)
                68   |   Relaxed (probability > 0.99)
                70   |   Relaxed (probability > 0.99)
                82   |   Relaxed (probability > 0.99)
                84   |   Relaxed (probability > 0.99)
                93   |   Relaxed (probability > 0.99)
               100   |   Relaxed (probability > 0.99)
               109   |   Relaxed (probability > 0.99)
               117   |   Relaxed (probability > 0.99)
          122- 124   |   Relaxed (probability > 0.99)
               138   |   Relaxed (probability > 0.99)
               155   |   Relaxed (probability > 0.99)
               161   |   Relaxed (probability > 0.99)
               166   |   Relaxed (probability > 0.99)
               168   |   Relaxed (probability > 0.99)
               181   |   Relaxed (probability > 0.99)
               184   |   Relaxed (probability > 0.99)
          193- 196   |   Relaxed (probability > 0.99)
               207   |   Relaxed (probability > 0.99)
               245   |   Relaxed (probability > 0.99)
          250- 252   |   Relaxed (probability > 0.99)
               260   |   Relaxed (probability > 0.99)
               264   |   Relaxed (probability > 0.99)
               269   |   Relaxed (probability > 0.99)
               271   |   Relaxed (probability > 0.99)
          274- 275   |   Relaxed (probability > 0.99)
               294   |   Relaxed (probability > 0.99)
               336   |   Relaxed (probability > 0.99)
               341   |   Relaxed (probability > 0.99)
               353   |   Relaxed (probability > 0.99)
               372   |   Relaxed (probability > 0.99)
               379   |   Relaxed (probability > 0.99)
               397   |   Relaxed (probability > 0.99)
               405   |   Relaxed (probability > 0.99)
               407   |   Relaxed (probability > 0.99)
               428   |   Relaxed (probability > 0.99)
               445   |   Relaxed (probability > 0.99)
               447   |   Relaxed (probability > 0.99)
          450- 451   |   Relaxed (probability > 0.99)
               453   |   Relaxed (probability > 0.99)
               457   |   Relaxed (probability > 0.99)
               462   |   Relaxed (probability > 0.99)
               467   |   Relaxed (probability > 0.99)
               472   |   Relaxed (probability > 0.99)
               482   |   Relaxed (probability > 0.99)
               487   |   Relaxed (probability > 0.99)
               498   |   Relaxed (probability > 0.99)
               504   |   Relaxed (probability > 0.99)
               514   |   Relaxed (probability > 0.99)
          516- 517   |   Relaxed (probability > 0.99)
          527- 529   |   Relaxed (probability > 0.99)
          531- 533   |   Relaxed (probability > 0.99)
               537   |   Relaxed (probability > 0.99)
               541   |   Relaxed (probability > 0.99)
               580   |   Relaxed (probability > 0.99)
               587   |   Relaxed (probability > 0.99)
          590- 591   |   Relaxed (probability > 0.99)
               596   |   Relaxed (probability > 0.99)
               603   |   Relaxed (probability > 0.99)
          606- 607   |   Relaxed (probability > 0.99)
               609   |   Relaxed (probability > 0.99)
               614   |   Relaxed (probability > 0.99)
               623   |   Relaxed (probability > 0.99)
               634   |   Relaxed (probability > 0.99)
          636- 637   |   Relaxed (probability > 0.99)
               648   |   Relaxed (probability > 0.99)
               656   |   Relaxed (probability > 0.99)
          663- 664   |   Relaxed (probability > 0.99)
               680   |   Relaxed (probability > 0.99)
               684   |   Relaxed (probability > 0.99)
               719   |   Relaxed (probability > 0.99)
               724   |   Relaxed (probability > 0.99)
          778- 779   |   Relaxed (probability > 0.99)
               781   |   Relaxed (probability > 0.99)
               817   |   Relaxed (probability > 0.99)
               830   |   Relaxed (probability > 0.99)
          835- 836   |   Relaxed (probability > 0.99)
               851   |   Relaxed (probability > 0.99)
               872   |   Relaxed (probability > 0.99)
               879   |   Relaxed (probability > 0.99)
               882   |   Relaxed (probability > 0.99)
               893   |   Relaxed (probability > 0.99)
               917   |   Relaxed (probability > 0.99)
               921   |   Relaxed (probability > 0.99)
               924   |   Relaxed (probability > 0.99)
               947   |   Relaxed (probability > 0.99)
               952   |   Relaxed (probability > 0.99)
               972   |   Relaxed (probability > 0.99)
               976   |   Relaxed (probability > 0.99)
               980   |   Relaxed (probability > 0.99)
               983   |   Relaxed (probability > 0.99)
               985   |   Relaxed (probability > 0.99)
               988   |   Relaxed (probability > 0.99)
               991   |   Relaxed (probability > 0.99)
               993   |   Relaxed (probability > 0.99)
              1012   |   Relaxed (probability > 0.99)
              1083   |   Relaxed (probability > 0.99)
              1110   |   Relaxed (probability > 0.99)
              1117   |   Relaxed (probability > 0.99)
              1123   |   Relaxed (probability > 0.99)
         1129-1130   |   Relaxed (probability > 0.99)
              1133   |   Relaxed (probability > 0.99)
              1151   |   Relaxed (probability > 0.99)
              1156   |   Relaxed (probability > 0.99)
         1158-1159   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.860

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 0.845
