IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F15277_MLIG_G1/F15277_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 844002

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 388 amino-acid sites
Number of constant sites: 289 (= 74.4845% of all sites)
Number of invariant (constant or ambiguous constant) sites: 289 (= 74.4845% of all sites)
Number of parsimony informative sites: 97
Number of distinct site patterns: 73

ModelFinder
-----------

Best-fit model according to BIC: Q.insect

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect          -1535.696    3089.391 - 0.000225    3089.868 -  0.00182    3125.040 +    0.897
Q.insect+I        -1535.696    3091.391 - 8.27e-05    3091.975 - 0.000633    3131.001 -   0.0456
Q.insect+G4       -1535.698    3091.395 - 8.25e-05    3091.979 - 0.000632    3131.005 -   0.0455
Q.plant           -1541.133    3100.267 - 9.78e-07    3100.743 -  7.9e-06    3135.916 -   0.0039
LG                -1541.370    3100.741 - 7.71e-07    3101.217 - 6.23e-06    3136.390 -  0.00308
Q.yeast           -1541.513    3101.025 - 6.69e-07    3101.501 -  5.4e-06    3136.674 -  0.00267
Q.pfam            -1542.543    3103.086 - 2.39e-07    3103.562 - 1.93e-06    3138.735 - 0.000953
Q.plant+I         -1540.999    3101.999 - 4.11e-07    3102.582 - 3.15e-06    3141.609 - 0.000227
Q.plant+G4        -1541.064    3102.129 - 3.85e-07    3102.713 - 2.95e-06    3141.739 - 0.000212
LG+I              -1541.370    3102.741 - 2.84e-07    3103.325 - 2.17e-06    3142.351 - 0.000156
LG+G4             -1541.372    3102.745 - 2.83e-07    3103.328 - 2.17e-06    3142.355 - 0.000156
Q.yeast+I         -1541.513    3103.025 - 2.46e-07    3103.609 - 1.88e-06    3142.635 - 0.000136
Q.yeast+G4        -1541.514    3103.029 - 2.46e-07    3103.612 - 1.88e-06    3142.639 - 0.000135
Q.pfam+I          -1542.543    3105.086 - 8.78e-08    3105.670 - 6.72e-07    3144.696 - 4.84e-05
Q.pfam+G4         -1542.545    3105.091 - 8.76e-08    3105.674 - 6.71e-07    3144.701 - 4.83e-05
LG+I+G4           -1543.232    3108.464 - 1.62e-08    3109.166 - 1.17e-07    3152.035 - 1.23e-06
JTTDCMut          -1552.098    3122.197 - 1.69e-11    3122.673 - 1.37e-10    3157.846 - 6.75e-08
JTT               -1552.397    3122.794 - 1.25e-11    3123.270 - 1.01e-10    3158.443 - 5.01e-08
JTTDCMut+I        -1552.098    3124.197 - 6.22e-12    3124.780 - 4.76e-11    3163.807 - 3.43e-09
JTTDCMut+G4       -1552.101    3124.202 - 6.21e-12    3124.785 - 4.75e-11    3163.812 - 3.42e-09
JTT+I             -1552.397    3124.794 - 4.61e-12    3125.377 - 3.53e-11    3164.404 - 2.54e-09
JTT+G4            -1552.399    3124.798 -  4.6e-12    3125.382 - 3.52e-11    3164.409 - 2.54e-09
VT                -1557.894    3133.788 - 5.14e-14    3134.264 - 4.15e-13    3169.437 - 2.05e-10
Q.mammal          -1558.042    3134.085 - 4.43e-14    3134.561 - 3.58e-13    3169.734 - 1.77e-10
WAG               -1559.603    3137.206 - 9.31e-15    3137.682 - 7.52e-14    3172.855 - 3.72e-11
VT+I              -1557.894    3135.788 - 1.89e-14    3136.371 - 1.45e-13    3175.398 - 1.04e-11
VT+G4             -1557.898    3135.796 - 1.88e-14    3136.379 - 1.44e-13    3175.406 - 1.04e-11
Q.mammal+I        -1557.974    3135.949 - 1.75e-14    3136.533 - 1.34e-13    3175.559 - 9.61e-12
Q.mammal+G4       -1558.015    3136.030 - 1.68e-14    3136.613 - 1.28e-13    3175.640 - 9.23e-12
Dayhoff           -1562.444    3142.889 - 5.43e-16    3143.365 - 4.39e-15    3178.538 - 2.17e-12
DCMut             -1562.497    3142.993 - 5.15e-16    3143.470 - 4.16e-15    3178.642 - 2.06e-12
WAG+I             -1559.603    3139.206 - 3.42e-15    3139.789 - 2.62e-14    3178.816 - 1.89e-12
WAG+G4            -1559.605    3139.211 - 3.42e-15    3139.794 - 2.61e-14    3178.821 - 1.88e-12
Q.bird            -1563.531    3145.061 - 1.83e-16    3145.537 - 1.48e-15    3180.710 - 7.32e-13
Q.bird+I          -1562.132    3144.265 - 2.73e-16    3144.848 - 2.09e-15    3183.875 -  1.5e-13
Q.bird+G4         -1562.266    3144.533 - 2.39e-16    3145.116 - 1.83e-15    3184.143 - 1.32e-13
Dayhoff+I         -1562.444    3144.889 -    2e-16    3145.472 - 1.53e-15    3184.499 -  1.1e-13
Dayhoff+G4        -1562.446    3144.892 - 1.99e-16    3145.476 - 1.53e-15    3184.502 -  1.1e-13
DCMut+I           -1562.497    3144.993 -  1.9e-16    3145.577 - 1.45e-15    3184.604 - 1.04e-13
DCMut+G4          -1562.499    3144.997 - 1.89e-16    3145.581 - 1.45e-15    3184.607 - 1.04e-13
Q.insect+F        -1508.927    3073.853 +    0.532    3078.377 +    0.568    3184.761 - 9.65e-14
Q.yeast+F         -1511.487    3078.975 -   0.0411    3083.498 -   0.0439    3189.883 - 7.46e-15
Q.insect+F+I      -1508.927    3075.853 +    0.196    3080.713 +    0.176    3190.722 -  4.9e-15
Q.insect+F+G4     -1508.929    3075.857 +    0.195    3080.718 +    0.176    3190.726 - 4.89e-15
rtREV             -1569.720    3157.440 - 3.76e-19    3157.917 - 3.04e-18    3193.090 -  1.5e-15
Q.yeast+F+I       -1511.487    3080.975 -   0.0151    3085.835 -   0.0136    3195.844 - 3.79e-16
Q.yeast+F+G4      -1511.489    3080.978 -   0.0151    3085.839 -   0.0136    3195.848 - 3.78e-16
Q.plant+F         -1514.864    3085.728 -   0.0014    3090.251 -   0.0015    3196.636 - 2.55e-16
rtREV+F           -1515.131    3086.261 -  0.00108    3090.785 -  0.00115    3197.169 - 1.95e-16
LG+F              -1515.839    3087.677 -  0.00053    3092.201 - 0.000565    3198.585 - 9.61e-17
rtREV+I           -1569.720    3159.440 - 1.38e-19    3160.024 - 1.06e-18    3199.051 - 7.62e-17
rtREV+G4          -1569.723    3159.445 - 1.38e-19    3160.029 - 1.06e-18    3199.055 -  7.6e-17
Blosum62          -1573.730    3165.461 - 6.81e-21    3165.937 -  5.5e-20    3201.110 - 2.72e-17
Q.plant+F+I       -1514.669    3087.339 - 0.000627    3092.199 - 0.000566    3202.208 - 1.57e-17
Q.plant+F+G4      -1514.760    3087.520 - 0.000573    3092.380 - 0.000517    3202.389 - 1.44e-17
rtREV+F+I         -1515.131    3088.261 - 0.000395    3093.121 - 0.000357    3203.130 - 9.91e-18
rtREV+F+G4        -1515.133    3088.265 - 0.000395    3093.126 - 0.000356    3203.135 - 9.89e-18
mtZOA+F           -1518.328    3092.655 -  4.4e-05    3097.179 - 4.69e-05    3203.563 - 7.98e-18
PMB               -1575.247    3168.494 -  1.5e-21    3168.970 - 1.21e-20    3204.143 - 5.97e-18
LG+F+I            -1515.839    3089.677 - 0.000195    3094.537 - 0.000176    3204.546 - 4.88e-18
LG+F+G4           -1515.840    3089.681 - 0.000194    3094.541 - 0.000175    3204.550 - 4.87e-18
Q.pfam+F          -1518.941    3093.882 - 2.38e-05    3098.406 - 2.54e-05    3204.791 - 4.32e-18
JTTDCMut+F        -1519.763    3095.526 - 1.05e-05    3100.050 - 1.12e-05    3206.434 -  1.9e-18
JTT+F             -1519.853    3095.707 - 9.56e-06    3100.230 - 1.02e-05    3206.615 - 1.73e-18
mtZOA+F+I         -1517.039    3092.078 - 5.87e-05    3096.938 - 5.29e-05    3206.947 - 1.47e-18
Blosum62+I        -1573.730    3167.461 - 2.51e-21    3168.044 - 1.92e-20    3207.071 - 1.38e-18
Blosum62+G4       -1573.734    3167.468 -  2.5e-21    3168.051 - 1.91e-20    3207.078 - 1.38e-18
mtZOA+F+G4        -1517.287    3092.574 - 4.58e-05    3097.434 - 4.13e-05    3207.443 - 1.15e-18
cpREV             -1577.150    3172.301 - 2.23e-22    3172.777 -  1.8e-21    3207.950 -  8.9e-19
PMB+I             -1575.247    3170.494 -  5.5e-22    3171.078 - 4.21e-21    3210.104 - 3.03e-19
PMB+G4            -1575.251    3170.501 - 5.48e-22    3171.085 -  4.2e-21    3210.111 - 3.02e-19
Q.pfam+F+I        -1518.941    3095.882 - 8.75e-06    3100.743 -  7.9e-06    3210.752 - 2.19e-19
Q.pfam+F+G4       -1518.943    3095.887 - 8.73e-06    3100.747 - 7.88e-06    3210.756 - 2.19e-19
mtInv+F           -1522.241    3100.482 - 8.78e-07    3105.005 - 9.37e-07    3211.390 - 1.59e-19
JTTDCMut+F+I      -1519.763    3097.526 - 3.85e-06    3102.386 - 3.47e-06    3212.395 - 9.64e-20
JTTDCMut+F+G4     -1519.765    3097.529 - 3.84e-06    3102.390 - 3.47e-06    3212.399 - 9.62e-20
JTT+F+I           -1519.853    3097.707 - 3.52e-06    3102.567 - 3.17e-06    3212.576 - 8.81e-20
JTT+F+G4          -1519.855    3097.710 - 3.51e-06    3102.570 - 3.17e-06    3212.579 - 8.79e-20
cpREV+I           -1577.150    3174.301 -  8.2e-23    3174.884 - 6.28e-22    3213.911 - 4.52e-20
cpREV+G4          -1577.152    3174.303 - 8.19e-23    3174.887 - 6.27e-22    3213.913 - 4.51e-20
Dayhoff+F         -1524.521    3105.041 - 8.98e-08    3109.565 - 9.59e-08    3215.950 - 1.63e-20
DCMut+F           -1524.545    3105.090 - 8.77e-08    3109.613 - 9.36e-08    3215.998 - 1.59e-20
mtInv+F+I         -1522.075    3102.150 - 3.81e-07    3107.010 - 3.44e-07    3217.019 - 9.55e-21
HIVb              -1581.687    3181.374 - 2.39e-24    3181.850 - 1.93e-23    3217.023 - 9.53e-21
mtART+F+I         -1522.169    3102.338 - 3.47e-07    3107.199 - 3.13e-07    3217.207 - 8.69e-21
mtInv+F+G4        -1522.171    3102.343 - 3.46e-07    3107.203 - 3.12e-07    3217.212 - 8.67e-21
mtART+F+G4        -1522.403    3102.807 - 2.75e-07    3107.667 - 2.48e-07    3217.676 - 6.88e-21
Q.mammal+F        -1525.505    3107.010 - 3.36e-08    3111.534 - 3.58e-08    3217.918 - 6.09e-21
HIVb+I            -1579.547    3179.095 - 7.46e-24    3179.678 - 5.71e-23    3218.705 - 4.11e-21
HIVb+G4           -1579.619    3179.237 - 6.95e-24    3179.821 - 5.32e-23    3218.847 - 3.83e-21
mtART+F           -1526.249    3108.498 -  1.6e-08    3113.021 -  1.7e-08    3219.406 -  2.9e-21
Dayhoff+F+G4      -1524.521    3107.042 -  3.3e-08    3111.903 - 2.98e-08    3221.911 - 8.27e-22
Dayhoff+F+I       -1524.528    3107.055 - 3.28e-08    3111.916 - 2.96e-08    3221.925 - 8.22e-22
DCMut+F+G4        -1524.545    3107.091 - 3.22e-08    3111.951 - 2.91e-08    3221.960 - 8.08e-22
DCMut+F+I         -1524.550    3107.099 - 3.21e-08    3111.960 -  2.9e-08    3221.968 - 8.04e-22
mtMet+F           -1527.680    3111.360 - 3.81e-09    3115.884 - 4.07e-09    3222.268 - 6.92e-22
VT+F              -1528.340    3112.679 - 1.97e-09    3117.203 -  2.1e-09    3223.587 - 3.58e-22
Q.mammal+F+I      -1525.362    3108.725 - 1.42e-08    3113.585 - 1.28e-08    3223.594 - 3.57e-22
Q.mammal+F+G4     -1525.424    3108.849 - 1.34e-08    3113.709 - 1.21e-08    3223.718 - 3.35e-22
mtMet+F+I         -1526.585    3111.170 - 4.19e-09    3116.030 - 3.78e-09    3226.039 - 1.05e-22
mtMet+F+G4        -1526.834    3111.668 - 3.27e-09    3116.528 - 2.95e-09    3226.537 - 8.19e-23
WAG+F             -1530.063    3116.126 - 3.52e-10    3120.650 - 3.76e-10    3227.034 - 6.39e-23
HIVb+F+I          -1527.100    3112.201 -  2.5e-09    3117.061 - 2.26e-09    3227.070 - 6.27e-23
HIVb+F+G4         -1527.238    3112.476 - 2.18e-09    3117.336 - 1.97e-09    3227.345 - 5.47e-23
HIVb+F            -1530.233    3116.467 - 2.97e-10    3120.990 - 3.17e-10    3227.375 - 5.39e-23
Q.bird+F          -1530.686    3117.372 - 1.89e-10    3121.896 - 2.01e-10    3228.280 - 3.43e-23
mtREV+F           -1531.159    3118.318 - 1.18e-10    3122.842 - 1.26e-10    3229.226 - 2.13e-23
VT+F+I            -1528.340    3114.679 - 7.25e-10    3119.539 - 6.54e-10    3229.548 - 1.82e-23
VT+F+G4           -1528.343    3114.686 - 7.23e-10    3119.547 - 6.52e-10    3229.556 - 1.81e-23
Q.bird+F+I        -1529.000    3116.001 - 3.75e-10    3120.861 - 3.38e-10    3230.870 - 9.38e-24
Q.bird+F+G4       -1529.186    3116.372 - 3.11e-10    3121.232 - 2.81e-10    3231.241 - 7.79e-24
WAG+F+I           -1530.063    3118.126 - 1.29e-10    3122.986 - 1.17e-10    3232.995 - 3.24e-24
WAG+F+G4          -1530.065    3118.130 - 1.29e-10    3122.990 - 1.17e-10    3232.999 - 3.24e-24
mtREV+F+I         -1530.802    3119.604 - 6.18e-11    3124.464 - 5.58e-11    3234.473 - 1.55e-24
mtREV+F+G4        -1530.862    3119.723 - 5.82e-11    3124.584 - 5.25e-11    3234.592 - 1.46e-24
cpREV+F           -1533.887    3123.774 - 7.69e-12    3128.297 -  8.2e-12    3234.682 -  1.4e-24
FLAVI+I           -1589.340    3198.679 - 4.17e-28    3199.263 - 3.19e-27    3238.289 -  2.3e-25
FLAVI+G4          -1589.552    3199.103 - 3.37e-28    3199.687 - 2.58e-27    3238.714 - 1.86e-25
cpREV+F+I         -1533.830    3125.661 - 2.99e-12    3130.521 -  2.7e-12    3240.530 - 7.49e-26
cpREV+F+G4        -1533.894    3125.789 - 2.81e-12    3130.649 - 2.53e-12    3240.658 - 7.03e-26
Blosum62+F        -1536.972    3129.944 - 3.51e-13    3134.468 - 3.75e-13    3240.852 - 6.38e-26
PMB+F             -1538.084    3132.168 - 1.16e-13    3136.692 - 1.23e-13    3243.076 -  2.1e-26
FLU               -1595.027    3208.055 - 3.84e-30    3208.531 -  3.1e-29    3243.704 - 1.53e-26
FLU+F+I           -1535.562    3129.123 -  5.3e-13    3133.984 - 4.78e-13    3243.992 - 1.33e-26
FLU+F+G4          -1536.186    3130.371 - 2.84e-13    3135.232 - 2.56e-13    3245.241 - 7.11e-27
FLAVI+F+I         -1536.371    3130.742 - 2.36e-13    3135.603 - 2.13e-13    3245.612 - 5.91e-27
FLU+I             -1593.089    3206.179 - 9.81e-30    3206.762 - 7.51e-29    3245.789 -  5.4e-27
FLU+F             -1539.686    3135.372 - 2.33e-14    3139.895 - 2.49e-14    3246.280 - 4.23e-27
FLU+G4            -1593.346    3206.691 - 7.59e-30    3207.275 - 5.81e-29    3246.301 - 4.18e-27
FLAVI             -1596.539    3211.079 - 8.46e-31    3211.555 - 6.84e-30    3246.728 - 3.38e-27
Blosum62+F+I      -1536.972    3131.944 - 1.29e-13    3136.805 - 1.17e-13    3246.813 - 3.24e-27
Blosum62+F+G4     -1536.975    3131.951 - 1.29e-13    3136.811 - 1.16e-13    3246.820 - 3.23e-27
FLAVI+F+G4        -1536.980    3131.960 - 1.28e-13    3136.821 - 1.16e-13    3246.830 - 3.21e-27
mtVer+F+I         -1538.065    3134.130 - 4.33e-14    3138.991 - 3.91e-14    3249.000 - 1.09e-27
PMB+F+I           -1538.084    3134.168 - 4.25e-14    3139.028 - 3.84e-14    3249.037 - 1.07e-27
PMB+F+G4          -1538.087    3134.175 - 4.24e-14    3139.035 - 3.82e-14    3249.044 - 1.06e-27
mtVer+F+G4        -1538.653    3135.306 - 2.41e-14    3140.166 - 2.17e-14    3250.175 - 6.03e-28
mtMAM+F+G4        -1538.804    3135.607 - 2.07e-14    3140.468 - 1.87e-14    3250.476 - 5.19e-28
mtMAM+F+I         -1538.813    3135.626 - 2.05e-14    3140.486 - 1.85e-14    3250.495 - 5.14e-28
mtVer+F           -1542.729    3141.458 - 1.11e-15    3145.981 - 1.19e-15    3252.366 - 2.02e-28
mtMAM+F           -1544.505    3145.009 - 1.88e-16    3149.533 - 2.01e-16    3255.917 - 3.41e-29
FLAVI+F           -1546.727    3149.455 - 2.04e-17    3153.979 - 2.17e-17    3260.363 -  3.7e-30
HIVw+F+I          -1557.022    3172.044 - 2.53e-22    3176.904 - 2.29e-22    3286.913 - 6.35e-36
HIVw+F+G4         -1557.139    3172.277 - 2.26e-22    3177.137 - 2.03e-22    3287.146 - 5.65e-36
HIVw+F            -1566.541    3189.082 - 5.06e-26    3193.606 -  5.4e-26    3299.991 - 9.18e-39
HIVw+G4           -1644.393    3308.786 - 5.14e-52    3309.369 - 3.93e-51    3348.396 - 2.83e-49
HIVw+I            -1645.036    3310.071 -  2.7e-52    3310.655 - 2.07e-51    3349.681 - 1.49e-49
HIVw              -1652.306    3322.612 - 5.11e-55    3323.088 - 4.13e-54    3358.261 - 2.04e-51
mtZOA+I           -1667.712    3355.424 - 3.83e-62    3356.008 - 2.93e-61    3395.034 - 2.11e-59
mtZOA+G4          -1668.167    3356.333 - 2.43e-62    3356.917 - 1.86e-61    3395.943 - 1.34e-59
mtZOA             -1671.793    3361.586 - 1.76e-63    3362.062 - 1.42e-62    3397.235 - 7.03e-60
mtREV             -1691.020    3400.040 - 7.86e-72    3400.516 - 6.35e-71    3435.689 - 3.14e-68
mtREV+G4          -1690.057    3400.113 - 7.57e-72    3400.697 -  5.8e-71    3439.723 - 4.17e-69
mtREV+I           -1690.107    3400.213 -  7.2e-72    3400.797 - 5.51e-71    3439.823 - 3.97e-69
mtART+I           -1690.782    3401.563 - 3.67e-72    3402.147 - 2.81e-71    3441.173 - 2.02e-69
mtART+G4          -1691.195    3402.391 - 2.43e-72    3402.974 - 1.86e-71    3442.001 - 1.34e-69
mtMet             -1698.212    3414.425 - 5.91e-75    3414.901 - 4.77e-74    3450.074 - 2.36e-71
mtMet+I           -1696.175    3412.349 - 1.67e-74    3412.933 - 1.28e-73    3451.959 - 9.19e-72
mtMet+G4          -1696.393    3412.786 - 1.34e-74    3413.370 - 1.03e-73    3452.396 - 7.39e-72
mtART             -1700.723    3419.446 -  4.8e-76    3419.922 - 3.88e-75    3455.095 - 1.92e-72
mtMAM+G4          -1704.491    3428.983 - 4.08e-78    3429.566 - 3.12e-77    3468.593 - 2.25e-75
mtMAM+I           -1705.005    3430.010 - 2.44e-78    3430.594 - 1.87e-77    3469.620 - 1.34e-75
mtVer+I           -1712.054    3444.109 - 2.12e-81    3444.693 - 1.62e-80    3483.719 - 1.17e-78
mtVer+G4          -1712.221    3444.442 - 1.79e-81    3445.026 - 1.37e-80    3484.052 - 9.87e-79
mtMAM             -1716.277    3450.554 - 8.44e-83    3451.031 - 6.81e-82    3486.203 - 3.37e-79
mtVer             -1718.322    3454.644 - 1.09e-83    3455.120 - 8.82e-83    3490.293 - 4.36e-80
mtInv             -1718.731    3455.462 - 7.25e-84    3455.938 - 5.86e-83    3491.111 -  2.9e-80
mtInv+I           -1718.284    3456.567 - 4.17e-84    3457.151 - 3.19e-83    3496.177 -  2.3e-81
mtInv+G4          -1718.375    3456.750 - 3.81e-84    3457.334 - 2.92e-83    3496.360 -  2.1e-81

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1535.6956 (s.e. 31.2414)
Unconstrained log-likelihood (without tree): -1391.7278
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 3089.3913
Corrected Akaike information criterion (AICc) score: 3089.8675
Bayesian information criterion (BIC) score: 3125.0403

Total tree length (sum of branch lengths): 0.3159
Sum of internal branch lengths: 0.0032 (1.0027% of tree length)

WARNING: 1 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.28687' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.28687
|
|  +**Mlig.7039
+--| (76.8/74)
|  |                                                             +**Mlig.6292
|  |                                                          +**| (0/42)
|  |                                                          |  +**Mlig.6293
|  +----------------------------------------------------------| (100/100)
|                                                             +**Mlig.6294
|
+**Mlig.28686

Tree in newick format:

(Mlig.28687:0.0026662192,(Mlig.7039:0.0021645350,((Mlig.6292:0.0000010000,Mlig.6293:0.0000010000)0/42:0.0000010000,Mlig.6294:0.0000010000)100/100:0.3078619549)76.8/74:0.0031671919,Mlig.28686:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1535.697999
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.28687
|
|  +--Mlig.7039
+--| (74)
|  |                                                             +--Mlig.6292
|  |                                                          +--| (42)
|  |                                                          |  +--Mlig.6293
|  +----------------------------------------------------------| (100)
|                                                             +--Mlig.6294
|
+--Mlig.28686


Consensus tree in newick format: 

(Mlig.28687:0.0026663118,(Mlig.7039:0.0021680981,((Mlig.6292:0.0000022597,Mlig.6293:0.0000022597)42:0.0000022597,Mlig.6294:0.0000022597)100:0.3078563288)74:0.0031657418,Mlig.28686:0.0000022597);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F15277_MLIG_G1/F15277_MLIG_G1.treefile -m "Q.insect" --length 388

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F15277_MLIG_G1/F15277_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F15277_MLIG_G1/F15277_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:47:41 2024
Total CPU time used: 1.229675 seconds (0h:0m:1s)
Total wall-clock time used: 1.062640905 seconds (0h:0m:1s)

