>Hdim.7809 | aligned:16-89 (89)
VTGRVEIKRG VCAETSPTNQ QSRSLQPSMV LYLMTKL
>Hdim.7844 | aligned:1-60 (60)
ATGRVENKRS VCAETSSTNQ QSRSLQPSMV LYLMTKL
>Hdim.14268 | aligned:2-63 (63)
VTGRVENKRG IRAETSSTNQ QARSLQPSLV FYLMTKL
>Hdim.7998 | aligned:1-81 (88)
YCNRLRKEQT WTCAETSTNQ QSRSLQPSMV LYLMAKF
>Hdim.14565 | aligned:1-83 (83)
VTGRVENGRG RVCRTSSTNQ QSRSLQPGRV LYLMAKL
>Hdim.14571 | aligned:1-87 (87)
VTGRVENRHG RVCRTSSTNR QSRSLQPNMV LYLMTKP
>Hdim.8577 | aligned:1-84 (84)
VTGRVENKHG VCAGPSSTNQ QSRSLEPSVV LYLMTKL
>Hdim.12610 | aligned:1-83 (83)
ATGRVENKRG VCAETSSANQ QSRSLQPSMV LYLMTKL
>Hdim.8706 | aligned:2-76 (76)
VTGHIENKLG VRAETSSTNQ QSRSLQPRLV LCLMTKL
>Hdim.13712 | aligned:6-73 (73)
VAGCVENKRG RVCRTSSANQ QSISLQPRMV LYLMTKL
