Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~9f4662b132868fed2ab22aa9b84e9d58)
  - processing model M1 (M1~dfb5d823f240ed007be74d18ab7119a0)
  - processing model M2 (M2~be4d021744be43c820fc235bd81c48cb)
  - processing model M7 (M7~09b647c7b48335f7174976b011482476)
  - processing model M8 (M8~bc7757797108a593a54943205bc357fd)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~9f4662b132868fed2ab22aa9b84e9d58 |           M1~dfb5d823f240ed007be74d18ab7119a0 | 0.000000**
                M0~9f4662b132868fed2ab22aa9b84e9d58 |           M2~be4d021744be43c820fc235bd81c48cb | 0.000000**
                M0~9f4662b132868fed2ab22aa9b84e9d58 |           M7~09b647c7b48335f7174976b011482476 | 0.000001**
                M0~9f4662b132868fed2ab22aa9b84e9d58 |           M8~bc7757797108a593a54943205bc357fd | 0.000000**
                M1~dfb5d823f240ed007be74d18ab7119a0 |           M2~be4d021744be43c820fc235bd81c48cb | 0.000000**
                M1~dfb5d823f240ed007be74d18ab7119a0 |           M8~bc7757797108a593a54943205bc357fd | 0.000000**
                M7~09b647c7b48335f7174976b011482476 |           M2~be4d021744be43c820fc235bd81c48cb | 0.000000**
                M7~09b647c7b48335f7174976b011482476 |           M8~bc7757797108a593a54943205bc357fd | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.130

 - Model M1
   * Average omega for all tree: 0.424
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          164- 166   |   Relaxed (probability > 0.99)
          167- 168   |   Relaxed (probability > 0.95)
               173   |   Relaxed (probability > 0.99)
               174   |   Relaxed (probability > 0.95)
          179- 180   |   Relaxed (probability > 0.99)
          182- 183   |   Relaxed (probability > 0.99)
               184   |   Relaxed (probability > 0.95)
               185   |   Relaxed (probability > 0.99)
          187- 189   |   Relaxed (probability > 0.99)
               191   |   Relaxed (probability > 0.95)
               192   |   Relaxed (probability > 0.99)
          194- 195   |   Relaxed (probability > 0.99)
               196   |   Relaxed (probability > 0.95)
          197- 200   |   Relaxed (probability > 0.99)
               203   |   Relaxed (probability > 0.95)
               206   |   Relaxed (probability > 0.99)
               209   |   Relaxed (probability > 0.99)
               212   |   Relaxed (probability > 0.99)
               214   |   Relaxed (probability > 0.99)
               218   |   Relaxed (probability > 0.99)
               219   |   Relaxed (probability > 0.95)
               220   |   Relaxed (probability > 0.99)
               222   |   Relaxed (probability > 0.95)
               223   |   Relaxed (probability > 0.99)
               226   |   Relaxed (probability > 0.99)
               227   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 9.181
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               162   |   Positively-selected (probability > 0.95)
               164   |   Positively-selected (probability > 0.99)
               165   |   Positively-selected (probability > 0.95)
               166   |   Positively-selected (probability > 0.99)
               168   |   Positively-selected (probability > 0.95)
               173   |   Positively-selected (probability > 0.99)
          179- 183   |   Positively-selected (probability > 0.95)
               185   |   Positively-selected (probability > 0.95)
          187- 189   |   Positively-selected (probability > 0.95)
               191   |   Positively-selected (probability > 0.95)
               192   |   Positively-selected (probability > 0.99)
          194- 195   |   Positively-selected (probability > 0.99)
          196- 200   |   Positively-selected (probability > 0.95)
               206   |   Positively-selected (probability > 0.99)
               209   |   Positively-selected (probability > 0.95)
               211   |   Positively-selected (probability > 0.95)
               212   |   Positively-selected (probability > 0.99)
               214   |   Positively-selected (probability > 0.95)
               218   |   Positively-selected (probability > 0.99)
               220   |   Positively-selected (probability > 0.99)
               223   |   Positively-selected (probability > 0.95)
          226- 227   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.555

 - Model M8
   * Average omega for all tree: 9.236
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               162   |   Positively-selected (probability > 0.95)
               164   |   Positively-selected (probability > 0.99)
               165   |   Positively-selected (probability > 0.95)
               166   |   Positively-selected (probability > 0.99)
          167- 168   |   Positively-selected (probability > 0.95)
               173   |   Positively-selected (probability > 0.99)
          179- 180   |   Positively-selected (probability > 0.99)
               181   |   Positively-selected (probability > 0.95)
               182   |   Positively-selected (probability > 0.99)
          183- 185   |   Positively-selected (probability > 0.95)
          187- 189   |   Positively-selected (probability > 0.95)
               191   |   Positively-selected (probability > 0.95)
               192   |   Positively-selected (probability > 0.99)
          194- 195   |   Positively-selected (probability > 0.99)
          196- 198   |   Positively-selected (probability > 0.95)
               199   |   Positively-selected (probability > 0.99)
               200   |   Positively-selected (probability > 0.95)
               206   |   Positively-selected (probability > 0.99)
               209   |   Positively-selected (probability > 0.99)
               211   |   Positively-selected (probability > 0.95)
               212   |   Positively-selected (probability > 0.99)
               214   |   Positively-selected (probability > 0.95)
               218   |   Positively-selected (probability > 0.99)
               219   |   Positively-selected (probability > 0.95)
               220   |   Positively-selected (probability > 0.99)
               223   |   Positively-selected (probability > 0.95)
          226- 227   |   Positively-selected (probability > 0.95)
