>Smed.9261 | aligned:1-93 (93)
MILVLINLIF AETTDPLKRF KQEDWEKFNI ISRRNPYFN
>Smed.20055 | aligned:1-98 (99)
MILVLINLIF AETTDPLKRF KQEDWEKFNI ISRRNPYFN
>Smed.17974 | aligned:1-102 (102)
MILVLINLIF AETTDPLKRF KQEDWEKFNI ISRRNPYFN
>Smed.28636 | aligned:1-102 (102)
MILVLINLIF AETTDPLKRF KQEDWEKFNI ISRRNPYFN
>Smed.20981 | aligned:1-70 (70)
MILVLINLIF AETTDPLKRF EQEDWEKFNI ISRRIPYFN
>Smed.22799 | aligned:1-70 (70)
MILVLINLIF AETTDPLKRF EQEDWEKFNI ISRRIPYFN
>Smed.25225 | aligned:1-70 (70)
MILVLINLIF AETTDPLKRF EQEDWEKFNI ISRRIPYFN
>Smed.27876 | aligned:1-70 (70)
MILVLINLIF AETTDPLKRF EQEDWEKFNI ISRRIPYFN
>Smed.12820 | aligned:1-82 (84)
MILVLINLIF AETTDPLKRF KQEDWEKFNI ISRRNPYFN
>Smed.28175 | aligned:1-82 (82)
MILVLINLIF AETTDPLKRF KQEDWEKFNI ISRRNPYFN
>Smed.23379 | aligned:1-79 (79)
MILVLINLIF AETTDPLKRF KQEDWEKFNI ISRRNPYFN
>Smed.26268 | aligned:1-46 (56)
MILVLINLIF AETTDPLKRP EQEDWEKFNI ISQKNSFIS
>Smed.5881 | aligned:1-62 (63)
MILVLINLIF AETTDPLKRF EQEDWEKFNI ISRRIPYFN
>Smed.23225 | aligned:1-48 (48)
MILVLINLIF AETTDPLKRF EQEDWEKFNI ISKRIPYFN
>Smed.28599 | aligned:1-53 (53)
MILVLINLIF AETTDPLKRF EQEDWEKFNI ISRRIPYFN
