Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-89.264663 - -92.519182 = 3.254519)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-89.264663 - -89.264663 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-89.264663 - -92.519159 = 3.254496)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~6318dd99611454c4f72517ba94022938)
  - processing model M1 (M1~008135e7f7395784ef96c0e90c081038)
  - processing model M2 (M2~138daf28edb6029cd28443fcbb4e6590)
  - processing model M7 (M7~19d5fb139a8f869700fe342f49c1b2c0)
  - processing model M8 (M8~46520bad63193700c829d64e4f7085dc)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6318dd99611454c4f72517ba94022938 |           M1~008135e7f7395784ef96c0e90c081038 | 1.000000
                M0~6318dd99611454c4f72517ba94022938 |           M2~138daf28edb6029cd28443fcbb4e6590 | 1.000000
                M0~6318dd99611454c4f72517ba94022938 |           M7~19d5fb139a8f869700fe342f49c1b2c0 | 1.000000
                M0~6318dd99611454c4f72517ba94022938 |           M8~46520bad63193700c829d64e4f7085dc | 0.998824
                M1~008135e7f7395784ef96c0e90c081038 |           M2~138daf28edb6029cd28443fcbb4e6590 | 0.038599*
                M1~008135e7f7395784ef96c0e90c081038 |           M8~46520bad63193700c829d64e4f7085dc | 0.038080*
                M7~19d5fb139a8f869700fe342f49c1b2c0 |           M2~138daf28edb6029cd28443fcbb4e6590 | 0.038600*
                M7~19d5fb139a8f869700fe342f49c1b2c0 |           M8~46520bad63193700c829d64e4f7085dc | 0.038081*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 999.000

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  11   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 999.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Positively-selected (probability > 0.99)
                 2   |   Positively-selected (probability > 0.95)
                 3   |   Positively-selected (probability > 0.99)
                 7   |   Positively-selected (probability > 0.95)
            8-  10   |   Positively-selected (probability > 0.99)
                11   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 959.326
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Positively-selected (probability > 0.99)
            7-  11   |   Positively-selected (probability > 0.99)
