Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1504.287518 - -1504.287520 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1504.287518 - -1504.287518 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1504.287518 - -1504.287764 = 0.000246)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1504.287518 - -1504.289367 = 0.001849)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1504.287520 - -1504.289367 = 0.001847)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1504.287764 - -1504.289367 = 0.001603)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~6df58d5936a16d6b9df65ddb8ec38ebb)
  - processing model M1 (M1~628619fa81061097797a62ac0594db03)
  - processing model M2 (M2~d303ea0df03da1b79bcd34310930485e)
  - processing model M7 (M7~41ff1cb01b109bed046139212d2a0ca3)
  - processing model M8 (M8~1c0ec1f20db07a63f62dd1288f88a180)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6df58d5936a16d6b9df65ddb8ec38ebb |           M1~628619fa81061097797a62ac0594db03 | 1.000000
                M0~6df58d5936a16d6b9df65ddb8ec38ebb |           M2~d303ea0df03da1b79bcd34310930485e | 1.000000
                M0~6df58d5936a16d6b9df65ddb8ec38ebb |           M7~41ff1cb01b109bed046139212d2a0ca3 | 1.000000
                M0~6df58d5936a16d6b9df65ddb8ec38ebb |           M8~1c0ec1f20db07a63f62dd1288f88a180 | 1.000000
                M1~628619fa81061097797a62ac0594db03 |           M2~d303ea0df03da1b79bcd34310930485e | 0.999998
                M1~628619fa81061097797a62ac0594db03 |           M8~1c0ec1f20db07a63f62dd1288f88a180 | 1.000000
                M7~41ff1cb01b109bed046139212d2a0ca3 |           M2~d303ea0df03da1b79bcd34310930485e | 0.999754
                M7~41ff1cb01b109bed046139212d2a0ca3 |           M8~1c0ec1f20db07a63f62dd1288f88a180 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.173

 - Model M1
   * Average omega for all tree: 0.173
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 390   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.173

 - Model M7
   * Average omega for all tree: 0.173

 - Model M8
   * Average omega for all tree: 0.173
