      2    534

Smed.22933                      GTA ACT GTC CTG TAT AAG TCA GTT AAT GGG GCA TGT ATA CCT TTA AAA GTT CAT ACC ATT GTA ATT TCA ACT CAA CAC GAT GAA AAT ATA CAC ATA AAT CAA CTT CGT AAA GAT TTA ATG GAG CAT GTT GTA AAA ACC GTA ATT CCT GAA AAG TAT TTA GAC GCT AGT ACA ATA TAC CAT TTA AAT CCA TCA GGG AGA TTT GTA ATT GGT GGG CCA CAA GGT GAC GCA GGT TTA ACT GGT AGA AAA ATT ATT GTG GAT ACT TAT GGT GGT TGG GGA GCT CAT GGT GGA GGA GCC TTT TCT GGA AAG GAC TAT TCA AAA GTC GAT CGT AGC GGA GCA TAC GCC GCT AGA TGG GTA GCA AAG TCA TTA GTC AAA GCA GGA CTT TGT CGA AGG GTA CTT GTT CAA CTG TCA TAT GCC ATT GGT ATT GCT GCT CCT TTG TCA ATT TTT GTC GAT AGC TAT GGA ACA GGT TCC ATA CCA GAT TCA CAA TTG TTA GAG ATT ATA AAT GAT AAT TTT GAC CTT CGA CCT GGC CAC ATA GAA 
Smed.27305                      GTA ACT GTC CTG TAT AAG TCA GTT AAT GGG GCA TGT ATA CCT TTA AAA GTT CAT ACC ATT GTA ATT TCA ACT CAA CAC GAT GAA AAT ATA CAC ATA AAT CAA CTT CGT AAA GAT TTA ATG GAG CAT GTT GTA AAA ACC GTA ATT CCT GAA AAG TAT TTA GAC GCT AGT ACA ATA TAC CAT TTA AAT CCA TCA GGG AGA TTT GTA ATT GGT GGG CCA CAA GGT GAC GCA GGT TTA ACT GGT AGA AAA ATT ATT GTG GAT ACT TAT GGT GGT TGG GGA GCT CAT GGT GGA GGA GCC TTT TCT GGA AAG GAC TAT TCA AAA GTC GAT CGT AGC GGA GCA TAC GCC GCT AGA TGG GTA GCA AAG TCA TTA GTC AAA GCA GGA CTT TGT CGA AGG GTA CTT GTT CAA CTG TCA TAT GCC ATT GGT ATT GCT GCT CCT TTG TCA ATT TTT GTC GAT AGC TAT GGA ACA GGT TCC ATA CCA GAT TCA CAA TTG TTA GAG ATT ATA AAT GAT AAT TTT GAC CTT CGA CCT GGC CAC ATA GAA 



Printing out site pattern counts


         2        141  P

Smed.22933                      AAA AAG AAT ACA ACC ACT AGA AGC AGG AGT ATA ATG ATT CAA CAC CAT CCA CCT CGA CGT CTG CTT GAA GAC GAG GAT GCA GCC GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCC TCT TGG TGT TTA TTG TTT 
Smed.27305                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    6    4    6    2    2    4    3    2    1    1    7    1   10    5    3
    4    3    4    2    2    2    4    3    4    2    7    5    3    5    7
    1    3    9    7    4    1    4    2    6    8    1    1    2    2    7
    2    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 178

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   4 | Ser TCT   1   1 | Tyr TAT   6   6 | Cys TGT   2   2
    TTC   0   0 |     TCC   1   1 |     TAC   2   2 |     TGC   0   0
Leu TTA   7   7 |     TCA   8   8 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   0   0 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   4   4 | Pro CCT   4   4 | His CAT   4   4 | Arg CGT   2   2
    CTC   0   0 |     CCC   0   0 |     CAC   3   3 |     CGC   0   0
    CTA   0   0 |     CCA   3   3 | Gln CAA   5   5 |     CGA   2   2
    CTG   2   2 |     CCG   0   0 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT  10  10 | Thr ACT   4   4 | Asn AAT   6   6 | Ser AGT   1   1
    ATC   0   0 |     ACC   2   2 |     AAC   0   0 |     AGC   2   2
    ATA   7   7 |     ACA   2   2 | Lys AAA   6   6 | Arg AGA   3   3
Met ATG   1   1 |     ACG   0   0 |     AAG   4   4 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   4   4 | Ala GCT   5   5 | Asp GAT   7   7 | Gly GGT   9   9
    GTC   4   4 |     GCC   3   3 |     GAC   4   4 |     GGC   1   1
    GTA   7   7 |     GCA   5   5 | Glu GAA   3   3 |     GGA   7   7
    GTG   1   1 |     GCG   0   0 |     GAG   2   2 |     GGG   3   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.22933     
position  1:    T:0.19663    C:0.16292    A:0.27528    G:0.36517
position  2:    T:0.29775    C:0.21348    A:0.29213    G:0.19663
position  3:    T:0.41011    C:0.12360    A:0.36517    G:0.10112
Average         T:0.30150    C:0.16667    A:0.31086    G:0.22097

#2: Smed.27305     
position  1:    T:0.19663    C:0.16292    A:0.27528    G:0.36517
position  2:    T:0.29775    C:0.21348    A:0.29213    G:0.19663
position  3:    T:0.41011    C:0.12360    A:0.36517    G:0.10112
Average         T:0.30150    C:0.16667    A:0.31086    G:0.22097

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       2 | Tyr Y TAT      12 | Cys C TGT       4
      TTC       0 |       TCC       2 |       TAC       4 |       TGC       0
Leu L TTA      14 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       0 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       8 | Pro P CCT       8 | His H CAT       8 | Arg R CGT       4
      CTC       0 |       CCC       0 |       CAC       6 |       CGC       0
      CTA       0 |       CCA       6 | Gln Q CAA      10 |       CGA       4
      CTG       4 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      20 | Thr T ACT       8 | Asn N AAT      12 | Ser S AGT       2
      ATC       0 |       ACC       4 |       AAC       0 |       AGC       4
      ATA      14 |       ACA       4 | Lys K AAA      12 | Arg R AGA       6
Met M ATG       2 |       ACG       0 |       AAG       8 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT      10 | Asp D GAT      14 | Gly G GGT      18
      GTC       8 |       GCC       6 |       GAC       8 |       GGC       2
      GTA      14 |       GCA      10 | Glu E GAA       6 |       GGA      14
      GTG       2 |       GCG       0 |       GAG       4 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19663    C:0.16292    A:0.27528    G:0.36517
position  2:    T:0.29775    C:0.21348    A:0.29213    G:0.19663
position  3:    T:0.41011    C:0.12360    A:0.36517    G:0.10112
Average         T:0.30150    C:0.16667    A:0.31086    G:0.22097

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02503482  0.00754474  0.02229128  0.00617297
  0.01794949  0.00540944  0.01598242  0.00442590
  0.02456246  0.00740239  0.00000000  0.00000000
  0.01653243  0.00498237  0.00000000  0.00407649
  0.02074313  0.00625136  0.01846991  0.00511475
  0.01487244  0.00448210  0.01324258  0.00366718
  0.02035175  0.00613341  0.01812142  0.00501824
  0.01369830  0.00412825  0.01219711  0.00337766
  0.03504874  0.01056263  0.03120779  0.00864216
  0.02512929  0.00757321  0.02237539  0.00619626
  0.03438745  0.01036334  0.03061896  0.00847910
  0.02314540  0.00697532  0.02060891  0.00570708
  0.04649323  0.01401166  0.04139808  0.01146408
  0.03333477  0.01004609  0.02968164  0.00821953
  0.04561600  0.01374729  0.04061699  0.01124778
  0.03070308  0.00925298  0.02733836  0.00757062



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.22933          
Smed.27305          -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
lnL(ntime:  2  np:  7):   -692.392848      +0.000000
   3..2     3..1  
 0.000004 0.000004 1.369647 0.285322 2.450367 0.005000 1.031490

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Smed.27305: 0.000004, Smed.22933: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.36965

Parameters in M8 (beta&w>1):
  p0 =   0.28532  p =   2.45037 q =   0.00500
 (p1 =   0.71468) w =   1.03149


dN/dS (w) for site classes (K=9)

p:   0.03567  0.03567  0.03567  0.03567  0.03567  0.03567  0.03567  0.03567  0.71468
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.03149

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    428.4    105.6   1.0225   0.0000   0.0000    0.0    0.0
   3..1       0.000    428.4    105.6   1.0225   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.22933)

            Pr(w>1)     post mean +- SE for w

     1 V      0.715         1.023
     2 T      0.715         1.023
     3 V      0.715         1.023
     4 L      0.715         1.023
     5 Y      0.715         1.023
     6 K      0.715         1.023
     7 S      0.715         1.023
     8 V      0.715         1.023
     9 N      0.715         1.023
    10 G      0.715         1.023
    11 A      0.715         1.023
    12 C      0.715         1.023
    13 I      0.715         1.023
    14 P      0.715         1.023
    15 L      0.715         1.023
    16 K      0.715         1.023
    17 V      0.715         1.023
    18 H      0.715         1.023
    19 T      0.715         1.023
    20 I      0.715         1.023
    21 V      0.715         1.023
    22 I      0.715         1.023
    23 S      0.715         1.023
    24 T      0.715         1.023
    25 Q      0.715         1.023
    26 H      0.715         1.023
    27 D      0.715         1.023
    28 E      0.715         1.023
    29 N      0.715         1.023
    30 I      0.715         1.023
    31 H      0.715         1.023
    32 I      0.715         1.023
    33 N      0.715         1.023
    34 Q      0.715         1.023
    35 L      0.715         1.023
    36 R      0.715         1.023
    37 K      0.715         1.023
    38 D      0.715         1.023
    39 L      0.715         1.023
    40 M      0.715         1.023
    41 E      0.715         1.023
    42 H      0.715         1.023
    43 V      0.715         1.023
    44 V      0.715         1.023
    45 K      0.715         1.023
    46 T      0.715         1.023
    47 V      0.715         1.023
    48 I      0.715         1.023
    49 P      0.715         1.023
    50 E      0.715         1.023
    51 K      0.715         1.023
    52 Y      0.715         1.023
    53 L      0.715         1.023
    54 D      0.715         1.023
    55 A      0.715         1.023
    56 S      0.715         1.023
    57 T      0.715         1.023
    58 I      0.715         1.023
    59 Y      0.715         1.023
    60 H      0.715         1.023
    61 L      0.715         1.023
    62 N      0.715         1.023
    63 P      0.715         1.023
    64 S      0.715         1.023
    65 G      0.715         1.023
    66 R      0.715         1.023
    67 F      0.715         1.023
    68 V      0.715         1.023
    69 I      0.715         1.023
    70 G      0.715         1.023
    71 G      0.715         1.023
    72 P      0.715         1.023
    73 Q      0.715         1.023
    74 G      0.715         1.023
    75 D      0.715         1.023
    76 A      0.715         1.023
    77 G      0.715         1.023
    78 L      0.715         1.023
    79 T      0.715         1.023
    80 G      0.715         1.023
    81 R      0.715         1.023
    82 K      0.715         1.023
    83 I      0.715         1.023
    84 I      0.715         1.023
    85 V      0.715         1.023
    86 D      0.715         1.023
    87 T      0.715         1.023
    88 Y      0.715         1.023
    89 G      0.715         1.023
    90 G      0.715         1.023
    91 W      0.715         1.023
    92 G      0.715         1.023
    93 A      0.715         1.023
    94 H      0.715         1.023
    95 G      0.715         1.023
    96 G      0.715         1.023
    97 G      0.715         1.023
    98 A      0.715         1.023
    99 F      0.715         1.023
   100 S      0.715         1.023
   101 G      0.715         1.023
   102 K      0.715         1.023
   103 D      0.715         1.023
   104 Y      0.715         1.023
   105 S      0.715         1.023
   106 K      0.715         1.023
   107 V      0.715         1.023
   108 D      0.715         1.023
   109 R      0.715         1.023
   110 S      0.715         1.023
   111 G      0.715         1.023
   112 A      0.715         1.023
   113 Y      0.715         1.023
   114 A      0.715         1.023
   115 A      0.715         1.023
   116 R      0.715         1.023
   117 W      0.715         1.023
   118 V      0.715         1.023
   119 A      0.715         1.023
   120 K      0.715         1.023
   121 S      0.715         1.023
   122 L      0.715         1.023
   123 V      0.715         1.023
   124 K      0.715         1.023
   125 A      0.715         1.023
   126 G      0.715         1.023
   127 L      0.715         1.023
   128 C      0.715         1.023
   129 R      0.715         1.023
   130 R      0.715         1.023
   131 V      0.715         1.023
   132 L      0.715         1.023
   133 V      0.715         1.023
   134 Q      0.715         1.023
   135 L      0.715         1.023
   136 S      0.715         1.023
   137 Y      0.715         1.023
   138 A      0.715         1.023
   139 I      0.715         1.023
   140 G      0.715         1.023
   141 I      0.715         1.023
   142 A      0.715         1.023
   143 A      0.715         1.023
   144 P      0.715         1.023
   145 L      0.715         1.023
   146 S      0.715         1.023
   147 I      0.715         1.023
   148 F      0.715         1.023
   149 V      0.715         1.023
   150 D      0.715         1.023
   151 S      0.715         1.023
   152 Y      0.715         1.023
   153 G      0.715         1.023
   154 T      0.715         1.023
   155 G      0.715         1.023
   156 S      0.715         1.023
   157 I      0.715         1.023
   158 P      0.715         1.023
   159 D      0.715         1.023
   160 S      0.715         1.023
   161 Q      0.715         1.023
   162 L      0.715         1.023
   163 L      0.715         1.023
   164 E      0.715         1.023
   165 I      0.715         1.023
   166 I      0.715         1.023
   167 N      0.715         1.023
   168 D      0.715         1.023
   169 N      0.715         1.023
   170 F      0.715         1.023
   171 D      0.715         1.023
   172 L      0.715         1.023
   173 R      0.715         1.023
   174 P      0.715         1.023
   175 G      0.715         1.023
   176 H      0.715         1.023
   177 I      0.715         1.023
   178 E      0.715         1.023


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.22933)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
p :   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
q :   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
ws:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Time used:  0:09
