%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 3383 
%%Title: ../results/molecular_evolution_analyses/alignments/F70170_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F70170_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 3333 sh2 seq

1 sh1 368 sh2 block
375 sh1 2444 sh2 block
2455 sh1 2468 sh2 block
2827 sh1 2840 sh2 block
2860 sh1 2874 sh2 block
3111 sh1 3120 sh2 block
3233 sh1 3269 sh2 block

grestore
showpage
%%EOF
