Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-408.894519 - -408.894571 = 0.000052)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-408.894519 - -408.894519 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-408.894519 - -408.913436 = 0.018917)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-408.894519 - -408.913488 = 0.018969)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-408.894571 - -408.913488 = 0.018917)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-408.913436 - -408.913488 = 0.000052)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~8841c6abb2d3b054098da4fdb45c770f)
  - processing model M1 (M1~346ff17b60004a7e0c813c6dc3ef3cdc)
  - processing model M2 (M2~197fd21b43a6b319801728c96debd8f9)
  - processing model M7 (M7~4ce7ef2a86f745e8ba85648d460df02f)
  - processing model M8 (M8~918f905ed42e9ed5957f8af6dbd758bb)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8841c6abb2d3b054098da4fdb45c770f |           M1~346ff17b60004a7e0c813c6dc3ef3cdc | 1.000000
                M0~8841c6abb2d3b054098da4fdb45c770f |           M2~197fd21b43a6b319801728c96debd8f9 | 1.000000
                M0~8841c6abb2d3b054098da4fdb45c770f |           M7~4ce7ef2a86f745e8ba85648d460df02f | 1.000000
                M0~8841c6abb2d3b054098da4fdb45c770f |           M8~918f905ed42e9ed5957f8af6dbd758bb | 1.000000
                M1~346ff17b60004a7e0c813c6dc3ef3cdc |           M2~197fd21b43a6b319801728c96debd8f9 | 0.999948
                M1~346ff17b60004a7e0c813c6dc3ef3cdc |           M8~918f905ed42e9ed5957f8af6dbd758bb | 1.000000
                M7~4ce7ef2a86f745e8ba85648d460df02f |           M2~197fd21b43a6b319801728c96debd8f9 | 0.981261
                M7~4ce7ef2a86f745e8ba85648d460df02f |           M8~918f905ed42e9ed5957f8af6dbd758bb | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.184

 - Model M1
   * Average omega for all tree: 0.184
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  68   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.184
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
            3-   5   |   Conserved (probability > 0.95)
           10-  12   |   Conserved (probability > 0.95)
           17-  18   |   Conserved (probability > 0.95)
                22   |   Conserved (probability > 0.95)
           24-  25   |   Conserved (probability > 0.95)
                28   |   Conserved (probability > 0.95)
           31-  34   |   Conserved (probability > 0.95)
           39-  42   |   Conserved (probability > 0.95)
           46-  47   |   Conserved (probability > 0.95)
                49   |   Conserved (probability > 0.95)
                52   |   Conserved (probability > 0.95)
                54   |   Conserved (probability > 0.95)
           56-  58   |   Conserved (probability > 0.95)
           62-  65   |   Conserved (probability > 0.95)
                68   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.186

 - Model M8
   * Average omega for all tree: 0.186
