      2    687

Mlig.2896                       AGC CTG TCA ATC ATC TGT TCC ATG GCT GCC AGC TGT TCC AAC ACG CCA GCC ACT AGG AGT TCA AAG TGT CCA TCC TCG CGT ACT TCA TCG GAG AGA ACC GCC GAT GAT GAT GAT TTT CTA GTG ATT GCG GCC GAC TCA GAC GAT CAG AGC GAG GAT GGT TGC TAT GGC AAC AAT TTT GCC CCT GGT ACC GAT TCC GAC AGT TCA AAT TGG CGC CAA TTT CTT AGT CAT TTG AAG GAG CAA CAG GCC AAG GAA TTT GCC GCC GCT AAA GAG GAC TGC CAG CGC CGC TTA GAA GCG CAC ACG GAA CTG GCG CGG GAG GCG CAG CGC CAA CTG CAG GCG GCT AAG CGA GCG CAC GAA CAG GAG AGC GCA CTC TGG AGT AGC CAG CTG CTG TCT ATC AGG CAG CGC CAG CCT CAT CAA GAC CGG GAG GAG CCT CCG CTG CTG GCC CGT TCA GCG CCA TCC ATC GAG CTG TCA GCG AGT CTG GGC AGG TCT CCC CCT TCT CCG TCC CTG CCG TCG CTT GCG GCG CCT CAT TCT AAA TTG GCG ATT AGA AAT CTG CGA ATG CAA ATC GAC TGC CTG TGC CAG CGA CTT CGC CAA ATG GAG GCC CAG CTG GCC GAT CGG GAT CGG CGA CTC GTC CTG GCC GAA GCT GAA CGA GAT CGA CTT CGA CGC CAA GTG AAC GAA CTG ACT AAT GCC GGG 
Mlig.2897                       AGC CTG TCA ATC ATC TGT TCC ATG GCT GCC AGC TGT TCC AAC ACG CCA GCC ACT AGG AGT TCA AAG TGT CCA TCC TCG CGT ACT TCA TCG GAG AGA ACC GCC GAT GAT GAT GAT TTT CTA GTG ATT GCG GCC GAC TCA GAC GAT CAG AGC GAG GAT GGT TGC CAT GGC AAC AAT TTT GCC CCT AGT ACC GAT TCC GAC AGT TCA AAT TGG CGC CAA TTT CTT AGT CAT TTG AAG GAG CAA CAG GCC AAA GAA TTT GCC GCC GCT AAA GAG GAC TGC CAG CGC CGC TTA GAA GCG CAC ACG GAA CTG GCG CGG GAG GCG CAG CGC CAA CTG CAG GCG GCT AAG CGA GCG CAC GAA CAG GAG AGC GCA CTC TGG AGT AGC CAG CTG CTG TCT ATC AGG CAG CGC CAG CCT CAT CAA GAC CGG GAG GAG CCT CCG CTG CTG GCC CGT TCA GCG CCA TCC ATC GAG CTG TCA GCG AGT CTG GGC AGG TCT CCC CCT TCT CCG TCC CTG CCG TCG CTT GCG GCG CCT CAT TCT AAA TTG GCG ATT AGA AAT CTG CGA ATG CAA ATC GAC TGC CTG TGC CAG CGA CTT CGC CAA ATG GAG GCC CAG CTG GCC GAT CGG GAT CGG CGA CTC GTC CTG GCC GAA GCT GAA CGA GAT CGA CTT CGA CGC CAA GTG AAC GAA CTG ACT AAT GCC GGG 



Printing out site pattern counts


         2        168  P

Mlig.2896                       AAA AAC AAG AAG AAT ACC ACG ACT AGA AGC AGG AGT ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGC CGG CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGC GGG GGT GGT GTC GTG TAT TCA TCC TCG TCT TGC TGG TGT TTA TTG TTT 
Mlig.2897                       ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... C.. ... ... ... ... ... ... ... ... ... ... 

    2    3    1    3    4    2    2    3    2    5    3    5    5    3    2
    7    2   11    3    3    1    3    5    7    7    4    2    1    2   15
    4    7    6   10   10    1   13   11    4    2    1    1    1    1    2
    1    7    6    3    4    4    2    3    1    2    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 229

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   4 | Ser TCT   4   4 | Tyr TAT   1   0 | Cys TGT   3   3
    TTC   0   0 |     TCC   6   6 |     TAC   0   0 |     TGC   4   4
Leu TTA   1   1 |     TCA   7   7 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   3   3 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   4   4 | Pro CCT   5   5 | His CAT   3   4 | Arg CGT   2   2
    CTC   2   2 |     CCC   1   1 |     CAC   2   2 |     CGC   7   7
    CTA   1   1 |     CCA   3   3 | Gln CAA   7   7 |     CGA   7   7
    CTG  15  15 |     CCG   3   3 |     CAG  11  11 |     CGG   4   4
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   3   3 | Asn AAT   4   4 | Ser AGT   5   6
    ATC   5   5 |     ACC   2   2 |     AAC   3   3 |     AGC   5   5
    ATA   0   0 |     ACA   0   0 | Lys AAA   2   3 | Arg AGA   2   2
Met ATG   3   3 |     ACG   2   2 |     AAG   4   3 |     AGG   3   3
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   4   4 | Asp GAT  10  10 | Gly GGT   2   1
    GTC   1   1 |     GCC  13  13 |     GAC   6   6 |     GGC   2   2
    GTA   0   0 |     GCA   1   1 | Glu GAA   7   7 |     GGA   0   0
    GTG   2   2 |     GCG  11  11 |     GAG  10  10 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.2896      
position  1:    T:0.16157    C:0.33624    A:0.19651    G:0.30568
position  2:    T:0.18341    C:0.29694    A:0.30568    G:0.21397
position  3:    T:0.24454    C:0.25764    A:0.16594    G:0.33188
Average         T:0.19651    C:0.29694    A:0.22271    G:0.28384

#2: Mlig.2897      
position  1:    T:0.15721    C:0.34061    A:0.20087    G:0.30131
position  2:    T:0.18341    C:0.29694    A:0.30568    G:0.21397
position  3:    T:0.24454    C:0.25764    A:0.17031    G:0.32751
Average         T:0.19505    C:0.29840    A:0.22562    G:0.28093

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       8 | Tyr Y TAT       1 | Cys C TGT       6
      TTC       0 |       TCC      12 |       TAC       0 |       TGC       8
Leu L TTA       2 |       TCA      14 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       6 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       8 | Pro P CCT      10 | His H CAT       7 | Arg R CGT       4
      CTC       4 |       CCC       2 |       CAC       4 |       CGC      14
      CTA       2 |       CCA       6 | Gln Q CAA      14 |       CGA      14
      CTG      30 |       CCG       6 |       CAG      22 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       6 | Asn N AAT       8 | Ser S AGT      11
      ATC      10 |       ACC       4 |       AAC       6 |       AGC      10
      ATA       0 |       ACA       0 | Lys K AAA       5 | Arg R AGA       4
Met M ATG       6 |       ACG       4 |       AAG       7 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       8 | Asp D GAT      20 | Gly G GGT       3
      GTC       2 |       GCC      26 |       GAC      12 |       GGC       4
      GTA       0 |       GCA       2 | Glu E GAA      14 |       GGA       0
      GTG       4 |       GCG      22 |       GAG      20 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15939    C:0.33843    A:0.19869    G:0.30349
position  2:    T:0.18341    C:0.29694    A:0.30568    G:0.21397
position  3:    T:0.24454    C:0.25764    A:0.16812    G:0.32969
Average         T:0.19578    C:0.29767    A:0.22416    G:0.28239

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00736965  0.00776445  0.00506663  0.00993586
  0.01193181  0.01257101  0.00820312  0.01608664
  0.01228275  0.01294075  0.00000000  0.00000000
  0.00859792  0.00905852  0.00000000  0.01159184
  0.01564788  0.01648616  0.01075792  0.02109670
  0.02533466  0.02669188  0.01741758  0.03415656
  0.02607980  0.02747693  0.01792986  0.03516116
  0.01825586  0.01923385  0.01255090  0.02461281
  0.00918682  0.00967897  0.00631594  0.01238580
  0.01487390  0.01567072  0.01022581  0.02005320
  0.01531137  0.01613162  0.01052656  0.02064300
  0.01071796  0.01129213  0.00736860  0.01445010
  0.01403262  0.01478436  0.00964742  0.01891897
  0.02271947  0.02393659  0.01561964  0.03063072
  0.02338769  0.02464060  0.01607904  0.03153162
  0.01637138  0.01724842  0.01125533  0.02207214



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.2896           
Mlig.2897            0.6776 (0.0039 0.0058)


TREE #  1:  (1, 2);   MP score: 3
check convergence..
lnL(ntime:  2  np:  7):   -943.601125      +0.000000
   3..1     3..2  
 0.011240 0.002103 999.000000 0.000010 23.565448 0.005000 1.149923

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01334

(1: 0.011240, 2: 0.002103);

(Mlig.2896: 0.011240, Mlig.2897: 0.002103);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =  23.56545 q =   0.00500
 (p1 =   0.99999) w =   1.14992


dN/dS (w) for site classes (K=9)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.14992

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.011    443.7    243.3   1.1499   0.0039   0.0034    1.7    0.8
   3..2       0.002    443.7    243.3   1.1499   0.0007   0.0006    0.3    0.2


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.2896)

            Pr(w>1)     post mean +- SE for w

     1 S      1.000**       1.150
     2 L      1.000**       1.150
     3 S      1.000**       1.150
     4 I      1.000**       1.150
     5 I      1.000**       1.150
     6 C      1.000**       1.150
     7 S      1.000**       1.150
     8 M      1.000**       1.150
     9 A      1.000**       1.150
    10 A      1.000**       1.150
    11 S      1.000**       1.150
    12 C      1.000**       1.150
    13 S      1.000**       1.150
    14 N      1.000**       1.150
    15 T      1.000**       1.150
    16 P      1.000**       1.150
    17 A      1.000**       1.150
    18 T      1.000**       1.150
    19 R      1.000**       1.150
    20 S      1.000**       1.150
    21 S      1.000**       1.150
    22 K      1.000**       1.150
    23 C      1.000**       1.150
    24 P      1.000**       1.150
    25 S      1.000**       1.150
    26 S      1.000**       1.150
    27 R      1.000**       1.150
    28 T      1.000**       1.150
    29 S      1.000**       1.150
    30 S      1.000**       1.150
    31 E      1.000**       1.150
    32 R      1.000**       1.150
    33 T      1.000**       1.150
    34 A      1.000**       1.150
    35 D      1.000**       1.150
    36 D      1.000**       1.150
    37 D      1.000**       1.150
    38 D      1.000**       1.150
    39 F      1.000**       1.150
    40 L      1.000**       1.150
    41 V      1.000**       1.150
    42 I      1.000**       1.150
    43 A      1.000**       1.150
    44 A      1.000**       1.150
    45 D      1.000**       1.150
    46 S      1.000**       1.150
    47 D      1.000**       1.150
    48 D      1.000**       1.150
    49 Q      1.000**       1.150
    50 S      1.000**       1.150
    51 E      1.000**       1.150
    52 D      1.000**       1.150
    53 G      1.000**       1.150
    54 C      1.000**       1.150
    55 Y      1.000**       1.150
    56 G      1.000**       1.150
    57 N      1.000**       1.150
    58 N      1.000**       1.150
    59 F      1.000**       1.150
    60 A      1.000**       1.150
    61 P      1.000**       1.150
    62 G      1.000**       1.150
    63 T      1.000**       1.150
    64 D      1.000**       1.150
    65 S      1.000**       1.150
    66 D      1.000**       1.150
    67 S      1.000**       1.150
    68 S      1.000**       1.150
    69 N      1.000**       1.150
    70 W      1.000**       1.150
    71 R      1.000**       1.150
    72 Q      1.000**       1.150
    73 F      1.000**       1.150
    74 L      1.000**       1.150
    75 S      1.000**       1.150
    76 H      1.000**       1.150
    77 L      1.000**       1.150
    78 K      1.000**       1.150
    79 E      1.000**       1.150
    80 Q      1.000**       1.150
    81 Q      1.000**       1.150
    82 A      1.000**       1.150
    83 K      1.000**       1.150
    84 E      1.000**       1.150
    85 F      1.000**       1.150
    86 A      1.000**       1.150
    87 A      1.000**       1.150
    88 A      1.000**       1.150
    89 K      1.000**       1.150
    90 E      1.000**       1.150
    91 D      1.000**       1.150
    92 C      1.000**       1.150
    93 Q      1.000**       1.150
    94 R      1.000**       1.150
    95 R      1.000**       1.150
    96 L      1.000**       1.150
    97 E      1.000**       1.150
    98 A      1.000**       1.150
    99 H      1.000**       1.150
   100 T      1.000**       1.150
   101 E      1.000**       1.150
   102 L      1.000**       1.150
   103 A      1.000**       1.150
   104 R      1.000**       1.150
   105 E      1.000**       1.150
   106 A      1.000**       1.150
   107 Q      1.000**       1.150
   108 R      1.000**       1.150
   109 Q      1.000**       1.150
   110 L      1.000**       1.150
   111 Q      1.000**       1.150
   112 A      1.000**       1.150
   113 A      1.000**       1.150
   114 K      1.000**       1.150
   115 R      1.000**       1.150
   116 A      1.000**       1.150
   117 H      1.000**       1.150
   118 E      1.000**       1.150
   119 Q      1.000**       1.150
   120 E      1.000**       1.150
   121 S      1.000**       1.150
   122 A      1.000**       1.150
   123 L      1.000**       1.150
   124 W      1.000**       1.150
   125 S      1.000**       1.150
   126 S      1.000**       1.150
   127 Q      1.000**       1.150
   128 L      1.000**       1.150
   129 L      1.000**       1.150
   130 S      1.000**       1.150
   131 I      1.000**       1.150
   132 R      1.000**       1.150
   133 Q      1.000**       1.150
   134 R      1.000**       1.150
   135 Q      1.000**       1.150
   136 P      1.000**       1.150
   137 H      1.000**       1.150
   138 Q      1.000**       1.150
   139 D      1.000**       1.150
   140 R      1.000**       1.150
   141 E      1.000**       1.150
   142 E      1.000**       1.150
   143 P      1.000**       1.150
   144 P      1.000**       1.150
   145 L      1.000**       1.150
   146 L      1.000**       1.150
   147 A      1.000**       1.150
   148 R      1.000**       1.150
   149 S      1.000**       1.150
   150 A      1.000**       1.150
   151 P      1.000**       1.150
   152 S      1.000**       1.150
   153 I      1.000**       1.150
   154 E      1.000**       1.150
   155 L      1.000**       1.150
   156 S      1.000**       1.150
   157 A      1.000**       1.150
   158 S      1.000**       1.150
   159 L      1.000**       1.150
   160 G      1.000**       1.150
   161 R      1.000**       1.150
   162 S      1.000**       1.150
   163 P      1.000**       1.150
   164 P      1.000**       1.150
   165 S      1.000**       1.150
   166 P      1.000**       1.150
   167 S      1.000**       1.150
   168 L      1.000**       1.150
   169 P      1.000**       1.150
   170 S      1.000**       1.150
   171 L      1.000**       1.150
   172 A      1.000**       1.150
   173 A      1.000**       1.150
   174 P      1.000**       1.150
   175 H      1.000**       1.150
   176 S      1.000**       1.150
   177 K      1.000**       1.150
   178 L      1.000**       1.150
   179 A      1.000**       1.150
   180 I      1.000**       1.150
   181 R      1.000**       1.150
   182 N      1.000**       1.150
   183 L      1.000**       1.150
   184 R      1.000**       1.150
   185 M      1.000**       1.150
   186 Q      1.000**       1.150
   187 I      1.000**       1.150
   188 D      1.000**       1.150
   189 C      1.000**       1.150
   190 L      1.000**       1.150
   191 C      1.000**       1.150
   192 Q      1.000**       1.150
   193 R      1.000**       1.150
   194 L      1.000**       1.150
   195 R      1.000**       1.150
   196 Q      1.000**       1.150
   197 M      1.000**       1.150
   198 E      1.000**       1.150
   199 A      1.000**       1.150
   200 Q      1.000**       1.150
   201 L      1.000**       1.150
   202 A      1.000**       1.150
   203 D      1.000**       1.150
   204 R      1.000**       1.150
   205 D      1.000**       1.150
   206 R      1.000**       1.150
   207 R      1.000**       1.150
   208 L      1.000**       1.150
   209 V      1.000**       1.150
   210 L      1.000**       1.150
   211 A      1.000**       1.150
   212 E      1.000**       1.150
   213 A      1.000**       1.150
   214 E      1.000**       1.150
   215 R      1.000**       1.150
   216 D      1.000**       1.150
   217 R      1.000**       1.150
   218 L      1.000**       1.150
   219 R      1.000**       1.150
   220 R      1.000**       1.150
   221 Q      1.000**       1.150
   222 V      1.000**       1.150
   223 N      1.000**       1.150
   224 E      1.000**       1.150
   225 L      1.000**       1.150
   226 T      1.000**       1.150
   227 N      1.000**       1.150
   228 A      1.000**       1.150
   229 G      1.000**       1.150


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.2896)

            Pr(w>1)     post mean +- SE for w

    55 Y      0.720         3.493 +- 2.877
    62 G      0.720         3.493 +- 2.877



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.038  0.044  0.051  0.061  0.074  0.092  0.118  0.154  0.191  0.176
p :   0.096  0.099  0.100  0.100  0.101  0.101  0.101  0.101  0.101  0.101
q :   0.099  0.100  0.101  0.101  0.101  0.100  0.100  0.100  0.100  0.099
ws:   0.197  0.174  0.138  0.109  0.089  0.075  0.065  0.057  0.051  0.046

Time used:  0:19
