%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 5393 
%%Title: ../results/molecular_evolution_analyses/alignments/F131050_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F131050_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 5343 sh2 seq

4 sh1 100 sh2 block
103 sh1 115 sh2 block
126 sh1 139 sh2 block
144 sh1 177 sh2 block
222 sh1 248 sh2 block
310 sh1 391 sh2 block
481 sh1 540 sh2 block
565 sh1 622 sh2 block
624 sh1 680 sh2 block
686 sh1 704 sh2 block
711 sh1 776 sh2 block
785 sh1 860 sh2 block
865 sh1 907 sh2 block
909 sh1 1036 sh2 block
1040 sh1 1106 sh2 block
1109 sh1 4176 sh2 block
4181 sh1 4649 sh2 block
4655 sh1 4949 sh2 block
4951 sh1 5343 sh2 block

grestore
showpage
%%EOF
