      3    150

Mlig.27342                      CAG AGC TGC AAT CAG CTG CAT CCC AGC ATC GAG TAC TTG ATT AGC CTA GCC CTC ACG GCA TGC TGC ATG TGC AAC CGC ATT CTT CAA CAG CTC GGA ATC AAA CGT CAA CAG CAA CAT AAG CCA GTA AAA CAA ATA TCT TTG TGT CGA GAA 
Mlig.42122                      TCA GAG CTG CAA TCA GCT GCA TCC CAG CAT TTG ATT AGC CTA GCC CTC ACG ACG TGC TGC ATG TGC AAC CGC ATT CTT CAA CAA CTC GGA ATC AAA CTT CAA CAG CAA CAT AAG CCA GTA AAA CAA ATA TCT TTG TGT CGA GAA GAC CAA 
Mlig.42123                      TCA GAG CTG CAA TCA GCT GCA TCC CAG CAT TTG ATT AGC CTA GCC CTC ACG ACG TGC TGC ATG TGC AAC CGC ATT CTT CAA CAA CTC GGA ATC AAA CTT CAA CAG CAA CAT AAG CCA GTA AAA CAA ATA TCT TTG TGT CGA GAA GAC CAA 



Printing out site pattern counts


         3        147  P

Mlig.27342                      AAA AAA AAC AAG AAT ACG AGC AGC AGC ATA ATC ATC ATG ATT ATT CAA CAA CAA CAA CAG CAG CAG CAT CAT CCA CCC CGA CGC CGT CTA CTC CTC CTG CTT GAA GAG GCA GCC GGA GTA TAC TCT TGC TGC TGC TGC TGT TTG TTG 
Mlig.42122                      .T. C.. .TT GTA C.A TGC CAG GAG GC. T.G CAT C.T .AC CAA C.A A.G ... .TC TCT ..T GGA TCA .CA GCA AA. T.. GAC .TT .AG ..C ACG A.. GCT .AA C.. TT. TGC A.G AA. CA. ATT .G. ATG C.. CTG ... GAA AGC CGA 
Mlig.42123                      .T. C.. .TT GTA C.A TGC CAG GAG GC. T.G CAT C.T .AC CAA C.A A.G ... .TC TCT ..T GGA TCA .CA GCA AA. T.. GAC .TT .AG ..C ACG A.. GCT .AA C.. TT. TGC A.G AA. CA. ATT .G. ATG C.. CTG ... GAA AGC CGA 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls =  50

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   1   1   1 | Tyr TAT   0   0   0 | Cys TGT   1   1   1
    TTC   0   0   0 |     TCC   0   1   1 |     TAC   1   0   0 |     TGC   4   3   3
Leu TTA   0   0   0 |     TCA   0   2   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   2   2 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   1   2   2 | Pro CCT   0   0   0 | His CAT   2   2   2 | Arg CGT   1   0   0
    CTC   2   2   2 |     CCC   1   0   0 |     CAC   0   0   0 |     CGC   1   1   1
    CTA   1   1   1 |     CCA   1   1   1 | Gln CAA   4   7   7 |     CGA   1   1   1
    CTG   1   1   1 |     CCG   0   0   0 |     CAG   4   2   2 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   2   2   2 | Thr ACT   0   0   0 | Asn AAT   1   0   0 | Ser AGT   0   0   0
    ATC   2   1   1 |     ACC   0   0   0 |     AAC   1   1   1 |     AGC   3   1   1
    ATA   1   1   1 |     ACA   0   0   0 | Lys AAA   2   2   2 | Arg AGA   0   0   0
Met ATG   1   1   1 |     ACG   1   2   2 |     AAG   1   1   1 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   0   0   0 | Ala GCT   0   1   1 | Asp GAT   0   0   0 | Gly GGT   0   0   0
    GTC   0   0   0 |     GCC   1   1   1 |     GAC   0   1   1 |     GGC   0   0   0
    GTA   1   1   1 |     GCA   1   1   1 | Glu GAA   1   1   1 |     GGA   1   1   1
    GTG   0   0   0 |     GCG   0   0   0 |     GAG   1   1   1 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.27342     
position  1:    T:0.18000    C:0.40000    A:0.30000    G:0.12000
position  2:    T:0.28000    C:0.12000    A:0.36000    G:0.24000
position  3:    T:0.18000    C:0.32000    A:0.28000    G:0.22000
Average         T:0.21333    C:0.28000    A:0.31333    G:0.19333

#2: Mlig.42122     
position  1:    T:0.20000    C:0.40000    A:0.24000    G:0.16000
position  2:    T:0.28000    C:0.20000    A:0.36000    G:0.16000
position  3:    T:0.18000    C:0.24000    A:0.38000    G:0.20000
Average         T:0.22000    C:0.28000    A:0.32667    G:0.17333

#3: Mlig.42123     
position  1:    T:0.20000    C:0.40000    A:0.24000    G:0.16000
position  2:    T:0.28000    C:0.20000    A:0.36000    G:0.16000
position  3:    T:0.18000    C:0.24000    A:0.38000    G:0.20000
Average         T:0.22000    C:0.28000    A:0.32667    G:0.17333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       3
      TTC       0 |       TCC       2 |       TAC       1 |       TGC      10
Leu L TTA       0 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT       0 | His H CAT       6 | Arg R CGT       1
      CTC       6 |       CCC       1 |       CAC       0 |       CGC       3
      CTA       3 |       CCA       3 | Gln Q CAA      18 |       CGA       3
      CTG       3 |       CCG       0 |       CAG       8 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       0 | Asn N AAT       1 | Ser S AGT       0
      ATC       4 |       ACC       0 |       AAC       3 |       AGC       5
      ATA       3 |       ACA       0 | Lys K AAA       6 | Arg R AGA       0
Met M ATG       3 |       ACG       5 |       AAG       3 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       2 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       3 |       GAC       2 |       GGC       0
      GTA       3 |       GCA       3 | Glu E GAA       3 |       GGA       3
      GTG       0 |       GCG       0 |       GAG       3 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19333    C:0.40000    A:0.26000    G:0.14667
position  2:    T:0.28000    C:0.17333    A:0.36000    G:0.18667
position  3:    T:0.18000    C:0.26667    A:0.34667    G:0.20667
Average         T:0.21778    C:0.28000    A:0.32222    G:0.18000

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01026790  0.01521170  0.01977521  0.01178907
  0.00635632  0.00941677  0.01224180  0.00729799
  0.01320158  0.01955790  0.00000000  0.00000000
  0.00684526  0.01014113  0.00000000  0.00785938
  0.02124392  0.03147248  0.04091423  0.02439117
  0.01315100  0.01948296  0.02532785  0.01509930
  0.02731362  0.04046462  0.05260400  0.03136008
  0.01416262  0.02098165  0.02727615  0.01626078
  0.01380855  0.02045711  0.02659425  0.01585426
  0.00854815  0.01266393  0.01646311  0.00981454
  0.01775385  0.02630200  0.03419260  0.02038405
  0.00920570  0.01363808  0.01772950  0.01056951
  0.00778944  0.01153991  0.01500188  0.00894343
  0.00482203  0.00714375  0.00928688  0.00553641
  0.01001499  0.01483703  0.01928813  0.01149870
  0.00519296  0.00769327  0.01000126  0.00596229



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.27342          
Mlig.42122           0.9723 (2.3995 2.4679)
Mlig.42123           0.9723 (2.3995 2.4679)-1.0000 (0.0000 0.0000)


TREE #  1:  (2, 3, 1);   MP score: 48
lnL(ntime:  3  np:  8):   -394.652292      +0.000000
   4..2     4..3     4..1  
 0.000004 0.000004 14.663027 0.000100 0.026513 7.797954 99.000000 2.696009

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  14.66303

(2: 0.000004, 3: 0.000004, 1: 14.663027);

(Mlig.42122: 0.000004, Mlig.42123: 0.000004, Mlig.27342: 14.663027);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

Parameters in M8 (beta&w>1):
  p0 =   0.02651  p =   7.79795 q =  99.00000
 (p1 =   0.97349) w =   2.69601


dN/dS (w) for site classes (K=9)

p:   0.00331  0.00331  0.00331  0.00331  0.00331  0.00331  0.00331  0.00331  0.97349
w:   0.03863  0.05052  0.05891  0.06653  0.07431  0.08309  0.09442  0.11463  2.69601

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2       0.000    124.7     25.3   2.6265   0.0000   0.0000    0.0    0.0
   4..3       0.000    124.7     25.3   2.6265   0.0000   0.0000    0.0    0.0
   4..1      14.663    124.7     25.3   2.6265   5.4588   2.0784  680.5   52.7


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.27342)

            Pr(w>1)     post mean +- SE for w

     1 Q      1.000**       2.696
     2 S      1.000**       2.696
     3 C      1.000**       2.696
     4 N      0.992**       2.676
     5 Q      1.000**       2.696
     6 L      1.000**       2.696
     7 H      0.999**       2.693
     8 P      0.999**       2.693
     9 S      1.000**       2.696
    10 I      0.999**       2.694
    11 E      0.999**       2.693
    12 Y      1.000**       2.695
    13 L      1.000**       2.695
    14 I      0.979*        2.641
    15 S      1.000**       2.696
    16 L      0.865         2.340
    17 A      0.999**       2.693
    18 L      1.000**       2.695
    19 T      0.999**       2.694
    20 A      0.999**       2.694
    21 C      1.000**       2.695
    23 M      0.995**       2.683
    24 C      0.998**       2.691
    25 N      0.992**       2.674
    26 R      0.983*        2.652
    27 I      0.997**       2.688
    28 L      0.980*        2.643
    29 Q      0.980*        2.643
    30 Q      1.000**       2.696
    31 L      0.977*        2.635
    32 G      1.000**       2.696
    33 I      0.983*        2.651
    34 K      0.948         2.560
    35 R      0.999**       2.693
    36 Q      0.794         2.156
    37 Q      0.943         2.547
    38 Q      0.999**       2.693
    39 H      0.986*        2.660
    40 K      1.000**       2.696
    41 P      0.994**       2.681
    42 V      0.996**       2.684
    43 K      0.963*        2.599
    44 Q      1.000**       2.696
    45 I      0.998**       2.692
    46 S      0.976*        2.633
    47 L      1.000**       2.696
    48 C      1.000**       2.696
    49 R      1.000**       2.696
    50 E      0.945         2.552


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.27342)

            Pr(w>1)     post mean +- SE for w

     1 Q      0.958*        5.973 +- 2.833
     2 S      0.954*        5.949 +- 2.845
     3 C      0.940         5.872 +- 2.891
     4 N      0.846         5.328 +- 3.163
     5 Q      0.958*        5.973 +- 2.833
     6 L      0.941         5.877 +- 2.890
     7 H      0.890         5.583 +- 3.044
     8 P      0.882         5.536 +- 3.063
     9 S      0.921         5.765 +- 2.951
    10 I      0.897         5.624 +- 3.026
    11 E      0.888         5.573 +- 3.047
    12 Y      0.928         5.806 +- 2.932
    13 L      0.899         5.637 +- 3.014
    14 I      0.836         5.263 +- 3.198
    15 S      0.910         5.695 +- 2.983
    16 L      0.740         4.670 +- 3.413
    17 A      0.899         5.634 +- 3.020
    18 L      0.919         5.754 +- 2.958
    19 T      0.905         5.665 +- 3.001
    20 A      0.923         5.780 +- 2.948
    21 C      0.901         5.644 +- 3.010
    23 M      0.853         5.371 +- 3.144
    24 C      0.862         5.415 +- 3.115
    25 N      0.873         5.486 +- 3.099
    26 R      0.845         5.322 +- 3.175
    27 I      0.879         5.519 +- 3.079
    28 L      0.835         5.255 +- 3.199
    29 Q      0.836         5.264 +- 3.195
    30 Q      0.940         5.870 +- 2.893
    31 L      0.823         5.187 +- 3.224
    32 G      0.923         5.772 +- 2.944
    33 I      0.853         5.367 +- 3.158
    34 K      0.789         4.977 +- 3.304
    35 R      0.890         5.587 +- 3.043
    36 Q      0.692         4.371 +- 3.477
    37 Q      0.773         4.886 +- 3.332
    38 Q      0.877         5.512 +- 3.079
    39 H      0.837         5.272 +- 3.188
    40 K      0.933         5.832 +- 2.914
    41 P      0.848         5.339 +- 3.154
    42 V      0.857         5.389 +- 3.133
    43 K      0.800         5.044 +- 3.277
    44 Q      0.948         5.916 +- 2.867
    45 I      0.889         5.579 +- 3.050
    46 S      0.607         3.830 +- 3.317
    47 L      0.954*        5.952 +- 2.846
    48 C      0.969*        6.034 +- 2.794
    49 R      0.914         5.724 +- 2.972
    50 E      0.771         4.870 +- 3.333



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.429  0.306  0.153  0.068  0.028  0.011  0.004  0.001  0.000  0.000
p :   0.058  0.074  0.086  0.095  0.103  0.109  0.114  0.118  0.121  0.124
q :   0.151  0.126  0.111  0.102  0.095  0.090  0.086  0.082  0.080  0.077
ws:   0.025  0.119  0.124  0.114  0.107  0.104  0.102  0.102  0.101  0.101

Time used:  0:28
