Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1103.081356 - -1103.633635 = 0.552279)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1103.081356 - -1103.081356 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1103.081356 - -1103.081465 = 0.000109)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~7f8cdf7e7f73034482510fd78123be72)
  - processing model M1 (M1~e4be25c8249d30cb82435364221a682d)
  - processing model M2 (M2~3f58d9bce882c9c168506ffcccd278c6)
  - processing model M7 (M7~3a13fb5854b81f2dfab28d8f29c2a81c)
  - processing model M8 (M8~f3d597b9f942631932d0a2bd86b4bfcb)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7f8cdf7e7f73034482510fd78123be72 |           M1~e4be25c8249d30cb82435364221a682d | 1.000000
                M0~7f8cdf7e7f73034482510fd78123be72 |           M2~3f58d9bce882c9c168506ffcccd278c6 | 1.000000
                M0~7f8cdf7e7f73034482510fd78123be72 |           M7~3a13fb5854b81f2dfab28d8f29c2a81c | 1.000000
                M0~7f8cdf7e7f73034482510fd78123be72 |           M8~f3d597b9f942631932d0a2bd86b4bfcb | 1.000000
                M1~e4be25c8249d30cb82435364221a682d |           M2~3f58d9bce882c9c168506ffcccd278c6 | 0.575636
                M1~e4be25c8249d30cb82435364221a682d |           M8~f3d597b9f942631932d0a2bd86b4bfcb | 0.575699
                M7~3a13fb5854b81f2dfab28d8f29c2a81c |           M2~3f58d9bce882c9c168506ffcccd278c6 | 0.575636
                M7~3a13fb5854b81f2dfab28d8f29c2a81c |           M8~f3d597b9f942631932d0a2bd86b4bfcb | 0.575699

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 3.913

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  94   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 3.913
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            3-   4   |   Positively-selected (probability > 0.95)
                 7   |   Positively-selected (probability > 0.95)
            9-  10   |   Positively-selected (probability > 0.95)
                15   |   Positively-selected (probability > 0.95)
                17   |   Positively-selected (probability > 0.95)
                28   |   Positively-selected (probability > 0.95)
                30   |   Positively-selected (probability > 0.95)
                38   |   Positively-selected (probability > 0.95)
                43   |   Positively-selected (probability > 0.95)
           51-  52   |   Positively-selected (probability > 0.95)
           73-  74   |   Positively-selected (probability > 0.95)
                80   |   Positively-selected (probability > 0.95)
                85   |   Positively-selected (probability > 0.99)
           92-  94   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 3.912
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Positively-selected (probability > 0.95)
                 3   |   Positively-selected (probability > 0.99)
            4-   7   |   Positively-selected (probability > 0.95)
                 9   |   Positively-selected (probability > 0.99)
           10-  11   |   Positively-selected (probability > 0.95)
           13-  14   |   Positively-selected (probability > 0.95)
                15   |   Positively-selected (probability > 0.99)
                16   |   Positively-selected (probability > 0.95)
                17   |   Positively-selected (probability > 0.99)
                19   |   Positively-selected (probability > 0.95)
                21   |   Positively-selected (probability > 0.95)
                23   |   Positively-selected (probability > 0.95)
           25-  28   |   Positively-selected (probability > 0.95)
                30   |   Positively-selected (probability > 0.99)
                33   |   Positively-selected (probability > 0.95)
           35-  39   |   Positively-selected (probability > 0.95)
                42   |   Positively-selected (probability > 0.95)
                43   |   Positively-selected (probability > 0.99)
                47   |   Positively-selected (probability > 0.95)
                49   |   Positively-selected (probability > 0.95)
                51   |   Positively-selected (probability > 0.99)
           52-  53   |   Positively-selected (probability > 0.95)
                55   |   Positively-selected (probability > 0.95)
                57   |   Positively-selected (probability > 0.95)
           59-  63   |   Positively-selected (probability > 0.95)
           65-  70   |   Positively-selected (probability > 0.95)
           73-  74   |   Positively-selected (probability > 0.99)
           76-  79   |   Positively-selected (probability > 0.95)
                80   |   Positively-selected (probability > 0.99)
           81-  82   |   Positively-selected (probability > 0.95)
                84   |   Positively-selected (probability > 0.95)
                85   |   Positively-selected (probability > 0.99)
           86-  90   |   Positively-selected (probability > 0.95)
           92-  93   |   Positively-selected (probability > 0.99)
                94   |   Positively-selected (probability > 0.95)
