>P1;Mcor.1586 | aligned:1-39 (39)

MSPAVRILNS SYISLNNYSR LFPHPGLDVN TSMTHASDV*

>P1;Mcor.1586 | aligned:1-39 (39)#Mask

@@@@?@@@@@ ??@????@?? @??@?@@@@? ??@@@?@?@*

>P1;Mcor.7259 | aligned:1-39 (39)

MSPAARILNS PLIHKSIYFG PSSHLGLDVS ACMNHTSEV*

>P1;Mcor.7259 | aligned:1-39 (39)#Mask

@@@@@@@@@@ @@@@??@@@@ ?@@@@@@@@? @?@?@?@?@*

>P1;Mcor.14512 | aligned:1-39 (39)

MSPAARILNS PLIHTDIYFG LSSHLGLDVR AYMTHSSKV*

>P1;Mcor.14512 | aligned:1-39 (39)#Mask

@@@@@@@@@@ @@@@??@@@@ @@@@@@@@@? @?@@@?@?@*

>P1;Gblocks

########## ########## ########## #########*

