IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F5563_MLIG_G1/F5563_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 194857

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 116 amino-acid sites
Number of constant sites: 95 (= 81.8966% of all sites)
Number of invariant (constant or ambiguous constant) sites: 95 (= 81.8966% of all sites)
Number of parsimony informative sites: 18
Number of distinct site patterns: 39

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam             -453.936     929.873 +    0.176     932.411 +    0.205     960.162 +    0.274
LG                 -454.508     931.016 +   0.0994     933.554 +    0.116     961.305 +    0.155
Blosum62           -455.280     932.559 -    0.046     935.098 +   0.0535     962.849 +   0.0715
Q.plant            -455.363     932.727 -   0.0423     935.265 -   0.0492     963.016 +   0.0657
JTT                -455.398     932.795 -   0.0408     935.334 -   0.0476     963.085 +   0.0635
JTTDCMut           -455.621     933.242 -   0.0327     935.780 -   0.0381     963.531 +   0.0508
WAG                -455.814     933.627 -   0.0269     936.166 -   0.0314     963.917 -   0.0419
VT                 -455.962     933.924 -   0.0232     936.463 -    0.027     964.214 -   0.0361
cpREV              -456.055     934.109 -   0.0212     936.648 -   0.0247     964.399 -   0.0329
Q.pfam+I           -453.936     931.873 +   0.0648     934.902 +    0.059     964.916 -   0.0254
Q.pfam+G4          -453.937     931.874 +   0.0647     934.903 +    0.059     964.917 -   0.0254
PMB                -456.351     934.701 -   0.0157     937.240 -   0.0183     964.991 -   0.0245
Q.insect           -456.865     935.731 -  0.00941     938.269 -    0.011     966.020 -   0.0146
LG+I               -454.508     933.016 -   0.0366     936.045 -   0.0333     966.059 -   0.0144
LG+G4              -454.508     933.017 -   0.0366     936.046 -   0.0333     966.060 -   0.0143
Blosum62+I         -455.280     934.559 -   0.0169     937.588 -   0.0154     967.602 -  0.00664
Blosum62+G4        -455.280     934.561 -   0.0169     937.590 -   0.0154     967.604 -  0.00663
Q.plant+I          -455.363     934.727 -   0.0155     937.756 -   0.0142     967.770 -   0.0061
Q.plant+G4         -455.363     934.727 -   0.0155     937.756 -   0.0142     967.770 -   0.0061
JTT+I              -455.398     934.795 -    0.015     937.824 -   0.0137     967.838 -   0.0059
JTT+G4             -455.398     934.796 -    0.015     937.825 -   0.0137     967.839 -  0.00589
Q.mammal           -457.890     937.779 -  0.00338     940.318 -  0.00394     968.069 -  0.00526
JTTDCMut+I         -455.621     935.242 -    0.012     938.271 -    0.011     968.285 -  0.00472
JTTDCMut+G4        -455.621     935.243 -    0.012     938.272 -   0.0109     968.286 -  0.00471
rtREV              -458.013     938.027 -  0.00299     940.565 -  0.00348     968.316 -  0.00464
WAG+I              -455.814     935.627 -  0.00991     938.657 -  0.00903     968.671 -  0.00389
WAG+G4             -455.814     935.629 -   0.0099     938.658 -  0.00903     968.672 -  0.00389
VT+I               -455.962     935.924 -  0.00854     938.954 -  0.00779     968.968 -  0.00335
VT+G4              -455.963     935.926 -  0.00853     938.955 -  0.00778     968.969 -  0.00335
cpREV+I            -456.055     936.109 -  0.00779     939.139 -   0.0071     969.152 -  0.00306
cpREV+G4           -456.055     936.111 -  0.00778     939.140 -  0.00709     969.154 -  0.00305
PMB+I              -456.351     936.701 -  0.00579     939.730 -  0.00528     969.744 -  0.00227
PMB+G4             -456.351     936.703 -  0.00579     939.732 -  0.00528     969.746 -  0.00227
Q.bird             -458.833     939.665 -  0.00132     942.204 -  0.00153     969.955 -  0.00205
Q.insect+I         -456.865     937.731 -  0.00346     940.760 -  0.00316     970.774 -  0.00136
Q.insect+G4        -456.866     937.732 -  0.00346     940.761 -  0.00315     970.775 -  0.00136
LG+I+G4            -455.094     936.188 -  0.00749     939.757 -  0.00521     971.985 - 0.000742
Q.mammal+I         -457.890     939.779 -  0.00124     942.808 -  0.00113     972.822 - 0.000488
Q.mammal+G4        -457.890     939.780 -  0.00124     942.809 -  0.00113     972.823 - 0.000488
rtREV+I            -458.013     940.027 -   0.0011     943.056 -    0.001     973.070 - 0.000431
rtREV+G4           -458.014     940.028 -   0.0011     943.057 -    0.001     973.071 - 0.000431
Q.yeast            -460.646     943.292 - 0.000215     945.830 -  0.00025     973.581 - 0.000334
Q.bird+G4          -458.786     941.572 - 0.000507     944.601 - 0.000462     974.615 - 0.000199
Q.bird+I           -458.796     941.592 - 0.000502     944.621 - 0.000458     974.635 - 0.000197
Dayhoff            -461.495     944.990 - 9.18e-05     947.529 - 0.000107     975.280 - 0.000143
DCMut              -461.497     944.994 - 9.17e-05     947.532 - 0.000107     975.283 - 0.000143
HIVb               -461.572     945.144 -  8.5e-05     947.682 - 9.91e-05     975.433 - 0.000132
HIVb+G4            -460.042     944.083 - 0.000144     947.113 - 0.000132     977.127 - 5.67e-05
HIVb+I             -460.154     944.308 - 0.000129     947.338 - 0.000118     977.352 - 5.07e-05
Q.yeast+I          -460.646     945.292 -  7.9e-05     948.321 -  7.2e-05     978.335 -  3.1e-05
Q.yeast+G4         -460.646     945.293 - 7.89e-05     948.322 - 7.19e-05     978.336 -  3.1e-05
Dayhoff+G4         -460.875     945.750 - 6.28e-05     948.779 - 5.72e-05     978.793 - 2.46e-05
DCMut+G4           -460.887     945.773 - 6.21e-05     948.802 - 5.66e-05     978.816 - 2.44e-05
Dayhoff+I          -460.965     945.931 - 5.74e-05     948.960 - 5.23e-05     978.974 - 2.25e-05
DCMut+I            -460.976     945.952 - 5.68e-05     948.981 - 5.18e-05     978.995 - 2.23e-05
FLAVI+G4           -462.885     949.770 - 8.41e-06     952.800 - 7.67e-06     982.814 -  3.3e-06
FLAVI+I            -463.148     950.296 - 6.47e-06     953.325 -  5.9e-06     983.339 - 2.54e-06
FLAVI              -466.665     955.330 - 5.22e-07     957.868 - 6.08e-07     985.619 - 8.12e-07
FLU                -468.220     958.440 -  1.1e-07     960.978 - 1.28e-07     988.729 - 1.71e-07
FLU+G4             -467.592     959.184 -  7.6e-08     962.213 - 6.93e-08     992.227 - 2.98e-08
FLU+I              -467.709     959.419 - 6.76e-08     962.448 - 6.16e-08     992.462 - 2.65e-08
HIVw+G4            -473.628     971.257 - 1.82e-10     974.286 - 1.66e-10    1004.300 - 7.13e-11
HIVw+I             -473.866     971.732 - 1.43e-10     974.761 - 1.31e-10    1004.775 - 5.62e-11
HIVw               -476.926     975.853 - 1.82e-11     978.391 - 2.13e-11    1006.142 - 2.84e-11
rtREV+F            -437.896     935.793 -  0.00912     957.675 -  6.7e-07    1018.400 - 6.18e-14
mtREV+F            -438.793     937.586 -  0.00372     959.469 - 2.73e-07    1020.194 - 2.52e-14
Q.yeast+F          -439.092     938.185 -  0.00276     960.067 - 2.03e-07    1020.793 - 1.87e-14
cpREV+F            -439.163     938.326 -  0.00257     960.209 - 1.89e-07    1020.934 - 1.74e-14
Q.pfam+F           -439.188     938.377 -  0.00251     960.259 - 1.84e-07    1020.985 -  1.7e-14
Q.insect+F         -439.224     938.447 -  0.00242     960.330 - 1.78e-07    1021.055 - 1.64e-14
LG+F               -439.450     938.901 -  0.00193     960.783 - 1.42e-07    1021.508 - 1.31e-14
Q.plant+F          -439.743     939.487 -  0.00144     961.369 - 1.06e-07    1022.094 - 9.75e-15
VT+F               -440.029     940.059 -  0.00108     961.941 - 7.94e-08    1022.666 - 7.33e-15
rtREV+F+I          -437.896     937.793 -  0.00336     961.412 - 1.03e-07    1023.154 - 5.74e-15
rtREV+F+G4         -437.897     937.794 -  0.00335     961.413 - 1.03e-07    1023.155 - 5.74e-15
WAG+F              -440.532     941.065 - 0.000654     962.947 -  4.8e-08    1023.672 - 4.43e-15
JTT+F              -440.761     941.522 -  0.00052     963.405 - 3.82e-08    1024.130 - 3.52e-15
JTTDCMut+F         -440.981     941.963 - 0.000417     963.845 - 3.06e-08    1024.571 - 2.83e-15
mtREV+F+I          -438.793     939.586 -  0.00137     963.205 - 4.22e-08    1024.948 - 2.34e-15
mtREV+F+G4         -438.793     939.587 -  0.00137     963.206 - 4.22e-08    1024.948 - 2.34e-15
Blosum62+F         -441.433     942.867 - 0.000265     964.749 - 1.95e-08    1025.474 -  1.8e-15
Q.yeast+F+I        -439.092     940.185 -  0.00101     963.804 - 3.13e-08    1025.546 - 1.74e-15
Q.yeast+F+G4       -439.093     940.186 -  0.00101     963.805 - 3.12e-08    1025.548 - 1.73e-15
cpREV+F+I          -439.163     940.326 - 0.000945     963.946 - 2.91e-08    1025.688 - 1.62e-15
cpREV+F+G4         -439.164     940.328 - 0.000945     963.947 - 2.91e-08    1025.689 - 1.62e-15
Q.pfam+F+I         -439.188     940.377 - 0.000922     963.996 - 2.84e-08    1025.738 - 1.58e-15
Q.pfam+F+G4        -439.189     940.378 - 0.000921     963.997 - 2.84e-08    1025.739 - 1.58e-15
Q.insect+F+I       -439.224     940.447 -  0.00089     964.066 - 2.74e-08    1025.809 - 1.52e-15
Q.insect+F+G4      -439.224     940.449 - 0.000889     964.068 - 2.74e-08    1025.810 - 1.52e-15
LG+F+I             -439.450     940.901 -  0.00071     964.520 - 2.19e-08    1026.262 - 1.21e-15
LG+F+G4            -439.451     940.902 - 0.000709     964.521 - 2.18e-08    1026.263 - 1.21e-15
PMB+F              -442.095     944.190 - 0.000137     966.073 - 1.01e-08    1026.798 - 9.28e-16
Q.plant+F+I        -439.743     941.487 - 0.000529     965.106 - 1.63e-08    1026.848 - 9.05e-16
Q.plant+F+G4       -439.744     941.487 - 0.000529     965.106 - 1.63e-08    1026.849 - 9.05e-16
mtInv+F            -442.151     944.302 -  0.00013     966.184 - 9.51e-09    1026.909 - 8.78e-16
VT+F+I             -440.029     942.059 - 0.000398     965.678 - 1.23e-08    1027.420 -  6.8e-16
VT+F+G4            -440.030     942.060 - 0.000397     965.679 - 1.22e-08    1027.422 -  6.8e-16
Q.mammal+F         -442.700     945.400 - 7.48e-05     967.283 - 5.49e-09    1028.008 - 5.07e-16
WAG+F+I            -440.532     943.065 -  0.00024     966.684 - 7.41e-09    1028.426 - 4.11e-16
WAG+F+G4           -440.533     943.066 -  0.00024     966.685 -  7.4e-09    1028.427 - 4.11e-16
JTT+F+I            -440.761     943.522 - 0.000191     967.141 - 5.89e-09    1028.884 - 3.27e-16
JTT+F+G4           -440.762     943.523 - 0.000191     967.142 - 5.89e-09    1028.885 - 3.27e-16
mtMet+F            -443.193     946.386 - 4.57e-05     968.268 - 3.36e-09    1028.993 -  3.1e-16
JTTDCMut+F+I       -440.981     943.963 - 0.000153     967.582 - 4.73e-09    1029.324 - 2.63e-16
JTTDCMut+F+G4      -440.982     943.964 - 0.000153     967.583 - 4.73e-09    1029.325 - 2.62e-16
Blosum62+F+I       -441.433     944.867 - 9.77e-05     968.486 - 3.01e-09    1030.228 - 1.67e-16
Blosum62+F+G4      -441.434     944.868 - 9.76e-05     968.487 - 3.01e-09    1030.230 - 1.67e-16
Q.bird+F           -443.885     947.769 - 2.29e-05     969.652 - 1.68e-09    1030.377 - 1.55e-16
PMB+F+I            -442.095     946.190 - 5.04e-05     969.809 - 1.55e-09    1031.552 - 8.62e-17
PMB+F+G4           -442.096     946.192 - 5.04e-05     969.811 - 1.55e-09    1031.553 - 8.61e-17
mtInv+F+I          -442.151     946.302 - 4.77e-05     969.921 - 1.47e-09    1031.663 - 8.15e-17
mtInv+F+G4         -442.151     946.302 - 4.77e-05     969.921 - 1.47e-09    1031.663 - 8.15e-17
mtZOA+F            -444.596     949.192 - 1.12e-05     971.074 - 8.25e-10    1031.800 - 7.61e-17
mtMAM+F            -444.980     949.959 - 7.65e-06     971.842 - 5.62e-10    1032.567 - 5.19e-17
Q.mammal+F+I       -442.700     947.400 - 2.75e-05     971.019 - 8.48e-10    1032.761 - 4.71e-17
Q.mammal+F+G4      -442.700     947.401 - 2.75e-05     971.020 - 8.48e-10    1032.762 - 4.71e-17
mtVer+F            -445.462     950.923 - 4.73e-06     972.806 - 3.47e-10    1033.531 -  3.2e-17
mtMet+F+G4         -443.181     948.362 -  1.7e-05     971.981 - 5.24e-10    1033.724 - 2.91e-17
mtMet+F+I          -443.185     948.371 - 1.69e-05     971.990 - 5.22e-10    1033.732 -  2.9e-17
Dayhoff+F          -445.729     951.457 - 3.62e-06     973.340 - 2.66e-10    1034.065 - 2.45e-17
DCMut+F            -445.731     951.462 - 3.61e-06     973.345 - 2.65e-10    1034.070 - 2.45e-17
mtMAM+F+G4         -443.643     949.286 - 1.07e-05     972.905 -  3.3e-10    1034.647 - 1.83e-17
mtMAM+F+I          -443.712     949.424 -    1e-05     973.043 - 3.08e-10    1034.786 - 1.71e-17
Q.bird+F+G4        -443.846     949.693 - 8.75e-06     973.312 - 2.69e-10    1035.054 -  1.5e-17
Q.bird+F+I         -443.857     949.715 - 8.65e-06     973.334 - 2.67e-10    1035.076 - 1.48e-17
mtZOA+F+G4         -443.996     949.992 - 7.53e-06     973.611 - 2.32e-10    1035.353 - 1.29e-17
mtZOA+F+I          -444.091     950.182 - 6.85e-06     973.801 - 2.11e-10    1035.543 - 1.17e-17
mtVer+F+G4         -445.066     952.131 - 2.58e-06     975.750 - 7.96e-11    1037.493 - 4.42e-18
HIVb+F             -447.501     955.001 - 6.15e-07     976.884 - 4.52e-11    1037.609 - 4.17e-18
mtVer+F+I          -445.127     952.253 - 2.43e-06     975.872 - 7.49e-11    1037.615 - 4.16e-18
Dayhoff+F+G4       -445.307     952.615 - 2.03e-06     976.234 - 6.25e-11    1037.976 - 3.47e-18
DCMut+F+G4         -445.318     952.635 - 2.01e-06     976.254 - 6.19e-11    1037.997 - 3.44e-18
Dayhoff+F+I        -445.391     952.782 - 1.87e-06     976.401 - 5.75e-11    1038.143 - 3.19e-18
DCMut+F+I          -445.400     952.800 - 1.85e-06     976.419 -  5.7e-11    1038.162 - 3.16e-18
HIVb+F+G4          -446.119     954.239 - 9.01e-07     977.858 - 2.78e-11    1039.600 - 1.54e-18
mtREV              -493.720    1009.439 - 9.29e-19    1011.978 - 1.08e-18    1039.729 - 1.44e-18
HIVb+F+I           -446.251     954.501 -  7.9e-07     978.120 - 2.43e-11    1039.862 - 1.35e-18
mtART+F            -448.820     957.639 - 1.65e-07     979.521 - 1.21e-11    1040.247 - 1.12e-18
mtART+F+G4         -446.681     955.362 - 5.14e-07     978.981 - 1.58e-11    1040.723 - 8.79e-19
mtZOA              -494.387    1010.774 - 4.77e-19    1013.313 - 5.55e-19    1041.064 - 7.41e-19
mtART+F+I          -447.043     956.085 - 3.58e-07     979.704 -  1.1e-11    1041.446 - 6.12e-19
mtZOA+G4           -492.696    1009.391 - 9.51e-19    1012.420 - 8.67e-19    1042.434 - 3.74e-19
mtZOA+I            -492.821    1009.643 - 8.39e-19    1012.672 - 7.65e-19    1042.686 - 3.29e-19
FLU+F              -450.301     960.601 - 3.74e-08     982.483 - 2.75e-12    1043.209 - 2.54e-19
mtREV+I            -493.723    1011.446 - 3.41e-19    1014.475 -  3.1e-19    1044.489 - 1.34e-19
mtREV+G4           -493.724    1011.448 -  3.4e-19    1014.477 -  3.1e-19    1044.491 - 1.34e-19
FLU+F+G4           -449.177     960.355 - 4.23e-08     983.974 -  1.3e-12    1045.716 - 7.24e-20
FLAVI+F+G4         -449.269     960.538 - 3.86e-08     984.157 - 1.19e-12    1045.900 -  6.6e-20
FLU+F+I            -449.305     960.610 - 3.72e-08     984.229 - 1.15e-12    1045.972 - 6.37e-20
FLAVI+F+I          -449.427     960.855 -  3.3e-08     984.474 - 1.02e-12    1046.216 - 5.64e-20
FLAVI+F            -453.961     967.922 - 9.62e-10     989.804 - 7.07e-14    1050.530 - 6.52e-21
HIVw+F+G4          -451.731     965.462 - 3.29e-09     989.081 - 1.01e-13    1050.823 - 5.63e-21
HIVw+F+I           -452.038     966.077 - 2.42e-09     989.696 - 7.46e-14    1051.438 - 4.14e-21
HIVw+F             -455.685     971.371 - 1.72e-10     993.253 - 1.26e-14    1053.978 - 1.16e-21
mtMAM+G4           -499.303    1022.606 - 1.28e-21    1025.635 - 1.17e-21    1055.649 - 5.04e-22
mtMAM              -501.806    1025.611 - 2.86e-22    1028.150 - 3.33e-22    1055.901 - 4.45e-22
mtMet              -501.824    1025.648 - 2.81e-22    1028.186 - 3.27e-22    1055.937 - 4.37e-22
mtMAM+I            -499.529    1023.057 - 1.03e-21    1026.087 - 9.35e-22    1056.100 - 4.02e-22
mtART+G4           -501.171    1026.341 - 1.98e-22    1029.371 - 1.81e-22    1059.385 - 7.79e-23
mtMet+G4           -501.331    1026.662 - 1.69e-22    1029.691 - 1.54e-22    1059.705 - 6.64e-23
mtMet+I            -501.368    1026.736 - 1.63e-22    1029.765 - 1.49e-22    1059.779 -  6.4e-23
mtART+I            -501.471    1026.943 - 1.47e-22    1029.972 - 1.34e-22    1059.986 - 5.77e-23
mtVer              -504.097    1030.195 - 2.89e-23    1032.733 - 3.37e-23    1060.484 -  4.5e-23
mtVer+G4           -502.611    1029.223 -  4.7e-23    1032.252 - 4.28e-23    1062.266 - 1.84e-23
mtART              -505.064    1032.128 -  1.1e-23    1034.667 - 1.28e-23    1062.418 - 1.71e-23
mtVer+I            -502.797    1029.594 -  3.9e-23    1032.623 - 3.56e-23    1062.637 - 1.53e-23
mtInv              -508.815    1039.630 - 2.58e-25    1042.168 - 3.01e-25    1069.919 - 4.02e-25
mtInv+G4           -508.619    1041.239 - 1.16e-25    1044.268 - 1.05e-25    1074.282 - 4.54e-26
mtInv+I            -508.621    1041.242 - 1.15e-25    1044.271 - 1.05e-25    1074.285 - 4.53e-26

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -453.9365 (s.e. 20.1745)
Unconstrained log-likelihood (without tree): -380.1581
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 929.8730
Corrected Akaike information criterion (AICc) score: 932.4114
Bayesian information criterion (BIC) score: 960.1625

Total tree length (sum of branch lengths): 0.1975
Sum of internal branch lengths: 0.1715 (86.8198% of tree length)

WARNING: 2 near-zero internal branches (<0.0086) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.42023' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.42023
|
|                                                           +--Mlig.29978
|                                                        +**| (0/32)
|                                                        |  |  +**Mlig.29976
|                                                        |  +**| (0/35)
|                                                        |     +**Mlig.29977
|  +-----------------------------------------------------| (100/100)
|  |                                                     +--Mlig.29975
+--| (84.7/74)
|  +**Mlig.42024
|
+**Mlig.42025

Tree in newick format:

(Mlig.42023:0.0087233343,(((Mlig.29978:0.0086533652,(Mlig.29976:0.0000010000,Mlig.29977:0.0000010000)0/35:0.0000010000)0/32:0.0000010000,Mlig.29975:0.0086509529)100/100:0.1627641846,Mlig.42024:0.0000010000)84.7/74:0.0087151210,Mlig.42025:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -453.937217
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.42023
|
|                                                        +--Mlig.29978
|  +-----------------------------------------------------| (100)
|  |                                                     |  +--Mlig.29975
|  |                                                     +--| (42)
|  |                                                        |  +--Mlig.29976
|  |                                                        +--| (35)
|  |                                                           +--Mlig.29977
+--| (74)
|  +--Mlig.42024
|
+--Mlig.42025


Consensus tree in newick format: 

(Mlig.42023:0.0087237795,((Mlig.29978:0.0086532628,(Mlig.29975:0.0086510584,(Mlig.29976:0.0000020571,Mlig.29977:0.0000020571)35:0.0000020571)42:0.0000020571)100:0.1627642281,Mlig.42024:0.0000020571)74:0.0087153979,Mlig.42025:0.0000020571);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F5563_MLIG_G1/F5563_MLIG_G1.treefile -m "Q.pfam" --length 116

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F5563_MLIG_G1/F5563_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F5563_MLIG_G1/F5563_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:25:30 2024
Total CPU time used: 3.340699 seconds (0h:0m:3s)
Total wall-clock time used: 3.227695227 seconds (0h:0m:3s)

