IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F53287_MLIG_G1/F53287_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 394888

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 178 amino-acid sites
Number of constant sites: 108 (= 60.6742% of all sites)
Number of invariant (constant or ambiguous constant) sites: 108 (= 60.6742% of all sites)
Number of parsimony informative sites: 70
Number of distinct site patterns: 75

ModelFinder
-----------

Best-fit model according to BIC: Q.plant+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.plant+I          -829.855    1679.710 -  0.00211    1681.028 +    0.195    1711.528 +    0.397
Q.plant+G4         -830.090    1680.180 -  0.00167    1681.497 +    0.154    1711.998 +    0.314
Q.pfam             -834.306    1686.611 - 6.71e-05    1687.683 -  0.00699    1715.247 +   0.0619
Q.pfam+I           -832.215    1684.429 -   0.0002    1685.747 -   0.0184    1716.247 -   0.0375
Q.pfam+G4          -832.255    1684.510 - 0.000192    1685.828 -   0.0177    1716.328 -   0.0361
LG                 -835.127    1688.255 - 2.95e-05    1689.326 -  0.00307    1716.891 -   0.0272
Q.plant+I+G4       -829.977    1681.953 - 0.000689    1683.544 +   0.0554    1716.953 -   0.0264
LG+G4              -832.797    1685.594 - 0.000112    1686.912 -   0.0103    1717.412 -    0.021
LG+I               -832.967    1685.934 - 9.41e-05    1687.252 -  0.00868    1717.752 -   0.0177
Q.plant            -835.611    1689.221 - 1.82e-05    1690.293 -   0.0019    1717.857 -   0.0168
JTT                -836.045    1690.091 - 1.18e-05    1691.162 -  0.00123    1718.727 -   0.0109
JTTDCMut           -836.459    1690.919 - 7.78e-06    1691.990 - 0.000811    1719.555 -  0.00718
VT                 -837.261    1692.523 - 3.49e-06    1693.594 - 0.000364    1721.159 -  0.00322
JTT+I              -834.737    1689.474 -  1.6e-05    1690.791 -  0.00148    1721.292 -  0.00301
JTT+G4             -834.756    1689.511 - 1.57e-05    1690.829 -  0.00145    1721.329 -  0.00296
Q.pfam+I+G4        -832.222    1686.444 - 7.29e-05    1688.035 -  0.00586    1721.444 -  0.00279
JTTDCMut+G4        -835.073    1690.147 - 1.15e-05    1691.464 -  0.00106    1721.964 -  0.00215
JTTDCMut+I         -835.085    1690.169 - 1.13e-05    1691.487 -  0.00104    1721.987 -  0.00213
cpREV              -838.028    1694.056 - 1.62e-06    1695.127 - 0.000169    1722.692 -   0.0015
LG+I+G4            -832.887    1687.773 - 3.75e-05    1689.363 -  0.00302    1722.773 -  0.00144
Q.insect+I         -835.543    1691.085 - 7.16e-06    1692.403 -  0.00066    1722.903 -  0.00135
Q.insect+G4        -835.668    1691.336 - 6.32e-06    1692.653 - 0.000583    1723.153 -  0.00119
Q.insect           -838.389    1694.778 - 1.13e-06    1695.850 - 0.000118    1723.415 -  0.00104
Blosum62           -839.471    1696.943 - 3.83e-07    1698.014 - 3.99e-05    1725.579 - 0.000353
cpREV+I            -837.056    1694.113 - 1.58e-06    1695.430 - 0.000145    1725.931 - 0.000296
cpREV+G4           -837.082    1694.165 - 1.54e-06    1695.482 - 0.000142    1725.983 - 0.000289
VT+G4              -837.185    1694.371 - 1.39e-06    1695.688 - 0.000128    1726.189 -  0.00026
VT+I               -837.206    1694.413 - 1.36e-06    1695.730 - 0.000125    1726.231 - 0.000255
JTT+I+G4           -834.739    1691.477 - 5.89e-06    1693.067 - 0.000474    1726.477 - 0.000226
Q.yeast+I          -837.440    1694.881 - 1.07e-06    1696.198 -  9.9e-05    1726.699 - 0.000202
Q.yeast+G4         -837.529    1695.058 - 9.82e-07    1696.376 - 9.06e-05    1726.876 - 0.000185
WAG                -840.272    1698.543 - 1.72e-07    1699.615 - 1.79e-05    1727.179 - 0.000159
JTTDCMut+I+G4      -835.090    1692.180 - 4.14e-06    1693.770 - 0.000333    1727.180 - 0.000159
Q.yeast            -840.599    1699.199 - 1.24e-07    1700.270 - 1.29e-05    1727.835 - 0.000114
Q.bird+I           -838.159    1696.319 - 5.23e-07    1697.636 - 4.82e-05    1728.136 - 9.84e-05
Q.insect+I+G4      -835.601    1693.201 - 2.49e-06    1694.792 -   0.0002    1728.201 - 9.52e-05
Q.bird+G4          -839.088    1698.177 - 2.07e-07    1699.494 -  1.9e-05    1729.995 - 3.88e-05
Blosum62+G4        -839.338    1698.675 - 1.61e-07    1699.993 - 1.48e-05    1730.493 - 3.03e-05
Blosum62+I         -839.367    1698.735 - 1.56e-07    1700.052 - 1.44e-05    1730.552 - 2.94e-05
cpREV+I+G4         -837.125    1696.251 - 5.41e-07    1697.841 - 4.35e-05    1731.251 - 2.07e-05
Q.mammal+I         -839.783    1699.565 - 1.03e-07    1700.882 - 9.51e-06    1731.383 - 1.94e-05
WAG+G4             -839.939    1699.878 - 8.83e-08    1701.195 - 8.14e-06    1731.695 - 1.66e-05
WAG+I              -840.010    1700.020 - 8.22e-08    1701.338 - 7.58e-06    1731.838 - 1.55e-05
Q.yeast+I+G4       -837.468    1696.937 - 3.84e-07    1698.527 - 3.09e-05    1731.937 - 1.47e-05
VT+I+G4            -837.651    1697.302 -  3.2e-07    1698.893 - 2.57e-05    1732.302 - 1.23e-05
Q.mammal+G4        -840.449    1700.898 -  5.3e-08    1702.216 - 4.89e-06    1732.716 - 9.96e-06
HIVb+G4            -841.265    1702.530 - 2.34e-08    1703.848 - 2.16e-06    1734.348 - 4.41e-06
HIVb+I             -841.318    1702.636 - 2.22e-08    1703.953 - 2.05e-06    1734.454 - 4.18e-06
Q.bird+I+G4        -838.758    1699.517 - 1.06e-07    1701.107 -  8.5e-06    1734.516 - 4.05e-06
Q.mammal           -844.486    1706.971 - 2.54e-09    1708.043 - 2.65e-07    1735.607 - 2.35e-06
PMB                -844.745    1707.491 - 1.96e-09    1708.562 - 2.05e-07    1736.127 - 1.81e-06
Blosum62+I+G4      -839.749    1701.499 - 3.92e-08    1703.089 - 3.16e-06    1736.498 -  1.5e-06
Q.mammal+I+G4      -840.143    1702.286 - 2.65e-08    1703.876 - 2.13e-06    1737.285 - 1.01e-06
WAG+I+G4           -840.253    1702.505 - 2.37e-08    1704.096 - 1.91e-06    1737.505 - 9.09e-07
Q.bird             -845.587    1709.174 - 8.46e-10    1710.246 - 8.81e-08    1737.810 -  7.8e-07
HIVb+I+G4          -841.231    1704.462 - 8.92e-09    1706.053 - 7.17e-07    1739.462 - 3.42e-07
PMB+G4             -844.535    1709.069 - 8.91e-10    1710.386 - 8.22e-08    1740.887 - 1.68e-07
PMB+I              -844.589    1709.178 - 8.44e-10    1710.495 - 7.78e-08    1740.996 - 1.59e-07
HIVb               -848.311    1714.622 - 5.55e-11    1715.693 - 5.79e-09    1743.258 - 5.12e-08
PMB+I+G4           -844.966    1711.932 - 2.13e-10    1713.522 - 1.71e-08    1746.931 - 8.16e-09
FLAVI+I            -851.416    1722.831 - 9.15e-13    1724.149 - 8.44e-11    1754.649 - 1.72e-10
FLAVI+G4           -851.519    1723.039 - 8.25e-13    1724.356 - 7.61e-11    1754.857 - 1.55e-10
FLU+I              -852.820    1725.641 - 2.25e-13    1726.958 - 2.07e-11    1757.458 - 4.22e-11
FLU+G4             -853.471    1726.942 - 1.17e-13    1728.260 - 1.08e-11    1758.760 -  2.2e-11
FLAVI+I+G4         -851.377    1724.753 -  3.5e-13    1726.343 - 2.82e-11    1759.753 - 1.34e-11
Dayhoff+G4         -854.535    1729.071 - 4.04e-14    1730.388 - 3.73e-12    1760.889 -  7.6e-12
DCMut+G4           -854.634    1729.269 - 3.66e-14    1730.586 - 3.38e-12    1761.087 - 6.88e-12
Dayhoff+I          -854.934    1729.868 - 2.71e-14    1731.185 -  2.5e-12    1761.686 -  5.1e-12
DCMut+I            -855.030    1730.060 - 2.46e-14    1731.378 - 2.27e-12    1761.878 - 4.63e-12
Q.yeast+F          -808.851    1673.703 -   0.0426    1684.602 -   0.0326    1762.792 - 2.93e-12
cpREV+F            -809.145    1674.290 -   0.0318    1685.190 -   0.0243    1763.380 - 2.19e-12
FLU+I+G4           -853.208    1728.416 - 5.61e-14    1730.007 - 4.51e-12    1763.416 - 2.15e-12
rtREV+G4           -855.934    1731.868 - 9.98e-15    1733.186 -  9.2e-13    1763.686 - 1.88e-12
Dayhoff            -858.643    1735.286 - 1.81e-15    1736.357 - 1.88e-13    1763.922 - 1.67e-12
Q.yeast+F+G4       -806.834    1671.668 +    0.118    1683.425 +   0.0588    1763.940 - 1.65e-12
rtREV              -858.678    1735.357 - 1.74e-15    1736.428 - 1.82e-13    1763.993 - 1.61e-12
rtREV+I            -856.105    1732.209 - 8.42e-15    1733.526 - 7.76e-13    1764.027 - 1.58e-12
DCMut              -858.726    1735.451 - 1.66e-15    1736.523 - 1.73e-13    1764.087 - 1.54e-12
Q.yeast+F+I        -806.909    1671.818 +    0.109    1683.574 +   0.0545    1764.089 - 1.53e-12
Q.plant+F+I        -807.045    1672.090 +   0.0955    1683.847 -   0.0476    1764.362 - 1.34e-12
Q.plant+F+G4       -807.130    1672.260 +   0.0877    1684.017 -   0.0437    1764.532 - 1.23e-12
Q.insect+F         -809.789    1675.577 -   0.0167    1686.477 -   0.0128    1764.667 - 1.15e-12
JTT+F              -810.081    1676.163 -   0.0125    1687.062 -  0.00954    1765.252 - 8.57e-13
Q.insect+F+I       -807.662    1673.324 +   0.0515    1685.081 -   0.0257    1765.596 - 7.22e-13
Q.insect+F+G4      -807.714    1673.427 -   0.0489    1685.184 -   0.0244    1765.699 - 6.86e-13
cpREV+F+G4         -807.930    1673.861 -   0.0394    1685.618 -   0.0196    1766.133 - 5.52e-13
JTTDCMut+F         -810.539    1677.079 -  0.00788    1687.978 -  0.00603    1766.168 - 5.42e-13
cpREV+F+I          -808.012    1674.023 -   0.0363    1685.780 -   0.0181    1766.295 - 5.09e-13
Q.pfam+F           -810.625    1677.249 -  0.00724    1688.149 -  0.00554    1766.339 - 4.98e-13
Dayhoff+I+G4       -854.689    1731.379 - 1.27e-14    1732.969 - 1.03e-12    1766.379 - 4.88e-13
LG+F               -810.691    1677.383 -  0.00677    1688.282 -  0.00518    1766.473 - 4.66e-13
DCMut+I+G4         -854.788    1731.576 - 1.16e-14    1733.167 - 9.29e-13    1766.576 - 4.42e-13
VT+F               -810.994    1677.988 -    0.005    1688.887 -  0.00383    1767.077 - 3.44e-13
WAG+F              -811.146    1678.292 -   0.0043    1689.191 -  0.00329    1767.382 - 2.96e-13
JTT+F+I            -808.576    1675.152 -   0.0207    1686.909 -   0.0103    1767.424 -  2.9e-13
JTT+F+G4           -808.626    1675.252 -   0.0196    1687.009 -   0.0098    1767.524 - 2.75e-13
LG+F+G4            -808.843    1675.687 -   0.0158    1687.443 -  0.00788    1767.958 - 2.22e-13
JTTDCMut+F+I       -808.920    1675.840 -   0.0146    1687.597 -   0.0073    1768.112 - 2.05e-13
Q.pfam+F+G4        -808.939    1675.877 -   0.0144    1687.634 -  0.00717    1768.149 - 2.01e-13
JTTDCMut+F+G4      -808.943    1675.886 -   0.0143    1687.643 -  0.00713    1768.158 - 2.01e-13
Q.pfam+F+I         -808.976    1675.952 -   0.0138    1687.709 -   0.0069    1768.224 - 1.94e-13
LG+F+I             -809.114    1676.229 -   0.0121    1687.986 -  0.00601    1768.501 - 1.69e-13
rtREV+I+G4         -856.010    1734.020 -  3.4e-15    1735.611 - 2.74e-13    1769.020 -  1.3e-13
Q.yeast+F+I+G4     -806.881    1673.763 -   0.0414    1686.416 -   0.0132    1769.216 - 1.18e-13
FLU                -861.360    1740.720 - 1.19e-16    1741.792 - 1.24e-14    1769.356 -  1.1e-13
Q.plant+F+I+G4     -807.070    1674.139 -   0.0343    1686.792 -   0.0109    1769.593 - 9.79e-14
Q.plant+F          -812.259    1680.518 -  0.00141    1691.418 -  0.00108    1769.608 - 9.71e-14
Q.insect+F+I+G4    -807.690    1675.380 -   0.0184    1688.033 -  0.00587    1770.834 - 5.26e-14
cpREV+F+I+G4       -808.073    1676.145 -   0.0126    1688.798 -    0.004    1771.599 - 3.59e-14
WAG+F+G4           -810.718    1679.437 -  0.00242    1691.194 -  0.00121    1771.709 -  3.4e-14
WAG+F+I            -810.826    1679.653 -  0.00218    1691.409 -  0.00108    1771.924 - 3.05e-14
VT+F+G4            -810.969    1679.938 -  0.00189    1691.695 - 0.000941    1772.210 - 2.64e-14
VT+F+I             -810.984    1679.968 -  0.00186    1691.725 - 0.000927    1772.239 - 2.61e-14
JTT+F+I+G4         -808.577    1677.154 -  0.00759    1689.807 -  0.00242    1772.608 - 2.17e-14
rtREV+F            -813.869    1683.737 - 0.000282    1694.636 - 0.000216    1772.827 - 1.94e-14
JTTDCMut+F+I+G4    -808.926    1677.851 -  0.00536    1690.504 -  0.00171    1773.305 - 1.53e-14
rtREV+F+G4         -811.540    1681.079 -  0.00107    1692.836 - 0.000532    1773.351 - 1.49e-14
Q.pfam+F+I+G4      -808.973    1677.946 -  0.00511    1690.599 -  0.00163    1773.399 - 1.46e-14
Q.mammal+F+I       -811.593    1681.187 -  0.00101    1692.943 - 0.000504    1773.458 - 1.42e-14
LG+F+I+G4          -809.035    1678.070 -   0.0048    1690.723 -  0.00153    1773.523 - 1.37e-14
HIVb+F+G4          -811.698    1681.396 -  0.00091    1693.153 - 0.000454    1773.668 - 1.28e-14
HIVb+F+I           -811.757    1681.515 - 0.000858    1693.272 - 0.000428    1773.787 -  1.2e-14
rtREV+F+I          -811.933    1681.866 - 0.000719    1693.623 - 0.000359    1774.138 - 1.01e-14
Q.bird+F+I         -812.251    1682.503 - 0.000523    1694.260 - 0.000261    1774.775 - 7.34e-15
Q.mammal+F+G4      -812.365    1682.729 - 0.000467    1694.486 - 0.000233    1775.001 - 6.55e-15
Blosum62+F         -815.068    1686.136 - 8.51e-05    1697.035 - 6.51e-05    1775.226 - 5.85e-15
Q.bird+F+G4        -813.217    1684.434 - 0.000199    1696.191 - 9.93e-05    1776.706 - 2.79e-15
FLAVI              -865.240    1748.480 - 2.47e-18    1749.551 - 2.57e-16    1777.116 - 2.28e-15
WAG+F+I+G4         -811.040    1682.080 - 0.000647    1694.733 - 0.000206    1777.533 - 1.85e-15
mtMet+F+G4         -813.919    1685.838 - 9.88e-05    1697.595 - 4.92e-05    1778.110 - 1.38e-15
mtInv+F+G4         -814.091    1686.182 - 8.31e-05    1697.939 - 4.15e-05    1778.454 - 1.17e-15
VT+F+I+G4          -811.598    1683.196 -  0.00037    1695.849 - 0.000118    1778.650 - 1.06e-15
HIVb+F+I+G4        -811.675    1683.350 - 0.000343    1696.003 - 0.000109    1778.803 - 9.79e-16
rtREV+F+I+G4       -811.764    1683.529 - 0.000313    1696.182 - 9.98e-05    1778.982 - 8.95e-16
Q.mammal+F         -816.965    1689.930 - 1.28e-05    1700.829 - 9.77e-06    1779.020 - 8.78e-16
mtMet+F+I          -814.441    1686.883 - 5.86e-05    1698.640 - 2.92e-05    1779.154 - 8.21e-16
Q.mammal+F+I+G4    -812.032    1684.065 -  0.00024    1696.718 - 7.63e-05    1779.518 - 6.85e-16
mtInv+F+I          -814.688    1687.376 - 4.58e-05    1699.133 - 2.28e-05    1779.648 - 6.42e-16
mtVer+F+G4         -814.782    1687.565 - 4.16e-05    1699.321 - 2.08e-05    1779.836 - 5.84e-16
Blosum62+F+G4      -815.048    1688.096 - 3.19e-05    1699.853 - 1.59e-05    1780.368 - 4.48e-16
Blosum62+F+I       -815.058    1688.117 - 3.16e-05    1699.873 - 1.58e-05    1780.388 - 4.43e-16
PMB+F              -817.735    1691.470 - 5.91e-06    1702.370 - 4.52e-06    1780.560 - 4.07e-16
mtVer+F+I          -815.188    1688.376 - 2.78e-05    1700.133 - 1.38e-05    1780.648 - 3.89e-16
Q.bird+F+I+G4      -812.879    1685.758 - 0.000103    1698.411 - 3.27e-05    1781.212 - 2.94e-16
FLAVI+F+G4         -816.019    1690.038 - 1.21e-05    1701.795 - 6.03e-06    1782.310 -  1.7e-16
FLAVI+F+I          -816.036    1690.071 - 1.19e-05    1701.828 - 5.93e-06    1782.343 - 1.67e-16
HIVb+F             -818.838    1693.675 - 1.96e-06    1704.575 -  1.5e-06    1782.765 - 1.35e-16
HIVw+G4            -865.670    1751.340 -  5.9e-19    1752.657 - 5.44e-17    1783.158 - 1.11e-16
HIVw+I             -865.759    1751.517 -  5.4e-19    1752.835 - 4.98e-17    1783.335 - 1.02e-16
mtMet+F+I+G4       -813.976    1687.952 - 3.43e-05    1700.605 - 1.09e-05    1783.405 -  9.8e-17
mtZOA+F+G4         -816.705    1691.410 - 6.09e-06    1703.167 - 3.04e-06    1783.681 - 8.54e-17
mtREV+F+G4         -816.711    1691.422 - 6.05e-06    1703.179 - 3.02e-06    1783.694 - 8.48e-17
mtInv+F+I+G4       -814.225    1688.449 - 2.68e-05    1701.102 - 8.52e-06    1783.903 - 7.64e-17
Dayhoff+F+G4       -816.869    1691.737 - 5.17e-06    1703.494 - 2.58e-06    1784.009 - 7.25e-17
DCMut+F+G4         -816.961    1691.922 - 4.71e-06    1703.679 - 2.35e-06    1784.194 - 6.61e-17
Dayhoff+F+I        -817.090    1692.180 - 4.14e-06    1703.937 - 2.07e-06    1784.452 - 5.81e-17
mtInv+F            -819.745    1695.490 - 7.92e-07    1706.390 - 6.06e-07    1784.580 - 5.45e-17
DCMut+F+I          -817.186    1692.372 - 3.77e-06    1704.128 - 1.88e-06    1784.643 - 5.28e-17
mtVer+F+I+G4       -814.773    1689.546 - 1.55e-05    1702.199 - 4.93e-06    1785.000 - 4.42e-17
Q.bird+F           -820.164    1696.329 - 5.21e-07    1707.228 - 3.99e-07    1785.419 - 3.58e-17
PMB+F+G4           -817.581    1693.161 - 2.54e-06    1704.918 - 1.27e-06    1785.433 - 3.56e-17
PMB+F+I            -817.636    1693.272 -  2.4e-06    1705.028 -  1.2e-06    1785.543 - 3.37e-17
mtREV+F+I          -817.951    1693.902 - 1.75e-06    1705.659 - 8.73e-07    1786.174 - 2.46e-17
FLU+F+I            -818.093    1694.186 - 1.52e-06    1705.943 - 7.58e-07    1786.458 - 2.13e-17
Blosum62+F+I+G4    -815.802    1691.604 - 5.53e-06    1704.257 - 1.76e-06    1787.058 - 1.58e-17
mtZOA+F+I          -818.513    1695.025 - 9.99e-07    1706.782 - 4.98e-07    1787.297 -  1.4e-17
FLAVI+F+I+G4       -815.931    1691.862 - 4.86e-06    1704.515 - 1.55e-06    1787.316 - 1.39e-17
FLU+F+G4           -818.625    1695.250 - 8.93e-07    1707.007 - 4.45e-07    1787.522 - 1.25e-17
HIVw+I+G4          -865.550    1753.101 - 2.45e-19    1754.691 - 1.97e-17    1788.100 - 9.37e-18
mtMet+F            -821.804    1699.607 - 1.01e-07    1710.507 - 7.74e-08    1788.697 - 6.95e-18
mtZOA+F+I+G4       -816.867    1693.734 -  1.9e-06    1706.387 - 6.07e-07    1789.188 - 5.44e-18
mtREV+F+I+G4       -816.883    1693.766 - 1.88e-06    1706.419 - 5.97e-07    1789.219 - 5.36e-18
Dayhoff+F+I+G4     -816.911    1693.822 - 1.82e-06    1706.475 - 5.81e-07    1789.276 - 5.21e-18
DCMut+F+I+G4       -817.006    1694.011 - 1.66e-06    1706.664 - 5.28e-07    1789.465 - 4.74e-18
Dayhoff+F          -822.426    1700.852 - 5.42e-08    1711.751 - 4.15e-08    1789.942 - 3.73e-18
DCMut+F            -822.503    1701.007 - 5.02e-08    1711.906 - 3.84e-08    1790.097 - 3.45e-18
mtART+F+G4         -820.766    1699.531 - 1.05e-07    1711.288 - 5.23e-08    1791.803 - 1.47e-18
PMB+F+I+G4         -818.180    1696.361 - 5.12e-07    1709.014 - 1.63e-07    1791.814 - 1.46e-18
FLU+F+I+G4         -818.374    1696.748 - 4.22e-07    1709.401 - 1.34e-07    1792.201 - 1.21e-18
mtMAM+F+G4         -821.705    1701.410 -  4.1e-08    1713.167 - 2.05e-08    1793.682 - 5.75e-19
mtART+F+I+G4       -821.090    1702.180 - 2.79e-08    1714.833 - 8.89e-09    1797.633 - 7.98e-20
mtMAM+F+I          -823.850    1705.700 -  4.8e-09    1717.457 -  2.4e-09    1797.972 - 6.73e-20
HIVw               -875.698    1769.397 - 7.08e-23    1770.468 - 7.38e-21    1798.033 - 6.53e-20
mtVer+F            -826.572    1709.144 - 8.58e-10    1720.043 - 6.57e-10    1798.234 - 5.91e-20
FLU+F              -826.753    1709.506 - 7.16e-10    1720.406 - 5.48e-10    1798.596 - 4.93e-20
mtMAM+F+I+G4       -821.749    1703.497 - 1.44e-08    1716.150 -  4.6e-09    1798.951 - 4.13e-20
HIVw+F+G4          -824.484    1706.967 - 2.55e-09    1718.724 - 1.27e-09    1799.239 - 3.57e-20
mtREV+F            -827.077    1710.154 - 5.18e-10    1721.053 - 3.97e-10    1799.244 - 3.56e-20
HIVw+F+I           -824.711    1707.421 - 2.03e-09    1719.178 - 1.01e-09    1799.693 - 2.85e-20
mtART+F+I          -824.907    1707.815 - 1.67e-09    1719.571 - 8.32e-10    1800.086 - 2.34e-20
FLAVI+F            -828.539    1713.078 -  1.2e-10    1723.978 - 9.19e-11    1802.168 - 8.26e-21
HIVw+F+I+G4        -824.406    1708.813 - 1.01e-09    1721.466 - 3.23e-10    1804.266 - 2.89e-21
mtZOA+F            -830.206    1716.412 - 2.27e-11    1727.311 - 1.74e-11    1805.502 - 1.56e-21
HIVw+F             -833.497    1722.994 - 8.44e-13    1733.894 - 6.46e-13    1812.084 -  5.8e-23
mtZOA+G4           -892.092    1804.185 - 1.98e-30    1805.502 - 1.82e-28    1836.003 - 3.71e-28
mtMAM+F            -845.672    1747.344 - 4.35e-18    1758.244 - 3.33e-18    1836.434 - 2.99e-28
mtZOA+I            -892.773    1805.546 -    1e-30    1806.863 - 9.23e-29    1837.363 - 1.88e-28
mtART+F            -846.242    1748.484 - 2.46e-18    1759.383 - 1.88e-18    1837.574 - 1.69e-28
mtZOA+I+G4         -891.942    1805.884 - 8.45e-31    1807.474 -  6.8e-29    1840.883 - 3.24e-29
mtART+G4           -900.706    1821.413 - 3.59e-34    1822.730 - 3.31e-32    1853.231 - 6.74e-32
mtART+I+G4         -900.515    1823.031 -  1.6e-34    1824.621 - 1.28e-32    1858.030 - 6.12e-33
mtART+I            -903.228    1826.456 - 2.88e-35    1827.773 - 2.66e-33    1858.274 - 5.42e-33
mtMet+I            -905.215    1830.429 - 3.95e-36    1831.747 - 3.64e-34    1862.247 - 7.43e-34
mtMet+G4           -905.428    1830.855 - 3.19e-36    1832.173 - 2.94e-34    1862.673 - 6.01e-34
mtMet+I+G4         -905.257    1832.513 - 1.39e-36    1834.104 - 1.12e-34    1867.513 - 5.34e-35
mtZOA              -911.477    1840.954 - 2.05e-38    1842.026 - 2.14e-36    1869.590 - 1.89e-35
mtInv+I            -909.267    1838.533 - 6.87e-38    1839.851 - 6.34e-36    1870.351 - 1.29e-35
mtInv+G4           -909.473    1838.945 - 5.59e-38    1840.263 - 5.16e-36    1870.763 - 1.05e-35
mtInv+I+G4         -909.353    1840.705 - 2.32e-38    1842.296 - 1.87e-36    1875.705 - 8.89e-37
mtREV+G4           -912.306    1844.612 - 3.29e-39    1845.929 - 3.03e-37    1876.430 - 6.19e-37
mtREV+I            -913.365    1846.730 - 1.14e-39    1848.048 - 1.05e-37    1878.548 - 2.14e-37
mtREV+I+G4         -912.266    1846.532 - 1.26e-39    1848.123 - 1.01e-37    1881.532 - 4.82e-38
mtMet              -917.815    1853.629 - 3.62e-41    1854.700 - 3.78e-39    1882.265 - 3.34e-38
mtInv              -918.580    1855.160 - 1.69e-41    1856.231 - 1.76e-39    1883.796 - 1.56e-38
mtMAM+G4           -916.155    1852.310 - 7.01e-41    1853.628 - 6.46e-39    1884.128 - 1.32e-38
mtMAM+I            -918.271    1856.543 - 8.44e-42    1857.860 - 7.78e-40    1888.360 - 1.59e-39
mtMAM+I+G4         -916.170    1854.340 - 2.54e-41    1855.930 - 2.04e-39    1889.339 - 9.73e-40
mtVer+G4           -921.914    1863.828 - 2.21e-43    1865.146 - 2.04e-41    1895.646 - 4.15e-41
mtVer+I            -922.055    1864.111 - 1.92e-43    1865.428 - 1.77e-41    1895.928 - 3.61e-41
mtVer+I+G4         -921.803    1865.607 - 9.08e-44    1867.197 -  7.3e-42    1900.607 - 3.48e-42
mtREV              -928.107    1874.214 - 1.23e-45    1875.286 - 1.28e-43    1902.850 - 1.13e-42
mtART              -933.788    1885.576 - 4.19e-48    1886.647 - 4.37e-46    1914.212 - 3.86e-45
mtVer              -939.888    1897.776 - 9.39e-51    1898.848 - 9.79e-49    1926.412 - 8.67e-48
mtMAM              -952.539    1923.079 - 3.01e-56    1924.150 - 3.14e-54    1951.715 - 2.78e-53

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.4250

 Category  Relative_rate  Proportion
  0         0              0.4250
  1         1.7392         0.5750

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -829.8551 (s.e. 26.2608)
Unconstrained log-likelihood (without tree): -690.7476
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 1679.7101
Corrected Akaike information criterion (AICc) score: 1681.0275
Bayesian information criterion (BIC) score: 1711.5280

Total tree length (sum of branch lengths): 0.8415
Sum of internal branch lengths: 0.8236 (97.8761% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.10959' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.10959
|
|  +**Mlig.10960
+--| (72.1/65)
|  +--Mlig.10961
|
|                                                             +**Mlig.36126
|                                                          +--| (65.8/72)
|                                                          |  +**Mlig.36128
+----------------------------------------------------------| (100/100)
                                                           +**Mlig.36127

Tree in newick format:

(Mlig.10959:0.0000023948,(Mlig.10960:0.0000010000,Mlig.10961:0.0058595227)72.1/65:0.0058410492,((Mlig.36126:0.0000010000,Mlig.36128:0.0000010000)65.8/72:0.0064152974,Mlig.36127:0.0055916405)100/100:0.8177496518);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -829.855770
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.10959
|
|  +--Mlig.10960
+--| (65)
|  +--Mlig.10961
|
|                                                             +--Mlig.36126
|                                                          +--| (72)
|                                                          |  +--Mlig.36128
+----------------------------------------------------------| (100)
                                                           +--Mlig.36127


Consensus tree in newick format: 

(Mlig.10959:0.0000023755,(Mlig.10960:0.0000023755,Mlig.10961:0.0058586704)65:0.0058401099,((Mlig.36126:0.0000023755,Mlig.36128:0.0000023755)72:0.0063792940,Mlig.36127:0.0056084515)100:0.8177373934);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F53287_MLIG_G1/F53287_MLIG_G1.treefile -m "Q.plant+I{0.42501}" --length 178

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F53287_MLIG_G1/F53287_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F53287_MLIG_G1/F53287_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:07:39 2024
Total CPU time used: 0.680826 seconds (0h:0m:0s)
Total wall-clock time used: 0.4943079948 seconds (0h:0m:0s)

