Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1295.185516 - -1295.185517 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1295.185516 - -1295.185516 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1295.185516 - -1295.185519 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1295.185516 - -1295.192268 = 0.006752)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1295.185517 - -1295.192268 = 0.006751)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1295.185519 - -1295.192268 = 0.006749)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~41654b36fcabf7bad9d6f9657bbb2837)
  - processing model M1 (M1~49999190a3f8f7f049130c55b16ba98f)
  - processing model M2 (M2~bd1fc55839c403e92489cc481e98f1bf)
  - processing model M7 (M7~f98cb2266f019398b70ca188c3db4a88)
  - processing model M8 (M8~b4a8b0ad198b0067ebdf4ea30c4881d5)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~41654b36fcabf7bad9d6f9657bbb2837 |           M1~49999190a3f8f7f049130c55b16ba98f | 1.000000
                M0~41654b36fcabf7bad9d6f9657bbb2837 |           M2~bd1fc55839c403e92489cc481e98f1bf | 1.000000
                M0~41654b36fcabf7bad9d6f9657bbb2837 |           M7~f98cb2266f019398b70ca188c3db4a88 | 1.000000
                M0~41654b36fcabf7bad9d6f9657bbb2837 |           M8~b4a8b0ad198b0067ebdf4ea30c4881d5 | 1.000000
                M1~49999190a3f8f7f049130c55b16ba98f |           M2~bd1fc55839c403e92489cc481e98f1bf | 0.999999
                M1~49999190a3f8f7f049130c55b16ba98f |           M8~b4a8b0ad198b0067ebdf4ea30c4881d5 | 1.000000
                M7~f98cb2266f019398b70ca188c3db4a88 |           M2~bd1fc55839c403e92489cc481e98f1bf | 0.999997
                M7~f98cb2266f019398b70ca188c3db4a88 |           M8~b4a8b0ad198b0067ebdf4ea30c4881d5 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.051

 - Model M1
   * Average omega for all tree: 0.051
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 298   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.051
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 7   |   Conserved (probability > 0.95)
                15   |   Conserved (probability > 0.95)
                25   |   Conserved (probability > 0.95)
                33   |   Conserved (probability > 0.95)
                54   |   Conserved (probability > 0.95)
                56   |   Conserved (probability > 0.95)
                59   |   Conserved (probability > 0.95)
                72   |   Conserved (probability > 0.95)
                82   |   Conserved (probability > 0.95)
           91-  93   |   Conserved (probability > 0.95)
               102   |   Conserved (probability > 0.95)
               105   |   Conserved (probability > 0.95)
               111   |   Conserved (probability > 0.95)
          116- 117   |   Conserved (probability > 0.95)
               121   |   Conserved (probability > 0.95)
               126   |   Conserved (probability > 0.95)
          128- 129   |   Conserved (probability > 0.95)
               138   |   Conserved (probability > 0.95)
               140   |   Conserved (probability > 0.95)
               153   |   Conserved (probability > 0.95)
               157   |   Conserved (probability > 0.95)
          160- 161   |   Conserved (probability > 0.95)
               163   |   Conserved (probability > 0.95)
               168   |   Conserved (probability > 0.95)
               171   |   Conserved (probability > 0.95)
               174   |   Conserved (probability > 0.95)
               182   |   Conserved (probability > 0.95)
          192- 194   |   Conserved (probability > 0.95)
               196   |   Conserved (probability > 0.95)
          200- 201   |   Conserved (probability > 0.95)
          204- 205   |   Conserved (probability > 0.95)
               215   |   Conserved (probability > 0.95)
               224   |   Conserved (probability > 0.95)
               231   |   Conserved (probability > 0.95)
               235   |   Conserved (probability > 0.95)
          237- 238   |   Conserved (probability > 0.95)
               241   |   Conserved (probability > 0.95)
               243   |   Conserved (probability > 0.95)
          251- 252   |   Conserved (probability > 0.95)
               255   |   Conserved (probability > 0.95)
               259   |   Conserved (probability > 0.95)
               268   |   Conserved (probability > 0.95)
          274- 275   |   Conserved (probability > 0.95)
               289   |   Conserved (probability > 0.95)
               292   |   Conserved (probability > 0.95)
          295- 296   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.051

 - Model M8
   * Average omega for all tree: 0.058
