IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F121862_MLIG_G1/F121862_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 720680

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 108 amino-acid sites
Number of constant sites: 93 (= 86.1111% of all sites)
Number of invariant (constant or ambiguous constant) sites: 93 (= 86.1111% of all sites)
Number of parsimony informative sites: 13
Number of distinct site patterns: 33

ModelFinder
-----------

Best-fit model according to BIC: JTTDCMut

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTTDCMut           -411.897     841.793 -   0.0136     843.630 +    0.149     865.932 +    0.239
Dayhoff            -412.220     842.440 -  0.00987     844.277 +    0.108     866.579 +    0.173
DCMut              -412.242     842.484 -  0.00966     844.321 +    0.106     866.623 +    0.169
JTT                -412.381     842.762 -   0.0084     844.599 +    0.092     866.901 +    0.147
Dayhoff+I          -411.400     842.801 -  0.00824     845.069 +   0.0727     869.622 -   0.0378
Dayhoff+G4         -411.416     842.833 -  0.00811     845.101 +   0.0716     869.654 -   0.0372
DCMut+I            -411.428     842.857 -  0.00802     845.125 +   0.0707     869.678 -   0.0368
DCMut+G4           -411.444     842.888 -  0.00789     845.156 +   0.0696     869.709 -   0.0362
JTTDCMut+I         -411.760     843.520 -  0.00575     845.788 +   0.0508     870.341 -   0.0264
JTTDCMut+G4        -411.774     843.549 -  0.00567     845.817 +     0.05     870.370 -    0.026
JTT+I              -412.203     844.407 -  0.00369     846.675 -   0.0326     871.228 -   0.0169
JTT+G4             -412.219     844.438 -  0.00363     846.706 -   0.0321     871.259 -   0.0167
Q.mammal           -415.556     849.112 - 0.000351     850.949 -  0.00385     873.251 -  0.00616
WAG                -415.847     849.694 - 0.000263     851.531 -  0.00288     873.833 -   0.0046
Dayhoff+I+G4       -411.418     844.835 -  0.00298     847.585 -   0.0207     874.339 -  0.00358
DCMut+I+G4         -411.445     844.890 -   0.0029     847.640 -   0.0201     874.394 -  0.00348
PMB                -416.431     850.863 - 0.000146     852.700 -   0.0016     875.002 -  0.00257
JTTDCMut+I+G4      -411.763     845.527 -  0.00211     848.277 -   0.0146     875.030 -  0.00253
Q.bird             -416.503     851.006 - 0.000136     852.842 -  0.00149     875.145 -  0.00239
JTT+I+G4           -412.204     846.407 -  0.00136     849.157 -  0.00942     875.911 -  0.00163
Q.mammal+I         -414.574     849.149 - 0.000345     851.417 -  0.00304     875.970 -  0.00158
Q.mammal+G4        -414.578     849.155 - 0.000344     851.423 -  0.00303     875.977 -  0.00158
Q.bird+G4          -414.729     849.458 - 0.000295     851.726 -  0.00261     876.280 -  0.00135
Q.bird+I           -414.734     849.468 - 0.000294     851.736 -  0.00259     876.289 -  0.00135
WAG+I              -415.416     850.832 - 0.000149     853.100 -  0.00131     877.653 - 0.000682
WAG+G4             -415.440     850.880 - 0.000145     853.148 -  0.00128     877.701 - 0.000666
Q.insect           -418.289     854.578 - 2.28e-05     856.415 -  0.00025     878.717 -   0.0004
VT                 -418.329     854.658 - 2.19e-05     856.495 -  0.00024     878.797 - 0.000385
PMB+I              -416.149     852.298 - 7.14e-05     854.566 -  0.00063     879.120 - 0.000327
PMB+G4             -416.172     852.344 - 6.98e-05     854.612 - 0.000616     879.165 -  0.00032
Q.mammal+I+G4      -414.584     851.168 - 0.000126     853.918 - 0.000872     880.671 - 0.000151
Blosum62           -419.378     856.756 - 7.69e-06     858.592 - 8.42e-05     880.895 - 0.000135
Q.bird+I+G4        -414.724     851.447 - 0.000109     854.197 - 0.000758     880.951 - 0.000131
Q.plant            -419.663     857.327 - 5.78e-06     859.163 - 6.33e-05     881.466 - 0.000101
Q.plant+I          -417.492     854.984 - 1.86e-05     857.252 - 0.000165     881.806 - 8.55e-05
Q.plant+G4         -417.495     854.990 - 1.86e-05     857.258 - 0.000164     881.811 - 8.53e-05
Q.insect+I         -417.623     855.246 - 1.64e-05     857.514 - 0.000144     882.068 -  7.5e-05
Q.insect+G4        -417.667     855.335 - 1.56e-05     857.603 - 0.000138     882.156 - 7.17e-05
WAG+I+G4           -415.435     852.871 - 5.36e-05     855.621 - 0.000372     882.374 - 6.43e-05
VT+I               -418.118     856.236 - 9.97e-06     858.505 -  8.8e-05     883.058 - 4.57e-05
VT+G4              -418.133     856.266 - 9.82e-06     858.534 - 8.67e-05     883.087 - 4.51e-05
LG                 -420.494     858.988 - 2.52e-06     860.825 - 2.76e-05     883.128 - 4.41e-05
HIVb+I             -418.417     856.835 - 7.39e-06     859.103 - 6.52e-05     883.656 - 3.39e-05
HIVb+G4            -418.429     856.859 -  7.3e-06     859.127 - 6.44e-05     883.680 - 3.35e-05
FLAVI+I            -418.465     856.931 - 7.04e-06     859.199 - 6.22e-05     883.752 - 3.23e-05
FLAVI+G4           -418.480     856.959 - 6.94e-06     859.227 - 6.13e-05     883.780 - 3.19e-05
PMB+I+G4           -416.160     854.320 -  2.6e-05     857.070 -  0.00018     883.824 - 3.12e-05
Q.pfam             -420.974     859.947 - 1.56e-06     861.784 - 1.71e-05     884.086 - 2.73e-05
FLU                -421.074     860.148 - 1.41e-06     861.985 - 1.54e-05     884.287 - 2.47e-05
Blosum62+I         -419.048     858.096 - 3.93e-06     860.364 - 3.47e-05     884.917 -  1.8e-05
Blosum62+G4        -419.079     858.159 - 3.81e-06     860.427 - 3.36e-05     884.980 - 1.75e-05
LG+I               -419.111     858.223 - 3.69e-06     860.491 - 3.26e-05     885.044 - 1.69e-05
LG+G4              -419.154     858.308 - 3.54e-06     860.576 - 3.12e-05     885.129 - 1.62e-05
HIVb               -421.813     861.626 - 6.73e-07     863.462 - 7.37e-06     885.765 - 1.18e-05
Q.pfam+I           -419.598     859.197 - 2.27e-06     861.465 -    2e-05     886.018 - 1.04e-05
Q.pfam+G4          -419.632     859.264 - 2.19e-06     861.532 - 1.94e-05     886.085 - 1.01e-05
Q.plant+I+G4       -417.571     857.142 - 6.34e-06     859.892 -  4.4e-05     886.645 -  7.6e-06
FLU+I              -419.959     859.917 - 1.58e-06     862.186 -  1.4e-05     886.739 - 7.26e-06
FLU+G4             -419.978     859.957 - 1.55e-06     862.225 - 1.37e-05     886.778 - 7.12e-06
Q.insect+I+G4      -417.679     857.358 - 5.69e-06     860.108 - 3.95e-05     886.861 - 6.83e-06
FLAVI              -422.390     862.781 - 3.78e-07     864.617 - 4.14e-06     886.920 - 6.63e-06
VT+I+G4            -418.121     858.241 - 3.66e-06     860.991 - 2.54e-05     887.745 - 4.39e-06
HIVb+I+G4          -418.406     858.812 - 2.75e-06     861.562 - 1.91e-05     888.315 -  3.3e-06
FLAVI+I+G4         -418.533     859.067 - 2.42e-06     861.817 - 1.68e-05     888.570 -  2.9e-06
cpREV              -423.306     864.612 - 1.51e-07     866.448 - 1.66e-06     888.751 - 2.65e-06
Blosum62+I+G4      -419.067     860.133 - 1.42e-06     862.883 - 9.85e-06     889.637 -  1.7e-06
LG+I+G4            -419.216     860.433 - 1.22e-06     863.183 - 8.48e-06     889.936 - 1.47e-06
rtREV              -424.378     866.755 - 5.18e-08     868.592 - 5.67e-07     890.895 - 9.08e-07
Q.pfam+I+G4        -419.708     861.415 - 7.48e-07     864.165 - 5.19e-06     890.919 - 8.98e-07
FLU+I+G4           -419.995     861.990 - 5.61e-07     864.740 - 3.89e-06     891.493 - 6.73e-07
cpREV+I            -422.815     865.630 - 9.09e-08     867.898 - 8.02e-07     892.452 - 4.17e-07
cpREV+G4           -422.844     865.687 - 8.84e-08     867.955 -  7.8e-07     892.509 - 4.05e-07
rtREV+I            -423.151     866.302 -  6.5e-08     868.570 - 5.74e-07     893.123 - 2.98e-07
rtREV+G4           -423.176     866.353 - 6.34e-08     868.621 - 5.59e-07     893.174 - 2.91e-07
Q.yeast            -425.759     869.517 -  1.3e-08     871.354 - 1.43e-07     893.656 - 2.28e-07
Q.yeast+I          -424.804     869.608 - 1.24e-08     871.876 -  1.1e-07     896.429 - 5.71e-08
Q.yeast+G4         -424.846     869.693 - 1.19e-08     871.961 - 1.05e-07     896.514 - 5.47e-08
cpREV+I+G4         -422.845     867.689 - 3.25e-08     870.439 - 2.25e-07     897.193 -  3.9e-08
rtREV+I+G4         -423.208     868.416 - 2.26e-08     871.166 - 1.57e-07     897.919 - 2.71e-08
Q.yeast+I+G4       -424.880     871.759 - 4.24e-09     874.509 - 2.94e-08     901.262 - 5.09e-09
HIVw               -431.178     880.356 - 5.77e-11     882.193 - 6.32e-10     904.495 - 1.01e-09
HIVw+G4            -429.843     879.686 - 8.06e-11     881.954 - 7.12e-10     906.507 -  3.7e-10
HIVw+I             -429.879     879.758 - 7.78e-11     882.026 - 6.86e-10     906.579 - 3.57e-10
HIVw+I+G4          -429.819     881.638 - 3.04e-11     884.388 - 2.11e-10     911.141 - 3.65e-11
JTTDCMut+F         -390.737     837.474 +    0.118     858.031 - 0.000111     912.574 - 1.78e-11
JTT+F              -391.086     838.172 +   0.0834     858.729 - 7.86e-05     913.271 - 1.26e-11
mtInv+F            -391.836     839.672 -   0.0394     860.229 - 3.71e-05     914.772 - 5.93e-12
Q.insect+F         -392.484     840.967 -   0.0206     861.524 - 1.94e-05     916.067 - 3.11e-12
Dayhoff+F          -392.501     841.002 -   0.0203     861.559 - 1.91e-05     916.102 - 3.05e-12
DCMut+F            -392.518     841.037 -   0.0199     861.594 - 1.88e-05     916.136 -    3e-12
JTTDCMut+F+I       -390.558     839.116 +    0.052     861.424 - 2.04e-05     916.898 - 2.05e-12
JTTDCMut+F+G4      -390.574     839.149 +   0.0512     861.457 - 2.01e-05     916.931 - 2.02e-12
JTT+F+I            -390.859     839.719 -   0.0385     862.027 - 1.51e-05     917.501 - 1.52e-12
JTT+F+G4           -390.876     839.753 -   0.0378     862.060 - 1.49e-05     917.534 - 1.49e-12
mtMet+F            -393.368     842.737 -  0.00851     863.294 - 8.02e-06     917.837 - 1.28e-12
mtInv+F+I          -391.090     840.181 -   0.0305     862.489 -  1.2e-05     917.963 -  1.2e-12
mtInv+F+G4         -391.128     840.256 -   0.0294     862.564 - 1.16e-05     918.038 - 1.16e-12
FLU+F              -393.739     843.479 -  0.00587     864.036 - 5.54e-06     918.579 - 8.85e-13
Dayhoff+F+I        -391.615     841.230 -   0.0181     863.538 -  7.1e-06     919.012 - 7.12e-13
Dayhoff+F+G4       -391.628     841.256 -   0.0178     863.563 - 7.01e-06     919.037 - 7.03e-13
DCMut+F+I          -391.640     841.279 -   0.0176     863.587 - 6.93e-06     919.061 - 6.95e-13
DCMut+F+G4         -391.652     841.304 -   0.0174     863.612 - 6.84e-06     919.086 - 6.86e-13
Q.mammal+F         -394.030     844.059 -  0.00439     864.616 - 4.14e-06     919.159 - 6.62e-13
Q.insect+F+I       -391.895     841.790 -   0.0137     864.098 - 5.37e-06     919.572 - 5.38e-13
mtMet+F+I          -391.910     841.819 -   0.0135     864.127 - 5.29e-06     919.601 - 5.31e-13
mtMet+F+G4         -391.935     841.870 -   0.0131     864.178 - 5.16e-06     919.652 - 5.17e-13
Q.insect+F+G4      -391.936     841.872 -   0.0131     864.180 - 5.15e-06     919.654 - 5.17e-13
mtZOA+F            -394.572     845.144 -  0.00255     865.701 - 2.41e-06     920.244 - 3.85e-13
FLU+F+I            -392.237     842.474 -   0.0097     864.782 - 3.81e-06     920.256 - 3.82e-13
FLU+F+G4           -392.256     842.511 -  0.00953     864.819 - 3.74e-06     920.293 - 3.75e-13
Q.yeast+F          -394.821     845.642 -  0.00199     866.199 - 1.88e-06     920.742 -    3e-13
cpREV+F            -394.869     845.739 -   0.0019     866.296 - 1.79e-06     920.838 - 2.86e-13
mtZOA+F+I          -392.576     843.153 -  0.00691     865.460 - 2.72e-06     920.935 - 2.72e-13
mtART+F+I          -392.583     843.167 -  0.00686     865.474 -  2.7e-06     920.949 - 2.71e-13
mtART+F+G4         -392.590     843.180 -  0.00682     865.488 - 2.68e-06     920.962 - 2.69e-13
mtZOA+F+G4         -392.603     843.206 -  0.00673     865.514 - 2.64e-06     920.988 - 2.65e-13
VT+F               -395.037     846.075 -   0.0016     866.632 - 1.51e-06     921.175 - 2.42e-13
Q.plant+F          -395.055     846.109 -  0.00158     866.666 - 1.49e-06     921.209 - 2.37e-13
Q.mammal+F+I       -392.788     843.576 -  0.00559     865.884 -  2.2e-06     921.358 -  2.2e-13
Q.mammal+F+G4      -392.796     843.591 -  0.00555     865.899 - 2.18e-06     921.373 - 2.19e-13
Q.bird+F           -395.142     846.284 -  0.00144     866.841 - 1.36e-06     921.384 - 2.18e-13
mtZOA+I            -437.363     894.727 - 4.37e-14     896.995 - 3.86e-13     921.548 -    2e-13
mtZOA+G4           -437.364     894.727 - 4.37e-14     896.995 - 3.86e-13     921.548 -    2e-13
FLAVI+F+I          -392.896     843.792 -  0.00502     866.099 - 1.97e-06     921.573 - 1.98e-13
JTTDCMut+F+I+G4    -390.558     841.117 -   0.0191     865.273 - 2.98e-06     921.581 - 1.97e-13
FLAVI+F+G4         -392.918     843.837 -  0.00491     866.144 - 1.93e-06     921.619 - 1.94e-13
Q.bird+F+G4        -392.921     843.842 -   0.0049     866.150 - 1.92e-06     921.624 - 1.93e-13
Q.bird+F+I         -392.922     843.844 -  0.00489     866.152 - 1.92e-06     921.626 - 1.93e-13
mtART+F            -395.270     846.540 -  0.00127     867.097 -  1.2e-06     921.639 - 1.92e-13
Q.plant+F+I        -393.079     844.158 -  0.00418     866.466 - 1.64e-06     921.940 - 1.65e-13
Q.plant+F+G4       -393.089     844.177 -  0.00414     866.485 - 1.63e-06     921.959 - 1.63e-13
JTT+F+I+G4         -390.862     841.723 -   0.0141     865.879 -  2.2e-06     922.187 - 1.46e-13
WAG+F              -395.596     847.192 - 0.000917     867.749 - 8.65e-07     922.291 - 1.38e-13
mtInv+F+I+G4       -391.141     842.282 -   0.0107     866.437 - 1.67e-06     922.746 -  1.1e-13
mtZOA              -440.552     899.103 -  4.9e-15     900.940 - 5.36e-14     923.242 - 8.59e-14
Q.yeast+F+I        -393.809     845.617 -  0.00202     867.925 - 7.92e-07     923.399 - 7.94e-14
Q.yeast+F+G4       -393.841     845.683 -  0.00195     867.990 - 7.66e-07     923.465 - 7.69e-14
mtMAM+F+I          -393.862     845.725 -  0.00191     868.032 -  7.5e-07     923.506 - 7.53e-14
mtMAM+F+G4         -393.888     845.777 -  0.00186     868.084 - 7.31e-07     923.558 - 7.34e-14
HIVw+F+G4          -393.920     845.841 -   0.0018     868.148 - 7.08e-07     923.623 -  7.1e-14
HIVw+F+I           -393.940     845.880 -  0.00177     868.187 - 6.94e-07     923.662 - 6.97e-14
Dayhoff+F+I+G4     -391.631     843.261 -  0.00655     867.417 - 1.02e-06     923.725 - 6.75e-14
DCMut+F+I+G4       -391.655     843.309 -  0.00639     867.465 - 9.96e-07     923.773 - 6.59e-14
HIVw+F             -396.356     848.712 - 0.000429     869.269 - 4.04e-07     923.812 - 6.46e-14
PMB+F              -396.434     848.869 - 0.000397     869.426 - 3.74e-07     923.969 - 5.98e-14
Q.insect+F+I+G4    -391.937     843.873 -  0.00482     868.029 - 7.52e-07     924.337 - 4.97e-14
mtVer+F+I          -394.318     846.636 -  0.00121     868.943 - 4.76e-07     924.418 - 4.77e-14
mtVer+F+G4         -394.318     846.637 -  0.00121     868.945 - 4.76e-07     924.419 - 4.77e-14
mtMet+F+I+G4       -391.984     843.967 -   0.0046     868.123 - 7.17e-07     924.431 - 4.74e-14
LG+F               -396.762     849.524 - 0.000286     870.081 - 2.69e-07     924.624 - 4.31e-14
cpREV+F+I          -394.427     846.854 -  0.00109     869.162 - 4.27e-07     924.636 - 4.28e-14
cpREV+F+G4         -394.450     846.901 -  0.00106     869.209 - 4.17e-07     924.683 - 4.18e-14
FLAVI+F            -396.887     849.774 - 0.000252     870.331 - 2.38e-07     924.873 -  3.8e-14
FLU+F+I+G4         -392.283     844.566 -  0.00341     868.722 - 5.32e-07     925.030 - 3.51e-14
HIVb+F+I           -394.653     847.306 - 0.000866     869.614 -  3.4e-07     925.088 - 3.41e-14
HIVb+F+G4          -394.661     847.322 - 0.000859     869.630 - 3.38e-07     925.104 - 3.39e-14
mtREV+F+I          -394.683     847.366 - 0.000841     869.674 -  3.3e-07     925.148 - 3.31e-14
mtREV+F+G4         -394.691     847.383 - 0.000834     869.690 - 3.28e-07     925.164 - 3.29e-14
VT+F+I             -394.813     847.626 - 0.000738     869.934 -  2.9e-07     925.408 - 2.91e-14
VT+F+G4            -394.826     847.652 - 0.000729     869.960 - 2.86e-07     925.434 - 2.87e-14
mtVer+F            -397.181     850.363 - 0.000188     870.920 - 1.77e-07     925.462 - 2.83e-14
rtREV+F            -397.247     850.494 - 0.000176     871.051 - 1.66e-07     925.593 - 2.65e-14
Blosum62+F         -397.263     850.527 - 0.000173     871.084 - 1.63e-07     925.626 - 2.61e-14
mtREV+F            -397.334     850.667 - 0.000161     871.224 - 1.52e-07     925.767 - 2.43e-14
mtZOA+F+I+G4       -392.674     845.348 -  0.00231     869.504 -  3.6e-07     925.812 - 2.38e-14
mtART+F+I+G4       -392.759     845.518 -  0.00212     869.674 -  3.3e-07     925.982 - 2.18e-14
WAG+F+I            -395.136     848.272 - 0.000534     870.580 -  2.1e-07     926.054 - 2.11e-14
Q.mammal+F+I+G4    -392.813     845.625 -  0.00201     869.781 - 3.13e-07     926.089 - 2.07e-14
WAG+F+G4           -395.157     848.314 - 0.000523     870.622 - 2.06e-07     926.096 - 2.06e-14
FLAVI+F+I+G4       -392.918     845.836 -  0.00181     869.992 - 2.82e-07     926.300 - 1.86e-14
Q.bird+F+I+G4      -392.934     845.868 -  0.00178     870.024 - 2.77e-07     926.332 - 1.83e-14
Q.pfam+F           -397.761     851.522 - 0.000105     872.079 - 9.92e-08     926.622 - 1.59e-14
LG+F+I             -395.460     848.919 - 0.000387     871.227 - 1.52e-07     926.701 - 1.52e-14
Q.plant+F+I+G4     -393.129     846.257 -  0.00146     870.413 - 2.28e-07     926.721 - 1.51e-14
LG+F+G4            -395.495     848.990 - 0.000373     871.298 - 1.47e-07     926.772 - 1.47e-14
mtZOA+I+G4         -437.650     897.299 - 1.21e-14     900.049 - 8.37e-14     926.803 - 1.45e-14
HIVb+F             -398.192     852.384 - 6.84e-05     872.941 - 6.45e-08     927.484 - 1.03e-14
rtREV+F+I          -395.927     849.854 - 0.000242     872.161 - 9.52e-08     927.636 - 9.55e-15
rtREV+F+G4         -395.927     849.855 - 0.000242     872.163 - 9.52e-08     927.637 - 9.55e-15
mtMAM+F            -398.498     852.995 - 5.04e-05     873.552 - 4.75e-08     928.095 - 7.59e-15
PMB+F+I            -396.180     850.360 - 0.000188     872.668 - 7.39e-08     928.142 - 7.41e-15
PMB+F+G4           -396.199     850.399 - 0.000185     872.706 - 7.25e-08     928.180 - 7.27e-15
Q.yeast+F+I+G4     -393.866     847.732 -   0.0007     871.888 - 1.09e-07     928.196 - 7.22e-15
HIVw+F+I+G4        -393.875     847.749 - 0.000694     871.905 - 1.08e-07     928.213 - 7.16e-15
Q.pfam+F+I         -396.391     850.782 - 0.000152     873.089 - 5.99e-08     928.564 - 6.01e-15
Q.pfam+F+G4        -396.419     850.838 - 0.000148     873.146 - 5.82e-08     928.620 - 5.84e-15
mtMAM+F+I+G4       -394.133     848.265 - 0.000536     872.421 - 8.36e-08     928.729 - 5.53e-15
mtVer+F+I+G4       -394.410     848.819 - 0.000407     872.975 - 6.34e-08     929.283 - 4.19e-15
cpREV+F+I+G4       -394.448     848.895 - 0.000391     873.051 -  6.1e-08     929.359 - 4.04e-15
HIVb+F+I+G4        -394.613     849.225 - 0.000332     873.381 - 5.17e-08     929.689 - 3.42e-15
Blosum62+F+I       -396.964     851.929 - 8.59e-05     874.236 - 3.37e-08     929.711 - 3.38e-15
Blosum62+F+G4      -396.991     851.982 - 8.36e-05     874.290 - 3.29e-08     929.764 -  3.3e-15
VT+F+I+G4          -394.816     849.633 - 0.000271     873.789 - 4.22e-08     930.097 - 2.79e-15
mtREV+F+I+G4       -394.854     849.708 - 0.000261     873.864 - 4.06e-08     930.172 - 2.69e-15
mtART+I            -441.937     903.874 - 4.51e-16     906.142 - 3.98e-15     930.695 - 2.07e-15
mtART+G4           -441.972     903.944 - 4.35e-16     906.212 - 3.84e-15     930.765 -    2e-15
WAG+F+I+G4         -395.155     850.310 - 0.000193     874.466 - 3.01e-08     930.774 - 1.99e-15
LG+F+I+G4          -395.532     851.063 - 0.000132     875.219 - 2.06e-08     931.527 - 1.36e-15
rtREV+F+I+G4       -395.931     851.862 - 8.88e-05     876.018 - 1.38e-08     932.326 - 9.15e-16
PMB+F+I+G4         -396.187     852.374 - 6.87e-05     876.530 - 1.07e-08     932.838 - 7.09e-16
Q.pfam+F+I+G4      -396.471     852.943 - 5.17e-05     877.098 - 8.07e-09     933.406 - 5.33e-16
Blosum62+F+I+G4    -396.977     853.955 - 3.12e-05     878.110 - 4.86e-09     934.418 - 3.22e-16
mtART              -446.289     910.578 - 1.58e-17     912.415 - 1.73e-16     934.717 - 2.77e-16
mtREV+I            -444.082     908.163 - 5.28e-17     910.431 - 4.66e-16     934.984 - 2.42e-16
mtREV+G4           -444.082     908.164 - 5.28e-17     910.432 - 4.66e-16     934.986 - 2.42e-16
mtMAM+I            -444.264     908.528 -  4.4e-17     910.796 - 3.88e-16     935.349 - 2.02e-16
mtMAM+G4           -444.306     908.612 - 4.22e-17     910.880 - 3.72e-16     935.433 - 1.94e-16
mtART+I+G4         -442.428     906.857 - 1.01e-16     909.607 - 7.04e-16     936.360 - 1.22e-16
mtREV              -447.405     912.811 - 5.17e-18     914.647 - 5.66e-17     936.950 - 9.07e-17
mtVer+I            -446.007     912.014 -  7.7e-18     914.282 -  6.8e-17     938.835 - 3.53e-17
mtVer+G4           -446.008     912.016 - 7.69e-18     914.285 - 6.79e-17     938.838 - 3.53e-17
mtMet              -449.020     916.040 - 1.03e-18     917.876 - 1.13e-17     940.179 -  1.8e-17
mtREV+I+G4         -444.340     910.681 -  1.5e-17     913.431 - 1.04e-16     940.184 -  1.8e-17
mtMAM+I+G4         -444.705     911.411 - 1.04e-17     914.161 - 7.22e-17     940.914 - 1.25e-17
mtMet+I            -447.147     914.294 - 2.46e-18     916.562 - 2.17e-17     941.116 - 1.13e-17
mtMet+G4           -447.176     914.353 - 2.39e-18     916.621 - 2.11e-17     941.174 -  1.1e-17
mtVer              -449.674     917.349 - 5.35e-19     919.185 - 5.86e-18     941.488 - 9.38e-18
mtMAM              -450.325     918.650 - 2.79e-19     920.487 - 3.05e-18     942.789 - 4.89e-18
mtVer+I+G4         -446.202     914.403 - 2.33e-18     917.153 - 1.62e-17     943.907 -  2.8e-18
mtMet+I+G4         -447.307     916.614 - 7.72e-19     919.364 - 5.36e-18     946.117 - 9.27e-19
mtInv              -456.229     930.458 - 7.61e-22     932.295 - 8.34e-21     954.597 - 1.33e-20
mtInv+I            -455.104     930.208 - 8.63e-22     932.476 - 7.61e-21     957.029 - 3.96e-21
mtInv+G4           -455.163     930.327 - 8.13e-22     932.595 - 7.17e-21     957.148 - 3.73e-21
mtInv+I+G4         -455.232     932.464 - 2.79e-22     935.214 - 1.94e-21     961.967 - 3.35e-22

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTTDCMut

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -411.8966 (s.e. 17.4586)
Unconstrained log-likelihood (without tree): -346.5435
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 841.7933
Corrected Akaike information criterion (AICc) score: 843.6300
Bayesian information criterion (BIC) score: 865.9324

Total tree length (sum of branch lengths): 0.1550
Sum of internal branch lengths: 0.1275 (82.2464% of tree length)

WARNING: 2 near-zero internal branches (<0.0093) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.28662' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.28662
|
+**Mlig.28664
|
|  +**Mlig.28665
+**| (0/51)
   |                                                      +---Mlig.7787
   +------------------------------------------------------| (100/100)
                                                          |  +**Mlig.8511
                                                          +**| (76.2/69)
                                                             +**Mlig.8512

Tree in newick format:

(Mlig.28662:0.0000010000,Mlig.28664:0.0000010000,(Mlig.28665:0.0090535292,(Mlig.7787:0.0101615552,(Mlig.8511:0.0000010000,Mlig.8512:0.0000010000)76.2/69:0.0083073554)100/100:0.1275193766)0/51:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -411.897253
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.28662
|
+--Mlig.28664
|
|  +--Mlig.28665
+--| (51)
   |                                                      +---Mlig.7787
   +------------------------------------------------------| (100)
                                                          |  +--Mlig.8511
                                                          +--| (69)
                                                             +--Mlig.8512


Consensus tree in newick format: 

(Mlig.28662:0.0000021358,Mlig.28664:0.0000021358,(Mlig.28665:0.0090534026,(Mlig.7787:0.0101619086,(Mlig.8511:0.0000021358,Mlig.8512:0.0000021358)69:0.0083055604)100:0.1275184254)51:0.0000021358);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F121862_MLIG_G1/F121862_MLIG_G1.treefile -m "JTTDCMut" --length 108

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F121862_MLIG_G1/F121862_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F121862_MLIG_G1/F121862_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:23:10 2024
Total CPU time used: 0.787523 seconds (0h:0m:0s)
Total wall-clock time used: 0.7242240906 seconds (0h:0m:0s)

