Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-335.883551 - -336.157778 = 0.274227)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-335.883551 - -336.157714 = 0.274163)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-335.883551 - -335.909384 = 0.025833)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-335.883551 - -335.909450 = 0.025899)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-335.909384 - -336.157714 = 0.248330)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-335.909384 - -335.909450 = 0.000066)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~878bd7d7e3b129c2bb47f5139c74e94d)
  - processing model M1 (M1~5ecee82a4a3c1ee82d49f86b7dca4099)
  - processing model M2 (M2~f3313588f7cfa44d4506c44990811982)
  - processing model M7 (M7~2183cc08499a776aa3c06173d07aed62)
  - processing model M8 (M8~3fc7e20e6436025fcbb735cf0502b36c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~878bd7d7e3b129c2bb47f5139c74e94d |           M1~5ecee82a4a3c1ee82d49f86b7dca4099 | 1.000000
                M0~878bd7d7e3b129c2bb47f5139c74e94d |           M2~f3313588f7cfa44d4506c44990811982 | 1.000000
                M0~878bd7d7e3b129c2bb47f5139c74e94d |           M7~2183cc08499a776aa3c06173d07aed62 | 1.000000
                M0~878bd7d7e3b129c2bb47f5139c74e94d |           M8~3fc7e20e6436025fcbb735cf0502b36c | 1.000000
                M1~5ecee82a4a3c1ee82d49f86b7dca4099 |           M2~f3313588f7cfa44d4506c44990811982 | 0.999936
                M1~5ecee82a4a3c1ee82d49f86b7dca4099 |           M8~3fc7e20e6436025fcbb735cf0502b36c | 0.780104
                M7~2183cc08499a776aa3c06173d07aed62 |           M2~f3313588f7cfa44d4506c44990811982 | 1.000000
                M7~2183cc08499a776aa3c06173d07aed62 |           M8~3fc7e20e6436025fcbb735cf0502b36c | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.282

 - Model M1
   * Average omega for all tree: 0.301
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  10   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.301
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.99)
                 4   |   Conserved (probability > 0.99)
            6-   8   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.310

 - Model M8
   * Average omega for all tree: 0.310
