Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1517.324951 - -1517.324959 = 0.000008)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1517.324951 - -1517.324951 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1517.324951 - -1517.325202 = 0.000251)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1517.324951 - -1517.356419 = 0.031468)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1517.324959 - -1517.356419 = 0.031460)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1517.325202 - -1517.356419 = 0.031217)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~ce3bf4ae2877f73074c52b808d5a9a35)
  - processing model M1 (M1~560219af151350e0ca51aceddedef78b)
  - processing model M2 (M2~edb069dcbffd6d3f84fca965b3d6d7b9)
  - processing model M7 (M7~3fd44e1ae25b49db786b5722294437fe)
  - processing model M8 (M8~9d3faa308a915faa8aed4aadacfe9abc)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ce3bf4ae2877f73074c52b808d5a9a35 |           M1~560219af151350e0ca51aceddedef78b | 1.000000
                M0~ce3bf4ae2877f73074c52b808d5a9a35 |           M2~edb069dcbffd6d3f84fca965b3d6d7b9 | 1.000000
                M0~ce3bf4ae2877f73074c52b808d5a9a35 |           M7~3fd44e1ae25b49db786b5722294437fe | 1.000000
                M0~ce3bf4ae2877f73074c52b808d5a9a35 |           M8~9d3faa308a915faa8aed4aadacfe9abc | 1.000000
                M1~560219af151350e0ca51aceddedef78b |           M2~edb069dcbffd6d3f84fca965b3d6d7b9 | 0.999992
                M1~560219af151350e0ca51aceddedef78b |           M8~9d3faa308a915faa8aed4aadacfe9abc | 1.000000
                M7~3fd44e1ae25b49db786b5722294437fe |           M2~edb069dcbffd6d3f84fca965b3d6d7b9 | 0.999749
                M7~3fd44e1ae25b49db786b5722294437fe |           M8~9d3faa308a915faa8aed4aadacfe9abc | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.037

 - Model M1
   * Average omega for all tree: 0.037
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 370   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.037

 - Model M7
   * Average omega for all tree: 0.037

 - Model M8
   * Average omega for all tree: 0.040
