Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~525709a187733920071554ad478fd8f1)
  - processing model M1 (M1~9b36052f02114ed15539852c9fa26efe)
  - processing model M2 (M2~beb23774c4f4f812989beb9b798a5dca)
  - processing model M7 (M7~7632dffa576b22bc1fc6a2402d50223b)
  - processing model M8 (M8~69f39ee560126eb86c706efeec72e0ef)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~525709a187733920071554ad478fd8f1 |           M1~9b36052f02114ed15539852c9fa26efe | 0.000000**
                M0~525709a187733920071554ad478fd8f1 |           M2~beb23774c4f4f812989beb9b798a5dca | 0.000000**
                M0~525709a187733920071554ad478fd8f1 |           M7~7632dffa576b22bc1fc6a2402d50223b | 0.000001**
                M0~525709a187733920071554ad478fd8f1 |           M8~69f39ee560126eb86c706efeec72e0ef | 0.000000**
                M1~9b36052f02114ed15539852c9fa26efe |           M2~beb23774c4f4f812989beb9b798a5dca | 0.000000**
                M1~9b36052f02114ed15539852c9fa26efe |           M8~69f39ee560126eb86c706efeec72e0ef | 0.000000**
                M7~7632dffa576b22bc1fc6a2402d50223b |           M2~beb23774c4f4f812989beb9b798a5dca | 0.000000**
                M7~7632dffa576b22bc1fc6a2402d50223b |           M8~69f39ee560126eb86c706efeec72e0ef | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.989

 - Model M1
   * Average omega for all tree: 0.803
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           27-  42   |   Relaxed (probability > 0.99)
           44-  46   |   Relaxed (probability > 0.99)
           48-  66   |   Relaxed (probability > 0.99)
                67   |   Relaxed (probability > 0.95)
           68-  91   |   Relaxed (probability > 0.99)
           93- 120   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 767.284
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           27-  42   |   Positively-selected (probability > 0.99)
           44-  46   |   Positively-selected (probability > 0.99)
           48-  66   |   Positively-selected (probability > 0.99)
           68-  91   |   Positively-selected (probability > 0.99)
           93-  98   |   Positively-selected (probability > 0.99)
                99   |   Positively-selected (probability > 0.95)
          100- 120   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.750

 - Model M8
   * Average omega for all tree: 767.284
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           27-  42   |   Positively-selected (probability > 0.99)
           44-  46   |   Positively-selected (probability > 0.99)
           48-  66   |   Positively-selected (probability > 0.99)
                67   |   Positively-selected (probability > 0.95)
           68-  91   |   Positively-selected (probability > 0.99)
           93- 120   |   Positively-selected (probability > 0.99)
