    -1     19     19


 1

     1      1   -31.4647507529   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) GAT (D) GTT (V) GAA (E) CTT (L) GAA (E) GAA (E) GAA (E) GAA (E) CTC (L) TTG (L) 
     2      1   -24.5542067924   0.000000000022       0.0000  AAA (K) AAA (K) AGT (S) AAA (K) CAA (Q) AAG (K) GAA (E) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) GAA (E) 
     3      1   -26.3351216744   0.000000000004       0.0000  AAA (K) AAA (K) ATT (I) GCA (A) AAT (N) AAA (K) CTC (L) AAA (K) AAA (K) AAA (K) AAA (K) TAT (Y) GAA (E) 
     4      1   -26.1151058500   0.000000000005       0.0000  AAA (K) AAA (K) GAT (D) AAA (K) ATA (I) AAA (K) AGT (S) AAA (K) AAA (K) AAA (K) AAA (K) TCG (S) TTT (F) 
     5      1   -35.8399120842   0.000000000000       0.0000  AAT (N) AAA (K) AAG (K) TGT (C) TGT (C) AAT (N) GCT (A) AAT (N) AAT (N) AAT (N) AAT (N) TTT (F) TTG (L) 
     6      1   -28.7182188960   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) CGT (R) GCA (A) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAC (N) TTA (L) AAA (K) 
     7      1   -34.2883238333   0.000000000000       0.0000  AAT (N) AAT (N) CGT (R) GAA (E) CTT (L) AAT (N) AAT (N) AAA (K) TAT (Y) AAT (N) AAT (N) CAG (Q) AAA (K) 
     8      1   -34.8453190644   0.000000000000       0.0000  ACA (T) ACA (T) AAT (N) TTA (L) ATT (I) TCA (S) TAT (Y) TCA (S) TCA (S) TCA (S) ACA (T) CGG (R) TTC (F) 
     9      1   -31.2359138727   0.000000000000       0.0000  ATA (I) ATA (I) GAT (D) CTC (L) GAT (D) ACT (T) AAA (K) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) CAA (Q) 
    10      1   -29.5566082557   0.000000000000       0.0000  ATG (M) ATG (M) ACT (T) ATG (M) AAA (K) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACC (T) TTA (L) 
    11      1   -28.4324917806   0.000000000000       0.0000  ATT (I) ATT (I) CGT (R) AGT (S) GCA (A) ATT (I) GAA (E) ATT (I) ATT (I) ATT (I) ATT (I) ACC (T) AAT (N) 
    12      1   -39.5129986603   0.000000000000       0.0000  CCA (P) CCA (P) GCT (A) GAA (E) GAA (E) CTA (L) GTT (V) TTA (L) CCA (P) CCA (P) CCA (P) AAC (N) TAC (Y) 
    13      1   -23.9962047387   0.000000000038       0.0000  GAA (E) GAA (E) ATT (I) AAT (N) AAA (K) AAA (K) GAT (D) AAA (K) AAA (K) AAA (K) AAA (K) GTT (V) TCA (S) 
    14      1   -29.7489255683   0.000000000000       0.0000  GCA (A) GCA (A) CTC (L) GCT (A) GAT (D) GCA (A) AAG (K) ATA (I) GCA (A) GCA (A) GCA (A) AAA (K) AAT (N) 
    15      1   -32.9261794820   0.000000000000       0.0000  GGA (G) GGA (G) AAA (K) TCT (S) GTT (V) GAA (E) AAA (K) GAA (E) GAA (E) AAA (K) GGA (G) AGG (R) GTT (V) 
    16      1   -29.8240532936   0.000000000000       0.0000  GGA (G) GGA (G) GAA (E) GGA (G) AGT (S) AAA (K) AAT (N) GAA (E) AAA (K) AAA (K) GGA (G) AGA (R) AAA (K) 
    17      1   -33.8690084764   0.000000000000       0.0000  GGT (G) TGT (C) GTT (V) ATT (I) AAT (N) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) TTT (F) GAA (E) 
    18      1   -37.6022612485   0.000000000000       0.0000  GTT (V) GTT (V) GAA (E) CGC (R) AAG (K) GTT (V) ATT (I) AGA (R) GTT (V) GTT (V) GTT (V) ATA (I) TTA (L) 
    19      1   -36.5340597547   0.000000000000       0.0000  TTT (F) TTT (F) GAA (E) GAT (D) CAA (Q) TTT (F) AGT (S) CTT (L) TCT (S) TTT (F) TTT (F) TGT (C) TTG (L) 