IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F36778_MLIG_G1/F36778_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 650221

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 1013 amino-acid sites
Number of constant sites: 1007 (= 99.4077% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1007 (= 99.4077% of all sites)
Number of parsimony informative sites: 1
Number of distinct site patterns: 26

ModelFinder
-----------

Best-fit model according to BIC: Q.insect

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect          -2982.692    5983.384 +     0.41    5983.563 +    0.488    6027.670 +    0.941
Q.insect+I        -2982.692    5985.384 +    0.151    5985.603 +    0.176    6034.590 -   0.0296
Q.insect+G4       -2982.692    5985.384 +    0.151    5985.603 +    0.176    6034.590 -   0.0296
Q.yeast           -2993.854    6005.708 - 5.82e-06    6005.888 - 6.92e-06    6049.994 - 1.34e-05
Q.yeast+I         -2993.854    6007.708 - 2.14e-06    6007.928 -  2.5e-06    6056.915 -  4.2e-07
Q.yeast+G4        -2993.854    6007.708 - 2.14e-06    6007.928 -  2.5e-06    6056.915 -  4.2e-07
LG                -2997.757    6013.515 - 1.17e-07    6013.694 -  1.4e-07    6057.801 -  2.7e-07
Q.plant           -2998.498    6014.996 -  5.6e-08    6015.176 - 6.66e-08    6059.283 - 1.28e-07
Q.bird            -3000.044    6018.087 - 1.19e-08    6018.267 - 1.42e-08    6062.373 - 2.74e-08
LG+I              -2997.757    6015.515 - 4.32e-08    6015.734 - 5.04e-08    6064.721 - 8.47e-09
LG+G4             -2997.757    6015.515 - 4.32e-08    6015.734 - 5.04e-08    6064.721 - 8.47e-09
VT                -3001.293    6020.586 - 3.42e-09    6020.765 - 4.07e-09    6064.872 - 7.85e-09
Q.plant+I         -2998.498    6016.996 - 2.06e-08    6017.216 -  2.4e-08    6066.203 - 4.04e-09
Q.plant+G4        -2998.498    6016.996 - 2.06e-08    6017.216 -  2.4e-08    6066.203 - 4.04e-09
Q.bird+I          -3000.044    6020.087 - 4.39e-09    6020.307 - 5.12e-09    6069.294 - 8.61e-10
Q.bird+G4         -3000.044    6020.087 - 4.39e-09    6020.307 - 5.12e-09    6069.294 - 8.61e-10
LG+I+G4           -2997.766    6017.531 - 1.58e-08    6017.795 -  1.8e-08    6071.659 - 2.64e-10
VT+I              -3001.293    6022.586 - 1.26e-09    6022.805 - 1.47e-09    6071.793 - 2.47e-10
VT+G4             -3001.293    6022.586 - 1.26e-09    6022.805 - 1.47e-09    6071.793 - 2.47e-10
JTT               -3005.301    6028.603 - 6.21e-11    6028.782 - 7.39e-11    6072.889 - 1.43e-10
Q.mammal          -3005.355    6028.711 - 5.89e-11    6028.890 - 7.01e-11    6072.997 - 1.35e-10
Q.pfam            -3005.430    6028.860 - 5.46e-11    6029.039 -  6.5e-11    6073.146 - 1.25e-10
JTTDCMut          -3006.491    6030.982 - 1.89e-11    6031.161 - 2.25e-11    6075.268 - 4.34e-11
JTT+I             -3005.301    6030.603 - 2.29e-11    6030.822 - 2.67e-11    6079.809 - 4.48e-12
JTT+G4            -3005.301    6030.603 - 2.29e-11    6030.822 - 2.67e-11    6079.809 - 4.48e-12
Q.mammal+I        -3005.355    6030.711 - 2.17e-11    6030.930 - 2.53e-11    6079.918 - 4.25e-12
Q.mammal+G4       -3005.355    6030.711 - 2.17e-11    6030.930 - 2.53e-11    6079.918 - 4.25e-12
Q.pfam+I          -3005.430    6030.860 - 2.01e-11    6031.079 - 2.34e-11    6080.066 - 3.94e-12
Q.pfam+G4         -3005.430    6030.860 - 2.01e-11    6031.079 - 2.34e-11    6080.066 - 3.94e-12
JTTDCMut+I        -3006.491    6032.982 - 6.96e-12    6033.201 - 8.11e-12    6082.189 - 1.36e-12
JTTDCMut+G4       -3006.491    6032.982 - 6.96e-12    6033.201 - 8.11e-12    6082.189 - 1.36e-12
Blosum62          -3016.330    6050.659 - 1.01e-15    6050.839 -  1.2e-15    6094.945 - 2.32e-15
Blosum62+I        -3016.330    6052.659 - 3.71e-16    6052.879 - 4.33e-16    6101.866 - 7.28e-17
Blosum62+G4       -3016.330    6052.659 - 3.71e-16    6052.879 - 4.33e-16    6101.866 - 7.28e-17
WAG               -3024.206    6066.412 - 3.83e-19    6066.591 - 4.56e-19    6110.698 - 8.79e-19
HIVb              -3025.662    6069.323 - 8.93e-20    6069.503 - 1.06e-19    6113.609 - 2.05e-19
WAG+I             -3024.206    6068.412 - 1.41e-19    6068.631 - 1.64e-19    6117.619 - 2.76e-20
WAG+G4            -3024.206    6068.412 - 1.41e-19    6068.631 - 1.64e-19    6117.619 - 2.76e-20
HIVb+I            -3025.662    6071.323 - 3.29e-20    6071.543 - 3.83e-20    6120.530 - 6.44e-21
HIVb+G4           -3025.662    6071.323 - 3.29e-20    6071.543 - 3.83e-20    6120.530 - 6.44e-21
PMB               -3029.769    6077.538 - 1.47e-21    6077.717 - 1.75e-21    6121.824 - 3.37e-21
Q.bird+F          -2965.934    5987.868 -   0.0435    5989.518 -   0.0248    6125.646 - 4.99e-22
Q.mammal+F        -2966.325    5988.651 -   0.0294    5990.301 -   0.0168    6126.430 - 3.37e-22
Q.plant+F         -2967.035    5990.070 -   0.0145    5991.721 -  0.00825    6127.849 - 1.66e-22
HIVw+F            -2967.367    5990.735 -   0.0104    5992.385 -  0.00592    6128.514 - 1.19e-22
mtMet+F           -2967.418    5990.837 -  0.00987    5992.487 -  0.00563    6128.616 - 1.13e-22
FLU+F             -2967.461    5990.923 -  0.00945    5992.573 -  0.00539    6128.701 - 1.08e-22
PMB+I             -3029.769    6079.538 - 5.41e-22    6079.757 - 6.31e-22    6128.744 - 1.06e-22
PMB+G4            -3029.769    6079.538 - 5.41e-22    6079.757 - 6.31e-22    6128.744 - 1.06e-22
JTT+F             -2967.732    5991.465 -  0.00721    5993.115 -  0.00411    6129.244 - 8.26e-23
JTTDCMut+F        -2967.895    5991.791 -  0.00612    5993.441 -  0.00349    6129.570 - 7.02e-23
FLAVI             -3033.751    6085.502 - 2.74e-23    6085.682 - 3.26e-23    6129.788 - 6.29e-23
mtInv+F           -2968.033    5992.067 -  0.00533    5993.717 -  0.00304    6129.846 - 6.11e-23
HIVb+F            -2968.038    5992.076 -  0.00531    5993.727 -  0.00303    6129.855 - 6.08e-23
mtVer+F           -2968.108    5992.216 -  0.00495    5993.866 -  0.00282    6129.994 - 5.67e-23
Q.insect+F        -2968.283    5992.566 -  0.00416    5994.216 -  0.00237    6130.345 - 4.76e-23
FLU               -3034.056    6086.113 - 2.02e-23    6086.292 -  2.4e-23    6130.399 - 4.64e-23
Q.yeast+F         -2968.566    5993.133 -  0.00313    5994.783 -  0.00179    6130.912 - 3.59e-23
mtMAM+F           -2969.304    5994.609 -   0.0015    5996.259 - 0.000853    6132.388 - 1.72e-23
FLAVI+F           -2969.343    5994.685 -  0.00144    5996.336 - 0.000821    6132.464 - 1.65e-23
rtREV+F           -2969.358    5994.716 -  0.00142    5996.367 - 0.000809    6132.495 - 1.63e-23
Q.bird+F+I        -2965.934    5989.868 -    0.016    5991.638 -   0.0086    6132.567 - 1.57e-23
Q.bird+F+G4       -2965.934    5989.868 -    0.016    5991.638 -   0.0086    6132.567 - 1.57e-23
VT+F              -2969.440    5994.881 -  0.00131    5996.531 - 0.000745    6132.659 -  1.5e-23
Q.pfam+F          -2969.520    5995.039 -  0.00121    5996.690 - 0.000688    6132.818 - 1.38e-23
mtREV+F           -2969.528    5995.056 -   0.0012    5996.706 - 0.000683    6132.835 - 1.37e-23
Dayhoff+F         -2969.629    5995.259 -  0.00108    5996.909 - 0.000617    6133.038 - 1.24e-23
DCMut+F           -2969.655    5995.309 -  0.00105    5996.959 - 0.000601    6133.088 - 1.21e-23
Q.mammal+F+I      -2966.325    5990.651 -   0.0108    5992.421 -  0.00582    6133.350 - 1.06e-23
Q.mammal+F+G4     -2966.325    5990.651 -   0.0108    5992.421 -  0.00582    6133.350 - 1.06e-23
LG+F              -2969.812    5995.625 -   0.0009    5997.275 - 0.000514    6133.404 - 1.03e-23
WAG+F             -2969.879    5995.758 - 0.000842    5997.408 - 0.000481    6133.536 - 9.66e-24
mtZOA+F           -2970.224    5996.448 - 0.000597    5998.098 -  0.00034    6134.227 - 6.84e-24
Q.plant+F+I       -2967.035    5992.070 -  0.00532    5993.840 -  0.00286    6134.770 - 5.21e-24
Q.plant+F+G4      -2967.035    5992.070 -  0.00532    5993.840 -  0.00286    6134.770 - 5.21e-24
rtREV             -3036.277    6090.553 - 2.19e-24    6090.733 - 2.61e-24    6134.839 - 5.03e-24
HIVw+F+I          -2967.367    5992.735 -  0.00382    5994.505 -  0.00205    6135.434 - 3.74e-24
HIVw+F+G4         -2967.367    5992.735 -  0.00382    5994.505 -  0.00205    6135.434 - 3.74e-24
mtMet+F+I         -2967.418    5992.837 -  0.00363    5994.607 -  0.00195    6135.536 - 3.55e-24
mtMet+F+G4        -2967.418    5992.837 -  0.00363    5994.607 -  0.00195    6135.536 - 3.55e-24
FLU+F+I           -2967.461    5992.923 -  0.00348    5994.693 -  0.00187    6135.622 -  3.4e-24
FLU+F+G4          -2967.461    5992.923 -  0.00348    5994.693 -  0.00187    6135.622 -  3.4e-24
JTT+F+I           -2967.732    5993.465 -  0.00265    5995.235 -  0.00142    6136.164 -  2.6e-24
JTT+F+G4          -2967.732    5993.465 -  0.00265    5995.235 -  0.00142    6136.164 -  2.6e-24
Blosum62+F        -2971.310    5998.620 - 0.000201    6000.270 - 0.000115    6136.399 - 2.31e-24
JTTDCMut+F+I      -2967.895    5993.791 -  0.00225    5995.561 -  0.00121    6136.490 - 2.21e-24
JTTDCMut+F+G4     -2967.895    5993.791 -  0.00225    5995.561 -  0.00121    6136.490 - 2.21e-24
FLAVI+I           -3033.751    6087.502 - 1.01e-23    6087.722 - 1.18e-23    6136.709 - 1.98e-24
FLAVI+G4          -3033.751    6087.502 - 1.01e-23    6087.722 - 1.18e-23    6136.709 - 1.98e-24
mtInv+F+I         -2968.033    5994.067 -  0.00196    5995.837 -  0.00105    6136.766 - 1.92e-24
mtInv+F+G4        -2968.033    5994.067 -  0.00196    5995.837 -  0.00105    6136.766 - 1.92e-24
HIVb+F+I          -2968.038    5994.076 -  0.00195    5995.847 -  0.00105    6136.776 - 1.91e-24
HIVb+F+G4         -2968.038    5994.077 -  0.00195    5995.847 -  0.00105    6136.776 - 1.91e-24
mtVer+F+I         -2968.108    5994.216 -  0.00182    5995.986 - 0.000979    6136.915 - 1.78e-24
mtVer+F+G4        -2968.108    5994.216 -  0.00182    5995.986 - 0.000978    6136.915 - 1.78e-24
PMB+F             -2971.733    5999.467 - 0.000132    6001.117 - 7.52e-05    6137.246 - 1.51e-24
Q.insect+F+I      -2968.283    5994.566 -  0.00153    5996.336 - 0.000821    6137.265 -  1.5e-24
Q.insect+F+G4     -2968.283    5994.566 -  0.00153    5996.336 - 0.000821    6137.265 -  1.5e-24
FLU+I             -3034.056    6088.113 - 7.43e-24    6088.332 - 8.67e-24    6137.319 - 1.46e-24
FLU+G4            -3034.056    6088.113 - 7.43e-24    6088.332 - 8.67e-24    6137.319 - 1.46e-24
cpREV+F           -2972.001    6000.001 - 0.000101    6001.652 - 5.76e-05    6137.780 - 1.16e-24
Q.yeast+F+I       -2968.566    5995.133 -  0.00115    5996.903 - 0.000619    6137.832 - 1.13e-24
Q.yeast+F+G4      -2968.566    5995.133 -  0.00115    5996.903 - 0.000619    6137.832 - 1.13e-24
mtMAM+F+I         -2969.304    5996.609 -  0.00055    5998.379 - 0.000296    6139.308 - 5.39e-25
mtMAM+F+G4        -2969.304    5996.609 -  0.00055    5998.379 - 0.000296    6139.308 - 5.39e-25
FLAVI+F+I         -2969.343    5996.685 -  0.00053    5998.455 - 0.000285    6139.385 - 5.19e-25
FLAVI+F+G4        -2969.343    5996.685 -  0.00053    5998.455 - 0.000285    6139.385 - 5.19e-25
rtREV+F+I         -2969.358    5996.716 - 0.000522    5998.486 -  0.00028    6139.416 - 5.11e-25
rtREV+F+G4        -2969.358    5996.716 - 0.000522    5998.486 -  0.00028    6139.416 - 5.11e-25
VT+F+I            -2969.440    5996.881 - 0.000481    5998.651 - 0.000258    6139.580 -  4.7e-25
VT+F+G4           -2969.440    5996.881 - 0.000481    5998.651 - 0.000258    6139.580 -  4.7e-25
Q.pfam+F+I        -2969.520    5997.039 - 0.000444    5998.810 - 0.000238    6139.739 - 4.34e-25
Q.pfam+F+G4       -2969.520    5997.039 - 0.000444    5998.810 - 0.000238    6139.739 - 4.34e-25
mtREV+F+I         -2969.528    5997.056 -  0.00044    5998.826 - 0.000237    6139.755 - 4.31e-25
mtREV+F+G4        -2969.528    5997.056 -  0.00044    5998.826 - 0.000237    6139.755 - 4.31e-25
Dayhoff+F+I       -2969.629    5997.259 - 0.000398    5999.029 - 0.000214    6139.958 - 3.89e-25
Dayhoff+F+G4      -2969.629    5997.259 - 0.000398    5999.029 - 0.000214    6139.958 - 3.89e-25
cpREV             -3038.849    6095.697 - 1.67e-25    6095.876 - 1.99e-25    6139.983 - 3.85e-25
DCMut+F+I         -2969.655    5997.309 - 0.000388    5999.079 - 0.000208    6140.008 -  3.8e-25
DCMut+F+G4        -2969.655    5997.309 - 0.000388    5999.079 - 0.000208    6140.008 -  3.8e-25
LG+F+I            -2969.812    5997.625 - 0.000331    5999.395 - 0.000178    6140.324 - 3.24e-25
LG+F+G4           -2969.812    5997.625 - 0.000331    5999.395 - 0.000178    6140.324 - 3.24e-25
WAG+F+I           -2969.879    5997.758 -  0.00031    5999.528 - 0.000167    6140.457 - 3.03e-25
WAG+F+G4          -2969.879    5997.758 -  0.00031    5999.528 - 0.000167    6140.457 - 3.03e-25
mtZOA+F+I         -2970.224    5998.448 - 0.000219    6000.218 - 0.000118    6141.147 - 2.15e-25
mtZOA+F+G4        -2970.224    5998.448 - 0.000219    6000.218 - 0.000118    6141.147 - 2.15e-25
rtREV+I           -3036.277    6092.553 - 8.07e-25    6092.773 - 9.41e-25    6141.760 - 1.58e-25
rtREV+G4          -3036.277    6092.553 - 8.07e-25    6092.773 - 9.41e-25    6141.760 - 1.58e-25
mtART+F           -2974.600    6005.200 -  7.5e-06    6006.851 - 4.28e-06    6142.979 -  8.6e-26
Blosum62+F+I      -2971.310    6000.620 - 7.41e-05    6002.390 - 3.98e-05    6143.319 - 7.25e-26
Blosum62+F+G4     -2971.310    6000.620 - 7.41e-05    6002.390 - 3.98e-05    6143.319 - 7.25e-26
PMB+F+I           -2971.733    6001.467 - 4.85e-05    6003.237 - 2.61e-05    6144.166 - 4.75e-26
PMB+F+G4          -2971.734    6001.467 - 4.85e-05    6003.237 - 2.61e-05    6144.166 - 4.75e-26
cpREV+F+I         -2972.001    6002.001 - 3.71e-05    6003.771 -    2e-05    6144.701 - 3.64e-26
cpREV+F+G4        -2972.001    6002.001 - 3.71e-05    6003.771 -    2e-05    6144.701 - 3.64e-26
cpREV+I           -3038.849    6097.697 - 6.16e-26    6097.917 - 7.19e-26    6146.904 - 1.21e-26
cpREV+G4          -3038.849    6097.697 - 6.16e-26    6097.917 - 7.19e-26    6146.904 - 1.21e-26
mtART+F+I         -2973.576    6005.151 - 7.69e-06    6006.921 - 4.13e-06    6147.851 - 7.53e-27
mtART+F+G4        -2974.573    6007.147 - 2.83e-06    6008.917 - 1.52e-06    6149.846 - 2.77e-27
Dayhoff           -3044.410    6106.821 - 6.43e-28    6107.000 - 7.66e-28    6151.107 - 1.48e-27
DCMut             -3044.437    6106.875 - 6.26e-28    6107.054 - 7.45e-28    6151.161 - 1.44e-27
Dayhoff+I         -3044.410    6108.821 - 2.37e-28    6109.040 - 2.76e-28    6158.027 - 4.64e-29
Dayhoff+G4        -3044.410    6108.821 - 2.37e-28    6109.040 - 2.76e-28    6158.027 - 4.64e-29
DCMut+I           -3044.437    6108.875 -  2.3e-28    6109.094 - 2.69e-28    6158.081 - 4.52e-29
DCMut+G4          -3044.437    6108.875 -  2.3e-28    6109.094 - 2.69e-28    6158.081 - 4.52e-29
HIVw              -3066.728    6151.457 - 1.31e-37    6151.636 - 1.55e-37    6195.743 -    3e-37
HIVw+I            -3066.728    6153.457 -  4.8e-38    6153.677 -  5.6e-38    6202.664 - 9.42e-39
HIVw+G4           -3066.728    6153.457 -  4.8e-38    6153.677 -  5.6e-38    6202.664 - 9.42e-39
mtMet             -3167.509    6353.017 - 2.23e-81    6353.197 - 2.65e-81    6397.303 - 5.11e-81
mtMet+I           -3167.509    6355.017 - 8.19e-82    6355.237 - 9.55e-82    6404.224 - 1.61e-82
mtMet+G4          -3167.509    6355.017 - 8.19e-82    6355.237 - 9.55e-82    6404.224 - 1.61e-82
mtREV             -3174.861    6367.721 - 1.43e-84    6367.901 -  1.7e-84    6412.007 - 3.28e-84
mtREV+I           -3174.861    6369.721 - 5.25e-85    6369.941 - 6.13e-85    6418.928 - 1.03e-85
mtREV+G4          -3174.861    6369.721 - 5.25e-85    6369.941 - 6.13e-85    6418.928 - 1.03e-85
mtMAM             -3181.343    6380.685 - 2.19e-87    6380.865 -  2.6e-87    6424.971 - 5.02e-87
mtMAM+I           -3181.343    6382.685 - 8.04e-88    6382.905 - 9.38e-88    6431.892 - 1.58e-88
mtMAM+G4          -3181.343    6382.685 - 8.04e-88    6382.905 - 9.38e-88    6431.892 - 1.58e-88
mtVer             -3185.804    6389.607 - 2.52e-89    6389.787 -    3e-89    6433.893 -  5.8e-89
mtVer+I           -3185.804    6391.607 - 9.29e-90    6391.827 - 1.08e-89    6440.814 - 1.82e-90
mtVer+G4          -3185.804    6391.607 - 9.29e-90    6391.827 - 1.08e-89    6440.814 - 1.82e-90
mtZOA             -3189.748    6397.495 - 4.89e-91    6397.675 - 5.82e-91    6441.781 - 1.12e-90
mtZOA+I           -3189.748    6399.495 -  1.8e-91    6399.715 -  2.1e-91    6448.702 - 3.53e-92
mtZOA+G4          -3189.748    6399.495 -  1.8e-91    6399.715 -  2.1e-91    6448.702 - 3.53e-92
mtART             -3195.901    6409.803 - 1.04e-93    6409.982 - 1.24e-93    6454.089 - 2.39e-93
mtART+I           -3195.303    6410.606 - 6.96e-94    6410.825 - 8.11e-94    6459.813 - 1.36e-94
mtART+G4          -3195.874    6411.748 - 3.93e-94    6411.968 - 4.58e-94    6460.955 - 7.71e-95
mtInv             -3209.369    6436.738 - 1.47e-99    6436.917 - 1.75e-99    6481.024 - 3.38e-99
mtInv+I           -3209.369    6438.738 - 5.42e-100    6438.957 - 6.32e-100    6487.945 - 1.06e-100
mtInv+G4          -3209.369    6438.738 - 5.42e-100    6438.957 - 6.32e-100    6487.945 - 1.06e-100

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2982.6918 (s.e. 25.1288)
Unconstrained log-likelihood (without tree): -2942.5082
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 5983.3835
Corrected Akaike information criterion (AICc) score: 5983.5630
Bayesian information criterion (BIC) score: 6027.6696

Total tree length (sum of branch lengths): 0.0060
Sum of internal branch lengths: 0.0000 (0.0168% of tree length)

WARNING: 2 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.37829' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------Mlig.37829
|
|  +**Mlig.37832
+**| (0/49)
|  +**Mlig.37833
|
|                +**Mlig.37830
|  +-------------| (74.4/66)
|  |             +**Mlig.37831
+**| (0/43)
   +----------------------------------------------------------Mlig.24541

Tree in newick format:

(Mlig.37829:0.0009909386,(Mlig.37832:0.0000010000,Mlig.37833:0.0000010000)0/49:0.0000010000,((Mlig.37830:0.0000010000,Mlig.37831:0.0000010000)74.4/66:0.0009909273,Mlig.24541:0.0039712467)0/43:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2982.703433
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Mlig.37829
|
|  +--Mlig.37832
+--| (49)
|  +--Mlig.37833
|
|                +--Mlig.37830
|  +-------------| (66)
|  |             +--Mlig.37831
+--| (43)
   +----------------------------------------------------------Mlig.24541


Consensus tree in newick format: 

(Mlig.37829:0.0009909401,(Mlig.37832:0.0000029271,Mlig.37833:0.0000029271)49:0.0000029271,((Mlig.37830:0.0000029271,Mlig.37831:0.0000029271)66:0.0009909215,Mlig.24541:0.0039713019)43:0.0000029271);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F36778_MLIG_G1/F36778_MLIG_G1.treefile -m "Q.insect" --length 1013

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F36778_MLIG_G1/F36778_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F36778_MLIG_G1/F36778_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:20:50 2024
Total CPU time used: 2.016153 seconds (0h:0m:2s)
Total wall-clock time used: 1.946544886 seconds (0h:0m:1s)

