    -1    132    132


 1

     1      1   -22.2897976076   0.000000000209       0.0000  AAC (N) AAC (N) ATT (I) CTA (L) TCG (S) ATG (M) 
     2      1   -19.7750435537   0.000000002581       0.0000  AAC (N) AAC (N) CAC (H) GGA (G) GGG (G) CCG (P) 
     3      1   -20.5941255956   0.000000001138       0.0000  AAC (N) AAC (N) TCC (S) CTG (L) ATG (M) CTT (L) 
     4      1   -19.5554592742   0.000000003215       0.0000  AAT (N) AAT (N) GGC (G) CTC (L) GTT (V) GAA (E) 
     5      1   -18.1911724649   0.000000012580       0.0000  AAT (N) AAT (N) GGC (G) TGC (C) GGC (G) GAG (E) 
     6      1   -21.9342650052   0.000000000298       0.0000  AAT (N) AAT (N) GTG (V) CTG (L) AAT (N) CAA (Q) 
     7      1   -21.2191884459   0.000000000609       0.0000  AAT (N) AAT (N) TGT (C) GTT (V) TAC (Y) GGA (G) 
     8      1   -20.3710889247   0.000000001422       0.0000  ACC (T) ACC (T) GAT (D) TTA (L) GTC (V) TAC (Y) 
     9      1   -20.8385194941   0.000000000891       0.0000  ACC (T) ACC (T) TAT (Y) TAC (Y) CTC (L) CTG (L) 
    10      1   -21.4527529602   0.000000000482       0.0000  ACC (T) ACC (T) TCC (S) GTA (V) GTT (V) CAA (Q) 
    11      1   -20.2901334502   0.000000001542       0.0000  ACT (T) ACT (T) GAT (D) GGC (G) TAT (Y) TGC (C) 
    12      1   -19.8569206309   0.000000002378       0.0000  AGA (R) AGA (R) TGC (C) GCC (A) GCC (A) CTG (L) 
    13      1   -19.8713930950   0.000000002344       0.0000  AGC (S) AGC (S) CAG (Q) GAG (E) TTC (F) GCT (A) 
    14      1   -20.2550651479   0.000000001597       0.0000  AGC (S) AGC (S) CAG (Q) GGT (G) TCG (S) GAG (E) 
    15      1   -19.0814136899   0.000000005165       0.0000  AGC (S) AGC (S) GCA (A) GCT (A) GAC (D) CGC (R) 
    16      1   -20.9271108898   0.000000000816       0.0000  AGG (R) AGG (R) ACA (T) GTC (V) ACC (T) AGT (S) 
    17      1   -20.5552050671   0.000000001183       0.0000  AGG (R) AGG (R) AGC (S) TCG (S) CAG (Q) CAG (Q) 
    18      1   -20.2266000984   0.000000001643       0.0000  ATC (I) ATC (I) ACT (T) AAT (N) GGC (G) CCC (P) 
    19      1   -18.6928813415   0.000000007617       0.0000  ATC (I) ATC (I) CAG (Q) ATC (I) ATC (I) GGC (G) 
    20      1   -20.1248531591   0.000000001819       0.0000  ATT (I) ATT (I) ATT (I) CTT (L) GGT (G) GAC (D) 
    21      1   -21.9487157759   0.000000000294       0.0000  ATT (I) ATT (I) GAC (D) ATC (I) TCT (S) CCA (P) 
    22      1   -20.6524249742   0.000000001073       0.0000  ATT (I) ATT (I) GAT (D) CCA (P) GGC (G) AAC (N) 
    23      1   -19.7969949583   0.000000002525       0.0000  CAC (H) CAC (H) CAC (H) GAG (E) CAG (Q) CCT (P) 
    24      1   -20.2497335842   0.000000001606       0.0000  CAC (H) CAC (H) CTG (L) CTC (L) CAA (Q) CTG (L) 
    25      1   -18.7343518798   0.000000007308       0.0000  CAC (H) CAC (H) GAC (D) CTG (L) CCT (P) GGC (G) 
    26      1   -19.5779464009   0.000000003143       0.0000  CAC (H) CAC (H) GAT (D) CAC (H) GTA (V) GTT (V) 
    27      1   -21.2512349086   0.000000000590       0.0000  CAG (Q) CAG (Q) ATT (I) TCT (S) CCT (P) CCT (P) 
    28      1   -18.0655727629   0.000000014263       0.0000  CAG (Q) CAG (Q) CAG (Q) AAC (N) GAC (D) GGC (G) 
    29      1   -19.7833651875   0.000000002560       0.0000  CAG (Q) CAG (Q) CAG (Q) TGG (W) GCC (A) CTG (L) 
    30      1   -20.3153256075   0.000000001504       0.0000  CAG (Q) CAG (Q) CTG (L) ATG (M) GTT (V) GGT (G) 
    31      1   -19.1732603956   0.000000004711       0.0000  CAG (Q) CAG (Q) GCC (A) GGC (G) GCT (A) TGG (W) 
    32      1   -19.6261100732   0.000000002996       0.0000  CAG (Q) CAG (Q) GGC (G) GAG (E) AGT (S) CAT (H) 
    33      1   -19.6863758244   0.000000002820       0.0000  CAG (Q) CAG (Q) TGC (C) ACT (T) AGC (S) GGC (G) 
    34      1   -20.5463820196   0.000000001193       0.0000  CCG (P) CCG (P) TGG (W) TCG (S) AGC (S) GTC (V) 
    35      1   -20.7127936348   0.000000001011       0.0000  CCT (P) CCT (P) ACC (T) TGC (C) GAT (D) CTG (L) 
    36      1   -18.4462457715   0.000000009748       0.0000  CCT (P) CCT (P) GTC (V) GCC (A) GTC (V) CCT (P) 
    37      1   -21.3245654151   0.000000000548       0.0000  CGA (R) CGA (R) AAC (N) AAT (N) CGG (R) GTT (V) 
    38      1   -19.9675009705   0.000000002129       0.0000  CGC (R) CGC (R) AAT (N) CAC (H) ACC (T) GCG (A) 
    39      1   -19.3746769211   0.000000003852       0.0000  CGC (R) CGC (R) GCC (A) ATG (M) AGG (R) CAG (Q) 
    40      1   -20.7341398626   0.000000000989       0.0000  CGG (R) CGG (R) TGC (C) CAA (Q) CAT (H) TGC (C) 
    41      1   -20.0874005569   0.000000001889       0.0000  CTA (L) CTA (L) CTG (L) AAC (N) TGG (W) GGC (G) 
    42      1   -19.7569772486   0.000000002628       0.0000  CTA (L) CTA (L) GAG (E) AAC (N) GCC (A) TTC (F) 
    43      1   -19.4156320958   0.000000003697       0.0000  CTC (L) CTC (L) CTG (L) AGC (S) CTG (L) TGC (C) 
    44      1   -20.5995680477   0.000000001132       0.0000  CTG (L) CTG (L) CTT (L) GAC (D) GAG (E) TCT (S) 
    45      1   -17.6195809835   0.000000022280       0.0000  CTG (L) CTG (L) GCC (A) GGC (G) GGC (G) CTG (L) 
    46      1   -19.5540452572   0.000000003219       0.0000  CTG (L) CTG (L) GGC (G) CGG (R) TCC (S) GTT (V) 
    47      1   -19.7144838564   0.000000002742       0.0000  CTG (L) CTG (L) GGC (G) CTG (L) CAA (Q) CTA (L) 
    48      1   -20.1449520191   0.000000001783       0.0000  CTG (L) CTG (L) GTG (V) ACC (T) GCA (A) CCC (P) 
    49      1   -19.9766680036   0.000000002110       0.0000  CTT (L) CTT (L) CTG (L) GCG (A) GGG (G) ACC (T) 
    50      1   -22.0230668651   0.000000000273       0.0000  CTT (L) CTT (L) GTT (V) CCA (P) CCT (P) ACA (T) 
    51      1   -18.6474016843   0.000000007971       0.0000  CTT (L) CTT (L) TGG (W) GAC (D) GGC (G) AGC (S) 
    52      1   -20.4897652327   0.000000001263       0.0000  GAA (E) GAA (E) AGG (R) GGC (G) CCA (P) AGC (S) 
    53      1   -19.7834085231   0.000000002560       0.0000  GAA (E) GAA (E) AGT (S) TCC (S) GGC (G) AAC (N) 
    54      1   -20.1926245488   0.000000001700       0.0000  GAA (E) GAA (E) GGC (G) TAC (Y) TCC (S) TTG (L) 
    55      1   -20.6518767595   0.000000001074       0.0000  GAA (E) GAA (E) GTT (V) GAA (E) CGC (R) TGG (W) 
    56      1   -19.0920093954   0.000000005110       0.0000  GAC (D) GAC (D) CCC (P) AAT (N) AGC (S) AAT (N) 
    57      1   -19.2425495500   0.000000004396       0.0000  GAC (D) GAC (D) GCC (A) AGC (S) ACA (T) ACC (T) 
    58      1   -17.5376345531   0.000000024183       0.0000  GAC (D) GAC (D) GCC (A) GGC (G) ATC (I) TCC (S) 
    59      1   -20.4688751553   0.000000001290       0.0000  GAG (E) GAG (E) GCT (A) ATA (I) TGC (C) ATC (I) 
    60      1   -19.3395621794   0.000000003990       0.0000  GAG (E) GAG (E) GGC (G) ATA (I) GTC (V) GCA (A) 
    61      1   -18.1806140080   0.000000012713       0.0000  GAT (D) GAT (D) ACG (T) GGC (G) GGC (G) AGC (S) 
    62      1   -21.2453246440   0.000000000593       0.0000  GAT (D) GAT (D) AGC (S) TCG (S) TTA (L) GTT (V) 
    63      1   -20.4542017350   0.000000001309       0.0000  GAT (D) GAT (D) CCT (P) GAA (E) CTT (L) GAC (D) 
    64      1   -19.4832808919   0.000000003456       0.0000  GAT (D) GAT (D) GTT (V) GGA (G) CTC (L) AAC (N) 
    65      1   -19.9281918679   0.000000002215       0.0000  GCA (A) GCA (A) GAG (E) TGG (W) GGC (G) TCG (S) 
    66      1   -21.2154394595   0.000000000611       0.0000  GCA (A) GCA (A) GGG (G) GTT (V) CAA (Q) CTT (L) 
    67      1   -20.6854422837   0.000000001039       0.0000  GCC (A) GCC (A) CAG (Q) CTA (L) TAC (Y) ACC (T) 
    68      1   -18.3615764440   0.000000010609       0.0000  GCC (A) GCC (A) CGC (R) GCC (A) GAA (E) GCG (A) 
    69      1   -19.2160535954   0.000000004514       0.0000  GCC (A) GCC (A) TAC (Y) AAC (N) TGC (C) GGA (G) 
    70      1   -20.4849849526   0.000000001269       0.0000  GCC (A) GCC (A) TGC (C) GGC (G) CTA (L) ACA (T) 
    71      1   -19.6821612368   0.000000002832       0.0000  GCC (A) GCC (A) TGT (C) GAA (E) AAC (N) GGG (G) 
    72      1   -18.7150096297   0.000000007450       0.0000  GCG (A) GCG (A) AAC (N) GTC (V) AAC (N) TGC (C) 
    73      1   -19.0995120218   0.000000005072       0.0000  GCG (A) GCG (A) GGC (G) CAG (Q) GGA (G) CAG (Q) 
    74      1   -20.8242010320   0.000000000904       0.0000  GCG (A) GCG (A) TGT (C) TGT (C) CTG (L) GCC (A) 
    75      1   -20.9812194113   0.000000000773       0.0000  GCT (A) GCT (A) CAG (Q) CCT (P) CAG (Q) GTG (V) 
    76      1   -22.1170573287   0.000000000248       0.0000  GGA (G) GGA (G) CAG (Q) AGC (S) CAA (Q) TCG (S) 
    77      1   -19.5966492838   0.000000003085       0.0000  GGA (G) GGA (G) TAC (Y) CTG (L) GCC (A) AGC (S) 
    78      1   -18.7068630674   0.000000007511       0.0000  GGC (G) GGC (G) AAC (N) GTC (V) CAT (H) TCC (S) 
    79      1   -21.1389644916   0.000000000660       0.0000  GGC (G) GGC (G) AAT (N) ACA (T) AAT (N) AAC (N) 
    80      1   -20.8611560758   0.000000000871       0.0000  GGC (G) GGC (G) AGA (R) CTG (L) GAA (E) TTG (L) 
    81      1   -19.3048222351   0.000000004131       0.0000  GGC (G) GGC (G) ATC (I) CAA (Q) CAC (H) CTG (L) 
    82      1   -17.9027922933   0.000000016785       0.0000  GGC (G) GGC (G) CAC (H) TTG (L) GAC (D) GCC (A) 
    83      1   -18.6286602937   0.000000008122       0.0000  GGC (G) GGC (G) CCG (P) CTG (L) GCG (A) GGC (G) 
    84      1   -16.8813175063   0.000000046616       0.0000  GGC (G) GGC (G) CGC (R) CCC (P) AGC (S) GGC (G) 
    85      1   -19.8416098482   0.000000002415       0.0000  GGC (G) GGC (G) CGG (R) AGC (S) ACT (T) AAT (N) 
    86      1   -17.7944431870   0.000000018706       0.0000  GGC (G) GGC (G) GGC (G) CTA (L) CAC (H) CTC (L) 
    87      1   -15.5582264737   0.000000175044       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TGC (C) 
    88      1   -17.4316444983   0.000000026886       0.0000  GGC (G) GGC (G) GGT (G) AGC (S) AGC (S) GGG (G) 
    89      1   -18.5102892207   0.000000009143       0.0000  GGC (G) GGC (G) GTA (V) AAC (N) CAG (Q) GAC (D) 
    90      1   -20.0264107879   0.000000002007       0.0000  GGC (G) GGC (G) TCA (S) GTG (V) TTT (F) GTC (V) 
    91      1   -18.0918072139   0.000000013894       0.0000  GGC (G) GGC (G) TGG (W) GAC (D) CTT (L) GAC (D) 
    92      1   -18.8496521081   0.000000006512       0.0000  GGC (G) GGC (G) TTC (F) GTG (V) TAC (Y) GCT (A) 
    93      1   -19.0914565637   0.000000005113       0.0000  GGC (G) GGC (G) TTG (L) GGC (G) ACC (T) TGG (W) 
    94      1   -19.7798723373   0.000000002569       0.0000  GGG (G) GGG (G) TTA (L) GAC (D) AAT (N) GTC (V) 
    95      1   -20.4220131029   0.000000001352       0.0000  GGT (G) GGT (G) AAT (N) GAT (D) CCG (P) CAC (H) 
    96      1   -21.6837954508   0.000000000383       0.0000  GGT (G) GGT (G) GCA (A) CCG (P) CGA (R) GTA (V) 
    97      1   -20.2764113181   0.000000001563       0.0000  GGT (G) GGT (G) GCG (A) ACT (T) AAT (N) AGT (S) 
    98      1   -18.9284764215   0.000000006018       0.0000  GTA (V) GTA (V) GGT (G) GGC (G) GCC (A) AGT (S) 
    99      1   -19.2708409963   0.000000004273       0.0000  GTC (V) GTC (V) GAA (E) GGC (G) ATA (I) ATC (I) 
   100      1   -20.0077094924   0.000000002045       0.0000  GTG (V) GTG (V) AAC (N) GCT (A) TTG (L) GCG (A) 
   101      1   -18.7964964777   0.000000006867       0.0000  GTG (V) GTG (V) AGA (R) GGC (G) GTT (V) GCC (A) 
   102      1   -20.3102203580   0.000000001511       0.0000  GTG (V) GTG (V) AGG (R) TTA (L) GGC (G) ATG (M) 
   103      1   -18.2121866808   0.000000012318       0.0000  GTG (V) GTG (V) GAG (E) GTC (V) CCT (P) GGC (G) 
   104      1   -20.0752477679   0.000000001912       0.0000  GTG (V) GTG (V) GCC (A) CTG (L) TGC (C) CAA (Q) 
   105      1   -21.3676534244   0.000000000525       0.0000  GTG (V) GTG (V) TGG (W) CTG (L) ATA (I) ACC (T) 
   106      1   -19.7788270132   0.000000002571       0.0000  GTG (V) GTG (V) TGG (W) TTG (L) TGG (W) GGC (G) 
   107      1   -21.2663463845   0.000000000581       0.0000  GTT (V) GTT (V) CCT (P) AAT (N) AGT (S) CAT (H) 
   108      1   -21.1000608889   0.000000000686       0.0000  GTT (V) GTT (V) CTG (L) GGC (G) TCG (S) ATA (I) 
   109      1   -19.3928994943   0.000000003782       0.0000  GTT (V) GTT (V) GGC (G) GCT (A) GCT (A) TTT (F) 
   110      1   -17.6316829857   0.000000022012       0.0000  TAC (Y) TAC (Y) GCG (A) GGC (G) TGC (C) GGC (G) 
   111      1   -19.8441198356   0.000000002409       0.0000  TAT (Y) TAT (Y) CTC (L) GCC (A) TTG (L) GCC (A) 
   112      1   -21.5028585376   0.000000000459       0.0000  TCA (S) TCA (S) TTA (L) TAC (Y) CTG (L) CTC (L) 
   113      1   -18.7739618066   0.000000007024       0.0000  TCC (S) TCC (S) GAA (E) GAC (D) GAC (D) ATC (I) 
   114      1   -21.1918052328   0.000000000626       0.0000  TCC (S) TCC (S) GTG (V) CTT (L) CTG (L) AAT (N) 
   115      1   -21.8130969556   0.000000000336       0.0000  TCG (S) TCG (S) CTA (L) CAG (Q) CTA (L) GGC (G) 
   116      1   -22.1555685340   0.000000000239       0.0000  TCT (S) TCT (S) CGA (R) ACT (T) GGA (G) GCC (A) 
   117      1   -20.6487093760   0.000000001077       0.0000  TGC (C) TGC (C) CAG (Q) ACC (T) TGC (C) AAT (N) 
   118      1   -19.0246957635   0.000000005466       0.0000  TGC (C) TGC (C) CTG (L) AGC (S) GGC (G) TGT (C) 
   119      1   -19.8756414752   0.000000002334       0.0000  TGC (C) TGC (C) GTC (V) CAA (Q) CTG (L) TAC (Y) 
   120      1   -18.6180464186   0.000000008209       0.0000  TGC (C) TGC (C) TTA (L) TGC (C) GGC (G) GGC (G) 
   121      1   -21.0379740998   0.000000000730       0.0000  TGG (W) TGG (W) ACC (T) GGG (G) TGT (C) CGA (R) 
   122      1   -21.4087145302   0.000000000504       0.0000  TGG (W) TGG (W) AGT (S) GCA (A) AGT (S) AGC (S) 
   123      1   -18.8944683347   0.000000006226       0.0000  TGG (W) TGG (W) CCG (P) CGC (R) ATC (I) GGC (G) 
   124      1   -21.6456549053   0.000000000398       0.0000  TGG (W) TGG (W) TGC (C) TGC (C) ACA (T) CAG (Q) 
   125      1   -22.3262871100   0.000000000201       0.0000  TGG (W) TGG (W) TTC (F) CAA (Q) CCC (P) TTA (L) 
   126      1   -20.0018656838   0.000000002057       0.0000  TGT (C) TGT (C) GCT (A) GCC (A) AAC (N) CGG (R) 
   127      1   -18.5691017951   0.000000008621       0.0000  TGT (C) TGT (C) GGC (G) GTT (V) GCC (A) CAC (H) 
   128      1   -21.3087339011   0.000000000557       0.0000  TTA (L) TTA (L) ATC (I) CCT (P) GGC (G) ATA (I) 
   129      1   -22.4689705414   0.000000000175       0.0000  TTA (L) TTA (L) CTT (L) CTG (L) TCC (S) GAA (E) 
   130      1   -21.6544730095   0.000000000394       0.0000  TTC (F) TTC (F) AGT (S) TGG (W) GCG (A) CTA (L) 
   131      1   -19.9615008129   0.000000002142       0.0000  TTC (F) TTC (F) CAC (H) GTC (V) ATG (M) TCG (S) 
   132      1   -22.7342075790   0.000000000134       0.0000  TTT (F) TTT (F) GAT (D) TTT (F) ACC (T) CAA (Q) 