Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-850.034039 - -850.034041 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-850.034039 - -850.034039 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-850.034039 - -850.034362 = 0.000323)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-850.034039 - -850.034363 = 0.000324)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-850.034041 - -850.034363 = 0.000322)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-850.034362 - -850.034363 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f464dd94c8a7ac238a0a75ed81fe74da)
  - processing model M1 (M1~030453c1cb48cd9a73f69ecc5bd1136f)
  - processing model M2 (M2~c47b02c06a01cee53cb45b12275ae7a3)
  - processing model M7 (M7~d54bc04bdef5216549ca54927a2d1a67)
  - processing model M8 (M8~b3f17a2ab8ee61f4eac39813c32b572f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f464dd94c8a7ac238a0a75ed81fe74da |           M1~030453c1cb48cd9a73f69ecc5bd1136f | 1.000000
                M0~f464dd94c8a7ac238a0a75ed81fe74da |           M2~c47b02c06a01cee53cb45b12275ae7a3 | 1.000000
                M0~f464dd94c8a7ac238a0a75ed81fe74da |           M7~d54bc04bdef5216549ca54927a2d1a67 | 1.000000
                M0~f464dd94c8a7ac238a0a75ed81fe74da |           M8~b3f17a2ab8ee61f4eac39813c32b572f | 1.000000
                M1~030453c1cb48cd9a73f69ecc5bd1136f |           M2~c47b02c06a01cee53cb45b12275ae7a3 | 0.999998
                M1~030453c1cb48cd9a73f69ecc5bd1136f |           M8~b3f17a2ab8ee61f4eac39813c32b572f | 1.000000
                M7~d54bc04bdef5216549ca54927a2d1a67 |           M2~c47b02c06a01cee53cb45b12275ae7a3 | 0.999677
                M7~d54bc04bdef5216549ca54927a2d1a67 |           M8~b3f17a2ab8ee61f4eac39813c32b572f | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.258

 - Model M1
   * Average omega for all tree: 0.258
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 219   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.258

 - Model M7
   * Average omega for all tree: 0.259

 - Model M8
   * Average omega for all tree: 0.259
