Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~6a67688863280886ed48a3e084ad1e29)
  - processing model M1 (M1~edf176581d978bdc534e3b13012cf75a)
  - processing model M2 (M2~28a4c29e2be11a63e9283da4317e60b9)
  - processing model M7 (M7~7e4941e108e1602420f38e5562f9b16b)
  - processing model M8 (M8~bb31a229df231801f1738a96f87780de)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6a67688863280886ed48a3e084ad1e29 |           M1~edf176581d978bdc534e3b13012cf75a | 0.000000**
                M0~6a67688863280886ed48a3e084ad1e29 |           M2~28a4c29e2be11a63e9283da4317e60b9 | 0.000000**
                M0~6a67688863280886ed48a3e084ad1e29 |           M7~7e4941e108e1602420f38e5562f9b16b | 0.000000**
                M0~6a67688863280886ed48a3e084ad1e29 |           M8~bb31a229df231801f1738a96f87780de | 0.000000**
                M1~edf176581d978bdc534e3b13012cf75a |           M2~28a4c29e2be11a63e9283da4317e60b9 | 0.000000**
                M1~edf176581d978bdc534e3b13012cf75a |           M8~bb31a229df231801f1738a96f87780de | 0.000000**
                M7~7e4941e108e1602420f38e5562f9b16b |           M2~28a4c29e2be11a63e9283da4317e60b9 | 0.000000**
                M7~7e4941e108e1602420f38e5562f9b16b |           M8~bb31a229df231801f1738a96f87780de | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.682

 - Model M1
   * Average omega for all tree: 0.371
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Relaxed (probability > 0.95)
                 4   |   Relaxed (probability > 0.95)
            6-  11   |   Relaxed (probability > 0.95)
                14   |   Relaxed (probability > 0.95)
                16   |   Relaxed (probability > 0.95)
                21   |   Relaxed (probability > 0.95)
                23   |   Relaxed (probability > 0.95)
                27   |   Relaxed (probability > 0.95)
                29   |   Relaxed (probability > 0.95)
           32-  33   |   Relaxed (probability > 0.95)
                37   |   Relaxed (probability > 0.95)
           39-  42   |   Relaxed (probability > 0.95)
                46   |   Relaxed (probability > 0.95)
           48-  49   |   Relaxed (probability > 0.95)
           51-  52   |   Relaxed (probability > 0.95)
                54   |   Relaxed (probability > 0.95)
           56-  60   |   Relaxed (probability > 0.95)
           62-  66   |   Relaxed (probability > 0.95)
           68-  69   |   Relaxed (probability > 0.95)
                71   |   Relaxed (probability > 0.95)
                73   |   Relaxed (probability > 0.95)
           75-  78   |   Relaxed (probability > 0.95)
           79- 118   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 351.640
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           79-  89   |   Positively-selected (probability > 0.99)
                90   |   Positively-selected (probability > 0.95)
           91-  93   |   Positively-selected (probability > 0.99)
                94   |   Positively-selected (probability > 0.95)
           95- 100   |   Positively-selected (probability > 0.99)
               101   |   Positively-selected (probability > 0.95)
          102- 108   |   Positively-selected (probability > 0.99)
               109   |   Positively-selected (probability > 0.95)
          110- 118   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 351.640
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           79-  89   |   Positively-selected (probability > 0.99)
                90   |   Positively-selected (probability > 0.95)
           91-  93   |   Positively-selected (probability > 0.99)
                94   |   Positively-selected (probability > 0.95)
           95- 108   |   Positively-selected (probability > 0.99)
               109   |   Positively-selected (probability > 0.95)
          110- 118   |   Positively-selected (probability > 0.99)
