Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~e05c8d42955cbfc8f46805727dfec4b0)
  - processing model M1 (M1~5f4b058e57c173a784eea90650238d73)
  - processing model M2 (M2~09e9c2afcd25376f5596f43d12e2133e)
  - processing model M7 (M7~e21c69d95df7a9016caef0e1a215b8e0)
  - processing model M8 (M8~ba5861c69999aa5be709d1b1910acb0c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e05c8d42955cbfc8f46805727dfec4b0 |           M1~5f4b058e57c173a784eea90650238d73 | 0.000000**
                M0~e05c8d42955cbfc8f46805727dfec4b0 |           M2~09e9c2afcd25376f5596f43d12e2133e | 0.000000**
                M0~e05c8d42955cbfc8f46805727dfec4b0 |           M7~e21c69d95df7a9016caef0e1a215b8e0 | 0.000000**
                M0~e05c8d42955cbfc8f46805727dfec4b0 |           M8~ba5861c69999aa5be709d1b1910acb0c | 0.000000**
                M1~5f4b058e57c173a784eea90650238d73 |           M2~09e9c2afcd25376f5596f43d12e2133e | 0.000000**
                M1~5f4b058e57c173a784eea90650238d73 |           M8~ba5861c69999aa5be709d1b1910acb0c | 0.000000**
                M7~e21c69d95df7a9016caef0e1a215b8e0 |           M2~09e9c2afcd25376f5596f43d12e2133e | 0.000000**
                M7~e21c69d95df7a9016caef0e1a215b8e0 |           M8~ba5861c69999aa5be709d1b1910acb0c | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.816

 - Model M1
   * Average omega for all tree: 0.584
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  11   |   Relaxed (probability > 0.99)
           13-  14   |   Relaxed (probability > 0.99)
           16-  27   |   Relaxed (probability > 0.99)
           29-  30   |   Relaxed (probability > 0.99)
           32-  41   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 241.486
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Positively-selected (probability > 0.99)
                 2   |   Positively-selected (probability > 0.95)
                 3   |   Positively-selected (probability > 0.99)
            4-   5   |   Positively-selected (probability > 0.95)
            6-   7   |   Positively-selected (probability > 0.99)
            9-  11   |   Positively-selected (probability > 0.95)
           13-  14   |   Positively-selected (probability > 0.99)
                17   |   Positively-selected (probability > 0.99)
                18   |   Positively-selected (probability > 0.95)
                19   |   Positively-selected (probability > 0.99)
           20-  21   |   Positively-selected (probability > 0.95)
           22-  23   |   Positively-selected (probability > 0.99)
           25-  27   |   Positively-selected (probability > 0.95)
           29-  30   |   Positively-selected (probability > 0.99)
                33   |   Positively-selected (probability > 0.99)
                34   |   Positively-selected (probability > 0.95)
                35   |   Positively-selected (probability > 0.99)
           36-  37   |   Positively-selected (probability > 0.95)
           38-  39   |   Positively-selected (probability > 0.99)
                40   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.625

 - Model M8
   * Average omega for all tree: 215.982
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Positively-selected (probability > 0.99)
                 2   |   Positively-selected (probability > 0.95)
            3-   7   |   Positively-selected (probability > 0.99)
            9-  11   |   Positively-selected (probability > 0.95)
           13-  14   |   Positively-selected (probability > 0.99)
                17   |   Positively-selected (probability > 0.99)
                18   |   Positively-selected (probability > 0.95)
           19-  23   |   Positively-selected (probability > 0.99)
           25-  27   |   Positively-selected (probability > 0.95)
           29-  30   |   Positively-selected (probability > 0.99)
                33   |   Positively-selected (probability > 0.99)
                34   |   Positively-selected (probability > 0.95)
           35-  39   |   Positively-selected (probability > 0.99)
           40-  41   |   Positively-selected (probability > 0.95)
