      2    228

Mlig.48955                      ACT AGC GAC ATA GAC AAG GCG TAC TGT AGC AAA TAC AGA AAC GTT TTA AAA AAC TTA GAC TTA GAC TTG TTC AAC TGT TGT GTT CAA TCA ATT TAT GAC TCA CCG CAG CTC ATC GAA ATT CGC CGC GAT CCG AGA GGC CAG GCA AGG CGA GCG AGG GCG ATG CTG TTG AGA GGC GGC TCC ATG TCT GGC GCG GCA AGA CGG CGA AAA CAA CAG CAG CAG CAG CAG CAA 
Mlig.48956                      AAG GCG TAC TGT AGC AAA TAC AGA TGG AAC GTT TTA AAA AAC TTA GAC TTA GAC TTG TTC AAC TGT TGT GTT CAA TCA ATT TAT GTC TCA CCG CAG CTT ATC GAA ATT CGC CGC GAT CCG AGA GGC CAG GCA AGG CGA GCG AGG GCG ATG CTG TTG AGA GGC GGC TCC ATG TCT GGC GCG GCA AGA CGG CGA AAA CAA CAG CAG CAG CAG CAG CAA CAG CAA CAG TTC 



Printing out site pattern counts


         2        216  P

Mlig.48955                      AAA AAA AAA AAC AAC AAC AAG ACT AGA AGA AGA AGA AGC AGC AGG AGG ATA ATC ATG ATG ATT CAA CAA CAA CAG CAG CAG CAG CCG CCG CGA CGA CGC CGC CGG CTC CTG GAA GAC GAC GAC GAC GAC GAT GCA GCA GCG GCG GCG GCG GGC GGC GGC GGC GTT GTT TAC TAC TAT TCA TCA TCC TCT TGT TGT TGT TTA TTA TTA TTC TTG TTG 
Mlig.48956                      C.G GTT TT. ... C.A G.. ..A .AG .A. ..G .TG CA. .A. GCG GC. TT. TGT CG. GCA GGC CCG ..G GTC TTC ATT ..A ... GC. GAA G.A ATG .AG A.A G.. .A. .G. GGC ..T AG. CTT T.. TGT TT. C.G AA. AGG AGA CGA CT. TAC C.A C.G ... TCT TA. T.A AGA .TA C.G ATC ... G.G AGA AT. .CA ..G AAC GAC ..G G.T .CC .GT 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    2    3    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls =  76

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   1   1 | Tyr TAT   1   1 | Cys TGT   3   3
    TTC   1   2 |     TCC   1   1 |     TAC   2   2 |     TGC   0   0
Leu TTA   3   3 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   1
----------------------------------------------------------------------
Leu CTT   0   1 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   1   0 |     CCC   0   0 |     CAC   0   0 |     CGC   2   2
    CTA   0   0 |     CCA   0   0 | Gln CAA   3   4 |     CGA   2   2
    CTG   1   1 |     CCG   2   2 |     CAG   7   9 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   1   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   1   1 |     ACC   0   0 |     AAC   3   3 |     AGC   2   1
    ATA   1   0 |     ACA   0   0 | Lys AAA   3   3 | Arg AGA   4   4
Met ATG   2   2 |     ACG   0   0 |     AAG   1   1 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   0   0 | Asp GAT   1   1 | Gly GGT   0   0
    GTC   0   1 |     GCC   0   0 |     GAC   5   2 |     GGC   4   4
    GTA   0   0 |     GCA   2   2 | Glu GAA   1   1 |     GGA   0   0
    GTG   0   0 |     GCG   4   4 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.48955     
position  1:    T:0.21053    C:0.25000    A:0.28947    G:0.25000
position  2:    T:0.21053    C:0.17105    A:0.35526    G:0.26316
position  3:    T:0.14474    C:0.28947    A:0.27632    G:0.28947
Average         T:0.18860    C:0.23684    A:0.30702    G:0.26754

#2: Mlig.48956     
position  1:    T:0.23684    C:0.28947    A:0.25000    G:0.22368
position  2:    T:0.22368    C:0.15789    A:0.35526    G:0.26316
position  3:    T:0.14474    C:0.25000    A:0.27632    G:0.32895
Average         T:0.20175    C:0.23246    A:0.29386    G:0.27193

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       2 | Tyr Y TAT       2 | Cys C TGT       6
      TTC       3 |       TCC       2 |       TAC       4 |       TGC       0
Leu L TTA       6 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       0 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       1 |       CCC       0 |       CAC       0 |       CGC       4
      CTA       0 |       CCA       0 | Gln Q CAA       7 |       CGA       4
      CTG       2 |       CCG       4 |       CAG      16 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC       2 |       ACC       0 |       AAC       6 |       AGC       3
      ATA       1 |       ACA       0 | Lys K AAA       6 | Arg R AGA       8
Met M ATG       4 |       ACG       0 |       AAG       2 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       0 | Asp D GAT       2 | Gly G GGT       0
      GTC       1 |       GCC       0 |       GAC       7 |       GGC       8
      GTA       0 |       GCA       4 | Glu E GAA       2 |       GGA       0
      GTG       0 |       GCG       8 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22368    C:0.26974    A:0.26974    G:0.23684
position  2:    T:0.21711    C:0.16447    A:0.35526    G:0.26316
position  3:    T:0.14474    C:0.26974    A:0.27632    G:0.30921
Average         T:0.19518    C:0.23465    A:0.30044    G:0.26974

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00749981  0.01397692  0.01431782  0.01602232
  0.00568167  0.01058857  0.01084683  0.01213812
  0.01227241  0.02287132  0.00000000  0.00000000
  0.00909068  0.01694172  0.00000000  0.01942099
  0.00904389  0.01685452  0.01726560  0.01932103
  0.00685143  0.01276857  0.01308000  0.01463714
  0.01479909  0.02758012  0.02825280  0.03161623
  0.01096229  0.02042972  0.02092800  0.02341943
  0.00904389  0.01685452  0.01726560  0.01932103
  0.00685143  0.01276857  0.01308000  0.01463714
  0.01479909  0.02758012  0.02825280  0.03161623
  0.01096229  0.02042972  0.02092800  0.02341943
  0.00794097  0.01479909  0.01516004  0.01696481
  0.00601589  0.01121143  0.01148488  0.01285213
  0.01299432  0.02421669  0.02480734  0.02776059
  0.00962542  0.01793829  0.01837581  0.02056340



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.48955          
Mlig.48956           0.8969 (1.5366 1.7132)


TREE #  1:  (2, 1);   MP score: 70
lnL(ntime:  2  np:  7):   -605.548103      +0.000000
   3..2     3..1  
 4.221475 4.232547 0.000100 1.000000 0.000000 0.314831 1.176410

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   8.45402

(2: 4.221475, 1: 4.232547);

(Mlig.48956: 4.221475, Mlig.48955: 4.232547);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.31483  1.00000  1.17641
(note that p[2] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       4.221    193.8     34.2   0.3148   1.0605   3.3684  205.5  115.4
   3..1       4.233    193.8     34.2   0.3148   1.0633   3.3772  206.0  115.7


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.48955)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.023  0.139  0.395  0.235  0.089  0.042  0.026  0.020  0.017  0.015
w2:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Posterior for p0-p1 (see the ternary graph)

 0.002
 0.002 0.003 0.004
 0.002 0.003 0.004 0.005 0.007
 0.002 0.003 0.004 0.005 0.006 0.007 0.010
 0.002 0.003 0.004 0.005 0.006 0.007 0.009 0.011 0.013
 0.002 0.003 0.004 0.005 0.006 0.007 0.009 0.010 0.013 0.014 0.016
 0.002 0.003 0.004 0.004 0.006 0.007 0.009 0.010 0.012 0.014 0.016 0.017 0.020
 0.002 0.002 0.004 0.004 0.006 0.007 0.009 0.010 0.012 0.013 0.016 0.017 0.020 0.021 0.024
 0.002 0.002 0.004 0.004 0.006 0.007 0.009 0.010 0.012 0.013 0.016 0.017 0.020 0.021 0.024 0.025 0.028
 0.002 0.002 0.004 0.004 0.006 0.007 0.009 0.010 0.012 0.013 0.015 0.017 0.019 0.021 0.023 0.025 0.027 0.028 0.030

sum of density on p0-p1 =   1.000000

Time used:  0:07
