Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4055.972580 - -4055.972589 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4055.972580 - -4055.972580 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4055.972580 - -4055.973595 = 0.001015)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4055.972580 - -4055.973604 = 0.001024)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4055.972589 - -4055.973604 = 0.001015)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4055.973595 - -4055.973604 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~76fe4d8a5321fc424991dc41c5d40695)
  - processing model M1 (M1~d20af812bf71d38fd9f3238d5d7e8ece)
  - processing model M2 (M2~9938db2c60ea0d9e740e843468f3acf8)
  - processing model M7 (M7~11c2cb8582ff971c9e3167ac2a2caeb1)
  - processing model M8 (M8~c07b26d868a1b1738e4bff4f32092ce3)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~76fe4d8a5321fc424991dc41c5d40695 |           M1~d20af812bf71d38fd9f3238d5d7e8ece | 1.000000
                M0~76fe4d8a5321fc424991dc41c5d40695 |           M2~9938db2c60ea0d9e740e843468f3acf8 | 1.000000
                M0~76fe4d8a5321fc424991dc41c5d40695 |           M7~11c2cb8582ff971c9e3167ac2a2caeb1 | 1.000000
                M0~76fe4d8a5321fc424991dc41c5d40695 |           M8~c07b26d868a1b1738e4bff4f32092ce3 | 1.000000
                M1~d20af812bf71d38fd9f3238d5d7e8ece |           M2~9938db2c60ea0d9e740e843468f3acf8 | 0.999991
                M1~d20af812bf71d38fd9f3238d5d7e8ece |           M8~c07b26d868a1b1738e4bff4f32092ce3 | 1.000000
                M7~11c2cb8582ff971c9e3167ac2a2caeb1 |           M2~9938db2c60ea0d9e740e843468f3acf8 | 0.998986
                M7~11c2cb8582ff971c9e3167ac2a2caeb1 |           M8~c07b26d868a1b1738e4bff4f32092ce3 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.127

 - Model M1
   * Average omega for all tree: 0.127
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-1069   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.127

 - Model M7
   * Average omega for all tree: 0.128

 - Model M8
   * Average omega for all tree: 0.128
