Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-711.153224 - -711.153227 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-711.153224 - -711.153224 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-711.153224 - -711.153583 = 0.000359)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-711.153224 - -711.153585 = 0.000361)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-711.153227 - -711.153585 = 0.000358)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-711.153583 - -711.153585 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~fae84a74d6bb19014a509d9a5a4e0dce)
  - processing model M1 (M1~bd2646fe7ba66e2fb42b36dbf14fba05)
  - processing model M2 (M2~f34dce564077641dad487132fc9ae934)
  - processing model M7 (M7~7b26e56a0c826709a9f07bc7c23d5f01)
  - processing model M8 (M8~a425a8ddf42f914d5cc4833d355ff9bf)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~fae84a74d6bb19014a509d9a5a4e0dce |           M1~bd2646fe7ba66e2fb42b36dbf14fba05 | 1.000000
                M0~fae84a74d6bb19014a509d9a5a4e0dce |           M2~f34dce564077641dad487132fc9ae934 | 1.000000
                M0~fae84a74d6bb19014a509d9a5a4e0dce |           M7~7b26e56a0c826709a9f07bc7c23d5f01 | 1.000000
                M0~fae84a74d6bb19014a509d9a5a4e0dce |           M8~a425a8ddf42f914d5cc4833d355ff9bf | 1.000000
                M1~bd2646fe7ba66e2fb42b36dbf14fba05 |           M2~f34dce564077641dad487132fc9ae934 | 0.999997
                M1~bd2646fe7ba66e2fb42b36dbf14fba05 |           M8~a425a8ddf42f914d5cc4833d355ff9bf | 1.000000
                M7~7b26e56a0c826709a9f07bc7c23d5f01 |           M2~f34dce564077641dad487132fc9ae934 | 0.999641
                M7~7b26e56a0c826709a9f07bc7c23d5f01 |           M8~a425a8ddf42f914d5cc4833d355ff9bf | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.144

 - Model M1
   * Average omega for all tree: 0.144
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 167   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.144

 - Model M7
   * Average omega for all tree: 0.144

 - Model M8
   * Average omega for all tree: 0.144
