>Hdim.6896 | aligned:1-73 (73)
DTYGNDVVSK MTWRRWV
>Hdim.396 | aligned:1-77 (77)
GTYANYVVDE KTCRRWC
>Hdim.8388 | aligned:1-93 (93)
QNHSNTLRKM ILRMKRP
>Hdim.1859 | aligned:1-75 (75)
DTDGNGGVNE KICSRWF
>Hdim.2857 | aligned:1-78 (78)
DTYGNDVGNE KICRSWF
>Hdim.2913 | aligned:1-78 (78)
DTYGNDVGNE KICRSWF
>Hdim.14142 | aligned:1-68 (68)
DTYEDDVANE KTCRRWF
>Hdim.5716 | aligned:1-69 (69)
NTYRNDIVNE KTCRRWF
>Hdim.2711 | aligned:1-73 (73)
DIYGNDVVNE KTYRGWL
>Hdim.6748 | aligned:1-72 (72)
YTYGNDVMNE MTCRRWS
>Hdim.4316 | aligned:1-68 (68)
GTYGNDVVKE KTCRWWF
>Hdim.1491 | aligned:1-71 (71)
DTFGNDVVNE KTCRRRF
>Hdim.15146 | aligned:1-73 (73)
DTYGNDIVYE KTSRRWF
>Hdim.9056 | aligned:1-76 (76)
DAYANDVVNE KTCKRWF
>Hdim.10137 | aligned:1-71 (71)
DTYGNDVVNE KTCRRWF
>Hdim.9208 | aligned:1-76 (76)
ETYTNDVVDE KTSRKCF
>Hdim.13461 | aligned:1-76 (76)
DTCGNDVVNE KTRRKWF
>Hdim.13865 | aligned:1-76 (76)
DTCGNDVVNE KTRRKWF
>Hdim.13904 | aligned:1-76 (76)
DTCGNDVVNE KTRRKWF
>Hdim.3980 | aligned:1-72 (72)
HTYGNDVVNK RTGRRWF
>Hdim.6895 | aligned:1-76 (76)
DTYGNDVMNE KTCRRWF
>Hdim.8417 | aligned:1-77 (77)
HTYGNDAVNE KTYRRWF
>Hdim.14532 | aligned:1-76 (76)
DTHGNDAVNE KTCRRWF
>Hdim.14564 | aligned:1-76 (76)
DTHGNDAVNE KTCRRWF
>Hdim.13236 | aligned:1-93 (93)
HTYANDVENE KTCRRWF
>Hdim.13191 | aligned:1-103 (116)
DNYGNDVVNK KTCRRWF
>Hdim.1255 | aligned:1-85 (88)
DTHGNNVVNE KICRRCF
>Hdim.7216 | aligned:1-88 (88)
DTCGNDVVNE KACRRLF
>Hdim.4868 | aligned:1-88 (88)
NTLGSDAVNQ KTCRRWF
>Hdim.7693 | aligned:1-99 (101)
DTDGNDVVNA KTCRRWF
>Hdim.4938 | aligned:1-84 (84)
DTYANDDVNK KTCKRWF
>Hdim.2200 | aligned:1-91 (91)
DAYANDFVNE KTCRRWF
>Hdim.10822 | aligned:1-94 (95)
DTYGNDIVDE KTCRRWF
>Hdim.11426 | aligned:1-99 (99)
DTYGNDVVKE KTCRRWF
>Hdim.11434 | aligned:1-91 (91)
DTCGNDVVDK ETCRRWF
>Hdim.2576 | aligned:1-91 (91)
DTYGNNVVNK ETCRGWF
>Hdim.14143 | aligned:1-89 (89)
PTYGNDVVNK NTCRKWF
>Hdim.7628 | aligned:1-95 (95)
DTYGDDFVNE KTCRRWF
>Hdim.10841 | aligned:2-93 (93)
DTYGNDVVNE KTCRRWF
>Hdim.3027 | aligned:1-91 (91)
DTYGNDVVKE KTSRRWF
>Hdim.3242 | aligned:1-91 (91)
DTYGNDVVKE KTSRRWF
>Hdim.7052 | aligned:1-64 (64)
GTYVNDVVKE KICKKWF
>Hdim.8049 | aligned:1-57 (58)
DTYGNDIVNE KTCRKWF
>Hdim.11218 | aligned:1-62 (62)
DTHGDDVANE KACKRWF
>Hdim.10042 | aligned:1-84 (85)
DTCGNDVVNE KTCRRWF
>Hdim.11421 | aligned:1-93 (93)
GTCGNDVVNK KTFRRRS
