IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F84769_MLIG_G1/F84769_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 414960

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 90 amino-acid sites
Number of constant sites: 90 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 90 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 19

ModelFinder
-----------

Best-fit model according to BIC: HIVb

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HIVb               -257.648     533.297 +      0.4     535.547 +      0.4     555.795 +      0.4
cpREV              -258.212     534.424 +    0.227     536.674 +    0.228     556.922 +    0.228
LG                 -258.807     535.614 +    0.125     537.864 +    0.126     558.113 +    0.126
Q.pfam             -259.744     537.488 -   0.0492     539.738 -   0.0492     559.986 -   0.0492
Q.insect           -259.882     537.763 -   0.0428     540.013 -   0.0429     560.262 -   0.0429
Q.plant            -259.992     537.984 -   0.0384     540.234 -   0.0384     560.482 -   0.0384
rtREV              -260.340     538.680 -   0.0271     540.930 -   0.0271     561.178 -   0.0271
VT                 -260.498     538.997 -   0.0231     541.247 -   0.0231     561.495 -   0.0231
Blosum62           -260.654     539.307 -   0.0198     541.557 -   0.0198     561.806 -   0.0198
JTT                -261.386     540.773 -  0.00951     543.023 -  0.00953     563.271 -  0.00953
JTTDCMut           -261.579     541.158 -  0.00785     543.408 -  0.00786     563.656 -  0.00786
Q.bird             -261.647     541.293 -  0.00733     543.543 -  0.00734     563.792 -  0.00734
Q.yeast            -261.702     541.403 -  0.00694     543.653 -  0.00695     563.902 -  0.00695
FLAVI              -261.958     541.916 -  0.00537     544.166 -  0.00538     564.414 -  0.00538
PMB                -262.254     542.509 -  0.00399     544.759 -    0.004     565.007 -    0.004
Q.mammal           -262.309     542.617 -  0.00378     544.867 -  0.00379     565.116 -  0.00379
WAG                -264.304     546.607 - 0.000515     548.857 - 0.000515     569.105 - 0.000515
HIVw               -264.705     547.411 - 0.000344     549.661 - 0.000345     569.909 - 0.000345
FLU                -266.389     550.777 -  6.4e-05     553.027 -  6.4e-05     573.276 -  6.4e-05
Dayhoff            -269.184     556.369 - 3.91e-06     558.619 - 3.91e-06     578.867 - 3.91e-06
DCMut              -269.184     556.369 - 3.91e-06     558.619 - 3.91e-06     578.867 - 3.91e-06
mtZOA              -276.329     570.658 - 3.08e-09     572.908 - 3.09e-09     593.156 - 3.09e-09
mtREV              -277.377     572.754 - 1.08e-09     575.004 - 1.08e-09     595.253 - 1.08e-09
mtART              -278.216     574.432 - 4.67e-10     576.682 - 4.68e-10     596.930 - 4.68e-10
mtMAM              -278.275     574.550 -  4.4e-10     576.800 - 4.41e-10     597.048 - 4.41e-10
mtVer              -281.438     580.875 - 1.86e-11     583.125 - 1.87e-11     603.373 - 1.87e-11
mtMet              -282.805     583.609 - 4.75e-12     585.859 - 4.75e-12     606.107 - 4.75e-12
mtInv              -287.108     592.215 - 6.42e-14     594.465 - 6.43e-14     614.713 - 6.43e-14
mtMAM+F            -247.722     551.443 - 4.58e-05     578.066 - 2.34e-10     621.438 - 2.23e-15
mtART+F            -247.722     551.443 - 4.58e-05     578.066 - 2.34e-10     621.438 - 2.23e-15
mtVer+F            -247.722     551.443 - 4.58e-05     578.066 - 2.34e-10     621.438 - 2.23e-15
FLAVI+F            -247.722     551.443 - 4.58e-05     578.066 - 2.34e-10     621.438 - 2.23e-15
mtZOA+F            -247.722     551.443 - 4.58e-05     578.066 - 2.34e-10     621.438 - 2.23e-15
mtMet+F            -247.722     551.443 - 4.58e-05     578.066 - 2.34e-10     621.438 - 2.23e-15
FLU+F              -247.722     551.443 - 4.58e-05     578.066 - 2.34e-10     621.438 - 2.23e-15
Q.bird+F           -247.722     551.443 - 4.58e-05     578.066 - 2.34e-10     621.438 - 2.23e-15
mtREV+F            -247.722     551.443 - 4.58e-05     578.066 - 2.34e-10     621.438 - 2.23e-15
mtInv+F            -247.722     551.443 - 4.58e-05     578.066 - 2.34e-10     621.438 - 2.23e-15
Q.mammal+F         -247.722     551.443 - 4.58e-05     578.066 - 2.34e-10     621.438 - 2.23e-15
Q.plant+F          -247.722     551.443 - 4.58e-05     578.066 - 2.34e-10     621.438 - 2.23e-15
Q.yeast+F          -247.722     551.443 - 4.58e-05     578.066 - 2.34e-10     621.438 - 2.23e-15
Q.insect+F         -247.722     551.443 - 4.58e-05     578.066 - 2.34e-10     621.438 - 2.23e-15
HIVb+F             -247.722     551.443 - 4.58e-05     578.066 - 2.34e-10     621.438 - 2.23e-15
Q.pfam+F           -247.722     551.443 - 4.58e-05     578.066 - 2.34e-10     621.438 - 2.23e-15
HIVw+F             -247.722     551.443 - 4.58e-05     578.066 - 2.34e-10     621.438 - 2.23e-15
LG+F               -247.722     551.443 - 4.58e-05     578.066 - 2.34e-10     621.438 - 2.23e-15
rtREV+F            -247.722     551.443 - 4.58e-05     578.066 - 2.34e-10     621.438 - 2.23e-15
cpREV+F            -247.722     551.443 - 4.58e-05     578.066 - 2.34e-10     621.438 - 2.23e-15
JTT+F              -247.722     551.443 - 4.58e-05     578.066 - 2.34e-10     621.438 - 2.23e-15
JTTDCMut+F         -247.722     551.443 - 4.58e-05     578.066 - 2.34e-10     621.438 - 2.23e-15
Dayhoff+F          -247.722     551.443 - 4.58e-05     578.066 - 2.34e-10     621.438 - 2.23e-15
DCMut+F            -247.722     551.443 - 4.58e-05     578.066 - 2.34e-10     621.438 - 2.23e-15
WAG+F              -247.722     551.443 - 4.58e-05     578.066 - 2.34e-10     621.438 - 2.23e-15
VT+F               -247.722     551.443 - 4.58e-05     578.066 - 2.34e-10     621.438 - 2.23e-15
Blosum62+F         -247.722     551.443 - 4.58e-05     578.066 - 2.34e-10     621.438 - 2.23e-15
PMB+F              -247.722     551.443 - 4.58e-05     578.066 - 2.34e-10     621.438 - 2.23e-15

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVb

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -257.6484 (s.e. 3.5308)
Unconstrained log-likelihood (without tree): -247.7207
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 533.2968
Corrected Akaike information criterion (AICc) score: 535.5468
Bayesian information criterion (BIC) score: 555.7950

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 3 near-zero internal branches (<0.0111) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.14868' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**************Mlig.14868
|
|                                            +**************Mlig.6456
|                             +**************| (0/11)
|                             |              +**************Mlig.18714
|              +**************| (0/6)
|              |              +**************Mlig.25622
+**************| (0/3)
|              +**************Mlig.14869
|
+**************Mlig.25620

Tree in newick format:

(Mlig.14868:0.0000010000,(((Mlig.6456:0.0000010000,Mlig.18714:0.0000010000)0/11:0.0000010000,Mlig.25622:0.0000010000)0/6:0.0000010000,Mlig.14869:0.0000010000)0/3:0.0000010000,Mlig.25620:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -257.648380
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**************Mlig.14868
|
|                                            +**************Mlig.6456
|                             +**************| (29)
|                             |              +**************Mlig.25620
|              +**************| (29)
|              |              +**************Mlig.25622
+**************| (32)
|              +**************Mlig.14869
|
+**************Mlig.18714


Consensus tree in newick format: 

(Mlig.14868:0.0000010000,(((Mlig.6456:0.0000010000,Mlig.25620:0.0000010000)29:0.0000010000,Mlig.25622:0.0000010000)29:0.0000010000,Mlig.14869:0.0000010000)32:0.0000010000,Mlig.18714:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F84769_MLIG_G1/F84769_MLIG_G1.treefile -m "HIVb" --length 90

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F84769_MLIG_G1/F84769_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F84769_MLIG_G1/F84769_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:35:07 2024
Total CPU time used: 4.019767 seconds (0h:0m:4s)
Total wall-clock time used: 3.857511044 seconds (0h:0m:3s)

