Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2316.930464 - -2316.930466 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2316.930464 - -2316.931390 = 0.000926)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2316.930464 - -2316.930567 = 0.000103)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2316.930464 - -2316.930569 = 0.000105)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2316.930466 - -2316.931390 = 0.000924)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2316.930466 - -2316.930569 = 0.000103)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2316.930567 - -2316.931390 = 0.000823)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2316.930567 - -2316.930569 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~4b5d32e8eadf3c54f81945b7cde29a37)
  - processing model M1 (M1~5ac93bb98140bdc6181be8917ff08143)
  - processing model M2 (M2~875a48b8181b9537a55c7f4312f5921e)
  - processing model M7 (M7~6fb70d9c9738903ebf00f88d34b180fc)
  - processing model M8 (M8~912f7174f372bcd6ea024b5e695541f1)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~4b5d32e8eadf3c54f81945b7cde29a37 |           M1~5ac93bb98140bdc6181be8917ff08143 | 1.000000
                M0~4b5d32e8eadf3c54f81945b7cde29a37 |           M2~875a48b8181b9537a55c7f4312f5921e | 1.000000
                M0~4b5d32e8eadf3c54f81945b7cde29a37 |           M7~6fb70d9c9738903ebf00f88d34b180fc | 1.000000
                M0~4b5d32e8eadf3c54f81945b7cde29a37 |           M8~912f7174f372bcd6ea024b5e695541f1 | 1.000000
                M1~5ac93bb98140bdc6181be8917ff08143 |           M2~875a48b8181b9537a55c7f4312f5921e | 1.000000
                M1~5ac93bb98140bdc6181be8917ff08143 |           M8~912f7174f372bcd6ea024b5e695541f1 | 1.000000
                M7~6fb70d9c9738903ebf00f88d34b180fc |           M2~875a48b8181b9537a55c7f4312f5921e | 1.000000
                M7~6fb70d9c9738903ebf00f88d34b180fc |           M8~912f7174f372bcd6ea024b5e695541f1 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.018

 - Model M1
   * Average omega for all tree: 0.018
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 616   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.019
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                22   |   Conserved (probability > 0.95)
                70   |   Conserved (probability > 0.95)
                76   |   Conserved (probability > 0.95)
                98   |   Conserved (probability > 0.95)
          102- 103   |   Conserved (probability > 0.95)
               105   |   Conserved (probability > 0.95)
               107   |   Conserved (probability > 0.95)
          116- 117   |   Conserved (probability > 0.95)
          120- 121   |   Conserved (probability > 0.95)
               135   |   Conserved (probability > 0.95)
               162   |   Conserved (probability > 0.95)
               164   |   Conserved (probability > 0.95)
          172- 173   |   Conserved (probability > 0.95)
               175   |   Conserved (probability > 0.95)
               189   |   Conserved (probability > 0.95)
               192   |   Conserved (probability > 0.95)
          194- 195   |   Conserved (probability > 0.95)
          200- 203   |   Conserved (probability > 0.95)
               205   |   Conserved (probability > 0.95)
               208   |   Conserved (probability > 0.95)
          212- 213   |   Conserved (probability > 0.95)
               220   |   Conserved (probability > 0.95)
          223- 224   |   Conserved (probability > 0.95)
               227   |   Conserved (probability > 0.95)
               231   |   Conserved (probability > 0.95)
          238- 239   |   Conserved (probability > 0.95)
               241   |   Conserved (probability > 0.95)
               243   |   Conserved (probability > 0.95)
               246   |   Conserved (probability > 0.95)
               249   |   Conserved (probability > 0.95)
               261   |   Conserved (probability > 0.95)
               263   |   Conserved (probability > 0.95)
               266   |   Conserved (probability > 0.95)
          268- 269   |   Conserved (probability > 0.95)
               273   |   Conserved (probability > 0.95)
          278- 279   |   Conserved (probability > 0.95)
               282   |   Conserved (probability > 0.95)
          287- 289   |   Conserved (probability > 0.95)
          297- 298   |   Conserved (probability > 0.95)
               300   |   Conserved (probability > 0.95)
               304   |   Conserved (probability > 0.95)
               314   |   Conserved (probability > 0.95)
          319- 320   |   Conserved (probability > 0.95)
               328   |   Conserved (probability > 0.95)
          338- 339   |   Conserved (probability > 0.95)
          351- 353   |   Conserved (probability > 0.95)
               359   |   Conserved (probability > 0.95)
               363   |   Conserved (probability > 0.95)
               365   |   Conserved (probability > 0.95)
               372   |   Conserved (probability > 0.95)
               377   |   Conserved (probability > 0.95)
               379   |   Conserved (probability > 0.95)
          383- 384   |   Conserved (probability > 0.95)
               387   |   Conserved (probability > 0.95)
               392   |   Conserved (probability > 0.95)
               395   |   Conserved (probability > 0.95)
               402   |   Conserved (probability > 0.95)
          404- 405   |   Conserved (probability > 0.95)
               416   |   Conserved (probability > 0.95)
          418- 419   |   Conserved (probability > 0.95)
               422   |   Conserved (probability > 0.95)
               438   |   Conserved (probability > 0.95)
               440   |   Conserved (probability > 0.95)
               444   |   Conserved (probability > 0.95)
               448   |   Conserved (probability > 0.95)
               451   |   Conserved (probability > 0.95)
               454   |   Conserved (probability > 0.95)
          456- 457   |   Conserved (probability > 0.95)
               459   |   Conserved (probability > 0.95)
               462   |   Conserved (probability > 0.95)
               464   |   Conserved (probability > 0.95)
               466   |   Conserved (probability > 0.95)
               468   |   Conserved (probability > 0.95)
          473- 474   |   Conserved (probability > 0.95)
               478   |   Conserved (probability > 0.95)
          481- 482   |   Conserved (probability > 0.95)
               490   |   Conserved (probability > 0.95)
          492- 493   |   Conserved (probability > 0.95)
               503   |   Conserved (probability > 0.95)
               516   |   Conserved (probability > 0.95)
               520   |   Conserved (probability > 0.95)
               527   |   Conserved (probability > 0.95)
               532   |   Conserved (probability > 0.95)
               539   |   Conserved (probability > 0.95)
          543- 544   |   Conserved (probability > 0.95)
               548   |   Conserved (probability > 0.95)
               551   |   Conserved (probability > 0.95)
          553- 555   |   Conserved (probability > 0.95)
               557   |   Conserved (probability > 0.95)
          562- 563   |   Conserved (probability > 0.95)
               570   |   Conserved (probability > 0.95)
          573- 574   |   Conserved (probability > 0.95)
          577- 578   |   Conserved (probability > 0.95)
               580   |   Conserved (probability > 0.95)
          595- 596   |   Conserved (probability > 0.95)
          599- 600   |   Conserved (probability > 0.95)
               602   |   Conserved (probability > 0.95)
          607- 610   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.018

 - Model M8
   * Average omega for all tree: 0.018
