      3    738

Mlig.19356                      ATG TAT AGC GCA TCT GGG GAA CAG AAA TTA GAG ACC CCA AAG GAA ACC GCC GAT ATG AAG CGT CGC TGG ACC TTC AAG AGC GTC GTT CTT GGC GAC AGC GGC GTC GGC AAG ACG TGG CTT GTG GAC ACC GCG CTG GCG GGT CTG AGC GGC CAG GAC GAT CGA GAG AAA GAC GCT GGC ACG GAT GAG GCG GGT GAC CAC AGT CAG GAA GCG GGA ACT GTC GGT GTG ACA TTC AAC CTG GCT AAG ATG GAG TTG GAA GGA GGC AGC ACA GTG ATG CTG CAG GTG TGG GAT ACT TCA GGC AAG GAG AGG TAC CGA GGC CTC CTG GCC AAC TAC ATG ATT GAC CTT AGC TGC GCG ATC ATT GCC TTC GAT CCT TGC CGA GAC TCG GCG GAA GCC TGC TGC GCC GCT CTG GCT GGC TGG CAT CAG CTG GTG CTC GAG AAC TTA AGC TGC GCT GCC ACT TCG CCT AGC ATT CTG TTC TGC GTG GTT GCC ATT TTC GGC TGC GAT GCC GAT GGT GGC GGA CGG GGC GAC AGT CTC GGC GGC AAC GGC AGC AGT GGC GGC GGC TGC CGC GGA TGC CGC TGC GAC CAC CTG CGC TGC CTT TCC GCA GGC CGG GCA TTT GCC GAG ACG CTC AGG GGC CGC TTC TTC CAA TGC CGC CAA GTC CCT GAC GCA TGC GGC CGG CGC ACC TGC CAG TGG CTG GAT GGG CAG CAG CTC AGC GCC GCC TGG CTC GGT TGC GAG CTT CTG CGC CGC 
Mlig.19357                      ATG TAT AGC GCA TCT GGG GAA CAG AAA TTA GAG ACC CCA AAG GAA ACC GCC GAT ATG AAG CGT CGC TGG ACC TTT AAG AGC GTC GTT CTT GGC GAC AGC GGC GTC GGC AAG ACG TGG CTT GTG GAC ACC GCG CTG GCG GGT CTG AGC GGC CAG GAC GAT CGA GAG AAA GAC GCT GGC ACG GAT GAG GCG GGT GAC CAC AGT CAG GAA GCG GGA ACT GTC GGT GTG ACA TTC AAC CTG GCT AAG ATG GAG TTG GAA GGA GGC AGC ACA GTG ATG CTG CAG GTG TGG GAT ACT TCA GGC AAG GAG AGG TAC CGA GGC CTC CTG GCC AAC TAC ATG ATT GAC CTC AGC TGC GCG ATC ATT GCC TTC GAT CCT TGC CGA GAC TCG GCG GAA GCC TGC TGC GCC GCT CTG GCT GGC TGG CAT CAG CTG GTG CTC GAG AAC TTA AGC TGC GCT GCC ACT TCG CCT AGC ATT CTG TTC TGC GTG GTT GCC ATT TTC GGC TGC GAT GCC GAT GGT GGC GGA CGG GGC GAC AGT CTC GGC GGC AAC GGC AGC AGT GGC GGC GGC TGC CGC GGA TGC CGC TGC GAC CAC CTG CGC TGC CTT TCC GCA GGC CGG GCA TTT GCC GAG ACG CTC AGG GGC CGC TTC TTC CAA TGC CGC CAA GTC CCT GAC GCA TGC GGC CGG CGC ACC TGC CAG TGG CTG GAT GGG CAG CAG CTC AGC GCC GCC TGG CTC GGC TGC GAG CTT CTG CGC CGC 
Mlig.19358                      ATG TAT AGC GCA TCT GGG GAA CAG AAA TTA GAG ACC CCA AAG GAA ACC GCC GAT ATG AAG CGT CGC TGG ACC TTT AAG AGC GTC GTT CTT GGC GAC AGC GGC GTC GGC AAG ACG TGG CTT GTG GAC ACC GCG CTG GCG GGT CTG AGC GGC CAG GAC GAT CGA GAG AAA GAC GCT GGC ACG GAT GAG GCG GGT GAC CAC AGT CAG GAA GCG GGA ACT GTC GGT GTG ACA TTC AAC CTG GCT AAG ATG GAG TTG GAA GGA GGC AGC ACA GTG ATG CTG CAG GTG TGG GAT ACT TCA GGC AAG GAG AGG TAC CGA GGC CTC CTG GCC AAC TAC ATG ATT GAC CTC AGC TGC GCG ATC ATT GCC TTC GAT CCT TGC CGA GAC TCG GCG GAA GCC TGC TGC GCC GCT CTG GCT GGC TGG CAT CAG CTG GTG CTC GAG AAC TTA AGC TGC GCT GCC ACT TCG CCT AGC ATT CTG TTC TGC GTG GTT GCC ATT TTC GGC TGC GAT GCC GAT GGT GGC GGA CGG GGC GAC AGT CTC GGC GGC AAC GGC AGC AGT GGC GGC GGC TGC CGC GGA TGC CGC TGC GAC CAC CTG CGC TGC CTT TCC GCA GGC CGG GCA TTT GCC GAG ACG CTC AGG GGC CGC TTC TTC CAA TGC CGC CAA GTC CCT GAC GCA TGC GGC CGG CGC ACC TGC CAG TGG CTG GAT GGG CAG CAG CTC AGC GCC GCC TGG CTC GGC TGC GAG CTT CTG CGC CGC 



Printing out site pattern counts


         3        168  P

Mlig.19356                      AAA AAC AAG ACA ACC ACG ACT AGC AGG AGT ATC ATG ATT CAA CAC CAG CAT CCA CCT CGA CGC CGG CGT CTC CTG CTT CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GGT GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TTA TTC TTC TTG TTT 
Mlig.19357                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... 
Mlig.19358                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... 

    2    4    6    2    5    3    3   10    2    3    1    5    4    2    2
    8    1    1    3    3    9    3    1    6   11    1    4    5   10    8
    8    4   11    6    5    4   21    2    1    4    4    6    2    2    1
    1    1    2    1   15    6    2    6    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 246

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   1   2   2 | Ser TCT   1   1   1 | Tyr TAT   1   1   1 | Cys TGT   0   0   0
    TTC   7   6   6 |     TCC   1   1   1 |     TAC   2   2   2 |     TGC  15  15  15
Leu TTA   2   2   2 |     TCA   1   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   1   1 |     TCG   2   2   2 |     TAG   0   0   0 | Trp TGG   6   6   6
--------------------------------------------------------------------------------------
Leu CTT   5   4   4 | Pro CCT   3   3   3 | His CAT   1   1   1 | Arg CGT   1   1   1
    CTC   6   7   7 |     CCC   0   0   0 |     CAC   2   2   2 |     CGC   9   9   9
    CTA   0   0   0 |     CCA   1   1   1 | Gln CAA   2   2   2 |     CGA   3   3   3
    CTG  11  11  11 |     CCG   0   0   0 |     CAG   8   8   8 |     CGG   3   3   3
--------------------------------------------------------------------------------------
Ile ATT   4   4   4 | Thr ACT   3   3   3 | Asn AAT   0   0   0 | Ser AGT   3   3   3
    ATC   1   1   1 |     ACC   5   5   5 |     AAC   4   4   4 |     AGC  10  10  10
    ATA   0   0   0 |     ACA   2   2   2 | Lys AAA   2   2   2 | Arg AGA   0   0   0
Met ATG   5   5   5 |     ACG   3   3   3 |     AAG   6   6   6 |     AGG   2   2   2
--------------------------------------------------------------------------------------
Val GTT   2   2   2 | Ala GCT   5   5   5 | Asp GAT   8   8   8 | Gly GGT   5   4   4
    GTC   4   4   4 |     GCC  11  11  11 |     GAC  10  10  10 |     GGC  21  22  22
    GTA   0   0   0 |     GCA   4   4   4 | Glu GAA   5   5   5 |     GGA   4   4   4
    GTG   6   6   6 |     GCG   6   6   6 |     GAG   8   8   8 |     GGG   2   2   2
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.19356     
position  1:    T:0.16260    C:0.22358    A:0.20325    G:0.41057
position  2:    T:0.22358    C:0.19512    A:0.23984    G:0.34146
position  3:    T:0.17480    C:0.43902    A:0.10569    G:0.28049
Average         T:0.18699    C:0.28591    A:0.18293    G:0.34417

#2: Mlig.19357     
position  1:    T:0.16260    C:0.22358    A:0.20325    G:0.41057
position  2:    T:0.22358    C:0.19512    A:0.23984    G:0.34146
position  3:    T:0.17073    C:0.44309    A:0.10569    G:0.28049
Average         T:0.18564    C:0.28726    A:0.18293    G:0.34417

#3: Mlig.19358     
position  1:    T:0.16260    C:0.22358    A:0.20325    G:0.41057
position  2:    T:0.22358    C:0.19512    A:0.23984    G:0.34146
position  3:    T:0.17073    C:0.44309    A:0.10569    G:0.28049
Average         T:0.18564    C:0.28726    A:0.18293    G:0.34417

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       5 | Ser S TCT       3 | Tyr Y TAT       3 | Cys C TGT       0
      TTC      19 |       TCC       3 |       TAC       6 |       TGC      45
Leu L TTA       6 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       6 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT      13 | Pro P CCT       9 | His H CAT       3 | Arg R CGT       3
      CTC      20 |       CCC       0 |       CAC       6 |       CGC      27
      CTA       0 |       CCA       3 | Gln Q CAA       6 |       CGA       9
      CTG      33 |       CCG       0 |       CAG      24 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT      12 | Thr T ACT       9 | Asn N AAT       0 | Ser S AGT       9
      ATC       3 |       ACC      15 |       AAC      12 |       AGC      30
      ATA       0 |       ACA       6 | Lys K AAA       6 | Arg R AGA       0
Met M ATG      15 |       ACG       9 |       AAG      18 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      15 | Asp D GAT      24 | Gly G GGT      13
      GTC      12 |       GCC      33 |       GAC      30 |       GGC      65
      GTA       0 |       GCA      12 | Glu E GAA      15 |       GGA      12
      GTG      18 |       GCG      18 |       GAG      24 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16260    C:0.22358    A:0.20325    G:0.41057
position  2:    T:0.22358    C:0.19512    A:0.23984    G:0.34146
position  3:    T:0.17209    C:0.44173    A:0.10569    G:0.28049
Average         T:0.18609    C:0.28681    A:0.18293    G:0.34417

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00638977  0.01640209  0.00392443  0.01041483
  0.00557653  0.01431455  0.00342495  0.00908930
  0.00685448  0.01759497  0.00000000  0.00000000
  0.00975892  0.02505047  0.00000000  0.01590628
  0.00878594  0.02255288  0.00539609  0.01432039
  0.00766773  0.01968251  0.00470931  0.01249779
  0.00942491  0.02419309  0.00578853  0.01536187
  0.01341852  0.03444439  0.00824130  0.02187113
  0.00798722  0.02050262  0.00490553  0.01301853
  0.00697066  0.01789319  0.00428119  0.01136163
  0.00856810  0.02199372  0.00526230  0.01396533
  0.01219866  0.03131309  0.00749209  0.01988285
  0.01613417  0.04141528  0.00990918  0.02629743
  0.01408073  0.03614425  0.00864801  0.02295049
  0.01730757  0.04442730  0.01062985  0.02820998
  0.02464129  0.06325243  0.01513402  0.04016335



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.19356          
Mlig.19357          -1.0000 (0.0000 0.0168)
Mlig.19358          -1.0000 (0.0000 0.0168)-1.0000 (0.0000 0.0000)


TREE #  1:  (3, 2, 1);   MP score: 3
lnL(ntime:  3  np:  8):   -980.310824      +0.000000
   4..3     4..2     4..1  
 0.000004 0.000004 0.012337 999.000000 1.000000 0.000000 0.000001 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01234

(3: 0.000004, 2: 0.000004, 1: 0.012337);

(Mlig.19358: 0.000004, Mlig.19357: 0.000004, Mlig.19356: 0.012337);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3       0.000    534.0    204.0   0.0000   0.0000   0.0000    0.0    0.0
   4..2       0.000    534.0    204.0   0.0000   0.0000   0.0000    0.0    0.0
   4..1       0.012    534.0    204.0   0.0000   0.0000   0.0149    0.0    3.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.19356)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.454  0.242  0.132  0.073  0.041  0.024  0.015  0.009  0.006  0.004
w2:   0.327  0.184  0.125  0.092  0.071  0.057  0.046  0.038  0.032  0.027

Posterior for p0-p1 (see the ternary graph)

 0.002
 0.000 0.001 0.003
 0.000 0.000 0.001 0.002 0.004
 0.000 0.000 0.000 0.001 0.001 0.003 0.007
 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.005 0.013
 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.003 0.008 0.023
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.003 0.006 0.015 0.042
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.003 0.005 0.011 0.028 0.079
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.003 0.005 0.010 0.020 0.052 0.150
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.003 0.006 0.010 0.019 0.038 0.100 0.288

sum of density on p0-p1 =   1.000000

Time used:  0:05
