Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1275.815464 - -1275.815464 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1275.815464 - -1275.875998 = 0.060534)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1275.834909 - -1275.875998 = 0.041089)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~416533106397152d928a3505186cc709)
  - processing model M1 (M1~343d895c16f0521a70cf9dcf3400afae)
  - processing model M2 (M2~776c13d188a9b9cfc8d9ec685dc26c0d)
  - processing model M7 (M7~02cb423be2d9d4b2cfd7c7f31210f649)
  - processing model M8 (M8~3aa36fa6b989c3ca5d85182f1bf69e86)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~416533106397152d928a3505186cc709 |           M1~343d895c16f0521a70cf9dcf3400afae | 0.151211
                M0~416533106397152d928a3505186cc709 |           M2~776c13d188a9b9cfc8d9ec685dc26c0d | 0.560049
                M0~416533106397152d928a3505186cc709 |           M7~02cb423be2d9d4b2cfd7c7f31210f649 | 0.155126
                M0~416533106397152d928a3505186cc709 |           M8~3aa36fa6b989c3ca5d85182f1bf69e86 | 0.585179
                M1~343d895c16f0521a70cf9dcf3400afae |           M2~776c13d188a9b9cfc8d9ec685dc26c0d | 1.000000
                M1~343d895c16f0521a70cf9dcf3400afae |           M8~3aa36fa6b989c3ca5d85182f1bf69e86 | 1.000000
                M7~02cb423be2d9d4b2cfd7c7f31210f649 |           M2~776c13d188a9b9cfc8d9ec685dc26c0d | 0.980743
                M7~02cb423be2d9d4b2cfd7c7f31210f649 |           M8~3aa36fa6b989c3ca5d85182f1bf69e86 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.549

 - Model M1
   * Average omega for all tree: 0.871
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Relaxed (probability > 0.95)
                 7   |   Relaxed (probability > 0.95)
            9-  11   |   Relaxed (probability > 0.95)
                12   |   Relaxed (probability > 0.99)
                15   |   Relaxed (probability > 0.95)
           17-  23   |   Relaxed (probability > 0.95)
           29-  31   |   Relaxed (probability > 0.95)
                34   |   Relaxed (probability > 0.95)
           36-  37   |   Relaxed (probability > 0.95)
           39-  41   |   Relaxed (probability > 0.95)
                45   |   Relaxed (probability > 0.95)
                47   |   Relaxed (probability > 0.99)
                53   |   Relaxed (probability > 0.95)
                57   |   Relaxed (probability > 0.95)
           59-  60   |   Relaxed (probability > 0.95)
                62   |   Relaxed (probability > 0.99)
                66   |   Relaxed (probability > 0.95)
                71   |   Relaxed (probability > 0.95)
                73   |   Relaxed (probability > 0.95)
                75   |   Relaxed (probability > 0.95)
                78   |   Relaxed (probability > 0.95)
                85   |   Relaxed (probability > 0.99)
           86-  87   |   Relaxed (probability > 0.95)
                91   |   Relaxed (probability > 0.95)
                93   |   Relaxed (probability > 0.95)
           98-  99   |   Relaxed (probability > 0.95)
          106- 108   |   Relaxed (probability > 0.95)
               109   |   Relaxed (probability > 0.99)
               111   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.871

 - Model M7
   * Average omega for all tree: 0.876

 - Model M8
   * Average omega for all tree: 0.868
