Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4113.130084 - -4113.130085 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4113.130084 - -4113.130084 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4113.130084 - -4113.130198 = 0.000114)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4113.130084 - -4113.130206 = 0.000122)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4113.130085 - -4113.130206 = 0.000121)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4113.130198 - -4113.130206 = 0.000008)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~37a7ccd7b372b1d5b27522f2c0e1f5a7)
  - processing model M1 (M1~333fef02b65cfd4894747273374dec40)
  - processing model M2 (M2~843f801be2381db861e5f9253fdfb514)
  - processing model M7 (M7~d598e40375d1567eb4f1981340061ba0)
  - processing model M8 (M8~a89c9bb6ecd4242d36cd5c3b52c8dc05)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~37a7ccd7b372b1d5b27522f2c0e1f5a7 |           M1~333fef02b65cfd4894747273374dec40 | 1.000000
                M0~37a7ccd7b372b1d5b27522f2c0e1f5a7 |           M2~843f801be2381db861e5f9253fdfb514 | 1.000000
                M0~37a7ccd7b372b1d5b27522f2c0e1f5a7 |           M7~d598e40375d1567eb4f1981340061ba0 | 1.000000
                M0~37a7ccd7b372b1d5b27522f2c0e1f5a7 |           M8~a89c9bb6ecd4242d36cd5c3b52c8dc05 | 1.000000
                M1~333fef02b65cfd4894747273374dec40 |           M2~843f801be2381db861e5f9253fdfb514 | 0.999999
                M1~333fef02b65cfd4894747273374dec40 |           M8~a89c9bb6ecd4242d36cd5c3b52c8dc05 | 1.000000
                M7~d598e40375d1567eb4f1981340061ba0 |           M2~843f801be2381db861e5f9253fdfb514 | 0.999886
                M7~d598e40375d1567eb4f1981340061ba0 |           M8~a89c9bb6ecd4242d36cd5c3b52c8dc05 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.267

 - Model M1
   * Average omega for all tree: 0.267
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-1018   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.267

 - Model M7
   * Average omega for all tree: 0.267

 - Model M8
   * Average omega for all tree: 0.267
