%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1412 
%%Title: ../results/molecular_evolution_analyses/alignments/F1483_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F1483_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 7 10 15 10 1) show

1 sh1 1362 sh2 seq

155 sh1 165 sh2 block
185 sh1 195 sh2 block
210 sh1 257 sh2 block
267 sh1 284 sh2 block
289 sh1 311 sh2 block
386 sh1 407 sh2 block
411 sh1 443 sh2 block
445 sh1 517 sh2 block
614 sh1 722 sh2 block
727 sh1 808 sh2 block
820 sh1 833 sh2 block
847 sh1 972 sh2 block
977 sh1 1209 sh2 block

grestore
showpage
%%EOF
