Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1198.299953 - -1198.300065 = 0.000112)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1198.299953 - -1198.299953 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1198.299953 - -1198.306686 = 0.006733)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1198.299953 - -1198.306797 = 0.006844)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1198.300065 - -1198.306797 = 0.006732)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1198.306686 - -1198.306797 = 0.000111)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~c3d8ebb1e5323e8e7245ce827faecf1c)
  - processing model M1 (M1~06b5dfdf5530b629f728ae1f8d0eb3e8)
  - processing model M2 (M2~ec966b8c8f1a4acc48959d53af889fe4)
  - processing model M7 (M7~7affac1e8d51bb1c09bbcc9a0bbd2e43)
  - processing model M8 (M8~cdeaaef3dd1adf0705716c188491594b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c3d8ebb1e5323e8e7245ce827faecf1c |           M1~06b5dfdf5530b629f728ae1f8d0eb3e8 | 1.000000
                M0~c3d8ebb1e5323e8e7245ce827faecf1c |           M2~ec966b8c8f1a4acc48959d53af889fe4 | 1.000000
                M0~c3d8ebb1e5323e8e7245ce827faecf1c |           M7~7affac1e8d51bb1c09bbcc9a0bbd2e43 | 1.000000
                M0~c3d8ebb1e5323e8e7245ce827faecf1c |           M8~cdeaaef3dd1adf0705716c188491594b | 1.000000
                M1~06b5dfdf5530b629f728ae1f8d0eb3e8 |           M2~ec966b8c8f1a4acc48959d53af889fe4 | 0.999888
                M1~06b5dfdf5530b629f728ae1f8d0eb3e8 |           M8~cdeaaef3dd1adf0705716c188491594b | 1.000000
                M7~7affac1e8d51bb1c09bbcc9a0bbd2e43 |           M2~ec966b8c8f1a4acc48959d53af889fe4 | 0.993290
                M7~7affac1e8d51bb1c09bbcc9a0bbd2e43 |           M8~cdeaaef3dd1adf0705716c188491594b | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.051

 - Model M1
   * Average omega for all tree: 0.051
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 265   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.051
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Conserved (probability > 0.95)
            5-   6   |   Conserved (probability > 0.95)
            8-   9   |   Conserved (probability > 0.95)
                12   |   Conserved (probability > 0.95)
                17   |   Conserved (probability > 0.95)
                19   |   Conserved (probability > 0.95)
                21   |   Conserved (probability > 0.95)
           23-  24   |   Conserved (probability > 0.95)
           27-  28   |   Conserved (probability > 0.95)
           32-  35   |   Conserved (probability > 0.95)
           37-  41   |   Conserved (probability > 0.95)
           43-  44   |   Conserved (probability > 0.95)
           47-  54   |   Conserved (probability > 0.95)
           56-  58   |   Conserved (probability > 0.95)
           61-  62   |   Conserved (probability > 0.95)
                64   |   Conserved (probability > 0.95)
           67-  69   |   Conserved (probability > 0.95)
           71-  72   |   Conserved (probability > 0.95)
           74-  78   |   Conserved (probability > 0.95)
           80-  81   |   Conserved (probability > 0.95)
           84- 131   |   Conserved (probability > 0.95)
               133   |   Conserved (probability > 0.95)
          135- 138   |   Conserved (probability > 0.95)
               141   |   Conserved (probability > 0.95)
          143- 145   |   Conserved (probability > 0.95)
          148- 153   |   Conserved (probability > 0.95)
          155- 163   |   Conserved (probability > 0.95)
          165- 169   |   Conserved (probability > 0.95)
          171- 183   |   Conserved (probability > 0.95)
          185- 190   |   Conserved (probability > 0.95)
          192- 204   |   Conserved (probability > 0.95)
          206- 209   |   Conserved (probability > 0.95)
          211- 217   |   Conserved (probability > 0.95)
          219- 232   |   Conserved (probability > 0.95)
          234- 244   |   Conserved (probability > 0.95)
          246- 252   |   Conserved (probability > 0.95)
          254- 265   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.051

 - Model M8
   * Average omega for all tree: 0.051
