IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F83608_SMED_G1/F83608_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 585342

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 64 amino-acid sites
Number of constant sites: 46 (= 71.875% of all sites)
Number of invariant (constant or ambiguous constant) sites: 46 (= 71.875% of all sites)
Number of parsimony informative sites: 1
Number of distinct site patterns: 36

ModelFinder
-----------

Best-fit model according to BIC: HIVw

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HIVw               -322.088     666.176 +     0.28     671.253 +    0.415     689.924 +    0.563
HIVw+I             -320.943     665.887 +    0.324     672.004 +    0.285     691.793 +    0.221
HIVw+G4            -321.107     666.215 +    0.275     672.333 +    0.242     692.121 +    0.188
HIVw+I+G4          -320.998     667.996 +    0.113     675.276 +   0.0556     696.062 -   0.0262
HIVb+I             -327.115     678.231 - 0.000676     684.348 - 0.000595     704.137 - 0.000462
HIVb+G4            -327.398     678.796 -  0.00051     684.914 - 0.000449     704.703 - 0.000348
HIVb               -329.747     681.494 - 0.000132     686.571 - 0.000196     705.242 - 0.000266
FLU+I              -329.153     682.307 - 8.81e-05     688.425 - 7.76e-05     708.214 - 6.01e-05
FLU                -331.289     684.579 - 2.83e-05     689.656 - 4.19e-05     708.326 - 5.68e-05
FLU+G4             -329.274     682.548 - 7.81e-05     688.665 - 6.88e-05     708.454 - 5.33e-05
HIVb+I+G4          -327.402     680.804 - 0.000187     688.084 - 9.19e-05     708.870 - 4.33e-05
Q.bird+I           -329.754     683.508 - 4.83e-05     689.625 - 4.25e-05     709.414 -  3.3e-05
Q.mammal           -332.029     686.058 - 1.35e-05     691.135 -    2e-05     709.806 - 2.71e-05
Q.mammal+I         -330.023     684.045 - 3.69e-05     690.163 - 3.25e-05     709.952 - 2.52e-05
Q.bird             -332.154     686.308 - 1.19e-05     691.385 - 1.77e-05     710.055 - 2.39e-05
Q.bird+G4          -330.136     684.272 -  3.3e-05     690.390 -  2.9e-05     710.179 - 2.25e-05
Q.mammal+G4        -330.387     684.773 - 2.57e-05     690.891 - 2.26e-05     710.680 - 1.75e-05
FLU+I+G4           -329.264     684.528 -  2.9e-05     691.808 - 1.43e-05     712.594 - 6.73e-06
JTT                -333.553     689.106 - 2.94e-06     694.183 - 4.36e-06     712.853 - 5.91e-06
JTTDCMut           -333.785     689.570 - 2.33e-06     694.647 - 3.45e-06     713.318 - 4.69e-06
FLAVI+I            -331.865     687.731 - 5.85e-06     693.848 - 5.15e-06     713.637 - 3.99e-06
FLAVI+G4           -332.100     688.201 - 4.62e-06     694.318 - 4.07e-06     714.107 - 3.16e-06
Q.bird+I+G4        -330.100     686.201 - 1.26e-05     693.481 - 6.19e-06     714.266 - 2.92e-06
JTT+I              -332.265     688.530 - 3.92e-06     694.648 - 3.45e-06     714.437 - 2.68e-06
Q.mammal+I+G4      -330.303     686.606 - 1.03e-05     693.886 - 5.05e-06     714.672 - 2.38e-06
JTT+G4             -332.451     688.902 - 3.26e-06     695.020 - 2.87e-06     714.809 - 2.22e-06
JTTDCMut+I         -332.506     689.012 - 3.08e-06     695.129 - 2.71e-06     714.918 - 2.11e-06
JTTDCMut+G4        -332.681     689.362 - 2.59e-06     695.480 - 2.28e-06     715.269 - 1.77e-06
FLAVI              -335.003     692.006 -  6.9e-07     697.082 - 1.02e-06     715.753 - 1.39e-06
FLAVI+I+G4         -332.139     690.277 - 1.64e-06     697.557 - 8.06e-07     718.343 -  3.8e-07
JTT+I+G4           -332.363     690.725 - 1.31e-06     698.005 - 6.44e-07     718.791 - 3.04e-07
JTTDCMut+I+G4      -332.596     691.192 - 1.04e-06     698.472 -  5.1e-07     719.257 - 2.41e-07
cpREV              -340.024     702.048 - 4.55e-09     707.125 - 6.74e-09     725.796 - 9.15e-09
VT                 -340.408     702.816 -  3.1e-09     707.893 - 4.59e-09     726.564 - 6.23e-09
cpREV+G4           -338.629     701.258 - 6.76e-09     707.376 - 5.95e-09     727.165 - 4.61e-09
cpREV+I            -338.653     701.306 - 6.59e-09     707.424 - 5.81e-09     727.213 -  4.5e-09
Q.plant+I          -338.853     701.705 -  5.4e-09     707.823 - 4.76e-09     727.612 - 3.69e-09
Q.plant            -341.157     704.313 - 1.47e-09     709.390 - 2.17e-09     728.061 - 2.95e-09
Q.plant+G4         -339.097     702.193 - 4.23e-09     708.311 - 3.73e-09     728.100 - 2.89e-09
VT+I               -339.143     702.287 - 4.04e-09     708.404 - 3.56e-09     728.193 - 2.76e-09
VT+G4              -339.291     702.582 - 3.49e-09     708.699 - 3.07e-09     728.488 - 2.38e-09
WAG                -341.543     705.087 - 9.96e-10     710.163 - 1.48e-09     728.834 -    2e-09
WAG+I              -340.358     704.715 -  1.2e-09     710.833 - 1.06e-09     730.622 - 8.19e-10
WAG+G4             -340.429     704.858 - 1.12e-09     710.975 - 9.83e-10     730.764 - 7.63e-10
cpREV+I+G4         -338.638     703.275 - 2.46e-09     710.555 - 1.21e-09     731.341 - 5.72e-10
Q.plant+I+G4       -339.085     704.169 - 1.58e-09     711.449 - 7.76e-10     732.235 - 3.66e-10
VT+I+G4            -339.224     704.447 - 1.37e-09     711.727 - 6.75e-10     732.513 - 3.18e-10
rtREV+G4           -341.989     707.978 - 2.35e-10     714.096 - 2.07e-10     733.885 -  1.6e-10
rtREV+I            -342.069     708.137 - 2.17e-10     714.255 - 1.91e-10     734.044 - 1.48e-10
rtREV              -344.229     710.458 - 6.79e-11     715.535 - 1.01e-10     734.205 - 1.37e-10
WAG+I+G4           -340.396     706.793 - 4.24e-10     714.073 - 2.09e-10     734.858 - 9.85e-11
Q.pfam+I           -342.767     709.533 - 1.08e-10     715.651 -  9.5e-11     735.440 - 7.36e-11
Q.pfam+G4          -342.831     709.662 - 1.01e-10     715.780 -  8.9e-11     735.569 -  6.9e-11
Q.pfam             -344.939     711.879 - 3.34e-11     716.956 - 4.95e-11     735.626 - 6.71e-11
LG+G4              -343.318     710.635 - 6.22e-11     716.753 - 5.47e-11     736.542 - 4.24e-11
LG+I               -343.338     710.677 - 6.09e-11     716.794 - 5.36e-11     736.583 - 4.16e-11
LG                 -345.608     713.216 - 1.71e-11     718.293 - 2.53e-11     736.964 - 3.44e-11
rtREV+I+G4         -342.009     710.018 - 8.46e-11     717.298 - 4.17e-11     738.083 - 1.96e-11
Q.pfam+I+G4        -342.841     711.681 - 3.68e-11     718.961 - 1.81e-11     739.746 - 8.55e-12
PMB                -347.201     716.402 - 3.48e-12     721.479 - 5.15e-12     740.150 - 6.99e-12
LG+I+G4            -343.334     712.668 - 2.25e-11     719.948 - 1.11e-11     740.733 - 5.22e-12
PMB+I              -345.646     715.292 - 6.06e-12     721.409 - 5.33e-12     741.198 - 4.14e-12
PMB+G4             -345.775     715.550 - 5.32e-12     721.668 - 4.69e-12     741.456 - 3.64e-12
HIVw+F             -308.404     676.808 -  0.00138     733.171 - 1.49e-14     741.574 - 3.43e-12
HIVw+F+I           -306.896     675.792 -  0.00229     737.792 - 1.48e-15     742.718 - 1.94e-12
Blosum62           -348.639     719.278 - 8.25e-13     724.355 - 1.22e-12     743.026 - 1.66e-12
HIVw+F+G4          -307.211     676.422 -  0.00167     738.422 - 1.08e-15     743.347 - 1.41e-12
Q.insect           -349.073     720.146 - 5.35e-13     725.223 - 7.92e-13     743.894 - 1.07e-12
Blosum62+I         -347.038     718.075 - 1.51e-12     724.193 - 1.33e-12     743.982 - 1.03e-12
Q.insect+I         -347.060     718.119 - 1.47e-12     724.237 -  1.3e-12     744.026 - 1.01e-12
Blosum62+G4        -347.106     718.212 - 1.41e-12     724.330 - 1.24e-12     744.119 - 9.61e-13
Dayhoff            -349.334     720.668 - 4.12e-13     725.745 -  6.1e-13     744.416 - 8.28e-13
Q.insect+G4        -347.261     718.521 - 1.21e-12     724.639 - 1.06e-12     744.428 - 8.23e-13
DCMut              -349.351     720.703 - 4.05e-13     725.780 -    6e-13     744.451 - 8.14e-13
PMB+I+G4           -345.743     717.486 - 2.02e-12     724.766 - 9.96e-13     745.551 - 4.69e-13
Dayhoff+G4         -348.015     720.030 - 5.67e-13     726.148 - 4.99e-13     745.937 - 3.87e-13
DCMut+G4           -348.032     720.065 - 5.57e-13     726.182 - 4.91e-13     745.971 -  3.8e-13
Dayhoff+I          -348.040     720.080 - 5.53e-13     726.197 - 4.87e-13     745.986 - 3.78e-13
DCMut+I            -348.056     720.111 - 5.44e-13     726.229 - 4.79e-13     746.018 - 3.72e-13
HIVw+F+I+G4        -307.005     678.011 - 0.000755     746.140 - 2.27e-17     747.095 - 2.17e-13
Q.yeast+I          -348.995     721.991 - 2.13e-13     728.109 - 1.87e-13     747.897 - 1.45e-13
Q.yeast+G4         -349.137     722.274 - 1.85e-13     728.392 - 1.63e-13     748.181 - 1.26e-13
Q.yeast            -351.239     724.479 - 6.13e-14     729.556 - 9.08e-14     748.227 - 1.23e-13
Blosum62+I+G4      -347.096     720.192 - 5.23e-13     727.472 - 2.57e-13     748.258 - 1.21e-13
Q.insect+I+G4      -347.239     720.479 - 4.53e-13     727.759 - 2.23e-13     748.544 - 1.05e-13
Dayhoff+I+G4       -348.027     722.055 - 2.06e-13     729.335 - 1.01e-13     750.120 - 4.78e-14
DCMut+I+G4         -348.044     722.088 - 2.03e-13     729.368 - 9.97e-14     750.153 -  4.7e-14
Q.yeast+I+G4       -349.142     724.284 - 6.76e-14     731.564 - 3.33e-14     752.349 - 1.57e-14
FLAVI+F+I          -314.683     691.365 -  9.5e-07     753.365 - 6.14e-19     758.291 - 8.04e-16
FLAVI+F+G4         -314.937     691.873 - 7.37e-07     753.873 - 4.76e-19     758.798 - 6.23e-16
FLAVI+F            -317.351     694.702 - 1.79e-07     751.065 - 1.94e-18     759.468 - 4.46e-16
FLU+F+I            -315.897     693.794 - 2.82e-07     755.794 - 1.82e-19     760.720 - 2.39e-16
FLU+F              -318.061     696.123 - 8.81e-08     752.486 - 9.52e-19     760.889 - 2.19e-16
FLU+F+G4           -316.080     694.161 - 2.35e-07     756.161 - 1.52e-19     761.086 - 1.99e-16
HIVb+F+I           -316.403     694.807 -  1.7e-07     756.807 -  1.1e-19     761.732 - 1.44e-16
Q.bird+F+I         -316.733     695.466 - 1.22e-07     757.466 -  7.9e-20     762.391 - 1.03e-16
HIVb+F+G4          -316.736     695.472 - 1.22e-07     757.472 - 7.87e-20     762.398 - 1.03e-16
HIVb+F             -319.001     698.001 - 3.44e-08     754.365 - 3.72e-19     762.768 - 8.57e-17
FLAVI+F+I+G4       -314.917     693.833 - 2.77e-07     761.962 - 8.34e-21     762.918 - 7.95e-17
Q.bird+F+G4        -317.149     696.299 - 8.06e-08     758.299 - 5.21e-20     763.224 - 6.82e-17
Q.mammal+F         -319.250     698.500 - 2.68e-08     754.864 -  2.9e-19     763.267 - 6.68e-17
Q.bird+F           -319.367     698.735 - 2.39e-08     755.098 - 2.58e-19     763.501 - 5.94e-17
Q.mammal+F+I       -317.293     696.587 - 6.98e-08     758.587 - 4.51e-20     763.512 - 5.91e-17
Q.mammal+F+G4      -317.615     697.231 - 5.06e-08     759.231 - 3.27e-20     764.156 - 4.28e-17
mtVer+G4           -357.157     738.315 - 6.07e-17     744.432 - 5.34e-17     764.221 - 4.14e-17
FLU+F+I+G4         -316.035     696.071 - 9.04e-08     764.200 - 2.72e-21     765.155 -  2.6e-17
mtVer+I            -357.830     739.661 - 3.09e-17     745.778 - 2.73e-17     765.567 - 2.11e-17
mtREV+G4           -358.034     740.068 - 2.52e-17     746.186 - 2.22e-17     765.975 - 1.72e-17
JTT+F              -320.689     701.378 - 6.36e-09     757.742 - 6.88e-20     766.145 - 1.58e-17
mtREV+I            -358.208     740.416 - 2.12e-17     746.533 - 1.87e-17     766.322 - 1.45e-17
JTTDCMut+F         -320.808     701.616 - 5.65e-09     757.980 - 6.11e-20     766.383 - 1.41e-17
HIVb+F+I+G4        -316.709     697.417 - 4.61e-08     765.546 - 1.39e-21     766.502 - 1.32e-17
Q.bird+F+I+G4      -317.115     698.231 - 3.07e-08     766.360 - 9.25e-22     767.315 - 8.82e-18
JTT+F+I            -319.532     701.064 - 7.44e-09     763.064 - 4.81e-21     767.989 -  6.3e-18
Q.mammal+F+I+G4    -317.537     699.074 - 2.01e-08     767.203 - 6.07e-22     768.159 - 5.78e-18
JTTDCMut+F+I       -319.665     701.331 - 6.51e-09     763.331 - 4.21e-21     768.256 - 5.51e-18
JTT+F+G4           -319.688     701.376 - 6.37e-09     763.376 - 4.11e-21     768.302 - 5.39e-18
JTTDCMut+F+G4      -319.807     701.615 - 5.65e-09     763.615 - 3.65e-21     768.540 - 4.78e-18
mtVer+I+G4         -357.320     740.641 -  1.9e-17     747.921 - 9.34e-18     768.706 -  4.4e-18
mtVer+F+G4         -320.183     702.366 - 3.88e-09     764.366 - 2.51e-21     769.291 - 3.28e-18
mtVer+F            -322.334     704.668 - 1.23e-09     761.032 - 1.33e-20     769.435 - 3.06e-18
mtVer+F+I          -320.303     702.607 - 3.44e-09     764.607 - 2.22e-21     769.532 - 2.91e-18
mtMAM+G4           -360.007     744.013 - 3.51e-18     750.131 - 3.09e-18     769.920 -  2.4e-18
mtREV+I+G4         -358.113     742.226 - 8.58e-18     749.506 - 4.23e-18     770.291 - 1.99e-18
mtVer              -362.820     747.641 - 5.73e-19     752.718 - 8.48e-19     771.388 - 1.15e-18
JTT+F+I+G4         -319.598     703.195 - 2.56e-09     771.324 - 7.73e-23     772.280 - 7.37e-19
JTTDCMut+F+I+G4    -319.723     703.447 - 2.26e-09     771.576 - 6.82e-23     772.531 -  6.5e-19
Q.plant+F          -324.270     708.540 - 1.77e-10     764.904 - 1.92e-21     773.307 - 4.41e-19
mtVer+F+I+G4       -320.210     704.420 - 1.39e-09     772.549 - 4.19e-23     773.505 - 3.99e-19
Q.plant+F+I        -322.354     706.709 - 4.43e-10     768.709 - 2.86e-22     773.634 - 3.74e-19
mtREV              -363.990     749.980 - 1.78e-19     755.057 - 2.63e-19     773.727 - 3.57e-19
Q.plant+F+G4       -322.515     707.031 - 3.77e-10     769.031 - 2.43e-22     773.956 - 3.19e-19
mtMAM+I            -362.327     748.653 - 3.45e-19     754.771 - 3.04e-19     774.560 - 2.36e-19
mtMAM+I+G4         -360.350     746.700 - 9.16e-19     753.980 - 4.51e-19     774.765 - 2.13e-19
mtREV+F+G4         -323.355     708.711 - 1.63e-10     770.711 - 1.05e-22     775.636 - 1.38e-19
mtREV+F+I          -323.415     708.831 - 1.53e-10     770.831 - 9.89e-23     775.756 -  1.3e-19
cpREV+F            -325.657     711.314 - 4.43e-11     767.678 - 4.79e-22     776.081 -  1.1e-19
mtREV+F            -326.306     712.611 - 2.31e-11     768.975 -  2.5e-22     777.378 - 5.76e-20
WAG+F              -326.336     712.672 - 2.24e-11     769.036 - 2.43e-22     777.439 - 5.59e-20
mtMet+F+G4         -324.291     710.581 - 6.38e-11     772.581 - 4.12e-23     777.507 -  5.4e-20
mtMet+F+I          -324.335     710.670 - 6.11e-11     772.670 - 3.94e-23     777.595 - 5.17e-20
cpREV+F+G4         -324.343     710.686 - 6.06e-11     772.686 - 3.91e-23     777.611 - 5.13e-20
cpREV+F+I          -324.439     710.877 - 5.51e-11     772.877 - 3.56e-23     777.803 - 4.66e-20
mtMet+F            -326.644     713.288 - 1.65e-11     769.652 - 1.78e-22     778.055 - 4.11e-20
Q.plant+F+I+G4     -322.488     708.976 - 1.42e-10     777.105 - 4.29e-24     778.060 - 4.09e-20
VT+F               -326.797     713.595 - 1.42e-11     769.958 - 1.53e-22     778.361 - 3.52e-20
WAG+F+I            -325.342     712.685 - 2.23e-11     774.685 - 1.44e-23     779.610 - 1.89e-20
WAG+F+G4           -325.365     712.730 - 2.18e-11     774.730 - 1.41e-23     779.656 - 1.84e-20
mtREV+F+I+G4       -323.367     710.734 - 5.92e-11     778.863 - 1.78e-24     779.818 -  1.7e-20
mtMet+G4           -364.990     753.981 -  2.4e-20     760.098 - 2.12e-20     779.887 - 1.64e-20
mtMet+I            -365.215     754.430 - 1.92e-20     760.548 - 1.69e-20     780.337 - 1.31e-20
VT+F+I             -325.731     713.461 - 1.51e-11     775.461 - 9.77e-24     780.386 - 1.28e-20
mtMAM+F+G4         -325.822     713.643 - 1.38e-11     775.643 - 8.92e-24     780.568 - 1.17e-20
VT+F+G4            -325.839     713.677 - 1.36e-11     775.677 - 8.77e-24     780.602 - 1.15e-20
mtMAM+F+I          -326.357     714.714 - 8.08e-12     776.714 - 5.22e-24     781.640 - 6.84e-21
mtMet+F+I+G4       -324.304     712.609 - 2.32e-11     780.738 - 6.98e-25     781.693 - 6.66e-21
cpREV+F+I+G4       -324.381     712.762 - 2.15e-11     780.891 - 6.47e-25     781.846 - 6.17e-21
WAG+F+I+G4         -325.351     714.703 - 8.13e-12     782.832 - 2.45e-25     783.787 - 2.34e-21
mtMet+I+G4         -365.139     756.277 - 7.63e-21     763.557 - 3.76e-21     784.343 - 1.77e-21
mtInv+F            -329.796     719.592 - 7.06e-13     775.955 - 7.63e-24     784.358 - 1.76e-21
mtZOA+G4           -367.272     758.545 - 2.45e-21     764.662 - 2.16e-21     784.451 - 1.68e-21
VT+F+I+G4          -325.774     715.548 - 5.33e-12     783.677 - 1.61e-25     784.632 - 1.53e-21
Q.insect+F         -329.936     719.872 - 6.13e-13     776.236 - 6.63e-24     784.639 - 1.53e-21
mtMAM+F+I+G4       -325.780     715.561 - 5.29e-12     783.690 -  1.6e-25     784.645 - 1.52e-21
mtInv+F+G4         -328.106     718.211 - 1.41e-12     780.211 - 9.09e-25     785.136 - 1.19e-21
mtInv+F+I          -328.232     718.464 - 1.24e-12     780.464 - 8.01e-25     785.389 - 1.05e-21
Q.insect+F+I       -328.419     718.839 - 1.03e-12     780.839 - 6.64e-25     785.764 -  8.7e-22
Q.insect+F+G4      -328.518     719.037 - 9.31e-13     781.037 - 6.01e-25     785.962 - 7.88e-22
mtZOA+I            -368.062     760.124 - 1.11e-21     766.242 - 9.81e-22     786.031 - 7.61e-22
Q.pfam+F           -330.869     721.739 - 2.41e-13     778.102 - 2.61e-24     786.505 -    6e-22
mtMet              -370.410     762.821 - 2.89e-22     767.898 - 4.29e-22     786.568 - 5.82e-22
LG+F               -331.071     722.142 - 1.97e-13     778.506 - 2.13e-24     786.909 - 4.91e-22
mtMAM              -370.624     763.248 - 2.34e-22     768.325 - 3.46e-22     786.996 -  4.7e-22
mtMAM+F            -331.147     722.294 - 1.83e-13     778.658 - 1.98e-24     787.061 - 4.55e-22
Q.pfam+F+G4        -329.101     720.203 -  5.2e-13     782.203 - 3.36e-25     787.128 -  4.4e-22
Q.pfam+F+I         -329.108     720.216 - 5.16e-13     782.216 - 3.33e-25     787.141 - 4.37e-22
Q.yeast+F          -331.206     722.412 - 1.72e-13     778.776 - 1.86e-24     787.179 - 4.29e-22
LG+F+G4            -329.136     720.272 - 5.02e-13     782.272 - 3.24e-25     787.198 - 4.25e-22
LG+F+I             -329.231     720.462 - 4.57e-13     782.462 - 2.95e-25     787.388 - 3.86e-22
Q.yeast+F+I        -329.413     720.826 - 3.81e-13     782.826 - 2.46e-25     787.751 - 3.22e-22
Q.yeast+F+G4       -329.462     720.924 - 3.62e-13     782.924 - 2.34e-25     787.850 - 3.06e-22
rtREV+F            -331.637     723.275 - 1.12e-13     779.638 - 1.21e-24     788.041 - 2.79e-22
rtREV+F+G4         -329.767     721.535 - 2.67e-13     783.535 - 1.72e-25     788.460 - 2.26e-22
PMB+F              -331.903     723.806 - 8.58e-14     780.170 - 9.28e-25     788.573 - 2.14e-22
rtREV+F+I          -329.920     721.841 - 2.29e-13     783.841 - 1.48e-25     788.766 - 1.94e-22
mtZOA+I+G4         -367.485     760.970 -  7.3e-22     768.250 -  3.6e-22     789.035 - 1.69e-22
Dayhoff+F          -332.184     724.369 - 6.47e-14     780.733 -    7e-25     789.135 - 1.61e-22
DCMut+F            -332.196     724.392 -  6.4e-14     780.756 - 6.92e-25     789.159 - 1.59e-22
Blosum62+F         -332.238     724.476 - 6.14e-14     780.840 - 6.64e-25     789.243 - 1.53e-22
mtInv+F+I+G4       -328.140     720.281 -    5e-13     788.410 - 1.51e-26     789.365 - 1.44e-22
Q.insect+F+I+G4    -328.491     720.983 - 3.52e-13     789.112 - 1.06e-26     790.067 - 1.01e-22
PMB+F+I            -330.807     723.614 - 9.44e-14     785.614 -  6.1e-26     790.539 - 7.99e-23
PMB+F+G4           -330.872     723.744 - 8.85e-14     785.744 - 5.71e-26     790.670 - 7.48e-23
Dayhoff+F+G4       -331.017     724.033 - 7.66e-14     786.033 - 4.94e-26     790.959 - 6.48e-23
DCMut+F+G4         -331.028     724.057 - 7.57e-14     786.057 - 4.89e-26     790.982 -  6.4e-23
Blosum62+F+I       -331.050     724.099 - 7.41e-14     786.099 - 4.78e-26     791.025 - 6.27e-23
Blosum62+F+G4      -331.060     724.119 - 7.33e-14     786.119 - 4.74e-26     791.045 -  6.2e-23
Dayhoff+F+I        -331.145     724.289 - 6.74e-14     786.289 - 4.35e-26     791.214 -  5.7e-23
DCMut+F+I          -331.154     724.308 - 6.68e-14     786.308 - 4.31e-26     791.233 - 5.65e-23
Q.pfam+F+I+G4      -329.111     722.223 - 1.89e-13     790.352 - 5.71e-27     791.307 - 5.44e-23
LG+F+I+G4          -329.160     722.320 -  1.8e-13     790.449 - 5.44e-27     791.405 - 5.18e-23
Q.yeast+F+I+G4     -329.461     722.923 - 1.33e-13     791.052 - 4.02e-27     792.007 - 3.83e-23
rtREV+F+I+G4       -329.802     723.604 - 9.49e-14     791.733 - 2.86e-27     792.689 - 2.73e-23
mtZOA+F+G4         -332.819     727.638 - 1.26e-14     789.638 - 8.15e-27     794.564 - 1.07e-23
PMB+F+I+G4         -330.839     725.678 - 3.36e-14     793.807 - 1.01e-27     794.762 - 9.67e-24
Blosum62+F+I+G4    -331.057     726.115 -  2.7e-14     794.244 - 8.15e-28     795.199 - 7.77e-24
Dayhoff+F+I+G4     -331.077     726.153 - 2.65e-14     794.282 -    8e-28     795.237 - 7.62e-24
DCMut+F+I+G4       -331.087     726.174 - 2.63e-14     794.303 - 7.91e-28     795.258 - 7.54e-24
mtZOA+F+I          -333.366     728.733 -  7.3e-15     790.733 - 4.72e-27     795.658 - 6.18e-24
mtZOA              -375.377     772.753 - 2.02e-24     777.830 - 2.99e-24     796.501 - 4.05e-24
mtZOA+F            -336.092     732.185 -  1.3e-15     788.549 - 1.41e-26     796.951 - 3.24e-24
mtZOA+F+I+G4       -332.790     729.579 - 4.78e-15     797.708 - 1.44e-28     798.664 - 1.37e-24
mtInv+I            -376.721     777.443 - 1.93e-25     783.560 -  1.7e-25     803.349 - 1.32e-25
mtInv+G4           -376.753     777.507 - 1.87e-25     783.624 - 1.65e-25     803.413 - 1.28e-25
mtART+G4           -378.428     780.856 - 3.51e-26     786.974 - 3.09e-26     806.763 -  2.4e-26
mtInv+I+G4         -376.845     779.689 - 6.29e-26     786.969 -  3.1e-26     807.754 - 1.46e-26
mtInv              -381.065     784.130 - 6.83e-27     789.207 - 1.01e-26     807.878 - 1.37e-26
mtART+F+G4         -341.074     744.148 - 3.28e-18     806.148 - 2.12e-30     811.074 - 2.78e-27
mtART+I+G4         -378.572     783.144 - 1.12e-26     790.424 - 5.51e-27     811.209 - 2.59e-27
mtART+I            -381.123     786.245 - 2.37e-27     792.363 - 2.09e-27     812.152 - 1.62e-27
mtART+F+I+G4       -340.504     745.009 - 2.13e-18     813.138 - 6.43e-32     814.093 - 6.13e-28
mtART+F+I          -343.538     749.077 - 2.79e-19     811.077 -  1.8e-31     816.002 - 2.36e-28
mtART+F            -350.081     760.162 - 1.09e-21     816.526 - 1.18e-32     824.929 - 2.72e-30
mtART              -393.464     808.929 - 2.81e-32     814.006 - 4.17e-32     832.676 - 5.66e-32

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVw

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -322.0879 (s.e. 25.1299)
Unconstrained log-likelihood (without tree): -215.3026
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 666.1757
Corrected Akaike information criterion (AICc) score: 671.2526
Bayesian information criterion (BIC) score: 689.9234

Total tree length (sum of branch lengths): 0.3588
Sum of internal branch lengths: 0.0150 (4.1921% of tree length)

WARNING: 4 near-zero internal branches (<0.0156) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.9934' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------Smed.9934
|
|              +----------------------------------Smed.5950
|           +**| (0/21)
|           |  +---------------------------Smed.4611
|        +**| (0/27)
|        |  |  +-----------------------------------Smed.1306
|        |  +**| (0/47)
|        |     +-----------------Smed.20474
+********| (76.7/64)
|        +-----------------Smed.24030
|
+********Smed.17190

Tree in newick format:

(Smed.9934:0.1000690461,(((Smed.5950:0.0600121607,Smed.4611:0.0467619667)0/21:0.0000010000,(Smed.1306:0.0613389762,Smed.20474:0.0301133228)0/47:0.0000010000)0/27:0.0000010000,Smed.24030:0.0302638037)76.7/64:0.0150389561,Smed.17190:0.0152173225);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -322.088232
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Smed.9934
|
|           +----------------------------------Smed.5950
|        +--| (33)
|        |  +-----------------Smed.24030
+--------| (64)
|        |     +-----------------------------------Smed.1306
|        |  +--| (47)
|        |  |  +-----------------Smed.20474
|        +--| (22)
|           +---------------------------Smed.4611
|
+--------Smed.17190


Consensus tree in newick format: 

(Smed.9934:0.1000690461,((Smed.5950:0.0600122035,Smed.24030:0.0302637688)33:0.0000029233,((Smed.1306:0.0613396076,Smed.20474:0.0301135485)47:0.0000029233,Smed.4611:0.0467619832)22:0.0000029233)64:0.0150389551,Smed.17190:0.0152173224);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F83608_SMED_G1/F83608_SMED_G1.treefile -m "HIVw" --length 64

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F83608_SMED_G1/F83608_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F83608_SMED_G1/F83608_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:15:50 2024
Total CPU time used: 9.261584 seconds (0h:0m:9s)
Total wall-clock time used: 9.311564922 seconds (0h:0m:9s)

