      2    240

Tsag.10346                      ATG CGC TTC ATT GGT CAT TCT GCT GAG CCA TTG ACC ACT CAT CAA CAG GGC GAC GCG ATG CAG AAT TCA TCT CCG CGT ACG CCT CCA GAT GCT CCA CGC CTG CCG GAT GCG GAG AGA GAA AAG CGA TCC CTG CCC CAG AGG GCA CTG GGG AGT TCT GCA TTC AAG ACA CCG AAG CGT CCA CCG CCG TTT CCT CCC CCT CTC CTA TTT CCA ATG ATC TTT ATA AGG AAT GGC TTC TGC ACG 
Tsag.9904                       ATG CGC TTC ATT GGT CAT TCT GCT GAG CCA TTG ACC ACT CAT CAA CAG GGC GAC GCG ATG CAG AAT TCA TCT CCG CGT ACG CCT CCA GAT GCT CCA CGC CTG CCG GAT GCG GAG AGA GAA AAG CGA TCC CTG CCC CAG AGG GCA CTG GGG AGT TCT GCA TTC AAG ACA CCG AAG CGT CCA CCG CCG TTT CCT CCC CCT CTC CTA TTT CCA ATG ATC TTT ATA AGG AAT GGC TTC TGC ACG 



Printing out site pattern counts


         2        129  P

Tsag.10346                      AAG AAT ACA ACC ACG ACT AGA AGG AGT ATA ATC ATG ATT CAA CAG CAT CCA CCC CCG CCT CGA CGC CGT CTA CTC CTG GAA GAC GAG GAT GCA GCG GCT GGC GGG GGT TCA TCC TCT TGC TTC TTG TTT 
Tsag.9904                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    3    2    1    1    2    1    1    2    1    1    1    3    1    1    3
    2    5    2    5    3    1    2    2    1    1    3    1    1    2    2
    2    2    2    2    1    1    1    1    3    1    3    1    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls =  80

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   3   3 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   3   3 |     TCC   1   1 |     TAC   0   0 |     TGC   1   1
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   3   3 | His CAT   2   2 | Arg CGT   2   2
    CTC   1   1 |     CCC   2   2 |     CAC   0   0 |     CGC   2   2
    CTA   1   1 |     CCA   5   5 | Gln CAA   1   1 |     CGA   1   1
    CTG   3   3 |     CCG   5   5 |     CAG   3   3 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   1   1 | Asn AAT   2   2 | Ser AGT   1   1
    ATC   1   1 |     ACC   1   1 |     AAC   0   0 |     AGC   0   0
    ATA   1   1 |     ACA   1   1 | Lys AAA   0   0 | Arg AGA   1   1
Met ATG   3   3 |     ACG   2   2 |     AAG   3   3 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   2   2 | Asp GAT   2   2 | Gly GGT   1   1
    GTC   0   0 |     GCC   0   0 |     GAC   1   1 |     GGC   2   2
    GTA   0   0 |     GCA   2   2 | Glu GAA   1   1 |     GGA   0   0
    GTG   0   0 |     GCG   2   2 |     GAG   2   2 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Tsag.10346     
position  1:    T:0.16250    C:0.38750    A:0.25000    G:0.20000
position  2:    T:0.22500    C:0.38750    A:0.21250    G:0.17500
position  3:    T:0.28750    C:0.18750    A:0.18750    G:0.33750
Average         T:0.22500    C:0.32083    A:0.21667    G:0.23750

#2: Tsag.9904      
position  1:    T:0.16250    C:0.38750    A:0.25000    G:0.20000
position  2:    T:0.22500    C:0.38750    A:0.21250    G:0.17500
position  3:    T:0.28750    C:0.18750    A:0.18750    G:0.33750
Average         T:0.22500    C:0.32083    A:0.21667    G:0.23750

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       6 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       6 |       TCC       2 |       TAC       0 |       TGC       2
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       6 | His H CAT       4 | Arg R CGT       4
      CTC       2 |       CCC       4 |       CAC       0 |       CGC       4
      CTA       2 |       CCA      10 | Gln Q CAA       2 |       CGA       2
      CTG       6 |       CCG      10 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       2 | Asn N AAT       4 | Ser S AGT       2
      ATC       2 |       ACC       2 |       AAC       0 |       AGC       0
      ATA       2 |       ACA       2 | Lys K AAA       0 | Arg R AGA       2
Met M ATG       6 |       ACG       4 |       AAG       6 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       4 | Asp D GAT       4 | Gly G GGT       2
      GTC       0 |       GCC       0 |       GAC       2 |       GGC       4
      GTA       0 |       GCA       4 | Glu E GAA       2 |       GGA       0
      GTG       0 |       GCG       4 |       GAG       4 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16250    C:0.38750    A:0.25000    G:0.20000
position  2:    T:0.22500    C:0.38750    A:0.21250    G:0.17500
position  3:    T:0.28750    C:0.18750    A:0.18750    G:0.33750
Average         T:0.22500    C:0.32083    A:0.21667    G:0.23750

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01076426  0.00702017  0.00702017  0.01263630
  0.01853844  0.01209029  0.01209029  0.02176252
  0.01016624  0.00663016  0.00000000  0.00000000
  0.00837220  0.00546013  0.00000000  0.00982824
  0.02566862  0.01674040  0.01674040  0.03013272
  0.04420706  0.02883069  0.02883069  0.05189525
  0.02424258  0.01581038  0.01581038  0.02845868
  0.01996448  0.01302031  0.01302031  0.02343656
  0.01656040  0.01080026  0.01080026  0.01944047
  0.02852068  0.01860045  0.01860045  0.03348080
  0.01564038  0.01020024  0.01020024  0.01836044
  0.01288031  0.00840020  0.00840020  0.01512036
  0.01324832  0.00864021  0.00864021  0.01555237
  0.02281655  0.01488036  0.01488036  0.02678464
  0.01251230  0.00816020  0.00816020  0.01468835
  0.01030425  0.00672016  0.00672016  0.01209629



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Tsag.10346          
Tsag.9904           -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
lnL(ntime:  2  np:  7):   -319.776570      +0.000000
   3..2     3..1  
 0.000004 0.000004 1.885773 0.999990 0.005000 1.818610 2.190292

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Tsag.9904: 0.000004, Tsag.10346: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.88577

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   0.00500 q =   1.81861
 (p1 =   0.00001) w =   2.19029


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  2.19029
(note that p[8] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    164.2     75.8   0.0000   0.0000   0.0000    0.0    0.0
   3..1       0.000    164.2     75.8   0.0000   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Tsag.10346)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
p :   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
q :   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
ws:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Time used:  0:15
