IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F44019_MLIG_G1/F44019_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 382720

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 1751 amino-acid sites
Number of constant sites: 1454 (= 83.0383% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1454 (= 83.0383% of all sites)
Number of parsimony informative sites: 294
Number of distinct site patterns: 138

ModelFinder
-----------

Best-fit model according to BIC: JTT

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT               -6600.997   13219.994 - 5.48e-24   13220.098 - 8.63e-24   13269.206 +    0.377
Q.insect+F        -6530.536   13117.072 +    0.123   13118.015 +    0.127   13270.175 +    0.232
JTTDCMut          -6602.456   13222.913 - 1.27e-24   13223.016 - 2.01e-24   13272.124 +   0.0876
JTT+I             -6598.842   13217.684 - 1.74e-23   13217.810 - 2.71e-23   13272.363 +   0.0777
JTT+G4            -6598.879   13217.758 - 1.68e-23   13217.885 - 2.61e-23   13272.438 +   0.0749
Q.insect+F+I      -6528.578   13115.155 +     0.32   13116.166 +     0.32   13273.726 -   0.0393
Q.insect+F+G4     -6528.616   13115.232 +    0.307   13116.243 +    0.308   13273.803 -   0.0378
JTTDCMut+I        -6600.200   13220.401 - 4.48e-24   13220.527 - 6.97e-24   13275.080 -     0.02
JTTDCMut+G4       -6600.235   13220.469 - 4.32e-24   13220.596 - 6.73e-24   13275.148 -   0.0193
JTT+F             -6533.293   13122.585 -  0.00778   13123.528 -  0.00805   13275.688 -   0.0147
JTT+F+I           -6530.745   13119.489 -   0.0366   13120.500 -   0.0366   13278.060 -   0.0045
JTT+F+G4          -6530.802   13119.604 -   0.0346   13120.615 -   0.0346   13278.174 -  0.00425
JTTDCMut+F        -6534.823   13125.646 -  0.00169   13126.589 -  0.00174   13278.748 -  0.00319
JTT+I+G4          -6598.848   13219.696 - 6.37e-24   13219.848 - 9.78e-24   13279.843 -  0.00185
JTTDCMut+F+I      -6532.024   13122.048 -   0.0102   13123.059 -   0.0102   13280.618 -  0.00125
JTTDCMut+F+G4     -6532.086   13122.172 -  0.00957   13123.183 -  0.00957   13280.743 -  0.00118
Q.insect+F+I+G4   -6528.588   13117.175 +    0.116   13118.257 +    0.112   13281.214 -  0.00093
Dayhoff+F+I       -6532.946   13123.893 -  0.00405   13124.904 -  0.00405   13282.463 - 0.000498
JTTDCMut+I+G4     -6600.207   13222.415 - 1.63e-24   13222.567 - 2.51e-24   13282.562 - 0.000474
Dayhoff+F+G4      -6533.052   13124.104 -  0.00364   13125.115 -  0.00364   13282.674 - 0.000448
DCMut+F+I         -6533.179   13124.358 -  0.00321   13125.369 -  0.00321   13282.928 - 0.000395
DCMut+F+G4        -6533.285   13124.569 -  0.00289   13125.580 -  0.00289   13283.139 - 0.000355
JTT+F+I+G4        -6530.761   13121.521 -   0.0132   13122.603 -   0.0128   13285.559 - 0.000106
Q.yeast+F         -6538.592   13133.184 - 3.89e-05   13134.127 - 4.02e-05   13286.287 - 7.36e-05
Dayhoff+F         -6539.288   13134.576 - 1.94e-05   13135.519 - 2.01e-05   13287.679 - 3.67e-05
DCMut+F           -6539.370   13134.741 - 1.78e-05   13135.684 - 1.85e-05   13287.843 - 3.38e-05
JTTDCMut+F+I+G4   -6532.046   13124.091 -  0.00367   13125.173 -  0.00354   13288.129 - 2.93e-05
Q.yeast+F+I       -6536.080   13130.160 - 0.000176   13131.171 - 0.000176   13288.731 - 2.17e-05
Q.yeast+F+G4      -6536.166   13130.332 - 0.000162   13131.343 - 0.000162   13288.903 - 1.99e-05
Dayhoff+F+I+G4    -6533.025   13126.050 -  0.00138   13127.131 -  0.00133   13290.088 -  1.1e-05
DCMut+F+I+G4      -6533.256   13126.513 -  0.00109   13127.594 -  0.00105   13290.551 - 8.73e-06
Q.yeast+F+I+G4    -6536.111   13132.223 - 6.29e-05   13133.304 - 6.07e-05   13296.261 - 5.02e-07
Q.pfam+I          -6611.222   13242.443 - 7.32e-29   13242.570 - 1.14e-28   13297.123 - 3.27e-07
Q.pfam+G4         -6611.476   13242.951 - 5.68e-29   13243.078 - 8.83e-29   13297.631 - 2.53e-07
Q.pfam            -6615.234   13248.468 -  3.6e-30   13248.571 - 5.67e-30   13297.679 - 2.47e-07
Q.plant+F+G4      -6543.966   13145.932 - 6.63e-08   13146.943 - 6.63e-08   13304.503 - 8.16e-09
Q.plant+F+I       -6543.966   13145.932 - 6.63e-08   13146.943 - 6.63e-08   13304.503 - 8.16e-09
Q.pfam+I+G4       -6611.410   13244.820 - 2.23e-29   13244.972 - 3.43e-29   13304.967 - 6.47e-09
WAG               -6621.575   13261.151 - 6.34e-33   13261.254 - 9.98e-33   13310.362 - 4.36e-10
mtInv+F+G4        -6547.087   13152.174 - 2.92e-09   13153.185 - 2.92e-09   13310.745 -  3.6e-10
LG+I              -6618.214   13256.428 - 6.72e-32   13256.554 - 1.05e-31   13311.107 -    3e-10
mtInv+F+I         -6547.332   13152.665 - 2.29e-09   13153.676 - 2.29e-09   13311.235 - 2.82e-10
Q.plant+I         -6618.392   13256.785 - 5.62e-32   13256.911 - 8.75e-32   13311.464 - 2.51e-10
LG+G4             -6618.419   13256.839 - 5.47e-32   13256.965 - 8.52e-32   13311.518 - 2.44e-10
Q.plant+G4        -6618.472   13256.944 -  5.2e-32   13257.070 - 8.09e-32   13311.623 - 2.32e-10
Q.plant+F+I+G4    -6544.056   13148.113 - 2.23e-08   13149.194 - 2.15e-08   13312.151 - 1.78e-10
VT                -6623.071   13264.143 - 1.42e-33   13264.246 - 2.24e-33   13313.354 - 9.76e-11
LG                -6624.040   13266.079 - 5.39e-34   13266.183 - 8.49e-34   13315.291 - 3.71e-11
Q.mammal+F+I      -6549.707   13157.414 - 2.13e-10   13158.425 - 2.13e-10   13315.984 - 2.62e-11
Q.mammal+F+G4     -6549.832   13157.664 - 1.88e-10   13158.675 - 1.88e-10   13316.234 - 2.31e-11
WAG+I             -6621.131   13262.262 - 3.64e-33   13262.389 - 5.66e-33   13316.942 - 1.62e-11
WAG+G4            -6621.173   13262.345 - 3.49e-33   13262.472 - 5.43e-33   13317.025 - 1.56e-11
VT+F              -6554.045   13164.090 - 7.56e-12   13165.033 - 7.82e-12   13317.193 - 1.43e-11
mtInv+F+I+G4      -6547.025   13154.050 - 1.14e-09   13155.131 - 1.11e-09   13318.088 - 9.15e-12
LG+I+G4           -6618.416   13258.831 - 2.02e-32   13258.983 - 3.11e-32   13318.978 - 5.86e-12
Q.bird+I          -6622.419   13264.839 -    1e-33   13264.965 - 1.56e-33   13319.518 - 4.48e-12
Q.plant+I+G4      -6618.687   13259.373 - 1.54e-32   13259.525 - 2.37e-32   13319.520 - 4.47e-12
Q.bird+G4         -6622.492   13264.983 - 9.33e-34   13265.110 - 1.45e-33   13319.663 - 4.16e-12
VT+I              -6623.071   13266.143 - 5.22e-34   13266.269 - 8.13e-34   13320.822 - 2.33e-12
VT+G4             -6623.072   13266.144 - 5.22e-34   13266.270 - 8.13e-34   13320.823 - 2.33e-12
Q.bird+F+I        -6552.223   13162.446 - 1.72e-11   13163.457 - 1.72e-11   13321.016 - 2.12e-12
Q.bird+F+G4       -6552.301   13162.602 - 1.59e-11   13163.613 - 1.59e-11   13321.173 - 1.96e-12
WAG+F             -6556.122   13168.244 - 9.47e-13   13169.187 -  9.8e-13   13321.346 - 1.79e-12
LG+F+I            -6552.753   13163.505 - 1.01e-11   13164.516 - 1.01e-11   13322.076 - 1.25e-12
LG+F+G4           -6552.870   13163.741 -    9e-12   13164.752 -    9e-12   13322.311 - 1.11e-12
LG+F              -6556.921   13169.841 - 4.26e-13   13170.784 - 4.41e-13   13322.944 - 8.07e-13
Q.mammal+I        -6624.175   13268.351 - 1.73e-34   13268.477 -  2.7e-34   13323.030 - 7.73e-13
Q.mammal+G4       -6624.369   13268.738 - 1.43e-34   13268.864 - 2.22e-34   13323.417 - 6.37e-13
Q.mammal+F+I+G4   -6549.926   13159.851 -  6.3e-11   13160.932 - 6.08e-11   13323.889 - 5.03e-13
VT+F+I            -6554.045   13166.090 - 2.78e-12   13167.101 - 2.78e-12   13324.661 - 3.42e-13
VT+F+G4           -6554.046   13166.091 - 2.78e-12   13167.102 - 2.78e-12   13324.661 - 3.42e-13
mtMet+F+G4        -6554.190   13166.380 - 2.41e-12   13167.391 - 2.41e-12   13324.950 - 2.96e-13
Q.pfam+F          -6558.000   13172.000 - 1.45e-13   13172.943 -  1.5e-13   13325.103 - 2.74e-13
WAG+I+G4          -6621.525   13265.050 - 9.02e-34   13265.202 - 1.39e-33   13325.197 - 2.62e-13
mtMet+F+I         -6554.595   13167.189 - 1.61e-12   13168.200 - 1.61e-12   13325.759 - 1.98e-13
WAG+F+I           -6555.103   13168.206 - 9.65e-13   13169.217 - 9.65e-13   13326.777 - 1.19e-13
WAG+F+G4          -6555.178   13168.355 - 8.96e-13   13169.366 - 8.96e-13   13326.926 -  1.1e-13
Q.bird+I+G4       -6622.731   13267.462 -  2.7e-34   13267.614 - 4.15e-34   13327.609 - 7.83e-14
Q.pfam+F+I        -6555.696   13169.392 - 5.34e-13   13170.403 - 5.34e-13   13327.962 - 6.57e-14
Q.pfam+F+G4       -6555.814   13169.628 - 4.74e-13   13170.639 - 4.74e-13   13328.199 - 5.83e-14
Q.bird+F+I+G4     -6552.497   13164.994 - 4.81e-12   13166.075 - 4.65e-12   13329.032 - 3.85e-14
LG+F+I+G4         -6552.843   13165.685 -  3.4e-12   13166.767 - 3.29e-12   13329.724 - 2.72e-14
mtInv+F           -6560.944   13177.888 - 7.63e-15   13178.831 - 7.89e-15   13330.991 - 1.44e-14
rtREV+F+I         -6557.298   13172.596 - 1.08e-13   13173.607 - 1.08e-13   13331.166 - 1.32e-14
Q.mammal+I+G4     -6624.535   13271.070 - 4.45e-35   13271.222 - 6.84e-35   13331.217 - 1.29e-14
rtREV+F+G4        -6557.521   13173.042 -  8.6e-14   13174.053 -  8.6e-14   13331.613 - 1.06e-14
mtMet+F+I+G4      -6553.922   13167.843 - 1.16e-12   13168.925 - 1.12e-12   13331.881 - 9.25e-15
VT+I+G4           -6624.928   13271.856 -    3e-35   13272.008 - 4.61e-35   13332.003 - 8.71e-15
FLU+F+I           -6557.804   13173.608 - 6.48e-14   13174.619 - 6.48e-14   13332.178 - 7.98e-15
FLU+F+G4          -6558.676   13175.352 - 2.71e-14   13176.363 - 2.71e-14   13333.923 - 3.33e-15
WAG+F+I+G4        -6555.180   13170.360 - 3.29e-13   13171.442 - 3.17e-13   13334.399 - 2.63e-15
Q.pfam+F+I+G4     -6555.733   13171.467 - 1.89e-13   13172.548 - 1.83e-13   13335.505 - 1.51e-15
Q.mammal+F        -6563.213   13182.425 - 7.89e-16   13183.368 - 8.16e-16   13335.527 - 1.49e-15
VT+F+I+G4         -6555.942   13171.884 - 1.53e-13   13172.965 - 1.48e-13   13335.922 - 1.23e-15
rtREV+F           -6563.746   13183.491 - 4.63e-16   13184.434 - 4.79e-16   13336.594 - 8.77e-16
Q.plant+F         -6564.342   13184.683 - 2.55e-16   13185.626 - 2.64e-16   13337.785 - 4.83e-16
rtREV+F+I+G4      -6557.500   13175.001 - 3.23e-14   13176.082 - 3.12e-14   13339.039 - 2.58e-16
mtZOA+F+G4        -6561.500   13181.000 - 1.61e-15   13182.011 - 1.61e-15   13339.570 - 1.98e-16
mtZOA+F+I         -6562.145   13182.291 - 8.44e-16   13183.302 - 8.44e-16   13340.861 - 1.04e-16
Dayhoff           -6637.010   13292.021 - 1.26e-39   13292.124 - 1.98e-39   13341.232 - 8.63e-17
DCMut             -6637.191   13292.382 - 1.05e-39   13292.485 - 1.65e-39   13341.593 -  7.2e-17
Dayhoff+I         -6633.813   13287.627 - 1.13e-38   13287.753 - 1.76e-38   13342.306 - 5.04e-17
Dayhoff+G4        -6633.817   13287.634 - 1.13e-38   13287.761 - 1.75e-38   13342.314 - 5.02e-17
DCMut+I           -6634.083   13288.166 - 8.62e-39   13288.293 - 1.34e-38   13342.846 - 3.85e-17
DCMut+G4          -6634.088   13288.176 - 8.58e-39   13288.302 - 1.34e-38   13342.855 - 3.83e-17
FLU+F+I+G4        -6559.674   13179.348 - 3.68e-15   13180.429 - 3.55e-15   13343.386 - 2.94e-17
mtZOA+F+I+G4      -6560.717   13181.433 -  1.3e-15   13182.515 - 1.25e-15   13345.472 - 1.04e-17
Q.mammal          -6639.769   13297.538 - 7.95e-41   13297.642 - 1.25e-40   13346.750 - 5.47e-18
HIVb+F+I          -6565.478   13188.955 - 3.01e-17   13189.966 - 3.01e-17   13347.525 - 3.71e-18
HIVb+F+G4         -6565.741   13189.482 - 2.32e-17   13190.493 - 2.32e-17   13348.053 - 2.85e-18
Dayhoff+I+G4      -6633.813   13289.625 - 4.16e-39   13289.777 - 6.39e-39   13349.773 - 1.21e-18
cpREV+F+I         -6566.808   13191.617 - 7.97e-18   13192.628 - 7.97e-18   13350.187 -  9.8e-19
DCMut+I+G4        -6634.083   13290.166 - 3.17e-39   13290.318 - 4.88e-39   13350.313 -  9.2e-19
Q.plant           -6641.653   13301.305 - 1.21e-41   13301.409 -  1.9e-41   13350.517 - 8.31e-19
cpREV+F+G4        -6567.068   13192.136 - 6.14e-18   13193.147 - 6.14e-18   13350.707 - 7.56e-19
HIVb+F+I+G4       -6566.689   13193.377 -  3.3e-18   13194.459 - 3.19e-18   13357.416 - 2.64e-20
cpREV+F+I+G4      -6567.138   13194.275 - 2.11e-18   13195.357 - 2.04e-18   13358.314 - 1.68e-20
cpREV+F           -6576.011   13208.022 - 2.18e-21   13208.965 - 2.26e-21   13361.124 - 4.13e-21
mtMet+F           -6576.539   13209.079 - 1.29e-21   13210.022 - 1.33e-21   13362.181 - 2.44e-21
Q.bird+F          -6579.617   13215.234 - 5.93e-23   13216.177 - 6.13e-23   13368.336 - 1.12e-22
Q.bird            -6652.059   13322.118 - 3.66e-46   13322.221 - 5.76e-46   13371.330 - 2.51e-23
mtREV+F+G4        -6578.258   13214.516 - 8.49e-23   13215.527 - 8.49e-23   13373.086 - 1.04e-23
PMB+F             -6582.013   13220.026 -  5.4e-24   13220.969 - 5.58e-24   13373.128 - 1.02e-23
mtREV+F+I         -6578.385   13214.771 - 7.47e-23   13215.782 - 7.47e-23   13373.341 - 9.19e-24
mtVer+F+G4        -6578.826   13215.653 - 4.81e-23   13216.664 - 4.81e-23   13374.223 - 5.91e-24
Q.insect+I        -6650.496   13320.992 - 6.42e-46   13321.118 -    1e-45   13375.671 - 2.87e-24
mtVer+F+I         -6579.603   13217.207 - 2.21e-23   13218.218 - 2.21e-23   13375.777 - 2.72e-24
Q.insect+G4       -6650.722   13321.444 - 5.12e-46   13321.571 - 7.97e-46   13376.124 - 2.29e-24
Q.insect          -6655.107   13328.215 - 1.73e-47   13328.318 - 2.73e-47   13377.426 - 1.19e-24
FLAVI+F+I         -6580.816   13219.632 - 6.57e-24   13220.643 - 6.57e-24   13378.202 - 8.09e-25
FLAVI+F+G4        -6580.865   13219.731 - 6.26e-24   13220.742 - 6.26e-24   13378.301 -  7.7e-25
mtVer+F+I+G4      -6577.379   13214.759 - 7.52e-23   13215.840 - 7.26e-23   13378.797 - 6.01e-25
Blosum62+F        -6584.896   13225.791 - 3.02e-25   13226.734 - 3.13e-25   13378.893 - 5.72e-25
mtREV+F+I+G4      -6578.245   13216.491 - 3.16e-23   13217.572 - 3.05e-23   13380.529 - 2.53e-25
PMB+F+I           -6582.007   13222.014 -    2e-24   13223.025 -    2e-24   13380.584 - 2.46e-25
PMB+F+G4          -6582.011   13222.023 - 1.99e-24   13223.034 - 1.99e-24   13380.593 - 2.45e-25
Q.insect+I+G4     -6650.684   13323.368 - 1.96e-46   13323.520 - 3.01e-46   13383.516 - 5.68e-26
Blosum62+F+I      -6584.805   13227.609 - 1.22e-25   13228.620 - 1.22e-25   13386.179 -  1.5e-26
Blosum62+F+G4     -6584.815   13227.631 -  1.2e-25   13228.642 -  1.2e-25   13386.201 - 1.48e-26
FLAVI+F+I+G4      -6581.502   13223.004 - 1.22e-24   13224.085 - 1.18e-24   13387.042 - 9.73e-27
FLU+F             -6589.086   13234.172 - 4.57e-27   13235.115 - 4.73e-27   13387.275 - 8.67e-27
mtART+F+G4        -6586.132   13230.263 - 3.23e-26   13231.274 - 3.23e-26   13388.834 - 3.97e-27
mtART+F+I+G4      -6582.908   13225.816 - 2.99e-25   13226.897 - 2.88e-25   13389.854 - 2.39e-27
mtART+F+I         -6586.956   13231.913 - 1.42e-26   13232.924 - 1.42e-26   13390.483 - 1.74e-27
PMB+F+I+G4        -6583.304   13226.608 - 2.01e-25   13227.689 - 1.94e-25   13390.646 - 1.61e-27
Blosum62+F+I+G4   -6585.655   13231.310 - 1.91e-26   13232.391 - 1.85e-26   13395.348 - 1.53e-28
mtZOA+F           -6596.052   13248.103 - 4.32e-30   13249.046 - 4.47e-30   13401.206 - 8.18e-30
mtMAM+F+G4        -6594.870   13247.741 - 5.18e-30   13248.752 - 5.18e-30   13406.311 - 6.37e-31
mtMAM+F+I         -6595.532   13249.063 - 2.67e-30   13250.074 - 2.67e-30   13407.634 - 3.29e-31
mtMAM+F+I+G4      -6592.040   13244.080 - 3.23e-29   13245.162 - 3.12e-29   13408.119 - 2.58e-31
Q.yeast+I         -6667.798   13355.596 - 1.97e-53   13355.723 - 3.06e-53   13410.276 - 8.77e-32
Q.yeast+G4        -6668.034   13356.068 - 1.55e-53   13356.194 - 2.42e-53   13410.747 - 6.93e-32
Q.yeast           -6672.987   13363.975 - 2.98e-55   13364.078 - 4.69e-55   13413.186 - 2.05e-32
HIVw+F+I          -6599.707   13257.413 - 4.11e-32   13258.424 - 4.11e-32   13415.984 - 5.06e-33
HIVw+F+G4         -6599.823   13257.647 - 3.66e-32   13258.658 - 3.66e-32   13416.217 -  4.5e-33
Q.yeast+I+G4      -6668.011   13358.022 - 5.84e-54   13358.174 - 8.98e-54   13418.170 - 1.69e-33
mtREV+F           -6606.267   13268.534 - 1.58e-34   13269.477 - 1.64e-34   13421.637 - 2.99e-34
HIVw+F+I+G4       -6600.798   13261.596 - 5.07e-33   13262.678 -  4.9e-33   13425.634 - 4.06e-35
HIVb+F            -6615.676   13287.353 -  1.3e-38   13288.296 - 1.34e-38   13440.455 - 2.45e-38
HIVb+I            -6684.103   13388.206 - 1.63e-60   13388.332 - 2.54e-60   13442.885 - 7.28e-39
HIVb+G4           -6684.393   13388.787 - 1.22e-60   13388.913 -  1.9e-60   13443.466 - 5.44e-39
HIVb+I+G4         -6685.600   13393.199 - 1.34e-61   13393.351 - 2.06e-61   13453.346 - 3.89e-41
mtVer+F           -6624.240   13304.479 - 2.47e-42   13305.422 - 2.56e-42   13457.582 - 4.69e-42
PMB               -6695.716   13409.433 - 4.01e-65   13409.536 - 6.31e-65   13458.644 - 2.76e-42
Blosum62          -6697.081   13412.162 - 1.02e-65   13412.266 - 1.61e-65   13461.374 - 7.04e-43
rtREV+I           -6693.741   13407.483 - 1.06e-64   13407.609 - 1.65e-64   13462.162 - 4.74e-43
rtREV+G4          -6694.026   13408.052 - 7.99e-65   13408.179 - 1.24e-64   13462.732 - 3.57e-43
PMB+I             -6695.701   13411.402 -  1.5e-65   13411.528 - 2.33e-65   13466.081 - 6.69e-44
PMB+G4            -6695.709   13411.419 - 1.49e-65   13411.545 - 2.31e-65   13466.098 - 6.63e-44
Blosum62+I        -6696.991   13413.983 - 4.12e-66   13414.109 - 6.41e-66   13468.662 - 1.84e-44
Blosum62+G4       -6697.006   13414.013 - 4.06e-66   13414.139 - 6.32e-66   13468.692 - 1.81e-44
rtREV             -6701.344   13420.688 - 1.44e-67   13420.791 - 2.27e-67   13469.900 - 9.91e-45
rtREV+I+G4        -6694.041   13410.083 -  2.9e-65   13410.235 - 4.45e-65   13470.230 -  8.4e-45
PMB+I+G4          -6696.900   13415.800 - 1.66e-66   13415.952 - 2.55e-66   13475.948 - 4.82e-46
Blosum62+I+G4     -6697.838   13417.677 -  6.5e-67   13417.829 - 9.99e-67   13477.824 - 1.88e-46
cpREV+I           -6706.531   13433.062 - 2.96e-70   13433.189 - 4.61e-70   13487.742 - 1.32e-48
cpREV+G4          -6706.690   13433.381 - 2.53e-70   13433.507 - 3.93e-70   13488.060 - 1.13e-48
cpREV             -6712.265   13442.530 - 2.61e-72   13442.633 -  4.1e-72   13491.741 - 1.79e-49
cpREV+I+G4        -6706.684   13435.367 - 9.36e-71   13435.519 - 1.44e-70   13495.514 - 2.72e-50
FLAVI+F           -6661.055   13378.110 - 2.54e-58   13379.053 - 2.63e-58   13531.212 - 4.81e-58
FLU+I             -6730.625   13481.251 - 1.02e-80   13481.377 - 1.59e-80   13535.930 - 4.55e-59
FLU+G4            -6731.178   13482.357 - 5.86e-81   13482.483 - 9.12e-81   13537.036 - 2.62e-59
HIVb              -6735.625   13489.251 - 1.87e-82   13489.354 - 2.94e-82   13538.462 - 1.28e-59
FLU+I+G4          -6731.853   13485.706 -  1.1e-81   13485.858 - 1.69e-81   13545.853 - 3.18e-61
HIVw+F            -6668.803   13393.606 -  1.1e-61   13394.549 - 1.13e-61   13546.708 - 2.08e-61
mtART+F           -6669.037   13394.073 - 8.67e-62   13395.017 - 8.98e-62   13547.176 - 1.64e-61
mtMAM+F           -6672.995   13401.990 - 1.66e-63   13402.933 - 1.71e-63   13555.092 - 3.14e-63
FLAVI+G4          -6746.006   13512.013 - 2.13e-87   13512.139 - 3.31e-87   13566.692 -  9.5e-66
FLAVI+I           -6746.028   13512.056 - 2.08e-87   13512.182 - 3.24e-87   13566.735 -  9.3e-66
FLAVI+I+G4        -6746.875   13515.750 - 3.28e-88   13515.902 - 5.05e-88   13575.898 - 9.52e-68
FLU               -6759.043   13536.087 - 1.26e-92   13536.190 - 1.98e-92   13585.298 - 8.66e-70
FLAVI             -6828.124   13674.248 - 1.26e-122   13674.351 - 1.98e-122   13723.460 - 8.63e-100
HIVw+G4           -6882.378   13784.755 - 1.27e-146   13784.882 - 1.97e-146   13839.435 - 5.66e-125
HIVw+I            -6882.572   13785.144 - 1.04e-146   13785.270 - 1.62e-146   13839.823 - 4.66e-125
HIVw+I+G4         -6881.849   13785.698 - 7.91e-147   13785.849 - 1.22e-146   13845.845 - 2.29e-126
HIVw              -6947.783   13913.566 - 1.35e-174   13913.669 - 2.13e-174   13962.777 - 9.31e-152
mtZOA+G4          -7114.116   14248.233 - 2.88e-247   14248.359 - 4.49e-247   14302.912 - 1.29e-225
mtZOA+I           -7114.255   14248.510 - 2.51e-247   14248.636 - 3.91e-247   14303.189 - 1.12e-225
mtZOA+I+G4        -7115.134   14252.268 - 3.83e-248   14252.420 - 5.89e-248   14312.415 - 1.11e-227
mtREV+I           -7161.145   14342.290 - 1.09e-267   14342.416 - 1.69e-267   14396.969 - 4.85e-246
mtREV+G4          -7161.203   14342.405 - 1.02e-267   14342.531 - 1.6e-267   14397.084 - 4.57e-246
mtREV+I+G4        -7162.079   14346.157 - 1.57e-268   14346.309 - 2.41e-268   14406.304 - 4.55e-248
mtZOA             -7177.250   14372.500 - 2.99e-274   14372.604 - 4.71e-274   14421.712 - 2.05e-251
mtART+G4          -7194.523   14409.047 - 3.46e-282   14409.173 - 5.39e-282   14463.726 - 1.55e-260
mtART+I           -7194.618   14409.236 - 3.15e-282   14409.363 - 4.9e-282   14463.916 - 1.41e-260
mtMAM+G4          -7198.101   14416.201 - 9.68e-284   14416.328 - 1.51e-283   14470.881 - 4.32e-262
mtMAM+I+G4        -7194.524   14411.048 - 1.27e-282   14411.200 - 1.96e-282   14471.195 - 3.69e-262
mtMAM+I           -7198.824   14417.648 - 4.7e-284   14417.774 - 7.31e-284   14472.327 - 2.1e-262
mtART+I+G4        -7196.115   14414.231 - 2.59e-283   14414.382 - 3.99e-283   14474.378 - 7.52e-263
mtREV             -7205.869   14429.739 - 1.11e-286   14429.842 - 1.75e-286   14478.950 - 7.65e-264
mtVer+G4          -7232.916   14485.831 - 7.35e-299   14485.958 - 1.14e-298   14540.511 - 3.28e-277
mtVer+I           -7233.282   14486.564 - 5.09e-299   14486.691 - 7.92e-299   14541.244 - 2.27e-277
mtVer+I+G4        -7232.975   14487.950 - 2.55e-299   14488.101 - 3.91e-299   14548.097 - 7.39e-279
mtMet+I           -7238.064   14496.128 - 4.27e-301   14496.254 - 6.64e-301   14550.807 - 1.91e-279
mtMet+G4          -7238.167   14496.334 - 3.85e-301   14496.460 - 5.99e-301   14551.013 - 1.72e-279
mtMet+I+G4        -7239.016   14500.032 - 6.06e-302   14500.184 - 9.31e-302   14560.179 - 1.76e-281
mtMet             -7280.442   14578.885 - 4.57e-319   14578.988 - 7.19e-319   14628.096 - 3.14e-296
mtVer             -7298.221   14614.441 -        0   14614.545 -        0   14663.653 - 5.97e-304
mtMAM             -7318.028   14654.057 -        0   14654.160 -        0   14703.268 - 1.49e-312
mtART             -7324.382   14666.765 -        0   14666.868 -        0   14715.976 - 2.59e-315
mtInv+I           -7359.887   14739.774 -        0   14739.901 -        0   14794.454 -        0
mtInv+G4          -7360.377   14740.755 -        0   14740.881 -        0   14795.434 -        0
mtInv+I+G4        -7361.290   14744.579 -        0   14744.731 -        0   14804.726 -        0
mtInv             -7390.209   14798.418 -        0   14798.522 -        0   14847.630 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6600.9971 (s.e. 68.8656)
Unconstrained log-likelihood (without tree): -6296.6902
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 13219.9942
Corrected Akaike information criterion (AICc) score: 13220.0976
Bayesian information criterion (BIC) score: 13269.2057

Total tree length (sum of branch lengths): 0.1949
Sum of internal branch lengths: 0.1892 (97.0595% of tree length)

WARNING: 1 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.38966' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.38966
|
|  +--Mlig.33744
+**| (72/63)
|  +--Mlig.34961
|
|                                                          +**Mlig.9823
+----------------------------------------------------------| (100/100)
                                                           |  +**Mlig.9824
                                                           +--| (92.3/92)
                                                              +**Mlig.9825

Tree in newick format:

(Mlig.38966:0.0017240212,(Mlig.33744:0.0011453115,Mlig.34961:0.0011454015)72/63:0.0005675949,(Mlig.9823:0.0000021068,(Mlig.9824:0.0000010000,Mlig.9825:0.0000010000)92.3/92:0.0017119497)100/100:0.1885936422);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6601.001012
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.38966
|
|  +--Mlig.33744
+--| (63)
|  +--Mlig.34961
|
|                                                          +--Mlig.9823
+----------------------------------------------------------| (100)
                                                           |  +--Mlig.9824
                                                           +--| (92)
                                                              +--Mlig.9825


Consensus tree in newick format: 

(Mlig.38966:0.0017234708,(Mlig.33744:0.0011458963,Mlig.34961:0.0011459933)63:0.0005688859,(Mlig.9823:0.0000021138,(Mlig.9824:0.0000021138,Mlig.9825:0.0000021138)92:0.0017125378)100:0.1885927928);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F44019_MLIG_G1/F44019_MLIG_G1.treefile -m "JTT" --length 1751

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F44019_MLIG_G1/F44019_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F44019_MLIG_G1/F44019_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:10:49 2024
Total CPU time used: 0.81551 seconds (0h:0m:0s)
Total wall-clock time used: 0.6423659325 seconds (0h:0m:0s)

