Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-977.193737 - -977.193742 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-977.193737 - -977.193737 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-977.193737 - -977.195600 = 0.001863)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-977.193737 - -977.195604 = 0.001867)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-977.193742 - -977.195604 = 0.001862)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-977.195600 - -977.195604 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~60d7fc04c55751c9fb52e85e0a724bb5)
  - processing model M1 (M1~6f160ad8c54ae2d29b072e125424ea2e)
  - processing model M2 (M2~a06727b98c231f6bc01b072a4eb30509)
  - processing model M7 (M7~8a1021e8c5d9735406ff720bae3d0d40)
  - processing model M8 (M8~9018610245fe7011474996f09fe4dc35)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~60d7fc04c55751c9fb52e85e0a724bb5 |           M1~6f160ad8c54ae2d29b072e125424ea2e | 1.000000
                M0~60d7fc04c55751c9fb52e85e0a724bb5 |           M2~a06727b98c231f6bc01b072a4eb30509 | 1.000000
                M0~60d7fc04c55751c9fb52e85e0a724bb5 |           M7~8a1021e8c5d9735406ff720bae3d0d40 | 1.000000
                M0~60d7fc04c55751c9fb52e85e0a724bb5 |           M8~9018610245fe7011474996f09fe4dc35 | 1.000000
                M1~6f160ad8c54ae2d29b072e125424ea2e |           M2~a06727b98c231f6bc01b072a4eb30509 | 0.999995
                M1~6f160ad8c54ae2d29b072e125424ea2e |           M8~9018610245fe7011474996f09fe4dc35 | 1.000000
                M7~8a1021e8c5d9735406ff720bae3d0d40 |           M2~a06727b98c231f6bc01b072a4eb30509 | 0.998139
                M7~8a1021e8c5d9735406ff720bae3d0d40 |           M8~9018610245fe7011474996f09fe4dc35 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.441

 - Model M1
   * Average omega for all tree: 0.441
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 211   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.441

 - Model M7
   * Average omega for all tree: 0.441

 - Model M8
   * Average omega for all tree: 0.441
