Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3833.390070 - -3833.390071 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3833.390070 - -3833.390070 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3833.390070 - -3833.390168 = 0.000098)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3833.390070 - -3833.390170 = 0.000100)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3833.390071 - -3833.390170 = 0.000099)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3833.390168 - -3833.390170 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~6458516205dc8e83ac14a221504fb00d)
  - processing model M1 (M1~cc933b5d84636ce844219353000da776)
  - processing model M2 (M2~5043408eedbd11f4d48a72c3d6bfd803)
  - processing model M7 (M7~6d84ef716f33d72db0f27c5c0349c95d)
  - processing model M8 (M8~f142b3a038aabb3ce07b5b50af406231)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6458516205dc8e83ac14a221504fb00d |           M1~cc933b5d84636ce844219353000da776 | 1.000000
                M0~6458516205dc8e83ac14a221504fb00d |           M2~5043408eedbd11f4d48a72c3d6bfd803 | 1.000000
                M0~6458516205dc8e83ac14a221504fb00d |           M7~6d84ef716f33d72db0f27c5c0349c95d | 1.000000
                M0~6458516205dc8e83ac14a221504fb00d |           M8~f142b3a038aabb3ce07b5b50af406231 | 1.000000
                M1~cc933b5d84636ce844219353000da776 |           M2~5043408eedbd11f4d48a72c3d6bfd803 | 0.999999
                M1~cc933b5d84636ce844219353000da776 |           M8~f142b3a038aabb3ce07b5b50af406231 | 1.000000
                M7~6d84ef716f33d72db0f27c5c0349c95d |           M2~5043408eedbd11f4d48a72c3d6bfd803 | 0.999902
                M7~6d84ef716f33d72db0f27c5c0349c95d |           M8~f142b3a038aabb3ce07b5b50af406231 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.088

 - Model M1
   * Average omega for all tree: 0.088
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 914   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.088

 - Model M7
   * Average omega for all tree: 0.088

 - Model M8
   * Average omega for all tree: 0.088
