%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1277 
%%Title: ../results/molecular_evolution_analyses/alignments/F12444_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F12444_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 1227 sh2 seq

16 sh1 120 sh2 block
125 sh1 284 sh2 block
286 sh1 303 sh2 block
330 sh1 354 sh2 block
365 sh1 612 sh2 block
614 sh1 677 sh2 block
690 sh1 1063 sh2 block

grestore
showpage
%%EOF
