Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~64096d5fa5616b8b4db9bb5cab828768)
  - processing model M1 (M1~4b407e648f09b76462ae2f033588e65a)
  - processing model M2 (M2~2217b6153fef722c7614e1b7549e4190)
  - processing model M7 (M7~f1eaf80e5994885a6982e7060da0cbd6)
  - processing model M8 (M8~ed0e999207635c3d3e4df890bbabfcc7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~64096d5fa5616b8b4db9bb5cab828768 |           M1~4b407e648f09b76462ae2f033588e65a | 0.024688*
                M0~64096d5fa5616b8b4db9bb5cab828768 |           M2~2217b6153fef722c7614e1b7549e4190 | 0.141258
                M0~64096d5fa5616b8b4db9bb5cab828768 |           M7~f1eaf80e5994885a6982e7060da0cbd6 | 0.041979*
                M0~64096d5fa5616b8b4db9bb5cab828768 |           M8~ed0e999207635c3d3e4df890bbabfcc7 | 0.140005
                M1~4b407e648f09b76462ae2f033588e65a |           M2~2217b6153fef722c7614e1b7549e4190 | 0.814274
                M1~4b407e648f09b76462ae2f033588e65a |           M8~ed0e999207635c3d3e4df890bbabfcc7 | 0.805903
                M7~f1eaf80e5994885a6982e7060da0cbd6 |           M2~2217b6153fef722c7614e1b7549e4190 | 0.516712
                M7~f1eaf80e5994885a6982e7060da0cbd6 |           M8~ed0e999207635c3d3e4df890bbabfcc7 | 0.511400

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.357

 - Model M1
   * Average omega for all tree: 0.382
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                78   |   Relaxed (probability > 0.95)
               114   |   Relaxed (probability > 0.95)
               149   |   Relaxed (probability > 0.95)
               263   |   Relaxed (probability > 0.95)
               267   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.399
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                13   |   Conserved (probability > 0.95)
                16   |   Conserved (probability > 0.95)
                18   |   Conserved (probability > 0.95)
           21-  22   |   Conserved (probability > 0.95)
                27   |   Conserved (probability > 0.95)
                35   |   Conserved (probability > 0.95)
                39   |   Conserved (probability > 0.95)
                41   |   Conserved (probability > 0.95)
                49   |   Conserved (probability > 0.95)
           51-  52   |   Conserved (probability > 0.95)
           55-  56   |   Conserved (probability > 0.95)
           60-  61   |   Conserved (probability > 0.95)
           63-  64   |   Conserved (probability > 0.95)
           72-  73   |   Conserved (probability > 0.95)
           76-  79   |   Conserved (probability > 0.95)
                82   |   Conserved (probability > 0.95)
                85   |   Conserved (probability > 0.95)
                88   |   Conserved (probability > 0.95)
                92   |   Conserved (probability > 0.95)
                99   |   Conserved (probability > 0.95)
          103- 104   |   Conserved (probability > 0.95)
               106   |   Conserved (probability > 0.95)
               110   |   Conserved (probability > 0.95)
          112- 114   |   Conserved (probability > 0.95)
          117- 118   |   Conserved (probability > 0.95)
               122   |   Conserved (probability > 0.95)
               131   |   Conserved (probability > 0.95)
          137- 138   |   Conserved (probability > 0.95)
          140- 142   |   Conserved (probability > 0.95)
          145- 146   |   Conserved (probability > 0.95)
               149   |   Conserved (probability > 0.95)
               151   |   Conserved (probability > 0.95)
               153   |   Conserved (probability > 0.95)
               157   |   Conserved (probability > 0.95)
               159   |   Conserved (probability > 0.95)
               163   |   Conserved (probability > 0.95)
               166   |   Conserved (probability > 0.95)
               170   |   Conserved (probability > 0.95)
          176- 177   |   Conserved (probability > 0.95)
               180   |   Conserved (probability > 0.95)
               183   |   Conserved (probability > 0.95)
               187   |   Conserved (probability > 0.95)
          189- 190   |   Conserved (probability > 0.95)
               193   |   Conserved (probability > 0.95)
               195   |   Conserved (probability > 0.95)
               201   |   Conserved (probability > 0.95)
          203- 205   |   Conserved (probability > 0.95)
               207   |   Conserved (probability > 0.95)
          209- 212   |   Conserved (probability > 0.95)
          216- 217   |   Conserved (probability > 0.95)
          221- 223   |   Conserved (probability > 0.95)
          226- 227   |   Conserved (probability > 0.95)
               231   |   Conserved (probability > 0.95)
               245   |   Conserved (probability > 0.95)
               248   |   Conserved (probability > 0.95)
               254   |   Conserved (probability > 0.95)
               259   |   Conserved (probability > 0.95)
          263- 264   |   Conserved (probability > 0.95)
               267   |   Conserved (probability > 0.95)
               273   |   Conserved (probability > 0.95)
               277   |   Conserved (probability > 0.95)
               281   |   Conserved (probability > 0.95)
               284   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.381

 - Model M8
   * Average omega for all tree: 0.399
