%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 809 
%%Title: ../results/molecular_evolution_analyses/alignments/F102349_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F102349_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 759 sh2 seq

2 sh1 94 sh2 block
98 sh1 208 sh2 block
210 sh1 337 sh2 block
340 sh1 461 sh2 block
485 sh1 512 sh2 block
517 sh1 566 sh2 block

grestore
showpage
%%EOF
