IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F74382_MLIG_G1/F74382_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 170042

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 492 amino-acid sites
Number of constant sites: 215 (= 43.6992% of all sites)
Number of invariant (constant or ambiguous constant) sites: 215 (= 43.6992% of all sites)
Number of parsimony informative sites: 272
Number of distinct site patterns: 223

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam            -2878.094    5778.188 -    1e-08    5778.738 - 6.34e-08    5824.371 +    0.487
LG                -2878.697    5779.394 - 5.48e-09    5779.944 - 3.47e-08    5825.577 +    0.266
Q.pfam+G4         -2876.914    5777.828 -  1.2e-08    5778.479 - 7.22e-08    5828.209 +   0.0714
Q.pfam+I          -2876.981    5777.961 - 1.12e-08    5778.612 - 6.76e-08    5828.343 +   0.0668
LG+G4             -2877.152    5778.303 - 9.45e-09    5778.955 - 5.69e-08    5828.685 +   0.0563
LG+I              -2877.251    5778.502 - 8.55e-09    5779.153 - 5.15e-08    5828.884 +    0.051
LG+I+G4           -2877.627    5781.255 - 2.16e-09    5782.016 - 1.23e-08    5835.835 -  0.00158
JTT               -2888.524    5799.047 - 2.96e-13    5799.597 - 1.87e-12    5845.230 - 1.44e-05
JTTDCMut          -2888.759    5799.518 - 2.34e-13    5800.068 - 1.48e-12    5845.702 - 1.14e-05
VT                -2889.059    5800.117 - 1.73e-13    5800.667 -  1.1e-12    5846.300 - 8.42e-06
JTT+G4            -2886.683    5797.366 - 6.85e-13    5798.017 - 4.13e-12    5847.748 - 4.08e-06
JTT+I             -2886.741    5797.482 - 6.47e-13    5798.133 -  3.9e-12    5847.863 - 3.85e-06
JTTDCMut+G4       -2886.948    5797.896 - 5.26e-13    5798.547 - 3.17e-12    5848.278 - 3.13e-06
JTTDCMut+I        -2886.971    5797.943 - 5.14e-13    5798.594 -  3.1e-12    5848.324 - 3.06e-06
Q.insect+G4       -2887.683    5799.366 - 2.52e-13    5800.017 - 1.52e-12    5849.747 -  1.5e-06
Q.insect          -2890.805    5803.611 - 3.02e-14    5804.161 - 1.91e-13    5849.794 - 1.47e-06
Q.insect+I        -2887.968    5799.935 -  1.9e-13    5800.587 - 1.14e-12    5850.317 - 1.13e-06
VT+I              -2889.054    5802.107 -  6.4e-14    5802.759 - 3.86e-13    5852.489 - 3.81e-07
VT+G4             -2889.059    5802.119 - 6.37e-14    5802.770 - 3.84e-13    5852.500 - 3.79e-07
Q.plant+G4        -2889.064    5802.128 - 6.34e-14    5802.780 - 3.82e-13    5852.510 - 3.78e-07
Q.plant+I         -2889.817    5803.634 - 2.98e-14    5804.285 -  1.8e-13    5854.015 - 1.78e-07
WAG               -2895.963    5813.927 - 1.74e-16    5814.477 -  1.1e-15    5860.110 - 8.45e-09
Q.plant           -2898.224    5818.447 - 1.81e-17    5818.997 - 1.15e-16    5864.630 - 8.81e-10
Q.mammal+G4       -2895.186    5814.373 - 1.39e-16    5815.024 - 8.37e-16    5864.755 - 8.28e-10
Q.mammal+I        -2895.329    5814.658 - 1.21e-16    5815.309 - 7.26e-16    5865.039 - 7.18e-10
WAG+G4            -2895.604    5815.207 - 9.16e-17    5815.858 - 5.52e-16    5865.589 - 5.46e-10
WAG+I             -2895.630    5815.260 - 8.92e-17    5815.911 - 5.37e-16    5865.642 - 5.31e-10
LG+F              -2842.154    5744.309 +    0.228    5748.343 +    0.253    5870.263 - 5.27e-11
Q.mammal          -2902.449    5826.899 - 2.65e-19    5827.449 - 1.68e-18    5873.082 - 1.29e-11
LG+F+G4           -2840.635    5743.269 +    0.383    5747.582 +     0.37    5873.422 - 1.09e-11
LG+F+I            -2840.793    5743.586 +    0.327    5747.899 +    0.315    5873.739 - 9.27e-12
Q.insect+F        -2845.963    5751.927 -  0.00505    5755.961 -   0.0056    5877.881 - 1.17e-12
Q.insect+F+G4     -2843.471    5748.941 -   0.0225    5753.254 -   0.0217    5879.094 - 6.37e-13
PMB               -2905.474    5832.948 - 1.29e-20    5833.498 - 8.15e-20    5879.131 - 6.25e-13
Q.pfam+F          -2846.828    5753.656 -  0.00213    5757.691 -  0.00236    5879.610 - 4.92e-13
Q.insect+F+I      -2843.801    5749.602 -   0.0161    5753.915 -   0.0156    5879.755 - 4.58e-13
Blosum62          -2906.101    5834.203 - 6.87e-21    5834.753 - 4.35e-20    5880.386 - 3.34e-13
JTTDCMut+F        -2847.772    5755.545 - 0.000827    5759.580 - 0.000917    5881.499 - 1.91e-13
WAG+F             -2847.947    5755.894 - 0.000694    5759.928 - 0.000771    5881.848 - 1.61e-13
Q.yeast+F         -2848.446    5756.892 - 0.000422    5760.926 - 0.000468    5882.846 - 9.76e-14
Q.pfam+F+G4       -2845.399    5752.799 -  0.00326    5757.112 -  0.00315    5882.952 - 9.26e-14
JTT+F             -2848.559    5757.118 - 0.000376    5761.153 - 0.000418    5883.072 - 8.72e-14
Q.pfam+F+I        -2845.516    5753.032 -   0.0029    5757.345 -   0.0028    5883.184 - 8.24e-14
Q.yeast+F+G4      -2845.696    5753.393 -  0.00242    5757.706 -  0.00234    5883.546 - 6.88e-14
Q.bird+I          -2904.589    5833.177 - 1.15e-20    5833.829 - 6.91e-20    5883.559 - 6.83e-14
Q.bird+G4         -2904.728    5833.456 - 9.98e-21    5834.107 - 6.01e-20    5883.838 - 5.95e-14
Q.yeast+F+I       -2845.988    5753.977 -  0.00181    5758.290 -  0.00175    5884.130 - 5.14e-14
JTTDCMut+F+G4     -2846.280    5754.560 -  0.00135    5758.874 -  0.00131    5884.713 - 3.84e-14
JTTDCMut+F+I      -2846.320    5754.639 -   0.0013    5758.952 -  0.00126    5884.792 - 3.69e-14
Q.yeast+G4        -2905.277    5834.554 - 5.76e-21    5835.206 - 3.47e-20    5884.936 - 3.43e-14
Q.yeast           -2908.438    5838.876 - 6.64e-22    5839.426 - 4.21e-21    5885.059 - 3.23e-14
PMB+I             -2905.471    5834.942 - 4.75e-21    5835.593 - 2.86e-20    5885.324 - 2.83e-14
PMB+G4            -2905.475    5834.949 - 4.73e-21    5835.601 - 2.85e-20    5885.331 - 2.82e-14
Q.yeast+I         -2905.599    5835.199 - 4.17e-21    5835.850 - 2.52e-20    5885.581 - 2.49e-14
JTT+F+G4          -2847.046    5756.092 - 0.000629    5760.405 - 0.000607    5886.244 - 1.78e-14
JTT+F+I           -2847.112    5756.224 - 0.000589    5760.537 - 0.000568    5886.377 - 1.67e-14
Blosum62+I        -2906.091    5836.181 - 2.55e-21    5836.832 - 1.54e-20    5886.563 - 1.52e-14
Blosum62+G4       -2906.102    5836.204 - 2.53e-21    5836.855 - 1.52e-20    5886.586 -  1.5e-14
WAG+F+G4          -2847.663    5757.325 - 0.000339    5761.638 - 0.000328    5887.478 - 9.63e-15
WAG+F+I           -2847.715    5757.430 - 0.000322    5761.743 - 0.000311    5887.582 - 9.14e-15
VT+F              -2851.405    5762.809 - 2.19e-05    5766.844 - 2.43e-05    5888.764 - 5.06e-15
cpREV             -2911.949    5845.897 - 1.98e-23    5846.447 - 1.26e-22    5892.080 - 9.65e-16
VT+F+I            -2851.405    5764.809 - 8.04e-06    5769.122 - 7.77e-06    5894.962 - 2.28e-16
VT+F+G4           -2851.406    5764.812 - 8.03e-06    5769.125 - 7.76e-06    5894.965 - 2.28e-16
cpREV+G4          -2910.305    5844.611 - 3.77e-23    5845.262 - 2.27e-22    5894.992 - 2.25e-16
cpREV+I           -2910.424    5844.848 - 3.35e-23    5845.500 - 2.02e-22    5895.230 -    2e-16
rtREV+F           -2855.331    5770.662 - 4.31e-07    5774.697 - 4.79e-07    5896.616 - 9.99e-17
Q.plant+F+G4      -2852.521    5767.043 - 2.63e-06    5771.356 - 2.54e-06    5897.196 - 7.47e-17
Q.plant+F+I       -2853.441    5768.882 - 1.05e-06    5773.196 - 1.01e-06    5899.035 - 2.98e-17
rtREV+F+I         -2853.717    5769.435 - 7.96e-07    5773.748 - 7.69e-07    5899.587 - 2.26e-17
rtREV+F+G4        -2853.727    5769.455 - 7.88e-07    5773.768 - 7.61e-07    5899.608 - 2.24e-17
Q.bird            -2916.129    5854.257 - 3.03e-25    5854.807 - 1.92e-24    5900.441 - 1.48e-17
Dayhoff+G4        -2913.104    5850.207 -  2.3e-24    5850.859 - 1.39e-23    5900.589 - 1.37e-17
DCMut+G4          -2913.168    5850.335 - 2.16e-24    5850.987 -  1.3e-23    5900.717 - 1.28e-17
Dayhoff+I         -2914.139    5852.277 - 8.17e-25    5852.929 - 4.92e-24    5902.659 - 4.87e-18
DCMut+I           -2914.182    5852.363 - 7.82e-25    5853.015 - 4.71e-24    5902.745 - 4.66e-18
Dayhoff+F+G4      -2855.510    5773.021 - 1.33e-07    5777.334 - 1.28e-07    5903.174 - 3.76e-18
DCMut+F+G4        -2855.555    5773.110 - 1.27e-07    5777.423 - 1.22e-07    5903.263 -  3.6e-18
DCMut             -2917.623    5857.245 - 6.81e-26    5857.795 - 4.32e-25    5903.429 - 3.31e-18
Dayhoff           -2917.668    5857.336 - 6.51e-26    5857.886 - 4.13e-25    5903.520 - 3.16e-18
Dayhoff+F+I       -2856.421    5774.842 - 5.33e-08    5779.155 - 5.15e-08    5904.995 - 1.51e-18
DCMut+F+I         -2856.448    5774.896 - 5.19e-08    5779.209 - 5.01e-08    5905.048 - 1.47e-18
DCMut+F           -2859.999    5779.998 - 4.05e-09    5784.032 - 4.49e-09    5905.952 - 9.38e-19
Dayhoff+F         -2860.066    5780.133 - 3.79e-09    5784.167 -  4.2e-09    5906.087 - 8.77e-19
Q.plant+F         -2860.837    5781.673 - 1.75e-09    5785.708 - 1.94e-09    5907.628 - 4.06e-19
cpREV+F           -2863.456    5786.913 - 1.28e-10    5790.948 - 1.42e-10    5912.867 - 2.95e-20
Blosum62+F        -2864.221    5788.443 - 5.94e-11    5792.477 - 6.59e-11    5914.397 - 1.38e-20
cpREV+F+G4        -2861.538    5785.077 -  3.2e-10    5789.390 - 3.09e-10    5915.229 - 9.07e-21
cpREV+F+I         -2861.807    5785.613 - 2.44e-10    5789.926 - 2.36e-10    5915.766 - 6.94e-21
rtREV             -2923.950    5869.900 - 1.22e-28    5870.450 - 7.72e-28    5916.083 - 5.92e-21
mtInv+F+G4        -2862.351    5786.702 - 1.42e-10    5791.015 - 1.37e-10    5916.855 - 4.02e-21
mtInv+F+I         -2863.190    5788.381 - 6.12e-11    5792.694 - 5.91e-11    5918.534 - 1.74e-21
rtREV+I           -2922.724    5869.448 - 1.53e-28    5870.099 -  9.2e-28    5919.830 - 9.09e-22
rtREV+G4          -2922.788    5869.576 - 1.43e-28    5870.228 - 8.62e-28    5919.958 - 8.53e-22
Blosum62+F+I      -2864.221    5790.443 - 2.18e-11    5794.756 - 2.11e-11    5920.595 -  6.2e-22
Blosum62+F+G4     -2864.222    5790.445 - 2.18e-11    5794.758 - 2.11e-11    5920.598 - 6.19e-22
mtInv+F           -2868.015    5796.031 - 1.34e-12    5800.065 - 1.48e-12    5921.985 - 3.09e-22
PMB+F             -2868.524    5797.047 - 8.04e-13    5801.082 - 8.92e-13    5923.002 - 1.86e-22
PMB+F+I           -2868.522    5799.044 - 2.96e-13    5803.357 - 2.86e-13    5929.196 - 8.41e-24
PMB+F+G4          -2868.524    5799.048 - 2.96e-13    5803.361 - 2.85e-13    5929.201 - 8.39e-24
Q.mammal+F+G4     -2868.930    5799.861 - 1.97e-13    5804.174 -  1.9e-13    5930.014 - 5.59e-24
Q.mammal+F+I      -2869.232    5800.464 - 1.46e-13    5804.777 - 1.41e-13    5930.617 - 4.13e-24
Q.mammal+F        -2875.864    5811.728 - 5.21e-16    5815.763 - 5.79e-16    5937.682 - 1.21e-25
HIVb+G4           -2934.533    5893.065 - 1.14e-33    5893.717 - 6.84e-33    5943.447 - 6.76e-27
Q.bird+F+G4       -2876.689    5815.379 - 8.41e-17    5819.692 - 8.12e-17    5945.531 - 2.39e-27
Q.bird+F+I        -2876.813    5815.625 - 7.43e-17    5819.938 - 7.18e-17    5945.778 - 2.11e-27
mtMet+F+G4        -2876.912    5815.825 - 6.72e-17    5820.138 - 6.49e-17    5945.978 - 1.91e-27
HIVb+I            -2935.876    5895.752 - 2.96e-34    5896.403 - 1.79e-33    5946.133 - 1.77e-27
mtREV+F+G4        -2878.039    5818.078 - 2.18e-17    5822.391 -  2.1e-17    5948.231 - 6.19e-28
mtMet+F+I         -2878.118    5818.236 - 2.01e-17    5822.549 - 1.94e-17    5948.389 - 5.72e-28
FLU+F+G4          -2879.391    5820.781 - 5.64e-18    5825.094 - 5.45e-18    5950.934 -  1.6e-28
mtREV+F+I         -2879.773    5821.547 - 3.85e-18    5825.860 - 3.72e-18    5951.700 - 1.09e-28
HIVb+F+G4         -2879.803    5821.606 - 3.74e-18    5825.919 - 3.61e-18    5951.758 - 1.06e-28
FLU+F+I           -2880.277    5822.554 - 2.32e-18    5826.867 - 2.25e-18    5952.707 -  6.6e-29
mtZOA+F+G4        -2880.912    5823.824 - 1.23e-18    5828.137 - 1.19e-18    5953.977 -  3.5e-29
HIVb+F+I          -2881.912    5825.823 - 4.53e-19    5830.136 - 4.38e-19    5955.976 - 1.29e-29
mtMet+F           -2887.264    5834.529 - 5.84e-21    5838.564 - 6.48e-21    5960.483 - 1.35e-30
Q.bird+F          -2887.737    5835.474 - 3.64e-21    5839.508 - 4.04e-21    5961.428 - 8.43e-31
mtREV+F           -2887.868    5835.736 - 3.19e-21    5839.771 - 3.54e-21    5961.691 - 7.39e-31
mtZOA+F+I         -2885.889    5833.778 - 8.49e-21    5838.091 -  8.2e-21    5963.931 - 2.41e-31
HIVb              -2949.541    5921.082 - 9.36e-40    5921.632 - 5.93e-39    5967.265 - 4.55e-32
FLU+F             -2892.713    5845.426 - 2.51e-23    5849.461 - 2.79e-23    5971.380 - 5.82e-33
HIVb+F            -2896.133    5852.267 - 8.21e-25    5856.302 - 9.11e-25    5978.221 -  1.9e-34
mtZOA+F           -2899.911    5859.823 - 1.88e-26    5863.858 - 2.08e-26    5985.777 - 4.35e-36
mtVer+F+G4        -2899.978    5861.957 - 6.46e-27    5866.270 - 6.24e-27    5992.109 - 1.83e-37
mtMAM+F+G4        -2900.441    5862.882 - 4.07e-27    5867.196 - 3.93e-27    5993.035 - 1.15e-37
FLAVI+F+G4        -2900.500    5862.999 - 3.84e-27    5867.312 -  3.7e-27    5993.152 - 1.09e-37
mtVer+F+I         -2903.650    5869.299 - 1.64e-28    5873.612 - 1.59e-28    5999.452 - 4.66e-39
mtART+F+G4        -2904.922    5871.844 -  4.6e-29    5876.157 - 4.45e-29    6001.997 - 1.31e-39
FLAVI+F+I         -2905.122    5872.244 - 3.77e-29    5876.557 - 3.64e-29    6002.397 - 1.07e-39
mtMAM+F+I         -2906.944    5875.887 -  6.1e-30    5880.200 - 5.89e-30    6006.040 - 1.73e-40
FLAVI+G4          -2966.073    5956.147 - 2.28e-47    5956.798 - 1.37e-46    6006.528 - 1.36e-40
FLU+G4            -2968.440    5960.880 - 2.13e-48    5961.531 - 1.29e-47    6011.261 - 1.27e-41
FLU+I             -2968.663    5961.325 - 1.71e-48    5961.977 - 1.03e-47    6011.707 - 1.02e-41
FLAVI+I           -2968.999    5961.998 - 1.22e-48    5962.649 - 7.36e-48    6012.379 - 7.27e-42
HIVw+F+G4         -2914.182    5890.365 - 4.38e-33    5894.678 - 4.23e-33    6020.517 - 1.24e-43
mtVer+F           -2918.561    5897.121 - 1.49e-34    5901.156 - 1.66e-34    6023.076 - 3.46e-44
HIVw+F+I          -2916.855    5895.710 - 3.03e-34    5900.023 - 2.92e-34    6025.863 - 8.59e-45
mtART+F+I         -2917.038    5896.075 - 2.52e-34    5900.388 - 2.43e-34    6026.228 - 7.15e-45
FLU               -2982.092    5986.184 - 6.83e-54    5986.734 - 4.33e-53    6032.368 - 3.32e-46
FLAVI+F           -2928.706    5917.412 - 5.86e-39    5921.447 - 6.51e-39    6043.366 - 1.36e-48
mtMAM+F           -2931.484    5922.968 - 3.65e-40    5927.003 - 4.05e-40    6048.922 - 8.44e-50
HIVw+F            -2933.830    5927.660 - 3.49e-41    5931.694 - 3.88e-41    6053.614 - 8.09e-51
FLAVI             -2996.398    6014.796 - 4.18e-60    6015.346 - 2.65e-59    6060.979 - 2.03e-52
mtART+F           -2944.405    5948.809 - 8.92e-46    5952.844 -  9.9e-46    6074.764 - 2.07e-55
mtZOA+G4          -3030.269    6084.537 -    3e-75    6085.189 - 1.81e-74    6134.919 - 1.79e-68
mtZOA+I           -3036.823    6097.645 - 4.28e-78    6098.296 - 2.58e-77    6148.027 - 2.55e-71
mtREV+G4          -3050.212    6124.423 - 6.55e-84    6125.075 - 3.95e-83    6174.805 -  3.9e-77
mtREV+I           -3052.580    6129.160 - 6.14e-85    6129.811 -  3.7e-84    6179.541 - 3.66e-78
mtZOA             -3058.916    6139.832 - 2.95e-87    6140.382 - 1.87e-86    6186.016 - 1.44e-79
HIVw+G4           -3061.474    6146.948 - 8.42e-89    6147.600 - 5.07e-88    6197.330 - 5.01e-82
mtREV             -3065.366    6152.732 - 4.67e-90    6153.282 - 2.96e-89    6198.915 - 2.27e-82
HIVw+I            -3063.945    6151.890 - 7.11e-90    6152.541 - 4.29e-89    6202.271 - 4.24e-83
mtMAM+G4          -3079.303    6182.606 - 1.52e-96    6183.257 - 9.17e-96    6232.987 - 9.06e-90
HIVw              -3085.237    6192.473 -  1.1e-98    6193.023 - 6.94e-98    6238.656 - 5.32e-91
mtVer+G4          -3083.808    6191.616 - 1.68e-98    6192.267 - 1.01e-97    6241.997 -    1e-91
mtVer+I           -3088.600    6201.201 - 1.39e-100    6201.852 - 8.4e-100    6251.583 - 8.31e-94
mtMet+G4          -3088.955    6201.909 - 9.78e-101    6202.561 - 5.89e-100    6252.291 - 5.83e-94
mtMAM+I           -3090.802    6205.605 - 1.54e-101    6206.256 - 9.29e-101    6255.986 - 9.19e-95
mtMet+I           -3091.236    6206.471 -   1e-101    6207.122 - 6.02e-101    6256.853 - 5.96e-95
mtART+G4          -3094.539    6213.079 - 3.67e-103    6213.730 - 2.21e-102    6263.461 - 2.19e-96
mtMet             -3106.019    6234.038 - 1.03e-107    6234.588 - 6.54e-107    6280.222 - 5.02e-100
mtVer             -3109.904    6241.808 - 2.12e-109    6242.358 - 1.34e-108    6287.991 - 1.03e-101
mtART+I           -3108.798    6241.596 - 2.36e-109    6242.247 - 1.42e-108    6291.978 - 1.41e-102
mtMAM             -3126.210    6274.419 - 1.76e-116    6274.969 - 1.11e-115    6320.603 - 8.55e-109
mtInv+G4          -3127.649    6279.298 - 1.53e-117    6279.949 - 9.24e-117    6329.680 - 9.14e-111
mtInv+I           -3129.084    6282.168 - 3.65e-118    6282.819 - 2.2e-117    6332.550 - 2.18e-111
mtInv             -3138.547    6299.093 - 7.71e-122    6299.643 - 4.89e-121    6345.276 - 3.75e-114
mtART             -3148.697    6319.393 - 3.01e-126    6319.943 - 1.91e-125    6365.577 - 1.47e-118

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2878.0939 (s.e. 54.5533)
Unconstrained log-likelihood (without tree): -2358.5459
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 5778.1877
Corrected Akaike information criterion (AICc) score: 5778.7377
Bayesian information criterion (BIC) score: 5824.3710

Total tree length (sum of branch lengths): 0.9320
Sum of internal branch lengths: 0.9180 (98.4983% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.1144' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.1144
|
+**Mlig.1145
|
|                   +--Mlig.1239
|        +----------| (100/100)
|        |          |  +**Mlig.44896
|        |          +**| (0/33)
|        |             +**Mlig.1240
+--------| (100/100)
         |                                                +**Mlig.11418
         +------------------------------------------------| (100/100)
                                                          +--Mlig.11419

Tree in newick format:

(Mlig.1144:0.0019597019,Mlig.1145:0.0020119061,((Mlig.1239:0.0079363629,(Mlig.44896:0.0000010000,Mlig.1240:0.0000010000)0/33:0.0000010000)100/100:0.1432865102,(Mlig.11418:0.0000010000,Mlig.11419:0.0020839289)100/100:0.6465965479)100/100:0.1281190383);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2878.097580
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.1144
|
+--Mlig.1145
|
|                      +--Mlig.1239
|                   +--| (37)
|                   |  +--Mlig.44896
|        +----------| (100)
|        |          +--Mlig.1240
+--------| (100)
         |                                                +--Mlig.11418
         +------------------------------------------------| (100)
                                                          +--Mlig.11419


Consensus tree in newick format: 

(Mlig.1144:0.0019592226,Mlig.1145:0.0020122645,(((Mlig.1239:0.0079357337,Mlig.44896:0.0000029861)37:0.0000029861,Mlig.1240:0.0000029861)100:0.1432033642,(Mlig.11418:0.0000029861,Mlig.11419:0.0020833509)100:0.6465919157)100:0.1281514158);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F74382_MLIG_G1/F74382_MLIG_G1.treefile -m "Q.pfam" --length 492

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F74382_MLIG_G1/F74382_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F74382_MLIG_G1/F74382_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:37:50 2024
Total CPU time used: 1.507894 seconds (0h:0m:1s)
Total wall-clock time used: 1.33484602 seconds (0h:0m:1s)

