      2    141

Treg.10267                      ATG GAA GAT ATT GTT GAA GAA ACA ACA ACA CAA GAT CTG CCA GTC ACC ACA CCC ACA TCC TCA CCA ACA AAC ACA ACA AAA GAA CAA GTT GAA GAA GAA ACA ACA ACG GTG AAC GTC AAT GAG GAA GTG GAG ATC TAT GGG 
Treg.10630                      ATG ACG AAG AAT ATG TTA TGC GTT CTG TTG TTC ATT ATT CAA GCG TTC ACA ATA TTC AGC AAG CCA GGC GAT GCA GTG AAC GTT GAC GAC GAA GAG AAG CTC TAT GGA GTG GAA AAT ATC TAT TCA AGC GAC TGC TAT AAA 



Printing out site pattern counts


         2        141  P

Treg.10267                      AAA AAC AAC AAT ACA ACA ACA ACA ACA ACA ACA ACA ACA ACA ACC ACG ATC ATG ATT CAA CAA CCA CCA CCC CTG GAA GAA GAA GAA GAA GAA GAA GAA GAG GAG GAT GAT GGG GTC GTC GTG GTG GTT GTT TAT TCA TCC 
Treg.10630                      ..C G.A G.T .TC ... CTC CTG G.. GGC GTG GTT TAT TTC TTG TT. GGA TG. ... .A. G.C TTC .A. ... ATA A.T A.G ACG ... ..G .TT TC. TGC TT. ..C T.T A.G AT. AAA AAT .CG AGC ... A.G .AC ... AAG AG. 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls =  47

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   0   0 | Tyr TAT   1   3 | Cys TGT   0   0
    TTC   0   3 |     TCC   1   0 |     TAC   0   0 |     TGC   0   2
Leu TTA   0   1 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   1 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   0   1 |     CCC   1   0 |     CAC   0   0 |     CGC   0   0
    CTA   0   0 |     CCA   2   1 | Gln CAA   2   1 |     CGA   0   0
    CTG   1   1 |     CCG   0   0 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   1   2 | Thr ACT   0   0 | Asn AAT   1   2 | Ser AGT   0   0
    ATC   1   1 |     ACC   1   0 |     AAC   2   1 |     AGC   0   2
    ATA   0   1 |     ACA  10   1 | Lys AAA   1   1 | Arg AGA   0   0
Met ATG   1   2 |     ACG   1   1 |     AAG   0   3 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   0   0 | Asp GAT   2   1 | Gly GGT   0   0
    GTC   2   0 |     GCC   0   0 |     GAC   0   3 |     GGC   0   1
    GTA   0   0 |     GCA   0   1 | Glu GAA   8   2 |     GGA   0   1
    GTG   2   2 |     GCG   0   1 |     GAG   2   1 |     GGG   1   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Treg.10267     
position  1:    T:0.06383    C:0.12766    A:0.40426    G:0.40426
position  2:    T:0.21277    C:0.36170    A:0.40426    G:0.02128
position  3:    T:0.14894    C:0.17021    A:0.51064    G:0.17021
Average         T:0.14184    C:0.21986    A:0.43972    G:0.19858

#2: Treg.10630     
position  1:    T:0.23404    C:0.08511    A:0.36170    G:0.31915
position  2:    T:0.36170    C:0.12766    A:0.38298    G:0.12766
position  3:    T:0.21277    C:0.29787    A:0.23404    G:0.25532
Average         T:0.26950    C:0.17021    A:0.32624    G:0.23404

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       4 | Cys C TGT       0
      TTC       3 |       TCC       1 |       TAC       0 |       TGC       2
Leu L TTA       1 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       1 |       CCC       1 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       3 | Gln Q CAA       3 |       CGA       0
      CTG       2 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       0 | Asn N AAT       3 | Ser S AGT       0
      ATC       2 |       ACC       1 |       AAC       3 |       AGC       2
      ATA       1 |       ACA      11 | Lys K AAA       2 | Arg R AGA       0
Met M ATG       3 |       ACG       2 |       AAG       3 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       0 | Asp D GAT       3 | Gly G GGT       0
      GTC       2 |       GCC       0 |       GAC       3 |       GGC       1
      GTA       0 |       GCA       1 | Glu E GAA      10 |       GGA       1
      GTG       4 |       GCG       1 |       GAG       3 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14894    C:0.10638    A:0.38298    G:0.36170
position  2:    T:0.28723    C:0.24468    A:0.39362    G:0.07447
position  3:    T:0.18085    C:0.23404    A:0.37234    G:0.21277
Average         T:0.20567    C:0.19504    A:0.38298    G:0.21631

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00804594  0.01041239  0.01656516  0.00946581
  0.00685395  0.00886981  0.01411107  0.00806347
  0.01102591  0.01426883  0.00000000  0.00000000
  0.00208598  0.00269951  0.00000000  0.00245410
  0.00574710  0.00743742  0.01183226  0.00676129
  0.00489568  0.00633558  0.01007933  0.00575962
  0.00787565  0.01019202  0.01621458  0.00926547
  0.00148999  0.00192822  0.00306762  0.00175293
  0.02068955  0.02677471  0.04259614  0.02434065
  0.01762443  0.02280809  0.03628560  0.02073463
  0.02835235  0.03669127  0.05837248  0.03335570
  0.00536396  0.00694159  0.01104344  0.00631054
  0.01954013  0.02528723  0.04022968  0.02298839
  0.01664530  0.02154097  0.03426973  0.01958270
  0.02677722  0.03465287  0.05512957  0.03150261
  0.00506596  0.00655595  0.01042992  0.00595995



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Treg.10267          
Treg.10630           0.8006 (1.5177 1.8957)


TREE #  1:  (1, 2);   MP score: 41
lnL(ntime:  2  np:  5):   -358.820636      +0.000000
   3..1     3..2  
 4.185242 4.196315 2.135171 2.440150 0.005000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   8.38156

(1: 4.185242, 2: 4.196315);

(Treg.10267: 4.185242, Treg.10630: 4.196315);

Detailed output identifying parameters

kappa (ts/tv) =  2.13517

Parameters in M7 (beta):
 p =   2.44015  q =   0.00500


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       4.185    104.3     36.7   1.0000   1.3951   1.3951  145.5   51.2
   3..2       4.196    104.3     36.7   1.0000   1.3988   1.3988  145.9   51.3


Time used:  0:04
