Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1207.138473 - -1207.138473 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1207.138473 - -1209.553509 = 2.415036)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1206.498213 - -1207.138473 = 0.640260)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1206.498213 - -1209.553509 = 3.055296)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1206.471182 - -1207.138473 = 0.667291)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1206.471182 - -1209.553509 = 3.082327)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~5be8b516fa44d9bd8ecffd7d5c131e49)
  - processing model M1 (M1~bc23c5374b04d3f1263309d4200084e7)
  - processing model M2 (M2~0a570c01b4aaca8553dd80d94ce0d83e)
  - processing model M7 (M7~6bf57c140ed41c8001836aa01031c068)
  - processing model M8 (M8~3c05ac62818d6d1b1b9cf279725800dc)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5be8b516fa44d9bd8ecffd7d5c131e49 |           M1~bc23c5374b04d3f1263309d4200084e7 | 0.257802
                M0~5be8b516fa44d9bd8ecffd7d5c131e49 |           M2~0a570c01b4aaca8553dd80d94ce0d83e | 1.000000
                M0~5be8b516fa44d9bd8ecffd7d5c131e49 |           M7~6bf57c140ed41c8001836aa01031c068 | 0.247992
                M0~5be8b516fa44d9bd8ecffd7d5c131e49 |           M8~3c05ac62818d6d1b1b9cf279725800dc | 1.000000
                M1~bc23c5374b04d3f1263309d4200084e7 |           M2~0a570c01b4aaca8553dd80d94ce0d83e | 1.000000
                M1~bc23c5374b04d3f1263309d4200084e7 |           M8~3c05ac62818d6d1b1b9cf279725800dc | 1.000000
                M7~6bf57c140ed41c8001836aa01031c068 |           M2~0a570c01b4aaca8553dd80d94ce0d83e | 1.000000
                M7~6bf57c140ed41c8001836aa01031c068 |           M8~3c05ac62818d6d1b1b9cf279725800dc | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.099

 - Model M1
   * Average omega for all tree: 0.733
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           10-  12   |   Relaxed (probability > 0.95)
           18-  19   |   Relaxed (probability > 0.95)
                25   |   Relaxed (probability > 0.95)
                28   |   Relaxed (probability > 0.95)
                31   |   Relaxed (probability > 0.95)
                37   |   Relaxed (probability > 0.95)
                45   |   Relaxed (probability > 0.95)
                49   |   Relaxed (probability > 0.95)
                67   |   Relaxed (probability > 0.95)
               101   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.099

 - Model M7
   * Average omega for all tree: 0.356

 - Model M8
   * Average omega for all tree: 1.000
