Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~998e78932f1bf43d15fe22d708f6bdb7)
  - processing model M1 (M1~fba78a95f855a79c3a3a4f766bc39101)
  - processing model M2 (M2~990121fb4ba5b1b0033054830c0ede47)
  - processing model M7 (M7~734bab05d9321b0fc7a0ae0d04153faf)
  - processing model M8 (M8~5997e655e627ca0e8eaaa22253cdde5c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~998e78932f1bf43d15fe22d708f6bdb7 |           M1~fba78a95f855a79c3a3a4f766bc39101 | 0.000000**
                M0~998e78932f1bf43d15fe22d708f6bdb7 |           M2~990121fb4ba5b1b0033054830c0ede47 | 0.000000**
                M0~998e78932f1bf43d15fe22d708f6bdb7 |           M7~734bab05d9321b0fc7a0ae0d04153faf | 0.000000**
                M0~998e78932f1bf43d15fe22d708f6bdb7 |           M8~5997e655e627ca0e8eaaa22253cdde5c | 0.000000**
                M1~fba78a95f855a79c3a3a4f766bc39101 |           M2~990121fb4ba5b1b0033054830c0ede47 | 0.000000**
                M1~fba78a95f855a79c3a3a4f766bc39101 |           M8~5997e655e627ca0e8eaaa22253cdde5c | 0.000000**
                M7~734bab05d9321b0fc7a0ae0d04153faf |           M2~990121fb4ba5b1b0033054830c0ede47 | 0.000000**
                M7~734bab05d9321b0fc7a0ae0d04153faf |           M8~5997e655e627ca0e8eaaa22253cdde5c | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.650

 - Model M1
   * Average omega for all tree: 0.617
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                 8   |   Relaxed (probability > 0.95)
                16   |   Relaxed (probability > 0.95)
                23   |   Relaxed (probability > 0.95)
           31-  33   |   Relaxed (probability > 0.95)
                38   |   Relaxed (probability > 0.95)
           46-  48   |   Relaxed (probability > 0.95)
                53   |   Relaxed (probability > 0.95)
           61-  63   |   Relaxed (probability > 0.95)
                68   |   Relaxed (probability > 0.95)
                76   |   Relaxed (probability > 0.95)
                79   |   Relaxed (probability > 0.99)
                83   |   Relaxed (probability > 0.95)
                92   |   Relaxed (probability > 0.99)
                99   |   Relaxed (probability > 0.95)
          107- 109   |   Relaxed (probability > 0.95)
               114   |   Relaxed (probability > 0.95)
          122- 124   |   Relaxed (probability > 0.95)
               129   |   Relaxed (probability > 0.95)
               137   |   Relaxed (probability > 0.95)
               140   |   Relaxed (probability > 0.99)
               144   |   Relaxed (probability > 0.95)
          152- 154   |   Relaxed (probability > 0.95)
               159   |   Relaxed (probability > 0.95)
          163- 286   |   Relaxed (probability > 0.99)
          288- 295   |   Relaxed (probability > 0.99)
          297- 301   |   Relaxed (probability > 0.99)
          303- 310   |   Relaxed (probability > 0.99)
          312- 325   |   Relaxed (probability > 0.99)
          327- 340   |   Relaxed (probability > 0.99)
          342- 346   |   Relaxed (probability > 0.99)
          348- 355   |   Relaxed (probability > 0.99)
          357- 361   |   Relaxed (probability > 0.99)
          363- 387   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 599.802
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                79   |   Positively-selected (probability > 0.99)
                92   |   Positively-selected (probability > 0.99)
               140   |   Positively-selected (probability > 0.99)
          163- 174   |   Positively-selected (probability > 0.99)
               175   |   Positively-selected (probability > 0.95)
          176- 205   |   Positively-selected (probability > 0.99)
               206   |   Positively-selected (probability > 0.95)
          207- 220   |   Positively-selected (probability > 0.99)
               221   |   Positively-selected (probability > 0.95)
          222- 235   |   Positively-selected (probability > 0.99)
               236   |   Positively-selected (probability > 0.95)
          237- 250   |   Positively-selected (probability > 0.99)
               251   |   Positively-selected (probability > 0.95)
          252- 265   |   Positively-selected (probability > 0.99)
               266   |   Positively-selected (probability > 0.95)
          267- 280   |   Positively-selected (probability > 0.99)
               281   |   Positively-selected (probability > 0.95)
          282- 369   |   Positively-selected (probability > 0.99)
               370   |   Positively-selected (probability > 0.95)
          371- 384   |   Positively-selected (probability > 0.99)
               385   |   Positively-selected (probability > 0.95)
          386- 387   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.625

 - Model M8
   * Average omega for all tree: 608.485
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                79   |   Positively-selected (probability > 0.99)
                92   |   Positively-selected (probability > 0.99)
               140   |   Positively-selected (probability > 0.99)
          163- 286   |   Positively-selected (probability > 0.99)
               287   |   Positively-selected (probability > 0.95)
          288- 301   |   Positively-selected (probability > 0.99)
               302   |   Positively-selected (probability > 0.95)
          303- 346   |   Positively-selected (probability > 0.99)
               347   |   Positively-selected (probability > 0.95)
          348- 361   |   Positively-selected (probability > 0.99)
               362   |   Positively-selected (probability > 0.95)
          363- 387   |   Positively-selected (probability > 0.99)
