Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1949.131933 - -1960.275539 = 11.143606)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1949.131933 - -1960.275039 = 11.143106)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1960.275539 - -1960.275539 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1929.609652 - -1960.275039 = 30.665387)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1929.609652 - -1960.275539 = 30.665887)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~cfcb8cddc9deee3f15dcce8c72d0aa69)
  - processing model M1 (M1~054b347986bbb80e170589ce68b7bab3)
  - processing model M2 (M2~204b487a02b77fd8b132b76bb3b36976)
  - processing model M7 (M7~f60972dae55cc4eea83fd43f0bae85f8)
  - processing model M8 (M8~5a0394e02d9332cb7d497a75ed5d1198)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~cfcb8cddc9deee3f15dcce8c72d0aa69 |           M1~054b347986bbb80e170589ce68b7bab3 | 1.000000
                M0~cfcb8cddc9deee3f15dcce8c72d0aa69 |           M2~204b487a02b77fd8b132b76bb3b36976 | 1.000000
                M0~cfcb8cddc9deee3f15dcce8c72d0aa69 |           M7~f60972dae55cc4eea83fd43f0bae85f8 | 0.000000**
                M0~cfcb8cddc9deee3f15dcce8c72d0aa69 |           M8~5a0394e02d9332cb7d497a75ed5d1198 | 1.000000
                M1~054b347986bbb80e170589ce68b7bab3 |           M2~204b487a02b77fd8b132b76bb3b36976 | 0.999500
                M1~054b347986bbb80e170589ce68b7bab3 |           M8~5a0394e02d9332cb7d497a75ed5d1198 | 1.000000
                M7~f60972dae55cc4eea83fd43f0bae85f8 |           M2~204b487a02b77fd8b132b76bb3b36976 | 1.000000
                M7~f60972dae55cc4eea83fd43f0bae85f8 |           M8~5a0394e02d9332cb7d497a75ed5d1198 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.154

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  50   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.178
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
                48   |   Relaxed (probability > 0.95)

 - Model M8
   * Average omega for all tree: 1.000
