      2    246

Mlig.25347                      ATG GAA CAT CTG ACG AAA TTT AGT TTC TTA AAA GAT AAT GTC ATA ATC GAA ATC GCC GCC GAG TCT GAG AAC GAA GCC CTG CGG TAC CTC GAA AGC TGC GAA TTT AGC ACA CTA GGA GAG CGC ATA GCT ATA CAG CCT CCC AGT ACA TGT GGA GAC AAC CAG TCT GCT GTA GCC GTT GAC TCT GGA AGT TCT ACA TCT AAG GAT CTT AGT CTT AAA GCA TCT GTT GAA GAG AAA CGT AAA CTT GAA 
Mlig.28953                      ATG ACG CAA AGA CAG TCT TAT TCA TTT TTA AAA GGC GAT ATT GTT GTG ACA ATT GAG GCT GCT TCT GAA GGA GAT GCA CTG CAG TTT TTT ACG CTT TGC GAG TTT TCG CAC GAT GAA GGT CAA ACT ACT ATT AAG CAA CCA TCT GTT GCC GGA GCT ACA AAT TCT CAA GCT AAC AAA GAC GAC GTC ACG GCC GAG TCT TAT CAG CAG GAC AAA AAG AAT GCC AAG GAA TTA AAC GAA AGA AAG GAA 



Printing out site pattern counts


         2        231  P

Mlig.25347                      AAA AAA AAA AAA AAA AAC AAC AAG AAT ACA ACA ACA ACG AGC AGC AGT AGT AGT AGT ATA ATA ATA ATC ATC ATG CAG CAG CAT CCC CCT CGC CGG CGT CTA CTC CTG CTG CTT CTT CTT GAA GAA GAA GAA GAA GAC GAC GAG GAG GAG GAG GAT GAT GCA GCC GCC GCC GCC GCT GCT GGA GGA GGA GTA GTC GTT GTT TAC TCT TCT TCT TGC TGT TTA TTC TTT TTT 
Mlig.28953                      ... ..C ..G .G. TCT .CA GGA T.T G.. CAC GAG GTT CA. CTT TCG .CG GAC TCA TC. .CT ..T G.T ..T G.G ... A.. A.T ..A ..A .AA .AA .A. GAA GAT T.T AGA ... AAA AAG .AG AC. ACG ... ..G ..T ... .CT ..A .CT .GT TTA C.G .GC AAT AA. .AG ..A ..T A.. CAA .A. ... .TC .CT A.T AAA AAG .TT GAC G.C ... ... GCC ... ..T .A. ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    3    1    1    1    1
    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls =  82

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   4 | Ser TCT   6   5 | Tyr TAT   0   2 | Cys TGT   1   0
    TTC   1   0 |     TCC   0   0 |     TAC   1   0 |     TGC   1   1
Leu TTA   1   2 |     TCA   0   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   0   1 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   3   1 | Pro CCT   1   0 | His CAT   1   0 | Arg CGT   1   0
    CTC   1   0 |     CCC   1   0 |     CAC   0   1 |     CGC   1   0
    CTA   1   0 |     CCA   0   1 | Gln CAA   0   4 |     CGA   0   0
    CTG   2   1 |     CCG   0   0 |     CAG   2   4 |     CGG   1   0
----------------------------------------------------------------------
Ile ATT   0   3 | Thr ACT   0   2 | Asn AAT   1   2 | Ser AGT   4   0
    ATC   2   0 |     ACC   0   0 |     AAC   2   2 |     AGC   2   0
    ATA   3   0 |     ACA   3   2 | Lys AAA   5   3 | Arg AGA   0   2
Met ATG   1   1 |     ACG   1   3 |     AAG   1   4 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   2   4 | Asp GAT   2   3 | Gly GGT   0   1
    GTC   1   1 |     GCC   4   3 |     GAC   2   3 |     GGC   0   1
    GTA   1   0 |     GCA   1   1 | Glu GAA   7   5 |     GGA   3   2
    GTG   0   1 |     GCG   0   0 |     GAG   4   3 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.25347     
position  1:    T:0.15854    C:0.18293    A:0.30488    G:0.35366
position  2:    T:0.25610    C:0.23171    A:0.34146    G:0.17073
position  3:    T:0.31707    C:0.23171    A:0.30488    G:0.14634
Average         T:0.24390    C:0.21545    A:0.31707    G:0.22358

#2: Mlig.28953     
position  1:    T:0.19512    C:0.14634    A:0.29268    G:0.36585
position  2:    T:0.19512    C:0.28049    A:0.43902    G:0.08537
position  3:    T:0.35366    C:0.14634    A:0.28049    G:0.21951
Average         T:0.24797    C:0.19106    A:0.33740    G:0.22358

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT      11 | Tyr Y TAT       2 | Cys C TGT       1
      TTC       1 |       TCC       0 |       TAC       1 |       TGC       2
Leu L TTA       3 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       1 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       1 | His H CAT       1 | Arg R CGT       1
      CTC       1 |       CCC       1 |       CAC       1 |       CGC       1
      CTA       1 |       CCA       1 | Gln Q CAA       4 |       CGA       0
      CTG       3 |       CCG       0 |       CAG       6 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       2 | Asn N AAT       3 | Ser S AGT       4
      ATC       2 |       ACC       0 |       AAC       4 |       AGC       2
      ATA       3 |       ACA       5 | Lys K AAA       8 | Arg R AGA       2
Met M ATG       2 |       ACG       4 |       AAG       5 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       6 | Asp D GAT       5 | Gly G GGT       1
      GTC       2 |       GCC       7 |       GAC       5 |       GGC       1
      GTA       1 |       GCA       2 | Glu E GAA      12 |       GGA       5
      GTG       1 |       GCG       0 |       GAG       7 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17683    C:0.16463    A:0.29878    G:0.35976
position  2:    T:0.22561    C:0.25610    A:0.39024    G:0.12805
position  3:    T:0.33537    C:0.18902    A:0.29268    G:0.18293
Average         T:0.24593    C:0.20325    A:0.32724    G:0.22358

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01392867  0.00785071  0.01215593  0.00759746
  0.01581092  0.00891161  0.01379862  0.00862414
  0.02409284  0.01357960  0.00000000  0.00000000
  0.00790546  0.00445581  0.00000000  0.00431207
  0.01296807  0.00730928  0.01131759  0.00707349
  0.01472052  0.00829702  0.01284700  0.00802937
  0.02243126  0.01264307  0.01957637  0.01223523
  0.00736026  0.00414851  0.00642350  0.00401469
  0.02353465  0.01326499  0.02053933  0.01283708
  0.02671501  0.01505755  0.02331492  0.01457182
  0.04070859  0.02294484  0.03552749  0.02220468
  0.01335750  0.00752878  0.01165746  0.00728591
  0.02833764  0.01597213  0.02473103  0.01545690
  0.03216705  0.01813052  0.02807306  0.01754566
  0.04901646  0.02762746  0.04277800  0.02673625
  0.01608353  0.00906526  0.01403653  0.00877283



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.25347          
Mlig.28953           0.2841 (0.9192 3.2359)


TREE #  1:  (2, 1);   MP score: 69
lnL(ntime:  2  np:  5):   -622.850239      +0.000000
   3..2     3..1  
 3.022521 3.033593 1.387222 0.305159 0.057889

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   6.05611

(2: 3.022521, 1: 3.033593);

(Mlig.28953: 3.022521, Mlig.25347: 3.033593);

Detailed output identifying parameters

kappa (ts/tv) =  1.38722


dN/dS (w) for site classes (K=2)

p:   0.30516  0.69484
w:   0.05789  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       3.023    189.2     56.8   0.7125   0.9216   1.2935  174.4   73.5
   3..1       3.034    189.2     56.8   0.7125   0.9250   1.2982  175.0   73.8


Time used:  0:01
