Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~65de7ddd0c6f9b75c89bee3efc3fdc81)
  - processing model M1 (M1~92cf11ac456971fc27e4a03fa4e65cd4)
  - processing model M2 (M2~94ca517c73896b3dae2d6f9e5ec27113)
  - processing model M7 (M7~6242e2d94b06608fbdc67f334bd7a1e5)
  - processing model M8 (M8~4210cba926cbf3d4cd84c2fff5b75f50)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~65de7ddd0c6f9b75c89bee3efc3fdc81 |           M1~92cf11ac456971fc27e4a03fa4e65cd4 | 0.000092**
                M0~65de7ddd0c6f9b75c89bee3efc3fdc81 |           M2~94ca517c73896b3dae2d6f9e5ec27113 | 0.001583**
                M0~65de7ddd0c6f9b75c89bee3efc3fdc81 |           M7~6242e2d94b06608fbdc67f334bd7a1e5 | 0.000182**
                M0~65de7ddd0c6f9b75c89bee3efc3fdc81 |           M8~4210cba926cbf3d4cd84c2fff5b75f50 | 0.001621**
                M1~92cf11ac456971fc27e4a03fa4e65cd4 |           M2~94ca517c73896b3dae2d6f9e5ec27113 | 0.999958
                M1~92cf11ac456971fc27e4a03fa4e65cd4 |           M8~4210cba926cbf3d4cd84c2fff5b75f50 | 1.000000
                M7~6242e2d94b06608fbdc67f334bd7a1e5 |           M2~94ca517c73896b3dae2d6f9e5ec27113 | 0.527074
                M7~6242e2d94b06608fbdc67f334bd7a1e5 |           M8~4210cba926cbf3d4cd84c2fff5b75f50 | 0.540562

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.008

 - Model M1
   * Average omega for all tree: 0.061
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   5   |   Relaxed (probability > 0.99)
            8-  13   |   Relaxed (probability > 0.99)
                16   |   Relaxed (probability > 0.99)
           18-  23   |   Relaxed (probability > 0.99)
                25   |   Relaxed (probability > 0.99)
                27   |   Relaxed (probability > 0.99)
                29   |   Relaxed (probability > 0.99)
           31-  33   |   Relaxed (probability > 0.99)
           35-  40   |   Relaxed (probability > 0.99)
           42-  52   |   Relaxed (probability > 0.99)
           54-  56   |   Relaxed (probability > 0.99)
                58   |   Relaxed (probability > 0.99)
           61-  74   |   Relaxed (probability > 0.99)
                75   |   Relaxed (probability > 0.95)
           76-  88   |   Relaxed (probability > 0.99)
           91-  92   |   Relaxed (probability > 0.99)
           95-  97   |   Relaxed (probability > 0.99)
           99- 110   |   Relaxed (probability > 0.99)
          112- 117   |   Relaxed (probability > 0.99)
               119   |   Relaxed (probability > 0.99)
          121- 124   |   Relaxed (probability > 0.99)
          126- 127   |   Relaxed (probability > 0.99)
          129- 138   |   Relaxed (probability > 0.99)
          140- 157   |   Relaxed (probability > 0.99)
          159- 178   |   Relaxed (probability > 0.99)
          180- 183   |   Relaxed (probability > 0.99)
          185- 196   |   Relaxed (probability > 0.99)
          200- 217   |   Relaxed (probability > 0.99)
          219- 239   |   Relaxed (probability > 0.99)
               241   |   Relaxed (probability > 0.99)
               244   |   Relaxed (probability > 0.99)
               246   |   Relaxed (probability > 0.99)
          248- 250   |   Relaxed (probability > 0.99)
          252- 254   |   Relaxed (probability > 0.99)
          257- 261   |   Relaxed (probability > 0.99)
          263- 264   |   Relaxed (probability > 0.99)
          267- 270   |   Relaxed (probability > 0.99)
               272   |   Relaxed (probability > 0.99)
          274- 276   |   Relaxed (probability > 0.99)
               278   |   Relaxed (probability > 0.99)
          280- 283   |   Relaxed (probability > 0.99)
          285- 287   |   Relaxed (probability > 0.99)
               289   |   Relaxed (probability > 0.99)
          291- 299   |   Relaxed (probability > 0.99)
          303- 304   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.065
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   4   |   Conserved (probability > 0.99)
                 5   |   Conserved (probability > 0.95)
                 8   |   Conserved (probability > 0.99)
            9-  11   |   Conserved (probability > 0.95)
           12-  13   |   Conserved (probability > 0.99)
                15   |   Conserved (probability > 0.95)
                16   |   Conserved (probability > 0.99)
           17-  22   |   Conserved (probability > 0.95)
                23   |   Conserved (probability > 0.99)
                25   |   Conserved (probability > 0.99)
                26   |   Conserved (probability > 0.95)
                27   |   Conserved (probability > 0.99)
                29   |   Conserved (probability > 0.99)
                30   |   Conserved (probability > 0.95)
                31   |   Conserved (probability > 0.99)
                32   |   Conserved (probability > 0.95)
                33   |   Conserved (probability > 0.99)
                34   |   Conserved (probability > 0.95)
                35   |   Conserved (probability > 0.99)
           36-  37   |   Conserved (probability > 0.95)
           38-  39   |   Conserved (probability > 0.99)
                40   |   Conserved (probability > 0.95)
                42   |   Conserved (probability > 0.99)
                43   |   Conserved (probability > 0.95)
           44-  47   |   Conserved (probability > 0.99)
                48   |   Conserved (probability > 0.95)
                49   |   Conserved (probability > 0.99)
                50   |   Conserved (probability > 0.95)
           51-  52   |   Conserved (probability > 0.99)
                53   |   Conserved (probability > 0.95)
           54-  56   |   Conserved (probability > 0.99)
                58   |   Conserved (probability > 0.99)
                59   |   Conserved (probability > 0.95)
           61-  63   |   Conserved (probability > 0.99)
           64-  65   |   Conserved (probability > 0.95)
                66   |   Conserved (probability > 0.99)
           67-  69   |   Conserved (probability > 0.95)
                70   |   Conserved (probability > 0.99)
                71   |   Conserved (probability > 0.95)
           72-  73   |   Conserved (probability > 0.99)
           74-  75   |   Conserved (probability > 0.95)
                76   |   Conserved (probability > 0.99)
           77-  78   |   Conserved (probability > 0.95)
           79-  80   |   Conserved (probability > 0.99)
                81   |   Conserved (probability > 0.95)
                82   |   Conserved (probability > 0.99)
           83-  84   |   Conserved (probability > 0.95)
                85   |   Conserved (probability > 0.99)
           86-  88   |   Conserved (probability > 0.95)
                91   |   Conserved (probability > 0.95)
                92   |   Conserved (probability > 0.99)
           95-  97   |   Conserved (probability > 0.99)
                98   |   Conserved (probability > 0.95)
           99- 100   |   Conserved (probability > 0.99)
          101- 102   |   Conserved (probability > 0.95)
          103- 106   |   Conserved (probability > 0.99)
               107   |   Conserved (probability > 0.95)
          108- 110   |   Conserved (probability > 0.99)
               112   |   Conserved (probability > 0.99)
               113   |   Conserved (probability > 0.95)
               114   |   Conserved (probability > 0.99)
               115   |   Conserved (probability > 0.95)
          116- 117   |   Conserved (probability > 0.99)
               119   |   Conserved (probability > 0.99)
               121   |   Conserved (probability > 0.99)
          122- 125   |   Conserved (probability > 0.95)
               126   |   Conserved (probability > 0.99)
               127   |   Conserved (probability > 0.95)
          129- 131   |   Conserved (probability > 0.99)
               132   |   Conserved (probability > 0.95)
          133- 135   |   Conserved (probability > 0.99)
               136   |   Conserved (probability > 0.95)
          137- 138   |   Conserved (probability > 0.99)
               140   |   Conserved (probability > 0.99)
               141   |   Conserved (probability > 0.95)
          142- 145   |   Conserved (probability > 0.99)
          146- 147   |   Conserved (probability > 0.95)
          148- 150   |   Conserved (probability > 0.99)
          151- 152   |   Conserved (probability > 0.95)
          153- 155   |   Conserved (probability > 0.99)
               156   |   Conserved (probability > 0.95)
               157   |   Conserved (probability > 0.99)
               158   |   Conserved (probability > 0.95)
          159- 164   |   Conserved (probability > 0.99)
          165- 166   |   Conserved (probability > 0.95)
          167- 169   |   Conserved (probability > 0.99)
               170   |   Conserved (probability > 0.95)
          171- 176   |   Conserved (probability > 0.99)
               177   |   Conserved (probability > 0.95)
               178   |   Conserved (probability > 0.99)
          180- 181   |   Conserved (probability > 0.99)
               182   |   Conserved (probability > 0.95)
               183   |   Conserved (probability > 0.99)
               184   |   Conserved (probability > 0.95)
          185- 186   |   Conserved (probability > 0.99)
               187   |   Conserved (probability > 0.95)
          188- 192   |   Conserved (probability > 0.99)
               193   |   Conserved (probability > 0.95)
          194- 196   |   Conserved (probability > 0.99)
          198- 200   |   Conserved (probability > 0.95)
          201- 207   |   Conserved (probability > 0.99)
          208- 209   |   Conserved (probability > 0.95)
          210- 211   |   Conserved (probability > 0.99)
          212- 213   |   Conserved (probability > 0.95)
          214- 217   |   Conserved (probability > 0.99)
               218   |   Conserved (probability > 0.95)
               219   |   Conserved (probability > 0.99)
               220   |   Conserved (probability > 0.95)
               221   |   Conserved (probability > 0.99)
          222- 223   |   Conserved (probability > 0.95)
          224- 225   |   Conserved (probability > 0.99)
               226   |   Conserved (probability > 0.95)
               227   |   Conserved (probability > 0.99)
               228   |   Conserved (probability > 0.95)
               229   |   Conserved (probability > 0.99)
          230- 231   |   Conserved (probability > 0.95)
          232- 233   |   Conserved (probability > 0.99)
               234   |   Conserved (probability > 0.95)
               235   |   Conserved (probability > 0.99)
          236- 237   |   Conserved (probability > 0.95)
          238- 239   |   Conserved (probability > 0.99)
               240   |   Conserved (probability > 0.95)
               241   |   Conserved (probability > 0.99)
               244   |   Conserved (probability > 0.95)
               246   |   Conserved (probability > 0.99)
          248- 250   |   Conserved (probability > 0.99)
          252- 254   |   Conserved (probability > 0.99)
               255   |   Conserved (probability > 0.95)
               257   |   Conserved (probability > 0.95)
          258- 260   |   Conserved (probability > 0.99)
               261   |   Conserved (probability > 0.95)
          263- 264   |   Conserved (probability > 0.99)
               265   |   Conserved (probability > 0.95)
          267- 269   |   Conserved (probability > 0.99)
               270   |   Conserved (probability > 0.95)
               272   |   Conserved (probability > 0.95)
          274- 275   |   Conserved (probability > 0.99)
          276- 278   |   Conserved (probability > 0.95)
          280- 283   |   Conserved (probability > 0.99)
          285- 286   |   Conserved (probability > 0.99)
          287- 288   |   Conserved (probability > 0.95)
               289   |   Conserved (probability > 0.99)
               291   |   Conserved (probability > 0.99)
               292   |   Conserved (probability > 0.95)
               293   |   Conserved (probability > 0.99)
               294   |   Conserved (probability > 0.95)
          295- 297   |   Conserved (probability > 0.99)
               298   |   Conserved (probability > 0.95)
               299   |   Conserved (probability > 0.99)
               301   |   Conserved (probability > 0.95)
               303   |   Conserved (probability > 0.95)
               304   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.019

 - Model M8
   * Average omega for all tree: 0.486
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
            3-   4   |   Conserved (probability > 0.95)
                 8   |   Conserved (probability > 0.95)
           12-  13   |   Conserved (probability > 0.95)
                16   |   Conserved (probability > 0.95)
                23   |   Conserved (probability > 0.95)
                25   |   Conserved (probability > 0.95)
                27   |   Conserved (probability > 0.95)
                29   |   Conserved (probability > 0.95)
                31   |   Conserved (probability > 0.95)
                33   |   Conserved (probability > 0.95)
                35   |   Conserved (probability > 0.95)
           38-  39   |   Conserved (probability > 0.95)
           42-  47   |   Conserved (probability > 0.95)
                49   |   Conserved (probability > 0.95)
           51-  52   |   Conserved (probability > 0.95)
           54-  56   |   Conserved (probability > 0.95)
                58   |   Conserved (probability > 0.95)
           61-  63   |   Conserved (probability > 0.95)
                66   |   Conserved (probability > 0.95)
                70   |   Conserved (probability > 0.95)
           72-  73   |   Conserved (probability > 0.95)
                76   |   Conserved (probability > 0.95)
           79-  80   |   Conserved (probability > 0.95)
                82   |   Conserved (probability > 0.95)
                85   |   Conserved (probability > 0.95)
                92   |   Conserved (probability > 0.95)
           95-  97   |   Conserved (probability > 0.95)
           99- 106   |   Conserved (probability > 0.95)
          108- 110   |   Conserved (probability > 0.95)
               112   |   Conserved (probability > 0.95)
               114   |   Conserved (probability > 0.95)
          116- 117   |   Conserved (probability > 0.95)
               119   |   Conserved (probability > 0.95)
               121   |   Conserved (probability > 0.95)
               126   |   Conserved (probability > 0.95)
          129- 131   |   Conserved (probability > 0.95)
          133- 135   |   Conserved (probability > 0.95)
          137- 138   |   Conserved (probability > 0.95)
               140   |   Conserved (probability > 0.95)
          142- 145   |   Conserved (probability > 0.95)
          148- 150   |   Conserved (probability > 0.95)
          153- 155   |   Conserved (probability > 0.95)
               157   |   Conserved (probability > 0.95)
          159- 164   |   Conserved (probability > 0.95)
          167- 169   |   Conserved (probability > 0.95)
          171- 176   |   Conserved (probability > 0.95)
               178   |   Conserved (probability > 0.95)
          180- 181   |   Conserved (probability > 0.95)
               183   |   Conserved (probability > 0.95)
          185- 186   |   Conserved (probability > 0.95)
          188- 196   |   Conserved (probability > 0.95)
          202- 207   |   Conserved (probability > 0.95)
          210- 211   |   Conserved (probability > 0.95)
          213- 217   |   Conserved (probability > 0.95)
               219   |   Conserved (probability > 0.95)
               221   |   Conserved (probability > 0.95)
          224- 225   |   Conserved (probability > 0.95)
               227   |   Conserved (probability > 0.95)
               229   |   Conserved (probability > 0.95)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1777.231300 - -1777.256526 = 0.025226)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

          232- 233   |   Conserved (probability > 0.95)
               235   |   Conserved (probability > 0.95)
          238- 239   |   Conserved (probability > 0.95)
               241   |   Conserved (probability > 0.95)
          248- 250   |   Conserved (probability > 0.95)
          252- 254   |   Conserved (probability > 0.95)
          258- 260   |   Conserved (probability > 0.95)
               264   |   Conserved (probability > 0.95)
               267   |   Conserved (probability > 0.95)
               269   |   Conserved (probability > 0.95)
          274- 275   |   Conserved (probability > 0.95)
          280- 283   |   Conserved (probability > 0.95)
          285- 286   |   Conserved (probability > 0.95)
               289   |   Conserved (probability > 0.95)
               291   |   Conserved (probability > 0.95)
               293   |   Conserved (probability > 0.95)
          295- 297   |   Conserved (probability > 0.95)
               299   |   Conserved (probability > 0.95)
               304   |   Conserved (probability > 0.95)
