      2    429

Mlig.25572                      ATG TCT TTG ATG CAC TTC GAC GAA GAG CAG ATC CGC AAG GTG TTT CGC GCC ATG GAC AAA TCC CAA CAC GGA GGC GTC ACT GCT AAG CAA CTC TGC GTG GTG ATG AAG AAG ATG GGC ACC CCT ACT TCG GAG TCC GAG GCA CGC GAT ATT GTT CAA GCG GCG GAC AAG AGA GGC ACT GGC ATG ATA ACC GAA GAC GAT TTT GTC AGT TTC ATG CGC GAA CGA GCT ATG GAA TTT ACC AGA CAG CTG CGC GAG GCA TTT CAA GCG ATG GAC ACC GAC AAG TCG GGC TTC CTG ACG CCT AGC CAG CTG AGA TCG GGT CTC GCT AAG CAA GGG ATG ACC TTC TCC AAT AAG GAG TTC AAG GAC ATG CTG GAC GTG GTG GAT GTA GAC AAA AGT GGC GGC ATC AGC TGG GAA GAG TTC TTA AGC GCC ATG CAG 
Mlig.25573                      ATG TCT TTG ATG CAC TTC GAC GAA GAG CAG ATC CGC AAG GTG TTT CGC GCC ATG GAC AAA TCC CAA CAC GGA GGC GTC ACT GCT AAG CAA CTC TGC GTG GTA ATG AAG AAG ATG GGC ACC CCT ACT TCG GAG TCT GAG GCA CGC GAT ATT GTT CAA GCG GCG GAC AAG AGA GGC ACT GGC ATG ATA ACC GAA GAC GAT TTT GTC AGT TTC ATG CGC GAA CGA GCT ATG GAA TTT ACC AGA CAG CTG CGC GAG GCA TTT CAA GCG ATG GAC ACC GAC AAG TCG GGC TTC CTG ACG CCT AGC CAG CTG AGA TCG GGT CTC GCT AAG CAA GGG ATG ACC TTC TCC AAT AAG GAG TTC AAG GAC ATG CTG GAC GTG GTG GAC GTA GAC AAA AGT GGC GGC ATC AGC TGG GAA GAG TTC TTA AGC GCC ATG CAG 



Printing out site pattern counts


         2        147  P

Mlig.25572                      AAA AAG AAT ACC ACG ACT AGA AGC AGT ATA ATC ATG ATT CAA CAC CAG CCT CGA CGC CTC CTG GAA GAC GAG GAT GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTG GTT TCC TCC TCG TCT TGC TGG TTA TTC TTG TTT 
Mlig.25573                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ..T ... ... ... ... ... ... ... ... 

    2    9    1    5    1    3    3    3    2    1    2   12    1    5    2
    4    2    1    5    2    4    5    9    6    1    2    2    2    3    3
    1    7    1    1    1    2    1    4    1    2    1    3    1    1    1
    1    6    1    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls = 143

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   4 | Ser TCT   1   2 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   6   6 |     TCC   3   2 |     TAC   0   0 |     TGC   1   1
Leu TTA   1   1 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   3   3 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   2   2 | His CAT   0   0 | Arg CGT   0   0
    CTC   2   2 |     CCC   0   0 |     CAC   2   2 |     CGC   5   5
    CTA   0   0 |     CCA   0   0 | Gln CAA   5   5 |     CGA   1   1
    CTG   4   4 |     CCG   0   0 |     CAG   4   4 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   3   3 | Asn AAT   1   1 | Ser AGT   2   2
    ATC   2   2 |     ACC   5   5 |     AAC   0   0 |     AGC   3   3
    ATA   1   1 |     ACA   0   0 | Lys AAA   2   2 | Arg AGA   3   3
Met ATG  12  12 |     ACG   1   1 |     AAG   9   9 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   3   3 | Asp GAT   3   2 | Gly GGT   1   1
    GTC   2   2 |     GCC   2   2 |     GAC   9  10 |     GGC   7   7
    GTA   1   2 |     GCA   2   2 | Glu GAA   5   5 |     GGA   1   1
    GTG   5   4 |     GCG   3   3 |     GAG   6   6 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.25572     
position  1:    T:0.14685    C:0.17483    A:0.31469    G:0.36364
position  2:    T:0.30070    C:0.19580    A:0.32168    G:0.18182
position  3:    T:0.15385    C:0.34266    A:0.15385    G:0.34965
Average         T:0.20047    C:0.23776    A:0.26340    G:0.29837

#2: Mlig.25573     
position  1:    T:0.14685    C:0.17483    A:0.31469    G:0.36364
position  2:    T:0.30070    C:0.19580    A:0.32168    G:0.18182
position  3:    T:0.15385    C:0.34266    A:0.16084    G:0.34266
Average         T:0.20047    C:0.23776    A:0.26573    G:0.29604

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      12 |       TCC       5 |       TAC       0 |       TGC       2
Leu L TTA       2 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       6 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       4 | His H CAT       0 | Arg R CGT       0
      CTC       4 |       CCC       0 |       CAC       4 |       CGC      10
      CTA       0 |       CCA       0 | Gln Q CAA      10 |       CGA       2
      CTG       8 |       CCG       0 |       CAG       8 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       6 | Asn N AAT       2 | Ser S AGT       4
      ATC       4 |       ACC      10 |       AAC       0 |       AGC       6
      ATA       2 |       ACA       0 | Lys K AAA       4 | Arg R AGA       6
Met M ATG      24 |       ACG       2 |       AAG      18 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       6 | Asp D GAT       5 | Gly G GGT       2
      GTC       4 |       GCC       4 |       GAC      19 |       GGC      14
      GTA       3 |       GCA       4 | Glu E GAA      10 |       GGA       2
      GTG       9 |       GCG       6 |       GAG      12 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14685    C:0.17483    A:0.31469    G:0.36364
position  2:    T:0.30070    C:0.19580    A:0.32168    G:0.18182
position  3:    T:0.15385    C:0.34266    A:0.15734    G:0.34615
Average         T:0.20047    C:0.23776    A:0.26457    G:0.29720

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00698924  0.01556694  0.00714808  0.01572579
  0.00455113  0.01013661  0.00465457  0.01024005
  0.00747686  0.01665300  0.00000000  0.00000000
  0.00422605  0.00941257  0.00000000  0.00950861
  0.00832052  0.01853207  0.00850962  0.01872117
  0.00541801  0.01206739  0.00554115  0.01219053
  0.00890102  0.01982501  0.00910332  0.02002730
  0.00503101  0.01120544  0.00514535  0.01131978
  0.01497694  0.03335773  0.01531732  0.03369811
  0.00975242  0.02172131  0.00997407  0.02194296
  0.01602184  0.03568501  0.01638597  0.03604914
  0.00905582  0.02016979  0.00926164  0.02037560
  0.01730668  0.03854671  0.01770002  0.03894004
  0.01126947  0.02510018  0.01152559  0.02535630
  0.01851413  0.04123601  0.01893490  0.04165679
  0.01046451  0.02330731  0.01070234  0.02354514



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.25572          
Mlig.25573          -1.0000 (0.0000 0.0339)


TREE #  1:  (2, 1);   MP score: 3
lnL(ntime:  2  np:  5):   -580.347550      +0.000000
   3..2     3..1  
 0.022774 0.000004 999.000000 0.005000 53.041217

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.02278

(2: 0.022774, 1: 0.000004);

(Mlig.25573: 0.022774, Mlig.25572: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

Parameters in M7 (beta):
 p =   0.00500  q =  53.04122


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.023    308.0    121.0   0.0000   0.0000   0.0269    0.0    3.3
   3..1       0.000    308.0    121.0   0.0000   0.0000   0.0000    0.0    0.0


Time used:  0:05
