%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1133 
%%Title: ../results/molecular_evolution_analyses/alignments/F45323_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F45323_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 5 7 15 10 1) show

1 sh1 1083 sh2 seq

66 sh1 135 sh2 block
143 sh1 174 sh2 block
180 sh1 195 sh2 block
203 sh1 230 sh2 block
241 sh1 261 sh2 block
289 sh1 308 sh2 block
313 sh1 347 sh2 block
349 sh1 359 sh2 block
365 sh1 387 sh2 block
389 sh1 469 sh2 block
473 sh1 491 sh2 block
494 sh1 538 sh2 block
552 sh1 587 sh2 block
597 sh1 635 sh2 block
638 sh1 668 sh2 block
712 sh1 772 sh2 block
782 sh1 845 sh2 block
856 sh1 865 sh2 block
912 sh1 947 sh2 block
956 sh1 969 sh2 block

grestore
showpage
%%EOF
