      3    450

Mlig.327                        ATG CTT CAG AAA CTC GCC GCT CAG CTG ACT CGC AGC CTC AGC CCG GGC GGC CTT TCA ACT TGC CGC CAT CTT AGC GGC GGC GTC GGG CTG CCG AAG TCA GGC GGC GGC GAC GGC GTT GAC GGC GGC GGC ATA TCG TTC GGC AAA AAT GAC CAC CCA GTC ATC AAA GAA GGC AAT GGC GGC AGA TCA AAC GGC AAG TTG GGG ACG TTC TCC GGC CTG ACG CCC GAC TTT CCC TGC ATT GTC GGC AAT CCG TCT AGC GGG CCG GAG CCA ACC TAC GCC AGC GTG CCG AAG AAC AGC TAC CAC CTG TTT GAG TAC CCG GAC ACC TTC TGC CTG GAG CTC AAC TCT GGC CGC CTG CCC GGC TTC AAA TTG GCC TAC GAG ACC TGG GGC AGC CTC AAC CCA GAC GCC AGC AAC GCC ATC CTG CTG TGC ACC GGC CTG TCG GCC TCT TCG CAC GCT 
Mlig.9303                       ATG CTT CAG AAA CTC GCC GCT CAG CTG ACT CGC AGC CTC AGC CCG GGC GGC CTT TCA ACT TGC CGC CAT CTC AGC GGC GGC GTC GGG CTG CCG AAG TCA GGC GGC GGC GAC GGC GTT GGC GTT GAC GAC GGC GGC AAA GAG TTC GGC AAA AAT GAC CAC CCA GTC ATC AAA GAA GGC AAT GGC GGC AGA TCA AAC GGC AAG TTG GGG ACG TTC TCC GGC CTG ACG CCC GAC TTT CCC TGC ATT GTC GGC AAT CCG TCC AGC GGG CCG GAG CCA ACC TAC GCC AGC GTG CCG AAG AAC AGC TAC CGC CTG TTT GAG TAC CCG GAC ACC TTC TGC CTG GAG CTC AAC TCT GGC CGC CTG CCC GGC TTC AAA TTG GCC TAC GAG ACC TGG GGC AGC CTC AAC CCG GAC GCC AGC AAC TCC ATC CTG CTG TGC ACC GGC CTG TCA GCT TCT TCG 
Mlig.9305                       ATG CAG ATG CTT CAG AAA CTC GCC GCT CAG CTG ACT CGC AGC CTC AGC CCG GGC GGC CTT TCA ACT TGC CGC CAT CTC AGC GGC GGC GTC GGG CTG CCG AAG TCA GGC GGC GGC GAC GGC GTT GGC GTT GAC GAC ATA TCG AAA GAG TTC GGC AAA AAT GAC CAC CCA GTC ATC AAA GAA GGC AAT GGC GGC AGA TCA AAC GGC AAG TTG GGG ACG TTC TCC GGC CTG ACG CCC GAC TTT CCC TGC ATT GTC GGC AAT CCG TCC AGC GGG CCG GAG CCA ACC TAC GCC AGC GTG CCG AAG AAC AGC TAC CGC CTG TTT GAG TAC CCG GAC ACC TTC TGC CTG GAG CTC AAC TCT GGC CGC CTG CCC GGC TTC AAA TTG GCC TAC GAG ACC TGG GGC AGC CTC AAC CCG GAC GCC AGC AAC GCC ATC CTG CTG TGC ACC GGC CTG TCA GCT 



Printing out site pattern counts


         3        444  P

Mlig.327                        AAA AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAT AAT AAT ACC ACC ACC ACC ACG ACG ACT ACT AGA AGC AGC AGC AGC AGC AGC AGC AGC ATA ATC ATC ATG ATT CAC CAC CAC CAG CAG CAT CCA CCA CCA CCC CCC CCC CCG CCG CCG CCG CCG CCG CGC CGC CGC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT GAA GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GCC GCC GCC GCC GCC GCC GCT GCT GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GTC GTC GTC GTG GTT TAC TAC TAC TAC TCA TCA TCA TCC TCG TCG TCG TCT TCT TCT TGC TGC TGC TGC TGG TTC TTC TTC TTC TTG TTG TTT TTT 
Mlig.9303                       ... GGC GTC TTC .GA .G. CCG G.G GC. ..C ... GT. G.A GGC GTC C.G CTG GAG TA. GGC TT. ... ... G.C .AG ... ... ... CCG GA. TA. T.G GGC .A. CCA ... CCC A.T AG. TCT ... ... ... ..G .TC GAC .G. .TG GA. AGC AGC ... ... GA. GGC ... ... TCT ... ... ..G GG. ACC A.C ... ... GGC TAC TCC TCC T.C ..C ... ... ATC A.A A.. ACG ... .G. T.. CT. .CC .G. TGC AAA A.. AG. C.G CTG ... ... T.G AAA AA. AAT AC. ATT CTG .A. .A. .AG ... ... ... ... ... ... ... .TT TCA T.. TT. AA. ... TCC CA. ... TG. .CC ... A.. CCA .TG .TT GGC ... ... A.G G.T GGC GGC AA. CTC ..A AC. CTG ... .TT GA. AAA CC. GA. GGG GGC ..C CCC CGC 
Mlig.9305                       CTT CTG C.C ... GG. TGG .G. TG. CCG .GA CT. GCC .TC G.G TGC GAG .T. GGG TTG TTC GGC CAG CT. G.C GTG .CT ... CAT G.. .A. CCA GAG GAC GC. GA. ... GAC GG. A.G TCA AT. GCC TGC AGC GGC AA. T.T T.. A.G ... TAC .TC GG. .T. ATT ACT .TG .T. .AG .G. T.. AC. ... AAC GCT G.C AAC AAC AC. AGC GAC .GC .AG GGC CC. TT. AG. .G. .G. .G. TTT T.C A.A TCC ACC .G. .AG .A. CT. A.. AAA CTC ... .T. .AG .AA TA. CC. ... ... .TT TCG AAA AAG A.. CCG CT. ... TCA .TT ... CTG ..G AAC ..C AAT AAT .G. T.T ACC .AC CCG CCG .T. CG. AAT C.G GGC .TG CT. GAC .GC GTC CTG GGC CCG GC. .CA CC. GCC A.A CG. .A. AAG .CA CCC C.G AGC 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   3  ls = 150

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   2   2 | Ser TCT   3   2   1 | Tyr TAT   0   0   0 | Cys TGT   0   0   0
    TTC   4   4   4 |     TCC   1   3   2 |     TAC   4   4   4 |     TGC   4   4   4
Leu TTA   0   0   0 |     TCA   3   4   4 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   2   2 |     TCG   3   1   1 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   3   2   2 | Pro CCT   0   0   0 | His CAT   1   1   1 | Arg CGT   0   0   0
    CTC   4   5   5 |     CCC   3   3   3 |     CAC   3   1   1 |     CGC   3   4   4
    CTA   0   0   0 |     CCA   3   2   2 | Gln CAA   0   0   0 |     CGA   0   0   0
    CTG   9   9   9 |     CCG   6   7   7 |     CAG   2   2   3 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   1   1   1 | Thr ACT   2   2   2 | Asn AAT   3   3   3 | Ser AGT   0   0   0
    ATC   2   2   2 |     ACC   4   4   4 |     AAC   5   5   5 |     AGC   8   8   8
    ATA   1   0   1 |     ACA   0   0   0 | Lys AAA   4   5   5 | Arg AGA   1   1   1
Met ATG   1   1   2 |     ACG   2   2   2 |     AAG   3   3   3 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   1   2   2 | Ala GCT   2   2   2 | Asp GAT   0   0   0 | Gly GGT   0   0   0
    GTC   3   3   3 |     GCC   6   4   5 |     GAC   6   7   7 |     GGC  22  22  20
    GTA   0   0   0 |     GCA   0   0   0 | Glu GAA   1   1   1 |     GGA   0   0   0
    GTG   1   1   1 |     GCG   0   0   0 |     GAG   4   5   5 |     GGG   3   3   3
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.327       
position  1:    T:0.18000    C:0.24667    A:0.24667    G:0.32667
position  2:    T:0.22667    C:0.25333    A:0.24000    G:0.28000
position  3:    T:0.12000    C:0.54667    A:0.08667    G:0.24667
Average         T:0.17556    C:0.34889    A:0.19111    G:0.28444

#2: Mlig.9303      
position  1:    T:0.18000    C:0.24000    A:0.24667    G:0.33333
position  2:    T:0.22667    C:0.24000    A:0.24667    G:0.28667
position  3:    T:0.11333    C:0.55333    A:0.08667    G:0.24667
Average         T:0.17333    C:0.34444    A:0.19333    G:0.28889

#3: Mlig.9305      
position  1:    T:0.16667    C:0.24667    A:0.26000    G:0.32667
position  2:    T:0.24000    C:0.23333    A:0.25333    G:0.27333
position  3:    T:0.10667    C:0.54000    A:0.09333    G:0.26000
Average         T:0.17111    C:0.34000    A:0.20222    G:0.28667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       6 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      12 |       TCC       6 |       TAC      12 |       TGC      12
Leu L TTA       0 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       5 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT       0 | His H CAT       3 | Arg R CGT       0
      CTC      14 |       CCC       9 |       CAC       5 |       CGC      11
      CTA       0 |       CCA       7 | Gln Q CAA       0 |       CGA       0
      CTG      27 |       CCG      20 |       CAG       7 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       6 | Asn N AAT       9 | Ser S AGT       0
      ATC       6 |       ACC      12 |       AAC      15 |       AGC      24
      ATA       2 |       ACA       0 | Lys K AAA      14 | Arg R AGA       3
Met M ATG       4 |       ACG       6 |       AAG       9 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT       6 | Asp D GAT       0 | Gly G GGT       0
      GTC       9 |       GCC      15 |       GAC      20 |       GGC      64
      GTA       0 |       GCA       0 | Glu E GAA       3 |       GGA       0
      GTG       3 |       GCG       0 |       GAG      14 |       GGG       9
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17556    C:0.24444    A:0.25111    G:0.32889
position  2:    T:0.23111    C:0.24222    A:0.24667    G:0.28000
position  3:    T:0.11333    C:0.54667    A:0.08889    G:0.25111
Average         T:0.17333    C:0.34444    A:0.19556    G:0.28667

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00468776  0.02261153  0.00367667  0.01038660
  0.00491313  0.02369863  0.00385344  0.01088595
  0.00500328  0.02413346  0.00000000  0.00000000
  0.00567940  0.02739474  0.00000000  0.01258376
  0.00652726  0.03148441  0.00511942  0.01446235
  0.00684107  0.03299809  0.00536554  0.01515766
  0.00696659  0.03360356  0.00546399  0.01543578
  0.00790802  0.03814458  0.00620237  0.01752170
  0.00670527  0.03234308  0.00525904  0.01485678
  0.00702764  0.03389803  0.00551188  0.01557105
  0.00715659  0.03452002  0.00561301  0.01585676
  0.00812370  0.03918488  0.00637153  0.01799956
  0.00878213  0.04236085  0.00688794  0.01945844
  0.00920434  0.04439743  0.00721909  0.02039394
  0.00937323  0.04521206  0.00735155  0.02076814
  0.01063988  0.05132179  0.00834501  0.02357465



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.327            
Mlig.9303            1.5130 (1.1316 0.7479)
Mlig.9305            2.9112 (3.3490 1.1504) 2.2234 (2.9577 1.3303)


TREE #  1:  (1, 3, 2);   MP score: 247
lnL(ntime:  3  np:  6):  -1696.243349      +0.000000
   4..1     4..3     4..2  
 5.152244 50.000000 0.000004 0.716321 0.209146 0.056721

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  55.15225

(1: 5.152244, 3: 50.000000, 2: 0.000004);

(Mlig.327: 5.152244, Mlig.9305: 50.000000, Mlig.9303: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.71632


dN/dS (w) for site classes (K=2)

p:   0.20915  0.79085
w:   0.05672  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       5.152    380.0     70.0   0.8027   1.6542   2.0607  628.6  144.2
   4..3      50.000    380.0     70.0   0.8027  16.0531  19.9985 6100.5 1399.5
   4..2       0.000    380.0     70.0   0.8027   0.0000   0.0000    0.0    0.0


Time used:  0:03
