IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F76072_SMED_G1/F76072_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 178906

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 71 amino-acid sites
Number of constant sites: 43 (= 60.5634% of all sites)
Number of invariant (constant or ambiguous constant) sites: 43 (= 60.5634% of all sites)
Number of parsimony informative sites: 12
Number of distinct site patterns: 41

ModelFinder
-----------

Best-fit model according to BIC: JTT+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+I              -421.648     871.295 +    0.183     878.795 +    0.191     902.973 +    0.187
JTTDCMut+I         -421.712     871.424 +    0.172     878.924 +    0.179     903.102 +    0.175
JTT+G4             -422.205     872.410 +    0.105     879.910 +    0.109     904.087 +    0.107
JTTDCMut+G4        -422.279     872.557 +   0.0975     880.057 +    0.101     904.235 +   0.0992
Q.plant+I          -422.630     873.260 +   0.0687     880.760 +   0.0714     904.937 +   0.0698
Q.plant+G4         -422.662     873.324 +   0.0665     880.824 +   0.0691     905.002 +   0.0676
JTTDCMut           -425.195     876.389 -   0.0144     882.775 -    0.026     905.804 -   0.0453
JTT                -425.229     876.458 -   0.0139     882.844 -   0.0252     905.873 -   0.0437
FLAVI+G4           -423.394     874.788 -    0.032     882.288 -   0.0332     906.465 -   0.0325
cpREV+I            -424.069     876.139 -   0.0163     883.639 -   0.0169     907.816 -   0.0166
FLAVI+I            -424.092     876.185 -   0.0159     883.685 -   0.0165     907.862 -   0.0162
JTT+I+G4           -421.966     873.931 -   0.0491     882.659 -   0.0276     907.872 -   0.0161
JTTDCMut+I+G4      -422.024     874.048 -   0.0463     882.775 -    0.026     907.988 -   0.0152
cpREV+G4           -424.172     876.344 -   0.0147     883.844 -   0.0153     908.022 -   0.0149
WAG                -426.524     879.048 -   0.0038     885.434 -  0.00689     908.463 -    0.012
WAG+I              -424.569     877.139 -  0.00987     884.639 -   0.0103     908.816 -     0.01
cpREV              -426.827     879.654 -  0.00281     886.040 -  0.00509     909.069 -  0.00885
Q.plant+I+G4       -422.613     875.226 -   0.0257     883.953 -   0.0145     909.166 -  0.00843
Q.plant            -427.052     880.104 -  0.00224     886.490 -  0.00406     909.519 -  0.00707
WAG+G4             -424.994     877.989 -  0.00645     885.489 -  0.00671     909.666 -  0.00657
VT+I               -425.266     878.532 -  0.00492     886.032 -  0.00511     910.210 -    0.005
VT                 -427.704     881.409 -  0.00117     887.795 -  0.00212     910.823 -  0.00368
FLAVI+I+G4         -423.528     877.056 -   0.0103     885.783 -  0.00579     910.996 -  0.00338
VT+G4              -425.702     879.403 -  0.00318     886.903 -  0.00331     911.081 -  0.00324
LG+I               -425.994     879.987 -  0.00238     887.487 -  0.00247     911.665 -  0.00242
Q.insect+I         -426.004     880.007 -  0.00235     887.507 -  0.00244     911.685 -  0.00239
LG+G4              -426.074     880.147 -  0.00219     887.647 -  0.00228     911.825 -  0.00223
Q.insect+G4        -426.117     880.235 -   0.0021     887.735 -  0.00218     911.912 -  0.00214
Q.bird+I           -426.196     880.392 -  0.00194     887.892 -  0.00202     912.069 -  0.00197
Q.bird+G4          -426.208     880.416 -  0.00192     887.916 -  0.00199     912.094 -  0.00195
cpREV+I+G4         -424.113     878.226 -  0.00573     886.954 -  0.00322     912.167 -  0.00188
WAG+I+G4           -424.617     879.233 -  0.00346     887.961 -  0.00195     913.174 -  0.00114
Q.mammal+G4        -426.869     881.739 -  0.00099     889.239 -  0.00103     913.416 -  0.00101
Q.mammal+I         -426.886     881.772 - 0.000973     889.272 -  0.00101     913.450 -  0.00099
FLU+G4             -427.139     882.278 - 0.000756     889.778 - 0.000785     913.956 - 0.000769
LG                 -429.320     884.640 - 0.000232     891.026 - 0.000421     914.055 - 0.000732
HIVb+I             -427.237     882.474 - 0.000685     889.974 - 0.000712     914.152 - 0.000697
FLU+I              -427.467     882.934 - 0.000544     890.434 - 0.000566     914.611 - 0.000554
HIVb+G4            -427.476     882.952 -  0.00054     890.452 - 0.000561     914.630 - 0.000549
VT+I+G4            -425.408     880.817 -  0.00157     889.544 - 0.000883     914.757 - 0.000515
Q.yeast+I          -427.629     883.258 - 0.000463     890.758 - 0.000481     914.935 - 0.000471
Q.pfam+G4          -427.717     883.434 - 0.000424     890.934 - 0.000441     915.111 - 0.000431
Q.pfam+I           -427.747     883.494 - 0.000411     890.994 - 0.000428     915.171 - 0.000419
Q.insect           -429.951     885.902 - 0.000123     892.288 - 0.000224     915.316 - 0.000389
Q.yeast+G4         -427.830     883.661 - 0.000379     891.161 - 0.000393     915.338 - 0.000385
LG+I+G4            -426.017     882.034 - 0.000854     890.761 - 0.000481     915.974 -  0.00028
Q.insect+I+G4      -426.067     882.133 - 0.000812     890.861 - 0.000457     916.074 - 0.000267
Q.bird+I+G4        -426.191     882.382 - 0.000717     891.109 - 0.000404     916.322 - 0.000235
FLAVI              -430.497     886.994 - 7.15e-05     893.380 -  0.00013     916.409 - 0.000225
FLU                -430.749     887.497 - 5.56e-05     893.883 - 0.000101     916.912 - 0.000175
Q.mammal           -430.828     887.657 - 5.13e-05     894.042 - 9.31e-05     917.071 - 0.000162
Q.pfam             -430.903     887.805 - 4.77e-05     894.191 - 8.65e-05     917.220 -  0.00015
Q.mammal+I+G4      -426.850     883.700 - 0.000371     892.427 - 0.000209     917.640 - 0.000122
Q.bird             -431.221     888.442 - 3.47e-05     894.828 - 6.29e-05     917.857 - 0.000109
Q.yeast            -431.481     888.963 - 2.67e-05     895.349 - 4.85e-05     918.378 - 8.42e-05
FLU+I+G4           -427.226     884.453 - 0.000255     893.180 - 0.000143     918.393 - 8.36e-05
HIVb+I+G4          -427.372     884.743 -  0.00022     893.471 - 0.000124     918.683 - 7.23e-05
Q.pfam+I+G4        -427.702     885.404 - 0.000158     894.132 - 8.91e-05     919.345 -  5.2e-05
Q.yeast+I+G4       -427.748     885.497 - 0.000151     894.224 - 8.51e-05     919.437 - 4.96e-05
HIVb               -432.199     890.397 -  1.3e-05     896.783 - 2.37e-05     919.812 - 4.11e-05
Blosum62+I         -430.415     888.829 - 2.86e-05     896.329 - 2.97e-05     920.507 - 2.91e-05
PMB                -432.693     891.385 - 7.96e-06     897.771 - 1.44e-05     920.800 - 2.51e-05
Blosum62+G4        -430.563     889.127 - 2.46e-05     896.627 - 2.56e-05     920.804 -  2.5e-05
PMB+I              -430.564     889.128 - 2.46e-05     896.628 - 2.56e-05     920.805 -  2.5e-05
Blosum62           -432.817     891.633 - 7.03e-06     898.019 - 1.28e-05     921.048 - 2.22e-05
PMB+G4             -430.699     889.398 - 2.15e-05     896.898 - 2.23e-05     921.075 - 2.19e-05
HIVw+I             -430.878     889.756 -  1.8e-05     897.256 - 1.87e-05     921.433 - 1.83e-05
HIVw+G4            -431.559     891.119 - 9.09e-06     898.619 - 9.45e-06     922.797 - 9.25e-06
HIVw               -434.358     894.715 - 1.51e-06     901.101 - 2.73e-06     924.130 - 4.75e-06
Blosum62+I+G4      -430.475     890.950 - 9.89e-06     899.677 - 5.57e-06     924.890 - 3.25e-06
PMB+I+G4           -430.607     891.214 - 8.67e-06     899.941 - 4.88e-06     925.154 - 2.85e-06
HIVw+I+G4          -431.138     892.277 -  5.1e-06     901.004 - 2.87e-06     926.217 - 1.67e-06
DCMut+I            -434.171     896.342 - 6.68e-07     903.842 - 6.94e-07     928.019 - 6.79e-07
Dayhoff+I          -434.206     896.413 - 6.44e-07     903.913 -  6.7e-07     928.090 - 6.55e-07
DCMut+G4           -434.748     897.496 - 3.75e-07     904.996 -  3.9e-07     929.174 - 3.81e-07
Dayhoff+G4         -434.784     897.567 - 3.62e-07     905.067 - 3.76e-07     929.245 - 3.68e-07
DCMut              -437.224     900.447 - 8.57e-08     906.833 - 1.55e-07     929.862 -  2.7e-07
Dayhoff            -437.284     900.568 - 8.07e-08     906.954 - 1.46e-07     929.982 - 2.54e-07
DCMut+I+G4         -434.388     898.777 - 1.98e-07     907.504 - 1.11e-07     932.717 - 6.48e-08
Dayhoff+I+G4       -434.427     898.854 -  1.9e-07     907.581 - 1.07e-07     932.794 - 6.24e-08
rtREV+I            -437.568     903.137 - 2.23e-08     910.637 - 2.32e-08     934.814 - 2.27e-08
rtREV+G4           -437.623     903.246 - 2.11e-08     910.746 -  2.2e-08     934.924 - 2.15e-08
rtREV              -441.387     908.775 - 1.33e-09     915.161 - 2.42e-09     938.190 -  4.2e-09
rtREV+I+G4         -437.591     905.181 - 8.04e-09     913.909 - 4.52e-09     939.122 - 2.64e-09
mtZOA+G4           -440.064     908.127 - 1.84e-09     915.627 - 1.91e-09     939.805 - 1.87e-09
mtMet+G4           -440.988     909.976 - 7.31e-10     917.476 -  7.6e-10     941.653 - 7.44e-10
mtMet+I            -442.375     912.750 - 1.83e-10     920.250 -  1.9e-10     944.427 - 1.86e-10
mtZOA+I+G4         -440.245     910.490 - 5.65e-10     919.217 - 3.18e-10     944.430 - 1.86e-10
mtInv+G4           -442.399     912.798 - 1.78e-10     920.298 - 1.85e-10     944.475 - 1.81e-10
mtMet+I+G4         -441.110     912.220 - 2.38e-10     920.947 - 1.34e-10     946.160 - 7.81e-11
mtZOA+I            -443.368     914.736 - 6.76e-11     922.236 - 7.03e-11     946.413 - 6.88e-11
mtInv+I            -443.618     915.237 - 5.27e-11     922.737 - 5.47e-11     946.914 - 5.36e-11
mtInv+I+G4         -442.518     915.035 - 5.82e-11     923.762 - 3.28e-11     948.975 - 1.91e-11
mtREV+G4           -444.829     917.658 - 1.57e-11     925.158 - 1.63e-11     949.335 -  1.6e-11
mtVer+G4           -446.961     921.922 - 1.86e-12     929.422 - 1.93e-12     953.599 - 1.89e-12
mtREV+I+G4         -444.843     919.686 - 5.69e-12     928.413 -  3.2e-12     953.626 - 1.87e-12
mtREV+I            -447.160     922.319 - 1.53e-12     929.819 - 1.59e-12     953.997 - 1.55e-12
mtMet              -449.352     924.704 - 4.63e-13     931.090 -  8.4e-13     954.119 - 1.46e-12
mtART+G4           -447.421     922.843 - 1.17e-12     930.343 - 1.22e-12     954.520 - 1.19e-12
mtInv              -449.672     925.344 - 3.36e-13     931.730 -  6.1e-13     954.758 - 1.06e-12
mtVer+I            -448.473     924.947 -  4.1e-13     932.447 - 4.26e-13     956.625 - 4.17e-13
mtVer+I+G4         -447.052     924.105 - 6.25e-13     932.832 - 3.52e-13     958.045 - 2.05e-13
mtART+I+G4         -447.398     924.795 - 4.42e-13     933.523 - 2.49e-13     958.735 - 1.45e-13
mtZOA              -452.636     931.273 - 1.74e-14     937.659 - 3.15e-14     960.687 - 5.47e-14
mtREV              -454.256     934.511 - 3.44e-15     940.897 - 6.23e-15     963.926 - 1.08e-14
JTTDCMut+F+I       -413.104     892.208 - 5.27e-06     952.857 - 1.58e-17     966.876 - 2.48e-15
mtART+I            -453.626     935.252 - 2.37e-15     942.752 - 2.47e-15     966.930 - 2.41e-15
WAG+F+I            -413.480     892.960 - 3.62e-06     953.609 - 1.08e-17     967.628 -  1.7e-15
JTTDCMut+F+G4      -413.484     892.967 - 3.61e-06     953.616 - 1.08e-17     967.636 -  1.7e-15
JTT+F+I            -413.487     892.974 - 3.59e-06     953.623 - 1.07e-17     967.643 - 1.69e-15
WAG+F+G4           -413.701     893.402 -  2.9e-06     954.051 - 8.68e-18     968.071 - 1.36e-15
JTT+F+G4           -413.840     893.680 - 2.53e-06     954.329 - 7.55e-18     968.349 - 1.19e-15
FLAVI+F+G4         -413.912     893.824 - 2.35e-06     954.473 - 7.03e-18     968.493 -  1.1e-15
WAG+F              -416.351     896.702 - 5.58e-07     952.281 -  2.1e-17     969.108 - 8.12e-16
FLAVI+F+I          -414.495     894.989 - 1.31e-06     955.638 - 3.93e-18     969.657 - 6.17e-16
mtVer              -457.387     940.775 -  1.5e-16     947.161 - 2.72e-16     970.190 - 4.73e-16
Q.plant+F+G4       -415.423     896.846 - 5.19e-07     957.494 - 1.55e-18     971.514 - 2.44e-16
JTTDCMut+F+I+G4    -413.384     894.768 - 1.47e-06     960.879 - 2.86e-19     971.699 - 2.22e-16
Q.mammal+F+G4      -415.567     897.135 - 4.49e-07     957.783 - 1.34e-18     971.803 - 2.11e-16
WAG+F+I+G4         -413.574     895.149 - 1.21e-06     961.260 - 2.36e-19     972.080 - 1.84e-16
FLU+F+G4           -415.814     897.627 - 3.51e-07     958.276 - 1.05e-18     972.296 - 1.65e-16
mtMAM+G4           -456.320     940.639 -  1.6e-16     948.139 - 1.67e-16     972.317 - 1.63e-16
JTT+F+I+G4         -413.751     895.501 - 1.02e-06     961.612 - 1.98e-19     972.432 - 1.54e-16
Q.plant+F+I        -415.935     897.869 - 3.11e-07     958.518 -  9.3e-19     972.538 - 1.46e-16
Q.bird+F+G4        -416.029     898.058 - 2.83e-07     958.706 - 8.46e-19     972.726 - 1.33e-16
FLAVI+F+I+G4       -414.004     896.008 - 7.89e-07     962.119 - 1.54e-19     972.939 -  1.2e-16
Q.mammal+F+I       -416.142     898.284 - 2.53e-07     958.933 - 7.56e-19     972.953 - 1.19e-16
JTTDCMut+F         -418.311     900.623 - 7.85e-08     956.202 - 2.96e-18     973.029 - 1.14e-16
DCMut+F+I          -416.586     899.173 - 1.62e-07     959.822 - 4.85e-19     973.841 - 7.62e-17
Dayhoff+F+I        -416.600     899.199 -  1.6e-07     959.848 - 4.78e-19     973.868 - 7.52e-17
JTT+F              -418.767     901.535 - 4.98e-08     957.114 - 1.88e-18     973.940 - 7.25e-17
Q.bird+F+I         -416.803     899.606 - 1.31e-07     960.255 -  3.9e-19     974.274 - 6.13e-17
HIVw+F+I           -416.931     899.861 - 1.15e-07     960.510 - 3.43e-19     974.530 -  5.4e-17
FLU+F+I            -416.941     899.881 - 1.14e-07     960.530 -  3.4e-19     974.550 - 5.35e-17
DCMut+F+G4         -416.966     899.932 - 1.11e-07     960.580 - 3.32e-19     974.600 - 5.21e-17
Dayhoff+F+G4       -416.980     899.960 - 1.09e-07     960.608 - 3.27e-19     974.628 - 5.14e-17
cpREV+F+I          -416.980     899.960 - 1.09e-07     960.609 - 3.27e-19     974.629 - 5.14e-17
cpREV+F+G4         -417.048     900.097 - 1.02e-07     960.746 - 3.05e-19     974.765 -  4.8e-17
HIVw+F+G4          -417.422     900.845 - 7.03e-08     961.493 -  2.1e-19     975.513 -  3.3e-17
mtMAM+I+G4         -455.790     941.580 -    1e-16     950.307 - 5.64e-17     975.520 - 3.29e-17
HIVb+F+G4          -417.472     900.944 - 6.68e-08     961.593 -    2e-19     975.613 - 3.14e-17
Q.plant+F+I+G4     -415.460     898.920 - 1.84e-07     965.031 - 3.58e-20     975.851 - 2.79e-17
HIVb+F+I           -417.613     901.225 - 5.81e-08     961.874 - 1.74e-19     975.894 - 2.73e-17
Q.mammal+F+I+G4    -415.627     899.254 - 1.56e-07     965.365 - 3.03e-20     976.185 - 2.36e-17
FLU+F+I+G4         -415.978     899.955 -  1.1e-07     966.066 - 2.13e-20     976.886 - 1.66e-17
Q.bird+F+I+G4      -416.104     900.209 - 9.66e-08     966.320 - 1.88e-20     977.140 - 1.46e-17
VT+F+I             -418.381     902.762 - 2.69e-08     963.411 - 8.05e-20     977.430 - 1.27e-17
VT+F+G4            -418.694     903.388 - 1.97e-08     964.037 - 5.89e-20     978.057 - 9.26e-18
DCMut+F            -420.956     905.912 - 5.58e-09     961.491 -  2.1e-19     978.318 - 8.12e-18
Dayhoff+F          -421.008     906.015 -  5.3e-09     961.594 -    2e-19     978.421 - 7.72e-18
Q.insect+F+G4      -418.878     903.755 - 1.64e-08     964.404 -  4.9e-20     978.424 -  7.7e-18
cpREV+F            -421.032     906.063 - 5.17e-09     961.642 - 1.95e-19     978.469 - 7.53e-18
DCMut+F+I+G4       -416.860     901.719 - 4.54e-08     967.831 - 8.84e-21     978.651 - 6.88e-18
Q.insect+F+I       -418.997     903.994 - 1.45e-08     964.643 - 4.35e-20     978.663 - 6.84e-18
Dayhoff+F+I+G4     -416.875     901.750 - 4.47e-08     967.861 -  8.7e-21     978.681 - 6.77e-18
cpREV+F+I+G4       -417.024     902.048 - 3.85e-08     968.159 -  7.5e-21     978.979 - 5.84e-18
HIVw+F+I+G4        -417.321     902.643 - 2.86e-08     968.754 - 5.57e-21     979.574 - 4.33e-18
HIVb+F+I+G4        -417.461     902.922 - 2.49e-08     969.034 - 4.84e-21     979.854 - 3.77e-18
VT+F               -421.760     907.519 -  2.5e-09     963.098 - 9.41e-20     979.925 - 3.64e-18
LG+F+G4            -419.789     905.578 - 6.59e-09     966.227 - 1.97e-20     980.247 -  3.1e-18
Q.yeast+F+G4       -419.953     905.907 - 5.59e-09     966.555 - 1.67e-20     980.575 - 2.63e-18
LG+F+I             -420.084     906.168 - 4.91e-09     966.817 - 1.47e-20     980.837 - 2.31e-18
Q.yeast+F+I        -420.150     906.301 - 4.59e-09     966.949 - 1.37e-20     980.969 - 2.16e-18
Q.pfam+F+G4        -420.152     906.304 - 4.58e-09     966.953 - 1.37e-20     980.973 - 2.15e-18
FLU+F              -422.350     908.701 - 1.38e-09     964.280 - 5.21e-20     981.107 - 2.01e-18
Q.mammal+F         -422.496     908.993 - 1.19e-09     964.572 - 4.51e-20     981.398 - 1.74e-18
Q.plant+F          -422.650     909.299 - 1.03e-09     964.878 - 3.87e-20     981.705 - 1.49e-18
HIVw+F             -422.665     909.331 - 1.01e-09     964.910 - 3.81e-20     981.736 - 1.47e-18
Q.pfam+F+I         -420.667     907.334 - 2.74e-09     967.983 - 8.19e-21     982.002 - 1.29e-18
VT+F+I+G4          -418.563     905.126 - 8.26e-09     971.237 - 1.61e-21     982.057 - 1.25e-18
mtMAM+I            -461.493     950.986 - 9.09e-19     958.486 - 9.45e-19     982.664 - 9.25e-19
Q.insect+F+I+G4    -418.916     905.832 -  5.8e-09     971.943 - 1.13e-21     982.763 -  8.8e-19
FLAVI+F            -423.563     911.126 - 4.11e-10     966.705 - 1.55e-20     983.532 - 5.99e-19
LG+F+I+G4          -419.835     907.670 - 2.31e-09     973.781 - 4.51e-22     984.602 - 3.51e-19
Q.yeast+F+I+G4     -420.004     908.009 - 1.95e-09     974.120 - 3.81e-22     984.940 - 2.96e-19
Q.pfam+F+I+G4      -420.244     908.488 - 1.54e-09     974.599 -    3e-22     985.419 - 2.33e-19
PMB+F+I            -422.380     910.759 - 4.94e-10     971.408 - 1.48e-21     985.428 - 2.32e-19
PMB+F+G4           -422.406     910.812 - 4.81e-10     971.460 - 1.44e-21     985.480 - 2.26e-19
mtInv+F+G4         -422.447     910.895 - 4.62e-10     971.543 - 1.38e-21     985.563 - 2.17e-19
HIVb+F             -424.629     913.258 - 1.42e-10     968.836 - 5.34e-21     985.663 - 2.06e-19
Q.bird+F           -424.656     913.313 - 1.38e-10     968.892 -  5.2e-21     985.718 - 2.01e-19
LG+F               -425.047     914.094 - 9.32e-11     969.673 - 3.52e-21     986.500 - 1.36e-19
Q.insect+F         -425.048     914.095 - 9.32e-11     969.674 - 3.51e-21     986.501 - 1.36e-19
mtInv+F+I          -423.138     912.276 - 2.31e-10     972.924 - 6.92e-22     986.944 - 1.09e-19
PMB+F              -425.297     914.594 - 7.26e-11     970.173 - 2.74e-21     986.999 - 1.06e-19
Q.pfam+F           -425.473     914.945 - 6.09e-11     970.524 -  2.3e-21     987.351 - 8.87e-20
mtMet+F+G4         -424.074     914.148 - 9.08e-11     974.797 - 2.71e-22     988.817 - 4.27e-20
rtREV+F+G4         -424.092     914.184 - 8.91e-11     974.833 - 2.67e-22     988.853 - 4.19e-20
Q.yeast+F          -426.229     916.457 - 2.86e-11     972.036 - 1.08e-21     988.863 - 4.17e-20
rtREV+F+I          -424.341     914.681 - 6.95e-11     975.330 - 2.08e-22     989.350 - 3.27e-20
Blosum62+F+I       -424.372     914.744 - 6.74e-11     975.393 - 2.01e-22     989.412 - 3.17e-20
Blosum62+F+G4      -424.464     914.927 - 6.15e-11     975.576 - 1.84e-22     989.596 - 2.89e-20
PMB+F+I+G4         -422.383     912.767 - 1.81e-10     978.878 - 3.53e-23     989.698 - 2.75e-20
mtInv+F+I+G4       -422.492     912.984 - 1.62e-10     979.095 - 3.16e-23     989.915 - 2.46e-20
mtMet+F+I          -424.979     915.958 - 3.67e-11     976.607 -  1.1e-22     990.627 - 1.73e-20
Blosum62+F         -427.599     919.197 - 7.27e-12     974.776 - 2.74e-22     991.603 - 1.06e-20
mtMet+F+I+G4       -424.111     916.222 - 3.22e-11     982.334 - 6.27e-24     993.154 - 4.88e-21
rtREV+F+I+G4       -424.150     916.299 -  3.1e-11     982.410 - 6.03e-24     993.230 - 4.69e-21
mtART              -469.066     964.131 - 1.27e-21     970.517 - 2.31e-21     993.546 - 4.01e-21
Blosum62+F+I+G4    -424.424     916.848 - 2.35e-11     982.959 - 4.58e-24     993.779 - 3.57e-21
mtZOA+F+G4         -426.564     919.128 - 7.53e-12     979.776 - 2.25e-23     993.796 - 3.54e-21
mtVer+F+G4         -427.196     920.391 -    4e-12     981.040 -  1.2e-23     995.060 - 1.88e-21
rtREV+F            -429.956     923.913 - 6.88e-13     979.492 - 2.59e-23     996.318 -    1e-21
mtVer+F+I          -427.945     921.890 - 1.89e-12     982.538 - 5.66e-24     996.558 - 8.89e-22
mtREV+F+G4         -428.078     922.155 - 1.66e-12     982.804 - 4.95e-24     996.824 - 7.78e-22
mtZOA+F+I          -428.486     922.972 -  1.1e-12     983.621 - 3.29e-24     997.641 - 5.17e-22
mtZOA+F+I+G4       -426.626     921.252 -  2.6e-12     987.363 - 5.07e-25     998.183 - 3.95e-22
mtInv+F            -431.334     926.669 - 1.73e-13     982.248 - 6.54e-24     999.075 - 2.53e-22
mtVer+F+I+G4       -427.195     922.390 - 1.47e-12     988.501 - 2.87e-25     999.321 - 2.23e-22
mtREV+F+I          -429.511     925.023 - 3.95e-13     985.671 - 1.18e-24     999.691 - 1.86e-22
mtREV+F+I+G4       -428.002     924.003 - 6.57e-13     990.114 - 1.28e-25    1000.934 - 9.97e-23
mtMet+F            -434.278     932.557 - 9.13e-15     988.136 - 3.44e-25    1004.962 - 1.33e-23
mtART+F+G4         -433.564     933.129 - 6.86e-15     993.777 - 2.05e-26    1007.797 - 3.22e-24
mtART+F+I+G4       -433.352     934.705 - 3.12e-15    1000.816 - 6.07e-28    1011.636 - 4.73e-25
mtREV+F            -437.976     939.952 - 2.26e-16     995.531 - 8.54e-27    1012.357 -  3.3e-25
mtMAM              -478.743     983.485 - 7.97e-26     989.871 - 1.45e-25    1012.900 - 2.51e-25
mtVer+F            -438.453     940.906 -  1.4e-16     996.485 -  5.3e-27    1013.312 - 2.05e-25
mtZOA+F            -439.357     942.713 - 5.69e-17     998.292 - 2.15e-27    1015.119 - 8.29e-26
mtART+F+I          -438.364     942.729 - 5.65e-17    1003.377 - 1.69e-28    1017.397 - 2.65e-26
mtMAM+F+G4         -439.445     944.891 - 1.92e-17    1005.539 - 5.73e-29    1019.559 -    9e-27
mtMAM+F+I+G4       -438.755     945.509 - 1.41e-17    1011.620 - 2.74e-30    1022.440 - 2.13e-27
mtMAM+F+I          -442.628     951.256 - 7.94e-19    1011.904 - 2.38e-30    1025.924 - 3.73e-28
mtART+F            -455.514     975.029 - 5.47e-24    1030.608 - 2.06e-34    1047.435 - 7.97e-33
mtMAM+F            -462.286     988.572 - 6.27e-27    1044.151 - 2.36e-37    1060.977 - 9.13e-36

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.4348

 Category  Relative_rate  Proportion
  0         0              0.4348
  1         1.7694         0.5652

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -421.6477 (s.e. 30.8636)
Unconstrained log-likelihood (without tree): -246.5789
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 871.2953
Corrected Akaike information criterion (AICc) score: 878.7953
Bayesian information criterion (BIC) score: 902.9728

Total tree length (sum of branch lengths): 0.7080
Sum of internal branch lengths: 0.1470 (20.7585% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.20413' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------Smed.20413
|
|  +----------Smed.1787
+--| (41.7/49)
|  |                    +**Smed.12834
|  |               +----| (84/79)
|  |               |    +**Smed.2124
|  +---------------| (96.6/80)
|                  |          +**Smed.12283
|                  |       +--| (83.7/75)
|                  |       |  +**Smed.21116
|                  +-------| (90.1/92)
|                          +**Smed.15378
|
+---------------------------Smed.36

Tree in newick format:

(Smed.20413:0.3104971445,(Smed.1787:0.0591911195,((Smed.12834:0.0000010000,Smed.2124:0.0000010000)84/79:0.0290540223,((Smed.12283:0.0000010000,Smed.21116:0.0000010000)83.7/75:0.0144420537,Smed.15378:0.0000010000)90.1/92:0.0452425851)96.6/80:0.0830399955)41.7/49:0.0186885935,Smed.36:0.1478457379);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -421.648294
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Smed.20413
|
|  +----------Smed.1787
+--| (49)
|  |                    +--Smed.12834
|  |               +----| (79)
|  |               |    +--Smed.2124
|  +---------------| (80)
|                  |             +**Smed.12283
|                  |          +--|
|                  |          |  +**Smed.24429
|                  |       +--| (75)
|                  |       |  +--Smed.21116
|                  +-------| (92)
|                          +--Smed.15378
|
+---------------------------Smed.36


Consensus tree in newick format: 

(Smed.20413:0.3102334985,(Smed.1787:0.0590526033,((Smed.12834:0.0000027322,Smed.2124:0.0000027322)79:0.0290528967,(((Smed.12283:0.0000000000,Smed.24429:0.0000000000):0.0000027322,Smed.21116:0.0000027322)75:0.0144361470,Smed.15378:0.0000027322)92:0.0452200893)80:0.0830784294)49:0.0189493052,Smed.36:0.1476775984);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F76072_SMED_G1/F76072_SMED_G1.treefile -m "JTT+I{0.43484}" --length 71

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F76072_SMED_G1/F76072_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F76072_SMED_G1/F76072_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:14:19 2024
Total CPU time used: 1.108034 seconds (0h:0m:1s)
Total wall-clock time used: 1.030655861 seconds (0h:0m:1s)

