      3    300

Mlig.30361                      ATG ACG CTA CGA ATC TTC TGC CTG CAG GTA CTT CTG GTG AGC CTG GTG GCA CTG TCG ATG ATG GCT CCA TCG CAT TGC TCA CGC GTC GAC GAG CTG GAA GAA GAC CAA TCT GGA ATC CGC CTG ATC AGA CCG CGG CAT GCT TCG CTT GAC AAG CTG GAG CGG AGT CTG TAC CGC CTG CTG CTG ACT TCG CCG GAG CAT CGG AAA CAA GGT GGA GCC GCC ACC GCC GCC GCC GCC AAG CAG CTC GCG GCC GCT CTG GCA GCT GAG GAG CCC GGA GAA GAC GTG GTT CGA ATT CGA TTC GGC 
Mlig.30362                      ATG ACG CTA CGA ATC TTC TGC CTG CAG GTA CTT CTG GTG AGC CTG GTG GCA CTG TCG ATG ATG GCT CCA TCG CAT TGC TCA AGC GTC GAC GAG CTG GAA GAA GAC CAA TCT GGA ATC CGC CTG ATC AGA CCG CGG CAT GCT TCG CTT GAC AAG CTG GAG CGG AGT CTG TAC CGC CTG CTG CTG ACT TCG CCG GAG CAT CGG CAA CAA GGT GGA GCC GCC ACC GCC GCC GCC GCC AAG CAG CTC GCG GCC GCT CTG GCA GCT GAG GAG CCC GGA GAA GAC GTG GTT CGA ATT CGA TTC GGC 
Mlig.30363                      ATG ACG CTA CGA ATC TTC TGC CTG CAG GTA CTT CTG GTG AGC CTG GTG GCA CTG TCG ATG ATG GCT CCA TCG CAT TGC TCA AGC GTC GAC GAG CTG GAA GAA GAC CAA TCT GGA ATC CGC CTG ATC AGA CCG CGG CAT GCT TCG CTT GAC AAG CTG GAG CGG AGT CTG TAC CGC CTG CTG CTA ACT TCG CCG GAG CAT CGG CAA CAA GGT GGA GCC GCC ACC GCC GCC GCC GCC AAG CAG CTC GCG GCC GCT CTG GCA GCT GAG GAG CCC GGA GAA GAC GTG GTT CGA ATT CGA TTC GGC 



Printing out site pattern counts


         3        138  P

Mlig.30361                      AAA AAG ACC ACG ACT AGA AGC AGT ATC ATG ATT CAA CAG CAT CCA CCC CCG CGA CGC CGC CGG CTA CTC CTG CTG CTT GAA GAC GAG GCA GCC GCG GCT GGA GGC GGT GTA GTC GTG GTT TAC TCA TCG TCT TGC TTC 
Mlig.30362                      C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.30363                      C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    2    1    1    1    1    1    1    3    3    1    2    2    3    1
    1    2    3    1    2    3    1    1    1   11    2    3    4    5    2
    7    1    4    3    1    1    1    1    3    1    1    1    4    1    2
    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   3  ls = 100

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   1   1   1 | Tyr TAT   0   0   0 | Cys TGT   0   0   0
    TTC   2   2   2 |     TCC   0   0   0 |     TAC   1   1   1 |     TGC   2   2   2
Leu TTA   0   0   0 |     TCA   1   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   4   4   4 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   2   2   2 | Pro CCT   0   0   0 | His CAT   3   3   3 | Arg CGT   0   0   0
    CTC   1   1   1 |     CCC   1   1   1 |     CAC   0   0   0 |     CGC   3   2   2
    CTA   1   1   2 |     CCA   1   1   1 | Gln CAA   2   3   3 |     CGA   3   3   3
    CTG  12  12  11 |     CCG   2   2   2 |     CAG   2   2   2 |     CGG   3   3   3
--------------------------------------------------------------------------------------
Ile ATT   1   1   1 | Thr ACT   1   1   1 | Asn AAT   0   0   0 | Ser AGT   1   1   1
    ATC   3   3   3 |     ACC   1   1   1 |     AAC   0   0   0 |     AGC   1   2   2
    ATA   0   0   0 |     ACA   0   0   0 | Lys AAA   1   0   0 | Arg AGA   1   1   1
Met ATG   3   3   3 |     ACG   1   1   1 |     AAG   2   2   2 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   4   4   4 | Asp GAT   0   0   0 | Gly GGT   1   1   1
    GTC   1   1   1 |     GCC   7   7   7 |     GAC   4   4   4 |     GGC   1   1   1
    GTA   1   1   1 |     GCA   2   2   2 | Glu GAA   3   3   3 |     GGA   3   3   3
    GTG   3   3   3 |     GCG   1   1   1 |     GAG   5   5   5 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.30361     
position  1:    T:0.11000    C:0.36000    A:0.16000    G:0.37000
position  2:    T:0.31000    C:0.27000    A:0.23000    G:0.19000
position  3:    T:0.15000    C:0.28000    A:0.19000    G:0.38000
Average         T:0.19000    C:0.30333    A:0.19333    G:0.31333

#2: Mlig.30362     
position  1:    T:0.11000    C:0.36000    A:0.16000    G:0.37000
position  2:    T:0.31000    C:0.27000    A:0.23000    G:0.19000
position  3:    T:0.15000    C:0.28000    A:0.19000    G:0.38000
Average         T:0.19000    C:0.30333    A:0.19333    G:0.31333

#3: Mlig.30363     
position  1:    T:0.11000    C:0.36000    A:0.16000    G:0.37000
position  2:    T:0.31000    C:0.27000    A:0.23000    G:0.19000
position  3:    T:0.15000    C:0.28000    A:0.20000    G:0.37000
Average         T:0.19000    C:0.30333    A:0.19667    G:0.31000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       6 |       TCC       0 |       TAC       3 |       TGC       6
Leu L TTA       0 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG      12 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       0 | His H CAT       9 | Arg R CGT       0
      CTC       3 |       CCC       3 |       CAC       0 |       CGC       7
      CTA       4 |       CCA       3 | Gln Q CAA       8 |       CGA       9
      CTG      35 |       CCG       6 |       CAG       6 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       3 | Asn N AAT       0 | Ser S AGT       3
      ATC       9 |       ACC       3 |       AAC       0 |       AGC       5
      ATA       0 |       ACA       0 | Lys K AAA       1 | Arg R AGA       3
Met M ATG       9 |       ACG       3 |       AAG       6 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT      12 | Asp D GAT       0 | Gly G GGT       3
      GTC       3 |       GCC      21 |       GAC      12 |       GGC       3
      GTA       3 |       GCA       6 | Glu E GAA       9 |       GGA       9
      GTG       9 |       GCG       3 |       GAG      15 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11000    C:0.36000    A:0.16000    G:0.37000
position  2:    T:0.31000    C:0.27000    A:0.23000    G:0.19000
position  3:    T:0.15000    C:0.28000    A:0.19333    G:0.37667
Average         T:0.19000    C:0.30333    A:0.19444    G:0.31222

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00521121  0.00972759  0.00671667  0.01308592
  0.00453879  0.00847241  0.00585000  0.01139742
  0.00386638  0.00721724  0.00000000  0.00000000
  0.00319397  0.00596207  0.00000000  0.00802040
  0.01705486  0.03183574  0.02198182  0.04282665
  0.01485423  0.02772790  0.01914546  0.03730063
  0.01265361  0.02362007  0.01630909  0.03177461
  0.01045298  0.01951223  0.01347273  0.02624859
  0.00757994  0.01414922  0.00976970  0.01903407
  0.00660188  0.01232351  0.00850909  0.01657806
  0.00562383  0.01049781  0.00724849  0.01412205
  0.00464577  0.00867210  0.00598788  0.01166604
  0.01752861  0.03272007  0.02259243  0.04401628
  0.01526685  0.02849812  0.01967728  0.03833676
  0.01300510  0.02427618  0.01676212  0.03265724
  0.01074334  0.02005423  0.01384697  0.02697772



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.30361          
Mlig.30362          -1.0000 (0.0094 0.0000)
Mlig.30363           0.7897 (0.0094 0.0119)-1.0000 (0.0000 0.0119)


TREE #  1:  (2, 3, 1);   MP score: 3
lnL(ntime:  3  np:  6):   -417.530837      +0.000000
   4..2     4..3     4..1  
 0.000004 0.010172 0.020327 1.032170 0.999990 0.781955

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.03050

(2: 0.000004, 3: 0.010172, 1: 0.020327);

(Mlig.30362: 0.000004, Mlig.30363: 0.010172, Mlig.30361: 0.020327);

Detailed output identifying parameters

kappa (ts/tv) =  1.03217


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.78195  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2       0.000    213.0     87.0   0.7820   0.0000   0.0000    0.0    0.0
   4..3       0.010    213.0     87.0   0.7820   0.0031   0.0040    0.7    0.3
   4..1       0.020    213.0     87.0   0.7820   0.0063   0.0080    1.3    0.7


Time used:  0:04
