IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F78876_MLIG_G1/F78876_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 550102

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 321 amino-acid sites
Number of constant sites: 314 (= 97.8193% of all sites)
Number of invariant (constant or ambiguous constant) sites: 314 (= 97.8193% of all sites)
Number of parsimony informative sites: 5
Number of distinct site patterns: 27

ModelFinder
-----------

Best-fit model according to BIC: Blosum62

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Blosum62           -983.081    1980.162 +    0.219    1980.519 +    0.224    2006.562 +    0.343
PMB                -983.413    1980.826 +    0.157    1981.184 +    0.161    2007.226 +    0.246
JTTDCMut           -984.113    1982.225 +    0.078    1982.583 +     0.08    2008.625 +    0.122
JTT                -984.533    1983.066 +   0.0512    1983.424 +   0.0525    2009.466 +   0.0803
cpREV              -984.809    1983.618 -   0.0389    1983.976 -   0.0399    2010.018 +   0.0609
WAG                -985.338    1984.676 -   0.0229    1985.034 -   0.0235    2011.076 -   0.0359
Blosum62+I         -983.081    1982.162 +   0.0805    1982.623 +   0.0784    2012.333 -   0.0192
Blosum62+G4        -983.081    1982.162 +   0.0805    1982.623 +   0.0784    2012.333 -   0.0191
PMB+I              -983.413    1982.826 +   0.0578    1983.288 +   0.0562    2012.998 -   0.0137
PMB+G4             -983.413    1982.826 +   0.0578    1983.288 +   0.0562    2012.998 -   0.0137
JTTDCMut+I         -984.113    1984.225 -   0.0287    1984.687 -   0.0279    2014.397 -  0.00682
JTTDCMut+G4        -984.113    1984.225 -   0.0287    1984.687 -   0.0279    2014.397 -  0.00682
VT                 -987.267    1988.534 -  0.00333    1988.892 -  0.00341    2014.934 -  0.00522
JTT+I              -984.533    1985.066 -   0.0189    1985.527 -   0.0184    2015.237 -  0.00448
JTT+G4             -984.533    1985.066 -   0.0189    1985.527 -   0.0184    2015.237 -  0.00448
cpREV+I            -984.809    1985.618 -   0.0143    1986.080 -   0.0139    2015.790 -   0.0034
cpREV+G4           -984.809    1985.618 -   0.0143    1986.080 -   0.0139    2015.790 -   0.0034
Q.pfam             -987.936    1989.872 -   0.0017    1990.230 -  0.00175    2016.272 -  0.00267
WAG+I              -985.338    1986.676 -  0.00843    1987.137 -   0.0082    2016.847 -    0.002
WAG+G4             -985.338    1986.676 -  0.00843    1987.137 -   0.0082    2016.847 -    0.002
LG                 -988.875    1991.751 - 0.000666    1992.109 - 0.000683    2018.151 -  0.00104
DCMut              -989.151    1992.302 - 0.000506    1992.660 - 0.000518    2018.703 - 0.000793
Dayhoff            -989.151    1992.303 - 0.000506    1992.660 - 0.000518    2018.703 - 0.000793
VT+I               -987.267    1990.534 -  0.00122    1990.996 -  0.00119    2020.706 - 0.000291
VT+G4              -987.267    1990.534 -  0.00122    1990.996 -  0.00119    2020.706 - 0.000291
Q.plant            -990.240    1994.481 -  0.00017    1994.838 - 0.000174    2020.881 - 0.000267
Q.pfam+I           -987.936    1991.872 - 0.000627    1992.334 -  0.00061    2022.044 - 0.000149
Q.pfam+G4          -987.936    1991.872 - 0.000627    1992.334 -  0.00061    2022.044 - 0.000149
FLAVI              -990.953    1995.906 - 8.35e-05    1996.264 - 8.56e-05    2022.306 - 0.000131
LG+I               -988.875    1993.751 - 0.000245    1994.212 - 0.000239    2023.922 - 5.83e-05
LG+G4              -988.875    1993.751 - 0.000245    1994.212 - 0.000239    2023.922 - 5.83e-05
DCMut+I            -989.151    1994.302 - 0.000186    1994.764 - 0.000181    2024.474 - 4.42e-05
DCMut+G4           -989.151    1994.302 - 0.000186    1994.764 - 0.000181    2024.474 - 4.42e-05
Dayhoff+I          -989.151    1994.303 - 0.000186    1994.764 - 0.000181    2024.474 - 4.42e-05
Dayhoff+G4         -989.151    1994.303 - 0.000186    1994.764 - 0.000181    2024.474 - 4.42e-05
Q.bird             -992.566    1999.133 - 1.66e-05    1999.491 -  1.7e-05    2025.533 - 2.61e-05
Q.plant+I          -989.932    1995.864 - 8.52e-05    1996.326 - 8.29e-05    2026.036 - 2.03e-05
Q.plant+G4         -990.087    1996.174 -  7.3e-05    1996.636 -  7.1e-05    2026.346 - 1.74e-05
FLAVI+I            -990.827    1997.653 - 3.48e-05    1998.115 - 3.39e-05    2027.825 - 8.28e-06
FLAVI+G4           -990.892    1997.785 - 3.26e-05    1998.246 - 3.17e-05    2027.956 - 7.76e-06
LG+I+G4            -988.895    1995.791 - 8.84e-05    1996.369 - 8.12e-05    2029.734 - 3.19e-06
Q.mammal           -995.016    2004.032 - 1.44e-06    2004.389 - 1.47e-06    2030.432 - 2.25e-06
Q.bird+I           -992.566    2001.133 - 6.12e-06    2001.595 - 5.95e-06    2031.305 - 1.45e-06
Q.bird+G4          -992.566    2001.133 - 6.12e-06    2001.595 - 5.95e-06    2031.305 - 1.45e-06
HIVb               -995.776    2005.552 - 6.71e-07    2005.910 - 6.88e-07    2031.952 - 1.05e-06
FLU                -996.987    2007.975 -    2e-07    2008.333 - 2.05e-07    2034.375 - 3.13e-07
Q.mammal+I         -995.016    2006.032 - 5.28e-07    2006.493 - 5.14e-07    2036.203 - 1.26e-07
Q.mammal+G4        -995.016    2006.032 - 5.28e-07    2006.493 - 5.14e-07    2036.203 - 1.26e-07
HIVb+I             -995.502    2007.003 - 3.25e-07    2007.465 - 3.16e-07    2037.175 - 7.73e-08
HIVb+G4            -995.657    2007.313 - 2.78e-07    2007.775 - 2.71e-07    2037.485 - 6.62e-08
Q.insect           -999.866    2013.733 - 1.12e-08    2014.091 - 1.15e-08    2040.133 - 1.76e-08
FLU+I              -996.987    2009.975 - 7.35e-08    2010.436 - 7.16e-08    2040.146 - 1.75e-08
FLU+G4             -996.987    2009.975 - 7.35e-08    2010.436 - 7.16e-08    2040.146 - 1.75e-08
rtREV             -1001.639    2017.277 - 1.91e-09    2017.635 - 1.96e-09    2043.677 - 2.99e-09
Q.insect+I         -999.866    2015.733 - 4.13e-09    2016.194 - 4.02e-09    2045.904 - 9.82e-10
Q.insect+G4        -999.866    2015.733 - 4.13e-09    2016.195 - 4.02e-09    2045.904 - 9.82e-10
rtREV+I           -1001.639    2019.277 - 7.02e-10    2019.739 - 6.83e-10    2049.449 - 1.67e-10
rtREV+G4          -1001.639    2019.277 - 7.02e-10    2019.739 - 6.83e-10    2049.449 - 1.67e-10
Q.yeast           -1004.711    2023.423 - 8.84e-11    2023.781 - 9.06e-11    2049.823 - 1.38e-10
HIVw              -1006.602    2027.204 - 1.33e-11    2027.562 - 1.37e-11    2053.604 - 2.09e-11
HIVw+I            -1004.255    2024.509 - 5.13e-11    2024.971 -    5e-11    2054.681 - 1.22e-11
Q.yeast+I         -1004.711    2025.423 - 3.25e-11    2025.885 - 3.16e-11    2055.595 - 7.73e-12
Q.yeast+G4        -1004.712    2025.423 - 3.25e-11    2025.885 - 3.16e-11    2055.595 - 7.73e-12
HIVw+G4           -1005.470    2026.939 - 1.52e-11    2027.401 - 1.48e-11    2057.111 - 3.62e-12
Q.mammal+F         -970.807    1993.614 - 0.000263    1998.389 - 2.96e-05    2091.671 - 1.13e-19
Q.bird+F           -971.265    1994.530 - 0.000166    1999.305 - 1.87e-05    2092.587 - 7.17e-20
JTTDCMut+F         -971.481    1994.962 - 0.000134    1999.738 - 1.51e-05    2093.020 - 5.77e-20
JTT+F              -971.508    1995.015 -  0.00013    1999.791 - 1.47e-05    2093.073 - 5.62e-20
Q.insect+F         -971.662    1995.325 - 0.000112    2000.100 - 1.26e-05    2093.382 - 4.81e-20
mtREV+F            -971.736    1995.472 - 0.000104    2000.247 - 1.17e-05    2093.529 - 4.47e-20
Blosum62+F         -971.888    1995.775 - 8.91e-05    2000.551 -    1e-05    2093.833 - 3.84e-20
VT+F               -971.890    1995.780 - 8.89e-05    2000.556 -    1e-05    2093.838 - 3.83e-20
mtMet+F            -971.949    1995.898 - 8.38e-05    2000.674 - 9.43e-06    2093.956 - 3.61e-20
PMB+F              -972.002    1996.005 - 7.94e-05    2000.780 - 8.94e-06    2094.062 - 3.43e-20
Dayhoff+F          -972.036    1996.073 - 7.68e-05    2000.848 - 8.64e-06    2094.130 - 3.31e-20
DCMut+F            -972.037    1996.073 - 7.68e-05    2000.849 - 8.64e-06    2094.131 - 3.31e-20
FLU+F              -972.048    1996.096 - 7.59e-05    2000.872 - 8.54e-06    2094.154 - 3.27e-20
WAG+F              -972.171    1996.343 - 6.71e-05    2001.118 - 7.55e-06    2094.400 - 2.89e-20
Q.pfam+F           -972.239    1996.478 - 6.27e-05    2001.253 - 7.06e-06    2094.535 - 2.71e-20
mtInv+F            -972.246    1996.492 - 6.23e-05    2001.267 - 7.01e-06    2094.549 - 2.69e-20
LG+F               -972.397    1996.793 - 5.36e-05    2001.569 - 6.03e-06    2094.851 - 2.31e-20
Q.yeast+F          -972.503    1997.007 - 4.81e-05    2001.782 - 5.42e-06    2095.064 - 2.08e-20
rtREV+F            -972.547    1997.095 - 4.61e-05    2001.870 - 5.19e-06    2095.152 - 1.99e-20
mtZOA+F            -972.682    1997.364 - 4.03e-05    2002.139 - 4.53e-06    2095.421 - 1.74e-20
mtVer+F            -972.936    1997.873 - 3.12e-05    2002.648 - 3.51e-06    2095.930 - 1.35e-20
mtZOA             -1027.790    2069.580 - 8.38e-21    2069.938 - 8.59e-21    2095.980 - 1.31e-20
mtMAM+F            -972.965    1997.930 - 3.03e-05    2002.706 - 3.41e-06    2095.988 - 1.31e-20
cpREV+F            -973.111    1998.222 - 2.62e-05    2002.997 - 2.95e-06    2096.279 - 1.13e-20
Q.plant+F          -973.234    1998.469 - 2.32e-05    2003.244 - 2.61e-06    2096.526 -    1e-20
mtART+F            -973.532    1999.063 - 1.72e-05    2003.839 - 1.94e-06    2097.121 - 7.43e-21
HIVb+F             -973.604    1999.208 -  1.6e-05    2003.984 -  1.8e-06    2097.266 - 6.91e-21
Q.mammal+F+I       -970.807    1995.614 - 9.66e-05    2000.774 - 8.97e-06    2097.443 - 6.32e-21
Q.mammal+F+G4      -970.807    1995.614 - 9.66e-05    2000.774 - 8.97e-06    2097.443 - 6.32e-21
Q.bird+F+I         -971.265    1996.530 - 6.11e-05    2001.690 - 5.68e-06    2098.358 -    4e-21
Q.bird+F+G4        -971.265    1996.530 - 6.11e-05    2001.690 - 5.68e-06    2098.358 -    4e-21
JTTDCMut+F+I       -971.481    1996.962 - 4.92e-05    2002.123 - 4.57e-06    2098.791 - 3.22e-21
JTTDCMut+F+G4      -971.481    1996.962 - 4.92e-05    2002.123 - 4.57e-06    2098.791 - 3.22e-21
JTT+F+I            -971.508    1997.015 - 4.79e-05    2002.176 - 4.45e-06    2098.844 - 3.14e-21
JTT+F+G4           -971.508    1997.016 - 4.79e-05    2002.176 - 4.45e-06    2098.844 - 3.14e-21
Q.insect+F+I       -971.662    1997.325 - 4.11e-05    2002.485 - 3.81e-06    2099.154 - 2.69e-21
Q.insect+F+G4      -971.663    1997.325 - 4.11e-05    2002.485 - 3.81e-06    2099.154 - 2.69e-21
mtREV+F+I          -971.736    1997.472 - 3.81e-05    2002.632 - 3.54e-06    2099.301 -  2.5e-21
mtREV+F+G4         -971.736    1997.472 - 3.81e-05    2002.632 - 3.54e-06    2099.301 -  2.5e-21
Blosum62+F+I       -971.888    1997.775 - 3.28e-05    2002.936 - 3.04e-06    2099.604 - 2.15e-21
Blosum62+F+G4      -971.888    1997.776 - 3.28e-05    2002.936 - 3.04e-06    2099.604 - 2.15e-21
VT+F+I             -971.890    1997.780 - 3.27e-05    2002.941 - 3.04e-06    2099.609 - 2.14e-21
VT+F+G4            -971.890    1997.780 - 3.27e-05    2002.941 - 3.04e-06    2099.609 - 2.14e-21
mtMet+F+I          -971.949    1997.898 - 3.08e-05    2003.059 - 2.86e-06    2099.727 - 2.02e-21
mtMet+F+G4         -971.949    1997.898 - 3.08e-05    2003.059 - 2.86e-06    2099.727 - 2.02e-21
PMB+F+I            -972.002    1998.005 - 2.92e-05    2003.165 - 2.71e-06    2099.833 - 1.91e-21
PMB+F+G4           -972.002    1998.005 - 2.92e-05    2003.165 - 2.71e-06    2099.834 - 1.91e-21
Dayhoff+F+I        -972.036    1998.073 - 2.82e-05    2003.233 - 2.62e-06    2099.902 - 1.85e-21
Dayhoff+F+G4       -972.036    1998.073 - 2.82e-05    2003.233 - 2.62e-06    2099.902 - 1.85e-21
DCMut+F+I          -972.037    1998.073 - 2.82e-05    2003.233 - 2.62e-06    2099.902 - 1.85e-21
DCMut+F+G4         -972.037    1998.073 - 2.82e-05    2003.233 - 2.62e-06    2099.902 - 1.85e-21
FLU+F+I            -972.048    1998.096 - 2.79e-05    2003.256 - 2.59e-06    2099.925 - 1.83e-21
FLU+F+G4           -972.048    1998.096 - 2.79e-05    2003.256 - 2.59e-06    2099.925 - 1.83e-21
WAG+F+I            -972.171    1998.343 - 2.47e-05    2003.503 - 2.29e-06    2100.171 - 1.62e-21
WAG+F+G4           -972.171    1998.343 - 2.47e-05    2003.503 - 2.29e-06    2100.171 - 1.62e-21
Q.pfam+F+I         -972.239    1998.478 - 2.31e-05    2003.638 - 2.14e-06    2100.307 - 1.51e-21
Q.pfam+F+G4        -972.239    1998.478 - 2.31e-05    2003.638 - 2.14e-06    2100.307 - 1.51e-21
mtInv+F+I          -972.246    1998.492 - 2.29e-05    2003.652 - 2.13e-06    2100.321 -  1.5e-21
mtInv+F+G4         -972.246    1998.492 - 2.29e-05    2003.652 - 2.13e-06    2100.321 -  1.5e-21
LG+F+I             -972.397    1998.793 - 1.97e-05    2003.954 - 1.83e-06    2100.622 - 1.29e-21
LG+F+G4            -972.397    1998.793 - 1.97e-05    2003.954 - 1.83e-06    2100.622 - 1.29e-21
Q.yeast+F+I        -972.503    1999.007 - 1.77e-05    2004.167 - 1.64e-06    2100.836 - 1.16e-21
Q.yeast+F+G4       -972.503    1999.007 - 1.77e-05    2004.167 - 1.64e-06    2100.836 - 1.16e-21
rtREV+F+I          -972.547    1999.095 - 1.69e-05    2004.255 - 1.57e-06    2100.924 - 1.11e-21
rtREV+F+G4         -972.547    1999.095 - 1.69e-05    2004.255 - 1.57e-06    2100.924 - 1.11e-21
mtZOA+F+I          -972.682    1999.364 - 1.48e-05    2004.524 - 1.38e-06    2101.192 -  9.7e-22
mtZOA+F+G4         -972.682    1999.364 - 1.48e-05    2004.524 - 1.38e-06    2101.192 -  9.7e-22
Q.plant+F+I        -972.843    1999.687 - 1.26e-05    2004.847 - 1.17e-06    2101.516 - 8.25e-22
mtVer+F+G4         -972.934    1999.867 - 1.15e-05    2005.028 - 1.07e-06    2101.696 - 7.54e-22
mtVer+F+I          -972.934    1999.868 - 1.15e-05    2005.028 - 1.07e-06    2101.697 - 7.54e-22
mtMAM+F+G4         -972.954    1999.909 - 1.13e-05    2005.069 - 1.05e-06    2101.738 - 7.38e-22
mtMAM+F+I          -972.955    1999.910 - 1.13e-05    2005.070 - 1.05e-06    2101.739 - 7.38e-22
mtZOA+G4          -1027.790    2071.580 - 3.08e-21    2072.042 -    3e-21    2101.752 - 7.33e-22
mtZOA+I           -1027.790    2071.581 - 3.08e-21    2072.042 -    3e-21    2101.752 - 7.33e-22
Q.plant+F+G4       -973.045    2000.089 - 1.03e-05    2005.250 - 9.57e-07    2101.918 - 6.75e-22
cpREV+F+I          -973.111    2000.222 - 9.64e-06    2005.382 - 8.96e-07    2102.051 - 6.31e-22
cpREV+F+G4         -973.111    2000.222 - 9.64e-06    2005.382 - 8.96e-07    2102.051 - 6.31e-22
FLAVI+F            -976.194    2004.388 -  1.2e-06    2009.163 - 1.35e-07    2102.445 - 5.18e-22
HIVb+F+I           -973.364    2000.727 - 7.49e-06    2005.888 - 6.96e-07    2102.556 -  4.9e-22
mtART+F+I          -973.434    2000.868 - 6.98e-06    2006.029 - 6.48e-07    2102.697 - 4.57e-22
mtART+F+G4         -973.462    2000.924 - 6.79e-06    2006.085 -  6.3e-07    2102.753 - 4.44e-22
HIVb+F+G4          -973.496    2000.992 - 6.56e-06    2006.153 - 6.09e-07    2102.821 - 4.29e-22
HIVw+F             -976.457    2004.914 - 9.23e-07    2009.690 - 1.04e-07    2102.972 - 3.98e-22
HIVw+F+I           -974.103    2002.205 - 3.58e-06    2007.366 - 3.32e-07    2104.034 - 2.34e-22
HIVw+F+G4          -975.321    2004.643 - 1.06e-06    2009.803 - 9.82e-08    2106.472 - 6.92e-23
FLAVI+F+I          -975.899    2005.798 - 5.94e-07    2010.958 - 5.51e-08    2107.627 - 3.89e-23
FLAVI+F+G4         -976.110    2006.220 - 4.81e-07    2011.381 - 4.46e-08    2108.049 - 3.15e-23
mtART             -1036.023    2086.047 - 2.23e-24    2086.405 - 2.28e-24    2112.447 - 3.49e-24
mtART+I           -1035.771    2087.541 - 1.05e-24    2088.003 - 1.03e-24    2117.713 - 2.51e-25
mtART+G4          -1035.870    2087.739 - 9.55e-25    2088.201 -  9.3e-25    2117.911 - 2.27e-25
mtREV             -1040.240    2094.481 - 3.28e-26    2094.839 - 3.37e-26    2120.881 - 5.14e-26
mtREV+I           -1040.240    2096.481 - 1.21e-26    2096.942 - 1.18e-26    2126.652 - 2.87e-27
mtREV+G4          -1040.240    2096.481 - 1.21e-26    2096.942 - 1.18e-26    2126.652 - 2.87e-27
mtMAM             -1043.553    2101.107 -  1.2e-27    2101.465 - 1.23e-27    2127.507 - 1.87e-27
mtMet             -1043.777    2101.553 - 9.56e-28    2101.911 -  9.8e-28    2127.953 -  1.5e-27
mtMAM+I           -1043.373    2102.746 - 5.27e-28    2103.208 - 5.12e-28    2132.918 - 1.25e-28
mtMAM+G4          -1043.460    2102.920 - 4.83e-28    2103.382 -  4.7e-28    2133.092 - 1.15e-28
mtMet+I           -1043.777    2103.553 - 3.52e-28    2104.015 - 3.42e-28    2133.725 - 8.36e-29
mtMet+G4          -1043.777    2103.553 - 3.52e-28    2104.015 - 3.42e-28    2133.725 - 8.36e-29
mtVer             -1053.630    2121.260 - 5.03e-32    2121.618 - 5.15e-32    2147.660 - 7.88e-32
mtInv             -1056.329    2126.658 - 3.38e-33    2127.016 - 3.47e-33    2153.058 -  5.3e-33
mtVer+I           -1053.546    2123.092 - 2.01e-32    2123.554 - 1.96e-32    2153.264 - 4.78e-33
mtVer+G4          -1053.571    2123.143 - 1.96e-32    2123.604 - 1.91e-32    2153.314 - 4.66e-33
mtInv+I           -1056.329    2128.658 - 1.24e-33    2129.120 - 1.21e-33    2158.830 - 2.96e-34
mtInv+G4          -1056.329    2128.658 - 1.24e-33    2129.120 - 1.21e-33    2158.830 - 2.96e-34

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Blosum62

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -983.0808 (s.e. 18.9145)
Unconstrained log-likelihood (without tree): -945.1467
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 1980.1616
Corrected Akaike information criterion (AICc) score: 1980.5194
Bayesian information criterion (BIC) score: 2006.5616

Total tree length (sum of branch lengths): 0.0220
Sum of internal branch lengths: 0.0158 (71.5813% of tree length)

WARNING: 1 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.8883' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.8883
|
+**Mlig.8884
|
|                                                 +--------Mlig.24791
+-------------------------------------------------| (99.4/100)
                                                  |  +**Mlig.24792
                                                  +**| (0/38)
                                                     +--------Mlig.40851

Tree in newick format:

(Mlig.8883:0.0000010000,Mlig.8884:0.0000010000,(Mlig.24791:0.0031239508,(Mlig.24792:0.0000010000,Mlig.40851:0.0031327413)0/38:0.0000010000)99.4/100:0.0157659667);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -983.082726
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Mlig.8883
|
|  +--Mlig.8884
+--|
|  |                                                 +--------Mlig.24791
|  +-------------------------------------------------| (100)
|                                                    |  +--Mlig.24792
|                                                    +--| (38)
|                                                       +--------Mlig.40851
|
+**Mlig.14943


Consensus tree in newick format: 

(Mlig.8883:0.0000000000,(Mlig.8884:0.0000025232,(Mlig.24791:0.0031239472,(Mlig.24792:0.0000025232,Mlig.40851:0.0031321883)38:0.0000025232)100:0.0157661954):0.0000025232,Mlig.14943:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F78876_MLIG_G1/F78876_MLIG_G1.treefile -m "Blosum62" --length 321

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F78876_MLIG_G1/F78876_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F78876_MLIG_G1/F78876_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:16:55 2024
Total CPU time used: 1.939644 seconds (0h:0m:1s)
Total wall-clock time used: 1.774207115 seconds (0h:0m:1s)

