Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2433.594340 - -2433.594343 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2433.594340 - -2433.594467 = 0.000127)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2433.594340 - -2433.594632 = 0.000292)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2433.594340 - -2433.594635 = 0.000295)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2433.594343 - -2433.594467 = 0.000124)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2433.594343 - -2433.594635 = 0.000292)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2433.594632 - -2433.594635 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f5aafa95c099f43e801e5bc0eeb3cbb1)
  - processing model M1 (M1~eb590b4b9ebbce50c346078413388dfe)
  - processing model M2 (M2~a859111e378a0a294390a946eb3bff77)
  - processing model M7 (M7~682022d89712f45f45b2604e048cb6b7)
  - processing model M8 (M8~83ca8d865a98527b2825739f5b39418c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f5aafa95c099f43e801e5bc0eeb3cbb1 |           M1~eb590b4b9ebbce50c346078413388dfe | 1.000000
                M0~f5aafa95c099f43e801e5bc0eeb3cbb1 |           M2~a859111e378a0a294390a946eb3bff77 | 1.000000
                M0~f5aafa95c099f43e801e5bc0eeb3cbb1 |           M7~682022d89712f45f45b2604e048cb6b7 | 1.000000
                M0~f5aafa95c099f43e801e5bc0eeb3cbb1 |           M8~83ca8d865a98527b2825739f5b39418c | 1.000000
                M1~eb590b4b9ebbce50c346078413388dfe |           M2~a859111e378a0a294390a946eb3bff77 | 1.000000
                M1~eb590b4b9ebbce50c346078413388dfe |           M8~83ca8d865a98527b2825739f5b39418c | 1.000000
                M7~682022d89712f45f45b2604e048cb6b7 |           M2~a859111e378a0a294390a946eb3bff77 | 0.999835
                M7~682022d89712f45f45b2604e048cb6b7 |           M8~83ca8d865a98527b2825739f5b39418c | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.131

 - Model M1
   * Average omega for all tree: 0.131
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 581   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.131

 - Model M7
   * Average omega for all tree: 0.131

 - Model M8
   * Average omega for all tree: 0.131
