      3    177

Mlig.37715                      AAT TAC CAC AGA AAT CAT CAC AAG GAA ATC ACC ACA GAA ATC ATC ACA AGG AAA TCA TCA CAA GGA AAT TAC CAC AGA AAT CAT CAC AAG GAA ATC ACC ACA GAA ATC ATC ACA AGG AAA TCA CCA CAG AAA TCA TCA AAA GGA AAT CAC CAC AGA AAT CAT CAC AAG GAA ATC ACC 
Mlig.37716                      AAT TAC CAC AGA AAT CAT CAC AAG GAA ATC ACC ACA GAA ATC ATC ACA AGG AAA TCA TCA CAA GGA AAT CAC CAC AGA AAT CAT CAC AAG GAA ATC ACC ACA GAA ATC ATC ACA AGG AAA TCA CCA CAG AAA TCA TCA CAA GGA AAT CAC CAC AGA AAT CAT CAC AAG GAA ATC ACC 
Mlig.37717                      AAT CAC CAC AGA AAT CAT CAC AAG GAA ATC ATC ACA AGG AAA TCA CCA CAG AAA TCA TCA AAA GGA AAT CAC CAC AGA AAT CAT CAC AAG GAA ATC ACC ACA GAA ATC ATC ACA AGG AAA TCA CCA CAG AAA TCA TCA CAA GGA AAT TAC CAC AGA AAT CAT CAC AAG GAA ATC ACC 



Printing out site pattern counts


         3         78  P

Mlig.37715                      AAA AAA AAG AAT ACA ACA ACC ACC AGA AGG AGG ATC ATC ATC CAA CAC CAC CAG CAT CCA GAA GAA GGA TAC TAC TCA 
Mlig.37716                      ... C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... 
Mlig.37717                      ... C.. ... ... ... C.. ... .T. ... ... CA. .AA ... TCA A.. ... T.. ... ... ... AGG ... ... C.. C.. ... 

    3    1    3    6    3    1    2    1    3    1    1    1    5    1    1
    6    1    1    3    1    1    4    2    1    1    5

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls =  59

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   0   0   0 | Tyr TAT   0   0   0 | Cys TGT   0   0   0
    TTC   0   0   0 |     TCC   0   0   0 |     TAC   2   1   1 |     TGC   0   0   0
Leu TTA   0   0   0 |     TCA   5   5   6 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   0   0   0 | His CAT   3   3   3 | Arg CGT   0   0   0
    CTC   0   0   0 |     CCC   0   0   0 |     CAC   7   8   8 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   1   1   2 | Gln CAA   1   2   1 |     CGA   0   0   0
    CTG   0   0   0 |     CCG   0   0   0 |     CAG   1   1   2 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   0   0   0 | Thr ACT   0   0   0 | Asn AAT   6   6   6 | Ser AGT   0   0   0
    ATC   7   7   6 |     ACC   3   3   2 |     AAC   0   0   0 |     AGC   0   0   0
    ATA   0   0   0 |     ACA   4   4   3 | Lys AAA   4   3   5 | Arg AGA   3   3   3
Met ATG   0   0   0 |     ACG   0   0   0 |     AAG   3   3   3 |     AGG   2   2   2
--------------------------------------------------------------------------------------
Val GTT   0   0   0 | Ala GCT   0   0   0 | Asp GAT   0   0   0 | Gly GGT   0   0   0
    GTC   0   0   0 |     GCC   0   0   0 |     GAC   0   0   0 |     GGC   0   0   0
    GTA   0   0   0 |     GCA   0   0   0 | Glu GAA   5   5   4 |     GGA   2   2   2
    GTG   0   0   0 |     GCG   0   0   0 |     GAG   0   0   0 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.37715     
position  1:    T:0.11864    C:0.22034    A:0.54237    G:0.11864
position  2:    T:0.11864    C:0.22034    A:0.54237    G:0.11864
position  3:    T:0.15254    C:0.32203    A:0.42373    G:0.10169
Average         T:0.12994    C:0.25424    A:0.50282    G:0.11299

#2: Mlig.37716     
position  1:    T:0.10169    C:0.25424    A:0.52542    G:0.11864
position  2:    T:0.11864    C:0.22034    A:0.54237    G:0.11864
position  3:    T:0.15254    C:0.32203    A:0.42373    G:0.10169
Average         T:0.12429    C:0.26554    A:0.49718    G:0.11299

#3: Mlig.37717     
position  1:    T:0.11864    C:0.27119    A:0.50847    G:0.10169
position  2:    T:0.10169    C:0.22034    A:0.55932    G:0.11864
position  3:    T:0.15254    C:0.28814    A:0.44068    G:0.11864
Average         T:0.12429    C:0.25989    A:0.50282    G:0.11299

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       4 |       TGC       0
Leu L TTA       0 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       9 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC      23 |       CGC       0
      CTA       0 |       CCA       4 | Gln Q CAA       4 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       4 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT      18 | Ser S AGT       0
      ATC      20 |       ACC       8 |       AAC       0 |       AGC       0
      ATA       0 |       ACA      11 | Lys K AAA      12 | Arg R AGA       9
Met M ATG       0 |       ACG       0 |       AAG       9 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA      14 |       GGA       6
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11299    C:0.24859    A:0.52542    G:0.11299
position  2:    T:0.11299    C:0.22034    A:0.54802    G:0.11864
position  3:    T:0.15254    C:0.31073    A:0.42938    G:0.10734
Average         T:0.12618    C:0.25989    A:0.50094    G:0.11299

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00202664  0.00412834  0.00570462  0.00142616
  0.00395195  0.00805027  0.01112401  0.00278100
  0.00982921  0.02002247  0.00000000  0.00000000
  0.00212797  0.00433476  0.00000000  0.00149746
  0.00445861  0.00908236  0.01255017  0.00313754
  0.00869429  0.01771060  0.02447282  0.00611821
  0.02162427  0.04404943  0.06086831  0.01521708
  0.00468154  0.00953648  0.01317767  0.00329442
  0.00942388  0.01919680  0.02652649  0.00663162
  0.01837657  0.03743376  0.05172665  0.01293166
  0.04570584  0.09310448  0.12865347  0.03216337
  0.00989508  0.02015664  0.02785281  0.00696320
  0.00202664  0.00412834  0.00570462  0.00142616
  0.00395195  0.00805027  0.01112401  0.00278100
  0.00982921  0.02002247  0.02766741  0.00691685
  0.00212797  0.00433476  0.00598985  0.00149746



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.37715          
Mlig.37716          -1.0000 (0.0143 0.0000)
Mlig.37717           1.2857 (0.1077 0.0837) 1.0897 (0.0915 0.0839)


TREE #  1:  (3, 2, 1);   MP score: 11
lnL(ntime:  3  np:  8):   -278.668011      +0.000000
   4..3     4..2     4..1  
 1.072805 0.000004 0.036738 12.605618 0.779819 0.005001 2.016941 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.10955

(3: 1.072805, 2: 0.000004, 1: 0.036738);

(Mlig.37717: 1.072805, Mlig.37716: 0.000004, Mlig.37715: 0.036738);

Detailed output identifying parameters

kappa (ts/tv) = 12.60562

Parameters in M8 (beta&w>1):
  p0 =   0.77982  p =   0.00500 q =   2.01694
 (p1 =   0.22018) w = 999.00000


dN/dS (w) for site classes (K=9)

p:   0.09748  0.09748  0.09748  0.09748  0.09748  0.09748  0.09748  0.09748  0.22018
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3       1.073    116.3     60.7 219.9605   0.5429   0.0025   63.1    0.1
   4..2       0.000    116.3     60.7 219.9605   0.0000   0.0000    0.0    0.0
   4..1       0.037    116.3     60.7 219.9605   0.0186   0.0001    2.2    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.37715)

            Pr(w>1)     post mean +- SE for w

     2 Y      1.000**       999.000
    11 T      1.000**       999.000
    13 E      1.000**       999.000
    14 I      1.000**       999.000
    15 I      1.000**       999.000
    16 T      1.000**       999.000
    17 R      1.000**       999.000
    21 Q      1.000**       999.000
    24 Y      1.000**       999.000
    47 K      1.000**       999.000
    50 H      1.000**       999.000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.37715)

            Pr(w>1)     post mean +- SE for w

     1 N      0.895         9.127 +- 3.025
     2 Y      0.994**       10.083 +- 0.995
     3 H      0.894         9.120 +- 3.034
     4 R      0.886         9.044 +- 3.126
     5 N      0.895         9.127 +- 3.025
     6 H      0.895         9.135 +- 3.015
     7 H      0.894         9.120 +- 3.034
     8 K      0.895         9.134 +- 3.016
     9 E      0.886         9.044 +- 3.126
    10 I      0.893         9.115 +- 3.040
    11 T      0.994**       10.084 +- 0.993
    12 T      0.893         9.115 +- 3.040
    13 E      1.000**       10.140 +- 0.681
    14 I      0.999**       10.138 +- 0.691
    15 I      1.000**       10.140 +- 0.678
    16 T      0.994**       10.084 +- 0.990
    17 R      0.999**       10.139 +- 0.684
    18 K      0.892         9.098 +- 3.061
    19 S      0.895         9.128 +- 3.024
    20 S      0.895         9.128 +- 3.024
    21 Q      0.994**       10.084 +- 0.992
    22 G      0.893         9.111 +- 3.045
    23 N      0.895         9.127 +- 3.025
    24 Y      0.994**       10.084 +- 0.994
    25 H      0.894         9.120 +- 3.034
    26 R      0.886         9.044 +- 3.126
    27 N      0.895         9.127 +- 3.025
    28 H      0.895         9.135 +- 3.015
    29 H      0.894         9.120 +- 3.034
    30 K      0.895         9.134 +- 3.016
    31 E      0.886         9.044 +- 3.126
    32 I      0.893         9.115 +- 3.040
    33 T      0.894         9.126 +- 3.026
    34 T      0.893         9.115 +- 3.040
    35 E      0.886         9.044 +- 3.126
    36 I      0.893         9.115 +- 3.040
    37 I      0.893         9.115 +- 3.040
    38 T      0.893         9.115 +- 3.040
    39 R      0.894         9.126 +- 3.026
    40 K      0.892         9.098 +- 3.061
    41 S      0.895         9.128 +- 3.024
    42 P      0.895         9.129 +- 3.023
    43 Q      0.896         9.146 +- 3.002
    44 K      0.892         9.098 +- 3.061
    45 S      0.895         9.128 +- 3.024
    46 S      0.895         9.128 +- 3.024
    47 K      0.994**       10.084 +- 0.991
    48 G      0.893         9.111 +- 3.045
    49 N      0.895         9.127 +- 3.025
    50 H      0.994**       10.083 +- 0.995
    51 H      0.894         9.120 +- 3.034
    52 R      0.886         9.044 +- 3.126
    53 N      0.895         9.127 +- 3.025
    54 H      0.895         9.135 +- 3.015
    55 H      0.894         9.120 +- 3.034
    56 K      0.895         9.134 +- 3.016
    57 E      0.886         9.044 +- 3.126
    58 I      0.893         9.115 +- 3.040
    59 T      0.894         9.126 +- 3.026



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.631  0.251  0.086  0.025  0.006  0.001  0.000  0.000  0.000  0.000
p :   0.098  0.099  0.099  0.100  0.100  0.100  0.101  0.101  0.101  0.101
q :   0.102  0.101  0.101  0.100  0.100  0.100  0.099  0.099  0.099  0.099
ws:   0.000  0.000  0.000  0.000  0.000  0.002  0.011  0.052  0.212  0.724

Time used:  0:21
