IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F3593_MLIG_G1/F3593_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 405036

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 112 amino-acid sites
Number of constant sites: 92 (= 82.1429% of all sites)
Number of invariant (constant or ambiguous constant) sites: 92 (= 82.1429% of all sites)
Number of parsimony informative sites: 20
Number of distinct site patterns: 37

ModelFinder
-----------

Best-fit model according to BIC: PMB

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
PMB                -445.516     921.032 -   0.0324     926.032 -   0.0475     961.809 +     0.12
DCMut+I            -443.158     918.316 +    0.126     924.042 +    0.129     961.812 +     0.12
DCMut+G4           -443.162     918.325 +    0.125     924.051 +    0.128     961.821 +    0.119
Dayhoff+I          -443.163     918.326 +    0.125     924.053 +    0.128     961.822 +    0.119
Dayhoff+G4         -443.168     918.336 +    0.125     924.062 +    0.127     961.832 +    0.118
PMB+I              -443.935     919.870 +   0.0578     925.596 +   0.0591     963.366 +    0.055
PMB+G4             -443.947     919.893 +   0.0572     925.620 +   0.0584     963.389 +   0.0543
JTTDCMut+I         -444.526     921.052 -    0.032     926.778 -   0.0327     964.548 -   0.0304
JTTDCMut+G4        -444.526     921.053 -    0.032     926.779 -   0.0327     964.549 -   0.0304
WAG                -447.042     924.085 -  0.00703     929.085 -   0.0103     964.862 -    0.026
JTT+I              -444.779     921.558 -   0.0249     927.284 -   0.0254     965.054 -   0.0236
JTT+G4             -444.781     921.561 -   0.0248     927.287 -   0.0254     965.057 -   0.0236
WAG+I              -444.910     921.821 -   0.0218     927.547 -   0.0223     965.317 -   0.0207
WAG+G4             -444.914     921.829 -   0.0217     927.555 -   0.0222     965.325 -   0.0206
JTTDCMut           -447.837     925.674 -  0.00318     930.674 -  0.00467     966.452 -   0.0117
JTT                -448.001     926.001 -   0.0027     931.001 -  0.00396     966.779 -  0.00998
DCMut+I+G4         -443.338     920.677 -   0.0386     927.187 -   0.0267     966.891 -  0.00943
Dayhoff+I+G4       -443.341     920.683 -   0.0385     927.193 -   0.0266     966.897 -   0.0094
DCMut              -448.135     926.271 -  0.00236     931.271 -  0.00346     967.048 -  0.00872
Blosum62           -448.155     926.310 -  0.00231     931.310 -   0.0034     967.088 -  0.00855
Dayhoff            -448.172     926.343 -  0.00227     931.343 -  0.00334     967.121 -  0.00841
Blosum62+I         -446.016     924.032 -  0.00722     929.758 -  0.00738     967.528 -  0.00686
Blosum62+G4        -446.017     924.034 -  0.00721     929.760 -  0.00737     967.530 -  0.00685
PMB+I+G4           -444.012     922.023 -   0.0197     928.534 -   0.0136     968.238 -  0.00481
Q.bird+I           -446.503     925.006 -  0.00443     930.733 -  0.00453     968.502 -  0.00421
Q.mammal+I         -446.615     925.230 -  0.00396     930.957 -  0.00405     968.726 -  0.00377
VT                 -449.030     928.061 - 0.000963     933.061 -  0.00141     968.838 -  0.00356
Q.mammal+G4        -446.718     925.437 -  0.00358     931.163 -  0.00365     968.933 -   0.0034
Q.bird+G4          -446.740     925.479 -   0.0035     931.205 -  0.00358     968.975 -  0.00333
JTTDCMut+I+G4      -444.553     923.107 -   0.0115     929.617 -  0.00792     969.321 -   0.0028
JTT+I+G4           -444.777     923.553 -  0.00917     930.064 -  0.00633     969.768 -  0.00224
WAG+I+G4           -444.954     923.908 -  0.00768     930.418 -   0.0053     970.122 -  0.00187
VT+I               -447.590     927.180 -   0.0015     932.906 -  0.00153     970.675 -  0.00142
VT+G4              -447.600     927.200 -  0.00148     932.926 -  0.00151     970.696 -  0.00141
FLU+G4             -447.771     927.543 -  0.00125     933.269 -  0.00128     971.039 -  0.00119
FLU+I              -447.819     927.638 -  0.00119     933.364 -  0.00122     971.134 -  0.00113
Q.bird+I+G4        -445.626     925.252 -  0.00392     931.763 -  0.00271     971.467 - 0.000957
Q.mammal+I+G4      -446.005     926.009 -  0.00269     932.520 -  0.00185     972.224 - 0.000656
Blosum62+I+G4      -446.077     926.154 -   0.0025     932.664 -  0.00173     972.368 -  0.00061
HIVb+I             -448.717     929.435 - 0.000484     935.161 - 0.000495     972.931 -  0.00046
Q.mammal           -451.119     932.237 - 0.000119     937.237 - 0.000175     973.015 - 0.000441
HIVb+G4            -448.791     929.582 -  0.00045     935.308 -  0.00046     973.078 - 0.000428
FLU+I+G4           -447.458     928.917 - 0.000628     935.427 - 0.000433     975.131 - 0.000153
LG+I               -449.928     931.857 - 0.000144     937.583 - 0.000147     975.353 - 0.000137
VT+I+G4            -447.650     929.299 - 0.000518     935.810 - 0.000358     975.514 - 0.000127
LG+G4              -450.143     932.286 - 0.000116     938.013 - 0.000119     975.782 - 0.000111
HIVb+I+G4          -448.124     930.247 - 0.000323     936.758 - 0.000223     976.462 - 7.88e-05
Q.plant+I          -450.534     933.068 - 7.88e-05     938.794 - 8.05e-05     976.563 - 7.49e-05
Q.bird             -453.173     936.346 - 1.53e-05     941.346 - 2.25e-05     977.123 - 5.66e-05
rtREV+I            -450.819     933.638 - 5.92e-05     939.364 - 6.05e-05     977.134 - 5.63e-05
Q.plant+G4         -450.860     933.719 - 5.69e-05     939.446 - 5.81e-05     977.215 -  5.4e-05
rtREV+G4           -450.906     933.813 - 5.43e-05     939.539 - 5.55e-05     977.309 - 5.16e-05
Q.pfam+I           -451.014     934.027 - 4.87e-05     939.754 - 4.98e-05     977.523 - 4.63e-05
FLU                -453.532     937.064 - 1.07e-05     942.064 - 1.57e-05     977.841 - 3.95e-05
Q.pfam+G4          -451.220     934.440 - 3.97e-05     940.166 - 4.05e-05     977.936 - 3.77e-05
cpREV+I            -451.785     935.569 - 2.25e-05     941.296 -  2.3e-05     979.065 - 2.14e-05
cpREV+G4           -451.854     935.708 -  2.1e-05     941.435 - 2.15e-05     979.204 -    2e-05
LG+I+G4            -449.661     933.322 - 6.94e-05     939.833 - 4.79e-05     979.536 - 1.69e-05
Q.plant+I+G4       -450.138     934.275 - 4.31e-05     940.786 - 2.97e-05     980.490 - 1.05e-05
rtREV              -454.943     939.886 -  2.6e-06     944.886 - 3.83e-06     980.663 - 9.64e-06
Q.insect+I         -452.958     937.916 - 6.97e-06     943.642 - 7.13e-06     981.412 - 6.63e-06
Q.pfam+I+G4        -450.725     935.449 - 2.39e-05     941.960 - 1.65e-05     981.664 - 5.84e-06
rtREV+I+G4         -450.731     935.461 - 2.38e-05     941.972 - 1.64e-05     981.676 - 5.81e-06
Q.insect+G4        -453.147     938.295 - 5.77e-06     944.021 -  5.9e-06     981.791 - 5.48e-06
LG                 -455.823     941.646 - 1.08e-06     946.646 - 1.59e-06     982.423 -    4e-06
FLAVI+I            -453.565     939.130 -  3.8e-06     944.857 - 3.88e-06     982.626 - 3.61e-06
FLAVI+G4           -453.752     939.503 - 3.15e-06     945.230 - 3.22e-06     982.999 -    3e-06
Q.pfam             -456.356     942.713 - 6.34e-07     947.713 - 9.31e-07     983.490 - 2.34e-06
cpREV+I+G4         -451.842     937.683 - 7.84e-06     944.194 - 5.41e-06     983.898 - 1.91e-06
HIVb               -456.699     943.397 -  4.5e-07     948.397 - 6.62e-07     984.175 - 1.67e-06
cpREV              -457.310     944.621 - 2.44e-07     949.621 - 3.59e-07     985.398 - 9.03e-07
Q.insect+I+G4      -452.752     939.504 - 3.15e-06     946.015 - 2.18e-06     985.718 -  7.7e-07
Q.insect           -457.566     945.131 - 1.89e-07     950.131 - 2.78e-07     985.909 -    7e-07
FLAVI+I+G4         -453.038     940.076 - 2.37e-06     946.587 - 1.64e-06     986.290 - 5.78e-07
Q.plant            -458.350     946.700 - 8.63e-08     951.700 - 1.27e-07     987.477 - 3.19e-07
Q.yeast+I          -457.141     946.283 - 1.06e-07     952.009 - 1.09e-07     989.779 - 1.01e-07
Q.yeast+G4         -457.390     946.781 - 8.29e-08     952.507 - 8.47e-08     990.277 - 7.88e-08
HIVw+I             -458.848     949.695 - 1.93e-08     955.422 - 1.97e-08     993.191 - 1.83e-08
HIVw+G4            -458.932     949.863 - 1.78e-08     955.589 - 1.81e-08     993.359 - 1.69e-08
Q.yeast+I+G4       -456.920     947.841 - 4.88e-08     954.351 - 3.37e-08     994.055 - 1.19e-08
HIVw+I+G4          -458.197     950.394 - 1.36e-08     956.904 -  9.4e-09     996.608 - 3.32e-09
Q.yeast            -462.934     955.869 - 8.81e-10     960.869 -  1.3e-09     996.646 - 3.26e-09
FLAVI              -463.979     957.959 -  3.1e-10     962.959 - 4.56e-10     998.736 - 1.15e-09
HIVw               -468.658     967.316 - 2.88e-12     972.316 - 4.23e-12    1008.093 - 1.07e-11
mtZOA+I            -470.379     972.758 -  1.9e-13     978.484 - 1.94e-13    1016.254 -  1.8e-13
mtZOA+G4           -470.943     973.886 - 1.08e-13     979.613 -  1.1e-13    1017.382 - 1.02e-13
mtZOA+I+G4         -470.124     974.247 -    9e-14     980.758 - 6.22e-14    1020.462 -  2.2e-14
mtART+I            -472.990     977.981 - 1.39e-14     983.707 - 1.42e-14    1021.477 - 1.32e-14
mtART+G4           -473.506     979.012 - 8.31e-15     984.739 - 8.49e-15    1022.508 -  7.9e-15
mtART+I+G4         -472.780     979.561 - 6.32e-15     986.071 - 4.36e-15    1025.775 - 1.54e-15
mtREV+I            -475.387     982.774 - 1.27e-15     988.501 - 1.29e-15    1026.270 -  1.2e-15
FLU+F+G4           -430.832     931.665 - 0.000159     964.823 - 1.79e-10    1026.812 - 9.18e-16
FLU+F+I            -430.897     931.794 - 0.000149     964.952 - 1.68e-10    1026.942 -  8.6e-16
mtREV+G4           -475.839     983.678 - 8.06e-16     989.405 - 8.24e-16    1027.174 - 7.66e-16
mtMAM+I            -476.225     984.451 - 5.48e-16     990.177 -  5.6e-16    1027.947 - 5.21e-16
WAG+F              -433.978     935.956 - 1.86e-05     966.866 - 6.46e-11    1028.385 - 4.18e-16
mtMAM+G4           -476.692     985.384 - 3.44e-16     991.110 - 3.51e-16    1028.880 - 3.27e-16
VT+F               -434.356     936.712 - 1.27e-05     967.621 - 4.43e-11    1029.141 - 2.87e-16
mtREV+I+G4         -474.544     983.088 - 1.08e-15     989.599 - 7.48e-16    1029.303 - 2.64e-16
PMB+F              -434.450     936.900 - 1.16e-05     967.809 - 4.03e-11    1029.329 - 2.61e-16
HIVw+F+I           -432.177     934.354 - 4.14e-05     967.511 - 4.68e-11    1029.501 - 2.39e-16
HIVw+F+G4          -432.222     934.443 - 3.96e-05     967.601 - 4.47e-11    1029.591 - 2.29e-16
WAG+F+I            -432.687     935.374 - 2.49e-05     968.532 - 2.81e-11    1030.522 - 1.44e-16
WAG+F+G4           -432.701     935.402 - 2.45e-05     968.559 - 2.77e-11    1030.549 - 1.42e-16
FLU+F+I+G4         -430.544     933.089 - 7.79e-05     968.609 -  2.7e-11    1030.955 - 1.16e-16
mtMAM+I+G4         -475.405     984.810 - 4.58e-16     991.321 - 3.16e-16    1031.025 - 1.12e-16
JTTDCMut+F+G4      -433.048     936.096 - 1.73e-05     969.254 - 1.96e-11    1031.243 -    1e-16
JTTDCMut+F+I       -433.051     936.102 - 1.73e-05     969.259 - 1.95e-11    1031.249 - 9.99e-17
JTTDCMut+F         -435.509     939.018 - 4.02e-06     969.927 -  1.4e-11    1031.447 - 9.04e-17
JTT+F+G4           -433.233     936.466 - 1.44e-05     969.624 - 1.63e-11    1031.613 - 8.32e-17
JTT+F+I            -433.236     936.473 - 1.44e-05     969.631 - 1.62e-11    1031.620 - 8.29e-17
JTT+F              -435.658     939.316 - 3.46e-06     970.225 -  1.2e-11    1031.745 - 7.79e-17
Blosum62+F         -435.672     939.344 - 3.42e-06     970.253 - 1.19e-11    1031.773 - 7.68e-17
mtMet+I            -478.140     988.280 - 8.08e-17     994.006 - 8.25e-17    1031.776 - 7.67e-17
DCMut+F+G4         -433.361     936.722 - 1.27e-05     969.880 - 1.43e-11    1031.869 - 7.32e-17
DCMut+F+I          -433.366     936.733 - 1.26e-05     969.891 - 1.42e-11    1031.880 - 7.28e-17
Dayhoff+F+G4       -433.373     936.745 - 1.25e-05     969.903 - 1.41e-11    1031.893 - 7.24e-17
Dayhoff+F+I        -433.378     936.757 - 1.25e-05     969.915 - 1.41e-11    1031.904 -  7.2e-17
PMB+F+I            -433.432     936.864 - 1.18e-05     970.022 - 1.33e-11    1032.012 - 6.82e-17
VT+F+I             -433.432     936.865 - 1.18e-05     970.023 - 1.33e-11    1032.012 - 6.82e-17
VT+F+G4            -433.458     936.916 - 1.15e-05     970.074 -  1.3e-11    1032.064 - 6.65e-17
FLU+F              -435.820     939.640 - 2.95e-06     970.549 - 1.02e-11    1032.069 - 6.63e-17
PMB+F+G4           -433.466     936.931 - 1.14e-05     970.089 - 1.29e-11    1032.079 - 6.59e-17
HIVb+F+I           -433.636     937.271 - 9.63e-06     970.429 - 1.09e-11    1032.419 - 5.56e-17
HIVb+F+G4          -433.680     937.359 - 9.21e-06     970.517 - 1.04e-11    1032.507 - 5.32e-17
cpREV+F+I          -433.712     937.425 - 8.92e-06     970.583 - 1.01e-11    1032.572 - 5.15e-17
cpREV+F+G4         -433.751     937.502 - 8.58e-06     970.659 - 9.69e-12    1032.649 - 4.96e-17
mtMet+G4           -478.583     989.166 - 5.18e-17     994.892 -  5.3e-17    1032.662 - 4.93e-17
Blosum62+F+I       -434.048     938.096 - 6.37e-06     971.254 -  7.2e-12    1033.244 - 3.68e-17
Blosum62+F+G4      -434.068     938.137 - 6.25e-06     971.295 - 7.05e-12    1033.284 - 3.61e-17
FLAVI+F+I          -434.107     938.214 - 6.01e-06     971.372 - 6.78e-12    1033.362 - 3.47e-17
FLAVI+F+G4         -434.258     938.517 - 5.17e-06     971.674 - 5.83e-12    1033.664 - 2.99e-17
HIVw+F+I+G4        -431.920     935.840 - 1.97e-05     971.360 - 6.82e-12    1033.706 - 2.92e-17
DCMut+F            -437.018     942.037 - 8.89e-07     972.946 - 3.09e-12    1034.466 -    2e-17
Q.mammal+F+I       -434.681     939.361 - 3.39e-06     972.519 - 3.82e-12    1034.509 - 1.96e-17
Dayhoff+F          -437.048     942.096 - 8.62e-07     973.005 -    3e-12    1034.525 - 1.94e-17
Q.mammal+F+G4      -434.760     939.520 - 3.13e-06     972.678 - 3.53e-12    1034.668 - 1.81e-17
mtMet+I+G4         -477.303     988.605 - 6.86e-17     995.116 - 4.74e-17    1034.820 - 1.67e-17
rtREV+F+I          -434.840     939.681 - 2.89e-06     972.839 - 3.26e-12    1034.828 - 1.67e-17
rtREV+F+G4         -434.863     939.727 - 2.82e-06     972.885 - 3.18e-12    1034.874 - 1.63e-17
WAG+F+I+G4         -432.718     937.437 - 8.86e-06     972.957 - 3.07e-12    1035.303 - 1.32e-17
Q.bird+F+I         -435.131     940.262 - 2.16e-06     973.420 - 2.44e-12    1035.410 - 1.25e-17
Q.insect+F+I       -435.133     940.265 - 2.15e-06     973.423 - 2.43e-12    1035.413 - 1.25e-17
Q.yeast+F+I        -435.148     940.297 - 2.12e-06     973.455 - 2.39e-12    1035.444 - 1.23e-17
Q.pfam+F+I         -435.184     940.369 - 2.05e-06     973.526 - 2.31e-12    1035.516 - 1.18e-17
LG+F+I             -435.225     940.450 - 1.96e-06     973.608 - 2.22e-12    1035.597 - 1.14e-17
Q.plant+F+I        -435.271     940.541 - 1.88e-06     973.699 - 2.12e-12    1035.689 - 1.08e-17
Q.insect+F+G4      -435.290     940.581 - 1.84e-06     973.738 - 2.08e-12    1035.728 - 1.06e-17
mtVer+I            -480.134     992.267 -  1.1e-17     997.993 - 1.12e-17    1035.763 - 1.05e-17
Q.pfam+F+G4        -435.330     940.659 - 1.77e-06     973.817 -    2e-12    1035.807 - 1.02e-17
Q.bird+F+G4        -435.333     940.666 - 1.76e-06     973.824 - 1.99e-12    1035.813 - 1.02e-17
HIVb+F+I+G4        -432.996     937.993 - 6.71e-06     973.513 - 2.33e-12    1035.859 - 9.96e-18
LG+F+G4            -435.370     940.740 -  1.7e-06     973.898 - 1.92e-12    1035.888 - 9.82e-18
Q.yeast+F+G4       -435.376     940.751 - 1.69e-06     973.909 - 1.91e-12    1035.899 - 9.77e-18
JTTDCMut+F+I+G4    -433.036     938.072 - 6.45e-06     973.592 - 2.24e-12    1035.938 - 9.58e-18
Q.plant+F+G4       -435.544     941.087 - 1.43e-06     974.245 - 1.61e-12    1036.235 - 8.26e-18
JTT+F+I+G4         -433.209     938.418 - 5.43e-06     973.938 - 1.88e-12    1036.284 - 8.05e-18
rtREV+F            -437.966     943.931 - 3.45e-07     974.840 -  1.2e-12    1036.360 - 7.75e-18
mtREV+F+I          -435.642     941.284 - 1.29e-06     974.442 - 1.46e-12    1036.432 - 7.48e-18
DCMut+F+I+G4       -433.354     938.709 - 4.69e-06     974.229 - 1.63e-12    1036.575 - 6.97e-18
Dayhoff+F+I+G4     -433.361     938.722 - 4.66e-06     974.242 - 1.62e-12    1036.588 - 6.92e-18
mtVer+F+I          -435.821     941.642 - 1.08e-06     974.800 - 1.22e-12    1036.790 - 6.25e-18
mtREV+F+G4         -435.825     941.649 - 1.08e-06     974.807 - 1.22e-12    1036.797 - 6.23e-18
VT+F+I+G4          -433.488     938.977 -  4.1e-06     974.497 - 1.42e-12    1036.843 - 6.09e-18
PMB+F+I+G4         -433.506     939.013 - 4.03e-06     974.533 -  1.4e-12    1036.879 - 5.98e-18
mtVer+G4           -480.698     993.396 - 6.25e-18     999.122 - 6.39e-18    1036.892 - 5.94e-18
FLAVI+F+I+G4       -433.586     939.172 - 3.72e-06     974.692 - 1.29e-12    1037.038 - 5.53e-18
cpREV+F+I+G4       -433.835     939.670 -  2.9e-06     975.190 - 1.01e-12    1037.536 - 4.31e-18
mtVer+F+G4         -436.254     942.508 - 7.02e-07     975.666 - 7.93e-13    1037.656 - 4.06e-18
mtInv+F+I          -436.394     942.789 -  6.1e-07     975.947 - 6.89e-13    1037.936 - 3.53e-18
mtMAM+F+I          -436.442     942.883 - 5.82e-07     976.041 - 6.57e-13    1038.031 - 3.36e-18
mtMet+F+I          -436.442     942.883 - 5.82e-07     976.041 - 6.57e-13    1038.031 - 3.36e-18
Blosum62+F+I+G4    -434.141     940.281 - 2.14e-06     975.801 - 7.41e-13    1038.147 - 3.17e-18
mtART+F+I          -436.540     943.081 - 5.27e-07     976.239 - 5.95e-13    1038.228 - 3.05e-18
cpREV+F            -438.900     945.799 - 1.35e-07     976.709 - 4.71e-13    1038.228 - 3.05e-18
Q.mammal+F+I+G4    -434.201     940.403 - 2.01e-06     975.923 - 6.97e-13    1038.269 - 2.99e-18
mtZOA+F+I          -436.609     943.218 - 4.92e-07     976.376 - 5.56e-13    1038.366 - 2.84e-18
mtREV+F+I+G4       -434.277     940.554 - 1.86e-06     976.074 - 6.46e-13    1038.420 - 2.77e-18
Q.mammal+F         -439.050     946.100 - 1.16e-07     977.010 - 4.05e-13    1038.529 - 2.62e-18
mtMAM+F+G4         -436.757     943.513 - 4.25e-07     976.671 -  4.8e-13    1038.661 - 2.45e-18
mtMet+F+G4         -436.762     943.523 - 4.23e-07     976.681 - 4.77e-13    1038.671 - 2.44e-18
Q.bird+F+I+G4      -434.444     940.889 - 1.58e-06     976.409 - 5.47e-13    1038.755 - 2.34e-18
mtInv+F+G4         -436.824     943.647 - 3.97e-07     976.805 - 4.49e-13    1038.795 -  2.3e-18
Q.insect+F         -439.185     946.369 - 1.02e-07     977.278 - 3.54e-13    1038.798 - 2.29e-18
rtREV+F+I+G4       -434.653     941.307 - 1.28e-06     976.827 - 4.44e-13    1039.173 -  1.9e-18
mtART+F+G4         -437.064     944.128 - 3.12e-07     977.286 - 3.53e-13    1039.276 -  1.8e-18
mtVer+I+G4         -479.531     993.062 - 7.39e-18     999.572 - 5.11e-18    1039.276 -  1.8e-18
Q.pfam+F+I+G4      -434.803     941.606 -  1.1e-06     977.126 - 3.82e-13    1039.471 - 1.64e-18
LG+F+I+G4          -434.811     941.622 - 1.09e-06     977.142 - 3.79e-13    1039.488 - 1.62e-18
mtZOA+F+G4         -437.197     944.395 - 2.73e-07     977.553 - 3.09e-13    1039.542 - 1.58e-18
Q.yeast+F+I+G4     -434.853     941.707 - 1.05e-06     977.227 - 3.63e-13    1039.573 - 1.56e-18
Q.insect+F+I+G4    -434.901     941.801 -    1e-06     977.321 - 3.46e-13    1039.667 - 1.48e-18
Q.plant+F+I+G4     -434.947     941.894 - 9.54e-07     977.414 - 3.31e-13    1039.760 - 1.42e-18
mtMAM+F+I+G4       -434.994     941.989 -  9.1e-07     977.509 - 3.16e-13    1039.855 - 1.35e-18
Q.pfam+F           -439.731     947.462 -  5.9e-08     978.371 - 2.05e-13    1039.891 - 1.33e-18
mtMet+F+I+G4       -435.101     942.201 - 8.18e-07     977.721 - 2.84e-13    1040.067 - 1.21e-18
mtVer+F+I+G4       -435.218     942.436 - 7.28e-07     977.956 - 2.52e-13    1040.302 - 1.08e-18
LG+F               -440.102     948.205 - 4.07e-08     979.114 - 1.41e-13    1040.633 - 9.15e-19
mtInv+F+I+G4       -435.466     942.932 - 5.68e-07     978.452 - 1.97e-13    1040.798 - 8.43e-19
mtART+F+I+G4       -435.553     943.106 - 5.21e-07     978.626 -  1.8e-13    1040.972 - 7.73e-19
mtZOA+F+I+G4       -435.608     943.215 - 4.93e-07     978.735 - 1.71e-13    1041.081 - 7.32e-19
mtREV              -485.312    1000.624 - 1.69e-19    1005.624 - 2.48e-19    1041.401 - 6.24e-19
Q.yeast+F          -440.653     949.306 - 2.35e-08     980.215 - 8.15e-14    1041.735 - 5.28e-19
HIVb+F             -440.679     949.359 - 2.28e-08     980.268 - 7.94e-14    1041.788 - 5.14e-19
mtREV+F            -441.576     951.153 - 9.32e-09     982.062 - 3.24e-14    1043.581 -  2.1e-19
Q.bird+F           -441.795     951.591 - 7.48e-09     982.500 -  2.6e-14    1044.020 - 1.68e-19
HIVw+F             -441.901     951.803 - 6.73e-09     982.712 - 2.34e-14    1044.232 - 1.51e-19
mtInv+I            -484.788    1001.576 - 1.05e-19    1007.303 - 1.07e-19    1045.072 - 9.95e-20
mtInv+G4           -485.277    1002.553 - 6.42e-20    1008.279 - 6.57e-20    1046.049 -  6.1e-20
Q.plant+F          -443.012     954.024 - 2.22e-09     984.933 - 7.71e-15    1046.453 - 4.99e-20
mtInv+F            -443.585     955.169 - 1.25e-09     986.078 - 4.35e-15    1047.598 - 2.81e-20
FLAVI+F            -443.732     955.465 - 1.08e-09     986.374 - 3.75e-15    1047.894 - 2.43e-20
mtInv+I+G4         -484.324    1002.648 - 6.12e-20    1009.159 - 4.23e-20    1048.863 - 1.49e-20
mtMet              -489.048    1008.096 - 4.02e-21    1013.096 - 5.91e-21    1048.873 - 1.49e-20
mtMet+F            -444.401     956.801 - 5.53e-10     987.710 - 1.92e-15    1049.230 - 1.24e-20
mtZOA              -489.341    1008.681 -    3e-21    1013.681 - 4.41e-21    1049.459 - 1.11e-20
mtVer+F            -447.808     963.615 - 1.83e-11     994.524 - 6.37e-17    1056.044 - 4.12e-22
mtInv              -494.230    1018.460 - 2.26e-23    1023.460 - 3.32e-23    1059.237 - 8.35e-23
mtVer              -494.546    1019.092 - 1.65e-23    1024.092 - 2.42e-23    1059.869 - 6.09e-23
mtART              -495.972    1021.945 - 3.95e-24    1026.945 - 5.81e-24    1062.722 - 1.46e-23
mtZOA+F            -452.560     973.121 - 1.58e-13    1004.030 -  5.5e-19    1065.550 - 3.56e-24
mtMAM+F            -452.811     973.622 - 1.23e-13    1004.531 - 4.28e-19    1066.051 - 2.77e-24
mtMAM              -497.690    1025.381 - 7.09e-25    1030.381 - 1.04e-24    1066.158 - 2.62e-24
mtART+F            -455.604     979.209 - 7.53e-15    1010.118 - 2.62e-20    1071.638 - 1.69e-25

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: PMB

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -445.5158 (s.e. 19.5986)
Unconstrained log-likelihood (without tree): -366.0616
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 921.0315
Corrected Akaike information criterion (AICc) score: 926.0315
Bayesian information criterion (BIC) score: 961.8090

Total tree length (sum of branch lengths): 0.2225
Sum of internal branch lengths: 0.2132 (95.8194% of tree length)

WARNING: 5 near-zero internal branches (<0.0089) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.21495' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.21495
|
|        +**Mlig.21496
|     +**| (0/22)
|     |  +**Mlig.21497
|  +**| (0/3)
|  |  +**Mlig.21499
+**| (0/47)
|  |  +**Mlig.21498
|  +**| (0/18)
|     +**Mlig.21500
|
|                                                        +--Mlig.40616
+--------------------------------------------------------| (100/100)
                                                         |  +**Mlig.40617
                                                         +**| (0/31)
                                                            +**Mlig.40618

Tree in newick format:

(Mlig.21495:0.0000010000,(((Mlig.21496:0.0000010000,Mlig.21497:0.0000010000)0/22:0.0000010000,Mlig.21499:0.0000010000)0/3:0.0000010000,(Mlig.21498:0.0000010000,Mlig.21500:0.0000010000)0/18:0.0000010000)0/47:0.0000010000,(Mlig.40616:0.0092896604,(Mlig.40617:0.0000010000,Mlig.40618:0.0000010000)0/31:0.0000010000)100/100:0.2132171105);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -445.517353
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.21495
|
|     +--Mlig.21496
|  +--| (35)
|  |  +--Mlig.21499
+--| (47)
|  |     +--Mlig.21497
|  |  +--| (30)
|  |  |  +--Mlig.21500
|  +--| (38)
|     +--Mlig.21498
|
|                                                           +--Mlig.40616
|                                                        +--| (51)
|                                                        |  +--Mlig.40618
+--------------------------------------------------------| (100)
                                                         +--Mlig.40617


Consensus tree in newick format: 

(Mlig.21495:0.0000020950,((Mlig.21496:0.0000020950,Mlig.21499:0.0000020950)35:0.0000020950,((Mlig.21497:0.0000020950,Mlig.21500:0.0000020950)30:0.0000020950,Mlig.21498:0.0000020950)38:0.0000020950)47:0.0000020950,((Mlig.40616:0.0092896551,Mlig.40618:0.0000020950)51:0.0000020950,Mlig.40617:0.0000020950)100:0.2132171103);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F3593_MLIG_G1/F3593_MLIG_G1.treefile -m "PMB" --length 112

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F3593_MLIG_G1/F3593_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F3593_MLIG_G1/F3593_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:12:23 2024
Total CPU time used: 6.004268 seconds (0h:0m:6s)
Total wall-clock time used: 5.826395988 seconds (0h:0m:5s)

