IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F78459_MLIG_G1/F78459_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 242329

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 469 amino-acid sites
Number of constant sites: 234 (= 49.8934% of all sites)
Number of invariant (constant or ambiguous constant) sites: 234 (= 49.8934% of all sites)
Number of parsimony informative sites: 233
Number of distinct site patterns: 193

ModelFinder
-----------

Best-fit model according to BIC: WAG+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+F+I           -2596.768    5263.536 +    0.203    5269.356 +    0.208    5408.807 +    0.231
WAG+F+G4          -2597.018    5264.036 +    0.158    5269.856 +    0.162    5409.307 +     0.18
JTTDCMut+F+G4     -2597.143    5264.287 +     0.14    5270.107 +    0.143    5409.558 +    0.159
JTT+F+G4          -2597.197    5264.393 +    0.132    5270.213 +    0.135    5409.664 +     0.15
VT+F+I            -2597.907    5265.815 +   0.0651    5271.634 +   0.0665    5411.086 +   0.0739
VT+F+G4           -2598.070    5266.140 +   0.0553    5271.959 +   0.0566    5411.411 +   0.0628
JTTDCMut+F+I      -2598.277    5266.554 -    0.045    5272.374 -    0.046    5411.826 +    0.051
JTT+F+I           -2598.300    5266.599 -    0.044    5272.419 -   0.0449    5411.870 -   0.0499
Q.insect+F+G4     -2599.823    5269.646 -  0.00958    5275.466 -  0.00979    5414.917 -   0.0109
WAG+F+I+G4        -2596.879    5265.758 +    0.067    5271.924 +   0.0575    5415.179 -  0.00954
Q.pfam+F+G4       -2600.808    5271.616 -  0.00358    5277.436 -  0.00366    5416.887 -  0.00406
JTTDCMut+F+I+G4   -2597.825    5267.649 -    0.026    5273.816 -   0.0223    5417.071 -  0.00371
JTT+F+I+G4        -2597.890    5267.780 -   0.0244    5273.946 -   0.0209    5417.201 -  0.00347
Q.pfam+F+I        -2601.095    5272.189 -  0.00269    5278.009 -  0.00275    5417.461 -  0.00305
Q.insect+F+I      -2601.242    5272.484 -  0.00232    5278.304 -  0.00237    5417.755 -  0.00263
VT+F+I+G4         -2598.317    5268.634 -   0.0159    5274.800 -   0.0137    5418.055 -  0.00227
LG+F+G4           -2602.624    5275.248 - 0.000582    5281.068 - 0.000595    5420.519 - 0.000661
Q.plant+F+G4      -2602.861    5275.723 - 0.000459    5281.543 - 0.000469    5420.994 - 0.000521
Q.yeast+F+G4      -2602.993    5275.987 - 0.000402    5281.807 - 0.000411    5421.258 - 0.000457
LG+F+I            -2603.436    5276.872 - 0.000258    5282.692 - 0.000264    5422.143 - 0.000293
Q.insect+F+I+G4   -2600.369    5272.738 -  0.00204    5278.905 -  0.00175    5422.160 - 0.000291
Q.pfam+F+I+G4     -2600.955    5273.910 -  0.00114    5280.077 - 0.000977    5423.332 - 0.000162
Q.mammal+G4       -2662.696    5357.393 - 8.46e-22    5358.596 -  8.7e-21    5423.802 - 0.000128
Q.yeast+F+I       -2604.498    5278.995 - 8.94e-05    5284.815 - 9.14e-05    5424.267 - 0.000101
JTT+G4            -2663.159    5358.319 - 5.33e-22    5359.522 - 5.48e-21    5424.728 - 8.06e-05
Dayhoff+F+G4      -2604.785    5279.570 - 6.71e-05    5285.390 - 6.86e-05    5424.841 - 7.62e-05
DCMut+F+G4        -2604.832    5279.665 -  6.4e-05    5285.485 - 6.54e-05    5424.936 - 7.26e-05
Dayhoff+F+I       -2605.620    5281.239 - 2.91e-05    5287.059 - 2.98e-05    5426.510 - 3.31e-05
DCMut+F+I         -2605.646    5281.292 - 2.84e-05    5287.112 -  2.9e-05    5426.563 - 3.22e-05
LG+F+I+G4         -2603.004    5278.007 - 0.000147    5284.174 - 0.000126    5427.429 - 2.09e-05
JTTDCMut+G4       -2664.571    5361.142 -  1.3e-22    5362.346 - 1.33e-21    5427.552 - 1.96e-05
Q.plant+F+I       -2606.165    5282.330 - 1.69e-05    5288.150 - 1.72e-05    5427.601 - 1.92e-05
JTT+I             -2664.877    5361.754 - 9.56e-23    5362.958 - 9.83e-22    5428.164 - 1.45e-05
Q.plant+F+I+G4    -2603.572    5279.143 -  8.3e-05    5285.310 - 7.14e-05    5428.565 - 1.18e-05
Q.yeast+F+I+G4    -2603.710    5279.420 - 7.23e-05    5285.587 - 6.21e-05    5428.842 - 1.03e-05
Q.mammal+I        -2665.584    5363.169 - 4.71e-23    5364.372 - 4.84e-22    5429.578 - 7.13e-06
Dayhoff+F+I+G4    -2604.810    5281.621 - 2.41e-05    5287.787 - 2.07e-05    5431.042 - 3.43e-06
DCMut+F+I+G4      -2604.856    5281.712 -  2.3e-05    5287.879 - 1.98e-05    5431.134 - 3.28e-06
JTTDCMut+I        -2666.362    5364.724 - 2.16e-23    5365.928 - 2.23e-22    5431.134 - 3.27e-06
Q.mammal+I+G4     -2663.327    5360.655 - 1.66e-22    5362.012 - 1.58e-21    5431.215 - 3.14e-06
JTT+I+G4          -2664.057    5362.115 - 7.98e-23    5363.472 -  7.6e-22    5432.675 - 1.52e-06
cpREV+F+G4        -2609.447    5288.894 - 6.34e-07    5294.714 - 6.48e-07    5434.165 - 7.19e-07
VT+I              -2668.005    5368.010 - 4.19e-24    5369.214 -  4.3e-23    5434.420 - 6.33e-07
VT+G4             -2668.023    5368.047 - 4.11e-24    5369.250 - 4.23e-23    5434.456 - 6.22e-07
cpREV+F+I         -2610.018    5290.035 - 3.58e-07    5295.855 - 3.66e-07    5435.306 - 4.07e-07
JTTDCMut+I+G4     -2665.465    5364.931 - 1.95e-23    5366.288 - 1.86e-22    5435.491 - 3.71e-07
Q.pfam+G4         -2670.006    5372.013 - 5.66e-25    5373.216 - 5.82e-24    5438.422 - 8.56e-08
Q.pfam+I          -2670.637    5373.273 - 3.01e-25    5374.477 -  3.1e-24    5439.683 - 4.56e-08
Q.bird+G4         -2670.843    5373.687 - 2.45e-25    5374.890 - 2.52e-24    5440.096 - 3.71e-08
Blosum62+F+I      -2612.696    5295.393 - 2.46e-08    5301.213 - 2.51e-08    5440.664 - 2.79e-08
cpREV+F+I+G4      -2609.679    5291.358 - 1.85e-07    5297.525 - 1.59e-07    5440.780 - 2.63e-08
Blosum62+F+G4     -2612.902    5295.804 -    2e-08    5301.623 - 2.05e-08    5441.075 - 2.27e-08
VT+I+G4           -2668.377    5370.753 - 1.06e-24    5372.110 - 1.01e-23    5441.314 - 2.02e-08
Q.mammal+F+G4     -2613.278    5296.556 - 1.37e-08    5302.376 -  1.4e-08    5441.827 - 1.56e-08
rtREV+F+G4        -2613.891    5297.782 - 7.44e-09    5303.602 - 7.61e-09    5443.053 - 8.45e-09
rtREV+F+I         -2614.164    5298.329 - 5.66e-09    5304.149 - 5.79e-09    5443.600 - 6.43e-09
Q.pfam+I+G4       -2670.308    5374.617 - 1.54e-25    5375.974 - 1.47e-24    5445.177 - 2.92e-09
Q.mammal+F+I      -2615.901    5301.803 - 9.97e-10    5307.623 - 1.02e-09    5447.074 - 1.13e-09
PMB+F+I           -2616.086    5302.172 - 8.29e-10    5307.992 - 8.47e-10    5447.443 - 9.41e-10
Blosum62+F+I+G4   -2613.020    5298.040 - 6.54e-09    5304.206 - 5.62e-09    5447.461 - 9.33e-10
Q.bird+I+G4       -2671.595    5377.190 - 4.25e-26    5378.547 - 4.05e-25    5447.750 - 8.07e-10
PMB+F+G4          -2616.298    5302.596 -  6.7e-10    5308.416 - 6.85e-10    5447.867 - 7.61e-10
rtREV+F+I+G4      -2613.933    5299.866 - 2.63e-09    5306.032 - 2.26e-09    5449.287 - 3.74e-10
Q.bird+I          -2675.492    5382.983 - 2.35e-27    5384.187 - 2.41e-26    5449.393 - 3.55e-10
Q.mammal+F+I+G4   -2613.986    5299.971 - 2.49e-09    5306.138 - 2.14e-09    5449.393 - 3.55e-10
WAG+G4            -2676.435    5384.870 - 9.14e-28    5386.073 -  9.4e-27    5451.279 - 1.38e-10
WAG+I             -2676.492    5384.984 - 8.63e-28    5386.188 - 8.87e-27    5451.394 - 1.31e-10
LG+G4             -2677.227    5386.453 - 4.14e-28    5387.657 - 4.26e-27    5452.863 - 6.26e-11
Q.bird+F+G4       -2618.872    5307.744 - 5.11e-11    5313.564 - 5.23e-11    5453.015 -  5.8e-11
PMB+F+I+G4        -2616.377    5304.753 - 2.28e-10    5310.920 - 1.96e-10    5454.175 - 3.25e-11
LG+I              -2678.664    5389.328 - 9.83e-29    5390.532 - 1.01e-27    5455.738 - 1.49e-11
WAG+I+G4          -2676.565    5387.131 - 2.95e-28    5388.488 - 2.81e-27    5457.691 -  5.6e-12
Q.plant+G4        -2680.852    5393.704 -  1.1e-29    5394.907 - 1.13e-28    5460.113 - 1.67e-12
LG+I+G4           -2677.811    5389.621 - 8.49e-29    5390.978 - 8.09e-28    5460.182 - 1.61e-12
Q.bird+F+I+G4     -2619.698    5311.395 - 8.24e-12    5317.562 - 7.08e-12    5460.817 - 1.17e-12
FLU+F+G4          -2623.125    5316.249 - 7.27e-13    5322.069 - 7.43e-13    5461.520 - 8.26e-13
Q.bird+F+I        -2623.463    5316.927 - 5.18e-13    5322.746 -  5.3e-13    5462.198 - 5.89e-13
mtInv+F+G4        -2625.224    5320.449 - 8.91e-14    5326.269 - 9.11e-14    5465.720 - 1.01e-13
Q.plant+I+G4      -2681.553    5397.106 - 2.01e-30    5398.463 - 1.92e-29    5467.667 - 3.82e-14
Q.plant+I         -2684.818    5401.636 - 2.09e-31    5402.839 - 2.15e-30    5468.045 - 3.16e-14
FLU+F+I+G4        -2623.725    5319.449 - 1.47e-13    5325.616 - 1.26e-13    5468.871 - 2.09e-14
FLU+F+I           -2627.239    5324.479 - 1.19e-14    5330.299 - 1.21e-14    5469.750 - 1.35e-14
LG                -2688.772    5407.545 - 1.09e-32    5408.604 -  1.2e-31    5469.804 - 1.31e-14
mtInv+F+I+G4      -2625.986    5323.972 - 1.53e-14    5330.139 - 1.31e-14    5473.394 - 2.18e-15
mtInv+F+I         -2630.130    5330.259 -  6.6e-16    5336.079 - 6.75e-16    5475.530 - 7.49e-16
mtREV+F+G4        -2630.553    5331.106 - 4.32e-16    5336.926 - 4.42e-16    5476.377 - 4.91e-16
PMB+I             -2689.432    5410.865 - 2.07e-33    5412.068 - 2.13e-32    5477.274 - 3.13e-16
PMB+G4            -2689.544    5411.087 - 1.85e-33    5412.291 -  1.9e-32    5477.497 -  2.8e-16
mtMet+F+G4        -2631.204    5332.408 - 2.25e-16    5338.228 -  2.3e-16    5477.679 - 2.56e-16
HIVb+F+G4         -2631.860    5333.720 - 1.17e-16    5339.539 -  1.2e-16    5478.991 - 1.33e-16
mtREV+F+I         -2633.454    5336.909 - 2.37e-17    5342.729 - 2.43e-17    5482.180 -  2.7e-17
mtREV+F+I+G4      -2630.645    5333.290 - 1.45e-16    5339.457 - 1.25e-16    5482.712 - 2.07e-17
PMB+I+G4          -2689.591    5413.183 -  6.5e-34    5414.540 - 6.19e-33    5483.743 - 1.23e-17
Q.insect+G4       -2693.147    5418.293 - 5.05e-35    5419.497 - 5.19e-34    5484.703 - 7.64e-18
mtMet+F+I+G4      -2631.814    5335.627 - 4.51e-17    5341.794 - 3.87e-17    5485.049 - 6.42e-18
Blosum62+I        -2693.794    5419.589 - 2.64e-35    5420.792 - 2.72e-34    5485.998 -    4e-18
Dayhoff+G4        -2693.836    5419.672 - 2.53e-35    5420.875 -  2.6e-34    5486.082 - 3.83e-18
Blosum62+G4       -2693.872    5419.744 - 2.44e-35    5420.947 - 2.51e-34    5486.153 -  3.7e-18
DCMut+G4          -2693.885    5419.770 - 2.41e-35    5420.974 - 2.48e-34    5486.180 - 3.65e-18
HIVb+F+I+G4       -2632.565    5337.129 - 2.13e-17    5343.296 - 1.83e-17    5486.551 - 3.03e-18
FLAVI+F+G4        -2636.234    5342.469 - 1.47e-18    5348.289 - 1.51e-18    5487.740 - 1.67e-18
Dayhoff+I         -2694.950    5421.900 - 8.31e-36    5423.104 - 8.55e-35    5488.310 - 1.26e-18
DCMut+I           -2694.974    5421.947 - 8.12e-36    5423.151 - 8.35e-35    5488.357 - 1.23e-18
mtMet+F+I         -2636.731    5343.461 - 8.97e-19    5349.281 - 9.17e-19    5488.732 - 1.02e-18
Q.insect+I        -2695.201    5422.402 - 6.47e-36    5423.605 - 6.65e-35    5488.811 - 9.79e-19
HIVb+F+I          -2638.030    5346.059 - 2.45e-19    5351.879 -  2.5e-19    5491.331 - 2.78e-19
Q.insect+I+G4     -2693.766    5421.533 - 9.99e-36    5422.890 - 9.51e-35    5492.093 -  1.9e-19
Blosum62+I+G4     -2693.961    5421.921 - 8.23e-36    5423.278 - 7.83e-35    5492.482 - 1.56e-19
Dayhoff+I+G4      -2694.210    5422.421 - 6.41e-36    5423.778 -  6.1e-35    5492.981 - 1.22e-19
DCMut+I+G4        -2694.257    5422.515 - 6.12e-36    5423.872 - 5.82e-35    5493.075 - 1.16e-19
FLAVI+F+I+G4      -2636.738    5345.475 - 3.28e-19    5351.642 - 2.82e-19    5494.897 - 4.67e-20
mtZOA+F+G4        -2641.206    5352.413 - 1.02e-20    5358.232 - 1.04e-20    5497.684 - 1.16e-20
mtVer+F+G4        -2643.152    5356.304 - 1.46e-21    5362.123 - 1.49e-21    5501.575 - 1.66e-21
FLAVI+F+I         -2644.083    5358.167 - 5.75e-22    5363.987 - 5.87e-22    5503.438 - 6.52e-22
mtZOA+F+I+G4      -2641.299    5354.598 - 3.42e-21    5360.764 - 2.94e-21    5504.019 - 4.88e-22
cpREV+G4          -2703.684    5439.368 - 1.34e-39    5440.571 - 1.38e-38    5505.777 - 2.03e-22
cpREV+I           -2704.652    5441.303 - 5.09e-40    5442.507 - 5.23e-39    5507.713 -  7.7e-23
mtVer+F+I+G4      -2643.440    5358.880 - 4.02e-22    5365.047 - 3.46e-22    5508.302 - 5.73e-23
cpREV+I+G4        -2704.089    5442.178 - 3.29e-40    5443.535 - 3.13e-39    5512.738 - 6.24e-24
mtMAM+F+G4        -2648.821    5367.642 - 5.03e-24    5373.461 - 5.15e-24    5512.913 - 5.72e-24
mtZOA+F+I         -2648.906    5367.811 - 4.62e-24    5373.631 - 4.73e-24    5513.083 - 5.25e-24
mtVer+F+I         -2649.234    5368.468 - 3.33e-24    5374.288 -  3.4e-24    5513.739 - 3.78e-24
mtMAM+F+I+G4      -2649.118    5370.237 - 1.38e-24    5376.403 - 1.18e-24    5519.658 - 1.96e-25
rtREV+G4          -2715.374    5462.748 - 1.12e-44    5463.951 - 1.15e-43    5529.157 -  1.7e-27
HIVb+G4           -2715.789    5463.579 -  7.4e-45    5464.783 - 7.61e-44    5529.989 - 1.12e-27
rtREV+I           -2716.102    5464.205 - 5.41e-45    5465.408 - 5.57e-44    5530.615 - 8.19e-28
Q.yeast+G4        -2716.455    5464.910 - 3.81e-45    5466.113 - 3.91e-44    5531.319 - 5.76e-28
mtMAM+F+I         -2659.668    5389.335 -  9.8e-29    5395.155 -    1e-28    5534.606 - 1.11e-28
Q.yeast+I         -2718.658    5469.317 -  4.2e-46    5470.520 - 4.32e-45    5535.727 - 6.36e-29
rtREV+I+G4        -2715.663    5465.326 - 3.09e-45    5466.683 - 2.94e-44    5535.887 - 5.87e-29
HIVb+I+G4         -2716.466    5466.931 - 1.39e-45    5468.288 - 1.32e-44    5537.491 - 2.63e-29
Q.yeast+I+G4      -2717.289    5468.578 - 6.08e-46    5469.935 - 5.79e-45    5539.138 - 1.15e-29
HIVw+F+G4         -2662.103    5394.207 - 8.58e-30    5400.026 - 8.77e-30    5539.478 - 9.74e-30
mtART+F+G4        -2662.522    5395.044 - 5.64e-30    5400.864 - 5.77e-30    5540.315 - 6.41e-30
HIVb+I            -2721.884    5475.769 - 1.67e-47    5476.972 - 1.72e-46    5542.178 - 2.53e-30
mtART+F+I+G4      -2662.251    5396.502 - 2.72e-30    5402.668 - 2.34e-30    5545.923 - 3.88e-31
HIVw+F+I+G4       -2662.820    5397.640 - 1.54e-30    5403.807 - 1.32e-30    5547.062 -  2.2e-31
HIVw+F+I          -2670.765    5411.530 - 1.49e-33    5417.349 - 1.52e-33    5556.801 - 1.69e-33
mtART+F+I         -2677.735    5425.470 -  1.4e-36    5431.290 - 1.43e-36    5570.741 - 1.58e-36
FLU+G4            -2748.166    5528.331 - 6.44e-59    5529.535 - 6.62e-58    5594.741 - 9.74e-42
FLU+I+G4          -2748.665    5531.329 - 1.44e-59    5532.686 - 1.37e-58    5601.889 - 2.73e-43
FLU+I             -2752.954    5537.908 - 5.36e-61    5539.111 - 5.51e-60    5604.317 - 8.11e-44
FLAVI+G4          -2753.529    5539.059 - 3.01e-61    5540.262 -  3.1e-60    5605.468 - 4.56e-44
FLAVI+I+G4        -2753.872    5541.745 - 7.87e-62    5543.102 - 7.49e-61    5612.305 - 1.49e-45
FLAVI+I           -2761.662    5555.324 - 8.86e-65    5556.527 -  9.1e-64    5621.734 - 1.34e-47
HIVw+G4           -2840.006    5712.012 - 8.37e-99    5713.216 - 8.61e-98    5778.422 - 1.27e-81
mtZOA+G4          -2843.318    5718.636 - 3.05e-100    5719.839 - 3.14e-99    5785.045 - 4.62e-83
HIVw+I+G4         -2840.748    5715.496 - 1.47e-99    5716.853 -  1.4e-98    5786.057 - 2.78e-83
mtZOA+I+G4        -2843.115    5720.229 - 1.38e-100    5721.586 - 1.31e-99    5790.790 - 2.61e-84
HIVw+I            -2849.759    5731.517 - 4.87e-103    5732.721 -   5e-102    5797.927 - 7.36e-86
mtREV+G4          -2850.635    5733.270 - 2.03e-103    5734.474 - 2.08e-102    5799.680 - 3.07e-86
mtZOA+I           -2851.097    5734.194 - 1.28e-103    5735.398 - 1.31e-102    5800.604 - 1.93e-86
mtREV+I+G4        -2850.554    5735.108 - 8.09e-104    5736.465 - 7.7e-103    5805.668 - 1.54e-87
mtREV+I           -2855.226    5742.451 - 2.06e-105    5743.655 - 2.11e-104    5808.861 - 3.11e-88
mtMAM+G4          -2875.538    5783.076 - 3.1e-114    5784.279 - 3.19e-113    5849.485 - 4.69e-97
mtMAM+I+G4        -2875.384    5784.768 - 1.33e-114    5786.125 - 1.27e-113    5855.328 - 2.53e-98
mtVer+G4          -2886.643    5805.286 - 4.66e-119    5806.489 - 4.79e-118    5871.696 - 7.05e-102
mtMAM+I           -2887.803    5807.607 - 1.46e-119    5808.810 - 1.5e-118    5874.017 - 2.21e-102
mtVer+I+G4        -2886.872    5807.744 - 1.36e-119    5809.101 - 1.3e-118    5878.305 - 2.59e-103
mtVer+I           -2894.439    5820.879 - 1.92e-122    5822.082 - 1.97e-121    5887.288 - 2.9e-105
mtART+G4          -2903.333    5838.666 - 2.63e-126    5839.870 - 2.71e-125    5905.076 - 3.98e-109
mtART+I+G4        -2902.015    5838.029 - 3.62e-126    5839.386 - 3.45e-125    5908.589 - 6.87e-110
mtMet+G4          -2909.668    5851.336 - 4.67e-129    5852.540 - 4.8e-128    5917.746 - 7.06e-112
mtMet+I+G4        -2909.898    5853.796 - 1.36e-129    5855.153 - 1.3e-128    5924.356 - 2.59e-113
mtART+I           -2914.122    5860.243 - 5.43e-131    5861.447 - 5.58e-130    5926.653 - 8.21e-114
mtMet+I           -2915.278    5862.557 - 1.71e-131    5863.760 - 1.76e-130    5928.966 - 2.58e-114
mtInv+G4          -2961.471    5954.942 - 1.48e-151    5956.145 - 1.53e-150    6021.351 - 2.24e-134
mtInv+I+G4        -2961.769    5957.537 - 4.05e-152    5958.894 - 3.86e-151    6028.097 - 7.7e-136
mtInv+I           -2965.660    5963.319 - 2.25e-153    5964.523 - 2.31e-152    6029.729 - 3.4e-136

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F+I

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0846
  pi(R) = 0.0964
  pi(N) = 0.0327
  pi(D) = 0.0725
  pi(C) = 0.0303
  pi(Q) = 0.0455
  pi(E) = 0.0668
  pi(G) = 0.0545
  pi(H) = 0.0287
  pi(I) = 0.0268
  pi(L) = 0.1372
  pi(K) = 0.0163
  pi(M) = 0.0263
  pi(F) = 0.0306
  pi(P) = 0.0609
  pi(S) = 0.0782
  pi(T) = 0.0379
  pi(W) = 0.0050
  pi(Y) = 0.0235
  pi(V) = 0.0455

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.2174

 Category  Relative_rate  Proportion
  0         0              0.2174
  1         1.2778         0.7826

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2596.7678 (s.e. 55.5248)
Unconstrained log-likelihood (without tree): -2155.6232
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 5263.5357
Corrected Akaike information criterion (AICc) score: 5269.3555
Bayesian information criterion (BIC) score: 5408.8068

Total tree length (sum of branch lengths): 0.9038
Sum of internal branch lengths: 0.8930 (98.8121% of tree length)

WARNING: 2 near-zero internal branches (<0.0021) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.20204' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.20204
|
|  +**Mlig.37076
+**| (0/54)
|  +**Mlig.41546
|
|                                                             +**Mlig.23640
|                                                          +**| (39/67)
|                                                          |  +--Mlig.23642
|                                                +---------| (99.8/100)
|                                                |         +**Mlig.23641
+------------------------------------------------| (100/100)
                                                 |       +**Mlig.15571
                                                 |    +--| (73.2/78)
                                                 |    |  +--Mlig.15570
                                                 +----| (94.9/91)
                                                      +**Mlig.15572

Tree in newick format:

(Mlig.20204:0.0021242183,(Mlig.37076:0.0000010029,Mlig.41546:0.0000010029)0/54:0.0000010029,(((Mlig.23640:0.0000010029,Mlig.23642:0.0021335174)39/67:0.0021290069,Mlig.23641:0.0000020951)99.8/100:0.1377358023,((Mlig.15571:0.0000010029,Mlig.15570:0.0064702711)73.2/78:0.0021538788,Mlig.15572:0.0000010029)94.9/91:0.0702017223)100/100:0.6808235606);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2596.770524
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.20204
|
|  +--Mlig.37076
+--| (54)
|  +--Mlig.41546
|
|                                                             +--Mlig.23640
|                                                          +--| (67)
|                                                          |  +--Mlig.23642
|                                                +---------| (100)
|                                                |         +--Mlig.23641
+------------------------------------------------| (100)
                                                 |       +--Mlig.15571
                                                 |    +--| (78)
                                                 |    |  +--Mlig.15570
                                                 +----| (91)
                                                      +--Mlig.15572


Consensus tree in newick format: 

(Mlig.20204:0.0021230333,(Mlig.37076:0.0000020418,Mlig.41546:0.0000020418)54:0.0000026442,(((Mlig.23640:0.0000020418,Mlig.23642:0.0021331557)67:0.0021286926,Mlig.23641:0.0000020418)100:0.1376632995,((Mlig.15571:0.0000020418,Mlig.15570:0.0064696897)78:0.0021530205,Mlig.15572:0.0000020418)91:0.0702304047)100:0.6808094932);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F78459_MLIG_G1/F78459_MLIG_G1.treefile -m "WAG+F+I{0.217414}" --length 469

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F78459_MLIG_G1/F78459_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F78459_MLIG_G1/F78459_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:39:44 2024
Total CPU time used: 1.798964 seconds (0h:0m:1s)
Total wall-clock time used: 1.623778105 seconds (0h:0m:1s)

