IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F63624_HDIM_G1/F63624_HDIM_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 621084

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 47 amino-acid sites
Number of constant sites: 6 (= 12.766% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 12.766% of all sites)
Number of parsimony informative sites: 5
Number of distinct site patterns: 46

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal           -481.975     981.950 +    0.136     986.815 +    0.238     998.601 +    0.293
Q.mammal+G4        -480.095     980.190 +    0.328     986.301 +    0.307     998.691 +     0.28
Q.bird+G4          -480.614     981.229 +    0.195     987.340 +    0.183     999.730 +    0.167
Q.bird             -483.152     984.305 -    0.042     989.170 +   0.0732    1000.956 +   0.0903
Q.mammal+I         -481.591     983.181 +   0.0736     989.292 +   0.0689    1001.682 +   0.0628
Q.mammal+I+G4      -480.208     982.416 +    0.108     989.959 -   0.0494    1002.767 -   0.0365
Q.bird+I           -482.580     985.160 -   0.0274     991.271 -   0.0256    1003.662 -   0.0233
Q.bird+I+G4        -480.748     983.496 +   0.0629     991.039 -   0.0288    1003.848 -   0.0213
JTT                -485.834     989.667 -  0.00287     994.532 -  0.00501    1006.318 -  0.00618
JTT+G4             -483.980     987.960 -  0.00675     994.071 -  0.00631    1006.462 -  0.00575
HIVb+G4            -484.518     989.036 -  0.00394     995.147 -  0.00369    1007.538 -  0.00336
JTTDCMut           -486.612     991.223 -  0.00132     996.088 -   0.0023    1007.875 -  0.00284
JTTDCMut+G4        -484.703     989.405 -  0.00327     995.516 -  0.00307    1007.907 -  0.00279
JTT+I              -485.700     991.400 -  0.00121     997.511 -  0.00113    1009.901 -  0.00103
JTT+I+G4           -484.126     990.253 -  0.00214     997.795 - 0.000981    1010.604 - 0.000725
Q.plant+G4         -486.230     992.460 - 0.000711     998.571 - 0.000665    1010.962 - 0.000606
JTTDCMut+I         -486.466     992.932 - 0.000562     999.043 - 0.000526    1011.434 - 0.000479
HIVb               -488.441     994.881 - 0.000212     999.746 -  0.00037    1011.533 - 0.000456
HIVb+I+G4          -484.620     991.239 -  0.00131     998.782 - 0.000599    1011.591 - 0.000443
Q.plant            -488.535     995.071 - 0.000193     999.936 - 0.000336    1011.722 - 0.000415
JTTDCMut+I+G4      -484.849     991.698 -  0.00104     999.241 - 0.000476    1012.049 - 0.000352
HIVb+I             -487.220     994.441 - 0.000264    1000.552 - 0.000247    1012.942 - 0.000225
VT                 -489.761     997.521 - 5.66e-05    1002.386 - 9.88e-05    1014.172 - 0.000122
cpREV+G4           -488.042     996.085 - 0.000116    1002.196 - 0.000109    1014.586 -  9.9e-05
Q.plant+I          -488.123     996.246 - 0.000107    1002.357 -   0.0001    1014.748 - 9.13e-05
Q.plant+I+G4       -486.355     994.710 - 0.000231    1002.252 - 0.000106    1015.061 - 7.81e-05
VT+G4              -488.774     997.547 - 5.59e-05    1003.658 - 5.23e-05    1016.049 - 4.77e-05
cpREV              -491.102    1000.203 - 1.48e-05    1005.068 - 2.58e-05    1016.854 - 3.19e-05
VT+I               -489.756     999.512 - 2.09e-05    1005.623 - 1.96e-05    1018.013 - 1.78e-05
cpREV+I+G4         -488.182     998.363 - 3.72e-05    1005.906 -  1.7e-05    1018.715 - 1.26e-05
cpREV+I            -490.616    1001.231 - 8.86e-06    1007.342 - 8.29e-06    1019.732 - 7.56e-06
WAG                -492.722    1003.443 - 2.93e-06    1008.308 - 5.12e-06    1020.094 -  6.3e-06
VT+I+G4            -488.928     999.857 - 1.76e-05    1007.400 - 8.06e-06    1020.208 - 5.96e-06
WAG+G4             -491.200    1002.400 - 4.94e-06    1008.512 - 4.62e-06    1020.902 - 4.21e-06
PMB                -493.213    1004.427 - 1.79e-06    1009.292 - 3.13e-06    1021.078 - 3.85e-06
PMB+G4             -491.741    1003.482 - 2.87e-06    1009.593 - 2.69e-06    1021.983 - 2.45e-06
FLAVI+G4           -492.568    1005.135 - 1.26e-06    1011.246 - 1.18e-06    1023.637 - 1.07e-06
Q.insect           -494.573    1007.146 -  4.6e-07    1012.011 - 8.03e-07    1023.797 -  9.9e-07
WAG+I              -492.691    1005.382 - 1.11e-06    1011.493 - 1.04e-06    1023.883 - 9.48e-07
Q.insect+G4        -492.739    1005.478 - 1.06e-06    1011.589 - 9.91e-07    1023.980 - 9.04e-07
Blosum62           -494.884    1007.768 - 3.37e-07    1012.633 - 5.89e-07    1024.419 - 7.25e-07
PMB+I              -493.169    1006.339 - 6.89e-07    1012.450 - 6.45e-07    1024.840 - 5.88e-07
WAG+I+G4           -491.356    1004.711 - 1.55e-06    1012.254 - 7.11e-07    1025.063 - 5.26e-07
Blosum62+G4        -493.517    1007.034 - 4.87e-07    1013.145 - 4.55e-07    1025.536 - 4.15e-07
PMB+I+G4           -491.895    1005.789 - 9.07e-07    1013.332 - 4.15e-07    1026.141 - 3.07e-07
HIVw+G4            -494.229    1008.459 - 2.39e-07    1014.570 - 2.23e-07    1026.960 - 2.04e-07
Q.insect+I         -494.330    1008.659 - 2.16e-07    1014.771 - 2.02e-07    1027.161 - 1.84e-07
FLAVI+I+G4         -492.644    1007.288 - 4.29e-07    1014.830 - 1.96e-07    1027.639 - 1.45e-07
Q.insect+I+G4      -492.873    1007.745 - 3.41e-07    1015.288 - 1.56e-07    1028.097 - 1.15e-07
Blosum62+I         -494.819    1009.639 - 1.32e-07    1015.750 - 1.24e-07    1028.140 - 1.13e-07
Blosum62+I+G4      -493.666    1009.332 - 1.54e-07    1016.875 - 7.06e-08    1029.684 - 5.22e-08
Q.pfam             -498.174    1014.349 - 1.26e-08    1019.214 - 2.19e-08    1031.000 -  2.7e-08
HIVw+I+G4          -494.331    1010.662 - 7.93e-08    1018.205 - 3.63e-08    1031.014 - 2.68e-08
Q.pfam+G4          -496.488    1012.976 - 2.49e-08    1019.087 - 2.33e-08    1031.478 - 2.13e-08
LG+G4              -496.752    1013.504 - 1.92e-08    1019.615 - 1.79e-08    1032.005 - 1.63e-08
FLU+G4             -496.777    1013.555 - 1.87e-08    1019.666 - 1.75e-08    1032.056 - 1.59e-08
LG                 -499.113    1016.226 - 4.91e-09    1021.091 - 8.57e-09    1032.877 - 1.06e-08
Dayhoff+G4         -497.332    1014.665 - 1.07e-08    1020.776 -    1e-08    1033.166 - 9.14e-09
DCMut+G4           -497.345    1014.690 - 1.06e-08    1020.801 - 9.91e-09    1033.191 - 9.03e-09
HIVw               -499.424    1016.848 -  3.6e-09    1021.712 - 6.28e-09    1033.499 - 7.74e-09
Q.yeast            -499.598    1017.197 - 3.02e-09    1022.062 - 5.28e-09    1033.848 -  6.5e-09
Q.yeast+G4         -497.814    1015.627 - 6.63e-09    1021.738 -  6.2e-09    1034.129 - 5.65e-09
FLAVI+I            -497.878    1015.756 - 6.21e-09    1021.867 - 5.81e-09    1034.258 -  5.3e-09
Q.pfam+I           -498.053    1016.106 - 5.21e-09    1022.217 - 4.88e-09    1034.608 - 4.45e-09
DCMut              -500.201    1018.402 - 1.65e-09    1023.267 - 2.89e-09    1035.054 - 3.56e-09
Dayhoff            -500.218    1018.437 - 1.63e-09    1023.302 - 2.84e-09    1035.088 -  3.5e-09
Q.pfam+I+G4        -496.632    1015.265 - 7.94e-09    1022.808 - 3.63e-09    1035.616 - 2.69e-09
HIVw+I             -498.570    1017.139 - 3.11e-09    1023.250 - 2.91e-09    1035.641 - 2.65e-09
FLAVI              -500.644    1019.287 - 1.06e-09    1024.152 - 1.86e-09    1035.938 - 2.29e-09
mtMet+G4           -498.778    1017.556 - 2.53e-09    1023.667 - 2.36e-09    1036.057 - 2.15e-09
FLU+I+G4           -496.893    1015.786 - 6.12e-09    1023.328 -  2.8e-09    1036.137 - 2.07e-09
LG+I+G4            -496.945    1015.890 - 5.81e-09    1023.432 - 2.66e-09    1036.241 - 1.97e-09
LG+I               -498.893    1017.787 - 2.25e-09    1023.898 - 2.11e-09    1036.288 - 1.92e-09
rtREV+G4           -499.148    1018.296 - 1.74e-09    1024.407 - 1.63e-09    1036.798 - 1.49e-09
rtREV              -501.305    1020.609 - 5.49e-10    1025.474 - 9.58e-10    1037.261 - 1.18e-09
Dayhoff+I+G4       -497.482    1016.964 -  3.4e-09    1024.507 - 1.55e-09    1037.315 - 1.15e-09
DCMut+I+G4         -497.494    1016.989 - 3.35e-09    1024.532 - 1.53e-09    1037.341 - 1.13e-09
Q.yeast+I          -499.482    1018.963 - 1.25e-09    1025.074 - 1.17e-09    1037.465 - 1.07e-09
FLU                -501.512    1021.025 - 4.46e-10    1025.890 - 7.78e-10    1037.676 - 9.59e-10
Q.yeast+I+G4       -497.959    1017.919 - 2.11e-09    1025.462 - 9.64e-10    1038.270 - 7.12e-10
DCMut+I            -499.916    1019.832 - 8.09e-10    1025.943 - 7.58e-10    1038.334 -  6.9e-10
Dayhoff+I          -499.927    1019.854 - 8.01e-10    1025.965 - 7.49e-10    1038.355 - 6.83e-10
FLU+I              -500.136    1020.271 -  6.5e-10    1026.382 - 6.08e-10    1038.773 - 5.54e-10
mtMet+I+G4         -498.869    1019.739 - 8.48e-10    1027.282 - 3.88e-10    1040.090 - 2.87e-10
rtREV+I            -501.132    1022.264 -  2.4e-10    1028.375 - 2.25e-10    1040.766 - 2.05e-10
rtREV+I+G4         -499.295    1020.591 - 5.54e-10    1028.134 - 2.53e-10    1040.943 - 1.87e-10
mtVer+G4           -502.328    1024.657 - 7.25e-11    1030.768 - 6.79e-11    1043.158 - 6.19e-11
mtMet              -504.451    1026.901 - 2.36e-11    1031.766 - 4.12e-11    1043.552 - 5.08e-11
mtInv+G4           -502.882    1025.764 - 4.17e-11    1031.876 -  3.9e-11    1044.266 - 3.56e-11
mtMet+I            -502.912    1025.825 - 4.04e-11    1031.936 - 3.79e-11    1044.326 - 3.45e-11
mtVer+I+G4         -502.423    1026.845 - 2.43e-11    1034.388 - 1.11e-11    1047.197 - 8.21e-12
mtInv+I+G4         -503.000    1027.999 - 1.36e-11    1035.542 - 6.24e-12    1048.351 - 4.61e-12
mtInv              -507.227    1032.453 - 1.47e-12    1037.318 - 2.57e-12    1049.105 - 3.16e-12
mtInv+I            -506.114    1032.228 - 1.65e-12    1038.339 - 1.54e-12    1050.729 -  1.4e-12
Q.mammal+F+G4      -471.914    1001.828 - 6.57e-06    1104.181 - 7.77e-27    1055.482 -  1.3e-13
Q.bird+F+G4        -472.854    1003.708 - 2.57e-06    1106.060 - 3.03e-27    1057.362 - 5.09e-14
mtVer+I            -509.661    1039.321 - 4.74e-14    1045.433 - 4.44e-14    1057.823 - 4.05e-14
HIVb+F+G4          -473.309    1004.619 - 1.63e-06    1106.972 - 1.92e-27    1058.273 - 3.23e-14
mtVer              -511.819    1041.639 - 1.49e-14    1046.504 -  2.6e-14    1058.290 -  3.2e-14
Q.mammal+F+I+G4    -471.967    1003.933 - 2.29e-06    1120.183 -  2.6e-30    1059.438 -  1.8e-14
JTT+F+G4           -474.421    1006.842 - 5.36e-07    1109.195 - 6.33e-28    1060.496 - 1.06e-14
Q.mammal+F         -476.370    1008.740 - 2.07e-07    1098.962 - 1.06e-25    1060.544 - 1.04e-14
Q.mammal+F+I       -474.635    1007.271 - 4.32e-07    1109.624 - 5.11e-28    1060.925 - 8.58e-15
mtZOA+G4           -511.338    1042.675 - 8.87e-15    1048.787 -  8.3e-15    1061.177 - 7.56e-15
Q.bird+F+I+G4      -472.903    1005.807 - 8.99e-07    1122.057 - 1.02e-30    1061.311 - 7.07e-15
JTTDCMut+F+G4      -475.072    1008.144 - 2.79e-07    1110.497 -  3.3e-28    1061.798 - 5.54e-15
HIVb+F+I+G4        -473.381    1006.762 - 5.57e-07    1123.012 - 6.33e-31    1062.267 - 4.39e-15
mtREV+G4           -511.928    1043.856 - 4.91e-15    1049.968 -  4.6e-15    1062.358 - 4.19e-15
JTT+F              -477.516    1011.033 - 6.59e-08    1101.255 - 3.36e-26    1062.837 -  3.3e-15
Q.bird+F+I         -476.240    1010.480 - 8.69e-08    1112.833 - 1.03e-28    1064.134 - 1.72e-15
JTTDCMut+F         -478.211    1012.423 - 3.29e-08    1102.645 - 1.67e-26    1064.227 - 1.65e-15
JTT+F+I+G4         -474.530    1009.060 - 1.77e-07    1125.310 -    2e-31    1064.565 - 1.39e-15
Q.bird+F           -478.451    1012.902 - 2.59e-08    1103.124 - 1.32e-26    1064.706 -  1.3e-15
JTT+F+I            -476.679    1011.358 -  5.6e-08    1113.711 - 6.62e-29    1065.012 - 1.11e-15
HIVb+F+I           -476.747    1011.494 - 5.23e-08    1113.847 - 6.18e-29    1065.149 - 1.04e-15
mtZOA+I+G4         -511.427    1044.855 - 2.98e-15    1052.398 - 1.36e-15    1065.207 - 1.01e-15
JTTDCMut+F+I+G4    -475.180    1010.359 - 9.23e-08    1126.609 - 1.05e-31    1065.864 - 7.26e-16
HIVb+F             -479.247    1014.493 - 1.17e-08    1104.716 - 5.95e-27    1066.297 - 5.85e-16
JTTDCMut+F+I       -477.341    1012.681 - 2.89e-08    1115.034 - 3.42e-29    1066.336 - 5.73e-16
mtREV+I+G4         -512.023    1046.045 - 1.64e-15    1053.588 - 7.52e-16    1066.397 - 5.56e-16
Q.plant+F+G4       -477.428    1012.856 - 2.65e-08    1115.209 - 3.13e-29    1066.511 - 5.25e-16
mtVer+F+G4         -477.853    1013.705 - 1.73e-08    1116.058 - 2.05e-29    1067.359 - 3.44e-16
FLAVI+F+G4         -478.380    1014.759 - 1.02e-08    1117.112 - 1.21e-29    1068.413 - 2.03e-16
VT+F               -480.350    1016.701 - 3.87e-09    1106.923 - 1.97e-27    1068.505 - 1.94e-16
VT+F+G4            -478.759    1015.519 -    7e-09    1117.871 - 8.27e-30    1069.173 - 1.39e-16
cpREV+F+G4         -479.238    1016.477 - 4.33e-09    1118.830 - 5.12e-30    1070.131 -  8.6e-17
Q.plant+F+I+G4     -477.535    1015.071 - 8.75e-09    1131.321 - 9.93e-33    1070.575 - 6.89e-17
mtREV              -518.291    1054.582 -  2.3e-17    1059.447 - 4.02e-17    1071.233 - 4.95e-17
mtVer+F+I+G4       -477.872    1015.744 - 6.25e-09    1131.994 - 7.09e-33    1071.248 - 4.92e-17
Q.plant+F          -481.755    1019.510 - 9.51e-10    1109.732 - 4.84e-28    1071.314 - 4.76e-17
mtREV+I            -516.451    1052.903 - 5.33e-17    1059.014 - 4.99e-17    1071.404 - 4.55e-17
mtMAM+G4           -516.533    1053.066 - 4.91e-17    1059.177 -  4.6e-17    1071.568 - 4.19e-17
VT+F+I             -480.127    1018.254 - 1.78e-09    1120.607 - 2.11e-30    1071.908 - 3.54e-17
FLAVI+F+I+G4       -478.423    1016.847 -  3.6e-09    1133.097 - 4.09e-33    1072.351 - 2.83e-17
Q.plant+F+I        -480.528    1019.055 - 1.19e-09    1121.408 - 1.41e-30    1072.709 - 2.37e-17
HIVw+F+G4          -480.536    1019.072 - 1.18e-09    1121.425 -  1.4e-30    1072.726 - 2.35e-17
WAG+F+G4           -480.630    1019.260 - 1.08e-09    1121.612 - 1.27e-30    1072.914 - 2.14e-17
mtMet+F+G4         -480.648    1019.295 - 1.06e-09    1121.648 - 1.25e-30    1072.950 -  2.1e-17
VT+F+I+G4          -478.890    1017.780 - 2.26e-09    1134.030 - 2.56e-33    1073.285 - 1.78e-17
WAG+F              -482.872    1021.744 - 3.11e-10    1111.966 - 1.58e-28    1073.548 - 1.56e-17
cpREV+F            -482.911    1021.822 - 2.99e-10    1112.044 - 1.52e-28    1073.626 -  1.5e-17
cpREV+F+I+G4       -479.369    1018.738 -  1.4e-09    1134.988 - 1.59e-33    1074.242 -  1.1e-17
mtVer+F+I          -481.761    1021.522 - 3.48e-10    1123.875 - 4.11e-31    1075.176 -  6.9e-18
mtMAM+I+G4         -516.612    1055.224 - 1.67e-17    1062.767 - 7.64e-18    1075.576 - 5.65e-18
mtZOA+I            -518.540    1057.079 - 6.61e-18    1063.190 - 6.18e-18    1075.581 - 5.64e-18
cpREV+F+I          -482.165    1022.330 - 2.32e-10    1124.683 - 2.74e-31    1075.985 -  4.6e-18
mtART+G4           -518.764    1057.528 - 5.28e-18    1063.639 - 4.94e-18    1076.030 -  4.5e-18
mtInv+F+G4         -482.499    1022.997 - 1.66e-10    1125.350 - 1.97e-31    1076.651 -  3.3e-18
WAG+F+I            -482.546    1023.093 - 1.59e-10    1125.446 - 1.87e-31    1076.747 - 3.15e-18
HIVw+F+I+G4        -480.642    1021.284 - 3.92e-10    1137.534 - 4.44e-34    1076.789 - 3.08e-18
mtMet+F+I+G4       -480.677    1021.353 - 3.78e-10    1137.603 - 4.29e-34    1076.858 - 2.98e-18
WAG+F+I+G4         -480.764    1021.528 - 3.47e-10    1137.778 - 3.93e-34    1077.032 - 2.73e-18
mtZOA              -521.402    1060.804 - 1.03e-18    1065.669 - 1.79e-18    1077.455 - 2.21e-18
mtVer+F            -485.523    1027.047 -  2.2e-11    1117.269 - 1.12e-29    1078.851 -  1.1e-18
mtMet+F+I          -483.837    1025.673 - 4.36e-11    1128.026 - 5.16e-32    1079.328 - 8.66e-19
FLAVI+F+I          -484.049    1026.098 - 3.53e-11    1128.451 - 4.17e-32    1079.752 -    7e-19
mtART+I+G4         -518.857    1059.713 - 1.77e-18    1067.256 -  8.1e-19    1080.065 - 5.99e-19
mtInv+F+I+G4       -482.581    1025.163 - 5.63e-11    1141.413 - 6.39e-35    1080.667 - 4.43e-19
Q.insect+F+G4      -484.640    1027.280 - 1.95e-11    1129.632 - 2.31e-32    1080.934 - 3.88e-19
mtMet+F            -486.974    1029.948 - 5.15e-12    1120.170 - 2.62e-30    1081.752 - 2.58e-19
HIVw+F             -486.979    1029.958 - 5.12e-12    1120.180 - 2.61e-30    1081.762 - 2.56e-19
Dayhoff+F+G4       -485.403    1028.806 - 9.11e-12    1131.159 - 1.08e-32    1082.460 - 1.81e-19
DCMut+F+G4         -485.415    1028.830 -    9e-12    1131.183 - 1.06e-32    1082.484 - 1.79e-19
mtInv+F+I          -485.505    1029.010 - 8.23e-12    1131.363 - 9.72e-33    1082.664 - 1.63e-19
mtInv+F            -487.476    1030.953 - 3.11e-12    1121.175 - 1.59e-30    1082.757 - 1.56e-19
FLAVI+F            -487.781    1031.563 -  2.3e-12    1121.785 - 1.17e-30    1083.367 - 1.15e-19
Q.pfam+F+G4        -486.083    1030.166 - 4.62e-12    1132.519 - 5.46e-33    1083.820 - 9.16e-20
HIVw+F+I           -486.124    1030.248 - 4.43e-12    1132.601 - 5.24e-33    1083.902 - 8.79e-20
Q.insect+F         -488.265    1032.529 - 1.42e-12    1122.751 - 7.21e-31    1084.333 - 7.09e-20
Q.yeast+F+G4       -486.624    1031.248 - 2.69e-12    1133.601 - 3.18e-33    1084.902 - 5.33e-20
Q.insect+F+I+G4    -484.735    1029.470 - 6.54e-12    1145.720 - 7.42e-36    1084.974 - 5.14e-20
DCMut+F            -488.804    1033.608 - 8.25e-13    1123.831 -  4.2e-31    1085.413 - 4.13e-20
Dayhoff+F          -488.821    1033.642 - 8.12e-13    1123.864 - 4.13e-31    1085.446 - 4.06e-20
PMB+F+G4           -486.914    1031.829 - 2.01e-12    1134.182 - 2.38e-33    1085.483 - 3.99e-20
Q.insect+F+I       -487.093    1032.185 - 1.68e-12    1134.538 - 1.99e-33    1085.840 - 3.34e-20
LG+F+G4            -487.172    1032.344 - 1.55e-12    1134.697 - 1.84e-33    1085.999 - 3.08e-20
PMB+F              -489.150    1034.299 - 5.84e-13    1124.522 - 2.97e-31    1086.104 - 2.92e-20
Blosum62+F+G4      -487.390    1032.780 - 1.25e-12    1135.133 - 1.48e-33    1086.435 - 2.48e-20
Blosum62+F         -489.338    1034.675 - 4.84e-13    1124.898 - 2.46e-31    1086.480 - 2.42e-20
Dayhoff+F+I+G4     -485.513    1031.026 -    3e-12    1147.276 - 3.41e-36    1086.530 - 2.36e-20
DCMut+F+I+G4       -485.525    1031.050 - 2.97e-12    1147.300 - 3.37e-36    1086.555 - 2.33e-20
mtREV+F+G4         -487.593    1033.186 - 1.02e-12    1135.539 - 1.21e-33    1086.840 - 2.02e-20
Q.pfam+F           -489.722    1035.444 -  3.3e-13    1125.667 - 1.68e-31    1087.249 - 1.65e-20
DCMut+F+I          -487.860    1033.719 - 7.81e-13    1136.072 - 9.23e-34    1087.374 - 1.55e-20
Dayhoff+F+I        -487.863    1033.726 - 7.78e-13    1136.079 -  9.2e-34    1087.380 - 1.54e-20
Q.pfam+F+I+G4      -486.189    1032.377 - 1.53e-12    1148.627 - 1.73e-36    1087.882 -  1.2e-20
Q.yeast+F          -490.505    1037.011 - 1.51e-13    1127.233 - 7.67e-32    1088.815 - 7.54e-21
Q.yeast+F+I+G4     -486.729    1033.458 -  8.9e-13    1149.708 - 1.01e-36    1088.963 -    7e-21
Q.pfam+F+I         -488.677    1035.353 - 3.45e-13    1137.706 - 4.08e-34    1089.008 - 6.84e-21
PMB+F+I            -488.846    1035.692 - 2.91e-13    1138.045 - 3.44e-34    1089.346 - 5.78e-21
PMB+F+I+G4         -487.054    1034.108 - 6.43e-13    1150.358 - 7.29e-37    1089.613 - 5.06e-21
Blosum62+F+I       -489.021    1036.042 - 2.44e-13    1138.395 - 2.89e-34    1089.696 - 4.85e-21
LG+F               -491.111    1038.221 - 8.22e-14    1128.443 - 4.19e-32    1090.025 - 4.11e-21
LG+F+I+G4          -487.286    1034.573 -  5.1e-13    1150.823 - 5.78e-37    1090.077 - 4.01e-21
FLU+F+G4           -489.311    1036.622 - 1.83e-13    1138.975 - 2.16e-34    1090.276 - 3.63e-21
Q.yeast+F+I        -489.387    1036.774 - 1.69e-13    1139.127 -    2e-34    1090.429 - 3.36e-21
Blosum62+F+I+G4    -487.523    1035.046 - 4.02e-13    1151.296 - 4.56e-37    1090.551 - 3.16e-21
mtREV+F+I+G4       -487.659    1035.317 - 3.51e-13    1151.567 - 3.99e-37    1090.822 - 2.76e-21
rtREV+F+G4         -489.942    1037.884 - 9.73e-14    1140.237 - 1.15e-34    1091.539 - 1.93e-21
LG+F+I             -490.038    1038.077 - 8.84e-14    1140.430 - 1.04e-34    1091.731 - 1.75e-21
mtMAM+F+G4         -490.650    1039.300 - 4.79e-14    1141.653 - 5.67e-35    1092.954 - 9.51e-22
FLU+F+I+G4         -489.380    1038.760 - 6.28e-14    1155.010 - 7.13e-38    1094.264 - 4.94e-22
rtREV+F            -493.367    1042.734 - 8.61e-15    1132.956 - 4.38e-33    1094.538 - 4.31e-22
mtREV+F+I          -491.618    1041.237 - 1.82e-14    1143.590 - 2.15e-35    1094.891 - 3.61e-22
rtREV+F+I+G4       -490.047    1040.095 - 3.22e-14    1156.345 - 3.66e-38    1095.599 - 2.53e-22
mtMAM+I            -528.781    1077.561 - 2.36e-22    1083.672 - 2.21e-22    1096.063 - 2.01e-22
rtREV+F+I          -492.376    1042.752 - 8.53e-15    1145.105 - 1.01e-35    1096.406 - 1.69e-22
mtMAM+F+I+G4       -490.726    1041.451 - 1.64e-14    1157.701 - 1.86e-38    1096.956 - 1.29e-22
mtART+I            -529.317    1078.633 - 1.38e-22    1084.744 - 1.29e-22    1097.135 - 1.18e-22
mtREV+F            -494.681    1045.363 - 2.31e-15    1135.585 - 1.18e-33    1097.167 - 1.16e-22
mtART              -532.636    1083.273 - 1.36e-23    1088.138 - 2.37e-23    1099.924 - 2.92e-23
mtMAM              -532.709    1083.419 - 1.26e-23    1088.284 -  2.2e-23    1100.070 - 2.71e-23
FLU+F+I            -494.318    1046.636 - 1.22e-15    1148.989 - 1.45e-36    1100.291 - 2.43e-23
FLU+F              -497.135    1050.270 - 1.99e-16    1140.493 - 1.01e-34    1102.075 - 9.95e-24
mtZOA+F+G4         -496.793    1051.585 - 1.03e-16    1153.938 - 1.22e-37    1105.240 - 2.04e-24
mtZOA+F+I+G4       -496.856    1053.712 - 3.56e-17    1169.962 - 4.04e-41    1109.216 -  2.8e-25
mtMAM+F+I          -499.060    1056.120 - 1.07e-17    1158.473 - 1.26e-38    1109.775 - 2.12e-25
mtART+F+G4         -502.114    1062.228 - 5.03e-19    1164.581 - 5.95e-40    1115.883 - 9.99e-27
mtZOA+F+I          -502.912    1063.824 - 2.27e-19    1166.177 - 2.68e-40    1117.478 -  4.5e-27
mtART+F+I+G4       -502.188    1064.376 - 1.72e-19    1180.626 - 1.95e-43    1119.880 - 1.35e-27
mtMAM+F            -506.041    1068.083 -  2.7e-20    1158.305 - 1.37e-38    1119.887 - 1.35e-27
mtZOA+F            -507.355    1070.709 - 7.25e-21    1160.931 - 3.69e-39    1122.513 - 3.63e-28
mtART+F+I          -511.701    1081.402 - 3.45e-23    1183.755 - 4.08e-44    1135.056 - 6.85e-31
mtART+F            -517.541    1091.082 - 2.73e-25    1181.304 - 1.39e-43    1142.886 - 1.37e-32

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -481.9749 (s.e. 31.7407)
Unconstrained log-likelihood (without tree): -179.5706
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 981.9498
Corrected Akaike information criterion (AICc) score: 986.8146
Bayesian information criterion (BIC) score: 998.6011

Total tree length (sum of branch lengths): 1.8505
Sum of internal branch lengths: 0.0532 (2.8754% of tree length)

WARNING: 1 near-zero internal branches (<0.0213) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hdim.1751' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------------------------------------Hdim.1751
|
|  +--------------Hdim.4176
+--| (68.4/61)
|  |     +-------------------Hdim.3382
|  |  +**| (0/39)
|  |  |  +-----------------------------------------------------Hdim.14147
|  +--| (62/46)
|     +--------------------------Hdim.14572
|
+--------Hdim.8200

Tree in newick format:

(Hdim.1751:0.4603582311,(Hdim.4176:0.1633741792,((Hdim.3382:0.2122614396,Hdim.14147:0.5735586154)0/39:0.0000020202,Hdim.14572:0.2899798821)62/46:0.0222371694)68.4/61:0.0309696250,Hdim.8200:0.0977611163);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -481.974884
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------------------Hdim.1751
|
|  +--------------Hdim.4176
+--| (61)
|  |     +-------------------Hdim.3382
|  |  +--| (39)
|  |  |  +-----------------------------------------------------Hdim.14147
|  +--| (46)
|     +--------------------------Hdim.14572
|
+--------Hdim.8200


Consensus tree in newick format: 

(Hdim.1751:0.4603864045,(Hdim.4176:0.1633573623,((Hdim.3382:0.2120906960,Hdim.14147:0.5735401396)39:0.0000021270,Hdim.14572:0.2898716920)46:0.0222844905)61:0.0309770369,Hdim.8200:0.0977481381);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F63624_HDIM_G1/F63624_HDIM_G1.treefile -m "Q.mammal" --length 47

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F63624_HDIM_G1/F63624_HDIM_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F63624_HDIM_G1/F63624_HDIM_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:32:54 2024
Total CPU time used: 1.081469 seconds (0h:0m:1s)
Total wall-clock time used: 0.9071838856 seconds (0h:0m:0s)

