    -1    100     97


 1

     1      1    -8.4573961839   0.000212324205       0.0212  AAC (N) AAC (N) AAC (N) TAT (Y) TAT (Y) 
     2      1    -7.3630332906   0.000634271609       0.0634  AAG (K) AAG (K) AAG (K) CTC (L) CTC (L) 
     3      1    -7.3756609102   0.000626312625       0.0626  AAG (K) AAG (K) AAG (K) GTG (V) GTG (V) 
     4      1    -8.8418077225   0.000144561184       0.0145  AAT (N) AAT (N) AAT (N) ATT (I) ATT (I) 
     5      1    -8.1990412961   0.000274917008       0.0275  ACG (T) ACG (T) ACG (T) GAC (D) GAC (D) 
     6      1   -10.5464833794   0.000026285756       0.0026  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) 
     7      1    -9.6099203314   0.000067060167       0.0067  ACT (T) ACT (T) ACT (T) CGT (R) CGT (R) 
     8      1    -8.6435716171   0.000176256257       0.0176  ACT (T) ACT (T) ACT (T) GAG (E) GAG (E) 
     9      1    -8.3334952794   0.000240330553       0.0240  AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
    10      1    -9.6040830441   0.000067452761       0.0067  AGT (S) AGT (S) AGT (S) CGA (R) CGA (R) 
    11      1    -8.6749426434   0.000170812748       0.0171  ATA (I) ATA (I) ATA (I) GAT (D) GAT (D) 
    12      1    -7.3428053640   0.000647232250       0.0647  ATC (I) ATC (I) ATC (I) CAC (H) CAC (H) 
    13      1    -7.8270452409   0.000398802105       0.0399  ATC (I) ATC (I) ATC (I) CGC (R) CGC (R) 
    14      1    -7.1693530746   0.000769820587       0.0770  ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) 
    15      1    -9.4798699414   0.000076373870       0.0076  ATC (I) ATC (I) ATC (I) TCA (S) TCA (S) 
    16      1    -7.6668419760   0.000468093743       0.0468  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    17      1    -8.6418351975   0.000176562578       0.0177  ATG (M) ATG (M) ATG (M) TCC (S) TCC (S) 
    18      1    -7.6174292726   0.000491804503       0.0492  ATT (I) ATT (I) ATT (I) CTC (L) CTC (L) 
    19      1    -8.7411787688   0.000159865333       0.0160  ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) 
    20      1    -8.9774842555   0.000126219986       0.0126  CAA (Q) CAA (Q) CAA (Q) TCG (S) TCG (S) 
    21      1    -6.6349749417   0.001313611662       0.1314  CAC (H) CAC (H) CAC (H) CAG (Q) CAG (Q) 
    22      1    -7.7674463382   0.000423292835       0.0423  CAC (H) CAC (H) CAC (H) GGT (G) GGT (G) 
    23      1    -7.2997257445   0.000675724071       0.0676  CAG (Q) CAG (Q) CAG (Q) ATG (M) ATG (M) 
    24      1    -7.7961666814   0.000411308638       0.0411  CAG (Q) CAG (Q) CAG (Q) ATT (I) ATT (I) 
    25      1    -6.6229874311   0.001329453357       0.1329  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    26      1   -12.0060149391   0.000006107366       0.0006  CAG (Q) CAG (Q) CAG (Q) CCG (P) CCA (P) 
    27      1    -7.3206461447   0.000661734497       0.0662  CAG (Q) CAG (Q) CAG (Q) TAC (Y) TAC (Y) 
    28      1   -13.8609890492   0.000000955540       0.0001  CCG (P) CCG (P) CCA (P) CAT (H) CAT (H) 
    29      1    -7.9733080570   0.000344537349       0.0345  CCG (P) CCG (P) CCG (P) ATC (I) ATC (I) 
    30      1    -8.8991290993   0.000136507759       0.0137  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    31      1    -8.7880513648   0.000152544933       0.0153  CCG (P) CCG (P) CCG (P) TTA (L) TTA (L) 
    32      1    -8.6001221647   0.000184083304       0.0184  CCT (P) CCT (P) CCT (P) GGC (G) GGC (G) 
    33      1    -8.2961132881   0.000249484620       0.0249  CGC (R) CGC (R) CGC (R) AGC (S) AGC (S) 
    34      1    -8.7563634452   0.000157456167       0.0157  CGC (R) CGC (R) CGC (R) CCA (P) CCA (P) 
    35      1    -7.1399819384   0.000792766415       0.0793  CGC (R) CGC (R) CGC (R) CTG (L) CTG (L) 
    36      1    -8.5907983759   0.000185807684       0.0186  CGC (R) CGC (R) CGC (R) GCT (A) GCT (A) 
    37      1    -7.7878196990   0.000414756192       0.0415  CGC (R) CGC (R) CGC (R) GGC (G) GGC (G) 
    38      1    -9.0805434300   0.000113859716       0.0114  CGC (R) CGC (R) CGC (R) TCT (S) TCT (S) 
    39      1    -8.1404372859   0.000291509697       0.0292  CGG (R) CGG (R) CGG (R) GAA (E) GAA (E) 
    40      1    -8.0625924474   0.000315108842       0.0315  CGT (R) CGT (R) CGT (R) CTT (L) CTT (L) 
    41      1    -8.8185978701   0.000147955668       0.0148  CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) 
    42      1    -7.3055802721   0.000671779583       0.0672  CTC (L) CTC (L) CTC (L) GGC (G) GGC (G) 
    43      1    -7.8019727913   0.000408927454       0.0409  CTC (L) CTC (L) CTC (L) TGC (C) TGC (C) 
    44      1    -8.1978461702   0.000275245765       0.0275  CTG (L) CTG (L) CTG (L) AAA (K) AAA (K) 
    45      1    -8.6364196559   0.000177521353       0.0178  CTG (L) CTG (L) CTG (L) AGA (R) AGA (R) 
    46      1    -6.6271972904   0.001323868310       0.1324  CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) 
    47      1    -7.3222371734   0.000660682495       0.0661  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
    48      1   -10.8769828500   0.000018888017       0.0019  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) 
    49      1    -6.4799926187   0.001533822001       0.1534  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    50      1    -7.6770622368   0.000463334067       0.0463  CTG (L) CTG (L) CTG (L) GAA (E) GAA (E) 
    51      1    -6.8232056615   0.001088226838       0.1088  CTG (L) CTG (L) CTG (L) GAG (E) GAG (E) 
    52      1    -7.4644920987   0.000573076067       0.0573  CTG (L) CTG (L) CTG (L) GCG (A) GCG (A) 
    53      1    -7.1273953252   0.000802807720       0.0803  CTG (L) CTG (L) CTG (L) TTC (F) TTC (F) 
    54      1    -7.5908489263   0.000505052120       0.0505  CTG (L) CTG (L) CTG (L) TTT (F) TTT (F) 
    55      1    -8.4749661410   0.000208626259       0.0209  GAA (E) GAA (E) GAA (E) GCC (A) GCC (A) 
    56      2    -8.9381849373   0.000131279104       0.0131  GAA (E) GAA (E) GAA (E) GCT (A) GCT (A) 
    57      1    -7.8380806678   0.000394425348       0.0394  GAC (D) GAC (D) GAC (D) ATT (I) ATT (I) 
    58      1    -7.4794635031   0.000564560219       0.0565  GAC (D) GAC (D) GAC (D) TAC (Y) TAC (Y) 
    59      1    -7.5439888142   0.000529282197       0.0529  GAC (D) GAC (D) GAC (D) TTG (L) TTG (L) 
    60      1    -7.8309499768   0.000397247925       0.0397  GAG (E) GAG (E) GAG (E) ATT (I) ATT (I) 
    61      1   -10.3013304966   0.000033588376       0.0034  GAG (E) GAG (E) GAG (E) CAC (H) CAT (H) 
    62      1    -6.8452854356   0.001064462358       0.1064  GAG (E) GAG (E) GAG (E) CTG (L) CTG (L) 
    63      1    -6.7958351786   0.001118423495       0.1118  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    64      1    -7.2952279488   0.000678770185       0.0679  GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) 
    65      1    -7.6826842423   0.000460736509       0.0461  GAG (E) GAG (E) GAG (E) GTA (V) GTA (V) 
    66      1    -8.3669148791   0.000232431528       0.0232  GAG (E) GAG (E) GAG (E) TCG (S) TCG (S) 
    67      1   -16.5399266976   0.000000065584       0.0000  GAT (D) AAT (N) GAT (D) TTA (L) TTA (L) 
    68      1    -8.7367765673   0.000160570643       0.0161  GAT (D) GAT (D) GAT (D) AGT (S) AGT (S) 
    69      1    -7.7642856939   0.000424632829       0.0425  GAT (D) GAT (D) GAT (D) CGG (R) CGG (R) 
    70      1    -8.2978128437   0.000249060967       0.0249  GCA (A) GCA (A) GCA (A) GTG (V) GTG (V) 
    71      1    -8.7625248858   0.000156488993       0.0156  GCC (A) GCC (A) GCC (A) CCT (P) CCT (P) 
    72      1    -7.9371251833   0.000357231980       0.0357  GCT (A) GCT (A) GCT (A) CTC (L) CTC (L) 
    73      1    -8.1435144559   0.000290614051       0.0291  GGA (G) GGA (G) GGA (G) GAC (D) GAC (D) 
    74      1    -8.6646074216   0.000172587290       0.0173  GGC (G) GGC (G) GGC (G) AAA (K) AAA (K) 
    75      1    -7.8278363196   0.000398486746       0.0398  GGC (G) GGC (G) GGC (G) AAG (K) AAG (K) 
    76      1    -7.2952438233   0.000678759410       0.0679  GGC (G) GGC (G) GGC (G) CAG (Q) CAG (Q) 
    77      1    -7.7783680827   0.000418694893       0.0419  GGC (G) GGC (G) GGC (G) CAT (H) CAT (H) 
    78      1    -7.3087542915   0.000669650722       0.0670  GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) 
    79      1    -8.2500706604   0.000261240097       0.0261  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    80      1    -7.9915674792   0.000338303384       0.0338  GGC (G) GGC (G) GGC (G) TTC (F) TTC (F) 
    81      1    -8.8379068386   0.000145126202       0.0145  GTA (V) GTA (V) GTA (V) TGC (C) TGC (C) 
    82      1    -7.2912070704   0.000681504932       0.0682  GTG (V) GTG (V) GTG (V) CGC (R) CGC (R) 
    83      1    -7.3080202153   0.000670142477       0.0670  GTG (V) GTG (V) GTG (V) GAT (D) GAT (D) 
    84      1    -7.3059062174   0.000671560656       0.0672  GTT (V) GTT (V) GTT (V) GAC (D) GAC (D) 
    85      1    -8.2061479577   0.000272970191       0.0273  TAC (Y) TAC (Y) TAC (Y) CTA (L) CTA (L) 
    86      1    -7.9953635135   0.000337021607       0.0337  TAC (Y) TAC (Y) TAC (Y) GTT (V) GTT (V) 
    87      1    -8.8435295513   0.000144312488       0.0144  TAC (Y) TAC (Y) TAC (Y) TCG (S) TCG (S) 
    88      1   -12.5074861806   0.000003698859       0.0004  TAT (Y) TAT (Y) TAT (Y) GGT (G) GGC (G) 
    89      1    -8.6419179478   0.000176547968       0.0177  TCG (S) TCG (S) TCG (S) TTG (L) TTG (L) 
    90      1    -7.8404619004   0.000393487247       0.0393  TGC (C) TGC (C) TGC (C) CTG (L) CTG (L) 
    91      1    -8.4691355760   0.000209846221       0.0210  TGC (C) TGC (C) TGC (C) GGC (G) GGC (G) 
    92      2    -9.2019370345   0.000100843874       0.0101  TTA (L) TTA (L) TTA (L) GAA (E) GAA (E) 
    93      1    -7.9333501382   0.000358583095       0.0359  TTC (F) TTC (F) TTC (F) CCG (P) CCG (P) 
    94      1    -7.8036193110   0.000408254701       0.0408  TTC (F) TTC (F) TTC (F) CGC (R) CGC (R) 
    95      2    -7.6105244305   0.000495212086       0.0495  TTC (F) TTC (F) TTC (F) CTT (L) CTT (L) 
    96      1    -9.1140895421   0.000110103520       0.0110  TTT (F) TTT (F) TTT (F) ACG (T) ACG (T) 
    97      1    -7.9722266933   0.000344910121       0.0345  TTT (F) TTT (F) TTT (F) GAG (E) GAG (E) 