%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 593 
%%Title: ../results/molecular_evolution_analyses/alignments/F47948_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F47948_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 6 8 15 10 1) show

1 sh1 543 sh2 seq

34 sh1 79 sh2 block
84 sh1 190 sh2 block
202 sh1 317 sh2 block
323 sh1 377 sh2 block
381 sh1 446 sh2 block
448 sh1 458 sh2 block
516 sh1 537 sh2 block

grestore
showpage
%%EOF
