      2    708

Hdim.13384                      GCA CCG ACA CTG CAT TTG TCG GAG AAG TGG GAG GAC ACA ATA GTG CTG AAG GCT GGC GGC TCG AGC GTG GTG GAG GTG CCA TTC ACA GCG AGT CCG AAG CCG AGC ATC AAG TGG ACG TGG AAG TCG ACA GTG GAG GGA GCG AGC GAG ACG TCG CCA CGC TTC AAG CCA GAG ACT GCA ATG GCT GGA CTC ACG TCG TTG CCA TTG AGT CGG GTG AAG CGT GAG GAT GCT GGC GAC TAC AAG GTG GAA ATA GAG AAT GAG TTG GGC AGC GTG AGC GTG ACA GTG CAT CTG GTG GTG TTG GAT AAG CCC TCA CCT CCG CGC AAC CCT CAC GTC ACG GAC AAT ACA GGC GAG CGT GTG GTG TTG CAC TGG GAG GAG CCG GAG TTC GCA GGC GTC CAG CCA GGC GGC GCG CCT CTC GAG TAC GTG GTG GAG ATG CGC GAG GCC ACT CAG CGT GCT AAC AAG CCC GTG ACC AAG ACC ACG CAG CTC TCC ACG CCA GTG GAG GCC TTG ACA GTG GAC AAG TCC TAC ATC TTT GCC ATC GCG GCC AAG AAC TCC GTG GGT CAG TCG GAC TTT GTG GAG ACC AAG CCG GTA TCC ACG AAG TTG CAA TAC GGT CCG CCC CCG ACT CCG GTG AAT GTG AAG GCC ACA GTG AAC CCG GAG AAG GCG CCG GCC AAA GAT CAG TCC ATT GAT GTG ACC TGG GAG TTG CCA GCT GAT GAA GGC 
Hdim.7989                       GCA CCG ACA CTG CAT TTG TCG GAG AAG TGG GAG GAC ACA ATA GTG CTG AAG GCT GGC GGC TCG AGC GTG GTG GAG GTG CCA TTC ACA GCG AGT CCG AAG CCG AGC ATC AAG TGG ACG TGG AAG TCG ACA GTG GAG GGA GCG AGC GAG ACG TCG CCA CGC TTC AAG CCA GAG ACT GCA ATG GCT GGA CTC ACG TCG TTG CCA TTG AGT CGG GTG AAG CGT GAG GAT GCT GGC GAC TAC AAG GTG GAA ATA GAG AAT GAG TTG GGC AGC GTG AGC GTG ACA GTG CAT CTG GTG GTG TTG GAT AAG CCC TCA CCT CCG CGC AAC CCT CAC GTC ACG GAC AAT ACA GGC GAG CGT GTG GTG TTG CAC TGG GAG GAG CCG GAG TTC GCA GGC GTC CAG CCA GGC GGC GCG CCT CTC GAG TAC GTG GTG GAG ATG CGC GAG GCC ACT CAG CGT GCT AAC AAG CCC GTG ACC AAG ACC ACG CAG CTC TCC ACG CCA GTG GAG GCC TTG ACA GTG GAC AAG TCC TAC ATC TTT GCC ATC GCG GCC AAG AAC TCC GTG GGT CAG TCG GAC TTT GTG GAG ACC AAG CCG GTA TCC ACG AAG TTG CAA TAC GGT CCG CCC CCG ACT CCG GTG AAT GTG AAG GCC ACA GTG AAC CCG GAG AAG GCG CCG GCC AAA GAT CAG TCC ATT GAT GTG ACC TGG GAG TTG CCA GCT GAT GAA GGC 



Printing out site pattern counts


         2        147  P

Hdim.13384                      AAA AAC AAG AAT ACA ACC ACG ACT AGC AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGC CGG CGT CTC CTG GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGT GTA GTC GTG TAC TCA TCC TCG TGG TTC TTG TTT 
Hdim.7989                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    4   17    3    8    4    7    3    5    2    2    3    2    1    1
    2    5    2    7    3   11    3    3    1    3    3    3    2    5   20
    5    3    6    5    5    2    9    2    1    2   25    4    1    5    6
    5    3    9    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 236

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   3   3 |     TCC   5   5 |     TAC   4   4 |     TGC   0   0
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   9   9 |     TCG   6   6 |     TAG   0   0 | Trp TGG   5   5
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   3   3 | His CAT   2   2 | Arg CGT   3   3
    CTC   3   3 |     CCC   3   3 |     CAC   2   2 |     CGC   3   3
    CTA   0   0 |     CCA   7   7 | Gln CAA   1   1 |     CGA   0   0
    CTG   3   3 |     CCG  11  11 |     CAG   5   5 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   3   3 | Asn AAT   3   3 | Ser AGT   2   2
    ATC   3   3 |     ACC   4   4 |     AAC   4   4 |     AGC   5   5
    ATA   2   2 |     ACA   8   8 | Lys AAA   1   1 | Arg AGA   0   0
Met ATG   2   2 |     ACG   7   7 |     AAG  17  17 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   5   5 | Asp GAT   5   5 | Gly GGT   2   2
    GTC   2   2 |     GCC   6   6 |     GAC   5   5 |     GGC   9   9
    GTA   1   1 |     GCA   3   3 | Glu GAA   2   2 |     GGA   2   2
    GTG  25  25 |     GCG   5   5 |     GAG  20  20 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hdim.13384     
position  1:    T:0.14831    C:0.19915    A:0.26271    G:0.38983
position  2:    T:0.23729    C:0.32627    A:0.30085    G:0.13559
position  3:    T:0.13136    C:0.25847    A:0.11864    G:0.49153
Average         T:0.17232    C:0.26130    A:0.22740    G:0.33898

#2: Hdim.7989      
position  1:    T:0.14831    C:0.19915    A:0.26271    G:0.38983
position  2:    T:0.23729    C:0.32627    A:0.30085    G:0.13559
position  3:    T:0.13136    C:0.25847    A:0.11864    G:0.49153
Average         T:0.17232    C:0.26130    A:0.22740    G:0.33898

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       6 |       TCC      10 |       TAC       8 |       TGC       0
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG      18 |       TCG      12 |       TAG       0 | Trp W TGG      10
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       6 | His H CAT       4 | Arg R CGT       6
      CTC       6 |       CCC       6 |       CAC       4 |       CGC       6
      CTA       0 |       CCA      14 | Gln Q CAA       2 |       CGA       0
      CTG       6 |       CCG      22 |       CAG      10 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       6 | Asn N AAT       6 | Ser S AGT       4
      ATC       6 |       ACC       8 |       AAC       8 |       AGC      10
      ATA       4 |       ACA      16 | Lys K AAA       2 | Arg R AGA       0
Met M ATG       4 |       ACG      14 |       AAG      34 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT      10 | Asp D GAT      10 | Gly G GGT       4
      GTC       4 |       GCC      12 |       GAC      10 |       GGC      18
      GTA       2 |       GCA       6 | Glu E GAA       4 |       GGA       4
      GTG      50 |       GCG      10 |       GAG      40 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14831    C:0.19915    A:0.26271    G:0.38983
position  2:    T:0.23729    C:0.32627    A:0.30085    G:0.13559
position  3:    T:0.13136    C:0.25847    A:0.11864    G:0.49153
Average         T:0.17232    C:0.26130    A:0.22740    G:0.33898

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00476360  0.00937354  0.00430261  0.01782509
  0.00654995  0.01288861  0.00591609  0.02450950
  0.00603957  0.01188431  0.00000000  0.00000000
  0.00272206  0.00535631  0.00000000  0.01018576
  0.00639684  0.01258732  0.00577779  0.02393655
  0.00879565  0.01730757  0.00794446  0.03291275
  0.00811027  0.01595893  0.00732541  0.03034812
  0.00365533  0.00719276  0.00330159  0.01367803
  0.00843838  0.01660455  0.00762176  0.03157587
  0.01160277  0.02283126  0.01047992  0.04341682
  0.01069866  0.02105220  0.00966331  0.04003369
  0.00482193  0.00948832  0.00435529  0.01804335
  0.01252147  0.02463901  0.01130971  0.04685452
  0.01721702  0.03387864  0.01555085  0.06442496
  0.01587543  0.03123875  0.01433910  0.05940484
  0.00715512  0.01407944  0.00646269  0.02677401



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hdim.13384          
Hdim.7989           -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
lnL(ntime:  2  np:  4):   -908.638642      +0.000000
   3..2     3..1  
 0.000004 0.000004 1.753846 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Hdim.7989: 0.000004, Hdim.13384: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.75385

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      0.000   557.9   150.1  0.0001  0.0000  0.0000   0.0   0.0
   3..1      0.000   557.9   150.1  0.0001  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0000
tree length for dS:       0.0000


Time used:  0:01
