%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 2768 
%%Title: ../results/molecular_evolution_analyses/alignments/F111673_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F111673_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 21 34 15 10 1) show

1 sh1 2718 sh2 seq

1660 sh1 1682 sh2 block
1745 sh1 1754 sh2 block
1757 sh1 1821 sh2 block
1844 sh1 1866 sh2 block
1873 sh1 1956 sh2 block
2163 sh1 2175 sh2 block
2177 sh1 2195 sh2 block

grestore
showpage
%%EOF
