Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3944.908074 - -3944.908109 = 0.000035)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3944.908074 - -3944.908074 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3944.908074 - -3944.909102 = 0.001028)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3944.908074 - -3944.909137 = 0.001063)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3944.908109 - -3944.909137 = 0.001028)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3944.909102 - -3944.909137 = 0.000035)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~12e0e28b7e5df84f6bc2e95225708a6b)
  - processing model M1 (M1~6a05115887d410507e7e2a4b5e1267ab)
  - processing model M2 (M2~3ca68f46212a927b369eb7409f4a974b)
  - processing model M7 (M7~57829efdc17fef82a47e28eeccf35ad7)
  - processing model M8 (M8~044796c205d10136ebc1f1936f5d6051)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~12e0e28b7e5df84f6bc2e95225708a6b |           M1~6a05115887d410507e7e2a4b5e1267ab | 1.000000
                M0~12e0e28b7e5df84f6bc2e95225708a6b |           M2~3ca68f46212a927b369eb7409f4a974b | 1.000000
                M0~12e0e28b7e5df84f6bc2e95225708a6b |           M7~57829efdc17fef82a47e28eeccf35ad7 | 1.000000
                M0~12e0e28b7e5df84f6bc2e95225708a6b |           M8~044796c205d10136ebc1f1936f5d6051 | 1.000000
                M1~6a05115887d410507e7e2a4b5e1267ab |           M2~3ca68f46212a927b369eb7409f4a974b | 0.999965
                M1~6a05115887d410507e7e2a4b5e1267ab |           M8~044796c205d10136ebc1f1936f5d6051 | 1.000000
                M7~57829efdc17fef82a47e28eeccf35ad7 |           M2~3ca68f46212a927b369eb7409f4a974b | 0.998973
                M7~57829efdc17fef82a47e28eeccf35ad7 |           M8~044796c205d10136ebc1f1936f5d6051 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.033

 - Model M1
   * Average omega for all tree: 0.033
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-1001   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.033

 - Model M7
   * Average omega for all tree: 0.033

 - Model M8
   * Average omega for all tree: 0.033
