%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 822 
%%Title: ../results/molecular_evolution_analyses/alignments/F69747_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F69747_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 772 sh2 seq

2 sh1 24 sh2 block
42 sh1 54 sh2 block
75 sh1 87 sh2 block
90 sh1 128 sh2 block
131 sh1 141 sh2 block
145 sh1 629 sh2 block

grestore
showpage
%%EOF
