Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-455.483607 - -458.486145 = 3.002538)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-455.483607 - -455.483607 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~55b568ddd83d2da497081a8d5d11570f)
  - processing model M1 (M1~b2eded83f549be4dff52b5d73e57e0c1)
  - processing model M2 (M2~659b5582c90eee27548165f393cc3823)
  - processing model M7 (M7~fc9c76b1d19b37406175b5f5f55b68d8)
  - processing model M8 (M8~5813cd0161d4c80ae07a815f15b29635)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~55b568ddd83d2da497081a8d5d11570f |           M1~b2eded83f549be4dff52b5d73e57e0c1 | 1.000000
                M0~55b568ddd83d2da497081a8d5d11570f |           M2~659b5582c90eee27548165f393cc3823 | 1.000000
                M0~55b568ddd83d2da497081a8d5d11570f |           M7~fc9c76b1d19b37406175b5f5f55b68d8 | 1.000000
                M0~55b568ddd83d2da497081a8d5d11570f |           M8~5813cd0161d4c80ae07a815f15b29635 | 1.000000
                M1~b2eded83f549be4dff52b5d73e57e0c1 |           M2~659b5582c90eee27548165f393cc3823 | 0.049661*
                M1~b2eded83f549be4dff52b5d73e57e0c1 |           M8~5813cd0161d4c80ae07a815f15b29635 | 0.049661*
                M7~fc9c76b1d19b37406175b5f5f55b68d8 |           M2~659b5582c90eee27548165f393cc3823 | 0.049661*
                M7~fc9c76b1d19b37406175b5f5f55b68d8 |           M8~5813cd0161d4c80ae07a815f15b29635 | 0.049661*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 999.000

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 101   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 999.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 6   |   Positively-selected (probability > 0.95)
                27   |   Positively-selected (probability > 0.95)
                45   |   Positively-selected (probability > 0.95)
                49   |   Positively-selected (probability > 0.95)
           58-  59   |   Positively-selected (probability > 0.95)
                89   |   Positively-selected (probability > 0.95)
                96   |   Positively-selected (probability > 0.95)
                99   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 998.990
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 6   |   Positively-selected (probability > 0.99)
                27   |   Positively-selected (probability > 0.99)
                45   |   Positively-selected (probability > 0.99)
                49   |   Positively-selected (probability > 0.99)
           58-  59   |   Positively-selected (probability > 0.99)
                89   |   Positively-selected (probability > 0.99)
                96   |   Positively-selected (probability > 0.99)
                99   |   Positively-selected (probability > 0.99)
