IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F130337_MCOR_G1/F130337_MCOR_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 562752

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 112 amino-acid sites
Number of constant sites: 67 (= 59.8214% of all sites)
Number of invariant (constant or ambiguous constant) sites: 67 (= 59.8214% of all sites)
Number of parsimony informative sites: 13
Number of distinct site patterns: 61

ModelFinder
-----------

Best-fit model according to BIC: HIVb+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HIVb+G4            -694.746    1405.492 +    0.256    1406.890 +    0.269    1427.240 +    0.324
Q.plant+G4         -695.692    1407.384 +   0.0992    1408.782 +    0.104    1429.132 +    0.126
HIVw+G4            -695.962    1407.924 +   0.0758    1409.322 +   0.0796    1429.672 +   0.0961
cpREV+G4           -696.292    1408.583 +   0.0545    1409.981 +   0.0572    1430.331 +   0.0691
cpREV+I            -696.342    1408.684 +   0.0518    1410.082 +   0.0544    1430.432 +   0.0657
HIVb+I+G4          -694.371    1406.743 +    0.137    1408.508 +     0.12    1431.209 -   0.0446
FLU+G4             -696.731    1409.462 -   0.0351    1410.860 -   0.0369    1431.210 -   0.0446
HIVb+I             -696.808    1409.616 -   0.0325    1411.014 -   0.0342    1431.364 -   0.0412
HIVw+I             -697.279    1410.558 -   0.0203    1411.956 -   0.0213    1432.306 -   0.0258
JTTDCMut+G4        -697.328    1410.656 -   0.0193    1412.054 -   0.0203    1432.404 -   0.0245
Q.plant+I          -697.577    1411.153 -   0.0151    1412.551 -   0.0158    1432.901 -   0.0191
JTT+G4             -697.595    1411.189 -   0.0148    1412.588 -   0.0156    1432.937 -   0.0188
JTTDCMut+I         -697.814    1411.628 -   0.0119    1413.026 -   0.0125    1433.376 -   0.0151
Q.plant+I+G4       -695.531    1409.063 -   0.0429    1410.827 -   0.0375    1433.529 -    0.014
HIVw+I+G4          -695.628    1409.257 -   0.0389    1411.022 -    0.034    1433.723 -   0.0127
JTT+I              -698.138    1412.275 -   0.0086    1413.673 -  0.00904    1434.023 -   0.0109
Q.yeast+G4         -698.246    1412.492 -  0.00772    1413.890 -  0.00811    1434.240 -  0.00979
cpREV+I+G4         -695.977    1409.953 -   0.0275    1411.718 -    0.024    1434.420 -  0.00895
FLU+I+G4           -696.467    1410.934 -   0.0168    1412.699 -   0.0147    1435.401 -  0.00548
FLU+I              -699.060    1414.119 -  0.00342    1415.517 -  0.00359    1435.867 -  0.00434
Q.yeast+I          -699.288    1414.576 -  0.00272    1415.974 -  0.00286    1436.324 -  0.00345
Q.insect+G4        -699.393    1414.786 -  0.00245    1416.184 -  0.00257    1436.534 -  0.00311
JTTDCMut+I+G4      -697.079    1412.159 -  0.00912    1413.924 -  0.00797    1436.625 -  0.00297
JTT+I+G4           -697.354    1412.708 -  0.00693    1414.473 -  0.00606    1437.175 -  0.00226
Q.yeast+I+G4       -698.128    1414.256 -  0.00319    1416.021 -  0.00279    1438.723 -  0.00104
LG+G4              -700.554    1417.109 - 0.000767    1418.507 - 0.000806    1438.857 - 0.000973
Q.insect+I         -700.765    1417.529 - 0.000622    1418.927 - 0.000653    1439.277 - 0.000789
LG+I               -701.060    1418.119 - 0.000463    1419.517 - 0.000486    1439.867 - 0.000587
Q.bird+G4          -701.084    1418.168 - 0.000452    1419.566 - 0.000475    1439.916 - 0.000573
Q.mammal+G4        -701.121    1418.242 - 0.000435    1419.640 - 0.000458    1439.990 - 0.000552
WAG+I              -701.429    1418.858 -  0.00032    1420.256 - 0.000336    1440.606 - 0.000406
WAG+G4             -701.585    1419.171 - 0.000274    1420.569 - 0.000288    1440.919 - 0.000347
Q.pfam+G4          -701.587    1419.173 - 0.000273    1420.571 - 0.000287    1440.921 - 0.000347
VT+G4              -701.607    1419.214 - 0.000268    1420.612 - 0.000281    1440.962 -  0.00034
Q.insect+I+G4      -699.280    1416.560 -  0.00101    1418.325 - 0.000883    1441.026 - 0.000329
VT+I               -701.665    1419.331 - 0.000253    1420.729 - 0.000265    1441.079 - 0.000321
Q.pfam+I           -702.298    1420.596 - 0.000134    1421.994 - 0.000141    1442.344 -  0.00017
LG+I+G4            -700.315    1418.630 - 0.000359    1420.394 - 0.000314    1443.096 - 0.000117
FLAVI+G4           -703.069    1422.139 - 6.21e-05    1423.537 - 6.52e-05    1443.886 - 7.87e-05
Q.bird+I+G4        -700.955    1419.909 - 0.000189    1421.674 - 0.000165    1444.376 - 6.16e-05
Q.mammal+I+G4      -701.048    1420.097 - 0.000172    1421.862 - 0.000151    1444.563 - 5.61e-05
Q.mammal+I         -703.431    1422.862 - 4.32e-05    1424.260 - 4.54e-05    1444.610 - 5.48e-05
WAG+I+G4           -701.255    1420.510 -  0.00014    1422.274 - 0.000123    1444.976 - 4.57e-05
VT+I+G4            -701.367    1420.734 - 0.000125    1422.498 -  0.00011    1445.200 - 4.08e-05
Q.pfam+I+G4        -701.411    1420.821 -  0.00012    1422.586 - 0.000105    1445.288 - 3.91e-05
Q.bird+I           -704.241    1424.483 - 1.92e-05    1425.881 - 2.02e-05    1446.231 - 2.44e-05
FLAVI+I+G4         -702.695    1423.390 - 3.32e-05    1425.155 -  2.9e-05    1447.857 - 1.08e-05
rtREV+G4           -707.128    1430.257 - 1.07e-06    1431.655 - 1.13e-06    1452.005 - 1.36e-06
rtREV+I            -707.823    1431.645 - 5.35e-07    1433.044 - 5.62e-07    1453.393 - 6.79e-07
Blosum62+G4        -708.017    1432.033 - 4.41e-07    1433.431 - 4.63e-07    1453.781 - 5.59e-07
FLAVI+I            -708.109    1432.218 - 4.02e-07    1433.616 - 4.22e-07    1453.966 -  5.1e-07
Blosum62+I         -708.227    1432.454 - 3.57e-07    1433.852 - 3.75e-07    1454.202 - 4.53e-07
rtREV+I+G4         -706.918    1431.836 - 4.86e-07    1433.601 - 4.25e-07    1456.303 - 1.58e-07
Blosum62+I+G4      -707.760    1433.520 -  2.1e-07    1435.285 - 1.83e-07    1457.987 - 6.83e-08
LG                 -712.743    1439.487 - 1.06e-08    1440.564 - 1.31e-08    1458.516 - 5.24e-08
PMB+G4             -710.438    1436.876 - 3.91e-08    1438.274 - 4.11e-08    1458.624 - 4.96e-08
PMB+I              -710.486    1436.972 - 3.73e-08    1438.370 - 3.92e-08    1458.720 - 4.73e-08
Dayhoff+G4         -711.578    1439.157 - 1.25e-08    1440.555 - 1.31e-08    1460.905 - 1.59e-08
DCMut+G4           -711.615    1439.229 - 1.21e-08    1440.627 - 1.27e-08    1460.977 - 1.53e-08
Dayhoff+I          -711.632    1439.264 - 1.19e-08    1440.662 - 1.25e-08    1461.012 -  1.5e-08
DCMut+I            -711.668    1439.336 - 1.14e-08    1440.734 -  1.2e-08    1461.084 - 1.45e-08
PMB+I+G4           -710.186    1438.373 - 1.85e-08    1440.137 - 1.62e-08    1462.839 - 6.03e-09
Dayhoff+I+G4       -711.254    1440.508 - 6.37e-09    1442.273 - 5.57e-09    1464.975 - 2.07e-09
DCMut+I+G4         -711.292    1440.584 - 6.13e-09    1442.349 - 5.36e-09    1465.050 -    2e-09
Q.plant+F+G4       -683.091    1420.183 - 0.000165    1438.183 -  4.3e-08    1493.582 - 1.27e-15
HIVb+F+G4          -683.728    1421.456 - 8.73e-05    1439.456 - 2.28e-08    1494.855 - 6.74e-16
Q.mammal+F+G4      -684.101    1422.202 - 6.01e-05    1440.202 - 1.57e-08    1495.602 - 4.64e-16
Q.bird+F+G4        -684.687    1423.375 - 3.34e-05    1441.375 - 8.72e-09    1496.774 - 2.58e-16
Q.plant+F+I        -684.866    1423.733 -  2.8e-05    1441.733 -  7.3e-09    1497.132 - 2.16e-16
Q.plant+F+I+G4     -682.894    1421.787 -  7.4e-05    1441.354 - 8.82e-09    1497.905 - 1.47e-16
HIVb+F+I+G4        -683.320    1422.641 - 4.83e-05    1442.207 - 5.75e-09    1498.759 - 9.57e-17
HIVb+F+I           -685.770    1425.541 - 1.13e-05    1443.541 - 2.95e-09    1498.940 - 8.74e-17
JTT+F+G4           -685.838    1425.677 - 1.06e-05    1443.677 - 2.76e-09    1499.076 - 8.16e-17
JTTDCMut+F+G4      -685.867    1425.735 - 1.03e-05    1443.735 - 2.68e-09    1499.134 - 7.93e-17
Q.mammal+F+I+G4    -684.090    1424.179 - 2.24e-05    1443.746 - 2.67e-09    1500.297 - 4.43e-17
JTTDCMut+F+I       -686.490    1426.980 - 5.51e-06    1444.980 - 1.44e-09    1500.380 - 4.25e-17
JTT+F+I            -686.503    1427.007 - 5.44e-06    1445.007 - 1.42e-09    1500.406 -  4.2e-17
Q.bird+F+I+G4      -684.667    1425.334 - 1.26e-05    1444.900 -  1.5e-09    1501.452 - 2.49e-17
Q.mammal+F+I       -687.262    1428.525 - 2.55e-06    1446.525 - 6.64e-10    1501.924 - 1.97e-17
mtVer+F+G4         -687.329    1428.658 - 2.38e-06    1446.658 - 6.22e-10    1502.057 - 1.84e-17
Q.yeast+F+G4       -687.360    1428.720 - 2.31e-06    1446.720 - 6.03e-10    1502.119 - 1.78e-17
mtMet+F+G4         -687.541    1429.081 - 1.93e-06    1447.081 - 5.03e-10    1502.481 - 1.49e-17
HIVw+F+G4          -687.734    1429.469 - 1.59e-06    1447.469 - 4.14e-10    1502.868 - 1.23e-17
Q.yeast+F+I        -687.934    1429.868 -  1.3e-06    1447.868 - 3.39e-10    1503.267 -    1e-17
JTT+F+I+G4         -685.612    1427.224 - 4.88e-06    1446.790 - 5.82e-10    1503.342 - 9.68e-18
JTTDCMut+F+I+G4    -685.634    1427.268 - 4.77e-06    1446.835 - 5.69e-10    1503.386 - 9.46e-18
cpREV+F+I          -688.027    1430.053 - 1.19e-06    1448.053 - 3.09e-10    1503.453 - 9.15e-18
cpREV+F+G4         -688.046    1430.092 - 1.16e-06    1448.092 - 3.04e-10    1503.491 - 8.98e-18
Q.bird+F+I         -688.863    1431.726 - 5.14e-07    1449.726 - 1.34e-10    1505.126 - 3.97e-18
Q.insect+F+G4      -689.023    1432.046 - 4.38e-07    1450.046 - 1.14e-10    1505.446 - 3.38e-18
FLU+F+G4           -689.192    1432.384 -  3.7e-07    1450.384 - 9.65e-11    1505.783 - 2.85e-18
HIVw+F+I           -689.246    1432.493 -  3.5e-07    1450.493 - 9.14e-11    1505.892 -  2.7e-18
Q.yeast+F+I+G4     -687.188    1430.375 - 1.01e-06    1449.942 -  1.2e-10    1506.493 -    2e-18
mtVer+F+I+G4       -687.216    1430.433 - 9.81e-07    1449.999 - 1.17e-10    1506.551 - 1.94e-18
mtMet+F+I+G4       -687.438    1430.876 - 7.86e-07    1450.443 - 9.37e-11    1506.994 - 1.56e-18
HIVw+F+I+G4        -687.445    1430.890 -  7.8e-07    1450.457 -  9.3e-11    1507.008 - 1.55e-18
Q.pfam+F+G4        -689.868    1433.737 - 1.88e-07    1451.737 -  4.9e-11    1507.136 - 1.45e-18
FLAVI+F+G4         -689.936    1433.872 - 1.76e-07    1451.872 - 4.58e-11    1507.271 - 1.36e-18
Q.insect+F+I       -689.986    1433.971 - 1.67e-07    1451.971 - 4.36e-11    1507.371 - 1.29e-18
LG+F+G4            -690.039    1434.079 - 1.59e-07    1452.079 - 4.13e-11    1507.478 - 1.22e-18
cpREV+F+I+G4       -687.681    1431.361 - 6.17e-07    1450.927 - 7.35e-11    1507.479 - 1.22e-18
mtInv+F+G4         -690.201    1434.403 - 1.35e-07    1452.403 - 3.52e-11    1507.802 - 1.04e-18
LG+F+I             -690.377    1434.754 - 1.13e-07    1452.754 - 2.95e-11    1508.153 - 8.73e-19
mtMet+F+I          -690.519    1435.038 - 9.81e-08    1453.038 - 2.56e-11    1508.437 - 7.57e-19
Q.pfam+F+I         -690.600    1435.200 - 9.05e-08    1453.200 - 2.36e-11    1508.600 - 6.98e-19
mtMet+G4           -735.624    1487.247 - 4.51e-19    1488.645 - 4.74e-19    1508.995 - 5.73e-19
VT+F+I             -691.046    1436.092 - 5.79e-08    1454.092 - 1.51e-11    1509.492 - 4.47e-19
mtVer+F+I          -691.048    1436.096 - 5.78e-08    1454.096 - 1.51e-11    1509.495 - 4.46e-19
VT+F+G4            -691.122    1436.244 - 5.37e-08    1454.244 -  1.4e-11    1509.643 - 4.14e-19
WAG+F+I            -691.198    1436.395 - 4.98e-08    1454.395 -  1.3e-11    1509.795 - 3.84e-19
Q.insect+F+I+G4    -688.868    1433.735 - 1.88e-07    1453.302 - 2.24e-11    1509.853 - 3.73e-19
WAG+F+G4           -691.227    1436.455 - 4.83e-08    1454.455 - 1.26e-11    1509.854 - 3.73e-19
FLU+F+I+G4         -688.937    1433.875 - 1.75e-07    1453.441 - 2.09e-11    1509.993 - 3.48e-19
mtInv+F+I          -691.760    1437.520 - 2.84e-08    1455.520 -  7.4e-12    1510.920 - 2.19e-19
FLAVI+F+I+G4       -689.491    1434.981 - 1.01e-07    1454.548 -  1.2e-11    1511.099 -    2e-19
Q.pfam+F+I+G4      -689.663    1435.327 - 8.49e-08    1454.893 - 1.01e-11    1511.445 - 1.68e-19
LG+F+I+G4          -689.760    1435.519 - 7.71e-08    1455.086 - 9.19e-12    1511.637 - 1.53e-19
FLU+F+I            -692.201    1438.402 - 1.83e-08    1456.402 - 4.76e-12    1511.801 - 1.41e-19
mtInv+F+I+G4       -689.984    1435.968 - 6.16e-08    1455.534 - 7.35e-12    1512.086 - 1.22e-19
mtREV+F+G4         -693.209    1440.417 - 6.66e-09    1458.417 - 1.74e-12    1513.817 - 5.14e-20
mtMet+I+G4         -735.678    1489.356 - 1.57e-19    1491.120 - 1.38e-19    1513.822 - 5.13e-20
VT+F+I+G4          -690.853    1437.706 - 2.58e-08    1457.272 - 3.08e-12    1513.824 - 5.12e-20
WAG+F+I+G4         -690.905    1437.811 - 2.45e-08    1457.377 - 2.92e-12    1513.929 - 4.86e-20
mtVer+G4           -738.602    1493.205 -  2.3e-20    1494.603 - 2.41e-20    1514.953 - 2.91e-20
FLAVI+F+I          -693.835    1441.669 - 3.56e-09    1459.669 - 9.29e-13    1515.069 - 2.75e-20
mtREV+F+I+G4       -693.014    1442.027 - 2.98e-09    1461.594 - 3.55e-13    1518.145 -  5.9e-21
rtREV+F+G4         -695.511    1445.022 - 6.66e-10    1463.022 - 1.74e-13    1518.421 - 5.14e-21
mtREV+F+I          -695.762    1445.523 - 5.19e-10    1463.523 - 1.35e-13    1518.923 -    4e-21
rtREV+F+I          -695.987    1445.973 - 4.14e-10    1463.973 - 1.08e-13    1519.373 -  3.2e-21
mtVer+I+G4         -738.788    1495.575 - 7.02e-21    1497.340 - 6.14e-21    1520.042 - 2.29e-21
mtZOA+F+G4         -696.508    1447.016 - 2.46e-10    1465.016 - 6.42e-14    1520.415 -  1.9e-21
mtMet+I            -741.523    1499.046 - 1.24e-21    1500.444 -  1.3e-21    1520.794 - 1.57e-21
mtMAM+F+G4         -697.097    1448.193 - 1.36e-10    1466.193 - 3.56e-14    1521.593 - 1.05e-21
rtREV+F+I+G4       -695.247    1446.494 - 3.19e-10    1466.060 - 3.81e-14    1522.612 - 6.33e-22
Dayhoff+F+G4       -697.853    1449.706 - 6.41e-11    1467.706 - 1.67e-14    1523.105 - 4.94e-22
DCMut+F+G4         -697.882    1449.764 - 6.22e-11    1467.764 - 1.62e-14    1523.163 -  4.8e-22
Dayhoff+F+I        -698.234    1450.468 - 4.38e-11    1468.468 - 1.14e-14    1523.867 - 3.38e-22
DCMut+F+I          -698.258    1450.516 - 4.27e-11    1468.516 - 1.11e-14    1523.916 -  3.3e-22
mtZOA+F+I+G4       -696.228    1448.456 -  1.2e-10    1468.022 - 1.43e-14    1524.574 - 2.37e-22
mtInv+G4           -743.885    1503.769 - 1.17e-22    1505.167 - 1.23e-22    1525.517 - 1.48e-22
Blosum62+F+I       -699.145    1452.289 - 1.76e-11    1470.289 - 4.59e-15    1525.689 - 1.36e-22
Blosum62+F+G4      -699.220    1452.441 - 1.63e-11    1470.441 - 4.26e-15    1525.840 - 1.26e-22
mtZOA+F+I          -699.267    1452.534 - 1.56e-11    1470.534 - 4.06e-15    1525.934 -  1.2e-22
PMB+F+I            -699.293    1452.586 - 1.52e-11    1470.586 - 3.96e-15    1525.986 - 1.17e-22
mtZOA+G4           -744.218    1504.437 - 8.36e-23    1505.835 - 8.78e-23    1526.185 - 1.06e-22
PMB+F+G4           -699.449    1452.899 -  1.3e-11    1470.899 - 3.39e-15    1526.298 -    1e-22
mtMAM+F+I+G4       -697.329    1450.658 - 3.98e-11    1470.225 - 4.74e-15    1526.776 - 7.89e-23
mtREV+G4           -744.709    1505.418 - 5.12e-23    1506.816 - 5.37e-23    1527.166 - 6.49e-23
Dayhoff+F+I+G4     -697.575    1451.150 - 3.11e-11    1470.716 - 3.71e-15    1527.268 - 6.17e-23
DCMut+F+I+G4       -697.605    1451.210 - 3.02e-11    1470.777 -  3.6e-15    1527.328 - 5.98e-23
mtART+F+G4         -700.658    1455.316 - 3.88e-12    1473.316 - 1.01e-15    1528.715 - 2.99e-23
Blosum62+F+I+G4    -698.903    1453.806 - 8.25e-12    1473.372 - 9.83e-16    1529.924 - 1.63e-23
mtInv+I+G4         -743.834    1505.668 - 4.52e-23    1507.432 - 3.95e-23    1530.134 - 1.47e-23
PMB+F+I+G4         -699.138    1454.276 - 6.52e-12    1473.842 - 7.77e-16    1530.394 - 1.29e-23
mtZOA+I+G4         -744.289    1506.578 - 2.86e-23    1508.343 - 2.51e-23    1531.044 - 9.33e-24
mtVer+I            -746.770    1509.541 - 6.51e-24    1510.939 - 6.84e-24    1531.289 - 8.26e-24
mtREV+I+G4         -744.692    1507.385 - 1.91e-23    1509.149 - 1.67e-23    1531.851 - 6.24e-24
mtART+F+I+G4       -700.357    1456.714 - 1.93e-12    1476.281 -  2.3e-16    1532.832 - 3.82e-24
mtInv+I            -747.985    1511.969 - 1.93e-24    1513.367 - 2.03e-24    1533.717 - 2.45e-24
mtMAM+G4           -749.345    1514.690 - 4.96e-25    1516.088 - 5.21e-25    1536.438 - 6.29e-25
mtREV+I            -749.353    1514.705 - 4.92e-25    1516.103 - 5.17e-25    1536.453 - 6.25e-25
mtMAM+F+I          -704.541    1463.082 - 7.98e-14    1481.082 - 2.08e-17    1536.482 - 6.16e-25
mtART+F+I          -704.913    1463.827 -  5.5e-14    1481.827 - 1.43e-17    1537.226 - 4.24e-25
mtZOA+I            -751.026    1518.053 - 9.23e-26    1519.451 -  9.7e-26    1539.801 - 1.17e-25
mtART+G4           -751.533    1519.065 - 5.56e-26    1520.463 - 5.85e-26    1540.813 - 7.06e-26
mtMAM+I+G4         -750.220    1518.440 - 7.61e-26    1520.205 - 6.65e-26    1542.906 - 2.48e-26
mtART+I+G4         -751.659    1521.318 -  1.8e-26    1523.083 - 1.58e-26    1545.785 - 5.88e-27
mtART+I            -760.409    1536.819 - 7.77e-30    1538.217 - 8.16e-30    1558.567 - 9.86e-30
mtMAM+I            -764.943    1545.886 - 8.35e-32    1547.284 - 8.77e-32    1567.634 - 1.06e-31

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVb+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4148

 Category  Relative_rate  Proportion
  1         0.0189         0.2500
  2         0.1928         0.2500
  3         0.7469         0.2500
  4         3.0415         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -694.7459 (s.e. 42.4370)
Unconstrained log-likelihood (without tree): -419.9406
Number of free parameters (#branches + #model parameters): 8
Akaike information criterion (AIC) score: 1405.4919
Corrected Akaike information criterion (AICc) score: 1406.8900
Bayesian information criterion (BIC) score: 1427.2399

Total tree length (sum of branch lengths): 0.9084
Sum of internal branch lengths: 0.2475 (27.2464% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mcor.12475' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------------------------Mcor.12475
|
+---------------------Mcor.12476
|
|                            +-----------------------------Mcor.9705
+----------------------------| (96.8/95)
                             |          +----------------Mcor.13930
                             +----------| (80.8/74)
                                        +-------Mcor.14118

Tree in newick format:

(Mcor.12475:0.1805108873,Mcor.12476:0.1371431021,(Mcor.9705:0.1880665349,(Mcor.13930:0.1038708883,Mcor.14118:0.0513153181)80.8/74:0.0714407520)96.8/95:0.1760703007);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -694.745952
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------Mcor.12475
|
+---------------------Mcor.12476
|
|                            +-----------------------------Mcor.9705
+----------------------------| (95)
                             |          +----------------Mcor.13930
                             +----------| (74)
                                        +-------Mcor.14118


Consensus tree in newick format: 

(Mcor.12475:0.1805089422,Mcor.12476:0.1371491096,(Mcor.9705:0.1881281556,(Mcor.13930:0.1038774996,Mcor.14118:0.0513264360)74:0.0713639467)95:0.1760908732);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F130337_MCOR_G1/F130337_MCOR_G1.treefile -m "HIVb+G4{0.414846}" --length 112

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F130337_MCOR_G1/F130337_MCOR_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F130337_MCOR_G1/F130337_MCOR_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:36:03 2024
Total CPU time used: 0.860847 seconds (0h:0m:0s)
Total wall-clock time used: 0.6783771515 seconds (0h:0m:0s)

