Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2441.738578 - -2445.675917 = 3.937339)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2444.555273 - -2445.675917 = 1.120644)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~195d8591d601beace0be25313137e08d)
  - processing model M1 (M1~fa329a43384b8ca706c01cd1c614786e)
  - processing model M2 (M2~6ffd65d33b6e2d699c9e150a855567db)
  - processing model M7 (M7~09aa40d3b64668cff02c69a32c55bea5)
  - processing model M8 (M8~857b448ca1a21d1325126ebddcafe589)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~195d8591d601beace0be25313137e08d |           M1~fa329a43384b8ca706c01cd1c614786e | 0.000007**
                M0~195d8591d601beace0be25313137e08d |           M2~6ffd65d33b6e2d699c9e150a855567db | 0.000026**
                M0~195d8591d601beace0be25313137e08d |           M7~09aa40d3b64668cff02c69a32c55bea5 | 0.000126**
                M0~195d8591d601beace0be25313137e08d |           M8~857b448ca1a21d1325126ebddcafe589 | 0.005972**
                M1~fa329a43384b8ca706c01cd1c614786e |           M2~6ffd65d33b6e2d699c9e150a855567db | 0.163999
                M1~fa329a43384b8ca706c01cd1c614786e |           M8~857b448ca1a21d1325126ebddcafe589 | 1.000000
                M7~09aa40d3b64668cff02c69a32c55bea5 |           M2~6ffd65d33b6e2d699c9e150a855567db | 0.009808**
                M7~09aa40d3b64668cff02c69a32c55bea5 |           M8~857b448ca1a21d1325126ebddcafe589 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.535

 - Model M1
   * Average omega for all tree: 0.930
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Relaxed (probability > 0.99)
                 4   |   Relaxed (probability > 0.95)
            5-   8   |   Relaxed (probability > 0.99)
           11-  12   |   Relaxed (probability > 0.99)
                14   |   Relaxed (probability > 0.99)
                15   |   Relaxed (probability > 0.95)
           16-  17   |   Relaxed (probability > 0.99)
                18   |   Relaxed (probability > 0.95)
                19   |   Relaxed (probability > 0.99)
                20   |   Relaxed (probability > 0.95)
           21-  22   |   Relaxed (probability > 0.99)
           24-  28   |   Relaxed (probability > 0.99)
                30   |   Relaxed (probability > 0.95)
                31   |   Relaxed (probability > 0.99)
                32   |   Relaxed (probability > 0.95)
           34-  37   |   Relaxed (probability > 0.99)
                38   |   Relaxed (probability > 0.95)
                39   |   Relaxed (probability > 0.99)
                40   |   Relaxed (probability > 0.95)
                43   |   Relaxed (probability > 0.99)
                44   |   Relaxed (probability > 0.95)
           46-  48   |   Relaxed (probability > 0.99)
                49   |   Relaxed (probability > 0.95)
           50-  53   |   Relaxed (probability > 0.99)
                55   |   Relaxed (probability > 0.95)
           56-  57   |   Relaxed (probability > 0.99)
                62   |   Relaxed (probability > 0.95)
                63   |   Relaxed (probability > 0.99)
                65   |   Relaxed (probability > 0.99)
                68   |   Relaxed (probability > 0.95)
                69   |   Relaxed (probability > 0.99)
           71-  73   |   Relaxed (probability > 0.99)
                74   |   Relaxed (probability > 0.95)
           75-  79   |   Relaxed (probability > 0.99)
                81   |   Relaxed (probability > 0.99)
           83-  86   |   Relaxed (probability > 0.99)
                87   |   Relaxed (probability > 0.95)
           89-  93   |   Relaxed (probability > 0.99)
                95   |   Relaxed (probability > 0.99)
           99- 101   |   Relaxed (probability > 0.99)
               103   |   Relaxed (probability > 0.95)
          104- 106   |   Relaxed (probability > 0.99)
               107   |   Relaxed (probability > 0.95)
               108   |   Relaxed (probability > 0.99)
               109   |   Relaxed (probability > 0.95)
          110- 112   |   Relaxed (probability > 0.99)
               114   |   Relaxed (probability > 0.95)
               115   |   Relaxed (probability > 0.99)
               116   |   Relaxed (probability > 0.95)
               117   |   Relaxed (probability > 0.99)
          119- 121   |   Relaxed (probability > 0.99)
               124   |   Relaxed (probability > 0.99)
               125   |   Relaxed (probability > 0.95)
               126   |   Relaxed (probability > 0.99)
          129- 131   |   Relaxed (probability > 0.99)
               132   |   Relaxed (probability > 0.95)
          133- 137   |   Relaxed (probability > 0.99)
               139   |   Relaxed (probability > 0.99)
               141   |   Relaxed (probability > 0.95)
          142- 143   |   Relaxed (probability > 0.99)
               144   |   Relaxed (probability > 0.95)
          145- 149   |   Relaxed (probability > 0.99)
               151   |   Relaxed (probability > 0.95)
               152   |   Relaxed (probability > 0.99)
               153   |   Relaxed (probability > 0.95)
               154   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 3.435
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 3   |   Positively-selected (probability > 0.95)
                 6   |   Positively-selected (probability > 0.95)
                11   |   Positively-selected (probability > 0.95)
                27   |   Positively-selected (probability > 0.95)
           34-  36   |   Positively-selected (probability > 0.95)
                43   |   Positively-selected (probability > 0.95)
                46   |   Positively-selected (probability > 0.95)
           50-  51   |   Positively-selected (probability > 0.95)
                53   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.95)
           68-  69   |   Positively-selected (probability > 0.95)
                71   |   Positively-selected (probability > 0.95)
           75-  76   |   Positively-selected (probability > 0.95)
           84-  86   |   Positively-selected (probability > 0.95)
                95   |   Positively-selected (probability > 0.95)
                99   |   Positively-selected (probability > 0.95)
               101   |   Positively-selected (probability > 0.95)
          105- 106   |   Positively-selected (probability > 0.95)
               108   |   Positively-selected (probability > 0.95)
               113   |   Positively-selected (probability > 0.95)
               117   |   Positively-selected (probability > 0.95)
          121- 124   |   Positively-selected (probability > 0.95)
               126   |   Positively-selected (probability > 0.95)
          133- 134   |   Positively-selected (probability > 0.95)
               137   |   Positively-selected (probability > 0.95)
               140   |   Positively-selected (probability > 0.95)
               142   |   Positively-selected (probability > 0.95)
               148   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.881
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)

 - Model M8
   * Average omega for all tree: 992.519
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2- 154   |   Positively-selected (probability > 0.99)
