IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F129817_MLIG_G1/F129817_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 407593

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 217 amino-acid sites
Number of constant sites: 89 (= 41.0138% of all sites)
Number of invariant (constant or ambiguous constant) sites: 89 (= 41.0138% of all sites)
Number of parsimony informative sites: 125
Number of distinct site patterns: 117

ModelFinder
-----------

Best-fit model according to BIC: Q.insect

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect          -1184.002    2386.003 +    0.098    2386.873 +    0.108    2416.423 +    0.353
Q.insect+I        -1181.725    2383.451 +    0.351    2384.519 +    0.351    2417.250 +    0.233
Q.insect+G4       -1181.974    2383.948 +    0.274    2385.016 +    0.274    2417.747 +    0.182
VT                -1185.035    2388.071 -   0.0349    2388.940 -   0.0385    2418.490 +    0.126
Q.insect+I+G4     -1181.751    2385.503 +    0.126    2386.791 +    0.113    2422.682 -   0.0154
Q.plant+I         -1184.686    2389.372 -   0.0182    2390.439 -   0.0182    2423.171 -   0.0121
Q.pfam            -1187.398    2392.796 -  0.00328    2393.666 -  0.00363    2423.215 -   0.0118
LG                -1187.497    2392.994 -  0.00297    2393.864 -  0.00328    2423.414 -   0.0107
VT+I              -1185.036    2390.071 -   0.0128    2391.139 -   0.0128    2423.870 -  0.00852
VT+G4             -1185.036    2390.073 -   0.0128    2391.141 -   0.0128    2423.872 -  0.00851
Q.plant+G4        -1185.101    2390.203 -    0.012    2391.271 -    0.012    2424.002 -  0.00798
LG+I              -1185.123    2390.245 -   0.0118    2391.313 -   0.0118    2424.044 -  0.00781
LG+G4             -1185.601    2391.203 -  0.00728    2392.270 -  0.00728    2425.001 -  0.00484
Q.yeast           -1188.864    2395.728 - 0.000758    2396.597 - 0.000837    2426.147 -  0.00273
Q.pfam+I          -1186.248    2392.497 -  0.00381    2393.565 -  0.00381    2426.296 -  0.00253
Q.yeast+I         -1186.367    2392.734 -  0.00339    2393.802 -  0.00339    2426.533 -  0.00225
Q.pfam+G4         -1186.516    2393.033 -  0.00292    2394.101 -  0.00292    2426.832 -  0.00194
Q.yeast+G4        -1186.610    2393.220 -  0.00265    2394.288 -  0.00266    2427.019 -  0.00176
Q.plant+I+G4      -1184.696    2391.392 -  0.00662    2392.680 -  0.00593    2428.571 - 0.000812
Blosum62          -1190.123    2398.245 - 0.000215    2399.115 - 0.000238    2428.665 - 0.000775
JTT+I             -1187.434    2394.868 -  0.00116    2395.936 -  0.00117    2428.667 - 0.000774
JTTDCMut+I        -1187.559    2395.117 -  0.00103    2396.185 -  0.00103    2428.916 - 0.000684
LG+I+G4           -1185.156    2392.312 -  0.00418    2393.600 -  0.00375    2429.491 - 0.000513
JTT               -1190.657    2399.314 - 0.000126    2400.184 - 0.000139    2429.733 - 0.000454
JTTDCMut          -1190.798    2399.596 -  0.00011    2400.465 - 0.000121    2430.015 - 0.000395
JTT+G4            -1188.209    2396.418 - 0.000537    2397.486 - 0.000537    2430.217 - 0.000357
WAG               -1190.912    2399.823 - 9.78e-05    2400.693 - 0.000108    2430.243 - 0.000352
JTTDCMut+G4       -1188.332    2396.664 - 0.000475    2397.732 - 0.000475    2430.463 - 0.000315
VT+I+G4           -1185.649    2393.298 -  0.00255    2394.586 -  0.00229    2430.477 - 0.000313
PMB               -1191.306    2400.612 - 6.59e-05    2401.482 - 7.28e-05    2431.031 - 0.000237
Q.mammal+I        -1188.760    2397.520 - 0.000309    2398.588 - 0.000309    2431.319 - 0.000206
Q.yeast+I+G4      -1186.389    2394.779 -  0.00122    2396.067 -  0.00109    2431.958 - 0.000149
Q.pfam+I+G4       -1186.446    2394.893 -  0.00115    2396.180 -  0.00103    2432.072 - 0.000141
Q.plant           -1191.926    2401.852 - 3.55e-05    2402.721 - 3.92e-05    2432.271 - 0.000128
Q.mammal+G4       -1189.298    2398.595 - 0.000181    2399.663 - 0.000181    2432.394 -  0.00012
Q.bird+I          -1189.631    2399.261 -  0.00013    2400.329 -  0.00013    2433.060 - 8.61e-05
Blosum62+I        -1190.123    2400.246 - 7.92e-05    2401.314 - 7.92e-05    2434.045 - 5.26e-05
Blosum62+G4       -1190.124    2400.249 -  7.9e-05    2401.317 - 7.91e-05    2434.048 - 5.25e-05
JTT+I+G4          -1187.436    2396.873 - 0.000427    2398.161 - 0.000383    2434.052 - 5.24e-05
WAG+I             -1190.135    2400.271 - 7.82e-05    2401.339 - 7.82e-05    2434.070 -  5.2e-05
JTTDCMut+I+G4     -1187.561    2397.123 - 0.000377    2398.410 - 0.000338    2434.302 - 4.63e-05
WAG+G4            -1190.469    2400.938 -  5.6e-05    2402.006 -  5.6e-05    2434.737 - 3.72e-05
Q.bird+G4         -1190.509    2401.018 - 5.38e-05    2402.086 - 5.38e-05    2434.817 - 3.58e-05
PMB+I             -1191.306    2402.612 - 2.42e-05    2403.680 - 2.43e-05    2436.411 - 1.61e-05
PMB+G4            -1191.308    2402.617 - 2.42e-05    2403.685 - 2.42e-05    2436.416 - 1.61e-05
Q.mammal+I+G4     -1188.797    2399.594 -  0.00011    2400.882 - 9.83e-05    2436.773 - 1.34e-05
Q.mammal          -1194.354    2406.709 - 3.13e-06    2407.578 - 3.45e-06    2437.128 - 1.13e-05
rtREV             -1194.773    2407.545 - 2.06e-06    2408.415 - 2.27e-06    2437.964 - 7.41e-06
Q.bird+I+G4       -1189.755    2401.511 -  4.2e-05    2402.799 - 3.77e-05    2438.690 - 5.16e-06
WAG+I+G4          -1190.364    2402.727 - 2.29e-05    2404.015 - 2.05e-05    2439.906 - 2.81e-06
rtREV+I           -1193.348    2406.696 - 3.15e-06    2407.764 - 3.15e-06    2440.495 - 2.09e-06
Blosum62+I+G4     -1190.873    2403.746 - 1.38e-05    2405.034 - 1.23e-05    2440.925 - 1.69e-06
rtREV+G4          -1193.956    2407.913 - 1.71e-06    2408.981 - 1.71e-06    2441.712 - 1.14e-06
PMB+I+G4          -1192.173    2406.346 - 3.75e-06    2407.634 - 3.36e-06    2443.525 -  4.6e-07
Q.bird            -1198.886    2415.773 - 3.36e-08    2416.642 - 3.72e-08    2446.192 - 1.21e-07
rtREV+I+G4        -1193.526    2409.051 - 9.69e-07    2410.339 - 8.69e-07    2446.230 - 1.19e-07
Dayhoff+I         -1197.135    2414.270 - 7.13e-08    2415.338 - 7.13e-08    2448.069 - 4.74e-08
DCMut+I           -1197.160    2414.319 - 6.96e-08    2415.387 - 6.96e-08    2448.118 - 4.62e-08
HIVb+I            -1197.566    2415.131 - 4.64e-08    2416.199 - 4.64e-08    2448.930 - 3.08e-08
Dayhoff+G4        -1197.644    2415.288 - 4.29e-08    2416.356 - 4.29e-08    2449.087 - 2.85e-08
DCMut             -1200.354    2418.709 - 7.75e-09    2419.578 - 8.56e-09    2449.128 - 2.79e-08
DCMut+G4          -1197.665    2415.329 -  4.2e-08    2416.397 -  4.2e-08    2449.128 - 2.79e-08
Dayhoff           -1200.389    2418.779 - 7.48e-09    2419.648 - 8.27e-09    2449.198 -  2.7e-08
HIVb+G4           -1199.237    2418.473 - 8.72e-09    2419.541 - 8.72e-09    2452.272 - 5.79e-09
Dayhoff+I+G4      -1197.161    2416.322 - 2.56e-08    2417.610 - 2.29e-08    2453.501 - 3.13e-09
DCMut+I+G4        -1197.188    2416.375 - 2.49e-08    2417.663 - 2.23e-08    2453.554 - 3.05e-09
HIVb+I+G4         -1197.876    2417.752 - 1.25e-08    2419.040 - 1.12e-08    2454.931 - 1.53e-09
cpREV+I           -1200.723    2421.447 - 1.97e-09    2422.515 - 1.97e-09    2455.246 - 1.31e-09
cpREV+G4          -1201.673    2423.345 - 7.63e-10    2424.413 - 7.63e-10    2457.144 - 5.07e-10
cpREV             -1204.515    2427.030 - 1.21e-10    2427.900 - 1.34e-10    2457.449 - 4.35e-10
cpREV+I+G4        -1200.725    2423.450 - 7.24e-10    2424.738 - 6.49e-10    2460.629 - 8.88e-11
FLU+I             -1204.254    2428.508 - 5.77e-11    2429.576 - 5.77e-11    2462.307 - 3.84e-11
FLU+G4            -1204.656    2429.312 - 3.86e-11    2430.380 - 3.86e-11    2463.111 - 2.57e-11
FLU+I+G4          -1204.189    2430.378 - 2.27e-11    2431.666 - 2.03e-11    2467.557 - 2.78e-12
HIVb              -1210.091    2438.182 - 4.58e-13    2439.051 - 5.06e-13    2468.601 - 1.65e-12
FLU               -1212.163    2442.325 - 5.77e-14    2443.195 - 6.37e-14    2472.744 - 2.08e-13
FLAVI+I           -1212.903    2445.806 - 1.01e-14    2446.874 - 1.01e-14    2479.605 - 6.73e-15
FLAVI+G4          -1213.186    2446.371 - 7.63e-15    2447.439 - 7.63e-15    2480.170 - 5.07e-15
FLAVI+I+G4        -1212.670    2447.341 -  4.7e-15    2448.629 - 4.21e-15    2484.520 - 5.76e-16
Q.insect+F        -1174.107    2404.214 - 1.09e-05    2412.852 - 2.47e-07    2498.851 - 4.45e-19
VT+F              -1175.053    2406.105 - 4.23e-06    2414.743 -  9.6e-08    2500.742 - 1.73e-19
Q.insect+F+I      -1172.437    2402.874 - 2.13e-05    2412.179 - 3.46e-07    2500.891 - 1.61e-19
Q.insect+F+G4     -1172.493    2402.987 - 2.01e-05    2412.291 - 3.27e-07    2501.004 - 1.52e-19
rtREV+F           -1175.605    2407.210 - 2.43e-06    2415.848 - 5.53e-08    2501.847 - 9.95e-20
Q.pfam+F          -1175.915    2407.829 - 1.79e-06    2416.467 - 4.06e-08    2502.466 -  7.3e-20
Q.yeast+F         -1175.920    2407.839 - 1.78e-06    2416.477 - 4.04e-08    2502.476 - 7.27e-20
Q.yeast+F+I       -1173.885    2405.770 -    5e-06    2415.075 - 8.14e-08    2503.787 - 3.77e-20
Q.yeast+F+G4      -1174.023    2406.045 - 4.36e-06    2415.350 - 7.09e-08    2504.062 - 3.29e-20
rtREV+F+I         -1174.436    2406.872 - 2.88e-06    2416.177 - 4.69e-08    2504.889 - 2.17e-20
rtREV+F+G4        -1174.769    2407.538 - 2.07e-06    2416.843 - 3.36e-08    2505.555 - 1.56e-20
Q.pfam+F+I        -1174.920    2407.839 - 1.78e-06    2417.144 - 2.89e-08    2505.856 - 1.34e-20
LG+F              -1177.660    2411.319 - 3.12e-07    2419.957 - 7.08e-09    2505.956 - 1.28e-20
Q.pfam+F+G4       -1174.999    2407.998 - 1.64e-06    2417.303 - 2.67e-08    2506.015 - 1.24e-20
VT+F+G4           -1175.054    2408.107 - 1.55e-06    2417.412 - 2.53e-08    2506.124 - 1.17e-20
VT+F+I            -1175.061    2408.121 - 1.54e-06    2417.426 - 2.51e-08    2506.138 - 1.16e-20
WAG+F             -1177.811    2411.623 - 2.68e-07    2420.261 - 6.08e-09    2506.260 -  1.1e-20
Q.insect+F+I+G4   -1172.525    2405.049 - 7.17e-06    2415.049 - 8.24e-08    2506.446 - 9.98e-21
LG+F+I            -1175.653    2409.306 - 8.53e-07    2418.611 - 1.39e-08    2507.323 - 6.44e-21
JTTDCMut+F        -1178.542    2413.085 - 1.29e-07    2421.723 - 2.93e-09    2507.722 - 5.28e-21
LG+F+G4           -1175.855    2409.711 - 6.97e-07    2419.015 - 1.13e-08    2507.728 - 5.26e-21
JTT+F             -1178.572    2413.144 - 1.25e-07    2421.782 - 2.84e-09    2507.781 - 5.12e-21
JTTDCMut+F+I      -1175.935    2409.871 - 6.43e-07    2419.176 - 1.05e-08    2507.888 - 4.86e-21
JTT+F+I           -1176.000    2410.000 - 6.03e-07    2419.305 - 9.82e-09    2508.017 - 4.55e-21
PMB+F             -1179.090    2414.180 - 7.46e-08    2422.818 - 1.69e-09    2508.817 - 3.05e-21
JTTDCMut+F+G4     -1176.408    2410.816 - 4.01e-07    2420.121 - 6.53e-09    2508.833 - 3.03e-21
FLAVI             -1230.222    2478.445 - 8.28e-22    2479.314 - 9.14e-22    2508.864 - 2.98e-21
JTT+F+G4          -1176.469    2410.939 - 3.77e-07    2420.244 - 6.14e-09    2508.956 - 2.85e-21
Q.plant+F+I       -1176.584    2411.168 - 3.36e-07    2420.473 - 5.47e-09    2509.185 - 2.54e-21
Q.yeast+F+I+G4    -1173.949    2407.898 - 1.72e-06    2417.898 - 1.98e-08    2509.295 -  2.4e-21
Q.plant+F+G4      -1176.705    2411.410 - 2.98e-07    2420.715 - 4.85e-09    2509.427 - 2.25e-21
Blosum62+F        -1179.742    2415.484 - 3.89e-08    2424.122 - 8.83e-10    2510.121 - 1.59e-21
WAG+F+I           -1177.120    2412.241 - 1.97e-07    2421.545 -  3.2e-09    2510.258 - 1.48e-21
DCMut+F           -1179.939    2415.878 - 3.19e-08    2424.517 - 7.25e-10    2510.515 - 1.31e-21
Dayhoff+F         -1179.976    2415.952 - 3.08e-08    2424.590 - 6.99e-10    2510.589 - 1.26e-21
WAG+F+G4          -1177.312    2412.624 - 1.62e-07    2421.928 - 2.64e-09    2510.641 - 1.23e-21
rtREV+F+I+G4      -1174.654    2409.308 - 8.52e-07    2419.308 -  9.8e-09    2510.705 - 1.19e-21
Dayhoff+F+I       -1177.382    2412.764 - 1.51e-07    2422.069 - 2.46e-09    2510.781 - 1.14e-21
DCMut+F+I         -1177.396    2412.791 - 1.49e-07    2422.096 - 2.43e-09    2510.808 - 1.13e-21
Dayhoff+F+G4      -1177.396    2412.793 - 1.49e-07    2422.098 - 2.43e-09    2510.810 - 1.13e-21
DCMut+F+G4        -1177.413    2412.826 - 1.47e-07    2422.131 - 2.39e-09    2510.843 - 1.11e-21
Q.pfam+F+I+G4     -1175.158    2410.316 - 5.15e-07    2420.316 - 5.92e-09    2511.713 - 7.17e-22
mtInv+F+G4        -1178.204    2414.408 - 6.66e-08    2423.713 - 1.08e-09    2512.425 - 5.02e-22
Q.mammal+F+I      -1178.349    2414.698 - 5.76e-08    2424.002 - 9.37e-10    2512.715 - 4.35e-22
LG+F+I+G4         -1175.714    2411.427 - 2.95e-07    2421.427 -  3.4e-09    2512.824 - 4.12e-22
Q.mammal+F+G4     -1178.404    2414.808 - 5.45e-08    2424.112 - 8.87e-10    2512.825 - 4.11e-22
VT+F+I+G4         -1175.788    2411.577 - 2.74e-07    2421.577 - 3.15e-09    2512.974 - 3.82e-22
JTTDCMut+F+I+G4   -1175.953    2411.906 - 2.33e-07    2421.906 - 2.67e-09    2513.303 - 3.24e-22
JTT+F+I+G4        -1176.018    2412.036 - 2.18e-07    2422.036 - 2.51e-09    2513.433 - 3.04e-22
mtInv+F+I         -1178.756    2415.512 - 3.83e-08    2424.817 - 6.24e-10    2513.529 - 2.89e-22
HIVw+I            -1229.939    2479.877 - 4.04e-22    2480.945 - 4.04e-22    2513.676 - 2.69e-22
PMB+F+I           -1179.090    2416.180 - 2.74e-08    2425.485 - 4.47e-10    2514.197 - 2.07e-22
PMB+F+G4          -1179.092    2416.184 - 2.74e-08    2425.489 - 4.46e-10    2514.201 - 2.07e-22
Q.plant+F+I+G4    -1176.508    2413.015 - 1.34e-07    2423.015 - 1.54e-09    2514.412 - 1.86e-22
mtInv+F           -1181.925    2419.849 - 4.38e-09    2428.488 - 9.95e-11    2514.486 - 1.79e-22
mtMet+F+G4        -1179.412    2416.824 - 1.99e-08    2426.129 - 3.24e-10    2514.841 -  1.5e-22
HIVw+G4           -1230.616    2481.231 - 2.05e-22    2482.299 - 2.06e-22    2515.030 - 1.37e-22
Blosum62+F+G4     -1179.744    2417.487 - 1.43e-08    2426.792 - 2.32e-10    2515.504 - 1.08e-22
Blosum62+F+I      -1179.744    2417.487 - 1.43e-08    2426.792 - 2.32e-10    2515.504 - 1.08e-22
mtMet+F+I         -1179.787    2417.574 - 1.37e-08    2426.879 - 2.22e-10    2515.591 - 1.03e-22
WAG+F+I+G4        -1177.377    2414.755 -  5.6e-08    2424.755 - 6.43e-10    2516.152 - 7.79e-23
mtZOA+F+G4        -1180.132    2418.263 - 9.68e-09    2427.568 - 1.58e-10    2516.280 - 7.31e-23
Dayhoff+F+I+G4    -1177.445    2414.889 - 5.23e-08    2424.889 - 6.01e-10    2516.286 - 7.29e-23
DCMut+F+I+G4      -1177.462    2414.923 - 5.14e-08    2424.923 - 5.91e-10    2516.320 - 7.17e-23
Q.mammal+F        -1183.046    2422.092 - 1.43e-09    2430.731 - 3.24e-11    2516.729 - 5.84e-23
Q.plant+F         -1183.192    2422.384 - 1.23e-09    2431.022 -  2.8e-11    2517.021 - 5.05e-23
HIVb+F+I          -1180.749    2419.498 - 5.22e-09    2428.803 -  8.5e-11    2517.515 - 3.94e-23
Q.bird+F+I        -1180.804    2419.608 - 4.94e-09    2428.913 - 8.04e-11    2517.625 - 3.73e-23
mtZOA+F+I         -1180.828    2419.656 - 4.83e-09    2428.960 - 7.86e-11    2517.673 - 3.64e-23
Q.mammal+F+I+G4   -1178.282    2416.564 - 2.27e-08    2426.564 -  2.6e-10    2517.961 - 3.15e-23
Q.bird+F+G4       -1181.160    2420.321 - 3.46e-09    2429.626 - 5.63e-11    2518.338 - 2.61e-23
mtInv+F+I+G4      -1178.663    2417.325 - 1.55e-08    2427.325 - 1.78e-10    2518.722 - 2.16e-23
HIVw+I+G4         -1229.916    2481.832 - 1.52e-22    2483.120 - 1.36e-22    2519.011 - 1.87e-23
HIVb+F+G4         -1182.133    2422.265 - 1.31e-09    2431.570 - 2.13e-11    2520.282 - 9.88e-24
mtMet+F+I+G4      -1179.567    2419.135 - 6.26e-09    2429.135 -  7.2e-11    2520.531 - 8.72e-24
mtMet+F           -1185.295    2426.591 - 1.51e-10    2435.229 - 3.42e-12    2521.228 - 6.16e-24
PMB+F+I+G4        -1180.006    2420.012 - 4.04e-09    2430.012 - 4.64e-11    2521.409 - 5.63e-24
mtZOA+F+I+G4      -1180.282    2420.564 - 3.06e-09    2430.564 - 3.52e-11    2521.961 - 4.27e-24
FLU+F+G4          -1183.029    2424.057 - 5.34e-10    2433.362 -  8.7e-12    2522.074 - 4.03e-24
FLU+F+I           -1183.077    2424.154 - 5.09e-10    2433.459 - 8.29e-12    2522.171 - 3.84e-24
mtREV+F+I         -1183.091    2424.182 - 5.02e-10    2433.486 - 8.17e-12    2522.199 - 3.79e-24
cpREV+F+I         -1183.132    2424.264 - 4.82e-10    2433.569 - 7.84e-12    2522.281 - 3.64e-24
Blosum62+F+I+G4   -1180.481    2420.962 - 2.51e-09    2430.962 - 2.89e-11    2522.359 -  3.5e-24
Q.bird+F+I+G4     -1180.759    2421.517 -  1.9e-09    2431.517 - 2.19e-11    2522.914 - 2.65e-24
FLAVI+F+I         -1183.646    2425.293 - 2.88e-10    2434.598 - 4.69e-12    2523.310 - 2.17e-24
HIVb+F+I+G4       -1180.980    2421.959 - 1.53e-09    2431.959 - 1.75e-11    2523.356 - 2.13e-24
mtREV+F+G4        -1183.855    2425.710 - 2.34e-10    2435.015 - 3.81e-12    2523.727 - 1.76e-24
FLAVI+F+G4        -1184.025    2426.050 - 1.97e-10    2435.355 - 3.21e-12    2524.067 - 1.49e-24
cpREV+F+G4        -1184.042    2426.084 - 1.94e-10    2435.389 - 3.16e-12    2524.101 - 1.46e-24
mtVer+F+G4        -1184.104    2426.208 - 1.82e-10    2435.513 - 2.97e-12    2524.225 - 1.38e-24
mtART+F+G4        -1184.489    2426.979 - 1.24e-10    2436.283 - 2.02e-12    2524.996 - 9.36e-25
mtVer+F+I         -1184.827    2427.654 - 8.85e-11    2436.959 - 1.44e-12    2525.671 - 6.68e-25
cpREV+F           -1187.600    2431.201 -  1.5e-11    2439.839 - 3.41e-13    2525.838 - 6.14e-25
FLU+F+I+G4        -1182.880    2425.760 - 2.28e-10    2435.760 - 2.62e-12    2527.157 - 3.18e-25
mtREV+F+I+G4      -1183.126    2426.251 - 1.78e-10    2436.251 - 2.05e-12    2527.648 - 2.49e-25
cpREV+F+I+G4      -1183.137    2426.275 - 1.76e-10    2436.275 - 2.03e-12    2527.672 - 2.46e-25
FLAVI+F+I+G4      -1183.414    2426.828 - 1.34e-10    2436.828 - 1.54e-12    2528.225 - 1.86e-25
mtART+F+I         -1186.123    2430.245 - 2.42e-11    2439.550 - 3.94e-13    2528.262 - 1.83e-25
mtZOA+F           -1189.082    2434.163 - 3.42e-12    2442.801 - 7.76e-14    2528.800 -  1.4e-25
Q.bird+F          -1189.145    2434.289 - 3.21e-12    2442.928 - 7.28e-14    2528.927 - 1.31e-25
mtVer+F+I+G4      -1184.090    2428.181 -  6.8e-11    2438.181 - 7.82e-13    2529.578 - 9.47e-26
FLU+F             -1189.567    2435.133 -  2.1e-12    2443.772 - 4.77e-14    2529.771 -  8.6e-26
mtART+F+I+G4      -1184.741    2429.483 - 3.55e-11    2439.483 - 4.08e-13    2530.879 - 4.94e-26
mtREV+F           -1191.013    2438.025 - 4.95e-13    2446.663 - 1.12e-14    2532.662 - 2.03e-26
mtMAM+F+G4        -1188.830    2435.661 - 1.61e-12    2444.966 - 2.63e-14    2533.678 - 1.22e-26
HIVb+F            -1192.645    2441.290 - 9.68e-14    2449.928 -  2.2e-15    2535.927 - 3.96e-27
mtMAM+F+I         -1190.405    2438.811 - 3.34e-13    2448.116 - 5.44e-15    2536.828 - 2.52e-27
mtMAM+F+I+G4      -1188.917    2437.834 - 5.45e-13    2447.834 - 6.26e-15    2539.231 - 7.59e-28
mtVer+F           -1194.736    2445.471 -  1.2e-14    2454.109 - 2.72e-16    2540.108 - 4.89e-28
HIVw+F+I          -1192.566    2443.132 - 3.85e-14    2452.437 - 6.27e-16    2541.149 - 2.91e-28
HIVw+F+G4         -1193.058    2444.115 - 2.36e-14    2453.420 - 3.84e-16    2542.132 - 1.78e-28
HIVw+F+I+G4       -1192.436    2444.872 - 1.61e-14    2454.872 - 1.86e-16    2546.268 - 2.25e-29
HIVw              -1249.534    2517.068 - 3.39e-30    2517.938 - 3.75e-30    2547.487 - 1.22e-29
mtART+F           -1198.663    2453.326 - 2.36e-16    2461.964 - 5.35e-18    2547.963 - 9.64e-30
FLAVI+F           -1199.613    2455.226 - 9.11e-17    2463.864 - 2.07e-18    2549.863 - 3.73e-30
mtZOA+I           -1249.739    2519.478 - 1.02e-30    2520.546 - 1.02e-30    2553.277 - 6.76e-31
mtZOA+G4          -1250.187    2520.374 -  6.5e-31    2521.442 -  6.5e-31    2554.173 - 4.32e-31
mtZOA+I+G4        -1249.748    2521.496 - 3.71e-31    2522.783 - 3.33e-31    2558.674 - 4.55e-32
mtMAM+F           -1205.004    2466.008 - 4.15e-19    2474.646 - 9.43e-21    2560.645 -  1.7e-32
HIVw+F            -1208.475    2472.951 - 1.29e-20    2481.589 - 2.93e-22    2567.588 - 5.28e-34
mtZOA             -1261.935    2541.870 -  1.4e-35    2542.739 - 1.54e-35    2572.289 - 5.03e-35
mtART+I           -1262.541    2545.082 -  2.8e-36    2546.150 -  2.8e-36    2578.881 - 1.86e-36
mtART+G4          -1262.941    2545.882 - 1.88e-36    2546.950 - 1.88e-36    2579.681 - 1.25e-36
mtMet+I           -1263.153    2546.307 - 1.52e-36    2547.375 - 1.52e-36    2580.106 - 1.01e-36
mtMet+G4          -1263.811    2547.621 - 7.88e-37    2548.689 - 7.88e-37    2581.420 - 5.23e-37
mtART+I+G4        -1262.476    2546.951 -  1.1e-36    2548.239 - 9.87e-37    2584.130 - 1.35e-37
mtMet+I+G4        -1263.182    2548.365 - 5.43e-37    2549.652 - 4.87e-37    2585.543 - 6.66e-38
mtREV+I           -1267.861    2555.722 - 1.37e-38    2556.790 - 1.37e-38    2589.521 - 9.12e-39
mtREV+G4          -1268.868    2557.737 - 5.01e-39    2558.805 - 5.01e-39    2591.536 - 3.33e-39
mtMet             -1272.553    2563.106 - 3.42e-40    2563.975 - 3.78e-40    2593.525 - 1.23e-39
mtREV+I+G4        -1267.945    2557.890 - 4.64e-39    2559.178 - 4.16e-39    2595.069 - 5.69e-40
mtInv+I           -1273.983    2567.966 - 3.01e-41    2569.034 - 3.01e-41    2601.765 -    2e-41
mtInv+G4          -1274.257    2568.515 - 2.29e-41    2569.583 - 2.29e-41    2602.314 - 1.52e-41
mtVer+I           -1274.503    2569.006 - 1.79e-41    2570.074 - 1.79e-41    2602.805 - 1.19e-41
mtVer+G4          -1275.139    2570.278 - 9.47e-42    2571.346 - 9.47e-42    2604.077 -  6.3e-42
mtREV             -1279.006    2576.011 - 5.39e-43    2576.881 - 5.95e-43    2606.430 - 1.94e-42
mtMAM+G4          -1276.416    2572.832 - 2.64e-42    2573.900 - 2.64e-42    2606.631 - 1.76e-42
mtInv+I+G4        -1273.948    2569.897 - 1.15e-41    2571.185 - 1.03e-41    2607.076 - 1.41e-42
mtMAM+I           -1276.923    2573.845 - 1.59e-42    2574.913 - 1.59e-42    2607.644 - 1.06e-42
mtInv             -1279.759    2577.518 - 2.54e-43    2578.388 -  2.8e-43    2607.937 - 9.14e-43
mtVer+I+G4        -1274.483    2570.966 - 6.72e-42    2572.253 - 6.02e-42    2608.144 - 8.24e-43
mtART             -1281.094    2580.188 - 6.68e-44    2581.058 - 7.37e-44    2610.607 -  2.4e-43
mtMAM+I+G4        -1276.007    2574.014 - 1.46e-42    2575.302 - 1.31e-42    2611.193 - 1.79e-43
mtVer             -1289.432    2596.865 -  1.6e-47    2597.734 - 1.76e-47    2627.284 - 5.75e-47
mtMAM             -1301.297    2620.594 - 1.12e-52    2621.463 - 1.24e-52    2651.013 - 4.05e-52

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1184.0017 (s.e. 29.9651)
Unconstrained log-likelihood (without tree): -966.5217
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 2386.0034
Corrected Akaike information criterion (AICc) score: 2386.8730
Bayesian information criterion (BIC) score: 2416.4225

Total tree length (sum of branch lengths): 1.1612
Sum of internal branch lengths: 1.1304 (97.3480% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.39847' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.39847
|
|                                                         +**Mlig.29731
+---------------------------------------------------------| (100/100)
|                                                         |  +--Mlig.29732
|                                                         +--| (93.8/95)
|                                                            +--Mlig.29733
|
|  +--Mlig.39848
+--| (12.5/53)
   +**Mlig.39849

Tree in newick format:

(Mlig.39847:0.0120424652,(Mlig.29731:0.0000010000,(Mlig.29732:0.0046111049,Mlig.29733:0.0094005424)93.8/95:0.0142074715)100/100:1.0994375020,(Mlig.39848:0.0047362957,Mlig.39849:0.0000021075)12.5/53:0.0167236470);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1184.002073
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.39847
|
|                                                         +--Mlig.29731
+---------------------------------------------------------| (100)
|                                                         |  +--Mlig.29732
|                                                         +--| (95)
|                                                            +--Mlig.29733
|
|  +--Mlig.39848
+--| (53)
   +--Mlig.39849


Consensus tree in newick format: 

(Mlig.39847:0.0118066870,(Mlig.29731:0.0000021305,(Mlig.29732:0.0046111262,Mlig.29733:0.0094005396)95:0.0142067142)100:1.0994309967,(Mlig.39848:0.0047362982,Mlig.39849:0.0000021276)53:0.0168831942);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F129817_MLIG_G1/F129817_MLIG_G1.treefile -m "Q.insect" --length 217

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F129817_MLIG_G1/F129817_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F129817_MLIG_G1/F129817_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:08:58 2024
Total CPU time used: 0.788078 seconds (0h:0m:0s)
Total wall-clock time used: 0.6018002033 seconds (0h:0m:0s)

