Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1194.640034 - -1194.640340 = 0.000306)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1194.640034 - -1194.640034 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1194.640034 - -1194.994596 = 0.354562)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1194.640034 - -1194.994887 = 0.354853)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1194.640340 - -1194.994887 = 0.354547)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1194.994596 - -1194.994887 = 0.000291)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~7c1845d5bac48ae5b841413995c59965)
  - processing model M1 (M1~07c24d8289b673cd1bb63f39f3bf670b)
  - processing model M2 (M2~9d92b8a635e5fc4ea0f2b3ce0a882f6d)
  - processing model M7 (M7~f82a6dcd605d8d1cf75662d0de9c1cde)
  - processing model M8 (M8~034bf7e5f25363597dbe25bacc3c740d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7c1845d5bac48ae5b841413995c59965 |           M1~07c24d8289b673cd1bb63f39f3bf670b | 1.000000
                M0~7c1845d5bac48ae5b841413995c59965 |           M2~9d92b8a635e5fc4ea0f2b3ce0a882f6d | 1.000000
                M0~7c1845d5bac48ae5b841413995c59965 |           M7~f82a6dcd605d8d1cf75662d0de9c1cde | 1.000000
                M0~7c1845d5bac48ae5b841413995c59965 |           M8~034bf7e5f25363597dbe25bacc3c740d | 1.000000
                M1~07c24d8289b673cd1bb63f39f3bf670b |           M2~9d92b8a635e5fc4ea0f2b3ce0a882f6d | 0.999694
                M1~07c24d8289b673cd1bb63f39f3bf670b |           M8~034bf7e5f25363597dbe25bacc3c740d | 1.000000
                M7~f82a6dcd605d8d1cf75662d0de9c1cde |           M2~9d92b8a635e5fc4ea0f2b3ce0a882f6d | 0.701481
                M7~f82a6dcd605d8d1cf75662d0de9c1cde |           M8~034bf7e5f25363597dbe25bacc3c740d | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.044

 - Model M1
   * Average omega for all tree: 0.044
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 146   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.044
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           17-  18   |   Conserved (probability > 0.95)
                20   |   Conserved (probability > 0.95)
                36   |   Conserved (probability > 0.95)
                60   |   Conserved (probability > 0.95)
               126   |   Conserved (probability > 0.95)
               144   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.054

 - Model M8
   * Average omega for all tree: 0.054
