Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~86165568146102374002c634117aae0f)
  - processing model M1 (M1~4f92c4a7398ed2895f8bd9180fd91d50)
  - processing model M2 (M2~de2608816d9865064f46f54c274ab513)
  - processing model M7 (M7~e86588aa24f78a3f0473f104e702a4ee)
  - processing model M8 (M8~fea536e073b7f5db82fd0ee3f624330e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~86165568146102374002c634117aae0f |           M1~4f92c4a7398ed2895f8bd9180fd91d50 | 0.067225
                M0~86165568146102374002c634117aae0f |           M2~de2608816d9865064f46f54c274ab513 | 0.222058
                M0~86165568146102374002c634117aae0f |           M7~e86588aa24f78a3f0473f104e702a4ee | 0.076572
                M0~86165568146102374002c634117aae0f |           M8~fea536e073b7f5db82fd0ee3f624330e | 0.222058
                M1~4f92c4a7398ed2895f8bd9180fd91d50 |           M2~de2608816d9865064f46f54c274ab513 | 0.593559
                M1~4f92c4a7398ed2895f8bd9180fd91d50 |           M8~fea536e073b7f5db82fd0ee3f624330e | 0.593558
                M7~e86588aa24f78a3f0473f104e702a4ee |           M2~de2608816d9865064f46f54c274ab513 | 0.533508
                M7~e86588aa24f78a3f0473f104e702a4ee |           M8~fea536e073b7f5db82fd0ee3f624330e | 0.533507

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.154

 - Model M1
   * Average omega for all tree: 0.151
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               129   |   Relaxed (probability > 0.99)
               308   |   Relaxed (probability > 0.99)
               486   |   Relaxed (probability > 0.99)
               511   |   Relaxed (probability > 0.99)
               523   |   Relaxed (probability > 0.99)
               567   |   Relaxed (probability > 0.99)
               643   |   Relaxed (probability > 0.99)
               670   |   Relaxed (probability > 0.99)
               674   |   Relaxed (probability > 0.99)
               676   |   Relaxed (probability > 0.99)
               681   |   Relaxed (probability > 0.99)
               751   |   Relaxed (probability > 0.99)
               848   |   Relaxed (probability > 0.99)
               924   |   Relaxed (probability > 0.99)
               935   |   Relaxed (probability > 0.99)
               939   |   Relaxed (probability > 0.99)
              1193   |   Relaxed (probability > 0.99)
              1365   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.174

 - Model M7
   * Average omega for all tree: 0.145
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               924   |   Relaxed (probability > 0.95)

 - Model M8
   * Average omega for all tree: 0.174
