Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-299.932421 - -299.932441 = 0.000020)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-299.932421 - -299.932421 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-299.932421 - -299.932534 = 0.000113)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-299.932421 - -299.932535 = 0.000114)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-299.932441 - -299.932535 = 0.000094)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-299.932534 - -299.932535 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~0556a36ebad87396a23388b1c929090e)
  - processing model M1 (M1~6e883203d1e3d4f44d4bafa5479a9fb3)
  - processing model M2 (M2~d554a33a1379e6350ad16d4f8a8e5f08)
  - processing model M7 (M7~9b7c56cbb7ea74ba1c15d111971e410d)
  - processing model M8 (M8~7ab9a224e7ebc51bb784a4a25b893b3b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0556a36ebad87396a23388b1c929090e |           M1~6e883203d1e3d4f44d4bafa5479a9fb3 | 1.000000
                M0~0556a36ebad87396a23388b1c929090e |           M2~d554a33a1379e6350ad16d4f8a8e5f08 | 1.000000
                M0~0556a36ebad87396a23388b1c929090e |           M7~9b7c56cbb7ea74ba1c15d111971e410d | 1.000000
                M0~0556a36ebad87396a23388b1c929090e |           M8~7ab9a224e7ebc51bb784a4a25b893b3b | 1.000000
                M1~6e883203d1e3d4f44d4bafa5479a9fb3 |           M2~d554a33a1379e6350ad16d4f8a8e5f08 | 0.999980
                M1~6e883203d1e3d4f44d4bafa5479a9fb3 |           M8~7ab9a224e7ebc51bb784a4a25b893b3b | 1.000000
                M7~9b7c56cbb7ea74ba1c15d111971e410d |           M2~d554a33a1379e6350ad16d4f8a8e5f08 | 0.999887
                M7~9b7c56cbb7ea74ba1c15d111971e410d |           M8~7ab9a224e7ebc51bb784a4a25b893b3b | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.354

 - Model M1
   * Average omega for all tree: 0.353
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  71   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.354

 - Model M7
   * Average omega for all tree: 0.354

 - Model M8
   * Average omega for all tree: 0.354
