Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-557.991906 - -557.991909 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-557.991906 - -557.991906 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-557.991906 - -557.992528 = 0.000622)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-557.991906 - -557.992531 = 0.000625)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-557.991909 - -557.992531 = 0.000622)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-557.992528 - -557.992531 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~537d1c07b854e937571b47aa65e236a5)
  - processing model M1 (M1~e23be122d5cd6b9ef131c8f0e6ffa473)
  - processing model M2 (M2~11b31f25453b7fc9ebc76b4ee9364a1a)
  - processing model M7 (M7~b537ca58b186bb20500d81db49ead0f0)
  - processing model M8 (M8~262d69fe884b254f6d30b8d3489be243)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~537d1c07b854e937571b47aa65e236a5 |           M1~e23be122d5cd6b9ef131c8f0e6ffa473 | 1.000000
                M0~537d1c07b854e937571b47aa65e236a5 |           M2~11b31f25453b7fc9ebc76b4ee9364a1a | 1.000000
                M0~537d1c07b854e937571b47aa65e236a5 |           M7~b537ca58b186bb20500d81db49ead0f0 | 1.000000
                M0~537d1c07b854e937571b47aa65e236a5 |           M8~262d69fe884b254f6d30b8d3489be243 | 1.000000
                M1~e23be122d5cd6b9ef131c8f0e6ffa473 |           M2~11b31f25453b7fc9ebc76b4ee9364a1a | 0.999997
                M1~e23be122d5cd6b9ef131c8f0e6ffa473 |           M8~262d69fe884b254f6d30b8d3489be243 | 1.000000
                M7~b537ca58b186bb20500d81db49ead0f0 |           M2~11b31f25453b7fc9ebc76b4ee9364a1a | 0.999378
                M7~b537ca58b186bb20500d81db49ead0f0 |           M8~262d69fe884b254f6d30b8d3489be243 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.222

 - Model M1
   * Average omega for all tree: 0.222
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 128   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.222

 - Model M7
   * Average omega for all tree: 0.223

 - Model M8
   * Average omega for all tree: 0.223
