Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~6209f14a00cfde6ea11aba99f6b763be)
  - processing model M1 (M1~cfd7cb48c906fdd63d87832355e2801a)
  - processing model M2 (M2~2d968eaea2d5bd9746dbbc69cf9d7d6b)
  - processing model M7 (M7~61b440c12f3ebaf04e9cf62f6c77ad66)
  - processing model M8 (M8~ca97856618d13af4b81fc215923e9425)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6209f14a00cfde6ea11aba99f6b763be |           M1~cfd7cb48c906fdd63d87832355e2801a | 0.000014**
                M0~6209f14a00cfde6ea11aba99f6b763be |           M2~2d968eaea2d5bd9746dbbc69cf9d7d6b | 0.000000**
                M0~6209f14a00cfde6ea11aba99f6b763be |           M7~61b440c12f3ebaf04e9cf62f6c77ad66 | 0.000014**
                M0~6209f14a00cfde6ea11aba99f6b763be |           M8~ca97856618d13af4b81fc215923e9425 | 0.000000**
                M1~cfd7cb48c906fdd63d87832355e2801a |           M2~2d968eaea2d5bd9746dbbc69cf9d7d6b | 0.000005**
                M1~cfd7cb48c906fdd63d87832355e2801a |           M8~ca97856618d13af4b81fc215923e9425 | 0.000005**
                M7~61b440c12f3ebaf04e9cf62f6c77ad66 |           M2~2d968eaea2d5bd9746dbbc69cf9d7d6b | 0.000005**
                M7~61b440c12f3ebaf04e9cf62f6c77ad66 |           M8~ca97856618d13af4b81fc215923e9425 | 0.000005**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.366

 - Model M1
   * Average omega for all tree: 0.753
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                28   |   Relaxed (probability > 0.99)
                30   |   Relaxed (probability > 0.99)
           73- 100   |   Relaxed (probability > 0.99)
          102- 112   |   Relaxed (probability > 0.99)
          114- 118   |   Relaxed (probability > 0.99)
          120- 128   |   Relaxed (probability > 0.99)
          130- 137   |   Relaxed (probability > 0.99)
          139- 141   |   Relaxed (probability > 0.99)
          143- 171   |   Relaxed (probability > 0.99)
          173- 181   |   Relaxed (probability > 0.99)
          183- 185   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 2.920
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                73   |   Positively-selected (probability > 0.95)
                76   |   Positively-selected (probability > 0.95)
                78   |   Positively-selected (probability > 0.95)
                84   |   Positively-selected (probability > 0.95)
                87   |   Positively-selected (probability > 0.95)
                91   |   Positively-selected (probability > 0.95)
               102   |   Positively-selected (probability > 0.95)
               107   |   Positively-selected (probability > 0.95)
          111- 112   |   Positively-selected (probability > 0.95)
          125- 126   |   Positively-selected (probability > 0.95)
          132- 133   |   Positively-selected (probability > 0.95)
               136   |   Positively-selected (probability > 0.95)
               140   |   Positively-selected (probability > 0.95)
               143   |   Positively-selected (probability > 0.95)
          145- 146   |   Positively-selected (probability > 0.95)
               153   |   Positively-selected (probability > 0.95)
          159- 161   |   Positively-selected (probability > 0.95)
               167   |   Positively-selected (probability > 0.95)
          173- 175   |   Positively-selected (probability > 0.95)
          177- 178   |   Positively-selected (probability > 0.95)
               181   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.750

 - Model M8
   * Average omega for all tree: 2.920
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                30   |   Positively-selected (probability > 0.95)
                73   |   Positively-selected (probability > 0.99)
           76-  79   |   Positively-selected (probability > 0.95)
           81-  82   |   Positively-selected (probability > 0.95)
           84-  87   |   Positively-selected (probability > 0.95)
                91   |   Positively-selected (probability > 0.95)
                97   |   Positively-selected (probability > 0.95)
          102- 103   |   Positively-selected (probability > 0.95)
               107   |   Positively-selected (probability > 0.95)
          110- 112   |   Positively-selected (probability > 0.95)
          123- 126   |   Positively-selected (probability > 0.95)
               132   |   Positively-selected (probability > 0.95)
               133   |   Positively-selected (probability > 0.99)
          134- 135   |   Positively-selected (probability > 0.95)
               136   |   Positively-selected (probability > 0.99)
               140   |   Positively-selected (probability > 0.95)
               143   |   Positively-selected (probability > 0.99)
          145- 146   |   Positively-selected (probability > 0.95)
               149   |   Positively-selected (probability > 0.95)
               151   |   Positively-selected (probability > 0.95)
               153   |   Positively-selected (probability > 0.99)
               154   |   Positively-selected (probability > 0.95)
          159- 161   |   Positively-selected (probability > 0.95)
               163   |   Positively-selected (probability > 0.95)
          166- 167   |   Positively-selected (probability > 0.95)
          173- 175   |   Positively-selected (probability > 0.95)
          177- 178   |   Positively-selected (probability > 0.95)
               181   |   Positively-selected (probability > 0.95)
