Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2122.060934 - -2122.060940 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2122.060934 - -2122.060934 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2122.060934 - -2122.062534 = 0.001600)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2122.060934 - -2122.062540 = 0.001606)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2122.060940 - -2122.062540 = 0.001600)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2122.062534 - -2122.062540 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~cc55eeaba08212229bf10fd1f48fd179)
  - processing model M1 (M1~eff31f02be018b8c7dfb9f9a8ee95139)
  - processing model M2 (M2~d5b6dd9fcdbec2173f3b1f22f9b769d1)
  - processing model M7 (M7~b17b365b8ad46de4d1eececee81b0bef)
  - processing model M8 (M8~f6c5730b01a46768cd09cdaf4bfa79ac)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~cc55eeaba08212229bf10fd1f48fd179 |           M1~eff31f02be018b8c7dfb9f9a8ee95139 | 1.000000
                M0~cc55eeaba08212229bf10fd1f48fd179 |           M2~d5b6dd9fcdbec2173f3b1f22f9b769d1 | 1.000000
                M0~cc55eeaba08212229bf10fd1f48fd179 |           M7~b17b365b8ad46de4d1eececee81b0bef | 1.000000
                M0~cc55eeaba08212229bf10fd1f48fd179 |           M8~f6c5730b01a46768cd09cdaf4bfa79ac | 1.000000
                M1~eff31f02be018b8c7dfb9f9a8ee95139 |           M2~d5b6dd9fcdbec2173f3b1f22f9b769d1 | 0.999994
                M1~eff31f02be018b8c7dfb9f9a8ee95139 |           M8~f6c5730b01a46768cd09cdaf4bfa79ac | 1.000000
                M7~b17b365b8ad46de4d1eececee81b0bef |           M2~d5b6dd9fcdbec2173f3b1f22f9b769d1 | 0.998401
                M7~b17b365b8ad46de4d1eececee81b0bef |           M8~f6c5730b01a46768cd09cdaf4bfa79ac | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.294

 - Model M1
   * Average omega for all tree: 0.294
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 493   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.294

 - Model M7
   * Average omega for all tree: 0.295

 - Model M8
   * Average omega for all tree: 0.295
