      2    537

Mlig.23284                      AGC TTC ATA ACA GCT ACA TCG CCA ATG GAA GTC GAT GAC GAT CTC GAA GCG GAC AGC GGC GGT GTC GGT GGC AGC CAG CTA GAT GAT ATT CCC GAT GAG ATC CGG GCG AAT CTG CTG CGC CTT GTC GGC TCC GTC GAC GAG GTC GAG TCG GCA TTC GAC GCC GTG ATG CGA CAG CCG TAC GAG GAG CGC ACG GCC GAT ATG ACG CCG TTG GAA AAG GCG AAG TTC GAT CTC ACC TTT CTC TAC GGC ATG AAT GCT CTC TAC TGG GTC TAT CTG CGC TGC CAG GGC CAG GAC CCT AGC AAG CAC AGC GTT CGC TCC GAG CTT GAC CGA GTT GTC GGA CCG ATG CGT CGA GTC CAA GCT GAG GCC GAC AAA GCA CGC CAG CCG CGT ATC GAT GTC GAC GCC GCT AAG CGC TTC GTC AAA GCC GGA ATG TGG CGC GCA GCG CAC GAC AAA GCG CGC CAA CGT CGA CTG GAA CGC GAG CAG GCC GCT GCT ACC GCT GCT GAC GAA AAA GCA ATC GGA GAT GAA AAT GAG GAG GCA AAT GTT 
Mlig.6133                       AGC TTC ATA ACA GCT ACA TCG CCA ATG GAA GTC GAT GAC GAT CTC GAA GCG GAC AGC GGC GGT GTC GGT GGC AGC CAG CTA GAT GAG ATT CCC GAT GAG ATC CGG GCG AAT CTG CTG CGC CTT GTC GGC TCC GTC GAC GAG GTC GAG TCG GCA TTC GAC GCC GTG ATG CGA CAG CCG TAC GAG GAG CGC ACG GCC GAT ATG ACG CCG TTG GAG AAG GCG AAG TTC GAT CTC ACC TTT CTC TAC GGC ATG AAT GCT CTC TAC TGG GTC TAT CTG CGC TGC CAG GGC CAG GAC CCT AGC AAG CAC AGC GTT CGC TCC GAG CTT GAC CGA GTT GTC GGA CCG ATG CGT CGA GTC CAA GCT GAG GCC GAC AAA GCA CGC CAG CCG CGT ATC GAT GTC GAC GCC GCT AAG CGC TTC GTC AAA GCC GGA ATG TGG CGC GCA GCG CAC GAC AAA GCG CGC CAA CGT CGA CTG GAA CGC GAG CAG GCC GCT GCT GCC GCT GCT GAC GAA AAA GCA ATC GGA GAT GAA AAT GAG GAG GCA AAT GTT 



Printing out site pattern counts


         2        156  P

Mlig.23284                      AAA AAG AAT ACA ACC ACC ACG AGC ATA ATC ATG ATT CAA CAC CAG CCA CCC CCG CCT CGA CGC CGG CGT CTA CTC CTG CTT GAA GAA GAC GAG GAT GAT GCA GCC GCG GCT GGA GGC GGT GTC GTG GTT TAC TAT TCC TCG TGC TGG TTC TTG TTT 
Mlig.6133                       ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    4    4    4    2    1    1    2    5    1    3    6    1    2    2    6
    1    1    4    1    4    9    1    3    1    4    4    2    5    1   10
   10    1    8    5    6    5    8    3    5    2   10    1    3    3    1
    2    2    1    2    4    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 179

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   0   0 | Tyr TAT   1   1 | Cys TGT   0   0
    TTC   4   4 |     TCC   2   2 |     TAC   3   3 |     TGC   1   1
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   2   2 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   1   1 | His CAT   0   0 | Arg CGT   3   3
    CTC   4   4 |     CCC   1   1 |     CAC   2   2 |     CGC   9   9
    CTA   1   1 |     CCA   1   1 | Gln CAA   2   2 |     CGA   4   4
    CTG   4   4 |     CCG   4   4 |     CAG   6   6 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   0   0 | Asn AAT   4   4 | Ser AGT   0   0
    ATC   3   3 |     ACC   2   1 |     AAC   0   0 |     AGC   5   5
    ATA   1   1 |     ACA   2   2 | Lys AAA   4   4 | Arg AGA   0   0
Met ATG   6   6 |     ACG   2   2 |     AAG   4   4 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT   8   8 | Asp GAT   9   8 | Gly GGT   2   2
    GTC  10  10 |     GCC   6   7 |     GAC  10  10 |     GGC   5   5
    GTA   0   0 |     GCA   5   5 | Glu GAA   6   5 |     GGA   3   3
    GTG   1   1 |     GCG   5   5 |     GAG  10  12 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.23284     
position  1:    T:0.09497    C:0.25140    A:0.18994    G:0.46369
position  2:    T:0.23464    C:0.22905    A:0.34078    G:0.19553
position  3:    T:0.19553    C:0.37430    A:0.16201    G:0.26816
Average         T:0.17505    C:0.28492    A:0.23091    G:0.30912

#2: Mlig.6133      
position  1:    T:0.09497    C:0.25140    A:0.18436    G:0.46927
position  2:    T:0.23464    C:0.22905    A:0.34078    G:0.19553
position  3:    T:0.18994    C:0.37430    A:0.15642    G:0.27933
Average         T:0.17318    C:0.28492    A:0.22719    G:0.31471

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT       2 | Cys C TGT       0
      TTC       8 |       TCC       4 |       TAC       6 |       TGC       2
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       4 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       2 | His H CAT       0 | Arg R CGT       6
      CTC       8 |       CCC       2 |       CAC       4 |       CGC      18
      CTA       2 |       CCA       2 | Gln Q CAA       4 |       CGA       8
      CTG       8 |       CCG       8 |       CAG      12 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       0 | Asn N AAT       8 | Ser S AGT       0
      ATC       6 |       ACC       3 |       AAC       0 |       AGC      10
      ATA       2 |       ACA       4 | Lys K AAA       8 | Arg R AGA       0
Met M ATG      12 |       ACG       4 |       AAG       8 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      16 | Asp D GAT      17 | Gly G GGT       4
      GTC      20 |       GCC      13 |       GAC      20 |       GGC      10
      GTA       0 |       GCA      10 | Glu E GAA      11 |       GGA       6
      GTG       2 |       GCG      10 |       GAG      22 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.09497    C:0.25140    A:0.18715    G:0.46648
position  2:    T:0.23464    C:0.22905    A:0.34078    G:0.19553
position  3:    T:0.19274    C:0.37430    A:0.15922    G:0.27374
Average         T:0.17412    C:0.28492    A:0.22905    G:0.31192

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00436909  0.00848490  0.00360925  0.00620538
  0.00426507  0.00828288  0.00352332  0.00605763
  0.00634559  0.01232331  0.00000000  0.00000000
  0.00364091  0.00707075  0.00000000  0.00517115
  0.01156524  0.02246004  0.00955390  0.01642600
  0.01128988  0.02192527  0.00932642  0.01603490
  0.01679714  0.03262053  0.01387590  0.02385680
  0.00963770  0.01871670  0.00796158  0.01368833
  0.00860968  0.01672025  0.00711234  0.01222824
  0.00840469  0.01632215  0.00694300  0.01193709
  0.01250454  0.02428417  0.01032983  0.01776007
  0.00717473  0.01393354  0.00592695  0.01019020
  0.02145995  0.04167585  0.01772778  0.03047935
  0.02094900  0.04068356  0.01730569  0.02975365
  0.03116802  0.06052920  0.02574750  0.04426763
  0.01788329  0.03472987  0.01477315  0.02539946



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.23284          
Mlig.6133            0.6297 (0.0049 0.0078)


TREE #  1:  (1, 2);   MP score: 3
lnL(ntime:  2  np:  7):   -721.174927      +0.000000
   3..1     3..2  
 0.012203 0.004764 3.976789 0.636856 1.655207 0.610024 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01697

(1: 0.012203, 2: 0.004764);

(Mlig.23284: 0.012203, Mlig.6133: 0.004764);

Detailed output identifying parameters

kappa (ts/tv) =  3.97679

Parameters in M8 (beta&w>1):
  p0 =   0.63686  p =   1.65521 q =   0.61002
 (p1 =   0.36314) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.07961  0.07961  0.07961  0.07961  0.07961  0.07961  0.07961  0.07961  0.36314
w:   0.26536  0.49134  0.64202  0.75593  0.84466  0.91312  0.96318  0.99400  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.012    380.0    157.0   0.8304   0.0038   0.0046    1.5    0.7
   3..2       0.005    380.0    157.0   0.8304   0.0015   0.0018    0.6    0.3


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.23284)

            Pr(w>1)     post mean +- SE for w

    29 D      0.654         2.989 +- 2.740
   163 T      0.653         2.985 +- 2.738



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.028  0.033  0.040  0.048  0.060  0.077  0.103  0.145  0.211  0.256
p :   0.101  0.103  0.102  0.102  0.101  0.100  0.099  0.098  0.097  0.097
q :   0.090  0.095  0.098  0.100  0.101  0.102  0.103  0.103  0.103  0.103
ws:   0.255  0.181  0.129  0.098  0.079  0.066  0.057  0.050  0.045  0.041

Time used:  0:14
