      2    477

Emul.2181                       ATG GGC GTG GGA ATG TGG ACA GAT GCG TTG GTC GGT CTA CTT CAT TTC AAC TCT CAC TTG GTG TCT TCG GGA CGC GTG GTC CCC CTC GAT ACC GTT GCA GAC GCT ATT CCC GTC TCA TTG ACC ACT GGG TAC CGT CTC TTC TCC GCT ATT GCA GCC TAT GGC ATC TCT GTT GCT CAC AGT TCC CTC CGT GCC GCC AAA GAG TGC CAT GAC GTC CTG TCT TCT TTC AGT CGT TTA GCA CTT CTG AGT CCA TGC CCC ATG TCC GGT GAG CAT TCG ACA TCG GTT TAT TCC TGC AGT GCC GCC ATT ATT TCA GAA TAC CCA ATT CTC TTA TCT ACG TGT CAT TAT CAA TAC GTG CAG TGT TGT CTA ACA CTT TAC ACC AGT CGA CTG CAC CAA GTC ATA CCG AAT ATA GCT TGG TTA AAC TTG AAT GAA AAT GGA TGG AGA ATG TTC TTC ATA TTG GAG ATA TTT GCT CTT GTT GTT TCT 
Emul.2237                       ATG GGC GTG GGA ATG TGG ACA GAT GCG TTG GTC GGT CTA CTT CAT TTC AAC TCT CAC TTG GTG TCT TCG GGA CGC GTG GTC CCC CTC GAT ACC GTT GCA GAC GCT ATT CCC GTC TCA TTG ACC ACT GGG TAC CGT CTC TTC TCC GCT ATT GCA GCC TAT GGC ATC TCT GTT GCT CAC AGT TCC CTC CGT GCC GCC AAA GAG TGC CAT GAC GTC CTG TCT TCT TTC AGT CGT TTA GCA CTT CTG AGT CCA TGC CCC ATG TCC GGT GAG CAT TCG ACA TCG GTT TAT TCC TGC AGT GCC GCC ATT ATT TCA GAA TAC CCA ATT CTC TTA TCT ACG TGT CAT TAT CAA TAC GTG CAG TGT TGT CTA ACA CTT TAC ACC AGT CGA CTG CAC CAA GTC ATA CCG AAT ATA GCT TGG TTA AAC TTG AAT GAA AAT GGA TGG AGA ATG TTC TTC ATA TTG GAG ATA TTT GCT CTT GTT GTT TCT 



Printing out site pattern counts


         2        165  P

Emul.2181                       AAA AAC AAT ACA ACC ACG ACT AGA AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CGA CGC CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT 
Emul.2237                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    2    3    3    3    1    1    1    5    4    1    4    5    2    3
    1    4    2    3    1    1    1    3    2    4    3    4    2    2    3
    2    3    5    1    5    3    2    1    2    5    4    5    4    3    2
    4    3    7    3    3    3    3    5    5    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls = 159

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   7   7 | Tyr TAT   3   3 | Cys TGT   3   3
    TTC   5   5 |     TCC   4   4 |     TAC   4   4 |     TGC   3   3
Leu TTA   3   3 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   5   5 |     TCG   3   3 |     TAG   0   0 | Trp TGG   3   3
----------------------------------------------------------------------
Leu CTT   4   4 | Pro CCT   0   0 | His CAT   4   4 | Arg CGT   3   3
    CTC   4   4 |     CCC   3   3 |     CAC   3   3 |     CGC   1   1
    CTA   2   2 |     CCA   2   2 | Gln CAA   2   2 |     CGA   1   1
    CTG   3   3 |     CCG   1   1 |     CAG   1   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   5   5 | Thr ACT   1   1 | Asn AAT   3   3 | Ser AGT   5   5
    ATC   1   1 |     ACC   3   3 |     AAC   2   2 |     AGC   0   0
    ATA   4   4 |     ACA   3   3 | Lys AAA   1   1 | Arg AGA   1   1
Met ATG   4   4 |     ACG   1   1 |     AAG   0   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   5   5 | Ala GCT   5   5 | Asp GAT   2   2 | Gly GGT   2   2
    GTC   5   5 |     GCC   5   5 |     GAC   2   2 |     GGC   2   2
    GTA   0   0 |     GCA   3   3 | Glu GAA   2   2 |     GGA   3   3
    GTG   4   4 |     GCG   1   1 |     GAG   3   3 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Emul.2181      
position  1:    T:0.28931    C:0.21384    A:0.21384    G:0.28302
position  2:    T:0.34591    C:0.27673    A:0.20126    G:0.17610
position  3:    T:0.33333    C:0.29560    A:0.18239    G:0.18868
Average         T:0.32285    C:0.26205    A:0.19916    G:0.21593

#2: Emul.2237      
position  1:    T:0.28931    C:0.21384    A:0.21384    G:0.28302
position  2:    T:0.34591    C:0.27673    A:0.20126    G:0.17610
position  3:    T:0.33333    C:0.29560    A:0.18239    G:0.18868
Average         T:0.32285    C:0.26205    A:0.19916    G:0.21593

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT      14 | Tyr Y TAT       6 | Cys C TGT       6
      TTC      10 |       TCC       8 |       TAC       8 |       TGC       6
Leu L TTA       6 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG       6 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       8 | Pro P CCT       0 | His H CAT       8 | Arg R CGT       6
      CTC       8 |       CCC       6 |       CAC       6 |       CGC       2
      CTA       4 |       CCA       4 | Gln Q CAA       4 |       CGA       2
      CTG       6 |       CCG       2 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      10 | Thr T ACT       2 | Asn N AAT       6 | Ser S AGT      10
      ATC       2 |       ACC       6 |       AAC       4 |       AGC       0
      ATA       8 |       ACA       6 | Lys K AAA       2 | Arg R AGA       2
Met M ATG       8 |       ACG       2 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT      10 | Asp D GAT       4 | Gly G GGT       4
      GTC      10 |       GCC      10 |       GAC       4 |       GGC       4
      GTA       0 |       GCA       6 | Glu E GAA       4 |       GGA       6
      GTG       8 |       GCG       2 |       GAG       6 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.28931    C:0.21384    A:0.21384    G:0.28302
position  2:    T:0.34591    C:0.27673    A:0.20126    G:0.17610
position  3:    T:0.33333    C:0.29560    A:0.18239    G:0.18868
Average         T:0.32285    C:0.26205    A:0.19916    G:0.21593

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03442195  0.03052513  0.01883465  0.01948413
  0.02753756  0.02442010  0.01506772  0.01558730
  0.02002732  0.01776008  0.00000000  0.00000000
  0.01752390  0.01554007  0.00000000  0.00991919
  0.02544231  0.02256205  0.01392127  0.01440131
  0.02035385  0.01804964  0.01113701  0.01152105
  0.01480280  0.01312701  0.00809965  0.00837894
  0.01295245  0.01148614  0.00708719  0.00733158
  0.02544231  0.02256205  0.01392127  0.01440131
  0.02035385  0.01804964  0.01113701  0.01152105
  0.01480280  0.01312701  0.00809965  0.00837894
  0.01295245  0.01148614  0.00708719  0.00733158
  0.03367365  0.02986154  0.01842521  0.01906056
  0.02693892  0.02388923  0.01474016  0.01524845
  0.01959194  0.01737399  0.01072012  0.01108978
  0.01714295  0.01520224  0.00938010  0.00970356



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Emul.2181           
Emul.2237           -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
lnL(ntime:  2  np:  5):   -643.485579      +0.000000
   3..2     3..1  
 0.000004 0.000004 1.746619 0.999990 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Emul.2237: 0.000004, Emul.2181: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.74662


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    344.6    132.4   0.0000   0.0000   0.0000    0.0    0.0
   3..1       0.000    344.6    132.4   0.0000   0.0000   0.0000    0.0    0.0


Time used:  0:01
