      2     63

Fhep.5307                       ATG GGC CTT GTC ACT TGG TTC TCC AAA TTG ATA TTT ATT GAT CGG TCC AAA CAC AAG GAT GCG 
Fhep.688                        ATG GGC CTT GTC ACT TGG TTC TCC AAA TTG ATA TTT ATT GAT CGG TCC AAA CAC AAG GAT GCA 



Printing out site pattern counts


         2         54  P

Fhep.5307                       AAA AAG ACT ATA ATG ATT CAC CGG CTT GAT GCG GGC GTC TCC TGG TTC TTG TTT 
Fhep.688                        ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... 

    2    1    1    1    1    1    1    1    1    2    1    1    1    2    1
    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls =  21

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   1   1 |     TCC   2   2 |     TAC   0   0 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   0   0 |     CCC   0   0 |     CAC   1   1 |     CGC   0   0
    CTA   0   0 |     CCA   0   0 | Gln CAA   0   0 |     CGA   0   0
    CTG   0   0 |     CCG   0   0 |     CAG   0   0 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   1   1 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   0   0 |     ACC   0   0 |     AAC   0   0 |     AGC   0   0
    ATA   1   1 |     ACA   0   0 | Lys AAA   2   2 | Arg AGA   0   0
Met ATG   1   1 |     ACG   0   0 |     AAG   1   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   0   0 | Asp GAT   2   2 | Gly GGT   0   0
    GTC   1   1 |     GCC   0   0 |     GAC   0   0 |     GGC   1   1
    GTA   0   0 |     GCA   0   1 | Glu GAA   0   0 |     GGA   0   0
    GTG   0   0 |     GCG   1   0 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Fhep.5307      
position  1:    T:0.28571    C:0.14286    A:0.33333    G:0.23810
position  2:    T:0.38095    C:0.19048    A:0.28571    G:0.14286
position  3:    T:0.28571    C:0.28571    A:0.14286    G:0.28571
Average         T:0.31746    C:0.20635    A:0.25397    G:0.22222

#2: Fhep.688       
position  1:    T:0.28571    C:0.14286    A:0.33333    G:0.23810
position  2:    T:0.38095    C:0.19048    A:0.28571    G:0.14286
position  3:    T:0.28571    C:0.28571    A:0.19048    G:0.23810
Average         T:0.31746    C:0.20635    A:0.26984    G:0.20635

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       2 |       TCC       4 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       0 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       2 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       2 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       2 |       ACA       0 | Lys K AAA       4 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       4 | Gly G GGT       0
      GTC       2 |       GCC       0 |       GAC       0 |       GGC       2
      GTA       0 |       GCA       1 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       1 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.28571    C:0.14286    A:0.33333    G:0.23810
position  2:    T:0.38095    C:0.19048    A:0.28571    G:0.14286
position  3:    T:0.28571    C:0.28571    A:0.16667    G:0.26190
Average         T:0.31746    C:0.20635    A:0.26190    G:0.21429

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03245436  0.03245436  0.01893171  0.02974983
  0.01622718  0.01622718  0.00946586  0.01487492
  0.02434077  0.02434077  0.00000000  0.00000000
  0.01217039  0.01217039  0.00000000  0.01115619
  0.01622718  0.01622718  0.00946586  0.01487492
  0.00811359  0.00811359  0.00473293  0.00743746
  0.01217039  0.01217039  0.00709939  0.01115619
  0.00608519  0.00608519  0.00354970  0.00557809
  0.03786342  0.03786342  0.02208700  0.03470814
  0.01893171  0.01893171  0.01104350  0.01735407
  0.02839757  0.02839757  0.01656525  0.02603110
  0.01419878  0.01419878  0.00828262  0.01301555
  0.02704530  0.02704530  0.01577643  0.02479153
  0.01352265  0.01352265  0.00788821  0.01239576
  0.02028398  0.02028398  0.01183232  0.01859364
  0.01014199  0.01014199  0.00591616  0.00929682



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Fhep.5307           
Fhep.688            -1.0000 (0.0000 0.0784)


TREE #  1:  (2, 1);   MP score: 1
lnL(ntime:  2  np:  5):    -88.311470      +0.000000
   3..2     3..1  
 0.022845 0.033481 999.000000 0.999990 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.05633

(2: 0.022845, 1: 0.033481);

(Fhep.688: 0.022845, Fhep.5307: 0.033481);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.023     40.4     22.6   0.0000   0.0000   0.0213    0.0    0.5
   3..1       0.033     40.4     22.6   0.0000   0.0000   0.0312    0.0    0.7


Time used:  0:01
