Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1752.062807 - -1752.062808 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1752.062807 - -1752.062807 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1752.062807 - -1752.062880 = 0.000073)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1752.062807 - -1752.062886 = 0.000079)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1752.062808 - -1752.062886 = 0.000078)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1752.062880 - -1752.062886 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~5c5e537e99cd7a3743cb04b953324205)
  - processing model M1 (M1~46055fda2f31e37c29c1a35acff65c59)
  - processing model M2 (M2~461b4b20db90b71edc8ca030ed5442de)
  - processing model M7 (M7~cab75e66556134332b27e9b83810bf21)
  - processing model M8 (M8~f58d6d36033e5f048df6ee8810611943)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5c5e537e99cd7a3743cb04b953324205 |           M1~46055fda2f31e37c29c1a35acff65c59 | 1.000000
                M0~5c5e537e99cd7a3743cb04b953324205 |           M2~461b4b20db90b71edc8ca030ed5442de | 1.000000
                M0~5c5e537e99cd7a3743cb04b953324205 |           M7~cab75e66556134332b27e9b83810bf21 | 1.000000
                M0~5c5e537e99cd7a3743cb04b953324205 |           M8~f58d6d36033e5f048df6ee8810611943 | 1.000000
                M1~46055fda2f31e37c29c1a35acff65c59 |           M2~461b4b20db90b71edc8ca030ed5442de | 0.999999
                M1~46055fda2f31e37c29c1a35acff65c59 |           M8~f58d6d36033e5f048df6ee8810611943 | 1.000000
                M7~cab75e66556134332b27e9b83810bf21 |           M2~461b4b20db90b71edc8ca030ed5442de | 0.999927
                M7~cab75e66556134332b27e9b83810bf21 |           M8~f58d6d36033e5f048df6ee8810611943 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.073

 - Model M1
   * Average omega for all tree: 0.073
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 436   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.073

 - Model M7
   * Average omega for all tree: 0.073

 - Model M8
   * Average omega for all tree: 0.073
