      3     87

Smed.1871                       ATG AAT GCA GTT CAC AAC GAT TCG TTG CAA GCT CTG CTG TCA TTT TGC CAG CAT TAC CCG TCG ACT ATT GAG AAT TTG GTG AAA TTC 
Smed.25745                      ATG GAT TTG TGT AAG GAT AAT CCA AAA TCA TAT CAG TTG ATT GTT TCA TTT GTA AAT AAA TGT TTG AAT GAG TCT TTT CGC CAA GCC 
Smed.26603                      ATG GAT TTG TGT AAG GAT AAT CCA AAA TCA TAT CAG TTG ATT GTT TCA TTT GTA AAT AAA TGT TTG AAT GAG TCT TTT CGC CAA GCC 



Printing out site pattern counts


         3         87  P

Smed.1871                       AAA AAC AAT AAT ACT ATG ATT CAA CAC CAG CAT CCG CTG CTG GAG GAT GCA GCT GTG GTT TAC TCA TCG TCG TGC TTC TTG TTG TTT 
Smed.25745                      C.. G.T G.. TC. TTG ... .A. TC. A.G TTT GTA AAA .A. T.. ... A.. TTG TA. CGC TG. A.T ATT C.A .GT .CA GC. AAA ..T G.. 
Smed.26603                      C.. G.T G.. TC. TTG ... .A. TC. A.G TTT GTA AAA .A. T.. ... A.. TTG TA. CGC TG. A.T ATT C.A .GT .CA GC. AAA ..T G.. 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls =  29

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   1   2   2 | Ser TCT   0   1   1 | Tyr TAT   0   1   1 | Cys TGT   0   2   2
    TTC   1   0   0 |     TCC   0   0   0 |     TAC   1   0   0 |     TGC   1   0   0
Leu TTA   0   0   0 |     TCA   1   2   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   3   3 |     TCG   2   0   0 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   0   0   0 | His CAT   1   0   0 | Arg CGT   0   0   0
    CTC   0   0   0 |     CCC   0   0   0 |     CAC   1   0   0 |     CGC   0   1   1
    CTA   0   0   0 |     CCA   0   1   1 | Gln CAA   1   1   1 |     CGA   0   0   0
    CTG   2   0   0 |     CCG   1   0   0 |     CAG   1   1   1 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   1   1   1 | Thr ACT   1   0   0 | Asn AAT   2   3   3 | Ser AGT   0   0   0
    ATC   0   0   0 |     ACC   0   0   0 |     AAC   1   0   0 |     AGC   0   0   0
    ATA   0   0   0 |     ACA   0   0   0 | Lys AAA   1   2   2 | Arg AGA   0   0   0
Met ATG   1   1   1 |     ACG   0   0   0 |     AAG   0   1   1 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   1   0   0 | Asp GAT   1   2   2 | Gly GGT   0   0   0
    GTC   0   0   0 |     GCC   0   1   1 |     GAC   0   0   0 |     GGC   0   0   0
    GTA   0   1   1 |     GCA   1   0   0 | Glu GAA   0   0   0 |     GGA   0   0   0
    GTG   1   0   0 |     GCG   0   0   0 |     GAG   1   1   1 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.1871      
position  1:    T:0.31034    C:0.24138    A:0.24138    G:0.20690
position  2:    T:0.34483    C:0.24138    A:0.37931    G:0.03448
position  3:    T:0.31034    C:0.17241    A:0.13793    G:0.37931
Average         T:0.32184    C:0.21839    A:0.25287    G:0.20690

#2: Smed.25745     
position  1:    T:0.37931    C:0.13793    A:0.27586    G:0.20690
position  2:    T:0.31034    C:0.17241    A:0.41379    G:0.10345
position  3:    T:0.44828    C:0.06897    A:0.24138    G:0.24138
Average         T:0.37931    C:0.12644    A:0.31034    G:0.18391

#3: Smed.26603     
position  1:    T:0.37931    C:0.13793    A:0.27586    G:0.20690
position  2:    T:0.31034    C:0.17241    A:0.41379    G:0.10345
position  3:    T:0.44828    C:0.06897    A:0.24138    G:0.24138
Average         T:0.37931    C:0.12644    A:0.31034    G:0.18391

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       5 | Ser S TCT       2 | Tyr Y TAT       2 | Cys C TGT       4
      TTC       1 |       TCC       0 |       TAC       1 |       TGC       1
Leu L TTA       0 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       2 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       1 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       1 |       CGC       2
      CTA       0 |       CCA       2 | Gln Q CAA       3 |       CGA       0
      CTG       2 |       CCG       1 |       CAG       3 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       1 | Asn N AAT       8 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       1 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       5 | Arg R AGA       0
Met M ATG       3 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       1 | Asp D GAT       5 | Gly G GGT       0
      GTC       0 |       GCC       2 |       GAC       0 |       GGC       0
      GTA       2 |       GCA       1 | Glu E GAA       0 |       GGA       0
      GTG       1 |       GCG       0 |       GAG       3 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.35632    C:0.17241    A:0.26437    G:0.20690
position  2:    T:0.32184    C:0.19540    A:0.40230    G:0.08046
position  3:    T:0.40230    C:0.10345    A:0.20690    G:0.28736
Average         T:0.36015    C:0.15709    A:0.29119    G:0.19157

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04997187  0.01284991  0.02569982  0.03569419
  0.03034007  0.00780173  0.01560346  0.02167148
  0.06246484  0.01606239  0.00000000  0.00000000
  0.01249297  0.00321248  0.00000000  0.00892355
  0.02417994  0.00621770  0.01243540  0.01727138
  0.01468068  0.00377503  0.00755006  0.01048620
  0.03022492  0.00777212  0.01554425  0.02158923
  0.00604498  0.00155442  0.00310885  0.00431785
  0.03707591  0.00953380  0.01906761  0.02648279
  0.02251037  0.00578838  0.01157676  0.01607884
  0.04634488  0.01191726  0.02383451  0.03310349
  0.00926898  0.00238345  0.00476690  0.00662070
  0.02901593  0.00746124  0.01492248  0.02072566
  0.01761681  0.00453004  0.00906007  0.01258344
  0.03626991  0.00932655  0.01865310  0.02590708
  0.00725398  0.00186531  0.00373062  0.00518142



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.1871           
Smed.25745           0.9413 (1.3021 1.3833)
Smed.26603           0.9413 (1.3021 1.3833)-1.0000 (0.0000 0.0000)


TREE #  1:  (1, 2, 3);   MP score: 27
lnL(ntime:  3  np:  5):   -219.878678      +0.000000
   4..1     4..2     4..3  
 50.000000 0.000004 0.000004 33.224622 116.949006

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  50.00001

(1: 50.000000, 2: 0.000004, 3: 0.000004);

(Smed.1871: 50.000000, Smed.25745: 0.000004, Smed.26603: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 33.22462

omega (dN/dS) = 116.94901

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1     50.000    60.5    26.5 116.9490 23.8607  0.2040 1444.6   5.4
   4..2      0.000    60.5    26.5 116.9490  0.0000  0.0000   0.0   0.0
   4..3      0.000    60.5    26.5 116.9490  0.0000  0.0000   0.0   0.0

tree length for dN:      23.8607
tree length for dS:       0.2040


Time used:  0:01
