Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1288.701121 - -1288.701130 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1288.701121 - -1288.701121 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1288.701121 - -1288.702173 = 0.001052)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1288.701121 - -1288.702182 = 0.001061)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1288.701130 - -1288.702182 = 0.001052)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1288.702173 - -1288.702182 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~0b36566e1681e7892b262767b0453c51)
  - processing model M1 (M1~955dd4a70b96b454857eb669905d0de0)
  - processing model M2 (M2~209df1a762611403752b9e0ef8b0fd5a)
  - processing model M7 (M7~4e2dc5ee8ab232e2ff16c67c31d44822)
  - processing model M8 (M8~003d8846eaf3030bd5bccda94b0db81a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0b36566e1681e7892b262767b0453c51 |           M1~955dd4a70b96b454857eb669905d0de0 | 1.000000
                M0~0b36566e1681e7892b262767b0453c51 |           M2~209df1a762611403752b9e0ef8b0fd5a | 1.000000
                M0~0b36566e1681e7892b262767b0453c51 |           M7~4e2dc5ee8ab232e2ff16c67c31d44822 | 1.000000
                M0~0b36566e1681e7892b262767b0453c51 |           M8~003d8846eaf3030bd5bccda94b0db81a | 1.000000
                M1~955dd4a70b96b454857eb669905d0de0 |           M2~209df1a762611403752b9e0ef8b0fd5a | 0.999991
                M1~955dd4a70b96b454857eb669905d0de0 |           M8~003d8846eaf3030bd5bccda94b0db81a | 1.000000
                M7~4e2dc5ee8ab232e2ff16c67c31d44822 |           M2~209df1a762611403752b9e0ef8b0fd5a | 0.998949
                M7~4e2dc5ee8ab232e2ff16c67c31d44822 |           M8~003d8846eaf3030bd5bccda94b0db81a | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.134

 - Model M1
   * Average omega for all tree: 0.134
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 293   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.134

 - Model M7
   * Average omega for all tree: 0.135

 - Model M8
   * Average omega for all tree: 0.135
