      2    777

Mlig.27633                      GTG GGC CGC GGC AAG CTT CAA CAT CGT CGC CGA CGC CCG CTG GCC GCT CCA GTC GGT ACA TTG TCG CCG AAA GCG GCG GTA ATT TCT ATG AAA TCG CCA GCC CCG GGC AGG GAA GTC CGA CTG CAG TTT CGC TAC TAT CTG GGC GCT CAC CTG GCC TCC GTC GGG ATG CGC CAC CAG GAC ACC CTG TTG AAT CGG ACT CTG ACG GAG CGG CCG CTG CCT CAG CCG CCG ATG CTG TCG CCT CGC CCG CCA ACC ACC GCC GTC ATC AGG GAC CAC GCC CAG CTG CAG CCG CCA GCC GCG TCG CCC GAT TCT CTC GAT CCG CTG ACC CAG CAG GGC ATT GTC ACC CTG GTG CTC ATA GTC AGC CTG TGC ACT GTG CTC ATG CTG GTA TTC TGG AAA TTT GTC CGG CAT CAC AAA GAC TTG GCT CTG GAG CGG CAC CTA CAG CTG ATC GAG CGG GTC CGC TTC CAG CAG GCC CTG CAG GCC CGG CTC CGC TGC TGC GCT GTC GAT TTT GAC CTC GTC GGA CTG GAC GGC GTC GGC GGC GGT AGC GGT GGC ACG GCT AAC GGC GAC TTC AGC CGC CGC CTG CTG CCG CCG CTC CGC TTC TCC GCA GCC ACC GCA TTC TCA TCG TCA CTG TTC GAT TCG CCC TAC CGA CTG CCG CCT CCG CCG TCG CCG CCG CCG CCC TAC GAC GTA TCG GAG GCG TCG GCC TTT TGC ATC GAC GGG GGC GGC GGT GCC AGG GGC CGG CCG GCG CCG CCC GTC AGT CAG TCA CCG CCA CCG CCG TAC ACG GCC 
Mlig.27634                      GTG GGC CGC GGC AAG CTT CAA CAT CGT CGC CGA CGC CCG CTG GCC GCT CCA GTC GGT ACA TTG TCG CCG AAA GCG GCG GTA ATT TCT ATG AAA TCG CCA GCC CCG GGC AGG GAA GTC CGA CTG CAG TTT CGC TAC TAT CTG GGC GCT CAC CTG GCC TCC GTC GGG ATG CGC CAC CAG GAC ACC CTG TTG AAT CGG ACT CTG ACG GAG CGG CCG CTG CCT CAG CCG CCG ATG CTG TCG CCT CGC CCG CCA ACC ACC GCC GTC ATC AGG GAC CAC GCC CAG CTG CAG CCG CCA GCC GCG TCG CCC GAT TCT CTC GAT CCG CTG ACC CAG CAG GGC ATT GTC ACC CTG GTG CTC ATA GTC AGC CTG TGC ACT GTG CTC ATG CTG GTA TTC TGG AAA TTT GTC CGG CAT CAC AAA GAC TTG GCT CTG GAG CGG CAC CTA CAG CTG ATC GAG CGG GTC CGC TTC CAG CAG GCC CTG CAG GCC CGG CTC CGC TGC TGC GCT GTC GAT TTT GAC CTC GTC GGA CTG GAC GGC GTC GGC GGC GGT AGC GGT GGC ACG GCT AAC GGC GAC TTC AGC CGC CGC CTG CTG CCG CCG CTC CGC TTC TCC GCA GCC ACC GCA TTC TCA TCG TCA CTG TTC GAT TCG CCC TAC CGA CTG CCG CCT CCG CCG TCG CCG CCG CCG CCC TAC GAC GTA TCG GAG GCG TCG GCC TTT TGC ATC GAC GGG GGC GGC GGT GCC AGG GGC CGG CCG GCG CCG CCC GTC AGT CAG TCA CCG CCA CCG CCG TAC ACG GCC 



Printing out site pattern counts


         2        171  P

Mlig.27633                      AAA AAC AAG AAT ACA ACC ACG ACT AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGC CGG CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG TAC TAT TCA TCC TCG TCT TGC TGG TTC TTG TTT 
Mlig.27634                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    4    1    1    1    1    6    3    2    3    3    1    1    3    4    2
    1    5   12    2    5    4   22    3    3   11    7    1    1    6   21
    1    1    8    4    4    2   12    5    5    1   13    2    4    3   12
    3    4    1    3    2    9    2    4    1    6    3    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 259

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   4 | Ser TCT   2   2 | Tyr TAT   1   1 | Cys TGT   0   0
    TTC   6   6 |     TCC   2   2 |     TAC   4   4 |     TGC   4   4
Leu TTA   0   0 |     TCA   3   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   9   9 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   3   3 | His CAT   2   2 | Arg CGT   1   1
    CTC   6   6 |     CCC   4   4 |     CAC   5   5 |     CGC  11  11
    CTA   1   1 |     CCA   5   5 | Gln CAA   1   1 |     CGA   3   3
    CTG  21  21 |     CCG  22  22 |     CAG  12  12 |     CGG   7   7
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   2   2 | Asn AAT   1   1 | Ser AGT   1   1
    ATC   3   3 |     ACC   6   6 |     AAC   1   1 |     AGC   3   3
    ATA   1   1 |     ACA   1   1 | Lys AAA   4   4 | Arg AGA   0   0
Met ATG   4   4 |     ACG   3   3 |     AAG   1   1 |     AGG   3   3
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   5   5 | Asp GAT   4   4 | Gly GGT   4   4
    GTC  12  12 |     GCC  12  12 |     GAC   8   8 |     GGC  13  13
    GTA   3   3 |     GCA   2   2 | Glu GAA   1   1 |     GGA   1   1
    GTG   3   3 |     GCG   5   5 |     GAG   4   4 |     GGG   2   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.27633     
position  1:    T:0.15058    C:0.40541    A:0.13900    G:0.30502
position  2:    T:0.27027    C:0.33205    A:0.18919    G:0.20849
position  3:    T:0.12741    C:0.38610    A:0.10039    G:0.38610
Average         T:0.18275    C:0.37452    A:0.14286    G:0.29987

#2: Mlig.27634     
position  1:    T:0.15058    C:0.40541    A:0.13900    G:0.30502
position  2:    T:0.27027    C:0.33205    A:0.18919    G:0.20849
position  3:    T:0.12741    C:0.38610    A:0.10039    G:0.38610
Average         T:0.18275    C:0.37452    A:0.14286    G:0.29987

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       4 | Tyr Y TAT       2 | Cys C TGT       0
      TTC      12 |       TCC       4 |       TAC       8 |       TGC       8
Leu L TTA       0 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG      18 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       6 | His H CAT       4 | Arg R CGT       2
      CTC      12 |       CCC       8 |       CAC      10 |       CGC      22
      CTA       2 |       CCA      10 | Gln Q CAA       2 |       CGA       6
      CTG      42 |       CCG      44 |       CAG      24 |       CGG      14
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       4 | Asn N AAT       2 | Ser S AGT       2
      ATC       6 |       ACC      12 |       AAC       2 |       AGC       6
      ATA       2 |       ACA       2 | Lys K AAA       8 | Arg R AGA       0
Met M ATG       8 |       ACG       6 |       AAG       2 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT      10 | Asp D GAT       8 | Gly G GGT       8
      GTC      24 |       GCC      24 |       GAC      16 |       GGC      26
      GTA       6 |       GCA       4 | Glu E GAA       2 |       GGA       2
      GTG       6 |       GCG      10 |       GAG       8 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15058    C:0.40541    A:0.13900    G:0.30502
position  2:    T:0.27027    C:0.33205    A:0.18919    G:0.20849
position  3:    T:0.12741    C:0.38610    A:0.10039    G:0.38610
Average         T:0.18275    C:0.37452    A:0.14286    G:0.29987

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00527507  0.01598507  0.00415612  0.01598507
  0.00648080  0.01963880  0.00510609  0.01963880
  0.00369255  0.01118955  0.00000000  0.00000000
  0.00406934  0.01233134  0.00000000  0.01233134
  0.01420212  0.04303673  0.01118955  0.04303673
  0.01744832  0.05287369  0.01374716  0.05287369
  0.00994148  0.03012571  0.00783268  0.03012571
  0.01095592  0.03319976  0.00863194  0.03319976
  0.00486930  0.01475545  0.00383642  0.01475545
  0.00598228  0.01812812  0.00471331  0.01812812
  0.00340851  0.01032881  0.00268549  0.01032881
  0.00375632  0.01138277  0.00295952  0.01138277
  0.01068540  0.03238001  0.00841880  0.03238001
  0.01312778  0.03978116  0.01034310  0.03978116
  0.00747978  0.02266601  0.00589316  0.02266601
  0.00824303  0.02497887  0.00649451  0.02497887



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.27633          
Mlig.27634          -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
lnL(ntime:  2  np:  7):   -999.773815      +0.000000
   3..2     3..1  
 0.000004 0.000004 6.265996 0.999944 0.000046 0.000001 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Mlig.27634: 0.000004, Mlig.27633: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  6.26600


dN/dS (w) for site classes (K=3)

p:   0.99994  0.00005  0.00001
w:   0.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    569.2    207.8   0.0001   0.0000   0.0000    0.0    0.0
   3..1       0.000    569.2    207.8   0.0001   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.27633)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
w2:   0.101  0.101  0.100  0.100  0.100  0.100  0.100  0.100  0.099  0.099

Posterior for p0-p1 (see the ternary graph)

 0.010
 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010

sum of density on p0-p1 =   1.000000

Time used:  0:05
