>Mcor.4896 | aligned:2-96 (96)
ETGSHTEKVT NG
>Mcor.2865 | aligned:1-75 (75)
RIGSHPESGT LE
>Mcor.4019 | aligned:1-79 (79)
KEGSQPEKDM DE
>Mcor.9420 | aligned:1-49 (49)
KVGSQPEMGT NE
>Mcor.11532 | aligned:6-55 (55)
KIGSQPEKDT NE
>Mcor.4557 | aligned:3-79 (79)
KINSQPDKNT NE
>Mcor.5354 | aligned:17-95 (95)
KEGSQPEKGM DE
>Mcor.14070 | aligned:1-51 (51)
KISSQPEKDT NK
>Mcor.14117 | aligned:1-51 (51)
KISSQPEKDT TE
>Mcor.9572 | aligned:1-56 (56)
KICSQLETDT LE
>Mcor.8070 | aligned:1-67 (67)
RLGSQPEKDT TE
>Mcor.10818 | aligned:1-69 (69)
KEGSQPEKDM DE
>Mcor.10374 | aligned:1-62 (62)
KISSQPEKDT NE
>Mcor.10363 | aligned:5-87 (87)
KISSQPEEDT TE
>Mcor.5500 | aligned:1-82 (82)
KISSQPENDT TE
>Mcor.10526 | aligned:1-85 (85)
KEGTQPEKEM DE
>Mcor.9130 | aligned:1-65 (65)
KEGSQPEKDT TE
>Mcor.8297 | aligned:1-59 (59)
KEGSQPEKDM NE
>Mcor.10176 | aligned:1-75 (75)
KESSQPEKDM DE
>Mcor.8210 | aligned:9-55 (55)
KEGSQPEKDT TE
>Mcor.13910 | aligned:2-74 (74)
KQGSQPEKDM DE
>Mcor.12317 | aligned:1-71 (71)
EISSQPEKDT TE
>Mcor.12212 | aligned:1-67 (67)
KTGSQPGKNT NK
>Mcor.8301 | aligned:1-65 (65)
KEGSQLEKDI DE
>Mcor.13000 | aligned:2-71 (71)
KEGSQPEKDM DE
>Mcor.1470 | aligned:1-63 (63)
KISSQPEKEA NE
>Mcor.13405 | aligned:1-57 (57)
KVSSQPEKDR TE
>Mcor.7906 | aligned:1-61 (61)
KISSQPEKDT TE
>Mcor.13443 | aligned:1-65 (65)
KISSQPEKDT NE
>Mcor.5111 | aligned:2-53 (53)
KLGSQPEKDT NE
>Mcor.10831 | aligned:1-82 (82)
HKCGEQETDT YE
>Mcor.1574 | aligned:9-75 (75)
KINSHPDTAR YE
>Mcor.8288 | aligned:1-89 (89)
MMSSQPENDV NE
>Mcor.11124 | aligned:1-72 (72)
KTGSQPEKDT NG
>Mcor.4943 | aligned:1-87 (87)
EISSQPKNDT TE
>Mcor.7788 | aligned:1-60 (61)
KICSQPEKDT HE
>Mcor.5262 | aligned:5-76 (76)
KIGCQPETNT SG
>Mcor.6770 | aligned:4-60 (60)
KTGSQPEKNT NE
>Mcor.14651 | aligned:19-84 (84)
KISSQPEKDT IE
>Mcor.5901 | aligned:1-82 (84)
KIGRQPEKET NE
>Mcor.9141 | aligned:1-56 (56)
KISSRRKKDT TE
>Mcor.10787 | aligned:10-86 (86)
KISSQPKKDT AE
>Mcor.3353 | aligned:2-59 (61)
KISSQHEIDT NE
>Mcor.13428 | aligned:1-57 (65)
KTGSQPEKDT NE
>Mcor.2309 | aligned:3-84 (84)
KEGSQPEKDM DE
>Mcor.10913 | aligned:1-77 (77)
KINSQPEKDM TE
>Mcor.3267 | aligned:1-83 (83)
KIGSHPEKDT NE
>Mcor.5392 | aligned:1-68 (68)
KISSQPEMDP NK
>Mcor.11356 | aligned:1-69 (69)
KICSRPGKDT NE
>Mcor.348 | aligned:1-70 (70)
KISSQPEKDT NE
>Mcor.12598 | aligned:1-66 (66)
KEGSQPEKDM DE
>Mcor.8722 | aligned:1-61 (61)
KEGSQPEKDM DK
>Mcor.4901 | aligned:2-58 (58)
NEGSQPEKDM DE
>Mcor.4346 | aligned:1-74 (85)
KVSCQPEKGT TE
>Mcor.5423 | aligned:1-62 (62)
KITSQPEKYT TE
>Mcor.2381 | aligned:1-66 (66)
KEGSQPEKDT TE
>Mcor.6920 | aligned:1-66 (66)
KVSSQPEKGT NE
>Mcor.13836 | aligned:1-70 (70)
KEGSQPEKDM DE
>Mcor.5204 | aligned:1-76 (76)
KISSQPEKDM DE
>Mcor.1946 | aligned:1-76 (76)
EISSQPEKDT TE
>Mcor.2450 | aligned:1-70 (70)
KIGSQPEKDT TE
>Mcor.14578 | aligned:1-70 (70)
KISSQPEKDT IE
>Mcor.14387 | aligned:1-78 (78)
MEGSQPEKDT TE
>Mcor.4018 | aligned:1-68 (68)
KEGSQPEKDM TE
>Mcor.13915 | aligned:1-68 (68)
KEGSQPEKDM DE
