Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1626.469076 - -1626.469079 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1626.469076 - -1626.469076 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1626.469076 - -1626.469216 = 0.000140)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1626.469076 - -1626.469218 = 0.000142)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1626.469079 - -1626.469218 = 0.000139)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1626.469216 - -1626.469218 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~98c510e9158cf8cf789aab5846908c5e)
  - processing model M1 (M1~362548680d80a21cd59b1d2ed8c73edf)
  - processing model M2 (M2~d889d70e257bedba7cbc3229d5771ac9)
  - processing model M7 (M7~544418cf6c13e4851890f3ac3a003154)
  - processing model M8 (M8~08f77fe32b26ff9b07f46e6a1a995011)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~98c510e9158cf8cf789aab5846908c5e |           M1~362548680d80a21cd59b1d2ed8c73edf | 1.000000
                M0~98c510e9158cf8cf789aab5846908c5e |           M2~d889d70e257bedba7cbc3229d5771ac9 | 1.000000
                M0~98c510e9158cf8cf789aab5846908c5e |           M7~544418cf6c13e4851890f3ac3a003154 | 1.000000
                M0~98c510e9158cf8cf789aab5846908c5e |           M8~08f77fe32b26ff9b07f46e6a1a995011 | 1.000000
                M1~362548680d80a21cd59b1d2ed8c73edf |           M2~d889d70e257bedba7cbc3229d5771ac9 | 0.999997
                M1~362548680d80a21cd59b1d2ed8c73edf |           M8~08f77fe32b26ff9b07f46e6a1a995011 | 1.000000
                M7~544418cf6c13e4851890f3ac3a003154 |           M2~d889d70e257bedba7cbc3229d5771ac9 | 0.999860
                M7~544418cf6c13e4851890f3ac3a003154 |           M8~08f77fe32b26ff9b07f46e6a1a995011 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.077

 - Model M1
   * Average omega for all tree: 0.077
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 410   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.077

 - Model M7
   * Average omega for all tree: 0.077

 - Model M8
   * Average omega for all tree: 0.077
