      3    558

Mlig.14124                      ATG AGC CGG GTT ATA AAG AGC TTG CGC AAT CTG GAT ATT GGC AGT CAG CTG TCA TCG AAG CCG GGC AAG CTA GAA GAG AAC GAT AAC GAA CAG CGG CAG CAG CAG CAA ATT GCC GCG GCG GAG AGC GGC TCG GGC AAG TCG GGC GGC GGC CTG CTC AGC AGG CTG AAG CCG GGC AAG CAG AAG AGC TAC GAA AAC CTG CTG GAC GCC GGC TCG CCC ACA GAA GAG CGA CCG AAG CAG CGG CAG AGT CCC CAA TCC GGT TGG GCC ACA TTT GAA GAC AGC GCC AAT CTG ATC GAC TTG TCA TCT CCT TTG CCG CCG GCG CCG CCG CCC GTA TCG ACT CAG CCG GCG TTT TTT ATC GAC GCA TCG GCG CCG CGC ACG CAG CAG CCG CTG ATC ATC AGA TCG GAC AAC GGC AGA CAC GGC GGC AGT CTG GAA TGT CTC AGT GTG AAT CCC GGA GGC GGA GCC CAG GCT CTG TTC AAT CCA TCA TTT CGA AAG GAG TCA CCC AAG GCC AAG GCT GCG CCG GCC CCG CCG CCG GCA TCG TCC TCG TCG GCT ACG CAA CTT CGG 
Mlig.14125                      ATG AGT CGG GTT ATA AAG AGC TTG CGC AAT CTG GAT ATT GGC AGT CAG CTG TCA TCG AAG CCG GGC AAG CTA GAA GAG AAC GAT AAC GAA CAG CGG CAG CAG CAG CAA ATT GCC GCG GCG GAG AGC GGC TCG GGC AAG TCG GGC GGC GGC CTG CTC AGC AGG CTG AAG CCG GGC AAG CAG AAG AGC TAC GAA AAC CTG CTG GAC GCC GGC TCG CCC ACA GAA GAG CGA CCG AAG CAG CGG CAG AGT CCC CAA TCC GGT TGG GCC ACA TTT GAA GAC AGC GCC AAT CTG ATC GAC TTG TCA TCT CCT TTG CCG CCG GCG CCG CCG CCC GTA TCG ACT CAG CCG GCG TTT TTT ATC GAC GCA TCG GCG CCG CGC ACG CAG CAG CCG CTG ATC ATC AGA TCG GAC AAC GGC AGA CAC GGC GGC AGT CTG GAA TGT CTC AGT GTG AAT CCC GGA GGC GGA GCC CAG GCT CTG TTC AAT CCA TCA TTT CGA AAG GAG TCG CCC AAG GCC AAG GCT GCG CCG GCC CCG CCG CCG GCA TCC TCC TCG TCG GCT ACG CAA CTT CGG 
Mlig.14126                      ATG AGC CGG GTT ATA AAG AGC TTG CGC AAT CTG GAT ATT GGC AGT CCG CTG TCA TCA AAG CCT GGC AAG CTA GAA GAG AAC GAT AAC GAA CAG CGG CAG CAG CAG CAA ATT GCC GCG GCG GAG AGC GGC TCG GGC AAG TCG GGC GGC GGC CTG CTC AGC AGG CTG AAG CCG GGC AAG CAG AAG AGC TAC GAA AAC CTG CTG GAC GCC GGC TCG CCC ACA GAA GAG CGA CCT AAG CAG CGG CAG AGT CCC CAA TCC GGT TGG GCC ACA TTT GAA GAC AGC GCC AAT CTG ATC GAC TTG TCA TCT CCT TTG CCG CCG GCG CCG CCG CCC GTA TCG ACT CAG CCG ACG TTT TTT ATC GAC GCA TCG GCG CCG CGC ACG CAG CAG CCG CTG ATC ATC AGA TCG GAC AAC GGC AGA CAC GGC GGC AGT CTG GAA TGT CTC AGT GTG AAT CCC GGA GGC GGA GCC CAG GCT CTG TTC AAT CCA TCA TTT CGA AAG GAG TCG CCC AAG GCC AAG GCT GCG CCG GCC CCG CCG CCG GCA TCG TCC TCG TCG GCT ACG CAA CTT CGG 



Printing out site pattern counts


         3        177  P

Mlig.14124                      AAC AAG AAT ACA ACG ACT AGA AGC AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAG CCA CCC CCG CCG CCT CGA CGC CGG CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCG GCT GGA GGC GGT GTA GTG GTT TAC TCA TCA TCC TCG TCG TCG TCT TGG TGT TTC TTG TTT 
Mlig.14125                      ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ..C ... ... ... ... ... ... ... ... 
Mlig.14126                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ..G ... ... ..A ... ... ... ... ... ... ... 

    4   11    4    2    2    1    2    5    1    1    4    1    4    1    2
    3    1   11    1    1    5   12    2    1    2    2    4    1    2   10
    1    6    5    4    2    2    7    1    5    3    2   13    1    1    1
    1    1    3    1    2    1    1    8    1    1    1    1    3    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls = 186

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   4   4   4 | Ser TCT   1   1   1 | Tyr TAT   0   0   0 | Cys TGT   1   1   1
    TTC   1   1   1 |     TCC   2   3   2 |     TAC   1   1   1 |     TGC   0   0   0
Leu TTA   0   0   0 |     TCA   4   3   4 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   3   3   3 |     TCG  10  10  10 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   1   1   3 | His CAT   0   0   0 | Arg CGT   0   0   0
    CTC   2   2   2 |     CCC   5   5   5 |     CAC   1   1   1 |     CGC   2   2   2
    CTA   1   1   1 |     CCA   1   1   1 | Gln CAA   3   3   3 |     CGA   2   2   2
    CTG  10  10  10 |     CCG  14  14  13 |     CAG  12  12  11 |     CGG   4   4   4
--------------------------------------------------------------------------------------
Ile ATT   2   2   2 | Thr ACT   1   1   1 | Asn AAT   4   4   4 | Ser AGT   4   5   4
    ATC   4   4   4 |     ACC   0   0   0 |     AAC   4   4   4 |     AGC   6   5   6
    ATA   1   1   1 |     ACA   2   2   2 | Lys AAA   0   0   0 | Arg AGA   2   2   2
Met ATG   1   1   1 |     ACG   2   2   3 |     AAG  11  11  11 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   3   3   3 | Asp GAT   2   2   2 | Gly GGT   1   1   1
    GTC   0   0   0 |     GCC   7   7   7 |     GAC   5   5   5 |     GGC  13  13  13
    GTA   1   1   1 |     GCA   2   2   2 | Glu GAA   6   6   6 |     GGA   2   2   2
    GTG   1   1   1 |     GCG   6   6   5 |     GAG   4   4   4 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.14124     
position  1:    T:0.15054    C:0.31720    A:0.24194    G:0.29032
position  2:    T:0.17742    C:0.32796    A:0.28495    G:0.20968
position  3:    T:0.13978    C:0.28495    A:0.14516    G:0.43011
Average         T:0.15591    C:0.31004    A:0.22401    G:0.31004

#2: Mlig.14125     
position  1:    T:0.15054    C:0.31720    A:0.24194    G:0.29032
position  2:    T:0.17742    C:0.32796    A:0.28495    G:0.20968
position  3:    T:0.14516    C:0.28495    A:0.13978    G:0.43011
Average         T:0.15771    C:0.31004    A:0.22222    G:0.31004

#3: Mlig.14126     
position  1:    T:0.15054    C:0.31720    A:0.24731    G:0.28495
position  2:    T:0.17742    C:0.33333    A:0.27957    G:0.20968
position  3:    T:0.15054    C:0.28495    A:0.14516    G:0.41935
Average         T:0.15950    C:0.31183    A:0.22401    G:0.30466

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       3
      TTC       3 |       TCC       7 |       TAC       3 |       TGC       0
Leu L TTA       0 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG      30 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       5 | His H CAT       0 | Arg R CGT       0
      CTC       6 |       CCC      15 |       CAC       3 |       CGC       6
      CTA       3 |       CCA       3 | Gln Q CAA       9 |       CGA       6
      CTG      30 |       CCG      41 |       CAG      35 |       CGG      12
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       3 | Asn N AAT      12 | Ser S AGT      13
      ATC      12 |       ACC       0 |       AAC      12 |       AGC      17
      ATA       3 |       ACA       6 | Lys K AAA       0 | Arg R AGA       6
Met M ATG       3 |       ACG       7 |       AAG      33 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       9 | Asp D GAT       6 | Gly G GGT       3
      GTC       0 |       GCC      21 |       GAC      15 |       GGC      39
      GTA       3 |       GCA       6 | Glu E GAA      18 |       GGA       6
      GTG       3 |       GCG      17 |       GAG      12 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15054    C:0.31720    A:0.24373    G:0.28853
position  2:    T:0.17742    C:0.32975    A:0.28315    G:0.20968
position  3:    T:0.14516    C:0.28495    A:0.14337    G:0.42652
Average         T:0.15771    C:0.31063    A:0.22342    G:0.30824

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00399205  0.00783625  0.00394277  0.01172973
  0.00741957  0.01456434  0.00732797  0.02180070
  0.00637115  0.01250633  0.00000000  0.00000000
  0.00471788  0.00926102  0.00000000  0.01386240
  0.00841182  0.01651209  0.00830797  0.02471621
  0.01563409  0.03068913  0.01544107  0.04593720
  0.01342492  0.02635263  0.01325918  0.03944607
  0.00994124  0.01951429  0.00981851  0.02921006
  0.00646332  0.01268725  0.00638352  0.01899098
  0.01201263  0.02358035  0.01186433  0.03529638
  0.01031520  0.02024835  0.01018785  0.03030884
  0.00763847  0.01499403  0.00754417  0.02244389
  0.00765143  0.01501947  0.00755697  0.02248197
  0.01422084  0.02791498  0.01404527  0.04178468
  0.01221137  0.02397047  0.01206061  0.03588032
  0.00904260  0.01775028  0.00893096  0.02656961



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.14124          
Mlig.14125          -1.0000 (0.0000 0.0210)
Mlig.14126           0.1737 (0.0049 0.0280) 0.1382 (0.0049 0.0352)


TREE #  1:  (2, 3, 1);   MP score: 8
lnL(ntime:  3  np:  5):   -789.137723      +0.000000
   4..2     4..3     4..1  
 0.011313 0.028365 0.005473 1.645589 0.099515

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.04515

(2: 0.011313, 3: 0.028365, 1: 0.005473);

(Mlig.14125: 0.011313, Mlig.14126: 0.028365, Mlig.14124: 0.005473);

Detailed output identifying parameters

kappa (ts/tv) =  1.64559

omega (dN/dS) =  0.09951

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2      0.011   423.4   134.6  0.0995  0.0012  0.0119   0.5   1.6
   4..3      0.028   423.4   134.6  0.0995  0.0030  0.0299   1.3   4.0
   4..1      0.005   423.4   134.6  0.0995  0.0006  0.0058   0.2   0.8

tree length for dN:       0.0047
tree length for dS:       0.0475


Time used:  0:01
