Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1205.620565 - -1205.620566 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1205.620565 - -1205.663480 = 0.042915)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1205.620565 - -1205.660787 = 0.040222)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1205.620565 - -1205.624287 = 0.003722)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1205.620566 - -1205.663480 = 0.042914)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1205.620566 - -1205.624287 = 0.003721)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1205.660787 - -1205.663480 = 0.002693)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~4f6264709e3d0fe12a72f1d6284d1b28)
  - processing model M1 (M1~2c0b7d32b088224ce9df48a915939246)
  - processing model M2 (M2~c0d4f339a50b58c98550700af3776335)
  - processing model M7 (M7~c1b9e372396c452f3eb7dff8f864f195)
  - processing model M8 (M8~9ba4c7d56db6552376b35ee1a275e82d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~4f6264709e3d0fe12a72f1d6284d1b28 |           M1~2c0b7d32b088224ce9df48a915939246 | 1.000000
                M0~4f6264709e3d0fe12a72f1d6284d1b28 |           M2~c0d4f339a50b58c98550700af3776335 | 1.000000
                M0~4f6264709e3d0fe12a72f1d6284d1b28 |           M7~c1b9e372396c452f3eb7dff8f864f195 | 1.000000
                M0~4f6264709e3d0fe12a72f1d6284d1b28 |           M8~9ba4c7d56db6552376b35ee1a275e82d | 1.000000
                M1~2c0b7d32b088224ce9df48a915939246 |           M2~c0d4f339a50b58c98550700af3776335 | 1.000000
                M1~2c0b7d32b088224ce9df48a915939246 |           M8~9ba4c7d56db6552376b35ee1a275e82d | 1.000000
                M7~c1b9e372396c452f3eb7dff8f864f195 |           M2~c0d4f339a50b58c98550700af3776335 | 1.000000
                M7~c1b9e372396c452f3eb7dff8f864f195 |           M8~9ba4c7d56db6552376b35ee1a275e82d | 0.964158

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.798

 - Model M1
   * Average omega for all tree: 0.798
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 155   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.987

 - Model M8
   * Average omega for all tree: 0.808
