IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F85378_MLIG_G1/F85378_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 920362

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 122 amino-acid sites
Number of constant sites: 114 (= 93.4426% of all sites)
Number of invariant (constant or ambiguous constant) sites: 114 (= 93.4426% of all sites)
Number of parsimony informative sites: 8
Number of distinct site patterns: 27

ModelFinder
-----------

Best-fit model according to BIC: cpREV

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
cpREV              -399.126     808.251 +    0.109     808.769 +    0.129     822.272 +    0.193
JTTDCMut           -399.445     808.891 +   0.0791     809.408 +   0.0936     822.911 +     0.14
JTT                -399.612     809.224 +   0.0669     809.741 +   0.0793     823.244 +    0.119
WAG                -399.728     809.456 +   0.0596     809.974 +   0.0706     823.476 +    0.106
DCMut              -400.382     810.763 -    0.031     811.280 -   0.0367     824.783 +   0.0551
Dayhoff            -400.386     810.773 -   0.0309     811.290 -   0.0365     824.793 +   0.0548
LG                 -400.776     811.553 -   0.0209     812.070 -   0.0247     825.573 -   0.0371
VT                 -400.884     811.768 -   0.0188     812.285 -   0.0222     825.788 -   0.0333
Q.pfam             -400.941     811.883 -   0.0177     812.400 -    0.021     825.903 -   0.0315
PMB                -401.391     812.782 -   0.0113     813.299 -   0.0134     826.802 -   0.0201
rtREV              -401.428     812.856 -   0.0109     813.373 -   0.0129     826.876 -   0.0193
cpREV+I            -399.126     810.251 -     0.04     810.982 -   0.0426     827.076 -   0.0175
cpREV+G4           -399.126     810.252 -     0.04     810.982 -   0.0426     827.076 -   0.0175
JTTDCMut+G4        -399.447     810.893 -    0.029     811.624 -   0.0309     827.718 -   0.0127
JTTDCMut+I         -399.447     810.895 -    0.029     811.625 -   0.0309     827.719 -   0.0127
JTT+G4             -399.613     811.225 -   0.0246     811.956 -   0.0262     828.049 -   0.0108
JTT+I              -399.613     811.226 -   0.0246     811.957 -   0.0262     828.050 -   0.0108
WAG+I              -399.728     811.456 -   0.0219     812.187 -   0.0233     828.280 -  0.00958
WAG+G4             -399.728     811.456 -   0.0219     812.187 -   0.0233     828.281 -  0.00958
HIVb               -402.458     814.916 -  0.00389     815.433 -   0.0046     828.936 -   0.0069
Q.plant            -402.511     815.022 -  0.00369     815.539 -  0.00437     829.042 -  0.00655
Q.mammal           -402.707     815.415 -  0.00303     815.932 -  0.00359     829.435 -  0.00538
DCMut+I            -400.382     812.763 -   0.0114     813.494 -   0.0121     829.587 -  0.00499
DCMut+G4           -400.382     812.763 -   0.0114     813.494 -   0.0121     829.587 -  0.00499
Dayhoff+I          -400.386     812.773 -   0.0114     813.503 -   0.0121     829.597 -  0.00496
Dayhoff+G4         -400.386     812.773 -   0.0114     813.503 -   0.0121     829.597 -  0.00496
Blosum62           -403.139     816.278 -  0.00197     816.795 -  0.00233     830.298 -  0.00349
LG+I               -400.776     813.553 -  0.00769     814.283 -  0.00818     830.377 -  0.00336
LG+G4              -400.776     813.553 -  0.00769     814.283 -  0.00818     830.377 -  0.00336
VT+I               -400.884     813.768 -   0.0069     814.499 -  0.00735     830.592 -  0.00302
VT+G4              -400.884     813.768 -   0.0069     814.499 -  0.00735     830.592 -  0.00302
Q.pfam+I           -400.941     813.883 -  0.00652     814.613 -  0.00694     830.707 -  0.00285
Q.pfam+G4          -400.941     813.883 -  0.00652     814.613 -  0.00694     830.707 -  0.00285
Q.bird             -403.421     816.842 -  0.00148     817.359 -  0.00176     830.862 -  0.00264
HIVb+I             -401.181     814.361 -  0.00513     815.091 -  0.00546     831.185 -  0.00224
PMB+I              -401.391     814.782 -  0.00416     815.512 -  0.00443     831.606 -  0.00182
PMB+G4             -401.391     814.782 -  0.00416     815.512 -  0.00443     831.606 -  0.00182
rtREV+I            -401.428     814.856 -  0.00401     815.586 -  0.00426     831.680 -  0.00175
rtREV+G4           -401.428     814.856 -  0.00401     815.586 -  0.00426     831.680 -  0.00175
HIVb+G4            -401.437     814.874 -  0.00397     815.605 -  0.00423     831.698 -  0.00174
cpREV+I+G4         -399.213     812.426 -   0.0135     813.408 -   0.0127     832.054 -  0.00145
JTTDCMut+I+G4      -399.454     812.909 -   0.0106     813.891 -  0.00995     832.537 -  0.00114
Q.plant+I          -401.865     815.730 -  0.00259     816.460 -  0.00275     832.554 -  0.00113
Q.bird+I           -401.936     815.872 -  0.00241     816.602 -  0.00257     832.696 -  0.00105
Q.mammal+I         -401.963     815.926 -  0.00235     816.656 -   0.0025     832.750 -  0.00103
JTT+I+G4           -399.616     813.233 -  0.00902     814.215 -  0.00846     832.861 -  0.00097
Q.plant+G4         -402.084     816.169 -  0.00208     816.899 -  0.00221     832.993 - 0.000908
WAG+I+G4           -399.822     813.644 -  0.00734     814.626 -  0.00689     833.272 -  0.00079
Q.mammal+G4        -402.335     816.670 -  0.00162     817.401 -  0.00172     833.495 - 0.000707
FLU                -404.925     819.851 -  0.00033     820.368 -  0.00039     833.871 - 0.000586
Q.bird+G4          -402.734     817.468 -  0.00109     818.198 -  0.00116     834.292 - 0.000474
DCMut+I+G4         -400.438     814.877 -  0.00396     815.859 -  0.00372     834.505 - 0.000427
Dayhoff+I+G4       -400.442     814.884 -  0.00395     815.867 -  0.00371     834.512 - 0.000425
FLAVI              -405.413     820.826 - 0.000202     821.343 -  0.00024     834.846 -  0.00036
Q.insect           -405.415     820.829 - 0.000202     821.346 - 0.000239     834.849 - 0.000359
FLAVI+I            -403.031     818.063 - 0.000806     818.793 - 0.000858     834.887 - 0.000352
Blosum62+I         -403.139     818.278 - 0.000724     819.008 -  0.00077     835.102 - 0.000316
Blosum62+G4        -403.139     818.278 - 0.000724     819.009 -  0.00077     835.102 - 0.000316
LG+I+G4            -400.810     815.620 -  0.00273     816.603 -  0.00257     835.248 - 0.000294
VT+I+G4            -400.965     815.930 -  0.00234     816.912 -   0.0022     835.558 - 0.000252
Q.pfam+I+G4        -400.974     815.948 -  0.00232     816.930 -  0.00218     835.576 -  0.00025
HIVb+I+G4          -401.181     816.363 -  0.00189     817.345 -  0.00177     835.991 - 0.000203
PMB+I+G4           -401.454     816.909 -  0.00144     817.891 -  0.00135     836.537 - 0.000154
rtREV+I+G4         -401.478     816.956 -   0.0014     817.939 -  0.00132     836.584 - 0.000151
Q.plant+I+G4       -401.867     817.734 -  0.00095     818.716 - 0.000892     837.362 - 0.000102
FLU+I              -404.329     820.658 -  0.00022     821.388 - 0.000234     837.482 - 9.63e-05
FLAVI+G4           -404.367     820.735 - 0.000212     821.465 - 0.000226     837.559 - 9.26e-05
Q.mammal+I+G4      -402.017     818.033 - 0.000818     819.016 - 0.000768     837.662 -  8.8e-05
Q.bird+I+G4        -402.105     818.210 - 0.000749     819.193 - 0.000703     837.838 - 8.05e-05
FLU+G4             -404.605     821.211 - 0.000167     821.941 - 0.000178     838.035 -  7.3e-05
Q.insect+I         -405.415     822.830 - 7.43e-05     823.560 - 7.91e-05     839.654 - 3.25e-05
Q.insect+G4        -405.415     822.830 - 7.43e-05     823.561 - 7.91e-05     839.654 - 3.25e-05
Blosum62+I+G4      -403.189     820.378 - 0.000253     821.360 - 0.000238     840.006 - 2.72e-05
FLAVI+I+G4         -403.254     820.507 - 0.000237     821.490 - 0.000223     840.135 - 2.55e-05
Q.yeast            -408.363     826.727 - 1.06e-05     827.244 - 1.25e-05     840.747 - 1.88e-05
FLU+I+G4           -404.343     822.686 - 7.99e-05     823.668 -  7.5e-05     842.314 - 8.59e-06
Q.insect+I+G4      -405.416     824.831 - 2.73e-05     825.814 - 2.56e-05     844.459 - 2.94e-06
HIVw               -410.708     831.417 - 1.02e-06     831.934 -  1.2e-06     845.437 -  1.8e-06
Q.yeast+I          -408.361     828.722 - 3.91e-06     829.452 - 4.16e-06     845.546 - 1.71e-06
Q.yeast+G4         -408.362     828.724 -  3.9e-06     829.454 - 4.15e-06     845.548 - 1.71e-06
HIVw+I             -409.639     831.278 - 1.09e-06     832.009 - 1.16e-06     848.102 - 4.76e-07
HIVw+G4            -410.070     832.140 - 7.07e-07     832.870 - 7.53e-07     848.964 - 3.09e-07
Q.yeast+I+G4       -408.361     830.722 - 1.44e-06     831.704 - 1.35e-06     850.350 - 1.55e-07
HIVw+I+G4          -409.672     833.344 - 3.87e-07     834.327 - 3.63e-07     852.972 - 4.17e-08
mtREV+F            -382.232     812.465 -   0.0132     824.836 - 4.18e-05     879.761 - 6.35e-14
cpREV+F            -383.322     814.643 -  0.00446     827.014 - 1.41e-05     881.940 - 2.14e-14
WAG+F              -383.421     814.842 -  0.00403     827.213 - 1.27e-05     882.138 - 1.93e-14
mtInv+F            -383.772     815.543 -  0.00284     827.914 - 8.97e-06     882.840 - 1.36e-14
mtVer+F            -383.859     815.719 -   0.0026     828.090 - 8.22e-06     883.015 - 1.25e-14
DCMut+F            -383.988     815.976 -  0.00229     828.347 - 7.23e-06     883.272 -  1.1e-14
Dayhoff+F          -383.990     815.981 -  0.00228     828.352 - 7.21e-06     883.277 - 1.09e-14
rtREV+F            -384.067     816.134 -  0.00211     828.505 - 6.68e-06     883.430 - 1.01e-14
VT+F               -384.122     816.244 -    0.002     828.615 - 6.32e-06     883.540 -  9.6e-15
Q.insect+F         -384.175     816.350 -   0.0019     828.721 - 5.99e-06     883.647 -  9.1e-15
mtMet+F            -384.187     816.375 -  0.00187     828.746 - 5.92e-06     883.671 - 8.99e-15
JTTDCMut+F         -384.221     816.442 -  0.00181     828.813 - 5.72e-06     883.738 - 8.69e-15
JTT+F              -384.236     816.471 -  0.00179     828.843 - 5.64e-06     883.768 - 8.56e-15
Q.pfam+F           -384.242     816.484 -  0.00178     828.855 - 5.61e-06     883.780 - 8.51e-15
LG+F               -384.255     816.510 -  0.00175     828.881 - 5.53e-06     883.807 -  8.4e-15
mtZOA+F            -384.316     816.632 -  0.00165     829.004 -  5.2e-06     883.929 -  7.9e-15
mtREV+F+I          -382.232     814.465 -  0.00487     828.006 - 8.57e-06     884.565 - 5.75e-15
mtREV+F+G4         -382.232     814.465 -  0.00487     828.006 - 8.57e-06     884.565 - 5.75e-15
PMB+F              -384.688     817.376 -  0.00114     829.747 - 3.59e-06     884.672 - 5.45e-15
mtART+F            -384.726     817.452 -  0.00109     829.823 - 3.45e-06     884.748 - 5.24e-15
Q.yeast+F          -384.802     817.604 -  0.00101     829.975 -  3.2e-06     884.900 - 4.86e-15
mtMAM+F            -384.833     817.665 - 0.000983     830.037 -  3.1e-06     884.962 - 4.71e-15
Blosum62+F         -385.103     818.206 -  0.00075     830.577 - 2.37e-06     885.503 -  3.6e-15
Q.plant+F          -385.477     818.953 - 0.000516     831.324 - 1.63e-06     886.250 - 2.48e-15
cpREV+F+I          -383.322     816.643 -  0.00164     830.185 - 2.88e-06     886.744 - 1.93e-15
cpREV+F+G4         -383.322     816.643 -  0.00164     830.185 - 2.88e-06     886.744 - 1.93e-15
WAG+F+I            -383.421     816.842 -  0.00148     830.384 - 2.61e-06     886.942 - 1.75e-15
WAG+F+G4           -383.421     816.842 -  0.00148     830.384 - 2.61e-06     886.943 - 1.75e-15
mtInv+F+I          -383.772     817.543 -  0.00105     831.085 - 1.84e-06     887.644 - 1.23e-15
mtInv+F+G4         -383.772     817.543 -  0.00105     831.085 - 1.84e-06     887.644 - 1.23e-15
mtVer+F+I          -383.842     817.683 - 0.000974     831.225 - 1.71e-06     887.784 - 1.15e-15
mtVer+F+G4         -383.847     817.694 - 0.000969     831.236 -  1.7e-06     887.794 - 1.14e-15
HIVb+F             -386.258     820.517 - 0.000236     832.888 - 7.46e-07     887.813 - 1.13e-15
DCMut+F+I          -383.986     817.972 - 0.000843     831.514 - 1.48e-06     888.073 - 9.95e-16
DCMut+F+G4         -383.986     817.973 - 0.000843     831.514 - 1.48e-06     888.073 - 9.95e-16
Dayhoff+F+I        -383.987     817.975 - 0.000842     831.516 - 1.48e-06     888.075 - 9.94e-16
Dayhoff+F+G4       -383.988     817.975 - 0.000842     831.517 - 1.48e-06     888.076 - 9.93e-16
mtZOA              -432.107     874.213 - 5.17e-16     874.731 - 6.12e-16     888.233 - 9.18e-16
rtREV+F+I          -384.067     818.134 - 0.000778     831.675 - 1.37e-06     888.234 - 9.18e-16
rtREV+F+G4         -384.067     818.134 - 0.000778     831.675 - 1.37e-06     888.234 - 9.18e-16
VT+F+I             -384.122     818.244 - 0.000736     831.785 -  1.3e-06     888.344 - 8.69e-16
VT+F+G4            -384.122     818.244 - 0.000736     831.785 - 1.29e-06     888.344 - 8.69e-16
JTTDCMut+F+I       -384.125     818.249 - 0.000734     831.791 - 1.29e-06     888.350 - 8.66e-16
JTT+F+I            -384.126     818.252 - 0.000733     831.794 - 1.29e-06     888.352 - 8.65e-16
JTTDCMut+F+G4      -384.128     818.257 - 0.000732     831.798 - 1.29e-06     888.357 - 8.63e-16
JTT+F+G4           -384.129     818.258 - 0.000731     831.800 - 1.29e-06     888.358 - 8.63e-16
Q.insect+F+I       -384.160     818.320 - 0.000709     831.861 - 1.25e-06     888.420 - 8.36e-16
Q.insect+F+G4      -384.163     818.325 - 0.000707     831.867 - 1.24e-06     888.426 - 8.34e-16
mtMet+F+I          -384.167     818.335 - 0.000704     831.876 - 1.24e-06     888.435 -  8.3e-16
mtMet+F+G4         -384.171     818.342 - 0.000701     831.884 - 1.23e-06     888.442 - 8.27e-16
mtMAM+F+I          -384.188     818.376 - 0.000689     831.917 - 1.21e-06     888.476 - 8.13e-16
Q.pfam+F+I         -384.242     818.484 - 0.000653     832.025 - 1.15e-06     888.584 -  7.7e-16
Q.pfam+F+G4        -384.242     818.484 - 0.000653     832.025 - 1.15e-06     888.584 -  7.7e-16
LG+F+G4            -384.255     818.510 - 0.000644     832.052 - 1.13e-06     888.611 -  7.6e-16
LG+F+I             -384.256     818.512 - 0.000644     832.054 - 1.13e-06     888.613 - 7.59e-16
mtZOA+F+I          -384.286     818.573 - 0.000625     832.114 -  1.1e-06     888.673 - 7.37e-16
mtZOA+F+G4         -384.291     818.583 - 0.000622     832.124 - 1.09e-06     888.683 - 7.33e-16
Q.mammal+F         -386.707     821.414 - 0.000151     833.785 - 4.76e-07     888.710 - 7.23e-16
mtMAM+F+G4         -384.353     818.707 - 0.000584     832.248 - 1.03e-06     888.807 - 6.89e-16
mtART+F+I          -384.403     818.807 - 0.000556     832.349 - 9.77e-07     888.907 - 6.55e-16
mtART+F+G4         -384.467     818.935 - 0.000521     832.476 - 9.17e-07     889.035 - 6.15e-16
Q.plant+F+I        -384.484     818.968 - 0.000513     832.509 - 9.02e-07     889.068 - 6.05e-16
FLU+F              -386.923     821.846 - 0.000122     834.217 - 3.84e-07     889.143 - 5.83e-16
HIVb+F+I           -384.548     819.095 - 0.000481     832.637 - 8.46e-07     889.196 - 5.67e-16
FLAVI+F+I          -384.676     819.353 - 0.000423     832.894 - 7.44e-07     889.453 - 4.99e-16
mtREV+F+I+G4       -382.285     816.571 -   0.0017     831.350 - 1.61e-06     889.475 - 4.93e-16
PMB+F+I            -384.688     819.376 - 0.000418     832.918 - 7.35e-07     889.476 - 4.93e-16
PMB+F+G4           -384.688     819.376 - 0.000418     832.918 - 7.35e-07     889.477 - 4.93e-16
Q.yeast+F+I        -384.776     819.552 - 0.000383     833.094 - 6.73e-07     889.653 - 4.51e-16
Q.yeast+F+G4       -384.780     819.560 - 0.000381     833.102 -  6.7e-07     889.661 -  4.5e-16
Q.plant+F+G4       -384.814     819.628 - 0.000369     833.170 - 6.48e-07     889.729 - 4.35e-16
mtZOA+I            -430.494     872.988 - 9.54e-16     873.718 - 1.02e-15     889.812 - 4.17e-16
HIVb+F+G4          -384.962     819.923 - 0.000318     833.465 - 5.59e-07     890.024 - 3.75e-16
Blosum62+F+I       -385.103     820.206 - 0.000276     833.748 - 4.85e-07     890.307 - 3.26e-16
Blosum62+F+G4      -385.103     820.206 - 0.000276     833.748 - 4.85e-07     890.307 - 3.26e-16
FLU+F+I            -385.188     820.376 - 0.000254     833.917 - 4.46e-07     890.476 - 2.99e-16
Q.bird+F           -387.615     823.230 - 6.09e-05     835.601 - 1.92e-07     890.526 - 2.92e-16
mtREV              -433.377     876.753 - 1.45e-16     877.270 - 1.72e-16     890.773 - 2.58e-16
Q.mammal+F+I       -385.558     821.116 - 0.000175     834.658 - 3.08e-07     891.217 - 2.07e-16
mtZOA+G4           -431.280     874.559 - 4.35e-16     875.290 - 4.63e-16     891.383 -  1.9e-16
Q.bird+F+I         -385.700     821.400 - 0.000152     834.942 - 2.67e-07     891.501 - 1.79e-16
HIVw+F             -388.119     824.239 - 3.68e-05     836.610 - 1.16e-07     891.535 - 1.76e-16
cpREV+F+I+G4       -383.386     818.772 - 0.000565     833.551 - 5.36e-07     891.676 - 1.64e-16
FLAVI+F            -388.196     824.391 - 3.41e-05     836.762 - 1.08e-07     891.688 - 1.63e-16
WAG+F+I+G4         -383.493     818.985 - 0.000508     833.764 - 4.81e-07     891.890 - 1.48e-16
FLU+F+G4           -385.927     821.854 - 0.000121     835.395 - 2.13e-07     891.954 - 1.43e-16
Q.mammal+F+G4      -386.111     822.222 - 0.000101     835.764 - 1.77e-07     892.323 - 1.19e-16
FLAVI+F+G4         -386.126     822.253 - 9.92e-05     835.794 - 1.74e-07     892.353 - 1.17e-16
mtInv+F+I+G4       -383.815     819.631 - 0.000368     834.410 - 3.49e-07     892.535 - 1.07e-16
mtVer+F+I+G4       -383.844     819.688 - 0.000358     834.467 - 3.39e-07     892.592 - 1.04e-16
HIVw+F+I           -386.325     822.650 - 8.13e-05     836.192 - 1.43e-07     892.751 - 9.59e-17
DCMut+F+I+G4       -383.987     819.973 -  0.00031     834.752 - 2.94e-07     892.878 -    9e-17
Dayhoff+F+I+G4     -383.987     819.975 -  0.00031     834.754 - 2.94e-07     892.880 -    9e-17
rtREV+F+I+G4       -384.107     820.214 - 0.000275     834.993 -  2.6e-07     893.119 - 7.98e-17
JTTDCMut+F+I+G4    -384.134     820.267 - 0.000268     835.046 - 2.54e-07     893.172 - 7.77e-17
JTT+F+I+G4         -384.136     820.271 - 0.000267     835.050 - 2.53e-07     893.176 - 7.76e-17
Q.insect+F+I+G4    -384.162     820.323 -  0.00026     835.102 - 2.47e-07     893.228 - 7.56e-17
mtMet+F+I+G4       -384.169     820.339 - 0.000258     835.118 - 2.45e-07     893.243 -  7.5e-17
VT+F+I+G4          -384.190     820.380 - 0.000253     835.159 -  2.4e-07     893.285 - 7.35e-17
mtMAM+F+I+G4       -384.211     820.421 - 0.000248     835.200 - 2.35e-07     893.326 -  7.2e-17
Q.bird+F+G4        -386.641     823.282 - 5.93e-05     836.823 - 1.04e-07     893.382 -    7e-17
Q.pfam+F+I+G4      -384.269     820.539 - 0.000234     835.318 - 2.21e-07     893.443 - 6.79e-17
LG+F+I+G4          -384.271     820.542 - 0.000233     835.321 - 2.21e-07     893.447 - 6.77e-17
mtZOA+F+I+G4       -384.290     820.580 - 0.000229     835.359 - 2.17e-07     893.485 - 6.65e-17
Q.plant+F+I+G4     -384.488     820.975 - 0.000188     835.754 - 1.78e-07     893.880 - 5.46e-17
mtART+F+I+G4       -384.491     820.982 - 0.000187     835.761 - 1.77e-07     893.887 - 5.44e-17
HIVb+F+I+G4        -384.548     821.097 - 0.000177     835.876 - 1.68e-07     894.001 - 5.13e-17
HIVw+F+G4          -387.108     824.215 - 3.72e-05     837.757 - 6.54e-08     894.316 - 4.39e-17
PMB+F+I+G4         -384.754     821.509 - 0.000144     836.288 - 1.36e-07     894.413 - 4.18e-17
FLAVI+F+I+G4       -384.766     821.533 - 0.000142     836.312 - 1.35e-07     894.437 - 4.13e-17
Q.yeast+F+I+G4     -384.779     821.559 -  0.00014     836.338 - 1.33e-07     894.464 - 4.07e-17
mtZOA+I+G4         -430.556     875.112 -  3.3e-16     876.095 - 3.09e-16     894.740 - 3.55e-17
mtREV+I            -433.114     878.228 - 6.95e-17     878.958 - 7.39e-17     895.052 - 3.04e-17
mtREV+G4           -433.163     878.326 - 6.61e-17     879.056 - 7.04e-17     895.150 - 2.89e-17
Blosum62+F+I+G4    -385.161     822.323 - 9.58e-05     837.102 - 9.07e-08     895.228 - 2.78e-17
FLU+F+I+G4         -385.215     822.430 - 9.08e-05     837.209 -  8.6e-08     895.334 - 2.64e-17
Q.mammal+F+I+G4    -385.624     823.248 - 6.03e-05     838.027 - 5.71e-08     896.153 - 1.75e-17
mtART+I            -433.718     879.436 -  3.8e-17     880.167 - 4.04e-17     896.260 - 1.66e-17
Q.bird+F+I+G4      -385.839     823.678 - 4.86e-05     838.457 - 4.61e-08     896.583 - 1.41e-17
mtART              -436.359     882.718 - 7.36e-18     883.235 - 8.71e-18     896.738 - 1.31e-17
HIVw+F+I+G4        -386.387     824.774 - 2.81e-05     839.553 - 2.66e-08     897.678 - 8.17e-18
mtART+G4           -435.129     882.258 - 9.26e-18     882.989 - 9.85e-18     899.082 - 4.05e-18
mtMAM+I            -435.535     883.070 - 6.17e-18     883.800 - 6.57e-18     899.894 -  2.7e-18
mtREV+I+G4         -433.134     880.268 -  2.5e-17     881.250 - 2.35e-17     899.896 - 2.69e-18
mtMAM              -438.118     886.236 - 1.27e-18     886.753 -  1.5e-18     900.256 - 2.25e-18
mtMet              -438.209     886.419 - 1.16e-18     886.936 - 1.37e-18     900.439 - 2.05e-18
mtART+I+G4         -433.878     881.757 - 1.19e-17     882.739 - 1.12e-17     901.385 - 1.28e-18
mtMAM+G4           -436.869     885.739 - 1.62e-18     886.469 - 1.73e-18     902.563 -  7.1e-19
mtMet+I            -437.197     886.394 - 1.17e-18     887.124 - 1.25e-18     903.218 - 5.12e-19
mtMet+G4           -437.657     887.313 - 7.39e-19     888.044 - 7.87e-19     904.137 - 3.23e-19
mtVer              -440.224     890.448 - 1.54e-19     890.965 - 1.83e-19     904.468 - 2.74e-19
mtMAM+I+G4         -435.680     885.361 - 1.96e-18     886.343 - 1.84e-18     904.989 - 2.11e-19
mtVer+I            -438.936     889.873 - 2.06e-19     890.603 - 2.19e-19     906.697 - 8.99e-20
mtVer+G4           -439.519     891.039 - 1.15e-19     891.769 - 1.22e-19     907.863 - 5.02e-20
mtMet+I+G4         -437.222     888.445 -  4.2e-19     889.427 - 3.94e-19     908.073 - 4.52e-20
mtVer+I+G4         -438.967     891.934 - 7.34e-20     892.916 - 6.88e-20     911.562 - 7.89e-21
mtInv              -443.968     897.936 - 3.65e-21     898.453 - 4.32e-21     911.956 - 6.48e-21
mtInv+I            -443.435     898.870 - 2.29e-21     899.601 - 2.43e-21     915.694 -    1e-21
mtInv+G4           -443.641     899.282 - 1.86e-21     900.012 - 1.98e-21     916.106 - 8.14e-22
mtInv+I+G4         -443.436     900.872 - 8.41e-22     901.854 - 7.89e-22     920.500 - 9.04e-23

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: cpREV

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -399.1255 (s.e. 14.2154)
Unconstrained log-likelihood (without tree): -358.1125
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 808.2510
Corrected Akaike information criterion (AICc) score: 808.7682
Bayesian information criterion (BIC) score: 822.2711

Total tree length (sum of branch lengths): 0.0669
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.12361' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.12361
|
+**Mlig.12362
|
|                                                          +**Mlig.46913
+----------------------------------------------------------| (99.7/100)
                                                           +**Mlig.46914

Tree in newick format:

(Mlig.12361:0.0000010000,Mlig.12362:0.0000010000,(Mlig.46913:0.0000010000,Mlig.46914:0.0000010000)99.7/100:0.0668638339);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -399.126248
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Mlig.12361
|
|  +--Mlig.12362
+--|
|  |                                                             +**Mlig.46913
|  |                                                          +--|
|  |                                                          |  +**Mlig.46916
|  +----------------------------------------------------------| (100)
|                                                             +--Mlig.46914
|
+**Mlig.12363


Consensus tree in newick format: 

(Mlig.12361:0.0000000000,(Mlig.12362:0.0000020048,((Mlig.46913:0.0000000000,Mlig.46916:0.0000000000):0.0000020048,Mlig.46914:0.0000020048)100:0.0668638317):0.0000020048,Mlig.12363:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F85378_MLIG_G1/F85378_MLIG_G1.treefile -m "cpREV" --length 122

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F85378_MLIG_G1/F85378_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F85378_MLIG_G1/F85378_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:14:40 2024
Total CPU time used: 0.750621 seconds (0h:0m:0s)
Total wall-clock time used: 0.5799779892 seconds (0h:0m:0s)

