Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-344.884699 - -344.972566 = 0.087867)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-344.884699 - -345.382190 = 0.497491)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~11628915e85b1b54cb12cebf3b55dc7d)
  - processing model M1 (M1~8f6bad6928385169e78f214a86f90e0c)
  - processing model M2 (M2~0579bbe9d9fe97bf60a01d21774701bf)
  - processing model M7 (M7~fd8a702b8035fb2009ca36d74c7f8bd0)
  - processing model M8 (M8~a01e306ace864fe4063c2832a3e5199c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~11628915e85b1b54cb12cebf3b55dc7d |           M1~8f6bad6928385169e78f214a86f90e0c | 1.000000
                M0~11628915e85b1b54cb12cebf3b55dc7d |           M2~0579bbe9d9fe97bf60a01d21774701bf | 0.011016*
                M0~11628915e85b1b54cb12cebf3b55dc7d |           M7~fd8a702b8035fb2009ca36d74c7f8bd0 | 1.000000
                M0~11628915e85b1b54cb12cebf3b55dc7d |           M8~a01e306ace864fe4063c2832a3e5199c | 0.011016*
                M1~8f6bad6928385169e78f214a86f90e0c |           M2~0579bbe9d9fe97bf60a01d21774701bf | 0.003498**
                M1~8f6bad6928385169e78f214a86f90e0c |           M8~a01e306ace864fe4063c2832a3e5199c | 0.003498**
                M7~fd8a702b8035fb2009ca36d74c7f8bd0 |           M2~0579bbe9d9fe97bf60a01d21774701bf | 0.002322**
                M7~fd8a702b8035fb2009ca36d74c7f8bd0 |           M8~a01e306ace864fe4063c2832a3e5199c | 0.002322**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.591

 - Model M1
   * Average omega for all tree: 0.791
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.99)
                 4   |   Relaxed (probability > 0.99)
            7-  10   |   Relaxed (probability > 0.99)
                20   |   Relaxed (probability > 0.99)
           22-  23   |   Relaxed (probability > 0.99)
           29-  30   |   Relaxed (probability > 0.99)
                32   |   Relaxed (probability > 0.99)
                36   |   Relaxed (probability > 0.99)
                42   |   Relaxed (probability > 0.99)
           46-  47   |   Relaxed (probability > 0.99)
           51-  53   |   Relaxed (probability > 0.99)
                55   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 18.076
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 4   |   Positively-selected (probability > 0.95)
                22   |   Positively-selected (probability > 0.99)
                32   |   Positively-selected (probability > 0.95)
                42   |   Positively-selected (probability > 0.95)
                47   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 18.076
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 4   |   Positively-selected (probability > 0.99)
                22   |   Positively-selected (probability > 0.99)
                23   |   Positively-selected (probability > 0.95)
                32   |   Positively-selected (probability > 0.99)
                42   |   Positively-selected (probability > 0.95)
                46   |   Positively-selected (probability > 0.95)
                47   |   Positively-selected (probability > 0.99)
