%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 983 
%%Title: ../results/molecular_evolution_analyses/alignments/F103260_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F103260_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 933 sh2 seq

196 sh1 255 sh2 block
259 sh1 274 sh2 block
283 sh1 297 sh2 block
314 sh1 708 sh2 block
763 sh1 820 sh2 block
823 sh1 863 sh2 block
867 sh1 888 sh2 block

grestore
showpage
%%EOF
