IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F103687_MLIG_G1/F103687_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 587663

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 141 amino-acid sites
Number of constant sites: 135 (= 95.7447% of all sites)
Number of invariant (constant or ambiguous constant) sites: 135 (= 95.7447% of all sites)
Number of parsimony informative sites: 6
Number of distinct site patterns: 23

ModelFinder
-----------

Best-fit model according to BIC: LG

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG                 -437.908     889.816 -   0.0135     890.658 +    0.121     910.457 +    0.191
WAG                -438.120     890.240 -   0.0109     891.083 +   0.0981     910.882 +    0.154
Q.pfam             -438.590     891.179 -  0.00681     892.021 +   0.0614     911.820 +   0.0965
DCMut              -438.619     891.239 -  0.00661     892.081 +   0.0596     911.880 +   0.0937
Dayhoff            -438.625     891.250 -  0.00657     892.092 +   0.0592     911.891 +   0.0932
rtREV              -439.350     892.700 -  0.00318     893.543 -   0.0287     913.342 -   0.0451
Blosum62           -439.390     892.781 -  0.00306     893.623 -   0.0275     913.422 -   0.0433
VT                 -439.461     892.923 -  0.00285     893.765 -   0.0257     913.564 -   0.0404
cpREV              -439.652     893.303 -  0.00235     894.145 -   0.0212     913.945 -   0.0334
PMB                -439.870     893.740 -  0.00189     894.582 -    0.017     914.382 -   0.0268
LG+I               -437.874     891.748 -  0.00512     892.839 -   0.0408     915.338 -   0.0166
LG+G4              -437.874     891.748 -  0.00512     892.839 -   0.0408     915.338 -   0.0166
WAG+I              -438.120     892.240 -    0.004     893.331 -   0.0319     915.830 -    0.013
WAG+G4             -438.120     892.240 -    0.004     893.331 -   0.0319     915.830 -    0.013
Dayhoff+I          -438.245     892.491 -  0.00353     893.582 -   0.0281     916.081 -   0.0115
DCMut+I            -438.250     892.499 -  0.00352     893.590 -    0.028     916.089 -   0.0114
DCMut+G4           -438.476     892.952 -  0.00281     894.043 -   0.0223     916.542 -  0.00911
Dayhoff+G4         -438.479     892.958 -   0.0028     894.049 -   0.0223     916.548 -  0.00908
Q.pfam+G4          -438.554     893.108 -  0.00259     894.199 -   0.0207     916.698 -  0.00842
Q.pfam+I           -438.554     893.109 -  0.00259     894.199 -   0.0206     916.699 -  0.00842
JTTDCMut           -441.360     896.720 - 0.000426     897.563 -  0.00384     917.362 -  0.00605
JTT                -441.495     896.990 - 0.000372     897.832 -  0.00336     917.631 -  0.00528
Q.plant            -441.526     897.053 - 0.000361     897.895 -  0.00325     917.694 -  0.00512
Q.plant+I          -439.261     894.521 -  0.00128     895.612 -   0.0102     918.111 -  0.00416
rtREV+I            -439.340     894.680 -  0.00118     895.770 -  0.00941     918.270 -  0.00384
rtREV+G4           -439.341     894.683 -  0.00118     895.774 -   0.0094     918.273 -  0.00383
Blosum62+I         -439.390     894.781 -  0.00112     895.871 -  0.00895     918.371 -  0.00365
Blosum62+G4        -439.390     894.781 -  0.00112     895.872 -  0.00895     918.371 -  0.00365
VT+I               -439.461     894.923 -  0.00105     896.014 -  0.00833     918.513 -   0.0034
VT+G4              -439.461     894.923 -  0.00105     896.014 -  0.00833     918.513 -   0.0034
cpREV+I            -439.652     895.303 - 0.000866     896.394 -  0.00689     918.893 -  0.00281
cpREV+G4           -439.652     895.303 - 0.000866     896.394 -  0.00689     918.894 -  0.00281
PMB+I              -439.870     895.740 - 0.000696     896.831 -  0.00554     919.330 -  0.00226
PMB+G4             -439.870     895.740 - 0.000696     896.831 -  0.00554     919.330 -  0.00226
LG+I+G4            -437.867     893.733 -   0.0019     895.107 -   0.0131     920.272 -  0.00141
JTTDCMut+I         -440.594     897.189 - 0.000337     898.280 -  0.00268     920.779 -  0.00109
WAG+I+G4           -438.131     894.262 -  0.00146     895.636 -   0.0101     920.801 -  0.00108
JTT+I              -440.763     897.527 - 0.000285     898.617 -  0.00227     921.117 - 0.000925
Dayhoff+I+G4       -438.330     894.660 -  0.00119     896.034 -  0.00825     921.198 - 0.000888
DCMut+I+G4         -438.330     894.661 -  0.00119     896.035 -  0.00825     921.199 - 0.000887
Q.plant+G4         -440.813     897.626 - 0.000271     898.717 -  0.00216     921.216 -  0.00088
Q.insect           -443.431     900.863 - 5.37e-05     901.705 - 0.000484     921.504 - 0.000762
Q.pfam+I+G4        -438.545     895.090 - 0.000963     896.464 -  0.00665     921.629 - 0.000716
JTTDCMut+G4        -441.114     898.228 - 0.000201     899.319 -   0.0016     921.818 - 0.000651
JTT+G4             -441.255     898.509 - 0.000174     899.600 -  0.00139     922.099 - 0.000566
rtREV+I+G4         -439.343     896.686 - 0.000434     898.060 -    0.003     923.224 - 0.000322
Q.yeast            -444.357     902.715 - 2.13e-05     903.557 - 0.000192     923.356 - 0.000302
Blosum62+I+G4      -439.436     896.873 - 0.000395     898.247 -  0.00273     923.411 - 0.000294
VT+I+G4            -439.478     896.956 - 0.000379     898.330 -  0.00262     923.495 - 0.000282
Q.bird+I           -442.150     900.300 - 7.12e-05     901.391 - 0.000567     923.890 - 0.000231
cpREV+I+G4         -439.687     897.374 - 0.000307     898.748 -  0.00212     923.913 - 0.000228
PMB+I+G4           -439.910     897.819 - 0.000246     899.193 -   0.0017     924.358 - 0.000183
Q.plant+I+G4       -440.063     898.126 - 0.000211     899.500 -  0.00146     924.665 - 0.000157
Q.mammal+I         -442.641     901.281 - 4.36e-05     902.372 - 0.000347     924.871 - 0.000141
Q.insect+I         -442.784     901.567 - 3.78e-05     902.658 - 0.000301     925.157 - 0.000123
Q.mammal           -445.656     905.313 -  5.8e-06     906.155 - 5.23e-05     925.954 - 8.23e-05
Q.insect+G4        -443.233     902.466 - 2.41e-05     903.556 - 0.000192     926.056 - 7.83e-05
JTTDCMut+I+G4      -440.850     899.699 - 9.61e-05     901.073 - 0.000664     926.238 - 7.14e-05
JTT+I+G4           -441.000     900.000 - 8.27e-05     901.374 - 0.000571     926.539 - 6.15e-05
HIVb+I             -443.704     903.408 -  1.5e-05     904.499 -  0.00012     926.998 - 4.88e-05
Q.yeast+I          -443.951     903.903 - 1.17e-05     904.994 - 9.35e-05     927.493 - 3.81e-05
Q.yeast+G4         -444.214     904.427 - 9.04e-06     905.518 - 7.19e-05     928.017 - 2.93e-05
HIVb               -446.812     907.623 - 1.83e-06     908.465 - 1.65e-05     928.264 - 2.59e-05
Q.bird             -447.018     908.036 - 1.49e-06     908.878 - 1.34e-05     928.677 - 2.11e-05
Q.mammal+G4        -444.903     905.805 - 4.54e-06     906.896 - 3.61e-05     929.395 - 1.47e-05
Q.insect+I+G4      -443.010     904.019 - 1.11e-05     905.393 - 7.66e-05     930.558 - 8.24e-06
Q.bird+G4          -445.599     907.197 - 2.26e-06     908.288 -  1.8e-05     930.787 - 7.35e-06
HIVb+G4            -445.610     907.220 - 2.24e-06     908.311 - 1.78e-05     930.810 - 7.26e-06
Q.mammal+I+G4      -443.980     905.960 -  4.2e-06     907.335 -  2.9e-05     932.499 - 3.12e-06
Q.bird+I+G4        -444.008     906.017 - 4.08e-06     907.391 - 2.82e-05     932.556 - 3.03e-06
Q.yeast+I+G4       -444.061     906.122 - 3.87e-06     907.496 - 2.68e-05     932.661 - 2.88e-06
HIVb+I+G4          -444.554     907.108 - 2.37e-06     908.483 - 1.63e-05     933.647 - 1.76e-06
FLAVI+I            -449.430     914.859 - 4.91e-08     915.950 - 3.91e-07     938.450 - 1.59e-07
FLU                -451.972     917.945 - 1.05e-08     918.787 - 9.46e-08     938.586 - 1.49e-07
FLU+I              -449.881     915.763 - 3.12e-08     916.854 - 2.49e-07     939.353 - 1.01e-07
FLU+G4             -451.264     918.527 - 7.84e-09     919.618 - 6.24e-08     942.117 - 2.55e-08
FLAVI              -454.589     923.179 - 7.66e-10     924.021 - 6.91e-09     943.820 - 1.09e-08
FLAVI+G4           -452.797     921.593 - 1.69e-09     922.684 - 1.35e-08     945.183 -  5.5e-09
FLU+I+G4           -450.535     919.069 - 5.98e-09     920.443 - 4.13e-08     945.608 - 4.44e-09
FLAVI+I+G4         -450.907     919.815 - 4.12e-09     921.189 - 2.85e-08     946.354 - 3.06e-09
HIVw+I             -459.087     934.173 - 3.14e-12     935.264 -  2.5e-11     957.763 - 1.02e-11
mtART+F            -416.759     885.517 +    0.115     897.833 -  0.00336     962.185 - 1.12e-12
mtREV+F            -417.213     886.427 +   0.0733     898.742 -  0.00213     963.094 - 7.09e-13
mtZOA+F            -417.257     886.514 +   0.0701     898.830 -  0.00204     963.182 - 6.79e-13
HIVw+G4            -462.278     940.556 - 1.29e-13     941.647 - 1.03e-12     964.146 - 4.19e-13
cpREV+F            -418.017     888.033 -   0.0328     900.349 - 0.000954     964.701 - 3.18e-13
mtInv+F            -418.121     888.243 -   0.0295     900.558 - 0.000859     964.910 - 2.86e-13
Blosum62+F         -418.226     888.452 -   0.0266     900.768 - 0.000774     965.120 - 2.58e-13
HIVw+I+G4          -460.439     938.878 - 2.99e-13     940.252 - 2.06e-12     965.417 - 2.22e-13
rtREV+F            -418.406     888.812 -   0.0222     901.127 - 0.000646     965.479 - 2.15e-13
HIVw               -465.563     945.127 - 1.31e-14     945.969 - 1.18e-13     965.768 - 1.86e-13
PMB+F              -418.750     889.501 -   0.0158     901.816 - 0.000458     966.168 - 1.52e-13
WAG+F              -418.795     889.591 -   0.0151     901.907 - 0.000438     966.259 - 1.46e-13
mtMet+F            -418.839     889.678 -   0.0144     901.994 - 0.000419     966.345 -  1.4e-13
LG+F               -419.054     890.108 -   0.0116     902.424 - 0.000338     966.776 - 1.13e-13
mtART+F+G4         -416.759     887.518 -   0.0424     900.899 - 0.000725     967.135 -  9.4e-14
mtART+F+I          -416.760     887.520 -   0.0424     900.901 - 0.000724     967.137 -  9.4e-14
VT+F               -419.351     890.701 -  0.00864     903.017 - 0.000251     967.369 - 8.36e-14
Q.pfam+F           -419.443     890.886 -  0.00788     903.202 - 0.000229     967.554 - 7.63e-14
mtREV+F+I          -417.213     888.426 -    0.027     901.807 -  0.00046     968.043 - 5.97e-14
mtREV+F+G4         -417.214     888.428 -   0.0269     901.808 -  0.00046     968.044 - 5.97e-14
mtZOA+F+I          -417.257     888.514 -   0.0258     901.895 -  0.00044     968.131 - 5.72e-14
mtZOA+F+G4         -417.257     888.514 -   0.0258     901.895 -  0.00044     968.131 - 5.72e-14
DCMut+F            -419.965     891.931 -  0.00467     904.246 - 0.000136     968.598 - 4.52e-14
Dayhoff+F          -419.970     891.940 -  0.00465     904.256 - 0.000135     968.608 -  4.5e-14
Q.yeast+F          -420.357     892.714 -  0.00316     905.030 - 9.18e-05     969.382 - 3.06e-14
cpREV+F+I          -418.017     890.033 -   0.0121     903.414 - 0.000206     969.650 - 2.67e-14
cpREV+F+G4         -418.017     890.033 -   0.0121     903.414 - 0.000206     969.650 - 2.67e-14
mtInv+F+I          -418.121     890.243 -   0.0109     903.623 - 0.000186     969.859 - 2.41e-14
mtInv+F+G4         -418.121     890.243 -   0.0109     903.623 - 0.000186     969.859 - 2.41e-14
Blosum62+F+I       -418.226     890.452 -  0.00979     903.833 - 0.000167     970.069 - 2.17e-14
Blosum62+F+G4      -418.226     890.452 -  0.00979     903.833 - 0.000167     970.069 - 2.17e-14
mtMAM+F            -420.860     893.720 -  0.00191     906.036 - 5.55e-05     970.388 - 1.85e-14
rtREV+F+I          -418.403     890.805 -   0.0082     904.186 -  0.00014     970.422 - 1.82e-14
rtREV+F+G4         -418.404     890.808 -   0.0082     904.188 -  0.00014     970.424 - 1.82e-14
Q.insect+F         -420.966     893.931 -  0.00172     906.247 -    5e-05     970.599 - 1.66e-14
mtMAM+F+I          -418.747     891.494 -  0.00582     904.874 - 9.93e-05     971.110 - 1.29e-14
PMB+F+I            -418.750     891.501 -   0.0058     904.881 - 9.89e-05     971.117 - 1.28e-14
PMB+F+G4           -418.750     891.501 -   0.0058     904.881 - 9.89e-05     971.117 - 1.28e-14
WAG+F+G4           -418.796     891.592 -  0.00554     904.972 - 9.45e-05     971.208 - 1.23e-14
WAG+F+I            -418.796     891.593 -  0.00553     904.973 - 9.45e-05     971.209 - 1.23e-14
mtMet+F+I          -418.822     891.645 -  0.00539     905.026 -  9.2e-05     971.261 - 1.19e-14
mtMet+F+G4         -418.826     891.652 -  0.00537     905.032 - 9.17e-05     971.268 - 1.19e-14
JTT+F              -421.416     894.832 -   0.0011     907.148 - 3.18e-05     971.500 - 1.06e-14
JTTDCMut+F         -421.476     894.953 -  0.00103     907.268 -    3e-05     971.620 - 9.98e-15
LG+F+I             -419.025     892.051 -   0.0044     905.431 - 7.51e-05     971.667 - 9.75e-15
LG+F+G4            -419.027     892.053 -   0.0044     905.434 - 7.51e-05     971.670 - 9.74e-15
mtART+F+I+G4       -416.775     889.549 -   0.0154     904.049 -  0.00015     972.114 -  7.8e-15
mtVer+F            -421.739     895.479 - 0.000793     907.795 - 2.31e-05     972.147 - 7.67e-15
VT+F+I             -419.351     892.701 -  0.00318     906.082 - 5.43e-05     972.318 - 7.04e-15
VT+F+G4            -419.351     892.701 -  0.00318     906.082 - 5.43e-05     972.318 - 7.04e-15
Q.pfam+F+I         -419.412     892.825 -  0.00299     906.205 -  5.1e-05     972.441 - 6.62e-15
Q.pfam+F+G4        -419.413     892.826 -  0.00299     906.207 -  5.1e-05     972.443 - 6.62e-15
mtMAM+F+G4         -419.672     893.344 -  0.00231     906.724 - 3.94e-05     972.960 - 5.11e-15
mtREV+F+I+G4       -417.223     890.445 -  0.00982     904.945 - 9.58e-05     973.011 - 4.98e-15
mtZOA+F+I+G4       -417.274     890.547 -  0.00933     905.047 -  9.1e-05     973.113 - 4.73e-15
Dayhoff+F+I        -419.818     893.635 -  0.00199     907.016 -  3.4e-05     973.252 - 4.42e-15
DCMut+F+I          -419.819     893.637 -  0.00199     907.018 -  3.4e-05     973.254 - 4.41e-15
DCMut+F+G4         -419.877     893.753 -  0.00188     907.134 - 3.21e-05     973.370 - 4.16e-15
Dayhoff+F+G4       -419.879     893.759 -  0.00187     907.139 -  3.2e-05     973.375 - 4.15e-15
Q.yeast+F+I        -420.142     894.283 -  0.00144     907.664 - 2.46e-05     973.900 - 3.19e-15
Q.yeast+F+G4       -420.243     894.485 -   0.0013     907.866 - 2.22e-05     974.102 - 2.89e-15
FLU+F+I            -420.355     894.710 -  0.00116     908.091 - 1.99e-05     974.327 - 2.58e-15
Q.plant+F          -422.886     897.772 - 0.000252     910.088 - 7.32e-06     974.440 - 2.44e-15
FLU+F              -422.909     897.819 - 0.000246     910.135 - 7.15e-06     974.487 - 2.38e-15
HIVb+F+I           -420.452     894.903 -  0.00106     908.284 -  1.8e-05     974.520 - 2.34e-15
cpREV+F+I+G4       -418.038     892.076 -  0.00435     906.576 - 4.24e-05     974.641 -  2.2e-15
Q.insect+F+I       -420.522     895.045 - 0.000985     908.425 - 1.68e-05     974.661 - 2.18e-15
mtVer+F+I          -420.602     895.204 -  0.00091     908.584 - 1.55e-05     974.820 - 2.02e-15
mtInv+F+I+G4       -418.155     892.309 -  0.00387     906.809 - 3.77e-05     974.875 - 1.96e-15
JTT+F+I            -420.677     895.353 - 0.000844     908.734 - 1.44e-05     974.970 - 1.87e-15
JTTDCMut+F+I       -420.679     895.357 - 0.000843     908.738 - 1.44e-05     974.974 - 1.87e-15
Blosum62+F+I+G4    -418.269     892.538 -  0.00345     907.038 - 3.37e-05     975.103 - 1.75e-15
Q.plant+F+I        -420.760     895.520 - 0.000777     908.900 - 1.33e-05     975.136 - 1.72e-15
Q.insect+F+G4      -420.829     895.658 - 0.000725     909.038 - 1.24e-05     975.274 - 1.61e-15
rtREV+F+I+G4       -418.410     892.819 -    0.003     907.319 - 2.92e-05     975.384 - 1.52e-15
HIVb+F             -423.633     899.267 - 0.000119     911.582 - 3.47e-06     975.934 - 1.15e-15
JTT+F+G4           -421.201     896.402 -   0.0005     909.783 - 8.53e-06     976.019 - 1.11e-15
JTTDCMut+F+G4      -421.246     896.491 - 0.000478     909.872 - 8.16e-06     976.108 - 1.06e-15
PMB+F+I+G4         -418.786     893.573 -  0.00206     908.073 - 2.01e-05     976.138 - 1.04e-15
WAG+F+I+G4         -418.808     893.616 -  0.00201     908.116 - 1.96e-05     976.182 - 1.02e-15
mtMet+F+I+G4       -418.828     893.655 -  0.00197     908.155 - 1.92e-05     976.221 -    1e-15
mtVer+F+G4         -421.343     896.686 - 0.000434     910.067 -  7.4e-06     976.303 - 9.61e-16
mtMAM+F+I+G4       -418.915     893.829 -  0.00181     908.329 - 1.76e-05     976.395 - 9.17e-16
LG+F+I+G4          -419.016     894.033 -  0.00163     908.533 - 1.59e-05     976.598 - 8.29e-16
Q.mammal+F+I       -421.674     897.349 - 0.000311     910.729 - 5.31e-06     976.965 -  6.9e-16
FLAVI+F+I          -421.729     897.459 - 0.000295     910.839 - 5.03e-06     977.075 - 6.53e-16
Q.bird+F+I         -421.749     897.497 - 0.000289     910.878 - 4.93e-06     977.114 -  6.4e-16
VT+F+I+G4          -419.367     894.734 -  0.00115     909.234 - 1.12e-05     977.299 - 5.84e-16
HIVw+F+I           -421.859     897.718 - 0.000259     911.098 - 4.42e-06     977.334 - 5.73e-16
Q.pfam+F+I+G4      -419.401     894.802 -  0.00111     909.302 - 1.08e-05     977.368 - 5.64e-16
FLU+F+G4           -422.061     898.123 - 0.000211     911.503 - 3.61e-06     977.739 - 4.68e-16
Dayhoff+F+I+G4     -419.784     895.568 - 0.000758     910.068 -  7.4e-06     978.133 - 3.85e-16
DCMut+F+I+G4       -419.784     895.568 - 0.000758     910.068 -  7.4e-06     978.134 - 3.85e-16
Q.mammal+F         -424.783     901.566 - 3.78e-05     913.882 -  1.1e-06     978.234 - 3.66e-16
Q.plant+F+G4       -422.318     898.636 - 0.000164     912.016 - 2.79e-06     978.252 - 3.62e-16
HIVb+F+G4          -422.468     898.936 - 0.000141     912.316 -  2.4e-06     978.552 - 3.12e-16
Q.yeast+F+I+G4     -420.118     896.237 - 0.000543     910.737 - 5.29e-06     978.802 - 2.75e-16
Q.insect+F+I+G4    -420.672     897.344 - 0.000312     911.844 - 3.04e-06     979.909 - 1.58e-16
mtVer+F+I+G4       -420.900     897.800 - 0.000248     912.300 - 2.42e-06     980.365 - 1.26e-16
JTT+F+I+G4         -420.951     897.903 - 0.000236     912.403 -  2.3e-06     980.468 -  1.2e-16
JTTDCMut+F+I+G4    -420.977     897.954 -  0.00023     912.454 - 2.24e-06     980.519 - 1.17e-16
FLU+F+I+G4         -421.067     898.135 -  0.00021     912.635 - 2.05e-06     980.700 - 1.07e-16
HIVb+F+I+G4        -421.310     898.619 - 0.000165     913.119 - 1.61e-06     981.185 - 8.36e-17
Q.mammal+F+G4      -424.091     902.183 - 2.78e-05     915.563 - 4.74e-07     981.799 - 6.15e-17
Q.plant+F+I+G4     -421.627     899.255 -  0.00012     913.755 - 1.17e-06     981.820 - 6.09e-17
Q.bird+F           -426.792     905.583 - 5.07e-06     917.899 - 1.47e-07     982.251 - 4.91e-17
FLAVI+F            -427.237     906.475 - 3.25e-06     918.790 - 9.44e-08     983.142 - 3.14e-17
HIVw+F+G4          -425.230     904.460 - 8.89e-06     917.841 - 1.52e-07     984.077 - 1.97e-17
FLAVI+F+G4         -425.263     904.527 -  8.6e-06     917.907 - 1.47e-07     984.143 - 1.91e-17
Q.bird+F+G4        -425.475     904.950 - 6.96e-06     918.331 - 1.19e-07     984.567 - 1.54e-17
mtZOA              -474.981     963.963 - 1.07e-18     964.805 - 9.62e-18     984.604 - 1.51e-17
FLAVI+F+I+G4       -423.083     902.166 -  2.8e-05     916.666 - 2.73e-07     984.731 - 1.42e-17
Q.mammal+F+I+G4    -423.147     902.293 - 2.63e-05     916.793 - 2.56e-07     984.859 - 1.33e-17
HIVw+F+I+G4        -423.170     902.340 - 2.57e-05     916.840 -  2.5e-07     984.905 -  1.3e-17
Q.bird+F+I+G4      -423.764     903.529 - 1.42e-05     918.029 - 1.38e-07     986.094 - 7.18e-18
HIVw+F             -428.799     909.597 - 6.82e-07     921.913 - 1.98e-08     986.265 -  6.6e-18
mtZOA+I            -474.690     965.381 - 5.25e-19     966.472 - 4.18e-18     988.971 -  1.7e-18
mtZOA+G4           -474.810     965.621 - 4.66e-19     966.712 - 3.71e-18     989.211 - 1.51e-18
mtART              -479.281     972.563 - 1.45e-20     973.405 -  1.3e-19     993.204 - 2.05e-19
mtZOA+I+G4         -474.693     967.387 - 1.93e-19     968.761 - 1.33e-18     993.926 - 1.43e-19
mtREV              -479.780     973.559 - 8.79e-21     974.402 - 7.93e-20     994.201 - 1.25e-19
mtART+I            -478.832     973.664 - 8.35e-21     974.755 - 6.65e-20     997.254 - 2.71e-20
mtART+G4           -479.044     974.087 - 6.75e-21     975.178 - 5.38e-20     997.677 - 2.19e-20
mtREV+I            -479.475     974.949 - 4.39e-21     976.040 - 3.49e-20     998.539 - 1.43e-20
mtREV+G4           -479.609     975.217 - 3.84e-21     976.308 - 3.06e-20     998.807 - 1.25e-20
mtMet              -483.555     981.109 - 2.02e-22     981.951 - 1.82e-21    1001.750 - 2.86e-21
mtART+I+G4         -478.850     975.701 - 3.02e-21     977.075 - 2.08e-20    1002.239 - 2.24e-21
mtREV+I+G4         -479.484     976.968 -  1.6e-21     978.342 - 1.11e-20    1003.507 - 1.19e-21
mtMAM+I            -482.520     981.039 - 2.09e-22     982.130 - 1.66e-21    1004.629 - 6.78e-22
mtMet+I            -482.999     981.998 - 1.29e-22     983.089 - 1.03e-21    1005.588 -  4.2e-22
mtMet+G4           -483.323     982.646 - 9.36e-23     983.736 - 7.45e-22    1006.236 - 3.04e-22
mtMAM              -485.802     985.603 - 2.13e-23     986.446 - 1.92e-22    1006.245 - 3.02e-22
mtMAM+G4           -484.522     985.044 - 2.82e-23     986.135 - 2.25e-22    1008.634 - 9.16e-23
mtMet+I+G4         -483.089     984.178 - 4.35e-23     985.552 - 3.01e-22    1010.717 - 3.23e-23
mtMAM+I+G4         -483.148     984.295 -  4.1e-23     985.669 - 2.83e-22    1010.834 - 3.05e-23
mtInv              -488.889     991.778 - 9.73e-25     992.620 - 8.77e-24    1012.419 - 1.38e-23
mtVer+I            -487.202     990.405 - 1.93e-24     991.496 - 1.54e-23    1013.995 - 6.28e-24
mtVer              -489.888     993.777 - 3.58e-25     994.619 - 3.23e-24    1014.418 - 5.08e-24
mtInv+I            -488.799     993.598 - 3.92e-25     994.689 - 3.12e-24    1017.188 - 1.27e-24
mtInv+G4           -488.821     993.641 - 3.83e-25     994.732 - 3.05e-24    1017.231 - 1.24e-24
mtVer+G4           -489.037     994.074 - 3.09e-25     995.165 - 2.46e-24    1017.664 -    1e-24
mtVer+I+G4         -487.959     993.917 - 3.34e-25     995.291 - 2.31e-24    1020.456 - 2.48e-25
mtInv+I+G4         -488.797     995.595 - 1.44e-25     996.969 - 9.97e-25    1022.134 - 1.07e-25

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -437.9076 (s.e. 13.5612)
Unconstrained log-likelihood (without tree): -398.1355
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 889.8151
Corrected Akaike information criterion (AICc) score: 890.6573
Bayesian information criterion (BIC) score: 910.4565

Total tree length (sum of branch lengths): 0.0456
Sum of internal branch lengths: 0.0000 (0.0022% of tree length)

WARNING: 1 near-zero internal branches (<0.0071) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.6538' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.6538
|
+**Mlig.6539
|
|  +**Mlig.6540
+**| (0/29)
   |                                                          +**Mlig.33159
   +----------------------------------------------------------| (99.4/100)
                                                              +**Mlig.33160

Tree in newick format:

(Mlig.6538:0.0000010000,Mlig.6539:0.0000010000,(Mlig.6540:0.0000010000,(Mlig.33159:0.0000010000,Mlig.33160:0.0000010000)99.4/100:0.0456246850)0/29:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -437.909330
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.6538
|
|  +--Mlig.6539
+--| (39)
|  +--Mlig.6540
|
|                                                          +--Mlig.33159
+----------------------------------------------------------| (100)
                                                           +--Mlig.33160


Consensus tree in newick format: 

(Mlig.6538:0.0000027378,(Mlig.6539:0.0000027378,Mlig.6540:0.0000027378)39:0.0000027378,(Mlig.33159:0.0000027378,Mlig.33160:0.0000027378)100:0.0456256805);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F103687_MLIG_G1/F103687_MLIG_G1.treefile -m "LG" --length 141

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F103687_MLIG_G1/F103687_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F103687_MLIG_G1/F103687_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:46:35 2024
Total CPU time used: 0.542179 seconds (0h:0m:0s)
Total wall-clock time used: 0.3669800758 seconds (0h:0m:0s)

