      5    120

Mlig.13088                      CAA CTC AAT GTT GCC ATG TCC TCT GGA CCA ATC ATT ACT AAA GTT CAA TGG GGC TCT ATA CTG GTG AGT GGC AAG GAC AGG CCC TAC AAA GAT GCT AAA GTT TGG CCA ACA GGC AGT CGC 
Mlig.13089                      CAA CTC AAT GTT GCA ATG TCC TCT GGA CCA ATC ATT ACT AAA GTT CAA TGG GGC TCT ATA CTG GTG AGT GGC AAG GAC AGG CCC TAC AAA GAT GCT AAA GTT TGG CCA ACA GGC AGT CGC 
Mlig.13090                      GTT GCC ATG TCC TCT GGA CCA ATC ATT ACT AAA GTT CAA TGG GGC TCT ATA CTG GTG AGT GGC AAG GAC AGG CCC TAC AAA GAT GCT AAA GTT TGG CCA ACA GGC AGT CGC GCT TGG GAC 
Mlig.13091                      GTT GCC ATG TCC TCT GGA CCA ATC ATT ACT AAA GTT CAA TGG GGC TCT ATA CTG GTG AGT GGC AAG GAC AGG CCC TAC AAA GAT GCT AAA GTT TGG CCA ACA GGC AGT CGC GCT TGG GAC 
Mlig.22749                      CTT ACA ACC AAT TTG CAA CCA GTG ATG ATA AGC ACA AAG ATA CTA CTA TTA TCG ATT TTT CTG CCA AGC CTA TTG TCT CTC AAC AGC AAC ACT GCA GCC AGT GCA GCT CCG CTG ATA TCT 



Printing out site pattern counts


         5        120  P

Mlig.13088                      AAA AAA AAA AAG AAT ACA ACT AGG AGT AGT ATA ATC ATG ATT CAA CAA CCA CCA CCC CGC CTC CTG GAC GAT GCC GCT GGA GGC GGC GGC GTG GTT GTT GTT TAC TCC TCT TCT TGG TGG 
Mlig.13089                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.13090                      ... CC. TGG CCC .TG CGC CAA .AA GAC T.G .GT .AA GGA G.. GTT TCT A.T AGT GAT GA. GC. GGC T.. .T. T.T TGG ATT A.G CTG .CT AA. ACA .GC TCC GCT C.A ATC GTG ATA G.C 
Mlig.13091                      ... CC. TGG CCC .TG CGC CAA .AA GAC T.G .GT .AA GGA G.. GTT TCT A.T AGT GAT GA. GC. GGC T.. .T. T.T TGG ATT A.G CTG .CT AA. ACA .GC TCC GCT C.A ATC GTG ATA G.C 
Mlig.22749                      ..C GCC .T. TT. .CC C.G .AG CTC ..C .TA T.T .G. CAA .CA .TT .T. AT. G.T AA. TCT ACA ... TCT AC. TTG ..A ATG CTA TCG CTG CCA AG. C.A AA. AG. C.A GTG AT. .TA GCA 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   5  ls =  40

Codon usage in sequences
----------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   1 | Ser TCT   2   2   2   2   2 | Tyr TAT   0   0   0   0   0 | Cys TGT   0   0   0   0   0
    TTC   0   0   0   0   0 |     TCC   1   1   1   1   0 |     TAC   1   1   1   1   0 |     TGC   0   0   0   0   0
Leu TTA   0   0   0   0   1 |     TCA   0   0   0   0   0 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   0   0   0   0   2 |     TCG   0   0   0   0   1 |     TAG   0   0   0   0   0 | Trp TGG   2   2   3   3   0
----------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   1 | Pro CCT   0   0   0   0   0 | His CAT   0   0   0   0   0 | Arg CGT   0   0   0   0   0
    CTC   1   1   0   0   1 |     CCC   1   1   1   1   0 |     CAC   0   0   0   0   0 |     CGC   1   1   1   1   0
    CTA   0   0   0   0   3 |     CCA   2   2   2   2   2 | Gln CAA   2   2   1   1   1 |     CGA   0   0   0   0   0
    CTG   1   1   1   1   2 |     CCG   0   0   0   0   1 |     CAG   0   0   0   0   0 |     CGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   1 | Thr ACT   1   1   1   1   1 | Asn AAT   1   1   0   0   1 | Ser AGT   2   2   2   2   1
    ATC   1   1   1   1   0 |     ACC   0   0   0   0   1 |     AAC   0   0   0   0   2 |     AGC   0   0   0   0   3
    ATA   1   1   1   1   3 |     ACA   1   1   1   1   2 | Lys AAA   3   3   3   3   0 | Arg AGA   0   0   0   0   0
Met ATG   1   1   1   1   1 |     ACG   0   0   0   0   0 |     AAG   1   1   1   1   1 |     AGG   1   1   1   1   0
----------------------------------------------------------------------------------------------------------------------
Val GTT   3   3   3   3   0 | Ala GCT   1   1   2   2   1 | Asp GAT   1   1   1   1   0 | Gly GGT   0   0   0   0   0
    GTC   0   0   0   0   0 |     GCC   1   0   1   1   1 |     GAC   1   1   2   2   0 |     GGC   3   3   3   3   0
    GTA   0   0   0   0   0 |     GCA   0   1   0   0   2 | Glu GAA   0   0   0   0   0 |     GGA   1   1   1   1   0
    GTG   1   1   1   1   1 |     GCG   0   0   0   0   0 |     GAG   0   0   0   0   0 |     GGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.13088     
position  1:    T:0.15000    C:0.20000    A:0.35000    G:0.30000
position  2:    T:0.25000    C:0.25000    A:0.25000    G:0.25000
position  3:    T:0.30000    C:0.27500    A:0.25000    G:0.17500
Average         T:0.23333    C:0.24167    A:0.28333    G:0.24167

#2: Mlig.13089     
position  1:    T:0.15000    C:0.20000    A:0.35000    G:0.30000
position  2:    T:0.25000    C:0.25000    A:0.25000    G:0.25000
position  3:    T:0.30000    C:0.25000    A:0.27500    G:0.17500
Average         T:0.23333    C:0.23333    A:0.29167    G:0.24167

#3: Mlig.13090     
position  1:    T:0.17500    C:0.15000    A:0.32500    G:0.35000
position  2:    T:0.22500    C:0.27500    A:0.22500    G:0.27500
position  3:    T:0.30000    C:0.27500    A:0.22500    G:0.20000
Average         T:0.23333    C:0.23333    A:0.25833    G:0.27500

#4: Mlig.13091     
position  1:    T:0.17500    C:0.15000    A:0.32500    G:0.35000
position  2:    T:0.22500    C:0.27500    A:0.22500    G:0.27500
position  3:    T:0.30000    C:0.27500    A:0.22500    G:0.20000
Average         T:0.23333    C:0.23333    A:0.25833    G:0.27500

#5: Mlig.22749     
position  1:    T:0.17500    C:0.27500    A:0.42500    G:0.12500
position  2:    T:0.42500    C:0.35000    A:0.12500    G:0.10000
position  3:    T:0.22500    C:0.20000    A:0.35000    G:0.22500
Average         T:0.27500    C:0.27500    A:0.30000    G:0.15000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT      10 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       4 |       TAC       4 |       TGC       0
Leu L TTA       1 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       1 |       TAG       0 | Trp W TGG      10
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       3 |       CCC       4 |       CAC       0 |       CGC       4
      CTA       3 |       CCA      10 | Gln Q CAA       7 |       CGA       0
      CTG       6 |       CCG       1 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       5 | Thr T ACT       5 | Asn N AAT       3 | Ser S AGT       9
      ATC       4 |       ACC       1 |       AAC       2 |       AGC       3
      ATA       7 |       ACA       6 | Lys K AAA      12 | Arg R AGA       0
Met M ATG       5 |       ACG       0 |       AAG       5 |       AGG       4
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT       7 | Asp D GAT       4 | Gly G GGT       0
      GTC       0 |       GCC       4 |       GAC       6 |       GGC      12
      GTA       0 |       GCA       3 | Glu E GAA       0 |       GGA       4
      GTG       5 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16500    C:0.19500    A:0.35500    G:0.28500
position  2:    T:0.27500    C:0.28000    A:0.21500    G:0.23000
position  3:    T:0.28500    C:0.25500    A:0.26500    G:0.19500
Average         T:0.24167    C:0.24333    A:0.27833    G:0.23667

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01328220  0.01188407  0.01235011  0.00908782
  0.01352369  0.01210014  0.01257466  0.00925305
  0.01038426  0.00929118  0.00000000  0.00000000
  0.01110875  0.00993940  0.00000000  0.00760072
  0.01569714  0.01404481  0.01459559  0.01074015
  0.01598254  0.01430017  0.01486096  0.01093542
  0.01227231  0.01098049  0.01141110  0.00839684
  0.01312852  0.01174657  0.01220722  0.00898267
  0.02857685  0.02556876  0.02657145  0.01955258
  0.02909643  0.02603364  0.02705457  0.01990808
  0.02234190  0.01999012  0.02077405  0.01528656
  0.02390064  0.02138478  0.02222340  0.01635307
  0.02294198  0.02052703  0.02133201  0.01569714
  0.02335910  0.02090025  0.02171987  0.01598254
  0.01793645  0.01604841  0.01667775  0.01227231
  0.01918783  0.01716806  0.01784132  0.01312852



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.13088          
Mlig.13089          -1.0000 (0.0000 0.0352)
Mlig.13090          -1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)
Mlig.13091          -1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.0000 0.0000)
Mlig.22749           0.3821 (2.1163 5.5385)-1.0000 (2.0561 -1.0000)-1.0000 (2.3104 -1.0000)-1.0000 (2.3104 -1.0000)


TREE #  1:  (5, ((1, 4), 3), 2);   MP score: 116
lnL(ntime:  7  np: 12):   -650.880094      +0.000000
   6..5     6..7     7..8     8..1     8..4     7..3     6..2  
 10.226895 34.848904 0.000004 34.509938 0.000004 0.000004 0.000004 0.000100 0.000010 19.931192 0.005000 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  79.58575

(5: 10.226895, ((1: 34.509938, 4: 0.000004): 0.000004, 3: 0.000004): 34.848904, 2: 0.000004);

(Mlig.22749: 10.226895, ((Mlig.13088: 34.509938, Mlig.13091: 0.000004): 0.000004, Mlig.13090: 0.000004): 34.848904, Mlig.13089: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =  19.93119 q =   0.00500
 (p1 =   0.99999) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   6..5      10.227     92.3     27.7   1.0000   3.4090   3.4090  314.6   94.5
   6..7      34.849     92.3     27.7   1.0000  11.6163  11.6163 1071.9  322.0
   7..8       0.000     92.3     27.7   1.0000   0.0000   0.0000    0.0    0.0
   8..1      34.510     92.3     27.7   1.0000  11.5033  11.5033 1061.5  318.9
   8..4       0.000     92.3     27.7   1.0000   0.0000   0.0000    0.0    0.0
   7..3       0.000     92.3     27.7   1.0000   0.0000   0.0000    0.0    0.0
   6..2       0.000     92.3     27.7   1.0000   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.13088)

            Pr(w>1)     post mean +- SE for w

     1 Q      0.610         3.908 +- 3.451
     2 L      0.700         4.430 +- 3.398
     3 N      0.571         3.673 +- 3.459
     4 V      0.702         4.439 +- 3.396
     5 A      0.731         4.600 +- 3.378
     6 M      0.691         4.382 +- 3.403
     7 S      0.619         3.967 +- 3.440
     8 S      0.717         4.525 +- 3.385
     9 G      0.737         4.636 +- 3.370
    10 P      0.678         4.303 +- 3.418
    12 I      0.646         4.127 +- 3.428
    13 T      0.590         3.798 +- 3.442
    14 K      0.596         3.837 +- 3.435
    15 V      0.516         3.333 +- 3.446
    16 Q      0.591         3.799 +- 3.445
    17 W      0.685         4.351 +- 3.408
    18 G      0.660         4.203 +- 3.424
    19 S      0.687         4.359 +- 3.403
    20 I      0.531         3.426 +- 3.452
    22 V      0.724         4.565 +- 3.379
    23 S      0.630         4.039 +- 3.430
    24 G      0.666         4.239 +- 3.422
    25 K      0.636         4.063 +- 3.438
    26 D      0.635         4.034 +- 3.472
    27 R      0.645         4.116 +- 3.438
    28 P      0.635         4.058 +- 3.432
    29 Y      0.656         4.186 +- 3.418
    31 D      0.685         4.341 +- 3.416
    33 K      0.720         4.543 +- 3.386
    34 V      0.706         4.463 +- 3.392
    35 W      0.670         4.257 +- 3.431
    36 P      0.589         3.782 +- 3.451
    37 T      0.587         3.768 +- 3.458
    38 G      0.641         4.086 +- 3.443
    39 S      0.570         3.668 +- 3.453
    40 R      0.706         4.469 +- 3.397



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.132  0.166  0.153  0.132  0.111  0.090  0.073  0.059  0.047  0.038
p :   0.044  0.072  0.097  0.114  0.123  0.124  0.120  0.112  0.102  0.093
q :   0.117  0.120  0.114  0.108  0.102  0.096  0.091  0.087  0.083  0.080
ws:   0.099  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Time used:  2:35
