     12    114

Treg.101                        ATG GTG AAA GAG AAA ATG ATT CAA TGC AAG GAC GGA CAG GAG AAG GAG ACG ATG AGC TCA ACT TAC AAA GCA TTG GAC AAA GAA GTG AAG AAA AGT GCT AGG AAG GAC AAA AGA 
Treg.11647                      ATG GTG AAA GAG AAA ATG ATT CAA TGC AAG GAC GGA CAG GAG AAG GAG ACG CTG AGC TCA ACT TAC ACA GCA CTG GAC AAA GAA GTG AAG AAG AGT GCT AGG AAG GAC AAA AGA 
Treg.12846                      ATG GTG AAA GAG AAA ATG ATT CAA TGC AAG GAC GGA CAG GAG AAG GAG ACG ATG AGC TCA ACT TAC AAA GCA TTG GAC AAA GAA GTG AAG AAA AGT GCT AGG AAG GAC AAA AGA 
Treg.1893                       ATG GTG AAA GAG AAA ATG ATT CAA TGC AAG GAC GGA CAG GAG AAG GAG ACG CTG AGC TCA ACT TAC ACA TCA CTG GAC AAA GAA GTG AAG AAG AGT GCT AGG AAG GAC AAA AGA 
Treg.3756                       GAC AAA AGA CGA TTC TAC GAC AAT CTA GCT ACT GAA GCT GAA AAG GCA GCA GGC AAA AGG GAC CTG AGG ACA CTA TAT CAG ATA ACC AAA TCT CTA TCC GGG AAG AGA CCA ACA 
Treg.4405                       GTG AAG AAG AGT GCC AGG GAA GAC AAA AGA AAA TAT TAT GAA ACC ATG GCA AAC GAA GCA GAA CAA GCT GCA GGC AAA GGA GAC CTC GCC ACA CTC TAC CAA ACA ACT AGG CAC 
Treg.519                        TGC GTG GAA GAA CAT TGG AAG TCT CTG AAG GCG ATT CTC AAC GAA ACG TGT TCA ACG GTT CTA GGA AGA AAG AAG AGA CAA GAC AAG GAA TGG CTC TCA ACG GAC ACT TGG AAA 
Treg.566                        ATG ATT CAA TGC AAG GAC GGA CAG GAG AAG GAG ACG CTG AGC TCA ACT TAC ACA GCA CTG GAC AAA GAA GTG AAG AAG AGT GCT AGG AAG GAC AAA AGA CGA TTC TAC GAC AAC 
Treg.5683                       ATG GTG AAA GAA AAG ATT ATC CAG TGC ACT GAC GAG CAA CAA AAA CAG GAG CTG AAT GCA AGC TAC AAT ACA CTG AAC AAA AGA GTG AAG GAG AGT GCC AGG GAA GAC AAA AGA 
Treg.8169                       ATG GTG AAA GAG AAA ATG ATT CAA TGC AAG GAC GGA CAG GAG AAG GAG ACG ATG AGC TCA ACT TAC AAA GCA TTG GAC AAA GAA GTG AAG AAA AGT GCT AGG AAG GAC AAA AGA 
Treg.9116                       ATG AGC TCA ACT TAC AAA GCA TTG GAC AAA GAA GTG AAG AAA AGT GCT AGG AAG GAC AAA AGA CGA TTC TAC GAC AAT CTA GCT ACT GAA GCT GAA AAG GCA GCA GGC AAA AGG 
Treg.9904                       ATG GAC CTG AGG ACA CTA TAT CAG ATA ACC AAA TCT CTA TCC GGG AAG AGA TCA ACA CAA GCG AAA CCT ATA AAA GAC AGC CAA GGG AAA CCC ATT ACC AAG GAA GAA AAA CAG 



Printing out site pattern counts


        12        114  P

Treg.101                        AAA AAA AAA AAA AAA AAA AAG AAG AAG AAG ACG ACT AGA AGC AGG AGT ATG ATG ATG ATT CAA CAG GAA GAC GAC GAC GAG GAG GAG GCA GCT GGA GTG GTG TAC TCA TGC TTG 
Treg.11647                      ... ... ... ... ..G .C. ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. 
Treg.12846                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Treg.1893                       ... ... ... ... ..G .C. ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... C.. 
Treg.3756                       .G. C.G CC. TTC TCT .GG ..A ... ... GCT G.A GAC .C. .AA G.. CTA GAC TAC GGC GAC A.T GCT AT. ACT AGA T.T CGA ..A .CA A.. T.C .A. AAA ACC CTG AGG CTA C.A 
Treg.4405                       ..G GG. .GG GCC .C. GCT GCC .CA .CC .GA G.A GAA CAC GAA CAA CTC G.. .G. .AC GAA G.C T.T ..C A.A ACT A.A AGT ..A AT. ... TAC TAT AA. C.C C.A G.. AAA GGC 
Treg.519                        G.. C.. TGG C.T TGG .G. G.A G.C G.A ... TGT CTA .A. .CG .C. CTC TGC TG. TCA .AG TCT .TC ..C .CG ACT AGA ..A A.C AC. AAG T.A ATT ... AA. GGA GTT CTG AA. 
Treg.566                        C.. .GT G.C ..G G.C G.. ... TTC TCA ... TAC GAC .AC GCA C.A .AA ... GAC .CA GGA ..G .T. .CT ..G T.. A.G TGC AGC ACT .TG AGA ACG A.T AG. A.A CTG GAG AA. 
Treg.5683                       ... ... ... ..G G.G ..T ... G.A ..A .CT GA. .GC ... .AT ... ... ... ..T C.. ..C ..G ..A AG. ... ... A.. ..A C.A C.. A.. ..C .AG ... ... ... G.. ... C.. 
Treg.8169                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Treg.9116                       TC. CT. ... T.C GCT TTC G.A GCA .GT ..A .G. .GA ..G GA. GCA GAA ... .AA .A. GCA TTG A.. .CT ..A .G. A.T ACT A.A .CT TAC AAG .TG AGC ACT CGA AA. GA. GAC 
Treg.9904                       CTG .GC ... .C. CCC CCT ..A G.A GG. .CC .GA G.G CAG .CA .A. .T. ... C.A TCA TA. ..G .TA C.. A.A ..A ... AG. TCC A.. AT. A.C TCT .AC .G. A.A CA. ATA AAA 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =  12  ls =  38

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   1   0 | Tyr TAT   0   0   0   0   1   2 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   1   0 |     TCC   0   0   0   0   1   0 |     TAC   1   1   1   1   1   1 |     TGC   1   1   1   1   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   1   1   1   2   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   0   1   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   2 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   1 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   3   0 |     CCA   0   0   0   0   1   0 | Gln CAA   1   1   1   1   0   2 |     CGA   0   0   0   0   1   0
    CTG   0   2   0   2   1   0 |     CCG   0   0   0   0   0   0 |     CAG   1   1   1   1   1   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   0   0 | Thr ACT   1   1   1   1   1   1 | Asn AAT   0   0   0   0   1   0 | Ser AGT   1   1   1   1   0   1
    ATC   0   0   0   0   0   0 |     ACC   0   0   0   0   1   1 |     AAC   0   0   0   0   0   1 |     AGC   1   1   1   1   0   0
    ATA   0   0   0   0   1   0 |     ACA   0   1   0   1   2   2 | Lys AAA   6   4   6   4   3   3 | Arg AGA   1   1   1   1   2   1
Met ATG   3   2   3   2   0   1 |     ACG   1   1   1   1   0   0 |     AAG   4   5   4   5   2   2 |     AGG   1   1   1   1   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   1   1   1   1   2   1 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   2 |     GAC   3   3   3   3   3   2 |     GGC   0   0   0   0   1   1
    GTA   0   0   0   0   0   0 |     GCA   1   1   1   0   2   3 | Glu GAA   1   1   1   1   2   4 |     GGA   1   1   1   1   0   1
    GTG   2   2   2   2   0   1 |     GCG   0   0   0   0   0   0 |     GAG   3   3   3   3   0   0 |     GGG   0   0   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   0   0   0   0   1 | Tyr TAT   0   0   0   0   0   1 | Cys TGT   1   0   0   0   0   0
    TTC   0   1   0   0   1   0 |     TCC   0   0   0   0   0   1 |     TAC   0   2   1   1   2   0 |     TGC   1   1   1   1   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   2   1   0   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   1   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   3   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   1 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   2   0   0   0   0   0 |     CCC   0   0   0   0   0   1 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   1   0   0   0   1   2 |     CCA   0   0   0   0   0   0 | Gln CAA   1   1   2   1   0   2 |     CGA   0   1   0   0   1   0
    CTG   1   2   2   0   0   1 |     CCG   0   0   0   0   0   0 |     CAG   0   1   2   1   0   2 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   1   0   1 | Thr ACT   1   1   1   1   2   0 | Asn AAT   0   0   2   0   1   0 | Ser AGT   0   1   1   1   1   0
    ATC   0   0   1   0   0   0 |     ACC   0   0   0   0   0   2 |     AAC   1   1   1   0   0   0 |     AGC   0   1   1   1   1   1
    ATA   0   0   0   0   0   2 |     ACA   0   1   1   0   0   2 | Lys AAA   1   2   4   6   5   5 | Arg AGA   2   1   2   1   1   1
Met ATG   0   1   1   3   1   1 |     ACG   3   1   0   1   0   0 |     AAG   5   5   2   4   3   2 |     AGG   0   1   1   1   2   1
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   0   0   0   0   0 | Ala GCT   0   1   0   1   3   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   1   0   0   0 |     GAC   2   4   2   3   3   2 |     GGC   0   0   0   0   1   0
    GTA   0   0   0   0   0   0 |     GCA   0   1   1   1   3   0 | Glu GAA   4   1   2   1   3   2 |     GGA   1   1   0   1   0   0
    GTG   1   1   2   2   1   0 |     GCG   1   0   0   0   0   1 |     GAG   0   2   3   3   0   0 |     GGG   0   0   0   0   0   2
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Treg.101       
position  1:    T:0.10526    C:0.05263    A:0.52632    G:0.31579
position  2:    T:0.18421    C:0.13158    A:0.52632    G:0.15789
position  3:    T:0.10526    C:0.15789    A:0.31579    G:0.42105
Average         T:0.13158    C:0.11404    A:0.45614    G:0.29825

#2: Treg.11647     
position  1:    T:0.07895    C:0.10526    A:0.50000    G:0.31579
position  2:    T:0.18421    C:0.15789    A:0.50000    G:0.15789
position  3:    T:0.10526    C:0.15789    A:0.28947    G:0.44737
Average         T:0.12281    C:0.14035    A:0.42982    G:0.30702

#3: Treg.12846     
position  1:    T:0.10526    C:0.05263    A:0.52632    G:0.31579
position  2:    T:0.18421    C:0.13158    A:0.52632    G:0.15789
position  3:    T:0.10526    C:0.15789    A:0.31579    G:0.42105
Average         T:0.13158    C:0.11404    A:0.45614    G:0.29825

#4: Treg.1893      
position  1:    T:0.10526    C:0.10526    A:0.50000    G:0.28947
position  2:    T:0.18421    C:0.15789    A:0.50000    G:0.15789
position  3:    T:0.10526    C:0.15789    A:0.28947    G:0.44737
Average         T:0.13158    C:0.14035    A:0.42982    G:0.29825

#5: Treg.3756      
position  1:    T:0.13158    C:0.18421    A:0.39474    G:0.28947
position  2:    T:0.15789    C:0.28947    A:0.36842    G:0.18421
position  3:    T:0.15789    C:0.21053    A:0.44737    G:0.18421
Average         T:0.14912    C:0.22807    A:0.40351    G:0.21930

#6: Treg.4405      
position  1:    T:0.07895    C:0.13158    A:0.39474    G:0.39474
position  2:    T:0.10526    C:0.26316    A:0.47368    G:0.15789
position  3:    T:0.13158    C:0.28947    A:0.42105    G:0.15789
Average         T:0.10526    C:0.22807    A:0.42982    G:0.23684

#7: Treg.519       
position  1:    T:0.21053    C:0.15789    A:0.36842    G:0.26316
position  2:    T:0.18421    C:0.21053    A:0.39474    G:0.21053
position  3:    T:0.15789    C:0.15789    A:0.31579    G:0.36842
Average         T:0.18421    C:0.17544    A:0.35965    G:0.28070

#8: Treg.566       
position  1:    T:0.13158    C:0.13158    A:0.44737    G:0.28947
position  2:    T:0.15789    C:0.15789    A:0.50000    G:0.18421
position  3:    T:0.10526    C:0.26316    A:0.26316    G:0.36842
Average         T:0.13158    C:0.18421    A:0.40351    G:0.28070

#9: Treg.5683      
position  1:    T:0.05263    C:0.15789    A:0.50000    G:0.28947
position  2:    T:0.18421    C:0.10526    A:0.55263    G:0.15789
position  3:    T:0.13158    C:0.21053    A:0.31579    G:0.34211
Average         T:0.12281    C:0.15789    A:0.45614    G:0.26316

#10: Treg.8169      
position  1:    T:0.10526    C:0.05263    A:0.52632    G:0.31579
position  2:    T:0.18421    C:0.13158    A:0.52632    G:0.15789
position  3:    T:0.10526    C:0.15789    A:0.31579    G:0.42105
Average         T:0.13158    C:0.11404    A:0.45614    G:0.29825

#11: Treg.9116      
position  1:    T:0.13158    C:0.05263    A:0.44737    G:0.36842
position  2:    T:0.13158    C:0.23684    A:0.44737    G:0.18421
position  3:    T:0.18421    C:0.21053    A:0.39474    G:0.21053
Average         T:0.14912    C:0.16667    A:0.42982    G:0.25439

#12: Treg.9904      
position  1:    T:0.10526    C:0.23684    A:0.47368    G:0.18421
position  2:    T:0.18421    C:0.26316    A:0.42105    G:0.13158
position  3:    T:0.10526    C:0.18421    A:0.44737    G:0.26316
Average         T:0.13158    C:0.22807    A:0.44737    G:0.19298

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       4 | Cys C TGT       1
      TTC       3 |       TCC       2 |       TAC      12 |       TGC       8
Leu L TTA       0 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       0 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT       1 | Arg R CGT       0
      CTC       4 |       CCC       1 |       CAC       1 |       CGC       0
      CTA       7 |       CCA       1 | Gln Q CAA      13 |       CGA       3
      CTG      11 |       CCG       0 |       CAG      11 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT      12 | Asn N AAT       4 | Ser S AGT       9
      ATC       1 |       ACC       4 |       AAC       4 |       AGC       9
      ATA       3 |       ACA      10 | Lys K AAA      49 | Arg R AGA      15
Met M ATG      18 |       ACG       9 |       AAG      43 |       AGG      14
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT      12 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       3 |       GAC      33 |       GGC       3
      GTA       0 |       GCA      14 | Glu E GAA      23 |       GGA       8
      GTG      16 |       GCG       2 |       GAG      20 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11184    C:0.11842    A:0.46711    G:0.30263
position  2:    T:0.16886    C:0.18640    A:0.47807    G:0.16667
position  3:    T:0.12500    C:0.19298    A:0.34430    G:0.33772
Average         T:0.13523    C:0.16594    A:0.42982    G:0.26901

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00246648  0.00380789  0.00679362  0.00666381
  0.00272273  0.00420352  0.00749946  0.00735615
  0.00698301  0.01078078  0.00000000  0.00000000
  0.00243444  0.00375844  0.00000000  0.00657727
  0.00261156  0.00403189  0.00719325  0.00705580
  0.00288289  0.00445078  0.00794060  0.00778887
  0.00739377  0.01141495  0.02036530  0.01997616
  0.00257765  0.00397952  0.00709983  0.00696417
  0.01030116  0.01590355  0.02837337  0.02783121
  0.01137141  0.01755586  0.03132126  0.03072276
  0.02916433  0.04502563  0.08032981  0.07879485
  0.01016738  0.01569701  0.02800489  0.02746976
  0.00667399  0.01030371  0.01838275  0.01803149
  0.00736739  0.01137422  0.02029264  0.01990489
  0.01889520  0.02917153  0.05204467  0.05105018
  0.00658732  0.01016989  0.01814401  0.01779731



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Treg.101            
Treg.11647           0.2154 (0.0218 0.1014)
Treg.12846          -1.0000 (0.0000 0.0000) 0.2154 (0.0218 0.1014)
Treg.1893            0.3268 (0.0330 0.1011)-1.0000 (0.0110 0.0000) 0.3268 (0.0330 0.1011)
Treg.3756           -1.0000 (1.8222 -1.0000)-1.0000 (1.8772 -1.0000)-1.0000 (1.8222 -1.0000)-1.0000 (1.8850 -1.0000)
Treg.4405            0.6633 (2.2722 3.4255)-1.0000 (2.1919 -1.0000) 0.6633 (2.2722 3.4255)-1.0000 (2.4473 -1.0000) 0.7907 (1.6486 2.0849)
Treg.519             0.6724 (1.9435 2.8906) 1.0678 (1.9603 1.8358) 0.6724 (1.9435 2.8906) 1.0867 (1.9683 1.8113)-1.0000 (2.1520 -1.0000)-1.0000 (2.6891 -1.0000)
Treg.566             0.7437 (1.6523 2.2216) 1.0812 (1.9645 1.8169) 0.7437 (1.6523 2.2216) 1.1945 (2.1420 1.7932)-1.0000 (-1.0000 -1.0000)-1.0000 (2.3033 -1.0000) 1.2134 (1.7233 1.4202)
Treg.5683            0.1064 (0.2297 2.1592) 0.1912 (0.2263 1.1835) 0.1064 (0.2297 2.1592) 0.1928 (0.2265 1.1746) 0.5408 (1.5782 2.9184)-1.0000 (-1.0000 1.1145) 1.9480 (2.3428 1.2026) 2.0787 (1.9893 0.9570)
Treg.8169           -1.0000 (0.0000 0.0000) 0.2154 (0.0218 0.1014)-1.0000 (0.0000 0.0000) 0.3268 (0.0330 0.1011)-1.0000 (1.8222 -1.0000) 0.6633 (2.2722 3.4255) 0.6724 (1.9435 2.8906) 0.7437 (1.6523 2.2216) 0.1064 (0.2297 2.1592)
Treg.9116           -1.0000 (1.6294 -1.0000)-1.0000 (1.7595 -1.0000)-1.0000 (1.6294 -1.0000)-1.0000 (1.6323 -1.0000)-1.0000 (-1.0000 1.5438) 1.8159 (1.8436 1.0153)-1.0000 (-1.0000 -1.0000) 1.2639 (1.5869 1.2555) 0.7919 (1.6619 2.0987)-1.0000 (1.6294 -1.0000)
Treg.9904            0.6773 (1.1953 1.7646) 0.5342 (1.1074 2.0731) 0.6773 (1.1953 1.7646) 0.5441 (1.1096 2.0393)-1.0000 (3.1012 -1.0000) 2.1474 (1.9636 0.9144)-1.0000 (2.1433 -1.0000) 0.1964 (1.2585 6.4071) 0.5413 (1.1567 2.1369) 0.6773 (1.1953 1.7646)-1.0000 (2.3819 -1.0000)


TREE #  1:  (12, (((7, 3), ((1, 8), 2)), 10), ((4, (5, 11)), (6, 9)));   MP score: 245
lnL(ntime: 21  np: 24):  -1156.178653      +0.000000
  13..12   13..14   14..15   15..16   16..7    16..3    15..17   17..18   18..1    18..8    17..2    14..10   13..19   19..20   20..4    20..21   21..5    21..11   19..22   22..6    22..9  
 50.000000 0.129102 0.000004 0.000004 50.000000 0.000004 0.000004 0.000004 0.000004 50.000000 0.105757 0.000004 0.000004 0.006118 0.000007 50.000000 0.000004 50.000000 0.000004 50.000000 1.314522 1.442731 2.605402 6.269247

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 301.55555

(12: 50.000000, (((7: 50.000000, 3: 0.000004): 0.000004, ((1: 0.000004, 8: 50.000000): 0.000004, 2: 0.105757): 0.000004): 0.000004, 10: 0.000004): 0.129102, ((4: 0.000007, (5: 0.000004, 11: 50.000000): 50.000000): 0.006118, (6: 50.000000, 9: 1.314522): 0.000004): 0.000004);

(Treg.9904: 50.000000, (((Treg.519: 50.000000, Treg.12846: 0.000004): 0.000004, ((Treg.101: 0.000004, Treg.566: 50.000000): 0.000004, Treg.11647: 0.105757): 0.000004): 0.000004, Treg.8169: 0.000004): 0.129102, ((Treg.1893: 0.000007, (Treg.3756: 0.000004, Treg.9116: 50.000000): 50.000000): 0.006118, (Treg.4405: 50.000000, Treg.5683: 1.314522): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.44273

Parameters in M7 (beta):
 p =   2.60540  q =   6.26925


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.09352  0.15731  0.20694  0.25375  0.30218  0.35658  0.42507  0.53857

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..12     50.000     88.1     25.9   0.2917  10.7457  36.8331  947.0  953.0
  13..14      0.129     88.1     25.9   0.2917   0.0277   0.0951    2.4    2.5
  14..15      0.000     88.1     25.9   0.2917   0.0000   0.0000    0.0    0.0
  15..16      0.000     88.1     25.9   0.2917   0.0000   0.0000    0.0    0.0
  16..7      50.000     88.1     25.9   0.2917  10.7457  36.8331  947.0  953.0
  16..3       0.000     88.1     25.9   0.2917   0.0000   0.0000    0.0    0.0
  15..17      0.000     88.1     25.9   0.2917   0.0000   0.0000    0.0    0.0
  17..18      0.000     88.1     25.9   0.2917   0.0000   0.0000    0.0    0.0
  18..1       0.000     88.1     25.9   0.2917   0.0000   0.0000    0.0    0.0
  18..8      50.000     88.1     25.9   0.2917  10.7457  36.8331  947.0  953.0
  17..2       0.106     88.1     25.9   0.2917   0.0227   0.0779    2.0    2.0
  14..10      0.000     88.1     25.9   0.2917   0.0000   0.0000    0.0    0.0
  13..19      0.000     88.1     25.9   0.2917   0.0000   0.0000    0.0    0.0
  19..20      0.006     88.1     25.9   0.2917   0.0013   0.0045    0.1    0.1
  20..4       0.000     88.1     25.9   0.2917   0.0000   0.0000    0.0    0.0
  20..21     50.000     88.1     25.9   0.2917  10.7457  36.8331  947.0  953.0
  21..5       0.000     88.1     25.9   0.2917   0.0000   0.0000    0.0    0.0
  21..11     50.000     88.1     25.9   0.2917  10.7457  36.8331  947.0  953.0
  19..22      0.000     88.1     25.9   0.2917   0.0000   0.0000    0.0    0.0
  22..6      50.000     88.1     25.9   0.2917  10.7457  36.8331  947.0  953.0
  22..9       1.315     88.1     25.9   0.2917   0.2825   0.9684   24.9   25.1


Time used: 13:19
