Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~c58526839a4f4fdf7dbbbdc5d6a39f19)
  - processing model M1 (M1~880e49ae460aa1df98bf969b647e3769)
  - processing model M2 (M2~345c86e4ec331fc9bcff1afaa54c8d10)
  - processing model M7 (M7~00c67ca8f5533c24ab223ebea019b60a)
  - processing model M8 (M8~ecad96f56a08800221d423619dbc1a3e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c58526839a4f4fdf7dbbbdc5d6a39f19 |           M1~880e49ae460aa1df98bf969b647e3769 | 0.000000**
                M0~c58526839a4f4fdf7dbbbdc5d6a39f19 |           M2~345c86e4ec331fc9bcff1afaa54c8d10 | 0.000000**
                M0~c58526839a4f4fdf7dbbbdc5d6a39f19 |           M7~00c67ca8f5533c24ab223ebea019b60a | 0.000000**
                M0~c58526839a4f4fdf7dbbbdc5d6a39f19 |           M8~ecad96f56a08800221d423619dbc1a3e | 0.000000**
                M1~880e49ae460aa1df98bf969b647e3769 |           M2~345c86e4ec331fc9bcff1afaa54c8d10 | 0.000000**
                M1~880e49ae460aa1df98bf969b647e3769 |           M8~ecad96f56a08800221d423619dbc1a3e | 0.000000**
                M7~00c67ca8f5533c24ab223ebea019b60a |           M2~345c86e4ec331fc9bcff1afaa54c8d10 | 0.000000**
                M7~00c67ca8f5533c24ab223ebea019b60a |           M8~ecad96f56a08800221d423619dbc1a3e | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.702

 - Model M1
   * Average omega for all tree: 0.276
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                24   |   Relaxed (probability > 0.99)
          171- 173   |   Relaxed (probability > 0.99)
          175- 191   |   Relaxed (probability > 0.99)
          193- 199   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 150.857
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               172   |   Positively-selected (probability > 0.99)
               173   |   Positively-selected (probability > 0.95)
          176- 177   |   Positively-selected (probability > 0.99)
          179- 181   |   Positively-selected (probability > 0.99)
          183- 184   |   Positively-selected (probability > 0.99)
               186   |   Positively-selected (probability > 0.99)
          188- 191   |   Positively-selected (probability > 0.99)
               193   |   Positively-selected (probability > 0.99)
               194   |   Positively-selected (probability > 0.95)
               196   |   Positively-selected (probability > 0.99)
               199   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 150.857
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          172- 173   |   Positively-selected (probability > 0.99)
          176- 177   |   Positively-selected (probability > 0.99)
          179- 181   |   Positively-selected (probability > 0.99)
          183- 184   |   Positively-selected (probability > 0.99)
               186   |   Positively-selected (probability > 0.99)
          188- 191   |   Positively-selected (probability > 0.99)
               193   |   Positively-selected (probability > 0.99)
               194   |   Positively-selected (probability > 0.95)
               196   |   Positively-selected (probability > 0.99)
               199   |   Positively-selected (probability > 0.99)
