Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~54bcea6a5d6506c4ea4f433929300a62)
  - processing model M1 (M1~e9afec5022e2eb92f674e422b75134ed)
  - processing model M2 (M2~0debfa98eaebceccc0366816e1b1148a)
  - processing model M7 (M7~f8b0201a0a5fe82b47e4b7adfd623b23)
  - processing model M8 (M8~7ee25371337a6e9515c7af725eff8863)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~54bcea6a5d6506c4ea4f433929300a62 |           M1~e9afec5022e2eb92f674e422b75134ed | 0.156644
                M0~54bcea6a5d6506c4ea4f433929300a62 |           M2~0debfa98eaebceccc0366816e1b1148a | 0.376140
                M0~54bcea6a5d6506c4ea4f433929300a62 |           M7~f8b0201a0a5fe82b47e4b7adfd623b23 | 0.555898
                M0~54bcea6a5d6506c4ea4f433929300a62 |           M8~7ee25371337a6e9515c7af725eff8863 | 0.532052
                M1~e9afec5022e2eb92f674e422b75134ed |           M2~0debfa98eaebceccc0366816e1b1148a | 0.578151
                M1~e9afec5022e2eb92f674e422b75134ed |           M8~7ee25371337a6e9515c7af725eff8863 | 0.907945
                M7~f8b0201a0a5fe82b47e4b7adfd623b23 |           M2~0debfa98eaebceccc0366816e1b1148a | 0.252169
                M7~f8b0201a0a5fe82b47e4b7adfd623b23 |           M8~7ee25371337a6e9515c7af725eff8863 | 0.396013

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.070

 - Model M1
   * Average omega for all tree: 0.050
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Relaxed (probability > 0.99)
            5-  10   |   Relaxed (probability > 0.99)
           12-  13   |   Relaxed (probability > 0.99)
                15   |   Relaxed (probability > 0.95)
           16-  18   |   Relaxed (probability > 0.99)
                19   |   Relaxed (probability > 0.95)
           20-  21   |   Relaxed (probability > 0.99)
           23-  25   |   Relaxed (probability > 0.99)
           26-  28   |   Relaxed (probability > 0.95)
           29-  30   |   Relaxed (probability > 0.99)
                33   |   Relaxed (probability > 0.99)
                34   |   Relaxed (probability > 0.95)
           35-  36   |   Relaxed (probability > 0.99)
                38   |   Relaxed (probability > 0.95)
                39   |   Relaxed (probability > 0.99)
                40   |   Relaxed (probability > 0.95)
                41   |   Relaxed (probability > 0.99)
                42   |   Relaxed (probability > 0.95)
           43-  50   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.174
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Conserved (probability > 0.95)
            5-  10   |   Conserved (probability > 0.95)
           12-  13   |   Conserved (probability > 0.95)
           15-  21   |   Conserved (probability > 0.95)
           24-  25   |   Conserved (probability > 0.95)
           28-  30   |   Conserved (probability > 0.95)
           33-  36   |   Conserved (probability > 0.95)
           38-  46   |   Conserved (probability > 0.95)
           48-  49   |   Conserved (probability > 0.95)
                50   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.083

 - Model M8
   * Average omega for all tree: 0.172
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 5   |   Conserved (probability > 0.95)
                 9   |   Conserved (probability > 0.95)
                12   |   Conserved (probability > 0.95)
           16-  17   |   Conserved (probability > 0.95)
                20   |   Conserved (probability > 0.95)
           24-  25   |   Conserved (probability > 0.95)
                29   |   Conserved (probability > 0.95)
                33   |   Conserved (probability > 0.95)
           35-  36   |   Conserved (probability > 0.95)
                39   |   Conserved (probability > 0.95)
                41   |   Conserved (probability > 0.95)
                46   |   Conserved (probability > 0.95)
           48-  50   |   Conserved (probability > 0.95)
