IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F85716_MLIG_G1/F85716_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 611647

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 324 amino-acid sites
Number of constant sites: 202 (= 62.3457% of all sites)
Number of invariant (constant or ambiguous constant) sites: 202 (= 62.3457% of all sites)
Number of parsimony informative sites: 121
Number of distinct site patterns: 128

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -1675.136    3378.271 +    0.378    3379.631 +    0.388    3431.202 +    0.446
LG+I              -1675.568    3379.137 +    0.245    3380.496 +    0.252    3432.067 +    0.289
Q.pfam+G4         -1676.346    3380.693 +    0.113    3382.052 +    0.116    3433.623 +    0.133
Q.pfam+I          -1676.639    3381.278 +   0.0841    3382.638 +   0.0863    3434.209 +   0.0991
LG+I+G4           -1675.227    3380.453 +    0.127    3382.011 +    0.118    3437.164 -   0.0226
Q.pfam+I+G4       -1676.413    3382.826 -   0.0388    3384.385 -    0.036    3439.537 -   0.0069
WAG+I             -1681.290    3390.581 - 0.000803    3391.940 - 0.000824    3443.511 - 0.000947
WAG+G4            -1681.334    3390.668 - 0.000769    3392.028 - 0.000789    3443.599 - 0.000906
VT+I              -1681.612    3391.223 - 0.000583    3392.582 - 0.000598    3444.154 - 0.000687
VT+G4             -1681.812    3391.623 - 0.000477    3392.982 - 0.000489    3444.554 - 0.000562
Q.yeast+G4        -1683.052    3394.103 - 0.000138    3395.462 - 0.000142    3447.034 - 0.000163
Q.yeast+I         -1683.867    3395.735 - 6.11e-05    3397.094 - 6.27e-05    3448.665 -  7.2e-05
LG                -1686.892    3399.783 - 8.07e-06    3400.958 - 9.08e-06    3448.933 - 6.29e-05
WAG+I+G4          -1681.273    3392.547 - 0.000301    3394.105 - 0.000279    3449.258 - 5.35e-05
VT+I+G4           -1681.672    3393.343 - 0.000202    3394.902 - 0.000188    3450.054 - 3.59e-05
Q.yeast+I+G4      -1683.221    3396.442 - 4.29e-05    3398.000 - 3.98e-05    3453.153 - 7.63e-06
Q.insect+G4       -1687.196    3402.393 - 2.19e-06    3403.752 - 2.24e-06    3455.323 - 2.58e-06
Q.insect+I        -1687.922    3403.844 - 1.06e-06    3405.203 - 1.09e-06    3456.774 - 1.25e-06
Q.insect+I+G4     -1687.353    3404.707 - 6.88e-07    3406.265 - 6.39e-07    3461.418 - 1.22e-07
Q.plant+I         -1690.521    3409.041 - 7.88e-08    3410.401 - 8.08e-08    3461.972 - 9.28e-08
JTT+G4            -1690.598    3409.195 - 7.29e-08    3410.554 - 7.48e-08    3462.126 - 8.59e-08
Q.plant+G4        -1690.666    3409.332 - 6.81e-08    3410.691 - 6.99e-08    3462.262 - 8.02e-08
JTT+I             -1690.684    3409.369 - 6.69e-08    3410.728 - 6.86e-08    3462.299 - 7.88e-08
JTTDCMut+G4       -1690.801    3409.603 - 5.95e-08    3410.962 -  6.1e-08    3462.533 - 7.01e-08
JTTDCMut+I        -1690.901    3409.801 - 5.39e-08    3411.161 - 5.53e-08    3462.732 - 6.35e-08
Blosum62+I        -1692.966    3413.933 - 6.83e-09    3415.292 -    7e-09    3466.863 - 8.04e-09
Blosum62+G4       -1692.999    3413.997 - 6.61e-09    3415.356 - 6.78e-09    3466.927 - 7.79e-09
JTT+I+G4          -1690.607    3411.214 - 2.66e-08    3412.772 - 2.47e-08    3467.925 - 4.73e-09
Q.plant+I+G4      -1690.690    3411.380 - 2.45e-08    3412.938 - 2.27e-08    3468.091 - 4.35e-09
JTTDCMut+I+G4     -1690.811    3411.623 - 2.17e-08    3413.181 - 2.01e-08    3468.334 - 3.86e-09
PMB+I             -1694.117    3416.234 - 2.16e-09    3417.593 - 2.22e-09    3469.165 - 2.54e-09
PMB+G4            -1694.197    3416.393 - 1.99e-09    3417.753 - 2.05e-09    3469.324 - 2.35e-09
rtREV+G4          -1695.288    3418.577 -  6.7e-10    3419.936 - 6.87e-10    3471.507 - 7.89e-10
Blosum62+I+G4     -1692.962    3415.925 - 2.52e-09    3417.483 - 2.34e-09    3472.636 - 4.49e-10
rtREV+I           -1696.082    3420.163 - 3.03e-10    3421.523 - 3.11e-10    3473.094 - 3.57e-10
PMB+I+G4          -1694.128    3418.257 - 7.86e-10    3419.815 -  7.3e-10    3474.968 -  1.4e-10
cpREV+G4          -1697.407    3422.815 - 8.04e-11    3424.174 - 8.25e-11    3475.745 - 9.48e-11
cpREV+I           -1697.828    3423.656 - 5.28e-11    3425.015 - 5.42e-11    3476.587 - 6.22e-11
DCMut+G4          -1698.393    3424.786 -    3e-11    3426.145 - 3.08e-11    3477.716 - 3.54e-11
Dayhoff+G4        -1698.406    3424.813 - 2.96e-11    3426.172 - 3.04e-11    3477.743 - 3.49e-11
rtREV+I+G4        -1695.521    3421.041 - 1.95e-10    3422.600 - 1.81e-10    3477.752 - 3.47e-11
DCMut+I           -1698.610    3425.221 - 2.42e-11    3426.580 - 2.48e-11    3478.151 - 2.85e-11
Dayhoff+I         -1698.619    3425.239 - 2.39e-11    3426.598 - 2.46e-11    3478.169 - 2.82e-11
cpREV+I+G4        -1697.489    3424.978 - 2.73e-11    3426.536 - 2.53e-11    3481.689 - 4.85e-12
DCMut+I+G4        -1698.384    3426.769 - 1.11e-11    3428.327 - 1.03e-11    3483.480 - 1.98e-12
Dayhoff+I+G4      -1698.395    3426.790 -  1.1e-11    3428.349 - 1.02e-11    3483.501 - 1.96e-12
Q.mammal+G4       -1706.428    3440.856 - 9.72e-15    3442.216 - 9.97e-15    3493.787 - 1.15e-14
Q.mammal+I        -1707.156    3442.313 - 4.69e-15    3443.672 - 4.82e-15    3495.243 - 5.53e-15
Q.mammal+I+G4     -1706.588    3443.177 - 3.05e-15    3444.735 - 2.83e-15    3499.888 - 5.42e-16
Q.bird+G4         -1710.224    3448.448 - 2.18e-16    3449.808 - 2.24e-16    3501.379 - 2.57e-16
Q.bird+I          -1711.035    3450.070 - 9.71e-17    3451.429 - 9.96e-17    3503.000 - 1.14e-16
FLU+G4            -1712.843    3453.687 - 1.59e-17    3455.046 - 1.63e-17    3506.617 - 1.87e-17
Q.bird+I+G4       -1710.427    3450.854 - 6.56e-17    3452.412 - 6.09e-17    3507.565 - 1.17e-17
FLU+I             -1713.961    3455.921 - 5.21e-18    3457.281 - 5.34e-18    3508.852 - 6.13e-18
rtREV+F+G4        -1660.790    3387.579 -   0.0036    3395.317 - 0.000152    3512.344 - 1.07e-18
FLU+I+G4          -1712.914    3455.829 - 5.45e-18    3457.387 - 5.06e-18    3512.540 -  9.7e-19
rtREV+F+I         -1661.063    3388.126 -  0.00274    3395.864 - 0.000116    3512.890 - 8.14e-19
LG+F+I            -1662.288    3390.576 - 0.000805    3398.314 -  3.4e-05    3515.340 - 2.39e-19
LG+F+G4           -1662.300    3390.601 - 0.000795    3398.339 - 3.36e-05    3515.365 - 2.36e-19
HIVb+I            -1718.465    3464.930 - 5.76e-20    3466.290 - 5.91e-20    3517.861 - 6.78e-20
rtREV+F+I+G4      -1660.789    3389.578 -  0.00133    3397.813 - 4.37e-05    3518.123 - 5.95e-20
HIVb+G4           -1718.705    3465.409 - 4.53e-20    3466.768 - 4.65e-20    3518.339 - 5.34e-20
Q.pfam+F+I        -1664.553    3395.107 - 8.36e-05    3402.845 - 3.53e-06    3519.871 - 2.48e-20
Q.pfam+F+G4       -1664.637    3395.274 - 7.69e-05    3403.012 - 3.25e-06    3520.038 - 2.28e-20
LG+F+I+G4         -1662.260    3392.520 - 0.000305    3400.755 -    1e-05    3521.065 - 1.37e-20
Q.yeast+F+G4      -1665.239    3396.478 - 4.21e-05    3404.216 - 1.78e-06    3521.242 - 1.25e-20
WAG+F+I           -1665.360    3396.719 - 3.73e-05    3404.457 - 1.58e-06    3521.484 - 1.11e-20
Q.yeast+F+I       -1665.407    3396.813 - 3.56e-05    3404.551 - 1.51e-06    3521.578 - 1.06e-20
WAG+F+G4          -1665.629    3397.258 - 2.85e-05    3404.996 -  1.2e-06    3522.023 - 8.46e-21
HIVb+I+G4         -1718.557    3467.114 - 1.93e-20    3468.672 - 1.79e-20    3523.825 - 3.44e-21
Q.pfam+F+I+G4     -1664.585    3397.170 - 2.98e-05    3405.406 - 9.82e-07    3525.716 - 1.34e-21
VT+F+I            -1667.703    3401.407 - 3.58e-06    3409.145 - 1.51e-07    3526.172 - 1.06e-21
VT+F+G4           -1668.113    3402.225 - 2.38e-06    3409.963 - 1.01e-07    3526.990 - 7.06e-22
Q.yeast+F+I+G4    -1665.269    3398.539 -  1.5e-05    3406.774 - 4.95e-07    3527.084 - 6.74e-22
WAG+F+I+G4        -1665.455    3398.910 - 1.25e-05    3407.145 - 4.12e-07    3527.455 -  5.6e-22
cpREV+F+G4        -1668.903    3403.806 - 1.08e-06    3411.544 - 4.56e-08    3528.571 -  3.2e-22
cpREV+F+I         -1669.051    3404.102 - 9.31e-07    3411.840 - 3.93e-08    3528.866 - 2.76e-22
Dayhoff+F+I       -1670.318    3406.637 - 2.62e-07    3414.374 - 1.11e-08    3531.401 - 7.78e-23
DCMut+F+I         -1670.321    3406.642 - 2.61e-07    3414.380 - 1.11e-08    3531.406 - 7.76e-23
Blosum62+F+I      -1670.690    3407.380 - 1.81e-07    3415.118 - 7.64e-09    3532.144 - 5.37e-23
VT+F+I+G4         -1667.853    3403.707 - 1.13e-06    3411.942 - 3.74e-08    3532.252 - 5.09e-23
Q.insect+F+G4     -1670.811    3407.622 -  1.6e-07    3415.360 - 6.77e-09    3532.387 - 4.75e-23
Q.insect+F+I      -1670.812    3407.624 -  1.6e-07    3415.362 - 6.76e-09    3532.389 - 4.75e-23
Blosum62+F+G4     -1670.878    3407.756 -  1.5e-07    3415.494 - 6.33e-09    3532.521 - 4.45e-23
DCMut+F+G4        -1670.967    3407.934 - 1.37e-07    3415.672 - 5.79e-09    3532.699 - 4.07e-23
Dayhoff+F+G4      -1670.981    3407.963 - 1.35e-07    3415.701 - 5.71e-09    3532.727 - 4.01e-23
cpREV+F+I+G4      -1668.842    3405.684 - 4.22e-07    3413.919 - 1.39e-08    3534.229 - 1.89e-23
PMB+F+I           -1671.802    3409.604 - 5.94e-08    3417.342 - 2.51e-09    3534.369 - 1.76e-23
PMB+F+G4          -1672.005    3410.010 - 4.85e-08    3417.748 - 2.05e-09    3534.774 - 1.44e-23
JTT+F+I           -1673.285    3412.570 - 1.35e-08    3420.308 -  5.7e-10    3537.334 - 4.01e-24
JTTDCMut+F+I      -1673.600    3413.200 - 9.85e-09    3420.938 - 4.16e-10    3537.965 - 2.92e-24
Blosum62+F+I+G4   -1670.726    3409.452 - 6.41e-08    3417.688 - 2.11e-09    3537.998 - 2.88e-24
DCMut+F+I+G4      -1670.737    3409.473 - 6.35e-08    3417.708 - 2.09e-09    3538.018 - 2.85e-24
Dayhoff+F+I+G4    -1670.747    3409.494 - 6.28e-08    3417.729 - 2.07e-09    3538.039 - 2.82e-24
JTT+F+G4          -1673.700    3413.401 -  8.9e-09    3421.139 - 3.76e-10    3538.166 - 2.64e-24
Q.insect+F+I+G4   -1670.843    3409.686 - 5.71e-08    3417.921 - 1.88e-09    3538.231 - 2.56e-24
JTTDCMut+F+G4     -1674.013    3414.025 - 6.52e-09    3421.763 - 2.75e-10    3538.790 - 1.94e-24
PMB+F+I+G4        -1671.850    3411.701 - 2.08e-08    3419.936 - 6.87e-10    3540.246 - 9.34e-25
JTT+F+I+G4        -1673.596    3415.191 - 3.64e-09    3423.427 -  1.2e-10    3543.737 - 1.63e-25
Q.plant+F+I       -1676.700    3419.401 - 4.43e-10    3427.139 - 1.87e-11    3544.165 - 1.32e-25
JTTDCMut+F+I+G4   -1673.906    3415.813 - 2.67e-09    3424.048 - 8.79e-11    3544.358 -  1.2e-25
Q.plant+F+G4      -1677.667    3421.335 - 1.69e-10    3429.073 - 7.13e-12    3546.099 - 5.01e-26
mtInv+F+G4        -1678.887    3423.774 - 4.98e-11    3431.512 -  2.1e-12    3548.538 - 1.48e-26
mtZOA+F+G4        -1679.115    3424.231 - 3.96e-11    3431.968 - 1.68e-12    3548.995 - 1.18e-26
mtInv+F+I         -1679.435    3424.870 - 2.88e-11    3432.608 - 1.22e-12    3549.634 - 8.55e-27
Q.plant+F+I+G4    -1677.570    3423.140 - 6.84e-11    3431.376 - 2.25e-12    3551.686 - 3.06e-27
mtZOA+F+I         -1681.084    3428.168 - 5.53e-12    3435.906 - 2.34e-13    3552.933 - 1.64e-27
mtInv+F+I+G4      -1678.914    3425.828 - 1.78e-11    3434.063 - 5.88e-13    3554.373 -    8e-28
mtZOA+F+I+G4      -1679.179    3426.357 - 1.37e-11    3434.593 - 4.51e-13    3554.903 - 6.14e-28
FLU+F+G4          -1683.166    3432.333 -  6.9e-13    3440.071 - 2.92e-14    3557.097 - 2.05e-28
FLU+F+I           -1684.048    3434.096 - 2.86e-13    3441.834 - 1.21e-14    3558.860 - 8.48e-29
mtREV+F+I         -1686.005    3438.009 - 4.04e-14    3445.747 - 1.71e-15    3562.774 -  1.2e-29
FLU+F+I+G4        -1683.155    3434.310 - 2.57e-13    3442.546 - 8.46e-15    3562.856 - 1.15e-29
mtREV+F+G4        -1686.561    3439.121 - 2.32e-14    3446.859 - 9.79e-16    3563.886 - 6.87e-30
mtMet+F+G4        -1687.533    3441.066 - 8.76e-15    3448.803 -  3.7e-16    3565.830 -  2.6e-30
Q.mammal+F+G4     -1688.248    3442.497 - 4.28e-15    3450.234 - 1.81e-16    3567.261 - 1.27e-30
Q.mammal+F+I      -1688.391    3442.782 - 3.71e-15    3450.520 - 1.57e-16    3567.547 -  1.1e-30
mtMet+F+I         -1688.530    3443.060 - 3.23e-15    3450.798 - 1.37e-16    3567.824 - 9.59e-31
HIVb+F+I          -1688.738    3443.477 - 2.62e-15    3451.215 - 1.11e-16    3568.241 - 7.79e-31
FLAVI+G4          -1743.749    3515.498 - 6.02e-31    3516.857 - 6.18e-31    3568.429 - 7.09e-31
mtREV+F+I+G4      -1686.294    3440.588 - 1.11e-14    3448.823 - 3.66e-16    3569.133 - 4.99e-31
HIVb+F+G4         -1689.538    3445.076 - 1.18e-15    3452.814 - 4.98e-17    3569.841 -  3.5e-31
mtMet+F+I+G4      -1687.576    3443.152 - 3.09e-15    3451.387 - 1.02e-16    3571.697 - 1.38e-31
Q.mammal+F+I+G4   -1688.366    3444.731 -  1.4e-15    3452.966 - 4.62e-17    3573.276 - 6.28e-32
FLAVI+I+G4        -1743.941    3517.883 - 1.83e-31    3519.441 -  1.7e-31    3574.594 - 3.25e-32
HIVb+F+I+G4       -1689.357    3446.714 -  5.2e-16    3454.949 - 1.71e-17    3575.259 - 2.33e-32
FLAVI+I           -1747.533    3523.066 - 1.37e-32    3524.425 -  1.4e-32    3575.997 - 1.61e-32
mtART+F+G4        -1692.717    3451.434 - 4.91e-17    3459.172 - 2.07e-18    3576.199 - 1.46e-32
Q.bird+F+G4       -1692.887    3451.775 - 4.14e-17    3459.513 - 1.75e-18    3576.539 - 1.23e-32
Q.bird+F+I        -1692.896    3451.792 -  4.1e-17    3459.530 - 1.73e-18    3576.556 - 1.22e-32
mtART+F+I+G4      -1692.852    3453.704 - 1.58e-17    3461.940 -  5.2e-19    3582.250 - 7.07e-34
Q.bird+F+I+G4     -1693.034    3454.069 - 1.31e-17    3462.304 - 4.33e-19    3582.614 - 5.89e-34
mtART+F+I         -1699.149    3464.297 -  7.9e-20    3472.035 - 3.34e-21    3589.062 - 2.35e-35
FLAVI+F+G4        -1701.069    3468.139 - 1.16e-20    3475.876 - 4.89e-22    3592.903 - 3.44e-36
mtVer+F+G4        -1703.098    3472.196 - 1.52e-21    3479.934 - 6.43e-23    3596.961 - 4.52e-37
FLAVI+F+I         -1703.558    3473.116 - 9.61e-22    3480.854 - 4.06e-23    3597.881 - 2.85e-37
FLAVI+F+I+G4      -1701.060    3470.119 -  4.3e-21    3478.354 - 1.42e-22    3598.664 - 1.93e-37
mtVer+F+I         -1704.929    3475.859 - 2.44e-22    3483.597 - 1.03e-23    3600.623 - 7.24e-38
mtVer+F+I+G4      -1703.045    3474.089 - 5.91e-22    3482.325 - 1.95e-23    3602.635 - 2.65e-38
mtMAM+F+G4        -1708.355    3482.710 - 7.93e-24    3490.448 - 3.35e-25    3607.475 - 2.35e-39
mtMAM+F+I+G4      -1708.349    3484.698 - 2.93e-24    3492.934 - 9.67e-26    3613.244 - 1.32e-40
HIVw+F+G4         -1711.298    3488.595 - 4.18e-25    3496.333 - 1.77e-26    3613.360 - 1.24e-40
mtMAM+F+I         -1711.365    3488.729 - 3.91e-25    3496.467 - 1.65e-26    3613.494 - 1.16e-40
HIVw+F+I          -1713.355    3492.710 - 5.35e-26    3500.448 - 2.26e-27    3617.474 - 1.59e-41
HIVw+F+I+G4       -1711.300    3490.601 - 1.53e-25    3498.836 - 5.06e-27    3619.146 - 6.88e-42
HIVw+G4           -1770.332    3568.664 - 1.72e-42    3570.023 - 1.76e-42    3621.594 - 2.02e-42
HIVw+I+G4         -1770.343    3570.685 - 6.25e-43    3572.244 -  5.8e-43    3627.396 - 1.11e-43
HIVw+I            -1773.744    3575.487 - 5.66e-44    3576.846 - 5.81e-44    3628.417 - 6.67e-44
mtZOA+G4          -1798.497    3624.994 - 1.01e-54    3626.353 - 1.03e-54    3677.924 - 1.19e-54
mtZOA+I+G4        -1799.158    3628.317 - 1.91e-55    3629.875 - 1.77e-55    3685.028 -  3.4e-56
mtZOA+I           -1803.869    3635.738 - 4.67e-57    3637.098 -  4.8e-57    3688.669 - 5.51e-57
mtREV+G4          -1822.793    3673.585 - 2.83e-65    3674.944 -  2.9e-65    3726.516 - 3.33e-65
mtREV+I           -1824.678    3677.357 - 4.29e-66    3678.716 -  4.4e-66    3730.287 - 5.05e-66
mtART+G4          -1825.021    3678.041 - 3.05e-66    3679.400 - 3.13e-66    3730.972 - 3.59e-66
mtREV+I+G4        -1823.021    3676.042 - 8.28e-66    3677.601 - 7.69e-66    3732.753 - 1.47e-66
mtMet+G4          -1826.033    3680.066 - 1.11e-66    3681.425 - 1.14e-66    3732.996 -  1.3e-66
mtART+I+G4        -1825.726    3681.453 - 5.53e-67    3683.011 - 5.14e-67    3738.164 - 9.84e-68
mtMet+I+G4        -1826.627    3683.254 - 2.25e-67    3684.813 - 2.09e-67    3739.965 -    4e-68
mtMet+I           -1830.026    3688.052 - 2.04e-68    3689.411 - 2.09e-68    3740.982 - 2.41e-68
mtART+I           -1834.052    3696.103 - 3.64e-70    3697.463 - 3.74e-70    3749.034 - 4.29e-70
mtInv+G4          -1837.895    3703.789 - 7.81e-72    3705.148 - 8.01e-72    3756.720 -  9.2e-72
mtInv+I           -1840.277    3708.554 - 7.21e-73    3709.913 -  7.4e-73    3761.484 -  8.5e-73
mtInv+I+G4        -1838.288    3706.576 - 1.94e-72    3708.135 -  1.8e-72    3763.288 - 3.45e-73
mtMAM+G4          -1845.625    3719.250 - 3.43e-75    3720.609 - 3.52e-75    3772.180 - 4.04e-75
mtMAM+I+G4        -1846.896    3723.791 - 3.54e-76    3725.350 - 3.29e-76    3780.502 -  6.3e-77
mtVer+G4          -1850.277    3728.554 - 3.27e-77    3729.913 - 3.36e-77    3781.484 - 3.86e-77
mtVer+I+G4        -1851.173    3732.345 - 4.92e-78    3733.904 - 4.57e-78    3789.056 - 8.75e-79
mtMAM+I           -1855.362    3738.725 - 2.03e-79    3740.084 - 2.08e-79    3791.655 - 2.39e-79
mtVer+I           -1856.845    3741.691 -  4.6e-80    3743.050 - 4.72e-80    3794.621 - 5.41e-80

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5716

 Category  Relative_rate  Proportion
  1         0.0473         0.2500
  2         0.2961         0.2500
  3         0.8661         0.2500
  4         2.7905         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1675.1356 (s.e. 46.0601)
Unconstrained log-likelihood (without tree): -1353.5941
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 3378.2713
Corrected Akaike information criterion (AICc) score: 3379.6305
Bayesian information criterion (BIC) score: 3431.2017

Total tree length (sum of branch lengths): 0.7785
Sum of internal branch lengths: 0.1433 (18.4033% of tree length)

WARNING: 2 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.3730' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.3730
|
|                             +**Mlig.25094
|               +-------------| (99.1/100)
|               |             +**Mlig.21524
|  +------------| (99.4/100)
|  |            |                                             +**Mlig.46950
|  |            +---------------------------------------------| (100/100)
|  |                                                          |  +**Mlig.46951
|  |                                                          +**| (0/34)
|  |                                                             +**Mlig.48786
+**| (0/65)
|  +--Mlig.3733
|
+**Mlig.3736

Tree in newick format:

(Mlig.3730:0.0000010000,(((Mlig.25094:0.0000010000,Mlig.21524:0.0000010000)99.1/100:0.1469330151,(Mlig.46950:0.0000010000,(Mlig.46951:0.0000010000,Mlig.48786:0.0000010000)0/34:0.0000010000)100/100:0.4851391589)99.4/100:0.1432654208,Mlig.3733:0.0031360368)0/65:0.0000010000,Mlig.3736:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1675.139936
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.3730
|
|                             +--Mlig.25094
|               +-------------| (100)
|               |             +--Mlig.21524
|  +------------| (100)
|  |            |                                                +--Mlig.46950
|  |            |                                             +--| (38)
|  |            |                                             |  +--Mlig.48786
|  |            +---------------------------------------------| (100)
|  |                                                          +--Mlig.46951
+--| (65)
|  +--Mlig.3733
|
+--Mlig.3736


Consensus tree in newick format: 

(Mlig.3730:0.0000025134,(((Mlig.25094:0.0000025134,Mlig.21524:0.0000025134)100:0.1469193875,((Mlig.46950:0.0000025134,Mlig.48786:0.0000025134)38:0.0000025134,Mlig.46951:0.0000025134)100:0.4850583516)100:0.1432655385,Mlig.3733:0.0031352408)65:0.0000025134,Mlig.3736:0.0000025134);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F85716_MLIG_G1/F85716_MLIG_G1.treefile -m "LG+G4{0.571581}" --length 324

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F85716_MLIG_G1/F85716_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F85716_MLIG_G1/F85716_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:55:43 2024
Total CPU time used: 5.086792 seconds (0h:0m:5s)
Total wall-clock time used: 4.914065123 seconds (0h:0m:4s)

