Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~61869c4e8d660e00d958119365d8b6b5)
  - processing model M1 (M1~c25a2ec75ec809d4042cb9ae48804bf8)
  - processing model M2 (M2~acf91db96df27929a112886525f6f95e)
  - processing model M7 (M7~e59359718aba8bb1e324031247d2e6eb)
  - processing model M8 (M8~d3865687cd1a0225b25207268244f1d7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~61869c4e8d660e00d958119365d8b6b5 |           M1~c25a2ec75ec809d4042cb9ae48804bf8 | 0.000000**
                M0~61869c4e8d660e00d958119365d8b6b5 |           M2~acf91db96df27929a112886525f6f95e | 0.000000**
                M0~61869c4e8d660e00d958119365d8b6b5 |           M7~e59359718aba8bb1e324031247d2e6eb | 0.000000**
                M0~61869c4e8d660e00d958119365d8b6b5 |           M8~d3865687cd1a0225b25207268244f1d7 | 0.000000**
                M1~c25a2ec75ec809d4042cb9ae48804bf8 |           M2~acf91db96df27929a112886525f6f95e | 0.000000**
                M1~c25a2ec75ec809d4042cb9ae48804bf8 |           M8~d3865687cd1a0225b25207268244f1d7 | 0.000000**
                M7~e59359718aba8bb1e324031247d2e6eb |           M2~acf91db96df27929a112886525f6f95e | 0.000000**
                M7~e59359718aba8bb1e324031247d2e6eb |           M8~d3865687cd1a0225b25207268244f1d7 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.215

 - Model M1
   * Average omega for all tree: 0.083
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               164   |   Relaxed (probability > 0.99)
          567- 568   |   Relaxed (probability > 0.99)
          570- 571   |   Relaxed (probability > 0.99)
          573- 574   |   Relaxed (probability > 0.99)
          576- 578   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.966
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Conserved (probability > 0.95)
            8-  11   |   Conserved (probability > 0.95)
                13   |   Conserved (probability > 0.95)
           15-  18   |   Conserved (probability > 0.95)
           21-  22   |   Conserved (probability > 0.95)
           27-  33   |   Conserved (probability > 0.95)
                38   |   Conserved (probability > 0.95)
           43-  45   |   Conserved (probability > 0.95)
           47-  48   |   Conserved (probability > 0.95)
           50-  52   |   Conserved (probability > 0.95)
           54-  61   |   Conserved (probability > 0.95)
           63-  64   |   Conserved (probability > 0.95)
                66   |   Conserved (probability > 0.95)
           68-  70   |   Conserved (probability > 0.95)
           72-  76   |   Conserved (probability > 0.95)
           78-  79   |   Conserved (probability > 0.95)
           85-  87   |   Conserved (probability > 0.95)
                91   |   Conserved (probability > 0.95)
           94-  99   |   Conserved (probability > 0.95)
          101- 104   |   Conserved (probability > 0.95)
          106- 107   |   Conserved (probability > 0.95)
          109- 111   |   Conserved (probability > 0.95)
          113- 119   |   Conserved (probability > 0.95)
               121   |   Conserved (probability > 0.95)
               124   |   Conserved (probability > 0.95)
               126   |   Conserved (probability > 0.95)
               128   |   Conserved (probability > 0.95)
          130- 132   |   Conserved (probability > 0.95)
          134- 139   |   Conserved (probability > 0.95)
          142- 157   |   Conserved (probability > 0.95)
          159- 162   |   Conserved (probability > 0.95)
          165- 175   |   Conserved (probability > 0.95)
          177- 178   |   Conserved (probability > 0.95)
          180- 187   |   Conserved (probability > 0.95)
          189- 207   |   Conserved (probability > 0.95)
               210   |   Conserved (probability > 0.95)
               212   |   Conserved (probability > 0.95)
          216- 217   |   Conserved (probability > 0.95)
          219- 221   |   Conserved (probability > 0.95)
          223- 227   |   Conserved (probability > 0.95)
          229- 234   |   Conserved (probability > 0.95)
               236   |   Conserved (probability > 0.95)
          238- 239   |   Conserved (probability > 0.95)
          241- 242   |   Conserved (probability > 0.95)
               244   |   Conserved (probability > 0.95)
          246- 247   |   Conserved (probability > 0.95)
          250- 252   |   Conserved (probability > 0.95)
          254- 259   |   Conserved (probability > 0.95)
               261   |   Conserved (probability > 0.95)
               265   |   Conserved (probability > 0.95)
               268   |   Conserved (probability > 0.95)
          271- 272   |   Conserved (probability > 0.95)
          275- 278   |   Conserved (probability > 0.95)
               280   |   Conserved (probability > 0.95)
          282- 285   |   Conserved (probability > 0.95)
          290- 293   |   Conserved (probability > 0.95)
               297   |   Conserved (probability > 0.95)
          299- 306   |   Conserved (probability > 0.95)
          309- 316   |   Conserved (probability > 0.95)
          318- 322   |   Conserved (probability > 0.95)
               324   |   Conserved (probability > 0.95)
          326- 330   |   Conserved (probability > 0.95)
          332- 336   |   Conserved (probability > 0.95)
          338- 341   |   Conserved (probability > 0.95)
          343- 358   |   Conserved (probability > 0.95)
          361- 363   |   Conserved (probability > 0.95)
          365- 366   |   Conserved (probability > 0.95)
          368- 372   |   Conserved (probability > 0.95)
          374- 381   |   Conserved (probability > 0.95)
          383- 392   |   Conserved (probability > 0.95)
          394- 395   |   Conserved (probability > 0.95)
          398- 412   |   Conserved (probability > 0.95)
               414   |   Conserved (probability > 0.95)
          416- 426   |   Conserved (probability > 0.95)
               429   |   Conserved (probability > 0.95)
               434   |   Conserved (probability > 0.95)
          436- 440   |   Conserved (probability > 0.95)
          442- 444   |   Conserved (probability > 0.95)
          448- 451   |   Conserved (probability > 0.95)
          455- 456   |   Conserved (probability > 0.95)
               458   |   Conserved (probability > 0.95)
          460- 461   |   Conserved (probability > 0.95)
          463- 464   |   Conserved (probability > 0.95)
          466- 473   |   Conserved (probability > 0.95)
          476- 479   |   Conserved (probability > 0.95)
               482   |   Conserved (probability > 0.95)
          484- 491   |   Conserved (probability > 0.95)
          495- 498   |   Conserved (probability > 0.95)
          500- 501   |   Conserved (probability > 0.95)
          503- 507   |   Conserved (probability > 0.95)
          509- 524   |   Conserved (probability > 0.95)
               526   |   Conserved (probability > 0.95)
          528- 531   |   Conserved (probability > 0.95)
          534- 536   |   Conserved (probability > 0.95)
               538   |   Conserved (probability > 0.95)
               545   |   Conserved (probability > 0.95)
          549- 552   |   Conserved (probability > 0.95)
               554   |   Conserved (probability > 0.95)
          556- 562   |   Conserved (probability > 0.95)
          564- 565   |   Conserved (probability > 0.95)
          567- 568   |   Positively-selected (probability > 0.99)
               569   |   Conserved (probability > 0.95)
          570- 571   |   Positively-selected (probability > 0.99)
               572   |   Conserved (probability > 0.95)
          573- 574   |   Positively-selected (probability > 0.99)
               575   |   Conserved (probability > 0.95)
          576- 578   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.125
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               164   |   Relaxed (probability > 0.99)
          567- 568   |   Relaxed (probability > 0.99)
          570- 571   |   Relaxed (probability > 0.99)
          573- 574   |   Relaxed (probability > 0.99)
          576- 578   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.966
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          567- 568   |   Positively-selected (probability > 0.99)
          570- 571   |   Positively-selected (probability > 0.99)
          573- 574   |   Positively-selected (probability > 0.99)
          576- 578   |   Positively-selected (probability > 0.99)
