      2    510

Smed.16098                      ATG GCC GTA ATA TCG TGC GAA TCC AAG AAC GGA GTT CCT CCA GGC CGG CCT ATA TTG AAA TAT ATC GAT CAG TTG GAT GTG AAA AAC CGG AAA TTT CAC GAG GCC GAC AAC AGA ATC GTT GTC CAT GCG TTC CTG AGG AAA TCC GAC CAC AAC AAA TAC GTG AAA TGC ATG TCG ACC GGC GTC ACC GAA TAT CGC TAC ATA AAG ATC TTT CAC CAC CCG ACA GCG CTC CAG TTA CGC CCC AAT TAT GCC GGA ACC ATG CCG AAT GGA TCC TCG GTC CTA TGC ACA GCT GCT GAT GGC TAC CCG CCA CCG ACA ATC AAC TGG GAG TTC ATC AGT GGG CCT CCC AAT GCC TCA CAG TTC TAC TCG ATC ACT GCC GGC AAC AAT CTG ACC ATC CTT CCG CAT TGC CCG CTT CAT ACT CAA TGG ACG TTC AAT TGC ACC GCC TTG AAC AGC ATT CCT AAA TCC TAT GAC CTC GGC ACG ACT CGC TCC TTC ACT TTC ACT GTT TCC CGT GAG CAA 
Smed.21534                      ATG GCC GTA ATA TCG TGC GAA TCC AAG AAC GGA GTT CCT CCA GGC CGG CCG ATA TTG AAA TAT ATC GAT CAG TTG GAT GTG AAA AAC CGG AAA TTT CAC GAG GCC GAC AAC AGA ATC GTT GTC CAT GCG TTC CTG AGG AAA TCC GAC CAC AAT AAA TAC GTG AAA TGC ATG TCG ACC GGC GTC ACC GAA TAT CGC TAC ATA AAG ATC TTT CAC CAC CCG ACA GCG CTC CAG TTA CGC CCC AAT TAT GCC GGA ACC ATG CCG AAT GGA TCC TCG GTC CTA TGC ACA GCT GCT GAT GGC TAC CCG CCA CCG ACA ATC AAC TGG GAG TTC ATC AGT GGG CCC CCC AAT GCC TCA CAG TTC TAC TCG ATC ACT GCC GGC AAC AAT CTG ACC ATC CTT CCG CAT TGC CCG CTT CAT ACT CAA TGG ACG TTC AAT TGC ACC GCC TTG AAC AGC ATT CCT AAA TCC TAT GAC CTC GGC ACG ACT CGC TCC TTC ACT TTC ACT GTT TCC CGT GAG CAA 



Printing out site pattern counts


         2        177  P

Smed.16098                      AAA AAC AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CCT CCT CGC CGG CGT CTA CTC CTG CTT GAA GAC GAG GAT GCC GCG GCT GGA GGC GGG GTA GTC GTG GTT TAC TAT TCA TCC TCG TGC TGG TTA TTC TTG TTT 
Smed.21534                      ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    7    6    1    2    5    3    5    2    5    1    1    1    1    3    7
    3    1    2    4    3    3    2    2    6    1    1    2    3    2    1
    1    2    2    2    2    3    3    3    6    2    2    3    5    1    1
    3    2    3    4    4    1    6    4    5    2    1    6    3    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls = 170

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   0   0 | Tyr TAT   4   4 | Cys TGT   0   0
    TTC   6   6 |     TCC   6   6 |     TAC   4   4 |     TGC   5   5
Leu TTA   1   1 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   4   4 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   4   2 | His CAT   3   3 | Arg CGT   1   1
    CTC   2   2 |     CCC   2   3 |     CAC   4   4 |     CGC   3   3
    CTA   1   1 |     CCA   2   2 | Gln CAA   2   2 |     CGA   0   0
    CTG   2   2 |     CCG   6   7 |     CAG   3   3 |     CGG   2   2
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   5   5 | Asn AAT   5   6 | Ser AGT   1   1
    ATC   7   7 |     ACC   5   5 |     AAC   7   6 |     AGC   1   1
    ATA   3   3 |     ACA   3   3 | Lys AAA   7   7 | Arg AGA   1   1
Met ATG   3   3 |     ACG   2   2 |     AAG   2   2 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT   2   2 | Asp GAT   3   3 | Gly GGT   0   0
    GTC   3   3 |     GCC   6   6 |     GAC   3   3 |     GGC   5   5
    GTA   1   1 |     GCA   0   0 | Glu GAA   2   2 |     GGA   3   3
    GTG   2   2 |     GCG   2   2 |     GAG   3   3 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.16098     
position  1:    T:0.22353    C:0.22941    A:0.31765    G:0.22941
position  2:    T:0.24706    C:0.29412    A:0.30588    G:0.15294
position  3:    T:0.21176    C:0.40588    A:0.15882    G:0.22353
Average         T:0.22745    C:0.30980    A:0.26078    G:0.20196

#2: Smed.21534     
position  1:    T:0.22353    C:0.22941    A:0.31765    G:0.22941
position  2:    T:0.24706    C:0.29412    A:0.30588    G:0.15294
position  3:    T:0.20588    C:0.40588    A:0.15882    G:0.22941
Average         T:0.22549    C:0.30980    A:0.26078    G:0.20392

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       0 | Tyr Y TAT       8 | Cys C TGT       0
      TTC      12 |       TCC      12 |       TAC       8 |       TGC      10
Leu L TTA       2 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       8 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       6 | His H CAT       6 | Arg R CGT       2
      CTC       4 |       CCC       5 |       CAC       8 |       CGC       6
      CTA       2 |       CCA       4 | Gln Q CAA       4 |       CGA       0
      CTG       4 |       CCG      13 |       CAG       6 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT      10 | Asn N AAT      11 | Ser S AGT       2
      ATC      14 |       ACC      10 |       AAC      13 |       AGC       2
      ATA       6 |       ACA       6 | Lys K AAA      14 | Arg R AGA       2
Met M ATG       6 |       ACG       4 |       AAG       4 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       4 | Asp D GAT       6 | Gly G GGT       0
      GTC       6 |       GCC      12 |       GAC       6 |       GGC      10
      GTA       2 |       GCA       0 | Glu E GAA       4 |       GGA       6
      GTG       4 |       GCG       4 |       GAG       6 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22353    C:0.22941    A:0.31765    G:0.22941
position  2:    T:0.24706    C:0.29412    A:0.30588    G:0.15294
position  3:    T:0.20882    C:0.40588    A:0.15882    G:0.22647
Average         T:0.22647    C:0.30980    A:0.26078    G:0.20294

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01191071  0.02315039  0.00905885  0.01291725
  0.01417941  0.02755999  0.01078434  0.01537767
  0.01474659  0.02866239  0.00000000  0.00000000
  0.00737330  0.01433119  0.00000000  0.00799639
  0.01222415  0.02375961  0.00929724  0.01325717
  0.01455256  0.02828525  0.01106814  0.01578235
  0.01513466  0.02941666  0.01151087  0.01641364
  0.00756733  0.01470833  0.00575543  0.00820682
  0.01692574  0.03289792  0.01287310  0.01835609
  0.02014969  0.03916419  0.01532512  0.02185249
  0.02095568  0.04073076  0.01593812  0.02272658
  0.01047784  0.02036538  0.00796906  0.01136329
  0.01222415  0.02375961  0.00929724  0.01325717
  0.01455256  0.02828525  0.01106814  0.01578235
  0.01513466  0.02941666  0.01151087  0.01641364
  0.00756733  0.01470833  0.00575543  0.00820682



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.16098          
Smed.21534          -1.0000 (0.0000 0.0252)


TREE #  1:  (2, 1);   MP score: 3
check convergence..
lnL(ntime:  2  np:  5):   -699.588088      +0.000000
   3..2     3..1  
 0.001910 0.016185 1.964998 0.999990 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01809

(2: 0.001910, 1: 0.016185);

(Smed.21534: 0.001910, Smed.16098: 0.016185);

Detailed output identifying parameters

kappa (ts/tv) =  1.96500


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.002    388.7    121.3   0.0000   0.0000   0.0027    0.0    0.3
   3..1       0.016    388.7    121.3   0.0000   0.0000   0.0227    0.0    2.8


Time used:  0:02
