    -1     96     96


 1

     1      1   -15.3709692483   0.000000211093       0.0000  AAA (K) AAC (N) AAA (K) GTT (V) AAC (N) GCA (A) 
     2      1   -14.5830356227   0.000000464160       0.0000  AAA (K) ATT (I) AAA (K) GAG (E) ATT (I) CTT (L) 
     3      1   -14.6574534941   0.000000430873       0.0000  AAA (K) GTT (V) AAA (K) GAT (D) GTT (V) CGT (R) 
     4      1   -16.8856629300   0.000000046414       0.0000  AAG (K) ACT (T) AAG (K) TGT (C) ACT (T) CAG (Q) 
     5      1   -17.2092063415   0.000000033584       0.0000  AAT (N) AAC (N) AAT (N) GGA (G) AAC (N) TCG (S) 
     6      1   -13.5297547969   0.000001330767       0.0001  AAT (N) ACA (T) AAT (N) TCT (S) ACA (T) AAA (K) 
     7      1   -14.7046391455   0.000000411014       0.0000  AAT (N) CAC (H) AAT (N) ACA (T) CAC (H) AAA (K) 
     8      1   -16.5752156887   0.000000063310       0.0000  AAT (N) CAG (Q) AAT (N) TTA (L) CAG (Q) TAC (Y) 
     9      1   -12.2375559339   0.000004845036       0.0005  AAT (N) GAA (E) AAT (N) ATT (I) GAA (E) AAT (N) 
    10      1   -12.1491054955   0.000005293105       0.0005  AAT (N) TTT (F) AAT (N) AAA (K) TTT (F) ATT (I) 
    11      1   -13.0941768165   0.000002057175       0.0002  AAT (N) TTT (F) AAT (N) ACT (T) TTT (F) TTT (F) 
    12      1   -17.2641297912   0.000000031789       0.0000  ACA (T) ACA (T) ACA (T) CCA (P) ACA (T) GCG (A) 
    13      1   -14.4084084743   0.000000552723       0.0001  ACA (T) CGT (R) ACA (T) AAT (N) CGT (R) GTT (V) 
    14      1   -13.2576982981   0.000001746847       0.0002  ACA (T) GAA (E) ACA (T) ATA (I) GAA (E) ATT (I) 
    15      1   -16.2248386544   0.000000089876       0.0000  ACA (T) GCA (A) ACA (T) GAA (E) GCA (A) CCA (P) 
    16      1   -15.2191506521   0.000000245701       0.0000  ACA (T) TTT (F) ACA (T) GCT (A) TTT (F) CAA (Q) 
    17      1   -20.4844187207   0.000000001270       0.0000  ACA (T) TTT (F) ACA (T) GGG (G) TTC (F) AAT (N) 
    18      1   -14.4672552847   0.000000521136       0.0001  ACT (T) AAT (N) ACT (T) AAG (K) AAT (N) TCT (S) 
    19      1   -17.7663407500   0.000000019239       0.0000  ACT (T) AAT (N) ACT (T) CTA (L) AAA (K) CAA (Q) 
    20      1   -19.3794859406   0.000000003834       0.0000  ACT (T) CCT (P) AAT (N) AGA (R) CCT (P) TGT (C) 
    21      1   -14.8033546128   0.000000372379       0.0000  AGA (R) ACT (T) AGA (R) CCT (P) ACT (T) ACT (T) 
    22      1   -15.2645139261   0.000000234804       0.0000  AGC (S) ATT (I) AGC (S) GAA (E) ATT (I) GAT (D) 
    23      1   -17.3427015943   0.000000029387       0.0000  AGT (S) GAA (E) AGT (S) TTT (F) AAA (K) AAA (K) 
    24      1   -14.7547866404   0.000000390911       0.0000  AGT (S) TTA (L) AGT (S) TCT (S) TTA (L) GTT (V) 
    25      1   -13.4046771218   0.000001508074       0.0001  ATA (I) TCT (S) ATA (I) ATT (I) TCT (S) AGT (S) 
    26      1   -13.7421788988   0.000001076087       0.0001  ATA (I) TTA (L) ATA (I) ATT (I) TTA (L) TCA (S) 
    27      1   -14.6319654846   0.000000441996       0.0000  ATG (M) AAT (N) ATG (M) GAA (E) AAT (N) GAA (E) 
    28      1   -16.1154265990   0.000000100267       0.0000  ATG (M) ACA (T) ATG (M) ATG (M) ACA (T) ATG (M) 
    29      1   -13.4707009228   0.000001411721       0.0001  ATG (M) TTA (L) ATG (M) AAT (N) TTA (L) AAT (N) 
    30      1   -13.0826077883   0.000002081113       0.0002  ATT (I) ATT (I) ATT (I) AAT (N) ATT (I) CCA (P) 
    31      1   -15.3895342354   0.000000207210       0.0000  ATT (I) CGA (R) ATT (I) ATT (I) CGA (R) TAC (Y) 
    32      1   -14.4930319750   0.000000507874       0.0000  ATT (I) GAG (E) ATT (I) AAA (K) GAG (E) CAT (H) 
    33      1   -22.5059266537   0.000000000168       0.0000  ATT (I) GTG (V) AAA (K) AAT (N) GTG (V) GGT (G) 
    34      1   -26.1554811703   0.000000000004       0.0000  ATT (I) TAC (Y) ATT (I) TTT (F) GTC (V) ACA (T) 
    35      1   -14.4852138746   0.000000511860       0.0000  ATT (I) TGT (C) ATT (I) CAT (H) TGT (C) AGA (R) 
    36      1   -15.4016050260   0.000000204724       0.0000  CAA (Q) AGA (R) CAA (Q) AGA (R) AGA (R) CAA (Q) 
    37      1   -14.4444285063   0.000000533168       0.0001  CAA (Q) TAT (Y) CAA (Q) ACA (T) TAT (Y) TTT (F) 
    38      1   -17.3060605707   0.000000030484       0.0000  CAA (Q) TCT (S) CAA (Q) GGT (G) TCT (S) AGC (S) 
    39      1   -21.8462617593   0.000000000325       0.0000  CAC (H) CTT (L) CAC (H) CGT (R) GTT (V) AAC (N) 
    40      1   -19.5229446764   0.000000003321       0.0000  CAG (Q) TAC (Y) CAG (Q) TGT (C) TAC (Y) TCG (S) 
    41      1   -22.6917610539   0.000000000140       0.0000  CAG (Q) TGG (W) CAG (Q) ATT (I) TGT (C) GGG (G) 
    42      1   -14.9334567362   0.000000326951       0.0000  CAT (H) CAT (H) CAT (H) CGA (R) CAT (H) AAT (N) 
    43      1   -26.2271614136   0.000000000004       0.0000  CAT (H) CTT (L) AAG (K) TTG (L) CTT (L) AAC (N) 
    44      1   -16.5767130125   0.000000063216       0.0000  CCT (P) ATT (I) CCT (P) CAT (H) ATT (I) TGG (W) 
    45      1   -15.4392284108   0.000000197164       0.0000  CCT (P) CTA (L) CCT (P) AAA (K) CTA (L) ATG (M) 
    46      1   -22.9473685405   0.000000000108       0.0000  CGA (R) TCG (S) CGA (R) AGA (R) TCA (S) TAC (Y) 
    47      1   -17.5128860554   0.000000024788       0.0000  CGT (R) ATT (I) CGT (R) AAC (N) ATT (I) GGC (G) 
    48      1   -14.7418470833   0.000000396002       0.0000  CTA (L) AAG (K) CTA (L) GAA (E) AAG (K) ATT (I) 
    49      1   -17.4739089848   0.000000025774       0.0000  CTA (L) AAT (N) CTA (L) CTG (L) AAT (N) GCG (A) 
    50      1   -16.2062493255   0.000000091562       0.0000  CTA (L) GGT (G) CTA (L) GCA (A) GGT (G) ACA (T) 
    51      1   -15.8167446395   0.000000135168       0.0000  CTT (L) AAC (N) CTT (L) ATT (I) AAC (N) TAC (Y) 
    52      1   -14.4422852603   0.000000534312       0.0001  CTT (L) AGA (R) CTT (L) AAT (N) AGA (R) AAG (K) 
    53      1   -16.9279964791   0.000000044490       0.0000  CTT (L) GCA (A) CTT (L) CAG (Q) GCA (A) GAA (E) 
    54      1   -14.7807642040   0.000000380887       0.0000  GAA (E) AAT (N) GAA (E) TTA (L) AAT (N) CGT (R) 
    55      1   -15.6282868446   0.000000163200       0.0000  GAA (E) AGA (R) GAA (E) AAC (N) AGA (R) CAT (H) 
    56      1   -15.6560751448   0.000000158728       0.0000  GAA (E) TGT (C) GAA (E) GTG (V) TGT (C) ATT (I) 
    57      1   -15.0864499249   0.000000280568       0.0000  GAG (E) AAA (K) GAG (E) ATT (I) AAA (K) CCT (P) 
    58      1   -14.6032433838   0.000000454875       0.0000  GAT (D) AAA (K) GAT (D) AAA (K) AAA (K) GAG (E) 
    59      1   -14.6200905722   0.000000447276       0.0000  GAT (D) CAT (H) GAT (D) ATA (I) CAT (H) GGT (G) 
    60      1   -17.2123699300   0.000000033478       0.0000  GAT (D) CTG (L) GAT (D) ATT (I) CTG (L) GCC (A) 
    61      1   -16.8077184335   0.000000050177       0.0000  GAT (D) TTA (L) GAT (D) AAT (N) CTA (L) ATT (I) 
    62      1   -17.8968790239   0.000000016884       0.0000  GCA (A) AGA (R) GCA (A) TTC (F) AGA (R) AGG (R) 
    63      1   -19.5639205041   0.000000003188       0.0000  GCA (A) CGA (R) GCA (A) TGG (W) CGA (R) TTC (F) 
    64      1   -15.5612753656   0.000000174511       0.0000  GCT (A) ACA (T) GCT (A) TTA (L) ACA (T) GCT (A) 
    65      1   -16.5965685336   0.000000061973       0.0000  GCT (A) GCG (A) GCT (A) AAT (N) GCG (A) AAG (K) 
    66      1   -14.3845045902   0.000000566095       0.0001  GGA (G) AGT (S) GGA (G) AAT (N) AGT (S) GTT (V) 
    67      1   -15.7833734962   0.000000139755       0.0000  GGT (G) CTA (L) GGT (G) AGA (R) CTA (L) GAA (E) 
    68      1   -13.0732904290   0.000002100594       0.0002  GTA (V) AAT (N) GTA (V) AAA (K) AAT (N) ACT (T) 
    69      1   -25.7398774839   0.000000000007       0.0000  GTC (V) AGC (S) GTC (V) TCG (S) ATC (I) TGC (C) 
    70      1   -13.3858230036   0.000001536777       0.0001  GTT (V) AAA (K) GTT (V) ATT (I) AAA (K) CAA (Q) 
    71      1   -15.9701586775   0.000000115944       0.0000  GTT (V) CAG (Q) GTT (V) ATT (I) CAG (Q) CGA (R) 
    72      1   -17.0678015731   0.000000038685       0.0000  GTT (V) GTC (V) GTT (V) CGA (R) GTC (V) AGA (R) 
    73      1   -18.7552299602   0.000000007157       0.0000  TAC (Y) GGG (G) TAC (Y) GTA (V) GGG (G) ATC (I) 
    74      1   -14.8612432895   0.000000351434       0.0000  TAT (Y) AGC (S) TAT (Y) ACA (T) AGC (S) ATT (I) 
    75      1   -13.1016959864   0.000002041765       0.0002  TAT (Y) GAA (E) TAT (Y) AAA (K) GAA (E) ATT (I) 
    76      1   -16.1295062841   0.000000098865       0.0000  TAT (Y) TTA (L) TAT (Y) GTC (V) TTA (L) CTA (L) 
    77      1   -24.2413590059   0.000000000030       0.0000  TCA (S) ATA (I) GCA (A) TGC (C) ATA (I) TGC (C) 
    78      1   -18.4102500453   0.000000010105       0.0000  TCA (S) ATT (I) TCA (S) GTT (V) GTT (V) AGA (R) 
    79      1   -17.3364483236   0.000000029572       0.0000  TCA (S) GAA (E) TCA (S) TAC (Y) GAA (E) AAC (N) 
    80      1   -20.5214366818   0.000000001224       0.0000  TCG (S) TCT (S) TCA (S) ATA (I) TCT (S) TTT (F) 
    81      1   -13.9280585741   0.000000893554       0.0001  TCT (S) AAT (N) TCT (S) TCT (S) AAT (N) ATA (I) 
    82      1   -13.3500655779   0.000001592723       0.0002  TCT (S) CAT (H) TCT (S) ATT (I) CAT (H) ATT (I) 
    83      1   -14.8933970680   0.000000340314       0.0000  TCT (S) GCT (A) TCT (S) CTA (L) GCT (A) ATT (I) 
    84      1   -14.8952695286   0.000000339677       0.0000  TCT (S) TTA (L) TCT (S) ATA (I) TTA (L) TGT (C) 
    85      1   -15.3217011700   0.000000221753       0.0000  TGC (C) ATT (I) TGC (C) ACT (T) ATT (I) TTT (F) 
    86      1   -19.2637355380   0.000000004304       0.0000  TGG (W) AGA (R) TGG (W) GAC (D) AGA (R) GTG (V) 
    87      1   -13.0731468991   0.000002100895       0.0002  TGT (C) ATA (I) TGT (C) ATT (I) ATA (I) AAA (K) 
    88      1   -14.7128554690   0.000000407651       0.0000  TGT (C) GTA (V) TGT (C) CTT (L) GTA (V) AAA (K) 
    89      1   -16.4246569079   0.000000073597       0.0000  TTA (L) AAG (K) TTA (L) TTT (F) AAG (K) CTG (L) 
    90      1   -13.9637299641   0.000000862242       0.0001  TTA (L) ATA (I) TTA (L) TTT (F) ATA (I) CAT (H) 
    91      1   -14.5714713665   0.000000469559       0.0000  TTA (L) ATT (I) TTA (L) TTA (L) ATT (I) AAC (N) 
    92      1   -18.1775491876   0.000000012752       0.0000  TTA (L) CCA (P) TTA (L) AGC (S) CCA (P) GTG (V) 
    93      1   -15.9360571402   0.000000119966       0.0000  TTA (L) TGC (C) TTA (L) AGA (R) TGC (C) AAT (N) 
    94      1   -13.7538757531   0.000001063574       0.0001  TTT (F) ATT (I) TTT (F) AGA (R) ATT (I) TTA (L) 
    95      1   -15.2625381938   0.000000235269       0.0000  TTT (F) ATT (I) TTT (F) GCG (A) ATT (I) TTT (F) 
    96      1   -15.8757784477   0.000000127420       0.0000  TTT (F) GAT (D) TTT (F) AAC (N) GAT (D) GGA (G) 