Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1641.001303 - -1641.001304 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1641.001303 - -1641.001303 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1641.001303 - -1641.001391 = 0.000088)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1641.001303 - -1641.001392 = 0.000089)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1641.001304 - -1641.001392 = 0.000088)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1641.001391 - -1641.001392 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~ba842004e0c81ad2cf7e7c76b518ccae)
  - processing model M1 (M1~b991913298aa2926ec285cdfc36c11b4)
  - processing model M2 (M2~2bf3442d5c7eed6a2832ee76a5a75a32)
  - processing model M7 (M7~84a527eda4367c092e85cf0d06bdfea4)
  - processing model M8 (M8~16b4bb5f4373c47aa3c75a323a429dff)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ba842004e0c81ad2cf7e7c76b518ccae |           M1~b991913298aa2926ec285cdfc36c11b4 | 1.000000
                M0~ba842004e0c81ad2cf7e7c76b518ccae |           M2~2bf3442d5c7eed6a2832ee76a5a75a32 | 1.000000
                M0~ba842004e0c81ad2cf7e7c76b518ccae |           M7~84a527eda4367c092e85cf0d06bdfea4 | 1.000000
                M0~ba842004e0c81ad2cf7e7c76b518ccae |           M8~16b4bb5f4373c47aa3c75a323a429dff | 1.000000
                M1~b991913298aa2926ec285cdfc36c11b4 |           M2~2bf3442d5c7eed6a2832ee76a5a75a32 | 0.999999
                M1~b991913298aa2926ec285cdfc36c11b4 |           M8~16b4bb5f4373c47aa3c75a323a429dff | 1.000000
                M7~84a527eda4367c092e85cf0d06bdfea4 |           M2~2bf3442d5c7eed6a2832ee76a5a75a32 | 0.999912
                M7~84a527eda4367c092e85cf0d06bdfea4 |           M8~16b4bb5f4373c47aa3c75a323a429dff | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.146

 - Model M1
   * Average omega for all tree: 0.146
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 397   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.146

 - Model M7
   * Average omega for all tree: 0.146

 - Model M8
   * Average omega for all tree: 0.146
