Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-872.545610 - -872.545625 = 0.000015)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-872.545610 - -872.545610 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-872.545610 - -872.578594 = 0.032984)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-872.545610 - -872.578613 = 0.033003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-872.545625 - -872.578613 = 0.032988)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-872.578594 - -872.578613 = 0.000019)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~2652a74f5fd06b0cdca632ffc299a49b)
  - processing model M1 (M1~a2928e16c5eb8a9f11f2106cf876f8d4)
  - processing model M2 (M2~ed4b327872551c51619065a2c09812e5)
  - processing model M7 (M7~54f626f03807b91a11df2fbc60f8c795)
  - processing model M8 (M8~f0eb07f55f2da2a6761d3b44d4d9ed1a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~2652a74f5fd06b0cdca632ffc299a49b |           M1~a2928e16c5eb8a9f11f2106cf876f8d4 | 1.000000
                M0~2652a74f5fd06b0cdca632ffc299a49b |           M2~ed4b327872551c51619065a2c09812e5 | 1.000000
                M0~2652a74f5fd06b0cdca632ffc299a49b |           M7~54f626f03807b91a11df2fbc60f8c795 | 1.000000
                M0~2652a74f5fd06b0cdca632ffc299a49b |           M8~f0eb07f55f2da2a6761d3b44d4d9ed1a | 1.000000
                M1~a2928e16c5eb8a9f11f2106cf876f8d4 |           M2~ed4b327872551c51619065a2c09812e5 | 0.999985
                M1~a2928e16c5eb8a9f11f2106cf876f8d4 |           M8~f0eb07f55f2da2a6761d3b44d4d9ed1a | 1.000000
                M7~54f626f03807b91a11df2fbc60f8c795 |           M2~ed4b327872551c51619065a2c09812e5 | 0.967554
                M7~54f626f03807b91a11df2fbc60f8c795 |           M8~f0eb07f55f2da2a6761d3b44d4d9ed1a | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.159

 - Model M1
   * Average omega for all tree: 0.159
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 104   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.159

 - Model M7
   * Average omega for all tree: 0.169

 - Model M8
   * Average omega for all tree: 0.169
