Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2157.739707 - -2157.739714 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2157.739707 - -2157.739707 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2157.739707 - -2157.741216 = 0.001509)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2157.739707 - -2157.741224 = 0.001517)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2157.739714 - -2157.741224 = 0.001510)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2157.741216 - -2157.741224 = 0.000008)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f56fedc69e59993a766ea8b7eaca5324)
  - processing model M1 (M1~777b08880f11712eae6ee13731df4714)
  - processing model M2 (M2~259596456bdfa2326e112ff8974eb5ab)
  - processing model M7 (M7~997a0b0726683ef3ebd3e5335384ecbb)
  - processing model M8 (M8~bfa9470e75b9ffb1c203a18a2c8926e4)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f56fedc69e59993a766ea8b7eaca5324 |           M1~777b08880f11712eae6ee13731df4714 | 1.000000
                M0~f56fedc69e59993a766ea8b7eaca5324 |           M2~259596456bdfa2326e112ff8974eb5ab | 1.000000
                M0~f56fedc69e59993a766ea8b7eaca5324 |           M7~997a0b0726683ef3ebd3e5335384ecbb | 1.000000
                M0~f56fedc69e59993a766ea8b7eaca5324 |           M8~bfa9470e75b9ffb1c203a18a2c8926e4 | 1.000000
                M1~777b08880f11712eae6ee13731df4714 |           M2~259596456bdfa2326e112ff8974eb5ab | 0.999993
                M1~777b08880f11712eae6ee13731df4714 |           M8~bfa9470e75b9ffb1c203a18a2c8926e4 | 1.000000
                M7~997a0b0726683ef3ebd3e5335384ecbb |           M2~259596456bdfa2326e112ff8974eb5ab | 0.998492
                M7~997a0b0726683ef3ebd3e5335384ecbb |           M8~bfa9470e75b9ffb1c203a18a2c8926e4 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.214

 - Model M1
   * Average omega for all tree: 0.214
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 505   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.214

 - Model M7
   * Average omega for all tree: 0.214

 - Model M8
   * Average omega for all tree: 0.214
