    -1    201    201


 1

     1      1   -18.8607004951   0.000000006440       0.0000  AAC (N) ATC (I) CAC (H) TCC (S) GCC (A) 
     2      1   -18.7043586383   0.000000007530       0.0000  AAC (N) GAC (D) GGC (G) GAG (E) CTT (L) 
     3      1   -19.1535154069   0.000000004805       0.0000  AAC (N) TGG (W) CTG (L) AAG (K) ATC (I) 
     4      1   -20.4209804549   0.000000001353       0.0000  AAG (K) AAG (K) TCT (S) CAA (Q) AAG (K) 
     5      1   -20.6468611615   0.000000001079       0.0000  AAG (K) AGC (S) CAG (Q) GCA (A) CAA (Q) 
     6      1   -20.6729758909   0.000000001052       0.0000  AAG (K) AGT (S) GAA (E) CTC (L) GCC (A) 
     7      1   -19.1706313550   0.000000004724       0.0000  AAG (K) ATC (I) TTC (F) GCC (A) CAT (H) 
     8      1   -17.3965528551   0.000000027847       0.0000  AAG (K) CAG (Q) CTG (L) CTG (L) CAC (H) 
     9      1   -19.0101586588   0.000000005546       0.0000  AAG (K) GAC (D) TGG (W) CTG (L) AAC (N) 
    10      1   -19.7265732304   0.000000002709       0.0000  AAG (K) GAG (E) CTT (L) CTA (L) TTG (L) 
    11      1   -20.1599510620   0.000000001756       0.0000  AAG (K) GCT (A) GTG (V) TTC (F) ACT (T) 
    12      1   -19.5626270691   0.000000003192       0.0000  AAG (K) GGT (G) CTG (L) ACC (T) ATC (I) 
    13      1   -19.0197406496   0.000000005493       0.0000  AAG (K) TCG (S) CCC (P) CCG (P) GAT (D) 
    14      1   -19.8300547134   0.000000002443       0.0000  AAG (K) TGC (C) GTT (V) AGC (S) GAG (E) 
    15      1   -21.0486350703   0.000000000722       0.0000  AAG (K) TGG (W) CCA (P) GCT (A) CTG (L) 
    16      1   -21.7089020863   0.000000000373       0.0000  AAT (N) GCT (A) CCT (P) AGC (S) CTT (L) 
    17      1   -21.5460457692   0.000000000439       0.0000  AAT (N) TTG (L) CTG (L) AAT (N) ACT (T) 
    18      1   -19.4463939429   0.000000003585       0.0000  ACA (T) AAG (K) CTG (L) CGG (R) AAG (K) 
    19      1   -21.5114741706   0.000000000455       0.0000  ACA (T) AGC (S) CCT (P) CAG (Q) CAA (Q) 
    20      1   -20.4854030939   0.000000001269       0.0000  ACA (T) CTG (L) AAG (K) GAC (D) ACA (T) 
    21      1   -21.3360085706   0.000000000542       0.0000  ACA (T) GCA (A) GCG (A) ATC (I) TTT (F) 
    22      1   -18.6055545886   0.000000008312       0.0000  ACC (T) GCG (A) AGG (R) AAG (K) CTC (L) 
    23      1   -19.8837175511   0.000000002315       0.0000  ACT (T) CAT (H) CGC (R) CCC (P) CTG (L) 
    24      1   -21.5987171036   0.000000000417       0.0000  ACT (T) CCA (P) GTC (V) GGC (G) AAA (K) 
    25      1   -22.2013132681   0.000000000228       0.0000  ACT (T) CTG (L) CGT (R) TGT (C) TTT (F) 
    26      1   -20.0559493657   0.000000001949       0.0000  ACT (T) GGC (G) AAG (K) GAC (D) CCA (P) 
    27      1   -20.7529041326   0.000000000971       0.0000  AGA (R) ACC (T) CTG (L) CTG (L) GGA (G) 
    28      1   -20.3020394696   0.000000001524       0.0000  AGA (R) TGC (C) CTG (L) CTG (L) ATC (I) 
    29      1   -19.2638701312   0.000000004303       0.0000  AGC (S) AAC (N) AAC (N) GGT (G) GAG (E) 
    30      1   -18.8908176172   0.000000006249       0.0000  AGC (S) AAC (N) CAC (H) CTG (L) CTG (L) 
    31      1   -20.7669996614   0.000000000957       0.0000  AGC (S) CAA (Q) GTA (V) CTG (L) GAA (E) 
    32      1   -20.2942326743   0.000000001536       0.0000  AGC (S) CAG (Q) GCT (A) GCG (A) CCA (P) 
    33      1   -20.1633067778   0.000000001751       0.0000  AGC (S) CTG (L) TTC (F) CAG (Q) AGT (S) 
    34      1   -19.8667758027   0.000000002355       0.0000  AGC (S) CTT (L) CTG (L) CTG (L) ACA (T) 
    35      1   -20.8362336875   0.000000000893       0.0000  AGC (S) GGC (G) GCT (A) ACG (T) AAT (N) 
    36      1   -21.6187477416   0.000000000408       0.0000  AGC (S) TCT (S) GCG (A) GGC (G) CCA (P) 
    37      1   -18.6770995963   0.000000007738       0.0000  AGG (R) AAG (K) CTC (L) CAC (H) AAG (K) 
    38      1   -20.2115612803   0.000000001668       0.0000  AGG (R) ATG (M) GAG (E) AGC (S) CCA (P) 
    39      1   -20.2885856722   0.000000001544       0.0000  AGG (R) GCT (A) GTC (V) GAC (D) GGA (G) 
    40      1   -20.4946236129   0.000000001257       0.0000  AGG (R) GTA (V) GCC (A) CCT (P) AAC (N) 
    41      1   -21.5260096207   0.000000000448       0.0000  AGT (S) CCG (P) GTC (V) AAA (K) GCA (A) 
    42      1   -21.0592644092   0.000000000715       0.0000  AGT (S) GAC (D) GCC (A) AAA (K) ATT (I) 
    43      1   -18.9775258782   0.000000005730       0.0000  AGT (S) GAT (D) GAC (D) GAC (D) GTG (V) 
    44      1   -19.6945716098   0.000000002797       0.0000  ATC (I) CCC (P) TAC (Y) CGC (R) GCA (A) 
    45      1   -19.6417983016   0.000000002949       0.0000  ATC (I) GGC (G) CAC (H) GGC (G) TTT (F) 
    46      1   -18.0394182094   0.000000014641       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1   -19.1602411500   0.000000004773       0.0000  ATG (M) CTG (L) TTC (F) GTC (V) AAT (N) 
    48      1   -19.4037471264   0.000000003742       0.0000  ATG (M) TCG (S) GCC (A) AAG (K) ACC (T) 
    49      1   -18.3380529174   0.000000010861       0.0000  ATG (M) TTC (F) CTG (L) TTC (F) GAG (E) 
    50      1   -18.4300713492   0.000000009907       0.0000  CAA (Q) GAG (E) CTG (L) CTG (L) ATG (M) 
    51      1   -19.4419044504   0.000000003602       0.0000  CAA (Q) GAG (E) GCT (A) ATC (I) CTC (L) 
    52      1   -21.3159543379   0.000000000553       0.0000  CAA (Q) GCC (A) GCT (A) AAC (N) TGT (C) 
    53      1   -20.6891618234   0.000000001035       0.0000  CAA (Q) GGT (G) ATG (M) AAC (N) GCT (A) 
    54      1   -20.8817304813   0.000000000853       0.0000  CAA (Q) TTC (F) CAC (H) ATG (M) ACA (T) 
    55      1   -20.3799316462   0.000000001410       0.0000  CAC (H) AGG (R) CTG (L) GCT (A) AAA (K) 
    56      1   -19.7747326594   0.000000002582       0.0000  CAC (H) CAC (H) CTC (L) GGA (G) ATC (I) 
    57      1   -20.3627153858   0.000000001434       0.0000  CAC (H) CTG (L) GGC (G) TCG (S) TCA (S) 
    58      1   -18.8478894399   0.000000006523       0.0000  CAC (H) GCC (A) GCG (A) AGC (S) AAG (K) 
    59      1   -20.1076245017   0.000000001851       0.0000  CAG (Q) AAC (N) AAC (N) AGT (S) TTA (L) 
    60      1   -19.4817238781   0.000000003461       0.0000  CAG (Q) CAC (H) TCA (S) GCC (A) GAG (E) 
    61      1   -20.3376041998   0.000000001471       0.0000  CAG (Q) TCC (S) TGG (W) GTC (V) AAT (N) 
    62      1   -21.2778564071   0.000000000574       0.0000  CAT (H) AGC (S) TGC (C) ATG (M) GTT (V) 
    63      1   -19.9361240910   0.000000002197       0.0000  CCA (P) ATC (I) TGC (C) GAC (D) AAG (K) 
    64      1   -21.0829644887   0.000000000698       0.0000  CCA (P) CCT (P) GAA (E) GAT (D) CTG (L) 
    65      1   -20.9382246748   0.000000000807       0.0000  CCA (P) GCC (A) CTG (L) TCT (S) GTA (V) 
    66      1   -22.6290209534   0.000000000149       0.0000  CCA (P) GCT (A) AGT (S) ACT (T) GCA (A) 
    67      1   -20.4081546490   0.000000001370       0.0000  CCC (P) AAG (K) GGA (G) GGC (G) GAA (E) 
    68      1   -19.7506897000   0.000000002645       0.0000  CCC (P) ATC (I) GGA (G) CAG (Q) GCC (A) 
    69      1   -19.9670288651   0.000000002130       0.0000  CCC (P) CAC (H) TCT (S) TCT (S) CTC (L) 
    70      1   -19.5055049369   0.000000003380       0.0000  CCC (P) CTG (L) TGG (W) TTC (F) AAG (K) 
    71      1   -19.7707907110   0.000000002592       0.0000  CCC (P) GAT (D) CTG (L) AAT (N) TTG (L) 
    72      1   -19.5789722192   0.000000003140       0.0000  CCG (P) AAA (K) GCG (A) GAG (E) CCA (P) 
    73      1   -20.9739897808   0.000000000778       0.0000  CCG (P) AAG (K) GTG (V) TGC (C) AGA (R) 
    74      1   -19.7855779216   0.000000002554       0.0000  CCG (P) ACC (T) AAT (N) GAA (E) GTG (V) 
    75      1   -18.7158374328   0.000000007444       0.0000  CCG (P) CGG (R) CTG (L) GCC (A) GAC (D) 
    76      1   -20.1900331257   0.000000001704       0.0000  CCG (P) CTC (L) GCC (A) TGC (C) TTT (F) 
    77      1   -18.9310703498   0.000000006003       0.0000  CCG (P) GAC (D) GAG (E) ACG (T) AAT (N) 
    78      1   -18.1082699216   0.000000013667       0.0000  CCG (P) GAG (E) CAC (H) GAG (E) GTT (V) 
    79      1   -19.1922021904   0.000000004623       0.0000  CCG (P) GAG (E) GCC (A) ATT (I) TTC (F) 
    80      1   -20.1103662116   0.000000001846       0.0000  CCG (P) GCT (A) GTG (V) GCA (A) CAA (Q) 
    81      1   -20.6809246386   0.000000001043       0.0000  CCG (P) TTC (F) CCA (P) ACA (T) GAG (E) 
    82      1   -20.9466070944   0.000000000800       0.0000  CCT (P) ATC (I) CTG (L) AAA (K) ATT (I) 
    83      1   -20.8013759979   0.000000000925       0.0000  CCT (P) CTG (L) GAG (E) TAC (Y) AGA (R) 
    84      1   -19.6664466534   0.000000002877       0.0000  CCT (P) GAG (E) CTG (L) GTC (V) TAT (Y) 
    85      1   -20.1740616120   0.000000001732       0.0000  CCT (P) GGG (G) CTG (L) CTT (L) TTG (L) 
    86      1   -21.9024415747   0.000000000308       0.0000  CCT (P) TGC (C) TCT (S) TGC (C) GCT (A) 
    87      1   -20.9874235199   0.000000000768       0.0000  CGA (R) ATC (I) CAC (H) GGG (G) AAA (K) 
    88      1   -18.9493525786   0.000000005894       0.0000  CGC (R) CGC (R) GAG (E) AAG (K) ACG (T) 
    89      1   -20.4764364995   0.000000001280       0.0000  CGC (R) CTA (L) AAG (K) ATC (I) CCT (P) 
    90      1   -20.1654476338   0.000000001747       0.0000  CGC (R) CTG (L) AAC (N) TAT (Y) AGG (R) 
    91      1   -21.3840209790   0.000000000516       0.0000  CGC (R) GCG (A) TAT (Y) CAA (Q) GCA (A) 
    92      1   -20.5873708755   0.000000001146       0.0000  CGT (R) CTG (L) AAC (N) GGG (G) TAT (Y) 
    93      1   -20.3610804404   0.000000001436       0.0000  CTA (L) CAC (H) GGC (G) GCT (A) ACC (T) 
    94      1   -19.8239144263   0.000000002458       0.0000  CTC (L) GCG (A) GCA (A) TTG (L) CAT (H) 
    95      1   -19.6707642723   0.000000002865       0.0000  CTC (L) TAT (Y) ACG (T) TTC (F) GTC (V) 
    96      1   -20.3198541331   0.000000001497       0.0000  CTC (L) TCC (S) CTG (L) GCT (A) ATA (I) 
    97      1   -19.5745185181   0.000000003154       0.0000  CTG (L) AGC (S) CCG (P) GAT (D) TTG (L) 
    98      1   -19.2081035995   0.000000004550       0.0000  CTG (L) CTC (L) CTG (L) ATC (I) GGA (G) 
    99      1   -20.1357426126   0.000000001800       0.0000  CTG (L) GCG (A) CGA (R) GCT (A) CAG (Q) 
   100      1   -18.9090509165   0.000000006136       0.0000  CTG (L) GGC (G) CAG (Q) GGT (G) GAC (D) 
   101      1   -18.3686645127   0.000000010534       0.0000  CTG (L) GTT (V) CAG (Q) GTC (V) AAG (K) 
   102      1   -18.4809796696   0.000000009415       0.0000  CTG (L) TAC (Y) TAC (Y) TAT (Y) GAG (E) 
   103      1   -19.9795175553   0.000000002104       0.0000  CTG (L) TAT (Y) GAC (D) ATC (I) CAA (Q) 
   104      1   -21.3206978831   0.000000000550       0.0000  CTG (L) TGC (C) TCT (S) CGC (R) GGA (G) 
   105      1   -20.0012283412   0.000000002059       0.0000  CTG (L) TTG (L) TAC (Y) CCA (P) TTG (L) 
   106      1   -21.1773781194   0.000000000635       0.0000  GAA (E) AGC (S) GGA (G) CAG (Q) GAT (D) 
   107      1   -19.7373470589   0.000000002680       0.0000  GAA (E) CAG (Q) AAG (K) CGG (R) CCA (P) 
   108      1   -20.5576465440   0.000000001180       0.0000  GAA (E) TAC (Y) CGC (R) TGG (W) CCG (P) 
   109      1   -19.7045724265   0.000000002770       0.0000  GAC (D) AAT (N) GCC (A) GCC (A) CCA (P) 
   110      1   -19.4741234986   0.000000003487       0.0000  GAC (D) ACG (T) AAG (K) TTG (L) ATT (I) 
   111      1   -20.6584537484   0.000000001067       0.0000  GAC (D) GAA (E) AGG (R) CCG (P) TAT (Y) 
   112      1   -19.8968569676   0.000000002285       0.0000  GAC (D) TAC (Y) GCA (A) GAC (D) GAA (E) 
   113      1   -20.1357157973   0.000000001800       0.0000  GAC (D) TGC (C) AAC (N) CTG (L) CTA (L) 
   114      1   -21.0791651924   0.000000000701       0.0000  GAG (E) CAA (Q) TTC (F) AGC (S) TTT (F) 
   115      1   -17.0279275704   0.000000040259       0.0000  GAG (E) CTG (L) CTG (L) CTG (L) CTC (L) 
   116      1   -19.1162425473   0.000000004988       0.0000  GAG (E) GAT (D) TGC (C) GAG (E) CTG (L) 
   117      1   -19.2186637580   0.000000004502       0.0000  GAG (E) GCC (A) TTG (L) GTC (V) TTT (F) 
   118      1   -21.7883684426   0.000000000345       0.0000  GAG (E) GCT (A) GCT (A) AGT (S) GGA (G) 
   119      1   -19.0262640045   0.000000005458       0.0000  GAG (E) TCC (S) AAC (N) CAC (H) TCC (S) 
   120      1   -20.5762656499   0.000000001158       0.0000  GAT (D) AGC (S) TTG (L) TTC (F) AGG (R) 
   121      1   -20.1483304530   0.000000001777       0.0000  GAT (D) GTC (V) AGC (S) CTG (L) CCT (P) 
   122      1   -20.9768109692   0.000000000776       0.0000  GAT (D) TGC (C) TTG (L) ATG (M) GAA (E) 
   123      1   -21.6527359415   0.000000000395       0.0000  GCA (A) GCT (A) GAT (D) TGC (C) GGC (G) 
   124      1   -19.2718917424   0.000000004269       0.0000  GCA (A) TTC (F) GCG (A) GCC (A) GAG (E) 
   125      1   -18.8550622142   0.000000006477       0.0000  GCC (A) AAC (N) CTG (L) GAA (E) CTG (L) 
   126      1   -18.7220096466   0.000000007398       0.0000  GCC (A) CCG (P) CCG (P) CTA (L) ATC (I) 
   127      1   -18.4461467916   0.000000009749       0.0000  GCC (A) GAC (D) GTG (V) CAG (Q) GAT (D) 
   128      1   -19.6719067145   0.000000002862       0.0000  GCC (A) GGC (G) CCC (P) CAT (H) TCG (S) 
   129      1   -19.2851572439   0.000000004213       0.0000  GCG (A) AAG (K) ATC (I) GTT (V) GTT (V) 
   130      1   -20.1448810866   0.000000001783       0.0000  GCG (A) CAC (H) AAG (K) AAA (K) TTA (L) 
   131      1   -19.3191186685   0.000000004072       0.0000  GCG (A) CAG (Q) TTT (F) TTC (F) AAG (K) 
   132      1   -19.9242605141   0.000000002223       0.0000  GCT (A) AAG (K) CTT (L) GTG (V) TCC (S) 
   133      1   -19.6024719485   0.000000003067       0.0000  GCT (A) CAG (Q) TTG (L) ACC (T) GAC (D) 
   134      1   -20.0467711893   0.000000001967       0.0000  GCT (A) GAC (D) AGA (R) GTC (V) CTG (L) 
   135      1   -18.9010064814   0.000000006186       0.0000  GCT (A) GAC (D) GTC (V) CAG (Q) ATC (I) 
   136      1   -20.8236198254   0.000000000905       0.0000  GGA (G) CGC (R) ACG (T) CAG (Q) AAA (K) 
   137      1   -20.6323486589   0.000000001095       0.0000  GGA (G) CTG (L) GTT (V) TGG (W) CAG (Q) 
   138      1   -19.6269829309   0.000000002993       0.0000  GGA (G) GAC (D) CGC (R) TAC (Y) GCC (A) 
   139      1   -20.0241610192   0.000000002012       0.0000  GGA (G) GGC (G) CTG (L) GAC (D) TCG (S) 
   140      1   -20.3156196599   0.000000001503       0.0000  GGC (G) AGT (S) GCC (A) GAG (E) GCT (A) 
   141      1   -21.0210300440   0.000000000742       0.0000  GGC (G) GCT (A) CGG (R) CTC (L) TCA (S) 
   142      1   -18.6739679785   0.000000007762       0.0000  GGC (G) TTG (L) CCG (P) GCG (A) CTG (L) 
   143      1   -21.3176965666   0.000000000552       0.0000  GGG (G) CGC (R) CGC (R) CCA (P) AAA (K) 
   144      1   -18.1204400374   0.000000013502       0.0000  GTC (V) GAG (E) CCG (P) CCG (P) ACC (T) 
   145      1   -18.4822641955   0.000000009403       0.0000  GTG (V) AGC (S) GCC (A) AAC (N) ATG (M) 
   146      1   -17.7423839014   0.000000019705       0.0000  GTG (V) CAG (Q) GAC (D) CAG (Q) TTC (F) 
   147      1   -19.9568306890   0.000000002152       0.0000  GTG (V) CCT (P) AGT (S) CTG (L) GTC (V) 
   148      1   -19.1152464410   0.000000004993       0.0000  GTG (V) CGG (R) CTG (L) TTG (L) GCA (A) 
   149      1   -19.9977729195   0.000000002066       0.0000  GTG (V) CTG (L) GCT (A) CAC (H) CGA (R) 
   150      1   -20.6993272294   0.000000001024       0.0000  GTG (V) GAC (D) ACG (T) TTT (F) TCT (S) 
   151      1   -18.3895673401   0.000000010316       0.0000  GTG (V) GCT (A) CTG (L) CCC (P) GTG (V) 
   152      1   -18.0463290670   0.000000014540       0.0000  GTG (V) GTC (V) GCC (A) GCT (A) GAG (E) 
   153      1   -18.6045842356   0.000000008320       0.0000  GTG (V) GTG (V) CGC (R) CTG (L) GTT (V) 
   154      1   -19.6041372360   0.000000003062       0.0000  GTG (V) TTT (F) CCG (P) TCG (S) TAC (Y) 
   155      1   -19.5955208451   0.000000003089       0.0000  TAC (Y) AAC (N) TTT (F) CCC (P) GAC (D) 
   156      1   -19.5266001433   0.000000003309       0.0000  TAC (Y) GGA (G) GCC (A) AAG (K) CAG (Q) 
   157      1   -19.4312045052   0.000000003640       0.0000  TAT (Y) CTC (L) CCG (P) CAC (H) ACC (T) 
   158      1   -20.9409290393   0.000000000804       0.0000  TCA (S) AGT (S) CAC (H) CTG (L) GTG (V) 
   159      1   -21.6473643912   0.000000000397       0.0000  TCA (S) CAA (Q) GGC (G) GAT (D) AGG (R) 
   160      1   -22.5035631030   0.000000000169       0.0000  TCA (S) CGC (R) TAC (Y) ATT (I) AAA (K) 
   161      1   -20.0289471537   0.000000002002       0.0000  TCA (S) CTA (L) GAC (D) CAG (Q) GTC (V) 
   162      1   -22.1950414806   0.000000000230       0.0000  TCA (S) GAC (D) TCC (S) AGT (S) GCA (A) 
   163      1   -21.0549227471   0.000000000718       0.0000  TCC (S) ATC (I) TTG (L) TTT (F) ATA (I) 
   164      1   -20.9300536492   0.000000000813       0.0000  TCC (S) CGT (R) GAC (D) GTT (V) GAT (D) 
   165      1   -19.3529714776   0.000000003937       0.0000  TCC (S) CTG (L) TAC (Y) CTG (L) GAT (D) 
   166      1   -19.9205240701   0.000000002232       0.0000  TCG (S) ATC (I) GGC (G) CTG (L) TCG (S) 
   167      1   -19.0529386070   0.000000005314       0.0000  TCG (S) CAG (Q) TCG (S) AAG (K) GAC (D) 
   168      1   -20.1201584735   0.000000001828       0.0000  TCG (S) CTG (L) TTT (F) CCG (P) ATT (I) 
   169      1   -18.7313702094   0.000000007329       0.0000  TCG (S) GTC (V) GCC (A) AAG (K) CTG (L) 
   170      1   -20.2392644636   0.000000001623       0.0000  TCT (S) ATG (M) CAC (H) TGC (C) CTC (L) 
   171      1   -19.0143592208   0.000000005523       0.0000  TCT (S) CAC (H) GCG (A) CAC (H) GTG (V) 
   172      1   -21.7303563054   0.000000000365       0.0000  TGC (C) AAA (K) AAG (K) AGC (S) AGT (S) 
   173      1   -21.5051648178   0.000000000458       0.0000  TGC (C) AAG (K) GCT (A) TTC (F) AAA (K) 
   174      1   -21.5541905765   0.000000000436       0.0000  TGC (C) AGC (S) CAA (Q) CGG (R) ATA (I) 
   175      1   -20.2511890955   0.000000001603       0.0000  TGC (C) AGC (S) GAG (E) CGC (R) CGG (R) 
   176      1   -20.0084253117   0.000000002044       0.0000  TGC (C) ATT (I) ATC (I) CTG (L) AAG (K) 
   177      1   -22.0792063724   0.000000000258       0.0000  TGC (C) CTG (L) TCG (S) GGA (G) GGT (G) 
   178      1   -21.8259108545   0.000000000332       0.0000  TGC (C) GAG (E) GCT (A) CCA (P) ATA (I) 
   179      1   -21.6682955582   0.000000000389       0.0000  TGC (C) GCA (A) TTT (F) CTG (L) TGC (C) 
   180      1   -19.7674532308   0.000000002601       0.0000  TGC (C) GTC (V) GTG (V) CAC (H) GAA (E) 
   181      1   -20.9052167661   0.000000000834       0.0000  TGC (C) TTG (L) CTC (L) GAC (D) CGA (R) 
   182      1   -19.4264588153   0.000000003658       0.0000  TGG (W) ACC (T) CTG (L) TCC (S) GAG (E) 
   183      1   -20.2770127874   0.000000001562       0.0000  TGG (W) CCG (P) CTG (L) TCC (S) GCA (A) 
   184      1   -19.9902830336   0.000000002081       0.0000  TGG (W) GGA (G) AAG (K) GAG (E) AGG (R) 
   185      1   -19.8430356581   0.000000002411       0.0000  TGG (W) GTC (V) AGC (S) GAC (D) CAA (Q) 
   186      1   -20.4836280524   0.000000001271       0.0000  TGG (W) GTG (V) AAA (K) GTC (V) CAA (Q) 
   187      1   -20.6222948377   0.000000001106       0.0000  TGT (C) ATC (I) GTC (V) ATC (I) ACA (T) 
   188      1   -20.8149834351   0.000000000912       0.0000  TGT (C) CCC (P) CCT (P) CGG (R) GTG (V) 
   189      1   -21.4369758195   0.000000000490       0.0000  TGT (C) TTC (F) GAG (E) CGC (R) TAT (Y) 
   190      1   -19.8818910489   0.000000002320       0.0000  TTG (L) AAG (K) CCG (P) ACC (T) ATT (I) 
   191      1   -19.9022358116   0.000000002273       0.0000  TTG (L) ACG (T) GAC (D) ATC (I) AGT (S) 
   192      1   -19.5978859854   0.000000003081       0.0000  TTG (L) CAC (H) GGT (G) AAC (N) TTC (F) 
   193      1   -20.1034478370   0.000000001859       0.0000  TTG (L) CCG (P) ATT (I) CTG (L) TTT (F) 
   194      1   -19.9398645478   0.000000002189       0.0000  TTG (L) CTG (L) TAT (Y) CTC (L) GTA (V) 
   195      1   -20.6731810701   0.000000001051       0.0000  TTG (L) GAC (D) GCA (A) ACG (T) GGA (G) 
   196      1   -20.1133160782   0.000000001840       0.0000  TTG (L) GCC (A) AAA (K) CGC (R) CAG (Q) 
   197      1   -19.3973835020   0.000000003766       0.0000  TTT (F) CTG (L) AAC (N) GAG (E) GGC (G) 
   198      1   -20.0779403314   0.000000001907       0.0000  TTT (F) CTG (L) GCG (A) GCA (A) GGG (G) 
   199      1   -19.1376334144   0.000000004882       0.0000  TTT (F) TCG (S) GAG (E) CTG (L) GAC (D) 
   200      1   -22.0790133231   0.000000000258       0.0000  TTT (F) TCT (S) AAG (K) GGC (G) TTT (F) 
   201      1   -22.7667831733   0.000000000130       0.0000  TTT (F) TTC (F) GGA (G) CAA (Q) GGT (G) 