%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 2601 
%%Title: ../results/molecular_evolution_analyses/alignments/F81863_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F81863_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 2551 sh2 seq

30 sh1 87 sh2 block
98 sh1 110 sh2 block
117 sh1 129 sh2 block
131 sh1 145 sh2 block
149 sh1 162 sh2 block
164 sh1 186 sh2 block
188 sh1 205 sh2 block
207 sh1 220 sh2 block
226 sh1 247 sh2 block
252 sh1 264 sh2 block
281 sh1 351 sh2 block
353 sh1 378 sh2 block
380 sh1 400 sh2 block
403 sh1 430 sh2 block
432 sh1 507 sh2 block
509 sh1 556 sh2 block
558 sh1 636 sh2 block
638 sh1 706 sh2 block
708 sh1 787 sh2 block
791 sh1 808 sh2 block
811 sh1 869 sh2 block
871 sh1 940 sh2 block
942 sh1 1009 sh2 block
1022 sh1 1083 sh2 block
1085 sh1 1096 sh2 block
1098 sh1 1111 sh2 block
1113 sh1 1138 sh2 block
1140 sh1 1174 sh2 block
1176 sh1 1221 sh2 block
1223 sh1 1239 sh2 block
1241 sh1 1318 sh2 block
1321 sh1 1349 sh2 block
1351 sh1 1584 sh2 block
1589 sh1 1613 sh2 block
1615 sh1 1810 sh2 block
1812 sh1 1825 sh2 block
1828 sh1 1981 sh2 block

grestore
showpage
%%EOF
