IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F67776_MLIG_G1/F67776_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 655

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 229 amino-acid sites
Number of constant sites: 150 (= 65.5022% of all sites)
Number of invariant (constant or ambiguous constant) sites: 150 (= 65.5022% of all sites)
Number of parsimony informative sites: 73
Number of distinct site patterns: 96

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -1398.988    2837.976 +    0.268    2842.014 +     0.28    2906.650 +    0.323
JTTDCMut+G4       -1399.259    2838.519 +    0.204    2842.557 +    0.213    2907.193 +    0.246
JTT+I             -1399.348    2838.695 +    0.187    2842.734 +    0.195    2907.370 +    0.225
JTTDCMut+I        -1399.679    2839.359 +    0.134    2843.397 +     0.14    2908.033 +    0.162
JTT+I+G4          -1398.839    2839.677 +    0.115    2844.141 +   0.0966    2911.786 -   0.0248
JTTDCMut+I+G4     -1399.103    2840.207 +   0.0879    2844.671 +   0.0742    2912.315 -    0.019
LG+I              -1406.751    2853.502 - 0.000114    2857.540 - 0.000119    2922.176 - 0.000137
LG+G4             -1407.105    2854.210 -    8e-05    2858.248 - 8.35e-05    2922.884 - 9.63e-05
Q.pfam+I          -1408.324    2856.649 - 2.36e-05    2860.687 - 2.47e-05    2925.323 - 2.85e-05
VT+I              -1408.585    2857.170 - 1.82e-05    2861.208 -  1.9e-05    2925.844 - 2.19e-05
Q.pfam+G4         -1408.777    2857.554 -  1.5e-05    2861.592 - 1.57e-05    2926.228 - 1.81e-05
VT+G4             -1408.991    2857.981 - 1.21e-05    2862.020 - 1.27e-05    2926.656 - 1.46e-05
rtREV+I           -1409.085    2858.169 - 1.11e-05    2862.208 - 1.15e-05    2926.844 - 1.33e-05
Q.insect+I        -1409.125    2858.250 - 1.06e-05    2862.289 - 1.11e-05    2926.925 - 1.28e-05
rtREV+G4          -1409.296    2858.593 - 8.94e-06    2862.631 - 9.34e-06    2927.267 - 1.08e-05
Q.insect+G4       -1409.325    2858.650 - 8.69e-06    2862.688 - 9.07e-06    2927.324 - 1.05e-05
LG+I+G4           -1406.902    2855.803 - 3.61e-05    2860.267 - 3.04e-05    2927.911 -  7.8e-06
Q.mammal+G4       -1410.441    2860.881 - 2.85e-06    2864.920 - 2.97e-06    2929.556 - 3.43e-06
Q.pfam+I+G4       -1408.606    2859.212 - 6.56e-06    2863.676 - 5.54e-06    2931.320 - 1.42e-06
VT+I+G4           -1408.818    2859.636 - 5.31e-06    2864.100 - 4.48e-06    2931.744 - 1.15e-06
rtREV+I+G4        -1409.094    2860.188 - 4.03e-06    2864.652 -  3.4e-06    2932.296 - 8.71e-07
Q.insect+I+G4     -1409.274    2860.547 - 3.37e-06    2865.011 - 2.84e-06    2932.656 - 7.28e-07
WAG+I             -1412.000    2864.000 - 5.99e-07    2868.039 - 6.25e-07    2932.674 - 7.21e-07
WAG+G4            -1412.039    2864.078 - 5.76e-07    2868.117 - 6.01e-07    2932.753 - 6.93e-07
Q.mammal+I        -1412.153    2864.307 - 5.14e-07    2868.345 - 5.36e-07    2932.981 - 6.18e-07
Q.plant+G4        -1412.440    2864.881 - 3.86e-07    2868.919 - 4.02e-07    2933.555 - 4.64e-07
Q.mammal+I+G4     -1410.323    2862.646 - 1.18e-06    2867.110 - 9.94e-07    2934.754 - 2.55e-07
Q.plant+I         -1413.630    2867.261 - 1.17e-07    2871.299 - 1.22e-07    2935.935 - 1.41e-07
WAG+I+G4          -1411.782    2865.564 - 2.74e-07    2870.028 - 2.31e-07    2937.672 - 5.92e-08
Q.plant+I+G4      -1412.266    2866.533 - 1.69e-07    2870.997 - 1.42e-07    2938.641 - 3.65e-08
Q.bird+G4         -1415.782    2871.563 - 1.36e-08    2875.602 - 1.42e-08    2940.238 - 1.64e-08
Q.yeast+I         -1417.933    2875.867 - 1.59e-09    2879.905 - 1.66e-09    2944.541 - 1.91e-09
Q.bird+I+G4       -1415.512    2873.024 - 6.57e-09    2877.488 - 5.55e-09    2945.133 - 1.42e-09
Blosum62+I        -1418.408    2876.816 - 9.87e-10    2880.855 - 1.03e-09    2945.491 - 1.19e-09
Q.yeast+G4        -1418.587    2877.173 - 8.26e-10    2881.212 - 8.62e-10    2945.848 - 9.94e-10
Q.bird+I          -1418.655    2877.310 - 7.71e-10    2881.349 - 8.05e-10    2945.985 - 9.28e-10
PMB+I             -1418.740    2877.481 - 7.08e-10    2881.519 - 7.39e-10    2946.155 - 8.52e-10
Blosum62+G4       -1418.762    2877.523 - 6.93e-10    2881.562 - 7.23e-10    2946.198 - 8.34e-10
PMB+G4            -1419.172    2878.344 -  4.6e-10    2882.383 -  4.8e-10    2947.019 - 5.53e-10
Q.yeast+I+G4      -1418.446    2878.892 -  3.5e-10    2883.356 - 2.95e-10    2951.000 - 7.56e-11
Blosum62+I+G4     -1418.568    2879.135 -  3.1e-10    2883.599 - 2.61e-10    2951.243 - 6.69e-11
Dayhoff+G4        -1421.693    2883.387 - 3.69e-11    2887.425 - 3.86e-11    2952.061 - 4.45e-11
PMB+I+G4          -1418.998    2879.996 - 2.01e-10    2884.459 -  1.7e-10    2952.104 - 4.35e-11
DCMut+G4          -1421.720    2883.441 -  3.6e-11    2887.479 - 3.75e-11    2952.115 - 4.33e-11
Dayhoff+I         -1422.566    2885.132 - 1.54e-11    2889.171 - 1.61e-11    2953.807 - 1.86e-11
DCMut+I           -1422.572    2885.144 - 1.53e-11    2889.183 -  1.6e-11    2953.819 - 1.85e-11
Dayhoff+I+G4      -1421.279    2884.558 - 2.06e-11    2889.022 - 1.74e-11    2956.667 - 4.45e-12
DCMut+I+G4        -1421.309    2884.618 -    2e-11    2889.082 - 1.68e-11    2956.726 - 4.32e-12
cpREV+G4          -1424.504    2889.009 - 2.22e-12    2893.047 - 2.32e-12    2957.683 - 2.67e-12
LG                -1428.224    2894.448 - 1.46e-13    2898.084 - 1.87e-13    2959.689 - 9.81e-13
cpREV+I           -1426.200    2892.400 - 4.08e-13    2896.439 - 4.25e-13    2961.075 - 4.91e-13
cpREV+I+G4        -1424.024    2890.048 - 1.32e-12    2894.511 - 1.12e-12    2962.156 - 2.86e-13
HIVb+G4           -1430.485    2900.969 - 5.62e-15    2905.008 - 5.86e-15    2969.644 - 6.76e-15
HIVb+I+G4         -1429.677    2901.354 - 4.63e-15    2905.818 - 3.91e-15    2973.462 -    1e-15
FLU+G4            -1433.492    2906.984 - 2.78e-16    2911.023 -  2.9e-16    2975.659 - 3.34e-16
FLU+I+G4          -1433.276    2908.553 - 1.27e-16    2913.017 - 1.07e-16    2980.661 - 2.74e-17
HIVb+I            -1436.623    2913.246 - 1.21e-17    2917.285 - 1.27e-17    2981.921 - 1.46e-17
Q.insect+F+I      -1385.441    2848.882 -  0.00115    2865.390 - 2.35e-06    2982.797 - 9.41e-18
FLU+I             -1437.301    2914.602 - 6.16e-18    2918.640 - 6.43e-18    2983.276 - 7.41e-18
Q.insect+F+G4     -1385.899    2849.798 - 0.000727    2866.306 - 1.49e-06    2983.713 - 5.96e-18
FLAVI+G4          -1437.743    2915.486 - 3.96e-18    2919.525 - 4.13e-18    2984.161 - 4.76e-18
Q.yeast+F+I       -1386.218    2850.435 - 0.000528    2866.943 - 1.08e-06    2984.351 - 4.33e-18
Q.yeast+F+G4      -1387.031    2852.063 - 0.000234    2868.571 - 4.79e-07    2985.978 - 1.92e-18
FLAVI+I+G4        -1436.744    2915.489 - 3.95e-18    2919.953 - 3.33e-18    2987.597 - 8.54e-19
Q.insect+F+I+G4   -1385.764    2851.527 - 0.000306    2868.974 - 3.92e-07    2988.876 - 4.51e-19
Q.yeast+F+I+G4    -1386.821    2853.641 - 0.000106    2871.088 - 1.36e-07    2990.990 - 1.57e-19
JTT+F+G4          -1389.742    2857.485 - 1.56e-05    2873.993 - 3.18e-08    2991.400 - 1.28e-19
JTTDCMut+F+G4     -1389.967    2857.934 - 1.24e-05    2874.442 - 2.54e-08    2991.850 - 1.02e-19
JTT+F+I           -1389.979    2857.959 - 1.23e-05    2874.467 - 2.51e-08    2991.874 - 1.01e-19
JTTDCMut+F+I      -1390.244    2858.488 - 9.42e-06    2874.996 - 1.93e-08    2992.403 - 7.73e-20
JTT+F+I+G4        -1389.580    2859.159 - 6.74e-06    2876.606 - 8.62e-09    2996.508 - 9.92e-21
JTTDCMut+F+I+G4   -1389.799    2859.597 - 5.41e-06    2877.044 - 6.92e-09    2996.946 - 7.97e-21
LG+F+I            -1392.919    2863.838 -  6.5e-07    2880.346 - 1.33e-09    2997.753 - 5.32e-21
FLAVI+I           -1444.790    2929.579 - 3.44e-21    2933.618 - 3.59e-21    2998.254 - 4.14e-21
LG+F+G4           -1393.344    2864.689 - 4.24e-07    2881.197 - 8.68e-10    2998.604 - 3.48e-21
rtREV+F+I         -1393.858    2865.715 - 2.54e-07    2882.223 -  5.2e-10    2999.630 - 2.08e-21
rtREV+F+G4        -1394.087    2866.174 - 2.02e-07    2882.682 - 4.13e-10    3000.089 - 1.66e-21
LG+F+I+G4         -1393.107    2866.214 - 1.98e-07    2883.660 - 2.53e-10    3003.562 - 2.92e-22
Q.pfam+F+I        -1395.835    2869.670 - 3.52e-08    2886.178 -  7.2e-11    3003.585 - 2.88e-22
Q.pfam+F+G4       -1396.254    2870.509 - 2.31e-08    2887.017 - 4.73e-11    3004.424 -  1.9e-22
rtREV+F+I+G4      -1393.894    2867.788 - 9.01e-08    2885.235 - 1.15e-10    3005.137 - 1.33e-22
VT+F+I            -1396.717    2871.435 - 1.46e-08    2887.942 - 2.98e-11    3005.350 - 1.19e-22
VT+F+G4           -1397.167    2872.334 - 9.28e-09    2888.842 -  1.9e-11    3006.249 - 7.61e-23
Q.plant+F+G4      -1397.356    2872.713 - 7.68e-09    2889.221 - 1.57e-11    3006.628 -  6.3e-23
Q.plant+F+I       -1398.383    2874.766 - 2.75e-09    2891.274 - 5.63e-12    3008.681 - 2.26e-23
Q.pfam+F+I+G4     -1396.071    2872.143 - 1.02e-08    2889.590 - 1.31e-11    3009.492 -  1.5e-23
WAG+F+G4          -1398.953    2875.906 - 1.56e-09    2892.414 - 3.18e-12    3009.821 - 1.28e-23
WAG+F+I           -1398.976    2875.952 - 1.52e-09    2892.460 - 3.11e-12    3009.867 - 1.25e-23
VT+F+I+G4         -1396.971    2873.942 - 4.15e-09    2891.389 - 5.31e-12    3011.291 - 6.12e-24
mtInv+F+G4        -1399.846    2877.693 - 6.37e-10    2894.201 -  1.3e-12    3011.608 - 5.22e-24
Q.plant+F+I+G4    -1397.134    2874.267 - 3.53e-09    2891.714 - 4.52e-12    3011.616 -  5.2e-24
mtInv+F+I         -1400.003    2878.006 - 5.45e-10    2894.513 - 1.11e-12    3011.921 - 4.46e-24
WAG+F+I+G4        -1398.707    2877.414 - 7.32e-10    2894.861 - 9.37e-13    3014.763 - 1.08e-24
mtInv+F+I+G4      -1399.542    2879.084 - 3.18e-10    2896.531 - 4.06e-13    3016.433 - 4.68e-25
Q.mammal+F+G4     -1403.636    2885.272 - 1.44e-11    2901.780 - 2.95e-14    3019.187 - 1.18e-25
mtZOA+F+G4        -1403.910    2885.819 - 1.09e-11    2902.327 - 2.24e-14    3019.734 - 8.98e-26
Blosum62+F+I      -1404.681    2887.362 - 5.06e-12    2903.869 - 1.04e-14    3021.277 - 4.15e-26
Blosum62+F+G4     -1404.922    2887.844 - 3.98e-12    2904.351 - 8.14e-15    3021.759 - 3.26e-26
Q.mammal+F+I      -1404.958    2887.916 - 3.84e-12    2904.424 - 7.85e-15    3021.831 - 3.15e-26
mtZOA+F+I         -1405.012    2888.024 - 3.64e-12    2904.532 - 7.44e-15    3021.939 - 2.98e-26
Dayhoff+F+G4      -1405.213    2888.427 - 2.97e-12    2904.935 - 6.08e-15    3022.342 - 2.44e-26
DCMut+F+G4        -1405.235    2888.470 - 2.91e-12    2904.978 - 5.95e-15    3022.385 - 2.38e-26
DCMut+F+I         -1406.003    2890.005 - 1.35e-12    2906.513 - 2.76e-15    3023.921 - 1.11e-26
Dayhoff+F+I       -1406.003    2890.006 - 1.35e-12    2906.514 - 2.76e-15    3023.921 - 1.11e-26
mtZOA+F+I+G4      -1403.414    2886.828 - 6.61e-12    2904.275 - 8.46e-15    3024.177 - 9.73e-27
Q.mammal+F+I+G4   -1403.552    2887.103 - 5.76e-12    2904.550 - 7.37e-15    3024.452 - 8.48e-27
Blosum62+F+I+G4   -1404.717    2889.434 -  1.8e-12    2906.881 -  2.3e-15    3026.783 - 2.65e-27
Dayhoff+F+I+G4    -1404.827    2889.653 - 1.61e-12    2907.100 - 2.06e-15    3027.002 - 2.37e-27
DCMut+F+I+G4      -1404.851    2889.701 - 1.57e-12    2907.148 - 2.01e-15    3027.050 - 2.31e-27
mtMet+F+G4        -1408.064    2894.129 - 1.72e-13    2910.637 - 3.51e-16    3028.044 - 1.41e-27
PMB+F+I           -1408.554    2895.108 - 1.05e-13    2911.616 - 2.15e-16    3029.023 - 8.63e-28
mtMet+F+I         -1408.840    2895.681 - 7.91e-14    2912.188 - 1.62e-16    3029.596 - 6.48e-28
PMB+F+G4          -1408.862    2895.724 - 7.74e-14    2912.232 - 1.58e-16    3029.639 - 6.34e-28
Q.bird+F+G4       -1409.257    2896.513 - 5.21e-14    2913.021 - 1.07e-16    3030.429 - 4.27e-28
FLU+F+G4          -1409.542    2897.083 - 3.92e-14    2913.591 - 8.02e-17    3030.999 - 3.21e-28
cpREV+F+G4        -1409.935    2897.869 - 2.65e-14    2914.377 - 5.41e-17    3031.785 - 2.17e-28
mtMet+F+I+G4      -1407.726    2895.452 - 8.86e-14    2912.899 - 1.13e-16    3032.801 - 1.31e-28
PMB+F+I+G4        -1408.675    2897.350 - 3.43e-14    2914.797 - 4.39e-17    3034.699 - 5.05e-29
Q.bird+F+I        -1411.639    2901.278 - 4.81e-15    2917.786 - 9.85e-18    3035.193 - 3.95e-29
Q.bird+F+I+G4     -1409.056    2898.113 - 2.34e-14    2915.559 -    3e-17    3035.461 - 3.45e-29
cpREV+F+I         -1411.907    2901.813 - 3.68e-15    2918.321 - 7.54e-18    3035.729 - 3.02e-29
FLU+F+I+G4        -1409.321    2898.641 -  1.8e-14    2916.088 -  2.3e-17    3035.990 - 2.65e-29
cpREV+F+I+G4      -1409.434    2898.867 - 1.61e-14    2916.314 - 2.06e-17    3036.216 - 2.37e-29
FLU+F+I           -1413.588    2905.176 - 6.86e-16    2921.684 -  1.4e-18    3039.091 - 5.62e-30
HIVw+G4           -1465.932    2971.864 - 2.26e-30    2975.902 - 2.36e-30    3040.538 - 2.73e-30
FLAVI+F+G4        -1415.241    2908.483 - 1.31e-16    2924.990 - 2.69e-19    3042.398 - 1.08e-30
mtREV+F+G4        -1415.508    2909.017 -    1e-16    2925.525 - 2.06e-19    3042.932 - 8.24e-31
HIVw+I+G4         -1465.273    2972.545 - 1.61e-30    2977.009 - 1.36e-30    3044.653 - 3.48e-31
FLAVI+F+I+G4      -1414.037    2908.074 - 1.61e-16    2925.521 - 2.06e-19    3045.423 - 2.37e-31
mtREV+F+I         -1417.271    2912.541 - 1.72e-17    2929.049 - 3.53e-20    3046.457 - 1.41e-31
mtREV+F+I+G4      -1415.082    2910.163 - 5.66e-17    2927.610 - 7.25e-20    3047.512 - 8.34e-32
HIVb+F+G4         -1419.078    2916.155 - 2.83e-18    2932.663 - 5.79e-21    3050.070 - 2.32e-32
HIVb+F+I+G4       -1418.147    2916.293 - 2.64e-18    2933.740 - 3.38e-21    3053.642 - 3.89e-33
FLAVI+F+I         -1421.202    2920.403 - 3.38e-19    2936.911 - 6.92e-22    3054.319 - 2.77e-33
HIVw+I            -1472.969    2985.938 - 1.99e-33    2989.977 - 2.08e-33    3054.613 - 2.39e-33
mtZOA+G4          -1475.506    2991.012 - 1.57e-34    2995.050 - 1.64e-34    3059.686 - 1.89e-34
mtART+F+G4        -1424.690    2927.381 - 1.03e-20    2943.889 - 2.11e-23    3061.296 - 8.47e-35
HIVb+F+I          -1424.844    2927.687 - 8.87e-21    2944.195 - 1.81e-23    3061.602 - 7.27e-35
mtVer+F+G4        -1424.911    2927.823 - 8.29e-21    2944.331 -  1.7e-23    3061.738 - 6.79e-35
mtART+F+I+G4      -1423.395    2926.789 - 1.39e-20    2944.236 - 1.78e-23    3064.138 - 2.05e-35
HIVw+F+G4         -1426.221    2930.441 - 2.24e-21    2946.949 - 4.58e-24    3064.357 - 1.83e-35
mtZOA+I+G4        -1475.264    2992.528 - 7.38e-35    2996.991 - 6.23e-35    3064.636 -  1.6e-35
mtVer+F+I+G4      -1424.247    2928.493 - 5.93e-21    2945.940 - 7.58e-24    3065.842 - 8.73e-36
mtVer+F+I         -1426.998    2931.996 - 1.03e-21    2948.504 -  2.1e-24    3065.911 - 8.43e-36
HIVw+F+I+G4       -1425.539    2931.077 - 1.63e-21    2948.524 - 2.08e-24    3068.426 -  2.4e-36
mtZOA+I           -1479.931    2999.861 - 1.89e-36    3003.900 - 1.97e-36    3068.536 - 2.27e-36
mtART+F+I         -1429.991    2937.982 - 5.16e-23    2954.490 - 1.05e-25    3071.897 - 4.23e-37
mtMAM+F+G4        -1430.766    2939.532 - 2.38e-23    2956.040 - 4.86e-26    3073.447 - 1.95e-37
HIVw+F+I          -1431.764    2941.528 - 8.76e-24    2958.036 - 1.79e-26    3075.443 - 7.18e-38
mtMAM+F+I+G4      -1429.699    2939.398 - 2.54e-23    2956.845 - 3.25e-26    3076.747 - 3.74e-38
mtMAM+F+I         -1435.489    2948.978 - 2.11e-25    2965.486 - 4.32e-28    3082.893 - 1.73e-39
mtREV+G4          -1494.086    3028.172 - 1.34e-42    3032.211 -  1.4e-42    3096.847 - 1.62e-42
mtREV+I+G4        -1493.895    3029.791 - 5.97e-43    3034.255 - 5.04e-43    3101.899 - 1.29e-43
mtREV+I           -1498.237    3036.474 - 2.11e-44    3040.513 - 2.21e-44    3105.149 - 2.54e-44
mtMet+G4          -1504.721    3049.442 - 3.23e-47    3053.480 - 3.37e-47    3118.116 - 3.89e-47
mtMet+I+G4        -1504.680    3051.360 - 1.24e-47    3055.824 - 1.04e-47    3123.468 - 2.68e-48
mtMet+I           -1507.596    3055.193 - 1.82e-48    3059.231 -  1.9e-48    3123.867 - 2.19e-48
mtART+G4          -1509.773    3059.547 - 2.06e-49    3063.585 - 2.16e-49    3128.221 - 2.49e-49
mtMAM+G4          -1511.123    3062.245 - 5.36e-50    3066.284 - 5.59e-50    3130.920 - 6.45e-50
mtART+I+G4        -1508.723    3059.447 - 2.17e-49    3063.910 - 1.83e-49    3131.555 - 4.69e-50
mtVer+G4          -1511.979    3063.957 - 2.28e-50    3067.996 - 2.38e-50    3132.632 - 2.74e-50
mtMAM+I+G4        -1510.096    3062.191 -  5.5e-50    3066.655 - 4.64e-50    3134.299 - 1.19e-50
mtVer+I+G4        -1511.505    3065.010 - 1.34e-50    3069.474 - 1.13e-50    3137.118 - 2.91e-51
mtVer+I           -1516.158    3072.315 - 3.49e-52    3076.354 - 3.64e-52    3140.990 -  4.2e-52
mtART+I           -1520.288    3080.576 -  5.6e-54    3084.614 - 5.85e-54    3149.250 - 6.75e-54
mtMAM+I           -1521.362    3082.725 - 1.91e-54    3086.763 -    2e-54    3151.399 -  2.3e-54
mtInv+G4          -1521.694    3083.389 - 1.37e-54    3087.427 - 1.43e-54    3152.063 - 1.65e-54
mtInv+I           -1523.617    3087.235 - 2.01e-55    3091.273 - 2.09e-55    3155.909 - 2.42e-55
mtInv+I+G4        -1521.732    3085.463 - 4.87e-55    3089.927 - 4.11e-55    3157.571 - 1.05e-55

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4338

 Category  Relative_rate  Proportion
  1         0.0219         0.2500
  2         0.2066         0.2500
  3         0.7655         0.2500
  4         3.0061         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1398.9879 (s.e. 68.4934)
Unconstrained log-likelihood (without tree): -916.7829
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 2837.9757
Corrected Akaike information criterion (AICc) score: 2842.0142
Bayesian information criterion (BIC) score: 2906.6502

Total tree length (sum of branch lengths): 0.7307
Sum of internal branch lengths: 0.3692 (50.5198% of tree length)

WARNING: 1 near-zero internal branches (<0.0044) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.11187' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+---Mlig.11187
|
|                                       +**Mlig.505
|                              +--------| (95.9/97)
|                              |        |  +**Mlig.504
|                              |        +--| (80.5/80)
|                              |           +--Mlig.506
|              +---------------| (99.5/99)
|              |               |                           +**Mlig.818
|              |               +---------------------------| (100/100)
|              |                                           +**Mlig.819
+--------------| (98.8/100)
|              |        +**Mlig.33410
|              +--------| (94.1/98)
|                       |  +**Mlig.37457
|                       +**| (0/40)
|                          +**Mlig.37458
|
|       +--Mlig.10513
+-------| (97.5/100)
        +--Mlig.10514

Tree in newick format:

(Mlig.11187:0.0297080016,(((Mlig.505:0.0000010000,(Mlig.504:0.0000010000,Mlig.506:0.0044932310)80.5/80:0.0045043508)95.9/97:0.0681486408,(Mlig.818:0.0000010000,Mlig.819:0.0000010000)100/100:0.2044058368)99.5/99:0.1210921607,(Mlig.33410:0.0000010000,(Mlig.37457:0.0000010000,Mlig.37458:0.0000010000)0/40:0.0000010000)94.1/98:0.0694782835)98.8/100:0.1116058044,(Mlig.10513:0.0252964147,Mlig.10514:0.0281782849)97.5/100:0.0638136010);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1398.989829
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---Mlig.11187
|
|                                       +--Mlig.505
|                              +--------| (97)
|                              |        |  +--Mlig.504
|                              |        +--| (80)
|                              |           +--Mlig.506
|              +---------------| (99)
|              |               |                           +--Mlig.818
|              |               +---------------------------| (100)
|              |                                           +--Mlig.819
+--------------| (100)
|              |        +--Mlig.33410
|              +--------| (98)
|                       |  +--Mlig.37457
|                       +--| (40)
|                          +--Mlig.37458
|
|       +--Mlig.10513
+-------| (100)
        +--Mlig.10514


Consensus tree in newick format: 

(Mlig.11187:0.0297060117,(((Mlig.505:0.0000020741,(Mlig.504:0.0000020741,Mlig.506:0.0044933997)80:0.0045044615)97:0.0681226962,(Mlig.818:0.0000020741,Mlig.819:0.0000020741)100:0.2044257337)99:0.1210989142,(Mlig.33410:0.0000020741,(Mlig.37457:0.0000020741,Mlig.37458:0.0000020741)40:0.0000020741)98:0.0694790217)100:0.1116069480,(Mlig.10513:0.0252953287,Mlig.10514:0.0281782468)100:0.0638172560);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F67776_MLIG_G1/F67776_MLIG_G1.treefile -m "JTT+G4{0.43385}" --length 229

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F67776_MLIG_G1/F67776_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F67776_MLIG_G1/F67776_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:03:27 2024
Total CPU time used: 3.589017 seconds (0h:0m:3s)
Total wall-clock time used: 3.422657013 seconds (0h:0m:3s)

