%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1170 
%%Title: ../results/molecular_evolution_analyses/alignments/F35334_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F35334_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1120 sh2 seq

34 sh1 59 sh2 block
61 sh1 98 sh2 block
121 sh1 157 sh2 block
161 sh1 184 sh2 block
193 sh1 211 sh2 block
217 sh1 316 sh2 block
318 sh1 390 sh2 block
399 sh1 431 sh2 block
443 sh1 638 sh2 block
649 sh1 686 sh2 block
689 sh1 753 sh2 block
755 sh1 775 sh2 block
779 sh1 851 sh2 block
862 sh1 890 sh2 block
915 sh1 957 sh2 block
962 sh1 974 sh2 block
980 sh1 1002 sh2 block
1010 sh1 1025 sh2 block
1040 sh1 1069 sh2 block
1075 sh1 1086 sh2 block
1102 sh1 1120 sh2 block

grestore
showpage
%%EOF
