%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1031 
%%Title: ../results/molecular_evolution_analyses/alignments/F70127_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F70127_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 981 sh2 seq

171 sh1 194 sh2 block
201 sh1 262 sh2 block
266 sh1 304 sh2 block
310 sh1 622 sh2 block

grestore
showpage
%%EOF
