Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-869.289540 - -870.843711 = 1.554171)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-869.289540 - -870.843363 = 1.553823)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-869.289540 - -869.338998 = 0.049458)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-870.843711 - -870.843711 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-869.338998 - -870.843363 = 1.504365)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-869.338998 - -870.843711 = 1.504713)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~c8daf70483fa55c756636983b60d2ec6)
  - processing model M1 (M1~7f7c847a6f85dce158c03a2141a158f0)
  - processing model M2 (M2~3e1a67de8ff1ad866e48d0f69e4224d1)
  - processing model M7 (M7~96b02f107bdc62663118061d8c12698c)
  - processing model M8 (M8~0b96218eeec010bad3d52775f147b00c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c8daf70483fa55c756636983b60d2ec6 |           M1~7f7c847a6f85dce158c03a2141a158f0 | 1.000000
                M0~c8daf70483fa55c756636983b60d2ec6 |           M2~3e1a67de8ff1ad866e48d0f69e4224d1 | 1.000000
                M0~c8daf70483fa55c756636983b60d2ec6 |           M7~96b02f107bdc62663118061d8c12698c | 1.000000
                M0~c8daf70483fa55c756636983b60d2ec6 |           M8~0b96218eeec010bad3d52775f147b00c | 1.000000
                M1~7f7c847a6f85dce158c03a2141a158f0 |           M2~3e1a67de8ff1ad866e48d0f69e4224d1 | 0.999652
                M1~7f7c847a6f85dce158c03a2141a158f0 |           M8~0b96218eeec010bad3d52775f147b00c | 1.000000
                M7~96b02f107bdc62663118061d8c12698c |           M2~3e1a67de8ff1ad866e48d0f69e4224d1 | 1.000000
                M7~96b02f107bdc62663118061d8c12698c |           M8~0b96218eeec010bad3d52775f147b00c | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.194

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  35   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.209

 - Model M8
   * Average omega for all tree: 1.000
