IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F87035_MLIG_G1/F87035_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 115941

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 15 sequences with 280 amino-acid sites
Number of constant sites: 118 (= 42.1429% of all sites)
Number of invariant (constant or ambiguous constant) sites: 118 (= 42.1429% of all sites)
Number of parsimony informative sites: 157
Number of distinct site patterns: 174

ModelFinder
-----------

Best-fit model according to BIC: JTTDCMut+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTTDCMut+G4       -2318.689    4693.378 +    0.403    4699.848 +    0.425    4795.152 +    0.486
JTT+G4            -2318.871    4693.743 +    0.336    4700.213 +    0.354    4795.517 +    0.405
WAG+G4            -2320.870    4697.741 -   0.0455    4704.211 -    0.048    4799.515 +   0.0548
JTTDCMut+I+G4     -2319.114    4696.229 +   0.0969    4703.189 +     0.08    4801.638 -    0.019
JTT+I+G4          -2319.275    4696.550 +   0.0825    4703.510 +   0.0681    4801.959 -   0.0162
VT+G4             -2322.110    4700.220 -   0.0132    4706.690 -   0.0139    4801.994 -   0.0159
WAG+I+G4          -2321.601    4701.202 -  0.00806    4708.162 -  0.00666    4806.611 -  0.00158
LG+G4             -2325.197    4706.394 - 0.000601    4712.864 - 0.000634    4808.168 - 0.000725
VT+I+G4           -2322.471    4702.941 -  0.00338    4709.901 -  0.00279    4808.350 - 0.000661
Q.pfam+G4         -2325.467    4706.935 - 0.000459    4713.405 - 0.000484    4808.709 - 0.000553
Q.pfam+I+G4       -2325.989    4709.978 -   0.0001    4716.938 - 8.27e-05    4815.387 - 1.96e-05
LG+I+G4           -2326.017    4710.033 - 9.75e-05    4716.993 - 8.04e-05    4815.442 - 1.91e-05
cpREV+G4          -2332.589    4721.179 -  3.7e-07    4727.649 - 3.91e-07    4822.953 - 4.46e-07
Q.insect+G4       -2334.720    4725.441 -  4.4e-08    4731.911 - 4.64e-08    4827.215 -  5.3e-08
Q.plant+G4        -2335.427    4726.853 - 2.17e-08    4733.323 - 2.29e-08    4828.627 - 2.61e-08
LG+I              -2335.619    4727.238 - 1.79e-08    4733.708 - 1.89e-08    4829.012 - 2.16e-08
cpREV+I+G4        -2333.475    4724.950 - 5.62e-08    4731.910 - 4.64e-08    4830.359 -  1.1e-08
Q.mammal+G4       -2336.822    4729.645 - 5.37e-09    4736.115 - 5.66e-09    4831.419 - 6.47e-09
PMB+G4            -2337.787    4731.575 - 2.05e-09    4738.045 - 2.16e-09    4833.349 - 2.47e-09
Q.insect+I+G4     -2335.153    4728.306 - 1.05e-08    4735.266 - 8.66e-09    4833.715 - 2.05e-09
Blosum62+G4       -2338.064    4732.128 - 1.55e-09    4738.599 - 1.64e-09    4833.902 - 1.87e-09
Q.plant+I+G4      -2335.974    4729.949 - 4.61e-09    4736.909 - 3.81e-09    4835.358 - 9.03e-10
Q.mammal+I+G4     -2337.163    4732.326 - 1.41e-09    4739.286 - 1.16e-09    4837.735 - 2.75e-10
PMB+I+G4          -2338.407    4734.813 - 4.05e-10    4741.773 - 3.35e-10    4840.222 - 7.94e-11
Blosum62+I+G4     -2338.650    4735.299 - 3.18e-10    4742.259 - 2.62e-10    4840.708 - 6.22e-11
Q.yeast+G4        -2341.991    4739.983 - 3.06e-11    4746.453 - 3.22e-11    4841.757 - 3.68e-11
rtREV+G4          -2342.421    4740.842 - 1.99e-11    4747.312 -  2.1e-11    4842.616 -  2.4e-11
HIVb+G4           -2342.668    4741.336 - 1.55e-11    4747.806 - 1.64e-11    4843.110 - 1.87e-11
Dayhoff+G4        -2343.250    4742.501 - 8.68e-12    4748.971 - 9.15e-12    4844.275 - 1.05e-11
DCMut+G4          -2343.323    4742.645 - 8.08e-12    4749.115 - 8.52e-12    4844.419 - 9.73e-12
Q.yeast+I+G4      -2342.233    4742.467 - 8.83e-12    4749.427 - 7.29e-12    4847.876 - 1.73e-12
rtREV+I+G4        -2342.898    4743.796 - 4.54e-12    4750.756 - 3.75e-12    4849.205 - 8.89e-13
HIVb+I+G4         -2343.195    4744.390 - 3.38e-12    4751.350 - 2.79e-12    4849.798 - 6.61e-13
Dayhoff+I+G4      -2344.007    4746.013 -  1.5e-12    4752.973 - 1.24e-12    4851.422 - 2.93e-13
DCMut+I+G4        -2344.070    4746.141 - 1.41e-12    4753.101 - 1.16e-12    4851.549 - 2.75e-13
Q.bird+G4         -2347.843    4751.686 - 8.79e-14    4758.156 - 9.27e-14    4853.460 - 1.06e-13
FLU+G4            -2348.317    4752.635 - 5.47e-14    4759.105 - 5.77e-14    4854.409 - 6.59e-14
Q.bird+I+G4       -2348.001    4754.001 - 2.76e-14    4760.961 - 2.28e-14    4859.410 - 5.41e-15
FLU+I+G4          -2348.970    4755.940 - 1.05e-14    4762.900 - 8.65e-15    4861.349 - 2.05e-15
WAG+F+G4          -2303.554    4701.109 -  0.00845    4720.557 - 1.35e-05    4871.944 - 1.03e-17
LG                -2362.989    4779.977 - 6.32e-20    4785.977 - 8.43e-20    4878.117 - 4.69e-19
WAG+F+I+G4        -2304.365    4704.730 -  0.00138    4725.094 -  1.4e-06    4879.200 - 2.73e-19
JTTDCMut+F+G4     -2307.554    4709.108 - 0.000155    4728.556 - 2.48e-07    4879.943 - 1.88e-19
JTT+F+G4          -2308.226    4710.453 -  7.9e-05    4729.901 - 1.27e-07    4881.288 -  9.6e-20
JTTDCMut+F+I+G4   -2308.127    4712.254 - 3.21e-05    4732.618 - 3.26e-08    4886.724 - 6.34e-21
VT+F+G4           -2311.168    4716.336 - 4.17e-06    4735.785 - 6.68e-09    4887.171 - 5.07e-21
JTT+F+I+G4        -2308.775    4713.551 - 1.68e-05    4733.914 -  1.7e-08    4888.021 - 3.31e-21
VT+F+I+G4         -2311.647    4719.294 -  9.5e-07    4739.657 - 9.64e-10    4893.764 - 1.88e-22
LG+F+G4           -2314.914    4723.828 - 9.85e-08    4743.276 - 1.58e-10    4894.663 -  1.2e-22
Q.pfam+F+G4       -2315.402    4724.804 - 6.04e-08    4744.253 - 9.69e-11    4895.640 - 7.34e-23
cpREV+F+G4        -2315.753    4725.505 - 4.26e-08    4744.954 - 6.82e-11    4896.340 - 5.17e-23
Dayhoff+F+G4      -2316.229    4726.458 - 2.64e-08    4745.906 - 4.24e-11    4897.293 - 3.21e-23
DCMut+F+G4        -2316.291    4726.583 - 2.48e-08    4746.031 - 3.98e-11    4897.418 - 3.02e-23
Q.yeast+F+G4      -2316.458    4726.916 -  2.1e-08    4746.365 - 3.37e-11    4897.752 - 2.55e-23
Q.insect+F+G4     -2317.534    4729.069 - 7.17e-09    4748.517 - 1.15e-11    4899.904 - 8.71e-24
LG+F+I+G4         -2315.851    4727.702 - 1.42e-08    4748.065 - 1.44e-11    4902.172 -  2.8e-24
Q.pfam+F+I+G4     -2316.183    4728.366 - 1.02e-08    4748.730 - 1.03e-11    4902.836 - 2.01e-24
Blosum62+F+G4     -2319.228    4732.456 - 1.32e-09    4751.904 - 2.11e-12    4903.291 -  1.6e-24
cpREV+F+I+G4      -2316.679    4729.358 -  6.2e-09    4749.722 - 6.29e-12    4903.828 - 1.22e-24
FLU+F+G4          -2319.720    4733.441 - 8.05e-10    4752.889 - 1.29e-12    4904.276 - 9.78e-25
Q.yeast+F+I+G4    -2317.045    4730.090 -  4.3e-09    4750.453 - 4.36e-12    4904.560 - 8.49e-25
Dayhoff+F+I+G4    -2317.067    4730.134 - 4.21e-09    4750.497 - 4.27e-12    4904.604 -  8.3e-25
DCMut+F+I+G4      -2317.120    4730.240 - 3.99e-09    4750.604 - 4.05e-12    4904.710 - 7.87e-25
Q.insect+F+I+G4   -2318.176    4732.353 - 1.39e-09    4752.716 - 1.41e-12    4906.823 - 2.74e-25
PMB+F+G4          -2322.591    4739.182 - 4.56e-11    4758.630 - 7.31e-14    4910.017 - 5.54e-26
Blosum62+F+I+G4   -2319.846    4735.692 - 2.61e-10    4756.056 - 2.65e-13    4910.162 - 5.16e-26
FLU+F+I+G4        -2320.720    4737.439 - 1.09e-10    4757.803 - 1.11e-13    4911.909 - 2.15e-26
rtREV+F+G4        -2324.843    4743.685 -  4.8e-12    4763.134 - 7.69e-15    4914.520 - 5.83e-27
Q.plant+F+G4      -2325.568    4745.136 - 2.32e-12    4764.584 - 3.73e-15    4915.971 - 2.82e-27
PMB+F+I+G4        -2323.274    4742.548 - 8.48e-12    4762.912 -  8.6e-15    4917.018 - 1.67e-27
rtREV+F+I+G4      -2325.585    4747.170 - 8.41e-13    4767.533 - 8.53e-16    4921.640 - 1.66e-28
mtInv+F+G4        -2328.874    4751.748 - 8.52e-14    4771.196 - 1.37e-16    4922.583 - 1.04e-28
Q.plant+F+I+G4    -2326.200    4748.400 - 4.55e-13    4768.764 - 4.61e-16    4922.870 - 8.97e-29
Q.mammal+F+G4     -2330.329    4754.657 - 1.99e-14    4774.105 - 3.19e-17    4925.492 - 2.42e-29
HIVb+F+G4         -2330.894    4755.789 - 1.13e-14    4775.237 - 1.81e-17    4926.624 - 1.37e-29
FLAVI+G4          -2384.425    4824.850 - 1.14e-29    4831.320 -  1.2e-29    4926.624 - 1.37e-29
mtInv+F+I+G4      -2329.482    4754.965 - 1.71e-14    4775.328 - 1.73e-17    4929.434 - 3.37e-30
Q.mammal+F+I+G4   -2330.724    4757.449 - 4.93e-15    4777.812 -    5e-18    4931.918 - 9.73e-31
mtMet+F+G4        -2333.790    4761.581 - 6.24e-16    4781.029 -    1e-18    4932.416 - 7.59e-31
HIVb+F+I+G4       -2331.607    4759.215 - 2.04e-15    4779.578 - 2.07e-18    4933.684 - 4.02e-31
FLAVI+I+G4        -2385.316    4828.631 - 1.72e-30    4835.591 - 1.42e-30    4934.040 - 3.37e-31
mtREV+F+G4        -2337.020    4768.041 - 2.47e-17    4787.489 - 3.96e-20    4938.876 -    3e-32
mtMet+F+I+G4      -2334.394    4764.789 - 1.26e-16    4785.152 - 1.27e-19    4939.259 - 2.48e-32
mtREV+F+I+G4      -2337.983    4771.966 - 3.47e-18    4792.329 - 3.52e-21    4946.436 - 6.85e-34
Q.bird+F+G4       -2342.620    4779.240 - 9.14e-20    4798.688 - 1.46e-22    4950.075 - 1.11e-34
mtZOA+F+G4        -2343.119    4780.237 - 5.55e-20    4799.686 - 8.89e-23    4951.072 - 6.74e-35
Q.bird+F+I+G4     -2342.846    4781.692 - 2.68e-20    4802.056 - 2.72e-23    4956.162 - 5.29e-36
mtZOA+F+I+G4      -2343.897    4783.795 - 9.37e-21    4804.159 -  9.5e-24    4958.265 - 1.85e-36
mtVer+F+G4        -2355.227    4804.453 - 3.06e-25    4823.901 - 4.91e-28    4975.288 - 3.72e-40
mtVer+F+I+G4      -2355.739    4807.478 - 6.75e-26    4827.841 - 6.84e-29    4981.948 - 1.33e-41
FLAVI+F+G4        -2365.329    4824.659 - 1.25e-29    4844.107 - 2.01e-32    4995.494 - 1.52e-44
FLAVI+F+I+G4      -2366.321    4828.643 - 1.71e-30    4849.007 - 1.73e-33    5003.113 - 3.38e-46
mtMAM+F+G4        -2372.029    4838.058 - 1.54e-32    4857.506 - 2.47e-35    5008.893 - 1.88e-47
HIVw+F+G4         -2374.800    4843.601 - 9.66e-34    4863.049 - 1.55e-36    5014.436 - 1.17e-48
mtMAM+F+I+G4      -2372.210    4840.420 - 4.74e-33    4860.784 -  4.8e-36    5014.890 - 9.35e-49
HIVw+G4           -2428.846    4913.693 - 5.82e-49    4920.163 - 6.13e-49    5015.467 - 7.01e-49
mtART+F+G4        -2376.659    4847.318 - 1.51e-34    4866.767 - 2.41e-37    5018.154 - 1.83e-49
HIVw+F+I+G4       -2375.225    4846.450 - 2.32e-34    4866.814 - 2.36e-37    5020.920 - 4.59e-50
HIVw+I+G4         -2429.128    4916.256 - 1.61e-49    4923.216 - 1.33e-49    5021.665 - 3.16e-50
mtART+F+I+G4      -2377.451    4850.903 - 2.51e-35    4871.266 - 2.54e-38    5025.373 - 4.95e-51
mtREV+G4          -2439.988    4935.975 - 8.44e-54    4942.445 - 8.89e-54    5037.749 - 1.02e-53
mtZOA+G4          -2442.313    4940.626 - 8.24e-55    4947.096 - 8.69e-55    5042.400 - 9.94e-55
mtREV+I+G4        -2440.814    4939.628 - 1.36e-54    4946.588 - 1.12e-54    5045.037 - 2.66e-55
mtZOA+I+G4        -2443.114    4944.228 - 1.36e-55    4951.188 - 1.12e-55    5049.637 - 2.67e-56
mtMet+G4          -2454.453    4964.905 - 4.41e-60    4971.375 - 4.65e-60    5066.679 - 5.31e-60
mtMet+I+G4        -2455.043    4968.086 - 8.98e-61    4975.046 - 7.41e-61    5073.495 - 1.76e-61
mtVer+G4          -2459.039    4974.079 - 4.49e-62    4980.549 - 4.73e-62    5075.853 - 5.41e-62
mtVer+I+G4        -2459.556    4977.111 - 9.85e-63    4984.071 - 8.13e-63    5082.520 - 1.93e-63
mtMAM+G4          -2476.471    5008.943 - 1.21e-69    5015.413 - 1.27e-69    5110.717 - 1.45e-69
mtMAM+I+G4        -2477.049    5012.097 - 2.49e-70    5019.057 - 2.06e-70    5117.506 - 4.88e-71
mtInv+G4          -2486.177    5028.355 - 7.35e-74    5034.825 - 7.75e-74    5130.129 - 8.85e-74
mtInv+I+G4        -2486.788    5031.576 - 1.47e-74    5038.536 - 1.21e-74    5136.985 - 2.87e-75
mtART+G4          -2499.670    5055.341 - 1.01e-79    5061.811 - 1.07e-79    5157.115 - 1.22e-79
mtART+I+G4        -2500.483    5058.967 - 1.66e-80    5065.927 - 1.37e-80    5164.376 - 3.24e-81

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTTDCMut+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9380

 Category  Relative_rate  Proportion
  1         0.1244         0.2500
  2         0.4573         0.2500
  3         0.9889         0.2500
  4         2.4294         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2318.5832 (s.e. 80.5056)
Unconstrained log-likelihood (without tree): -1341.4751
Number of free parameters (#branches + #model parameters): 28
Akaike information criterion (AIC) score: 4693.1664
Corrected Akaike information criterion (AICc) score: 4699.6365
Bayesian information criterion (BIC) score: 4794.9405

Total tree length (sum of branch lengths): 1.5194
Sum of internal branch lengths: 1.4502 (95.4458% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.25722' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.25722
|
|                                                                  +**Mlig.20546
|                                                               +--| (75.2/75)
|                                                               |  +**Mlig.20547
|                         +-------------------------------------| (100/100)
|                         |                                     +--Mlig.20548
|     +-------------------| (100/100)
|     |                   |                   +--Mlig.3688
|     |                   |          +--------| (99.7/100)
|     |                   |          |        |  +--Mlig.36081
|     |                   |          |        +--| (75.5/73)
|     |                   |          |           +--Mlig.38996
|     |                   |     +----| (94.3/75)
|     |                   |     |    |          +**Mlig.12507
|     |                   |     |    +----------| (100/100)
|     |                   |     |               |  +--Mlig.12508
|     |                   |     |               +--| (76/80)
|     |                   |     |                  +--Mlig.12509
|     |                   +-----| (8.6/47)
|     |                         |       +--Mlig.25557
|     |                         +-------| (99.7/100)
|     |                                 +**Mlig.41111
|  +--| (82.8/91)
|  |  +**Mlig.46709
+--| (86.4/95)
|  +**Mlig.46708
|
+**Mlig.46710

Tree in newick format:

(Mlig.25722:0.0072574109,(((((Mlig.20546:0.0000010000,Mlig.20547:0.0000010000)75.2/75:0.0062002466,Mlig.20548:0.0080987407)100/100:0.5514244699,(((Mlig.3688:0.0072959221,(Mlig.36081:0.0111282416,Mlig.38996:0.0074752782)75.5/73:0.0037154174)99.7/100:0.1298064478,(Mlig.12507:0.0033874797,(Mlig.12508:0.0036385423,Mlig.12509:0.0036240835)76/80:0.0038910131)100/100:0.1624601775)94.3/75:0.0768818827,(Mlig.25557:0.0110829092,Mlig.41111:0.0000029287)99.7/100:0.1289837922)8.6/47:0.0913739605)100/100:0.2944768626,Mlig.46709:0.0000027618)82.8/91:0.0036146023,Mlig.46708:0.0000010000)86.4/95:0.0036131677,Mlig.46710:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2318.762353
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.25722
|
|                                                                  +--Mlig.20546
|                                                               +--| (75)
|                                                               |  +--Mlig.20547
|                             +---------------------------------| (100)
|                             |                                 +--Mlig.20548
|                          +--| (53)
|                          |  |         +--Mlig.3688
|                          |  |  +------| (100)
|                          |  |  |      |  +--Mlig.36081
|                          |  |  |      +--| (73)
|                          |  |  |         +--Mlig.38996
|                          |  +--| (75)
|                          |     |        +--Mlig.12507
|                          |     +--------| (100)
|                          |              |  +--Mlig.12508
|                          |              +--| (80)
|                          |                 +--Mlig.12509
|     +--------------------| (100)
|     |                    |     +--Mlig.25557
|     |                    +-----| (100)
|     |                          +--Mlig.41111
|  +--| (91)
|  |  +--Mlig.46709
+--| (95)
|  +--Mlig.46708
|
+--Mlig.46710


Consensus tree in newick format: 

(Mlig.25722:0.0072779747,((((((Mlig.20546:0.0000027502,Mlig.20547:0.0000027502)75:0.0072703212,Mlig.20548:0.0071063047)100:0.6090843739,((Mlig.3688:0.0073290714,(Mlig.36081:0.0111760277,Mlig.38996:0.0075066023)73:0.0037277947)100:0.1293431453,(Mlig.12507:0.0034645756,(Mlig.12508:0.0036512584,Mlig.12509:0.0036369908)80:0.0038381558)100:0.1642668020)75:0.0388950754)53:0.0546450066,(Mlig.25557:0.0111078617,Mlig.41111:0.0000027502)100:0.1190284548)100:0.3748248503,Mlig.46709:0.0000027502)91:0.0036249079,Mlig.46708:0.0000027502)95:0.0036235178,Mlig.46710:0.0000027502);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F87035_MLIG_G1/F87035_MLIG_G1.treefile -m "JTTDCMut+G4{0.938}" --length 280

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F87035_MLIG_G1/F87035_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F87035_MLIG_G1/F87035_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:18:37 2024
Total CPU time used: 8.086969 seconds (0h:0m:8s)
Total wall-clock time used: 7.936645985 seconds (0h:0m:7s)

