      2    345

Mlig.44197                      TCG CAT CTC GGC CAG AGT CGG GCA GCG CGG CCG CTT CCT TTC GGA CGC CTG TTC AGC TGG GGC GCC AAT TCC TAC GGG CAG CTC GGC CAA GGC CAT GCT ATC GAT TCC GGC CGG CCA GCC GCG GTG TCT CTG GCG TCT GGA ATT TCC GAT TGC ACT TCC GGT ATT ATT TCT AAT ACA GAT CTT GAA GCT AAA TTG GAA TCC ACT TCC GGT GAC GTG TTA GAC ATG AGT TCC GGC CAA ACA TCT GTG TCT ACT TCC GGG CAG GCA TCC GTG TCT ACT TCC GGT CAA ACA TCC GTG TCT ACT TCC GGT CAA ACA TCT GTG TCT ACT TCC GGG CAG GCA TCC GTG TCT 
Mlig.44201                      TCG CAT CTC GGC CAG AGT CGG GCA GCG CGG CCG CTT CCT TTC GGA CGC TGG GGC GCC AAT TCC TAC GGG CAG CTC GGC CAA GGC CAT GCC ATC GAT TCC GGC CGG CCA GCC GCG GTT TCT CTG GCG TCT AGC ATT TCC GAT TGC ACT TCC GGT ATT ATT TCT AAT ACA GAT CTT GAA GCT AAA TTG GAA TCC ACT TCC GGT GAC GTG TTA GAC ATG AGT TCC GGC CAA ACA TCT GTG TCT ACT TCC GGT CAA ACA TCC GTG TCT ACT TCC GGT CAA ACA TCC GTG TCT ACT TCC GGC CAA ACA TCC ATG TCT ACT TCC GGT CAA ACA TCC GTG TCT ACT TCC GGC 



Printing out site pattern counts


         2        267  P

Mlig.44197                      AAA AAT AAT ACA ACA ACT ACT ACT AGC AGT AGT ATC ATG ATT ATT ATT CAA CAA CAA CAG CAG CAG CAT CAT CCA CCG CCT CGC CGG CGG CTC CTC CTG CTG CTT CTT GAA GAA GAC GAC GAT GAT GAT GCA GCA GCC GCC GCG GCG GCG GCT GCT GGA GGA GGC GGC GGC GGC GGC GGC GGG GGG GGT GGT GGT GTG GTG GTG TAC TCC TCC TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TCT TGC TGG TTA TTC TTC TTG 
Mlig.44201                      TCC CT. GGG GA. T.T .T. CAA GAC GC. ... CAA GG. GGC .A. .CA TGC ATG GCC GTG ..A ... GT. ... G.. GTT ... ... ... ... GC. ... GG. AGC TG. AAA ... TCC TTG ... TC. CGG .C. TCC ... T.T TA. T.T ATT CT. ... .AA T.C .AT ... AT. CAT .C. ... TC. TCT ..C TCC TCC TC. TTA A.. .C. TCC CT. A.A A.T ATT CAG C.A GGT GTG ... A.. GA. GGC GG. ..C ... G.T AAT AGT GG. ... ACT 

    1    1    1    1    3    1    4    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    2    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    2    1    1    1    1    5    1    5    4    1    1    1    1
    1    1    2    1    2    3    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 115

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT  10   9 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   2   1 |     TCC  14  16 |     TAC   1   1 |     TGC   1   1
Leu TTA   1   1 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   1   1 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   1   1 | His CAT   2   2 | Arg CGT   0   0
    CTC   2   2 |     CCC   0   0 |     CAC   0   0 |     CGC   1   1
    CTA   0   0 |     CCA   1   1 | Gln CAA   4   6 |     CGA   0   0
    CTG   2   1 |     CCG   1   1 |     CAG   4   2 |     CGG   3   3
----------------------------------------------------------------------
Ile ATT   3   3 | Thr ACT   6   7 | Asn AAT   2   2 | Ser AGT   2   2
    ATC   1   1 |     ACC   0   0 |     AAC   0   0 |     AGC   1   1
    ATA   0   0 |     ACA   4   6 | Lys AAA   1   1 | Arg AGA   0   0
Met ATG   1   2 |     ACG   0   0 |     AAG   0   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   1 | Ala GCT   2   1 | Asp GAT   3   3 | Gly GGT   4   5
    GTC   0   0 |     GCC   2   3 |     GAC   2   2 |     GGC   6   8
    GTA   0   0 |     GCA   3   1 | Glu GAA   2   2 |     GGA   2   1
    GTG   7   5 |     GCG   3   3 |     GAG   0   0 |     GGG   3   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.44197     
position  1:    T:0.27826    C:0.20000    A:0.18261    G:0.33913
position  2:    T:0.19130    C:0.41739    A:0.18261    G:0.20870
position  3:    T:0.32174    C:0.28696    A:0.15652    G:0.23478
Average         T:0.26377    C:0.30145    A:0.17391    G:0.26087

#2: Mlig.44201     
position  1:    T:0.27826    C:0.19130    A:0.21739    G:0.31304
position  2:    T:0.17391    C:0.43478    A:0.18261    G:0.20870
position  3:    T:0.33043    C:0.32174    A:0.16522    G:0.18261
Average         T:0.26087    C:0.31594    A:0.18841    G:0.23478

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT      19 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       3 |       TCC      30 |       TAC       2 |       TGC       2
Leu L TTA       2 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       2 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       2 | His H CAT       4 | Arg R CGT       0
      CTC       4 |       CCC       0 |       CAC       0 |       CGC       2
      CTA       0 |       CCA       2 | Gln Q CAA      10 |       CGA       0
      CTG       3 |       CCG       2 |       CAG       6 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT      13 | Asn N AAT       4 | Ser S AGT       4
      ATC       2 |       ACC       0 |       AAC       0 |       AGC       2
      ATA       0 |       ACA      10 | Lys K AAA       2 | Arg R AGA       0
Met M ATG       3 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       3 | Asp D GAT       6 | Gly G GGT       9
      GTC       0 |       GCC       5 |       GAC       4 |       GGC      14
      GTA       0 |       GCA       4 | Glu E GAA       4 |       GGA       3
      GTG      12 |       GCG       6 |       GAG       0 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.27826    C:0.19565    A:0.20000    G:0.32609
position  2:    T:0.18261    C:0.42609    A:0.18261    G:0.20870
position  3:    T:0.32609    C:0.30435    A:0.16087    G:0.20870
Average         T:0.26232    C:0.30870    A:0.18116    G:0.24783

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01704883  0.01591224  0.00841076  0.01091125
  0.03978061  0.03712857  0.01962510  0.02545959
  0.01704883  0.01591224  0.00000000  0.00000000
  0.01948438  0.01818542  0.00000000  0.01247000
  0.01198746  0.01118830  0.00591381  0.00767198
  0.02797074  0.02610603  0.01379890  0.01790128
  0.01198746  0.01118830  0.00591381  0.00767198
  0.01369996  0.01278663  0.00675864  0.00876797
  0.01225385  0.01143693  0.00604523  0.00784246
  0.02859231  0.02668616  0.01410554  0.01829908
  0.01225385  0.01143693  0.00604523  0.00784246
  0.01400440  0.01307077  0.00690884  0.00896282
  0.01997910  0.01864716  0.00985636  0.01278663
  0.04661790  0.04351004  0.02299817  0.02983546
  0.01997910  0.01864716  0.00985636  0.01278663
  0.02283326  0.02131104  0.01126441  0.01461329



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.44197          
Mlig.44201           1.7400 (1.8380 1.0563)


TREE #  1:  (1, 2);   MP score: 97
lnL(ntime:  2  np:  4):   -907.519392      +0.000000
   3..1     3..2  
 2.813754 2.824826 0.523065 2.057570

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   5.63858

(1: 2.813754, 2: 2.824826);

(Mlig.44197: 2.813754, Mlig.44201: 2.824826);

Detailed output identifying parameters

kappa (ts/tv) =  0.52307

omega (dN/dS) =  2.05757

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      2.814   244.7   100.3  2.0576  1.1027  0.5359 269.8  53.8
   3..2      2.825   244.7   100.3  2.0576  1.1071  0.5380 270.9  54.0

tree length for dN:       2.2098
tree length for dS:       1.0740


Time used:  0:01
