%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 738 
%%Title: ../results/molecular_evolution_analyses/alignments/F11744_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F11744_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 688 sh2 seq

133 sh1 149 sh2 block
168 sh1 195 sh2 block
217 sh1 237 sh2 block
241 sh1 276 sh2 block
281 sh1 381 sh2 block
424 sh1 497 sh2 block
509 sh1 584 sh2 block
588 sh1 660 sh2 block

grestore
showpage
%%EOF
