Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~effdc5dbbf764b832e9e24e3676d1f16)
  - processing model M1 (M1~9f8a34cb2df7f17253a3cd692ce3501f)
  - processing model M2 (M2~cce520df078a353e6c2641a3aa7b7bf8)
  - processing model M7 (M7~90bc86c97025ee9be60a7fa9f15f2fda)
  - processing model M8 (M8~033eba6820ef56ece94d6c199ea407e7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~effdc5dbbf764b832e9e24e3676d1f16 |           M1~9f8a34cb2df7f17253a3cd692ce3501f | 0.007307**
                M0~effdc5dbbf764b832e9e24e3676d1f16 |           M2~cce520df078a353e6c2641a3aa7b7bf8 | 0.000443**
                M0~effdc5dbbf764b832e9e24e3676d1f16 |           M7~90bc86c97025ee9be60a7fa9f15f2fda | 0.010001*
                M0~effdc5dbbf764b832e9e24e3676d1f16 |           M8~033eba6820ef56ece94d6c199ea407e7 | 0.000743**
                M1~9f8a34cb2df7f17253a3cd692ce3501f |           M2~cce520df078a353e6c2641a3aa7b7bf8 | 0.004539**
                M1~9f8a34cb2df7f17253a3cd692ce3501f |           M8~033eba6820ef56ece94d6c199ea407e7 | 0.007833**
                M7~90bc86c97025ee9be60a7fa9f15f2fda |           M2~cce520df078a353e6c2641a3aa7b7bf8 | 0.003428**
                M7~90bc86c97025ee9be60a7fa9f15f2fda |           M8~033eba6820ef56ece94d6c199ea407e7 | 0.005916**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.189

 - Model M1
   * Average omega for all tree: 0.586
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Relaxed (probability > 0.99)
                 9   |   Relaxed (probability > 0.99)
                11   |   Relaxed (probability > 0.99)
                27   |   Relaxed (probability > 0.99)
                33   |   Relaxed (probability > 0.99)
           35-  36   |   Relaxed (probability > 0.99)
           38-  47   |   Relaxed (probability > 0.99)
                49   |   Relaxed (probability > 0.99)
                51   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 15.416
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                11   |   Positively-selected (probability > 0.95)
                38   |   Positively-selected (probability > 0.99)
           41-  42   |   Positively-selected (probability > 0.95)
                45   |   Positively-selected (probability > 0.99)
           46-  47   |   Positively-selected (probability > 0.95)
                49   |   Positively-selected (probability > 0.99)
                51   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 3.937
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                11   |   Positively-selected (probability > 0.95)
                38   |   Positively-selected (probability > 0.95)
           41-  42   |   Positively-selected (probability > 0.95)
           45-  47   |   Positively-selected (probability > 0.95)
                49   |   Positively-selected (probability > 0.99)
                51   |   Positively-selected (probability > 0.95)
