Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-576.144212 - -576.592322 = 0.448110)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~9353d79791109cea52aab5465bc67765)
  - processing model M1 (M1~3605ba27c7ae77e1de1114c758ec3b40)
  - processing model M2 (M2~7ca798c18f3c961fc7b3d2bec14aef1d)
  - processing model M7 (M7~9205c2dfa348cd249d1d0cd2a6d01b4f)
  - processing model M8 (M8~46fd3efa888e7cc4f16f9e2248176d38)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~9353d79791109cea52aab5465bc67765 |           M1~3605ba27c7ae77e1de1114c758ec3b40 | 1.000000
                M0~9353d79791109cea52aab5465bc67765 |           M2~7ca798c18f3c961fc7b3d2bec14aef1d | 0.000001**
                M0~9353d79791109cea52aab5465bc67765 |           M7~9205c2dfa348cd249d1d0cd2a6d01b4f | 1.000000
                M0~9353d79791109cea52aab5465bc67765 |           M8~46fd3efa888e7cc4f16f9e2248176d38 | 0.000001**
                M1~3605ba27c7ae77e1de1114c758ec3b40 |           M2~7ca798c18f3c961fc7b3d2bec14aef1d | 0.000000**
                M1~3605ba27c7ae77e1de1114c758ec3b40 |           M8~46fd3efa888e7cc4f16f9e2248176d38 | 0.000000**
                M7~9205c2dfa348cd249d1d0cd2a6d01b4f |           M2~7ca798c18f3c961fc7b3d2bec14aef1d | 0.000000**
                M7~9205c2dfa348cd249d1d0cd2a6d01b4f |           M8~46fd3efa888e7cc4f16f9e2248176d38 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.609

 - Model M1
   * Average omega for all tree: 1.000

 - Model M2
   * Average omega for all tree: 9.699
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           38-  39   |   Positively-selected (probability > 0.95)
                43   |   Positively-selected (probability > 0.99)
                45   |   Positively-selected (probability > 0.99)
           50-  51   |   Positively-selected (probability > 0.95)
           54-  55   |   Positively-selected (probability > 0.95)
                56   |   Positively-selected (probability > 0.99)
                57   |   Positively-selected (probability > 0.95)
                58   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 9.699
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                36   |   Positively-selected (probability > 0.95)
           38-  39   |   Positively-selected (probability > 0.95)
                41   |   Positively-selected (probability > 0.95)
                43   |   Positively-selected (probability > 0.99)
                45   |   Positively-selected (probability > 0.99)
                47   |   Positively-selected (probability > 0.95)
           49-  51   |   Positively-selected (probability > 0.95)
                54   |   Positively-selected (probability > 0.99)
                55   |   Positively-selected (probability > 0.95)
                56   |   Positively-selected (probability > 0.99)
                57   |   Positively-selected (probability > 0.95)
                58   |   Positively-selected (probability > 0.99)
