Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~746a6726c6244e5c5316afd3175e7868)
  - processing model M1 (M1~44a64af9e1d79516e440f60bcc350ca0)
  - processing model M2 (M2~3b74231972a7a96b418561b304dcff73)
  - processing model M7 (M7~5179709b73d832f08bd2eb61fa67caef)
  - processing model M8 (M8~6b282ea133ff8e7ee2119b6bd70cc1ca)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~746a6726c6244e5c5316afd3175e7868 |           M1~44a64af9e1d79516e440f60bcc350ca0 | 0.148872
                M0~746a6726c6244e5c5316afd3175e7868 |           M2~3b74231972a7a96b418561b304dcff73 | 0.304090
                M0~746a6726c6244e5c5316afd3175e7868 |           M7~5179709b73d832f08bd2eb61fa67caef | 0.164672
                M0~746a6726c6244e5c5316afd3175e7868 |           M8~6b282ea133ff8e7ee2119b6bd70cc1ca | 0.304090
                M1~44a64af9e1d79516e440f60bcc350ca0 |           M2~3b74231972a7a96b418561b304dcff73 | 0.461202
                M1~44a64af9e1d79516e440f60bcc350ca0 |           M8~6b282ea133ff8e7ee2119b6bd70cc1ca | 0.461202
                M7~5179709b73d832f08bd2eb61fa67caef |           M2~3b74231972a7a96b418561b304dcff73 | 0.427241
                M7~5179709b73d832f08bd2eb61fa67caef |           M8~6b282ea133ff8e7ee2119b6bd70cc1ca | 0.427241

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.338

 - Model M1
   * Average omega for all tree: 0.328
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 8   |   Relaxed (probability > 0.99)
                33   |   Relaxed (probability > 0.99)
                44   |   Relaxed (probability > 0.99)
                98   |   Relaxed (probability > 0.99)
               120   |   Relaxed (probability > 0.99)
               136   |   Relaxed (probability > 0.99)
               153   |   Relaxed (probability > 0.99)
               167   |   Relaxed (probability > 0.99)
               215   |   Relaxed (probability > 0.99)
               242   |   Relaxed (probability > 0.99)
               260   |   Relaxed (probability > 0.99)
               286   |   Relaxed (probability > 0.99)
               309   |   Relaxed (probability > 0.99)
               350   |   Relaxed (probability > 0.99)
               358   |   Relaxed (probability > 0.99)
               390   |   Relaxed (probability > 0.99)
               414   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.443

 - Model M7
   * Average omega for all tree: 0.345

 - Model M8
   * Average omega for all tree: 0.443
