Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1750.389436 - -1759.564771 = 9.175335)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1750.389436 - -1750.410247 = 0.020811)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1750.389436 - -1759.566147 = 9.176711)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1750.356480 - -1759.564771 = 9.208291)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1750.356480 - -1759.566147 = 9.209667)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1750.410247 - -1759.564771 = 9.154524)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1750.410247 - -1759.566147 = 9.155900)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~03f632c3db3eae177ec3a4a56855db7e)
  - processing model M1 (M1~8ae425d7d80d64f65d2d9dde11a8b196)
  - processing model M2 (M2~681606b2872fc5c79222a2f87e9cbe7f)
  - processing model M7 (M7~17e7a8076c0733611c61c4184520a8a1)
  - processing model M8 (M8~30981f0f9ff3889d1ae9e6ac83aac037)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~03f632c3db3eae177ec3a4a56855db7e |           M1~8ae425d7d80d64f65d2d9dde11a8b196 | 0.797385
                M0~03f632c3db3eae177ec3a4a56855db7e |           M2~681606b2872fc5c79222a2f87e9cbe7f | 1.000000
                M0~03f632c3db3eae177ec3a4a56855db7e |           M7~17e7a8076c0733611c61c4184520a8a1 | 1.000000
                M0~03f632c3db3eae177ec3a4a56855db7e |           M8~30981f0f9ff3889d1ae9e6ac83aac037 | 1.000000
                M1~8ae425d7d80d64f65d2d9dde11a8b196 |           M2~681606b2872fc5c79222a2f87e9cbe7f | 1.000000
                M1~8ae425d7d80d64f65d2d9dde11a8b196 |           M8~30981f0f9ff3889d1ae9e6ac83aac037 | 1.000000
                M7~17e7a8076c0733611c61c4184520a8a1 |           M2~681606b2872fc5c79222a2f87e9cbe7f | 1.000000
                M7~17e7a8076c0733611c61c4184520a8a1 |           M8~30981f0f9ff3889d1ae9e6ac83aac037 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.123

 - Model M1
   * Average omega for all tree: 0.130
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  33   |   Relaxed (probability > 0.95)
                35   |   Relaxed (probability > 0.95)
           37-  41   |   Relaxed (probability > 0.95)
           43-  56   |   Relaxed (probability > 0.95)
           58-  72   |   Relaxed (probability > 0.95)
           74- 137   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.126

 - Model M8
   * Average omega for all tree: 1.000
