IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F30282_MLIG_G1/F30282_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 792243

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 159 amino-acid sites
Number of constant sites: 155 (= 97.4843% of all sites)
Number of invariant (constant or ambiguous constant) sites: 155 (= 97.4843% of all sites)
Number of parsimony informative sites: 3
Number of distinct site patterns: 21

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast            -471.079     956.158 - 2.75e-07     956.899 - 4.58e-05     977.640 +    0.767
Q.insect           -473.360     960.721 - 2.81e-08     961.463 - 4.68e-06     982.203 +   0.0784
Q.yeast+I          -471.079     958.158 - 1.01e-07     959.118 - 1.51e-05     982.709 +   0.0608
Q.yeast+G4         -471.079     958.158 - 1.01e-07     959.118 - 1.51e-05     982.709 +   0.0608
Q.plant            -475.123     964.246 - 4.82e-09     964.988 - 8.03e-07     985.728 -   0.0134
Q.insect+I         -473.360     962.721 - 1.03e-08     963.681 - 1.54e-06     987.272 -  0.00621
Q.insect+G4        -473.360     962.721 - 1.03e-08     963.681 - 1.54e-06     987.272 -  0.00621
LG                 -476.727     967.454 -  9.7e-10     968.195 - 1.61e-07     988.936 -   0.0027
Q.pfam             -477.601     969.203 - 4.04e-10     969.944 - 6.73e-08     990.685 -  0.00113
Q.plant+I          -475.123     966.246 - 1.77e-09     967.206 - 2.65e-07     990.797 -  0.00107
Q.plant+G4         -475.123     966.246 - 1.77e-09     967.206 - 2.65e-07     990.797 -  0.00107
LG+I               -476.727     969.454 - 3.57e-10     970.414 - 5.32e-08     994.005 - 0.000214
LG+G4              -476.727     969.454 - 3.57e-10     970.414 - 5.32e-08     994.005 - 0.000214
VT                 -479.913     973.825 - 4.01e-11     974.567 - 6.67e-09     995.308 - 0.000112
Q.pfam+I           -477.601     971.203 - 1.49e-10     972.163 - 2.22e-08     995.754 - 8.94e-05
Q.pfam+G4          -477.601     971.203 - 1.49e-10     972.163 - 2.22e-08     995.754 - 8.94e-05
JTT                -481.096     976.192 - 1.23e-11     976.933 - 2.04e-09     997.674 - 3.42e-05
JTTDCMut           -481.230     976.460 - 1.07e-11     977.201 - 1.79e-09     997.942 - 2.99e-05
Q.bird             -481.446     976.892 - 8.65e-12     977.634 - 1.44e-09     998.375 - 2.41e-05
LG+I+G4            -476.747     971.495 - 1.29e-10     972.703 -  1.7e-08     999.115 - 1.67e-05
VT+I               -479.913     975.825 - 1.47e-11     976.785 -  2.2e-09    1000.377 - 8.87e-06
VT+G4              -479.913     975.825 - 1.47e-11     976.785 -  2.2e-09    1000.377 - 8.87e-06
JTT+I              -481.096     978.192 - 4.52e-12     979.152 - 6.74e-10    1002.743 - 2.72e-06
JTT+G4             -481.096     978.192 - 4.52e-12     979.152 - 6.74e-10    1002.743 - 2.72e-06
JTTDCMut+I         -481.230     978.460 - 3.95e-12     979.420 -  5.9e-10    1003.011 - 2.38e-06
JTTDCMut+G4        -481.230     978.460 - 3.95e-12     979.420 -  5.9e-10    1003.011 - 2.38e-06
WAG                -483.832     981.664 - 7.96e-13     982.406 - 1.32e-10    1003.147 - 2.22e-06
Q.bird+I           -481.446     978.892 - 3.18e-12     979.852 - 4.75e-10    1003.444 - 1.91e-06
Q.bird+G4          -481.446     978.893 - 3.18e-12     979.853 - 4.75e-10    1003.444 - 1.91e-06
Q.mammal           -484.085     982.171 - 6.18e-13     982.912 - 1.03e-10    1003.653 - 1.72e-06
Blosum62           -484.434     982.869 - 4.36e-13     983.610 - 7.25e-11    1004.351 - 1.22e-06
HIVb               -484.928     983.856 - 2.66e-13     984.598 - 4.43e-11    1005.339 - 7.42e-07
FLAVI              -485.879     985.757 - 1.03e-13     986.499 - 1.71e-11    1007.240 - 2.87e-07
WAG+I              -483.832     983.664 - 2.93e-13     984.624 - 4.37e-11    1008.215 - 1.76e-07
WAG+G4             -483.832     983.664 - 2.93e-13     984.624 - 4.37e-11    1008.215 - 1.76e-07
Q.mammal+I         -484.085     984.171 - 2.27e-13     985.131 - 3.39e-11    1008.722 - 1.37e-07
Q.mammal+G4        -484.085     984.171 - 2.27e-13     985.131 - 3.39e-11    1008.722 - 1.37e-07
Blosum62+I         -484.434     984.869 -  1.6e-13     985.829 - 2.39e-11    1009.420 - 9.64e-08
Blosum62+G4        -484.434     984.869 -  1.6e-13     985.829 - 2.39e-11    1009.420 - 9.64e-08
rtREV              -487.328     988.656 - 2.41e-14     989.398 - 4.02e-12    1010.139 - 6.73e-08
HIVb+I             -484.928     985.856 - 9.78e-14     986.816 - 1.46e-11    1010.408 - 5.88e-08
HIVb+G4            -484.928     985.856 - 9.78e-14     986.816 - 1.46e-11    1010.408 - 5.88e-08
Q.bird+F           -439.722     931.444 +    0.064     942.080 +   0.0756    1011.235 - 3.89e-08
mtMAM+F            -440.037     932.075 -   0.0467     942.711 +   0.0552    1011.866 - 2.84e-08
Q.mammal+F         -440.057     932.115 -   0.0457     942.751 +   0.0541    1011.906 - 2.78e-08
mtVer+F            -440.102     932.204 -   0.0437     942.840 +   0.0517    1011.995 - 2.66e-08
mtMet+F            -440.148     932.296 -   0.0418     942.933 -   0.0494    1012.088 - 2.54e-08
FLAVI+I            -485.879     987.757 - 3.78e-14     988.717 - 5.64e-12    1012.309 - 2.27e-08
FLAVI+G4           -485.879     987.757 - 3.78e-14     988.717 - 5.64e-12    1012.309 - 2.27e-08
Q.plant+F          -440.262     932.524 -   0.0373     943.161 -   0.0441    1012.316 - 2.27e-08
HIVb+F             -440.445     932.889 -   0.0311     943.526 -   0.0367    1012.681 - 1.89e-08
Q.insect+F         -440.453     932.907 -   0.0308     943.543 -   0.0364    1012.698 - 1.87e-08
JTT+F              -440.554     933.108 -   0.0278     943.744 -   0.0329    1012.899 - 1.69e-08
Dayhoff            -488.726     991.453 - 5.96e-15     992.194 - 9.92e-13    1012.935 - 1.66e-08
DCMut              -488.741     991.482 - 5.87e-15     992.223 - 9.78e-13    1012.964 - 1.64e-08
JTTDCMut+F         -440.601     933.201 -   0.0266     943.838 -   0.0314    1012.993 - 1.62e-08
mtInv+F            -440.719     933.437 -   0.0236     944.074 -   0.0279    1013.229 - 1.44e-08
HIVw               -488.886     991.771 - 5.08e-15     992.513 - 8.46e-13    1013.254 - 1.42e-08
Q.yeast+F          -440.872     933.743 -   0.0203     944.379 -    0.024    1013.535 - 1.23e-08
Dayhoff+F          -440.996     933.992 -   0.0179     944.628 -   0.0212    1013.783 - 1.09e-08
DCMut+F            -441.007     934.013 -   0.0177     944.650 -   0.0209    1013.805 - 1.08e-08
cpREV              -489.225     992.449 - 3.62e-15     993.191 - 6.03e-13    1013.932 - 1.01e-08
FLAVI+F            -441.241     934.481 -    0.014     945.118 -   0.0166    1014.273 - 8.52e-09
FLU                -489.454     992.908 - 2.88e-15     993.650 - 4.79e-13    1014.391 - 8.03e-09
mtREV+F            -441.440     934.881 -   0.0115     945.517 -   0.0136    1014.672 - 6.97e-09
rtREV+F            -441.558     935.117 -   0.0102     945.753 -   0.0121    1014.908 -  6.2e-09
HIVw+F             -441.629     935.258 -   0.0095     945.894 -   0.0112    1015.049 - 5.78e-09
LG+F               -441.654     935.309 -  0.00926     945.945 -    0.011    1015.100 - 5.63e-09
Q.pfam+F           -441.664     935.328 -  0.00917     945.965 -   0.0108    1015.120 - 5.58e-09
FLU+F              -441.679     935.358 -  0.00904     945.994 -   0.0107    1015.149 - 5.49e-09
rtREV+I            -487.328     990.656 - 8.88e-15     991.616 - 1.32e-12    1015.207 - 5.34e-09
rtREV+G4           -487.328     990.656 - 8.87e-15     991.616 - 1.32e-12    1015.207 - 5.34e-09
VT+F               -441.876     935.752 -  0.00742     946.388 -  0.00878    1015.543 - 4.51e-09
mtZOA+F            -441.982     935.965 -  0.00667     946.601 -  0.00789    1015.756 - 4.06e-09
WAG+F              -442.223     936.446 -  0.00525     947.082 -   0.0062    1016.237 - 3.19e-09
Q.bird+F+I         -439.722     933.444 -   0.0235     944.986 -   0.0177    1016.304 - 3.08e-09
Q.bird+F+G4        -439.722     933.444 -   0.0235     944.986 -   0.0177    1016.304 - 3.08e-09
PMB                -490.674     995.349 -  8.5e-16     996.090 - 1.41e-13    1016.831 - 2.37e-09
mtMAM+F+I          -440.037     934.075 -   0.0172     945.617 -   0.0129    1016.935 - 2.25e-09
mtMAM+F+G4         -440.037     934.075 -   0.0172     945.617 -   0.0129    1016.935 - 2.25e-09
Q.mammal+F+I       -440.057     934.115 -   0.0168     945.657 -   0.0126    1016.975 -  2.2e-09
Q.mammal+F+G4      -440.058     934.115 -   0.0168     945.657 -   0.0126    1016.975 -  2.2e-09
mtVer+F+I          -440.102     934.204 -   0.0161     945.746 -   0.0121    1017.064 - 2.11e-09
mtVer+F+G4         -440.102     934.204 -   0.0161     945.746 -   0.0121    1017.064 - 2.11e-09
mtMet+F+I          -440.148     934.296 -   0.0154     945.838 -   0.0116    1017.157 - 2.01e-09
mtMet+F+G4         -440.148     934.296 -   0.0154     945.838 -   0.0116    1017.157 - 2.01e-09
Q.plant+F+I        -440.262     934.524 -   0.0137     946.066 -   0.0103    1017.385 -  1.8e-09
Q.plant+F+G4       -440.262     934.524 -   0.0137     946.066 -   0.0103    1017.385 -  1.8e-09
cpREV+F            -442.800     937.601 -  0.00294     948.237 -  0.00348    1017.392 - 1.79e-09
HIVb+F+I           -440.445     934.889 -   0.0114     946.431 -  0.00859    1017.750 -  1.5e-09
HIVb+F+G4          -440.445     934.889 -   0.0114     946.431 -  0.00859    1017.750 -  1.5e-09
Q.insect+F+I       -440.453     934.907 -   0.0113     946.449 -  0.00851    1017.767 - 1.48e-09
Q.insect+F+G4      -440.453     934.907 -   0.0113     946.449 -  0.00851    1017.767 - 1.48e-09
JTT+F+I            -440.554     935.108 -   0.0102     946.650 -   0.0077    1017.968 - 1.34e-09
JTT+F+G4           -440.554     935.108 -   0.0102     946.650 -   0.0077    1017.968 - 1.34e-09
PMB+F              -443.096     938.192 -  0.00219     948.829 -  0.00259    1017.984 - 1.33e-09
Dayhoff+I          -488.726     993.453 - 2.19e-15     994.413 - 3.27e-13    1018.004 - 1.32e-09
Dayhoff+G4         -488.726     993.453 - 2.19e-15     994.413 - 3.27e-13    1018.004 - 1.32e-09
mtART+F            -443.119     938.238 -  0.00214     948.874 -  0.00253    1018.029 -  1.3e-09
DCMut+I            -488.741     993.482 - 2.16e-15     994.442 - 3.23e-13    1018.033 -  1.3e-09
DCMut+G4           -488.741     993.482 - 2.16e-15     994.442 - 3.23e-13    1018.033 -  1.3e-09
JTTDCMut+F+I       -440.601     935.201 -  0.00977     946.743 -  0.00735    1018.062 - 1.28e-09
JTTDCMut+F+G4      -440.601     935.201 -  0.00977     946.743 -  0.00735    1018.062 - 1.28e-09
Blosum62+F         -443.206     938.413 -  0.00196     949.049 -  0.00232    1018.204 - 1.19e-09
mtInv+F+I          -440.719     935.437 -  0.00869     946.979 -  0.00653    1018.298 - 1.14e-09
mtInv+F+G4         -440.719     935.437 -  0.00869     946.979 -  0.00653    1018.298 - 1.14e-09
HIVw+I             -488.886     993.771 - 1.87e-15     994.731 - 2.79e-13    1018.322 - 1.12e-09
HIVw+G4            -488.886     993.771 - 1.87e-15     994.731 - 2.79e-13    1018.322 - 1.12e-09
Q.yeast+F+I        -440.872     935.743 -  0.00745     947.285 -   0.0056    1018.603 - 9.77e-10
Q.yeast+F+G4       -440.872     935.743 -  0.00745     947.285 -   0.0056    1018.604 - 9.77e-10
Dayhoff+F+I        -440.996     935.992 -  0.00658     947.534 -  0.00495    1018.852 - 8.63e-10
Dayhoff+F+G4       -440.996     935.992 -  0.00658     947.534 -  0.00495    1018.852 - 8.63e-10
DCMut+F+I          -441.007     936.013 -  0.00651     947.555 -   0.0049    1018.874 - 8.53e-10
DCMut+F+G4         -441.007     936.013 -  0.00651     947.555 -   0.0049    1018.874 - 8.53e-10
cpREV+I            -489.225     994.449 - 1.33e-15     995.409 - 1.99e-13    1019.001 - 8.01e-10
cpREV+G4           -489.225     994.449 - 1.33e-15     995.409 - 1.99e-13    1019.001 - 8.01e-10
FLAVI+F+I          -441.241     936.481 -  0.00515     948.023 -  0.00387    1019.342 - 6.75e-10
FLAVI+F+G4         -441.241     936.481 -  0.00515     948.023 -  0.00387    1019.342 - 6.75e-10
FLU+I              -489.454     994.908 - 1.06e-15     995.868 - 1.58e-13    1019.459 - 6.37e-10
FLU+G4             -489.454     994.908 - 1.06e-15     995.868 - 1.58e-13    1019.459 - 6.37e-10
mtREV+F+I          -441.440     936.881 -  0.00422     948.423 -  0.00317    1019.741 - 5.53e-10
mtREV+F+G4         -441.440     936.881 -  0.00422     948.423 -  0.00317    1019.741 - 5.53e-10
rtREV+F+I          -441.558     937.117 -  0.00375     948.659 -  0.00282    1019.977 - 4.91e-10
rtREV+F+G4         -441.558     937.117 -  0.00375     948.659 -  0.00282    1019.977 - 4.91e-10
HIVw+F+I           -441.629     937.258 -   0.0035     948.800 -  0.00263    1020.118 - 4.58e-10
HIVw+F+G4          -441.629     937.258 -   0.0035     948.800 -  0.00263    1020.118 - 4.58e-10
LG+F+I             -441.654     937.309 -  0.00341     948.851 -  0.00256    1020.169 - 4.47e-10
LG+F+G4            -441.654     937.309 -  0.00341     948.851 -  0.00256    1020.169 - 4.47e-10
Q.pfam+F+I         -441.664     937.328 -  0.00337     948.870 -  0.00254    1020.189 - 4.42e-10
Q.pfam+F+G4        -441.664     937.328 -  0.00337     948.870 -  0.00254    1020.189 - 4.42e-10
FLU+F+I            -441.679     937.358 -  0.00332     948.900 -   0.0025    1020.218 - 4.36e-10
FLU+F+G4           -441.679     937.358 -  0.00332     948.900 -   0.0025    1020.218 - 4.36e-10
VT+F+I             -441.876     937.752 -  0.00273     949.294 -  0.00205    1020.612 - 3.58e-10
VT+F+G4            -441.876     937.752 -  0.00273     949.294 -  0.00205    1020.612 - 3.58e-10
mtZOA+F+I          -441.982     937.965 -  0.00245     949.507 -  0.00185    1020.825 - 3.22e-10
mtZOA+F+G4         -441.982     937.965 -  0.00245     949.507 -  0.00185    1020.825 - 3.22e-10
WAG+F+I            -442.223     938.446 -  0.00193     949.988 -  0.00145    1021.306 - 2.53e-10
WAG+F+G4           -442.223     938.446 -  0.00193     949.988 -  0.00145    1021.306 - 2.53e-10
PMB+I              -490.674     997.349 - 3.13e-16     998.309 - 4.67e-14    1021.900 - 1.88e-10
PMB+G4             -490.674     997.349 - 3.13e-16     998.309 - 4.67e-14    1021.900 - 1.88e-10
cpREV+F+I          -442.800     939.601 -  0.00108     951.143 - 0.000814    1022.461 - 1.42e-10
cpREV+F+G4         -442.800     939.601 -  0.00108     951.143 - 0.000814    1022.461 - 1.42e-10
mtART+F+I          -443.076     940.152 - 0.000822     951.694 - 0.000618    1023.013 - 1.08e-10
mtART+F+G4         -443.091     940.182 -  0.00081     951.724 - 0.000609    1023.042 - 1.06e-10
PMB+F+I            -443.096     940.192 - 0.000806     951.734 - 0.000606    1023.053 - 1.06e-10
PMB+F+G4           -443.096     940.192 - 0.000806     951.734 - 0.000606    1023.053 - 1.06e-10
Blosum62+F+I       -443.206     940.413 - 0.000722     951.955 - 0.000543    1023.273 - 9.46e-11
Blosum62+F+G4      -443.206     940.413 - 0.000722     951.955 - 0.000543    1023.273 - 9.46e-11
mtMet              -520.823    1055.646 - 6.85e-29    1056.387 - 1.14e-26    1077.128 - 1.91e-22
mtMet+I            -520.823    1057.646 - 2.52e-29    1058.606 - 3.76e-27    1082.197 - 1.52e-23
mtMet+G4           -520.823    1057.646 - 2.52e-29    1058.606 - 3.76e-27    1082.197 - 1.52e-23
mtInv              -524.314    1062.627 - 2.09e-30    1063.369 - 3.48e-28    1084.110 - 5.83e-24
mtInv+I            -524.314    1064.627 - 7.68e-31    1065.587 - 1.15e-28    1089.179 - 4.62e-25
mtInv+G4           -524.314    1064.627 - 7.68e-31    1065.587 - 1.15e-28    1089.179 - 4.62e-25
mtREV              -527.030    1068.060 - 1.38e-31    1068.801 -  2.3e-29    1089.542 - 3.85e-25
mtMAM              -527.570    1069.140 - 8.05e-32    1069.882 - 1.34e-29    1090.623 - 2.24e-25
mtREV+I            -527.030    1070.060 - 5.08e-32    1071.020 - 7.58e-30    1094.611 - 3.06e-26
mtREV+G4           -527.030    1070.060 - 5.08e-32    1071.020 - 7.58e-30    1094.611 - 3.06e-26
mtZOA              -530.060    1074.120 - 6.67e-33    1074.861 - 1.11e-30    1095.602 - 1.86e-26
mtMAM+I            -527.570    1071.140 - 2.96e-32    1072.100 - 4.42e-30    1095.692 - 1.78e-26
mtMAM+G4           -527.570    1071.140 - 2.96e-32    1072.100 - 4.42e-30    1095.692 - 1.78e-26
mtART              -530.158    1074.316 - 6.05e-33    1075.057 - 1.01e-30    1095.798 - 1.69e-26
mtVer              -530.596    1075.191 - 3.91e-33    1075.933 -  6.5e-31    1096.673 - 1.09e-26
mtART+I            -529.947    1075.893 - 2.75e-33    1076.853 -  4.1e-31    1100.444 - 1.65e-27
mtZOA+I            -530.060    1076.120 - 2.45e-33    1077.080 - 3.66e-31    1100.671 - 1.48e-27
mtZOA+G4           -530.060    1076.120 - 2.45e-33    1077.080 - 3.66e-31    1100.671 - 1.48e-27
mtART+G4           -530.081    1076.163 -  2.4e-33    1077.123 - 3.59e-31    1100.714 - 1.44e-27
mtVer+I            -530.596    1077.191 - 1.44e-33    1078.151 - 2.14e-31    1101.742 - 8.64e-28
mtVer+G4           -530.596    1077.191 - 1.44e-33    1078.151 - 2.14e-31    1101.742 - 8.64e-28

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -471.0788 (s.e. 12.9486)
Unconstrained log-likelihood (without tree): -427.7642
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 956.1576
Corrected Akaike information criterion (AICc) score: 956.8993
Bayesian information criterion (BIC) score: 977.6399

Total tree length (sum of branch lengths): 0.0266
Sum of internal branch lengths: 0.0200 (75.1039% of tree length)

WARNING: 1 near-zero internal branches (<0.0063) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.859' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.859
|
+**Mlig.861
|
|                                            +-------------Mlig.38667
+--------------------------------------------| (95.6/100)
                                             |  +**Mlig.38666
                                             +**| (0/48)
                                                +**Mlig.38668

Tree in newick format:

(Mlig.859:0.0000010000,Mlig.861:0.0000010000,(Mlig.38667:0.0066155235,(Mlig.38666:0.0000010000,Mlig.38668:0.0000010000)0/48:0.0000010000)95.6/100:0.0199721329);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -471.079967
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Mlig.859
|
|  +--Mlig.861
+--|
|  |                                            +-------------Mlig.38667
|  +--------------------------------------------| (100)
|                                               |  +--Mlig.38666
|                                               +--| (48)
|                                                  +--Mlig.38668
|
+**Mlig.23411


Consensus tree in newick format: 

(Mlig.859:0.0000000000,(Mlig.861:0.0000025404,(Mlig.38667:0.0066155261,(Mlig.38666:0.0000025404,Mlig.38668:0.0000025404)48:0.0000025404)100:0.0199722106):0.0000025404,Mlig.23411:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F30282_MLIG_G1/F30282_MLIG_G1.treefile -m "Q.yeast" --length 159

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F30282_MLIG_G1/F30282_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F30282_MLIG_G1/F30282_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:23:44 2024
Total CPU time used: 0.760252 seconds (0h:0m:0s)
Total wall-clock time used: 0.6058731079 seconds (0h:0m:0s)

