      3    315

Shae.642                        ATG CAC GGA CAA GAC AGG TTA GGA TAT ATT AGT CCG TTT CGT TCA GAC AAT ACA TAT CCT GAA TTT GAG ATT TCG GAT GAG AAG GAA TTA CTT GCT GTC AGA TGG TTT ATT AAT AAA GAC GTT GAT GGT AAA CAG TTT ACA GCC AAG GTA ACT TGC CTA ATA CAT CCA AAT GGG AAG ATA ATG TTG TAT TAT GAT AAC ATT CCA ACG GAA ATT AAA GAA GTT GAA TGG AAA CCG AAA ATC GCC GGT ATA TTT GGA TGT GGA GGA AGT AAG AAA CAT TTC AAC GAA TGT TGT CAG CAC ATT GAT ATC TGG TTA CTC 
Shae.6747                       ATG CAC GGA GAA GAC AGC TTC GGA TAT ATC AGA CCG TTT ACT TTA AAA ATT AAA TTT CTT GAT ATT GAG ATT TCG GAT GAG AAA GAA CTA CTT GCT GTC AGA TGG TTT ATT AAT GAA GAC GTT GAT GGT AAA CAG TTT ACA GCC AAG GTA ACT TGC CTA ATC CAT CCG AAT GGG AAG ATA ATT TTG TAT TAT GAT AAC ATT CCA ACG GAA ATT AAA GAC GTT GAA TGG AAC CCG GTA ATC ATG GGT AAA TTC AAA TGT GGA GAA AGT AAG AAA CAT TTC AAC GAA TGT TGT CAG CAC ATT GAT ATC TGG TTA CTC 
Shae.8227                       ATG CAC GGA CAA GAC AGG TTA GGA TAT ATT AGT CCG TTT CGT TCA GAC AAT ACA TAT CCT GAA TTT GAG ATT TCG GAT GAG AAG GAA TTA CTT GCT GTC AGA TGG TTT ATT AAT AAA GAC GTT GAT GGT AAA CAG TTT ACA GCC AAG GTA ACT TGC CTA ATA CAT CCA AAT GGG AAG ATA ATG TTG TAT TAT GAT AAC ATT CCA ACG GAA ATT AAA GAA GTT GAA TGG AAA CCG AAA ATC GCC GGT ATA TTT GGA TGT GGA GGA AGA AAT ATT CAG GAA ACC GAT ACT CCT CGT GAA ACT CAA ATT TAT ATC GTT 



Printing out site pattern counts


         3        249  P

Shae.642                        AAA AAA AAA AAA AAA AAC AAC AAG AAG AAG AAT AAT ACA ACA ACG ACT AGA AGG AGT AGT ATA ATA ATA ATC ATC ATG ATG ATT ATT ATT CAA CAC CAC CAG CAG CAT CAT CCA CCA CCG CCT CGT CTA CTC CTT GAA GAA GAA GAA GAC GAC GAG GAT GAT GCC GCC GCT GGA GGA GGA GGG GGT GTA GTC GTT TAT TAT TCA TCG TGC TGG TGG TGT TGT TGT TTA TTA TTA TTC TTG TTT TTT TTT 
Shae.6747                       ... ... ..C G.. GT. ... ... ..A ... ... ... .T. .A. ... ... ... ... ..C ..A ... .A. ... ..C ... ... ... ..T ..C ... ... G.. ... ... ... ... ... ... ... ..G ... .T. AC. ... ... ... ... ... ..C ..T A.A ... ... ... ... ATG ... ... AA. .A. ... ... ... ... ... ... ... .T. .T. ... ... ... ... ... ... ... C.. ... ..C ... ... A.. ..C ... 
Shae.8227                       ... .TT ... ... ... ... .C. ... ... ..T ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ..T ... ... ... .C. ... ... ... G.A ... .GT ..G ... ... ... ... ... ... ... G.T ... ... ..T ... ... ... ... ... C.A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .AT ... AC. CC. ... ... A.C ... GAA ... ... ... ... 

    2    1    1    1    1    1    1    1    2    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    4
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    3    1    1    1    1    2    2    1    3    1    1    1    1    1    3
    1    2    1    1    2    3    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   3  ls = 105

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   5   4   5 | Ser TCT   0   0   0 | Tyr TAT   4   3   5 | Cys TGT   3   3   1
    TTC   1   3   0 |     TCC   0   0   0 |     TAC   0   0   0 |     TGC   1   1   1
Leu TTA   3   2   2 |     TCA   1   0   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   1   1 |     TCG   1   1   1 |     TAG   0   0   0 | Trp TGG   3   3   2
--------------------------------------------------------------------------------------
Leu CTT   1   2   1 | Pro CCT   1   0   2 | His CAT   2   2   1 | Arg CGT   1   0   2
    CTC   1   1   0 |     CCC   0   0   0 |     CAC   2   2   1 |     CGC   0   0   0
    CTA   1   2   1 |     CCA   2   1   2 | Gln CAA   1   0   2 |     CGA   0   0   0
    CTG   0   0   0 |     CCG   2   3   2 |     CAG   2   2   2 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   6   8   7 | Thr ACT   1   2   3 | Asn AAT   3   2   4 | Ser AGT   2   1   1
    ATC   2   4   2 |     ACC   0   0   1 |     AAC   2   3   1 |     AGC   0   1   0
    ATA   3   1   3 |     ACA   2   1   2 | Lys AAA   6   8   5 | Arg AGA   1   2   2
Met ATG   2   2   2 |     ACG   1   1   1 |     AAG   4   3   3 |     AGG   1   0   1
--------------------------------------------------------------------------------------
Val GTT   2   2   3 | Ala GCT   1   1   1 | Asp GAT   4   5   4 | Gly GGT   2   2   2
    GTC   1   1   1 |     GCC   2   1   2 |     GAC   3   3   3 |     GGC   0   0   0
    GTA   1   2   1 |     GCA   0   0   0 | Glu GAA   6   7   7 |     GGA   5   3   5
    GTG   0   0   0 |     GCG   0   0   0 |     GAG   2   2   2 |     GGG   1   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Shae.642       
position  1:    T:0.21905    C:0.15238    A:0.34286    G:0.28571
position  2:    T:0.28571    C:0.13333    A:0.39048    G:0.19048
position  3:    T:0.36190    C:0.14286    A:0.30476    G:0.19048
Average         T:0.28889    C:0.14286    A:0.34603    G:0.22222

#2: Shae.6747      
position  1:    T:0.20000    C:0.14286    A:0.37143    G:0.28571
position  2:    T:0.33333    C:0.10476    A:0.40000    G:0.16190
position  3:    T:0.35238    C:0.19048    A:0.27619    G:0.18095
Average         T:0.29524    C:0.14603    A:0.34921    G:0.20952

#3: Shae.8227      
position  1:    T:0.18095    C:0.15238    A:0.36190    G:0.30476
position  2:    T:0.27619    C:0.17143    A:0.38095    G:0.17143
position  3:    T:0.40000    C:0.11429    A:0.31429    G:0.17143
Average         T:0.28571    C:0.14603    A:0.35238    G:0.21587

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      14 | Ser S TCT       0 | Tyr Y TAT      12 | Cys C TGT       7
      TTC       4 |       TCC       0 |       TAC       0 |       TGC       3
Leu L TTA       7 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       3 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       3 | His H CAT       5 | Arg R CGT       3
      CTC       2 |       CCC       0 |       CAC       5 |       CGC       0
      CTA       4 |       CCA       5 | Gln Q CAA       3 |       CGA       0
      CTG       0 |       CCG       7 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      21 | Thr T ACT       6 | Asn N AAT       9 | Ser S AGT       4
      ATC       8 |       ACC       1 |       AAC       6 |       AGC       1
      ATA       7 |       ACA       5 | Lys K AAA      19 | Arg R AGA       5
Met M ATG       6 |       ACG       3 |       AAG      10 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       7 | Ala A GCT       3 | Asp D GAT      13 | Gly G GGT       6
      GTC       3 |       GCC       5 |       GAC       9 |       GGC       0
      GTA       4 |       GCA       0 | Glu E GAA      20 |       GGA      13
      GTG       0 |       GCG       0 |       GAG       6 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20000    C:0.14921    A:0.35873    G:0.29206
position  2:    T:0.29841    C:0.13651    A:0.39048    G:0.17460
position  3:    T:0.37143    C:0.14921    A:0.29841    G:0.18095
Average         T:0.28995    C:0.14497    A:0.34921    G:0.21587

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02328200  0.00935260  0.01870520  0.01134252
  0.01065028  0.00427832  0.00855663  0.00518860
  0.03046475  0.01223798  0.00000000  0.00000000
  0.01362245  0.00547227  0.00000000  0.00663658
  0.01736911  0.00697734  0.01395467  0.00846188
  0.00794545  0.00319176  0.00638352  0.00387086
  0.02272767  0.00912992  0.01825984  0.01107246
  0.01016278  0.00408248  0.00816497  0.00495110
  0.04175979  0.01677530  0.03355060  0.02034451
  0.01910288  0.00767381  0.01534761  0.00930653
  0.05464312  0.02195066  0.04390131  0.02662101
  0.02443392  0.00981533  0.01963067  0.01190370
  0.03399912  0.01365777  0.02731553  0.01656367
  0.01555279  0.00624770  0.01249540  0.00757700
  0.04448821  0.01787133  0.03574266  0.02167374
  0.01989310  0.00799125  0.01598249  0.00969151



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Shae.642            
Shae.6747            1.0069 (0.1167 0.1159)
Shae.8227            1.7308 (0.1039 0.0600) 1.3117 (0.2403 0.1832)


TREE #  1:  (1, 3, 2);   MP score: 45
lnL(ntime:  3  np:  6):   -674.226887      +0.000000
   4..1     4..3     4..2  
 0.000004 0.304920 0.376437 0.951664 0.015444 0.005077

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.68136

(1: 0.000004, 3: 0.304920, 2: 0.376437);

(Shae.642: 0.000004, Shae.8227: 0.304920, Shae.6747: 0.376437);

Detailed output identifying parameters

kappa (ts/tv) =  0.95166

Parameters in M7 (beta):
 p =   0.01544  q =   0.00508


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.00000  0.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.000    257.7     57.3   0.7500   0.0000   0.0000    0.0    0.0
   4..3       0.305    257.7     57.3   0.7500   0.0958   0.1278   24.7    7.3
   4..2       0.376    257.7     57.3   0.7500   0.1183   0.1577   30.5    9.0


Time used:  0:16
