      2    828

Mlig.34699                      ATG ACG CAG ACT CTG GAA CAG CTC CTA GAA GAG GCG GAA GGC CTG GTC ACC CAG CTG CAA GGC GAC GCC GAC CTG CCT CAG CTA AGC CGC ACT CTG CCG CAG CTG CGC TCC CTT GGC AGC CGG CTA GCG GCC GCC AGG CCA CCG CCA AGC CAG GAC AGC GAG CTG GCC GCC GCC CAG TTC CTG GCC AGC CAC GGC GTC TCG GCG CCC CAG CTT CCG CGC CAA CTG GAC GCC CTG TCG GCC CTG TCC GGC TAC GAC AAT TTG GAA GCC ACC GCG CCA ACC GAC GTG CCG GCG TTT CTA CGC AAC GAG CGT CAG AAT GCT CTG CTC ACC GCT GTT GAG CAT AGT CGG GCT AGG ACT GCT CGC GAT TGG GAT GCC AGA TCC CGC CGA CTA CAG CGC GCC GAC TGG GAA GCC GAG AAG GCG GCC CTC CTG TCC TGC CTG GCC GGC GCC AGC GCT TTT GAC TTG CCC GAC AGC CTG GCG CCA ACT CGC GAC CGC CTG ACC TCA GCC GGC GGC GGC GGC GCC GCT CTG TCC GAT TCG ATT CTC GCC AGC GCG CCC GGC TCC GCT ATT GCC GGA GGT AGC GGC GGC GGC GGC GGC TCC GTC CTG CTC ACC GCG GTT GAG CAG ACC TAC GCT GGT GCG CTC GAG TCT CAC ACC CAG GCC GCC CTG GAC AGA GGC GAC CCG GGC CCG GAT CTT TGC GCC GCT ATG CGC CAC GCT GTC GCT GGC AAG CTG GGC GAC CCG GCT CTG GTG GAC TTC TGG GCC CTC ATT GAC CGC GTC GGC TCT GCG CGC CGC GGT GCG CAC GGA TCT CTG CGC GAG GCC CGG GCC GCG CCG GCG TTT CAA 
Mlig.34700                      ATG ACG CAG ACT CTG GAA CAG CTC CTA GAA GAG GCG GAA GGC CTG GTC ACC CAG CTG CAA GGC GAC GCC GAC CTG CCT CAG CTA AGC CGC ACT CTG CCG CAG CTG CGC TCC CTT GGC AGC CGG CTA GCG GCC GCC AGG CCA CCG CCA AGC CAG GAC AGC GAG CTG GCC GCC GCC CAG TTC CTG GCC AGC CAC GGC GTC TCG GCG CCC CAG CTT CCG CGC CAA CTG GAC GCC CTG TCG GCC CTG TCC GGC TAC GAC AAT TTG GAA GCC ACC GCG CCA ACC GAC GTG CCG GCG TTT CTA CGC AAC GAG CGT CAG AAT GCT CTG CTC ACC GCT GTT GAG CAT AGT CGG GCT AGG ACA GCT CGC GAT TGG GAT GCC AGA TCC CGC CGA CTA CAG CGC GCC GAC TGG GAA GCC GAG AAG GCG GCC CTC CTG TCC TGC CTG GCC GGC GCC AGC GCT TTT GAC TTG CCC GAC AGC CTG GCG CCA ACT CGC GAC CGC CTG ACC TCA GCC GGC GGC GGC GGC GCC GCT CTG TCC GAT TCG ATT CTC GCC AGC GCG CCC GGC TCC GCT ATT GCC GGA GGT AGC GGC GGC GGC GGC TCC GGG CTG CTC ACT GCG GTT GAG CAG ACC TAC GCT GGT GCG CTC GAG TCT CAC ACC CAG GCG GCC CTG GAC AGA GGC GAC CCG GGC CCG GAT CTT TGC GCC GCT ATG CGC CAC GCT GTC GCT GGC AAG CTG GGC GAC CCG GCT CTG GTG GAC TTC TGG GCC CTC ATT GAC CGC GTC GGC TCT GCG CGC CGC GGT GCG CAC GGA TCT CTG CGC GAG GCC CGG GCC GCG CCG GCG TTT CAA CGC 



Printing out site pattern counts


         2        381  P

Mlig.34699                      AAC AAG AAG AAT ACC ACC ACC ACC ACG ACT ACT AGA AGA AGC AGG AGT ATG ATG ATT ATT CAA CAA CAC CAC CAC CAC CAG CAG CAG CAT CCA CCC CCG CCG CCG CCG CCG CCT CGA CGC CGC CGC CGC CGC CGG CGG CGT CTA CTC CTC CTC CTC CTG CTG CTG CTG CTG CTG CTT CTT GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAT GAT GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCG GCG GCT GCT GCT GCT GCT GCT GGA GGA GGC GGC GGC GGC GGC GGC GGT GGT GTC GTC GTC GTC GTG GTG GTT GTT TAC TAC TCA TCC TCC TCG TCT TCT TCT TGC TGC TGG TGG TTC TTC TTG TTT TTT 
Mlig.34700                      ... ... CT. ... ... CAG G.G TA. ... ..A ... ... G.C ... ... ... ... CGC ... GAC ... .GC AC. ... GCT GGA ACC ... GC. ... ... ... ... GAT G.. G.T GGC ... ... .A. ... GAG G.T GT. ... GCC ... ... ACT A.T ... GAG .GC ..C ... GAC GGC G.. ... TGC ... AGA CCG CG. ... TT. C.. ... .CC TCT CT. ... CGG CT. CTG ... ..G ..T CAC C.. CGC CTC ... .TT TTT ATG CTG ... .GC .G. .TC ... TCT AAG CCG .A. ... TC. TCT .CG ... C.G .CT .G. ... .AC ... .AG ... GCT ... ... GGG ... ... CAC CTG G.G GC. ... GCC ... .GG ... ... CAA ... 

    1    1    1    2    5    1    1    1    1    1    3    1    1    9    2
    1    1    1    2    1    2    1    1    1    1    1    1   10    1    1
    4    3    4    1    1    1    1    1    1    1   10    1    1    1    2
    1    1    5    1    1    4    1    1    1   17    1    1    1    2    1
    5    1    2    1   10    1    1    5    1    1    1    3    1    1    1
   21    1    1    1    1    1    1    8    1    1    1    1    7    1    1
    1    1    1    1    1    2   15    1    1    2    1    1    1    1    2
    1    1    1    1    1    1    1    1    6    3    1    1    1    1    1
    1    2    1    1    2    1    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 276

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   3   3 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   2   2 |     TCC   7   7 |     TAC   2   2 |     TGC   2   2
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   3   3 |     TAG   0   0 | Trp TGG   3   3
----------------------------------------------------------------------
Leu CTT   3   3 | Pro CCT   1   1 | His CAT   1   1 | Arg CGT   1   1
    CTC   7   7 |     CCC   3   3 |     CAC   4   4 |     CGC  14  15
    CTA   5   5 |     CCA   4   4 | Gln CAA   3   3 |     CGA   1   1
    CTG  22  22 |     CCG   8   8 |     CAG  12  12 |     CGG   3   3
----------------------------------------------------------------------
Ile ATT   3   3 | Thr ACT   4   4 | Asn AAT   2   2 | Ser AGT   1   1
    ATC   0   0 |     ACC   8   7 |     AAC   1   1 |     AGC   9   9
    ATA   0   0 |     ACA   0   1 | Lys AAA   0   0 | Arg AGA   2   2
Met ATG   2   2 |     ACG   1   1 |     AAG   2   2 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT  12  12 | Asp GAT   4   4 | Gly GGT   3   3
    GTC   5   4 |     GCC  26  25 |     GAC  15  15 |     GGC  21  20
    GTA   0   0 |     GCA   0   0 | Glu GAA   5   5 |     GGA   2   2
    GTG   2   2 |     GCG  14  15 |     GAG   8   8 |     GGG   0   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.34699     
position  1:    T:0.10145    C:0.33333    A:0.13406    G:0.43116
position  2:    T:0.21014    C:0.34420    A:0.21377    G:0.23188
position  3:    T:0.15580    C:0.45652    A:0.08333    G:0.30435
Average         T:0.15580    C:0.37802    A:0.14372    G:0.32246

#2: Mlig.34700     
position  1:    T:0.10145    C:0.33696    A:0.13406    G:0.42754
position  2:    T:0.20652    C:0.34420    A:0.21377    G:0.23551
position  3:    T:0.15580    C:0.44565    A:0.08696    G:0.31159
Average         T:0.15459    C:0.37560    A:0.14493    G:0.32488

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       6 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       4 |       TCC      14 |       TAC       4 |       TGC       4
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       6 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       2 | His H CAT       2 | Arg R CGT       2
      CTC      14 |       CCC       6 |       CAC       8 |       CGC      29
      CTA      10 |       CCA       8 | Gln Q CAA       6 |       CGA       2
      CTG      44 |       CCG      16 |       CAG      24 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       8 | Asn N AAT       4 | Ser S AGT       2
      ATC       0 |       ACC      15 |       AAC       2 |       AGC      18
      ATA       0 |       ACA       1 | Lys K AAA       0 | Arg R AGA       4
Met M ATG       4 |       ACG       2 |       AAG       4 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT      24 | Asp D GAT       8 | Gly G GGT       6
      GTC       9 |       GCC      51 |       GAC      30 |       GGC      41
      GTA       0 |       GCA       0 | Glu E GAA      10 |       GGA       4
      GTG       4 |       GCG      29 |       GAG      16 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10145    C:0.33514    A:0.13406    G:0.42935
position  2:    T:0.20833    C:0.34420    A:0.21377    G:0.23370
position  3:    T:0.15580    C:0.45109    A:0.08514    G:0.30797
Average         T:0.15519    C:0.37681    A:0.14432    G:0.32367

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00332790  0.00963544  0.00181874  0.00657841
  0.00549827  0.01591942  0.00300487  0.01086868
  0.00341472  0.00988680  0.00000000  0.00000000
  0.00373304  0.01080845  0.00000000  0.00737926
  0.01099396  0.03183136  0.00600833  0.02173225
  0.01816394  0.05259094  0.00992680  0.03590546
  0.01128076  0.03266174  0.00616507  0.02229918
  0.01233236  0.03570648  0.00673978  0.02437792
  0.00439759  0.01273254  0.00240333  0.00869290
  0.00726558  0.02103638  0.00397072  0.01436219
  0.00451231  0.01306470  0.00246603  0.00891967
  0.00493294  0.01428259  0.00269591  0.00975117
  0.01408416  0.04077855  0.00769716  0.02784078
  0.02326948  0.06737326  0.01271704  0.04599781
  0.01445157  0.04184234  0.00789795  0.02856706
  0.01579875  0.04574290  0.00863420  0.03123009



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.34699          
Mlig.34700           1.1424 (0.2733 0.2392)


TREE #  1:  (1, 2);   MP score: 80
lnL(ntime:  2  np:  7):  -1515.753600      +0.000000
   3..1     3..2  
 8.953303 8.964513 0.000100 0.707565 0.000000 0.000001 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  17.91782

(1: 8.953303, 2: 8.964513);

(Mlig.34699: 8.953303, Mlig.34700: 8.964513);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010


dN/dS (w) for site classes (K=3)

p:   0.70757  0.00000  0.29243
w:   0.00000  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       8.953    626.8    201.2 292.1422   3.9383   0.0135 2468.4    2.7
   3..2       8.965    626.8    201.2 292.1422   3.9432   0.0135 2471.5    2.7


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.34699)

            Pr(w>1)     post mean +- SE for w

   196 G      1.000**       999.000
   197 S      1.000**       999.000
   198 V      1.000**       999.000
   200 L      1.000**       999.000
   201 T      1.000**       999.000
   202 A      1.000**       999.000
   203 V      1.000**       999.000
   204 E      1.000**       998.999
   205 Q      1.000**       999.000
   206 T      1.000**       999.000
   207 Y      1.000**       999.000
   208 A      1.000**       998.999
   209 G      1.000**       999.000
   210 A      1.000**       999.000
   211 L      1.000**       999.000
   212 E      1.000**       999.000
   213 S      1.000**       999.000
   214 H      1.000**       999.000
   215 T      1.000**       999.000
   216 Q      1.000**       999.000
   218 A      1.000**       999.000
   219 L      1.000**       999.000
   220 D      1.000**       999.000
   221 R      1.000**       999.000
   222 G      1.000**       999.000
   223 D      1.000**       999.000
   224 P      1.000**       999.000
   225 G      1.000**       999.000
   226 P      1.000**       999.000
   227 D      1.000**       999.000
   228 L      1.000**       999.000
   229 C      1.000**       999.000
   230 A      0.974*        973.403
   231 A      1.000**       999.000
   232 M      1.000**       999.000
   233 R      1.000**       999.000
   234 H      1.000**       999.000
   235 A      1.000**       999.000
   236 V      1.000**       999.000
   237 A      1.000**       999.000
   238 G      1.000**       999.000
   239 K      1.000**       999.000
   240 L      1.000**       999.000
   241 G      1.000**       999.000
   242 D      1.000**       999.000
   243 P      1.000**       999.000
   244 A      1.000**       999.000
   245 L      1.000**       998.999
   246 V      1.000**       999.000
   247 D      1.000**       999.000
   248 F      1.000**       999.000
   249 W      1.000**       999.000
   250 A      1.000**       999.000
   251 L      1.000**       999.000
   252 I      1.000**       999.000
   253 D      1.000**       999.000
   254 R      1.000**       999.000
   255 V      1.000**       998.999
   256 G      1.000**       999.000
   257 S      1.000**       999.000
   258 A      1.000**       999.000
   260 R      1.000**       999.000
   261 G      1.000**       999.000
   262 A      1.000**       999.000
   263 H      1.000**       999.000
   264 G      1.000**       999.000
   265 S      1.000**       999.000
   266 L      1.000**       999.000
   267 R      1.000**       999.000
   268 E      1.000**       999.000
   269 A      1.000**       999.000
   270 R      1.000**       999.000
   272 A      1.000**       998.999
   273 P      1.000**       998.999
   274 A      1.000**       999.000
   275 F      1.000**       999.000
   276 Q      1.000**       999.000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.34699)

            Pr(w>1)     post mean +- SE for w

     1 M      0.544         5.910 +- 5.015
     2 T      0.543         5.907 +- 5.016
     4 T      0.586         6.340 +- 4.958
     5 L      0.522         5.689 +- 5.031
     6 E      0.517         5.641 +- 5.032
     9 L      0.600         6.478 +- 4.931
    10 E      0.517         5.641 +- 5.032
    12 A      0.502         5.489 +- 5.036
    13 E      0.517         5.641 +- 5.032
    15 L      0.522         5.689 +- 5.031
    17 T      0.504         5.511 +- 5.036
    19 L      0.522         5.689 +- 5.031
    20 Q      0.534         5.815 +- 5.023
    25 L      0.522         5.689 +- 5.031
    26 P      0.560         6.074 +- 4.998
    28 L      0.600         6.478 +- 4.931
    29 S      0.506         5.529 +- 5.035
    31 T      0.586         6.340 +- 4.958
    32 L      0.522         5.689 +- 5.031
    35 L      0.522         5.689 +- 5.031
    38 L      0.575         6.223 +- 4.977
    40 S      0.506         5.529 +- 5.035
    41 R      0.515         5.623 +- 5.033
    42 L      0.600         6.478 +- 4.931
    43 A      0.502         5.489 +- 5.036
    46 R      0.564         6.115 +- 4.993
    47 P      0.591         6.393 +- 4.948
    49 P      0.591         6.393 +- 4.948
    50 S      0.506         5.529 +- 5.035
    53 S      0.506         5.529 +- 5.035
    55 L      0.522         5.689 +- 5.031
    60 F      0.518         5.652 +- 5.032
    61 L      0.522         5.689 +- 5.031
    63 S      0.506         5.529 +- 5.035
    67 S      0.539         5.865 +- 5.019
    68 A      0.502         5.489 +- 5.036
    71 L      0.575         6.223 +- 4.977
    74 Q      0.534         5.815 +- 5.023
    75 L      0.522         5.689 +- 5.031
    78 L      0.522         5.689 +- 5.031
    79 S      0.539         5.865 +- 5.019
    81 L      0.522         5.689 +- 5.031
    84 Y      0.521         5.680 +- 5.031
    86 N      0.579         6.271 +- 4.969
    87 L      0.553         6.006 +- 5.006
    88 E      0.517         5.641 +- 5.032
    90 T      0.504         5.511 +- 5.036
    91 A      0.502         5.489 +- 5.036
    92 P      0.591         6.393 +- 4.948
    93 T      0.504         5.511 +- 5.036
    95 V      0.517         5.645 +- 5.032
    97 A      0.502         5.489 +- 5.036
    98 F      0.584         6.322 +- 4.961
    99 L      0.600         6.478 +- 4.931
   101 N      0.512         5.593 +- 5.034
   103 R      0.564         6.118 +- 4.992
   105 N      0.579         6.271 +- 4.969
   106 A      0.561         6.089 +- 4.996
   107 L      0.522         5.689 +- 5.031
   109 T      0.504         5.511 +- 5.036
   110 A      0.561         6.089 +- 4.996
   111 V      0.572         6.194 +- 4.981
   113 H      0.527         5.743 +- 5.028
   114 S      0.576         6.238 +- 4.975
   115 R      0.515         5.623 +- 5.033
   116 A      0.561         6.089 +- 4.996
   117 R      0.564         6.115 +- 4.993
   118 T      0.597         6.448 +- 4.937
   119 A      0.561         6.089 +- 4.996
   121 D      0.512         5.589 +- 5.034
   122 W      0.531         5.781 +- 5.025
   123 D      0.512         5.589 +- 5.034
   125 R      0.596         6.439 +- 4.939
   128 R      0.598         6.458 +- 4.935
   129 L      0.600         6.478 +- 4.931
   134 W      0.531         5.781 +- 5.025
   135 E      0.517         5.641 +- 5.032
   138 K      0.545         5.926 +- 5.014
   139 A      0.502         5.489 +- 5.036
   142 L      0.522         5.689 +- 5.031
   144 C      0.504         5.509 +- 5.036
   145 L      0.522         5.689 +- 5.031
   149 S      0.506         5.529 +- 5.035
   150 A      0.561         6.089 +- 4.996
   151 F      0.584         6.322 +- 4.961
   153 L      0.553         6.006 +- 5.006
   156 S      0.506         5.529 +- 5.035
   157 L      0.522         5.689 +- 5.031
   158 A      0.502         5.489 +- 5.036
   159 P      0.591         6.393 +- 4.948
   160 T      0.586         6.340 +- 4.958
   164 L      0.522         5.689 +- 5.031
   165 T      0.504         5.511 +- 5.036
   166 S      0.608         6.563 +- 4.913
   173 A      0.561         6.089 +- 4.996
   174 L      0.522         5.689 +- 5.031
   176 D      0.512         5.589 +- 5.034
   177 S      0.539         5.865 +- 5.019
   178 I      0.587         6.345 +- 4.957
   181 S      0.506         5.529 +- 5.035
   182 A      0.502         5.489 +- 5.036
   186 A      0.561         6.089 +- 4.996
   187 I      0.587         6.345 +- 4.957
   189 G      0.595         6.424 +- 4.942
   190 G      0.560         6.078 +- 4.997
   191 S      0.506         5.529 +- 5.035
   196 G      0.996**       10.463 +- 0.591
   197 S      0.997**       10.470 +- 0.535
   198 V      0.960*        10.111 +- 1.907
   199 L      0.509         5.565 +- 5.035
   200 L      1.000**       10.499 +- 0.068
   201 T      0.997**       10.467 +- 0.562
   202 A      0.999**       10.487 +- 0.358
   203 V      0.991**       10.412 +- 0.919
   204 E      0.949         10.004 +- 2.141
   205 Q      0.999**       10.494 +- 0.246
   206 T      0.997**       10.471 +- 0.526
   207 Y      1.000**       10.497 +- 0.172
   208 A      0.967*        10.182 +- 1.730
   209 G      0.963*        10.141 +- 1.834
   210 A      1.000**       10.498 +- 0.124
   211 L      0.999**       10.495 +- 0.226
   212 E      0.999**       10.490 +- 0.303
   213 S      1.000**       10.500 +- 0.058
   214 H      0.996**       10.464 +- 0.590
   215 T      0.999**       10.494 +- 0.246
   216 Q      0.996**       10.465 +- 0.577
   218 A      1.000**       10.498 +- 0.118
   219 L      0.999**       10.492 +- 0.271
   220 D      1.000**       10.500 +- 0.021
   221 R      1.000**       10.496 +- 0.206
   222 G      0.996**       10.458 +- 0.633
   223 D      0.999**       10.489 +- 0.331
   224 P      0.996**       10.465 +- 0.581
   225 G      0.996**       10.465 +- 0.581
   226 P      0.999**       10.495 +- 0.217
   227 D      0.997**       10.475 +- 0.493
   228 L      1.000**       10.499 +- 0.102
   229 C      0.996**       10.465 +- 0.581
   230 A      0.541         5.884 +- 5.019
   231 A      1.000**       10.500 +- 0.036
   232 M      0.999**       10.492 +- 0.267
   233 R      0.996**       10.460 +- 0.616
   234 H      1.000**       10.497 +- 0.182
   235 A      0.999**       10.494 +- 0.236
   236 V      0.999**       10.494 +- 0.236
   237 A      0.961*        10.125 +- 1.875
   238 G      1.000**       10.500 +- 0.024
   239 K      0.997**       10.471 +- 0.526
   240 L      0.997**       10.468 +- 0.551
   241 G      0.996**       10.458 +- 0.633
   242 D      0.999**       10.489 +- 0.331
   243 P      0.963*        10.138 +- 1.843
   244 A      1.000**       10.499 +- 0.116
   245 L      0.962*        10.128 +- 1.867
   246 V      0.990**       10.406 +- 0.952
   247 D      0.996**       10.465 +- 0.580
   248 F      0.997**       10.472 +- 0.514
   249 W      0.999**       10.487 +- 0.351
   250 A      1.000**       10.497 +- 0.181
   251 L      0.998**       10.485 +- 0.377
   252 I      1.000**       10.500 +- 0.025
   253 D      1.000**       10.496 +- 0.186
   254 R      0.996**       10.463 +- 0.593
   255 V      0.951*        10.024 +- 2.101
   256 G      0.998**       10.477 +- 0.469
   257 S      0.966*        10.165 +- 1.775
   258 A      0.996**       10.465 +- 0.580
   260 R      0.960*        10.106 +- 1.919
   261 G      0.963*        10.141 +- 1.834
   262 A      0.999**       10.489 +- 0.331
   263 H      1.000**       10.497 +- 0.158
   264 G      0.998**       10.478 +- 0.463
   265 S      1.000**       10.500 +- 0.036
   266 L      0.958*        10.094 +- 1.946
   267 R      1.000**       10.499 +- 0.082
   268 E      0.991**       10.409 +- 0.935
   269 A      0.996**       10.466 +- 0.572
   270 R      0.996**       10.466 +- 0.572
   272 A      0.958*        10.092 +- 1.951
   273 P      0.958*        10.092 +- 1.951
   274 A      1.000**       10.499 +- 0.076
   275 F      1.000**       10.500 +- 0.050
   276 Q      1.000**       10.496 +- 0.196



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.313  0.211  0.144  0.101  0.072  0.052  0.038  0.029  0.022  0.018
w2:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.017 0.008 0.005 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.009 0.023 0.037 0.018 0.011 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.001 0.006 0.022 0.054 0.090 0.041 0.026 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.002 0.017 0.064 0.143 0.238 0.099 0.061 0.003 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:08
