Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~c01d803d018a0622365f14c1428d895f)
  - processing model M1 (M1~0c33aa52e8fa5a0c520c2895e90ef929)
  - processing model M2 (M2~176e8c8a6ef3fe5f63a6bfffd39e2d8b)
  - processing model M7 (M7~ea54ac06b6d125c34be8dd67afb7d126)
  - processing model M8 (M8~5e32b32da2dae948bc305cca6c5534bd)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c01d803d018a0622365f14c1428d895f |           M1~0c33aa52e8fa5a0c520c2895e90ef929 | 0.000431**
                M0~c01d803d018a0622365f14c1428d895f |           M2~176e8c8a6ef3fe5f63a6bfffd39e2d8b | 0.000020**
                M0~c01d803d018a0622365f14c1428d895f |           M7~ea54ac06b6d125c34be8dd67afb7d126 | 0.000484**
                M0~c01d803d018a0622365f14c1428d895f |           M8~5e32b32da2dae948bc305cca6c5534bd | 0.000020**
                M1~0c33aa52e8fa5a0c520c2895e90ef929 |           M2~176e8c8a6ef3fe5f63a6bfffd39e2d8b | 0.002388**
                M1~0c33aa52e8fa5a0c520c2895e90ef929 |           M8~5e32b32da2dae948bc305cca6c5534bd | 0.002397**
                M7~ea54ac06b6d125c34be8dd67afb7d126 |           M2~176e8c8a6ef3fe5f63a6bfffd39e2d8b | 0.002143**
                M7~ea54ac06b6d125c34be8dd67afb7d126 |           M8~5e32b32da2dae948bc305cca6c5534bd | 0.002151**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.810

 - Model M1
   * Average omega for all tree: 0.582
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 6   |   Relaxed (probability > 0.99)
                 8   |   Relaxed (probability > 0.99)
                10   |   Relaxed (probability > 0.99)
                18   |   Relaxed (probability > 0.99)
                34   |   Relaxed (probability > 0.99)
                47   |   Relaxed (probability > 0.99)
           52-  62   |   Relaxed (probability > 0.99)
           64-  71   |   Relaxed (probability > 0.99)
           73-  79   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 2.757
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           57-  58   |   Positively-selected (probability > 0.95)
                73   |   Positively-selected (probability > 0.95)
                75   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.625

 - Model M8
   * Average omega for all tree: 2.683
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           53-  55   |   Positively-selected (probability > 0.95)
           57-  58   |   Positively-selected (probability > 0.95)
                60   |   Positively-selected (probability > 0.95)
                73   |   Positively-selected (probability > 0.95)
                75   |   Positively-selected (probability > 0.95)
                78   |   Positively-selected (probability > 0.95)
