Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~5b621c216be6c1acda9ce2fbf6a87258)
  - processing model M1 (M1~a86d40824f0c7ffc73db018c49c08c67)
  - processing model M2 (M2~3086f75e81d454fd67ce283625360cfa)
  - processing model M7 (M7~f339eb9e964f564843dd4218eca53663)
  - processing model M8 (M8~0810e818e4348338c2330c44352a46dd)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5b621c216be6c1acda9ce2fbf6a87258 |           M1~a86d40824f0c7ffc73db018c49c08c67 | 0.000000**
                M0~5b621c216be6c1acda9ce2fbf6a87258 |           M2~3086f75e81d454fd67ce283625360cfa | 0.000000**
                M0~5b621c216be6c1acda9ce2fbf6a87258 |           M7~f339eb9e964f564843dd4218eca53663 | 0.000000**
                M0~5b621c216be6c1acda9ce2fbf6a87258 |           M8~0810e818e4348338c2330c44352a46dd | 0.000000**
                M1~a86d40824f0c7ffc73db018c49c08c67 |           M2~3086f75e81d454fd67ce283625360cfa | 0.007220**
                M1~a86d40824f0c7ffc73db018c49c08c67 |           M8~0810e818e4348338c2330c44352a46dd | 0.007306**
                M7~f339eb9e964f564843dd4218eca53663 |           M2~3086f75e81d454fd67ce283625360cfa | 0.003376**
                M7~f339eb9e964f564843dd4218eca53663 |           M8~0810e818e4348338c2330c44352a46dd | 0.003416**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.391

 - Model M1
   * Average omega for all tree: 0.660
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                 3   |   Relaxed (probability > 0.99)
                26   |   Relaxed (probability > 0.95)
                30   |   Relaxed (probability > 0.95)
           38-  39   |   Relaxed (probability > 0.99)
           41-  42   |   Relaxed (probability > 0.95)
                45   |   Relaxed (probability > 0.95)
                48   |   Relaxed (probability > 0.95)
                50   |   Relaxed (probability > 0.99)
                54   |   Relaxed (probability > 0.95)
                56   |   Relaxed (probability > 0.95)
                58   |   Relaxed (probability > 0.99)
                60   |   Relaxed (probability > 0.99)
           63-  64   |   Relaxed (probability > 0.99)
                65   |   Relaxed (probability > 0.95)
                66   |   Relaxed (probability > 0.99)
           68-  69   |   Relaxed (probability > 0.95)
                71   |   Relaxed (probability > 0.99)
                72   |   Relaxed (probability > 0.95)
                75   |   Relaxed (probability > 0.95)
           77-  78   |   Relaxed (probability > 0.95)
           79-  80   |   Relaxed (probability > 0.99)
                81   |   Relaxed (probability > 0.95)
                84   |   Relaxed (probability > 0.99)
                85   |   Relaxed (probability > 0.95)
                86   |   Relaxed (probability > 0.99)
           92-  93   |   Relaxed (probability > 0.95)
                95   |   Relaxed (probability > 0.99)
                96   |   Relaxed (probability > 0.95)
                97   |   Relaxed (probability > 0.99)
               100   |   Relaxed (probability > 0.99)
          102- 103   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 18.495
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Positively-selected (probability > 0.99)
                30   |   Positively-selected (probability > 0.95)
                38   |   Positively-selected (probability > 0.99)
                39   |   Positively-selected (probability > 0.95)
           41-  42   |   Positively-selected (probability > 0.95)
                45   |   Positively-selected (probability > 0.95)
                48   |   Positively-selected (probability > 0.95)
                50   |   Positively-selected (probability > 0.95)
                54   |   Positively-selected (probability > 0.95)
                56   |   Positively-selected (probability > 0.95)
                58   |   Positively-selected (probability > 0.99)
                60   |   Positively-selected (probability > 0.99)
                63   |   Positively-selected (probability > 0.99)
           64-  66   |   Positively-selected (probability > 0.95)
                69   |   Positively-selected (probability > 0.95)
           71-  72   |   Positively-selected (probability > 0.95)
           74-  75   |   Positively-selected (probability > 0.95)
           79-  80   |   Positively-selected (probability > 0.99)
                81   |   Positively-selected (probability > 0.95)
                84   |   Positively-selected (probability > 0.99)
           85-  86   |   Positively-selected (probability > 0.95)
           92-  93   |   Positively-selected (probability > 0.95)
                95   |   Positively-selected (probability > 0.99)
           96-  97   |   Positively-selected (probability > 0.95)
               100   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.754

 - Model M8
   * Average omega for all tree: 18.634
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Positively-selected (probability > 0.99)
                26   |   Positively-selected (probability > 0.95)
                30   |   Positively-selected (probability > 0.95)
           38-  39   |   Positively-selected (probability > 0.99)
           41-  42   |   Positively-selected (probability > 0.95)
                45   |   Positively-selected (probability > 0.95)
                48   |   Positively-selected (probability > 0.95)
                50   |   Positively-selected (probability > 0.95)
                54   |   Positively-selected (probability > 0.95)
                56   |   Positively-selected (probability > 0.95)
                58   |   Positively-selected (probability > 0.99)
                60   |   Positively-selected (probability > 0.99)
           63-  64   |   Positively-selected (probability > 0.99)
           65-  66   |   Positively-selected (probability > 0.95)
           68-  69   |   Positively-selected (probability > 0.95)
                71   |   Positively-selected (probability > 0.99)
                72   |   Positively-selected (probability > 0.95)
           74-  75   |   Positively-selected (probability > 0.95)
                77   |   Positively-selected (probability > 0.95)
           79-  80   |   Positively-selected (probability > 0.99)
                81   |   Positively-selected (probability > 0.95)
                84   |   Positively-selected (probability > 0.99)
           85-  86   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.99)
                93   |   Positively-selected (probability > 0.95)
           95-  97   |   Positively-selected (probability > 0.99)
               100   |   Positively-selected (probability > 0.95)
               103   |   Positively-selected (probability > 0.95)
