      3    447

Mlig.2492                       ATG TGC AGC ACA GCC AAG CCG CTG GAC TCC GTG TCC CAG GTG CTG CAG AGC ACC GTC ACC AGG CTC TGC ACC GAG CAC TTT CAG TTC GAG CGC TCT CTC AGC ATC ATC GGA GTC GTG TGC GTC AAC ATT GAC AAC GCC AGC TCC GAC CTG ATG ATA AAA TTT AAC GAC ACA GTC AGC AAG GCG GAT TTG GAC GCG GCC AGC GCT GGC AAA ATT GTT CTC ACA TCG CAG CTG CTG TCG GCG CTG AGA GGA CTC GAC AAA AGT GGA CAG CAG CAG CGG TGT CCA ACT GGT GCC GCT GGC GGC CTG CCG AGA AGC CAG CTG CAG TTA AAG GAG GAA GAG GAG CCT CAG CAG GAG CAG AGC AAC ACC AGC CGC AGA AGC AAT TGC TGC AAC ACT GTC AGC AGC GGC GGC GCC GGC AGC AAC AAG CGA AAG CGC AAG CGG CCT CAT CCG CAT 
Mlig.2493                       ATG TGC AGC ACA GCC AAG CCG CTG GAC TCC GTG TCC CAG GTG CTG CAG AGC ACC GTC ACC AGG CTC TGC ACC GAG CAC TTC CAG TTC GAG CGG TCT CTC AGC ATC ATC GGA GTC GTG TGC GTC AAC ATT GAC AAC GCC AGC TCC GAC CTG ATG ATA AAA TTT AAC GAC ACA GTC AGC AAG GCG GAT TTG GAC GCG GCC AGC GCT GGC AAA ATT GTT CTC ACA TCG CAG CTG CTG TCG GCA CTG AGA GGA CTC GAC AAA AGT GGA CAG CAG CAG CGG TGT CCA ACT GGT GCC GCT GGC GGC CTG CCA AGA AGC CAG CTG CAG TTA AAG GAG GAA GAG GAG CCT CAG CAG GAG CAG AGC AAC ACC AGC CGC AGA AGC AAT TGC TGC AAC ACT GTC AGC AGC GGC GGC GCC GGC AGC AAC AAG CGA AAG CGC AAG CGG CCT CAT CCG CAT 
Mlig.2494                       ATG TGC AGC ACA GCC AAG CCG CTG GAC TCC GTG TCC CAG GTG CTG CAG AGC ACC GTC ACC AGG CTC TGC ACC GAG CAC TTC CAG TTC GAG CGG TCT CTC AGC ATC ATC GGA GTC GTG TGC GTC AAC ATT GAC AAC GCC AGC TCC GAC CTG ATG ATC AAA TTT AAC GAC ACA GTC AGC AAG GCG GAT TTA GAC GCG GCC AGC GCT GGC AAA ATT GTT CTC ACA TCG CAG CTG CTG TCG GCG CTG AGA GGA CTC GAC AAG AGT GGA CAG CAG CAG CAG CAG CAG CAG CGG TGT CCA ACT GGT GCC GCT GGC GGC CTG CCA AGA AGC CAG CTG CAG TTA AAG GAG GAA GAG GAG CCT CAG CAG GAG CAG AGC AAC ACC AGC CGC AGA AGC AAT TGC TGC AAC ACT GTC AGC AGC GGC GGC GCC GGC AGC AAC AAG CGA AAG CGC AAG CGG 



Printing out site pattern counts


         3        279  P

Mlig.2492                       AAA AAA AAC AAC AAC AAC AAG AAG AAG AAG AAT ACA ACC ACC ACT ACT AGA AGA AGA AGC AGC AGC AGC AGC AGC AGG AGT ATA ATC ATG ATT CAC CAG CAG CAG CAG CAG CAG CAT CAT CCA CCG CCG CCG CCT CCT CGA CGC CGC CGC CGG CGG CTC CTG CTG CTG GAA GAC GAG GAG GAG GAG GAT GCC GCC GCC GCG GCG GCT GCT GGA GGC GGC GGC GGC GGC GGT GTC GTC GTG GTT TCC TCG TCT TGC TGC TGC TGT TTA TTC TTG TTT TTT 
Mlig.2493                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... 
Mlig.2494                       ... ..G ... .G. C.G GG. ... .GC C.. GCC .GC ... ... GAG .A. CAG .AC ... G.C .A. .C. ... CAG G.. T.. ... ... ..C ... ... ... ... AGA ... .CT .T. G.A G.. .GC .GG .AG G.T AA. ... AAG GAG G.C AA. A.. ..G .A. ..A ... .CA ... GCC C.G ... A.. CT. ... TTA ... AG. ... TGT ... ... C.A ... ... ACT A.. ... ..T .T. C.G ... TG. ... ... ... ... ... A.A C.. ... CAG AGC ... ..A ..C ... 

    2    1    3    1    1    1    3    1    1    1    1    3    3    1    1
    1    1    1    1    1    1    6    2    2    1    1    1    1    2    2
    2    1    1    7    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    4    1    6    1    1    6    1    1
    3    1    1    1    3    1    1    2    1    1    3    2    1    1    1
    1    1    4    1    3    1    3    2    1    1    1    3    1    1    1
    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 149

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   1   1 | Ser TCT   1   1   1 | Tyr TAT   0   0   0 | Cys TGT   1   1   1
    TTC   1   2   2 |     TCC   3   3   3 |     TAC   0   0   0 |     TGC   5   5   5
Leu TTA   1   1   2 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   1   0 |     TCG   2   2   2 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   2   2   1 | His CAT   2   2   0 | Arg CGT   0   0   0
    CTC   4   4   4 |     CCC   0   0   0 |     CAC   1   1   1 |     CGC   3   2   2
    CTA   0   0   0 |     CCA   1   2   2 | Gln CAA   0   0   0 |     CGA   1   1   1
    CTG   8   8   8 |     CCG   3   2   1 |     CAG  12  12  16 |     CGG   2   3   3
--------------------------------------------------------------------------------------
Ile ATT   2   2   2 | Thr ACT   2   2   2 | Asn AAT   1   1   1 | Ser AGT   1   1   1
    ATC   2   2   3 |     ACC   4   4   4 |     AAC   6   6   6 |     AGC  13  13  13
    ATA   1   1   0 |     ACA   3   3   3 | Lys AAA   3   3   2 | Arg AGA   3   3   3
Met ATG   2   2   2 |     ACG   0   0   0 |     AAG   6   6   7 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   2   2   2 | Asp GAT   1   1   1 | Gly GGT   1   1   1
    GTC   5   5   5 |     GCC   5   5   5 |     GAC   6   6   6 |     GGC   6   6   6
    GTA   0   0   0 |     GCA   0   1   0 | Glu GAA   1   1   1 |     GGA   3   3   3
    GTG   3   3   3 |     GCG   3   2   3 |     GAG   6   6   6 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.2492      
position  1:    T:0.11409    C:0.26174    A:0.33557    G:0.28859
position  2:    T:0.22148    C:0.20805    A:0.30201    G:0.26846
position  3:    T:0.12752    C:0.42953    A:0.11409    G:0.32886
Average         T:0.15436    C:0.29978    A:0.25056    G:0.29530

#2: Mlig.2493      
position  1:    T:0.11409    C:0.26174    A:0.33557    G:0.28859
position  2:    T:0.22148    C:0.20805    A:0.30201    G:0.26846
position  3:    T:0.12081    C:0.42953    A:0.12752    G:0.32215
Average         T:0.15213    C:0.29978    A:0.25503    G:0.29306

#3: Mlig.2494      
position  1:    T:0.11409    C:0.26174    A:0.33557    G:0.28859
position  2:    T:0.22148    C:0.19463    A:0.31544    G:0.26846
position  3:    T:0.10067    C:0.43624    A:0.11409    G:0.34899
Average         T:0.14541    C:0.29754    A:0.25503    G:0.30201

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       3
      TTC       5 |       TCC       9 |       TAC       0 |       TGC      15
Leu L TTA       4 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       6 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       5 | His H CAT       4 | Arg R CGT       0
      CTC      12 |       CCC       0 |       CAC       3 |       CGC       7
      CTA       0 |       CCA       5 | Gln Q CAA       0 |       CGA       3
      CTG      24 |       CCG       6 |       CAG      40 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       6 | Asn N AAT       3 | Ser S AGT       3
      ATC       7 |       ACC      12 |       AAC      18 |       AGC      39
      ATA       2 |       ACA       9 | Lys K AAA       8 | Arg R AGA       9
Met M ATG       6 |       ACG       0 |       AAG      19 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       6 | Asp D GAT       3 | Gly G GGT       3
      GTC      15 |       GCC      15 |       GAC      18 |       GGC      18
      GTA       0 |       GCA       1 | Glu E GAA       3 |       GGA       9
      GTG       9 |       GCG       8 |       GAG      18 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11409    C:0.26174    A:0.33557    G:0.28859
position  2:    T:0.22148    C:0.20358    A:0.30649    G:0.26846
position  3:    T:0.11633    C:0.43177    A:0.11857    G:0.33333
Average         T:0.15063    C:0.29903    A:0.25354    G:0.29679

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00299785  0.01112662  0.00305550  0.00858998
  0.00275560  0.01022750  0.00280859  0.00789584
  0.00414853  0.01539744  0.00000000  0.00000000
  0.00363375  0.01348681  0.00000000  0.01041210
  0.00687741  0.02552577  0.00700967  0.01970643
  0.00632166  0.02346309  0.00644323  0.01811399
  0.00951723  0.03532355  0.00970025  0.02727051
  0.00833626  0.03094033  0.00849657  0.02388658
  0.00881719  0.03272535  0.00898675  0.02526465
  0.00810469  0.03008088  0.00826055  0.02322306
  0.01220157  0.04528660  0.01243622  0.03496219
  0.01068751  0.03966709  0.01089304  0.03062382
  0.00758279  0.02814380  0.00772861  0.02172760
  0.00697004  0.02586956  0.00710408  0.01997183
  0.01049335  0.03894647  0.01069515  0.03006749
  0.00919126  0.03411370  0.00936801  0.02633648



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.2492           
Mlig.2493           -1.0000 (0.0000 0.0389)
Mlig.2494            0.8932 (0.3033 0.3396) 0.9365 (0.3035 0.3241)


TREE #  1:  (2, 1, 3);   MP score: 63
lnL(ntime:  3  np:  8):   -946.935872      +0.000000
   4..2     4..1     4..3  
 0.008293 0.021708 9.897779 3.284747 0.712640 0.000000 0.246163 64.137020

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   9.92778

(2: 0.008293, 1: 0.021708, 3: 9.897779);

(Mlig.2493: 0.008293, Mlig.2492: 0.021708, Mlig.2494: 9.897779);

Detailed output identifying parameters

kappa (ts/tv) =  3.28475


dN/dS (w) for site classes (K=3)

p:   0.71264  0.00000  0.28736
w:   0.24616  1.00000 64.13702

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2       0.008    359.7     87.3  18.6058   0.0034   0.0002    1.2    0.0
   4..1       0.022    359.7     87.3  18.6058   0.0089   0.0005    3.2    0.0
   4..3       9.898    359.7     87.3  18.6058   4.0473   0.2175 1455.8   19.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.2492)

            Pr(w>1)     post mean +- SE for w

    93 C      0.999**       64.090
    94 P      0.885         56.812
    95 T      1.000**       64.114
    96 G      0.956*        61.311
    97 A      0.999**       64.075
    98 A      0.974*        62.483
    99 G      0.992**       63.636
   101 L      0.998**       63.998
   102 P      0.970*        62.238
   103 R      0.926         59.387
   106 L      0.723         46.412
   107 Q      0.987*        63.325
   108 L      1.000**       64.130
   110 E      0.985*        63.192
   111 E      0.862         55.338
   112 E      1.000**       64.112
   114 P      1.000**       64.119
   115 Q      0.858         55.091
   118 Q      0.970*        62.227
   119 S      0.998**       64.003
   120 N      0.977*        62.652
   121 T      0.998**       64.003
   122 S      0.998**       64.003
   124 R      0.950         60.942
   126 N      0.592         38.073
   128 C      0.986*        63.219
   130 T      0.616         39.582
   131 V      0.986*        63.259
   134 G      0.992**       63.636
   136 A      0.943         60.514
   139 N      0.808         51.897
   140 K      0.998**       64.004
   141 R      0.950         60.942
   142 K      0.929         59.591
   143 R      0.935         60.006
   146 P      1.000**       64.117
   147 H      0.626         40.215
   148 P      0.985*        63.189
   149 H      0.935         59.984


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.2492)

            Pr(w>1)     post mean +- SE for w

    92 R      0.564         5.939 +- 4.740
    93 C      0.995**       10.063 +- 0.929
    94 P      0.836         8.547 +- 3.567
    95 T      0.996**       10.068 +- 0.905
    96 G      0.901         9.166 +- 2.913
    97 A      0.990*        10.013 +- 1.148
    98 A      0.880         8.969 +- 3.144
    99 G      0.968*        9.811 +- 1.758
   101 L      0.984*        9.961 +- 1.335
   102 P      0.871         8.884 +- 3.241
   103 R      0.907         9.241 +- 2.782
   105 Q      0.747         7.700 +- 4.164
   106 L      0.761         7.836 +- 4.086
   107 Q      0.968*        9.808 +- 1.778
   108 L      0.998**       10.086 +- 0.805
   109 K      0.643         6.699 +- 4.593
   110 E      0.977*        9.891 +- 1.547
   111 E      0.815         8.346 +- 3.742
   112 E      0.995**       10.062 +- 0.933
   114 P      0.996**       10.067 +- 0.908
   115 Q      0.814         8.339 +- 3.747
   116 Q      0.654         6.809 +- 4.558
   118 Q      0.941         9.555 +- 2.308
   119 S      0.988*        9.999 +- 1.199
   120 N      0.947         9.621 +- 2.165
   121 T      0.989*        10.002 +- 1.185
   122 S      0.988*        9.999 +- 1.199
   123 R      0.666         6.920 +- 4.527
   124 R      0.922         9.388 +- 2.558
   125 S      0.664         6.906 +- 4.529
   126 N      0.634         6.614 +- 4.626
   128 C      0.964*        9.770 +- 1.855
   130 T      0.824         8.438 +- 3.658
   131 V      0.978*        9.901 +- 1.517
   132 S      0.654         6.809 +- 4.559
   134 G      0.968*        9.811 +- 1.758
   135 G      0.681         7.065 +- 4.470
   136 A      0.933         9.487 +- 2.399
   139 N      0.829         8.519 +- 3.540
   140 K      0.989*        10.005 +- 1.174
   141 R      0.880         8.971 +- 3.151
   142 K      0.891         9.095 +- 2.957
   143 R      0.923         9.396 +- 2.544
   146 P      0.996**       10.066 +- 0.914
   147 H      0.655         6.821 +- 4.554
   148 P      0.975*        9.875 +- 1.592
   149 H      0.933         9.481 +- 2.423



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.465  0.337  0.143  0.042  0.010  0.002  0.000  0.000  0.000  0.000
w2:   0.000  0.000  0.000  0.000  0.000  0.002  0.013  0.060  0.226  0.699

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.001 0.003 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.001 0.006 0.009 0.010 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.009 0.043 0.034 0.018 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.010 0.060 0.143 0.063 0.021 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.007 0.054 0.182 0.235 0.070 0.018 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:10
