      2     45

Smed.17146                      ATG TTG TAT GGA AAA TTG GTG TTT AAT AAA GCA AAA ATA TAC TAT 
Smed.7950                       ATG TTG TAT AAA AAA TTG GTG TTT AAT AAA AAA AAA TAC CAT TTG 



Printing out site pattern counts


         2         36  P

Smed.17146                      AAA AAT ATA ATG GCA GGA GTG TAC TAT TAT TTG TTT 
Smed.7950                       ... ... TAC ... AA. AA. ... C.T ... .TG ... ... 

    3    1    1    1    1    1    1    1    1    1    2    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls =  15

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   0   0 | Tyr TAT   2   1 | Cys TGT   0   0
    TTC   0   0 |     TCC   0   0 |     TAC   1   1 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   3 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   0   1 | Arg CGT   0   0
    CTC   0   0 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   0   0 |     CCA   0   0 | Gln CAA   0   0 |     CGA   0   0
    CTG   0   0 |     CCG   0   0 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   0   0 | Asn AAT   1   1 | Ser AGT   0   0
    ATC   0   0 |     ACC   0   0 |     AAC   0   0 |     AGC   0   0
    ATA   1   0 |     ACA   0   0 | Lys AAA   3   5 | Arg AGA   0   0
Met ATG   1   1 |     ACG   0   0 |     AAG   0   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   0   0 | Asp GAT   0   0 | Gly GGT   0   0
    GTC   0   0 |     GCC   0   0 |     GAC   0   0 |     GGC   0   0
    GTA   0   0 |     GCA   1   0 | Glu GAA   0   0 |     GGA   1   0
    GTG   1   1 |     GCG   0   0 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.17146     
position  1:    T:0.40000    C:0.00000    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.06667    A:0.46667    G:0.06667
position  3:    T:0.26667    C:0.06667    A:0.40000    G:0.26667
Average         T:0.35556    C:0.04444    A:0.42222    G:0.17778

#2: Smed.7950      
position  1:    T:0.40000    C:0.06667    A:0.46667    G:0.06667
position  2:    T:0.40000    C:0.00000    A:0.60000    G:0.00000
position  3:    T:0.26667    C:0.06667    A:0.33333    G:0.33333
Average         T:0.35556    C:0.04444    A:0.46667    G:0.13333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT       3 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       2 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       5 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       1 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       2 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       1 |       ACA       0 | Lys K AAA       8 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       1 | Glu E GAA       0 |       GGA       1
      GTG       2 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.40000    C:0.03333    A:0.43333    G:0.13333
position  2:    T:0.40000    C:0.03333    A:0.53333    G:0.03333
position  3:    T:0.26667    C:0.06667    A:0.36667    G:0.30000
Average         T:0.35556    C:0.04444    A:0.44444    G:0.15556

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.05002606  0.01250651  0.06878583  0.05627931
  0.00416884  0.00104221  0.00573215  0.00468994
  0.06670141  0.01667535  0.00000000  0.00000000
  0.00416884  0.00104221  0.00000000  0.00468994
  0.00416884  0.00104221  0.00573215  0.00468994
  0.00034740  0.00008685  0.00047768  0.00039083
  0.00555845  0.00138961  0.00764287  0.00625326
  0.00034740  0.00008685  0.00047768  0.00039083
  0.05419489  0.01354872  0.07451798  0.06096925
  0.00451624  0.00112906  0.00620983  0.00508077
  0.07225986  0.01806496  0.09935730  0.08129234
  0.00451624  0.00112906  0.00620983  0.00508077
  0.01667535  0.00416884  0.02292861  0.01875977
  0.00138961  0.00034740  0.00191072  0.00156331
  0.02223380  0.00555845  0.03057148  0.02501303
  0.00138961  0.00034740  0.00191072  0.00156331



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.17146          
Smed.7950            1.3752 (0.3110 0.2262)


TREE #  1:  (1, 2);   MP score: 5
lnL(ntime:  2  np:  4):    -82.818269      +0.000000
   3..1     3..2  
 1.125372 1.136444 13.282992 15.513984

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.26182

(1: 1.125372, 2: 1.136444);

(Smed.17146: 1.125372, Smed.7950: 1.136444);

Detailed output identifying parameters

kappa (ts/tv) = 13.28299

omega (dN/dS) = 15.51398

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      1.125    26.2    18.8 15.5140  0.6157  0.0397  16.1   0.7
   3..2      1.136    26.2    18.8 15.5140  0.6217  0.0401  16.3   0.8

tree length for dN:       1.2374
tree length for dS:       0.0798


Time used:  0:01
