Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-846.785236 - -846.785237 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-846.785236 - -846.785236 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-846.785236 - -846.785458 = 0.000222)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-846.785236 - -846.785459 = 0.000223)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-846.785237 - -846.785459 = 0.000222)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-846.785458 - -846.785459 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~0df3b99c7c8686ba60356a466cc042a1)
  - processing model M1 (M1~f501c00fadd3a1447a4f82b4df169053)
  - processing model M2 (M2~b2529a62da07b897cedba4b30383fb45)
  - processing model M7 (M7~624e89f4bea089776014061d3ac8568c)
  - processing model M8 (M8~6c21c94adb2ba937d0723031646df142)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0df3b99c7c8686ba60356a466cc042a1 |           M1~f501c00fadd3a1447a4f82b4df169053 | 1.000000
                M0~0df3b99c7c8686ba60356a466cc042a1 |           M2~b2529a62da07b897cedba4b30383fb45 | 1.000000
                M0~0df3b99c7c8686ba60356a466cc042a1 |           M7~624e89f4bea089776014061d3ac8568c | 1.000000
                M0~0df3b99c7c8686ba60356a466cc042a1 |           M8~6c21c94adb2ba937d0723031646df142 | 1.000000
                M1~f501c00fadd3a1447a4f82b4df169053 |           M2~b2529a62da07b897cedba4b30383fb45 | 0.999999
                M1~f501c00fadd3a1447a4f82b4df169053 |           M8~6c21c94adb2ba937d0723031646df142 | 1.000000
                M7~624e89f4bea089776014061d3ac8568c |           M2~b2529a62da07b897cedba4b30383fb45 | 0.999778
                M7~624e89f4bea089776014061d3ac8568c |           M8~6c21c94adb2ba937d0723031646df142 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.287

 - Model M1
   * Average omega for all tree: 0.287
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 191   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.287

 - Model M7
   * Average omega for all tree: 0.287

 - Model M8
   * Average omega for all tree: 0.287
