IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F110370_MLIG_G1/F110370_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 664168

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 162 amino-acid sites
Number of constant sites: 112 (= 69.1358% of all sites)
Number of invariant (constant or ambiguous constant) sites: 112 (= 69.1358% of all sites)
Number of parsimony informative sites: 50
Number of distinct site patterns: 56

ModelFinder
-----------

Best-fit model according to BIC: mtZOA+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
mtZOA+I            -676.570    1369.140 +    0.297    1370.081 +    0.348    1393.841 +    0.292
mtMet              -679.381    1372.761 -   0.0485    1373.489 +   0.0634    1394.375 +    0.223
mtZOA+G4           -677.165    1370.330 +    0.164    1371.272 +    0.192    1395.031 +    0.161
mtMet+I            -677.593    1371.187 +    0.107    1372.128 +    0.125    1395.887 +    0.105
mtZOA              -680.260    1374.519 -   0.0202    1375.246 -   0.0263    1396.132 +   0.0927
mtMet+G4           -677.804    1371.607 +   0.0864    1372.549 +    0.101    1396.308 +   0.0849
mtZOA+I+G4         -676.886    1371.772 +   0.0796    1372.956 +   0.0827    1399.560 -   0.0167
mtMet+I+G4         -677.629    1373.257 -   0.0379    1374.442 -   0.0394    1401.046 -  0.00795
mtREV+I            -681.135    1378.270 -  0.00309    1379.211 -  0.00363    1402.970 -  0.00304
mtMAM+I            -681.423    1378.845 -  0.00232    1379.786 -  0.00272    1403.546 -  0.00228
mtMAM+G4           -681.550    1379.099 -  0.00204    1380.040 -   0.0024    1403.800 -  0.00201
mtREV+G4           -681.561    1379.122 -  0.00202    1380.063 -  0.00237    1403.823 -  0.00198
mtREV              -684.190    1382.381 - 0.000396    1383.108 - 0.000517    1403.994 -  0.00182
mtVer+I            -681.682    1379.364 -  0.00179    1380.305 -   0.0021    1404.064 -  0.00176
mtVer+G4           -681.825    1379.650 -  0.00155    1380.591 -  0.00182    1404.351 -  0.00152
mtART+I            -682.552    1381.103 - 0.000749    1382.045 -  0.00088    1405.804 - 0.000736
mtVer              -685.246    1384.491 - 0.000138    1385.218 -  0.00018    1406.104 - 0.000634
mtART+G4           -683.251    1382.501 - 0.000372    1383.443 - 0.000437    1407.202 - 0.000366
mtREV+I+G4         -681.318    1380.637 - 0.000946    1381.821 - 0.000984    1408.425 - 0.000199
mtMAM+I+G4         -681.496    1380.992 - 0.000792    1382.176 - 0.000824    1408.780 - 0.000166
cpREV              -686.745    1387.489 - 3.08e-05    1388.217 - 4.02e-05    1409.103 - 0.000142
mtVer+I+G4         -681.753    1381.506 - 0.000613    1382.690 - 0.000637    1409.294 - 0.000129
Q.plant            -687.834    1389.668 - 1.03e-05    1390.395 - 1.35e-05    1411.281 - 4.76e-05
mtMAM              -687.927    1389.854 - 9.43e-06    1390.582 - 1.23e-05    1411.468 - 4.34e-05
mtART+I+G4         -683.036    1384.073 -  0.00017    1385.257 - 0.000176    1411.861 - 3.56e-05
Q.plant+I          -685.776    1387.551 - 2.98e-05    1388.492 -  3.5e-05    1412.252 - 2.93e-05
cpREV+I            -685.913    1387.825 -  2.6e-05    1388.767 - 3.05e-05    1412.526 - 2.55e-05
Q.plant+G4         -686.041    1388.083 - 2.29e-05    1389.024 - 2.68e-05    1412.784 - 2.25e-05
FLAVI+I            -686.064    1388.128 - 2.24e-05    1389.069 - 2.62e-05    1412.828 -  2.2e-05
cpREV+G4           -686.076    1388.151 - 2.21e-05    1389.093 - 2.59e-05    1412.852 - 2.17e-05
FLAVI+G4           -686.435    1388.870 - 1.54e-05    1389.811 - 1.81e-05    1413.571 - 1.52e-05
JTT                -689.017    1392.035 - 3.17e-06    1392.762 - 4.14e-06    1413.648 - 1.46e-05
mtInv              -689.282    1392.563 - 2.43e-06    1393.291 - 3.18e-06    1414.177 - 1.12e-05
JTTDCMut           -689.322    1392.643 - 2.34e-06    1393.371 - 3.05e-06    1414.256 - 1.08e-05
Q.pfam             -689.519    1393.037 - 1.92e-06    1393.765 - 2.51e-06    1414.651 - 8.83e-06
mtART              -689.613    1393.226 - 1.75e-06    1393.954 - 2.28e-06    1414.840 - 8.04e-06
VT                 -690.244    1394.487 -  9.3e-07    1395.215 - 1.21e-06    1416.100 - 4.28e-06
mtInv+I            -687.793    1391.585 - 3.97e-06    1392.526 - 4.66e-06    1416.286 -  3.9e-06
Q.yeast            -690.544    1395.089 - 6.88e-07    1395.816 - 8.99e-07    1416.702 - 3.17e-06
mtInv+G4           -688.145    1392.289 - 2.79e-06    1393.230 - 3.28e-06    1416.990 - 2.74e-06
LG                 -690.775    1395.549 - 5.47e-07    1396.276 - 7.14e-07    1417.162 - 2.52e-06
Q.plant+I+G4       -685.840    1389.680 - 1.03e-05    1390.864 - 1.07e-05    1417.469 - 2.16e-06
cpREV+I+G4         -685.917    1389.834 - 9.53e-06    1391.018 -  9.9e-06    1417.622 -    2e-06
Q.pfam+I           -688.574    1393.148 - 1.82e-06    1394.089 - 2.13e-06    1417.848 - 1.78e-06
JTT+I              -688.734    1393.467 - 1.55e-06    1394.408 - 1.82e-06    1418.168 - 1.52e-06
JTT+G4             -688.795    1393.590 - 1.46e-06    1394.531 - 1.71e-06    1418.291 - 1.43e-06
FLAVI+I+G4         -686.317    1390.634 - 6.38e-06    1391.819 - 6.64e-06    1418.423 - 1.34e-06
Q.pfam+G4          -688.954    1393.907 - 1.24e-06    1394.848 - 1.46e-06    1418.608 - 1.22e-06
JTTDCMut+I         -689.065    1394.130 - 1.11e-06    1395.072 -  1.3e-06    1418.831 - 1.09e-06
JTTDCMut+G4        -689.123    1394.246 - 1.05e-06    1395.187 - 1.23e-06    1418.947 - 1.03e-06
Q.insect           -691.856    1397.712 - 1.85e-07    1398.439 - 2.42e-07    1419.325 - 8.53e-07
Q.yeast+I          -689.363    1394.725 - 8.25e-07    1395.666 - 9.69e-07    1419.426 - 8.11e-07
LG+I               -689.529    1395.058 - 6.99e-07    1396.000 -  8.2e-07    1419.759 - 6.87e-07
Q.yeast+G4         -689.753    1395.506 - 5.59e-07    1396.447 - 6.56e-07    1420.207 - 5.49e-07
FLAVI              -692.323    1398.647 - 1.16e-07    1399.374 - 1.52e-07    1420.260 - 5.35e-07
LG+G4              -689.994    1395.988 - 4.39e-07    1396.929 - 5.15e-07    1420.689 - 4.31e-07
PMB                -692.595    1399.190 - 8.86e-08    1399.917 - 1.16e-07    1420.803 - 4.07e-07
VT+I               -690.244    1396.487 - 3.42e-07    1397.428 - 4.01e-07    1421.188 - 3.36e-07
VT+G4              -690.244    1396.488 - 3.42e-07    1397.429 - 4.01e-07    1421.189 - 3.36e-07
mtInv+I+G4         -687.819    1393.639 - 1.42e-06    1394.823 - 1.48e-06    1421.427 - 2.98e-07
WAG                -693.179    1400.358 - 4.94e-08    1401.085 - 6.45e-08    1421.971 - 2.27e-07
Blosum62           -693.350    1400.700 - 4.16e-08    1401.427 - 5.44e-08    1422.313 - 1.91e-07
Q.insect+I         -690.831    1397.663 -  1.9e-07    1398.604 - 2.23e-07    1422.363 - 1.87e-07
Q.pfam+I+G4        -688.576    1395.151 - 6.67e-07    1396.336 - 6.93e-07    1422.940 -  1.4e-07
Q.insect+G4        -691.123    1398.246 - 1.42e-07    1399.188 - 1.67e-07    1422.947 - 1.39e-07
JTT+I+G4           -688.884    1395.768 -  4.9e-07    1396.952 - 5.09e-07    1423.556 - 1.03e-07
JTTDCMut+I+G4      -689.234    1396.467 - 3.45e-07    1397.652 - 3.59e-07    1424.256 - 7.25e-08
Q.yeast+I+G4       -689.370    1396.739 - 3.02e-07    1397.924 - 3.13e-07    1424.528 - 6.33e-08
LG+I+G4            -689.537    1397.073 - 2.55e-07    1398.258 - 2.65e-07    1424.862 - 5.35e-08
PMB+I              -692.574    1401.149 - 3.33e-08    1402.090 -  3.9e-08    1425.850 - 3.27e-08
PMB+G4             -692.597    1401.193 - 3.25e-08    1402.134 - 3.82e-08    1425.894 -  3.2e-08
WAG+I              -692.991    1401.981 - 2.19e-08    1402.922 - 2.57e-08    1426.682 - 2.16e-08
WAG+G4             -693.088    1402.177 - 1.99e-08    1403.118 - 2.33e-08    1426.877 - 1.95e-08
Blosum62+I         -693.234    1402.467 - 1.72e-08    1403.409 - 2.02e-08    1427.168 - 1.69e-08
Blosum62+G4        -693.317    1402.634 - 1.58e-08    1403.575 - 1.86e-08    1427.335 - 1.55e-08
Q.insect+I+G4      -690.834    1399.669 - 6.97e-08    1400.853 - 7.25e-08    1427.457 - 1.46e-08
VT+I+G4            -690.946    1399.891 - 6.24e-08    1401.075 - 6.48e-08    1427.680 - 1.31e-08
FLU                -696.884    1407.767 - 1.22e-09    1408.495 - 1.59e-09    1429.381 - 5.59e-09
FLU+I              -694.411    1404.822 -  5.3e-09    1405.763 - 6.22e-09    1429.523 - 5.21e-09
Dayhoff            -697.264    1408.529 -  8.3e-10    1409.256 - 1.08e-09    1430.142 - 3.82e-09
DCMut              -697.278    1408.555 - 8.19e-10    1409.282 - 1.07e-09    1430.168 - 3.77e-09
FLU+G4             -694.764    1405.528 - 3.72e-09    1406.470 - 4.37e-09    1430.229 - 3.66e-09
Q.bird+I           -694.963    1405.926 - 3.05e-09    1406.867 - 3.58e-09    1430.627 -    3e-09
Q.bird             -697.675    1409.350 - 5.51e-10    1410.077 -  7.2e-10    1430.963 - 2.53e-09
Q.bird+G4          -695.132    1406.264 - 2.58e-09    1407.205 - 3.02e-09    1430.965 - 2.53e-09
HIVb+I             -695.272    1406.544 - 2.24e-09    1407.485 - 2.63e-09    1431.244 -  2.2e-09
HIVb+G4            -695.302    1406.604 - 2.17e-09    1407.545 - 2.55e-09    1431.305 - 2.14e-09
PMB+I+G4           -692.971    1403.942 - 8.23e-09    1405.127 - 8.55e-09    1431.731 - 1.73e-09
WAG+I+G4           -693.193    1404.387 - 6.59e-09    1405.571 - 6.85e-09    1432.175 - 1.38e-09
Q.mammal           -698.484    1410.969 - 2.45e-10    1411.696 -  3.2e-10    1432.582 - 1.13e-09
Blosum62+I+G4      -693.430    1404.860 -  5.2e-09    1406.044 - 5.41e-09    1432.648 - 1.09e-09
HIVb               -698.592    1411.185 -  2.2e-10    1411.912 - 2.88e-10    1432.798 - 1.01e-09
Q.mammal+I         -696.966    1409.933 - 4.12e-10    1410.874 - 4.83e-10    1434.633 - 4.04e-10
FLU+I+G4           -694.486    1406.972 - 1.81e-09    1408.157 - 1.88e-09    1434.761 - 3.79e-10
Q.mammal+G4        -697.107    1410.215 - 3.57e-10    1411.156 -  4.2e-10    1434.915 - 3.51e-10
Dayhoff+I          -697.156    1410.311 - 3.41e-10    1411.252 -    4e-10    1435.012 - 3.35e-10
DCMut+I            -697.178    1410.355 - 3.33e-10    1411.297 - 3.91e-10    1435.056 - 3.27e-10
Dayhoff+G4         -697.184    1410.369 - 3.31e-10    1411.310 - 3.88e-10    1435.070 - 3.25e-10
DCMut+G4           -697.205    1410.410 - 3.24e-10    1411.351 -  3.8e-10    1435.111 - 3.19e-10
Q.bird+I+G4        -695.019    1408.038 - 1.06e-09    1409.222 -  1.1e-09    1435.827 - 2.23e-10
HIVb+I+G4          -695.274    1408.549 - 8.22e-10    1409.733 - 8.55e-10    1436.337 - 1.73e-10
Q.mammal+I+G4      -696.982    1411.965 - 1.49e-10    1413.149 - 1.55e-10    1439.753 - 3.13e-11
Dayhoff+I+G4       -697.528    1413.056 - 8.63e-11    1414.240 - 8.98e-11    1440.844 - 1.81e-11
DCMut+I+G4         -697.562    1413.123 - 8.35e-11    1414.308 - 8.68e-11    1440.912 - 1.75e-11
rtREV              -703.396    1420.793 -  1.8e-12    1421.520 - 2.36e-12    1442.406 -  8.3e-12
rtREV+I            -701.850    1419.699 - 3.12e-12    1420.640 - 3.66e-12    1444.400 - 3.06e-12
rtREV+G4           -702.376    1420.752 - 1.84e-12    1421.693 - 2.16e-12    1445.452 - 1.81e-12
rtREV+I+G4         -701.878    1421.756 - 1.11e-12    1422.940 - 1.16e-12    1449.544 - 2.34e-13
HIVw+I             -706.972    1429.944 - 1.86e-14    1430.885 - 2.18e-14    1454.645 - 1.83e-14
HIVw+G4            -707.062    1430.125 -  1.7e-14    1431.066 - 1.99e-14    1454.826 - 1.67e-14
mtMet+F            -661.639    1375.277 -   0.0138    1385.677 - 0.000143    1455.555 - 1.16e-14
HIVw               -710.203    1434.407 - 1.99e-15    1435.134 - 2.61e-15    1456.020 - 9.18e-15
mtMet+F+I          -659.889    1373.778 -   0.0292    1385.062 - 0.000195    1457.143 - 5.23e-15
Dayhoff+F          -662.539    1377.078 -  0.00561    1387.478 - 5.81e-05    1457.355 - 4.71e-15
DCMut+F            -662.564    1377.128 -  0.00547    1387.528 - 5.67e-05    1457.405 - 4.59e-15
mtMet+F+G4         -660.089    1374.178 -   0.0239    1385.461 - 0.000159    1457.543 - 4.29e-15
mtInv+F            -662.726    1377.452 -  0.00465    1387.852 - 4.82e-05    1457.729 - 3.91e-15
HIVw+I+G4          -706.990    1431.979 - 6.71e-15    1433.164 - 6.98e-15    1459.768 - 1.41e-15
mtInv+F+I          -661.407    1376.813 -   0.0064    1388.097 - 4.27e-05    1460.178 - 1.15e-15
mtInv+F+G4         -661.745    1377.490 -  0.00456    1388.774 - 3.04e-05    1460.856 - 8.18e-16
JTTDCMut+F         -664.511    1381.022 -  0.00078    1391.422 - 8.09e-06    1461.300 - 6.55e-16
JTT+F              -664.592    1381.183 -  0.00072    1391.583 - 7.46e-06    1461.461 - 6.04e-16
Dayhoff+F+I        -662.075    1378.151 -  0.00328    1389.434 - 2.19e-05    1461.516 - 5.88e-16
DCMut+F+I          -662.118    1378.235 -  0.00314    1389.519 -  2.1e-05    1461.600 - 5.64e-16
mtVer+F+I          -662.142    1378.285 -  0.00307    1389.568 - 2.04e-05    1461.650 -  5.5e-16
Dayhoff+F+G4       -662.225    1378.450 -  0.00282    1389.734 - 1.88e-05    1461.816 - 5.06e-16
mtVer+F+G4         -662.230    1378.460 -  0.00281    1389.743 - 1.87e-05    1461.825 - 5.04e-16
DCMut+F+G4         -662.264    1378.527 -  0.00272    1389.811 - 1.81e-05    1461.892 - 4.87e-16
FLU+F+I            -662.389    1378.778 -   0.0024    1390.062 -  1.6e-05    1462.143 -  4.3e-16
mtMet+F+I+G4       -659.906    1375.811 -   0.0106    1388.022 - 4.43e-05    1462.264 - 4.05e-16
mtVer+F            -665.223    1382.447 - 0.000383    1392.847 - 3.97e-06    1462.724 - 3.21e-16
FLU+F+G4           -662.968    1379.936 -  0.00134    1391.220 - 8.95e-06    1463.301 - 2.41e-16
mtZOA+F+I          -663.521    1381.042 - 0.000773    1392.325 - 5.15e-06    1464.407 - 1.39e-16
FLU+F              -666.084    1384.168 - 0.000162    1394.568 - 1.68e-06    1464.445 - 1.36e-16
Q.plant+F+I        -663.615    1381.231 - 0.000703    1392.514 - 4.69e-06    1464.596 - 1.26e-16
JTTDCMut+F+I       -663.723    1381.446 - 0.000631    1392.729 - 4.21e-06    1464.811 - 1.13e-16
JTT+F+I            -663.788    1381.575 - 0.000592    1392.859 - 3.94e-06    1464.941 - 1.06e-16
JTTDCMut+F+G4      -663.906    1381.811 - 0.000526    1393.095 - 3.51e-06    1465.176 - 9.43e-17
mtInv+F+I+G4       -661.412    1378.825 -  0.00234    1391.035 - 9.82e-06    1465.277 - 8.97e-17
JTT+F+G4           -663.969    1381.938 - 0.000494    1393.222 - 3.29e-06    1465.303 - 8.85e-17
mtZOA+F+G4         -664.081    1382.163 - 0.000441    1393.446 - 2.94e-06    1465.528 - 7.91e-17
Q.plant+F+G4       -664.169    1382.337 - 0.000404    1393.621 - 2.69e-06    1465.702 - 7.25e-17
mtMAM+F+I          -664.209    1382.419 - 0.000388    1393.703 - 2.59e-06    1465.784 - 6.96e-17
mtMAM+F+G4         -664.233    1382.466 - 0.000379    1393.750 - 2.53e-06    1465.831 -  6.8e-17
mtZOA+F            -667.009    1386.019 - 6.42e-05    1396.419 - 6.65e-07    1466.296 - 5.39e-17
mtREV+F+I          -664.473    1382.946 - 0.000298    1394.230 - 1.99e-06    1466.311 - 5.35e-17
Q.bird+F+I         -664.621    1383.242 - 0.000257    1394.525 - 1.71e-06    1466.607 - 4.61e-17
Dayhoff+F+I+G4     -662.161    1380.322 -  0.00111    1392.532 - 4.64e-06    1466.774 - 4.24e-17
mtVer+F+I+G4       -662.172    1380.343 -   0.0011    1392.554 - 4.59e-06    1466.796 -  4.2e-17
mtREV+F            -667.287    1386.575 - 4.86e-05    1396.975 - 5.04e-07    1466.852 - 4.08e-17
DCMut+F+I+G4       -662.208    1380.416 -  0.00106    1392.627 - 4.43e-06    1466.869 - 4.05e-17
Q.plant+F          -667.307    1386.613 - 4.77e-05    1397.013 - 4.94e-07    1466.891 -    4e-17
WAG+F              -667.381    1386.762 - 4.42e-05    1397.162 - 4.59e-07    1467.040 - 3.71e-17
Q.bird+F+G4        -664.870    1383.741 -   0.0002    1395.024 - 1.34e-06    1467.106 - 3.59e-17
mtREV+F+G4         -664.876    1383.753 - 0.000199    1395.036 - 1.33e-06    1467.118 - 3.57e-17
FLU+F+I+G4         -662.574    1381.147 - 0.000733    1393.358 - 3.07e-06    1467.600 - 2.81e-17
Q.mammal+F         -667.679    1387.358 - 3.28e-05    1397.758 -  3.4e-07    1467.636 - 2.76e-17
Q.mammal+F+I       -665.221    1384.441 - 0.000141    1395.725 - 9.41e-07    1467.806 - 2.53e-17
HIVb+F+I           -665.283    1384.566 - 0.000133    1395.849 - 8.84e-07    1467.931 - 2.38e-17
VT+F               -667.933    1387.867 - 2.55e-05    1398.267 - 2.64e-07    1468.144 - 2.14e-17
HIVb+F+G4          -665.412    1384.824 - 0.000117    1396.108 - 7.77e-07    1468.189 - 2.09e-17
Q.mammal+F+G4      -665.472    1384.944 -  0.00011    1396.228 - 7.32e-07    1468.309 - 1.97e-17
Q.bird+F           -668.240    1388.480 - 1.87e-05    1398.880 - 1.94e-07    1468.757 - 1.57e-17
cpREV+F            -668.376    1388.753 - 1.64e-05    1399.153 -  1.7e-07    1469.030 - 1.37e-17
HIVw+F+I           -666.145    1386.290 -  5.6e-05    1397.574 - 3.73e-07    1469.656 -    1e-17
HIVw+F             -668.729    1389.459 - 1.15e-05    1399.859 - 1.19e-07    1469.736 - 9.65e-18
JTTDCMut+F+I+G4    -663.733    1383.466 -  0.00023    1395.676 - 9.64e-07    1469.919 - 8.81e-18
JTT+F+I+G4         -663.796    1383.593 - 0.000216    1395.803 - 9.05e-07    1470.046 - 8.26e-18
Q.yeast+F          -668.886    1389.771 - 9.83e-06    1400.171 - 1.02e-07    1470.049 - 8.25e-18
mtZOA+F+I+G4       -663.809    1383.617 - 0.000213    1395.828 - 8.94e-07    1470.070 - 8.16e-18
HIVw+F+G4          -666.361    1386.722 - 4.51e-05    1398.005 - 3.01e-07    1470.087 - 8.09e-18
mtART+F+I          -666.368    1386.736 - 4.48e-05    1398.019 - 2.99e-07    1470.101 - 8.04e-18
Q.yeast+F+I        -666.445    1386.890 - 4.15e-05    1398.173 - 2.77e-07    1470.255 - 7.44e-18
Q.plant+F+I+G4     -663.925    1383.850 -  0.00019    1396.060 - 7.96e-07    1470.302 - 7.27e-18
LG+F+I             -666.540    1387.080 - 3.77e-05    1398.363 - 2.52e-07    1470.445 - 6.77e-18
Q.insect+F         -669.129    1390.258 -  7.7e-06    1400.658 - 7.99e-08    1470.535 - 6.47e-18
WAG+F+I            -666.602    1387.204 - 3.55e-05    1398.488 - 2.36e-07    1470.569 - 6.36e-18
LG+F               -669.193    1390.387 - 7.22e-06    1400.787 - 7.49e-08    1470.664 - 6.07e-18
mtMAM+F+I+G4       -664.197    1384.394 - 0.000145    1396.605 - 6.06e-07    1470.847 - 5.54e-18
Q.insect+F+I       -666.780    1387.561 - 2.97e-05    1398.844 - 1.98e-07    1470.926 - 5.32e-18
Q.pfam+F           -669.374    1390.748 - 6.03e-06    1401.148 - 6.25e-08    1471.026 - 5.06e-18
WAG+F+G4           -666.885    1387.769 - 2.67e-05    1399.053 - 1.78e-07    1471.134 - 4.79e-18
mtART+F+G4         -666.943    1387.886 - 2.52e-05    1399.170 - 1.68e-07    1471.251 - 4.52e-18
Q.pfam+F+I         -667.056    1388.113 - 2.25e-05    1399.397 -  1.5e-07    1471.478 - 4.04e-18
Q.yeast+F+G4       -667.083    1388.165 - 2.19e-05    1399.449 - 1.46e-07    1471.530 - 3.93e-18
HIVb+F             -669.687    1391.374 - 4.41e-06    1401.774 - 4.57e-08    1471.652 -  3.7e-18
mtREV+F+I+G4       -664.614    1385.227 - 9.53e-05    1397.438 -    4e-07    1471.680 - 3.65e-18
Q.bird+F+I+G4      -664.729    1385.458 - 8.49e-05    1397.668 - 3.56e-07    1471.910 - 3.25e-18
LG+F+G4            -667.300    1388.600 - 1.76e-05    1399.884 - 1.18e-07    1471.965 - 3.16e-18
Q.insect+F+G4      -667.324    1388.648 - 1.72e-05    1399.931 - 1.15e-07    1472.013 - 3.09e-18
cpREV+F+I          -667.371    1388.741 - 1.64e-05    1400.025 -  1.1e-07    1472.106 - 2.95e-18
cpREV+F+G4         -667.591    1389.182 - 1.32e-05    1400.466 - 8.79e-08    1472.548 - 2.37e-18
Q.pfam+F+G4        -667.694    1389.387 - 1.19e-05    1400.671 - 7.94e-08    1472.752 - 2.14e-18
mtMAM+F            -670.239    1392.478 - 2.54e-06    1402.878 - 2.63e-08    1472.755 - 2.13e-18
Q.mammal+F+I+G4    -665.304    1386.609 - 4.78e-05    1398.819 -    2e-07    1473.062 - 1.83e-18
VT+F+I             -667.864    1389.728 -    1e-05    1401.012 - 6.69e-08    1473.093 -  1.8e-18
HIVb+F+I+G4        -665.356    1386.711 - 4.54e-05    1398.922 -  1.9e-07    1473.164 - 1.74e-18
VT+F+G4            -667.915    1389.829 - 9.55e-06    1401.113 - 6.36e-08    1473.195 - 1.71e-18
FLAVI+F+I          -668.382    1390.764 - 5.98e-06    1402.048 - 3.99e-08    1474.129 - 1.07e-18
rtREV+F+I          -668.410    1390.820 - 5.82e-06    1402.103 - 3.88e-08    1474.185 - 1.04e-18
HIVw+F+I+G4        -666.192    1388.383 - 1.97e-05    1400.594 - 8.25e-08    1474.836 - 7.53e-19
FLAVI+F+G4         -668.763    1391.526 - 4.09e-06    1402.809 - 2.72e-08    1474.891 - 7.33e-19
rtREV+F            -671.539    1395.078 - 6.92e-07    1405.478 - 7.17e-09    1475.356 - 5.81e-19
WAG+F+I+G4         -666.607    1389.215 -  1.3e-05    1401.425 - 5.44e-08    1475.668 - 4.97e-19
Q.yeast+F+I+G4     -666.662    1389.324 - 1.23e-05    1401.534 - 5.15e-08    1475.777 - 4.71e-19
rtREV+F+G4         -669.243    1392.486 - 2.53e-06    1403.770 - 1.69e-08    1475.851 - 4.53e-19
mtART+F+I+G4       -666.723    1389.446 - 1.16e-05    1401.657 - 4.85e-08    1475.899 - 4.43e-19
LG+F+I+G4          -666.768    1389.536 - 1.11e-05    1401.747 - 4.63e-08    1475.989 - 4.23e-19
Q.insect+F+I+G4    -667.003    1390.006 - 8.74e-06    1402.216 - 3.66e-08    1476.458 - 3.35e-19
Q.pfam+F+I+G4      -667.209    1390.419 - 7.11e-06    1402.629 - 2.98e-08    1476.871 - 2.72e-19
cpREV+F+I+G4       -667.371    1390.741 - 6.05e-06    1402.952 - 2.54e-08    1477.194 - 2.32e-19
PMB+F              -672.671    1397.343 - 2.23e-07    1407.743 - 2.31e-09    1477.620 - 1.87e-19
mtART+F            -672.905    1397.810 - 1.77e-07    1408.210 - 1.83e-09    1478.088 - 1.48e-19
VT+F+I+G4          -668.159    1392.318 - 2.75e-06    1404.528 - 1.15e-08    1478.770 - 1.05e-19
FLAVI+F+I+G4       -668.679    1393.358 - 1.64e-06    1405.568 - 6.86e-09    1479.810 - 6.26e-20
rtREV+F+I+G4       -668.758    1393.516 - 1.51e-06    1405.727 - 6.33e-09    1479.969 - 5.79e-20
Blosum62+F         -674.137    1400.274 - 5.15e-08    1410.674 - 5.34e-10    1480.551 - 4.32e-20
PMB+F+I            -672.382    1398.763 -  1.1e-07    1410.047 - 7.31e-10    1482.128 - 1.97e-20
PMB+F+G4           -672.542    1399.084 - 9.34e-08    1410.367 - 6.22e-10    1482.449 - 1.67e-20
FLAVI+F            -675.326    1402.651 - 1.57e-08    1413.051 - 1.63e-10    1482.929 - 1.32e-20
Blosum62+F+I       -673.694    1401.389 - 2.95e-08    1412.673 - 1.97e-10    1484.754 - 5.29e-21
Blosum62+F+G4      -673.894    1401.787 - 2.42e-08    1413.071 - 1.61e-10    1485.152 - 4.33e-21
PMB+F+I+G4         -672.455    1400.910 - 3.75e-08    1413.120 - 1.57e-10    1487.362 - 1.44e-21
Blosum62+F+I+G4    -673.720    1403.440 - 1.06e-08    1415.651 - 4.43e-11    1489.893 - 4.05e-22

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtZOA+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.4712

 Category  Relative_rate  Proportion
  0         0              0.4712
  1         1.8912         0.5288

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -676.5208 (s.e. 23.2850)
Unconstrained log-likelihood (without tree): -576.2605
Number of free parameters (#branches + #model parameters): 8
Akaike information criterion (AIC) score: 1369.0416
Corrected Akaike information criterion (AICc) score: 1369.9828
Bayesian information criterion (BIC) score: 1393.7424

Total tree length (sum of branch lengths): 0.6332
Sum of internal branch lengths: 0.6210 (98.0655% of tree length)

WARNING: 1 near-zero internal branches (<0.0062) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.14328' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.14328
|
+**Mlig.20864
|
|                                                          +**Mlig.20224
+----------------------------------------------------------| (100/100)
                                                           |  +**Mlig.11475
                                                           +**| (0/37)
                                                              +**Mlig.36377

Tree in newick format:

(Mlig.14328:0.0000010000,Mlig.20864:0.0000010000,(Mlig.20224:0.0061107522,(Mlig.11475:0.0061353848,Mlig.36377:0.0000010000)0/37:0.0000010000)100/100:0.6209811210);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -676.521563
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.14328
|
+--Mlig.20864
|
|                                                          +--Mlig.20224
+----------------------------------------------------------| (100)
                                                           |  +--Mlig.11475
                                                           +--| (37)
                                                              +--Mlig.36377


Consensus tree in newick format: 

(Mlig.14328:0.0000025118,Mlig.20864:0.0000025118,(Mlig.20224:0.0061100355,(Mlig.11475:0.0061362839,Mlig.36377:0.0000025118)37:0.0000027183)100:0.6209859779);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F110370_MLIG_G1/F110370_MLIG_G1.treefile -m "mtZOA+I{0.471222}" --length 162

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F110370_MLIG_G1/F110370_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F110370_MLIG_G1/F110370_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:53:05 2024
Total CPU time used: 0.613702 seconds (0h:0m:0s)
Total wall-clock time used: 0.4264838696 seconds (0h:0m:0s)

