Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2943.516110 - -2943.516110 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2938.827906 - -2943.516110 = 4.688204)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~ef06d308c493f3dd6c24529cb9323034)
  - processing model M1 (M1~1a2eb94cc36fbcf0c9cea09c2e1cb47d)
  - processing model M2 (M2~ccc5c4c9d92b1b6a69af1f21ed70a685)
  - processing model M7 (M7~b01bc95bf4055910f1ad78b6159cbe71)
  - processing model M8 (M8~9f0f8ae495f0c7388516628848538cb9)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ef06d308c493f3dd6c24529cb9323034 |           M1~1a2eb94cc36fbcf0c9cea09c2e1cb47d | 0.000000**
                M0~ef06d308c493f3dd6c24529cb9323034 |           M2~ccc5c4c9d92b1b6a69af1f21ed70a685 | 0.000000**
                M0~ef06d308c493f3dd6c24529cb9323034 |           M7~b01bc95bf4055910f1ad78b6159cbe71 | 0.000000**
                M0~ef06d308c493f3dd6c24529cb9323034 |           M8~9f0f8ae495f0c7388516628848538cb9 | 0.000000**
                M1~1a2eb94cc36fbcf0c9cea09c2e1cb47d |           M2~ccc5c4c9d92b1b6a69af1f21ed70a685 | 1.000000
                M1~1a2eb94cc36fbcf0c9cea09c2e1cb47d |           M8~9f0f8ae495f0c7388516628848538cb9 | 0.000044**
                M7~b01bc95bf4055910f1ad78b6159cbe71 |           M2~ccc5c4c9d92b1b6a69af1f21ed70a685 | 1.000000
                M7~b01bc95bf4055910f1ad78b6159cbe71 |           M8~9f0f8ae495f0c7388516628848538cb9 | 0.004812**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.185

 - Model M1
   * Average omega for all tree: 0.301
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                 2   |   Relaxed (probability > 0.99)
                 3   |   Relaxed (probability > 0.95)
                 4   |   Relaxed (probability > 0.99)
                 5   |   Relaxed (probability > 0.95)
            6-   7   |   Relaxed (probability > 0.99)
                 8   |   Relaxed (probability > 0.95)
            9-  12   |   Relaxed (probability > 0.99)
                14   |   Relaxed (probability > 0.99)
           16-  18   |   Relaxed (probability > 0.99)
                19   |   Relaxed (probability > 0.95)
           20-  21   |   Relaxed (probability > 0.99)
           23-  34   |   Relaxed (probability > 0.99)
           37-  38   |   Relaxed (probability > 0.99)
                39   |   Relaxed (probability > 0.95)
           40-  45   |   Relaxed (probability > 0.99)
                47   |   Relaxed (probability > 0.99)
                48   |   Relaxed (probability > 0.95)
           49-  52   |   Relaxed (probability > 0.99)
                54   |   Relaxed (probability > 0.99)
                56   |   Relaxed (probability > 0.99)
                58   |   Relaxed (probability > 0.95)
           59-  60   |   Relaxed (probability > 0.99)
                61   |   Relaxed (probability > 0.95)
                62   |   Relaxed (probability > 0.99)
           66-  68   |   Relaxed (probability > 0.99)
                69   |   Relaxed (probability > 0.95)
           70-  71   |   Relaxed (probability > 0.99)
           73-  74   |   Relaxed (probability > 0.99)
           76-  78   |   Relaxed (probability > 0.99)
                80   |   Relaxed (probability > 0.95)
           82-  84   |   Relaxed (probability > 0.99)
           86-  87   |   Relaxed (probability > 0.99)
                89   |   Relaxed (probability > 0.99)
                90   |   Relaxed (probability > 0.95)
                92   |   Relaxed (probability > 0.95)
           94- 101   |   Relaxed (probability > 0.99)
               103   |   Relaxed (probability > 0.99)
               104   |   Relaxed (probability > 0.95)
          105- 108   |   Relaxed (probability > 0.99)
          112- 114   |   Relaxed (probability > 0.99)
               115   |   Relaxed (probability > 0.95)
          116- 121   |   Relaxed (probability > 0.99)
          123- 124   |   Relaxed (probability > 0.99)
          126- 129   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.301
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Conserved (probability > 0.99)
                 5   |   Conserved (probability > 0.99)
                 7   |   Conserved (probability > 0.99)
                 8   |   Conserved (probability > 0.95)
           10-  12   |   Conserved (probability > 0.99)
                14   |   Conserved (probability > 0.99)
           16-  18   |   Conserved (probability > 0.99)
                19   |   Conserved (probability > 0.95)
           20-  21   |   Conserved (probability > 0.99)
           23-  25   |   Conserved (probability > 0.99)
           27-  34   |   Conserved (probability > 0.99)
                35   |   Conserved (probability > 0.95)
           37-  38   |   Conserved (probability > 0.99)
                39   |   Conserved (probability > 0.95)
           41-  43   |   Conserved (probability > 0.99)
                46   |   Conserved (probability > 0.95)
                47   |   Conserved (probability > 0.99)
                48   |   Conserved (probability > 0.95)
           49-  51   |   Conserved (probability > 0.99)
                54   |   Conserved (probability > 0.99)
                55   |   Conserved (probability > 0.95)
                56   |   Conserved (probability > 0.99)
                57   |   Conserved (probability > 0.95)
                59   |   Conserved (probability > 0.99)
                61   |   Conserved (probability > 0.95)
                62   |   Conserved (probability > 0.99)
           66-  67   |   Conserved (probability > 0.99)
                69   |   Conserved (probability > 0.95)
                70   |   Conserved (probability > 0.99)
                72   |   Conserved (probability > 0.95)
           73-  74   |   Conserved (probability > 0.99)
           76-  78   |   Conserved (probability > 0.99)
           79-  80   |   Conserved (probability > 0.95)
           82-  84   |   Conserved (probability > 0.99)
                86   |   Conserved (probability > 0.99)
                88   |   Conserved (probability > 0.95)
                89   |   Conserved (probability > 0.99)
                90   |   Conserved (probability > 0.95)
           94- 101   |   Conserved (probability > 0.99)
               103   |   Conserved (probability > 0.99)
          105- 108   |   Conserved (probability > 0.99)
          112- 114   |   Conserved (probability > 0.99)
               115   |   Conserved (probability > 0.95)
          116- 121   |   Conserved (probability > 0.99)
          123- 124   |   Conserved (probability > 0.99)
          127- 129   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.234

 - Model M8
   * Average omega for all tree: 0.253
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                38   |   Conserved (probability > 0.95)
                49   |   Conserved (probability > 0.95)
                59   |   Conserved (probability > 0.95)
                66   |   Conserved (probability > 0.95)
                83   |   Conserved (probability > 0.95)
               101   |   Conserved (probability > 0.95)
