%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 740 
%%Title: ../results/molecular_evolution_analyses/alignments/F62168_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F62168_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 690 sh2 seq

10 sh1 44 sh2 block
74 sh1 83 sh2 block
85 sh1 105 sh2 block
111 sh1 513 sh2 block
529 sh1 561 sh2 block
577 sh1 597 sh2 block
601 sh1 663 sh2 block
673 sh1 690 sh2 block

grestore
showpage
%%EOF
