      2    348

Treg.1909                       ATG AAT AAA TTC GAA AAT AAC ATC ATT TCA AGC ATA CTC ACT CTT AAA ATA TGG TTA AGA TAT GTG GAT TAT ACT TTT GTA GTA CTT AAA CGA GAT CTA CAC AAT TCA TTC CTG CAG AAA ATA AAC TGT GTA TCT CCC AAA ATC CAG TTC ACT TCG GAA GCA GGA TCA GAC GTC GGT GAA CTA CCA TTT CTA GAC TAC CTA ATT AAG ACA AAG GAA AAC GGA CAT TTT GGT ATA TCC ATA TTC AGG AAG AAA ACC CAC TCC AAC AAA TAT TTA GAC TTC AAA TCA TCA CAC CCC ATC AGC GCA AAA AAA TTT CAG TTG TTT CAA GTC TTC TTT GAC GAA CAC ACT CTC 
Treg.2263                       ATG AAT AAA TTC GAA TAT AAT ATC TTT TCA AGC ATA CTC ACT CCT AAA ATA TGG TTA GGA TAT GTG GAT GAT ACT TTT GTA GTG CTA AAA CGA GAT CTA CAC AAT TTA TTC CTG GAG AAA ATA AAC TGT GTA TCT CCC AAA ATC CAG TTC ACT TCG GAA GCA GAA TCA GAC ATC GGT GAA CTA CCA TTT CTA GAC TGC CTA GTT AAG AGA AAG GAA AAC GGA CAT TTT AGT ATA TCC ATA TTC AGA AAG AAA ACC CAC TTT AAT AAA TAT TTA GAC TTC AAA TCA TCA CAC CCC GCA TCA GCG CAA AGA TTT CAG TTG TTT CAA GTC TTC TTA GAC GAG CAC ACT CTT 



Printing out site pattern counts


         2        198  P

Treg.1909                       AAA AAA AAA AAC AAC AAG AAT AAT ACA ACC ACT AGA AGC AGC AGG ATA ATC ATC ATG ATT ATT CAA CAC CAG CAG CAT CCA CCC CGA CTA CTC CTC CTG CTT CTT GAA GAA GAC GAT GCA GCA GGA GGA GGT GGT GTA GTA GTC GTC GTG TAC TAT TAT TCA TCA TCC TCC TCG TCT TGG TGT TTA TTC TTG TTT TTT 
Treg.2263                       ... .G. C.. ... ..T ... ... T.. .G. ... ... G.. ... TCA ..A ... ... GCA ... G.. T.. ... ... ... G.. ... ... ... ... ... ... ..T ... .C. ..A ... ..G ... ... ... ..G .A. ... A.. ... ... ..G A.. ... ... .G. G.. ... ... .T. ... .TT ... ... ... ... ... ... ... ..A ... 

    8    1    1    2    2    3    2    1    1    1    4    1    1    1    1
    5    2    1    1    1    1    1    4    2    1    1    1    2    1    4
    1    1    1    1    1    4    1    4    2    1    1    1    1    1    1
    2    1    1    1    1    1    1    2    4    1    1    1    1    1    1
    1    2    6    1    1    5

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 116

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   6   7 | Ser TCT   1   1 | Tyr TAT   3   3 | Cys TGT   1   1
    TTC   6   6 |     TCC   2   1 |     TAC   1   0 |     TGC   0   1
Leu TTA   2   4 |     TCA   5   5 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   1   1 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   2   1 | Pro CCT   0   1 | His CAT   1   1 | Arg CGT   0   0
    CTC   2   1 |     CCC   2   2 |     CAC   4   4 |     CGC   0   0
    CTA   4   5 |     CCA   1   1 | Gln CAA   1   2 |     CGA   1   1
    CTG   1   1 |     CCG   0   0 |     CAG   3   2 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   2   0 | Thr ACT   4   4 | Asn AAT   3   4 | Ser AGT   0   1
    ATC   3   3 |     ACC   1   1 |     AAC   4   2 |     AGC   2   1
    ATA   5   5 |     ACA   1   0 | Lys AAA  10   8 | Arg AGA   1   3
Met ATG   1   1 |     ACG   0   0 |     AAG   3   3 |     AGG   1   0
----------------------------------------------------------------------
Val GTT   0   1 | Ala GCT   0   0 | Asp GAT   2   3 | Gly GGT   2   1
    GTC   2   1 |     GCC   0   0 |     GAC   4   4 |     GGC   0   0
    GTA   3   2 |     GCA   2   2 | Glu GAA   5   5 |     GGA   2   2
    GTG   1   2 |     GCG   0   1 |     GAG   0   2 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Treg.1909      
position  1:    T:0.25862    C:0.18966    A:0.35345    G:0.19828
position  2:    T:0.35345    C:0.17241    A:0.37931    G:0.09483
position  3:    T:0.23276    C:0.28448    A:0.37069    G:0.11207
Average         T:0.28161    C:0.21552    A:0.36782    G:0.13506

#2: Treg.2263      
position  1:    T:0.27586    C:0.18966    A:0.31034    G:0.22414
position  2:    T:0.35345    C:0.17241    A:0.37069    G:0.10345
position  3:    T:0.25000    C:0.23276    A:0.38793    G:0.12931
Average         T:0.29310    C:0.19828    A:0.35632    G:0.15230

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      13 | Ser S TCT       2 | Tyr Y TAT       6 | Cys C TGT       2
      TTC      12 |       TCC       3 |       TAC       1 |       TGC       1
Leu L TTA       6 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       2 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       1 | His H CAT       2 | Arg R CGT       0
      CTC       3 |       CCC       4 |       CAC       8 |       CGC       0
      CTA       9 |       CCA       2 | Gln Q CAA       3 |       CGA       2
      CTG       2 |       CCG       0 |       CAG       5 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       8 | Asn N AAT       7 | Ser S AGT       1
      ATC       6 |       ACC       2 |       AAC       6 |       AGC       3
      ATA      10 |       ACA       1 | Lys K AAA      18 | Arg R AGA       4
Met M ATG       2 |       ACG       0 |       AAG       6 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       0 | Asp D GAT       5 | Gly G GGT       3
      GTC       3 |       GCC       0 |       GAC       8 |       GGC       0
      GTA       5 |       GCA       4 | Glu E GAA      10 |       GGA       4
      GTG       3 |       GCG       1 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.26724    C:0.18966    A:0.33190    G:0.21121
position  2:    T:0.35345    C:0.17241    A:0.37500    G:0.09914
position  3:    T:0.24138    C:0.25862    A:0.37931    G:0.12069
Average         T:0.28736    C:0.20690    A:0.36207    G:0.14368

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02425908  0.02599187  0.03812141  0.01212954
  0.01183370  0.01267896  0.01859581  0.00591685
  0.02573829  0.02757674  0.00000000  0.00000000
  0.00680438  0.00729040  0.00000000  0.00340219
  0.01721612  0.01844585  0.02705391  0.00860806
  0.00839811  0.00899797  0.01319703  0.00419905
  0.01826589  0.01957059  0.02870354  0.00913294
  0.00482891  0.00517383  0.00758829  0.00241446
  0.03012821  0.03228023  0.04734434  0.01506411
  0.01469669  0.01574645  0.02309480  0.00734834
  0.03196530  0.03424854  0.05023119  0.01598265
  0.00845060  0.00905421  0.01327951  0.00422530
  0.01917250  0.02054196  0.03012821  0.00958625
  0.00935244  0.01002047  0.01469669  0.00467622
  0.02034155  0.02179452  0.03196530  0.01017078
  0.00537765  0.00576177  0.00845060  0.00268883



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Treg.1909           
Treg.2263            0.5199 (0.0823 0.1583)


TREE #  1:  (1, 2);   MP score: 27
lnL(ntime:  2  np:  7):   -581.507623      +0.000000
   3..1     3..2  
 1.244419 1.254454 4.806879 0.978095 99.000000 36.719815 478.043946

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.49887

(1: 1.244419, 2: 1.254454);

(Treg.1909: 1.244419, Treg.2263: 1.254454);

Detailed output identifying parameters

kappa (ts/tv) =  4.80688

Parameters in M8 (beta&w>1):
  p0 =   0.97810  p =  99.00000 q =  36.71982
 (p1 =   0.02190) w = 478.04395


dN/dS (w) for site classes (K=9)

p:   0.12226  0.12226  0.12226  0.12226  0.12226  0.12226  0.12226  0.12226  0.02190
w:   0.66962  0.69588  0.71167  0.72455  0.73655  0.74894  0.76348  0.78621 478.04395

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       1.244    247.7    100.3  11.1850   0.5625   0.0503  139.3    5.0
   3..2       1.254    247.7    100.3  11.1850   0.5670   0.0507  140.4    5.1


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Treg.1909)

            Pr(w>1)     post mean +- SE for w

    99 I      0.875         418.320
   100 S      0.998**       477.178


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Treg.1909)

            Pr(w>1)     post mean +- SE for w

     6 N      0.502         3.551 +- 3.447
    24 Y      0.512         3.621 +- 3.465
    39 Q      0.553         3.915 +- 3.537
    99 I      0.830         5.824 +- 3.348
   100 S      0.965*        6.711 +- 2.853



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.001  0.002  0.004  0.007  0.012  0.021  0.049  0.147  0.403  0.354
p :   0.076  0.092  0.100  0.105  0.107  0.107  0.106  0.105  0.102  0.100
q :   0.066  0.090  0.102  0.107  0.109  0.109  0.107  0.105  0.103  0.101
ws:   0.051  0.061  0.075  0.088  0.099  0.109  0.117  0.125  0.133  0.142

Time used:  0:21
