      3    636

Mlig.22808                      GGC AGC ATA TTT AGC AAG AAG CAG CCG AAG GCG GCC TCT GTC ACG GAG CAG GAC CGC GCC GTG CTG CAG TTG AAG CAT CAA CGC GAT GAG CTG AAA AAA TAT CAA CGT CGA GTT GAG AAT CAT ATG AAG GCT GAC AAA GCC GCT GCT AAG CAA CTG CTG GAC GCC GGG CGC AAA GAC AAA GCG TTG CTT CTT CTA AGA AAG AAG AAA CGC CAG GAG ACT CTG CTA GAG AAA GCC GAT CAA CAG TTG GAC AAT CTG GAA CGG CTG GTG CAG GAT ATC GAG TTC GCT CAG GTG CAG AGT CAG GTG GTT GCC GGA CTG GAG GCT GGC AAC AAG GCG CTG AAA GAG TTG AAC GCC TTC CTG AGT CTG GAG CGA GTC GAG GCC GTA CTC GAC GAG ACT CAG GAG GCT GTT GAG TAT CAG CGA CAG GTT GAC GCC CTG CTC TCC GGT GGG AAA CTC ACC GAG GAT GAC GAG AAC GAA TGC GAG GCT GAG CTG GAC GCT CTT CTG GCT CAG ACT GAG ACT GAG ACG GCC AAG CTG CCC AGC GTG CCA ACT GAC CAG CTG CCC GAC CAA GCC GAA GAT GTC GCC GCC GGT CAG AAG CAG AAA CCG CGA TCT GAA GCC AAG AAA CGC GAA GCT GTG CCA GCA AGT 
Mlig.26132                      GGC AGC ATA TTT AGC AAG AAG CAG CCG AAG GCG GCC TCT GTC ACG GAG CAG GAC CGC GCC GTG CTG CAG TTG AAG CAT CAA CGC GAT GAG CTG AAA AAA TAT CAA CGT CGA GTT GAG AAT CAT ATG AAG GCT GAC AAA GCC GCT GCT AAG CAA CTG CTG GAC GCC GGG CGC AAA GAC AAA GCG TTG CTT CTT CTA AGA AAG AAG AAA CGC CAG GAG ACT CTG CTA GAG AAA GCC GAT CAA CAG TTG GAC AAT CTG GAA CGG CTG GTG CAG GAT ATC GAG TTC GCT CAG GTG CAG AGT CAG GTG GTT GCC GGA CTG GAG GCT GGC AAC AAG GCG CTG AAA GAG TTG AAC GCC TTC CTG AGT CTG GAG CGA GTC GAG GCC GTA CTC GAC GAG ACT CAG GAG GCT GTT GAG TAT CAG CGA CAG GTT GAC GCC CTG CTC TCC GGT GGG AAA CTC ACC GAG GAT GAC GAG AAC GAA TGC GAG GCT GAG CTG GAC GCT CTG CTG GCT CAG ACT GAG ACT GAG ACG GCC AAG CTG CCC AGC GTG CCA ACT GAC CAG CTG CCC GAC CAA GCC GAA GAT GTC GCC GCC GGT CAG AAG CAG AAA CCG CGA TCT GAA GCC AAG AAA CGC GAA GCT GTG CCA GCA AGT 
Mlig.2654                       GGC AGC ATA TTT AGC AAG AAG CAG CCG AAG GCG GCC TCT GTC ACG GAG CAG GAC CGC GCC GTG CTG CAG TTG AAG CAT CAA CGC GAT GAG CTG AAA AAA TAT CAA CGT CGA GTT GAG AAT CAT ATG AAG GCT GAC AAA GCC GCT GCT AAG CAA CTG CTG GAC GCC GGG CGC AAA GAC AAA GCG TTG CTT CTT CTA AGA AAG AAG AAA CGC CAG GAG ACT CTG CTA GAG AAA GCC GAT CAA CAG TTG GAC AAT CTG GAA CGG CTG GTG CAG GAT ATC GAG TTC GCT CAG GTG CAG AGT CAG GTG GTT GCC GGA CTG GAG GCT GGC AAC AAG GCG CTG AAA GAG TTG AAC GCC TTC CTG AGT CTG GAG CGA GTC GAG GCC GTA CTC GAC GAG ACT CAG GAG GCT GTT GAG TAT CAG CGA CAG GTT GAC GCC CTG CTC TCC GGT GGG AAA CTC ACC GAG GAT GAC GAG AAC GAA TGC GAG GCT GAG CTG GAC GCT CTG CTG GCT CAG ACT GAG ACT GAG ACG GCC AAG CTG CCC AGC GTG CCA ACT GAC CAG CTG CCC GAC CAA GCC GAA GAT GTC GCC GCC GGT CAG AAG CAG AAA CCG CGA TCT GAA GCC AAG AAA CGC GAA GCT GTG CCA GCA AGT 



Printing out site pattern counts


         3        153  P

Mlig.22808                      AAA AAC AAG AAT ACC ACG ACT AGA AGC AGT ATA ATC ATG CAA CAG CAT CCA CCC CCG CGA CGC CGG CGT CTA CTC CTG CTT CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAT TCC TCT TGC TTC TTG TTT 
Mlig.26132                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.2654                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

   11    3   12    2    1    2    5    1    3    3    1    1    1    5   16
    2    2    2    2    4    5    1    1    2    3   16    1    2    5   11
   19    5    1   14    3   10    1    2    2    2    1    3    6    4    2
    1    2    1    2    4    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   3  ls = 212

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   1   1   1 | Ser TCT   2   2   2 | Tyr TAT   2   2   2 | Cys TGT   0   0   0
    TTC   2   2   2 |     TCC   1   1   1 |     TAC   0   0   0 |     TGC   1   1   1
Leu TTA   0   0   0 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   4   4   4 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   3   2   2 | Pro CCT   0   0   0 | His CAT   2   2   2 | Arg CGT   1   1   1
    CTC   3   3   3 |     CCC   2   2   2 |     CAC   0   0   0 |     CGC   5   5   5
    CTA   2   2   2 |     CCA   2   2   2 | Gln CAA   5   5   5 |     CGA   4   4   4
    CTG  16  17  17 |     CCG   2   2   2 |     CAG  16  16  16 |     CGG   1   1   1
--------------------------------------------------------------------------------------
Ile ATT   0   0   0 | Thr ACT   5   5   5 | Asn AAT   2   2   2 | Ser AGT   3   3   3
    ATC   1   1   1 |     ACC   1   1   1 |     AAC   3   3   3 |     AGC   3   3   3
    ATA   1   1   1 |     ACA   0   0   0 | Lys AAA  11  11  11 | Arg AGA   1   1   1
Met ATG   1   1   1 |     ACG   2   2   2 |     AAG  12  12  12 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   4   4   4 | Ala GCT  10  10  10 | Asp GAT   5   5   5 | Gly GGT   2   2   2
    GTC   3   3   3 |     GCC  14  14  14 |     GAC  11  11  11 |     GGC   2   2   2
    GTA   1   1   1 |     GCA   1   1   1 | Glu GAA   5   5   5 |     GGA   1   1   1
    GTG   6   6   6 |     GCG   3   3   3 |     GAG  19  19  19 |     GGG   2   2   2
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.22808     
position  1:    T:0.06132    C:0.30189    A:0.21698    G:0.41981
position  2:    T:0.22642    C:0.21226    A:0.43868    G:0.12264
position  3:    T:0.19811    C:0.24528    A:0.16038    G:0.39623
Average         T:0.16195    C:0.25314    A:0.27201    G:0.31289

#2: Mlig.26132     
position  1:    T:0.06132    C:0.30189    A:0.21698    G:0.41981
position  2:    T:0.22642    C:0.21226    A:0.43868    G:0.12264
position  3:    T:0.19340    C:0.24528    A:0.16038    G:0.40094
Average         T:0.16038    C:0.25314    A:0.27201    G:0.31447

#3: Mlig.2654      
position  1:    T:0.06132    C:0.30189    A:0.21698    G:0.41981
position  2:    T:0.22642    C:0.21226    A:0.43868    G:0.12264
position  3:    T:0.19340    C:0.24528    A:0.16038    G:0.40094
Average         T:0.16038    C:0.25314    A:0.27201    G:0.31447

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       6 | Tyr Y TAT       6 | Cys C TGT       0
      TTC       6 |       TCC       3 |       TAC       0 |       TGC       3
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT       0 | His H CAT       6 | Arg R CGT       3
      CTC       9 |       CCC       6 |       CAC       0 |       CGC      15
      CTA       6 |       CCA       6 | Gln Q CAA      15 |       CGA      12
      CTG      50 |       CCG       6 |       CAG      48 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT      15 | Asn N AAT       6 | Ser S AGT       9
      ATC       3 |       ACC       3 |       AAC       9 |       AGC       9
      ATA       3 |       ACA       0 | Lys K AAA      33 | Arg R AGA       3
Met M ATG       3 |       ACG       6 |       AAG      36 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT      30 | Asp D GAT      15 | Gly G GGT       6
      GTC       9 |       GCC      42 |       GAC      33 |       GGC       6
      GTA       3 |       GCA       3 | Glu E GAA      15 |       GGA       3
      GTG      18 |       GCG       9 |       GAG      57 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.06132    C:0.30189    A:0.21698    G:0.41981
position  2:    T:0.22642    C:0.21226    A:0.43868    G:0.12264
position  3:    T:0.19497    C:0.24528    A:0.16038    G:0.39937
Average         T:0.16090    C:0.25314    A:0.27201    G:0.31394

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00275168  0.00346180  0.00226348  0.00563651
  0.00257970  0.00324543  0.00212201  0.00528423
  0.00533139  0.00670723  0.00000000  0.00000000
  0.00149050  0.00187514  0.00000000  0.00305311
  0.01354675  0.01704269  0.01114330  0.02774900
  0.01270008  0.01597752  0.01044684  0.02601468
  0.02624684  0.03302021  0.02159014  0.05376368
  0.00733783  0.00923146  0.00603595  0.01503071
  0.00973673  0.01224943  0.00800925  0.01994459
  0.00912818  0.01148384  0.00750867  0.01869805
  0.01886491  0.02373328  0.01551791  0.03864264
  0.00527406  0.00663511  0.00433834  0.01080332
  0.01883845  0.02369999  0.01549615  0.03858845
  0.01766105  0.02221874  0.01452764  0.03617667
  0.03649951  0.04591873  0.03002379  0.07476512
  0.01020416  0.01283750  0.00839375  0.02090208



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.22808          
Mlig.26132          -1.0000 (0.0000 0.0065)
Mlig.2654           -1.0000 (0.0000 0.0065)-1.0000 (0.0000 0.0000)


TREE #  1:  (1, 3, 2);   MP score: 1
lnL(ntime:  3  np:  6):   -816.202477      +0.000000
   4..1     4..3     4..2  
 0.004636 0.000004 0.000004 0.000100 0.005000 1.720248

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00464

(1: 0.004636, 3: 0.000004, 2: 0.000004);

(Mlig.22808: 0.004636, Mlig.2654: 0.000004, Mlig.26132: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

Parameters in M7 (beta):
 p =   0.00500  q =   1.72025


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.005    554.2     81.8   0.0000   0.0000   0.0120    0.0    1.0
   4..3       0.000    554.2     81.8   0.0000   0.0000   0.0000    0.0    0.0
   4..2       0.000    554.2     81.8   0.0000   0.0000   0.0000    0.0    0.0


Time used:  0:04
