IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F55878_MLIG_G1/F55878_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 778275

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 1250 amino-acid sites
Number of constant sites: 882 (= 70.56% of all sites)
Number of invariant (constant or ambiguous constant) sites: 882 (= 70.56% of all sites)
Number of parsimony informative sites: 363
Number of distinct site patterns: 175

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+F        -5217.810   10491.619 +    0.122   10492.949 +    0.126   10635.284 +    0.357
Q.yeast+F         -5218.289   10492.578 +   0.0753   10493.908 +   0.0779   10636.243 +    0.221
JTTDCMut+F        -5218.815   10493.630 -   0.0445   10494.960 -    0.046   10637.295 +    0.131
JTT+F             -5218.887   10493.775 -   0.0414   10495.105 -   0.0428   10637.440 +    0.122
Q.yeast+F+I       -5216.475   10490.950 +     0.17   10492.377 +    0.168   10639.747 -   0.0384
Q.insect+F+I      -5216.512   10491.024 +    0.164   10492.450 +    0.161   10639.820 -    0.037
Q.yeast+F+G4      -5216.560   10491.119 +    0.156   10492.545 +    0.154   10639.915 -   0.0353
Q.insect+F+G4     -5216.661   10491.322 +    0.141   10492.748 +    0.139   10640.118 -   0.0319
JTTDCMut+F+I      -5218.687   10495.373 -   0.0186   10496.799 -   0.0184   10644.169 -   0.0042
JTTDCMut+F+G4     -5218.718   10495.436 -    0.018   10496.863 -   0.0178   10644.232 -  0.00407
DCMut+F           -5222.293   10500.585 -  0.00137   10501.915 -  0.00142   10644.250 -  0.00403
JTT+F+I           -5218.736   10495.472 -   0.0177   10496.899 -   0.0175   10644.268 -    0.004
JTT+F+G4          -5218.768   10495.536 -   0.0172   10496.962 -   0.0169   10644.332 -  0.00387
Dayhoff+F         -5222.379   10500.758 -  0.00126   10502.088 -   0.0013   10644.423 -   0.0037
Dayhoff+F+I       -5220.439   10498.878 -  0.00323   10500.305 -  0.00318   10647.674 - 0.000728
DCMut+F+I         -5220.490   10498.979 -  0.00307   10500.406 -  0.00302   10647.775 - 0.000692
WAG+F             -5224.061   10504.122 - 0.000234   10505.452 - 0.000243   10647.787 - 0.000688
Dayhoff+F+G4      -5220.642   10499.284 -  0.00263   10500.710 -   0.0026   10648.080 - 0.000595
DCMut+F+G4        -5220.683   10499.366 -  0.00253   10500.792 -  0.00249   10648.162 - 0.000571
LG+F              -5226.595   10509.190 - 1.86e-05   10510.520 - 1.92e-05   10652.855 - 5.46e-05
VT+F              -5227.019   10510.037 - 1.22e-05   10511.367 - 1.26e-05   10653.702 - 3.58e-05
WAG+F+I           -5224.061   10506.122 - 8.62e-05   10507.548 - 8.51e-05   10654.918 - 1.95e-05
WAG+F+G4          -5224.063   10506.126 - 8.61e-05   10507.553 - 8.49e-05   10654.922 - 1.94e-05
LG+F+I            -5224.275   10506.551 - 6.96e-05   10507.977 - 6.86e-05   10655.347 - 1.57e-05
LG+F+G4           -5224.303   10506.605 - 6.77e-05   10508.032 - 6.68e-05   10655.402 - 1.53e-05
LG                -5296.084   10610.168 -  2.2e-27   10610.313 - 4.12e-27   10656.346 - 9.54e-06
Q.pfam            -5296.487   10610.974 - 1.47e-27   10611.119 - 2.75e-27   10657.152 - 6.37e-06
Q.plant+F+G4      -5225.817   10509.634 - 1.49e-05   10511.060 - 1.47e-05   10658.430 - 3.36e-06
Q.pfam+F          -5229.627   10515.254 - 8.97e-07   10516.584 - 9.28e-07   10658.919 - 2.63e-06
Q.plant+F+I       -5226.424   10510.847 - 8.12e-06   10512.274 - 8.01e-06   10659.644 - 1.83e-06
Blosum62          -5298.245   10614.490 - 2.53e-28   10614.635 - 4.74e-28   10660.668 -  1.1e-06
VT+F+I            -5227.019   10512.037 - 4.48e-06   10513.464 - 4.42e-06   10660.833 - 1.01e-06
VT+F+G4           -5227.026   10512.053 - 4.45e-06   10513.479 - 4.38e-06   10660.849 -    1e-06
Q.plant+G4        -5294.777   10609.555 - 2.99e-27   10609.732 -  5.5e-27   10660.864 - 9.96e-07
LG+I              -5294.826   10609.652 - 2.85e-27   10609.829 - 5.24e-27   10660.961 - 9.49e-07
LG+G4             -5294.839   10609.678 - 2.81e-27   10609.856 - 5.18e-27   10660.987 - 9.36e-07
Q.plant+I         -5295.006   10610.012 - 2.38e-27   10610.190 - 4.38e-27   10661.321 - 7.92e-07
Q.pfam+F+I        -5227.920   10513.840 - 1.82e-06   10515.266 - 1.79e-06   10662.636 - 4.11e-07
Q.pfam+F+G4       -5228.055   10514.109 - 1.59e-06   10515.535 - 1.57e-06   10662.905 - 3.59e-07
Q.pfam+I          -5296.270   10612.539 - 6.72e-28   10612.717 - 1.24e-27   10663.848 - 2.24e-07
Q.pfam+G4         -5296.281   10612.562 - 6.65e-28   10612.739 - 1.22e-27   10663.871 - 2.21e-07
JTT               -5300.600   10619.199 - 2.41e-29   10619.345 -  4.5e-29   10665.378 - 1.04e-07
JTTDCMut          -5301.758   10621.516 - 7.56e-30   10621.661 - 1.41e-29   10667.694 - 3.27e-08
Blosum62+I        -5298.245   10616.490 - 9.32e-29   10616.668 - 1.72e-28   10667.799 - 3.11e-08
Blosum62+G4       -5298.252   10616.505 - 9.26e-29   10616.682 -  1.7e-28   10667.814 - 3.08e-08
LG+I+G4           -5295.463   10612.927 - 5.54e-28   10613.140 -    1e-27   10669.367 - 1.42e-08
JTT+I             -5300.474   10620.949 -    1e-29   10621.126 - 1.85e-29   10672.258 - 3.34e-09
JTT+G4            -5300.514   10621.028 - 9.64e-30   10621.206 - 1.78e-29   10672.337 - 3.21e-09
Q.plant           -5304.969   10627.937 - 3.05e-31   10628.083 -  5.7e-31   10674.115 - 1.32e-09
JTTDCMut+I        -5301.654   10623.308 - 3.08e-30   10623.485 - 5.68e-30   10674.617 - 1.03e-09
VT                -5305.230   10628.460 - 2.35e-31   10628.606 - 4.39e-31   10674.638 - 1.02e-09
JTTDCMut+G4       -5301.693   10623.385 - 2.97e-30   10623.563 - 5.46e-30   10674.694 - 9.89e-10
Q.plant+F         -5237.572   10531.144 - 3.18e-10   10532.474 - 3.29e-10   10674.809 - 9.33e-10
cpREV             -5306.739   10631.478 - 5.19e-32   10631.623 - 9.71e-32   10677.656 - 2.25e-10
cpREV+G4          -5304.018   10628.036 -  2.9e-31   10628.214 - 5.34e-31   10679.345 - 9.66e-11
cpREV+I           -5304.069   10628.138 - 2.76e-31   10628.315 - 5.08e-31   10679.447 - 9.18e-11
VT+I              -5305.230   10630.460 - 8.63e-32   10630.638 - 1.59e-31   10681.769 - 2.87e-11
VT+G4             -5305.238   10630.477 - 8.56e-32   10630.654 - 1.58e-31   10681.786 - 2.85e-11
PMB               -5310.932   10639.865 - 7.83e-34   10640.010 - 1.47e-33   10686.043 - 3.39e-12
FLU+F+G4          -5239.634   10537.267 - 1.49e-11   10538.694 - 1.47e-11   10686.064 - 3.36e-12
cpREV+F           -5243.606   10543.211 - 7.62e-13   10544.541 - 7.88e-13   10686.876 - 2.24e-12
FLU+F+I           -5240.473   10538.945 - 6.43e-12   10540.371 - 6.34e-12   10687.741 - 1.45e-12
Q.insect          -5312.329   10642.657 - 1.94e-34   10642.802 - 3.63e-34   10688.835 -  8.4e-13
cpREV+F+G4        -5241.674   10541.349 - 1.93e-12   10542.775 - 1.91e-12   10690.145 - 4.36e-13
cpREV+F+I         -5241.833   10541.666 - 1.65e-12   10543.092 - 1.63e-12   10690.462 - 3.72e-13
Blosum62+F        -5245.707   10547.413 - 9.32e-14   10548.743 - 9.65e-14   10691.078 - 2.74e-13
rtREV+F+I         -5242.205   10542.410 - 1.14e-12   10543.837 - 1.12e-12   10691.207 - 2.57e-13
rtREV+F+G4        -5242.356   10542.712 - 9.78e-13   10544.139 - 9.64e-13   10691.508 - 2.21e-13
Q.mammal+F+G4     -5243.001   10544.001 - 5.13e-13   10545.427 - 5.06e-13   10692.797 - 1.16e-13
Q.mammal+F+I      -5243.048   10544.095 -  4.9e-13   10545.522 - 4.83e-13   10692.891 - 1.11e-13
PMB+I             -5310.932   10641.865 - 2.88e-34   10642.042 -  5.3e-34   10693.174 -  9.6e-14
PMB+G4            -5310.940   10641.881 - 2.86e-34   10642.058 - 5.26e-34   10693.190 - 9.52e-14
mtInv+F+G4        -5243.249   10544.497 - 4.01e-13   10545.923 - 3.95e-13   10693.293 - 9.04e-14
rtREV+F           -5246.819   10549.638 - 3.07e-14   10550.968 - 3.17e-14   10693.303 -    9e-14
Q.insect+I        -5311.312   10642.624 - 1.97e-34   10642.802 - 3.63e-34   10693.933 - 6.57e-14
Q.insect+G4       -5311.416   10642.833 - 1.78e-34   10643.011 - 3.27e-34   10694.142 - 5.92e-14
mtInv+F+I         -5244.127   10546.253 - 1.66e-13   10547.680 - 1.64e-13   10695.049 - 3.76e-14
Blosum62+F+I      -5245.707   10549.413 - 3.43e-14   10550.839 - 3.38e-14   10698.209 - 7.74e-15
Blosum62+F+G4     -5245.713   10549.425 - 3.41e-14   10550.852 - 3.36e-14   10698.221 - 7.69e-15
Q.mammal+F        -5251.768   10559.536 - 2.17e-16   10560.867 - 2.25e-16   10703.202 - 6.38e-16
mtZOA+F+G4        -5249.359   10556.718 - 8.89e-16   10558.144 - 8.77e-16   10705.514 - 2.01e-16
mtInv+F           -5253.685   10563.370 -  3.2e-17   10564.700 - 3.31e-17   10707.035 - 9.38e-17
Q.bird+F+G4       -5250.253   10558.506 - 3.64e-16   10559.932 - 3.59e-16   10707.302 - 8.21e-17
PMB+F             -5254.299   10564.598 - 1.73e-17   10565.928 - 1.79e-17   10708.263 - 5.08e-17
Q.bird+F+I        -5251.093   10560.186 - 1.57e-16   10561.612 - 1.55e-16   10708.982 - 3.54e-17
mtMet+F+G4        -5251.376   10560.753 - 1.18e-16   10562.179 - 1.17e-16   10709.549 - 2.67e-17
WAG               -5323.895   10665.791 - 1.84e-39   10665.936 - 3.44e-39   10711.969 - 7.96e-18
mtMet+F+I         -5253.236   10564.471 - 1.84e-17   10565.897 - 1.82e-17   10713.267 - 4.16e-18
mtZOA+F+I         -5253.265   10564.530 - 1.79e-17   10565.956 - 1.76e-17   10713.326 - 4.04e-18
PMB+F+I           -5254.299   10566.598 - 6.36e-18   10568.024 - 6.27e-18   10715.394 - 1.44e-18
PMB+F+G4          -5254.305   10566.610 - 6.32e-18   10568.037 - 6.23e-18   10715.406 - 1.43e-18
HIVb+F+G4         -5254.916   10567.832 - 3.43e-18   10569.258 - 3.39e-18   10716.628 - 7.75e-19
HIVb+F+I          -5256.085   10570.170 - 1.07e-18   10571.596 - 1.05e-18   10718.966 - 2.41e-19
WAG+I             -5323.895   10667.791 - 6.76e-40   10667.968 - 1.24e-39   10719.100 - 2.25e-19
WAG+G4            -5323.898   10667.796 - 6.74e-40   10667.974 - 1.24e-39   10719.105 - 2.25e-19
FLU+F             -5262.107   10580.215 - 7.03e-21   10581.545 - 7.27e-21   10723.880 - 2.06e-20
mtREV+F+G4        -5261.354   10580.708 - 5.49e-21   10582.134 - 5.41e-21   10729.504 - 1.24e-21
mtREV+F+I         -5263.269   10584.538 - 8.09e-22   10585.964 - 7.98e-22   10733.334 - 1.83e-22
Q.yeast           -5336.459   10690.917 - 6.43e-45   10691.063 -  1.2e-44   10737.096 - 2.78e-23
Q.bird+F          -5270.678   10597.356 - 1.33e-24   10598.686 - 1.38e-24   10741.021 - 3.91e-24
Q.yeast+I         -5335.062   10690.125 - 9.55e-45   10690.303 - 1.76e-44   10741.434 - 3.18e-24
Q.yeast+G4        -5335.102   10690.203 - 9.18e-45   10690.381 - 1.69e-44   10741.512 - 3.06e-24
mtVer+F+G4        -5269.517   10597.034 - 1.57e-24   10598.460 - 1.54e-24   10745.830 - 3.53e-25
mtMet+F           -5273.635   10603.271 - 6.92e-26   10604.601 - 7.16e-26   10746.936 - 2.03e-25
mtART+F+G4        -5270.370   10598.741 - 6.67e-25   10600.167 - 6.57e-25   10747.537 -  1.5e-25
FLAVI+F+G4        -5271.360   10600.720 - 2.48e-25   10602.146 - 2.44e-25   10749.516 - 5.59e-26
Q.bird+G4         -5339.640   10699.279 - 9.82e-47   10699.457 - 1.81e-46   10750.588 - 3.27e-26
Q.bird+I          -5339.734   10699.468 - 8.94e-47   10699.646 - 1.65e-46   10750.777 - 2.98e-26
mtMAM+F+G4        -5272.082   10602.163 -  1.2e-25   10603.590 - 1.19e-25   10750.959 - 2.72e-26
Q.mammal+I        -5339.962   10699.924 - 7.12e-47   10700.101 - 1.31e-46   10751.233 - 2.37e-26
Q.mammal+G4       -5340.085   10700.170 - 6.29e-47   10700.347 - 1.16e-46   10751.479 -  2.1e-26
Q.mammal          -5344.926   10707.853 - 1.35e-48   10707.998 - 2.53e-48   10754.031 - 5.85e-27
mtVer+F+I         -5274.092   10606.183 - 1.61e-26   10607.609 - 1.59e-26   10754.979 - 3.64e-27
FLAVI+F+I         -5276.460   10610.920 - 1.51e-27   10612.346 - 1.49e-27   10759.716 - 3.41e-28
FLAVI+G4          -5346.344   10712.688 -  1.2e-49   10712.866 - 2.22e-49   10763.997 - 4.01e-29
mtZOA+F           -5282.316   10620.631 - 1.18e-29   10621.961 - 1.22e-29   10764.296 - 3.45e-29
HIVb+F            -5282.778   10621.555 - 7.41e-30   10622.885 - 7.67e-30   10765.221 - 2.17e-29
mtART+F+I         -5280.711   10619.423 - 2.15e-29   10620.849 - 2.12e-29   10768.219 - 4.86e-30
mtMAM+F+I         -5281.813   10621.625 - 7.15e-30   10623.052 - 7.05e-30   10770.422 - 1.61e-30
mtREV+F           -5286.536   10629.072 - 1.73e-31   10630.402 - 1.79e-31   10772.737 - 5.07e-31
Q.bird            -5354.368   10726.736 - 1.07e-52   10726.881 - 2.01e-52   10772.914 - 4.64e-31
FLAVI+I           -5351.006   10722.012 - 1.14e-51   10722.189 - 2.09e-51   10773.321 - 3.79e-31
HIVw+F+G4         -5285.801   10629.601 - 1.33e-31   10631.028 - 1.31e-31   10778.397 - 2.99e-32
HIVw+F+I          -5289.259   10636.519 - 4.17e-33   10637.945 - 4.11e-33   10785.315 - 9.42e-34
HIVb+G4           -5358.453   10736.905 - 6.63e-55   10737.083 - 1.22e-54   10788.214 - 2.21e-34
HIVb+I            -5358.730   10737.460 - 5.03e-55   10737.638 - 9.26e-55   10788.769 - 1.67e-34
DCMut             -5370.430   10758.859 - 1.13e-59   10759.004 - 2.12e-59   10805.037 - 4.91e-38
Dayhoff           -5370.550   10759.099 - 1.01e-59   10759.244 - 1.88e-59   10805.277 - 4.36e-38
Dayhoff+I         -5368.093   10756.185 - 4.32e-59   10756.363 - 7.95e-59   10807.494 - 1.44e-38
DCMut+I           -5368.139   10756.277 - 4.12e-59   10756.455 - 7.59e-59   10807.586 - 1.37e-38
Dayhoff+G4        -5368.536   10757.072 - 2.77e-59   10757.250 -  5.1e-59   10808.381 - 9.23e-39
DCMut+G4          -5368.565   10757.130 - 2.69e-59   10757.307 - 4.96e-59   10808.439 - 8.97e-39
mtVer+F           -5311.670   10679.341 -  2.1e-42   10680.671 - 2.17e-42   10823.006 - 6.16e-42
HIVb              -5383.334   10784.668 - 2.82e-65   10784.813 - 5.28e-65   10830.846 - 1.22e-43
rtREV             -5384.886   10787.771 - 5.98e-66   10787.916 - 1.12e-65   10833.949 - 2.59e-44
rtREV+I           -5381.997   10783.995 - 3.95e-65   10784.172 - 7.27e-65   10835.303 - 1.32e-44
rtREV+G4          -5382.141   10784.282 - 3.42e-65   10784.460 -  6.3e-65   10835.591 - 1.14e-44
HIVw+F            -5320.207   10696.414 - 4.11e-46   10697.744 - 4.26e-46   10840.079 - 1.21e-45
FLAVI+F           -5325.346   10706.692 - 2.41e-48   10708.022 -  2.5e-48   10850.357 - 7.08e-48
FLU+G4            -5390.478   10800.957 - 8.19e-69   10801.135 - 1.51e-68   10852.266 - 2.73e-48
FLU+I             -5390.514   10801.027 -  7.9e-69   10801.205 - 1.46e-68   10852.336 - 2.63e-48
FLAVI             -5396.912   10811.824 - 3.58e-71   10811.969 - 6.69e-71   10858.002 - 1.55e-49
FLU               -5407.824   10833.647 - 6.52e-76   10833.792 - 1.22e-75   10879.825 - 2.83e-54
mtART+F           -5341.177   10738.354 - 3.22e-55   10739.684 - 3.33e-55   10882.019 - 9.44e-55
mtZOA+G4          -5409.840   10839.679 -  3.2e-77   10839.857 - 5.89e-77   10890.988 - 1.07e-56
mtMAM+F           -5348.257   10752.513 - 2.71e-58   10753.844 -  2.8e-58   10896.179 - 7.95e-58
mtZOA+I           -5415.751   10851.503 - 8.66e-80   10851.680 - 1.59e-79   10902.812 - 2.88e-59
mtZOA             -5456.129   10930.258 - 6.85e-97   10930.403 - 1.28e-96   10976.436 - 2.97e-75
mtART+G4          -5470.152   10960.304 - 2.05e-103   10960.482 - 3.77e-103   11011.613 - 6.82e-83
mtART+I           -5480.933   10981.866 - 4.26e-108   10982.044 - 7.84e-108   11033.175 - 1.42e-87
mtREV+G4          -5493.214   11006.428 - 1.98e-113   11006.605 - 3.64e-113   11057.737 - 6.58e-93
mtREV+I           -5496.118   11012.237 - 1.08e-114   11012.415 - 1.99e-114   11063.546 - 3.61e-94
mtMet+G4          -5496.884   11013.767 - 5.03e-115   11013.945 - 9.27e-115   11065.076 - 1.68e-94
mtMet+I           -5500.403   11020.807 - 1.49e-116   11020.984 - 2.74e-116   11072.116 - 4.97e-96
HIVw+G4           -5501.326   11022.653 - 5.92e-117   11022.830 - 1.09e-116   11073.962 - 1.97e-96
HIVw+I            -5504.673   11029.346 - 2.08e-118   11029.524 - 3.84e-118   11080.655 - 6.95e-98
mtMAM+G4          -5507.126   11034.251 - 1.79e-119   11034.429 - 3.3e-119   11085.560 - 5.98e-99
mtMAM+I           -5521.688   11063.377 - 8.5e-126   11063.554 - 1.57e-125   11114.686 - 2.83e-105
mtREV             -5526.434   11070.869 - 2.01e-127   11071.014 - 3.76e-127   11117.047 - 8.7e-106
mtMet             -5528.466   11074.932 - 2.63e-128   11075.077 - 4.92e-128   11121.110 - 1.14e-106
HIVw              -5540.677   11099.354 - 1.31e-133   11099.499 - 2.45e-133   11145.532 - 5.67e-112
mtVer+G4          -5538.261   11096.521 - 5.4e-133   11096.699 - 9.94e-133   11147.830 - 1.8e-112
mtVer+I           -5545.815   11111.630 - 2.83e-136   11111.807 - 5.21e-136   11162.939 - 9.42e-116
mtInv+G4          -5554.071   11128.142 - 7.34e-140   11128.320 - 1.35e-139   11179.451 - 2.45e-119
mtART             -5558.444   11134.887 - 2.52e-141   11135.032 - 4.71e-141   11181.065 - 1.09e-119
mtInv+I           -5555.786   11131.572 - 1.32e-140   11131.749 - 2.43e-140   11182.881 - 4.4e-120
mtInv             -5572.837   11163.674 - 1.41e-147   11163.819 - 2.64e-147   11209.852 - 6.12e-126
mtVer             -5595.562   11209.125 - 1.91e-157   11209.270 - 3.57e-157   11255.303 - 8.27e-136
mtMAM             -5604.456   11226.912 - 2.62e-161   11227.057 - 4.9e-161   11273.090 - 1.13e-139

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0636
  pi(R) = 0.0688
  pi(N) = 0.0332
  pi(D) = 0.0432
  pi(C) = 0.0204
  pi(Q) = 0.0380
  pi(E) = 0.0360
  pi(G) = 0.0552
  pi(H) = 0.0184
  pi(I) = 0.0587
  pi(L) = 0.1313
  pi(K) = 0.0408
  pi(M) = 0.0344
  pi(F) = 0.0831
  pi(P) = 0.0320
  pi(S) = 0.0537
  pi(T) = 0.0528
  pi(W) = 0.0220
  pi(Y) = 0.0227
  pi(V) = 0.0917

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5217.8096 (s.e. 62.2003)
Unconstrained log-likelihood (without tree): -4998.1594
Number of free parameters (#branches + #model parameters): 28
Akaike information criterion (AIC) score: 10491.6191
Corrected Akaike information criterion (AICc) score: 10492.9492
Bayesian information criterion (BIC) score: 10635.2843

Total tree length (sum of branch lengths): 0.3767
Sum of internal branch lengths: 0.3704 (98.3146% of tree length)

WARNING: 1 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.41468' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.41468
|
|  +**Mlig.41466
+--| (89.2/85)
|  |                                                          +--Mlig.29696
|  +----------------------------------------------------------| (100/100)
|                                                             |  +**Mlig.7871
|                                                             +**| (69.5/61)
|                                                                +**Mlig.29695
|
+**Mlig.41467

Tree in newick format:

(Mlig.41468:0.0008113052,(Mlig.41466:0.0000010000,(Mlig.29696:0.0039952771,(Mlig.7871:0.0000010000,Mlig.29695:0.0007895235)69.5/61:0.0007505774)100/100:0.3687712371)89.2/85:0.0016231652,Mlig.41467:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5217.814985
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.41468
|
|  +--Mlig.41466
+--| (85)
|  |                                                          +--Mlig.29696
|  +----------------------------------------------------------| (100)
|                                                             |  +--Mlig.7871
|                                                             +--| (61)
|                                                                +--Mlig.29695
|
+--Mlig.41467


Consensus tree in newick format: 

(Mlig.41468:0.0008113593,(Mlig.41466:0.0000025612,(Mlig.29696:0.0039941811,(Mlig.7871:0.0000025612,Mlig.29695:0.0007896695)61:0.0007526149)100:0.3687716629)85:0.0016227915,Mlig.41467:0.0000025612);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F55878_MLIG_G1/F55878_MLIG_G1.treefile -m "Q.insect+F" --length 1250

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F55878_MLIG_G1/F55878_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F55878_MLIG_G1/F55878_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:02:02 2024
Total CPU time used: 0.977186 seconds (0h:0m:0s)
Total wall-clock time used: 0.790489912 seconds (0h:0m:0s)

