>Mcor.14627 | aligned:2-88 (98)
ETRDWLRPGG LTCLRPNPTP LGI
>Mcor.14410 | aligned:2-85 (85)
GTRDWLRPGG PICLRPIFFF FCL
>Mcor.8170 | aligned:1-62 (64)
ETKDWLRSVL STTFAPLYIT TLA
>Mcor.2488 | aligned:1-58 (58)
ETRDWLRPGG PTCLRPNPTP HCL
>Mcor.13265 | aligned:1-64 (64)
ETQDWLRPGG PKCLRPNPTP HCL
>Mcor.12407 | aligned:1-48 (62)
ETQDWLSPGG PICLRPNPSP HHF
>Mcor.10714 | aligned:1-63 (63)
GTQDWLRPGG PTCLRPNPTP HCL
>Mcor.2133 | aligned:1-47 (47)
ETQDWLRPGG PTCLRPDSTP HCL
>Mcor.12588 | aligned:1-47 (47)
ETQDWLRPGG PTCLRPNPTP HSL
