Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1883.241396 - -1883.242108 = 0.000712)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1883.241396 - -1883.244908 = 0.003512)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1883.241207 - -1883.242108 = 0.000901)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1883.241207 - -1883.244908 = 0.003701)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1883.241183 - -1883.242108 = 0.000925)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1883.241183 - -1883.244908 = 0.003725)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~c98f0b69644c9a6cae8078b4dca3d577)
  - processing model M1 (M1~3a0003a02d31531b98fc79a50d74776d)
  - processing model M2 (M2~4b75e9a8fabb55aa3f34d66a3bbcc2c7)
  - processing model M7 (M7~9387d5f8e2eca308d8e1e54edf825b5c)
  - processing model M8 (M8~2ba034678abe0a6f66220bc457bb73ec)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c98f0b69644c9a6cae8078b4dca3d577 |           M1~3a0003a02d31531b98fc79a50d74776d | 0.984488
                M0~c98f0b69644c9a6cae8078b4dca3d577 |           M2~4b75e9a8fabb55aa3f34d66a3bbcc2c7 | 1.000000
                M0~c98f0b69644c9a6cae8078b4dca3d577 |           M7~9387d5f8e2eca308d8e1e54edf825b5c | 0.983533
                M0~c98f0b69644c9a6cae8078b4dca3d577 |           M8~2ba034678abe0a6f66220bc457bb73ec | 1.000000
                M1~3a0003a02d31531b98fc79a50d74776d |           M2~4b75e9a8fabb55aa3f34d66a3bbcc2c7 | 1.000000
                M1~3a0003a02d31531b98fc79a50d74776d |           M8~2ba034678abe0a6f66220bc457bb73ec | 1.000000
                M7~9387d5f8e2eca308d8e1e54edf825b5c |           M2~4b75e9a8fabb55aa3f34d66a3bbcc2c7 | 1.000000
                M7~9387d5f8e2eca308d8e1e54edf825b5c |           M8~2ba034678abe0a6f66220bc457bb73ec | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.000

 - Model M1
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 473   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.000

 - Model M7
   * Average omega for all tree: 0.000

 - Model M8
   * Average omega for all tree: 0.000
