Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1945.855985 - -1945.855991 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1945.855985 - -1945.855985 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1945.855985 - -1945.856717 = 0.000732)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1945.855985 - -1945.856723 = 0.000738)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1945.855991 - -1945.856723 = 0.000732)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1945.856717 - -1945.856723 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~6208aa8369b2c8e6a7721b400890c168)
  - processing model M1 (M1~3fa944762f6fbe1b78fb914b48138c67)
  - processing model M2 (M2~5c47195e9a409349ea8e82f99f6e80c7)
  - processing model M7 (M7~bbfcc5454bef7b2d1ebca11032bb4dc2)
  - processing model M8 (M8~78be8b8d2a8e2964382857941bab9a39)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6208aa8369b2c8e6a7721b400890c168 |           M1~3fa944762f6fbe1b78fb914b48138c67 | 1.000000
                M0~6208aa8369b2c8e6a7721b400890c168 |           M2~5c47195e9a409349ea8e82f99f6e80c7 | 1.000000
                M0~6208aa8369b2c8e6a7721b400890c168 |           M7~bbfcc5454bef7b2d1ebca11032bb4dc2 | 1.000000
                M0~6208aa8369b2c8e6a7721b400890c168 |           M8~78be8b8d2a8e2964382857941bab9a39 | 1.000000
                M1~3fa944762f6fbe1b78fb914b48138c67 |           M2~5c47195e9a409349ea8e82f99f6e80c7 | 0.999994
                M1~3fa944762f6fbe1b78fb914b48138c67 |           M8~78be8b8d2a8e2964382857941bab9a39 | 1.000000
                M7~bbfcc5454bef7b2d1ebca11032bb4dc2 |           M2~5c47195e9a409349ea8e82f99f6e80c7 | 0.999268
                M7~bbfcc5454bef7b2d1ebca11032bb4dc2 |           M8~78be8b8d2a8e2964382857941bab9a39 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.127

 - Model M1
   * Average omega for all tree: 0.127
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 454   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.127

 - Model M7
   * Average omega for all tree: 0.127

 - Model M8
   * Average omega for all tree: 0.127
