      2   1026

Smed.21493                      ATG ACG GCT AAC GGT GAC TAT ATA ACT GTT GTA AAT ATG GAT CGT GAC TTA ATT ACT ACA GTC AGT CAA GAA TTC GTT CTC CAA TTT TAT ACT ATA ATG AAT AAA CAA CCA GGA TCT TTA CAT CGT TTC TAC AAA GAA GAA AGC ACT CTA GTA CGC GAT GAT ATT TAT GCA CAA GGC CAA CAT GAA ATT CAT AAG TAC TAC ATG AAT TTA GAA TTA AGT AAC TGC AAA GCT GTC GTT TTG TCT TTG GAT GCT GTT AAA TCT CAC GGT AAA AGC ATT CTT ATT CAA GTA ACA GGT GAA ATT GCT AAC AAC GGA TGT GAT TTG CGT AGA TTT ATG CAA TCA TTT TTA TTG GTT GAG CAA GAT TTA GGA AAT TTC TAT GTT CTC AAT GAT ATC TTT AGA TAT CAG GAC CAA ACA TTT AAA GTT GAA GAT GTT GAA GAG CCT CCA ATG GTA GAG CAT GAA AGT AAA AAT GAA GAT ATT CAT GGA GAG ATT AAT TCA TGG AAT GAG ATT AAG AAT TGT GAG ATA AAT AAT GAG CCT GTT TCT CAA TCT CCG CAA TTA ATT GAG CAC GAA GAA GGA AGT GAA GAA TTT ATC AAT TAT AAT ATT ATG AAC GAG GAA AAA GAT ATT AGT ATT GAA ATA CCA GTA GAA ATA GAT ACA ACT CAA GAT ATT GGT CAA AAA ATG GAA GAA TTG ACA ATC AAA GAA AAA TCA TGG GCT GCA ATT ATA AAT CCA ATG AGT AAT CGT CCA TCA AAA CCA ACT GCT CCA GTC GCT CCA CAG CCT CAA ACT GCA AAG CCG ATA CAA CAA AAA CAG ATA AAT TCC AAC GGC GAC AAC ATT GAT AAA AGA AAA CAA CGT TTT AAT AAT GTC AGC GTA AAA CCA CAG TCC ACT TTA AAT TAC CCT GAT GAA CAT CAA TTG TTT GTT GGT AAT TTA CCT CAA AAT ATG ACT GAA GAA GAG TTG AAA GAA TTT TTT TCG ACT AAA TAT GGA ACG GTT AAA GAT GTT AGA ATT CAA AAA TCA CGG ACA TCA AAC GAA GGA AAG CCT CTT 
Smed.24580                      ATG ACC GCT AAC GGT GAC TAT ATA ACT GTT GTA AAT ATG GAT CGT GAC TTA ATT ACT ACA GTC AGT CAA GAA TTC GTT CTC CAA TTT TAT ACT ATA ATG AAT AAA CAA CCA GGA TCT TTA CAT CGT TTC TAC AAA GAA GAA AGC ACT CTA GTA CGC GAT GAT ATT TAT GCA CAA GGT CAA CAT GAA ATT CAT AAG TAC TAC ATG AAT TTA GAA TTA AGT AAC TGC AAA GCT GTC GTT TTG TCT TTG GAT GCT GTT AAA TCT CAC GGT AAA AGC ATT CTT ATT CAA GTA ACA GGC GAA ATT GCT AAC AAC GGA TGT GAT TTG CGT AGA TTT ATG CAA TCA TTT TTA TTG GTT GAG CAA GAT TTA GGA AAT TTC TAT GTT CTC AAT GAT ATC TTT AGA TAT CAG GAC CAA ACA TTT AAA GTT GAA GAT GTT GAA GAG CCT CCA ATG GTA GAG CAT GAA AGT AAA AAT GAA GAT ATT CAT GGA GAG ATT AAT TCA TGG AAT GAG ATT AAG AAT TGT GAG ATA AAT AAT GAG CCT GTT TCT CAA TCT CCG CAA TTA ATT GAG CAC GAA GAA GGA AGT GAA GAA TTT ATC AAT TAT AAT ATT ATG AAC GAG GAA AAG GAT ATT AAT ATT GAA ATA CCA GTA GAA ATA GAT ACA ACT CAA GAT ATT GGT CAA AAA ATG GAA GAA TTG ACA ATC AAA GAA AAA TCA TGG GCT GCA ATT ATA AAT CCA ATG AGT AAT CGT CCA TCA AAA CCA ACT GCT CCA GTC GCT CCA CAG CCT CAA ACT GCA AAG CCG ATA CAA CAA AAA CAG ATA AAT TCC AAC GGC GAC AAC ATT GAT AAA AGA AAA CAA CGT TTT AAT AAT GTC AGC GTA AAA CCA CAG TCC ACT TTA AAT TAC CCT GAT GAA CAT CAA TTG TTT GTT GGT AAT TTA CCT CAA AAT ATG ACT GAA GAA GAG TTG AAA GAA TTT TTT TCG ACT AAA TAT GGA ACG GTT AAA GAT GTT AGA ATT CAA AAA TCA CGG ACA TCA AAC GAA GGA AAG CCT CTC 



Printing out site pattern counts


         2        174  P

Smed.21493                      AAA AAA AAC AAG AAT ACA ACG ACG ACT AGA AGC AGT AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCG CCT CGC CGG CGT CTA CTC CTT CTT GAA GAC GAG GAT GCA GCT GGA GGC GGC GGT GGT GTA GTC GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT 
Smed.24580                      ... ..G ... ... ... ... ..C ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ..T ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

   19    1    8    4   21    6    1    1   10    4    3    1    5    8    3
   10   17   20    2    4    6    9    2    6    1    1    5    1    2    1
    1   25    4   10   15    3    7    7    1    1    1    4    6    4   12
    4    7    6    2    1    5    1    2    2    9    3    7   10

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls = 342

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  10  10 | Ser TCT   5   5 | Tyr TAT   7   7 | Cys TGT   2   2
    TTC   3   3 |     TCC   2   2 |     TAC   4   4 |     TGC   1   1
Leu TTA   9   9 |     TCA   6   6 | *** TAA   0   0 | *** TGA   0   0
    TTG   7   7 |     TCG   1   1 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   2   1 | Pro CCT   6   6 | His CAT   6   6 | Arg CGT   5   5
    CTC   2   3 |     CCC   0   0 |     CAC   2   2 |     CGC   1   1
    CTA   1   1 |     CCA   9   9 | Gln CAA  20  20 |     CGA   0   0
    CTG   0   0 |     CCG   2   2 |     CAG   4   4 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT  17  17 | Thr ACT  10  10 | Asn AAT  21  22 | Ser AGT   6   5
    ATC   3   3 |     ACC   0   1 |     AAC   8   8 |     AGC   3   3
    ATA   8   8 |     ACA   6   6 | Lys AAA  20  19 | Arg AGA   4   4
Met ATG  10  10 |     ACG   2   1 |     AAG   4   5 |     AGG   0   0
----------------------------------------------------------------------
Val GTT  12  12 | Ala GCT   7   7 | Asp GAT  15  15 | Gly GGT   5   5
    GTC   4   4 |     GCC   0   0 |     GAC   4   4 |     GGC   2   2
    GTA   6   6 |     GCA   3   3 | Glu GAA  25  25 |     GGA   7   7
    GTG   0   0 |     GCG   0   0 |     GAG  10  10 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.21493     
position  1:    T:0.17251    C:0.17836    A:0.35673    G:0.29240
position  2:    T:0.27485    C:0.17251    A:0.43860    G:0.11404
position  3:    T:0.39766    C:0.11404    A:0.36257    G:0.12573
Average         T:0.28168    C:0.15497    A:0.38596    G:0.17739

#2: Smed.24580     
position  1:    T:0.17251    C:0.17836    A:0.35673    G:0.29240
position  2:    T:0.27485    C:0.17251    A:0.44152    G:0.11111
position  3:    T:0.39474    C:0.11988    A:0.35965    G:0.12573
Average         T:0.28070    C:0.15692    A:0.38596    G:0.17641

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      20 | Ser S TCT      10 | Tyr Y TAT      14 | Cys C TGT       4
      TTC       6 |       TCC       4 |       TAC       8 |       TGC       2
Leu L TTA      18 |       TCA      12 | *** * TAA       0 | *** * TGA       0
      TTG      14 |       TCG       2 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT      12 | His H CAT      12 | Arg R CGT      10
      CTC       5 |       CCC       0 |       CAC       4 |       CGC       2
      CTA       2 |       CCA      18 | Gln Q CAA      40 |       CGA       0
      CTG       0 |       CCG       4 |       CAG       8 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      34 | Thr T ACT      20 | Asn N AAT      43 | Ser S AGT      11
      ATC       6 |       ACC       1 |       AAC      16 |       AGC       6
      ATA      16 |       ACA      12 | Lys K AAA      39 | Arg R AGA       8
Met M ATG      20 |       ACG       3 |       AAG       9 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      24 | Ala A GCT      14 | Asp D GAT      30 | Gly G GGT      10
      GTC       8 |       GCC       0 |       GAC       8 |       GGC       4
      GTA      12 |       GCA       6 | Glu E GAA      50 |       GGA      14
      GTG       0 |       GCG       0 |       GAG      20 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17251    C:0.17836    A:0.35673    G:0.29240
position  2:    T:0.27485    C:0.17251    A:0.44006    G:0.11257
position  3:    T:0.39620    C:0.11696    A:0.36111    G:0.12573
Average         T:0.28119    C:0.15595    A:0.38596    G:0.17690

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01965035  0.00580084  0.01791010  0.00623591
  0.01233373  0.00364095  0.01124145  0.00391403
  0.03146147  0.00928752  0.00000000  0.00000000
  0.00804828  0.00237588  0.00000000  0.00255407
  0.02031647  0.00599748  0.01851722  0.00644729
  0.01275183  0.00376438  0.01162251  0.00404670
  0.03252796  0.00960235  0.02964726  0.01032253
  0.00832111  0.00245642  0.00758418  0.00264065
  0.04063294  0.01199496  0.03703445  0.01289458
  0.02550365  0.00752875  0.02324502  0.00809341
  0.06505592  0.01920470  0.05929451  0.02064505
  0.01664221  0.00491283  0.01516836  0.00528129
  0.03330568  0.00983194  0.03035610  0.01056933
  0.02090463  0.00617111  0.01905330  0.00663394
  0.05332453  0.01574156  0.04860206  0.01692217
  0.01364116  0.00402691  0.01243308  0.00432893



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.21493          
Smed.24580           0.0504 (0.0012 0.0243)


TREE #  1:  (1, 2);   MP score: 6
lnL(ntime:  2  np:  5):  -1338.850536      +0.000000
   3..1     3..2  
 0.001739 0.017030 4.868634 0.999990 0.051760

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01877

(1: 0.001739, 2: 0.017030);

(Smed.21493: 0.001739, Smed.24580: 0.017030);

Detailed output identifying parameters

kappa (ts/tv) =  4.86863


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.05176  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.002    802.3    223.7   0.0518   0.0001   0.0022    0.1    0.5
   3..2       0.017    802.3    223.7   0.0518   0.0011   0.0220    0.9    4.9


Time used:  0:01
