IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F50072_MLIG_G1/F50072_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 995828

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 20 sequences with 308 amino-acid sites
Number of constant sites: 51 (= 16.5584% of all sites)
Number of invariant (constant or ambiguous constant) sites: 51 (= 16.5584% of all sites)
Number of parsimony informative sites: 242
Number of distinct site patterns: 270

ModelFinder
-----------

Best-fit model according to BIC: Q.plant+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.plant+G4        -4233.674    8543.348 +    0.696    8554.366 +    0.779    8685.091 +    0.941
Q.plant+I+G4      -4233.640    8545.280 +    0.265    8556.922 +    0.217    8690.754 +   0.0555
JTTDCMut+G4       -4239.920    8555.839 -  0.00135    8566.858 -  0.00151    8697.583 -  0.00182
JTT+G4            -4240.046    8556.093 -  0.00119    8567.111 -  0.00133    8697.836 -  0.00161
JTTDCMut+I+G4     -4240.109    8558.218 - 0.000411    8569.859 - 0.000337    8703.691 -  8.6e-05
JTT+I+G4          -4240.303    8558.607 - 0.000338    8570.249 - 0.000277    8704.081 - 7.08e-05
Q.mammal+G4       -4249.089    8574.179 -  1.4e-07    8585.198 - 1.57e-07    8715.923 -  1.9e-07
Q.mammal+I+G4     -4249.289    8576.578 - 4.23e-08    8588.220 - 3.47e-08    8722.052 - 8.86e-09
Q.insect+G4       -4253.901    8583.803 - 1.14e-09    8594.821 - 1.28e-09    8725.547 - 1.54e-09
WAG+G4            -4254.940    8585.880 - 4.04e-10    8596.898 - 4.53e-10    8727.624 - 5.47e-10
Q.insect+I+G4     -4254.131    8586.261 - 3.34e-10    8597.903 - 2.74e-10    8731.735 -    7e-11
WAG+I+G4          -4255.227    8588.454 - 1.12e-10    8600.096 - 9.16e-11    8733.928 - 2.34e-11
LG+G4             -4258.764    8593.527 - 8.83e-12    8604.546 -  9.9e-12    8735.271 - 1.19e-11
Q.pfam+G4         -4261.027    8598.055 - 9.18e-13    8609.073 - 1.03e-12    8739.798 - 1.24e-12
LG+I+G4           -4259.219    8596.438 - 2.06e-12    8608.080 - 1.69e-12    8741.912 - 4.32e-13
Q.pfam+I+G4       -4261.376    8600.753 - 2.38e-13    8612.395 - 1.95e-13    8746.227 - 4.99e-14
VT+G4             -4264.416    8604.833 -  3.1e-14    8615.851 - 3.47e-14    8746.576 - 4.19e-14
Q.bird+G4         -4264.689    8605.378 - 2.36e-14    8616.397 - 2.64e-14    8747.122 - 3.19e-14
VT+I+G4           -4264.526    8607.052 - 1.02e-14    8618.694 - 8.38e-15    8752.526 - 2.14e-15
Q.bird+I+G4       -4264.810    8607.619 - 7.69e-15    8619.261 - 6.31e-15    8753.093 - 1.61e-15
Q.yeast+G4        -4269.186    8614.371 - 2.63e-16    8625.390 - 2.95e-16    8756.115 - 3.56e-16
Q.yeast+I+G4      -4269.337    8616.675 - 8.31e-17    8628.317 - 6.82e-17    8762.149 - 1.74e-17
JTT+F+G4          -4218.460    8550.920 -   0.0158    8577.368 - 7.89e-06    8763.536 -  8.7e-18
JTTDCMut+F+G4     -4218.799    8551.597 -   0.0112    8578.045 - 5.62e-06    8764.213 -  6.2e-18
LG+I              -4273.722    8623.444 - 2.82e-18    8634.463 - 3.16e-18    8765.188 - 3.81e-18
JTT+F+I+G4        -4218.535    8553.071 -  0.00538    8580.557 -  1.6e-06    8769.417 -  4.6e-19
JTTDCMut+F+I+G4   -4218.874    8553.748 -  0.00384    8581.234 - 1.14e-06    8770.094 - 3.28e-19
cpREV+G4          -4279.105    8634.211 - 1.29e-20    8645.230 - 1.45e-20    8775.955 - 1.75e-20
LG                -4284.674    8643.348 - 1.34e-22    8653.763 - 2.03e-22    8781.361 - 1.17e-21
cpREV+I+G4        -4279.414    8636.828 - 3.49e-21    8648.470 - 2.87e-21    8782.302 - 7.32e-22
HIVb+F+G4         -4231.168    8576.337 - 4.78e-08    8602.785 - 2.39e-11    8788.952 - 2.63e-23
Q.plant+F+G4      -4232.854    8579.709 - 8.85e-09    8606.157 - 4.42e-12    8792.324 - 4.88e-24
HIVb+F+I+G4       -4230.472    8576.943 - 3.53e-08    8604.429 - 1.05e-11    8793.289 - 3.01e-24
Q.mammal+F+G4     -4233.417    8580.834 - 5.04e-09    8607.282 - 2.52e-12    8793.449 - 2.78e-24
Q.plant+F+I+G4    -4232.783    8581.566 -  3.5e-09    8609.051 - 1.04e-12    8797.911 - 2.99e-25
Q.mammal+F+I+G4   -4233.657    8583.314 - 1.46e-09    8610.800 - 4.34e-13    8799.660 - 1.25e-25
HIVb+G4           -4294.411    8664.822 - 2.91e-27    8675.841 - 3.26e-27    8806.566 - 3.94e-27
WAG+F+G4          -4241.290    8596.580 - 1.92e-12    8623.028 - 9.59e-16    8809.196 - 1.06e-27
HIVb+I+G4         -4293.807    8665.614 - 1.96e-27    8677.256 - 1.61e-27    8811.088 - 4.11e-28
WAG+F+I+G4        -4241.473    8598.947 - 5.88e-13    8626.433 - 1.75e-16    8815.293 - 5.02e-29
FLU+F+G4          -4245.421    8604.843 - 3.08e-14    8631.291 - 1.54e-17    8817.458 -  1.7e-29
DCMut+G4          -4300.475    8676.951 - 6.77e-30    8687.970 - 7.59e-30    8818.695 - 9.16e-30
Dayhoff+G4        -4300.630    8677.260 -  5.8e-30    8688.278 -  6.5e-30    8819.004 - 7.85e-30
LG+F+G4           -4247.097    8608.194 - 5.77e-15    8634.642 - 2.88e-18    8820.810 - 3.18e-30
FLU+F+I+G4        -4245.615    8607.230 - 9.34e-15    8634.716 - 2.78e-18    8823.576 - 7.98e-31
DCMut+I+G4        -4300.537    8679.074 - 2.34e-30    8690.716 - 1.92e-30    8824.548 - 4.91e-31
Dayhoff+I+G4      -4300.690    8679.380 - 2.01e-30    8691.021 - 1.65e-30    8824.853 - 4.21e-31
PMB+G4            -4303.593    8683.185 -    3e-31    8694.204 - 3.36e-31    8824.929 - 4.06e-31
Q.bird+F+G4       -4249.605    8613.210 -  4.7e-16    8639.658 - 2.35e-19    8825.825 - 2.59e-31
LG+F+I+G4         -4247.358    8610.717 - 1.63e-15    8638.203 - 4.86e-19    8827.063 -  1.4e-31
Q.insect+F+G4     -4250.226    8614.451 - 2.53e-16    8640.899 - 1.26e-19    8827.067 - 1.39e-31
PMB+I+G4          -4303.845    8685.691 - 8.57e-32    8697.332 - 7.03e-32    8831.164 -  1.8e-32
Q.bird+F+I+G4     -4249.718    8615.436 - 1.54e-16    8642.922 - 4.59e-20    8831.782 - 1.32e-32
VT+F+G4           -4253.110    8620.221 - 1.41e-17    8646.669 - 7.06e-21    8832.836 - 7.78e-33
Q.insect+F+I+G4   -4250.306    8616.613 - 8.57e-17    8644.099 - 2.55e-20    8832.959 - 7.32e-33
Blosum62+G4       -4308.188    8692.375 - 3.03e-33    8703.394 - 3.39e-33    8834.119 -  4.1e-33
Q.pfam+F+G4       -4254.613    8623.226 - 3.14e-18    8649.674 - 1.57e-21    8835.842 - 1.73e-33
VT+F+I+G4         -4253.161    8622.323 - 4.93e-18    8649.809 - 1.47e-21    8838.668 - 4.21e-34
Blosum62+I+G4     -4308.577    8695.153 - 7.56e-34    8706.795 -  6.2e-34    8840.627 - 1.58e-34
Q.pfam+F+I+G4     -4254.900    8625.800 - 8.67e-19    8653.286 - 2.58e-22    8842.146 - 7.41e-35
Q.yeast+F+G4      -4261.166    8636.332 - 4.48e-21    8662.780 - 2.24e-24    8848.948 - 2.47e-36
FLU+G4            -4317.268    8710.536 - 3.45e-37    8721.554 - 3.87e-37    8852.279 - 4.67e-37
Q.yeast+F+I+G4    -4261.310    8638.621 - 1.43e-21    8666.107 - 4.24e-25    8854.966 - 1.22e-37
mtMet+F+G4        -4265.280    8644.560 - 7.32e-23    8671.008 - 3.66e-26    8857.176 - 4.04e-38
FLU+I+G4          -4317.273    8712.545 - 1.26e-37    8724.187 - 1.04e-37    8858.019 - 2.65e-38
mtREV+F+G4        -4265.807    8645.613 - 4.32e-23    8672.061 - 2.16e-26    8858.229 - 2.38e-38
cpREV+F+G4        -4265.904    8645.808 - 3.92e-23    8672.256 - 1.96e-26    8858.424 - 2.16e-38
mtMet+F+I+G4      -4265.651    8647.303 - 1.86e-23    8674.789 - 5.52e-27    8863.649 - 1.59e-39
mtREV+F+I+G4      -4265.692    8647.384 - 1.78e-23    8674.870 -  5.3e-27    8863.730 - 1.52e-39
cpREV+F+I+G4      -4266.196    8648.391 - 1.08e-23    8675.877 - 3.21e-27    8864.737 - 9.21e-40
mtInv+F+G4        -4273.597    8661.194 - 1.79e-26    8687.642 - 8.94e-30    8873.809 - 9.86e-42
mtInv+F+I+G4      -4273.954    8663.908 -  4.6e-27    8691.394 - 1.37e-30    8880.254 - 3.93e-43
DCMut+F+G4        -4279.831    8673.662 - 3.51e-29    8700.110 - 1.75e-32    8886.278 - 1.93e-44
Dayhoff+F+G4      -4280.001    8674.002 - 2.96e-29    8700.450 - 1.48e-32    8886.617 - 1.63e-44
DCMut+F+I+G4      -4279.819    8675.639 - 1.31e-29    8703.125 - 3.88e-33    8891.984 - 1.12e-45
Dayhoff+F+I+G4    -4279.986    8675.971 - 1.11e-29    8703.457 - 3.29e-33    8892.317 - 9.44e-46
mtVer+F+G4        -4283.516    8681.033 -  8.8e-31    8707.481 -  4.4e-34    8893.649 - 4.85e-46
FLAVI+F+G4        -4286.430    8686.859 - 4.78e-32    8713.307 - 2.39e-35    8899.475 - 2.63e-47
mtVer+F+I+G4      -4283.846    8683.692 - 2.33e-31    8711.178 - 6.93e-35    8900.037 - 1.99e-47
FLAVI+F+I+G4      -4286.657    8689.314 -  1.4e-32    8716.799 - 4.17e-36    8905.659 -  1.2e-48
rtREV+G4          -4345.840    8767.679 - 1.35e-49    8778.698 - 1.51e-49    8909.423 - 1.82e-49
rtREV+I+G4        -4346.293    8770.586 - 3.15e-50    8782.228 - 2.58e-50    8916.060 -  6.6e-51
PMB+F+G4          -4296.178    8706.356 - 2.79e-36    8732.804 - 1.39e-39    8918.972 - 1.54e-51
FLAVI+G4          -4351.420    8778.840 - 5.08e-52    8789.859 - 5.69e-52    8920.584 - 6.87e-52
PMB+F+I+G4        -4296.357    8708.715 - 8.58e-37    8736.201 - 2.55e-40    8925.061 - 7.33e-53
Blosum62+F+G4     -4299.717    8713.434 -  8.1e-38    8739.882 - 4.05e-41    8926.050 - 4.47e-53
FLAVI+I+G4        -4351.868    8781.736 - 1.19e-52    8793.378 - 9.79e-53    8927.210 -  2.5e-53
Blosum62+F+I+G4   -4300.005    8716.010 - 2.23e-38    8743.496 - 6.65e-42    8932.356 - 1.91e-54
rtREV+F+G4        -4305.194    8724.388 - 3.39e-40    8750.836 - 1.69e-43    8937.004 - 1.87e-55
rtREV+F+I+G4      -4305.463    8726.925 - 9.53e-41    8754.411 - 2.83e-44    8943.271 - 8.14e-57
mtZOA+F+G4        -4314.322    8742.644 - 3.68e-44    8769.092 - 1.84e-47    8955.260 - 2.03e-59
mtZOA+F+I+G4      -4314.784    8745.569 - 8.52e-45    8773.055 - 2.54e-48    8961.915 - 7.28e-61
mtMAM+F+G4        -4321.202    8756.404 - 3.78e-47    8782.852 - 1.89e-50    8969.019 - 2.09e-62
HIVw+F+G4         -4323.231    8760.462 - 4.97e-48    8786.910 - 2.49e-51    8973.077 - 2.74e-63
mtMAM+F+I+G4      -4321.631    8759.263 - 9.06e-48    8786.749 - 2.69e-51    8975.609 - 7.74e-64
HIVw+F+I+G4       -4322.758    8761.516 - 2.94e-48    8789.002 - 8.73e-52    8977.862 - 2.51e-64
mtART+F+G4        -4371.775    8857.550 - 4.11e-69    8883.998 - 2.06e-72    9070.166 - 2.27e-84
mtART+F+I+G4      -4372.307    8860.614 - 8.89e-70    8888.100 - 2.64e-73    9076.960 - 7.59e-86
mtZOA+G4          -4432.447    8940.894 - 3.28e-87    8951.913 - 3.68e-87    9082.638 - 4.44e-87
mtZOA+I+G4        -4432.978    8943.956 -  7.1e-88    8955.598 - 5.83e-88    9089.430 - 1.49e-88
mtMet+G4          -4440.571    8957.142 - 9.73e-91    8968.160 - 1.09e-90    9098.885 - 1.32e-90
mtMet+I+G4        -4441.096    8960.192 - 2.12e-91    8971.834 - 1.74e-91    9105.666 - 4.44e-92
mtREV+G4          -4461.332    8998.664 - 9.37e-100    9009.682 - 1.05e-99    9140.408 - 1.27e-99
HIVw+G4           -4463.398    9002.796 - 1.19e-100    9013.814 - 1.33e-100    9144.540 - 1.61e-100
mtREV+I+G4        -4461.760    9001.520 - 2.25e-100    9013.161 - 1.84e-100    9146.993 - 4.71e-101
HIVw+I+G4         -4462.786    9003.572 - 8.05e-101    9015.214 - 6.61e-101    9149.046 - 1.69e-101
mtVer+G4          -4470.566    9017.132 - 9.15e-104    9028.151 - 1.02e-103    9158.876 - 1.24e-103
mtVer+I+G4        -4471.028    9020.057 - 2.12e-104    9031.698 - 1.74e-104    9165.531 - 4.44e-105
mtInv+G4          -4477.654    9031.307 - 7.65e-107    9042.326 - 8.56e-107    9173.051 - 1.03e-106
mtInv+I+G4        -4478.123    9034.247 - 1.76e-107    9045.888 - 1.44e-107    9179.721 - 3.68e-108
mtMAM+G4          -4532.233    9140.465 - 1.51e-130    9151.484 - 1.7e-130    9282.209 - 2.05e-130
mtART+G4          -4533.909    9143.817 - 2.83e-131    9154.836 - 3.17e-131    9285.561 - 3.83e-131
mtMAM+I+G4        -4532.663    9143.327 - 3.62e-131    9154.968 - 2.97e-131    9288.800 - 7.58e-132
mtART+I+G4        -4534.427    9146.854 - 6.2e-132    9158.496 - 5.09e-132    9292.328 - 1.3e-132

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.8492

 Category  Relative_rate  Proportion
  1         0.2746         0.2500
  2         0.6380         0.2500
  3         1.0657         0.2500
  4         2.0218         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4231.9643 (s.e. 124.9211)
Unconstrained log-likelihood (without tree): -1684.7281
Number of free parameters (#branches + #model parameters): 38
Akaike information criterion (AIC) score: 8539.9286
Corrected Akaike information criterion (AICc) score: 8550.9472
Bayesian information criterion (BIC) score: 8681.6724

Total tree length (sum of branch lengths): 3.1644
Sum of internal branch lengths: 2.1586 (68.2154% of tree length)

WARNING: 1 near-zero internal branches (<0.0032) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.10171' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.10171
|
+--Mlig.44107
|
|                               +--Mlig.32647
|                +--------------| (100/100)
|                |              +--Mlig.40659
+----------------| (100/100)
                 |                               +--Mlig.32645
                 |             +-----------------| (100/100)
                 |             |                 |  +**Mlig.10170
                 |             |                 +--| (72.4/91)
                 |             |                    +**Mlig.44106
                 +-------------| (100/100)
                               |                             +--Mlig.643
                               |                          +--| (96.1/99)
                               |                          |  +--Mlig.8025
                               |                       +--| (81.8/52)
                               |                       |  |  +---Mlig.4820
                               |                       |  +--| (88.8/80)
                               |                       |     +--Mlig.8027
                               |                    +--| (88.1/52)
                               |                    |  |  +**Mlig.18222
                               |                    |  +--| (99.3/100)
                               |                    |     +**Mlig.46674
                               |                 +--| (78.4/35)
                               |                 |  |  +--Mlig.642
                               |                 |  +--| (56.6/56)
                               |                 |     +--Mlig.8024
                               |  +--------------| (100/100)
                               |  |              +--Mlig.2795
                               +--| (46.2/73)
                                  |                        +**Mlig.19116
                                  |                     +**| (0/41)
                                  |                     |  +**Mlig.19118
                                  |       +-------------| (100/100)
                                  |       |             +**Mlig.48547
                                  +-------| (99.3/100)
                                          +-----------Mlig.9087

Tree in newick format:

(Mlig.10171:0.0000025891,Mlig.44107:0.0065153152,((Mlig.32647:0.0150285492,Mlig.40659:0.0363946259)100/100:0.3422919690,((Mlig.32645:0.0052691373,(Mlig.10170:0.0000010000,Mlig.44106:0.0000010000)72.4/91:0.0074681613)100/100:0.3917996692,((((((Mlig.643:0.0094765316,Mlig.8025:0.0078496962)96.1/99:0.0346627245,(Mlig.4820:0.0982310457,Mlig.8027:0.0649190520)88.8/80:0.0474242779)81.8/52:0.0167920247,(Mlig.18222:0.0000010000,Mlig.46674:0.0000010000)99.3/100:0.0370856559)88.1/52:0.0169421514,(Mlig.642:0.0581791997,Mlig.8024:0.0409411582)56.6/56:0.0153323275)78.4/35:0.0125413899,Mlig.2795:0.0306317473)100/100:0.3399388957,(((Mlig.19116:0.0000010000,Mlig.19118:0.0000010000)0/41:0.0000010000,Mlig.48547:0.0000010000)100/100:0.3151904452,Mlig.9087:0.2725929290)99.3/100:0.1778677505)46.2/73:0.0705662322)100/100:0.3085541207)100/100:0.3838822609);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4231.968430
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.10171
|
+--Mlig.44107
|
|                               +--Mlig.32647
|                +--------------| (100)
|                |              +--Mlig.40659
+----------------| (100)
                 |                               +--Mlig.32645
                 |             +-----------------| (100)
                 |             |                 |  +--Mlig.10170
                 |             |                 +--| (91)
                 |             |                    +--Mlig.44106
                 +-------------| (100)
                               |                             +--Mlig.643
                               |                          +--| (99)
                               |                          |  +--Mlig.8025
                               |                       +--| (52)
                               |                       |  |  +---Mlig.4820
                               |                       |  +--| (80)
                               |                       |     +--Mlig.8027
                               |                    +--| (52)
                               |                    |  |  +--Mlig.18222
                               |                    |  +--| (100)
                               |                    |     +--Mlig.46674
                               |                 +--| (35)
                               |                 |  |  +--Mlig.642
                               |                 |  +--| (56)
                               |                 |     +--Mlig.8024
                               |  +--------------| (100)
                               |  |              +--Mlig.2795
                               +--| (73)
                                  |                        +--Mlig.19116
                                  |                     +--| (41)
                                  |                     |  +--Mlig.19118
                                  |       +-------------| (100)
                                  |       |             +--Mlig.48547
                                  +-------| (100)
                                          +-----------Mlig.9087


Consensus tree in newick format: 

(Mlig.10171:0.0000025891,Mlig.44107:0.0065157506,((Mlig.32647:0.0150292608,Mlig.40659:0.0363934866)100:0.3422137983,((Mlig.32645:0.0051066901,(Mlig.10170:0.0000025891,Mlig.44106:0.0000025891)91:0.0075970933)100:0.3918475505,((((((Mlig.643:0.0094759800,Mlig.8025:0.0078506826)99:0.0346512140,(Mlig.4820:0.0982384888,Mlig.8027:0.0649086993)80:0.0474254607)52:0.0167959665,(Mlig.18222:0.0000025891,Mlig.46674:0.0000025891)100:0.0370870786)52:0.0169425456,(Mlig.642:0.0581791823,Mlig.8024:0.0409395878)56:0.0153310530)35:0.0125384041,Mlig.2795:0.0306355494)100:0.3397345781,(((Mlig.19116:0.0000025891,Mlig.19118:0.0000025891)41:0.0000025891,Mlig.48547:0.0000025891)100:0.3151717003,Mlig.9087:0.2726117827)100:0.1780725397)73:0.0704604329)100:0.3086478633)100:0.3839548311);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F50072_MLIG_G1/F50072_MLIG_G1.treefile -m "Q.plant+G4{1.84916}" --length 308

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F50072_MLIG_G1/F50072_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F50072_MLIG_G1/F50072_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 08:56:06 2024
Total CPU time used: 19.119324 seconds (0h:0m:19s)
Total wall-clock time used: 19.022223 seconds (0h:0m:19s)

