>P1;Hdim.12690 | aligned:16-63 (63)

MDMNTNCKHI CYSQQMSINT WRLEMIDQRY DLHSSVHG-- WSHYVSAHRY LNGCL-----
----SSRRES DAET*

>P1;Hdim.12690 | aligned:16-63 (63)#Mask

?????????? ?????@@@@@ @@@@?@@?@? ?????????? @@??@?@@@@ @@?@??????
????@@@@?? @?@@*

>P1;Hdim.8945 | aligned:1-49 (49)

---------- -----MSINT WRLEVIDLQW ---------- WSRCVFVHRY LNRCRVHKYL
NGCLSSRQDP VGEI*

>P1;Hdim.8945 | aligned:1-49 (49)#Mask

?????????? ?????@@@@@ @@@@?@@??? ?????????? @@?@@@?@@@ @@@@@?????
????@@@?@? ??@?*

>P1;Hdim.9794 | aligned:1-50 (50)

---------- -----MSINT WPLEIIDWRL DLHYSVHRRP RCVCSFAYRY LNRCR-----
----SLHRDT DNET*

>P1;Hdim.9794 | aligned:1-50 (50)#Mask

?????????? ?????@@@@@ @?@@?@@?@? ?????????? ???@?@@?@@ @@@@@?????
????@??@@? @?@@*

>P1;Gblocks

.......... .....##### #########. .......... ########## #####.....
....###### ####*

