Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1497.867621 - -1497.867621 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1497.867621 - -1505.059556 = 7.191935)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1495.103171 - -1497.867621 = 2.764450)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1495.103171 - -1505.059556 = 9.956385)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1497.726044 - -1497.867621 = 0.141577)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1497.726044 - -1505.059556 = 7.333512)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~9a45a37a98b280836fb75d9a4bb8bdee)
  - processing model M1 (M1~93a06691de29cbd61500884f83e8c289)
  - processing model M2 (M2~489b2a7cd746ac4e8c73a7ce249bc2a8)
  - processing model M7 (M7~b34c47105a8c13546f9fcd220ddeaabc)
  - processing model M8 (M8~fa1628753f6233876582ac8aa441b506)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~9a45a37a98b280836fb75d9a4bb8bdee |           M1~93a06691de29cbd61500884f83e8c289 | 0.018705*
                M0~9a45a37a98b280836fb75d9a4bb8bdee |           M2~489b2a7cd746ac4e8c73a7ce249bc2a8 | 1.000000
                M0~9a45a37a98b280836fb75d9a4bb8bdee |           M7~b34c47105a8c13546f9fcd220ddeaabc | 0.594641
                M0~9a45a37a98b280836fb75d9a4bb8bdee |           M8~fa1628753f6233876582ac8aa441b506 | 1.000000
                M1~93a06691de29cbd61500884f83e8c289 |           M2~489b2a7cd746ac4e8c73a7ce249bc2a8 | 1.000000
                M1~93a06691de29cbd61500884f83e8c289 |           M8~fa1628753f6233876582ac8aa441b506 | 1.000000
                M7~b34c47105a8c13546f9fcd220ddeaabc |           M2~489b2a7cd746ac4e8c73a7ce249bc2a8 | 1.000000
                M7~b34c47105a8c13546f9fcd220ddeaabc |           M8~fa1628753f6233876582ac8aa441b506 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.140

 - Model M1
   * Average omega for all tree: 0.117
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                 3   |   Relaxed (probability > 0.95)
            6-  10   |   Relaxed (probability > 0.95)
           12-  14   |   Relaxed (probability > 0.95)
                17   |   Relaxed (probability > 0.95)
           19-  20   |   Relaxed (probability > 0.95)
           27-  28   |   Relaxed (probability > 0.95)
                37   |   Relaxed (probability > 0.95)
           39-  40   |   Relaxed (probability > 0.95)
                48   |   Relaxed (probability > 0.95)
                51   |   Relaxed (probability > 0.95)
           60-  61   |   Relaxed (probability > 0.95)
           67-  68   |   Relaxed (probability > 0.95)
                70   |   Relaxed (probability > 0.95)
                72   |   Relaxed (probability > 0.95)
                76   |   Relaxed (probability > 0.95)
                78   |   Relaxed (probability > 0.95)
           80-  81   |   Relaxed (probability > 0.95)
                93   |   Relaxed (probability > 0.95)
                95   |   Relaxed (probability > 0.95)
                98   |   Relaxed (probability > 0.95)
               101   |   Relaxed (probability > 0.95)
               108   |   Relaxed (probability > 0.95)
               112   |   Relaxed (probability > 0.95)
               114   |   Relaxed (probability > 0.95)
               120   |   Relaxed (probability > 0.95)
          124- 125   |   Relaxed (probability > 0.95)
               127   |   Relaxed (probability > 0.95)
          131- 134   |   Relaxed (probability > 0.95)
               137   |   Relaxed (probability > 0.95)
               140   |   Relaxed (probability > 0.95)
               148   |   Relaxed (probability > 0.95)
          150- 152   |   Relaxed (probability > 0.95)
          157- 158   |   Relaxed (probability > 0.95)
               160   |   Relaxed (probability > 0.95)
          162- 165   |   Relaxed (probability > 0.95)
          169- 170   |   Relaxed (probability > 0.95)
          172- 174   |   Relaxed (probability > 0.95)
          177- 179   |   Relaxed (probability > 0.95)
               181   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.140
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 3   |   Conserved (probability > 0.95)
                 6   |   Conserved (probability > 0.95)
            8-   9   |   Conserved (probability > 0.95)
           12-  14   |   Conserved (probability > 0.95)
           16-  17   |   Conserved (probability > 0.95)
           19-  20   |   Conserved (probability > 0.95)
           27-  28   |   Conserved (probability > 0.95)
                31   |   Conserved (probability > 0.95)
                37   |   Conserved (probability > 0.95)
                40   |   Conserved (probability > 0.95)
                51   |   Conserved (probability > 0.95)
           60-  61   |   Conserved (probability > 0.95)
           67-  68   |   Conserved (probability > 0.95)
                70   |   Conserved (probability > 0.95)
                72   |   Conserved (probability > 0.95)
                76   |   Conserved (probability > 0.95)
                78   |   Conserved (probability > 0.95)
           80-  81   |   Conserved (probability > 0.95)
                87   |   Conserved (probability > 0.95)
           89-  90   |   Conserved (probability > 0.95)
           94-  96   |   Conserved (probability > 0.95)
               101   |   Conserved (probability > 0.95)
               108   |   Conserved (probability > 0.95)
               111   |   Conserved (probability > 0.95)
               114   |   Conserved (probability > 0.95)
               120   |   Conserved (probability > 0.95)
          123- 125   |   Conserved (probability > 0.95)
               127   |   Conserved (probability > 0.95)
          130- 134   |   Conserved (probability > 0.95)
               137   |   Conserved (probability > 0.95)
               140   |   Conserved (probability > 0.95)
               148   |   Conserved (probability > 0.95)
               150   |   Conserved (probability > 0.95)
               152   |   Conserved (probability > 0.95)
          157- 158   |   Conserved (probability > 0.95)
          162- 165   |   Conserved (probability > 0.95)
          169- 170   |   Conserved (probability > 0.95)
          172- 174   |   Conserved (probability > 0.95)
          177- 179   |   Conserved (probability > 0.95)
               181   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.144

 - Model M8
   * Average omega for all tree: 0.989
