Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-984.691809 - -984.691824 = 0.000015)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-984.691809 - -984.691809 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-984.691809 - -984.693324 = 0.001515)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-984.691809 - -984.693336 = 0.001527)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-984.691824 - -984.693336 = 0.001512)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-984.693324 - -984.693336 = 0.000012)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~1cd0b23cf0ae04d3b2352a11b093b551)
  - processing model M1 (M1~07f81488b1cb3da5fbc61d3bdadbf7eb)
  - processing model M2 (M2~e46d44cd55e182480bbbf580c4b4d655)
  - processing model M7 (M7~5e06c6f913959a64b7f2235866a3e6de)
  - processing model M8 (M8~f2caf9754e1acfba4fe1771cbf829871)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1cd0b23cf0ae04d3b2352a11b093b551 |           M1~07f81488b1cb3da5fbc61d3bdadbf7eb | 1.000000
                M0~1cd0b23cf0ae04d3b2352a11b093b551 |           M2~e46d44cd55e182480bbbf580c4b4d655 | 1.000000
                M0~1cd0b23cf0ae04d3b2352a11b093b551 |           M7~5e06c6f913959a64b7f2235866a3e6de | 1.000000
                M0~1cd0b23cf0ae04d3b2352a11b093b551 |           M8~f2caf9754e1acfba4fe1771cbf829871 | 1.000000
                M1~07f81488b1cb3da5fbc61d3bdadbf7eb |           M2~e46d44cd55e182480bbbf580c4b4d655 | 0.999985
                M1~07f81488b1cb3da5fbc61d3bdadbf7eb |           M8~f2caf9754e1acfba4fe1771cbf829871 | 1.000000
                M7~5e06c6f913959a64b7f2235866a3e6de |           M2~e46d44cd55e182480bbbf580c4b4d655 | 0.998486
                M7~5e06c6f913959a64b7f2235866a3e6de |           M8~f2caf9754e1acfba4fe1771cbf829871 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.112

 - Model M1
   * Average omega for all tree: 0.112
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 220   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.112

 - Model M7
   * Average omega for all tree: 0.112

 - Model M8
   * Average omega for all tree: 0.112
