Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4673.880619 - -4674.107596 = 0.226977)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~901072bab1f6762defca8ec8979d17a9)
  - processing model M1 (M1~b8368feda2b33084e2f48666a13d7551)
  - processing model M2 (M2~48f4b14c8ddf597b53b31d134caf1479)
  - processing model M7 (M7~2c474922522690508e7275c9fc56ad16)
  - processing model M8 (M8~4092d5381d2d7a2a1d9dc9c1c10a8f33)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~901072bab1f6762defca8ec8979d17a9 |           M1~b8368feda2b33084e2f48666a13d7551 | 1.000000
                M0~901072bab1f6762defca8ec8979d17a9 |           M2~48f4b14c8ddf597b53b31d134caf1479 | 0.000000**
                M0~901072bab1f6762defca8ec8979d17a9 |           M7~2c474922522690508e7275c9fc56ad16 | 1.000000
                M0~901072bab1f6762defca8ec8979d17a9 |           M8~4092d5381d2d7a2a1d9dc9c1c10a8f33 | 0.000000**
                M1~b8368feda2b33084e2f48666a13d7551 |           M2~48f4b14c8ddf597b53b31d134caf1479 | 0.000000**
                M1~b8368feda2b33084e2f48666a13d7551 |           M8~4092d5381d2d7a2a1d9dc9c1c10a8f33 | 0.000000**
                M7~2c474922522690508e7275c9fc56ad16 |           M2~48f4b14c8ddf597b53b31d134caf1479 | 0.000000**
                M7~2c474922522690508e7275c9fc56ad16 |           M8~4092d5381d2d7a2a1d9dc9c1c10a8f33 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.328

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 579   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 942.534
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           23-  49   |   Positively-selected (probability > 0.99)
           51-  52   |   Positively-selected (probability > 0.99)
           53-  54   |   Positively-selected (probability > 0.95)
           55-  66   |   Positively-selected (probability > 0.99)
           68- 117   |   Positively-selected (probability > 0.99)
               118   |   Positively-selected (probability > 0.95)
          119- 132   |   Positively-selected (probability > 0.99)
               134   |   Positively-selected (probability > 0.99)
          136- 143   |   Positively-selected (probability > 0.99)
          145- 150   |   Positively-selected (probability > 0.99)
          152- 162   |   Positively-selected (probability > 0.99)
          164- 192   |   Positively-selected (probability > 0.99)
          194- 212   |   Positively-selected (probability > 0.99)
               213   |   Positively-selected (probability > 0.95)
               214   |   Positively-selected (probability > 0.99)
               215   |   Positively-selected (probability > 0.95)
          216- 219   |   Positively-selected (probability > 0.99)
               221   |   Positively-selected (probability > 0.99)
          223- 245   |   Positively-selected (probability > 0.99)
               246   |   Positively-selected (probability > 0.95)
               247   |   Positively-selected (probability > 0.99)
               248   |   Positively-selected (probability > 0.95)
          249- 272   |   Positively-selected (probability > 0.99)
               274   |   Positively-selected (probability > 0.99)
          276- 280   |   Positively-selected (probability > 0.99)
          282- 320   |   Positively-selected (probability > 0.99)
               321   |   Positively-selected (probability > 0.95)
          322- 323   |   Positively-selected (probability > 0.99)
               324   |   Positively-selected (probability > 0.95)
          325- 354   |   Positively-selected (probability > 0.99)
          356- 378   |   Positively-selected (probability > 0.99)
               379   |   Positively-selected (probability > 0.95)
          380- 392   |   Positively-selected (probability > 0.99)
          394- 411   |   Positively-selected (probability > 0.99)
          413- 422   |   Positively-selected (probability > 0.99)
               424   |   Positively-selected (probability > 0.95)
          425- 433   |   Positively-selected (probability > 0.99)
               435   |   Positively-selected (probability > 0.95)
          436- 442   |   Positively-selected (probability > 0.99)
               443   |   Positively-selected (probability > 0.95)
          444- 479   |   Positively-selected (probability > 0.99)
               480   |   Positively-selected (probability > 0.95)
          481- 483   |   Positively-selected (probability > 0.99)
          485- 503   |   Positively-selected (probability > 0.99)
               504   |   Positively-selected (probability > 0.95)
               505   |   Positively-selected (probability > 0.99)
               507   |   Positively-selected (probability > 0.99)
               508   |   Positively-selected (probability > 0.95)
          509- 519   |   Positively-selected (probability > 0.99)
          521- 542   |   Positively-selected (probability > 0.99)
          546- 552   |   Positively-selected (probability > 0.99)
               553   |   Positively-selected (probability > 0.95)
          554- 577   |   Positively-selected (probability > 0.99)
               578   |   Positively-selected (probability > 0.95)
               579   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 942.534
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           23-  49   |   Positively-selected (probability > 0.99)
           51-  66   |   Positively-selected (probability > 0.99)
           68- 132   |   Positively-selected (probability > 0.99)
               134   |   Positively-selected (probability > 0.99)
          136- 143   |   Positively-selected (probability > 0.99)
          145- 150   |   Positively-selected (probability > 0.99)
          152- 162   |   Positively-selected (probability > 0.99)
          164- 192   |   Positively-selected (probability > 0.99)
          194- 219   |   Positively-selected (probability > 0.99)
               221   |   Positively-selected (probability > 0.99)
          223- 272   |   Positively-selected (probability > 0.99)
               274   |   Positively-selected (probability > 0.99)
          276- 280   |   Positively-selected (probability > 0.99)
          282- 354   |   Positively-selected (probability > 0.99)
          356- 392   |   Positively-selected (probability > 0.99)
          394- 411   |   Positively-selected (probability > 0.99)
          413- 422   |   Positively-selected (probability > 0.99)
               423   |   Positively-selected (probability > 0.95)
          424- 433   |   Positively-selected (probability > 0.99)
          435- 483   |   Positively-selected (probability > 0.99)
          485- 505   |   Positively-selected (probability > 0.99)
          507- 519   |   Positively-selected (probability > 0.99)
          521- 542   |   Positively-selected (probability > 0.99)
          546- 579   |   Positively-selected (probability > 0.99)
