      2    105

Tasi.12293                      ATG CTG CTT GAG TGC AGT CGT TCT GTT AGC TCT GTT TGG TCC CGG TGC CTC TTG ATA GCC GTG GGC GTG GTC CGC ACG CGA GTG GAC GAG TTG CCT TGC CGC GGG 
Tasi.9599                       ATG CTG CTT GAG TGC AGT CGT TCT GTT AGG TGC CTC TTG GTG GCC GTG GGT GTG GTC TAC ATG CGA GCG GAC GAG TTG CCT TGC TCC GGT ATT GGG CGG AGA AGT 



Printing out site pattern counts


         2        105  P

Tasi.12293                      ACG AGC AGT ATA ATG CCT CGA CGC CGC CGG CGT CTC CTG CTT GAC GAG GAG GCC GGC GGG GTC GTG GTG GTG GTT GTT TCC TCT TCT TGC TGC TGC TGG TTG TTG 
Tasi.9599                       TT. ..G ... G.C ... GGG .CT A.A GAG GCC ... GGT ... ... TC. ... .GT TA. C.A A.T .A. A.. .C. TGC C.C ... GTG ... .GC C.G GTG ... .T. A.T G.. 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls =  35

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   2   1 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   0   0 |     TCC   1   1 |     TAC   0   1 |     TGC   3   3
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   0
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   1   1 | His CAT   0   0 | Arg CGT   1   1
    CTC   1   1 |     CCC   0   0 |     CAC   0   0 |     CGC   2   0
    CTA   0   0 |     CCA   0   0 | Gln CAA   0   0 |     CGA   1   1
    CTG   1   1 |     CCG   0   0 |     CAG   0   0 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   0   1 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   1   2
    ATC   0   0 |     ACC   0   0 |     AAC   0   0 |     AGC   1   0
    ATA   1   0 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   0   1
Met ATG   1   2 |     ACG   1   0 |     AAG   0   0 |     AGG   0   1
----------------------------------------------------------------------
Val GTT   2   1 | Ala GCT   0   0 | Asp GAT   0   0 | Gly GGT   0   2
    GTC   1   1 |     GCC   1   1 |     GAC   1   1 |     GGC   1   0
    GTA   0   0 |     GCA   0   0 | Glu GAA   0   0 |     GGA   0   0
    GTG   3   3 |     GCG   0   1 |     GAG   2   2 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Tasi.12293     
position  1:    T:0.25714    C:0.25714    A:0.14286    G:0.34286
position  2:    T:0.37143    C:0.17143    A:0.08571    G:0.37143
position  3:    T:0.22857    C:0.34286    A:0.05714    G:0.37143
Average         T:0.28571    C:0.25714    A:0.09524    G:0.36190

#2: Tasi.9599      
position  1:    T:0.22857    C:0.20000    A:0.20000    G:0.37143
position  2:    T:0.37143    C:0.14286    A:0.11429    G:0.37143
position  3:    T:0.28571    C:0.25714    A:0.05714    G:0.40000
Average         T:0.29524    C:0.20000    A:0.12381    G:0.38095

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       2 |       TAC       1 |       TGC       6
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       0 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       2 | His H CAT       0 | Arg R CGT       2
      CTC       2 |       CCC       0 |       CAC       0 |       CGC       2
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       2
      CTG       2 |       CCG       0 |       CAG       0 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       3
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       1
      ATA       1 |       ACA       0 | Lys K AAA       0 | Arg R AGA       1
Met M ATG       3 |       ACG       1 |       AAG       0 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       2
      GTC       2 |       GCC       2 |       GAC       2 |       GGC       1
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       6 |       GCG       1 |       GAG       4 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24286    C:0.22857    A:0.17143    G:0.35714
position  2:    T:0.37143    C:0.15714    A:0.10000    G:0.37143
position  3:    T:0.25714    C:0.30000    A:0.05714    G:0.38571
Average         T:0.29048    C:0.22857    A:0.10952    G:0.37143

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02357033  0.02749872  0.00523785  0.03535550
  0.00997206  0.01163407  0.00221601  0.01495809
  0.00634586  0.00740350  0.00000000  0.00000000
  0.02357033  0.02749872  0.00000000  0.03535550
  0.02218384  0.02588115  0.00492974  0.03327576
  0.00938547  0.01094972  0.00208566  0.01407821
  0.00597257  0.00696800  0.00132724  0.00895886
  0.02218384  0.02588115  0.00492974  0.03327576
  0.01663788  0.01941086  0.00369731  0.02495682
  0.00703910  0.00821229  0.00156425  0.01055865
  0.00447943  0.00522600  0.00099543  0.00671914
  0.01663788  0.01941086  0.00369731  0.02495682
  0.03466225  0.04043929  0.00770272  0.05199338
  0.01466480  0.01710893  0.00325884  0.02199720
  0.00933214  0.01088750  0.00207381  0.01399822
  0.03466225  0.04043929  0.00770272  0.05199338



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Tasi.12293          
Tasi.9599            1.2518 (0.8903 0.7113)


TREE #  1:  (2, 1);   MP score: 26
check convergence..
lnL(ntime:  2  np:  7):   -254.937497      +0.000000
   3..2     3..1  
 2.247626 2.258736 0.000100 0.186618 0.000000 0.000001 1.348551

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.50636

(2: 2.247626, 1: 2.258736);

(Tasi.9599: 2.247626, Tasi.12293: 2.258736);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010


dN/dS (w) for site classes (K=3)

p:   0.18662  0.00000  0.81338
w:   0.00000  1.00000  1.34855

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       2.248     80.6     24.4   1.0969   0.7649   0.6973   61.7   17.0
   3..1       2.259     80.6     24.4   1.0969   0.7687   0.7008   62.0   17.1


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Tasi.12293)

            Pr(w>1)     post mean +- SE for w

    10 S      1.000**       1.349
    11 S      1.000**       1.349
    12 V      1.000**       1.349
    13 W      1.000**       1.349
    14 S      1.000**       1.349
    15 R      1.000**       1.349
    16 C      1.000**       1.349
    17 L      1.000**       1.349
    18 L      1.000**       1.349
    19 I      1.000**       1.349
    20 A      1.000**       1.349
    21 V      1.000**       1.349
    22 G      1.000**       1.349
    23 V      1.000**       1.349
    24 V      1.000**       1.349
    25 R      1.000**       1.349
    26 T      1.000**       1.349
    27 R      1.000**       1.349
    28 V      1.000**       1.349
    29 D      1.000**       1.349
    30 E      1.000**       1.349
    31 L      1.000**       1.349
    32 P      1.000**       1.349
    33 C      1.000**       1.349
    34 R      0.831         1.121
    35 G      1.000**       1.349


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Tasi.12293)

            Pr(w>1)     post mean +- SE for w

    14 S      0.502         3.351 +- 3.189



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.233  0.178  0.136  0.111  0.093  0.077  0.062  0.048  0.036  0.027
w2:   0.126  0.109  0.100  0.097  0.096  0.095  0.095  0.094  0.094  0.094

Posterior for p0-p1 (see the ternary graph)

 0.008
 0.006 0.010 0.018
 0.004 0.008 0.016 0.020 0.020
 0.003 0.006 0.014 0.019 0.021 0.020 0.016
 0.002 0.005 0.012 0.017 0.020 0.020 0.017 0.014 0.011
 0.001 0.003 0.009 0.014 0.019 0.020 0.017 0.015 0.012 0.010 0.008
 0.001 0.002 0.007 0.012 0.017 0.018 0.017 0.015 0.012 0.011 0.009 0.008 0.007
 0.000 0.001 0.005 0.009 0.014 0.016 0.016 0.015 0.012 0.011 0.009 0.008 0.007 0.007 0.006
 0.000 0.001 0.004 0.007 0.012 0.014 0.014 0.014 0.012 0.011 0.009 0.008 0.007 0.007 0.006 0.006 0.005
 0.000 0.001 0.003 0.005 0.009 0.012 0.012 0.012 0.011 0.010 0.009 0.008 0.007 0.007 0.006 0.006 0.005 0.005 0.005

sum of density on p0-p1 =   1.000000

Time used:  0:11
