%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 3314 
%%Title: ../results/molecular_evolution_analyses/alignments/F102091_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F102091_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 3264 sh2 seq

1 sh1 18 sh2 block
28 sh1 566 sh2 block
579 sh1 607 sh2 block
631 sh1 701 sh2 block
716 sh1 761 sh2 block
766 sh1 782 sh2 block
810 sh1 881 sh2 block
887 sh1 945 sh2 block
949 sh1 1005 sh2 block
1020 sh1 1031 sh2 block
1036 sh1 1066 sh2 block
1075 sh1 1101 sh2 block
1108 sh1 1141 sh2 block
1149 sh1 1184 sh2 block
1195 sh1 1239 sh2 block
1242 sh1 1421 sh2 block
1426 sh1 1439 sh2 block
1452 sh1 1505 sh2 block
1510 sh1 1593 sh2 block
1611 sh1 1659 sh2 block
1669 sh1 1690 sh2 block
1697 sh1 1763 sh2 block
1772 sh1 1784 sh2 block
1807 sh1 1823 sh2 block
1860 sh1 1869 sh2 block
1872 sh1 1901 sh2 block
1911 sh1 1970 sh2 block
1978 sh1 2034 sh2 block
2042 sh1 2067 sh2 block
2071 sh1 2092 sh2 block
2118 sh1 2156 sh2 block
2162 sh1 2187 sh2 block
2192 sh1 2226 sh2 block
2233 sh1 2291 sh2 block
2300 sh1 2324 sh2 block
2331 sh1 2438 sh2 block
2443 sh1 2506 sh2 block
2509 sh1 2551 sh2 block
2559 sh1 2643 sh2 block
3008 sh1 3021 sh2 block

grestore
showpage
%%EOF
