Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1360.055827 - -1360.055834 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1360.055827 - -1360.055827 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1360.055827 - -1360.056869 = 0.001042)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1360.055827 - -1360.057019 = 0.001192)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1360.055834 - -1360.057019 = 0.001185)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1360.056869 - -1360.057019 = 0.000150)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~170878350e0198ed6a1a506caa1a5300)
  - processing model M1 (M1~ae6c6ef41721bac1bf3d87bfd57db2f3)
  - processing model M2 (M2~7a19aba83cf3a57400e588d6a76aa426)
  - processing model M7 (M7~413e226b19ef8c7d53ae1f688f16448b)
  - processing model M8 (M8~8d198cd5306cd87bdb372d43a95f22b3)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~170878350e0198ed6a1a506caa1a5300 |           M1~ae6c6ef41721bac1bf3d87bfd57db2f3 | 1.000000
                M0~170878350e0198ed6a1a506caa1a5300 |           M2~7a19aba83cf3a57400e588d6a76aa426 | 1.000000
                M0~170878350e0198ed6a1a506caa1a5300 |           M7~413e226b19ef8c7d53ae1f688f16448b | 1.000000
                M0~170878350e0198ed6a1a506caa1a5300 |           M8~8d198cd5306cd87bdb372d43a95f22b3 | 1.000000
                M1~ae6c6ef41721bac1bf3d87bfd57db2f3 |           M2~7a19aba83cf3a57400e588d6a76aa426 | 0.999993
                M1~ae6c6ef41721bac1bf3d87bfd57db2f3 |           M8~8d198cd5306cd87bdb372d43a95f22b3 | 1.000000
                M7~413e226b19ef8c7d53ae1f688f16448b |           M2~7a19aba83cf3a57400e588d6a76aa426 | 0.998959
                M7~413e226b19ef8c7d53ae1f688f16448b |           M8~8d198cd5306cd87bdb372d43a95f22b3 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.149

 - Model M1
   * Average omega for all tree: 0.149
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 316   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.149

 - Model M7
   * Average omega for all tree: 0.149

 - Model M8
   * Average omega for all tree: 0.149
