Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2161.710265 - -2161.710267 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2161.710265 - -2161.710265 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2161.710265 - -2161.710549 = 0.000284)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2161.710265 - -2161.710552 = 0.000287)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2161.710267 - -2161.710552 = 0.000285)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2161.710549 - -2161.710552 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~51d027940328383388e554668f0039e3)
  - processing model M1 (M1~909c79478d28ce530f51b81e04f1d5d7)
  - processing model M2 (M2~11908470d4160219fb891a74a73a6822)
  - processing model M7 (M7~9349973731eafeb2e958be3d882156b7)
  - processing model M8 (M8~fb0d0837ab3dea4099eedc15e8dc5cff)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~51d027940328383388e554668f0039e3 |           M1~909c79478d28ce530f51b81e04f1d5d7 | 1.000000
                M0~51d027940328383388e554668f0039e3 |           M2~11908470d4160219fb891a74a73a6822 | 1.000000
                M0~51d027940328383388e554668f0039e3 |           M7~9349973731eafeb2e958be3d882156b7 | 1.000000
                M0~51d027940328383388e554668f0039e3 |           M8~fb0d0837ab3dea4099eedc15e8dc5cff | 1.000000
                M1~909c79478d28ce530f51b81e04f1d5d7 |           M2~11908470d4160219fb891a74a73a6822 | 0.999998
                M1~909c79478d28ce530f51b81e04f1d5d7 |           M8~fb0d0837ab3dea4099eedc15e8dc5cff | 1.000000
                M7~9349973731eafeb2e958be3d882156b7 |           M2~11908470d4160219fb891a74a73a6822 | 0.999716
                M7~9349973731eafeb2e958be3d882156b7 |           M8~fb0d0837ab3dea4099eedc15e8dc5cff | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.129

 - Model M1
   * Average omega for all tree: 0.129
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 518   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.129

 - Model M7
   * Average omega for all tree: 0.129

 - Model M8
   * Average omega for all tree: 0.129
