    -1    209    208


 1

     1      1   -12.3452734523   0.000004350266       0.0009  AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAT (N) TGC (C) 
     2      2   -11.8153730485   0.000007390072       0.0015  AAA (K) AAA (K) AAA (K) ACG (T) AAA (K) ACG (T) AGC (S) 
     3      1   -12.1131976150   0.000005486623       0.0011  AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) ATA (I) GAC (D) 
     4      1   -12.5334253639   0.000003604147       0.0008  AAA (K) AAA (K) AAA (K) CGG (R) AAA (K) CGG (R) CTA (L) 
     5      1   -16.5193026368   0.000000066951       0.0000  AAA (K) AAG (K) AAA (K) CTT (L) AAA (K) CTT (L) AAC (N) 
     6      1   -11.3150592661   0.000012187993       0.0025  AAC (N) AAC (N) AAC (N) AAG (K) AAC (N) AAG (K) AGT (S) 
     7      1   -11.3897837882   0.000011310447       0.0024  AAC (N) AAC (N) AAC (N) AGT (S) AAC (N) AGT (S) CAC (H) 
     8      1   -11.5071088524   0.000010058336       0.0021  AAC (N) AAC (N) AAC (N) CAA (Q) AAC (N) CAA (Q) CTG (L) 
     9      1   -12.2750582476   0.000004666701       0.0010  AAC (N) AAC (N) AAC (N) CAT (H) AAC (N) CAT (H) CGA (R) 
    10      1   -11.9916776219   0.000006195560       0.0013  AAC (N) AAC (N) AAC (N) CGA (R) AAC (N) CGA (R) TTG (L) 
    11      1   -11.9647387846   0.000006364730       0.0013  AAC (N) AAC (N) AAC (N) CGC (R) AAC (N) CGC (R) TTT (F) 
    12      1   -11.6203365543   0.000008981564       0.0019  AAC (N) AAC (N) AAC (N) CGG (R) AAC (N) CGG (R) GAA (E) 
    13      1   -12.6162222627   0.000003317755       0.0007  AAC (N) AAC (N) AAC (N) CGT (R) AAC (N) CGT (R) GGA (G) 
    14      1   -12.5913808006   0.000003401205       0.0007  AAC (N) AAC (N) AAC (N) TCT (S) AAC (N) TCT (S) GCC (A) 
    15      1   -12.3562274352   0.000004302874       0.0009  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) TTT (F) 
    16      1   -11.6168443509   0.000009012984       0.0019  AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) CAG (Q) CGA (R) 
    17      1   -12.0011494501   0.000006137154       0.0013  AAG (K) AAG (K) AAG (K) GAA (E) AAG (K) GAA (E) GCG (A) 
    18      1   -11.9384275674   0.000006534416       0.0014  AAG (K) AAG (K) AAG (K) GCA (A) AAG (K) GCA (A) CAG (Q) 
    19      1   -10.7993478770   0.000020412811       0.0043  AAG (K) AAG (K) AAG (K) TAC (Y) AAG (K) TAC (Y) GAC (D) 
    20      1   -11.1711027990   0.000014075107       0.0029  AAG (K) AAG (K) AAG (K) TAC (Y) AAG (K) TAC (Y) TTC (F) 
    21      1   -12.8012752558   0.000002757254       0.0006  AAG (K) AAG (K) AAG (K) TCA (S) AAG (K) TCA (S) CAT (H) 
    22      1   -11.2907021783   0.000012488502       0.0026  AAG (K) AAG (K) AAG (K) TGC (C) AAG (K) TGC (C) CGC (R) 
    23      1   -11.6124609224   0.000009052579       0.0019  AAG (K) AAG (K) AAG (K) TGC (C) AAG (K) TGC (C) GCC (A) 
    24      1   -11.7110044044   0.000008203051       0.0017  AAG (K) AAG (K) AAG (K) TTC (F) AAG (K) TTC (F) CAA (Q) 
    25      1   -11.2707449954   0.000012740241       0.0027  AAT (N) AAT (N) AAT (N) ATG (M) AAT (N) ATG (M) AAC (N) 
    26      1   -12.7242068844   0.000002978154       0.0006  ACA (T) ACA (T) ACA (T) GGC (G) ACA (T) GGC (G) AAT (N) 
    27      1   -12.2116873808   0.000004972005       0.0010  ACA (T) ACA (T) ACA (T) TGG (W) ACA (T) TGG (W) AAG (K) 
    28      1   -12.0071106631   0.000006100678       0.0013  ACC (T) ACC (T) ACC (T) AGA (R) ACC (T) AGA (R) GAG (E) 
    29      1   -11.0483353856   0.000015913617       0.0033  ACC (T) ACC (T) ACC (T) GAG (E) ACC (T) GAG (E) AAG (K) 
    30      1   -12.9438247327   0.000002390938       0.0005  ACC (T) ACC (T) ACC (T) GCA (A) ACC (T) GCA (A) AAA (K) 
    31      1   -11.2765611549   0.000012666357       0.0026  ACG (T) ACG (T) ACG (T) ATG (M) ACG (T) ATG (M) CAG (Q) 
    32      1   -11.3253408290   0.000012063323       0.0025  ACG (T) ACG (T) ACG (T) GAG (E) ACG (T) GAG (E) AGC (S) 
    33      1   -12.9404420586   0.000002399040       0.0005  ACG (T) ACG (T) ACG (T) TTG (L) ACG (T) TTG (L) GCT (A) 
    34      1   -12.0477626046   0.000005857647       0.0012  ACT (T) ACT (T) ACT (T) TAC (Y) ACT (T) TAC (Y) GAC (D) 
    35      1   -12.7917305742   0.000002783697       0.0006  AGA (R) AGA (R) AGA (R) CTG (L) AGA (R) CTG (L) CTT (L) 
    36      1   -12.1494376969   0.000005291347       0.0011  AGA (R) AGA (R) AGA (R) GCC (A) AGA (R) GCC (A) CAG (Q) 
    37      1   -13.0620129891   0.000002124417       0.0004  AGA (R) AGA (R) AGA (R) TCA (S) AGA (R) TCA (S) ATC (I) 
    38      1   -12.2124132687   0.000004968397       0.0010  AGA (R) AGA (R) AGA (R) TTC (F) AGA (R) TTC (F) CTG (L) 
    39      1   -11.1016078432   0.000015088045       0.0032  AGC (S) AGC (S) AGC (S) AAG (K) AGC (S) AAG (K) TTC (F) 
    40      1   -12.6847912437   0.000003097884       0.0006  AGC (S) AGC (S) AGC (S) AGA (R) AGC (S) AGA (R) CGT (R) 
    41      1   -10.6659981202   0.000023324690       0.0049  AGC (S) AGC (S) AGC (S) CAC (H) AGC (S) CAC (H) AAG (K) 
    42      1   -12.8239912170   0.000002695326       0.0006  AGC (S) AGC (S) AGC (S) CGA (R) AGC (S) CGA (R) CGT (R) 
    43      1   -11.5019073418   0.000010110790       0.0021  AGC (S) AGC (S) AGC (S) CGC (R) AGC (S) CGC (R) TGC (C) 
    44      1   -11.7808487736   0.000007649664       0.0016  AGC (S) AGC (S) AGC (S) CTA (L) AGC (S) CTA (L) GAC (D) 
    45      1   -11.9823711879   0.000006253488       0.0013  AGC (S) AGC (S) AGC (S) GCC (A) AGC (S) GCC (A) AAT (N) 
    46      1   -13.1120137170   0.000002020807       0.0004  AGC (S) AGC (S) AGC (S) GCT (A) AGC (S) GCT (A) TAT (Y) 
    47      1   -12.6072780739   0.000003347563       0.0007  AGC (S) AGC (S) AGC (S) GGC (G) AGC (S) GGC (G) TCT (S) 
    48      1   -13.0993239904   0.000002046614       0.0004  AGC (S) AGC (S) AGC (S) TCT (S) AGC (S) TCT (S) ATA (I) 
    49      1   -12.0237418927   0.000006000055       0.0013  AGC (S) AGC (S) AGC (S) TTT (F) AGC (S) TTT (F) CAG (Q) 
    50      1   -16.8951585571   0.000000045975       0.0000  AGG (R) AGA (R) AGG (R) TGG (W) AGG (R) TGG (W) ATG (M) 
    51      1   -12.2793010758   0.000004646943       0.0010  AGG (R) AGG (R) AGG (R) GCA (A) AGG (R) GCA (A) GAG (E) 
    52      1   -12.4923502316   0.000003755271       0.0008  AGG (R) AGG (R) AGG (R) GCA (A) AGG (R) GCA (A) GGC (G) 
    53      1   -11.3963654980   0.000011236249       0.0023  AGG (R) AGG (R) AGG (R) GCG (A) AGG (R) GCG (A) AAG (K) 
    54      1   -12.9949575151   0.000002271756       0.0005  AGG (R) AGG (R) AGG (R) GCT (A) AGG (R) GCT (A) TCG (S) 
    55      1   -11.9325708928   0.000006572798       0.0014  ATC (I) ATC (I) ATC (I) ACT (T) ATC (I) ACT (T) GAC (D) 
    56      1   -12.6364777737   0.000003251228       0.0007  ATC (I) ATC (I) ATC (I) CGA (R) ATC (I) CGA (R) AGT (S) 
    57      1   -10.8223165501   0.000019949299       0.0042  ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) AAG (K) ATG (M) 
    58      1   -11.1044936320   0.000015044567       0.0031  ATG (M) ATG (M) ATG (M) AAG (K) ATG (M) AAG (K) TTC (F) 
    59      1   -11.7645649018   0.000007775250       0.0016  ATG (M) ATG (M) ATG (M) AGC (S) ATG (M) AGC (S) AGA (R) 
    60      1   -11.5259662320   0.000009870439       0.0021  ATG (M) ATG (M) ATG (M) CAC (H) ATG (M) CAC (H) CAT (H) 
    61      1   -11.1011663695   0.000015094708       0.0032  ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) GAC (D) 
    62      1   -11.1647602035   0.000014164663       0.0030  ATG (M) ATG (M) ATG (M) GAG (E) ATG (M) GAG (E) CTG (L) 
    63      1   -11.4922508257   0.000010208898       0.0021  ATG (M) ATG (M) ATG (M) GCC (A) ATG (M) GCC (A) ATG (M) 
    64      1   -11.6806882455   0.000008455544       0.0018  CAA (Q) CAA (Q) CAA (Q) GAG (E) CAA (Q) GAG (E) TAC (Y) 
    65      1   -12.5501684300   0.000003544305       0.0007  CAC (H) CAC (H) CAC (H) ACG (T) CAC (H) ACG (T) TCA (S) 
    66      1   -12.0736143704   0.000005708157       0.0012  CAC (H) CAC (H) CAC (H) AGT (S) CAC (H) AGT (S) TGG (W) 
    67      1   -12.1275578808   0.000005408397       0.0011  CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) TCC (S) 
    68      1   -11.0249774035   0.000016289702       0.0034  CAC (H) CAC (H) CAC (H) GTG (V) CAC (H) GTG (V) CAG (Q) 
    69      1   -11.0090504335   0.000016551225       0.0035  CAC (H) CAC (H) CAC (H) TGG (W) CAC (H) TGG (W) AAC (N) 
    70      1   -10.9556003274   0.000017459959       0.0036  CAG (Q) CAG (Q) CAG (Q) AAC (N) CAG (Q) AAC (N) TTC (F) 
    71      1   -10.8620168429   0.000019172821       0.0040  CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) AAG (K) CGC (R) 
    72      1   -10.8615348479   0.000019182065       0.0040  CAG (Q) CAG (Q) CAG (Q) AGC (S) CAG (Q) AGC (S) CAG (Q) 
    73      1   -11.0909177667   0.000015250203       0.0032  CAG (Q) CAG (Q) CAG (Q) AGC (S) CAG (Q) AGC (S) CTG (L) 
    74      1   -12.0403494372   0.000005901232       0.0012  CAG (Q) CAG (Q) CAG (Q) CAC (H) CAG (Q) CAC (H) GCT (A) 
    75      1   -12.1307158634   0.000005391344       0.0011  CAG (Q) CAG (Q) CAG (Q) TAT (Y) CAG (Q) TAT (Y) TGC (C) 
    76      1   -12.4732314533   0.000003827757       0.0008  CAG (Q) CAG (Q) CAG (Q) TCT (S) CAG (Q) TCT (S) GTC (V) 
    77      1   -19.1046227087   0.000000005046       0.0000  CAT (H) CGT (R) CGT (R) TCA (S) CGT (R) TCA (S) CTC (L) 
    78      1   -12.1439445329   0.000005320493       0.0011  CCA (P) CCA (P) CCA (P) CAG (Q) CCA (P) CAG (Q) TAC (Y) 
    79      1   -11.7437566717   0.000007938735       0.0017  CCC (P) CCC (P) CCC (P) GAG (E) CCC (P) GAG (E) TGC (C) 
    80      1   -12.9316665513   0.000002420185       0.0005  CCG (P) CCG (P) CCG (P) GCC (A) CCG (P) GCC (A) ACA (T) 
    81      1   -12.0322754138   0.000005949071       0.0012  CGC (R) CGC (R) CGC (R) GGA (G) CGC (R) GGA (G) CAG (Q) 
    82      1   -11.2388311041   0.000013153389       0.0027  CGC (R) CGC (R) CGC (R) GTC (V) CGC (R) GTC (V) CAG (Q) 
    83      1   -12.8270728876   0.000002687033       0.0006  CGC (R) CGC (R) CGC (R) TCA (S) CGC (R) TCA (S) ACG (T) 
    84      1   -12.8126152837   0.000002726163       0.0006  CGC (R) CGC (R) CGC (R) TCG (S) CGC (R) TCG (S) GGT (G) 
    85      1   -17.3225169871   0.000000029987       0.0000  CGG (R) CGA (R) CGA (R) CAG (Q) CGA (R) CAG (Q) TCA (S) 
    86      1   -11.8489086573   0.000007146351       0.0015  CGG (R) CGG (R) CGG (R) AAA (K) CGG (R) AAA (K) GTC (V) 
    87      1   -12.3151708855   0.000004483212       0.0009  CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGG (R) 
    88      1   -11.9991512063   0.000006149430       0.0013  CGG (R) CGG (R) CGG (R) GAG (E) CGG (R) GAG (E) AGT (S) 
    89      1   -12.5720239900   0.000003467683       0.0007  CGG (R) CGG (R) CGG (R) GCA (A) CGG (R) GCA (A) CGC (R) 
    90      1   -12.2658260610   0.000004709984       0.0010  CGG (R) CGG (R) CGG (R) GGA (G) CGG (R) GGA (G) CTC (L) 
    91      1   -12.4300812679   0.000003996541       0.0008  CGG (R) CGG (R) CGG (R) TCC (S) CGG (R) TCC (S) TCC (S) 
    92      1   -12.7775629062   0.000002823416       0.0006  CGG (R) CGG (R) CGG (R) TGC (C) CGG (R) TGC (C) GCA (A) 
    93      1   -12.3908557411   0.000004156423       0.0009  CGT (R) CGT (R) CGT (R) GCC (A) CGT (R) GCC (A) GAG (E) 
    94      1   -16.3694406677   0.000000077775       0.0000  CTA (L) CTG (L) CTA (L) GAC (D) CTA (L) GAC (D) AAG (K) 
    95      1   -13.0832165195   0.000002079846       0.0004  CTC (L) CTC (L) CTC (L) ATT (I) CTC (L) ATT (I) GCT (A) 
    96      1   -13.0807373547   0.000002085009       0.0004  CTC (L) CTC (L) CTC (L) CTA (L) CTC (L) CTA (L) CCA (P) 
    97      1   -12.8167524172   0.000002714908       0.0006  CTC (L) CTC (L) CTC (L) GCT (A) CTC (L) GCT (A) AAA (K) 
    98      1   -11.9106435740   0.000006718514       0.0014  CTC (L) CTC (L) CTC (L) TCG (S) CTC (L) TCG (S) CGC (R) 
    99      1   -12.6422738964   0.000003232438       0.0007  CTC (L) CTC (L) CTC (L) TCT (S) CTC (L) TCT (S) GTC (V) 
   100      1   -11.7482223692   0.000007903362       0.0017  CTC (L) CTC (L) CTC (L) TGC (C) CTC (L) TGC (C) TTC (F) 
   101      1   -17.7994386082   0.000000018612       0.0000  CTG (L) ATG (M) ATG (M) CGC (R) ATG (M) CGC (R) CTC (L) 
   102      1   -12.1226943116   0.000005434765       0.0011  CTG (L) CTG (L) CTG (L) AGT (S) CTG (L) AGT (S) GTC (V) 
   103      1   -13.2651692072   0.000001733845       0.0004  CTG (L) CTG (L) CTG (L) ATA (I) CTG (L) ATA (I) TCT (S) 
   104      1   -10.9208898421   0.000018076644       0.0038  CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) ATG (M) AAC (N) 
   105      1   -12.0885519419   0.000005623525       0.0012  CTG (L) CTG (L) CTG (L) CAA (Q) CTG (L) CAA (Q) TTC (F) 
   106      1   -12.1534801763   0.000005270000       0.0011  CTG (L) CTG (L) CTG (L) CAA (Q) CTG (L) CAA (Q) TTG (L) 
   107      1   -11.8569383796   0.000007089198       0.0015  CTG (L) CTG (L) CTG (L) CGA (R) CTG (L) CGA (R) AAG (K) 
   108      1   -12.4296772214   0.000003998156       0.0008  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) TGG (W) 
   109      1   -11.9959004015   0.000006169453       0.0013  CTG (L) CTG (L) CTG (L) GAA (E) CTG (L) GAA (E) CGC (R) 
   110      1   -12.6389870514   0.000003243080       0.0007  CTG (L) CTG (L) CTG (L) GGT (G) CTG (L) GGT (G) AAA (K) 
   111      1   -13.2869881910   0.000001696424       0.0004  CTG (L) CTG (L) CTG (L) GTA (V) CTG (L) GTA (V) GCA (A) 
   112      1   -12.2856913462   0.000004617342       0.0010  CTG (L) CTG (L) CTG (L) GTC (V) CTG (L) GTC (V) GGA (G) 
   113      1   -12.2539258844   0.000004766368       0.0010  CTG (L) CTG (L) CTG (L) TCC (S) CTG (L) TCC (S) AAA (K) 
   114      1   -12.4635804473   0.000003864878       0.0008  CTT (L) CTT (L) CTT (L) GAT (D) CTT (L) GAT (D) CAC (H) 
   115      1   -13.2992619953   0.000001675729       0.0004  CTT (L) CTT (L) CTT (L) GCC (A) CTT (L) GCC (A) GGA (G) 
   116      1   -12.7026861173   0.000003042941       0.0006  GAA (E) GAA (E) GAA (E) TCG (S) GAA (E) TCG (S) TGC (C) 
   117      1   -11.6513161993   0.000008707584       0.0018  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) GGT (G) 
   118      1   -12.9876771870   0.000002288355       0.0005  GAC (D) GAC (D) GAC (D) ACA (T) GAC (D) ACA (T) TTA (L) 
   119      1   -11.8934321578   0.000006835150       0.0014  GAC (D) GAC (D) GAC (D) ATG (M) GAC (D) ATG (M) GTT (V) 
   120      1   -11.7688577080   0.000007741944       0.0016  GAC (D) GAC (D) GAC (D) CAA (Q) GAC (D) CAA (Q) GTG (V) 
   121      1   -11.5786716817   0.000009363685       0.0020  GAC (D) GAC (D) GAC (D) CAT (H) GAC (D) CAT (H) GAG (E) 
   122      1   -12.1745122287   0.000005160319       0.0011  GAC (D) GAC (D) GAC (D) CTC (L) GAC (D) CTC (L) CCA (P) 
   123      1   -11.6020172067   0.000009147616       0.0019  GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAG (E) TCG (S) 
   124      1   -10.7332480187   0.000021807687       0.0046  GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) TAC (Y) AAC (N) 
   125      1   -12.2038057634   0.000005011347       0.0010  GAC (D) GAC (D) GAC (D) TTA (L) GAC (D) TTA (L) GTG (V) 
   126      1   -11.2551410918   0.000012940598       0.0027  GAC (D) GAC (D) GAC (D) TTC (F) GAC (D) TTC (F) ATG (M) 
   127      1   -11.3800278409   0.000011421331       0.0024  GAG (E) GAG (E) GAG (E) CTG (L) GAG (E) CTG (L) GTG (V) 
   128      1   -12.1536899528   0.000005268895       0.0011  GAG (E) GAG (E) GAG (E) TTT (F) GAG (E) TTT (F) TAC (Y) 
   129      1   -12.3357906186   0.000004391716       0.0009  GAT (D) GAT (D) GAT (D) AAA (K) GAT (D) AAA (K) CGC (R) 
   130      1   -11.3016182519   0.000012352918       0.0026  GAT (D) GAT (D) GAT (D) AAG (K) GAT (D) AAG (K) AAG (K) 
   131      1   -12.5106648660   0.000003687120       0.0008  GAT (D) GAT (D) GAT (D) AGT (S) GAT (D) AGT (S) AGC (S) 
   132      1   -12.0880897968   0.000005626124       0.0012  GAT (D) GAT (D) GAT (D) CTC (L) GAT (D) CTC (L) GGG (G) 
   133      1   -11.8872124922   0.000006877795       0.0014  GAT (D) GAT (D) GAT (D) CTG (L) GAT (D) CTG (L) AGC (S) 
   134      1   -13.5800227930   0.000001265526       0.0003  GCA (A) GCA (A) GCA (A) AAA (K) GCA (A) AAA (K) GTA (V) 
   135      1   -12.5001505905   0.000003726092       0.0008  GCA (A) GCA (A) GCA (A) CAG (Q) GCA (A) CAG (Q) TTG (L) 
   136      1   -14.2161221125   0.000000669910       0.0001  GCA (A) GCA (A) GCA (A) CGT (R) GCA (A) CGT (R) TTT (F) 
   137      1   -13.9628779160   0.000000862977       0.0002  GCA (A) GCA (A) GCA (A) TTT (F) GCA (A) TTT (F) GAA (E) 
   138      1   -12.6457098888   0.000003221350       0.0007  GCC (A) GCC (A) GCC (A) AAG (K) GCC (A) AAG (K) TCT (S) 
   139      1   -13.1575333436   0.000001930883       0.0004  GCC (A) GCC (A) GCC (A) CAT (H) GCC (A) CAT (H) ACT (T) 
   140      1   -12.9327044643   0.000002417674       0.0005  GCC (A) GCC (A) GCC (A) CCA (P) GCC (A) CCA (P) ACG (T) 
   141      1   -12.5244269568   0.000003636725       0.0008  GCC (A) GCC (A) GCC (A) GAC (D) GCC (A) GAC (D) TGT (C) 
   142      1   -12.5575853489   0.000003518115       0.0007  GCC (A) GCC (A) GCC (A) GGC (G) GCC (A) GGC (G) CGA (R) 
   143      1   -12.5457748868   0.000003559911       0.0007  GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) GTC (V) CGT (R) 
   144      1   -17.1091263143   0.000000037119       0.0000  GCC (A) GCT (A) GCT (A) AAG (K) GCT (A) AAG (K) TCG (S) 
   145      1   -11.2457040125   0.000013063297       0.0027  GCG (A) GCG (A) GCG (A) AAG (K) GCG (A) AAG (K) GAC (D) 
   146      1   -21.8781756810   0.000000000315       0.0000  GCT (A) GCT (A) GCT (A) ATG (M) GCT (A) TTG (L) TTT (F) 
   147      1   -14.4675941784   0.000000520959       0.0001  GCT (A) GCT (A) GCT (A) TCA (S) GCT (A) TCA (S) CTT (L) 
   148      1   -12.0727510796   0.000005713087       0.0012  GGA (G) GGA (G) GGA (G) ACG (T) GGA (G) ACG (T) AAG (K) 
   149      1   -12.4228153489   0.000004025686       0.0008  GGA (G) GGA (G) GGA (G) AGC (S) GGA (G) AGC (S) GCC (A) 
   150      1   -11.8395304712   0.000007213686       0.0015  GGA (G) GGA (G) GGA (G) GTC (V) GGA (G) GTC (V) AAC (N) 
   151      1   -12.0743542102   0.000005703935       0.0012  GGC (G) GGC (G) GGC (G) CTG (L) GGC (G) CTG (L) ATA (I) 
   152      1   -11.3497032905   0.000011772982       0.0025  GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) CGG (R) 
   153      1   -11.6056517426   0.000009114429       0.0019  GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GAC (D) GCC (A) 
   154      1   -12.9308017540   0.000002422279       0.0005  GGT (G) GGT (G) GGT (G) AAC (N) GGT (G) AAC (N) GCA (A) 
   155      1   -12.5773150038   0.000003449384       0.0007  GGT (G) GGT (G) GGT (G) AAT (N) GGT (G) AAT (N) TAC (Y) 
   156      1   -11.8417645862   0.000007197588       0.0015  GTC (V) GTC (V) GTC (V) CAG (Q) GTC (V) CAG (Q) AGA (R) 
   157      1   -12.7902619077   0.000002787789       0.0006  GTC (V) GTC (V) GTC (V) CTT (L) GTC (V) CTT (L) AGA (R) 
   158      1   -12.4378458251   0.000003965630       0.0008  GTC (V) GTC (V) GTC (V) TGC (C) GTC (V) TGC (C) CGT (R) 
   159      1   -13.0919854191   0.000002061688       0.0004  GTG (V) GTG (V) GTG (V) AAT (N) GTG (V) AAT (N) TCA (S) 
   160      1   -11.4554622071   0.000010591464       0.0022  GTG (V) GTG (V) GTG (V) CGG (R) GTG (V) CGG (R) ATG (M) 
   161      1   -11.0898243828   0.000015266886       0.0032  GTG (V) GTG (V) GTG (V) TAC (Y) GTG (V) TAC (Y) AAG (K) 
   162      1   -12.4778480798   0.000003810127       0.0008  GTG (V) GTG (V) GTG (V) TGG (W) GTG (V) TGG (W) CTA (L) 
   163      1   -13.2094533842   0.000001833189       0.0004  GTT (V) GTT (V) GTT (V) ATG (M) GTT (V) ATG (M) GCT (A) 
   164      1   -12.4315108706   0.000003990832       0.0008  TAC (Y) TAC (Y) TAC (Y) AGA (R) TAC (Y) AGA (R) CAA (Q) 
   165      1   -12.0280577253   0.000005974216       0.0012  TAC (Y) TAC (Y) TAC (Y) CGA (R) TAC (Y) CGA (R) AGG (R) 
   166      1   -11.1615235625   0.000014210583       0.0030  TAC (Y) TAC (Y) TAC (Y) CTG (L) TAC (Y) CTG (L) GAC (D) 
   167      1   -11.6734404619   0.000008517051       0.0018  TAC (Y) TAC (Y) TAC (Y) GAC (D) TAC (Y) GAC (D) GAA (E) 
   168      1   -12.9299361171   0.000002424377       0.0005  TAC (Y) TAC (Y) TAC (Y) GCA (A) TAC (Y) GCA (A) CAT (H) 
   169      1   -12.6337871137   0.000003259988       0.0007  TAC (Y) TAC (Y) TAC (Y) GGA (G) TAC (Y) GGA (G) CAA (Q) 
   170      1   -12.2732629270   0.000004675086       0.0010  TAT (Y) TAT (Y) TAT (Y) GTC (V) TAT (Y) GTC (V) ACC (T) 
   171      1   -12.7867961291   0.000002797467       0.0006  TAT (Y) TAT (Y) TAT (Y) TCC (S) TAT (Y) TCC (S) ACG (T) 
   172      1   -12.0627183904   0.000005770693       0.0012  TCA (S) TCA (S) TCA (S) CAG (Q) TCA (S) CAG (Q) AAG (K) 
   173      1   -12.9438018105   0.000002390993       0.0005  TCA (S) TCA (S) TCA (S) CTC (L) TCA (S) CTC (L) AAT (N) 
   174      1   -13.2138668258   0.000001825116       0.0004  TCA (S) TCA (S) TCA (S) TTT (F) TCA (S) TTT (F) AAG (K) 
   175      1   -11.1844853844   0.000013888000       0.0029  TCC (S) TCC (S) TCC (S) AAG (K) TCC (S) AAG (K) AAG (K) 
   176      1   -13.4164445625   0.000001490432       0.0003  TCC (S) TCC (S) TCC (S) CGT (R) TCC (S) CGT (R) CGA (R) 
   177      1   -12.6200665395   0.000003305025       0.0007  TCG (S) TCG (S) TCG (S) AGA (R) TCG (S) AGA (R) GGC (G) 
   178      1   -13.5433064962   0.000001312855       0.0003  TCT (S) TCT (S) TCT (S) AAT (N) TCT (S) AAT (N) CAT (H) 
   179      1   -13.0128603798   0.000002231447       0.0005  TCT (S) TCT (S) TCT (S) CTG (L) TCT (S) CTG (L) AAA (K) 
   180      1   -12.7271802660   0.000002969312       0.0006  TCT (S) TCT (S) TCT (S) GAC (D) TCT (S) GAC (D) TGG (W) 
   181      1   -12.9824385828   0.000002300375       0.0005  TCT (S) TCT (S) TCT (S) GCG (A) TCT (S) GCG (A) TAC (Y) 
   182      1   -13.8445693963   0.000000971359       0.0002  TCT (S) TCT (S) TCT (S) GGA (G) TCT (S) GGA (G) AAT (N) 
   183      1   -12.3463601071   0.000004345542       0.0009  TGC (C) TGC (C) TGC (C) AAG (K) TGC (C) AAG (K) GCA (A) 
   184      1   -11.2943156898   0.000012443456       0.0026  TGC (C) TGC (C) TGC (C) CAG (Q) TGC (C) CAG (Q) ATG (M) 
   185      1   -12.9200726447   0.000002448408       0.0005  TGC (C) TGC (C) TGC (C) GTG (V) TGC (C) GTG (V) TCA (S) 
   186      1   -13.9435658365   0.000000879805       0.0002  TGC (C) TGC (C) TGC (C) TCT (S) TGC (C) TCT (S) GCA (A) 
   187      1   -17.3333389801   0.000000029664       0.0000  TGG (W) CGG (R) CGG (R) AAA (K) CGG (R) AAA (K) CTG (L) 
   188      1   -11.1868623650   0.000013855028       0.0029  TGG (W) TGG (W) TGG (W) AGC (S) TGG (W) AGC (S) AAG (K) 
   189      1   -12.4675886905   0.000003849418       0.0008  TGG (W) TGG (W) TGG (W) CCA (P) TGG (W) CCA (P) GAC (D) 
   190      1   -11.5318572420   0.000009812463       0.0021  TGG (W) TGG (W) TGG (W) TGC (C) TGG (W) TGC (C) AAG (K) 
   191      1   -11.6866555443   0.000008405237       0.0018  TGG (W) TGG (W) TGG (W) TTC (F) TGG (W) TTC (F) GAG (E) 
   192      1   -18.5365483549   0.000000008906       0.0000  TTC (F) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) ATT (I) 
   193      1   -12.1524413278   0.000005275478       0.0011  TTC (F) TTC (F) TTC (F) CTA (L) TTC (F) CTA (L) ATG (M) 
   194      1   -12.3273874729   0.000004428775       0.0009  TTC (F) TTC (F) TTC (F) CTT (L) TTC (F) CTT (L) CTG (L) 
   195      1   -13.3634578901   0.000001571535       0.0003  TTC (F) TTC (F) TTC (F) GAA (E) TTC (F) GAA (E) TCT (S) 
   196      1   -11.3851577703   0.000011362890       0.0024  TTC (F) TTC (F) TTC (F) GAC (D) TTC (F) GAC (D) CTG (L) 
   197      1   -12.1646139272   0.000005211651       0.0011  TTC (F) TTC (F) TTC (F) GTT (V) TTC (F) GTT (V) GAC (D) 
   198      1   -12.2311338920   0.000004876251       0.0010  TTG (L) TTG (L) TTG (L) AGG (R) TTG (L) AGG (R) AGT (S) 
   199      1   -11.5389983422   0.000009742641       0.0020  TTG (L) TTG (L) TTG (L) AGG (R) TTG (L) AGG (R) CTC (L) 
   200      1   -11.8442882903   0.000007179446       0.0015  TTG (L) TTG (L) TTG (L) CGC (R) TTG (L) CGC (R) ACG (T) 
   201      1   -12.2075651473   0.000004992543       0.0010  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) GAA (E) 
   202      1   -13.2909706393   0.000001689681       0.0004  TTG (L) TTG (L) TTG (L) GCT (A) TTG (L) GCT (A) TCG (S) 
   203      1   -12.0791784862   0.000005676484       0.0012  TTT (F) TTT (F) TTT (F) AAG (K) TTT (F) AAG (K) CGG (R) 
   204      1   -12.2432289339   0.000004817628       0.0010  TTT (F) TTT (F) TTT (F) AGC (S) TTT (F) AGC (S) CTG (L) 
   205      1   -12.0120091278   0.000006070867       0.0013  TTT (F) TTT (F) TTT (F) CAG (Q) TTT (F) CAG (Q) AGC (S) 
   206      1   -14.3959152134   0.000000559672       0.0001  TTT (F) TTT (F) TTT (F) CGT (R) TTT (F) CGT (R) TCT (S) 
   207      1   -12.6336399357   0.000003260468       0.0007  TTT (F) TTT (F) TTT (F) CTC (L) TTT (F) CTC (L) GCC (A) 
   208      1   -12.9020095957   0.000002493035       0.0005  TTT (F) TTT (F) TTT (F) TCG (S) TTT (F) TCG (S) CTG (L) 