      2    564

Mlig.32903                      ACT CTC CTA ATG TCT TGC GTT CAT CTG GCT GCA AAA CTG CTG GAC AAG TCT GTT TAT TCA CGC GAT ATC ATC AAT GTC TTC TAT CAG ACG CTG CAC CCT GAC AAG GAG CCG CTG GAG GGC GGC AAC AAT CAG GTG TAC AAT GGC CTA CGC CAG TCG CTG GCC ACC TGC GAG CTC TTC CTG GTT CGC GCG GTC GGC TTC AGC ACC GAG CTG CAG CTG CCG CAT TCG CAC CTG CTT TAT CAG CTG AGC GCC ATC GCT GAT TGG ATG CCG CCA GGC GCC TTG CGC CAG TCC CGC CTG CCC ACG CTG GCC TGG TCC GTC CTG AGG GAC AGC TAT CAC GCA CCG CTG TGT CTG TCC TAT CCG CCT CAG GCG CTT AGC TTG GGC GTC ATC GCA GTT GCT ATG CGA CTA ATT GGC CTA CGG TTG CCA GGC GAA ATC GAG AGT CGG CAG CCC TGG TAT CGA GCT CTG TGG CCC GAG GCC AGC GCC GGG CTG ATG GAC CGG CTG GTT ACT GAC ATC TGC CGG GTG TAC CAG CTT GAC CAG GTG CTT GGT GCT GGG GCG CCT GCC GGT TTC AAC 
Mlig.38749                      ACT CTC CTA ATG TCT TGC GTT CAT TTG GCT GCA AAA CTA TTG GAC AAG TCT GTT TAT TCA CGC GAT ATC ATC AAT GTC TTC TAT CAG ACG CTG CAC CCT GAC AAG GAG CCG CTG GAG GGC GGC AAC AAC CAG GTG TAC AAC GGC CTA CGC CAG TCG CTG GCC ACC TGC GAG CTA TTC CTG GTT CGC GCG GTC GGC TTC AGC ACC GAG CTG CAG CTG CCG CAT CCG CAC CTG CTT TAT CAG CTG AGC GCC ATC GCT GAT TGG ATG CCG CCA GGC GCC TTG CGC CAG TCC CGC CTG CCC ACA CTG GCC TGG TCC GTC CTG AGG GAC AGC TAT CAC GCA CCT CTG TGT CTG TCC TAT CCG CCT CAG GCG CTT AGC TTG GGC GTC ATC GCG GTT GCT ATG CGA CTA ATT GGC CTA CGG TTG CCA GGC GAA ATC GAG AGT CGG CAG CCC TGG TAT CGA GCT CTG TGG CCC GAG GCC AGC GCC GGG CTG ATG GAC CGG CTG GTT ACT GAC ATC TGC CGG GTG TAC CAG CTT GAC CAG GTG CTT GGT GCT GGG GCG CCT GCC GGT TTC AAC 



Printing out site pattern counts


         2        180  P

Mlig.32903                      AAA AAC AAG AAT AAT ACC ACG ACG ACT AGC AGG AGT ATC ATG ATT CAC CAG CAT CCA CCC CCG CCG CCT CGA CGC CGG CTA CTC CTC CTG CTG CTG CTT GAA GAC GAG GAT GCA GCA GCC GCG GCT GGC GGG GGT GTC GTG GTT TAC TAT TCA TCC TCG TCG TCT TGC TGG TGT TTC TTG 
Mlig.38749                      ... ... ... ..C ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ..A ... ..A ... T.. ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... 

    1    2    2    2    1    2    1    1    2    5    1    1    6    4    1
    3   10    2    2    3    4    1    3    2    5    4    4    1    1    1
   16    2    4    1    6    6    2    2    1    7    3    5    8    2    2
    4    3    5    2    6    1    3    1    1    2    3    4    1    4    3


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 188

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   2   2 | Tyr TAT   6   6 | Cys TGT   1   1
    TTC   4   4 |     TCC   3   3 |     TAC   2   2 |     TGC   3   3
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   5 |     TCG   2   1 |     TAG   0   0 | Trp TGG   4   4
----------------------------------------------------------------------
Leu CTT   4   4 | Pro CCT   3   4 | His CAT   2   2 | Arg CGT   0   0
    CTC   2   1 |     CCC   3   3 |     CAC   3   3 |     CGC   5   5
    CTA   4   6 |     CCA   2   2 | Gln CAA   0   0 |     CGA   2   2
    CTG  19  16 |     CCG   5   5 |     CAG  10  10 |     CGG   4   4
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   2   2 | Asn AAT   3   1 | Ser AGT   1   1
    ATC   6   6 |     ACC   2   2 |     AAC   2   4 |     AGC   5   5
    ATA   0   0 |     ACA   0   1 | Lys AAA   1   1 | Arg AGA   0   0
Met ATG   4   4 |     ACG   2   1 |     AAG   2   2 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   5   5 | Ala GCT   5   5 | Asp GAT   2   2 | Gly GGT   2   2
    GTC   4   4 |     GCC   7   7 |     GAC   6   6 |     GGC   8   8
    GTA   0   0 |     GCA   3   2 | Glu GAA   1   1 |     GGA   0   0
    GTG   3   3 |     GCG   3   4 |     GAG   6   6 |     GGG   2   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.32903     
position  1:    T:0.16489    C:0.36170    A:0.17021    G:0.30319
position  2:    T:0.31383    C:0.23936    A:0.24468    G:0.20213
position  3:    T:0.20745    C:0.34574    A:0.07447    G:0.37234
Average         T:0.22872    C:0.31560    A:0.16312    G:0.29255

#2: Mlig.38749     
position  1:    T:0.17021    C:0.35638    A:0.17021    G:0.30319
position  2:    T:0.31383    C:0.23936    A:0.24468    G:0.20213
position  3:    T:0.20213    C:0.35106    A:0.08511    G:0.36170
Average         T:0.22872    C:0.31560    A:0.16667    G:0.28901

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       4 | Tyr Y TAT      12 | Cys C TGT       2
      TTC       8 |       TCC       6 |       TAC       4 |       TGC       6
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       3 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT       8 | Pro P CCT       7 | His H CAT       4 | Arg R CGT       0
      CTC       3 |       CCC       6 |       CAC       6 |       CGC      10
      CTA      10 |       CCA       4 | Gln Q CAA       0 |       CGA       4
      CTG      35 |       CCG      10 |       CAG      20 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       4 | Asn N AAT       4 | Ser S AGT       2
      ATC      12 |       ACC       4 |       AAC       6 |       AGC      10
      ATA       0 |       ACA       1 | Lys K AAA       2 | Arg R AGA       0
Met M ATG       8 |       ACG       3 |       AAG       4 |       AGG       2
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT      10 | Asp D GAT       4 | Gly G GGT       4
      GTC       8 |       GCC      14 |       GAC      12 |       GGC      16
      GTA       0 |       GCA       5 | Glu E GAA       2 |       GGA       0
      GTG       6 |       GCG       7 |       GAG      12 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16755    C:0.35904    A:0.17021    G:0.30319
position  2:    T:0.31383    C:0.23936    A:0.24468    G:0.20213
position  3:    T:0.20479    C:0.34840    A:0.07979    G:0.36702
Average         T:0.22872    C:0.31560    A:0.16489    G:0.29078

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01099958  0.01871356  0.00428555  0.01971353
  0.00838951  0.01427306  0.00326864  0.01503574
  0.00857594  0.01459024  0.00000000  0.00000000
  0.00708447  0.01205280  0.00000000  0.01269685
  0.02357052  0.04010049  0.00918332  0.04224327
  0.01797751  0.03058512  0.00700423  0.03221944
  0.01837701  0.03126479  0.00715988  0.03293543
  0.01518101  0.02582744  0.00591468  0.02720753
  0.01117417  0.01901060  0.00435357  0.02002644
  0.00852267  0.01449961  0.00332052  0.01527440
  0.00871207  0.01482183  0.00339431  0.01561383
  0.00719692  0.01224412  0.00280400  0.01289838
  0.01990399  0.03386264  0.00775480  0.03567209
  0.01518101  0.02582744  0.00591468  0.02720753
  0.01551837  0.02640138  0.00604612  0.02781214
  0.01281952  0.02180984  0.00499462  0.02297525



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.32903          
Mlig.38749           0.0389 (0.0024 0.0623)


TREE #  1:  (1, 2);   MP score: 10
lnL(ntime:  2  np:  4):   -790.514146      +0.000000
   3..1     3..2  
 0.021858 0.032815 6.500725 0.044378

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.05467

(1: 0.021858, 2: 0.032815);

(Mlig.32903: 0.021858, Mlig.38749: 0.032815);

Detailed output identifying parameters

kappa (ts/tv) =  6.50072

omega (dN/dS) =  0.04438

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      0.022   404.6   159.4  0.0444  0.0010  0.0232   0.4   3.7
   3..2      0.033   404.6   159.4  0.0444  0.0015  0.0348   0.6   5.5

tree length for dN:       0.0026
tree length for dS:       0.0580


Time used:  0:00
