IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F7454_MLIG_G1/F7454_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 690966

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 241 amino-acid sites
Number of constant sites: 236 (= 97.9253% of all sites)
Number of invariant (constant or ambiguous constant) sites: 236 (= 97.9253% of all sites)
Number of parsimony informative sites: 3
Number of distinct site patterns: 24

ModelFinder
-----------

Best-fit model according to BIC: LG

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG                 -735.932    1485.864 - 0.000366    1486.345 -   0.0084    1510.258 +     0.68
cpREV              -738.305    1490.610 - 3.41e-05    1491.091 - 0.000782    1515.004 +   0.0634
Blosum62           -738.328    1490.657 - 3.33e-05    1491.138 - 0.000765    1515.050 +   0.0619
LG+I               -735.932    1487.864 - 0.000135    1488.485 -  0.00288    1515.743 -   0.0438
LG+G4              -735.932    1487.864 - 0.000135    1488.485 -  0.00288    1515.743 -   0.0438
Q.pfam             -738.697    1491.394 -  2.3e-05    1491.874 - 0.000529    1515.787 -   0.0428
JTTDCMut           -740.323    1494.645 - 4.54e-06    1495.126 - 0.000104    1519.039 -  0.00843
VT                 -740.334    1494.667 - 4.49e-06    1495.148 - 0.000103    1519.061 -  0.00834
JTT                -740.358    1494.717 - 4.38e-06    1495.197 -   0.0001    1519.110 -  0.00813
Q.plant            -740.509    1495.019 - 3.76e-06    1495.499 - 8.63e-05    1519.412 -  0.00699
cpREV+I            -738.305    1492.610 - 1.25e-05    1493.231 - 0.000268    1520.489 -  0.00408
cpREV+G4           -738.305    1492.610 - 1.25e-05    1493.231 - 0.000268    1520.489 -  0.00408
Blosum62+I         -738.328    1492.657 - 1.23e-05    1493.278 - 0.000262    1520.535 -  0.00399
Blosum62+G4        -738.328    1492.657 - 1.23e-05    1493.278 - 0.000262    1520.535 -  0.00399
LG+I+G4            -735.951    1489.902 - 4.86e-05    1490.681 -  0.00096    1521.265 -  0.00277
Q.pfam+I           -738.697    1493.394 - 8.48e-06    1494.014 - 0.000181    1521.272 -  0.00276
Q.pfam+G4          -738.697    1493.394 - 8.48e-06    1494.014 - 0.000181    1521.272 -  0.00276
Q.insect           -742.003    1498.006 - 8.45e-07    1498.487 - 1.94e-05    1522.399 -  0.00157
PMB                -742.551    1499.102 - 4.89e-07    1499.582 - 1.12e-05    1523.495 - 0.000908
JTTDCMut+I         -740.323    1496.645 - 1.67e-06    1497.266 - 3.57e-05    1524.524 - 0.000543
JTTDCMut+G4        -740.323    1496.645 - 1.67e-06    1497.266 - 3.57e-05    1524.524 - 0.000543
VT+I               -740.334    1496.667 - 1.65e-06    1497.288 - 3.53e-05    1524.546 - 0.000537
VT+G4              -740.334    1496.667 - 1.65e-06    1497.288 - 3.53e-05    1524.546 - 0.000537
JTT+I              -740.358    1496.717 - 1.61e-06    1497.337 - 3.44e-05    1524.595 - 0.000524
JTT+G4             -740.358    1496.717 - 1.61e-06    1497.337 - 3.44e-05    1524.595 - 0.000524
Q.plant+I          -740.509    1497.019 - 1.38e-06    1497.639 - 2.96e-05    1524.897 - 0.000451
Q.plant+G4         -740.509    1497.019 - 1.38e-06    1497.639 - 2.96e-05    1524.897 - 0.000451
WAG                -744.242    1502.484 -    9e-08    1502.965 - 2.07e-06    1526.878 - 0.000167
HIVb               -744.315    1502.630 - 8.37e-08    1503.111 - 1.92e-06    1527.024 - 0.000156
HIVb+I             -741.688    1499.376 - 4.26e-07    1499.996 - 9.11e-06    1527.254 - 0.000139
rtREV              -744.625    1503.250 - 6.14e-08    1503.730 - 1.41e-06    1527.643 - 0.000114
Q.insect+I         -742.003    1500.006 - 3.11e-07    1500.627 - 6.65e-06    1527.884 - 0.000101
Q.insect+G4        -742.003    1500.006 - 3.11e-07    1500.627 - 6.65e-06    1527.884 - 0.000101
Q.bird             -744.899    1503.797 - 4.67e-08    1504.278 - 1.07e-06    1528.191 - 8.68e-05
PMB+I              -742.551    1501.102 -  1.8e-07    1501.722 - 3.85e-06    1528.980 - 5.85e-05
PMB+G4             -742.551    1501.102 -  1.8e-07    1501.723 - 3.85e-06    1528.980 - 5.85e-05
HIVb+G4            -743.089    1502.179 - 1.05e-07    1502.799 - 2.24e-06    1530.057 - 3.41e-05
Dayhoff            -746.377    1506.754 - 1.06e-08    1507.235 - 2.44e-07    1531.148 - 1.98e-05
DCMut              -746.385    1506.770 - 1.06e-08    1507.250 - 2.42e-07    1531.163 - 1.96e-05
FLAVI              -746.588    1507.176 - 8.62e-09    1507.657 - 1.98e-07    1531.570 -  1.6e-05
FLAVI+I            -743.860    1503.719 - 4.86e-08    1504.340 - 1.04e-06    1531.598 - 1.58e-05
Q.yeast            -746.718    1507.435 - 7.57e-09    1507.916 - 1.74e-07    1531.829 - 1.41e-05
WAG+I              -744.242    1504.484 - 3.31e-08    1505.105 - 7.09e-07    1532.363 - 1.08e-05
WAG+G4             -744.242    1504.484 - 3.31e-08    1505.105 - 7.09e-07    1532.363 - 1.08e-05
rtREV+I            -744.625    1505.250 - 2.26e-08    1505.870 - 4.83e-07    1533.128 - 7.35e-06
rtREV+G4           -744.625    1505.250 - 2.26e-08    1505.870 - 4.83e-07    1533.128 - 7.35e-06
Q.mammal           -747.390    1508.780 - 3.87e-09    1509.261 - 8.87e-08    1533.174 - 7.19e-06
Q.bird+I           -744.899    1505.797 - 1.72e-08    1506.418 - 3.68e-07    1533.676 - 5.59e-06
Q.bird+G4          -744.899    1505.797 - 1.72e-08    1506.418 - 3.67e-07    1533.676 - 5.59e-06
FLAVI+G4           -745.222    1506.445 - 1.24e-08    1507.066 - 2.66e-07    1534.323 - 4.04e-06
Dayhoff+I          -746.377    1508.754 - 3.92e-09    1509.375 - 8.38e-08    1536.632 - 1.27e-06
Dayhoff+G4         -746.377    1508.754 - 3.92e-09    1509.375 - 8.38e-08    1536.633 - 1.27e-06
DCMut+I            -746.385    1508.770 - 3.89e-09    1509.391 - 8.31e-08    1536.648 - 1.26e-06
DCMut+G4           -746.385    1508.770 - 3.89e-09    1509.391 - 8.31e-08    1536.648 - 1.26e-06
Q.yeast+I          -746.718    1509.435 - 2.79e-09    1510.056 - 5.96e-08    1537.314 - 9.07e-07
Q.yeast+G4         -746.718    1509.436 - 2.79e-09    1510.056 - 5.96e-08    1537.314 - 9.07e-07
Q.mammal+I         -747.390    1510.780 - 1.42e-09    1511.401 - 3.04e-08    1538.659 - 4.63e-07
Q.mammal+G4        -747.390    1510.780 - 1.42e-09    1511.401 - 3.04e-08    1538.659 - 4.63e-07
HIVw               -751.504    1517.009 - 6.32e-11    1517.489 - 1.45e-09    1541.402 - 1.17e-07
FLU                -753.604    1521.208 - 7.74e-12    1521.688 - 1.78e-10    1545.601 - 1.44e-08
HIVw+I             -751.470    1518.939 - 2.41e-11    1519.560 - 5.15e-10    1546.818 - 7.83e-09
HIVw+G4            -751.478    1518.955 - 2.39e-11    1519.576 - 5.11e-10    1546.834 - 7.77e-09
FLU+I              -753.604    1523.208 - 2.85e-12    1523.828 - 6.09e-11    1551.086 - 9.27e-10
FLU+G4             -753.604    1523.208 - 2.85e-12    1523.829 - 6.09e-11    1551.086 - 9.26e-10
Q.yeast+F          -712.132    1476.264 -   0.0445    1482.825 -   0.0488    1566.869 - 3.46e-13
Q.pfam+F           -712.228    1476.455 -   0.0404    1483.016 -   0.0444    1567.060 - 3.15e-13
VT+F               -712.264    1476.528 -    0.039    1483.089 -   0.0428    1567.133 - 3.04e-13
Q.bird+F           -712.322    1476.644 -   0.0368    1483.205 -   0.0404    1567.249 - 2.87e-13
JTT+F              -712.327    1476.654 -   0.0366    1483.215 -   0.0402    1567.259 - 2.85e-13
Q.mammal+F         -712.353    1476.707 -   0.0356    1483.267 -   0.0391    1567.311 - 2.78e-13
LG+F               -712.371    1476.742 -    0.035    1483.302 -   0.0384    1567.346 - 2.73e-13
JTTDCMut+F         -712.378    1476.755 -   0.0348    1483.316 -   0.0382    1567.360 - 2.71e-13
Blosum62+F         -712.428    1476.857 -   0.0331    1483.417 -   0.0363    1567.461 - 2.58e-13
Q.insect+F         -712.456    1476.912 -   0.0322    1483.472 -   0.0353    1567.516 - 2.51e-13
WAG+F              -712.529    1477.058 -   0.0299    1483.619 -   0.0328    1567.663 - 2.33e-13
PMB+F              -712.842    1477.683 -   0.0219    1484.244 -    0.024    1568.288 -  1.7e-13
HIVw+F             -712.939    1477.877 -   0.0198    1484.438 -   0.0218    1568.482 - 1.55e-13
Dayhoff+F          -713.044    1478.089 -   0.0179    1484.650 -   0.0196    1568.694 - 1.39e-13
DCMut+F            -713.053    1478.106 -   0.0177    1484.666 -   0.0194    1568.710 - 1.38e-13
Q.plant+F          -713.212    1478.425 -   0.0151    1484.986 -   0.0166    1569.030 - 1.18e-13
mtMet+F            -713.499    1478.999 -   0.0113    1485.560 -   0.0124    1569.604 - 8.83e-14
rtREV+F            -713.518    1479.037 -   0.0111    1485.598 -   0.0122    1569.642 - 8.66e-14
mtInv+F            -713.600    1479.199 -   0.0102    1485.760 -   0.0112    1569.804 - 7.99e-14
FLU+F              -713.771    1479.543 -  0.00863    1486.104 -  0.00947    1570.148 - 6.72e-14
mtVer+F            -713.859    1479.719 -   0.0079    1486.280 -  0.00867    1570.324 - 6.16e-14
cpREV+F            -714.070    1480.141 -   0.0064    1486.701 -  0.00703    1570.745 - 4.99e-14
Q.yeast+F+I        -712.132    1478.264 -   0.0164    1485.363 -   0.0137    1572.354 - 2.23e-14
Q.yeast+F+G4       -712.132    1478.264 -   0.0164    1485.363 -   0.0137    1572.354 - 2.23e-14
mtREV+F            -714.932    1481.863 -  0.00271    1488.424 -  0.00297    1572.468 - 2.11e-14
Q.pfam+F+I         -712.228    1478.455 -   0.0149    1485.554 -   0.0125    1572.545 - 2.03e-14
Q.pfam+F+G4        -712.228    1478.455 -   0.0149    1485.554 -   0.0125    1572.545 - 2.03e-14
VT+F+I             -712.264    1478.528 -   0.0143    1485.627 -    0.012    1572.618 - 1.96e-14
VT+F+G4            -712.264    1478.528 -   0.0143    1485.627 -    0.012    1572.618 - 1.96e-14
Q.bird+F+I         -712.322    1478.644 -   0.0135    1485.743 -   0.0113    1572.733 - 1.85e-14
Q.bird+F+G4        -712.322    1478.644 -   0.0135    1485.743 -   0.0113    1572.733 - 1.85e-14
JTT+F+I            -712.327    1478.654 -   0.0135    1485.752 -   0.0113    1572.743 - 1.84e-14
JTT+F+G4           -712.327    1478.654 -   0.0135    1485.752 -   0.0113    1572.743 - 1.84e-14
Q.mammal+F+I       -712.353    1478.707 -   0.0131    1485.805 -    0.011    1572.796 - 1.79e-14
Q.mammal+F+G4      -712.353    1478.707 -   0.0131    1485.805 -    0.011    1572.796 - 1.79e-14
LG+F+I             -712.371    1478.742 -   0.0129    1485.840 -   0.0108    1572.831 - 1.76e-14
LG+F+G4            -712.371    1478.742 -   0.0129    1485.840 -   0.0108    1572.831 - 1.76e-14
JTTDCMut+F+I       -712.378    1478.755 -   0.0128    1485.854 -   0.0107    1572.845 - 1.75e-14
JTTDCMut+F+G4      -712.378    1478.755 -   0.0128    1485.854 -   0.0107    1572.845 - 1.75e-14
Blosum62+F+I       -712.428    1478.857 -   0.0122    1485.955 -   0.0102    1572.946 - 1.66e-14
Blosum62+F+G4      -712.428    1478.857 -   0.0122    1485.955 -   0.0102    1572.946 - 1.66e-14
Q.insect+F+I       -712.456    1478.912 -   0.0118    1486.010 -  0.00993    1573.001 - 1.61e-14
Q.insect+F+G4      -712.456    1478.912 -   0.0118    1486.010 -  0.00993    1573.001 - 1.61e-14
WAG+F+I            -712.529    1479.058 -    0.011    1486.157 -  0.00922    1573.148 -  1.5e-14
WAG+F+G4           -712.529    1479.058 -    0.011    1486.157 -  0.00922    1573.148 -  1.5e-14
mtInv+F+I          -712.822    1479.645 -   0.0082    1486.744 -  0.00688    1573.735 - 1.12e-14
PMB+F+I            -712.842    1479.683 -  0.00805    1486.782 -  0.00675    1573.773 -  1.1e-14
PMB+F+G4           -712.842    1479.683 -  0.00805    1486.782 -  0.00675    1573.773 -  1.1e-14
mtMet+F+I          -712.859    1479.718 -  0.00791    1486.816 -  0.00663    1573.807 - 1.08e-14
HIVw+F+I           -712.862    1479.724 -  0.00788    1486.823 -  0.00661    1573.814 - 1.08e-14
HIVw+F+G4          -712.903    1479.806 -  0.00757    1486.905 -  0.00635    1573.896 - 1.03e-14
mtART+F+I          -712.995    1479.991 -   0.0069    1487.089 -  0.00579    1574.080 - 9.41e-15
Dayhoff+F+I        -713.044    1480.089 -  0.00657    1487.187 -  0.00551    1574.178 - 8.96e-15
Dayhoff+F+G4       -713.044    1480.089 -  0.00657    1487.187 -  0.00551    1574.178 - 8.96e-15
DCMut+F+I          -713.053    1480.106 -  0.00651    1487.204 -  0.00546    1574.195 - 8.89e-15
DCMut+F+G4         -713.053    1480.106 -  0.00651    1487.204 -  0.00546    1574.195 - 8.89e-15
Q.plant+F+G4       -713.213    1480.425 -  0.00555    1487.524 -  0.00466    1574.515 - 7.58e-15
Q.plant+F+I        -713.213    1480.425 -  0.00555    1487.524 -  0.00466    1574.515 - 7.57e-15
mtVer+F+I          -713.239    1480.478 -  0.00541    1487.577 -  0.00454    1574.568 - 7.38e-15
FLU+F+I            -713.245    1480.491 -  0.00537    1487.590 -  0.00451    1574.580 - 7.33e-15
mtZOA+F            -715.996    1483.992 - 0.000933    1490.553 -  0.00102    1574.597 - 7.27e-15
mtZOA+F+I          -713.275    1480.550 -  0.00522    1487.649 -  0.00438    1574.640 - 7.12e-15
mtMet+F+G4         -713.311    1480.622 -  0.00503    1487.720 -  0.00422    1574.711 - 6.87e-15
mtInv+F+G4         -713.342    1480.685 -  0.00488    1487.783 -  0.00409    1574.774 - 6.65e-15
mtMAM+F+I          -713.435    1480.870 -  0.00444    1487.969 -  0.00373    1574.960 - 6.06e-15
rtREV+F+I          -713.514    1481.027 -  0.00411    1488.126 -  0.00345    1575.117 - 5.61e-15
rtREV+F+G4         -713.514    1481.028 -  0.00411    1488.126 -  0.00345    1575.117 -  5.6e-15
HIVb+F+I           -713.549    1481.097 -  0.00397    1488.196 -  0.00333    1575.187 - 5.41e-15
mtART+F            -716.405    1484.811 -  0.00062    1491.371 -  0.00068    1575.415 - 4.83e-15
FLU+F+G4           -713.687    1481.374 -  0.00345    1488.473 -   0.0029    1575.464 - 4.71e-15
mtVer+F+G4         -713.717    1481.435 -  0.00335    1488.533 -  0.00281    1575.524 - 4.57e-15
mtREV+F+I          -713.863    1481.726 -   0.0029    1488.825 -  0.00243    1575.816 - 3.95e-15
FLAVI+F+I          -714.016    1482.032 -  0.00249    1489.130 -  0.00209    1576.121 - 3.39e-15
cpREV+F+I          -714.021    1482.043 -  0.00247    1489.141 -  0.00207    1576.132 - 3.37e-15
cpREV+F+G4         -714.046    1482.092 -  0.00241    1489.191 -  0.00202    1576.182 - 3.29e-15
HIVb+F             -716.848    1485.697 - 0.000398    1492.257 - 0.000437    1576.301 -  3.1e-15
mtMAM+F            -717.276    1486.553 - 0.000259    1493.114 - 0.000285    1577.157 - 2.02e-15
mtREV+F+G4         -714.766    1483.532 -  0.00117    1490.630 - 0.000985    1577.621 -  1.6e-15
mtZOA+F+G4         -714.867    1483.733 -  0.00106    1490.832 - 0.000891    1577.823 - 1.45e-15
FLAVI+F            -717.907    1487.814 - 0.000138    1494.375 - 0.000151    1578.419 - 1.08e-15
mtART+F+G4         -715.169    1484.338 - 0.000785    1491.436 - 0.000658    1578.427 - 1.07e-15
HIVb+F+G4          -715.627    1485.253 - 0.000497    1492.352 - 0.000417    1579.343 - 6.78e-16
mtMAM+F+G4         -715.705    1485.411 - 0.000459    1492.509 - 0.000385    1579.500 - 6.26e-16
FLAVI+F+G4         -716.409    1486.818 - 0.000227    1493.917 -  0.00019    1580.908 -  3.1e-16
mtZOA              -796.947    1607.894 - 1.16e-30    1608.374 - 2.67e-29    1632.287 - 2.16e-27
mtZOA+I            -794.417    1604.833 - 5.37e-30    1605.454 - 1.15e-28    1632.711 - 1.75e-27
mtZOA+G4           -795.663    1607.327 - 1.54e-30    1607.948 -  3.3e-29    1635.205 - 5.02e-28
mtMet              -799.532    1613.064 - 8.76e-32    1613.545 - 2.01e-30    1637.457 - 1.63e-28
mtREV              -800.222    1614.444 - 4.39e-32    1614.925 - 1.01e-30    1638.838 - 8.16e-29
mtART+I            -798.378    1612.755 - 1.02e-31    1613.376 - 2.19e-30    1640.633 - 3.33e-29
mtMet+I            -798.735    1613.471 - 7.15e-32    1614.091 - 1.53e-30    1641.349 - 2.33e-29
mtART              -801.669    1617.338 - 1.03e-32    1617.819 - 2.37e-31    1641.732 - 1.92e-29
mtMet+G4           -799.199    1614.397 -  4.5e-32    1615.018 - 9.62e-31    1642.276 - 1.46e-29
mtREV+I            -799.265    1614.530 - 4.21e-32    1615.151 -    9e-31    1642.408 - 1.37e-29
mtREV+G4           -799.980    1615.960 - 2.06e-32    1616.581 -  4.4e-31    1643.839 -  6.7e-30
mtART+G4           -800.213    1616.427 - 1.63e-32    1617.047 - 3.49e-31    1644.305 -  5.3e-30
mtMAM+I            -801.438    1618.876 - 4.79e-33    1619.497 - 1.02e-31    1646.754 - 1.56e-30
mtMAM              -804.601    1623.202 - 5.51e-34    1623.683 - 1.26e-32    1647.595 - 1.02e-30
mtMAM+G4           -803.061    1622.123 - 9.45e-34    1622.743 - 2.02e-32    1650.001 - 3.07e-31
mtVer              -807.516    1629.032 - 2.99e-35    1629.512 - 6.85e-34    1653.425 - 5.55e-32
mtInv              -809.486    1632.973 - 4.16e-36    1633.453 - 9.55e-35    1657.366 - 7.73e-33
mtVer+I            -806.889    1629.778 - 2.06e-35    1630.398 -  4.4e-34    1657.656 - 6.69e-33
mtVer+G4           -807.263    1630.525 - 1.41e-35    1631.146 - 3.03e-34    1658.404 -  4.6e-33
mtInv+I            -808.427    1632.854 - 4.42e-36    1633.475 - 9.45e-35    1660.732 - 1.44e-33
mtInv+G4           -809.017    1634.034 - 2.45e-36    1634.654 - 5.24e-35    1661.912 - 7.97e-34

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -735.9321 (s.e. 15.4501)
Unconstrained log-likelihood (without tree): -691.3291
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 1485.8643
Corrected Akaike information criterion (AICc) score: 1486.3450
Bayesian information criterion (BIC) score: 1510.2579

Total tree length (sum of branch lengths): 0.0213
Sum of internal branch lengths: 0.0000 (0.0047% of tree length)

WARNING: 1 near-zero internal branches (<0.0041) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.16737' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.16737
|
+**Mlig.16738
|
|  +--------------------------------------Mlig.16739
+**| (0/30)
   |                                                          +**Mlig.26070
   +----------------------------------------------------------| (93.2/100)
                                                              +**Mlig.47639

Tree in newick format:

(Mlig.16737:0.0000010000,Mlig.16738:0.0000010000,(Mlig.16739:0.0084615789,(Mlig.26070:0.0000010000,Mlig.47639:0.0000010000)93.2/100:0.0128067627)0/30:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -735.933350
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.16737
|
|  +--Mlig.16738
+--| (39)
|  |                                                          +--Mlig.26070
|  +----------------------------------------------------------| (100)
|                                                             +--Mlig.47639
|
+--------------------------------------Mlig.16739


Consensus tree in newick format: 

(Mlig.16737:0.0000020150,(Mlig.16738:0.0000020150,(Mlig.26070:0.0000020150,Mlig.47639:0.0000020150)100:0.0128067653)39:0.0000020150,Mlig.16739:0.0084615789);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F7454_MLIG_G1/F7454_MLIG_G1.treefile -m "LG" --length 241

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F7454_MLIG_G1/F7454_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F7454_MLIG_G1/F7454_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:19:19 2024
Total CPU time used: 0.5352 seconds (0h:0m:0s)
Total wall-clock time used: 0.3555867672 seconds (0h:0m:0s)

