      2    312

Treg.10049                      ATG CCT ACT ACT GCT AAG TTA AAT AAA GGT TCT GTA CAA CTA CAA CGT GAA GTA GAA TTG AAC GCA GAT GCA GTT CCA GAA GGT GTG CAT ACT TGT GAG ACA GTC AGT GTA ATT GAT CAG CGT GTA GCC CAC CTA TCA TCA GAT GAT AGT GCT AAA CCC GAA CTA GTA GTG AAA GAC AGC AGT GGT GGT AAT CTT GCA GTT AGA CAA CTA TCT GAA AGC CGA AAA AGA ACA GCT TCT GAT CCA CCG CTA AGT TCA TCA CCT TGT GTC ACT CAG TCG TCG TTG GTG TTT TCA TCC ACA ATG AAA CAG ACA CCC 
Treg.11754                      ATG CCT ACT ACT GCT AAG TTA AAT AAA GGT TCT GTA CAA CTA CAA CGT GAA GTA GAA TTG AAC GCA GAT GCA GTT CCA GAA GGT GTG CAT ACT TGT GAG GCA GTC AGT GTA ATT GAT CAG CGT GTA GCC CAC CTA TCA TCA GAT GAC AGG GCT AAA CCC GAA CTA GTA GTG AAA GAC AGC AGT GAT GGT AAT CTT GCA GTT AGA CAA CTA TCT GAA AGC CGA AAA AGA ACA GCT TCT GAT CCA CTG CTA ACT TCA TCA CCT TGT GTC ACA CAG TCG TCG TTG GTG CTG TCA TCC ACA ATG AAA CAG ACG CCC 



Printing out site pattern counts


         2        150  P

Treg.10049                      AAA AAC AAG AAT ACA ACA ACA ACT ACT AGA AGC AGT AGT AGT ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGT CTA CTT GAA GAC GAG GAT GAT GCA GCC GCT GGT GGT GTA GTC GTG GTT TCA TCC TCG TCT TGT TTA TTG TTT 
Treg.11754                      ... ... ... ... ... ..G G.. ..A ... ... ... .C. ..G ... ... ... ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ..C ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... C.G 

    5    1    1    2    2    1    1    1    3    2    2    1    1    2    2
    1    3    1    3    1    2    2    1    2    1    2    5    1    5    1
    1    1    4    3    1    3    1    3    5    2    3    2    5    1    2
    3    2    1    2    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls = 104

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   0 | Ser TCT   3   3 | Tyr TAT   0   0 | Cys TGT   2   2
    TTC   0   0 |     TCC   1   1 |     TAC   0   0 |     TGC   0   0
Leu TTA   1   1 |     TCA   5   5 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   2   2 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   2   2 | His CAT   1   1 | Arg CGT   2   2
    CTC   0   0 |     CCC   2   2 |     CAC   1   1 |     CGC   0   0
    CTA   5   5 |     CCA   2   2 | Gln CAA   3   3 |     CGA   1   1
    CTG   0   2 |     CCG   1   0 |     CAG   3   3 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   4   4 | Asn AAT   2   2 | Ser AGT   4   2
    ATC   0   0 |     ACC   0   0 |     AAC   1   1 |     AGC   2   2
    ATA   0   0 |     ACA   4   3 | Lys AAA   5   5 | Arg AGA   2   2
Met ATG   2   2 |     ACG   0   1 |     AAG   1   1 |     AGG   0   1
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   3   3 | Asp GAT   5   5 | Gly GGT   4   3
    GTC   2   2 |     GCC   1   1 |     GAC   1   2 |     GGC   0   0
    GTA   5   5 |     GCA   3   4 | Glu GAA   5   5 |     GGA   0   0
    GTG   3   3 |     GCG   0   0 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Treg.10049     
position  1:    T:0.16346    C:0.23077    A:0.26923    G:0.33654
position  2:    T:0.24038    C:0.31731    A:0.27885    G:0.16346
position  3:    T:0.35577    C:0.10577    A:0.39423    G:0.14423
Average         T:0.25321    C:0.21795    A:0.31410    G:0.21474

#2: Treg.11754     
position  1:    T:0.15385    C:0.24038    A:0.25962    G:0.34615
position  2:    T:0.25000    C:0.31731    A:0.28846    G:0.14423
position  3:    T:0.31731    C:0.11538    A:0.39423    G:0.17308
Average         T:0.24038    C:0.22436    A:0.31410    G:0.22115

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       6 | Tyr Y TAT       0 | Cys C TGT       4
      TTC       0 |       TCC       2 |       TAC       0 |       TGC       0
Leu L TTA       2 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       4 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       4 | His H CAT       2 | Arg R CGT       4
      CTC       0 |       CCC       4 |       CAC       2 |       CGC       0
      CTA      10 |       CCA       4 | Gln Q CAA       6 |       CGA       2
      CTG       2 |       CCG       1 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       8 | Asn N AAT       4 | Ser S AGT       6
      ATC       0 |       ACC       0 |       AAC       2 |       AGC       4
      ATA       0 |       ACA       7 | Lys K AAA      10 | Arg R AGA       4
Met M ATG       4 |       ACG       1 |       AAG       2 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       6 | Asp D GAT      10 | Gly G GGT       7
      GTC       4 |       GCC       2 |       GAC       3 |       GGC       0
      GTA      10 |       GCA       7 | Glu E GAA      10 |       GGA       0
      GTG       6 |       GCG       0 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15865    C:0.23558    A:0.26442    G:0.34135
position  2:    T:0.24519    C:0.31731    A:0.28365    G:0.15385
position  3:    T:0.33654    C:0.11058    A:0.39423    G:0.15865
Average         T:0.24679    C:0.22115    A:0.31410    G:0.21795

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01355944  0.00445524  0.01588391  0.00639231
  0.01754750  0.00576561  0.02055565  0.00827239
  0.01568641  0.00515410  0.00000000  0.00000000
  0.00850788  0.00279545  0.00000000  0.00401086
  0.02013371  0.00661536  0.02358520  0.00949160
  0.02605539  0.00856106  0.03052202  0.01228325
  0.02329194  0.00765306  0.02728484  0.01098048
  0.01263291  0.00415081  0.01479856  0.00595552
  0.02259906  0.00742540  0.02647318  0.01065384
  0.02924584  0.00960935  0.03425941  0.01378732
  0.02614401  0.00859017  0.03062584  0.01232503
  0.01417980  0.00465908  0.01661062  0.00668476
  0.02917333  0.00958552  0.03417447  0.01375314
  0.03775372  0.01240479  0.04422579  0.01779818
  0.03374954  0.01108913  0.03953517  0.01591050
  0.01830483  0.00601445  0.02144281  0.00862942



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Treg.10049          
Treg.11754           0.5163 (0.0264 0.0512)


TREE #  1:  (1, 2);   MP score: 9
lnL(ntime:  2  np:  5):   -463.021542      +0.000000
   3..1     3..2  
 0.044887 0.055950 2.916724 0.999990 0.458154

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.10084

(1: 0.044887, 2: 0.055950);

(Treg.10049: 0.044887, Treg.11754: 0.055950);

Detailed output identifying parameters

kappa (ts/tv) =  2.91672


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.45815  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.045    236.0     76.0   0.4582   0.0116   0.0253    2.7    1.9
   3..2       0.056    236.0     76.0   0.4582   0.0145   0.0316    3.4    2.4


Time used:  0:01
