      3    324

Mlig.31586                      ATG GCG GTC AAA ACC AAC ATG AAA GAC ATC GGC TGG ATG TAC CAC AGC CCG GCT AAG CAC GAG GAC AGG CCC GAG GTT CGC GTC CCG CCG ACA TCG CAG ATT CCC GGC CTA GGC AAC ATG CCG GAC GAT ATG CTG CCA CCG GAG AAG GAG CCG CGG CAG GGC CTC ATC AAG GAC ACG GAC ACG CCC TAC ATT GTG ATG GCG AAG AAT GGC GGC AGG AAG GAC CTG CTG TGC ATC CGG GAG AAT CAA CGC GAC GAC GAT GCC CCG GCT AAG GGC TAT CCA AGG TGC GAC TGG TTC TAC CAG GAG GAC AAC AGC ATG CTT GAC GAC 
Mlig.31587                      ATG GCG GTC AAA ACC AAC ATG AAA GAC ATC GGC TGG ATG TAC CAC AGC CCG GCT AAG CAC GAG GAC AGG CCC GAG GTT CGC GTC CCG CCG ACA TCG CAG ATT CCC GGC CTA GGC AAC ATG CCG GAC GAT ATG CTG CCG CCG GAG AAG GAG CCG CGG CAG GGC CTC ATC AAG GAC ACG GAC ACG CCC TAC ATT GTG ATG GCG AAG AAT GGC GGC AGG AAG GAC CTG CTG TGC ATC CGG GAG AAT CAA CGC GAC GAC GAT GCC CCG GCT AAG GGC TAT CCA AGG TGC GAC TGG TTC TAC CAG GAG GAC AAC AGC ATG CTT GAC GAC 
Mlig.31588                      ATG GCG GTC AAA ACC AAC ATG AAA GAC ATC GGC TGG ATG TAC CAC AGC CCG GCT AAG CAC GAG GAC AGG CCC GAG GTT CGC GTC CCG CCG ACA TCG CAG ATT CCC GGC CTA GGC AAC ATG CCG GAC GAT ATG CTG CCA CCG GAG AAG GAG CCG CGG CAG GGC CTC ATC AAG GAC ACG GAC ACG CCC TAC ATT GTG ATG GCG AAG AAT GGC GGC AGG AAG GAC CTG CTG TGC ATC CGG GAG AAT CAA CGC GAC GAC GAT GCC CCG GCT AAG GGC TAT CCA AGG TGC GAC TGG TTC TAC CAG GAG GAC AAC AGC ATG CTT GAC GAC 



Printing out site pattern counts


         3        123  P

Mlig.31586                      AAA AAC AAG AAT ACA ACC ACG AGC AGG ATC ATG ATT CAA CAC CAG CCA CCA CCC CCG CGC CGG CTA CTC CTG CTT GAC GAG GAT GCC GCG GCT GGC GTC GTG GTT TAC TAT TCG TGC TGG TTC 
Mlig.31587                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.31588                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    3    6    2    1    1    2    2    3    3    7    2    1    2    3
    1    1    3    7    2    2    1    1    3    1   12    6    2    1    2
    2    7    2    1    1    3    1    1    2    2    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls = 108

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   0   0   0 | Tyr TAT   1   1   1 | Cys TGT   0   0   0
    TTC   1   1   1 |     TCC   0   0   0 |     TAC   3   3   3 |     TGC   2   2   2
Leu TTA   0   0   0 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   1   1   1 |     TAG   0   0   0 | Trp TGG   2   2   2
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   0   0   0 | His CAT   0   0   0 | Arg CGT   0   0   0
    CTC   1   1   1 |     CCC   3   3   3 |     CAC   2   2   2 |     CGC   2   2   2
    CTA   1   1   1 |     CCA   2   1   2 | Gln CAA   1   1   1 |     CGA   0   0   0
    CTG   3   3   3 |     CCG   7   8   7 |     CAG   3   3   3 |     CGG   2   2   2
--------------------------------------------------------------------------------------
Ile ATT   2   2   2 | Thr ACT   0   0   0 | Asn AAT   2   2   2 | Ser AGT   0   0   0
    ATC   3   3   3 |     ACC   1   1   1 |     AAC   3   3   3 |     AGC   2   2   2
    ATA   0   0   0 |     ACA   1   1   1 | Lys AAA   2   2   2 | Arg AGA   0   0   0
Met ATG   7   7   7 |     ACG   2   2   2 |     AAG   6   6   6 |     AGG   3   3   3
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   2   2   2 | Asp GAT   2   2   2 | Gly GGT   0   0   0
    GTC   2   2   2 |     GCC   1   1   1 |     GAC  12  12  12 |     GGC   7   7   7
    GTA   0   0   0 |     GCA   0   0   0 | Glu GAA   0   0   0 |     GGA   0   0   0
    GTG   1   1   1 |     GCG   2   2   2 |     GAG   6   6   6 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.31586     
position  1:    T:0.09259    C:0.25926    A:0.31481    G:0.33333
position  2:    T:0.21296    C:0.20370    A:0.39815    G:0.18519
position  3:    T:0.10185    C:0.41667    A:0.06481    G:0.41667
Average         T:0.13580    C:0.29321    A:0.25926    G:0.31173

#2: Mlig.31587     
position  1:    T:0.09259    C:0.25926    A:0.31481    G:0.33333
position  2:    T:0.21296    C:0.20370    A:0.39815    G:0.18519
position  3:    T:0.10185    C:0.41667    A:0.05556    G:0.42593
Average         T:0.13580    C:0.29321    A:0.25617    G:0.31481

#3: Mlig.31588     
position  1:    T:0.09259    C:0.25926    A:0.31481    G:0.33333
position  2:    T:0.21296    C:0.20370    A:0.39815    G:0.18519
position  3:    T:0.10185    C:0.41667    A:0.06481    G:0.41667
Average         T:0.13580    C:0.29321    A:0.25926    G:0.31173

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       3 | Cys C TGT       0
      TTC       3 |       TCC       0 |       TAC       9 |       TGC       6
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       3 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       3 |       CCC       9 |       CAC       6 |       CGC       6
      CTA       3 |       CCA       5 | Gln Q CAA       3 |       CGA       0
      CTG       9 |       CCG      22 |       CAG       9 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       0 | Asn N AAT       6 | Ser S AGT       0
      ATC       9 |       ACC       3 |       AAC       9 |       AGC       6
      ATA       0 |       ACA       3 | Lys K AAA       6 | Arg R AGA       0
Met M ATG      21 |       ACG       6 |       AAG      18 |       AGG       9
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       6 | Asp D GAT       6 | Gly G GGT       0
      GTC       6 |       GCC       3 |       GAC      36 |       GGC      21
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       3 |       GCG       6 |       GAG      18 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.09259    C:0.25926    A:0.31481    G:0.33333
position  2:    T:0.21296    C:0.20370    A:0.39815    G:0.18519
position  3:    T:0.10185    C:0.41667    A:0.06173    G:0.41975
Average         T:0.13580    C:0.29321    A:0.25823    G:0.31276

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00204689  0.00837366  0.00124054  0.00843569
  0.00195790  0.00800959  0.00118661  0.00806892
  0.00382680  0.01565510  0.00000000  0.00000000
  0.00177991  0.00728144  0.00000000  0.00733538
  0.00573131  0.02344625  0.00347352  0.02361992
  0.00548212  0.02242685  0.00332250  0.02259297
  0.01071505  0.04383429  0.00649397  0.04415899
  0.00498374  0.02038804  0.00302045  0.02053906
  0.00695944  0.02847044  0.00421784  0.02868134
  0.00665686  0.02723260  0.00403446  0.02743432
  0.01301113  0.05322735  0.00788553  0.05362163
  0.00605169  0.02475691  0.00366769  0.02494029
  0.00736882  0.03014518  0.00446595  0.03036847
  0.00704844  0.02883452  0.00427178  0.02904810
  0.01377649  0.05635837  0.00834939  0.05677584
  0.00640767  0.02621320  0.00388344  0.02640737



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.31586          
Mlig.31587          -1.0000 (0.0000 0.0147)
Mlig.31588          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0147)


TREE #  1:  (3, 1, 2);   MP score: 1
lnL(ntime:  3  np:  5):   -410.372029      +0.000000
   4..3     4..1     4..2  
 0.000004 0.000004 0.009419 999.000000 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00943

(3: 0.000004, 1: 0.000004, 2: 0.009419);

(Mlig.31588: 0.000004, Mlig.31586: 0.000004, Mlig.31587: 0.009419);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3      0.000   264.5    59.5  0.0001  0.0000  0.0000   0.0   0.0
   4..1      0.000   264.5    59.5  0.0001  0.0000  0.0000   0.0   0.0
   4..2      0.009   264.5    59.5  0.0001  0.0000  0.0171   0.0   1.0

tree length for dN:       0.0000
tree length for dS:       0.0171


Time used:  0:01
