IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F36974_EMUL_G1/F36974_EMUL_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 199469

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 124 amino-acid sites
Number of constant sites: 87 (= 70.1613% of all sites)
Number of invariant (constant or ambiguous constant) sites: 87 (= 70.1613% of all sites)
Number of parsimony informative sites: 23
Number of distinct site patterns: 54

ModelFinder
-----------

Best-fit model according to BIC: VT

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT                 -658.393    1358.785 +    0.106    1367.844 +     0.17    1418.011 +    0.271
JTTDCMut           -659.325    1360.650 -   0.0418    1369.709 +   0.0669    1419.876 +    0.107
Q.mammal+I         -656.928    1357.856 +    0.169    1367.876 +    0.167    1419.902 +    0.105
WAG                -659.660    1361.320 -   0.0299    1370.379 -   0.0479    1420.546 +   0.0763
JTT                -659.733    1361.467 -   0.0278    1370.526 -   0.0445    1420.693 +   0.0709
Q.mammal           -659.745    1361.490 -   0.0275    1370.549 -    0.044    1420.716 +   0.0701
PMB                -659.973    1361.946 -   0.0219    1371.004 -    0.035    1421.171 +   0.0558
Q.mammal+G4        -657.743    1359.487 +   0.0748    1369.507 +    0.074    1421.533 -   0.0466
VT+I               -657.831    1359.662 +   0.0686    1369.682 +   0.0678    1421.708 -   0.0426
VT+G4              -658.124    1360.248 +   0.0512    1370.267 +   0.0506    1422.294 -   0.0318
JTTDCMut+I         -658.432    1360.863 -   0.0376    1370.883 -   0.0372    1422.909 -   0.0234
JTT+I              -658.758    1361.517 -   0.0271    1371.537 -   0.0268    1423.563 -   0.0169
JTTDCMut+G4        -658.843    1361.685 -   0.0249    1371.705 -   0.0247    1423.732 -   0.0155
WAG+I              -659.019    1362.037 -   0.0209    1372.057 -   0.0207    1424.083 -    0.013
JTT+G4             -659.196    1362.392 -   0.0175    1372.412 -   0.0173    1424.439 -   0.0109
WAG+G4             -659.355    1362.711 -   0.0149    1372.730 -   0.0148    1424.757 -  0.00929
PMB+I              -659.374    1362.749 -   0.0146    1372.769 -   0.0145    1424.795 -  0.00911
PMB+G4             -659.648    1363.296 -   0.0111    1373.316 -    0.011    1425.342 -  0.00693
Q.mammal+I+G4      -657.327    1360.653 -   0.0418    1371.693 -   0.0248    1425.520 -  0.00634
VT+I+G4            -657.882    1361.764 -    0.024    1372.804 -   0.0142    1426.630 -  0.00364
JTTDCMut+I+G4      -658.435    1362.869 -   0.0138    1373.909 -  0.00819    1427.736 -  0.00209
Q.bird+I           -660.979    1365.959 -  0.00294    1375.978 -  0.00291    1428.005 -  0.00183
JTT+I+G4           -658.760    1363.520 -  0.00996    1374.560 -  0.00592    1428.386 -  0.00151
WAG+I+G4           -659.053    1364.105 -  0.00743    1375.145 -  0.00442    1428.972 -  0.00113
PMB+I+G4           -659.416    1364.832 -  0.00517    1375.872 -  0.00307    1429.699 - 0.000785
Q.bird+G4          -662.153    1368.305 -  0.00091    1378.325 - 0.000901    1430.352 - 0.000566
Q.bird             -665.540    1373.080 - 8.37e-05    1382.139 - 0.000134    1432.306 - 0.000213
Q.bird+I+G4        -661.817    1369.633 - 0.000469    1380.673 - 0.000278    1434.500 - 7.12e-05
Blosum62           -667.035    1376.071 - 1.88e-05    1385.130 -    3e-05    1435.297 - 4.78e-05
cpREV              -668.055    1378.110 - 6.76e-06    1387.169 - 1.08e-05    1437.336 - 1.72e-05
Blosum62+I         -666.400    1376.800 -  1.3e-05    1386.820 - 1.29e-05    1438.846 -  8.1e-06
Blosum62+G4        -666.701    1377.401 - 9.64e-06    1387.421 - 9.54e-06    1439.447 -    6e-06
cpREV+I            -667.002    1378.004 - 7.13e-06    1388.024 - 7.05e-06    1440.050 - 4.44e-06
DCMut              -669.486    1380.972 - 1.62e-06    1390.031 - 2.59e-06    1440.198 - 4.12e-06
Dayhoff            -669.659    1381.318 - 1.36e-06    1390.377 - 2.18e-06    1440.544 - 3.47e-06
cpREV+G4           -667.496    1378.993 - 4.35e-06    1389.013 -  4.3e-06    1441.039 - 2.71e-06
Q.pfam             -670.049    1382.098 - 9.21e-07    1391.157 - 1.47e-06    1441.324 - 2.35e-06
DCMut+I            -668.513    1381.026 - 1.57e-06    1391.046 - 1.56e-06    1443.072 - 9.79e-07
Dayhoff+I          -668.666    1381.332 - 1.35e-06    1391.352 - 1.34e-06    1443.379 -  8.4e-07
LG                 -671.120    1384.240 - 3.16e-07    1393.299 - 5.05e-07    1443.466 - 8.04e-07
Q.pfam+I           -668.749    1381.498 - 1.24e-06    1391.518 - 1.23e-06    1443.544 - 7.73e-07
Blosum62+I+G4      -666.437    1378.873 - 4.62e-06    1389.913 - 2.74e-06    1443.740 - 7.01e-07
DCMut+G4           -668.847    1381.694 - 1.13e-06    1391.713 - 1.12e-06    1443.740 - 7.01e-07
Dayhoff+G4         -669.003    1382.007 - 9.64e-07    1392.027 - 9.53e-07    1444.053 - 5.99e-07
Q.plant+I          -669.108    1382.216 - 8.68e-07    1392.236 - 8.59e-07    1444.262 -  5.4e-07
Q.pfam+G4          -669.182    1382.365 - 8.06e-07    1392.385 - 7.97e-07    1444.411 - 5.01e-07
cpREV+I+G4         -667.004    1380.007 - 2.62e-06    1391.047 - 1.56e-06    1444.874 - 3.98e-07
Q.plant            -672.199    1386.397 - 1.07e-07    1395.456 - 1.72e-07    1445.623 - 2.73e-07
LG+I               -669.965    1383.931 - 3.68e-07    1393.950 - 3.64e-07    1445.977 - 2.29e-07
Q.plant+G4         -670.085    1384.170 - 3.27e-07    1394.190 - 3.23e-07    1446.216 - 2.03e-07
LG+G4              -670.387    1384.774 - 2.42e-07    1394.794 - 2.39e-07    1446.820 -  1.5e-07
rtREV              -672.849    1387.698 -  5.6e-08    1396.757 - 8.95e-08    1446.924 - 1.43e-07
DCMut+I+G4         -668.515    1383.030 - 5.78e-07    1394.070 - 3.43e-07    1447.896 - 8.77e-08
Dayhoff+I+G4       -668.668    1383.335 - 4.96e-07    1394.375 - 2.95e-07    1448.202 - 7.53e-08
rtREV+I            -671.080    1386.160 - 1.21e-07    1396.180 -  1.2e-07    1448.206 - 7.52e-08
Q.pfam+I+G4        -668.765    1383.530 -  4.5e-07    1394.570 - 2.67e-07    1448.397 - 6.83e-08
rtREV+G4           -671.675    1387.350 - 6.66e-08    1397.370 - 6.59e-08    1449.397 - 4.14e-08
Q.plant+I+G4       -669.573    1385.146 - 2.01e-07    1396.186 - 1.19e-07    1450.012 - 3.05e-08
LG+I+G4            -669.971    1385.942 - 1.35e-07    1396.982 -    8e-08    1450.809 - 2.05e-08
Q.insect           -674.810    1391.619 - 7.88e-09    1400.678 - 1.26e-08    1450.845 - 2.01e-08
Q.insect+I         -673.399    1390.797 - 1.19e-08    1400.817 - 1.18e-08    1452.843 -  7.4e-09
rtREV+I+G4         -671.119    1388.238 - 4.28e-08    1399.278 - 2.54e-08    1453.104 - 6.49e-09
Q.insect+G4        -673.852    1391.704 - 7.56e-09    1401.724 - 7.47e-09    1453.750 -  4.7e-09
HIVb+I             -675.336    1394.673 - 1.71e-09    1404.693 - 1.69e-09    1456.719 - 1.07e-09
Q.insect+I+G4      -673.432    1392.864 - 4.23e-09    1403.904 - 2.51e-09    1457.730 - 6.43e-10
HIVb+G4            -676.705    1397.411 - 4.36e-10    1407.431 - 4.31e-10    1459.457 - 2.71e-10
Q.yeast            -679.226    1400.453 - 9.52e-11    1409.511 - 1.52e-10    1459.678 - 2.43e-10
Q.yeast+I          -677.982    1399.964 - 1.22e-10    1409.984 -  1.2e-10    1462.010 - 7.56e-11
Q.yeast+G4         -678.331    1400.663 - 8.57e-11    1410.682 - 8.48e-11    1462.709 - 5.33e-11
HIVb               -681.091    1404.182 - 1.48e-11    1413.240 - 2.36e-11    1463.408 - 3.76e-11
HIVb+I+G4          -676.412    1398.824 - 2.15e-10    1409.864 - 1.28e-10    1463.690 - 3.26e-11
Q.yeast+I+G4       -677.993    1401.986 - 4.42e-11    1413.026 - 2.63e-11    1466.853 - 6.71e-12
FLAVI+I            -681.190    1406.380 - 4.91e-12    1416.400 - 4.86e-12    1468.427 - 3.06e-12
FLAVI+G4           -682.568    1409.135 - 1.24e-12    1419.155 - 1.23e-12    1471.182 - 7.71e-13
VT+F               -640.593    1361.187 -    0.032    1400.705 - 1.24e-08    1473.998 - 1.89e-13
FLU+I              -684.427    1412.853 - 1.93e-13    1422.873 - 1.91e-13    1474.899 -  1.2e-13
FLAVI+I+G4         -682.546    1411.092 - 4.66e-13    1422.132 - 2.77e-13    1475.958 - 7.07e-14
FLU+G4             -685.598    1415.196 - 5.99e-14    1425.216 - 5.92e-14    1477.242 - 3.72e-14
VT+F+I             -640.101    1362.203 -   0.0193    1404.203 - 2.16e-09    1477.834 - 2.77e-14
PMB+F              -642.705    1365.410 -  0.00387    1404.929 - 1.51e-09    1478.222 - 2.28e-14
VT+F+G4            -640.374    1362.747 -   0.0147    1404.747 - 1.65e-09    1478.379 - 2.11e-14
WAG+F              -642.866    1365.732 -   0.0033    1405.250 - 1.28e-09    1478.543 - 1.94e-14
JTTDCMut+F         -643.131    1366.263 -  0.00253    1405.781 - 9.83e-10    1479.074 - 1.49e-14
FLU                -689.108    1420.217 - 4.86e-15    1429.276 - 7.78e-15    1479.443 - 1.24e-14
FLAVI              -689.220    1420.439 - 4.35e-15    1429.498 - 6.96e-15    1479.665 - 1.11e-14
JTT+F              -643.629    1367.258 -  0.00154    1406.776 - 5.98e-10    1480.069 - 9.06e-15
cpREV+F            -643.732    1367.465 -  0.00139    1406.983 - 5.39e-10    1480.276 - 8.17e-15
FLU+I+G4           -685.274    1416.547 - 3.05e-14    1427.587 - 1.81e-14    1481.414 - 4.62e-15
JTTDCMut+F+I       -642.179    1366.358 -  0.00241    1408.358 - 2.71e-10    1481.989 - 3.47e-15
WAG+F+I            -642.212    1366.425 -  0.00233    1408.425 - 2.62e-10    1482.056 - 3.35e-15
PMB+F+I            -642.215    1366.431 -  0.00232    1408.431 - 2.61e-10    1482.062 - 3.34e-15
PMB+F+G4           -642.473    1366.945 -   0.0018    1408.945 - 2.02e-10    1482.577 - 2.59e-15
WAG+F+G4           -642.556    1367.111 -  0.00165    1409.111 - 1.86e-10    1482.743 - 2.38e-15
VT+F+I+G4          -640.169    1364.338 -  0.00662    1408.930 - 2.04e-10    1482.790 - 2.32e-15
JTTDCMut+F+G4      -642.588    1367.176 -   0.0016    1409.176 -  1.8e-10    1482.807 -  2.3e-15
JTT+F+I            -642.590    1367.179 -   0.0016    1409.179 -  1.8e-10    1482.811 -  2.3e-15
cpREV+F+I          -642.979    1367.959 -  0.00108    1409.959 - 1.22e-10    1483.591 - 1.56e-15
JTT+F+G4           -643.023    1368.046 -  0.00104    1410.046 - 1.17e-10    1483.677 - 1.49e-15
cpREV+F+G4         -643.399    1368.799 - 0.000711    1410.799 -    8e-11    1484.431 - 1.02e-15
Blosum62+F         -645.933    1371.865 - 0.000154    1411.383 - 5.97e-11    1484.676 - 9.05e-16
JTTDCMut+F+I+G4    -642.180    1368.361 - 0.000886    1412.953 - 2.72e-11    1486.812 - 3.11e-16
WAG+F+I+G4         -642.241    1368.481 - 0.000834    1413.074 - 2.56e-11    1486.933 - 2.93e-16
PMB+F+I+G4         -642.284    1368.569 - 0.000798    1413.161 - 2.45e-11    1487.020 -  2.8e-16
JTT+F+I+G4         -642.592    1369.183 - 0.000587    1413.776 - 1.81e-11    1487.635 - 2.06e-16
cpREV+F+I+G4       -643.004    1370.009 - 0.000388    1414.601 - 1.19e-11    1488.460 - 1.36e-16
Blosum62+F+I       -645.425    1372.850 - 9.38e-05    1414.850 - 1.06e-11    1488.481 - 1.35e-16
mtREV+I            -691.418    1426.835 - 1.78e-16    1436.855 - 1.76e-16    1488.882 - 1.11e-16
Blosum62+F+G4      -645.701    1373.402 - 7.12e-05    1415.402 - 8.01e-12    1489.033 - 1.02e-16
Q.mammal+F+I       -646.257    1374.515 - 4.08e-05    1416.515 - 4.59e-12    1490.146 - 5.87e-17
mtREV+G4           -692.629    1429.259 - 5.29e-17    1439.278 - 5.23e-17    1491.305 - 3.29e-17
Q.mammal+F+G4      -647.024    1376.048 -  1.9e-05    1418.048 - 2.13e-12    1491.680 - 2.73e-17
Q.mammal+F         -649.468    1378.937 - 4.47e-06    1418.455 - 1.74e-12    1491.748 - 2.64e-17
mtREV              -696.053    1434.106 - 4.69e-18    1443.165 - 7.49e-18    1493.332 - 1.19e-17
Blosum62+F+I+G4    -645.491    1374.983 - 3.23e-05    1419.576 - 9.93e-13    1493.435 - 1.13e-17
Q.pfam+F           -651.049    1382.099 - 9.21e-07    1421.617 - 3.58e-13    1494.910 - 5.42e-18
mtREV+I+G4         -692.169    1430.337 - 3.08e-17    1441.377 - 1.83e-17    1495.204 - 4.68e-18
Q.mammal+F+I+G4    -646.726    1377.451 -  9.4e-06    1422.044 - 2.89e-13    1495.903 -  3.3e-18
Q.bird+F+I         -649.215    1380.431 - 2.12e-06    1422.431 - 2.38e-13    1496.062 - 3.05e-18
Q.insect+F         -651.689    1383.377 - 4.86e-07    1422.895 - 1.89e-13    1496.188 - 2.86e-18
HIVb+F+I           -649.573    1381.146 - 1.48e-06    1423.146 - 1.67e-13    1496.777 - 2.13e-18
LG+F               -652.135    1384.270 - 3.11e-07    1423.788 - 1.21e-13    1497.082 - 1.83e-18
Q.yeast+F          -652.286    1384.571 - 2.67e-07    1424.089 - 1.04e-13    1497.382 - 1.58e-18
Q.pfam+F+I         -649.984    1381.968 - 9.83e-07    1423.968 -  1.1e-13    1497.600 - 1.41e-18
Q.bird+F+G4        -650.261    1382.522 - 7.45e-07    1424.522 - 8.37e-14    1498.154 - 1.07e-18
Q.pfam+F+G4        -650.350    1382.699 - 6.82e-07    1424.699 - 7.67e-14    1498.331 - 9.81e-19
Q.insect+F+I       -650.677    1383.353 - 4.92e-07    1425.353 - 5.53e-14    1498.985 - 7.07e-19
rtREV+F            -653.212    1386.425 - 1.06e-07    1425.943 - 4.12e-14    1499.236 - 6.24e-19
HIVb+F+G4          -650.870    1383.739 - 4.05e-07    1425.739 - 4.56e-14    1499.371 - 5.83e-19
Q.insect+F+G4      -651.030    1384.060 - 3.45e-07    1426.060 - 3.88e-14    1499.691 - 4.97e-19
LG+F+I             -651.199    1384.397 - 2.92e-07    1426.397 - 3.28e-14    1500.029 -  4.2e-19
Q.yeast+F+I        -651.413    1384.826 - 2.35e-07    1426.826 - 2.65e-14    1500.457 - 3.39e-19
DCMut+F            -653.841    1387.681 - 5.65e-08    1427.200 -  2.2e-14    1500.493 - 3.33e-19
HIVw+F+I           -651.504    1385.009 - 2.15e-07    1427.009 - 2.42e-14    1500.640 - 3.09e-19
LG+F+G4            -651.545    1385.090 - 2.06e-07    1427.090 - 2.32e-14    1500.722 - 2.97e-19
Dayhoff+F          -654.021    1388.043 - 4.71e-08    1427.561 - 1.83e-14    1500.854 - 2.78e-19
Q.yeast+F+G4       -651.672    1385.343 - 1.82e-07    1427.343 - 2.04e-14    1500.975 - 2.61e-19
Q.plant+F+I        -651.742    1385.484 - 1.69e-07    1427.484 -  1.9e-14    1501.116 - 2.44e-19
rtREV+F+I          -651.745    1385.490 - 1.69e-07    1427.490 -  1.9e-14    1501.122 - 2.43e-19
Q.plant+F          -654.425    1388.850 - 3.15e-08    1428.369 - 1.22e-14    1501.662 - 1.85e-19
Q.bird+F           -654.461    1388.921 - 3.04e-08    1428.439 - 1.18e-14    1501.732 - 1.79e-19
rtREV+F+G4         -652.206    1386.412 - 1.07e-07    1428.412 -  1.2e-14    1502.043 - 1.53e-19
Q.pfam+F+I+G4      -649.986    1383.972 - 3.61e-07    1428.564 - 1.11e-14    1502.424 - 1.27e-19
DCMut+F+I          -652.515    1387.030 - 7.82e-08    1429.030 - 8.79e-15    1502.661 - 1.13e-19
Q.bird+F+I+G4      -650.112    1384.224 - 3.18e-07    1428.817 - 9.78e-15    1502.676 - 1.12e-19
Q.plant+F+G4       -652.585    1387.170 - 7.29e-08    1429.170 -  8.2e-15    1502.802 - 1.05e-19
Dayhoff+F+I        -652.670    1387.340 -  6.7e-08    1429.340 - 7.53e-15    1502.971 - 9.64e-20
HIVw+F+G4          -652.709    1387.419 - 6.44e-08    1429.419 - 7.24e-15    1503.050 - 9.26e-20
DCMut+F+G4         -652.923    1387.846 -  5.2e-08    1429.846 - 5.85e-15    1503.477 - 7.48e-20
mtREV+F+I          -652.968    1387.936 - 4.97e-08    1429.936 - 5.59e-15    1503.568 - 7.15e-20
Dayhoff+F+G4       -653.082    1388.164 - 4.44e-08    1430.164 - 4.99e-15    1503.796 - 6.38e-20
Q.insect+F+I+G4    -650.678    1385.356 - 1.81e-07    1429.948 - 5.56e-15    1503.807 - 6.34e-20
HIVb+F+I+G4        -650.790    1385.580 - 1.61e-07    1430.173 - 4.97e-15    1504.032 - 5.67e-20
mtVer+I            -699.092    1442.184 - 8.26e-20    1452.204 - 8.17e-20    1504.230 - 5.13e-20
LG+F+I+G4          -651.201    1386.402 - 1.07e-07    1430.995 - 3.29e-15    1504.854 - 3.76e-20
HIVw+I             -699.433    1442.865 - 5.87e-20    1452.885 - 5.81e-20    1504.911 - 3.65e-20
FLU+F+I            -653.680    1389.360 - 2.44e-08    1431.360 - 2.74e-15    1504.992 - 3.51e-20
Q.yeast+F+I+G4     -651.419    1386.839 - 8.61e-08    1431.431 - 2.65e-15    1505.291 - 3.02e-20
mtREV+F            -656.319    1392.639 - 4.74e-09    1432.157 - 1.84e-15    1505.450 - 2.79e-20
mtREV+F+G4         -653.919    1389.839 - 1.92e-08    1431.839 - 2.16e-15    1505.470 - 2.76e-20
HIVb+F             -656.546    1393.092 - 3.77e-09    1432.610 - 1.47e-15    1505.904 - 2.22e-20
rtREV+F+I+G4       -651.754    1387.507 - 6.16e-08    1432.100 - 1.89e-15    1505.959 - 2.16e-20
Q.plant+F+I+G4     -652.053    1388.107 - 4.56e-08    1432.699 -  1.4e-15    1506.559 -  1.6e-20
FLU+F+G4           -654.699    1391.397 - 8.81e-09    1433.397 -  9.9e-16    1507.029 - 1.27e-20
HIVw+G4            -700.595    1445.191 - 1.84e-20    1455.211 - 1.82e-20    1507.237 - 1.14e-20
DCMut+F+I+G4       -652.532    1389.063 - 2.83e-08    1433.656 -  8.7e-16    1507.515 - 9.94e-21
Dayhoff+F+I+G4     -652.689    1389.378 - 2.42e-08    1433.970 - 7.44e-16    1507.830 - 8.49e-21
HIVw+F+I+G4        -652.754    1389.509 - 2.26e-08    1434.101 - 6.96e-16    1507.960 - 7.95e-21
mtInv+F            -657.595    1395.191 - 1.32e-09    1434.709 - 5.14e-16    1508.002 - 7.79e-21
mtVer+G4           -701.182    1446.364 - 1.02e-20    1456.384 - 1.01e-20    1508.411 - 6.35e-21
mtInv+F+I          -655.666    1393.333 - 3.35e-09    1435.333 - 3.76e-16    1508.964 - 4.81e-21
mtMet+F+I          -655.697    1393.395 - 3.24e-09    1435.395 - 3.65e-16    1509.026 - 4.67e-21
mtREV+F+I+G4       -653.338    1390.677 - 1.26e-08    1435.270 - 3.88e-16    1509.129 - 4.43e-21
FLU+F              -658.384    1396.768 - 6.01e-10    1436.286 - 2.34e-16    1509.579 - 3.54e-21
FLAVI+F+I          -656.051    1394.102 - 2.28e-09    1436.102 - 2.56e-16    1509.733 - 3.28e-21
mtInv+F+G4         -656.132    1394.264 -  2.1e-09    1436.264 - 2.36e-16    1509.895 - 3.02e-21
mtMet+F+G4         -656.576    1395.152 - 1.35e-09    1437.152 - 1.52e-16    1510.784 - 1.94e-21
HIVw+F             -659.019    1398.037 - 3.18e-10    1437.556 - 1.24e-16    1510.849 - 1.88e-21
HIVw               -704.906    1451.813 -  6.7e-22    1460.871 - 1.07e-21    1511.038 - 1.71e-21
FLU+F+I+G4         -654.461    1392.923 - 4.11e-09    1437.515 - 1.26e-16    1511.374 - 1.44e-21
HIVw+I+G4          -700.330    1446.660 - 8.81e-21    1457.700 - 5.23e-21    1511.526 - 1.34e-21
mtMet+F            -659.579    1399.158 - 1.82e-10    1438.676 - 7.07e-17    1511.969 - 1.07e-21
FLAVI+F+G4         -657.406    1396.813 - 5.87e-10    1438.813 -  6.6e-17    1512.444 - 8.45e-22
mtVer+I+G4         -700.972    1447.945 - 4.63e-21    1458.985 - 2.75e-21    1512.811 - 7.03e-22
mtZOA+I            -703.690    1451.381 - 8.31e-22    1461.400 - 8.22e-22    1513.427 - 5.17e-22
mtInv+F+I+G4       -655.754    1395.508 - 1.13e-09    1440.101 - 3.47e-17    1513.960 - 3.96e-22
mtMAM+I            -704.175    1452.350 - 5.12e-22    1462.370 - 5.06e-22    1514.396 - 3.18e-22
mtVer+F+I          -658.523    1399.046 - 1.92e-10    1441.046 - 2.16e-17    1514.678 - 2.77e-22
mtMet+F+I+G4       -656.231    1396.462 -    7e-10    1441.055 - 2.15e-17    1514.914 - 2.46e-22
mtZOA+G4           -705.034    1454.069 - 2.17e-22    1464.089 - 2.14e-22    1516.115 - 1.35e-22
FLAVI+F+I+G4       -657.539    1399.077 - 1.89e-10    1443.670 - 5.82e-18    1517.529 - 6.65e-23
mtMet+I            -705.799    1455.599 - 1.01e-22    1465.619 - 9.98e-23    1517.645 - 6.27e-23
mtVer+F+G4         -660.206    1402.412 - 3.57e-11    1444.412 - 4.02e-18    1518.043 - 5.14e-23
mtVer              -708.637    1459.273 - 1.61e-23    1468.332 - 2.57e-23    1518.499 - 4.09e-23
mtMAM+G4           -707.051    1458.101 - 2.89e-23    1468.121 - 2.85e-23    1520.147 -  1.8e-23
mtZOA+I+G4         -704.710    1455.420 -  1.1e-22    1466.460 - 6.55e-23    1520.287 - 1.67e-23
mtMet+G4           -707.194    1458.387 -  2.5e-23    1468.407 - 2.47e-23    1520.434 - 1.56e-23
FLAVI+F            -664.813    1409.627 - 9.69e-13    1449.145 - 3.77e-19    1522.438 - 5.71e-24
mtVer+F+I+G4       -660.094    1404.188 - 1.47e-11    1448.781 - 4.52e-19    1522.640 - 5.16e-24
mtZOA              -710.769    1463.538 -  1.9e-24    1472.597 - 3.04e-24    1522.764 - 4.85e-24
mtMet+I+G4         -706.826    1459.651 - 1.33e-23    1470.691 -  7.9e-24    1524.518 - 2.02e-24
mtMet              -711.689    1465.377 - 7.59e-25    1474.436 - 1.21e-24    1524.603 - 1.93e-24
mtVer+F            -665.907    1411.813 - 3.25e-13    1451.331 - 1.26e-19    1524.624 - 1.91e-24
mtMAM+F+I          -663.631    1409.261 - 1.16e-12    1451.261 - 1.31e-19    1524.893 - 1.67e-24
mtMAM+I+G4         -707.109    1460.219 -    1e-23    1471.259 - 5.95e-24    1525.085 - 1.52e-24
mtMAM+F+G4         -666.068    1414.136 - 1.02e-13    1456.136 - 1.14e-20    1529.768 - 1.46e-25
mtMAM+F+I+G4       -666.034    1416.067 - 3.87e-14    1460.660 - 1.19e-21    1534.519 - 1.36e-26
mtZOA+F+I          -670.997    1423.994 - 7.36e-16    1465.994 - 8.27e-23    1539.625 - 1.06e-27
mtZOA+F+G4         -671.741    1425.482 - 3.49e-16    1467.482 - 3.93e-23    1541.114 - 5.03e-28
mtMAM              -720.586    1483.172 - 1.04e-28    1492.230 - 1.66e-28    1542.397 - 2.65e-28
mtZOA+F            -675.158    1430.317 - 3.12e-17    1469.835 - 1.21e-23    1543.128 - 1.84e-28
mtInv+I            -719.073    1482.146 - 1.73e-28    1492.166 - 1.72e-28    1544.192 - 1.08e-28
mtMAM+F            -675.915    1431.829 - 1.46e-17    1471.348 - 5.69e-24    1544.641 - 8.62e-29
mtZOA+F+I+G4       -671.439    1426.878 - 1.74e-16    1471.470 - 5.35e-24    1545.330 - 6.11e-29
mtInv+G4           -719.950    1483.900 - 7.21e-29    1493.920 - 7.14e-29    1545.946 - 4.49e-29
mtInv              -722.820    1487.641 - 1.11e-29    1496.699 - 1.78e-29    1546.867 - 2.83e-29
mtInv+I+G4         -719.578    1485.156 - 3.85e-29    1496.196 - 2.29e-29    1550.023 - 5.84e-30
mtART+I            -725.119    1494.238 -  4.1e-31    1504.258 - 4.06e-31    1556.284 - 2.55e-31
mtART+G4           -726.782    1497.564 - 7.78e-32    1507.584 -  7.7e-32    1559.611 - 4.84e-32
mtART+I+G4         -726.674    1499.347 - 3.19e-32    1510.387 - 1.89e-32    1564.214 - 4.84e-33
mtART+F+I          -685.333    1452.667 - 4.37e-22    1494.667 - 4.91e-29    1568.298 - 6.29e-34
mtART+F+G4         -686.024    1454.047 - 2.19e-22    1496.047 - 2.46e-29    1569.679 - 3.15e-34
mtART+F+I+G4       -685.850    1455.699 - 9.59e-23    1500.292 - 2.95e-30    1574.151 - 3.37e-35
mtART              -737.442    1516.883 - 4.96e-36    1525.942 - 7.94e-36    1576.109 - 1.27e-35
mtART+F            -692.404    1464.808 - 1.01e-24    1504.326 - 3.92e-31    1577.620 - 5.95e-36

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -657.3953 (s.e. 39.8792)
Unconstrained log-likelihood (without tree): -450.0586
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 1356.7906
Corrected Akaike information criterion (AICc) score: 1365.8494
Bayesian information criterion (BIC) score: 1416.0165

Total tree length (sum of branch lengths): 0.3675
Sum of internal branch lengths: 0.1565 (42.5928% of tree length)

WARNING: 7 near-zero internal branches (<0.0081) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Emul.2120' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Emul.2120
|
|  +**Emul.3026
+**| (0/72)
|  |     +---------------------------------------Emul.4439
|  |  +**| (0/41)
|  |  |  +----Emul.99
|  +**| (73.4/55)
|     +----Emul.4447
|
|  +**Emul.4040
+**| (0/37)
   |                                                             +**Emul.5
   |                                                        +----| (89.2/88)
   |                                                        |    +**Emul.2247
   |     +--------------------------------------------------| (100/100)
   |     |                                                  |  +**Emul.77
   |     |                                                  +**| (0/65)
   |     |                                                     +**Emul.2185
   |  +**| (0/63)
   |  |  +**Emul.2245
   +**| (0/6)
      +**Emul.2248

Tree in newick format:

(Emul.2120:0.0077124479,(Emul.3026:0.0077029620,((Emul.4439:0.1168294150,Emul.99:0.0154416839)0/41:0.0000010000,Emul.4447:0.0155076656)73.4/55:0.0077040951)0/72:0.0000010000,(Emul.4040:0.0000010000,((((Emul.5:0.0079935777,Emul.2247:0.0000010000)89.2/88:0.0160300753,(Emul.77:0.0080180127,Emul.2185:0.0079957921)0/65:0.0000010000)100/100:0.1488265552,Emul.2245:0.0077479360)0/63:0.0000010000,Emul.2248:0.0000010000)0/6:0.0000010000)0/37:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -657.397562
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Emul.2120
|
|  +--Emul.3026
+--| (72)
|  |     +---------------------------------------Emul.4439
|  |  +--| (41)
|  |  |  +----Emul.99
|  +--| (55)
|     +----Emul.4447
|
|     +--Emul.4040
|  +--| (47)
|  |  +--Emul.2248
+--| (37)
   |                                                          +--Emul.5
   |                                                     +----| (88)
   |                                                     |    +--Emul.2247
   |  +--------------------------------------------------| (100)
   |  |                                                  |  +--Emul.77
   |  |                                                  +--| (65)
   |  |                                                     +--Emul.2185
   +--| (63)
      +--Emul.2245


Consensus tree in newick format: 

(Emul.2120:0.0077124470,(Emul.3026:0.0077029147,((Emul.4439:0.1168295036,Emul.99:0.0154416021)41:0.0000029771,Emul.4447:0.0155078145)55:0.0077041422)72:0.0000029771,((Emul.4040:0.0000029771,Emul.2248:0.0000029771)47:0.0000029771,(((Emul.5:0.0079935211,Emul.2247:0.0000029771)88:0.0160300229,(Emul.77:0.0080188168,Emul.2185:0.0079957920)65:0.0000029771)100:0.1488265808,Emul.2245:0.0077477253)63:0.0000029771)37:0.0000029771);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F36974_EMUL_G1/F36974_EMUL_G1.treefile -m "VT" --length 124

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F36974_EMUL_G1/F36974_EMUL_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F36974_EMUL_G1/F36974_EMUL_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:55:45 2024
Total CPU time used: 3.367588 seconds (0h:0m:3s)
Total wall-clock time used: 3.209681988 seconds (0h:0m:3s)

