IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F99608_MLIG_G1/F99608_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 210427

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 686 amino-acid sites
Number of constant sites: 317 (= 46.2099% of all sites)
Number of invariant (constant or ambiguous constant) sites: 317 (= 46.2099% of all sites)
Number of parsimony informative sites: 362
Number of distinct site patterns: 296

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+G4         -4182.147    8388.294 - 4.81e-14    8388.757 - 1.75e-13    8442.664 +    0.896
Q.pfam+I          -4185.199    8394.398 - 2.27e-15    8394.862 - 8.27e-15    8448.769 -   0.0423
JTT+G4            -4185.326    8394.653 -    2e-15    8395.116 - 7.28e-15    8449.023 -   0.0373
JTTDCMut+G4       -4186.202    8396.404 - 8.34e-16    8396.868 - 3.03e-15    8450.775 -   0.0155
Q.pfam+I+G4       -4183.776    8393.553 - 3.47e-15    8394.095 - 1.21e-14    8452.454 -   0.0067
JTT+I             -4188.651    8401.302 - 7.21e-17    8401.765 - 2.62e-16    8455.672 -  0.00134
JTTDCMut+I        -4189.479    8402.958 - 3.15e-17    8403.422 - 1.14e-16    8457.329 - 0.000586
Q.plant+G4        -4190.092    8404.184 -  1.7e-17    8404.648 -  6.2e-17    8458.555 - 0.000317
JTT+I+G4          -4187.059    8400.118 -  1.3e-16    8400.659 - 4.55e-16    8459.019 - 0.000252
JTTDCMut+I+G4     -4187.910    8401.819 - 5.56e-17    8402.361 - 1.95e-16    8460.720 - 0.000107
LG+G4             -4194.294    8412.587 - 2.55e-19    8413.051 - 9.28e-19    8466.958 - 4.75e-06
Q.plant+I+G4      -4191.949    8409.898 - 9.79e-19    8410.440 - 3.42e-18    8468.800 - 1.89e-06
WAG+G4            -4195.583    8415.167 - 7.03e-20    8415.631 - 2.56e-19    8469.537 - 1.31e-06
Q.yeast+F+G4      -4133.666    8329.332 +    0.306    8332.366 +    0.308    8469.790 - 1.15e-06
LG+F+G4           -4133.715    8329.430 +    0.291    8332.464 +    0.293    8469.887 -  1.1e-06
Q.plant+F+G4      -4133.758    8329.516 +    0.279    8332.549 +    0.281    8469.973 - 1.05e-06
WAG+I             -4197.320    8418.640 - 1.24e-20    8419.104 -  4.5e-20    8473.010 -  2.3e-07
Q.pfam+F+G4       -4135.501    8333.002 -   0.0488    8336.036 -   0.0491    8473.459 - 1.84e-07
LG+I              -4198.120    8420.239 - 5.56e-21    8420.703 - 2.02e-20    8474.610 - 1.04e-07
Q.plant+I         -4198.179    8420.358 - 5.24e-21    8420.822 - 1.91e-20    8474.729 - 9.76e-08
LG+I+G4           -4195.951    8417.903 - 1.79e-20    8418.445 - 6.26e-20    8476.804 - 3.46e-08
Q.insect+F+G4     -4137.598    8337.195 -    0.006    8340.229 -  0.00604    8477.652 - 2.26e-08
WAG+I+G4          -4196.896    8419.793 - 6.96e-21    8420.334 - 2.43e-20    8478.694 - 1.34e-08
LG+F+I            -4138.315    8338.631 -  0.00293    8341.664 -  0.00294    8479.088 -  1.1e-08
Q.yeast+F+I       -4138.604    8339.209 -  0.00219    8342.242 -  0.00221    8479.666 - 8.27e-09
Q.yeast+F+I+G4    -4135.342    8334.684 -   0.0211    8337.918 -   0.0192    8479.672 - 8.24e-09
LG+F+I+G4         -4135.349    8334.697 -   0.0209    8337.932 -    0.019    8479.685 - 8.19e-09
Q.plant+F+I+G4    -4135.612    8335.223 -   0.0161    8338.458 -   0.0146    8480.211 - 6.29e-09
VT+G4             -4201.311    8426.622 - 2.29e-22    8427.086 - 8.32e-22    8480.992 - 4.26e-09
VT+I              -4201.562    8427.124 - 1.78e-22    8427.587 - 6.47e-22    8481.494 - 3.31e-09
Q.pfam+F+I        -4139.559    8341.117 - 0.000844    8344.151 - 0.000849    8481.574 - 3.18e-09
WAG+F+G4          -4140.012    8342.024 - 0.000536    8345.058 -  0.00054    8482.482 - 2.02e-09
Q.pfam+F+I+G4     -4137.234    8338.469 -  0.00317    8341.703 -  0.00289    8483.457 - 1.24e-09
JTT+F+G4          -4140.721    8343.443 - 0.000264    8346.476 - 0.000266    8483.900 - 9.95e-10
JTTDCMut+F+G4     -4140.818    8343.637 -  0.00024    8346.670 - 0.000241    8484.094 - 9.03e-10
cpREV+G4          -4203.610    8431.221 -  2.3e-23    8431.684 - 8.35e-23    8485.591 - 4.27e-10
WAG+F+I           -4142.016    8346.031 - 7.24e-05    8349.065 - 7.28e-05    8486.488 - 2.73e-10
Q.insect+F+I+G4   -4139.274    8342.548 - 0.000413    8345.783 - 0.000376    8487.537 - 1.62e-10
Q.insect+F+I      -4142.718    8347.436 - 3.58e-05    8350.470 - 3.61e-05    8487.893 - 1.35e-10
VT+I+G4           -4201.706    8429.413 - 5.67e-23    8429.954 - 1.98e-22    8488.314 - 1.09e-10
Q.plant+F+I       -4143.116    8348.233 - 2.41e-05    8351.267 - 2.42e-05    8488.690 - 9.07e-11
JTT+F+I           -4144.629    8351.257 -  5.3e-06    8354.291 - 5.34e-06    8491.714 -    2e-11
JTTDCMut+F+I      -4144.662    8351.325 - 5.13e-06    8354.359 - 5.16e-06    8491.782 - 1.93e-11
WAG+F+I+G4        -4141.445    8346.889 - 4.71e-05    8350.123 - 4.29e-05    8491.877 - 1.84e-11
JTT+F+I+G4        -4142.342    8348.684 - 1.92e-05    8351.918 - 1.75e-05    8493.672 - 7.51e-12
JTTDCMut+F+I+G4   -4142.502    8349.005 - 1.64e-05    8352.239 - 1.49e-05    8493.993 -  6.4e-12
rtREV+F+G4        -4146.115    8354.229 -  1.2e-06    8357.263 - 1.21e-06    8494.686 - 4.53e-12
cpREV+I           -4208.504    8441.008 - 1.72e-25    8441.472 - 6.25e-25    8495.379 -  3.2e-12
cpREV+I+G4        -4205.251    8436.502 - 1.64e-24    8437.043 - 5.72e-24    8495.403 - 3.16e-12
LG                -4212.441    8446.882 - 9.12e-27    8447.274 - 3.44e-26    8496.722 - 1.64e-12
VT+F+G4           -4148.211    8358.422 - 1.47e-07    8361.456 - 1.48e-07    8498.880 - 5.56e-13
VT+F+I            -4148.642    8359.284 - 9.59e-08    8362.317 - 9.64e-08    8499.741 - 3.61e-13
Dayhoff+F+G4      -4148.985    8359.969 - 6.81e-08    8363.003 - 6.85e-08    8500.426 - 2.57e-13
DCMut+F+G4        -4149.063    8360.126 - 6.29e-08    8363.160 - 6.33e-08    8500.583 - 2.37e-13
rtREV+F+I         -4149.908    8361.816 -  2.7e-08    8364.850 - 2.72e-08    8502.274 - 1.02e-13
rtREV+F+I+G4      -4147.496    8358.991 - 1.11e-07    8362.226 - 1.01e-07    8503.979 - 4.34e-14
VT+F+I+G4         -4148.723    8361.447 - 3.25e-08    8364.681 - 2.96e-08    8506.435 - 1.27e-14
cpREV+F+G4        -4153.112    8368.224 -  1.1e-09    8371.257 -  1.1e-09    8508.681 - 4.14e-15
PMB+G4            -4215.590    8455.180 - 1.44e-28    8455.643 - 5.23e-28    8509.550 - 2.68e-15
PMB+I             -4215.687    8455.375 - 1.31e-28    8455.839 - 4.75e-28    8509.746 - 2.43e-15
Dayhoff+F+I       -4153.887    8369.775 - 5.05e-10    8372.808 - 5.08e-10    8510.232 - 1.91e-15
DCMut+F+I         -4153.887    8369.775 - 5.05e-10    8372.809 - 5.08e-10    8510.232 - 1.91e-15
Dayhoff+F+I+G4    -4150.624    8365.248 - 4.86e-09    8368.482 - 4.42e-09    8510.236 -  1.9e-15
DCMut+F+I+G4      -4150.697    8365.393 - 4.52e-09    8368.628 - 4.11e-09    8510.381 - 1.77e-15
Dayhoff+G4        -4217.594    8459.189 - 1.94e-29    8459.652 - 7.05e-29    8513.559 - 3.61e-16
DCMut+G4          -4217.654    8459.308 - 1.83e-29    8459.771 - 6.64e-29    8513.678 -  3.4e-16
Q.mammal+G4       -4218.105    8460.211 - 1.16e-29    8460.674 - 4.23e-29    8514.581 - 2.17e-16
PMB+I+G4          -4215.859    8457.718 - 4.04e-29    8458.260 - 1.41e-28    8516.620 - 7.81e-17
cpREV+F+I+G4      -4154.744    8373.488 - 7.89e-11    8376.723 - 7.18e-11    8518.476 - 3.09e-17
cpREV+F+I         -4158.393    8378.786 - 5.58e-12    8381.820 - 5.62e-12    8519.243 -  2.1e-17
mtInv+F+G4        -4158.418    8378.836 - 5.44e-12    8381.870 - 5.48e-12    8519.293 - 2.05e-17
DCMut+I           -4221.957    8467.914 - 2.47e-31    8468.377 - 8.99e-31    8522.284 -  4.6e-18
Dayhoff+I         -4221.980    8467.960 - 2.41e-31    8468.424 - 8.78e-31    8522.331 - 4.49e-18
Dayhoff+I+G4      -4219.202    8464.404 - 1.43e-30    8464.946 -    5e-30    8523.306 - 2.76e-18
DCMut+I+G4        -4219.253    8464.506 - 1.36e-30    8465.048 - 4.75e-30    8523.408 - 2.62e-18
Q.mammal+I+G4     -4220.041    8466.082 - 6.18e-31    8466.624 - 2.16e-30    8524.984 - 1.19e-18
FLU+F+G4          -4162.722    8387.445 - 7.36e-14    8390.478 -  7.4e-14    8527.902 - 2.77e-19
mtInv+F+I+G4      -4160.305    8384.610 - 3.04e-13    8387.844 - 2.76e-13    8529.598 - 1.19e-19
Q.mammal+F+G4     -4163.807    8389.615 - 2.49e-14    8392.648 -  2.5e-14    8530.072 - 9.37e-20
Q.bird+G4         -4225.860    8475.720 - 4.99e-33    8476.183 - 1.81e-32    8530.090 - 9.28e-20
Q.mammal+I        -4226.440    8476.880 - 2.79e-33    8477.344 - 1.02e-32    8531.251 -  5.2e-20
mtZOA+F+G4        -4165.386    8392.773 - 5.12e-15    8395.806 - 5.15e-15    8533.230 - 1.93e-20
Blosum62+G4       -4228.790    8481.579 - 2.66e-34    8482.043 - 9.69e-34    8535.950 - 4.96e-21
Blosum62+I        -4229.138    8482.276 - 1.88e-34    8482.739 - 6.84e-34    8536.646 -  3.5e-21
mtMet+F+G4        -4167.608    8397.217 - 5.55e-16    8400.250 - 5.59e-16    8537.674 - 2.09e-21
mtREV+F+G4        -4167.683    8397.367 - 5.15e-16    8400.400 - 5.18e-16    8537.824 - 1.94e-21
FLU+F+I+G4        -4164.760    8393.520 - 3.53e-15    8396.754 - 3.21e-15    8538.508 - 1.38e-21
Blosum62+F+G4     -4168.639    8399.279 - 1.98e-16    8402.312 - 1.99e-16    8539.736 - 7.47e-22
Q.mammal+F+I+G4   -4165.780    8395.559 - 1.27e-15    8398.794 - 1.16e-15    8540.547 - 4.98e-22
Q.bird+I+G4       -4227.857    8481.714 - 2.49e-34    8482.256 - 8.71e-34    8540.615 - 4.81e-22
Blosum62+F+I      -4169.296    8400.592 - 1.03e-16    8403.625 - 1.03e-16    8541.049 - 3.87e-22
mtInv+F+I         -4169.572    8401.143 -  7.8e-17    8404.177 - 7.84e-17    8541.601 - 2.94e-22
Blosum62+I+G4     -4229.271    8484.542 - 6.05e-35    8485.084 - 2.12e-34    8543.444 - 1.17e-22
mtZOA+F+I+G4      -4167.451    8398.901 - 2.39e-16    8402.135 - 2.18e-16    8543.889 - 9.36e-23
PMB+F+G4          -4171.030    8404.060 - 1.81e-17    8407.094 - 1.82e-17    8544.517 - 6.84e-23
PMB+F+I           -4171.481    8404.961 - 1.16e-17    8407.995 - 1.16e-17    8545.418 - 4.36e-23
Q.bird+F+G4       -4171.721    8405.442 - 9.09e-18    8408.476 - 9.14e-18    8545.899 - 3.43e-23
Q.insect+G4       -4233.890    8491.780 - 1.62e-36    8492.243 - 5.91e-36    8546.150 - 3.02e-23
Blosum62+F+I+G4   -4169.340    8402.679 - 3.62e-17    8405.914 - 3.29e-17    8547.667 - 1.42e-23
mtREV+F+I+G4      -4169.415    8402.830 - 3.35e-17    8406.065 - 3.05e-17    8547.818 - 1.31e-23
mtMet+F+I+G4      -4169.492    8402.984 - 3.11e-17    8406.218 - 2.83e-17    8547.972 - 1.22e-23
Q.mammal+F+I      -4174.009    8410.018 - 9.22e-19    8413.052 - 9.28e-19    8550.475 - 3.48e-24
Q.bird+I          -4236.548    8497.095 - 1.14e-37    8497.559 - 4.14e-37    8551.466 - 2.12e-24
HIVb+F+G4         -4174.768    8411.536 - 4.32e-19    8414.569 - 4.34e-19    8551.993 - 1.63e-24
PMB+F+I+G4        -4171.586    8407.172 - 3.83e-18    8410.407 - 3.48e-18    8552.160 -  1.5e-24
Q.insect+I        -4237.660    8499.320 - 3.74e-38    8499.784 - 1.36e-37    8553.691 - 6.97e-25
Q.insect+I+G4     -4235.570    8497.140 - 1.11e-37    8497.682 - 3.89e-37    8556.042 - 2.15e-25
Q.bird+F+I+G4     -4173.665    8411.329 - 4.79e-19    8414.564 - 4.36e-19    8556.317 - 1.87e-25
FLU+F+I           -4178.450    8418.901 - 1.09e-20    8421.934 - 1.09e-20    8559.358 -  4.1e-26
HIVb+F+I+G4       -4176.633    8417.267 - 2.46e-20    8420.501 - 2.24e-20    8562.255 - 9.62e-27
mtREV+F+I         -4180.538    8423.076 - 1.35e-21    8426.110 - 1.35e-21    8563.534 - 5.08e-27
Q.yeast+G4        -4244.920    8513.841 - 2.63e-41    8514.304 - 9.57e-41    8568.211 -  4.9e-28
mtMet+F+I         -4183.018    8428.037 - 1.13e-22    8431.071 - 1.13e-22    8568.494 - 4.25e-28
Q.bird+F+I        -4184.877    8431.753 - 1.76e-23    8434.787 - 1.77e-23    8572.210 - 6.63e-29
Q.yeast+I         -4248.734    8521.467 - 5.81e-43    8521.931 - 2.11e-42    8575.838 - 1.08e-29
FLAVI+F+G4        -4186.891    8435.782 - 2.35e-24    8438.816 - 2.36e-24    8576.239 - 8.84e-30
mtVer+F+G4        -4187.777    8437.554 - 9.67e-25    8440.588 - 9.73e-25    8578.011 - 3.65e-30
Q.yeast+I+G4      -4246.582    8519.163 - 1.84e-42    8519.705 - 6.43e-42    8578.065 - 3.55e-30
mtZOA+F+I         -4188.209    8438.418 - 6.28e-25    8441.451 - 6.32e-25    8578.875 - 2.37e-30
mtART+F+G4        -4188.623    8439.246 - 4.15e-25    8442.280 - 4.18e-25    8579.703 - 1.56e-30
HIVb+F+I          -4189.930    8441.859 - 1.12e-25    8444.893 - 1.13e-25    8582.316 - 4.24e-31
FLAVI+F+I+G4      -4189.019    8442.038 - 1.03e-25    8445.272 - 9.35e-26    8587.026 - 4.02e-32
FLAVI+G4          -4254.966    8533.931 - 1.14e-45    8534.395 - 4.15e-45    8588.302 - 2.12e-32
mtVer+F+I+G4      -4189.852    8443.704 - 4.47e-26    8446.938 - 4.07e-26    8588.692 - 1.75e-32
mtART+F+I+G4      -4190.801    8445.602 - 1.73e-26    8448.837 - 1.57e-26    8590.590 - 6.77e-33
mtMAM+F+G4        -4195.805    8453.610 - 3.16e-28    8456.644 - 3.17e-28    8594.067 - 1.19e-33
rtREV+G4          -4259.620    8543.240 - 1.09e-47    8543.703 - 3.95e-47    8597.610 - 2.02e-34
FLAVI+I+G4        -4257.097    8540.193 - 4.99e-47    8540.735 - 1.74e-46    8599.095 - 9.63e-35
rtREV+I           -4262.793    8549.587 - 4.55e-49    8550.050 - 1.65e-48    8603.957 - 8.47e-36
mtMAM+F+I+G4      -4197.813    8459.627 - 1.56e-29    8462.861 - 1.42e-29    8604.615 - 6.09e-36
rtREV+I+G4        -4261.110    8548.219 - 9.01e-49    8548.761 - 3.15e-48    8607.120 - 1.74e-36
mtVer+F+I         -4209.229    8480.458 - 4.67e-34    8483.492 - 4.69e-34    8620.915 - 1.76e-39
HIVb+G4           -4273.576    8571.152 - 9.44e-54    8571.616 - 3.43e-53    8625.523 - 1.76e-40
FLAVI+F+I         -4212.476    8486.953 - 1.81e-35    8489.987 - 1.82e-35    8627.410 - 6.84e-41
HIVb+I+G4         -4275.489    8576.978 - 5.13e-55    8577.520 - 1.79e-54    8635.880 - 9.91e-43
FLAVI+I           -4279.592    8583.183 -  2.3e-56    8583.647 - 8.38e-56    8637.554 - 4.29e-43
mtZOA+G4          -4284.501    8593.002 -  1.7e-58    8593.466 - 6.18e-58    8647.373 - 3.16e-45
HIVb+I            -4286.315    8596.631 - 2.77e-59    8597.094 - 1.01e-58    8651.001 - 5.16e-46
mtART+F+I         -4226.289    8514.578 - 1.82e-41    8517.612 - 1.83e-41    8655.035 - 6.86e-47
FLU+G4            -4288.355    8600.710 -  3.6e-60    8601.173 - 1.31e-59    8655.080 - 6.71e-47
mtMAM+F+I         -4226.408    8514.816 - 1.62e-41    8517.850 - 1.62e-41    8655.273 - 6.09e-47
mtZOA+I+G4        -4286.528    8599.056 - 8.24e-60    8599.597 - 2.88e-59    8657.957 - 1.59e-47
FLU+I+G4          -4290.365    8606.731 - 1.78e-61    8607.273 - 6.21e-61    8665.632 - 3.43e-49
FLU+I             -4301.511    8627.021 - 6.97e-66    8627.485 - 2.53e-65    8681.392 -  1.3e-52
HIVw+F+G4         -4245.290    8552.579 - 1.02e-49    8555.613 - 1.02e-49    8693.036 - 3.84e-55
mtZOA+I           -4308.822    8641.644 - 4.66e-69    8642.108 - 1.69e-68    8696.015 - 8.67e-56
HIVw+F+I+G4       -4247.517    8559.033 - 4.04e-51    8562.268 - 3.68e-51    8704.022 - 1.58e-57
HIVw+F+I          -4268.591    8599.183 - 7.73e-60    8602.216 - 7.78e-60    8739.640 - 2.92e-65
mtREV+G4          -4343.158    8710.317 -  5.7e-84    8710.780 - 2.07e-83    8764.687 - 1.06e-70
mtREV+I+G4        -4345.022    8716.044 - 3.25e-85    8716.586 - 1.14e-84    8774.945 - 6.28e-73
mtREV+I           -4358.554    8741.107 - 1.17e-90    8741.571 - 4.27e-90    8795.478 - 2.19e-77
mtART+G4          -4365.061    8754.122 - 1.75e-93    8754.585 - 6.37e-93    8808.492 - 3.26e-80
mtART+I+G4        -4367.210    8760.420 - 7.52e-95    8760.962 - 2.63e-94    8819.322 - 1.45e-82
mtMAM+G4          -4379.238    8782.477 - 1.22e-99    8782.940 - 4.44e-99    8836.847 - 2.27e-86
mtVer+G4          -4384.067    8792.134 - 9.76e-102    8792.598 - 3.55e-101    8846.505 - 1.82e-88
mtMAM+I+G4        -4381.240    8788.479 - 6.07e-101    8789.021 - 2.12e-100    8847.381 - 1.17e-88
mtVer+I+G4        -4386.128    8798.257 - 4.57e-103    8798.798 - 1.6e-102    8857.158 - 8.83e-91
mtART+I           -4400.195    8824.390 - 9.66e-109    8824.854 - 3.51e-108    8878.761 -  1.8e-95
mtMet+G4          -4401.348    8826.696 - 3.05e-109    8827.160 - 1.11e-108    8881.067 - 5.68e-96
mtMet+I+G4        -4403.276    8832.553 - 1.63e-110    8833.094 - 5.71e-110    8891.454 - 3.15e-98
mtVer+I           -4411.655    8847.310 - 1.02e-113    8847.774 - 3.7e-113    8901.681 - 1.9e-100
mtMAM+I           -4417.400    8858.801 - 3.26e-116    8859.264 - 1.18e-115    8913.171 - 6.06e-103
mtMet+I           -4418.219    8860.438 - 1.44e-116    8860.902 - 5.23e-116    8914.808 - 2.67e-103
HIVw+G4           -4434.029    8892.059 - 1.95e-123    8892.522 - 7.11e-123    8946.429 - 3.64e-110
HIVw+I+G4         -4436.234    8898.468 - 7.93e-125    8899.010 - 2.77e-124    8957.369 - 1.53e-112
HIVw+I            -4459.443    8942.886 - 1.8e-134    8943.349 - 6.53e-134    8997.256 - 3.34e-121
mtInv+G4          -4467.596    8959.192 - 5.17e-138    8959.656 - 1.88e-137    9013.563 - 9.62e-125
mtInv+I+G4        -4469.462    8964.923 - 2.94e-139    8965.465 - 1.03e-138    9023.825 - 5.68e-127
mtInv+I           -4478.496    8980.992 - 9.54e-143    8981.456 - 3.47e-142    9035.363 - 1.78e-129

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.3228

 Category  Relative_rate  Proportion
  1         0.1966         0.2500
  2         0.5561         0.2500
  3         1.0381         0.2500
  4         2.2092         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4182.1463 (s.e. 73.8181)
Unconstrained log-likelihood (without tree): -3368.5850
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 8388.2927
Corrected Akaike information criterion (AICc) score: 8388.7563
Bayesian information criterion (BIC) score: 8442.6632

Total tree length (sum of branch lengths): 1.1358
Sum of internal branch lengths: 1.1166 (98.3131% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.14856' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.14856
|
+--Mlig.48923
|
|                                                   +**Mlig.43223
|                                   +---------------| (100/100)
|                                   |               |  +**Mlig.23522
|                                   |               +--| (63.1/68)
|                                   |                  +--Mlig.39194
+-----------------------------------| (100/100)
                                    |                      +--Mlig.9165
                                    +----------------------| (100/100)
                                                           +--Mlig.22081

Tree in newick format:

(Mlig.14856:0.0021298727,Mlig.48923:0.0039087828,((Mlig.43223:0.0000020915,(Mlig.23522:0.0000010166,Mlig.39194:0.0028529660)63.1/68:0.0028461080)100/100:0.2359088073,(Mlig.9165:0.0065785647,Mlig.22081:0.0036856446)100/100:0.3416133432)100/100:0.5362298117);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4182.147747
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.14856
|
+--Mlig.48923
|
|                                                   +--Mlig.43223
|                                   +---------------| (100)
|                                   |               |  +--Mlig.23522
|                                   |               +--| (68)
|                                   |                  +--Mlig.39194
+-----------------------------------| (100)
                                    |                      +--Mlig.9165
                                    +----------------------| (100)
                                                           +--Mlig.22081


Consensus tree in newick format: 

(Mlig.14856:0.0021279269,Mlig.48923:0.0039110850,((Mlig.43223:0.0000026282,(Mlig.23522:0.0000024245,Mlig.39194:0.0028523778)68:0.0028456655)100:0.2358713083,(Mlig.9165:0.0063994858,Mlig.22081:0.0038247512)100:0.3415501371)100:0.5362194571);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F99608_MLIG_G1/F99608_MLIG_G1.treefile -m "Q.pfam+G4{1.32279}" --length 686

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F99608_MLIG_G1/F99608_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F99608_MLIG_G1/F99608_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:38:56 2024
Total CPU time used: 3.842952 seconds (0h:0m:3s)
Total wall-clock time used: 3.698359013 seconds (0h:0m:3s)

