Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-514.780402 - -514.780425 = 0.000023)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-514.780402 - -514.780428 = 0.000026)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-514.780402 - -514.780426 = 0.000024)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-514.780402 - -514.780420 = 0.000018)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-514.780425 - -514.780428 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-514.780426 - -514.780428 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~57aaa83338f1b51bb85091272ecded57)
  - processing model M1 (M1~2efce1cecc22e7ed1d946d2654ccba68)
  - processing model M2 (M2~9034af9062596ad979008dcfde32de60)
  - processing model M7 (M7~e154687f7b5f947e8aadaaf6f7aa2b29)
  - processing model M8 (M8~4aeb5bc827a05147303c7efbb34c66ce)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~57aaa83338f1b51bb85091272ecded57 |           M1~2efce1cecc22e7ed1d946d2654ccba68 | 1.000000
                M0~57aaa83338f1b51bb85091272ecded57 |           M2~9034af9062596ad979008dcfde32de60 | 1.000000
                M0~57aaa83338f1b51bb85091272ecded57 |           M7~e154687f7b5f947e8aadaaf6f7aa2b29 | 1.000000
                M0~57aaa83338f1b51bb85091272ecded57 |           M8~4aeb5bc827a05147303c7efbb34c66ce | 1.000000
                M1~2efce1cecc22e7ed1d946d2654ccba68 |           M2~9034af9062596ad979008dcfde32de60 | 1.000000
                M1~2efce1cecc22e7ed1d946d2654ccba68 |           M8~4aeb5bc827a05147303c7efbb34c66ce | 0.999995
                M7~e154687f7b5f947e8aadaaf6f7aa2b29 |           M2~9034af9062596ad979008dcfde32de60 | 1.000000
                M7~e154687f7b5f947e8aadaaf6f7aa2b29 |           M8~4aeb5bc827a05147303c7efbb34c66ce | 0.999994

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 634.626

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 133   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.775

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 1.003
