      8    168

Hdim.10969                      ATG ATA AAT GCA AGC AAC TCG AGG AAA TCC GTC TTA CTA AAC CTG TTT CTC TCA CAA ATG AAA CGT TAT CAA AAG CCA TTA CGA AAA ATG TAT GCG AGG CTG TAC TTC CCA ATT ATT AGT TTA TTA TGT GCT TTT AAA CTA GCG CTC CTT GGT CTC ACA TTG ACT TCA 
Hdim.2846                       ATG ATA AGT GCA AAC AAC ACA AGG AAA TCG GTC CCG CTT AAC CTG TGC CTT CCG CAA ATA AAA CAG TGT CAA AAG TGG TTA GAT AAG ATA CAG ACG AAG CTG CAC TTC CTT ATT GTC AGG ATC TCA TGT GCT CTC AAA CTG ACG TAC CTT GGT CTC ACA TTG ATC TCG 
Hdim.4776                       GCG ATT AAA GCA AAG AAT CTG GGG AAA TCA GTC TTA TTA AAC CTG TTT CTC TCG CAA ATG AAA CGG TGT CAA AAG TGG TTG CAC AAA ATG TGG GCG ACG GTG CAT TTT CTT ATC ATC AGG ATT CTA TTT GCT CTC AAG CTA ATG TTC CTC GGT GTC ACG TTA ATC TCA 
Hdim.5402                       ATG ATA AGT GCA AAC AAC ACA AGG AAA TCG GTC CCG CTT AAC CTG TGC CTT CCG CAA ATA AAA CAG TGT CAA AAG TGG TTA GAT AAG ATA CAG ACG AAG CTG CAC TTC CTT ATT GTC AGG ATC TCA TGT GCT CTC AAA CTG ACG TAC CTT GGT CTC ACA TTG ATC TCG 
Hdim.5616                       AAG ATA AAA GCA AGC AAC CAA AAG AGA TCG GTC TTG CTA AAC TTG CTT CTC ACT CGA AGG GAA CAT TAT CAT AAA TTG TTG CCC AAA ATG CAA GTG AGG CTT CAC TTC CTT ATC TTA AGG ATT TTT TGT GCT CTC AGA CTA ACG TTC CTT GGT CTC ACA TTG ATC TCA 
Hdim.6240                       ATG ATA AAT GCA AAG AAC CCG AAG AAA TTA CTC TTC CTA AAC CTA TTT CTC TCG CAA GTG GAA CAG TGT CAA AAT TGG TTA CAT AAA ATG CAG GTG AGA CTG CAT CTC CTT ATC ATC AAG ATC TTA TGG GCT CTT AAA CCG ATG TTC CTT GGT CTC ACA TTG ATT TCA 
Hdim.7199                       ATG ATA AGT GCA AAC AAC ACA AGG AAA TCG GTC CCG CTT AAC CTG TGC CTT CCG CAA ATA AAA CAG TGT CAA AAG TGG TTA GAT AAG ATA CAG ACG AAG CTG CAC TTC CTT ATT GTC AGG ATC TCA TGT GCT CTC AAA CTG ACG TAC CTT GGT CTC ACA TTG ATC TCG 
Hdim.7201                       ATG ATA AGT GCA AAC AAC ACA AGG AAA TCG GTC CCG CTT AAC CTG TGC CTT CCG CAA ATA AAA CAG TGT CAA AAG TGG TTA GAT AAG ATA CAG ACG AAG CTG CAC TTC CTT ATT GTC AGG ATC TCA TGT GCT CTC AAA CTG ACG TAC CTT GGT CTC ACA TTG ATC TCG 



Printing out site pattern counts


         8        168  P

Hdim.10969                      AAA AAA AAA AAA AAC AAC AAG AAT ACA ACT AGC AGG AGG AGT ATA ATG ATG ATG ATT ATT CAA CAA CCA CCA CGA CGT CTA CTA CTC CTC CTC CTG CTG CTT GCA GCG GCG GCT GGT GTC TAC TAT TAT TCA TCA TCC TCG TGT TTA TTA TTA TTA TTC TTG TTT TTT 
Hdim.2846                       ... ... ... ..G ... ... ... .G. ... .TC .A. .A. ... ..G ... ..A ..A ... ... G.C ... ... .TT TGG GAT .AG ..G ..T ... ..T TA. ... ... ... ... A.. A.. ... ... ... C.. C.G .G. C.G ..G ..G A.A ... A.C CCG .C. ... ... ... C.C .GC 
Hdim.4776                       ... ... ..G ... ... ..T ... ..A ..G .TC .AG .C. G.. ..G ..T ... ... GC. ..C ..C ... ... .TT TGG .AC ..G ... T.. G.. ... T.. ... G.. ..C ... AT. ... ... ... ... C.T .GG .G. ..G ... ..A CT. .T. A.T ... C.. ..G ..T ..A C.C ... 
Hdim.5402                       ... ... ... ..G ... ... ... .G. ... .TC .A. .A. ... ..G ... ..A ..A ... ... G.C ... ... .TT TGG GAT .AG ..G ..T ... ..T TA. ... ... ... ... A.. A.. ... ... ... C.. C.G .G. C.G ..G ..G A.A ... A.C CCG .C. ... ... ... C.C .GC 
Hdim.5616                       .G. G.. .G. ... ... ... ..A ..A ... .TC ... ... .A. ..G ... .G. ... .A. ..C T.A ..T .G. .TT TTG .CC .A. ... ... ... ... T.. T.. ..T ... ... A.. .T. ... ... ... C.. C.A ... A.T ... ..G CAA ... A.T ..G ..T ..G ... ... C.C C.. 
Hdim.6240                       ... G.. ... ... ... ... ..T ... ... .T. .AG ..A .A. .AG ... G.. ... ... ..C ..C ... ... .TT TGG .AT .AG .CG ... ... ... T.. ..A ... ... ... AT. .T. ... ... C.. C.T C.G .G. ..G ... .TA C.. ..G A.C ..C ... ... C.. ... C.. ... 
Hdim.7199                       ... ... ... ..G ... ... ... .G. ... .TC .A. .A. ... ..G ... ..A ..A ... ... G.C ... ... .TT TGG GAT .AG ..G ..T ... ..T TA. ... ... ... ... A.. A.. ... ... ... C.. C.G .G. C.G ..G ..G A.A ... A.C CCG .C. ... ... ... C.C .GC 
Hdim.7201                       ... ... ... ..G ... ... ... .G. ... .TC .A. .A. ... ..G ... ..A ..A ... ... G.C ... ... .TT TGG GAT .AG ..G ..T ... ..T TA. ... ... ... ... A.. A.. ... ... ... C.. C.G .G. C.G ..G ..G A.A ... A.C CCG .C. ... ... ... C.C .GC 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   8  ls =  56

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   0   3   0   1   1 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   2   0   0   0   1   0 | Cys TGT   1   2   1   2   1   1
    TTC   1   1   1   1   2   2 |     TCC   1   0   0   0   0   0 |     TAC   1   1   0   1   0   0 |     TGC   0   1   0   1   0   0
Leu TTA   4   1   3   1   1   3 |     TCA   2   1   2   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   5   1 |     TCG   1   2   1   2   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   1   2   1   0   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   4   1   4   4   3 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   1   0   2   2 | Arg CGT   1   0   0   0   0   0
    CTC   3   2   3   2   3   4 |     CCC   0   0   0   0   1   0 |     CAC   0   1   1   1   1   0 |     CGC   0   0   0   0   0   0
    CTA   2   0   2   0   2   2 |     CCA   2   0   0   0   0   0 | Gln CAA   2   2   2   2   2   2 |     CGA   1   0   0   0   1   0
    CTG   2   3   2   3   0   1 |     CCG   0   2   0   2   0   2 |     CAG   0   2   0   2   0   2 |     CGG   0   0   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   1   2   1   1   1 | Thr ACT   1   0   0   0   1   0 | Asn AAT   1   0   1   0   0   2 | Ser AGT   1   1   0   1   0   0
    ATC   0   2   3   2   2   3 |     ACC   0   0   0   0   0   0 |     AAC   2   3   1   3   2   2 |     AGC   1   0   0   0   1   0
    ATA   1   3   0   3   1   1 |     ACA   1   2   0   2   1   1 | Lys AAA   4   3   4   3   3   3 | Arg AGA   0   0   0   0   2   1
Met ATG   3   1   3   1   1   3 |     ACG   0   2   2   2   1   0 |     AAG   1   3   3   3   2   3 |     AGG   2   2   1   2   3   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   1   1   1   1   1   1 | Asp GAT   0   1   0   1   0   0 | Gly GGT   1   1   1   1   1   1
    GTC   1   2   2   2   1   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   1   1   1   1   1   1 | Glu GAA   0   0   0   0   1   1 |     GGA   0   0   0   0   0   0
    GTG   0   0   1   0   1   2 |     GCG   2   0   2   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   2   2
    TTC   1   1 |     TCC   0   0 |     TAC   1   1 |     TGC   1   1
Leu TTA   1   1 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   2   2 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   4   4 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   2   2 |     CCC   0   0 |     CAC   1   1 |     CGC   0   0
    CTA   0   0 |     CCA   0   0 | Gln CAA   2   2 |     CGA   0   0
    CTG   3   3 |     CCG   2   2 |     CAG   2   2 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   1   1
    ATC   2   2 |     ACC   0   0 |     AAC   3   3 |     AGC   0   0
    ATA   3   3 |     ACA   2   2 | Lys AAA   3   3 | Arg AGA   0   0
Met ATG   1   1 |     ACG   2   2 |     AAG   3   3 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   1   1 | Asp GAT   1   1 | Gly GGT   1   1
    GTC   2   2 |     GCC   0   0 |     GAC   0   0 |     GGC   0   0
    GTA   0   0 |     GCA   1   1 | Glu GAA   0   0 |     GGA   0   0
    GTG   0   0 |     GCG   0   0 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hdim.10969     
position  1:    T:0.28571    C:0.25000    A:0.35714    G:0.10714
position  2:    T:0.41071    C:0.21429    A:0.23214    G:0.14286
position  3:    T:0.25000    C:0.17857    A:0.35714    G:0.21429
Average         T:0.31548    C:0.21429    A:0.31548    G:0.15476

#2: Hdim.2846      
position  1:    T:0.19643    C:0.28571    A:0.41071    G:0.10714
position  2:    T:0.37500    C:0.19643    A:0.28571    G:0.14286
position  3:    T:0.19643    C:0.23214    A:0.23214    G:0.33929
Average         T:0.25595    C:0.23810    A:0.30952    G:0.19643

#3: Hdim.4776      
position  1:    T:0.25000    C:0.23214    A:0.35714    G:0.16071
position  2:    T:0.48214    C:0.16071    A:0.23214    G:0.12500
position  3:    T:0.19643    C:0.19643    A:0.25000    G:0.35714
Average         T:0.30952    C:0.19643    A:0.27976    G:0.21429

#4: Hdim.5402      
position  1:    T:0.19643    C:0.28571    A:0.41071    G:0.10714
position  2:    T:0.37500    C:0.19643    A:0.28571    G:0.14286
position  3:    T:0.19643    C:0.23214    A:0.23214    G:0.33929
Average         T:0.25595    C:0.23810    A:0.30952    G:0.19643

#5: Hdim.5616      
position  1:    T:0.23214    C:0.28571    A:0.37500    G:0.10714
position  2:    T:0.44643    C:0.14286    A:0.25000    G:0.16071
position  3:    T:0.23214    C:0.23214    A:0.28571    G:0.25000
Average         T:0.30357    C:0.22024    A:0.30357    G:0.17262

#6: Hdim.6240      
position  1:    T:0.21429    C:0.32143    A:0.35714    G:0.10714
position  2:    T:0.48214    C:0.12500    A:0.30357    G:0.08929
position  3:    T:0.21429    C:0.19643    A:0.28571    G:0.30357
Average         T:0.30357    C:0.21429    A:0.31548    G:0.16667

#7: Hdim.7199      
position  1:    T:0.19643    C:0.28571    A:0.41071    G:0.10714
position  2:    T:0.37500    C:0.19643    A:0.28571    G:0.14286
position  3:    T:0.19643    C:0.23214    A:0.23214    G:0.33929
Average         T:0.25595    C:0.23810    A:0.30952    G:0.19643

#8: Hdim.7201      
position  1:    T:0.19643    C:0.28571    A:0.41071    G:0.10714
position  2:    T:0.37500    C:0.19643    A:0.28571    G:0.14286
position  3:    T:0.19643    C:0.23214    A:0.23214    G:0.33929
Average         T:0.25595    C:0.23810    A:0.30952    G:0.19643

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       7 | Ser S TCT       0 | Tyr Y TAT       3 | Cys C TGT      12
      TTC      10 |       TCC       1 |       TAC       5 |       TGC       4
Leu L TTA      15 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG      12 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT      25 | Pro P CCT       0 | His H CAT       5 | Arg R CGT       1
      CTC      21 |       CCC       1 |       CAC       6 |       CGC       0
      CTA       8 |       CCA       2 | Gln Q CAA      16 |       CGA       2
      CTG      17 |       CCG      10 |       CAG      10 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT      10 | Thr T ACT       2 | Asn N AAT       4 | Ser S AGT       5
      ATC      16 |       ACC       0 |       AAC      19 |       AGC       2
      ATA      15 |       ACA      11 | Lys K AAA      26 | Arg R AGA       3
Met M ATG      14 |       ACG      11 |       AAG      21 |       AGG      14
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       8 | Asp D GAT       4 | Gly G GGT       8
      GTC      12 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       8 | Glu E GAA       2 |       GGA       0
      GTG       4 |       GCG       4 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22098    C:0.27902    A:0.38616    G:0.11384
position  2:    T:0.41518    C:0.17857    A:0.27009    G:0.13616
position  3:    T:0.20982    C:0.21652    A:0.26339    G:0.31027
Average         T:0.28199    C:0.22470    A:0.30655    G:0.18676

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02009791  0.02073933  0.02522929  0.02971925
  0.00864426  0.00892014  0.01085131  0.01278247
  0.01307445  0.01349172  0.00000000  0.00000000
  0.00659125  0.00680161  0.00000000  0.00974663
  0.02537615  0.02618602  0.03185516  0.03752430
  0.01091447  0.01126281  0.01370115  0.01613948
  0.01650814  0.01703499  0.02072298  0.02441097
  0.00832228  0.00858789  0.01044712  0.01230636
  0.03512059  0.03624146  0.04408755  0.05193363
  0.01510563  0.01558772  0.01896239  0.02233705
  0.02284726  0.02357643  0.02868061  0.03378478
  0.01151804  0.01188564  0.01445882  0.01703200
  0.01035347  0.01068390  0.01299691  0.01530992
  0.00445310  0.00459522  0.00559007  0.00658491
  0.00673532  0.00695028  0.00845498  0.00995968
  0.00339549  0.00350386  0.00426243  0.00502099



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hdim.10969          
Hdim.2846            0.4728 (0.2933 0.6203)
Hdim.4776            0.2707 (0.2536 0.9368) 0.2581 (0.2592 1.0040)
Hdim.5402            0.4728 (0.2933 0.6203)-1.0000 (0.0000 0.0000) 0.2581 (0.2592 1.0040)
Hdim.5616            0.5414 (0.2885 0.5328) 0.4641 (0.2922 0.6296) 0.3697 (0.2805 0.7588) 0.4641 (0.2922 0.6296)
Hdim.6240            0.8777 (0.3123 0.3558) 0.4591 (0.2398 0.5224) 0.3113 (0.2119 0.6807) 0.4591 (0.2398 0.5224) 0.4501 (0.2604 0.5784)
Hdim.7199            0.4728 (0.2933 0.6203)-1.0000 (0.0000 0.0000) 0.2581 (0.2592 1.0040)-1.0000 (0.0000 0.0000) 0.4641 (0.2922 0.6296) 0.4591 (0.2398 0.5224)
Hdim.7201            0.4728 (0.2933 0.6203)-1.0000 (0.0000 0.0000) 0.2581 (0.2592 1.0040)-1.0000 (0.0000 0.0000) 0.4641 (0.2922 0.6296) 0.4591 (0.2398 0.5224)-1.0000 (0.0000 0.0000)


TREE #  1:  (3, 6, ((((2, 8), 7), 4), (5, 1)));   MP score: 105
lnL(ntime: 13  np: 18):   -671.871974      +0.000000
   9..3     9..6     9..10   10..11   11..12   12..13   13..2    13..8    12..7    11..4    10..14   14..5    14..1  
 0.651195 0.386456 0.040138 0.561056 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.107343 0.672788 0.619571 6.407945 0.238654 0.000000 0.170211 1.056334

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.03857

(3: 0.651195, 6: 0.386456, ((((2: 0.000004, 8: 0.000004): 0.000004, 7: 0.000004): 0.000004, 4: 0.000004): 0.561056, (5: 0.672788, 1: 0.619571): 0.107343): 0.040138);

(Hdim.4776: 0.651195, Hdim.6240: 0.386456, ((((Hdim.2846: 0.000004, Hdim.7201: 0.000004): 0.000004, Hdim.7199: 0.000004): 0.000004, Hdim.5402: 0.000004): 0.561056, (Hdim.5616: 0.672788, Hdim.10969: 0.619571): 0.107343): 0.040138);

Detailed output identifying parameters

kappa (ts/tv) =  6.40795


dN/dS (w) for site classes (K=3)

p:   0.23865  0.00000  0.76135
w:   0.17021  1.00000  1.05633

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   9..3       0.651    110.3     57.7   0.8449   0.2042   0.2417   22.5   13.9
   9..6       0.386    110.3     57.7   0.8449   0.1212   0.1434   13.4    8.3
   9..10      0.040    110.3     57.7   0.8449   0.0126   0.0149    1.4    0.9
  10..11      0.561    110.3     57.7   0.8449   0.1759   0.2082   19.4   12.0
  11..12      0.000    110.3     57.7   0.8449   0.0000   0.0000    0.0    0.0
  12..13      0.000    110.3     57.7   0.8449   0.0000   0.0000    0.0    0.0
  13..2       0.000    110.3     57.7   0.8449   0.0000   0.0000    0.0    0.0
  13..8       0.000    110.3     57.7   0.8449   0.0000   0.0000    0.0    0.0
  12..7       0.000    110.3     57.7   0.8449   0.0000   0.0000    0.0    0.0
  11..4       0.000    110.3     57.7   0.8449   0.0000   0.0000    0.0    0.0
  10..14      0.107    110.3     57.7   0.8449   0.0337   0.0398    3.7    2.3
  14..5       0.673    110.3     57.7   0.8449   0.2110   0.2497   23.3   14.4
  14..1       0.620    110.3     57.7   0.8449   0.1943   0.2299   21.4   13.3


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Hdim.10969)

            Pr(w>1)     post mean +- SE for w

     1 M      0.980*        1.039
     3 N      0.994**       1.051
     5 S      0.985*        1.043
     7 S      0.999**       1.055
     8 R      0.992**       1.049
     9 K      0.806         0.885
    10 S      0.783         0.864
    11 V      0.772         0.854
    12 L      0.979*        1.038
    13 L      0.532         0.642
    15 L      0.508         0.620
    16 F      0.954*        1.016
    18 S      0.953*        1.014
    19 Q      0.872         0.943
    20 M      0.976*        1.035
    21 K      0.983*        1.042
    22 R      0.995**       1.052
    23 Y      0.909         0.976
    24 Q      0.864         0.936
    25 K      0.780         0.862
    26 P      0.989*        1.046
    27 L      0.535         0.644
    28 R      0.998**       1.055
    31 Y      0.999**       1.056
    32 A      0.991**       1.049
    33 R      0.955*        1.017
    34 L      0.859         0.931
    35 Y      0.823         0.900
    36 F      0.740         0.826
    37 P      0.816         0.893
    39 I      0.975*        1.034
    40 S      0.944         1.007
    41 L      0.859         0.932
    42 L      0.975*        1.034
    43 C      0.975*        1.034
    45 F      0.806         0.885
    46 K      0.802         0.881
    47 L      0.872         0.943
    48 A      0.967*        1.027
    49 L      0.952*        1.014
    51 G      0.561         0.668
    52 L      0.832         0.908
    54 L      0.509         0.621
    55 T      0.794         0.874


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Hdim.10969)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.067  0.111  0.137  0.148  0.149  0.139  0.115  0.077  0.039  0.017
w2:   0.414  0.184  0.110  0.076  0.056  0.044  0.036  0.030  0.026  0.023

Posterior for p0-p1 (see the ternary graph)

 0.011
 0.002 0.011 0.045
 0.001 0.003 0.011 0.033 0.066
 0.000 0.001 0.005 0.010 0.019 0.042 0.059
 0.000 0.001 0.002 0.005 0.009 0.015 0.020 0.037 0.046
 0.000 0.000 0.001 0.003 0.006 0.009 0.011 0.015 0.017 0.029 0.035
 0.000 0.000 0.001 0.002 0.004 0.006 0.008 0.010 0.010 0.013 0.014 0.023 0.027
 0.000 0.000 0.000 0.001 0.002 0.004 0.005 0.007 0.008 0.009 0.009 0.011 0.012 0.019 0.022
 0.000 0.000 0.000 0.000 0.001 0.002 0.004 0.005 0.006 0.007 0.007 0.008 0.008 0.009 0.010 0.015 0.018
 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.003 0.004 0.005 0.006 0.006 0.006 0.007 0.007 0.008 0.009 0.013 0.015

sum of density on p0-p1 =   1.000000

Time used:  1:49
