Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1202.936775 - -1202.936781 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1202.936775 - -1202.936775 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1202.936775 - -1202.937081 = 0.000306)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1202.936775 - -1202.937087 = 0.000312)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1202.936781 - -1202.937087 = 0.000306)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1202.937081 - -1202.937087 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~2419ccc2b7b4fe28fc8825a0bb8a5455)
  - processing model M1 (M1~555621c49654babd13d4ab8fa2ad2c37)
  - processing model M2 (M2~674fda92410c9d7ef1c4bd8f8b700efa)
  - processing model M7 (M7~6dcd62ce46cd7435b82d55cc60561ac5)
  - processing model M8 (M8~23bc9a27e6c2b1b567e01fcdcab53cb8)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~2419ccc2b7b4fe28fc8825a0bb8a5455 |           M1~555621c49654babd13d4ab8fa2ad2c37 | 1.000000
                M0~2419ccc2b7b4fe28fc8825a0bb8a5455 |           M2~674fda92410c9d7ef1c4bd8f8b700efa | 1.000000
                M0~2419ccc2b7b4fe28fc8825a0bb8a5455 |           M7~6dcd62ce46cd7435b82d55cc60561ac5 | 1.000000
                M0~2419ccc2b7b4fe28fc8825a0bb8a5455 |           M8~23bc9a27e6c2b1b567e01fcdcab53cb8 | 1.000000
                M1~555621c49654babd13d4ab8fa2ad2c37 |           M2~674fda92410c9d7ef1c4bd8f8b700efa | 0.999994
                M1~555621c49654babd13d4ab8fa2ad2c37 |           M8~23bc9a27e6c2b1b567e01fcdcab53cb8 | 1.000000
                M7~6dcd62ce46cd7435b82d55cc60561ac5 |           M2~674fda92410c9d7ef1c4bd8f8b700efa | 0.999694
                M7~6dcd62ce46cd7435b82d55cc60561ac5 |           M8~23bc9a27e6c2b1b567e01fcdcab53cb8 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.054

 - Model M1
   * Average omega for all tree: 0.054
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 285   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.054

 - Model M7
   * Average omega for all tree: 0.054

 - Model M8
   * Average omega for all tree: 0.054
