%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1069 
%%Title: ../results/molecular_evolution_analyses/alignments/F42984_SMED_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F42984_SMED_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1019 sh2 seq

3 sh1 16 sh2 block
31 sh1 49 sh2 block
102 sh1 113 sh2 block
197 sh1 301 sh2 block
338 sh1 357 sh2 block
419 sh1 447 sh2 block
459 sh1 479 sh2 block
486 sh1 501 sh2 block
521 sh1 639 sh2 block
642 sh1 655 sh2 block
660 sh1 711 sh2 block
842 sh1 940 sh2 block
944 sh1 996 sh2 block

grestore
showpage
%%EOF
