Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1285.859515 - -1285.859524 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1285.859515 - -1285.859515 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1285.859515 - -1285.859843 = 0.000328)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1285.859515 - -1285.859852 = 0.000337)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1285.859524 - -1285.859852 = 0.000328)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1285.859843 - -1285.859852 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~3473275236295f7e277aeb96aabe38d7)
  - processing model M1 (M1~026b481bb6ac6ba19ade2f0536c6dd51)
  - processing model M2 (M2~9b8058beee9116c05a46bda79b1cc79a)
  - processing model M7 (M7~875bf028a5414bde33940ba156fc120c)
  - processing model M8 (M8~8ee3efbee431a8b5eaa304323192b912)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3473275236295f7e277aeb96aabe38d7 |           M1~026b481bb6ac6ba19ade2f0536c6dd51 | 1.000000
                M0~3473275236295f7e277aeb96aabe38d7 |           M2~9b8058beee9116c05a46bda79b1cc79a | 1.000000
                M0~3473275236295f7e277aeb96aabe38d7 |           M7~875bf028a5414bde33940ba156fc120c | 1.000000
                M0~3473275236295f7e277aeb96aabe38d7 |           M8~8ee3efbee431a8b5eaa304323192b912 | 1.000000
                M1~026b481bb6ac6ba19ade2f0536c6dd51 |           M2~9b8058beee9116c05a46bda79b1cc79a | 0.999991
                M1~026b481bb6ac6ba19ade2f0536c6dd51 |           M8~8ee3efbee431a8b5eaa304323192b912 | 1.000000
                M7~875bf028a5414bde33940ba156fc120c |           M2~9b8058beee9116c05a46bda79b1cc79a | 0.999672
                M7~875bf028a5414bde33940ba156fc120c |           M8~8ee3efbee431a8b5eaa304323192b912 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.040

 - Model M1
   * Average omega for all tree: 0.040
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 312   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.040

 - Model M7
   * Average omega for all tree: 0.040

 - Model M8
   * Average omega for all tree: 0.040
