      3    321

Mlig.32392                      ATG ACA GAT AAG TAC TTT CCT ATT GGT CCC ATA CTC AGC AGT CAG TTA TGC TTT GCG CGG CAG CAA CAG TCT GCA CCG AAA GCA GTA AAT GAA GGC AAC AGC GAA GCC TTC ACC AGC AGT CTG TGG TCA AGC CAG CCC CTA ATC AAT CAC AGT CTC TGG TCG AAA GCA ACG CCT CCA GCG AGA GCG AAA GAC CGT ACA GAG GAA GGC ACT AAC GGC TCG AGC AGA GCA AAA GCA TCC CGA GTA GCA ACA AGA AAT TGG CCC AGC AAA GCA GCA AAC GCA GCT AGC AAA CAA TCA GAG AAC AGC TCA GCA AGC CCA TCC AGC 
Mlig.32393                      ATG GTC AAG CCA GCC CCT AAT CAA TCA CAG TCT CTG GTC GAA AGC AAC GCC TCA GGC TCG AGC AGA GCA AAA GCA TCC CGA GTT GCA ACA AGA AAT TGG CCC AGC AAA GCA GCA AAC GCA GCT AGC AAA CAA TCA GAG AAC AGC TCA GCA AGC CCA GCC AGC ATG GAG TCT TCC ACG CGC ACT GAA GTT GAC CAG CAA CAG CCG CTT GCT TTG TCT CCG CTG GAG TCC AAG TCG GAG CAG CTC GCC CGT CGT CGG TTC GCT GAC AGC CTC CGA CGT CTG GTG AAC AGC GCC GGC GGC GCG TCG AAC TTT CTG AAC CTC CTG 
Mlig.32394                      ATG GTC AAG CCA GCC CCT AAT CAA TCA CAG TCT CTG GTC GAA AGC AAC GCC TCA GGC TCG AGC AGA GCA AAA GCA TCC CGA GTT GCA ACA AGA AAT TGG CCC AGC AAA GCA GCA AAC GCA GCT AGC AAA CAA TCA GAG AAC AGC TCA GCA AGC CCA GCC AGC ATG GAG TCT TCC ACG CGC ACT GAA GTT GAC CAG CAA CAG CCG CTT GCT TTG TCT CCG CTG GAG TCC AAG TCG GAG CAG CTC GCC CGT CGT CGG TTC GCT GAC AGC CTC CGA CGT CTG GTG AAC AGC GCC GGC GGC GCG TCG AAC TTT CTG AAC CTC CTG 



Printing out site pattern counts


         3        306  P

Mlig.32392                      AAA AAA AAA AAA AAA AAC AAC AAC AAC AAG AAT AAT AAT ACA ACA ACA ACC ACG ACT AGA AGA AGA AGC AGC AGC AGC AGC AGC AGC AGT AGT AGT ATA ATC ATG ATT CAA CAA CAC CAG CAG CAG CCA CCA CCC CCC CCC CCG CCT CCT CGA CGG CGT CTA CTC CTC CTG GAA GAA GAA GAC GAG GAG GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCG GCG GCG GCT GGC GGC GGC GGT GTA GTA TAC TCA TCA TCA TCC TCC TCG TCG TCT TGC TGG TGG TGG TTA TTC TTT TTT 
Mlig.32393                      ..G .GC .TG CG. GTT CGT GCG TGG TTG CCA .CA CGG TCA CA. CGT GTC G.A T.T G.. .CT C.T GAG .A. CAA CC. CTG GA. GT. TCG ..C GAA GCA TCT .G. ... CAA AG. GCC GCA AGC GCA TCA AAC A.G .AG GAG G.T T.C AA. T.C .AG TC. .AG AAC .CA ..G GCT AG. AGC CCG ... C.. .GC A.G CG. CTC CTG .AG ... ..C .TT T.C T.G TTT AAA CGC .AA .GC .TG AAT CTT TCT TCA C.C .C. GC. AA. AAC GGC CT. GAG AGC C.. AAA GC. A.C GCC .TC AAC GCA CC. .CA 
Mlig.32394                      ..G .GC .TG CG. GTT CGT GCG TGG TTG CCA .CA CGG TCA CA. CGT GTC G.A T.T G.. .CT C.T GAG .A. CAA CC. CTG GA. GT. TCG ..C GAA GCA TCT .G. ... CAA AG. GCC GCA AGC GCA TCA AAC A.G .AG GAG G.T T.C AA. T.C .AG TC. .AG AAC .CA ..G GCT AG. AGC CCG ... C.. .GC A.G CG. CTC CTG .AG ... ..C .TT T.C T.G TTT AAA CGC .AA .GC .TG AAT CTT TCT TCA C.C .C. GC. AA. AAC GGC CT. GAG AGC C.. AAA GC. A.C GCC .TC AAC GCA CC. .CA 

    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    3    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls = 107

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   1   1 | Ser TCT   1   3   3 | Tyr TAT   0   0   0 | Cys TGT   0   0   0
    TTC   1   1   1 |     TCC   2   3   3 |     TAC   1   0   0 |     TGC   1   0   0
Leu TTA   1   0   0 |     TCA   3   4   4 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   1   1 |     TCG   2   3   3 |     TAG   0   0   0 | Trp TGG   3   1   1
--------------------------------------------------------------------------------------
Leu CTT   0   1   1 | Pro CCT   2   1   1 | His CAT   0   0   0 | Arg CGT   1   3   3
    CTC   2   3   3 |     CCC   3   1   1 |     CAC   1   0   0 |     CGC   0   1   1
    CTA   1   0   0 |     CCA   2   2   2 | Gln CAA   2   3   3 |     CGA   1   2   2
    CTG   1   5   5 |     CCG   1   2   2 |     CAG   4   4   4 |     CGG   1   1   1
--------------------------------------------------------------------------------------
Ile ATT   1   0   0 | Thr ACT   1   1   1 | Asn AAT   3   2   2 | Ser AGT   3   0   0
    ATC   1   0   0 |     ACC   1   0   0 |     AAC   4   6   6 |     AGC  10   9   9
    ATA   1   0   0 |     ACA   3   1   1 | Lys AAA   6   3   3 | Arg AGA   3   2   2
Met ATG   1   2   2 |     ACG   1   1   1 |     AAG   1   2   2 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   0   2   2 | Ala GCT   1   3   3 | Asp GAT   1   0   0 | Gly GGT   1   0   0
    GTC   0   2   2 |     GCC   1   5   5 |     GAC   1   2   2 |     GGC   3   3   3
    GTA   2   0   0 |     GCA  10   7   7 | Glu GAA   3   2   2 |     GGA   0   0   0
    GTG   0   1   1 |     GCG   3   1   1 |     GAG   2   4   4 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.32392     
position  1:    T:0.15888    C:0.20561    A:0.37383    G:0.26168
position  2:    T:0.13084    C:0.34579    A:0.27103    G:0.25234
position  3:    T:0.15888    C:0.29907    A:0.35514    G:0.18692
Average         T:0.14953    C:0.28349    A:0.33333    G:0.23364

#2: Mlig.32393     
position  1:    T:0.15888    C:0.27103    A:0.27103    G:0.29907
position  2:    T:0.17757    C:0.35514    A:0.26168    G:0.20561
position  3:    T:0.15888    C:0.33645    A:0.24299    G:0.26168
Average         T:0.16511    C:0.32087    A:0.25857    G:0.25545

#3: Mlig.32394     
position  1:    T:0.15888    C:0.27103    A:0.27103    G:0.29907
position  2:    T:0.17757    C:0.35514    A:0.26168    G:0.20561
position  3:    T:0.15888    C:0.33645    A:0.24299    G:0.26168
Average         T:0.16511    C:0.32087    A:0.25857    G:0.25545

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       7 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       3 |       TCC       8 |       TAC       1 |       TGC       1
Leu L TTA       1 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       8 |       TAG       0 | Trp W TGG       5
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       4 | His H CAT       0 | Arg R CGT       7
      CTC       8 |       CCC       5 |       CAC       1 |       CGC       2
      CTA       1 |       CCA       6 | Gln Q CAA       8 |       CGA       5
      CTG      11 |       CCG       5 |       CAG      12 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       3 | Asn N AAT       7 | Ser S AGT       3
      ATC       1 |       ACC       1 |       AAC      16 |       AGC      28
      ATA       1 |       ACA       5 | Lys K AAA      12 | Arg R AGA       7
Met M ATG       5 |       ACG       3 |       AAG       5 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       7 | Asp D GAT       1 | Gly G GGT       1
      GTC       4 |       GCC      11 |       GAC       5 |       GGC       9
      GTA       2 |       GCA      24 | Glu E GAA       7 |       GGA       0
      GTG       2 |       GCG       5 |       GAG      10 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15888    C:0.24922    A:0.30530    G:0.28660
position  2:    T:0.16199    C:0.35202    A:0.26480    G:0.22118
position  3:    T:0.15888    C:0.32399    A:0.28037    G:0.23676
Average         T:0.15992    C:0.30841    A:0.28349    G:0.24818

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00422258  0.00861075  0.00745161  0.00629247
  0.00917599  0.01871182  0.01619292  0.01367402
  0.00690229  0.01407526  0.00000000  0.00000000
  0.00576544  0.01175698  0.00000000  0.00859164
  0.00662365  0.01350706  0.01168880  0.00987054
  0.01439371  0.02935188  0.02540066  0.02144945
  0.01082713  0.02207885  0.01910669  0.01613454
  0.00904383  0.01844233  0.01595971  0.01347709
  0.00811398  0.01654615  0.01431878  0.01209141
  0.01763229  0.03595605  0.03111581  0.02627557
  0.01326323  0.02704659  0.02340570  0.01976481
  0.01107870  0.02259185  0.01955064  0.01650943
  0.00761720  0.01553312  0.01344212  0.01135112
  0.01655276  0.03375466  0.02921076  0.02466687
  0.01245119  0.02539067  0.02197270  0.01855472
  0.01040041  0.02120868  0.01835366  0.01549865



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.32392          
Mlig.32393          -1.0000 (-1.0000 3.2908)
Mlig.32394          -1.0000 (-1.0000 3.2908)-1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1, 3);   MP score: 104
lnL(ntime:  3  np:  5):   -861.146219      +0.000000
   4..2     4..1     4..3  
 0.000004 36.348363 0.000004 0.047866 1.683866

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  36.34837

(2: 0.000004, 1: 36.348363, 3: 0.000004);

(Mlig.32393: 0.000004, Mlig.32392: 36.348363, Mlig.32394: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.04787

omega (dN/dS) =  1.68387

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2      0.000   244.9    76.1  1.6839  0.0000  0.0000   0.0   0.0
   4..1     36.348   244.9    76.1  1.6839 13.4060  7.9615 3283.8 605.5
   4..3      0.000   244.9    76.1  1.6839  0.0000  0.0000   0.0   0.0

tree length for dN:      13.4060
tree length for dS:       7.9615


Time used:  0:01
