Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2111.302783 - -2111.302785 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2111.302783 - -2111.302783 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2111.302783 - -2111.302910 = 0.000127)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2111.302783 - -2111.303986 = 0.001203)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2111.302785 - -2111.303986 = 0.001201)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2111.302910 - -2111.303986 = 0.001076)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~239c91c41384fdfe0c4e779057a3e013)
  - processing model M1 (M1~952060651a4e0087c4d08aa299b8811d)
  - processing model M2 (M2~05ceca07572955120935582fb811ae82)
  - processing model M7 (M7~fcafcb497aef91914b2e7c0187b3c1b2)
  - processing model M8 (M8~c066f2189f36de15f230f593cf1067e8)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~239c91c41384fdfe0c4e779057a3e013 |           M1~952060651a4e0087c4d08aa299b8811d | 1.000000
                M0~239c91c41384fdfe0c4e779057a3e013 |           M2~05ceca07572955120935582fb811ae82 | 1.000000
                M0~239c91c41384fdfe0c4e779057a3e013 |           M7~fcafcb497aef91914b2e7c0187b3c1b2 | 1.000000
                M0~239c91c41384fdfe0c4e779057a3e013 |           M8~c066f2189f36de15f230f593cf1067e8 | 1.000000
                M1~952060651a4e0087c4d08aa299b8811d |           M2~05ceca07572955120935582fb811ae82 | 0.999998
                M1~952060651a4e0087c4d08aa299b8811d |           M8~c066f2189f36de15f230f593cf1067e8 | 1.000000
                M7~fcafcb497aef91914b2e7c0187b3c1b2 |           M2~05ceca07572955120935582fb811ae82 | 0.999873
                M7~fcafcb497aef91914b2e7c0187b3c1b2 |           M8~c066f2189f36de15f230f593cf1067e8 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.072

 - Model M1
   * Average omega for all tree: 0.072
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 509   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.072

 - Model M7
   * Average omega for all tree: 0.072

 - Model M8
   * Average omega for all tree: 0.072
