Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~0571f13805f341fa95f6880c8cf9f808)
  - processing model M1 (M1~90a774aedba6c9e7280bcd0c1382055b)
  - processing model M2 (M2~d2fe818c9a07b3f56234140ac6fc30c4)
  - processing model M7 (M7~67bc9a6477d29c9df463ac68b0428ba3)
  - processing model M8 (M8~ff3df53122cae74a42f77c548aff49c3)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0571f13805f341fa95f6880c8cf9f808 |           M1~90a774aedba6c9e7280bcd0c1382055b | 0.000000**
                M0~0571f13805f341fa95f6880c8cf9f808 |           M2~d2fe818c9a07b3f56234140ac6fc30c4 | 0.000000**
                M0~0571f13805f341fa95f6880c8cf9f808 |           M7~67bc9a6477d29c9df463ac68b0428ba3 | 0.000000**
                M0~0571f13805f341fa95f6880c8cf9f808 |           M8~ff3df53122cae74a42f77c548aff49c3 | 0.000000**
                M1~90a774aedba6c9e7280bcd0c1382055b |           M2~d2fe818c9a07b3f56234140ac6fc30c4 | 0.000000**
                M1~90a774aedba6c9e7280bcd0c1382055b |           M8~ff3df53122cae74a42f77c548aff49c3 | 0.000000**
                M7~67bc9a6477d29c9df463ac68b0428ba3 |           M2~d2fe818c9a07b3f56234140ac6fc30c4 | 0.000000**
                M7~67bc9a6477d29c9df463ac68b0428ba3 |           M8~ff3df53122cae74a42f77c548aff49c3 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.547

 - Model M1
   * Average omega for all tree: 0.456
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.95)
                 8   |   Relaxed (probability > 0.95)
                10   |   Relaxed (probability > 0.95)
           12-  14   |   Relaxed (probability > 0.95)
                15   |   Relaxed (probability > 0.99)
                16   |   Relaxed (probability > 0.95)
                19   |   Relaxed (probability > 0.95)
                21   |   Relaxed (probability > 0.95)
                23   |   Relaxed (probability > 0.95)
                28   |   Relaxed (probability > 0.95)
                33   |   Relaxed (probability > 0.95)
                38   |   Relaxed (probability > 0.95)
                43   |   Relaxed (probability > 0.95)
                48   |   Relaxed (probability > 0.95)
                51   |   Relaxed (probability > 0.95)
           55-  56   |   Relaxed (probability > 0.95)
           60-  61   |   Relaxed (probability > 0.95)
           63-  64   |   Relaxed (probability > 0.95)
           67-  68   |   Relaxed (probability > 0.95)
                71   |   Relaxed (probability > 0.95)
           73-  77   |   Relaxed (probability > 0.95)
                80   |   Relaxed (probability > 0.95)
                84   |   Relaxed (probability > 0.95)
                86   |   Relaxed (probability > 0.95)
           90-  91   |   Relaxed (probability > 0.95)
                95   |   Relaxed (probability > 0.95)
                97   |   Relaxed (probability > 0.95)
                99   |   Relaxed (probability > 0.95)
          101- 105   |   Relaxed (probability > 0.95)
               106   |   Relaxed (probability > 0.99)
          108- 112   |   Relaxed (probability > 0.95)
               113   |   Relaxed (probability > 0.99)
               114   |   Relaxed (probability > 0.95)
               116   |   Relaxed (probability > 0.95)
               119   |   Relaxed (probability > 0.95)
               125   |   Relaxed (probability > 0.95)
               127   |   Relaxed (probability > 0.95)
               132   |   Relaxed (probability > 0.99)
               134   |   Relaxed (probability > 0.99)
          137- 148   |   Relaxed (probability > 0.99)
               151   |   Relaxed (probability > 0.99)
          153- 161   |   Relaxed (probability > 0.99)
               162   |   Relaxed (probability > 0.95)
          163- 173   |   Relaxed (probability > 0.99)
          175- 179   |   Relaxed (probability > 0.99)
          181- 190   |   Relaxed (probability > 0.99)
          192- 202   |   Relaxed (probability > 0.99)
               204   |   Relaxed (probability > 0.99)
               206   |   Relaxed (probability > 0.99)
               208   |   Relaxed (probability > 0.99)
               210   |   Relaxed (probability > 0.99)
               214   |   Relaxed (probability > 0.99)
          216- 245   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 16.659
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                15   |   Positively-selected (probability > 0.95)
               132   |   Positively-selected (probability > 0.99)
               134   |   Positively-selected (probability > 0.99)
               137   |   Positively-selected (probability > 0.99)
               138   |   Positively-selected (probability > 0.95)
               139   |   Positively-selected (probability > 0.99)
               141   |   Positively-selected (probability > 0.95)
               143   |   Positively-selected (probability > 0.99)
          144- 145   |   Positively-selected (probability > 0.95)
               146   |   Positively-selected (probability > 0.99)
               147   |   Positively-selected (probability > 0.95)
               153   |   Positively-selected (probability > 0.95)
               156   |   Positively-selected (probability > 0.95)
               158   |   Positively-selected (probability > 0.95)
          159- 160   |   Positively-selected (probability > 0.99)
               161   |   Positively-selected (probability > 0.95)
          163- 164   |   Positively-selected (probability > 0.99)
               166   |   Positively-selected (probability > 0.99)
               167   |   Positively-selected (probability > 0.95)
          168- 169   |   Positively-selected (probability > 0.99)
               170   |   Positively-selected (probability > 0.95)
          171- 172   |   Positively-selected (probability > 0.99)
               175   |   Positively-selected (probability > 0.99)
               176   |   Positively-selected (probability > 0.95)
          177- 178   |   Positively-selected (probability > 0.99)
               179   |   Positively-selected (probability > 0.95)
               181   |   Positively-selected (probability > 0.99)
          182- 183   |   Positively-selected (probability > 0.95)
               184   |   Positively-selected (probability > 0.99)
          186- 187   |   Positively-selected (probability > 0.99)
               188   |   Positively-selected (probability > 0.95)
               190   |   Positively-selected (probability > 0.99)
          192- 193   |   Positively-selected (probability > 0.99)
               194   |   Positively-selected (probability > 0.95)
               195   |   Positively-selected (probability > 0.99)
               198   |   Positively-selected (probability > 0.99)
               200   |   Positively-selected (probability > 0.99)
               202   |   Positively-selected (probability > 0.95)
               208   |   Positively-selected (probability > 0.95)
               210   |   Positively-selected (probability > 0.95)
               214   |   Positively-selected (probability > 0.95)
          216- 217   |   Positively-selected (probability > 0.99)
               219   |   Positively-selected (probability > 0.99)
               221   |   Positively-selected (probability > 0.99)
               222   |   Positively-selected (probability > 0.95)
          223- 225   |   Positively-selected (probability > 0.99)
          227- 232   |   Positively-selected (probability > 0.99)
          234- 245   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 16.659
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                15   |   Positively-selected (probability > 0.95)
               132   |   Positively-selected (probability > 0.99)
               134   |   Positively-selected (probability > 0.99)
               137   |   Positively-selected (probability > 0.99)
               138   |   Positively-selected (probability > 0.95)
               139   |   Positively-selected (probability > 0.99)
               141   |   Positively-selected (probability > 0.95)
          143- 146   |   Positively-selected (probability > 0.99)
               147   |   Positively-selected (probability > 0.95)
               153   |   Positively-selected (probability > 0.95)
               156   |   Positively-selected (probability > 0.99)
               158   |   Positively-selected (probability > 0.95)
          159- 160   |   Positively-selected (probability > 0.99)
               161   |   Positively-selected (probability > 0.95)
          163- 164   |   Positively-selected (probability > 0.99)
               166   |   Positively-selected (probability > 0.99)
               167   |   Positively-selected (probability > 0.95)
          168- 169   |   Positively-selected (probability > 0.99)
               170   |   Positively-selected (probability > 0.95)
          171- 172   |   Positively-selected (probability > 0.99)
               175   |   Positively-selected (probability > 0.99)
               176   |   Positively-selected (probability > 0.95)
          177- 178   |   Positively-selected (probability > 0.99)
               179   |   Positively-selected (probability > 0.95)
               181   |   Positively-selected (probability > 0.99)
          182- 183   |   Positively-selected (probability > 0.95)
               184   |   Positively-selected (probability > 0.99)
          186- 187   |   Positively-selected (probability > 0.99)
               188   |   Positively-selected (probability > 0.95)
               190   |   Positively-selected (probability > 0.99)
          192- 195   |   Positively-selected (probability > 0.99)
               198   |   Positively-selected (probability > 0.99)
               200   |   Positively-selected (probability > 0.99)
               202   |   Positively-selected (probability > 0.95)
               208   |   Positively-selected (probability > 0.95)
               210   |   Positively-selected (probability > 0.95)
               214   |   Positively-selected (probability > 0.99)
          216- 217   |   Positively-selected (probability > 0.99)
               219   |   Positively-selected (probability > 0.99)
          221- 225   |   Positively-selected (probability > 0.99)
          227- 232   |   Positively-selected (probability > 0.99)
          234- 245   |   Positively-selected (probability > 0.99)
