      3    228

Mlig.26124                      ATG CGG CTG AAT TTG CAG ATT GTG ATA GAC AGA AGC CTG GCG ACT CTT CTG CTG CTG TCT TCT GCA CTT CAA ATA GCT CTT GCA GGC AAC GAG TAC TGC TAT CCG CGT GGC ATC ACC AAT GAG TTC CAG CTC AGC CTC GAG TTC ATT GAG GAT CGA ATC ATT CCG AAA GCT GAC GCG GAC CCT GTG CCT GAG GAA GGA CTC AAC TGC AAA TGG AAG ATT CTG ACT GAC 
Mlig.33083                      ATG CGG CTG AAT CTG CAG ATA GTG ATT GGC AGA AGC CTG GCG ACT CTT CTG CTG CTG TCT GCC ACA CTT CAA ATA GCT CTG GCA GGC AAC CAG TAC TGC TAT CCG CGT GGC AAC ACC AAT GAG TTC CAG CTC AGC TTC ACT GAA GAT CGA ATC ATT CCT AAA ACT GAC GCG GAC CCT GTG CCT GAG GAA GGG CTC AAC TGC AAA TGG AAG ATT CTG ACC GAC CAT CTT 
Mlig.33084                      ATG CGG CTG AAT CTG CAG ATA GTG ATG GGC AGA AGC CTG GCG ACT CTT CTG CTG CTG TCT GCC ACA CTT CAA ATA GCT CTG GCA GGC AAC CAG TAC TGC TAT CCG CGT GGC AAC ACC AAT GAG TTC CAG CTC AGC TTC ACT GAA GAT CGA ATC ATT CCT AAA ACT GAC GCG GAC CCT GTG CCT GAG GAA GGG CTC AAC TGC AAA TGG AAG ATT CTG ACC GAC CAT CTT 



Printing out site pattern counts


         3        201  P

Mlig.26124                      AAA AAA AAC AAC AAG AAT ACC ACT ACT AGA AGC ATA ATA ATC ATC ATG ATT ATT ATT ATT CAA CAG CCG CCG CCT CCT CGA CGG CGT CTC CTC CTC CTG CTG CTT CTT GAA GAC GAC GAC GAC GAG GAG GAG GAG GAG GAT GCA GCA GCG GCG GCT GCT GGA GGC GTG GTG TAC TAT TCT TCT TGC TGC TGG TTC TTC TTG 
Mlig.33083                      ..G G.C ..A ... CT. ... ... ... CA. ... ... ... ..T .A. CCT ... .AA .CC ..A GA. ... ... A.T ... ... GAA ATT ... ... ... TG. T.. ... GAC ..G ... CTC CTT ... .G. .TG ACT C.. CGA ... .G. ATC A.. ... C.T ... ..G ... AAC ... .A. ... ... ... G.C ... ... ..G ATT GAA ... C.. 
Mlig.33084                      ..G G.C ..A ... CT. ... ... ... CA. ... ... ... ..G .A. CCT ... .AA .CC ..A GA. ... ... A.T ... ... GAA ATT ... ... ... TG. T.. ... GAC ..G ... CTC CTT ... .G. .TG ACT C.. CGA ... .G. ATC A.. ... C.T ... ..G ... AAC ... .A. ... ... ... G.C ... ... ..G ATT GAA ... C.. 

    1    1    1    1    1    2    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    5    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls =  76

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   2   1   1 | Tyr TAT   1   1   1 | Cys TGT   0   0   0
    TTC   2   2   2 |     TCC   0   0   0 |     TAC   1   1   1 |     TGC   2   2   2
Leu TTA   0   0   0 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   0   0 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   3   3   3 | Pro CCT   2   3   3 | His CAT   0   1   1 | Arg CGT   1   1   1
    CTC   3   2   2 |     CCC   0   0   0 |     CAC   0   0   0 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   0   0   0 | Gln CAA   1   1   1 |     CGA   1   1   1
    CTG   6   8   8 |     CCG   2   1   1 |     CAG   2   3   3 |     CGG   1   1   1
--------------------------------------------------------------------------------------
Ile ATT   4   3   2 | Thr ACT   2   3   3 | Asn AAT   2   2   2 | Ser AGT   0   0   0
    ATC   2   1   1 |     ACC   1   2   2 |     AAC   2   3   3 |     AGC   2   2   2
    ATA   2   2   2 |     ACA   0   1   1 | Lys AAA   2   2   2 | Arg AGA   1   1   1
Met ATG   1   1   2 |     ACG   0   0   0 |     AAG   1   1   1 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   0   0   0 | Ala GCT   2   1   1 | Asp GAT   1   1   1 | Gly GGT   0   0   0
    GTC   0   0   0 |     GCC   0   1   1 |     GAC   4   3   3 |     GGC   2   3   3
    GTA   0   0   0 |     GCA   2   1   1 | Glu GAA   1   2   2 |     GGA   1   0   0
    GTG   2   2   2 |     GCG   2   2   2 |     GAG   5   2   2 |     GGG   0   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.26124     
position  1:    T:0.13158    C:0.28947    A:0.28947    G:0.28947
position  2:    T:0.34211    C:0.19737    A:0.30263    G:0.15789
position  3:    T:0.26316    C:0.27632    A:0.14474    G:0.31579
Average         T:0.24561    C:0.25439    A:0.24561    G:0.25439

#2: Mlig.33083     
position  1:    T:0.10526    C:0.32895    A:0.31579    G:0.25000
position  2:    T:0.31579    C:0.21053    A:0.30263    G:0.17105
position  3:    T:0.26316    C:0.28947    A:0.14474    G:0.30263
Average         T:0.22807    C:0.27632    A:0.25439    G:0.24123

#3: Mlig.33084     
position  1:    T:0.10526    C:0.32895    A:0.31579    G:0.25000
position  2:    T:0.31579    C:0.21053    A:0.30263    G:0.17105
position  3:    T:0.25000    C:0.28947    A:0.14474    G:0.31579
Average         T:0.22368    C:0.27632    A:0.25439    G:0.24561

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       4 | Tyr Y TAT       3 | Cys C TGT       0
      TTC       6 |       TCC       0 |       TAC       3 |       TGC       6
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       9 | Pro P CCT       8 | His H CAT       2 | Arg R CGT       3
      CTC       7 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       3 |       CGA       3
      CTG      22 |       CCG       4 |       CAG       8 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT       8 | Asn N AAT       6 | Ser S AGT       0
      ATC       4 |       ACC       5 |       AAC       8 |       AGC       6
      ATA       6 |       ACA       2 | Lys K AAA       6 | Arg R AGA       3
Met M ATG       4 |       ACG       0 |       AAG       3 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       4 | Asp D GAT       3 | Gly G GGT       0
      GTC       0 |       GCC       2 |       GAC      10 |       GGC       8
      GTA       0 |       GCA       4 | Glu E GAA       5 |       GGA       1
      GTG       6 |       GCG       6 |       GAG       9 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11404    C:0.31579    A:0.30702    G:0.26316
position  2:    T:0.32456    C:0.20614    A:0.30263    G:0.16667
position  3:    T:0.25877    C:0.28509    A:0.14474    G:0.31140
Average         T:0.23246    C:0.26901    A:0.25146    G:0.24708

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00975796  0.01075029  0.00545784  0.01174263
  0.00619762  0.00682789  0.00346647  0.00745816
  0.00909864  0.01002392  0.00000000  0.00000000
  0.00501084  0.00552042  0.00000000  0.00603000
  0.02702204  0.02977004  0.01511402  0.03251804
  0.01716264  0.01890800  0.00959945  0.02065335
  0.02519622  0.02775855  0.01409280  0.03032088
  0.01387618  0.01528732  0.00776125  0.01669846
  0.02627142  0.02894309  0.01469419  0.03161477
  0.01668590  0.01838278  0.00933279  0.02007965
  0.02449633  0.02698748  0.01370134  0.02947863
  0.01349073  0.01486267  0.00754566  0.01623461
  0.02251836  0.02480837  0.01259502  0.02709837
  0.01430220  0.01575667  0.00799954  0.01721113
  0.02099685  0.02313213  0.01174400  0.02526740
  0.01156348  0.01273943  0.00646771  0.01391538



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.26124          
Mlig.33083           0.9435 (0.4115 0.4361)
Mlig.33084           1.0294 (0.4205 0.4085)-1.0000 (0.0059 0.0000)


TREE #  1:  (2, 3, 1);   MP score: 39
check convergence..
lnL(ntime:  3  np:  8):   -509.838543      +0.000000
   4..2     4..3     4..1  
 0.000004 0.013288 50.000000 1.425724 0.628376 0.000000 0.525462 462.899289

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  50.01329

(2: 0.000004, 3: 0.013288, 1: 50.000000);

(Mlig.33083: 0.000004, Mlig.33084: 0.013288, Mlig.26124: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) =  1.42572


dN/dS (w) for site classes (K=3)

p:   0.62838  0.00000  0.37162
w:   0.52546  1.00000 462.89929

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2       0.000    171.4     56.6 172.3548   0.0000   0.0000    0.0    0.0
   4..3       0.013    171.4     56.6 172.3548   0.0059   0.0000    1.0    0.0
   4..1      50.000    171.4     56.6 172.3548  22.1312   0.1284 3792.7    7.3


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.26124)

            Pr(w>1)     post mean +- SE for w

     9 I      0.997**       461.323
    21 S      0.950         439.738
    47 E      0.998**       462.075
    48 F      0.999**       462.660
    49 I      0.947         438.180
    50 E      0.998**       462.033
    51 D      0.996**       460.867
    52 R      0.999**       462.445
    53 I      0.996**       461.156
    54 I      0.955*        442.060
    55 P      0.942         436.083
    56 K      0.951*        440.397
    59 A      0.945         437.379
    60 D      0.941         435.540
    63 P      0.999**       462.603
    65 E      0.999**       462.427
    66 G      0.999**       462.385
    67 L      0.968*        448.226
    71 W      1.000**       462.676
    72 K      0.950*        439.892
    73 I      0.872         403.685
    74 L      0.998**       461.922
    75 T      0.965*        446.688
    76 D      0.997**       461.411


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.26124)

            Pr(w>1)     post mean +- SE for w

     9 I      0.888         9.086 +- 3.007
    10 D      0.698         7.299 +- 4.324
    21 S      0.823         8.475 +- 3.611
    22 A      0.842         8.652 +- 3.457
    31 E      0.654         6.887 +- 4.479
    38 I      0.688         7.206 +- 4.365
    46 L      0.715         7.457 +- 4.254
    47 E      0.994**       10.075 +- 0.960
    48 F      0.997**       10.104 +- 0.816
    49 I      0.964*        9.796 +- 1.837
    50 E      0.986*        10.003 +- 1.256
    51 D      0.982*        9.966 +- 1.381
    52 R      0.991**       10.044 +- 1.100
    53 I      0.978*        9.927 +- 1.500
    54 I      0.947         9.634 +- 2.180
    55 P      0.857         8.797 +- 3.325
    56 K      0.954*        9.702 +- 2.041
    59 A      0.839         8.627 +- 3.486
    60 D      0.924         9.421 +- 2.545
    62 V      0.699         7.305 +- 4.323
    63 P      0.997**       10.100 +- 0.837
    64 E      0.677         7.095 +- 4.404
    65 E      0.996**       10.091 +- 0.884
    66 G      0.995**       10.084 +- 0.917
    67 L      0.979*        9.932 +- 1.483
    68 N      0.647         6.814 +- 4.498
    69 C      0.765         7.931 +- 3.997
    71 W      0.997**       10.103 +- 0.816
    72 K      0.960*        9.764 +- 1.910
    73 I      0.789         8.151 +- 3.860
    74 L      0.993**       10.068 +- 0.995
    75 T      0.974*        9.890 +- 1.602
    76 D      0.982*        9.967 +- 1.377



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.220  0.182  0.148  0.118  0.093  0.073  0.057  0.045  0.036  0.029
w2:   0.000  0.000  0.000  0.000  0.000  0.001  0.011  0.056  0.220  0.712

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.006 0.001 0.000 0.000 0.000 0.000 0.000
 0.014 0.011 0.008 0.001 0.000 0.000 0.000 0.000 0.000
 0.006 0.015 0.022 0.015 0.010 0.001 0.000 0.000 0.000 0.000 0.000
 0.001 0.004 0.012 0.025 0.034 0.020 0.012 0.002 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.002 0.010 0.025 0.042 0.050 0.024 0.013 0.001 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.001 0.005 0.021 0.047 0.065 0.068 0.028 0.013 0.001 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.003 0.012 0.044 0.082 0.093 0.083 0.029 0.013 0.001 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:15
