Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-863.837506 - -863.875981 = 0.038475)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-863.837506 - -863.840893 = 0.003387)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-863.837506 - -863.879114 = 0.041608)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-863.836437 - -863.875981 = 0.039544)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-863.836437 - -863.879114 = 0.042677)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-863.840893 - -863.875981 = 0.035088)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-863.840893 - -863.879114 = 0.038221)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~2d0fecf5d036bd39d92fa616aceb71c9)
  - processing model M1 (M1~328c669b519ddc878936b47e77ced98e)
  - processing model M2 (M2~63f996dc88eaa09bc90825cfb8f12440)
  - processing model M7 (M7~594fb79dd90464dd7707b76ef6f4ebe8)
  - processing model M8 (M8~0cfb703d6c20b00692e33c289e2a4017)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~2d0fecf5d036bd39d92fa616aceb71c9 |           M1~328c669b519ddc878936b47e77ced98e | 0.963120
                M0~2d0fecf5d036bd39d92fa616aceb71c9 |           M2~63f996dc88eaa09bc90825cfb8f12440 | 1.000000
                M0~2d0fecf5d036bd39d92fa616aceb71c9 |           M7~594fb79dd90464dd7707b76ef6f4ebe8 | 1.000000
                M0~2d0fecf5d036bd39d92fa616aceb71c9 |           M8~0cfb703d6c20b00692e33c289e2a4017 | 1.000000
                M1~328c669b519ddc878936b47e77ced98e |           M2~63f996dc88eaa09bc90825cfb8f12440 | 1.000000
                M1~328c669b519ddc878936b47e77ced98e |           M8~0cfb703d6c20b00692e33c289e2a4017 | 1.000000
                M7~594fb79dd90464dd7707b76ef6f4ebe8 |           M2~63f996dc88eaa09bc90825cfb8f12440 | 1.000000
                M7~594fb79dd90464dd7707b76ef6f4ebe8 |           M8~0cfb703d6c20b00692e33c289e2a4017 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.706

 - Model M1
   * Average omega for all tree: 0.705
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                26   |   Relaxed (probability > 0.99)
               106   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.746

 - Model M8
   * Average omega for all tree: 0.704
