Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2776.394099 - -2776.394112 = 0.000013)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2776.394099 - -2776.394099 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2776.394099 - -2776.394649 = 0.000550)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2776.394099 - -2776.394662 = 0.000563)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2776.394112 - -2776.394662 = 0.000550)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2776.394649 - -2776.394662 = 0.000013)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~7e46f7fd43666f2afe56ff2d0be5cfda)
  - processing model M1 (M1~7789a625ae8d1b4ea0103d91f7535627)
  - processing model M2 (M2~86df5aba79b1741b9225b8f55c09e9ae)
  - processing model M7 (M7~51701b29f8988b324b817f6435b97a45)
  - processing model M8 (M8~8392b55a332e5b8f993bf1f8df73d346)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7e46f7fd43666f2afe56ff2d0be5cfda |           M1~7789a625ae8d1b4ea0103d91f7535627 | 1.000000
                M0~7e46f7fd43666f2afe56ff2d0be5cfda |           M2~86df5aba79b1741b9225b8f55c09e9ae | 1.000000
                M0~7e46f7fd43666f2afe56ff2d0be5cfda |           M7~51701b29f8988b324b817f6435b97a45 | 1.000000
                M0~7e46f7fd43666f2afe56ff2d0be5cfda |           M8~8392b55a332e5b8f993bf1f8df73d346 | 1.000000
                M1~7789a625ae8d1b4ea0103d91f7535627 |           M2~86df5aba79b1741b9225b8f55c09e9ae | 0.999987
                M1~7789a625ae8d1b4ea0103d91f7535627 |           M8~8392b55a332e5b8f993bf1f8df73d346 | 1.000000
                M7~51701b29f8988b324b817f6435b97a45 |           M2~86df5aba79b1741b9225b8f55c09e9ae | 0.999450
                M7~51701b29f8988b324b817f6435b97a45 |           M8~8392b55a332e5b8f993bf1f8df73d346 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.045

 - Model M1
   * Average omega for all tree: 0.045
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 685   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.045

 - Model M7
   * Average omega for all tree: 0.045

 - Model M8
   * Average omega for all tree: 0.045
