    -1    143     61


 1

     1      1    -6.3032716682   0.001830306814       0.2617  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     2      1    -9.3366097967   0.000088137735       0.0126  AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     3      5    -3.0726198036   0.046299699712       6.6209  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4     12    -3.2478452890   0.038857845120       5.5567  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      1    -7.3010241051   0.000674847307       0.0965  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     6      5    -3.9837902300   0.018614950515       2.6619  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     7      1    -9.3723520128   0.000085043130       0.0122  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
     8      1    -6.6011082718   0.001358861215       0.1943  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) 
     9      1    -7.2548488325   0.000706739207       0.1011  ACT (T) ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) 
    10      1    -6.4206255302   0.001627637780       0.2328  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    11      1   -12.1964807478   0.000005048190       0.0007  AGA (R) AGA (R) AGA (R) CGT (R) CGT (R) CGT (R) 
    12      1    -3.3597656765   0.034743399186       4.9683  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    13      1    -3.8821601520   0.020606264406       2.9467  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    14      1    -6.9705318844   0.000939153252       0.1343  ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) 
    15      9    -3.3443548175   0.035282971771       5.0455  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    16      2    -5.6703779583   0.003446562373       0.4929  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    17      3    -3.4560935205   0.031552781871       4.5120  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    18      6    -3.1440714998   0.043106930264       6.1643  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    19      1    -7.9160770564   0.000364830733       0.0522  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    20      7    -3.3216134422   0.036094548282       5.1615  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    21      1    -8.5382795354   0.000195826884       0.0280  CCG (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    22      1    -4.3528912869   0.012869549178       1.8403  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    23      1    -7.3913593606   0.000616557260       0.0882  CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) 
    24      9    -3.7762232754   0.022909049417       3.2760  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    25      2    -5.0044197530   0.006708232651       0.9593  CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) 
    26      1    -7.8286626122   0.000398157616       0.0569  CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) 
    27      1    -5.2484745398   0.005255529388       0.7515  CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) 
    28      1    -5.0467437173   0.006430238065       0.9195  CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) 
    29      2    -4.4534285902   0.011638594514       1.6643  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    30      1   -10.1019717224   0.000040998638       0.0059  CGG (R) CGG (R) CGT (R) CGG (R) CGG (R) CGG (R) 
    31      1    -6.1971935403   0.002035134151       0.2910  CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    32      1    -4.8407919345   0.007900794662       1.1298  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    33      1    -4.8634101134   0.007724098876       1.1045  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) 
    34      7    -4.2185059271   0.014720621765       2.1050  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    35      1    -6.5917782283   0.001371598778       0.1961  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    36      6    -3.2496681410   0.038787077536       5.5466  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    37      3    -3.4311832757   0.032348640757       4.6259  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    38      2    -5.6118223150   0.003654403811       0.5226  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    39      1    -6.0062830365   0.002463226910       0.3522  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    40      3    -4.1213474083   0.016222641187       2.3198  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    41      1    -5.6644546026   0.003467038171       0.4958  GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) 
    42      1   -13.2929876560   0.000001686277       0.0002  GCG (A) GCG (A) GCG (A) ATG (M) ATG (M) ATG (M) 
    43      1    -6.8841367106   0.001023899696       0.1464  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
    44      1    -9.4409892710   0.000079401820       0.0114  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) 
    45      1   -11.3587869339   0.000011666525       0.0017  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    46      5    -3.8446285567   0.021394346871       3.0594  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    47      2    -6.3245480419   0.001791775875       0.2562  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    48      1    -6.4181006124   0.001631752624       0.2333  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    49      2    -3.8120652724   0.022102484137       3.1607  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    50      2    -4.9507205141   0.007078307071       1.0122  GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) 
    51      4    -4.1512791964   0.015744263593       2.2514  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    52      2    -6.8219924610   0.001089547877       0.1558  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
    53      2    -4.3898856859   0.012402146880       1.7735  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    54      3    -5.1323264127   0.005902812110       0.8441  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    55      1   -11.9866231017   0.000006226955       0.0009  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
    56      1   -17.8919708239   0.000000016967       0.0000  TCG (S) TCG (S) TCG (S) GGC (G) GGC (G) GGC (G) 
    57      1    -9.7770041111   0.000056741533       0.0081  TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) 
    58      1   -15.5258230731   0.000000180809       0.0000  TGC (C) TGC (C) TGC (C) GCC (A) GCC (A) GCC (A) 
    59      2    -4.8965525166   0.007472299345       1.0685  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    60      1   -14.4680042475   0.000000520746       0.0001  TTC (F) TTC (F) TTC (F) ATG (M) ATG (M) ATG (M) 
    61      1    -4.6445048658   0.009614288844       1.3748  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 