Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~53cfc4e65f83132d077e079e554bad4d)
  - processing model M1 (M1~0d6360ecf57ea3ad7bad6a51221961c4)
  - processing model M2 (M2~c031bf71c1323788aa5f68bf5360e7a3)
  - processing model M7 (M7~698f0bdcad348fa36badc656778821de)
  - processing model M8 (M8~e296093dbfa48bddcc81a5c6be3b567e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~53cfc4e65f83132d077e079e554bad4d |           M1~0d6360ecf57ea3ad7bad6a51221961c4 | 0.000000**
                M0~53cfc4e65f83132d077e079e554bad4d |           M2~c031bf71c1323788aa5f68bf5360e7a3 | 0.000000**
                M0~53cfc4e65f83132d077e079e554bad4d |           M7~698f0bdcad348fa36badc656778821de | 0.000000**
                M0~53cfc4e65f83132d077e079e554bad4d |           M8~e296093dbfa48bddcc81a5c6be3b567e | 0.000000**
                M1~0d6360ecf57ea3ad7bad6a51221961c4 |           M2~c031bf71c1323788aa5f68bf5360e7a3 | 0.493478
                M1~0d6360ecf57ea3ad7bad6a51221961c4 |           M8~e296093dbfa48bddcc81a5c6be3b567e | 0.959369
                M7~698f0bdcad348fa36badc656778821de |           M2~c031bf71c1323788aa5f68bf5360e7a3 | 0.475116
                M7~698f0bdcad348fa36badc656778821de |           M8~e296093dbfa48bddcc81a5c6be3b567e | 0.923673

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.034

 - Model M1
   * Average omega for all tree: 0.131
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  18   |   Relaxed (probability > 0.99)
                19   |   Relaxed (probability > 0.95)
           20-  51   |   Relaxed (probability > 0.99)
                52   |   Relaxed (probability > 0.95)
           53-  72   |   Relaxed (probability > 0.99)
                73   |   Relaxed (probability > 0.95)
           74-  79   |   Relaxed (probability > 0.99)
                80   |   Relaxed (probability > 0.95)
           81-  84   |   Relaxed (probability > 0.99)
                85   |   Relaxed (probability > 0.95)
           86-  87   |   Relaxed (probability > 0.99)
           89-  97   |   Relaxed (probability > 0.99)
                98   |   Relaxed (probability > 0.95)
           99- 132   |   Relaxed (probability > 0.99)
               133   |   Relaxed (probability > 0.95)
          134- 170   |   Relaxed (probability > 0.99)
               171   |   Relaxed (probability > 0.95)
          172- 183   |   Relaxed (probability > 0.99)
               184   |   Relaxed (probability > 0.95)
          185- 192   |   Relaxed (probability > 0.99)
               193   |   Relaxed (probability > 0.95)
               194   |   Relaxed (probability > 0.99)
               195   |   Relaxed (probability > 0.95)
          196- 213   |   Relaxed (probability > 0.99)
               214   |   Relaxed (probability > 0.95)
               215   |   Relaxed (probability > 0.99)
               216   |   Relaxed (probability > 0.95)
          217- 252   |   Relaxed (probability > 0.99)
               253   |   Relaxed (probability > 0.95)
          254- 255   |   Relaxed (probability > 0.99)
               256   |   Relaxed (probability > 0.95)
          257- 261   |   Relaxed (probability > 0.99)
          262- 263   |   Relaxed (probability > 0.95)
          264- 267   |   Relaxed (probability > 0.99)
          268- 269   |   Relaxed (probability > 0.95)
          270- 275   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.322
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.99)
                 3   |   Conserved (probability > 0.99)
                 5   |   Conserved (probability > 0.99)
                 7   |   Conserved (probability > 0.95)
                 8   |   Conserved (probability > 0.99)
                 9   |   Conserved (probability > 0.95)
                10   |   Conserved (probability > 0.99)
           12-  14   |   Conserved (probability > 0.99)
           16-  20   |   Conserved (probability > 0.99)
           22-  36   |   Conserved (probability > 0.99)
           38-  55   |   Conserved (probability > 0.99)
           57-  67   |   Conserved (probability > 0.99)
                69   |   Conserved (probability > 0.99)
                72   |   Conserved (probability > 0.99)
                73   |   Conserved (probability > 0.95)
           74-  79   |   Conserved (probability > 0.99)
                80   |   Conserved (probability > 0.95)
           81-  84   |   Conserved (probability > 0.99)
                85   |   Conserved (probability > 0.95)
                87   |   Conserved (probability > 0.99)
                88   |   Conserved (probability > 0.95)
           89-  94   |   Conserved (probability > 0.99)
           96- 102   |   Conserved (probability > 0.99)
               104   |   Conserved (probability > 0.99)
               106   |   Conserved (probability > 0.99)
               107   |   Conserved (probability > 0.95)
          108- 109   |   Conserved (probability > 0.99)
          111- 122   |   Conserved (probability > 0.99)
          124- 127   |   Conserved (probability > 0.99)
          129- 131   |   Conserved (probability > 0.99)
          133- 153   |   Conserved (probability > 0.99)
          155- 163   |   Conserved (probability > 0.99)
               165   |   Conserved (probability > 0.99)
          167- 186   |   Conserved (probability > 0.99)
          188- 190   |   Conserved (probability > 0.99)
          192- 195   |   Conserved (probability > 0.99)
          197- 202   |   Conserved (probability > 0.99)
               203   |   Conserved (probability > 0.95)
          204- 208   |   Conserved (probability > 0.99)
          210- 213   |   Conserved (probability > 0.99)
               214   |   Conserved (probability > 0.95)
          215- 222   |   Conserved (probability > 0.99)
               224   |   Conserved (probability > 0.99)
          226- 238   |   Conserved (probability > 0.99)
          240- 258   |   Conserved (probability > 0.99)
          260- 261   |   Conserved (probability > 0.99)
               262   |   Conserved (probability > 0.95)
          263- 266   |   Conserved (probability > 0.99)
          268- 275   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.125
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.99)
                 4   |   Relaxed (probability > 0.99)
            6-   7   |   Relaxed (probability > 0.99)
                 9   |   Relaxed (probability > 0.99)
                11   |   Relaxed (probability > 0.99)
                15   |   Relaxed (probability > 0.99)
                21   |   Relaxed (probability > 0.99)
                37   |   Relaxed (probability > 0.99)
                56   |   Relaxed (probability > 0.99)
                68   |   Relaxed (probability > 0.99)
           70-  71   |   Relaxed (probability > 0.99)
                86   |   Relaxed (probability > 0.99)
                95   |   Relaxed (probability > 0.99)
               103   |   Relaxed (probability > 0.99)
               105   |   Relaxed (probability > 0.99)
               107   |   Relaxed (probability > 0.99)
               110   |   Relaxed (probability > 0.99)
               123   |   Relaxed (probability > 0.99)
               128   |   Relaxed (probability > 0.99)
               132   |   Relaxed (probability > 0.99)
               154   |   Relaxed (probability > 0.99)
               164   |   Relaxed (probability > 0.99)
               166   |   Relaxed (probability > 0.99)
               187   |   Relaxed (probability > 0.99)
               191   |   Relaxed (probability > 0.99)
               196   |   Relaxed (probability > 0.99)
               203   |   Relaxed (probability > 0.99)
               209   |   Relaxed (probability > 0.99)
               223   |   Relaxed (probability > 0.99)
               225   |   Relaxed (probability > 0.99)
               239   |   Relaxed (probability > 0.99)
               259   |   Relaxed (probability > 0.99)
               267   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.143
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 5   |   Conserved (probability > 0.95)
                 8   |   Conserved (probability > 0.95)
                10   |   Conserved (probability > 0.95)
           12-  14   |   Conserved (probability > 0.95)
           16-  17   |   Conserved (probability > 0.95)
                20   |   Conserved (probability > 0.95)
           22-  23   |   Conserved (probability > 0.95)
           25-  26   |   Conserved (probability > 0.95)
           29-  31   |   Conserved (probability > 0.95)
                36   |   Conserved (probability > 0.95)
                37   |   Positively-selected (probability > 0.95)
                38   |   Conserved (probability > 0.95)
           41-  44   |   Conserved (probability > 0.95)
           46-  51   |   Conserved (probability > 0.95)
           54-  55   |   Conserved (probability > 0.95)
           57-  58   |   Conserved (probability > 0.95)
           60-  66   |   Conserved (probability > 0.95)
                69   |   Conserved (probability > 0.95)
                72   |   Conserved (probability > 0.95)
           75-  79   |   Conserved (probability > 0.95)
           82-  83   |   Conserved (probability > 0.95)
                87   |   Conserved (probability > 0.95)
           89-  92   |   Conserved (probability > 0.95)
           96-  97   |   Conserved (probability > 0.95)
           99- 102   |   Conserved (probability > 0.95)
               104   |   Conserved (probability > 0.95)
          108- 109   |   Conserved (probability > 0.95)
          111- 113   |   Conserved (probability > 0.95)
          115- 118   |   Conserved (probability > 0.95)
          121- 122   |   Conserved (probability > 0.95)
          124- 125   |   Conserved (probability > 0.95)
               127   |   Conserved (probability > 0.95)
          129- 130   |   Conserved (probability > 0.95)
          135- 137   |   Conserved (probability > 0.95)
          139- 140   |   Conserved (probability > 0.95)
          142- 143   |   Conserved (probability > 0.95)
          146- 148   |   Conserved (probability > 0.95)
          151- 153   |   Conserved (probability > 0.95)
          155- 156   |   Conserved (probability > 0.95)
          159- 161   |   Conserved (probability > 0.95)
               163   |   Conserved (probability > 0.95)
          169- 170   |   Conserved (probability > 0.95)
               172   |   Conserved (probability > 0.95)
               174   |   Conserved (probability > 0.95)
          176- 183   |   Conserved (probability > 0.95)
               186   |   Conserved (probability > 0.95)
          188- 190   |   Conserved (probability > 0.95)
          197- 202   |   Conserved (probability > 0.95)
          204- 208   |   Conserved (probability > 0.95)
          210- 212   |   Conserved (probability > 0.95)
          217- 222   |   Conserved (probability > 0.95)
          228- 233   |   Conserved (probability > 0.95)
               235   |   Conserved (probability > 0.95)
          237- 238   |   Conserved (probability > 0.95)
               241   |   Conserved (probability > 0.95)
               243   |   Conserved (probability > 0.95)
          245- 247   |   Conserved (probability > 0.95)
          249- 252   |   Conserved (probability > 0.95)
               255   |   Conserved (probability > 0.95)
          257- 258   |   Conserved (probability > 0.95)
          260- 261   |   Conserved (probability > 0.95)
          264- 266   |   Conserved (probability > 0.95)
               270   |   Conserved (probability > 0.95)
          272- 275   |   Conserved (probability > 0.95)
