     19     45

Smed.12073                      ATG AAA ACT TTA ACA AAA AAG AAT CAC GAA AAT CTG ACA ACT GAG 
Smed.13862                      ATG CCG ATA CAA AAA ACT GGA GAA GTG AGA AGT GAT ATG ATG CAA 
Smed.16269                      ATG GGC GCT GTT GGT TGC GGA TGG GTA CGA ATC GAT GCG GAT GAG 
Smed.18322                      AAA CAA TCA AGA TCA AGC GAA AGC GAA AAG ATT GCA GAA TTA GAA 
Smed.19704                      AAA CAA TCA AGA TCA AGC GAA AGC GAA AAG ATT GCA GAA TTA GAA 
Smed.20428                      ATG AGA TTT GCC TAT GTT TTC GAA GAG ATG GGT CTC TCG CCT TTA 
Smed.21040                      ATG CCA GAT GAA TCG GCC GCC AAA TCC ACT GCA AGT CAC CAA AAT 
Smed.21433                      ATG CTG GAA AAT AAA AAC AAA ATT AGA ATC GGA AAG GCA AAT AAT 
Smed.21521                      ATG AGT AAA AGA AAG CAA ACA ACT TTA TTA AAT TTT TTT GCA AAG 
Smed.21528                      GAC GAG GAG AAA ATT TAC TAT CTA AAT AAT TTT TGG AAA CCG CCA 
Smed.22327                      ATG CAT GTT GAC CAC CAG GCT CAG CCT TCT AAT AGT CAA ACT TTG 
Smed.25041                      ATG CAT GTT GAC CAC CAG GCT CAG CCT TCT AAT TGT CAA ACT TTG 
Smed.26395                      ATG ATT AAA AGA AAG CAA ACA ACT TTA TTA AAT TTT TTT GCA AAG 
Smed.26707                      ATG ATA ATT AGA ACC GGA AAG GCA AAT AAT GAA TTT ATT GCC GTT 
Smed.27386                      AGA ATC TTT AAT GAA TTT CCC TTA CAT GCA AAT AAT GAA TTT ATT 
Smed.3115                       ATG AGT AAA AGA AAG CAA ACA ACT TTA TTA AAT TTT TTT GCA AAG 
Smed.6058                       AAA CAA TCA AGA TCA AGT GAA AGC GAA AAG ATT GCA GAA TTA GAA 
Smed.6190                       ATG TAT GTT GAC CAC CAG GCT CAG CCT TCT AAT AGT CAA AAT TTG 
Smed.8246                       CGT GCA ACT CAA GCT CTT GGT CAG TTG GGG AAA GAC CCT TTC AAG 



Printing out site pattern counts


        19         45  P

Smed.12073                      AAA AAA AAG AAT AAT ACA ACA ACT ACT ATG CAC CTG GAA GAG TTA 
Smed.13862                      .CT CCG GGA .G. G.A .A. .TG .TA .TG ... GTG GAT AG. C.A CA. 
Smed.16269                      TGC GGC GGA .TC TGG GGT G.G G.. GA. ... GTA GAT CG. ... G.T 
Smed.18322                      .GC C.. G.A .T. .GC T.. GA. T.A TTA .AA G.A GCA A.G ..A AG. 
Smed.19704                      .GC C.. G.A .T. .GC T.. GA. T.A TTA .AA G.A GCA A.G ..A AG. 
Smed.20428                      GTT .G. TTC GG. G.A TAT T.G TT. C.. ... G.G ..C ATG TTA GCC 
Smed.21040                      GCC CC. GCC GCA ..A T.G CAC GA. CAA ... TC. AGT ACT A.T GA. 
Smed.21433                      ..C CTG ..A GGA .T. .A. G.. GAA .A. ... AGA AA. ATC A.T AAT 
Smed.21521                      C.. .GT .CA ... .C. .AG TTT .AA G.A ... TTA T.T TT. A.. AG. 
Smed.21528                      T.C G.G T.T TT. CTA .TT .A. GAG C.G GAC A.T TG. A.T CCA AA. 
Smed.22327                      C.G C.T GCT ... C.G CAC CA. GT. ... ... .CT AGT TCT TT. GAC 
Smed.25041                      C.G C.T GCT ... C.G CAC CA. GT. ... ... .CT TGT TCT TT. GAC 
Smed.26395                      C.. .TT .CA ... .C. .AG TTT .AA G.A ... TTA T.T TT. A.. AG. 
Smed.26707                      GG. .T. ... G.A GCA ..C .TT .T. G.C ... A.T T.T A.T .TT AG. 
Smed.27386                      TTT .TC CCC ... TTA GA. GA. TT. TT. .GA ..T AAT .C. ATT AAT 
Smed.3115                       C.. .GT .CA ... .C. .AG TTT .AA G.A ... TTA T.T TT. A.. AG. 
Smed.6058                       .GT C.. G.A .T. .GC T.. GA. T.A TTA .AA G.A GCA A.G ..A AG. 
Smed.6190                       C.G T.T GCT ... C.G CAC CA. GT. .A. ... .CT AGT TCT TT. GAC 
Smed.8246                       CTT GC. GGT ..A C.G G.T C.T ... TTC CGT TTG GAC .GG A.. CA. 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =  19  ls =  15

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   1 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   1 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   1 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   1   0   0   0
Leu TTA   1   0   0   1   1   1 |     TCA   0   0   0   2   2   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   1 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   1 |     CCC   0   0   0   0   0   0 |     CAC   1   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   2   0   1   1   0 |     CGA   0   0   1   0   0   0
    CTG   1   0   0   0   0   0 |     CCG   0   1   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   1   1   0 | Thr ACT   2   1   0   0   0   0 | Asn AAT   2   0   0   0   0   0 | Ser AGT   0   1   0   0   0   0
    ATC   0   0   1   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   2   2   0
    ATA   0   1   0   0   0   0 |     ACA   2   0   0   0   0   0 | Lys AAA   2   1   0   1   1   0 | Arg AGA   0   1   0   1   1   1
Met ATG   1   3   1   0   0   2 |     ACG   0   0   0   0   0   0 |     AAG   1   0   0   1   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   1   0   0   1 | Ala GCT   0   0   1   0   0   0 | Asp GAT   0   1   2   0   0   0 | Gly GGT   0   0   1   0   0   1
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   1 |     GAC   0   0   0   0   0   0 |     GGC   0   0   1   0   0   0
    GTA   0   0   1   0   0   0 |     GCA   0   0   0   1   1   0 | Glu GAA   1   1   0   4   4   1 |     GGA   0   1   1   0   0   0
    GTG   0   1   0   0   0   0 |     GCG   0   0   1   0   0   0 |     GAG   1   0   1   0   0   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   2   1   0   0 | Ser TCT   0   0   0   0   1   1 | Tyr TAT   0   0   0   1   0   0 | Cys TGT   0   0   0   0   0   1
    TTC   0   0   0   0   0   0 |     TCC   1   0   0   0   0   0 |     TAC   0   0   0   1   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   2   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   1   1 |     TCG   1   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   1   1 | His CAT   0   0   0   0   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   0   0   0   1   1 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   1   0   0 |     CCA   1   0   0   1   0   0 | Gln CAA   1   0   1   0   1   1 |     CGA   0   0   0   0   0   0
    CTG   0   1   0   0   0   0 |     CCG   0   0   0   1   0   0 |     CAG   0   0   0   0   2   2 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   1   0   1   0   0 | Thr ACT   1   0   1   0   1   1 | Asn AAT   1   3   1   2   1   1 | Ser AGT   1   0   1   0   1   0
    ATC   0   1   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   1   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   1   0   0   0 | Lys AAA   1   2   1   2   0   0 | Arg AGA   0   1   1   0   0   0
Met ATG   1   1   1   0   1   1 |     ACG   0   0   0   0   0   0 |     AAG   0   1   2   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   1   1 | Ala GCT   0   0   0   0   1   1 | Asp GAT   1   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   2   0   0   0   0   0 |     GAC   0   0   0   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   1   1   1   0   0   0 | Glu GAA   1   1   0   0   0   0 |     GGA   0   1   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   2   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   2   1   3   2   0   0 | Ser TCT   0   0   0   0   0   1 | Tyr TAT   0   0   0   0   0   1 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   2   0   1   2   1   0 |     TCA   0   0   0   0   2   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   1 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   1 | His CAT   0   0   1   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   1   0   0   0 |     CAC   0   0   0   0   0   1 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   1   0   0   1   1   1 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   2 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   2   1   0   1   0 | Thr ACT   1   0   0   1   0   0 | Asn AAT   1   2   3   1   0   2 | Ser AGT   0   0   0   1   1   1
    ATC   0   0   1   0   0   0 |     ACC   0   1   0   0   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   0   1   0
    ATA   0   1   0   0   0   0 |     ACA   1   0   0   1   0   0 | Lys AAA   1   0   0   1   1   0 | Arg AGA   1   1   1   1   1   0
Met ATG   1   1   0   1   0   1 |     ACG   0   0   0   0   0   0 |     AAG   2   1   0   2   1   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   1   0   0   0   1 | Ala GCT   0   0   0   0   0   1 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   1   0   0   0   0 |     GAC   0   0   0   0   0   1 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   1   1   1   1   1   0 | Glu GAA   0   1   2   0   4   0 |     GGA   0   1   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   0 | Ser TCT   0 | Tyr TAT   0 | Cys TGT   0
    TTC   1 |     TCC   0 |     TAC   0 |     TGC   0
Leu TTA   0 |     TCA   0 | *** TAA   0 | *** TGA   0
    TTG   1 |     TCG   0 |     TAG   0 | Trp TGG   0
------------------------------------------------------
Leu CTT   1 | Pro CCT   1 | His CAT   0 | Arg CGT   1
    CTC   0 |     CCC   0 |     CAC   0 |     CGC   0
    CTA   0 |     CCA   0 | Gln CAA   1 |     CGA   0
    CTG   0 |     CCG   0 |     CAG   1 |     CGG   0
------------------------------------------------------
Ile ATT   0 | Thr ACT   1 | Asn AAT   0 | Ser AGT   0
    ATC   0 |     ACC   0 |     AAC   0 |     AGC   0
    ATA   0 |     ACA   0 | Lys AAA   1 | Arg AGA   0
Met ATG   0 |     ACG   0 |     AAG   1 |     AGG   0
------------------------------------------------------
Val GTT   0 | Ala GCT   1 | Asp GAT   0 | Gly GGT   1
    GTC   0 |     GCC   0 |     GAC   1 |     GGC   0
    GTA   0 |     GCA   1 | Glu GAA   0 |     GGA   0
    GTG   0 |     GCG   0 |     GAG   0 |     GGG   1
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.12073     
position  1:    T:0.06667    C:0.13333    A:0.66667    G:0.13333
position  2:    T:0.20000    C:0.26667    A:0.53333    G:0.00000
position  3:    T:0.26667    C:0.06667    A:0.40000    G:0.26667
Average         T:0.17778    C:0.15556    A:0.53333    G:0.13333

#2: Smed.13862     
position  1:    T:0.00000    C:0.20000    A:0.53333    G:0.26667
position  2:    T:0.33333    C:0.13333    A:0.33333    G:0.20000
position  3:    T:0.20000    C:0.00000    A:0.46667    G:0.33333
Average         T:0.17778    C:0.11111    A:0.44444    G:0.26667

#3: Smed.16269     
position  1:    T:0.13333    C:0.06667    A:0.13333    G:0.66667
position  2:    T:0.26667    C:0.13333    A:0.20000    G:0.40000
position  3:    T:0.33333    C:0.20000    A:0.20000    G:0.26667
Average         T:0.24444    C:0.13333    A:0.17778    G:0.44444

#4: Smed.18322     
position  1:    T:0.20000    C:0.06667    A:0.40000    G:0.33333
position  2:    T:0.13333    C:0.20000    A:0.46667    G:0.20000
position  3:    T:0.06667    C:0.13333    A:0.73333    G:0.06667
Average         T:0.13333    C:0.13333    A:0.53333    G:0.20000

#5: Smed.19704     
position  1:    T:0.20000    C:0.06667    A:0.40000    G:0.33333
position  2:    T:0.13333    C:0.20000    A:0.46667    G:0.20000
position  3:    T:0.06667    C:0.13333    A:0.73333    G:0.06667
Average         T:0.13333    C:0.13333    A:0.53333    G:0.20000

#6: Smed.20428     
position  1:    T:0.33333    C:0.13333    A:0.20000    G:0.33333
position  2:    T:0.46667    C:0.20000    A:0.20000    G:0.13333
position  3:    T:0.33333    C:0.20000    A:0.20000    G:0.26667
Average         T:0.37778    C:0.17778    A:0.20000    G:0.24444

#7: Smed.21040     
position  1:    T:0.13333    C:0.20000    A:0.33333    G:0.33333
position  2:    T:0.06667    C:0.46667    A:0.40000    G:0.06667
position  3:    T:0.26667    C:0.26667    A:0.33333    G:0.13333
Average         T:0.15556    C:0.31111    A:0.35556    G:0.17778

#8: Smed.21433     
position  1:    T:0.00000    C:0.06667    A:0.73333    G:0.20000
position  2:    T:0.26667    C:0.06667    A:0.53333    G:0.13333
position  3:    T:0.26667    C:0.13333    A:0.40000    G:0.20000
Average         T:0.17778    C:0.08889    A:0.55556    G:0.17778

#9: Smed.21521     
position  1:    T:0.26667    C:0.06667    A:0.60000    G:0.06667
position  2:    T:0.33333    C:0.20000    A:0.33333    G:0.13333
position  3:    T:0.33333    C:0.00000    A:0.46667    G:0.20000
Average         T:0.31111    C:0.08889    A:0.46667    G:0.13333

#10: Smed.21528     
position  1:    T:0.26667    C:0.20000    A:0.33333    G:0.20000
position  2:    T:0.20000    C:0.13333    A:0.60000    G:0.06667
position  3:    T:0.33333    C:0.13333    A:0.26667    G:0.26667
Average         T:0.26667    C:0.15556    A:0.40000    G:0.17778

#11: Smed.22327     
position  1:    T:0.13333    C:0.40000    A:0.26667    G:0.20000
position  2:    T:0.20000    C:0.26667    A:0.46667    G:0.06667
position  3:    T:0.53333    C:0.13333    A:0.06667    G:0.26667
Average         T:0.28889    C:0.26667    A:0.26667    G:0.17778

#12: Smed.25041     
position  1:    T:0.20000    C:0.40000    A:0.20000    G:0.20000
position  2:    T:0.20000    C:0.26667    A:0.46667    G:0.06667
position  3:    T:0.53333    C:0.13333    A:0.06667    G:0.26667
Average         T:0.31111    C:0.26667    A:0.24444    G:0.17778

#13: Smed.26395     
position  1:    T:0.26667    C:0.06667    A:0.60000    G:0.06667
position  2:    T:0.40000    C:0.20000    A:0.33333    G:0.06667
position  3:    T:0.33333    C:0.00000    A:0.46667    G:0.20000
Average         T:0.33333    C:0.08889    A:0.46667    G:0.11111

#14: Smed.26707     
position  1:    T:0.06667    C:0.00000    A:0.60000    G:0.33333
position  2:    T:0.40000    C:0.20000    A:0.26667    G:0.13333
position  3:    T:0.40000    C:0.13333    A:0.33333    G:0.13333
Average         T:0.28889    C:0.11111    A:0.40000    G:0.20000

#15: Smed.27386     
position  1:    T:0.26667    C:0.13333    A:0.40000    G:0.20000
position  2:    T:0.40000    C:0.13333    A:0.40000    G:0.06667
position  3:    T:0.53333    C:0.13333    A:0.33333    G:0.00000
Average         T:0.40000    C:0.13333    A:0.37778    G:0.08889

#16: Smed.3115      
position  1:    T:0.26667    C:0.06667    A:0.60000    G:0.06667
position  2:    T:0.33333    C:0.20000    A:0.33333    G:0.13333
position  3:    T:0.33333    C:0.00000    A:0.46667    G:0.20000
Average         T:0.31111    C:0.08889    A:0.46667    G:0.13333

#17: Smed.6058      
position  1:    T:0.20000    C:0.06667    A:0.40000    G:0.33333
position  2:    T:0.13333    C:0.20000    A:0.46667    G:0.20000
position  3:    T:0.13333    C:0.06667    A:0.73333    G:0.06667
Average         T:0.15556    C:0.11111    A:0.53333    G:0.20000

#18: Smed.6190      
position  1:    T:0.20000    C:0.33333    A:0.26667    G:0.20000
position  2:    T:0.20000    C:0.20000    A:0.53333    G:0.06667
position  3:    T:0.53333    C:0.13333    A:0.06667    G:0.26667
Average         T:0.31111    C:0.22222    A:0.28889    G:0.17778

#19: Smed.8246      
position  1:    T:0.13333    C:0.33333    A:0.20000    G:0.33333
position  2:    T:0.20000    C:0.26667    A:0.33333    G:0.20000
position  3:    T:0.40000    C:0.13333    A:0.20000    G:0.26667
Average         T:0.24444    C:0.24444    A:0.24444    G:0.26667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT       3 | Tyr Y TAT       3 | Cys C TGT       1
      TTC       2 |       TCC       1 |       TAC       1 |       TGC       1
Leu L TTA      12 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       2 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       5 | His H CAT       3 | Arg R CGT       1
      CTC       1 |       CCC       1 |       CAC       5 |       CGC       0
      CTA       1 |       CCA       2 | Gln Q CAA      13 |       CGA       1
      CTG       2 |       CCG       2 |       CAG       7 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT      10 | Asn N AAT      20 | Ser S AGT       7
      ATC       3 |       ACC       1 |       AAC       1 |       AGC       5
      ATA       2 |       ACA       5 | Lys K AAA      15 | Arg R AGA      11
Met M ATG      16 |       ACG       0 |       AAG      13 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       5 | Asp D GAT       4 | Gly G GGT       3
      GTC       0 |       GCC       4 |       GAC       5 |       GGC       1
      GTA       1 |       GCA      11 | Glu E GAA      20 |       GGA       4
      GTG       1 |       GCG       1 |       GAG       5 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17544    C:0.15789    A:0.41404    G:0.25263
position  2:    T:0.25614    C:0.20702    A:0.40351    G:0.13333
position  3:    T:0.32632    C:0.11228    A:0.36491    G:0.19649
Average         T:0.25263    C:0.15906    A:0.39415    G:0.19415

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01540747  0.00530149  0.01722986  0.00927761
  0.01245261  0.00428477  0.01392550  0.00749835
  0.02427204  0.00835167  0.00000000  0.00000000
  0.00802033  0.00275968  0.00000000  0.00482944
  0.01386672  0.00477134  0.01550687  0.00834985
  0.01120735  0.00385629  0.01253295  0.00674851
  0.02184483  0.00751650  0.02442863  0.01315388
  0.00721829  0.00248371  0.00807207  0.00434650
  0.03636162  0.01251153  0.04066246  0.02189517
  0.02938816  0.01011206  0.03286418  0.01769610
  0.05728201  0.01970994  0.06405730  0.03449239
  0.01892797  0.00651285  0.02116676  0.01139749
  0.02218675  0.00763415  0.02481099  0.01335977
  0.01793176  0.00617007  0.02005272  0.01079762
  0.03495173  0.01202640  0.03908581  0.02104621
  0.01154927  0.00397394  0.01291531  0.00695440



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.12073          
Smed.13862          -1.0000 (1.2852 -1.0000)
Smed.16269          -1.0000 (-1.0000 1.0611)-1.0000 (1.0272 -1.0000)
Smed.18322          -1.0000 (1.1101 -1.0000)-1.0000 (1.2256 -1.0000)-1.0000 (1.2104 -1.0000)
Smed.19704          -1.0000 (1.1101 -1.0000)-1.0000 (1.2256 -1.0000)-1.0000 (1.2104 -1.0000)-1.0000 (0.0000 0.0000)
Smed.20428           1.8934 (2.2570 1.1920) 0.3511 (1.3182 3.7540)-1.0000 (2.1324 -1.0000)-1.0000 (3.1674 -1.0000)-1.0000 (3.1674 -1.0000)
Smed.21040          -1.0000 (-1.0000 0.8162)-1.0000 (1.5198 -1.0000)-1.0000 (-1.0000 -1.0000) 1.2204 (2.3277 1.9072) 1.2204 (2.3277 1.9072)-1.0000 (1.6218 -1.0000)
Smed.21433           2.3922 (1.6283 0.6807) 1.8352 (1.5041 0.8196) 3.7919 (3.1684 0.8356) 2.1885 (2.0166 0.9215) 2.1885 (2.0166 0.9215)-1.0000 (-1.0000 -1.0000) 1.4146 (1.4322 1.0124)
Smed.21521           0.5037 (0.9044 1.7956)-1.0000 (1.3181 -1.0000) 1.3252 (2.3873 1.8015) 2.5961 (4.3948 1.6929) 2.5961 (4.3948 1.6929)-1.0000 (3.3055 -1.0000) 2.2602 (2.9183 1.2911) 2.4188 (1.6150 0.6677)
Smed.21528          -1.0000 (2.4714 -1.0000)-1.0000 (-1.0000 0.8991)-1.0000 (-1.0000 -1.0000) 0.6231 (1.7657 2.8336) 0.6231 (1.7657 2.8336)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 1.6217) 1.1959 (1.9494 1.6300)-1.0000 (-1.0000 2.4944)
Smed.22327           2.1742 (1.7813 0.8193)-1.0000 (1.3930 -1.0000)-1.0000 (2.0459 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (1.4406 -1.0000) 0.7555 (1.0462 1.3849)-1.0000 (-1.0000 1.1567) 0.5294 (1.5207 2.8726) 2.0304 (2.7331 1.3461)
Smed.25041           1.9971 (1.7398 0.8712)-1.0000 (1.3965 -1.0000)-1.0000 (2.0574 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (1.4449 -1.0000) 0.8547 (1.1707 1.3697)-1.0000 (-1.0000 1.1461) 0.4873 (1.3408 2.7514) 1.5698 (2.0902 1.3315)-1.0000 (0.0280 0.0000)
Smed.26395           0.3427 (0.8678 2.5322) 0.5726 (1.3628 2.3799)-1.0000 (-1.0000 1.6757) 2.3791 (4.1467 1.7429) 2.3791 (4.1467 1.7429)-1.0000 (-1.0000 -1.0000) 2.1594 (2.8681 1.3282) 2.4360 (1.4627 0.6004)-1.0000 (0.0278 0.0000)-1.0000 (-1.0000 2.1499) 0.6482 (1.5449 2.3834) 0.5860 (1.3591 2.3192)
Smed.26707           0.5850 (0.8402 1.4363) 0.9840 (2.2128 2.2487)-1.0000 (-1.0000 -1.0000)-1.0000 (2.3815 -1.0000)-1.0000 (2.3815 -1.0000) 1.0099 (1.4737 1.4592) 2.4119 (2.1369 0.8860)-1.0000 (2.0173 -1.0000) 0.8159 (0.9737 1.1934) 1.6513 (2.1356 1.2933)-1.0000 (-1.0000 1.0603) 4.3177 (4.5399 1.0514) 0.5833 (0.8425 1.4443)
Smed.27386          -1.0000 (-1.0000 0.6597) 3.6070 (3.6336 1.0074) 1.0060 (2.2223 2.2090) 3.6078 (3.7687 1.0446) 3.6078 (3.7687 1.0446) 1.9421 (2.2516 1.1594) 0.8780 (2.7933 3.1815) 1.3106 (1.7417 1.3290)-1.0000 (3.4758 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (0.9713 -1.0000)-1.0000 (1.0801 -1.0000)-1.0000 (2.3908 -1.0000) 2.6446 (3.1538 1.1925)
Smed.3115            0.5037 (0.9044 1.7956)-1.0000 (1.3181 -1.0000) 1.3252 (2.3873 1.8015) 2.5961 (4.3948 1.6929) 2.5961 (4.3948 1.6929)-1.0000 (3.3055 -1.0000) 2.2602 (2.9183 1.2911) 2.4188 (1.6150 0.6677)-1.0000 (0.0000 0.0000)-1.0000 (-1.0000 2.4944) 0.5294 (1.5207 2.8726) 0.4873 (1.3408 2.7514)-1.0000 (0.0278 0.0000) 0.8159 (0.9737 1.1934)-1.0000 (3.4758 -1.0000)
Smed.6058           -1.0000 (1.1101 -1.0000) 0.5831 (1.2256 2.1019)-1.0000 (1.2104 -1.0000)-1.0000 (0.0000 0.1213)-1.0000 (0.0000 0.1213)-1.0000 (3.1674 -1.0000)-1.0000 (2.3277 -1.0000) 1.3595 (2.0166 1.4833) 2.5961 (4.3948 1.6929)-1.0000 (1.7657 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000) 2.3791 (4.1467 1.7429)-1.0000 (2.3815 -1.0000) 5.5840 (3.7687 0.6749) 2.5961 (4.3948 1.6929)
Smed.6190            2.3788 (2.0687 0.8697)-1.0000 (1.6046 -1.0000)-1.0000 (1.6553 -1.0000)-1.0000 (-1.0000 4.7240)-1.0000 (-1.0000 4.7240)-1.0000 (1.7430 -1.0000) 0.7931 (1.0568 1.3325)-1.0000 (-1.0000 1.4426) 0.9269 (1.8561 2.0026)-1.0000 (-1.0000 1.1372)-1.0000 (0.0566 0.0000)-1.0000 (0.0867 0.0000) 1.0455 (1.8964 1.8139)-1.0000 (-1.0000 1.1371)-1.0000 (0.9563 -1.0000) 0.9269 (1.8561 2.0026)-1.0000 (-1.0000 4.7240)
Smed.8246           -1.0000 (1.9618 -1.0000)-1.0000 (0.9480 -1.0000)-1.0000 (1.0609 -1.0000)-1.0000 (2.8936 -1.0000)-1.0000 (2.8936 -1.0000)-1.0000 (-1.0000 1.1919)-1.0000 (1.7587 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (2.5955 -1.0000)-1.0000 (-1.0000 -1.0000) 1.4188 (3.1815 2.2424) 1.4789 (3.2389 2.1900)-1.0000 (2.4291 -1.0000)-1.0000 (-1.0000 1.1879)-1.0000 (1.3565 -1.0000)-1.0000 (2.5955 -1.0000) 1.0583 (2.8936 2.7343)-1.0000 (2.5972 -1.0000)


TREE #  1:  (10, ((((2, 15), (((17, (9, 1)), (12, 11)), (7, (13, 3)))), 18), (19, (((4, 5), 16), 6))), (8, 14));   MP score: 192
check convergence..
lnL(ntime: 35  np: 38):   -929.983960      +0.000000
  20..10   20..21   21..22   22..23   23..24   24..2    24..15   23..25   25..26   26..27   27..17   27..28   28..9    28..1    26..29   29..12   29..11   25..30   30..7    30..31   31..13   31..3    22..18   21..32   32..19   32..33   33..34   34..35   35..4    35..5    34..16   33..6    20..36   36..8    36..14 
 50.000000 0.000004 4.434762 0.042816 1.329675 2.128334 50.000000 0.000004 0.000004 2.252691 40.943643 0.811061 1.749607 0.000004 0.000004 0.019884 0.000004 1.537506 0.000004 0.723215 4.445839 3.058774 0.000095 0.000004 50.000000 0.000004 0.000004 40.954580 0.000004 0.000004 0.000004 4.955051 0.000004 2.198225 0.899130 0.261413 0.005187 0.025411

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 262.48495

(10: 50.000000, ((((2: 2.128334, 15: 50.000000): 1.329675, (((17: 40.943643, (9: 1.749607, 1: 0.000004): 0.811061): 2.252691, (12: 0.019884, 11: 0.000004): 0.000004): 0.000004, (7: 0.000004, (13: 4.445839, 3: 3.058774): 0.723215): 1.537506): 0.000004): 0.042816, 18: 0.000095): 4.434762, (19: 50.000000, (((4: 0.000004, 5: 0.000004): 40.954580, 16: 0.000004): 0.000004, 6: 4.955051): 0.000004): 0.000004): 0.000004, (8: 2.198225, 14: 0.899130): 0.000004);

(Smed.21528: 50.000000, ((((Smed.13862: 2.128334, Smed.27386: 50.000000): 1.329675, (((Smed.6058: 40.943643, (Smed.21521: 1.749607, Smed.12073: 0.000004): 0.811061): 2.252691, (Smed.25041: 0.019884, Smed.22327: 0.000004): 0.000004): 0.000004, (Smed.21040: 0.000004, (Smed.26395: 4.445839, Smed.16269: 3.058774): 0.723215): 1.537506): 0.000004): 0.042816, Smed.6190: 0.000095): 4.434762, (Smed.8246: 50.000000, (((Smed.18322: 0.000004, Smed.19704: 0.000004): 40.954580, Smed.3115: 0.000004): 0.000004, Smed.20428: 4.955051): 0.000004): 0.000004): 0.000004, (Smed.21433: 2.198225, Smed.26707: 0.899130): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.26141

Parameters in M7 (beta):
 p =   0.00519  q =   0.02541


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.01397  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  20..10     50.000     38.4      6.6   0.1267   8.2855  65.3707  318.1  431.9
  20..21      0.000     38.4      6.6   0.1267   0.0000   0.0000    0.0    0.0
  21..22      4.435     38.4      6.6   0.1267   0.7349   5.7981   28.2   38.3
  22..23      0.043     38.4      6.6   0.1267   0.0071   0.0560    0.3    0.4
  23..24      1.330     38.4      6.6   0.1267   0.2203   1.7384    8.5   11.5
  24..2       2.128     38.4      6.6   0.1267   0.3527   2.7826   13.5   18.4
  24..15     50.000     38.4      6.6   0.1267   8.2855  65.3707  318.1  431.9
  23..25      0.000     38.4      6.6   0.1267   0.0000   0.0000    0.0    0.0
  25..26      0.000     38.4      6.6   0.1267   0.0000   0.0000    0.0    0.0
  26..27      2.253     38.4      6.6   0.1267   0.3733   2.9452   14.3   19.5
  27..17     40.944     38.4      6.6   0.1267   6.7848  53.5303  260.5  353.7
  27..28      0.811     38.4      6.6   0.1267   0.1344   1.0604    5.2    7.0
  28..9       1.750     38.4      6.6   0.1267   0.2899   2.2875   11.1   15.1
  28..1       0.000     38.4      6.6   0.1267   0.0000   0.0000    0.0    0.0
  26..29      0.000     38.4      6.6   0.1267   0.0000   0.0000    0.0    0.0
  29..12      0.020     38.4      6.6   0.1267   0.0033   0.0260    0.1    0.2
  29..11      0.000     38.4      6.6   0.1267   0.0000   0.0000    0.0    0.0
  25..30      1.538     38.4      6.6   0.1267   0.2548   2.0102    9.8   13.3
  30..7       0.000     38.4      6.6   0.1267   0.0000   0.0000    0.0    0.0
  30..31      0.723     38.4      6.6   0.1267   0.1198   0.9455    4.6    6.2
  31..13      4.446     38.4      6.6   0.1267   0.7367   5.8126   28.3   38.4
  31..3       3.059     38.4      6.6   0.1267   0.5069   3.9991   19.5   26.4
  22..18      0.000     38.4      6.6   0.1267   0.0000   0.0001    0.0    0.0
  21..32      0.000     38.4      6.6   0.1267   0.0000   0.0000    0.0    0.0
  32..19     50.000     38.4      6.6   0.1267   8.2855  65.3707  318.1  431.9
  32..33      0.000     38.4      6.6   0.1267   0.0000   0.0000    0.0    0.0
  33..34      0.000     38.4      6.6   0.1267   0.0000   0.0000    0.0    0.0
  34..35     40.955     38.4      6.6   0.1267   6.7866  53.5446  260.6  353.8
  35..4       0.000     38.4      6.6   0.1267   0.0000   0.0000    0.0    0.0
  35..5       0.000     38.4      6.6   0.1267   0.0000   0.0000    0.0    0.0
  34..16      0.000     38.4      6.6   0.1267   0.0000   0.0000    0.0    0.0
  33..6       4.955     38.4      6.6   0.1267   0.8211   6.4783   31.5   42.8
  20..36      0.000     38.4      6.6   0.1267   0.0000   0.0000    0.0    0.0
  36..8       2.198     38.4      6.6   0.1267   0.3643   2.8740   14.0   19.0
  36..14      0.899     38.4      6.6   0.1267   0.1490   1.1755    5.7    7.8


Time used: 1:37:23
