Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-740.261285 - -740.261287 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-740.261285 - -740.261285 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-740.261285 - -740.271889 = 0.010604)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-740.261285 - -740.568609 = 0.307324)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-740.261287 - -740.568609 = 0.307322)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-740.271889 - -740.568609 = 0.296720)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d5b5b89c0ba2459f540f4d884166e106)
  - processing model M1 (M1~f5e1e015d63c4641039ff64a566115f6)
  - processing model M2 (M2~8e56152e11ce3ee3053fb7404c62d1f6)
  - processing model M7 (M7~bf58fef02e7788d7346642dd8296aa08)
  - processing model M8 (M8~4f10ceb1d325bcfaecbd271c122eb014)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d5b5b89c0ba2459f540f4d884166e106 |           M1~f5e1e015d63c4641039ff64a566115f6 | 1.000000
                M0~d5b5b89c0ba2459f540f4d884166e106 |           M2~8e56152e11ce3ee3053fb7404c62d1f6 | 1.000000
                M0~d5b5b89c0ba2459f540f4d884166e106 |           M7~bf58fef02e7788d7346642dd8296aa08 | 1.000000
                M0~d5b5b89c0ba2459f540f4d884166e106 |           M8~4f10ceb1d325bcfaecbd271c122eb014 | 1.000000
                M1~f5e1e015d63c4641039ff64a566115f6 |           M2~8e56152e11ce3ee3053fb7404c62d1f6 | 0.999998
                M1~f5e1e015d63c4641039ff64a566115f6 |           M8~4f10ceb1d325bcfaecbd271c122eb014 | 1.000000
                M7~bf58fef02e7788d7346642dd8296aa08 |           M2~8e56152e11ce3ee3053fb7404c62d1f6 | 0.989452
                M7~bf58fef02e7788d7346642dd8296aa08 |           M8~4f10ceb1d325bcfaecbd271c122eb014 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.275

 - Model M1
   * Average omega for all tree: 0.275
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  94   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.275

 - Model M7
   * Average omega for all tree: 0.297

 - Model M8
   * Average omega for all tree: 1.000
