      3     96

Mcor.13967                      ATG CGT CGG CAG TCC AAA CCA ACC TGC CTA TTC AAC AAT CCA TCC GCC AGA CCA CAG TTA ATC CGC TTT CCT TGT AAT TAC TTC CAA ATT GCT ACC 
Mcor.14061                      ATG CGT CGG CAG TCC AAA CCA ACC TGC TTA TTC AAC AAT CCA TCC ACC AGA CCA CAG TTA ATC CGC TTT CCT TGT AAT TAC TTC CAA ATT GCT ACC 
Mcor.14682                      ATG CGT CAG CAG TCC AAA CTG ACC TGC CTA TTC AAC AAT CCA TCC ACC CAT CGC ATT ACC AGA GCA CAG TTA ATC CGC CTA CCT TGT AAT TAC TTC 



Printing out site pattern counts


         3         93  P

Mcor.13967                      AAA AAC AAT AAT ACC ACC AGA ATC ATG ATT CAA CAG CAG CCA CCA CCA CCT CGC CGG CGT CTA GCC GCT TAC TCC TGC TGT TTA TTC TTC TTT 
Mcor.14061                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. A.. ... ... ... ... ... ... ... ... ... 
Mcor.14682                      ... ... ... CGC ... TT. CAT .GA ... .A. TGT ATT ... ... .GC .TG TTA GCA .A. ... ... A.. TAC CTA ... ... ATC ACC CCT ... CAG 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls =  32

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   1   1   0 | Ser TCT   0   0   0 | Tyr TAT   0   0   0 | Cys TGT   1   1   1
    TTC   2   2   2 |     TCC   2   2   2 |     TAC   1   1   1 |     TGC   1   1   1
Leu TTA   1   2   1 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   1   1   1 | His CAT   0   0   1 | Arg CGT   1   1   1
    CTC   0   0   0 |     CCC   0   0   0 |     CAC   0   0   0 |     CGC   1   1   2
    CTA   1   0   2 |     CCA   3   3   1 | Gln CAA   1   1   0 |     CGA   0   0   0
    CTG   0   0   1 |     CCG   0   0   0 |     CAG   2   2   3 |     CGG   1   1   0
--------------------------------------------------------------------------------------
Ile ATT   1   1   1 | Thr ACT   0   0   0 | Asn AAT   2   2   2 | Ser AGT   0   0   0
    ATC   1   1   1 |     ACC   2   3   3 |     AAC   1   1   1 |     AGC   0   0   0
    ATA   0   0   0 |     ACA   0   0   0 | Lys AAA   1   1   1 | Arg AGA   1   1   1
Met ATG   1   1   1 |     ACG   0   0   0 |     AAG   0   0   0 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   0   0   0 | Ala GCT   1   1   0 | Asp GAT   0   0   0 | Gly GGT   0   0   0
    GTC   0   0   0 |     GCC   1   0   0 |     GAC   0   0   0 |     GGC   0   0   0
    GTA   0   0   0 |     GCA   0   0   1 | Glu GAA   0   0   0 |     GGA   0   0   0
    GTG   0   0   0 |     GCG   0   0   0 |     GAG   0   0   0 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mcor.13967     
position  1:    T:0.28125    C:0.34375    A:0.31250    G:0.06250
position  2:    T:0.25000    C:0.31250    A:0.25000    G:0.18750
position  3:    T:0.25000    C:0.37500    A:0.25000    G:0.12500
Average         T:0.26042    C:0.34375    A:0.27083    G:0.12500

#2: Mcor.14061     
position  1:    T:0.31250    C:0.31250    A:0.34375    G:0.03125
position  2:    T:0.25000    C:0.31250    A:0.25000    G:0.18750
position  3:    T:0.25000    C:0.37500    A:0.25000    G:0.12500
Average         T:0.27083    C:0.33333    A:0.28125    G:0.11458

#3: Mcor.14682     
position  1:    T:0.25000    C:0.37500    A:0.34375    G:0.03125
position  2:    T:0.28125    C:0.25000    A:0.28125    G:0.18750
position  3:    T:0.21875    C:0.40625    A:0.21875    G:0.15625
Average         T:0.25000    C:0.34375    A:0.28125    G:0.12500

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       3
      TTC       6 |       TCC       6 |       TAC       3 |       TGC       3
Leu L TTA       4 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       3 | His H CAT       1 | Arg R CGT       3
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       4
      CTA       3 |       CCA       7 | Gln Q CAA       2 |       CGA       0
      CTG       1 |       CCG       0 |       CAG       7 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       0 | Asn N AAT       6 | Ser S AGT       0
      ATC       3 |       ACC       8 |       AAC       3 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       3 | Arg R AGA       3
Met M ATG       3 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       2 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       1 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       1 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.28125    C:0.34375    A:0.33333    G:0.04167
position  2:    T:0.26042    C:0.29167    A:0.26042    G:0.18750
position  3:    T:0.23958    C:0.38542    A:0.23958    G:0.13542
Average         T:0.26042    C:0.34028    A:0.27778    G:0.12153

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01828066  0.02940802  0.01828066  0.01033255
  0.02047434  0.03293699  0.02047434  0.01157246
  0.01828066  0.02940802  0.00000000  0.00000000
  0.01316208  0.02117378  0.00000000  0.00743944
  0.02234303  0.03594314  0.02234303  0.01262867
  0.02502420  0.04025632  0.02502420  0.01414411
  0.02234303  0.03594314  0.02234303  0.01262867
  0.01608698  0.02587906  0.01608698  0.00909264
  0.02166597  0.03485395  0.02166597  0.01224598
  0.02426589  0.03903643  0.02426589  0.01371550
  0.02166597  0.03485395  0.02166597  0.01224598
  0.01559950  0.02509485  0.01559950  0.00881711
  0.00270825  0.00435674  0.00270825  0.00153075
  0.00303324  0.00487955  0.00303324  0.00171444
  0.00270825  0.00435674  0.00270825  0.00153075
  0.00194994  0.00313686  0.00194994  0.00110214



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mcor.13967          
Mcor.14061           0.2954 (0.0137 0.0463)
Mcor.14682           0.9384 (0.7815 0.8328) 0.7360 (0.7392 1.0044)


TREE #  1:  (3, 1, 2);   MP score: 20
lnL(ntime:  3  np:  8):   -235.934713      +0.000000
   4..3     4..1     4..2  
 29.390790 0.000004 0.068605 4.478982 0.389307 0.005000 9.568515 203.463169

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  29.45940

(3: 29.390790, 1: 0.000004, 2: 0.068605);

(Mcor.14682: 29.390790, Mcor.13967: 0.000004, Mcor.14061: 0.068605);

Detailed output identifying parameters

kappa (ts/tv) =  4.47898

Parameters in M8 (beta&w>1):
  p0 =   0.38931  p =   0.00500 q =   9.56851
 (p1 =   0.61069) w = 203.46317


dN/dS (w) for site classes (K=9)

p:   0.04866  0.04866  0.04866  0.04866  0.04866  0.04866  0.04866  0.04866  0.61069
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000 203.46317

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3      29.391     66.2     29.8 124.2535  14.1537   0.1139  937.1    3.4
   4..1       0.000     66.2     29.8 124.2535   0.0000   0.0000    0.0    0.0
   4..2       0.069     66.2     29.8 124.2535   0.0330   0.0003    2.2    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mcor.13967)

            Pr(w>1)     post mean +- SE for w

     3 R      1.000**       203.463
     7 P      1.000**       203.463
    16 A      1.000**       203.463
    17 R      1.000**       203.463
    18 P      1.000**       203.463
    19 Q      1.000**       203.463
    20 L      1.000**       203.463
    21 I      1.000**       203.463
    22 R      1.000**       203.463
    23 F      1.000**       203.463
    24 P      1.000**       203.463
    25 C      1.000**       203.463
    26 N      1.000**       203.463
    27 Y      1.000**       203.463
    28 F      1.000**       203.463
    29 Q      1.000**       203.463
    30 I      1.000**       203.463
    31 A      1.000**       203.463
    32 T      1.000**       203.463


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mcor.13967)

            Pr(w>1)     post mean +- SE for w

     3 R      0.958*        9.858 +- 1.979
     4 Q      0.503         5.349 +- 4.928
     7 P      0.951*        9.784 +- 2.136
    16 A      0.993**       10.190 +- 0.946
    17 R      0.999**       10.252 +- 0.563
    18 P      0.977*        10.033 +- 1.537
    19 Q      1.000**       10.255 +- 0.539
    20 L      0.999**       10.247 +- 0.599
    21 I      0.994**       10.203 +- 0.883
    22 R      0.999**       10.249 +- 0.585
    23 F      1.000**       10.253 +- 0.553
    24 P      0.998**       10.237 +- 0.674
    25 C      0.998**       10.238 +- 0.670
    26 N      0.995**       10.212 +- 0.833
    27 Y      0.998**       10.243 +- 0.636
    28 F      0.990*        10.158 +- 1.092
    29 Q      0.999**       10.251 +- 0.568
    30 I      0.963*        9.903 +- 1.878
    31 A      0.999**       10.244 +- 0.628
    32 T      0.993**       10.194 +- 0.927



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.047  0.221  0.366  0.264  0.088  0.013  0.001  0.000  0.000  0.000
p :   0.157  0.130  0.114  0.103  0.095  0.088  0.084  0.080  0.077  0.074
q :   0.061  0.076  0.086  0.094  0.101  0.107  0.112  0.117  0.121  0.124
ws:   0.000  0.000  0.000  0.000  0.000  0.000  0.004  0.029  0.173  0.794

Time used:  0:39
