Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1321.289477 - -1321.289477 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1318.995437 - -1321.289477 = 2.294040)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~1543cc033c313563dbfbe8a3cb3fb0da)
  - processing model M1 (M1~6f4d34c4781618ed46a2d980eb9d3c6f)
  - processing model M2 (M2~541238e7262048faddfa27405d4ffd81)
  - processing model M7 (M7~0af9d3f04fb11257d2ad79f51ee7716c)
  - processing model M8 (M8~02624852dc13bc9a164b85fc0cc6cf08)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1543cc033c313563dbfbe8a3cb3fb0da |           M1~6f4d34c4781618ed46a2d980eb9d3c6f | 0.000108**
                M0~1543cc033c313563dbfbe8a3cb3fb0da |           M2~541238e7262048faddfa27405d4ffd81 | 0.001819**
                M0~1543cc033c313563dbfbe8a3cb3fb0da |           M7~0af9d3f04fb11257d2ad79f51ee7716c | 0.000010**
                M0~1543cc033c313563dbfbe8a3cb3fb0da |           M8~02624852dc13bc9a164b85fc0cc6cf08 | 0.000085**
                M1~6f4d34c4781618ed46a2d980eb9d3c6f |           M2~541238e7262048faddfa27405d4ffd81 | 1.000000
                M1~6f4d34c4781618ed46a2d980eb9d3c6f |           M8~02624852dc13bc9a164b85fc0cc6cf08 | 0.039775*
                M7~0af9d3f04fb11257d2ad79f51ee7716c |           M2~541238e7262048faddfa27405d4ffd81 | 1.000000
                M7~0af9d3f04fb11257d2ad79f51ee7716c |           M8~02624852dc13bc9a164b85fc0cc6cf08 | 0.394363

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.429

 - Model M1
   * Average omega for all tree: 0.573
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
            3-   4   |   Relaxed (probability > 0.99)
                 5   |   Relaxed (probability > 0.95)
            7-   8   |   Relaxed (probability > 0.99)
                11   |   Relaxed (probability > 0.99)
                12   |   Relaxed (probability > 0.95)
                14   |   Relaxed (probability > 0.99)
                20   |   Relaxed (probability > 0.95)
                26   |   Relaxed (probability > 0.95)
                42   |   Relaxed (probability > 0.95)
                51   |   Relaxed (probability > 0.95)
                58   |   Relaxed (probability > 0.99)
           63-  64   |   Relaxed (probability > 0.95)
                66   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.573
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
            5-   6   |   Conserved (probability > 0.95)
                 8   |   Conserved (probability > 0.99)
                10   |   Conserved (probability > 0.95)
                12   |   Conserved (probability > 0.95)
                14   |   Conserved (probability > 0.99)
                51   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.431
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.518
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                14   |   Conserved (probability > 0.95)
