Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-440.935678 - -440.935683 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-440.935678 - -440.935678 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-440.935678 - -440.936195 = 0.000517)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-440.935678 - -440.936200 = 0.000522)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-440.935683 - -440.936200 = 0.000517)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-440.936195 - -440.936200 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~92c00b470d42100c7081ef29d99407dc)
  - processing model M1 (M1~f904da876826180e55a996ff2ce7ead1)
  - processing model M2 (M2~3b2df30da4fd6820fb0ffff7bf5ff13a)
  - processing model M7 (M7~0f7143bbef7a5abc53cd753e824ed806)
  - processing model M8 (M8~10e59560a5188d83cc029a93d12759bc)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~92c00b470d42100c7081ef29d99407dc |           M1~f904da876826180e55a996ff2ce7ead1 | 1.000000
                M0~92c00b470d42100c7081ef29d99407dc |           M2~3b2df30da4fd6820fb0ffff7bf5ff13a | 1.000000
                M0~92c00b470d42100c7081ef29d99407dc |           M7~0f7143bbef7a5abc53cd753e824ed806 | 1.000000
                M0~92c00b470d42100c7081ef29d99407dc |           M8~10e59560a5188d83cc029a93d12759bc | 1.000000
                M1~f904da876826180e55a996ff2ce7ead1 |           M2~3b2df30da4fd6820fb0ffff7bf5ff13a | 0.999995
                M1~f904da876826180e55a996ff2ce7ead1 |           M8~10e59560a5188d83cc029a93d12759bc | 1.000000
                M7~0f7143bbef7a5abc53cd753e824ed806 |           M2~3b2df30da4fd6820fb0ffff7bf5ff13a | 0.999483
                M7~0f7143bbef7a5abc53cd753e824ed806 |           M8~10e59560a5188d83cc029a93d12759bc | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.130

 - Model M1
   * Average omega for all tree: 0.130
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 103   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.130

 - Model M7
   * Average omega for all tree: 0.130

 - Model M8
   * Average omega for all tree: 0.130
