%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 881 
%%Title: ../results/molecular_evolution_analyses/alignments/F91726_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F91726_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 831 sh2 seq

4 sh1 67 sh2 block
79 sh1 139 sh2 block
171 sh1 198 sh2 block
218 sh1 281 sh2 block
294 sh1 505 sh2 block
523 sh1 558 sh2 block
563 sh1 660 sh2 block
672 sh1 701 sh2 block
707 sh1 724 sh2 block
742 sh1 765 sh2 block
789 sh1 806 sh2 block
819 sh1 831 sh2 block

grestore
showpage
%%EOF
