Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~42a0cf0786ce0348adce3acfbd19f6be)
  - processing model M1 (M1~a3af96615e2dec85ba5fe675fa6d8619)
  - processing model M2 (M2~a576651e58f7bd8da382e86220e823ba)
  - processing model M7 (M7~699bc7b8017dd7db77bf00d99bdf3466)
  - processing model M8 (M8~2a6b21cbd134503fc830da1b29a4829f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~42a0cf0786ce0348adce3acfbd19f6be |           M1~a3af96615e2dec85ba5fe675fa6d8619 | 0.025529*
                M0~42a0cf0786ce0348adce3acfbd19f6be |           M2~a576651e58f7bd8da382e86220e823ba | 0.172707
                M0~42a0cf0786ce0348adce3acfbd19f6be |           M7~699bc7b8017dd7db77bf00d99bdf3466 | 0.009398**
                M0~42a0cf0786ce0348adce3acfbd19f6be |           M8~2a6b21cbd134503fc830da1b29a4829f | 0.080479
                M1~a3af96615e2dec85ba5fe675fa6d8619 |           M2~a576651e58f7bd8da382e86220e823ba | 1.000000
                M1~a3af96615e2dec85ba5fe675fa6d8619 |           M8~2a6b21cbd134503fc830da1b29a4829f | 0.415287
                M7~699bc7b8017dd7db77bf00d99bdf3466 |           M2~a576651e58f7bd8da382e86220e823ba | 1.000000
                M7~699bc7b8017dd7db77bf00d99bdf3466 |           M8~2a6b21cbd134503fc830da1b29a4829f | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.037

 - Model M1
   * Average omega for all tree: 0.054
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Relaxed (probability > 0.99)
                 4   |   Relaxed (probability > 0.95)
            5-   8   |   Relaxed (probability > 0.99)
                 9   |   Relaxed (probability > 0.95)
           10-  14   |   Relaxed (probability > 0.99)
           16-  18   |   Relaxed (probability > 0.99)
           20-  21   |   Relaxed (probability > 0.95)
           23-  26   |   Relaxed (probability > 0.99)
           28-  43   |   Relaxed (probability > 0.99)
                44   |   Relaxed (probability > 0.95)
                45   |   Relaxed (probability > 0.99)
                46   |   Relaxed (probability > 0.95)
                47   |   Relaxed (probability > 0.99)
                49   |   Relaxed (probability > 0.99)
                50   |   Relaxed (probability > 0.95)
           51-  65   |   Relaxed (probability > 0.99)
                66   |   Relaxed (probability > 0.95)
           67-  68   |   Relaxed (probability > 0.99)
                69   |   Relaxed (probability > 0.95)
           70-  71   |   Relaxed (probability > 0.99)
                72   |   Relaxed (probability > 0.95)
           73-  81   |   Relaxed (probability > 0.99)
                83   |   Relaxed (probability > 0.95)
           84-  92   |   Relaxed (probability > 0.99)
           94-  96   |   Relaxed (probability > 0.99)
           98-  99   |   Relaxed (probability > 0.99)
          101- 102   |   Relaxed (probability > 0.99)
               103   |   Relaxed (probability > 0.95)
          105- 120   |   Relaxed (probability > 0.99)
               121   |   Relaxed (probability > 0.95)
          122- 123   |   Relaxed (probability > 0.99)
               124   |   Relaxed (probability > 0.95)
          125- 130   |   Relaxed (probability > 0.99)
               131   |   Relaxed (probability > 0.95)
          132- 137   |   Relaxed (probability > 0.99)
               138   |   Relaxed (probability > 0.95)
          139- 140   |   Relaxed (probability > 0.99)
               141   |   Relaxed (probability > 0.95)
          142- 144   |   Relaxed (probability > 0.99)
               145   |   Relaxed (probability > 0.95)
          146- 150   |   Relaxed (probability > 0.99)
               151   |   Relaxed (probability > 0.95)
               152   |   Relaxed (probability > 0.99)
               153   |   Relaxed (probability > 0.95)
               154   |   Relaxed (probability > 0.99)
               155   |   Relaxed (probability > 0.95)
          156- 189   |   Relaxed (probability > 0.99)
               190   |   Relaxed (probability > 0.95)
          191- 200   |   Relaxed (probability > 0.99)
               201   |   Relaxed (probability > 0.95)
          202- 203   |   Relaxed (probability > 0.99)
               204   |   Relaxed (probability > 0.95)
          205- 212   |   Relaxed (probability > 0.99)
               214   |   Relaxed (probability > 0.95)
          215- 220   |   Relaxed (probability > 0.99)
               221   |   Relaxed (probability > 0.95)
          223- 231   |   Relaxed (probability > 0.99)
          232- 233   |   Relaxed (probability > 0.95)
          234- 238   |   Relaxed (probability > 0.99)
          239- 240   |   Relaxed (probability > 0.95)
          241- 246   |   Relaxed (probability > 0.99)
               247   |   Relaxed (probability > 0.95)
               248   |   Relaxed (probability > 0.99)
               249   |   Relaxed (probability > 0.95)
          250- 253   |   Relaxed (probability > 0.99)
               254   |   Relaxed (probability > 0.95)
          255- 257   |   Relaxed (probability > 0.99)
          259- 260   |   Relaxed (probability > 0.99)
               261   |   Relaxed (probability > 0.95)
               262   |   Relaxed (probability > 0.99)
          265- 267   |   Relaxed (probability > 0.99)
               270   |   Relaxed (probability > 0.95)
               272   |   Relaxed (probability > 0.99)
               274   |   Relaxed (probability > 0.99)
               275   |   Relaxed (probability > 0.95)
          276- 283   |   Relaxed (probability > 0.99)
          285- 286   |   Relaxed (probability > 0.99)
          288- 290   |   Relaxed (probability > 0.99)
               292   |   Relaxed (probability > 0.99)
               293   |   Relaxed (probability > 0.95)
          294- 295   |   Relaxed (probability > 0.99)
          297- 309   |   Relaxed (probability > 0.99)
               310   |   Relaxed (probability > 0.95)
          311- 315   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.054
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Conserved (probability > 0.99)
                 4   |   Conserved (probability > 0.95)
            5-   6   |   Conserved (probability > 0.99)
            7-   9   |   Conserved (probability > 0.95)
           10-  13   |   Conserved (probability > 0.99)
                14   |   Conserved (probability > 0.95)
                16   |   Conserved (probability > 0.99)
           17-  18   |   Conserved (probability > 0.95)
           20-  21   |   Conserved (probability > 0.95)
                23   |   Conserved (probability > 0.95)
                24   |   Conserved (probability > 0.99)
                25   |   Conserved (probability > 0.95)
                26   |   Conserved (probability > 0.99)
                28   |   Conserved (probability > 0.99)
           29-  30   |   Conserved (probability > 0.95)
                31   |   Conserved (probability > 0.99)
                32   |   Conserved (probability > 0.95)
                33   |   Conserved (probability > 0.99)
                34   |   Conserved (probability > 0.95)
           35-  37   |   Conserved (probability > 0.99)
           38-  39   |   Conserved (probability > 0.95)
                40   |   Conserved (probability > 0.99)
           41-  42   |   Conserved (probability > 0.95)
                43   |   Conserved (probability > 0.99)
           44-  46   |   Conserved (probability > 0.95)
                47   |   Conserved (probability > 0.99)
                49   |   Conserved (probability > 0.99)
                50   |   Conserved (probability > 0.95)
                51   |   Conserved (probability > 0.99)
                52   |   Conserved (probability > 0.95)
                53   |   Conserved (probability > 0.99)
           54-  55   |   Conserved (probability > 0.95)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1752.790625 - -1752.790625 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1751.911671 - -1752.790625 = 0.878954)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1751.911671 - -1751.911840 = 0.000169)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

           56-  62   |   Conserved (probability > 0.99)
           63-  64   |   Conserved (probability > 0.95)
                65   |   Conserved (probability > 0.99)
           66-  67   |   Conserved (probability > 0.95)
                68   |   Conserved (probability > 0.99)
                69   |   Conserved (probability > 0.95)
                70   |   Conserved (probability > 0.99)
           71-  75   |   Conserved (probability > 0.95)
           76-  77   |   Conserved (probability > 0.99)
           78-  80   |   Conserved (probability > 0.95)
                81   |   Conserved (probability > 0.99)
           83-  86   |   Conserved (probability > 0.95)
           87-  88   |   Conserved (probability > 0.99)
                89   |   Conserved (probability > 0.95)
           90-  92   |   Conserved (probability > 0.99)
           94-  95   |   Conserved (probability > 0.95)
                96   |   Conserved (probability > 0.99)
           98-  99   |   Conserved (probability > 0.95)
          101- 102   |   Conserved (probability > 0.99)
               103   |   Conserved (probability > 0.95)
               105   |   Conserved (probability > 0.99)
          106- 107   |   Conserved (probability > 0.95)
          108- 109   |   Conserved (probability > 0.99)
               110   |   Conserved (probability > 0.95)
          111- 116   |   Conserved (probability > 0.99)
          117- 126   |   Conserved (probability > 0.95)
          127- 129   |   Conserved (probability > 0.99)
          130- 132   |   Conserved (probability > 0.95)
          133- 137   |   Conserved (probability > 0.99)
          138- 139   |   Conserved (probability > 0.95)
               140   |   Conserved (probability > 0.99)
               141   |   Conserved (probability > 0.95)
          142- 143   |   Conserved (probability > 0.99)
          144- 145   |   Conserved (probability > 0.95)
               146   |   Conserved (probability > 0.99)
          147- 153   |   Conserved (probability > 0.95)
               154   |   Conserved (probability > 0.99)
          155- 156   |   Conserved (probability > 0.95)
               157   |   Conserved (probability > 0.99)
          158- 161   |   Conserved (probability > 0.95)
          162- 163   |   Conserved (probability > 0.99)
          164- 165   |   Conserved (probability > 0.95)
          166- 168   |   Conserved (probability > 0.99)
          169- 172   |   Conserved (probability > 0.95)
               173   |   Conserved (probability > 0.99)
          174- 175   |   Conserved (probability > 0.95)
          176- 177   |   Conserved (probability > 0.99)
               178   |   Conserved (probability > 0.95)
          179- 180   |   Conserved (probability > 0.99)
          181- 182   |   Conserved (probability > 0.95)
               183   |   Conserved (probability > 0.99)
               184   |   Conserved (probability > 0.95)
          185- 186   |   Conserved (probability > 0.99)
               187   |   Conserved (probability > 0.95)
          188- 189   |   Conserved (probability > 0.99)
          190- 192   |   Conserved (probability > 0.95)
          193- 197   |   Conserved (probability > 0.99)
               198   |   Conserved (probability > 0.95)
               199   |   Conserved (probability > 0.99)
          200- 204   |   Conserved (probability > 0.95)
          205- 206   |   Conserved (probability > 0.99)
               207   |   Conserved (probability > 0.95)
          208- 211   |   Conserved (probability > 0.99)
               212   |   Conserved (probability > 0.95)
               214   |   Conserved (probability > 0.95)
               215   |   Conserved (probability > 0.99)
          216- 217   |   Conserved (probability > 0.95)
               218   |   Conserved (probability > 0.99)
          219- 221   |   Conserved (probability > 0.95)
               223   |   Conserved (probability > 0.95)
               224   |   Conserved (probability > 0.99)
          225- 229   |   Conserved (probability > 0.95)
          230- 231   |   Conserved (probability > 0.99)
          232- 234   |   Conserved (probability > 0.95)
               235   |   Conserved (probability > 0.99)
          236- 242   |   Conserved (probability > 0.95)
          243- 246   |   Conserved (probability > 0.99)
          247- 249   |   Conserved (probability > 0.95)
               250   |   Conserved (probability > 0.99)
               251   |   Conserved (probability > 0.95)
               252   |   Conserved (probability > 0.99)
          253- 255   |   Conserved (probability > 0.95)
          256- 257   |   Conserved (probability > 0.99)
               259   |   Conserved (probability > 0.99)
          260- 261   |   Conserved (probability > 0.95)
               262   |   Conserved (probability > 0.99)
          265- 267   |   Conserved (probability > 0.99)
               270   |   Conserved (probability > 0.95)
               272   |   Conserved (probability > 0.95)
               274   |   Conserved (probability > 0.99)
          275- 276   |   Conserved (probability > 0.95)
               277   |   Conserved (probability > 0.99)
               278   |   Conserved (probability > 0.95)
               279   |   Conserved (probability > 0.99)
          280- 283   |   Conserved (probability > 0.95)
          285- 286   |   Conserved (probability > 0.99)
               288   |   Conserved (probability > 0.99)
               289   |   Conserved (probability > 0.95)
               290   |   Conserved (probability > 0.99)
               292   |   Conserved (probability > 0.95)
          294- 295   |   Conserved (probability > 0.95)
               297   |   Conserved (probability > 0.95)
               298   |   Conserved (probability > 0.99)
          299- 300   |   Conserved (probability > 0.95)
               301   |   Conserved (probability > 0.99)
               302   |   Conserved (probability > 0.95)
          303- 304   |   Conserved (probability > 0.99)
               305   |   Conserved (probability > 0.95)
          306- 307   |   Conserved (probability > 0.99)
               308   |   Conserved (probability > 0.95)
               309   |   Conserved (probability > 0.99)
               310   |   Conserved (probability > 0.95)
               311   |   Conserved (probability > 0.99)
          312- 313   |   Conserved (probability > 0.95)
               314   |   Conserved (probability > 0.99)
               315   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.045
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               263   |   Relaxed (probability > 0.95)
               293   |   Relaxed (probability > 0.95)

 - Model M8
   * Average omega for all tree: 0.045
