Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~ef26f13e26b6a394010a251d1b0e4ce9)
  - processing model M1 (M1~8af1f66e67dc7accfa938217940c3879)
  - processing model M2 (M2~789858bc2a0a8082f79f6614dd4236be)
  - processing model M7 (M7~bc1c7c56d894d66cf851a36fbd7700b1)
  - processing model M8 (M8~7629542522354a2e9cd0ac02b0fd4cc9)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ef26f13e26b6a394010a251d1b0e4ce9 |           M1~8af1f66e67dc7accfa938217940c3879 | 0.000000**
                M0~ef26f13e26b6a394010a251d1b0e4ce9 |           M2~789858bc2a0a8082f79f6614dd4236be | 0.000000**
                M0~ef26f13e26b6a394010a251d1b0e4ce9 |           M7~bc1c7c56d894d66cf851a36fbd7700b1 | 0.000000**
                M0~ef26f13e26b6a394010a251d1b0e4ce9 |           M8~7629542522354a2e9cd0ac02b0fd4cc9 | 0.000000**
                M1~8af1f66e67dc7accfa938217940c3879 |           M2~789858bc2a0a8082f79f6614dd4236be | 0.000000**
                M1~8af1f66e67dc7accfa938217940c3879 |           M8~7629542522354a2e9cd0ac02b0fd4cc9 | 0.000000**
                M7~bc1c7c56d894d66cf851a36fbd7700b1 |           M2~789858bc2a0a8082f79f6614dd4236be | 0.000000**
                M7~bc1c7c56d894d66cf851a36fbd7700b1 |           M8~7629542522354a2e9cd0ac02b0fd4cc9 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.974

 - Model M1
   * Average omega for all tree: 0.214
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          143- 149   |   Relaxed (probability > 0.99)
          151- 160   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 110.980
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          143- 145   |   Positively-selected (probability > 0.95)
               146   |   Positively-selected (probability > 0.99)
          148- 149   |   Positively-selected (probability > 0.95)
               151   |   Positively-selected (probability > 0.95)
               152   |   Positively-selected (probability > 0.99)
               153   |   Positively-selected (probability > 0.95)
          154- 155   |   Positively-selected (probability > 0.99)
          156- 157   |   Positively-selected (probability > 0.95)
               159   |   Positively-selected (probability > 0.99)
               160   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.125
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          143- 149   |   Relaxed (probability > 0.99)
          151- 160   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 110.980
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          143- 144   |   Positively-selected (probability > 0.99)
               145   |   Positively-selected (probability > 0.95)
               146   |   Positively-selected (probability > 0.99)
          148- 149   |   Positively-selected (probability > 0.99)
          151- 157   |   Positively-selected (probability > 0.99)
          159- 160   |   Positively-selected (probability > 0.99)
