      2    702

Tasi.13133                      ATG ATT AAC TGT TCT TCC ACG CAT CAA CGC GGA TCA ATC ATG AAA CAC GGA TTG CCG CAG TCA TTT TTT TGC ATT TTA GCA CCA AGC AAC GTC GCT GTG ACC TTG CTG AGT CCA AAC GCA GTG AAT GTG TCA TGG GAG TTA GCA AGT GAC AGT GAC GGG ATG GAT GTG TAC AAT GCA TAT GCC AAT GGA TTT GAA GAA AAG TAC TGT CGG GGG AAA GTA GGA GAC CTC CAA TGC ACG TTG GCA GAT CTC TCA CCC TCA ACG ACC TAC AAA TTC TGT GTG CAA ATG TGT CAC ACA TAT TCC TCG GCC TCC ATC TAC CAG TCA TCA GCG AGG ACA GCG TCC ATC TAT TCA AGA GAG ACA TTA TTA GGC TCA CCT AAG GAT TCG ATT GCG CCC AAG TCG GGC TCC AAT GCA GGG GTT TTT ATT TGC GGT CCT CCC CTC TGT ACT AGC GCA ACA ACG CCC TCG GAT AAC AGA CTG TTG AAA ATA CTG CTG GGA ATA TTC ATT CCT CTC ATC ATC ATC CTA CTC CTC CTG GTC CTA CTC TAT ATC TTC CGC AAG CGG ATT CCA TGC TTC AAA CAC TCG CGC AAA GAG GAA CCA CCT GTG CGT GGT GGT GAA GCG TAC GTT TCT TCT CTT CAA ACT GTC CTA GCA TCC ACC ATC AGC AAC GAA GCT ACC TCT TAC CCA CCT TCC TCT GCC ATC AAC TCT TTA GTC ACT 
Tasi.7049                       ATG ATT AAC TGT TCT TCC ACG CAT CAA CGC GGA TCA ATC ATG AAA CAC GGA TTG CCG CAG TCA TTT TTT TGC ATT TTA GCA CCA AGC AAC GTC GCT GTG ACC TTG CTG AGT CCA AAC GCA GTG AAT GTG TCA TGG GAG TTA GCA AGT GAC AGT GAC GGG ATG GAT GTG TAC AAT GCA TAT GCC AAT GGA TTT GAA GAA AAG TAC TGT CGG GGG AAA GTA GGA GAC CTC CAA TGC ACG TTG GCA GAT CTC TCA CCC TCA ACG ACC TAC AAA TTC TGT GTG CAA ATG TGT CAC ACA TAT TCC TCG GCC TCC ATC TAC CAG TCA TCA GCG AGG ACA GCG TCC ATC TAT TCA AGA GAG ACA TTA TTA GGC TCA CCT AAG GAT TCG ATT GCG CCC AAG TCG GGC TCC AAT GCA GGG GTT TTT ATT TGC GGT CCT CCC CTC TGT ACT AGC GCA ACA ACG CCC TCG GAT AAC AGA CTG TTG AAA ATA CTG CTG GGA ATA TTC ATT CCT CTC ATC ATC ATC CTA CTC CTC CTG GTC CTA CTC TAT ATC TTC CGC AAG CGG ATT CCA TGC TTC AAA CAC TCG CGC AAA GAG GAA CCA CCT GTG CGT GGT GGT GAA GCG TAC GTT TCT TCT CTT CAA ACT GTC CTA GCA TCC ACC ATC AGC AAC GAA GCT ACC TCT TAC CCA CCT TCC TCT GCC ATC AAC TCT TTA GTC ACT 



Printing out site pattern counts


         2        180  P

Tasi.13133                      AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGC CGG CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT 
Tasi.7049                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    6    6    4    4    4    4    4    3    2    3    1    3    2    9    4
    6    4    3    2    1    5    4    1    5    3    2    1    3    7    5
    1    5    3    3    4    8    3    4    2    5    2    3    3    1    4
    6    2    6    4    9    7    5    6    4    1    5    5    4    4    4


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls = 234

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   4 | Ser TCT   6   6 | Tyr TAT   4   4 | Cys TGT   5   5
    TTC   4   4 |     TCC   7   7 |     TAC   6   6 |     TGC   4   4
Leu TTA   5   5 |     TCA   9   9 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   4 |     TCG   5   5 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   5   5 | His CAT   1   1 | Arg CGT   1   1
    CTC   7   7 |     CCC   4   4 |     CAC   3   3 |     CGC   3   3
    CTA   3   3 |     CCA   5   5 | Gln CAA   4   4 |     CGA   0   0
    CTG   5   5 |     CCG   1   1 |     CAG   2   2 |     CGG   2   2
----------------------------------------------------------------------
Ile ATT   6   6 | Thr ACT   3   3 | Asn AAT   4   4 | Ser AGT   3   3
    ATC   9   9 |     ACC   4   4 |     AAC   6   6 |     AGC   3   3
    ATA   2   2 |     ACA   4   4 | Lys AAA   6   6 | Arg AGA   2   2
Met ATG   4   4 |     ACG   4   4 |     AAG   4   4 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   2   2 | Asp GAT   4   4 | Gly GGT   3   3
    GTC   4   4 |     GCC   3   3 |     GAC   3   3 |     GGC   2   2
    GTA   1   1 |     GCA   8   8 | Glu GAA   5   5 |     GGA   5   5
    GTG   6   6 |     GCG   4   4 |     GAG   3   3 |     GGG   3   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Tasi.13133     
position  1:    T:0.27350    C:0.20085    A:0.27778    G:0.24786
position  2:    T:0.28632    C:0.31624    A:0.23504    G:0.16239
position  3:    T:0.23077    C:0.30769    A:0.25214    G:0.20940
Average         T:0.26353    C:0.27493    A:0.25499    G:0.20655

#2: Tasi.7049      
position  1:    T:0.27350    C:0.20085    A:0.27778    G:0.24786
position  2:    T:0.28632    C:0.31624    A:0.23504    G:0.16239
position  3:    T:0.23077    C:0.30769    A:0.25214    G:0.20940
Average         T:0.26353    C:0.27493    A:0.25499    G:0.20655

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT      12 | Tyr Y TAT       8 | Cys C TGT      10
      TTC       8 |       TCC      14 |       TAC      12 |       TGC       8
Leu L TTA      10 |       TCA      18 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG      10 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT      10 | His H CAT       2 | Arg R CGT       2
      CTC      14 |       CCC       8 |       CAC       6 |       CGC       6
      CTA       6 |       CCA      10 | Gln Q CAA       8 |       CGA       0
      CTG      10 |       CCG       2 |       CAG       4 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT      12 | Thr T ACT       6 | Asn N AAT       8 | Ser S AGT       6
      ATC      18 |       ACC       8 |       AAC      12 |       AGC       6
      ATA       4 |       ACA       8 | Lys K AAA      12 | Arg R AGA       4
Met M ATG       8 |       ACG       8 |       AAG       8 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       4 | Asp D GAT       8 | Gly G GGT       6
      GTC       8 |       GCC       6 |       GAC       6 |       GGC       4
      GTA       2 |       GCA      16 | Glu E GAA      10 |       GGA      10
      GTG      12 |       GCG       8 |       GAG       6 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.27350    C:0.20085    A:0.27778    G:0.24786
position  2:    T:0.28632    C:0.31624    A:0.23504    G:0.16239
position  3:    T:0.23077    C:0.30769    A:0.25214    G:0.20940
Average         T:0.26353    C:0.27493    A:0.25499    G:0.20655

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01884182  0.02512243  0.02058644  0.01709721
  0.02081037  0.02774716  0.02273726  0.01888349
  0.01546717  0.02062289  0.00000000  0.00000000
  0.01068641  0.01424854  0.00000000  0.00969693
  0.01383696  0.01844929  0.01511817  0.01255576
  0.01528262  0.02037682  0.01669767  0.01386756
  0.01135870  0.01514494  0.01241043  0.01030697
  0.00784783  0.01046377  0.00857448  0.00712118
  0.01913623  0.02551497  0.02090810  0.01736435
  0.02113553  0.02818071  0.02309253  0.01917854
  0.01570884  0.02094512  0.01716337  0.01425432
  0.01085338  0.01447118  0.01185833  0.00984844
  0.01707540  0.02276720  0.01865646  0.01549435
  0.01885940  0.02514587  0.02060564  0.01711316
  0.01401712  0.01868950  0.01531500  0.01271924
  0.00968456  0.01291274  0.01058128  0.00878784



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Tasi.13133          
Tasi.7049           -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
lnL(ntime:  2  np:  5):   -952.460915      +0.000000
   3..2     3..1  
 0.000004 0.000004 1.532464 5.822892 0.049052

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Tasi.7049: 0.000004, Tasi.13133: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.53246

Parameters in M7 (beta):
 p =   5.82289  q =   0.04905


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.96594  0.99841  0.99995  1.00000  1.00000  1.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    508.4    193.6   0.9955   0.0000   0.0000    0.0    0.0
   3..1       0.000    508.4    193.6   0.9955   0.0000   0.0000    0.0    0.0


Time used:  0:03
