Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1136.779293 - -1136.779293 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~403b7ad98f285bc6ed2627d154aa9b3b)
  - processing model M1 (M1~9d4b9244284f88cae55dadb168a386c6)
  - processing model M2 (M2~3b47d1cfc1dd61442c2543660d8f7683)
  - processing model M7 (M7~0708c00cb1c8461c470c57ab32625afe)
  - processing model M8 (M8~cf290e0c15828372c4f01440b6c60328)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~403b7ad98f285bc6ed2627d154aa9b3b |           M1~9d4b9244284f88cae55dadb168a386c6 | 0.000007**
                M0~403b7ad98f285bc6ed2627d154aa9b3b |           M2~3b47d1cfc1dd61442c2543660d8f7683 | 0.000159**
                M0~403b7ad98f285bc6ed2627d154aa9b3b |           M7~0708c00cb1c8461c470c57ab32625afe | 0.000008**
                M0~403b7ad98f285bc6ed2627d154aa9b3b |           M8~cf290e0c15828372c4f01440b6c60328 | 0.000159**
                M1~9d4b9244284f88cae55dadb168a386c6 |           M2~3b47d1cfc1dd61442c2543660d8f7683 | 1.000000
                M1~9d4b9244284f88cae55dadb168a386c6 |           M8~cf290e0c15828372c4f01440b6c60328 | 0.999924
                M7~0708c00cb1c8461c470c57ab32625afe |           M2~3b47d1cfc1dd61442c2543660d8f7683 | 0.920359
                M7~0708c00cb1c8461c470c57ab32625afe |           M8~cf290e0c15828372c4f01440b6c60328 | 0.920289

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.607

 - Model M1
   * Average omega for all tree: 0.889
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  11   |   Relaxed (probability > 0.99)
           13-  16   |   Relaxed (probability > 0.99)
           22-  27   |   Relaxed (probability > 0.99)
           29-  36   |   Relaxed (probability > 0.99)
           38-  39   |   Relaxed (probability > 0.99)
           41-  42   |   Relaxed (probability > 0.99)
           44-  47   |   Relaxed (probability > 0.99)
           49-  55   |   Relaxed (probability > 0.99)
           57-  75   |   Relaxed (probability > 0.99)
           77-  85   |   Relaxed (probability > 0.99)
           87- 110   |   Relaxed (probability > 0.99)
          112- 116   |   Relaxed (probability > 0.99)
          120- 128   |   Relaxed (probability > 0.99)
          131- 135   |   Relaxed (probability > 0.99)
               137   |   Relaxed (probability > 0.99)
               141   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.889

 - Model M7
   * Average omega for all tree: 0.858

 - Model M8
   * Average omega for all tree: 0.889
