      3    399

Mlig.12815                      ATG CGC GGC TGG CGA ACA ATT CCG GCG CTC AAA GGC TAC CGG GTG GCG CTG ATG TAC CCG AAG AAG CCG GCG CCG CAG CTC ACC GTC TCC ATG GTG CAC GAG GGC TGC ACT AAC AGG CCG TTC TTC ACC ATT CAG GCT AGA AAT CAC CTG CAG GCT GCC AAC GAC CCA GGA CTG GAG CAG CTG GGC AGC TGG GAT CCG CTG GTG AAC ACG CAC GGA GAG CAG CTG GTT GGA GTG GAC ATC GGG CGC CTC ATG CAC TGG ATG GCC CAC GGA GCT CGG CCT TCG CTT GGC GTG GCT CGG CTG TTT GGC TTG GCT GGC GTG CTG CCC ATT CAT CCG AGC TCC GAG CTG GAG GCC CTC CGG CTC GGC CGG CGG CTG AGC GCC GCT GCC AGC GTC AAG GCG ACC 
Mlig.24871                      ATG CGC GGC TGG CGA ACA ATT CCG GCG CTC AAA GGC TAC CGG GTG GCG CTG ATG TAC CCG AAG AAG CCA GCG CCG CAG CTC ACC GTC TCC ATG GTG CAC GAG GGC TGC ACT AAC AGA CCG TTC TTC ACC ATT CAG GCT AGA AAT CAC CTG CAG GCT GCC AAC GAC CCA GGA CTG GAG CAG CTG GGC AGC TGG GAT CCG CTG GTG AAC ACG CAC GGA GAG CAG CTG GTT GGA GTG GAC ATC GGG CGC CTC ATG CAC TGG ATG GCC CAC GGA GCT CGG CCT TCG CTT GGC GTG GCT CGG CTG TTT GGC TTG GCT GGC GTG CTG CCC ATT CAT CCG AGC TCC GAG CTG GAG GCC CTC CGG CTC GGC CGG CGG CTG AGC GCC GCT GCC AGC GTC AAG GCG ACC 
Mlig.9039                       ATG CGC GGC TGG CGA ACA ATT CCG GCG CTC AAA GGC TAC CGG GTG GCG CTG ATG TAC CCG AAG AAG CCG GCG CCG CAG CTC ACC GTC TCC ATG GTG CAC GAG GGC TGC ACT AAC AGA CCG TTC TTC ACC ATT CAG GCT AGA AAT CAC CTG CAG GCT GCC AAC GAC CCA GGA CTG GAG CAG CTG GGC AGC TGG GAT CCG CTG GTG AAC ACG CAC GGA GAG CAG CTG GTT GGA GTG GAC ATC GGG CGC CTC ATG CAC TGG ATG GCC CAC GGA GCT CGG CCT TCG CTT GGC GTG GCT CGG CTG TTT GGC TTG GCT GGC GTG CTG CCC ATT CAT CCG AGC TCC GAG CTG GAG GCC CTC CGG CTC GGC CGG CGG CTG AGC GCC GCT GCC AGC GTC AAG GCG ACC 



Printing out site pattern counts


         3        144  P

Mlig.12815                      AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG ATC ATG ATT CAC CAG CAT CCA CCC CCG CCG CCT CGA CGC CGG CTC CTG CTT GAC GAG GAT GCC GCG GCT GGA GGC GGG GTC GTG GTT TAC TCC TCG TGC TGG TTC TTG TTT 
Mlig.24871                      ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.9039                       ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    3    3    1    1    3    1    1    1    4    1    1    5    3    5
    5    1    1    1    1    6    1    1    2    6    5   10    1    2    5
    1    5    4    6    4    8    1    2    6    1    2    2    1    1    3
    2    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls = 133

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   1   1   1 | Ser TCT   0   0   0 | Tyr TAT   0   0   0 | Cys TGT   0   0   0
    TTC   2   2   2 |     TCC   2   2   2 |     TAC   2   2   2 |     TGC   1   1   1
Leu TTA   0   0   0 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   1   1 |     TCG   1   1   1 |     TAG   0   0   0 | Trp TGG   3   3   3
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   1   1   1 | His CAT   1   1   1 | Arg CGT   0   0   0
    CTC   5   5   5 |     CCC   1   1   1 |     CAC   5   5   5 |     CGC   2   2   2
    CTA   0   0   0 |     CCA   1   2   1 | Gln CAA   0   0   0 |     CGA   1   1   1
    CTG  10  10  10 |     CCG   7   6   7 |     CAG   5   5   5 |     CGG   6   6   6
--------------------------------------------------------------------------------------
Ile ATT   3   3   3 | Thr ACT   1   1   1 | Asn AAT   1   1   1 | Ser AGT   0   0   0
    ATC   1   1   1 |     ACC   3   3   3 |     AAC   3   3   3 |     AGC   4   4   4
    ATA   0   0   0 |     ACA   1   1   1 | Lys AAA   1   1   1 | Arg AGA   1   2   2
Met ATG   5   5   5 |     ACG   1   1   1 |     AAG   3   3   3 |     AGG   1   0   0
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   6   6   6 | Asp GAT   1   1   1 | Gly GGT   0   0   0
    GTC   2   2   2 |     GCC   5   5   5 |     GAC   2   2   2 |     GGC   8   8   8
    GTA   0   0   0 |     GCA   0   0   0 | Glu GAA   0   0   0 |     GGA   4   4   4
    GTG   6   6   6 |     GCG   4   4   4 |     GAG   5   5   5 |     GGG   1   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.12815     
position  1:    T:0.09774    C:0.34586    A:0.21805    G:0.33835
position  2:    T:0.28571    C:0.25564    A:0.21805    G:0.24060
position  3:    T:0.12782    C:0.36090    A:0.06767    G:0.44361
Average         T:0.17043    C:0.32080    A:0.16792    G:0.34085

#2: Mlig.24871     
position  1:    T:0.09774    C:0.34586    A:0.21805    G:0.33835
position  2:    T:0.28571    C:0.25564    A:0.21805    G:0.24060
position  3:    T:0.12782    C:0.36090    A:0.08271    G:0.42857
Average         T:0.17043    C:0.32080    A:0.17293    G:0.33584

#3: Mlig.9039      
position  1:    T:0.09774    C:0.34586    A:0.21805    G:0.33835
position  2:    T:0.28571    C:0.25564    A:0.21805    G:0.24060
position  3:    T:0.12782    C:0.36090    A:0.07519    G:0.43609
Average         T:0.17043    C:0.32080    A:0.17043    G:0.33835

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       6 |       TCC       6 |       TAC       6 |       TGC       3
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       3 |       TAG       0 | Trp W TGG       9
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       3 | His H CAT       3 | Arg R CGT       0
      CTC      15 |       CCC       3 |       CAC      15 |       CGC       6
      CTA       0 |       CCA       4 | Gln Q CAA       0 |       CGA       3
      CTG      30 |       CCG      20 |       CAG      15 |       CGG      18
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT       3 | Asn N AAT       3 | Ser S AGT       0
      ATC       3 |       ACC       9 |       AAC       9 |       AGC      12
      ATA       0 |       ACA       3 | Lys K AAA       3 | Arg R AGA       5
Met M ATG      15 |       ACG       3 |       AAG       9 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT      18 | Asp D GAT       3 | Gly G GGT       0
      GTC       6 |       GCC      15 |       GAC       6 |       GGC      24
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA      12
      GTG      18 |       GCG      12 |       GAG      15 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.09774    C:0.34586    A:0.21805    G:0.33835
position  2:    T:0.28571    C:0.25564    A:0.21805    G:0.24060
position  3:    T:0.12782    C:0.36090    A:0.07519    G:0.43609
Average         T:0.17043    C:0.32080    A:0.17043    G:0.33835

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00361540  0.01020819  0.00212671  0.01233490
  0.00323483  0.00913364  0.00190284  0.01103649
  0.00275912  0.00779046  0.00000000  0.00000000
  0.00304455  0.00859637  0.00000000  0.01038728
  0.01279295  0.03612128  0.00752527  0.04364655
  0.01144633  0.03231904  0.00673313  0.03905218
  0.00976304  0.02756624  0.00574297  0.03330921
  0.01077301  0.03041792  0.00633707  0.03675499
  0.00806512  0.02277211  0.00474419  0.02751630
  0.00721616  0.02037505  0.00424480  0.02461985
  0.00615496  0.01737872  0.00362057  0.02099928
  0.00679168  0.01917652  0.00399511  0.02317162
  0.01251485  0.03533604  0.00736167  0.04269771
  0.01119749  0.03161646  0.00658676  0.03820322
  0.00955080  0.02696698  0.00561812  0.03258510
  0.01053882  0.02975666  0.00619931  0.03595597



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.12815          
Mlig.24871          -1.0000 (0.0000 0.0190)
Mlig.9039           -1.0000 (0.0000 0.0094)-1.0000 (0.0000 0.0094)


TREE #  1:  (2, 3, 1);   MP score: 2
lnL(ntime:  3  np:  8):   -523.750896      +0.000000
   4..2     4..3     4..1  
 0.007556 0.000004 0.007675 999.000000 0.999990 0.005000 1.860042 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01523

(2: 0.007556, 3: 0.000004, 1: 0.007675);

(Mlig.24871: 0.007556, Mlig.9039: 0.000004, Mlig.12815: 0.007675);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   0.00500 q =   1.86004
 (p1 =   0.00001) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2       0.008    308.2     90.8   0.0000   0.0000   0.0111    0.0    1.0
   4..3       0.000    308.2     90.8   0.0000   0.0000   0.0000    0.0    0.0
   4..1       0.008    308.2     90.8   0.0000   0.0000   0.0112    0.0    1.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.12815)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.001  0.002  0.004  0.009  0.020  0.050  0.148  0.766
p :   0.389  0.199  0.121  0.081  0.058  0.044  0.035  0.028  0.024  0.020
q :   0.010  0.031  0.053  0.074  0.094  0.113  0.131  0.149  0.166  0.182
ws:   0.345  0.187  0.124  0.090  0.068  0.054  0.043  0.035  0.029  0.024

Time used:  0:13
