%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 796 
%%Title: ../results/molecular_evolution_analyses/alignments/F26725_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F26725_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 746 sh2 seq

11 sh1 28 sh2 block
41 sh1 98 sh2 block
100 sh1 123 sh2 block
127 sh1 309 sh2 block
311 sh1 363 sh2 block
373 sh1 392 sh2 block
397 sh1 431 sh2 block
444 sh1 485 sh2 block
487 sh1 553 sh2 block
556 sh1 633 sh2 block
642 sh1 662 sh2 block
666 sh1 700 sh2 block
729 sh1 738 sh2 block

grestore
showpage
%%EOF
