      2    402

Smed.23820                      ATG TTG ATA AGA AAT TCT GAA GTC ATG AAA AAT CTT CAG AAA GAC CAT GGA GGA TGG TGC GAA TTG ATG AAC TTG TTT ATT GGT GAA GAA GTG GAG ATT GTG AAG ATA TTG AAA GAT GGT GAC ATG TAC GTA TCA AGG TTG GGC ATG GAG TGG ATG ATC AAT CCT AAA TGC ATT GGA AAA AGA AAT GAA AAC AAA TTC AAG AGT ACA AGA TTA AGA AAG GGA GAT ATT GTC CAA ATC TGT GAT GAC ATT CAG AAA ATA AAG CAA CTT CAG CAA AAT CAC GGC GGC TGG GTT AAC AGC ATG GAA TTC TGC TCT GGC AAA ATT TGT AAA GTT CAA TCT ATT CTT CCG TCG GGC GAT GTG AAA GTT AAT GTT GAT AGA TTG GAA CTT GTC TAT AAT CCG ATG TTG 
Smed.25198                      ATG TAT CAA CTT TTG ACA GTA ATA TGG GAC AAG AAA ACT GGA GAA AAC TAT CCA GTA TTA TGG GAC AGA GTG ATT GAA GAA GGG GAA AAG GTT ATG TTG ATA AGA AAT TCT GAA GTC ATG AAA AAT CTT CAG AAA GAC CAC GGA GGA TGG TGC GAA TTG ATG AAC TTG TTT ATT GGT GAA GAA GTG GAG ATT GTG AAG ATA TTG AAA GAT GGT GAC ATG TAC GTA TCA AGG TTG GGC ATG GAG TGG ATG ATC AAT CCT AAA TGC ATT GGA AAA AGA AAT GAA AAC AAA TTC AAG AGT ACA AGA TTA AGA AAG GGA GAT ATT GTC CAA ATC TGT GAT GAC ATT CAG AAA ATA AAG CAA CTT CAG CAA AAT CAC GGC GGC TGG GTT AAC AGC ATG GAA TTC TGC 



Printing out site pattern counts


         2        384  P

Smed.23820                      AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT ACA AGA AGA AGA AGA AGA AGC AGG AGT ATA ATA ATA ATC ATC ATG ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAC CAG CAG CAG CAT CCG CCG CCT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAC GAC GAC GAG GAG GAT GAT GAT GAT GAT GGA GGA GGA GGA GGC GGC GGC GGC GGT GGT GTA GTC GTC GTC GTG GTG GTG GTT GTT GTT GTT TAC TAT TCA TCG TCT TCT TCT TGC TGC TGC TGG TGG TGG TGT TGT TTA TTC TTC TTG TTG TTG TTG TTG TTG TTG TTT 
Smed.25198                      ..T C.. CTT G.. G.C G.T GG. GTG TTG ..G .TT GTG ..A .GA .TA .T. ..G .GA .TG C.A GTG TTG .A. CTT GA. GAC GAT G.C ..T GAC TTG .AT CA. CCT GG. T.G .AT .CA .GA ... GAA GGA TG. T.C ..G ... GAA GAC TCA T.G A.. TGC TGT TTG A.T ACT ATC GGA A.C .A. GAA AAC AAA A.. G.. A.G AG. ... ..G .T. TGG A.A ..A TGG AT. TG. A.G C.C ..G .TA .TC CC. ..T TAC TAT AA. ATA .AA ..A ATG ..G CAG AA. AGG A.A A.A CAA ..T AA. A.C CAG T.C CTT AGC AA. AAA AAG A.A GA. A.A .TA .TT AAA GTA ..C ATG GTC GGT AAG ..A A.T CAC GAC GGC .AT .CT .GC GAA 

    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 134

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   3   1 | Tyr TAT   1   2 | Cys TGT   2   1
    TTC   2   2 |     TCC   0   0 |     TAC   1   1 |     TGC   3   3
Leu TTA   1   2 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   7   6 |     TCG   1   0 |     TAG   0   0 | Trp TGG   3   5
----------------------------------------------------------------------
Leu CTT   4   3 | Pro CCT   1   1 | His CAT   1   0 | Arg CGT   0   0
    CTC   0   0 |     CCC   0   0 |     CAC   1   2 |     CGC   0   0
    CTA   0   0 |     CCA   0   1 | Gln CAA   4   4 |     CGA   0   0
    CTG   0   0 |     CCG   2   0 |     CAG   3   3 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   7   6 | Thr ACT   0   1 | Asn AAT   7   5 | Ser AGT   1   1
    ATC   2   2 |     ACC   0   0 |     AAC   3   4 |     AGC   1   1
    ATA   3   4 |     ACA   1   2 | Lys AAA  10   8 | Arg AGA   5   5
Met ATG   8   8 |     ACG   0   0 |     AAG   4   6 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   4   2 | Ala GCT   0   0 | Asp GAT   5   3 | Gly GGT   2   2
    GTC   3   2 |     GCC   0   0 |     GAC   3   5 |     GGC   5   3
    GTA   1   3 |     GCA   0   0 | Glu GAA   7  10 |     GGA   4   5
    GTG   3   3 |     GCG   0   0 |     GAG   2   2 |     GGG   0   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.23820     
position  1:    T:0.19403    C:0.11940    A:0.39552    G:0.29104
position  2:    T:0.34328    C:0.06716    A:0.38806    G:0.20149
position  3:    T:0.29104    C:0.17910    A:0.27612    G:0.25373
Average         T:0.27612    C:0.12189    A:0.35323    G:0.24876

#2: Smed.25198     
position  1:    T:0.18657    C:0.10448    A:0.40299    G:0.30597
position  2:    T:0.32836    C:0.05224    A:0.41045    G:0.20896
position  3:    T:0.21642    C:0.18657    A:0.33582    G:0.26119
Average         T:0.24378    C:0.11443    A:0.38308    G:0.25871

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       4 | Tyr Y TAT       3 | Cys C TGT       3
      TTC       4 |       TCC       0 |       TAC       2 |       TGC       6
Leu L TTA       3 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG      13 |       TCG       1 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT       2 | His H CAT       1 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       3 |       CGC       0
      CTA       0 |       CCA       1 | Gln Q CAA       8 |       CGA       0
      CTG       0 |       CCG       2 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      13 | Thr T ACT       1 | Asn N AAT      12 | Ser S AGT       2
      ATC       4 |       ACC       0 |       AAC       7 |       AGC       2
      ATA       7 |       ACA       3 | Lys K AAA      18 | Arg R AGA      10
Met M ATG      16 |       ACG       0 |       AAG      10 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       0 | Asp D GAT       8 | Gly G GGT       4
      GTC       5 |       GCC       0 |       GAC       8 |       GGC       8
      GTA       4 |       GCA       0 | Glu E GAA      17 |       GGA       9
      GTG       6 |       GCG       0 |       GAG       4 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19030    C:0.11194    A:0.39925    G:0.29851
position  2:    T:0.33582    C:0.05970    A:0.39925    G:0.20522
position  3:    T:0.25373    C:0.18284    A:0.30597    G:0.25746
Average         T:0.25995    C:0.11816    A:0.36816    G:0.25373

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01715434  0.01236121  0.02068611  0.01740661
  0.00304966  0.00219755  0.00367753  0.00309451
  0.02039460  0.01469611  0.00000000  0.00000000
  0.01048321  0.00755408  0.00000000  0.01063737
  0.01009079  0.00727130  0.01216830  0.01023918
  0.00179392  0.00129268  0.00216325  0.00182030
  0.01199682  0.00864477  0.01446676  0.01217325
  0.00616659  0.00444357  0.00743618  0.00625728
  0.03599047  0.02593431  0.04340028  0.03651974
  0.00639831  0.00461054  0.00771560  0.00649240
  0.04278867  0.03083301  0.05159811  0.04341792
  0.02199418  0.01584875  0.02652239  0.02231762
  0.02690876  0.01939014  0.03244880  0.02730448
  0.00478378  0.00344714  0.00576868  0.00485413
  0.03199153  0.02305272  0.03857802  0.03246200
  0.01644425  0.01184953  0.01982983  0.01668607



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.23820          
Smed.25198          -1.0000 (1.9778 -1.0000)


TREE #  1:  (2, 1);   MP score: 130
lnL(ntime:  2  np:  7):  -1026.077265      +0.000000
   3..2     3..1  
 50.000000 50.000000 0.000100 1.000000 0.000000 1.000000 3.515108

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 100.00000

(2: 50.000000, 1: 50.000000);

(Smed.25198: 50.000000, Smed.23820: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   1.00000  1.00000  3.51511
(note that p[2] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      50.000    349.3     52.7   1.0000  16.6667  16.6667 5821.1  878.9
   3..1      50.000    349.3     52.7   1.0000  16.6667  16.6667 5821.1  878.9


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.23820)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.059  0.105  0.105  0.104  0.104  0.104  0.104  0.104  0.104  0.104
w2:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Posterior for p0-p1 (see the ternary graph)

 0.011
 0.011 0.011 0.011
 0.011 0.011 0.011 0.011 0.010
 0.011 0.011 0.011 0.011 0.010 0.010 0.010
 0.011 0.011 0.011 0.011 0.010 0.010 0.010 0.010 0.009
 0.011 0.011 0.011 0.011 0.010 0.010 0.010 0.010 0.009 0.009 0.009
 0.011 0.011 0.011 0.011 0.010 0.010 0.010 0.010 0.009 0.009 0.009 0.009 0.009
 0.011 0.011 0.011 0.011 0.010 0.010 0.010 0.010 0.009 0.009 0.009 0.009 0.009 0.009 0.009
 0.011 0.011 0.011 0.011 0.010 0.010 0.010 0.010 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009
 0.011 0.011 0.011 0.011 0.010 0.010 0.010 0.010 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009

sum of density on p0-p1 =   1.000000

Time used:  0:06
