      2    261

Smed.13519                      ATG GTA CAT CGT AAT AGT CAT ACT TTG AAA TAT GGA TCT ATG ATC GTT TTG GTG TTA TTA TAT TTT TTA GTT GAA TTG ATT GTA GGC CAT ATG TTA AAC AGT ATA ACG CTC ATA GCA GAC TCA TTT CAC ATG TTG TCG GAC TTT ATT GCA TTA ATA ATT GGA ATT GCT GCC AGG CGT ATA GGG AAA TGG CCT AAA TCT TCT AAA AAT ACG TTT GGT TGG CAA AGA GCT GAA GTT GTA GGC TCA CTG GTC AAT ACA GTG ATG 
Smed.2445                       ATG GGA AAA TAC AAT GGC AAG ACG TGC AGA TTA ATA TCG ATA ATG GGA TTA GTC CTT GCA TAT TTT TTT GCA GAA GTC ATT GTT GGA TAT GTT ATC CAA AGC TTA TCA TTA GTT GCT GAT GCA TTT CAT ATG TTA TCT GAT TTG ATA GCA TTA GTG ATT GGT CTC ATT TCT ACT CGA TTG ACA AGA ATG CCT CGA ACA TCA AGA AAC ACA TTT GGT TGG CAG AGA GCT GAC GTT GTT GGA ACA TTA ATT AAT ACA GTG ATA 



Printing out site pattern counts


         2        225  P

Smed.13519                      AAA AAA AAC AAT AAT ACA ACG ACG ACT AGA AGG AGT AGT ATA ATA ATA ATA ATC ATG ATG ATG ATT ATT ATT CAA CAC CAT CAT CAT CCT CGT CGT CTC CTG GAA GAA GAC GCA GCA GCC GCT GCT GGA GGA GGC GGG GGT GTA GTA GTC GTG GTG GTT GTT GTT TAT TAT TCA TCA TCG TCT TCT TCT TGG TGG TTA TTA TTA TTA TTA TTG TTG TTG TTT TTT 
Smed.2445                       .G. CG. C.A ..C ... ... ..A T.A ..G ... .CT ..C G.C G.G G.T T.. T.G ..G ..A ... G.T ..A ... C.C ..G ..T A.A A.G T.. ... ..A TAC T.A T.A ... ..C ..T ... ..T T.T AT. ... AT. ..T ..A ACA ... .G. ..T A.T ..C ... .CA .GA ... ... .TA A.. G.. ..T A.A ..A ..G AT. ... A.C C.T GC. ... ..T G.C .GC ..A ..G ... 

    3    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    2    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    2
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    3


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls =  87

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   4 | Ser TCT   3   2 | Tyr TAT   2   2 | Cys TGT   0   0
    TTC   0   0 |     TCC   0   0 |     TAC   0   1 |     TGC   0   1
Leu TTA   5   7 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   2 |     TCG   1   1 |     TAG   0   0 | Trp TGG   2   1
----------------------------------------------------------------------
Leu CTT   0   1 | Pro CCT   1   1 | His CAT   3   1 | Arg CGT   2   0
    CTC   1   1 |     CCC   0   0 |     CAC   1   0 |     CGC   0   0
    CTA   0   0 |     CCA   0   0 | Gln CAA   1   1 |     CGA   0   2
    CTG   1   0 |     CCG   0   0 |     CAG   0   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   4   4 | Thr ACT   1   1 | Asn AAT   3   2 | Ser AGT   2   0
    ATC   1   1 |     ACC   0   0 |     AAC   1   1 |     AGC   0   1
    ATA   4   4 |     ACA   1   5 | Lys AAA   4   1 | Arg AGA   1   4
Met ATG   5   4 |     ACG   2   1 |     AAG   0   1 |     AGG   1   0
----------------------------------------------------------------------
Val GTT   3   5 | Ala GCT   2   2 | Asp GAT   0   2 | Gly GGT   1   2
    GTC   1   2 |     GCC   1   0 |     GAC   2   1 |     GGC   2   1
    GTA   3   0 |     GCA   2   4 | Glu GAA   2   1 |     GGA   2   4
    GTG   2   2 |     GCG   0   0 |     GAG   0   0 |     GGG   1   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.13519     
position  1:    T:0.26437    C:0.11494    A:0.34483    G:0.27586
position  2:    T:0.43678    C:0.18391    A:0.21839    G:0.16092
position  3:    T:0.35632    C:0.11494    A:0.31034    G:0.21839
Average         T:0.35249    C:0.13793    A:0.29119    G:0.21839

#2: Smed.2445      
position  1:    T:0.26437    C:0.09195    A:0.34483    G:0.29885
position  2:    T:0.42529    C:0.21839    A:0.17241    G:0.18391
position  3:    T:0.33333    C:0.11494    A:0.40230    G:0.14943
Average         T:0.34100    C:0.14176    A:0.30651    G:0.21073

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       5 | Tyr Y TAT       4 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       1 |       TGC       1
Leu L TTA      12 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       2 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       2 | His H CAT       4 | Arg R CGT       2
      CTC       2 |       CCC       0 |       CAC       1 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       2 |       CGA       2
      CTG       1 |       CCG       0 |       CAG       1 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       2 | Asn N AAT       5 | Ser S AGT       2
      ATC       2 |       ACC       0 |       AAC       2 |       AGC       1
      ATA       8 |       ACA       6 | Lys K AAA       5 | Arg R AGA       5
Met M ATG       9 |       ACG       3 |       AAG       1 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT       4 | Asp D GAT       2 | Gly G GGT       3
      GTC       3 |       GCC       1 |       GAC       3 |       GGC       3
      GTA       3 |       GCA       6 | Glu E GAA       3 |       GGA       6
      GTG       4 |       GCG       0 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.26437    C:0.10345    A:0.34483    G:0.28736
position  2:    T:0.43103    C:0.20115    A:0.19540    G:0.17241
position  3:    T:0.34483    C:0.11494    A:0.35632    G:0.18391
Average         T:0.34674    C:0.13985    A:0.29885    G:0.21456

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04110856  0.01370285  0.04247884  0.02192456
  0.01918399  0.00639466  0.01982346  0.01023146
  0.01863588  0.00621196  0.00000000  0.00000000
  0.01644342  0.00548114  0.00000000  0.00876983
  0.01608596  0.00536199  0.01662216  0.00857918
  0.00750678  0.00250226  0.00775701  0.00400362
  0.00729230  0.00243077  0.00753538  0.00388923
  0.00643438  0.00214479  0.00664886  0.00343167
  0.05361986  0.01787329  0.05540719  0.02859726
  0.02502260  0.00834087  0.02585669  0.01334539
  0.02430767  0.00810256  0.02511792  0.01296409
  0.02144794  0.00714931  0.02216287  0.01143890
  0.04468321  0.01489440  0.04617265  0.02383105
  0.02085217  0.00695072  0.02154724  0.01112116
  0.02025639  0.00675213  0.02093160  0.01080341
  0.01787329  0.00595776  0.01846906  0.00953242



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.13519          
Smed.2445            0.2438 (0.3659 1.5012)


TREE #  1:  (1, 2);   MP score: 66
lnL(ntime:  2  np:  5):   -583.573791      +0.000000
   3..1     3..2  
 3.611101 3.622176 1.644246 0.960992 17.078854

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   7.23328

(1: 3.611101, 2: 3.622176);

(Smed.13519: 3.611101, Smed.2445: 3.622176);

Detailed output identifying parameters

kappa (ts/tv) =  1.64425

Parameters in M7 (beta):
 p =   0.96099  q =  17.07885


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.00331  0.01104  0.02021  0.03124  0.04498  0.06320  0.09032  0.14633

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       3.611    198.4     62.6   0.0513   0.2217   4.3190   44.0  270.2
   3..2       3.622    198.4     62.6   0.0513   0.2224   4.3322   44.1  271.0


Time used:  0:10
