IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F112068_MLIG_G1/F112068_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 637724

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 165 amino-acid sites
Number of constant sites: 128 (= 77.5758% of all sites)
Number of invariant (constant or ambiguous constant) sites: 128 (= 77.5758% of all sites)
Number of parsimony informative sites: 37
Number of distinct site patterns: 50

ModelFinder
-----------

Best-fit model according to BIC: DCMut

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
DCMut              -656.582    1331.163 - 1.12e-05    1332.325 -  0.00301    1359.117 +    0.258
Dayhoff            -656.616    1331.233 - 1.08e-05    1332.394 -  0.00291    1359.186 +    0.249
LG                 -657.858    1333.716 - 3.13e-06    1334.877 - 0.000841    1361.670 +    0.072
Q.pfam             -657.903    1333.806 - 2.99e-06    1334.967 - 0.000804    1361.759 +   0.0689
PMB                -658.260    1334.521 - 2.09e-06    1335.682 - 0.000562    1362.474 -   0.0482
JTTDCMut           -658.530    1335.061 -  1.6e-06    1336.222 - 0.000429    1363.014 -   0.0368
JTT                -658.546    1335.092 - 1.57e-06    1336.253 - 0.000423    1363.045 -   0.0362
WAG                -658.617    1335.235 - 1.46e-06    1336.396 - 0.000393    1363.188 -   0.0337
VT                 -658.824    1335.648 - 1.19e-06    1336.809 -  0.00032    1363.601 -   0.0274
DCMut+I            -656.416    1332.831 - 4.87e-06    1334.260 -  0.00114    1363.891 -   0.0237
Dayhoff+I          -656.430    1332.860 -  4.8e-06    1334.288 -  0.00113    1363.919 -   0.0234
DCMut+G4           -656.441    1332.883 - 4.75e-06    1334.312 -  0.00112    1363.942 -   0.0231
Dayhoff+G4         -656.457    1332.914 - 4.67e-06    1334.343 -   0.0011    1363.974 -   0.0228
Q.pfam+I           -657.688    1335.377 - 1.36e-06    1336.805 - 0.000321    1366.436 -  0.00664
LG+I               -657.716    1335.431 - 1.33e-06    1336.860 - 0.000312    1366.491 -  0.00647
Q.pfam+G4          -657.724    1335.449 - 1.32e-06    1336.877 - 0.000309    1366.508 -  0.00641
LG+G4              -657.734    1335.467 -  1.3e-06    1336.896 - 0.000306    1366.527 -  0.00635
Q.mammal+I         -658.092    1336.184 - 9.11e-07    1337.613 - 0.000214    1367.243 -  0.00444
Q.mammal+G4        -658.139    1336.278 - 8.69e-07    1337.706 - 0.000204    1367.337 -  0.00423
JTT+I              -658.250    1336.501 - 7.78e-07    1337.929 - 0.000183    1367.560 -  0.00379
PMB+I              -658.260    1336.521 -  7.7e-07    1337.949 - 0.000181    1367.580 -  0.00375
PMB+G4             -658.261    1336.521 -  7.7e-07    1337.950 - 0.000181    1367.581 -  0.00375
JTT+G4             -658.271    1336.542 - 7.62e-07    1337.971 - 0.000179    1367.602 -  0.00371
JTTDCMut+I         -658.276    1336.551 - 7.58e-07    1337.980 - 0.000178    1367.611 -  0.00369
JTTDCMut+G4        -658.296    1336.592 - 7.43e-07    1338.020 - 0.000175    1367.651 -  0.00362
WAG+I              -658.617    1337.235 - 5.39e-07    1338.663 - 0.000127    1368.294 -  0.00262
WAG+G4             -658.618    1337.235 - 5.39e-07    1338.664 - 0.000127    1368.295 -  0.00262
VT+I               -658.824    1337.648 - 4.38e-07    1339.076 - 0.000103    1368.707 -  0.00213
VT+G4              -658.824    1337.648 - 4.38e-07    1339.077 - 0.000103    1368.708 -  0.00213
DCMut+I+G4         -656.420    1334.840 - 1.78e-06    1336.565 - 0.000362    1369.005 -  0.00184
Dayhoff+I+G4       -656.432    1334.864 - 1.76e-06    1336.590 - 0.000357    1369.029 -  0.00182
Q.mammal           -661.679    1341.358 - 6.85e-08    1342.520 - 1.84e-05    1369.312 -  0.00158
Q.bird+I           -659.686    1339.372 - 1.85e-07    1340.801 - 4.35e-05    1370.432 - 0.000901
Q.bird+G4          -659.717    1339.434 - 1.79e-07    1340.863 - 4.22e-05    1370.493 - 0.000874
Q.pfam+I+G4        -657.701    1337.401 - 4.96e-07    1339.127 -   0.0001    1371.567 - 0.000511
LG+I+G4            -657.724    1337.448 - 4.84e-07    1339.174 - 9.81e-05    1371.614 - 0.000499
Q.mammal+I+G4      -658.197    1338.393 - 3.02e-07    1340.119 - 6.12e-05    1372.559 - 0.000311
JTT+I+G4           -658.259    1338.517 - 2.84e-07    1340.243 - 5.75e-05    1372.683 - 0.000292
JTTDCMut+I+G4      -658.284    1338.567 - 2.77e-07    1340.293 - 5.61e-05    1372.733 - 0.000285
Blosum62           -663.650    1345.300 - 9.55e-09    1346.461 - 2.57e-06    1373.253 -  0.00022
PMB+I+G4           -658.656    1339.312 - 1.91e-07    1341.038 - 3.86e-05    1373.477 - 0.000197
cpREV              -663.821    1345.643 - 8.05e-09    1346.804 - 2.16e-06    1373.596 - 0.000185
WAG+I+G4           -658.938    1339.876 - 1.44e-07    1341.602 - 2.91e-05    1374.041 - 0.000148
VT+I+G4            -659.235    1340.469 - 1.07e-07    1342.195 - 2.17e-05    1374.635 -  0.00011
Q.bird+I+G4        -659.811    1341.623 -    6e-08    1343.348 - 1.22e-05    1375.788 - 6.19e-05
cpREV+I            -662.950    1345.901 - 7.07e-09    1347.330 - 1.66e-06    1376.960 - 3.44e-05
cpREV+G4           -662.983    1345.965 - 6.85e-09    1347.394 - 1.61e-06    1377.025 - 3.34e-05
Blosum62+I         -663.661    1347.321 - 3.48e-09    1348.750 - 8.17e-07    1378.380 - 1.69e-05
Blosum62+G4        -663.668    1347.335 - 3.45e-09    1348.764 - 8.12e-07    1378.395 - 1.68e-05
Q.bird             -666.232    1350.465 - 7.22e-10    1351.626 - 1.94e-07    1378.418 - 1.66e-05
HIVb+I             -664.445    1348.889 - 1.59e-09    1350.318 - 3.73e-07    1379.949 - 7.73e-06
HIVb+G4            -664.591    1349.183 - 1.37e-09    1350.611 - 3.22e-07    1380.242 - 6.68e-06
Q.plant+I          -665.305    1350.611 - 6.71e-10    1352.039 - 1.58e-07    1381.670 - 3.27e-06
Q.plant+G4         -665.316    1350.632 - 6.64e-10    1352.061 - 1.56e-07    1381.692 - 3.23e-06
rtREV              -667.926    1353.852 - 1.33e-10    1355.013 - 3.57e-08    1381.806 - 3.06e-06
cpREV+I+G4         -662.972    1347.945 - 2.55e-09    1349.670 - 5.16e-07    1382.110 - 2.62e-06
Blosum62+I+G4      -663.877    1349.754 - 1.03e-09    1351.480 - 2.09e-07    1383.920 - 1.06e-06
rtREV+I            -667.035    1354.070 - 1.19e-10    1355.498 -  2.8e-08    1385.129 -  5.8e-07
Q.plant            -669.617    1357.234 - 2.45e-11    1358.395 - 6.57e-09    1385.188 - 5.63e-07
rtREV+G4           -667.086    1354.172 - 1.13e-10    1355.601 - 2.66e-08    1385.232 - 5.51e-07
HIVb+I+G4          -664.770    1351.539 - 4.22e-10    1353.265 - 8.55e-08    1385.705 - 4.35e-07
Q.insect           -669.934    1357.869 - 1.78e-11    1359.030 - 4.79e-09    1385.822 -  4.1e-07
Q.plant+I+G4       -665.365    1352.729 - 2.33e-10    1354.455 - 4.72e-08    1386.895 -  2.4e-07
HIVb               -670.985    1359.969 - 6.23e-12    1361.131 - 1.67e-09    1387.923 - 1.43e-07
Q.insect+I         -669.053    1358.105 - 1.58e-11    1359.534 - 3.72e-09    1389.165 - 7.71e-08
Q.insect+G4        -669.091    1358.183 - 1.52e-11    1359.611 - 3.58e-09    1389.242 - 7.42e-08
rtREV+I+G4         -667.090    1356.180 - 4.14e-11    1357.905 -  8.4e-09    1390.345 - 4.27e-08
Q.insect+I+G4      -669.102    1360.204 - 5.54e-12    1361.929 - 1.12e-09    1394.369 - 5.71e-09
Q.yeast            -675.166    1368.332 - 9.52e-14    1369.493 - 2.56e-11    1396.285 - 2.19e-09
DCMut+F            -627.614    1311.227 +    0.239    1323.168 +    0.293    1398.194 - 8.44e-10
Dayhoff+F          -627.654    1311.308 +     0.23    1323.249 +    0.282    1398.275 - 8.11e-10
Q.yeast+I          -674.503    1369.007 - 6.79e-14    1370.436 -  1.6e-11    1400.066 - 3.31e-10
Q.yeast+G4         -674.533    1369.067 - 6.59e-14    1370.495 - 1.55e-11    1400.126 - 3.21e-10
WAG+F              -629.688    1315.377 -     0.03    1327.318 -   0.0368    1402.343 - 1.06e-10
DCMut+F+I          -627.536    1313.072 +   0.0951    1325.961 +   0.0726    1403.145 -  7.1e-11
DCMut+F+G4         -627.551    1313.102 +   0.0937    1325.991 +   0.0715    1403.175 -    7e-11
Dayhoff+F+I        -627.561    1313.122 +   0.0928    1326.011 +   0.0708    1403.195 - 6.93e-11
Dayhoff+F+G4       -627.577    1313.154 +   0.0913    1326.043 +   0.0697    1403.227 - 6.82e-11
Q.yeast+I+G4       -674.511    1371.022 - 2.48e-14    1372.748 - 5.03e-12    1405.188 - 2.56e-11
LG+F               -631.179    1318.359 -  0.00676    1330.300 -  0.00829    1405.325 - 2.39e-11
FLAVI+G4           -677.479    1374.959 - 3.46e-15    1376.388 - 8.14e-13    1406.018 - 1.69e-11
VT+F               -631.661    1319.322 -  0.00418    1331.264 -  0.00512    1406.289 - 1.47e-11
FLAVI+I            -677.702    1375.404 - 2.77e-15    1376.832 - 6.52e-13    1406.463 - 1.35e-11
FLU+I              -677.893    1375.785 - 2.29e-15    1377.214 - 5.39e-13    1406.845 - 1.12e-11
FLU+G4             -677.955    1375.910 - 2.15e-15    1377.339 - 5.06e-13    1406.970 - 1.05e-11
WAG+F+I            -629.688    1317.377 -   0.0111    1330.266 -  0.00843    1407.449 - 8.25e-12
WAG+F+G4           -629.689    1317.378 -    0.011    1330.267 -  0.00843    1407.450 - 8.25e-12
Q.pfam+F           -632.273    1320.547 -  0.00227    1332.488 -  0.00278    1407.513 - 7.99e-12
DCMut+F+I+G4       -627.566    1315.131 -    0.034    1329.012 -   0.0158    1408.309 - 5.37e-12
PMB+F              -632.687    1321.375 -   0.0015    1333.316 -  0.00184    1408.341 - 5.28e-12
Dayhoff+F+I+G4     -627.584    1315.168 -   0.0334    1329.049 -   0.0155    1408.346 - 5.27e-12
JTTDCMut+F         -632.994    1321.989 -   0.0011    1333.930 -  0.00135    1408.955 - 3.89e-12
FLU                -681.524    1381.049 - 1.65e-16    1382.210 - 4.43e-14    1409.002 -  3.8e-12
JTT+F              -633.229    1322.459 - 0.000871    1334.400 -  0.00107    1409.425 - 3.07e-12
Q.yeast+F          -633.392    1322.785 -  0.00074    1334.726 - 0.000907    1409.751 - 2.61e-12
Blosum62+F         -633.471    1322.941 - 0.000684    1334.883 - 0.000839    1409.908 - 2.41e-12
cpREV+F            -633.595    1323.189 - 0.000604    1335.130 - 0.000741    1410.156 - 2.13e-12
LG+F+I             -631.194    1320.388 -  0.00245    1333.277 -  0.00187    1410.460 - 1.83e-12
LG+F+G4            -631.198    1320.396 -  0.00244    1333.285 -  0.00186    1410.468 - 1.82e-12
FLAVI+I+G4         -677.293    1376.585 - 1.54e-15    1378.311 - 3.11e-13    1410.751 - 1.58e-12
VT+F+I             -631.661    1321.322 -  0.00154    1334.211 -  0.00117    1411.395 - 1.15e-12
VT+F+G4            -631.662    1321.324 -  0.00154    1334.212 -  0.00117    1411.396 - 1.15e-12
Q.insect+F         -634.564    1325.128 - 0.000229    1337.069 - 0.000281    1412.094 - 8.09e-13
FLU+I+G4           -678.098    1378.196 - 6.87e-16    1379.922 - 1.39e-13    1412.362 - 7.08e-13
Q.pfam+F+I         -632.219    1322.437 -  0.00088    1335.326 - 0.000672    1412.510 - 6.57e-13
Q.pfam+F+G4        -632.231    1322.462 - 0.000869    1335.351 - 0.000663    1412.535 - 6.49e-13
PMB+F+I            -632.687    1323.375 - 0.000551    1336.264 -  0.00042    1413.447 - 4.11e-13
PMB+F+G4           -632.688    1323.376 - 0.000551    1336.265 -  0.00042    1413.448 - 4.11e-13
WAG+F+I+G4         -630.183    1320.366 -  0.00248    1334.246 -  0.00115    1413.544 - 3.92e-13
rtREV+F            -635.448    1326.897 - 9.47e-05    1338.838 - 0.000116    1413.863 - 3.34e-13
JTTDCMut+F+I       -632.917    1323.834 - 0.000438    1336.723 - 0.000334    1413.906 - 3.27e-13
JTTDCMut+F+G4      -632.924    1323.848 - 0.000435    1336.737 - 0.000332    1413.920 - 3.25e-13
JTT+F+I            -633.118    1324.237 - 0.000358    1337.126 - 0.000273    1414.309 - 2.67e-13
JTT+F+G4           -633.126    1324.253 - 0.000355    1337.142 - 0.000271    1414.325 - 2.65e-13
Q.yeast+F+I        -633.141    1324.282 -  0.00035    1337.171 - 0.000267    1414.355 - 2.61e-13
Q.yeast+F+G4       -633.145    1324.289 - 0.000349    1337.178 - 0.000266    1414.362 -  2.6e-13
cpREV+F+G4         -633.445    1324.889 - 0.000258    1337.778 - 0.000197    1414.962 - 1.93e-13
Blosum62+F+I       -633.471    1324.941 - 0.000252    1337.830 - 0.000192    1415.014 - 1.88e-13
Blosum62+F+G4      -633.471    1324.942 - 0.000252    1337.831 - 0.000192    1415.014 - 1.88e-13
cpREV+F+I          -633.473    1324.946 - 0.000251    1337.835 - 0.000192    1415.018 - 1.88e-13
FLU+F              -636.031    1328.061 - 5.29e-05    1340.002 - 6.48e-05    1415.028 - 1.87e-13
LG+F+I+G4          -631.280    1322.559 - 0.000828    1336.440 - 0.000385    1415.738 - 1.31e-13
FLU+F+G4           -634.188    1326.377 - 0.000123    1339.266 - 9.37e-05    1416.449 - 9.17e-14
Q.insect+F+G4      -634.202    1326.403 - 0.000121    1339.292 - 9.25e-05    1416.476 - 9.05e-14
Q.insect+F+I       -634.203    1326.406 - 0.000121    1339.295 - 9.24e-05    1416.478 - 9.04e-14
FLU+F+I            -634.215    1326.430 -  0.00012    1339.319 - 9.12e-05    1416.503 - 8.93e-14
rtREV+F+I          -634.760    1327.521 - 6.93e-05    1340.410 - 5.29e-05    1417.593 - 5.17e-14
Q.pfam+F+I+G4      -632.231    1324.461 -  0.00032    1338.342 - 0.000149    1417.640 - 5.06e-14
VT+F+I+G4          -632.244    1324.488 - 0.000316    1338.368 - 0.000147    1417.666 - 4.99e-14
rtREV+F+G4         -634.811    1327.621 - 6.59e-05    1340.510 - 5.03e-05    1417.694 - 4.92e-14
JTTDCMut+F+I+G4    -632.926    1325.853 -  0.00016    1339.734 - 7.42e-05    1419.031 - 2.52e-14
JTT+F+I+G4         -633.127    1326.254 - 0.000131    1340.135 - 6.07e-05    1419.432 - 2.06e-14
Q.yeast+F+I+G4     -633.139    1326.278 - 0.000129    1340.159 -    6e-05    1419.456 - 2.04e-14
PMB+F+I+G4         -633.288    1326.577 - 0.000111    1340.457 - 5.16e-05    1419.755 - 1.76e-14
cpREV+F+I+G4       -633.495    1326.990 - 9.03e-05    1340.871 -  4.2e-05    1420.169 - 1.43e-14
Q.plant+F+G4       -636.163    1330.326 -  1.7e-05    1343.215 -  1.3e-05    1420.399 - 1.27e-14
Q.plant+F+I        -636.164    1330.328 -  1.7e-05    1343.217 -  1.3e-05    1420.400 - 1.27e-14
HIVb+F+I           -636.396    1330.792 - 1.35e-05    1343.681 - 1.03e-05    1420.864 - 1.01e-14
Blosum62+F+I+G4    -633.915    1327.829 - 5.94e-05    1341.710 - 2.76e-05    1421.008 - 9.38e-15
HIVb+F+G4          -636.537    1331.074 - 1.17e-05    1343.963 - 8.95e-06    1421.147 - 8.75e-15
Q.insect+F+I+G4    -634.190    1328.379 - 4.51e-05    1342.260 -  2.1e-05    1421.558 - 7.13e-15
FLU+F+I+G4         -634.229    1328.457 - 4.34e-05    1342.338 - 2.02e-05    1421.635 - 6.86e-15
FLAVI              -688.098    1394.196 -  2.3e-19    1395.357 - 6.19e-17    1422.149 -  5.3e-15
rtREV+F+I+G4       -634.790    1329.581 - 2.47e-05    1343.461 - 1.15e-05    1422.759 - 3.91e-15
Q.plant+F          -640.005    1336.010 - 9.94e-07    1347.951 - 1.22e-06    1422.977 - 3.51e-15
Q.mammal+F+I       -637.536    1333.072 - 4.32e-06    1345.961 -  3.3e-06    1423.144 - 3.22e-15
Q.mammal+F+G4      -637.589    1333.177 -  4.1e-06    1346.066 - 3.13e-06    1423.250 - 3.06e-15
mtInv+F+G4         -638.214    1334.428 - 2.19e-06    1347.317 - 1.67e-06    1424.500 - 1.64e-15
mtInv+F+I          -638.267    1334.534 - 2.08e-06    1347.422 - 1.59e-06    1424.606 - 1.55e-15
Q.mammal+F         -640.888    1337.775 - 4.11e-07    1349.716 - 5.04e-07    1424.742 - 1.45e-15
Q.bird+F+I         -638.461    1334.922 - 1.71e-06    1347.811 - 1.31e-06    1424.995 - 1.28e-15
Q.bird+F+G4        -638.536    1335.073 - 1.59e-06    1347.962 - 1.21e-06    1425.145 - 1.19e-15
Q.plant+F+I+G4     -636.175    1332.350 -  6.2e-06    1346.231 - 2.88e-06    1425.529 - 9.79e-16
mtInv+F            -641.707    1339.415 - 1.81e-07    1351.356 - 2.22e-07    1426.381 - 6.39e-16
HIVb+F+I+G4        -636.614    1333.229 - 3.99e-06    1347.109 - 1.86e-06    1426.407 - 6.31e-16
HIVb+F             -642.428    1340.856 - 8.81e-08    1352.797 - 1.08e-07    1427.822 - 3.11e-16
mtMet+F+I          -640.174    1338.349 - 3.09e-07    1351.237 - 2.36e-07    1428.421 - 2.31e-16
Q.mammal+F+I+G4    -637.622    1335.244 - 1.46e-06    1349.125 - 6.77e-07    1428.423 -  2.3e-16
mtREV+F+I          -640.297    1338.594 - 2.73e-07    1351.483 - 2.08e-07    1428.667 - 2.04e-16
mtMet+F+G4         -640.370    1338.741 - 2.54e-07    1351.630 - 1.94e-07    1428.813 - 1.89e-16
HIVw+F+G4          -640.403    1338.806 - 2.46e-07    1351.695 - 1.87e-07    1428.879 - 1.83e-16
mtREV+F+G4         -640.563    1339.127 - 2.09e-07    1352.016 -  1.6e-07    1429.199 - 1.56e-16
FLAVI+F+G4         -640.602    1339.204 - 2.01e-07    1352.093 - 1.54e-07    1429.276 -  1.5e-16
HIVw+F+I           -640.714    1339.428 -  1.8e-07    1352.317 - 1.37e-07    1429.500 - 1.34e-16
mtInv+F+I+G4       -638.173    1336.346 -  8.4e-07    1350.227 -  3.9e-07    1429.525 - 1.33e-16
mtZOA+F+I          -640.814    1339.627 - 1.63e-07    1352.516 - 1.24e-07    1429.700 - 1.22e-16
mtZOA+F+G4         -640.830    1339.659 -  1.6e-07    1352.548 - 1.22e-07    1429.732 -  1.2e-16
FLAVI+F+I          -641.165    1340.330 - 1.15e-07    1353.218 - 8.75e-08    1430.402 - 8.56e-17
Q.bird+F+I+G4      -638.614    1337.229 -  5.4e-07    1351.110 - 2.51e-07    1430.407 - 8.54e-17
mtVer+F+G4         -642.378    1342.755 - 3.41e-08    1355.644 -  2.6e-08    1432.828 - 2.55e-17
mtVer+F+I          -642.444    1342.888 - 3.19e-08    1355.777 - 2.43e-08    1432.961 - 2.38e-17
Q.bird+F           -645.106    1346.213 - 6.05e-09    1358.154 - 7.42e-09    1433.179 - 2.14e-17
FLAVI+F+I+G4       -640.023    1340.047 - 1.32e-07    1353.927 - 6.14e-08    1433.225 - 2.09e-17
HIVw+F+I+G4        -640.395    1340.790 -  9.1e-08    1354.671 - 4.23e-08    1433.969 - 1.44e-17
mtMet+F+I+G4       -640.420    1340.839 - 8.88e-08    1354.720 - 4.13e-08    1434.018 -  1.4e-17
mtZOA+F+I+G4       -640.642    1341.285 - 7.11e-08    1355.165 - 3.31e-08    1434.463 - 1.12e-17
mtREV+F+I+G4       -640.713    1341.427 - 6.62e-08    1355.308 - 3.08e-08    1434.605 - 1.05e-17
mtART+F+I+G4       -641.263    1342.526 - 3.82e-08    1356.407 - 1.78e-08    1435.705 - 6.04e-18
mtMAM+F+G4         -643.939    1345.877 - 7.16e-09    1358.766 - 5.46e-09    1435.950 - 5.34e-18
mtREV+F            -646.534    1349.069 - 1.45e-09    1361.010 - 1.78e-09    1436.035 - 5.12e-18
mtMAM+F+I          -643.998    1345.995 - 6.75e-09    1358.884 - 5.15e-09    1436.068 - 5.04e-18
mtART+F+G4         -644.272    1346.543 - 5.13e-09    1359.432 - 3.91e-09    1436.616 - 3.83e-18
mtVer+F+I+G4       -642.093    1344.186 - 1.67e-08    1358.066 - 7.75e-09    1437.364 - 2.63e-18
mtMet+F            -647.290    1350.580 - 6.82e-10    1362.521 - 8.35e-10    1437.546 -  2.4e-18
mtART+F+I          -644.888    1347.777 - 2.77e-09    1360.666 - 2.11e-09    1437.849 - 2.07e-18
mtMAM+F+I+G4       -642.881    1345.763 - 7.58e-09    1359.643 - 3.52e-09    1438.941 -  1.2e-18
HIVw+G4            -694.658    1409.316 -  1.2e-22    1410.745 - 2.82e-20    1440.376 - 5.84e-19
HIVw+I             -694.982    1409.963 - 8.68e-23    1411.392 - 2.04e-20    1441.023 - 4.23e-19
FLAVI+F            -649.386    1354.771 - 8.38e-11    1366.713 - 1.03e-10    1441.738 - 2.96e-19
HIVw+F             -649.421    1354.841 - 8.09e-11    1366.782 - 9.92e-11    1441.808 - 2.86e-19
mtZOA+F            -650.601    1357.202 - 2.49e-11    1369.143 - 3.05e-11    1444.168 - 8.77e-20
HIVw+I+G4          -694.754    1411.508 - 4.01e-23    1413.234 - 8.13e-21    1445.673 - 4.13e-20
mtZOA+I            -697.853    1415.706 - 4.92e-24    1417.135 - 1.16e-21    1446.765 - 2.39e-20
mtZOA+G4           -698.078    1416.155 - 3.93e-24    1417.584 - 9.23e-22    1447.215 - 1.91e-20
mtVer+F            -653.439    1362.878 - 1.46e-12    1374.819 - 1.78e-12    1449.845 - 5.14e-21
mtZOA+I+G4         -698.505    1419.011 - 9.42e-25    1420.736 - 1.91e-22    1453.176 - 9.71e-22
mtREV+I            -701.696    1423.392 - 1.05e-25    1424.821 - 2.48e-23    1454.452 - 5.13e-22
HIVw               -704.649    1427.299 - 1.49e-26    1428.460 - 4.01e-24    1455.252 - 3.44e-22
mtREV+G4           -702.106    1424.212 - 6.99e-26    1425.640 - 1.64e-23    1455.271 - 3.41e-22
mtREV+I+G4         -702.668    1427.337 - 1.47e-26    1429.062 - 2.97e-24    1461.502 - 1.51e-23
mtMAM+I            -706.004    1432.008 - 1.42e-27    1433.437 - 3.33e-25    1463.068 - 6.91e-24
mtMAM+G4           -706.070    1432.140 - 1.33e-27    1433.569 - 3.12e-25    1463.200 - 6.47e-24
mtMAM+F            -660.863    1377.726 - 8.68e-16    1389.668 - 1.06e-15    1464.693 - 3.06e-24
mtMAM+I+G4         -705.676    1433.352 - 7.24e-28    1435.078 - 1.47e-25    1467.518 - 7.46e-25
mtART+F            -662.635    1381.271 - 1.48e-16    1393.212 - 1.81e-16    1468.237 - 5.21e-25
mtREV              -712.237    1442.473 - 7.57e-30    1443.634 - 2.03e-27    1470.427 - 1.74e-25
mtZOA              -713.404    1444.808 - 2.36e-30    1445.969 - 6.33e-28    1472.761 - 5.42e-26
mtVer+I            -711.482    1442.965 - 5.92e-30    1444.393 - 1.39e-27    1474.024 - 2.88e-26
mtVer+G4           -711.709    1443.417 - 4.72e-30    1444.846 - 1.11e-27    1474.477 -  2.3e-26
mtART+G4           -712.602    1445.204 - 1.93e-30    1446.633 - 4.54e-28    1476.264 - 9.41e-27
mtART+I            -712.642    1445.284 - 1.86e-30    1446.712 - 4.37e-28    1476.343 - 9.05e-27
mtART+I+G4         -710.644    1443.287 - 5.04e-30    1445.013 - 1.02e-27    1477.453 - 5.19e-27
mtVer+I+G4         -712.138    1446.276 - 1.13e-30    1448.001 - 2.29e-28    1480.441 - 1.17e-27
mtMet+I            -723.169    1466.337 - 4.98e-35    1467.766 - 1.17e-32    1497.397 - 2.43e-31
mtMet+G4           -723.459    1466.918 - 3.72e-35    1468.346 - 8.76e-33    1497.977 - 1.81e-31
mtVer              -726.487    1470.975 -  4.9e-36    1472.136 - 1.32e-33    1498.928 - 1.13e-31
mtMAM              -729.147    1476.293 - 3.43e-37    1477.455 - 9.21e-35    1504.247 - 7.89e-33
mtMet+I+G4         -724.050    1470.100 - 7.59e-36    1471.825 - 1.54e-33    1504.265 - 7.82e-33
mtMet              -733.926    1485.852 - 2.88e-39    1487.013 - 7.74e-37    1513.805 - 6.63e-35
mtART              -739.646    1497.292 - 9.45e-42    1498.453 - 2.54e-39    1525.246 - 2.18e-37
mtInv+I            -741.341    1502.681 - 6.38e-43    1504.110 -  1.5e-40    1533.741 - 3.11e-39
mtInv+G4           -741.518    1503.036 - 5.35e-43    1504.464 - 1.26e-40    1534.095 -  2.6e-39
mtInv+I+G4         -741.817    1505.635 - 1.46e-43    1507.360 - 2.95e-41    1539.800 -  1.5e-40
mtInv              -748.507    1515.014 - 1.34e-45    1516.175 -  3.6e-43    1542.967 - 3.09e-41

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: DCMut

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -656.5817 (s.e. 20.7489)
Unconstrained log-likelihood (without tree): -562.4160
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 1331.1634
Corrected Akaike information criterion (AICc) score: 1332.3247
Bayesian information criterion (BIC) score: 1359.1169

Total tree length (sum of branch lengths): 0.2735
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 2 near-zero internal branches (<0.0061) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.17306' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.17306
|
|  +**Mlig.17305
+**| (0/30)
|  +**Mlig.20122
|
|                                                             +**Mlig.18360
|                                                          +**| (0/30)
|                                                          |  +**Mlig.18359
+----------------------------------------------------------| (100/100)
                                                           +**Mlig.18361

Tree in newick format:

(Mlig.17306:0.0000010000,(Mlig.17305:0.0000010000,Mlig.20122:0.0000010000)0/30:0.0000010000,((Mlig.18360:0.0000010000,Mlig.18359:0.0000010000)0/30:0.0000010000,Mlig.18361:0.0000010000)100/100:0.2734478353);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -656.583635
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.17306
|
|  +--Mlig.17305
+--| (35)
|  |                                                             +--Mlig.18360
|  |                                                          +--| (44)
|  |                                                          |  +--Mlig.18361
|  +----------------------------------------------------------| (100)
|                                                             +--Mlig.18359
|
+--Mlig.20122


Consensus tree in newick format: 

(Mlig.17306:0.0000024842,(Mlig.17305:0.0000024842,((Mlig.18360:0.0000024842,Mlig.18361:0.0000024842)44:0.0000024842,Mlig.18359:0.0000024842)100:0.2734478385)35:0.0000024842,Mlig.20122:0.0000024842);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F112068_MLIG_G1/F112068_MLIG_G1.treefile -m "DCMut" --length 165

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F112068_MLIG_G1/F112068_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F112068_MLIG_G1/F112068_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:08:23 2024
Total CPU time used: 4.116027 seconds (0h:0m:4s)
Total wall-clock time used: 3.938668966 seconds (0h:0m:3s)

