IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F59617_MLIG_G1/F59617_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 396319

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 175 amino-acid sites
Number of constant sites: 142 (= 81.1429% of all sites)
Number of invariant (constant or ambiguous constant) sites: 142 (= 81.1429% of all sites)
Number of parsimony informative sites: 6
Number of distinct site patterns: 48

ModelFinder
-----------

Best-fit model according to BIC: Q.insect

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect           -701.337    1420.673 +    0.123    1421.764 +    0.137    1449.156 +    0.352
Q.plant            -701.919    1421.838 +   0.0685    1422.929 +   0.0767    1450.321 +    0.197
Q.plant+I          -699.694    1419.388 +    0.233    1420.729 +     0.23    1451.036 +    0.137
Q.plant+G4         -699.881    1419.763 +    0.193    1421.104 +    0.191    1451.410 +    0.114
Q.insect+I         -700.369    1420.739 +    0.119    1422.080 +    0.117    1452.386 +     0.07
Q.insect+G4        -700.498    1420.996 +    0.104    1422.337 +    0.103    1452.644 +   0.0615
JTT                -704.698    1427.397 -  0.00425    1428.488 -  0.00476    1455.880 -   0.0122
JTTDCMut           -704.903    1427.805 -  0.00346    1428.896 -  0.00388    1456.288 -  0.00995
Q.plant+I+G4       -699.863    1421.726 +   0.0724    1423.345 +   0.0623    1456.538 -  0.00878
Q.yeast            -705.326    1428.653 -  0.00227    1429.744 -  0.00254    1457.136 -  0.00651
LG                 -705.461    1428.921 -  0.00198    1430.012 -  0.00222    1457.404 -  0.00569
Q.insect+I+G4      -700.421    1422.843 -   0.0414    1424.462 -   0.0356    1457.655 -  0.00502
Q.pfam             -706.167    1430.333 - 0.000979    1431.424 -   0.0011    1458.816 -  0.00281
JTT+I              -703.841    1427.682 -  0.00369    1429.024 -  0.00364    1459.330 -  0.00217
JTT+G4             -703.971    1427.942 -  0.00324    1429.284 -   0.0032    1459.590 -  0.00191
JTTDCMut+I         -704.001    1428.001 -  0.00314    1429.343 -  0.00311    1459.649 -  0.00185
LG+I               -704.084    1428.167 -  0.00289    1429.508 -  0.00286    1459.815 -  0.00171
JTTDCMut+G4        -704.126    1428.253 -  0.00277    1429.594 -  0.00274    1459.901 -  0.00163
Q.yeast+I          -704.172    1428.345 -  0.00265    1429.686 -  0.00261    1459.993 -  0.00156
LG+G4              -704.189    1428.377 -   0.0026    1429.719 -  0.00257    1460.025 -  0.00154
Q.yeast+G4         -704.297    1428.594 -  0.00234    1429.935 -  0.00231    1460.242 -  0.00138
Q.pfam+I           -705.020    1430.041 -  0.00113    1431.382 -  0.00112    1461.688 - 0.000668
Q.pfam+G4          -705.126    1430.251 -  0.00102    1431.593 -  0.00101    1461.899 - 0.000601
Q.bird+I           -705.405    1430.811 - 0.000771    1432.152 - 0.000762    1462.459 - 0.000455
VT                 -708.325    1434.650 - 0.000113    1435.741 - 0.000127    1463.133 - 0.000325
Q.bird+G4          -705.774    1431.548 - 0.000533    1432.890 - 0.000527    1463.196 - 0.000314
Q.mammal           -708.510    1435.020 -  9.4e-05    1436.110 - 0.000105    1463.503 -  0.00027
Q.bird             -708.605    1435.210 - 8.55e-05    1436.301 - 9.57e-05    1463.693 - 0.000245
Q.mammal+I         -706.327    1432.653 - 0.000307    1433.995 - 0.000303    1464.301 - 0.000181
JTT+I+G4           -703.868    1429.736 -  0.00132    1431.356 -  0.00113    1464.549 -  0.00016
Q.mammal+G4        -706.611    1433.222 - 0.000231    1434.563 - 0.000228    1464.869 - 0.000136
JTTDCMut+I+G4      -704.033    1430.065 -  0.00112    1431.685 - 0.000963    1464.878 - 0.000136
LG+I+G4            -704.164    1430.329 - 0.000981    1431.949 - 0.000844    1465.142 - 0.000119
Q.yeast+I+G4       -704.247    1430.495 - 0.000903    1432.114 - 0.000777    1465.307 - 0.000109
WAG                -710.082    1438.164 - 1.95e-05    1439.255 - 2.19e-05    1466.647 -  5.6e-05
Q.pfam+I+G4        -705.086    1432.172 -  0.00039    1433.791 - 0.000336    1466.984 - 4.73e-05
VT+I               -707.860    1435.720 - 6.62e-05    1437.061 - 6.55e-05    1467.368 - 3.91e-05
VT+G4              -707.945    1435.890 - 6.08e-05    1437.231 - 6.01e-05    1467.537 - 3.59e-05
Q.bird+I+G4        -705.792    1433.584 - 0.000193    1435.204 - 0.000166    1468.397 - 2.33e-05
Q.mammal+I+G4      -706.569    1435.138 - 8.86e-05    1436.757 - 7.62e-05    1469.950 - 1.07e-05
WAG+I              -709.358    1438.715 - 1.48e-05    1440.057 - 1.46e-05    1470.363 - 8.74e-06
WAG+G4             -709.409    1438.818 - 1.41e-05    1440.160 - 1.39e-05    1470.466 -  8.3e-06
Dayhoff            -712.458    1442.916 - 1.81e-06    1444.007 - 2.03e-06    1471.399 -  5.2e-06
DCMut              -712.492    1442.983 - 1.75e-06    1444.074 - 1.96e-06    1471.466 - 5.03e-06
rtREV              -712.523    1443.046 -  1.7e-06    1444.137 -  1.9e-06    1471.529 - 4.88e-06
VT+I+G4            -707.861    1437.722 - 2.43e-05    1439.342 - 2.09e-05    1472.535 - 2.95e-06
rtREV+I            -711.538    1443.077 - 1.67e-06    1444.418 - 1.65e-06    1474.724 - 9.87e-07
rtREV+G4           -711.654    1443.308 - 1.49e-06    1444.649 - 1.47e-06    1474.956 - 8.79e-07
cpREV              -714.438    1446.875 -  2.5e-07    1447.966 - 2.81e-07    1475.358 - 7.19e-07
Dayhoff+I          -711.889    1443.778 - 1.18e-06    1445.120 - 1.16e-06    1475.426 - 6.95e-07
Dayhoff+G4         -711.913    1443.825 - 1.15e-06    1445.167 - 1.14e-06    1475.473 - 6.79e-07
DCMut+I            -711.933    1443.866 - 1.13e-06    1445.208 - 1.11e-06    1475.514 - 6.65e-07
WAG+I+G4           -709.369    1440.738 - 5.39e-06    1442.357 - 4.63e-06    1475.550 - 6.53e-07
DCMut+G4           -711.957    1443.915 -  1.1e-06    1445.256 - 1.09e-06    1475.563 - 6.49e-07
Blosum62           -715.073    1448.147 - 1.33e-07    1449.238 - 1.49e-07    1476.630 - 3.81e-07
HIVb+I             -712.943    1445.886 - 4.11e-07    1447.228 - 4.06e-07    1477.534 - 2.42e-07
HIVb+G4            -713.229    1446.459 - 3.08e-07    1447.800 - 3.05e-07    1478.106 - 1.82e-07
cpREV+I            -713.351    1446.701 - 2.73e-07    1448.043 -  2.7e-07    1478.349 - 1.61e-07
cpREV+G4           -713.434    1446.868 - 2.51e-07    1448.209 - 2.48e-07    1478.516 - 1.48e-07
rtREV+I+G4         -711.588    1445.176 - 5.86e-07    1446.795 - 5.04e-07    1479.988 -  7.1e-08
PMB                -716.837    1451.674 - 2.27e-08    1452.765 - 2.55e-08    1480.157 - 6.53e-08
Blosum62+I         -714.376    1448.753 -  9.8e-08    1450.094 - 9.68e-08    1480.401 - 5.78e-08
Blosum62+G4        -714.467    1448.934 - 8.95e-08    1450.276 - 8.84e-08    1480.582 - 5.28e-08
Dayhoff+I+G4       -711.889    1445.779 - 4.33e-07    1447.399 - 3.73e-07    1480.592 - 5.25e-08
DCMut+I+G4         -711.934    1445.868 - 4.14e-07    1447.487 - 3.56e-07    1480.680 - 5.02e-08
HIVb               -717.489    1452.978 - 1.18e-08    1454.068 - 1.33e-08    1481.461 -  3.4e-08
HIVb+I+G4          -713.357    1448.715 - 9.98e-08    1450.334 - 8.59e-08    1483.527 - 1.21e-08
cpREV+I+G4         -713.400    1448.800 - 9.57e-08    1450.419 - 8.23e-08    1483.612 - 1.16e-08
PMB+I              -716.378    1452.756 - 1.32e-08    1454.098 - 1.31e-08    1484.404 -  7.8e-09
PMB+G4             -716.450    1452.900 - 1.23e-08    1454.242 - 1.22e-08    1484.548 - 7.26e-09
Blosum62+I+G4      -714.396    1450.791 - 3.53e-08    1452.411 - 3.04e-08    1485.604 - 4.28e-09
PMB+I+G4           -716.379    1454.758 - 4.86e-09    1456.378 - 4.18e-09    1489.571 - 5.89e-10
FLU+I              -718.985    1457.970 - 9.76e-10    1459.312 - 9.65e-10    1489.618 - 5.76e-10
FLU+G4             -719.199    1458.398 - 7.88e-10    1459.739 - 7.79e-10    1490.046 - 4.65e-10
FLAVI+I            -719.492    1458.985 - 5.88e-10    1460.326 - 5.81e-10    1490.632 - 3.47e-10
FLAVI+G4           -719.717    1459.433 -  4.7e-10    1460.775 - 4.64e-10    1491.081 - 2.77e-10
FLU+I+G4           -719.448    1460.895 - 2.26e-10    1462.515 - 1.94e-10    1495.708 - 2.74e-11
FLU                -724.833    1467.666 - 7.66e-12    1468.757 - 8.58e-12    1496.150 -  2.2e-11
FLAVI+I+G4         -719.904    1461.809 - 1.43e-10    1463.428 - 1.23e-10    1496.621 - 1.74e-11
FLAVI              -725.419    1468.837 - 4.26e-12    1469.928 - 4.78e-12    1497.321 - 1.22e-11
HIVw+I             -732.380    1484.759 - 1.49e-15    1486.101 - 1.47e-15    1516.407 - 8.77e-16
HIVw+G4            -732.567    1485.134 - 1.23e-15    1486.476 - 1.22e-15    1516.782 - 7.27e-16
HIVw+I+G4          -732.957    1487.914 - 3.07e-16    1489.533 - 2.64e-16    1522.726 - 3.72e-17
HIVw               -739.237    1496.473 - 4.25e-18    1497.564 - 4.76e-18    1524.956 - 1.22e-17
Q.insect+F         -695.855    1447.710 - 1.65e-07    1458.834 - 1.23e-09    1536.324 - 4.15e-20
Q.plant+F          -697.321    1450.643 - 3.81e-08    1461.766 - 2.83e-10    1539.257 - 9.58e-21
Q.insect+F+I       -695.178    1448.356 - 1.19e-07    1460.356 - 5.72e-10    1540.134 - 6.18e-21
Q.plant+F+I        -695.244    1448.488 - 1.12e-07    1460.488 - 5.36e-10    1540.267 - 5.78e-21
Q.insect+F+G4      -695.268    1448.536 - 1.09e-07    1460.536 - 5.23e-10    1540.315 - 5.64e-21
Q.plant+F+G4       -695.362    1448.725 - 9.93e-08    1460.725 - 4.76e-10    1540.504 - 5.13e-21
JTT+F              -698.279    1452.558 - 1.46e-08    1463.681 - 1.09e-10    1541.172 - 3.68e-21
JTTDCMut+F         -698.548    1453.097 - 1.12e-08    1464.220 - 8.29e-11    1541.711 - 2.81e-21
Q.mammal+F         -699.046    1454.092 - 6.79e-09    1465.216 - 5.04e-11    1542.706 - 1.71e-21
Q.mammal+F+I       -696.668    1451.336 - 2.69e-08    1463.336 - 1.29e-10    1543.115 - 1.39e-21
Q.yeast+F          -699.302    1454.603 - 5.25e-09    1465.727 -  3.9e-11    1543.217 - 1.32e-21
Q.mammal+F+G4      -696.916    1451.833 -  2.1e-08    1463.833 - 1.01e-10    1543.612 - 1.09e-21
rtREV+F            -699.612    1455.225 - 3.85e-09    1466.348 - 2.86e-11    1543.839 - 9.69e-22
Q.bird+F+I         -697.107    1452.213 - 1.74e-08    1464.213 - 8.32e-11    1543.992 - 8.98e-22
Q.bird+F+G4        -697.431    1452.863 - 1.25e-08    1464.863 - 6.01e-11    1544.642 - 6.49e-22
JTT+F+I            -697.535    1453.069 - 1.13e-08    1465.069 - 5.42e-11    1544.848 - 5.85e-22
JTT+F+G4           -697.616    1453.233 - 1.04e-08    1465.233 -    5e-11    1545.012 - 5.39e-22
Dayhoff+F          -700.269    1456.538 -    2e-09    1467.662 - 1.48e-11    1545.152 - 5.02e-22
DCMut+F            -700.287    1456.575 - 1.96e-09    1467.698 - 1.46e-11    1545.189 - 4.93e-22
mtMAM+F+I          -697.711    1453.423 - 9.48e-09    1465.423 - 4.54e-11    1545.202 -  4.9e-22
mtZOA+I            -746.784    1513.568 - 8.25e-22    1514.910 - 8.15e-22    1545.216 - 4.87e-22
mtMAM+F+G4         -697.746    1453.492 - 9.16e-09    1465.492 - 4.39e-11    1545.270 - 4.74e-22
JTTDCMut+F+I       -697.750    1453.499 - 9.13e-09    1465.499 - 4.37e-11    1545.278 - 4.72e-22
Q.insect+F+I+G4    -695.185    1450.369 - 4.36e-08    1463.286 - 1.32e-10    1545.313 - 4.64e-22
JTTDCMut+F+G4      -697.827    1453.653 - 8.45e-09    1465.653 - 4.05e-11    1545.432 - 4.37e-22
mtZOA+G4           -746.999    1513.998 - 6.66e-22    1515.339 - 6.58e-22    1545.646 - 3.93e-22
Q.plant+F+I+G4     -695.355    1450.711 - 3.68e-08    1463.628 - 1.11e-10    1545.655 - 3.91e-22
Q.bird+F           -700.667    1457.334 - 1.34e-09    1468.457 - 9.97e-12    1545.948 - 3.38e-22
Q.pfam+F           -700.905    1457.811 - 1.06e-09    1468.934 - 7.85e-12    1546.425 - 2.66e-22
Q.yeast+F+I        -698.461    1454.922 - 4.48e-09    1466.922 - 2.15e-11    1546.701 - 2.32e-22
Q.yeast+F+G4       -698.553    1455.106 - 4.09e-09    1467.106 - 1.96e-11    1546.885 - 2.11e-22
LG+F               -701.270    1458.539 - 7.34e-10    1469.662 - 5.45e-12    1547.153 - 1.85e-22
mtMet+F+I          -698.810    1455.620 - 3.16e-09    1467.620 - 1.51e-11    1547.399 - 1.63e-22
rtREV+F+I          -698.818    1455.635 - 3.14e-09    1467.635 -  1.5e-11    1547.414 - 1.62e-22
mtMet+F            -701.436    1458.871 - 6.22e-10    1469.994 - 4.62e-12    1547.485 - 1.56e-22
rtREV+F+G4         -698.904    1455.807 - 2.88e-09    1467.807 - 1.38e-11    1547.586 - 1.49e-22
mtInv+F            -701.490    1458.981 - 5.89e-10    1470.104 - 4.37e-12    1547.595 - 1.48e-22
mtMet+F+G4         -698.967    1455.934 -  2.7e-09    1467.934 - 1.29e-11    1547.713 -  1.4e-22
mtREV+F            -701.705    1459.409 - 4.75e-10    1470.532 - 3.53e-12    1548.023 -  1.2e-22
Q.mammal+F+I+G4    -696.914    1453.828 - 7.74e-09    1466.745 - 2.35e-11    1548.772 - 8.22e-23
mtVer+F+G4         -699.574    1457.149 - 1.47e-09    1469.149 - 7.05e-12    1548.928 - 7.61e-23
mtInv+F+I          -699.596    1457.191 - 1.44e-09    1469.191 -  6.9e-12    1548.970 - 7.45e-23
mtVer+F+I          -699.631    1457.263 - 1.39e-09    1469.263 - 6.66e-12    1549.042 - 7.19e-23
Dayhoff+F+G4       -699.679    1457.359 - 1.33e-09    1469.359 - 6.35e-12    1549.138 - 6.85e-23
mtInv+F+G4         -699.681    1457.363 - 1.32e-09    1469.363 - 6.34e-12    1549.142 - 6.84e-23
Dayhoff+F+I        -699.701    1457.402 -  1.3e-09    1469.402 - 6.21e-12    1549.180 -  6.7e-23
DCMut+F+G4         -699.709    1457.419 - 1.29e-09    1469.419 - 6.16e-12    1549.198 - 6.65e-23
DCMut+F+I          -699.729    1457.458 - 1.26e-09    1469.458 - 6.04e-12    1549.237 - 6.52e-23
mtREV+F+G4         -699.786    1457.573 - 1.19e-09    1469.573 -  5.7e-12    1549.351 - 6.16e-23
mtREV+F+I          -699.793    1457.587 - 1.18e-09    1469.587 - 5.66e-12    1549.366 - 6.11e-23
Q.pfam+F+I         -699.923    1457.846 - 1.04e-09    1469.846 - 4.98e-12    1549.625 - 5.37e-23
Q.pfam+F+G4        -700.016    1458.031 - 9.47e-10    1470.031 - 4.54e-12    1549.810 - 4.89e-23
Q.bird+F+I+G4      -697.496    1454.991 - 4.33e-09    1467.908 - 1.31e-11    1549.935 -  4.6e-23
JTT+F+I+G4         -697.548    1455.095 - 4.11e-09    1468.012 - 1.24e-11    1550.039 - 4.36e-23
LG+F+I             -700.161    1458.323 - 8.18e-10    1470.323 - 3.92e-12    1550.102 - 4.23e-23
LG+F+G4            -700.240    1458.480 - 7.56e-10    1470.480 - 3.62e-12    1550.259 - 3.91e-23
mtZOA+F+I          -700.332    1458.664 -  6.9e-10    1470.664 - 3.31e-12    1550.443 - 3.57e-23
mtZOA+F+G4         -700.345    1458.690 - 6.81e-10    1470.690 - 3.26e-12    1550.469 - 3.52e-23
JTTDCMut+F+I+G4    -697.768    1455.535 -  3.3e-09    1468.452 - 9.99e-12    1550.479 -  3.5e-23
mtMet+I            -749.460    1518.919 - 5.68e-23    1520.261 - 5.62e-23    1550.567 - 3.35e-23
mtMAM+F+I+G4       -697.814    1455.628 - 3.15e-09    1468.544 - 9.54e-12    1550.571 - 3.34e-23
VT+F               -703.214    1462.427 - 1.05e-10    1473.551 - 7.81e-13    1551.041 - 2.64e-23
mtMAM+F            -703.217    1462.433 - 1.05e-10    1473.556 - 7.78e-13    1551.047 - 2.64e-23
mtZOA+I+G4         -747.186    1516.373 - 2.03e-22    1517.992 - 1.75e-22    1551.185 - 2.46e-23
HIVb+F+I           -700.733    1459.465 - 4.62e-10    1471.465 - 2.21e-12    1551.244 - 2.39e-23
mtMet+G4           -749.854    1519.709 - 3.83e-23    1521.050 - 3.79e-23    1551.356 - 2.26e-23
mtVer+F            -703.399    1462.799 - 8.73e-11    1473.922 - 6.48e-13    1551.413 -  2.2e-23
mtZOA              -752.533    1523.067 - 7.14e-24    1524.158 -    8e-24    1551.550 - 2.05e-23
HIVb+F+G4          -700.926    1459.852 - 3.81e-10    1471.852 - 1.83e-12    1551.631 - 1.97e-23
mtZOA+F            -703.553    1463.106 - 7.49e-11    1474.229 - 5.56e-13    1551.720 - 1.88e-23
WAG+F              -703.596    1463.192 - 7.17e-11    1474.315 - 5.33e-13    1551.806 -  1.8e-23
Q.yeast+F+I+G4     -698.490    1456.981 -  1.6e-09    1469.897 - 4.85e-12    1551.924 -  1.7e-23
mtMAM+I            -750.161    1520.322 - 2.82e-23    1521.664 - 2.78e-23    1551.970 - 1.66e-23
mtMAM+G4           -750.446    1520.892 - 2.12e-23    1522.234 - 2.09e-23    1552.540 - 1.25e-23
rtREV+F+I+G4       -698.837    1457.674 - 1.13e-09    1470.591 - 3.43e-12    1552.618 -  1.2e-23
cpREV+F            -704.092    1464.183 - 4.37e-11    1475.306 - 3.24e-13    1552.797 -  1.1e-23
mtMet+F+I+G4       -698.973    1457.946 - 9.88e-10    1470.863 - 2.99e-12    1552.890 - 1.05e-23
mtART+F+G4         -701.924    1461.847 -  1.4e-10    1473.847 - 6.73e-13    1553.626 - 7.26e-24
HIVb+F             -704.546    1465.091 - 2.77e-11    1476.215 - 2.06e-13    1553.705 - 6.98e-24
mtART+F+I          -702.017    1462.034 - 1.28e-10    1474.034 - 6.13e-13    1553.813 - 6.61e-24
mtVer+F+I+G4       -699.600    1459.200 - 5.28e-10    1472.116 -  1.6e-12    1554.143 - 5.61e-24
mtInv+F+I+G4       -699.672    1459.344 - 4.91e-10    1472.261 - 1.49e-12    1554.287 - 5.22e-24
Dayhoff+F+I+G4     -699.700    1459.400 - 4.77e-10    1472.317 - 1.45e-12    1554.344 - 5.07e-24
DCMut+F+I+G4       -699.729    1459.458 - 4.64e-10    1472.374 - 1.41e-12    1554.401 - 4.93e-24
mtREV+F+I+G4       -699.800    1459.599 - 4.32e-10    1472.516 - 1.31e-12    1554.543 - 4.59e-24
mtMet              -754.164    1526.327 -  1.4e-24    1527.418 - 1.57e-24    1554.810 - 4.02e-24
Q.pfam+F+I+G4      -699.968    1459.937 - 3.65e-10    1472.853 - 1.11e-12    1554.880 - 3.88e-24
LG+F+I+G4          -700.209    1460.418 - 2.87e-10    1473.335 -  8.7e-13    1555.362 - 3.05e-24
VT+F+I             -702.819    1463.638 - 5.74e-11    1475.638 - 2.75e-13    1555.417 - 2.97e-24
mtART+I            -751.892    1523.784 - 4.99e-24    1525.125 - 4.93e-24    1555.431 - 2.94e-24
WAG+F+I            -702.840    1463.681 - 5.62e-11    1475.681 - 2.69e-13    1555.459 -  2.9e-24
WAG+F+G4           -702.875    1463.749 - 5.43e-11    1475.749 -  2.6e-13    1555.528 - 2.81e-24
mtART+G4           -751.945    1523.889 - 4.74e-24    1525.231 - 4.68e-24    1555.537 - 2.79e-24
VT+F+G4            -702.888    1463.776 - 5.36e-11    1475.776 - 2.57e-13    1555.555 - 2.77e-24
mtZOA+F+I+G4       -700.370    1460.739 - 2.44e-10    1473.656 - 7.41e-13    1555.683 -  2.6e-24
mtREV+I            -752.226    1524.453 - 3.57e-24    1525.794 - 3.53e-24    1556.101 - 2.11e-24
cpREV+F+G4         -703.180    1464.360 -    4e-11    1476.360 - 1.92e-13    1556.138 - 2.07e-24
cpREV+F+I          -703.181    1464.362 -    4e-11    1476.362 - 1.91e-13    1556.141 - 2.07e-24
FLAVI+F+I          -703.407    1464.814 - 3.19e-11    1476.814 - 1.53e-13    1556.593 - 1.65e-24
mtREV+G4           -752.503    1525.005 - 2.71e-24    1526.347 - 2.68e-24    1556.653 -  1.6e-24
mtMet+I+G4         -750.009    1522.017 - 1.21e-23    1523.637 - 1.04e-23    1556.830 - 1.46e-24
FLAVI+F+G4         -703.530    1465.060 - 2.82e-11    1477.060 - 1.35e-13    1556.839 - 1.46e-24
HIVb+F+I+G4        -700.988    1461.976 - 1.32e-10    1474.893 - 3.99e-13    1556.920 -  1.4e-24
mtART+F            -706.662    1469.324 - 3.34e-12    1480.448 - 2.48e-14    1557.938 - 8.41e-25
mtMAM+I+G4         -750.741    1523.482 -  5.8e-24    1525.102 - 4.99e-24    1558.295 - 7.03e-25
mtREV              -755.976    1529.951 - 2.29e-25    1531.042 - 2.56e-25    1558.434 - 6.56e-25
mtART+F+I+G4       -701.934    1463.868 - 5.11e-11    1476.785 - 1.55e-13    1558.812 - 5.43e-25
PMB+F              -707.755    1471.511 - 1.12e-12    1482.634 - 8.32e-15    1560.125 - 2.82e-25
VT+F+I+G4          -702.827    1465.654 - 2.09e-11    1478.570 - 6.34e-14    1560.597 - 2.22e-25
WAG+F+I+G4         -702.851    1465.703 - 2.04e-11    1478.619 - 6.19e-14    1560.646 - 2.17e-25
mtART+I+G4         -752.142    1526.284 - 1.43e-24    1527.904 - 1.23e-24    1561.097 - 1.73e-25
cpREV+F+I+G4       -703.182    1466.364 - 1.47e-11    1479.280 - 4.45e-14    1561.307 - 1.56e-25
mtREV+I+G4         -752.584    1527.167 -  9.2e-25    1528.787 - 7.91e-25    1561.980 - 1.11e-25
FLAVI+F+I+G4       -703.652    1467.304 - 9.18e-12    1480.220 - 2.78e-14    1562.247 - 9.75e-26
FLAVI+F            -709.010    1474.020 - 3.19e-13    1485.143 - 2.37e-15    1562.634 - 8.03e-26
Blosum62+F         -709.170    1474.341 - 2.72e-13    1485.464 - 2.02e-15    1562.955 - 6.84e-26
mtVer+I            -755.773    1531.546 - 1.03e-25    1532.887 - 1.02e-25    1563.194 - 6.07e-26
mtVer+G4           -756.149    1532.298 - 7.07e-26    1533.639 - 6.99e-26    1563.946 - 4.17e-26
PMB+F+I            -707.333    1472.665 - 6.29e-13    1484.665 - 3.01e-15    1564.444 - 3.25e-26
PMB+F+G4           -707.392    1472.783 - 5.93e-13    1484.783 - 2.84e-15    1564.562 - 3.06e-26
mtMAM              -759.258    1536.517 - 8.58e-27    1537.608 - 9.61e-27    1565.000 - 2.46e-26
mtART              -759.929    1537.859 - 4.38e-27    1538.950 - 4.91e-27    1566.342 - 1.26e-26
Blosum62+F+I       -708.532    1475.064 - 1.89e-13    1487.064 - 9.08e-16    1566.843 - 9.79e-27
Blosum62+F+G4      -708.610    1475.219 - 1.75e-13    1487.219 -  8.4e-16    1566.998 - 9.06e-27
FLU+F+I            -708.644    1475.288 - 1.69e-13    1487.288 - 8.12e-16    1567.067 - 8.76e-27
FLU+F+G4           -708.792    1475.585 - 1.46e-13    1487.585 -    7e-16    1567.364 - 7.55e-27
mtInv+I            -758.197    1536.394 - 9.12e-27    1537.735 - 9.01e-27    1568.042 - 5.38e-27
mtInv+G4           -758.502    1537.003 - 6.72e-27    1538.345 - 6.65e-27    1568.651 - 3.97e-27
mtVer+I+G4         -756.392    1534.784 - 2.04e-26    1536.404 - 1.75e-26    1569.597 - 2.47e-27
PMB+F+I+G4         -707.336    1474.672 - 2.31e-13    1487.588 - 6.99e-16    1569.615 - 2.45e-27
mtInv              -761.631    1541.262 -    8e-28    1542.353 - 8.96e-28    1569.745 -  2.3e-27
mtVer              -762.511    1543.021 - 3.32e-28    1544.112 - 3.72e-28    1571.504 - 9.52e-28
Blosum62+F+I+G4    -708.542    1477.085 -  6.9e-14    1490.001 - 2.09e-16    1572.028 - 7.33e-28
FLU+F+I+G4         -708.977    1477.955 - 4.47e-14    1490.871 - 1.35e-16    1572.898 - 4.74e-28
FLU+F              -714.500    1485.000 - 1.32e-15    1496.123 - 9.79e-18    1573.614 - 3.32e-28
mtInv+I+G4         -758.567    1539.135 - 2.32e-27    1540.754 - 1.99e-27    1573.947 - 2.81e-28
HIVw+F+I           -713.321    1484.642 - 1.58e-15    1496.642 - 7.56e-18    1576.420 - 8.15e-29
HIVw+F+G4          -713.482    1484.964 - 1.34e-15    1496.964 - 6.43e-18    1576.743 - 6.94e-29
HIVw+F+I+G4        -713.692    1487.384 -    4e-16    1500.300 - 1.21e-18    1582.327 - 4.25e-30
HIVw+F             -719.054    1494.107 - 1.39e-17    1505.230 - 1.03e-19    1582.721 - 3.49e-30

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -701.3367 (s.e. 28.0818)
Unconstrained log-likelihood (without tree): -595.4413
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 1420.6734
Corrected Akaike information criterion (AICc) score: 1421.7643
Bayesian information criterion (BIC) score: 1449.1564

Total tree length (sum of branch lengths): 0.2283
Sum of internal branch lengths: 0.0350 (15.3437% of tree length)

WARNING: 1 near-zero internal branches (<0.0057) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.25981' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------Mlig.25981
|
|            +--Mlig.24911
|     +------| (97.8/99)
|     |      +**Mlig.34820
|  +--| (89.3/71)
|  |  +**Mlig.34818
+**| (0/25)
|  +--Mlig.34819
|
+--Mlig.34821

Tree in newick format:

(Mlig.25981:0.1759128230,(((Mlig.24911:0.0057819945,Mlig.34820:0.0000010000)97.8/99:0.0233993685,Mlig.34818:0.0000010000)89.3/71:0.0116363317,Mlig.34819:0.0058139933)0/25:0.0000010000,Mlig.34821:0.0057982559);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -701.337395
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Mlig.25981
|
|            +--Mlig.24911
|     +------| (99)
|     |      +--Mlig.34820
|  +--| (71)
|  |  +--Mlig.34818
+--| (35)
|  +--Mlig.34821
|
+--Mlig.34819


Consensus tree in newick format: 

(Mlig.25981:0.1759122877,(((Mlig.24911:0.0057819667,Mlig.34820:0.0000023991)99:0.0233985080,Mlig.34818:0.0000023991)71:0.0116363738,Mlig.34821:0.0057981502)35:0.0000023991,Mlig.34819:0.0058139958);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F59617_MLIG_G1/F59617_MLIG_G1.treefile -m "Q.insect" --length 175

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F59617_MLIG_G1/F59617_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F59617_MLIG_G1/F59617_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:09:57 2024
Total CPU time used: 0.63121 seconds (0h:0m:0s)
Total wall-clock time used: 0.4563810825 seconds (0h:0m:0s)

