Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-244.871025 - -247.473711 = 2.602686)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-244.871025 - -244.871025 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~e3e2189a1af67d3f940a54303989c29e)
  - processing model M1 (M1~a5eb77a17c6cb6026e140cfc920c1e8f)
  - processing model M2 (M2~00f59dbde25d42e477f01ed67dcc75dc)
  - processing model M7 (M7~bec2970b3a34d4e10f02e92792c3ec32)
  - processing model M8 (M8~7ab1d1fa678228a01cd614ed7ed8aa3a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e3e2189a1af67d3f940a54303989c29e |           M1~a5eb77a17c6cb6026e140cfc920c1e8f | 1.000000
                M0~e3e2189a1af67d3f940a54303989c29e |           M2~00f59dbde25d42e477f01ed67dcc75dc | 1.000000
                M0~e3e2189a1af67d3f940a54303989c29e |           M7~bec2970b3a34d4e10f02e92792c3ec32 | 1.000000
                M0~e3e2189a1af67d3f940a54303989c29e |           M8~7ab1d1fa678228a01cd614ed7ed8aa3a | 0.629308
                M1~a5eb77a17c6cb6026e140cfc920c1e8f |           M2~00f59dbde25d42e477f01ed67dcc75dc | 0.074074
                M1~a5eb77a17c6cb6026e140cfc920c1e8f |           M8~7ab1d1fa678228a01cd614ed7ed8aa3a | 0.031120*
                M7~bec2970b3a34d4e10f02e92792c3ec32 |           M2~00f59dbde25d42e477f01ed67dcc75dc | 0.074074
                M7~bec2970b3a34d4e10f02e92792c3ec32 |           M8~7ab1d1fa678228a01cd614ed7ed8aa3a | 0.031120*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 999.000

 - Model M1
   * Average omega for all tree: 1.000

 - Model M2
   * Average omega for all tree: 999.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Positively-selected (probability > 0.95)
                 4   |   Positively-selected (probability > 0.95)
           10-  11   |   Positively-selected (probability > 0.95)
                13   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 250.038
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Positively-selected (probability > 0.95)
                 2   |   Positively-selected (probability > 0.99)
                 4   |   Positively-selected (probability > 0.99)
                10   |   Positively-selected (probability > 0.99)
                11   |   Positively-selected (probability > 0.95)
                13   |   Positively-selected (probability > 0.99)
