Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1443.036061 - -1443.036061 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1443.036061 - -1443.036119 = 0.000058)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1443.036061 - -1443.036068 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1443.036061 - -1443.036464 = 0.000403)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1443.036068 - -1443.036119 = 0.000051)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1443.036068 - -1443.036464 = 0.000396)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~fb5ff190a12929f3122555a9628a5c47)
  - processing model M1 (M1~d634e80fd4fc98ed0ea1f9a68616902d)
  - processing model M2 (M2~c6e3234690ec9facf0359d3d1eee7dc2)
  - processing model M7 (M7~fbd9fdd2a668733e23b73449fb0bbf9e)
  - processing model M8 (M8~dd22f3045fa241f22aa18478e7cb209f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~fb5ff190a12929f3122555a9628a5c47 |           M1~d634e80fd4fc98ed0ea1f9a68616902d | 1.000000
                M0~fb5ff190a12929f3122555a9628a5c47 |           M2~c6e3234690ec9facf0359d3d1eee7dc2 | 1.000000
                M0~fb5ff190a12929f3122555a9628a5c47 |           M7~fbd9fdd2a668733e23b73449fb0bbf9e | 1.000000
                M0~fb5ff190a12929f3122555a9628a5c47 |           M8~dd22f3045fa241f22aa18478e7cb209f | 1.000000
                M1~d634e80fd4fc98ed0ea1f9a68616902d |           M2~c6e3234690ec9facf0359d3d1eee7dc2 | 1.000000
                M1~d634e80fd4fc98ed0ea1f9a68616902d |           M8~dd22f3045fa241f22aa18478e7cb209f | 1.000000
                M7~fbd9fdd2a668733e23b73449fb0bbf9e |           M2~c6e3234690ec9facf0359d3d1eee7dc2 | 1.000000
                M7~fbd9fdd2a668733e23b73449fb0bbf9e |           M8~dd22f3045fa241f22aa18478e7cb209f | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.558

 - Model M1
   * Average omega for all tree: 0.558
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 368   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.559

 - Model M7
   * Average omega for all tree: 0.558

 - Model M8
   * Average omega for all tree: 0.559
