Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~28594b2763e2fbfb937440e3391cac7e)
  - processing model M1 (M1~bbaf7b72d1e5d9f66cd3215108aa0326)
  - processing model M2 (M2~2be6a87a2fda112ab729f8a54dfd2408)
  - processing model M7 (M7~392eeeee3b8185079a32e0b6df74f2e1)
  - processing model M8 (M8~ea537720df49f7241d8be6a7023e71e2)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~28594b2763e2fbfb937440e3391cac7e |           M1~bbaf7b72d1e5d9f66cd3215108aa0326 | 0.000000**
                M0~28594b2763e2fbfb937440e3391cac7e |           M2~2be6a87a2fda112ab729f8a54dfd2408 | 0.000000**
                M0~28594b2763e2fbfb937440e3391cac7e |           M7~392eeeee3b8185079a32e0b6df74f2e1 | 0.000000**
                M0~28594b2763e2fbfb937440e3391cac7e |           M8~ea537720df49f7241d8be6a7023e71e2 | 0.000000**
                M1~bbaf7b72d1e5d9f66cd3215108aa0326 |           M2~2be6a87a2fda112ab729f8a54dfd2408 | 0.000000**
                M1~bbaf7b72d1e5d9f66cd3215108aa0326 |           M8~ea537720df49f7241d8be6a7023e71e2 | 0.000000**
                M7~392eeeee3b8185079a32e0b6df74f2e1 |           M2~2be6a87a2fda112ab729f8a54dfd2408 | 0.000000**
                M7~392eeeee3b8185079a32e0b6df74f2e1 |           M8~ea537720df49f7241d8be6a7023e71e2 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.900

 - Model M1
   * Average omega for all tree: 0.795
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
            2-   4   |   Relaxed (probability > 0.95)
                 5   |   Relaxed (probability > 0.99)
            6-   7   |   Relaxed (probability > 0.95)
                 9   |   Relaxed (probability > 0.95)
                10   |   Relaxed (probability > 0.99)
                11   |   Relaxed (probability > 0.95)
           14-  15   |   Relaxed (probability > 0.95)
           16-  17   |   Relaxed (probability > 0.99)
                18   |   Relaxed (probability > 0.95)
           20-  25   |   Relaxed (probability > 0.99)
           26-  27   |   Relaxed (probability > 0.95)
                28   |   Relaxed (probability > 0.99)
                29   |   Relaxed (probability > 0.95)
           31-  32   |   Relaxed (probability > 0.99)
                34   |   Relaxed (probability > 0.99)
           35-  36   |   Relaxed (probability > 0.95)
                37   |   Relaxed (probability > 0.99)
                38   |   Relaxed (probability > 0.95)
                39   |   Relaxed (probability > 0.99)
                40   |   Relaxed (probability > 0.95)
           41-  42   |   Relaxed (probability > 0.99)
                43   |   Relaxed (probability > 0.95)
                45   |   Relaxed (probability > 0.99)
           46-  47   |   Relaxed (probability > 0.95)
                49   |   Relaxed (probability > 0.99)
           50-  52   |   Relaxed (probability > 0.95)
                54   |   Relaxed (probability > 0.95)
           56-  59   |   Relaxed (probability > 0.99)
                60   |   Relaxed (probability > 0.95)
                61   |   Relaxed (probability > 0.99)
           62-  63   |   Relaxed (probability > 0.95)
                64   |   Relaxed (probability > 0.99)
           66-  67   |   Relaxed (probability > 0.99)
           68-  69   |   Relaxed (probability > 0.95)
           70-  71   |   Relaxed (probability > 0.99)
                72   |   Relaxed (probability > 0.95)
                73   |   Relaxed (probability > 0.99)
           74-  76   |   Relaxed (probability > 0.95)
           77-  78   |   Relaxed (probability > 0.99)
           79-  80   |   Relaxed (probability > 0.95)
           81-  82   |   Relaxed (probability > 0.99)
                83   |   Relaxed (probability > 0.95)
                84   |   Relaxed (probability > 0.99)
           85-  86   |   Relaxed (probability > 0.95)
                87   |   Relaxed (probability > 0.99)
           88-  91   |   Relaxed (probability > 0.95)
                92   |   Relaxed (probability > 0.99)
                95   |   Relaxed (probability > 0.99)
                96   |   Relaxed (probability > 0.95)
           97-  98   |   Relaxed (probability > 0.99)
               100   |   Relaxed (probability > 0.95)
          101- 102   |   Relaxed (probability > 0.99)
               103   |   Relaxed (probability > 0.95)
          104- 362   |   Relaxed (probability > 0.99)
          364- 425   |   Relaxed (probability > 0.99)
          427- 509   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 789.382
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               106   |   Positively-selected (probability > 0.95)
          107- 135   |   Positively-selected (probability > 0.99)
               136   |   Positively-selected (probability > 0.95)
          137- 195   |   Positively-selected (probability > 0.99)
               196   |   Positively-selected (probability > 0.95)
          197- 362   |   Positively-selected (probability > 0.99)
          364- 425   |   Positively-selected (probability > 0.99)
          427- 492   |   Positively-selected (probability > 0.99)
               493   |   Positively-selected (probability > 0.95)
          494- 509   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.750

 - Model M8
   * Average omega for all tree: 786.429
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          106- 195   |   Positively-selected (probability > 0.99)
               196   |   Positively-selected (probability > 0.95)
          197- 362   |   Positively-selected (probability > 0.99)
          364- 425   |   Positively-selected (probability > 0.99)
          427- 509   |   Positively-selected (probability > 0.99)
