Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-813.879275 - -814.318754 = 0.439479)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-814.318754 - -814.318754 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-813.428953 - -814.318754 = 0.889801)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~ca7795c47133bd372019ec654cdb7a74)
  - processing model M1 (M1~03a37cf6361fb87ba39247b219e36681)
  - processing model M2 (M2~0cd98cf4159118718cb325b5548e0ed7)
  - processing model M7 (M7~14a9729368f8a0f3ee6da1b9c4e0cb4b)
  - processing model M8 (M8~281254b6c82c9985981beb3311a14ff3)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ca7795c47133bd372019ec654cdb7a74 |           M1~03a37cf6361fb87ba39247b219e36681 | 1.000000
                M0~ca7795c47133bd372019ec654cdb7a74 |           M2~0cd98cf4159118718cb325b5548e0ed7 | 1.000000
                M0~ca7795c47133bd372019ec654cdb7a74 |           M7~14a9729368f8a0f3ee6da1b9c4e0cb4b | 0.342609
                M0~ca7795c47133bd372019ec654cdb7a74 |           M8~281254b6c82c9985981beb3311a14ff3 | 0.499121
                M1~03a37cf6361fb87ba39247b219e36681 |           M2~0cd98cf4159118718cb325b5548e0ed7 | 1.000000
                M1~03a37cf6361fb87ba39247b219e36681 |           M8~281254b6c82c9985981beb3311a14ff3 | 0.196950
                M7~14a9729368f8a0f3ee6da1b9c4e0cb4b |           M2~0cd98cf4159118718cb325b5548e0ed7 | 1.000000
                M7~14a9729368f8a0f3ee6da1b9c4e0cb4b |           M8~281254b6c82c9985981beb3311a14ff3 | 0.479504

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.012

 - Model M1
   * Average omega for all tree: 0.878
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                 4   |   Relaxed (probability > 0.95)
                 5   |   Relaxed (probability > 0.99)
            6-   7   |   Relaxed (probability > 0.95)
            8-   9   |   Relaxed (probability > 0.99)
           12-  13   |   Relaxed (probability > 0.95)
           14-  18   |   Relaxed (probability > 0.99)
           21-  22   |   Relaxed (probability > 0.99)
           23-  25   |   Relaxed (probability > 0.95)
           27-  28   |   Relaxed (probability > 0.95)
           29-  30   |   Relaxed (probability > 0.99)
                32   |   Relaxed (probability > 0.95)
           34-  35   |   Relaxed (probability > 0.99)
                39   |   Relaxed (probability > 0.99)
                40   |   Relaxed (probability > 0.95)
                41   |   Relaxed (probability > 0.99)
                44   |   Relaxed (probability > 0.95)
                46   |   Relaxed (probability > 0.95)
                48   |   Relaxed (probability > 0.95)
           53-  54   |   Relaxed (probability > 0.95)
                57   |   Relaxed (probability > 0.99)
                58   |   Relaxed (probability > 0.95)
           59-  60   |   Relaxed (probability > 0.99)
                65   |   Relaxed (probability > 0.95)
                67   |   Relaxed (probability > 0.95)
           68-  69   |   Relaxed (probability > 0.99)
                70   |   Relaxed (probability > 0.95)
                72   |   Relaxed (probability > 0.95)
           73-  74   |   Relaxed (probability > 0.99)
           77-  78   |   Relaxed (probability > 0.99)
           79-  81   |   Relaxed (probability > 0.95)
           82-  83   |   Relaxed (probability > 0.99)
           84-  85   |   Relaxed (probability > 0.95)
                86   |   Relaxed (probability > 0.99)
           87-  91   |   Relaxed (probability > 0.95)
                93   |   Relaxed (probability > 0.95)
                94   |   Relaxed (probability > 0.99)
                95   |   Relaxed (probability > 0.95)
                97   |   Relaxed (probability > 0.95)
                98   |   Relaxed (probability > 0.99)
               104   |   Relaxed (probability > 0.95)
          107- 108   |   Relaxed (probability > 0.99)
               109   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.878

 - Model M7
   * Average omega for all tree: 0.018

 - Model M8
   * Average omega for all tree: 44.411
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Positively-selected (probability > 0.95)
                 4   |   Positively-selected (probability > 0.95)
                 5   |   Positively-selected (probability > 0.99)
                 7   |   Positively-selected (probability > 0.95)
            8-   9   |   Positively-selected (probability > 0.99)
                13   |   Positively-selected (probability > 0.95)
                14   |   Positively-selected (probability > 0.99)
                15   |   Positively-selected (probability > 0.95)
                16   |   Positively-selected (probability > 0.99)
           17-  18   |   Positively-selected (probability > 0.95)
                21   |   Positively-selected (probability > 0.95)
                22   |   Positively-selected (probability > 0.99)
                29   |   Positively-selected (probability > 0.95)
                30   |   Positively-selected (probability > 0.99)
                32   |   Positively-selected (probability > 0.95)
           34-  35   |   Positively-selected (probability > 0.95)
                39   |   Positively-selected (probability > 0.95)
                41   |   Positively-selected (probability > 0.99)
           53-  54   |   Positively-selected (probability > 0.95)
                57   |   Positively-selected (probability > 0.95)
           59-  60   |   Positively-selected (probability > 0.99)
                65   |   Positively-selected (probability > 0.95)
           68-  69   |   Positively-selected (probability > 0.95)
           72-  74   |   Positively-selected (probability > 0.95)
           77-  80   |   Positively-selected (probability > 0.95)
                82   |   Positively-selected (probability > 0.99)
           83-  85   |   Positively-selected (probability > 0.95)
           87-  89   |   Positively-selected (probability > 0.95)
                91   |   Positively-selected (probability > 0.95)
                93   |   Positively-selected (probability > 0.95)
                94   |   Positively-selected (probability > 0.99)
                95   |   Positively-selected (probability > 0.95)
           97-  98   |   Positively-selected (probability > 0.95)
               104   |   Positively-selected (probability > 0.95)
          107- 108   |   Positively-selected (probability > 0.99)
               109   |   Positively-selected (probability > 0.95)
