>P1;Smed.14714 | aligned:1-32 (32)

MTFMITAWSR MNSPECIYSN ISSCTILLFF EY*

>P1;Smed.14714 | aligned:1-32 (32)#Mask

@@?@@@@?@@ ?@?@@@@@?@ @@@@@@@??? ??*

>P1;Smed.7729 | aligned:1-32 (32)

MTSMITALSR VNLPGCIYPK ISSCTILLFH EY*

>P1;Smed.7729 | aligned:1-32 (32)#Mask

@@@@@@@@@@ ?@@@?@@@@? @@@@@@@??? ??*

>P1;Smed.4716 | aligned:1-31 (32)

MTSMITALSQ INLPECIYPV IDIVSIMIDF QI*

>P1;Smed.4716 | aligned:1-31 (32)#Mask

@@@@@@@@@? @@@@@@@@@? @????@???? ??*

>P1;Smed.4528 | aligned:1-27 (27)

MTSMITALSR INLPECIYPN ISSCTIL--- --*

>P1;Smed.4528 | aligned:1-27 (27)#Mask

@@@@@@@@@@ @@@@@@@@@@ @@@@@@@??? ??*

>P1;Smed.18901 | aligned:1-32 (32)

MTSMITALSR INLPEYIYLN ISSCTILLFQ EY*

>P1;Smed.18901 | aligned:1-32 (32)#Mask

@@@@@@@@@@ @@@@@?@@?@ @@@@@@@??? ??*

>P1;Smed.17483 | aligned:1-32 (32)

MTSMITALSR INLSECVDQN ISSCTILLFH EY*

>P1;Smed.17483 | aligned:1-32 (32)#Mask

@@@@@@@@@@ @@@?@@???@ @@@@@@@??? ??*

>P1;Smed.17098 | aligned:1-32 (32)

MTSIITALSR INLPEYIYPN ISSCTILLFH EY*

>P1;Smed.17098 | aligned:1-32 (32)#Mask

@@@?@@@@@@ @@@@@?@@@@ @@@@@@@??? ??*

>P1;Smed.17802 | aligned:1-32 (32)

MTSIITALSR INLPEYIYPN ISSCTILLFH EY*

>P1;Smed.17802 | aligned:1-32 (32)#Mask

@@@?@@@@@@ @@@@@?@@@@ @@@@@@@??? ??*

>P1;Smed.15406 | aligned:1-31 (32)

MTSMITALSR INLPECVYPN ISSCTILLFH ED*

>P1;Smed.15406 | aligned:1-31 (32)#Mask

@@@@@@@@@@ @@@@@@?@@@ @@@@@@@??? ??*

>P1;Smed.16225 | aligned:1-32 (32)

MTSMITALSR INLPECVDPN ISSCTIFLFH EY*

>P1;Smed.16225 | aligned:1-32 (32)#Mask

@@@@@@@@@@ @@@@@@??@@ @@@@@@???? ??*

>P1;Gblocks

########## ########## #######... ..*

