>Smed.14714 | aligned:1-32 (32)
MTFMITAWSR MNSPECIYSN ISSCTIL
>Smed.7729 | aligned:1-32 (32)
MTSMITALSR VNLPGCIYPK ISSCTIL
>Smed.4716 | aligned:1-31 (32)
MTSMITALSQ INLPECIYPV IDIVSIM
>Smed.4528 | aligned:1-27 (27)
MTSMITALSR INLPECIYPN ISSCTIL
>Smed.18901 | aligned:1-32 (32)
MTSMITALSR INLPEYIYLN ISSCTIL
>Smed.17483 | aligned:1-32 (32)
MTSMITALSR INLSECVDQN ISSCTIL
>Smed.17098 | aligned:1-32 (32)
MTSIITALSR INLPEYIYPN ISSCTIL
>Smed.17802 | aligned:1-32 (32)
MTSIITALSR INLPEYIYPN ISSCTIL
>Smed.15406 | aligned:1-31 (32)
MTSMITALSR INLPECVYPN ISSCTIL
>Smed.16225 | aligned:1-32 (32)
MTSMITALSR INLPECVDPN ISSCTIF
