      2    390

Smed.15808                      ATG GCT GAA TCT TCT AAA AGG GGT GAT GTA AAG AGT AGC AAT GGT GAA GTT GTA AAA ACT ATT GAT CTA AAG AAA ACT ATT ACA CTA CTG AAT GGC GTT ACA ATC ATT GTT GGT AGC ATG ATT GGG TCT GGG ATT TTT ATA AGT CCA ACT GGT GTC TAT TTA AAA ACT GGA AGC AGT GCA TCA TCT ATA TTA ATA TGG TTA CTT TGT GGA ATA TAC ACA ATG ATT GGA GCA TAC TGT TAC GCG GAG TTA GGA TGT TTA ATT AAG CGA TCG GCT GGT GAT TAT GCA TAT GTT TAT GAA GCA TTT GGT CCA TTG GTG GCG TTT ATC AGA ATG TGG ATT GAT GTT ATA GTA ACT AGA CCG TGT AAT GTT GCA ATT ATA TCT CTA ACG TTT GCT 
Smed.19876                      ATG CAA CTC AAT AAA ATA AAA ATA AAA AGG AAG AAA TTT TTA CTA ATG AAG AAG AAT TCT CTT AAC GAA AAC GAT AAA AAG TCA AAT GAT AGC AAT GAG GAT AAA TGC CAA CTA AAA AAA GAA ATT ACA TTG ATA AAT GGA ATA GGC ATT GTT ATT GGT TCA ATG ATT GGA TCA GGT ATT TTT ATA AGT CCG ACT GGA GTA TAT TTG AAG GCA GGC AGC AGT GGT GCA GCC CTT GTT ATT TGG ATG TTG TGC GGT GTT TTC TCC ATG ATT GGA GCA TAT TGT TAC ATT GAA CTG GGT TGC ATA ATT AAA AGA TCC AGT GGA GAT TAT GCC TAT ATT TAT CAA GCA TTT GGG CCA TTT TTA GCG TTT GTC CGA TTA TGG ATT GAT GTA ATT 



Printing out site pattern counts


         2        375  P

Smed.15808                      AAA AAA AAA AAA AAG AAG AAG AAT AAT AAT ACA ACA ACA ACG ACT ACT ACT ACT AGA AGA AGC AGC AGC AGG AGT AGT AGT ATA ATA ATA ATA ATA ATC ATC ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT ATT ATT ATT CCA CCA CCG CGA CTA CTA CTA CTG CTT GAA GAA GAA GAG GAT GAT GAT GCA GCA GCA GCA GCA GCG GCG GCT GCT GCT GGA GGA GGA GGA GGC GGG GGG GGT GGT GGT GGT GGT GTA GTA GTA GTC GTG GTT GTT GTT GTT GTT TAC TAC TAC TAT TAT TAT TAT TCA TCG TCT TCT TCT TCT TCT TGG TGG TGT TGT TGT TGT TTA TTA TTA TTA TTA TTG TTT TTT TTT TTT 
Smed.19876                      ..T .T. .TG G.T ..C ... TCC .GC GCG TTA .GC GAT T.. GAT .AA .T. GGG T.. CC. TAT .AA TCA TTT .AA .AA .TA G.. .CT .GT GC. GG. T.. .AA GAT .AA .GT ... GCC .AG ..A ... CGA C.. GAA GG. TGC T.C AA. GGC TTT ATG AAT A.T GA. GAT TA. ATG CTC .GT AT. A.A A.C T.. ATT ..C .TC TAC TGC AGT TG. AT. CAA .GA AAG .C. ... T.C AAT ATT TT. ATA AT. CTA .CA .T. AAG AGG T.T A.T TCC AAG CAA .AA .AG T.. ATT CTT GG. AT. CTG GG. .G. .TT ATT AAA AA. A.A ATA .GG G.A .AT G.. GT. .TA .TG CCG G.. G.T .C. ..G AGA AA. A.A GGA G.A 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls = 130

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   5 | Ser TCT   5   1 | Tyr TAT   4   5 | Cys TGT   4   1
    TTC   0   1 |     TCC   0   2 |     TAC   3   1 |     TGC   0   3
Leu TTA   5   3 |     TCA   1   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   3 |     TCG   1   0 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   1   2 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   0   1 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   3   2 |     CCA   2   1 | Gln CAA   0   3 |     CGA   1   1
    CTG   1   1 |     CCG   1   1 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   9  12 | Thr ACT   5   1 | Asn AAT   3   5 | Ser AGT   3   3
    ATC   2   0 |     ACC   0   0 |     AAC   0   2 |     AGC   3   2
    ATA   6   6 |     ACA   3   1 | Lys AAA   4   9 | Arg AGA   2   1
Met ATG   4   5 |     ACG   1   0 |     AAG   3   5 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   6   3 | Ala GCT   3   0 | Asp GAT   4   5 | Gly GGT   6   5
    GTC   1   1 |     GCC   0   2 |     GAC   0   0 |     GGC   1   2
    GTA   3   2 |     GCA   5   4 | Glu GAA   3   3 |     GGA   4   5
    GTG   1   0 |     GCG   2   1 |     GAG   1   1 |     GGG   2   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.15808     
position  1:    T:0.23077    C:0.06923    A:0.37692    G:0.32308
position  2:    T:0.36154    C:0.22308    A:0.19231    G:0.22308
position  3:    T:0.43846    C:0.07692    A:0.32308    G:0.16154
Average         T:0.34359    C:0.12308    A:0.29744    G:0.23590

#2: Smed.19876     
position  1:    T:0.23077    C:0.09231    A:0.40769    G:0.26923
position  2:    T:0.36154    C:0.13077    A:0.30000    G:0.20769
position  3:    T:0.36923    C:0.13077    A:0.33846    G:0.16154
Average         T:0.32051    C:0.11795    A:0.34872    G:0.21282

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       9 | Ser S TCT       6 | Tyr Y TAT       9 | Cys C TGT       5
      TTC       1 |       TCC       2 |       TAC       4 |       TGC       3
Leu L TTA       8 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       1 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       1 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       5 |       CCA       3 | Gln Q CAA       3 |       CGA       2
      CTG       2 |       CCG       2 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      21 | Thr T ACT       6 | Asn N AAT       8 | Ser S AGT       6
      ATC       2 |       ACC       0 |       AAC       2 |       AGC       5
      ATA      12 |       ACA       4 | Lys K AAA      13 | Arg R AGA       3
Met M ATG       9 |       ACG       1 |       AAG       8 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT       3 | Asp D GAT       9 | Gly G GGT      11
      GTC       2 |       GCC       2 |       GAC       0 |       GGC       3
      GTA       5 |       GCA       9 | Glu E GAA       6 |       GGA       9
      GTG       1 |       GCG       3 |       GAG       2 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23077    C:0.08077    A:0.39231    G:0.29615
position  2:    T:0.36154    C:0.17692    A:0.24615    G:0.21538
position  3:    T:0.40385    C:0.10385    A:0.33077    G:0.16154
Average         T:0.33205    C:0.12051    A:0.32308    G:0.22436

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03525940  0.00906670  0.02887913  0.01410376
  0.01725460  0.00443690  0.01413234  0.00690184
  0.02400640  0.00617307  0.00000000  0.00000000
  0.02100560  0.00540144  0.00000000  0.00840224
  0.01234079  0.00317335  0.01010770  0.00493632
  0.00603911  0.00155291  0.00494632  0.00241564
  0.00840224  0.00216058  0.00688184  0.00336090
  0.00735196  0.00189050  0.00602161  0.00294078
  0.05994098  0.01541340  0.04909452  0.02397639
  0.02933282  0.00754273  0.02402498  0.01173313
  0.04081088  0.01049423  0.03342606  0.01632435
  0.03570952  0.00918245  0.02924780  0.01428381
  0.04524957  0.01163560  0.03706155  0.01809983
  0.02214340  0.00569402  0.01813650  0.00885736
  0.03080822  0.00792211  0.02523340  0.01232329
  0.02695719  0.00693185  0.02207922  0.01078288



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.15808          
Smed.19876           1.5761 (2.5383 1.6105)


TREE #  1:  (1, 2);   MP score: 126
lnL(ntime:  2  np:  5):   -997.221174      +0.000000
   3..1     3..2  
 46.066256 46.077330 2.400097 3.682067 0.005240

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  92.14359

(1: 46.066256, 2: 46.077330);

(Smed.15808: 46.066256, Smed.19876: 46.077330);

Detailed output identifying parameters

kappa (ts/tv) =  2.40010

Parameters in M7 (beta):
 p =   3.68207  q =   0.00524


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      46.066    308.9     81.1   1.0000  15.3554  15.3554 4743.4 1245.2
   3..2      46.077    308.9     81.1   1.0000  15.3591  15.3591 4744.6 1245.5


Time used:  0:05
