%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1127 
%%Title: ../results/molecular_evolution_analyses/alignments/F22905_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F22905_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 1077 sh2 seq

4 sh1 119 sh2 block
124 sh1 173 sh2 block
181 sh1 226 sh2 block
229 sh1 244 sh2 block
247 sh1 290 sh2 block
298 sh1 566 sh2 block
571 sh1 601 sh2 block
613 sh1 660 sh2 block
669 sh1 705 sh2 block
730 sh1 752 sh2 block
760 sh1 771 sh2 block

grestore
showpage
%%EOF
