Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~5c4b6abf21d9da1e1e716171d5ecd9f0)
  - processing model M1 (M1~22ced41978a56283e0aa958b7df8f1a5)
  - processing model M2 (M2~3f2fb0812259683cf18ae3d082f62323)
  - processing model M7 (M7~9ddf199d76c9e96becff61a8ab9ab165)
  - processing model M8 (M8~025c5b6b971e87cc5b78568411fa30ba)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5c4b6abf21d9da1e1e716171d5ecd9f0 |           M1~22ced41978a56283e0aa958b7df8f1a5 | 0.000000**
                M0~5c4b6abf21d9da1e1e716171d5ecd9f0 |           M2~3f2fb0812259683cf18ae3d082f62323 | 0.000000**
                M0~5c4b6abf21d9da1e1e716171d5ecd9f0 |           M7~9ddf199d76c9e96becff61a8ab9ab165 | 0.000000**
                M0~5c4b6abf21d9da1e1e716171d5ecd9f0 |           M8~025c5b6b971e87cc5b78568411fa30ba | 0.000000**
                M1~22ced41978a56283e0aa958b7df8f1a5 |           M2~3f2fb0812259683cf18ae3d082f62323 | 0.000000**
                M1~22ced41978a56283e0aa958b7df8f1a5 |           M8~025c5b6b971e87cc5b78568411fa30ba | 0.000000**
                M7~9ddf199d76c9e96becff61a8ab9ab165 |           M2~3f2fb0812259683cf18ae3d082f62323 | 0.000000**
                M7~9ddf199d76c9e96becff61a8ab9ab165 |           M8~025c5b6b971e87cc5b78568411fa30ba | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.105

 - Model M1
   * Average omega for all tree: 0.662
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 8   |   Relaxed (probability > 0.99)
                20   |   Relaxed (probability > 0.99)
                33   |   Relaxed (probability > 0.99)
                44   |   Relaxed (probability > 0.99)
                47   |   Relaxed (probability > 0.99)
                59   |   Relaxed (probability > 0.99)
                72   |   Relaxed (probability > 0.99)
                75   |   Relaxed (probability > 0.99)
                86   |   Relaxed (probability > 0.99)
               104   |   Relaxed (probability > 0.99)
               132   |   Relaxed (probability > 0.99)
          134- 141   |   Relaxed (probability > 0.99)
          143- 169   |   Relaxed (probability > 0.99)
          171- 177   |   Relaxed (probability > 0.99)
          179- 182   |   Relaxed (probability > 0.99)
          184- 192   |   Relaxed (probability > 0.99)
          194- 243   |   Relaxed (probability > 0.99)
          245- 282   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 523.728
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 8   |   Positively-selected (probability > 0.95)
                20   |   Positively-selected (probability > 0.95)
                33   |   Positively-selected (probability > 0.95)
                44   |   Positively-selected (probability > 0.95)
                47   |   Positively-selected (probability > 0.95)
                59   |   Positively-selected (probability > 0.95)
                72   |   Positively-selected (probability > 0.95)
                75   |   Positively-selected (probability > 0.95)
                86   |   Positively-selected (probability > 0.95)
               104   |   Positively-selected (probability > 0.95)
               132   |   Positively-selected (probability > 0.95)
               134   |   Positively-selected (probability > 0.99)
               135   |   Positively-selected (probability > 0.95)
               136   |   Positively-selected (probability > 0.99)
          137- 138   |   Positively-selected (probability > 0.95)
          139- 141   |   Positively-selected (probability > 0.99)
          143- 149   |   Positively-selected (probability > 0.99)
          150- 151   |   Positively-selected (probability > 0.95)
          152- 157   |   Positively-selected (probability > 0.99)
               158   |   Positively-selected (probability > 0.95)
          159- 162   |   Positively-selected (probability > 0.99)
               163   |   Positively-selected (probability > 0.95)
          164- 165   |   Positively-selected (probability > 0.99)
               166   |   Positively-selected (probability > 0.95)
          167- 169   |   Positively-selected (probability > 0.99)
               171   |   Positively-selected (probability > 0.99)
               172   |   Positively-selected (probability > 0.95)
          173- 175   |   Positively-selected (probability > 0.99)
               176   |   Positively-selected (probability > 0.95)
               177   |   Positively-selected (probability > 0.99)
               179   |   Positively-selected (probability > 0.99)
               180   |   Positively-selected (probability > 0.95)
          181- 182   |   Positively-selected (probability > 0.99)
               184   |   Positively-selected (probability > 0.99)
          185- 186   |   Positively-selected (probability > 0.95)
          187- 188   |   Positively-selected (probability > 0.99)
               189   |   Positively-selected (probability > 0.95)
          190- 191   |   Positively-selected (probability > 0.99)
               192   |   Positively-selected (probability > 0.95)
               194   |   Positively-selected (probability > 0.99)
               195   |   Positively-selected (probability > 0.95)
               196   |   Positively-selected (probability > 0.99)
               197   |   Positively-selected (probability > 0.95)
          198- 204   |   Positively-selected (probability > 0.99)
               205   |   Positively-selected (probability > 0.95)
          206- 209   |   Positively-selected (probability > 0.99)
               210   |   Positively-selected (probability > 0.95)
               211   |   Positively-selected (probability > 0.99)
          212- 213   |   Positively-selected (probability > 0.95)
          214- 217   |   Positively-selected (probability > 0.99)
               218   |   Positively-selected (probability > 0.95)
          219- 225   |   Positively-selected (probability > 0.99)
               226   |   Positively-selected (probability > 0.95)
               227   |   Positively-selected (probability > 0.99)
               228   |   Positively-selected (probability > 0.95)
          229- 232   |   Positively-selected (probability > 0.99)
               233   |   Positively-selected (probability > 0.95)
          234- 238   |   Positively-selected (probability > 0.99)
          239- 240   |   Positively-selected (probability > 0.95)
          241- 242   |   Positively-selected (probability > 0.99)
               243   |   Positively-selected (probability > 0.95)
               245   |   Positively-selected (probability > 0.95)
          246- 248   |   Positively-selected (probability > 0.99)
          249- 251   |   Positively-selected (probability > 0.95)
               252   |   Positively-selected (probability > 0.99)
               253   |   Positively-selected (probability > 0.95)
               254   |   Positively-selected (probability > 0.99)
               255   |   Positively-selected (probability > 0.95)
          256- 257   |   Positively-selected (probability > 0.99)
          258- 261   |   Positively-selected (probability > 0.95)
          262- 263   |   Positively-selected (probability > 0.99)
               264   |   Positively-selected (probability > 0.95)
          265- 267   |   Positively-selected (probability > 0.99)
               268   |   Positively-selected (probability > 0.95)
               269   |   Positively-selected (probability > 0.99)
               270   |   Positively-selected (probability > 0.95)
          271- 273   |   Positively-selected (probability > 0.99)
          274- 275   |   Positively-selected (probability > 0.95)
          276- 278   |   Positively-selected (probability > 0.99)
          279- 281   |   Positively-selected (probability > 0.95)
               282   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.625

 - Model M8
   * Average omega for all tree: 574.213
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 8   |   Positively-selected (probability > 0.99)
                20   |   Positively-selected (probability > 0.99)
                33   |   Positively-selected (probability > 0.99)
                36   |   Positively-selected (probability > 0.95)
                44   |   Positively-selected (probability > 0.99)
                47   |   Positively-selected (probability > 0.99)
                49   |   Positively-selected (probability > 0.95)
                59   |   Positively-selected (probability > 0.99)
                72   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.99)
                86   |   Positively-selected (probability > 0.99)
               101   |   Positively-selected (probability > 0.95)
               104   |   Positively-selected (probability > 0.99)
               132   |   Positively-selected (probability > 0.99)
          134- 141   |   Positively-selected (probability > 0.99)
          143- 169   |   Positively-selected (probability > 0.99)
          171- 177   |   Positively-selected (probability > 0.99)
          179- 182   |   Positively-selected (probability > 0.99)
          184- 192   |   Positively-selected (probability > 0.99)
          194- 243   |   Positively-selected (probability > 0.99)
          245- 282   |   Positively-selected (probability > 0.99)
