Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~cb41fa27fb7288458d01100078eec204)
  - processing model M1 (M1~36d5746231754ca1d44ac7a2c3f9988d)
  - processing model M2 (M2~803ce35cc4422bec9075330865a782f6)
  - processing model M7 (M7~71a376148ed1d88b279a8289fd41c3fd)
  - processing model M8 (M8~f4753ea3883acdf5e59b399125275851)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~cb41fa27fb7288458d01100078eec204 |           M1~36d5746231754ca1d44ac7a2c3f9988d | 0.000000**
                M0~cb41fa27fb7288458d01100078eec204 |           M2~803ce35cc4422bec9075330865a782f6 | 0.000000**
                M0~cb41fa27fb7288458d01100078eec204 |           M7~71a376148ed1d88b279a8289fd41c3fd | 0.000000**
                M0~cb41fa27fb7288458d01100078eec204 |           M8~f4753ea3883acdf5e59b399125275851 | 0.000000**
                M1~36d5746231754ca1d44ac7a2c3f9988d |           M2~803ce35cc4422bec9075330865a782f6 | 0.000000**
                M1~36d5746231754ca1d44ac7a2c3f9988d |           M8~f4753ea3883acdf5e59b399125275851 | 0.000000**
                M7~71a376148ed1d88b279a8289fd41c3fd |           M2~803ce35cc4422bec9075330865a782f6 | 0.000000**
                M7~71a376148ed1d88b279a8289fd41c3fd |           M8~f4753ea3883acdf5e59b399125275851 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.584

 - Model M1
   * Average omega for all tree: 0.458
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Relaxed (probability > 0.99)
            3-   4   |   Relaxed (probability > 0.95)
                 6   |   Relaxed (probability > 0.99)
            7-   9   |   Relaxed (probability > 0.95)
           12-  13   |   Relaxed (probability > 0.95)
           14-  19   |   Relaxed (probability > 0.99)
           20-  27   |   Relaxed (probability > 0.95)
           28-  29   |   Relaxed (probability > 0.99)
                30   |   Relaxed (probability > 0.95)
           31-  32   |   Relaxed (probability > 0.99)
                33   |   Relaxed (probability > 0.95)
                34   |   Relaxed (probability > 0.99)
           35-  39   |   Relaxed (probability > 0.95)
                40   |   Relaxed (probability > 0.99)
           41-  43   |   Relaxed (probability > 0.95)
                44   |   Relaxed (probability > 0.99)
           45-  50   |   Relaxed (probability > 0.95)
           51-  52   |   Relaxed (probability > 0.99)
                53   |   Relaxed (probability > 0.95)
                54   |   Relaxed (probability > 0.99)
           55-  62   |   Relaxed (probability > 0.95)
                63   |   Relaxed (probability > 0.99)
           64-  67   |   Relaxed (probability > 0.95)
                70   |   Relaxed (probability > 0.99)
           71-  72   |   Relaxed (probability > 0.95)
                73   |   Relaxed (probability > 0.99)
           74-  75   |   Relaxed (probability > 0.95)
                76   |   Relaxed (probability > 0.99)
                77   |   Relaxed (probability > 0.95)
           79-  80   |   Relaxed (probability > 0.95)
                83   |   Relaxed (probability > 0.95)
                86   |   Relaxed (probability > 0.99)
           87-  88   |   Relaxed (probability > 0.95)
           90-  92   |   Relaxed (probability > 0.95)
                93   |   Relaxed (probability > 0.99)
           94-  99   |   Relaxed (probability > 0.95)
               100   |   Relaxed (probability > 0.99)
               101   |   Relaxed (probability > 0.95)
          103- 105   |   Relaxed (probability > 0.95)
               107   |   Relaxed (probability > 0.95)
               108   |   Relaxed (probability > 0.99)
          109- 110   |   Relaxed (probability > 0.95)
               111   |   Relaxed (probability > 0.99)
          112- 113   |   Relaxed (probability > 0.95)
          114- 199   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 330.584
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               115   |   Positively-selected (probability > 0.95)
          116- 135   |   Positively-selected (probability > 0.99)
               136   |   Positively-selected (probability > 0.95)
          137- 138   |   Positively-selected (probability > 0.99)
          140- 150   |   Positively-selected (probability > 0.99)
               151   |   Positively-selected (probability > 0.95)
          152- 174   |   Positively-selected (probability > 0.99)
          176- 181   |   Positively-selected (probability > 0.99)
               182   |   Positively-selected (probability > 0.95)
               183   |   Positively-selected (probability > 0.99)
               184   |   Positively-selected (probability > 0.95)
          185- 199   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 330.655
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               115   |   Positively-selected (probability > 0.95)
          116- 138   |   Positively-selected (probability > 0.99)
          140- 150   |   Positively-selected (probability > 0.99)
               151   |   Positively-selected (probability > 0.95)
          152- 174   |   Positively-selected (probability > 0.99)
          176- 181   |   Positively-selected (probability > 0.99)
               182   |   Positively-selected (probability > 0.95)
          183- 199   |   Positively-selected (probability > 0.99)
