Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-491.423910 - -491.425813 = 0.001903)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-491.423910 - -491.431225 = 0.007315)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-491.423910 - -491.439256 = 0.015346)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-491.423738 - -491.425813 = 0.002075)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-491.423738 - -491.439256 = 0.015518)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-491.431225 - -491.439256 = 0.008031)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~86f2614bc41d45362db25dc572a64a44)
  - processing model M1 (M1~3d0f1e266d33158e4014cee55cfec356)
  - processing model M2 (M2~feec8546fd1e7d2e000c296388ecb41b)
  - processing model M7 (M7~62b7472f530bddd39eecd718aab00ba9)
  - processing model M8 (M8~2f1e40f09ce0d5a6faf312a9d56a2243)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~86f2614bc41d45362db25dc572a64a44 |           M1~3d0f1e266d33158e4014cee55cfec356 | 0.985202
                M0~86f2614bc41d45362db25dc572a64a44 |           M2~feec8546fd1e7d2e000c296388ecb41b | 1.000000
                M0~86f2614bc41d45362db25dc572a64a44 |           M7~62b7472f530bddd39eecd718aab00ba9 | 1.000000
                M0~86f2614bc41d45362db25dc572a64a44 |           M8~2f1e40f09ce0d5a6faf312a9d56a2243 | 1.000000
                M1~3d0f1e266d33158e4014cee55cfec356 |           M2~feec8546fd1e7d2e000c296388ecb41b | 1.000000
                M1~3d0f1e266d33158e4014cee55cfec356 |           M8~2f1e40f09ce0d5a6faf312a9d56a2243 | 1.000000
                M7~62b7472f530bddd39eecd718aab00ba9 |           M2~feec8546fd1e7d2e000c296388ecb41b | 0.994603
                M7~62b7472f530bddd39eecd718aab00ba9 |           M8~2f1e40f09ce0d5a6faf312a9d56a2243 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.000

 - Model M1
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 121   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.000

 - Model M7
   * Average omega for all tree: 0.000

 - Model M8
   * Average omega for all tree: 0.000
