IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F127216_MLIG_G1/F127216_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 392581

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 151 amino-acid sites
Number of constant sites: 128 (= 84.7682% of all sites)
Number of invariant (constant or ambiguous constant) sites: 128 (= 84.7682% of all sites)
Number of parsimony informative sites: 22
Number of distinct site patterns: 38

ModelFinder
-----------

Best-fit model according to BIC: DCMut

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
DCMut              -543.346    1100.692 +    0.182    1101.475 +    0.216    1121.812 +    0.309
Dayhoff            -543.352    1100.704 +    0.181    1101.487 +    0.215    1121.825 +    0.307
Q.pfam             -543.994    1101.989 +   0.0954    1102.772 +    0.113    1123.110 +    0.161
LG                 -545.733    1105.466 -   0.0168    1106.249 -   0.0199    1126.587 -   0.0284
DCMut+I            -543.346    1102.692 +   0.0671    1103.706 +   0.0709    1126.830 -   0.0251
DCMut+G4           -543.346    1102.692 +   0.0671    1103.706 +   0.0709    1126.830 -   0.0251
Dayhoff+I          -543.352    1102.704 +   0.0667    1103.718 +   0.0705    1126.842 -    0.025
Dayhoff+G4         -543.352    1102.705 +   0.0667    1103.719 +   0.0705    1126.843 -    0.025
WAG                -545.871    1105.742 -   0.0146    1106.525 -   0.0173    1126.863 -   0.0247
Q.plant            -545.980    1105.961 -   0.0131    1106.744 -   0.0155    1127.082 -   0.0221
Q.pfam+I           -543.994    1103.989 -   0.0351    1105.003 -   0.0371    1128.127 -   0.0131
Q.pfam+G4          -543.995    1103.989 -   0.0351    1105.004 -   0.0371    1128.128 -   0.0131
JTTDCMut           -547.789    1109.579 -  0.00214    1110.362 -  0.00254    1130.700 -  0.00363
JTT                -548.121    1110.241 -  0.00154    1111.024 -  0.00183    1131.362 -   0.0026
LG+I               -545.733    1107.466 -  0.00616    1108.480 -  0.00652    1131.604 -  0.00231
LG+G4              -545.734    1107.467 -  0.00616    1108.481 -  0.00651    1131.605 -  0.00231
WAG+I              -545.871    1107.742 -  0.00537    1108.756 -  0.00568    1131.880 -  0.00201
WAG+G4             -545.871    1107.743 -  0.00537    1108.757 -  0.00567    1131.881 -  0.00201
Q.plant+I          -545.945    1107.889 -  0.00499    1108.903 -  0.00527    1132.027 -  0.00187
Q.plant+G4         -545.963    1107.926 -   0.0049    1108.940 -  0.00518    1132.064 -  0.00183
VT                 -549.423    1112.846 - 0.000418    1113.630 - 0.000496    1133.967 - 0.000708
PMB                -550.086    1114.172 - 0.000216    1114.956 - 0.000256    1135.293 - 0.000365
JTTDCMut+I         -547.789    1111.579 - 0.000789    1112.593 - 0.000833    1135.717 - 0.000295
JTTDCMut+G4        -547.790    1111.579 - 0.000788    1112.594 - 0.000833    1135.718 - 0.000295
Q.mammal           -550.324    1114.649 -  0.00017    1115.432 - 0.000202    1135.770 - 0.000288
JTT+I              -548.121    1112.241 - 0.000566    1113.255 - 0.000598    1136.379 - 0.000212
JTT+G4             -548.121    1112.242 - 0.000566    1113.256 - 0.000598    1136.380 - 0.000212
Q.insect           -550.850    1115.700 -   0.0001    1116.483 - 0.000119    1136.821 -  0.00017
LG+I+G4            -546.212    1110.424 -   0.0014    1111.700 -   0.0013    1137.579 - 0.000116
cpREV              -551.718    1117.437 - 4.21e-05    1118.220 -    5e-05    1138.558 - 7.13e-05
VT+I               -549.423    1114.846 - 0.000154    1115.860 - 0.000163    1138.985 - 5.76e-05
VT+G4              -549.424    1114.847 - 0.000154    1115.861 - 0.000163    1138.986 - 5.76e-05
Blosum62           -552.083    1118.165 - 2.93e-05    1118.948 - 3.47e-05    1139.286 - 4.96e-05
PMB+I              -550.086    1116.172 - 7.93e-05    1117.187 - 8.38e-05    1140.311 - 2.97e-05
PMB+G4             -550.087    1116.173 - 7.93e-05    1117.188 - 8.38e-05    1140.312 - 2.97e-05
Q.mammal+I         -550.186    1116.371 - 7.18e-05    1117.385 - 7.59e-05    1140.509 - 2.69e-05
Q.mammal+G4        -550.218    1116.435 - 6.96e-05    1117.449 - 7.35e-05    1140.573 -  2.6e-05
Q.bird             -553.004    1120.007 - 1.17e-05    1120.791 - 1.38e-05    1141.128 - 1.97e-05
rtREV              -553.019    1120.038 - 1.15e-05    1120.821 - 1.36e-05    1141.158 - 1.94e-05
Q.insect+I         -550.850    1117.700 - 3.69e-05    1118.714 - 3.91e-05    1141.838 - 1.38e-05
Q.insect+G4        -550.851    1117.701 - 3.69e-05    1118.715 -  3.9e-05    1141.839 - 1.38e-05
cpREV+I            -551.690    1119.380 -  1.6e-05    1120.394 - 1.69e-05    1143.519 - 5.97e-06
cpREV+G4           -551.712    1119.423 - 1.56e-05    1120.438 - 1.65e-05    1143.562 - 5.84e-06
Q.yeast            -554.424    1122.848 - 2.82e-06    1123.631 - 3.34e-06    1143.969 - 4.77e-06
Q.bird+I           -551.993    1119.986 - 1.18e-05    1121.000 - 1.25e-05    1144.125 - 4.41e-06
Q.bird+G4          -552.066    1120.132 -  1.1e-05    1121.146 - 1.16e-05    1144.270 -  4.1e-06
Blosum62+I         -552.083    1120.165 - 1.08e-05    1121.179 - 1.14e-05    1144.303 - 4.03e-06
Blosum62+G4        -552.083    1120.166 - 1.08e-05    1121.180 - 1.14e-05    1144.304 - 4.03e-06
rtREV+I            -553.019    1122.038 - 4.22e-06    1123.052 - 4.46e-06    1146.176 - 1.58e-06
rtREV+G4           -553.019    1122.038 - 4.22e-06    1123.052 - 4.46e-06    1146.176 - 1.58e-06
Q.yeast+I          -554.424    1124.848 - 1.04e-06    1125.862 -  1.1e-06    1148.986 - 3.88e-07
Q.yeast+G4         -554.425    1124.849 - 1.04e-06    1125.863 - 1.09e-06    1148.987 - 3.88e-07
HIVb               -559.934    1133.868 - 1.14e-08    1134.651 - 1.35e-08    1154.989 - 1.93e-08
HIVb+I             -558.129    1132.257 - 2.55e-08    1133.271 -  2.7e-08    1156.395 - 9.55e-09
HIVb+G4            -558.270    1132.541 - 2.21e-08    1133.555 - 2.34e-08    1156.679 - 8.29e-09
FLAVI+I            -563.160    1142.320 - 1.67e-10    1143.334 - 1.76e-10    1166.458 - 6.23e-11
FLAVI+G4           -563.165    1142.330 - 1.66e-10    1143.344 - 1.75e-10    1166.468 -  6.2e-11
FLU                -567.084    1148.168 - 8.94e-12    1148.952 - 1.06e-11    1169.289 - 1.51e-11
FLAVI              -567.436    1148.871 - 6.29e-12    1149.655 - 7.47e-12    1169.992 - 1.06e-11
FLU+I              -565.344    1146.687 - 1.88e-11    1147.701 - 1.98e-11    1170.826 - 7.02e-12
FLU+G4             -565.435    1146.871 - 1.71e-11    1147.885 - 1.81e-11    1171.009 - 6.41e-12
Q.insect+F         -525.861    1103.723 -   0.0401    1115.045 - 0.000245    1182.172 - 2.41e-14
Q.yeast+F          -527.274    1106.547 -  0.00976    1117.870 - 5.96e-05    1184.997 - 5.88e-15
LG+F               -527.819    1107.639 -  0.00566    1118.961 - 3.45e-05    1186.088 - 3.41e-15
Q.pfam+F           -528.260    1108.520 -  0.00364    1119.842 - 2.22e-05    1186.969 - 2.19e-15
Q.insect+F+I       -525.861    1105.723 -   0.0147    1118.015 - 5.54e-05    1187.189 - 1.96e-15
Q.insect+F+G4      -525.862    1105.724 -   0.0147    1118.017 - 5.54e-05    1187.191 - 1.96e-15
DCMut+F            -528.869    1109.737 -  0.00198    1121.060 - 1.21e-05    1188.186 - 1.19e-15
Dayhoff+F          -528.873    1109.747 -  0.00197    1121.069 -  1.2e-05    1188.196 - 1.19e-15
Q.plant+F          -529.422    1110.845 -  0.00114    1122.167 - 6.95e-06    1189.294 - 6.86e-16
Q.yeast+F+I        -527.274    1108.547 -  0.00359    1120.840 - 1.35e-05    1190.014 - 4.78e-16
Q.yeast+F+G4       -527.274    1108.549 -  0.00359    1120.841 - 1.35e-05    1190.015 - 4.78e-16
mtZOA+F            -530.027    1112.054 - 0.000622    1123.377 -  3.8e-06    1190.503 - 3.74e-16
rtREV+F            -530.058    1112.116 - 0.000603    1123.439 - 3.68e-06    1190.566 - 3.63e-16
LG+F+I             -527.819    1109.639 -  0.00208    1121.931 - 7.82e-06    1191.105 - 2.77e-16
LG+F+G4            -527.820    1109.640 -  0.00208    1121.932 - 7.81e-06    1191.106 - 2.77e-16
mtInv+F            -530.453    1112.907 - 0.000406    1124.229 - 2.48e-06    1191.356 - 2.45e-16
mtREV+F            -530.483    1112.966 - 0.000394    1124.288 - 2.41e-06    1191.415 - 2.37e-16
Q.pfam+F+I         -528.260    1110.520 -  0.00134    1122.813 - 5.03e-06    1191.986 - 1.78e-16
Q.pfam+F+G4        -528.260    1110.521 -  0.00134    1122.814 - 5.03e-06    1191.988 - 1.78e-16
mtART+F            -531.135    1114.270 - 0.000205    1125.593 - 1.25e-06    1192.720 - 1.24e-16
WAG+F              -531.337    1114.673 - 0.000168    1125.996 - 1.02e-06    1193.122 - 1.01e-16
DCMut+F+I          -528.869    1111.737 - 0.000729    1124.030 - 2.74e-06    1193.204 - 9.71e-17
DCMut+F+G4         -528.869    1111.738 - 0.000728    1124.030 - 2.74e-06    1193.204 -  9.7e-17
Dayhoff+F+I        -528.873    1111.747 - 0.000725    1124.039 - 2.72e-06    1193.213 - 9.66e-17
Dayhoff+F+G4       -528.874    1111.747 - 0.000725    1124.040 - 2.72e-06    1193.214 - 9.66e-17
mtMet+F            -531.890    1115.780 - 9.65e-05    1127.102 - 5.89e-07    1194.229 - 5.81e-17
Q.plant+F+I        -529.421    1112.841 - 0.000419    1125.134 - 1.58e-06    1194.308 - 5.59e-17
Q.plant+F+G4       -529.425    1112.849 - 0.000418    1125.142 - 1.57e-06    1194.316 - 5.57e-17
JTTDCMut+F         -531.943    1115.885 - 9.16e-05    1127.208 - 5.59e-07    1194.334 - 5.52e-17
JTT+F              -532.068    1116.136 - 8.08e-05    1127.459 - 4.93e-07    1194.585 - 4.86e-17
VT+F               -532.357    1116.715 - 6.05e-05    1128.037 - 3.69e-07    1195.164 - 3.64e-17
mtZOA+F+I          -530.027    1114.054 - 0.000229    1126.347 -  8.6e-07    1195.521 - 3.05e-17
mtZOA+F+G4         -530.027    1114.054 - 0.000229    1126.347 - 8.59e-07    1195.521 - 3.05e-17
rtREV+F+I          -530.058    1114.116 - 0.000222    1126.409 - 8.33e-07    1195.583 - 2.95e-17
rtREV+F+G4         -530.058    1114.117 - 0.000222    1126.410 - 8.33e-07    1195.583 - 2.95e-17
mtVer+F            -532.723    1117.446 -  4.2e-05    1128.768 - 2.56e-07    1195.895 - 2.53e-17
mtInv+F+I          -530.453    1114.907 - 0.000149    1127.199 - 5.61e-07    1196.373 - 1.99e-17
mtInv+F+G4         -530.454    1114.907 - 0.000149    1127.200 - 5.61e-07    1196.374 - 1.99e-17
mtREV+F+I          -530.483    1114.966 - 0.000145    1127.259 - 5.45e-07    1196.433 - 1.93e-17
mtREV+F+G4         -530.486    1114.972 - 0.000145    1127.264 - 5.43e-07    1196.438 - 1.93e-17
cpREV+F            -533.407    1118.814 - 2.12e-05    1130.136 - 1.29e-07    1197.263 - 1.28e-17
mtART+F+G4         -530.925    1115.851 - 9.32e-05    1128.144 -  3.5e-07    1197.317 - 1.24e-17
mtART+F+I          -530.948    1115.895 - 9.11e-05    1128.188 - 3.42e-07    1197.362 - 1.21e-17
Blosum62+F         -533.593    1119.187 - 1.76e-05    1130.509 - 1.07e-07    1197.636 - 1.06e-17
PMB+F              -533.733    1119.466 - 1.53e-05    1130.789 - 9.33e-08    1197.916 -  9.2e-18
WAG+F+I            -531.337    1116.673 - 6.17e-05    1128.966 - 2.32e-07    1198.140 - 8.23e-18
WAG+F+G4           -531.337    1116.674 - 6.17e-05    1128.967 - 2.32e-07    1198.140 - 8.22e-18
Q.mammal+F         -534.240    1120.481 -  9.2e-06    1131.803 - 5.62e-08    1198.930 - 5.54e-18
mtMet+F+G4         -531.890    1117.780 - 3.55e-05    1130.073 - 1.33e-07    1199.246 - 4.73e-18
mtMet+F+I          -531.890    1117.781 - 3.55e-05    1130.073 - 1.33e-07    1199.247 - 4.73e-18
JTTDCMut+F+I       -531.943    1117.885 - 3.37e-05    1130.178 - 1.27e-07    1199.352 - 4.49e-18
JTTDCMut+F+G4      -531.943    1117.886 - 3.37e-05    1130.178 - 1.27e-07    1199.352 - 4.49e-18
JTT+F+I            -532.068    1118.136 - 2.97e-05    1130.429 - 1.12e-07    1199.603 - 3.96e-18
JTT+F+G4           -532.068    1118.136 - 2.97e-05    1130.429 - 1.12e-07    1199.603 - 3.96e-18
mtZOA              -582.515    1179.030 - 1.78e-18    1179.814 - 2.11e-18    1200.151 - 3.01e-18
VT+F+I             -532.357    1118.715 - 2.22e-05    1131.008 - 8.36e-08    1200.181 - 2.96e-18
VT+F+G4            -532.358    1118.716 - 2.22e-05    1131.009 - 8.36e-08    1200.182 - 2.96e-18
mtVer+F+I          -532.654    1119.308 - 1.65e-05    1131.601 - 6.21e-08    1200.775 -  2.2e-18
mtVer+F+G4         -532.678    1119.356 - 1.61e-05    1131.649 - 6.07e-08    1200.822 - 2.15e-18
cpREV+F+I          -533.319    1120.637 - 8.51e-06    1132.930 -  3.2e-08    1202.104 - 1.13e-18
cpREV+F+G4         -533.366    1120.732 - 8.12e-06    1133.024 - 3.05e-08    1202.198 - 1.08e-18
mtMAM+F            -536.010    1124.021 - 1.57e-06    1135.343 - 9.57e-09    1202.470 - 9.44e-19
Blosum62+F+I       -533.593    1121.187 - 6.46e-06    1133.479 - 2.43e-08    1202.653 - 8.61e-19
Blosum62+F+G4      -533.594    1121.188 - 6.46e-06    1133.480 - 2.43e-08    1202.654 - 8.61e-19
PMB+F+I            -533.733    1121.466 - 5.62e-06    1133.759 - 2.11e-08    1202.933 - 7.49e-19
PMB+F+G4           -533.734    1121.467 - 5.62e-06    1133.760 - 2.11e-08    1202.934 - 7.48e-19
Q.mammal+F+I       -534.129    1122.258 - 3.78e-06    1134.550 - 1.42e-08    1203.724 - 5.04e-19
Q.mammal+F+G4      -534.149    1122.298 - 3.71e-06    1134.591 - 1.39e-08    1203.764 - 4.94e-19
mtZOA+I            -581.845    1179.691 - 1.28e-18    1180.705 - 1.35e-18    1203.829 - 4.78e-19
Q.bird+F           -536.702    1125.404 - 7.85e-07    1136.727 - 4.79e-09    1203.853 - 4.73e-19
mtZOA+G4           -581.944    1179.888 - 1.16e-18    1180.902 - 1.22e-18    1204.026 - 4.33e-19
mtMAM+F+I          -534.280    1122.561 - 3.25e-06    1134.853 - 1.22e-08    1204.027 - 4.33e-19
mtMAM+F+G4         -534.328    1122.657 -  3.1e-06    1134.949 - 1.16e-08    1204.123 - 4.13e-19
HIVb+F             -537.767    1127.535 -  2.7e-07    1138.857 - 1.65e-09    1205.984 - 1.63e-19
Q.bird+F+I         -535.720    1125.440 - 7.71e-07    1137.732 -  2.9e-09    1206.906 - 1.03e-19
Q.bird+F+G4        -535.767    1125.535 - 7.35e-07    1137.827 - 2.76e-09    1207.001 - 9.79e-20
HIVb+F+I           -536.082    1126.164 - 5.37e-07    1138.456 - 2.02e-09    1207.630 - 7.15e-20
HIVb+F+G4          -536.250    1126.501 - 4.54e-07    1138.793 -  1.7e-09    1207.967 - 6.04e-20
FLU+F              -539.210    1130.421 - 6.39e-08    1141.743 -  3.9e-10    1208.870 - 3.85e-20
FLU+F+I            -537.005    1128.009 - 2.13e-07    1140.302 - 8.02e-10    1209.476 - 2.84e-20
FLU+F+G4           -537.159    1128.317 - 1.83e-07    1140.610 - 6.87e-10    1209.784 - 2.44e-20
FLAVI+F+I          -540.242    1134.484 - 8.38e-09    1146.776 - 3.15e-11    1215.950 - 1.12e-21
FLAVI+F+G4         -540.247    1134.494 - 8.33e-09    1146.787 - 3.13e-11    1215.961 - 1.11e-21
mtREV              -591.158    1196.315 - 3.14e-22    1197.098 - 3.72e-22    1217.436 - 5.31e-22
HIVw+I             -589.467    1194.935 - 6.26e-22    1195.949 - 6.61e-22    1219.073 - 2.34e-22
HIVw+G4            -589.707    1195.413 - 4.92e-22    1196.428 - 5.21e-22    1219.552 - 1.84e-22
FLAVI+F            -545.512    1143.023 - 1.17e-10    1154.346 - 7.15e-13    1221.472 - 7.06e-23
mtREV+I            -590.670    1197.340 - 1.88e-22    1198.354 - 1.99e-22    1221.478 - 7.04e-23
mtREV+G4           -590.745    1197.490 - 1.74e-22    1198.504 - 1.84e-22    1221.628 - 6.53e-23
mtART+I            -591.747    1199.493 -  6.4e-23    1200.507 - 6.77e-23    1223.631 -  2.4e-23
mtART+G4           -591.794    1199.588 - 6.11e-23    1200.602 - 6.46e-23    1223.726 - 2.29e-23
mtART              -594.511    1203.023 -  1.1e-23    1203.806 -  1.3e-23    1224.144 - 1.86e-23
HIVw               -595.320    1204.640 - 4.88e-24    1205.423 - 5.79e-24    1225.761 - 8.27e-24
mtMAM+I            -594.983    1205.966 - 2.52e-24    1206.980 - 2.66e-24    1230.104 - 9.43e-25
mtMAM+G4           -595.089    1206.178 - 2.26e-24    1207.192 - 2.39e-24    1230.316 - 8.48e-25
HIVw+F+I           -547.888    1149.777 -    4e-12    1162.069 -  1.5e-14    1231.243 - 5.33e-25
HIVw+F+G4          -548.231    1150.463 - 2.84e-12    1162.755 - 1.07e-14    1231.929 - 3.78e-25
mtVer              -600.922    1215.844 -  1.8e-26    1216.627 - 2.14e-26    1236.965 - 3.05e-26
mtVer+I            -598.635    1213.270 - 6.53e-26    1214.284 -  6.9e-26    1237.408 - 2.44e-26
mtMAM              -601.281    1216.562 - 1.26e-26    1217.345 - 1.49e-26    1237.683 - 2.13e-26
mtVer+G4           -598.829    1213.658 - 5.38e-26    1214.672 - 5.69e-26    1237.796 - 2.01e-26
mtMet              -601.554    1217.108 - 9.58e-27    1217.891 - 1.14e-26    1238.228 - 1.62e-26
HIVw+F             -554.431    1160.863 - 1.57e-14    1172.185 - 9.56e-17    1239.312 - 9.44e-27
mtMet+I            -600.558    1217.116 - 9.54e-27    1218.130 - 1.01e-26    1241.254 - 3.57e-27
mtMet+G4           -600.683    1217.366 - 8.42e-27    1218.380 -  8.9e-27    1241.505 - 3.15e-27
mtInv              -610.013    1234.026 - 2.03e-30    1234.809 - 2.41e-30    1255.147 - 3.44e-30
mtInv+I            -609.885    1235.770 - 8.49e-31    1236.784 - 8.98e-31    1259.908 - 3.18e-31
mtInv+G4           -609.923    1235.846 - 8.18e-31    1236.860 - 8.64e-31    1259.984 - 3.06e-31

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: DCMut

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -543.3458 (s.e. 19.1205)
Unconstrained log-likelihood (without tree): -476.1998
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 1100.6915
Corrected Akaike information criterion (AICc) score: 1101.4747
Bayesian information criterion (BIC) score: 1121.8125

Total tree length (sum of branch lengths): 0.1732
Sum of internal branch lengths: 0.0000 (0.0006% of tree length)

WARNING: 1 near-zero internal branches (<0.0066) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.12586' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.12586
|
+**Mlig.33718
|
|  +--Mlig.33719
+**| (0/29)
   |                                                          +**Mlig.46391
   +----------------------------------------------------------| (100/100)
                                                              +**Mlig.46392

Tree in newick format:

(Mlig.12586:0.0000010000,Mlig.33718:0.0000010000,(Mlig.33719:0.0067923524,(Mlig.46391:0.0000010000,Mlig.46392:0.0000010000)100/100:0.1663669231)0/29:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -543.346955
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.12586
|
|  +--Mlig.33718
+--| (43)
|  +--Mlig.33719
|
|                                                             +**Mlig.46391
|                                                          +--|
|                                                          |  +**Mlig.46393
+----------------------------------------------------------| (100)
                                                           +--Mlig.46392


Consensus tree in newick format: 

(Mlig.12586:0.0000026223,(Mlig.33718:0.0000026223,Mlig.33719:0.0067923524)43:0.0000026223,((Mlig.46391:0.0000000000,Mlig.46393:0.0000000000):0.0000026223,Mlig.46392:0.0000026223)100:0.1663669043);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F127216_MLIG_G1/F127216_MLIG_G1.treefile -m "DCMut" --length 151

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F127216_MLIG_G1/F127216_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F127216_MLIG_G1/F127216_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:14:46 2024
Total CPU time used: 0.887447 seconds (0h:0m:0s)
Total wall-clock time used: 0.7077169418 seconds (0h:0m:0s)

