Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-374.650122 - -374.998938 = 0.348816)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-374.997307 - -374.998938 = 0.001631)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~7b52df955b59e8035731230bbf2832e0)
  - processing model M1 (M1~163525b399df05b834080761aa0ae739)
  - processing model M2 (M2~ead0c3768647cf03ea024a78456af8ea)
  - processing model M7 (M7~71f468ed3ac9cacdc2b44e77d9d50493)
  - processing model M8 (M8~43173d9a6187bc8b0b43fc322204a3b6)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7b52df955b59e8035731230bbf2832e0 |           M1~163525b399df05b834080761aa0ae739 | 0.025897*
                M0~7b52df955b59e8035731230bbf2832e0 |           M2~ead0c3768647cf03ea024a78456af8ea | 0.144599
                M0~7b52df955b59e8035731230bbf2832e0 |           M7~71f468ed3ac9cacdc2b44e77d9d50493 | 0.038825*
                M0~7b52df955b59e8035731230bbf2832e0 |           M8~43173d9a6187bc8b0b43fc322204a3b6 | 0.234212
                M1~163525b399df05b834080761aa0ae739 |           M2~ead0c3768647cf03ea024a78456af8ea | 0.802739
                M1~163525b399df05b834080761aa0ae739 |           M8~43173d9a6187bc8b0b43fc322204a3b6 | 1.000000
                M7~71f468ed3ac9cacdc2b44e77d9d50493 |           M2~ead0c3768647cf03ea024a78456af8ea | 0.567275
                M7~71f468ed3ac9cacdc2b44e77d9d50493 |           M8~43173d9a6187bc8b0b43fc322204a3b6 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.014

 - Model M1
   * Average omega for all tree: 0.802
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 6   |   Relaxed (probability > 0.95)
                 7   |   Relaxed (probability > 0.99)
                 9   |   Relaxed (probability > 0.95)
           16-  18   |   Relaxed (probability > 0.95)
           21-  22   |   Relaxed (probability > 0.95)
                24   |   Relaxed (probability > 0.95)
                26   |   Relaxed (probability > 0.99)
           29-  31   |   Relaxed (probability > 0.95)
                33   |   Relaxed (probability > 0.99)
           37-  39   |   Relaxed (probability > 0.99)
                42   |   Relaxed (probability > 0.99)
                43   |   Relaxed (probability > 0.95)
           45-  47   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 2.373

 - Model M7
   * Average omega for all tree: 0.877

 - Model M8
   * Average omega for all tree: 0.877
