Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3839.492409 - -3840.118473 = 0.626064)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3839.492409 - -3839.492409 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~04aece56a715a542c9293610c42670ab)
  - processing model M1 (M1~89399556bcb2ac8b9cb7bdf666920e61)
  - processing model M2 (M2~7f7a32cebb43d18857c2856ab8a0fcff)
  - processing model M7 (M7~c97de93afa4566a19e2fef3325c1ba83)
  - processing model M8 (M8~c9e467770513f0804bbeb9fd8f17c65b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~04aece56a715a542c9293610c42670ab |           M1~89399556bcb2ac8b9cb7bdf666920e61 | 1.000000
                M0~04aece56a715a542c9293610c42670ab |           M2~7f7a32cebb43d18857c2856ab8a0fcff | 1.000000
                M0~04aece56a715a542c9293610c42670ab |           M7~c97de93afa4566a19e2fef3325c1ba83 | 1.000000
                M0~04aece56a715a542c9293610c42670ab |           M8~c9e467770513f0804bbeb9fd8f17c65b | 0.213520
                M1~89399556bcb2ac8b9cb7bdf666920e61 |           M2~7f7a32cebb43d18857c2856ab8a0fcff | 0.534692
                M1~89399556bcb2ac8b9cb7bdf666920e61 |           M8~c9e467770513f0804bbeb9fd8f17c65b | 0.056745
                M7~c97de93afa4566a19e2fef3325c1ba83 |           M2~7f7a32cebb43d18857c2856ab8a0fcff | 0.534692
                M7~c97de93afa4566a19e2fef3325c1ba83 |           M8~c9e467770513f0804bbeb9fd8f17c65b | 0.056745

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.834

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 320   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.834

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 1.875
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                22   |   Positively-selected (probability > 0.95)
                42   |   Positively-selected (probability > 0.95)
                44   |   Positively-selected (probability > 0.95)
                85   |   Positively-selected (probability > 0.95)
                88   |   Positively-selected (probability > 0.95)
               145   |   Positively-selected (probability > 0.95)
               202   |   Positively-selected (probability > 0.95)
               233   |   Positively-selected (probability > 0.95)
               265   |   Positively-selected (probability > 0.95)
               313   |   Positively-selected (probability > 0.95)
