    -1     63     63


 1

     1      1   -12.0495857736   0.000005846977       0.0004  AAC (N) CAA (Q) CAA (Q) GAA (E) GAA (E) 
     2      1   -12.4247299085   0.000004017985       0.0003  AAT (N) CGT (R) CGC (R) CGT (R) CGT (R) 
     3      1   -16.4627683830   0.000000070845       0.0000  ACC (T) CAA (Q) CGA (R) AAA (K) CAA (Q) 
     4      1   -10.2821684657   0.000034238204       0.0022  ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) 
     5      1   -13.3651290930   0.000001568911       0.0001  AGC (S) CGT (R) CGC (R) CGT (R) CGT (R) 
     6      1   -12.6636440233   0.000003164093       0.0002  AGG (R) ATG (M) ATG (M) ATT (I) ATT (I) 
     7      1   -15.5965661260   0.000000168460       0.0000  AGT (S) CCC (P) TCC (S) CCT (P) CCT (P) 
     8      1   -14.5091612822   0.000000499748       0.0000  ATA (I) ATC (I) ATC (I) CTG (L) CTG (L) 
     9      1   -11.7903950658   0.000007576986       0.0005  ATA (I) CGT (R) CGT (R) CGA (R) CGA (R) 
    10      1    -9.8010502935   0.000055393390       0.0035  ATC (I) CCA (P) CCA (P) CCA (P) CCA (P) 
    11      1   -15.4828809817   0.000000188743       0.0000  ATG (M) AAG (K) AGG (R) AAT (N) AAT (N) 
    12      1   -14.8431163307   0.000000357863       0.0000  ATG (M) TCT (S) TCC (S) TCC (S) TCT (S) 
    13      1    -9.0057235465   0.000122705480       0.0077  ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    14      1   -11.3204343370   0.000012122657       0.0008  CAA (Q) AAA (K) AAA (K) AGA (R) AGA (R) 
    15      1   -16.4489946558   0.000000071828       0.0000  CAA (Q) CGT (R) CGT (R) TAT (Y) CGT (R) 
    16      1   -14.0642088263   0.000000779815       0.0000  CAA (Q) CTT (L) CTC (L) ATT (I) ATT (I) 
    17      1   -11.4514693532   0.000010633838       0.0007  CAA (Q) GTT (V) GTT (V) GTC (V) GTT (V) 
    18      1   -15.0375594250   0.000000294626       0.0000  CAC (H) TAT (Y) TAT (Y) CAA (Q) CAA (Q) 
    19      1   -15.9113418183   0.000000122968       0.0000  CAG (Q) TTG (L) TTG (L) GTA (V) ATA (I) 
    20      1   -20.8058129245   0.000000000921       0.0000  CAT (H) CTT (L) ATC (I) GCT (A) GTT (V) 
    21      1   -10.2298229565   0.000036078157       0.0023  CAT (H) GAG (E) GAG (E) GAA (E) GAA (E) 
    22      1    -9.3225605681   0.000089384741       0.0056  CAT (H) TGG (W) TGG (W) TGG (W) TGG (W) 
    23      1   -15.2159101678   0.000000246498       0.0000  CCA (P) AAC (N) AAT (N) ACT (T) ACT (T) 
    24      1   -13.2773373869   0.000001712875       0.0001  CCA (P) GCA (A) GCA (A) ATA (I) ATA (I) 
    25      1   -11.8748523065   0.000006963333       0.0004  CCA (P) GCT (A) GCC (A) GCT (A) GCT (A) 
    26      1   -10.4271903218   0.000029616162       0.0019  CGA (R) GCC (A) GCC (A) GCC (A) GCC (A) 
    27      1   -10.6033906513   0.000024831671       0.0016  CGC (R) ATT (I) ATT (I) ATT (I) ATT (I) 
    28      1   -14.7011164625   0.000000412464       0.0000  CGC (R) GCA (A) TCA (S) GCA (A) GCA (A) 
    29      1    -9.6470522395   0.000064615758       0.0041  CTT (L) ACA (T) ACA (T) ACA (T) ACA (T) 
    30      1   -10.9329661020   0.000017859659       0.0011  CTT (L) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    31      1    -8.7524513726   0.000158073353       0.0100  GAA (E) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      1   -18.3265408958   0.000000010987       0.0000  GAA (E) CAA (Q) ACA (T) CGA (R) CGA (R) 
    33      1   -10.5844481050   0.000025306530       0.0016  GAA (E) CTT (L) CTT (L) CTC (L) CTC (L) 
    34      1   -18.3837012146   0.000000010377       0.0000  GAA (E) GAG (E) CAG (Q) CAG (Q) GAA (E) 
    35      1    -9.2568304209   0.000095457406       0.0060  GAC (D) ATG (M) ATG (M) ATG (M) ATG (M) 
    36      1   -12.2459052035   0.000004804752       0.0003  GAG (E) TTG (L) TTG (L) TTG (L) CTG (L) 
    37      1   -20.9688476197   0.000000000782       0.0000  GAT (D) TCT (S) GAT (D) GCA (A) GCA (A) 
    38      1   -11.9629578104   0.000006376075       0.0004  GCA (A) CTA (L) CTA (L) TTG (L) TTG (L) 
    39      1   -10.9239264386   0.000018021836       0.0011  GCA (A) GAA (E) GAA (E) GAG (E) GAA (E) 
    40      1   -16.0770761244   0.000000104187       0.0000  GCC (A) ATC (I) ATA (I) GTG (V) GTG (V) 
    41      1   -12.6480869836   0.000003213702       0.0002  GCC (A) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
    42      1   -13.5215746016   0.000001341698       0.0001  GCG (A) GAA (E) GGA (G) GGA (G) GGA (G) 
    43      1   -10.3462997166   0.000032111391       0.0020  GCG (A) TTG (L) TTG (L) TTG (L) TTG (L) 
    44      1   -11.4752746050   0.000010383686       0.0007  GCT (A) GTA (V) GTG (V) GTA (V) GTA (V) 
    45      1   -12.7735879149   0.000002834662       0.0002  GGC (G) CAA (Q) CAA (Q) GAA (E) GAA (E) 
    46      1   -15.5385250692   0.000000178527       0.0000  GTT (V) ATG (M) ATG (M) CTA (L) TTG (L) 
    47      1   -15.3020568120   0.000000226152       0.0000  GTT (V) GCT (A) GCT (A) GAC (D) GCC (A) 
    48      1   -10.7792734459   0.000020826727       0.0013  GTT (V) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    49      1   -10.1560589336   0.000038840038       0.0024  TAC (Y) AAC (N) AAC (N) AAC (N) AAC (N) 
    50      1   -10.5958931107   0.000025018547       0.0016  TAC (Y) GCC (A) GCC (A) GCC (A) GCC (A) 
    51      1   -16.8381782505   0.000000048671       0.0000  TAT (Y) GCC (A) GAC (D) GCC (A) GCT (A) 
    52      1   -10.1362776849   0.000039615992       0.0025  TCA (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    53      1   -18.0417948878   0.000000014607       0.0000  TCC (S) TCG (S) TCT (S) TCT (S) TCA (S) 
    54      1   -15.5104838162   0.000000183604       0.0000  TCG (S) CTA (L) CTA (L) ATT (I) ATA (I) 
    55      1   -13.7209953127   0.000001099126       0.0001  TGC (C) TTA (L) TTA (L) TTA (L) TTG (L) 
    56      1   -15.3138536133   0.000000223500       0.0000  TGG (W) AAG (K) ACG (T) AAA (K) AAA (K) 
    57      1   -10.1688106625   0.000038347905       0.0024  TGG (W) ATG (M) ATG (M) ATG (M) ATG (M) 
    58      1   -24.2874864574   0.000000000028       0.0000  TTA (L) GGC (G) GGC (G) CGA (R) AAC (N) 
    59      1   -12.4097106474   0.000004078788       0.0003  TTG (L) AAG (K) AAG (K) GAA (E) GAA (E) 
    60      1   -11.7771544785   0.000007677977       0.0005  TTG (L) CCA (P) CCG (P) CCA (P) CCA (P) 
    61      1   -31.0682537888   0.000000000000       0.0000  TTG (L) CTG (L) GAG (E) GAA (E) ACC (T) 
    62      1   -10.9628024915   0.000017334662       0.0011  TTT (F) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
    63      1    -9.6186369636   0.000066478168       0.0042  TTT (F) CAT (H) CAT (H) CAT (H) CAT (H) 