      2    288

Smed.16487                      ATG ACT CAA AGG GCG CTT GCA GTT CGA TTT AAA ATT TCA GTT GGT TGT GTA AAC AAG ATT TTA AAA ACA AAA GAT TCT ATA ATT TTA TCA GAA ATT GAC GAT TTT AAA AGA AAT CGT AGG TTG ACG AAA ACA AAT GAG ATT GAT CAG ATC TTA TAT CAA TGG TTT CAA AAC AAA CGA CAA AGA AAT TTT GTT GAT AGC GAT GAA AAT CTA AAG AAT ATG GCT CTA AAT CTC ACA TCC AGT TTT AAT GTT CAT GAT ATC AAA GCA TCA GAA GAA TGG CTA TCG AGA TTT 
Smed.3345                       ATG ACT AAA AGG ACG CTT GCA GTT CGA TTT AAA ATT TCA GTT GGT TGT GTA AAC AAG AGT TTA AAA ATA AAA GAT TCT ATC ATT TGC TCA GAA ATT GAA GAT TTT AAA AGA AAT CGT AAG TTG ACG AAA ACA AAT GAG TTT GAT CAA ATC TTA TAT CAA TGG TTT CAA AAC AAA CAA CAA ATA AAT TTT GAT GTT AGC GAT GAA AAT CTA AAG AAT ATT GCT CTA AAT CTC GCA TTC AGA TTT AAT GTT CAG AAT TTA AAA GCA TCA GAA GGA TGG CTA TCT GGA TTT 



Printing out site pattern counts


         2        177  P

Smed.16487                      AAA AAC AAG AAT ACA ACA ACA ACG ACT AGA AGA AGA AGC AGG AGG AGT ATA ATC ATC ATG ATG ATT ATT ATT CAA CAA CAG CAT CGA CGA CGT CTA CTC CTT GAA GAA GAC GAG GAT GAT GAT GCA GCG GCT GGT GTA GTT GTT TAT TCA TCC TCG TCT TGG TGT TTA TTA TTG TTT 
Smed.3345                       ... ... ... ... ... .T. G.. ... ... ... .T. G.. ... .A. ... ..A ..C ... T.A ... ..T .G. ... T.. A.. ... ..A ..G .A. ... ... ... ... ... ... .G. ..A ... A.. ... .T. ... A.. ... ... ... .A. ... ... ... .T. ..T ... ... ... .GC ... ... ... 

    7    2    2    7    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    3    1    1    3    1    1    1    1
    1    3    1    1    3    1    1    1    1    4    1    2    1    1    1
    1    1    3    1    3    1    1    1    2    1    1    2    1    6

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls =  96

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   6   7 | Ser TCT   1   2 | Tyr TAT   1   1 | Cys TGT   1   1
    TTC   0   1 |     TCC   1   0 |     TAC   0   0 |     TGC   0   1
Leu TTA   3   3 |     TCA   3   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   1   0 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   0   0 | His CAT   1   0 | Arg CGT   1   1
    CTC   1   1 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   3   3 |     CCA   0   0 | Gln CAA   4   5 |     CGA   2   1
    CTG   0   0 |     CCG   0   0 |     CAG   1   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   5   4 | Thr ACT   1   1 | Asn AAT   7   8 | Ser AGT   1   1
    ATC   2   2 |     ACC   0   0 |     AAC   2   2 |     AGC   1   1
    ATA   1   2 |     ACA   3   1 | Lys AAA   7   8 | Arg AGA   3   2
Met ATG   2   1 |     ACG   1   2 |     AAG   2   3 |     AGG   2   1
----------------------------------------------------------------------
Val GTT   4   4 | Ala GCT   1   1 | Asp GAT   6   5 | Gly GGT   1   1
    GTC   0   0 |     GCC   0   0 |     GAC   1   0 |     GGC   0   0
    GTA   1   1 |     GCA   2   3 | Glu GAA   4   4 |     GGA   0   2
    GTG   0   0 |     GCG   1   0 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.16487     
position  1:    T:0.20833    C:0.14583    A:0.41667    G:0.22917
position  2:    T:0.31250    C:0.15625    A:0.38542    G:0.14583
position  3:    T:0.39583    C:0.08333    A:0.37500    G:0.14583
Average         T:0.30556    C:0.12847    A:0.39236    G:0.17361

#2: Smed.3345      
position  1:    T:0.22917    C:0.13542    A:0.40625    G:0.22917
position  2:    T:0.32292    C:0.13542    A:0.39583    G:0.14583
position  3:    T:0.39583    C:0.08333    A:0.39583    G:0.12500
Average         T:0.31597    C:0.11806    A:0.39931    G:0.16667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      13 | Ser S TCT       3 | Tyr Y TAT       2 | Cys C TGT       2
      TTC       1 |       TCC       1 |       TAC       0 |       TGC       1
Leu L TTA       6 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       1 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       1 | Arg R CGT       2
      CTC       2 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       6 |       CCA       0 | Gln Q CAA       9 |       CGA       3
      CTG       0 |       CCG       0 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT       2 | Asn N AAT      15 | Ser S AGT       2
      ATC       4 |       ACC       0 |       AAC       4 |       AGC       2
      ATA       3 |       ACA       4 | Lys K AAA      15 | Arg R AGA       5
Met M ATG       3 |       ACG       3 |       AAG       5 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT       2 | Asp D GAT      11 | Gly G GGT       2
      GTC       0 |       GCC       0 |       GAC       1 |       GGC       0
      GTA       2 |       GCA       5 | Glu E GAA       8 |       GGA       2
      GTG       0 |       GCG       1 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.21875    C:0.14062    A:0.41146    G:0.22917
position  2:    T:0.31771    C:0.14583    A:0.39062    G:0.14583
position  3:    T:0.39583    C:0.08333    A:0.38542    G:0.13542
Average         T:0.31076    C:0.12326    A:0.39583    G:0.17014

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02916656  0.00614033  0.02839902  0.00997803
  0.01338793  0.00281851  0.01303562  0.00458008
  0.03586053  0.00754958  0.00000000  0.00000000
  0.01338793  0.00281851  0.00000000  0.00458008
  0.01874993  0.00394735  0.01825651  0.00641445
  0.00860653  0.00181190  0.00838004  0.00294434
  0.02305320  0.00485330  0.02244653  0.00788662
  0.00860653  0.00181190  0.00838004  0.00294434
  0.05486091  0.01154967  0.05341721  0.01876821
  0.02518206  0.00530149  0.02451937  0.00861491
  0.06745194  0.01420041  0.06567689  0.02307566
  0.02518206  0.00530149  0.02451937  0.00861491
  0.03055545  0.00643273  0.02975136  0.01045318
  0.01402545  0.00295273  0.01365636  0.00479818
  0.03756817  0.00790909  0.03657953  0.01285227
  0.01402545  0.00295273  0.01365636  0.00479818



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.16487          
Smed.3345            1.7381 (0.1058 0.0608)


TREE #  1:  (2, 1);   MP score: 24
lnL(ntime:  2  np:  7):   -479.033549      +0.000000
   3..2     3..1  
 1.906324 1.915022 1.726676 0.013843 0.970386 1.000000 998.999522

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.82135

(2: 1.906324, 1: 1.915022);

(Smed.3345: 1.906324, Smed.16487: 1.915022);

Detailed output identifying parameters

kappa (ts/tv) =  1.72668


dN/dS (w) for site classes (K=3)

p:   0.01384  0.97039  0.01577
w:   1.00000  1.00000 998.99952

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       1.906    238.9     49.1  16.7397   0.7566   0.0452  180.8    2.2
   3..1       1.915    238.9     49.1  16.7397   0.7601   0.0454  181.6    2.2


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.16487)

            Pr(w>1)     post mean +- SE for w

    29 L      0.814         813.792


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.16487)

            Pr(w>1)     post mean +- SE for w

    29 L      0.682         3.697 +- 3.026



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.065  0.072  0.080  0.089  0.099  0.108  0.116  0.122  0.125  0.123
w2:   0.213  0.163  0.124  0.100  0.084  0.074  0.067  0.062  0.058  0.055

Posterior for p0-p1 (see the ternary graph)

 0.034
 0.020 0.032 0.031
 0.009 0.015 0.021 0.030 0.027
 0.006 0.008 0.010 0.016 0.021 0.027 0.022
 0.004 0.005 0.006 0.009 0.011 0.017 0.020 0.024 0.018
 0.003 0.004 0.005 0.006 0.007 0.009 0.011 0.016 0.018 0.020 0.015
 0.003 0.003 0.004 0.004 0.005 0.006 0.007 0.009 0.011 0.015 0.016 0.017 0.013
 0.002 0.003 0.003 0.004 0.004 0.005 0.005 0.006 0.007 0.009 0.010 0.013 0.014 0.015 0.012
 0.002 0.002 0.003 0.003 0.003 0.004 0.004 0.005 0.005 0.006 0.007 0.008 0.009 0.012 0.012 0.013 0.010
 0.002 0.002 0.002 0.003 0.003 0.003 0.004 0.004 0.004 0.005 0.005 0.006 0.006 0.008 0.008 0.010 0.011 0.012 0.009

sum of density on p0-p1 =   1.000000

Time used:  0:09
