Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~b322f789d0a2150e194e79274ac16804)
  - processing model M1 (M1~9d1c32bf199310deef942fe467ce2fee)
  - processing model M2 (M2~8a3506e633f8164f54a31d2f992541ad)
  - processing model M7 (M7~67531ae0e3d923d750784d88f39f9c88)
  - processing model M8 (M8~86e8f12f054ab7e689c70120cd3ca5aa)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b322f789d0a2150e194e79274ac16804 |           M1~9d1c32bf199310deef942fe467ce2fee | 0.007928**
                M0~b322f789d0a2150e194e79274ac16804 |           M2~8a3506e633f8164f54a31d2f992541ad | 0.035452*
                M0~b322f789d0a2150e194e79274ac16804 |           M7~67531ae0e3d923d750784d88f39f9c88 | 0.042657*
                M0~b322f789d0a2150e194e79274ac16804 |           M8~86e8f12f054ab7e689c70120cd3ca5aa | 0.035452*
                M1~9d1c32bf199310deef942fe467ce2fee |           M2~8a3506e633f8164f54a31d2f992541ad | 0.465612
                M1~9d1c32bf199310deef942fe467ce2fee |           M8~86e8f12f054ab7e689c70120cd3ca5aa | 0.465608
                M7~67531ae0e3d923d750784d88f39f9c88 |           M2~8a3506e633f8164f54a31d2f992541ad | 0.107014
                M7~67531ae0e3d923d750784d88f39f9c88 |           M8~86e8f12f054ab7e689c70120cd3ca5aa | 0.107013

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.026

 - Model M1
   * Average omega for all tree: 0.024
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 108   |   Relaxed (probability > 0.95)
               109   |   Relaxed (probability > 0.99)
          110- 152   |   Relaxed (probability > 0.95)
               153   |   Relaxed (probability > 0.99)
          154- 928   |   Relaxed (probability > 0.95)
               929   |   Relaxed (probability > 0.99)
          930-1408   |   Relaxed (probability > 0.95)
              1409   |   Relaxed (probability > 0.99)
         1410-1470   |   Relaxed (probability > 0.95)
              1471   |   Relaxed (probability > 0.99)
         1472-1953   |   Relaxed (probability > 0.95)
              1954   |   Relaxed (probability > 0.99)
         1955-1960   |   Relaxed (probability > 0.95)
              1961   |   Relaxed (probability > 0.99)
         1962-2750   |   Relaxed (probability > 0.95)
              2751   |   Relaxed (probability > 0.99)
         2752-3541   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.030

 - Model M7
   * Average omega for all tree: 0.026
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               109   |   Relaxed (probability > 0.99)
               153   |   Relaxed (probability > 0.99)
               929   |   Relaxed (probability > 0.99)
              1409   |   Relaxed (probability > 0.99)
              1471   |   Relaxed (probability > 0.99)
              1954   |   Relaxed (probability > 0.99)
              1961   |   Relaxed (probability > 0.99)
              2751   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.030
