IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F64554_TREG_G1/F64554_TREG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 513182

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 134 sequences with 73 amino-acid sites
Number of constant sites: 15 (= 20.5479% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 20.5479% of all sites)
Number of parsimony informative sites: 37
Number of distinct site patterns: 67

ModelFinder
-----------

Best-fit model according to BIC: Q.bird+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.bird+G4         -1071.480    2426.961 +    0.736   43038.961 - 9.17e-122    2752.206 +    0.863
Q.bird+I+G4       -1071.664    2429.328 +    0.225   43613.328 - 1.74e-246    2756.863 +    0.084
Q.bird+I          -1074.657    2433.315 -   0.0307   43045.315 - 3.82e-123    2758.560 -    0.036
Q.bird            -1077.785    2437.570 -  0.00366   42481.570 +    0.996    2760.524 -   0.0135
HIVb+G4           -1077.576    2439.152 -  0.00166   43051.152 - 2.07e-124    2764.397 -  0.00194
Q.mammal+G4       -1077.927    2439.854 -  0.00117   43051.854 - 1.45e-124    2765.100 -  0.00137
HIVb+I+G4         -1077.388    2440.777 - 0.000736   43624.777 - 5.68e-249    2768.312 - 0.000274
HIVb+I            -1080.035    2444.070 - 0.000142   43056.070 - 1.77e-125    2769.316 - 0.000166
Q.mammal+I+G4     -1078.160    2442.320 -  0.00034   43626.320 - 2.62e-249    2769.856 - 0.000127
Q.mammal+I        -1080.861    2445.723 - 6.21e-05   43057.723 - 7.73e-126    2770.968 - 7.27e-05
Q.mammal          -1083.413    2448.825 - 1.32e-05   42492.825 -  0.00358    2771.780 - 4.85e-05
HIVw+G4           -1083.625    2451.249 - 3.91e-06   43063.249 - 4.88e-127    2776.495 - 4.59e-06
HIVb              -1085.914    2453.828 - 1.08e-06   42497.828 - 0.000294    2776.783 - 3.97e-06
FLAVI+G4          -1085.452    2454.905 - 6.29e-07   43066.905 - 7.84e-128    2780.150 - 7.37e-07
HIVw+I+G4         -1083.600    2453.200 - 1.48e-06   43637.200 - 1.14e-251    2780.736 -  5.5e-07
HIVw+I            -1086.068    2456.136 -  3.4e-07   43068.136 - 4.24e-128    2781.382 - 3.98e-07
HIVw              -1089.831    2461.663 - 2.15e-08   42505.663 - 5.84e-06    2784.617 -  7.9e-08
FLAVI+I+G4        -1085.662    2457.325 - 1.88e-07   43641.325 - 1.45e-252    2784.860 -    7e-08
FLAVI+I           -1089.600    2463.199 - 9.95e-09   43075.199 - 1.24e-129    2788.444 - 1.17e-08
FLAVI             -1092.519    2467.037 - 1.46e-09   42511.037 - 3.98e-07    2789.992 - 5.38e-09
JTT+G4            -1093.986    2471.972 - 1.24e-10   43083.972 - 1.54e-131    2797.217 - 1.45e-10
JTTDCMut+G4       -1095.305    2474.610 - 3.31e-11   43086.610 - 4.12e-132    2799.855 - 3.88e-11
JTT+I             -1095.947    2475.894 - 1.74e-11   43087.894 - 2.17e-132    2801.140 - 2.04e-11
JTT+I+G4          -1094.042    2474.084 - 4.31e-11   43658.084 - 3.32e-256    2801.619 - 1.61e-11
JTT               -1099.061    2480.122 -  2.1e-12   42524.122 - 5.73e-10    2803.076 - 7.75e-12
JTTDCMut+I        -1097.235    2478.470 - 4.81e-12   43090.470 - 5.99e-133    2803.716 - 5.63e-12
JTTDCMut+I+G4     -1095.344    2476.688 - 1.17e-11   43660.688 - 9.03e-257    2804.224 - 4.37e-12
JTTDCMut          -1100.359    2482.717 - 5.75e-13   42526.717 - 1.57e-10    2805.672 - 2.12e-12
Q.plant+G4        -1101.203    2486.406 - 9.09e-14   43098.406 - 1.13e-134    2811.651 - 1.06e-13
FLU+G4            -1103.075    2490.150 -  1.4e-14   43102.150 - 1.74e-135    2815.396 - 1.64e-14
Q.plant+I+G4      -1101.373    2488.746 - 2.82e-14   43672.746 - 2.18e-259    2816.282 - 1.05e-14
Q.plant+I         -1104.864    2493.729 - 2.34e-15   43105.729 - 2.91e-136    2818.974 - 2.74e-15
FLU+I+G4          -1103.274    2492.548 - 4.22e-15   43676.548 - 3.25e-260    2820.083 - 1.57e-15
Q.plant           -1108.394    2498.788 - 1.86e-16   42542.788 - 5.07e-14    2821.743 - 6.86e-16
FLU+I             -1106.939    2497.877 - 2.93e-16   43109.877 - 3.66e-137    2823.123 - 3.44e-16
FLU               -1109.708    2501.416 -    5e-17   42545.416 - 1.36e-14    2824.371 - 1.84e-16
cpREV+G4          -1120.262    2524.523 -  4.8e-22   43136.523 - 5.98e-143    2849.768 - 5.63e-22
WAG+G4            -1121.778    2527.555 - 1.05e-22   43139.555 - 1.31e-143    2852.800 - 1.24e-22
Q.bird+F+G4       -1081.203    2484.405 - 2.47e-13   54648.405 -        0    2853.169 - 1.03e-22
cpREV+I+G4        -1120.313    2526.625 - 1.68e-22   43710.625 - 1.29e-267    2854.161 - 6.26e-23
VT+G4             -1122.912    2529.824 - 3.39e-23   43141.824 - 4.23e-144    2855.069 - 3.97e-23
cpREV+I           -1123.772    2531.545 - 1.43e-23   43143.545 - 1.79e-144    2856.790 - 1.68e-23
Q.bird+F+I+G4     -1081.128    2486.256 -  9.8e-14   55298.256 -        0    2857.310 -  1.3e-23
WAG+I+G4          -1121.952    2529.905 - 3.26e-23   43713.905 - 2.51e-268    2857.440 - 1.21e-23
Q.bird+F+I        -1083.489    2488.978 - 2.51e-14   54652.978 -        0    2857.742 - 1.04e-23
WAG+I             -1124.429    2532.858 - 7.44e-24   43144.858 - 9.27e-145    2858.104 - 8.72e-24
VT+I              -1124.993    2533.985 - 4.23e-24   43145.985 - 5.28e-145    2859.231 - 4.96e-24
VT+I+G4           -1122.995    2531.989 - 1.15e-23   43715.989 - 8.86e-269    2859.525 - 4.28e-24
WAG               -1127.312    2536.624 - 1.13e-24   42580.624 - 3.08e-22    2859.578 - 4.17e-24
VT                -1128.128    2538.256 -    5e-25   42582.256 - 1.36e-22    2861.211 - 1.84e-24
Q.bird+F          -1087.670    2495.339 - 1.04e-15   54015.339 -        0    2861.813 - 1.36e-24
cpREV             -1128.482    2538.964 - 3.51e-25   42582.964 - 9.57e-23    2861.919 - 1.29e-24
Q.mammal+F+G4     -1085.733    2493.466 - 2.66e-15   54657.466 -        0    2862.230 - 1.11e-24
HIVw+F+G4         -1087.402    2496.803 - 5.02e-16   54660.803 -        0    2865.567 - 2.09e-25
HIVb+F+G4         -1087.569    2497.137 - 4.25e-16   54661.137 -        0    2865.901 - 1.77e-25
Q.mammal+F+I+G4   -1085.796    2495.593 -  9.2e-16   55307.593 -        0    2866.647 - 1.22e-25
Q.mammal+F+I      -1087.998    2497.997 - 2.76e-16   54661.997 -        0    2866.761 - 1.15e-25
FLAVI+F+G4        -1088.878    2499.757 - 1.15e-16   54663.757 -        0    2868.521 - 4.77e-26
Q.mammal+F        -1091.041    2502.082 - 3.59e-17   54022.082 -        0    2868.555 - 4.69e-26
HIVb+F+I+G4       -1087.093    2498.186 - 2.51e-16   55310.186 -        0    2869.241 - 3.33e-26
HIVb+F+I          -1089.270    2500.541 - 7.75e-17   54664.541 -        0    2869.305 - 3.22e-26
HIVw+F+I+G4       -1087.224    2498.449 - 2.21e-16   55310.449 -        0    2869.503 - 2.92e-26
HIVw+F+I          -1089.729    2501.458 -  4.9e-17   54665.458 -        0    2870.222 - 2.04e-26
FLAVI+F+I+G4      -1088.804    2501.608 - 4.54e-17   55313.608 -        0    2872.662 - 6.01e-27
FLAVI+F+I         -1091.531    2505.063 - 8.08e-18   54669.063 -        0    2873.827 - 3.36e-27
HIVw+F            -1094.667    2509.333 - 9.55e-19   54029.333 -        0    2875.807 - 1.25e-27
FLAVI+F           -1095.684    2511.368 - 3.45e-19   54031.368 -        0    2877.842 - 4.51e-28
HIVb+F            -1096.290    2512.580 - 1.88e-19   54032.580 -        0    2879.054 - 2.46e-28
Q.pfam+G4         -1135.662    2555.324 - 9.85e-29   43167.324 - 1.23e-149    2880.569 - 1.15e-28
Q.insect+G4       -1137.420    2558.841 -  1.7e-29   43170.841 - 2.11e-150    2884.086 - 1.99e-29
Q.pfam+I+G4       -1135.931    2557.861 - 2.77e-29   43741.861 - 2.14e-274    2885.397 - 1.03e-29
Q.pfam+I          -1139.603    2563.205 - 1.91e-30   43175.205 - 2.38e-151    2888.451 - 2.24e-30
Q.insect+I+G4     -1137.616    2561.232 - 5.13e-30   43745.232 - 3.96e-275    2888.768 - 1.91e-30
Q.pfam            -1142.270    2566.539 - 3.61e-31   42610.539 - 9.84e-29    2889.494 - 1.33e-30
PMB+G4            -1140.206    2564.412 - 1.05e-30   43176.412 - 1.3e-151    2889.657 - 1.23e-30
LG+G4             -1140.290    2564.579 - 9.63e-31   43176.579 - 1.2e-151    2889.825 - 1.13e-30
Q.insect+I        -1140.555    2565.110 - 7.38e-31   43177.110 - 9.2e-152    2890.355 - 8.65e-31
Q.insect          -1143.457    2568.915 -  1.1e-31   42612.915 -    3e-29    2891.869 - 4.06e-31
PMB+I+G4          -1140.365    2566.730 - 3.28e-31   43750.730 - 2.53e-276    2894.265 - 1.22e-31
LG+I+G4           -1140.521    2567.042 - 2.81e-31   43751.042 - 2.17e-276    2894.577 - 1.05e-31
PMB+I             -1142.713    2569.426 - 8.53e-32   43181.426 - 1.06e-152    2894.672 - 9.99e-32
PMB               -1145.511    2573.023 - 1.41e-32   42617.023 - 3.85e-30    2895.978 -  5.2e-32
LG+I              -1143.621    2571.242 - 3.44e-32   43183.242 - 4.29e-153    2896.488 - 4.03e-32
JTT+F+G4          -1102.945    2527.889 - 8.92e-23   54691.889 -        0    2896.653 - 3.71e-32
Q.plant+F+G4      -1103.141    2528.282 - 7.33e-23   54692.282 -        0    2897.046 - 3.05e-32
DCMut+G4          -1144.229    2572.459 - 1.87e-32   43184.459 - 2.33e-153    2897.704 - 2.19e-32
Dayhoff+G4        -1144.237    2572.474 - 1.86e-32   43184.474 - 2.32e-153    2897.719 - 2.18e-32
LG                -1146.663    2575.326 - 4.47e-33   42619.326 - 1.22e-30    2898.280 - 1.64e-32
JTTDCMut+F+G4     -1104.020    2530.041 - 3.04e-23   54694.041 -        0    2898.805 - 1.27e-32
JTT+F+I           -1104.677    2531.355 - 1.58e-23   54695.355 -        0    2900.119 - 6.56e-33
JTT+F+I+G4        -1102.872    2529.744 - 3.53e-23   55341.744 -        0    2900.798 - 4.67e-33
Q.plant+F+I+G4    -1103.056    2530.111 - 2.94e-23   55342.111 -        0    2901.166 - 3.89e-33
Q.plant+F+I       -1105.502    2533.003 - 6.92e-24   54697.003 -        0    2901.767 - 2.88e-33
DCMut+I+G4        -1144.254    2574.509 - 6.72e-33   43758.509 - 5.18e-278    2902.044 -  2.5e-33
Dayhoff+I+G4      -1144.271    2574.542 - 6.61e-33   43758.542 - 5.1e-278    2902.078 - 2.46e-33
JTTDCMut+F+I      -1105.784    2533.567 - 5.22e-24   54697.567 -        0    2902.331 - 2.17e-33
JTTDCMut+F+I+G4   -1103.954    2531.908 -  1.2e-23   55343.908 -        0    2902.963 - 1.58e-33
DCMut+I           -1147.083    2578.166 - 1.08e-33   43190.166 - 1.34e-154    2903.411 - 1.26e-33
JTT+F             -1108.511    2537.023 - 9.27e-25   54057.023 -        0    2903.496 - 1.21e-33
Dayhoff+I         -1147.149    2578.297 - 1.01e-33   43190.297 - 1.26e-154    2903.542 - 1.18e-33
JTTDCMut+F        -1109.609    2539.219 - 3.09e-25   54059.219 -        0    2905.692 - 4.04e-34
DCMut             -1150.758    2583.515 - 7.44e-35   42627.515 - 2.03e-32    2906.470 - 2.74e-34
Dayhoff           -1150.821    2583.642 - 6.98e-35   42627.642 -  1.9e-32    2906.597 - 2.57e-34
Q.plant+F         -1110.306    2540.612 - 1.54e-25   54060.612 -        0    2907.085 - 2.01e-34
Blosum62+G4       -1148.955    2581.911 - 1.66e-34   43193.911 - 2.07e-155    2907.156 - 1.94e-34
FLU+F+G4          -1109.615    2541.230 - 1.13e-25   54705.230 -        0    2909.994 -  4.7e-35
Blosum62+I        -1151.174    2586.348 -  1.8e-35   43198.348 - 2.25e-156    2911.594 - 2.11e-35
Blosum62+I+G4     -1149.034    2584.067 - 5.64e-35   43768.067 - 4.35e-280    2911.603 -  2.1e-35
Blosum62          -1154.455    2590.909 - 1.84e-36   42634.909 - 5.02e-34    2913.864 - 6.79e-36
FLU+F+I+G4        -1109.457    2542.914 - 4.88e-26   55354.914 -        0    2913.968 - 6.45e-36
Q.yeast+G4        -1152.773    2589.546 - 3.65e-36   43201.546 - 4.54e-157    2914.791 - 4.27e-36
mtVer+F+G4        -1112.219    2546.439 - 8.37e-27   54710.439 -        0    2915.203 - 3.48e-36
FLU+F+I           -1112.362    2546.725 - 7.25e-27   54710.725 -        0    2915.489 - 3.01e-36
Q.yeast+I+G4      -1153.031    2592.062 - 1.04e-36   43776.062 -   8e-282    2919.597 - 3.86e-37
mtVer+F+I+G4      -1112.443    2548.885 - 2.46e-27   55360.885 -        0    2919.940 - 3.26e-37
FLU+F             -1116.972    2553.945 - 1.96e-28   54073.945 -        0    2920.418 - 2.56e-37
mtVer+G4          -1155.824    2595.649 - 1.72e-37   43207.649 - 2.15e-158    2920.894 - 2.02e-37
Q.yeast+I         -1156.645    2597.290 - 7.59e-38   43209.290 - 9.46e-159    2922.535 -  8.9e-38
Q.yeast           -1159.430    2600.860 - 1.27e-38   42644.860 - 3.47e-36    2923.814 - 4.69e-38
mtVer+I+G4        -1156.097    2598.194 - 4.83e-38   43782.194 - 3.73e-283    2925.730 -  1.8e-38
mtVer+F+I         -1118.014    2558.028 - 2.55e-29   54722.028 -        0    2926.792 - 1.06e-38
mtVer+F           -1122.374    2564.749 - 8.84e-31   54084.749 -        0    2931.222 - 1.16e-39
rtREV+G4          -1162.641    2609.282 - 1.89e-40   43221.282 - 2.35e-161    2934.527 - 2.21e-40
mtMet+F+G4        -1123.407    2568.815 - 1.16e-31   54732.815 -        0    2937.579 - 4.81e-41
rtREV+I+G4        -1162.855    2611.709 - 5.61e-41   43795.709 - 4.33e-286    2939.245 - 2.09e-41
mtMet+F+I+G4      -1123.353    2570.706 -  4.5e-32   55382.706 -        0    2941.760 - 5.95e-42
rtREV+I           -1166.515    2617.030 - 3.93e-42   43229.030 - 4.89e-163    2942.275 -  4.6e-42
mtMet+G4          -1167.223    2618.446 - 1.93e-42   43230.446 - 2.41e-163    2943.691 - 2.27e-42
rtREV             -1169.554    2621.108 - 5.11e-43   42665.108 - 1.39e-40    2944.063 - 1.88e-42
mtMet+F+I         -1127.442    2576.884 - 2.05e-33   54740.884 -        0    2945.648 - 8.52e-43
cpREV+F+G4        -1127.979    2577.958 -  1.2e-33   54741.958 -        0    2946.722 - 4.98e-43
mtVer+I           -1168.766    2621.531 - 4.14e-43   43233.531 - 5.15e-164    2946.776 - 4.85e-43
mtMet+I+G4        -1167.438    2620.877 - 5.74e-43   43804.877 - 4.42e-288    2948.412 - 2.14e-43
cpREV+F+I+G4      -1127.921    2579.842 - 4.67e-34   55391.842 -        0    2950.896 - 6.18e-44
mtVer             -1173.043    2628.087 - 1.56e-44   42672.087 - 4.25e-42    2951.041 - 5.74e-44
VT+F+G4           -1130.227    2582.453 - 1.27e-34   54746.453 -        0    2951.217 - 5.26e-44
WAG+F+G4          -1131.121    2584.241 - 5.18e-35   54748.241 -        0    2953.005 - 2.15e-44
mtMet+F           -1133.444    2586.888 - 1.38e-35   54106.888 -        0    2953.361 -  1.8e-44
VT+F+I            -1132.010    2586.020 - 2.13e-35   54750.020 -        0    2954.784 - 8.84e-45
cpREV+F+I         -1132.266    2586.533 - 1.65e-35   54750.533 -        0    2955.297 - 6.84e-45
VT+F+I+G4         -1130.187    2584.374 - 4.84e-35   55396.374 -        0    2955.429 -  6.4e-45
WAG+F+I+G4        -1131.138    2586.276 - 1.87e-35   55398.276 -        0    2957.330 - 2.48e-45
WAG+F+I           -1133.561    2589.122 - 4.51e-36   54753.122 -        0    2957.886 - 1.87e-45
VT+F              -1136.010    2592.020 - 1.06e-36   54112.020 -        0    2958.493 - 1.38e-45
WAG+F             -1137.572    2595.144 - 2.22e-37   54115.144 -        0    2961.618 -  2.9e-46
mtInv+F+G4        -1135.790    2593.581 - 4.85e-37   54757.581 -        0    2962.345 - 2.02e-46
mtMet+I           -1176.974    2637.948 - 1.13e-46   43249.948 - 1.4e-167    2963.193 - 1.32e-46
cpREV+F           -1138.519    2597.037 - 8.61e-38   54117.037 -        0    2963.511 - 1.13e-46
Q.insect+F+G4     -1136.572    2595.144 - 2.22e-37   54759.144 -        0    2963.908 - 9.23e-47
mtInv+F+I+G4      -1135.807    2595.613 - 1.76e-37   55407.613 -        0    2966.668 - 2.32e-47
Q.insect+F+I+G4   -1136.557    2597.114 - 8.29e-38   55409.114 -        0    2968.168 -  1.1e-47
Q.insect+F+I      -1139.003    2600.006 - 1.95e-38   54764.006 -        0    2968.770 - 8.12e-48
mtInv+F+I         -1139.105    2600.209 - 1.76e-38   54764.209 -        0    2968.973 - 7.33e-48
mtMet             -1182.092    2646.185 - 1.83e-48   42690.185 - 4.99e-46    2969.140 - 6.75e-48
Q.pfam+F+G4       -1140.971    2603.941 - 2.73e-39   54767.941 -        0    2972.705 - 1.13e-48
Q.insect+F        -1143.308    2606.616 - 7.16e-40   54126.616 -        0    2973.090 - 9.36e-49
mtInv+F           -1143.968    2607.935 -  3.7e-40   54127.935 -        0    2974.409 - 4.84e-49
Q.pfam+F+I+G4     -1141.052    2606.105 - 9.25e-40   55418.105 -        0    2977.159 - 1.22e-49
Q.pfam+F+I        -1143.986    2609.972 - 1.34e-40   54773.972 -        0    2978.736 - 5.56e-50
Q.yeast+F+G4      -1145.067    2612.133 - 4.54e-41   54776.133 -        0    2980.897 - 1.89e-50
Q.pfam+F          -1148.030    2616.059 - 6.38e-42   54136.059 -        0    2982.533 - 8.33e-51
LG+F+G4           -1146.356    2614.712 - 1.25e-41   54778.712 -        0    2983.476 -  5.2e-51
Q.yeast+F+I+G4    -1145.103    2614.206 - 1.61e-41   55426.206 -        0    2985.261 - 2.13e-51
mtREV+F+G4        -1147.359    2616.717 - 4.59e-42   54780.717 -        0    2985.481 - 1.91e-51
Q.yeast+F+I       -1148.036    2618.072 - 2.33e-42   54782.072 -        0    2986.836 - 9.69e-52
LG+F+I+G4         -1146.316    2616.633 - 4.79e-42   55428.633 -        0    2987.687 - 6.33e-52
mtREV+G4          -1189.586    2663.173 - 3.75e-52   43275.173 - 4.67e-173    2988.418 - 4.39e-52
LG+F+I            -1148.878    2619.755 -    1e-42   54783.755 -        0    2988.519 - 4.18e-52
mtREV+F+I+G4      -1147.270    2618.540 - 1.84e-42   55430.540 -        0    2989.595 - 2.44e-52
mtInv+G4          -1190.403    2664.806 - 1.66e-52   43276.806 - 2.07e-173    2990.051 - 1.94e-52
mtMAM+F+G4        -1150.196    2622.392 - 2.69e-43   54786.392 -        0    2991.156 - 1.12e-52
Q.yeast+F         -1152.415    2624.831 - 7.94e-44   54144.831 -        0    2991.304 - 1.04e-52
DCMut+F+G4        -1151.065    2624.130 - 1.13e-43   54788.130 -        0    2992.894 - 4.69e-53
Dayhoff+F+G4      -1151.088    2624.175 -  1.1e-43   54788.175 -        0    2992.939 - 4.58e-53
mtREV+I+G4        -1189.719    2665.437 - 1.21e-52   43849.437 - 9.32e-298    2992.973 - 4.51e-53
LG+F              -1153.596    2627.193 - 2.44e-44   54147.193 -        0    2993.666 - 3.19e-53
mtInv+I+G4        -1190.647    2667.294 - 4.78e-53   43851.294 - 3.69e-298    2994.829 - 1.78e-53
mtMAM+F+I+G4      -1150.267    2624.534 - 9.21e-44   55436.534 -        0    2995.589 - 1.22e-53
DCMut+F+I+G4      -1150.989    2625.977 - 4.48e-44   55437.977 -        0    2997.032 - 5.92e-54
Dayhoff+F+I+G4    -1151.019    2626.038 - 4.34e-44   55438.038 -        0    2997.092 - 5.75e-54
mtREV+F+I         -1153.510    2629.021 - 9.78e-45   54793.021 -        0    2997.785 - 4.06e-54
DCMut+F+I         -1153.615    2629.229 - 8.81e-45   54793.229 -        0    2997.993 - 3.66e-54
Dayhoff+F+I       -1153.683    2629.366 - 8.23e-45   54793.366 -        0    2998.130 - 3.42e-54
PMB+F+G4          -1153.969    2629.939 - 6.18e-45   54793.939 -        0    2998.703 - 2.57e-54
mtMAM+G4          -1195.791    2675.582 - 7.58e-55   43287.582 - 9.44e-176    3000.827 - 8.88e-55
DCMut+F           -1157.888    2635.777 - 3.34e-46   54155.777 -        0    3002.250 - 4.36e-55
Dayhoff+F         -1157.956    2635.912 - 3.12e-46   54155.912 -        0    3002.386 - 4.07e-55
PMB+F+I+G4        -1154.008    2632.016 - 2.19e-45   55444.016 -        0    3003.071 - 2.89e-55
PMB+F+I           -1156.206    2634.412 -  6.6e-46   54798.412 -        0    3003.176 - 2.74e-55
mtInv+I           -1197.934    2679.868 - 8.89e-56   43291.868 - 1.11e-176    3005.114 - 1.04e-55
mtMAM+I+G4        -1196.029    2678.059 -  2.2e-55   43862.059 - 1.69e-300    3005.594 - 8.19e-56
PMB+F             -1159.940    2639.879 - 4.29e-47   54159.879 -        0    3006.353 -  5.6e-56
mtInv             -1202.855    2687.710 - 1.76e-57   42731.710 -  4.8e-55    3010.664 - 6.49e-57
mtREV+F           -1162.112    2644.224 - 4.88e-48   54164.224 -        0    3010.698 - 6.38e-57
mtREV+I           -1201.119    2686.238 - 3.68e-57   43298.238 - 4.58e-178    3011.483 - 4.31e-57
mtMAM+F+I         -1161.051    2644.103 - 5.19e-48   54808.103 -        0    3012.867 - 2.16e-57
Blosum62+F+G4     -1161.683    2645.365 - 2.76e-48   54809.365 -        0    3014.129 - 1.15e-57
mtZOA+G4          -1203.131    2690.261 - 4.92e-58   43302.261 - 6.13e-179    3015.507 - 5.76e-58
Blosum62+F+I      -1163.644    2649.288 - 3.88e-49   54813.288 -        0    3018.052 - 1.61e-58
Blosum62+F+I+G4   -1161.610    2647.221 - 1.09e-48   55459.221 -        0    3018.275 - 1.44e-58
mtZOA+I+G4        -1203.417    2692.834 - 1.36e-58   43876.834 - 1.05e-303    3020.370 - 5.07e-59
mtREV             -1208.735    2699.470 - 4.92e-60   42743.470 - 1.34e-57    3022.425 - 1.81e-59
Blosum62+F        -1168.198    2656.395 - 1.11e-50   54176.395 -        0    3022.869 - 1.45e-59
rtREV+F+G4        -1166.479    2654.958 - 2.28e-50   54818.958 -        0    3023.722 - 9.48e-60
mtMAM+F           -1169.515    2659.030 - 2.98e-51   54179.030 -        0    3025.503 - 3.89e-60
rtREV+F+I+G4      -1166.398    2656.796 -  9.1e-51   55468.796 -        0    3027.850 -  1.2e-60
rtREV+F+I         -1169.208    2660.417 - 1.49e-51   54824.417 -        0    3029.181 - 6.19e-61
rtREV+F           -1174.501    2669.002 - 2.03e-53   54189.002 -        0    3035.475 - 2.66e-62
mtZOA+F+G4        -1174.676    2671.351 - 6.28e-54   54835.351 -        0    3040.115 - 2.61e-63
mtZOA+I           -1217.336    2718.673 - 3.33e-64   43330.673 - 4.15e-185    3043.918 -  3.9e-64
mtZOA+F+I+G4      -1174.786    2673.573 - 2.07e-54   55485.573 -        0    3044.627 - 2.74e-64
mtZOA             -1222.071    2726.142 - 7.95e-66   42770.142 - 2.17e-63    3049.097 - 2.93e-65
mtMAM+I           -1221.245    2726.491 - 6.68e-66   43338.491 - 8.32e-187    3051.736 - 7.83e-66
mtZOA+F+I         -1180.907    2683.813 - 1.24e-56   54847.813 -        0    3052.577 - 5.14e-66
mtZOA+F           -1186.723    2693.446 -    1e-58   54213.446 -        0    3059.920 - 1.31e-67
mtMAM             -1228.609    2739.219 - 1.15e-68   42783.219 - 3.13e-66    3062.173 - 4.24e-68
mtART+F+G4        -1233.483    2788.965 - 1.81e-79   54952.965 -        0    3157.729 - 7.54e-89
mtART+G4          -1274.955    2833.909 - 3.16e-89   43445.909 - 3.93e-210    3159.154 -  3.7e-89
mtART+F+I+G4      -1233.711    2791.421 - 5.31e-80   55603.421 -        0    3162.476 - 7.03e-90
mtART+I+G4        -1275.253    2836.507 - 8.61e-90   44020.507 -        0    3164.042 - 3.21e-90
mtART+F+I         -1246.521    2815.042 - 3.95e-85   54979.042 -        0    3183.805 - 1.64e-94
mtART+F           -1253.530    2827.060 - 9.69e-88   54347.060 -        0    3193.533 - 1.27e-96
mtART+I           -1300.168    2884.336 - 3.54e-100   43496.336 - 4.41e-221    3209.581 - 4.15e-100
mtART             -1306.150    2894.301 - 2.43e-102   42938.301 - 6.61e-100    3217.256 - 8.94e-102

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.bird+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.1063

 Category  Relative_rate  Proportion
  1         0.3056         0.2500
  2         0.6659         0.2500
  3         1.0724         0.2500
  4         1.9561         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1071.2795 (s.e. 77.5980)
Unconstrained log-likelihood (without tree): -304.3625
Number of free parameters (#branches + #model parameters): 142
Akaike information criterion (AIC) score: 2426.5591
Corrected Akaike information criterion (AICc) score: 43038.5591
Bayesian information criterion (BIC) score: 2751.8043

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 142
Sample size (n, alignment length): 73

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 2.2770
Sum of internal branch lengths: 1.0644 (46.7463% of tree length)

WARNING: 44 near-zero internal branches (<0.0137) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Treg.634' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------------Treg.634
|
+--Treg.2816
|
|                                                      +**Treg.11372
|                           +--------------------------| (99.9/100)
|                           |                          +--Treg.13099
+---------------------------| (99.7/100)
                            |                 +**Treg.3942
                            |              +**| (0/14)
                            |              |  |           +**Treg.13940
                            |              |  |        +--| (82.7/98)
                            |              |  |        |  +**Treg.3647
                            |              |  |     +--| (84.9/53)
                            |              |  |     |  |        +--Treg.13711
                            |              |  |     |  |     +--| (82.6/52)
                            |              |  |     |  |     |  +**Treg.13746
                            |              |  |     |  |  +**| (0/6)
                            |              |  |     |  |  |  +**Treg.12760
                            |              |  |     |  +**| (0/29)
                            |              |  |     |     +**Treg.6995
                            |              |  |  +**| (0/22)
                            |              |  |  |  +--Treg.4323
                            |              |  +**| (0/9)
                            |              |     +**Treg.10551
                            |           +--| (92.5/85)
                            |           |  |  +--Treg.4688
                            |           |  +**| (0/17)
                            |           |     |  +--Treg.7557
                            |           |     +**| (0/14)
                            |           |        +--Treg.1981
                            |        +**| (0/25)
                            |        |  |                                   +**Treg.3177
                            |        |  |                                +**| (0/13)
                            |        |  |                                |  +--Treg.1820
                            |        |  |                             +**| (0/18)
                            |        |  |                             |  |                 +--Treg.9442
                            |        |  |                             |  |              +**| (0/9)
                            |        |  |                             |  |              |  +--Treg.4765
                            |        |  |                             |  |           +**| (0/19)
                            |        |  |                             |  |           |  |        +--Treg.12123
                            |        |  |                             |  |           |  |     +**| (0/9)
                            |        |  |                             |  |           |  |     |  +--Treg.12187
                            |        |  |                             |  |           |  |  +**| (0/14)
                            |        |  |                             |  |           |  |  |  |  +--Treg.1890
                            |        |  |                             |  |           |  |  |  +**| (0/30)
                            |        |  |                             |  |           |  |  |     |  +--Treg.10856
                            |        |  |                             |  |           |  |  |     +**| (0/22)
                            |        |  |                             |  |           |  |  |        +--Treg.1375
                            |        |  |                             |  |           |  +**| (0/7)
                            |        |  |                             |  |           |     +--Treg.365
                            |        |  |                             |  |        +**| (0/11)
                            |        |  |                             |  |        |  |     +--Treg.2055
                            |        |  |                             |  |        |  |  +--| (85.1/78)
                            |        |  |                             |  |        |  |  |  +**Treg.4063
                            |        |  |                             |  |        |  +**| (0/18)
                            |        |  |                             |  |        |     +--Treg.4635
                            |        |  |                             |  |     +**| (0/9)
                            |        |  |                             |  |     |  |  +**Treg.11427
                            |        |  |                             |  |     |  +--| (93.3/97)
                            |        |  |                             |  |     |     +**Treg.9881
                            |        |  |                             |  |  +**| (0/18)
                            |        |  |                             |  |  |  |  +--Treg.7300
                            |        |  |                             |  |  |  +**| (0/18)
                            |        |  |                             |  |  |     +--Treg.2919
                            |        |  |                             |  +**| (0/20)
                            |        |  |                             |     |           +--Treg.4140
                            |        |  |                             |     |        +--| (29.4/55)
                            |        |  |                             |     |        |  |  +**Treg.589
                            |        |  |                             |     |        |  +**| (0/77)
                            |        |  |                             |     |        |     +**Treg.13733
                            |        |  |                             |     |     +**| (0/28)
                            |        |  |                             |     |     |  +--Treg.13728
                            |        |  |                             |     |  +**| (0/17)
                            |        |  |                             |     |  |  |  +--Treg.4006
                            |        |  |                             |     |  |  +--| (83.8/96)
                            |        |  |                             |     |  |     +**Treg.1496
                            |        |  |                             |     +**| (0/8)
                            |        |  |                             |        +--Treg.1027
                            |        |  |                          +**| (0/11)
                            |        |  |                          |  |           +**Treg.722
                            |        |  |                          |  |        +**| (0/24)
                            |        |  |                          |  |        |  +**Treg.2786
                            |        |  |                          |  |     +**| (0/30)
                            |        |  |                          |  |     |  |  +**Treg.7774
                            |        |  |                          |  |     |  +--| (91.6/100)
                            |        |  |                          |  |     |     +**Treg.3419
                            |        |  |                          |  |  +--| (85.4/96)
                            |        |  |                          |  |  |  +--Treg.12939
                            |        |  |                          |  +**| (0/14)
                            |        |  |                          |     +--Treg.12488
                            |        |  |                       +**| (0/4)
                            |        |  |                       |  +**Treg.10790
                            |        |  |                    +**| (0/8)
                            |        |  |                    |  |     +**Treg.12946
                            |        |  |                    |  |  +--| (86.6/94)
                            |        |  |                    |  |  |  +--Treg.6512
                            |        |  |                    |  +**| (0/5)
                            |        |  |                    |     +--Treg.7012
                            |        |  |                 +--| (84.9/45)
                            |        |  |                 |  |  +**Treg.4871
                            |        |  |                 |  +--| (83.9/99)
                            |        |  |                 |     +**Treg.4872
                            |        |  |              +--| (91.1/90)
                            |        |  |              |  |  +**Treg.721
                            |        |  |              |  +**| (0/47)
                            |        |  |              |     +**Treg.7399
                            |        |  |           +--| (85.8/89)
                            |        |  |           |  |  +**Treg.356
                            |        |  |           |  +**| (0/56)
                            |        |  |           |     +**Treg.2747
                            |        |  |        +**| (0/19)
                            |        |  |        |  +--Treg.1082
                            |        |  |     +**| (0/16)
                            |        |  |     |  +**Treg.859
                            |        |  |  +**| (0/21)
                            |        |  |  |  +**Treg.5936
                            |        |  +**| (0/13)
                            |        |     +--Treg.3079
                            |     +--| (87.7/64)
                            |     |  +--Treg.3295
                            |  +--| (79.2/20)
                            |  |  |      +--Treg.100
                            |  |  |  +---| (96.4/100)
                            |  |  |  |   +**Treg.3472
                            |  |  +--| (71.8/21)
                            |  |     |                 +--Treg.13758
                            |  |     |              +--| (77.4/92)
                            |  |     |              |  +--Treg.8099
                            |  |     |           +**| (0/16)
                            |  |     |           |  +--Treg.8253
                            |  |     |        +**| (0/20)
                            |  |     |        |  +**Treg.7241
                            |  |     |     +--| (84.4/35)
                            |  |     |     |  |  +**Treg.6733
                            |  |     |     |  +--| (84.6/98)
                            |  |     |     |     +**Treg.6732
                            |  |     |  +**| (0/25)
                            |  |     |  |  +--Treg.12081
                            |  |     +--| (89/51)
                            |  |        +--Treg.1703
                            +**| (0/31)
                               +--Treg.14249

Tree in newick format:

(Treg.634:0.2563846093,Treg.2816:0.0449409285,((Treg.11372:0.0000010000,Treg.13099:0.0440303355)99.9/100:0.3490108004,((((((Treg.3942:0.0000010000,((((Treg.13940:0.0000010000,Treg.3647:0.0000010000)82.7/98:0.0137048700,(((Treg.13711:0.0435823106,Treg.13746:0.0000020430)82.6/52:0.0137275553,Treg.12760:0.0000010000)0/6:0.0000010000,Treg.6995:0.0000010000)0/29:0.0000022962)84.9/53:0.0138522263,Treg.4323:0.0139488017)0/22:0.0000010000,Treg.10551:0.0000010000)0/9:0.0000010000)0/14:0.0000010000,(Treg.4688:0.0281906664,(Treg.7557:0.0421646381,Treg.1981:0.0139987144)0/14:0.0000010000)0/17:0.0000010000)92.5/85:0.0139862599,((((((((((((Treg.3177:0.0000010000,Treg.1820:0.0142655681)0/13:0.0000010000,((((((Treg.9442:0.0288250943,Treg.4765:0.0142790726)0/9:0.0000010000,(((Treg.12123:0.0143211163,Treg.12187:0.0286132833)0/9:0.0000010000,(Treg.1890:0.0142548297,(Treg.10856:0.0142795845,Treg.1375:0.0286757090)0/22:0.0000010000)0/30:0.0000010000)0/14:0.0000010000,Treg.365:0.0142798282)0/7:0.0000010000)0/19:0.0000010000,((Treg.2055:0.0142273188,Treg.4063:0.0000010000)85.1/78:0.0143149236,Treg.4635:0.0288884420)0/18:0.0000010000)0/11:0.0000010000,(Treg.11427:0.0000010000,Treg.9881:0.0000010000)93.3/97:0.0143529236)0/9:0.0000010000,(Treg.7300:0.0290907618,Treg.2919:0.0143893757)0/18:0.0000010000)0/18:0.0000010000,((((Treg.4140:0.0425468346,(Treg.589:0.0000010000,Treg.13733:0.0000010000)0/77:0.0000010000)29.4/55:0.0141506775,Treg.13728:0.0142722796)0/28:0.0000010000,(Treg.4006:0.0144967329,Treg.1496:0.0000010000)83.8/96:0.0144784312)0/17:0.0000010000,Treg.1027:0.0143457944)0/8:0.0000010000)0/20:0.0000010000)0/18:0.0000010000,((((Treg.722:0.0000010000,Treg.2786:0.0000010000)0/24:0.0000010000,(Treg.7774:0.0000010000,Treg.3419:0.0000010000)91.6/100:0.0141429262)0/30:0.0000010000,Treg.12939:0.0143546166)85.4/96:0.0142826617,Treg.12488:0.0147677561)0/14:0.0000010000)0/11:0.0000010000,Treg.10790:0.0000010000)0/4:0.0000010000,((Treg.12946:0.0000010000,Treg.6512:0.0298590758)86.6/94:0.0142728963,Treg.7012:0.0142729787)0/5:0.0000010000)0/8:0.0000010000,(Treg.4871:0.0000010000,Treg.4872:0.0000010000)83.9/99:0.0142899583)84.9/45:0.0142774474,(Treg.721:0.0000010000,Treg.7399:0.0000010000)0/47:0.0000010000)91.1/90:0.0285993429,(Treg.356:0.0000010000,Treg.2747:0.0000010000)0/56:0.0000010000)85.8/89:0.0140658120,Treg.1082:0.0140803811)0/19:0.0000010000,Treg.859:0.0000010000)0/16:0.0000010000,Treg.5936:0.0000010000)0/21:0.0000010000,Treg.3079:0.0141740267)0/13:0.0000010000)0/25:0.0000010000,Treg.3295:0.0140831417)87.7/64:0.0287242217,((Treg.100:0.0137399337,Treg.3472:0.0000010000)96.4/100:0.0589476125,((((((Treg.13758:0.0417216186,Treg.8099:0.0140764542)77.4/92:0.0138101908,Treg.8253:0.0273796017)0/16:0.0000010000,Treg.7241:0.0000010000)0/20:0.0000010000,(Treg.6733:0.0000010000,Treg.6732:0.0000010000)84.6/98:0.0140588064)84.4/35:0.0138411680,Treg.12081:0.0417768591)0/25:0.0000010000,Treg.1703:0.0275597015)89/51:0.0417137524)71.8/21:0.0138542452)79.2/20:0.0150138487,Treg.14249:0.0288847407)0/31:0.0000026544)99.7/100:0.3594676007);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1072.522759
Robinson-Foulds distance between ML tree and consensus tree: 36

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Treg.634
|
+---Treg.2816
|
|                                                       +--Treg.11372
|                          +----------------------------| (100)
|                          |                            +--Treg.13099
+--------------------------| (100)
                           |                                               +**Treg.3942
                           |                                            +**|
                           |                                            |  +**Treg.4887
                           |                                         +**|
                           |                                         |  +**Treg.8199
                           |                                      +**|
                           |                                      |  +**Treg.10068
                           |                                   +**|
                           |                                   |  +**Treg.12700
                           |                                +**|
                           |                                |  +**Treg.7918
                           |                             +**|
                           |                             |  +**Treg.12113
                           |                          +--|
                           |                          |  +**Treg.12294
                           |                       +--| (30)
                           |                       |  +--Treg.10551
                           |                    +--| (8)
                           |                    |  |        +**Treg.13940
                           |                    |  |     +--|
                           |                    |  |     |  +**Treg.13160
                           |                    |  |  +--| (98)
                           |                    |  |  |  +--Treg.3647
                           |                    |  +--| (53)
                           |                    |     |     +--Treg.13711
                           |                    |     |  +--| (52)
                           |                    |     |  |  +--Treg.13746
                           |                    |     +--| (29)
                           |                    |        |  +--Treg.6995
                           |                    |        +--| (59)
                           |                    |           +--Treg.12760
                           |                 +--| (8)
                           |                 |  |  +--Treg.4323
                           |                 |  +--| (33)
                           |                 |     +--Treg.7557
                           |              +--| (85)
                           |              |  |  +--Treg.4688
                           |              |  +--| (33)
                           |              |     +--Treg.1981
                           |           +--| (25)
                           |           |  |                                                                                                                                                                 +**Treg.3177
                           |           |  |                                                                                                                                                              +**|
                           |           |  |                                                                                                                                                              |  +**Treg.6941
                           |           |  |                                                                                                                                                           +**|
                           |           |  |                                                                                                                                                           |  +**Treg.8714
                           |           |  |                                                                                                                                                        +**|
                           |           |  |                                                                                                                                                        |  +**Treg.271
                           |           |  |                                                                                                                                                     +**|
                           |           |  |                                                                                                                                                     |  +**Treg.9552
                           |           |  |                                                                                                                                                  +**|
                           |           |  |                                                                                                                                                  |  +**Treg.5523
                           |           |  |                                                                                                                                               +**|
                           |           |  |                                                                                                                                               |  +**Treg.1989
                           |           |  |                                                                                                                                            +**|
                           |           |  |                                                                                                                                            |  +**Treg.11515
                           |           |  |                                                                                                                                         +**|
                           |           |  |                                                                                                                                         |  +**Treg.13665
                           |           |  |                                                                                                                                      +**|
                           |           |  |                                                                                                                                      |  +**Treg.7131
                           |           |  |                                                                                                                                   +**|
                           |           |  |                                                                                                                                   |  +**Treg.4701
                           |           |  |                                                                                                                                +**|
                           |           |  |                                                                                                                                |  +**Treg.3547
                           |           |  |                                                                                                                             +**|
                           |           |  |                                                                                                                             |  +**Treg.9993
                           |           |  |                                                                                                                          +**|
                           |           |  |                                                                                                                          |  +**Treg.536
                           |           |  |                                                                                                                       +**|
                           |           |  |                                                                                                                       |  +**Treg.7789
                           |           |  |                                                                                                                    +**|
                           |           |  |                                                                                                                    |  +**Treg.9189
                           |           |  |                                                                                                                 +**|
                           |           |  |                                                                                                                 |  +**Treg.915
                           |           |  |                                                                                                              +**|
                           |           |  |                                                                                                              |  +**Treg.10487
                           |           |  |                                                                                                           +**|
                           |           |  |                                                                                                           |  +**Treg.5031
                           |           |  |                                                                                                        +**|
                           |           |  |                                                                                                        |  +**Treg.10948
                           |           |  |                                                                                                     +**|
                           |           |  |                                                                                                     |  +**Treg.1654
                           |           |  |                                                                                                  +**|
                           |           |  |                                                                                                  |  +**Treg.1450
                           |           |  |                                                                                               +**|
                           |           |  |                                                                                               |  +**Treg.12371
                           |           |  |                                                                                            +**|
                           |           |  |                                                                                            |  +**Treg.10422
                           |           |  |                                                                                         +**|
                           |           |  |                                                                                         |  +**Treg.1948
                           |           |  |                                                                                      +**|
                           |           |  |                                                                                      |  +**Treg.884
                           |           |  |                                                                                   +**|
                           |           |  |                                                                                   |  +**Treg.2047
                           |           |  |                                                                                +**|
                           |           |  |                                                                                |  +**Treg.8913
                           |           |  |                                                                             +**|
                           |           |  |                                                                             |  +**Treg.10325
                           |           |  |                                                                          +**|
                           |           |  |                                                                          |  +**Treg.741
                           |           |  |                                                                       +**|
                           |           |  |                                                                       |  +**Treg.2841
                           |           |  |                                                                    +**|
                           |           |  |                                                                    |  +**Treg.14125
                           |           |  |                                                                 +**|
                           |           |  |                                                                 |  +**Treg.4629
                           |           |  |                                                              +**|
                           |           |  |                                                              |  +**Treg.10723
                           |           |  |                                                           +**|
                           |           |  |                                                           |  +**Treg.1853
                           |           |  |                                                        +**|
                           |           |  |                                                        |  +**Treg.11792
                           |           |  |                                                     +**|
                           |           |  |                                                     |  +**Treg.12825
                           |           |  |                                                  +**|
                           |           |  |                                                  |  +**Treg.8459
                           |           |  |                                               +**|
                           |           |  |                                               |  +**Treg.14340
                           |           |  |                                            +**|
                           |           |  |                                            |  +**Treg.11391
                           |           |  |                                         +**|
                           |           |  |                                         |  +**Treg.3503
                           |           |  |                                      +**|
                           |           |  |                                      |  +**Treg.12362
                           |           |  |                                   +--|
                           |           |  |                                   |  +**Treg.14338
                           |           |  |                                +--| (13)
                           |           |  |                                |  +--Treg.1820
                           |           |  |                             +--| (18)
                           |           |  |                             |  |                    +--Treg.9442
                           |           |  |                             |  |                 +--| (15)
                           |           |  |                             |  |                 |  +--Treg.365
                           |           |  |                             |  |              +--| (7)
                           |           |  |                             |  |              |  +--Treg.4765
                           |           |  |                             |  |           +--| (19)
                           |           |  |                             |  |           |  |     +--Treg.12123
                           |           |  |                             |  |           |  |  +--| (9)
                           |           |  |                             |  |           |  |  |  +--Treg.12187
                           |           |  |                             |  |           |  +--| (14)
                           |           |  |                             |  |           |     |  +--Treg.1890
                           |           |  |                             |  |           |     +--| (30)
                           |           |  |                             |  |           |        |  +--Treg.10856
                           |           |  |                             |  |           |        +--| (22)
                           |           |  |                             |  |           |           +--Treg.1375
                           |           |  |                             |  |        +--| (11)
                           |           |  |                             |  |        |  |     +--Treg.2055
                           |           |  |                             |  |        |  |  +--| (78)
                           |           |  |                             |  |        |  |  |  +--Treg.4063
                           |           |  |                             |  |        |  +--| (18)
                           |           |  |                             |  |        |     +--Treg.4635
                           |           |  |                             |  |     +--| (9)
                           |           |  |                             |  |     |  |  +--Treg.11427
                           |           |  |                             |  |     |  +--| (97)
                           |           |  |                             |  |     |     +--Treg.9881
                           |           |  |                             |  |  +--| (18)
                           |           |  |                             |  |  |  |  +--Treg.7300
                           |           |  |                             |  |  |  +--| (18)
                           |           |  |                             |  |  |     +--Treg.2919
                           |           |  |                             |  +--| (20)
                           |           |  |                             |     |           +--Treg.4140
                           |           |  |                             |     |        +--| (55)
                           |           |  |                             |     |        |  |  +--Treg.589
                           |           |  |                             |     |        |  +--| (77)
                           |           |  |                             |     |        |     +--Treg.13733
                           |           |  |                             |     |     +--| (28)
                           |           |  |                             |     |     |  +--Treg.13728
                           |           |  |                             |     |  +--| (17)
                           |           |  |                             |     |  |  |  +--Treg.4006
                           |           |  |                             |     |  |  +--| (96)
                           |           |  |                             |     |  |     +--Treg.1496
                           |           |  |                             |     +--| (8)
                           |           |  |                             |        +--Treg.1027
                           |           |  |                          +--| (11)
                           |           |  |                          |  |                    +**Treg.722
                           |           |  |                          |  |                 +**|
                           |           |  |                          |  |                 |  +**Treg.8915
                           |           |  |                          |  |              +**|
                           |           |  |                          |  |              |  +**Treg.7548
                           |           |  |                          |  |           +--|
                           |           |  |                          |  |           |  +**Treg.7419
                           |           |  |                          |  |        +--| (43)
                           |           |  |                          |  |        |  |  +--Treg.7774
                           |           |  |                          |  |        |  +--| (100)
                           |           |  |                          |  |        |     +--Treg.3419
                           |           |  |                          |  |     +--| (30)
                           |           |  |                          |  |     |  +--Treg.12939
                           |           |  |                          |  |  +--| (96)
                           |           |  |                          |  |  |  +--Treg.2786
                           |           |  |                          |  +--| (14)
                           |           |  |                          |     +--Treg.12488
                           |           |  |                       +--| (4)
                           |           |  |                       |  +--Treg.10790
                           |           |  |                    +--| (24)
                           |           |  |                    |  |  +--Treg.4871
                           |           |  |                    |  +--| (99)
                           |           |  |                    |     +--Treg.4872
                           |           |  |                 +--| (20)
                           |           |  |                 |  |  +--Treg.12946
                           |           |  |                 |  +--| (94)
                           |           |  |                 |     +--Treg.6512
                           |           |  |              +--| (45)
                           |           |  |              |  +--Treg.7012
                           |           |  |           +--| (90)
                           |           |  |           |  |  +--Treg.721
                           |           |  |           |  +--| (47)
                           |           |  |           |     +--Treg.7399
                           |           |  |        +--| (89)
                           |           |  |        |  |  +--Treg.356
                           |           |  |        |  +--| (56)
                           |           |  |        |     +--Treg.2747
                           |           |  |     +--| (19)
                           |           |  |     |  +--Treg.1082
                           |           |  |  +--| (21)
                           |           |  |  |  |                             +**Treg.5936
                           |           |  |  |  |                          +**|
                           |           |  |  |  |                          |  +**Treg.3656
                           |           |  |  |  |                       +**|
                           |           |  |  |  |                       |  +**Treg.4553
                           |           |  |  |  |                    +**|
                           |           |  |  |  |                    |  +**Treg.9736
                           |           |  |  |  |                 +**|
                           |           |  |  |  |                 |  +**Treg.9003
                           |           |  |  |  |              +**|
                           |           |  |  |  |              |  +**Treg.4308
                           |           |  |  |  |           +**|
                           |           |  |  |  |           |  +**Treg.2770
                           |           |  |  |  |        +**|
                           |           |  |  |  |        |  +**Treg.3504
                           |           |  |  |  |     +**|
                           |           |  |  |  |     |  +**Treg.2364
                           |           |  |  |  |  +--|
                           |           |  |  |  |  |  +**Treg.14167
                           |           |  |  |  +--| (18)
                           |           |  |  |     +--Treg.859
                           |           |  +--| (13)
                           |           |     +--Treg.3079
                           |        +--| (64)
                           |        |  +--Treg.3295
                           |     +--| (24)
                           |     |  +--Treg.14249
                           |  +--| (38)
                           |  |  |     +--Treg.100
                           |  |  +-----| (100)
                           |  |        +--Treg.3472
                           +--| (31)
                              |              +--Treg.13758
                              |           +--| (92)
                              |           |  +--Treg.8099
                              |        +--| (36)
                              |        |  |  +--Treg.6733
                              |        |  +--| (98)
                              |        |     +--Treg.6732
                              |     +--| (28)
                              |     |  +--Treg.7241
                              |  +--| (35)
                              |  |  +--Treg.8253
                              +--| (51)
                                 |  +--Treg.12081
                                 +--| (32)
                                    +--Treg.1703


Consensus tree in newick format: 

(Treg.634:0.2499762027,Treg.2816:0.0499726700,((Treg.11372:0.0000026903,Treg.13099:0.0441747210)100:0.3505687695,((((((((((((((((Treg.3942:0.0000000000,Treg.4887:0.0000000000):0.0000000000,Treg.8199:0.0000000000):0.0000000000,Treg.10068:0.0000000000):0.0000000000,Treg.12700:0.0000000000):0.0000000000,Treg.7918:0.0000000000):0.0000000000,Treg.12113:0.0000000000):0.0000000000,Treg.12294:0.0000000000):0.0000026903,Treg.10551:0.0000026903)30:0.0000026903,(((Treg.13940:0.0000000000,Treg.13160:0.0000000000):0.0000026903,Treg.3647:0.0000026903)98:0.0137431205,((Treg.13711:0.0437737521,Treg.13746:0.0000026903)52:0.0137658574,(Treg.6995:0.0000026903,Treg.12760:0.0000026903)59:0.0000026903)29:0.0000026903)53:0.0138913142)8:0.0000026903,(Treg.4323:0.0139888151,Treg.7557:0.0422823739)33:0.0000026903)8:0.0000026903,(Treg.4688:0.0282713288,Treg.1981:0.0140390274)33:0.0000026903)85:0.0140270375,((((((((((((((((((((((((((((((((((((((((((((((((((((((Treg.3177:0.0000000000,Treg.6941:0.0000000000):0.0000000000,Treg.8714:0.0000000000):0.0000000000,Treg.271:0.0000000000):0.0000000000,Treg.9552:0.0000000000):0.0000000000,Treg.5523:0.0000000000):0.0000000000,Treg.1989:0.0000000000):0.0000000000,Treg.11515:0.0000000000):0.0000000000,Treg.13665:0.0000000000):0.0000000000,Treg.7131:0.0000000000):0.0000000000,Treg.4701:0.0000000000):0.0000000000,Treg.3547:0.0000000000):0.0000000000,Treg.9993:0.0000000000):0.0000000000,Treg.536:0.0000000000):0.0000000000,Treg.7789:0.0000000000):0.0000000000,Treg.9189:0.0000000000):0.0000000000,Treg.915:0.0000000000):0.0000000000,Treg.10487:0.0000000000):0.0000000000,Treg.5031:0.0000000000):0.0000000000,Treg.10948:0.0000000000):0.0000000000,Treg.1654:0.0000000000):0.0000000000,Treg.1450:0.0000000000):0.0000000000,Treg.12371:0.0000000000):0.0000000000,Treg.10422:0.0000000000):0.0000000000,Treg.1948:0.0000000000):0.0000000000,Treg.884:0.0000000000):0.0000000000,Treg.2047:0.0000000000):0.0000000000,Treg.8913:0.0000000000):0.0000000000,Treg.10325:0.0000000000):0.0000000000,Treg.741:0.0000000000):0.0000000000,Treg.2841:0.0000000000):0.0000000000,Treg.14125:0.0000000000):0.0000000000,Treg.4629:0.0000000000):0.0000000000,Treg.10723:0.0000000000):0.0000000000,Treg.1853:0.0000000000):0.0000000000,Treg.11792:0.0000000000):0.0000000000,Treg.12825:0.0000000000):0.0000000000,Treg.8459:0.0000000000):0.0000000000,Treg.14340:0.0000000000):0.0000000000,Treg.11391:0.0000000000):0.0000000000,Treg.3503:0.0000000000):0.0000000000,Treg.12362:0.0000000000):0.0000000000,Treg.14338:0.0000000000):0.0000026903,Treg.1820:0.0143151614)13:0.0000026903,(((((((Treg.9442:0.0289304005,Treg.365:0.0143330628)15:0.0000026903,Treg.4765:0.0143330065)7:0.0000026903,((Treg.12123:0.0143761369,Treg.12187:0.0287182868)9:0.0000026903,(Treg.1890:0.0143096031,(Treg.10856:0.0143341877,Treg.1375:0.0287840959)22:0.0000026903)30:0.0000026903)14:0.0000026903)19:0.0000026903,((Treg.2055:0.0142791764,Treg.4063:0.0000026903)78:0.0143677552,Treg.4635:0.0289927385)18:0.0000026903)11:0.0000026903,(Treg.11427:0.0000026903,Treg.9881:0.0000026903)97:0.0144052676)9:0.0000026903,(Treg.7300:0.0291936529,Treg.2919:0.0144422316)18:0.0000026903)18:0.0000026903,((((Treg.4140:0.0426974222,(Treg.589:0.0000026903,Treg.13733:0.0000026903)77:0.0000026903)55:0.0142015066,Treg.13728:0.0143228221)28:0.0000026903,(Treg.4006:0.0145486829,Treg.1496:0.0000026903)96:0.0145304668)17:0.0000026903,Treg.1027:0.0143975301)8:0.0000026903)20:0.0000026903)18:0.0000026903,(((((((Treg.722:0.0000000000,Treg.8915:0.0000000000):0.0000000000,Treg.7548:0.0000000000):0.0000000000,Treg.7419:0.0000000000):0.0000026903,(Treg.7774:0.0000026903,Treg.3419:0.0000026903)100:0.0141910789)43:0.0000026903,Treg.12939:0.0144044518)30:0.0000026903,Treg.2786:0.0000026903)96:0.0143320017,Treg.12488:0.0147596493)14:0.0000026903)11:0.0000026903,Treg.10790:0.0000026903)4:0.0000026903,(Treg.4871:0.0000026903,Treg.4872:0.0000026903)99:0.0143388182)24:0.0000026903,(Treg.12946:0.0000026903,Treg.6512:0.0299523968)94:0.0143214695)20:0.0000026903,Treg.7012:0.0143211204)45:0.0143253985,(Treg.721:0.0000026903,Treg.7399:0.0000026903)47:0.0000026903)90:0.0286909217,(Treg.356:0.0000026903,Treg.2747:0.0000026903)56:0.0000026903)89:0.0141075946,Treg.1082:0.0141220459)19:0.0000026903,((((((((((Treg.5936:0.0000000000,Treg.3656:0.0000000000):0.0000000000,Treg.4553:0.0000000000):0.0000000000,Treg.9736:0.0000000000):0.0000000000,Treg.9003:0.0000000000):0.0000000000,Treg.4308:0.0000000000):0.0000000000,Treg.2770:0.0000000000):0.0000000000,Treg.3504:0.0000000000):0.0000000000,Treg.2364:0.0000000000):0.0000000000,Treg.14167:0.0000000000):0.0000026903,Treg.859:0.0000026903)18:0.0000026903)21:0.0000026903,Treg.3079:0.0142156887)13:0.0000026903)25:0.0141225620,Treg.3295:0.0000027778)64:0.0433355327,Treg.14249:0.0147267136)24:0.0304981296,(Treg.100:0.0137789400,Treg.3472:0.0000026903)100:0.0763935913)38:0.0096885072,(((((Treg.13758:0.0418290456,Treg.8099:0.0141139091)92:0.0138473737,(Treg.6733:0.0000026903,Treg.6732:0.0000026903)98:0.0140502118)36:0.0000026903,Treg.7241:0.0000026903)28:0.0000026903,Treg.8253:0.0274504819)35:0.0000026903,(Treg.12081:0.0421670113,Treg.1703:0.0277479595)32:0.0139766732)51:0.0305160826)31:0.0000024422)100:0.3244664375);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F64554_TREG_G1/F64554_TREG_G1.treefile -m "Q.bird+G4{2.10627}" --length 73

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F64554_TREG_G1/F64554_TREG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F64554_TREG_G1/F64554_TREG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:21:49 2024
Total CPU time used: 148.112531 seconds (0h:2m:28s)
Total wall-clock time used: 148.888144 seconds (0h:2m:28s)

