Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~ef98616d63155bdb371f14d19e0c2eed)
  - processing model M1 (M1~d2f2c5c11522a30578e98ec4fd2fb032)
  - processing model M2 (M2~b9a5443057d5f39cc380156591dfb0f6)
  - processing model M7 (M7~dc6dbcf5ce17cfe356a1e7d290d2611f)
  - processing model M8 (M8~d9217edc91fa40a539e91910e261f4d2)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ef98616d63155bdb371f14d19e0c2eed |           M1~d2f2c5c11522a30578e98ec4fd2fb032 | 0.000002**
                M0~ef98616d63155bdb371f14d19e0c2eed |           M2~b9a5443057d5f39cc380156591dfb0f6 | 0.000000**
                M0~ef98616d63155bdb371f14d19e0c2eed |           M7~dc6dbcf5ce17cfe356a1e7d290d2611f | 0.000002**
                M0~ef98616d63155bdb371f14d19e0c2eed |           M8~d9217edc91fa40a539e91910e261f4d2 | 0.000000**
                M1~d2f2c5c11522a30578e98ec4fd2fb032 |           M2~b9a5443057d5f39cc380156591dfb0f6 | 0.000000**
                M1~d2f2c5c11522a30578e98ec4fd2fb032 |           M8~d9217edc91fa40a539e91910e261f4d2 | 0.000000**
                M7~dc6dbcf5ce17cfe356a1e7d290d2611f |           M2~b9a5443057d5f39cc380156591dfb0f6 | 0.000000**
                M7~dc6dbcf5ce17cfe356a1e7d290d2611f |           M8~d9217edc91fa40a539e91910e261f4d2 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.346

 - Model M1
   * Average omega for all tree: 0.204
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               214   |   Relaxed (probability > 0.99)
          229- 231   |   Relaxed (probability > 0.99)
               233   |   Relaxed (probability > 0.99)
          235- 239   |   Relaxed (probability > 0.99)
          241- 245   |   Relaxed (probability > 0.99)
               247   |   Relaxed (probability > 0.99)
          249- 250   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 67.102
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               230   |   Positively-selected (probability > 0.95)
               237   |   Positively-selected (probability > 0.95)
               243   |   Positively-selected (probability > 0.99)
               244   |   Positively-selected (probability > 0.95)
               245   |   Positively-selected (probability > 0.99)
               247   |   Positively-selected (probability > 0.95)
               250   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 67.100
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               230   |   Positively-selected (probability > 0.95)
               237   |   Positively-selected (probability > 0.95)
               243   |   Positively-selected (probability > 0.99)
               244   |   Positively-selected (probability > 0.95)
               245   |   Positively-selected (probability > 0.99)
               247   |   Positively-selected (probability > 0.95)
               250   |   Positively-selected (probability > 0.95)
