    -1     93     92


 1

     1      1   -14.7495445992   0.000000392965       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) GCA (A) GCA (A) 
     2      1   -10.8808869903   0.000018814419       0.0017  AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) GTG (V) GTG (V) 
     3      1   -11.3889840880   0.000011319495       0.0011  AAC (N) CGG (R) CGG (R) AAC (N) AAC (N) AAC (N) CGC (R) CGC (R) 
     4      1   -13.6107928531   0.000001227179       0.0001  AAT (N) ACC (T) ACC (T) AAT (N) AAT (N) AAT (N) CAC (H) CAC (H) 
     5      1   -11.5800271775   0.000009351001       0.0009  ACC (T) AAC (N) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     6      1   -11.8962771442   0.000006815732       0.0006  ACC (T) CAG (Q) CAG (Q) ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) 
     7      1   -11.7704126200   0.000007729916       0.0007  ACC (T) GAG (E) GAG (E) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     8      1   -10.1366578053   0.000039600936       0.0037  ACC (T) GTG (V) GTG (V) ACC (T) ACC (T) ACC (T) CTG (L) CTG (L) 
     9      1   -15.4485126973   0.000000195342       0.0000  ACG (T) GAT (D) GAT (D) ACG (T) ACG (T) ACG (T) AAA (K) AAA (K) 
    10      1   -12.0056673735   0.000006109489       0.0006  AGC (S) AAT (N) AAT (N) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) 
    11      1   -10.4627496472   0.000028581536       0.0027  AGC (S) CTC (L) CTC (L) AGC (S) AGC (S) AGC (S) GGG (G) GGG (G) 
    12      1   -10.4572729002   0.000028738499       0.0027  AGC (S) GCC (A) GCC (A) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    13      1   -10.5007337325   0.000027516252       0.0026  AGC (S) TTC (F) TTC (F) AGC (S) AGC (S) AGC (S) GCC (A) GCC (A) 
    14      1   -10.2583752067   0.000035062611       0.0033  ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) AGC (S) AGC (S) 
    15      1    -9.6976248600   0.000061429225       0.0057  ATC (I) GGC (G) GGC (G) ATC (I) ATC (I) ATC (I) GCC (A) GCC (A) 
    16      1   -11.8876177941   0.000006875008       0.0006  ATC (I) GGT (G) GGT (G) ATC (I) ATC (I) ATC (I) TCC (S) TCC (S) 
    17      1   -12.5955318581   0.000003387116       0.0003  ATC (I) TCA (S) TCA (S) ATC (I) ATC (I) ATC (I) CCG (P) CCG (P) 
    18      1   -12.5606192135   0.000003507457       0.0003  ATC (I) TGG (W) TGG (W) ATC (I) ATC (I) ATC (I) TTT (F) TTT (F) 
    19      1   -11.1294417560   0.000014673876       0.0014  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) AGG (R) AGG (R) 
    20      1   -13.2654148462   0.000001733419       0.0002  ATG (M) CAC (H) CAC (H) ATG (M) ATG (M) ATG (M) TCT (S) TCT (S) 
    21      1    -9.3032183228   0.000091130472       0.0085  ATG (M) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) GTC (V) GTC (V) 
    22      1   -11.2239069189   0.000013351165       0.0012  ATT (I) CTG (L) CTG (L) ATT (I) ATT (I) ATT (I) TTC (F) TTC (F) 
    23      1   -16.0294871263   0.000000109265       0.0000  ATT (I) TTG (L) TTG (L) ATC (I) ATC (I) ATC (I) TCG (S) TCG (S) 
    24      1   -11.7589682248   0.000007818888       0.0007  CAC (H) ATG (M) ATG (M) CAC (H) CAC (H) CAC (H) TTG (L) TTG (L) 
    25      1   -10.8689476851   0.000019040397       0.0018  CAG (Q) CGC (R) CGC (R) CAG (Q) CAG (Q) CAG (Q) GGC (G) GGC (G) 
    26      1   -11.6062546930   0.000009108936       0.0008  CAG (Q) TGC (C) TGC (C) CAG (Q) CAG (Q) CAG (Q) CTG (L) CTG (L) 
    27      1   -11.3815804478   0.000011403612       0.0011  CCC (P) ATG (M) ATG (M) CCC (P) CCC (P) CCC (P) TCG (S) TCG (S) 
    28      1   -12.2024082046   0.000005018356       0.0005  CCG (P) CAG (Q) CAG (Q) CCG (P) CCG (P) CCG (P) AGC (S) AGC (S) 
    29      1   -11.7749364775   0.000007695025       0.0007  CCG (P) CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) TAC (Y) TAC (Y) 
    30      1   -11.9202704962   0.000006654146       0.0006  CGA (R) GCC (A) GCC (A) CGA (R) CGA (R) CGA (R) GGC (G) GGC (G) 
    31      1   -12.0454648460   0.000005871122       0.0005  CGC (R) AGA (R) AGA (R) CGC (R) CGC (R) CGC (R) GCC (A) GCC (A) 
    32      1   -12.0222740514   0.000006008869       0.0006  CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) ATG (M) ATG (M) 
    33      1   -12.1031656452   0.000005541942       0.0005  CGC (R) GTC (V) GTC (V) CGC (R) CGC (R) CGC (R) AAT (N) AAT (N) 
    34      1   -13.4070476339   0.000001504503       0.0001  CGC (R) TCG (S) TCG (S) CGC (R) CGC (R) CGC (R) GAT (D) GAT (D) 
    35      1   -11.2049965159   0.000013606043       0.0013  CGG (R) GTC (V) GTC (V) CGG (R) CGG (R) CGG (R) CTT (L) CTT (L) 
    36      1   -13.3310172915   0.000001623352       0.0002  CTA (L) TTG (L) TTG (L) CTA (L) CTA (L) CTA (L) CCA (P) CCA (P) 
    37      1   -11.4569836056   0.000010575362       0.0010  CTC (L) ACA (T) ACA (T) CTC (L) CTC (L) CTC (L) GTG (V) GTG (V) 
    38      1   -11.2634119126   0.000012834010       0.0012  CTC (L) CCA (P) CCA (P) CTC (L) CTC (L) CTC (L) GCC (A) GCC (A) 
    39      1    -9.9431445465   0.000048055953       0.0045  CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) AGC (S) AGC (S) 
    40      1   -10.3769749304   0.000031141322       0.0029  CTC (L) GTC (V) GTC (V) CTC (L) CTC (L) CTC (L) GCT (A) GCT (A) 
    41      1   -10.4766163778   0.000028187939       0.0026  CTC (L) TCG (S) TCG (S) CTC (L) CTC (L) CTC (L) GCC (A) GCC (A) 
    42      1   -11.7184664799   0.000008142067       0.0008  CTG (L) ACC (T) ACC (T) CTG (L) CTG (L) CTG (L) GCT (A) GCT (A) 
    43      1   -10.2675251392   0.000034743254       0.0032  CTG (L) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    44      1   -12.2604903452   0.000004735182       0.0004  CTG (L) CCT (P) CCT (P) CTG (L) CTG (L) CTG (L) CAC (H) CAC (H) 
    45      1   -11.9531285710   0.000006439056       0.0006  CTG (L) CGA (R) CGA (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    46      1   -11.9380276277   0.000006537030       0.0006  CTG (L) CGG (R) CGG (R) CTG (L) CTG (L) CTG (L) GTA (V) GTA (V) 
    47      1    -9.9231574656   0.000049026114       0.0046  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GCC (A) GCC (A) 
    48      1   -10.2866445648   0.000034085293       0.0032  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
    49      1    -9.8960426176   0.000050373636       0.0047  CTG (L) GCC (A) GCC (A) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) 
    50      1   -11.5398696996   0.000009734155       0.0009  CTG (L) GGT (G) GGT (G) CTG (L) CTG (L) CTG (L) GGC (G) GGC (G) 
    51      1   -11.7587815881   0.000007820347       0.0007  CTT (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    52      1   -13.5618024195   0.000001288796       0.0001  GAA (E) CAC (H) CAC (H) GAA (E) GAA (E) GAA (E) CGG (R) CGG (R) 
    53      1   -11.0645788207   0.000015657213       0.0015  GAG (E) GGC (G) GGC (G) GAG (E) GAG (E) GAG (E) CTG (L) CTG (L) 
    54      1    -9.9692861548   0.000046815971       0.0044  GCC (A) ATC (I) ATC (I) GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) 
    55      1   -10.3121106672   0.000033228232       0.0031  GCC (A) CGC (R) CGC (R) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    56      1   -10.7422937318   0.000021611311       0.0020  GCC (A) CTG (L) CTG (L) GCC (A) GCC (A) GCC (A) TGC (C) TGC (C) 
    57      1   -11.2537186743   0.000012959018       0.0012  GCC (A) GGT (G) GGT (G) GCC (A) GCC (A) GCC (A) GTG (V) GTG (V) 
    58      1   -13.3611906493   0.000001575102       0.0001  GCT (A) CGC (R) CGC (R) GCT (A) GCT (A) GCT (A) AGT (S) AGT (S) 
    59      1   -12.0243238893   0.000005996564       0.0006  GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) CGG (R) CGG (R) 
    60      1   -11.2080186367   0.000013564986       0.0013  GCT (A) GGC (G) GGC (G) GCT (A) GCT (A) GCT (A) GGC (G) GGC (G) 
    61      1   -12.0099875252   0.000006083152       0.0006  GCT (A) GGC (G) GGC (G) GCT (A) GCT (A) GCT (A) TTG (L) TTG (L) 
    62      1   -13.0662481970   0.000002115439       0.0002  GGA (G) TTC (F) TTC (F) GGA (G) GGA (G) GGA (G) GAG (E) GAG (E) 
    63      1   -11.2002976235   0.000013670127       0.0013  GGC (G) AAG (K) AAG (K) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) 
    64      1    -9.9055353786   0.000049897713       0.0046  GGC (G) ATC (I) ATC (I) GGC (G) GGC (G) GGC (G) ATG (M) ATG (M) 
    65      1   -10.2679956540   0.000034726910       0.0032  GGC (G) CCC (P) CCC (P) GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) 
    66      1    -9.7968303433   0.000055627641       0.0052  GGC (G) GCG (A) GCG (A) GGC (G) GGC (G) GGC (G) GTC (V) GTC (V) 
    67      1    -9.1059623824   0.000111001995       0.0103  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GTC (V) GTC (V) 
    68      1   -10.3680342899   0.000031420994       0.0029  GGC (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) CTG (L) CTG (L) 
    69      1   -11.8195496164   0.000007359271       0.0007  GGC (G) GTA (V) GTA (V) GGC (G) GGC (G) GGC (G) TCC (S) TCC (S) 
    70      1   -11.7475592629   0.000007908604       0.0007  GGC (G) TCG (S) TCG (S) GGC (G) GGC (G) GGC (G) TTG (L) TTG (L) 
    71      1   -11.1401011205   0.000014518293       0.0014  GTA (V) CTC (L) CTC (L) GTA (V) GTA (V) GTA (V) AGC (S) AGC (S) 
    72      1   -10.9038194216   0.000018387869       0.0017  GTC (V) GGA (G) GGA (G) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) 
    73      1   -19.8052108219   0.000000002504       0.0000  GTC (V) TCT (S) CCT (P) GTC (V) GTC (V) GTC (V) CTA (L) CTA (L) 
    74      1   -10.0678764319   0.000042420601       0.0039  GTG (V) ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) TTG (L) TTG (L) 
    75      1   -10.8399517909   0.000019600572       0.0018  GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) TCC (S) TCC (S) 
    76      1   -13.7601901756   0.000001056879       0.0001  GTG (V) GGT (G) GGT (G) GTG (V) GTG (V) GTG (V) TCA (S) TCA (S) 
    77      1   -19.8579044822   0.000000002376       0.0000  GTT (V) TCG (S) TCG (S) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) 
    78      1   -10.9187381687   0.000018115581       0.0017  GTT (V) TTC (F) TTC (F) GTT (V) GTT (V) GTT (V) CTG (L) CTG (L) 
    79      1   -12.8628367227   0.000002592633       0.0002  TAC (Y) AAG (K) AAG (K) TAC (Y) TAC (Y) TAC (Y) GCC (A) GCC (A) 
    80      1   -13.8881623980   0.000000929925       0.0001  TAC (Y) CTG (L) CTG (L) TAC (Y) TAC (Y) TAC (Y) GAA (E) GAA (E) 
    81      1   -11.0594400512   0.000015737879       0.0015  TCC (S) CGC (R) CGC (R) TCC (S) TCC (S) TCC (S) ATG (M) ATG (M) 
    82      1   -11.3743588765   0.000011486262       0.0011  TCG (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TTC (F) TTC (F) 
    83      1   -17.3885916838   0.000000028069       0.0000  TCT (S) ACG (T) ACG (T) TCC (S) TCC (S) TCC (S) GCG (A) GCG (A) 
    84      1   -10.9955732363   0.000016775799       0.0016  TGC (C) CGG (R) CGG (R) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    85      1   -13.4848184740   0.000001391931       0.0001  TGT (C) TTT (F) TTT (F) TGT (C) TGT (C) TGT (C) CTG (L) CTG (L) 
    86      1   -12.8870199385   0.000002530687       0.0002  TTA (L) ACC (T) ACC (T) TTA (L) TTA (L) TTA (L) GTT (V) GTT (V) 
    87      1   -22.9976216925   0.000000000103       0.0000  TTA (L) GAA (E) GAA (E) TTC (F) TTC (F) TTC (F) AGA (R) AGA (R) 
    88      1   -12.4342182534   0.000003980042       0.0004  TTA (L) GTG (V) GTG (V) TTA (L) TTA (L) TTA (L) GAC (D) GAC (D) 
    89      2    -9.8587268954   0.000052288877       0.0049  TTC (F) ATC (I) ATC (I) TTC (F) TTC (F) TTC (F) GGC (G) GGC (G) 
    90      1   -10.3768715068   0.000031144543       0.0029  TTC (F) ATC (I) ATC (I) TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) 
    91      1   -10.6726942384   0.000023169026       0.0022  TTC (F) GTG (V) GTG (V) TTC (F) TTC (F) TTC (F) CGG (R) CGG (R) 
    92      1   -14.6568576471   0.000000431129       0.0000  TTT (F) GAG (E) GAG (E) TTT (F) TTT (F) TTT (F) CGA (R) CGA (R) 