IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F26473_SMAT_G1/F26473_SMAT_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 303122

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 82 amino-acid sites
Number of constant sites: 75 (= 91.4634% of all sites)
Number of invariant (constant or ambiguous constant) sites: 75 (= 91.4634% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 27

ModelFinder
-----------

Best-fit model according to BIC: PMB

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
PMB                -291.900     597.800 +    0.285     599.313 +     0.32     614.647 +    0.434
Blosum62           -292.854     599.709 +     0.11     601.222 +    0.123     616.556 +    0.167
WAG                -294.046     602.091 -   0.0333     603.605 -   0.0374     618.938 +   0.0508
PMB+I              -291.900     599.800 +    0.105     601.772 +   0.0935     619.054 -   0.0479
PMB+G4             -291.900     599.800 +    0.105     601.773 +   0.0935     619.054 -   0.0479
JTTDCMut           -294.342     602.683 -   0.0248     604.197 -   0.0278     619.530 -   0.0378
JTT                -294.488     602.977 -   0.0214     604.490 -    0.024     619.824 -   0.0326
VT                 -294.633     603.266 -   0.0185     604.780 -   0.0208     620.113 -   0.0282
DCMut              -294.869     603.737 -   0.0146     605.251 -   0.0164     620.585 -   0.0223
Dayhoff            -294.940     603.881 -   0.0136     605.394 -   0.0153     620.728 -   0.0207
Blosum62+I         -292.854     601.709 -   0.0403     603.682 -    0.036     620.963 -   0.0184
Blosum62+G4        -292.855     601.709 -   0.0403     603.682 -    0.036     620.963 -   0.0184
Q.mammal           -296.049     606.098 -  0.00449     607.612 -  0.00504     622.945 -  0.00685
WAG+I              -294.046     604.091 -   0.0123     606.064 -   0.0109     623.345 -  0.00561
WAG+G4             -294.046     604.091 -   0.0123     606.064 -   0.0109     623.345 -  0.00561
PMB+I+G4           -292.046     602.092 -   0.0333     604.592 -   0.0228     623.753 -  0.00457
JTTDCMut+I         -294.342     604.684 -  0.00912     606.656 -  0.00813     623.938 -  0.00417
JTTDCMut+G4        -294.342     604.685 -  0.00911     606.657 -  0.00813     623.938 -  0.00417
JTT+I              -294.482     604.965 -  0.00792     606.938 -  0.00707     624.219 -  0.00362
JTT+G4             -294.484     604.968 -  0.00791     606.941 -  0.00706     624.222 -  0.00362
VT+I               -294.633     605.266 -  0.00681     607.239 -  0.00608     624.520 -  0.00312
VT+G4              -294.633     605.266 -  0.00681     607.239 -  0.00608     624.520 -  0.00312
DCMut+I            -294.836     605.672 -  0.00556     607.644 -  0.00496     624.926 -  0.00254
DCMut+G4           -294.842     605.684 -  0.00553     607.657 -  0.00493     624.938 -  0.00253
Dayhoff+I          -294.900     605.799 -  0.00522     607.772 -  0.00466     625.053 -  0.00239
Dayhoff+G4         -294.906     605.813 -  0.00518     607.785 -  0.00462     625.067 -  0.00237
FLU+I              -295.073     606.147 -  0.00439     608.120 -  0.00391     625.401 -  0.00201
FLU                -297.342     608.684 -  0.00123     610.197 -  0.00138     625.531 -  0.00188
Blosum62+I+G4      -293.021     604.043 -   0.0126     606.543 -  0.00861     625.703 -  0.00172
Q.bird             -297.473     608.945 -  0.00108     610.459 -  0.00121     625.792 -  0.00165
Q.mammal+I         -295.276     606.553 -  0.00358     608.525 -  0.00319     625.806 -  0.00164
Q.mammal+G4        -295.369     606.738 -  0.00326     608.710 -  0.00291     625.991 -  0.00149
FLU+G4             -295.450     606.901 -  0.00301     608.873 -  0.00268     626.154 -  0.00138
Q.bird+I           -295.643     607.285 -  0.00248     609.258 -  0.00221     626.539 -  0.00114
Q.bird+G4          -295.932     607.863 -  0.00186     609.836 -  0.00166     627.117 -  0.00085
Q.pfam             -298.376     610.753 - 0.000438     612.266 - 0.000492     627.600 - 0.000668
WAG+I+G4           -294.117     606.235 -   0.0042     608.735 -  0.00288     627.895 - 0.000576
LG                 -298.639     611.278 - 0.000337     612.791 - 0.000379     628.125 - 0.000514
cpREV              -298.714     611.429 - 0.000313     612.942 - 0.000351     628.276 - 0.000476
JTTDCMut+I+G4      -294.347     606.694 -  0.00334     609.194 -  0.00229     628.354 - 0.000458
JTT+I+G4           -294.490     606.981 -  0.00289     609.481 -  0.00198     628.641 - 0.000397
VT+I+G4            -294.733     607.466 -  0.00227     609.966 -  0.00155     629.127 - 0.000311
Q.insect           -299.241     612.482 - 0.000185     613.996 - 0.000207     629.329 - 0.000281
DCMut+I+G4         -294.838     607.676 -  0.00204     610.176 -   0.0014     629.337 -  0.00028
Dayhoff+I+G4       -294.903     607.806 -  0.00191     610.306 -  0.00131     629.467 - 0.000263
FLU+I+G4           -295.075     608.149 -  0.00161     610.649 -   0.0011     629.810 - 0.000221
Q.plant            -299.632     613.264 - 0.000125     614.777 -  0.00014     630.111 -  0.00019
Q.mammal+I+G4      -295.296     608.592 -  0.00129     611.092 - 0.000885     630.253 - 0.000177
Q.bird+I+G4        -295.657     609.314 - 0.000901     611.814 - 0.000617     630.974 - 0.000124
HIVb               -300.200     614.401 - 7.08e-05     615.914 - 7.94e-05     631.248 - 0.000108
Q.pfam+I           -298.359     612.718 - 0.000164     614.690 - 0.000146     631.971 - 7.51e-05
Q.pfam+G4          -298.362     612.725 - 0.000164     614.697 - 0.000146     631.978 - 7.48e-05
Q.plant+I          -298.410     612.819 - 0.000156     614.792 - 0.000139     632.073 - 7.14e-05
LG+I               -298.471     612.943 - 0.000147     614.915 - 0.000131     632.197 - 6.71e-05
LG+G4              -298.476     612.953 - 0.000146     614.925 -  0.00013     632.206 - 6.67e-05
HIVb+I             -298.547     613.094 - 0.000136     615.067 - 0.000121     632.348 - 6.22e-05
Q.plant+G4         -298.589     613.179 -  0.00013     615.151 - 0.000116     632.433 - 5.96e-05
cpREV+I            -298.689     613.377 - 0.000118     615.350 - 0.000105     632.631 -  5.4e-05
cpREV+G4           -298.691     613.382 - 0.000118     615.354 - 0.000105     632.636 - 5.39e-05
HIVb+G4            -298.792     613.584 - 0.000106     615.556 -  9.5e-05     632.837 - 4.87e-05
Q.yeast            -301.402     616.804 - 2.13e-05     618.318 - 2.39e-05     633.651 - 3.24e-05
Q.insect+I         -299.206     614.411 - 7.04e-05     616.384 - 6.28e-05     633.665 - 3.22e-05
Q.insect+G4        -299.212     614.424 -    7e-05     616.396 - 6.24e-05     633.677 -  3.2e-05
rtREV              -301.874     617.748 - 1.33e-05     619.262 - 1.49e-05     634.595 - 2.02e-05
Q.pfam+I+G4        -298.364     614.728 - 6.01e-05     617.228 - 4.12e-05     636.388 - 8.25e-06
Q.plant+I+G4       -298.430     614.860 - 5.63e-05     617.360 - 3.85e-05     636.520 - 7.72e-06
LG+I+G4            -298.480     614.960 - 5.35e-05     617.460 - 3.67e-05     636.621 - 7.34e-06
HIVb+I+G4          -298.572     615.145 - 4.88e-05     617.645 - 3.34e-05     636.805 -  6.7e-06
cpREV+I+G4         -298.693     615.387 - 4.32e-05     617.887 - 2.96e-05     637.047 - 5.93e-06
Q.yeast+I          -301.313     618.627 - 8.56e-06     620.599 - 7.63e-06     637.880 - 3.91e-06
Q.yeast+G4         -301.321     618.642 - 8.49e-06     620.614 - 7.57e-06     637.895 - 3.88e-06
Q.insect+I+G4      -299.212     616.424 - 2.57e-05     618.924 - 1.76e-05     638.085 - 3.53e-06
rtREV+I            -301.466     618.933 - 7.34e-06     620.906 - 6.55e-06     638.187 - 3.36e-06
rtREV+G4           -301.468     618.936 - 7.33e-06     620.909 - 6.54e-06     638.190 - 3.35e-06
FLAVI+I            -301.842     619.683 - 5.04e-06     621.656 -  4.5e-06     638.937 - 2.31e-06
HIVw+I             -302.397     620.793 -  2.9e-06     622.766 - 2.58e-06     640.047 - 1.32e-06
FLAVI+G4           -302.663     621.326 - 2.22e-06     623.299 - 1.98e-06     640.580 - 1.01e-06
HIVw+G4            -303.028     622.057 - 1.54e-06     624.029 - 1.37e-06     641.310 - 7.04e-07
HIVw               -305.665     625.330 -    3e-07     626.843 - 3.36e-07     642.177 - 4.56e-07
Q.yeast+I+G4       -301.321     620.642 - 3.12e-06     623.142 - 2.14e-06     642.302 - 4.29e-07
FLAVI              -305.766     625.531 - 2.71e-07     627.045 - 3.04e-07     642.378 - 4.13e-07
rtREV+I+G4         -301.498     620.995 - 2.62e-06     623.495 - 1.79e-06     642.656 - 3.59e-07
FLAVI+I+G4         -301.810     621.619 - 1.92e-06     624.119 - 1.31e-06     643.280 - 2.63e-07
HIVw+I+G4          -302.396     622.791 - 1.07e-06     625.291 - 7.31e-07     644.452 - 1.46e-07
mtZOA              -314.462     642.924 - 4.53e-11     644.437 - 5.08e-11     659.771 -  6.9e-11
mtZOA+I            -313.108     642.216 - 6.45e-11     644.189 - 5.76e-11     661.470 - 2.95e-11
mtZOA+G4           -313.197     642.393 - 5.91e-11     644.366 - 5.27e-11     661.647 -  2.7e-11
mtREV              -315.708     645.417 -  1.3e-11     646.930 - 1.46e-11     662.264 - 1.98e-11
mtMet              -317.146     648.292 - 3.09e-12     649.806 - 3.47e-12     665.139 - 4.71e-12
mtZOA+I+G4         -313.110     644.221 - 2.37e-11     646.721 - 1.62e-11     665.881 - 3.25e-12
mtREV+I            -315.478     646.956 - 6.03e-12     648.929 - 5.38e-12     666.210 - 2.76e-12
mtREV+G4           -315.480     646.960 - 6.02e-12     648.932 - 5.37e-12     666.213 - 2.75e-12
mtART+I            -315.641     647.282 - 5.13e-12     649.254 - 4.57e-12     666.535 - 2.34e-12
mtMet+I            -315.663     647.325 - 5.02e-12     649.298 - 4.47e-12     666.579 - 2.29e-12
mtMet+G4           -315.785     647.571 - 4.44e-12     649.543 - 3.96e-12     666.825 - 2.03e-12
mtART+G4           -316.215     648.430 - 2.89e-12     650.402 - 2.58e-12     667.684 - 1.32e-12
mtART              -319.561     653.122 - 2.76e-13     654.635 -  3.1e-13     669.969 - 4.21e-13
mtREV+I+G4         -315.485     648.969 - 2.21e-12     651.469 - 1.51e-12     670.629 - 3.03e-13
mtART+I+G4         -315.535     649.071 -  2.1e-12     651.571 - 1.44e-12     670.731 - 2.88e-13
mtMet+I+G4         -315.689     649.378 -  1.8e-12     651.878 - 1.23e-12     671.039 - 2.47e-13
mtInv              -320.874     655.749 - 7.43e-14     657.262 - 8.34e-14     672.596 - 1.13e-13
mtVer              -321.087     656.174 - 6.01e-14     657.687 - 6.75e-14     673.021 - 9.16e-14
mtVer+I            -319.198     654.396 - 1.46e-13     656.368 -  1.3e-13     673.650 - 6.69e-14
mtVer+G4           -319.354     654.707 - 1.25e-13     656.680 - 1.12e-13     673.961 - 5.72e-14
mtInv+I            -319.550     655.099 - 1.03e-13     657.072 - 9.18e-14     674.353 -  4.7e-14
mtInv+G4           -319.686     655.371 - 8.98e-14     657.344 - 8.01e-14     674.625 - 4.11e-14
mtMAM+I            -319.991     655.982 - 6.62e-14     657.954 -  5.9e-14     675.235 - 3.03e-14
mtMAM+G4           -320.611     657.223 - 3.56e-14     659.195 - 3.17e-14     676.477 - 1.63e-14
mtVer+I+G4         -319.196     656.392 - 5.39e-14     658.892 - 3.69e-14     678.052 -  7.4e-15
mtInv+I+G4         -319.582     657.165 - 3.66e-14     659.665 - 2.51e-14     678.825 - 5.03e-15
mtMAM+I+G4         -319.856     657.713 - 2.78e-14     660.213 - 1.91e-14     679.373 - 3.82e-15
mtMAM              -325.420     664.839 - 7.89e-16     666.353 - 8.86e-16     681.686 -  1.2e-15
PMB+F              -286.358     624.715 - 4.07e-07     650.242 - 2.79e-12     687.290 -  7.3e-17
Blosum62+F         -286.631     625.262 -  3.1e-07     650.789 - 2.12e-12     687.837 - 5.55e-17
VT+F               -287.551     627.102 - 1.24e-07     652.629 - 8.46e-13     689.677 - 2.21e-17
WAG+F              -287.680     627.360 - 1.09e-07     652.887 - 7.44e-13     689.935 - 1.94e-17
JTTDCMut+F         -288.220     628.441 - 6.33e-08     653.968 - 4.33e-13     691.015 - 1.13e-17
JTT+F              -288.362     628.724 - 5.49e-08     654.251 - 3.76e-13     691.298 - 9.84e-18
cpREV+F            -288.560     629.119 - 4.51e-08     654.646 - 3.09e-13     691.694 - 8.07e-18
PMB+F+I            -286.358     626.715 -  1.5e-07     654.715 - 2.98e-13     691.697 - 8.06e-18
PMB+F+G4           -286.358     626.715 -  1.5e-07     654.715 - 2.98e-13     691.697 - 8.06e-18
DCMut+F            -288.601     629.202 - 4.32e-08     654.729 - 2.96e-13     691.777 - 7.74e-18
Dayhoff+F          -288.673     629.345 - 4.02e-08     654.872 - 2.76e-13     691.920 - 7.21e-18
Blosum62+F+I       -286.631     627.262 - 1.14e-07     655.262 - 2.27e-13     692.244 - 6.13e-18
Blosum62+F+G4      -286.631     627.262 - 1.14e-07     655.262 - 2.27e-13     692.244 - 6.13e-18
VT+F+I             -287.551     629.102 - 4.54e-08     657.102 - 9.04e-14     694.083 - 2.44e-18
VT+F+G4            -287.551     629.102 - 4.54e-08     657.102 - 9.04e-14     694.084 - 2.44e-18
WAG+F+I            -287.680     629.360 - 3.99e-08     657.360 - 7.94e-14     694.341 - 2.15e-18
WAG+F+G4           -287.680     629.360 - 3.99e-08     657.360 - 7.94e-14     694.341 - 2.15e-18
mtREV+F            -289.886     631.772 -  1.2e-08     657.299 - 8.19e-14     694.347 - 2.14e-18
Q.pfam+F           -289.986     631.972 - 1.08e-08     657.499 - 7.41e-14     694.547 - 1.94e-18
Q.insect+F         -290.132     632.263 - 9.36e-09     657.790 - 6.41e-14     694.838 - 1.68e-18
Q.mammal+F         -290.190     632.380 - 8.83e-09     657.907 - 6.04e-14     694.954 - 1.58e-18
JTTDCMut+F+G4      -288.222     630.445 - 2.32e-08     658.445 - 4.62e-14     695.426 - 1.25e-18
JTTDCMut+F+I       -288.223     630.446 - 2.32e-08     658.446 - 4.61e-14     695.428 - 1.25e-18
JTT+F+I            -288.363     630.727 - 2.02e-08     658.727 - 4.01e-14     695.708 - 1.08e-18
JTT+F+G4           -288.363     630.727 - 2.02e-08     658.727 - 4.01e-14     695.708 - 1.08e-18
Q.yeast+F          -290.581     633.163 - 5.97e-09     658.690 - 4.09e-14     695.738 - 1.07e-18
cpREV+F+I          -288.535     631.070 -  1.7e-08     659.070 - 3.38e-14     696.051 - 9.14e-19
cpREV+F+G4         -288.538     631.076 - 1.69e-08     659.076 - 3.37e-14     696.057 - 9.11e-19
DCMut+F+I          -288.562     631.123 - 1.65e-08     659.123 - 3.29e-14     696.105 - 8.89e-19
LG+F               -290.769     633.539 - 4.94e-09     659.066 - 3.39e-14     696.114 - 8.85e-19
DCMut+F+G4         -288.570     631.139 - 1.64e-08     659.139 - 3.26e-14     696.121 - 8.82e-19
Dayhoff+F+I        -288.625     631.249 - 1.55e-08     659.249 - 3.09e-14     696.231 - 8.35e-19
Dayhoff+F+G4       -288.633     631.267 - 1.54e-08     659.267 - 3.06e-14     696.248 - 8.28e-19
FLU+F+I            -288.674     631.348 - 1.48e-08     659.348 - 2.94e-14     696.329 - 7.95e-19
PMB+F+I+G4         -286.510     629.021 - 4.73e-08     659.662 - 2.51e-14     696.409 - 7.64e-19
mtInv+F            -290.923     633.846 - 4.24e-09     659.373 -  2.9e-14     696.420 - 7.59e-19
FLU+F              -291.025     634.049 - 3.83e-09     659.576 - 2.62e-14     696.624 - 6.86e-19
Blosum62+F+I+G4    -286.803     629.606 - 3.53e-08     660.248 - 1.87e-14     696.994 -  5.7e-19
FLU+F+G4           -289.057     632.114 - 1.01e-08     660.114 -    2e-14     697.096 - 5.42e-19
mtMet+F            -291.416     634.832 - 2.59e-09     660.360 - 1.77e-14     697.407 - 4.64e-19
mtREV+F+I          -289.350     632.700 - 7.52e-09     660.700 -  1.5e-14     697.681 - 4.04e-19
mtREV+F+G4         -289.362     632.723 - 7.43e-09     660.723 - 1.48e-14     697.705 -    4e-19
Q.bird+F           -291.835     635.670 -  1.7e-09     661.197 - 1.17e-14     698.245 - 3.05e-19
Q.mammal+F+I       -289.644     633.288 - 5.61e-09     661.288 - 1.11e-14     698.269 - 3.01e-19
Q.mammal+F+G4      -289.687     633.373 - 5.37e-09     661.373 - 1.07e-14     698.355 - 2.89e-19
Q.plant+F          -291.911     635.822 - 1.58e-09     661.349 - 1.08e-14     698.397 - 2.83e-19
HIVb+F             -291.911     635.823 - 1.58e-09     661.350 - 1.08e-14     698.397 - 2.83e-19
VT+F+I+G4          -287.662     631.324 -  1.5e-08     661.966 - 7.94e-15     698.712 - 2.41e-19
rtREV+F            -292.146     636.292 - 1.25e-09     661.819 - 8.55e-15     698.866 - 2.24e-19
WAG+F+I+G4         -287.756     631.513 - 1.36e-08     662.154 - 7.23e-15     698.901 -  2.2e-19
Q.pfam+F+I         -289.984     633.967 - 3.99e-09     661.967 - 7.94e-15     698.949 - 2.15e-19
Q.pfam+F+G4        -289.985     633.971 - 3.98e-09     661.971 - 7.92e-15     698.952 - 2.14e-19
HIVb+F+I           -290.048     634.096 - 3.74e-09     662.096 - 7.44e-15     699.078 - 2.01e-19
mtZOA+F            -292.284     636.568 - 1.09e-09     662.096 - 7.44e-15     699.143 - 1.95e-19
Q.insect+F+G4      -290.132     634.263 - 3.44e-09     662.263 - 6.84e-15     699.245 - 1.85e-19
Q.insect+F+I       -290.133     634.265 - 3.44e-09     662.265 - 6.84e-15     699.246 - 1.85e-19
HIVw+F+I           -290.200     634.400 - 3.21e-09     662.400 - 6.39e-15     699.381 - 1.73e-19
Q.bird+F+I         -290.238     634.476 - 3.09e-09     662.476 - 6.15e-15     699.457 - 1.66e-19
mtInv+F+I          -290.243     634.487 - 3.08e-09     662.487 - 6.12e-15     699.468 - 1.65e-19
mtInv+F+G4         -290.249     634.497 - 3.06e-09     662.497 - 6.09e-15     699.479 - 1.65e-19
HIVb+F+G4          -290.396     634.792 - 2.64e-09     662.792 - 5.25e-15     699.774 - 1.42e-19
mtMet+F+I          -290.425     634.849 - 2.57e-09     662.849 - 5.11e-15     699.831 - 1.38e-19
JTTDCMut+F+I+G4    -288.236     632.472 - 8.43e-09     663.114 - 4.47e-15     699.860 - 1.36e-19
mtMet+F+G4         -290.461     634.922 - 2.48e-09     662.922 - 4.92e-15     699.903 - 1.33e-19
Q.bird+F+G4        -290.486     634.973 - 2.41e-09     662.973 -  4.8e-15     699.954 -  1.3e-19
Q.yeast+F+I        -290.564     635.128 - 2.23e-09     663.128 - 4.44e-15     700.109 -  1.2e-19
Q.yeast+F+G4       -290.569     635.138 - 2.22e-09     663.138 - 4.42e-15     700.119 - 1.19e-19
JTT+F+I+G4         -288.370     632.741 - 7.37e-09     663.382 - 3.91e-15     700.129 - 1.19e-19
LG+F+I             -290.644     635.288 - 2.06e-09     663.288 -  4.1e-15     700.269 - 1.11e-19
LG+F+G4            -290.653     635.305 - 2.04e-09     663.305 - 4.06e-15     700.287 -  1.1e-19
cpREV+F+I+G4       -288.541     633.081 - 6.21e-09     663.723 -  3.3e-15     700.469 -    1e-19
DCMut+F+I+G4       -288.570     633.139 - 6.04e-09     663.781 -  3.2e-15     700.528 - 9.74e-20
Dayhoff+F+I+G4     -288.630     633.261 - 5.68e-09     663.902 - 3.02e-15     700.649 - 9.17e-20
FLU+F+I+G4         -288.691     633.382 - 5.35e-09     664.024 - 2.84e-15     700.770 - 8.63e-20
HIVw+F+G4          -290.930     635.860 - 1.55e-09     663.860 - 3.08e-15     700.842 - 8.33e-20
Q.plant+F+I        -290.987     635.974 - 1.46e-09     663.974 - 2.91e-15     700.955 - 7.87e-20
mtVer+F            -293.245     638.491 - 4.16e-10     664.018 - 2.85e-15     701.065 - 7.45e-20
Q.plant+F+G4       -291.098     636.196 - 1.31e-09     664.196 -  2.6e-15     701.177 - 7.04e-20
mtZOA+F+I          -291.349     636.697 - 1.02e-09     664.697 - 2.03e-15     701.679 - 5.48e-20
mtVer+F+I          -291.351     636.703 - 1.02e-09     664.703 - 2.02e-15     701.684 - 5.46e-20
mtZOA+F+G4         -291.379     636.757 - 9.89e-10     664.757 - 1.97e-15     701.739 - 5.32e-20
FLAVI+F+I          -291.526     637.052 - 8.53e-10     665.052 -  1.7e-15     702.034 - 4.59e-20
mtREV+F+I+G4       -289.368     634.736 - 2.72e-09     665.378 - 1.44e-15     702.124 - 4.38e-20
HIVw+F             -293.790     639.579 - 2.41e-10     665.106 - 1.65e-15     702.154 - 4.32e-20
rtREV+F+I          -291.648     637.295 - 7.56e-10     665.295 -  1.5e-15     702.277 - 4.06e-20
rtREV+F+G4         -291.651     637.303 - 7.53e-10     665.303 -  1.5e-15     702.284 - 4.05e-20
mtVer+F+G4         -291.670     637.339 - 7.39e-10     665.339 - 1.47e-15     702.321 - 3.97e-20
Q.mammal+F+I+G4    -289.655     635.310 - 2.04e-09     665.952 - 1.08e-15     702.698 - 3.29e-20
mtART+F+I          -292.074     638.147 - 4.94e-10     666.147 - 9.82e-16     703.129 - 2.65e-20
Q.pfam+F+I+G4      -289.987     635.974 - 1.46e-09     666.615 - 7.77e-16     703.362 - 2.36e-20
HIVb+F+I+G4        -290.061     636.122 - 1.36e-09     666.764 - 7.21e-16     703.510 - 2.19e-20
Q.insect+F+I+G4    -290.155     636.311 - 1.24e-09     666.952 - 6.56e-16     703.699 -    2e-20
mtART+F+G4         -292.363     638.726 - 3.69e-10     666.726 - 7.35e-16     703.708 - 1.99e-20
HIVw+F+I+G4        -290.201     636.401 - 1.18e-09     667.043 - 6.27e-16     703.790 - 1.91e-20
Q.bird+F+I+G4      -290.244     636.487 - 1.13e-09     667.129 - 6.01e-16     703.875 - 1.83e-20
mtInv+F+I+G4       -290.286     636.573 - 1.08e-09     667.214 - 5.76e-16     703.961 - 1.75e-20
mtMet+F+I+G4       -290.470     636.940 - 9.03e-10     667.582 - 4.79e-16     704.328 - 1.46e-20
mtMAM+F+I          -292.685     639.370 - 2.68e-10     667.370 - 5.33e-16     704.351 - 1.44e-20
mtART+F            -294.954     641.908 - 7.53e-11     667.436 - 5.15e-16     704.483 - 1.35e-20
Q.yeast+F+I+G4     -290.569     637.138 - 8.18e-10     667.780 - 4.34e-16     704.526 - 1.32e-20
FLAVI+F+G4         -292.843     639.687 - 2.29e-10     667.687 - 4.55e-16     704.668 - 1.23e-20
LG+F+I+G4          -290.656     637.312 -  7.5e-10     667.953 - 3.98e-16     704.700 - 1.21e-20
Q.plant+F+I+G4     -291.000     638.000 - 5.31e-10     668.641 - 2.82e-16     705.388 - 8.58e-21
mtVer+F+I+G4       -291.351     638.702 - 3.74e-10     669.344 - 1.99e-16     706.090 - 6.04e-21
mtZOA+F+I+G4       -291.389     638.778 -  3.6e-10     669.419 - 1.91e-16     706.166 - 5.81e-21
mtMAM+F+G4         -293.674     641.348 - 9.96e-11     669.348 - 1.98e-16     706.330 - 5.36e-21
FLAVI+F+I+G4       -291.584     639.167 - 2.96e-10     669.809 - 1.57e-16     706.556 - 4.78e-21
rtREV+F+I+G4       -291.697     639.393 - 2.65e-10     670.035 - 1.41e-16     706.782 - 4.27e-21
FLAVI+F            -296.255     644.509 - 2.05e-11     670.037 -  1.4e-16     707.084 - 3.67e-21
mtART+F+I+G4       -292.032     640.065 - 1.89e-10     670.706 -    1e-16     707.453 - 3.05e-21
mtMAM+F+I+G4       -292.679     641.358 - 9.91e-11     671.999 - 5.26e-17     708.746 -  1.6e-21
mtMAM+F            -298.396     648.791 - 2.41e-12     674.318 - 1.65e-17     711.366 - 4.32e-22

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: PMB

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -291.8999 (s.e. 15.5164)
Unconstrained log-likelihood (without tree): -252.1934
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 597.7998
Corrected Akaike information criterion (AICc) score: 599.3133
Bayesian information criterion (BIC) score: 614.6468

Total tree length (sum of branch lengths): 0.0908
Sum of internal branch lengths: 0.0000 (0.0022% of tree length)

WARNING: 2 near-zero internal branches (<0.0122) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smat.6269' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Smat.6269
|
+**Smat.2253
|
|     +----------------------------------------------------------Smat.4464
|  +**| (0/28)
|  |  +----------Smat.3525
+**| (0/32)
   +----------Smat.5234

Tree in newick format:

(Smat.6269:0.0000010000,Smat.2253:0.0000010000,((Smat.4464:0.0655463713,Smat.3525:0.0126241218)0/28:0.0000010000,Smat.5234:0.0126466769)0/32:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -291.900368
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Smat.6269
|
|                       +--Smat.2253
|                    +--|
|                    |  |     +----------------------------------------------------------Smat.4464
|                    |  |  +--| (29)
|                    |  |  |  +----------Smat.5234
|                    |  +--| (32)
|                    |     +----------Smat.3525
|                 +**|
|                 |  +**Smat.798
|              +**|
|              |  +**Smat.9043
|           +**|
|           |  +**Smat.942
|        +**|
|        |  +**Smat.2092
|     +**|
|     |  +**Smat.6972
|  +**|
|  |  +**Smat.6718
+**|
|  +**Smat.8233
|
+**Smat.9084


Consensus tree in newick format: 

(Smat.6269:0.0000000000,((((((((Smat.2253:0.0000024983,((Smat.4464:0.0655465139,Smat.5234:0.0126466839)29:0.0000024983,Smat.3525:0.0126242464)32:0.0000024983):0.0000024983,Smat.798:0.0000000000):0.0000000000,Smat.9043:0.0000000000):0.0000000000,Smat.942:0.0000000000):0.0000000000,Smat.2092:0.0000000000):0.0000000000,Smat.6972:0.0000000000):0.0000000000,Smat.6718:0.0000000000):0.0000000000,Smat.8233:0.0000000000):0.0000000000,Smat.9084:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F26473_SMAT_G1/F26473_SMAT_G1.treefile -m "PMB" --length 82

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F26473_SMAT_G1/F26473_SMAT_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F26473_SMAT_G1/F26473_SMAT_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:14:04 2024
Total CPU time used: 5.749339 seconds (0h:0m:5s)
Total wall-clock time used: 5.631808996 seconds (0h:0m:5s)

