      3    255

Mlig.18643                      GCT CTG GCC CTG ATG GTG GGC GGT CTG GCG GTG CTG TAC CCG CGC TAC CTG CAC CCC ATG CTG CTC ACA GTC ATG GGC CGC AGC GAC GTC TCT TTC GGG GGC GGC GTC GGC GGC GCC ATC AGC GAT AAC AGC GCT AAC ATT CAC CCG AGG CAG CTG CGC GAT CCG CGG CGC CCC TTG GCT GGC GCT AAA TTT GCC GAT AGC CTC GAT ACA AAC GAC GTT GAC CAC GAG GTC AAC GAC AAA GGC GAA GGC GGA GGC 
Mlig.18645                      CTG GCT CTG GCC CTG ATG GTG GGC GGT CTG GCG GTG CTG TAC CCG CGC TAC CTG CAC CCC ATG CTG CTC ACA GTC ATG GGC CGC AGC GAC GTC TCT TTC GGG GGC GGC GTC GGC GGC GCC ATC AGC GAT AAC AGC GCC AAC ATT CAC CCG AGG CAG CTG CGC GAT GGT CGG CGC CCC TTG GCT GGG CGT CAC GGC GCT GGC GCT AAA TTT GCC GAT AGC CCT GAT ACA AAC GAC GTT GAC CAC GAG GTC AAC GAC 
Mlig.22890                      CTG GCT CTG GCC CTG ATG GTG GGC GGT CTG GCG GTG CTG TAC CCG CGC TAC CTG CAC CCC ATG CTG CTC ACA GTC ATG GGC CGC AGC GAC GTC TCT TTC GGG GGC GGC GTC GGC GGC GCC ATC AGC GAT AAC AGC GCC AAC ATT CAC CCG AGG CAG CTG CGC GAT GGT CGG CGC CCC TTG GCT GGG CGT CAC GGC GCT GGC GCT AAA TTT GCC GAT AGC CCT GAT ACA AAC GAC GTT GAC CAC GAG GTC AAC GAC 



Printing out site pattern counts


         3        243  P

Mlig.18643                      AAA AAA AAC AAC AAC ACA ACA AGC AGC AGC AGC AGG ATC ATG ATG ATG ATT CAC CAC CAC CAG CCC CCC CCG CCG CCG CGC CGC CGC CGC CGG CTC CTC CTG CTG CTG CTG CTG CTG CTG GAA GAC GAC GAC GAC GAG GAT GAT GAT GAT GCC GCC GCG GCT GCT GCT GCT GGA GGC GGC GGC GGC GGC GGC GGC GGC GGG GGT GTC GTC GTC GTC GTG GTG GTT TAC TAC TCT TTC TTG TTT 
Mlig.18645                      CGT G.C G.. G.T GC. CTC TTT .A. .T. C.. G.. CC. GC. CCC C.. G.C .AC ATT .TG G.T AG. .A. .G. .AC GAT TAC .CG ..G .TG G.. G.T ..G GCT A.. .A. GCC GCT GGT G.. TAC ..G AG. CCT ..T .TT ACA A.A AGC CGC .C. CTG .G. CT. AGC CTG .GG TTG AAC ATG CA. .A. .CT ... ..G .T. .TG TTC ..C AA. ACA .A. .G. A.. .C. AGC CG. CTG GTC .CT CCC CAC 
Mlig.22890                      CGT G.C G.. G.T GC. CTC TTT .A. .T. C.. G.. CC. GC. CCC C.. G.C .AC ATT .TG G.T AG. .A. .G. .AC GAT TAC .CG ..G .TG G.. G.T ..G GCT A.. .A. GCC GCT GGT G.. TAC ..G AG. CCT ..T .TT ACA A.A AGC CGC .C. CTG .G. CT. AGC CTG .GG TTG AAC ATG CA. .A. .CT ... ..G .T. .TG TTC ..C AA. ACA .A. .G. A.. .C. AGC CG. CTG GTC .CT CCC CAC 

    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    2    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls =  85

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   1   1   1 | Ser TCT   1   1   1 | Tyr TAT   0   0   0 | Cys TGT   0   0   0
    TTC   1   1   1 |     TCC   0   0   0 |     TAC   2   2   2 |     TGC   0   0   0
Leu TTA   0   0   0 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   1   1 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   0   1   1 | His CAT   0   0   0 | Arg CGT   0   1   1
    CTC   2   1   1 |     CCC   2   2   2 |     CAC   3   4   4 |     CGC   4   4   4
    CTA   0   0   0 |     CCA   0   0   0 | Gln CAA   0   0   0 |     CGA   0   0   0
    CTG   7   8   8 |     CCG   3   2   2 |     CAG   1   1   1 |     CGG   1   1   1
--------------------------------------------------------------------------------------
Ile ATT   1   1   1 | Thr ACT   0   0   0 | Asn AAT   0   0   0 | Ser AGT   0   0   0
    ATC   1   1   1 |     ACC   0   0   0 |     AAC   4   4   4 |     AGC   4   4   4
    ATA   0   0   0 |     ACA   2   2   2 | Lys AAA   2   1   1 | Arg AGA   0   0   0
Met ATG   3   3   3 |     ACG   0   0   0 |     AAG   0   0   0 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   4   4   4 | Asp GAT   4   4   4 | Gly GGT   1   2   2
    GTC   4   4   4 |     GCC   3   4   4 |     GAC   4   4   4 |     GGC  10   8   8
    GTA   0   0   0 |     GCA   0   0   0 | Glu GAA   1   0   0 |     GGA   1   0   0
    GTG   2   2   2 |     GCG   1   1   1 |     GAG   1   1   1 |     GGG   1   2   2
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.18643     
position  1:    T:0.07059    C:0.27059    A:0.21176    G:0.44706
position  2:    T:0.28235    C:0.18824    A:0.25882    G:0.27059
position  3:    T:0.15294    C:0.51765    A:0.07059    G:0.25882
Average         T:0.16863    C:0.32549    A:0.18039    G:0.32549

#2: Mlig.18645     
position  1:    T:0.07059    C:0.29412    A:0.20000    G:0.43529
position  2:    T:0.28235    C:0.20000    A:0.24706    G:0.27059
position  3:    T:0.18824    C:0.50588    A:0.03529    G:0.27059
Average         T:0.18039    C:0.33333    A:0.16078    G:0.32549

#3: Mlig.22890     
position  1:    T:0.07059    C:0.29412    A:0.20000    G:0.43529
position  2:    T:0.28235    C:0.20000    A:0.24706    G:0.27059
position  3:    T:0.18824    C:0.50588    A:0.03529    G:0.27059
Average         T:0.18039    C:0.33333    A:0.16078    G:0.32549

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       3 |       TCC       0 |       TAC       6 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       2 | His H CAT       0 | Arg R CGT       2
      CTC       4 |       CCC       6 |       CAC      11 |       CGC      12
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      23 |       CCG       7 |       CAG       3 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       3 |       ACC       0 |       AAC      12 |       AGC      12
      ATA       0 |       ACA       6 | Lys K AAA       4 | Arg R AGA       0
Met M ATG       9 |       ACG       0 |       AAG       0 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT      12 | Asp D GAT      12 | Gly G GGT       5
      GTC      12 |       GCC      11 |       GAC      12 |       GGC      26
      GTA       0 |       GCA       0 | Glu E GAA       1 |       GGA       1
      GTG       6 |       GCG       3 |       GAG       3 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.07059    C:0.28627    A:0.20392    G:0.43922
position  2:    T:0.28235    C:0.19608    A:0.25098    G:0.27059
position  3:    T:0.17647    C:0.50980    A:0.04706    G:0.26667
Average         T:0.17647    C:0.33072    A:0.16732    G:0.32549

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00354006  0.01022683  0.00094402  0.00534942
  0.00245837  0.00710197  0.00065557  0.00371487
  0.00314672  0.00909052  0.00000000  0.00000000
  0.00339255  0.00980071  0.00000000  0.00512653
  0.01435690  0.04147548  0.00382851  0.02169487
  0.00997007  0.02880242  0.00265868  0.01506588
  0.01276169  0.03686710  0.00340312  0.01928433
  0.01375869  0.03974734  0.00366899  0.02079092
  0.01022683  0.02954418  0.00272716  0.01545388
  0.00710197  0.02051679  0.00189386  0.01073186
  0.00909052  0.02626149  0.00242414  0.01373678
  0.00980071  0.02831317  0.00261352  0.01480997
  0.02202702  0.06363362  0.00587387  0.03328528
  0.01529654  0.04419001  0.00407908  0.02311478
  0.01957957  0.05656322  0.00522122  0.02958691
  0.02110923  0.06098222  0.00562913  0.03189839



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.18643          
Mlig.18645           0.9114 (1.5135 1.6607)
Mlig.22890           0.9114 (1.5135 1.6607)-1.0000 (0.0000 0.0000)


TREE #  1:  (1, 3, 2);   MP score: 83
lnL(ntime:  3  np:  8):   -636.186502      +0.000000
   4..1     4..3     4..2  
 50.000000 0.000004 0.000004 31.677247 0.000010 0.570076 0.005004 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  50.00001

(1: 50.000000, 3: 0.000004, 2: 0.000004);

(Mlig.18643: 50.000000, Mlig.22890: 0.000004, Mlig.18645: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 31.67725

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =   0.57008 q =   0.00500
 (p1 =   0.99999) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   0.99999  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1      50.000    190.7     64.3   1.0000  16.6667  16.6667 3177.5 1072.5
   4..3       0.000    190.7     64.3   1.0000   0.0000   0.0000    0.0    0.0
   4..2       0.000    190.7     64.3   1.0000   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.18643)

            Pr(w>1)     post mean +- SE for w

     1 A      0.601         3.922 +- 3.414
     2 L      0.601         3.922 +- 3.414
     3 A      0.601         3.918 +- 3.414
     4 L      0.601         3.917 +- 3.414
     5 M      0.527         3.450 +- 3.327
     7 G      0.575         3.763 +- 3.399
     9 L      0.672         4.323 +- 3.400
    10 A      0.537         3.511 +- 3.334
    12 L      0.534         3.496 +- 3.333
    13 Y      0.589         3.854 +- 3.406
    14 P      0.591         3.861 +- 3.406
    15 R      0.576         3.776 +- 3.404
    17 L      0.589         3.854 +- 3.406
    18 H      0.577         3.780 +- 3.404
    19 P      0.510         3.374 +- 3.335
    20 M      0.599         3.904 +- 3.409
    21 L      0.527         3.450 +- 3.327
    23 T      0.604         3.937 +- 3.412
    26 G      0.583         3.812 +- 3.399
    27 R      0.545         3.578 +- 3.369
    28 S      0.543         3.565 +- 3.368
    30 V      0.535         3.520 +- 3.361
    31 S      0.549         3.601 +- 3.368
    33 G      0.667         4.285 +- 3.398
    36 V      0.535         3.524 +- 3.361
    37 G      0.535         3.524 +- 3.361
    39 A      0.535         3.521 +- 3.360
    41 S      0.538         3.538 +- 3.362
    45 A      0.537         3.535 +- 3.361
    46 N      0.536         3.528 +- 3.361
    47 I      0.538         3.540 +- 3.362
    48 H      0.607         3.938 +- 3.387
    49 P      0.578         3.786 +- 3.404
    50 R      0.630         4.052 +- 3.386
    53 R      0.575         3.771 +- 3.404
    54 D      0.545         3.582 +- 3.370
    55 P      0.676         4.345 +- 3.398
    56 R      0.600         3.904 +- 3.412
    58 P      0.511         3.382 +- 3.336
    60 A      0.604         3.935 +- 3.415
    61 G      0.535         3.524 +- 3.361
    62 A      0.579         3.782 +- 3.398
    63 K      0.612         3.975 +- 3.408
    64 F      0.518         3.425 +- 3.339
    65 A      0.535         3.521 +- 3.360
    66 D      0.535         3.522 +- 3.361
    68 L      0.549         3.604 +- 3.370
    69 D      0.516         3.416 +- 3.360
    70 T      0.610         3.972 +- 3.412
    71 N      0.536         3.528 +- 3.361
    73 V      0.538         3.538 +- 3.362
    74 D      0.609         3.947 +- 3.388
    75 H      0.544         3.575 +- 3.370
    76 E      0.524         3.452 +- 3.329
    77 V      0.537         3.532 +- 3.361
    79 D      0.535         3.523 +- 3.361
    80 K      0.517         3.421 +- 3.362
    81 G      0.545         3.579 +- 3.369
    83 G      0.535         3.524 +- 3.361



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.073  0.103  0.120  0.127  0.126  0.118  0.105  0.091  0.075  0.061
p :   0.016  0.032  0.051  0.071  0.091  0.112  0.132  0.150  0.166  0.180
q :   0.167  0.147  0.129  0.113  0.098  0.086  0.076  0.068  0.061  0.055
ws:   0.101  0.094  0.098  0.100  0.101  0.101  0.101  0.101  0.101  0.101

Time used:  0:14
