Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4090.091776 - -4090.091982 = 0.000206)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4090.091776 - -4090.091776 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4090.091776 - -4090.465419 = 0.373643)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4090.091776 - -4097.436169 = 7.344393)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4090.091982 - -4097.436169 = 7.344187)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4090.465419 - -4097.436169 = 6.970750)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d330e6a75cb2e942f45b2ef59c00bfe8)
  - processing model M1 (M1~e87e8474eb2912f2b02212972239419f)
  - processing model M2 (M2~cd552d1867f0aeb762c3e03f2e902645)
  - processing model M7 (M7~301acf05450978f619633eace494583d)
  - processing model M8 (M8~a9d0a88554b0ade10af9255d67444e92)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d330e6a75cb2e942f45b2ef59c00bfe8 |           M1~e87e8474eb2912f2b02212972239419f | 1.000000
                M0~d330e6a75cb2e942f45b2ef59c00bfe8 |           M2~cd552d1867f0aeb762c3e03f2e902645 | 1.000000
                M0~d330e6a75cb2e942f45b2ef59c00bfe8 |           M7~301acf05450978f619633eace494583d | 1.000000
                M0~d330e6a75cb2e942f45b2ef59c00bfe8 |           M8~a9d0a88554b0ade10af9255d67444e92 | 1.000000
                M1~e87e8474eb2912f2b02212972239419f |           M2~cd552d1867f0aeb762c3e03f2e902645 | 0.999794
                M1~e87e8474eb2912f2b02212972239419f |           M8~a9d0a88554b0ade10af9255d67444e92 | 1.000000
                M7~301acf05450978f619633eace494583d |           M2~cd552d1867f0aeb762c3e03f2e902645 | 0.688223
                M7~301acf05450978f619633eace494583d |           M8~a9d0a88554b0ade10af9255d67444e92 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.048

 - Model M1
   * Average omega for all tree: 0.048
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 503   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.048

 - Model M7
   * Average omega for all tree: 0.066

 - Model M8
   * Average omega for all tree: 1.000
