      3    246

Smed.16104                      ATG GAA TTT ATC GAT TTT CGT GGA GCT AAA TGT CGC ATC TTG GTA TAT AGT AGG TAT TTT AAT CTG TCT ACA ACA TTT ACT TTA TCA ACT TAT TCA GGA ATT CAT GCT CGC TTG GCT TGG ATC GGC GAA TTA TTC TGG TGG AGA AGT GCT ACA ATC ACA GGG TCG ACT CGC AGT GGA CAT CGG TTG GCC AGA AAA GAA CCC TGC AGA AAC AAC TCC TTT ATT CAT GAA CGA ATG CAT TTG TTA ATA 
Smed.24101                      ATG GAA TTT ATC GAT TTT CGT GGA GCT AAA TGT CGC ATC TTG GTA TAT AGT AGG TAT TTT AAT CTG TCT ACA ACA TTT ACT TTA TCA ACT TAT TCA GGA ATT CAT GCT CCC TTG GCT TGG ATC GGC GAA TTA TTC TGG TGG AGA AGT GCT ACA ATC ACA GGG TCG ACT CGC AGT GGA CAT CGG TTG GCC AGA AAA GAA CCC TGC AGA AAC AAC TCC TTT ATT CAT GAA CGA ATG CAT TTG TTA ATA 
Smed.977                        ATG GAA TTT ATC GAT TTT CGT GGA GCT AAA TGT CGC ATC TTG GTA TAT AGT AGG TAT TTT AAT CTG TCT ACA ACA TTT ACT TTA TCA ACT TAT TCA GGA ATT CAT GCT CGC TTT GCT TGG ATC GGC GGA TTA TTC TGG TGG AGA AAT ACT ATA ATC ACA GGG TCG ACT CGC AGT GGA CAT CGG TTG GCC AGA AAA GAA CCA TGC AGA AAC AAC TCC TTT ATT CAT GAA CGA ATG CAT TTG TTA ATA 



Printing out site pattern counts


         3        135  P

Smed.16104                      AAA AAC AAT ACA ACA ACT AGA AGG AGT AGT ATA ATC ATG ATT CAT CCC CGA CGC CGC CGG CGT CTG GAA GAA GAT GCC GCT GCT GGA GGC GGG GTA TAT TCA TCC TCG TCT TGC TGG TGT TTA TTC TTG TTG TTT 
Smed.24101                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Smed.977                        ... ... ... ... .T. ... ... ... .A. ... ... ... ... ... ... ..A ... ... ... ... ... ... ... .G. ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... 

    2    2    1    3    1    3    3    1    1    2    1    4    2    2    4
    1    1    1    2    1    1    1    3    1    1    1    1    3    3    1
    1    1    3    2    1    1    1    1    3    1    3    1    3    1    5


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls =  82

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   5   5   6 | Ser TCT   1   1   1 | Tyr TAT   3   3   3 | Cys TGT   1   1   1
    TTC   1   1   1 |     TCC   1   1   1 |     TAC   0   0   0 |     TGC   1   1   1
Leu TTA   3   3   3 |     TCA   2   2   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   4   4   3 |     TCG   1   1   1 |     TAG   0   0   0 | Trp TGG   3   3   3
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   0   0   0 | His CAT   4   4   4 | Arg CGT   1   1   1
    CTC   0   0   0 |     CCC   1   2   0 |     CAC   0   0   0 |     CGC   3   2   3
    CTA   0   0   0 |     CCA   0   0   1 | Gln CAA   0   0   0 |     CGA   1   1   1
    CTG   1   1   1 |     CCG   0   0   0 |     CAG   0   0   0 |     CGG   1   1   1
--------------------------------------------------------------------------------------
Ile ATT   2   2   2 | Thr ACT   3   3   4 | Asn AAT   1   1   2 | Ser AGT   3   3   2
    ATC   4   4   4 |     ACC   0   0   0 |     AAC   2   2   2 |     AGC   0   0   0
    ATA   1   1   2 |     ACA   4   4   3 | Lys AAA   2   2   2 | Arg AGA   3   3   3
Met ATG   2   2   2 |     ACG   0   0   0 |     AAG   0   0   0 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   0   0   0 | Ala GCT   4   4   3 | Asp GAT   1   1   1 | Gly GGT   0   0   0
    GTC   0   0   0 |     GCC   1   1   1 |     GAC   0   0   0 |     GGC   1   1   1
    GTA   1   1   1 |     GCA   0   0   0 | Glu GAA   4   4   3 |     GGA   3   3   4
    GTG   0   0   0 |     GCG   0   0   0 |     GAG   0   0   0 |     GGG   1   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.16104     
position  1:    T:0.31707    C:0.14634    A:0.34146    G:0.19512
position  2:    T:0.29268    C:0.21951    A:0.20732    G:0.28049
position  3:    T:0.35366    C:0.18293    A:0.29268    G:0.17073
Average         T:0.32114    C:0.18293    A:0.28049    G:0.21545

#2: Smed.24101     
position  1:    T:0.31707    C:0.14634    A:0.34146    G:0.19512
position  2:    T:0.29268    C:0.23171    A:0.20732    G:0.26829
position  3:    T:0.35366    C:0.18293    A:0.29268    G:0.17073
Average         T:0.32114    C:0.18699    A:0.28049    G:0.21138

#3: Smed.977       
position  1:    T:0.31707    C:0.14634    A:0.35366    G:0.18293
position  2:    T:0.30488    C:0.20732    A:0.20732    G:0.28049
position  3:    T:0.36585    C:0.17073    A:0.30488    G:0.15854
Average         T:0.32927    C:0.17480    A:0.28862    G:0.20732

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      16 | Ser S TCT       3 | Tyr Y TAT       9 | Cys C TGT       3
      TTC       3 |       TCC       3 |       TAC       0 |       TGC       3
Leu L TTA       9 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG      11 |       TCG       3 |       TAG       0 | Trp W TGG       9
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT      12 | Arg R CGT       3
      CTC       0 |       CCC       3 |       CAC       0 |       CGC       8
      CTA       0 |       CCA       1 | Gln Q CAA       0 |       CGA       3
      CTG       3 |       CCG       0 |       CAG       0 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT      10 | Asn N AAT       4 | Ser S AGT       8
      ATC      12 |       ACC       0 |       AAC       6 |       AGC       0
      ATA       4 |       ACA      11 | Lys K AAA       6 | Arg R AGA       9
Met M ATG       6 |       ACG       0 |       AAG       0 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT      11 | Asp D GAT       3 | Gly G GGT       0
      GTC       0 |       GCC       3 |       GAC       0 |       GGC       3
      GTA       3 |       GCA       0 | Glu E GAA      11 |       GGA      10
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.31707    C:0.14634    A:0.34553    G:0.19106
position  2:    T:0.29675    C:0.21951    A:0.20732    G:0.27642
position  3:    T:0.35772    C:0.17886    A:0.29675    G:0.16667
Average         T:0.32385    C:0.18157    A:0.28320    G:0.21138

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03567300  0.01783650  0.02959238  0.01662038
  0.02638825  0.01319412  0.02189025  0.01229453
  0.02492224  0.01246112  0.00000000  0.00000000
  0.03322965  0.01661482  0.00000000  0.01548199
  0.01646446  0.00823223  0.01365802  0.00767094
  0.01217919  0.00608960  0.01010319  0.00567440
  0.01150257  0.00575129  0.00954190  0.00535915
  0.01533676  0.00766838  0.01272254  0.00714554
  0.03887443  0.01943721  0.03224810  0.01811195
  0.02875643  0.01437821  0.02385476  0.01339788
  0.02715885  0.01357942  0.02252950  0.01265355
  0.03621180  0.01810590  0.03003933  0.01687140
  0.02149527  0.01074764  0.01783130  0.01001484
  0.01590061  0.00795031  0.01319028  0.00740824
  0.01501724  0.00750862  0.01245749  0.00699667
  0.02002299  0.01001150  0.01660998  0.00932889



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.16104          
Smed.24101          -1.0000 (0.0053 0.0000)
Smed.977             1.5000 (0.0269 0.0179) 1.8066 (0.0324 0.0179)


TREE #  1:  (1, 3, 2);   MP score: 7
check convergence..
lnL(ntime:  3  np:  5):   -367.803069      +0.000000
   4..1     4..3     4..2  
 0.000004 0.074978 0.012405 2.981589 1.943157

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.08739

(1: 0.000004, 3: 0.074978, 2: 0.012405);

(Smed.16104: 0.000004, Smed.977: 0.074978, Smed.24101: 0.012405);

Detailed output identifying parameters

kappa (ts/tv) =  2.98159

omega (dN/dS) =  1.94316

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1      0.000   183.5    62.5  1.9432  0.0000  0.0000   0.0   0.0
   4..3      0.075   183.5    62.5  1.9432  0.0285  0.0147   5.2   0.9
   4..2      0.012   183.5    62.5  1.9432  0.0047  0.0024   0.9   0.2

tree length for dN:       0.0332
tree length for dS:       0.0171


Time used:  0:01
