    -1    116     74


 1

     1      2    -6.0592579449   0.002336133784       0.2710  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     2      1   -13.6022975747   0.000001237648       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AAG (K) AGG (R) 
     3      1   -11.9356788535   0.000006552402       0.0008  AAA (K) AAA (K) AAA (K) AAA (K) GCG (A) GCG (A) GCG (A) 
     4      2    -3.9415941163   0.019417236727       2.2524  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1    -6.9938114955   0.000917542649       0.1064  AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) 
     6      1    -9.2609754856   0.000095062548       0.0110  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     7      1   -17.3589286853   0.000000028914       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAC (N) AAG (K) AAG (K) 
     8      5    -3.9501789295   0.019251256850       2.2331  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1   -10.9787975877   0.000017059598       0.0020  AAG (K) AAG (K) AAG (K) AAG (K) ACT (T) ACT (T) ACT (T) 
    10      1    -9.9228563118   0.000049040880       0.0057  AAG (K) AAG (K) AAG (K) AAG (K) CGC (R) CGC (R) CGC (R) 
    11      2    -4.5756428799   0.010299675594       1.1948  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    12      1   -10.1774799872   0.000038016891       0.0044  ACG (T) ACG (T) ACG (T) ACG (T) CTG (L) CTG (L) CTG (L) 
    13      1    -5.8549162709   0.002865775540       0.3324  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    14      1    -9.0974158661   0.000111954741       0.0130  ACT (T) ACT (T) ACT (T) ACT (T) GCC (A) GCC (A) GCC (A) 
    15      1   -13.5475124233   0.000001307345       0.0002  AGA (R) AGA (R) AGA (R) AGG (R) GGC (G) GGC (G) GGC (G) 
    16      2    -8.5988478611   0.000184318031       0.0214  AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) 
    17      1    -4.0219092549   0.017918720853       2.0786  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    18      1    -4.4195941655   0.012039117183       1.3965  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    19      1    -4.0275758846   0.017817469246       2.0668  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    20      1    -9.5878109911   0.000068559334       0.0080  ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) CTG (L) 
    21      1    -7.0254624452   0.000888956331       0.1031  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) 
    22      1   -10.8291240050   0.000019813956       0.0023  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    23      2    -3.8631621319   0.021001484948       2.4362  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    24      1    -5.2684388401   0.005151646843       0.5976  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    25      2    -6.2313534807   0.001966788085       0.2281  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    26      1    -3.9620309621   0.019024437119       2.2068  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    27      1    -5.1600267735   0.005741545962       0.6660  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    28      3    -3.9629102704   0.019007716124       2.2049  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    29      1    -5.5275528605   0.003975706302       0.4612  CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) 
    30      1    -4.7980395329   0.008245897023       0.9565  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    31      1   -12.1362237222   0.000005361731       0.0006  CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGC (R) CGT (R) 
    32      4    -4.4384122530   0.011814682363       1.3705  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    33      3    -5.3321153929   0.004833833731       0.5607  CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) 
    34      1    -5.6054174414   0.003677884922       0.4266  CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) AGG (R) 
    35      1    -5.3400111213   0.004795817374       0.5563  CGG (R) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) 
    36      1    -5.0100050976   0.006670869301       0.7738  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    37      1    -9.6130507601   0.000066850568       0.0078  CGT (R) CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) 
    38      1    -5.2919575089   0.005031900623       0.5837  CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    39      1    -5.3117664168   0.004933204921       0.5723  CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) 
    40      5    -4.9395373757   0.007157909029       0.8303  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    41      1    -6.4516751846   0.001577876719       0.1830  CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) 
    42      1   -12.5587656291   0.000003513965       0.0004  CTG (L) CTG (L) CTG (L) CTG (L) TGT (C) TGT (C) TGT (C) 
    43      1    -5.8104778655   0.002995998046       0.3475  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
    44      1   -10.0693764814   0.000042357016       0.0049  GAC (D) GAC (D) GAC (D) GAC (D) CCC (P) CCC (P) CCC (P) 
    45      6    -3.7289041430   0.024019142965       2.7862  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    46      1    -8.7848400211   0.000153035594       0.0178  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    47      1   -10.4207599662   0.000029807218       0.0035  GAG (E) GAG (E) GAG (E) GAG (E) CAA (Q) CAA (Q) CAA (Q) 
    48      2    -3.7295817252   0.024002873535       2.7843  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    49      1    -7.9420934502   0.000355461558       0.0412  GAG (E) GAG (E) GAG (E) GAG (E) GGC (G) GGC (G) GGC (G) 
    50      1    -4.9650563913   0.006977557224       0.8094  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    51      1   -12.1986752647   0.000005037124       0.0006  GCA (A) GCA (A) GCA (A) GCT (A) GCC (A) GCC (A) GCC (A) 
    52      3    -4.4257505218   0.011965227765       1.3880  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    53      1    -5.1172157290   0.005992684947       0.6952  GCG (A) GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) 
    54      4    -5.6631944712   0.003471409848       0.4027  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
    55      1    -6.3068147881   0.001823833293       0.2116  GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) 
    56      1   -10.8182937209   0.000020029713       0.0023  GCT (A) GCT (A) GCT (A) GCT (A) TCC (S) TCC (S) TCC (S) 
    57      1   -16.1799487899   0.000000094002       0.0000  GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) 
    58      1   -10.1397267103   0.000039479591       0.0046  GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
    59      3    -4.2561323915   0.014177027707       1.6445  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    60      1   -10.0999219349   0.000041082762       0.0048  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
    61      2    -4.2148010561   0.014775260923       1.7139  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    62      1    -4.7133421726   0.008974732298       1.0411  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) 
    63      3    -4.5025619300   0.011080572493       1.2853  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    64      2    -5.9288329339   0.002661586424       0.3087  GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) 
    65      1    -9.7213410723   0.000059989496       0.0070  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
    66      1    -6.6947930776   0.001237337881       0.1435  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) 
    67      1    -4.6588452081   0.009477400510       1.0994  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    68      1    -9.2370783148   0.000097361635       0.0113  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
    69      1   -11.0429688423   0.000015999248       0.0019  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    70      3    -4.6103570444   0.009948265701       1.1540  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    71      1   -11.0477293351   0.000015923265       0.0018  TGT (C) TGT (C) TGT (C) TGT (C) CAC (H) CAC (H) CAC (H) 
    72      3    -4.6200040966   0.009852755698       1.1429  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    73      1    -6.0730230376   0.002304196997       0.2673  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
    74      1    -6.0948301842   0.002254492957       0.2615  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 