      2    318

Smed.14478                      ATG AAT TCA ATT TTT AAG GAA CTT AAA TGT TTT TCA AAC AAT ATG TTG AAT AAG AAC TGT CTA ATT AAA AGG GGC TAT AGA GAT CCA GTA TAT CCA GTA ACG ATT ACA GCT AAA TTC GTG AAT TTT CCG CAT GTA AAA TTT TTC ACC AGT TCA CTG TAT ACG AAG TGT ACA TTA GTT TCT TTA TGT ATT ACA ATT GCG ATA TTT ATT CCA ATA ATA CGA ATA CTT AAT TGT GAT GAA AAT ACC GAA CAT TGG AAA AAG GTA CGC CAA GCT AGA ATA TAT GAT CCT TTT GAT CCG GAG GCT ATT CCA ATT GGC AAA CAT 
Smed.23175                      ATG AAT TCA ATT TTT AAG GAA CTT AAA TGT TTT TCA AAC AAT ATG TTG AAT AAG AAA TGT CTA ATT AAA AGG GGC TAT AGA GAT CCA GTA TAT CCA GTA ACG ATT ACA GCT AAA TTC GTG AAT TTT CCG CAT GTA AAA TTT TTC ACC AGT TCA CTG TAT ACG AAG TGT ACA TTA GTT TCT TTA TGT ATT ACA ATT GCG ATA TTT ATT CCA ATA ATA CGA ATA CTT AAT TGT GAT GAA AAT ACC GAA CAT TGG AAA AAG GTA CGC CAA GCT AGA ATA TAT GAT CCT TTT GAT CCG GAG GCT ATT CCA ATT GGC AAA CAT 



Printing out site pattern counts


         2        126  P

Smed.14478                      AAA AAC AAC AAG AAT ACA ACC ACG AGA AGG AGT ATA ATG ATT CAA CAT CCA CCG CCT CGA CGC CTA CTG CTT GAA GAG GAT GCG GCT GGC GTA GTG GTT TAT TCA TCT TGG TGT TTA TTC TTG TTT 
Smed.23175                      ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    6    1    1    4    6    3    2    2    2    1    1    5    2    8    1
    3    4    2    1    1    1    1    1    2    3    1    4    1    3    2
    4    1    1    4    3    1    1    5    2    2    1    6

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 106

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   6   6 | Ser TCT   1   1 | Tyr TAT   4   4 | Cys TGT   5   5
    TTC   2   2 |     TCC   0   0 |     TAC   0   0 |     TGC   0   0
Leu TTA   2   2 |     TCA   3   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   1   1 | His CAT   3   3 | Arg CGT   0   0
    CTC   0   0 |     CCC   0   0 |     CAC   0   0 |     CGC   1   1
    CTA   1   1 |     CCA   4   4 | Gln CAA   1   1 |     CGA   1   1
    CTG   1   1 |     CCG   2   2 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   8   8 | Thr ACT   0   0 | Asn AAT   6   6 | Ser AGT   1   1
    ATC   0   0 |     ACC   2   2 |     AAC   2   1 |     AGC   0   0
    ATA   5   5 |     ACA   3   3 | Lys AAA   6   7 | Arg AGA   2   2
Met ATG   2   2 |     ACG   2   2 |     AAG   4   4 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   3   3 | Asp GAT   4   4 | Gly GGT   0   0
    GTC   0   0 |     GCC   0   0 |     GAC   0   0 |     GGC   2   2
    GTA   4   4 |     GCA   0   0 | Glu GAA   3   3 |     GGA   0   0
    GTG   1   1 |     GCG   1   1 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.14478     
position  1:    T:0.23585    C:0.16038    A:0.41509    G:0.18868
position  2:    T:0.33962    C:0.20755    A:0.32075    G:0.13208
position  3:    T:0.42453    C:0.08491    A:0.33019    G:0.16038
Average         T:0.33333    C:0.15094    A:0.35535    G:0.16038

#2: Smed.23175     
position  1:    T:0.23585    C:0.16038    A:0.41509    G:0.18868
position  2:    T:0.33962    C:0.20755    A:0.32075    G:0.13208
position  3:    T:0.42453    C:0.07547    A:0.33962    G:0.16038
Average         T:0.33333    C:0.14780    A:0.35849    G:0.16038

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT       2 | Tyr Y TAT       8 | Cys C TGT      10
      TTC       4 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       4 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       0 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       2 | His H CAT       6 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       2
      CTA       2 |       CCA       8 | Gln Q CAA       2 |       CGA       2
      CTG       2 |       CCG       4 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      16 | Thr T ACT       0 | Asn N AAT      12 | Ser S AGT       2
      ATC       0 |       ACC       4 |       AAC       3 |       AGC       0
      ATA      10 |       ACA       6 | Lys K AAA      13 | Arg R AGA       4
Met M ATG       4 |       ACG       4 |       AAG       8 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       6 | Asp D GAT       8 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       4
      GTA       8 |       GCA       0 | Glu E GAA       6 |       GGA       0
      GTG       2 |       GCG       2 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23585    C:0.16038    A:0.41509    G:0.18868
position  2:    T:0.33962    C:0.20755    A:0.32075    G:0.13208
position  3:    T:0.42453    C:0.08019    A:0.33491    G:0.16038
Average         T:0.33333    C:0.14937    A:0.35692    G:0.16038

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03571536  0.00674623  0.02817545  0.01349247
  0.02182605  0.00412270  0.01721833  0.00824540
  0.03373117  0.00637144  0.00000000  0.00000000
  0.01388931  0.00262354  0.00000000  0.00524707
  0.02428644  0.00458744  0.01915930  0.00917488
  0.01484171  0.00280344  0.01170846  0.00560687
  0.02293720  0.00433258  0.01809490  0.00866516
  0.00944473  0.00178400  0.00745084  0.00356801
  0.06285903  0.01187337  0.04958879  0.02374674
  0.03841385  0.00725595  0.03030426  0.01451190
  0.05936686  0.01121374  0.04683386  0.02242748
  0.02444518  0.00461742  0.01928453  0.00923484
  0.02857229  0.00539699  0.02254036  0.01079397
  0.01746084  0.00329816  0.01377466  0.00659632
  0.02698494  0.00509715  0.02128812  0.01019431
  0.01111144  0.00209883  0.00876569  0.00419766



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.14478          
Smed.23175          -1.0000 (0.0040 0.0000)


TREE #  1:  (2, 1);   MP score: 1
lnL(ntime:  2  np:  4):   -411.751410      +0.000000
   3..2     3..1  
 0.000004 0.009317 0.000100 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00932

(2: 0.000004, 1: 0.009317);

(Smed.23175: 0.000004, Smed.14478: 0.009317);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

omega (dN/dS) = 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      0.000   271.6    46.4 999.0000  0.0000  0.0000   0.0   0.0
   3..1      0.009   271.6    46.4 999.0000  0.0036  0.0000   1.0   0.0

tree length for dN:       0.0036
tree length for dS:       0.0000


Time used:  0:01
