Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-838.835022 - -838.835022 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-838.834950 - -838.835022 = 0.000072)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~711ff6715c104c2712216e96eb5d85ad)
  - processing model M1 (M1~a6763ccdfa06026bc46beb8c08b662b4)
  - processing model M2 (M2~322d89baf60cad18dfe0cb5b433e7ea4)
  - processing model M7 (M7~c2f36cf0de6de2635b2320079e0e5129)
  - processing model M8 (M8~e8fd462d581ad33f02b33b520fcfa778)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~711ff6715c104c2712216e96eb5d85ad |           M1~a6763ccdfa06026bc46beb8c08b662b4 | 0.803577
                M0~711ff6715c104c2712216e96eb5d85ad |           M2~322d89baf60cad18dfe0cb5b433e7ea4 | 0.995983
                M0~711ff6715c104c2712216e96eb5d85ad |           M7~c2f36cf0de6de2635b2320079e0e5129 | 0.803353
                M0~711ff6715c104c2712216e96eb5d85ad |           M8~e8fd462d581ad33f02b33b520fcfa778 | 0.995963
                M1~a6763ccdfa06026bc46beb8c08b662b4 |           M2~322d89baf60cad18dfe0cb5b433e7ea4 | 1.000000
                M1~a6763ccdfa06026bc46beb8c08b662b4 |           M8~e8fd462d581ad33f02b33b520fcfa778 | 0.999894
                M7~c2f36cf0de6de2635b2320079e0e5129 |           M2~322d89baf60cad18dfe0cb5b433e7ea4 | 1.000000
                M7~c2f36cf0de6de2635b2320079e0e5129 |           M8~e8fd462d581ad33f02b33b520fcfa778 | 0.999966

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.747

 - Model M1
   * Average omega for all tree: 0.762
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                20   |   Relaxed (probability > 0.95)
                25   |   Relaxed (probability > 0.95)
           37-  38   |   Relaxed (probability > 0.95)
                49   |   Relaxed (probability > 0.95)
                64   |   Relaxed (probability > 0.95)
               114   |   Relaxed (probability > 0.95)
               123   |   Relaxed (probability > 0.95)
          130- 131   |   Relaxed (probability > 0.95)
          144- 145   |   Relaxed (probability > 0.95)
               148   |   Relaxed (probability > 0.95)
          153- 154   |   Relaxed (probability > 0.95)
               155   |   Relaxed (probability > 0.99)
               156   |   Relaxed (probability > 0.95)
               166   |   Relaxed (probability > 0.95)
               171   |   Relaxed (probability > 0.95)
               174   |   Relaxed (probability > 0.95)
               176   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.762

 - Model M7
   * Average omega for all tree: 0.760

 - Model M8
   * Average omega for all tree: 0.761
