IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F63174_HDIM_G1/F63174_HDIM_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 961205

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 34 amino-acid sites
Number of constant sites: 2 (= 5.88235% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2 (= 5.88235% of all sites)
Number of parsimony informative sites: 14
Number of distinct site patterns: 34

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal           -426.079     878.158 +     0.07     896.358 +    0.467     898.001 +    0.377
Q.bird             -426.147     878.294 +   0.0654     896.494 +    0.437     898.136 +    0.353
Q.mammal+I         -426.079     880.158 -   0.0258     902.263 -   0.0244     901.527 +   0.0647
Q.mammal+G4        -426.087     880.173 -   0.0256     902.279 -   0.0242     901.542 +   0.0642
Q.bird+I           -426.147     880.293 -   0.0241     902.398 -   0.0228     901.662 +   0.0605
Q.bird+G4          -426.153     880.307 -   0.0239     902.412 -   0.0226     901.676 +   0.0601
Q.mammal+I+G4      -426.133     882.266 -  0.00898     908.933 - 0.000869     905.162 -   0.0105
Q.bird+I+G4        -426.201     882.401 -  0.00839     909.068 - 0.000812     905.297 -  0.00983
FLAVI              -433.674     893.347 - 3.52e-05     911.547 - 0.000235     913.190 -  0.00019
FLAVI+I            -433.541     895.083 - 1.48e-05     917.188 -  1.4e-05     916.452 - 3.72e-05
FLAVI+G4           -433.677     895.353 - 1.29e-05     917.458 - 1.22e-05     916.722 - 3.25e-05
FLAVI+I+G4         -433.549     897.097 -  5.4e-06     923.764 - 5.23e-07     919.993 - 6.33e-06
JTT                -437.504     901.007 - 7.65e-07     919.207 -  5.1e-06     920.850 - 4.12e-06
JTTDCMut           -437.610     901.220 - 6.88e-07     919.420 - 4.59e-06     921.063 - 3.71e-06
mtVer              -437.977     901.954 - 4.76e-07     920.154 - 3.18e-06     921.797 - 2.57e-06
HIVb               -438.614     903.229 - 2.52e-07     921.429 - 1.68e-06     923.071 - 1.36e-06
JTT+I              -437.504     903.007 - 2.81e-07     925.112 - 2.66e-07     924.376 - 7.07e-07
JTT+G4             -437.511     903.023 - 2.79e-07     925.128 - 2.64e-07     924.392 - 7.01e-07
JTTDCMut+I         -437.610     903.220 - 2.53e-07     925.325 -  2.4e-07     924.589 - 6.36e-07
JTTDCMut+G4        -437.618     903.235 - 2.51e-07     925.341 - 2.38e-07     924.605 - 6.31e-07
mtVer+G4           -437.896     903.792 -  1.9e-07     925.898 -  1.8e-07     925.161 - 4.77e-07
mtVer+I            -437.977     903.954 - 1.75e-07     926.059 - 1.66e-07     925.323 -  4.4e-07
HIVb+I             -438.033     904.066 - 1.66e-07     926.171 - 1.57e-07     925.435 - 4.16e-07
Q.bird+F           -406.354     876.708 +    0.145    2988.708 -        0     925.552 - 3.93e-07
Q.mammal+F         -406.389     876.777 +     0.14    2988.777 -        0     925.621 - 3.79e-07
FLAVI+F            -406.627     877.255 +     0.11    2989.255 -        0     926.098 - 2.99e-07
HIVb+G4            -438.616     905.233 - 9.25e-08     927.338 - 8.76e-08     926.602 - 2.32e-07
JTT+I+G4           -437.606     905.213 - 9.34e-08     931.879 - 9.04e-09     928.108 - 1.09e-07
JTTDCMut+I+G4      -437.670     905.340 - 8.77e-08     932.007 - 8.48e-09     928.235 - 1.03e-07
mtVer+I+G4         -437.938     905.876 - 6.71e-08     932.542 - 6.49e-09     928.771 - 7.85e-08
HIVb+I+G4          -438.048     906.096 - 6.01e-08     932.763 - 5.81e-09     928.991 - 7.03e-08
Q.bird+F+I         -406.353     878.706 +   0.0532    3122.706 -        0     929.076 - 6.74e-08
Q.bird+F+G4        -406.359     878.718 +   0.0529    3122.718 -        0     929.088 -  6.7e-08
Q.mammal+F+I       -406.383     878.765 +   0.0517    3122.765 -        0     929.135 - 6.55e-08
Q.mammal+F+G4      -406.390     878.780 +   0.0513    3122.780 -        0     929.150 -  6.5e-08
Q.plant            -441.734     909.469 - 1.11e-08     927.669 - 7.42e-08     929.312 - 5.99e-08
FLAVI+F+I          -406.627     879.255 -   0.0405    3123.255 -        0     929.625 - 5.12e-08
FLAVI+F+G4         -406.632     879.264 -   0.0403    3123.264 -        0     929.634 -  5.1e-08
HIVb+F             -409.585     883.169 -  0.00572    2995.169 -        0     932.013 - 1.55e-08
Q.bird+F+I+G4      -406.386     880.773 -   0.0189    3260.773 -        0     932.669 - 1.12e-08
Q.mammal+F+I+G4    -406.415     880.831 -   0.0184    3260.831 -        0     932.727 - 1.09e-08
Q.plant+I          -441.734     911.469 - 4.09e-09     933.574 - 3.87e-09     932.838 - 1.03e-08
Q.plant+G4         -441.740     911.480 - 4.07e-09     933.585 - 3.85e-09     932.849 - 1.02e-08
FLAVI+F+I+G4       -406.663     881.325 -   0.0144    3261.325 -        0     933.221 - 8.48e-09
HIVw               -444.264     914.528 - 8.86e-10     932.728 - 5.91e-09     934.371 - 4.78e-09
HIVb+F+I           -409.585     885.169 -   0.0021    3129.169 -        0     935.539 - 2.66e-09
HIVb+F+G4          -409.589     885.179 -  0.00209    3129.179 -        0     935.549 - 2.65e-09
HIVw+I             -443.301     914.602 - 8.54e-10     936.707 - 8.09e-10     935.971 - 2.15e-09
Q.plant+I+G4       -441.794     913.587 - 1.42e-09     940.254 - 1.37e-10     936.483 - 1.66e-09
HIVw+G4            -444.249     916.497 - 3.31e-10     938.603 - 3.14e-10     937.866 - 8.32e-10
JTT+F              -412.683     889.366 - 0.000258    3001.366 -        0     938.210 - 7.01e-10
JTTDCMut+F         -412.807     889.615 - 0.000228    3001.615 -        0     938.458 - 6.19e-10
HIVb+F+I+G4        -409.632     887.263 - 0.000738    3267.263 -        0     939.159 - 4.36e-10
HIVw+I+G4          -443.313     916.627 -  3.1e-10     943.294 -    3e-11     939.522 - 3.63e-10
mtMAM              -446.923     919.847 -  6.2e-11     938.047 - 4.14e-10     939.690 - 3.34e-10
JTT+F+I            -412.673     891.346 - 9.59e-05    3135.346 -        0     941.716 - 1.21e-10
JTT+F+G4           -412.679     891.359 - 9.52e-05    3135.359 -        0     941.729 - 1.21e-10
mtMAM+G4           -446.222     920.443 -  4.6e-11     942.549 - 4.36e-11     941.813 - 1.16e-10
JTTDCMut+F+I       -412.800     891.601 - 8.44e-05    3135.601 -        0     941.971 - 1.07e-10
JTTDCMut+F+G4      -412.808     891.615 - 8.38e-05    3135.615 -        0     941.985 - 1.06e-10
FLU+F              -414.708     893.416 - 3.41e-05    3005.416 -        0     942.259 - 9.25e-11
Q.plant+F          -414.826     893.652 - 3.03e-05    3005.652 -        0     942.495 - 8.22e-11
mtREV              -448.378     922.756 - 1.45e-11     940.956 - 9.66e-11     942.599 -  7.8e-11
mtMAM+I            -446.923     921.846 - 2.28e-11     943.951 - 2.16e-11     943.215 - 5.74e-11
HIVw+F             -415.258     894.517 - 1.96e-05    3006.517 -        0     943.360 - 5.33e-11
FLU                -449.023     924.045 -  7.6e-12     942.245 - 5.07e-11     943.888 -  4.1e-11
mtVer+F            -415.588     895.175 - 1.41e-05    3007.175 -        0     944.019 - 3.84e-11
mtMet              -449.295     924.591 - 5.79e-12     942.791 - 3.86e-11     944.433 - 3.12e-11
JTT+F+I+G4         -412.690     893.381 - 3.47e-05    3273.381 -        0     945.277 - 2.05e-11
mtMAM+I+G4         -446.243     922.487 - 1.66e-11     949.153 -  1.6e-12     945.382 - 1.94e-11
FLU+I              -448.076     924.152 - 7.21e-12     946.258 - 6.82e-12     945.522 - 1.81e-11
JTTDCMut+F+I+G4    -412.839     893.678 - 2.99e-05    3273.678 -        0     945.575 - 1.76e-11
FLU+F+I            -414.707     895.413 - 1.25e-05    3139.413 -        0     945.783 - 1.59e-11
FLU+F+G4           -414.710     895.419 - 1.25e-05    3139.419 -        0     945.789 - 1.58e-11
Q.plant+F+I        -414.820     895.640 - 1.12e-05    3139.640 -        0     946.010 - 1.42e-11
Q.plant+F+G4       -414.823     895.645 - 1.12e-05    3139.645 -        0     946.015 - 1.41e-11
mtREV+G4           -448.370     924.740 - 5.37e-12     946.845 - 5.09e-12     946.109 - 1.35e-11
mtREV+I            -448.375     924.751 - 5.34e-12     946.856 - 5.06e-12     946.120 - 1.34e-11
HIVw+F+I           -415.257     896.514 - 7.23e-06    3140.514 -        0     946.884 - 9.16e-12
HIVw+F+G4          -415.260     896.520 - 7.21e-06    3140.520 -        0     946.890 - 9.13e-12
mtMet+G4           -448.918     925.837 -  3.1e-12     947.942 - 2.94e-12     947.206 -  7.8e-12
FLU+G4             -448.994     925.988 - 2.88e-12     948.093 - 2.73e-12     947.357 - 7.23e-12
mtVer+F+I          -415.587     897.173 -  5.2e-06    3141.173 -        0     947.543 - 6.59e-12
mtVer+F+G4         -415.589     897.177 - 5.19e-06    3141.177 -        0     947.547 - 6.57e-12
mtMet+I            -449.295     926.590 - 2.13e-12     948.696 - 2.02e-12     947.959 - 5.35e-12
FLU+I+G4           -448.088     926.176 - 2.62e-12     952.842 - 2.54e-13     949.071 - 3.07e-12
FLU+F+I+G4         -414.759     897.518 - 4.38e-06    3277.518 -        0     949.414 - 2.58e-12
Q.plant+F+I+G4     -414.849     897.698 -    4e-06    3277.698 -        0     949.594 - 2.36e-12
mtREV+I+G4         -448.383     926.767 - 1.95e-12     953.433 - 1.89e-13     949.662 - 2.28e-12
VT                 -451.995     929.991 - 3.89e-13     948.191 -  2.6e-12     949.834 -  2.1e-12
HIVw+F+I+G4        -415.312     898.623 - 2.52e-06    3278.623 -        0     950.520 - 1.49e-12
mtMet+I+G4         -448.972     927.944 - 1.08e-12     954.611 - 1.05e-13     950.839 - 1.27e-12
mtVer+F+I+G4       -415.617     899.233 - 1.86e-06    3279.233 -        0     951.130 -  1.1e-12
mtMet+F            -420.204     904.408 -  1.4e-07    3016.408 -        0     953.252 - 3.79e-13
VT+I               -451.995     931.991 - 1.43e-13     954.096 - 1.35e-13     953.360 - 3.59e-13
VT+G4              -452.001     932.003 - 1.42e-13     954.108 - 1.35e-13     953.372 - 3.57e-13
Q.insect           -453.768     933.537 - 6.61e-14     951.737 - 4.41e-13     953.379 - 3.56e-13
cpREV              -454.782     935.564 -  2.4e-14     953.764 -  1.6e-13     955.406 - 1.29e-13
mtMet+F+G4         -420.168     906.335 - 5.33e-08    3150.335 -        0     956.705 - 6.75e-14
mtMet+F+I          -420.175     906.349 - 5.29e-08    3150.349 -        0     956.719 -  6.7e-14
Q.insect+I         -453.768     935.537 - 2.43e-14     957.642 -  2.3e-14     956.906 -  6.1e-14
Q.insect+G4        -453.773     935.547 - 2.42e-14     957.652 - 2.29e-14     956.916 - 6.07e-14
cpREV+I            -453.797     935.594 - 2.36e-14     957.699 - 2.24e-14     956.963 - 5.93e-14
VT+I+G4            -452.047     934.094 -    5e-14     960.761 - 4.84e-15     956.990 - 5.85e-14
mtMAM+F            -422.401     908.802 - 1.55e-08    3020.802 -        0     957.645 - 4.22e-14
cpREV+G4           -454.686     937.371 - 9.71e-15     959.477 - 9.19e-15     958.740 - 2.44e-14
WAG                -456.955     939.910 - 2.73e-15     958.110 - 1.82e-14     959.753 - 1.47e-14
mtMet+F+I+G4       -420.185     908.371 - 1.93e-08    3288.371 -        0     960.267 - 1.14e-14
Q.insect+F         -423.748     911.495 - 4.04e-09    3023.495 -        0     960.339 -  1.1e-14
cpREV+I+G4         -453.807     937.615 -  8.6e-15     964.281 - 8.32e-16     960.510 - 1.01e-14
Q.insect+I+G4      -453.823     937.646 - 8.46e-15     964.313 - 8.19e-16     960.542 - 9.91e-15
mtMAM+F+G4         -422.359     910.719 - 5.95e-09    3154.719 -        0     961.089 - 7.54e-15
mtMAM+F+I          -422.398     910.796 - 5.73e-09    3154.796 -        0     961.166 - 7.25e-15
VT+F               -425.126     914.253 - 1.02e-09    3026.253 -        0     963.096 - 2.76e-15
cpREV+F            -425.151     914.302 - 9.93e-10    3026.302 -        0     963.145 -  2.7e-15
WAG+I              -456.955     941.910 -    1e-15     964.015 - 9.51e-16     963.279 - 2.52e-15
WAG+G4             -456.960     941.921 - 9.99e-16     964.026 - 9.46e-16     963.290 - 2.51e-15
Q.insect+F+G4      -423.717     913.435 - 1.53e-09    3157.435 -        0     963.805 - 1.94e-15
Q.insect+F+I       -423.720     913.440 - 1.53e-09    3157.440 -        0     963.809 - 1.93e-15
mtMAM+F+I+G4       -422.368     912.736 - 2.17e-09    3292.736 -        0     964.633 - 1.28e-15
mtREV+F            -426.176     916.352 - 3.56e-10    3028.352 -        0     965.196 - 9.67e-16
cpREV+F+I          -424.762     915.524 - 5.39e-10    3159.524 -        0     965.894 - 6.82e-16
mtInv+F            -426.679     917.358 - 2.15e-10    3029.358 -        0     966.201 - 5.85e-16
cpREV+F+G4         -425.105     916.209 - 3.82e-10    3160.209 -        0     966.579 - 4.84e-16
VT+F+I             -425.123     916.246 - 3.75e-10    3160.246 -        0     966.616 - 4.75e-16
VT+F+G4            -425.127     916.255 - 3.74e-10    3160.255 -        0     966.624 - 4.73e-16
Q.yeast            -460.443     946.887 - 8.34e-17     965.087 - 5.56e-16     966.730 - 4.49e-16
PMB                -460.464     946.927 - 8.17e-17     965.127 - 5.45e-16     966.770 -  4.4e-16
WAG+I+G4           -457.008     944.015 -  3.5e-16     970.682 - 3.39e-17     966.911 -  4.1e-16
Q.insect+F+I+G4    -423.722     915.444 - 5.61e-10    3295.444 -        0     967.340 - 3.31e-16
DCMut              -460.838     947.676 - 5.62e-17     965.876 - 3.75e-16     967.519 - 3.03e-16
Dayhoff            -460.874     947.748 - 5.42e-17     965.948 - 3.62e-16     967.591 - 2.92e-16
WAG+F              -427.537     919.074 - 9.13e-11    3031.074 -        0     967.918 - 2.48e-16
Q.pfam             -461.414     948.829 - 3.16e-17     967.029 - 2.11e-16     968.672 -  1.7e-16
mtREV+F+I          -426.172     918.345 - 1.31e-10    3162.345 -        0     968.715 - 1.66e-16
mtREV+F+G4         -426.178     918.357 - 1.31e-10    3162.357 -        0     968.727 - 1.65e-16
cpREV+F+I+G4       -424.772     917.544 - 1.96e-10    3297.544 -        0     969.440 - 1.16e-16
mtInv+F+G4         -426.646     919.291 - 8.19e-11    3163.291 -        0     969.661 - 1.04e-16
mtInv+F+I          -426.677     919.354 - 7.94e-11    3163.354 -        0     969.724 -    1e-16
VT+F+I+G4          -425.179     918.357 - 1.31e-10    3298.357 -        0     970.254 - 7.71e-17
Q.yeast+I          -460.443     948.887 - 3.07e-17     970.992 -  2.9e-17     970.256 -  7.7e-17
Q.yeast+G4         -460.447     948.893 - 3.06e-17     970.998 -  2.9e-17     970.262 - 7.68e-17
PMB+I              -460.464     948.927 - 3.01e-17     971.033 - 2.85e-17     970.296 - 7.55e-17
PMB+G4             -460.466     948.933 -    3e-17     971.038 - 2.84e-17     970.302 - 7.53e-17
DCMut+I            -460.838     949.676 - 2.07e-17     971.781 - 1.96e-17     971.045 - 5.19e-17
DCMut+G4           -460.841     949.683 - 2.06e-17     971.788 - 1.95e-17     971.052 - 5.17e-17
Q.yeast+F          -429.108     922.215 -  1.9e-11    3034.215 -        0     971.059 - 5.16e-17
Dayhoff+I          -460.874     949.748 - 1.99e-17     971.853 - 1.89e-17     971.117 - 5.01e-17
Dayhoff+G4         -460.877     949.754 - 1.99e-17     971.860 - 1.88e-17     971.124 - 4.99e-17
Q.pfam+F           -429.256     922.512 - 1.64e-11    3034.512 -        0     971.355 - 4.45e-17
WAG+F+I            -427.528     921.055 - 3.39e-11    3165.055 -        0     971.425 - 4.29e-17
WAG+F+G4           -427.528     921.056 - 3.39e-11    3165.056 -        0     971.426 - 4.29e-17
mtInv              -463.165     952.330 - 5.48e-18     970.530 - 3.66e-17     972.173 - 2.95e-17
Q.pfam+I           -461.414     950.829 - 1.16e-17     972.934 -  1.1e-17     972.198 - 2.92e-17
Q.pfam+G4          -461.417     950.834 - 1.16e-17     972.939 -  1.1e-17     972.203 - 2.91e-17
mtREV+F+I+G4       -426.183     920.366 - 4.79e-11    3300.366 -        0     972.262 - 2.82e-17
mtInv+F+I+G4       -426.680     921.361 - 2.91e-11    3301.361 -        0     973.257 - 1.72e-17
LG                 -463.829     953.658 - 2.82e-18     971.858 - 1.88e-17     973.501 - 1.52e-17
PMB+I+G4           -460.488     950.975 - 1.08e-17     977.642 - 1.04e-18     973.871 - 1.26e-17
Q.yeast+I+G4       -460.500     951.000 - 1.07e-17     977.666 - 1.03e-18     973.895 - 1.25e-17
mtInv+G4           -462.453     952.907 - 4.11e-18     975.012 - 3.89e-18     974.276 - 1.03e-17
Q.yeast+F+I        -429.105     924.210 -    7e-12    3168.210 -        0     974.580 - 8.87e-18
Q.yeast+F+G4       -429.120     924.239 -  6.9e-12    3168.239 -        0     974.609 - 8.74e-18
DCMut+I+G4         -460.881     951.762 - 7.29e-18     978.429 - 7.05e-19     974.657 - 8.53e-18
Dayhoff+I+G4       -460.917     951.833 - 7.03e-18     978.500 -  6.8e-19     974.729 - 8.23e-18
Q.pfam+F+G4        -429.186     924.372 - 6.46e-12    3168.372 -        0     974.742 - 8.18e-18
Q.pfam+F+I         -429.192     924.384 - 6.42e-12    3168.384 -        0     974.754 - 8.13e-18
WAG+F+I+G4         -427.580     923.161 - 1.18e-11    3303.161 -        0     975.057 - 6.98e-18
LG+F               -431.231     926.463 - 2.27e-12    3038.463 -        0     975.306 - 6.17e-18
Dayhoff+F          -431.258     926.515 - 2.21e-12    3038.515 -        0     975.359 - 6.01e-18
DCMut+F            -431.258     926.516 - 2.21e-12    3038.516 -        0     975.360 -    6e-18
mtInv+I            -463.150     954.299 - 2.05e-18     976.405 - 1.94e-18     975.668 - 5.14e-18
Q.pfam+I+G4        -461.467     952.934 - 4.05e-18     979.601 - 3.92e-19     975.830 - 4.75e-18
LG+I               -463.829     955.658 - 1.04e-18     977.764 - 9.83e-19     977.027 - 2.61e-18
LG+G4              -463.830     955.661 - 1.04e-18     977.766 - 9.82e-19     977.030 -  2.6e-18
rtREV              -465.605     957.209 - 4.78e-19     975.409 - 3.19e-18     977.052 - 2.58e-18
mtInv+I+G4         -462.488     954.976 - 1.46e-18     981.643 - 1.41e-19     977.871 - 1.71e-18
Blosum62           -466.048     958.095 - 3.07e-19     976.295 - 2.05e-18     977.938 - 1.65e-18
Q.yeast+F+I+G4     -429.136     926.272 -  2.5e-12    3306.272 -        0     978.168 - 1.47e-18
Q.pfam+F+I+G4      -429.206     926.412 - 2.33e-12    3306.412 -        0     978.308 - 1.37e-18
LG+F+I             -431.194     928.387 - 8.67e-13    3172.387 -        0     978.757 -  1.1e-18
LG+F+G4            -431.233     928.466 - 8.34e-13    3172.466 -        0     978.836 - 1.06e-18
Dayhoff+F+I        -431.253     928.505 - 8.18e-13    3172.505 -        0     978.875 - 1.04e-18
Dayhoff+F+G4       -431.253     928.506 - 8.18e-13    3172.506 -        0     978.875 - 1.04e-18
DCMut+F+I          -431.253     928.507 - 8.17e-13    3172.507 -        0     978.876 - 1.03e-18
DCMut+F+G4         -431.254     928.507 - 8.17e-13    3172.507 -        0     978.877 - 1.03e-18
rtREV+I            -465.605     959.209 - 1.76e-19     981.315 - 1.67e-19     980.579 - 4.42e-19
rtREV+G4           -465.607     959.215 - 1.75e-19     981.320 - 1.66e-19     980.584 - 4.41e-19
LG+I+G4            -463.868     957.736 - 3.68e-19     984.402 - 3.56e-20     980.631 -  4.3e-19
PMB+F              -434.013     932.026 - 1.41e-13    3044.026 -        0     980.869 - 3.82e-19
Blosum62+I         -466.037     960.073 - 1.14e-19     982.179 - 1.08e-19     981.442 - 2.87e-19
Blosum62+G4        -466.049     960.097 - 1.13e-19     982.202 - 1.07e-19     981.466 - 2.83e-19
LG+F+I+G4          -431.186     930.372 - 3.22e-13    3310.372 -        0     982.268 -  1.9e-19
Dayhoff+F+I+G4     -431.284     930.567 - 2.92e-13    3310.567 -        0     982.464 - 1.72e-19
DCMut+F+I+G4       -431.285     930.570 - 2.91e-13    3310.570 -        0     982.466 - 1.72e-19
rtREV+F            -435.064     934.128 - 4.92e-14    3046.128 -        0     982.972 - 1.34e-19
mtZOA+G4           -467.008     962.016 - 4.32e-20     984.121 - 4.09e-20     983.385 - 1.09e-19
rtREV+I+G4         -465.658     961.317 - 6.13e-20     987.983 - 5.93e-21     984.212 - 7.18e-20
PMB+F+I            -434.012     934.024 - 5.18e-14    3178.024 -        0     984.394 - 6.56e-20
PMB+F+G4           -434.013     934.027 - 5.17e-14    3178.027 -        0     984.396 - 6.55e-20
mtZOA              -469.391     964.782 - 1.08e-20     982.982 - 7.24e-20     984.624 - 5.84e-20
Blosum62+F         -435.904     935.809 - 2.12e-14    3047.809 -        0     984.652 - 5.76e-20
Blosum62+I+G4      -466.042     962.085 - 4.18e-20     988.751 - 4.04e-21     984.980 - 4.89e-20
rtREV+F+I          -435.064     936.128 - 1.81e-14    3180.128 -        0     986.498 - 2.29e-20
rtREV+F+G4         -435.076     936.152 - 1.79e-14    3180.152 -        0     986.521 - 2.26e-20
mtZOA+I+G4         -467.042     964.084 - 1.54e-20     990.750 - 1.49e-21     986.979 -  1.8e-20
mtZOA+I            -469.189     966.378 - 4.88e-21     988.483 - 4.62e-21     987.747 - 1.23e-20
PMB+F+I+G4         -434.048     936.097 - 1.84e-14    3316.097 -        0     987.993 - 1.08e-20
Blosum62+F+G4      -435.894     937.788 - 7.89e-15    3181.788 -        0     988.158 - 9.98e-21
Blosum62+F+I       -435.903     937.806 - 7.81e-15    3181.806 -        0     988.176 - 9.89e-21
rtREV+F+I+G4       -435.108     938.217 - 6.36e-15    3318.217 -        0     990.113 - 3.76e-21
Blosum62+F+I+G4    -435.917     939.834 - 2.84e-15    3319.834 -        0     991.730 - 1.67e-21
mtZOA+F            -440.377     944.755 - 2.42e-16    3056.755 -        0     993.598 - 6.58e-22
mtZOA+F+G4         -438.757     943.514 -  4.5e-16    3187.514 -        0     993.884 -  5.7e-22
mtZOA+F+I          -440.367     946.734 -    9e-17    3190.734 -        0     997.104 - 1.14e-22
mtZOA+F+I+G4       -438.785     945.569 - 1.61e-16    3325.569 -        0     997.466 - 9.51e-23
mtART+G4           -474.212     976.424 - 3.22e-23     998.529 - 3.04e-23     997.793 - 8.08e-23
mtART+F+G4         -441.121     948.241 - 4.24e-17    3192.241 -        0     998.611 - 5.36e-23
mtART+F            -443.018     950.035 - 1.73e-17    3062.035 -        0     998.879 - 4.69e-23
mtART+I+G4         -474.249     978.498 - 1.14e-23    1005.165 -  1.1e-24    1001.394 - 1.33e-23
mtART+F+I+G4       -441.153     950.306 - 1.51e-17    3330.306 -        0    1002.202 - 8.91e-24
mtART+F+I          -442.919     951.838 - 7.01e-18    3195.838 -        0    1002.208 - 8.88e-24
mtART              -479.079     984.157 - 6.73e-25    1002.357 - 4.49e-24    1004.000 - 3.62e-24
mtART+I            -478.157     984.314 - 6.22e-25    1006.419 - 5.89e-25    1005.683 - 1.56e-24

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -424.9207 (s.e. 26.2323)
Unconstrained log-likelihood (without tree): -119.8963
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 875.8415
Corrected Akaike information criterion (AICc) score: 894.0415
Bayesian information criterion (BIC) score: 895.6842

Total tree length (sum of branch lengths): 3.2620
Sum of internal branch lengths: 0.4547 (13.9382% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hdim.2310' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Hdim.2310
|
|              +------------------------------------------Hdim.3694
|    +---------| (81.7/42)
|    |         |      +--Hdim.10219
|    |         |  +---| (79/34)
|    |         |  |   +-----------------------------------Hdim.13485
|    |         +--| (0/15)
|    |            |  +------------------------------------Hdim.4185
|    |            +--| (75.5/56)
|    |               +--Hdim.4699
+----| (81/63)
|    +-------------Hdim.357
|
+-------------Hdim.4629

Tree in newick format:

(Hdim.2310:0.0374444902,((Hdim.3694:0.7891420046,((Hdim.10219:0.0501584948,Hdim.13485:0.6724206423)79/34:0.0871858185,(Hdim.4185:0.6868718710,Hdim.4699:0.0363655402)75.5/56:0.0320762473)0/15:0.0312514426)81.7/42:0.1953416236,Hdim.357:0.2619712804)81/63:0.1088029529,Hdim.4629:0.2729179867);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -426.597019
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Hdim.2310
|
|                  +----------------------------------------Hdim.3694
|               +--| (24)
|               |  +----Hdim.10219
|           +---| (42)
|           |   |  +----------------------------------Hdim.4185
|           |   +--| (56)
|           |      +--Hdim.4699
|   +-------| (42)
|   |       +---------------------------------Hdim.13485
+---| (63)
|   +------------Hdim.357
|
+------------Hdim.4629


Consensus tree in newick format: 

(Hdim.2310:0.0433271861,((((Hdim.3694:0.8038500278,Hdim.10219:0.1100486276)24:0.0223202673,(Hdim.4185:0.6899838792,Hdim.4699:0.0356240994)56:0.0344849581)42:0.0851159919,Hdim.13485:0.6737914014)42:0.1655555100,Hdim.357:0.2696805849)63:0.0938774842,Hdim.4629:0.2697604418);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F63174_HDIM_G1/F63174_HDIM_G1.treefile -m "Q.mammal" --length 34

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F63174_HDIM_G1/F63174_HDIM_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F63174_HDIM_G1/F63174_HDIM_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:16:03 2024
Total CPU time used: 1.740598 seconds (0h:0m:1s)
Total wall-clock time used: 1.596903086 seconds (0h:0m:1s)

