Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-435.619884 - -435.619895 = 0.000011)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-435.619884 - -435.619884 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-435.619884 - -435.621446 = 0.001562)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-435.619884 - -435.621457 = 0.001573)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-435.619895 - -435.621457 = 0.001562)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-435.621446 - -435.621457 = 0.000011)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~e407d55af6a19da4d81adbe75505b3ea)
  - processing model M1 (M1~b7e7cc52b581a6fc14378e54c619564c)
  - processing model M2 (M2~dee2ac3f2ed9c5dfd8ddfa6048b49420)
  - processing model M7 (M7~d839dcc4a4325c1bd257bc69a5b2d7ba)
  - processing model M8 (M8~65483bf11c8679a8b4b796e1dd1d8b26)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e407d55af6a19da4d81adbe75505b3ea |           M1~b7e7cc52b581a6fc14378e54c619564c | 1.000000
                M0~e407d55af6a19da4d81adbe75505b3ea |           M2~dee2ac3f2ed9c5dfd8ddfa6048b49420 | 1.000000
                M0~e407d55af6a19da4d81adbe75505b3ea |           M7~d839dcc4a4325c1bd257bc69a5b2d7ba | 1.000000
                M0~e407d55af6a19da4d81adbe75505b3ea |           M8~65483bf11c8679a8b4b796e1dd1d8b26 | 1.000000
                M1~b7e7cc52b581a6fc14378e54c619564c |           M2~dee2ac3f2ed9c5dfd8ddfa6048b49420 | 0.999989
                M1~b7e7cc52b581a6fc14378e54c619564c |           M8~65483bf11c8679a8b4b796e1dd1d8b26 | 1.000000
                M7~d839dcc4a4325c1bd257bc69a5b2d7ba |           M2~dee2ac3f2ed9c5dfd8ddfa6048b49420 | 0.998439
                M7~d839dcc4a4325c1bd257bc69a5b2d7ba |           M8~65483bf11c8679a8b4b796e1dd1d8b26 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.133

 - Model M1
   * Average omega for all tree: 0.133
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  95   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.133

 - Model M7
   * Average omega for all tree: 0.133

 - Model M8
   * Average omega for all tree: 0.133
