Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-864.960035 - -864.960037 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-864.960035 - -864.960035 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-864.960035 - -864.960370 = 0.000335)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-864.960035 - -864.961308 = 0.001273)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-864.960037 - -864.961308 = 0.001271)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-864.960370 - -864.961308 = 0.000938)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~9d9b95878933f1a9305d123d279c99a1)
  - processing model M1 (M1~db453396f646a83e8198964978bc72b0)
  - processing model M2 (M2~c7f1bf6ceb93edcdcde78cb0d2d38a6a)
  - processing model M7 (M7~6deb4949d516183d1c28a8ae40716bf7)
  - processing model M8 (M8~aa28708195f75632ff6cc0591822ffd8)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~9d9b95878933f1a9305d123d279c99a1 |           M1~db453396f646a83e8198964978bc72b0 | 1.000000
                M0~9d9b95878933f1a9305d123d279c99a1 |           M2~c7f1bf6ceb93edcdcde78cb0d2d38a6a | 1.000000
                M0~9d9b95878933f1a9305d123d279c99a1 |           M7~6deb4949d516183d1c28a8ae40716bf7 | 1.000000
                M0~9d9b95878933f1a9305d123d279c99a1 |           M8~aa28708195f75632ff6cc0591822ffd8 | 1.000000
                M1~db453396f646a83e8198964978bc72b0 |           M2~c7f1bf6ceb93edcdcde78cb0d2d38a6a | 0.999998
                M1~db453396f646a83e8198964978bc72b0 |           M8~aa28708195f75632ff6cc0591822ffd8 | 1.000000
                M7~6deb4949d516183d1c28a8ae40716bf7 |           M2~c7f1bf6ceb93edcdcde78cb0d2d38a6a | 0.999665
                M7~6deb4949d516183d1c28a8ae40716bf7 |           M8~aa28708195f75632ff6cc0591822ffd8 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.145

 - Model M1
   * Average omega for all tree: 0.145
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 208   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.145

 - Model M7
   * Average omega for all tree: 0.145

 - Model M8
   * Average omega for all tree: 0.146
