      2    294

Tasi.10043                      ATG CTG AAT TGT CGT AAG GTT GTT CGA AGA TCC TCC GCT CCC CCG TGC CCC TCG TAT CGG CGA CAG TGC CTT CGA CAT GAC ACG TTC GCT AAA GGC GAC TCA CTT GTG TGC CGT CAC TCG GGC CTC ACT CCG GGC AAT TGG ACG GAA ACA TTG CCA ACA GAG AGA AAC GGG GAC GTG GTT GAG TTG ATG GCC AAT GAT GAA TCA GAA TGC GAC CTG TCT GAC TAT TCG ACT GTG ACG AGT CAG TGG TCG GAT ATG GAT GAG CAG GCG GAG TGG TGG CAC CTG CCA CCC TCC CGG 
Tasi.9543                       ATG TTG AAT TGT CGT AAG GTT GTT CGA AGA TCC TCC GCT CCC CCG TGC CCC TCG TAT CGG CGA CAG TGG CTT CGA CAT GAC ACG TTC GCG AAA GGC GAC TCG CTT GTG CAG CCA CCA CAC ACT TTT ACC GTC ACT CAG GCC TCA CTC CGG GCA ATT GGA CGT AGT ACA TTG CCA ACA GGG AGA AAC GGG GAC GTG GTT GAG TTG ATG GCC AAT GAT GAA TCA GAA TGC GAC CTG TCT GAC TAT TCG ACT GTG ACG AGT CAG TGG TCG GAT ATG GAT GAG CAG GCG GAG TGG TGG 



Printing out site pattern counts


         2        270  P

Tasi.10043                      AAA AAC AAG AAT AAT AAT ACA ACA ACG ACG ACG ACT ACT AGA AGA AGT ATG ATG ATG CAC CAC CAG CAG CAG CAT CCA CCA CCC CCC CCG CCG CGA CGG CGG CGT CGT CTC CTG CTG CTG CTT GAA GAA GAA GAC GAC GAC GAC GAG GAG GAG GAG GAT GAT GAT GCC GCG GCT GCT GGC GGC GGG GTG GTG GTG GTT GTT TAT TAT TCA TCA TCC TCC TCG TCG TCG TCG TCT TGC TGC TGC TGC TGG TGG TGG TGG TGT TTC TTG TTG 
Tasi.9543                       ... .CA ... ... C.G GTG CGG GG. ... T.A T.T ..C GAC ... ..T GAC .C. ... GG. .CA G.G ... T.T TG. ... ATT G.G ... GAG ... GTC ... ... T.. .CA ... T.T .A. GAT T.. ... ATG CTC ..G A.T CCA ... TCA AGA C.. CGT ..T AG. .TG .T. .A. T.. ..G ... ACT ... TT. ACA C.. ... .GG ... G.A ... ..G .TG ... .GG A.T CAC ... .GC GAA CAG GC. ... ..G AT. GAT GCC .C. ... ... AAC GCA 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    3    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    2    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls =  98

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   1 | Ser TCT   1   1 | Tyr TAT   2   2 | Cys TGT   1   1
    TTC   1   1 |     TCC   3   2 |     TAC   0   0 |     TGC   4   2
Leu TTA   0   0 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   3 |     TCG   4   4 |     TAG   0   0 | Trp TGG   4   4
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   0   0 | His CAT   1   1 | Arg CGT   2   2
    CTC   1   1 |     CCC   3   2 |     CAC   2   1 |     CGC   0   0
    CTA   0   0 |     CCA   2   3 | Gln CAA   0   0 |     CGA   3   3
    CTG   3   1 |     CCG   2   1 |     CAG   3   5 |     CGG   2   2
----------------------------------------------------------------------
Ile ATT   0   1 | Thr ACT   2   3 | Asn AAT   3   2 | Ser AGT   1   2
    ATC   0   0 |     ACC   0   1 |     AAC   1   1 |     AGC   0   0
    ATA   0   0 |     ACA   2   2 | Lys AAA   1   1 | Arg AGA   2   2
Met ATG   3   3 |     ACG   3   2 |     AAG   1   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT   2   1 | Asp GAT   3   3 | Gly GGT   0   0
    GTC   0   1 |     GCC   1   2 |     GAC   5   5 |     GGC   3   1
    GTA   0   0 |     GCA   0   1 | Glu GAA   3   2 |     GGA   0   1
    GTG   3   3 |     GCG   1   2 |     GAG   4   3 |     GGG   1   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Tasi.10043     
position  1:    T:0.24490    C:0.26531    A:0.19388    G:0.29592
position  2:    T:0.18367    C:0.28571    A:0.29592    G:0.23469
position  3:    T:0.23469    C:0.24490    A:0.15306    G:0.36735
Average         T:0.22109    C:0.26531    A:0.21429    G:0.29932

#2: Tasi.9543      
position  1:    T:0.23469    C:0.24490    A:0.21429    G:0.30612
position  2:    T:0.20408    C:0.29592    A:0.27551    G:0.22449
position  3:    T:0.25510    C:0.20408    A:0.17347    G:0.36735
Average         T:0.23129    C:0.24830    A:0.22109    G:0.29932

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       2 | Tyr Y TAT       4 | Cys C TGT       2
      TTC       2 |       TCC       5 |       TAC       0 |       TGC       6
Leu L TTA       0 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       5 |       TCG       8 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       4
      CTC       2 |       CCC       5 |       CAC       3 |       CGC       0
      CTA       0 |       CCA       5 | Gln Q CAA       0 |       CGA       6
      CTG       4 |       CCG       3 |       CAG       8 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       5 | Asn N AAT       5 | Ser S AGT       3
      ATC       0 |       ACC       1 |       AAC       2 |       AGC       0
      ATA       0 |       ACA       4 | Lys K AAA       2 | Arg R AGA       4
Met M ATG       6 |       ACG       5 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       3 | Asp D GAT       6 | Gly G GGT       0
      GTC       1 |       GCC       3 |       GAC      10 |       GGC       4
      GTA       0 |       GCA       1 | Glu E GAA       5 |       GGA       1
      GTG       6 |       GCG       3 |       GAG       7 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23980    C:0.25510    A:0.20408    G:0.30102
position  2:    T:0.19388    C:0.29082    A:0.28571    G:0.22959
position  3:    T:0.24490    C:0.22449    A:0.16327    G:0.36735
Average         T:0.22619    C:0.25680    A:0.21769    G:0.29932

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01192633  0.01093247  0.00795089  0.01788950
  0.01788950  0.01639871  0.01192633  0.02683425
  0.01757565  0.01611101  0.00000000  0.00000000
  0.01412329  0.01294635  0.00000000  0.02118493
  0.01268759  0.01163029  0.00845839  0.01903138
  0.01903138  0.01744543  0.01268759  0.02854707
  0.01869750  0.01713937  0.01246500  0.02804625
  0.01502477  0.01377271  0.01001652  0.02253716
  0.01015007  0.00930423  0.00676671  0.01522510
  0.01522510  0.01395635  0.01015007  0.02283766
  0.01495800  0.01371150  0.00997200  0.02243700
  0.01201982  0.01101817  0.00801321  0.01802973
  0.01497135  0.01372374  0.00998090  0.02245703
  0.02245703  0.02058561  0.01497135  0.03368554
  0.02206305  0.02022446  0.01470870  0.03309457
  0.01772923  0.01625180  0.01181949  0.02659385



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Tasi.10043          
Tasi.9543            1.0342 (0.7526 0.7278)


TREE #  1:  (2, 1);   MP score: 66
lnL(ntime:  2  np:  7):   -719.195199      +0.000000
   3..2     3..1  
 50.000000 50.000000 1.546592 0.405783 0.000000 0.569457 591.494114

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 100.00000

(2: 50.000000, 1: 50.000000);

(Tasi.9543: 50.000000, Tasi.10043: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) =  1.54659


dN/dS (w) for site classes (K=3)

p:   0.40578  0.00000  0.59422
w:   0.56946  1.00000 591.49411

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      50.000    218.9     75.1 351.7068  22.3639   0.0636 4895.2    4.8
   3..1      50.000    218.9     75.1 351.7068  22.3639   0.0636 4895.2    4.8


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Tasi.10043)

            Pr(w>1)     post mean +- SE for w

    23 C      0.586         347.025
    37 C      0.999**       591.114
    38 R      0.978*        578.748
    39 H      0.982*        580.587
    40 S      0.999**       591.077
    41 G      0.999**       590.805
    42 L      0.960*        567.691
    44 P      0.999**       590.785
    45 G      0.999**       590.805
    46 N      0.983*        581.255
    47 W      0.999**       590.978
    48 T      0.960*        567.873
    49 E      1.000**       591.335
    50 T      0.999**       590.883
    51 L      0.998**       590.520
    52 P      1.000**       591.226
    53 T      0.986*        583.016
    54 E      0.999**       590.832
    55 R      0.579         342.835
    56 N      0.985*        582.654
    57 G      0.982*        580.824
    58 D      1.000**       591.244
    59 V      0.998**       590.309
    60 V      0.972*        574.671
    61 E      0.998**       590.382
    62 L      1.000**       591.405
    63 M      0.975*        576.518
    64 A      0.609         360.446
    65 N      0.999**       591.046
    66 D      0.601         355.562
    68 S      0.944         558.414
    69 E      0.999**       590.647
    70 C      0.987*        583.628
    71 D      0.943         557.574
    72 L      0.999**       591.129
    73 S      1.000**       591.300
    74 D      1.000**       591.297
    75 Y      0.990**       585.763
    76 S      0.979*        579.335
    77 T      0.999**       590.681
    78 V      0.608         359.560
    79 T      0.970*        573.836
    80 S      0.998**       590.500
    81 Q      0.988*        584.190
    82 W      0.599         354.698
    83 S      0.971*        574.280
    84 D      0.976*        577.073
    86 D      0.969*        573.191
    87 E      0.606         358.763
    88 Q      0.978*        578.444
    89 A      0.613         362.749
    90 E      0.600         355.334
    91 W      0.984*        582.196
    92 W      0.999**       591.141
    93 H      0.980*        579.809
    94 L      0.601         355.708
    95 P      0.956*        565.325
    96 P      0.999**       590.941
    97 S      0.976*        577.024


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Tasi.10043)

            Pr(w>1)     post mean +- SE for w

     2 L      0.593         6.401 +- 4.814
    23 C      0.797         8.444 +- 3.857
    37 C      0.998**       10.366 +- 0.544
    38 R      0.940         9.813 +- 2.291
    39 H      0.973*        10.132 +- 1.570
    40 S      0.997**       10.360 +- 0.593
    41 G      0.992**       10.306 +- 0.928
    42 L      0.907         9.499 +- 2.791
    44 P      0.993**       10.321 +- 0.851
    45 G      0.992**       10.306 +- 0.928
    46 N      0.979*        10.190 +- 1.387
    47 W      0.996**       10.348 +- 0.683
    48 T      0.908         9.503 +- 2.784
    49 E      0.999**       10.372 +- 0.492
    50 T      0.992**       10.308 +- 0.921
    51 L      0.990*        10.289 +- 1.009
    52 P      0.995**       10.341 +- 0.730
    53 T      0.993**       10.323 +- 0.838
    54 E      0.997**       10.352 +- 0.653
    55 R      0.858         9.029 +- 3.348
    56 N      0.977*        10.163 +- 1.476
    57 G      0.987*        10.262 +- 1.125
    58 D      0.998**       10.364 +- 0.568
    59 V      0.991**       10.296 +- 0.978
    60 V      0.942         9.829 +- 2.262
    61 E      0.993**       10.314 +- 0.885
    62 L      0.999**       10.377 +- 0.442
    63 M      0.984*        10.232 +- 1.241
    64 A      0.871         9.150 +- 3.222
    65 N      0.998**       10.363 +- 0.571
    66 D      0.867         9.111 +- 3.263
    68 S      0.905         9.482 +- 2.814
    69 E      0.995**       10.335 +- 0.767
    70 C      0.992**       10.307 +- 0.924
    71 D      0.927         9.684 +- 2.513
    72 L      0.998**       10.365 +- 0.556
    73 S      0.998**       10.371 +- 0.506
    74 D      0.997**       10.361 +- 0.586
    75 Y      0.986*        10.255 +- 1.156
    76 S      0.972*        10.116 +- 1.612
    77 T      0.993**       10.315 +- 0.883
    78 V      0.844         8.889 +- 3.487
    79 T      0.916         9.587 +- 2.665
    80 S      0.993**       10.322 +- 0.844
    81 Q      0.982*        10.216 +- 1.299
    82 W      0.845         8.900 +- 3.476
    83 S      0.918         9.602 +- 2.641
    84 D      0.969*        10.088 +- 1.688
    85 M      0.791         8.386 +- 3.900
    86 D      0.983*        10.222 +- 1.278
    87 E      0.810         8.566 +- 3.766
    88 Q      0.984*        10.231 +- 1.247
    89 A      0.859         9.036 +- 3.342
    90 E      0.750         7.990 +- 4.155
    91 W      0.988*        10.267 +- 1.106
    92 W      0.998**       10.367 +- 0.541
    93 H      0.976*        10.159 +- 1.486
    94 L      0.855         9.002 +- 3.376
    95 P      0.890         9.335 +- 3.006
    96 P      0.996**       10.351 +- 0.666
    97 S      0.964*        10.045 +- 1.800
    98 R      0.804         8.509 +- 3.808



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.169  0.149  0.130  0.114  0.099  0.087  0.076  0.066  0.058  0.051
w2:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.007  0.099  0.893

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.036 0.011 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.046 0.057 0.050 0.012 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.006 0.040 0.088 0.085 0.064 0.013 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.003 0.020 0.087 0.157 0.116 0.075 0.013 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:13
