%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1483 
%%Title: ../results/molecular_evolution_analyses/alignments/F59629_FHEP_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F59629_FHEP_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1433 sh2 seq

1 sh1 152 sh2 block
224 sh1 236 sh2 block
260 sh1 430 sh2 block
442 sh1 644 sh2 block
660 sh1 999 sh2 block
1007 sh1 1121 sh2 block
1131 sh1 1363 sh2 block

grestore
showpage
%%EOF
