IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F94544_MLIG_G1/F94544_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 750353

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 345 amino-acid sites
Number of constant sites: 170 (= 49.2754% of all sites)
Number of invariant (constant or ambiguous constant) sites: 170 (= 49.2754% of all sites)
Number of parsimony informative sites: 173
Number of distinct site patterns: 168

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+I          -2005.598    4035.197 - 8.49e-09    4036.137 -  1.3e-07    4081.319 +    0.492
Q.pfam+G4         -2005.676    4035.353 - 7.85e-09    4036.293 -  1.2e-07    4081.475 +    0.455
Q.pfam+I+G4       -2005.593    4037.186 - 3.14e-09    4038.286 - 4.44e-08    4087.152 -   0.0266
Q.pfam            -2011.469    4044.939 - 6.51e-11    4045.731 - 1.07e-09    4087.218 -   0.0258
JTT+G4            -2013.012    4050.024 - 5.12e-12    4050.964 - 7.84e-11    4096.147 - 0.000296
JTT+I             -2013.409    4050.817 - 3.44e-12    4051.757 - 5.28e-11    4096.940 - 0.000199
JTTDCMut+G4       -2013.833    4051.665 - 2.25e-12    4052.605 - 3.45e-11    4097.788 - 0.000131
LG+G4             -2014.189    4052.378 - 1.58e-12    4053.318 - 2.42e-11    4098.501 - 9.14e-05
JTTDCMut+I        -2014.303    4052.607 - 1.41e-12    4053.546 - 2.16e-11    4098.729 - 8.15e-05
LG+I              -2014.444    4052.889 - 1.22e-12    4053.828 - 1.87e-11    4099.011 - 7.08e-05
Q.plant+G4        -2015.385    4054.770 - 4.77e-13    4055.709 - 7.31e-12    4100.892 - 2.76e-05
JTT               -2018.845    4059.690 - 4.08e-14    4060.483 - 6.72e-13    4101.969 - 1.61e-05
JTT+I+G4          -2013.358    4052.715 - 1.33e-12    4053.815 - 1.89e-11    4102.681 - 1.13e-05
Q.plant+I         -2016.291    4056.583 - 1.93e-13    4057.522 - 2.95e-12    4102.705 - 1.12e-05
JTTDCMut          -2019.835    4061.670 - 1.51e-14    4062.463 -  2.5e-13    4103.949 -    6e-06
JTTDCMut+I+G4     -2014.217    4054.434 - 5.64e-13    4055.534 - 7.98e-12    4104.400 - 4.78e-06
LG+I+G4           -2014.351    4054.702 - 4.94e-13    4055.801 - 6.98e-12    4104.668 - 4.19e-06
VT                -2020.556    4063.113 - 7.36e-15    4063.905 - 1.21e-13    4105.392 - 2.91e-06
VT+I              -2017.981    4059.963 - 3.56e-14    4060.903 - 5.45e-13    4106.085 - 2.06e-06
LG                -2020.936    4063.872 - 5.04e-15    4064.665 - 8.31e-14    4106.151 - 1.99e-06
VT+G4             -2018.126    4060.252 - 3.08e-14    4061.192 - 4.72e-13    4106.374 - 1.78e-06
Q.plant+I+G4      -2015.565    4057.131 - 1.47e-13    4058.230 - 2.07e-12    4107.097 - 1.24e-06
Q.mammal+G4       -2019.596    4063.193 - 7.07e-15    4064.133 - 1.08e-13    4109.315 -  4.1e-07
WAG+G4            -2019.752    4063.504 - 6.05e-15    4064.444 - 9.28e-14    4109.627 - 3.51e-07
WAG+I             -2019.989    4063.978 - 4.78e-15    4064.918 - 7.32e-14    4110.101 - 2.77e-07
Q.mammal+I        -2020.748    4065.495 - 2.24e-15    4066.435 - 3.43e-14    4111.618 -  1.3e-07
WAG               -2023.876    4069.753 - 2.66e-16    4070.545 - 4.39e-15    4112.032 - 1.05e-07
VT+I+G4           -2018.169    4062.337 - 1.08e-14    4063.437 - 1.53e-13    4112.303 -  9.2e-08
Q.mammal+I+G4     -2019.985    4065.969 - 1.76e-15    4067.069 -  2.5e-14    4115.935 -  1.5e-08
WAG+I+G4          -2020.067    4066.133 - 1.63e-15    4067.233 -  2.3e-14    4116.100 - 1.38e-08
Q.insect+F+G4     -1969.061    4000.121 +    0.351    4006.460 +    0.362    4119.271 - 2.82e-09
Q.insect+F+I      -1969.105    4000.209 +    0.336    4006.548 +    0.346    4119.359 -  2.7e-09
Q.yeast+F+G4      -1970.610    4003.221 +   0.0745    4009.559 +   0.0768    4122.371 - 5.99e-10
Dayhoff+G4        -2026.250    4076.501 - 9.12e-18    4077.441 -  1.4e-16    4122.623 - 5.28e-10
DCMut+G4          -2026.285    4076.570 - 8.81e-18    4077.510 - 1.35e-16    4122.692 -  5.1e-10
Q.yeast+F+I       -1970.782    4003.565 +   0.0628    4009.903 +   0.0647    4122.715 - 5.05e-10
Dayhoff+I         -2026.909    4077.817 - 4.72e-18    4078.757 - 7.23e-17    4123.940 - 2.73e-10
DCMut+I           -2026.917    4077.835 - 4.68e-18    4078.774 - 7.17e-17    4123.957 - 2.71e-10
Q.bird+G4         -2027.082    4078.165 - 3.97e-18    4079.105 - 6.08e-17    4124.287 -  2.3e-10
Q.insect+I        -2027.489    4078.979 - 2.64e-18    4079.918 - 4.05e-17    4125.101 - 1.53e-10
Q.insect+F+I+G4   -1969.068    4002.137 +    0.128    4008.906 +    0.106    4125.130 - 1.51e-10
Q.plant           -2030.494    4082.989 - 3.56e-19    4083.781 - 5.87e-18    4125.268 - 1.41e-10
Q.insect+G4       -2027.646    4079.291 - 2.26e-18    4080.231 - 3.46e-17    4125.414 - 1.31e-10
cpREV+G4          -2027.754    4079.508 - 2.03e-18    4080.448 - 3.11e-17    4125.631 - 1.17e-10
Q.insect+F        -1975.263    4010.526 -  0.00193    4016.450 -  0.00245    4125.833 - 1.06e-10
LG+F+G4           -1973.077    4008.154 -  0.00633    4014.492 -  0.00652    4127.303 - 5.09e-11
LG+F+I            -1973.418    4008.836 -   0.0045    4015.174 -  0.00464    4127.986 - 3.62e-11
Q.bird+I          -2028.977    4081.954 - 5.97e-19    4082.894 - 9.14e-18    4128.077 - 3.46e-11
Q.yeast+F+I+G4    -1970.743    4005.486 -    0.024    4012.255 -     0.02    4128.479 - 2.83e-11
cpREV+I           -2029.182    4082.364 - 4.86e-19    4083.304 - 7.45e-18    4128.486 - 2.82e-11
Q.pfam+F+G4       -1973.726    4009.452 -  0.00331    4015.790 -  0.00341    4128.602 - 2.66e-11
Q.pfam+F+I        -1973.735    4009.470 -  0.00328    4015.809 -  0.00338    4128.620 - 2.63e-11
Q.mammal          -2032.267    4086.534 - 6.04e-20    4087.327 - 9.97e-19    4128.813 - 2.39e-11
Q.yeast+F         -1976.792    4013.584 - 0.000419    4019.508 - 0.000531    4128.891 -  2.3e-11
Dayhoff+I+G4      -2026.723    4079.446 - 2.09e-18    4080.545 - 2.96e-17    4129.412 - 1.77e-11
DCMut+I+G4        -2026.746    4079.493 - 2.04e-18    4080.592 - 2.89e-17    4129.459 - 1.73e-11
Q.insect+I+G4     -2027.471    4080.942 -  9.9e-19    4082.042 -  1.4e-17    4130.908 - 8.39e-12
Q.bird+I+G4       -2027.498    4080.996 - 9.63e-19    4082.096 - 1.36e-17    4130.962 - 8.16e-12
DCMut             -2033.509    4089.019 - 1.74e-20    4089.812 - 2.88e-19    4131.298 -  6.9e-12
Dayhoff           -2033.592    4089.184 - 1.61e-20    4089.977 - 2.65e-19    4131.463 - 6.36e-12
Q.pfam+F          -1978.883    4017.767 - 5.17e-05    4023.690 - 6.56e-05    4133.073 - 2.84e-12
cpREV+I+G4        -2028.614    4083.228 - 3.16e-19    4084.328 - 4.46e-18    4133.194 - 2.67e-12
LG+F+I+G4         -1973.348    4010.696 -  0.00177    4017.465 -  0.00147    4133.689 - 2.09e-12
LG+F              -1979.298    4018.596 - 3.42e-05    4024.519 - 4.33e-05    4133.902 - 1.88e-12
Q.insect          -2034.818    4091.636 - 4.71e-21    4092.429 - 7.77e-20    4133.915 - 1.87e-12
rtREV+F+G4        -1976.637    4015.275 -  0.00018    4021.613 - 0.000185    4134.424 - 1.45e-12
PMB               -2035.081    4092.162 - 3.62e-21    4092.955 - 5.98e-20    4134.441 - 1.43e-12
Q.pfam+F+I+G4     -1973.752    4011.504 -  0.00119    4018.273 - 0.000985    4134.497 - 1.39e-12
rtREV+F+I         -1976.819    4015.638 -  0.00015    4021.977 - 0.000155    4134.788 - 1.21e-12
PMB+I             -2032.659    4089.318 -  1.5e-20    4090.258 -  2.3e-19    4135.441 -  8.7e-13
PMB+G4            -2033.049    4090.098 - 1.02e-20    4091.038 - 1.56e-19    4136.221 - 5.89e-13
cpREV             -2036.433    4094.866 - 9.37e-22    4095.659 - 1.55e-20    4137.145 - 3.71e-13
Q.yeast+G4        -2033.673    4091.346 - 5.45e-21    4092.286 - 8.35e-20    4137.469 - 3.16e-13
Q.yeast+I         -2033.752    4091.504 - 5.03e-21    4092.444 - 7.71e-20    4137.626 - 2.92e-13
Q.plant+F+G4      -1978.681    4019.362 - 2.33e-05    4025.700 -  2.4e-05    4138.512 - 1.87e-13
JTT+F+G4          -1979.433    4020.866 -  1.1e-05    4027.205 - 1.13e-05    4140.016 - 8.83e-14
Q.plant+F+I       -1979.624    4021.248 - 9.07e-06    4027.587 - 9.35e-06    4140.398 - 7.29e-14
rtREV+F+I+G4      -1976.744    4017.488 - 5.95e-05    4024.257 - 4.94e-05    4140.481 -    7e-14
JTTDCMut+F+G4     -1979.678    4021.355 -  8.6e-06    4027.694 - 8.86e-06    4140.505 - 6.91e-14
Dayhoff+F+G4      -1979.734    4021.468 - 8.13e-06    4027.807 - 8.38e-06    4140.618 - 6.53e-14
DCMut+F+G4        -1979.749    4021.498 - 8.01e-06    4027.837 - 8.25e-06    4140.648 - 6.44e-14
JTT+F+I           -1979.766    4021.531 - 7.88e-06    4027.870 - 8.12e-06    4140.681 - 6.33e-14
JTTDCMut+F+I      -1980.075    4022.150 - 5.78e-06    4028.489 - 5.96e-06    4141.300 - 4.65e-14
PMB+I+G4          -2032.875    4091.751 - 4.45e-21    4092.850 -  6.3e-20    4141.717 - 3.77e-14
DCMut+F+I         -1980.387    4022.774 - 4.23e-06    4029.113 - 4.36e-06    4141.924 -  3.4e-14
Dayhoff+F+I       -1980.398    4022.796 - 4.19e-06    4029.134 - 4.31e-06    4141.946 - 3.36e-14
rtREV+F           -1983.477    4026.953 - 5.24e-07    4032.877 - 6.64e-07    4142.259 - 2.88e-14
Q.yeast+I+G4      -2033.666    4093.332 - 2.02e-21    4094.432 - 2.85e-20    4143.298 - 1.71e-14
rtREV+G4          -2036.608    4097.216 - 2.89e-22    4098.156 - 4.44e-21    4143.339 - 1.68e-14
rtREV+I           -2036.798    4097.597 - 2.39e-22    4098.536 - 3.67e-21    4143.719 - 1.39e-14
Blosum62          -2039.800    4101.600 - 3.23e-23    4102.393 - 5.33e-22    4143.879 - 1.28e-14
WAG+F+G4          -1981.389    4024.778 - 1.55e-06    4031.116 -  1.6e-06    4143.928 - 1.25e-14
WAG+F+I           -1981.659    4025.318 - 1.19e-06    4031.657 - 1.22e-06    4144.468 - 9.53e-15
VT+F              -1984.709    4029.417 - 1.53e-07    4035.341 - 1.94e-07    4144.723 - 8.39e-15
Q.plant+F+I+G4    -1978.897    4021.794 - 6.91e-06    4028.564 - 5.74e-06    4144.788 - 8.12e-15
Blosum62+I        -2037.462    4098.924 - 1.23e-22    4099.864 - 1.89e-21    4145.046 - 7.14e-15
VT+F+I            -1982.210    4026.420 - 6.83e-07    4032.759 - 7.04e-07    4145.570 - 5.49e-15
Q.yeast           -2040.669    4103.339 - 1.36e-23    4104.131 - 2.24e-22    4145.618 - 5.37e-15
Blosum62+G4       -2037.811    4099.623 - 8.69e-23    4100.563 - 1.33e-21    4145.745 - 5.03e-15
VT+F+G4           -1982.336    4026.672 - 6.03e-07    4033.010 - 6.21e-07    4145.821 - 4.85e-15
JTT+F             -1985.296    4030.592 - 8.49e-08    4036.515 - 1.08e-07    4145.898 - 4.66e-15
JTT+F+I+G4        -1979.717    4023.434 - 3.04e-06    4030.203 - 2.53e-06    4146.427 - 3.58e-15
WAG+F             -1985.653    4031.307 - 5.94e-08    4037.230 - 7.53e-08    4146.613 - 3.26e-15
JTTDCMut+F        -1985.699    4031.397 - 5.67e-08    4037.321 -  7.2e-08    4146.704 - 3.12e-15
JTTDCMut+F+I+G4   -1980.008    4024.017 - 2.27e-06    4030.786 - 1.89e-06    4147.010 - 2.67e-15
Dayhoff+F+I+G4    -1980.133    4024.267 - 2.01e-06    4031.036 - 1.67e-06    4147.260 - 2.36e-15
DCMut+F+I+G4      -1980.139    4024.278 - 1.99e-06    4031.047 - 1.66e-06    4147.272 - 2.35e-15
rtREV+I+G4        -2036.714    4099.429 - 9.57e-23    4100.528 - 1.35e-21    4149.395 - 8.12e-16
mtInv+F+G4        -1984.254    4030.508 - 8.85e-08    4036.847 - 9.12e-08    4149.658 - 7.11e-16
WAG+F+I+G4        -1981.737    4027.475 - 4.03e-07    4034.244 - 3.35e-07    4150.468 - 4.75e-16
DCMut+F           -1987.968    4035.936 - 5.87e-09    4041.859 - 7.44e-09    4151.242 - 3.22e-16
Blosum62+I+G4     -2037.708    4101.417 - 3.54e-23    4102.517 - 5.01e-22    4151.383 -    3e-16
Dayhoff+F         -1988.081    4036.162 - 5.24e-09    4042.085 - 6.65e-09    4151.468 - 2.88e-16
rtREV             -2043.669    4109.339 - 6.75e-25    4110.132 - 1.11e-23    4151.618 - 2.67e-16
VT+F+I+G4         -1982.422    4028.843 - 2.03e-07    4035.612 - 1.69e-07    4151.837 - 2.39e-16
mtInv+F+I         -1985.410    4032.819 - 2.79e-08    4039.158 - 2.87e-08    4151.969 - 2.24e-16
Q.bird            -2045.449    4112.897 - 1.14e-25    4113.690 - 1.88e-24    4155.176 - 4.51e-17
cpREV+F+G4        -1987.517    4037.033 - 3.39e-09    4043.372 - 3.49e-09    4156.183 - 2.72e-17
mtZOA+F+G4        -1987.583    4037.167 - 3.17e-09    4043.505 - 3.27e-09    4156.317 - 2.55e-17
mtInv+F+I+G4      -1984.713    4033.426 - 2.06e-08    4040.195 - 1.71e-08    4156.420 - 2.42e-17
Blosum62+F        -1990.565    4041.130 - 4.37e-10    4047.054 - 5.54e-10    4156.436 -  2.4e-17
Blosum62+F+I      -1988.367    4038.734 - 1.45e-09    4045.072 - 1.49e-09    4157.884 - 1.16e-17
Blosum62+F+G4     -1988.548    4039.096 - 1.21e-09    4045.435 - 1.24e-09    4158.246 - 9.71e-18
PMB+F             -1991.942    4043.884 -  1.1e-10    4049.808 -  1.4e-10    4159.191 - 6.06e-18
cpREV+F+I         -1989.243    4040.486 - 6.03e-10    4046.825 - 6.21e-10    4159.636 - 4.85e-18
mtREV+F+G4        -1989.556    4041.112 - 4.41e-10    4047.451 - 4.54e-10    4160.262 - 3.54e-18
Q.plant+F         -1992.525    4045.051 - 6.15e-11    4050.974 -  7.8e-11    4160.357 - 3.38e-18
PMB+F+I           -1989.702    4041.404 - 3.81e-10    4047.743 - 3.93e-10    4160.554 - 3.06e-18
mtREV+F+I         -1989.829    4041.657 - 3.36e-10    4047.996 - 3.46e-10    4160.807 -  2.7e-18
PMB+F+G4          -1989.951    4041.902 - 2.97e-10    4048.240 - 3.06e-10    4161.052 - 2.39e-18
mtZOA+F+I         -1990.695    4043.390 - 1.41e-10    4049.729 - 1.45e-10    4162.540 - 1.13e-18
mtZOA+F+I+G4      -1988.105    4040.210 - 6.92e-10    4046.979 - 5.75e-10    4163.204 - 8.14e-19
cpREV+F+I+G4      -1988.426    4040.851 - 5.02e-10    4047.621 - 4.17e-10    4163.845 - 5.91e-19
Blosum62+F+I+G4   -1988.657    4041.314 - 3.99e-10    4048.083 - 3.31e-10    4164.307 - 4.69e-19
mtMet+F+G4        -1991.694    4045.388 -  5.2e-11    4051.727 - 5.36e-11    4164.538 - 4.18e-19
Q.mammal+F+G4     -1992.052    4046.104 - 3.63e-11    4052.442 - 3.75e-11    4165.254 - 2.92e-19
mtREV+F+I+G4      -1989.397    4042.794 -  1.9e-10    4049.563 - 1.58e-10    4165.787 - 2.24e-19
PMB+F+I+G4        -1989.961    4043.922 - 1.08e-10    4050.692 - 8.99e-11    4166.916 - 1.27e-19
mtInv+F           -1995.911    4051.822 - 2.08e-12    4057.746 - 2.64e-12    4167.128 - 1.14e-19
Q.mammal+F+I      -1992.998    4047.995 - 1.41e-11    4054.334 - 1.45e-11    4167.145 - 1.13e-19
mtMet+F+I         -1993.388    4048.776 - 9.56e-12    4055.114 - 9.85e-12    4167.926 - 7.68e-20
cpREV+F           -1996.835    4053.669 - 8.27e-13    4059.593 - 1.05e-12    4168.976 - 4.54e-20
FLU+F+G4          -1994.742    4051.483 - 2.47e-12    4057.822 - 2.54e-12    4170.633 - 1.98e-20
mtMet+F+I+G4      -1992.048    4048.095 - 1.34e-11    4054.865 - 1.12e-11    4171.089 - 1.58e-20
Q.mammal+F+I+G4   -1992.337    4048.675 - 1.01e-11    4055.444 - 8.35e-12    4171.668 - 1.18e-20
Q.bird+F+G4       -1997.253    4056.506 -    2e-13    4062.845 - 2.06e-13    4175.656 - 1.61e-21
mtART+F+G4        -1997.596    4057.193 - 1.42e-13    4063.531 - 1.46e-13    4176.343 - 1.14e-21
FLU+F+I           -1998.038    4058.076 - 9.14e-14    4064.414 - 9.41e-14    4177.226 - 7.35e-22
FLU+F+I+G4        -1995.521    4055.041 - 4.17e-13    4061.810 - 3.46e-13    4178.035 -  4.9e-22
Q.bird+F+I        -1998.837    4059.675 - 4.11e-14    4066.013 - 4.23e-14    4178.825 -  3.3e-22
Q.bird+F+I+G4     -1997.535    4059.071 - 5.56e-14    4065.840 - 4.62e-14    4182.064 - 6.54e-23
mtART+F+I+G4      -1998.063    4060.127 - 3.28e-14    4066.896 - 2.72e-14    4183.120 - 3.85e-23
Q.mammal+F        -2004.618    4069.236 - 3.45e-16    4075.160 - 4.37e-16    4184.543 - 1.89e-23
mtREV+F           -2005.080    4070.160 - 2.17e-16    4076.084 - 2.75e-16    4185.467 - 1.19e-23
HIVb+G4           -2058.447    4140.894 - 9.49e-32    4141.834 - 1.45e-30    4187.016 - 5.49e-24
mtART+F+I         -2003.299    4068.597 - 4.74e-16    4074.936 - 4.89e-16    4187.747 - 3.81e-24
HIVb+I            -2061.391    4146.781 -    5e-33    4147.721 - 7.66e-32    4192.904 - 2.89e-25
mtMAM+F+G4        -2005.901    4073.803 - 3.51e-17    4080.141 - 3.62e-17    4192.952 - 2.82e-25
HIVb+I+G4         -2058.885    4143.770 - 2.25e-32    4144.869 - 3.19e-31    4193.736 - 1.91e-25
mtMet+F           -2009.993    4079.985 -  1.6e-18    4085.909 - 2.02e-18    4195.291 - 8.77e-26
mtMAM+F+I         -2008.555    4079.111 - 2.47e-18    4085.450 - 2.55e-18    4198.261 - 1.99e-26
FLU+G4            -2064.095    4152.189 - 3.34e-34    4153.129 - 5.12e-33    4198.312 - 1.94e-26
mtZOA+F           -2011.745    4083.490 - 2.77e-19    4089.414 - 3.51e-19    4198.797 - 1.52e-26
mtMAM+F+I+G4      -2005.969    4075.937 - 1.21e-17    4082.707 -    1e-17    4198.931 - 1.42e-26
HIVb+F+G4         -2009.255    4080.509 - 1.23e-18    4086.848 - 1.27e-18    4199.659 - 9.88e-27
mtVer+F+G4        -2010.674    4083.349 - 2.97e-19    4089.687 - 3.06e-19    4202.499 - 2.39e-27
FLU+F             -2014.232    4088.465 -  2.3e-20    4094.388 - 2.92e-20    4203.771 - 1.26e-27
FLU+I             -2066.939    4157.879 - 1.94e-35    4158.818 - 2.98e-34    4204.001 - 1.13e-27
FLU+I+G4          -2064.724    4155.449 - 6.55e-35    4156.548 - 9.27e-34    4205.415 - 5.56e-28
HIVb+F+I+G4       -2009.765    4083.530 - 2.71e-19    4090.299 - 2.25e-19    4206.524 - 3.19e-28
HIVb+F+I          -2012.708    4087.416 - 3.89e-20    4093.755 -    4e-20    4206.566 - 3.12e-28
Q.bird+F          -2016.054    4092.107 - 3.72e-21    4098.031 - 4.72e-21    4207.414 - 2.05e-28
mtVer+F+I         -2013.489    4088.978 - 1.78e-20    4095.317 - 1.83e-20    4208.128 - 1.43e-28
mtVer+F+I+G4      -2011.026    4086.052 - 7.69e-20    4092.821 - 6.39e-20    4209.045 - 9.05e-29
FLAVI+F+G4        -2014.133    4090.265 - 9.35e-21    4096.604 - 9.64e-21    4209.415 - 7.52e-29
FLAVI+F+I+G4      -2014.779    4093.558 -  1.8e-21    4100.327 -  1.5e-21    4216.551 - 2.12e-30
FLAVI+G4          -2073.629    4171.258 - 2.42e-38    4172.198 - 3.71e-37    4217.380 -  1.4e-30
FLAVI+F+I         -2019.442    4100.884 - 4.62e-23    4107.223 - 4.76e-23    4220.034 - 3.72e-31
FLAVI+I+G4        -2074.275    4174.550 - 4.66e-39    4175.650 -  6.6e-38    4224.516 - 3.95e-32
FLAVI+I           -2079.323    4182.646 - 8.14e-41    4183.585 - 1.25e-39    4228.768 - 4.72e-33
FLU               -2084.837    4191.673 - 8.92e-43    4192.466 - 1.47e-41    4233.952 - 3.53e-34
HIVb              -2085.091    4192.183 - 6.92e-43    4192.976 - 1.14e-41    4234.462 - 2.74e-34
HIVb+F            -2035.063    4130.127 - 2.07e-29    4136.050 - 2.62e-29    4245.433 - 1.13e-36
mtVer+F           -2038.912    4137.824 -  4.4e-31    4143.747 - 5.58e-31    4253.130 - 2.42e-38
HIVw+F+G4         -2036.782    4135.564 - 1.36e-30    4141.902 -  1.4e-30    4254.714 -  1.1e-38
mtART+F           -2039.824    4139.647 - 1.77e-31    4145.571 - 2.24e-31    4254.954 - 9.72e-39
mtMAM+F           -2042.474    4144.948 - 1.25e-32    4150.872 - 1.58e-32    4260.255 - 6.86e-40
HIVw+F+I+G4       -2037.837    4139.675 - 1.75e-31    4146.444 - 1.45e-31    4262.668 - 2.05e-40
HIVw+F+I          -2044.247    4150.495 -  7.8e-34    4156.834 - 8.04e-34    4269.645 - 6.27e-42
FLAVI+F           -2050.589    4161.179 - 3.74e-36    4167.102 - 4.74e-36    4276.485 - 2.05e-43
FLAVI             -2114.642    4251.285 - 1.01e-55    4252.078 - 1.67e-54    4293.564 - 4.01e-47
HIVw+F            -2068.480    4196.961 - 6.34e-44    4202.884 - 8.04e-44    4312.267 - 3.48e-51
mtZOA+G4          -2125.909    4275.817 - 4.77e-61    4276.757 - 7.32e-60    4321.940 - 2.77e-53
mtZOA+I           -2127.754    4279.507 - 7.54e-62    4280.447 - 1.16e-60    4325.630 - 4.37e-54
mtZOA+I+G4        -2125.733    4277.466 - 2.09e-61    4278.566 - 2.96e-60    4327.433 - 1.77e-54
HIVw+G4           -2139.925    4303.849 - 3.91e-67    4304.789 - 5.99e-66    4349.972 - 2.26e-59
HIVw+I+G4         -2141.205    4308.411 - 3.99e-68    4309.510 - 5.65e-67    4358.377 - 3.38e-61
HIVw+I            -2148.842    4321.683 - 5.24e-71    4322.623 - 8.03e-70    4367.806 - 3.03e-63
mtREV+G4          -2154.608    4333.215 - 1.64e-73    4334.155 - 2.51e-72    4379.338 -  9.5e-66
mtREV+I           -2155.444    4334.887 - 7.11e-74    4335.827 - 1.09e-72    4381.010 - 4.12e-66
mtZOA             -2158.743    4339.486 - 7.14e-75    4340.278 - 1.18e-73    4381.765 - 2.82e-66
mtREV+I+G4        -2154.484    4334.969 - 6.83e-74    4336.068 - 9.66e-73    4384.935 - 5.79e-67
mtART+G4          -2168.060    4360.121 - 2.36e-79    4361.060 - 3.61e-78    4406.243 - 1.37e-71
HIVw              -2172.600    4367.199 - 6.85e-81    4367.992 - 1.13e-79    4409.478 - 2.71e-72
mtART+I+G4        -2167.730    4361.459 - 1.21e-79    4362.559 - 1.71e-78    4411.425 - 1.02e-72
mtART+I           -2172.068    4368.136 - 4.29e-81    4369.075 - 6.57e-80    4414.258 - 2.48e-73
mtREV             -2176.484    4374.968 - 1.41e-82    4375.761 - 2.32e-81    4417.247 - 5.57e-74
mtMAM+G4          -2177.160    4378.320 - 2.63e-83    4379.260 - 4.04e-82    4424.442 - 1.53e-75
mtMAM+I+G4        -2177.296    4380.593 - 8.46e-84    4381.692 -  1.2e-82    4430.559 - 7.17e-77
mtMAM+I           -2183.291    4390.582 - 5.73e-86    4391.522 - 8.78e-85    4436.705 - 3.32e-78
mtVer+G4          -2188.228    4400.456 - 4.11e-88    4401.396 -  6.3e-87    4446.579 - 2.38e-80
mtVer+I+G4        -2188.531    4403.061 - 1.12e-88    4404.161 - 1.58e-87    4453.028 - 9.47e-82
mtMet+G4          -2191.887    4407.774 - 1.06e-89    4408.714 - 1.62e-88    4453.897 - 6.13e-82
mtVer+I           -2192.179    4408.357 - 7.91e-90    4409.297 - 1.21e-88    4454.480 - 4.58e-82
mtMet+I           -2193.528    4411.055 - 2.05e-90    4411.995 - 3.14e-89    4457.178 - 1.19e-82
mtMet+I+G4        -2191.964    4409.927 - 3.61e-90    4411.027 -  5.1e-89    4459.893 - 3.06e-83
mtMet             -2216.662    4455.323 - 5.01e-100    4456.116 - 8.26e-99    4497.602 - 1.98e-91
mtART             -2221.392    4464.784 - 4.42e-102    4465.577 - 7.29e-101    4507.063 - 1.75e-93
mtInv+G4          -2221.820    4467.640 - 1.06e-102    4468.580 - 1.62e-101    4513.762 - 6.14e-95
mtInv+I           -2222.141    4468.283 - 7.68e-103    4469.223 - 1.18e-101    4514.406 - 4.45e-95
mtVer             -2226.390    4474.781 - 2.98e-104    4475.573 - 4.92e-103    4517.060 - 1.18e-95
mtInv+I+G4        -2221.679    4469.357 - 4.49e-103    4470.457 - 6.35e-102    4519.323 - 3.81e-96
mtMAM             -2232.761    4487.522 - 5.1e-107    4488.314 - 8.42e-106    4529.801 - 2.02e-98
mtInv             -2237.829    4497.659 - 3.21e-109    4498.452 - 5.29e-108    4539.938 - 1.27e-100

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.2517

 Category  Relative_rate  Proportion
  0         0              0.2517
  1         1.3364         0.7483

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2005.5984 (s.e. 47.6662)
Unconstrained log-likelihood (without tree): -1582.9071
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 4035.1968
Corrected Akaike information criterion (AICc) score: 4036.1366
Bayesian information criterion (BIC) score: 4081.3193

Total tree length (sum of branch lengths): 0.9368
Sum of internal branch lengths: 0.9250 (98.7334% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.37027' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.37027
|
|  +**Mlig.37028
+--| (35.4/51)
|  +**Mlig.37029
|
|                                                    +**Mlig.54
|                         +--------------------------| (100/100)
|                         |                          +--Mlig.29817
+-------------------------| (100/100)
                          |                               +**Mlig.1090
                          +-------------------------------| (100/100)
                                                          +--Mlig.5449

Tree in newick format:

(Mlig.37027:0.0000025515,(Mlig.37028:0.0000010021,Mlig.37029:0.0000010021)35.4/51:0.0029786845,((Mlig.54:0.0000010021,Mlig.29817:0.0029025002)100/100:0.2922956261,(Mlig.1090:0.0003309105,Mlig.5449:0.0056483703)100/100:0.3483539801)100/100:0.2843035316);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2005.599884
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.37027
|
|  +--Mlig.37028
+--| (51)
|  +--Mlig.37029
|
|                                                    +--Mlig.54
|                         +--------------------------| (100)
|                         |                          +--Mlig.29817
+-------------------------| (100)
                          |                               +--Mlig.1090
                          +-------------------------------| (100)
                                                          +--Mlig.5449


Consensus tree in newick format: 

(Mlig.37027:0.0000024170,(Mlig.37028:0.0000024170,Mlig.37029:0.0000024170)51:0.0029782504,((Mlig.54:0.0000024170,Mlig.29817:0.0029022956)100:0.2922988870,(Mlig.1090:0.0003745731,Mlig.5449:0.0055651763)100:0.3483203015)100:0.2842951286);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F94544_MLIG_G1/F94544_MLIG_G1.treefile -m "Q.pfam+I{0.25174}" --length 345

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F94544_MLIG_G1/F94544_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F94544_MLIG_G1/F94544_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:23:18 2024
Total CPU time used: 1.065371 seconds (0h:0m:1s)
Total wall-clock time used: 0.8843090534 seconds (0h:0m:0s)

