      2    747

Smar.9255                       TGT ATT CCT ACA AAT ATA TCC TTC CCG TAT CAC TGC GTC TTT CAG AGG GTT TTT ACA ATG CCA ACC TGT CTG AAT ATT TCC AAT GTC AGC ATC CCC ATG CTT GTT AAT ATG TCA GAA AAC GCC AAT CAC AGT AAT TGT AAT TAC ACC ACT ATA TGC CTT CCG GAT TCA AAT GTT CAA AGT GGC CTC ATA TTA ACA TTG ATC GGT TTA GTT CTT GGA TTT ATA ATA ATA ACC AAT AGA AAA CTA CAC ACC ATA TCC ACA AAG AAC AGT TTC TTC ATC GTT ATA ACC ATG ATC TTC AAT AAT GTC GGC GTT GGA TTA CTA ATA TCA TTT GCA AAA TGG TAC GAT CAA TTT AGT TCT ATA TCT ATC GCT ACC GCG CTC CTC ATT ATA GCC ATT TTC TTG GGT TCA AAG CTA AAT GAA TCA CAA AAG AAA TGG ACG ATT TTC TTG TTT GCG GTG TGT GGT GGA TTC GTT TTT ACT GGA TTT ATT CTC ATG GTT TTG TGG CTG ACT CTT AAA ACC ATA GGA CTT CTA GTT GCT ATC TTG GTT TGT TGG TGC GGC GCA GTG TTC ATT GTG ATT ATA TTC ACA ACA TAT AAT CTG GAG AAA TAC CAT GAA CAA GAA CAG ATT TCT ACG CTC TTC AGT GTT TTT GTA TTA ATG TAT GAA AAT TCC ATA CTT CTA ATC GGT TTA CTA TTC ATA TTA AAT TCA ATC ATT GAA TGT GAA GGG AAA GAT AAA TTT CTG AAC GAG ACA GAG AAC GGA CGA 
Smar.9266                       TGT AAT TAT ACA AAT GAA ACA CTT ATT TAT GAC TGC ATC ATT CAA AAG CTT TTT CAT AAT CCA GGG TGT CTG AAA GTT CGT GAT GAC AAC TTA TCC ATT CCT GTT GAT TTG TCA AGC AAA ACT CTA AAT ATA AGT TGT AAT TAC ACC ATT GTT TGT TTT CCA GAT CCA ATT GCT CTC AGT GGT CTC ATA ATA ACA TTG ATC GGA TTA GTT CTT GGA TTA ATA ATA ATA TTC AAT AGA TAT CTA TTC ACC GCA CCC AGA AAG AAC AAT GCA TTC ATC GTG ATA ACC TTG ATC ATT CTA ATT GTC GGT GCT GCA TTT CTA ATG TTT TAC GCA CAA TGG TAC GAA CAA CTT ATT TCT ATA TCT ACG GCT ACC TTG CTC CTC ATC ATA GCC ATT TTC TTG AGC GAA AAG CCA GAT CGT ATA AAA AGG AAA TGG AAG ATA CTC TTG TTT GCA ATG TGT GGT GGA TTC CTT TTC ACT GGT TTT ATT CTC ATG GTT GTG TGG CTG ATT CTA AAA TCC ACT GGC CTA CAA GTT GCA ATC ATG GTT TGT TGG TGC GGC GCA ATG TTC ATT GTG ATG ACA TTC ACA AAA TAC TAT TTG AAG AAA TAC TAT GAA CAT GAA CAG AAT TCA AAA CTC TAC AAT GTT TTT GTA TTG GTG TAT GAA AAT ATC ATA CTT GTA ATC ACT TTA CAA ATT TCT TTA AAT GCA ACC ATC GAT TGT CGT TTA TCA AAT CAG AAA ATG ATT GAA CAC AAT AAC TCA AAG 



Printing out site pattern counts


         2        498  P

Smar.9255                       AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACA ACC ACC ACC ACC ACG ACG ACT ACT AGA AGC AGG AGT AGT AGT AGT ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATC ATC ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAC CAC CAC CAG CAG CAT CCA CCC CCG CCG CCT CGA CTA CTA CTA CTA CTC CTG CTG CTG CTT CTT CTT CTT GAA GAA GAA GAA GAG GAG GAG GAT GAT GAT GCA GCC GCC GCG GCG GCT GCT GGA GGA GGA GGA GGA GGC GGC GGG GGT GGT GGT GGT GTA GTC GTC GTC GTG GTG GTT GTT GTT GTT TAC TAT TAT TCA TCA TCA TCA TCA TCA TCC TCC TCC TCC TCT TCT TGC TGC TGG TGT TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT 
Smar.9266                       ... C.. C.G T.T TC. ..A ... .TT ... .G. ..A ... .G. .T. CTA G.. T.. .A. ... .G. CAC CAT ... GGG T.. TT. .AA .A. ... .T. ... .A. .A. .A. ... .TA .T. .C. .CT ... ..G GA. GC. G.T TCT .C. .CG ... T.A .AT ... ..T G.. T.. .A. ..A ..C ..G ... G.. A.. ... ..T .TC A.T G.. TT. ..A ... T.. ... T.. ATT ..A TA. AAG .A. .C. ... G.. ... A.. ... T.. .C. ..A ... T.. AGC CGT ... ..T A.. A.T ..A A.. ..A ... ... A.T ... ..A TT. ..A ... .C. ... ..C ..T TC. ... ..T TTA AC. A.C ..A ... ... A.. .A. ... A.. ... C.. .C. ..G ... ... ..C ... AT. C.. GA. G.. ... .TT A.A AT. C.. CGT ..A ... ... ..T ... ... A.. ... ..G ..T A.T C.. C.T GCA .A. ... A.. G.. ... AAA A.. C.. .AC ..A ..C ... 

    3    1    1    1    1    1    2    1    2    1    1    5    1    2    2
    3    1    1    3    1    1    1    4    1    1    1    1    1    1    2
    1    1    1    2    1    1    1    1    1    8    1    1    1    1    1
    1    1    5    1    1    1    1    1    2    2    1    2    1    3    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    2    1    5    1    2    1    1    2    2    1    1    2
    3    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    2    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    2    1    2    2    1    6    3    1    2    1    1    1    1    1
    1    1    1    1    1    1    2    2    1    4    6    1    3    1    1
    2    1    1    1    1    5    1    1    3    1    1    1    1    1    1
    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 249

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  10   7 | Ser TCT   3   3 | Tyr TAT   3   6 | Cys TGT   6   7
    TTC  11   8 |     TCC   4   2 |     TAC   3   6 |     TGC   3   2
Leu TTA   6   6 |     TCA   6   4 | *** TAA   0   0 | *** TGA   0   0
    TTG   5   8 |     TCG   0   0 |     TAG   0   0 | Trp TGG   4   4
----------------------------------------------------------------------
Leu CTT   6   6 | Pro CCT   1   1 | His CAT   1   2 | Arg CGT   0   3
    CTC   5   7 |     CCC   1   1 |     CAC   3   1 |     CGC   0   0
    CTA   6   6 |     CCA   1   4 | Gln CAA   4   5 |     CGA   1   0
    CTG   4   2 |     CCG   2   0 |     CAG   2   2 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT  10  14 | Thr ACT   3   4 | Asn AAT  15  13 | Ser AGT   5   2
    ATC   8   9 |     ACC   7   5 |     AAC   4   3 |     AGC   1   2
    ATA  15  12 |     ACA   7   5 | Lys AAA   7   9 | Arg AGA   1   2
Met ATG   6   7 |     ACG   2   1 |     AAG   3   6 |     AGG   1   1
----------------------------------------------------------------------
Val GTT  11   8 | Ala GCT   2   3 | Asp GAT   3   5 | Gly GGT   4   4
    GTC   3   1 |     GCC   2   1 |     GAC   0   2 |     GGC   3   2
    GTA   1   2 |     GCA   2   8 | Glu GAA   7   7 |     GGA   6   3
    GTG   3   4 |     GCG   2   0 |     GAG   3   0 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smar.9255      
position  1:    T:0.25703    C:0.14859    A:0.38153    G:0.21285
position  2:    T:0.44177    C:0.18072    A:0.23293    G:0.14458
position  3:    T:0.33333    C:0.23293    A:0.28112    G:0.15261
Average         T:0.34404    C:0.18742    A:0.29853    G:0.17001

#2: Smar.9266      
position  1:    T:0.25301    C:0.16064    A:0.38153    G:0.20482
position  2:    T:0.42972    C:0.16867    A:0.26908    G:0.13253
position  3:    T:0.35341    C:0.20884    A:0.29317    G:0.14458
Average         T:0.34538    C:0.17938    A:0.31459    G:0.16064

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      17 | Ser S TCT       6 | Tyr Y TAT       9 | Cys C TGT      13
      TTC      19 |       TCC       6 |       TAC       9 |       TGC       5
Leu L TTA      12 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG      13 |       TCG       0 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT       2 | His H CAT       3 | Arg R CGT       3
      CTC      12 |       CCC       2 |       CAC       4 |       CGC       0
      CTA      12 |       CCA       5 | Gln Q CAA       9 |       CGA       1
      CTG       6 |       CCG       2 |       CAG       4 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      24 | Thr T ACT       7 | Asn N AAT      28 | Ser S AGT       7
      ATC      17 |       ACC      12 |       AAC       7 |       AGC       3
      ATA      27 |       ACA      12 | Lys K AAA      16 | Arg R AGA       3
Met M ATG      13 |       ACG       3 |       AAG       9 |       AGG       2
------------------------------------------------------------------------------
Val V GTT      19 | Ala A GCT       5 | Asp D GAT       8 | Gly G GGT       8
      GTC       4 |       GCC       3 |       GAC       2 |       GGC       5
      GTA       3 |       GCA      10 | Glu E GAA      14 |       GGA       9
      GTG       7 |       GCG       2 |       GAG       3 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25502    C:0.15462    A:0.38153    G:0.20884
position  2:    T:0.43574    C:0.17470    A:0.25100    G:0.13855
position  3:    T:0.34337    C:0.22088    A:0.28715    G:0.14859
Average         T:0.34471    C:0.18340    A:0.30656    G:0.16533

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03966558  0.02551587  0.03317063  0.01716522
  0.01590279  0.01022987  0.01329883  0.00688191
  0.02284884  0.01469808  0.00000000  0.00000000
  0.01261256  0.00811334  0.00000000  0.00545807
  0.02404921  0.01547025  0.02011133  0.01040726
  0.00964185  0.00620236  0.00806307  0.00417250
  0.01385323  0.00891144  0.01158487  0.00599497
  0.00764698  0.00491911  0.00639485  0.00330922
  0.05934221  0.03817335  0.04962536  0.02568026
  0.02379158  0.01530452  0.01989588  0.01029577
  0.03418330  0.02198926  0.02858604  0.01479277
  0.01886918  0.01213807  0.01577949  0.00816561
  0.03248205  0.02089489  0.02716335  0.01405656
  0.01302276  0.00837721  0.01089038  0.00563558
  0.01871086  0.01203623  0.01564709  0.00809710
  0.01032839  0.00664400  0.00863720  0.00446960



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smar.9255           
Smar.9266            0.9554 (0.3339 0.3495)


TREE #  1:  (2, 1);   MP score: 140
lnL(ntime:  2  np:  7):  -1610.849985      +0.000000
   3..2     3..1  
 1.922008 1.933042 2.262737 0.815789 0.021732 1.000000 39.250188

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.85505

(2: 1.922008, 1: 1.933042);

(Smar.9266: 1.922008, Smar.9255: 1.933042);

Detailed output identifying parameters

kappa (ts/tv) =  2.26274


dN/dS (w) for site classes (K=3)

p:   0.81579  0.02173  0.16248
w:   1.00000  1.00000 39.25019

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       1.922    546.0    201.0   7.2148   0.8339   0.1156  455.4   23.2
   3..1       1.933    546.0    201.0   7.2148   0.8387   0.1162  458.0   23.4


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smar.9255)

            Pr(w>1)     post mean +- SE for w

     3 P      0.569         22.766
     7 S      0.715         28.344
     9 P      0.957*        37.609
    19 T      0.965*        37.915
    20 M      0.539         21.636
    22 T      0.983*        38.595
    27 S      0.941         36.994
    31 I      0.522         20.986
    39 E      0.906         35.651
    42 N      0.929         36.517
    44 S      0.537         21.534
    59 Q      0.706         28.005
    77 T      0.541         21.683
    80 K      0.696         27.619
    82 H      0.616         24.568
    90 F      0.934         36.720
    99 N      0.929         36.517
   124 A      0.648         25.787
   134 S      0.852         33.579
   138 E      0.972*        38.194
   219 S      0.588         23.472
   224 G      0.549         21.998
   228 I      0.871         34.319
   236 E      0.972*        38.194
   237 G      0.970*        38.106
   238 K      0.784         30.977
   240 K      0.536         21.516
   241 F      0.925         36.386
   245 T      0.977*        38.368
   246 E      0.510         20.512
   248 G      0.858         33.821
   249 R      0.933         36.704


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smar.9255)

            Pr(w>1)     post mean +- SE for w

     3 P      0.791         7.754 +- 3.643
     6 I      0.688         6.862 +- 4.094
     7 S      0.635         6.427 +- 4.268
     9 P      0.937         9.032 +- 2.358
    19 T      0.959*        9.221 +- 2.029
    20 M      0.651         6.539 +- 4.206
    22 T      0.973*        9.343 +- 1.777
    27 S      0.908         8.780 +- 2.712
    31 I      0.615         6.229 +- 4.290
    39 E      0.940         9.052 +- 2.316
    42 N      0.925         8.931 +- 2.507
    44 S      0.591         6.025 +- 4.333
    59 Q      0.684         6.842 +- 4.122
    77 T      0.763         7.517 +- 3.791
    80 K      0.751         7.414 +- 3.854
    82 H      0.799         7.828 +- 3.597
    84 I      0.629         6.339 +- 4.248
    90 F      0.940         9.056 +- 2.315
    99 N      0.925         8.931 +- 2.507
   108 S      0.565         5.785 +- 4.349
   121 I      0.569         5.829 +- 4.350
   124 A      0.850         8.275 +- 3.244
   134 S      0.915         8.843 +- 2.626
   138 E      0.971*        9.322 +- 1.819
   139 S      0.722         7.153 +- 3.975
   207 T      0.578         5.914 +- 4.349
   219 S      0.792         7.767 +- 3.638
   224 G      0.772         7.593 +- 3.743
   228 I      0.873         8.478 +- 3.055
   236 E      0.971*        9.322 +- 1.819
   237 G      0.947         9.125 +- 2.207
   238 K      0.876         8.505 +- 3.023
   240 K      0.547         5.643 +- 4.383
   241 F      0.935         9.017 +- 2.377
   245 T      0.970*        9.320 +- 1.826
   246 E      0.683         6.811 +- 4.112
   248 G      0.924         8.921 +- 2.519
   249 R      0.888         8.620 +- 2.916



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.028  0.035  0.045  0.059  0.079  0.108  0.143  0.172  0.176  0.154
w2:   0.000  0.000  0.000  0.001  0.006  0.024  0.068  0.152  0.284  0.465

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.011 0.000 0.000
 0.082 0.044 0.007 0.000 0.000
 0.003 0.049 0.084 0.031 0.005 0.000 0.000
 0.000 0.001 0.006 0.053 0.070 0.023 0.003 0.000 0.000
 0.000 0.000 0.000 0.002 0.007 0.046 0.058 0.018 0.003 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.002 0.007 0.040 0.049 0.015 0.002 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.007 0.036 0.043 0.013 0.002 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.007 0.032 0.038 0.011 0.002 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.006 0.029 0.034 0.010 0.001 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:07
