Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~5adc5eb4029c071fc95a1e649af922f9)
  - processing model M1 (M1~ae3e1fe18d26e765395786037a458ae8)
  - processing model M2 (M2~e7990c44d729f5cbf43fff456e4cd110)
  - processing model M7 (M7~fbbcf9c2a830d977b60532e180383169)
  - processing model M8 (M8~65e7302ca4a9b5217e0ba857b7639fb7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5adc5eb4029c071fc95a1e649af922f9 |           M1~ae3e1fe18d26e765395786037a458ae8 | 0.000000**
                M0~5adc5eb4029c071fc95a1e649af922f9 |           M2~e7990c44d729f5cbf43fff456e4cd110 | 0.000000**
                M0~5adc5eb4029c071fc95a1e649af922f9 |           M7~fbbcf9c2a830d977b60532e180383169 | 0.000000**
                M0~5adc5eb4029c071fc95a1e649af922f9 |           M8~65e7302ca4a9b5217e0ba857b7639fb7 | 0.000000**
                M1~ae3e1fe18d26e765395786037a458ae8 |           M2~e7990c44d729f5cbf43fff456e4cd110 | 0.000000**
                M1~ae3e1fe18d26e765395786037a458ae8 |           M8~65e7302ca4a9b5217e0ba857b7639fb7 | 0.000000**
                M7~fbbcf9c2a830d977b60532e180383169 |           M2~e7990c44d729f5cbf43fff456e4cd110 | 0.000000**
                M7~fbbcf9c2a830d977b60532e180383169 |           M8~65e7302ca4a9b5217e0ba857b7639fb7 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.071

 - Model M1
   * Average omega for all tree: 0.669
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               215   |   Relaxed (probability > 0.95)
          219- 223   |   Relaxed (probability > 0.95)
               225   |   Relaxed (probability > 0.95)
          234- 235   |   Relaxed (probability > 0.95)
          239- 242   |   Relaxed (probability > 0.95)
               243   |   Relaxed (probability > 0.99)
               245   |   Relaxed (probability > 0.95)
               247   |   Relaxed (probability > 0.99)
          248- 249   |   Relaxed (probability > 0.95)
               256   |   Relaxed (probability > 0.99)
               257   |   Relaxed (probability > 0.95)
               263   |   Relaxed (probability > 0.99)
          265- 266   |   Relaxed (probability > 0.95)
               267   |   Relaxed (probability > 0.99)
               271   |   Relaxed (probability > 0.99)
               272   |   Relaxed (probability > 0.95)
          273- 274   |   Relaxed (probability > 0.99)
               277   |   Relaxed (probability > 0.99)
               280   |   Relaxed (probability > 0.99)
          286- 288   |   Relaxed (probability > 0.95)
          290- 293   |   Relaxed (probability > 0.95)
               294   |   Relaxed (probability > 0.99)
          295- 296   |   Relaxed (probability > 0.95)
               298   |   Relaxed (probability > 0.95)
          301- 303   |   Relaxed (probability > 0.95)
               304   |   Relaxed (probability > 0.99)
               308   |   Relaxed (probability > 0.95)
               309   |   Relaxed (probability > 0.99)
               311   |   Relaxed (probability > 0.95)
               313   |   Relaxed (probability > 0.99)
          314- 315   |   Relaxed (probability > 0.95)
               316   |   Relaxed (probability > 0.99)
          318- 320   |   Relaxed (probability > 0.95)
               321   |   Relaxed (probability > 0.99)
               322   |   Relaxed (probability > 0.95)
               324   |   Relaxed (probability > 0.99)
               325   |   Relaxed (probability > 0.95)
          328- 330   |   Relaxed (probability > 0.95)
               333   |   Relaxed (probability > 0.95)
          335- 336   |   Relaxed (probability > 0.95)
               342   |   Relaxed (probability > 0.95)
               344   |   Relaxed (probability > 0.95)
               345   |   Relaxed (probability > 0.99)
               346   |   Relaxed (probability > 0.95)
          347- 348   |   Relaxed (probability > 0.99)
          349- 350   |   Relaxed (probability > 0.95)
               352   |   Relaxed (probability > 0.99)
               353   |   Relaxed (probability > 0.95)
               355   |   Relaxed (probability > 0.95)
               357   |   Relaxed (probability > 0.95)
               359   |   Relaxed (probability > 0.95)
          361- 367   |   Relaxed (probability > 0.95)
               369   |   Relaxed (probability > 0.95)
               373   |   Relaxed (probability > 0.99)
               374   |   Relaxed (probability > 0.95)
          377- 381   |   Relaxed (probability > 0.95)
               382   |   Relaxed (probability > 0.99)
          383- 384   |   Relaxed (probability > 0.95)
               386   |   Relaxed (probability > 0.99)
          387- 389   |   Relaxed (probability > 0.95)
          392- 396   |   Relaxed (probability > 0.95)
               397   |   Relaxed (probability > 0.99)
               398   |   Relaxed (probability > 0.95)
               400   |   Relaxed (probability > 0.95)
               402   |   Relaxed (probability > 0.95)
          404- 405   |   Relaxed (probability > 0.95)
               406   |   Relaxed (probability > 0.99)
          408- 409   |   Relaxed (probability > 0.95)
               410   |   Relaxed (probability > 0.99)
               413   |   Relaxed (probability > 0.99)
               414   |   Relaxed (probability > 0.95)
          417- 419   |   Relaxed (probability > 0.95)
               421   |   Relaxed (probability > 0.95)
          424- 428   |   Relaxed (probability > 0.95)
               429   |   Relaxed (probability > 0.99)
               431   |   Relaxed (probability > 0.95)
               436   |   Relaxed (probability > 0.99)
               438   |   Relaxed (probability > 0.95)
          440- 441   |   Relaxed (probability > 0.95)
               442   |   Relaxed (probability > 0.99)
          443- 444   |   Relaxed (probability > 0.95)
               447   |   Relaxed (probability > 0.95)
               448   |   Relaxed (probability > 0.99)
               449   |   Relaxed (probability > 0.95)
          451- 452   |   Relaxed (probability > 0.95)
               454   |   Relaxed (probability > 0.95)
          456- 458   |   Relaxed (probability > 0.95)
               461   |   Relaxed (probability > 0.95)
               464   |   Relaxed (probability > 0.99)
          469- 471   |   Relaxed (probability > 0.95)
          473- 474   |   Relaxed (probability > 0.95)
               476   |   Relaxed (probability > 0.95)
               477   |   Relaxed (probability > 0.99)
               478   |   Relaxed (probability > 0.95)
          482- 485   |   Relaxed (probability > 0.95)
          487- 488   |   Relaxed (probability > 0.99)
               490   |   Relaxed (probability > 0.95)
               493   |   Relaxed (probability > 0.95)
               495   |   Relaxed (probability > 0.95)
               497   |   Relaxed (probability > 0.99)
               498   |   Relaxed (probability > 0.95)
          504- 505   |   Relaxed (probability > 0.95)
          513- 514   |   Relaxed (probability > 0.95)
          516- 521   |   Relaxed (probability > 0.95)
               523   |   Relaxed (probability > 0.95)
               526   |   Relaxed (probability > 0.99)
               527   |   Relaxed (probability > 0.95)
          528- 529   |   Relaxed (probability > 0.99)
          533- 534   |   Relaxed (probability > 0.95)
               536   |   Relaxed (probability > 0.95)
               537   |   Relaxed (probability > 0.99)
          538- 539   |   Relaxed (probability > 0.95)
               541   |   Relaxed (probability > 0.95)
               545   |   Relaxed (probability > 0.95)
               548   |   Relaxed (probability > 0.99)
               554   |   Relaxed (probability > 0.95)
               559   |   Relaxed (probability > 0.95)
               561   |   Relaxed (probability > 0.95)
               565   |   Relaxed (probability > 0.95)
               568   |   Relaxed (probability > 0.95)
               570   |   Relaxed (probability > 0.95)
               572   |   Relaxed (probability > 0.95)
               578   |   Relaxed (probability > 0.95)
               581   |   Relaxed (probability > 0.95)
               582   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 7.670
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          215- 216   |   Positively-selected (probability > 0.95)
               221   |   Positively-selected (probability > 0.95)
               223   |   Positively-selected (probability > 0.95)
               225   |   Positively-selected (probability > 0.95)
               234   |   Positively-selected (probability > 0.95)
          240- 243   |   Positively-selected (probability > 0.95)
               247   |   Positively-selected (probability > 0.99)
               253   |   Positively-selected (probability > 0.95)
          256- 257   |   Positively-selected (probability > 0.95)
               263   |   Positively-selected (probability > 0.95)
          265- 267   |   Positively-selected (probability > 0.95)
          271- 272   |   Positively-selected (probability > 0.95)
          273- 274   |   Positively-selected (probability > 0.99)
               277   |   Positively-selected (probability > 0.95)
               280   |   Positively-selected (probability > 0.95)
               287   |   Positively-selected (probability > 0.99)
               288   |   Positively-selected (probability > 0.95)
               290   |   Positively-selected (probability > 0.95)
          293- 296   |   Positively-selected (probability > 0.95)
               298   |   Positively-selected (probability > 0.95)
          300- 301   |   Positively-selected (probability > 0.95)
               303   |   Positively-selected (probability > 0.95)
               304   |   Positively-selected (probability > 0.99)
          308- 309   |   Positively-selected (probability > 0.95)
               311   |   Positively-selected (probability > 0.95)
               313   |   Positively-selected (probability > 0.99)
               314   |   Positively-selected (probability > 0.95)
               316   |   Positively-selected (probability > 0.99)
               318   |   Positively-selected (probability > 0.99)
               319   |   Positively-selected (probability > 0.95)
               321   |   Positively-selected (probability > 0.95)
          324- 325   |   Positively-selected (probability > 0.95)
               328   |   Positively-selected (probability > 0.95)
               330   |   Positively-selected (probability > 0.95)
               333   |   Positively-selected (probability > 0.95)
               335   |   Positively-selected (probability > 0.95)
               342   |   Positively-selected (probability > 0.95)
          344- 350   |   Positively-selected (probability > 0.95)
          352- 353   |   Positively-selected (probability > 0.95)
               356   |   Positively-selected (probability > 0.95)
          362- 363   |   Positively-selected (probability > 0.95)
          366- 367   |   Positively-selected (probability > 0.95)
               369   |   Positively-selected (probability > 0.95)
               373   |   Positively-selected (probability > 0.95)
               377   |   Positively-selected (probability > 0.95)
          379- 382   |   Positively-selected (probability > 0.95)
               386   |   Positively-selected (probability > 0.99)
          387- 388   |   Positively-selected (probability > 0.95)
          392- 394   |   Positively-selected (probability > 0.95)
               396   |   Positively-selected (probability > 0.95)
               397   |   Positively-selected (probability > 0.99)
               398   |   Positively-selected (probability > 0.95)
               400   |   Positively-selected (probability > 0.95)
               402   |   Positively-selected (probability > 0.95)
          404- 405   |   Positively-selected (probability > 0.95)
               406   |   Positively-selected (probability > 0.99)
               409   |   Positively-selected (probability > 0.95)
               410   |   Positively-selected (probability > 0.99)
          413- 414   |   Positively-selected (probability > 0.95)
               421   |   Positively-selected (probability > 0.95)
               427   |   Positively-selected (probability > 0.95)
               429   |   Positively-selected (probability > 0.95)
               431   |   Positively-selected (probability > 0.95)
          434- 436   |   Positively-selected (probability > 0.95)
               440   |   Positively-selected (probability > 0.95)
               442   |   Positively-selected (probability > 0.95)
               444   |   Positively-selected (probability > 0.95)
          447- 449   |   Positively-selected (probability > 0.95)
               451   |   Positively-selected (probability > 0.95)
               456   |   Positively-selected (probability > 0.95)
               458   |   Positively-selected (probability > 0.95)
               461   |   Positively-selected (probability > 0.95)
               464   |   Positively-selected (probability > 0.99)
          470- 471   |   Positively-selected (probability > 0.95)
               473   |   Positively-selected (probability > 0.95)
               477   |   Positively-selected (probability > 0.99)
               478   |   Positively-selected (probability > 0.95)
               482   |   Positively-selected (probability > 0.95)
          484- 485   |   Positively-selected (probability > 0.95)
          487- 488   |   Positively-selected (probability > 0.95)
               490   |   Positively-selected (probability > 0.95)
               493   |   Positively-selected (probability > 0.95)
               495   |   Positively-selected (probability > 0.95)
          497- 498   |   Positively-selected (probability > 0.95)
               505   |   Positively-selected (probability > 0.95)
               513   |   Positively-selected (probability > 0.95)
               516   |   Positively-selected (probability > 0.95)
          519- 521   |   Positively-selected (probability > 0.95)
               526   |   Positively-selected (probability > 0.95)
          528- 529   |   Positively-selected (probability > 0.95)
          537- 539   |   Positively-selected (probability > 0.95)
               541   |   Positively-selected (probability > 0.95)
               548   |   Positively-selected (probability > 0.95)
               559   |   Positively-selected (probability > 0.95)
               561   |   Positively-selected (probability > 0.95)
               568   |   Positively-selected (probability > 0.95)
               570   |   Positively-selected (probability > 0.95)
               581   |   Positively-selected (probability > 0.95)
               582   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.715

 - Model M8
   * Average omega for all tree: 7.710
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               215   |   Positively-selected (probability > 0.95)
               223   |   Positively-selected (probability > 0.95)
               225   |   Positively-selected (probability > 0.95)
               234   |   Positively-selected (probability > 0.95)
          240- 243   |   Positively-selected (probability > 0.95)
               247   |   Positively-selected (probability > 0.99)
               253   |   Positively-selected (probability > 0.95)
          256- 257   |   Positively-selected (probability > 0.95)
               263   |   Positively-selected (probability > 0.95)
          265- 267   |   Positively-selected (probability > 0.95)
               271   |   Positively-selected (probability > 0.95)
          273- 274   |   Positively-selected (probability > 0.95)
               277   |   Positively-selected (probability > 0.95)
               280   |   Positively-selected (probability > 0.95)
          287- 288   |   Positively-selected (probability > 0.95)
               290   |   Positively-selected (probability > 0.95)
          293- 296   |   Positively-selected (probability > 0.95)
          300- 301   |   Positively-selected (probability > 0.95)
          303- 304   |   Positively-selected (probability > 0.95)
          308- 309   |   Positively-selected (probability > 0.95)
               311   |   Positively-selected (probability > 0.95)
          313- 314   |   Positively-selected (probability > 0.95)
               316   |   Positively-selected (probability > 0.95)
          318- 319   |   Positively-selected (probability > 0.95)
               321   |   Positively-selected (probability > 0.95)
          324- 325   |   Positively-selected (probability > 0.95)
               328   |   Positively-selected (probability > 0.95)
               330   |   Positively-selected (probability > 0.95)
               333   |   Positively-selected (probability > 0.95)
               335   |   Positively-selected (probability > 0.95)
               342   |   Positively-selected (probability > 0.95)
          345- 349   |   Positively-selected (probability > 0.95)
          352- 353   |   Positively-selected (probability > 0.95)
               356   |   Positively-selected (probability > 0.95)
          362- 363   |   Positively-selected (probability > 0.95)
               366   |   Positively-selected (probability > 0.95)
               369   |   Positively-selected (probability > 0.95)
               373   |   Positively-selected (probability > 0.95)
               377   |   Positively-selected (probability > 0.95)
               379   |   Positively-selected (probability > 0.95)
          381- 382   |   Positively-selected (probability > 0.95)
               386   |   Positively-selected (probability > 0.99)
          387- 388   |   Positively-selected (probability > 0.95)
               394   |   Positively-selected (probability > 0.95)
               396   |   Positively-selected (probability > 0.95)
               397   |   Positively-selected (probability > 0.99)
               398   |   Positively-selected (probability > 0.95)
               400   |   Positively-selected (probability > 0.95)
               402   |   Positively-selected (probability > 0.95)
          405- 406   |   Positively-selected (probability > 0.95)
               409   |   Positively-selected (probability > 0.95)
               410   |   Positively-selected (probability > 0.99)
          413- 414   |   Positively-selected (probability > 0.95)
               421   |   Positively-selected (probability > 0.95)
               427   |   Positively-selected (probability > 0.95)
               429   |   Positively-selected (probability > 0.95)
          434- 436   |   Positively-selected (probability > 0.95)
               440   |   Positively-selected (probability > 0.95)
               442   |   Positively-selected (probability > 0.95)
               444   |   Positively-selected (probability > 0.95)
          447- 449   |   Positively-selected (probability > 0.95)
               451   |   Positively-selected (probability > 0.95)
               456   |   Positively-selected (probability > 0.95)
               458   |   Positively-selected (probability > 0.95)
               461   |   Positively-selected (probability > 0.95)
               464   |   Positively-selected (probability > 0.99)
          470- 471   |   Positively-selected (probability > 0.95)
               473   |   Positively-selected (probability > 0.95)
               477   |   Positively-selected (probability > 0.99)
               478   |   Positively-selected (probability > 0.95)
               482   |   Positively-selected (probability > 0.95)
          484- 485   |   Positively-selected (probability > 0.95)
          487- 488   |   Positively-selected (probability > 0.95)
               490   |   Positively-selected (probability > 0.95)
               493   |   Positively-selected (probability > 0.95)
               495   |   Positively-selected (probability > 0.95)
               497   |   Positively-selected (probability > 0.95)
               505   |   Positively-selected (probability > 0.95)
               513   |   Positively-selected (probability > 0.95)
               516   |   Positively-selected (probability > 0.95)
               519   |   Positively-selected (probability > 0.95)
               521   |   Positively-selected (probability > 0.95)
               526   |   Positively-selected (probability > 0.95)
          528- 529   |   Positively-selected (probability > 0.95)
          537- 539   |   Positively-selected (probability > 0.95)
               541   |   Positively-selected (probability > 0.95)
               548   |   Positively-selected (probability > 0.95)
               559   |   Positively-selected (probability > 0.95)
               568   |   Positively-selected (probability > 0.95)
               570   |   Positively-selected (probability > 0.95)
               581   |   Positively-selected (probability > 0.95)
               582   |   Positively-selected (probability > 0.99)
