      2    648

Smed.20207                      ATG TCT GAA TTA AAT AAT CGA AAA GCG AGA AGA GGA TTT TCT ATT TCT CAA GGA AAT GAA ACG CTG GTT TCA GAA GCA AGA TTG ATA ATT TTG GAT AAG ATT GAA GAA AAA AAC CAA AAC CAA ACA CCA TAT TTC AAG GAT TCT ACT AAT TTT ACA TTT TTG CTA CCT AAT TTA TCT AAG TAT CAT TGT AAA TTT AGA GCA TAT CTC GAA AAA GAT TTA ATT GAA CAA TCT GCA TTA TTA CAT TTG GAG CAA TCA GAT AGA TTA AAT TGG TGG TGT GAT AAT GAA TGC ATG CAA AGA CTA TGG CCA TTA GCA ACT ACT GGT GAT GGG AAT TGC TTG TTG CAT GCA GCG TCA TTG GCA ATG TGG GGT TTC CAT GAT AGG CAT TTG ACA CTT CGA CAT GCT GTT CAT CAC CGA TTG ATA CAT GAC AAT TTG GCG TTT TAT CGT CGA TGG TTG TTT CAA AGC TTA AAT GAT CAA AAA TCT CAG GGT TTT ACT TTA TCA GAA GAT GAG TTT AAC CAA GAG TGG TCT GAA ATT TGC AAT TTA AGC TTC CCA AGT CCC AAA GGT TCC CAC AAA CCC TTT GAT TTA TTA ACC AAT GAA AAT GAC GAT GAA TAT TTA TCG TGT TGT CAT AAA AAT AAT TCA TTT TCC AGT TTC GAT 
Smed.20855                      ATG TCT GAA TTA AAT AAT CGA AAA GCG AGA AGA GGA TTT TCT ATT TCT CAA GGA AAT GAA ACG CTG GTT TCA GAA GCA AGA TTG ATA ATT TTG GAT AAG ATT GAA GAA AAA AAC CAA AAC CAA ACA CCA TAT TTC AAG GAT TCT ACT AAT TTT ACA TTT TTG CTA CCT AAT TTA TCT AAG TAT CAT TGT AAA TTT AGA GCA TAT CTC GAA AAA GAT TTA ATT GAA CAA TCT GCA TTA TTA CAT TTG GAG CAA TCA GAT AGA TTA AAT TGG TGG TGT GAT AAT GAA TGC ATG CAA AGA CTA TGG CCA TTA GCA ACT ACT GGT GAT GGG AAT TGC TTG TTG CAT GCA GCG TCA TTG GCA ATG TGG GGT TTC CAT GAT AGG CAT TTG ACA CTT CGA CAT GCT GTT CAT CAC CGA TTG ATA CAT GAC AAT TTG GCG TTT TAT CGT CGA TGG TTG TTT CAA AGC TTA AAT GAT CAA AAA TCT CAG GGT TTT ACT TTA TCA GAA GAT GAG TTT AAC CAA GAG TGG TCT GAA ATT TGC AAT TTA AGC TTC CCA AGT CCC AAA GGT TCC CAC AAA CCC TTT GAT TTA TTA ACC AAT GAA AAT GAC GAT GAA TAT TTA TCG TGT TGT CAT AAA AAT AAT TCA TTT TCC AGG TTT GAT 



Printing out site pattern counts


         2        159  P

Smed.20207                      AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT AGT ATA ATG ATT CAA CAC CAG CAT CCA CCC CCT CGA CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCG GCT GGA GGG GGT GTT TAT TCA TCC TCG TCT TGC TGG TGT TTA TTC TTC TTG TTT 
Smed.20855                      ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... 

    8    3    3   15    3    1    1    4    6    2    1    1    1    2    3
    5    9    2    1    9    3    2    1    4    1    2    1    1    1   12
    2    3   12    6    3    1    2    1    4    2    5    5    2    1    8
    3    6    4   13    3    1   11   10

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls = 216

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  10  11 | Ser TCT   8   8 | Tyr TAT   5   5 | Cys TGT   4   4
    TTC   4   3 |     TCC   2   2 |     TAC   0   0 |     TGC   3   3
Leu TTA  13  13 |     TCA   5   5 | *** TAA   0   0 | *** TGA   0   0
    TTG  11  11 |     TCG   1   1 |     TAG   0   0 | Trp TGG   6   6
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   1   1 | His CAT   9   9 | Arg CGT   1   1
    CTC   1   1 |     CCC   2   2 |     CAC   2   2 |     CGC   0   0
    CTA   2   2 |     CCA   3   3 | Gln CAA   9   9 |     CGA   4   4
    CTG   1   1 |     CCG   0   0 |     CAG   1   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   5   5 | Thr ACT   4   4 | Asn AAT  15  15 | Ser AGT   2   1
    ATC   0   0 |     ACC   1   1 |     AAC   3   3 |     AGC   2   2
    ATA   2   2 |     ACA   3   3 | Lys AAA   8   8 | Arg AGA   6   6
Met ATG   3   3 |     ACG   1   1 |     AAG   3   3 |     AGG   1   2
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   1   1 | Asp GAT  12  12 | Gly GGT   4   4
    GTC   0   0 |     GCC   0   0 |     GAC   2   2 |     GGC   0   0
    GTA   0   0 |     GCA   6   6 | Glu GAA  12  12 |     GGA   2   2
    GTG   0   0 |     GCG   3   3 |     GAG   3   3 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.20207     
position  1:    T:0.33333    C:0.17130    A:0.27315    G:0.22222
position  2:    T:0.25463    C:0.18981    A:0.38889    G:0.16667
position  3:    T:0.38889    C:0.10185    A:0.34722    G:0.16204
Average         T:0.32562    C:0.15432    A:0.33642    G:0.18364

#2: Smed.20855     
position  1:    T:0.33333    C:0.17130    A:0.27315    G:0.22222
position  2:    T:0.25463    C:0.18981    A:0.38889    G:0.16667
position  3:    T:0.38889    C:0.09722    A:0.34722    G:0.16667
Average         T:0.32562    C:0.15278    A:0.33642    G:0.18519

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      21 | Ser S TCT      16 | Tyr Y TAT      10 | Cys C TGT       8
      TTC       7 |       TCC       4 |       TAC       0 |       TGC       6
Leu L TTA      26 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG      22 |       TCG       2 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       2 | His H CAT      18 | Arg R CGT       2
      CTC       2 |       CCC       4 |       CAC       4 |       CGC       0
      CTA       4 |       CCA       6 | Gln Q CAA      18 |       CGA       8
      CTG       2 |       CCG       0 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      10 | Thr T ACT       8 | Asn N AAT      30 | Ser S AGT       3
      ATC       0 |       ACC       2 |       AAC       6 |       AGC       4
      ATA       4 |       ACA       6 | Lys K AAA      16 | Arg R AGA      12
Met M ATG       6 |       ACG       2 |       AAG       6 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       2 | Asp D GAT      24 | Gly G GGT       8
      GTC       0 |       GCC       0 |       GAC       4 |       GGC       0
      GTA       0 |       GCA      12 | Glu E GAA      24 |       GGA       4
      GTG       0 |       GCG       6 |       GAG       6 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.33333    C:0.17130    A:0.27315    G:0.22222
position  2:    T:0.25463    C:0.18981    A:0.38889    G:0.16667
position  3:    T:0.38889    C:0.09954    A:0.34722    G:0.16435
Average         T:0.32562    C:0.15355    A:0.33642    G:0.18441

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03609770  0.00923929  0.03223009  0.01525557
  0.02690919  0.00688747  0.02402607  0.01137234
  0.05513103  0.01411092  0.00000000  0.00000000
  0.02362758  0.00604754  0.00000000  0.00998547
  0.01855021  0.00474797  0.01656268  0.00783967
  0.01382834  0.00353940  0.01234673  0.00584412
  0.02833122  0.00725144  0.02529574  0.01197331
  0.01214195  0.00310776  0.01084103  0.00513142
  0.02958006  0.00757109  0.02641077  0.01250110
  0.02205059  0.00564390  0.01968803  0.00931900
  0.04517682  0.01156311  0.04033644  0.01909258
  0.01936149  0.00495562  0.01728705  0.00818254
  0.02406513  0.00615953  0.02148673  0.01017038
  0.01793946  0.00459165  0.01601738  0.00758156
  0.03675402  0.00940728  0.03281609  0.01553295
  0.01575172  0.00403169  0.01406404  0.00665698



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.20207          
Smed.20855           0.2566 (0.0019 0.0076)


TREE #  1:  (2, 1);   MP score: 2
check convergence..
lnL(ntime:  2  np:  5):   -848.869545      +0.000000
   3..2     3..1  
 0.005337 0.004283 1.253966 0.999990 0.180141

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00962

(2: 0.005337, 1: 0.004283);

(Smed.20855: 0.005337, Smed.20207: 0.004283);

Detailed output identifying parameters

kappa (ts/tv) =  1.25397


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.18014  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.005    537.1    110.9   0.1801   0.0010   0.0056    0.5    0.6
   3..1       0.004    537.1    110.9   0.1801   0.0008   0.0045    0.4    0.5


Time used:  0:01
