Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-853.555275 - -853.555348 = 0.000073)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-853.555275 - -853.555275 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-853.555275 - -853.761615 = 0.206340)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-853.555275 - -853.761680 = 0.206405)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-853.555348 - -853.761680 = 0.206332)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-853.761615 - -853.761680 = 0.000065)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~34e298cae2f410eddf7f35b8602144f2)
  - processing model M1 (M1~2f692fded88a3fee940235f6a1471887)
  - processing model M2 (M2~0b29e14caaa3771d62661020b7f35a25)
  - processing model M7 (M7~f61f7c17b2337fbbd0a22a2779b35975)
  - processing model M8 (M8~8b6819ec951510e007ce2a1dd7414159)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~34e298cae2f410eddf7f35b8602144f2 |           M1~2f692fded88a3fee940235f6a1471887 | 1.000000
                M0~34e298cae2f410eddf7f35b8602144f2 |           M2~0b29e14caaa3771d62661020b7f35a25 | 1.000000
                M0~34e298cae2f410eddf7f35b8602144f2 |           M7~f61f7c17b2337fbbd0a22a2779b35975 | 1.000000
                M0~34e298cae2f410eddf7f35b8602144f2 |           M8~8b6819ec951510e007ce2a1dd7414159 | 1.000000
                M1~2f692fded88a3fee940235f6a1471887 |           M2~0b29e14caaa3771d62661020b7f35a25 | 0.999927
                M1~2f692fded88a3fee940235f6a1471887 |           M8~8b6819ec951510e007ce2a1dd7414159 | 1.000000
                M7~f61f7c17b2337fbbd0a22a2779b35975 |           M2~0b29e14caaa3771d62661020b7f35a25 | 0.813556
                M7~f61f7c17b2337fbbd0a22a2779b35975 |           M8~8b6819ec951510e007ce2a1dd7414159 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.087

 - Model M1
   * Average omega for all tree: 0.087
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  70   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.087

 - Model M7
   * Average omega for all tree: 0.113

 - Model M8
   * Average omega for all tree: 0.113
