Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1234.511191 - -1234.511192 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1234.511191 - -1234.511191 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1234.511191 - -1234.511216 = 0.000025)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1234.511191 - -1234.511217 = 0.000026)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1234.511192 - -1234.511217 = 0.000025)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1234.511216 - -1234.511217 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~92c55846b24bfae49aa119038f6133b4)
  - processing model M1 (M1~11a5e79bb3c39e74a9897f513da553d5)
  - processing model M2 (M2~b170b95bdf18fed2bf5b942896489b46)
  - processing model M7 (M7~c329adbb1b025def41d37904ac5171bc)
  - processing model M8 (M8~82638ca54e2fe1cdcd54d845eac8d181)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~92c55846b24bfae49aa119038f6133b4 |           M1~11a5e79bb3c39e74a9897f513da553d5 | 1.000000
                M0~92c55846b24bfae49aa119038f6133b4 |           M2~b170b95bdf18fed2bf5b942896489b46 | 1.000000
                M0~92c55846b24bfae49aa119038f6133b4 |           M7~c329adbb1b025def41d37904ac5171bc | 1.000000
                M0~92c55846b24bfae49aa119038f6133b4 |           M8~82638ca54e2fe1cdcd54d845eac8d181 | 1.000000
                M1~11a5e79bb3c39e74a9897f513da553d5 |           M2~b170b95bdf18fed2bf5b942896489b46 | 0.999999
                M1~11a5e79bb3c39e74a9897f513da553d5 |           M8~82638ca54e2fe1cdcd54d845eac8d181 | 1.000000
                M7~c329adbb1b025def41d37904ac5171bc |           M2~b170b95bdf18fed2bf5b942896489b46 | 0.999975
                M7~c329adbb1b025def41d37904ac5171bc |           M8~82638ca54e2fe1cdcd54d845eac8d181 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.196

 - Model M1
   * Average omega for all tree: 0.196
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 297   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.196

 - Model M7
   * Average omega for all tree: 0.196

 - Model M8
   * Average omega for all tree: 0.196
