Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4062.736044 - -4062.736047 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4062.736044 - -4062.736044 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4062.736044 - -4062.737218 = 0.001174)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4062.736044 - -4062.737219 = 0.001175)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4062.736047 - -4062.737219 = 0.001172)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4062.737218 - -4062.737219 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~67a1152d5981c606e3c46654e7a589ad)
  - processing model M1 (M1~675344f74240c5496de961d7dec0e41c)
  - processing model M2 (M2~5fae4314c962b7dfff7f7214c9d6f660)
  - processing model M7 (M7~104829cb418321f4e5002466a41c1bc4)
  - processing model M8 (M8~0af8ee61d4dec8ea9c308f6a300cefec)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~67a1152d5981c606e3c46654e7a589ad |           M1~675344f74240c5496de961d7dec0e41c | 1.000000
                M0~67a1152d5981c606e3c46654e7a589ad |           M2~5fae4314c962b7dfff7f7214c9d6f660 | 1.000000
                M0~67a1152d5981c606e3c46654e7a589ad |           M7~104829cb418321f4e5002466a41c1bc4 | 1.000000
                M0~67a1152d5981c606e3c46654e7a589ad |           M8~0af8ee61d4dec8ea9c308f6a300cefec | 1.000000
                M1~675344f74240c5496de961d7dec0e41c |           M2~5fae4314c962b7dfff7f7214c9d6f660 | 0.999997
                M1~675344f74240c5496de961d7dec0e41c |           M8~0af8ee61d4dec8ea9c308f6a300cefec | 1.000000
                M7~104829cb418321f4e5002466a41c1bc4 |           M2~5fae4314c962b7dfff7f7214c9d6f660 | 0.998827
                M7~104829cb418321f4e5002466a41c1bc4 |           M8~0af8ee61d4dec8ea9c308f6a300cefec | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.444

 - Model M1
   * Average omega for all tree: 0.444
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 918   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.444

 - Model M7
   * Average omega for all tree: 0.444

 - Model M8
   * Average omega for all tree: 0.444
