Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1627.172330 - -1628.391377 = 1.219047)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~6ed7f47575f4e3c81a11fb73e330d461)
  - processing model M1 (M1~d8c4a29a3b10573cd36d80115bea4bcf)
  - processing model M2 (M2~190939315283614ee0bd60b46af7896c)
  - processing model M7 (M7~fe077280986064c5dcb83eca0f3dfd63)
  - processing model M8 (M8~1fee0624dac53dca0f6ebb269755b67f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6ed7f47575f4e3c81a11fb73e330d461 |           M1~d8c4a29a3b10573cd36d80115bea4bcf | 1.000000
                M0~6ed7f47575f4e3c81a11fb73e330d461 |           M2~190939315283614ee0bd60b46af7896c | 0.000000**
                M0~6ed7f47575f4e3c81a11fb73e330d461 |           M7~fe077280986064c5dcb83eca0f3dfd63 | 0.000000**
                M0~6ed7f47575f4e3c81a11fb73e330d461 |           M8~1fee0624dac53dca0f6ebb269755b67f | 0.000000**
                M1~d8c4a29a3b10573cd36d80115bea4bcf |           M2~190939315283614ee0bd60b46af7896c | 0.000000**
                M1~d8c4a29a3b10573cd36d80115bea4bcf |           M8~1fee0624dac53dca0f6ebb269755b67f | 0.000000**
                M7~fe077280986064c5dcb83eca0f3dfd63 |           M2~190939315283614ee0bd60b46af7896c | 0.000000**
                M7~fe077280986064c5dcb83eca0f3dfd63 |           M8~1fee0624dac53dca0f6ebb269755b67f | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.444

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 211   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 698.775
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
                36   |   Positively-selected (probability > 0.95)
                52   |   Positively-selected (probability > 0.95)
           60-  65   |   Positively-selected (probability > 0.99)
                66   |   Positively-selected (probability > 0.95)
           67-  80   |   Positively-selected (probability > 0.99)
                81   |   Positively-selected (probability > 0.95)
           82-  83   |   Positively-selected (probability > 0.99)
                85   |   Positively-selected (probability > 0.95)
           86-  87   |   Positively-selected (probability > 0.99)
                88   |   Positively-selected (probability > 0.95)
           89- 101   |   Positively-selected (probability > 0.99)
               102   |   Positively-selected (probability > 0.95)
          103- 104   |   Positively-selected (probability > 0.99)
          106- 124   |   Positively-selected (probability > 0.99)
          125- 126   |   Positively-selected (probability > 0.95)
          127- 141   |   Positively-selected (probability > 0.99)
               143   |   Positively-selected (probability > 0.99)
          145- 146   |   Positively-selected (probability > 0.99)
          148- 156   |   Positively-selected (probability > 0.99)
               157   |   Positively-selected (probability > 0.95)
          158- 159   |   Positively-selected (probability > 0.99)
               160   |   Positively-selected (probability > 0.95)
          161- 169   |   Positively-selected (probability > 0.99)
          171- 178   |   Positively-selected (probability > 0.99)
          181- 184   |   Positively-selected (probability > 0.99)
               185   |   Positively-selected (probability > 0.95)
               186   |   Positively-selected (probability > 0.99)
               188   |   Positively-selected (probability > 0.99)
          190- 194   |   Positively-selected (probability > 0.99)
               195   |   Positively-selected (probability > 0.95)
          196- 200   |   Positively-selected (probability > 0.99)
               201   |   Positively-selected (probability > 0.95)
          202- 207   |   Positively-selected (probability > 0.99)
               208   |   Positively-selected (probability > 0.95)
          209- 211   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.750

 - Model M8
   * Average omega for all tree: 722.889
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.99)
                36   |   Positively-selected (probability > 0.99)
                52   |   Positively-selected (probability > 0.99)
           60-  83   |   Positively-selected (probability > 0.99)
           85- 104   |   Positively-selected (probability > 0.99)
          106- 141   |   Positively-selected (probability > 0.99)
               143   |   Positively-selected (probability > 0.99)
          145- 146   |   Positively-selected (probability > 0.99)
          148- 169   |   Positively-selected (probability > 0.99)
          171- 178   |   Positively-selected (probability > 0.99)
          181- 186   |   Positively-selected (probability > 0.99)
               188   |   Positively-selected (probability > 0.99)
          190- 211   |   Positively-selected (probability > 0.99)
