Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-805.920378 - -805.920378 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-804.258426 - -805.920378 = 1.661952)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-804.258426 - -805.920268 = 1.661842)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f8fab694d01d5c5598359a2564167c85)
  - processing model M1 (M1~2e57b7951cc83af3ac9aa4875a34a5a0)
  - processing model M2 (M2~41df52c5400a2b672b87127783ea736f)
  - processing model M7 (M7~79fe0b135918c52666a2b4b4c35a464e)
  - processing model M8 (M8~2cd16d95e49fbc81df3f70d33d2785b9)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f8fab694d01d5c5598359a2564167c85 |           M1~2e57b7951cc83af3ac9aa4875a34a5a0 | 0.008633**
                M0~f8fab694d01d5c5598359a2564167c85 |           M2~41df52c5400a2b672b87127783ea736f | 0.075245
                M0~f8fab694d01d5c5598359a2564167c85 |           M7~79fe0b135918c52666a2b4b4c35a464e | 0.001388**
                M0~f8fab694d01d5c5598359a2564167c85 |           M8~2cd16d95e49fbc81df3f70d33d2785b9 | 0.075237
                M1~2e57b7951cc83af3ac9aa4875a34a5a0 |           M2~41df52c5400a2b672b87127783ea736f | 1.000000
                M1~2e57b7951cc83af3ac9aa4875a34a5a0 |           M8~2cd16d95e49fbc81df3f70d33d2785b9 | 0.999890
                M7~79fe0b135918c52666a2b4b4c35a464e |           M2~41df52c5400a2b672b87127783ea736f | 1.000000
                M7~79fe0b135918c52666a2b4b4c35a464e |           M8~2cd16d95e49fbc81df3f70d33d2785b9 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.073

 - Model M1
   * Average omega for all tree: 0.779
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.99)
                 5   |   Relaxed (probability > 0.99)
                 6   |   Relaxed (probability > 0.95)
                15   |   Relaxed (probability > 0.99)
           18-  19   |   Relaxed (probability > 0.99)
           22-  23   |   Relaxed (probability > 0.99)
           25-  44   |   Relaxed (probability > 0.99)
           46-  48   |   Relaxed (probability > 0.99)
           50-  66   |   Relaxed (probability > 0.99)
           68-  71   |   Relaxed (probability > 0.99)
           73-  74   |   Relaxed (probability > 0.99)
                76   |   Relaxed (probability > 0.99)
           78-  81   |   Relaxed (probability > 0.99)
           83-  94   |   Relaxed (probability > 0.99)
           96-  98   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.779
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 6   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.151

 - Model M8
   * Average omega for all tree: 0.779
