      3    261

Mlig.16030                      CAC ACG AAC TAC ATG GAC CAG GTG CAG CAG GAT GTG CAG CTG GAC TGG AAC CAG CGG GAG TAC ATC GAC CTG ATC GGG TTC ACC CTG AAG CGC ATG ACG GAC TTC CTG AAC CAG TTC GAC GTG TCC TGC CGC AGC AAG ATC GCC CAG CTG AAC GAG AAG CTG ACG CTG CTG GAG CGC AAG GTG GAC TTC ATC GAG GCG CGC ATC AAA CGG GAC GAG CTG GTG GCC GCG GGC AAG CAG GCC GCG CCC GGC GAC CCG GCT AAC 
Mlig.26077                      CAC ACG AAC TAC ATG GAC CAG GTG CAG CAG GAT GTG CAG CTG GAC TGG AAC CAG CGG GAG TAC ATC GAC CTG ATC GGG TTC ACC CTG AAG CGC ATG ACG GAC TTC CTG AAC CAG TTC GAC GTG TCC TGC CGC AGC AAG ATC GCC CAG CTG AAC GAG AAG CTG ACG CTG CTG GAG CGC AAG GTG GAC TTC ATC GAG GCG CGC ATC AAA CGG GAC GAG CTG GTG GCC GCG GGC AAG CAG GCC GCG CCC GGC GAC CCG GCT AAC 
Mlig.8768                       CAC ACG AAC TAC ATG GAC CAG GTG CAG CAG GAT GTG CAG CTG GAC TGG AAC CAG CGG GAG TAC ATC GAC CTG ATC GGG TTC ACC CTG AAG CGC ATG ACG GAC TTC CTG AAC CAG TTC GAC GTG TCC TGC CGC AGC AAG ATC GCC CAG CTG AAC GAG AAG CTG ACG CTG CTG GAG CGC AAG GTG GAC TTC ATC GAG GCG CGC ATC AAA CGG GAC GAG CTG GTG GCC GCG GGC AAG CAG GCC GCG CCT GGC GAC CCG GCT AAC 



Printing out site pattern counts


         3         87  P

Mlig.16030                      AAA AAC AAG ACC ACG AGC ATC ATG CAC CAG CCC CCG CGC CGG CTG GAC GAG GAT GCC GCG GCT GGC GGG GTG TAC TCC TGC TGG TTC 
Mlig.26077                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.8768                       ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    5    5    1    3    1    5    2    1    8    1    1    4    2    9
    8    5    1    3    3    1    2    1    5    2    1    1    1    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   3  ls =  87

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   0   0   0 | Tyr TAT   0   0   0 | Cys TGT   0   0   0
    TTC   4   4   4 |     TCC   1   1   1 |     TAC   2   2   2 |     TGC   1   1   1
Leu TTA   0   0   0 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   0   0   1 | His CAT   0   0   0 | Arg CGT   0   0   0
    CTC   0   0   0 |     CCC   1   1   0 |     CAC   1   1   1 |     CGC   4   4   4
    CTA   0   0   0 |     CCA   0   0   0 | Gln CAA   0   0   0 |     CGA   0   0   0
    CTG   9   9   9 |     CCG   1   1   1 |     CAG   8   8   8 |     CGG   2   2   2
--------------------------------------------------------------------------------------
Ile ATT   0   0   0 | Thr ACT   0   0   0 | Asn AAT   0   0   0 | Ser AGT   0   0   0
    ATC   5   5   5 |     ACC   1   1   1 |     AAC   5   5   5 |     AGC   1   1   1
    ATA   0   0   0 |     ACA   0   0   0 | Lys AAA   1   1   1 | Arg AGA   0   0   0
Met ATG   2   2   2 |     ACG   3   3   3 |     AAG   5   5   5 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   0   0   0 | Ala GCT   1   1   1 | Asp GAT   1   1   1 | Gly GGT   0   0   0
    GTC   0   0   0 |     GCC   3   3   3 |     GAC   8   8   8 |     GGC   2   2   2
    GTA   0   0   0 |     GCA   0   0   0 | Glu GAA   0   0   0 |     GGA   0   0   0
    GTG   5   5   5 |     GCG   3   3   3 |     GAG   5   5   5 |     GGG   1   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.16030     
position  1:    T:0.10345    C:0.29885    A:0.26437    G:0.33333
position  2:    T:0.28736    C:0.16092    A:0.41379    G:0.13793
position  3:    T:0.02299    C:0.44828    A:0.01149    G:0.51724
Average         T:0.13793    C:0.30268    A:0.22989    G:0.32950

#2: Mlig.26077     
position  1:    T:0.10345    C:0.29885    A:0.26437    G:0.33333
position  2:    T:0.28736    C:0.16092    A:0.41379    G:0.13793
position  3:    T:0.02299    C:0.44828    A:0.01149    G:0.51724
Average         T:0.13793    C:0.30268    A:0.22989    G:0.32950

#3: Mlig.8768      
position  1:    T:0.10345    C:0.29885    A:0.26437    G:0.33333
position  2:    T:0.28736    C:0.16092    A:0.41379    G:0.13793
position  3:    T:0.03448    C:0.43678    A:0.01149    G:0.51724
Average         T:0.14176    C:0.29885    A:0.22989    G:0.32950

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      12 |       TCC       3 |       TAC       6 |       TGC       3
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       2 |       CAC       3 |       CGC      12
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      27 |       CCG       3 |       CAG      24 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC      15 |       ACC       3 |       AAC      15 |       AGC       3
      ATA       0 |       ACA       0 | Lys K AAA       3 | Arg R AGA       0
Met M ATG       6 |       ACG       9 |       AAG      15 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       3 | Asp D GAT       3 | Gly G GGT       0
      GTC       0 |       GCC       9 |       GAC      24 |       GGC       6
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG      15 |       GCG       9 |       GAG      15 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10345    C:0.29885    A:0.26437    G:0.33333
position  2:    T:0.28736    C:0.16092    A:0.41379    G:0.13793
position  3:    T:0.02682    C:0.44444    A:0.01149    G:0.51724
Average         T:0.13921    C:0.30140    A:0.22989    G:0.32950

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00081586  0.01352000  0.00034966  0.01573449
  0.00045688  0.00757120  0.00019581  0.00881131
  0.00117484  0.01946880  0.00000000  0.00000000
  0.00039161  0.00648960  0.00000000  0.00755255
  0.00235694  0.03905779  0.00101012  0.04545518
  0.00131988  0.02187236  0.00056566  0.02545490
  0.00339399  0.05624321  0.00145457  0.06545546
  0.00113133  0.01874774  0.00048486  0.02181849
  0.00208498  0.03455112  0.00089356  0.04021035
  0.00116759  0.01934863  0.00050040  0.02251780
  0.00300237  0.04975361  0.00128673  0.05790291
  0.00100079  0.01658454  0.00042891  0.01930097
  0.00262889  0.04356445  0.00112667  0.05070001
  0.00147218  0.02439609  0.00063093  0.02839201
  0.00378560  0.06273281  0.00162240  0.07300801
  0.00126187  0.02091094  0.00054080  0.02433600



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.16030          
Mlig.26077          -1.0000 (0.0000 0.0000)
Mlig.8768           -1.0000 (0.0000 0.0169)-1.0000 (0.0000 0.0169)


TREE #  1:  (2, 3, 1);   MP score: 1
lnL(ntime:  3  np:  6):   -304.297332      +0.000000
   4..2     4..3     4..1  
 0.000004 0.011409 0.000004 999.000000 0.999990 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01142

(2: 0.000004, 3: 0.011409, 1: 0.000004);

(Mlig.26077: 0.000004, Mlig.8768: 0.011409, Mlig.16030: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2       0.000    242.4     18.6   0.0000   0.0000   0.0000    0.0    0.0
   4..3       0.011    242.4     18.6   0.0000   0.0000   0.0534    0.0    1.0
   4..1       0.000    242.4     18.6   0.0000   0.0000   0.0000    0.0    0.0


Time used:  0:02
