    -1    101     73


 1

     1      5    -3.7212224861   0.024204360257       2.4446  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -9.4689746912   0.000077210532       0.0078  AAA (K) AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) 
     3      1    -8.6316775950   0.000178365170       0.0180  AAA (K) ATC (I) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1    -7.2512475131   0.000709288989       0.0716  AAA (K) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      2    -4.9904966535   0.006802285274       0.6870  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1    -7.7480713603   0.000431574089       0.0436  AAG (K) AAC (N) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -9.4339732701   0.000079960862       0.0081  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
     8      1    -4.6402223401   0.009655550573       0.9752  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1   -12.3468589484   0.000004343375       0.0004  AAT (N) GAA (E) GAT (D) GAT (D) AAT (N) GAT (D) 
    10      2    -4.3260652390   0.013219460708       1.3352  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    11      1    -5.0358411806   0.006500727531       0.6566  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    12      2    -5.2481754626   0.005257101432       0.5310  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    13      1   -21.4641965900   0.000000000477       0.0000  ACT (T) GAT (D) TAT (Y) TAT (Y) ACT (T) TAT (Y) 
    14      1    -5.9921484290   0.002498290880       0.2523  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    15      3    -4.3886555941   0.012417412046       1.2542  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    16      1    -4.8638091903   0.007721016981       0.7798  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    17      1   -19.7453371012   0.000000002659       0.0000  AGC (S) AGC (S) TCC (S) AGC (S) AGC (S) AGC (S) 
    18      1    -6.4173865606   0.001632918196       0.1649  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    19      1   -12.4555876131   0.000003895893       0.0004  AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AGG (R) 
    20      1    -9.8687684116   0.000051766444       0.0052  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) 
    21      1    -3.8399140973   0.021495447783       2.1710  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    22      1    -8.4998244289   0.000203504095       0.0206  ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    23      1    -5.4753068782   0.004188942857       0.4231  ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    24      1    -7.7835255280   0.000416541056       0.0421  ATA (I) GTG (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    25      1    -7.5084955431   0.000548405521       0.0554  ATC (I) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    26      1   -11.6001011525   0.000009165161       0.0009  ATC (I) ACT (T) ATT (I) ATC (I) ATC (I) ATC (I) 
    27      1    -5.5518719832   0.003880186796       0.3919  ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    28      1    -4.8229391885   0.008043112141       0.8124  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    29      1    -6.0101298441   0.002453769552       0.2478  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    30      3    -4.2691971149   0.013993013426       1.4133  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    31      1    -8.3334355207   0.000240344915       0.0243  ATT (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    32      3    -5.0694038634   0.006286166438       0.6349  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    33      4    -4.4592777274   0.011570717483       1.1686  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    34      1    -6.5230244309   0.001469218825       0.1484  CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    35      2    -4.9568005424   0.007035401330       0.7106  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    36      1   -15.8832491648   0.000000126471       0.0000  CCA (P) CCG (P) CCT (P) CCT (P) CCA (P) CCA (P) 
    37      1    -5.8434111511   0.002898937029       0.2928  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    38      1    -5.8591303859   0.002853724243       0.2882  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    39      1    -7.5261492620   0.000538809080       0.0544  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    40      1    -5.5498967033   0.003887858826       0.3927  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    41      1   -10.2143503692   0.000036640720       0.0037  GAA (E) AAG (K) GAA (E) GAG (E) GAA (E) GAA (E) 
    42      5    -4.0126841339   0.018084788039       1.8266  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    43      2    -4.6104545471   0.009947295765       1.0047  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    44      1    -5.8170643078   0.002976329920       0.3006  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    45      1   -13.3981262521   0.000001517986       0.0002  GAC (D) GCA (A) GAA (E) GAA (E) GAC (D) GAA (E) 
    46      1    -5.2330067380   0.005337452830       0.5391  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    47      1    -4.8234116916   0.008039312643       0.8120  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    48      1    -9.4590455141   0.000077980987       0.0079  GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) 
    49      1    -8.8243329458   0.000147109560       0.0149  GCG (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) 
    50      1   -16.4210514595   0.000000073863       0.0000  GCG (A) TTG (L) GCA (A) GCA (A) GCG (A) GCA (A) 
    51      1   -13.8006794055   0.000001014942       0.0001  GCT (A) AAG (K) GCT (A) GCT (A) GCT (A) GCT (A) 
    52      2    -4.6814378427   0.009265681711       0.9358  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    53      1    -5.3144665953   0.004919902355       0.4969  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    54      1    -9.6445891290   0.000064775110       0.0065  GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) 
    55      2    -4.3236691312   0.013251173941       1.3384  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    56      1    -6.3696518795   0.001712755367       0.1730  GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    57      1   -16.2356289769   0.000000088911       0.0000  GTA (V) TCT (S) TTA (L) TTA (L) GTA (V) TTA (L) 
    58      2    -5.0340311197   0.006512504899       0.6578  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    59      1   -10.2095094914   0.000036818523       0.0037  GTC (V) GTG (V) GTC (V) GTT (V) GTC (V) GTC (V) 
    60      1    -9.9186380513   0.000049248185       0.0050  GTT (V) GAA (E) GTT (V) GTT (V) GTT (V) GTT (V) 
    61      1    -4.7871480941   0.008336197565       0.8420  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    62      4    -4.6127071080   0.009924914094       1.0024  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    63      1    -7.3909634728   0.000616801396       0.0623  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    64      1   -10.6893980100   0.000022785231       0.0023  TCG (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) 
    65      1    -9.0840044975   0.000113466321       0.0115  TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCG (S) 
    66      1    -5.5168946225   0.004018306947       0.4058  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    67      1    -7.8487410304   0.000390242963       0.0394  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    68      1    -5.3953040429   0.004537840491       0.4583  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    69      1    -4.5202517623   0.010886282567       1.0995  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    70      1   -12.3666750188   0.000004258153       0.0004  TTC (F) TTA (L) TTA (L) TTC (F) TTC (F) TTC (F) 
    71      1   -16.2822677944   0.000000084860       0.0000  TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) 
    72      1    -6.2562448448   0.001918436314       0.1938  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    73      1    -6.6288447102   0.001321689138       0.1335  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 