Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-700.422873 - -700.422878 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-700.422873 - -700.422873 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-700.422873 - -700.423066 = 0.000193)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-700.422873 - -700.423071 = 0.000198)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-700.422878 - -700.423071 = 0.000193)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-700.423066 - -700.423071 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f19244e8c9c781b7349df83a8ae88d3a)
  - processing model M1 (M1~cad62b601fb45035b495eadd47855f23)
  - processing model M2 (M2~dfc301f997cf23bec0a857403dcaff33)
  - processing model M7 (M7~c7d4f9969651bfd4fbdd91fba5e9ea63)
  - processing model M8 (M8~a53ff47cd50c20e6791492f5d25fba63)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f19244e8c9c781b7349df83a8ae88d3a |           M1~cad62b601fb45035b495eadd47855f23 | 1.000000
                M0~f19244e8c9c781b7349df83a8ae88d3a |           M2~dfc301f997cf23bec0a857403dcaff33 | 1.000000
                M0~f19244e8c9c781b7349df83a8ae88d3a |           M7~c7d4f9969651bfd4fbdd91fba5e9ea63 | 1.000000
                M0~f19244e8c9c781b7349df83a8ae88d3a |           M8~a53ff47cd50c20e6791492f5d25fba63 | 1.000000
                M1~cad62b601fb45035b495eadd47855f23 |           M2~dfc301f997cf23bec0a857403dcaff33 | 0.999995
                M1~cad62b601fb45035b495eadd47855f23 |           M8~a53ff47cd50c20e6791492f5d25fba63 | 1.000000
                M7~c7d4f9969651bfd4fbdd91fba5e9ea63 |           M2~dfc301f997cf23bec0a857403dcaff33 | 0.999807
                M7~c7d4f9969651bfd4fbdd91fba5e9ea63 |           M8~a53ff47cd50c20e6791492f5d25fba63 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.044

 - Model M1
   * Average omega for all tree: 0.044
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 161   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.044

 - Model M7
   * Average omega for all tree: 0.044

 - Model M8
   * Average omega for all tree: 0.044
