%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1231 
%%Title: ../results/molecular_evolution_analyses/alignments/F82145_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F82145_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1181 sh2 seq

4 sh1 43 sh2 block
48 sh1 87 sh2 block
90 sh1 118 sh2 block
122 sh1 241 sh2 block
253 sh1 332 sh2 block
352 sh1 362 sh2 block
368 sh1 390 sh2 block
404 sh1 416 sh2 block
420 sh1 499 sh2 block
501 sh1 691 sh2 block
693 sh1 709 sh2 block
713 sh1 722 sh2 block
725 sh1 751 sh2 block
754 sh1 846 sh2 block
855 sh1 955 sh2 block
959 sh1 975 sh2 block
1007 sh1 1036 sh2 block
1038 sh1 1052 sh2 block
1111 sh1 1149 sh2 block
1152 sh1 1181 sh2 block

grestore
showpage
%%EOF
