IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F63077_HDIM_G1/F63077_HDIM_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 921671

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 14 sequences with 12 amino-acid sites
Number of constant sites: 1 (= 8.33333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 8.33333% of all sites)
Number of parsimony informative sites: 4
Number of distinct site patterns: 12

ModelFinder
-----------

Best-fit model according to BIC: HIVw

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HIVw               -149.390     348.780 +    0.306    1648.780 +    0.803     360.903 +    0.361
HIVw+I             -148.476     348.952 +    0.281    1752.952 - 1.92e-23     361.559 +     0.26
HIVw+G4            -149.304     350.608 +    0.123    1754.608 - 8.41e-24     363.215 +    0.114
HIVw+I+G4          -148.480     350.959 +    0.103    1862.959 - 2.49e-47     364.052 +   0.0749
Q.bird             -151.645     353.289 -   0.0321    1653.289 +   0.0842     365.412 -   0.0379
Q.mammal           -152.008     354.016 -   0.0223    1654.016 +   0.0586     366.138 -   0.0264
Q.bird+I           -150.940     353.880 -   0.0239    1757.880 - 1.64e-24     366.488 -   0.0221
Q.bird+G4          -151.519     355.038 -   0.0134    1759.038 - 9.17e-25     367.645 -   0.0124
Q.mammal+I         -151.527     355.054 -   0.0133    1759.054 -  9.1e-25     367.662 -   0.0123
FLAVI+I            -151.576     355.151 -   0.0126    1759.151 - 8.67e-25     367.759 -   0.0117
FLAVI              -153.203     356.406 -  0.00675    1656.406 -   0.0177     368.528 -  0.00799
Q.mammal+G4        -151.985     355.970 -   0.0084    1759.970 - 5.76e-25     368.577 -  0.00779
FLU                -153.231     356.462 -  0.00656    1656.462 -   0.0172     368.585 -  0.00776
Q.bird+I+G4        -150.943     355.886 -  0.00876    1867.886 - 2.12e-48     368.978 -  0.00638
FLU+I              -152.445     356.890 -   0.0053    1760.890 - 3.63e-25     369.498 -  0.00492
FLAVI+G4           -152.558     357.116 -  0.00473    1761.116 - 3.25e-25     369.724 -  0.00439
Q.mammal+I+G4      -151.530     357.059 -  0.00487    1869.059 - 1.18e-48     370.152 -  0.00355
JTTDCMut           -154.025     358.050 -  0.00297    1658.050 -  0.00779     370.172 -  0.00351
JTT                -154.048     358.096 -   0.0029    1658.096 -  0.00762     370.219 -  0.00343
FLAVI+I+G4         -151.576     357.152 -  0.00465    1869.152 - 1.13e-48     370.245 -  0.00339
FLU+G4             -153.154     358.307 -  0.00261    1762.307 - 1.79e-25     370.915 -  0.00242
FLU+I+G4           -152.447     358.895 -  0.00195    1870.895 - 4.71e-49     371.987 -  0.00142
JTTDCMut+I         -153.821     359.642 -  0.00134    1763.642 - 9.18e-26     372.250 -  0.00124
JTT+I              -153.827     359.653 -  0.00133    1763.653 - 9.13e-26     372.261 -  0.00124
cpREV              -155.183     360.366 - 0.000932    1660.366 -  0.00245     372.489 -   0.0011
JTTDCMut+G4        -153.984     359.969 -  0.00114    1763.969 - 7.79e-26     372.576 -  0.00106
JTT+G4             -154.049     360.098 -  0.00107    1764.098 - 7.31e-26     372.706 - 0.000989
mtVer+I            -154.255     360.511 - 0.000867    1764.511 - 5.94e-26     373.118 - 0.000805
cpREV+I            -154.854     361.708 - 0.000477    1765.708 - 3.27e-26     374.316 - 0.000442
JTTDCMut+I+G4      -153.824     361.649 - 0.000491    1873.649 - 1.19e-49     374.741 - 0.000357
JTT+I+G4           -153.830     361.659 - 0.000488    1873.659 - 1.18e-49     374.752 - 0.000356
cpREV+G4           -155.130     362.260 - 0.000362    1766.260 - 2.48e-26     374.867 - 0.000336
mtVer+I+G4         -154.257     362.513 - 0.000319    1874.513 - 7.72e-50     375.606 - 0.000232
Q.plant            -156.760     363.519 - 0.000193    1663.519 - 0.000506     375.642 - 0.000228
VT                 -157.170     364.340 - 0.000128    1664.340 - 0.000336     376.463 - 0.000151
mtVer+G4           -156.025     364.050 - 0.000148    1768.050 - 1.01e-26     376.658 - 0.000137
cpREV+I+G4         -154.858     363.715 - 0.000175    1875.715 - 4.23e-50     376.808 - 0.000127
mtVer              -157.524     365.047 - 8.97e-05    1665.047 - 0.000236     377.170 - 0.000106
Q.plant+I          -156.457     364.915 - 9.59e-05    1768.915 - 6.57e-27     377.522 -  8.9e-05
HIVb               -157.766     365.532 - 7.04e-05    1665.532 - 0.000185     377.654 - 8.33e-05
WAG                -157.798     365.596 - 6.82e-05    1665.596 - 0.000179     377.719 - 8.07e-05
Q.plant+G4         -156.727     365.454 - 7.32e-05    1769.454 - 5.02e-27     378.062 - 6.79e-05
VT+I               -157.069     366.138 -  5.2e-05    1770.138 - 3.57e-27     378.745 - 4.83e-05
VT+G4              -157.166     366.331 - 4.72e-05    1770.331 - 3.24e-27     378.939 - 4.38e-05
HIVb+I             -157.570     367.141 - 3.15e-05    1771.141 - 2.16e-27     379.748 - 2.92e-05
HIVb+G4            -157.667     367.334 - 2.86e-05    1771.334 - 1.96e-27     379.941 - 2.65e-05
Q.plant+I+G4       -156.458     366.916 - 3.53e-05    1878.916 - 8.54e-51     380.008 - 2.57e-05
WAG+I              -157.777     367.554 - 2.56e-05    1771.554 - 1.76e-27     380.161 - 2.38e-05
WAG+G4             -157.801     367.601 -  2.5e-05    1771.601 - 1.72e-27     380.209 - 2.32e-05
mtREV+I            -158.046     368.093 - 1.96e-05    1772.093 - 1.34e-27     380.700 - 1.82e-05
mtREV              -159.416     368.833 - 1.35e-05    1668.833 - 3.55e-05     380.955 -  1.6e-05
VT+I+G4            -157.073     368.147 - 1.91e-05    1880.147 - 4.61e-51     381.239 - 1.39e-05
mtMet+I            -158.655     369.309 - 1.07e-05    1773.309 -  7.3e-28     381.917 - 9.89e-06
HIVb+I+G4          -157.570     369.141 - 1.16e-05    1881.141 - 2.81e-51     382.233 - 8.44e-06
WAG+I+G4           -157.803     369.606 - 9.18e-06    1881.606 - 2.22e-51     382.699 - 6.69e-06
mtREV+G4           -159.050     370.100 - 7.18e-06    1774.100 - 4.92e-28     382.707 - 6.66e-06
PMB                -160.521     371.042 - 4.48e-06    1671.042 - 1.18e-05     383.165 -  5.3e-06
mtREV+I+G4         -158.049     370.097 - 7.18e-06    1882.097 - 1.74e-51     383.190 - 5.23e-06
Q.insect           -160.677     371.353 - 3.83e-06    1671.353 - 1.01e-05     383.476 - 4.53e-06
mtMet              -160.954     371.909 -  2.9e-06    1671.909 - 7.63e-06     384.031 - 3.43e-06
DCMut              -161.091     372.182 - 2.53e-06    1672.182 - 6.65e-06     384.304 -    3e-06
Dayhoff            -161.101     372.203 - 2.51e-06    1672.203 - 6.58e-06     384.325 - 2.97e-06
mtMAM+I            -159.873     371.745 - 3.15e-06    1775.745 - 2.16e-28     384.353 - 2.92e-06
mtMet+I+G4         -158.654     371.308 - 3.92e-06    1883.308 -  9.5e-52     384.401 - 2.86e-06
mtMet+G4           -159.925     371.849 - 2.99e-06    1775.849 - 2.05e-28     384.457 - 2.78e-06
LG                 -161.292     372.584 - 2.07e-06    1672.584 - 5.44e-06     384.707 - 2.45e-06
Q.yeast            -161.529     373.058 - 1.63e-06    1673.058 - 4.29e-06     385.180 - 1.93e-06
Q.insect+I         -160.287     372.573 - 2.08e-06    1776.573 - 1.43e-28     385.181 - 1.93e-06
PMB+I              -160.372     372.743 - 1.91e-06    1776.743 - 1.31e-28     385.351 - 1.78e-06
PMB+G4             -160.522     373.044 - 1.65e-06    1777.044 - 1.13e-28     385.652 - 1.53e-06
Q.pfam             -161.805     373.610 - 1.24e-06    1673.610 - 3.26e-06     385.733 - 1.47e-06
Q.insect+G4        -160.665     373.329 - 1.43e-06    1777.329 - 9.79e-29     385.937 - 1.32e-06
Blosum62           -162.000     374.001 - 1.02e-06    1674.001 - 2.68e-06     386.123 - 1.21e-06
Q.yeast+I          -160.886     373.773 - 1.14e-06    1777.773 - 7.84e-29     386.380 - 1.06e-06
DCMut+I            -161.012     374.023 - 1.01e-06    1778.023 - 6.92e-29     386.631 - 9.36e-07
LG+I               -161.014     374.028 - 1.01e-06    1778.028 -  6.9e-29     386.636 - 9.34e-07
Dayhoff+I          -161.021     374.043 - 9.99e-07    1778.043 - 6.85e-29     386.650 - 9.27e-07
DCMut+G4           -161.090     374.180 - 9.33e-07    1778.180 -  6.4e-29     386.787 - 8.66e-07
Dayhoff+G4         -161.100     374.200 - 9.23e-07    1778.200 - 6.33e-29     386.808 - 8.57e-07
mtMAM+I+G4         -159.897     373.794 - 1.13e-06    1885.794 - 2.74e-52     386.887 - 8.24e-07
LG+G4              -161.293     374.586 - 7.62e-07    1778.586 - 5.22e-29     387.193 - 7.07e-07
Q.pfam+I           -161.352     374.704 - 7.18e-07    1778.704 - 4.92e-29     387.312 - 6.66e-07
Q.yeast+G4         -161.461     374.921 - 6.44e-07    1778.921 - 4.41e-29     387.529 - 5.98e-07
Q.insect+I+G4      -160.288     374.577 - 7.65e-07    1886.577 - 1.85e-52     387.669 - 5.57e-07
PMB+I+G4           -160.375     374.750 - 7.02e-07    1886.750 -  1.7e-52     387.842 - 5.11e-07
Blosum62+I         -161.803     375.606 - 4.57e-07    1779.606 - 3.14e-29     388.213 - 4.24e-07
Q.pfam+G4          -161.805     375.609 - 4.57e-07    1779.609 - 3.13e-29     388.217 - 4.24e-07
mtMAM+G4           -161.966     375.931 - 3.89e-07    1779.931 - 2.66e-29     388.539 - 3.61e-07
Blosum62+G4        -162.001     376.003 - 3.75e-07    1780.003 - 2.57e-29     388.610 - 3.48e-07
Q.yeast+I+G4       -160.888     375.775 -  4.2e-07    1887.775 - 1.02e-52     388.868 - 3.06e-07
LG+I+G4            -161.017     376.034 - 3.69e-07    1888.034 - 8.94e-53     389.126 - 2.69e-07
DCMut+I+G4         -161.017     376.034 - 3.69e-07    1888.034 - 8.94e-53     389.126 - 2.69e-07
Dayhoff+I+G4       -161.027     376.053 - 3.66e-07    1888.053 - 8.86e-53     389.146 - 2.66e-07
rtREV              -163.774     377.548 - 1.73e-07    1677.548 - 4.55e-07     389.670 - 2.05e-07
Q.pfam+I+G4        -161.355     376.710 - 2.63e-07    1888.710 - 6.38e-53     389.802 - 1.92e-07
Blosum62+I+G4      -161.806     377.612 - 1.68e-07    1889.612 - 4.06e-53     390.704 - 1.22e-07
mtMAM              -164.537     379.073 - 8.08e-08    1679.073 - 2.12e-07     391.196 - 9.55e-08
rtREV+I            -163.419     378.838 - 9.08e-08    1782.838 - 6.23e-30     391.446 - 8.43e-08
rtREV+G4           -163.767     379.535 - 6.41e-08    1783.535 -  4.4e-30     392.142 - 5.95e-08
mtZOA+I            -163.843     379.687 - 5.94e-08    1783.687 - 4.07e-30     392.294 - 5.52e-08
mtInv+I            -164.640     381.281 - 2.68e-08    1785.281 - 1.84e-30     393.889 - 2.49e-08
rtREV+I+G4         -163.422     380.843 - 3.33e-08    1892.843 - 8.07e-54     393.936 - 2.43e-08
mtInv              -166.257     382.514 - 1.45e-08    1682.514 -  3.8e-08     394.637 - 1.71e-08
mtZOA+I+G4         -163.875     381.750 - 2.12e-08    1893.750 - 5.13e-54     394.843 - 1.54e-08
HIVw+F             -143.022     374.045 - 9.98e-07    4334.045 -        0     395.380 - 1.18e-08
mtInv+G4           -165.484     382.967 - 1.15e-08    1786.967 -  7.9e-31     395.575 - 1.07e-08
mtInv+I+G4         -164.640     383.281 - 9.85e-09    1895.281 - 2.39e-54     396.373 - 7.18e-09
mtZOA+G4           -165.927     383.855 -  7.4e-09    1787.855 - 5.07e-31     396.462 - 6.86e-09
mtZOA              -167.365     384.730 - 4.77e-09    1684.730 - 1.25e-08     396.853 - 5.65e-09
HIVw+F+I           -143.022     376.045 - 3.67e-07    4516.045 -        0     397.865 -  3.4e-09
HIVw+F+G4          -143.023     376.046 - 3.67e-07    4516.046 -        0     397.867 -  3.4e-09
HIVw+F+I+G4        -143.077     378.153 - 1.28e-07    4702.153 -        0     400.459 -  9.3e-10
FLU+F              -145.829     379.658 - 6.03e-08    4339.658 -        0     400.993 - 7.12e-10
Q.bird+F           -146.940     381.879 - 1.99e-08    4341.879 -        0     403.215 - 2.35e-10
mtART+I            -169.406     390.811 - 2.28e-10    1794.811 - 1.56e-32     403.419 - 2.12e-10
FLU+F+G4           -145.822     381.645 - 2.23e-08    4521.645 -        0     403.465 - 2.07e-10
FLU+F+I            -145.826     381.651 - 2.23e-08    4521.651 -        0     403.472 - 2.06e-10
mtVer+F            -147.796     383.591 - 8.44e-09    4343.591 -        0     404.927 - 9.96e-11
Q.bird+F+I         -146.820     383.640 - 8.23e-09    4523.640 -        0     405.461 - 7.63e-11
Q.mammal+F         -148.130     384.259 - 6.04e-09    4344.259 -        0     405.595 - 7.13e-11
Q.bird+F+G4        -146.941     383.882 -  7.3e-09    4523.882 -        0     405.703 - 6.76e-11
mtART+I+G4         -169.447     392.894 - 8.06e-11    1904.894 - 1.95e-56     405.986 - 5.87e-11
FLU+F+I+G4         -145.893     383.785 - 7.66e-09    4707.785 -        0     406.091 - 5.57e-11
FLAVI+F            -148.802     385.605 - 3.08e-09    4345.605 -        0     406.940 - 3.64e-11
mtART+G4           -171.260     394.521 - 3.57e-11    1798.521 - 2.45e-33     407.128 - 3.31e-11
mtVer+F+I          -147.699     385.398 - 3.42e-09    4525.398 -        0     407.219 - 3.17e-11
mtVer+F+G4         -147.798     385.596 -  3.1e-09    4525.596 -        0     407.417 - 2.87e-11
JTT+F              -149.154     386.307 - 2.17e-09    4346.307 -        0     407.643 - 2.56e-11
JTTDCMut+F         -149.266     386.531 - 1.94e-09    4346.531 -        0     407.867 - 2.29e-11
Q.bird+F+I+G4      -146.823     385.646 - 3.02e-09    4709.646 -        0     407.952 -  2.2e-11
Q.mammal+F+I       -148.073     386.146 - 2.35e-09    4526.146 -        0     407.967 - 2.18e-11
Q.mammal+F+G4      -148.132     386.263 - 2.22e-09    4526.263 -        0     408.084 - 2.06e-11
FLAVI+F+I          -148.285     386.569 -  1.9e-09    4526.569 -        0     408.390 - 1.76e-11
HIVb+F             -149.750     387.500 -  1.2e-09    4347.500 -        0     408.836 - 1.41e-11
mtART              -173.401     396.802 - 1.14e-11    1696.802 -    3e-11     408.925 - 1.35e-11
mtMet+F            -149.934     387.868 - 9.94e-10    4347.868 -        0     409.204 - 1.17e-11
FLAVI+F+G4         -148.803     387.605 - 1.13e-09    4527.605 -        0     409.426 - 1.05e-11
cpREV+F            -150.057     388.114 - 8.79e-10    4348.114 -        0     409.450 - 1.04e-11
mtVer+F+I+G4       -147.704     387.408 - 1.25e-09    4711.408 -        0     409.714 -  9.1e-12
JTT+F+I            -149.151     388.301 - 8.01e-10    4528.301 -        0     410.122 - 7.42e-12
JTT+F+G4           -149.157     388.313 - 7.96e-10    4528.313 -        0     410.134 - 7.37e-12
JTTDCMut+F+G4      -149.244     388.489 - 7.29e-10    4528.489 -        0     410.310 - 6.75e-12
JTTDCMut+F+I       -149.254     388.507 - 7.22e-10    4528.507 -        0     410.328 - 6.69e-12
Q.mammal+F+I+G4    -148.079     388.158 -  8.6e-10    4712.158 -        0     410.464 - 6.25e-12
FLAVI+F+I+G4       -148.293     388.585 - 6.95e-10    4712.585 -        0     410.891 - 5.05e-12
mtMet+F+I          -149.685     389.370 - 4.69e-10    4529.370 -        0     411.191 - 4.35e-12
HIVb+F+G4          -149.732     389.465 - 4.48e-10    4529.465 -        0     411.285 - 4.15e-12
HIVb+F+I           -149.745     389.490 - 4.42e-10    4529.490 -        0     411.311 - 4.09e-12
mtMet+F+G4         -149.914     389.828 - 3.73e-10    4529.828 -        0     411.649 - 3.46e-12
cpREV+F+G4         -150.024     390.048 - 3.34e-10    4530.048 -        0     411.869 -  3.1e-12
cpREV+F+I          -150.036     390.071 -  3.3e-10    4530.071 -        0     411.892 - 3.06e-12
Q.plant+F          -151.367     390.734 - 2.37e-10    4350.734 -        0     412.069 -  2.8e-12
JTT+F+I+G4         -149.176     390.352 - 2.87e-10    4714.352 -        0     412.657 - 2.09e-12
JTTDCMut+F+I+G4    -149.288     390.577 - 2.57e-10    4714.577 -        0     412.882 - 1.87e-12
mtREV+F            -151.851     391.702 - 1.46e-10    4351.702 -        0     413.038 - 1.73e-12
mtMet+F+I+G4       -149.690     391.379 - 1.72e-10    4715.379 -        0     413.685 - 1.25e-12
HIVb+F+I+G4        -149.783     391.565 - 1.57e-10    4715.565 -        0     413.871 - 1.14e-12
Q.plant+F+I        -151.212     392.424 - 1.02e-10    4532.424 -        0     414.244 - 9.44e-13
mtMAM+F            -152.459     392.918 - 7.96e-11    4352.918 -        0     414.254 -  9.4e-13
cpREV+F+I+G4       -150.076     392.152 - 1.17e-10    4716.152 -        0     414.457 - 8.49e-13
Q.plant+F+G4       -151.330     392.660 - 9.06e-11    4532.660 -        0     414.481 - 8.39e-13
mtMAM+F+I          -151.480     392.961 - 7.79e-11    4532.961 -        0     414.782 - 7.22e-13
WAG+F              -152.764     393.527 - 5.87e-11    4353.527 -        0     414.863 - 6.93e-13
mtREV+F+I          -151.846     393.692 - 5.41e-11    4533.692 -        0     415.513 - 5.01e-13
mtREV+F+G4         -151.846     393.692 - 5.41e-11    4533.692 -        0     415.513 - 5.01e-13
VT+F               -153.156     394.312 - 3.96e-11    4354.312 -        0     415.648 - 4.68e-13
mtMAM+F+G4         -152.381     394.762 - 3.17e-11    4534.762 -        0     416.583 - 2.93e-13
Q.plant+F+I+G4     -151.217     394.433 - 3.73e-11    4718.433 -        0     416.739 - 2.71e-13
mtInv+F            -153.718     395.435 - 2.26e-11    4355.435 -        0     416.771 - 2.67e-13
mtMAM+F+I+G4       -151.494     394.988 - 2.83e-11    4718.988 -        0     417.294 - 2.06e-13
WAG+F+I            -152.762     395.524 - 2.16e-11    4535.524 -        0     417.345 -    2e-13
WAG+F+G4           -152.767     395.534 - 2.15e-11    4535.534 -        0     417.355 - 1.99e-13
VT+F+I             -153.136     396.273 - 1.49e-11    4536.273 -        0     418.093 - 1.38e-13
VT+F+G4            -153.153     396.306 - 1.46e-11    4536.306 -        0     418.126 - 1.36e-13
mtREV+F+I+G4       -151.920     395.839 - 1.85e-11    4719.839 -        0     418.145 - 1.34e-13
mtInv+F+I          -153.312     396.624 - 1.25e-11    4536.624 -        0     418.445 - 1.16e-13
DCMut+F            -154.705     397.409 - 8.43e-12    4357.409 -        0     418.745 - 9.95e-14
Dayhoff+F          -154.710     397.421 - 8.38e-12    4357.421 -        0     418.757 - 9.89e-14
mtInv+F+G4         -153.717     397.435 - 8.32e-12    4537.435 -        0     419.255 - 7.71e-14
Q.insect+F         -155.171     398.342 - 5.29e-12    4358.342 -        0     419.678 - 6.24e-14
WAG+F+I+G4         -152.791     397.581 - 7.73e-12    4721.581 -        0     419.887 - 5.62e-14
VT+F+I+G4          -153.153     398.305 - 5.38e-12    4722.305 -        0     420.611 - 3.91e-14
Blosum62+F         -155.669     399.338 - 3.21e-12    4359.338 -        0     420.674 - 3.79e-14
PMB+F              -155.798     399.596 - 2.82e-12    4359.596 -        0     420.932 - 3.33e-14
mtInv+F+I+G4       -153.316     398.632 - 4.57e-12    4722.632 -        0     420.938 - 3.32e-14
DCMut+F+I          -154.603     399.205 - 3.43e-12    4539.205 -        0     421.026 - 3.18e-14
LG+F               -155.845     399.691 - 2.69e-12    4359.691 -        0     421.026 - 3.18e-14
Dayhoff+F+I        -154.609     399.217 - 3.41e-12    4539.217 -        0     421.038 - 3.16e-14
DCMut+F+G4         -154.704     399.408 -  3.1e-12    4539.408 -        0     421.229 - 2.87e-14
Dayhoff+F+G4       -154.710     399.419 - 3.08e-12    4539.419 -        0     421.240 - 2.86e-14
Q.insect+F+I       -155.064     400.128 - 2.16e-12    4540.128 -        0     421.949 - 2.01e-14
Q.insect+F+G4      -155.171     400.342 - 1.94e-12    4540.342 -        0     422.163 -  1.8e-14
Q.yeast+F          -156.757     401.514 - 1.08e-12    4361.514 -        0     422.850 - 1.28e-14
Blosum62+F+I       -155.577     401.155 -  1.3e-12    4541.155 -        0     422.975 -  1.2e-14
Blosum62+F+G4      -155.671     401.343 - 1.18e-12    4541.343 -        0     423.163 - 1.09e-14
LG+F+I             -155.696     401.392 - 1.15e-12    4541.392 -        0     423.213 - 1.07e-14
PMB+F+I            -155.697     401.393 - 1.15e-12    4541.393 -        0     423.214 - 1.07e-14
PMB+F+G4           -155.800     401.600 - 1.04e-12    4541.600 -        0     423.421 -  9.6e-15
Q.pfam+F           -157.085     402.170 - 7.79e-13    4362.170 -        0     423.506 -  9.2e-15
LG+F+G4            -155.847     401.694 - 9.89e-13    4541.694 -        0     423.515 - 9.16e-15
DCMut+F+I+G4       -154.608     401.215 - 1.26e-12    4725.215 -        0     423.521 - 9.14e-15
Dayhoff+F+I+G4     -154.614     401.227 - 1.25e-12    4725.227 -        0     423.533 - 9.08e-15
mtZOA+F+I          -155.944     401.887 - 8.98e-13    4541.887 -        0     423.708 - 8.32e-15
mtZOA+F            -157.293     402.587 - 6.33e-13    4362.587 -        0     423.923 - 7.47e-15
Q.insect+F+I+G4    -155.068     402.136 - 7.93e-13    4726.136 -        0     424.442 - 5.77e-15
Q.yeast+F+I        -156.446     402.891 - 5.44e-13    4542.891 -        0     424.712 - 5.04e-15
Q.yeast+F+G4       -156.755     403.509 - 3.99e-13    4543.509 -        0     425.330 -  3.7e-15
Q.pfam+F+I         -156.776     403.552 - 3.91e-13    4543.552 -        0     425.373 - 3.62e-15
Blosum62+F+I+G4    -155.582     403.165 - 4.74e-13    4727.165 -        0     425.470 - 3.45e-15
LG+F+I+G4          -155.700     403.399 - 4.22e-13    4727.399 -        0     425.705 - 3.07e-15
PMB+F+I+G4         -155.701     403.403 - 4.21e-13    4727.403 -        0     425.708 - 3.06e-15
Q.pfam+F+G4        -157.086     404.172 - 2.86e-13    4544.172 -        0     425.993 - 2.65e-15
mtZOA+F+I+G4       -155.953     403.906 - 3.27e-13    4727.906 -        0     426.211 - 2.38e-15
mtZOA+F+G4         -157.276     404.552 - 2.37e-13    4544.552 -        0     426.373 -  2.2e-15
Q.yeast+F+I+G4     -156.448     404.897 - 1.99e-13    4728.897 -        0     427.203 - 1.45e-15
rtREV+F            -159.232     406.463 - 9.11e-14    4366.463 -        0     427.799 - 1.08e-15
Q.pfam+F+I+G4      -156.779     405.559 - 1.43e-13    4729.559 -        0     427.864 - 1.04e-15
mtART+F+I          -159.026     408.051 - 4.12e-14    4548.051 -        0     429.872 - 3.82e-16
rtREV+F+I          -159.182     408.363 - 3.52e-14    4548.363 -        0     430.184 - 3.27e-16
rtREV+F+G4         -159.233     408.465 - 3.35e-14    4548.465 -        0     430.286 -  3.1e-16
mtART+F            -160.915     409.830 - 1.69e-14    4369.830 -        0     431.166 -    2e-16
mtART+F+I+G4       -159.035     410.069 -  1.5e-14    4734.069 -        0     432.375 - 1.09e-16
rtREV+F+I+G4       -159.188     410.377 - 1.29e-14    4734.377 -        0     432.682 - 9.36e-17
mtART+F+G4         -160.904     411.808 -  6.3e-15    4551.808 -        0     433.629 - 5.83e-17

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVw

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -147.9229 (s.e. 12.4454)
Unconstrained log-likelihood (without tree): -29.8189
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 345.8458
Corrected Akaike information criterion (AICc) score: 1645.8458
Bayesian information criterion (BIC) score: 357.9685

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 25
Sample size (n, alignment length): 12

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 3.3387
Sum of internal branch lengths: 0.6559 (19.6468% of tree length)

WARNING: 9 near-zero internal branches (<0.0833) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hdim.6227' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Hdim.6227
|
|            +---------------------------------------------Hdim.6729
|  +---------| (95.1/68)
|  |         +**Hdim.8077
+--| (64.8/69)
|  |              +--Hdim.9672
|  |           +**| (0/27)
|  |           |  +--Hdim.11893
|  |        +**| (0/15)
|  |        |  +**Hdim.5427
|  |     +**| (0/38)
|  |     |  |        +**Hdim.9447
|  |     |  |     +**| (0/79)
|  |     |  |     |  +**Hdim.9233
|  |     |  |  +**| (73.3/65)
|  |     |  |  |  +-----Hdim.6634
|  |     |  +**| (73.3/62)
|  |     |     +**Hdim.14683
|  |  +**| (48.8/32)
|  |  |  +--------------Hdim.3352
|  +**| (0/38)
|     +---------Hdim.11572
|
|  +**Hdim.2506
+**| (0/75)
   +**Hdim.2539

Tree in newick format:

(Hdim.6227:0.0921191619,((Hdim.6729:1.3856945397,Hdim.8077:0.0000020329)95.1/68:0.3105639554,(((((Hdim.9672:0.0968397037,Hdim.11893:0.0979557539)0/27:0.0000021687,Hdim.5427:0.0000010000)0/15:0.0000020156,(((Hdim.9447:0.0000010000,Hdim.9233:0.0000010000)0/79:0.0000010000,Hdim.6634:0.1814006089)73.3/65:0.0786773749,Hdim.14683:0.0298699412)73.3/62:0.0767910283)0/38:0.0000020735,Hdim.3352:0.4805910430)48.8/32:0.0815257727,Hdim.11572:0.3182657677)0/38:0.0002985598)64.8/69:0.1080837545,(Hdim.2506:0.0000010000,Hdim.2539:0.0000010000)0/75:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -147.924504
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Hdim.6227
|
|            +---------------------------------------------Hdim.6729
|  +---------| (68)
|  |         +--Hdim.8077
+--| (69)
|  |              +--Hdim.9672
|  |           +--| (27)
|  |           |  +--Hdim.11893
|  |        +--| (15)
|  |        |  +--Hdim.5427
|  |     +--| (38)
|  |     |  |        +--Hdim.9447
|  |     |  |     +--| (79)
|  |     |  |     |  +--Hdim.9233
|  |     |  |  +--| (65)
|  |     |  |  |  +-----Hdim.6634
|  |     |  +--| (62)
|  |     |     +--Hdim.14683
|  |  +--| (32)
|  |  |  +--------------Hdim.3352
|  +--| (38)
|     +---------Hdim.11572
|
|  +--Hdim.2506
+--| (75)
   +--Hdim.2539


Consensus tree in newick format: 

(Hdim.6227:0.0921193051,((Hdim.6729:1.3856942677,Hdim.8077:0.0000023427)68:0.3120211890,(((((Hdim.9672:0.0968401684,Hdim.11893:0.0979557775)27:0.0000023316,Hdim.5427:0.0000023316)15:0.0000023316,(((Hdim.9447:0.0000023316,Hdim.9233:0.0000023316)79:0.0000023316,Hdim.6634:0.1814005706)65:0.0786601053,Hdim.14683:0.0298886300)62:0.0767813139)38:0.0000023316,Hdim.3352:0.4805915838)32:0.0700033544,Hdim.11572:0.3169779621)38:0.0136442458)69:0.1060995213,(Hdim.2506:0.0000023316,Hdim.2539:0.0000023316)75:0.0000023316);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F63077_HDIM_G1/F63077_HDIM_G1.treefile -m "HIVw" --length 12

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F63077_HDIM_G1/F63077_HDIM_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F63077_HDIM_G1/F63077_HDIM_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:24:28 2024
Total CPU time used: 24.834126 seconds (0h:0m:24s)
Total wall-clock time used: 24.9143939 seconds (0h:0m:24s)

