Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2650.256325 - -2650.256330 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2650.256325 - -2650.256325 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2650.256325 - -2650.257325 = 0.001000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2650.256325 - -2650.257329 = 0.001004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2650.256330 - -2650.257329 = 0.000999)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2650.257325 - -2650.257329 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~1343557a3d7dfd8e19b80840d98c6e35)
  - processing model M1 (M1~898e3b26f62c18322e7a7fb3754c84ed)
  - processing model M2 (M2~05bda08e3ac4b562920aba2a2e5be022)
  - processing model M7 (M7~de2fa614e2c0ed5d26257ef8c8a31566)
  - processing model M8 (M8~f27f78f7d32248f3be7badf394547764)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1343557a3d7dfd8e19b80840d98c6e35 |           M1~898e3b26f62c18322e7a7fb3754c84ed | 1.000000
                M0~1343557a3d7dfd8e19b80840d98c6e35 |           M2~05bda08e3ac4b562920aba2a2e5be022 | 1.000000
                M0~1343557a3d7dfd8e19b80840d98c6e35 |           M7~de2fa614e2c0ed5d26257ef8c8a31566 | 1.000000
                M0~1343557a3d7dfd8e19b80840d98c6e35 |           M8~f27f78f7d32248f3be7badf394547764 | 1.000000
                M1~898e3b26f62c18322e7a7fb3754c84ed |           M2~05bda08e3ac4b562920aba2a2e5be022 | 0.999995
                M1~898e3b26f62c18322e7a7fb3754c84ed |           M8~f27f78f7d32248f3be7badf394547764 | 1.000000
                M7~de2fa614e2c0ed5d26257ef8c8a31566 |           M2~05bda08e3ac4b562920aba2a2e5be022 | 0.999000
                M7~de2fa614e2c0ed5d26257ef8c8a31566 |           M8~f27f78f7d32248f3be7badf394547764 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.249

 - Model M1
   * Average omega for all tree: 0.249
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 659   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.249

 - Model M7
   * Average omega for all tree: 0.249

 - Model M8
   * Average omega for all tree: 0.249
