IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F38758_MLIG_G1/F38758_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 328172

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 421 amino-acid sites
Number of constant sites: 172 (= 40.8551% of all sites)
Number of invariant (constant or ambiguous constant) sites: 172 (= 40.8551% of all sites)
Number of parsimony informative sites: 247
Number of distinct site patterns: 202

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+I          -2543.362    5114.724 - 1.96e-06    5115.758 -  2.2e-05    5171.321 +    0.288
cpREV+I           -2543.816    5115.633 - 1.25e-06    5116.667 -  1.4e-05    5172.230 +    0.183
cpREV             -2546.865    5119.729 - 1.61e-07    5120.624 - 1.93e-06    5172.284 +    0.178
cpREV+G4          -2544.320    5116.641 - 7.53e-07    5117.675 - 8.45e-06    5173.237 +     0.11
Q.plant+I         -2544.451    5116.903 -  6.6e-07    5117.937 - 7.41e-06    5173.499 +   0.0968
Q.pfam+G4         -2544.759    5117.518 - 4.85e-07    5118.553 - 5.45e-06    5174.115 +   0.0712
Q.pfam            -2548.751    5123.501 - 2.44e-08    5124.396 - 2.93e-07    5176.056 -    0.027
Q.pfam+I+G4       -2543.502    5117.003 - 6.28e-07    5118.188 - 6.54e-06    5177.643 -   0.0122
Q.plant+G4        -2546.609    5121.218 - 7.63e-08    5122.252 - 8.57e-07    5177.815 -   0.0112
cpREV+I+G4        -2544.033    5118.066 - 3.69e-07    5119.251 - 3.84e-06    5178.706 -  0.00717
LG+I              -2547.212    5122.425 - 4.17e-08    5123.459 - 4.69e-07    5179.021 -  0.00612
Q.plant+I+G4      -2544.486    5118.971 - 2.35e-07    5120.156 - 2.44e-06    5179.611 -  0.00456
VT                -2551.332    5128.665 - 1.84e-09    5129.559 - 2.22e-08    5181.219 -  0.00204
LG+G4             -2548.368    5124.735 - 1.31e-08    5125.770 - 1.48e-07    5181.332 -  0.00193
LG                -2553.266    5132.533 - 2.66e-10    5133.427 - 3.21e-09    5185.087 - 0.000295
LG+I+G4           -2547.288    5124.576 - 1.42e-08    5125.762 - 1.48e-07    5185.216 - 0.000277
VT+I              -2550.447    5128.893 - 1.64e-09    5129.928 - 1.85e-08    5185.490 - 0.000241
VT+G4             -2551.011    5130.021 - 9.35e-10    5131.056 - 1.05e-08    5186.618 - 0.000137
Q.plant           -2555.603    5137.205 - 2.58e-11    5138.100 -  3.1e-10    5189.759 - 2.85e-05
VT+I+G4           -2550.807    5131.615 - 4.22e-10    5132.800 - 4.39e-09    5192.254 - 8.19e-06
JTT+I             -2554.369    5136.738 - 3.25e-11    5137.772 - 3.66e-10    5193.335 - 4.77e-06
JTTDCMut+I        -2554.745    5137.490 - 2.23e-11    5138.525 - 2.51e-10    5194.087 - 3.28e-06
JTT               -2558.770    5143.540 - 1.09e-12    5144.434 - 1.31e-11    5196.094 -  1.2e-06
JTT+G4            -2555.806    5139.612 - 7.73e-12    5140.646 - 8.69e-11    5196.209 - 1.13e-06
JTTDCMut          -2559.049    5144.098 - 8.21e-13    5144.992 - 9.89e-12    5196.652 - 9.09e-07
JTTDCMut+G4       -2556.183    5140.366 -  5.3e-12    5141.401 - 5.96e-11    5196.963 - 7.78e-07
PMB               -2560.251    5146.503 - 2.47e-13    5147.397 - 2.97e-12    5199.057 - 2.73e-07
JTT+I+G4          -2554.493    5138.986 - 1.06e-11    5140.172 -  1.1e-10    5199.626 - 2.05e-07
Blosum62          -2560.625    5147.249 -  1.7e-13    5148.144 - 2.05e-12    5199.803 - 1.88e-07
JTTDCMut+I+G4     -2554.881    5139.762 - 7.17e-12    5140.947 - 7.47e-11    5200.401 - 1.39e-07
WAG               -2561.185    5148.371 - 9.69e-14    5149.265 - 1.17e-12    5200.925 - 1.07e-07
WAG+I             -2558.271    5144.543 - 6.57e-13    5145.577 - 7.38e-12    5201.140 - 9.64e-08
WAG+G4            -2559.411    5146.821 -  2.1e-13    5147.856 - 2.36e-12    5203.418 - 3.09e-08
Blosum62+I        -2559.425    5146.850 - 2.07e-13    5147.884 - 2.33e-12    5203.447 - 3.04e-08
PMB+I             -2559.468    5146.936 - 1.99e-13    5147.971 - 2.23e-12    5203.533 - 2.91e-08
PMB+G4            -2559.818    5147.635 -  1.4e-13    5148.669 - 1.57e-12    5204.232 - 2.05e-08
Blosum62+G4       -2559.955    5147.911 - 1.22e-13    5148.945 - 1.37e-12    5204.507 - 1.79e-08
WAG+I+G4          -2558.457    5146.915 - 2.01e-13    5148.100 - 2.09e-12    5207.554 -  3.9e-09
Blosum62+I+G4     -2559.773    5149.546 - 5.38e-14    5150.732 - 5.61e-13    5210.186 - 1.05e-09
PMB+I+G4          -2559.863    5149.725 - 4.92e-14    5150.911 - 5.13e-13    5210.365 - 9.57e-10
Q.yeast+I         -2565.523    5159.046 - 4.66e-16    5160.080 - 5.23e-15    5215.643 - 6.84e-11
Q.yeast+G4        -2566.759    5161.519 - 1.35e-16    5162.553 - 1.52e-15    5218.116 - 1.99e-11
Q.insect+I        -2566.935    5161.870 - 1.14e-16    5162.904 - 1.28e-15    5218.467 - 1.67e-11
Q.insect+G4       -2568.215    5164.429 - 3.16e-17    5165.464 - 3.55e-16    5221.026 - 4.63e-12
Q.yeast+I+G4      -2565.541    5161.083 - 1.68e-16    5162.268 - 1.75e-15    5221.722 - 3.27e-12
Q.yeast           -2572.233    5170.465 - 1.54e-18    5171.360 - 1.86e-17    5223.020 - 1.71e-12
LG+F+I            -2512.260    5090.519 +    0.354    5096.318 +    0.367    5223.926 - 1.09e-12
Q.insect+I+G4     -2566.939    5163.877 - 4.16e-17    5165.062 - 4.33e-16    5224.517 - 8.09e-13
Q.yeast+F+I       -2512.837    5091.674 +    0.199    5097.472 +    0.206    5225.081 -  6.1e-13
Q.insect          -2573.866    5173.733 - 3.01e-19    5174.627 - 3.63e-18    5226.287 - 3.34e-13
LG+F+G4           -2513.792    5093.584 +   0.0764    5099.382 +   0.0793    5226.990 - 2.35e-13
Q.yeast+F+G4      -2514.278    5094.557 -    0.047    5100.355 -   0.0487    5227.963 - 1.44e-13
cpREV+F+I         -2514.324    5094.649 -   0.0449    5100.447 -   0.0465    5228.056 - 1.38e-13
cpREV+F           -2517.530    5099.059 -  0.00495    5104.502 -  0.00613    5228.423 - 1.15e-13
cpREV+F+G4        -2514.811    5095.621 -   0.0276    5101.420 -   0.0286    5229.028 - 8.48e-14
LG+F+I+G4         -2512.268    5092.537 +    0.129    5098.703 +    0.111    5229.986 - 5.25e-14
Q.pfam+F+I        -2515.317    5096.635 -   0.0166    5102.433 -   0.0172    5230.042 - 5.11e-14
Q.yeast+F+I+G4    -2512.849    5093.698 +   0.0722    5099.864 +   0.0623    5231.148 - 2.94e-14
VT+F              -2519.576    5103.151 - 0.000639    5108.594 - 0.000792    5232.515 - 1.48e-14
Q.pfam+F+G4       -2517.190    5100.380 -  0.00255    5106.179 -  0.00265    5233.787 - 7.85e-15
Q.mammal+I        -2574.640    5177.280 - 5.12e-20    5178.314 - 5.75e-19    5233.876 -  7.5e-15
cpREV+F+I+G4      -2514.552    5097.104 -   0.0131    5103.270 -   0.0114    5234.553 - 5.35e-15
VT+F+I            -2517.773    5101.546 -  0.00143    5107.345 -  0.00148    5234.953 - 4.38e-15
Q.plant+F+I       -2517.899    5101.798 -  0.00126    5107.597 -   0.0013    5235.205 - 3.86e-15
Q.insect+F+I      -2518.317    5102.635 - 0.000828    5108.433 - 0.000859    5236.042 - 2.54e-15
Q.pfam+F+I+G4     -2515.332    5098.664 -  0.00603    5104.830 -   0.0052    5236.114 - 2.45e-15
VT+F+G4           -2518.679    5103.358 - 0.000577    5109.156 - 0.000598    5236.765 - 1.77e-15
LG+F              -2521.811    5107.621 - 6.84e-05    5113.065 - 8.47e-05    5236.986 - 1.59e-15
Q.yeast+F         -2521.890    5107.779 - 6.32e-05    5113.222 - 7.83e-05    5237.143 - 1.47e-15
Q.plant+F+G4      -2519.216    5104.432 - 0.000337    5110.231 -  0.00035    5237.839 - 1.03e-15
WAG+F+I           -2519.294    5104.588 - 0.000312    5110.386 - 0.000323    5237.995 - 9.57e-16
Q.mammal+G4       -2576.908    5181.817 - 5.29e-21    5182.851 - 5.95e-20    5238.413 - 7.77e-16
Q.insect+F+G4     -2519.648    5105.296 - 0.000219    5111.094 - 0.000227    5238.703 - 6.72e-16
Q.mammal+I+G4     -2574.687    5179.375 - 1.79e-20    5180.560 - 1.87e-19    5240.014 - 3.49e-16
Q.plant+F+I+G4    -2517.840    5103.679 - 0.000491    5109.845 - 0.000424    5241.129 -    2e-16
WAG+F+G4          -2520.958    5107.917 -  5.9e-05    5113.715 - 6.12e-05    5241.324 - 1.81e-16
JTTDCMut+F+I      -2521.025    5108.050 - 5.52e-05    5113.848 - 5.73e-05    5241.456 -  1.7e-16
JTT+F+I           -2521.052    5108.104 - 5.37e-05    5113.903 - 5.57e-05    5241.511 - 1.65e-16
WAG+F             -2524.121    5112.241 - 6.79e-06    5117.684 - 8.41e-06    5241.605 - 1.57e-16
VT+F+I+G4         -2518.079    5104.158 - 0.000386    5110.324 - 0.000334    5241.608 - 1.57e-16
Q.insect+F+I+G4   -2518.318    5104.636 - 0.000304    5110.802 - 0.000263    5242.086 - 1.24e-16
Q.bird+I          -2578.784    5185.568 - 8.11e-22    5186.602 - 9.11e-21    5242.165 - 1.19e-16
HIVb+I            -2579.128    5186.256 - 5.75e-22    5187.291 - 6.46e-21    5242.853 - 8.43e-17
Q.pfam+F          -2525.055    5114.109 - 2.67e-06    5119.553 - 3.31e-06    5243.474 - 6.19e-17
rtREV+I           -2579.533    5187.065 - 3.84e-22    5188.100 - 4.31e-21    5243.662 - 5.63e-17
JTTDCMut+F+G4     -2522.376    5110.752 - 1.43e-05    5116.550 - 1.48e-05    5244.158 - 4.39e-17
JTT+F+G4          -2522.439    5110.879 - 1.34e-05    5116.677 - 1.39e-05    5244.286 - 4.12e-17
WAG+F+I+G4        -2519.457    5106.914 - 9.74e-05    5113.079 - 8.41e-05    5244.363 - 3.96e-17
rtREV+G4          -2580.974    5189.949 - 9.07e-23    5190.983 - 1.02e-21    5246.546 - 1.33e-17
HIVb+G4           -2581.019    5190.038 - 8.68e-23    5191.073 - 9.75e-22    5246.635 - 1.27e-17
Q.bird+G4         -2581.103    5190.206 - 7.98e-23    5191.241 - 8.96e-22    5246.803 - 1.17e-17
rtREV+F+I         -2523.800    5113.600 - 3.44e-06    5119.398 - 3.57e-06    5247.006 - 1.06e-17
JTTDCMut+F        -2526.990    5117.980 - 3.85e-07    5123.423 - 4.77e-07    5247.344 - 8.93e-18
JTTDCMut+F+I+G4   -2521.083    5110.167 - 1.92e-05    5116.332 - 1.65e-05    5247.616 - 7.79e-18
JTT+F             -2527.159    5118.317 - 3.25e-07    5123.760 - 4.03e-07    5247.681 - 7.54e-18
JTT+F+I+G4        -2521.133    5110.266 - 1.82e-05    5116.432 - 1.57e-05    5247.716 - 7.42e-18
Q.insect+F        -2527.612    5119.223 - 2.07e-07    5124.666 - 2.56e-07    5248.587 -  4.8e-18
Q.bird+I+G4       -2579.020    5188.040 - 2.36e-22    5189.225 - 2.46e-21    5248.679 - 4.58e-18
HIVb+I+G4         -2579.198    5188.395 - 1.97e-22    5189.580 - 2.06e-21    5249.035 - 3.84e-18
Q.mammal          -2585.401    5196.802 - 2.95e-24    5197.696 - 3.55e-23    5249.356 - 3.27e-18
rtREV+I+G4        -2579.586    5189.171 - 1.34e-22    5190.356 - 1.39e-21    5249.811 -  2.6e-18
rtREV+F+G4        -2525.519    5117.038 - 6.17e-07    5122.837 -  6.4e-07    5250.445 - 1.89e-18
rtREV             -2586.430    5198.861 - 1.05e-24    5199.755 - 1.27e-23    5251.415 - 1.17e-18
rtREV+F+I+G4      -2523.807    5115.614 - 1.26e-06    5121.780 - 1.09e-06    5253.063 - 5.12e-19
mtInv+F+G4        -2527.326    5120.652 - 1.01e-07    5126.450 - 1.05e-07    5254.059 - 3.11e-19
mtInv+F+I         -2527.597    5121.195 - 7.72e-08    5126.993 - 8.01e-08    5254.602 - 2.37e-19
mtZOA+G4          -2585.385    5198.770 -  1.1e-24    5199.805 - 1.24e-23    5255.367 - 1.62e-19
Blosum62+F        -2531.073    5126.147 - 6.49e-09    5131.590 - 8.04e-09    5255.511 -  1.5e-19
Blosum62+F+I      -2528.333    5122.667 -  3.7e-08    5128.465 - 3.84e-08    5256.074 - 1.14e-19
DCMut+F+I         -2528.602    5123.204 - 2.83e-08    5129.002 - 2.93e-08    5256.611 - 8.68e-20
DCMut+I           -2586.011    5200.021 -  5.9e-25    5201.056 - 6.62e-24    5256.618 - 8.65e-20
Dayhoff+F+I       -2528.634    5123.268 - 2.74e-08    5129.067 - 2.84e-08    5256.675 - 8.41e-20
Dayhoff+I         -2586.046    5200.093 - 5.69e-25    5201.127 - 6.39e-24    5256.689 - 8.35e-20
Q.plant+F         -2532.255    5128.511 - 1.99e-09    5133.954 - 2.47e-09    5257.875 - 4.61e-20
Blosum62+F+G4     -2529.383    5124.766 - 1.29e-08    5130.564 - 1.34e-08    5258.173 - 3.98e-20
mtInv+F+I+G4      -2527.260    5122.519 - 3.98e-08    5128.685 - 3.44e-08    5259.969 - 1.62e-20
DCMut+F+G4        -2530.595    5127.190 - 3.85e-09    5132.988 -    4e-09    5260.596 - 1.18e-20
Dayhoff+F+G4      -2530.646    5127.293 - 3.66e-09    5133.091 -  3.8e-09    5260.700 - 1.12e-20
DCMut+G4          -2588.530    5205.060 - 4.75e-26    5206.094 - 5.33e-25    5261.657 - 6.97e-21
Dayhoff+G4        -2588.599    5205.198 - 4.43e-26    5206.232 - 4.98e-25    5261.795 -  6.5e-21
mtZOA+I+G4        -2585.615    5201.231 - 3.22e-25    5202.416 - 3.35e-24    5261.870 - 6.26e-21
HIVb              -2591.762    5209.524 - 5.09e-27    5210.419 - 6.14e-26    5262.079 - 5.64e-21
rtREV+F           -2534.423    5132.845 - 2.28e-10    5138.288 - 2.82e-10    5262.209 - 5.28e-21
HIVb+F+I          -2531.426    5128.852 - 1.68e-09    5134.650 - 1.74e-09    5262.259 - 5.16e-21
Blosum62+F+I+G4   -2528.590    5125.181 - 1.05e-08    5131.347 - 9.08e-09    5262.630 - 4.28e-21
DCMut+F+I+G4      -2528.605    5125.210 - 1.04e-08    5131.376 - 8.95e-09    5262.659 - 4.22e-21
DCMut+I+G4        -2586.020    5202.041 - 2.15e-25    5203.226 - 2.24e-24    5262.680 - 4.18e-21
Dayhoff+F+I+G4    -2528.637    5125.274 -    1e-08    5131.440 - 8.67e-09    5262.723 - 4.09e-21
Dayhoff+I+G4      -2586.055    5202.109 - 2.08e-25    5203.295 - 2.16e-24    5262.749 - 4.03e-21
PMB+F             -2534.995    5133.990 - 1.29e-10    5139.433 - 1.59e-10    5263.354 - 2.98e-21
mtZOA+I           -2589.884    5207.769 - 1.23e-26    5208.803 - 1.38e-25    5264.366 -  1.8e-21
mtMet+F+G4        -2532.584    5131.168 - 5.27e-10    5136.966 - 5.47e-10    5264.574 - 1.62e-21
HIVb+F+G4         -2532.659    5131.318 - 4.89e-10    5137.116 - 5.07e-10    5264.725 -  1.5e-21
mtMet+F+I         -2532.662    5131.323 - 4.88e-10    5137.122 - 5.06e-10    5264.730 -  1.5e-21
PMB+F+I           -2532.681    5131.362 - 4.78e-10    5137.160 - 4.96e-10    5264.769 - 1.47e-21
Q.bird            -2593.693    5213.386 - 7.39e-28    5214.281 -  8.9e-27    5265.941 - 8.18e-22
PMB+F+G4          -2533.461    5132.922 - 2.19e-10    5138.720 - 2.28e-10    5266.329 - 6.74e-22
DCMut             -2594.015    5214.031 - 5.35e-28    5214.925 - 6.45e-27    5266.585 - 5.93e-22
Dayhoff           -2594.210    5214.421 -  4.4e-28    5215.315 -  5.3e-27    5266.975 - 4.88e-22
DCMut+F           -2537.318    5138.636 - 1.26e-11    5144.079 - 1.56e-11    5268.000 - 2.92e-22
HIVb+F+I+G4       -2531.313    5130.627 - 6.91e-10    5136.793 - 5.97e-10    5268.076 - 2.81e-22
FLAVI+G4          -2591.796    5211.593 - 1.81e-27    5212.627 - 2.03e-26    5268.190 - 2.66e-22
Dayhoff+F         -2537.501    5139.002 - 1.05e-11    5144.446 -  1.3e-11    5268.367 - 2.43e-22
mtZOA+F+G4        -2534.692    5135.383 - 6.41e-11    5141.182 - 6.65e-11    5268.790 - 1.97e-22
mtMet+F+I+G4      -2531.910    5131.819 - 3.81e-10    5137.985 - 3.29e-10    5269.269 - 1.55e-22
mtInv+F           -2538.588    5141.175 - 3.54e-12    5146.618 - 4.39e-12    5270.539 - 8.21e-23
PMB+F+I+G4        -2532.908    5133.816 -  1.4e-10    5139.982 - 1.21e-10    5271.266 - 5.71e-23
FLAVI+I+G4        -2592.019    5214.039 - 5.33e-28    5215.224 - 5.55e-27    5274.678 - 1.04e-23
mtZOA+F+I+G4      -2534.725    5137.450 - 2.28e-11    5143.616 - 1.97e-11    5274.900 - 9.27e-24
FLAVI+I           -2595.178    5218.356 - 6.15e-29    5219.391 - 6.91e-28    5274.953 - 9.03e-24
mtZOA+F+I         -2537.859    5141.718 -  2.7e-12    5147.516 -  2.8e-12    5275.125 - 8.29e-24
Q.mammal+F+I      -2539.453    5144.906 - 5.48e-13    5150.705 - 5.68e-13    5278.313 - 1.68e-24
Q.mammal+F+G4     -2540.777    5147.555 - 1.46e-13    5153.353 - 1.51e-13    5280.962 - 4.48e-25
Q.mammal+F+I+G4   -2539.358    5146.717 - 2.22e-13    5152.882 - 1.91e-13    5284.166 - 9.02e-26
mtREV+F+I         -2543.106    5152.212 - 1.42e-14    5158.010 - 1.47e-14    5285.619 - 4.36e-26
mtREV+F+G4        -2543.715    5153.429 - 7.73e-15    5159.228 - 8.01e-15    5286.836 - 2.37e-26
HIVb+F            -2547.320    5158.639 - 5.71e-16    5164.082 - 7.08e-16    5288.003 - 1.32e-26
FLU+F+I           -2545.170    5156.340 -  1.8e-15    5162.139 - 1.87e-15    5289.747 - 5.54e-27
mtREV+F+I+G4      -2542.466    5152.932 - 9.91e-15    5159.098 - 8.55e-15    5290.382 - 4.03e-27
mtVer+F+G4        -2546.026    5158.051 - 7.66e-16    5163.850 - 7.95e-16    5291.458 - 2.35e-27
FLU+F+G4          -2546.382    5158.764 - 5.36e-16    5164.563 - 5.56e-16    5292.171 - 1.65e-27
mtMet+F           -2549.658    5163.317 - 5.51e-17    5168.760 - 6.82e-17    5292.681 - 1.28e-27
Q.bird+F+I        -2547.163    5160.327 - 2.46e-16    5166.125 - 2.55e-16    5293.734 - 7.54e-28
mtVer+F+I         -2547.317    5160.634 - 2.11e-16    5166.433 - 2.18e-16    5294.041 - 6.47e-28
Q.bird+F+G4       -2547.369    5160.739 -    2e-16    5166.537 - 2.07e-16    5294.145 - 6.14e-28
FLU+F+I+G4        -2544.682    5157.364 - 1.08e-15    5163.530 - 9.33e-16    5294.813 -  4.4e-28
mtVer+F+I+G4      -2545.391    5158.783 - 5.31e-16    5164.948 - 4.59e-16    5296.232 - 2.16e-28
Q.bird+F+I+G4     -2546.434    5160.868 - 1.87e-16    5167.034 - 1.62e-16    5298.317 - 7.62e-29
FLU+I             -2608.282    5244.563 - 1.25e-34    5245.598 - 1.41e-33    5301.160 - 1.84e-29
Q.mammal+F        -2554.846    5173.691 - 3.08e-19    5179.135 - 3.81e-19    5303.056 - 7.13e-30
FLU+G4            -2609.915    5247.830 - 2.45e-35    5248.865 - 2.75e-34    5304.427 - 3.59e-30
FLU+I+G4          -2608.283    5246.566 - 4.61e-35    5247.752 -  4.8e-34    5307.206 - 8.95e-31
mtZOA             -2614.779    5255.558 - 5.14e-37    5256.453 - 6.19e-36    5308.112 - 5.69e-31
FLAVI             -2615.722    5257.444 -    2e-37    5258.338 - 2.41e-36    5309.998 - 2.22e-31
mtZOA+F           -2560.575    5185.150 -    1e-21    5190.594 - 1.24e-21    5314.515 - 2.32e-32
mtART+F+G4        -2557.696    5181.392 - 6.55e-21    5187.190 - 6.79e-21    5314.798 - 2.01e-32
FLAVI+F+G4        -2560.712    5187.424 - 3.21e-22    5193.223 - 3.33e-22    5320.831 - 9.85e-34
mtREV+F           -2563.936    5191.872 - 3.47e-23    5197.315 -  4.3e-23    5321.236 - 8.04e-34
mtART+F+I+G4      -2558.254    5184.509 - 1.38e-21    5190.674 - 1.19e-21    5321.958 - 5.61e-34
FLU+F             -2565.164    5194.328 - 1.02e-23    5199.772 - 1.26e-23    5323.692 - 2.36e-34
FLU               -2623.490    5272.981 - 8.47e-41    5273.875 - 1.02e-39    5325.535 - 9.37e-35
FLAVI+F+I+G4      -2560.838    5189.676 - 1.04e-22    5195.842 - 8.98e-23    5327.126 - 4.23e-35
Q.bird+F          -2567.508    5199.015 - 9.75e-25    5204.458 - 1.21e-24    5328.379 - 2.26e-35
FLAVI+F+I         -2564.881    5195.762 - 4.96e-24    5201.561 - 5.15e-24    5329.169 - 1.52e-35
mtART+F+I         -2567.657    5201.314 - 3.09e-25    5207.112 - 3.21e-25    5334.721 - 9.49e-37
mtVer+F           -2571.037    5206.074 - 2.86e-26    5211.518 - 3.54e-26    5335.439 - 6.63e-37
mtMAM+F+G4        -2569.764    5205.528 - 3.76e-26    5211.326 -  3.9e-26    5338.935 - 1.15e-37
mtREV+G4          -2627.460    5282.920 - 5.88e-43    5283.954 -  6.6e-42    5339.517 - 8.63e-38
mtREV+I           -2627.717    5283.434 - 4.55e-43    5284.469 - 5.11e-42    5340.031 - 6.67e-38
mtREV+I+G4        -2626.560    5283.121 - 5.32e-43    5284.306 - 5.54e-42    5343.760 - 1.03e-38
mtMAM+F+I+G4      -2569.311    5206.623 - 2.17e-26    5212.789 - 1.88e-26    5344.072 - 8.84e-39
mtMet+G4          -2631.697    5291.393 -  8.5e-45    5292.428 - 9.55e-44    5347.990 - 1.25e-39
mtMet+I           -2632.535    5293.070 - 3.68e-45    5294.105 - 4.13e-44    5349.667 - 5.39e-40
mtMAM+F+I         -2576.490    5218.980 - 4.51e-29    5224.778 - 4.68e-29    5352.387 - 1.38e-40
mtMet+I+G4        -2631.295    5292.591 - 4.67e-45    5293.776 - 4.87e-44    5353.230 - 9.08e-41
mtART+G4          -2635.736    5299.473 -  1.5e-46    5300.507 - 1.68e-45    5356.069 -  2.2e-41
mtVer+G4          -2635.772    5299.545 - 1.44e-46    5300.579 - 1.62e-45    5356.142 - 2.12e-41
HIVw+F+G4         -2579.272    5224.543 - 2.79e-30    5230.342 -  2.9e-30    5357.950 - 8.57e-42
mtVer+I           -2638.342    5304.684 - 1.11e-47    5305.718 - 1.24e-46    5361.280 - 1.62e-42
mtVer+I+G4        -2635.321    5300.642 - 8.34e-47    5301.828 - 8.68e-46    5361.282 - 1.62e-42
HIVw+F+I          -2581.292    5228.584 -  3.7e-31    5234.383 - 3.84e-31    5361.991 - 1.14e-42
mtART+I+G4        -2636.263    5302.525 - 3.25e-47    5303.710 - 3.39e-46    5363.165 - 6.32e-43
HIVw+F+I+G4       -2579.189    5226.378 - 1.12e-30    5232.544 - 9.63e-31    5363.828 - 4.54e-43
FLAVI+F           -2589.726    5243.452 - 2.19e-34    5248.895 - 2.71e-34    5372.816 - 5.07e-45
mtART+I           -2646.619    5321.238 - 2.81e-51    5322.272 - 3.16e-50    5377.834 - 4.12e-46
mtREV             -2650.260    5326.521 -    2e-52    5327.415 - 2.41e-51    5379.075 - 2.22e-46
mtMet             -2651.323    5328.645 - 6.92e-53    5329.539 - 8.34e-52    5381.199 - 7.67e-47
mtMAM+G4          -2655.498    5338.997 - 3.91e-55    5340.031 - 4.39e-54    5395.594 - 5.74e-50
mtART+F           -2603.095    5270.191 - 3.42e-40    5275.634 - 4.23e-40    5399.555 - 7.92e-51
HIVw+F            -2603.143    5270.286 - 3.26e-40    5275.729 - 4.04e-40    5399.650 - 7.55e-51
mtMAM+I+G4        -2655.445    5340.890 - 1.52e-55    5342.075 - 1.58e-54    5401.529 - 2.95e-51
mtInv+G4          -2662.106    5352.212 - 5.28e-58    5353.247 - 5.93e-57    5408.809 - 7.75e-53
mtInv+I           -2662.936    5353.872 -  2.3e-58    5354.906 - 2.59e-57    5410.468 - 3.38e-53
mtVer             -2667.716    5361.432 - 5.26e-60    5362.327 - 6.33e-59    5413.987 - 5.82e-54
mtInv+I+G4        -2662.150    5354.300 - 1.86e-58    5355.485 - 1.94e-57    5414.939 - 3.61e-54
mtMAM+I           -2666.562    5361.123 - 6.13e-60    5362.158 - 6.89e-59    5417.720 -    9e-55
mtInv             -2675.297    5376.595 - 2.68e-63    5377.489 - 3.23e-62    5429.149 - 2.97e-57
mtMAM+F           -2618.647    5301.294 - 6.02e-47    5306.737 - 7.46e-47    5430.658 -  1.4e-57
mtART             -2684.887    5395.775 - 1.83e-67    5396.669 - 2.21e-66    5448.329 - 2.03e-61
HIVw+G4           -2684.320    5396.639 - 1.19e-67    5397.674 - 1.34e-66    5453.236 - 1.75e-62
HIVw+I            -2685.860    5399.720 - 2.55e-68    5400.754 - 2.86e-67    5456.316 - 3.74e-63
HIVw+I+G4         -2684.234    5398.468 - 4.77e-68    5399.653 - 4.97e-67    5459.107 - 9.27e-64
HIVw              -2705.106    5436.212 - 3.04e-76    5437.106 - 3.66e-75    5488.766 - 3.36e-70
mtMAM             -2713.051    5452.103 - 1.08e-79    5452.997 -  1.3e-78    5504.657 - 1.19e-73

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.1744

 Category  Relative_rate  Proportion
  0         0              0.1744
  1         1.2112         0.8256

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2543.3619 (s.e. 55.0967)
Unconstrained log-likelihood (without tree): -2006.3881
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 5114.7238
Corrected Akaike information criterion (AICc) score: 5115.7583
Bayesian information criterion (BIC) score: 5171.3207

Total tree length (sum of branch lengths): 1.2262
Sum of internal branch lengths: 1.0849 (88.4782% of tree length)

WARNING: 1 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.45162' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.45162
|
+--Mlig.45163
|
|                                                        +**Mlig.9328
|                                                     +**| (0/38)
|                                                     |  +**Mlig.9331
|                                                +----| (96.7/99)
|                                                |    +**Mlig.9330
+------------------------------------------------| (100/100)
                                                 |           +**Mlig.44820
                                                 |        +--| (92.9/96)
                                                 |        |  +**Mlig.44819
                                                 +--------| (99.5/100)
                                                          +**Mlig.44818

Tree in newick format:

(Mlig.45162:0.0075759055,Mlig.45163:0.0045977375,(((Mlig.9328:0.0000010000,Mlig.9331:0.0000010000)0/38:0.0000010000,Mlig.9330:0.0023643349)96.7/99:0.1071165872,((Mlig.44820:0.0023253061,Mlig.44819:0.0000010000)92.9/96:0.0158545657,Mlig.44818:0.0014385914)99.5/100:0.1779676527)100/100:0.9069269944);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2543.363967
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.45162
|
+--Mlig.45163
|
|                                                        +--Mlig.9328
|                                                     +--| (38)
|                                                     |  +--Mlig.9331
|                                                +----| (99)
|                                                |    +--Mlig.9330
+------------------------------------------------| (100)
                                                 |           +--Mlig.44820
                                                 |        +--| (96)
                                                 |        |  +--Mlig.44819
                                                 +--------| (100)
                                                          +--Mlig.44818


Consensus tree in newick format: 

(Mlig.45162:0.0075805324,Mlig.45163:0.0045949444,(((Mlig.9328:0.0000021608,Mlig.9331:0.0000021608)38:0.0000021608,Mlig.9330:0.0023633886)99:0.1073510418,((Mlig.44820:0.0023238904,Mlig.44819:0.0000021608)96:0.0158349984,Mlig.44818:0.0014490152)100:0.1775024866)100:0.9068346240);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F38758_MLIG_G1/F38758_MLIG_G1.treefile -m "Q.pfam+I{0.174368}" --length 421

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F38758_MLIG_G1/F38758_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F38758_MLIG_G1/F38758_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:04:45 2024
Total CPU time used: 1.8142 seconds (0h:0m:1s)
Total wall-clock time used: 1.634403944 seconds (0h:0m:1s)

