>Hdim.3978 | aligned:1-56 (56)
WEMGFVGNEQ RVTCCVSLCS RE
>Hdim.9168 | aligned:16-67 (67)
HDLSEINKEQ YMTCCVSLHS HE
>Hdim.1812 | aligned:1-57 (59)
HDLSEINKQQ RGTSCVSLRS RK
>Hdim.13678 | aligned:1-55 (61)
HGLSEIDEQQ RVTCCVSLRS RE
>Hdim.4721 | aligned:1-53 (53)
HDLSEINKQQ CVTSCASLPS RE
>Hdim.4829 | aligned:1-53 (53)
HDLSEINKQQ CVTSCASLLS RE
>Hdim.8048 | aligned:1-51 (51)
HGLSEINKQQ RVTCSVSVRS RE
>Hdim.2255 | aligned:1-45 (49)
HDSSEINGQQ RVTCCDSLRS RE
>Hdim.11458 | aligned:1-42 (51)
HDLSEINKQQ RVTCCISLPS GT
