>P1;Hdim.3978 | aligned:1-56 (56)

---------- -----MIIYR EMKRL--GRE SLKDYEMA-P TWEMGFVGNE QAINGRVTCC
VSLCSRELNF GHLF------ ----*

>P1;Hdim.3978 | aligned:1-56 (56)#Mask

?????????? ?????????? ?@@@?????? ?????????? ?????????? @????@@@@@
@@@?@@@??? ?????????? ????*

>P1;Hdim.9168 | aligned:16-67 (67)

MKIQPALXXX XVSRHMTIYR EMKKLKDKFS KTSKCP-PPS THDLSEINKE Q----YMTCC
VSLHSHELQA TF-------- ----*

>P1;Hdim.9168 | aligned:16-67 (67)#Mask

?????????? ?????????? ?@@??????? ???@?????? ?@@@@@@@@? @??????@@@
@@@?@?@??? ?????????? ????*

>P1;Hdim.1812 | aligned:1-57 (59)

---------- -----MTIYR EMKRLKGQVS KASKWPL--P PHDLSEINKQ Q----RGTSC
VSLRSRKLQA SSLDQIITGE ----*

>P1;Hdim.1812 | aligned:1-57 (59)#Mask

?????????? ?????????? ?@@@?????? ???@@????? ?@@@@@@@@@ @????@?@?@
@@@?@@???? ?????????? ????*

>P1;Hdim.13678 | aligned:1-55 (61)

---------- -----MTIYR EMIDLTQSL- --KGWEMS-P PHGLSEIDEQ Q----RVTCC
VSLRSRELQA LFLHRIITDS DEKW*

>P1;Hdim.13678 | aligned:1-55 (61)#Mask

?????????? ?????????? ?@???????? ????@????? ?@?@@@@??@ @????@@@@@
@@@?@@@??? ?????????? ????*

>P1;Hdim.4721 | aligned:1-53 (53)

---------- -----MTICG EMKRL--GFQ SLKGWKMPPP PHDLSEINKQ Q----CVTSC
ASLPSRELNF RHLF------ ----*

>P1;Hdim.4721 | aligned:1-53 (53)#Mask

?????????? ?????????? ?@@@?????? ????@????? ?@@@@@@@@@ @?????@@?@
?@@?@@@??? ?????????? ????*

>P1;Hdim.4829 | aligned:1-53 (53)

---------- -----MTICG EMKRL--GFQ SLKGWKMPPP PHDLSEINKQ Q----CVTSC
ASLLSRELNF RHLF------ ----*

>P1;Hdim.4829 | aligned:1-53 (53)#Mask

?????????? ?????????? ?@@@?????? ????@????? ?@@@@@@@@@ @?????@@?@
?@@?@@@??? ?????????? ????*

>P1;Hdim.8048 | aligned:1-51 (51)

---------- -----MTIYS GMKK-PDKVS KVGKWVLP-- -HGLSEINKQ Q----RVTCS
VSVRSRELNF SPLF------ ----*

>P1;Hdim.8048 | aligned:1-51 (51)#Mask

?????????? ?????????? ?@@??????? ???@@????? ?@?@@@@@@@ @????@@@@?
@@??@@@??? ?????????? ????*

>P1;Hdim.2255 | aligned:1-45 (49)

---------- ---------- -MKGHKSKVS KAGKWI-P-- -HDSSEINGQ Q----RVTCC
DSLRSRELDF RRLFYTES-- ----*

>P1;Hdim.2255 | aligned:1-45 (49)#Mask

?????????? ?????????? ?@@??????? ???@@????? ?@@?@@@@?@ @????@@@@@
?@@?@@@??? ?????????? ????*

>P1;Hdim.11458 | aligned:1-42 (51)

---------- -----MTICR EMKRLRGKVS KAEKWV-L-- -HDLSEINKQ Q----RVTCC
ISLPSGT--- ---FFRPNHN ----*

>P1;Hdim.11458 | aligned:1-42 (51)#Mask

?????????? ?????????? ?@@@?????? ???@@????? ?@@@@@@@@@ @????@@@@@
?@@?@????? ?????????? ????*

>P1;Gblocks

.......... .......... .......... .......... .######### #....#####
#######... .......... ....*

