Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1299.373310 - -1299.373311 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1299.373310 - -1299.904275 = 0.530965)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1299.373310 - -1299.376633 = 0.003323)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1299.373310 - -1300.175292 = 0.801982)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1299.373311 - -1299.904275 = 0.530964)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1299.373311 - -1300.175292 = 0.801981)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1299.376633 - -1299.904275 = 0.527642)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1299.376633 - -1300.175292 = 0.798659)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~9e7bf86c8daf377f89c55037c7186a65)
  - processing model M1 (M1~d86046ab8d9c29ae35fbea3be6c3c8de)
  - processing model M2 (M2~66eb1c93922ad604f2c8db2c0e8897c6)
  - processing model M7 (M7~edc7fedf4b9ba36b680299b160927370)
  - processing model M8 (M8~43329e9035bc704f773a406246813a5b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~9e7bf86c8daf377f89c55037c7186a65 |           M1~d86046ab8d9c29ae35fbea3be6c3c8de | 1.000000
                M0~9e7bf86c8daf377f89c55037c7186a65 |           M2~66eb1c93922ad604f2c8db2c0e8897c6 | 1.000000
                M0~9e7bf86c8daf377f89c55037c7186a65 |           M7~edc7fedf4b9ba36b680299b160927370 | 1.000000
                M0~9e7bf86c8daf377f89c55037c7186a65 |           M8~43329e9035bc704f773a406246813a5b | 1.000000
                M1~d86046ab8d9c29ae35fbea3be6c3c8de |           M2~66eb1c93922ad604f2c8db2c0e8897c6 | 1.000000
                M1~d86046ab8d9c29ae35fbea3be6c3c8de |           M8~43329e9035bc704f773a406246813a5b | 1.000000
                M7~edc7fedf4b9ba36b680299b160927370 |           M2~66eb1c93922ad604f2c8db2c0e8897c6 | 1.000000
                M7~edc7fedf4b9ba36b680299b160927370 |           M8~43329e9035bc704f773a406246813a5b | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.380

 - Model M1
   * Average omega for all tree: 0.380
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 168   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.005

 - Model M7
   * Average omega for all tree: 0.389

 - Model M8
   * Average omega for all tree: 40.754
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Positively-selected (probability > 0.99)
            5-   7   |   Positively-selected (probability > 0.99)
                 9   |   Positively-selected (probability > 0.99)
           11-  13   |   Positively-selected (probability > 0.99)
                14   |   Positively-selected (probability > 0.95)
           15-  16   |   Positively-selected (probability > 0.99)
           17-  18   |   Positively-selected (probability > 0.95)
           19-  20   |   Positively-selected (probability > 0.99)
                22   |   Positively-selected (probability > 0.95)
                23   |   Positively-selected (probability > 0.99)
                24   |   Positively-selected (probability > 0.95)
           26-  29   |   Positively-selected (probability > 0.99)
                30   |   Positively-selected (probability > 0.95)
           31-  32   |   Positively-selected (probability > 0.99)
                33   |   Positively-selected (probability > 0.95)
                35   |   Positively-selected (probability > 0.99)
                36   |   Positively-selected (probability > 0.95)
           37-  38   |   Positively-selected (probability > 0.99)
                39   |   Positively-selected (probability > 0.95)
           40-  41   |   Positively-selected (probability > 0.99)
           42-  43   |   Positively-selected (probability > 0.95)
                44   |   Positively-selected (probability > 0.99)
                45   |   Positively-selected (probability > 0.95)
           46-  50   |   Positively-selected (probability > 0.99)
                51   |   Positively-selected (probability > 0.95)
                52   |   Positively-selected (probability > 0.99)
                53   |   Positively-selected (probability > 0.95)
                54   |   Positively-selected (probability > 0.99)
                55   |   Positively-selected (probability > 0.95)
           56-  61   |   Positively-selected (probability > 0.99)
                62   |   Positively-selected (probability > 0.95)
           64-  68   |   Positively-selected (probability > 0.99)
           69-  70   |   Positively-selected (probability > 0.95)
                71   |   Positively-selected (probability > 0.99)
           74-  75   |   Positively-selected (probability > 0.99)
           77-  79   |   Positively-selected (probability > 0.99)
                80   |   Positively-selected (probability > 0.95)
           81-  88   |   Positively-selected (probability > 0.99)
                89   |   Positively-selected (probability > 0.95)
                90   |   Positively-selected (probability > 0.99)
                91   |   Positively-selected (probability > 0.95)
           92-  94   |   Positively-selected (probability > 0.99)
           96- 106   |   Positively-selected (probability > 0.99)
               107   |   Positively-selected (probability > 0.95)
          108- 109   |   Positively-selected (probability > 0.99)
               110   |   Positively-selected (probability > 0.95)
               111   |   Positively-selected (probability > 0.99)
               112   |   Positively-selected (probability > 0.95)
          113- 114   |   Positively-selected (probability > 0.99)
          115- 116   |   Positively-selected (probability > 0.95)
               118   |   Positively-selected (probability > 0.99)
               119   |   Positively-selected (probability > 0.95)
               120   |   Positively-selected (probability > 0.99)
               121   |   Positively-selected (probability > 0.95)
               124   |   Positively-selected (probability > 0.95)
          125- 128   |   Positively-selected (probability > 0.99)
          130- 131   |   Positively-selected (probability > 0.99)
               132   |   Positively-selected (probability > 0.95)
          133- 135   |   Positively-selected (probability > 0.99)
               137   |   Positively-selected (probability > 0.99)
          138- 139   |   Positively-selected (probability > 0.95)
          140- 143   |   Positively-selected (probability > 0.99)
          145- 147   |   Positively-selected (probability > 0.99)
               148   |   Positively-selected (probability > 0.95)
               149   |   Positively-selected (probability > 0.99)
               151   |   Positively-selected (probability > 0.95)
               152   |   Positively-selected (probability > 0.99)
          153- 155   |   Positively-selected (probability > 0.95)
          156- 157   |   Positively-selected (probability > 0.99)
               158   |   Positively-selected (probability > 0.95)
          160- 163   |   Positively-selected (probability > 0.99)
               164   |   Positively-selected (probability > 0.95)
          165- 167   |   Positively-selected (probability > 0.99)
