IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F22803_TREG_G1/F22803_TREG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 123298

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 82 amino-acid sites
Number of constant sites: 78 (= 95.122% of all sites)
Number of invariant (constant or ambiguous constant) sites: 78 (= 95.122% of all sites)
Number of parsimony informative sites: 1
Number of distinct site patterns: 21

ModelFinder
-----------

Best-fit model according to BIC: Q.bird

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.bird             -267.463     548.926 +    0.146     550.439 +    0.364     565.773 +    0.491
Q.mammal           -268.029     550.057 +   0.0831     551.571 +    0.207     566.904 +    0.279
Q.bird+I           -267.463     550.926 +   0.0538     552.898 +    0.107     570.180 +   0.0542
Q.bird+G4          -267.463     550.926 +   0.0538     552.899 +    0.107     570.180 +   0.0542
Q.mammal+I         -268.029     552.057 -   0.0306     554.030 +   0.0605     571.311 -   0.0308
Q.mammal+G4        -268.029     552.057 -   0.0306     554.030 +   0.0605     571.311 -   0.0308
JTT                -271.062     556.124 -    0.004     557.637 -  0.00997     572.971 -   0.0134
JTTDCMut           -271.266     556.532 -  0.00326     558.045 -  0.00813     573.379 -    0.011
FLU                -271.624     557.247 -  0.00228     558.761 -  0.00569     574.094 -  0.00766
Q.bird+I+G4        -267.565     553.129 -   0.0179     555.629 -   0.0272     574.790 -  0.00541
Q.mammal+I+G4      -268.127     554.254 -   0.0102     556.754 -   0.0155     575.915 -  0.00308
HIVb               -272.711     559.422 -  0.00077     560.936 -  0.00192     576.269 -  0.00258
Q.insect           -273.003     560.005 - 0.000575     561.519 -  0.00143     576.852 -  0.00193
JTT+I              -271.062     558.124 -  0.00147     560.096 -  0.00292     577.378 -  0.00148
JTT+G4             -271.062     558.124 -  0.00147     560.097 -  0.00291     577.378 -  0.00148
VT                 -273.461     560.922 - 0.000364     562.435 - 0.000905     577.769 -  0.00122
JTTDCMut+I         -271.266     558.532 -   0.0012     560.504 -  0.00238     577.785 -  0.00121
JTTDCMut+G4        -271.266     558.532 -   0.0012     560.504 -  0.00238     577.785 -  0.00121
Q.plant            -273.566     561.131 - 0.000327     562.645 - 0.000815     577.978 -   0.0011
WAG                -273.753     561.506 - 0.000271     563.019 - 0.000676     578.353 - 0.000911
FLU+I              -271.624     559.247 -  0.00084     561.220 -  0.00166     578.501 - 0.000846
FLU+G4             -271.624     559.247 -  0.00084     561.220 -  0.00166     578.501 - 0.000846
PMB                -274.404     562.808 - 0.000142     564.321 - 0.000353     579.655 - 0.000475
Dayhoff            -274.747     563.494 -   0.0001     565.007 -  0.00025     580.341 - 0.000337
DCMut              -274.756     563.512 - 9.96e-05     565.026 - 0.000248     580.359 - 0.000334
HIVb+I             -272.711     561.422 - 0.000283     563.395 -  0.00056     580.676 - 0.000285
HIVb+G4            -272.711     561.422 - 0.000283     563.395 -  0.00056     580.676 - 0.000285
Blosum62           -275.076     564.151 - 7.23e-05     565.665 -  0.00018     580.998 - 0.000243
Q.insect+I         -273.003     562.005 - 0.000212     563.978 - 0.000419     581.259 - 0.000213
Q.insect+G4        -273.003     562.005 - 0.000212     563.978 - 0.000419     581.259 - 0.000213
LG                 -275.226     564.452 - 6.22e-05     565.966 - 0.000155     581.299 - 0.000209
Q.pfam             -275.427     564.854 - 5.09e-05     566.368 - 0.000127     581.701 - 0.000171
JTT+I+G4           -271.131     560.263 - 0.000505     562.763 - 0.000768     581.923 - 0.000153
VT+I               -273.461     562.922 - 0.000134     564.894 - 0.000265     582.176 - 0.000135
VT+G4              -273.461     562.922 - 0.000134     564.894 - 0.000265     582.176 - 0.000135
JTTDCMut+I+G4      -271.332     560.664 - 0.000414     563.164 - 0.000629     582.324 - 0.000125
Q.plant+I          -273.566     563.131 -  0.00012     565.104 - 0.000238     582.385 - 0.000121
Q.plant+G4         -273.566     563.131 -  0.00012     565.104 - 0.000238     582.385 - 0.000121
FLAVI              -275.828     565.656 - 3.41e-05     567.169 - 8.49e-05     582.503 - 0.000114
HIVw               -275.857     565.714 - 3.31e-05     567.228 - 8.24e-05     582.561 - 0.000111
WAG+I              -273.753     563.506 - 9.99e-05     565.478 - 0.000198     582.759 - 0.000101
WAG+G4             -273.753     563.506 - 9.99e-05     565.478 - 0.000198     582.760 - 0.000101
FLU+I+G4           -271.688     561.376 -  0.00029     563.876 -  0.00044     583.037 - 8.76e-05
PMB+I              -274.404     564.808 - 5.21e-05     566.780 - 0.000103     584.061 - 5.25e-05
PMB+G4             -274.404     564.808 - 5.21e-05     566.780 - 0.000103     584.062 - 5.25e-05
Dayhoff+I          -274.747     565.494 -  3.7e-05     567.466 - 7.32e-05     584.747 - 3.72e-05
Dayhoff+G4         -274.747     565.494 -  3.7e-05     567.466 - 7.32e-05     584.748 - 3.72e-05
DCMut+I            -274.756     565.512 - 3.66e-05     567.485 - 7.25e-05     584.766 - 3.69e-05
DCMut+G4           -274.756     565.512 - 3.66e-05     567.485 - 7.25e-05     584.766 - 3.69e-05
HIVb+I+G4          -272.776     563.552 - 9.76e-05     566.052 - 0.000148     585.213 - 2.95e-05
Q.yeast            -277.191     568.382 - 8.72e-06     569.895 - 2.17e-05     585.229 - 2.93e-05
Blosum62+I         -275.076     566.151 - 2.66e-05     568.124 - 5.27e-05     585.405 - 2.68e-05
Blosum62+G4        -275.076     566.151 - 2.66e-05     568.124 - 5.27e-05     585.405 - 2.68e-05
LG+I               -275.226     566.452 - 2.29e-05     568.425 - 4.53e-05     585.706 -  2.3e-05
LG+G4              -275.226     566.452 - 2.29e-05     568.425 - 4.53e-05     585.706 -  2.3e-05
Q.insect+I+G4      -273.080     564.161 -  7.2e-05     566.661 - 0.000109     585.821 - 2.18e-05
Q.pfam+I           -275.427     566.854 - 1.87e-05     568.827 - 3.71e-05     586.108 - 1.89e-05
Q.pfam+G4          -275.427     566.855 - 1.87e-05     568.827 - 3.71e-05     586.108 - 1.89e-05
VT+I+G4            -273.523     565.046 - 4.62e-05     567.546 - 7.03e-05     586.706 -  1.4e-05
FLAVI+I            -275.828     567.656 - 1.25e-05     569.628 - 2.48e-05     586.910 - 1.26e-05
FLAVI+G4           -275.828     567.656 - 1.25e-05     569.629 - 2.48e-05     586.910 - 1.26e-05
Q.plant+I+G4       -273.633     565.266 - 4.14e-05     567.766 -  6.3e-05     586.926 - 1.25e-05
HIVw+I             -275.857     567.714 - 1.22e-05     569.687 - 2.41e-05     586.968 - 1.23e-05
HIVw+G4            -275.857     567.714 - 1.22e-05     569.687 - 2.41e-05     586.968 - 1.23e-05
WAG+I+G4           -273.800     565.601 -  3.5e-05     568.101 - 5.33e-05     587.261 - 1.06e-05
PMB+I+G4           -274.463     566.926 - 1.81e-05     569.426 - 2.75e-05     588.586 - 5.46e-06
Dayhoff+I+G4       -274.786     567.572 - 1.31e-05     570.072 - 1.99e-05     589.232 - 3.95e-06
DCMut+I+G4         -274.795     567.590 -  1.3e-05     570.090 - 1.97e-05     589.251 - 3.92e-06
Q.yeast+I          -277.191     570.382 - 3.21e-06     572.355 - 6.35e-06     589.636 - 3.23e-06
Q.yeast+G4         -277.191     570.382 - 3.21e-06     572.355 - 6.35e-06     589.636 - 3.23e-06
Blosum62+I+G4      -275.133     568.265 - 9.25e-06     570.765 - 1.41e-05     589.926 -  2.8e-06
LG+I+G4            -275.288     568.576 - 7.92e-06     571.076 -  1.2e-05     590.236 - 2.39e-06
rtREV              -279.880     573.761 - 5.92e-07     575.274 - 1.48e-06     590.608 - 1.99e-06
Q.pfam+I+G4        -275.497     568.994 - 6.42e-06     571.494 - 9.76e-06     590.655 - 1.94e-06
FLAVI+I+G4         -275.891     569.782 - 4.33e-06     572.282 - 6.59e-06     591.442 - 1.31e-06
HIVw+I+G4          -275.926     569.852 - 4.18e-06     572.352 - 6.36e-06     591.513 - 1.26e-06
cpREV              -280.738     575.477 - 2.51e-07     576.990 - 6.25e-07     592.324 - 8.43e-07
Q.yeast+I+G4       -277.261     572.521 -  1.1e-06     575.021 - 1.67e-06     594.182 - 3.33e-07
rtREV+I            -279.880     575.761 - 2.18e-07     577.733 - 4.31e-07     595.014 - 2.19e-07
rtREV+G4           -279.880     575.761 - 2.18e-07     577.733 - 4.31e-07     595.014 - 2.19e-07
cpREV+I            -280.738     577.477 - 9.24e-08     579.449 - 1.83e-07     596.731 - 9.31e-08
cpREV+G4           -280.738     577.477 - 9.24e-08     579.449 - 1.83e-07     596.731 - 9.31e-08
rtREV+I+G4         -279.941     577.882 - 7.55e-08     580.382 - 1.15e-07     599.542 - 2.28e-08
cpREV+I+G4         -280.771     579.542 - 3.29e-08     582.042 -    5e-08     601.202 - 9.95e-09
Q.bird+F           -249.382     550.765 +   0.0584     576.292 - 8.87e-07     613.339 -  2.3e-11
HIVw+F             -249.666     551.332 -    0.044     576.859 - 6.68e-07     613.907 - 1.73e-11
Q.mammal+F         -249.938     551.877 -   0.0335     577.404 - 5.09e-07     614.452 - 1.32e-11
FLAVI+F            -250.018     552.036 -   0.0309     577.563 -  4.7e-07     614.610 - 1.22e-11
HIVb+F             -250.488     552.975 -   0.0193     578.503 - 2.94e-07     615.550 - 7.62e-12
mtVer+F            -250.694     553.387 -   0.0157     578.914 - 2.39e-07     615.962 -  6.2e-12
mtMAM+F            -250.784     553.569 -   0.0144     579.096 - 2.18e-07     616.143 - 5.67e-12
mtMet+F            -251.037     554.074 -   0.0112     579.601 -  1.7e-07     616.649 -  4.4e-12
mtZOA              -292.974     599.948 - 1.22e-12     601.462 - 3.04e-12     616.795 - 4.09e-12
Q.plant+F          -251.220     554.441 -  0.00929     579.968 - 1.41e-07     617.016 - 3.66e-12
FLU+F              -251.366     554.732 -  0.00803     580.259 - 1.22e-07     617.307 - 3.17e-12
mtMAM              -293.251     600.502 - 9.24e-13     602.016 -  2.3e-12     617.349 -  3.1e-12
JTT+F              -251.398     554.796 -  0.00778     580.323 - 1.18e-07     617.371 - 3.07e-12
mtInv+F            -251.502     555.004 -  0.00701     580.531 - 1.06e-07     617.579 - 2.76e-12
JTTDCMut+F         -251.575     555.149 -  0.00652     580.676 -  9.9e-08     617.724 - 2.57e-12
Q.bird+F+I         -249.382     552.765 -   0.0215     580.765 - 9.48e-08     617.746 - 2.54e-12
Q.bird+F+G4        -249.382     552.765 -   0.0215     580.765 - 9.47e-08     617.746 - 2.54e-12
Q.insect+F         -251.862     555.724 -  0.00489     581.251 - 7.43e-08     618.298 - 1.93e-12
HIVw+F+I           -249.666     553.332 -   0.0162     581.332 - 7.14e-08     618.313 - 1.91e-12
HIVw+F+G4          -249.666     553.332 -   0.0162     581.332 - 7.14e-08     618.313 - 1.91e-12
mtART              -293.783     601.566 - 5.43e-13     603.079 - 1.35e-12     618.413 - 1.82e-12
mtREV+F            -252.022     556.045 -  0.00416     581.572 - 6.33e-08     618.619 - 1.64e-12
mtVer              -293.932     601.864 - 4.68e-13     603.377 - 1.16e-12     618.711 - 1.57e-12
mtMet              -293.947     601.894 - 4.61e-13     603.407 - 1.15e-12     618.741 - 1.55e-12
Q.mammal+F+I       -249.938     553.877 -   0.0123     581.877 - 5.43e-08     618.858 - 1.46e-12
Q.mammal+F+G4      -249.939     553.877 -   0.0123     581.877 - 5.43e-08     618.858 - 1.46e-12
FLAVI+F+I          -250.018     554.036 -   0.0114     582.036 - 5.02e-08     619.017 - 1.35e-12
FLAVI+F+G4         -250.018     554.036 -   0.0114     582.036 - 5.02e-08     619.017 - 1.35e-12
mtREV              -294.166     602.333 -  3.7e-13     603.846 - 9.21e-13     619.180 - 1.24e-12
Q.yeast+F          -252.476     556.951 -  0.00265     582.478 - 4.02e-08     619.526 - 1.04e-12
VT+F               -252.631     557.262 -  0.00227     582.789 - 3.44e-08     619.836 - 8.94e-13
Q.pfam+F           -252.641     557.283 -  0.00224     582.810 - 3.41e-08     619.858 - 8.85e-13
mtART+F            -252.679     557.358 -  0.00216     582.885 - 3.28e-08     619.933 - 8.52e-13
HIVb+F+I           -250.488     554.975 -  0.00711     582.975 - 3.14e-08     619.957 - 8.42e-13
HIVb+F+G4          -250.488     554.975 -  0.00711     582.975 - 3.14e-08     619.957 - 8.42e-13
mtZOA+F            -252.744     557.487 -  0.00202     583.015 - 3.08e-08     620.062 - 7.99e-13
LG+F               -252.762     557.524 -  0.00199     583.051 - 3.02e-08     620.098 - 7.84e-13
mtVer+F+I          -250.694     555.387 -  0.00579     583.387 - 2.55e-08     620.369 - 6.85e-13
mtVer+F+G4         -250.694     555.387 -  0.00579     583.387 - 2.55e-08     620.369 - 6.85e-13
mtMAM+F+I          -250.784     555.569 -  0.00528     583.569 - 2.33e-08     620.550 - 6.26e-13
mtMAM+F+G4         -250.784     555.569 -  0.00528     583.569 - 2.33e-08     620.550 - 6.26e-13
Dayhoff+F          -253.021     558.042 -  0.00153     583.569 - 2.33e-08     620.617 - 6.05e-13
DCMut+F            -253.029     558.057 -  0.00152     583.585 - 2.31e-08     620.632 - 6.01e-13
WAG+F              -253.127     558.254 -  0.00138     583.781 -  2.1e-08     620.829 - 5.44e-13
mtMet+F+I          -251.037     556.074 -   0.0041     584.074 - 1.81e-08     621.055 - 4.86e-13
mtMet+F+G4         -251.037     556.074 -   0.0041     584.074 - 1.81e-08     621.055 - 4.86e-13
mtZOA+I            -292.974     601.948 - 4.49e-13     603.921 - 8.88e-13     621.202 - 4.52e-13
mtZOA+G4           -292.974     601.948 - 4.48e-13     603.921 - 8.88e-13     621.202 - 4.52e-13
Q.plant+F+I        -251.220     556.441 -  0.00342     584.441 - 1.51e-08     621.422 - 4.05e-13
Q.plant+F+G4       -251.221     556.441 -  0.00342     584.441 - 1.51e-08     621.422 - 4.05e-13
cpREV+F            -253.560     559.120 - 0.000895     584.647 - 1.36e-08     621.695 - 3.53e-13
FLU+F+I            -251.366     556.732 -  0.00295     584.732 -  1.3e-08     621.713 -  3.5e-13
FLU+F+G4           -251.366     556.732 -  0.00295     584.732 -  1.3e-08     621.714 -  3.5e-13
mtMAM+I            -293.251     602.502 -  3.4e-13     604.475 - 6.73e-13     621.756 - 3.42e-13
mtMAM+G4           -293.251     602.502 -  3.4e-13     604.475 - 6.73e-13     621.756 - 3.42e-13
JTT+F+I            -251.398     556.796 -  0.00286     584.796 - 1.26e-08     621.777 - 3.39e-13
JTT+F+G4           -251.398     556.796 -  0.00286     584.796 - 1.26e-08     621.777 - 3.39e-13
rtREV+F            -253.641     559.283 - 0.000825     584.810 - 1.25e-08     621.857 - 3.25e-13
PMB+F              -253.651     559.302 - 0.000817     584.829 - 1.24e-08     621.877 - 3.22e-13
mtInv+F+I          -251.502     557.004 -  0.00258     585.004 - 1.14e-08     621.986 - 3.05e-13
mtInv+F+G4         -251.502     557.004 -  0.00258     585.004 - 1.14e-08     621.986 - 3.05e-13
JTTDCMut+F+I       -251.575     557.149 -   0.0024     585.149 - 1.06e-08     622.130 - 2.84e-13
JTTDCMut+F+G4      -251.575     557.149 -   0.0024     585.149 - 1.06e-08     622.131 - 2.84e-13
Q.bird+F+I+G4      -249.497     554.993 -  0.00705     585.635 -  8.3e-09     622.382 -  2.5e-13
Blosum62+F         -253.913     559.826 - 0.000629     585.353 - 9.55e-09     622.401 - 2.48e-13
Q.insect+F+I       -251.862     557.724 -   0.0018     585.724 - 7.94e-09     622.705 - 2.13e-13
Q.insect+F+G4      -251.862     557.724 -   0.0018     585.724 - 7.94e-09     622.705 - 2.13e-13
mtART+I            -293.783     603.566 -    2e-13     605.539 - 3.95e-13     622.820 - 2.01e-13
mtART+G4           -293.783     603.566 -    2e-13     605.539 - 3.95e-13     622.820 - 2.01e-13
HIVw+F+I+G4        -249.754     555.508 -  0.00545     586.149 - 6.42e-09     622.896 - 1.94e-13
mtREV+F+I          -252.022     558.045 -  0.00153     586.045 - 6.76e-09     623.026 - 1.81e-13
mtREV+F+G4         -252.022     558.045 -  0.00153     586.045 - 6.76e-09     623.026 - 1.81e-13
mtVer+I            -293.932     603.864 - 1.72e-13     605.836 - 3.41e-13     623.118 - 1.73e-13
mtVer+G4           -293.932     603.864 - 1.72e-13     605.837 - 3.41e-13     623.118 - 1.73e-13
mtMet+I            -293.947     603.894 -  1.7e-13     605.866 - 3.36e-13     623.147 - 1.71e-13
mtMet+G4           -293.947     603.894 -  1.7e-13     605.867 - 3.36e-13     623.148 - 1.71e-13
Q.mammal+F+I+G4    -250.049     556.099 -  0.00405     586.740 - 4.78e-09     623.487 - 1.44e-13
FLAVI+F+I+G4       -250.085     556.171 -  0.00391     586.812 - 4.61e-09     623.559 - 1.39e-13
mtREV+I            -294.166     604.333 - 1.36e-13     606.305 - 2.69e-13     623.587 - 1.37e-13
mtREV+G4           -294.166     604.333 - 1.36e-13     606.306 - 2.69e-13     623.587 - 1.37e-13
Q.yeast+F+I        -252.476     558.951 - 0.000974     586.951 -  4.3e-09     623.932 - 1.15e-13
Q.yeast+F+G4       -252.476     558.951 - 0.000974     586.951 -  4.3e-09     623.933 - 1.15e-13
VT+F+I             -252.631     559.262 - 0.000834     587.262 - 3.68e-09     624.243 - 9.87e-14
VT+F+G4            -252.631     559.262 - 0.000834     587.262 - 3.68e-09     624.243 - 9.87e-14
Q.pfam+F+I         -252.641     559.283 - 0.000825     587.283 - 3.64e-09     624.264 - 9.77e-14
Q.pfam+F+G4        -252.641     559.283 - 0.000825     587.283 - 3.64e-09     624.264 - 9.77e-14
mtART+F+I          -252.679     559.358 - 0.000795     587.358 - 3.51e-09     624.339 - 9.41e-14
mtART+F+G4         -252.679     559.358 - 0.000795     587.358 - 3.51e-09     624.339 - 9.41e-14
mtZOA+F+I          -252.744     559.487 - 0.000745     587.487 - 3.29e-09     624.469 - 8.82e-14
mtZOA+F+G4         -252.744     559.487 - 0.000745     587.487 - 3.29e-09     624.469 - 8.82e-14
HIVb+F+I+G4        -250.557     557.113 -  0.00244     587.755 - 2.88e-09     624.501 - 8.68e-14
LG+F+I             -252.762     559.524 - 0.000731     587.524 - 3.23e-09     624.505 - 8.66e-14
LG+F+G4            -252.762     559.524 - 0.000731     587.524 - 3.23e-09     624.505 - 8.66e-14
mtVer+F+I+G4       -250.765     557.531 -  0.00198     588.172 - 2.33e-09     624.919 - 7.04e-14
Dayhoff+F+I        -253.021     560.042 - 0.000564     588.042 - 2.49e-09     625.024 - 6.68e-14
Dayhoff+F+G4       -253.021     560.042 - 0.000564     588.042 - 2.49e-09     625.024 - 6.68e-14
DCMut+F+I          -253.029     560.057 -  0.00056     588.057 - 2.47e-09     625.039 - 6.63e-14
DCMut+F+G4         -253.029     560.057 -  0.00056     588.057 - 2.47e-09     625.039 - 6.63e-14
mtMAM+F+I+G4       -250.872     557.744 -  0.00178     588.386 -  2.1e-09     625.132 - 6.33e-14
WAG+F+I            -253.127     560.254 - 0.000508     588.254 - 2.24e-09     625.235 - 6.01e-14
WAG+F+G4           -253.127     560.254 - 0.000508     588.254 - 2.24e-09     625.235 - 6.01e-14
mtMet+F+I+G4       -251.112     558.225 -   0.0014     588.867 - 1.65e-09     625.613 - 4.98e-14
mtZOA+I+G4         -293.057     604.113 - 1.52e-13     606.613 - 2.31e-13     625.774 - 4.59e-14
Q.plant+F+I+G4     -251.288     558.576 -  0.00117     589.218 - 1.38e-09     625.965 - 4.18e-14
cpREV+F+I          -253.560     561.120 - 0.000329     589.120 - 1.45e-09     626.101 -  3.9e-14
cpREV+F+G4         -253.560     561.120 - 0.000329     589.120 - 1.45e-09     626.101 -  3.9e-14
mtInv              -297.633     609.267 - 1.15e-14     610.780 - 2.88e-14     626.114 - 3.87e-14
rtREV+F+I          -253.641     561.283 - 0.000304     589.283 - 1.34e-09     626.264 - 3.59e-14
rtREV+F+G4         -253.641     561.283 - 0.000304     589.283 - 1.34e-09     626.264 - 3.59e-14
FLU+F+I+G4         -251.440     558.880 -  0.00101     589.521 - 1.19e-09     626.268 - 3.59e-14
PMB+F+I            -253.651     561.302 - 0.000301     589.302 - 1.33e-09     626.284 - 3.56e-14
PMB+F+G4           -253.651     561.302 - 0.000301     589.302 - 1.33e-09     626.284 - 3.56e-14
JTT+F+I+G4         -251.470     558.940 - 0.000979     589.581 - 1.15e-09     626.328 - 3.48e-14
mtMAM+I+G4         -293.373     604.746 - 1.11e-13     607.246 - 1.68e-13     626.406 - 3.35e-14
mtInv+F+I+G4       -251.569     559.139 - 0.000887     589.780 - 1.04e-09     626.527 - 3.15e-14
JTTDCMut+F+I+G4    -251.643     559.285 - 0.000824     589.927 - 9.71e-10     626.673 - 2.93e-14
Blosum62+F+I       -253.913     561.826 - 0.000231     589.826 - 1.02e-09     626.807 - 2.74e-14
Blosum62+F+G4      -253.913     561.826 - 0.000231     589.826 - 1.02e-09     626.807 - 2.74e-14
Q.insect+F+I+G4    -251.939     559.878 - 0.000613     590.520 - 7.22e-10     627.266 - 2.18e-14
mtART+I+G4         -293.868     605.736 - 6.75e-14     608.236 - 1.03e-13     627.397 - 2.04e-14
mtREV+F+I+G4       -252.077     560.153 - 0.000534     590.795 - 6.29e-10     627.542 -  1.9e-14
mtMet+I+G4         -294.045     606.090 - 5.66e-14     608.590 -  8.6e-14     627.750 - 1.71e-14
mtVer+I+G4         -294.046     606.091 - 5.65e-14     608.591 - 8.59e-14     627.752 - 1.71e-14
mtREV+I+G4         -294.251     606.502 -  4.6e-14     609.002 -    7e-14     628.163 - 1.39e-14
Q.yeast+F+I+G4     -252.543     561.086 - 0.000335     591.728 - 3.94e-10     628.474 - 1.19e-14
VT+F+I+G4          -252.692     561.383 - 0.000289     592.025 -  3.4e-10     628.771 - 1.03e-14
Q.pfam+F+I+G4      -252.712     561.423 - 0.000283     592.065 - 3.33e-10     628.812 - 1.01e-14
mtART+F+I+G4       -252.746     561.492 - 0.000273     592.133 - 3.22e-10     628.880 - 9.72e-15
mtZOA+F+I+G4       -252.803     561.607 - 0.000258     592.248 - 3.04e-10     628.995 - 9.18e-15
LG+F+I+G4          -252.821     561.643 - 0.000254     592.284 - 2.99e-10     629.031 - 9.01e-15
Dayhoff+F+I+G4     -253.051     562.101 - 0.000202     592.743 - 2.37e-10     629.489 - 7.17e-15
DCMut+F+I+G4       -253.058     562.117 -   0.0002     592.758 - 2.36e-10     629.505 - 7.11e-15
WAG+F+I+G4         -253.172     562.345 - 0.000178     592.986 -  2.1e-10     629.733 - 6.34e-15
mtInv+I            -297.633     611.267 - 4.25e-15     613.240 - 8.41e-15     630.521 - 4.28e-15
mtInv+G4           -297.634     611.267 - 4.25e-15     613.240 - 8.41e-15     630.521 - 4.28e-15
cpREV+F+I+G4       -253.577     563.155 - 0.000119     593.796 -  1.4e-10     630.543 - 4.23e-15
rtREV+F+I+G4       -253.694     563.389 - 0.000106     594.030 - 1.25e-10     630.777 - 3.76e-15
PMB+F+I+G4         -253.703     563.406 - 0.000105     594.047 - 1.24e-10     630.794 - 3.73e-15
Blosum62+F+I+G4    -253.962     563.924 -  8.1e-05     594.566 - 9.54e-11     631.312 - 2.88e-15
mtInv+I+G4         -297.723     613.446 - 1.43e-15     615.946 - 2.17e-15     635.107 - 4.32e-16

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.bird

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -267.4629 (s.e. 11.3890)
Unconstrained log-likelihood (without tree): -232.9305
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 548.9259
Corrected Akaike information criterion (AICc) score: 550.4394
Bayesian information criterion (BIC) score: 565.7729

Total tree length (sum of branch lengths): 0.0473
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 2 near-zero internal branches (<0.0122) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Treg.6784' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------Treg.6784
|
|  +**Treg.4801
+**| (0/24)
|  +**Treg.4901
|
|                            +**Treg.4898
+****************************| (84.6/64)
                             +****************************Treg.6780

Tree in newick format:

(Treg.6784:0.0237403751,(Treg.4801:0.0000010000,Treg.4901:0.0000010000)0/24:0.0000010000,(Treg.4898:0.0000010000,Treg.6780:0.0117731040)84.6/64:0.0118061334);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -267.463439
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Treg.6784
|
|           +**Treg.4801
|        +**|
|        |  +**Treg.6782
|     +**|
|     |  +**Treg.6785
|  +--|
|  |  +**Treg.5371
+--| (28)
|  |                            +--Treg.4898
|  +----------------------------| (64)
|                               +----------------------------Treg.6780
|
+--Treg.4901


Consensus tree in newick format: 

(Treg.6784:0.0237403706,((((Treg.4801:0.0000000000,Treg.6782:0.0000000000):0.0000000000,Treg.6785:0.0000000000):0.0000000000,Treg.5371:0.0000000000):0.0000024983,(Treg.4898:0.0000024983,Treg.6780:0.0117731021)64:0.0118061203)28:0.0000024983,Treg.4901:0.0000024983);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F22803_TREG_G1/F22803_TREG_G1.treefile -m "Q.bird" --length 82

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F22803_TREG_G1/F22803_TREG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F22803_TREG_G1/F22803_TREG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:18:07 2024
Total CPU time used: 1.27215 seconds (0h:0m:1s)
Total wall-clock time used: 1.264491081 seconds (0h:0m:1s)

