Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-721.662068 - -721.662069 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-721.662068 - -721.662068 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-721.662068 - -721.662392 = 0.000324)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-721.662068 - -721.662393 = 0.000325)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-721.662069 - -721.662393 = 0.000324)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-721.662392 - -721.662393 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~827a9d1056aeb4cc59692dbe9fce944b)
  - processing model M1 (M1~26be180ab75c4a9b2208cb78f9a7a548)
  - processing model M2 (M2~fda16f6c6c4cbef6058851db9745b1b0)
  - processing model M7 (M7~fbbe0bcd4da4d88cfcb119426bbf667f)
  - processing model M8 (M8~5e28a8e882044cad38626d670c65a7e7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~827a9d1056aeb4cc59692dbe9fce944b |           M1~26be180ab75c4a9b2208cb78f9a7a548 | 1.000000
                M0~827a9d1056aeb4cc59692dbe9fce944b |           M2~fda16f6c6c4cbef6058851db9745b1b0 | 1.000000
                M0~827a9d1056aeb4cc59692dbe9fce944b |           M7~fbbe0bcd4da4d88cfcb119426bbf667f | 1.000000
                M0~827a9d1056aeb4cc59692dbe9fce944b |           M8~5e28a8e882044cad38626d670c65a7e7 | 1.000000
                M1~26be180ab75c4a9b2208cb78f9a7a548 |           M2~fda16f6c6c4cbef6058851db9745b1b0 | 0.999999
                M1~26be180ab75c4a9b2208cb78f9a7a548 |           M8~5e28a8e882044cad38626d670c65a7e7 | 1.000000
                M7~fbbe0bcd4da4d88cfcb119426bbf667f |           M2~fda16f6c6c4cbef6058851db9745b1b0 | 0.999676
                M7~fbbe0bcd4da4d88cfcb119426bbf667f |           M8~5e28a8e882044cad38626d670c65a7e7 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.367

 - Model M1
   * Average omega for all tree: 0.367
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 181   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.367

 - Model M7
   * Average omega for all tree: 0.367

 - Model M8
   * Average omega for all tree: 0.367
