Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~3fc5420d4cf0ed4bc064b30b49810793)
  - processing model M1 (M1~cd75f6370075e09630b9edf95b124b8f)
  - processing model M2 (M2~15ec57a6794ee35b685068af980dc10d)
  - processing model M7 (M7~aba0fbfd0512a1a45c5dcf49b7510e4d)
  - processing model M8 (M8~94d7bd42391206db956fad68799d6f8c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3fc5420d4cf0ed4bc064b30b49810793 |           M1~cd75f6370075e09630b9edf95b124b8f | 1.000000
                M0~3fc5420d4cf0ed4bc064b30b49810793 |           M2~15ec57a6794ee35b685068af980dc10d | 1.000000
                M0~3fc5420d4cf0ed4bc064b30b49810793 |           M7~aba0fbfd0512a1a45c5dcf49b7510e4d | 1.000000
                M0~3fc5420d4cf0ed4bc064b30b49810793 |           M8~94d7bd42391206db956fad68799d6f8c | 1.000000
                M1~cd75f6370075e09630b9edf95b124b8f |           M2~15ec57a6794ee35b685068af980dc10d | 0.028160*
                M1~cd75f6370075e09630b9edf95b124b8f |           M8~94d7bd42391206db956fad68799d6f8c | 0.028161*
                M7~aba0fbfd0512a1a45c5dcf49b7510e4d |           M2~15ec57a6794ee35b685068af980dc10d | 0.028158*
                M7~aba0fbfd0512a1a45c5dcf49b7510e4d |           M8~94d7bd42391206db956fad68799d6f8c | 0.028159*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 3.901

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 498   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 3.901
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            4-   5   |   Positively-selected (probability > 0.95)
           26-  27   |   Positively-selected (probability > 0.95)
           30-  31   |   Positively-selected (probability > 0.95)
                37   |   Positively-selected (probability > 0.95)
                40   |   Positively-selected (probability > 0.95)
                51   |   Positively-selected (probability > 0.95)
           53-  54   |   Positively-selected (probability > 0.95)
                56   |   Positively-selected (probability > 0.95)
           64-  65   |   Positively-selected (probability > 0.95)
           71-  72   |   Positively-selected (probability > 0.95)
                83   |   Positively-selected (probability > 0.95)
                89   |   Positively-selected (probability > 0.95)
                91   |   Positively-selected (probability > 0.95)
                98   |   Positively-selected (probability > 0.95)
          107- 108   |   Positively-selected (probability > 0.95)
               138   |   Positively-selected (probability > 0.95)
               146   |   Positively-selected (probability > 0.95)
               148   |   Positively-selected (probability > 0.95)
               164   |   Positively-selected (probability > 0.95)
               181   |   Positively-selected (probability > 0.95)
          186- 187   |   Positively-selected (probability > 0.95)
          221- 223   |   Positively-selected (probability > 0.95)
               225   |   Positively-selected (probability > 0.95)
               227   |   Positively-selected (probability > 0.95)
               231   |   Positively-selected (probability > 0.95)
               234   |   Positively-selected (probability > 0.95)
               241   |   Positively-selected (probability > 0.95)
               243   |   Positively-selected (probability > 0.95)
               246   |   Positively-selected (probability > 0.95)
               264   |   Positively-selected (probability > 0.95)
               268   |   Positively-selected (probability > 0.95)
               279   |   Positively-selected (probability > 0.95)
               283   |   Positively-selected (probability > 0.95)
          286- 289   |   Positively-selected (probability > 0.95)
          292- 294   |   Positively-selected (probability > 0.95)
               298   |   Positively-selected (probability > 0.95)
               312   |   Positively-selected (probability > 0.95)
               355   |   Positively-selected (probability > 0.95)
          359- 360   |   Positively-selected (probability > 0.95)
               372   |   Positively-selected (probability > 0.95)
               378   |   Positively-selected (probability > 0.95)
               388   |   Positively-selected (probability > 0.95)
               420   |   Positively-selected (probability > 0.95)
               434   |   Positively-selected (probability > 0.95)
               441   |   Positively-selected (probability > 0.95)
               459   |   Positively-selected (probability > 0.95)
               463   |   Positively-selected (probability > 0.95)
          465- 466   |   Positively-selected (probability > 0.95)
               472   |   Positively-selected (probability > 0.95)
               479   |   Positively-selected (probability > 0.95)
               484   |   Positively-selected (probability > 0.95)
               486   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 3.901
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Positively-selected (probability > 0.95)
            3-   8   |   Positively-selected (probability > 0.95)
                10   |   Positively-selected (probability > 0.95)
                12   |   Positively-selected (probability > 0.95)
           14-  15   |   Positively-selected (probability > 0.95)
           17-  19   |   Positively-selected (probability > 0.95)
                22   |   Positively-selected (probability > 0.95)
           24-  27   |   Positively-selected (probability > 0.95)
           29-  31   |   Positively-selected (probability > 0.95)
                34   |   Positively-selected (probability > 0.95)
                37   |   Positively-selected (probability > 0.95)
           39-  40   |   Positively-selected (probability > 0.95)
                43   |   Positively-selected (probability > 0.95)
           45-  47   |   Positively-selected (probability > 0.95)
                49   |   Positively-selected (probability > 0.95)
           51-  56   |   Positively-selected (probability > 0.95)
           58-  59   |   Positively-selected (probability > 0.95)
           62-  72   |   Positively-selected (probability > 0.95)
           74-  75   |   Positively-selected (probability > 0.95)
                77   |   Positively-selected (probability > 0.95)
           79-  83   |   Positively-selected (probability > 0.95)
           85-  86   |   Positively-selected (probability > 0.95)
           88-  91   |   Positively-selected (probability > 0.95)
           93-  94   |   Positively-selected (probability > 0.95)
           97- 101   |   Positively-selected (probability > 0.95)
               104   |   Positively-selected (probability > 0.95)
          106- 109   |   Positively-selected (probability > 0.95)
               111   |   Positively-selected (probability > 0.95)
          113- 115   |   Positively-selected (probability > 0.95)
               117   |   Positively-selected (probability > 0.95)
               120   |   Positively-selected (probability > 0.95)
          122- 124   |   Positively-selected (probability > 0.95)
          126- 127   |   Positively-selected (probability > 0.95)
          130- 133   |   Positively-selected (probability > 0.95)
          135- 138   |   Positively-selected (probability > 0.95)
          140- 143   |   Positively-selected (probability > 0.95)
          146- 148   |   Positively-selected (probability > 0.95)
               150   |   Positively-selected (probability > 0.95)
               152   |   Positively-selected (probability > 0.95)
          154- 159   |   Positively-selected (probability > 0.95)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3934.015621 - -3937.585480 = 3.569859)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3934.015621 - -3934.015621 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3934.015621 - -3937.585552 = 3.569931)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3934.015621 - -3934.015679 = 0.000058)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

          163- 164   |   Positively-selected (probability > 0.95)
               166   |   Positively-selected (probability > 0.95)
          168- 171   |   Positively-selected (probability > 0.95)
               174   |   Positively-selected (probability > 0.95)
          176- 178   |   Positively-selected (probability > 0.95)
          180- 181   |   Positively-selected (probability > 0.95)
          184- 192   |   Positively-selected (probability > 0.95)
               198   |   Positively-selected (probability > 0.95)
               200   |   Positively-selected (probability > 0.95)
               202   |   Positively-selected (probability > 0.95)
          204- 207   |   Positively-selected (probability > 0.95)
               209   |   Positively-selected (probability > 0.95)
          213- 216   |   Positively-selected (probability > 0.95)
          218- 225   |   Positively-selected (probability > 0.95)
               227   |   Positively-selected (probability > 0.95)
               229   |   Positively-selected (probability > 0.95)
          231- 236   |   Positively-selected (probability > 0.95)
          241- 244   |   Positively-selected (probability > 0.95)
               246   |   Positively-selected (probability > 0.95)
          248- 251   |   Positively-selected (probability > 0.95)
          253- 254   |   Positively-selected (probability > 0.95)
               259   |   Positively-selected (probability > 0.95)
          262- 264   |   Positively-selected (probability > 0.95)
          266- 271   |   Positively-selected (probability > 0.95)
               273   |   Positively-selected (probability > 0.95)
          276- 277   |   Positively-selected (probability > 0.95)
          279- 280   |   Positively-selected (probability > 0.95)
               283   |   Positively-selected (probability > 0.95)
          285- 290   |   Positively-selected (probability > 0.95)
          292- 298   |   Positively-selected (probability > 0.95)
          301- 302   |   Positively-selected (probability > 0.95)
          304- 307   |   Positively-selected (probability > 0.95)
          310- 312   |   Positively-selected (probability > 0.95)
          314- 323   |   Positively-selected (probability > 0.95)
          325- 329   |   Positively-selected (probability > 0.95)
          333- 336   |   Positively-selected (probability > 0.95)
               338   |   Positively-selected (probability > 0.95)
               340   |   Positively-selected (probability > 0.95)
          342- 344   |   Positively-selected (probability > 0.95)
          349- 351   |   Positively-selected (probability > 0.95)
               353   |   Positively-selected (probability > 0.95)
               355   |   Positively-selected (probability > 0.95)
          358- 361   |   Positively-selected (probability > 0.95)
               366   |   Positively-selected (probability > 0.95)
          368- 370   |   Positively-selected (probability > 0.95)
          372- 373   |   Positively-selected (probability > 0.95)
          376- 378   |   Positively-selected (probability > 0.95)
               380   |   Positively-selected (probability > 0.95)
          384- 385   |   Positively-selected (probability > 0.95)
          388- 396   |   Positively-selected (probability > 0.95)
          400- 403   |   Positively-selected (probability > 0.95)
          405- 409   |   Positively-selected (probability > 0.95)
               411   |   Positively-selected (probability > 0.95)
          413- 415   |   Positively-selected (probability > 0.95)
               417   |   Positively-selected (probability > 0.95)
          420- 428   |   Positively-selected (probability > 0.95)
          432- 434   |   Positively-selected (probability > 0.95)
               436   |   Positively-selected (probability > 0.95)
               438   |   Positively-selected (probability > 0.95)
          440- 443   |   Positively-selected (probability > 0.95)
               445   |   Positively-selected (probability > 0.95)
               448   |   Positively-selected (probability > 0.95)
               450   |   Positively-selected (probability > 0.95)
          452- 453   |   Positively-selected (probability > 0.95)
               455   |   Positively-selected (probability > 0.95)
          457- 460   |   Positively-selected (probability > 0.95)
          462- 466   |   Positively-selected (probability > 0.95)
               468   |   Positively-selected (probability > 0.95)
               470   |   Positively-selected (probability > 0.95)
          472- 474   |   Positively-selected (probability > 0.95)
          477- 479   |   Positively-selected (probability > 0.95)
          481- 484   |   Positively-selected (probability > 0.95)
               486   |   Positively-selected (probability > 0.95)
               488   |   Positively-selected (probability > 0.95)
          490- 491   |   Positively-selected (probability > 0.95)
               493   |   Positively-selected (probability > 0.95)
          495- 497   |   Positively-selected (probability > 0.95)
