IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F21432_MLIG_G1/F21432_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 666

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 552 amino-acid sites
Number of constant sites: 427 (= 77.3551% of all sites)
Number of invariant (constant or ambiguous constant) sites: 427 (= 77.3551% of all sites)
Number of parsimony informative sites: 122
Number of distinct site patterns: 98

ModelFinder
-----------

Best-fit model according to BIC: JTTDCMut

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTTDCMut          -2221.980    4461.961 - 2.58e-05    4462.293 - 0.000115    4500.783 +    0.223
Q.plant+I         -2219.181    4458.361 - 0.000156    4458.768 - 0.000669    4501.497 +    0.156
JTT               -2222.510    4463.020 - 1.52e-05    4463.352 - 6.76e-05    4501.842 +    0.132
Q.plant+G4        -2219.625    4459.249 -   0.0001    4459.656 - 0.000429    4502.385 +      0.1
LG                -2222.816    4463.632 - 1.12e-05    4463.964 - 4.98e-05    4502.454 +   0.0969
LG+I              -2220.116    4460.232 - 6.13e-05    4460.639 - 0.000262    4503.368 +   0.0613
JTTDCMut+I        -2220.443    4460.887 - 4.42e-05    4461.293 - 0.000189    4504.022 -   0.0442
LG+G4             -2220.484    4460.969 - 4.24e-05    4461.376 - 0.000182    4504.104 -   0.0424
JTTDCMut+G4       -2220.673    4461.345 - 3.51e-05    4461.752 -  0.00015    4504.481 -   0.0352
Q.pfam            -2224.013    4466.027 - 3.38e-06    4466.359 -  1.5e-05    4504.849 -   0.0293
JTT+I             -2220.981    4461.961 - 2.58e-05    4462.368 - 0.000111    4505.097 -   0.0258
JTT+G4            -2221.211    4462.422 - 2.05e-05    4462.828 - 8.78e-05    4505.557 -   0.0205
Q.pfam+I          -2221.925    4463.850 -    1e-05    4464.257 -  4.3e-05    4506.986 -     0.01
Q.pfam+G4         -2222.227    4464.454 - 7.43e-06    4464.860 - 3.18e-05    4507.589 -  0.00743
WAG               -2225.812    4469.623 -  5.6e-07    4469.955 - 2.49e-06    4508.445 -  0.00484
Q.plant+I+G4      -2219.704    4461.408 - 3.41e-05    4461.897 -  0.00014    4508.857 -  0.00394
LG+I+G4           -2220.240    4462.481 - 1.99e-05    4462.970 - 8.18e-05    4509.930 -  0.00231
JTTDCMut+I+G4     -2220.444    4462.888 - 1.63e-05    4463.377 - 6.68e-05    4510.337 -  0.00188
JTT+I+G4          -2220.981    4463.962 -  9.5e-06    4464.451 -  3.9e-05    4511.411 -   0.0011
Q.pfam+I+G4       -2221.978    4465.955 - 3.51e-06    4466.444 - 1.44e-05    4513.404 - 0.000406
WAG+I             -2225.224    4470.447 - 3.71e-07    4470.854 - 1.59e-06    4513.583 - 0.000371
WAG+G4            -2225.401    4470.803 - 3.11e-07    4471.209 - 1.33e-06    4513.938 - 0.000311
Q.plant           -2229.898    4477.796 - 9.41e-09    4478.128 - 4.18e-08    4516.618 - 8.14e-05
VT                -2229.967    4477.934 - 8.78e-09    4478.267 -  3.9e-08    4516.756 - 7.59e-05
WAG+I+G4          -2225.393    4472.786 - 1.15e-07    4473.275 - 4.73e-07    4520.235 - 1.33e-05
VT+I              -2229.915    4479.831 -  3.4e-09    4480.237 - 1.46e-08    4522.966 -  3.4e-06
VT+G4             -2229.950    4479.900 - 3.29e-09    4480.307 - 1.41e-08    4523.036 - 3.29e-06
Q.insect+I        -2232.702    4485.404 -  2.1e-10    4485.811 - 8.97e-10    4528.540 -  2.1e-07
Q.insect          -2236.276    4490.552 -  1.6e-11    4490.885 -  7.1e-11    4529.374 - 1.38e-07
Q.insect+G4       -2233.128    4486.255 - 1.37e-10    4486.662 - 5.87e-10    4529.390 - 1.37e-07
Dayhoff+I         -2233.167    4486.334 - 1.32e-10    4486.740 - 5.64e-10    4529.469 - 1.32e-07
DCMut+I           -2233.317    4486.634 - 1.13e-10    4487.040 - 4.85e-10    4529.769 - 1.13e-07
Dayhoff+G4        -2233.531    4487.062 - 9.15e-11    4487.468 - 3.92e-10    4530.197 - 9.16e-08
DCMut+G4          -2233.673    4487.347 - 7.94e-11    4487.754 -  3.4e-10    4530.482 - 7.94e-08
VT+I+G4           -2230.701    4483.402 - 5.71e-10    4483.891 - 2.34e-09    4530.851 -  6.6e-08
Dayhoff           -2237.039    4492.077 - 7.46e-12    4492.409 - 3.31e-11    4530.899 - 6.45e-08
DCMut             -2237.137    4492.275 - 6.75e-12    4492.607 -    3e-11    4531.097 - 5.84e-08
Q.insect+I+G4     -2232.959    4487.918 - 5.96e-11    4488.407 - 2.45e-10    4535.367 - 6.91e-09
Dayhoff+I+G4      -2233.331    4488.662 - 4.11e-11    4489.151 - 1.69e-10    4536.111 - 4.76e-09
DCMut+I+G4        -2233.475    4488.949 - 3.56e-11    4489.438 - 1.46e-10    4536.398 - 4.12e-09
Blosum62          -2240.267    4498.534 - 2.95e-13    4498.866 - 1.31e-12    4537.356 - 2.55e-09
Q.bird+I          -2237.332    4494.664 - 2.05e-12    4495.070 - 8.76e-12    4537.799 - 2.05e-09
Q.bird+G4         -2237.598    4495.196 - 1.57e-12    4495.603 - 6.71e-12    4538.332 - 1.57e-09
PMB               -2240.793    4499.586 - 1.75e-13    4499.919 - 7.76e-13    4538.408 - 1.51e-09
Q.mammal+I        -2238.241    4496.481 - 8.24e-13    4496.888 - 3.53e-12    4539.617 - 8.25e-10
Q.mammal+G4       -2238.503    4497.005 - 6.34e-13    4497.412 - 2.72e-12    4540.141 - 6.35e-10
Blosum62+I        -2240.161    4500.322 - 1.21e-13    4500.729 - 5.17e-13    4543.458 - 1.21e-10
Blosum62+G4       -2240.213    4500.426 - 1.15e-13    4500.833 - 4.91e-13    4543.562 - 1.15e-10
PMB+I             -2240.742    4501.483 - 6.76e-14    4501.890 - 2.89e-13    4544.619 - 6.76e-11
PMB+G4            -2240.773    4501.545 - 6.55e-14    4501.952 - 2.81e-13    4544.681 - 6.56e-11
Q.yeast+I         -2240.820    4501.641 - 6.25e-14    4502.047 - 2.68e-13    4544.776 - 6.25e-11
Q.bird+I+G4       -2237.740    4497.479 -    5e-13    4497.968 - 2.06e-12    4544.929 - 5.79e-11
Q.yeast+G4        -2241.258    4502.515 - 4.04e-14    4502.922 - 1.73e-13    4545.651 - 4.04e-11
Q.mammal+I+G4     -2238.539    4499.078 - 2.25e-13    4499.567 - 9.25e-13    4546.527 - 2.61e-11
Q.yeast           -2244.874    4507.747 - 2.95e-15    4508.079 - 1.31e-14    4546.569 - 2.55e-11
Q.mammal          -2245.837    4509.675 - 1.13e-15    4510.007 -    5e-15    4548.497 - 9.73e-12
Blosum62+I+G4     -2240.767    4503.534 - 2.42e-14    4504.023 - 9.96e-14    4550.983 - 2.81e-12
Q.yeast+I+G4      -2241.113    4504.225 - 1.72e-14    4504.714 - 7.05e-14    4551.674 - 1.99e-12
cpREV             -2247.514    4513.029 -  2.1e-16    4513.361 - 9.35e-16    4551.851 - 1.82e-12
cpREV+I           -2244.403    4508.805 - 1.74e-15    4509.212 - 7.44e-15    4551.940 - 1.74e-12
PMB+I+G4          -2241.505    4505.009 - 1.16e-14    4505.498 - 4.77e-14    4552.458 - 1.34e-12
cpREV+G4          -2244.711    4509.423 - 1.28e-15    4509.829 - 5.46e-15    4552.558 - 1.28e-12
cpREV+I+G4        -2244.547    4511.094 - 5.53e-16    4511.583 - 2.27e-15    4558.543 -  6.4e-14
Q.bird            -2251.039    4520.077 -  6.2e-18    4520.409 - 2.76e-17    4558.899 - 5.36e-14
JTTDCMut+F        -2194.856    4445.712 +   0.0872    4448.817 +   0.0969    4566.491 -  1.2e-15
JTT+F             -2195.113    4446.226 +   0.0675    4449.331 +   0.0749    4567.005 - 9.31e-16
JTTDCMut+F+I      -2193.362    4444.723 +    0.143    4448.056 +    0.142    4569.816 - 2.28e-16
Q.insect+F        -2196.667    4449.333 -   0.0143    4452.439 -   0.0158    4570.113 - 1.97e-16
JTTDCMut+F+G4     -2193.597    4445.194 +    0.113    4448.528 +    0.112    4570.287 -  1.8e-16
JTT+F+I           -2193.668    4445.337 +    0.105    4448.670 +    0.104    4570.430 - 1.68e-16
JTT+F+G4          -2193.899    4445.799 +   0.0835    4449.132 +   0.0827    4570.892 - 1.33e-16
LG+F              -2197.126    4450.252 -  0.00901    4453.358 -     0.01    4571.032 - 1.24e-16
Q.insect+F+I      -2194.004    4446.008 +   0.0752    4449.341 +   0.0745    4571.101 -  1.2e-16
Q.insect+F+G4     -2194.357    4446.713 +   0.0529    4450.047 +   0.0524    4571.806 - 8.44e-17
LG+F+I            -2194.913    4447.827 -   0.0303    4451.160 -     0.03    4572.919 - 4.84e-17
WAG+F             -2198.140    4452.279 -  0.00327    4455.385 -  0.00363    4573.059 - 4.51e-17
LG+F+G4           -2195.232    4448.464 -    0.022    4451.797 -   0.0218    4573.556 - 3.52e-17
Dayhoff+F+I       -2195.878    4449.757 -   0.0115    4453.090 -   0.0114    4574.850 - 1.84e-17
DCMut+F+I         -2196.032    4450.065 -  0.00989    4453.398 -   0.0098    4575.158 - 1.58e-17
HIVb+I            -2256.103    4532.206 - 1.44e-20    4532.612 - 6.17e-20    4575.341 - 1.44e-17
HIVb+G4           -2256.244    4532.487 - 1.25e-20    4532.894 - 5.36e-20    4575.623 - 1.25e-17
Dayhoff+F+G4      -2196.359    4450.719 -  0.00713    4454.052 -  0.00707    4575.812 - 1.14e-17
DCMut+F+G4        -2196.504    4451.007 -  0.00618    4454.341 -  0.00612    4576.100 - 9.87e-18
JTTDCMut+F+I+G4   -2193.362    4446.725 +   0.0526    4450.295 -   0.0463    4576.131 - 9.71e-18
Q.yeast+F+I       -2196.522    4451.045 -  0.00606    4454.378 -  0.00601    4576.138 - 9.68e-18
Q.yeast+F         -2199.736    4455.473 - 0.000662    4458.578 - 0.000736    4576.252 - 9.14e-18
Q.pfam+F          -2199.863    4455.727 - 0.000583    4458.832 - 0.000648    4576.506 - 8.05e-18
JTT+F+I+G4        -2193.670    4447.340 -   0.0386    4450.910 -    0.034    4576.746 - 7.14e-18
Q.yeast+F+G4      -2196.907    4451.814 -  0.00413    4455.147 -  0.00409    4576.906 - 6.59e-18
Dayhoff+F         -2200.385    4456.771 - 0.000346    4459.876 - 0.000384    4577.550 - 4.78e-18
Q.insect+F+I+G4   -2194.143    4448.285 -   0.0241    4451.855 -   0.0212    4577.692 - 4.45e-18
DCMut+F           -2200.484    4456.967 - 0.000314    4460.073 - 0.000348    4577.747 - 4.33e-18
WAG+F+I           -2197.437    4452.873 -  0.00243    4456.207 -  0.00241    4577.966 - 3.88e-18
Q.plant+F+I       -2197.489    4452.979 -   0.0023    4456.312 -  0.00228    4578.071 - 3.68e-18
WAG+F+G4          -2197.639    4453.277 -  0.00198    4456.611 -  0.00197    4578.370 - 3.17e-18
Q.plant+F+G4      -2197.879    4453.758 -  0.00156    4457.091 -  0.00155    4578.851 - 2.49e-18
LG+F+I+G4         -2194.970    4449.940 -   0.0105    4453.510 -  0.00927    4579.347 - 1.95e-18
Q.pfam+F+I        -2198.177    4454.355 -  0.00116    4457.688 -  0.00115    4579.448 - 1.85e-18
Q.pfam+F+G4       -2198.424    4454.849 - 0.000905    4458.182 - 0.000897    4579.942 - 1.45e-18
VT+F              -2201.674    4459.347 - 9.54e-05    4462.453 - 0.000106    4580.127 - 1.32e-18
Dayhoff+F+I+G4    -2196.132    4452.264 -   0.0033    4455.834 -   0.0029    4581.670 - 6.09e-19
DCMut+F+I+G4      -2196.277    4452.555 -  0.00285    4456.125 -  0.00251    4581.961 - 5.26e-19
HIVb+I+G4         -2256.383    4534.766 - 4.01e-21    4535.255 - 1.65e-20    4582.215 - 4.64e-19
Q.yeast+F+I+G4    -2196.716    4453.432 -  0.00184    4457.002 -  0.00162    4582.838 -  3.4e-19
rtREV+I           -2259.945    4539.890 - 3.09e-22    4540.297 - 1.32e-21    4583.026 - 3.09e-19
rtREV+G4          -2260.514    4541.028 - 1.75e-22    4541.435 - 7.49e-22    4584.164 - 1.75e-19
WAG+F+I+G4        -2197.563    4455.127 - 0.000787    4458.697 - 0.000693    4584.533 - 1.46e-19
rtREV+F+I         -2200.818    4459.636 - 8.26e-05    4462.969 - 8.19e-05    4584.729 - 1.32e-19
rtREV             -2264.014    4546.028 - 1.44e-23    4546.360 - 6.38e-23    4584.850 - 1.24e-19
Q.plant+F+I+G4    -2197.920    4455.840 - 0.000551    4459.410 - 0.000485    4585.246 - 1.02e-19
Q.pfam+F+I+G4     -2198.186    4456.372 - 0.000422    4459.942 - 0.000372    4585.779 - 7.81e-20
rtREV+F+G4        -2201.389    4460.778 - 4.67e-05    4464.111 - 4.62e-05    4585.871 - 7.45e-20
rtREV+F           -2204.720    4465.440 - 4.54e-06    4468.546 - 5.04e-06    4586.220 - 6.26e-20
VT+F+I            -2201.648    4461.296 -  3.6e-05    4464.629 - 3.57e-05    4586.388 - 5.75e-20
VT+F+G4           -2201.669    4461.339 - 3.53e-05    4464.672 - 3.49e-05    4586.432 - 5.63e-20
rtREV+I+G4        -2260.245    4542.489 - 8.43e-23    4542.978 - 3.46e-22    4589.938 - 9.75e-21
cpREV+F+I         -2203.661    4465.323 - 4.81e-06    4468.656 - 4.77e-06    4590.416 - 7.68e-21
Q.plant+F         -2206.925    4469.850 -    5e-07    4472.955 - 5.56e-07    4590.629 - 6.91e-21
cpREV+F           -2207.163    4470.326 - 3.94e-07    4473.431 - 4.38e-07    4591.105 - 5.44e-21
mtInv+F+I         -2204.011    4466.023 - 3.39e-06    4469.356 - 3.36e-06    4591.116 - 5.41e-21
cpREV+F+G4        -2204.061    4466.122 - 3.22e-06    4469.456 -  3.2e-06    4591.215 - 5.15e-21
rtREV+F+I+G4      -2201.098    4462.196 -  2.3e-05    4465.766 - 2.02e-05    4591.602 - 4.24e-21
mtInv+F+G4        -2204.390    4466.780 - 2.32e-06    4470.113 -  2.3e-06    4591.873 - 3.71e-21
VT+F+I+G4         -2202.568    4465.136 - 5.28e-06    4468.706 - 4.65e-06    4594.542 - 9.76e-22
mtZOA+F+I         -2206.155    4470.310 - 3.97e-07    4473.644 - 3.94e-07    4595.403 - 6.35e-22
mtZOA+F+G4        -2206.430    4470.861 - 3.02e-07    4474.194 - 2.99e-07    4595.954 - 4.82e-22
Q.mammal+F+I      -2206.533    4471.067 - 2.72e-07    4474.400 -  2.7e-07    4596.160 - 4.35e-22
mtInv+F           -2209.889    4475.778 - 2.58e-08    4478.883 - 2.87e-08    4596.558 - 3.56e-22
Q.mammal+F+G4     -2206.839    4471.678 -    2e-07    4475.012 - 1.99e-07    4596.771 -  3.2e-22
cpREV+F+I+G4      -2203.850    4467.700 - 1.47e-06    4471.270 - 1.29e-06    4597.106 - 2.71e-22
PMB+F             -2210.560    4477.121 - 1.32e-08    4480.226 - 1.46e-08    4597.900 - 1.82e-22
mtInv+F+I+G4      -2204.330    4468.660 - 9.07e-07    4472.230 - 7.98e-07    4598.067 - 1.68e-22
mtMet+F+I         -2207.630    4473.260 - 9.09e-08    4476.593 - 9.01e-08    4598.353 - 1.45e-22
Blosum62+F        -2211.140    4478.281 - 7.38e-09    4481.386 -  8.2e-09    4599.060 - 1.02e-22
mtMet+F+G4        -2208.136    4474.271 - 5.48e-08    4477.605 - 5.43e-08    4599.364 - 8.76e-23
mtREV+F+I         -2208.394    4474.788 - 4.23e-08    4478.122 -  4.2e-08    4599.881 - 6.76e-23
FLU+F+I           -2208.750    4475.499 - 2.97e-08    4478.832 - 2.94e-08    4600.592 - 4.74e-23
mtREV+F+G4        -2208.982    4475.964 - 2.35e-08    4479.298 - 2.33e-08    4601.057 - 3.76e-23
FLU+F+G4          -2209.202    4476.404 - 1.89e-08    4479.737 - 1.87e-08    4601.497 - 3.02e-23
Q.bird+F+I        -2209.256    4476.513 - 1.79e-08    4479.846 - 1.77e-08    4601.606 - 2.86e-23
Q.bird+F+G4       -2209.577    4477.155 -  1.3e-08    4480.488 - 1.29e-08    4602.248 - 2.07e-23
FLU+I             -2269.631    4559.262 - 1.92e-26    4559.669 - 8.22e-26    4602.398 - 1.92e-23
mtZOA+F+I+G4      -2206.576    4473.153 - 9.59e-08    4476.723 - 8.44e-08    4602.559 - 1.77e-23
FLU+G4            -2269.969    4559.938 - 1.37e-26    4560.344 - 5.87e-26    4603.073 - 1.37e-23
Q.mammal+F+I+G4   -2206.871    4473.741 - 7.15e-08    4477.312 - 6.29e-08    4603.148 - 1.32e-23
HIVb              -2273.663    4565.325 - 9.26e-28    4565.658 - 4.12e-27    4604.147 - 8.01e-24
PMB+F+I           -2210.531    4479.062 -    5e-09    4482.395 - 4.95e-09    4604.155 - 7.98e-24
PMB+F+G4          -2210.552    4479.103 - 4.89e-09    4482.437 - 4.85e-09    4604.196 - 7.82e-24
Q.mammal+F        -2214.106    4484.213 -  3.8e-10    4487.318 - 4.23e-10    4604.992 - 5.25e-24
FLAVI+G4          -2270.945    4561.889 - 5.16e-27    4562.296 - 2.21e-26    4605.025 - 5.17e-24
Blosum62+F+I      -2211.070    4480.140 - 2.92e-09    4483.473 - 2.89e-09    4605.233 - 4.66e-24
Blosum62+F+G4     -2211.111    4480.222 -  2.8e-09    4483.555 - 2.77e-09    4605.314 - 4.47e-24
mtMet+F+I+G4      -2208.198    4476.397 - 1.89e-08    4479.967 - 1.67e-08    4605.803 -  3.5e-24
FLAVI+I           -2271.351    4562.701 - 3.44e-27    4563.108 - 1.47e-26    4605.837 - 3.44e-24
HIVb+F+I          -2212.039    4482.078 - 1.11e-09    4485.411 -  1.1e-09    4607.171 - 1.77e-24
HIVb+F+G4         -2212.044    4482.088 -  1.1e-09    4485.422 - 1.09e-09    4607.181 - 1.76e-24
mtREV+F+I+G4      -2208.934    4477.868 - 9.08e-09    4481.438 - 7.99e-09    4607.274 - 1.68e-24
FLU+F+I+G4        -2209.333    4478.666 - 6.09e-09    4482.236 - 5.36e-09    4608.073 - 1.13e-24
mtREV+F           -2215.931    4487.862 - 6.13e-11    4490.967 - 6.81e-11    4608.641 - 8.47e-25
Q.bird+F+I+G4     -2209.727    4479.454 - 4.11e-09    4483.024 - 3.62e-09    4608.860 - 7.59e-25
FLU+I+G4          -2270.082    4562.164 -  4.5e-27    4562.653 - 1.85e-26    4609.613 - 5.21e-25
FLAVI+I+G4        -2271.047    4564.094 - 1.72e-27    4564.583 - 7.05e-27    4611.543 - 1.99e-25
mtMet+F           -2217.594    4491.188 - 1.16e-11    4494.293 - 1.29e-11    4611.967 - 1.61e-25
PMB+F+I+G4        -2211.400    4482.799 - 7.71e-10    4486.369 - 6.79e-10    4612.205 - 1.43e-25
Blosum62+F+I+G4   -2211.784    4483.568 - 5.25e-10    4487.138 - 4.62e-10    4612.975 -  9.7e-26
HIVb+F+I+G4       -2212.140    4484.279 - 3.68e-10    4487.849 - 3.24e-10    4613.686 -  6.8e-26
FLU               -2280.681    4579.363 - 8.29e-31    4579.695 - 3.68e-30    4618.185 - 7.17e-27
mtZOA+F           -2220.769    4497.539 - 4.86e-13    4500.644 -  5.4e-13    4618.318 - 6.71e-27
FLU+F             -2221.041    4498.081 -  3.7e-13    4501.187 - 4.11e-13    4618.861 - 5.11e-27
FLAVI+F+G4        -2218.509    4495.019 - 1.71e-12    4498.352 -  1.7e-12    4620.112 - 2.74e-27
FLAVI+F+I         -2218.958    4495.916 - 1.09e-12    4499.249 - 1.08e-12    4621.008 - 1.75e-27
Q.bird+F          -2222.855    4501.709 - 6.04e-14    4504.814 - 6.71e-14    4622.488 - 8.34e-28
mtART+F+G4        -2219.815    4497.630 - 4.64e-13    4500.964 -  4.6e-13    4622.723 - 7.41e-28
mtMAM+F+I         -2220.013    4498.026 - 3.81e-13    4501.359 - 3.77e-13    4623.119 - 6.08e-28
mtMAM+F+G4        -2220.201    4498.402 - 3.16e-13    4501.735 - 3.13e-13    4623.494 - 5.04e-28
mtART+F+I         -2220.556    4499.112 - 2.21e-13    4502.445 - 2.19e-13    4624.205 - 3.53e-28
mtVer+F+I         -2220.828    4499.656 - 1.69e-13    4502.989 - 1.67e-13    4624.749 - 2.69e-28
mtVer+F+G4        -2221.133    4500.267 - 1.24e-13    4503.600 - 1.23e-13    4625.360 - 1.98e-28
FLAVI+F+I+G4      -2218.519    4497.037 - 6.24e-13    4500.607 -  5.5e-13    4626.444 - 1.15e-28
mtART+F+I+G4      -2219.634    4499.268 - 2.05e-13    4502.839 -  1.8e-13    4628.675 - 3.78e-29
mtMAM+F+I+G4      -2220.407    4500.814 - 9.45e-14    4504.384 - 8.32e-14    4630.220 - 1.75e-29
mtVer+F+I+G4      -2221.442    4502.885 - 3.35e-14    4506.455 - 2.95e-14    4632.291 -  6.2e-30
HIVb+F            -2229.014    4514.028 - 1.28e-16    4517.133 - 1.42e-16    4634.808 - 1.76e-30
FLAVI             -2295.924    4609.848 - 1.99e-37    4610.180 - 8.85e-37    4648.669 - 1.72e-33
HIVw+F+G4         -2234.111    4526.222 - 2.87e-19    4529.556 - 2.84e-19    4651.315 - 4.58e-34
HIVw+F+I          -2234.506    4527.013 - 1.93e-19    4530.346 - 1.92e-19    4652.106 - 3.09e-34
mtVer+F           -2240.027    4536.054 -  2.1e-21    4539.160 - 2.34e-21    4656.834 -  2.9e-35
HIVw+F+I+G4       -2234.179    4528.358 - 9.87e-20    4531.928 - 8.69e-20    4657.764 - 1.82e-35
FLAVI+F           -2242.753    4541.506 - 1.38e-22    4544.611 - 1.53e-22    4662.285 -  1.9e-36
mtMAM+F           -2245.306    4546.612 - 1.07e-23    4549.717 - 1.19e-23    4667.392 - 1.48e-37
mtART+F           -2252.151    4560.302 - 1.14e-26    4563.407 - 1.27e-26    4681.081 - 1.58e-40
HIVw+F            -2260.413    4576.826 - 2.95e-30    4579.931 - 3.27e-30    4697.605 - 4.07e-44
HIVw+G4           -2327.920    4675.839 - 9.31e-52    4676.246 - 3.99e-51    4718.975 - 9.32e-49
HIVw+I            -2328.749    4677.497 - 4.06e-52    4677.904 - 1.74e-51    4720.633 - 4.07e-49
HIVw+I+G4         -2327.783    4677.565 - 3.93e-52    4678.054 - 1.61e-51    4725.014 - 4.55e-50
HIVw              -2352.448    4722.896 - 5.63e-62    4723.228 -  2.5e-61    4761.718 - 4.87e-58
mtZOA+G4          -2372.756    4765.511 - 3.14e-71    4765.918 - 1.34e-70    4808.647 - 3.14e-68
mtZOA+I           -2373.051    4766.102 - 2.34e-71    4766.509 -    1e-70    4809.238 - 2.34e-68
mtZOA+I+G4        -2373.102    4768.204 - 8.17e-72    4768.692 - 3.36e-71    4815.653 - 9.46e-70
mtZOA             -2398.496    4814.992 - 5.66e-82    4815.324 - 2.51e-81    4853.814 - 4.89e-78
mtART+G4          -2404.823    4829.647 - 3.72e-85    4830.053 - 1.59e-84    4872.782 - 3.72e-82
mtART+I           -2406.311    4832.622 -  8.4e-86    4833.029 -  3.6e-85    4875.757 -  8.4e-83
mtART+I+G4        -2404.687    4831.374 - 1.57e-85    4831.863 - 6.44e-85    4878.823 - 1.81e-83
mtREV+I           -2412.112    4844.224 - 2.54e-88    4844.631 - 1.09e-87    4887.360 - 2.54e-85
mtREV+G4          -2412.675    4845.350 - 1.45e-88    4845.757 - 6.19e-88    4888.486 - 1.45e-85
mtMet+I           -2414.952    4849.903 - 1.48e-89    4850.310 - 6.36e-89    4893.039 - 1.49e-86
mtMet+G4          -2415.203    4850.405 - 1.15e-89    4850.812 - 4.94e-89    4893.541 - 1.16e-86
mtREV+I+G4        -2412.846    4847.692 - 4.48e-89    4848.181 - 1.84e-88    4895.141 - 5.19e-87
mtMet+I+G4        -2415.538    4853.076 - 3.04e-90    4853.565 - 1.25e-89    4900.525 - 3.52e-88
mtREV             -2425.844    4869.688 -  7.5e-94    4870.021 - 3.33e-93    4908.510 - 6.49e-90
mtMAM+G4          -2426.373    4872.746 - 1.63e-94    4873.153 - 6.96e-94    4915.881 - 1.63e-91
mtMAM+I           -2427.380    4874.759 - 5.94e-95    4875.166 - 2.55e-94    4917.895 - 5.95e-92
mtMet             -2432.397    4882.794 - 1.07e-96    4883.126 - 4.75e-96    4921.616 - 9.25e-93
mtMAM+I+G4        -2426.366    4874.731 - 6.03e-95    4875.220 - 2.48e-94    4922.180 - 6.98e-93
mtInv+I           -2435.512    4891.024 - 1.75e-98    4891.430 - 7.48e-98    4934.159 - 1.75e-95
mtInv+G4          -2435.857    4891.714 - 1.24e-98    4892.121 -  5.3e-98    4934.849 - 1.24e-95
mtInv+I+G4        -2436.033    4894.065 - 3.82e-99    4894.554 - 1.57e-98    4941.514 - 4.42e-97
mtInv             -2447.257    4912.513 - 3.77e-103    4912.845 - 1.67e-102    4951.335 - 3.26e-99
mtVer+G4          -2448.966    4917.932 - 2.51e-104    4918.338 - 1.07e-103    4961.067 - 2.51e-101
mtVer+I           -2449.169    4918.338 - 2.05e-104    4918.745 - 8.76e-104    4961.474 - 2.05e-101
mtART             -2454.303    4926.606 - 3.28e-106    4926.938 - 1.46e-105    4965.428 - 2.84e-102
mtVer+I+G4        -2449.471    4920.942 - 5.57e-105    4921.431 - 2.29e-104    4968.391 - 6.44e-103
mtMAM             -2466.745    4951.489 - 1.3e-111    4951.821 - 5.76e-111    4990.311 - 1.12e-107
mtVer             -2477.577    4973.153 - 2.56e-116    4973.485 - 1.14e-115    5011.975 - 2.21e-112

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTTDCMut

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2221.9805 (s.e. 43.8441)
Unconstrained log-likelihood (without tree): -2028.5628
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 4461.9610
Corrected Akaike information criterion (AICc) score: 4462.2931
Bayesian information criterion (BIC) score: 4500.7829

Total tree length (sum of branch lengths): 0.2830
Sum of internal branch lengths: 0.2708 (95.6775% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.11786' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.11786
|
|  +--Mlig.19553
+--| (80.2/79)
|  +**Mlig.19554
|
|                                                         +**Mlig.5064
+---------------------------------------------------------| (100/100)
                                                          |  +**Mlig.22625
                                                          +--| (0/36)
                                                             +--Mlig.22624

Tree in newick format:

(Mlig.11786:0.0066641906,(Mlig.19553:0.0018607780,Mlig.19554:0.0000010000)80.2/79:0.0045702879,(Mlig.5064:0.0000028556,(Mlig.22625:0.0000010000,Mlig.22624:0.0037032492)0/36:0.0018461594)100/100:0.2643569263);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2222.002661
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.11786
|
|  +--Mlig.19553
+--| (79)
|  +--Mlig.19554
|
|                                                          +--Mlig.5064
+----------------------------------------------------------| (100)
                                                           |  +--Mlig.22625
                                                           +--| (36)
                                                              +--Mlig.22624


Consensus tree in newick format: 

(Mlig.11786:0.0066623206,(Mlig.19553:0.0018609983,Mlig.19554:0.0000027699)79:0.0045707434,(Mlig.5064:0.0015810639,(Mlig.22625:0.0000027699,Mlig.22624:0.0037032561)36:0.0002623213)100:0.2643850288);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F21432_MLIG_G1/F21432_MLIG_G1.treefile -m "JTTDCMut" --length 552

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F21432_MLIG_G1/F21432_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F21432_MLIG_G1/F21432_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:26:10 2024
Total CPU time used: 0.74773 seconds (0h:0m:0s)
Total wall-clock time used: 0.5655560493 seconds (0h:0m:0s)

