      2    504

Tasi.12039                      ATG ATA GGA TCA AGT GAA CCA ACA ATA GGT GGA ATT GCC ATA TAC GAG CGT GTA GGC TCC AAA CTT ATC ACT GGA TGT GGA AGC CGA TAT GAC GTC TTC AAT AAA AGG AGC AGG ATC ACA TTC ATG GCT GAC ATC ATT AAA GGT AGA GTC AAG GAA GTG AAG TGG TGC TTC AAA AGC CAG CGA AAC CCT GAC CAG TAT TTC GAA GAA ACG GTT GAG GGT GCT GAA TAC ACA ACT AAC TTC GTT CTA GCC GCG CAA CGA GTA GAC ATT GAC AGT AGT GAA CCC ATT TGG CCA TTC CCG GAT GTG TGG CCT ATG CGT TTG CGG TTG GAA ATT CTT CAC AGA ACC GGC AAC TAT CAC TAC GTT CCA TGG AAC AAT CAG AAC GAA GTT GGT TCG CTC TAT GCG AGA GTT ACC AAT CCA GCG GAA GGG AGG ACA TTC GAA GTG GAG GAG GCA GAT GGC GAT ATA TGC ATG CCT GCA GCC GAA CTG AAA CTG GAT GCA GTT TAT GAG GTG 
Tasi.12770                      ATG ATA GGA TCA AGT GAA CCA ACA ATA GGT GGA ATT GCC ATA TAC GAG CGA GTA GGC TCC AAA CTT ATC ACT GGA TGT GGA AGC CGA TAT GAC GTC TTC AAT AAA AGG AGC AGG ATC ACA TTC ATG GCT GAC ATC ATT AAA GGT AGA GTC AAG GAA GTG AAG TGG TGC TTC AAA AGC CAG CGA AAC CCT GAC CAG TAT TTT GAA GAA ACG GTT GAG GAT GCT GAA TAC ACA ACT AAC TTC GTT CTA GCC GCG AAT CGT TTC TTT GAG GTC CTC GAT AGT GAG GAC TTC GCA CAC GTC TGT GCT AAC TAT CAA CGA GTA GAC ATT GAC AGT AGT GAA CCC ATT TGG CCA TTC CCG GAT GTG TGG CCT ATG CGT TTG CGG TTG GAA ATT CTT CAC AGA ACC GGC AAC TAT CAC TAC GTT CCA TGG AAC AAT CAG AAC GAA GTT GGT TCG CTC TAT GCG AGA GTT ACC AAT CCA GCG GAA GGG AGG ACA TTC GAA GTG GAG GAG GCA 



Printing out site pattern counts


         2        375  P

Tasi.12039                      AAA AAA AAC AAC AAC AAC AAG AAT AAT AAT ACA ACA ACC ACC ACG ACT AGA AGA AGA AGC AGG AGG AGT AGT AGT ATA ATA ATC ATG ATG ATG ATT ATT ATT ATT CAA CAC CAC CAG CAG CCA CCA CCA CCA CCC CCG CCT CCT CCT CGA CGA CGG CGT CTA CTC CTG CTG CTT CTT GAA GAA GAA GAA GAA GAA GAC GAC GAC GAG GAG GAG GAT GAT GAT GAT GCA GCA GCA GCC GCC GCG GCG GCG GCT GGA GGC GGC GGC GGG GGT GGT GGT GTA GTA GTC GTG GTG GTG GTG GTT GTT GTT GTT TAC TAC TAT TAT TAT TAT TCA TCC TCG TGC TGC TGG TGG TGG TGG TGT TTC TTC TTC TTC TTG TTG 
Tasi.12770                      ... .GG ... .TG CCA CGG ... ... C.C CG. .AT ... .TT TAT ... ... ... CCC G.C ... .AC ... ... CTC GA. .G. ... ... .CC ... CAA .G. ... GAC GAG A.T .CG G.A ... TT. ... G.. TAC TGG GAG GTC AA. ... TA. ... ..T GAC ..A ... .A. ACA GG. AG. ... A.C AGT CC. ... ..C TTG ... .T. TTT ... .GT .TT CTC .CG TG. TTC C.. .A. T.G ... ..G A.C ... .TT ... ... ... TAT T.G T.. AT. .A. ... ... T.C ... .AA .CA .CT ... AAC .AA ..G ... G.T ... AGA G.G ... .TC ... ... CTT GTT ... AAC CCT ... .TC ... CA. CAG ... ..T A.T G.A 

    4    1    2    1    1    1    2    1    1    1    1    3    1    1    1
    2    1    1    1    3    1    2    1    1    1    1    3    3    1    2
    1    1    2    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    2    1    1    2    1    1    1    1    1    1    1
    1    1    6    1    1    3    1    1    3    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    2    4    1    1    1    1    1
    1    2    1    1    2    1    1    1    1    1    1    2    2    1    2
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    4    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 168

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   2 | Ser TCT   0   0 | Tyr TAT   5   5 | Cys TGT   1   2
    TTC   7   8 |     TCC   1   1 |     TAC   3   3 |     TGC   2   1
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   1   1 |     TAG   0   0 | Trp TGG   4   4
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   3   2 | His CAT   0   0 | Arg CGT   2   2
    CTC   1   2 |     CCC   1   1 |     CAC   2   3 |     CGC   0   0
    CTA   1   1 |     CCA   4   4 | Gln CAA   1   1 |     CGA   3   4
    CTG   2   0 |     CCG   1   1 |     CAG   3   3 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   5   5 | Thr ACT   2   2 | Asn AAT   3   4 | Ser AGT   3   4
    ATC   3   3 |     ACC   2   2 |     AAC   5   6 |     AGC   3   3
    ATA   4   3 |     ACA   4   4 | Lys AAA   5   4 | Arg AGA   3   3
Met ATG   4   3 |     ACG   1   1 |     AAG   2   2 |     AGG   3   3
----------------------------------------------------------------------
Val GTT   6   5 | Ala GCT   2   3 | Asp GAT   4   3 | Gly GGT   4   3
    GTC   2   4 |     GCC   3   2 |     GAC   5   6 |     GGC   3   2
    GTA   2   2 |     GCA   3   2 | Glu GAA  11  10 |     GGA   4   4
    GTG   4   3 |     GCG   3   3 |     GAG   5   6 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Tasi.12039     
position  1:    T:0.16071    C:0.16071    A:0.30952    G:0.36905
position  2:    T:0.26786    C:0.19048    A:0.32143    G:0.22024
position  3:    T:0.25000    C:0.25595    A:0.27381    G:0.22024
Average         T:0.22619    C:0.20238    A:0.30159    G:0.26984

#2: Tasi.12770     
position  1:    T:0.17857    C:0.16071    A:0.30952    G:0.35119
position  2:    T:0.26786    C:0.17857    A:0.33333    G:0.22024
position  3:    T:0.26190    C:0.27976    A:0.25595    G:0.20238
Average         T:0.23611    C:0.20635    A:0.29960    G:0.25794

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT      10 | Cys C TGT       3
      TTC      15 |       TCC       2 |       TAC       6 |       TGC       3
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       2 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       5 | His H CAT       0 | Arg R CGT       4
      CTC       3 |       CCC       2 |       CAC       5 |       CGC       0
      CTA       2 |       CCA       8 | Gln Q CAA       2 |       CGA       7
      CTG       2 |       CCG       2 |       CAG       6 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      10 | Thr T ACT       4 | Asn N AAT       7 | Ser S AGT       7
      ATC       6 |       ACC       4 |       AAC      11 |       AGC       6
      ATA       7 |       ACA       8 | Lys K AAA       9 | Arg R AGA       6
Met M ATG       7 |       ACG       2 |       AAG       4 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      11 | Ala A GCT       5 | Asp D GAT       7 | Gly G GGT       7
      GTC       6 |       GCC       5 |       GAC      11 |       GGC       5
      GTA       4 |       GCA       5 | Glu E GAA      21 |       GGA       8
      GTG       7 |       GCG       6 |       GAG      11 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16964    C:0.16071    A:0.30952    G:0.36012
position  2:    T:0.26786    C:0.18452    A:0.32738    G:0.22024
position  3:    T:0.25595    C:0.26786    A:0.26488    G:0.21131
Average         T:0.23115    C:0.20437    A:0.30060    G:0.26389

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01206912  0.01263047  0.01249013  0.00996404
  0.00831428  0.00870099  0.00860431  0.00686412
  0.01475114  0.01543724  0.00000000  0.00000000
  0.00992350  0.01038505  0.00000000  0.00819265
  0.01143390  0.01196571  0.01183276  0.00943962
  0.00787669  0.00824304  0.00815146  0.00650285
  0.01397477  0.01462476  0.01446226  0.01153731
  0.00940121  0.00983847  0.00972916  0.00776146
  0.02202085  0.02304507  0.02278901  0.01818000
  0.01516992  0.01587549  0.01569910  0.01252400
  0.02691437  0.02816620  0.02785324  0.02222000
  0.01810603  0.01894817  0.01873763  0.01494800
  0.02562041  0.02681205  0.02651414  0.02115173
  0.01764961  0.01847053  0.01826530  0.01457119
  0.03131383  0.03277029  0.03240617  0.02585212
  0.02106567  0.02204547  0.02180052  0.01739142



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Tasi.12039          
Tasi.12770           0.8128 (0.4624 0.5690)


TREE #  1:  (1, 2);   MP score: 85
lnL(ntime:  2  np:  7):  -1135.801376      +0.000000
   3..1     3..2  
 4.118321 4.129403 0.000100 0.513107 0.000000 0.024792 62.200915

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   8.24772

(1: 4.118321, 2: 4.129403);

(Tasi.12039: 4.118321, Tasi.12770: 4.129403);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010


dN/dS (w) for site classes (K=3)

p:   0.51311  0.00000  0.48689
w:   0.02479  1.00000 62.20092

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       4.118    415.1     88.9  30.2979   1.6551   0.0546  687.0    4.9
   3..2       4.129    415.1     88.9  30.2979   1.6596   0.0548  688.9    4.9


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Tasi.12039)

            Pr(w>1)     post mean +- SE for w

    67 F      1.000**       62.173
    73 G      1.000**       62.193
    85 Q      1.000**       62.192
    87 V      0.997**       61.985
    88 D      1.000**       62.201
    89 I      1.000**       62.201
    90 D      0.935         58.181
    91 S      1.000**       62.201
    92 S      1.000**       62.201
    93 E      1.000**       62.201
    94 P      1.000**       62.201
    95 I      1.000**       62.201
    96 W      1.000**       62.197
    97 P      0.949         59.049
    98 F      1.000**       62.201
    99 P      1.000**       62.201
   100 D      1.000**       62.201
   101 V      1.000**       62.200
   102 W      1.000**       62.201
   103 P      1.000**       62.201
   104 M      1.000**       62.201
   106 L      1.000**       62.190
   107 R      1.000**       62.201
   108 L      1.000**       62.195
   109 E      0.924         57.489
   110 I      0.933         58.040
   111 L      1.000**       62.195
   112 H      1.000**       62.191
   113 R      1.000**       62.199
   114 T      1.000**       62.201
   115 G      0.998**       62.061
   116 N      1.000**       62.201
   117 Y      1.000**       62.201
   118 H      0.999**       62.128
   119 Y      1.000**       62.201
   121 P      1.000**       62.201
   122 W      1.000**       62.201
   123 N      1.000**       62.192
   124 N      1.000**       62.201
   125 Q      1.000**       62.201
   126 N      1.000**       62.201
   127 E      1.000**       62.201
   128 V      0.997**       61.993
   129 G      1.000**       62.201
   130 S      1.000**       62.201
   131 L      0.932         57.959
   132 Y      1.000**       62.201
   133 A      1.000**       62.201
   134 R      1.000**       62.198
   135 V      1.000**       62.201
   136 T      1.000**       62.201
   137 N      1.000**       62.201
   138 P      1.000**       62.201
   139 A      1.000**       62.200
   140 E      1.000**       62.195
   141 G      0.948         58.985
   142 R      1.000**       62.201
   143 T      0.998**       62.078
   144 F      1.000**       62.201
   145 E      1.000**       62.201
   146 V      1.000**       62.188
   147 E      0.997**       62.035
   148 E      1.000**       62.201
   149 A      1.000**       62.189
   150 D      1.000**       62.201
   151 G      1.000**       62.201
   152 D      0.998**       62.056
   153 I      0.935         58.174
   154 C      1.000**       62.201
   155 M      1.000**       62.201
   156 P      1.000**       62.196
   157 A      0.949         59.049
   160 L      1.000**       62.197
   161 K      1.000**       62.201
   162 L      1.000**       62.201
   163 D      1.000**       62.201
   164 A      0.938         58.357
   166 Y      1.000**       62.194
   168 V      1.000**       62.201


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Tasi.12039)

            Pr(w>1)     post mean +- SE for w

    67 F      0.990*        10.398 +- 0.975
    73 G      0.992**       10.420 +- 0.861
    85 Q      0.987*        10.372 +- 1.092
    87 V      0.975*        10.248 +- 1.548
    88 D      1.000**       10.496 +- 0.146
    89 I      1.000**       10.497 +- 0.113
    90 D      0.878         9.294 +- 3.239
    91 S      1.000**       10.496 +- 0.136
    92 S      1.000**       10.497 +- 0.101
    93 E      1.000**       10.498 +- 0.058
    94 P      0.999**       10.486 +- 0.338
    95 I      1.000**       10.498 +- 0.063
    96 W      0.992**       10.425 +- 0.835
    97 P      0.925         9.753 +- 2.611
    98 F      0.999**       10.487 +- 0.326
    99 P      1.000**       10.496 +- 0.140
   100 D      0.999**       10.491 +- 0.268
   101 V      0.998**       10.474 +- 0.478
   102 W      1.000**       10.497 +- 0.100
   103 P      0.999**       10.491 +- 0.262
   104 M      1.000**       10.496 +- 0.131
   106 L      0.995**       10.454 +- 0.658
   107 R      1.000**       10.497 +- 0.127
   108 L      0.991**       10.414 +- 0.893
   109 E      0.835         8.866 +- 3.681
   110 I      0.890         9.406 +- 3.103
   111 L      0.993**       10.428 +- 0.817
   112 H      0.985*        10.358 +- 1.153
   113 R      0.999**       10.486 +- 0.342
   114 T      1.000**       10.496 +- 0.147
   115 G      0.983*        10.329 +- 1.277
   116 N      0.999**       10.486 +- 0.342
   117 Y      0.999**       10.493 +- 0.220
   118 H      0.986*        10.366 +- 1.127
   119 Y      0.999**       10.485 +- 0.357
   121 P      1.000**       10.498 +- 0.071
   122 W      1.000**       10.497 +- 0.109
   123 N      0.988*        10.388 +- 1.024
   124 N      0.999**       10.491 +- 0.259
   125 Q      0.999**       10.491 +- 0.264
   126 N      1.000**       10.496 +- 0.140
   127 E      1.000**       10.496 +- 0.142
   128 V      0.977*        10.270 +- 1.477
   129 G      0.999**       10.492 +- 0.242
   130 S      1.000**       10.498 +- 0.058
   131 L      0.879         9.297 +- 3.234
   132 Y      1.000**       10.497 +- 0.110
   133 A      0.998**       10.474 +- 0.477
   134 R      0.999**       10.485 +- 0.364
   135 V      1.000**       10.498 +- 0.065
   136 T      1.000**       10.496 +- 0.131
   137 N      0.999**       10.485 +- 0.354
   138 P      1.000**       10.497 +- 0.122
   139 A      0.998**       10.475 +- 0.472
   140 E      0.992**       10.419 +- 0.866
   141 G      0.928         9.783 +- 2.563
   142 R      0.999**       10.488 +- 0.306
   143 T      0.984*        10.343 +- 1.218
   144 F      1.000**       10.497 +- 0.116
   145 E      0.999**       10.486 +- 0.348
   146 V      0.996**       10.462 +- 0.595
   147 E      0.980*        10.301 +- 1.373
   148 E      0.998**       10.482 +- 0.394
   149 A      0.981*        10.314 +- 1.338
   150 D      1.000**       10.495 +- 0.163
   151 G      1.000**       10.498 +- 0.072
   152 D      0.982*        10.320 +- 1.306
   153 I      0.913         9.635 +- 2.793
   154 C      0.999**       10.493 +- 0.226
   155 M      0.999**       10.487 +- 0.322
   156 P      0.993**       10.426 +- 0.827
   157 A      0.925         9.753 +- 2.611
   160 L      0.996**       10.457 +- 0.627
   161 K      1.000**       10.497 +- 0.122
   162 L      1.000**       10.498 +- 0.065
   163 D      1.000**       10.496 +- 0.147
   164 A      0.887         9.380 +- 3.136
   166 Y      0.989*        10.390 +- 1.011
   168 V      0.999**       10.492 +- 0.234



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.712  0.204  0.059  0.017  0.005  0.002  0.001  0.000  0.000  0.000
w2:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.002  0.998

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.001 0.005 0.001 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.005 0.017 0.053 0.009 0.004 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.007 0.102 0.222 0.499 0.056 0.018 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:06
