%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 578 
%%Title: ../results/molecular_evolution_analyses/alignments/F32210_SMED_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F32210_SMED_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 528 sh2 seq

1 sh1 162 sh2 block
215 sh1 262 sh2 block
306 sh1 434 sh2 block
438 sh1 457 sh2 block

grestore
showpage
%%EOF
