IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F66109_MLIG_G1/F66109_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 46004

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 397 amino-acid sites
Number of constant sites: 148 (= 37.2796% of all sites)
Number of invariant (constant or ambiguous constant) sites: 148 (= 37.2796% of all sites)
Number of parsimony informative sites: 232
Number of distinct site patterns: 257

ModelFinder
-----------

Best-fit model according to BIC: Q.plant+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.plant+G4        -3366.713    6769.426 - 5.67e-05    6771.235 -  0.00128    6841.136 +    0.653
LG+G4             -3368.504    6773.009 - 9.45e-06    6774.818 - 0.000214    6844.720 +    0.109
Q.pfam+G4         -3368.769    6773.537 - 7.26e-06    6775.347 - 0.000164    6845.248 +   0.0836
JTT+G4            -3369.253    6774.506 - 4.47e-06    6776.316 - 0.000101    6846.217 +   0.0515
Q.plant+I+G4      -3366.264    6770.529 - 3.27e-05    6772.545 - 0.000666    6846.223 +   0.0514
JTTDCMut+G4       -3369.635    6775.270 - 3.05e-06    6777.079 -  6.9e-05    6846.981 -   0.0352
LG+I+G4           -3368.532    6775.065 - 3.38e-06    6777.081 - 6.89e-05    6850.760 -  0.00532
Q.pfam+I+G4       -3368.617    6775.235 -  3.1e-06    6777.251 - 6.33e-05    6850.930 -  0.00488
JTT+I+G4          -3369.007    6776.014 -  2.1e-06    6778.030 - 4.29e-05    6851.709 -  0.00331
JTTDCMut+I+G4     -3369.363    6776.727 - 1.47e-06    6778.743 -    3e-05    6852.422 -  0.00232
Q.insect+G4       -3375.296    6786.592 - 1.06e-08    6788.401 -  2.4e-07    6858.303 - 0.000122
Q.insect+I+G4     -3374.928    6787.855 - 5.64e-09    6789.871 - 1.15e-07    6863.550 - 8.88e-06
LG+I              -3380.864    6797.728 - 4.05e-11    6799.538 - 9.16e-10    6869.439 - 4.67e-07
Q.mammal+G4       -3383.488    6802.975 - 2.94e-12    6804.785 - 6.65e-11    6874.686 - 3.39e-08
Q.mammal+I+G4     -3382.865    6803.731 - 2.01e-12    6805.747 - 4.11e-11    6879.426 - 3.17e-09
WAG+G4            -3385.861    6807.722 - 2.74e-13    6809.531 - 6.19e-12    6879.433 - 3.16e-09
VT+G4             -3387.822    6811.643 - 3.85e-14    6813.453 - 8.72e-13    6883.354 - 4.44e-10
WAG+I+G4          -3385.189    6808.377 - 1.97e-13    6810.393 - 4.02e-12    6884.072 -  3.1e-10
cpREV+G4          -3389.522    6815.043 - 7.04e-15    6816.853 - 1.59e-13    6886.754 - 8.12e-11
VT+I+G4           -3386.838    6811.676 - 3.79e-14    6813.692 - 7.73e-13    6887.371 - 5.96e-11
Q.yeast+G4        -3392.389    6820.779 -    4e-16    6822.588 - 9.05e-15    6892.490 - 4.61e-12
cpREV+I+G4        -3389.439    6816.877 - 2.81e-15    6818.893 - 5.74e-14    6892.572 - 4.43e-12
Q.bird+G4         -3392.812    6821.625 - 2.62e-16    6823.434 - 5.93e-15    6893.336 - 3.02e-12
Q.yeast+I+G4      -3392.030    6822.061 - 2.11e-16    6824.077 -  4.3e-15    6897.755 - 3.32e-13
Q.bird+I+G4       -3392.287    6822.574 - 1.63e-16    6824.590 - 3.33e-15    6898.269 - 2.56e-13
Q.yeast+F+G4      -3339.652    6753.303 +     0.18    6761.136 +      0.2    6900.709 - 7.57e-14
Q.plant+F+G4      -3339.694    6753.388 +    0.172    6761.221 +    0.191    6900.794 - 7.26e-14
Q.insect+F+G4     -3340.029    6754.059 +    0.123    6761.891 +    0.137    6901.464 - 5.19e-14
Q.yeast+F+I+G4    -3338.432    6752.864 +    0.224    6761.143 +    0.199    6904.253 - 1.29e-14
Q.plant+F+I+G4    -3338.866    6753.732 +    0.145    6762.012 +    0.129    6905.122 - 8.34e-15
Q.insect+F+I+G4   -3338.894    6753.788 +    0.141    6762.067 +    0.125    6905.177 - 8.11e-15
LG+F+G4           -3343.144    6760.288 -  0.00547    6768.121 -  0.00608    6907.694 -  2.3e-15
JTTDCMut+F+G4     -3344.494    6762.988 -  0.00142    6770.821 -  0.00158    6910.393 - 5.97e-16
JTT+F+G4          -3344.838    6763.675 -    0.001    6771.508 -  0.00112    6911.081 - 4.24e-16
LG+F+I+G4         -3342.259    6760.517 -  0.00487    6768.797 -  0.00434    6911.907 -  2.8e-16
Q.pfam+F+G4       -3346.533    6767.067 - 0.000184    6774.900 - 0.000205    6914.472 - 7.77e-17
JTTDCMut+F+I+G4   -3343.586    6763.172 -  0.00129    6771.451 -  0.00115    6914.562 - 7.43e-17
JTT+F+I+G4        -3343.953    6763.906 - 0.000895    6772.185 - 0.000797    6915.295 - 5.15e-17
Q.pfam+F+I+G4     -3345.605    6767.210 - 0.000172    6775.489 - 0.000153    6918.600 - 9.87e-18
Dayhoff+G4        -3406.586    6849.172 - 2.73e-22    6850.981 - 6.18e-21    6920.882 - 3.15e-18
DCMut+G4          -3406.795    6849.591 - 2.22e-22    6851.400 - 5.01e-21    6921.302 - 2.56e-18
HIVb+G4           -3407.756    6851.513 - 8.48e-23    6853.322 - 1.92e-21    6923.224 - 9.78e-19
WAG+F+G4          -3351.795    6777.591 - 9.56e-07    6785.424 - 1.06e-06    6924.997 - 4.03e-19
Dayhoff+F+G4      -3352.217    6778.433 - 6.27e-07    6786.266 - 6.98e-07    6925.839 - 2.64e-19
DCMut+F+G4        -3352.473    6778.946 - 4.85e-07    6786.779 -  5.4e-07    6926.352 - 2.05e-19
Dayhoff+I+G4      -3406.375    6850.749 - 1.24e-22    6852.765 - 2.53e-21    6926.444 - 1.95e-19
DCMut+I+G4        -3406.567    6851.135 - 1.02e-22    6853.151 - 2.09e-21    6926.830 - 1.61e-19
HIVb+I+G4         -3407.006    6852.013 - 6.61e-23    6854.029 - 1.35e-21    6927.707 - 1.04e-19
WAG+F+I+G4        -3350.554    6777.108 - 1.22e-06    6785.387 - 1.08e-06    6928.497 -    7e-20
Dayhoff+F+I+G4    -3351.493    6778.985 - 4.76e-07    6787.264 - 4.24e-07    6930.375 - 2.74e-20
DCMut+F+I+G4      -3351.738    6779.476 - 3.72e-07    6787.755 - 3.31e-07    6930.865 - 2.14e-20
cpREV+F+G4        -3357.030    6788.059 -  5.1e-09    6795.892 - 5.67e-09    6935.465 - 2.15e-21
Blosum62+G4       -3414.434    6864.867 - 1.07e-25    6866.677 - 2.41e-24    6936.578 - 1.23e-21
cpREV+F+I+G4      -3356.049    6788.098 -    5e-09    6796.377 - 4.45e-09    6939.487 - 2.87e-22
Blosum62+I+G4     -3413.636    6865.271 - 8.72e-26    6867.287 - 1.78e-24    6940.966 - 1.37e-22
PMB+G4            -3417.545    6871.091 - 4.76e-27    6872.900 - 1.08e-25    6942.801 - 5.48e-23
PMB+I+G4          -3416.753    6871.506 - 3.86e-27    6873.522 - 7.88e-26    6947.201 - 6.07e-24
Q.mammal+F+G4     -3365.168    6804.335 - 1.49e-12    6812.168 - 1.66e-12    6951.741 - 6.28e-25
VT+F+G4           -3365.271    6804.541 - 1.34e-12    6812.374 - 1.49e-12    6951.947 - 5.66e-25
rtREV+F+G4        -3365.638    6805.276 -  9.3e-13    6813.109 - 1.03e-12    6952.682 - 3.92e-25
rtREV+G4          -3423.008    6882.016 - 2.02e-29    6883.825 - 4.56e-28    6953.727 - 2.33e-25
VT+F+I+G4         -3363.519    6803.039 - 2.85e-12    6811.318 - 2.53e-12    6954.428 - 1.64e-25
mtInv+F+G4        -3367.322    6808.644 - 1.73e-13    6816.477 - 1.92e-13    6956.050 - 7.28e-26
Q.mammal+F+I+G4   -3364.476    6804.951 - 1.09e-12    6813.231 - 9.74e-13    6956.341 - 6.29e-26
rtREV+F+I+G4      -3364.537    6805.075 - 1.03e-12    6813.354 - 9.16e-13    6956.464 - 5.92e-26
rtREV+I+G4        -3423.154    6884.307 - 6.41e-30    6886.323 - 1.31e-28    6960.002 - 1.01e-26
mtZOA+F+G4        -3370.046    6814.092 - 1.13e-14    6821.924 - 1.26e-14    6961.497 - 4.78e-27
LG                -3429.929    6893.859 - 5.41e-32    6895.474 - 1.35e-30    6961.586 - 4.57e-27
mtInv+F+I+G4      -3367.715    6811.430 - 4.29e-14    6819.709 - 3.82e-14    6962.819 - 2.47e-27
mtMet+F+G4        -3373.258    6820.515 - 4.57e-16    6828.348 - 5.08e-16    6967.921 - 1.92e-28
Q.bird+F+G4       -3373.337    6820.675 - 4.22e-16    6828.508 - 4.69e-16    6968.080 - 1.78e-28
mtZOA+F+I+G4      -3371.175    6818.350 - 1.35e-15    6826.629 -  1.2e-15    6969.739 - 7.75e-29
Q.bird+F+I+G4     -3372.692    6821.384 - 2.96e-16    6829.663 - 2.63e-16    6972.773 -  1.7e-29
HIVb+F+G4         -3375.743    6825.487 -  3.8e-17    6833.319 - 4.23e-17    6972.892 -  1.6e-29
FLU+G4            -3432.678    6901.355 - 1.27e-33    6903.165 - 2.88e-32    6973.066 - 1.47e-29
mtMet+F+I+G4      -3373.602    6823.203 - 1.19e-16    6831.483 - 1.06e-16    6974.593 - 6.85e-30
HIVb+F+I+G4       -3374.335    6824.670 - 5.72e-17    6832.949 - 5.09e-17    6976.059 - 3.29e-30
mtREV+F+G4        -3377.817    6829.634 - 4.78e-18    6837.466 - 5.32e-18    6977.039 - 2.02e-30
FLU+F+G4          -3377.941    6829.881 - 4.22e-18    6837.714 -  4.7e-18    6977.287 - 1.78e-30
FLU+I+G4          -3432.113    6902.226 - 8.24e-34    6904.242 - 1.68e-32    6977.921 -  1.3e-30
FLU+F+I+G4        -3376.656    6829.312 - 5.62e-18    6837.591 -    5e-18    6980.701 - 3.23e-31
mtREV+F+I+G4      -3378.099    6832.197 - 1.33e-18    6840.476 - 1.18e-18    6983.587 - 7.63e-32
Blosum62+F+G4     -3389.687    6853.374 - 3.34e-23    6861.207 - 3.72e-23    7000.780 - 1.41e-35
Blosum62+F+I+G4   -3388.149    6852.297 - 5.73e-23    6860.577 -  5.1e-23    7003.687 - 3.29e-36
mtVer+F+G4        -3393.056    6860.112 - 1.15e-24    6867.944 - 1.28e-24    7007.517 - 4.85e-37
PMB+F+G4          -3395.539    6865.077 - 9.61e-26    6872.910 - 1.07e-25    7012.483 - 4.05e-38
mtVer+F+I+G4      -3393.737    6863.474 - 2.14e-25    6871.754 - 1.91e-25    7014.864 - 1.23e-38
PMB+F+I+G4        -3394.213    6864.426 - 1.33e-25    6872.705 - 1.19e-25    7015.815 - 7.66e-39
FLAVI+G4          -3455.389    6946.778 - 1.75e-43    6948.588 - 3.95e-42    7018.489 - 2.01e-39
FLAVI+I+G4        -3456.188    6950.375 - 2.89e-44    6952.391 - 5.89e-43    7026.070 - 4.54e-41
mtART+F+G4        -3403.036    6880.072 - 5.33e-29    6887.905 - 5.93e-29    7027.478 - 2.25e-41
FLAVI+F+G4        -3403.270    6880.541 - 4.22e-29    6888.374 - 4.69e-29    7027.947 - 1.78e-41
FLAVI+F+I+G4      -3403.455    6882.911 - 1.29e-29    6891.190 - 1.15e-29    7034.300 - 7.42e-43
mtART+F+I+G4      -3404.442    6884.885 - 4.81e-30    6893.164 - 4.28e-30    7036.274 - 2.76e-43
mtMAM+F+G4        -3412.256    6898.512 - 5.28e-33    6906.345 - 5.87e-33    7045.918 - 2.23e-45
mtMAM+F+I+G4      -3413.401    6902.803 - 6.18e-34    6911.082 -  5.5e-34    7054.192 - 3.55e-47
HIVw+F+G4         -3435.145    6944.291 - 6.05e-43    6952.123 - 6.73e-43    7091.696 - 2.55e-55
HIVw+F+I+G4       -3434.787    6945.575 - 3.19e-43    6953.854 - 2.83e-43    7096.964 - 1.83e-56
mtZOA+G4          -3536.773    7109.546 - 7.89e-79    7111.355 - 1.78e-77    7181.257 -  9.1e-75
HIVw+G4           -3538.391    7112.782 - 1.56e-79    7114.592 - 3.54e-78    7184.493 -  1.8e-75
mtZOA+I+G4        -3538.235    7114.469 - 6.73e-80    7116.485 - 1.37e-78    7190.164 - 1.06e-76
HIVw+I+G4         -3539.001    7116.002 - 3.13e-80    7118.018 - 6.38e-79    7191.697 - 4.92e-77
mtREV+G4          -3573.090    7182.180 - 1.33e-94    7183.990 - 3.01e-93    7253.891 - 1.54e-90
mtREV+I+G4        -3574.275    7186.549 -  1.5e-95    7188.565 - 3.06e-94    7262.244 - 2.36e-92
mtMet+G4          -3587.842    7211.685 - 5.23e-101    7213.494 - 1.18e-99    7283.395 - 6.02e-97
mtMet+I+G4        -3588.946    7215.892 - 6.38e-102    7217.908 - 1.3e-100    7291.586 -    1e-98
mtVer+G4          -3598.020    7232.040 - 1.99e-105    7233.849 - 4.49e-104    7303.750 - 2.29e-101
mtVer+I+G4        -3599.334    7236.668 - 1.96e-106    7238.684 -   4e-105    7312.363 - 3.09e-103
mtART+G4          -3604.219    7244.438 - 4.03e-108    7246.248 - 9.12e-107    7316.149 - 4.65e-104
mtMAM+G4          -3606.308    7248.617 - 4.99e-109    7250.426 - 1.13e-107    7320.328 - 5.76e-105
mtART+I+G4        -3605.755    7249.509 - 3.2e-109    7251.525 - 6.52e-108    7325.204 - 5.03e-106
mtMAM+I+G4        -3607.996    7253.992 - 3.4e-110    7256.008 - 6.93e-109    7329.687 - 5.34e-107
mtInv+G4          -3629.459    7294.919 - 4.41e-119    7296.728 - 9.96e-118    7366.629 - 5.08e-115
mtInv+I+G4        -3630.339    7298.677 - 6.73e-120    7300.693 - 1.37e-118    7374.372 - 1.06e-116

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6876

 Category  Relative_rate  Proportion
  1         0.0715         0.2500
  2         0.3576         0.2500
  3         0.9202         0.2500
  4         2.6507         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3366.7118 (s.e. 88.4167)
Unconstrained log-likelihood (without tree): -2031.3503
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 6769.4235
Corrected Akaike information criterion (AICc) score: 6771.2330
Bayesian information criterion (BIC) score: 6841.1344

Total tree length (sum of branch lengths): 2.4878
Sum of internal branch lengths: 0.9478 (38.0966% of tree length)

WARNING: 1 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.38532' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.38532
|
|  +**Mlig.38534
+--| (44.8/83)
|  +**Mlig.38533
|
|                         +-------------------Mlig.14278
|                  +------| (90/87)
|                  |      |                                +**Mlig.8301
|                  |      +--------------------------------| (100/100)
|                  |                                       +**Mlig.8302
+------------------| (100/100)
                   |                  +**Mlig.20613
                   |               +**| (0/35)
                   |               |  +**Mlig.20615
                   |            +--| (90.2/93)
                   |            |  +**Mlig.20614
                   +------------| (99.8/100)
                                +------Mlig.1875

Tree in newick format:

(Mlig.38532:0.0000020370,(Mlig.38534:0.0000010000,Mlig.38533:0.0000010000)44.8/83:0.0049826320,((Mlig.14278:0.4824256951,(Mlig.8301:0.0000010000,Mlig.8302:0.0000010000)100/100:0.8048215807)90/87:0.1680440946,(((Mlig.20613:0.0000010000,Mlig.20615:0.0000010000)0/35:0.0000010000,Mlig.20614:0.0000010000)90.2/93:0.0642769899,Mlig.1875:0.1835155388)99.8/100:0.3172382828)100/100:0.4624856392);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3366.715727
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.38532
|
|  +--Mlig.38534
+--| (83)
|  +--Mlig.38533
|
|                         +-------------------Mlig.14278
|                  +------| (87)
|                  |      |                                +--Mlig.8301
|                  |      +--------------------------------| (100)
|                  |                                       +--Mlig.8302
+------------------| (100)
                   |                  +--Mlig.20613
                   |               +--| (35)
                   |               |  +--Mlig.20614
                   |            +--| (93)
                   |            |  +--Mlig.20615
                   +------------| (100)
                                +------Mlig.1875


Consensus tree in newick format: 

(Mlig.38532:0.0000022378,(Mlig.38534:0.0000022335,Mlig.38533:0.0000022335)83:0.0049827350,((Mlig.14278:0.4825251880,(Mlig.8301:0.0000022335,Mlig.8302:0.0000022335)100:0.8048858206)87:0.1679741203,(((Mlig.20613:0.0000022335,Mlig.20614:0.0000022335)35:0.0000022335,Mlig.20615:0.0000022335)93:0.0640673543,Mlig.1875:0.1837196780)100:0.3173956686)100:0.4624892573);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F66109_MLIG_G1/F66109_MLIG_G1.treefile -m "Q.plant+G4{0.6876}" --length 397

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F66109_MLIG_G1/F66109_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F66109_MLIG_G1/F66109_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:10:38 2024
Total CPU time used: 7.022607 seconds (0h:0m:7s)
Total wall-clock time used: 6.875055075 seconds (0h:0m:6s)

