Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~5eacdb88d3bb8202c73184448082db1a)
  - processing model M1 (M1~bb8037c04519dd70099db8aa9db0cd2a)
  - processing model M2 (M2~f31e92840d09119d0843e009cd13af12)
  - processing model M7 (M7~558cb439ef83f6ef517adb8c5479b08f)
  - processing model M8 (M8~4f48a5d68759732426f52b7e2452272d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5eacdb88d3bb8202c73184448082db1a |           M1~bb8037c04519dd70099db8aa9db0cd2a | 0.000000**
                M0~5eacdb88d3bb8202c73184448082db1a |           M2~f31e92840d09119d0843e009cd13af12 | 0.000000**
                M0~5eacdb88d3bb8202c73184448082db1a |           M7~558cb439ef83f6ef517adb8c5479b08f | 0.000000**
                M0~5eacdb88d3bb8202c73184448082db1a |           M8~4f48a5d68759732426f52b7e2452272d | 0.000000**
                M1~bb8037c04519dd70099db8aa9db0cd2a |           M2~f31e92840d09119d0843e009cd13af12 | 0.000212**
                M1~bb8037c04519dd70099db8aa9db0cd2a |           M8~4f48a5d68759732426f52b7e2452272d | 0.000219**
                M7~558cb439ef83f6ef517adb8c5479b08f |           M2~f31e92840d09119d0843e009cd13af12 | 0.000001**
                M7~558cb439ef83f6ef517adb8c5479b08f |           M8~4f48a5d68759732426f52b7e2452272d | 0.000001**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.801

 - Model M1
   * Average omega for all tree: 0.689
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 6   |   Relaxed (probability > 0.95)
                31   |   Relaxed (probability > 0.95)
                49   |   Relaxed (probability > 0.95)
                51   |   Relaxed (probability > 0.99)
           52-  53   |   Relaxed (probability > 0.95)
                56   |   Relaxed (probability > 0.95)
                59   |   Relaxed (probability > 0.95)
                60   |   Relaxed (probability > 0.99)
                63   |   Relaxed (probability > 0.99)
                64   |   Relaxed (probability > 0.95)
                82   |   Relaxed (probability > 0.95)
           85-  86   |   Relaxed (probability > 0.99)
           92-  93   |   Relaxed (probability > 0.95)
          100- 101   |   Relaxed (probability > 0.99)
               108   |   Relaxed (probability > 0.99)
               110   |   Relaxed (probability > 0.99)
               112   |   Relaxed (probability > 0.95)
               114   |   Relaxed (probability > 0.95)
          117- 119   |   Relaxed (probability > 0.95)
          121- 123   |   Relaxed (probability > 0.95)
               124   |   Relaxed (probability > 0.99)
          125- 126   |   Relaxed (probability > 0.95)
               130   |   Relaxed (probability > 0.95)
          131- 133   |   Relaxed (probability > 0.99)
          134- 135   |   Relaxed (probability > 0.95)
               140   |   Relaxed (probability > 0.99)
               141   |   Relaxed (probability > 0.95)
          145- 147   |   Relaxed (probability > 0.99)
               150   |   Relaxed (probability > 0.95)
               151   |   Relaxed (probability > 0.99)
               152   |   Relaxed (probability > 0.95)
          154- 155   |   Relaxed (probability > 0.95)
          160- 164   |   Relaxed (probability > 0.95)
          167- 171   |   Relaxed (probability > 0.95)
          175- 177   |   Relaxed (probability > 0.95)
          182- 185   |   Relaxed (probability > 0.95)
          187- 188   |   Relaxed (probability > 0.95)
               192   |   Relaxed (probability > 0.99)
          195- 196   |   Relaxed (probability > 0.95)
          199- 200   |   Relaxed (probability > 0.99)
               202   |   Relaxed (probability > 0.95)
               203   |   Relaxed (probability > 0.99)
               204   |   Relaxed (probability > 0.95)
               205   |   Relaxed (probability > 0.99)
               208   |   Relaxed (probability > 0.99)
               213   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 3.284
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 6   |   Conserved (probability > 0.95)
                31   |   Conserved (probability > 0.95)
                51   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.95)
           85-  86   |   Positively-selected (probability > 0.95)
          100- 101   |   Positively-selected (probability > 0.95)
               110   |   Positively-selected (probability > 0.95)
               118   |   Positively-selected (probability > 0.95)
               140   |   Positively-selected (probability > 0.95)
          145- 146   |   Positively-selected (probability > 0.95)
               151   |   Positively-selected (probability > 0.95)
               192   |   Positively-selected (probability > 0.99)
               200   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.632

 - Model M8
   * Average omega for all tree: 3.300
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                51   |   Positively-selected (probability > 0.95)
                86   |   Positively-selected (probability > 0.95)
               101   |   Positively-selected (probability > 0.95)
               118   |   Positively-selected (probability > 0.95)
          145- 146   |   Positively-selected (probability > 0.95)
               151   |   Positively-selected (probability > 0.95)
               192   |   Positively-selected (probability > 0.95)
               200   |   Positively-selected (probability > 0.99)
