Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1438.999841 - -1438.999843 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1438.999841 - -1438.999841 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1438.999841 - -1439.000317 = 0.000476)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1438.999841 - -1439.000322 = 0.000481)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1438.999843 - -1439.000322 = 0.000479)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1439.000317 - -1439.000322 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~693a589abe8d42483520a5235191cf38)
  - processing model M1 (M1~26e01fdff12ca7032eb0fe50691fdb2e)
  - processing model M2 (M2~c3c3058fde0831ea69a6876e89d3850d)
  - processing model M7 (M7~13d73902ec7eb84af22205c3be94455b)
  - processing model M8 (M8~50eaa823435e005e037a2c83d14ba4e8)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~693a589abe8d42483520a5235191cf38 |           M1~26e01fdff12ca7032eb0fe50691fdb2e | 1.000000
                M0~693a589abe8d42483520a5235191cf38 |           M2~c3c3058fde0831ea69a6876e89d3850d | 1.000000
                M0~693a589abe8d42483520a5235191cf38 |           M7~13d73902ec7eb84af22205c3be94455b | 1.000000
                M0~693a589abe8d42483520a5235191cf38 |           M8~50eaa823435e005e037a2c83d14ba4e8 | 1.000000
                M1~26e01fdff12ca7032eb0fe50691fdb2e |           M2~c3c3058fde0831ea69a6876e89d3850d | 0.999998
                M1~26e01fdff12ca7032eb0fe50691fdb2e |           M8~50eaa823435e005e037a2c83d14ba4e8 | 1.000000
                M7~13d73902ec7eb84af22205c3be94455b |           M2~c3c3058fde0831ea69a6876e89d3850d | 0.999524
                M7~13d73902ec7eb84af22205c3be94455b |           M8~50eaa823435e005e037a2c83d14ba4e8 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.276

 - Model M1
   * Average omega for all tree: 0.276
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 337   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.276

 - Model M7
   * Average omega for all tree: 0.276

 - Model M8
   * Average omega for all tree: 0.276
