Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-107.279880 - -107.279880 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~0133333d0732adb7bb34d4db461da6e8)
  - processing model M1 (M1~36b5a9b56f2c3e20e98bfd26e8849780)
  - processing model M2 (M2~9f9453146d180baf533e9e50fe9421e0)
  - processing model M7 (M7~7625eb9c08e62467ecd8486104ba16e9)
  - processing model M8 (M8~9ba035d272c2700cdc932180598f0e0a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0133333d0732adb7bb34d4db461da6e8 |           M1~36b5a9b56f2c3e20e98bfd26e8849780 | 0.017557*
                M0~0133333d0732adb7bb34d4db461da6e8 |           M2~9f9453146d180baf533e9e50fe9421e0 | 0.130511
                M0~0133333d0732adb7bb34d4db461da6e8 |           M7~7625eb9c08e62467ecd8486104ba16e9 | 0.017576*
                M0~0133333d0732adb7bb34d4db461da6e8 |           M8~9ba035d272c2700cdc932180598f0e0a | 0.130510
                M1~36b5a9b56f2c3e20e98bfd26e8849780 |           M2~9f9453146d180baf533e9e50fe9421e0 | 1.000000
                M1~36b5a9b56f2c3e20e98bfd26e8849780 |           M8~9ba035d272c2700cdc932180598f0e0a | 0.999986
                M7~7625eb9c08e62467ecd8486104ba16e9 |           M2~9f9453146d180baf533e9e50fe9421e0 | 0.999051
                M7~7625eb9c08e62467ecd8486104ba16e9 |           M8~9ba035d272c2700cdc932180598f0e0a | 0.999037

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.117

 - Model M1
   * Average omega for all tree: 0.256
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                 2   |   Relaxed (probability > 0.99)
                 3   |   Relaxed (probability > 0.95)
                 5   |   Relaxed (probability > 0.99)
                 7   |   Relaxed (probability > 0.95)
            9-  11   |   Relaxed (probability > 0.95)
                13   |   Relaxed (probability > 0.95)
                15   |   Relaxed (probability > 0.95)
           16-  17   |   Relaxed (probability > 0.99)
                18   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.256
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 3   |   Conserved (probability > 0.95)
            6-   7   |   Conserved (probability > 0.95)
            9-  11   |   Conserved (probability > 0.95)
                13   |   Conserved (probability > 0.95)
                18   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.243

 - Model M8
   * Average omega for all tree: 0.256
