Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~47f71cacbe67c7925bbbd7a9bad29c97)
  - processing model M1 (M1~f7225691558aa8e79dc17e6a7732ec40)
  - processing model M2 (M2~31f382512bd8aea46c2402e65825dc32)
  - processing model M7 (M7~f9cf45f9bc2552a7d8176855ccd4e3eb)
  - processing model M8 (M8~993154a4c676fda3f5a019e8d587afeb)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~47f71cacbe67c7925bbbd7a9bad29c97 |           M1~f7225691558aa8e79dc17e6a7732ec40 | 0.000000**
                M0~47f71cacbe67c7925bbbd7a9bad29c97 |           M2~31f382512bd8aea46c2402e65825dc32 | 0.000000**
                M0~47f71cacbe67c7925bbbd7a9bad29c97 |           M7~f9cf45f9bc2552a7d8176855ccd4e3eb | 0.000000**
                M0~47f71cacbe67c7925bbbd7a9bad29c97 |           M8~993154a4c676fda3f5a019e8d587afeb | 0.000000**
                M1~f7225691558aa8e79dc17e6a7732ec40 |           M2~31f382512bd8aea46c2402e65825dc32 | 0.000000**
                M1~f7225691558aa8e79dc17e6a7732ec40 |           M8~993154a4c676fda3f5a019e8d587afeb | 0.000000**
                M7~f9cf45f9bc2552a7d8176855ccd4e3eb |           M2~31f382512bd8aea46c2402e65825dc32 | 0.000000**
                M7~f9cf45f9bc2552a7d8176855ccd4e3eb |           M8~993154a4c676fda3f5a019e8d587afeb | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.665

 - Model M1
   * Average omega for all tree: 0.345
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 5   |   Relaxed (probability > 0.95)
           17-  18   |   Relaxed (probability > 0.95)
           25-  26   |   Relaxed (probability > 0.95)
           32-  33   |   Relaxed (probability > 0.95)
                36   |   Relaxed (probability > 0.95)
                51   |   Relaxed (probability > 0.95)
           55-  57   |   Relaxed (probability > 0.95)
           64-  65   |   Relaxed (probability > 0.95)
                69   |   Relaxed (probability > 0.95)
           76-  77   |   Relaxed (probability > 0.95)
                84   |   Relaxed (probability > 0.95)
                91   |   Relaxed (probability > 0.95)
               103   |   Relaxed (probability > 0.95)
               105   |   Relaxed (probability > 0.95)
               107   |   Relaxed (probability > 0.95)
          109- 110   |   Relaxed (probability > 0.95)
          114- 120   |   Relaxed (probability > 0.95)
          122- 131   |   Relaxed (probability > 0.95)
               133   |   Relaxed (probability > 0.95)
          138- 143   |   Relaxed (probability > 0.95)
          145- 147   |   Relaxed (probability > 0.95)
               148   |   Relaxed (probability > 0.99)
          149- 156   |   Relaxed (probability > 0.95)
               165   |   Relaxed (probability > 0.95)
               167   |   Relaxed (probability > 0.95)
          178- 180   |   Relaxed (probability > 0.95)
               188   |   Relaxed (probability > 0.95)
          198- 199   |   Relaxed (probability > 0.95)
               202   |   Relaxed (probability > 0.95)
          204- 206   |   Relaxed (probability > 0.95)
          212- 213   |   Relaxed (probability > 0.95)
               217   |   Relaxed (probability > 0.95)
          221- 222   |   Relaxed (probability > 0.95)
               224   |   Relaxed (probability > 0.95)
               228   |   Relaxed (probability > 0.95)
               235   |   Relaxed (probability > 0.95)
               239   |   Relaxed (probability > 0.95)
               241   |   Relaxed (probability > 0.95)
          243- 246   |   Relaxed (probability > 0.95)
          262- 263   |   Relaxed (probability > 0.95)
          270- 271   |   Relaxed (probability > 0.95)
          276- 279   |   Relaxed (probability > 0.95)
               281   |   Relaxed (probability > 0.95)
               285   |   Relaxed (probability > 0.95)
               288   |   Relaxed (probability > 0.95)
               292   |   Relaxed (probability > 0.95)
               295   |   Relaxed (probability > 0.95)
               298   |   Relaxed (probability > 0.95)
               302   |   Relaxed (probability > 0.95)
          304- 306   |   Relaxed (probability > 0.95)
               308   |   Relaxed (probability > 0.95)
               310   |   Relaxed (probability > 0.95)
               314   |   Relaxed (probability > 0.95)
          316- 317   |   Relaxed (probability > 0.95)
          319- 323   |   Relaxed (probability > 0.95)
          325- 326   |   Relaxed (probability > 0.95)
          329- 330   |   Relaxed (probability > 0.95)
               339   |   Relaxed (probability > 0.95)
               342   |   Relaxed (probability > 0.95)
          345- 346   |   Relaxed (probability > 0.95)
               350   |   Relaxed (probability > 0.95)
          352- 353   |   Relaxed (probability > 0.95)
               355   |   Relaxed (probability > 0.95)
          363- 365   |   Relaxed (probability > 0.95)
               373   |   Relaxed (probability > 0.95)
          377- 381   |   Relaxed (probability > 0.95)
          382- 388   |   Relaxed (probability > 0.99)
          390- 415   |   Relaxed (probability > 0.99)
          417- 425   |   Relaxed (probability > 0.99)
               426   |   Relaxed (probability > 0.95)
          427- 443   |   Relaxed (probability > 0.99)
          445- 450   |   Relaxed (probability > 0.99)
          452- 482   |   Relaxed (probability > 0.99)
          484- 512   |   Relaxed (probability > 0.99)
          514- 522   |   Relaxed (probability > 0.99)
          524- 532   |   Relaxed (probability > 0.99)
          534- 548   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 118.197
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               148   |   Positively-selected (probability > 0.95)
          382- 383   |   Positively-selected (probability > 0.95)
          384- 388   |   Positively-selected (probability > 0.99)
               390   |   Positively-selected (probability > 0.95)
          391- 393   |   Positively-selected (probability > 0.99)
          394- 396   |   Positively-selected (probability > 0.95)
          397- 399   |   Positively-selected (probability > 0.99)
          400- 402   |   Positively-selected (probability > 0.95)
               403   |   Positively-selected (probability > 0.99)
               404   |   Positively-selected (probability > 0.95)
          405- 406   |   Positively-selected (probability > 0.99)
          407- 408   |   Positively-selected (probability > 0.95)
          409- 414   |   Positively-selected (probability > 0.99)
               415   |   Positively-selected (probability > 0.95)
          417- 421   |   Positively-selected (probability > 0.99)
               422   |   Positively-selected (probability > 0.95)
          423- 424   |   Positively-selected (probability > 0.99)
               425   |   Positively-selected (probability > 0.95)
               427   |   Positively-selected (probability > 0.99)
               428   |   Positively-selected (probability > 0.95)
          429- 431   |   Positively-selected (probability > 0.99)
               432   |   Positively-selected (probability > 0.95)
               433   |   Positively-selected (probability > 0.99)
               434   |   Positively-selected (probability > 0.95)
          435- 437   |   Positively-selected (probability > 0.99)
               438   |   Positively-selected (probability > 0.95)
          439- 443   |   Positively-selected (probability > 0.99)
               445   |   Positively-selected (probability > 0.99)
          446- 447   |   Positively-selected (probability > 0.95)
          448- 450   |   Positively-selected (probability > 0.99)
          452- 453   |   Positively-selected (probability > 0.99)
               454   |   Positively-selected (probability > 0.95)
          455- 456   |   Positively-selected (probability > 0.99)
               457   |   Positively-selected (probability > 0.95)
          458- 459   |   Positively-selected (probability > 0.99)
               460   |   Positively-selected (probability > 0.95)
               461   |   Positively-selected (probability > 0.99)
               462   |   Positively-selected (probability > 0.95)
          463- 465   |   Positively-selected (probability > 0.99)
          466- 468   |   Positively-selected (probability > 0.95)
          469- 471   |   Positively-selected (probability > 0.99)
          472- 473   |   Positively-selected (probability > 0.95)
          474- 475   |   Positively-selected (probability > 0.99)
               476   |   Positively-selected (probability > 0.95)
          477- 482   |   Positively-selected (probability > 0.99)
               484   |   Positively-selected (probability > 0.95)
               485   |   Positively-selected (probability > 0.99)
               486   |   Positively-selected (probability > 0.95)
               487   |   Positively-selected (probability > 0.99)
          488- 489   |   Positively-selected (probability > 0.95)
               490   |   Positively-selected (probability > 0.99)
               491   |   Positively-selected (probability > 0.95)
          492- 500   |   Positively-selected (probability > 0.99)
          501- 503   |   Positively-selected (probability > 0.95)
          504- 505   |   Positively-selected (probability > 0.99)
               506   |   Positively-selected (probability > 0.95)
               507   |   Positively-selected (probability > 0.99)
               508   |   Positively-selected (probability > 0.95)
          509- 512   |   Positively-selected (probability > 0.99)
               514   |   Positively-selected (probability > 0.99)
               515   |   Positively-selected (probability > 0.95)
          516- 518   |   Positively-selected (probability > 0.99)
          519- 520   |   Positively-selected (probability > 0.95)
               521   |   Positively-selected (probability > 0.99)
               522   |   Positively-selected (probability > 0.95)
          524- 529   |   Positively-selected (probability > 0.99)
          530- 531   |   Positively-selected (probability > 0.95)
               532   |   Positively-selected (probability > 0.99)
          534- 536   |   Positively-selected (probability > 0.99)
          537- 538   |   Positively-selected (probability > 0.95)
          539- 546   |   Positively-selected (probability > 0.99)
               547   |   Positively-selected (probability > 0.95)
               548   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 118.198
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               148   |   Positively-selected (probability > 0.95)
          382- 383   |   Positively-selected (probability > 0.95)
          384- 388   |   Positively-selected (probability > 0.99)
               390   |   Positively-selected (probability > 0.95)
          391- 393   |   Positively-selected (probability > 0.99)
          394- 396   |   Positively-selected (probability > 0.95)
          397- 399   |   Positively-selected (probability > 0.99)
          400- 402   |   Positively-selected (probability > 0.95)
               403   |   Positively-selected (probability > 0.99)
               404   |   Positively-selected (probability > 0.95)
          405- 406   |   Positively-selected (probability > 0.99)
          407- 408   |   Positively-selected (probability > 0.95)
          409- 414   |   Positively-selected (probability > 0.99)
               415   |   Positively-selected (probability > 0.95)
          417- 421   |   Positively-selected (probability > 0.99)
               422   |   Positively-selected (probability > 0.95)
          423- 424   |   Positively-selected (probability > 0.99)
               425   |   Positively-selected (probability > 0.95)
               427   |   Positively-selected (probability > 0.99)
               428   |   Positively-selected (probability > 0.95)
          429- 431   |   Positively-selected (probability > 0.99)
               432   |   Positively-selected (probability > 0.95)
               433   |   Positively-selected (probability > 0.99)
               434   |   Positively-selected (probability > 0.95)
          435- 437   |   Positively-selected (probability > 0.99)
               438   |   Positively-selected (probability > 0.95)
          439- 443   |   Positively-selected (probability > 0.99)
               445   |   Positively-selected (probability > 0.99)
          446- 447   |   Positively-selected (probability > 0.95)
          448- 450   |   Positively-selected (probability > 0.99)
          452- 453   |   Positively-selected (probability > 0.99)
               454   |   Positively-selected (probability > 0.95)
          455- 456   |   Positively-selected (probability > 0.99)
               457   |   Positively-selected (probability > 0.95)
          458- 461   |   Positively-selected (probability > 0.99)
               462   |   Positively-selected (probability > 0.95)
          463- 465   |   Positively-selected (probability > 0.99)
          466- 468   |   Positively-selected (probability > 0.95)
          469- 471   |   Positively-selected (probability > 0.99)
          472- 473   |   Positively-selected (probability > 0.95)
          474- 482   |   Positively-selected (probability > 0.99)
               484   |   Positively-selected (probability > 0.95)
               485   |   Positively-selected (probability > 0.99)
               486   |   Positively-selected (probability > 0.95)
               487   |   Positively-selected (probability > 0.99)
          488- 489   |   Positively-selected (probability > 0.95)
               490   |   Positively-selected (probability > 0.99)
               491   |   Positively-selected (probability > 0.95)
          492- 500   |   Positively-selected (probability > 0.99)
          501- 503   |   Positively-selected (probability > 0.95)
          504- 505   |   Positively-selected (probability > 0.99)
               506   |   Positively-selected (probability > 0.95)
               507   |   Positively-selected (probability > 0.99)
               508   |   Positively-selected (probability > 0.95)
          509- 512   |   Positively-selected (probability > 0.99)
               514   |   Positively-selected (probability > 0.99)
               515   |   Positively-selected (probability > 0.95)
          516- 518   |   Positively-selected (probability > 0.99)
          519- 520   |   Positively-selected (probability > 0.95)
               521   |   Positively-selected (probability > 0.99)
               522   |   Positively-selected (probability > 0.95)
          524- 529   |   Positively-selected (probability > 0.99)
          530- 531   |   Positively-selected (probability > 0.95)
               532   |   Positively-selected (probability > 0.99)
          534- 536   |   Positively-selected (probability > 0.99)
          537- 538   |   Positively-selected (probability > 0.95)
          539- 546   |   Positively-selected (probability > 0.99)
               547   |   Positively-selected (probability > 0.95)
               548   |   Positively-selected (probability > 0.99)
