>P1;Ecan.10397 | aligned:1-38 (38)

MVVFPHRDPH LNCNFQRKMR LSILPQQTSS TPSHFLDF*

>P1;Ecan.10397 | aligned:1-38 (38)#Mask

@@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@ @@@@@@@@*

>P1;Ecan.10408 | aligned:1-38 (38)

MVVFPHRDPH LNCNFQRKMR LSILPQQTSS TPSHFLDF*

>P1;Ecan.10408 | aligned:1-38 (38)#Mask

@@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@ @@@@@@@@*

>P1;Ecan.10442 | aligned:1-38 (38)

MVVFPHRDPH LNCNFQRKMR LSILPQQTSS TPSHFLDF*

>P1;Ecan.10442 | aligned:1-38 (38)#Mask

@@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@ @@@@@@@@*

>P1;Gblocks

########## ########## ########## ########*

