Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~32db45532217339c6a74aec254bd446d)
  - processing model M1 (M1~c213ec491451c7293c87d9af98b6f0ab)
  - processing model M2 (M2~663e4217806985f8a2969eb104c15412)
  - processing model M7 (M7~174cd33e08b9cf392c5feaec1e0d9767)
  - processing model M8 (M8~afcd83e1795b41cdec946ca69dd2b041)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~32db45532217339c6a74aec254bd446d |           M1~c213ec491451c7293c87d9af98b6f0ab | 0.000000**
                M0~32db45532217339c6a74aec254bd446d |           M2~663e4217806985f8a2969eb104c15412 | 0.000000**
                M0~32db45532217339c6a74aec254bd446d |           M7~174cd33e08b9cf392c5feaec1e0d9767 | 0.000000**
                M0~32db45532217339c6a74aec254bd446d |           M8~afcd83e1795b41cdec946ca69dd2b041 | 0.000000**
                M1~c213ec491451c7293c87d9af98b6f0ab |           M2~663e4217806985f8a2969eb104c15412 | 0.000000**
                M1~c213ec491451c7293c87d9af98b6f0ab |           M8~afcd83e1795b41cdec946ca69dd2b041 | 0.000000**
                M7~174cd33e08b9cf392c5feaec1e0d9767 |           M2~663e4217806985f8a2969eb104c15412 | 0.000000**
                M7~174cd33e08b9cf392c5feaec1e0d9767 |           M8~afcd83e1795b41cdec946ca69dd2b041 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.442

 - Model M1
   * Average omega for all tree: 0.277
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               139   |   Relaxed (probability > 0.99)
               164   |   Relaxed (probability > 0.99)
               176   |   Relaxed (probability > 0.99)
               204   |   Relaxed (probability > 0.99)
               254   |   Relaxed (probability > 0.99)
               286   |   Relaxed (probability > 0.99)
               297   |   Relaxed (probability > 0.99)
               306   |   Relaxed (probability > 0.99)
               314   |   Relaxed (probability > 0.99)
               316   |   Relaxed (probability > 0.99)
          319- 320   |   Relaxed (probability > 0.99)
          322- 325   |   Relaxed (probability > 0.99)
          327- 338   |   Relaxed (probability > 0.99)
               340   |   Relaxed (probability > 0.99)
          342- 344   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 5.682
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               316   |   Positively-selected (probability > 0.95)
               320   |   Positively-selected (probability > 0.99)
          322- 323   |   Positively-selected (probability > 0.99)
               324   |   Positively-selected (probability > 0.95)
               325   |   Positively-selected (probability > 0.99)
               328   |   Positively-selected (probability > 0.99)
          329- 330   |   Positively-selected (probability > 0.95)
               332   |   Positively-selected (probability > 0.95)
          333- 335   |   Positively-selected (probability > 0.99)
               336   |   Positively-selected (probability > 0.95)
               338   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 5.697
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               316   |   Positively-selected (probability > 0.99)
               320   |   Positively-selected (probability > 0.99)
          322- 323   |   Positively-selected (probability > 0.99)
               324   |   Positively-selected (probability > 0.95)
               325   |   Positively-selected (probability > 0.99)
               328   |   Positively-selected (probability > 0.99)
               329   |   Positively-selected (probability > 0.95)
               330   |   Positively-selected (probability > 0.99)
               332   |   Positively-selected (probability > 0.95)
          333- 336   |   Positively-selected (probability > 0.99)
               338   |   Positively-selected (probability > 0.95)
