Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~e4cdcefa1e6d69e438c5752234c798e4)
  - processing model M1 (M1~2aa4b706d9206cdbac1ffcd214afd5f9)
  - processing model M2 (M2~d9d1d4612be4348260a56efd0d613d55)
  - processing model M7 (M7~742d95a70334126f76b4b17fcd283064)
  - processing model M8 (M8~b53218604efad606ba4a08de86e5d8b5)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e4cdcefa1e6d69e438c5752234c798e4 |           M1~2aa4b706d9206cdbac1ffcd214afd5f9 | 0.000001**
                M0~e4cdcefa1e6d69e438c5752234c798e4 |           M2~d9d1d4612be4348260a56efd0d613d55 | 0.000000**
                M0~e4cdcefa1e6d69e438c5752234c798e4 |           M7~742d95a70334126f76b4b17fcd283064 | 0.000001**
                M0~e4cdcefa1e6d69e438c5752234c798e4 |           M8~b53218604efad606ba4a08de86e5d8b5 | 0.000000**
                M1~2aa4b706d9206cdbac1ffcd214afd5f9 |           M2~d9d1d4612be4348260a56efd0d613d55 | 0.000026**
                M1~2aa4b706d9206cdbac1ffcd214afd5f9 |           M8~b53218604efad606ba4a08de86e5d8b5 | 0.000026**
                M7~742d95a70334126f76b4b17fcd283064 |           M2~d9d1d4612be4348260a56efd0d613d55 | 0.000023**
                M7~742d95a70334126f76b4b17fcd283064 |           M8~b53218604efad606ba4a08de86e5d8b5 | 0.000023**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.906

 - Model M1
   * Average omega for all tree: 0.468
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 8   |   Relaxed (probability > 0.99)
           16-  17   |   Relaxed (probability > 0.99)
           19-  23   |   Relaxed (probability > 0.99)
           28-  31   |   Relaxed (probability > 0.99)
                34   |   Relaxed (probability > 0.99)
                36   |   Relaxed (probability > 0.99)
           39-  45   |   Relaxed (probability > 0.99)
                47   |   Relaxed (probability > 0.99)
           49-  50   |   Relaxed (probability > 0.99)
                52   |   Relaxed (probability > 0.99)
           54-  58   |   Relaxed (probability > 0.99)
                60   |   Relaxed (probability > 0.99)
                62   |   Relaxed (probability > 0.99)
                64   |   Relaxed (probability > 0.99)
                74   |   Relaxed (probability > 0.99)
                78   |   Relaxed (probability > 0.99)
                82   |   Relaxed (probability > 0.99)
                90   |   Relaxed (probability > 0.99)
          181- 182   |   Relaxed (probability > 0.99)
          185- 191   |   Relaxed (probability > 0.99)
               194   |   Relaxed (probability > 0.99)
               198   |   Relaxed (probability > 0.99)
               202   |   Relaxed (probability > 0.99)
               204   |   Relaxed (probability > 0.99)
               206   |   Relaxed (probability > 0.99)
          208- 209   |   Relaxed (probability > 0.99)
               211   |   Relaxed (probability > 0.99)
               213   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 2.163
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                16   |   Positively-selected (probability > 0.95)
           21-  22   |   Positively-selected (probability > 0.95)
                28   |   Positively-selected (probability > 0.99)
                30   |   Positively-selected (probability > 0.99)
                42   |   Positively-selected (probability > 0.95)
                55   |   Positively-selected (probability > 0.95)
                58   |   Positively-selected (probability > 0.95)
               187   |   Positively-selected (probability > 0.95)
               198   |   Positively-selected (probability > 0.95)
               209   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 2.163
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                16   |   Positively-selected (probability > 0.95)
                21   |   Positively-selected (probability > 0.95)
                22   |   Positively-selected (probability > 0.99)
                23   |   Positively-selected (probability > 0.95)
                28   |   Positively-selected (probability > 0.99)
                30   |   Positively-selected (probability > 0.99)
                42   |   Positively-selected (probability > 0.95)
                49   |   Positively-selected (probability > 0.95)
                55   |   Positively-selected (probability > 0.99)
                58   |   Positively-selected (probability > 0.95)
                74   |   Positively-selected (probability > 0.95)
                90   |   Positively-selected (probability > 0.95)
          186- 187   |   Positively-selected (probability > 0.95)
               191   |   Positively-selected (probability > 0.95)
               198   |   Positively-selected (probability > 0.95)
               209   |   Positively-selected (probability > 0.95)
