      2    447

Smed.17659                      ATG CTA CTT AAA ATC AAC CAA TTA TTG AAA TCT TCC AGT TTG TTT CTT TTA CCA AGG CGT AAA AAA TTT GAT TTT TTC GGA TTG ATA AAT AAA TAT GAT AGT AGA AGG GTT AGT GCA CTA GGT CCC GAT ATC GCA TGT GCT GAA TGG CTT CTG GCA AAT AAT GCT TCT CTT AAA TGG CTG GGA ATT GAC AGT ATT CAC CAT AAA GGT GTT CCT ATT CCA GAC AAT GGG TTA AGT AAA CTA TTA AAA ATA TCT CAT ATT ATT GCC AAC GAT TCC ACA ATT AAT GAA AAA GGA CTT AAA TAT ATC GAA TCT CTT AAA CAT CTT GAG TAC TCA CTT TTT AAA ATC CTT GAA AAT CAG CTA AAA GTA TTC AAA ATA TCC AAT TGT TTT TTC ATT ACT GAT GAC AGC CTC AAA AAT GCA GCG GAA ATG AAA AAG TCA TCT GCC GAA AAG TTG 
Smed.27639                      ATG CTA CTT AAA ATC AAT CAA TTA TTG AAA TCT TCC AAT TTG TTT CTT TTA CCA AGG CGT AAA AAA TTT GAT TTT TTC GGA TTG ATA AAT AAA TAT GAT AGT AGA AGG GTT AGT GAA CTA GGT CCC GAT ATC GCA TGT GCT GAA TGG CTT CTG GCA AAT AAT GCT TCT CTT AAA TGG CTG GGA ATT GAC AGT ATT CAC CAT AAA GGT GTT CCT ATT CCA GAC AAT GGG TTA AGT AAA CTA TTA AAA ATA TCT CAT ATT ATT GCC AAC GAT TCC ACA ATT AAT GAA AAA GGA CTT AAA TAT ATC GAA TCT CTT AAA CAT CTT GAG TAC TCA CTT TTT AAA ATC CTT GAA AAT CAG CTA AAA GTA TTA AAA ATA TCC AAT TGT TTT TTC ATT ACT GAT GAC AGC CTC AAA AAT GCA GCG GAA ATG AAA AAG TCA TCT GCC GAA AAG TTG 



Printing out site pattern counts


         2        162  P

Smed.17659                      AAA AAC AAC AAG AAT ACA ACT AGA AGC AGG AGT AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCT CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCA GCC GCG GCT GGA GGG GGT GTA GTT TAC TAT TCA TCC TCT TGG TGT TTA TTC TTC TTG TTT 
Smed.27639                      ... ... ..T ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... 

   17    1    1    2    8    1    1    1    1    2    1    4    3    4    2
    7    1    1    1    3    2    1    1    1    4    1    2    9    6    3
    1    5    1    3    2    1    2    3    1    2    1    2    1    2    2
    3    5    2    2    4    1    2    4    5

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 149

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   5   5 | Ser TCT   5   5 | Tyr TAT   2   2 | Cys TGT   2   2
    TTC   3   2 |     TCC   3   3 |     TAC   1   1 |     TGC   0   0
Leu TTA   4   5 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   4 |     TCG   0   0 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   9   9 | Pro CCT   1   1 | His CAT   3   3 | Arg CGT   1   1
    CTC   1   1 |     CCC   1   1 |     CAC   1   1 |     CGC   0   0
    CTA   4   4 |     CCA   2   2 | Gln CAA   1   1 |     CGA   0   0
    CTG   2   2 |     CCG   0   0 |     CAG   1   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   7   7 | Thr ACT   1   1 | Asn AAT   8  10 | Ser AGT   5   4
    ATC   4   4 |     ACC   0   0 |     AAC   2   1 |     AGC   1   1
    ATA   3   3 |     ACA   1   1 | Lys AAA  17  17 | Arg AGA   1   1
Met ATG   2   2 |     ACG   0   0 |     AAG   2   2 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   2   2 | Asp GAT   5   5 | Gly GGT   2   2
    GTC   0   0 |     GCC   2   2 |     GAC   3   3 |     GGC   0   0
    GTA   1   1 |     GCA   4   3 | Glu GAA   6   7 |     GGA   3   3
    GTG   0   0 |     GCG   1   1 |     GAG   1   1 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.17659     
position  1:    T:0.22148    C:0.18121    A:0.37584    G:0.22148
position  2:    T:0.34228    C:0.16779    A:0.35570    G:0.13423
position  3:    T:0.40268    C:0.14765    A:0.32886    G:0.12081
Average         T:0.32215    C:0.16555    A:0.35347    G:0.15884

#2: Smed.27639     
position  1:    T:0.22148    C:0.18121    A:0.37584    G:0.22148
position  2:    T:0.34228    C:0.16107    A:0.36913    G:0.12752
position  3:    T:0.40940    C:0.13423    A:0.33557    G:0.12081
Average         T:0.32438    C:0.15884    A:0.36018    G:0.15660

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      10 | Ser S TCT      10 | Tyr Y TAT       4 | Cys C TGT       4
      TTC       5 |       TCC       6 |       TAC       2 |       TGC       0
Leu L TTA       9 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       0 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT      18 | Pro P CCT       2 | His H CAT       6 | Arg R CGT       2
      CTC       2 |       CCC       2 |       CAC       2 |       CGC       0
      CTA       8 |       CCA       4 | Gln Q CAA       2 |       CGA       0
      CTG       4 |       CCG       0 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      14 | Thr T ACT       2 | Asn N AAT      18 | Ser S AGT       9
      ATC       8 |       ACC       0 |       AAC       3 |       AGC       2
      ATA       6 |       ACA       2 | Lys K AAA      34 | Arg R AGA       2
Met M ATG       4 |       ACG       0 |       AAG       4 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       4 | Asp D GAT      10 | Gly G GGT       4
      GTC       0 |       GCC       4 |       GAC       6 |       GGC       0
      GTA       2 |       GCA       7 | Glu E GAA      13 |       GGA       6
      GTG       0 |       GCG       2 |       GAG       2 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22148    C:0.18121    A:0.37584    G:0.22148
position  2:    T:0.34228    C:0.16443    A:0.36242    G:0.13087
position  3:    T:0.40604    C:0.14094    A:0.33221    G:0.12081
Average         T:0.32327    C:0.16219    A:0.35682    G:0.15772

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03226477  0.01119934  0.02639845  0.00959943
  0.01549974  0.00538008  0.01268161  0.00461149
  0.03416269  0.01185813  0.00000000  0.00000000
  0.01233653  0.00428210  0.00000000  0.00367037
  0.02639845  0.00916310  0.02159873  0.00785408
  0.01268161  0.00440188  0.01037586  0.00377304
  0.02795130  0.00970210  0.02286924  0.00831609
  0.01009352  0.00350354  0.00825834  0.00300303
  0.05475233  0.01900494  0.04479736  0.01628995
  0.02630259  0.00912983  0.02152030  0.00782556
  0.05797306  0.02012288  0.04743250  0.01724818
  0.02093472  0.00726660  0.01712840  0.00622851
  0.03226477  0.01119934  0.02639845  0.00959943
  0.01549974  0.00538008  0.01268161  0.00461149
  0.03416269  0.01185813  0.02795130  0.01016411
  0.01233653  0.00428210  0.01009352  0.00367037



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.17659          
Smed.27639           0.8299 (0.0086 0.0104)


TREE #  1:  (1, 2);   MP score: 4
lnL(ntime:  2  np:  7):   -601.086180      +0.000000
   3..1     3..2  
 0.000004 0.027506 2.057371 0.999990 99.000000 36.579609 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.02751

(1: 0.000004, 2: 0.027506);

(Smed.17659: 0.000004, Smed.27639: 0.027506);

Detailed output identifying parameters

kappa (ts/tv) =  2.05737

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =  99.00000 q =  36.57961
 (p1 =   0.00001) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.67039  0.69665  0.71243  0.72531  0.73730  0.74969  0.76422  0.78693  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    354.9     92.1   0.7304   0.0000   0.0000    0.0    0.0
   3..2       0.028    354.9     92.1   0.7304   0.0085   0.0117    3.0    1.1


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.17659)

            Pr(w>1)     post mean +- SE for w

    13 S      0.589         2.621 +- 2.619
    39 A      0.600         2.689 +- 2.659
   122 F      0.603         2.705 +- 2.668



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.018  0.023  0.029  0.038  0.049  0.065  0.090  0.135  0.225  0.327
p :   0.105  0.106  0.105  0.103  0.101  0.099  0.098  0.096  0.094  0.093
q :   0.081  0.090  0.096  0.100  0.103  0.104  0.106  0.106  0.107  0.107
ws:   0.294  0.175  0.119  0.091  0.074  0.062  0.054  0.048  0.043  0.039

Time used:  0:22
