%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 2362 
%%Title: ../results/molecular_evolution_analyses/alignments/F124223_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F124223_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 2312 sh2 seq

52 sh1 76 sh2 block
83 sh1 99 sh2 block
146 sh1 179 sh2 block
402 sh1 459 sh2 block
462 sh1 505 sh2 block
608 sh1 656 sh2 block
661 sh1 692 sh2 block
760 sh1 824 sh2 block
859 sh1 1055 sh2 block
1058 sh1 1087 sh2 block
1124 sh1 1155 sh2 block
1190 sh1 1252 sh2 block
1256 sh1 1354 sh2 block
1389 sh1 1420 sh2 block
1423 sh1 1455 sh2 block
1483 sh1 1507 sh2 block
1514 sh1 1547 sh2 block
1637 sh1 1673 sh2 block
1683 sh1 1729 sh2 block
1741 sh1 1803 sh2 block
1813 sh1 1862 sh2 block
1872 sh1 1923 sh2 block
1936 sh1 1948 sh2 block
1963 sh1 1991 sh2 block
1996 sh1 2015 sh2 block
2017 sh1 2034 sh2 block
2039 sh1 2076 sh2 block
2084 sh1 2098 sh2 block
2122 sh1 2158 sh2 block
2178 sh1 2192 sh2 block
2214 sh1 2244 sh2 block

grestore
showpage
%%EOF
