    -1     30     30


 1

     1      1   -13.7347988862   0.000001084058       0.0000  AAC (N) CCA (P) CCA (P) AAC (N) AAC (N) AAC (N) 
     2      1    -9.7309075060   0.000059418347       0.0018  AAG (K) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) 
     3      1    -7.9679538009   0.000346387038       0.0104  ACG (T) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
     4      1    -8.9048182257   0.000135733354       0.0041  AGA (R) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
     5      1    -9.2780498929   0.000093453190       0.0028  AGC (S) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) 
     6      1   -12.0923198934   0.000005602375       0.0002  ATA (I) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) 
     7      1    -7.7215555051   0.000443170713       0.0133  ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
     8      1   -16.5453459758   0.000000065230       0.0000  ATG (M) GCT (A) GCT (A) AGC (S) AGC (S) AGC (S) 
     9      1    -9.1913913574   0.000101912969       0.0031  CAA (Q) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) 
    10      1    -7.1973230278   0.000748587075       0.0225  CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    11      1    -7.1842006717   0.000758475036       0.0228  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    12      1    -8.3225497943   0.000242975536       0.0073  CAG (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    13      1    -7.8172317269   0.000402735022       0.0121  CAG (Q) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    14      1    -8.7491478477   0.000158596416       0.0048  CCA (P) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    15      1   -11.9067800133   0.000006744521       0.0002  CCT (P) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
    16      1   -10.4131127990   0.000030036033       0.0009  CGA (R) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    17      1    -8.5139561615   0.000200648455       0.0060  CGC (R) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    18      1    -9.1073165866   0.000110851778       0.0033  CGC (R) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    19      1    -7.0390541840   0.000876955609       0.0263  CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    20      1    -6.7519696735   0.001168575640       0.0351  CTG (L) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    21      1   -11.0334092818   0.000016152927       0.0005  CTG (L) CGC (R) CGC (R) AGA (R) AGA (R) AGA (R) 
    22      1   -14.0105128367   0.000000822833       0.0000  GCC (A) AAC (N) AAC (N) CAA (Q) CAA (Q) CAA (Q) 
    23      1    -9.3023174104   0.000091212609       0.0027  GCC (A) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    24      1    -8.7568696733   0.000157376478       0.0047  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    25      1    -9.7609286721   0.000057661049       0.0017  GTG (V) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    26      1    -8.7299280369   0.000161674090       0.0049  GTG (V) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    27      1    -8.5032014324   0.000202818020       0.0061  TAC (Y) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    28      1    -9.3817638811   0.000084246471       0.0025  TCG (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    29      1    -8.4003204803   0.000224795270       0.0067  TTC (F) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) 
    30      1    -9.8089140558   0.000054959497       0.0016  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 