Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1144.857531 - -1144.857534 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1144.857531 - -1144.857531 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1144.857531 - -1144.858339 = 0.000808)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1144.857531 - -1144.858343 = 0.000812)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1144.857534 - -1144.858343 = 0.000809)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1144.858339 - -1144.858343 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f825a8f7a7e4ab9ba1543346768f206b)
  - processing model M1 (M1~b519a38a5dcd83efd8485e3c0013f106)
  - processing model M2 (M2~a8d736af0c92a45302fec95291a225d3)
  - processing model M7 (M7~3e903a5abd94e6143175893ef44fad0c)
  - processing model M8 (M8~82612a7e78ad9b8c29626fae8751f251)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f825a8f7a7e4ab9ba1543346768f206b |           M1~b519a38a5dcd83efd8485e3c0013f106 | 1.000000
                M0~f825a8f7a7e4ab9ba1543346768f206b |           M2~a8d736af0c92a45302fec95291a225d3 | 1.000000
                M0~f825a8f7a7e4ab9ba1543346768f206b |           M7~3e903a5abd94e6143175893ef44fad0c | 1.000000
                M0~f825a8f7a7e4ab9ba1543346768f206b |           M8~82612a7e78ad9b8c29626fae8751f251 | 1.000000
                M1~b519a38a5dcd83efd8485e3c0013f106 |           M2~a8d736af0c92a45302fec95291a225d3 | 0.999997
                M1~b519a38a5dcd83efd8485e3c0013f106 |           M8~82612a7e78ad9b8c29626fae8751f251 | 1.000000
                M7~3e903a5abd94e6143175893ef44fad0c |           M2~a8d736af0c92a45302fec95291a225d3 | 0.999192
                M7~3e903a5abd94e6143175893ef44fad0c |           M8~82612a7e78ad9b8c29626fae8751f251 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.236

 - Model M1
   * Average omega for all tree: 0.236
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 263   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.236

 - Model M7
   * Average omega for all tree: 0.236

 - Model M8
   * Average omega for all tree: 0.236
