      2    273

Smar.3714                       ATG ATG AAA GTA TTC AGG ATT GGT GTT ATT CAA ATC ATT AGA ATT TTT GTG TAT TTG CAG GTC CTA CAG CTT GCG TCA TGC AAG GAA TTG AGT GAA TTC TAT ACG AAA CTG TAC AAA GCG GAT GAG AAT AAA GTT CGA CCT GGT ATA GAT TAC AAA CTC AAT TTA CAA GCA AAT CTT GGC AAT ACT AGA AAT CTT GTA GAT TCG TCA ACT AAG CCA TTG TTC CAA TAT GTT AAT GAA GAT ATA TTC AGG AAC AGA CCC ACA TTT GCA AAG TTC 
Smar.3715                       ATG ATG AAA GTA TTC AGG ATT GGT GTT ATT CAA ATC ATT AGA ATT TTT GTG TAT TTG CAG GTT CTA CAG CTT GCG TCA TGC CCA CAG GAT GAA AAT AGG GAA TTG AGT GAA TTC TAT ACG AAA CTG TAC AAA GCG GAT GAG AAT AAA GTT CGA CCT GGT ATA GAT TAC AAA CTC AAT TTA CAA GCA AAT CTT GGC AAT ACT AGA AAT CTT GTA GAT TCG TCA ACT AAG CCA TTG TTC CAA TAT GTT AAT GAA GAT ATA TTC AGG AAC AGA CCC 



Printing out site pattern counts


         2        255  P

Smar.3714                       AAA AAA AAA AAA AAC AAG AAG AAG AAT AAT AAT AAT AAT AAT ACA ACG ACT ACT AGA AGA AGA AGG AGG AGT ATA ATA ATC ATG ATT CAA CAA CAA CAG CCA CCC CCT CGA CTA CTC CTG CTT CTT CTT GAA GAA GAA GAG GAT GAT GAT GAT GCA GCA GCG GCG GGC GGT GGT GTA GTA GTC GTG GTT GTT GTT TAC TAC TAT TAT TAT TCA TCA TCG TGC TTA TTC TTC TTC TTC TTC TTG TTG TTG TTT TTT 
Smar.3715                       ... .GT CCT T.T G.A .GA CCA GTA .TA C.A CTC CT. T.C TTG TTC TT. CT. G.A .AT ... GAT .AT ... GAA .A. TAT ... ... ... ACT ... T.C ... GAT ATA GAG GAT ... GGT GAA AA. ... GGC A.T C.G TTC CT. A.A AC. C.A .T. AA. AAC A.. ... TTA AA. ... AAT ... ..T ... CCA .CG ... CGA .T. A.G G.A ... AAT ... AGA ... GAT AGG CC. G.T .CA ... GAT .C. ... AGG ... 

    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    4    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls =  91

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   1 | Ser TCT   0   0 | Tyr TAT   3   3 | Cys TGT   0   0
    TTC   5   4 |     TCC   0   0 |     TAC   2   2 |     TGC   1   1
Leu TTA   1   1 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   1   1 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   3   3 | Pro CCT   1   1 | His CAT   0   0 | Arg CGT   0   0
    CTC   1   1 |     CCC   1   1 |     CAC   0   0 |     CGC   0   0
    CTA   1   1 |     CCA   1   2 | Gln CAA   3   3 |     CGA   1   1
    CTG   1   1 |     CCG   0   0 |     CAG   2   3 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   4   4 | Thr ACT   2   2 | Asn AAT   6   7 | Ser AGT   1   1
    ATC   1   1 |     ACC   0   0 |     AAC   1   1 |     AGC   0   0
    ATA   2   2 |     ACA   1   0 | Lys AAA   5   5 | Arg AGA   3   3
Met ATG   2   2 |     ACG   1   1 |     AAG   3   1 |     AGG   2   3
----------------------------------------------------------------------
Val GTT   3   4 | Ala GCT   0   0 | Asp GAT   4   5 | Gly GGT   2   2
    GTC   1   0 |     GCC   0   0 |     GAC   0   0 |     GGC   1   1
    GTA   2   2 |     GCA   2   1 | Glu GAA   3   4 |     GGA   0   0
    GTG   1   1 |     GCG   2   2 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smar.3714      
position  1:    T:0.21978    C:0.16484    A:0.37363    G:0.24176
position  2:    T:0.36264    C:0.15385    A:0.36264    G:0.12088
position  3:    T:0.34066    C:0.15385    A:0.29670    G:0.20879
Average         T:0.30769    C:0.15751    A:0.34432    G:0.19048

#2: Smar.3715      
position  1:    T:0.19780    C:0.18681    A:0.36264    G:0.25275
position  2:    T:0.34066    C:0.14286    A:0.38462    G:0.13187
position  3:    T:0.36264    C:0.13187    A:0.29670    G:0.20879
Average         T:0.30037    C:0.15385    A:0.34799    G:0.19780

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       0 | Tyr Y TAT       6 | Cys C TGT       0
      TTC       9 |       TCC       0 |       TAC       4 |       TGC       2
Leu L TTA       2 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       2 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       2 | His H CAT       0 | Arg R CGT       0
      CTC       2 |       CCC       2 |       CAC       0 |       CGC       0
      CTA       2 |       CCA       3 | Gln Q CAA       6 |       CGA       2
      CTG       2 |       CCG       0 |       CAG       5 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       4 | Asn N AAT      13 | Ser S AGT       2
      ATC       2 |       ACC       0 |       AAC       2 |       AGC       0
      ATA       4 |       ACA       1 | Lys K AAA      10 | Arg R AGA       6
Met M ATG       4 |       ACG       2 |       AAG       4 |       AGG       5
------------------------------------------------------------------------------
Val V GTT       7 | Ala A GCT       0 | Asp D GAT       9 | Gly G GGT       4
      GTC       1 |       GCC       0 |       GAC       0 |       GGC       2
      GTA       4 |       GCA       3 | Glu E GAA       7 |       GGA       0
      GTG       2 |       GCG       4 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20879    C:0.17582    A:0.36813    G:0.24725
position  2:    T:0.35165    C:0.14835    A:0.37363    G:0.12637
position  3:    T:0.35165    C:0.14286    A:0.29670    G:0.20879
Average         T:0.30403    C:0.15568    A:0.34615    G:0.19414

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02709917  0.01100904  0.02286493  0.01609013
  0.01143246  0.00464444  0.00964614  0.00678803
  0.02879287  0.01169710  0.00000000  0.00000000
  0.00973877  0.00395637  0.00000000  0.00578239
  0.02282036  0.00927077  0.01925468  0.01354959
  0.00962734  0.00391111  0.00812307  0.00571623
  0.02424663  0.00985019  0.02045809  0.01439644
  0.00820107  0.00333168  0.00691965  0.00486938
  0.04778012  0.01941067  0.04031448  0.02836945
  0.02015724  0.00818888  0.01700767  0.01196836
  0.05076638  0.02062384  0.04283413  0.03014254
  0.01717098  0.00697571  0.01448801  0.01019527
  0.03209113  0.01303702  0.02707689  0.01905411
  0.01353844  0.00549999  0.01142306  0.00803845
  0.03409682  0.01385183  0.02876919  0.02024499
  0.01153275  0.00468518  0.00973076  0.00684757



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smar.3714           
Smar.3715            1.9638 (1.1712 0.5964)


TREE #  1:  (2, 1);   MP score: 64
lnL(ntime:  2  np:  7):   -660.652882      +0.000000
   3..2     3..1  
 15.349310 15.360447 6.064413 0.280952 0.000000 0.000001 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  30.70976

(2: 15.349310, 1: 15.360447);

(Smar.3715: 15.349310, Smar.3714: 15.360447);

Detailed output identifying parameters

kappa (ts/tv) =  6.06441


dN/dS (w) for site classes (K=3)

p:   0.28095  0.00000  0.71905
w:   0.00000  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      15.349    197.9     75.1 718.3288   7.0533   0.0098 1396.1    0.7
   3..1      15.360    197.9     75.1 718.3288   7.0584   0.0098 1397.1    0.7


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smar.3714)

            Pr(w>1)     post mean +- SE for w

    21 V      0.739         738.166
    28 K      1.000**       999.000
    29 E      1.000**       999.000
    30 L      1.000**       999.000
    31 S      1.000**       999.000
    32 E      1.000**       999.000
    33 F      1.000**       999.000
    34 Y      1.000**       999.000
    35 T      1.000**       999.000
    36 K      1.000**       999.000
    37 L      1.000**       999.000
    38 Y      1.000**       999.000
    39 K      1.000**       999.000
    40 A      1.000**       999.000
    41 D      1.000**       999.000
    42 E      1.000**       999.000
    43 N      1.000**       999.000
    45 V      1.000**       999.000
    46 R      1.000**       999.000
    47 P      1.000**       999.000
    48 G      1.000**       999.000
    49 I      1.000**       999.000
    50 D      1.000**       999.000
    51 Y      1.000**       999.000
    52 K      1.000**       999.000
    53 L      1.000**       999.000
    54 N      1.000**       999.000
    55 L      1.000**       999.000
    56 Q      1.000**       999.000
    57 A      1.000**       999.000
    58 N      1.000**       999.000
    59 L      1.000**       999.000
    60 G      1.000**       999.000
    61 N      1.000**       999.000
    62 T      1.000**       999.000
    63 R      1.000**       999.000
    64 N      1.000**       999.000
    65 L      1.000**       999.000
    66 V      1.000**       999.000
    67 D      1.000**       999.000
    68 S      1.000**       999.000
    69 S      1.000**       999.000
    70 T      1.000**       999.000
    71 K      1.000**       999.000
    72 P      1.000**       999.000
    73 L      1.000**       999.000
    74 F      1.000**       999.000
    75 Q      1.000**       999.000
    76 Y      1.000**       999.000
    77 V      1.000**       999.000
    78 N      1.000**       999.000
    79 E      1.000**       999.000
    80 D      1.000**       999.000
    81 I      1.000**       999.000
    82 F      1.000**       999.000
    83 R      1.000**       999.000
    84 N      1.000**       999.000
    85 R      1.000**       999.000
    86 P      1.000**       999.000
    87 T      1.000**       999.000
    88 F      1.000**       999.000
    89 A      1.000**       999.000
    90 K      1.000**       999.000
    91 F      1.000**       999.000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smar.3714)

            Pr(w>1)     post mean +- SE for w

     1 M      0.878         9.308 +- 3.198
     2 M      0.878         9.308 +- 3.198
     3 K      0.897         9.492 +- 2.972
     4 V      0.897         9.493 +- 2.969
     5 F      0.917         9.688 +- 2.696
     6 R      0.905         9.572 +- 2.863
     7 I      0.893         9.452 +- 3.022
     8 G      0.897         9.491 +- 2.972
     9 V      0.890         9.429 +- 3.052
    10 I      0.893         9.452 +- 3.022
    11 Q      0.916         9.685 +- 2.700
    12 I      0.914         9.663 +- 2.733
    13 I      0.893         9.452 +- 3.022
    14 R      0.894         9.468 +- 3.002
    15 I      0.893         9.452 +- 3.022
    16 F      0.899         9.516 +- 2.940
    17 V      0.907         9.597 +- 2.828
    18 Y      0.903         9.554 +- 2.888
    19 L      0.920         9.722 +- 2.643
    20 Q      0.920         9.721 +- 2.646
    21 V      0.904         9.560 +- 2.879
    22 L      0.919         9.713 +- 2.657
    23 Q      0.920         9.721 +- 2.646
    24 L      0.902         9.544 +- 2.902
    25 A      0.911         9.636 +- 2.773
    26 S      0.913         9.649 +- 2.755
    27 C      0.921         9.728 +- 2.635
    28 K      1.000**       10.496 +- 0.189
    29 E      0.994**       10.443 +- 0.736
    30 L      1.000**       10.499 +- 0.071
    31 S      1.000**       10.499 +- 0.080
    32 E      0.999**       10.493 +- 0.264
    33 F      1.000**       10.500 +- 0.065
    34 Y      0.999**       10.495 +- 0.219
    35 T      0.999**       10.494 +- 0.234
    36 K      0.999**       10.493 +- 0.263
    37 L      1.000**       10.497 +- 0.174
    38 Y      0.994**       10.441 +- 0.749
    39 K      0.999**       10.494 +- 0.232
    40 A      0.993**       10.432 +- 0.805
    41 D      0.999**       10.493 +- 0.265
    42 E      1.000**       10.495 +- 0.212
    43 N      0.994**       10.438 +- 0.768
    44 K      0.897         9.492 +- 2.972
    45 V      0.993**       10.431 +- 0.810
    46 R      1.000**       10.499 +- 0.077
    47 P      1.000**       10.500 +- 0.068
    48 G      0.999**       10.493 +- 0.264
    49 I      0.992**       10.424 +- 0.849
    50 D      0.992**       10.422 +- 0.865
    51 Y      1.000**       10.499 +- 0.073
    52 K      1.000**       10.499 +- 0.074
    53 L      1.000**       10.496 +- 0.206
    54 N      0.999**       10.488 +- 0.343
    55 L      1.000**       10.499 +- 0.074
    56 Q      0.999**       10.495 +- 0.222
    57 A      0.999**       10.494 +- 0.234
    58 N      0.999**       10.495 +- 0.219
    59 L      0.999**       10.495 +- 0.224
    60 G      1.000**       10.499 +- 0.110
    61 N      0.999**       10.494 +- 0.233
    62 T      0.992**       10.424 +- 0.854
    63 R      0.999**       10.493 +- 0.261
    64 N      0.999**       10.495 +- 0.224
    65 L      1.000**       10.496 +- 0.205
    66 V      1.000**       10.499 +- 0.106
    67 D      0.999**       10.494 +- 0.243
    68 S      1.000**       10.498 +- 0.149
    69 S      1.000**       10.499 +- 0.088
    70 T      0.999**       10.494 +- 0.237
    71 K      1.000**       10.498 +- 0.147
    72 P      1.000**       10.499 +- 0.074
    73 L      0.994**       10.440 +- 0.759
    74 F      0.999**       10.494 +- 0.249
    75 Q      1.000**       10.499 +- 0.075
    76 Y      0.999**       10.494 +- 0.230
    77 V      1.000**       10.495 +- 0.208
    78 N      1.000**       10.499 +- 0.069
    79 E      1.000**       10.499 +- 0.073
    80 D      0.999**       10.495 +- 0.224
    81 I      1.000**       10.499 +- 0.097
    82 F      0.994**       10.441 +- 0.750
    83 R      0.999**       10.493 +- 0.253
    84 N      0.999**       10.494 +- 0.248
    85 R      1.000**       10.499 +- 0.080
    86 P      1.000**       10.496 +- 0.199
    87 T      1.000**       10.499 +- 0.092
    88 F      1.000**       10.500 +- 0.066
    89 A      1.000**       10.499 +- 0.073
    90 K      0.993**       10.428 +- 0.826
    91 F      0.999**       10.495 +- 0.219



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
w2:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.971 0.023 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:09
