Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~00c863f54f83e48b6f810a4d0b8641d9)
  - processing model M1 (M1~c7aff0e68505d81446eff56774b14628)
  - processing model M2 (M2~e52c235b35d43e078465877be9781026)
  - processing model M7 (M7~1b008224d36020f1604420e446f893be)
  - processing model M8 (M8~f27821fa24097953b8915df6bed908c0)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~00c863f54f83e48b6f810a4d0b8641d9 |           M1~c7aff0e68505d81446eff56774b14628 | 0.000001**
                M0~00c863f54f83e48b6f810a4d0b8641d9 |           M2~e52c235b35d43e078465877be9781026 | 0.000000**
                M0~00c863f54f83e48b6f810a4d0b8641d9 |           M7~1b008224d36020f1604420e446f893be | 0.000001**
                M0~00c863f54f83e48b6f810a4d0b8641d9 |           M8~f27821fa24097953b8915df6bed908c0 | 0.000000**
                M1~c7aff0e68505d81446eff56774b14628 |           M2~e52c235b35d43e078465877be9781026 | 0.000000**
                M1~c7aff0e68505d81446eff56774b14628 |           M8~f27821fa24097953b8915df6bed908c0 | 0.000000**
                M7~1b008224d36020f1604420e446f893be |           M2~e52c235b35d43e078465877be9781026 | 0.000000**
                M7~1b008224d36020f1604420e446f893be |           M8~f27821fa24097953b8915df6bed908c0 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.585

 - Model M1
   * Average omega for all tree: 0.526
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                26   |   Relaxed (probability > 0.99)
                28   |   Relaxed (probability > 0.99)
                56   |   Relaxed (probability > 0.99)
                67   |   Relaxed (probability > 0.99)
                75   |   Relaxed (probability > 0.99)
           88-  97   |   Relaxed (probability > 0.99)
           99- 105   |   Relaxed (probability > 0.99)
          107- 110   |   Relaxed (probability > 0.99)
          112- 116   |   Relaxed (probability > 0.99)
          118- 120   |   Relaxed (probability > 0.99)
          122- 125   |   Relaxed (probability > 0.99)
          129- 131   |   Relaxed (probability > 0.99)
          133- 145   |   Relaxed (probability > 0.99)
          147- 149   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 4.355
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                56   |   Positively-selected (probability > 0.95)
                89   |   Positively-selected (probability > 0.99)
                92   |   Positively-selected (probability > 0.95)
                96   |   Positively-selected (probability > 0.99)
                99   |   Positively-selected (probability > 0.95)
               100   |   Positively-selected (probability > 0.99)
          101- 102   |   Positively-selected (probability > 0.95)
               103   |   Positively-selected (probability > 0.99)
               108   |   Positively-selected (probability > 0.99)
               113   |   Positively-selected (probability > 0.99)
               115   |   Positively-selected (probability > 0.95)
               120   |   Positively-selected (probability > 0.95)
          122- 125   |   Positively-selected (probability > 0.95)
               131   |   Positively-selected (probability > 0.95)
               133   |   Positively-selected (probability > 0.95)
          134- 139   |   Positively-selected (probability > 0.99)
          141- 142   |   Positively-selected (probability > 0.95)
          143- 144   |   Positively-selected (probability > 0.99)
               145   |   Positively-selected (probability > 0.95)
          147- 149   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 4.355
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                28   |   Positively-selected (probability > 0.95)
                56   |   Positively-selected (probability > 0.95)
                75   |   Positively-selected (probability > 0.95)
                89   |   Positively-selected (probability > 0.99)
                92   |   Positively-selected (probability > 0.99)
                96   |   Positively-selected (probability > 0.99)
           99- 103   |   Positively-selected (probability > 0.99)
               104   |   Positively-selected (probability > 0.95)
               108   |   Positively-selected (probability > 0.99)
          109- 110   |   Positively-selected (probability > 0.95)
               113   |   Positively-selected (probability > 0.99)
               115   |   Positively-selected (probability > 0.95)
               120   |   Positively-selected (probability > 0.99)
          122- 125   |   Positively-selected (probability > 0.95)
               131   |   Positively-selected (probability > 0.99)
               133   |   Positively-selected (probability > 0.95)
          134- 139   |   Positively-selected (probability > 0.99)
               141   |   Positively-selected (probability > 0.99)
               142   |   Positively-selected (probability > 0.95)
          143- 145   |   Positively-selected (probability > 0.99)
          147- 149   |   Positively-selected (probability > 0.99)
