Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1032.283946 - -1036.514249 = 4.230303)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1032.283946 - -1036.513754 = 4.229808)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1032.283946 - -1036.514480 = 4.230534)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1036.514249 - -1036.514480 = 0.000231)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1032.209338 - -1036.513754 = 4.304416)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1032.209338 - -1036.514480 = 4.305142)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~65e5a6ad7b9d1fe35f969e46042ddec2)
  - processing model M1 (M1~45ba4bded42a08247f1fa2d561b2bcca)
  - processing model M2 (M2~b18adea2b6ce815c210b41be0845898f)
  - processing model M7 (M7~60732badf29c452a84625e0b4dc29664)
  - processing model M8 (M8~1d07c00fa5bb37af77ac726cdff1a7b7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~65e5a6ad7b9d1fe35f969e46042ddec2 |           M1~45ba4bded42a08247f1fa2d561b2bcca | 1.000000
                M0~65e5a6ad7b9d1fe35f969e46042ddec2 |           M2~b18adea2b6ce815c210b41be0845898f | 1.000000
                M0~65e5a6ad7b9d1fe35f969e46042ddec2 |           M7~60732badf29c452a84625e0b4dc29664 | 0.699286
                M0~65e5a6ad7b9d1fe35f969e46042ddec2 |           M8~1d07c00fa5bb37af77ac726cdff1a7b7 | 1.000000
                M1~45ba4bded42a08247f1fa2d561b2bcca |           M2~b18adea2b6ce815c210b41be0845898f | 0.999505
                M1~45ba4bded42a08247f1fa2d561b2bcca |           M8~1d07c00fa5bb37af77ac726cdff1a7b7 | 1.000000
                M7~60732badf29c452a84625e0b4dc29664 |           M2~b18adea2b6ce815c210b41be0845898f | 1.000000
                M7~60732badf29c452a84625e0b4dc29664 |           M8~1d07c00fa5bb37af77ac726cdff1a7b7 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.185

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  60   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.196

 - Model M8
   * Average omega for all tree: 1.000
