%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1005 
%%Title: ../results/molecular_evolution_analyses/alignments/F16425_SMED_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F16425_SMED_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 11 17 15 10 1) show

1 sh1 955 sh2 seq

410 sh1 431 sh2 block
518 sh1 545 sh2 block
554 sh1 568 sh2 block
671 sh1 680 sh2 block
701 sh1 730 sh2 block
747 sh1 756 sh2 block

grestore
showpage
%%EOF
