IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F92398_MLIG_G1/F92398_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 820737

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 937 amino-acid sites
Number of constant sites: 433 (= 46.2113% of all sites)
Number of invariant (constant or ambiguous constant) sites: 433 (= 46.2113% of all sites)
Number of parsimony informative sites: 472
Number of distinct site patterns: 250

ModelFinder
-----------

Best-fit model according to BIC: WAG+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+F             -4871.937    9799.875 +    0.577    9801.664 +    0.593    9935.470 +    0.939
WAG+F+I           -4871.937    9801.875 +    0.212    9803.793 +    0.204    9942.313 -   0.0307
WAG+F+G4          -4871.944    9801.888 +    0.211    9803.806 +    0.203    9942.326 -   0.0305
VT+F              -4881.914    9819.827 - 2.68e-05    9821.616 - 2.76e-05    9955.422 - 4.37e-05
Blosum62+F        -4883.361    9822.722 - 6.31e-06    9824.511 - 6.48e-06    9958.317 - 1.03e-05
PMB+F             -4883.800    9823.600 - 4.07e-06    9825.389 - 4.18e-06    9959.195 - 6.62e-06
VT+F+I            -4881.914    9821.827 - 9.87e-06    9823.745 -  9.5e-06    9962.265 - 1.43e-06
VT+F+G4           -4881.927    9821.855 - 9.73e-06    9823.773 - 9.37e-06    9962.292 - 1.41e-06
Blosum62+F+I      -4883.361    9824.722 - 2.32e-06    9826.641 - 2.23e-06    9965.160 - 3.35e-07
Blosum62+F+G4     -4883.378    9824.756 - 2.28e-06    9826.674 -  2.2e-06    9965.193 -  3.3e-07
PMB+F+I           -4883.800    9825.600 -  1.5e-06    9827.519 - 1.44e-06    9966.038 - 2.16e-07
PMB+F+G4          -4883.820    9825.640 - 1.47e-06    9827.559 - 1.41e-06    9966.078 - 2.12e-07
Q.pfam+F          -4894.212    9844.424 - 1.22e-10    9846.213 - 1.26e-10    9980.019 - 1.99e-10
Q.pfam+F+I        -4893.199    9844.398 - 1.24e-10    9846.317 - 1.19e-10    9984.836 - 1.79e-11
Q.pfam+F+G4       -4893.497    9844.994 -  9.2e-11    9846.912 - 8.85e-11    9985.432 - 1.33e-11
LG+F              -4897.890    9851.780 - 3.09e-12    9853.569 - 3.17e-12    9987.376 - 5.03e-12
LG+F+I            -4895.191    9848.382 - 1.69e-11    9850.301 - 1.63e-11    9988.820 - 2.44e-12
WAG               -4963.999    9945.998 - 1.07e-32    9946.192 - 2.45e-32    9989.582 - 1.67e-12
LG+F+G4           -4895.838    9849.676 - 8.85e-12    9851.594 - 8.52e-12    9990.114 - 1.28e-12
WAG+I             -4963.999    9947.998 - 3.95e-33    9948.236 - 8.81e-33    9996.425 - 5.45e-14
WAG+G4            -4964.004    9948.009 - 3.93e-33    9948.246 - 8.76e-33    9996.436 - 5.42e-14
JTTDCMut+F        -4907.658    9871.317 - 1.77e-16    9873.105 - 1.82e-16   10006.912 - 2.88e-16
JTTDCMut+F+I      -4904.762    9867.523 - 1.18e-15    9869.442 - 1.13e-15   10007.961 -  1.7e-16
VT                -4973.523    9965.046 - 7.84e-37    9965.241 - 1.79e-36   10008.630 - 1.22e-16
JTT+F             -4909.039    9874.078 - 4.45e-17    9875.867 - 4.57e-17   10009.673 - 7.24e-17
JTTDCMut+F+G4     -4905.798    9869.595 - 4.18e-16    9871.514 - 4.03e-16   10010.033 - 6.05e-17
JTT+F+I           -4905.923    9869.846 - 3.69e-16    9871.764 - 3.55e-16   10010.283 - 5.33e-17
FLU+F+I           -4906.112    9870.224 - 3.05e-16    9872.143 - 2.94e-16   10010.662 - 4.41e-17
JTT+F+G4          -4906.978    9871.956 - 1.28e-16    9873.875 - 1.24e-16   10012.394 - 1.86e-17
FLU+F+G4          -4907.362    9872.724 - 8.75e-17    9874.643 - 8.42e-17   10013.162 - 1.26e-17
cpREV+F+I         -4907.555    9873.110 - 7.21e-17    9875.029 - 6.95e-17   10013.548 - 1.04e-17
Q.pfam            -4976.016    9970.031 - 6.49e-38    9970.225 - 1.48e-37   10013.615 - 1.01e-17
PMB               -4976.182    9970.365 - 5.49e-38    9970.559 - 1.25e-37   10013.949 - 8.53e-18
cpREV+F           -4911.446    9878.891 - 4.01e-18    9880.680 - 4.12e-18   10014.486 - 6.52e-18
VT+I              -4973.523    9967.046 - 2.89e-37    9967.284 - 6.44e-37   10015.473 - 3.98e-18
VT+G4             -4973.537    9967.074 - 2.85e-37    9967.312 - 6.35e-37   10015.501 - 3.93e-18
cpREV+F+G4        -4909.060    9876.120 -  1.6e-17    9878.039 - 1.54e-17   10016.558 - 2.31e-18
rtREV+F+I         -4909.133    9876.265 - 1.49e-17    9878.184 - 1.43e-17   10016.703 - 2.15e-18
rtREV+F           -4913.311    9882.623 -  6.2e-19    9884.411 - 6.37e-19   10018.218 - 1.01e-18
Q.pfam+I          -4975.358    9970.715 - 4.61e-38    9970.953 - 1.03e-37   10019.142 - 6.36e-19
rtREV+F+G4        -4910.463    9878.926 - 3.94e-18    9880.845 - 3.79e-18   10019.364 - 5.69e-19
Q.pfam+G4         -4975.737    9971.475 - 3.15e-38    9971.712 - 7.03e-38   10019.901 - 4.35e-19
FLU+F             -4914.410    9884.820 - 2.07e-19    9886.609 - 2.12e-19   10020.416 - 3.36e-19
PMB+I             -4976.182    9972.365 - 2.02e-38    9972.602 - 4.51e-38   10020.792 - 2.79e-19
PMB+G4            -4976.202    9972.403 - 1.98e-38    9972.641 - 4.42e-38   10020.830 - 2.73e-19
DCMut+F+I         -4916.900    9891.801 -  6.3e-21    9893.719 - 6.07e-21   10032.239 - 9.11e-22
Dayhoff+F+I       -4916.907    9891.814 - 6.26e-21    9893.732 - 6.03e-21   10032.252 - 9.05e-22
DCMut+F+G4        -4918.719    9895.438 - 1.02e-21    9897.356 - 9.85e-22   10035.876 - 1.48e-22
Dayhoff+F+G4      -4918.770    9895.541 - 9.72e-22    9897.459 - 9.35e-22   10035.979 -  1.4e-22
JTTDCMut          -4987.385    9992.770 - 7.49e-43    9992.965 - 1.71e-42   10036.355 - 1.16e-22
JTT               -4988.015    9994.030 - 3.99e-43    9994.225 - 9.09e-43   10037.615 -  6.2e-23
JTTDCMut+I        -4985.587    9991.175 - 1.66e-42    9991.412 - 3.71e-42   10039.602 - 2.29e-23
Q.yeast+F+I       -4920.665    9899.329 - 1.46e-22    9901.248 - 1.41e-22   10039.767 - 2.11e-23
JTT+I             -4986.080    9992.160 - 1.02e-42    9992.398 - 2.27e-42   10040.587 -  1.4e-23
Q.yeast+F+G4      -4921.101    9900.202 - 9.45e-23    9902.120 -  9.1e-23   10040.640 - 1.37e-23
JTTDCMut+G4       -4986.423    9992.846 - 7.21e-43    9993.083 - 1.61e-42   10041.273 - 9.95e-24
DCMut+F           -4924.881    9905.761 - 5.86e-24    9907.550 - 6.02e-24   10041.356 - 9.54e-24
Dayhoff+F         -4925.076    9906.151 - 4.82e-24    9907.940 - 4.96e-24   10041.747 - 7.85e-24
JTT+G4            -4986.931    9993.862 - 4.34e-43    9994.100 - 9.68e-43   10042.289 - 5.99e-24
Q.yeast+F         -4929.611    9915.221 - 5.17e-26    9917.010 - 5.32e-26   10050.817 - 8.42e-26
Q.insect+F+I      -4926.214    9910.428 - 5.69e-25    9912.346 - 5.48e-25   10050.865 - 8.22e-26
Q.insect+F+G4     -4926.482    9910.964 - 4.35e-25    9912.882 - 4.19e-25   10051.402 - 6.29e-26
Q.insect+F        -4934.387    9924.775 - 4.36e-28    9926.563 - 4.48e-28   10060.370 - 7.09e-28
Blosum62          -5000.972   10019.944 - 9.41e-49   10020.138 - 2.15e-48   10063.528 - 1.46e-28
cpREV             -5001.464   10020.929 - 5.75e-49   10021.123 - 1.31e-48   10064.513 - 8.94e-29
cpREV+I           -4998.087   10016.175 -  6.2e-48   10016.413 - 1.38e-47   10064.602 - 8.55e-29
cpREV+G4          -4999.794   10019.587 - 1.12e-48   10019.825 - 2.51e-48   10068.014 - 1.55e-29
Blosum62+I        -5000.972   10021.944 - 3.46e-49   10022.182 - 7.72e-49   10070.371 - 4.78e-30
Blosum62+G4       -5000.988   10021.976 - 3.41e-49   10022.214 -  7.6e-49   10070.403 -  4.7e-30
Q.plant+F+I       -4936.704    9931.408 - 1.58e-29    9933.327 - 1.52e-29   10071.846 - 2.29e-30
Q.plant+F+G4      -4936.995    9931.991 - 1.18e-29    9933.909 - 1.14e-29   10072.428 - 1.71e-30
LG                -5005.885   10029.770 - 6.92e-51   10029.964 - 1.58e-50   10073.354 - 1.07e-30
LG+I              -5004.262   10028.525 - 1.29e-50   10028.762 - 2.88e-50   10076.951 - 1.78e-31
LG+G4             -5004.888   10029.776 -  6.9e-51   10030.014 - 1.54e-50   10078.203 - 9.52e-32
LG+I+G4           -5004.857   10031.714 - 2.62e-51   10031.999 -  5.7e-51   10084.983 - 3.21e-33
Q.mammal+F+I      -4948.324    9954.648 - 1.42e-34    9956.566 - 1.37e-34   10095.086 - 2.05e-35
Q.mammal+F+G4     -4948.455    9954.909 - 1.25e-34    9956.828 -  1.2e-34   10095.347 -  1.8e-35
Q.plant+F         -4958.521    9973.041 - 1.44e-38    9974.830 - 1.48e-38   10108.636 - 2.34e-38
Q.mammal+F        -4962.299    9980.598 - 3.29e-40    9982.387 - 3.38e-40   10116.193 - 5.36e-40
mtInv+F+G4        -4959.272    9976.545 -  2.5e-39    9978.463 - 2.41e-39   10116.983 - 3.61e-40
HIVb+F+I          -4960.130    9978.261 - 1.06e-39    9980.179 - 1.02e-39   10118.699 - 1.53e-40
Q.bird+F+I        -4960.861    9979.722 -  5.1e-40    9981.640 - 4.91e-40   10120.160 - 7.38e-41
Q.bird+F+G4       -4960.902    9979.804 -  4.9e-40    9981.723 - 4.71e-40   10120.242 - 7.08e-41
HIVb+F+G4         -4962.301    9982.603 - 1.21e-40    9984.521 - 1.16e-40   10123.040 - 1.75e-41
mtInv+F+I         -4962.584    9983.168 - 9.11e-41    9985.086 - 8.77e-41   10123.606 - 1.32e-41
DCMut+I           -5028.029   10076.058 - 6.15e-61   10076.296 - 1.37e-60   10124.485 - 8.48e-42
Dayhoff+I         -5028.036   10076.073 -  6.1e-61   10076.311 - 1.36e-60   10124.500 - 8.42e-42
DCMut+G4          -5030.253   10080.507 - 6.65e-62   10080.745 - 1.48e-61   10128.934 - 9.17e-43
Dayhoff+G4        -5030.312   10080.624 - 6.27e-62   10080.861 -  1.4e-61   10129.050 - 8.65e-43
Q.plant+I         -5030.880   10081.760 - 3.55e-62   10081.998 - 7.92e-62   10130.187 -  4.9e-43
Q.plant+G4        -5031.320   10082.640 - 2.29e-62   10082.878 -  5.1e-62   10131.067 - 3.16e-43
DCMut             -5034.797   10087.593 - 1.92e-63   10087.787 - 4.38e-63   10131.177 - 2.99e-43
Dayhoff           -5034.979   10087.957 -  1.6e-63   10088.152 - 3.65e-63   10131.541 - 2.49e-43
Q.mammal+I        -5033.549   10087.098 - 2.46e-63   10087.336 - 5.49e-63   10135.525 -  3.4e-44
Q.mammal+G4       -5033.835   10087.669 - 1.85e-63   10087.907 - 4.13e-63   10136.096 - 2.55e-44
mtREV+F+G4        -4974.208   10006.416 - 8.15e-46   10008.334 - 7.85e-46   10146.853 - 1.18e-46
Q.mammal          -5043.895   10105.791 - 2.15e-67   10105.985 -  4.9e-67   10149.375 - 3.34e-47
mtREV+F+I         -4975.600   10009.200 - 2.03e-46   10011.119 - 1.95e-46   10149.638 - 2.93e-47
mtMet+F+G4        -4976.904   10011.808 -  5.5e-47   10013.727 - 5.29e-47   10152.246 - 7.95e-48
mtInv+F           -4981.761   10019.523 - 1.16e-48   10021.311 - 1.19e-48   10155.118 - 1.89e-48
Q.plant           -5046.943   10111.886 - 1.02e-68   10112.081 - 2.33e-68   10155.471 - 1.59e-48
mtMet+F+I         -4982.047   10022.095 - 3.21e-49   10024.013 - 3.09e-49   10162.533 - 4.64e-50
Q.bird+F          -4986.427   10028.854 - 1.09e-50   10030.642 - 1.12e-50   10164.449 - 1.78e-50
Q.bird+G4         -5049.952   10119.904 - 1.85e-70   10120.142 - 4.13e-70   10168.331 - 2.56e-51
Q.bird+I          -5049.961   10119.922 - 1.84e-70   10120.160 - 4.09e-70   10168.349 - 2.53e-51
mtZOA+F+G4        -4988.971   10035.942 - 3.16e-52   10037.860 - 3.04e-52   10176.380 - 4.57e-53
HIVb+F            -4992.423   10040.846 - 2.72e-53   10042.635 -  2.8e-53   10176.441 - 4.43e-53
FLU+I             -5060.114   10140.229 - 7.15e-75   10140.466 - 1.59e-74   10188.656 - 9.86e-56
HIVw+F+I          -4997.239   10052.477 - 8.11e-56   10054.396 - 7.81e-56   10192.915 - 1.17e-56
mtREV+F           -5000.903   10057.807 - 5.65e-57   10059.595 -  5.8e-57   10193.402 - 9.19e-57
FLU+G4            -5064.010   10148.020 - 1.45e-76   10148.258 - 3.24e-76   10196.447 -    2e-57
mtVer+F+G4        -4999.886   10057.772 - 5.75e-57   10059.690 - 5.53e-57   10198.210 - 8.31e-58
Q.bird            -5069.306   10156.612 - 1.98e-78   10156.806 - 4.51e-78   10200.196 - 3.08e-58
FLAVI+F+G4        -5001.947   10061.894 - 7.32e-58   10063.813 - 7.04e-58   10202.332 - 1.06e-58
mtZOA+F+I         -5002.916   10063.832 - 2.78e-58   10065.751 - 2.67e-58   10204.270 - 4.01e-59
HIVw+F+G4         -5003.057   10064.115 - 2.41e-58   10066.033 - 2.32e-58   10204.553 - 3.48e-59
FLU               -5072.170   10162.339 - 1.13e-79   10162.533 - 2.58e-79   10205.923 - 1.76e-59
FLAVI+F+I         -5004.961   10067.921 - 3.59e-59   10069.840 - 3.46e-59   10208.359 - 5.19e-60
mtVer+F+I         -5006.023   10070.046 - 1.24e-59   10071.965 -  1.2e-59   10210.484 - 1.79e-60
mtMet+F           -5011.643   10079.287 - 1.22e-61   10081.075 - 1.26e-61   10214.882 - 1.99e-61
rtREV             -5081.775   10181.550 - 7.61e-84   10181.744 - 1.74e-83   10225.134 - 1.18e-63
rtREV+I           -5079.521   10179.043 - 2.67e-83   10179.280 - 5.95e-83   10227.469 - 3.68e-64
rtREV+G4          -5080.364   10180.729 - 1.15e-83   10180.966 - 2.56e-83   10229.155 - 1.58e-64
Q.yeast+I         -5082.317   10184.635 - 1.63e-84   10184.873 - 3.63e-84   10233.062 - 2.25e-65
Q.yeast+G4        -5082.735   10185.470 - 1.07e-84   10185.708 - 2.39e-84   10233.897 - 1.48e-65
Q.yeast           -5087.190   10192.379 - 3.39e-86   10192.574 - 7.72e-86   10235.963 - 5.26e-66
Q.insect+I        -5084.789   10189.577 - 1.38e-85   10189.815 - 3.07e-85   10238.004 -  1.9e-66
Q.insect          -5088.235   10194.470 - 1.19e-86   10194.664 - 2.71e-86   10238.054 - 1.85e-66
Q.insect+G4       -5085.304   10190.607 - 8.22e-86   10190.845 - 1.83e-85   10239.034 - 1.13e-66
mtMAM+F+G4        -5025.805   10109.610 - 3.18e-68   10111.529 - 3.06e-68   10250.048 -  4.6e-69
HIVb+I            -5099.292   10218.583 - 6.91e-92   10218.821 - 1.54e-91   10267.010 - 9.54e-73
HIVw+F            -5039.024   10134.048 - 1.57e-73   10135.836 - 1.61e-73   10269.643 - 2.56e-73
HIVb+G4           -5103.293   10226.585 - 1.27e-93   10226.823 - 2.82e-93   10275.012 - 1.75e-74
mtMAM+F+I         -5041.876   10141.753 - 3.34e-75   10143.671 - 3.21e-75   10282.190 - 4.82e-76
mtVer+F           -5050.551   10157.101 - 1.55e-78   10158.890 - 1.59e-78   10292.696 - 2.52e-78
mtART+F+G4        -5047.396   10152.792 - 1.34e-77   10154.710 - 1.29e-77   10293.230 - 1.93e-78
FLAVI+F           -5051.257   10158.515 - 7.65e-79   10160.303 - 7.85e-79   10294.110 - 1.24e-78
mtZOA+F           -5055.166   10166.332 - 1.53e-80   10168.121 - 1.58e-80   10301.927 -  2.5e-80
HIVb              -5126.055   10270.110 - 4.48e-103   10270.304 - 1.02e-102   10313.694 - 6.95e-83
FLAVI+G4          -5141.382   10302.764 - 3.63e-110   10303.001 - 8.1e-110   10351.191 - 5.01e-91
FLAVI+I           -5144.603   10309.206 - 1.45e-111   10309.444 - 3.23e-111   10357.633 -    2e-92
mtART+F+I         -5083.045   10224.090 - 4.41e-93   10226.008 - 4.24e-93   10364.528 - 6.37e-94
mtMAM+F           -5102.759   10261.518 - 3.29e-101   10263.307 - 3.37e-101   10397.113 - 5.35e-101
FLAVI             -5188.200   10394.401 - 4.59e-130   10394.595 - 1.05e-129   10437.985 - 7.13e-110
mtZOA+G4          -5222.026   10464.052 - 3.44e-145   10464.290 - 7.68e-145   10512.479 - 4.75e-126
mtART+F           -5176.041   10408.081 - 4.91e-133   10409.870 - 5.04e-133   10543.676 - 7.98e-133
mtZOA+I           -5242.123   10504.245 - 6.44e-154   10504.483 - 1.44e-153   10552.672 - 8.89e-135
HIVw+I            -5255.599   10531.197 - 9.05e-160   10531.435 - 2.02e-159   10579.624 - 1.25e-140
HIVw+G4           -5260.901   10541.801 - 4.51e-162   10542.039 - 1.01e-161   10590.228 - 6.22e-143
mtREV+G4          -5278.559   10577.118 - 9.66e-170   10577.355 - 2.15e-169   10625.545 - 1.33e-150
mtREV+I           -5284.909   10589.818 - 1.69e-172   10590.055 - 3.76e-172   10638.245 - 2.33e-153
HIVw              -5297.203   10612.406 - 2.1e-177   10612.600 - 4.79e-177   10655.990 - 3.26e-157
mtZOA             -5299.080   10616.159 - 3.22e-178   10616.353 - 7.33e-178   10659.743 -   5e-158
mtREV             -5319.855   10657.710 - 3.05e-187   10657.904 - 6.96e-187   10701.294 - 4.74e-167
mtART+G4          -5338.239   10696.477 - 1.16e-195   10696.715 - 2.6e-195   10744.904 - 1.61e-176
mtMAM+G4          -5339.423   10698.845 - 3.57e-196   10699.083 - 7.96e-196   10747.272 - 4.92e-177
mtVer+G4          -5346.530   10713.059 - 2.92e-199   10713.297 - 6.52e-199   10761.486 - 4.03e-180
mtMet+G4          -5351.810   10723.621 - 1.49e-201   10723.858 - 3.32e-201   10772.048 - 2.05e-182
mtVer+I           -5355.276   10730.551 - 4.65e-203   10730.789 - 1.04e-202   10778.978 - 6.41e-184
mtMet+I           -5360.096   10740.191 - 3.75e-205   10740.429 - 8.36e-205   10788.618 - 5.17e-186
mtMAM+I           -5361.339   10742.678 - 1.08e-205   10742.915 - 2.41e-205   10791.105 - 1.49e-186
mtART+I           -5373.142   10766.285 - 8.09e-211   10766.522 - 1.8e-210   10814.711 - 1.12e-191
mtMet             -5396.513   10811.026 - 1.56e-220   10811.220 - 3.55e-220   10854.610 - 2.42e-200
mtVer             -5410.462   10838.924 - 1.36e-226   10839.118 - 3.11e-226   10882.508 - 2.12e-206
mtInv+G4          -5418.064   10856.128 - 2.5e-230   10856.365 - 5.59e-230   10904.555 - 3.46e-211
mtInv+I           -5423.043   10866.086 - 1.72e-232   10866.324 - 3.84e-232   10914.513 - 2.38e-213
mtInv             -5445.442   10908.885 - 8.76e-242   10909.079 -   2e-241   10952.469 - 1.36e-221
mtMAM             -5456.325   10930.651 - 1.65e-246   10930.845 - 3.75e-246   10974.235 - 2.56e-226
mtART             -5484.550   10987.100 - 9.09e-259   10987.294 - 2.07e-258   11030.684 - 1.41e-238

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1062
  pi(R) = 0.0687
  pi(N) = 0.0352
  pi(D) = 0.0518
  pi(C) = 0.0181
  pi(Q) = 0.0318
  pi(E) = 0.0327
  pi(G) = 0.0925
  pi(H) = 0.0114
  pi(I) = 0.0306
  pi(L) = 0.1105
  pi(K) = 0.0176
  pi(M) = 0.0087
  pi(F) = 0.0562
  pi(P) = 0.0649
  pi(S) = 0.1001
  pi(T) = 0.0461
  pi(W) = 0.0130
  pi(Y) = 0.0375
  pi(V) = 0.0663

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4871.9374 (s.e. 67.1021)
Unconstrained log-likelihood (without tree): -4392.2381
Number of free parameters (#branches + #model parameters): 28
Akaike information criterion (AIC) score: 9799.8748
Corrected Akaike information criterion (AICc) score: 9801.6633
Bayesian information criterion (BIC) score: 9935.4699

Total tree length (sum of branch lengths): 0.8624
Sum of internal branch lengths: 0.7992 (92.6743% of tree length)

WARNING: 1 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.46912' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.46912
|
+**Mlig.42169
|
|  +--Mlig.42170
+--| (57.1/64)
   |                                                           +--Mlig.37149
   |                                                        +**| (69.6/60)
   |                                                        |  +--Mlig.5648
   +--------------------------------------------------------| (100/100)
                                                            +--Mlig.34211

Tree in newick format:

(Mlig.46912:0.0107542460,Mlig.42169:0.0000010306,(Mlig.42170:0.0034912411,((Mlig.37149:0.0339023147,Mlig.5648:0.0117960765)69.6/60:0.0010612792,Mlig.34211:0.0032339351)100/100:0.7941701039)57.1/64:0.0040139920);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4871.938479
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.46912
|
+--Mlig.42169
|
|  +--Mlig.42170
+--| (64)
   |                                                           +--Mlig.37149
   |                                                        +--| (60)
   |                                                        |  +--Mlig.5648
   +--------------------------------------------------------| (100)
                                                            +--Mlig.34211


Consensus tree in newick format: 

(Mlig.46912:0.0107551103,Mlig.42169:0.0000020418,(Mlig.42170:0.0034343993,((Mlig.37149:0.0339022702,Mlig.5648:0.0117961665)60:0.0010619657,Mlig.34211:0.0032337490)100:0.7941848929)64:0.0040511998);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F92398_MLIG_G1/F92398_MLIG_G1.treefile -m "WAG+F" --length 937

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F92398_MLIG_G1/F92398_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F92398_MLIG_G1/F92398_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:51:30 2024
Total CPU time used: 1.035243 seconds (0h:0m:1s)
Total wall-clock time used: 0.8657259941 seconds (0h:0m:0s)

