IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F23505_SMED_G1/F23505_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 125143

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 34 sequences with 113 amino-acid sites
Number of constant sites: 15 (= 13.2743% of all sites)
Number of invariant (constant or ambiguous constant) sites: 15 (= 13.2743% of all sites)
Number of parsimony informative sites: 73
Number of distinct site patterns: 107

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -2613.307    5358.615 -  0.00409    5550.875 +    0.846    5538.622 +     0.79
JTTDCMut+G4       -2615.632    5363.264 -   0.0004    5555.525 +   0.0827    5543.272 +   0.0773
HIVb+G4           -2615.800    5363.599 - 0.000338    5555.860 +   0.0699    5543.607 +   0.0653
JTT+I+G4          -2613.576    5361.152 -  0.00115    5563.641 -  0.00143    5543.887 +   0.0568
JTTDCMut+I+G4     -2615.904    5365.808 - 0.000112    5568.297 - 0.000139    5548.543 -  0.00554
HIVb+I+G4         -2615.982    5365.963 - 0.000104    5568.452 - 0.000129    5548.698 -  0.00512
Q.mammal+G4       -2623.002    5378.004 - 2.52e-07    5570.265 - 5.21e-05    5558.012 - 4.87e-05
Q.bird+G4         -2625.022    5382.044 - 3.34e-08    5574.305 - 6.91e-06    5562.052 - 6.46e-06
Q.mammal+I+G4     -2623.128    5380.256 - 8.16e-08    5582.745 - 1.02e-07    5562.991 - 4.04e-06
Q.bird+I+G4       -2625.106    5384.211 - 1.13e-08    5586.700 - 1.41e-08    5566.946 - 5.59e-07
Q.plant+G4        -2631.058    5394.116 - 7.98e-11    5586.377 - 1.65e-08    5574.124 - 1.54e-08
VT+G4             -2632.681    5397.362 - 1.58e-11    5589.622 - 3.26e-09    5577.369 - 3.05e-09
Q.plant+I+G4      -2630.951    5395.903 - 3.27e-11    5598.392 - 4.07e-11    5578.638 - 1.62e-09
Q.mammal+F+G4     -2589.193    5348.387 +    0.679    5889.868 - 2.07e-74    5580.215 - 7.34e-10
VT+I+G4           -2632.939    5399.878 - 4.48e-12    5602.367 - 5.57e-12    5582.613 - 2.21e-10
HIVw+G4           -2636.193    5404.386 -  4.7e-13    5596.647 - 9.73e-11    5584.394 - 9.09e-11
FLU+G4            -2636.211    5404.421 - 4.62e-13    5596.682 - 9.56e-11    5584.429 - 8.93e-11
JTT+F+G4          -2591.573    5353.146 +   0.0629    5894.628 - 1.92e-75    5584.974 -  6.8e-11
Q.mammal+F+I+G4   -2589.338    5350.676 +    0.216    5926.215 - 2.65e-82    5585.231 - 5.98e-11
JTTDCMut+F+G4     -2593.129    5356.258 -   0.0133    5897.739 - 4.04e-76    5588.086 - 1.43e-11
FLU+I+G4          -2636.401    5406.802 -  1.4e-13    5609.291 - 1.75e-13    5589.537 - 6.94e-12
HIVw+I+G4         -2636.406    5406.811 -  1.4e-13    5609.300 - 1.74e-13    5589.546 - 6.91e-12
JTT+F+I+G4        -2591.860    5355.721 -   0.0174    5931.259 - 2.13e-83    5590.276 -  4.8e-12
JTTDCMut+F+I+G4   -2593.360    5358.720 -  0.00387    5934.259 - 4.75e-84    5593.276 - 1.07e-12
cpREV+G4          -2641.109    5414.217 - 3.45e-15    5606.478 - 7.13e-13    5594.225 - 6.66e-13
Q.bird+F+G4       -2596.289    5362.579 - 0.000563    5904.060 - 1.71e-77    5594.407 - 6.08e-13
WAG+G4            -2642.076    5416.152 - 1.31e-15    5608.413 - 2.71e-13    5596.160 - 2.53e-13
Q.bird+F+I+G4     -2596.447    5364.894 - 0.000177    5940.432 - 2.17e-85    5599.449 - 4.89e-14
cpREV+I+G4        -2641.359    5416.718 - 9.87e-16    5619.207 - 1.23e-15    5599.453 - 4.88e-14
WAG+I+G4          -2642.374    5418.748 - 3.58e-16    5621.237 - 4.45e-16    5601.483 - 1.77e-14
Q.insect+G4       -2649.234    5430.467 - 1.02e-18    5622.728 - 2.11e-16    5610.475 - 1.97e-16
Q.insect+I+G4     -2649.317    5432.634 - 3.45e-19    5635.123 -  4.3e-19    5615.369 - 1.71e-17
PMB+G4            -2655.532    5443.065 - 1.88e-21    5635.326 - 3.88e-19    5623.072 - 3.63e-19
Blosum62+G4       -2655.676    5443.353 - 1.62e-21    5635.613 - 3.36e-19    5623.360 - 3.14e-19
VT+F+G4           -2611.495    5392.989 -  1.4e-10    5934.471 - 4.27e-84    5624.817 - 1.52e-19
HIVb+F+G4         -2612.865    5395.730 - 3.56e-11    5937.212 - 1.08e-84    5627.558 - 3.85e-20
PMB+I+G4          -2655.811    5445.622 - 5.22e-22    5648.111 -  6.5e-22    5628.357 - 2.58e-20
WAG+F+G4          -2613.265    5396.530 - 2.39e-11    5938.012 - 7.27e-85    5628.358 - 2.58e-20
Blosum62+I+G4     -2655.955    5445.910 - 4.52e-22    5648.399 - 5.63e-22    5628.645 - 2.24e-20
VT+F+I+G4         -2611.728    5395.456 - 4.08e-11    5970.994 - 5.01e-92    5630.011 - 1.13e-20
Q.plant+F+G4      -2614.904    5399.808 - 4.64e-12    5941.290 - 1.41e-85    5631.636 - 5.01e-21
LG+G4             -2659.935    5451.870 -  2.3e-23    5644.131 - 4.75e-21    5631.877 - 4.44e-21
HIVb+F+I+G4       -2613.052    5398.104 - 1.09e-11    5973.643 - 1.33e-92    5632.660 -    3e-21
WAG+F+I+G4        -2613.516    5399.032 - 6.83e-12    5974.570 - 8.37e-93    5633.587 - 1.89e-21
Q.pfam+G4         -2661.644    5455.288 - 4.16e-24    5647.549 - 8.61e-22    5635.295 - 8.04e-22
Q.plant+F+I+G4    -2614.876    5401.753 - 1.75e-12    5977.291 - 2.15e-93    5636.308 - 4.85e-22
LG+I+G4           -2660.187    5454.374 - 6.57e-24    5656.863 - 8.17e-24    5637.109 - 3.25e-22
Q.pfam+I+G4       -2661.762    5457.524 - 1.36e-24    5660.013 - 1.69e-24    5640.259 - 6.72e-23
Q.yeast+G4        -2664.426    5460.852 - 2.57e-25    5653.113 - 5.33e-23    5640.860 - 4.98e-23
Q.yeast+I+G4      -2664.366    5462.732 - 1.01e-25    5665.221 - 1.25e-25    5645.467 - 4.97e-24
HIVw+F+G4         -2628.959    5427.918 - 3.65e-18    5969.399 - 1.11e-91    5659.746 - 3.94e-27
FLU+F+G4          -2629.101    5428.201 - 3.17e-18    5969.683 - 9.64e-92    5660.029 - 3.42e-27
HIVw+F+I+G4       -2629.163    5430.325 - 1.09e-18    6005.864 - 1.34e-99    5664.881 - 3.03e-28
FLU+F+I+G4        -2629.300    5430.601 - 9.54e-19    6006.139 - 1.17e-99    5665.156 - 2.64e-28
DCMut+G4          -2678.332    5488.665 - 2.35e-31    5680.926 - 4.87e-29    5668.672 - 4.54e-29
Dayhoff+G4        -2678.349    5488.697 - 2.31e-31    5680.958 - 4.79e-29    5668.705 - 4.47e-29
PMB+F+G4          -2633.769    5437.537 - 2.97e-20    5979.019 - 9.06e-94    5669.365 - 3.21e-29
Q.pfam+F+G4       -2635.649    5441.299 - 4.54e-21    5982.780 - 1.38e-94    5673.127 -  4.9e-30
DCMut+I+G4        -2678.534    5491.068 - 7.07e-32    5693.557 -  8.8e-32    5673.803 -  3.5e-30
Dayhoff+I+G4      -2678.551    5491.101 - 6.95e-32    5693.590 - 8.65e-32    5673.836 - 3.44e-30
Q.insect+F+G4     -2636.388    5442.775 - 2.17e-21    5984.257 -  6.6e-95    5674.603 - 2.34e-30
PMB+F+I+G4        -2634.084    5440.167 - 7.99e-21    6015.706 - 9.79e-102    5674.722 - 2.21e-30
Q.pfam+F+I+G4     -2635.751    5443.503 - 1.51e-21    6019.041 - 1.85e-102    5678.058 - 4.16e-31
Blosum62+F+G4     -2638.618    5447.236 - 2.33e-22    5988.718 - 7.09e-96    5679.064 - 2.52e-31
Q.insect+F+I+G4   -2636.466    5444.932 - 7.37e-22    6020.470 - 9.04e-103    5679.487 - 2.04e-31
FLAVI+G4          -2683.999    5499.998 - 8.13e-34    5692.259 - 1.68e-31    5680.006 - 1.57e-31
LG+F+G4           -2639.456    5448.911 - 1.01e-22    5990.393 - 3.07e-96    5680.739 - 1.09e-31
Blosum62+F+I+G4   -2638.860    5449.720 - 6.73e-23    6025.259 - 8.24e-104    5684.276 - 1.86e-32
DCMut+F+G4        -2641.531    5453.062 - 1.27e-23    5994.544 - 3.85e-97    5684.890 - 1.37e-32
Dayhoff+F+G4      -2641.554    5453.109 - 1.24e-23    5994.590 - 3.76e-97    5684.937 - 1.34e-32
FLAVI+I+G4        -2684.146    5502.291 - 2.58e-34    5704.780 - 3.22e-34    5685.026 - 1.28e-32
LG+F+I+G4         -2639.655    5451.310 - 3.04e-23    6026.848 - 3.72e-104    5685.865 -  8.4e-33
cpREV+F+G4        -2643.568    5457.135 - 1.65e-24    5998.617 - 5.03e-98    5688.963 - 1.78e-33
DCMut+F+I+G4      -2641.786    5455.571 - 3.61e-24    6031.110 - 4.42e-105    5690.127 - 9.97e-34
Dayhoff+F+I+G4    -2641.810    5455.619 - 3.52e-24    6031.158 - 4.32e-105    5690.174 - 9.74e-34
Q.yeast+F+G4      -2645.036    5460.073 -  3.8e-25    6001.554 - 1.16e-98    5691.901 - 4.11e-34
cpREV+F+I+G4      -2643.832    5459.664 - 4.66e-25    6035.203 - 5.71e-106    5694.220 - 1.29e-34
Q.yeast+F+I+G4    -2645.045    5462.090 - 1.39e-25    6037.629 - 1.7e-106    5696.645 - 3.83e-35
mtInv+F+G4        -2649.761    5469.521 - 3.37e-27    6011.003 - 1.03e-100    5701.349 - 3.65e-36
mtMet+F+G4        -2650.246    5470.492 - 2.08e-27    6011.973 - 6.32e-101    5702.320 - 2.24e-36
rtREV+G4          -2696.012    5524.023 - 4.93e-39    5716.284 - 1.02e-36    5704.031 - 9.54e-37
mtInv+F+I+G4      -2649.981    5471.961 - 9.96e-28    6047.499 - 1.22e-108    5706.516 - 2.75e-37
mtMet+F+I+G4      -2650.471    5472.941 -  6.1e-28    6048.480 - 7.48e-109    5707.497 - 1.69e-37
mtMet+G4          -2698.047    5528.093 - 6.45e-40    5720.354 - 1.33e-37    5708.101 - 1.25e-37
rtREV+I+G4        -2696.133    5526.266 - 1.61e-39    5728.754 -    2e-39    5709.000 - 7.95e-38
mtMet+I+G4        -2698.212    5530.424 - 2.01e-40    5732.913 -  2.5e-40    5713.159 - 9.94e-39
rtREV+F+G4        -2662.518    5495.036 - 9.72e-33    6036.518 - 2.96e-106    5726.864 - 1.05e-41
mtInv+G4          -2708.546    5549.092 - 1.78e-44    5741.352 - 3.68e-42    5729.099 - 3.44e-42
rtREV+F+I+G4      -2662.631    5497.261 - 3.19e-33    6072.800 - 3.91e-114    5731.817 - 8.83e-43
mtInv+I+G4        -2708.655    5551.309 - 5.86e-45    5753.798 -  7.3e-45    5734.044 -  2.9e-43
FLAVI+F+G4        -2672.425    5514.850 - 4.84e-37    6056.332 - 1.47e-110    5746.678 - 5.23e-46
FLAVI+F+I+G4      -2672.671    5517.341 - 1.39e-37    6092.880 - 1.71e-118    5751.897 - 3.85e-47
LG+I              -2721.860    5575.721 - 2.93e-50    5767.982 - 6.07e-48    5755.729 - 5.67e-48
mtVer+F+G4        -2681.364    5532.728 - 6.35e-41    6074.209 - 1.94e-114    5764.556 - 6.87e-50
mtREV+F+G4        -2683.735    5537.469 - 5.93e-42    6078.951 - 1.81e-115    5769.297 - 6.41e-51
mtVer+F+I+G4      -2681.588    5535.176 - 1.87e-41    6110.715 - 2.29e-122    5769.732 - 5.16e-51
mtREV+F+I+G4      -2683.952    5539.904 - 1.76e-42    6115.442 - 2.15e-123    5774.459 - 4.86e-52
mtVer+G4          -2737.036    5606.073 - 7.52e-57    5798.334 - 1.56e-54    5786.080 - 1.45e-54
LG                -2739.561    5609.122 - 1.64e-57    5791.675 - 4.35e-53    5786.402 - 1.24e-54
mtVer+I+G4        -2737.232    5608.463 - 2.28e-57    5810.952 - 2.83e-57    5791.198 - 1.13e-55
mtREV+G4          -2745.163    5622.326 - 2.22e-60    5814.587 -  4.6e-58    5802.334 -  4.3e-58
mtREV+I+G4        -2745.296    5624.592 - 7.16e-61    5827.081 - 8.91e-61    5807.327 - 3.54e-59
mtZOA+F+G4        -2709.157    5588.314 -  5.4e-53    6129.796 - 1.64e-126    5820.142 - 5.84e-62
mtZOA+F+I+G4      -2709.379    5590.757 - 1.59e-53    6166.296 - 1.95e-134    5825.313 -  4.4e-63
mtZOA+G4          -2758.727    5649.455 - 2.86e-66    5841.715 - 5.92e-64    5829.462 - 5.53e-64
mtZOA+I+G4        -2758.899    5651.798 - 8.86e-67    5854.287 -  1.1e-66    5834.533 - 4.38e-65
mtMAM+F+G4        -2738.837    5647.674 - 6.96e-66    6189.155 - 2.12e-139    5879.502 - 7.53e-75
mtMAM+F+I+G4      -2738.978    5649.955 - 2.22e-66    6225.494 - 2.73e-147    5884.511 - 6.15e-76
mtMAM+G4          -2794.125    5720.251 - 1.21e-81    5912.512 - 2.51e-79    5900.258 - 2.34e-79
mtMAM+I+G4        -2794.281    5722.563 - 3.81e-82    5925.052 - 4.74e-82    5905.298 - 1.88e-80
mtART+F+G4        -2759.636    5689.273 - 6.45e-75    6230.754 - 1.97e-148    5921.101 - 6.97e-84
mtART+F+I+G4      -2759.793    5691.586 - 2.03e-75    6267.124 - 2.49e-156    5926.141 - 5.61e-85
mtART+G4          -2816.796    5765.592 - 1.73e-91    5957.853 - 3.57e-89    5945.600 - 3.34e-89
mtART+I+G4        -2817.002    5768.003 - 5.17e-92    5970.492 - 6.44e-92    5950.738 - 2.56e-90

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.2816

 Category  Relative_rate  Proportion
  1         0.1895         0.2500
  2         0.5476         0.2500
  3         1.0345         0.2500
  4         2.2283         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2610.4618 (s.e. 165.0907)
Unconstrained log-likelihood (without tree): -524.4908
Number of free parameters (#branches + #model parameters): 66
Akaike information criterion (AIC) score: 5352.9237
Corrected Akaike information criterion (AICc) score: 5545.1845
Bayesian information criterion (BIC) score: 5532.9313

Total tree length (sum of branch lengths): 5.0544
Sum of internal branch lengths: 1.2250 (24.2371% of tree length)

WARNING: 3 near-zero internal branches (<0.0088) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.6601' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------------Smed.6601
|
|             +---------------Smed.7351
|     +-------| (95.9/99)
|     |       |  +--------Smed.27020
|     |       +--| (39.7/92)
|     |          |  +--Smed.7533
|     |          +--| (91.2/99)
|     |             |  +**Smed.21614
|     |             +--| (88.4/100)
|     |                +**Smed.21615
|  +**| (0/38)
|  |  |      +------------------------------------Smed.5265
|  |  |   +--| (43.4/48)
|  |  |   |  +---------------------------------Smed.15064
|  |  +---| (88.3/55)
|  |      |   +------------------------------------Smed.10724
|  |      +---| (83.4/77)
|  |          +-------------------Smed.7470
+--| (75.1/48)
|  |     +----------------Smed.4256
|  +-----| (73.8/55)
|        |                                           +--Smed.2576
|        |                                        +--| (87/98)
|        |                                        |  +--Smed.562
|        |                                     +--| (80.6/84)
|        |                                     |  +--Smed.588
|        |                                  +--| (76.6/66)
|        |                                  |  |  +---Smed.15175
|        |                                  |  +--| (92.7/99)
|        |                                  |     +--Smed.16177
|        |                               +--| (88.2/82)
|        |                               |  +--Smed.2508
|        |                            +--| (77.9/74)
|        |                            |  |     +----Smed.1823
|        |                            |  |  +**| (0/36)
|        |                            |  |  |  |  +--Smed.2511
|        |                            |  |  |  +--| (45.4/77)
|        |                            |  |  |     +--Smed.1733
|        |                            |  +--| (89/57)
|        |                            |     |  +----Smed.1732
|        |                            |     +--| (78.9/66)
|        |                            |        +---Smed.8053
|        |                      +-----| (97.6/100)
|        |                      |     |  +------Smed.2685
|        |                      |     +**| (0/38)
|        |                      |        +----Smed.2683
|        |                   +--| (88/96)
|        |                   |  |   +--Smed.14207
|        |                   |  +---| (94.8/73)
|        |                   |      |         +--Smed.401
|        |                   |      |     +---| (89.6/94)
|        |                   |      |     |   |  +--Smed.402
|        |                   |      |     |   +--| (82.1/94)
|        |                   |      |     |      +------------Smed.421
|        |                   |      |  +--| (76.5/52)
|        |                   |      |  |  +--Smed.2191
|        |                   |      +--| (81.1/54)
|        |                   |         +--Smed.400
|        +-------------------| (100/100)
|                            |       +--Smed.8226
|                            |    +--| (0.9/60)
|                            |    |  +--Smed.1294
|                            +----| (94.6/99)
|                                 +--Smed.68
|
+---------------Smed.5255

Tree in newick format:

(Smed.6601:0.2605513052,(((Smed.7351:0.2144089923,(Smed.27020:0.1179232105,(Smed.7533:0.0399476932,(Smed.21614:0.0000010000,Smed.21615:0.0000010000)88.4/100:0.0194274431)91.2/99:0.0440777536)39.7/92:0.0227105256)95.9/99:0.1054591031,((Smed.5265:0.4876365332,Smed.15064:0.4508601503)43.4/48:0.0251638173,(Smed.10724:0.4793460776,Smed.7470:0.2625305464)83.4/77:0.0600142082)88.3/55:0.0563152970)0/38:0.0000025224,(Smed.4256:0.2304024216,((((((((Smed.2576:0.0192101291,Smed.562:0.0396447973)87/98:0.0199615396,Smed.588:0.0098193489)80.6/84:0.0099801457,(Smed.15175:0.0644528373,Smed.16177:0.0290840305)92.7/99:0.0418369747)76.6/66:0.0096795800,Smed.2508:0.0416933279)88.2/82:0.0217760708,((Smed.1823:0.0726873042,(Smed.2511:0.0100131581,Smed.1733:0.0194746048)45.4/77:0.0097712691)0/36:0.0000020059,(Smed.1732:0.0743511848,Smed.8053:0.0626451597)78.9/66:0.0187569265)89/57:0.0098583349)77.9/74:0.0098989821,(Smed.2685:0.0943154247,Smed.2683:0.0746389069)0/38:0.0000022807)97.6/100:0.0778676572,(Smed.14207:0.0209520871,(((Smed.401:0.0265966235,(Smed.402:0.0123950215,Smed.421:0.1775573954)82.1/94:0.0323182896)89.6/94:0.0551717941,Smed.2191:0.0462364286)76.5/52:0.0175404799,Smed.400:0.0414230303)81.1/54:0.0187135128)94.8/73:0.0586264191)88/96:0.0408299644,((Smed.8226:0.0362289375,Smed.1294:0.0347946357)0.9/60:0.0163063332,Smed.68:0.0491679959)94.6/99:0.0690321612)100/100:0.2670186320)73.8/55:0.0785950598)75.1/48:0.0277436462,Smed.5255:0.2089081025);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2610.462314
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------Smed.6601
|
|             +---------------Smed.7351
|     +-------| (99)
|     |       |  +--------Smed.27020
|     |       +--| (92)
|     |          |  +--Smed.7533
|     |          +--| (99)
|     |             |  +--Smed.21614
|     |             +--| (100)
|     |                +--Smed.21615
|  +--| (38)
|  |  |      +------------------------------------Smed.5265
|  |  |   +--| (48)
|  |  |   |  +---------------------------------Smed.15064
|  |  +---| (55)
|  |      |   +------------------------------------Smed.10724
|  |      +---| (77)
|  |          +-------------------Smed.7470
+--| (48)
|  |     +----------------Smed.4256
|  +-----| (55)
|        |                                           +--Smed.2576
|        |                                        +--| (98)
|        |                                        |  +--Smed.562
|        |                                     +--| (84)
|        |                                     |  +--Smed.588
|        |                                  +--| (66)
|        |                                  |  |  +---Smed.15175
|        |                                  |  +--| (99)
|        |                                  |     +--Smed.16177
|        |                               +--| (82)
|        |                               |  +--Smed.2508
|        |                            +--| (74)
|        |                            |  |     +----Smed.1823
|        |                            |  |  +--| (36)
|        |                            |  |  |  |  +--Smed.2511
|        |                            |  |  |  +--| (77)
|        |                            |  |  |     +--Smed.1733
|        |                            |  +--| (57)
|        |                            |     |  +----Smed.1732
|        |                            |     +--| (66)
|        |                            |        +---Smed.8053
|        |                      +-----| (100)
|        |                      |     |  +------Smed.2685
|        |                      |     +--| (38)
|        |                      |        +----Smed.2683
|        |                   +--| (96)
|        |                   |  |   +--Smed.14207
|        |                   |  +---| (73)
|        |                   |      |         +--Smed.401
|        |                   |      |     +---| (94)
|        |                   |      |     |   |  +--Smed.402
|        |                   |      |     |   +--| (94)
|        |                   |      |     |      +------------Smed.421
|        |                   |      |  +--| (52)
|        |                   |      |  |  +--Smed.2191
|        |                   |      +--| (54)
|        |                   |         +--Smed.400
|        +-------------------| (100)
|                            |       +--Smed.8226
|                            |    +--| (60)
|                            |    |  +--Smed.1294
|                            +----| (99)
|                                 +--Smed.68
|
+---------------Smed.5255


Consensus tree in newick format: 

(Smed.6601:0.2611046651,(((Smed.7351:0.2147557138,(Smed.27020:0.1180947703,(Smed.7533:0.0400024474,(Smed.21614:0.0000020893,Smed.21615:0.0000020893)100:0.0194536273)99:0.0441456036)92:0.0227172233)99:0.1056162920,((Smed.5265:0.4886257402,Smed.15064:0.4517025336)48:0.0250424964,(Smed.10724:0.4801415829,Smed.7470:0.2630004200)77:0.0600565733)55:0.0564377428)38:0.0000029736,(Smed.4256:0.2308568772,((((((((Smed.2576:0.0192597727,Smed.562:0.0397550595)98:0.0200179643,Smed.588:0.0098466771)84:0.0100074697,(Smed.15175:0.0646377437,Smed.16177:0.0291645567)99:0.0419449987)66:0.0097058860,Smed.2508:0.0418094457)82:0.0218380944,((Smed.1823:0.0728761733,(Smed.2511:0.0100390208,Smed.1733:0.0195235525)77:0.0097966333)36:0.0000020986,(Smed.1732:0.0745562938,Smed.8053:0.0628115838)66:0.0187943883)57:0.0098850531)74:0.0099248791,(Smed.2685:0.0945577352,Smed.2683:0.0748287254)38:0.0000020986)100:0.0780405375,(Smed.14207:0.0209962353,(((Smed.401:0.0266407343,(Smed.402:0.0124253350,Smed.421:0.1779376716)94:0.0323916448)94:0.0553026152,Smed.2191:0.0463494344)52:0.0175653663,Smed.400:0.0415215227)54:0.0187573300)73:0.0587639541)96:0.0409138882,((Smed.8226:0.0363081252,Smed.1294:0.0348657395)60:0.0163369928,Smed.68:0.0492735377)99:0.0691776615)100:0.2675651001)55:0.0787654189)48:0.0277752317,Smed.5255:0.2093036541);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F23505_SMED_G1/F23505_SMED_G1.treefile -m "JTT+G4{1.28158}" --length 113

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F23505_SMED_G1/F23505_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F23505_SMED_G1/F23505_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:31:37 2024
Total CPU time used: 25.698958 seconds (0h:0m:25s)
Total wall-clock time used: 25.60062814 seconds (0h:0m:25s)

