Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1501.085694 - -1502.331156 = 1.245462)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1501.085694 - -1503.755779 = 2.670085)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1502.331156 - -1503.755779 = 1.424623)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1500.668547 - -1503.755779 = 3.087232)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1500.668547 - -1500.668550 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~5b29a5085bf20ae57e7dbe4741692964)
  - processing model M1 (M1~38fd23c8f79f96104e2673cf3fb5fe6a)
  - processing model M2 (M2~ff7ad1317c20cd357d00ac81a9535999)
  - processing model M7 (M7~068c81a990ed0844daecd471d32cd755)
  - processing model M8 (M8~f0591ae385a4a93ff1da29b5930fcbf7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5b29a5085bf20ae57e7dbe4741692964 |           M1~38fd23c8f79f96104e2673cf3fb5fe6a | 1.000000
                M0~5b29a5085bf20ae57e7dbe4741692964 |           M2~ff7ad1317c20cd357d00ac81a9535999 | 1.000000
                M0~5b29a5085bf20ae57e7dbe4741692964 |           M7~068c81a990ed0844daecd471d32cd755 | 0.361034
                M0~5b29a5085bf20ae57e7dbe4741692964 |           M8~f0591ae385a4a93ff1da29b5930fcbf7 | 0.841249
                M1~38fd23c8f79f96104e2673cf3fb5fe6a |           M2~ff7ad1317c20cd357d00ac81a9535999 | 1.000000
                M1~38fd23c8f79f96104e2673cf3fb5fe6a |           M8~f0591ae385a4a93ff1da29b5930fcbf7 | 0.189644
                M7~068c81a990ed0844daecd471d32cd755 |           M2~ff7ad1317c20cd357d00ac81a9535999 | 1.000000
                M7~068c81a990ed0844daecd471d32cd755 |           M8~f0591ae385a4a93ff1da29b5930fcbf7 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.234

 - Model M1
   * Average omega for all tree: 0.930
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Relaxed (probability > 0.99)
                 5   |   Relaxed (probability > 0.95)
            8-   9   |   Relaxed (probability > 0.95)
                11   |   Relaxed (probability > 0.95)
                13   |   Relaxed (probability > 0.95)
                15   |   Relaxed (probability > 0.99)
           17-  18   |   Relaxed (probability > 0.95)
                20   |   Relaxed (probability > 0.95)
                21   |   Relaxed (probability > 0.99)
           24-  25   |   Relaxed (probability > 0.95)
                26   |   Relaxed (probability > 0.99)
           32-  35   |   Relaxed (probability > 0.95)
                37   |   Relaxed (probability > 0.95)
                39   |   Relaxed (probability > 0.95)
                41   |   Relaxed (probability > 0.95)
                43   |   Relaxed (probability > 0.99)
                45   |   Relaxed (probability > 0.99)
           46-  48   |   Relaxed (probability > 0.95)
           50-  52   |   Relaxed (probability > 0.95)
           54-  57   |   Relaxed (probability > 0.95)
                60   |   Relaxed (probability > 0.95)
                63   |   Relaxed (probability > 0.95)
                65   |   Relaxed (probability > 0.99)
                66   |   Relaxed (probability > 0.95)
                67   |   Relaxed (probability > 0.99)
                74   |   Relaxed (probability > 0.95)
                75   |   Relaxed (probability > 0.99)
           78-  79   |   Relaxed (probability > 0.95)
           81-  82   |   Relaxed (probability > 0.95)
                84   |   Relaxed (probability > 0.95)
                88   |   Relaxed (probability > 0.95)
                89   |   Relaxed (probability > 0.99)
                91   |   Relaxed (probability > 0.95)
                92   |   Relaxed (probability > 0.99)
                94   |   Relaxed (probability > 0.99)
           95-  98   |   Relaxed (probability > 0.95)
          100- 105   |   Relaxed (probability > 0.95)
               108   |   Relaxed (probability > 0.95)
          110- 112   |   Relaxed (probability > 0.95)
          114- 119   |   Relaxed (probability > 0.95)
               121   |   Relaxed (probability > 0.95)
               122   |   Relaxed (probability > 0.99)
          124- 125   |   Relaxed (probability > 0.95)
               128   |   Relaxed (probability > 0.99)
               130   |   Relaxed (probability > 0.99)
               131   |   Relaxed (probability > 0.95)
          134- 136   |   Relaxed (probability > 0.95)
               137   |   Relaxed (probability > 0.99)
          138- 139   |   Relaxed (probability > 0.95)
          141- 142   |   Relaxed (probability > 0.95)
               143   |   Relaxed (probability > 0.99)
          144- 146   |   Relaxed (probability > 0.95)
               148   |   Relaxed (probability > 0.95)
               150   |   Relaxed (probability > 0.95)
          153- 154   |   Relaxed (probability > 0.99)
          155- 156   |   Relaxed (probability > 0.95)
               158   |   Relaxed (probability > 0.99)
          160- 161   |   Relaxed (probability > 0.99)
               163   |   Relaxed (probability > 0.95)
               165   |   Relaxed (probability > 0.95)
               166   |   Relaxed (probability > 0.99)
               167   |   Relaxed (probability > 0.95)
               170   |   Relaxed (probability > 0.95)
               171   |   Relaxed (probability > 0.99)
          174- 176   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.269

 - Model M8
   * Average omega for all tree: 0.269
