IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F98957_MLIG_G1/F98957_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 5492

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 323 amino-acid sites
Number of constant sites: 230 (= 71.2074% of all sites)
Number of invariant (constant or ambiguous constant) sites: 230 (= 71.2074% of all sites)
Number of parsimony informative sites: 89
Number of distinct site patterns: 86

ModelFinder
-----------

Best-fit model according to BIC: JTT

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT               -1390.139    2798.279 - 2.22e-05    2798.854 - 0.000288    2832.277 +    0.393
JTTDCMut          -1390.314    2798.627 - 1.86e-05    2799.202 - 0.000242    2832.626 +     0.33
LG                -1391.176    2800.353 - 7.86e-06    2800.928 - 0.000102    2834.351 +    0.139
Q.pfam            -1392.818    2803.636 - 1.52e-06    2804.211 - 1.98e-05    2837.634 -    0.027
JTT+G4            -1390.090    2800.181 - 8.56e-06    2800.886 - 0.000104    2837.957 -    0.023
JTT+I             -1390.100    2800.200 - 8.48e-06    2800.905 - 0.000103    2837.977 -   0.0227
JTTDCMut+G4       -1390.258    2800.516 - 7.24e-06    2801.221 - 8.81e-05    2838.292 -   0.0194
JTTDCMut+I        -1390.267    2800.534 - 7.18e-06    2801.239 - 8.73e-05    2838.310 -   0.0192
LG+I              -1390.817    2801.634 - 4.14e-06    2802.339 - 5.04e-05    2839.410 -   0.0111
LG+G4             -1390.925    2801.849 - 3.72e-06    2802.555 - 4.52e-05    2839.626 -  0.00996
Q.pfam+I          -1392.692    2805.384 - 6.35e-07    2806.089 - 7.73e-06    2843.160 -   0.0017
Q.pfam+G4         -1392.744    2805.488 - 6.03e-07    2806.193 - 7.33e-06    2843.264 -  0.00162
VT                -1396.096    2810.192 - 5.74e-08    2810.767 - 7.45e-07    2844.191 -  0.00102
LG+I+G4           -1391.027    2804.054 - 1.23e-06    2804.903 -  1.4e-05    2845.608 - 0.000501
WAG               -1397.558    2813.116 - 1.33e-08    2813.691 - 1.73e-07    2847.115 - 0.000236
Q.plant+G4        -1395.319    2810.639 - 4.59e-08    2811.344 - 5.58e-07    2848.415 - 0.000123
Q.plant           -1398.241    2814.483 - 6.71e-09    2815.058 - 8.72e-08    2848.482 - 0.000119
Q.plant+I         -1395.410    2810.819 - 4.19e-08    2811.524 -  5.1e-07    2848.596 - 0.000112
VT+I              -1396.096    2812.192 - 2.11e-08    2812.897 - 2.57e-07    2849.969 - 5.66e-05
VT+G4             -1396.098    2812.196 - 2.11e-08    2812.901 - 2.56e-07    2849.972 - 5.65e-05
Q.mammal          -1400.049    2818.098 -  1.1e-09    2818.673 - 1.43e-08    2852.097 - 1.95e-05
WAG+I             -1397.558    2815.116 - 4.89e-09    2815.821 - 5.95e-08    2852.892 - 1.31e-05
WAG+G4            -1397.559    2815.117 - 4.89e-09    2815.823 - 5.95e-08    2852.894 - 1.31e-05
Q.mammal+G4       -1398.057    2816.114 - 2.97e-09    2816.819 - 3.61e-08    2853.891 - 7.96e-06
Q.mammal+I        -1398.414    2816.828 - 2.08e-09    2817.533 - 2.53e-08    2854.605 - 5.57e-06
Q.bird+G4         -1398.772    2817.545 - 1.45e-09    2818.250 - 1.77e-08    2855.321 - 3.89e-06
Q.insect          -1401.765    2821.531 - 1.98e-10    2822.106 - 2.57e-09    2855.529 - 3.51e-06
Q.bird+I          -1399.566    2819.132 - 6.57e-10    2819.837 - 7.99e-09    2856.908 - 1.76e-06
cpREV             -1402.544    2823.088 - 9.08e-11    2823.663 - 1.18e-09    2857.087 - 1.61e-06
PMB               -1402.751    2823.502 - 7.39e-11    2824.077 - 9.59e-10    2857.500 - 1.31e-06
rtREV             -1402.781    2823.562 - 7.17e-11    2824.137 - 9.31e-10    2857.561 - 1.27e-06
Blosum62          -1403.114    2824.229 - 5.14e-11    2824.804 - 6.67e-10    2858.228 -  9.1e-07
Q.bird            -1403.917    2825.834 -  2.3e-11    2826.409 - 2.99e-10    2859.833 - 4.08e-07
Q.insect+I        -1401.326    2822.652 - 1.13e-10    2823.357 - 1.37e-09    2860.428 - 3.03e-07
Q.insect+G4       -1401.400    2822.801 - 1.05e-10    2823.506 - 1.28e-09    2860.577 - 2.81e-07
HIVb+G4           -1401.949    2823.898 - 6.06e-11    2824.604 - 7.37e-10    2861.675 - 1.62e-07
cpREV+I           -1401.951    2823.903 - 6.05e-11    2824.608 - 7.36e-10    2861.679 - 1.62e-07
rtREV+I           -1401.984    2823.968 - 5.85e-11    2824.673 - 7.12e-10    2861.744 - 1.57e-07
cpREV+G4          -1402.066    2824.132 - 5.39e-11    2824.838 - 6.56e-10    2861.909 - 1.44e-07
rtREV+G4          -1402.202    2824.404 -  4.7e-11    2825.109 - 5.72e-10    2862.181 - 1.26e-07
DCMut             -1405.492    2828.984 - 4.77e-12    2829.559 - 6.19e-11    2862.982 - 8.45e-08
Dayhoff           -1405.492    2828.984 - 4.76e-12    2829.559 - 6.19e-11    2862.983 - 8.44e-08
HIVb+I            -1402.660    2825.319 - 2.98e-11    2826.024 - 3.62e-10    2863.096 - 7.98e-08
PMB+I             -1402.751    2825.502 - 2.72e-11    2826.207 - 3.31e-10    2863.278 - 7.29e-08
PMB+G4            -1402.753    2825.505 - 2.71e-11    2826.210 -  3.3e-10    2863.282 - 7.27e-08
Blosum62+I        -1403.114    2826.229 - 1.89e-11    2826.934 -  2.3e-10    2864.005 - 5.06e-08
Blosum62+G4       -1403.116    2826.231 - 1.89e-11    2826.937 -  2.3e-10    2864.008 - 5.06e-08
Dayhoff+I         -1404.689    2829.378 - 3.91e-12    2830.083 - 4.76e-11    2867.155 - 1.05e-08
DCMut+I           -1404.716    2829.432 - 3.81e-12    2830.137 - 4.63e-11    2867.209 - 1.02e-08
Dayhoff+G4        -1404.721    2829.441 - 3.79e-12    2830.146 - 4.61e-11    2867.218 - 1.02e-08
DCMut+G4          -1404.744    2829.488 -  3.7e-12    2830.193 - 4.51e-11    2867.265 - 9.93e-09
HIVb              -1411.006    2840.013 - 1.92e-14    2840.588 - 2.49e-13    2874.012 -  3.4e-10
Q.yeast           -1412.814    2843.627 - 3.15e-15    2844.202 - 4.09e-14    2877.626 - 5.58e-11
Q.yeast+I         -1412.331    2844.663 - 1.88e-15    2845.368 - 2.28e-14    2882.439 - 5.03e-12
Q.yeast+G4        -1412.393    2844.786 - 1.77e-15    2845.491 - 2.15e-14    2882.562 - 4.73e-12
JTT+F             -1362.351    2780.702 +    0.145    2786.226 +    0.159    2886.476 - 6.68e-13
Q.yeast+F         -1362.416    2780.831 +    0.136    2786.355 +    0.149    2886.605 - 6.27e-13
JTTDCMut+F        -1362.476    2780.952 +    0.128    2786.476 +     0.14    2886.726 -  5.9e-13
Q.insect+F        -1362.660    2781.320 +    0.107    2786.844 +    0.117    2887.094 - 4.91e-13
Q.yeast+F+I       -1362.186    2782.372 +   0.0631    2788.310 +    0.056    2891.924 - 4.39e-14
Q.yeast+F+G4      -1362.223    2782.446 +   0.0608    2788.384 +    0.054    2891.998 - 4.23e-14
JTT+F+I           -1362.343    2782.686 +   0.0539    2788.624 -   0.0479    2892.238 - 3.75e-14
JTT+F+G4          -1362.343    2782.687 +   0.0539    2788.625 -   0.0479    2892.239 - 3.75e-14
JTTDCMut+F+I      -1362.465    2782.930 -   0.0477    2788.868 -   0.0424    2892.481 - 3.32e-14
JTTDCMut+F+G4     -1362.466    2782.931 -   0.0477    2788.870 -   0.0424    2892.483 - 3.32e-14
Q.insect+F+I      -1362.480    2782.961 -    0.047    2788.900 -   0.0417    2892.513 - 3.27e-14
Q.insect+F+G4     -1362.527    2783.055 -   0.0448    2788.993 -   0.0398    2892.606 - 3.12e-14
DCMut+F           -1365.998    2787.997 -  0.00379    2793.521 -  0.00414    2893.771 - 1.74e-14
Dayhoff+F         -1366.003    2788.006 -  0.00377    2793.530 -  0.00412    2893.781 - 1.73e-14
LG+F              -1366.009    2788.018 -  0.00375    2793.542 -   0.0041    2893.793 - 1.72e-14
cpREV+F           -1366.455    2788.909 -   0.0024    2794.433 -  0.00262    2894.683 -  1.1e-14
Q.plant+F         -1366.500    2789.001 -  0.00229    2794.525 -  0.00251    2894.775 - 1.05e-14
WAG+F             -1366.512    2789.025 -  0.00226    2794.549 -  0.00248    2894.799 - 1.04e-14
Q.pfam+F          -1366.768    2789.535 -  0.00175    2795.059 -  0.00192    2895.309 - 8.07e-15
Q.plant+F+I       -1363.899    2785.798 -   0.0114    2791.736 -   0.0101    2895.350 - 7.91e-15
Q.plant+F+G4      -1363.936    2785.873 -    0.011    2791.811 -  0.00973    2895.425 - 7.62e-15
VT+F              -1367.347    2790.693 - 0.000984    2796.217 -  0.00108    2896.467 - 4.52e-15
Dayhoff+F+I       -1365.359    2788.719 -  0.00264    2794.657 -  0.00235    2898.271 - 1.84e-15
DCMut+F+I         -1365.380    2788.761 -  0.00258    2794.699 -   0.0023    2898.313 -  1.8e-15
Dayhoff+F+G4      -1365.398    2788.797 -  0.00254    2794.735 -  0.00226    2898.349 - 1.77e-15
DCMut+F+G4        -1365.417    2788.833 -  0.00249    2794.772 -  0.00222    2898.385 - 1.73e-15
LG+F+I            -1365.799    2789.598 -   0.0017    2795.536 -  0.00151    2899.150 - 1.18e-15
LG+F+G4           -1365.857    2789.714 -   0.0016    2795.653 -  0.00143    2899.266 - 1.12e-15
cpREV+F+I         -1366.000    2790.000 -  0.00139    2795.939 -  0.00124    2899.552 - 9.68e-16
cpREV+F+G4        -1366.117    2790.234 -  0.00124    2796.172 -   0.0011    2899.786 - 8.61e-16
rtREV+F           -1369.139    2794.277 - 0.000164    2799.801 - 0.000179    2900.052 - 7.54e-16
WAG+F+I           -1366.512    2791.025 - 0.000833    2796.963 -  0.00074    2900.577 -  5.8e-16
WAG+F+G4          -1366.513    2791.026 - 0.000833    2796.965 -  0.00074    2900.578 - 5.79e-16
Q.pfam+F+I        -1366.675    2791.351 - 0.000708    2797.289 - 0.000629    2900.903 - 4.92e-16
Q.pfam+F+G4       -1366.714    2791.428 - 0.000681    2797.366 - 0.000605    2900.979 - 4.74e-16
mtInv+F           -1369.899    2795.799 - 7.66e-05    2801.322 - 8.37e-05    2901.573 - 3.52e-16
FLAVI+G4          -1422.116    2864.232 - 1.06e-19    2864.937 - 1.29e-18    2902.008 - 2.83e-16
VT+F+I            -1367.347    2792.693 - 0.000362    2798.632 - 0.000322    2902.245 - 2.52e-16
VT+F+G4           -1367.348    2792.697 - 0.000361    2798.636 - 0.000321    2902.249 - 2.51e-16
FLU+F+I           -1368.050    2794.100 - 0.000179    2800.038 - 0.000159    2903.652 - 1.25e-16
FLU+F+G4          -1368.079    2794.159 - 0.000174    2800.097 - 0.000155    2903.711 - 1.21e-16
FLU+F             -1371.062    2798.124 - 2.39e-05    2803.648 - 2.62e-05    2903.898 -  1.1e-16
rtREV+F+I         -1368.454    2794.908 -  0.00012    2800.847 - 0.000106    2904.460 - 8.32e-17
mtREV+F           -1371.437    2798.873 - 1.65e-05    2804.397 -  1.8e-05    2904.647 - 7.57e-17
mtREV+F+I         -1368.608    2795.215 - 0.000103    2801.154 - 9.11e-05    2904.767 - 7.13e-17
rtREV+F+G4        -1368.620    2795.240 - 0.000101    2801.178 -    9e-05    2904.792 - 7.05e-17
mtInv+F+I         -1368.650    2795.301 - 9.82e-05    2801.239 - 8.73e-05    2904.852 - 6.83e-17
FLAVI+I           -1423.553    2867.106 - 2.51e-20    2867.811 - 3.06e-19    2904.882 - 6.73e-17
mtInv+F+G4        -1368.688    2795.376 - 9.46e-05    2801.314 - 8.41e-05    2904.928 - 6.58e-17
mtREV+F+G4        -1368.840    2795.681 - 8.12e-05    2801.619 - 7.22e-05    2905.233 - 5.65e-17
Q.mammal+F        -1372.027    2800.053 - 9.13e-06    2805.577 - 9.98e-06    2905.828 -  4.2e-17
mtMet+F+G4        -1369.495    2796.990 - 4.22e-05    2802.929 - 3.75e-05    2906.542 - 2.94e-17
mtMet+F+I         -1369.710    2797.419 - 3.41e-05    2803.358 - 3.03e-05    2906.971 - 2.37e-17
mtMet+F           -1372.782    2801.563 - 4.29e-06    2807.087 - 4.69e-06    2907.338 - 1.97e-17
Q.mammal+F+G4     -1370.239    2798.478 - 2.01e-05    2804.417 - 1.78e-05    2908.030 -  1.4e-17
Q.mammal+F+I      -1370.474    2798.947 - 1.59e-05    2804.886 - 1.41e-05    2908.499 -  1.1e-17
mtZOA+F+G4        -1370.910    2799.819 - 1.03e-05    2805.758 - 9.12e-06    2909.371 - 7.14e-18
mtZOA+F+I         -1371.059    2800.119 - 8.83e-06    2806.057 - 7.85e-06    2909.670 - 6.14e-18
Q.bird+F+G4       -1372.212    2802.423 - 2.79e-06    2808.362 - 2.48e-06    2911.975 - 1.94e-18
Blosum62+F        -1375.399    2806.799 - 3.13e-07    2812.322 - 3.42e-07    2912.573 - 1.44e-18
PMB+F             -1375.492    2806.983 - 2.85e-07    2812.507 - 3.12e-07    2912.758 - 1.31e-18
HIVb+F+G4         -1372.699    2803.399 - 1.71e-06    2809.337 - 1.52e-06    2912.951 - 1.19e-18
Q.bird+F+I        -1372.777    2803.553 - 1.59e-06    2809.492 - 1.41e-06    2913.105 -  1.1e-18
FLU+G4            -1427.794    2875.588 - 3.61e-22    2876.293 -  4.4e-21    2913.365 - 9.69e-19
FLU               -1430.822    2879.644 - 4.76e-23    2880.219 - 6.18e-22    2913.643 - 8.43e-19
FLU+I             -1427.958    2875.916 - 3.07e-22    2876.621 - 3.73e-21    2913.692 - 8.23e-19
HIVb+F+I          -1373.317    2804.635 - 9.23e-07    2810.573 - 8.21e-07    2914.187 - 6.42e-19
Q.bird+F          -1376.921    2809.841 - 6.84e-08    2815.365 - 7.48e-08    2915.615 - 3.14e-19
mtZOA+F           -1377.033    2810.066 - 6.11e-08    2815.589 - 6.68e-08    2915.840 - 2.81e-19
Blosum62+F+I      -1375.399    2808.799 - 1.15e-07    2814.737 - 1.02e-07    2918.351 - 8.01e-20
Blosum62+F+G4     -1375.401    2808.802 - 1.15e-07    2814.740 - 1.02e-07    2918.354 -    8e-20
PMB+F+I           -1375.492    2808.983 - 1.05e-07    2814.922 - 9.33e-08    2918.535 -  7.3e-20
PMB+F+G4          -1375.494    2808.987 - 1.05e-07    2814.926 - 9.31e-08    2918.539 - 7.29e-20
FLAVI+F+G4        -1376.593    2811.185 - 3.49e-08    2817.124 -  3.1e-08    2920.737 - 2.43e-20
mtMAM+F+G4        -1376.721    2811.443 - 3.07e-08    2817.381 - 2.73e-08    2920.994 - 2.14e-20
mtMAM+F+I         -1377.678    2813.356 - 1.18e-08    2819.295 - 1.05e-08    2922.908 -  8.2e-21
FLAVI+F+I         -1377.710    2813.421 - 1.14e-08    2819.359 - 1.01e-08    2922.973 - 7.94e-21
FLAVI             -1435.587    2889.175 - 4.05e-25    2889.750 - 5.26e-24    2923.174 - 7.18e-21
HIVb+F            -1381.171    2818.342 - 9.75e-10    2823.865 - 1.07e-09    2924.116 - 4.48e-21
mtART+F+G4        -1378.759    2815.518 -    4e-09    2821.457 - 3.56e-09    2925.070 - 2.78e-21
mtVer+F+G4        -1378.891    2815.783 -  3.5e-09    2821.721 - 3.11e-09    2925.335 - 2.44e-21
mtART+F+I         -1379.366    2816.733 - 2.18e-09    2822.671 - 1.94e-09    2926.285 - 1.52e-21
mtVer+F+I         -1379.543    2817.086 - 1.83e-09    2823.025 - 1.62e-09    2926.638 - 1.27e-21
mtVer+F           -1388.610    2833.221 - 5.73e-13    2838.744 - 6.27e-13    2938.995 - 2.64e-24
FLAVI+F           -1389.936    2835.871 - 1.52e-13    2841.395 - 1.66e-13    2941.646 -    7e-25
mtMAM+F           -1390.939    2837.879 - 5.58e-14    2843.403 -  6.1e-14    2943.653 - 2.57e-25
HIVw+F+G4         -1388.475    2834.950 - 2.41e-13    2840.888 - 2.14e-13    2944.502 - 1.68e-25
HIVw+F+I          -1389.776    2837.552 - 6.57e-14    2843.491 - 5.84e-14    2947.104 - 4.57e-26
mtART+F           -1395.649    2847.299 - 5.02e-16    2852.822 - 5.49e-16    2953.073 - 2.31e-27
HIVw+F            -1402.200    2860.401 - 7.18e-19    2865.924 - 7.85e-19    2966.175 -  3.3e-30
HIVw+G4           -1471.329    2962.658 - 4.48e-41    2963.363 - 5.45e-40    3000.435 -  1.2e-37
HIVw+I            -1473.452    2966.903 - 5.36e-42    2967.609 - 6.52e-41    3004.680 - 1.44e-38
mtZOA+G4          -1473.768    2967.536 - 3.91e-42    2968.241 - 4.75e-41    3005.313 - 1.05e-38
mtZOA+I           -1474.288    2968.577 - 2.32e-42    2969.282 - 2.83e-41    3006.353 - 6.22e-39
mtREV+I           -1484.127    2988.255 - 1.24e-46    2988.960 - 1.51e-45    3026.032 - 3.32e-43
HIVw              -1487.102    2992.204 - 1.72e-47    2992.779 - 2.23e-46    3026.203 - 3.05e-43
mtREV+G4          -1484.546    2989.093 - 8.14e-47    2989.798 - 9.91e-46    3026.869 - 2.18e-43
mtZOA             -1489.178    2996.356 - 2.16e-48    2996.931 -  2.8e-47    3030.354 - 3.82e-44
mtREV             -1491.678    3001.356 - 1.77e-49    3001.931 -  2.3e-48    3035.355 - 3.14e-45
mtMAM+G4          -1492.551    3005.103 - 2.72e-50    3005.808 - 3.31e-49    3042.879 - 7.29e-47
mtMAM+I           -1494.962    3009.925 - 2.44e-51    3010.630 - 2.97e-50    3047.701 - 6.54e-48
mtART+G4          -1497.904    3015.808 - 1.29e-52    3016.513 - 1.57e-51    3053.584 - 3.45e-49
mtART+I           -1498.598    3017.196 - 6.43e-53    3017.901 - 7.82e-52    3054.973 - 1.72e-49
mtMet+G4          -1507.915    3035.830 - 5.78e-57    3036.535 - 7.03e-56    3073.606 - 1.55e-53
mtMet+I           -1508.504    3037.009 - 3.21e-57    3037.714 -  3.9e-56    3074.785 -  8.6e-54
mtVer+G4          -1508.521    3037.042 - 3.15e-57    3037.747 - 3.84e-56    3074.818 - 8.46e-54
mtVer+I           -1510.057    3040.115 - 6.78e-58    3040.820 - 8.26e-57    3077.891 - 1.82e-54
mtMet             -1517.485    3052.971 -  1.1e-60    3053.546 - 1.42e-59    3086.970 - 1.94e-56
mtMAM             -1517.954    3053.908 - 6.86e-61    3054.483 - 8.91e-60    3087.907 - 1.22e-56
mtVer             -1525.528    3069.056 - 3.52e-64    3069.631 - 4.58e-63    3103.055 - 6.25e-60
mtART             -1527.242    3072.484 - 6.35e-65    3073.059 - 8.25e-64    3106.483 - 1.13e-60
mtInv+I           -1535.881    3091.761 - 4.14e-69    3092.466 - 5.03e-68    3129.538 - 1.11e-65
mtInv+G4          -1535.937    3091.874 - 3.91e-69    3092.580 - 4.76e-68    3129.651 - 1.05e-65
mtInv             -1541.643    3101.287 - 3.53e-71    3101.862 - 4.59e-70    3135.286 - 6.26e-67

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1390.1393 (s.e. 33.4347)
Unconstrained log-likelihood (without tree): -1225.9716
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 2798.2786
Corrected Akaike information criterion (AICc) score: 2798.8537
Bayesian information criterion (BIC) score: 2832.2774

Total tree length (sum of branch lengths): 0.3827
Sum of internal branch lengths: 0.3629 (94.8370% of tree length)

WARNING: 2 near-zero internal branches (<0.0031) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.3293' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.3293
|
|                                                               +--Mlig.29225
|                                                            +**| (0/48)
|                                                            |  +--Mlig.35048
|  +---------------------------------------------------------| (100/100)
|  |                                                         +--Mlig.41571
+**| (0/34)
|  +--Mlig.37528
|
+**Mlig.44866

Tree in newick format:

(Mlig.3293:0.0000010000,(((Mlig.29225:0.0032982684,Mlig.35048:0.0032960037)0/48:0.0000010000,Mlig.41571:0.0099124303)100/100:0.3629080456,Mlig.37528:0.0032482170)0/34:0.0000010000,Mlig.44866:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1390.140956
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.3293
|
|                                                            +--Mlig.29225
|                                                         +--| (48)
|                                                         |  +--Mlig.35048
+---------------------------------------------------------| (100)
|                                                         +--Mlig.41571
|
|  +--Mlig.37528
+--| (42)
   +--Mlig.44866


Consensus tree in newick format: 

(Mlig.3293:0.0000025137,((Mlig.29225:0.0032984219,Mlig.35048:0.0032960350)48:0.0000025165,Mlig.41571:0.0099109826)100:0.3629073452,(Mlig.37528:0.0032484047,Mlig.44866:0.0000025137)42:0.0000025137);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F98957_MLIG_G1/F98957_MLIG_G1.treefile -m "JTT" --length 323

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F98957_MLIG_G1/F98957_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F98957_MLIG_G1/F98957_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:26:28 2024
Total CPU time used: 0.65077 seconds (0h:0m:0s)
Total wall-clock time used: 0.475949049 seconds (0h:0m:0s)

