      2    378

Tasi.11713                      ATG CCC TGC AGA CAG TTA GCC TCG GCA TCT CAG GAT TGC ATC CCT TCA AGC CAC ACC CTA AAA TCA AGT GAG CCA TCC TCC CAT GCA TAC TGT TCG CTC CCA GCC GAC CCA TTT GTT TTG CTT GCC CCT GGT AGT CCA AAG GGA CAA TCA CGA AGT TTG ATT ATT AAA AAT TGT GAC TTC TCT CGT CCT TTG TTA CGA GAT TGG GGT CGT ATC TCC GTC TAC GCA ATT ACG GTC AGT AGA AAA GAC GGT AGT AAA AGG GGA GAG TCA TTG AAG AAT CGT GAA GGC CAG GAA AGC CAG ACA ATG AAA TTT ATT GTG TCC ATA GCT GGT GTG AGT CGT GAT GCT TGG TGC CAA AGG CAC CTC TTT TGC CAA GGC TCT CCC 
Tasi.9988                       ATG CCC TGC AGA CAG TTA GCC TCG GCA TCT CAG GAT TGC ATC CCT TCA AGC CAC ACT CTA AAA TCT AGT GAG CCA TCC TCT CAT GCA TAC TGT TCA CCC CCA GCC CAC CCA TTT GTT TTG CTT GCC CCA GAT AGT CCA AAG GGA CAT TCA CGC AGT TTG ATT ATT AAA AAT TGT GAC TTC TCT CGT CCT TTG TTA CGG GAT TGG GGT CGT ATC TCC GTC TAC GCA ATT ACG GTC AGT AGA AAA GAC GGT AGT AAA AGG GGA GAG TCA TTG AAG AAT TGT GAA GGC CAG GAA AGC TTA ACA ATG AAA TTT ATT GTG TCC ACA GCT GGT GTG AGT CGT GAC GCT TGG TGC CAG AGG CAC CTC TTT TGC CAA GGC TCT CCC 



Printing out site pattern counts


         2        192  P

Tasi.11713                      AAA AAG AAT ACA ACC ACG AGA AGC AGG AGT ATA ATC ATG ATT CAA CAA CAA CAC CAG CAG CAT CCA CCC CCT CCT CGA CGA CGT CGT CTA CTC CTC CTT GAA GAC GAC GAG GAT GAT GCA GCC GCT GGA GGC GGT GGT GTC GTG GTT TAC TCA TCA TCC TCC TCG TCG TCT TGC TGG TGT TTA TTC TTG TTT 
Tasi.9988                       ... ... ... ... ..T ... ... ... ... ... .C. ... ... ... ... ..G ..T ... ... TTA ... ... ... ..A ... ..C ..G ... T.. ... .C. ... ... ... C.. ... ... ..C ... ... ... ... ... ... .A. ... ... ... ... ... ... ..T ... ..T ..A ... ... ... ... ... ... ... ... ... 

    5    2    2    1    1    1    2    2    2    6    1    2    2    4    1
    1    1    2    3    1    1    4    2    1    2    1    1    3    1    1
    1    1    1    2    1    2    2    1    2    3    3    2    2    2    1
    3    2    2    1    2    3    1    3    1    1    1    3    4    2    2
    2    1    4    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 126

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   3   5 | Tyr TAT   0   0 | Cys TGT   2   3
    TTC   1   1 |     TCC   4   3 |     TAC   2   2 |     TGC   4   4
Leu TTA   2   3 |     TCA   4   4 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   4 |     TCG   2   1 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   3   2 | His CAT   1   2 | Arg CGT   4   3
    CTC   2   1 |     CCC   2   3 |     CAC   2   3 |     CGC   0   1
    CTA   1   1 |     CCA   4   5 | Gln CAA   3   1 |     CGA   2   0
    CTG   0   0 |     CCG   0   0 |     CAG   4   4 |     CGG   0   1
----------------------------------------------------------------------
Ile ATT   4   4 | Thr ACT   0   1 | Asn AAT   2   2 | Ser AGT   6   6
    ATC   2   2 |     ACC   1   0 |     AAC   0   0 |     AGC   2   2
    ATA   1   0 |     ACA   1   2 | Lys AAA   5   5 | Arg AGA   2   2
Met ATG   2   2 |     ACG   1   1 |     AAG   2   2 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   2   2 | Asp GAT   3   3 | Gly GGT   4   3
    GTC   2   2 |     GCC   3   3 |     GAC   3   3 |     GGC   2   2
    GTA   0   0 |     GCA   3   3 | Glu GAA   2   2 |     GGA   2   2
    GTG   2   2 |     GCG   0   0 |     GAG   2   2 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Tasi.11713     
position  1:    T:0.26190    C:0.23016    A:0.26190    G:0.24603
position  2:    T:0.22222    C:0.26190    A:0.24603    G:0.26984
position  3:    T:0.30952    C:0.25397    A:0.25397    G:0.18254
Average         T:0.26455    C:0.24868    A:0.25397    G:0.23280

#2: Tasi.9988      
position  1:    T:0.27778    C:0.22222    A:0.26190    G:0.23810
position  2:    T:0.21429    C:0.27778    A:0.24603    G:0.26190
position  3:    T:0.32540    C:0.25397    A:0.23810    G:0.18254
Average         T:0.27249    C:0.25132    A:0.24868    G:0.22751

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       8 | Tyr Y TAT       0 | Cys C TGT       5
      TTC       2 |       TCC       7 |       TAC       4 |       TGC       8
Leu L TTA       5 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       3 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       5 | His H CAT       3 | Arg R CGT       7
      CTC       3 |       CCC       5 |       CAC       5 |       CGC       1
      CTA       2 |       CCA       9 | Gln Q CAA       4 |       CGA       2
      CTG       0 |       CCG       0 |       CAG       8 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       1 | Asn N AAT       4 | Ser S AGT      12
      ATC       4 |       ACC       1 |       AAC       0 |       AGC       4
      ATA       1 |       ACA       3 | Lys K AAA      10 | Arg R AGA       4
Met M ATG       4 |       ACG       2 |       AAG       4 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       4 | Asp D GAT       6 | Gly G GGT       7
      GTC       4 |       GCC       6 |       GAC       6 |       GGC       4
      GTA       0 |       GCA       6 | Glu E GAA       4 |       GGA       4
      GTG       4 |       GCG       0 |       GAG       4 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.26984    C:0.22619    A:0.26190    G:0.24206
position  2:    T:0.21825    C:0.26984    A:0.24603    G:0.26587
position  3:    T:0.31746    C:0.25397    A:0.24603    G:0.18254
Average         T:0.26852    C:0.25000    A:0.25132    G:0.23016

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01960013  0.01568010  0.01519010  0.01127007
  0.02423288  0.01938631  0.01878048  0.01393391
  0.02209469  0.01767575  0.00000000  0.00000000
  0.02387652  0.01910121  0.00000000  0.01372900
  0.01642952  0.01314361  0.01273288  0.00944697
  0.02031286  0.01625029  0.01574246  0.01167989
  0.01852055  0.01481644  0.01435342  0.01064931
  0.02001414  0.01601131  0.01551096  0.01150813
  0.01902365  0.01521892  0.01474333  0.01093860
  0.02352015  0.01881612  0.01822812  0.01352409
  0.02144484  0.01715587  0.01661975  0.01233079
  0.02317427  0.01853941  0.01796006  0.01332520
  0.01758247  0.01406597  0.01362641  0.01010992
  0.02173832  0.01739066  0.01684720  0.01249953
  0.01982023  0.01585619  0.01536068  0.01139663
  0.02141864  0.01713491  0.01659945  0.01231572



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Tasi.11713          
Tasi.9988            0.1807 (0.0246 0.1360)


TREE #  1:  (1, 2);   MP score: 16
lnL(ntime:  2  np:  4):   -599.064610      +0.000000
   3..1     3..2  
 0.072375 0.083445 2.909023 0.220449

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.15582

(1: 0.072375, 2: 0.083445);

(Tasi.11713: 0.072375, Tasi.9988: 0.083445);

Detailed output identifying parameters

kappa (ts/tv) =  2.90902

omega (dN/dS) =  0.22045

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      0.072   271.9   106.1  0.2204  0.0121  0.0549   3.3   5.8
   3..2      0.083   271.9   106.1  0.2204  0.0140  0.0633   3.8   6.7

tree length for dN:       0.0261
tree length for dS:       0.1182


Time used:  0:00
