Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-892.828214 - -892.828219 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-892.828214 - -892.828214 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-892.828214 - -892.829283 = 0.001069)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-892.828214 - -892.830660 = 0.002446)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-892.828219 - -892.830660 = 0.002441)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-892.829283 - -892.830660 = 0.001377)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~3de8e58e6ce5d72ec871a01aa744bbdb)
  - processing model M1 (M1~878cbcd9ada26483f498efb5d75b084e)
  - processing model M2 (M2~6383d5852d95937f6a067acb6c94756a)
  - processing model M7 (M7~2782f532394e0f549665f44a1a46cca2)
  - processing model M8 (M8~01086e4d18c2a909a693575c6fe0d40b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3de8e58e6ce5d72ec871a01aa744bbdb |           M1~878cbcd9ada26483f498efb5d75b084e | 1.000000
                M0~3de8e58e6ce5d72ec871a01aa744bbdb |           M2~6383d5852d95937f6a067acb6c94756a | 1.000000
                M0~3de8e58e6ce5d72ec871a01aa744bbdb |           M7~2782f532394e0f549665f44a1a46cca2 | 1.000000
                M0~3de8e58e6ce5d72ec871a01aa744bbdb |           M8~01086e4d18c2a909a693575c6fe0d40b | 1.000000
                M1~878cbcd9ada26483f498efb5d75b084e |           M2~6383d5852d95937f6a067acb6c94756a | 0.999995
                M1~878cbcd9ada26483f498efb5d75b084e |           M8~01086e4d18c2a909a693575c6fe0d40b | 1.000000
                M7~2782f532394e0f549665f44a1a46cca2 |           M2~6383d5852d95937f6a067acb6c94756a | 0.998932
                M7~2782f532394e0f549665f44a1a46cca2 |           M8~01086e4d18c2a909a693575c6fe0d40b | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.247

 - Model M1
   * Average omega for all tree: 0.247
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 218   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.247

 - Model M7
   * Average omega for all tree: 0.248

 - Model M8
   * Average omega for all tree: 0.250
