Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~fa1be2a53f98bc98e70b9f37ae13a149)
  - processing model M1 (M1~329e5582067f998da31850d63be939ab)
  - processing model M2 (M2~e3b472bd9d65c268c28136884089b40f)
  - processing model M7 (M7~3c6c246122f582e0d2ec1aad9ec4bc1f)
  - processing model M8 (M8~e9495154f94af47fc42af1eae90422fe)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~fa1be2a53f98bc98e70b9f37ae13a149 |           M1~329e5582067f998da31850d63be939ab | 0.000021**
                M0~fa1be2a53f98bc98e70b9f37ae13a149 |           M2~e3b472bd9d65c268c28136884089b40f | 0.000000**
                M0~fa1be2a53f98bc98e70b9f37ae13a149 |           M7~3c6c246122f582e0d2ec1aad9ec4bc1f | 0.000027**
                M0~fa1be2a53f98bc98e70b9f37ae13a149 |           M8~e9495154f94af47fc42af1eae90422fe | 0.000000**
                M1~329e5582067f998da31850d63be939ab |           M2~e3b472bd9d65c268c28136884089b40f | 0.000088**
                M1~329e5582067f998da31850d63be939ab |           M8~e9495154f94af47fc42af1eae90422fe | 0.000091**
                M7~3c6c246122f582e0d2ec1aad9ec4bc1f |           M2~e3b472bd9d65c268c28136884089b40f | 0.000071**
                M7~3c6c246122f582e0d2ec1aad9ec4bc1f |           M8~e9495154f94af47fc42af1eae90422fe | 0.000073**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.523

 - Model M1
   * Average omega for all tree: 0.296
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   7   |   Relaxed (probability > 0.99)
                12   |   Relaxed (probability > 0.99)
                18   |   Relaxed (probability > 0.99)
                24   |   Relaxed (probability > 0.99)
                45   |   Relaxed (probability > 0.99)
                47   |   Relaxed (probability > 0.99)
                49   |   Relaxed (probability > 0.99)
          133- 134   |   Relaxed (probability > 0.99)
          183- 186   |   Relaxed (probability > 0.99)
               195   |   Relaxed (probability > 0.99)
               197   |   Relaxed (probability > 0.99)
               201   |   Relaxed (probability > 0.99)
               204   |   Relaxed (probability > 0.99)
               218   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.199
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Positively-selected (probability > 0.99)
                 4   |   Positively-selected (probability > 0.95)
                 7   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 1.195
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Positively-selected (probability > 0.99)
                 4   |   Positively-selected (probability > 0.95)
                 7   |   Positively-selected (probability > 0.99)
