%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 976 
%%Title: ../results/molecular_evolution_analyses/alignments/F35585_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F35585_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 926 sh2 seq

25 sh1 46 sh2 block
50 sh1 63 sh2 block
67 sh1 105 sh2 block
149 sh1 171 sh2 block
189 sh1 199 sh2 block
222 sh1 244 sh2 block
260 sh1 282 sh2 block
290 sh1 316 sh2 block
372 sh1 386 sh2 block
393 sh1 424 sh2 block
445 sh1 459 sh2 block
487 sh1 501 sh2 block
508 sh1 522 sh2 block
543 sh1 574 sh2 block
582 sh1 618 sh2 block
627 sh1 926 sh2 block

grestore
showpage
%%EOF
