%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 937 
%%Title: ../results/molecular_evolution_analyses/alignments/F89287_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F89287_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 4 15 10 1) show

1 sh1 887 sh2 seq

11 sh1 145 sh2 block
169 sh1 187 sh2 block
190 sh1 514 sh2 block
516 sh1 700 sh2 block
710 sh1 736 sh2 block
781 sh1 800 sh2 block
804 sh1 824 sh2 block

grestore
showpage
%%EOF
