IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F75689_SMED_G1/F75689_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 57725

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 59 amino-acid sites
Number of constant sites: 38 (= 64.4068% of all sites)
Number of invariant (constant or ambiguous constant) sites: 38 (= 64.4068% of all sites)
Number of parsimony informative sites: 9
Number of distinct site patterns: 35

ModelFinder
-----------

Best-fit model according to BIC: FLAVI

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
FLAVI              -312.308     654.615 +    0.206     665.778 +    0.311     685.779 +    0.323
Q.plant            -313.308     656.616 +   0.0759     667.779 +    0.114     687.779 +    0.119
Q.bird             -313.525     657.049 +   0.0611     668.212 +   0.0922     688.212 +   0.0957
Q.mammal           -313.836     657.672 -   0.0448     668.834 +   0.0675     688.835 +   0.0701
JTT                -313.932     657.863 -   0.0407     669.026 +   0.0613     689.026 +   0.0637
FLAVI+I            -312.001     656.002 +    0.103     668.954 +   0.0636     689.242 +   0.0572
FLAVI+G4           -312.043     656.086 +   0.0989     669.038 +    0.061     689.326 +   0.0548
JTTDCMut           -314.137     658.274 -   0.0331     669.437 -     0.05     689.437 +   0.0519
Q.insect           -314.980     659.960 -   0.0143     671.123 -   0.0215     691.123 -   0.0223
Q.plant+G4         -313.226     658.452 -   0.0303     671.404 -   0.0187     691.693 -   0.0168
Q.plant+I          -313.267     658.534 -   0.0291     671.486 -   0.0179     691.775 -   0.0161
Q.bird+G4          -313.481     658.963 -   0.0235     671.915 -   0.0145     692.204 -    0.013
Q.bird+I           -313.514     659.029 -   0.0227     671.981 -    0.014     692.269 -   0.0126
Q.mammal+G4        -313.813     659.625 -   0.0169     672.577 -   0.0104     692.866 -  0.00934
Q.mammal+I         -313.834     659.667 -   0.0165     672.620 -   0.0102     692.908 -  0.00914
JTT+G4             -313.912     659.824 -   0.0153     672.776 -  0.00941     693.064 -  0.00846
JTT+I              -313.931     659.863 -    0.015     672.815 -  0.00922     693.104 -  0.00829
FLAVI+I+G4         -312.026     658.051 -    0.037     672.978 -   0.0085     693.369 -  0.00726
JTTDCMut+G4        -314.115     660.231 -   0.0125     673.183 -  0.00767     693.471 -   0.0069
JTTDCMut+I         -314.136     660.273 -   0.0122     673.225 -  0.00751     693.514 -  0.00676
HIVb               -316.608     663.216 -   0.0028     674.379 -  0.00422     694.379 -  0.00438
Q.insect+G4        -314.955     661.909 -  0.00538     674.861 -  0.00332     695.150 -  0.00298
Q.insect+I         -314.978     661.956 -  0.00526     674.908 -  0.00324     695.197 -  0.00291
FLU                -317.098     664.196 -  0.00171     675.359 -  0.00259     695.359 -  0.00268
Q.plant+I+G4       -313.464     660.928 -  0.00879     675.855 -  0.00202     696.246 -  0.00172
Q.bird+I+G4        -313.821     661.643 -  0.00615     676.570 -  0.00141     696.961 -  0.00121
Q.yeast            -317.962     665.925 - 0.000723     677.088 -  0.00109     697.088 -  0.00113
Q.mammal+I+G4      -314.197     662.393 -  0.00422     677.320 -  0.00097     697.711 - 0.000828
JTT+I+G4           -314.316     662.632 -  0.00375     677.559 - 0.000861     697.950 - 0.000735
Q.pfam             -318.404     666.808 - 0.000465     677.970 - 0.000701     697.971 - 0.000727
mtMAM              -318.406     666.813 - 0.000464     677.976 - 0.000699     697.976 - 0.000726
HIVb+G4            -316.388     664.777 -  0.00128     677.729 - 0.000791     698.017 - 0.000711
mtVer              -318.435     666.871 -  0.00045     678.033 - 0.000679     698.034 - 0.000705
HIVb+I             -316.422     664.844 -  0.00124     677.796 - 0.000764     698.085 - 0.000687
JTTDCMut+I+G4      -314.509     663.019 -  0.00309     677.946 - 0.000709     698.337 - 0.000606
LG                 -318.598     667.195 - 0.000383     678.358 - 0.000577     698.358 - 0.000599
VT                 -318.847     667.695 - 0.000298     678.858 -  0.00045     698.858 - 0.000467
FLU+G4             -316.857     665.714 - 0.000803     678.667 - 0.000495     698.955 - 0.000445
WAG                -318.905     667.810 - 0.000282     678.973 - 0.000424     698.973 - 0.000441
FLU+I              -316.882     665.764 - 0.000783     678.716 - 0.000483     699.005 - 0.000434
Blosum62           -319.069     668.138 - 0.000239     679.300 -  0.00036     699.301 - 0.000374
Q.insect+I+G4      -315.332     664.663 -  0.00136     679.590 - 0.000312     699.981 - 0.000266
mtMAM+I            -317.878     667.756 - 0.000289     680.708 - 0.000178     700.996 -  0.00016
mtMAM+G4           -317.891     667.783 - 0.000285     680.735 - 0.000176     701.023 - 0.000158
Q.yeast+G4         -317.900     667.801 - 0.000283     680.753 - 0.000174     701.041 - 0.000157
Q.yeast+I          -317.948     667.896 -  0.00027     680.849 - 0.000166     701.137 - 0.000149
mtVer+G4           -318.258     668.515 - 0.000198     681.468 - 0.000122     701.756 -  0.00011
mtVer+I            -318.264     668.528 - 0.000197     681.481 - 0.000121     701.769 - 0.000109
Q.pfam+G4          -318.347     668.694 - 0.000181     681.647 - 0.000111     701.935 -   0.0001
Q.pfam+I           -318.380     668.760 - 0.000175     681.713 - 0.000108     702.001 -  9.7e-05
HIVb+I+G4          -316.477     666.954 - 0.000432     681.881 - 9.92e-05     702.272 - 8.47e-05
cpREV              -320.573     671.147 - 5.31e-05     682.310 -    8e-05     702.310 - 8.31e-05
LG+G4              -318.539     669.078 - 0.000149     682.030 -  9.2e-05     702.319 - 8.27e-05
LG+I               -318.572     669.144 - 0.000144     682.097 -  8.9e-05     702.385 -    8e-05
mtMet              -320.677     671.355 - 4.78e-05     682.517 - 7.21e-05     702.518 - 7.49e-05
VT+G4              -318.820     669.640 - 0.000113     682.592 - 6.95e-05     702.880 - 6.25e-05
VT+I               -318.846     669.691 -  0.00011     682.644 - 6.77e-05     702.932 - 6.09e-05
WAG+G4             -318.855     669.711 - 0.000109     682.663 - 6.71e-05     702.951 - 6.03e-05
WAG+I              -318.893     669.787 - 0.000105     682.739 - 6.46e-05     703.027 -  5.8e-05
FLU+I+G4           -316.928     667.856 - 0.000275     682.783 - 6.32e-05     703.174 - 5.39e-05
Blosum62+G4        -319.054     670.108 - 8.92e-05     683.060 -  5.5e-05     703.349 - 4.94e-05
Blosum62+I         -319.068     670.137 - 8.79e-05     683.089 - 5.42e-05     703.378 - 4.87e-05
PMB                -321.223     672.446 - 2.77e-05     683.609 - 4.18e-05     703.610 - 4.34e-05
mtMAM+I+G4         -317.897     669.795 - 0.000104     684.722 -  2.4e-05     705.113 - 2.05e-05
Q.yeast+I+G4       -318.223     670.446 - 7.54e-05     685.373 - 1.73e-05     705.764 - 1.48e-05
cpREV+G4           -320.335     672.670 - 2.48e-05     685.622 - 1.53e-05     705.911 - 1.37e-05
cpREV+I            -320.385     672.769 - 2.36e-05     685.721 - 1.45e-05     706.010 - 1.31e-05
mtVer+I+G4         -318.385     670.771 - 6.41e-05     685.698 - 1.47e-05     706.089 - 1.26e-05
mtMet+G4           -320.553     673.106 - 1.99e-05     686.058 - 1.23e-05     706.346 -  1.1e-05
mtMet+I            -320.561     673.123 - 1.98e-05     686.075 - 1.22e-05     706.363 - 1.09e-05
Q.pfam+I+G4        -318.620     671.240 - 5.07e-05     686.167 - 1.16e-05     706.559 - 9.93e-06
LG+I+G4            -318.800     671.601 - 4.23e-05     686.528 - 9.71e-06     706.919 - 8.29e-06
PMB+G4             -321.193     674.385 - 1.05e-05     687.337 - 6.48e-06     707.626 - 5.82e-06
WAG+I+G4           -319.171     672.343 - 2.92e-05     687.269 -  6.7e-06     707.661 - 5.72e-06
PMB+I              -321.219     674.437 - 1.02e-05     687.389 - 6.31e-06     707.678 - 5.67e-06
VT+I+G4            -319.187     672.374 - 2.87e-05     687.300 -  6.6e-06     707.692 - 5.64e-06
Blosum62+I+G4      -319.440     672.880 - 2.23e-05     687.807 - 5.12e-06     708.198 - 4.38e-06
HIVw               -323.680     677.360 - 2.38e-06     688.523 - 3.58e-06     708.523 - 3.72e-06
mtREV              -323.754     677.508 - 2.21e-06     688.671 - 3.33e-06     708.671 - 3.45e-06
Dayhoff            -324.077     678.153 -  1.6e-06     689.316 - 2.41e-06     709.317 -  2.5e-06
DCMut              -324.134     678.269 - 1.51e-06     689.432 - 2.27e-06     709.432 - 2.36e-06
cpREV+I+G4         -320.434     674.868 - 8.26e-06     689.795 -  1.9e-06     710.186 - 1.62e-06
mtZOA              -324.541     679.082 -    1e-06     690.245 - 1.51e-06     710.245 - 1.57e-06
mtMet+I+G4         -320.690     675.380 - 6.39e-06     690.307 - 1.47e-06     710.698 - 1.25e-06
mtREV+I            -323.489     678.978 - 1.06e-06     691.931 - 6.52e-07     712.219 - 5.86e-07
mtREV+G4           -323.543     679.086 -    1e-06     692.038 - 6.18e-07     712.326 - 5.55e-07
HIVw+G4            -323.549     679.098 - 9.96e-07     692.051 - 6.14e-07     712.339 - 5.52e-07
PMB+I+G4           -321.531     677.061 - 2.76e-06     691.988 - 6.33e-07     712.380 - 5.41e-07
HIVw+I             -323.605     679.209 - 9.42e-07     692.162 - 5.81e-07     712.450 - 5.22e-07
rtREV              -325.658     681.316 - 3.29e-07     692.479 - 4.95e-07     712.479 - 5.14e-07
mtInv              -325.950     681.900 - 2.45e-07     693.062 -  3.7e-07     713.063 - 3.84e-07
Dayhoff+G4         -323.960     679.920 - 6.61e-07     692.872 - 4.07e-07     713.160 - 3.66e-07
DCMut+G4           -324.019     680.038 - 6.23e-07     692.990 - 3.84e-07     713.278 - 3.45e-07
Dayhoff+I          -324.033     680.066 - 6.14e-07     693.019 - 3.78e-07     713.307 -  3.4e-07
DCMut+I            -324.092     680.183 - 5.79e-07     693.136 - 3.57e-07     713.424 - 3.21e-07
mtZOA+I            -324.232     680.463 - 5.03e-07     693.416 -  3.1e-07     713.704 - 2.79e-07
mtZOA+G4           -324.282     680.563 - 4.79e-07     693.516 - 2.95e-07     713.804 - 2.65e-07
mtREV+I+G4         -323.529     681.058 - 3.74e-07     695.985 - 8.58e-08     716.376 - 7.33e-08
rtREV+G4           -325.594     683.188 - 1.29e-07     696.141 - 7.94e-08     716.429 - 7.14e-08
rtREV+I            -325.622     683.244 - 1.25e-07     696.197 - 7.72e-08     716.485 - 6.94e-08
HIVw+I+G4          -323.754     681.507 - 2.99e-07     696.434 - 6.86e-08     716.826 - 5.86e-08
mtInv+G4           -325.863     683.726 - 9.85e-08     696.678 - 6.07e-08     716.966 - 5.46e-08
mtInv+I            -325.880     683.761 - 9.68e-08     696.713 - 5.96e-08     717.001 - 5.36e-08
Dayhoff+I+G4       -324.226     682.451 - 1.86e-07     697.378 - 4.28e-08     717.769 - 3.65e-08
mtZOA+I+G4         -324.271     682.542 - 1.78e-07     697.469 - 4.09e-08     717.861 - 3.49e-08
DCMut+I+G4         -324.285     682.569 - 1.76e-07     697.496 - 4.03e-08     717.887 - 3.44e-08
rtREV+I+G4         -325.830     685.660 - 3.74e-08     700.587 -  8.6e-09     720.978 - 7.34e-09
mtInv+I+G4         -326.037     686.075 - 3.04e-08     701.002 - 6.99e-09     721.393 - 5.97e-09
mtART              -335.083     700.166 - 2.65e-11     711.328 -    4e-11     731.329 - 4.15e-11
FLAVI+F            -296.624     661.249 -  0.00749     760.415 - 8.77e-22     731.885 - 3.14e-11
mtART+I            -333.770     699.539 - 3.63e-11     712.492 - 2.24e-11     732.780 - 2.01e-11
mtART+G4           -334.101     700.202 -  2.6e-11     713.154 -  1.6e-11     733.443 - 1.44e-11
HIVw+F             -297.787     663.574 -  0.00234     762.740 - 2.74e-22     734.210 - 9.83e-12
mtVer+F            -297.942     663.885 -    0.002     763.051 - 2.35e-22     734.521 - 8.41e-12
Q.bird+F           -297.990     663.981 -  0.00191     763.147 - 2.24e-22     734.617 - 8.02e-12
Q.mammal+F         -298.305     664.610 -  0.00139     763.777 - 1.63e-22     735.247 - 5.85e-12
FLAVI+F+I          -296.473     662.946 -   0.0032     772.511 - 2.07e-24     735.660 - 4.76e-12
FLAVI+F+G4         -296.513     663.026 -  0.00308     772.591 - 1.99e-24     735.740 - 4.57e-12
JTT+F              -298.591     665.181 -  0.00105     764.348 - 1.23e-22     735.818 -  4.4e-12
JTTDCMut+F         -298.657     665.314 -  0.00098     764.481 - 1.15e-22     735.951 - 4.12e-12
mtMAM+F            -299.052     666.104 - 0.000661     765.271 - 7.73e-23     736.740 - 2.77e-12
mtART+I+G4         -333.828     701.655 - 1.26e-11     716.582 - 2.89e-12     736.973 - 2.47e-12
Q.plant+F          -299.515     667.030 - 0.000416     766.196 - 4.87e-23     737.666 - 1.75e-12
mtMet+F            -299.660     667.321 -  0.00036     766.488 - 4.21e-23     737.957 - 1.51e-12
HIVw+F+G4          -297.784     665.569 - 0.000863     775.134 - 5.58e-25     738.283 - 1.28e-12
HIVw+F+I           -297.787     665.574 - 0.000861     775.139 - 5.57e-25     738.287 - 1.28e-12
mtVer+F+G4         -297.873     665.747 -  0.00079     775.312 - 5.11e-25     738.461 - 1.17e-12
mtVer+F+I          -297.879     665.758 - 0.000786     775.323 - 5.08e-25     738.471 - 1.17e-12
HIVb+F             -299.964     667.927 - 0.000265     767.094 - 3.11e-23     738.564 - 1.11e-12
Q.bird+F+G4        -297.967     665.934 - 0.000719     775.499 - 4.65e-25     738.648 - 1.07e-12
Q.bird+F+I         -297.974     665.949 - 0.000714     775.514 - 4.62e-25     738.662 - 1.06e-12
Q.mammal+F+G4      -298.286     666.573 - 0.000523     776.138 - 3.38e-25     739.287 - 7.77e-13
Q.mammal+F+I       -298.288     666.576 - 0.000522     776.142 - 3.37e-25     739.290 - 7.75e-13
JTT+F+G4           -298.588     667.176 - 0.000387     776.741 -  2.5e-25     739.890 - 5.74e-13
JTT+F+I            -298.591     667.181 - 0.000386     776.746 - 2.49e-25     739.895 - 5.73e-13
FLAVI+F+I+G4       -296.610     665.221 -  0.00103     786.312 - 2.09e-27     740.012 -  5.4e-13
JTTDCMut+F+G4      -298.654     667.307 - 0.000362     776.872 - 2.34e-25     740.021 - 5.38e-13
JTTDCMut+F+I       -298.657     667.314 - 0.000361     776.879 - 2.33e-25     740.028 - 5.36e-13
mtMAM+F+I          -298.746     667.491 -  0.00033     777.057 - 2.13e-25     740.205 - 4.91e-13
mtMAM+F+G4         -298.803     667.605 - 0.000312     777.170 - 2.02e-25     740.319 - 4.63e-13
FLU+F              -300.885     669.771 - 0.000106     768.937 - 1.24e-23     740.407 - 4.43e-13
mtInv+F            -301.147     670.294 - 8.13e-05     769.460 - 9.52e-24     740.930 - 3.41e-13
Q.plant+F+I        -299.475     668.950 - 0.000159     778.515 - 1.03e-25     741.663 - 2.37e-13
Q.plant+F+G4       -299.475     668.950 - 0.000159     778.515 - 1.03e-25     741.664 - 2.37e-13
Q.insect+F         -301.563     671.127 - 5.36e-05     770.294 - 6.28e-24     741.763 - 2.25e-13
mtMet+F+I          -299.611     669.223 - 0.000139     778.788 - 8.98e-26     741.937 - 2.06e-13
mtMet+F+G4         -299.619     669.238 - 0.000138     778.804 - 8.91e-26     741.952 - 2.05e-13
HIVb+F+I           -299.871     669.742 - 0.000107     779.307 - 6.93e-26     742.456 - 1.59e-13
HIVb+F+G4          -299.871     669.742 - 0.000107     779.307 - 6.93e-26     742.456 - 1.59e-13
mtVer+F+I+G4       -298.094     668.188 - 0.000233     789.278 - 4.73e-28     742.979 - 1.23e-13
Q.bird+F+I+G4      -298.277     668.554 - 0.000194     789.645 - 3.94e-28     743.345 - 1.02e-13
HIVw+F+I+G4        -298.286     668.572 - 0.000192     789.663 - 3.91e-28     743.364 - 1.01e-13
FLU+F+I            -300.454     670.909 - 5.98e-05     780.474 - 3.87e-26     743.622 - 8.89e-14
FLU+F+G4           -300.552     671.104 - 5.42e-05     780.669 - 3.51e-26     743.818 - 8.06e-14
Q.mammal+F+I+G4    -298.636     669.272 - 0.000136     790.362 - 2.75e-28     744.063 - 7.13e-14
mtMAM+F+I+G4       -298.831     669.662 - 0.000112     790.753 - 2.26e-28     744.454 - 5.86e-14
JTT+F+I+G4         -299.029     670.058 - 9.15e-05     791.149 - 1.86e-28     744.850 - 4.81e-14
JTTDCMut+F+I+G4    -299.078     670.156 - 8.71e-05     791.246 - 1.77e-28     744.947 - 4.58e-14
mtInv+F+I          -301.118     672.236 - 3.08e-05     781.801 - 1.99e-26     744.950 - 4.58e-14
mtInv+F+G4         -301.126     672.251 - 3.06e-05     781.816 - 1.98e-26     744.965 - 4.54e-14
WAG+F              -303.251     674.501 - 9.92e-06     773.668 - 1.16e-24     745.137 - 4.17e-14
Q.yeast+F          -303.413     674.826 - 8.43e-06     773.993 - 9.87e-25     745.462 - 3.54e-14
Q.insect+F+G4      -301.550     673.099 -    2e-05     782.664 - 1.29e-26     745.813 - 2.97e-14
Q.insect+F+I       -301.553     673.106 - 1.99e-05     782.671 - 1.29e-26     745.819 - 2.96e-14
Q.plant+F+I+G4     -299.718     671.437 - 4.59e-05     792.528 - 9.33e-29     746.228 - 2.41e-14
mtMet+F+I+G4       -299.856     671.713 -    4e-05     792.804 - 8.12e-29     746.504 -  2.1e-14
HIVb+F+I+G4        -300.022     672.045 - 3.39e-05     793.136 - 6.88e-29     746.836 - 1.78e-14
FLU+F+I+G4         -300.484     672.968 - 2.14e-05     794.059 - 4.34e-29     747.759 - 1.12e-14
VT+F               -304.582     677.164 - 2.62e-06     776.331 - 3.07e-25     747.800 -  1.1e-14
LG+F               -304.716     677.432 - 2.29e-06     776.599 - 2.68e-25     748.069 - 9.62e-15
Q.pfam+F           -304.802     677.604 -  2.1e-06     776.771 - 2.46e-25     748.240 - 8.83e-15
mtREV+F            -304.880     677.760 - 1.94e-06     776.927 - 2.28e-25     748.396 - 8.17e-15
cpREV+F            -305.123     678.246 - 1.53e-06     777.413 - 1.79e-25     748.882 - 6.41e-15
WAG+F+G4           -303.215     676.430 - 3.78e-06     785.995 - 2.44e-27     749.144 - 5.62e-15
WAG+F+I            -303.226     676.452 - 3.74e-06     786.017 - 2.42e-27     749.166 - 5.56e-15
Q.yeast+F+G4       -303.362     676.725 - 3.26e-06     786.290 - 2.11e-27     749.439 - 4.85e-15
Q.yeast+F+I        -303.373     676.746 - 3.23e-06     786.312 - 2.09e-27     749.460 -  4.8e-15
mtInv+F+I+G4       -301.380     674.761 - 8.71e-06     795.852 - 1.77e-29     749.552 - 4.58e-15
Dayhoff+F          -305.564     679.127 - 9.82e-07     778.294 - 1.15e-25     749.763 - 4.12e-15
DCMut+F            -305.625     679.251 - 9.23e-07     778.418 - 1.08e-25     749.887 - 3.88e-15
Q.insect+F+I+G4    -301.856     675.712 - 5.42e-06     796.803 -  1.1e-29     750.503 - 2.85e-15
VT+F+G4            -304.570     679.140 - 9.76e-07     788.705 - 6.31e-28     751.853 - 1.45e-15
VT+F+I             -304.580     679.160 - 9.66e-07     788.725 - 6.24e-28     751.873 - 1.44e-15
mtREV+F+I          -304.622     679.245 - 9.26e-07     788.810 - 5.98e-28     751.959 - 1.38e-15
LG+F+I             -304.643     679.285 - 9.07e-07     788.851 - 5.86e-28     751.999 - 1.35e-15
LG+F+G4            -304.647     679.294 - 9.03e-07     788.859 - 5.84e-28     752.008 - 1.34e-15
Blosum62+F         -306.721     681.442 - 3.09e-07     780.609 - 3.61e-26     752.079 -  1.3e-15
Q.pfam+F+I         -304.694     679.387 - 8.62e-07     788.953 - 5.57e-28     752.101 - 1.28e-15
mtREV+F+G4         -304.701     679.402 - 8.56e-07     788.967 - 5.53e-28     752.115 - 1.27e-15
Q.pfam+F+G4        -304.703     679.407 - 8.54e-07     788.972 - 5.52e-28     752.120 - 1.27e-15
rtREV+F            -306.937     681.874 - 2.49e-07     781.041 - 2.91e-26     752.511 - 1.04e-15
cpREV+F+I          -304.916     679.833 -  6.9e-07     789.398 - 4.46e-28     752.547 - 1.03e-15
cpREV+F+G4         -304.933     679.866 - 6.79e-07     789.431 - 4.39e-28     752.580 - 1.01e-15
mtZOA+F            -307.023     682.046 - 2.28e-07     781.212 - 2.67e-26     752.682 - 9.58e-16
Dayhoff+F+G4       -305.495     680.990 - 3.87e-07     790.555 -  2.5e-28     753.704 - 5.75e-16
Dayhoff+F+I        -305.519     681.037 - 3.78e-07     790.603 - 2.44e-28     753.751 - 5.61e-16
WAG+F+I+G4         -303.489     678.979 - 1.06e-06     800.070 - 2.15e-30     753.770 - 5.56e-16
DCMut+F+G4         -305.558     681.115 - 3.63e-07     790.681 - 2.35e-28     753.829 -  5.4e-16
DCMut+F+I          -305.581     681.162 - 3.55e-07     790.728 - 2.29e-28     753.876 - 5.27e-16
Q.yeast+F+I+G4     -303.621     679.241 - 9.27e-07     800.332 - 1.88e-30     754.033 - 4.88e-16
PMB+F              -308.124     684.247 - 7.59e-08     783.414 - 8.89e-27     754.884 - 3.19e-16
mtZOA+F+I          -306.667     683.333 -  1.2e-07     792.899 - 7.75e-29     756.047 - 1.78e-16
Blosum62+F+G4      -306.702     683.404 - 1.16e-07     792.969 - 7.48e-29     756.118 - 1.72e-16
Blosum62+F+I       -306.713     683.426 - 1.14e-07     792.991 -  7.4e-29     756.140 -  1.7e-16
mtREV+F+I+G4       -304.680     681.361 - 3.21e-07     802.452 - 6.53e-31     756.152 - 1.69e-16
mtZOA+F+G4         -306.778     683.557 - 1.07e-07     793.122 - 6.93e-29     756.271 - 1.59e-16
rtREV+F+I          -306.866     683.733 - 9.82e-08     793.298 - 6.35e-29     756.446 - 1.46e-16
LG+F+I+G4          -304.830     681.660 - 2.77e-07     802.751 - 5.62e-31     756.452 - 1.45e-16
rtREV+F+G4         -306.871     683.742 - 9.77e-08     793.307 - 6.32e-29     756.456 - 1.45e-16
Q.pfam+F+I+G4      -304.848     681.696 - 2.72e-07     802.787 - 5.52e-31     756.487 - 1.43e-16
VT+F+I+G4          -304.942     681.885 - 2.47e-07     802.975 - 5.02e-31     756.676 -  1.3e-16
cpREV+F+I+G4       -304.976     681.952 - 2.39e-07     803.043 - 4.86e-31     756.743 - 1.26e-16
Dayhoff+F+I+G4     -305.719     683.437 - 1.14e-07     804.528 - 2.31e-31     758.228 - 5.98e-17
DCMut+F+I+G4       -305.782     683.564 - 1.07e-07     804.655 - 2.17e-31     758.355 - 5.62e-17
PMB+F+G4           -308.088     686.176 - 2.89e-08     795.741 - 1.87e-29     758.890 -  4.3e-17
PMB+F+I            -308.101     686.202 - 2.86e-08     795.767 - 1.85e-29     758.916 - 4.24e-17
mtZOA+F+I+G4       -306.711     685.423 - 4.22e-08     806.514 - 8.56e-32     760.214 - 2.22e-17
Blosum62+F+I+G4    -307.040     686.079 - 3.04e-08     807.170 - 6.17e-32     760.870 -  1.6e-17
rtREV+F+I+G4       -307.068     686.137 - 2.95e-08     807.227 - 5.99e-32     760.928 - 1.55e-17
PMB+F+I+G4         -308.364     688.728 - 8.08e-09     809.819 - 1.64e-32     763.519 - 4.25e-18
mtART+F            -315.058     698.115 - 7.39e-11     797.282 - 8.66e-30     768.751 -  3.1e-19
mtART+F+I          -313.691     697.383 - 1.07e-10     806.948 - 6.89e-32     770.096 - 1.58e-19
mtART+F+G4         -313.992     697.984 -  7.9e-11     807.549 -  5.1e-32     770.697 - 1.17e-19
mtART+F+I+G4       -313.713     699.425 - 3.84e-11     820.516 -  7.8e-35     774.216 - 2.02e-20

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: FLAVI

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -307.6058 (s.e. 22.6944)
Unconstrained log-likelihood (without tree): -192.9354
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 645.2117
Corrected Akaike information criterion (AICc) score: 656.3745
Bayesian information criterion (BIC) score: 676.3747

Total tree length (sum of branch lengths): 0.4307
Sum of internal branch lengths: 0.1059 (24.5913% of tree length)

WARNING: 2 near-zero internal branches (<0.0169) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.11909' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Smed.11909
|
+----------Smed.12564
|
|                           +-----------------------------------Smed.13977
|                        +**| (0/30)
|                        |  +----------Smed.14642
|                   +----| (85.6/63)
|                   |    +----------------Smed.24150
|                +**| (0/20)
|                |  +----Smed.15829
+----------------| (94.8/97)
                 |          +-----Smed.17574
                 +----------| (89.2/76)
                            |                +**Smed.4806
                            +----------------| (93.4/96)
                                             +**Smed.27335

Tree in newick format:

(Smed.11909:0.0000010000,Smed.12564:0.0352650036,((((Smed.13977:0.1114018950,Smed.14642:0.0344225001)0/30:0.0000010000,Smed.24150:0.0537643790)85.6/63:0.0174500927,Smed.15829:0.0175482786)0/20:0.0000010000,(Smed.17574:0.0183602630,(Smed.4806:0.0000010000,Smed.27335:0.0000010000)93.4/96:0.0540263242)89.2/76:0.0351636151)94.8/97:0.0533012116);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -307.606141
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Smed.11909
|
+----------Smed.12564
|
|                        +-----------------------------------Smed.13977
|                     +--| (30)
|                     |  +----------Smed.14642
|                +----| (63)
|                |    +----------------Smed.24150
+----------------| (97)
                 |             +-----Smed.17574
                 |  +----------| (76)
                 |  |          |                +--Smed.4806
                 |  |          +----------------| (96)
                 |  |                           +--Smed.27335
                 +--| (29)
                    +----Smed.15829


Consensus tree in newick format: 

(Smed.11909:0.0000020439,Smed.12564:0.0352650082,(((Smed.13977:0.1114017318,Smed.14642:0.0344221602)30:0.0000020439,Smed.24150:0.0537642858)63:0.0174499672,((Smed.17574:0.0183607369,(Smed.4806:0.0000020439,Smed.27335:0.0000020439)96:0.0540259264)76:0.0351634040,Smed.15829:0.0175482196)29:0.0000020439)97:0.0533011428);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F75689_SMED_G1/F75689_SMED_G1.treefile -m "FLAVI" --length 59

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F75689_SMED_G1/F75689_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F75689_SMED_G1/F75689_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:21:54 2024
Total CPU time used: 2.266361 seconds (0h:0m:2s)
Total wall-clock time used: 2.194396019 seconds (0h:0m:2s)

