Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1058.293923 - -1058.293979 = 0.000056)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1058.293923 - -1058.293924 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1058.293923 - -1058.408634 = 0.114711)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1058.293923 - -1058.408702 = 0.114779)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1058.293979 - -1058.408702 = 0.114723)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1058.408634 - -1058.408702 = 0.000068)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~14ede78f3c3ee755db1d15e8b006097e)
  - processing model M1 (M1~fa7294fb4787eef242278ad78a9f7e9d)
  - processing model M2 (M2~d6b754d5d27f4338a77716c1bbd040dc)
  - processing model M7 (M7~5212755c7c08ddb6e31615bc1b29f9b6)
  - processing model M8 (M8~bf054c1d2576fc990bd6344a6b7e0e52)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~14ede78f3c3ee755db1d15e8b006097e |           M1~fa7294fb4787eef242278ad78a9f7e9d | 1.000000
                M0~14ede78f3c3ee755db1d15e8b006097e |           M2~d6b754d5d27f4338a77716c1bbd040dc | 1.000000
                M0~14ede78f3c3ee755db1d15e8b006097e |           M7~5212755c7c08ddb6e31615bc1b29f9b6 | 1.000000
                M0~14ede78f3c3ee755db1d15e8b006097e |           M8~bf054c1d2576fc990bd6344a6b7e0e52 | 1.000000
                M1~fa7294fb4787eef242278ad78a9f7e9d |           M2~d6b754d5d27f4338a77716c1bbd040dc | 0.999945
                M1~fa7294fb4787eef242278ad78a9f7e9d |           M8~bf054c1d2576fc990bd6344a6b7e0e52 | 1.000000
                M7~5212755c7c08ddb6e31615bc1b29f9b6 |           M2~d6b754d5d27f4338a77716c1bbd040dc | 0.891625
                M7~5212755c7c08ddb6e31615bc1b29f9b6 |           M8~bf054c1d2576fc990bd6344a6b7e0e52 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.092

 - Model M1
   * Average omega for all tree: 0.092
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 138   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.092

 - Model M7
   * Average omega for all tree: 0.103

 - Model M8
   * Average omega for all tree: 0.103
