IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F9405_MLIG_G1/F9405_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 796222

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 173 amino-acid sites
Number of constant sites: 119 (= 68.7861% of all sites)
Number of invariant (constant or ambiguous constant) sites: 119 (= 68.7861% of all sites)
Number of parsimony informative sites: 53
Number of distinct site patterns: 62

ModelFinder
-----------

Best-fit model according to BIC: LG

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG                 -724.555    1463.111 +    0.418    1463.790 +    0.443    1485.184 +    0.664
Q.pfam             -725.816    1465.632 +    0.118    1466.311 +    0.126    1487.705 +    0.188
LG+I               -724.534    1465.068 +    0.157    1465.946 +    0.151    1490.294 +   0.0516
LG+G4              -724.555    1465.110 +    0.154    1465.988 +    0.148    1490.337 +   0.0505
Q.pfam+I           -725.816    1467.632 -   0.0436    1468.510 -   0.0418    1492.859 -   0.0143
Q.pfam+G4          -725.817    1467.633 -   0.0435    1468.511 -   0.0418    1492.860 -   0.0143
Q.insect           -729.385    1472.770 -  0.00334    1473.449 -  0.00354    1494.843 -   0.0053
VT                 -730.005    1474.010 -   0.0018    1474.689 -   0.0019    1496.083 -  0.00285
LG+I+G4            -724.864    1467.727 -   0.0415    1468.831 -   0.0356    1496.107 -  0.00282
JTTDCMut           -730.676    1475.352 - 0.000918    1476.030 - 0.000973    1497.425 -  0.00146
JTT                -731.041    1476.082 - 0.000637    1476.761 - 0.000676    1498.155 -  0.00101
Q.yeast            -731.539    1477.078 - 0.000387    1477.757 - 0.000411    1499.151 - 0.000615
WAG                -731.727    1477.453 - 0.000321    1478.132 -  0.00034    1499.526 -  0.00051
Q.insect+I         -729.342    1474.684 -  0.00128    1475.562 -  0.00123    1499.911 - 0.000421
Q.insect+G4        -729.375    1474.750 -  0.00124    1475.628 -  0.00119    1499.976 - 0.000407
Blosum62           -732.076    1478.152 - 0.000226    1478.831 -  0.00024    1500.225 -  0.00036
VT+I               -730.005    1476.010 -  0.00066    1476.888 - 0.000634    1501.236 - 0.000217
VT+G4              -730.006    1476.013 - 0.000659    1476.891 - 0.000633    1501.239 - 0.000217
JTTDCMut+I         -730.634    1477.268 - 0.000352    1478.146 - 0.000338    1502.495 - 0.000116
rtREV              -733.250    1480.500 -    7e-05    1481.179 - 7.42e-05    1502.573 - 0.000111
JTTDCMut+G4        -730.673    1477.347 - 0.000338    1478.225 - 0.000325    1502.573 - 0.000111
JTT+I              -730.989    1477.977 - 0.000247    1478.855 - 0.000237    1503.204 - 8.11e-05
JTT+G4             -731.033    1478.066 - 0.000236    1478.944 - 0.000227    1503.293 - 7.76e-05
Q.plant            -733.633    1481.267 - 4.77e-05    1481.945 - 5.06e-05    1503.340 - 7.58e-05
Q.yeast+I          -731.505    1479.010 - 0.000147    1479.888 - 0.000141    1504.237 - 4.84e-05
Q.yeast+G4         -731.531    1479.062 - 0.000144    1479.940 - 0.000138    1504.288 - 4.72e-05
Q.plant+I          -731.707    1479.413 -  0.00012    1480.292 - 0.000116    1504.640 - 3.96e-05
WAG+I              -731.727    1479.453 - 0.000118    1480.331 - 0.000113    1504.680 - 3.88e-05
WAG+G4             -731.728    1479.455 - 0.000118    1480.333 - 0.000113    1504.682 - 3.88e-05
Q.plant+G4         -731.858    1479.716 - 0.000104    1480.595 - 9.94e-05    1504.943 -  3.4e-05
Blosum62+I         -732.076    1480.152 - 8.33e-05    1481.030 - 7.99e-05    1505.378 - 2.74e-05
Blosum62+G4        -732.078    1480.155 - 8.31e-05    1481.033 - 7.98e-05    1505.382 - 2.73e-05
rtREV+I            -733.001    1482.003 -  3.3e-05    1482.881 - 3.17e-05    1507.229 - 1.08e-05
rtREV+G4           -733.070    1482.141 - 3.08e-05    1483.019 - 2.96e-05    1507.367 - 1.01e-05
cpREV              -737.367    1488.735 - 1.14e-06    1489.414 - 1.21e-06    1510.808 - 1.81e-06
Q.mammal           -737.549    1489.098 -  9.5e-07    1489.777 - 1.01e-06    1511.172 - 1.51e-06
PMB                -737.856    1489.712 - 6.99e-07    1490.391 - 7.41e-07    1511.785 - 1.11e-06
HIVb+I             -735.486    1486.971 - 2.75e-06    1487.849 - 2.64e-06    1512.197 - 9.04e-07
Dayhoff            -738.497    1490.994 - 3.68e-07    1491.672 - 3.91e-07    1513.067 - 5.85e-07
HIVb+G4            -735.931    1487.863 - 1.76e-06    1488.741 - 1.69e-06    1513.089 - 5.79e-07
DCMut              -738.517    1491.033 - 3.61e-07    1491.712 - 3.83e-07    1513.106 - 5.74e-07
Q.bird+I           -735.970    1487.939 -  1.7e-06    1488.817 - 1.63e-06    1513.165 - 5.57e-07
Q.bird             -738.764    1491.529 - 2.82e-07    1492.207 - 2.99e-07    1513.602 - 4.48e-07
Q.bird+G4          -736.200    1488.399 - 1.35e-06    1489.277 - 1.29e-06    1513.626 - 4.43e-07
Q.mammal+I         -736.283    1488.566 - 1.24e-06    1489.444 - 1.19e-06    1513.792 - 4.07e-07
Q.mammal+G4        -736.468    1488.936 - 1.03e-06    1489.814 - 9.89e-07    1514.163 - 3.38e-07
cpREV+I            -736.546    1489.092 - 9.53e-07    1489.970 - 9.15e-07    1514.318 - 3.13e-07
cpREV+G4           -736.766    1489.532 - 7.65e-07    1490.410 - 7.34e-07    1514.758 - 2.51e-07
PMB+I              -737.856    1491.712 - 2.57e-07    1492.591 - 2.47e-07    1516.939 - 8.45e-08
PMB+G4             -737.858    1491.716 - 2.57e-07    1492.594 - 2.46e-07    1516.942 - 8.43e-08
Dayhoff+I          -738.307    1492.614 - 1.64e-07    1493.492 - 1.57e-07    1517.840 - 5.38e-08
DCMut+I            -738.335    1492.670 - 1.59e-07    1493.548 - 1.53e-07    1517.896 - 5.23e-08
Dayhoff+G4         -738.415    1492.831 - 1.47e-07    1493.709 - 1.41e-07    1518.057 - 4.83e-08
DCMut+G4           -738.440    1492.879 - 1.43e-07    1493.757 - 1.38e-07    1518.106 - 4.71e-08
HIVb               -741.287    1496.573 - 2.26e-08    1497.252 -  2.4e-08    1518.646 -  3.6e-08
FLU                -746.487    1506.975 - 1.25e-10    1507.654 - 1.32e-10    1529.048 - 1.98e-10
FLU+I              -744.192    1504.384 - 4.55e-10    1505.262 - 4.37e-10    1529.611 -  1.5e-10
FLU+G4             -744.496    1504.991 - 3.36e-10    1505.869 - 3.23e-10    1530.217 -  1.1e-10
FLAVI+G4           -744.685    1505.370 - 2.78e-10    1506.248 - 2.67e-10    1530.596 - 9.14e-11
FLAVI+I            -745.036    1506.072 - 1.96e-10    1506.950 - 1.88e-10    1531.299 - 6.43e-11
FLAVI              -752.333    1518.666 - 3.61e-13    1519.345 - 3.83e-13    1540.739 - 5.74e-13
HIVw+I             -756.605    1529.211 - 1.85e-15    1530.089 - 1.78e-15    1554.437 - 6.08e-16
HIVw+G4            -756.623    1529.245 - 1.82e-15    1530.123 - 1.75e-15    1554.471 - 5.98e-16
Q.yeast+F          -710.316    1472.632 -  0.00357    1482.249 - 4.34e-05    1554.618 - 5.56e-16
Q.pfam+F           -711.476    1474.951 -  0.00112    1484.568 - 1.36e-05    1556.937 - 1.74e-16
Q.insect+F         -712.140    1476.280 - 0.000577    1485.897 - 7.01e-06    1558.266 - 8.97e-17
LG+F               -712.335    1476.670 - 0.000475    1486.286 - 5.77e-06    1558.655 - 7.38e-17
Q.yeast+F+I        -710.307    1474.613 -  0.00133    1485.041 - 1.08e-05    1559.752 - 4.26e-17
Q.yeast+F+G4       -710.322    1474.645 -  0.00131    1485.072 - 1.06e-05    1559.784 -  4.2e-17
WAG+F              -713.515    1479.029 - 0.000146    1488.646 - 1.77e-06    1561.015 - 2.27e-17
Q.pfam+F+I         -711.476    1476.951 - 0.000413    1487.379 - 3.34e-06    1562.090 - 1.32e-17
Q.pfam+F+G4        -711.476    1476.952 - 0.000412    1487.379 - 3.34e-06    1562.091 - 1.32e-17
JTTDCMut+F         -714.061    1480.121 - 8.45e-05    1489.738 - 1.03e-06    1562.107 - 1.31e-17
JTT+F              -714.390    1480.780 - 6.08e-05    1490.396 - 7.39e-07    1562.765 - 9.45e-18
VT+F               -714.403    1480.806 -    6e-05    1490.422 -  7.3e-07    1562.791 - 9.33e-18
DCMut+F            -714.568    1481.136 - 5.09e-05    1490.753 - 6.19e-07    1563.122 - 7.91e-18
Dayhoff+F          -714.574    1481.149 - 5.06e-05    1490.765 - 6.15e-07    1563.134 - 7.86e-18
Q.insect+F+I       -712.140    1478.281 - 0.000212    1488.708 - 1.72e-06    1563.420 - 6.82e-18
Q.insect+F+G4      -712.151    1478.301 -  0.00021    1488.729 -  1.7e-06    1563.440 - 6.75e-18
LG+F+I             -712.306    1478.611 -  0.00018    1489.039 - 1.46e-06    1563.750 - 5.78e-18
LG+F+G4            -712.326    1478.652 - 0.000176    1489.080 - 1.43e-06    1563.791 - 5.66e-18
Blosum62+F         -715.232    1482.464 - 2.62e-05    1492.080 - 3.19e-07    1564.449 - 4.07e-18
WAG+F+I            -713.515    1481.029 - 5.37e-05    1491.457 - 4.35e-07    1566.168 - 1.72e-18
WAG+F+G4           -713.515    1481.030 - 5.37e-05    1491.458 - 4.35e-07    1566.169 - 1.72e-18
HIVw               -765.198    1544.395 - 9.34e-19    1545.074 -  9.9e-19    1566.468 - 1.48e-18
JTTDCMut+F+I       -713.976    1481.953 - 3.38e-05    1492.380 - 2.74e-07    1567.092 - 1.09e-18
JTTDCMut+F+G4      -714.024    1482.048 - 3.23e-05    1492.476 - 2.61e-07    1567.187 - 1.04e-18
JTT+F+I            -714.300    1482.600 - 2.45e-05    1493.028 - 1.98e-07    1567.739 - 7.86e-19
Dayhoff+F+I        -714.305    1482.611 - 2.43e-05    1493.038 - 1.97e-07    1567.750 - 7.82e-19
DCMut+F+I          -714.313    1482.626 - 2.42e-05    1493.054 - 1.96e-07    1567.765 - 7.76e-19
JTT+F+G4           -714.349    1482.697 - 2.33e-05    1493.125 - 1.89e-07    1567.836 - 7.49e-19
VT+F+I             -714.403    1482.806 - 2.21e-05    1493.233 - 1.79e-07    1567.944 - 7.09e-19
VT+F+G4            -714.404    1482.808 - 2.21e-05    1493.236 - 1.79e-07    1567.947 - 7.08e-19
Dayhoff+F+G4       -714.423    1482.847 - 2.16e-05    1493.275 - 1.75e-07    1567.986 - 6.95e-19
DCMut+F+G4         -714.428    1482.856 - 2.15e-05    1493.283 - 1.75e-07    1567.994 - 6.92e-19
rtREV+F            -717.214    1486.428 - 3.61e-06    1496.045 - 4.39e-08    1568.414 - 5.61e-19
PMB+F              -717.315    1486.631 - 3.26e-06    1496.247 - 3.96e-08    1568.617 - 5.07e-19
Q.plant+F          -717.671    1487.342 - 2.29e-06    1496.958 - 2.78e-08    1569.328 - 3.55e-19
Blosum62+F+I       -715.232    1484.464 - 9.64e-06    1494.891 - 7.81e-08    1569.603 -  3.1e-19
Blosum62+F+G4      -715.233    1484.467 - 9.63e-06    1494.894 -  7.8e-08    1569.606 - 3.09e-19
FLU+F+I            -715.751    1485.503 - 5.73e-06    1495.930 - 4.65e-08    1570.641 - 1.84e-19
Q.plant+F+I        -715.894    1485.789 - 4.97e-06    1496.216 - 4.03e-08    1570.927 -  1.6e-19
Q.plant+F+G4       -715.970    1485.940 - 4.61e-06    1496.368 - 3.73e-08    1571.079 - 1.48e-19
FLU+F+G4           -715.996    1485.991 - 4.49e-06    1496.419 - 3.64e-08    1571.130 - 1.44e-19
Q.mammal+F         -718.972    1489.945 - 6.22e-07    1499.561 - 7.56e-09    1571.930 - 9.67e-20
FLU+F              -719.021    1490.042 - 5.93e-07    1499.658 -  7.2e-09    1572.027 - 9.21e-20
rtREV+F+I          -716.950    1487.901 - 1.73e-06    1498.328 -  1.4e-08    1573.039 - 5.55e-20
rtREV+F+G4         -717.001    1488.003 - 1.64e-06    1498.430 - 1.33e-08    1573.142 - 5.28e-20
PMB+F+I            -717.315    1488.631 -  1.2e-06    1499.059 - 9.72e-09    1573.770 - 3.85e-20
PMB+F+G4           -717.317    1488.634 -  1.2e-06    1499.061 - 9.71e-09    1573.773 - 3.85e-20
Q.mammal+F+I       -717.591    1489.182 - 9.11e-07    1499.610 - 7.38e-09    1574.321 - 2.93e-20
Q.mammal+F+G4      -717.705    1489.410 - 8.13e-07    1499.838 - 6.59e-09    1574.549 - 2.61e-20
cpREV+F            -720.902    1493.805 - 9.03e-08    1503.421 -  1.1e-09    1575.791 -  1.4e-20
Q.bird+F+I         -718.369    1490.738 - 4.19e-07    1501.165 - 3.39e-09    1575.877 - 1.34e-20
Q.bird+F+G4        -718.499    1490.997 - 3.68e-07    1501.425 - 2.98e-09    1576.136 - 1.18e-20
Q.bird+F           -721.316    1494.631 - 5.97e-08    1504.248 - 7.26e-10    1576.617 - 9.28e-21
cpREV+F+I          -719.100    1492.201 - 2.01e-07    1502.628 - 1.63e-09    1577.340 - 6.47e-21
cpREV+F+G4         -719.419    1492.837 - 1.46e-07    1503.265 - 1.19e-09    1577.976 - 4.71e-21
FLAVI+F+G4         -720.967    1495.934 - 3.11e-08    1506.362 - 2.52e-10    1581.073 -    1e-21
HIVb+F+I           -721.003    1496.006 -    3e-08    1506.434 - 2.43e-10    1581.145 - 9.65e-22
FLAVI+F+I          -721.246    1496.492 - 2.36e-08    1506.920 - 1.91e-10    1581.631 - 7.57e-22
HIVb+F+G4          -721.415    1496.830 - 1.99e-08    1507.258 - 1.61e-10    1581.969 - 6.39e-22
mtZOA+F+G4         -721.426    1496.851 - 1.97e-08    1507.279 -  1.6e-10    1581.990 - 6.32e-22
mtInv+F+I          -721.708    1497.415 - 1.49e-08    1507.843 -  1.2e-10    1582.554 - 4.77e-22
mtZOA+F+I          -721.743    1497.486 - 1.43e-08    1507.913 - 1.16e-10    1582.625 -  4.6e-22
mtInv+F+G4         -721.757    1497.513 - 1.41e-08    1507.941 - 1.15e-10    1582.652 - 4.54e-22
mtInv+F            -724.695    1501.390 - 2.04e-09    1511.006 - 2.47e-11    1583.376 - 3.16e-22
mtMet+F+I          -722.450    1498.899 - 7.07e-09    1509.327 - 5.73e-11    1584.038 - 2.27e-22
mtMet+F+G4         -722.485    1498.971 - 6.82e-09    1509.398 - 5.53e-11    1584.110 - 2.19e-22
HIVw+F+I           -723.180    1500.360 - 3.41e-09    1510.787 - 2.76e-11    1585.499 - 1.09e-22
HIVw+F+G4          -723.339    1500.679 -  2.9e-09    1511.106 - 2.35e-11    1585.818 - 9.33e-23
mtMet+F            -726.776    1505.552 - 2.54e-10    1515.169 - 3.09e-12    1587.538 - 3.95e-23
mtZOA+F            -726.872    1505.744 - 2.31e-10    1515.361 -  2.8e-12    1587.730 - 3.59e-23
mtVer+F+G4         -724.522    1503.044 -  8.9e-10    1513.472 - 7.21e-12    1588.183 - 2.86e-23
HIVb+F             -727.388    1506.776 - 1.38e-10    1516.393 - 1.67e-12    1588.762 - 2.14e-23
mtVer+F+I          -724.859    1503.719 - 6.35e-10    1514.146 - 5.15e-12    1588.858 - 2.04e-23
mtREV+F+I          -725.029    1504.058 - 5.36e-10    1514.486 - 4.34e-12    1589.197 - 1.72e-23
mtREV+F+G4         -725.044    1504.089 - 5.28e-10    1514.517 - 4.28e-12    1589.228 -  1.7e-23
mtART+F+G4         -725.799    1505.597 - 2.48e-10    1516.025 - 2.01e-12    1590.736 - 7.98e-24
FLAVI+F            -729.452    1510.903 - 1.75e-11    1520.520 - 2.13e-13    1592.889 - 2.72e-24
mtMAM+F+G4         -727.011    1508.021 - 7.39e-11    1518.449 - 5.99e-13    1593.160 - 2.37e-24
mtART+F+I          -727.069    1508.137 - 6.97e-11    1518.565 - 5.65e-13    1593.276 - 2.24e-24
mtREV+F            -731.506    1515.013 - 2.24e-12    1524.629 - 2.72e-14    1596.998 - 3.48e-25
mtMAM+F+I          -729.066    1512.132 - 9.46e-12    1522.559 - 7.67e-14    1597.271 - 3.04e-25
mtVer+F            -732.457    1516.915 - 8.66e-13    1526.531 - 1.05e-14    1598.900 - 1.35e-25
HIVw+F             -732.515    1517.029 - 8.18e-13    1526.646 - 9.94e-15    1599.015 - 1.27e-25
mtART+F            -741.107    1534.214 - 1.52e-16    1543.831 - 1.84e-18    1616.200 - 2.36e-29
mtMAM+F            -743.674    1539.347 - 1.16e-17    1548.964 - 1.42e-19    1621.333 - 1.81e-30
mtZOA+G4           -795.056    1606.111 -  3.7e-32    1606.989 - 3.56e-32    1631.338 - 1.22e-32
mtZOA+I            -795.565    1607.131 - 2.22e-32    1608.009 - 2.14e-32    1632.357 - 7.31e-33
mtZOA              -803.639    1621.279 - 1.88e-35    1621.958 -    2e-35    1643.352 -    3e-35
mtREV+G4           -802.853    1621.705 - 1.52e-35    1622.583 - 1.46e-35    1646.932 -    5e-36
mtREV+I            -803.093    1622.185 -  1.2e-35    1623.063 - 1.15e-35    1647.411 - 3.93e-36
mtART+G4           -806.954    1629.908 - 2.52e-37    1630.786 - 2.42e-37    1655.134 - 8.28e-38
mtMAM+G4           -807.097    1630.194 - 2.18e-37    1631.072 -  2.1e-37    1655.421 - 7.17e-38
mtART+I            -807.747    1631.494 - 1.14e-37    1632.372 - 1.09e-37    1656.721 - 3.74e-38
mtREV              -810.462    1634.924 - 2.05e-38    1635.603 - 2.18e-38    1656.997 - 3.26e-38
mtVer+G4           -808.163    1632.325 - 7.52e-38    1633.203 - 7.22e-38    1657.551 - 2.47e-38
mtVer+I            -808.888    1633.776 - 3.64e-38    1634.654 -  3.5e-38    1659.002 -  1.2e-38
mtMet+G4           -809.246    1634.492 - 2.55e-38    1635.370 - 2.44e-38    1659.718 - 8.37e-39
mtMet+I            -809.338    1634.677 - 2.32e-38    1635.555 - 2.23e-38    1659.903 - 7.63e-39
mtMAM+I            -809.942    1635.883 - 1.27e-38    1636.761 - 1.22e-38    1661.110 - 4.17e-39
mtMet              -815.855    1645.711 - 9.33e-41    1646.389 - 9.89e-41    1667.784 - 1.48e-40
mtVer              -818.174    1650.349 - 9.18e-42    1651.028 - 9.73e-42    1672.422 - 1.46e-41
mtInv+G4           -820.599    1657.197 - 2.99e-43    1658.075 - 2.87e-43    1682.423 - 9.82e-44
mtInv+I            -820.627    1657.255 -  2.9e-43    1658.133 - 2.79e-43    1682.481 - 9.54e-44
mtInv              -825.399    1664.798 - 6.68e-45    1665.477 - 7.09e-45    1686.871 - 1.06e-44
mtART              -826.764    1667.527 - 1.71e-45    1668.206 - 1.81e-45    1689.600 - 2.71e-45
mtMAM              -830.788    1675.576 - 3.05e-47    1676.255 - 3.24e-47    1697.649 - 4.85e-47

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -724.5554 (s.e. 21.0143)
Unconstrained log-likelihood (without tree): -637.0812
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 1463.1108
Corrected Akaike information criterion (AICc) score: 1463.7895
Bayesian information criterion (BIC) score: 1485.1838

Total tree length (sum of branch lengths): 0.4002
Sum of internal branch lengths: 0.0000 (0.0002% of tree length)

WARNING: 1 near-zero internal branches (<0.0058) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.22316' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.22316
|
|  +**Mlig.29948
+**| (0/26)
|  |                                                          +**Mlig.10261
|  +----------------------------------------------------------| (100/100)
|                                                             +**Mlig.10262
|
+**Mlig.29947

Tree in newick format:

(Mlig.22316:0.0000010000,(Mlig.29948:0.0057725638,(Mlig.10261:0.0000010000,Mlig.10262:0.0000010000)100/100:0.3943904288)0/26:0.0000010000,Mlig.29947:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -724.556605
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Mlig.22316
|
|  +--Mlig.29948
+--|
|  |                                                                +**Mlig.10261
|  |                                                             +--|
|  |                                                             |  +**Mlig.10263
|  |  +----------------------------------------------------------| (100)
|  |  |                                                          +--Mlig.10262
|  +--| (46)
|     +--Mlig.29947
|
+**Mlig.32785


Consensus tree in newick format: 

(Mlig.22316:0.0000000000,(Mlig.29948:0.0057725638,(((Mlig.10261:0.0000000000,Mlig.10263:0.0000000000):0.0000024153,Mlig.10262:0.0000024153)100:0.3943904288,Mlig.29947:0.0000024153)46:0.0000024153):0.0000024153,Mlig.32785:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F9405_MLIG_G1/F9405_MLIG_G1.treefile -m "LG" --length 173

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F9405_MLIG_G1/F9405_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F9405_MLIG_G1/F9405_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:14:34 2024
Total CPU time used: 0.918406 seconds (0h:0m:0s)
Total wall-clock time used: 0.7509109974 seconds (0h:0m:0s)

