Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1186.040828 - -1186.313475 = 0.272647)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1186.313474 - -1186.313475 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~5e96035837876f532c9758eef2e7f1ff)
  - processing model M1 (M1~5ce18b56e14c53f1f7abbbcde147bfad)
  - processing model M2 (M2~78a7b6f19eaa6cdb138d1ce865e3a716)
  - processing model M7 (M7~7526e055c79d48784db533298e8a8e55)
  - processing model M8 (M8~140d895154f244e10e2d742776e76c6c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5e96035837876f532c9758eef2e7f1ff |           M1~5ce18b56e14c53f1f7abbbcde147bfad | 0.000022**
                M0~5e96035837876f532c9758eef2e7f1ff |           M2~78a7b6f19eaa6cdb138d1ce865e3a716 | 0.000433**
                M0~5e96035837876f532c9758eef2e7f1ff |           M7~7526e055c79d48784db533298e8a8e55 | 0.000030**
                M0~5e96035837876f532c9758eef2e7f1ff |           M8~140d895154f244e10e2d742776e76c6c | 0.000577**
                M1~5ce18b56e14c53f1f7abbbcde147bfad |           M2~78a7b6f19eaa6cdb138d1ce865e3a716 | 0.970729
                M1~5ce18b56e14c53f1f7abbbcde147bfad |           M8~140d895154f244e10e2d742776e76c6c | 1.000000
                M7~7526e055c79d48784db533298e8a8e55 |           M2~78a7b6f19eaa6cdb138d1ce865e3a716 | 0.739076
                M7~7526e055c79d48784db533298e8a8e55 |           M8~140d895154f244e10e2d742776e76c6c | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.358

 - Model M1
   * Average omega for all tree: 0.818
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Relaxed (probability > 0.95)
                10   |   Relaxed (probability > 0.95)
           12-  14   |   Relaxed (probability > 0.95)
                17   |   Relaxed (probability > 0.95)
                21   |   Relaxed (probability > 0.95)
           22-  23   |   Relaxed (probability > 0.99)
           24-  25   |   Relaxed (probability > 0.95)
                26   |   Relaxed (probability > 0.99)
                27   |   Relaxed (probability > 0.95)
                30   |   Relaxed (probability > 0.95)
                31   |   Relaxed (probability > 0.99)
                32   |   Relaxed (probability > 0.95)
           34-  36   |   Relaxed (probability > 0.95)
                40   |   Relaxed (probability > 0.99)
                41   |   Relaxed (probability > 0.95)
                43   |   Relaxed (probability > 0.95)
                44   |   Relaxed (probability > 0.99)
                45   |   Relaxed (probability > 0.95)
                46   |   Relaxed (probability > 0.99)
                48   |   Relaxed (probability > 0.99)
           49-  50   |   Relaxed (probability > 0.95)
                51   |   Relaxed (probability > 0.99)
           53-  54   |   Relaxed (probability > 0.99)
                56   |   Relaxed (probability > 0.99)
                58   |   Relaxed (probability > 0.99)
                59   |   Relaxed (probability > 0.95)
           61-  63   |   Relaxed (probability > 0.95)
                67   |   Relaxed (probability > 0.99)
                69   |   Relaxed (probability > 0.99)
                71   |   Relaxed (probability > 0.99)
           73-  77   |   Relaxed (probability > 0.95)
                78   |   Relaxed (probability > 0.99)
                79   |   Relaxed (probability > 0.95)
                83   |   Relaxed (probability > 0.99)
                85   |   Relaxed (probability > 0.95)
                87   |   Relaxed (probability > 0.99)
                89   |   Relaxed (probability > 0.99)
                90   |   Relaxed (probability > 0.95)
                91   |   Relaxed (probability > 0.99)
                95   |   Relaxed (probability > 0.99)
                99   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 2.378
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                27   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.584
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                27   |   Relaxed (probability > 0.95)

 - Model M8
   * Average omega for all tree: 0.584
