IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F94396_MLIG_G1/F94396_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 274516

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 288 amino-acid sites
Number of constant sites: 152 (= 52.7778% of all sites)
Number of invariant (constant or ambiguous constant) sites: 152 (= 52.7778% of all sites)
Number of parsimony informative sites: 128
Number of distinct site patterns: 120

ModelFinder
-----------

Best-fit model according to BIC: JTTDCMut

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTTDCMut          -1473.104    2964.208 - 2.21e-09    2964.855 - 4.15e-08    2997.175 +    0.355
JTT               -1473.601    2965.203 - 1.34e-09    2965.850 - 2.52e-08    2998.169 +    0.216
Q.mammal+I        -1471.484    2962.968 - 4.11e-09    2963.762 - 7.16e-08    2999.598 +    0.106
Q.mammal+G4       -1471.641    2963.283 - 3.51e-09    2964.077 - 6.12e-08    2999.912 +   0.0903
PMB               -1475.024    2968.049 - 3.24e-10    2968.696 - 6.08e-09    3001.015 +    0.052
JTTDCMut+I        -1472.579    2965.157 - 1.37e-09    2965.951 -  2.4e-08    3001.787 -   0.0354
JTTDCMut+G4       -1472.648    2965.296 - 1.28e-09    2966.090 - 2.24e-08    3001.925 -    0.033
Q.mammal          -1475.626    2969.252 - 1.77e-10    2969.899 - 3.33e-09    3002.218 -   0.0285
JTT+I             -1472.988    2965.975 - 9.13e-10    2966.769 - 1.59e-08    3002.605 -   0.0235
JTT+G4            -1473.057    2966.114 - 8.52e-10    2966.908 - 1.49e-08    3002.743 -   0.0219
WAG               -1476.280    2970.561 - 9.22e-11    2971.208 - 1.73e-09    3003.528 -   0.0148
Q.mammal+I+G4     -1471.486    2964.972 - 1.51e-09    2965.929 - 2.42e-08    3005.265 -  0.00622
VT                -1477.194    2972.389 -  3.7e-11    2973.036 - 6.94e-10    3005.355 -  0.00594
PMB+I             -1475.024    2970.049 - 1.19e-10    2970.843 - 2.08e-09    3006.678 -  0.00307
PMB+G4            -1475.026    2970.052 - 1.19e-10    2970.846 - 2.07e-09    3006.681 -  0.00306
JTTDCMut+I+G4     -1473.008    2968.016 - 3.29e-10    2968.973 - 5.29e-09    3008.309 -  0.00136
WAG+I             -1476.259    2972.517 - 3.47e-11    2973.311 - 6.05e-10    3009.147 - 0.000892
JTT+I+G4          -1473.429    2968.858 - 2.16e-10    2969.814 - 3.47e-09    3009.150 - 0.000891
WAG+G4            -1476.264    2972.527 - 3.45e-11    2973.321 - 6.02e-10    3009.157 - 0.000888
VT+I              -1477.194    2974.389 - 1.36e-11    2975.183 - 2.37e-10    3011.018 -  0.00035
VT+G4             -1477.196    2974.391 - 1.36e-11    2975.186 - 2.37e-10    3011.021 -  0.00035
Q.bird+I          -1477.508    2975.016 - 9.94e-12    2975.810 - 1.73e-10    3011.646 - 0.000256
Q.bird+G4         -1477.668    2975.336 - 8.47e-12    2976.130 - 1.48e-10    3011.966 - 0.000218
DCMut             -1481.676    2981.353 - 4.18e-13    2982.000 - 7.85e-12    3014.320 - 6.72e-05
Dayhoff           -1481.811    2981.621 - 3.66e-13    2982.269 - 6.86e-12    3014.588 - 5.88e-05
PMB+I+G4          -1476.277    2974.555 - 1.25e-11    2975.511 - 2.01e-10    3014.847 - 5.16e-05
WAG+I+G4          -1477.072    2976.143 - 5.66e-12    2977.100 -  9.1e-11    3016.436 - 2.33e-05
DCMut+G4          -1480.185    2980.370 - 6.83e-13    2981.164 - 1.19e-11    3017.000 - 1.76e-05
Dayhoff+G4        -1480.269    2980.538 - 6.28e-13    2981.332 -  1.1e-11    3017.167 - 1.62e-05
Q.bird+I+G4       -1477.486    2976.972 - 3.74e-12    2977.929 - 6.01e-11    3017.265 - 1.54e-05
DCMut+I           -1480.382    2980.764 - 5.61e-13    2981.558 - 9.79e-12    3017.394 - 1.44e-05
Dayhoff+I         -1480.468    2980.936 - 5.15e-13    2981.730 - 8.98e-12    3017.565 - 1.33e-05
Blosum62          -1483.619    2985.238 - 5.99e-14    2985.885 - 1.12e-12    3018.205 - 9.63e-06
VT+I+G4           -1478.455    2978.910 - 1.42e-12    2979.867 - 2.28e-11    3019.203 - 5.85e-06
Q.pfam            -1484.710    2987.420 - 2.01e-14    2988.067 - 3.78e-13    3020.387 - 3.24e-06
Q.bird            -1485.398    2988.795 - 1.01e-14    2989.443 -  1.9e-13    3021.762 - 1.63e-06
DCMut+I+G4        -1480.664    2983.328 - 1.56e-13    2984.284 -  2.5e-12    3023.620 - 6.42e-07
Q.pfam+G4         -1483.506    2987.012 - 2.47e-14    2987.807 -  4.3e-13    3023.642 - 6.35e-07
Dayhoff+I+G4      -1480.737    2983.474 - 1.45e-13    2984.430 - 2.33e-12    3023.766 - 5.97e-07
Blosum62+I        -1483.619    2987.238 -  2.2e-14    2988.032 - 3.84e-13    3023.868 - 5.68e-07
Blosum62+G4       -1483.620    2987.240 -  2.2e-14    2988.034 - 3.84e-13    3023.870 - 5.67e-07
Q.pfam+I          -1483.739    2987.478 - 1.95e-14    2988.272 - 3.41e-13    3024.108 - 5.03e-07
LG                -1487.074    2992.148 - 1.89e-15    2992.795 - 3.55e-14    3025.115 - 3.04e-07
LG+G4             -1485.443    2990.886 - 3.56e-15    2991.680 -  6.2e-14    3027.515 - 9.16e-08
LG+I              -1485.663    2991.326 - 2.86e-15    2992.120 - 4.98e-14    3027.955 - 7.35e-08
WAG+F             -1435.172    2926.345 +    0.368    2932.615 +    0.415    3028.908 - 4.57e-08
Q.pfam+I+G4       -1483.966    2989.933 - 5.73e-15    2990.889 - 9.21e-14    3030.225 - 2.36e-08
Blosum62+I+G4     -1484.771    2991.541 - 2.56e-15    2992.498 - 4.12e-14    3031.834 - 1.06e-08
JTTDCMut+F        -1437.211    2930.422 -   0.0479    2936.693 +   0.0541    3032.985 - 5.94e-09
LG+I+G4           -1485.787    2993.574 - 9.28e-16    2994.530 - 1.49e-14    3033.866 - 3.83e-09
VT+F              -1437.681    2931.362 -     0.03    2937.632 -   0.0338    3033.925 - 3.72e-09
WAG+F+I           -1435.140    2928.279 +     0.14    2935.023 +    0.125    3034.505 - 2.78e-09
WAG+F+G4          -1435.156    2928.312 +    0.138    2935.056 +    0.123    3034.538 - 2.73e-09
JTT+F             -1438.162    2932.324 -   0.0185    2938.594 -   0.0209    3034.887 -  2.3e-09
DCMut+F           -1438.405    2932.810 -   0.0145    2939.080 -   0.0164    3035.373 -  1.8e-09
Dayhoff+F         -1438.535    2933.070 -   0.0128    2939.340 -   0.0144    3035.633 - 1.58e-09
Q.plant+G4        -1489.907    2999.814 -  4.1e-17    3000.608 - 7.15e-16    3036.443 - 1.05e-09
Q.plant+I         -1490.066    3000.132 - 3.49e-17    3000.926 -  6.1e-16    3036.761 -    9e-10
JTTDCMut+F+I      -1436.550    2931.100 -   0.0342    2937.844 -   0.0304    3037.325 - 6.79e-10
JTTDCMut+F+G4     -1436.687    2931.373 -   0.0298    2938.117 -   0.0265    3037.599 - 5.92e-10
DCMut+F+G4        -1437.229    2932.458 -   0.0173    2939.202 -   0.0154    3038.684 - 3.44e-10
PMB+F             -1440.091    2936.182 -  0.00269    2942.452 -  0.00304    3038.745 - 3.34e-10
Dayhoff+F+G4      -1437.317    2932.633 -   0.0159    2939.378 -   0.0141    3038.859 - 3.15e-10
DCMut+F+I         -1437.332    2932.665 -   0.0156    2939.409 -   0.0139    3038.891 -  3.1e-10
Blosum62+F        -1440.205    2936.409 -   0.0024    2942.679 -  0.00271    3038.972 - 2.98e-10
JTT+F+I           -1437.384    2932.769 -   0.0148    2939.513 -   0.0132    3038.995 - 2.95e-10
Dayhoff+F+I       -1437.420    2932.840 -   0.0143    2939.584 -   0.0127    3039.066 - 2.84e-10
JTT+F+G4          -1437.532    2933.065 -   0.0128    2939.809 -   0.0114    3039.290 - 2.54e-10
VT+F+I            -1437.681    2933.362 -    0.011    2940.106 -  0.00982    3039.587 - 2.19e-10
VT+F+G4           -1437.682    2933.364 -    0.011    2940.108 -   0.0098    3039.590 - 2.19e-10
Q.insect          -1494.463    3006.926 - 1.17e-18    3007.574 -  2.2e-17    3039.893 - 1.88e-10
WAG+F+I+G4        -1435.928    2931.855 -   0.0234    2939.093 -   0.0163    3041.744 - 7.45e-11
Q.plant+I+G4      -1489.942    3001.884 - 1.46e-17    3002.840 - 2.34e-16    3042.176 -    6e-11
Q.plant           -1495.645    3009.291 - 3.59e-19    3009.938 - 6.73e-18    3042.257 - 5.76e-11
Q.insect+G4       -1492.932    3005.864 - 1.99e-18    3006.658 - 3.47e-17    3042.494 - 5.12e-11
Q.insect+I        -1493.090    3006.179 -  1.7e-18    3006.974 - 2.96e-17    3042.809 - 4.37e-11
JTTDCMut+F+I+G4   -1436.980    2933.959 -  0.00818    2941.197 -  0.00569    3043.848 -  2.6e-11
PMB+F+I           -1440.091    2938.182 -  0.00099    2944.926 - 0.000881    3044.408 - 1.97e-11
PMB+F+G4          -1440.093    2938.185 - 0.000988    2944.930 -  0.00088    3044.411 - 1.96e-11
Blosum62+F+G4     -1440.205    2938.411 - 0.000883    2945.155 - 0.000786    3044.636 - 1.75e-11
Blosum62+F+I      -1440.206    2938.413 - 0.000882    2945.157 - 0.000785    3044.639 - 1.75e-11
DCMut+F+I+G4      -1437.630    2935.259 -  0.00427    2942.497 -  0.00297    3045.148 - 1.36e-11
JTT+F+I+G4        -1437.742    2935.483 -  0.00382    2942.721 -  0.00266    3045.372 - 1.21e-11
Dayhoff+F+I+G4    -1437.771    2935.543 -   0.0037    2942.780 -  0.00258    3045.432 - 1.18e-11
VT+F+I+G4         -1438.862    2937.724 -  0.00124    2944.962 - 0.000866    3047.613 - 3.96e-12
Q.insect+I+G4     -1493.178    3008.356 - 5.72e-19    3009.312 -  9.2e-18    3048.648 - 2.36e-12
LG+F              -1445.486    2946.972 - 1.22e-05    2953.242 - 1.38e-05    3049.535 - 1.52e-12
Q.pfam+F          -1445.671    2947.342 - 1.02e-05    2953.612 - 1.15e-05    3049.905 - 1.26e-12
HIVb+I            -1496.653    3013.306 - 4.82e-20    3014.100 -  8.4e-19    3049.935 - 1.24e-12
LG+F+G4           -1443.422    2944.843 - 3.54e-05    2951.588 - 3.15e-05    3051.069 - 7.03e-13
LG+F+I            -1443.494    2944.988 - 3.29e-05    2951.732 - 2.93e-05    3051.213 - 6.55e-13
Q.insect+F        -1446.603    2949.206 -    4e-06    2955.476 - 4.51e-06    3051.768 - 4.96e-13
cpREV+I           -1497.695    3015.391 -  1.7e-20    3016.185 - 2.96e-19    3052.020 - 4.37e-13
HIVb+G4           -1497.729    3015.458 - 1.64e-20    3016.252 - 2.86e-19    3052.087 - 4.23e-13
cpREV             -1500.598    3019.196 - 2.53e-21    3019.844 - 4.75e-20    3052.163 - 4.07e-13
Blosum62+F+I+G4   -1441.221    2942.443 - 0.000118    2949.680 - 8.18e-05    3052.332 - 3.74e-13
Q.pfam+F+G4       -1444.099    2946.198 -  1.8e-05    2952.942 -  1.6e-05    3052.423 - 3.57e-13
PMB+F+I+G4        -1441.351    2942.702 - 0.000103    2949.940 - 7.19e-05    3052.591 - 3.29e-13
Q.pfam+F+I        -1444.264    2946.527 - 1.53e-05    2953.271 - 1.36e-05    3052.753 - 3.03e-13
cpREV+G4          -1498.194    3016.388 - 1.03e-20    3017.182 -  1.8e-19    3053.017 - 2.66e-13
FLU+F+I           -1444.600    2947.200 - 1.09e-05    2953.945 -  9.7e-06    3053.426 - 2.16e-13
Q.insect+F+G4     -1444.619    2947.239 - 1.07e-05    2953.983 - 9.52e-06    3053.465 - 2.12e-13
Q.insect+F+I      -1444.676    2947.352 - 1.01e-05    2954.096 - 8.99e-06    3053.578 - 2.01e-13
FLU+F+G4          -1445.895    2949.791 - 2.98e-06    2956.535 - 2.66e-06    3056.017 - 5.93e-14
HIVb+I+G4         -1497.021    3016.043 - 1.23e-20    3016.999 - 1.97e-19    3056.335 - 5.05e-14
LG+F+I+G4         -1443.556    2947.112 - 1.14e-05    2954.349 - 7.93e-06    3057.000 - 3.62e-14
cpREV+I+G4        -1497.697    3017.394 - 6.24e-21    3018.350 -    1e-19    3057.686 - 2.57e-14
Q.pfam+F+I+G4     -1444.397    2948.793 - 4.91e-06    2956.031 - 3.42e-06    3058.682 - 1.56e-14
FLU+F+I+G4        -1444.677    2949.353 - 3.71e-06    2956.590 - 2.58e-06    3059.242 - 1.18e-14
Q.insect+F+I+G4   -1444.713    2949.427 - 3.58e-06    2956.664 - 2.49e-06    3059.316 - 1.14e-14
cpREV+F+I         -1447.902    2953.805 - 4.01e-07    2960.549 - 3.57e-07    3060.031 - 7.97e-15
Q.yeast+F+G4      -1447.930    2953.859 -  3.9e-07    2960.604 - 3.47e-07    3060.085 - 7.75e-15
Q.yeast+F+I       -1448.002    2954.005 - 3.63e-07    2960.749 - 3.23e-07    3060.231 - 7.21e-15
Q.plant+F+I       -1448.402    2954.805 - 2.43e-07    2961.549 - 2.17e-07    3061.030 - 4.83e-15
Q.mammal+F+I      -1448.561    2955.123 - 2.07e-07    2961.867 - 1.85e-07    3061.348 - 4.12e-15
Q.plant+F+G4      -1448.611    2955.221 - 1.97e-07    2961.966 - 1.76e-07    3061.447 - 3.92e-15
Q.mammal+F+G4     -1448.667    2955.334 - 1.87e-07    2962.079 - 1.66e-07    3061.560 - 3.71e-15
cpREV+F+G4        -1448.668    2955.336 - 1.86e-07    2962.080 - 1.66e-07    3061.562 - 3.71e-15
cpREV+F           -1451.543    2959.085 - 2.86e-08    2965.356 - 3.23e-08    3061.648 - 3.55e-15
Q.yeast+F         -1451.979    2959.957 - 1.85e-08    2966.228 - 2.09e-08    3062.520 - 2.29e-15
rtREV+F+I         -1449.226    2956.453 - 1.07e-07    2963.197 -  9.5e-08    3062.678 - 2.12e-15
FLU+F             -1452.408    2960.817 -  1.2e-08    2967.087 - 1.36e-08    3063.379 - 1.49e-15
rtREV+F+G4        -1449.859    2957.718 - 5.67e-08    2964.463 - 5.05e-08    3063.944 - 1.13e-15
Q.mammal+F        -1453.154    2962.308 - 5.71e-09    2968.578 - 6.45e-09    3064.871 - 7.08e-16
rtREV+F           -1453.238    2962.476 - 5.25e-09    2968.746 - 5.93e-09    3065.039 - 6.51e-16
cpREV+F+I+G4      -1447.904    2955.809 - 1.47e-07    2963.046 - 1.02e-07    3065.698 - 4.68e-16
Q.yeast+F+I+G4    -1447.950    2955.901 - 1.41e-07    2963.138 - 9.78e-08    3065.790 - 4.47e-16
rtREV             -1507.663    3033.326 - 2.16e-24    3033.973 - 4.06e-23    3066.293 - 3.48e-16
rtREV+I           -1504.973    3029.947 - 1.17e-23    3030.741 - 2.05e-22    3066.576 - 3.02e-16
HIVb+F+I          -1451.203    2960.406 - 1.48e-08    2967.150 - 1.32e-08    3066.632 - 2.94e-16
Q.plant+F+I+G4    -1448.399    2956.799 - 8.97e-08    2964.036 - 6.24e-08    3066.688 - 2.86e-16
rtREV+G4          -1505.152    3030.303 - 9.81e-24    3031.098 - 1.71e-22    3066.933 - 2.53e-16
Q.mammal+F+I+G4   -1448.549    2957.097 - 7.73e-08    2964.334 - 5.38e-08    3066.986 - 2.46e-16
HIVb+F+G4         -1451.708    2961.415 - 8.92e-09    2968.159 - 7.95e-09    3067.641 - 1.77e-16
HIVb              -1508.544    3035.088 - 8.97e-25    3035.736 - 1.68e-23    3068.055 - 1.44e-16
mtInv+F+G4        -1452.044    2962.088 - 6.38e-09    2968.832 - 5.68e-09    3068.314 - 1.27e-16
rtREV+F+I+G4      -1449.235    2958.470 - 3.89e-08    2965.707 - 2.71e-08    3068.358 - 1.24e-16
FLAVI+F+G4        -1452.336    2962.672 - 4.76e-09    2969.416 - 4.24e-09    3068.898 - 9.46e-17
FLAVI+F+I         -1452.371    2962.743 -  4.6e-09    2969.487 - 4.09e-09    3068.969 - 9.13e-17
Q.bird+F+I        -1452.439    2962.878 - 4.29e-09    2969.622 - 3.82e-09    3069.104 - 8.53e-17
mtInv+F+I         -1452.545    2963.089 - 3.86e-09    2969.833 - 3.44e-09    3069.315 - 7.68e-17
Q.bird+F+G4       -1452.604    2963.209 - 3.64e-09    2969.953 - 3.24e-09    3069.434 - 7.23e-17
Q.plant+F         -1455.506    2967.012 - 5.44e-10    2973.282 - 6.13e-10    3069.575 - 6.74e-17
FLAVI+G4          -1506.573    3033.147 - 2.37e-24    3033.941 - 4.13e-23    3069.777 -  6.1e-17
FLAVI+I           -1506.767    3033.533 - 1.95e-24    3034.328 -  3.4e-23    3070.163 - 5.02e-17
mtMet+F+G4        -1453.204    2964.408 -    2e-09    2971.152 - 1.78e-09    3070.634 - 3.97e-17
mtMet+F+I         -1453.409    2964.817 - 1.63e-09    2971.561 - 1.45e-09    3071.043 - 3.24e-17
rtREV+I+G4        -1504.978    3031.955 -  4.3e-24    3032.912 - 6.91e-23    3072.248 - 1.77e-17
HIVb+F+I+G4       -1451.277    2962.555 - 5.05e-09    2969.792 - 3.51e-09    3072.444 - 1.61e-17
FLAVI+F+I+G4      -1452.023    2964.046 -  2.4e-09    2971.283 - 1.67e-09    3073.934 - 7.62e-18
mtVer+F+G4        -1454.888    2967.775 - 3.71e-10    2974.519 -  3.3e-10    3074.001 - 7.37e-18
mtREV+F+I         -1455.012    2968.023 - 3.28e-10    2974.767 - 2.92e-10    3074.249 - 6.51e-18
mtInv+F+I+G4      -1452.223    2964.445 - 1.96e-09    2971.683 - 1.36e-09    3074.334 - 6.24e-18
mtREV+F+G4        -1455.057    2968.113 - 3.13e-10    2974.857 - 2.79e-10    3074.339 - 6.23e-18
Q.bird+F+I+G4     -1452.410    2964.820 - 1.63e-09    2972.057 - 1.13e-09    3074.708 - 5.18e-18
FLAVI+I+G4        -1506.324    3034.647 - 1.12e-24    3035.604 -  1.8e-23    3074.940 - 4.61e-18
mtVer+F+I         -1455.658    2969.316 - 1.72e-10    2976.060 - 1.53e-10    3075.542 - 3.41e-18
mtInv+F           -1458.577    2973.155 - 2.52e-11    2979.425 - 2.84e-11    3075.718 - 3.12e-18
mtMet+F+I+G4      -1453.158    2966.316 -  7.7e-10    2973.553 - 5.36e-10    3076.204 - 2.45e-18
Q.yeast+G4        -1511.291    3042.582 - 2.12e-26    3043.376 - 3.69e-25    3079.211 - 5.45e-19
Q.yeast           -1514.188    3046.376 - 3.17e-27    3047.024 - 5.96e-26    3079.343 -  5.1e-19
mtREV+F+I+G4      -1454.911    2969.822 - 1.33e-10    2977.059 - 9.28e-11    3079.711 - 4.24e-19
mtVer+F+I+G4      -1454.981    2969.962 - 1.24e-10    2977.199 - 8.65e-11    3079.851 - 3.96e-19
FLU+I             -1511.615    3043.230 - 1.53e-26    3044.024 - 2.67e-25    3079.859 - 3.94e-19
Q.yeast+I         -1511.773    3043.547 - 1.31e-26    3044.341 - 2.28e-25    3080.176 - 3.36e-19
Q.bird+F          -1461.560    2979.120 - 1.28e-12    2985.391 - 1.44e-12    3081.683 - 1.58e-19
mtMet+F           -1461.797    2979.594 - 1.01e-12    2985.864 - 1.14e-12    3082.157 - 1.25e-19
mtZOA+F+G4        -1459.172    2976.343 - 5.12e-12    2983.088 - 4.56e-12    3082.569 - 1.02e-19
FLU+G4            -1512.981    3045.961 -  3.9e-27    3046.756 - 6.81e-26    3082.591 - 1.01e-19
mtMAM+F+G4        -1459.610    2977.221 -  3.3e-12    2983.965 - 2.94e-12    3083.447 - 6.55e-20
HIVw+F+I          -1459.922    2977.843 - 2.42e-12    2984.588 - 2.15e-12    3084.069 -  4.8e-20
HIVb+F            -1463.172    2982.344 - 2.55e-13    2988.614 - 2.87e-13    3084.907 - 3.16e-20
mtREV+F           -1463.225    2982.451 - 2.41e-13    2988.721 - 2.72e-13    3085.014 - 2.99e-20
HIVw+F+G4         -1460.413    2978.826 - 1.48e-12    2985.570 - 1.32e-12    3085.052 - 2.94e-20
mtZOA+F+I         -1460.606    2979.213 - 1.22e-12    2985.957 - 1.09e-12    3085.439 - 2.42e-20
Q.yeast+I+G4      -1511.680    3045.360 - 5.27e-27    3046.317 - 8.48e-26    3085.653 - 2.18e-20
FLU+I+G4          -1511.915    3045.830 - 4.17e-27    3046.786 - 6.71e-26    3086.122 - 1.72e-20
mtMAM+F+I         -1461.796    2981.592 - 3.71e-13    2988.336 -  3.3e-13    3087.818 - 7.37e-21
mtZOA+F+I+G4      -1459.263    2978.525 - 1.72e-12    2985.763 -  1.2e-12    3088.414 - 5.47e-21
mtMAM+F+I+G4      -1459.767    2979.534 - 1.04e-12    2986.771 - 7.22e-13    3089.423 -  3.3e-21
HIVw+F+I+G4       -1460.021    2980.043 - 8.05e-13    2987.280 -  5.6e-13    3089.932 - 2.56e-21
mtVer+F           -1466.360    2988.720 - 1.05e-14    2994.991 - 1.19e-14    3091.283 -  1.3e-21
FLU               -1520.522    3059.044 - 5.63e-30    3059.691 - 1.06e-28    3092.010 - 9.06e-22
FLAVI+F           -1466.734    2989.468 - 7.23e-15    2995.738 - 8.16e-15    3092.031 - 8.97e-22
FLAVI             -1521.746    3061.492 - 1.66e-30    3062.140 - 3.11e-29    3094.459 - 2.66e-22
mtART+F+G4        -1468.690    2995.379 - 3.76e-16    3002.123 - 3.35e-16    3101.605 - 7.47e-24
mtART+F+I+G4      -1469.125    2998.249 - 8.96e-17    3005.487 - 6.23e-17    3108.138 - 2.85e-25
mtART+F+I         -1473.095    3004.189 -  4.6e-18    3010.933 - 4.09e-18    3110.415 - 9.13e-26
mtZOA+F           -1476.825    3009.650 -    3e-19    3015.920 - 3.38e-19    3112.213 - 3.72e-26
HIVw+F            -1477.173    3010.347 - 2.11e-19    3016.617 - 2.39e-19    3112.910 - 2.62e-26
mtMAM+F           -1479.620    3015.240 - 1.83e-20    3021.510 - 2.07e-20    3117.803 - 2.27e-27
mtART+F           -1498.266    3052.531 - 1.46e-28    3058.801 - 1.65e-28    3155.094 - 1.81e-35
mtZOA+G4          -1556.129    3132.259 - 7.12e-46    3133.053 - 1.24e-44    3168.888 - 1.83e-38
HIVw+I            -1556.817    3133.635 - 3.58e-46    3134.429 - 6.24e-45    3170.264 - 9.21e-39
HIVw+G4           -1557.229    3134.458 - 2.37e-46    3135.252 - 4.14e-45    3171.087 -  6.1e-39
mtZOA+I           -1558.828    3137.657 - 4.79e-47    3138.451 - 8.35e-46    3174.286 - 1.23e-39
mtZOA+I+G4        -1556.396    3134.792 - 2.01e-46    3135.748 - 3.23e-45    3175.084 - 8.27e-40
HIVw+I+G4         -1556.857    3135.714 - 1.26e-46    3136.671 - 2.03e-45    3176.007 - 5.22e-40
mtREV+G4          -1565.797    3151.594 - 4.51e-50    3152.388 - 7.86e-49    3188.223 - 1.16e-42
mtREV+I           -1566.167    3152.333 - 3.11e-50    3153.127 - 5.43e-49    3188.963 - 8.02e-43
mtREV+I+G4        -1565.691    3153.382 - 1.84e-50    3154.339 - 2.96e-49    3193.675 -  7.6e-44
mtVer+G4          -1570.918    3161.835 - 2.69e-52    3162.629 - 4.69e-51    3198.465 - 6.93e-45
mtVer+I           -1571.744    3163.489 - 1.18e-52    3164.283 - 2.05e-51    3200.119 - 3.03e-45
mtMAM+G4          -1573.635    3167.270 - 1.78e-53    3168.064 -  3.1e-52    3203.899 - 4.58e-46
mtVer+I+G4        -1570.828    3163.656 - 1.08e-52    3164.612 - 1.74e-51    3203.948 - 4.47e-46
HIVw              -1576.521    3171.041 -  2.7e-54    3171.689 - 5.06e-53    3204.008 - 4.34e-46
mtREV             -1578.305    3174.609 - 4.53e-55    3175.257 -  8.5e-54    3207.576 - 7.28e-47
mtZOA             -1578.715    3175.430 - 3.01e-55    3176.077 - 5.64e-54    3208.396 - 4.83e-47
mtMAM+I+G4        -1573.922    3169.843 - 4.91e-54    3170.800 - 7.89e-53    3210.136 - 2.02e-47
mtMAM+I           -1578.218    3176.436 - 1.82e-55    3177.230 - 3.17e-54    3213.065 - 4.68e-48
mtVer             -1588.517    3195.034 - 1.66e-59    3195.682 - 3.12e-58    3228.001 - 2.67e-51
mtART+G4          -1589.422    3198.845 - 2.47e-60    3199.639 - 4.32e-59    3235.474 - 6.37e-53
mtMet+G4          -1589.856    3199.712 -  1.6e-60    3200.507 -  2.8e-59    3236.342 - 4.13e-53
mtMet+I           -1590.795    3201.589 - 6.27e-61    3202.383 - 1.09e-59    3238.219 - 1.62e-53
mtART+I+G4        -1589.836    3201.673 - 6.02e-61    3202.629 - 9.68e-60    3241.965 - 2.48e-54
mtMet+I+G4        -1589.965    3201.930 - 5.29e-61    3202.887 - 8.51e-60    3242.223 - 2.18e-54
mtART+I           -1594.688    3209.376 - 1.28e-62    3210.171 - 2.23e-61    3246.006 - 3.29e-55
mtMet             -1602.140    3222.281 - 2.02e-65    3222.928 - 3.78e-64    3255.247 - 3.24e-57
mtMAM             -1606.357    3230.714 - 2.97e-67    3231.361 - 5.58e-66    3263.680 - 4.78e-59
mtInv+G4          -1621.314    3262.628 - 3.49e-74    3263.422 - 6.09e-73    3299.257 - 8.99e-67
mtInv+I           -1622.251    3264.501 - 1.37e-74    3265.295 - 2.39e-73    3301.131 - 3.52e-67
mtInv+I+G4        -1621.582    3265.164 - 9.83e-75    3266.120 - 1.58e-73    3305.456 - 4.05e-68
mtART             -1628.607    3275.215 - 6.45e-77    3275.862 - 1.21e-75    3308.181 - 1.04e-68
mtInv             -1629.826    3277.651 - 1.91e-77    3278.299 - 3.58e-76    3310.618 - 3.07e-69

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTTDCMut

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1473.1040 (s.e. 34.5198)
Unconstrained log-likelihood (without tree): -1235.5981
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 2964.2080
Corrected Akaike information criterion (AICc) score: 2964.8554
Bayesian information criterion (BIC) score: 2997.1746

Total tree length (sum of branch lengths): 0.7296
Sum of internal branch lengths: 0.6798 (93.1748% of tree length)

WARNING: 2 near-zero internal branches (<0.0035) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.43802' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.43802
|
|  +**Mlig.21956
+**| (41.6/64)
|  |                                                         +--Mlig.4049
|  +---------------------------------------------------------| (100/100)
|                                                            |  +**Mlig.20635
|                                                            +**| (0/45)
|                                                               +**Mlig.48104
|
+**Mlig.43804

Tree in newick format:

(Mlig.43802:0.0357189056,(Mlig.21956:0.0000010000,(Mlig.4049:0.0140729049,(Mlig.20635:0.0000010000,Mlig.48104:0.0000010000)0/45:0.0000010000)100/100:0.6763361912)41.6/64:0.0034669805,Mlig.43804:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1473.106256
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.43802
|
|  +--Mlig.21956
+--| (64)
|  |                                                         +--Mlig.4049
|  +---------------------------------------------------------| (100)
|                                                            |  +--Mlig.20635
|                                                            +--| (45)
|                                                               +--Mlig.48104
|
+--Mlig.43804


Consensus tree in newick format: 

(Mlig.43802:0.0357189013,(Mlig.21956:0.0000026981,(Mlig.4049:0.0140725447,(Mlig.20635:0.0000026981,Mlig.48104:0.0000026981)45:0.0000026981)100:0.6763370599)64:0.0034665680,Mlig.43804:0.0000026981);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F94396_MLIG_G1/F94396_MLIG_G1.treefile -m "JTTDCMut" --length 288

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F94396_MLIG_G1/F94396_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F94396_MLIG_G1/F94396_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:54:12 2024
Total CPU time used: 1.259582 seconds (0h:0m:1s)
Total wall-clock time used: 1.073168993 seconds (0h:0m:1s)

