Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1956.257795 - -1956.257806 = 0.000011)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1956.257795 - -1956.257795 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1956.257795 - -1956.258678 = 0.000883)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1956.257795 - -1956.258689 = 0.000894)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1956.257806 - -1956.258689 = 0.000883)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1956.258678 - -1956.258689 = 0.000011)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~59f23c917bfb8fe013cefd9b8b271d7b)
  - processing model M1 (M1~1f36e943497533e36271ecf501ce01e3)
  - processing model M2 (M2~174c738d2bb5b034c10b7475be3ac485)
  - processing model M7 (M7~cbdf3ba3a87fe2ba5392771dac583021)
  - processing model M8 (M8~f8e69b34f146d6b84342380d95a1681d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~59f23c917bfb8fe013cefd9b8b271d7b |           M1~1f36e943497533e36271ecf501ce01e3 | 1.000000
                M0~59f23c917bfb8fe013cefd9b8b271d7b |           M2~174c738d2bb5b034c10b7475be3ac485 | 1.000000
                M0~59f23c917bfb8fe013cefd9b8b271d7b |           M7~cbdf3ba3a87fe2ba5392771dac583021 | 1.000000
                M0~59f23c917bfb8fe013cefd9b8b271d7b |           M8~f8e69b34f146d6b84342380d95a1681d | 1.000000
                M1~1f36e943497533e36271ecf501ce01e3 |           M2~174c738d2bb5b034c10b7475be3ac485 | 0.999989
                M1~1f36e943497533e36271ecf501ce01e3 |           M8~f8e69b34f146d6b84342380d95a1681d | 1.000000
                M7~cbdf3ba3a87fe2ba5392771dac583021 |           M2~174c738d2bb5b034c10b7475be3ac485 | 0.999117
                M7~cbdf3ba3a87fe2ba5392771dac583021 |           M8~f8e69b34f146d6b84342380d95a1681d | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.089

 - Model M1
   * Average omega for all tree: 0.089
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 456   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.089

 - Model M7
   * Average omega for all tree: 0.089

 - Model M8
   * Average omega for all tree: 0.089
