IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F25943_MLIG_G1/F25943_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 479078

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 126 amino-acid sites
Number of constant sites: 57 (= 45.2381% of all sites)
Number of invariant (constant or ambiguous constant) sites: 57 (= 45.2381% of all sites)
Number of parsimony informative sites: 69
Number of distinct site patterns: 82

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam             -753.996    1533.992 -   0.0111    1537.242 +   0.0848    1570.864 +    0.199
Q.plant+G4         -751.654    1531.309 -   0.0424    1535.093 +    0.248    1571.017 +    0.184
Q.plant+I          -751.783    1531.566 -   0.0373    1535.350 +    0.218    1571.274 +    0.162
Q.plant            -754.246    1534.493 -  0.00864    1537.743 +    0.066    1571.364 +    0.155
Q.pfam+G4          -752.689    1533.377 -   0.0151    1537.161 +   0.0883    1573.085 +   0.0655
Q.pfam+I           -752.933    1533.866 -   0.0118    1537.650 +   0.0691    1573.574 +   0.0513
JTTDCMut           -755.739    1537.478 -  0.00194    1540.728 -   0.0148    1574.349 -   0.0348
JTT                -755.799    1537.598 -  0.00183    1540.848 -    0.014    1574.470 -   0.0328
Q.plant+I+G4       -751.721    1533.442 -   0.0146    1537.806 +    0.064    1575.986 -   0.0154
JTTDCMut+G4        -754.151    1536.302 -   0.0035    1540.086 -   0.0205    1576.010 -   0.0152
JTT+G4             -754.202    1536.403 -  0.00332    1540.187 -   0.0194    1576.111 -   0.0144
VT                 -756.777    1539.554 - 0.000688    1542.804 -  0.00525    1576.426 -   0.0123
JTTDCMut+I         -754.383    1536.765 -  0.00277    1540.549 -   0.0162    1576.473 -    0.012
JTT+I              -754.416    1536.832 -  0.00268    1540.616 -   0.0157    1576.540 -   0.0116
LG                 -757.541    1541.081 -  0.00032    1544.331 -  0.00245    1577.953 -  0.00574
Q.pfam+I+G4        -752.998    1535.997 -  0.00407    1540.361 -   0.0178    1578.541 -  0.00428
Q.insect           -757.932    1541.864 - 0.000217    1545.114 -  0.00166    1578.735 -  0.00388
LG+G4              -755.733    1539.465 - 0.000719    1543.249 -  0.00421    1579.173 -  0.00312
Q.insect+G4        -756.052    1540.105 - 0.000522    1543.889 -  0.00306    1579.813 -  0.00227
LG+I               -756.114    1540.228 - 0.000491    1544.012 -  0.00287    1579.936 -  0.00213
Q.insect+I         -756.149    1540.297 - 0.000474    1544.081 -  0.00277    1580.005 -  0.00206
WAG                -758.673    1543.346 - 0.000103    1546.596 - 0.000789    1580.218 -  0.00185
VT+G4              -756.282    1540.565 - 0.000415    1544.349 -  0.00243    1580.273 -   0.0018
VT+I               -756.308    1540.616 - 0.000404    1544.400 -  0.00237    1580.324 -  0.00176
JTTDCMut+I+G4      -754.392    1538.784 -  0.00101    1543.148 -  0.00443    1581.328 -  0.00106
JTT+I+G4           -754.423    1538.847 - 0.000979    1543.210 -  0.00429    1581.391 -  0.00103
WAG+G4             -757.224    1542.449 - 0.000162    1546.232 - 0.000946    1582.157 - 0.000702
Q.yeast            -759.720    1545.441 - 3.62e-05    1548.691 - 0.000277    1582.313 - 0.000649
WAG+I              -757.546    1543.091 - 0.000117    1546.875 - 0.000686    1582.799 - 0.000509
Q.yeast+G4         -757.760    1543.520 - 9.46e-05    1547.304 - 0.000554    1583.228 - 0.000411
PMB                -760.396    1546.792 - 1.84e-05    1550.042 - 0.000141    1583.664 -  0.00033
Q.yeast+I          -758.042    1544.083 - 7.14e-05    1547.867 - 0.000418    1583.791 -  0.00031
LG+I+G4            -756.087    1542.175 - 0.000185    1546.538 - 0.000812    1584.719 - 0.000195
Q.insect+I+G4      -756.130    1542.259 - 0.000178    1546.623 - 0.000779    1584.804 - 0.000187
VT+I+G4            -756.497    1542.993 - 0.000123    1547.357 - 0.000539    1585.538 - 0.000129
cpREV              -762.138    1550.277 - 3.23e-06    1553.527 - 2.47e-05    1587.149 - 5.79e-05
PMB+G4             -759.991    1547.982 - 1.02e-05    1551.766 - 5.95e-05    1587.690 - 4.41e-05
WAG+I+G4           -757.580    1545.159 - 4.17e-05    1549.523 - 0.000183    1587.703 - 4.38e-05
PMB+I              -760.025    1548.050 - 9.83e-06    1551.833 - 5.75e-05    1587.758 - 4.27e-05
cpREV+G4           -760.104    1548.208 - 9.08e-06    1551.992 - 5.31e-05    1587.916 - 3.94e-05
Blosum62           -762.594    1551.189 - 2.05e-06    1554.439 - 1.56e-05    1588.061 - 3.67e-05
cpREV+I            -760.352    1548.705 - 7.08e-06    1552.489 - 4.15e-05    1588.413 - 3.07e-05
Q.yeast+I+G4       -757.999    1545.999 - 2.74e-05    1550.362 -  0.00012    1588.543 - 2.88e-05
Q.mammal+G4        -760.626    1549.251 - 5.39e-06    1553.035 - 3.15e-05    1588.959 - 2.34e-05
Q.mammal+I         -760.773    1549.545 - 4.65e-06    1553.329 - 2.72e-05    1589.253 - 2.02e-05
Q.mammal           -763.846    1553.693 - 5.85e-07    1556.943 - 4.47e-06    1590.564 - 1.05e-05
Dayhoff+G4         -761.892    1551.784 - 1.52e-06    1555.568 - 8.89e-06    1591.492 - 6.59e-06
Blosum62+G4        -761.899    1551.798 - 1.51e-06    1555.582 - 8.83e-06    1591.506 - 6.55e-06
DCMut+G4           -761.902    1551.804 -  1.5e-06    1555.588 -  8.8e-06    1591.512 - 6.53e-06
Blosum62+I         -762.010    1552.021 - 1.35e-06    1555.804 -  7.9e-06    1591.729 - 5.86e-06
Q.bird+G4          -762.328    1552.657 - 9.82e-07    1556.440 - 5.75e-06    1592.364 - 4.26e-06
Q.bird+I           -762.567    1553.133 - 7.74e-07    1556.917 - 4.53e-06    1592.841 - 3.36e-06
PMB+I+G4           -760.262    1550.524 - 2.85e-06    1554.888 - 1.25e-05    1593.068 -    3e-06
DCMut+I            -762.698    1553.397 - 6.78e-07    1557.181 - 3.97e-06    1593.105 - 2.94e-06
Dayhoff+I          -762.704    1553.408 - 6.75e-07    1557.191 - 3.95e-06    1593.116 - 2.93e-06
cpREV+I+G4         -760.333    1550.667 - 2.66e-06    1555.031 - 1.16e-05    1593.211 - 2.79e-06
Q.mammal+I+G4      -760.666    1551.332 -  1.9e-06    1555.696 - 8.34e-06    1593.876 -    2e-06
DCMut              -765.580    1557.159 - 1.03e-07    1560.409 -  7.9e-07    1594.031 - 1.85e-06
Dayhoff            -765.625    1557.251 - 9.87e-08    1560.501 - 7.55e-07    1594.122 - 1.77e-06
Blosum62+I+G4      -762.158    1554.317 - 4.28e-07    1558.680 - 1.88e-06    1596.861 -  4.5e-07
Q.bird             -767.015    1560.030 - 2.46e-08    1563.280 - 1.88e-07    1596.901 - 4.41e-07
Dayhoff+I+G4       -762.277    1554.554 -  3.8e-07    1558.917 - 1.67e-06    1597.098 -    4e-07
DCMut+I+G4         -762.285    1554.570 - 3.77e-07    1558.934 - 1.65e-06    1597.114 - 3.97e-07
Q.bird+I+G4        -762.350    1554.700 - 3.53e-07    1559.064 - 1.55e-06    1597.244 - 3.72e-07
HIVb+G4            -767.577    1563.155 - 5.16e-09    1566.938 - 3.02e-08    1602.862 - 2.24e-08
FLAVI+G4           -767.949    1563.899 - 3.56e-09    1567.683 - 2.08e-08    1603.607 - 1.54e-08
HIVb+I             -767.966    1563.932 -  3.5e-09    1567.716 - 2.05e-08    1603.640 - 1.52e-08
FLU+G4             -768.271    1564.541 - 2.58e-09    1568.325 - 1.51e-08    1604.249 - 1.12e-08
rtREV              -770.914    1567.827 - 4.99e-10    1571.077 - 3.81e-09    1604.699 - 8.94e-09
FLAVI+I            -768.841    1565.682 - 1.46e-09    1569.466 - 8.53e-09    1605.390 - 6.33e-09
rtREV+G4           -768.895    1565.791 - 1.38e-09    1569.575 - 8.08e-09    1605.499 - 5.99e-09
FLU+I              -769.106    1566.211 - 1.12e-09    1569.995 - 6.55e-09    1605.919 - 4.86e-09
rtREV+I            -769.181    1566.362 - 1.04e-09    1570.146 - 6.07e-09    1606.070 -  4.5e-09
HIVb+I+G4          -767.631    1565.262 -  1.8e-09    1569.626 - 7.88e-09    1607.806 - 1.89e-09
FLAVI+I+G4         -768.117    1566.234 - 1.11e-09    1570.598 - 4.84e-09    1608.778 - 1.16e-09
HIVb               -772.962    1571.924 - 6.43e-11    1575.174 - 4.91e-10    1608.796 - 1.15e-09
FLU+I+G4           -768.476    1566.952 - 7.73e-10    1571.315 - 3.38e-09    1609.496 - 8.12e-10
rtREV+I+G4         -769.153    1568.307 - 3.92e-10    1572.671 - 1.72e-09    1610.851 - 4.12e-10
mtZOA+G4           -771.937    1571.873 -  6.6e-11    1575.657 - 3.86e-10    1611.581 - 2.86e-10
FLU                -774.462    1574.924 - 1.43e-11    1578.174 -  1.1e-10    1611.796 - 2.57e-10
FLAVI              -774.635    1575.271 - 1.21e-11    1578.521 - 9.22e-11    1612.143 - 2.16e-10
mtZOA+I            -772.671    1573.343 - 3.16e-11    1577.126 - 1.85e-10    1613.050 - 1.37e-10
mtZOA+I+G4         -772.100    1574.201 - 2.06e-11    1578.564 - 9.02e-11    1616.745 - 2.17e-11
mtZOA              -777.576    1581.152 - 6.38e-13    1584.402 - 4.87e-12    1618.023 - 1.14e-11
Q.pfam+F           -733.619    1531.237 -    0.044    1553.947 -    2e-05    1621.998 - 1.57e-12
Q.plant+F+G4       -731.658    1529.315 +    0.115    1553.706 - 2.26e-05    1622.912 - 9.92e-13
Q.plant+F+I        -731.889    1529.778 +   0.0912    1554.169 - 1.79e-05    1623.375 - 7.87e-13
Q.pfam+F+G4        -732.040    1530.080 +   0.0785    1554.471 - 1.54e-05    1623.677 - 6.76e-13
Q.plant+F          -734.537    1533.075 -   0.0176    1555.784 - 7.98e-06    1623.836 - 6.25e-13
Q.insect+F+G4      -732.277    1530.553 +   0.0619    1554.945 - 1.21e-05    1624.151 - 5.34e-13
Q.insect+F         -734.709    1533.418 -   0.0148    1556.128 - 6.72e-06    1624.179 - 5.26e-13
Q.pfam+F+I         -732.296    1530.591 +   0.0608    1554.983 - 1.19e-05    1624.189 - 5.24e-13
Q.insect+F+I       -732.364    1530.728 +   0.0567    1555.120 - 1.11e-05    1624.326 - 4.89e-13
Q.yeast+F+G4       -732.364    1530.728 +   0.0567    1555.120 - 1.11e-05    1624.326 - 4.89e-13
Q.yeast+F          -734.844    1533.688 -   0.0129    1556.398 - 5.87e-06    1624.449 -  4.6e-13
Q.yeast+F+I        -732.769    1531.537 -   0.0379    1555.928 - 7.42e-06    1625.134 - 3.26e-13
LG+F               -735.446    1534.892 -  0.00707    1557.602 - 3.22e-06    1625.653 - 2.52e-13
LG+F+G4            -733.166    1532.331 -   0.0255    1556.723 - 4.99e-06    1625.929 - 2.19e-13
LG+F+I             -733.509    1533.019 -   0.0181    1557.410 - 3.54e-06    1626.616 - 1.56e-13
Q.plant+F+I+G4     -731.765    1531.531 -    0.038    1557.684 - 3.09e-06    1627.964 - 7.93e-14
mtART+G4           -780.392    1588.784 -  1.4e-14    1592.567 - 8.21e-14    1628.491 - 6.09e-14
JTTDCMut+F         -736.902    1537.805 -  0.00165    1560.515 -  7.5e-07    1628.566 - 5.87e-14
JTT+F              -736.916    1537.832 -  0.00163    1560.542 - 7.39e-07    1628.593 - 5.79e-14
Q.insect+F+I+G4    -732.304    1532.609 -   0.0222    1558.762 -  1.8e-06    1629.042 - 4.63e-14
Q.pfam+F+I+G4      -732.309    1532.617 -   0.0221    1558.771 - 1.79e-06    1629.051 - 4.61e-14
VT+F               -737.247    1538.494 -  0.00117    1561.204 - 5.31e-07    1629.255 - 4.16e-14
JTTDCMut+F+G4      -734.997    1535.993 -  0.00408    1560.384 -    8e-07    1629.590 - 3.52e-14
JTT+F+G4           -735.008    1536.016 -  0.00403    1560.408 - 7.91e-07    1629.614 - 3.48e-14
Q.yeast+F+I+G4     -732.625    1533.249 -   0.0161    1559.403 - 1.31e-06    1629.683 - 3.36e-14
JTT+F+I            -735.092    1536.184 -  0.00371    1560.575 - 7.27e-07    1629.781 -  3.2e-14
JTTDCMut+F+I       -735.096    1536.193 -  0.00369    1560.584 - 7.24e-07    1629.790 - 3.18e-14
LG+F+I+G4          -733.406    1534.812 -  0.00736    1560.966 - 5.98e-07    1631.245 - 1.54e-14
mtART+I            -781.832    1591.664 - 3.33e-15    1595.447 - 1.95e-14    1631.372 - 1.44e-14
VT+F+I             -736.595    1539.190 - 0.000825    1563.582 - 1.62e-07    1632.788 - 7.11e-15
VT+F+G4            -736.638    1539.276 -  0.00079    1563.667 - 1.55e-07    1632.873 - 6.81e-15
rtREV+F+G4         -736.964    1539.929 -  0.00057    1564.320 - 1.12e-07    1633.526 - 4.92e-15
mtART+I+G4         -780.496    1590.991 - 4.65e-15    1595.355 - 2.04e-14    1633.536 - 4.89e-15
rtREV+F            -739.518    1543.037 - 0.000121    1565.746 - 5.48e-08    1633.798 - 4.29e-15
WAG+F              -739.613    1543.226 -  0.00011    1565.935 - 4.99e-08    1633.987 -  3.9e-15
rtREV+F+I          -737.224    1540.448 -  0.00044    1564.840 - 8.62e-08    1634.046 - 3.79e-15
JTT+F+I+G4         -735.076    1538.152 -  0.00139    1564.306 - 1.13e-07    1634.585 - 2.89e-15
JTTDCMut+F+I+G4    -735.079    1538.158 -  0.00138    1564.312 - 1.12e-07    1634.591 - 2.89e-15
mtMet+G4           -783.584    1595.168 - 5.77e-16    1598.952 - 3.37e-15    1634.876 -  2.5e-15
mtMet+I            -783.596    1595.191 -  5.7e-16    1598.975 - 3.34e-15    1634.899 - 2.47e-15
WAG+F+G4           -737.901    1541.802 - 0.000223    1566.193 - 4.38e-08    1635.399 - 1.93e-15
mtREV+F+G4         -737.995    1541.991 - 0.000203    1566.382 - 3.99e-08    1635.588 - 1.75e-15
WAG+F+I            -738.151    1542.303 - 0.000174    1566.694 - 3.41e-08    1635.900 -  1.5e-15
mtREV+G4           -784.983    1597.967 - 1.42e-16    1601.750 - 8.33e-16    1637.675 - 6.18e-16
mtREV+F+I          -739.127    1544.254 - 6.56e-05    1568.646 - 1.29e-08    1637.852 - 5.65e-16
VT+F+I+G4          -736.715    1541.429 - 0.000269    1567.583 - 2.19e-08    1637.863 - 5.62e-16
Q.mammal+F+G4      -739.251    1544.501 -  5.8e-05    1568.892 - 1.14e-08    1638.098 -    5e-16
Q.mammal+F+I       -739.415    1544.831 - 4.92e-05    1569.222 - 9.64e-09    1638.428 - 4.24e-16
mtREV+I            -785.454    1598.908 - 8.89e-17    1602.692 -  5.2e-16    1638.616 - 3.86e-16
rtREV+F+I+G4       -737.119    1542.237 -  0.00018    1568.391 - 1.46e-08    1638.671 - 3.75e-16
PMB+F              -741.967    1547.933 - 1.04e-05    1570.643 - 4.74e-09    1638.694 - 3.71e-16
HIVb+F+G4          -739.793    1545.585 - 3.37e-05    1569.976 - 6.61e-09    1639.182 - 2.91e-16
cpREV+F+G4         -739.885    1545.770 - 3.07e-05    1570.161 - 6.03e-09    1639.367 - 2.65e-16
mtMet+I+G4         -783.446    1596.892 - 2.44e-16    1601.256 - 1.07e-15    1639.436 - 2.56e-16
cpREV+F            -742.339    1548.677 - 7.18e-06    1571.387 - 3.26e-09    1639.438 - 2.56e-16
mtMet              -788.438    1602.876 - 1.22e-17    1606.126 - 9.34e-17    1639.748 - 2.19e-16
cpREV+F+I          -740.171    1546.342 - 2.31e-05    1570.733 - 4.53e-09    1639.939 - 1.99e-16
Dayhoff+F+G4       -740.203    1546.406 - 2.24e-05    1570.797 - 4.38e-09    1640.003 - 1.93e-16
DCMut+F+G4         -740.217    1546.434 -  2.2e-05    1570.825 - 4.32e-09    1640.031 -  1.9e-16
mtZOA+F+G4         -740.392    1546.785 - 1.85e-05    1571.176 - 3.63e-09    1640.382 -  1.6e-16
mtInv+G4           -786.377    1600.754 - 3.53e-17    1604.538 - 2.07e-16    1640.462 - 1.53e-16
mtInv+I            -786.414    1600.828 -  3.4e-17    1604.612 - 1.99e-16    1640.536 - 1.48e-16
HIVb+F+I           -740.475    1546.950 -  1.7e-05    1571.341 - 3.34e-09    1640.547 - 1.47e-16
WAG+F+I+G4         -738.130    1544.260 - 6.54e-05    1570.414 - 5.31e-09    1640.694 - 1.37e-16
mtREV+F            -743.080    1550.160 - 3.42e-06    1572.870 - 1.56e-09    1640.921 - 1.22e-16
Q.mammal+F         -743.088    1550.176 - 3.39e-06    1572.886 - 1.54e-09    1640.937 - 1.21e-16
mtREV+F+I+G4       -738.306    1544.612 - 5.48e-05    1570.766 - 4.45e-09    1641.045 - 1.15e-16
DCMut+F+I          -740.771    1547.543 - 1.27e-05    1571.934 - 2.48e-09    1641.140 - 1.09e-16
Dayhoff+F+I        -740.772    1547.543 - 1.27e-05    1571.935 - 2.48e-09    1641.141 - 1.09e-16
Blosum62+F         -743.368    1550.736 - 2.57e-06    1573.446 - 1.17e-09    1641.497 - 9.13e-17
mtInv+F+G4         -740.960    1547.921 - 1.05e-05    1572.312 - 2.06e-09    1641.518 - 9.04e-17
mtInv              -789.416    1604.833 - 4.59e-18    1608.083 - 3.51e-17    1641.704 - 8.24e-17
mtInv+F+I          -741.270    1548.541 - 7.69e-06    1572.932 - 1.51e-09    1642.138 - 6.63e-17
mtART              -789.715    1605.430 - 3.41e-18    1608.680 -  2.6e-17    1642.302 - 6.11e-17
PMB+F+G4           -741.370    1548.739 - 6.96e-06    1573.130 - 1.37e-09    1642.336 -    6e-17
PMB+F+I            -741.393    1548.787 -  6.8e-06    1573.178 - 1.33e-09    1642.384 - 5.86e-17
mtREV+I+G4         -785.079    1600.158 - 4.76e-17    1604.521 - 2.08e-16    1642.702 -    5e-17
Q.mammal+F+I+G4    -739.267    1546.535 -  2.1e-05    1572.689 -  1.7e-09    1642.968 - 4.38e-17
mtInv+F            -744.119    1552.238 - 1.21e-06    1574.948 -  5.5e-10    1643.000 - 4.31e-17
mtZOA+F+I          -741.725    1549.450 - 4.88e-06    1573.841 - 9.57e-10    1643.047 - 4.21e-17
mtREV              -790.158    1606.316 - 2.19e-18    1609.566 - 1.67e-17    1643.188 - 3.92e-17
DCMut+F            -744.518    1553.036 - 8.12e-07    1575.745 - 3.69e-10    1643.797 - 2.89e-17
mtMet+F+G4         -742.105    1550.210 - 3.34e-06    1574.601 - 6.55e-10    1643.807 - 2.88e-17
Dayhoff+F          -744.562    1553.124 - 7.77e-07    1575.834 - 3.53e-10    1643.885 - 2.77e-17
Q.bird+F+G4        -742.183    1550.367 - 3.09e-06    1574.758 - 6.05e-10    1643.964 - 2.66e-17
Blosum62+F+G4      -742.302    1550.604 - 2.74e-06    1574.996 - 5.37e-10    1644.202 - 2.36e-17
HIVb+F+I+G4        -739.920    1547.840 - 1.09e-05    1573.994 - 8.87e-10    1644.274 - 2.28e-17
Blosum62+F+I       -742.386    1550.772 - 2.52e-06    1575.164 - 4.94e-10    1644.370 - 2.17e-17
cpREV+F+I+G4       -740.084    1548.169 - 9.26e-06    1574.323 - 7.52e-10    1644.602 - 1.93e-17
FLU+F+G4           -742.509    1551.018 - 2.23e-06    1575.410 - 4.37e-10    1644.616 - 1.92e-17
mtMet+F+I          -742.524    1551.048 -  2.2e-06    1575.439 - 4.31e-10    1644.645 - 1.89e-17
Q.bird+F+I         -742.596    1551.192 - 2.04e-06    1575.583 -    4e-10    1644.789 - 1.76e-17
Dayhoff+F+I+G4     -740.393    1548.786 -  6.8e-06    1574.939 - 5.53e-10    1645.219 - 1.42e-17
mtInv+I+G4         -786.341    1602.681 - 1.35e-17    1607.045 -  5.9e-17    1645.226 - 1.42e-17
DCMut+F+I+G4       -740.404    1548.809 - 6.73e-06    1574.963 - 5.46e-10    1645.242 -  1.4e-17
HIVb+F             -745.340    1554.680 - 3.57e-07    1577.390 - 1.62e-10    1645.441 - 1.27e-17
mtZOA+F+I+G4       -740.711    1549.422 - 4.95e-06    1575.576 - 4.02e-10    1645.856 - 1.03e-17
mtInv+F+I+G4       -741.077    1550.153 - 3.43e-06    1576.307 - 2.79e-10    1646.587 - 7.17e-18
mtZOA+F            -746.039    1556.078 - 1.77e-07    1578.788 - 8.07e-11    1646.839 - 6.32e-18
FLU+F+I            -743.749    1553.498 - 6.45e-07    1577.889 - 1.26e-10    1647.095 - 5.56e-18
mtMet+F            -746.325    1556.650 - 1.33e-07    1579.359 - 6.06e-11    1647.411 - 4.75e-18
PMB+F+I+G4         -741.525    1551.051 - 2.19e-06    1577.204 - 1.78e-10    1647.484 - 4.58e-18
mtART+F+G4         -744.491    1554.982 - 3.07e-07    1579.374 - 6.02e-11    1648.580 - 2.65e-18
mtMet+F+I+G4       -742.204    1552.407 - 1.11e-06    1578.561 - 9.04e-11    1648.841 - 2.32e-18
Q.bird+F+I+G4      -742.226    1552.452 - 1.09e-06    1578.606 - 8.83e-11    1648.886 - 2.27e-18
FLAVI+F+G4         -744.833    1555.667 - 2.18e-07    1580.058 - 4.27e-11    1649.264 - 1.88e-18
Blosum62+F+I+G4    -742.427    1552.854 -  8.9e-07    1579.008 - 7.23e-11    1649.288 - 1.86e-18
FLU+F+I+G4         -742.820    1553.641 -    6e-07    1579.795 - 4.88e-11    1650.075 - 1.25e-18
Q.bird+F           -747.945    1559.890 - 2.64e-08    1582.599 -  1.2e-11    1650.651 -  9.4e-19
FLAVI+F+I          -746.042    1558.084 - 6.51e-08    1582.475 - 1.28e-11    1651.681 - 5.61e-19
FLU+F              -748.823    1561.645 -  1.1e-08    1584.355 - 4.99e-12    1652.406 - 3.91e-19
mtART+F+I          -746.949    1559.899 - 2.63e-08    1584.290 - 5.15e-12    1653.496 - 2.27e-19
mtVer+F+G4         -747.018    1560.036 - 2.45e-08    1584.427 - 4.81e-12    1653.633 - 2.12e-19
mtART+F+I+G4       -744.887    1557.773 - 7.61e-08    1583.927 - 6.18e-12    1654.207 - 1.59e-19
FLAVI+F+I+G4       -745.061    1558.122 - 6.39e-08    1584.275 - 5.19e-12    1654.555 - 1.33e-19
mtVer+F+I          -747.834    1561.668 - 1.08e-08    1586.059 - 2.13e-12    1655.265 - 9.36e-20
mtMAM+F+G4         -747.843    1561.685 - 1.08e-08    1586.077 - 2.11e-12    1655.283 - 9.27e-20
HIVw+G4            -794.017    1616.034 -  1.7e-20    1619.818 - 9.94e-20    1655.742 - 7.37e-20
mtVer+G4           -794.159    1616.317 - 1.47e-20    1620.101 - 8.62e-20    1656.025 -  6.4e-20
mtVer+I            -794.481    1616.961 - 1.07e-20    1620.745 - 6.25e-20    1656.669 - 4.64e-20
mtMAM+F+I          -749.349    1564.699 - 2.38e-09    1589.090 - 4.67e-13    1658.296 - 2.06e-20
FLAVI+F            -751.853    1567.705 -  5.3e-10    1590.415 - 2.41e-13    1658.466 - 1.89e-20
mtVer+F+I+G4       -747.078    1562.155 -  8.5e-09    1588.309 - 6.91e-13    1658.589 - 1.78e-20
mtMAM+F+I+G4       -747.827    1563.654 - 4.02e-09    1589.808 - 3.26e-13    1660.088 - 8.39e-21
mtVer+I+G4         -793.983    1617.966 - 6.46e-21    1622.330 - 2.83e-20    1660.510 - 6.79e-21
mtART+F            -752.951    1569.901 - 1.77e-10    1592.611 - 8.04e-14    1660.662 -  6.3e-21
HIVw+I             -796.802    1621.603 - 1.05e-21    1625.387 - 6.14e-21    1661.311 - 4.55e-21
HIVw+I+G4          -794.468    1618.937 - 3.98e-21    1623.301 - 1.74e-20    1661.481 - 4.18e-21
mtVer+F            -753.931    1571.863 - 6.63e-11    1594.573 - 3.01e-14    1662.624 - 2.36e-21
mtMAM+G4           -799.490    1626.980 - 7.13e-23    1630.764 - 4.17e-22    1666.688 - 3.09e-22
mtMAM+I            -799.910    1627.821 - 4.68e-23    1631.605 - 2.74e-22    1667.529 - 2.03e-22
mtVer              -803.106    1632.211 - 5.21e-24    1635.461 - 3.98e-23    1669.083 - 9.34e-23
mtMAM+I+G4         -799.017    1628.033 - 4.21e-23    1632.397 - 1.84e-22    1670.577 - 4.43e-23
HIVw               -804.461    1634.923 - 1.34e-24    1638.173 - 1.03e-23    1671.794 - 2.41e-23
HIVw+F+G4          -756.343    1578.687 - 2.19e-12    1603.078 - 4.29e-16    1672.284 - 1.89e-23
mtMAM+F            -760.139    1584.277 - 1.34e-13    1606.987 - 6.07e-17    1675.038 - 4.76e-24
HIVw+F+I+G4        -756.770    1581.540 - 5.25e-13    1607.694 - 4.26e-17    1677.974 -  1.1e-24
HIVw+F+I           -759.255    1584.511 - 1.19e-13    1608.902 - 2.33e-17    1678.108 - 1.03e-24
HIVw+F             -767.069    1598.138 - 1.31e-16    1620.848 - 5.94e-20    1688.899 - 4.65e-27
mtMAM              -814.626    1655.252 - 5.17e-29    1658.502 - 3.95e-28    1692.124 - 9.27e-28

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -753.9960 (s.e. 28.7581)
Unconstrained log-likelihood (without tree): -524.4905
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 1533.9919
Corrected Akaike information criterion (AICc) score: 1537.2419
Bayesian information criterion (BIC) score: 1570.8636

Total tree length (sum of branch lengths): 0.9242
Sum of internal branch lengths: 0.1323 (14.3141% of tree length)

WARNING: 2 near-zero internal branches (<0.0079) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.28385' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.28385
|
|                                        +**Mlig.13882
|                                     +**| (0/27)
|                                     |  +**Mlig.42819
|           +-------------------------| (99.6/100)
|           |                         +**Mlig.42820
+-----------| (91.7/96)
|           |                                                 +**Mlig.31375
|           |                                              +**| (0/40)
|           |                                              |  +**Mlig.31376
|           +----------------------------------------------| (100/100)
|                                                          +**Mlig.40871
|
+**Mlig.28384

Tree in newick format:

(Mlig.28385:0.0000010000,(((Mlig.13882:0.0000010000,Mlig.42819:0.0000010000)0/27:0.0000010000,Mlig.42820:0.0000010000)99.6/100:0.2779936220,((Mlig.31375:0.0000010000,Mlig.31376:0.0000010000)0/40:0.0000010000,Mlig.40871:0.0000010000)100/100:0.5061199792)91.7/96:0.1322862005,Mlig.28384:0.0077590771);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -753.998192
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.28385
|
|                                        +--Mlig.13882
|                                     +--| (43)
|                                     |  +--Mlig.42820
|           +-------------------------| (100)
|           |                         +--Mlig.42819
+-----------| (96)
|           |                                                 +--Mlig.31375
|           |                                              +--| (40)
|           |                                              |  +--Mlig.31376
|           +----------------------------------------------| (100)
|                                                          +--Mlig.40871
|
+--Mlig.28384


Consensus tree in newick format: 

(Mlig.28385:0.0000029456,(((Mlig.13882:0.0000029456,Mlig.42820:0.0000029456)43:0.0000029456,Mlig.42819:0.0000029456)100:0.2780346619,((Mlig.31375:0.0000029456,Mlig.31376:0.0000029456)40:0.0000029456,Mlig.40871:0.0000029456)100:0.5063003569)96:0.1321862611,Mlig.28384:0.0077586441);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F25943_MLIG_G1/F25943_MLIG_G1.treefile -m "Q.pfam" --length 126

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F25943_MLIG_G1/F25943_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F25943_MLIG_G1/F25943_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 08:59:14 2024
Total CPU time used: 1.629193 seconds (0h:0m:1s)
Total wall-clock time used: 1.471782923 seconds (0h:0m:1s)

