Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~173e35bd4288d3f423b113aee7b019e8)
  - processing model M1 (M1~9a2a2df4ff58a200c1f89ae33b9311ea)
  - processing model M2 (M2~f48aaf170662e12d5ecf13915a60c4de)
  - processing model M7 (M7~4278b3e1ce521efdabd665c38112a834)
  - processing model M8 (M8~141818603bc8b0dc9cb1a9f369376c68)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~173e35bd4288d3f423b113aee7b019e8 |           M1~9a2a2df4ff58a200c1f89ae33b9311ea | 0.579279
                M0~173e35bd4288d3f423b113aee7b019e8 |           M2~f48aaf170662e12d5ecf13915a60c4de | 0.757231
                M0~173e35bd4288d3f423b113aee7b019e8 |           M7~4278b3e1ce521efdabd665c38112a834 | 0.579279
                M0~173e35bd4288d3f423b113aee7b019e8 |           M8~141818603bc8b0dc9cb1a9f369376c68 | 0.757259
                M1~9a2a2df4ff58a200c1f89ae33b9311ea |           M2~f48aaf170662e12d5ecf13915a60c4de | 0.645652
                M1~9a2a2df4ff58a200c1f89ae33b9311ea |           M8~141818603bc8b0dc9cb1a9f369376c68 | 0.645690
                M7~4278b3e1ce521efdabd665c38112a834 |           M2~f48aaf170662e12d5ecf13915a60c4de | 0.645652
                M7~4278b3e1ce521efdabd665c38112a834 |           M8~141818603bc8b0dc9cb1a9f369376c68 | 0.645690

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 3.881

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  18   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 5.562
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 4   |   Positively-selected (probability > 0.95)
                 7   |   Positively-selected (probability > 0.95)
                 9   |   Positively-selected (probability > 0.99)
                12   |   Positively-selected (probability > 0.99)
                13   |   Positively-selected (probability > 0.95)
                15   |   Positively-selected (probability > 0.95)
           17-  18   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 5.561
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
            4-   6   |   Positively-selected (probability > 0.95)
                 7   |   Positively-selected (probability > 0.99)
                 9   |   Positively-selected (probability > 0.99)
                10   |   Positively-selected (probability > 0.95)
           12-  13   |   Positively-selected (probability > 0.99)
           14-  16   |   Positively-selected (probability > 0.95)
           17-  18   |   Positively-selected (probability > 0.99)
