Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1387.079825 - -1387.079825 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1387.079825 - -1387.351374 = 0.271549)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~66a06f80517569b8baab3c29dceb6373)
  - processing model M1 (M1~3b60af816153b1bdf0428b31eeecdd06)
  - processing model M2 (M2~fafb1dbea8d4ddc906bd73059f74357b)
  - processing model M7 (M7~b581b0caf11aaa5f8b8b3fd6fb41c78b)
  - processing model M8 (M8~b2dc33b18614ed614a69cf7bc8675c56)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~66a06f80517569b8baab3c29dceb6373 |           M1~3b60af816153b1bdf0428b31eeecdd06 | 0.000721**
                M0~66a06f80517569b8baab3c29dceb6373 |           M2~fafb1dbea8d4ddc906bd73059f74357b | 0.009596**
                M0~66a06f80517569b8baab3c29dceb6373 |           M7~b581b0caf11aaa5f8b8b3fd6fb41c78b | 0.005491**
                M0~66a06f80517569b8baab3c29dceb6373 |           M8~b2dc33b18614ed614a69cf7bc8675c56 | 0.012331*
                M1~3b60af816153b1bdf0428b31eeecdd06 |           M2~fafb1dbea8d4ddc906bd73059f74357b | 1.000000
                M1~3b60af816153b1bdf0428b31eeecdd06 |           M8~b2dc33b18614ed614a69cf7bc8675c56 | 1.000000
                M7~b581b0caf11aaa5f8b8b3fd6fb41c78b |           M2~fafb1dbea8d4ddc906bd73059f74357b | 0.155387
                M7~b581b0caf11aaa5f8b8b3fd6fb41c78b |           M8~b2dc33b18614ed614a69cf7bc8675c56 | 0.203868

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.176

 - Model M1
   * Average omega for all tree: 0.574
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                15   |   Relaxed (probability > 0.95)
                19   |   Relaxed (probability > 0.95)
                21   |   Relaxed (probability > 0.95)
                24   |   Relaxed (probability > 0.95)
                33   |   Relaxed (probability > 0.95)
                60   |   Relaxed (probability > 0.99)
                62   |   Relaxed (probability > 0.95)
                68   |   Relaxed (probability > 0.95)
                71   |   Relaxed (probability > 0.95)
                74   |   Relaxed (probability > 0.95)
                79   |   Relaxed (probability > 0.95)
           85-  86   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.574
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                62   |   Conserved (probability > 0.95)
                68   |   Conserved (probability > 0.95)
                74   |   Conserved (probability > 0.95)
                79   |   Conserved (probability > 0.95)
                86   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.265

 - Model M8
   * Average omega for all tree: 0.565
