    -1     82     82


 1

     1      1   -15.2730710279   0.000000232804       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GCC (A) GCC (A) 
     2      1   -15.4817098080   0.000000188964       0.0000  AAA (K) AAA (K) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AAA (K) AAA (K) 
     3      1   -13.0443925011   0.000002162182       0.0002  AAC (N) AAC (N) AAC (N) CAT (H) CAT (H) CAT (H) CAT (H) AAA (K) AAA (K) 
     4      1   -10.8519755153   0.000019366312       0.0016  AAC (N) AAC (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      1   -13.6544575203   0.000001174747       0.0001  AAC (N) AAC (N) AGC (S) ACA (T) ACA (T) ACA (T) ACA (T) AAC (N) AAC (N) 
     6      1   -13.9388669741   0.000000883949       0.0001  AAC (N) AAC (N) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) AAT (N) AAT (N) 
     7      1   -16.0021871357   0.000000112289       0.0000  AAG (K) AAG (K) AAG (K) CTC (L) CTC (L) CTC (L) CTC (L) GGT (G) GGT (G) 
     8      1   -16.7173672172   0.000000054921       0.0000  AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCT (S) TCT (S) 
     9      1   -12.3426811865   0.000004361558       0.0004  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAC (H) CAC (H) 
    10      1   -13.4658081712   0.000001418645       0.0001  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGT (G) GGT (G) 
    11      1   -16.6012127971   0.000000061686       0.0000  ACC (T) ACC (T) ACC (T) TCT (S) TCT (S) TCT (S) TCT (S) GGT (G) GGT (G) 
    12      1   -17.3792600141   0.000000028332       0.0000  ACC (T) ACC (T) TTA (L) GCC (A) GCC (A) GCC (A) GCC (A) AAT (N) AAT (N) 
    13      1   -15.3336621498   0.000000219117       0.0000  ACG (T) ACG (T) CCC (P) ACT (T) ACT (T) ACT (T) ACT (T) AAC (N) AAC (N) 
    14      1   -14.5885665110   0.000000461600       0.0000  ACG (T) ACG (T) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) 
    15      1   -16.4449306088   0.000000072120       0.0000  AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) AAG (K) AAG (K) CCA (P) CCA (P) 
    16      1   -16.3866275189   0.000000076450       0.0000  AGC (S) AGC (S) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) ACC (T) ACC (T) 
    17      1   -18.4343948870   0.000000009864       0.0000  AGC (S) AGC (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GCT (A) GCT (A) 
    18      1   -16.4088427710   0.000000074770       0.0000  ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) TGT (C) TGT (C) 
    19      1   -10.6948491665   0.000022661363       0.0019  ATA (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    20      1   -12.3347139865   0.000004396446       0.0004  ATC (I) ATC (I) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) ATC (I) ATC (I) 
    21      1   -15.6520529756   0.000000159368       0.0000  ATC (I) ATC (I) GCC (A) CGC (R) CGC (R) CGC (R) CGC (R) ATT (I) ATT (I) 
    22      1    -8.2137252684   0.000270909628       0.0222  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    23      1   -15.9177081383   0.000000122188       0.0000  ATG (M) ATG (M) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) ATG (M) ATG (M) 
    24      1   -13.8892892615   0.000000928877       0.0001  ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) AGG (R) AGG (R) 
    25      1   -15.2118233356   0.000000247508       0.0000  ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GCA (A) GCA (A) 
    26      1   -12.3990650017   0.000004122441       0.0003  ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    27      1   -13.6346628148   0.000001198233       0.0001  ATT (I) ATT (I) TTT (F) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) ATC (I) 
    28      1   -13.0798548089   0.000002086850       0.0002  CAC (H) CAC (H) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAC (H) CAC (H) 
    29      1   -14.1874832157   0.000000689373       0.0001  CAG (Q) CAG (Q) CCG (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    30      1   -15.2763195659   0.000000232048       0.0000  CCC (P) CCC (P) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CCT (P) CCT (P) 
    31      1   -16.7159776358   0.000000054998       0.0000  CCC (P) CCC (P) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CCA (P) CCA (P) 
    32      1   -17.5585982515   0.000000023681       0.0000  CCG (P) CCG (P) AGC (S) GAG (E) GAG (E) GAG (E) GAG (E) GTG (V) GTG (V) 
    33      1   -16.8921693028   0.000000046113       0.0000  CCG (P) CCG (P) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) AAG (K) AAG (K) 
    34      1   -15.9482851263   0.000000118508       0.0000  CCG (P) CCG (P) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) CCA (P) CCA (P) 
    35      1   -16.2973416886   0.000000083590       0.0000  CGA (R) CGA (R) ATG (M) ATC (I) ATC (I) ATC (I) ATC (I) CGC (R) CGC (R) 
    36      1   -16.7512122735   0.000000053093       0.0000  CGG (R) CGG (R) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAG (Q) 
    37      1   -14.8604701810   0.000000351706       0.0000  CTA (L) CTA (L) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) GTT (V) GTT (V) 
    38      1   -15.4044858394   0.000000204135       0.0000  CTG (L) CTG (L) CCC (P) GCG (A) GCG (A) GCG (A) GCG (A) CTG (L) CTG (L) 
    39      1   -16.7100524736   0.000000055324       0.0000  CTG (L) CTG (L) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CTA (L) 
    40      1   -15.3549652265   0.000000214498       0.0000  CTG (L) CTG (L) CCG (P) GCT (A) GCT (A) GCT (A) GCT (A) CTT (L) CTT (L) 
    41      1   -16.3528975609   0.000000079073       0.0000  CTG (L) CTG (L) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GTT (V) GTT (V) 
    42      1   -18.3649218178   0.000000010573       0.0000  CTG (L) CTG (L) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) CTC (L) CTC (L) 
    43      1    -9.6670608470   0.000063335735       0.0052  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    44      1   -18.0010904083   0.000000015213       0.0000  GAA (E) GAA (E) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GAA (E) GAA (E) 
    45      1   -17.5170118702   0.000000024686       0.0000  GAC (D) GAC (D) ACC (T) AAT (N) AAT (N) AAT (N) AAT (N) ACA (T) ACA (T) 
    46      1   -15.0550531782   0.000000289517       0.0000  GAC (D) GAC (D) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) GAC (D) GAC (D) 
    47      1   -12.8286119308   0.000002682901       0.0002  GAC (D) GAC (D) GGG (G) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
    48      1   -12.8726840282   0.000002567228       0.0002  GAG (E) GAG (E) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) GAG (E) 
    49      1   -15.3476844639   0.000000216065       0.0000  GAG (E) GAG (E) ACG (T) CTG (L) CTG (L) CTG (L) CTG (L) GAA (E) GAA (E) 
    50      1   -11.7213078385   0.000008118965       0.0007  GAG (E) GAG (E) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GAG (E) 
    51      1   -13.4400479322   0.000001455665       0.0001  GAT (D) GAT (D) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) GAT (D) GAT (D) 
    52      1   -13.4347241943   0.000001463435       0.0001  GCC (A) GCC (A) ACG (T) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) 
    53      1   -19.3007830783   0.000000004147       0.0000  GCC (A) GCC (A) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CAA (Q) CAA (Q) 
    54      1   -12.8104059105   0.000002732193       0.0002  GCG (A) GCG (A) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GCT (A) GCT (A) 
    55      1   -14.4824858164   0.000000513259       0.0000  GCT (A) GCT (A) GCT (A) GAA (E) GAA (E) GAA (E) GAA (E) TCT (S) TCT (S) 
    56      1   -15.8654808938   0.000000128739       0.0000  GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) TGT (C) TGT (C) 
    57      1   -13.0491315362   0.000002151960       0.0002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GTA (V) GTA (V) 
    58      1   -16.2086725231   0.000000091340       0.0000  GCT (A) GCT (A) GCT (A) TCA (S) TCA (S) TCA (S) TCA (S) ATT (I) ATT (I) 
    59      1   -21.6172845208   0.000000000409       0.0000  GGC (G) GGC (G) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) GAG (E) GAG (E) 
    60      1   -15.1448495829   0.000000264652       0.0000  GGC (G) GGC (G) ATC (I) ACT (T) ACT (T) ACT (T) ACT (T) GGT (G) GGT (G) 
    61      1   -14.0678553445   0.000000776977       0.0001  GGC (G) GGC (G) GAA (E) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) 
    62      1   -16.2361390259   0.000000088866       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TCT (S) TCT (S) 
    63      1   -15.1674467759   0.000000258739       0.0000  GGG (G) GGG (G) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GGC (G) GGC (G) 
    64      1   -14.5577754512   0.000000476035       0.0000  GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) ATT (I) ATT (I) 
    65      1   -14.8470658278   0.000000356452       0.0000  GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) TGG (W) TGG (W) 
    66      1   -15.2861662183   0.000000229775       0.0000  GTA (V) GTA (V) TTC (F) CAC (H) CAC (H) CAC (H) CAC (H) GTT (V) GTT (V) 
    67      1   -14.7338294573   0.000000399190       0.0000  GTG (V) GTG (V) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) GTG (V) GTG (V) 
    68      1   -13.1124703036   0.000002019884       0.0002  GTG (V) GTG (V) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
    69      1   -17.9232389661   0.000000016445       0.0000  GTT (V) GTT (V) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) GTC (V) GTC (V) 
    70      1   -13.1339806529   0.000001976900       0.0002  GTT (V) GTT (V) GAC (D) GGT (G) GGT (G) GGT (G) GGT (G) GTA (V) GTA (V) 
    71      1   -13.2232490250   0.000001808073       0.0001  GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) AAT (N) AAT (N) 
    72      1   -16.1813517792   0.000000093870       0.0000  TAC (Y) TAC (Y) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TAC (Y) TAC (Y) 
    73      1   -15.2897979487   0.000000228942       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GGT (G) GGT (G) 
    74      1   -17.5952622036   0.000000022828       0.0000  TCG (S) TCG (S) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) ACT (T) ACT (T) 
    75      1   -14.7666872289   0.000000386286       0.0000  TGG (W) TGG (W) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) TGG (W) TGG (W) 
    76      1   -14.7122439127   0.000000407900       0.0000  TGG (W) TGG (W) GTA (V) GTT (V) GTT (V) GTT (V) GTT (V) TGG (W) TGG (W) 
    77      1   -16.0296849444   0.000000109244       0.0000  TGG (W) TGG (W) TGG (W) ATG (M) ATG (M) ATG (M) ATG (M) AAT (N) AAT (N) 
    78      1   -13.8256375116   0.000000989924       0.0001  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) ATT (I) ATT (I) 
    79      1   -14.1303562942   0.000000729901       0.0001  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) TCC (S) 
    80      1   -15.9805054470   0.000000114751       0.0000  TTC (F) TTC (F) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) TTT (F) TTT (F) 
    81      1   -15.0359100604   0.000000295112       0.0000  TTT (F) TTT (F) AAC (N) TGC (C) TGC (C) TGC (C) TGC (C) TTT (F) TTT (F) 
    82      1   -16.1775706785   0.000000094226       0.0000  TTT (F) TTT (F) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) CTG (L) CTG (L) 