      2    417

Mlig.15140                      AAA GAC AAC ATC GAA AGA AAA GTC ATG GAC GAT ATT CTA GCA AAG CTT GGT TTA AAT ATT GAT GAA TTA AAC ACA CTT CGT ATT ATC GAA CCA GAA GTG TCA ACT GAG TCA ACC GAT CTC AAA GAC AAA TGT GGC CAG TTT ACC ATC ACT GTT GAA GAC TTT CAA CGC CTG GTG TCT AAC CTG CTA CAG GCT GTG GAT GTT GCT GCT GCT GAA GTT GAA AAA GAG AAA ATG ATA CGC ATT GGC GCG CTG AAC CAA TTG AAA TGC GTG AGC ACC CAG CGT CAG GAG CAG GTG CAG CAG TTG CAG GCT CAG ATA CTG GAG AAG CAG GCT AGC TTA GAT CGG CTG CAG AAA CAG CTT CGC TCG TTG GAG GCT ACG GCT AAG GAG CAG AAC GAT TTT ATT GAT CAT TTT CAA ATG CAG AAA 
Mlig.39256                      AAA GAC AGC ATC GAA AGA AAA GTC ATG GAC GAT ATT CTA GCA AAG CTT GGT TTA AAT ATT GAT GAA TTA AAC ACA CTG CGC ATT ATC GAA CCA GAA GTG TCA ACT GAG TCT ACT GAT CTC AAA GAC AAA TGT GGC CAG TTT ACC ATC ACT GTT GAA GAC TTT CAA CGC TTA GTG TCC AAC CTG CTA CAG GCT GTG GAT GTT GCT GCT ACT GAA GTT GAA AAA GAG AAA ATG ATA CGC ATT GGT GCG CTG AAC CAA TTG AAA TGC GTG AGC ACC CAG CGT CAG GAG CAG GTG CAG CAG TTG CAG GCT CAG ATA TTG GAG AAG CAG GCT AGC TTA GAT CGG CTG CAG AAA CAG CTT CGC TCG TTG GAG GCT ACG GCT AAG GAG CAG AAC GAT TTT ATT GAT CAT TTT CAA ATG CAG AAA 



Printing out site pattern counts


         2        162  P

Mlig.15140                      AAA AAC AAC AAG AAT ACA ACC ACC ACG ACT AGA AGC ATA ATC ATG ATT CAA CAG CAT CCA CGC CGG CGT CGT CTA CTC CTG CTG CTG CTT CTT GAA GAC GAG GAT GCA GCG GCT GCT GGC GGC GGT GTC GTG GTT TCA TCA TCG TCT TGC TGT TTA TTG TTT 
Mlig.39256                      ... ... .G. ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... T.A T.. ..G ... ... ... ... ... ... ... A.. ... ... ..T ... ... ... ... ... ..T ... ..C ... ... ... ... ... 

    9    4    1    3    1    1    2    1    1    2    1    2    2    3    3
    5    3   14    1    1    3    1    1    1    2    1    3    1    1    1
    2    7    4    6    7    1    1    1    7    1    1    1    1    5    3
    1    1    1    1    1    1    3    3    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls = 139

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   4 | Ser TCT   1   1 | Tyr TAT   0   0 | Cys TGT   1   1
    TTC   0   0 |     TCC   0   1 |     TAC   0   0 |     TGC   1   1
Leu TTA   3   4 |     TCA   2   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   4 |     TCG   1   1 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   3   2 | Pro CCT   0   0 | His CAT   1   1 | Arg CGT   2   1
    CTC   1   1 |     CCC   0   0 |     CAC   0   0 |     CGC   3   4
    CTA   2   2 |     CCA   1   1 | Gln CAA   3   3 |     CGA   0   0
    CTG   5   4 |     CCG   0   0 |     CAG  14  14 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   5   5 | Thr ACT   2   4 | Asn AAT   1   1 | Ser AGT   0   0
    ATC   3   3 |     ACC   3   2 |     AAC   5   4 |     AGC   2   3
    ATA   2   2 |     ACA   1   1 | Lys AAA   9   9 | Arg AGA   1   1
Met ATG   3   3 |     ACG   1   1 |     AAG   3   3 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT   8   7 | Asp GAT   7   7 | Gly GGT   1   2
    GTC   1   1 |     GCC   0   0 |     GAC   4   4 |     GGC   2   1
    GTA   0   0 |     GCA   1   1 | Glu GAA   7   7 |     GGA   0   0
    GTG   5   5 |     GCG   1   1 |     GAG   6   6 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.15140     
position  1:    T:0.11511    C:0.25899    A:0.29496    G:0.33094
position  2:    T:0.30935    C:0.15827    A:0.43165    G:0.10072
position  3:    T:0.28058    C:0.17986    A:0.23022    G:0.30935
Average         T:0.23501    C:0.19904    A:0.31894    G:0.24700

#2: Mlig.39256     
position  1:    T:0.12950    C:0.24460    A:0.30216    G:0.32374
position  2:    T:0.30935    C:0.15827    A:0.42446    G:0.10791
position  3:    T:0.28058    C:0.17986    A:0.23022    G:0.30935
Average         T:0.23981    C:0.19424    A:0.31894    G:0.24700

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       2 | Tyr Y TAT       0 | Cys C TGT       2
      TTC       0 |       TCC       1 |       TAC       0 |       TGC       2
Leu L TTA       7 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG       2 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       3
      CTC       2 |       CCC       0 |       CAC       0 |       CGC       7
      CTA       4 |       CCA       2 | Gln Q CAA       6 |       CGA       0
      CTG       9 |       CCG       0 |       CAG      28 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      10 | Thr T ACT       6 | Asn N AAT       2 | Ser S AGT       0
      ATC       6 |       ACC       5 |       AAC       9 |       AGC       5
      ATA       4 |       ACA       2 | Lys K AAA      18 | Arg R AGA       2
Met M ATG       6 |       ACG       2 |       AAG       6 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      15 | Asp D GAT      14 | Gly G GGT       3
      GTC       2 |       GCC       0 |       GAC       8 |       GGC       3
      GTA       0 |       GCA       2 | Glu E GAA      14 |       GGA       0
      GTG      10 |       GCG       2 |       GAG      12 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12230    C:0.25180    A:0.29856    G:0.32734
position  2:    T:0.30935    C:0.15827    A:0.42806    G:0.10432
position  3:    T:0.28058    C:0.17986    A:0.23022    G:0.30935
Average         T:0.23741    C:0.19664    A:0.31894    G:0.24700

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01095713  0.00702380  0.00899046  0.01208093
  0.00560597  0.00359357  0.00459977  0.00618094
  0.01516160  0.00971898  0.00000000  0.00000000
  0.00369484  0.00236849  0.00000000  0.00407380
  0.02255879  0.01446076  0.01850977  0.02487251
  0.01154171  0.00739853  0.00947012  0.01272547
  0.03121507  0.02000966  0.02561236  0.03441661
  0.00760703  0.00487630  0.00624167  0.00838724
  0.02674828  0.01714633  0.02194730  0.02949169
  0.01368517  0.00877254  0.01122885  0.01508877
  0.03701215  0.02372574  0.03036894  0.04080827
  0.00901977  0.00578190  0.00740084  0.00994487
  0.02932642  0.01879899  0.02406271  0.03233426
  0.01500422  0.00961809  0.01231115  0.01654311
  0.04057959  0.02601256  0.03329607  0.04474160
  0.00988914  0.00633919  0.00811417  0.01090341



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.15140          
Mlig.39256           0.0585 (0.0062 0.1054)


TREE #  1:  (2, 1);   MP score: 10
lnL(ntime:  2  np:  5):   -602.844296      +0.000000
   3..2     3..1  
 0.028471 0.054142 4.175224 10.428882 99.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.08261

(2: 0.028471, 1: 0.054142);

(Mlig.39256: 0.028471, Mlig.15140: 0.054142);

Detailed output identifying parameters

kappa (ts/tv) =  4.17522

Parameters in M7 (beta):
 p =  10.42888  q =  99.00000


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.05611  0.07018  0.07987  0.08854  0.09727  0.10700  0.11941  0.14120

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.028    292.3    124.7   0.0949   0.0025   0.0260    0.7    3.2
   3..1       0.054    292.3    124.7   0.0949   0.0047   0.0494    1.4    6.2


Time used:  0:11
