Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-244.695077 - -244.695087 = 0.000010)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-244.695077 - -244.695077 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-244.695077 - -244.695868 = 0.000791)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-244.695077 - -244.695878 = 0.000801)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-244.695087 - -244.695878 = 0.000791)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-244.695868 - -244.695878 = 0.000010)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~2837abbe524528047a9bcf680dd73d42)
  - processing model M1 (M1~9e26f27f87118778a128e3b6b3d624c5)
  - processing model M2 (M2~d6d88f7a978647a412b7500643ef8f2a)
  - processing model M7 (M7~a05bbac5d12ef618c9807194e8474677)
  - processing model M8 (M8~94a9d738c7fe6d9f5d53b8713ea1a3e7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~2837abbe524528047a9bcf680dd73d42 |           M1~9e26f27f87118778a128e3b6b3d624c5 | 1.000000
                M0~2837abbe524528047a9bcf680dd73d42 |           M2~d6d88f7a978647a412b7500643ef8f2a | 1.000000
                M0~2837abbe524528047a9bcf680dd73d42 |           M7~a05bbac5d12ef618c9807194e8474677 | 1.000000
                M0~2837abbe524528047a9bcf680dd73d42 |           M8~94a9d738c7fe6d9f5d53b8713ea1a3e7 | 1.000000
                M1~9e26f27f87118778a128e3b6b3d624c5 |           M2~d6d88f7a978647a412b7500643ef8f2a | 0.999990
                M1~9e26f27f87118778a128e3b6b3d624c5 |           M8~94a9d738c7fe6d9f5d53b8713ea1a3e7 | 1.000000
                M7~a05bbac5d12ef618c9807194e8474677 |           M2~d6d88f7a978647a412b7500643ef8f2a | 0.999209
                M7~a05bbac5d12ef618c9807194e8474677 |           M8~94a9d738c7fe6d9f5d53b8713ea1a3e7 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.078

 - Model M1
   * Average omega for all tree: 0.078
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  62   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.078

 - Model M7
   * Average omega for all tree: 0.078

 - Model M8
   * Average omega for all tree: 0.078
