Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~b6b93ad8ed570d2b04740f5741f185c4)
  - processing model M1 (M1~8891e2eb5423a7967de3ba4a126440e1)
  - processing model M2 (M2~8841a374c7b21b35d0ead00cf7dd6f14)
  - processing model M7 (M7~dd0231bb8b9ff79dc05f22e8ba17b766)
  - processing model M8 (M8~a23cf8a0beb3230359f435e9fc618924)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b6b93ad8ed570d2b04740f5741f185c4 |           M1~8891e2eb5423a7967de3ba4a126440e1 | 0.000000**
                M0~b6b93ad8ed570d2b04740f5741f185c4 |           M2~8841a374c7b21b35d0ead00cf7dd6f14 | 0.000000**
                M0~b6b93ad8ed570d2b04740f5741f185c4 |           M7~dd0231bb8b9ff79dc05f22e8ba17b766 | 0.000000**
                M0~b6b93ad8ed570d2b04740f5741f185c4 |           M8~a23cf8a0beb3230359f435e9fc618924 | 0.000000**
                M1~8891e2eb5423a7967de3ba4a126440e1 |           M2~8841a374c7b21b35d0ead00cf7dd6f14 | 0.000000**
                M1~8891e2eb5423a7967de3ba4a126440e1 |           M8~a23cf8a0beb3230359f435e9fc618924 | 0.000000**
                M7~dd0231bb8b9ff79dc05f22e8ba17b766 |           M2~8841a374c7b21b35d0ead00cf7dd6f14 | 0.000000**
                M7~dd0231bb8b9ff79dc05f22e8ba17b766 |           M8~a23cf8a0beb3230359f435e9fc618924 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.327

 - Model M1
   * Average omega for all tree: 0.192
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 9   |   Relaxed (probability > 0.95)
                12   |   Relaxed (probability > 0.99)
                30   |   Relaxed (probability > 0.95)
                47   |   Relaxed (probability > 0.95)
                53   |   Relaxed (probability > 0.95)
                56   |   Relaxed (probability > 0.95)
                67   |   Relaxed (probability > 0.95)
                78   |   Relaxed (probability > 0.95)
                94   |   Relaxed (probability > 0.95)
               109   |   Relaxed (probability > 0.99)
          111- 123   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 118.606
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               109   |   Positively-selected (probability > 0.95)
               111   |   Positively-selected (probability > 0.95)
               113   |   Positively-selected (probability > 0.95)
               115   |   Positively-selected (probability > 0.99)
               117   |   Positively-selected (probability > 0.95)
               118   |   Positively-selected (probability > 0.99)
               121   |   Positively-selected (probability > 0.95)
               122   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 118.607
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               109   |   Positively-selected (probability > 0.95)
               111   |   Positively-selected (probability > 0.95)
               113   |   Positively-selected (probability > 0.95)
               115   |   Positively-selected (probability > 0.99)
          117- 118   |   Positively-selected (probability > 0.99)
               121   |   Positively-selected (probability > 0.95)
               122   |   Positively-selected (probability > 0.99)
