Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-625.892324 - -625.892366 = 0.000042)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-625.892324 - -625.892702 = 0.000378)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~8259d8c60bdc6ff5c514d7d2ac748c3a)
  - processing model M1 (M1~beb6d059e342af471674ac6c89df7436)
  - processing model M2 (M2~387d9ed31f7f312e03e6ed900f593b78)
  - processing model M7 (M7~e95266beed705e5fe3fb6b81c72d3948)
  - processing model M8 (M8~5517eb408df0fde37ed77a6af0202efa)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8259d8c60bdc6ff5c514d7d2ac748c3a |           M1~beb6d059e342af471674ac6c89df7436 | 0.926767
                M0~8259d8c60bdc6ff5c514d7d2ac748c3a |           M2~387d9ed31f7f312e03e6ed900f593b78 | 0.999765
                M0~8259d8c60bdc6ff5c514d7d2ac748c3a |           M7~e95266beed705e5fe3fb6b81c72d3948 | 0.923182
                M0~8259d8c60bdc6ff5c514d7d2ac748c3a |           M8~5517eb408df0fde37ed77a6af0202efa | 0.999791
                M1~beb6d059e342af471674ac6c89df7436 |           M2~387d9ed31f7f312e03e6ed900f593b78 | 0.999617
                M1~beb6d059e342af471674ac6c89df7436 |           M8~5517eb408df0fde37ed77a6af0202efa | 0.999953
                M7~e95266beed705e5fe3fb6b81c72d3948 |           M2~387d9ed31f7f312e03e6ed900f593b78 | 1.000000
                M7~e95266beed705e5fe3fb6b81c72d3948 |           M8~5517eb408df0fde37ed77a6af0202efa | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.000

 - Model M1
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 151   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Conserved (probability > 0.95)
                 7   |   Conserved (probability > 0.95)
                 9   |   Conserved (probability > 0.95)
                11   |   Conserved (probability > 0.95)
           13-  17   |   Conserved (probability > 0.95)
           19-  28   |   Conserved (probability > 0.95)
           30-  31   |   Conserved (probability > 0.95)
                33   |   Conserved (probability > 0.95)
           35-  36   |   Conserved (probability > 0.95)
                38   |   Conserved (probability > 0.95)
           41-  42   |   Conserved (probability > 0.95)
           45-  51   |   Conserved (probability > 0.95)
           53-  62   |   Conserved (probability > 0.95)
                64   |   Conserved (probability > 0.95)
           66-  68   |   Conserved (probability > 0.95)
           70-  76   |   Conserved (probability > 0.95)
           78-  84   |   Conserved (probability > 0.95)
           87-  91   |   Conserved (probability > 0.95)
           93- 101   |   Conserved (probability > 0.95)
          103- 104   |   Conserved (probability > 0.95)
               107   |   Conserved (probability > 0.95)
          109- 111   |   Conserved (probability > 0.95)
          113- 115   |   Conserved (probability > 0.95)
          117- 120   |   Conserved (probability > 0.95)
          122- 125   |   Conserved (probability > 0.95)
          128- 133   |   Conserved (probability > 0.95)
          136- 137   |   Conserved (probability > 0.95)
          139- 142   |   Conserved (probability > 0.95)
          145- 146   |   Conserved (probability > 0.95)
               150   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.000

 - Model M8
   * Average omega for all tree: 0.000
