%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 889 
%%Title: ../results/molecular_evolution_analyses/alignments/F91363_CSIN_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F91363_CSIN_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 839 sh2 seq

1 sh1 87 sh2 block
104 sh1 139 sh2 block
145 sh1 174 sh2 block
176 sh1 196 sh2 block
198 sh1 254 sh2 block
263 sh1 347 sh2 block
353 sh1 555 sh2 block
559 sh1 712 sh2 block
715 sh1 729 sh2 block
738 sh1 754 sh2 block
768 sh1 808 sh2 block
810 sh1 826 sh2 block

grestore
showpage
%%EOF
