Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-926.802386 - -926.802389 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-926.802386 - -926.802386 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-926.802386 - -926.802963 = 0.000577)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-926.802386 - -926.802965 = 0.000579)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-926.802389 - -926.802965 = 0.000576)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-926.802963 - -926.802965 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~97fba931b133353f7bdd15627b90d90f)
  - processing model M1 (M1~fe4e96e747618c018b39e6ce9008b27b)
  - processing model M2 (M2~a922a013138c436f36de3c96703ae397)
  - processing model M7 (M7~75da5ba7b1c1ff27330bf91ccc29ed1a)
  - processing model M8 (M8~90db0cd3b566aef01b77c4856712764c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~97fba931b133353f7bdd15627b90d90f |           M1~fe4e96e747618c018b39e6ce9008b27b | 1.000000
                M0~97fba931b133353f7bdd15627b90d90f |           M2~a922a013138c436f36de3c96703ae397 | 1.000000
                M0~97fba931b133353f7bdd15627b90d90f |           M7~75da5ba7b1c1ff27330bf91ccc29ed1a | 1.000000
                M0~97fba931b133353f7bdd15627b90d90f |           M8~90db0cd3b566aef01b77c4856712764c | 1.000000
                M1~fe4e96e747618c018b39e6ce9008b27b |           M2~a922a013138c436f36de3c96703ae397 | 0.999997
                M1~fe4e96e747618c018b39e6ce9008b27b |           M8~90db0cd3b566aef01b77c4856712764c | 1.000000
                M7~75da5ba7b1c1ff27330bf91ccc29ed1a |           M2~a922a013138c436f36de3c96703ae397 | 0.999423
                M7~75da5ba7b1c1ff27330bf91ccc29ed1a |           M8~90db0cd3b566aef01b77c4856712764c | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.251

 - Model M1
   * Average omega for all tree: 0.251
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 222   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.251

 - Model M7
   * Average omega for all tree: 0.252

 - Model M8
   * Average omega for all tree: 0.252
