Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-516.739130 - -516.739132 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-516.739130 - -516.739130 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-516.739130 - -516.739374 = 0.000244)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-516.739130 - -516.740572 = 0.001442)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-516.739132 - -516.740572 = 0.001440)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-516.739374 - -516.740572 = 0.001198)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~3b00b6df24221aa57e12a1ec9d1e2d8d)
  - processing model M1 (M1~0425aa53e66a8361ec1e560c7a5e2109)
  - processing model M2 (M2~c75fbbc7d2a7721e928b574efb6e1b0c)
  - processing model M7 (M7~265922dcb4e0fec6432579b2ef12bd8c)
  - processing model M8 (M8~88ec6a8fb450aef3e149cc72c00aaed1)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3b00b6df24221aa57e12a1ec9d1e2d8d |           M1~0425aa53e66a8361ec1e560c7a5e2109 | 1.000000
                M0~3b00b6df24221aa57e12a1ec9d1e2d8d |           M2~c75fbbc7d2a7721e928b574efb6e1b0c | 1.000000
                M0~3b00b6df24221aa57e12a1ec9d1e2d8d |           M7~265922dcb4e0fec6432579b2ef12bd8c | 1.000000
                M0~3b00b6df24221aa57e12a1ec9d1e2d8d |           M8~88ec6a8fb450aef3e149cc72c00aaed1 | 1.000000
                M1~0425aa53e66a8361ec1e560c7a5e2109 |           M2~c75fbbc7d2a7721e928b574efb6e1b0c | 0.999998
                M1~0425aa53e66a8361ec1e560c7a5e2109 |           M8~88ec6a8fb450aef3e149cc72c00aaed1 | 1.000000
                M7~265922dcb4e0fec6432579b2ef12bd8c |           M2~c75fbbc7d2a7721e928b574efb6e1b0c | 0.999756
                M7~265922dcb4e0fec6432579b2ef12bd8c |           M8~88ec6a8fb450aef3e149cc72c00aaed1 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.194

 - Model M1
   * Average omega for all tree: 0.194
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 127   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.194

 - Model M7
   * Average omega for all tree: 0.194

 - Model M8
   * Average omega for all tree: 0.194
