>Smed.20362 | aligned:1-29 (29)
MRSLAKSQLL GSNQWTEVNL QVKCYVIIT
>Smed.24666 | aligned:1-29 (29)
MRSLTKGQLL VRNQWTKVNL QVKCYVIIT
>Smed.24129 | aligned:1-29 (36)
MRSPTKGQLL GNNYWAKVNL QVKCYIIIT
>Smed.21050 | aligned:1-29 (29)
MISLTKGQLL GSNLWTKVNL QVKCYVIIT
>Smed.22215 | aligned:1-29 (29)
MRSLTKGQLL GSNKWTKVNL QVKCYVIIT
>Smed.23618 | aligned:1-29 (29)
MRSLTKGQLL GSNWWTKVNL QVKCYVIIT
>Smed.25382 | aligned:1-29 (29)
MRSLTKGQLL GSNKWTKVNL QVKCYVIIT
>Smed.28491 | aligned:1-29 (29)
MRSLTKGQLL GSNYWTKVNL QVKCYVIIT
>Smed.27547 | aligned:1-28 (29)
MRSLTKGQLL GSNYWTKVNL QVKCYVIII
