>P1;Smed.20362 | aligned:1-29 (29)

MRSLAKSQLL GSNQWTEVNL QVKCYVIIT- ------*

>P1;Smed.20362 | aligned:1-29 (29)#Mask

@@@@?@?@@@ @@@?@@?@@@ @@@@@@@@@? ??????*

>P1;Smed.24666 | aligned:1-29 (29)

MRSLTKGQLL VRNQWTKVNL QVKCYVIIT- ------*

>P1;Smed.24666 | aligned:1-29 (29)#Mask

@@@@@@@@@@ ??@?@@@@@@ @@@@@@@@@? ??????*

>P1;Smed.24129 | aligned:1-29 (36)

MRSPTKGQLL GNNYWAKVNL QVKCYIIITQ AKGGCI*

>P1;Smed.24129 | aligned:1-29 (36)#Mask

@@@?@@@@@@ @?@?@?@@@@ @@@@@?@@@? ??????*

>P1;Smed.21050 | aligned:1-29 (29)

MISLTKGQLL GSNLWTKVNL QVKCYVIIT- ------*

>P1;Smed.21050 | aligned:1-29 (29)#Mask

@?@@@@@@@@ @@@?@@@@@@ @@@@@@@@@? ??????*

>P1;Smed.22215 | aligned:1-29 (29)

MRSLTKGQLL GSNKWTKVNL QVKCYVIIT- ------*

>P1;Smed.22215 | aligned:1-29 (29)#Mask

@@@@@@@@@@ @@@?@@@@@@ @@@@@@@@@? ??????*

>P1;Smed.23618 | aligned:1-29 (29)

MRSLTKGQLL GSNWWTKVNL QVKCYVIIT- ------*

>P1;Smed.23618 | aligned:1-29 (29)#Mask

@@@@@@@@@@ @@@?@@@@@@ @@@@@@@@@? ??????*

>P1;Smed.25382 | aligned:1-29 (29)

MRSLTKGQLL GSNKWTKVNL QVKCYVIIT- ------*

>P1;Smed.25382 | aligned:1-29 (29)#Mask

@@@@@@@@@@ @@@?@@@@@@ @@@@@@@@@? ??????*

>P1;Smed.28491 | aligned:1-29 (29)

MRSLTKGQLL GSNYWTKVNL QVKCYVIIT- ------*

>P1;Smed.28491 | aligned:1-29 (29)#Mask

@@@@@@@@@@ @@@?@@@@@@ @@@@@@@@@? ??????*

>P1;Smed.27547 | aligned:1-28 (29)

MRSLTKGQLL GSNYWTKVNL QVKCYVIII- ------*

>P1;Smed.27547 | aligned:1-28 (29)#Mask

@@@@@@@@@@ @@@?@@@@@@ @@@@@@@@?? ??????*

>P1;Gblocks

########## ########## #########. ......*

