Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4569.830189 - -4569.851712 = 0.021523)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4569.830189 - -4569.830217 = 0.000028)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4569.830189 - -4569.830201 = 0.000012)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4569.830189 - -4569.830239 = 0.000050)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4569.830201 - -4569.830217 = 0.000016)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4569.830201 - -4569.830239 = 0.000038)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~39f2f5a6ecc40de3c2d94447da3b4e55)
  - processing model M1 (M1~4eb842a9f434e0d7715c75b132dc7575)
  - processing model M2 (M2~adfe600ed6ad609084fd21226beb0ae4)
  - processing model M7 (M7~d551079a1072fa14f4b4953a66f4830c)
  - processing model M8 (M8~9a321a7799ab793406f0509ad473cfa6)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~39f2f5a6ecc40de3c2d94447da3b4e55 |           M1~4eb842a9f434e0d7715c75b132dc7575 | 1.000000
                M0~39f2f5a6ecc40de3c2d94447da3b4e55 |           M2~adfe600ed6ad609084fd21226beb0ae4 | 1.000000
                M0~39f2f5a6ecc40de3c2d94447da3b4e55 |           M7~d551079a1072fa14f4b4953a66f4830c | 1.000000
                M0~39f2f5a6ecc40de3c2d94447da3b4e55 |           M8~9a321a7799ab793406f0509ad473cfa6 | 1.000000
                M1~4eb842a9f434e0d7715c75b132dc7575 |           M2~adfe600ed6ad609084fd21226beb0ae4 | 0.978734
                M1~4eb842a9f434e0d7715c75b132dc7575 |           M8~9a321a7799ab793406f0509ad473cfa6 | 0.978756
                M7~d551079a1072fa14f4b4953a66f4830c |           M2~adfe600ed6ad609084fd21226beb0ae4 | 1.000000
                M7~d551079a1072fa14f4b4953a66f4830c |           M8~9a321a7799ab793406f0509ad473cfa6 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.526

 - Model M1
   * Average omega for all tree: 0.577
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-1127   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.526

 - Model M7
   * Average omega for all tree: 0.526

 - Model M8
   * Average omega for all tree: 0.526
