Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1738.298916 - -1738.308763 = 0.009847)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~a6ac398f67ac7f4f4eeb53822df3329b)
  - processing model M1 (M1~88524ce9c9962b16363433cd2a862724)
  - processing model M2 (M2~2ae2106dec458a730448867171f8d135)
  - processing model M7 (M7~62837284788af4e6f296633a5dfb95a9)
  - processing model M8 (M8~ab34e117491075da79b6e03fa5d84405)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a6ac398f67ac7f4f4eeb53822df3329b |           M1~88524ce9c9962b16363433cd2a862724 | 0.579620
                M0~a6ac398f67ac7f4f4eeb53822df3329b |           M2~2ae2106dec458a730448867171f8d135 | 0.638410
                M0~a6ac398f67ac7f4f4eeb53822df3329b |           M7~62837284788af4e6f296633a5dfb95a9 | 1.000000
                M0~a6ac398f67ac7f4f4eeb53822df3329b |           M8~ab34e117491075da79b6e03fa5d84405 | 0.639637
                M1~88524ce9c9962b16363433cd2a862724 |           M2~2ae2106dec458a730448867171f8d135 | 0.499945
                M1~88524ce9c9962b16363433cd2a862724 |           M8~ab34e117491075da79b6e03fa5d84405 | 0.501324
                M7~62837284788af4e6f296633a5dfb95a9 |           M2~2ae2106dec458a730448867171f8d135 | 0.424633
                M7~62837284788af4e6f296633a5dfb95a9 |           M8~ab34e117491075da79b6e03fa5d84405 | 0.425804

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.909

 - Model M1
   * Average omega for all tree: 0.957
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   6   |   Relaxed (probability > 0.95)
            8-  12   |   Relaxed (probability > 0.95)
           14-  17   |   Relaxed (probability > 0.95)
           20-  22   |   Relaxed (probability > 0.95)
           24-  25   |   Relaxed (probability > 0.95)
           28-  29   |   Relaxed (probability > 0.95)
                32   |   Relaxed (probability > 0.95)
                37   |   Relaxed (probability > 0.95)
           43-  44   |   Relaxed (probability > 0.95)
           46-  47   |   Relaxed (probability > 0.95)
           49-  54   |   Relaxed (probability > 0.95)
                56   |   Relaxed (probability > 0.95)
           59-  63   |   Relaxed (probability > 0.95)
           65-  66   |   Relaxed (probability > 0.95)
           68-  78   |   Relaxed (probability > 0.95)
           80-  82   |   Relaxed (probability > 0.95)
                85   |   Relaxed (probability > 0.95)
           87-  95   |   Relaxed (probability > 0.95)
                97   |   Relaxed (probability > 0.95)
           99- 102   |   Relaxed (probability > 0.95)
          105- 106   |   Relaxed (probability > 0.95)
               110   |   Relaxed (probability > 0.95)
          112- 118   |   Relaxed (probability > 0.95)
          122- 123   |   Relaxed (probability > 0.95)
          125- 130   |   Relaxed (probability > 0.95)
          134- 137   |   Relaxed (probability > 0.95)
          140- 141   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 8.391
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 6   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 8.414
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   6   |   Positively-selected (probability > 0.95)
           11-  12   |   Positively-selected (probability > 0.95)
                16   |   Positively-selected (probability > 0.95)
           19-  22   |   Positively-selected (probability > 0.95)
           24-  25   |   Positively-selected (probability > 0.95)
                32   |   Positively-selected (probability > 0.95)
           46-  47   |   Positively-selected (probability > 0.95)
                49   |   Positively-selected (probability > 0.95)
           51-  53   |   Positively-selected (probability > 0.95)
                59   |   Positively-selected (probability > 0.95)
                61   |   Positively-selected (probability > 0.95)
                66   |   Positively-selected (probability > 0.95)
           69-  71   |   Positively-selected (probability > 0.95)
           74-  78   |   Positively-selected (probability > 0.95)
           80-  81   |   Positively-selected (probability > 0.95)
           90-  92   |   Positively-selected (probability > 0.95)
           94-  95   |   Positively-selected (probability > 0.95)
               101   |   Positively-selected (probability > 0.95)
               110   |   Positively-selected (probability > 0.95)
          114- 117   |   Positively-selected (probability > 0.95)
               125   |   Positively-selected (probability > 0.95)
          129- 130   |   Positively-selected (probability > 0.95)
          135- 137   |   Positively-selected (probability > 0.95)
