Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~298b4c5f9e6faed9fe9713e6d66542d3)
  - processing model M1 (M1~1bf1f17c128b0466eca5abea476f1107)
  - processing model M2 (M2~bad1af417028f8362b4b375c48842b9d)
  - processing model M7 (M7~f3220f3ec983194ac96a13f756fa0fd8)
  - processing model M8 (M8~362efd07ba7649f82eb18b54fde72e8d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~298b4c5f9e6faed9fe9713e6d66542d3 |           M1~1bf1f17c128b0466eca5abea476f1107 | 0.000000**
                M0~298b4c5f9e6faed9fe9713e6d66542d3 |           M2~bad1af417028f8362b4b375c48842b9d | 0.000000**
                M0~298b4c5f9e6faed9fe9713e6d66542d3 |           M7~f3220f3ec983194ac96a13f756fa0fd8 | 0.000000**
                M0~298b4c5f9e6faed9fe9713e6d66542d3 |           M8~362efd07ba7649f82eb18b54fde72e8d | 0.000000**
                M1~1bf1f17c128b0466eca5abea476f1107 |           M2~bad1af417028f8362b4b375c48842b9d | 0.000000**
                M1~1bf1f17c128b0466eca5abea476f1107 |           M8~362efd07ba7649f82eb18b54fde72e8d | 0.000000**
                M7~f3220f3ec983194ac96a13f756fa0fd8 |           M2~bad1af417028f8362b4b375c48842b9d | 0.000000**
                M7~f3220f3ec983194ac96a13f756fa0fd8 |           M8~362efd07ba7649f82eb18b54fde72e8d | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.641

 - Model M1
   * Average omega for all tree: 0.532
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 6   |   Relaxed (probability > 0.99)
                52   |   Relaxed (probability > 0.99)
           54-  59   |   Relaxed (probability > 0.99)
           61-  79   |   Relaxed (probability > 0.99)
                81   |   Relaxed (probability > 0.99)
           83-  98   |   Relaxed (probability > 0.99)
          100- 101   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 483.037
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 6   |   Positively-selected (probability > 0.95)
                54   |   Positively-selected (probability > 0.95)
                55   |   Positively-selected (probability > 0.99)
           56-  57   |   Positively-selected (probability > 0.95)
                61   |   Positively-selected (probability > 0.95)
           62-  66   |   Positively-selected (probability > 0.99)
                67   |   Positively-selected (probability > 0.95)
                69   |   Positively-selected (probability > 0.99)
                71   |   Positively-selected (probability > 0.99)
                72   |   Positively-selected (probability > 0.95)
                73   |   Positively-selected (probability > 0.99)
                74   |   Positively-selected (probability > 0.95)
                75   |   Positively-selected (probability > 0.99)
           78-  79   |   Positively-selected (probability > 0.99)
                81   |   Positively-selected (probability > 0.99)
                83   |   Positively-selected (probability > 0.99)
                84   |   Positively-selected (probability > 0.95)
           85-  86   |   Positively-selected (probability > 0.99)
           88-  89   |   Positively-selected (probability > 0.99)
                91   |   Positively-selected (probability > 0.99)
                92   |   Positively-selected (probability > 0.95)
                94   |   Positively-selected (probability > 0.95)
           95-  98   |   Positively-selected (probability > 0.99)
               101   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 467.173
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 6   |   Positively-selected (probability > 0.95)
                54   |   Positively-selected (probability > 0.95)
           55-  57   |   Positively-selected (probability > 0.99)
           61-  66   |   Positively-selected (probability > 0.99)
                67   |   Positively-selected (probability > 0.95)
                69   |   Positively-selected (probability > 0.99)
           71-  73   |   Positively-selected (probability > 0.99)
                74   |   Positively-selected (probability > 0.95)
                75   |   Positively-selected (probability > 0.99)
                77   |   Positively-selected (probability > 0.95)
           78-  79   |   Positively-selected (probability > 0.99)
                81   |   Positively-selected (probability > 0.99)
           83-  86   |   Positively-selected (probability > 0.99)
                87   |   Positively-selected (probability > 0.95)
           88-  89   |   Positively-selected (probability > 0.99)
                90   |   Positively-selected (probability > 0.95)
           91-  92   |   Positively-selected (probability > 0.99)
                94   |   Positively-selected (probability > 0.95)
           95-  98   |   Positively-selected (probability > 0.99)
               101   |   Positively-selected (probability > 0.95)
