Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~ad618fc5617eda5299aee1497065b1e6)
  - processing model M1 (M1~f2659c93122b54798f202f71a54a8a62)
  - processing model M2 (M2~9933e4fd9a7dda0b584d9bd68c3661a1)
  - processing model M7 (M7~7df4f9424391c203cc08c9d00d6e655c)
  - processing model M8 (M8~81e21d4307d97cb489fca989a25ab7e1)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ad618fc5617eda5299aee1497065b1e6 |           M1~f2659c93122b54798f202f71a54a8a62 | 0.000000**
                M0~ad618fc5617eda5299aee1497065b1e6 |           M2~9933e4fd9a7dda0b584d9bd68c3661a1 | 0.000000**
                M0~ad618fc5617eda5299aee1497065b1e6 |           M7~7df4f9424391c203cc08c9d00d6e655c | 0.000000**
                M0~ad618fc5617eda5299aee1497065b1e6 |           M8~81e21d4307d97cb489fca989a25ab7e1 | 0.000000**
                M1~f2659c93122b54798f202f71a54a8a62 |           M2~9933e4fd9a7dda0b584d9bd68c3661a1 | 0.000000**
                M1~f2659c93122b54798f202f71a54a8a62 |           M8~81e21d4307d97cb489fca989a25ab7e1 | 0.000000**
                M7~7df4f9424391c203cc08c9d00d6e655c |           M2~9933e4fd9a7dda0b584d9bd68c3661a1 | 0.000000**
                M7~7df4f9424391c203cc08c9d00d6e655c |           M8~81e21d4307d97cb489fca989a25ab7e1 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.429

 - Model M1
   * Average omega for all tree: 0.244
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
            3-  16   |   Relaxed (probability > 0.95)
           18-  21   |   Relaxed (probability > 0.95)
                23   |   Relaxed (probability > 0.99)
                24   |   Relaxed (probability > 0.95)
                25   |   Relaxed (probability > 0.99)
           26-  35   |   Relaxed (probability > 0.95)
           37-  38   |   Relaxed (probability > 0.95)
           40-  42   |   Relaxed (probability > 0.95)
           43-  49   |   Relaxed (probability > 0.99)
                50   |   Relaxed (probability > 0.95)
           51-  55   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 200.821
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           44-  46   |   Positively-selected (probability > 0.99)
                47   |   Positively-selected (probability > 0.95)
           48-  49   |   Positively-selected (probability > 0.99)
                52   |   Positively-selected (probability > 0.99)
           54-  55   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 216.013
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                43   |   Positively-selected (probability > 0.95)
           44-  49   |   Positively-selected (probability > 0.99)
                52   |   Positively-selected (probability > 0.99)
           54-  55   |   Positively-selected (probability > 0.99)
