Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2352.300289 - -2352.300290 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2352.300289 - -2352.300289 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2352.300289 - -2352.300319 = 0.000030)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2352.300289 - -2352.301076 = 0.000787)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2352.300290 - -2352.301076 = 0.000786)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2352.300319 - -2352.301076 = 0.000757)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f16e3e240896ba946898f5bcfbdbc900)
  - processing model M1 (M1~37cf7383a18a69ca707a594f420010d3)
  - processing model M2 (M2~25b33148a98acabaea86c06656f74d42)
  - processing model M7 (M7~9a830a035759e133667e266d55c022c0)
  - processing model M8 (M8~103052437d028fac58ae880dcf1681ea)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f16e3e240896ba946898f5bcfbdbc900 |           M1~37cf7383a18a69ca707a594f420010d3 | 1.000000
                M0~f16e3e240896ba946898f5bcfbdbc900 |           M2~25b33148a98acabaea86c06656f74d42 | 1.000000
                M0~f16e3e240896ba946898f5bcfbdbc900 |           M7~9a830a035759e133667e266d55c022c0 | 1.000000
                M0~f16e3e240896ba946898f5bcfbdbc900 |           M8~103052437d028fac58ae880dcf1681ea | 1.000000
                M1~37cf7383a18a69ca707a594f420010d3 |           M2~25b33148a98acabaea86c06656f74d42 | 0.999999
                M1~37cf7383a18a69ca707a594f420010d3 |           M8~103052437d028fac58ae880dcf1681ea | 1.000000
                M7~9a830a035759e133667e266d55c022c0 |           M2~25b33148a98acabaea86c06656f74d42 | 0.999970
                M7~9a830a035759e133667e266d55c022c0 |           M8~103052437d028fac58ae880dcf1681ea | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.051

 - Model M1
   * Average omega for all tree: 0.051
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 589   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.051

 - Model M7
   * Average omega for all tree: 0.051

 - Model M8
   * Average omega for all tree: 0.051
