Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1709.590068 - -1709.590073 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1709.590068 - -1709.590068 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1709.590068 - -1709.591254 = 0.001186)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1709.590068 - -1709.591259 = 0.001191)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1709.590073 - -1709.591259 = 0.001186)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1709.591254 - -1709.591259 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~01ab8b6e9837055754cb5722a98fa8dd)
  - processing model M1 (M1~a54257afa7cdb6239f87f4e9d51c802c)
  - processing model M2 (M2~5eae55da8bcc9bdbd0e1bb71c50ca59f)
  - processing model M7 (M7~59e0d60015a8de9ec2924504117b61cc)
  - processing model M8 (M8~45079cc10aa115e2bbcbe8b578dd93a8)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~01ab8b6e9837055754cb5722a98fa8dd |           M1~a54257afa7cdb6239f87f4e9d51c802c | 1.000000
                M0~01ab8b6e9837055754cb5722a98fa8dd |           M2~5eae55da8bcc9bdbd0e1bb71c50ca59f | 1.000000
                M0~01ab8b6e9837055754cb5722a98fa8dd |           M7~59e0d60015a8de9ec2924504117b61cc | 1.000000
                M0~01ab8b6e9837055754cb5722a98fa8dd |           M8~45079cc10aa115e2bbcbe8b578dd93a8 | 1.000000
                M1~a54257afa7cdb6239f87f4e9d51c802c |           M2~5eae55da8bcc9bdbd0e1bb71c50ca59f | 0.999995
                M1~a54257afa7cdb6239f87f4e9d51c802c |           M8~45079cc10aa115e2bbcbe8b578dd93a8 | 1.000000
                M7~59e0d60015a8de9ec2924504117b61cc |           M2~5eae55da8bcc9bdbd0e1bb71c50ca59f | 0.998815
                M7~59e0d60015a8de9ec2924504117b61cc |           M8~45079cc10aa115e2bbcbe8b578dd93a8 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.257

 - Model M1
   * Average omega for all tree: 0.257
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 393   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.257

 - Model M7
   * Average omega for all tree: 0.257

 - Model M8
   * Average omega for all tree: 0.257
