IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F44752_MLIG_G1/F44752_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 88194

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 369 amino-acid sites
Number of constant sites: 260 (= 70.4607% of all sites)
Number of invariant (constant or ambiguous constant) sites: 260 (= 70.4607% of all sites)
Number of parsimony informative sites: 109
Number of distinct site patterns: 118

ModelFinder
-----------

Best-fit model according to BIC: Q.plant+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.plant+G4        -1788.109    3608.218 +    0.279    3609.763 +    0.451    3670.791 +    0.541
Q.plant+I         -1788.448    3608.896 +    0.199    3610.442 +    0.321    3671.469 +    0.385
Q.plant+I+G4      -1788.069    3610.139 +    0.107    3611.882 +    0.156    3676.622 -   0.0293
Q.insect+I        -1791.394    3614.788 -   0.0104    3616.334 -   0.0169    3677.361 -   0.0203
Q.insect+G4       -1791.602    3615.204 -  0.00848    3616.750 -   0.0137    3677.777 -   0.0164
LG+I              -1793.904    3619.807 - 0.000849    3621.353 -  0.00137    3682.380 -  0.00165
JTT+I             -1793.967    3619.934 - 0.000796    3621.480 -  0.00129    3682.507 -  0.00155
LG+G4             -1794.112    3620.224 - 0.000689    3621.769 -  0.00111    3682.797 -  0.00134
JTT+G4            -1794.153    3620.306 - 0.000661    3621.851 -  0.00107    3682.878 -  0.00128
Q.insect+I+G4     -1791.609    3617.218 -   0.0031    3618.962 -  0.00454    3683.702 -  0.00085
JTTDCMut+I        -1795.337    3622.675 - 0.000202    3624.220 - 0.000327    3685.248 - 0.000393
JTTDCMut+G4       -1795.471    3622.942 - 0.000177    3624.488 - 0.000286    3685.515 - 0.000343
LG+I+G4           -1794.098    3622.197 - 0.000257    3623.940 - 0.000376    3688.680 - 7.06e-05
JTT+I+G4          -1794.124    3622.248 -  0.00025    3623.992 - 0.000367    3688.732 - 6.88e-05
JTTDCMut+I+G4     -1795.446    3624.893 - 6.67e-05    3626.636 - 9.78e-05    3691.376 - 1.83e-05
Q.bird+G4         -1800.027    3632.055 - 1.86e-06    3633.600 - 3.01e-06    3694.628 - 3.61e-06
Q.bird+I          -1800.289    3632.578 - 1.43e-06    3634.123 - 2.31e-06    3695.150 - 2.78e-06
Q.pfam+I          -1800.362    3632.723 - 1.33e-06    3634.268 - 2.15e-06    3695.296 - 2.58e-06
Q.pfam+G4         -1800.672    3633.345 - 9.75e-07    3634.890 - 1.58e-06    3695.917 - 1.89e-06
Q.yeast+I         -1801.710    3635.420 - 3.45e-07    3636.966 - 5.59e-07    3697.993 -  6.7e-07
Q.yeast+G4        -1801.971    3635.941 - 2.66e-07    3637.487 - 4.31e-07    3698.514 - 5.17e-07
VT+I              -1802.976    3637.952 - 9.74e-08    3639.497 - 1.58e-07    3700.524 - 1.89e-07
Q.bird+I+G4       -1800.022    3634.044 - 6.87e-07    3635.788 - 1.01e-06    3700.528 - 1.89e-07
cpREV+G4          -1803.183    3638.366 - 7.92e-08    3639.912 - 1.28e-07    3700.939 - 1.54e-07
cpREV+I           -1803.201    3638.402 - 7.78e-08    3639.947 - 1.26e-07    3700.974 - 1.51e-07
Q.pfam+I+G4       -1800.643    3635.286 - 3.69e-07    3637.030 - 5.41e-07    3701.770 - 1.01e-07
VT+G4             -1803.635    3639.269 - 5.04e-08    3640.815 - 8.16e-08    3701.842 - 9.78e-08
Q.mammal+G4       -1804.231    3640.462 - 2.78e-08    3642.007 - 4.49e-08    3703.034 - 5.39e-08
Q.mammal+I        -1804.238    3640.475 - 2.76e-08    3642.021 - 4.46e-08    3703.048 - 5.35e-08
Q.yeast+I+G4      -1801.944    3637.888 - 1.01e-07    3639.632 - 1.47e-07    3704.372 - 2.76e-08
HIVb+G4           -1804.919    3641.839 -  1.4e-08    3643.384 - 2.26e-08    3704.412 - 2.71e-08
HIVb+I            -1805.914    3643.829 - 5.16e-09    3645.374 - 8.35e-09    3706.401 -    1e-08
cpREV+I+G4        -1803.163    3640.326 - 2.97e-08    3642.070 - 4.35e-08    3706.810 - 8.16e-09
VT+I+G4           -1803.474    3640.948 - 2.18e-08    3642.692 - 3.19e-08    3707.432 - 5.98e-09
LG                -1809.721    3649.442 - 3.12e-10    3650.802 - 5.53e-10    3708.104 - 4.27e-09
FLAVI+G4          -1806.966    3645.931 -  1.8e-09    3647.477 - 2.92e-09    3708.504 -  3.5e-09
Q.mammal+I+G4     -1804.238    3642.476 - 1.01e-08    3644.220 - 1.49e-08    3708.960 - 2.79e-09
HIVb+I+G4         -1804.831    3643.662 - 5.61e-09    3645.405 - 8.22e-09    3710.145 - 1.54e-09
Blosum62+I        -1808.494    3648.987 - 3.91e-10    3650.533 - 6.33e-10    3711.560 - 7.59e-10
FLAVI+I           -1808.633    3649.266 -  3.4e-10    3650.812 -  5.5e-10    3711.839 -  6.6e-10
Blosum62+G4       -1809.085    3650.171 - 2.16e-10    3651.716 -  3.5e-10    3712.743 -  4.2e-10
FLAVI+I+G4        -1806.774    3647.548 - 8.03e-10    3649.292 - 1.18e-09    3714.032 - 2.21e-10
WAG+I             -1810.009    3652.019 - 8.59e-11    3653.564 - 1.39e-10    3714.592 - 1.67e-10
PMB+I             -1810.343    3652.686 - 6.15e-11    3654.232 - 9.95e-11    3715.259 - 1.19e-10
WAG+G4            -1810.409    3652.817 - 5.76e-11    3654.363 - 9.32e-11    3715.390 - 1.12e-10
PMB+G4            -1810.975    3653.951 - 3.27e-11    3655.496 - 5.29e-11    3716.523 - 6.35e-11
Blosum62+I+G4     -1808.970    3651.941 - 8.93e-11    3653.684 - 1.31e-10    3718.424 - 2.45e-11
WAG+I+G4          -1810.317    3654.633 - 2.32e-11    3656.377 - 3.41e-11    3721.117 - 6.38e-12
PMB+I+G4          -1810.853    3655.706 - 1.36e-11    3657.449 - 1.99e-11    3722.189 - 3.73e-12
FLU+G4            -1820.393    3672.785 - 2.66e-15    3674.331 -  4.3e-15    3735.358 - 5.16e-15
FLU+I             -1820.990    3673.980 - 1.46e-15    3675.525 - 2.37e-15    3736.552 - 2.84e-15
rtREV+I           -1822.808    3677.617 - 2.37e-16    3679.162 - 3.84e-16    3740.189 - 4.61e-16
rtREV+G4          -1823.148    3678.297 - 1.69e-16    3679.842 - 2.73e-16    3740.870 - 3.28e-16
FLU+I+G4          -1820.351    3674.701 - 1.02e-15    3676.445 - 1.49e-15    3741.185 -  2.8e-16
mtZOA+G4          -1824.253    3680.506 -  5.6e-17    3682.052 - 9.06e-17    3743.079 - 1.09e-16
Q.plant+F+G4      -1769.686    3609.372 +    0.157    3616.940 -   0.0125    3746.250 - 2.23e-17
rtREV+I+G4        -1823.128    3680.256 - 6.35e-17    3681.999 -  9.3e-17    3746.739 - 1.74e-17
Q.plant+F+I       -1770.177    3610.354 +   0.0958    3617.922 -  0.00763    3747.232 - 1.36e-17
mtZOA+I+G4        -1824.139    3682.278 - 2.31e-17    3684.021 - 3.38e-17    3748.761 - 6.34e-18
mtZOA+I           -1827.126    3686.252 - 3.17e-18    3687.798 - 5.12e-18    3748.825 - 6.14e-18
JTT+F+I           -1771.774    3613.548 -   0.0194    3621.116 -  0.00155    3750.426 - 2.76e-18
JTT+F+G4          -1772.069    3614.138 -   0.0144    3621.705 -  0.00115    3751.016 - 2.05e-18
JTTDCMut+F+I      -1772.445    3614.891 -  0.00992    3622.458 -  0.00079    3751.769 - 1.41e-18
Q.plant+F+I+G4    -1769.676    3611.351 +   0.0582    3619.375 -  0.00369    3752.140 - 1.17e-18
JTTDCMut+F+G4     -1772.689    3615.379 -  0.00777    3622.946 - 0.000619    3752.257 -  1.1e-18
Q.insect+F+I      -1773.084    3616.168 -  0.00524    3623.736 - 0.000417    3753.046 - 7.44e-19
Q.insect+F+G4     -1773.250    3616.501 -  0.00443    3624.068 - 0.000353    3753.379 -  6.3e-19
Q.yeast+F+I       -1773.878    3617.755 -  0.00237    3625.323 - 0.000189    3754.633 - 3.37e-19
Q.yeast+F+G4      -1774.008    3618.015 -  0.00208    3625.583 - 0.000166    3754.893 - 2.96e-19
JTT+F+I+G4        -1772.074    3616.149 -  0.00529    3624.173 - 0.000335    3756.937 - 1.06e-19
LG+F+I            -1775.196    3620.392 - 0.000634    3627.960 - 5.05e-05    3757.270 - 9.01e-20
LG+F+G4           -1775.322    3620.643 - 0.000559    3628.211 - 4.45e-05    3757.521 - 7.94e-20
mtInv+F+G4        -1775.592    3621.184 - 0.000426    3628.751 -  3.4e-05    3758.061 - 6.06e-20
mtInv+F+I         -1775.595    3621.190 - 0.000425    3628.757 - 3.39e-05    3758.068 - 6.04e-20
JTTDCMut+F+I+G4   -1772.693    3617.387 -  0.00285    3625.411 -  0.00018    3758.175 - 5.73e-20
Q.insect+F+I+G4   -1773.333    3618.667 -   0.0015    3626.691 - 9.52e-05    3759.455 - 3.02e-20
Q.bird+F+G4       -1776.544    3623.088 - 0.000165    3630.655 - 1.31e-05    3759.965 - 2.34e-20
Q.bird+F+I        -1776.869    3623.737 - 0.000119    3631.305 - 9.47e-06    3760.615 - 1.69e-20
Q.mammal+F+G4     -1776.992    3623.984 - 0.000105    3631.551 - 8.37e-06    3760.862 - 1.49e-20
Q.yeast+F+I+G4    -1774.044    3620.088 - 0.000737    3628.112 - 4.68e-05    3760.877 - 1.48e-20
Q.mammal+F+I      -1777.132    3624.264 - 9.14e-05    3631.832 - 7.28e-06    3761.142 -  1.3e-20
mtZOA+F+G4        -1777.529    3625.058 - 6.15e-05    3632.626 - 4.89e-06    3761.936 - 8.74e-21
HIVb+F+G4         -1777.661    3625.322 - 5.39e-05    3632.889 - 4.29e-06    3762.200 - 7.66e-21
Q.pfam+F+I        -1778.283    3626.567 - 2.89e-05    3634.134 -  2.3e-06    3763.445 - 4.11e-21
LG+F+I+G4         -1775.374    3622.747 - 0.000195    3630.771 - 1.24e-05    3763.536 - 3.92e-21
Q.pfam+F+G4       -1778.354    3626.708 - 2.69e-05    3634.276 - 2.14e-06    3763.586 - 3.83e-21
mtInv+F+I+G4      -1775.620    3623.240 - 0.000153    3631.264 - 9.67e-06    3764.029 - 3.07e-21
HIVb+F+I          -1778.737    3627.473 - 1.84e-05    3635.041 - 1.46e-06    3764.351 - 2.61e-21
mtMet+F+G4        -1778.738    3627.475 - 1.83e-05    3635.043 - 1.46e-06    3764.353 - 2.61e-21
mtZOA+F+I         -1778.853    3627.706 - 1.63e-05    3635.274 -  1.3e-06    3764.584 - 2.32e-21
mtMet+F+I         -1779.069    3628.137 - 1.32e-05    3635.705 - 1.05e-06    3765.015 - 1.87e-21
Q.bird+F+I+G4     -1776.606    3625.211 - 5.69e-05    3633.235 - 3.61e-06    3766.000 - 1.14e-21
Dayhoff+G4        -1835.992    3703.984 - 4.47e-22    3705.529 - 7.23e-22    3766.556 - 8.67e-22
cpREV+F+I         -1779.939    3629.878 - 5.52e-06    3637.445 -  4.4e-07    3766.756 - 7.85e-22
cpREV+F+G4        -1779.984    3629.968 - 5.28e-06    3637.535 -  4.2e-07    3766.846 -  7.5e-22
DCMut+G4          -1836.154    3704.308 -  3.8e-22    3705.854 - 6.14e-22    3766.881 - 7.37e-22
Q.mammal+F+I+G4   -1777.100    3626.199 - 3.47e-05    3634.223 -  2.2e-06    3766.988 - 6.99e-22
mtZOA+F+I+G4      -1777.512    3627.023 -  2.3e-05    3635.047 - 1.46e-06    3767.812 - 4.63e-22
HIVb+F+I+G4       -1777.603    3627.207 -  2.1e-05    3635.231 - 1.33e-06    3767.995 - 4.22e-22
mtMet+G4          -1836.980    3705.960 - 1.66e-22    3707.505 - 2.69e-22    3768.532 - 3.23e-22
Dayhoff+I         -1837.051    3706.102 - 1.55e-22    3707.647 - 2.51e-22    3768.675 - 3.01e-22
DCMut+I           -1837.207    3706.414 - 1.33e-22    3707.959 - 2.14e-22    3768.987 - 2.57e-22
WAG+F+I           -1781.176    3632.352 -  1.6e-06    3639.920 - 1.28e-07    3769.230 - 2.28e-22
Q.pfam+F+I+G4     -1778.415    3628.830 - 9.32e-06    3636.854 - 5.91e-07    3769.619 - 1.87e-22
WAG+F+G4          -1781.600    3633.199 - 1.05e-06    3640.767 - 8.35e-08    3770.077 - 1.49e-22
mtMet+F+I+G4      -1778.776    3629.551 -  6.5e-06    3637.575 - 4.12e-07    3770.340 - 1.31e-22
mtMet+I           -1837.974    3707.948 - 6.16e-23    3709.493 - 9.96e-23    3770.520 - 1.19e-22
VT+F+I            -1781.883    3633.767 -  7.9e-07    3641.334 - 6.29e-08    3770.645 - 1.12e-22
VT+F+G4           -1782.607    3635.214 - 3.83e-07    3642.782 - 3.05e-08    3772.092 - 5.44e-23
Dayhoff+I+G4      -1835.923    3705.845 - 1.76e-22    3707.589 - 2.58e-22    3772.329 - 4.84e-23
DCMut+I+G4        -1836.086    3706.173 -  1.5e-22    3707.916 - 2.19e-22    3772.656 - 4.11e-23
cpREV+F+I+G4      -1779.968    3631.937 - 1.97e-06    3639.961 - 1.25e-07    3772.725 - 3.97e-23
mtART+G4          -1839.172    3710.343 - 1.86e-23    3711.889 - 3.01e-23    3772.916 - 3.61e-23
FLAVI+F+G4        -1783.456    3636.912 - 1.64e-07    3644.479 - 1.31e-08    3773.790 - 2.33e-23
rtREV+F+I         -1783.479    3636.959 -  1.6e-07    3644.526 - 1.27e-08    3773.837 - 2.28e-23
mtMet+I+G4        -1836.903    3707.807 - 6.61e-23    3709.550 - 9.68e-23    3774.290 - 1.81e-23
rtREV+F+G4        -1783.844    3637.688 - 1.11e-07    3645.255 - 8.86e-09    3774.565 - 1.58e-23
WAG+F+I+G4        -1781.574    3635.147 - 3.96e-07    3643.171 - 2.51e-08    3775.936 - 7.97e-24
FLAVI+F+I         -1785.049    3640.099 - 3.33e-08    3647.666 - 2.65e-09    3776.977 - 4.73e-24
Dayhoff+F+G4      -1785.106    3640.212 - 3.15e-08    3647.779 - 2.51e-09    3777.090 - 4.47e-24
DCMut+F+G4        -1785.285    3640.569 - 2.63e-08    3648.137 -  2.1e-09    3777.447 - 3.74e-24
VT+F+I+G4         -1782.527    3637.053 - 1.53e-07    3645.077 - 9.68e-09    3777.842 - 3.07e-24
mtART+I+G4        -1838.944    3711.888 - 8.58e-24    3713.632 - 1.26e-23    3778.372 - 2.36e-24
Dayhoff+F+I       -1785.855    3641.710 - 1.49e-08    3649.278 - 1.18e-09    3778.588 - 2.11e-24
DCMut+F+I         -1786.035    3642.069 - 1.24e-08    3649.637 -  9.9e-10    3778.947 - 1.77e-24
FLAVI+F+I+G4      -1783.259    3638.518 - 7.34e-08    3646.542 - 4.65e-09    3779.307 - 1.48e-24
rtREV+F+I+G4      -1783.944    3639.888 -  3.7e-08    3647.913 - 2.35e-09    3780.677 - 7.44e-25
mtVer+F+G4        -1787.436    3644.872 - 3.06e-09    3652.439 - 2.44e-10    3781.750 - 4.35e-25
Dayhoff+F+I+G4    -1785.035    3642.070 - 1.24e-08    3650.094 - 7.88e-10    3782.859 -  2.5e-25
DCMut+F+I+G4      -1785.214    3642.429 - 1.04e-08    3650.453 - 6.59e-10    3783.217 - 2.09e-25
mtART+I           -1844.416    3720.831 - 9.81e-26    3722.377 - 1.59e-25    3783.404 -  1.9e-25
mtVer+F+I         -1788.478    3646.957 - 1.08e-09    3654.524 -  8.6e-11    3783.835 - 1.53e-25
FLU+F+G4          -1788.519    3647.037 - 1.04e-09    3654.605 - 8.26e-11    3783.915 - 1.47e-25
mtART+F+G4        -1788.951    3647.901 - 6.73e-10    3655.469 - 5.36e-11    3784.779 - 9.57e-26
mtREV+F+G4        -1789.179    3648.358 - 5.36e-10    3655.926 - 4.27e-11    3785.236 - 7.62e-26
FLU+F+I           -1789.724    3649.447 - 3.11e-10    3657.015 - 2.48e-11    3786.325 - 4.42e-26
mtREV+F+I         -1790.275    3650.550 - 1.79e-10    3658.117 - 1.43e-11    3787.428 - 2.55e-26
mtVer+F+I+G4      -1787.409    3646.818 - 1.16e-09    3654.842 - 7.34e-11    3787.606 - 2.33e-26
mtInv+G4          -1847.264    3726.528 - 5.68e-27    3728.074 - 9.19e-27    3789.101 -  1.1e-26
mtInv+I           -1847.570    3727.141 - 4.18e-27    3728.686 - 6.77e-27    3789.714 - 8.12e-27
FLU+F+I+G4        -1788.500    3649.000 - 3.89e-10    3657.024 - 2.46e-11    3789.788 - 7.82e-27
mtART+F+I+G4      -1788.706    3649.411 - 3.16e-10    3657.435 - 2.01e-11    3790.200 - 6.37e-27
mtREV+F+I+G4      -1789.044    3650.088 - 2.26e-10    3658.112 - 1.43e-11    3790.876 - 4.54e-27
mtART+F+I         -1792.533    3655.066 - 1.87e-11    3662.634 - 1.49e-12    3791.944 - 2.66e-27
Blosum62+F+I      -1793.888    3657.775 - 4.83e-12    3665.343 - 3.85e-13    3794.653 - 6.87e-28
mtInv+I+G4        -1847.299    3728.598 - 2.02e-27    3730.342 - 2.96e-27    3795.082 - 5.54e-28
Blosum62+F+G4     -1794.479    3658.958 - 2.67e-12    3666.526 - 2.13e-13    3795.836 -  3.8e-28
PMB+F+I           -1795.149    3660.298 - 1.37e-12    3667.866 - 1.09e-13    3797.176 - 1.95e-28
PMB+F+G4          -1795.712    3661.424 -  7.8e-13    3668.991 - 6.21e-14    3798.301 - 1.11e-28
Blosum62+F+I+G4   -1794.442    3660.883 - 1.02e-12    3668.907 - 6.48e-14    3801.672 - 2.05e-29
PMB+F+I+G4        -1795.678    3663.357 - 2.97e-13    3671.381 - 1.88e-14    3804.145 - 5.96e-30
mtMAM+F+G4        -1799.313    3668.626 - 2.13e-14    3676.194 - 1.69e-15    3805.504 - 3.02e-30
mtREV+G4          -1855.946    3743.892 - 9.64e-31    3745.437 - 1.56e-30    3806.464 - 1.87e-30
mtMAM+F+I+G4      -1798.946    3669.893 - 1.13e-14    3677.917 - 7.16e-16    3810.681 - 2.27e-31
mtREV+I           -1858.085    3748.169 - 1.14e-31    3749.715 - 1.84e-31    3810.742 -  2.2e-31
mtMAM+F+I         -1802.227    3674.454 - 1.15e-15    3682.021 - 9.19e-17    3811.332 - 1.64e-31
mtREV+I+G4        -1855.646    3745.292 - 4.79e-31    3747.035 - 7.01e-31    3811.775 - 1.31e-31
HIVw+F+G4         -1803.797    3677.595 -  2.4e-16    3685.162 - 1.91e-17    3814.473 - 3.41e-32
HIVw+F+I          -1805.003    3680.006 - 7.19e-17    3687.574 - 5.73e-18    3816.884 - 1.02e-32
HIVw+G4           -1862.266    3756.532 - 1.74e-33    3758.077 - 2.81e-33    3819.105 - 3.37e-33
HIVw+F+I+G4       -1803.542    3679.083 - 1.14e-16    3687.107 - 7.23e-18    3819.872 - 2.29e-33
mtVer+G4          -1862.661    3757.321 - 1.17e-33    3758.867 - 1.89e-33    3819.894 - 2.27e-33
mtMAM+G4          -1863.283    3758.566 - 6.27e-34    3760.112 - 1.01e-33    3821.139 - 1.22e-33
HIVw+I            -1863.935    3759.870 - 3.27e-34    3761.415 - 5.29e-34    3822.442 - 6.35e-34
HIVw+I+G4         -1862.122    3758.243 - 7.37e-34    3759.987 - 1.08e-33    3824.727 - 2.02e-34
mtMAM+I+G4        -1862.245    3758.489 - 6.52e-34    3760.233 - 9.55e-34    3824.973 - 1.79e-34
mtVer+I+G4        -1862.246    3758.492 - 6.51e-34    3760.236 - 9.54e-34    3824.976 - 1.79e-34
mtVer+I           -1865.367    3762.735 - 7.81e-35    3764.280 - 1.26e-34    3825.307 - 1.51e-34
mtMAM+I           -1870.330    3772.661 - 5.46e-37    3774.206 - 8.83e-37    3835.234 - 1.06e-36

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3289

 Category  Relative_rate  Proportion
  1         0.0079         0.2500
  2         0.1271         0.2500
  3         0.6412         0.2500
  4         3.2238         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1788.1089 (s.e. 50.4237)
Unconstrained log-likelihood (without tree): -1470.9173
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 3608.2179
Corrected Akaike information criterion (AICc) score: 3609.7633
Bayesian information criterion (BIC) score: 3670.7906

Total tree length (sum of branch lengths): 0.5891
Sum of internal branch lengths: 0.3239 (54.9907% of tree length)

WARNING: 2 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.1641' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.1641
|
|  +**Mlig.1642
+**| (0/34)
|  |                                                        +**Mlig.11420
|  |                                                     +--| (30.9/82)
|  |                                                     |  +**Mlig.24913
|  |               +-------------------------------------| (100/100)
|  |               |                                     +**Mlig.24912
|  +---------------| (97.5/99)
|                  |                                             +**Mlig.35793
|                  |                                          +**| (0/36)
|                  |                                          |  +**Mlig.24310
|                  +------------------------------------------| (100/100)
|                                                             +**Mlig.24309
|
+**Mlig.1643

Tree in newick format:

(Mlig.1641:0.0000010000,(Mlig.1642:0.0000010000,(((Mlig.11420:0.0000010000,Mlig.24913:0.0000010000)30.9/82:0.0083310860,Mlig.24912:0.0000020053)100/100:0.2273172135,((Mlig.35793:0.0000010000,Mlig.24310:0.0000010000)0/36:0.0000010000,Mlig.24309:0.0000010000)100/100:0.2568056365)97.5/99:0.0966301029)0/34:0.0000010000,Mlig.1643:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1788.113931
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.1641
|
+--Mlig.1642
|
|  +--Mlig.1643
+--| (36)
   |                                                        +--Mlig.11420
   |                                                     +--| (82)
   |                                                     |  +--Mlig.24913
   |               +-------------------------------------| (100)
   |               |                                     +--Mlig.24912
   +---------------| (99)
                   |                                             +--Mlig.35793
                   |                                          +--| (36)
                   |                                          |  +--Mlig.24310
                   +------------------------------------------| (100)
                                                              +--Mlig.24309


Consensus tree in newick format: 

(Mlig.1641:0.0000023305,Mlig.1642:0.0000023305,(Mlig.1643:0.0000023305,(((Mlig.11420:0.0000023305,Mlig.24913:0.0000023305)82:0.0083305911,Mlig.24912:0.0000020524)100:0.2273232058,((Mlig.35793:0.0000023305,Mlig.24310:0.0000023305)36:0.0000023305,Mlig.24309:0.0000023305)100:0.2568126934)99:0.0966323636)36:0.0000023305);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F44752_MLIG_G1/F44752_MLIG_G1.treefile -m "Q.plant+G4{0.328865}" --length 369

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F44752_MLIG_G1/F44752_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F44752_MLIG_G1/F44752_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:30:18 2024
Total CPU time used: 7.268067 seconds (0h:0m:7s)
Total wall-clock time used: 7.107462168 seconds (0h:0m:7s)

