Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-116.428311 - -116.428312 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-116.428311 - -116.428311 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-116.428311 - -116.429452 = 0.001141)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-116.428311 - -116.429454 = 0.001143)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-116.428312 - -116.429454 = 0.001142)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-116.429452 - -116.429454 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~58f018cc5251f025df9071c9b8a27d7d)
  - processing model M1 (M1~06bf67a69c2957114069e4f96ddd338c)
  - processing model M2 (M2~d7809d48c9ef5ea5b0398bee84910abe)
  - processing model M7 (M7~8802dde0e3dc8509dda5da4d93106410)
  - processing model M8 (M8~a094d45f2d9011afd51cf00e0df1d951)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~58f018cc5251f025df9071c9b8a27d7d |           M1~06bf67a69c2957114069e4f96ddd338c | 1.000000
                M0~58f018cc5251f025df9071c9b8a27d7d |           M2~d7809d48c9ef5ea5b0398bee84910abe | 1.000000
                M0~58f018cc5251f025df9071c9b8a27d7d |           M7~8802dde0e3dc8509dda5da4d93106410 | 1.000000
                M0~58f018cc5251f025df9071c9b8a27d7d |           M8~a094d45f2d9011afd51cf00e0df1d951 | 1.000000
                M1~06bf67a69c2957114069e4f96ddd338c |           M2~d7809d48c9ef5ea5b0398bee84910abe | 0.999999
                M1~06bf67a69c2957114069e4f96ddd338c |           M8~a094d45f2d9011afd51cf00e0df1d951 | 1.000000
                M7~8802dde0e3dc8509dda5da4d93106410 |           M2~d7809d48c9ef5ea5b0398bee84910abe | 0.998860
                M7~8802dde0e3dc8509dda5da4d93106410 |           M8~a094d45f2d9011afd51cf00e0df1d951 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.584

 - Model M1
   * Average omega for all tree: 0.584
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  22   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.584

 - Model M7
   * Average omega for all tree: 0.585

 - Model M8
   * Average omega for all tree: 0.585
