IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F53827_MLIG_G1/F53827_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 344096

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 819 amino-acid sites
Number of constant sites: 665 (= 81.1966% of all sites)
Number of invariant (constant or ambiguous constant) sites: 665 (= 81.1966% of all sites)
Number of parsimony informative sites: 150
Number of distinct site patterns: 112

ModelFinder
-----------

Best-fit model according to BIC: LG

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG                -3171.459    6360.918 +    0.377    6361.140 +    0.387    6403.290 +    0.856
LG+G4             -3170.858    6361.716 +    0.253    6361.988 +    0.254    6408.797 +   0.0545
LG+I              -3170.892    6361.784 +    0.245    6362.056 +    0.245    6408.864 +   0.0527
Q.pfam            -3174.737    6367.473 -   0.0142    6367.696 -   0.0146    6409.846 -   0.0323
LG+I+G4           -3170.991    6363.982 +   0.0814    6364.309 +   0.0794    6415.771 -  0.00167
Q.pfam+G4         -3174.500    6369.001 -  0.00662    6369.273 -  0.00664    6416.082 -  0.00143
Q.pfam+I          -3174.523    6369.047 -  0.00647    6369.319 -  0.00649    6416.128 -   0.0014
VT                -3179.384    6376.767 - 0.000136    6376.990 -  0.00014    6419.140 - 0.000309
JTTDCMut          -3181.295    6380.591 - 2.02e-05    6380.813 - 2.07e-05    6422.963 - 4.57e-05
JTT               -3181.475    6380.950 - 1.68e-05    6381.172 - 1.73e-05    6423.323 - 3.82e-05
VT+I              -3179.384    6378.767 - 5.02e-05    6379.040 - 5.03e-05    6425.848 - 1.08e-05
VT+G4             -3179.385    6378.771 - 5.01e-05    6379.043 - 5.02e-05    6425.852 - 1.08e-05
WAG               -3183.644    6385.289 - 1.92e-06    6385.511 - 1.98e-06    6427.662 - 4.37e-06
JTTDCMut+G4       -3181.082    6382.164 - 9.18e-06    6382.437 -  9.2e-06    6429.245 - 1.98e-06
JTTDCMut+I        -3181.084    6382.168 - 9.16e-06    6382.440 - 9.18e-06    6429.249 - 1.97e-06
JTT+G4            -3181.261    6382.522 - 7.67e-06    6382.794 - 7.69e-06    6429.603 - 1.65e-06
JTT+I             -3181.261    6382.522 - 7.67e-06    6382.795 - 7.69e-06    6429.603 - 1.65e-06
WAG+I             -3183.644    6387.289 - 7.08e-07    6387.561 - 7.09e-07    6434.370 - 1.53e-07
WAG+G4            -3183.645    6387.290 - 7.07e-07    6387.562 - 7.09e-07    6434.371 - 1.52e-07
Blosum62          -3188.365    6394.730 - 1.71e-08    6394.952 - 1.76e-08    6437.102 - 3.89e-08
Blosum62+I        -3188.365    6396.730 - 6.31e-09    6397.002 - 6.32e-09    6443.810 - 1.36e-09
Blosum62+G4       -3188.366    6396.732 -  6.3e-09    6397.005 - 6.31e-09    6443.813 - 1.36e-09
Q.insect          -3193.578    6405.156 - 9.33e-11    6405.378 - 9.59e-11    6447.529 - 2.12e-10
Q.insect+G4       -3193.036    6406.072 -  5.9e-11    6406.344 - 5.92e-11    6453.153 - 1.27e-11
Q.insect+I        -3193.066    6406.132 - 5.73e-11    6406.404 - 5.74e-11    6453.213 - 1.24e-11
Q.plant+G4        -3194.881    6409.762 - 9.33e-12    6410.034 - 9.35e-12    6456.843 - 2.01e-12
Q.plant+I         -3195.043    6410.086 - 7.94e-12    6410.358 - 7.95e-12    6457.167 - 1.71e-12
cpREV             -3198.896    6415.793 - 4.57e-13    6416.015 -  4.7e-13    6458.165 - 1.04e-12
PMB               -3199.067    6416.133 - 3.86e-13    6416.356 - 3.96e-13    6458.506 - 8.76e-13
Q.yeast           -3199.287    6416.575 - 3.09e-13    6416.797 - 3.18e-13    6458.947 - 7.02e-13
cpREV+G4          -3198.082    6416.163 -  3.8e-13    6416.436 - 3.81e-13    6463.244 - 8.19e-14
cpREV+I           -3198.100    6416.200 - 3.73e-13    6416.473 - 3.74e-13    6463.281 - 8.04e-14
Q.yeast+G4        -3198.538    6417.075 - 2.41e-13    6417.348 - 2.41e-13    6464.156 - 5.19e-14
Q.yeast+I         -3198.592    6417.184 - 2.28e-13    6417.456 - 2.29e-13    6464.265 - 4.92e-14
PMB+I             -3199.067    6418.133 - 1.42e-13    6418.406 - 1.42e-13    6465.214 - 3.06e-14
PMB+G4            -3199.069    6418.137 - 1.42e-13    6418.409 - 1.42e-13    6465.218 - 3.05e-14
Q.plant           -3202.989    6423.978 - 7.64e-15    6424.200 - 7.85e-15    6466.350 - 1.73e-14
rtREV             -3216.588    6451.176 - 9.49e-21    6451.398 - 9.75e-21    6493.548 - 2.15e-20
Dayhoff           -3218.027    6454.054 - 2.25e-21    6454.276 - 2.31e-21    6496.426 - 5.11e-21
DCMut             -3218.040    6454.080 - 2.22e-21    6454.303 - 2.28e-21    6496.453 - 5.04e-21
rtREV+G4          -3214.847    6449.694 - 1.99e-20    6449.966 - 1.99e-20    6496.775 - 4.29e-21
rtREV+I           -3214.917    6449.833 - 1.86e-20    6450.106 - 1.86e-20    6496.914 -    4e-21
Dayhoff+G4        -3216.931    6453.861 - 2.48e-21    6454.134 - 2.48e-21    6500.942 - 5.34e-22
DCMut+G4          -3216.988    6453.975 - 2.34e-21    6454.248 - 2.34e-21    6501.056 - 5.04e-22
Dayhoff+I         -3217.079    6454.158 - 2.13e-21    6454.431 - 2.14e-21    6501.239 -  4.6e-22
DCMut+I           -3217.134    6454.267 - 2.02e-21    6454.540 - 2.03e-21    6501.348 - 4.36e-22
Q.yeast+F         -3156.786    6369.572 -  0.00498    6371.628 -  0.00205    6501.399 - 4.25e-22
WAG+F             -3157.964    6371.928 -  0.00153    6373.984 -  0.00063    6503.755 - 1.31e-22
Q.insect+F        -3158.027    6372.054 -  0.00144    6374.110 - 0.000591    6503.880 - 1.23e-22
HIVb+I            -3219.650    6459.299 - 1.63e-22    6459.571 - 1.64e-22    6506.380 - 3.52e-23
HIVb+G4           -3219.718    6459.435 - 1.53e-22    6459.708 - 1.53e-22    6506.516 - 3.29e-23
LG+F              -3159.361    6374.723 - 0.000379    6376.779 - 0.000156    6506.549 - 3.24e-23
Q.yeast+F+G4      -3156.465    6370.929 -  0.00253    6373.135 - 0.000963    6507.464 - 2.05e-23
Q.yeast+F+I       -3156.516    6371.031 -   0.0024    6373.237 - 0.000915    6507.566 - 1.95e-23
JTTDCMut+F        -3160.595    6377.190 -  0.00011    6379.246 - 4.53e-05    6509.016 - 9.42e-24
Q.insect+F+G4     -3157.822    6373.645 -  0.00065    6375.850 - 0.000248    6510.179 - 5.27e-24
JTT+F             -3161.193    6378.386 - 6.07e-05    6380.442 - 2.49e-05    6510.213 - 5.18e-24
Q.insect+F+I      -3157.853    6373.706 -  0.00063    6375.911 -  0.00024    6510.240 - 5.11e-24
WAG+F+I           -3157.964    6373.928 - 0.000564    6376.134 - 0.000215    6510.463 - 4.57e-24
WAG+F+G4          -3157.965    6373.929 - 0.000563    6376.135 - 0.000215    6510.464 - 4.57e-24
Q.pfam+F          -3161.480    6378.960 - 4.56e-05    6381.015 - 1.87e-05    6510.786 - 3.89e-24
LG+F+G4           -3158.912    6375.824 - 0.000218    6378.029 - 8.33e-05    6512.359 - 1.77e-24
LG+F+I            -3158.948    6375.896 - 0.000211    6378.101 - 8.04e-05    6512.430 - 1.71e-24
VT+F              -3162.906    6381.812 - 1.09e-05    6383.868 -  4.5e-06    6513.638 - 9.34e-25
JTTDCMut+F+G4     -3160.424    6378.848 - 4.82e-05    6381.053 - 1.84e-05    6515.382 - 3.91e-25
JTTDCMut+F+I      -3160.434    6378.869 - 4.77e-05    6381.074 - 1.82e-05    6515.403 - 3.87e-25
Dayhoff+F         -3164.089    6384.178 - 3.35e-06    6386.234 - 1.38e-06    6516.004 - 2.86e-25
DCMut+F           -3164.090    6384.181 - 3.35e-06    6386.236 - 1.38e-06    6516.007 - 2.86e-25
JTT+F+G4          -3161.036    6380.073 - 2.61e-05    6382.278 - 9.96e-06    6516.607 - 2.12e-25
JTT+F+I           -3161.042    6380.083 -  2.6e-05    6382.288 -  9.9e-06    6516.617 - 2.11e-25
Q.pfam+F+G4       -3161.279    6380.559 - 2.05e-05    6382.764 - 7.81e-06    6517.093 - 1.66e-25
Q.pfam+F+I        -3161.306    6380.611 - 1.99e-05    6382.817 -  7.6e-06    6517.146 - 1.62e-25
Q.bird+G4         -3226.016    6472.032 - 2.81e-25    6472.304 - 2.81e-25    6519.113 - 6.05e-26
Q.bird+I          -3226.068    6472.137 - 2.66e-25    6472.409 - 2.67e-25    6519.218 - 5.74e-26
Dayhoff+F+G4      -3162.797    6383.593 - 4.49e-06    6385.799 - 1.71e-06    6520.128 - 3.64e-26
DCMut+F+G4        -3162.845    6383.691 - 4.28e-06    6385.896 - 1.63e-06    6520.225 - 3.47e-26
VT+F+I            -3162.906    6383.812 - 4.03e-06    6386.017 - 1.53e-06    6520.347 - 3.26e-26
VT+F+G4           -3162.908    6383.816 - 4.02e-06    6386.021 - 1.53e-06    6520.351 - 3.26e-26
Dayhoff+F+I       -3162.996    6383.992 - 3.68e-06    6386.197 -  1.4e-06    6520.526 - 2.98e-26
DCMut+F+I         -3163.042    6384.083 - 3.52e-06    6386.288 - 1.34e-06    6520.618 - 2.85e-26
rtREV+F           -3167.131    6390.261 -  1.6e-07    6392.317 - 6.58e-08    6522.088 - 1.37e-26
Q.mammal+I        -3227.976    6475.952 - 3.95e-26    6476.224 - 3.96e-26    6523.033 - 8.52e-27
Q.mammal+G4       -3228.021    6476.043 - 3.78e-26    6476.315 - 3.79e-26    6523.124 - 8.14e-27
rtREV+F+G4        -3165.483    6388.965 - 3.06e-07    6391.170 - 1.17e-07    6525.499 - 2.48e-27
rtREV+F+I         -3165.553    6389.106 - 2.85e-07    6391.311 - 1.09e-07    6525.640 - 2.31e-27
cpREV+F           -3168.974    6393.948 - 2.53e-08    6396.003 - 1.04e-08    6525.774 - 2.16e-27
FLU+G4            -3230.818    6481.637 -  2.3e-27    6481.909 - 2.31e-27    6528.718 - 4.97e-28
FLU+I             -3230.891    6481.782 - 2.14e-27    6482.055 - 2.15e-27    6528.863 - 4.62e-28
Q.mammal          -3234.596    6487.193 - 1.43e-28    6487.415 - 1.47e-28    6529.566 - 3.25e-28
cpREV+F+G4        -3168.078    6394.155 - 2.28e-08    6396.360 - 8.71e-09    6530.690 - 1.85e-28
cpREV+F+I         -3168.102    6394.205 - 2.23e-08    6396.410 -  8.5e-09    6530.739 - 1.81e-28
Blosum62+F        -3172.308    6400.616 - 9.04e-10    6402.671 - 3.71e-10    6532.442 - 7.72e-29
PMB+F             -3173.483    6402.966 - 2.79e-10    6405.022 - 1.15e-10    6534.793 - 2.38e-29
Q.plant+F+G4      -3171.381    6400.762 -  8.4e-10    6402.968 -  3.2e-10    6537.297 - 6.81e-30
Q.plant+F+I       -3171.564    6401.129 - 6.99e-10    6403.334 - 2.67e-10    6537.663 - 5.67e-30
Blosum62+F+I      -3172.308    6402.616 - 3.32e-10    6404.821 - 1.27e-10    6539.150 -  2.7e-30
Blosum62+F+G4     -3172.309    6402.619 - 3.32e-10    6404.824 - 1.27e-10    6539.153 - 2.69e-30
PMB+F+I           -3173.483    6404.966 - 1.03e-10    6407.172 - 3.91e-11    6541.501 - 8.32e-31
PMB+F+G4          -3173.485    6404.971 - 1.02e-10    6407.176 -  3.9e-11    6541.505 - 8.31e-31
Q.bird            -3240.688    6499.375 - 3.24e-31    6499.598 - 3.33e-31    6541.748 - 7.36e-31
FLU               -3242.194    6502.388 - 7.18e-32    6502.611 - 7.38e-32    6544.761 - 1.63e-31
HIVb              -3242.297    6502.594 - 6.48e-32    6502.816 - 6.66e-32    6544.966 - 1.47e-31
Q.plant+F         -3178.874    6413.747 - 1.27e-12    6415.803 - 5.23e-13    6545.573 - 1.09e-31
mtInv+F+G4        -3176.359    6410.717 - 5.79e-12    6412.923 - 2.21e-12    6547.252 - 4.69e-32
mtInv+F+I         -3176.659    6411.318 - 4.29e-12    6413.524 - 1.63e-12    6547.853 - 3.48e-32
mtZOA+F+G4        -3177.623    6413.246 - 1.63e-12    6415.452 - 6.23e-13    6549.781 - 1.33e-32
mtZOA+F+I         -3178.360    6414.720 - 7.82e-13    6416.926 - 2.98e-13    6551.255 - 6.34e-33
mtInv+F           -3181.896    6419.793 - 6.19e-14    6421.848 - 2.54e-14    6551.619 - 5.29e-33
FLU+F+G4          -3178.719    6415.438 - 5.46e-13    6417.643 - 2.08e-13    6551.972 - 4.43e-33
FLU+F+I           -3178.829    6415.657 - 4.89e-13    6417.863 - 1.87e-13    6552.192 - 3.97e-33
mtMet+F+G4        -3180.340    6418.679 - 1.08e-13    6420.885 - 4.12e-14    6555.214 - 8.76e-34
mtMet+F+I         -3180.732    6419.465 - 7.29e-14    6421.670 - 2.78e-14    6555.999 - 5.91e-34
Q.mammal+F+G4     -3183.114    6424.228 - 6.74e-15    6426.434 - 2.57e-15    6560.763 - 5.47e-35
Q.mammal+F+I      -3183.150    6424.299 -  6.5e-15    6426.504 - 2.48e-15    6560.834 - 5.27e-35
Q.mammal+F        -3189.746    6435.492 - 2.41e-17    6437.548 - 9.92e-18    6567.318 - 2.06e-36
mtMet+F           -3190.098    6436.197 -  1.7e-17    6438.252 - 6.97e-18    6568.023 - 1.45e-36
FLU+F             -3190.431    6436.862 - 1.22e-17    6438.917 -    5e-18    6568.688 - 1.04e-36
FLAVI+G4          -3251.529    6523.058 - 2.33e-36    6523.330 - 2.34e-36    6570.138 - 5.03e-37
mtREV+F+G4        -3187.888    6433.776 - 5.69e-17    6435.982 - 2.17e-17    6570.311 - 4.62e-37
mtREV+F+I         -3188.082    6434.165 - 4.69e-17    6436.370 - 1.79e-17    6570.699 -  3.8e-37
HIVb+F+I          -3188.256    6434.513 - 3.94e-17    6436.718 -  1.5e-17    6571.047 - 3.19e-37
HIVb+F+G4         -3188.284    6434.568 - 3.83e-17    6436.773 - 1.46e-17    6571.102 - 3.11e-37
FLAVI+I           -3252.565    6525.130 - 8.28e-37    6525.402 -  8.3e-37    6572.211 - 1.79e-37
mtZOA+F           -3192.279    6440.557 - 1.92e-18    6442.613 - 7.88e-19    6572.384 - 1.64e-37
Q.bird+F+G4       -3189.065    6436.130 - 1.75e-17    6438.336 - 6.69e-18    6572.665 - 1.42e-37
Q.bird+F+I        -3189.221    6436.442 -  1.5e-17    6438.647 - 5.72e-18    6572.976 - 1.22e-37
mtART+F+G4        -3190.408    6438.816 - 4.58e-18    6441.021 - 1.75e-18    6575.350 - 3.72e-38
mtART+F+I         -3192.405    6442.809 - 6.22e-19    6445.014 - 2.37e-19    6579.343 - 5.04e-39
mtVer+F+G4        -3192.609    6443.217 - 5.07e-19    6445.422 - 1.93e-19    6579.752 - 4.11e-39
mtVer+F+I         -3193.686    6445.373 - 1.73e-19    6447.578 - 6.58e-20    6581.907 -  1.4e-39
FLAVI+F+G4        -3195.616    6449.233 - 2.51e-20    6451.438 - 9.55e-21    6585.767 - 2.03e-40
FLAVI+F+I         -3196.346    6450.691 - 1.21e-20    6452.897 - 4.61e-21    6587.226 -  9.8e-41
mtREV+F           -3200.227    6456.454 - 6.77e-22    6458.510 - 2.78e-22    6588.280 - 5.78e-41
Q.bird+F          -3203.945    6463.890 - 1.64e-23    6465.946 - 6.76e-24    6595.717 -  1.4e-42
mtMAM+F+G4        -3204.652    6467.303 - 2.99e-24    6469.509 - 1.14e-24    6603.838 - 2.42e-44
mtMAM+F+I         -3206.632    6471.264 - 4.12e-25    6473.469 - 1.57e-25    6607.798 - 3.34e-45
mtVer+F           -3210.154    6476.309 - 3.31e-26    6478.365 - 1.36e-26    6608.135 - 2.82e-45
HIVb+F            -3211.112    6478.223 - 1.27e-26    6480.279 - 5.22e-27    6610.050 - 1.08e-45
HIVw+F+G4         -3210.270    6478.540 - 1.08e-26    6480.745 - 4.13e-27    6615.075 - 8.79e-47
HIVw+F+I          -3210.741    6479.481 - 6.77e-27    6481.687 - 2.58e-27    6616.016 - 5.49e-47
FLAVI             -3279.486    6576.971 - 4.58e-48    6577.194 - 4.71e-48    6619.344 - 1.04e-47
FLAVI+F           -3221.024    6498.048 - 6.29e-31    6500.104 - 2.59e-31    6629.875 - 5.37e-50
mtART+F           -3225.566    6507.133 -  6.7e-33    6509.188 - 2.75e-33    6638.959 - 5.72e-52
HIVw+F            -3238.699    6533.398 - 1.33e-38    6535.453 - 5.45e-39    6665.224 - 1.13e-57
HIVw+G4           -3304.278    6628.556 - 2.88e-59    6628.828 - 2.89e-59    6675.637 - 6.21e-60
HIVw+I            -3304.954    6629.907 - 1.47e-59    6630.180 - 1.47e-59    6676.988 - 3.16e-60
mtMAM+F           -3247.686    6551.372 - 1.66e-42    6553.428 - 6.81e-43    6683.198 - 1.42e-61
HIVw              -3333.995    6685.990 - 9.72e-72    6686.213 - 9.99e-72    6728.363 - 2.21e-71
mtZOA+G4          -3345.492    6710.984 - 3.63e-77    6711.256 - 3.64e-77    6758.064 - 7.84e-78
mtZOA+I           -3347.015    6714.029 - 7.93e-78    6714.302 - 7.94e-78    6761.110 - 1.71e-78
mtZOA             -3372.530    6763.061 - 1.79e-88    6763.283 - 1.84e-88    6805.434 - 4.05e-88
mtART+G4          -3373.669    6767.338 -  2.1e-89    6767.610 - 2.11e-89    6814.419 - 4.54e-90
mtART+I           -3376.570    6773.141 - 1.16e-90    6773.413 - 1.16e-90    6820.222 - 2.49e-91
mtREV+G4          -3376.872    6773.744 - 8.55e-91    6774.017 - 8.57e-91    6820.825 - 1.84e-91
mtREV+I           -3377.078    6774.156 - 6.96e-91    6774.428 - 6.98e-91    6821.237 -  1.5e-91
mtMet+G4          -3390.470    6800.940 - 1.06e-96    6801.212 - 1.07e-96    6848.021 - 2.29e-97
mtMet+I           -3391.177    6802.354 - 5.24e-97    6802.626 - 5.26e-97    6849.435 - 1.13e-97
mtREV             -3396.949    6811.898 - 4.44e-99    6812.120 - 4.56e-99    6854.270 - 1.01e-98
mtMAM+G4          -3396.462    6812.924 - 2.66e-99    6813.196 - 2.66e-99    6860.004 - 5.73e-100
mtMAM+I           -3400.007    6820.013 - 7.67e-101    6820.286 - 7.69e-101    6867.094 - 1.65e-101
mtMet             -3409.009    6836.018 - 2.57e-104    6836.240 - 2.64e-104    6878.390 - 5.83e-104
mtVer+G4          -3413.705    6847.409 - 8.63e-107    6847.682 - 8.65e-107    6894.490 - 1.86e-107
mtVer+I           -3415.155    6850.310 - 2.02e-107    6850.583 - 2.03e-107    6897.391 - 4.36e-108
mtART             -3426.021    6870.042 - 1.05e-111    6870.264 - 1.08e-111    6912.415 - 2.38e-111
mtInv+G4          -3432.484    6884.969 - 6.03e-115    6885.241 - 6.04e-115    6932.050 - 1.3e-115
mtInv+I           -3432.869    6885.739 - 4.1e-115    6886.011 - 4.11e-115    6932.819 - 8.84e-116
mtVer             -3440.214    6898.428 - 7.2e-118    6898.650 - 7.4e-118    6940.800 - 1.63e-117
mtInv             -3445.952    6909.904 - 2.32e-120    6910.126 - 2.38e-120    6952.276 - 5.27e-120
mtMAM             -3456.190    6930.379 - 8.3e-125    6930.602 - 8.53e-125    6972.752 - 1.88e-124

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3171.4588 (s.e. 50.3416)
Unconstrained log-likelihood (without tree): -2986.6756
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 6360.9177
Corrected Akaike information criterion (AICc) score: 6361.1402
Bayesian information criterion (BIC) score: 6403.2904

Total tree length (sum of branch lengths): 0.2207
Sum of internal branch lengths: 0.2151 (97.4711% of tree length)

WARNING: 1 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.10702' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.10702
|
+**Mlig.37086
|
|  +**Mlig.37085
+--| (93.9/94)
   |                                                           +**Mlig.36587
   |                                                        +**| (62.8/50)
   |                                                        |  +--Mlig.36588
   +--------------------------------------------------------| (100/100)
                                                            +--Mlig.36589

Tree in newick format:

(Mlig.10702:0.0000010000,Mlig.37086:0.0000010000,(Mlig.37085:0.0000021690,((Mlig.36587:0.0000010000,Mlig.36588:0.0012419605)62.8/50:0.0006657662,Mlig.36589:0.0043335114)100/100:0.2106879533)93.9/94:0.0037361088);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3171.461724
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.10702
|
+--Mlig.37086
|
|  +--Mlig.37085
+--| (94)
   |                                                           +--Mlig.36587
   |                                                        +--| (50)
   |                                                        |  +--Mlig.36588
   +--------------------------------------------------------| (100)
                                                            +--Mlig.36589


Consensus tree in newick format: 

(Mlig.10702:0.0000021922,Mlig.37086:0.0000021922,(Mlig.37085:0.0000021922,((Mlig.36587:0.0000021922,Mlig.36588:0.0012419895)50:0.0006656400,Mlig.36589:0.0043335744)100:0.2106881177)94:0.0037358632);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F53827_MLIG_G1/F53827_MLIG_G1.treefile -m "LG" --length 819

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F53827_MLIG_G1/F53827_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F53827_MLIG_G1/F53827_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:24:54 2024
Total CPU time used: 0.771445 seconds (0h:0m:0s)
Total wall-clock time used: 0.5966250896 seconds (0h:0m:0s)

