Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1262.923242 - -1262.923253 = 0.000011)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1262.923242 - -1262.923242 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1262.923242 - -1262.923940 = 0.000698)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1262.923242 - -1262.923951 = 0.000709)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1262.923253 - -1262.923951 = 0.000698)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1262.923940 - -1262.923951 = 0.000011)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~5d91fe29040dac9e363b17f149061818)
  - processing model M1 (M1~af544a5250dbc1286107ff3fb027a2cb)
  - processing model M2 (M2~44e064935d77afc68c20120ddd1e8da9)
  - processing model M7 (M7~181d94fb2dc2a1a05edb4ce971b7cc95)
  - processing model M8 (M8~e4e792a01479592e7b9702ec5b7a2bbb)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5d91fe29040dac9e363b17f149061818 |           M1~af544a5250dbc1286107ff3fb027a2cb | 1.000000
                M0~5d91fe29040dac9e363b17f149061818 |           M2~44e064935d77afc68c20120ddd1e8da9 | 1.000000
                M0~5d91fe29040dac9e363b17f149061818 |           M7~181d94fb2dc2a1a05edb4ce971b7cc95 | 1.000000
                M0~5d91fe29040dac9e363b17f149061818 |           M8~e4e792a01479592e7b9702ec5b7a2bbb | 1.000000
                M1~af544a5250dbc1286107ff3fb027a2cb |           M2~44e064935d77afc68c20120ddd1e8da9 | 0.999989
                M1~af544a5250dbc1286107ff3fb027a2cb |           M8~e4e792a01479592e7b9702ec5b7a2bbb | 1.000000
                M7~181d94fb2dc2a1a05edb4ce971b7cc95 |           M2~44e064935d77afc68c20120ddd1e8da9 | 0.999302
                M7~181d94fb2dc2a1a05edb4ce971b7cc95 |           M8~e4e792a01479592e7b9702ec5b7a2bbb | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.069

 - Model M1
   * Average omega for all tree: 0.069
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 288   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.069

 - Model M7
   * Average omega for all tree: 0.069

 - Model M8
   * Average omega for all tree: 0.069
