Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~5a09af77f80107c36b5d3212ed26c94a)
  - processing model M1 (M1~395f215736ff2c5e315f81d0008c97ac)
  - processing model M2 (M2~a53235c89f70c904674e59cbc6ca10f3)
  - processing model M7 (M7~816a79dc9a4db1864541a31cea2d5600)
  - processing model M8 (M8~16a88136909f4d37be93d94c9b5d2436)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5a09af77f80107c36b5d3212ed26c94a |           M1~395f215736ff2c5e315f81d0008c97ac | 0.000000**
                M0~5a09af77f80107c36b5d3212ed26c94a |           M2~a53235c89f70c904674e59cbc6ca10f3 | 0.000000**
                M0~5a09af77f80107c36b5d3212ed26c94a |           M7~816a79dc9a4db1864541a31cea2d5600 | 0.000000**
                M0~5a09af77f80107c36b5d3212ed26c94a |           M8~16a88136909f4d37be93d94c9b5d2436 | 0.000000**
                M1~395f215736ff2c5e315f81d0008c97ac |           M2~a53235c89f70c904674e59cbc6ca10f3 | 0.000000**
                M1~395f215736ff2c5e315f81d0008c97ac |           M8~16a88136909f4d37be93d94c9b5d2436 | 0.000000**
                M7~816a79dc9a4db1864541a31cea2d5600 |           M2~a53235c89f70c904674e59cbc6ca10f3 | 0.000000**
                M7~816a79dc9a4db1864541a31cea2d5600 |           M8~16a88136909f4d37be93d94c9b5d2436 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.419

 - Model M1
   * Average omega for all tree: 0.209
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Relaxed (probability > 0.99)
            5-  14   |   Relaxed (probability > 0.99)
                26   |   Relaxed (probability > 0.99)
                39   |   Relaxed (probability > 0.99)
                48   |   Relaxed (probability > 0.99)
                81   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 88.325
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Positively-selected (probability > 0.99)
                 5   |   Positively-selected (probability > 0.99)
            7-   9   |   Positively-selected (probability > 0.99)
                10   |   Positively-selected (probability > 0.95)
                11   |   Positively-selected (probability > 0.99)
           12-  13   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 117.255
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Positively-selected (probability > 0.99)
                 5   |   Positively-selected (probability > 0.99)
            7-  12   |   Positively-selected (probability > 0.99)
                13   |   Positively-selected (probability > 0.95)
