      2    921

Mlig.6648                       ATG GGC AGT GCA GAG AGC CCG CTA GAA ATG TTC AAT CGG TTG ATG GGC GCA GAG GAA GAC AAA TCG GCC GTT GAG GCC CAA ATT CAA ACT CTA ATT GCA GTC ATC CAA CAG TCT GAA GAG GCT CAG ACC GTG ACT GAG GTG CGC GAG AAA ATA GTG GAG ACA AAT AAT GAG CTG ATG CGA TCA CAC CTA GCC AAT GCG TCT GTG CGG TCT GGC GGC GAG CTG TTC CTC CGC TAC ATC ACC ATG ACT GAG CTG GAC CAG CCT CGC TTT GAT GAC ACC CGC CGG GTG CTC ATT AGT CGG GGC GAG AAT TTT TTG AGC AGA ATT AGA CAG AGT CTG GAT AGG ATT ATG AGT ATG GCC TTG CCG TTT ATT AAT CAT GGC ACT AGG GTG CTG CTG CAT TCG CGC TCC AAG GTG GTT CTG GCC CTG CTA AAG CGA GCG GCC AAA GCG CAG CTA GAC TTC CAG TGC ACG GTG ACG CAG TCT CTG CCA GAC AAA TCC GGG GAG CGA ATG CTG GCC GAC CTT CAA CAA GCC GGC ATC AAC GCC TCG CTA GTG CTG GAC GCC GAG GTT GGG GTA GCG CTT GAG CGG GTG GAT ATG GTT CTA CTA GGG GCA GAG GCT GTC ACA CAG AGC GGC GGC ATT GTT AAC AAG ATT GGC ACC TAC ACC GTG TGC CTG TGC GCC CAC GCT CTC AAC GTG CCA GTC TAC GTG CTG GCC GAG AGC TGC AAA TTC TTG CGA GCC TAT CCG CTA AAC CAG GCC GAT CTG GAC TTG GAG CTG CGC TAC CCG GCC TCG GCC GAG CGG ACC CGG ACG AAG TCT GGC GGC CAA TGC CGC TCT CCA ATC ACC GAT TAC ACT CCG CCA CAG TAT CTC AAA CTG CTG TTC ACC GAT ATT GGC ATT GTG CCG CCG TCG GCT GTT AGC GAC GAG CTG ACT AAG CTG TAT CTG 
Mlig.6649                       ATG GGC AGT GCA GAA AGC CCG CTA GAT ATG TTC AAT CGG TTG ATG GGC GCA GAG AAA GAC AAA TCA GCT GTT GAG GCC CAA ATT CAA ACT CTA ATT GCG GTC ATC CAA CAG TCT GAA GAG GCT CAG ACT GTG ACT GAG GTG CGC GAG AAA ATA GTG AAG ACA AAT AAT AAG TTG ATG CAA TCA CAC CTG GCC AAT GCG TCT GTG CGG TCT GGC GGC GAA CTG TTC CTC CGC TAC ATC ACC ATG ACT GAG CTG GAC CAG CCT TGC TTT GAT GAC ACC CGC CGG GTG CTC ATT AGT CGG GGC GAG AAT TTT TTG AGC AGA ATT AGA CAG AGT CTG GAT AGG ATT ATG AGT ATG GCC TTG CCA TTT ATT AAT CAC GGC ACT AGG GTG CTG CTG CAC TCG CGC TCC AAG ATG GTG CTG GCC CTG CTA AAG CGA GCG GCC AAA GCG CAG CTA GAC TTC CAG TGC ACG GTG ACG CAG TCT TTG CCA GAC AAA TCC GGG GAG CGA ATG CTG GCC GAC CTT CAA CAA GCC GGC ATC AAC GCG TCG CTA GTG CTG GAC GCC GAG GTT GGG GTA GCG CTT GAG CGG GTG GAT ATG GTT CTA CTA GGG GCA GAG GCT GTC ACG CAG AGC GGC GGC ATT GTT AAC AAG ATC GGC ACC TAC ACC GTG TGC CTG TGC GCC CAC GCT CTC AAC GTG CCA GTC TAC GTG CTG GCC GAG AGC TGC AAA TTC TTG CGA GCC TAT CCG CTA AAC CAG GCC GAT CTG GAC TGG GAG CTG CGC TAC CCG GCC TCG GCC GAG CGG ACC CGG ACG AAG TCT GGC GGC CAA TGC CGC TCT CCA ATC ACC GAT TAC ACT CCG CCA CAG TAT CTC AAA CTG CTG TTC ACC GAT ATT GGC ATT GTG CCG CCG TCG GCT GTT AGC GAC GAG TTG ACT AAG CTG TAT CTG 



Printing out site pattern counts


         2        219  P

Mlig.6648                       AAA AAC AAG AAT ACA ACA ACC ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT ATT CAA CAC CAG CAT CCA CCG CCG CCT CGA CGA CGC CGC CGG CTA CTA CTC CTG CTG CTT GAA GAA GAA GAC GAG GAG GAG GAT GCA GCA GCC GCC GCC GCG GCT GGC GGG GTA GTC GTG GTG GTT GTT TAC TAT TCA TCC TCG TCG TCT TGC TTC TTG TTG TTT 
Mlig.6649                       ... ... ... ... ... ..G ... ..T ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ..C ... ..A ... ... .A. ... ... T.. ... ... ..G ... ... T.. ... A.. ... ..T ... A.. ..A ... ... ... ..G ... ..G ..T ... ... ... ... ... ... A.. ... ..G ... ... ... ... ... ..A ... ... ... ... .G. ... ... 

    6    4    5    6    1    1    7    1    3    6    2    5    2    4    1
    4    9    1    9    6    2   10    2    4    1    6    1    1    3    6
    1    7    8    1    4   17    3    2    1    1    1    9    2    2   15
    6    3    1   14    1    1    4    4   13    3    1    3    1   13    1
    5    5    3    1    2    1    4    6    5    5    1    4    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls = 307

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   6   6 | Tyr TAT   3   3 | Cys TGT   0   0
    TTC   5   5 |     TCC   2   2 |     TAC   5   5 |     TGC   5   6
Leu TTA   0   0 |     TCA   1   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   5   7 |     TCG   5   4 |     TAG   0   0 | Trp TGG   0   1
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   1   1 | His CAT   2   0 | Arg CGT   0   0
    CTC   4   4 |     CCC   0   0 |     CAC   2   4 |     CGC   7   6
    CTA   9   8 |     CCA   4   5 | Gln CAA   6   7 |     CGA   4   3
    CTG  20  18 |     CCG   7   6 |     CAG  10  10 |     CGG   7   7
----------------------------------------------------------------------
Ile ATT  10   9 | Thr ACT   6   7 | Asn AAT   6   6 | Ser AGT   4   4
    ATC   4   5 |     ACC   8   7 |     AAC   4   4 |     AGC   5   5
    ATA   1   1 |     ACA   2   1 | Lys AAA   6   7 | Arg AGA   2   2
Met ATG   9  10 |     ACG   3   4 |     AAG   5   7 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   6   5 | Ala GCT   4   5 | Asp GAT   6   7 | Gly GGT   0   0
    GTC   3   3 |     GCC  16  14 |     GAC   9   9 |     GGC  13  13
    GTA   1   1 |     GCA   4   3 | Glu GAA   3   3 |     GGA   0   0
    GTG  14  14 |     GCG   4   6 |     GAG  19  15 |     GGG   3   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.6648      
position  1:    T:0.13029    C:0.27687    A:0.25081    G:0.34202
position  2:    T:0.31270    C:0.23779    A:0.28013    G:0.16938
position  3:    T:0.19218    C:0.29967    A:0.14007    G:0.36808
Average         T:0.21173    C:0.27144    A:0.22367    G:0.29316

#2: Mlig.6649      
position  1:    T:0.14332    C:0.26384    A:0.26384    G:0.32899
position  2:    T:0.30945    C:0.23779    A:0.28339    G:0.16938
position  3:    T:0.18893    C:0.29967    A:0.14007    G:0.37134
Average         T:0.21390    C:0.26710    A:0.22910    G:0.28990

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT      12 | Tyr Y TAT       6 | Cys C TGT       0
      TTC      10 |       TCC       4 |       TAC      10 |       TGC      11
Leu L TTA       0 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG       9 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       2 | His H CAT       2 | Arg R CGT       0
      CTC       8 |       CCC       0 |       CAC       6 |       CGC      13
      CTA      17 |       CCA       9 | Gln Q CAA      13 |       CGA       7
      CTG      38 |       CCG      13 |       CAG      20 |       CGG      14
------------------------------------------------------------------------------
Ile I ATT      19 | Thr T ACT      13 | Asn N AAT      12 | Ser S AGT       8
      ATC       9 |       ACC      15 |       AAC       8 |       AGC      10
      ATA       2 |       ACA       3 | Lys K AAA      13 | Arg R AGA       4
Met M ATG      19 |       ACG       7 |       AAG      12 |       AGG       4
------------------------------------------------------------------------------
Val V GTT      11 | Ala A GCT       9 | Asp D GAT      13 | Gly G GGT       0
      GTC       6 |       GCC      30 |       GAC      18 |       GGC      26
      GTA       2 |       GCA       7 | Glu E GAA       6 |       GGA       0
      GTG      28 |       GCG      10 |       GAG      34 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13681    C:0.27036    A:0.25733    G:0.33550
position  2:    T:0.31107    C:0.23779    A:0.28176    G:0.16938
position  3:    T:0.19055    C:0.29967    A:0.14007    G:0.36971
Average         T:0.21281    C:0.26927    A:0.22638    G:0.29153

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00829951  0.01305222  0.00610050  0.01610247
  0.00634413  0.00997709  0.00466321  0.01230869
  0.00751736  0.01182217  0.00000000  0.00000000
  0.00451911  0.00710697  0.00000000  0.00876784
  0.01640141  0.02579368  0.01205574  0.03182155
  0.01253721  0.01971663  0.00921538  0.02432432
  0.01485573  0.02336286  0.01091960  0.02882266
  0.00893061  0.01404473  0.00656438  0.01732692
  0.01561099  0.02455061  0.01147474  0.03028798
  0.01193300  0.01876643  0.00877127  0.02315207
  0.01413979  0.02223694  0.01039335  0.02743362
  0.00850022  0.01336787  0.00624803  0.01649188
  0.02035356  0.03200902  0.01496074  0.03948939
  0.01555822  0.02446763  0.01143596  0.03018561
  0.01843543  0.02899247  0.01355083  0.03576788
  0.01108257  0.01742900  0.00814616  0.02150208



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.6648           
Mlig.6649            0.1558 (0.0118 0.0756)


TREE #  1:  (1, 2);   MP score: 25
lnL(ntime:  2  np:  5):  -1348.030156      +0.000000
   3..1     3..2  
 0.031425 0.053360 8.664492 23.041309 99.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.08478

(1: 0.031425, 2: 0.053360);

(Mlig.6648: 0.031425, Mlig.6649: 0.053360);

Detailed output identifying parameters

kappa (ts/tv) =  8.66449

Parameters in M7 (beta):
 p =  23.04131  q =  99.00000


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.13706  0.15712  0.17023  0.18158  0.19270  0.20478  0.21977  0.24516

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.031    656.6    264.4   0.1886   0.0047   0.0249    3.1    6.6
   3..2       0.053    656.6    264.4   0.1886   0.0080   0.0422    5.2   11.2


Time used:  0:09
