Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-841.517925 - -841.518058 = 0.000133)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-841.517925 - -841.517925 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-841.517925 - -841.673039 = 0.155114)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-841.517925 - -841.673164 = 0.155239)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-841.518058 - -841.673164 = 0.155106)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-841.673039 - -841.673164 = 0.000125)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~0d15f6eb1d8989d96f7d0a3ca42e1a5e)
  - processing model M1 (M1~3de96817ed310eecb6f991ff7824f825)
  - processing model M2 (M2~5171865467cc7a8d106d4629591b8abf)
  - processing model M7 (M7~e7ba2912b317b2588416e170ca7cc01b)
  - processing model M8 (M8~70df0a98c8a8be4b4f6d9fac1444608c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0d15f6eb1d8989d96f7d0a3ca42e1a5e |           M1~3de96817ed310eecb6f991ff7824f825 | 1.000000
                M0~0d15f6eb1d8989d96f7d0a3ca42e1a5e |           M2~5171865467cc7a8d106d4629591b8abf | 1.000000
                M0~0d15f6eb1d8989d96f7d0a3ca42e1a5e |           M7~e7ba2912b317b2588416e170ca7cc01b | 1.000000
                M0~0d15f6eb1d8989d96f7d0a3ca42e1a5e |           M8~70df0a98c8a8be4b4f6d9fac1444608c | 1.000000
                M1~3de96817ed310eecb6f991ff7824f825 |           M2~5171865467cc7a8d106d4629591b8abf | 0.999867
                M1~3de96817ed310eecb6f991ff7824f825 |           M8~70df0a98c8a8be4b4f6d9fac1444608c | 1.000000
                M7~e7ba2912b317b2588416e170ca7cc01b |           M2~5171865467cc7a8d106d4629591b8abf | 0.856318
                M7~e7ba2912b317b2588416e170ca7cc01b |           M8~70df0a98c8a8be4b4f6d9fac1444608c | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.072

 - Model M1
   * Average omega for all tree: 0.072
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 107   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.072

 - Model M7
   * Average omega for all tree: 0.086

 - Model M8
   * Average omega for all tree: 0.086
