%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 4021 
%%Title: ../results/molecular_evolution_analyses/alignments/F35500_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F35500_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 3971 sh2 seq

15 sh1 59 sh2 block
402 sh1 436 sh2 block
533 sh1 571 sh2 block
592 sh1 667 sh2 block
675 sh1 690 sh2 block
692 sh1 798 sh2 block
803 sh1 823 sh2 block
827 sh1 1060 sh2 block
1063 sh1 1193 sh2 block
1195 sh1 1213 sh2 block
1216 sh1 1321 sh2 block
1325 sh1 1496 sh2 block
1498 sh1 1821 sh2 block
1823 sh1 2886 sh2 block
2888 sh1 3414 sh2 block

grestore
showpage
%%EOF
