%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 628 
%%Title: ../results/molecular_evolution_analyses/alignments/F98672_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F98672_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 578 sh2 seq

39 sh1 57 sh2 block
126 sh1 169 sh2 block
172 sh1 237 sh2 block
241 sh1 437 sh2 block
451 sh1 474 sh2 block
481 sh1 512 sh2 block

grestore
showpage
%%EOF
