%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 834 
%%Title: ../results/molecular_evolution_analyses/alignments/F116674_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F116674_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 784 sh2 seq

48 sh1 57 sh2 block
129 sh1 248 sh2 block
261 sh1 305 sh2 block
318 sh1 362 sh2 block
375 sh1 419 sh2 block
432 sh1 476 sh2 block
489 sh1 533 sh2 block
546 sh1 590 sh2 block
603 sh1 647 sh2 block
660 sh1 704 sh2 block
717 sh1 770 sh2 block

grestore
showpage
%%EOF
