Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1163.417790 - -1163.419027 = 0.001237)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1163.417790 - -1163.417797 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1163.417790 - -1163.423349 = 0.005559)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1163.417789 - -1163.419027 = 0.001238)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1163.417789 - -1163.423349 = 0.005560)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1163.417797 - -1163.419027 = 0.001230)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1163.417797 - -1163.423349 = 0.005552)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~a5e1dfb1aaec041eab02819b290a4c09)
  - processing model M1 (M1~4f2af5731f206da5039218b6f2aebf61)
  - processing model M2 (M2~b7da71eb033d39441920eacf75a0952d)
  - processing model M7 (M7~f2010ccec1c8d0fc603dc65c4c366775)
  - processing model M8 (M8~a574ad8d5f6aadf74909589f82de1e98)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a5e1dfb1aaec041eab02819b290a4c09 |           M1~4f2af5731f206da5039218b6f2aebf61 | 0.998872
                M0~a5e1dfb1aaec041eab02819b290a4c09 |           M2~b7da71eb033d39441920eacf75a0952d | 1.000000
                M0~a5e1dfb1aaec041eab02819b290a4c09 |           M7~f2010ccec1c8d0fc603dc65c4c366775 | 1.000000
                M0~a5e1dfb1aaec041eab02819b290a4c09 |           M8~a574ad8d5f6aadf74909589f82de1e98 | 1.000000
                M1~4f2af5731f206da5039218b6f2aebf61 |           M2~b7da71eb033d39441920eacf75a0952d | 1.000000
                M1~4f2af5731f206da5039218b6f2aebf61 |           M8~a574ad8d5f6aadf74909589f82de1e98 | 1.000000
                M7~f2010ccec1c8d0fc603dc65c4c366775 |           M2~b7da71eb033d39441920eacf75a0952d | 1.000000
                M7~f2010ccec1c8d0fc603dc65c4c366775 |           M8~a574ad8d5f6aadf74909589f82de1e98 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.491

 - Model M1
   * Average omega for all tree: 0.491
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 284   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.496

 - Model M7
   * Average omega for all tree: 0.491

 - Model M8
   * Average omega for all tree: 0.570
