Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2696.567850 - -2696.567862 = 0.000012)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2696.567850 - -2696.567850 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2696.567850 - -2696.569179 = 0.001329)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2696.567850 - -2696.569192 = 0.001342)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2696.567862 - -2696.569192 = 0.001330)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2696.569179 - -2696.569192 = 0.000013)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~1223cb4479a9fa5cfe28201afa49bb23)
  - processing model M1 (M1~bff55ac60d2315d73a1d7d8ca212e9e2)
  - processing model M2 (M2~626b7ff054a450f3b553277168a2dcaf)
  - processing model M7 (M7~d911334f88830b14f69571a9c58b36a5)
  - processing model M8 (M8~61cd1c40bf1edc20651a338db386240d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1223cb4479a9fa5cfe28201afa49bb23 |           M1~bff55ac60d2315d73a1d7d8ca212e9e2 | 1.000000
                M0~1223cb4479a9fa5cfe28201afa49bb23 |           M2~626b7ff054a450f3b553277168a2dcaf | 1.000000
                M0~1223cb4479a9fa5cfe28201afa49bb23 |           M7~d911334f88830b14f69571a9c58b36a5 | 1.000000
                M0~1223cb4479a9fa5cfe28201afa49bb23 |           M8~61cd1c40bf1edc20651a338db386240d | 1.000000
                M1~bff55ac60d2315d73a1d7d8ca212e9e2 |           M2~626b7ff054a450f3b553277168a2dcaf | 0.999988
                M1~bff55ac60d2315d73a1d7d8ca212e9e2 |           M8~61cd1c40bf1edc20651a338db386240d | 1.000000
                M7~d911334f88830b14f69571a9c58b36a5 |           M2~626b7ff054a450f3b553277168a2dcaf | 0.998672
                M7~d911334f88830b14f69571a9c58b36a5 |           M8~61cd1c40bf1edc20651a338db386240d | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.116

 - Model M1
   * Average omega for all tree: 0.116
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 624   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.116

 - Model M7
   * Average omega for all tree: 0.116

 - Model M8
   * Average omega for all tree: 0.116
