Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1051.591297 - -1051.591310 = 0.000013)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1051.591297 - -1051.591297 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1051.591297 - -1051.593155 = 0.001858)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1051.591297 - -1051.593168 = 0.001871)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1051.591310 - -1051.593168 = 0.001858)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1051.593155 - -1051.593168 = 0.000013)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~25f508460ec0e65667a63352766f6602)
  - processing model M1 (M1~d80883064c700f19182a9f1087835edd)
  - processing model M2 (M2~bc550f6563bdccfd1cc348f968ccdb14)
  - processing model M7 (M7~01ca5b9e6e000a4fa5708cffd6b6f77d)
  - processing model M8 (M8~d34e32d2067bb1b92e3d2795bcf8791c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~25f508460ec0e65667a63352766f6602 |           M1~d80883064c700f19182a9f1087835edd | 1.000000
                M0~25f508460ec0e65667a63352766f6602 |           M2~bc550f6563bdccfd1cc348f968ccdb14 | 1.000000
                M0~25f508460ec0e65667a63352766f6602 |           M7~01ca5b9e6e000a4fa5708cffd6b6f77d | 1.000000
                M0~25f508460ec0e65667a63352766f6602 |           M8~d34e32d2067bb1b92e3d2795bcf8791c | 1.000000
                M1~d80883064c700f19182a9f1087835edd |           M2~bc550f6563bdccfd1cc348f968ccdb14 | 0.999987
                M1~d80883064c700f19182a9f1087835edd |           M8~d34e32d2067bb1b92e3d2795bcf8791c | 1.000000
                M7~01ca5b9e6e000a4fa5708cffd6b6f77d |           M2~bc550f6563bdccfd1cc348f968ccdb14 | 0.998144
                M7~01ca5b9e6e000a4fa5708cffd6b6f77d |           M8~d34e32d2067bb1b92e3d2795bcf8791c | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.149

 - Model M1
   * Average omega for all tree: 0.149
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 246   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.149

 - Model M7
   * Average omega for all tree: 0.149

 - Model M8
   * Average omega for all tree: 0.150
