%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1329 
%%Title: ../results/molecular_evolution_analyses/alignments/F10062_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F10062_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 1279 sh2 seq

93 sh1 119 sh2 block
129 sh1 202 sh2 block
204 sh1 320 sh2 block
341 sh1 364 sh2 block
368 sh1 468 sh2 block
471 sh1 484 sh2 block
512 sh1 549 sh2 block
560 sh1 699 sh2 block
709 sh1 736 sh2 block
744 sh1 772 sh2 block
782 sh1 794 sh2 block
806 sh1 901 sh2 block
912 sh1 984 sh2 block
1123 sh1 1140 sh2 block

grestore
showpage
%%EOF
