IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F76398_TREG_G1/F76398_TREG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 925748

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 358 amino-acid sites
Number of constant sites: 155 (= 43.2961% of all sites)
Number of invariant (constant or ambiguous constant) sites: 155 (= 43.2961% of all sites)
Number of parsimony informative sites: 131
Number of distinct site patterns: 212

ModelFinder
-----------

Best-fit model according to BIC: Q.plant+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.plant+G4        -2797.128    5618.255 -    1e-10    5619.160 - 1.46e-09    5664.822 +    0.901
Q.plant+I+G4      -2796.976    5619.951 - 4.28e-11    5621.010 -  5.8e-10    5670.398 +   0.0554
Q.insect+G4       -2800.605    5625.209 - 3.09e-12    5626.114 - 4.52e-11    5671.776 -   0.0278
Q.plant+I         -2801.400    5626.800 - 1.39e-12    5627.705 - 2.04e-11    5673.367 -   0.0126
Q.insect+I+G4     -2800.442    5626.884 - 1.34e-12    5627.943 - 1.81e-11    5677.331 -  0.00173
Q.insect+I        -2803.526    5631.051 - 1.67e-13    5631.956 - 2.43e-12    5677.618 -   0.0015
Q.plant+F+G4      -2755.875    5573.749 +    0.462    5579.835 +    0.506    5694.046 - 4.06e-07
Q.yeast+G4        -2813.312    5650.623 - 9.36e-18    5651.528 - 1.37e-16    5697.190 - 8.43e-08
Q.plant+F+I       -2757.780    5577.559 +   0.0687    5583.645 +   0.0753    5697.856 - 6.05e-08
Q.plant+F+I+G4    -2754.859    5573.718 +    0.469    5580.217 +    0.418    5697.895 - 5.93e-08
Q.yeast+I         -2814.623    5653.247 - 2.52e-18    5654.151 - 3.69e-17    5699.813 - 2.27e-08
Q.yeast+I+G4      -2812.523    5651.045 - 7.58e-18    5652.104 - 1.03e-16    5701.492 - 9.81e-09
Q.mammal+F+G4     -2763.696    5589.392 - 0.000185    5595.478 - 0.000203    5709.688 - 1.63e-10
JTT+F+I           -2765.500    5592.999 - 3.05e-05    5599.085 - 3.34e-05    5713.296 - 2.68e-11
Q.mammal+F+I      -2765.556    5593.112 - 2.88e-05    5599.198 - 3.16e-05    5713.408 - 2.54e-11
Q.bird+F+G4       -2765.692    5593.384 - 2.52e-05    5599.470 - 2.76e-05    5713.681 - 2.21e-11
JTTDCMut+F+I      -2765.856    5593.711 - 2.14e-05    5599.797 - 2.34e-05    5714.008 - 1.88e-11
Q.mammal+F+I+G4   -2762.999    5589.998 - 0.000137    5596.497 - 0.000122    5714.176 - 1.73e-11
JTT+G4            -2822.258    5668.517 - 1.22e-21    5669.421 - 1.78e-20    5715.083 -  1.1e-11
JTT+F+G4          -2766.669    5595.338 - 9.48e-06    5601.423 - 1.04e-05    5715.634 - 8.34e-12
JTT+I             -2822.555    5669.110 - 9.06e-22    5670.014 - 1.32e-20    5715.677 - 8.16e-12
JTTDCMut+G4       -2822.699    5669.399 - 7.84e-22    5670.303 - 1.15e-20    5715.965 - 7.06e-12
JTTDCMut+F+G4     -2766.865    5595.731 - 7.78e-06    5601.817 - 8.53e-06    5716.027 - 6.85e-12
JTTDCMut+I        -2823.145    5670.289 - 5.02e-22    5671.194 - 7.34e-21    5716.856 - 4.53e-12
Q.bird+F+I+G4     -2764.997    5593.994 - 1.86e-05    5600.492 - 1.65e-05    5718.171 - 2.34e-12
Q.bird+G4         -2823.845    5671.690 - 2.49e-22    5672.594 - 3.65e-21    5718.256 - 2.25e-12
JTT+F+I+G4        -2765.047    5594.095 - 1.76e-05    5600.593 - 1.57e-05    5718.272 - 2.23e-12
JTTDCMut+F+I+G4   -2765.288    5594.576 - 1.39e-05    5601.074 - 1.24e-05    5718.753 - 1.75e-12
JTT+I+G4          -2821.286    5668.572 - 1.19e-21    5669.631 -  1.6e-20    5719.019 - 1.53e-12
Q.bird+F+I        -2768.500    5598.999 - 1.52e-06    5605.085 - 1.66e-06    5719.296 - 1.34e-12
JTTDCMut+I+G4     -2821.770    5669.539 - 7.31e-22    5670.597 -  9.9e-21    5719.986 - 9.46e-13
Q.mammal+G4       -2825.144    5674.288 -  6.8e-23    5675.193 - 9.94e-22    5720.855 - 6.13e-13
Q.insect+F+G4     -2770.898    5603.796 - 1.38e-07    5609.882 - 1.51e-07    5724.093 - 1.21e-13
Q.bird+I+G4       -2823.998    5673.996 - 7.87e-23    5675.054 - 1.07e-21    5724.443 - 1.02e-13
Q.insect+F+I      -2771.711    5605.422 - 6.12e-08    5611.508 - 6.71e-08    5725.718 - 5.38e-14
Q.mammal+I+G4     -2825.244    5676.487 - 2.27e-23    5677.545 - 3.07e-22    5726.934 - 2.93e-14
Q.insect+F+I+G4   -2769.969    5603.939 - 1.29e-07    5610.437 - 1.15e-07    5728.116 - 1.62e-14
FLU+G4            -2829.282    5682.563 - 1.09e-24    5683.468 - 1.59e-23    5729.130 - 9.78e-15
Q.mammal+I        -2829.350    5682.700 - 1.01e-24    5683.604 - 1.48e-23    5729.266 - 9.14e-15
Q.bird+I          -2829.472    5682.944 - 8.98e-25    5683.848 - 1.31e-23    5729.510 - 8.09e-15
FLU+I+G4          -2829.239    5684.479 - 4.17e-25    5685.537 - 5.64e-24    5734.926 - 5.39e-16
Q.yeast+F+G4      -2776.712    5615.424 - 4.12e-10    5621.510 - 4.51e-10    5735.721 - 3.62e-16
Q.yeast+F+I       -2776.772    5615.543 - 3.88e-10    5621.629 - 4.25e-10    5735.840 - 3.41e-16
Q.yeast+F+I+G4    -2775.469    5614.937 - 5.25e-10    5621.436 - 4.69e-10    5739.114 - 6.64e-17
FLU+I             -2834.748    5693.497 - 4.59e-27    5694.401 - 6.71e-26    5740.063 - 4.13e-17
mtMet+F+G4        -2780.629    5623.257 -  8.2e-12    5629.343 - 8.99e-12    5743.554 - 7.21e-18
mtInv+F+G4        -2781.974    5625.947 - 2.14e-12    5632.033 - 2.34e-12    5746.244 - 1.88e-18
mtMet+F+I+G4      -2780.326    5624.652 - 4.08e-12    5631.150 - 3.64e-12    5748.829 - 5.16e-19
mtInv+F+I+G4      -2781.560    5627.121 - 1.19e-12    5633.619 - 1.06e-12    5751.298 -  1.5e-19
mtMet+F+I         -2784.617    5631.235 - 1.52e-13    5637.321 - 1.66e-13    5751.531 - 1.34e-19
mtInv+F+I         -2784.845    5631.691 - 1.21e-13    5637.777 - 1.33e-13    5751.987 - 1.06e-19
LG+G4             -2841.830    5707.660 - 3.86e-30    5708.565 - 5.64e-29    5754.227 - 3.47e-20
HIVb+G4           -2843.065    5710.130 - 1.12e-30    5711.034 - 1.64e-29    5756.696 - 1.01e-20
Dayhoff+F+I       -2787.583    5637.166 - 7.83e-15    5643.252 - 8.58e-15    5757.462 - 6.89e-21
DCMut+F+I         -2787.773    5637.546 - 6.47e-15    5643.632 - 7.09e-15    5757.843 - 5.69e-21
Q.pfam+F+G4       -2788.250    5638.500 - 4.02e-15    5644.586 -  4.4e-15    5758.797 - 3.53e-21
Dayhoff+F+G4      -2788.567    5639.134 - 2.93e-15    5645.219 - 3.21e-15    5759.430 - 2.57e-21
DCMut+F+G4        -2788.769    5639.538 - 2.39e-15    5645.624 - 2.62e-15    5759.834 -  2.1e-21
LG+I+G4           -2841.748    5709.497 - 1.54e-30    5710.555 - 2.08e-29    5759.944 - 1.99e-21
Q.pfam+F+I        -2788.987    5639.974 - 1.92e-15    5646.060 - 2.11e-15    5760.271 - 1.69e-21
LG+I              -2844.923    5713.845 - 1.75e-31    5714.750 - 2.56e-30    5760.412 - 1.58e-21
Dayhoff+F+I+G4    -2786.607    5637.213 - 7.65e-15    5643.712 - 6.82e-15    5761.390 - 9.66e-22
DCMut+F+I+G4      -2786.815    5637.631 - 6.21e-15    5644.129 - 5.53e-15    5761.808 - 7.84e-22
HIVb+I+G4         -2843.141    5712.283 - 3.82e-31    5713.341 - 5.17e-30    5762.730 - 4.95e-22
Q.pfam+F+I+G4     -2787.368    5638.735 - 3.57e-15    5645.234 - 3.19e-15    5762.912 - 4.51e-22
LG+F+G4           -2790.645    5643.291 - 3.66e-16    5649.377 - 4.01e-16    5763.587 - 3.22e-22
Q.pfam+G4         -2846.953    5717.907 -  2.3e-32    5718.811 - 3.36e-31    5764.473 - 2.07e-22
WAG+F+I           -2791.135    5644.270 - 2.24e-16    5650.356 - 2.46e-16    5764.567 - 1.97e-22
LG+F+I            -2792.006    5646.011 -  9.4e-17    5652.097 - 1.03e-16    5766.308 - 8.27e-23
LG+F+I+G4         -2789.878    5643.756 -  2.9e-16    5650.255 - 2.59e-16    5767.933 - 3.67e-23
Q.pfam+I          -2848.947    5721.895 - 3.13e-33    5722.799 - 4.57e-32    5768.461 - 2.82e-23
cpREV+G4          -2848.950    5721.900 - 3.12e-33    5722.804 - 4.56e-32    5768.466 - 2.81e-23
WAG+F+G4          -2793.273    5648.545 - 2.65e-17    5654.631 -  2.9e-17    5768.842 - 2.33e-23
FLU+F+G4          -2793.346    5648.692 - 2.46e-17    5654.778 -  2.7e-17    5768.988 - 2.16e-23
Q.pfam+I+G4       -2846.602    5719.205 -  1.2e-32    5720.263 - 1.62e-31    5769.651 - 1.55e-23
WAG+F+I+G4        -2791.238    5646.477 - 7.45e-17    5652.975 - 6.64e-17    5770.654 - 9.41e-24
HIVb+I            -2850.095    5724.191 - 9.92e-34    5725.095 - 1.45e-32    5770.757 - 8.94e-24
HIVb+F+G4         -2794.758    5651.515 -    6e-18    5657.601 - 6.57e-18    5771.812 - 5.27e-24
cpREV+I           -2850.710    5725.420 - 5.36e-34    5726.325 - 7.84e-33    5771.987 - 4.83e-24
cpREV+I+G4        -2848.382    5722.765 - 2.02e-33    5723.823 - 2.74e-32    5773.212 - 2.62e-24
FLU+F+I+G4        -2792.806    5649.612 - 1.55e-17    5656.110 - 1.38e-17    5773.789 - 1.96e-24
VT+I              -2852.073    5728.147 - 1.37e-34    5729.051 - 2.01e-33    5774.713 - 1.24e-24
HIVb+F+I+G4       -2794.458    5652.917 - 2.97e-18    5659.415 - 2.65e-18    5777.094 - 3.76e-25
FLU+F+I           -2797.585    5657.171 - 3.55e-19    5663.257 - 3.89e-19    5777.467 - 3.12e-25
WAG+I             -2853.588    5731.176 - 3.02e-35    5732.081 - 4.41e-34    5777.743 - 2.72e-25
VT+G4             -2853.591    5731.181 - 3.01e-35    5732.086 -  4.4e-34    5777.748 - 2.71e-25
Dayhoff+G4        -2854.476    5732.953 - 1.24e-35    5733.857 - 1.81e-34    5779.519 - 1.12e-25
VT+F+I            -2798.835    5659.670 - 1.02e-19    5665.755 - 1.11e-19    5779.966 - 8.94e-26
WAG+G4            -2854.713    5733.426 -  9.8e-36    5734.331 - 1.43e-34    5779.993 - 8.82e-26
DCMut+G4          -2854.747    5733.493 - 9.47e-36    5734.398 - 1.38e-34    5780.060 - 8.53e-26
VT+I+G4           -2851.991    5729.982 - 5.48e-35    5731.040 - 7.42e-34    5780.429 - 7.09e-26
FLAVI+F+G4        -2799.169    5660.338 - 7.28e-20    5666.424 - 7.97e-20    5780.635 -  6.4e-26
Dayhoff+I         -2855.383    5734.767 - 5.01e-36    5735.671 - 7.33e-35    5781.333 - 4.51e-26
DCMut+I           -2855.613    5735.227 - 3.98e-36    5736.131 - 5.82e-35    5781.793 - 3.59e-26
Dayhoff+I+G4      -2853.136    5732.271 - 1.75e-35    5733.329 - 2.36e-34    5782.718 - 2.26e-26
WAG+I+G4          -2853.151    5732.302 - 1.72e-35    5733.360 - 2.33e-34    5782.749 - 2.22e-26
DCMut+I+G4        -2853.404    5732.808 - 1.33e-35    5733.866 - 1.81e-34    5783.255 - 1.73e-26
mtZOA+F+G4        -2800.675    5663.350 - 1.61e-20    5669.436 - 1.77e-20    5783.647 - 1.42e-26
VT+F+G4           -2801.222    5664.444 - 9.34e-21    5670.529 - 1.02e-20    5784.740 - 8.22e-27
FLAVI+F+I+G4      -2799.064    5662.128 - 2.97e-20    5668.626 - 2.65e-20    5786.305 - 3.76e-27
VT+F+I+G4         -2799.183    5662.366 - 2.64e-20    5668.865 - 2.35e-20    5786.543 - 3.34e-27
HIVb+F+I          -2802.156    5666.313 - 3.67e-21    5672.399 - 4.02e-21    5786.609 - 3.23e-27
mtREV+F+G4        -2802.275    5666.549 - 3.26e-21    5672.635 - 3.57e-21    5786.846 - 2.87e-27
mtMAM+F+G4        -2802.909    5667.818 - 1.73e-21    5673.903 - 1.89e-21    5788.114 - 1.52e-27
mtZOA+F+I+G4      -2800.892    5665.784 - 4.78e-21    5672.283 - 4.26e-21    5789.961 - 6.04e-28
mtREV+F+I+G4      -2801.588    5667.175 - 2.38e-21    5673.674 - 2.13e-21    5791.352 - 3.01e-28
cpREV+F+G4        -2805.223    5672.445 - 1.71e-22    5678.531 - 1.87e-22    5792.742 -  1.5e-28
mtMAM+F+I+G4      -2802.768    5669.536 - 7.32e-22    5676.035 - 6.53e-22    5793.713 - 9.25e-29
cpREV+F+I         -2805.766    5673.532 - 9.93e-23    5679.617 - 1.09e-22    5793.828 - 8.74e-29
mtREV+F+I         -2805.805    5673.609 - 9.55e-23    5679.695 - 1.05e-22    5793.906 -  8.4e-29
cpREV+F+I+G4      -2804.036    5672.072 - 2.06e-22    5678.571 - 1.84e-22    5796.249 -  2.6e-29
mtVer+F+G4        -2807.974    5677.949 - 1.09e-23    5684.035 -  1.2e-23    5798.245 -  9.6e-30
mtZOA+F+I         -2809.053    5680.105 - 3.71e-24    5686.191 - 4.07e-24    5800.402 - 3.27e-30
FLAVI+F+I         -2809.128    5680.256 - 3.44e-24    5686.342 - 3.77e-24    5800.552 - 3.03e-30
mtVer+F+I+G4      -2806.888    5677.776 - 1.19e-23    5684.274 - 1.06e-23    5801.953 -  1.5e-30
rtREV+F+G4        -2810.578    5683.157 - 8.07e-25    5689.243 - 8.84e-25    5803.453 -  7.1e-31
LG                -2870.011    5762.022 - 6.05e-42    5762.785 - 9.49e-41    5804.708 - 3.79e-31
rtREV+F+I         -2811.942    5685.885 - 2.06e-25    5691.971 - 2.26e-25    5806.181 - 1.81e-31
mtVer+F+I         -2812.274    5686.547 - 1.48e-25    5692.633 - 1.62e-25    5806.844 -  1.3e-31
mtMAM+F+I         -2812.583    5687.166 - 1.09e-25    5693.252 - 1.19e-25    5807.463 - 9.56e-32
rtREV+F+I+G4      -2809.844    5683.689 - 6.19e-25    5690.187 - 5.52e-25    5807.866 - 7.82e-32
FLAVI+G4          -2871.086    5766.173 - 7.59e-43    5767.077 - 1.11e-41    5812.739 - 6.84e-33
mtART+F+G4        -2817.584    5697.167 - 7.32e-28    5703.253 - 8.02e-28    5817.464 - 6.44e-34
FLAVI+I+G4        -2872.315    5770.630 - 8.17e-44    5771.688 - 1.11e-42    5821.077 - 1.06e-34
mtART+F+I+G4      -2818.221    5700.443 - 1.42e-28    5706.941 - 1.27e-28    5824.620 -  1.8e-35
PMB+I             -2880.118    5784.236 - 9.07e-47    5785.141 - 1.33e-45    5830.803 - 8.17e-37
Blosum62+G4       -2880.145    5784.290 - 8.83e-47    5785.194 - 1.29e-45    5830.856 - 7.96e-37
PMB+G4            -2880.150    5784.300 - 8.79e-47    5785.204 - 1.29e-45    5830.866 - 7.92e-37
Blosum62+I        -2880.536    5785.072 - 5.97e-47    5785.976 - 8.73e-46    5831.638 - 5.38e-37
HIVw+F+G4         -2826.311    5714.621 - 1.19e-31    5720.707 -  1.3e-31    5834.918 - 1.04e-37
PMB+I+G4          -2879.356    5784.712 - 7.15e-47    5785.770 - 9.68e-46    5835.159 - 9.26e-38
Blosum62+I+G4     -2879.510    5785.020 - 6.13e-47    5786.078 -  8.3e-46    5835.467 - 7.93e-38
HIVw+F+I          -2827.255    5716.510 - 4.62e-32    5722.595 - 5.06e-32    5836.806 - 4.06e-38
HIVw+F+I+G4       -2824.538    5713.076 - 2.57e-31    5719.574 - 2.29e-31    5837.253 - 3.25e-38
PMB+F+I           -2831.962    5725.923 - 4.17e-34    5732.009 - 4.57e-34    5846.220 - 3.67e-40
mtMet+G4          -2888.228    5800.457 - 2.73e-50    5801.361 - 3.98e-49    5847.023 - 2.46e-40
mtART+F+I         -2832.811    5727.623 - 1.78e-34    5733.709 - 1.95e-34    5847.919 - 1.57e-40
PMB+F+G4          -2832.883    5727.766 - 1.66e-34    5733.852 - 1.82e-34    5848.063 - 1.46e-40
FLAVI+I           -2888.755    5801.510 - 1.61e-50    5802.415 - 2.35e-49    5848.077 - 1.45e-40
rtREV+G4          -2889.106    5802.213 - 1.13e-50    5803.117 - 1.66e-49    5848.779 - 1.02e-40
PMB+F+I+G4        -2831.620    5727.239 - 2.16e-34    5733.738 - 1.93e-34    5851.416 - 2.73e-41
rtREV+I           -2891.339    5806.677 - 1.22e-51    5807.582 - 1.78e-50    5853.244 - 1.09e-41
Blosum62+F+I      -2835.567    5733.135 - 1.13e-35    5739.221 - 1.24e-35    5853.431 - 9.97e-42
rtREV+I+G4        -2888.688    5803.376 - 6.33e-51    5804.434 - 8.57e-50    5853.823 -  8.2e-42
Blosum62+F+G4     -2836.326    5734.652 - 5.31e-36    5740.738 - 5.81e-36    5854.949 - 4.67e-42
mtMet+I+G4        -2889.403    5804.806 -  3.1e-51    5805.864 - 4.19e-50    5855.253 - 4.01e-42
Blosum62+F+I+G4   -2835.112    5734.225 - 6.57e-36    5740.723 - 5.86e-36    5858.402 -  8.3e-43
HIVw+G4           -2894.445    5812.890 - 5.44e-53    5813.795 - 7.95e-52    5859.457 -  4.9e-43
HIVw+I+G4         -2893.077    5812.155 - 7.86e-53    5813.213 - 1.06e-51    5862.602 - 1.02e-43
HIVw+I            -2897.935    5819.871 - 1.66e-54    5820.775 - 2.43e-53    5866.437 - 1.49e-44
mtMet+I           -2902.139    5828.278 - 2.48e-56    5829.182 - 3.62e-55    5874.844 - 2.23e-46
mtInv+G4          -2905.763    5835.525 - 6.61e-58    5836.430 - 9.67e-57    5882.092 - 5.96e-48
mtInv+I+G4        -2906.921    5839.843 - 7.64e-59    5840.901 - 1.03e-57    5890.290 - 9.88e-50
mtInv+I           -2917.097    5858.194 - 7.91e-63    5859.099 - 1.16e-61    5904.761 - 7.12e-53
mtZOA+G4          -2920.847    5865.694 - 1.86e-64    5866.598 - 2.72e-63    5912.260 - 1.68e-54
mtZOA+I+G4        -2922.139    5870.278 - 1.88e-65    5871.336 - 2.54e-64    5920.725 - 2.43e-56
mtREV+G4          -2933.264    5890.527 - 7.53e-70    5891.431 -  1.1e-68    5937.094 - 6.79e-60
mtREV+I+G4        -2934.357    5894.715 - 9.28e-71    5895.773 - 1.26e-69    5945.162 -  1.2e-61
mtMAM+G4          -2937.701    5899.401 - 8.91e-72    5900.306 -  1.3e-70    5945.968 - 8.03e-62
mtVer+G4          -2941.052    5906.104 - 3.12e-73    5907.008 - 4.57e-72    5952.670 - 2.81e-63
mtMAM+I+G4        -2938.859    5903.718 - 1.03e-72    5904.776 - 1.39e-71    5954.165 - 1.33e-63
mtART+G4          -2941.840    5907.680 - 1.42e-73    5908.584 - 2.08e-72    5954.246 - 1.28e-63
mtZOA+I           -2942.860    5909.721 - 5.12e-74    5910.625 - 7.48e-73    5956.287 - 4.61e-64
mtREV+I           -2944.559    5913.118 - 9.37e-75    5914.022 - 1.37e-73    5959.684 - 8.44e-65
mtVer+I+G4        -2942.127    5910.254 - 3.92e-74    5911.312 - 5.31e-73    5960.701 - 5.07e-65
mtART+I+G4        -2943.083    5912.165 - 1.51e-74    5913.223 - 2.04e-73    5962.612 - 1.95e-65
mtVer+I           -2958.363    5940.727 - 9.47e-81    5941.631 - 1.38e-79    5987.293 - 8.53e-71
mtMAM+I           -2963.634    5951.268 - 4.87e-83    5952.173 - 7.11e-82    5997.835 - 4.38e-73
mtART+I           -2972.593    5969.186 - 6.26e-87    5970.090 - 9.15e-86    6015.752 - 5.64e-77

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9157

 Category  Relative_rate  Proportion
  1         0.1198         0.2500
  2         0.4498         0.2500
  3         0.9845         0.2500
  4         2.4458         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2797.1277 (s.e. 81.0278)
Unconstrained log-likelihood (without tree): -1743.7498
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 5618.2553
Corrected Akaike information criterion (AICc) score: 5619.1597
Bayesian information criterion (BIC) score: 5664.8217

Total tree length (sum of branch lengths): 1.3840
Sum of internal branch lengths: 0.3305 (23.8812% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Treg.5944' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Treg.5944
|
|                    +-----------------------------------Treg.1111
+--------------------| (100/100)
|                    |                                    +**Treg.7933
|                    |           +------------------------| (100/100)
|                    |           |                        +**Treg.13866
|                    |   +-------| (97.8/87)
|                    |   |       +------------------------Treg.14302
|                    +---| (86.7/75)
|                        +----------------Treg.10636
|
+--Treg.10196

Tree in newick format:

(Treg.5944:0.0372404275,(Treg.1111:0.3531324067,(((Treg.7933:0.0000010123,Treg.13866:0.0026810572)100/100:0.2445181903,Treg.14302:0.2461558366)97.8/87:0.0843732832,Treg.10636:0.1653965615)86.7/75:0.0422330074)100/100:0.2039109712,Treg.10196:0.0043637638);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2797.128110
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Treg.5944
|
|                    +-----------------------------------Treg.1111
+--------------------| (100)
|                    |                                    +--Treg.7933
|                    |           +------------------------| (100)
|                    |           |                        +--Treg.13866
|                    |   +-------| (87)
|                    |   |       +------------------------Treg.14302
|                    +---| (75)
|                        +----------------Treg.10636
|
+--Treg.10196


Consensus tree in newick format: 

(Treg.5944:0.0372054723,(Treg.1111:0.3530589031,(((Treg.7933:0.0000023677,Treg.13866:0.0026801253)100:0.2444305056,Treg.14302:0.2460850400)87:0.0843465425,Treg.10636:0.1653796982)75:0.0422256831)100:0.2038512772,Treg.10196:0.0043700176);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F76398_TREG_G1/F76398_TREG_G1.treefile -m "Q.plant+G4{0.915664}" --length 358

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F76398_TREG_G1/F76398_TREG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F76398_TREG_G1/F76398_TREG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:25:07 2024
Total CPU time used: 5.350906 seconds (0h:0m:5s)
Total wall-clock time used: 5.292921066 seconds (0h:0m:5s)

