Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~4b906703c9f185875b5c736db04e7846)
  - processing model M1 (M1~be894c93586a5ea1c5ad68a65537f448)
  - processing model M2 (M2~b817812e494ee7735e055721837453a6)
  - processing model M7 (M7~106ac11395b2d0a986b756882957c88f)
  - processing model M8 (M8~e77e0fef253cff5c1d631a71605c9e50)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~4b906703c9f185875b5c736db04e7846 |           M1~be894c93586a5ea1c5ad68a65537f448 | 0.101837
                M0~4b906703c9f185875b5c736db04e7846 |           M2~b817812e494ee7735e055721837453a6 | 0.096863
                M0~4b906703c9f185875b5c736db04e7846 |           M7~106ac11395b2d0a986b756882957c88f | 0.116412
                M0~4b906703c9f185875b5c736db04e7846 |           M8~e77e0fef253cff5c1d631a71605c9e50 | 0.358096
                M1~be894c93586a5ea1c5ad68a65537f448 |           M2~b817812e494ee7735e055721837453a6 | 0.161413
                M1~be894c93586a5ea1c5ad68a65537f448 |           M8~e77e0fef253cff5c1d631a71605c9e50 | 0.759833
                M7~106ac11395b2d0a986b756882957c88f |           M2~b817812e494ee7735e055721837453a6 | 0.145208
                M7~106ac11395b2d0a986b756882957c88f |           M8~e77e0fef253cff5c1d631a71605c9e50 | 0.683550

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.194

 - Model M1
   * Average omega for all tree: 0.194
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 6   |   Relaxed (probability > 0.99)
                24   |   Relaxed (probability > 0.99)
                32   |   Relaxed (probability > 0.99)
                34   |   Relaxed (probability > 0.99)
                65   |   Relaxed (probability > 0.99)
               141   |   Relaxed (probability > 0.99)
               195   |   Relaxed (probability > 0.99)
               284   |   Relaxed (probability > 0.99)
               316   |   Relaxed (probability > 0.99)
               437   |   Relaxed (probability > 0.99)
               527   |   Relaxed (probability > 0.99)
               533   |   Relaxed (probability > 0.99)
               538   |   Relaxed (probability > 0.99)
               584   |   Relaxed (probability > 0.99)
               604   |   Relaxed (probability > 0.99)
               614   |   Relaxed (probability > 0.99)
               784   |   Relaxed (probability > 0.99)
               934   |   Relaxed (probability > 0.99)
               965   |   Relaxed (probability > 0.99)
              1010   |   Relaxed (probability > 0.99)
              1067   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.299

 - Model M7
   * Average omega for all tree: 0.194

 - Model M8
   * Average omega for all tree: 0.213
