>Mcor.4109 | aligned:7-75 (75)
ILTNIYSELS 
>Mcor.5146 | aligned:1-56 (56)
IHTYMYLRLT 
>Mcor.5037 | aligned:1-60 (60)
IYTNIYLGLL 
>Mcor.7555 | aligned:1-54 (54)
IHTYMYLGLT 
>Mcor.10317 | aligned:1-54 (54)
IRTDIYLGLS 
>Mcor.13199 | aligned:1-60 (60)
IHTDIDLRLS 
>Mcor.12423 | aligned:1-69 (69)
IGTNIYPKLS 
>Mcor.2453 | aligned:1-56 (56)
IRTNIYPGLF 
>Mcor.14457 | aligned:1-58 (58)
IRMNIYLGLT 
>Mcor.13291 | aligned:1-54 (54)
IHTKILLGLS 
>Mcor.7984 | aligned:1-57 (57)
ISSNDYPRLS 
>Mcor.3707 | aligned:1-56 (56)
SCANIYHGLS 
>Mcor.12448 | aligned:1-66 (66)
TSANDYPRLS 
>Mcor.8317 | aligned:1-54 (54)
ISANDYPGLS 
>Mcor.8839 | aligned:1-54 (54)
ISTNIYLGVS 
>Mcor.7691 | aligned:1-74 (76)
IHTDIYFGLS 
>Mcor.5957 | aligned:1-72 (72)
IHTNTYLELS 
>Mcor.11280 | aligned:15-85 (85)
IRKNIYLGVS 
>Mcor.4075 | aligned:1-76 (76)
IRTDIYLGAS 
>Mcor.8083 | aligned:1-70 (70)
IHTDIYHGLS 
>Mcor.11412 | aligned:3-74 (74)
IRSNIYIGLS 
>Mcor.11991 | aligned:1-74 (74)
IHANIYLGLS 
>Mcor.2321 | aligned:3-62 (62)
ISTNIYPGLS 
>Mcor.7828 | aligned:6-72 (72)
IRTNIYLGLS 
>Mcor.11912 | aligned:1-74 (74)
IHTSLYLGLS 
>Mcor.4005 | aligned:1-68 (68)
ICMIDYLELS 
>Mcor.3352 | aligned:1-62 (62)
IHTDTYLGLS 
>Mcor.3465 | aligned:1-55 (56)
IHRDIYLGVS 
>Mcor.8819 | aligned:1-54 (54)
IHMDIYLGLS 
>Mcor.2214 | aligned:1-64 (64)
IHTNICHRLS 
>Mcor.6272 | aligned:1-68 (68)
IHTDIYLGLS 
>Mcor.12165 | aligned:1-64 (64)
IHTDSYRGLS 
>Mcor.12944 | aligned:1-68 (68)
ISPNIYLGAS 
>Mcor.6411 | aligned:5-63 (63)
IHTNSYVGLS 
>Mcor.4750 | aligned:20-91 (91)
IHTGIYLGVS 
>Mcor.11668 | aligned:2-69 (69)
ISTNIYPGLT 
>Mcor.8593 | aligned:3-86 (90)
IHTDIYLGLS 
>Mcor.14517 | aligned:4-90 (90)
FHPDIYLGLS 
>Mcor.10276 | aligned:2-60 (62)
NSTNDYPRLT 
>Mcor.13032 | aligned:4-71 (71)
IRMNSYLGLS 
>Mcor.5707 | aligned:1-61 (61)
IHTNIYLGAS 
>Mcor.3120 | aligned:1-66 (67)
IHTDIYLGLS 
>Mcor.5712 | aligned:1-57 (57)
TRTNIYRGLS 
>Mcor.9840 | aligned:1-75 (75)
IRTNIYLGVS 
>Mcor.8966 | aligned:1-55 (55)
IHTDIYPGLS 
>Mcor.3455 | aligned:1-60 (60)
IHTDIYLGLS 
>Mcor.1348 | aligned:1-71 (71)
IHTNIYPGLS 
>Mcor.6214 | aligned:1-65 (65)
IHTDIYLGLS 
>Mcor.6663 | aligned:7-73 (73)
IRLDIYLRLL 
>Mcor.9819 | aligned:3-71 (71)
IRINIYLGLS 
>Mcor.10023 | aligned:2-69 (69)
IHTNIYLGLS 
>Mcor.10738 | aligned:1-61 (61)
INTNIYLGLS 
>Mcor.1645 | aligned:1-52 (52)
IRTKIYLELS 
>Mcor.13238 | aligned:1-61 (61)
ISTNIYLELS 
>Mcor.6433 | aligned:1-59 (59)
IRTNIYLGVS 
>Mcor.5387 | aligned:4-73 (73)
ICTNIYLGVS 
>Mcor.6042 | aligned:4-73 (73)
IHTNIYLELS 
>Mcor.5421 | aligned:1-61 (61)
IRTNIYLKLS 
>Mcor.4520 | aligned:1-61 (61)
IRTNIYPELS 
>Mcor.11113 | aligned:1-61 (62)
IGTNIYPGSS 
>Mcor.6055 | aligned:1-59 (59)
IRTNIYPGLS 
>Mcor.8335 | aligned:1-59 (59)
INTDIYRGVS 
>Mcor.12924 | aligned:1-61 (61)
IHINIYLGFS 
