%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1059 
%%Title: ../results/molecular_evolution_analyses/alignments/F8199_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F8199_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 1009 sh2 seq

15 sh1 48 sh2 block
64 sh1 96 sh2 block
110 sh1 206 sh2 block
222 sh1 287 sh2 block
290 sh1 400 sh2 block
404 sh1 427 sh2 block
429 sh1 459 sh2 block
464 sh1 507 sh2 block
509 sh1 520 sh2 block
522 sh1 699 sh2 block
701 sh1 905 sh2 block
908 sh1 917 sh2 block
919 sh1 1002 sh2 block

grestore
showpage
%%EOF
