      4    201

Mlig.10993                      ATG GGC CAA AAC CTC AGC TTC GGC TCT TTT GTC CAA ACC CAT CGA GCT GTC ACC AGC GGC AAC ATC ACA GCA GTG AAA GCT CAA TTG TGG CTT CGC CTA GTA CAA ACA TGG AAG ACC GAC TTT TGC ATT GAA AAC ACT GGA CTA GCT GCA GAG CAT GGT CAG TTG GGA GTC ATC AAG CTT CTC CTA CCA AAT ATC GCT GAC 
Mlig.21426                      ATG GGT CAA TTA GAA GTG ACA AAG TTA CTG GTC CAG ACA GTC TCT GAC CAA CTT TTG AAA GAT CAG TGC TGC ATG GAA GCA GCG AAA TGT GCT TCA CAA CAG GGT CAT TTA GAT GTA GTT AAG TTT CTG GTG CAG GCA GTT GCT GAC GAA GCA AAG AGA GAT CAG TGC TGC ATG GAG GCA GTG GAA TTT GCT GGA AGC GGG 
Mlig.27065                      ATG GGC CAA AAT CAA AGC CGA CAT AAG CAA GCG ACC ACC GAA AAC ATT ACT GCT GCA GCA CGG AAA GGT CGC TTT CAA GAC GTC AAG TTT CTC CTC TCA CAA ATC AAT GAC CAA TCA AAC AGG GAC ACC TGC TGC ATC AAA GCT GCC GAA AAT GCT GCA GAC AAT GGT CAC TTT GAA ATC GTC AAG TTT CTC CTC TCA CAA 
Mlig.33446                      ATG GGC CAA AGC CTG AGC CGC TAT CAG GCC GTC ACC AGC GGT AAC ATC ACG GCA GTA AGA GCG CAT CTG CGG CTT CAA CTC GGA CAA ACA CGG AAG ACC CAC TTT TGC ATA GAA AAT GCT CAA CTG GCT GCG GAG CAT GGT CAG TTG GAA GTC GTC AAG TTT CTC GTG CCG ACA GTC GCT GAC CAA ACA AAA AAA GAT GAT 



Printing out site pattern counts


         4        201  P

Mlig.10993                      AAA AAC AAC AAC AAG AAG AAT ACA ACA ACC ACC ACC ACT AGC AGC ATC ATC ATC ATG ATT CAA CAA CAA CAA CAG CAT CAT CCA CGA CGC CTA CTA CTA CTC CTC CTT CTT GAA GAC GAC GAG GCA GCA GCT GCT GCT GCT GGA GGA GGC GGC GGC GGT GTA GTC GTC GTC GTG TCT TGC TGG TGG TTC TTG TTG TTT TTT 
Mlig.21426                      G.. C.G G.T TTA G.. G.T GC. CAT TGC ..A CTT GTA G.A GTG TTG ..G CAG GGA ... C.G ... ..G GCG GGT G.T A.G GTC TTT TCT TCA .A. GA. GCT GAA G.G GCA GC. .TG .GG .TT .CA .A. TGC AGC .AC .AC ..A .TT T.C AAA AAG ..T A.A CAG CAA ... TG. A.. .TA .TT ..T .TA ACA AAA CA. AAG C.G 
Mlig.27065                      C.. TG. CGG ..T G.A C.A CTC .AT GGT ... G.T T.A .TC ... GCA T.T .AA C.. ... .CC ... ACC GTC ATC G.C GC. G.A TTT AAC .T. TC. AAG GCT .AA G.. A.C ..C TGC C.A A.. A.T .A. CGC T.A AT. ..C .AC AA. ..T .CA CAT ... .CA CA. ACT .CG CA. T.T AAG GA. .TT GAC CGA AA. AAT AGG CAA 
Mlig.33446                      C.. G.G GCG .G. GTC G.A ..A TGC CTG .G. G.A .AT CA. ... GTA .CA CAT .AA ... GC. ... ACC GG. TTT TTT GTC GG. A.. AAC AAG ACC .A. .AG ..G GA. GC. .GG .CG ..T .CT .TC .A. CGG .A. ATC TTG CTC ..T .TG A.A TAT ... AAG CAC ACG ... CCG C.T CAG CTG ACA ATA CG. CAA C.C CAA GCC 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   4  ls =  67

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   2   2   4   2 | Ser TCT   1   1   0   0 | Tyr TAT   0   0   0   1 | Cys TGT   0   1   0   0
    TTC   1   0   0   0 |     TCC   0   0   0   0 |     TAC   0   0   0   0 |     TGC   1   4   2   1
Leu TTA   0   3   0   0 |     TCA   0   1   3   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   2   1   0   1 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   2   0   0   0
------------------------------------------------------------------------------------------------------
Leu CTT   2   1   0   1 | Pro CCT   0   0   0   0 | His CAT   2   1   1   2 | Arg CGT   0   0   0   0
    CTC   2   0   4   2 |     CCC   0   0   0   0 |     CAC   0   0   1   1 |     CGC   1   0   1   1
    CTA   3   0   0   0 |     CCA   1   0   0   0 | Gln CAA   4   3   7   5 |     CGA   1   0   1   0
    CTG   0   2   0   3 |     CCG   0   0   0   1 |     CAG   1   5   0   2 |     CGG   0   0   1   2
------------------------------------------------------------------------------------------------------
Ile ATT   1   0   1   0 | Thr ACT   1   0   1   0 | Asn AAT   1   0   4   1 | Ser AGT   0   0   0   0
    ATC   3   0   3   1 |     ACC   3   0   3   2 |     AAC   3   0   2   1 |     AGC   2   1   1   3
    ATA   0   0   0   1 |     ACA   2   2   0   3 | Lys AAA   1   2   2   2 | Arg AGA   0   1   0   1
Met ATG   1   3   1   1 |     ACG   0   0   0   1 |     AAG   2   3   3   2 |     AGG   0   0   1   0
------------------------------------------------------------------------------------------------------
Val GTT   0   2   0   0 | Ala GCT   4   3   3   3 | Asp GAT   0   3   0   2 | Gly GGT   1   2   2   2
    GTC   3   2   2   4 |     GCC   0   0   1   1 |     GAC   2   2   4   1 |     GGC   3   0   1   1
    GTA   1   1   0   1 |     GCA   2   4   3   1 | Glu GAA   1   4   3   2 |     GGA   2   1   0   1
    GTG   1   3   0   1 |     GCG   0   1   1   2 |     GAG   1   1   0   1 |     GGG   0   1   0   0
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.10993     
position  1:    T:0.13433    C:0.25373    A:0.29851    G:0.31343
position  2:    T:0.32836    C:0.20896    A:0.26866    G:0.19403
position  3:    T:0.22388    C:0.35821    A:0.26866    G:0.14925
Average         T:0.22886    C:0.27363    A:0.27861    G:0.21891

#2: Mlig.21426     
position  1:    T:0.19403    C:0.17910    A:0.17910    G:0.44776
position  2:    T:0.29851    C:0.17910    A:0.35821    G:0.16418
position  3:    T:0.23881    C:0.13433    A:0.32836    G:0.29851
Average         T:0.24378    C:0.16418    A:0.28856    G:0.30348

#3: Mlig.27065     
position  1:    T:0.13433    C:0.23881    A:0.32836    G:0.29851
position  2:    T:0.22388    C:0.22388    A:0.40299    G:0.14925
position  3:    T:0.23881    C:0.37313    A:0.28358    G:0.10448
Average         T:0.19900    C:0.27861    A:0.33831    G:0.18408

#4: Mlig.33446     
position  1:    T:0.07463    C:0.29851    A:0.28358    G:0.34328
position  2:    T:0.26866    C:0.20896    A:0.34328    G:0.17910
position  3:    T:0.20896    C:0.28358    A:0.25373    G:0.25373
Average         T:0.18408    C:0.26368    A:0.29353    G:0.25871

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      10 | Ser S TCT       2 | Tyr Y TAT       1 | Cys C TGT       1
      TTC       1 |       TCC       0 |       TAC       0 |       TGC       8
Leu L TTA       3 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       0 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       0 | His H CAT       6 | Arg R CGT       0
      CTC       8 |       CCC       0 |       CAC       2 |       CGC       3
      CTA       3 |       CCA       1 | Gln Q CAA      19 |       CGA       2
      CTG       5 |       CCG       1 |       CAG       8 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       2 | Asn N AAT       6 | Ser S AGT       0
      ATC       7 |       ACC       8 |       AAC       6 |       AGC       7
      ATA       1 |       ACA       7 | Lys K AAA       7 | Arg R AGA       2
Met M ATG       6 |       ACG       1 |       AAG      10 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT      13 | Asp D GAT       5 | Gly G GGT       7
      GTC      11 |       GCC       2 |       GAC       9 |       GGC       5
      GTA       3 |       GCA      10 | Glu E GAA      10 |       GGA       4
      GTG       5 |       GCG       4 |       GAG       3 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13433    C:0.24254    A:0.27239    G:0.35075
position  2:    T:0.27985    C:0.20522    A:0.34328    G:0.17164
position  3:    T:0.22761    C:0.28731    A:0.28358    G:0.20149
Average         T:0.21393    C:0.24502    A:0.29975    G:0.24129

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00881106  0.01112216  0.01097771  0.00779995
  0.00646144  0.00815625  0.00805032  0.00571997
  0.01080823  0.01364318  0.00000000  0.00000000
  0.00540412  0.00682159  0.00000000  0.00478397
  0.01590886  0.02008167  0.01982087  0.01408325
  0.01166650  0.01472656  0.01453531  0.01032772
  0.01951487  0.02463352  0.02431360  0.01727546
  0.00975743  0.01231676  0.01215680  0.00863773
  0.01786687  0.02255326  0.02226036  0.01581658
  0.01310237  0.01653906  0.01632427  0.01159882
  0.02191670  0.02766534  0.02730605  0.01940167
  0.01095835  0.01383267  0.01365302  0.00970083
  0.02300666  0.02904119  0.02866403  0.02036655
  0.01687155  0.02129687  0.02102029  0.01493547
  0.02822150  0.03562386  0.03516121  0.02498297
  0.01411075  0.01781193  0.01758061  0.01249148



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.10993          
Mlig.21426          -1.0000 (1.8263 -1.0000)
Mlig.27065           0.7164 (1.5884 2.2173)-1.0000 (1.4890 -1.0000)
Mlig.33446          -1.0000 (1.8204 -1.0000)-1.0000 (1.7535 -1.0000)-1.0000 (1.2223 -1.0000)


TREE #  1:  (2, 4, 1, 3);   MP score: 181
lnL(ntime:  4  np:  9):  -1051.317989      +0.000000
   5..2     5..4     5..1     5..3  
 50.000000 19.196016 23.726375 0.000004 0.000100 0.120261 0.777503 3.160098 13.675278

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  92.92239

(2: 50.000000, 4: 19.196016, 1: 23.726375, 3: 0.000004);

(Mlig.21426: 50.000000, Mlig.33446: 19.196016, Mlig.10993: 23.726375, Mlig.27065: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

Parameters in M8 (beta&w>1):
  p0 =   0.12026  p =   0.77750 q =   3.16010
 (p1 =   0.87974) w =  13.67528


dN/dS (w) for site classes (K=9)

p:   0.01503  0.01503  0.01503  0.01503  0.01503  0.01503  0.01503  0.01503  0.87974
w:   0.00847  0.03597  0.07258  0.11840  0.17571  0.24963  0.35277  0.53433 13.67528

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..2      50.000    164.9     36.1  12.0539  19.9502   1.6551 3290.3   59.7
   5..4      19.196    164.9     36.1  12.0539   7.6593   0.6354 1263.2   22.9
   5..1      23.726    164.9     36.1  12.0539   9.4669   0.7854 1561.3   28.3
   5..3       0.000    164.9     36.1  12.0539   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.10993)

            Pr(w>1)     post mean +- SE for w

     4 N      1.000**       13.671
     5 L      0.982*        13.438
     7 F      0.987*        13.510
     8 G      1.000**       13.669
     9 S      0.998**       13.652
    10 F      1.000**       13.673
    11 V      0.999**       13.661
    12 Q      0.923         12.660
    14 H      0.992**       13.576
    15 R      0.997**       13.633
    16 A      1.000**       13.674
    17 V      1.000**       13.672
    18 T      0.997**       13.640
    19 S      1.000**       13.675
    20 G      0.999**       13.668
    21 N      1.000**       13.675
    22 I      0.984*        13.465
    23 T      1.000**       13.675
    24 A      0.931         12.767
    25 V      0.981*        13.420
    27 A      0.989*        13.525
    28 Q      0.993**       13.582
    29 L      0.997**       13.637
    30 W      0.999**       13.664
    31 L      0.991**       13.553
    32 R      0.999**       13.664
    33 L      1.000**       13.673
    34 V      0.919         12.602
    35 Q      1.000**       13.674
    36 T      1.000**       13.674
    37 W      1.000**       13.675
    38 K      0.976*        13.363
    39 T      1.000**       13.669
    40 D      1.000**       13.675
    41 F      1.000**       13.675
    42 C      1.000**       13.673
    43 I      1.000**       13.675
    44 E      1.000**       13.675
    45 N      1.000**       13.675
    46 T      1.000**       13.675
    47 G      1.000**       13.675
    48 L      0.999**       13.659
    49 A      0.998**       13.646
    51 E      1.000**       13.675
    52 H      1.000**       13.673
    53 G      1.000**       13.675
    54 Q      0.999**       13.662
    55 L      1.000**       13.674
    56 G      0.810         11.141
    57 V      0.997**       13.640
    58 I      1.000**       13.674
    59 K      0.998**       13.655
    60 L      1.000**       13.675
    62 L      1.000**       13.675
    63 P      1.000**       13.675
    64 N      1.000**       13.674
    65 I      0.990**       13.548
    66 A      0.999**       13.661
    67 D      0.997**       13.634


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.10993)

            Pr(w>1)     post mean +- SE for w

     4 N      0.997**       9.399 +- 1.259
     5 L      0.963*        9.103 +- 2.013
     7 F      0.954*        9.031 +- 2.140
     8 G      0.995**       9.388 +- 1.293
     9 S      0.986*        9.305 +- 1.535
    10 F      0.998**       9.411 +- 1.216
    11 V      0.992**       9.356 +- 1.394
    12 Q      0.813         7.781 +- 3.554
    14 H      0.970*        9.168 +- 1.867
    15 R      0.984*        9.288 +- 1.582
    16 A      0.999**       9.418 +- 1.191
    17 V      0.998**       9.407 +- 1.229
    18 T      0.987*        9.316 +- 1.510
    19 S      0.999**       9.422 +- 1.176
    20 G      0.996**       9.394 +- 1.273
    21 N      0.999**       9.421 +- 1.180
    22 I      0.937         8.881 +- 2.385
    23 T      1.000**       9.425 +- 1.167
    24 A      0.823         7.879 +- 3.499
    25 V      0.931         8.824 +- 2.467
    27 A      0.961*        9.091 +- 2.024
    28 Q      0.969*        9.158 +- 1.887
    29 L      0.981*        9.265 +- 1.640
    30 W      0.993**       9.365 +- 1.364
    31 L      0.971*        9.176 +- 1.856
    32 R      0.991**       9.346 +- 1.420
    33 L      0.997**       9.406 +- 1.233
    34 V      0.840         8.016 +- 3.390
    35 Q      0.999**       9.418 +- 1.192
    36 T      0.999**       9.420 +- 1.186
    37 W      1.000**       9.426 +- 1.162
    38 K      0.928         8.795 +- 2.519
    39 T      0.995**       9.389 +- 1.291
    40 D      1.000**       9.426 +- 1.164
    41 F      1.000**       9.426 +- 1.163
    42 C      0.998**       9.410 +- 1.220
    43 I      1.000**       9.427 +- 1.161
    44 E      0.999**       9.423 +- 1.174
    45 N      1.000**       9.427 +- 1.160
    46 T      1.000**       9.426 +- 1.162
    47 G      1.000**       9.428 +- 1.156
    48 L      0.992**       9.359 +- 1.383
    49 A      0.992**       9.357 +- 1.393
    51 E      1.000**       9.427 +- 1.159
    52 H      0.997**       9.406 +- 1.232
    53 G      0.999**       9.423 +- 1.173
    54 Q      0.994**       9.376 +- 1.331
    55 L      0.999**       9.417 +- 1.196
    56 G      0.746         7.160 +- 4.009
    57 V      0.980*        9.256 +- 1.662
    58 I      0.999**       9.421 +- 1.182
    59 K      0.990*        9.338 +- 1.445
    60 L      1.000**       9.428 +- 1.156
    62 L      0.999**       9.417 +- 1.195
    63 P      0.999**       9.423 +- 1.173
    64 N      0.999**       9.419 +- 1.189
    65 I      0.961*        9.084 +- 2.034
    66 A      0.992**       9.364 +- 1.371
    67 D      0.980*        9.256 +- 1.662



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.119  0.796  0.083  0.002  0.000  0.000  0.000  0.000  0.000  0.000
p :   0.185  0.246  0.209  0.147  0.093  0.055  0.032  0.018  0.010  0.006
q :   0.027  0.055  0.074  0.088  0.101  0.112  0.122  0.132  0.140  0.148
ws:   0.000  0.000  0.000  0.000  0.007  0.032  0.088  0.178  0.289  0.406

Time used:  0:57
