Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~365fcaae37fda248cf9693bc416db809)
  - processing model M1 (M1~384580c50693d09f1604f9330de956a5)
  - processing model M2 (M2~969411675fd3cef42a4bc97740d79af1)
  - processing model M7 (M7~1d78b3f6c4140feb06e819ff799c3a36)
  - processing model M8 (M8~efe8372c8f6907aa37123c637905332c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~365fcaae37fda248cf9693bc416db809 |           M1~384580c50693d09f1604f9330de956a5 | 0.060317
                M0~365fcaae37fda248cf9693bc416db809 |           M2~969411675fd3cef42a4bc97740d79af1 | 0.000040**
                M0~365fcaae37fda248cf9693bc416db809 |           M7~1d78b3f6c4140feb06e819ff799c3a36 | 0.062739
                M0~365fcaae37fda248cf9693bc416db809 |           M8~efe8372c8f6907aa37123c637905332c | 0.000040**
                M1~384580c50693d09f1604f9330de956a5 |           M2~969411675fd3cef42a4bc97740d79af1 | 0.000059**
                M1~384580c50693d09f1604f9330de956a5 |           M8~efe8372c8f6907aa37123c637905332c | 0.000059**
                M7~1d78b3f6c4140feb06e819ff799c3a36 |           M2~969411675fd3cef42a4bc97740d79af1 | 0.000057**
                M7~1d78b3f6c4140feb06e819ff799c3a36 |           M8~efe8372c8f6907aa37123c637905332c | 0.000057**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.538

 - Model M1
   * Average omega for all tree: 0.290
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                16   |   Relaxed (probability > 0.99)
                28   |   Relaxed (probability > 0.99)
                81   |   Relaxed (probability > 0.99)
                84   |   Relaxed (probability > 0.99)
               112   |   Relaxed (probability > 0.99)
               168   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 5.107
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                16   |   Positively-selected (probability > 0.95)
                28   |   Positively-selected (probability > 0.95)
                81   |   Positively-selected (probability > 0.99)
                84   |   Positively-selected (probability > 0.99)
               112   |   Positively-selected (probability > 0.95)
               168   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 5.107
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                16   |   Positively-selected (probability > 0.95)
                28   |   Positively-selected (probability > 0.95)
                81   |   Positively-selected (probability > 0.99)
                84   |   Positively-selected (probability > 0.99)
               112   |   Positively-selected (probability > 0.95)
               168   |   Positively-selected (probability > 0.99)
