      3    288

Tsag.10772                      ATG GTG GAT TAC TTC ACG AAA GTA GCC GAA GCA GAA GCC ATG AAG TCT CAA GTT GCC GAA ACA GTC GCG TCA ACC TTC TTC AAC CGT TGG ATC TGT CAA CAC GGA GTG CTC GAA TCA GTC CGT AGC GAT CAA GGT CCT AAC TTC GAA AGC CGA CTT TTT ATT GAA CTA TGC AAG ACT TTC GGA ATC GCG AAG AAG CGC ACG ATA CCG GGG CAC CCA CAG GGA AAC GGA CAG GCA GAA AGA ACG AAT CGC ACT CTG GTA GGA CTG CTA AAG GCT TTT ACC AAA GGG GCA 
Tsag.12330                      ATG GTG GAT TAC TTC ACG AAA GTA GCC GAA GCA GAA GCC ATG AAG TCT CAA GTT GCC GAA ACA GTC GCG TCA ACC TTC TTC AAC CGT TGG ATC TGT CAA CAC GGA GTG CTC GAA TCA GTC CGT AGC GAT CAA GGT CCT AAC TTC GAA AGC CGA CTT TTT ATT GAA CTA TGC AAG ACT TTC GGA ATC GCG AAG AAG CGC ACG ATA CCG GGG CAC CCA CAG GGA AAC GGA CAG GCA GAA AGA ACG AAT CGC ACT CTG GTA GGA CTG CTA AAG GCT TTT ACC AAA GGG GCA 
Tsag.9716                       ATG GTG GAT TAC TTC ACG AAA GTA GCC GAA GCA GAA GCC ATG AAG TCT CAA GTT GCC GAA ACA GTC GCG TCA ACC TTC TTC AAC CGT TGG ATC TGT CAA CAC GGA GTG CTC GAA TCA GTC CGT AGC GAT CAA GGT CCT AAC TTC GAA AGC CGA CTT TTT ATT GAA CTA TGC AAG ACT TTC GGA ATC GCG AAG AAG CGC ACG ATA CCG GGG CAC CCA CAG GGA AAC GGA CAG GCA GAA AGA ACG AAT CGC ACT CTG GTA GGA CTG CTA AAG GCT TTT ACC AAA GGG GCA 



Printing out site pattern counts


         3        144  P

Tsag.10772                      AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC ATA ATC ATG ATT CAA CAC CAG CCA CCG CCT CGA CGC CGT CTA CTC CTG CTT GAA GAT GCA GCC GCG GCT GGA GGG GGT GTA GTC GTG GTT TAC TCA TCT TGC TGG TGT TTC TTT 
Tsag.12330                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Tsag.9716                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    3    5    1    1    2    3    2    1    2    1    2    2    1    3
    2    2    1    1    1    1    2    2    2    1    2    1    7    2    3
    3    2    1    5    2    1    2    2    2    1    1    2    1    1    1
    1    5    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   3  ls =  96

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   2   2 | Ser TCT   1   1   1 | Tyr TAT   0   0   0 | Cys TGT   1   1   1
    TTC   5   5   5 |     TCC   0   0   0 |     TAC   1   1   1 |     TGC   1   1   1
Leu TTA   0   0   0 |     TCA   2   2   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   1   1   1 | His CAT   0   0   0 | Arg CGT   2   2   2
    CTC   1   1   1 |     CCC   0   0   0 |     CAC   2   2   2 |     CGC   2   2   2
    CTA   2   2   2 |     CCA   1   1   1 | Gln CAA   3   3   3 |     CGA   1   1   1
    CTG   2   2   2 |     CCG   1   1   1 |     CAG   2   2   2 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   1   1   1 | Thr ACT   2   2   2 | Asn AAT   1   1   1 | Ser AGT   0   0   0
    ATC   2   2   2 |     ACC   2   2   2 |     AAC   3   3   3 |     AGC   2   2   2
    ATA   1   1   1 |     ACA   1   1   1 | Lys AAA   2   2   2 | Arg AGA   1   1   1
Met ATG   2   2   2 |     ACG   3   3   3 |     AAG   5   5   5 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   1   1   1 | Asp GAT   2   2   2 | Gly GGT   1   1   1
    GTC   2   2   2 |     GCC   3   3   3 |     GAC   0   0   0 |     GGC   0   0   0
    GTA   2   2   2 |     GCA   3   3   3 | Glu GAA   7   7   7 |     GGA   5   5   5
    GTG   2   2   2 |     GCG   2   2   2 |     GAG   0   0   0 |     GGG   2   2   2
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Tsag.10772     
position  1:    T:0.14583    C:0.21875    A:0.29167    G:0.34375
position  2:    T:0.27083    C:0.23958    A:0.29167    G:0.19792
position  3:    T:0.17708    C:0.27083    A:0.32292    G:0.22917
Average         T:0.19792    C:0.24306    A:0.30208    G:0.25694

#2: Tsag.12330     
position  1:    T:0.14583    C:0.21875    A:0.29167    G:0.34375
position  2:    T:0.27083    C:0.23958    A:0.29167    G:0.19792
position  3:    T:0.17708    C:0.27083    A:0.32292    G:0.22917
Average         T:0.19792    C:0.24306    A:0.30208    G:0.25694

#3: Tsag.9716      
position  1:    T:0.14583    C:0.21875    A:0.29167    G:0.34375
position  2:    T:0.27083    C:0.23958    A:0.29167    G:0.19792
position  3:    T:0.17708    C:0.27083    A:0.32292    G:0.22917
Average         T:0.19792    C:0.24306    A:0.30208    G:0.25694

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       3
      TTC      15 |       TCC       0 |       TAC       3 |       TGC       3
Leu L TTA       0 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       3 | His H CAT       0 | Arg R CGT       6
      CTC       3 |       CCC       0 |       CAC       6 |       CGC       6
      CTA       6 |       CCA       3 | Gln Q CAA       9 |       CGA       3
      CTG       6 |       CCG       3 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       6 | Asn N AAT       3 | Ser S AGT       0
      ATC       6 |       ACC       6 |       AAC       9 |       AGC       6
      ATA       3 |       ACA       3 | Lys K AAA       6 | Arg R AGA       3
Met M ATG       6 |       ACG       9 |       AAG      15 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       3 | Asp D GAT       6 | Gly G GGT       3
      GTC       6 |       GCC       9 |       GAC       0 |       GGC       0
      GTA       6 |       GCA       9 | Glu E GAA      21 |       GGA      15
      GTG       6 |       GCG       6 |       GAG       0 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14583    C:0.21875    A:0.29167    G:0.34375
position  2:    T:0.27083    C:0.23958    A:0.29167    G:0.19792
position  3:    T:0.17708    C:0.27083    A:0.32292    G:0.22917
Average         T:0.19792    C:0.24306    A:0.30208    G:0.25694

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00723139  0.01105977  0.01318665  0.00935827
  0.00639700  0.00978364  0.01166511  0.00827847
  0.00778765  0.01191052  0.00000000  0.00000000
  0.00528448  0.00808214  0.00000000  0.00683873
  0.01084708  0.01658965  0.01977997  0.01403740
  0.00959550  0.01467546  0.01749767  0.01241770
  0.01168147  0.01786578  0.02130151  0.01511720
  0.00792671  0.01212321  0.01445460  0.01025810
  0.01446278  0.02211954  0.02637330  0.01871653
  0.01279399  0.01956729  0.02333022  0.01655693
  0.01557530  0.02382104  0.02840201  0.02015627
  0.01056895  0.01616428  0.01927279  0.01367747
  0.01704541  0.02606946  0.03108282  0.02205877
  0.01507864  0.02306144  0.02749634  0.01951353
  0.01835660  0.02807480  0.03347380  0.02375560
  0.01245626  0.01905076  0.02271436  0.01611987



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Tsag.10772          
Tsag.12330          -1.0000 (0.0000 0.0000)
Tsag.9716           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (3, 2, 1);   MP score: 0
lnL(ntime:  3  np:  6):   -388.358636      +0.000000
   4..3     4..2     4..1  
 0.000004 0.000004 0.000004 2.000000 0.379978 1.902878

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(3: 0.000004, 2: 0.000004, 1: 0.000004);

(Tsag.9716: 0.000004, Tsag.12330: 0.000004, Tsag.10772: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.00000

Parameters in M7 (beta):
 p =   0.37998  q =   1.90288


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.00031  0.00556  0.02156  0.05339  0.10724  0.19285  0.33003  0.58387

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3       0.000    210.9     77.1   0.1619   0.0000   0.0000    0.0    0.0
   4..2       0.000    210.9     77.1   0.1619   0.0000   0.0000    0.0    0.0
   4..1       0.000    210.9     77.1   0.1619   0.0000   0.0000    0.0    0.0


Time used:  0:04
