Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1528.107520 - -1535.325277 = 7.217757)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1528.107520 - -1540.455951 = 12.348431)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1528.107520 - -1535.325116 = 7.217596)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1535.325277 - -1540.455951 = 5.130674)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1527.139601 - -1540.455951 = 13.316350)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1527.139601 - -1535.325116 = 8.185515)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~dd25ed8ef5f098e82b49e36ed9221988)
  - processing model M1 (M1~65f2351b00c16dffcb15c7ac08a8492e)
  - processing model M2 (M2~0d6f4209ff8dda16f9172fc0b0a5f292)
  - processing model M7 (M7~66ec84ccd4a0d8dc86a67f0ef58ad03c)
  - processing model M8 (M8~b17cce1e86d1a0bf96c3d163047940fc)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~dd25ed8ef5f098e82b49e36ed9221988 |           M1~65f2351b00c16dffcb15c7ac08a8492e | 1.000000
                M0~dd25ed8ef5f098e82b49e36ed9221988 |           M2~0d6f4209ff8dda16f9172fc0b0a5f292 | 1.000000
                M0~dd25ed8ef5f098e82b49e36ed9221988 |           M7~66ec84ccd4a0d8dc86a67f0ef58ad03c | 0.164121
                M0~dd25ed8ef5f098e82b49e36ed9221988 |           M8~b17cce1e86d1a0bf96c3d163047940fc | 1.000000
                M1~65f2351b00c16dffcb15c7ac08a8492e |           M2~0d6f4209ff8dda16f9172fc0b0a5f292 | 1.000000
                M1~65f2351b00c16dffcb15c7ac08a8492e |           M8~b17cce1e86d1a0bf96c3d163047940fc | 0.999839
                M7~66ec84ccd4a0d8dc86a67f0ef58ad03c |           M2~0d6f4209ff8dda16f9172fc0b0a5f292 | 1.000000
                M7~66ec84ccd4a0d8dc86a67f0ef58ad03c |           M8~b17cce1e86d1a0bf96c3d163047940fc | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.032

 - Model M1
   * Average omega for all tree: 0.971
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
            2-   5   |   Relaxed (probability > 0.99)
            7-  10   |   Relaxed (probability > 0.99)
           12-  14   |   Relaxed (probability > 0.99)
           16-  19   |   Relaxed (probability > 0.99)
           21- 127   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.061

 - Model M8
   * Average omega for all tree: 0.971
