      3    312

Mlig.22241                      ATG TAC AAG AAG CAT GTC GAT GGT CGT GAA TTG GAT TTA AGC ATG TCA AAT CTA GCA GAA GTC AGT GTC AAG GAA ATT AAG GCA CTC TCA AAG GTG GAT ACA ATA GAC CTC AGT TGC AAC AAT CTT GAG CAG CTT CCT GAA GAC TTT GGC GAC CTG GCC GAT CAG GTG ATC CGC CTG GAC TTG AGC AAG AAT CGC CTG ACC CAT CTG CCG GCT TCC TTT GGC CGG CTG CGC TCT CTG CAG CAC CTC GAT CTG CGC GGC AAT CAG CTC CGG CTG CTG CCG CCC AGC TTC GCG CAT CTG GAC CGG CTC CGC TGG 
Mlig.48268                      ATG TAC AAG AAG CAC GTC GAT GGT CGT GAA TTG GAT TTG AGC ATG TCA AAT CTA GCC GAA GTC AGT GTC AAG GAA ATT AAG GCA CTC TCA AAG GTG GAT ACA ATA GAC CTC AGT TGC AAC AAT CTT GAG CAG CTT CCT GAA GAC TTT GGC GAC CTG GCC GAT CAG GTG ATC CGC CTG GAC TTG AGC AAG AAT CGC CTG ACC CAT CTG CCG GCT TCC TTT GGC CGG CTG CGC TCT CTG CAG CAC CTC GAT CTG CGC GGC AAT CAG CTC CGG CTG CTG CCG CCC AGC TTC GCG CAT CTG GAC CGG CTC CGC TGG 
Mlig.5981                       ATG TAC AAG AAG CAC GTC GAT GGT CGT GAA TTG GAT TTG AGC ATG TCA AAT CTA GCC GAA GTC AGT GTC AAG GAA ATT AAG GCA CTC TCA AAG GTG GAT ACA ATA GAC CTC AGT TGC AAC AAT CTT GAG CAG CTT CCT GAA GAC TTT GGC GAC CTG GCC GAT CAG GTG ATC CGC CTG GAC TTG AGC AAG AAT CGC CTG ACC CAT CTG CCG GCT TCC TTT GGC CGG CTG CGC TCT CTG CAG CAC CTC GAT CTG CGC GGC AAT CAG CTC CGG CTG CTG CCG CCC AGC TTC GCG CAT CTG GAC CGG CTC CGC TGG 



Printing out site pattern counts


         3        144  P

Mlig.22241                      AAC AAG AAT ACA ACC AGC AGT ATA ATC ATG ATT CAC CAG CAT CAT CCC CCG CCT CGC CGG CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCA GCC GCG GCT GGC GGT GTC GTG TAC TCA TCC TCT TGC TGG TTA TTC TTG TTT 
Mlig.48268                      ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... 
Mlig.5981                       ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... 

    1    6    4    1    1    3    2    1    1    2    1    1    4    1    2
    1    2    1    5    3    1    1    5   10    2    4    5    1    5    1
    1    1    1    1    3    1    3    2    1    2    1    1    1    1    1
    1    2    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   3  ls = 104

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   2   2 | Ser TCT   1   1   1 | Tyr TAT   0   0   0 | Cys TGT   0   0   0
    TTC   1   1   1 |     TCC   1   1   1 |     TAC   1   1   1 |     TGC   1   1   1
Leu TTA   1   0   0 |     TCA   2   2   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   3   3 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   2   2   2 | Pro CCT   1   1   1 | His CAT   3   2   2 | Arg CGT   1   1   1
    CTC   5   5   5 |     CCC   1   1   1 |     CAC   1   2   2 |     CGC   5   5   5
    CTA   1   1   1 |     CCA   0   0   0 | Gln CAA   0   0   0 |     CGA   0   0   0
    CTG  10  10  10 |     CCG   2   2   2 |     CAG   4   4   4 |     CGG   3   3   3
--------------------------------------------------------------------------------------
Ile ATT   1   1   1 | Thr ACT   0   0   0 | Asn AAT   4   4   4 | Ser AGT   2   2   2
    ATC   1   1   1 |     ACC   1   1   1 |     AAC   1   1   1 |     AGC   3   3   3
    ATA   1   1   1 |     ACA   1   1   1 | Lys AAA   0   0   0 | Arg AGA   0   0   0
Met ATG   2   2   2 |     ACG   0   0   0 |     AAG   6   6   6 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   0   0   0 | Ala GCT   1   1   1 | Asp GAT   5   5   5 | Gly GGT   1   1   1
    GTC   3   3   3 |     GCC   1   2   2 |     GAC   5   5   5 |     GGC   3   3   3
    GTA   0   0   0 |     GCA   2   1   1 | Glu GAA   4   4   4 |     GGA   0   0   0
    GTG   2   2   2 |     GCG   1   1   1 |     GAG   1   1   1 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.22241     
position  1:    T:0.12500    C:0.37500    A:0.22115    G:0.27885
position  2:    T:0.32692    C:0.14423    A:0.33654    G:0.19231
position  3:    T:0.23077    C:0.32692    A:0.11538    G:0.32692
Average         T:0.22756    C:0.28205    A:0.22436    G:0.26603

#2: Mlig.48268     
position  1:    T:0.12500    C:0.37500    A:0.22115    G:0.27885
position  2:    T:0.32692    C:0.14423    A:0.33654    G:0.19231
position  3:    T:0.22115    C:0.34615    A:0.09615    G:0.33654
Average         T:0.22436    C:0.28846    A:0.21795    G:0.26923

#3: Mlig.5981      
position  1:    T:0.12500    C:0.37500    A:0.22115    G:0.27885
position  2:    T:0.32692    C:0.14423    A:0.33654    G:0.19231
position  3:    T:0.22115    C:0.34615    A:0.09615    G:0.33654
Average         T:0.22436    C:0.28846    A:0.21795    G:0.26923

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       3 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       3 |       TCC       3 |       TAC       3 |       TGC       3
Leu L TTA       1 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       0 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       3 | His H CAT       7 | Arg R CGT       3
      CTC      15 |       CCC       3 |       CAC       5 |       CGC      15
      CTA       3 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      30 |       CCG       6 |       CAG      12 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       0 | Asn N AAT      12 | Ser S AGT       6
      ATC       3 |       ACC       3 |       AAC       3 |       AGC       9
      ATA       3 |       ACA       3 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       6 |       ACG       0 |       AAG      18 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       3 | Asp D GAT      15 | Gly G GGT       3
      GTC       9 |       GCC       5 |       GAC      15 |       GGC       9
      GTA       0 |       GCA       4 | Glu E GAA      12 |       GGA       0
      GTG       6 |       GCG       3 |       GAG       3 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12500    C:0.37500    A:0.22115    G:0.27885
position  2:    T:0.32692    C:0.14423    A:0.33654    G:0.19231
position  3:    T:0.22436    C:0.33974    A:0.10256    G:0.33333
Average         T:0.22543    C:0.28632    A:0.22009    G:0.26816

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00936330  0.01417871  0.00428036  0.01391118
  0.00413087  0.00625531  0.00188840  0.00613729
  0.00963869  0.01459573  0.00000000  0.00000000
  0.00550782  0.00834041  0.00000000  0.00818305
  0.02808989  0.04253612  0.01284109  0.04173355
  0.01239260  0.01876593  0.00566519  0.01841186
  0.02891606  0.04378718  0.01321877  0.04296100
  0.01652346  0.02502124  0.00755358  0.02454915
  0.01656583  0.02508540  0.00757295  0.02461209
  0.00730845  0.01106709  0.00334101  0.01085828
  0.01705306  0.02582321  0.00779569  0.02533598
  0.00974461  0.01475612  0.00445468  0.01447770
  0.02088735  0.03162942  0.00954850  0.03103264
  0.00921501  0.01395416  0.00421258  0.01369087
  0.02150169  0.03255970  0.00982934  0.03194536
  0.01228668  0.01860554  0.00561677  0.01825449



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.22241          
Mlig.48268          -1.0000 (0.0000 0.0402)
Mlig.5981           -1.0000 (0.0000 0.0402)-1.0000 (0.0000 0.0000)


TREE #  1:  (3, 2, 1);   MP score: 3
check convergence..
lnL(ntime:  3  np:  6):   -425.656944      +0.000000
   4..3     4..2     4..1  
 0.000004 0.000004 0.028961 2.214325 0.999990 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.02897

(3: 0.000004, 2: 0.000004, 1: 0.028961);

(Mlig.5981: 0.000004, Mlig.48268: 0.000004, Mlig.22241: 0.028961);

Detailed output identifying parameters

kappa (ts/tv) =  2.21432


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3       0.000    230.7     81.3   0.0000   0.0000   0.0000    0.0    0.0
   4..2       0.000    230.7     81.3   0.0000   0.0000   0.0000    0.0    0.0
   4..1       0.029    230.7     81.3   0.0000   0.0000   0.0370    0.0    3.0


Time used:  0:02
