Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-361.969054 - -361.969083 = 0.000029)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-361.969054 - -361.969312 = 0.000258)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~067612263cf6836505b501f514943784)
  - processing model M1 (M1~4654370e536ae390d0511f983b2e523d)
  - processing model M2 (M2~0df74a6102d3be2fe55f46fb83cc4095)
  - processing model M7 (M7~a8ca0ab9033d50181b06614a3149e4d4)
  - processing model M8 (M8~67604ef763cb9deb84e0445c5d1bfe7e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~067612263cf6836505b501f514943784 |           M1~4654370e536ae390d0511f983b2e523d | 0.939304
                M0~067612263cf6836505b501f514943784 |           M2~0df74a6102d3be2fe55f46fb83cc4095 | 0.999867
                M0~067612263cf6836505b501f514943784 |           M7~a8ca0ab9033d50181b06614a3149e4d4 | 0.936367
                M0~067612263cf6836505b501f514943784 |           M8~67604ef763cb9deb84e0445c5d1bfe7e | 0.999881
                M1~4654370e536ae390d0511f983b2e523d |           M2~0df74a6102d3be2fe55f46fb83cc4095 | 0.999741
                M1~4654370e536ae390d0511f983b2e523d |           M8~67604ef763cb9deb84e0445c5d1bfe7e | 0.999970
                M7~a8ca0ab9033d50181b06614a3149e4d4 |           M2~0df74a6102d3be2fe55f46fb83cc4095 | 1.000000
                M7~a8ca0ab9033d50181b06614a3149e4d4 |           M8~67604ef763cb9deb84e0445c5d1bfe7e | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.000

 - Model M1
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  87   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
            4-  22   |   Conserved (probability > 0.95)
           24-  33   |   Conserved (probability > 0.95)
           35-  37   |   Conserved (probability > 0.95)
           39-  40   |   Conserved (probability > 0.95)
           42-  57   |   Conserved (probability > 0.95)
           59-  64   |   Conserved (probability > 0.95)
           66-  69   |   Conserved (probability > 0.95)
           72-  81   |   Conserved (probability > 0.95)
           83-  84   |   Conserved (probability > 0.95)
           86-  87   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.000

 - Model M8
   * Average omega for all tree: 0.000
