Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~7538a6af43fd0352f70db99a6c7fb38b)
  - processing model M1 (M1~b3fb527fb5eddec8663bf8ff5046824a)
  - processing model M2 (M2~552a4bdc8672bf4f156dcefb36999e70)
  - processing model M7 (M7~cadb9d8a47819449ab363ccb9b96a216)
  - processing model M8 (M8~083b68a77e68f8c0c389df173c87a073)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7538a6af43fd0352f70db99a6c7fb38b |           M1~b3fb527fb5eddec8663bf8ff5046824a | 0.000000**
                M0~7538a6af43fd0352f70db99a6c7fb38b |           M2~552a4bdc8672bf4f156dcefb36999e70 | 0.000000**
                M0~7538a6af43fd0352f70db99a6c7fb38b |           M7~cadb9d8a47819449ab363ccb9b96a216 | 0.000000**
                M0~7538a6af43fd0352f70db99a6c7fb38b |           M8~083b68a77e68f8c0c389df173c87a073 | 0.000000**
                M1~b3fb527fb5eddec8663bf8ff5046824a |           M2~552a4bdc8672bf4f156dcefb36999e70 | 0.000000**
                M1~b3fb527fb5eddec8663bf8ff5046824a |           M8~083b68a77e68f8c0c389df173c87a073 | 0.000000**
                M7~cadb9d8a47819449ab363ccb9b96a216 |           M2~552a4bdc8672bf4f156dcefb36999e70 | 0.000000**
                M7~cadb9d8a47819449ab363ccb9b96a216 |           M8~083b68a77e68f8c0c389df173c87a073 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.549

 - Model M1
   * Average omega for all tree: 0.587
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                26   |   Relaxed (probability > 0.99)
           28-  49   |   Relaxed (probability > 0.99)
           51-  74   |   Relaxed (probability > 0.99)
           77- 127   |   Relaxed (probability > 0.99)
          129- 134   |   Relaxed (probability > 0.99)
          136- 151   |   Relaxed (probability > 0.99)
          154- 155   |   Relaxed (probability > 0.99)
               157   |   Relaxed (probability > 0.99)
               161   |   Relaxed (probability > 0.99)
               169   |   Relaxed (probability > 0.99)
               192   |   Relaxed (probability > 0.99)
               231   |   Relaxed (probability > 0.99)
               244   |   Relaxed (probability > 0.99)
          301- 302   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 71.163
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                26   |   Positively-selected (probability > 0.95)
                28   |   Positively-selected (probability > 0.95)
           29-  38   |   Positively-selected (probability > 0.99)
                39   |   Positively-selected (probability > 0.95)
           40-  47   |   Positively-selected (probability > 0.99)
           48-  49   |   Positively-selected (probability > 0.95)
                51   |   Positively-selected (probability > 0.99)
                52   |   Positively-selected (probability > 0.95)
                53   |   Positively-selected (probability > 0.99)
           55-  58   |   Positively-selected (probability > 0.99)
                59   |   Positively-selected (probability > 0.95)
           60-  63   |   Positively-selected (probability > 0.99)
           64-  67   |   Positively-selected (probability > 0.95)
           68-  70   |   Positively-selected (probability > 0.99)
                71   |   Positively-selected (probability > 0.95)
           72-  74   |   Positively-selected (probability > 0.99)
                77   |   Positively-selected (probability > 0.99)
                78   |   Positively-selected (probability > 0.95)
           79-  81   |   Positively-selected (probability > 0.99)
                83   |   Positively-selected (probability > 0.95)
           84-  87   |   Positively-selected (probability > 0.99)
           88-  89   |   Positively-selected (probability > 0.95)
           90-  93   |   Positively-selected (probability > 0.99)
           94-  95   |   Positively-selected (probability > 0.95)
           96-  98   |   Positively-selected (probability > 0.99)
                99   |   Positively-selected (probability > 0.95)
          100- 101   |   Positively-selected (probability > 0.99)
               102   |   Positively-selected (probability > 0.95)
               103   |   Positively-selected (probability > 0.99)
          104- 106   |   Positively-selected (probability > 0.95)
               107   |   Positively-selected (probability > 0.99)
          108- 110   |   Positively-selected (probability > 0.95)
               111   |   Positively-selected (probability > 0.99)
          113- 116   |   Positively-selected (probability > 0.99)
          118- 121   |   Positively-selected (probability > 0.99)
          122- 123   |   Positively-selected (probability > 0.95)
               124   |   Positively-selected (probability > 0.99)
          125- 127   |   Positively-selected (probability > 0.95)
          132- 133   |   Positively-selected (probability > 0.99)
          139- 140   |   Positively-selected (probability > 0.99)
          142- 143   |   Positively-selected (probability > 0.99)
          150- 151   |   Positively-selected (probability > 0.99)
               155   |   Positively-selected (probability > 0.99)
               157   |   Positively-selected (probability > 0.95)
               161   |   Positively-selected (probability > 0.99)
               192   |   Positively-selected (probability > 0.95)
               231   |   Positively-selected (probability > 0.95)
          301- 302   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.625

 - Model M8
   * Average omega for all tree: 71.163
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                26   |   Positively-selected (probability > 0.95)
                28   |   Positively-selected (probability > 0.95)
           29-  38   |   Positively-selected (probability > 0.99)
                39   |   Positively-selected (probability > 0.95)
           40-  48   |   Positively-selected (probability > 0.99)
                49   |   Positively-selected (probability > 0.95)
                51   |   Positively-selected (probability > 0.99)
                52   |   Positively-selected (probability > 0.95)
                53   |   Positively-selected (probability > 0.99)
           55-  58   |   Positively-selected (probability > 0.99)
                59   |   Positively-selected (probability > 0.95)
           60-  63   |   Positively-selected (probability > 0.99)
           64-  67   |   Positively-selected (probability > 0.95)
           68-  70   |   Positively-selected (probability > 0.99)
                71   |   Positively-selected (probability > 0.95)
           72-  74   |   Positively-selected (probability > 0.99)
                77   |   Positively-selected (probability > 0.99)
                78   |   Positively-selected (probability > 0.95)
           79-  81   |   Positively-selected (probability > 0.99)
           82-  83   |   Positively-selected (probability > 0.95)
           84-  87   |   Positively-selected (probability > 0.99)
           88-  89   |   Positively-selected (probability > 0.95)
           90-  93   |   Positively-selected (probability > 0.99)
           94-  95   |   Positively-selected (probability > 0.95)
           96-  98   |   Positively-selected (probability > 0.99)
                99   |   Positively-selected (probability > 0.95)
          100- 101   |   Positively-selected (probability > 0.99)
               102   |   Positively-selected (probability > 0.95)
               103   |   Positively-selected (probability > 0.99)
          104- 106   |   Positively-selected (probability > 0.95)
               107   |   Positively-selected (probability > 0.99)
          108- 110   |   Positively-selected (probability > 0.95)
               111   |   Positively-selected (probability > 0.99)
               112   |   Positively-selected (probability > 0.95)
          113- 116   |   Positively-selected (probability > 0.99)
               117   |   Positively-selected (probability > 0.95)
          118- 121   |   Positively-selected (probability > 0.99)
          122- 123   |   Positively-selected (probability > 0.95)
               124   |   Positively-selected (probability > 0.99)
          125- 127   |   Positively-selected (probability > 0.95)
          129- 130   |   Positively-selected (probability > 0.95)
          132- 133   |   Positively-selected (probability > 0.99)
               134   |   Positively-selected (probability > 0.95)
               138   |   Positively-selected (probability > 0.95)
          139- 140   |   Positively-selected (probability > 0.99)
          142- 143   |   Positively-selected (probability > 0.99)
          144- 147   |   Positively-selected (probability > 0.95)
               149   |   Positively-selected (probability > 0.95)
          150- 151   |   Positively-selected (probability > 0.99)
               154   |   Positively-selected (probability > 0.95)
               155   |   Positively-selected (probability > 0.99)
               157   |   Positively-selected (probability > 0.95)
               161   |   Positively-selected (probability > 0.99)
               169   |   Positively-selected (probability > 0.95)
               192   |   Positively-selected (probability > 0.95)
               231   |   Positively-selected (probability > 0.95)
               244   |   Positively-selected (probability > 0.95)
          301- 302   |   Positively-selected (probability > 0.99)
