>Smed.5468 | aligned:3-47 (47)
IETEFLTSTP LSRFLDFPRY FQEISQSFEE F
>Smed.26118 | aligned:1-36 (36)
METEFLTSTP LLRFLYFPRY FQEISQSFEE F
>Smed.19771 | aligned:1-36 (36)
IKTEFLTSTL LLRFLDFPRY FQEISQSSEE F
>Smed.18160 | aligned:1-39 (45)
IETEFLTSTQ LLKFLDFPRY FRKFPNRVRN F
>Smed.11964 | aligned:2-39 (39)
IETEFLTSTP LLRFLDFPRY FQKISQFFEE F
>Smed.21151 | aligned:1-45 (46)
IETEFLKSTP LIRFLDFPIY FPEISQSFEE F
>Smed.15083 | aligned:1-46 (46)
IETEFLSSTP LPRFLDFPRY FQEISQSFEE F
>Smed.23393 | aligned:1-46 (46)
IETEFLTSTP LPRFLDFPRY FQEISQSFEE F
