Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-604.436202 - -604.436204 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-604.436202 - -604.436202 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-604.436202 - -604.436602 = 0.000400)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-604.436202 - -604.436604 = 0.000402)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-604.436204 - -604.436604 = 0.000400)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-604.436602 - -604.436604 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~98c7e786a970e2ab05f6de3eb1e33c3b)
  - processing model M1 (M1~3e2de3a479210a6ff9eb2b5b7e89d0ca)
  - processing model M2 (M2~8d63c8f82fa08fa898f2a53f3897e03e)
  - processing model M7 (M7~1c11a42ced4a1d937202346b2ea38c9f)
  - processing model M8 (M8~8d38d36312f3aeef45571936b09aa4a2)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~98c7e786a970e2ab05f6de3eb1e33c3b |           M1~3e2de3a479210a6ff9eb2b5b7e89d0ca | 1.000000
                M0~98c7e786a970e2ab05f6de3eb1e33c3b |           M2~8d63c8f82fa08fa898f2a53f3897e03e | 1.000000
                M0~98c7e786a970e2ab05f6de3eb1e33c3b |           M7~1c11a42ced4a1d937202346b2ea38c9f | 1.000000
                M0~98c7e786a970e2ab05f6de3eb1e33c3b |           M8~8d38d36312f3aeef45571936b09aa4a2 | 1.000000
                M1~3e2de3a479210a6ff9eb2b5b7e89d0ca |           M2~8d63c8f82fa08fa898f2a53f3897e03e | 0.999998
                M1~3e2de3a479210a6ff9eb2b5b7e89d0ca |           M8~8d38d36312f3aeef45571936b09aa4a2 | 1.000000
                M7~1c11a42ced4a1d937202346b2ea38c9f |           M2~8d63c8f82fa08fa898f2a53f3897e03e | 0.999600
                M7~1c11a42ced4a1d937202346b2ea38c9f |           M8~8d38d36312f3aeef45571936b09aa4a2 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.200

 - Model M1
   * Average omega for all tree: 0.200
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 137   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.200

 - Model M7
   * Average omega for all tree: 0.200

 - Model M8
   * Average omega for all tree: 0.200
