Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~13ec676e5228e09b4f982afe76950021)
  - processing model M1 (M1~9904e5b1fcfbf6bc4094d22cd995046e)
  - processing model M2 (M2~673ac0762fb6612a89f260b3937a0405)
  - processing model M7 (M7~9fb2fec9d8ba60b7a983f79809ae5ace)
  - processing model M8 (M8~33418e23eff00d5ceeaa07a4360d4f39)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~13ec676e5228e09b4f982afe76950021 |           M1~9904e5b1fcfbf6bc4094d22cd995046e | 0.000000**
                M0~13ec676e5228e09b4f982afe76950021 |           M2~673ac0762fb6612a89f260b3937a0405 | 0.000000**
                M0~13ec676e5228e09b4f982afe76950021 |           M7~9fb2fec9d8ba60b7a983f79809ae5ace | 0.000000**
                M0~13ec676e5228e09b4f982afe76950021 |           M8~33418e23eff00d5ceeaa07a4360d4f39 | 0.000000**
                M1~9904e5b1fcfbf6bc4094d22cd995046e |           M2~673ac0762fb6612a89f260b3937a0405 | 0.000000**
                M1~9904e5b1fcfbf6bc4094d22cd995046e |           M8~33418e23eff00d5ceeaa07a4360d4f39 | 0.000000**
                M7~9fb2fec9d8ba60b7a983f79809ae5ace |           M2~673ac0762fb6612a89f260b3937a0405 | 0.000000**
                M7~9fb2fec9d8ba60b7a983f79809ae5ace |           M8~33418e23eff00d5ceeaa07a4360d4f39 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.960

 - Model M1
   * Average omega for all tree: 0.540
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           15-  16   |   Relaxed (probability > 0.95)
                21   |   Relaxed (probability > 0.95)
                28   |   Relaxed (probability > 0.95)
                38   |   Relaxed (probability > 0.95)
           45-  53   |   Relaxed (probability > 0.99)
                54   |   Relaxed (probability > 0.95)
           55-  56   |   Relaxed (probability > 0.99)
           58-  61   |   Relaxed (probability > 0.99)
           63-  87   |   Relaxed (probability > 0.99)
           89-  92   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 108.831
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           46-  47   |   Positively-selected (probability > 0.99)
                48   |   Positively-selected (probability > 0.95)
                49   |   Positively-selected (probability > 0.99)
                52   |   Positively-selected (probability > 0.99)
                55   |   Positively-selected (probability > 0.95)
                56   |   Positively-selected (probability > 0.99)
                58   |   Positively-selected (probability > 0.95)
                59   |   Positively-selected (probability > 0.99)
                60   |   Positively-selected (probability > 0.95)
                61   |   Positively-selected (probability > 0.99)
           63-  64   |   Positively-selected (probability > 0.99)
           67-  74   |   Positively-selected (probability > 0.99)
           76-  80   |   Positively-selected (probability > 0.99)
                81   |   Positively-selected (probability > 0.95)
           82-  83   |   Positively-selected (probability > 0.99)
                85   |   Positively-selected (probability > 0.99)
                87   |   Positively-selected (probability > 0.99)
           89-  90   |   Positively-selected (probability > 0.99)
                91   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 108.831
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           46-  49   |   Positively-selected (probability > 0.99)
                50   |   Positively-selected (probability > 0.95)
                52   |   Positively-selected (probability > 0.99)
                53   |   Positively-selected (probability > 0.95)
           55-  56   |   Positively-selected (probability > 0.99)
           58-  59   |   Positively-selected (probability > 0.99)
                60   |   Positively-selected (probability > 0.95)
                61   |   Positively-selected (probability > 0.99)
           63-  64   |   Positively-selected (probability > 0.99)
                66   |   Positively-selected (probability > 0.95)
           67-  74   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.95)
           76-  83   |   Positively-selected (probability > 0.99)
                84   |   Positively-selected (probability > 0.95)
                85   |   Positively-selected (probability > 0.99)
                86   |   Positively-selected (probability > 0.95)
                87   |   Positively-selected (probability > 0.99)
           89-  92   |   Positively-selected (probability > 0.99)
