Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1629.702058 - -1629.702061 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1629.702058 - -1629.702058 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1629.702058 - -1629.702804 = 0.000746)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1629.702058 - -1629.702808 = 0.000750)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1629.702061 - -1629.702808 = 0.000747)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1629.702804 - -1629.702808 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~377d3f0072136cc30b29938ac197eadc)
  - processing model M1 (M1~585522323a7366ef5e5298bca8a8a9ec)
  - processing model M2 (M2~2c6e4516397711fe1f7d58a48b9d5a2f)
  - processing model M7 (M7~ccc65dda816b64c47bfbe60bddd7fc9f)
  - processing model M8 (M8~d4c8b01712453eac9f1c9bca7eee3468)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~377d3f0072136cc30b29938ac197eadc |           M1~585522323a7366ef5e5298bca8a8a9ec | 1.000000
                M0~377d3f0072136cc30b29938ac197eadc |           M2~2c6e4516397711fe1f7d58a48b9d5a2f | 1.000000
                M0~377d3f0072136cc30b29938ac197eadc |           M7~ccc65dda816b64c47bfbe60bddd7fc9f | 1.000000
                M0~377d3f0072136cc30b29938ac197eadc |           M8~d4c8b01712453eac9f1c9bca7eee3468 | 1.000000
                M1~585522323a7366ef5e5298bca8a8a9ec |           M2~2c6e4516397711fe1f7d58a48b9d5a2f | 0.999997
                M1~585522323a7366ef5e5298bca8a8a9ec |           M8~d4c8b01712453eac9f1c9bca7eee3468 | 1.000000
                M7~ccc65dda816b64c47bfbe60bddd7fc9f |           M2~2c6e4516397711fe1f7d58a48b9d5a2f | 0.999254
                M7~ccc65dda816b64c47bfbe60bddd7fc9f |           M8~d4c8b01712453eac9f1c9bca7eee3468 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.229

 - Model M1
   * Average omega for all tree: 0.229
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 396   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.229

 - Model M7
   * Average omega for all tree: 0.229

 - Model M8
   * Average omega for all tree: 0.229
