Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2461.717560 - -2461.717561 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2461.717560 - -2461.780032 = 0.062472)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2461.717560 - -2461.733347 = 0.015787)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2461.717561 - -2461.780032 = 0.062471)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2461.717561 - -2461.733347 = 0.015786)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2461.780032 - -2461.780032 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~a440a23926051a9043048208f30be8cb)
  - processing model M1 (M1~13f10f3dce600075187db29440093d46)
  - processing model M2 (M2~8e5260b2f6d7e96c163a1245efdc0bd6)
  - processing model M7 (M7~850cde7c2919ec8141bea2018cbc1fea)
  - processing model M8 (M8~bb64a36c857266d211d401bea116df2c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a440a23926051a9043048208f30be8cb |           M1~13f10f3dce600075187db29440093d46 | 1.000000
                M0~a440a23926051a9043048208f30be8cb |           M2~8e5260b2f6d7e96c163a1245efdc0bd6 | 1.000000
                M0~a440a23926051a9043048208f30be8cb |           M7~850cde7c2919ec8141bea2018cbc1fea | 1.000000
                M0~a440a23926051a9043048208f30be8cb |           M8~bb64a36c857266d211d401bea116df2c | 1.000000
                M1~13f10f3dce600075187db29440093d46 |           M2~8e5260b2f6d7e96c163a1245efdc0bd6 | 1.000000
                M1~13f10f3dce600075187db29440093d46 |           M8~bb64a36c857266d211d401bea116df2c | 1.000000
                M7~850cde7c2919ec8141bea2018cbc1fea |           M2~8e5260b2f6d7e96c163a1245efdc0bd6 | 1.000000
                M7~850cde7c2919ec8141bea2018cbc1fea |           M8~bb64a36c857266d211d401bea116df2c | 0.954388

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.032

 - Model M1
   * Average omega for all tree: 0.032
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 306   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.989

 - Model M8
   * Average omega for all tree: 0.051
