Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1447.067182 - -1447.067191 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1447.067182 - -1447.067182 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1447.067182 - -1447.067797 = 0.000615)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1447.067182 - -1447.067806 = 0.000624)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1447.067191 - -1447.067806 = 0.000615)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1447.067797 - -1447.067806 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~7335d54ad8ce4de9f6782235d02e3dc3)
  - processing model M1 (M1~446490fa9e015e28c99e8552fcfbb1d6)
  - processing model M2 (M2~42e08a3d78e01b632b0c1cfd828cc7f5)
  - processing model M7 (M7~371a32d0446e4170f4b661d9828b7f0d)
  - processing model M8 (M8~b4199bc891e6240b2379e698ca103160)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7335d54ad8ce4de9f6782235d02e3dc3 |           M1~446490fa9e015e28c99e8552fcfbb1d6 | 1.000000
                M0~7335d54ad8ce4de9f6782235d02e3dc3 |           M2~42e08a3d78e01b632b0c1cfd828cc7f5 | 1.000000
                M0~7335d54ad8ce4de9f6782235d02e3dc3 |           M7~371a32d0446e4170f4b661d9828b7f0d | 1.000000
                M0~7335d54ad8ce4de9f6782235d02e3dc3 |           M8~b4199bc891e6240b2379e698ca103160 | 1.000000
                M1~446490fa9e015e28c99e8552fcfbb1d6 |           M2~42e08a3d78e01b632b0c1cfd828cc7f5 | 0.999991
                M1~446490fa9e015e28c99e8552fcfbb1d6 |           M8~b4199bc891e6240b2379e698ca103160 | 1.000000
                M7~371a32d0446e4170f4b661d9828b7f0d |           M2~42e08a3d78e01b632b0c1cfd828cc7f5 | 0.999385
                M7~371a32d0446e4170f4b661d9828b7f0d |           M8~b4199bc891e6240b2379e698ca103160 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.071

 - Model M1
   * Average omega for all tree: 0.071
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 341   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.071

 - Model M7
   * Average omega for all tree: 0.071

 - Model M8
   * Average omega for all tree: 0.071
