Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~e93a436270a5cf5b79d1342615e37339)
  - processing model M1 (M1~8c0890f860cd13af9fda082d65e062f7)
  - processing model M2 (M2~49e3790ef4bd8004796514a09617e6b3)
  - processing model M7 (M7~1d3fd28ed7a5ed230e9e61e598a70a22)
  - processing model M8 (M8~da944c3226995fe12dde412f84713360)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e93a436270a5cf5b79d1342615e37339 |           M1~8c0890f860cd13af9fda082d65e062f7 | 0.000000**
                M0~e93a436270a5cf5b79d1342615e37339 |           M2~49e3790ef4bd8004796514a09617e6b3 | 0.000000**
                M0~e93a436270a5cf5b79d1342615e37339 |           M7~1d3fd28ed7a5ed230e9e61e598a70a22 | 0.000000**
                M0~e93a436270a5cf5b79d1342615e37339 |           M8~da944c3226995fe12dde412f84713360 | 0.000000**
                M1~8c0890f860cd13af9fda082d65e062f7 |           M2~49e3790ef4bd8004796514a09617e6b3 | 0.090807
                M1~8c0890f860cd13af9fda082d65e062f7 |           M8~da944c3226995fe12dde412f84713360 | 0.076603
                M7~1d3fd28ed7a5ed230e9e61e598a70a22 |           M2~49e3790ef4bd8004796514a09617e6b3 | 0.072950
                M7~1d3fd28ed7a5ed230e9e61e598a70a22 |           M8~da944c3226995fe12dde412f84713360 | 0.061539

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.839

 - Model M1
   * Average omega for all tree: 0.663
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Relaxed (probability > 0.99)
                 7   |   Relaxed (probability > 0.99)
           10-  12   |   Relaxed (probability > 0.99)
           15-  18   |   Relaxed (probability > 0.99)
                25   |   Relaxed (probability > 0.99)
                27   |   Relaxed (probability > 0.99)
           29-  33   |   Relaxed (probability > 0.99)
                38   |   Relaxed (probability > 0.99)
           40-  41   |   Relaxed (probability > 0.99)
                47   |   Relaxed (probability > 0.99)
           49-  51   |   Relaxed (probability > 0.99)
                54   |   Relaxed (probability > 0.99)
                56   |   Relaxed (probability > 0.99)
                58   |   Relaxed (probability > 0.99)
                60   |   Relaxed (probability > 0.99)
                62   |   Relaxed (probability > 0.99)
           64-  65   |   Relaxed (probability > 0.99)
                68   |   Relaxed (probability > 0.99)
           70-  72   |   Relaxed (probability > 0.99)
           74-  76   |   Relaxed (probability > 0.99)
           78-  80   |   Relaxed (probability > 0.99)
           82-  84   |   Relaxed (probability > 0.99)
           86-  89   |   Relaxed (probability > 0.99)
           92-  93   |   Relaxed (probability > 0.99)
           96-  98   |   Relaxed (probability > 0.99)
          100- 104   |   Relaxed (probability > 0.99)
          107- 109   |   Relaxed (probability > 0.99)
          111- 114   |   Relaxed (probability > 0.99)
               119   |   Relaxed (probability > 0.99)
               121   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.962

 - Model M7
   * Average omega for all tree: 0.625

 - Model M8
   * Average omega for all tree: 1.019
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                11   |   Positively-selected (probability > 0.95)
                16   |   Positively-selected (probability > 0.95)
           74-  75   |   Positively-selected (probability > 0.95)
                89   |   Positively-selected (probability > 0.95)
                98   |   Positively-selected (probability > 0.95)
