      3    270

Mlig.16210                      ATG AAT CTA CTG CTG CTT CTG GTT CAC CTG CTG CTG TGC CAG CCT CAA ATT GCA CGC GTC GTC AAC GCC CAG CTG CAA AAT GCG GAC CGC ACA GGC GGG GTG TCG GTC CGG CTG ACT CTG CAG CAG CCG CCG GAG CGG CAT CTG CCG AAG CCA CAG CCA CCG AAG CCG AGT CAA AAA GAG CTG CGC CGC GGC AAG CTG ACC AAG CTG CTG GGC AGC GGC GGC CAA GAG GAC CTC CGG CTC GGC TGG CTG TCC GTC CGG CCG CGA GTT GCC 
Mlig.16563                      ATG AAT CTA CTG CTG CTT CTG GTT CAC CTG CTG CTG TGC CAG CCT CAA ATT GCA CGC GTC GCC AAC GCC CAG CTG CAA AAT GCG GAC CGC ACA GGC GGG GTG TCG GTC CGG CTG ACT CTG CAG CAG CCA CCG GAG CGG CAG CTG CCG AAG CCG CAG CCA CCG AAG CCG AGT CAA AAA GAG CTG CGC CGC GGC AAG CTG ACC AAG CTG CTG GGC AGC GGC GGC CAA GAG GAC CTC CGG CTC GGC TGG CTG TCC GTC CGG CCG CGA GTT GCA 
Mlig.43955                      ATG AAT CTA CTG CTG CTT CTG GTT CAC CTG CTG CTG TGC CAG CCT CAA ATT GCA CGC GTC GCC AAC GCC CAG CTG CAA AAT GCG GAC CGC ACA GGC GGG GTG TCG GTC CGG CTG ACT CTG CAG CAG CCA CCG GAG CGG CAG CTG CCG AAG CCG CAG CCA CCG AAG CCG AGT CAA AAA GAG CTG CGC CGC GGC AAG CTG ACC AAG CTG CTG GGC AGC GGC GGC CAA GAG GAC CTC CGG CTC GGC TGG CTG TCC GTC CGG CCG CGA GTT GCA 



Printing out site pattern counts


         3        129  P

Mlig.16210                      AAA AAC AAG AAT ACA ACC ACT AGC AGT ATG ATT CAA CAC CAG CAT CCA CCA CCG CCG CCT CGA CGC CGG CTA CTC CTG CTT GAC GAG GCA GCC GCC GCG GGC GGG GTC GTC GTG GTT TCC TCG TGC TGG 
Mlig.16563                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ..G ..A ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... .C. ... ... ... ... ... ... ... 
Mlig.43955                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ..G ..A ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... .C. ... ... ... ... ... ... ... 

    1    1    4    2    1    1    1    1    1    1    1    4    1    5    1
    1    1    1    5    1    1    4    4    1    2   15    1    2    3    1
    1    1    1    6    1    1    3    1    2    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls =  90

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   0   0   0 | Tyr TAT   0   0   0 | Cys TGT   0   0   0
    TTC   0   0   0 |     TCC   1   1   1 |     TAC   0   0   0 |     TGC   1   1   1
Leu TTA   0   0   0 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   1   1   1 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   1   1   1 | His CAT   1   0   0 | Arg CGT   0   0   0
    CTC   2   2   2 |     CCC   0   0   0 |     CAC   1   1   1 |     CGC   4   4   4
    CTA   1   1   1 |     CCA   2   2   2 | Gln CAA   4   4   4 |     CGA   1   1   1
    CTG  15  15  15 |     CCG   6   6   6 |     CAG   5   6   6 |     CGG   4   4   4
--------------------------------------------------------------------------------------
Ile ATT   1   1   1 | Thr ACT   1   1   1 | Asn AAT   2   2   2 | Ser AGT   1   1   1
    ATC   0   0   0 |     ACC   1   1   1 |     AAC   1   1   1 |     AGC   1   1   1
    ATA   0   0   0 |     ACA   1   1   1 | Lys AAA   1   1   1 | Arg AGA   0   0   0
Met ATG   1   1   1 |     ACG   0   0   0 |     AAG   4   4   4 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   2   2   2 | Ala GCT   0   0   0 | Asp GAT   0   0   0 | Gly GGT   0   0   0
    GTC   4   3   3 |     GCC   2   2   2 |     GAC   2   2   2 |     GGC   6   6   6
    GTA   0   0   0 |     GCA   1   2   2 | Glu GAA   0   0   0 |     GGA   0   0   0
    GTG   1   1   1 |     GCG   1   1   1 |     GAG   3   3   3 |     GGG   1   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.16210     
position  1:    T:0.04444    C:0.53333    A:0.16667    G:0.25556
position  2:    T:0.31111    C:0.20000    A:0.26667    G:0.22222
position  3:    T:0.11111    C:0.28889    A:0.12222    G:0.47778
Average         T:0.15556    C:0.34074    A:0.18519    G:0.31852

#2: Mlig.16563     
position  1:    T:0.04444    C:0.53333    A:0.16667    G:0.25556
position  2:    T:0.30000    C:0.21111    A:0.26667    G:0.22222
position  3:    T:0.10000    C:0.27778    A:0.13333    G:0.48889
Average         T:0.14815    C:0.34074    A:0.18889    G:0.32222

#3: Mlig.43955     
position  1:    T:0.04444    C:0.53333    A:0.16667    G:0.25556
position  2:    T:0.30000    C:0.21111    A:0.26667    G:0.22222
position  3:    T:0.10000    C:0.27778    A:0.13333    G:0.48889
Average         T:0.14815    C:0.34074    A:0.18889    G:0.32222

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       3 |       TAC       0 |       TGC       3
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       3 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       3 | His H CAT       1 | Arg R CGT       0
      CTC       6 |       CCC       0 |       CAC       3 |       CGC      12
      CTA       3 |       CCA       6 | Gln Q CAA      12 |       CGA       3
      CTG      45 |       CCG      18 |       CAG      17 |       CGG      12
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       3 | Asn N AAT       6 | Ser S AGT       3
      ATC       0 |       ACC       3 |       AAC       3 |       AGC       3
      ATA       0 |       ACA       3 | Lys K AAA       3 | Arg R AGA       0
Met M ATG       3 |       ACG       0 |       AAG      12 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC      10 |       GCC       6 |       GAC       6 |       GGC      18
      GTA       0 |       GCA       5 | Glu E GAA       0 |       GGA       0
      GTG       3 |       GCG       3 |       GAG       9 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.04444    C:0.53333    A:0.16667    G:0.25556
position  2:    T:0.30370    C:0.20741    A:0.26667    G:0.22222
position  3:    T:0.10370    C:0.28148    A:0.12963    G:0.48519
Average         T:0.15062    C:0.34074    A:0.18765    G:0.32099

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00141188  0.00383225  0.00176485  0.00660559
  0.00096421  0.00261715  0.00120527  0.00451114
  0.00123970  0.00336490  0.00000000  0.00000000
  0.00103308  0.00280409  0.00000000  0.00483336
  0.01694259  0.04598702  0.02117823  0.07926710
  0.01157055  0.03140577  0.01446318  0.05413363
  0.01487642  0.04037885  0.01859552  0.06960038
  0.01239701  0.03364904  0.01549627  0.05800032
  0.00529456  0.01437094  0.00661820  0.02477097
  0.00361580  0.00981430  0.00451974  0.01691676
  0.00464888  0.01261839  0.00581110  0.02175012
  0.00387407  0.01051532  0.00484258  0.01812510
  0.00811832  0.02203545  0.01014790  0.03798215
  0.00554422  0.01504860  0.00693028  0.02593903
  0.00712828  0.01934820  0.00891035  0.03335018
  0.00594024  0.01612350  0.00742530  0.02779182



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.16210          
Mlig.16563           0.2699 (0.0105 0.0390)
Mlig.43955           0.2699 (0.0105 0.0390)-1.0000 (0.0000 0.0000)


TREE #  1:  (1, 2, 3);   MP score: 5
lnL(ntime:  3  np:  8):   -361.226530      +0.000000
   4..1     4..2     4..3  
 0.057320 0.000004 0.000004 3.310228 0.999990 31.373845 99.000000 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.05733

(1: 0.057320, 2: 0.000004, 3: 0.000004);

(Mlig.16210: 0.057320, Mlig.16563: 0.000004, Mlig.43955: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  3.31023

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =  31.37384 q =  99.00000
 (p1 =   0.00001) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.18525  0.20721  0.22135  0.23346  0.24524  0.25792  0.27353  0.29965  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.057    196.9     73.1   0.2405   0.0103   0.0428    2.0    3.1
   4..2       0.000    196.9     73.1   0.2405   0.0000   0.0000    0.0    0.0
   4..3       0.000    196.9     73.1   0.2405   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.16210)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.001  0.002  0.004  0.008  0.017  0.034  0.074  0.190  0.670
p :   0.250  0.180  0.135  0.104  0.082  0.067  0.056  0.048  0.042  0.037
q :   0.018  0.043  0.064  0.082  0.099  0.114  0.127  0.140  0.151  0.162
ws:   0.290  0.163  0.117  0.092  0.077  0.066  0.057  0.051  0.046  0.041

Time used:  0:26
