Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-826.433840 - -826.433898 = 0.000058)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-826.433840 - -826.433840 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-826.433840 - -826.498944 = 0.065104)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-826.433840 - -826.499000 = 0.065160)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-826.433898 - -826.499000 = 0.065102)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-826.498944 - -826.499000 = 0.000056)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~324744d859ac3c5db7374cef3ca88802)
  - processing model M1 (M1~655c1bd527720a825171c68b06248970)
  - processing model M2 (M2~0e8097bc8be337929b0972f26574ad44)
  - processing model M7 (M7~e2988b2461bcebdb4a1ecc90b2b0c40e)
  - processing model M8 (M8~6e737245c21b2aed236d7a47878bd8eb)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~324744d859ac3c5db7374cef3ca88802 |           M1~655c1bd527720a825171c68b06248970 | 1.000000
                M0~324744d859ac3c5db7374cef3ca88802 |           M2~0e8097bc8be337929b0972f26574ad44 | 1.000000
                M0~324744d859ac3c5db7374cef3ca88802 |           M7~e2988b2461bcebdb4a1ecc90b2b0c40e | 1.000000
                M0~324744d859ac3c5db7374cef3ca88802 |           M8~6e737245c21b2aed236d7a47878bd8eb | 1.000000
                M1~655c1bd527720a825171c68b06248970 |           M2~0e8097bc8be337929b0972f26574ad44 | 0.999942
                M1~655c1bd527720a825171c68b06248970 |           M8~6e737245c21b2aed236d7a47878bd8eb | 1.000000
                M7~e2988b2461bcebdb4a1ecc90b2b0c40e |           M2~0e8097bc8be337929b0972f26574ad44 | 0.936970
                M7~e2988b2461bcebdb4a1ecc90b2b0c40e |           M8~6e737245c21b2aed236d7a47878bd8eb | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.047

 - Model M1
   * Average omega for all tree: 0.047
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 100   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.047

 - Model M7
   * Average omega for all tree: 0.059

 - Model M8
   * Average omega for all tree: 0.059
