Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-883.016512 - -883.016519 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-883.016512 - -883.016512 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-883.016512 - -883.017896 = 0.001384)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-883.016512 - -883.017904 = 0.001392)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-883.016519 - -883.017904 = 0.001385)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-883.017896 - -883.017904 = 0.000008)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~fcd3c018346afbe03716c405e8fc659b)
  - processing model M1 (M1~ca9e37190d312dab0d1ad2e12539489b)
  - processing model M2 (M2~3dc3119183ebabf682a246627e265f90)
  - processing model M7 (M7~50355f40fe4a00c78076a95636025a58)
  - processing model M8 (M8~740e3d825df3707e173bfdb7b8d6c8d7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~fcd3c018346afbe03716c405e8fc659b |           M1~ca9e37190d312dab0d1ad2e12539489b | 1.000000
                M0~fcd3c018346afbe03716c405e8fc659b |           M2~3dc3119183ebabf682a246627e265f90 | 1.000000
                M0~fcd3c018346afbe03716c405e8fc659b |           M7~50355f40fe4a00c78076a95636025a58 | 1.000000
                M0~fcd3c018346afbe03716c405e8fc659b |           M8~740e3d825df3707e173bfdb7b8d6c8d7 | 1.000000
                M1~ca9e37190d312dab0d1ad2e12539489b |           M2~3dc3119183ebabf682a246627e265f90 | 0.999993
                M1~ca9e37190d312dab0d1ad2e12539489b |           M8~740e3d825df3707e173bfdb7b8d6c8d7 | 1.000000
                M7~50355f40fe4a00c78076a95636025a58 |           M2~3dc3119183ebabf682a246627e265f90 | 0.998617
                M7~50355f40fe4a00c78076a95636025a58 |           M8~740e3d825df3707e173bfdb7b8d6c8d7 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.189

 - Model M1
   * Average omega for all tree: 0.189
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 197   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.189

 - Model M7
   * Average omega for all tree: 0.189

 - Model M8
   * Average omega for all tree: 0.189
