      2    585

Sjap.4409                       ATG GGA ATT TCT GCA TCA ATT CCA TTT CTT CTC CAG TCA AAT TAT CGT GTG GGG GGA TAT AAT TTA CAG GCA ACA TTT TCT GCA TCG CTT TGG CCT TTT GGA ATG AAG CTT CTT TGG GCT CCA GTT GTT GAT TCA CTT TAT ATC GAG TTT ATT GGG AGG CGG AAA ACA TGG GTT ATA ATA ACC CAA TAT GCA ATA GGA ACT ATG TTA CTT ATA CTG GCA AGC TGC ATT AAT GAA TGG TTT GGG CGA GAT CCT GAC AAA GCA TGG AGT CAT TTA GGA TCA CAT CAT CCA GTC GAT ATA ATA AGA TTA ACA ATA ATG TTT TTT ATA CTT ACA TTT TTG ACT GCT ACT CAA GAT ATT GCA GTT GAC GGT TGG GCC TTG ACA ATG CTA TCA AAA AAG AAT ATA GGA TGG GCT TCT ACT TGT AAT AAA GTT GGA CAA AGC CTA GGT TAT GCA TTG GCA TTT ATC CCG TTG GTA TGT TTG GAA TCT CCT GAT ATT CCC AAC AAA TAC TTT AGA CGG ACA TCT GTA GAG GAT ATG GGT TTA ATA ACA TTT TCC GGT TTT CTG TAT GTT TCG GGT TTC ATA TTT ATG ATA TTT 
Sjap.8958                       ATG AAG CTT CTC TGG GCT CCA ATA GTT GAC TCC GTT TAT ATC AAG TTT GTT GGA AGA CGG AAA ACA TGG CTC ACC ATA GCT CAG TAT TCA GTA GCA ATT GTG CTC CTT GTA CTA GCA AGT CGC ATC AAT GAT TGG TTT GGA CGA GAT CCT GAT AAA TTA TGG AGT CCA ATA GGG TCA CAT CAT CCA GTT AAT ATA ATA CAA TTA ACA ATA ATG TTT TTC GTA CTT ACA TTT GCA ATA GCG ACG CAG GAT ATT GCG GTT GAC GGT TGG GCA TTA ACA ATG CTG ACA AAA AAG AAT ATA GGG TGG GTT TCC ACT TGT AAT AAA GTT GGA CAA GGC CTA GGT TTT GCG TTG GCA TTT GTC CCA TTG GTA TGT TTG GAA TCT CCT GAC ATT CCC AAC AAA TAC TTT AGA CGA ACA CCC ATA GAA GAC CAA GGA TTA ATA ACA TTT TCT GGT TTT CTG TAT GCA ACG GGC TTT TCA TTC ATG ATG GTT AAT ACA ATT GTG ATG ATA TTT AGA CAT GAA AAG GGC TCT AAA TTG GAT AGA AGT ATA CGC CAT TTT GTA AGC AGC TGT TCA TTC AAT AAA ATG AAA AGA ATT 



Printing out site pattern counts


         2        558  P

Sjap.4409                       AAA AAA AAA AAA AAA AAC AAG AAG AAT AAT AAT AAT ACA ACA ACA ACA ACA ACA ACA ACC ACT ACT ACT ACT AGA AGA AGC AGC AGG AGT ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATA ATC ATC ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT CAA CAA CAA CAG CAG CAT CAT CAT CCA CCA CCA CCC CCG CCT CCT CCT CGA CGG CGG CGT CTA CTA CTC CTG CTG CTT CTT CTT CTT CTT CTT CTT GAA GAA GAC GAC GAG GAG GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCA GCA GCA GCC GCT GCT GCT GGA GGA GGA GGA GGA GGA GGA GGG GGG GGG GGT GGT GGT GGT GTA GTA GTC GTG GTT GTT GTT GTT GTT GTT TAC TAT TAT TAT TAT TAT TAT TCA TCA TCA TCA TCA TCC TCG TCG TCT TCT TCT TCT TCT TGC TGG TGG TGG TGG TGG TGG TGT TGT TTA TTA TTA TTA TTC TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT TTT 
Sjap.8958                       .GT .TG CCC G.C GTT GTG ..C CTT ..A .TC G.A TT. ..C .T. CA. C.. GA. T.C T.T CAT CAA C.C G.G GG. ... T.G .TA GTA TTA T.G .A. .CT .G. .GT ... ..G CAT GGG G.T TAC TC. CGA GCA .AA ... CCT C.C TGT T.A T.. .CA CCA C.. GA. T.. .C. TT. TTG GTT TG. ACA .TG GCA AA. AT. .GC ATT A.. AT. G.A GT. .AG .AT T.. TT. AC. GAC TC. AGC T.T A.A ..A GAC GGA G.A TCA T.. ATG .C. .CG TTG ..T TCT A.A A.. ... .CA AAT CAG CTC CTG .AC .GT .TC TGG TTC TTG AG. CGA TT. AAG AC. A.. AT. ... .TG TTT AAA AC. ..A .A. .TA TTC TT. .GC T.T AAG ..T AA. A.C CAA CCA .GG TG. ATA A.G AGC CGG GGA GT. .C. ATG ATT G.T .AT .GG CAT .AT ..A AAG A.A ATG CTC G.. CTT A.A ATA GCA G.T GTA ..T ATA .CA AC. AG. G.T ... AAT C.A GAA GGC ..C ..T AAA AA. A.A A.G A.. CC. CGC GCG GGC G.A G.. .A. ... 

    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 195

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  14  12 | Ser TCT   5   3 | Tyr TAT   6   3 | Cys TGT   2   3
    TTC   1   3 |     TCC   1   2 |     TAC   1   1 |     TGC   1   0
Leu TTA   5   4 |     TCA   5   4 | *** TAA   0   0 | *** TGA   0   0
    TTG   5   4 |     TCG   2   0 |     TAG   0   0 | Trp TGG   7   6
----------------------------------------------------------------------
Leu CTT   7   3 | Pro CCT   3   2 | His CAT   3   4 | Arg CGT   1   0
    CTC   1   3 |     CCC   1   2 |     CAC   0   0 |     CGC   0   2
    CTA   2   2 |     CCA   3   4 | Gln CAA   3   3 |     CGA   1   2
    CTG   2   2 |     CCG   1   0 |     CAG   2   2 |     CGG   2   1
----------------------------------------------------------------------
Ile ATT   6   5 | Thr ACT   4   1 | Asn AAT   5   6 | Ser AGT   1   3
    ATC   2   2 |     ACC   1   1 |     AAC   1   1 |     AGC   2   2
    ATA  12  12 |     ACA   7   8 | Lys AAA   5   8 | Arg AGA   2   5
Met ATG   7   7 |     ACG   0   2 |     AAG   2   4 |     AGG   1   0
----------------------------------------------------------------------
Val GTT   6   8 | Ala GCT   3   2 | Asp GAT   6   5 | Gly GGT   5   3
    GTC   1   1 |     GCC   1   0 |     GAC   2   4 |     GGC   0   3
    GTA   2   5 |     GCA   9   6 | Glu GAA   2   3 |     GGA   7   4
    GTG   1   2 |     GCG   0   3 |     GAG   2   0 |     GGG   3   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Sjap.4409      
position  1:    T:0.28205    C:0.16410    A:0.29744    G:0.25641
position  2:    T:0.37949    C:0.23590    A:0.20513    G:0.17949
position  3:    T:0.39487    C:0.08205    A:0.33333    G:0.18974
Average         T:0.35214    C:0.16068    A:0.27863    G:0.20855

#2: Sjap.8958      
position  1:    T:0.23077    C:0.16410    A:0.34359    G:0.26154
position  2:    T:0.38462    C:0.20513    A:0.22564    G:0.18462
position  3:    T:0.32308    C:0.13846    A:0.35897    G:0.17949
Average         T:0.31282    C:0.16923    A:0.30940    G:0.20855

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      26 | Ser S TCT       8 | Tyr Y TAT       9 | Cys C TGT       5
      TTC       4 |       TCC       3 |       TAC       2 |       TGC       1
Leu L TTA       9 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG       2 |       TAG       0 | Trp W TGG      13
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       5 | His H CAT       7 | Arg R CGT       1
      CTC       4 |       CCC       3 |       CAC       0 |       CGC       2
      CTA       4 |       CCA       7 | Gln Q CAA       6 |       CGA       3
      CTG       4 |       CCG       1 |       CAG       4 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      11 | Thr T ACT       5 | Asn N AAT      11 | Ser S AGT       4
      ATC       4 |       ACC       2 |       AAC       2 |       AGC       4
      ATA      24 |       ACA      15 | Lys K AAA      13 | Arg R AGA       7
Met M ATG      14 |       ACG       2 |       AAG       6 |       AGG       1
------------------------------------------------------------------------------
Val V GTT      14 | Ala A GCT       5 | Asp D GAT      11 | Gly G GGT       8
      GTC       2 |       GCC       1 |       GAC       6 |       GGC       3
      GTA       7 |       GCA      15 | Glu E GAA       5 |       GGA      11
      GTG       3 |       GCG       3 |       GAG       2 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25641    C:0.16410    A:0.32051    G:0.25897
position  2:    T:0.38205    C:0.22051    A:0.21538    G:0.18205
position  3:    T:0.35897    C:0.11026    A:0.34615    G:0.18462
Average         T:0.33248    C:0.16496    A:0.29402    G:0.20855

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03684100  0.01131545  0.03552525  0.01894680
  0.02126393  0.00653106  0.02050451  0.01093574
  0.02076942  0.00637918  0.00000000  0.00000000
  0.01755511  0.00539193  0.00000000  0.00902834
  0.02357824  0.00724189  0.02273616  0.01212595
  0.01360892  0.00417988  0.01312288  0.00699887
  0.01329243  0.00408268  0.01281770  0.00683611
  0.01123527  0.00345083  0.01083401  0.00577814
  0.04605125  0.01414431  0.04440656  0.02368350
  0.02657992  0.00816383  0.02563063  0.01366967
  0.02596178  0.00797397  0.02503457  0.01335177
  0.02194388  0.00673991  0.02116017  0.01128543
  0.03720941  0.01142860  0.03588050  0.01913627
  0.02147657  0.00659638  0.02070955  0.01104509
  0.02097712  0.00644297  0.02022793  0.01078823
  0.01773066  0.00544584  0.01709742  0.00911862



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Sjap.4409           
Sjap.8958            0.9106 (1.8630 2.0458)


TREE #  1:  (1, 2);   MP score: 186
lnL(ntime:  2  np:  7):  -1537.716153      +0.000000
   3..1     3..2  
 50.000000 50.000000 38.513342 1.000000 0.000000 0.910809 31.441606

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 100.00000

(1: 50.000000, 2: 50.000000);

(Sjap.4409: 50.000000, Sjap.8958: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) = 38.51334


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.91081  1.00000 31.44161
(note that p[2] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      50.000    427.0    158.0   0.9108  16.2371  17.8272 6932.8 2817.2
   3..2      50.000    427.0    158.0   0.9108  16.2371  17.8272 6932.8 2817.2


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Sjap.4409)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.012  0.031  0.053  0.077  0.104  0.130  0.148  0.153  0.149  0.141
w2:   0.101  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Posterior for p0-p1 (see the ternary graph)

 0.015
 0.015 0.014 0.013
 0.015 0.014 0.013 0.012 0.011
 0.014 0.014 0.013 0.012 0.011 0.010 0.009
 0.013 0.014 0.013 0.012 0.011 0.011 0.010 0.009 0.008
 0.013 0.013 0.012 0.012 0.011 0.011 0.010 0.009 0.009 0.008 0.008
 0.012 0.012 0.012 0.012 0.011 0.011 0.010 0.010 0.009 0.008 0.008 0.007 0.007
 0.011 0.012 0.012 0.012 0.011 0.011 0.010 0.010 0.009 0.009 0.008 0.008 0.007 0.007 0.006
 0.010 0.011 0.011 0.011 0.011 0.010 0.010 0.010 0.009 0.009 0.008 0.008 0.007 0.007 0.007 0.006 0.006
 0.008 0.010 0.010 0.011 0.010 0.010 0.010 0.010 0.009 0.009 0.008 0.008 0.008 0.007 0.007 0.007 0.006 0.006 0.006

sum of density on p0-p1 =   1.000000

Time used:  0:05
