Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~c2408c64cbc25cf2b630252a86bde949)
  - processing model M1 (M1~6e84307e40515f6ec4eaf56f76096347)
  - processing model M2 (M2~c23294f8a243e601b845ebd2dde94121)
  - processing model M7 (M7~ccc3cd6373b39e854bdf73577e1ef423)
  - processing model M8 (M8~7e5e5bd95ae4a8df0be9ab0f48d206eb)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c2408c64cbc25cf2b630252a86bde949 |           M1~6e84307e40515f6ec4eaf56f76096347 | 0.000000**
                M0~c2408c64cbc25cf2b630252a86bde949 |           M2~c23294f8a243e601b845ebd2dde94121 | 0.000000**
                M0~c2408c64cbc25cf2b630252a86bde949 |           M7~ccc3cd6373b39e854bdf73577e1ef423 | 1.000000
                M0~c2408c64cbc25cf2b630252a86bde949 |           M8~7e5e5bd95ae4a8df0be9ab0f48d206eb | 0.000000**
                M1~6e84307e40515f6ec4eaf56f76096347 |           M2~c23294f8a243e601b845ebd2dde94121 | 0.000000**
                M1~6e84307e40515f6ec4eaf56f76096347 |           M8~7e5e5bd95ae4a8df0be9ab0f48d206eb | 0.000000**
                M7~ccc3cd6373b39e854bdf73577e1ef423 |           M2~c23294f8a243e601b845ebd2dde94121 | 0.000000**
                M7~ccc3cd6373b39e854bdf73577e1ef423 |           M8~7e5e5bd95ae4a8df0be9ab0f48d206eb | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.670

 - Model M1
   * Average omega for all tree: 0.751
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.95)
                 5   |   Relaxed (probability > 0.95)
                12   |   Relaxed (probability > 0.95)
                14   |   Relaxed (probability > 0.95)
                44   |   Relaxed (probability > 0.99)
                47   |   Relaxed (probability > 0.99)
                62   |   Relaxed (probability > 0.99)
                65   |   Relaxed (probability > 0.99)
                74   |   Relaxed (probability > 0.99)
                77   |   Relaxed (probability > 0.95)
                81   |   Relaxed (probability > 0.95)
                82   |   Relaxed (probability > 0.99)
           85-  86   |   Relaxed (probability > 0.99)
                89   |   Relaxed (probability > 0.99)
                91   |   Relaxed (probability > 0.95)
                92   |   Relaxed (probability > 0.99)
           93-  94   |   Relaxed (probability > 0.95)
           96- 100   |   Relaxed (probability > 0.99)
               101   |   Relaxed (probability > 0.95)
          103- 105   |   Relaxed (probability > 0.99)
               106   |   Relaxed (probability > 0.95)
          107- 108   |   Relaxed (probability > 0.99)
               109   |   Relaxed (probability > 0.95)
               111   |   Relaxed (probability > 0.95)
               113   |   Relaxed (probability > 0.99)
          114- 115   |   Relaxed (probability > 0.95)
          116- 121   |   Relaxed (probability > 0.99)
               123   |   Relaxed (probability > 0.95)
               125   |   Relaxed (probability > 0.95)
          127- 133   |   Relaxed (probability > 0.99)
               134   |   Relaxed (probability > 0.95)
          135- 137   |   Relaxed (probability > 0.99)
               138   |   Relaxed (probability > 0.95)
               139   |   Relaxed (probability > 0.99)
               140   |   Relaxed (probability > 0.95)
               141   |   Relaxed (probability > 0.99)
               143   |   Relaxed (probability > 0.99)
               144   |   Relaxed (probability > 0.95)
          146- 147   |   Relaxed (probability > 0.99)
               148   |   Relaxed (probability > 0.95)
          150- 151   |   Relaxed (probability > 0.99)
               153   |   Relaxed (probability > 0.95)
          154- 156   |   Relaxed (probability > 0.99)
               159   |   Relaxed (probability > 0.95)
               160   |   Relaxed (probability > 0.99)
          162- 165   |   Relaxed (probability > 0.99)
          167- 170   |   Relaxed (probability > 0.99)
               171   |   Relaxed (probability > 0.95)
               173   |   Relaxed (probability > 0.99)
               174   |   Relaxed (probability > 0.95)
          175- 176   |   Relaxed (probability > 0.99)
          178- 179   |   Relaxed (probability > 0.99)
               181   |   Relaxed (probability > 0.95)
          182- 190   |   Relaxed (probability > 0.99)
               191   |   Relaxed (probability > 0.95)
          192- 193   |   Relaxed (probability > 0.99)
               194   |   Relaxed (probability > 0.95)
          195- 198   |   Relaxed (probability > 0.99)
               199   |   Relaxed (probability > 0.95)
          200- 203   |   Relaxed (probability > 0.99)
               204   |   Relaxed (probability > 0.95)
               205   |   Relaxed (probability > 0.99)
          208- 213   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 10.303
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
                44   |   Positively-selected (probability > 0.95)
                47   |   Positively-selected (probability > 0.95)
                62   |   Positively-selected (probability > 0.95)
                65   |   Positively-selected (probability > 0.95)
                74   |   Positively-selected (probability > 0.95)
                82   |   Positively-selected (probability > 0.95)
                85   |   Positively-selected (probability > 0.95)
                86   |   Positively-selected (probability > 0.99)
                89   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.99)
                97   |   Positively-selected (probability > 0.99)
                98   |   Positively-selected (probability > 0.95)
          100- 101   |   Positively-selected (probability > 0.95)
          103- 104   |   Positively-selected (probability > 0.99)
          105- 107   |   Positively-selected (probability > 0.95)
               108   |   Positively-selected (probability > 0.99)
               109   |   Positively-selected (probability > 0.95)
               111   |   Positively-selected (probability > 0.99)
               113   |   Positively-selected (probability > 0.95)
               116   |   Positively-selected (probability > 0.95)
               117   |   Positively-selected (probability > 0.99)
          118- 119   |   Positively-selected (probability > 0.95)
               121   |   Positively-selected (probability > 0.99)
               127   |   Positively-selected (probability > 0.99)
               128   |   Positively-selected (probability > 0.95)
          129- 131   |   Positively-selected (probability > 0.99)
          132- 133   |   Positively-selected (probability > 0.95)
               135   |   Positively-selected (probability > 0.95)
               136   |   Positively-selected (probability > 0.99)
               137   |   Positively-selected (probability > 0.95)
          139- 141   |   Positively-selected (probability > 0.99)
               143   |   Positively-selected (probability > 0.95)
               146   |   Positively-selected (probability > 0.95)
               147   |   Positively-selected (probability > 0.99)
               148   |   Positively-selected (probability > 0.95)
          150- 151   |   Positively-selected (probability > 0.99)
               153   |   Positively-selected (probability > 0.95)
          154- 156   |   Positively-selected (probability > 0.99)
          160- 161   |   Positively-selected (probability > 0.95)
          162- 165   |   Positively-selected (probability > 0.99)
               167   |   Positively-selected (probability > 0.95)
               168   |   Positively-selected (probability > 0.99)
          169- 171   |   Positively-selected (probability > 0.95)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2341.067266 - -2342.614056 = 1.546790)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

               173   |   Positively-selected (probability > 0.95)
               175   |   Positively-selected (probability > 0.99)
               178   |   Positively-selected (probability > 0.99)
               179   |   Positively-selected (probability > 0.95)
               182   |   Positively-selected (probability > 0.95)
               183   |   Positively-selected (probability > 0.99)
               185   |   Positively-selected (probability > 0.99)
               186   |   Positively-selected (probability > 0.95)
          187- 190   |   Positively-selected (probability > 0.99)
               191   |   Positively-selected (probability > 0.95)
               193   |   Positively-selected (probability > 0.99)
          195- 197   |   Positively-selected (probability > 0.99)
               198   |   Positively-selected (probability > 0.95)
          200- 203   |   Positively-selected (probability > 0.99)
          204- 205   |   Positively-selected (probability > 0.95)
          208- 210   |   Positively-selected (probability > 0.99)
          211- 212   |   Positively-selected (probability > 0.95)
               213   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 8.289
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
                44   |   Positively-selected (probability > 0.95)
                47   |   Positively-selected (probability > 0.95)
                62   |   Positively-selected (probability > 0.95)
                65   |   Positively-selected (probability > 0.95)
                74   |   Positively-selected (probability > 0.95)
                82   |   Positively-selected (probability > 0.95)
                85   |   Positively-selected (probability > 0.95)
                86   |   Positively-selected (probability > 0.99)
                89   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.99)
                97   |   Positively-selected (probability > 0.99)
                98   |   Positively-selected (probability > 0.95)
               100   |   Positively-selected (probability > 0.95)
          103- 104   |   Positively-selected (probability > 0.99)
          105- 107   |   Positively-selected (probability > 0.95)
               108   |   Positively-selected (probability > 0.99)
               109   |   Positively-selected (probability > 0.95)
               111   |   Positively-selected (probability > 0.95)
               113   |   Positively-selected (probability > 0.95)
               116   |   Positively-selected (probability > 0.95)
               117   |   Positively-selected (probability > 0.99)
          118- 119   |   Positively-selected (probability > 0.95)
               121   |   Positively-selected (probability > 0.99)
               127   |   Positively-selected (probability > 0.99)
               128   |   Positively-selected (probability > 0.95)
          129- 132   |   Positively-selected (probability > 0.99)
               133   |   Positively-selected (probability > 0.95)
               135   |   Positively-selected (probability > 0.95)
               136   |   Positively-selected (probability > 0.99)
               137   |   Positively-selected (probability > 0.95)
          139- 141   |   Positively-selected (probability > 0.99)
               143   |   Positively-selected (probability > 0.95)
               146   |   Positively-selected (probability > 0.95)
               147   |   Positively-selected (probability > 0.99)
               148   |   Positively-selected (probability > 0.95)
          150- 151   |   Positively-selected (probability > 0.99)
          154- 156   |   Positively-selected (probability > 0.99)
               160   |   Positively-selected (probability > 0.95)
          162- 163   |   Positively-selected (probability > 0.99)
               164   |   Positively-selected (probability > 0.95)
               165   |   Positively-selected (probability > 0.99)
               167   |   Positively-selected (probability > 0.95)
               168   |   Positively-selected (probability > 0.99)
          169- 171   |   Positively-selected (probability > 0.95)
               173   |   Positively-selected (probability > 0.95)
               175   |   Positively-selected (probability > 0.99)
          178- 179   |   Positively-selected (probability > 0.95)
               182   |   Positively-selected (probability > 0.95)
               183   |   Positively-selected (probability > 0.99)
               185   |   Positively-selected (probability > 0.99)
               186   |   Positively-selected (probability > 0.95)
          187- 190   |   Positively-selected (probability > 0.99)
               191   |   Positively-selected (probability > 0.95)
               193   |   Positively-selected (probability > 0.99)
               195   |   Positively-selected (probability > 0.95)
          196- 197   |   Positively-selected (probability > 0.99)
               198   |   Positively-selected (probability > 0.95)
          200- 203   |   Positively-selected (probability > 0.99)
               205   |   Positively-selected (probability > 0.99)
          208- 210   |   Positively-selected (probability > 0.99)
          211- 212   |   Positively-selected (probability > 0.95)
               213   |   Positively-selected (probability > 0.99)
