Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-540.372575 - -540.372576 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-540.372575 - -540.372575 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-540.372575 - -540.372799 = 0.000224)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-540.372575 - -540.372800 = 0.000225)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-540.372576 - -540.372800 = 0.000224)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-540.372799 - -540.372800 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~92d1a3ec1efac81c0659249d9a8658c1)
  - processing model M1 (M1~b67287ad7cb66e4149cb3a9ed110f6fe)
  - processing model M2 (M2~b568c1cf2e6992c6485106a6ae47bf85)
  - processing model M7 (M7~6054588fb93b273e31c10dcc6905b6be)
  - processing model M8 (M8~a4b8c61e0689a4f1674fe1dc572d6dd4)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~92d1a3ec1efac81c0659249d9a8658c1 |           M1~b67287ad7cb66e4149cb3a9ed110f6fe | 1.000000
                M0~92d1a3ec1efac81c0659249d9a8658c1 |           M2~b568c1cf2e6992c6485106a6ae47bf85 | 1.000000
                M0~92d1a3ec1efac81c0659249d9a8658c1 |           M7~6054588fb93b273e31c10dcc6905b6be | 1.000000
                M0~92d1a3ec1efac81c0659249d9a8658c1 |           M8~a4b8c61e0689a4f1674fe1dc572d6dd4 | 1.000000
                M1~b67287ad7cb66e4149cb3a9ed110f6fe |           M2~b568c1cf2e6992c6485106a6ae47bf85 | 0.999999
                M1~b67287ad7cb66e4149cb3a9ed110f6fe |           M8~a4b8c61e0689a4f1674fe1dc572d6dd4 | 1.000000
                M7~6054588fb93b273e31c10dcc6905b6be |           M2~b568c1cf2e6992c6485106a6ae47bf85 | 0.999776
                M7~6054588fb93b273e31c10dcc6905b6be |           M8~a4b8c61e0689a4f1674fe1dc572d6dd4 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.245

 - Model M1
   * Average omega for all tree: 0.245
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 123   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.245

 - Model M7
   * Average omega for all tree: 0.245

 - Model M8
   * Average omega for all tree: 0.245
