Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1055.442754 - -1056.134612 = 0.691858)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1055.501137 - -1056.134612 = 0.633475)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f3d6aef9a5fef8fcf320908bbda6fba7)
  - processing model M1 (M1~bb2bff2f2455079fefcb6bb2b6a995f0)
  - processing model M2 (M2~89188a6ccc51492e410ae212d836b60e)
  - processing model M7 (M7~c83f8f51834724b0156fee0ce18d561b)
  - processing model M8 (M8~c0a973f2b294268a83af8d96944c4236)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f3d6aef9a5fef8fcf320908bbda6fba7 |           M1~bb2bff2f2455079fefcb6bb2b6a995f0 | 0.000000**
                M0~f3d6aef9a5fef8fcf320908bbda6fba7 |           M2~89188a6ccc51492e410ae212d836b60e | 0.000000**
                M0~f3d6aef9a5fef8fcf320908bbda6fba7 |           M7~c83f8f51834724b0156fee0ce18d561b | 0.000000**
                M0~f3d6aef9a5fef8fcf320908bbda6fba7 |           M8~c0a973f2b294268a83af8d96944c4236 | 0.000000**
                M1~bb2bff2f2455079fefcb6bb2b6a995f0 |           M2~89188a6ccc51492e410ae212d836b60e | 1.000000
                M1~bb2bff2f2455079fefcb6bb2b6a995f0 |           M8~c0a973f2b294268a83af8d96944c4236 | 0.932491
                M7~c83f8f51834724b0156fee0ce18d561b |           M2~89188a6ccc51492e410ae212d836b60e | 1.000000
                M7~c83f8f51834724b0156fee0ce18d561b |           M8~c0a973f2b294268a83af8d96944c4236 | 0.879608

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.070

 - Model M1
   * Average omega for all tree: 0.887
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   5   |   Relaxed (probability > 0.99)
                 6   |   Relaxed (probability > 0.95)
            7-   8   |   Relaxed (probability > 0.99)
                 9   |   Relaxed (probability > 0.95)
           10-  12   |   Relaxed (probability > 0.99)
           14-  40   |   Relaxed (probability > 0.99)
           42-  59   |   Relaxed (probability > 0.99)
           61-  74   |   Relaxed (probability > 0.99)
           76-  87   |   Relaxed (probability > 0.99)
                88   |   Relaxed (probability > 0.95)
                89   |   Relaxed (probability > 0.99)
                90   |   Relaxed (probability > 0.95)
                91   |   Relaxed (probability > 0.99)
                92   |   Relaxed (probability > 0.95)
                93   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 3.056
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.99)
                31   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.875
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
                 6   |   Relaxed (probability > 0.95)
                 9   |   Relaxed (probability > 0.95)
                31   |   Relaxed (probability > 0.99)
                88   |   Relaxed (probability > 0.95)
                90   |   Relaxed (probability > 0.95)
                92   |   Relaxed (probability > 0.95)

 - Model M8
   * Average omega for all tree: 1.595
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
