Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-505.294212 - -505.294212 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-500.975160 - -505.294212 = 4.319052)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~6e6226c85cd09feba7b658a31bfecb05)
  - processing model M1 (M1~bc2802ecbba9c84e5bf392788cfc2833)
  - processing model M2 (M2~05a02a92268d557b98c61b3bafcf9d10)
  - processing model M7 (M7~f8cbf68db801281f2331b93de499ced1)
  - processing model M8 (M8~c390642c145e81f88b9bb7fa399423aa)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6e6226c85cd09feba7b658a31bfecb05 |           M1~bc2802ecbba9c84e5bf392788cfc2833 | 0.000000**
                M0~6e6226c85cd09feba7b658a31bfecb05 |           M2~05a02a92268d557b98c61b3bafcf9d10 | 0.000000**
                M0~6e6226c85cd09feba7b658a31bfecb05 |           M7~f8cbf68db801281f2331b93de499ced1 | 0.000000**
                M0~6e6226c85cd09feba7b658a31bfecb05 |           M8~c390642c145e81f88b9bb7fa399423aa | 0.000000**
                M1~bc2802ecbba9c84e5bf392788cfc2833 |           M2~05a02a92268d557b98c61b3bafcf9d10 | 1.000000
                M1~bc2802ecbba9c84e5bf392788cfc2833 |           M8~c390642c145e81f88b9bb7fa399423aa | 0.001173**
                M7~f8cbf68db801281f2331b93de499ced1 |           M2~05a02a92268d557b98c61b3bafcf9d10 | 1.000000
                M7~f8cbf68db801281f2331b93de499ced1 |           M8~c390642c145e81f88b9bb7fa399423aa | 0.088089

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.021

 - Model M1
   * Average omega for all tree: 0.195
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  67   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.195
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   4   |   Conserved (probability > 0.99)
                 7   |   Conserved (probability > 0.95)
                 9   |   Conserved (probability > 0.99)
           12-  13   |   Conserved (probability > 0.99)
                16   |   Conserved (probability > 0.95)
           17-  18   |   Conserved (probability > 0.99)
           20-  28   |   Conserved (probability > 0.99)
           30-  39   |   Conserved (probability > 0.99)
           41-  45   |   Conserved (probability > 0.99)
           47-  67   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.133
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 5   |   Relaxed (probability > 0.95)
                19   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.094
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 4   |   Conserved (probability > 0.95)
                 8   |   Conserved (probability > 0.95)
                10   |   Conserved (probability > 0.95)
                17   |   Conserved (probability > 0.95)
           21-  24   |   Conserved (probability > 0.95)
                28   |   Conserved (probability > 0.95)
           32-  34   |   Conserved (probability > 0.95)
                38   |   Conserved (probability > 0.95)
           41-  45   |   Conserved (probability > 0.95)
                48   |   Conserved (probability > 0.95)
                54   |   Conserved (probability > 0.95)
           59-  60   |   Conserved (probability > 0.95)
                62   |   Conserved (probability > 0.95)
                65   |   Conserved (probability > 0.95)
