%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1412 
%%Title: ../results/molecular_evolution_analyses/alignments/F56032_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F56032_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1362 sh2 seq

48 sh1 617 sh2 block
630 sh1 693 sh2 block
704 sh1 716 sh2 block
733 sh1 760 sh2 block
778 sh1 818 sh2 block
831 sh1 855 sh2 block
858 sh1 877 sh2 block
897 sh1 971 sh2 block
1017 sh1 1042 sh2 block
1046 sh1 1151 sh2 block
1159 sh1 1181 sh2 block
1187 sh1 1197 sh2 block
1208 sh1 1255 sh2 block
1259 sh1 1275 sh2 block
1286 sh1 1355 sh2 block

grestore
showpage
%%EOF
