Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2542.164230 - -2542.164232 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2542.164230 - -2542.164230 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2542.164230 - -2542.164633 = 0.000403)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2542.164230 - -2542.164635 = 0.000405)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2542.164232 - -2542.164635 = 0.000403)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2542.164633 - -2542.164635 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~fd6a285a0e9fc8d8c36fe707ad723655)
  - processing model M1 (M1~66386621a4cb5c7a069d8cd40c9f8558)
  - processing model M2 (M2~ed814760d550aeb5bfba582bb55df636)
  - processing model M7 (M7~05957e94f31923c255b2a1adc810cf60)
  - processing model M8 (M8~991655af575cd972d61764288384cb81)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~fd6a285a0e9fc8d8c36fe707ad723655 |           M1~66386621a4cb5c7a069d8cd40c9f8558 | 1.000000
                M0~fd6a285a0e9fc8d8c36fe707ad723655 |           M2~ed814760d550aeb5bfba582bb55df636 | 1.000000
                M0~fd6a285a0e9fc8d8c36fe707ad723655 |           M7~05957e94f31923c255b2a1adc810cf60 | 1.000000
                M0~fd6a285a0e9fc8d8c36fe707ad723655 |           M8~991655af575cd972d61764288384cb81 | 1.000000
                M1~66386621a4cb5c7a069d8cd40c9f8558 |           M2~ed814760d550aeb5bfba582bb55df636 | 0.999998
                M1~66386621a4cb5c7a069d8cd40c9f8558 |           M8~991655af575cd972d61764288384cb81 | 1.000000
                M7~05957e94f31923c255b2a1adc810cf60 |           M2~ed814760d550aeb5bfba582bb55df636 | 0.999597
                M7~05957e94f31923c255b2a1adc810cf60 |           M8~991655af575cd972d61764288384cb81 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.258

 - Model M1
   * Average omega for all tree: 0.258
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 599   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.258

 - Model M7
   * Average omega for all tree: 0.258

 - Model M8
   * Average omega for all tree: 0.258
