Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-523.422364 - -523.422366 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-523.422364 - -523.422364 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-523.422364 - -523.422798 = 0.000434)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-523.422364 - -523.422800 = 0.000436)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-523.422366 - -523.422800 = 0.000434)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-523.422798 - -523.422800 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~ce1c45cb3aabf7c16aaa7704adfdff0e)
  - processing model M1 (M1~14bac2800acbd2575cc16239d8b6c740)
  - processing model M2 (M2~b5f505c8e8261a71500f650092f4ff3a)
  - processing model M7 (M7~b3ca4ca02e255df8cfddd8f9a75accaf)
  - processing model M8 (M8~f1214f73ccc7316e97e914040dee4a3f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ce1c45cb3aabf7c16aaa7704adfdff0e |           M1~14bac2800acbd2575cc16239d8b6c740 | 1.000000
                M0~ce1c45cb3aabf7c16aaa7704adfdff0e |           M2~b5f505c8e8261a71500f650092f4ff3a | 1.000000
                M0~ce1c45cb3aabf7c16aaa7704adfdff0e |           M7~b3ca4ca02e255df8cfddd8f9a75accaf | 1.000000
                M0~ce1c45cb3aabf7c16aaa7704adfdff0e |           M8~f1214f73ccc7316e97e914040dee4a3f | 1.000000
                M1~14bac2800acbd2575cc16239d8b6c740 |           M2~b5f505c8e8261a71500f650092f4ff3a | 0.999998
                M1~14bac2800acbd2575cc16239d8b6c740 |           M8~f1214f73ccc7316e97e914040dee4a3f | 1.000000
                M7~b3ca4ca02e255df8cfddd8f9a75accaf |           M2~b5f505c8e8261a71500f650092f4ff3a | 0.999566
                M7~b3ca4ca02e255df8cfddd8f9a75accaf |           M8~f1214f73ccc7316e97e914040dee4a3f | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.238

 - Model M1
   * Average omega for all tree: 0.238
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 129   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.238

 - Model M7
   * Average omega for all tree: 0.238

 - Model M8
   * Average omega for all tree: 0.238
