      2    225

Smed.1286                       ATG GCA TAC AAT GAG ATC GAA TCA GGA AAT GAA CAA GAT CTT GTA ATT GCC ATA GCA ACA GGT TGG CCG ATT TCA ATT GCA ATT GAT GCC AGT AAT CTG AGC TTT CAA GTG TAT CAA GAC GGA GTT TAT GAT GAA CCC GGA TGT GCA TCG GAT AAC CTA GAC CAT GGA GTA CTT GCA ATA CGG TAT GGA AAT GAG TAT GGC AAT GAC TAT TGG CTT GTC AAG AAT 
Smed.4618                       ATG GCA TAC AAT GAG ATC GAA TCA GGA AAT GAA CAA GAT CTT GTA ATT GCC ATA GCA ACA GGT TGG CCG ATT TCA ATT GCA ATT GAT GCC AGT AAT CTG AGC TTT CAG TTG TAC CAA GAC GGA GTT TAT GAT GAA CCC GGA TGT GCA TTG GAT AAC CTA GAC CAT GGA GTA CTT GCA ATA CGG TAT GGA AAT GAG TAT GGC AAT GAC TAT TGG TTT GTC AAG AAT 



Printing out site pattern counts


         2        123  P

Smed.1286                       AAC AAG AAT ACA AGC AGT ATA ATC ATG ATT CAA CAA CAT CCC CCG CGG CTA CTG CTT CTT GAA GAC GAG GAT GCA GCC GGA GGC GGT GTA GTC GTG GTT TAC TAT TAT TCA TCG TGG TGT TTT 
Smed.4618                       ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ..C ... ... .T. ... ... ... 

    1    1    6    1    1    1    2    1    1    4    2    1    1    1    1
    1    1    1    2    1    3    3    2    4    5    2    5    1    1    2
    1    1    1    1    1    4    2    1    2    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls =  75

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   2 | Ser TCT   0   0 | Tyr TAT   5   4 | Cys TGT   1   1
    TTC   0   0 |     TCC   0   0 |     TAC   1   2 |     TGC   0   0
Leu TTA   0   0 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   2 |     TCG   1   0 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   3   2 | Pro CCT   0   0 | His CAT   1   1 | Arg CGT   0   0
    CTC   0   0 |     CCC   1   1 |     CAC   0   0 |     CGC   0   0
    CTA   1   1 |     CCA   0   0 | Gln CAA   3   2 |     CGA   0   0
    CTG   1   1 |     CCG   1   1 |     CAG   0   1 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   4   4 | Thr ACT   0   0 | Asn AAT   6   6 | Ser AGT   1   1
    ATC   1   1 |     ACC   0   0 |     AAC   1   1 |     AGC   1   1
    ATA   2   2 |     ACA   1   1 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   1   1 |     ACG   0   0 |     AAG   1   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   0   0 | Asp GAT   4   4 | Gly GGT   1   1
    GTC   1   1 |     GCC   2   2 |     GAC   3   3 |     GGC   1   1
    GTA   2   2 |     GCA   5   5 | Glu GAA   3   3 |     GGA   5   5
    GTG   1   0 |     GCG   0   0 |     GAG   2   2 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.1286      
position  1:    T:0.17333    C:0.16000    A:0.25333    G:0.41333
position  2:    T:0.25333    C:0.17333    A:0.40000    G:0.17333
position  3:    T:0.37333    C:0.16000    A:0.32000    G:0.14667
Average         T:0.26667    C:0.16444    A:0.32444    G:0.24444

#2: Smed.4618      
position  1:    T:0.20000    C:0.14667    A:0.25333    G:0.40000
position  2:    T:0.26667    C:0.16000    A:0.40000    G:0.17333
position  3:    T:0.36000    C:0.17333    A:0.30667    G:0.16000
Average         T:0.27556    C:0.16000    A:0.32000    G:0.24444

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       0 | Tyr Y TAT       9 | Cys C TGT       2
      TTC       0 |       TCC       0 |       TAC       3 |       TGC       0
Leu L TTA       0 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       1 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       0
      CTC       0 |       CCC       2 |       CAC       0 |       CGC       0
      CTA       2 |       CCA       0 | Gln Q CAA       5 |       CGA       0
      CTG       2 |       CCG       2 |       CAG       1 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       0 | Asn N AAT      12 | Ser S AGT       2
      ATC       2 |       ACC       0 |       AAC       2 |       AGC       2
      ATA       4 |       ACA       2 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       0 | Asp D GAT       8 | Gly G GGT       2
      GTC       2 |       GCC       4 |       GAC       6 |       GGC       2
      GTA       4 |       GCA      10 | Glu E GAA       6 |       GGA      10
      GTG       1 |       GCG       0 |       GAG       4 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18667    C:0.15333    A:0.25333    G:0.40667
position  2:    T:0.26000    C:0.16667    A:0.40000    G:0.17333
position  3:    T:0.36667    C:0.16667    A:0.31333    G:0.15333
Average         T:0.27111    C:0.16222    A:0.32222    G:0.24444

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01863375  0.00846989  0.01592339  0.00779229
  0.01194471  0.00542941  0.01020730  0.00499506
  0.02866731  0.01303059  0.00000000  0.00000000
  0.01242250  0.00564659  0.00000000  0.00519486
  0.01530629  0.00695741  0.01307992  0.00640081
  0.00981173  0.00445988  0.00838457  0.00410309
  0.02354814  0.01070370  0.02012296  0.00984741
  0.01020420  0.00463827  0.00871995  0.00426721
  0.02528866  0.01149484  0.02161031  0.01057526
  0.01621068  0.00736849  0.01385276  0.00677901
  0.03890563  0.01768438  0.03324663  0.01626963
  0.01685911  0.00766323  0.01440687  0.00705017
  0.04059495  0.01845225  0.03469023  0.01697607
  0.02602241  0.01182837  0.02223733  0.01088210
  0.06245377  0.02838808  0.05336959  0.02611703
  0.02706330  0.01230150  0.02312682  0.01131738



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.1286           
Smed.4618            0.4223 (0.0173 0.0411)


TREE #  1:  (2, 1);   MP score: 5
lnL(ntime:  2  np:  7):   -320.981229      +0.000000
   3..2     3..1  
 0.116409 0.129394 26.721772 0.946344 0.005000 18.275855 60.277631

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.24580

(2: 0.116409, 1: 0.129394);

(Smed.4618: 0.116409, Smed.1286: 0.129394);

Detailed output identifying parameters

kappa (ts/tv) = 26.72177

Parameters in M8 (beta&w>1):
  p0 =   0.94634  p =   0.00500 q =  18.27585
 (p1 =   0.05366) w =  60.27763


dN/dS (w) for site classes (K=9)

p:   0.11829  0.11829  0.11829  0.11829  0.11829  0.11829  0.11829  0.11829  0.05366
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000 60.27763

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.116    156.9     68.1   3.2342   0.0491   0.0152    7.7    1.0
   3..1       0.129    156.9     68.1   3.2342   0.0545   0.0169    8.6    1.1


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.1286)

            Pr(w>1)     post mean +- SE for w

    37 V      1.000**       60.278
    50 S      1.000**       60.278
    72 L      1.000**       60.278


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.1286)

            Pr(w>1)     post mean +- SE for w

    37 V      0.601         3.178 +- 3.096
    50 S      0.601         3.177 +- 3.096
    72 L      0.576         3.016 +- 3.030



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.009  0.013  0.018  0.024  0.034  0.050  0.077  0.135  0.264  0.376
p :   0.130  0.120  0.112  0.105  0.099  0.094  0.090  0.086  0.083  0.080
q :   0.063  0.079  0.089  0.097  0.103  0.108  0.111  0.115  0.117  0.119
ws:   0.237  0.145  0.108  0.090  0.080  0.074  0.070  0.067  0.065  0.064

Time used:  0:19
