Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1590.997399 - -1590.997418 = 0.000019)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1590.997399 - -1590.997399 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1590.997399 - -1591.008064 = 0.010665)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1590.997399 - -1591.008070 = 0.010671)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1590.997418 - -1591.008070 = 0.010652)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1591.008064 - -1591.008070 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~7b96c22ffbe259affd3d7690b2c197fd)
  - processing model M1 (M1~c1ac9b017fc44b66b052a679cd1c215a)
  - processing model M2 (M2~d3d070f5e351c1a1cb038656837cb2bf)
  - processing model M7 (M7~9083f20e2fdcd8400a8bb60b528e2ea4)
  - processing model M8 (M8~121eb57dfa6c44bd4e833ac7ffff5c57)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7b96c22ffbe259affd3d7690b2c197fd |           M1~c1ac9b017fc44b66b052a679cd1c215a | 1.000000
                M0~7b96c22ffbe259affd3d7690b2c197fd |           M2~d3d070f5e351c1a1cb038656837cb2bf | 1.000000
                M0~7b96c22ffbe259affd3d7690b2c197fd |           M7~9083f20e2fdcd8400a8bb60b528e2ea4 | 1.000000
                M0~7b96c22ffbe259affd3d7690b2c197fd |           M8~121eb57dfa6c44bd4e833ac7ffff5c57 | 1.000000
                M1~c1ac9b017fc44b66b052a679cd1c215a |           M2~d3d070f5e351c1a1cb038656837cb2bf | 0.999981
                M1~c1ac9b017fc44b66b052a679cd1c215a |           M8~121eb57dfa6c44bd4e833ac7ffff5c57 | 1.000000
                M7~9083f20e2fdcd8400a8bb60b528e2ea4 |           M2~d3d070f5e351c1a1cb038656837cb2bf | 0.989392
                M7~9083f20e2fdcd8400a8bb60b528e2ea4 |           M8~121eb57dfa6c44bd4e833ac7ffff5c57 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.155

 - Model M1
   * Average omega for all tree: 0.155
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 193   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.155

 - Model M7
   * Average omega for all tree: 0.161

 - Model M8
   * Average omega for all tree: 0.161
