>Mlig.14855 | aligned:5-110 (111)
MKWQLVLGLL VLAALVVVEP SE
>Mlig.7443 | aligned:1-85 (85)
MKWQLALGLL LCAALAVAVP TQ
>Mlig.31531 | aligned:1-64 (64)
MKWQLALGLL LCAALAVAEP TQ
>Mlig.31532 | aligned:1-64 (64)
MKWQLALGLL LCAALAVAEP TQ
>Mlig.31533 | aligned:1-64 (64)
MKWQLALGLL LCAALAVAEP TQ
>Mlig.16003 | aligned:1-64 (64)
MKWQLALGLL LCAALAVAVP TQ
>Mlig.37321 | aligned:1-72 (72)
MKWQLALGLL LCAALAVAVP TQ
>Mlig.14074 | aligned:1-76 (76)
MKWQLALGLL LCAALAVAVP TQ
>Mlig.16001 | aligned:1-80 (80)
MKWQLALGLL LCAALAVAVP TQ
>Mlig.31526 | aligned:1-80 (80)
MKWQLALGLL LFAAMAVAMP TQ
>Mlig.31527 | aligned:1-106 (106)
MKWQLALGLL LFAAMAVAMP TQ
>Mlig.31721 | aligned:1-102 (102)
MKWQLALGLL LFAAMAVAMP TQ
>Mlig.31722 | aligned:1-102 (102)
MKWQLALGLL LFAAMAVAMP TQ
>Mlig.22002 | aligned:1-69 (69)
MKWQIALGLL LCAALAVAVP SQ
>Mlig.39182 | aligned:1-62 (62)
MKWQLALGLL LFAAMAVAMP TQ
>Mlig.40189 | aligned:1-64 (64)
MKWQLALGLL LCAALAVAVP SQ
>Mlig.6522 | aligned:1-78 (78)
MKWQIALGLL LCAALAVAVP SQ
>Mlig.31226 | aligned:1-78 (78)
MKWQLALGLL LCAALAVAVP SQ
>Mlig.44151 | aligned:1-86 (86)
MKWQLALGLL LCAALAVAVP SQ
>Mlig.22244 | aligned:1-111 (111)
MKWQLALGLL LFAAMAVAMP TQ
>Mlig.22246 | aligned:1-111 (111)
MKWQLALGLL LFAAMAVAMP TQ
>Mlig.22245 | aligned:1-111 (111)
MKWQLALGLL LFAAMAVAMP TQ
>Mlig.14308 | aligned:1-77 (77)
MKWQLALGLL LCAALAVAVP TQ
>Mlig.33635 | aligned:1-79 (79)
MKWQLALGLL LCAALAVAVP TQ
>Mlig.16002 | aligned:1-77 (77)
MKWQLALGLL LCAALAVAVP TQ
>Mlig.14933 | aligned:1-79 (79)
MKWQLALGLL LCAALVVAVP TQ
>Mlig.14935 | aligned:1-79 (79)
MKWQLALGLL LCAALVVAVP TQ
>Mlig.14934 | aligned:1-79 (79)
MKWQLALGLL LCAALVVAVP TQ
>Mlig.27180 | aligned:1-95 (103)
MKWQLALGLL LCAALAVAEP SR
>Mlig.6523 | aligned:1-81 (81)
MKWQIALGLL LCAALAVAVP SQ
>Mlig.44150 | aligned:1-83 (83)
MKWQLALGLL LCAALAVAMP SQ
>Mlig.12081 | aligned:1-107 (107)
MKWQLALGLL LCAALAVAVP SQ
>Mlig.22953 | aligned:3-95 (95)
MKWQLALGLL LCAALAVAMP SQ
>Mlig.47618 | aligned:1-91 (91)
MKWQLALGLL LCAALAVAVP SQ
>Mlig.22003 | aligned:1-89 (89)
MKWQIALGLL LCAALAVAVP SQ
>Mlig.47617 | aligned:1-105 (105)
MKWQIALGLL LCAALAVAVP SQ
