Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1251.769808 - -1251.769809 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1251.769808 - -1251.769808 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1251.769614 - -1251.769808 = 0.000194)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1251.769614 - -1251.769614 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~0a8baf566dcbfc620d3d300046e00072)
  - processing model M1 (M1~998bf926f6c1df5c9a13b329ec57b630)
  - processing model M2 (M2~b0a89253d802d19a7acbfcb9942e569c)
  - processing model M7 (M7~49abf7c41ed6970706d6391332c72995)
  - processing model M8 (M8~3d4d9609b8aaafd7d5f5fed665ed3b4c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0a8baf566dcbfc620d3d300046e00072 |           M1~998bf926f6c1df5c9a13b329ec57b630 | 1.000000
                M0~0a8baf566dcbfc620d3d300046e00072 |           M2~b0a89253d802d19a7acbfcb9942e569c | 1.000000
                M0~0a8baf566dcbfc620d3d300046e00072 |           M7~49abf7c41ed6970706d6391332c72995 | 0.984285
                M0~0a8baf566dcbfc620d3d300046e00072 |           M8~3d4d9609b8aaafd7d5f5fed665ed3b4c | 0.999998
                M1~998bf926f6c1df5c9a13b329ec57b630 |           M2~b0a89253d802d19a7acbfcb9942e569c | 0.999999
                M1~998bf926f6c1df5c9a13b329ec57b630 |           M8~3d4d9609b8aaafd7d5f5fed665ed3b4c | 0.999805
                M7~49abf7c41ed6970706d6391332c72995 |           M2~b0a89253d802d19a7acbfcb9942e569c | 1.000000
                M7~49abf7c41ed6970706d6391332c72995 |           M8~3d4d9609b8aaafd7d5f5fed665ed3b4c | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.074

 - Model M1
   * Average omega for all tree: 0.074
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 271   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.074
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                38   |   Conserved (probability > 0.95)
                69   |   Conserved (probability > 0.95)
               103   |   Conserved (probability > 0.95)
               136   |   Conserved (probability > 0.95)
               181   |   Conserved (probability > 0.95)
               236   |   Conserved (probability > 0.95)
               252   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.075

 - Model M8
   * Average omega for all tree: 0.075
