      2    363

Smed.10805                      ATG ATA ATT TGT TAT GTT GAC ATT GTT GAC AAT TTC AAA GAA AAA CAA CTG CAT ATT GGC GCT GTT TTT CCT ATG AGT GGA GAT TGG GCA GGT GGA ATA TCT TGT CGA CCC GCT GCT ATA ATG GCT TTA AAT GAC GTT AAT AAT CAA ACC GAC ATT CTT CCT GAT TAT AAC TTA ACG ATG ACT ATG AAA GAT AGC CAA TGC ATT GCT GGT TTA GGT TCA AGA ATG ATG TAT GAA CTT ATT TAT ACT CCC CCT GTT AAG ATT ATG TTC TTA ACT GGT TGC TCT ACT GTT ACT ACA TTT GTT GCC GAA GCA GCT CCA AGA TGG AAT CTT ATT GTC GTA TGC AGA GAT TGT TAT TTT TTA AAT TAT 
Smed.21388                      ATG ATA ATT TTT TAT GTT GAC ATT GTT GAC AAT TTC AAA GAA AAA CAA CTG CAT ATT GGC GCT GTT TTT CCT ATG AGT GGA GAT TGG GCA GGT GGA ATA TCT TGT CGA CCC GCT GCT ATA ATG GCT TTA AAT GAC GTT AAT AAT CAA ACC GAC ATT CTT CCT GAT TAT AAC TTA ACG ATG ACT ATG AAA GAT AGC CAA TGC ATT GCT GGT TTA GGT TCA AGA ATG ATG TAT GAA CTT ATT TAT ACT CCC CCT GTT AAG ATT ATG TTC TTA ACT GGT TGC TCT ACT GTT ACT ACA TTT GTT GCC GAA GCA GCT CCA AGA TGG AAT CTT ATT GTC GTA TGC AGA GAT TGT TAT TTT TTA AAT TAT 



Printing out site pattern counts


         2        132  P

Smed.10805                      AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGT ATA ATG ATT CAA CAT CCA CCC CCT CGA CTG CTT GAA GAC GAT GCA GCC GCT GGA GGC GGT GTA GTC GTT TAT TCA TCT TGC TGG TGT TGT TTA TTC TTT 
Smed.21388                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... 

    3    1    1    6    1    1    1    5    3    1    1    3    8    8    3
    1    1    2    3    1    1    3    3    4    4    2    1    6    2    1
    4    1    1    7    6    1    2    3    2    2    1    5    2    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 121

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   4 | Ser TCT   2   2 | Tyr TAT   6   6 | Cys TGT   3   2
    TTC   2   2 |     TCC   0   0 |     TAC   0   0 |     TGC   3   3
Leu TTA   5   5 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   0   0 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   3   3 | Pro CCT   3   3 | His CAT   1   1 | Arg CGT   0   0
    CTC   0   0 |     CCC   2   2 |     CAC   0   0 |     CGC   0   0
    CTA   0   0 |     CCA   1   1 | Gln CAA   3   3 |     CGA   1   1
    CTG   1   1 |     CCG   0   0 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   8   8 | Thr ACT   5   5 | Asn AAT   6   6 | Ser AGT   1   1
    ATC   0   0 |     ACC   1   1 |     AAC   1   1 |     AGC   1   1
    ATA   3   3 |     ACA   1   1 | Lys AAA   3   3 | Arg AGA   3   3
Met ATG   8   8 |     ACG   1   1 |     AAG   1   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   7   7 | Ala GCT   6   6 | Asp GAT   4   4 | Gly GGT   4   4
    GTC   1   1 |     GCC   1   1 |     GAC   4   4 |     GGC   1   1
    GTA   1   1 |     GCA   2   2 | Glu GAA   3   3 |     GGA   2   2
    GTG   0   0 |     GCG   0   0 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.10805     
position  1:    T:0.22314    C:0.12397    A:0.35537    G:0.29752
position  2:    T:0.34711    C:0.21488    A:0.26446    G:0.17355
position  3:    T:0.51240    C:0.14050    A:0.23967    G:0.10744
Average         T:0.36088    C:0.15978    A:0.28650    G:0.19284

#2: Smed.21388     
position  1:    T:0.22314    C:0.12397    A:0.35537    G:0.29752
position  2:    T:0.35537    C:0.21488    A:0.26446    G:0.16529
position  3:    T:0.51240    C:0.14050    A:0.23967    G:0.10744
Average         T:0.36364    C:0.15978    A:0.28650    G:0.19008

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       7 | Ser S TCT       4 | Tyr Y TAT      12 | Cys C TGT       5
      TTC       4 |       TCC       0 |       TAC       0 |       TGC       6
Leu L TTA      10 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       6 | His H CAT       2 | Arg R CGT       0
      CTC       0 |       CCC       4 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       2 | Gln Q CAA       6 |       CGA       2
      CTG       2 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      16 | Thr T ACT      10 | Asn N AAT      12 | Ser S AGT       2
      ATC       0 |       ACC       2 |       AAC       2 |       AGC       2
      ATA       6 |       ACA       2 | Lys K AAA       6 | Arg R AGA       6
Met M ATG      16 |       ACG       2 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      14 | Ala A GCT      12 | Asp D GAT       8 | Gly G GGT       8
      GTC       2 |       GCC       2 |       GAC       8 |       GGC       2
      GTA       2 |       GCA       4 | Glu E GAA       6 |       GGA       4
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22314    C:0.12397    A:0.35537    G:0.29752
position  2:    T:0.35124    C:0.21488    A:0.26446    G:0.16942
position  3:    T:0.51240    C:0.14050    A:0.23967    G:0.10744
Average         T:0.36226    C:0.15978    A:0.28650    G:0.19146

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04138210  0.01134671  0.01935614  0.00867689
  0.02531611  0.00694151  0.01184141  0.00530822
  0.03115829  0.00854340  0.00000000  0.00000000
  0.01996078  0.00547312  0.00000000  0.00418532
  0.02299006  0.00630373  0.01075341  0.00482050
  0.01406451  0.00385640  0.00657856  0.00294901
  0.01731016  0.00474633  0.00809669  0.00362955
  0.01108932  0.00304062  0.00518694  0.00232518
  0.06590483  0.01807068  0.03082645  0.01381875
  0.04031825  0.01105500  0.01885854  0.00845383
  0.04962246  0.01360616  0.02321051  0.01040471
  0.03178939  0.00871645  0.01486923  0.00666552
  0.05517614  0.01512894  0.02580819  0.01156919
  0.03375481  0.00925535  0.01578854  0.00707762
  0.04154439  0.01139120  0.01943205  0.00871092
  0.02661437  0.00729749  0.01244866  0.00558043



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.10805          
Smed.21388          -1.0000 (0.0035 0.0000)


TREE #  1:  (1, 2);   MP score: 1
lnL(ntime:  2  np:  4):   -472.111974      +0.000000
   3..1     3..2  
 0.008109 0.000004 0.000100 51.194210

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00811

(1: 0.008109, 2: 0.000004);

(Smed.10805: 0.008109, Smed.21388: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

omega (dN/dS) = 51.19421

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      0.008   308.1    54.9 51.1942  0.0032  0.0001   1.0   0.0
   3..2      0.000   308.1    54.9 51.1942  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0032
tree length for dS:       0.0001


Time used:  0:01
