Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~c819f59f7fc158e2cb1ec9096d808f0c)
  - processing model M1 (M1~409fd5e8b275c7cc80b54c8ac78087cf)
  - processing model M2 (M2~a5c8b12efca4a5f5e591795ad5306a4b)
  - processing model M7 (M7~a49216106b2776dd0eec5ca5fec30254)
  - processing model M8 (M8~a04f3139218c6379814768b7175fe975)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c819f59f7fc158e2cb1ec9096d808f0c |           M1~409fd5e8b275c7cc80b54c8ac78087cf | 0.000000**
                M0~c819f59f7fc158e2cb1ec9096d808f0c |           M2~a5c8b12efca4a5f5e591795ad5306a4b | 0.000000**
                M0~c819f59f7fc158e2cb1ec9096d808f0c |           M7~a49216106b2776dd0eec5ca5fec30254 | 0.000000**
                M0~c819f59f7fc158e2cb1ec9096d808f0c |           M8~a04f3139218c6379814768b7175fe975 | 0.000000**
                M1~409fd5e8b275c7cc80b54c8ac78087cf |           M2~a5c8b12efca4a5f5e591795ad5306a4b | 0.009712**
                M1~409fd5e8b275c7cc80b54c8ac78087cf |           M8~a04f3139218c6379814768b7175fe975 | 0.009725**
                M7~a49216106b2776dd0eec5ca5fec30254 |           M2~a5c8b12efca4a5f5e591795ad5306a4b | 0.006880**
                M7~a49216106b2776dd0eec5ca5fec30254 |           M8~a04f3139218c6379814768b7175fe975 | 0.006889**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.372

 - Model M1
   * Average omega for all tree: 0.467
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               114   |   Relaxed (probability > 0.99)
               127   |   Relaxed (probability > 0.99)
               147   |   Relaxed (probability > 0.99)
               150   |   Relaxed (probability > 0.99)
          163- 164   |   Relaxed (probability > 0.99)
               166   |   Relaxed (probability > 0.99)
          169- 170   |   Relaxed (probability > 0.99)
          172- 200   |   Relaxed (probability > 0.99)
          204- 208   |   Relaxed (probability > 0.99)
               210   |   Relaxed (probability > 0.99)
          214- 219   |   Relaxed (probability > 0.99)
          222- 240   |   Relaxed (probability > 0.99)
          242- 244   |   Relaxed (probability > 0.99)
          246- 253   |   Relaxed (probability > 0.99)
          255- 257   |   Relaxed (probability > 0.99)
               261   |   Relaxed (probability > 0.99)
          263- 264   |   Relaxed (probability > 0.99)
               266   |   Relaxed (probability > 0.99)
          268- 278   |   Relaxed (probability > 0.99)
          280- 284   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.122

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 1.121
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               164   |   Positively-selected (probability > 0.95)
               180   |   Positively-selected (probability > 0.95)
               186   |   Positively-selected (probability > 0.95)
          189- 190   |   Positively-selected (probability > 0.95)
          206- 207   |   Positively-selected (probability > 0.95)
               217   |   Positively-selected (probability > 0.95)
               228   |   Positively-selected (probability > 0.95)
          234- 235   |   Positively-selected (probability > 0.95)
          238- 239   |   Positively-selected (probability > 0.95)
          243- 244   |   Positively-selected (probability > 0.95)
               247   |   Positively-selected (probability > 0.95)
               272   |   Positively-selected (probability > 0.95)
               280   |   Positively-selected (probability > 0.95)
          282- 284   |   Positively-selected (probability > 0.95)
