Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1980.662526 - -1980.662537 = 0.000011)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1980.662526 - -1980.662526 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1980.662526 - -1980.662862 = 0.000336)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1980.662526 - -1980.662873 = 0.000347)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1980.662537 - -1980.662873 = 0.000336)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1980.662862 - -1980.662873 = 0.000011)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~bd53a460efd4051253f6372c839ccc29)
  - processing model M1 (M1~719a64962a3b28e906715995394eab3b)
  - processing model M2 (M2~0ba0485d5b71d8ac55f560217bd91775)
  - processing model M7 (M7~fa7d7d9f850b8364555cabb50203dff9)
  - processing model M8 (M8~4eaa07db7506a2766619751795b8240b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~bd53a460efd4051253f6372c839ccc29 |           M1~719a64962a3b28e906715995394eab3b | 1.000000
                M0~bd53a460efd4051253f6372c839ccc29 |           M2~0ba0485d5b71d8ac55f560217bd91775 | 1.000000
                M0~bd53a460efd4051253f6372c839ccc29 |           M7~fa7d7d9f850b8364555cabb50203dff9 | 1.000000
                M0~bd53a460efd4051253f6372c839ccc29 |           M8~4eaa07db7506a2766619751795b8240b | 1.000000
                M1~719a64962a3b28e906715995394eab3b |           M2~0ba0485d5b71d8ac55f560217bd91775 | 0.999989
                M1~719a64962a3b28e906715995394eab3b |           M8~4eaa07db7506a2766619751795b8240b | 1.000000
                M7~fa7d7d9f850b8364555cabb50203dff9 |           M2~0ba0485d5b71d8ac55f560217bd91775 | 0.999664
                M7~fa7d7d9f850b8364555cabb50203dff9 |           M8~4eaa07db7506a2766619751795b8240b | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.036

 - Model M1
   * Average omega for all tree: 0.036
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 487   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.036

 - Model M7
   * Average omega for all tree: 0.036

 - Model M8
   * Average omega for all tree: 0.036
