Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~e3aeed8c7e9609d0afed93c01858de86)
  - processing model M1 (M1~112237f4d63b03c2cda7df3d6f86a682)
  - processing model M2 (M2~f5198702c860c3ff3a69dee2a08dfe9c)
  - processing model M7 (M7~ee27b535580c5b8a981542bb4ddbdb3c)
  - processing model M8 (M8~95803f10ccc5d5ab67082e83798ae985)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e3aeed8c7e9609d0afed93c01858de86 |           M1~112237f4d63b03c2cda7df3d6f86a682 | 0.000000**
                M0~e3aeed8c7e9609d0afed93c01858de86 |           M2~f5198702c860c3ff3a69dee2a08dfe9c | 0.000000**
                M0~e3aeed8c7e9609d0afed93c01858de86 |           M7~ee27b535580c5b8a981542bb4ddbdb3c | 0.000000**
                M0~e3aeed8c7e9609d0afed93c01858de86 |           M8~95803f10ccc5d5ab67082e83798ae985 | 0.000000**
                M1~112237f4d63b03c2cda7df3d6f86a682 |           M2~f5198702c860c3ff3a69dee2a08dfe9c | 0.000000**
                M1~112237f4d63b03c2cda7df3d6f86a682 |           M8~95803f10ccc5d5ab67082e83798ae985 | 0.000000**
                M7~ee27b535580c5b8a981542bb4ddbdb3c |           M2~f5198702c860c3ff3a69dee2a08dfe9c | 0.000000**
                M7~ee27b535580c5b8a981542bb4ddbdb3c |           M8~95803f10ccc5d5ab67082e83798ae985 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.796

 - Model M1
   * Average omega for all tree: 0.325
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                31   |   Relaxed (probability > 0.99)
                42   |   Relaxed (probability > 0.99)
               143   |   Relaxed (probability > 0.99)
          270- 275   |   Relaxed (probability > 0.99)
          278- 282   |   Relaxed (probability > 0.99)
          284- 288   |   Relaxed (probability > 0.99)
          290- 295   |   Relaxed (probability > 0.99)
          297- 305   |   Relaxed (probability > 0.99)
          307- 320   |   Relaxed (probability > 0.99)
          322- 327   |   Relaxed (probability > 0.99)
          329- 340   |   Relaxed (probability > 0.99)
               343   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 75.606
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                42   |   Positively-selected (probability > 0.95)
          270- 273   |   Positively-selected (probability > 0.99)
               274   |   Positively-selected (probability > 0.95)
               275   |   Positively-selected (probability > 0.99)
               278   |   Positively-selected (probability > 0.99)
               281   |   Positively-selected (probability > 0.99)
          284- 288   |   Positively-selected (probability > 0.99)
          290- 292   |   Positively-selected (probability > 0.99)
               295   |   Positively-selected (probability > 0.99)
               298   |   Positively-selected (probability > 0.99)
               299   |   Positively-selected (probability > 0.95)
               301   |   Positively-selected (probability > 0.99)
               304   |   Positively-selected (probability > 0.99)
          307- 308   |   Positively-selected (probability > 0.99)
          310- 313   |   Positively-selected (probability > 0.99)
          315- 320   |   Positively-selected (probability > 0.99)
          322- 324   |   Positively-selected (probability > 0.99)
               325   |   Positively-selected (probability > 0.95)
          326- 327   |   Positively-selected (probability > 0.99)
          329- 331   |   Positively-selected (probability > 0.99)
               333   |   Positively-selected (probability > 0.99)
               335   |   Positively-selected (probability > 0.95)
          336- 339   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 61.181
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                42   |   Positively-selected (probability > 0.95)
          270- 273   |   Positively-selected (probability > 0.99)
               274   |   Positively-selected (probability > 0.95)
               275   |   Positively-selected (probability > 0.99)
               278   |   Positively-selected (probability > 0.99)
               281   |   Positively-selected (probability > 0.99)
          284- 288   |   Positively-selected (probability > 0.99)
          290- 292   |   Positively-selected (probability > 0.99)
               295   |   Positively-selected (probability > 0.99)
               298   |   Positively-selected (probability > 0.99)
               299   |   Positively-selected (probability > 0.95)
               301   |   Positively-selected (probability > 0.99)
               304   |   Positively-selected (probability > 0.99)
          307- 308   |   Positively-selected (probability > 0.99)
          310- 313   |   Positively-selected (probability > 0.99)
          315- 320   |   Positively-selected (probability > 0.99)
          322- 324   |   Positively-selected (probability > 0.99)
               325   |   Positively-selected (probability > 0.95)
          326- 327   |   Positively-selected (probability > 0.99)
          329- 331   |   Positively-selected (probability > 0.99)
               333   |   Positively-selected (probability > 0.99)
          336- 339   |   Positively-selected (probability > 0.99)
