%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1099 
%%Title: ../results/molecular_evolution_analyses/alignments/F41325_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F41325_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 7 11 15 10 1) show

1 sh1 1049 sh2 seq

292 sh1 381 sh2 block
387 sh1 522 sh2 block
529 sh1 557 sh2 block
559 sh1 641 sh2 block
644 sh1 668 sh2 block
670 sh1 685 sh2 block
691 sh1 705 sh2 block
731 sh1 763 sh2 block
766 sh1 879 sh2 block

grestore
showpage
%%EOF
