%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 952 
%%Title: ../results/molecular_evolution_analyses/alignments/F39571_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F39571_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 902 sh2 seq

1 sh1 619 sh2 block
629 sh1 734 sh2 block
750 sh1 775 sh2 block
784 sh1 801 sh2 block
803 sh1 828 sh2 block
861 sh1 870 sh2 block
875 sh1 886 sh2 block
892 sh1 902 sh2 block

grestore
showpage
%%EOF
