      2    558

Treg.13957                      ATG AAA CCC AGA CCA GAG AAG CCG CCA ACA CCC AGT GCT CCA AAA AGA CTT CTC TAC ATG AAC CTA CAG TTC AAT GGA GAC CAA TCT ACA GAA ATA CTG AGA AAT CGG CTC TCC CGC TCA TTG AAG AAA ACC TTC CCT GCA GCT GAA TTA CGA CTG ACG TTC TCC ACG AGA CCA ATG ATT CGT ATG AAC GTG AAG GAT AAG CTA CCG CTG TTG GCC TCA TCT ATG TGC ATC TAC CAA TTC ACC TGC TCG TGT GGA GCC AGG TAT ATC GGC CGT ACT CAG CGT TCG CTA TCC AAA CGC GTC AAC GAA CAT TTA CCT TCA TGG TTT TAT AAA GGA GAA AAC CGA TGC CCT CGC AGC TCG ATC CTT GAA CAT TTG ATC GAC TCT GGA CAC CAA GTC AAA CCA GAA ATA AAC TTC AAA GTT ATC TAC AGA ATA CAA GGC AAT CTT GCT AAA AGT GTA CGG ATC AAA CTT CTC CAC ATC GCA GAA GCA ATG GCA ATT CAT CTG CTA AAT CCT GAA CTC TGC ATA CAA AAG AAA TTC GTT CAT TCA TTA AAT CTA CAA TGG ACG 
Treg.7501                       ATG AAA CCC AGA CCA GAG AAG CCG CCA ACA CCC AGT GCT CCA AAA AGA CTC CTC TAC ATG AAC CTA CAG TTC AAT GGA GAC CAA TCT ACA GAA ATA CTG AGA AAT CGG CTC TCC CGC TCA TTG AAG AAA ACC TTC CCT GCA GCT GAG TTA CGA CTG ACG TTC TCC ACG AGA CCA ATG ATT CGT ATG AAC GTG AAG GAT AAG CTA CCG CTG TTG GCC TCA TCT ATG TGC ATC TAC CAA TTC ACC TGC TCG TGT GGA GCC AGG TAT ATC GGC CGT ACT CAG CGT TCG CTA TCC AAA CGC GTC AAC GAA CAT TTA CCT TCA TGG TTT TAT AAA GGA GAA AAC CGA TGC CCT CGC AGC TCG ATC CTT GAA CAT TTG ATC GAC TCT GGA CAC CAA GTC AAA CCA GAA ACA AAC TTC AAA GTT ATC TAC AGA ATA CAA GGC AAT CTT GCT AAA AGT GTA CGG ATC AAA CTT CTC CAC ATC GCA GAA GCA ATG GCA ATT CAT CTG CTA AAT CCT GAA CTC TGC ATA CAA AAG AAA TTC GTT CAT TCA TTA AAT CTA CAA TGG ACG 



Printing out site pattern counts


         2        183  P

Treg.13957                      AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT ATA ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGC CGG CGT CTA CTC CTG CTT CTT GAA GAA GAC GAG GAT GCA GCC GCT GGA GGC GTA GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT 
Treg.7501                       ... ... ... ... ... ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

   10    5    5    5    2    2    3    1    5    1    1    2    1    3    7
    6    2    6    2    2    4    5    2    2    4    2    3    2    3    5
    4    4    1    3    7    1    2    1    1    4    2    3    4    2    1
    2    1    2    3    2    4    3    3    3    4    2    1    3    6    3
    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 186

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   3   3 | Tyr TAT   2   2 | Cys TGT   1   1
    TTC   6   6 |     TCC   3   3 |     TAC   3   3 |     TGC   4   4
Leu TTA   3   3 |     TCA   4   4 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   3   3 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   4   3 | Pro CCT   4   4 | His CAT   4   4 | Arg CGT   3   3
    CTC   4   5 |     CCC   2   2 |     CAC   2   2 |     CGC   3   3
    CTA   5   5 |     CCA   5   5 | Gln CAA   6   6 |     CGA   2   2
    CTG   4   4 |     CCG   2   2 |     CAG   2   2 |     CGG   2   2
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   1   1 | Asn AAT   5   5 | Ser AGT   2   2
    ATC   7   7 |     ACC   2   2 |     AAC   5   5 |     AGC   1   1
    ATA   4   3 |     ACA   2   3 | Lys AAA  10  10 | Arg AGA   5   5
Met ATG   6   6 |     ACG   3   3 |     AAG   5   5 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   3   3 | Asp GAT   1   1 | Gly GGT   0   0
    GTC   2   2 |     GCC   2   2 |     GAC   2   2 |     GGC   2   2
    GTA   1   1 |     GCA   4   4 | Glu GAA   8   7 |     GGA   4   4
    GTG   1   1 |     GCG   0   0 |     GAG   1   2 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Treg.13957     
position  1:    T:0.20430    C:0.29032    A:0.32796    G:0.17742
position  2:    T:0.29570    C:0.23118    A:0.30108    G:0.17204
position  3:    T:0.20430    C:0.26882    A:0.33871    G:0.18817
Average         T:0.23477    C:0.26344    A:0.32258    G:0.17921

#2: Treg.7501      
position  1:    T:0.20430    C:0.29032    A:0.32796    G:0.17742
position  2:    T:0.29032    C:0.23656    A:0.30108    G:0.17204
position  3:    T:0.19892    C:0.27419    A:0.33333    G:0.19355
Average         T:0.23118    C:0.26703    A:0.32079    G:0.18100

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       6 | Tyr Y TAT       4 | Cys C TGT       2
      TTC      12 |       TCC       6 |       TAC       6 |       TGC       8
Leu L TTA       6 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       6 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT       8 | His H CAT       8 | Arg R CGT       6
      CTC       9 |       CCC       4 |       CAC       4 |       CGC       6
      CTA      10 |       CCA      10 | Gln Q CAA      12 |       CGA       4
      CTG       8 |       CCG       4 |       CAG       4 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       2 | Asn N AAT      10 | Ser S AGT       4
      ATC      14 |       ACC       4 |       AAC      10 |       AGC       2
      ATA       7 |       ACA       5 | Lys K AAA      20 | Arg R AGA      10
Met M ATG      12 |       ACG       6 |       AAG      10 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       6 | Asp D GAT       2 | Gly G GGT       0
      GTC       4 |       GCC       4 |       GAC       4 |       GGC       4
      GTA       2 |       GCA       8 | Glu E GAA      15 |       GGA       8
      GTG       2 |       GCG       0 |       GAG       3 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20430    C:0.29032    A:0.32796    G:0.17742
position  2:    T:0.29301    C:0.23387    A:0.30108    G:0.17204
position  3:    T:0.20161    C:0.27151    A:0.33602    G:0.19086
Average         T:0.23297    C:0.26523    A:0.32168    G:0.18011

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01262741  0.01700491  0.02104568  0.01195395
  0.01007876  0.01357273  0.01679793  0.00954122
  0.01297495  0.01747293  0.00000000  0.00000000
  0.00741426  0.00998453  0.00000000  0.00701883
  0.01794421  0.02416487  0.02990702  0.01698719
  0.01432244  0.01928756  0.02387074  0.01355858
  0.01843809  0.02482996  0.03073015  0.01745472
  0.01053605  0.01418855  0.01756008  0.00997413
  0.02027031  0.02729735  0.03378386  0.01918923
  0.01617906  0.02178780  0.02696510  0.01531617
  0.02082821  0.02804866  0.03471369  0.01971737
  0.01190184  0.01602780  0.01983639  0.01126707
  0.01096591  0.01476742  0.01827651  0.01038106
  0.00875260  0.01178684  0.01458767  0.00828580
  0.01126772  0.01517386  0.01877954  0.01066678
  0.00643870  0.00867078  0.01073116  0.00609530



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Treg.13957          
Treg.7501            0.1557 (0.0024 0.0151)


TREE #  1:  (2, 1);   MP score: 3
lnL(ntime:  2  np:  4):   -767.713743      +0.000000
   3..2     3..1  
 0.016345 0.000068 177.520001 0.258632

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01641

(2: 0.016345, 1: 0.000068);

(Treg.7501: 0.016345, Treg.13957: 0.000068);

Detailed output identifying parameters

kappa (ts/tv) = 177.52000

omega (dN/dS) =  0.25863

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      0.016   363.9   194.1  0.2586  0.0027  0.0105   1.0   2.0
   3..1      0.000   363.9   194.1  0.2586  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0027
tree length for dS:       0.0106


Time used:  0:01
