    -1    129    129


 1

     1      1   -22.1096444375   0.000000000250       0.0000  AAA (K) AAA (K) AGC (S) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) AAT (N) AAT (N) AAT (N) 
     2      1   -12.3363724296   0.000004389161       0.0006  AAA (K) AAG (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -33.9695159515   0.000000000000       0.0000  AAA (K) AAG (K) AAA (K) AGA (R) ATA (I) CAG (Q) AGA (R) AGA (R) AAG (K) AAA (K) AAG (K) AAG (K) CAG (Q) 
     4      1   -28.9680069866   0.000000000000       0.0000  AAA (K) CAG (Q) AAT (N) AAT (N) GAA (E) AAG (K) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
     5      1   -24.1569677644   0.000000000032       0.0000  AAA (K) TTG (L) TTA (L) TTA (L) ACG (T) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTT (F) TTA (L) 
     6      1   -13.8160100478   0.000000999501       0.0001  AAC (N) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) 
     7      1    -8.9952855985   0.000123992981       0.0160  AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1   -23.3000841772   0.000000000076       0.0000  AAG (K) CAA (Q) CAA (Q) AAA (K) TTC (F) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) 
     9      1   -15.8401860600   0.000000132037       0.0000  AAG (K) GAT (D) GAC (D) GAC (D) AAA (K) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    10      1   -26.7827533938   0.000000000002       0.0000  AAT (N) AAA (K) AAC (N) AAA (K) AAA (K) AAG (K) AAT (N) AAG (K) AAG (K) AAA (K) AAT (N) AAG (K) AAG (K) 
    11      1   -21.3548708873   0.000000000532       0.0000  AAT (N) AAC (N) AAT (N) AAT (N) ATT (I) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) CAT (H) GAT (D) 
    12      1   -19.6168051815   0.000000003024       0.0000  AAT (N) AAC (N) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) 
    13      1    -8.5483339383   0.000193867826       0.0250  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -15.1902959675   0.000000252894       0.0000  AAT (N) AAT (N) AAT (N) AAT (N) GAG (E) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    15      1   -10.0914928601   0.000041430515       0.0053  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      1   -21.6723893209   0.000000000387       0.0000  AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) CAT (H) CAT (H) CAT (H) CAT (H) GAT (D) AAT (N) AAT (N) CAT (H) 
    17      1   -39.9490822346   0.000000000000       0.0000  AAT (N) ACT (T) TTT (F) AGT (S) AGT (S) AAT (N) TGT (C) AGG (R) AAT (N) AGT (S) AAT (N) TGT (C) AGT (S) 
    18      1   -37.0375922039   0.000000000000       0.0000  AAT (N) ATA (I) AAC (N) TTC (F) CAA (Q) AAT (N) TTC (F) AAT (N) AAT (N) GAA (E) AAT (N) GAC (D) AAT (N) 
    19      1   -23.1408624523   0.000000000089       0.0000  AAT (N) ATC (I) GTC (V) ATC (I) ATA (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) 
    20      1   -34.4654420342   0.000000000000       0.0000  AAT (N) ATT (I) AAA (K) ACA (T) AAT (N) GCA (A) ACA (T) GCA (A) GTA (V) GGT (G) GCA (A) ACA (T) GTA (V) 
    21      1   -33.4692062306   0.000000000000       0.0000  AAT (N) GAA (E) TCC (S) CAG (Q) AAC (N) CAG (Q) CAG (Q) AAG (K) CAG (Q) GAG (E) CAG (Q) CAG (Q) CAG (Q) 
    22      1   -29.5439412144   0.000000000000       0.0000  AAT (N) TCA (S) GTT (V) GTT (V) CAA (Q) GTT (V) GTT (V) ATT (I) GTT (V) ACA (T) GTT (V) GTT (V) GTT (V) 
    23      1   -30.5972736087   0.000000000000       0.0000  ACA (T) AAA (K) AAA (K) AAC (N) GAG (E) AAA (K) AAA (K) AAA (K) AAA (K) ATT (I) AAA (K) CAA (Q) AAA (K) 
    24      1   -45.8846436073   0.000000000000       0.0000  ACG (T) CAA (Q) GAA (E) GGC (G) GGT (G) GGC (G) GGC (G) CGC (R) GGC (G) GAA (E) AGC (S) GAT (D) AAC (N) 
    25      1   -20.4669130807   0.000000001292       0.0000  ACG (T) TCC (S) TCA (S) TCA (S) AAA (K) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) 
    26      1   -13.2334739455   0.000001789680       0.0002  AGA (R) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    27      1   -14.2745631952   0.000000631882       0.0001  AGA (R) CGA (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    28      1   -31.7485399902   0.000000000000       0.0000  AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) ATA (I) AAA (K) ATA (I) ATA (I) GGG (G) ATA (I) GAA (E) ATA (I) 
    29      1   -18.8755624477   0.000000006345       0.0000  AGG (R) AGA (R) AGA (R) AGA (R) ATT (I) ATA (I) AGA (R) AGA (R) ATA (I) AGA (R) ATA (I) AGA (R) ATA (I) 
    30      1   -39.5160943309   0.000000000000       0.0000  AGT (S) CAA (Q) GGT (G) GGT (G) AAG (K) AAT (N) GGT (G) GAT (D) GGT (G) ATT (I) GGT (G) CAT (H) TGT (C) 
    31      1   -42.2032515937   0.000000000000       0.0000  ATA (I) AAA (K) CGG (R) AAA (K) GAG (E) AAA (K) AAA (K) ATG (M) ATA (I) CAA (Q) AAA (K) ATG (M) AAA (K) 
    32      1   -15.9336599312   0.000000120254       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) CTT (L) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) 
    33      1   -33.0343297416   0.000000000000       0.0000  ATA (I) ATC (I) GTT (V) GCA (A) ATT (I) GCA (A) GCA (A) GTA (V) GCA (A) GTC (V) GCA (A) GTA (V) GTA (V) 
    34      1   -20.6650942067   0.000000001060       0.0000  ATA (I) ATC (I) TTC (F) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    35      1   -16.9718793494   0.000000042580       0.0000  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    36      1   -28.6498984152   0.000000000000       0.0000  ATA (I) CTA (L) CTG (L) CTG (L) ATT (I) CTG (L) TTG (L) CTG (L) CTG (L) TTA (L) CTT (L) TTA (L) CTG (L) 
    37      1   -25.0705016777   0.000000000013       0.0000  ATC (I) ATT (I) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) TCA (S) GTG (V) TCA (S) TCA (S) TCA (S) 
    38      1   -25.8910230331   0.000000000006       0.0000  ATG (M) CTG (L) TTG (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) 
    39      1   -40.7261324441   0.000000000000       0.0000  ATT (I) ATA (I) ATA (I) TTA (L) ATA (I) ATT (I) TTA (L) ATC (I) GTC (V) ATC (I) ATT (I) GTA (V) GTC (V) 
    40      1   -15.1680174762   0.000000258591       0.0000  ATT (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) 
    41      1   -43.3952800410   0.000000000000       0.0000  ATT (I) ATC (I) ATT (I) ACA (T) GTT (V) ACG (T) ATG (M) GTG (V) ATG (M) ATT (I) ATG (M) ACA (T) ACG (T) 
    42      1   -19.3062208169   0.000000004125       0.0000  ATT (I) ATG (M) ATG (M) ATG (M) GCA (A) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -19.8597607260   0.000000002371       0.0000  ATT (I) ATT (I) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    44      1   -14.7673451756   0.000000386032       0.0000  ATT (I) GTC (V) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    45      1   -31.7359914996   0.000000000000       0.0000  ATT (I) TTA (L) TTA (L) CTA (L) ATT (I) CAA (Q) CTA (L) TTA (L) CTA (L) ATG (M) TTA (L) TTA (L) CTA (L) 
    46      1   -39.8238161802   0.000000000000       0.0000  ATT (I) TTT (F) TTG (L) TTG (L) AAT (N) CTG (L) TTG (L) CTG (L) TTG (L) ATT (I) TCG (S) CAG (Q) CTG (L) 
    47      1   -38.1057903626   0.000000000000       0.0000  CAA (Q) AAT (N) CAC (H) CAA (Q) CAG (Q) AAC (N) CAA (Q) CAA (Q) CAA (Q) CGG (R) CAA (Q) TAT (Y) CAA (Q) 
    48      1   -20.2393294090   0.000000001622       0.0000  CAA (Q) CGT (R) CGG (R) CGG (R) CAA (Q) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) 
    49      1   -11.3023066099   0.000012344418       0.0016  CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    50      1   -33.2986347742   0.000000000000       0.0000  CAC (H) ACT (T) GCT (A) GAT (D) AGC (S) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    51      1   -23.6052780046   0.000000000056       0.0000  CAC (H) TTT (F) TGC (C) TGC (C) CGC (R) TGC (C) TGC (C) TGC (C) TGC (C) TAT (Y) TGC (C) TGC (C) TGC (C) 
    52      1   -13.9539272959   0.000000870736       0.0001  CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    53      1   -29.7655155462   0.000000000000       0.0000  CAG (Q) TCA (S) TTT (F) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCA (S) TCA (S) TCT (S) TCT (S) TCT (S) 
    54      1   -27.8788477964   0.000000000001       0.0000  CAT (H) CAC (H) CAC (H) CGC (R) CAC (H) CGG (R) CGC (R) CGA (R) CGG (R) CAC (H) CGG (R) CGC (R) CGA (R) 
    55      1   -10.7538117890   0.000021363819       0.0028  CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    56      1   -16.9118293832   0.000000045215       0.0000  CCA (P) CTG (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    57      1   -40.3278555863   0.000000000000       0.0000  CCA (P) GAT (D) CCA (P) GCT (A) CAG (Q) GCT (A) GCA (A) GCT (A) GAT (D) GAA (E) GCT (A) GCA (A) GCT (A) 
    58      1   -23.5046894027   0.000000000062       0.0000  CCA (P) TCA (S) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CAT (H) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    59      1   -20.6887106898   0.000000001035       0.0000  CCG (P) CGG (R) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
    60      1   -21.2817413123   0.000000000572       0.0000  CCT (P) CCC (P) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCC (P) CCT (P) 
    61      1   -42.1734267053   0.000000000000       0.0000  CCT (P) CCG (P) CCG (P) CCG (P) CCA (P) GCT (A) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) AAG (K) CCA (P) 
    62      1   -35.1307102823   0.000000000000       0.0000  CCT (P) TCT (S) TCA (S) TCC (S) GAG (E) TCT (S) TCC (S) TTC (F) TCC (S) TCT (S) TTC (F) TCC (S) TCC (S) 
    63      1   -22.0096018769   0.000000000276       0.0000  CGT (R) CGA (R) CGG (R) AGG (R) CGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    64      1   -18.9318170163   0.000000005998       0.0000  CTC (L) TTA (L) GTT (V) TTA (L) CTT (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    65      1   -20.2272649359   0.000000001642       0.0000  GAA (E) ACA (T) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    66      1   -33.3957334315   0.000000000000       0.0000  GAA (E) CAA (Q) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GTT (V) CAG (Q) 
    67      1   -18.3442740983   0.000000010794       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    68      1   -13.1053507134   0.000002034316       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) GAA (E) GAA (E) 
    69      1   -24.2824366841   0.000000000028       0.0000  GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAT (H) GAC (D) GAA (E) GAA (E) 
    70      1   -21.6340131122   0.000000000402       0.0000  GAA (E) GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GAT (D) GAC (D) GAC (D) GAA (E) GAC (D) GAT (D) GAC (D) 
    71      1   -29.5442397104   0.000000000000       0.0000  GAG (E) AAT (N) AGT (S) TCT (S) CAT (H) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) ACT (T) TCT (S) 
    72      1    -8.8750827278   0.000139830060       0.0180  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    73      1   -14.0225487152   0.000000812989       0.0001  GAT (D) AAG (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    74      1   -10.6411101163   0.000023912479       0.0031  GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    75      1   -22.4894615149   0.000000000171       0.0000  GAT (D) AAT (N) GGA (G) GAC (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    76      1   -25.5492686867   0.000000000008       0.0000  GAT (D) ACA (T) AAT (N) AAT (N) GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) AAT (N) 
    77      1   -35.4533376817   0.000000000000       0.0000  GAT (D) GAC (D) GAA (E) GAT (D) GGA (G) GAT (D) GAT (D) TGT (C) GAT (D) TGT (C) GAT (D) GAT (D) GGT (G) 
    78      1   -30.1786579277   0.000000000000       0.0000  GAT (D) GAG (E) GAA (E) GAA (E) TAT (Y) TTC (F) GAA (E) TTC (F) TTC (F) GAA (E) TTC (F) GAA (E) TTC (F) 
    79      1   -15.7509252357   0.000000144364       0.0000  GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) 
    80      1   -12.0070156364   0.000006101258       0.0008  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    81      1   -19.2646603431   0.000000004300       0.0000  GCG (A) TCT (S) GCT (A) GCT (A) TCC (S) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    82      1   -19.0499529637   0.000000005330       0.0000  GCT (A) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) 
    83      1   -24.7839969051   0.000000000017       0.0000  GCT (A) ACT (T) GCT (A) GTC (V) GGA (G) GCT (A) GTC (V) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    84      1   -38.3883824467   0.000000000000       0.0000  GGA (G) ACT (T) TAT (Y) AGT (S) TCC (S) AGT (S) AGT (S) ATT (I) AGT (S) ACA (T) CAT (H) AGT (S) AGT (S) 
    85      1   -14.8731297306   0.000000347282       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    86      1   -13.5140492972   0.000001351833       0.0002  GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) 
    87      1   -18.6416532686   0.000000008017       0.0000  GGT (G) GGA (G) GGT (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) 
    88      1   -22.5898687967   0.000000000155       0.0000  GTA (V) CTA (L) TTA (L) TTA (L) ATA (I) ATA (I) TTA (L) TTA (L) ATA (I) TTG (L) ATA (I) TTA (L) ATA (I) 
    89      1   -37.7109048882   0.000000000000       0.0000  GTA (V) TAC (Y) GAG (E) CGG (R) ACG (T) CTG (L) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) 
    90      1   -23.9799298067   0.000000000039       0.0000  GTC (V) CTA (L) GTA (V) GTA (V) GAA (E) TTA (L) GTA (V) TTA (L) TTA (L) GTT (V) TTA (L) GTA (V) TTA (L) 
    91      1   -15.6246387131   0.000000163797       0.0000  GTC (V) GTG (V) GTC (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    92      1   -20.6828969865   0.000000001041       0.0000  GTG (V) GAG (E) GAG (E) GAG (E) GCT (A) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    93      1   -17.8779237331   0.000000017207       0.0000  GTT (V) ATC (I) AAA (K) ATA (I) GTT (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    94      1   -26.5119980661   0.000000000003       0.0000  GTT (V) ATT (I) GTC (V) GTG (V) TTT (F) GTG (V) GTG (V) GTG (V) GTT (V) ATC (I) GTG (V) GTG (V) GTG (V) 
    95      1   -17.2904744726   0.000000030963       0.0000  TAC (Y) AAA (K) AAA (K) AAA (K) ACT (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    96      1   -14.4000256705   0.000000557376       0.0001  TAC (Y) TAT (Y) TTT (F) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    97      1   -41.5119871054   0.000000000000       0.0000  TAT (Y) CTC (L) TTT (F) TAT (Y) AAG (K) TGT (C) TAT (Y) TGT (C) TGT (C) ATT (I) CTT (L) TGT (C) CTT (L) 
    98      1   -16.8676970996   0.000000047255       0.0000  TAT (Y) TAT (Y) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) 
    99      1   -12.4289380725   0.000004001113       0.0005  TAT (Y) TTT (F) TTC (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   100      1   -19.1193803536   0.000000004972       0.0000  TCA (S) TCA (S) TTA (L) TCA (S) TCT (S) TCA (S) TCA (S) TCG (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) 
   101      1   -31.4036985167   0.000000000000       0.0000  TCA (S) TCT (S) ACG (T) ACT (T) CAG (Q) ACG (T) ACT (T) ACG (T) ACG (T) ACT (T) ACG (T) ACA (T) ACG (T) 
   102      1   -41.1564335899   0.000000000000       0.0000  TCC (S) ACG (T) CAG (Q) GAG (E) AAT (N) GAG (E) GGG (G) GAG (E) GAG (E) GAG (E) GAA (E) AAA (K) GAA (E) 
   103      1   -28.9823135809   0.000000000000       0.0000  TCT (S) ACT (T) TCG (S) TCA (S) CGG (R) TCA (S) TCA (S) TCA (S) TCA (S) GCT (A) TCA (S) TCA (S) TCA (S) 
   104      1   -13.0196845616   0.000002216271       0.0003  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   105      1   -13.3371550197   0.000001613419       0.0002  TGC (C) TGT (C) AGT (S) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   106      1   -15.4496649174   0.000000195117       0.0000  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   107      1    -9.5013824564   0.000074748422       0.0096  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   108      1    -9.5107615710   0.000074050625       0.0096  TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   109      1   -12.1134062864   0.000005485478       0.0007  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   110      1   -16.8625114192   0.000000047501       0.0000  TGT (C) TGT (C) AGT (S) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   111      1   -10.6451078800   0.000023817073       0.0031  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   112      1   -11.8412977586   0.000007200949       0.0009  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   113      1   -10.0603594088   0.000042740680       0.0055  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   114      1   -11.5648924449   0.000009493602       0.0012  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   115      1    -9.8977407599   0.000050288167       0.0065  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   116      1   -14.9420543466   0.000000324152       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   117      1   -27.7296308264   0.000000000001       0.0000  TTA (L) ATA (I) TTG (L) CTC (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) ATA (I) CTC (L) CTC (L) CTA (L) 
   118      1   -27.0484553325   0.000000000002       0.0000  TTA (L) ATC (I) TTG (L) TTG (L) CTG (L) ATG (M) TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) TTG (L) ATG (M) 
   119      1   -13.4099983536   0.000001500071       0.0002  TTA (L) ATG (M) ATG (M) ATG (M) TTT (F) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   120      1   -20.2949739699   0.000000001535       0.0000  TTA (L) TTA (L) CTG (L) CTA (L) GTT (V) CTT (L) CTA (L) CTT (L) CTT (L) CTA (L) CTT (L) CTA (L) CTT (L) 
   121      1   -26.0594531276   0.000000000005       0.0000  TTA (L) TTA (L) TTG (L) TTC (F) TAT (Y) TTC (F) TTC (F) TTC (F) TTT (F) CTG (L) TTC (F) TTC (F) TTC (F) 
   122      1   -21.4056966784   0.000000000505       0.0000  TTC (F) TTC (F) TCA (S) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) 
   123      1   -11.7228212577   0.000008106687       0.0010  TTG (L) TTG (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   124      1   -41.8145583124   0.000000000000       0.0000  TTG (L) TTT (F) ATG (M) ATT (I) AAG (K) AAA (K) ATT (I) ATG (M) CTG (L) TTG (L) CTG (L) ATG (M) AAA (K) 
   125      1   -27.9472602649   0.000000000001       0.0000  TTT (F) AAT (N) ATG (M) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ACT (T) ATT (I) ATT (I) 
   126      1   -29.9265583457   0.000000000000       0.0000  TTT (F) ATT (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) GTT (V) GTC (V) ATT (I) GTC (V) ATC (I) GTT (V) 
   127      1   -23.6889880737   0.000000000052       0.0000  TTT (F) CTG (L) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TTT (F) TAT (Y) TAT (Y) 
   128      1   -11.7516577696   0.000007876257       0.0010  TTT (F) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   129      1   -27.7961520030   0.000000000001       0.0000  TTT (F) TTT (F) TCT (S) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) CAT (H) TTT (F) TAT (Y) TTT (F) 