Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1742.765193 - -1742.765210 = 0.000017)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1742.765193 - -1742.765193 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1742.765193 - -1742.765583 = 0.000390)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1742.765193 - -1742.765600 = 0.000407)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1742.765210 - -1742.765600 = 0.000390)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1742.765583 - -1742.765600 = 0.000017)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~3599317be02487afae2016931e44e724)
  - processing model M1 (M1~e2b8cc9bd19074b239f24f9bedb12d94)
  - processing model M2 (M2~df9e4be775c0647cba548ee91f99feae)
  - processing model M7 (M7~6cf4d3518919965afe28bae553ca7ee9)
  - processing model M8 (M8~6673e7940790a2dcc311eab1e3c60fc3)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3599317be02487afae2016931e44e724 |           M1~e2b8cc9bd19074b239f24f9bedb12d94 | 1.000000
                M0~3599317be02487afae2016931e44e724 |           M2~df9e4be775c0647cba548ee91f99feae | 1.000000
                M0~3599317be02487afae2016931e44e724 |           M7~6cf4d3518919965afe28bae553ca7ee9 | 1.000000
                M0~3599317be02487afae2016931e44e724 |           M8~6673e7940790a2dcc311eab1e3c60fc3 | 1.000000
                M1~e2b8cc9bd19074b239f24f9bedb12d94 |           M2~df9e4be775c0647cba548ee91f99feae | 0.999983
                M1~e2b8cc9bd19074b239f24f9bedb12d94 |           M8~6673e7940790a2dcc311eab1e3c60fc3 | 1.000000
                M7~6cf4d3518919965afe28bae553ca7ee9 |           M2~df9e4be775c0647cba548ee91f99feae | 0.999610
                M7~6cf4d3518919965afe28bae553ca7ee9 |           M8~6673e7940790a2dcc311eab1e3c60fc3 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.026

 - Model M1
   * Average omega for all tree: 0.026
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 463   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.026

 - Model M7
   * Average omega for all tree: 0.026

 - Model M8
   * Average omega for all tree: 0.026
