>Smed.20958 | aligned:1-89 (105)
FRYIKKHLRV KHFANEEVES FLRDQSSDFF NNVFSEL
>Smed.28608 | aligned:2-77 (81)
FRHMNKTMRG KIFETDSVVK FLYECDQNFF KTAFLEL
>Smed.8409 | aligned:17-102 (103)
FRYIKKHLRH KQFANEDVES FLLDHSSVFF KNAFSEL
>Smed.22365 | aligned:1-71 (71)
FRHLKKQLVG KIFENEAVVD FFENSDPDFF ENSFLEL
>Smed.18101 | aligned:1-77 (78)
FSYINVQMRS KQFANEEVKS FLRVQSSDFL KNAFSEL
>Smed.5639 | aligned:1-71 (71)
FKYIKKHLRG KQFLNEDVES FLCDQPSVLF KNAFSEL
>Smed.5815 | aligned:7-77 (77)
FRYIKKHLRG KQFSNKEVES FLSNQSSDFF KSAFSDL
>Smed.15927 | aligned:1-76 (76)
FRHLNNQLTG KVSETETVED FFNNWGSDFF ENAFSEL
>Smed.16358 | aligned:1-75 (75)
FCFLKKLLVG KCFENEAVED FFNNLGPDLF KNTFSEP
>Smed.8652 | aligned:1-72 (72)
FRHMKKTMRG KIFETHSVVK FLSECDQNFF KTAFLEL
>Smed.11226 | aligned:1-52 (61)
FRHMKKTMRG KIFETDSVVK FLSECDQNFF KTAFLEL
>Smed.13633 | aligned:1-60 (60)
FRHMKKAMRG KIFETDSVVK FLSECDQNFF KTLFLEL
>Smed.16290 | aligned:1-70 (70)
LKYIKKHLRG TQFANEKVES FLRDQSSDFF KNAFCEL
>Smed.24268 | aligned:1-87 (92)
FSYIKKHLRG KQFANEEVAS FLRGQSSDFL KHAFSEL
>Smed.25517 | aligned:18-88 (88)
FRYIKKHLCG KQFANEEVES FLRDQSSDFF KNTFSEL
