Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~8578ac3716be23a9a8fcf902d426b866)
  - processing model M1 (M1~7ee86faa3f81514fd091304cef6df045)
  - processing model M2 (M2~dfc8bcd395037b79ffb14e6cb0808ad9)
  - processing model M7 (M7~773b575e001d41e93248ffec440ebeb3)
  - processing model M8 (M8~241085bdb8cfc92eafa448f4eed75a11)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8578ac3716be23a9a8fcf902d426b866 |           M1~7ee86faa3f81514fd091304cef6df045 | 0.000000**
                M0~8578ac3716be23a9a8fcf902d426b866 |           M2~dfc8bcd395037b79ffb14e6cb0808ad9 | 0.000000**
                M0~8578ac3716be23a9a8fcf902d426b866 |           M7~773b575e001d41e93248ffec440ebeb3 | 0.000000**
                M0~8578ac3716be23a9a8fcf902d426b866 |           M8~241085bdb8cfc92eafa448f4eed75a11 | 0.000000**
                M1~7ee86faa3f81514fd091304cef6df045 |           M2~dfc8bcd395037b79ffb14e6cb0808ad9 | 0.000000**
                M1~7ee86faa3f81514fd091304cef6df045 |           M8~241085bdb8cfc92eafa448f4eed75a11 | 0.000000**
                M7~773b575e001d41e93248ffec440ebeb3 |           M2~dfc8bcd395037b79ffb14e6cb0808ad9 | 0.000000**
                M7~773b575e001d41e93248ffec440ebeb3 |           M8~241085bdb8cfc92eafa448f4eed75a11 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.660

 - Model M1
   * Average omega for all tree: 0.805
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.95)
           39-  43   |   Relaxed (probability > 0.99)
           46-  47   |   Relaxed (probability > 0.99)
                49   |   Relaxed (probability > 0.99)
                52   |   Relaxed (probability > 0.95)
                61   |   Relaxed (probability > 0.95)
                67   |   Relaxed (probability > 0.99)
           69-  70   |   Relaxed (probability > 0.95)
                72   |   Relaxed (probability > 0.95)
                73   |   Relaxed (probability > 0.99)
                74   |   Relaxed (probability > 0.95)
                75   |   Relaxed (probability > 0.99)
                77   |   Relaxed (probability > 0.99)
                79   |   Relaxed (probability > 0.99)
           82-  88   |   Relaxed (probability > 0.99)
                89   |   Relaxed (probability > 0.95)
                90   |   Relaxed (probability > 0.99)
                91   |   Relaxed (probability > 0.95)
                92   |   Relaxed (probability > 0.99)
           94-  95   |   Relaxed (probability > 0.99)
           99- 100   |   Relaxed (probability > 0.99)
               101   |   Relaxed (probability > 0.95)
          102- 103   |   Relaxed (probability > 0.99)
               104   |   Relaxed (probability > 0.95)
          105- 106   |   Relaxed (probability > 0.99)
               111   |   Relaxed (probability > 0.99)
               112   |   Relaxed (probability > 0.95)
               114   |   Relaxed (probability > 0.99)
          117- 123   |   Relaxed (probability > 0.99)
               124   |   Relaxed (probability > 0.95)
               125   |   Relaxed (probability > 0.99)
          127- 129   |   Relaxed (probability > 0.99)
          131- 133   |   Relaxed (probability > 0.99)
               134   |   Relaxed (probability > 0.95)
               135   |   Relaxed (probability > 0.99)
               137   |   Relaxed (probability > 0.99)
          139- 141   |   Relaxed (probability > 0.99)
               142   |   Relaxed (probability > 0.95)
               143   |   Relaxed (probability > 0.99)
               144   |   Relaxed (probability > 0.95)
          145- 147   |   Relaxed (probability > 0.99)
          151- 152   |   Relaxed (probability > 0.99)
               153   |   Relaxed (probability > 0.95)
          155- 156   |   Relaxed (probability > 0.99)
          160- 162   |   Relaxed (probability > 0.99)
               163   |   Relaxed (probability > 0.95)
          167- 170   |   Relaxed (probability > 0.99)
          173- 175   |   Relaxed (probability > 0.99)
               178   |   Relaxed (probability > 0.99)
               181   |   Relaxed (probability > 0.99)
               184   |   Relaxed (probability > 0.95)
          185- 186   |   Relaxed (probability > 0.99)
               188   |   Relaxed (probability > 0.95)
               189   |   Relaxed (probability > 0.99)
               191   |   Relaxed (probability > 0.95)
               192   |   Relaxed (probability > 0.99)
          195- 196   |   Relaxed (probability > 0.99)
               198   |   Relaxed (probability > 0.99)
          202- 203   |   Relaxed (probability > 0.95)
               206   |   Relaxed (probability > 0.95)
               210   |   Relaxed (probability > 0.99)
               212   |   Relaxed (probability > 0.99)
               213   |   Relaxed (probability > 0.95)
          214- 215   |   Relaxed (probability > 0.99)
               217   |   Relaxed (probability > 0.99)
               219   |   Relaxed (probability > 0.99)
               220   |   Relaxed (probability > 0.95)
          221- 222   |   Relaxed (probability > 0.99)
               224   |   Relaxed (probability > 0.99)
          226- 227   |   Relaxed (probability > 0.99)
          228- 229   |   Relaxed (probability > 0.95)
          230- 231   |   Relaxed (probability > 0.99)
               233   |   Relaxed (probability > 0.99)
               238   |   Relaxed (probability > 0.95)
               239   |   Relaxed (probability > 0.99)
          243- 244   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 177.516
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
           39-  43   |   Positively-selected (probability > 0.99)
           46-  47   |   Positively-selected (probability > 0.99)
                49   |   Positively-selected (probability > 0.99)
                50   |   Positively-selected (probability > 0.95)
                52   |   Positively-selected (probability > 0.95)
                54   |   Positively-selected (probability > 0.95)
                61   |   Positively-selected (probability > 0.95)
                67   |   Positively-selected (probability > 0.99)
           70-  72   |   Positively-selected (probability > 0.95)
                73   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.99)
                77   |   Positively-selected (probability > 0.99)
           79-  80   |   Positively-selected (probability > 0.95)
                82   |   Positively-selected (probability > 0.95)
           83-  86   |   Positively-selected (probability > 0.99)
                87   |   Positively-selected (probability > 0.95)
                88   |   Positively-selected (probability > 0.99)
                89   |   Positively-selected (probability > 0.95)
                90   |   Positively-selected (probability > 0.99)
                91   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.99)
                93   |   Positively-selected (probability > 0.95)
           94-  95   |   Positively-selected (probability > 0.99)
                99   |   Positively-selected (probability > 0.99)
          100- 104   |   Positively-selected (probability > 0.95)
          105- 106   |   Positively-selected (probability > 0.99)
               110   |   Positively-selected (probability > 0.95)
               111   |   Positively-selected (probability > 0.99)
          112- 113   |   Positively-selected (probability > 0.95)
               114   |   Positively-selected (probability > 0.99)
          117- 118   |   Positively-selected (probability > 0.95)
          119- 123   |   Positively-selected (probability > 0.99)
          124- 125   |   Positively-selected (probability > 0.95)
          127- 129   |   Positively-selected (probability > 0.99)
               130   |   Positively-selected (probability > 0.95)
          131- 133   |   Positively-selected (probability > 0.99)
               134   |   Positively-selected (probability > 0.95)
               135   |   Positively-selected (probability > 0.99)
               136   |   Positively-selected (probability > 0.95)
               137   |   Positively-selected (probability > 0.99)
               138   |   Positively-selected (probability > 0.95)
          139- 140   |   Positively-selected (probability > 0.99)
               141   |   Positively-selected (probability > 0.95)
          142- 143   |   Positively-selected (probability > 0.99)
               144   |   Positively-selected (probability > 0.95)
          145- 147   |   Positively-selected (probability > 0.99)
          151- 152   |   Positively-selected (probability > 0.99)
               153   |   Positively-selected (probability > 0.95)
          155- 156   |   Positively-selected (probability > 0.99)
          160- 161   |   Positively-selected (probability > 0.95)
               162   |   Positively-selected (probability > 0.99)
               163   |   Positively-selected (probability > 0.95)
          167- 170   |   Positively-selected (probability > 0.99)
               173   |   Positively-selected (probability > 0.95)
          174- 175   |   Positively-selected (probability > 0.99)
               178   |   Positively-selected (probability > 0.99)
               180   |   Positively-selected (probability > 0.95)
               181   |   Positively-selected (probability > 0.99)
               184   |   Positively-selected (probability > 0.95)
          185- 186   |   Positively-selected (probability > 0.99)
               188   |   Positively-selected (probability > 0.95)
               189   |   Positively-selected (probability > 0.99)
               191   |   Positively-selected (probability > 0.95)
               192   |   Positively-selected (probability > 0.99)
          195- 196   |   Positively-selected (probability > 0.99)
               197   |   Positively-selected (probability > 0.95)
               198   |   Positively-selected (probability > 0.99)
          202- 206   |   Positively-selected (probability > 0.95)
               210   |   Positively-selected (probability > 0.95)
               212   |   Positively-selected (probability > 0.99)
               213   |   Positively-selected (probability > 0.95)
          214- 215   |   Positively-selected (probability > 0.99)
               217   |   Positively-selected (probability > 0.95)
               219   |   Positively-selected (probability > 0.95)
          221- 222   |   Positively-selected (probability > 0.99)
               224   |   Positively-selected (probability > 0.99)
          226- 227   |   Positively-selected (probability > 0.99)
               229   |   Positively-selected (probability > 0.95)
          230- 231   |   Positively-selected (probability > 0.99)
               233   |   Positively-selected (probability > 0.99)
               238   |   Positively-selected (probability > 0.95)
               239   |   Positively-selected (probability > 0.99)
          243- 244   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.768

 - Model M8
   * Average omega for all tree: 177.659
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
           39-  43   |   Positively-selected (probability > 0.99)
                44   |   Positively-selected (probability > 0.95)
           46-  47   |   Positively-selected (probability > 0.99)
                49   |   Positively-selected (probability > 0.99)
                50   |   Positively-selected (probability > 0.95)
                52   |   Positively-selected (probability > 0.95)
                54   |   Positively-selected (probability > 0.95)
                61   |   Positively-selected (probability > 0.95)
                67   |   Positively-selected (probability > 0.99)
           70-  71   |   Positively-selected (probability > 0.95)
           72-  73   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.99)
                77   |   Positively-selected (probability > 0.99)
                79   |   Positively-selected (probability > 0.99)
                80   |   Positively-selected (probability > 0.95)
           82-  88   |   Positively-selected (probability > 0.99)
                89   |   Positively-selected (probability > 0.95)
                90   |   Positively-selected (probability > 0.99)
                91   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.99)
                93   |   Positively-selected (probability > 0.95)
           94-  95   |   Positively-selected (probability > 0.99)
           97-  98   |   Positively-selected (probability > 0.95)
           99- 100   |   Positively-selected (probability > 0.99)
               101   |   Positively-selected (probability > 0.95)
          102- 103   |   Positively-selected (probability > 0.99)
               104   |   Positively-selected (probability > 0.95)
          105- 106   |   Positively-selected (probability > 0.99)
          109- 110   |   Positively-selected (probability > 0.95)
               111   |   Positively-selected (probability > 0.99)
          112- 113   |   Positively-selected (probability > 0.95)
               114   |   Positively-selected (probability > 0.99)
               115   |   Positively-selected (probability > 0.95)
          117- 123   |   Positively-selected (probability > 0.99)
               124   |   Positively-selected (probability > 0.95)
               125   |   Positively-selected (probability > 0.99)
          127- 129   |   Positively-selected (probability > 0.99)
               130   |   Positively-selected (probability > 0.95)
          131- 135   |   Positively-selected (probability > 0.99)
               136   |   Positively-selected (probability > 0.95)
               137   |   Positively-selected (probability > 0.99)
               138   |   Positively-selected (probability > 0.95)
          139- 147   |   Positively-selected (probability > 0.99)
               148   |   Positively-selected (probability > 0.95)
               150   |   Positively-selected (probability > 0.95)
          151- 152   |   Positively-selected (probability > 0.99)
               153   |   Positively-selected (probability > 0.95)
          155- 156   |   Positively-selected (probability > 0.99)
          160- 162   |   Positively-selected (probability > 0.99)
          163- 164   |   Positively-selected (probability > 0.95)
          167- 170   |   Positively-selected (probability > 0.99)
          173- 175   |   Positively-selected (probability > 0.99)
          176- 177   |   Positively-selected (probability > 0.95)
               178   |   Positively-selected (probability > 0.99)
               180   |   Positively-selected (probability > 0.95)
               181   |   Positively-selected (probability > 0.99)
               182   |   Positively-selected (probability > 0.95)
               184   |   Positively-selected (probability > 0.95)
          185- 186   |   Positively-selected (probability > 0.99)
               188   |   Positively-selected (probability > 0.95)
               189   |   Positively-selected (probability > 0.99)
          190- 191   |   Positively-selected (probability > 0.95)
               192   |   Positively-selected (probability > 0.99)
               194   |   Positively-selected (probability > 0.95)
          195- 196   |   Positively-selected (probability > 0.99)
               197   |   Positively-selected (probability > 0.95)
               198   |   Positively-selected (probability > 0.99)
               199   |   Positively-selected (probability > 0.95)
          201- 207   |   Positively-selected (probability > 0.95)
               209   |   Positively-selected (probability > 0.95)
               210   |   Positively-selected (probability > 0.99)
          212- 215   |   Positively-selected (probability > 0.99)
               217   |   Positively-selected (probability > 0.99)
          218- 219   |   Positively-selected (probability > 0.95)
          221- 222   |   Positively-selected (probability > 0.99)
               223   |   Positively-selected (probability > 0.95)
               224   |   Positively-selected (probability > 0.99)
          226- 227   |   Positively-selected (probability > 0.99)
          229- 231   |   Positively-selected (probability > 0.99)
               233   |   Positively-selected (probability > 0.99)
               238   |   Positively-selected (probability > 0.95)
               239   |   Positively-selected (probability > 0.99)
          240- 241   |   Positively-selected (probability > 0.95)
          243- 244   |   Positively-selected (probability > 0.99)
