    -1     95     95


 1

     1      1   -18.5582012464   0.000000008715       0.0000  AAA (K) AAA (K) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GAG (E) CTT (L) AAA (K) GAG (E) GAG (E) GAG (E) 
     2      1   -18.9438308787   0.000000005927       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TAC (Y) CTT (L) AAC (N) TAT (Y) TAT (Y) TAC (Y) 
     3      1   -23.6169473809   0.000000000055       0.0000  AAC (N) AAC (N) ATC (I) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) GGC (G) TTC (F) AAC (N) GGC (G) GGC (G) GGC (G) 
     4      1   -19.4737032216   0.000000003489       0.0000  AAC (N) AAC (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCC (A) TCT (S) AAC (N) TCT (S) TCT (S) GCC (A) 
     5      1   -19.4405315219   0.000000003606       0.0000  AAC (N) AAC (N) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAA (K) TTT (F) AAC (N) AAA (K) AAA (K) AAA (K) 
     6      1   -16.2058667872   0.000000091597       0.0000  AAC (N) AAC (N) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) AAT (N) AAC (N) GAG (E) GAG (E) GAG (E) 
     7      1   -18.5139966731   0.000000009109       0.0000  AAG (K) AAG (K) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) CTT (L) AAT (N) AAG (K) CTT (L) CTT (L) CTT (L) 
     8      1   -15.5729015084   0.000000172494       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GGC (G) GTC (V) AAG (K) GGC (G) GGC (G) GGC (G) 
     9      1   -20.3024772124   0.000000001523       0.0000  AAG (K) AAG (K) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CGG (R) TCG (S) AAG (K) CGA (R) CGA (R) CGG (R) 
    10      1   -19.7747045488   0.000000002582       0.0000  AAG (K) AAG (K) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) ATT (I) AAG (K) GGC (G) GGC (G) GGT (G) 
    11      1   -19.6333687453   0.000000002974       0.0000  AAG (K) AAG (K) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ATT (I) AAA (K) AAG (K) ATT (I) ATT (I) ATT (I) 
    12      1   -17.5271170755   0.000000024438       0.0000  AAT (N) AAT (N) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GCC (A) TCC (S) AAT (N) GCC (A) GCC (A) GCC (A) 
    13      1   -17.1497374749   0.000000035642       0.0000  AAT (N) AAT (N) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CAC (H) GAG (E) AAT (N) CAC (H) CAC (H) CAC (H) 
    14      1   -20.0275888268   0.000000002005       0.0000  AAT (N) AAT (N) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TAC (Y) GGC (G) AAT (N) GGC (G) GGC (G) TAC (Y) 
    15      1   -18.4543388843   0.000000009669       0.0000  ACC (T) ACC (T) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAA (E) TGC (C) ACC (T) GAA (E) GAA (E) GAA (E) 
    16      1   -19.0040708895   0.000000005580       0.0000  AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CTC (L) GAG (E) AGC (S) TTG (L) TTG (L) CTC (L) 
    17      1   -19.0667841233   0.000000005241       0.0000  AGC (S) AGC (S) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GGC (G) GCG (A) AGC (S) GCG (A) GCG (A) GGC (G) 
    18      1   -17.2802887832   0.000000031280       0.0000  AGC (S) AGC (S) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) GGC (G) GAA (E) AGC (S) GGC (G) GGC (G) GGC (G) 
    19      1   -19.8735292019   0.000000002339       0.0000  AGC (S) AGC (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) TCC (S) AGC (S) TCC (S) TCC (S) GGC (G) 
    20      1   -19.9336961050   0.000000002202       0.0000  AGC (S) AGC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) GGC (G) AGC (S) GGC (G) GGC (G) TCC (S) 
    21      1   -30.4962717550   0.000000000000       0.0000  AGC (S) CAG (Q) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CCC (P) ATG (M) AGC (S) ATG (M) ATG (M) CCC (P) 
    22      1   -20.0347384142   0.000000001991       0.0000  AGG (R) AGG (R) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CCT (P) GCT (A) AGG (R) CCA (P) CCA (P) CCT (P) 
    23      1   -19.9815812685   0.000000002099       0.0000  AGG (R) AGG (R) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) AAC (N) CGC (R) AGG (R) CGC (R) CGC (R) AAC (N) 
    24      1   -31.6250954158   0.000000000000       0.0000  AGT (S) CAG (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ATT (I) AGC (S) AGT (S) AGC (S) AGC (S) ATT (I) 
    25      1   -17.2844852400   0.000000031149       0.0000  ATC (I) ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) GGC (G) ATC (I) TGC (C) TGC (C) AGC (S) 
    26      1   -18.8178857247   0.000000006722       0.0000  ATC (I) ATC (I) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) TAT (Y) ATC (I) AAC (N) AAC (N) AAT (N) 
    27      1   -15.8064402740   0.000000136568       0.0000  ATG (M) ATG (M) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGG (G) GTC (V) ATG (M) GGG (G) GGG (G) GGG (G) 
    28      1   -25.7328379601   0.000000000007       0.0000  CAA (Q) CCA (P) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CCG (P) CGA (R) CAA (Q) CGC (R) CGC (R) CCG (P) 
    29      1   -18.1542471209   0.000000013053       0.0000  CAC (H) CAC (H) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GCT (A) GTG (V) CAC (H) GCC (A) GCC (A) GCT (A) 
    30      1   -16.2037736026   0.000000091789       0.0000  CAC (H) CAC (H) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) AGC (S) AGC (S) CAC (H) AGC (S) AGC (S) AGC (S) 
    31      1   -18.3380688767   0.000000010861       0.0000  CAC (H) CAC (H) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CCA (P) CAC (H) CAC (H) CAC (H) CAC (H) CCA (P) 
    32      1   -16.5107636374   0.000000067525       0.0000  CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAC (H) TTG (L) CAG (Q) CAC (H) CAC (H) CAC (H) 
    33      1   -18.0895659588   0.000000013925       0.0000  CAT (H) CAT (H) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) GAG (E) CTT (L) CAT (H) GAG (E) GAG (E) GAG (E) 
    34      1   -19.0652643445   0.000000005249       0.0000  CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) GGC (G) CCC (P) GGC (G) GGC (G) CCC (P) 
    35      1   -20.5729542487   0.000000001162       0.0000  CCC (P) CCC (P) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) GCT (A) CAG (Q) CCC (P) CAG (Q) CAG (Q) GCT (A) 
    36      1   -22.9827809200   0.000000000104       0.0000  CCC (P) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TCT (S) GCC (A) CCC (P) GCC (A) GCC (A) TCT (S) 
    37      1   -17.2841942362   0.000000031158       0.0000  CCG (P) CCG (P) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TTG (L) CCG (P) AAG (K) AAG (K) AAG (K) 
    38      1   -18.1901818781   0.000000012592       0.0000  CCG (P) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CCG (P) TTG (L) TTG (L) CTG (L) 
    39      1   -18.7404701976   0.000000007263       0.0000  CCG (P) CCG (P) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) AAC (N) CCG (P) TTT (F) TTT (F) TTT (F) 
    40      1   -17.5111528486   0.000000024831       0.0000  CGC (R) CGC (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TAT (Y) TTC (F) CGC (R) TAC (Y) TAC (Y) TAT (Y) 
    41      1   -18.5119077049   0.000000009128       0.0000  CGG (R) CGG (R) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGC (G) CTG (L) CGG (R) GGA (G) GGA (G) GGC (G) 
    42      1   -16.8624689271   0.000000047503       0.0000  CGG (R) CGG (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GCT (A) GCC (A) CGG (R) GCC (A) GCC (A) GCT (A) 
    43      1   -19.4827720824   0.000000003457       0.0000  CGG (R) CGG (R) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) CCG (P) CGG (R) TCT (S) TCT (S) TCC (S) 
    44      1   -16.2734986121   0.000000085607       0.0000  CTC (L) CTC (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CTG (L) CGC (R) CTC (L) CTG (L) CTG (L) CTG (L) 
    45      1   -33.3530477291   0.000000000000       0.0000  CTC (L) TCT (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) AAC (N) TCG (S) CTC (L) TCG (S) TCG (S) AAC (N) 
    46      1   -16.7432536942   0.000000053518       0.0000  CTG (L) CTG (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CCG (P) GAG (E) CTG (L) CCG (P) CCG (P) CCG (P) 
    47      1   -17.8520965378   0.000000017658       0.0000  CTG (L) CTG (L) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) GTT (V) ATG (M) CTG (L) GTC (V) GTC (V) GTT (V) 
    48      1   -17.9582821082   0.000000015879       0.0000  CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) AAG (K) GGA (G) CTG (L) AAG (K) AAG (K) AAG (K) 
    49      1   -21.7622780304   0.000000000354       0.0000  CTG (L) CTG (L) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) GGA (G) CTG (L) AAC (N) AAC (N) TCC (S) 
    50      1   -17.6730855982   0.000000021119       0.0000  CTG (L) CTG (L) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) TCG (S) AAG (K) CTG (L) TCG (S) TCG (S) TCG (S) 
    51      1   -17.3769282426   0.000000028399       0.0000  CTG (L) CTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CTT (L) CAC (H) CTG (L) CTT (L) CTT (L) CTT (L) 
    52      1   -16.7940639143   0.000000050866       0.0000  CTG (L) CTG (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) GAG (E) CTG (L) TAC (Y) TAC (Y) TAC (Y) 
    53      1   -18.5995139065   0.000000008362       0.0000  GAA (E) GAA (E) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CGA (R) CTC (L) GAA (E) CGC (R) CGC (R) CGA (R) 
    54      1   -18.7347655335   0.000000007305       0.0000  GAG (E) GAG (E) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GGC (G) TTG (L) GAG (E) GGA (G) GGA (G) GGC (G) 
    55      1   -16.5163155602   0.000000067151       0.0000  GAG (E) GAG (E) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTC (F) GCC (A) GAG (E) TTC (F) TTC (F) TTC (F) 
    56      1   -19.1361129187   0.000000004890       0.0000  GAG (E) GAG (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) CTG (L) CCG (P) GAG (E) TTG (L) TTG (L) CTG (L) 
    57      1   -16.9336720017   0.000000044238       0.0000  GAG (E) GAG (E) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) CAC (H) GAG (E) GTG (V) GTG (V) GTG (V) 
    58      1   -19.6091223646   0.000000003047       0.0000  GAG (E) GAG (E) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) AGG (R) TAC (Y) GAG (E) AGA (R) AGA (R) AGG (R) 
    59      1   -22.7509125340   0.000000000132       0.0000  GAG (E) GGA (G) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) AGC (S) AGC (S) GAG (E) AGC (S) AGC (S) AGC (S) 
    60      1   -32.8623256230   0.000000000000       0.0000  GCA (A) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CCT (P) CAA (Q) GCA (A) CAA (Q) CAA (Q) CCT (P) 
    61      1   -19.1157324004   0.000000004990       0.0000  GCC (A) GCC (A) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGC (G) CCG (P) GCC (A) CCG (P) CCG (P) GGC (G) 
    62      1   -19.1086040101   0.000000005026       0.0000  GCC (A) GCC (A) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTG (L) GCC (A) GCC (A) GCC (A) GCC (A) CTG (L) 
    63      1   -16.8916624889   0.000000046136       0.0000  GCC (A) GCC (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GTT (V) GCC (A) AAG (K) AAG (K) AAG (K) 
    64      1   -24.4792497978   0.000000000023       0.0000  GCC (A) GCC (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCC (S) TCA (S) GCC (A) GAT (D) GAT (D) TCC (S) 
    65      1   -20.1196462307   0.000000001829       0.0000  GCC (A) GCC (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTA (L) TTC (F) GCC (A) CTG (L) CTG (L) TTA (L) 
    66      1   -22.9999337404   0.000000000103       0.0000  GCC (A) GCC (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GGA (G) ACC (T) GCC (A) ACC (T) ACC (T) GGA (G) 
    67      1   -28.0563026794   0.000000000001       0.0000  GCC (A) GGC (G) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) GCT (A) GCC (A) GCT (A) GCT (A) AGA (R) 
    68      1   -18.0907022203   0.000000013909       0.0000  GCG (A) GCG (A) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CCA (P) GCG (A) CAG (Q) CAG (Q) CAG (Q) 
    69      1   -22.8295737364   0.000000000122       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) CCC (P) AAC (N) GGA (G) TGC (C) TGC (C) CCC (P) 
    70      1   -22.1438426272   0.000000000242       0.0000  GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) TCC (S) GGC (G) TCA (S) TCA (S) CGC (R) 
    71      1   -15.6607116860   0.000000157994       0.0000  GGC (G) GGC (G) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAT (N) AAG (K) GGC (G) AAT (N) AAT (N) AAT (N) 
    72      1   -21.2967977358   0.000000000564       0.0000  GGC (G) GGC (G) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGT (C) GGC (G) GGC (G) TCC (S) TCC (S) TGT (C) 
    73      1   -17.9954247979   0.000000015300       0.0000  GGC (G) GGC (G) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) GAA (E) GGC (G) CTC (L) CTC (L) CTC (L) 
    74      1   -15.7994964877   0.000000137520       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAA (K) AAA (K) GGC (G) AAA (K) AAA (K) AAA (K) 
    75      1   -19.0833436401   0.000000005155       0.0000  GGC (G) GGC (G) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GGA (G) TGC (C) GGC (G) GGC (G) GGC (G) GGA (G) 
    76      1   -17.6689247814   0.000000021207       0.0000  GGG (G) GGG (G) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) CCC (P) GGG (G) AAC (N) AAC (N) AAT (N) 
    77      1   -18.8401282242   0.000000006574       0.0000  GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GCA (A) GTG (V) GGG (G) GTG (V) GTG (V) GCA (A) 
    78      1   -20.1417905086   0.000000001789       0.0000  GGT (G) GGT (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TTT (F) AAT (N) GGT (G) TTC (F) TTC (F) TTT (F) 
    79      1   -17.0410596240   0.000000039734       0.0000  GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GCC (A) GTG (V) GTT (V) GTT (V) GTG (V) 
    80      1   -18.0928886598   0.000000013879       0.0000  GTG (V) GTG (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) CCG (P) GGG (G) GTG (V) CCC (P) CCC (P) CCG (P) 
    81      1   -30.6861785623   0.000000000000       0.0000  GTT (V) AGT (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) ATG (M) CAC (H) GTT (V) CAC (H) CAC (H) ATG (M) 
    82      1   -18.5719151956   0.000000008596       0.0000  GTT (V) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) AAA (K) GGC (G) GTT (V) AAA (K) AAA (K) AAA (K) 
    83      1   -19.4092657292   0.000000003721       0.0000  GTT (V) GTT (V) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CTG (L) AAG (K) GTT (V) CTT (L) CTT (L) CTG (L) 
    84      1   -16.5928206971   0.000000062206       0.0000  TAC (Y) TAC (Y) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAG (E) AAA (K) TAC (Y) GAG (E) GAG (E) GAG (E) 
    85      1   -16.6151428935   0.000000060832       0.0000  TAC (Y) TAC (Y) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) AAC (N) AAC (N) TAC (Y) AAT (N) AAT (N) AAC (N) 
    86      1   -21.3567093730   0.000000000531       0.0000  TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GAG (E) GAT (D) TCC (S) CCG (P) CCG (P) GAG (E) 
    87      1   -27.1692222405   0.000000000002       0.0000  TCC (S) TCC (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCG (A) CGA (R) TCC (S) GCT (A) GCT (A) GGG (G) 
    88      1   -18.7490070636   0.000000007201       0.0000  TCT (S) TCT (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAT (N) GGC (G) TCT (S) AAT (N) AAT (N) AAT (N) 
    89      1   -21.7986684920   0.000000000341       0.0000  TCT (S) TCT (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TCA (S) TCT (S) TCA (S) TCA (S) GGC (G) 
    90      1   -18.6704378652   0.000000007790       0.0000  TTC (F) TTC (F) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TTC (F) AGA (R) TTC (F) TTC (F) TTC (F) TTC (F) 
    91      1   -19.7376343762   0.000000002680       0.0000  TTC (F) TTC (F) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) GTT (V) AAA (K) TTC (F) GTT (V) GTT (V) GTT (V) 
    92      1   -18.7245168094   0.000000007380       0.0000  TTC (F) TTC (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) AAG (K) TAC (Y) TTC (F) AAA (K) AAA (K) AAG (K) 
    93      1   -16.0174822383   0.000000110585       0.0000  TTC (F) TTC (F) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) ATG (M) CTG (L) TTC (F) ATG (M) ATG (M) ATG (M) 
    94      1   -24.1647611381   0.000000000032       0.0000  TTG (L) TTT (F) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GCC (A) AGC (S) TTG (L) AGC (S) AGC (S) GCC (A) 
    95      1   -18.5943425066   0.000000008406       0.0000  TTT (F) TTT (F) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) GAA (E) GGC (G) TTT (F) GAA (E) GAA (E) GAA (E) 