IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F55567_MLIG_G1/F55567_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 18224

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 148 amino-acid sites
Number of constant sites: 142 (= 95.9459% of all sites)
Number of invariant (constant or ambiguous constant) sites: 142 (= 95.9459% of all sites)
Number of parsimony informative sites: 6
Number of distinct site patterns: 25

ModelFinder
-----------

Best-fit model according to BIC: JTT

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT                -475.990     969.979 +    0.206     971.284 +    0.219     996.954 +    0.307
JTTDCMut           -476.152     970.304 +    0.175     971.608 +    0.186     997.279 +    0.261
FLU                -476.824     971.648 +   0.0893     972.952 +    0.095     998.623 +    0.133
Q.bird             -477.824     973.649 -   0.0328     974.953 -   0.0349    1000.624 -    0.049
JTT+I              -475.990     971.979 +   0.0757     973.585 +   0.0692    1001.951 -   0.0252
JTT+G4             -475.990     971.979 +   0.0757     973.585 +   0.0692    1001.952 -   0.0252
VT                 -478.597     975.194 -   0.0152     976.499 -   0.0161    1002.169 -   0.0226
Q.mammal           -478.628     975.256 -   0.0147     976.561 -   0.0156    1002.231 -   0.0219
JTTDCMut+I         -476.152     972.304 +   0.0643     973.910 +   0.0588    1002.276 -   0.0214
JTTDCMut+G4        -476.152     972.304 +   0.0643     973.910 +   0.0588    1002.276 -   0.0214
WAG                -478.998     975.996 -   0.0102     977.300 -   0.0108    1002.971 -   0.0151
FLU+I              -476.824     973.648 -   0.0328     975.254 -     0.03    1003.620 -    0.011
FLU+G4             -476.824     973.648 -   0.0328     975.254 -     0.03    1003.620 -   0.0109
rtREV              -479.616     977.233 -  0.00547     978.537 -  0.00582    1004.208 -  0.00816
LG                 -479.647     977.294 -  0.00531     978.598 -  0.00564    1004.269 -  0.00792
Dayhoff            -479.675     977.350 -  0.00516     978.654 -  0.00549    1004.325 -   0.0077
DCMut              -479.700     977.400 -  0.00503     978.704 -  0.00535    1004.375 -  0.00751
HIVb               -479.890     977.781 -  0.00416     979.085 -  0.00442    1004.756 -  0.00621
Q.bird+I           -477.824     975.649 -   0.0121     977.255 -    0.011    1005.621 -  0.00403
Q.bird+G4          -477.825     975.649 -   0.0121     977.255 -    0.011    1005.621 -  0.00403
Q.plant            -480.381     978.762 -  0.00255     980.066 -  0.00271    1005.737 -   0.0038
PMB                -480.822     979.643 -  0.00164     980.948 -  0.00174    1006.618 -  0.00245
cpREV              -480.980     979.960 -   0.0014     981.264 -  0.00149    1006.935 -  0.00209
VT+I               -478.597     977.194 -  0.00558     978.800 -   0.0051    1007.166 -  0.00186
VT+G4              -478.597     977.194 -  0.00558     978.800 -   0.0051    1007.167 -  0.00186
Q.mammal+I         -478.628     977.256 -  0.00541     978.862 -  0.00495    1007.228 -   0.0018
Q.mammal+G4        -478.628     977.256 -  0.00541     978.862 -  0.00495    1007.229 -   0.0018
Blosum62           -481.284     980.568 -  0.00103     981.873 -   0.0011    1007.543 -  0.00154
Q.pfam             -481.438     980.875 - 0.000885     982.180 - 0.000942    1007.850 -  0.00132
WAG+I              -478.998     977.996 -  0.00374     979.602 -  0.00342    1007.968 -  0.00125
WAG+G4             -478.998     977.996 -  0.00374     979.602 -  0.00342    1007.968 -  0.00125
rtREV+I            -479.616     979.233 -  0.00201     980.839 -  0.00184    1009.205 - 0.000671
rtREV+G4           -479.617     979.233 -  0.00201     980.839 -  0.00184    1009.205 - 0.000671
LG+I               -479.647     979.294 -  0.00195     980.899 -  0.00179    1009.266 - 0.000651
LG+G4              -479.647     979.294 -  0.00195     980.900 -  0.00179    1009.266 - 0.000651
Dayhoff+I          -479.675     979.350 -   0.0019     980.956 -  0.00174    1009.322 - 0.000633
Dayhoff+G4         -479.675     979.350 -   0.0019     980.956 -  0.00174    1009.322 - 0.000633
DCMut+I            -479.700     979.400 -  0.00185     981.006 -  0.00169    1009.372 - 0.000617
DCMut+G4           -479.700     979.400 -  0.00185     981.006 -  0.00169    1009.372 - 0.000617
HIVb+I             -479.890     979.781 -  0.00153     981.387 -   0.0014    1009.753 -  0.00051
HIVb+G4            -479.890     979.781 -  0.00153     981.387 -   0.0014    1009.753 -  0.00051
FLAVI              -482.739     983.479 - 0.000241     984.783 - 0.000256    1010.454 - 0.000359
Q.plant+I          -480.381     980.762 - 0.000937     982.368 - 0.000857    1010.734 - 0.000312
Q.plant+G4         -480.381     980.762 - 0.000937     982.368 - 0.000857    1010.734 - 0.000312
PMB+I              -480.822     981.643 - 0.000603     983.249 - 0.000552    1011.616 - 0.000201
PMB+G4             -480.822     981.644 - 0.000603     983.249 - 0.000552    1011.616 - 0.000201
cpREV+I            -480.980     981.960 - 0.000515     983.566 - 0.000471    1011.932 - 0.000172
cpREV+G4           -480.980     981.960 - 0.000515     983.566 - 0.000471    1011.932 - 0.000172
Blosum62+I         -481.284     982.568 -  0.00038     984.174 - 0.000347    1012.540 - 0.000127
Blosum62+G4        -481.284     982.568 -  0.00038     984.174 - 0.000347    1012.541 - 0.000127
Q.pfam+I           -481.438     982.875 - 0.000326     984.481 - 0.000298    1012.848 - 0.000109
Q.pfam+G4          -481.438     982.876 - 0.000326     984.481 - 0.000298    1012.848 - 0.000109
Q.insect           -484.557     987.114 - 3.91e-05     988.418 - 4.16e-05    1014.089 - 5.84e-05
Q.yeast            -484.727     987.454 -  3.3e-05     988.758 - 3.51e-05    1014.429 - 4.92e-05
LG+I+G4            -479.747     981.495 -  0.00065     983.436 - 0.000502    1014.464 - 4.84e-05
FLAVI+I            -482.739     985.479 - 8.86e-05     987.085 - 8.11e-05    1015.451 - 2.95e-05
FLAVI+G4           -482.739     985.479 - 8.86e-05     987.085 - 8.11e-05    1015.451 - 2.95e-05
HIVw               -486.511     991.022 - 5.55e-06     992.326 -  5.9e-06    1017.997 - 8.27e-06
Q.insect+I         -484.557     989.114 - 1.44e-05     990.720 - 1.32e-05    1019.086 -  4.8e-06
Q.insect+G4        -484.557     989.114 - 1.44e-05     990.720 - 1.32e-05    1019.086 -  4.8e-06
Q.yeast+I          -484.727     989.454 - 1.21e-05     991.060 - 1.11e-05    1019.426 - 4.05e-06
Q.yeast+G4         -484.727     989.454 - 1.21e-05     991.060 - 1.11e-05    1019.426 - 4.05e-06
HIVw+I             -486.511     993.022 - 2.04e-06     994.627 - 1.87e-06    1022.994 -  6.8e-07
HIVw+G4            -486.511     993.022 - 2.04e-06     994.628 - 1.87e-06    1022.994 -  6.8e-07
mtZOA              -498.781    1015.563 -  2.6e-11    1016.867 - 2.76e-11    1042.538 - 3.88e-11
mtREV              -499.479    1016.957 - 1.29e-11    1018.261 - 1.38e-11    1043.932 - 1.93e-11
mtART              -500.631    1019.262 - 4.09e-12    1020.566 - 4.35e-12    1046.237 -  6.1e-12
mtZOA+I            -498.774    1017.547 - 9.64e-12    1019.153 - 8.81e-12    1047.520 - 3.21e-12
mtZOA+G4           -498.775    1017.550 - 9.62e-12    1019.156 -  8.8e-12    1047.522 - 3.21e-12
mtMAM              -501.950    1021.901 - 1.09e-12    1023.205 - 1.16e-12    1048.876 - 1.63e-12
mtREV+I            -499.479    1018.957 - 4.76e-12    1020.563 - 4.36e-12    1048.929 - 1.59e-12
mtREV+G4           -499.479    1018.957 - 4.76e-12    1020.563 - 4.36e-12    1048.929 - 1.59e-12
mtMet              -502.932    1023.864 -  4.1e-13    1025.168 - 4.36e-13    1050.839 - 6.11e-13
mtART+I            -500.490    1020.980 - 1.73e-12    1022.586 - 1.58e-12    1050.953 - 5.77e-13
mtART+G4           -500.539    1021.079 - 1.65e-12    1022.684 - 1.51e-12    1051.051 -  5.5e-13
mtMAM+I            -501.846    1023.693 - 4.46e-13    1025.298 - 4.08e-13    1053.665 - 1.49e-13
mtMAM+G4           -501.871    1023.743 - 4.35e-13    1025.348 - 3.98e-13    1053.715 - 1.45e-13
mtVer              -505.237    1028.475 - 4.08e-14    1029.779 - 4.34e-14    1055.449 - 6.09e-14
mtMet+I            -502.932    1025.864 - 1.51e-13    1027.470 - 1.38e-13    1055.836 - 5.02e-14
mtMet+G4           -502.932    1025.864 - 1.51e-13    1027.470 - 1.38e-13    1055.836 - 5.02e-14
mtVer+I            -505.230    1030.460 - 1.51e-14    1032.066 - 1.38e-14    1060.432 - 5.04e-15
mtVer+G4           -505.231    1030.462 - 1.51e-14    1032.068 - 1.38e-14    1060.434 - 5.04e-15
mtInv              -511.196    1040.393 - 1.05e-16    1041.697 - 1.12e-16    1067.367 - 1.57e-16
FLAVI+F            -465.242     986.484 - 5.36e-05    1000.131 - 1.19e-07    1070.406 - 3.44e-17
mtInv+I            -511.196    1042.393 - 3.88e-17    1043.998 - 3.55e-17    1072.365 - 1.29e-17
mtInv+G4           -511.196    1042.393 - 3.88e-17    1043.998 - 3.55e-17    1072.365 - 1.29e-17
HIVb+F             -466.587     989.174 -  1.4e-05    1002.821 -  3.1e-08    1073.096 - 8.97e-18
FLU+F              -467.022     990.045 - 9.04e-06    1003.692 - 2.01e-08    1073.967 - 5.81e-18
JTTDCMut+F         -467.284     990.569 - 6.95e-06    1004.216 - 1.54e-08    1074.491 - 4.47e-18
JTT+F              -467.317     990.635 - 6.73e-06    1004.282 - 1.49e-08    1074.557 - 4.32e-18
Q.plant+F          -467.351     990.701 - 6.51e-06    1004.348 - 1.45e-08    1074.623 - 4.18e-18
cpREV+F            -467.534     991.069 - 5.42e-06    1004.716 -  1.2e-08    1074.990 - 3.48e-18
HIVw+F             -467.718     991.435 - 4.51e-06    1005.082 -    1e-08    1075.357 -  2.9e-18
FLAVI+F+I          -465.242     988.484 - 1.97e-05    1003.230 - 2.53e-08    1075.403 - 2.83e-18
FLAVI+F+G4         -465.242     988.484 - 1.97e-05    1003.230 - 2.53e-08    1075.403 - 2.83e-18
Dayhoff+F          -467.799     991.599 - 4.15e-06    1005.246 - 9.23e-09    1075.521 - 2.67e-18
DCMut+F            -467.824     991.648 - 4.05e-06    1005.295 -    9e-09    1075.570 -  2.6e-18
Q.insect+F         -468.024     992.048 - 3.32e-06    1005.696 - 7.37e-09    1075.970 - 2.13e-18
LG+F               -468.193     992.385 -  2.8e-06    1006.032 - 6.23e-09    1076.307 -  1.8e-18
Q.bird+F           -468.258     992.516 - 2.63e-06    1006.163 - 5.83e-09    1076.438 - 1.69e-18
Q.mammal+F         -468.381     992.761 - 2.32e-06    1006.408 - 5.16e-09    1076.683 - 1.49e-18
rtREV+F            -468.383     992.766 - 2.32e-06    1006.413 - 5.15e-09    1076.688 - 1.49e-18
Q.yeast+F          -468.437     992.875 -  2.2e-06    1006.522 - 4.88e-09    1076.797 - 1.41e-18
WAG+F              -468.446     992.893 - 2.18e-06    1006.540 - 4.83e-09    1076.815 -  1.4e-18
Q.pfam+F           -469.024     994.048 - 1.22e-06    1007.695 - 2.71e-09    1077.970 - 7.85e-19
HIVb+F+I           -466.587     991.174 - 5.14e-06    1005.920 - 6.59e-09    1078.093 - 7.38e-19
HIVb+F+G4          -466.587     991.174 - 5.14e-06    1005.920 - 6.59e-09    1078.093 - 7.38e-19
VT+F               -469.117     994.234 - 1.11e-06    1007.881 - 2.47e-09    1078.156 - 7.15e-19
FLU+F+I            -467.022     992.045 - 3.32e-06    1006.791 - 4.26e-09    1078.964 - 4.77e-19
FLU+F+G4           -467.023     992.045 - 3.32e-06    1006.791 - 4.26e-09    1078.964 - 4.77e-19
mtZOA+F            -469.633     995.265 - 6.64e-07    1008.912 - 1.48e-09    1079.187 - 4.27e-19
JTTDCMut+F+I       -467.284     992.569 - 2.56e-06    1007.314 - 3.28e-09    1079.488 - 3.67e-19
JTTDCMut+F+G4      -467.284     992.569 - 2.56e-06    1007.315 - 3.28e-09    1079.488 - 3.67e-19
mtInv+F            -469.787     995.573 - 5.69e-07    1009.221 - 1.26e-09    1079.495 - 3.66e-19
JTT+F+I            -467.317     992.635 - 2.48e-06    1007.380 - 3.17e-09    1079.554 - 3.55e-19
JTT+F+G4           -467.317     992.635 - 2.48e-06    1007.381 - 3.17e-09    1079.554 - 3.55e-19
Q.plant+F+I        -467.351     992.701 - 2.39e-06    1007.447 - 3.07e-09    1079.620 - 3.44e-19
Q.plant+F+G4       -467.351     992.701 - 2.39e-06    1007.447 - 3.07e-09    1079.621 - 3.44e-19
cpREV+F+I          -467.534     993.069 - 1.99e-06    1007.814 - 2.55e-09    1079.988 - 2.86e-19
cpREV+F+G4         -467.534     993.069 - 1.99e-06    1007.815 - 2.55e-09    1079.988 - 2.86e-19
HIVw+F+I           -467.718     993.435 - 1.66e-06    1008.181 - 2.13e-09    1080.354 - 2.38e-19
HIVw+F+G4          -467.718     993.435 - 1.66e-06    1008.181 - 2.13e-09    1080.354 - 2.38e-19
PMB+F              -470.283     996.566 - 3.47e-07    1010.213 -  7.7e-10    1080.488 - 2.23e-19
Blosum62+F         -470.297     996.594 - 3.42e-07    1010.241 - 7.59e-10    1080.516 -  2.2e-19
Dayhoff+F+I        -467.799     993.599 - 1.53e-06    1008.345 - 1.96e-09    1080.518 - 2.19e-19
Dayhoff+F+G4       -467.800     993.599 - 1.53e-06    1008.345 - 1.96e-09    1080.518 - 2.19e-19
mtART+F            -470.312     996.624 - 3.37e-07    1010.271 - 7.48e-10    1080.546 - 2.16e-19
DCMut+F+I          -467.824     993.648 - 1.49e-06    1008.394 - 1.91e-09    1080.568 - 2.14e-19
DCMut+F+G4         -467.824     993.649 - 1.49e-06    1008.394 - 1.91e-09    1080.568 - 2.14e-19
Q.insect+F+I       -468.024     994.048 - 1.22e-06    1008.794 - 1.57e-09    1080.968 - 1.75e-19
Q.insect+F+G4      -468.024     994.049 - 1.22e-06    1008.794 - 1.57e-09    1080.968 - 1.75e-19
mtMet+F            -470.641     997.282 - 2.42e-07    1010.929 - 5.38e-10    1081.204 - 1.56e-19
LG+F+I             -468.193     994.385 - 1.03e-06    1009.131 - 1.32e-09    1081.304 - 1.48e-19
LG+F+G4            -468.193     994.386 - 1.03e-06    1009.131 - 1.32e-09    1081.305 - 1.48e-19
mtREV+F            -470.734     997.467 - 2.21e-07    1011.114 - 4.91e-10    1081.389 - 1.42e-19
Q.bird+F+I         -468.258     994.516 - 9.66e-07    1009.262 - 1.24e-09    1081.435 - 1.39e-19
Q.bird+F+G4        -468.258     994.516 - 9.66e-07    1009.262 - 1.24e-09    1081.436 - 1.39e-19
Q.mammal+F+I       -468.381     994.761 - 8.55e-07    1009.507 -  1.1e-09    1081.680 - 1.23e-19
Q.mammal+F+G4      -468.381     994.761 - 8.55e-07    1009.507 -  1.1e-09    1081.680 - 1.23e-19
rtREV+F+I          -468.383     994.766 - 8.53e-07    1009.512 - 1.09e-09    1081.685 - 1.22e-19
rtREV+F+G4         -468.383     994.766 - 8.53e-07    1009.512 - 1.09e-09    1081.685 - 1.22e-19
Q.yeast+F+I        -468.437     994.875 - 8.08e-07    1009.621 - 1.04e-09    1081.794 - 1.16e-19
Q.yeast+F+G4       -468.437     994.875 - 8.08e-07    1009.621 - 1.04e-09    1081.794 - 1.16e-19
WAG+F+I            -468.446     994.893 -    8e-07    1009.638 - 1.03e-09    1081.812 - 1.15e-19
WAG+F+G4           -468.446     994.893 -    8e-07    1009.639 - 1.03e-09    1081.812 - 1.15e-19
Q.pfam+F+I         -469.024     996.048 - 4.49e-07    1010.794 - 5.76e-10    1082.967 - 6.45e-20
Q.pfam+F+G4        -469.024     996.048 - 4.49e-07    1010.794 - 5.76e-10    1082.967 - 6.45e-20
VT+F+I             -469.117     996.234 - 4.09e-07    1010.980 - 5.25e-10    1083.154 - 5.87e-20
VT+F+G4            -469.117     996.235 - 4.09e-07    1010.980 - 5.25e-10    1083.154 - 5.87e-20
mtVer+F            -472.131    1000.262 - 5.46e-08    1013.909 - 1.21e-10    1084.184 - 3.51e-20
mtZOA+F+I          -469.633     997.265 - 2.44e-07    1012.011 - 3.13e-10    1084.184 - 3.51e-20
mtZOA+F+G4         -469.633     997.265 - 2.44e-07    1012.011 - 3.13e-10    1084.184 - 3.51e-20
mtInv+F+I          -469.787     997.573 - 2.09e-07    1012.319 - 2.69e-10    1084.493 - 3.01e-20
mtInv+F+G4         -469.787     997.574 - 2.09e-07    1012.319 - 2.69e-10    1084.493 - 3.01e-20
mtMAM+F            -472.485    1000.971 - 3.83e-08    1014.618 - 8.51e-11    1084.893 - 2.46e-20
PMB+F+I            -470.283     998.566 - 1.28e-07    1013.312 - 1.64e-10    1085.485 - 1.83e-20
PMB+F+G4           -470.283     998.566 - 1.28e-07    1013.312 - 1.64e-10    1085.485 - 1.83e-20
Blosum62+F+I       -470.297     998.594 - 1.26e-07    1013.340 - 1.61e-10    1085.513 - 1.81e-20
Blosum62+F+G4      -470.297     998.594 - 1.26e-07    1013.340 - 1.61e-10    1085.513 - 1.81e-20
mtART+F+I          -470.312     998.624 - 1.24e-07    1013.370 - 1.59e-10    1085.543 - 1.78e-20
mtART+F+G4         -470.312     998.624 - 1.24e-07    1013.370 - 1.59e-10    1085.543 - 1.78e-20
mtMet+F+I          -470.641     999.282 - 8.91e-08    1014.028 - 1.14e-10    1086.201 - 1.28e-20
mtMet+F+G4         -470.641     999.282 - 8.91e-08    1014.028 - 1.14e-10    1086.202 - 1.28e-20
mtREV+F+I          -470.734     999.467 - 8.13e-08    1014.213 - 1.04e-10    1086.386 - 1.17e-20
mtREV+F+G4         -470.734     999.467 - 8.13e-08    1014.213 - 1.04e-10    1086.386 - 1.17e-20
mtVer+F+I          -472.131    1002.262 - 2.01e-08    1017.008 - 2.58e-11    1089.181 - 2.88e-21
mtVer+F+G4         -472.131    1002.262 - 2.01e-08    1017.008 - 2.58e-11    1089.181 - 2.88e-21
mtMAM+F+I          -472.485    1002.971 - 1.41e-08    1017.716 - 1.81e-11    1089.890 - 2.02e-21
mtMAM+F+G4         -472.485    1002.971 - 1.41e-08    1017.717 - 1.81e-11    1089.890 - 2.02e-21

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -475.9892 (s.e. 13.7590)
Unconstrained log-likelihood (without tree): -446.5873
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 969.9784
Corrected Akaike information criterion (AICc) score: 971.2828
Bayesian information criterion (BIC) score: 996.9534

Total tree length (sum of branch lengths): 0.0417
Sum of internal branch lengths: 0.0208 (49.9909% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.28622' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.28622
|
+**Mlig.37695
|
|                                             +**Mlig.2622
|                                  +----------| (78.9/66)
|                                  |          +**Mlig.8312
+----------------------------------| (94.1/99)
                                   |                       +**Mlig.28498
                                   +-----------------------| (88.8/93)
                                                           +**Mlig.28500

Tree in newick format:

(Mlig.28622:0.0000010000,Mlig.37695:0.0000010000,((Mlig.2622:0.0000010000,Mlig.8312:0.0000010000)78.9/66:0.0069406930,(Mlig.28498:0.0000010000,Mlig.28500:0.0000010000)88.8/93:0.0138969370)94.1/99:0.0208360465);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -475.991082
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.28622
|
+--Mlig.37695
|
|                                             +--Mlig.2622
|                                  +----------| (66)
|                                  |          +--Mlig.8312
+----------------------------------| (99)
                                   |                          +**Mlig.28498
                                   |                       +--|
                                   |                       |  +**Mlig.39599
                                   +-----------------------| (93)
                                                           +--Mlig.28500


Consensus tree in newick format: 

(Mlig.28622:0.0000026553,Mlig.37695:0.0000026553,((Mlig.2622:0.0000026553,Mlig.8312:0.0000026553)66:0.0069409629,((Mlig.28498:0.0000000000,Mlig.39599:0.0000000000):0.0000026553,Mlig.28500:0.0000026553)93:0.0138974760)99:0.0208361235);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F55567_MLIG_G1/F55567_MLIG_G1.treefile -m "JTT" --length 148

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F55567_MLIG_G1/F55567_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F55567_MLIG_G1/F55567_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:14:43 2024
Total CPU time used: 0.877125 seconds (0h:0m:0s)
Total wall-clock time used: 0.9191789627 seconds (0h:0m:0s)

