    -1    138     75


 1

     1      1    -5.4195772813   0.004429018481       0.6112  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      5    -5.4004712924   0.004514452814       0.6230  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) 
     3      4    -3.7129024806   0.024406580739       3.3681  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -5.3915280300   0.004555007827       0.6286  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     5      7    -4.2454403002   0.014329423042       1.9775  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      2    -4.6780079508   0.009297516562       1.2831  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     7      2    -5.2146357188   0.005436413499       0.7502  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      1    -6.2604343302   0.001910415865       0.2636  ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) 
     9      1    -4.8986220211   0.007456851378       1.0290  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    10      1    -4.9152897938   0.007333592355       1.0120  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    11      1    -6.3467081881   0.001752506574       0.2418  ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) ACT (T) 
    12      1    -5.4461696550   0.004312792577       0.5952  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    13      2    -3.7129009513   0.024406618065       3.3681  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    14      2    -4.6780062562   0.009297532318       1.2831  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) 
    15      5    -3.6188832756   0.026812602068       3.7001  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    16      1    -8.1252053295   0.000295983950       0.0408  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    17      1    -4.5107892750   0.010989782791       1.5166  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    18      1   -13.1335118731   0.000001977827       0.0003  ATC (I) ATC (I) CTG (L) CTG (L) CTG (L) ATC (I) 
    19      2    -3.7689039818   0.023077342619       3.1847  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    20      2    -4.5316369934   0.010763042614       1.4853  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    21      2    -5.1807230888   0.005623938337       0.7761  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    22      1    -6.2282867585   0.001972828935       0.2723  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) 
    23      2    -5.9857729380   0.002514269593       0.3470  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    24      1    -6.5122635347   0.001485114308       0.2049  CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) 
    25      1    -7.2756039782   0.000692221907       0.0955  CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) CCT (P) 
    26      2    -6.0591802066   0.002336315399       0.3224  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    27      1    -6.5933916516   0.001369387593       0.1890  CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) 
    28      1    -7.1802367184   0.000761487563       0.1051  CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) CGC (R) 
    29      3    -4.3190946879   0.013311929540       1.8370  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    30      1    -6.4745743277   0.001542155250       0.2128  CGC (R) CGC (R) CGG (R) CGG (R) CGG (R) CGC (R) 
    31      1    -5.1216765784   0.005966012018       0.8233  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    32      2    -5.5192598329   0.004008814037       0.5532  CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) 
    33      1    -7.2994253932   0.000675927056       0.0933  CGT (R) CGT (R) CGG (R) CGG (R) CGG (R) CGT (R) 
    34      1    -6.9052149457   0.001002543563       0.1384  CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTA (L) 
    35      1    -6.2138213213   0.002001574173       0.2762  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) 
    36      1    -6.4533006253   0.001575314057       0.2174  CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) 
    37      4    -5.1392640209   0.005862002437       0.8090  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    38      1    -7.0408996976   0.000875338668       0.1208  CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) 
    39      1    -5.3607063360   0.004697586861       0.6483  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    40      1    -5.2343317340   0.005330385409       0.7356  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    41      4    -3.6078801026   0.027109254835       3.7411  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    42      1    -4.5208324127   0.010879963279       1.5014  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
    43      1    -5.2242819797   0.005384224555       0.7430  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    44      1    -4.1468820017   0.015813646618       2.1823  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    45      9    -3.8619697831   0.021026540979       2.9017  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    46      1    -4.7766737922   0.008423972302       1.1625  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) 
    47      1    -5.6814207200   0.003408712176       0.4704  GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) 
    48      1    -6.1557255195   0.002121301381       0.2927  GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) 
    49      3    -5.3978906300   0.004526118138       0.6246  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    50      1    -6.0179833362   0.002434574366       0.3360  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) 
    51      8    -3.8392007104   0.021510787825       2.9685  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    52      1    -5.2695159390   0.005146100997       0.7102  GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGG (G) 
    53      1    -4.5992680863   0.010059195513       1.3882  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    54      1    -8.5183182427   0.000199775116       0.0276  GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    55      1    -5.3843059721   0.004588023434       0.6331  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    56      1    -5.7028303976   0.003336508435       0.4604  GTC (V) GTC (V) GTA (V) GTA (V) GTA (V) GTC (V) 
    57      5    -3.6956162187   0.024832146914       3.4268  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    58      1    -4.9643063778   0.006982792450       0.9636  GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) 
    59      2    -4.5091625355   0.011007674854       1.5191  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    60      1    -5.8027116033   0.003019356338       0.4167  GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) 
    61      3    -5.2900492703   0.005041511857       0.6957  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    62      1    -4.5187883648   0.010902225189       1.5045  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    63      1    -6.1655159011   0.002100634366       0.2899  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    64      1    -6.1183065940   0.002202181996       0.3039  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCC (S) 
    65      1    -7.1757600027   0.000764904168       0.1056  TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCG (S) 
    66      1    -7.9906732846   0.000338606028       0.0467  TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) TCG (S) 
    67      4    -6.1248599737   0.002187797446       0.3019  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) 
    68      2    -4.5187912859   0.010902193342       1.5045  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    69      1    -4.8944650168   0.007487914060       1.0333  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    70      1    -5.9887039162   0.002506911113       0.3460  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) 
    71      1    -4.3545670049   0.012848001502       1.7730  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    72      1    -5.6816576170   0.003407904758       0.4703  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
    73      1   -12.0551040887   0.000005814800       0.0008  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
    74      1    -5.9956124815   0.002489651641       0.3436  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    75      1    -5.5841131157   0.003757080388       0.5185  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 