      2    873

Fhep.3333                       ATG CCT AAC AAG CCG AAG AAA GTC ATC AAG GCA AAG AAG ATC AAG GAG ATA GTG GCG TCG GAG CCA GTT GTA CCG TCG CTG AAG AAG GGT AAG GCT TCT AAA GTT GCT GCC CTG CCC GAG ATT GCT AAG AAA ACT GCG GCA AAG AAA AAG ATT GTC AAG AAC CCT CTC ATT CAG CGT AGA CCA CGA AAC TTC GGA ATT GGC CAG GAT ATT CAA CCA AAG CGG GAC CTC TAT CGG TTC GTG AAA TGG CCA AAA TAT GTC GAA CTG CAA CGA AAA CGT GCC ATC CTA AAG CGG CGT CTA AAG GTG CCG CCT CCG ATT CAC CAG TTT TCC CAG ACG TTG GAT CGT GCC ACG TCA ATG CAG ATA TTC AAT CTT GCA GAA AAG TAC CAG CCC CTC AGC AAG AGA GCG AAG AAA ATG CTG TTG GTT CAC CGT GCC CAG CTG CGA GCC GAT GGA AAA CCA GAC GAG CCA GTG GTT AGG AAA CCG ACA TTG CGT GCT GGA ATC CGT GAA GTA ACG GCA GCC ATC CAA CAA AAG AAA GCT CGT CTG GTA CTT ATC GCA CAC GAC GTA GAG CCA ATC GAA ATT GTG CTC TAT CTT CCC ACT CTT TGT CGG AAG ATG GGA GTC CCC TAC TGT ATT GTC AAG GGC AAA GCT AAG TTG GGA CTG CTT GTA CAT CGG AAA ACG TGT TCC TGT GTA GCA TTT ACT CAG GTT AAA GAG GAG GAT AAG TCG CGA ATC TCC AAG GTG GTC GAG ACC GTT AAA AAC AAC TAC TCC GCC CGA TAC GAA GAA ATT CGC AAA CAC TGG GGA GGT GGC ATT TTG GGT GCC AAA TCT CAA GCA CGC ATC ACG AAA CTG GAA AAA GCT AAA GCC AAG GAA CTG CAA ATC AAG CTG GGA 
Fhep.3334                       ATG CCT AAC AAG CCG AAG AAG GTC ATC AAG GCC AAG AAG ATC AAG GAA ATA GTG GCG TCG GAG CCA GTT GTG CCG TCG CTG AAG AAG GGT AAG GCT TCT AAA GTT GCT GCC CTG CCC GAG ATT GCA AAG AAA ACT GCG GCA AAG AAA AAG ATT GTC AAG AAC CCT CTC ATT CAG CGT AGA CCA CGA AAC TTC GGA ATT GGC CAG GAT ATT CAA CCA AAG CGG GAC CTC TAT CGT TTC GTG AAA TGG CCG AAA TAT GTC GAA CTG CAA CGA AAA CGT GCC ATT CTA AAG CGG CGT CTA AAG GTG CCA CCT CCG ATT CAC CAG TTT TCC CAG ACG TTG GAT CGT GCC ACG TCA ATG CAG ATA TTC AAT CTT GCA GAA AAG TAC CAG CCC CTC AGC AAG AGA GCG AAG AAA ATG CTG TTG GTT CAC CGT GCC CAG CTG CGA GCC GAT GGA AAA CCA GAC GAG CCA GTG GTT AGG AAA CCG ACA TTG CGT GCT GGA ATC CGT GAA GTA ACG GCA GCC ATC CAA CAA AAG AAA GCC CGT CTG GTA CTT ATC GCA CAC GAC GTA GAG CCA ATC GAA ATT GTG CTT TAT CTT CCC ACT CTT TGT CGG AAG ATG GGA GTG CCC TAC TGT ATT GTC AAG GGC AAA GCT AAG TTG GGA CTG CTT GTA CAT CGG AAA ACG TGT TCC TGT GTA GCA TTC ACT CAG GTT AAA GAG GAG GAT AAG TCG CGA ATC TCC AAG GTG GTC GAG ACC GTT AAA AAC AAC TAC TCC GCC CGA TAC GAA GAA ATT CGC AAA CAC TGG GGA GGT GGC ATT TTG GGT GCC AAA TCC CAA GCA CGC ATC ACG AAA CTG GAA AAA GCT AAA GCC AAG GAA CTG CAG ATC AAG CTG GGA 



Printing out site pattern counts


         2        216  P

Fhep.3333                       AAA AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG ATA ATC ATC ATG ATT CAA CAA CAC CAG CAT CCA CCA CCC CCG CCG CCT CGA CGC CGG CGG CGT CTA CTC CTC CTG CTT GAA GAC GAG GAG GAT GCA GCA GCC GCG GCT GCT GCT GGA GGC GGT GTA GTA GTC GTC GTG GTT TAC TAT TCA TCC TCG TCT TCT TGG TGT TTC TTG TTT TTT 
Fhep.3334                       ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ..G ... ... ... ... ..G ... ..A ... ... ... ... ... ..T ... ... ... ..T ... ... ... ... ..A ... ... ... ..C ... ... ..A ..C ... ... ... ... ... ..G ... ..G ... ... ... ... ... ... ... ..C ... ... ... ... ... ..C ... 

   19    1    5   27    1    1    1    5    3    2    1    1    2    9    1
    4   10    5    1    4    8    1    6    1    4    1    4    3    5    2
    4    1    8    2    3    1   10    5    8    3    1    7    4    6    1
    9    3    1    1    5    7    3    3    5    1    5    1    6    6    4
    3    1    4    3    1    1    2    4    3    5    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 291

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   1 | Ser TCT   2   1 | Tyr TAT   3   3 | Cys TGT   4   4
    TTC   3   4 |     TCC   4   5 |     TAC   4   4 |     TGC   0   0
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   5   5 |     TCG   3   3 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   5   6 | Pro CCT   3   3 | His CAT   1   1 | Arg CGT   8   9
    CTC   4   3 |     CCC   4   4 |     CAC   4   4 |     CGC   2   2
    CTA   2   2 |     CCA   7   7 | Gln CAA   6   5 |     CGA   5   5
    CTG  10  10 |     CCG   5   5 |     CAG   8   9 |     CGG   5   4
----------------------------------------------------------------------
Ile ATT  10  11 | Thr ACT   3   3 | Asn AAT   1   1 | Ser AGT   0   0
    ATC  10   9 |     ACC   1   1 |     AAC   5   5 |     AGC   1   1
    ATA   2   2 |     ACA   1   1 | Lys AAA  20  19 | Arg AGA   2   2
Met ATG   4   4 |     ACG   5   5 |     AAG  27  28 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   6   6 | Ala GCT   7   5 | Asp GAT   4   4 | Gly GGT   3   3
    GTC   6   5 |     GCC   9  11 |     GAC   3   3 |     GGC   3   3
    GTA   6   5 |     GCA   7   7 | Glu GAA   8   9 |     GGA   7   7
    GTG   6   8 |     GCG   3   3 |     GAG   8   7 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Fhep.3333      
position  1:    T:0.11340    C:0.27148    A:0.31959    G:0.29553
position  2:    T:0.27835    C:0.22337    A:0.35052    G:0.14777
position  3:    T:0.21306    C:0.21649    A:0.25430    G:0.31615
Average         T:0.20160    C:0.23711    A:0.30813    G:0.25315

#2: Fhep.3334      
position  1:    T:0.11340    C:0.27148    A:0.31959    G:0.29553
position  2:    T:0.27835    C:0.22337    A:0.35052    G:0.14777
position  3:    T:0.20962    C:0.21993    A:0.24742    G:0.32302
Average         T:0.20046    C:0.23826    A:0.30584    G:0.25544

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       3 | Tyr Y TAT       6 | Cys C TGT       8
      TTC       7 |       TCC       9 |       TAC       8 |       TGC       0
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG       6 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT      11 | Pro P CCT       6 | His H CAT       2 | Arg R CGT      17
      CTC       7 |       CCC       8 |       CAC       8 |       CGC       4
      CTA       4 |       CCA      14 | Gln Q CAA      11 |       CGA      10
      CTG      20 |       CCG      10 |       CAG      17 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT      21 | Thr T ACT       6 | Asn N AAT       2 | Ser S AGT       0
      ATC      19 |       ACC       2 |       AAC      10 |       AGC       2
      ATA       4 |       ACA       2 | Lys K AAA      39 | Arg R AGA       4
Met M ATG       8 |       ACG      10 |       AAG      55 |       AGG       2
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT      12 | Asp D GAT       8 | Gly G GGT       6
      GTC      11 |       GCC      20 |       GAC       6 |       GGC       6
      GTA      11 |       GCA      14 | Glu E GAA      17 |       GGA      14
      GTG      14 |       GCG       6 |       GAG      15 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11340    C:0.27148    A:0.31959    G:0.29553
position  2:    T:0.27835    C:0.22337    A:0.35052    G:0.14777
position  3:    T:0.21134    C:0.21821    A:0.25086    G:0.31959
Average         T:0.20103    C:0.23769    A:0.30699    G:0.25430

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00685532  0.00707826  0.00813721  0.01036659
  0.00550119  0.00568009  0.00652986  0.00831887
  0.00863263  0.00891337  0.00000000  0.00000000
  0.00363925  0.00375760  0.00000000  0.00550325
  0.01641123  0.01694493  0.01948000  0.02481698
  0.01316951  0.01359778  0.01563210  0.01991486
  0.02066599  0.02133806  0.02453037  0.03125102
  0.00871214  0.00899546  0.01034123  0.01317445
  0.01931955  0.01994783  0.02293215  0.02921493
  0.01550334  0.01600752  0.01840234  0.02344408
  0.02432832  0.02511949  0.02887752  0.03678917
  0.01025606  0.01058959  0.01217386  0.01550916
  0.01786539  0.01844638  0.02120607  0.02701596
  0.01433642  0.01480265  0.01701722  0.02167947
  0.02249716  0.02322877  0.02670394  0.03402009
  0.00948410  0.00979252  0.01125755  0.01434180



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Fhep.3333           
Fhep.3334           -1.0000 (0.0000 0.0723)


TREE #  1:  (1, 2);   MP score: 15
check convergence..
lnL(ntime:  2  np:  7):  -1237.388174      +0.000000
   3..1     3..2  
 0.019121 0.032994 2.479918 1.000000 0.000000 0.000001 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.05211

(1: 0.019121, 2: 0.032994);

(Fhep.3333: 0.019121, Fhep.3334: 0.032994);

Detailed output identifying parameters

kappa (ts/tv) =  2.47992


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.019    634.3    238.7   0.0000   0.0000   0.0233    0.0    5.6
   3..2       0.033    634.3    238.7   0.0000   0.0000   0.0402    0.0    9.6


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Fhep.3333)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.975  0.024  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.575  0.215  0.095  0.048  0.026  0.016  0.010  0.007  0.005  0.004

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.028
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.036 0.931

sum of density on p0-p1 =   1.000000

Time used:  0:07
