Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~66bcb564fa0775354f81978186b3b037)
  - processing model M1 (M1~e5752466c5280628c4ca86418ad3b58c)
  - processing model M2 (M2~4d5d3f24164a27b77bb852e601a0536d)
  - processing model M7 (M7~bc35248d00c522d2f025b197aaa449fc)
  - processing model M8 (M8~16fa61ae1fb9bb1889b83bfbc833684b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~66bcb564fa0775354f81978186b3b037 |           M1~e5752466c5280628c4ca86418ad3b58c | 0.000000**
                M0~66bcb564fa0775354f81978186b3b037 |           M2~4d5d3f24164a27b77bb852e601a0536d | 0.000000**
                M0~66bcb564fa0775354f81978186b3b037 |           M7~bc35248d00c522d2f025b197aaa449fc | 0.000000**
                M0~66bcb564fa0775354f81978186b3b037 |           M8~16fa61ae1fb9bb1889b83bfbc833684b | 0.000000**
                M1~e5752466c5280628c4ca86418ad3b58c |           M2~4d5d3f24164a27b77bb852e601a0536d | 0.000000**
                M1~e5752466c5280628c4ca86418ad3b58c |           M8~16fa61ae1fb9bb1889b83bfbc833684b | 0.000000**
                M7~bc35248d00c522d2f025b197aaa449fc |           M2~4d5d3f24164a27b77bb852e601a0536d | 0.000000**
                M7~bc35248d00c522d2f025b197aaa449fc |           M8~16fa61ae1fb9bb1889b83bfbc833684b | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.145

 - Model M1
   * Average omega for all tree: 0.635
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                 4   |   Relaxed (probability > 0.99)
                 6   |   Relaxed (probability > 0.99)
            8-  10   |   Relaxed (probability > 0.99)
                15   |   Relaxed (probability > 0.99)
                20   |   Relaxed (probability > 0.95)
                21   |   Relaxed (probability > 0.99)
           23-  24   |   Relaxed (probability > 0.99)
           27-  30   |   Relaxed (probability > 0.99)
                31   |   Relaxed (probability > 0.95)
                35   |   Relaxed (probability > 0.99)
                36   |   Relaxed (probability > 0.95)
           37-  38   |   Relaxed (probability > 0.99)
           40-  41   |   Relaxed (probability > 0.99)
           43-  44   |   Relaxed (probability > 0.99)
                45   |   Relaxed (probability > 0.95)
           46-  50   |   Relaxed (probability > 0.99)
           53-  54   |   Relaxed (probability > 0.99)
                55   |   Relaxed (probability > 0.95)
                56   |   Relaxed (probability > 0.99)
           58-  64   |   Relaxed (probability > 0.99)
                66   |   Relaxed (probability > 0.99)
                68   |   Relaxed (probability > 0.99)
           72-  77   |   Relaxed (probability > 0.99)
           79-  82   |   Relaxed (probability > 0.99)
           84-  85   |   Relaxed (probability > 0.99)
           87-  89   |   Relaxed (probability > 0.99)
           93-  94   |   Relaxed (probability > 0.99)
           97-  98   |   Relaxed (probability > 0.99)
          100- 104   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 2.378
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                30   |   Positively-selected (probability > 0.99)
                46   |   Positively-selected (probability > 0.99)
                47   |   Positively-selected (probability > 0.95)
                49   |   Positively-selected (probability > 0.95)
                54   |   Positively-selected (probability > 0.95)
                56   |   Positively-selected (probability > 0.99)
                63   |   Positively-selected (probability > 0.99)
                68   |   Positively-selected (probability > 0.95)
           80-  81   |   Positively-selected (probability > 0.95)
                98   |   Positively-selected (probability > 0.95)
               103   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.625

 - Model M8
   * Average omega for all tree: 2.298
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                29   |   Positively-selected (probability > 0.95)
                30   |   Positively-selected (probability > 0.99)
                46   |   Positively-selected (probability > 0.99)
                47   |   Positively-selected (probability > 0.95)
                49   |   Positively-selected (probability > 0.99)
                54   |   Positively-selected (probability > 0.95)
                56   |   Positively-selected (probability > 0.99)
                59   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.99)
                68   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.95)
           79-  80   |   Positively-selected (probability > 0.95)
                81   |   Positively-selected (probability > 0.99)
                87   |   Positively-selected (probability > 0.95)
                94   |   Positively-selected (probability > 0.95)
                98   |   Positively-selected (probability > 0.95)
               103   |   Positively-selected (probability > 0.99)
