>Hdim.2089 | aligned:1-85 (85)
NGKECAVSMD QVKSAYLDKL VTEKAISVFS PDPPVKET
>Hdim.1346 | aligned:1-107 (113)
NGRESVVSMD RVKPAYLDKP VTENSASVFH SKPPDMVT
>Hdim.5095 | aligned:1-150 (180)
NGKESVVSID RIKPAYXXXX XXXXXXXVFH PNPPVKEP
>Hdim.2062 | aligned:8-144 (144)
NDKEHVVPMD RVISTYLDKL VTDNASPVFH PNPPVKET
>Hdim.6649 | aligned:1-134 (134)
KGKESLIYID RIKPAHLDKR VIENPSLVFH PNPPVKKT
>Hdim.13379 | aligned:1-142 (142)
NGRESVVSMD RVNPEYLDKS VTETSASAFH PKPQDKEP
>Hdim.14551 | aligned:1-142 (142)
NGRESVVSID CVKPAYLNKP VIENSASVFY PKSPDKET
