Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1409.389476 - -1409.389479 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1409.389476 - -1409.564686 = 0.175210)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1409.389476 - -1409.389721 = 0.000245)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1409.389476 - -1409.389724 = 0.000248)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1409.389479 - -1409.564686 = 0.175207)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1409.389479 - -1409.389724 = 0.000245)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1409.389721 - -1409.564686 = 0.174965)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1409.389721 - -1409.389724 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~96db67d4e49a33a5de39ff49aedca163)
  - processing model M1 (M1~39b4492e2160fddb6de98d25cf05e020)
  - processing model M2 (M2~91537dd3a9a7b4b609f43fdd5d6c7a54)
  - processing model M7 (M7~acf5f71ca0244c58fe9fd4bd3eed6db4)
  - processing model M8 (M8~116162f4e722f915955a31d92de1f3da)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~96db67d4e49a33a5de39ff49aedca163 |           M1~39b4492e2160fddb6de98d25cf05e020 | 1.000000
                M0~96db67d4e49a33a5de39ff49aedca163 |           M2~91537dd3a9a7b4b609f43fdd5d6c7a54 | 1.000000
                M0~96db67d4e49a33a5de39ff49aedca163 |           M7~acf5f71ca0244c58fe9fd4bd3eed6db4 | 1.000000
                M0~96db67d4e49a33a5de39ff49aedca163 |           M8~116162f4e722f915955a31d92de1f3da | 1.000000
                M1~39b4492e2160fddb6de98d25cf05e020 |           M2~91537dd3a9a7b4b609f43fdd5d6c7a54 | 1.000000
                M1~39b4492e2160fddb6de98d25cf05e020 |           M8~116162f4e722f915955a31d92de1f3da | 1.000000
                M7~acf5f71ca0244c58fe9fd4bd3eed6db4 |           M2~91537dd3a9a7b4b609f43fdd5d6c7a54 | 1.000000
                M7~acf5f71ca0244c58fe9fd4bd3eed6db4 |           M8~116162f4e722f915955a31d92de1f3da | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.093

 - Model M1
   * Average omega for all tree: 0.093
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 334   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.116

 - Model M7
   * Average omega for all tree: 0.093

 - Model M8
   * Average omega for all tree: 0.093
