Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~5fe49fc6163d96fdeed3ce46990963f1)
  - processing model M1 (M1~8f3a09d39cafe5b9b6463e29b1e279c8)
  - processing model M2 (M2~27977e0de7ce3cbc6d3bf837c21beb7d)
  - processing model M7 (M7~42c4d04ba7c942bd41deb4e7fe8b9e41)
  - processing model M8 (M8~2e36c78be76ab56dbc233d5f3bc8a2ed)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5fe49fc6163d96fdeed3ce46990963f1 |           M1~8f3a09d39cafe5b9b6463e29b1e279c8 | 0.000138**
                M0~5fe49fc6163d96fdeed3ce46990963f1 |           M2~27977e0de7ce3cbc6d3bf837c21beb7d | 0.000000**
                M0~5fe49fc6163d96fdeed3ce46990963f1 |           M7~42c4d04ba7c942bd41deb4e7fe8b9e41 | 0.000203**
                M0~5fe49fc6163d96fdeed3ce46990963f1 |           M8~2e36c78be76ab56dbc233d5f3bc8a2ed | 0.000000**
                M1~8f3a09d39cafe5b9b6463e29b1e279c8 |           M2~27977e0de7ce3cbc6d3bf837c21beb7d | 0.000006**
                M1~8f3a09d39cafe5b9b6463e29b1e279c8 |           M8~2e36c78be76ab56dbc233d5f3bc8a2ed | 0.000006**
                M7~42c4d04ba7c942bd41deb4e7fe8b9e41 |           M2~27977e0de7ce3cbc6d3bf837c21beb7d | 0.000004**
                M7~42c4d04ba7c942bd41deb4e7fe8b9e41 |           M8~2e36c78be76ab56dbc233d5f3bc8a2ed | 0.000004**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.149

 - Model M1
   * Average omega for all tree: 0.319
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                20   |   Relaxed (probability > 0.99)
           74-  83   |   Relaxed (probability > 0.99)
           85-  88   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 7.781
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                75   |   Positively-selected (probability > 0.95)
                79   |   Positively-selected (probability > 0.95)
                80   |   Positively-selected (probability > 0.99)
                82   |   Positively-selected (probability > 0.99)
           85-  86   |   Positively-selected (probability > 0.95)
                87   |   Positively-selected (probability > 0.99)
                88   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 7.642
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                75   |   Positively-selected (probability > 0.95)
                79   |   Positively-selected (probability > 0.95)
                80   |   Positively-selected (probability > 0.99)
                82   |   Positively-selected (probability > 0.99)
           85-  86   |   Positively-selected (probability > 0.95)
                87   |   Positively-selected (probability > 0.99)
                88   |   Positively-selected (probability > 0.95)
