      2    444

Mlig.37475                      ATG ACC TCC GGA AAC AGT AAA CAA ATC GGC ATA TTT GCA GTA CTA GTT CTT TGT CTC GTC TCA TTT CTG GCG TAC AGA AAT CAA GTA AAG ACG TCT CAT ATT GAT TCT ATA ACG AGA AAA TCA CAC GAA GAA GAA CTA TTT AGC AGG GAT ATT GTT AAC AAA TAT CAA GAT TGC CTC AGG GCC AGC CGA GAA TGG GGC GCA AAA TAC GAC TCA GAG CGT CAG GTT GCG GAG CAG TAC AAA AAC AGG CTG GAG TCG CAG ACA GCG GAA CGA CAG AAG TCC GAG AAG CAG TTG ACG GAC ACT CTG GCC GCT GCC AAC AAA CGC ATT GAA CTG CTG GAA GGC CAG GTT AAA TCA TTG ACA GGC CAG AAG CTG CAG TCT CCC GCG GAT AGC AAA GTC GCT GCA CCC CAG GAT GAT AAA CCA GCT GTT CCA GCT TCG TCG ACG ACA CCT 
Mlig.43952                      ATG ACC TCC GGA AAC AGT AAA CAA ATC GGC ATA TTT GCA GTA CTA GTT CTT TGT CTC GTC TCA TTT CTG GCG TAC AGA AAT CAA GTA AAG ACG TCT CAT ATT GAT TCT ATA ACG AGA AAA TCA CAC GAA GAA GAA CTA TTT AGC AGG GAT ATT GTT AAC AAA TAT CAA GAT TGC CTC AGG GCC AGC CGA GAA TGG GGC GCA AAA TAC GAC TCA GAG CGT CAG GTT GCG GAG CAG TAC AAA AAC AGG CTA GAG TCG CAG ACA TCG GAA CGA CAG AAG TCG GAG AAG CAG TTG ACG GAC ACT CTG GCC GCC GCC AAC AAA CGC ATT GAA CTG CTG GAA GGC CAG GTT AAA TCG TTG ACA GGC CAG AAG CTG CAG TCT CCC GCG GAT AGC AAA GTC GCT GCA CCC CAG GAT GAT AAA CCA GCT GCT CCG GCT TCG TCG ACG ACA CCT 



Printing out site pattern counts


         2        183  P

Mlig.37475                      AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCA CCC CCT CGA CGC CGT CTA CTC CTG CTG CTT GAA GAC GAG GAT GCA GCC GCG GCG GCT GCT GGA GGC GTA GTC GTT GTT TAC TAT TCA TCA TCC TCC TCG TCT TGC TGG TGT TTG TTT 
Mlig.43952                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... T.. ..C ... ... ... ... ... .C. ... ... ... ... ..G ... ..G ... ... ... ... ... ... ... 

    9    4    4    1    3    1    4    1    2    3    3    1    2    1    1
    3    3    1    9    1    1    1    2    1    2    1    1    2    2    1
    5    1    7    2    4    6    3    3    3    1    1    3    1    4    2
    2    1    4    3    1    3    1    1    1    3    3    1    1    1    2
    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 148

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   3   3 | Tyr TAT   1   1 | Cys TGT   1   1
    TTC   0   0 |     TCC   2   1 |     TAC   3   3 |     TGC   1   1
Leu TTA   0   0 |     TCA   4   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   3   6 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   1   1 | His CAT   1   1 | Arg CGT   1   1
    CTC   2   2 |     CCC   2   2 |     CAC   1   1 |     CGC   1   1
    CTA   2   3 |     CCA   2   1 | Gln CAA   3   3 |     CGA   2   2
    CTG   6   5 |     CCG   0   1 |     CAG   9   9 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   3   3 | Thr ACT   1   1 | Asn AAT   1   1 | Ser AGT   1   1
    ATC   1   1 |     ACC   1   1 |     AAC   4   4 |     AGC   3   3
    ATA   2   2 |     ACA   3   3 | Lys AAA   9   9 | Arg AGA   2   2
Met ATG   1   1 |     ACG   4   4 |     AAG   4   4 |     AGG   3   3
----------------------------------------------------------------------
Val GTT   5   4 | Ala GCT   4   4 | Asp GAT   6   6 | Gly GGT   0   0
    GTC   2   2 |     GCC   3   4 |     GAC   2   2 |     GGC   4   4
    GTA   2   2 |     GCA   3   3 | Glu GAA   7   7 |     GGA   1   1
    GTG   0   0 |     GCG   4   3 |     GAG   4   4 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.37475     
position  1:    T:0.16216    C:0.22973    A:0.29054    G:0.31757
position  2:    T:0.21622    C:0.27027    A:0.37162    G:0.14189
position  3:    T:0.22297    C:0.21622    A:0.28378    G:0.27703
Average         T:0.20045    C:0.23874    A:0.31532    G:0.24550

#2: Mlig.43952     
position  1:    T:0.16892    C:0.22973    A:0.29054    G:0.31081
position  2:    T:0.20946    C:0.27703    A:0.37162    G:0.14189
position  3:    T:0.21622    C:0.21622    A:0.27703    G:0.29054
Average         T:0.19820    C:0.24099    A:0.31306    G:0.24775

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       6 | Tyr Y TAT       2 | Cys C TGT       2
      TTC       0 |       TCC       3 |       TAC       6 |       TGC       2
Leu L TTA       0 |       TCA       7 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       9 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       2 | His H CAT       2 | Arg R CGT       2
      CTC       4 |       CCC       4 |       CAC       2 |       CGC       2
      CTA       5 |       CCA       3 | Gln Q CAA       6 |       CGA       4
      CTG      11 |       CCG       1 |       CAG      18 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       2 | Asn N AAT       2 | Ser S AGT       2
      ATC       2 |       ACC       2 |       AAC       8 |       AGC       6
      ATA       4 |       ACA       6 | Lys K AAA      18 | Arg R AGA       4
Met M ATG       2 |       ACG       8 |       AAG       8 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT       8 | Asp D GAT      12 | Gly G GGT       0
      GTC       4 |       GCC       7 |       GAC       4 |       GGC       8
      GTA       4 |       GCA       6 | Glu E GAA      14 |       GGA       2
      GTG       0 |       GCG       7 |       GAG       8 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16554    C:0.22973    A:0.29054    G:0.31419
position  2:    T:0.21284    C:0.27365    A:0.37162    G:0.14189
position  3:    T:0.21959    C:0.21622    A:0.28041    G:0.28378
Average         T:0.19932    C:0.23986    A:0.31419    G:0.24662

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00807030  0.00794614  0.01030515  0.01042931
  0.01037610  0.01021647  0.01324948  0.01340911
  0.01409100  0.01387421  0.00000000  0.00000000
  0.00538020  0.00529743  0.00000000  0.00695287
  0.01119960  0.01102730  0.01430103  0.01447333
  0.01439948  0.01417795  0.01838703  0.01860856
  0.01955485  0.01925401  0.02497004  0.02527089
  0.00746640  0.00735153  0.00953402  0.00964888
  0.01416420  0.01394629  0.01808659  0.01830450
  0.01821111  0.01793094  0.02325419  0.02353436
  0.02473114  0.02435066  0.03157976  0.03196024
  0.00944280  0.00929752  0.01205773  0.01220300
  0.01531710  0.01508145  0.01955876  0.01979440
  0.01969341  0.01939044  0.02514697  0.02544995
  0.02674414  0.02633269  0.03415021  0.03456166
  0.01021140  0.01005430  0.01303917  0.01319627



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.37475          
Mlig.43952           0.1246 (0.0060 0.0479)


TREE #  1:  (2, 1);   MP score: 7
lnL(ntime:  2  np:  7):   -635.106404      +0.000000
   3..2     3..1  
 0.000004 0.048435 3.033157 0.999990 19.303392 98.973827 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.04844

(2: 0.000004, 1: 0.048435);

(Mlig.43952: 0.000004, Mlig.37475: 0.048435);

Detailed output identifying parameters

kappa (ts/tv) =  3.03316

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =  19.30339 q =  98.97383
 (p1 =   0.00001) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.11399  0.13280  0.14521  0.15602  0.16668  0.17831  0.19282  0.21758  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    315.7    128.3   0.1629   0.0000   0.0000    0.0    0.0
   3..1       0.048    315.7    128.3   0.1629   0.0065   0.0399    2.1    5.1


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.37475)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.001  0.004  0.013  0.042  0.142  0.797
p :   0.408  0.219  0.128  0.080  0.053  0.037  0.027  0.020  0.015  0.012
q :   0.005  0.027  0.050  0.072  0.093  0.113  0.132  0.151  0.170  0.188
ws:   0.323  0.182  0.126  0.094  0.073  0.058  0.047  0.038  0.032  0.027

Time used:  0:21
