Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-364.748153 - -364.748155 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-364.748153 - -364.748153 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-364.748153 - -364.748780 = 0.000627)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-364.748153 - -364.748782 = 0.000629)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-364.748155 - -364.748782 = 0.000627)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-364.748780 - -364.748782 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~92f4c310268aaa69b8bd2887c43a22ad)
  - processing model M1 (M1~2ea5677d0f5ac62a3f7a146fd0b7b4c8)
  - processing model M2 (M2~1f692d41d14f37103dca1a5854b4cb88)
  - processing model M7 (M7~26cb0adcaa2bb44070e63414ef94ffb0)
  - processing model M8 (M8~3b4c2d700ae6ba2874a6c41f3c8d11ec)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~92f4c310268aaa69b8bd2887c43a22ad |           M1~2ea5677d0f5ac62a3f7a146fd0b7b4c8 | 1.000000
                M0~92f4c310268aaa69b8bd2887c43a22ad |           M2~1f692d41d14f37103dca1a5854b4cb88 | 1.000000
                M0~92f4c310268aaa69b8bd2887c43a22ad |           M7~26cb0adcaa2bb44070e63414ef94ffb0 | 1.000000
                M0~92f4c310268aaa69b8bd2887c43a22ad |           M8~3b4c2d700ae6ba2874a6c41f3c8d11ec | 1.000000
                M1~2ea5677d0f5ac62a3f7a146fd0b7b4c8 |           M2~1f692d41d14f37103dca1a5854b4cb88 | 0.999998
                M1~2ea5677d0f5ac62a3f7a146fd0b7b4c8 |           M8~3b4c2d700ae6ba2874a6c41f3c8d11ec | 1.000000
                M7~26cb0adcaa2bb44070e63414ef94ffb0 |           M2~1f692d41d14f37103dca1a5854b4cb88 | 0.999373
                M7~26cb0adcaa2bb44070e63414ef94ffb0 |           M8~3b4c2d700ae6ba2874a6c41f3c8d11ec | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.325

 - Model M1
   * Average omega for all tree: 0.326
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  83   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.325

 - Model M7
   * Average omega for all tree: 0.326

 - Model M8
   * Average omega for all tree: 0.326
