      2    561

Smed.10950                      ATG AAC TCA TCA AAT ACA GTT AGA TAC AAT AAT TCT TTA ATA GAA CAA TGG AGA AAA AAA GTC ATT CTT CAT TCT CAA GTT GCA ACT GAA TCG AAA AAT TCA AGA TTG AAA TTA AGA GAT GCT GAA AAA GAA CAC GAA AAG TAT GAA GAT CAA AGC AAC GCT TTC CAA ACA GTT GGT CAT CTT GTT GCA GAA ATT CTA AAA AAG ATT GCA GAT GAA AAA TAT GTT GTA AAG GTC TAT GGA GGA TCA AGA TTT ATC GTT GGA TGC CGT ACA GCT ATA TCA AAA AAT AAG CTA ACA GAA AGT TCA AGA GTT ACT TTA GAC ATG AAC ACG TTA ACA ATC ATG AGA CTT CTA CCA AGA GAA GTT AAT GAA AAA GTA TAC AAA ATG ACA ACA GAA GAT CCC GGA TAC GTC AAT TAT CAG TCT ATT GGT GGG CTG ATT GAT CAA ATA CGA CAA TTG AGA GAA GTA ATT GAA TTA CCA CTT AAA AAT CCA GAA ATC TTT GAA CGA GTA GGA ATC AAA CCT CCT AAA GGA TGC CTA TTG TAC GGT CCC CAG GAG CAG GGA AAA CTT TGT 
Smed.15579                      ATG AAC TCA TCA AAT ACA GTT AGA TAC AAT AAT TCT TTA ATA GAA CAA TGG AGA AAA AAA GTC ATT CTT CAT TCT CAA GTT GCA ACT GAA TCG AAA AAT TCA AGA TTG AAA TTA AGA GAT GCT GAA AAA GAA CAC GAA AAG TAT GAA GAT CAA AGC AAC GCT TTC CAA ACA GTT GGT CAT CTT GTT GCA GAA ATT CTA AAA AAG ATT GCA GAT GAA AAA TAT GTT GTA AAG GTC TAT GGA GGA TCA AGA TTT ATC GTT GGA TGC CGT ACA GCT ATA TCA AAA AAT AAG CTA ACA GAA AGT TCA AGA GTT ACT TTA GAC ATG AAC ACG TTA ACA ATC ATG AGA CTT CTA CCA AGA GAA GTT AAT GAA AAA GTA TAC AAA ATG ACA ACA GAA GAT CCC GGA TAC GTC AAT TAT CAG TCT ATT GGT GGG CTG ATT GAT CAA ATA CGA CAA TTG AGA GAA GTA AAT GAA TTA CCA CTT AAA AAT CCA GAA ATC TTT GAA CGA GTA GGA ATC AAA CCT CCT AAA GGA TGC CTA TTG TAC GGT CCC CAG GAG CAG GAA AAA CTT TGT 



Printing out site pattern counts


         2        156  P

Smed.10950                      AAA AAC AAG AAT ACA ACG ACT AGA AGC AGT ATA ATC ATG ATT ATT CAA CAC CAG CAT CCA CCC CCT CGA CGT CTA CTG CTT GAA GAC GAG GAT GCA GCT GGA GGA GGG GGT GTA GTC GTT TAC TAT TCA TCG TCT TGC TGG TGT TTA TTC TTG TTT 
Smed.15579                      ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

   14    3    4    8    7    1    2    9    1    1    3    4    4    1    5
    6    1    3    2    3    2    2    2    1    4    1    5   16    1    1
    5    3    3    1    6    1    3    4    3    8    4    4    6    1    3
    2    1    1    5    1    3    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 187

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   3   3 | Tyr TAT   4   4 | Cys TGT   1   1
    TTC   1   1 |     TCC   0   0 |     TAC   4   4 |     TGC   2   2
Leu TTA   5   5 |     TCA   6   6 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   1   1 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   5   5 | Pro CCT   2   2 | His CAT   2   2 | Arg CGT   1   1
    CTC   0   0 |     CCC   2   2 |     CAC   1   1 |     CGC   0   0
    CTA   4   4 |     CCA   3   3 | Gln CAA   6   6 |     CGA   2   2
    CTG   1   1 |     CCG   0   0 |     CAG   3   3 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   6   5 | Thr ACT   2   2 | Asn AAT   8   9 | Ser AGT   1   1
    ATC   4   4 |     ACC   0   0 |     AAC   3   3 |     AGC   1   1
    ATA   3   3 |     ACA   7   7 | Lys AAA  14  14 | Arg AGA   9   9
Met ATG   4   4 |     ACG   1   1 |     AAG   4   4 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   8   8 | Ala GCT   3   3 | Asp GAT   5   5 | Gly GGT   3   3
    GTC   3   3 |     GCC   0   0 |     GAC   1   1 |     GGC   0   0
    GTA   4   4 |     GCA   3   3 | Glu GAA  16  17 |     GGA   7   6
    GTG   0   0 |     GCG   0   0 |     GAG   1   1 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.10950     
position  1:    T:0.17647    C:0.17112    A:0.35829    G:0.29412
position  2:    T:0.28342    C:0.17647    A:0.38503    G:0.15508
position  3:    T:0.29947    C:0.11765    A:0.47594    G:0.10695
Average         T:0.25312    C:0.15508    A:0.40642    G:0.18538

#2: Smed.15579     
position  1:    T:0.17647    C:0.17112    A:0.35829    G:0.29412
position  2:    T:0.27807    C:0.17647    A:0.39572    G:0.14973
position  3:    T:0.29947    C:0.11765    A:0.47594    G:0.10695
Average         T:0.25134    C:0.15508    A:0.40998    G:0.18360

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       6 | Tyr Y TAT       8 | Cys C TGT       2
      TTC       2 |       TCC       0 |       TAC       8 |       TGC       4
Leu L TTA      10 |       TCA      12 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       2 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       4 | His H CAT       4 | Arg R CGT       2
      CTC       0 |       CCC       4 |       CAC       2 |       CGC       0
      CTA       8 |       CCA       6 | Gln Q CAA      12 |       CGA       4
      CTG       2 |       CCG       0 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      11 | Thr T ACT       4 | Asn N AAT      17 | Ser S AGT       2
      ATC       8 |       ACC       0 |       AAC       6 |       AGC       2
      ATA       6 |       ACA      14 | Lys K AAA      28 | Arg R AGA      18
Met M ATG       8 |       ACG       2 |       AAG       8 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      16 | Ala A GCT       6 | Asp D GAT      10 | Gly G GGT       6
      GTC       6 |       GCC       0 |       GAC       2 |       GGC       0
      GTA       8 |       GCA       6 | Glu E GAA      33 |       GGA      13
      GTG       0 |       GCG       0 |       GAG       2 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17647    C:0.17112    A:0.35829    G:0.29412
position  2:    T:0.28075    C:0.17647    A:0.39037    G:0.15241
position  3:    T:0.29947    C:0.11765    A:0.47594    G:0.10695
Average         T:0.25223    C:0.15508    A:0.40820    G:0.18449

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01566628  0.00615461  0.02489820  0.00559510
  0.00984738  0.00386861  0.01565030  0.00351692
  0.02178359  0.00855784  0.00000000  0.00000000
  0.00850455  0.00334107  0.00000000  0.00303734
  0.01519155  0.00596811  0.02414371  0.00542555
  0.00954897  0.00375138  0.01517605  0.00341035
  0.02112349  0.00829851  0.03357125  0.00754410
  0.00824684  0.00323983  0.01310659  0.00294530
  0.03180730  0.01249573  0.05055089  0.01135975
  0.01999316  0.00785446  0.03177485  0.00714041
  0.04422730  0.01737501  0.07028981  0.01579546
  0.01726682  0.00678339  0.02744191  0.00616672
  0.02611047  0.01025769  0.04149700  0.00932517
  0.01641230  0.00644769  0.02608383  0.00586153
  0.03630599  0.01426307  0.05770059  0.01296642
  0.01417426  0.00556846  0.02252694  0.00506223



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.10950          
Smed.15579          -1.0000 (0.0046 0.0000)


TREE #  1:  (1, 2);   MP score: 2
lnL(ntime:  2  np:  7):   -725.073108      +0.000000
   3..1     3..2  
 0.010730 0.000004 2.191710 0.000010 2.410467 0.005000 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01073

(1: 0.010730, 2: 0.000004);

(Smed.10950: 0.010730, Smed.15579: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.19171

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =   2.41047 q =   0.00500
 (p1 =   0.99999) w = 999.00000


dN/dS (w) for site classes (K=9)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.011    458.6    102.4 998.9900   0.0044   0.0000    2.0    0.0
   3..2       0.000    458.6    102.4 998.9900   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.10950)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       998.990
     2 N      1.000**       998.990
     3 S      1.000**       998.990
     4 S      1.000**       998.990
     5 N      1.000**       998.990
     6 T      1.000**       998.990
     7 V      1.000**       998.990
     8 R      1.000**       998.990
     9 Y      1.000**       998.990
    10 N      1.000**       998.990
    11 N      1.000**       998.990
    12 S      1.000**       998.990
    13 L      1.000**       998.990
    14 I      1.000**       998.990
    15 E      1.000**       998.990
    16 Q      1.000**       998.990
    17 W      1.000**       998.990
    18 R      1.000**       998.990
    19 K      1.000**       998.990
    20 K      1.000**       998.990
    21 V      1.000**       998.990
    22 I      1.000**       998.990
    23 L      1.000**       998.990
    24 H      1.000**       998.990
    25 S      1.000**       998.990
    26 Q      1.000**       998.990
    27 V      1.000**       998.990
    28 A      1.000**       998.990
    29 T      1.000**       998.990
    30 E      1.000**       998.990
    31 S      1.000**       998.990
    32 K      1.000**       998.990
    33 N      1.000**       998.990
    34 S      1.000**       998.990
    35 R      1.000**       998.990
    36 L      1.000**       998.990
    37 K      1.000**       998.990
    38 L      1.000**       998.990
    39 R      1.000**       998.990
    40 D      1.000**       998.990
    41 A      1.000**       998.990
    42 E      1.000**       998.990
    43 K      1.000**       998.990
    44 E      1.000**       998.990
    45 H      1.000**       998.990
    46 E      1.000**       998.990
    47 K      1.000**       998.990
    48 Y      1.000**       998.990
    49 E      1.000**       998.990
    50 D      1.000**       998.990
    51 Q      1.000**       998.990
    52 S      1.000**       998.990
    53 N      1.000**       998.990
    54 A      1.000**       998.990
    55 F      1.000**       998.990
    56 Q      1.000**       998.990
    57 T      1.000**       998.990
    58 V      1.000**       998.990
    59 G      1.000**       998.990
    60 H      1.000**       998.990
    61 L      1.000**       998.990
    62 V      1.000**       998.990
    63 A      1.000**       998.990
    64 E      1.000**       998.990
    65 I      1.000**       998.990
    66 L      1.000**       998.990
    67 K      1.000**       998.990
    68 K      1.000**       998.990
    69 I      1.000**       998.990
    70 A      1.000**       998.990
    71 D      1.000**       998.990
    72 E      1.000**       998.990
    73 K      1.000**       998.990
    74 Y      1.000**       998.990
    75 V      1.000**       998.990
    76 V      1.000**       998.990
    77 K      1.000**       998.990
    78 V      1.000**       998.990
    79 Y      1.000**       998.990
    80 G      1.000**       998.990
    81 G      1.000**       998.990
    82 S      1.000**       998.990
    83 R      1.000**       998.990
    84 F      1.000**       998.990
    85 I      1.000**       998.990
    86 V      1.000**       998.990
    87 G      1.000**       998.990
    88 C      1.000**       998.990
    89 R      1.000**       998.990
    90 T      1.000**       998.990
    91 A      1.000**       998.990
    92 I      1.000**       998.990
    93 S      1.000**       998.990
    94 K      1.000**       998.990
    95 N      1.000**       998.990
    96 K      1.000**       998.990
    97 L      1.000**       998.990
    98 T      1.000**       998.990
    99 E      1.000**       998.990
   100 S      1.000**       998.990
   101 S      1.000**       998.990
   102 R      1.000**       998.990
   103 V      1.000**       998.990
   104 T      1.000**       998.990
   105 L      1.000**       998.990
   106 D      1.000**       998.990
   107 M      1.000**       998.990
   108 N      1.000**       998.990
   109 T      1.000**       998.990
   110 L      1.000**       998.990
   111 T      1.000**       998.990
   112 I      1.000**       998.990
   113 M      1.000**       998.990
   114 R      1.000**       998.990
   115 L      1.000**       998.990
   116 L      1.000**       998.990
   117 P      1.000**       998.990
   118 R      1.000**       998.990
   119 E      1.000**       998.990
   120 V      1.000**       998.990
   121 N      1.000**       998.990
   122 E      1.000**       998.990
   123 K      1.000**       998.990
   124 V      1.000**       998.990
   125 Y      1.000**       998.990
   126 K      1.000**       998.990
   127 M      1.000**       998.990
   128 T      1.000**       998.990
   129 T      1.000**       998.990
   130 E      1.000**       998.990
   131 D      1.000**       998.990
   132 P      1.000**       998.990
   133 G      1.000**       998.990
   134 Y      1.000**       998.990
   135 V      1.000**       998.990
   136 N      1.000**       998.990
   137 Y      1.000**       998.990
   138 Q      1.000**       998.990
   139 S      1.000**       998.990
   140 I      1.000**       998.990
   141 G      1.000**       998.990
   142 G      1.000**       998.990
   143 L      1.000**       998.990
   144 I      1.000**       998.990
   145 D      1.000**       998.990
   146 Q      1.000**       998.990
   147 I      1.000**       998.990
   148 R      1.000**       998.990
   149 Q      1.000**       998.990
   150 L      1.000**       998.990
   151 R      1.000**       998.990
   152 E      1.000**       998.990
   153 V      1.000**       998.990
   154 I      1.000**       999.000
   155 E      1.000**       998.990
   156 L      1.000**       998.990
   157 P      1.000**       998.990
   158 L      1.000**       998.990
   159 K      1.000**       998.990
   160 N      1.000**       998.990
   161 P      1.000**       998.990
   162 E      1.000**       998.990
   163 I      1.000**       998.990
   164 F      1.000**       998.990
   165 E      1.000**       998.990
   166 R      1.000**       998.990
   167 V      1.000**       998.990
   168 G      1.000**       998.990
   169 I      1.000**       998.990
   170 K      1.000**       998.990
   171 P      1.000**       998.990
   172 P      1.000**       998.990
   173 K      1.000**       998.990
   174 G      1.000**       998.990
   175 C      1.000**       998.990
   176 L      1.000**       998.990
   177 L      1.000**       998.990
   178 Y      1.000**       998.990
   179 G      1.000**       998.990
   180 P      1.000**       998.990
   181 Q      1.000**       998.990
   182 E      1.000**       998.990
   183 Q      1.000**       998.990
   184 G      1.000**       999.000
   185 K      1.000**       998.990
   186 L      1.000**       998.990
   187 C      1.000**       998.990


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.10950)

            Pr(w>1)     post mean +- SE for w

     1 M      0.729         6.105 +- 3.875
     2 N      0.729         6.105 +- 3.875
     3 S      0.729         6.105 +- 3.875
     4 S      0.729         6.105 +- 3.875
     5 N      0.729         6.105 +- 3.875
     6 T      0.729         6.105 +- 3.875
     7 V      0.729         6.105 +- 3.875
     8 R      0.729         6.105 +- 3.875
     9 Y      0.729         6.105 +- 3.875
    10 N      0.729         6.105 +- 3.875
    11 N      0.729         6.105 +- 3.875
    12 S      0.729         6.105 +- 3.875
    13 L      0.729         6.105 +- 3.875
    14 I      0.729         6.105 +- 3.875
    15 E      0.729         6.105 +- 3.875
    16 Q      0.729         6.105 +- 3.875
    17 W      0.729         6.105 +- 3.875
    18 R      0.729         6.105 +- 3.875
    19 K      0.729         6.105 +- 3.875
    20 K      0.729         6.105 +- 3.875
    21 V      0.729         6.105 +- 3.875
    22 I      0.729         6.105 +- 3.875
    23 L      0.729         6.105 +- 3.875
    24 H      0.729         6.105 +- 3.875
    25 S      0.729         6.105 +- 3.875
    26 Q      0.729         6.105 +- 3.875
    27 V      0.729         6.105 +- 3.875
    28 A      0.729         6.105 +- 3.875
    29 T      0.729         6.105 +- 3.875
    30 E      0.729         6.105 +- 3.875
    31 S      0.729         6.105 +- 3.875
    32 K      0.729         6.105 +- 3.875
    33 N      0.729         6.105 +- 3.875
    34 S      0.729         6.105 +- 3.875
    35 R      0.729         6.105 +- 3.875
    36 L      0.729         6.105 +- 3.875
    37 K      0.729         6.105 +- 3.875
    38 L      0.729         6.105 +- 3.875
    39 R      0.729         6.105 +- 3.875
    40 D      0.729         6.105 +- 3.875
    41 A      0.729         6.105 +- 3.875
    42 E      0.729         6.105 +- 3.875
    43 K      0.729         6.105 +- 3.875
    44 E      0.729         6.105 +- 3.875
    45 H      0.729         6.105 +- 3.875
    46 E      0.729         6.105 +- 3.875
    47 K      0.729         6.105 +- 3.875
    48 Y      0.729         6.105 +- 3.875
    49 E      0.729         6.105 +- 3.875
    50 D      0.729         6.105 +- 3.875
    51 Q      0.729         6.105 +- 3.875
    52 S      0.729         6.105 +- 3.875
    53 N      0.729         6.105 +- 3.875
    54 A      0.729         6.105 +- 3.875
    55 F      0.729         6.105 +- 3.875
    56 Q      0.729         6.105 +- 3.875
    57 T      0.729         6.105 +- 3.875
    58 V      0.729         6.105 +- 3.875
    59 G      0.729         6.105 +- 3.875
    60 H      0.729         6.105 +- 3.875
    61 L      0.729         6.105 +- 3.875
    62 V      0.729         6.105 +- 3.875
    63 A      0.729         6.105 +- 3.875
    64 E      0.729         6.105 +- 3.875
    65 I      0.729         6.105 +- 3.875
    66 L      0.729         6.105 +- 3.875
    67 K      0.729         6.105 +- 3.875
    68 K      0.729         6.105 +- 3.875
    69 I      0.729         6.105 +- 3.875
    70 A      0.729         6.105 +- 3.875
    71 D      0.729         6.105 +- 3.875
    72 E      0.729         6.105 +- 3.875
    73 K      0.729         6.105 +- 3.875
    74 Y      0.729         6.105 +- 3.875
    75 V      0.729         6.105 +- 3.875
    76 V      0.729         6.105 +- 3.875
    77 K      0.729         6.105 +- 3.875
    78 V      0.729         6.105 +- 3.875
    79 Y      0.729         6.105 +- 3.875
    80 G      0.729         6.105 +- 3.875
    81 G      0.729         6.105 +- 3.875
    82 S      0.729         6.105 +- 3.875
    83 R      0.729         6.105 +- 3.875
    84 F      0.729         6.105 +- 3.875
    85 I      0.729         6.105 +- 3.875
    86 V      0.729         6.105 +- 3.875
    87 G      0.729         6.105 +- 3.875
    88 C      0.729         6.105 +- 3.875
    89 R      0.729         6.105 +- 3.875
    90 T      0.729         6.105 +- 3.875
    91 A      0.729         6.105 +- 3.875
    92 I      0.729         6.105 +- 3.875
    93 S      0.729         6.105 +- 3.875
    94 K      0.729         6.105 +- 3.875
    95 N      0.729         6.105 +- 3.875
    96 K      0.729         6.105 +- 3.875
    97 L      0.729         6.105 +- 3.875
    98 T      0.729         6.105 +- 3.875
    99 E      0.729         6.105 +- 3.875
   100 S      0.729         6.105 +- 3.875
   101 S      0.729         6.105 +- 3.875
   102 R      0.729         6.105 +- 3.875
   103 V      0.729         6.105 +- 3.875
   104 T      0.729         6.105 +- 3.875
   105 L      0.729         6.105 +- 3.875
   106 D      0.729         6.105 +- 3.875
   107 M      0.729         6.105 +- 3.875
   108 N      0.729         6.105 +- 3.875
   109 T      0.729         6.105 +- 3.875
   110 L      0.729         6.105 +- 3.875
   111 T      0.729         6.105 +- 3.875
   112 I      0.729         6.105 +- 3.875
   113 M      0.729         6.105 +- 3.875
   114 R      0.729         6.105 +- 3.875
   115 L      0.729         6.105 +- 3.875
   116 L      0.729         6.105 +- 3.875
   117 P      0.729         6.105 +- 3.875
   118 R      0.729         6.105 +- 3.875
   119 E      0.729         6.105 +- 3.875
   120 V      0.729         6.105 +- 3.875
   121 N      0.729         6.105 +- 3.875
   122 E      0.729         6.105 +- 3.875
   123 K      0.729         6.105 +- 3.875
   124 V      0.729         6.105 +- 3.875
   125 Y      0.729         6.105 +- 3.875
   126 K      0.729         6.105 +- 3.875
   127 M      0.729         6.105 +- 3.875
   128 T      0.729         6.105 +- 3.875
   129 T      0.729         6.105 +- 3.875
   130 E      0.729         6.105 +- 3.875
   131 D      0.729         6.105 +- 3.875
   132 P      0.729         6.105 +- 3.875
   133 G      0.729         6.105 +- 3.875
   134 Y      0.729         6.105 +- 3.875
   135 V      0.729         6.105 +- 3.875
   136 N      0.729         6.105 +- 3.875
   137 Y      0.729         6.105 +- 3.875
   138 Q      0.729         6.105 +- 3.875
   139 S      0.729         6.105 +- 3.875
   140 I      0.729         6.105 +- 3.875
   141 G      0.729         6.105 +- 3.875
   142 G      0.729         6.105 +- 3.875
   143 L      0.729         6.105 +- 3.875
   144 I      0.729         6.105 +- 3.875
   145 D      0.729         6.105 +- 3.875
   146 Q      0.729         6.105 +- 3.875
   147 I      0.729         6.105 +- 3.875
   148 R      0.729         6.105 +- 3.875
   149 Q      0.729         6.105 +- 3.875
   150 L      0.729         6.105 +- 3.875
   151 R      0.729         6.105 +- 3.875
   152 E      0.729         6.105 +- 3.875
   153 V      0.729         6.105 +- 3.875
   154 I      0.962*        7.917 +- 2.533
   155 E      0.729         6.105 +- 3.875
   156 L      0.729         6.105 +- 3.875
   157 P      0.729         6.105 +- 3.875
   158 L      0.729         6.105 +- 3.875
   159 K      0.729         6.105 +- 3.875
   160 N      0.729         6.105 +- 3.875
   161 P      0.729         6.105 +- 3.875
   162 E      0.729         6.105 +- 3.875
   163 I      0.729         6.105 +- 3.875
   164 F      0.729         6.105 +- 3.875
   165 E      0.729         6.105 +- 3.875
   166 R      0.729         6.105 +- 3.875
   167 V      0.729         6.105 +- 3.875
   168 G      0.729         6.105 +- 3.875
   169 I      0.729         6.105 +- 3.875
   170 K      0.729         6.105 +- 3.875
   171 P      0.729         6.105 +- 3.875
   172 P      0.729         6.105 +- 3.875
   173 K      0.729         6.105 +- 3.875
   174 G      0.729         6.105 +- 3.875
   175 C      0.729         6.105 +- 3.875
   176 L      0.729         6.105 +- 3.875
   177 L      0.729         6.105 +- 3.875
   178 Y      0.729         6.105 +- 3.875
   179 G      0.729         6.105 +- 3.875
   180 P      0.729         6.105 +- 3.875
   181 Q      0.729         6.105 +- 3.875
   182 E      0.729         6.105 +- 3.875
   183 Q      0.729         6.105 +- 3.875
   184 G      0.962*        7.917 +- 2.533
   185 K      0.729         6.105 +- 3.875
   186 L      0.729         6.105 +- 3.875
   187 C      0.729         6.105 +- 3.875



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.253  0.207  0.165  0.127  0.095  0.067  0.044  0.026  0.013  0.004
p :   0.095  0.097  0.099  0.100  0.100  0.101  0.101  0.102  0.102  0.103
q :   0.105  0.103  0.101  0.100  0.100  0.099  0.099  0.098  0.098  0.097
ws:   0.007  0.017  0.030  0.048  0.070  0.097  0.127  0.161  0.200  0.243

Time used:  0:12
