%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1044 
%%Title: ../results/molecular_evolution_analyses/alignments/F14617_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F14617_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 994 sh2 seq

54 sh1 65 sh2 block
86 sh1 600 sh2 block
602 sh1 840 sh2 block
884 sh1 893 sh2 block
910 sh1 948 sh2 block

grestore
showpage
%%EOF
