IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F42779_MLIG_G1/F42779_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 447422

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 105 amino-acid sites
Number of constant sites: 86 (= 81.9048% of all sites)
Number of invariant (constant or ambiguous constant) sites: 86 (= 81.9048% of all sites)
Number of parsimony informative sites: 19
Number of distinct site patterns: 37

ModelFinder
-----------

Best-fit model according to BIC: cpREV

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
cpREV              -401.168     816.337 - 0.000811     817.492 +   0.0808     834.915 +    0.194
cpREV+G4           -398.993     813.985 -  0.00263     815.485 +     0.22     835.217 +    0.167
cpREV+I            -399.029     814.058 -  0.00254     815.558 +    0.213     835.289 +    0.161
JTT                -402.105     818.210 - 0.000318     819.365 -   0.0317     836.788 +    0.076
JTTDCMut           -402.205     818.410 - 0.000288     819.564 -   0.0287     836.987 +   0.0688
PMB                -402.826     819.652 - 0.000155     820.807 -   0.0154     838.230 -   0.0369
VT                 -403.132     820.264 - 0.000114     821.419 -   0.0113     838.842 -   0.0272
JTT+G4             -400.885     817.769 - 0.000397     819.269 -   0.0332     839.001 -   0.0251
JTT+I              -400.952     817.904 - 0.000371     819.404 -   0.0311     839.136 -   0.0235
JTTDCMut+G4        -400.993     817.987 - 0.000356     819.487 -   0.0298     839.218 -   0.0225
WAG                -403.364     820.728 - 9.03e-05     821.883 -    0.009     839.306 -   0.0216
JTTDCMut+I         -401.058     818.117 - 0.000333     819.617 -   0.0279     839.349 -   0.0211
cpREV+I+G4         -398.925     815.851 -  0.00103     817.746 +   0.0712     839.737 -   0.0174
Q.pfam             -403.660     821.320 - 6.72e-05     822.474 -  0.00669     839.898 -    0.016
PMB+G4             -401.401     818.802 - 0.000237     820.302 -   0.0198     840.034 -    0.015
PMB+I              -401.417     818.835 - 0.000233     820.335 -   0.0195     840.067 -   0.0147
Blosum62           -404.080     822.160 - 4.41e-05     823.314 -   0.0044     840.737 -   0.0105
Q.pfam+G4          -402.026     820.051 - 0.000127     821.551 -   0.0106     841.283 -  0.00803
WAG+G4             -402.071     820.141 - 0.000121     821.641 -   0.0102     841.373 -  0.00767
Q.pfam+I           -402.074     820.147 - 0.000121     821.647 -   0.0101     841.379 -  0.00765
WAG+I              -402.101     820.201 - 0.000118     821.701 -  0.00985     841.433 -  0.00745
Q.plant+G4         -402.380     820.760 - 8.89e-05     822.260 -  0.00745     841.992 -  0.00563
VT+G4              -402.393     820.787 - 8.77e-05     822.287 -  0.00735     842.019 -  0.00556
VT+I               -402.425     820.850 -  8.5e-05     822.350 -  0.00712     842.082 -  0.00538
Q.plant+I          -402.433     820.866 - 8.43e-05     822.366 -  0.00707     842.098 -  0.00534
Blosum62+G4        -402.780     821.559 - 5.96e-05     823.059 -    0.005     842.791 -  0.00378
Blosum62+I         -402.806     821.612 -  5.8e-05     823.112 -  0.00487     842.844 -  0.00368
JTT+I+G4           -400.809     819.619 - 0.000157     821.514 -   0.0108     843.505 -  0.00264
JTTDCMut+I+G4      -400.920     819.839 - 0.000141     821.734 -  0.00969     843.725 -  0.00237
Q.plant            -405.692     825.384 -  8.8e-06     826.539 - 0.000877     843.962 -   0.0021
Q.bird+G4          -403.621     823.242 - 2.57e-05     824.742 -  0.00215     844.473 -  0.00163
Q.bird+I           -403.650     823.300 -  2.5e-05     824.800 -  0.00209     844.531 -  0.00158
PMB+I+G4           -401.346     820.692 - 9.19e-05     822.587 -  0.00633     844.578 -  0.00155
Q.mammal+G4        -404.052     824.104 - 1.67e-05     825.604 -   0.0014     845.335 -  0.00106
Q.mammal+I         -404.079     824.159 - 1.62e-05     825.659 -  0.00136     845.390 -  0.00103
Q.pfam+I+G4        -401.890     821.779 - 5.34e-05     823.674 -  0.00367     845.665 - 0.000898
Q.plant+I+G4       -401.971     821.941 - 4.92e-05     823.836 -  0.00339     845.827 - 0.000828
LG                 -406.638     827.276 - 3.42e-06     828.431 - 0.000341     845.854 - 0.000817
WAG+I+G4           -402.013     822.026 - 4.72e-05     823.920 -  0.00325     845.911 - 0.000794
LG+G4              -404.643     825.285 - 9.25e-06     826.785 - 0.000775     846.517 - 0.000586
LG+I               -404.689     825.378 - 8.83e-06     826.878 -  0.00074     846.610 -  0.00056
VT+I+G4            -402.384     822.768 - 3.26e-05     824.662 -  0.00224     846.653 - 0.000548
Blosum62+I+G4      -402.724     823.449 - 2.32e-05     825.343 -  0.00159     847.334 -  0.00039
Q.mammal           -407.507     829.014 - 1.43e-06     830.169 - 0.000143     847.592 - 0.000342
FLAVI+I            -405.429     826.857 - 4.22e-06     828.357 - 0.000353     848.089 - 0.000267
Dayhoff+I          -405.491     826.983 - 3.96e-06     828.483 - 0.000332     848.214 - 0.000251
DCMut+I            -405.494     826.988 - 3.95e-06     828.488 - 0.000331     848.220 -  0.00025
Q.bird+I+G4        -403.213     824.426 - 1.42e-05     826.321 - 0.000978     848.312 - 0.000239
Dayhoff+G4         -405.642     827.285 -  3.4e-06     828.785 - 0.000285     848.516 - 0.000216
DCMut+G4           -405.644     827.288 -  3.4e-06     828.788 - 0.000285     848.519 - 0.000215
FLAVI+G4           -405.819     827.639 - 2.85e-06     829.139 - 0.000239     848.870 - 0.000181
Q.mammal+I+G4      -403.658     825.316 - 9.11e-06     827.210 - 0.000627     849.201 - 0.000153
Q.bird             -408.407     830.814 - 5.83e-07     831.968 - 5.81e-05     849.391 - 0.000139
mtZOA+I+G4         -403.966     825.932 - 6.69e-06     827.827 - 0.000461     849.818 - 0.000113
LG+I+G4            -404.424     826.847 - 4.24e-06     828.742 - 0.000291     850.733 - 7.12e-05
mtZOA+G4           -406.783     829.566 - 1.09e-06     831.066 - 9.12e-05     850.798 - 6.89e-05
mtZOA+I            -406.798     829.595 - 1.07e-06     831.095 - 8.99e-05     850.827 - 6.79e-05
FLAVI+I+G4         -404.498     826.996 - 3.93e-06     828.891 - 0.000271     850.882 - 6.61e-05
Dayhoff+I+G4       -404.855     827.711 - 2.75e-06     829.605 - 0.000189     851.596 - 4.62e-05
DCMut+I+G4         -404.863     827.726 - 2.73e-06     829.621 - 0.000188     851.612 - 4.59e-05
DCMut              -410.893     835.786 - 4.85e-08     836.941 - 4.83e-06     854.364 - 1.16e-05
Dayhoff            -410.933     835.866 - 4.66e-08     837.020 - 4.65e-06     854.443 - 1.11e-05
Q.insect+G4        -408.847     833.694 - 1.38e-07     835.194 - 1.16e-05     854.926 - 8.75e-06
Q.insect+I         -408.863     833.726 - 1.36e-07     835.226 - 1.14e-05     854.957 - 8.61e-06
Q.insect           -411.333     836.666 - 3.13e-08     837.821 - 3.11e-06     855.244 - 7.47e-06
HIVb+I             -410.147     836.295 - 3.76e-08     837.795 - 3.15e-06     857.527 - 2.38e-06
HIVb+G4            -410.351     836.701 - 3.07e-08     838.201 - 2.57e-06     857.933 - 1.95e-06
Q.insect+I+G4      -408.569     835.137 - 6.71e-08     837.032 - 4.62e-06     859.023 - 1.13e-06
mtREV+G4           -410.919     837.838 - 1.74e-08     839.338 - 1.46e-06     859.070 -  1.1e-06
mtREV+I            -410.932     837.863 - 1.72e-08     839.363 - 1.44e-06     859.095 - 1.09e-06
Q.yeast            -413.478     840.957 - 3.66e-09     842.111 - 3.64e-07     859.534 - 8.74e-07
Q.yeast+G4         -411.503     839.005 -  9.7e-09     840.505 - 8.13e-07     860.237 - 6.15e-07
mtART+I+G4         -409.228     836.456 - 3.47e-08     838.351 - 2.39e-06     860.342 - 5.84e-07
Q.yeast+I          -411.559     839.117 - 9.17e-09     840.617 - 7.69e-07     860.349 - 5.81e-07
FLAVI              -413.962     841.924 - 2.25e-09     843.079 - 2.25e-07     860.502 - 5.39e-07
mtART+I            -411.779     839.559 - 7.36e-09     841.059 - 6.17e-07     860.790 - 4.66e-07
mtART+G4           -411.942     839.884 - 6.25e-09     841.384 - 5.24e-07     861.115 - 3.96e-07
mtZOA              -414.679     843.357 -  1.1e-09     844.512 -  1.1e-07     861.935 - 2.63e-07
mtMAM+G4           -412.575     841.149 - 3.32e-09     842.649 - 2.78e-07     862.381 - 2.11e-07
HIVb+I+G4          -410.385     838.769 - 1.09e-08     840.664 - 7.51e-07     862.655 - 1.84e-07
mtMAM+I            -412.765     841.529 - 2.75e-09     843.029 -  2.3e-07     862.761 - 1.74e-07
mtREV+I+G4         -410.503     839.007 -  9.7e-09     840.902 - 6.67e-07     862.892 - 1.63e-07
mtMAM+I+G4         -410.651     839.303 - 8.36e-09     841.197 - 5.75e-07     863.188 - 1.41e-07
rtREV+G4           -413.218     842.435 - 1.75e-09     843.935 - 1.46e-07     863.667 - 1.11e-07
rtREV+I            -413.228     842.455 - 1.73e-09     843.955 - 1.45e-07     863.687 -  1.1e-07
mtREV              -415.677     845.354 - 4.06e-10     846.508 - 4.04e-08     863.931 -  9.7e-08
rtREV              -415.817     845.634 - 3.53e-10     846.789 - 3.51e-08     864.212 - 8.43e-08
Q.yeast+I+G4       -411.174     840.348 - 4.96e-09     842.242 - 3.41e-07     864.233 - 8.34e-08
FLU+I              -415.257     846.514 - 2.27e-10     848.014 -  1.9e-08     867.746 - 1.44e-08
FLU+G4             -415.273     846.546 - 2.24e-10     848.046 - 1.87e-08     867.778 - 1.42e-08
rtREV+I+G4         -413.152     844.303 - 6.86e-10     846.198 - 4.72e-08     868.189 - 1.15e-08
mtVer+G4           -416.484     848.969 - 6.66e-11     850.469 - 5.58e-09     870.200 - 4.22e-09
mtVer+I            -416.515     849.029 - 6.46e-11     850.529 - 5.42e-09     870.261 - 4.09e-09
mtVer+I+G4         -414.576     847.152 - 1.65e-10     849.047 - 1.14e-08     871.037 - 2.78e-09
mtMAM              -419.304     852.608 - 1.08e-11     853.763 - 1.08e-09     871.186 - 2.58e-09
FLU+I+G4           -414.825     847.650 - 1.29e-10     849.545 - 8.86e-09     871.536 - 2.16e-09
FLU                -419.699     853.399 - 7.27e-12     854.554 - 7.24e-10     871.977 - 1.74e-09
HIVb               -419.871     853.742 - 6.12e-12     854.897 -  6.1e-10     872.320 - 1.46e-09
mtVer              -421.780     857.560 - 9.07e-13     858.715 - 9.04e-11     876.138 - 2.17e-10
mtMet+I            -419.782     855.564 - 2.46e-12     857.064 - 2.06e-10     876.795 - 1.56e-10
mtMet+G4           -419.801     855.601 - 2.42e-12     857.101 - 2.03e-10     876.833 - 1.53e-10
JTT+F              -377.939     807.878 +   0.0557     825.878 -  0.00122     876.881 - 1.49e-10
JTTDCMut+F         -378.021     808.042 +   0.0514     826.042 -  0.00112     877.045 - 1.38e-10
mtMet+I+G4         -417.919     853.839 - 5.83e-12     855.733 - 4.01e-10     877.724 -  9.8e-11
VT+F               -378.598     809.195 -   0.0288     827.195 - 0.000632     878.198 - 7.74e-11
JTT+F+G4           -376.822     807.644 +   0.0626     827.280 - 0.000605     879.301 - 4.46e-11
JTTDCMut+F+G4      -376.908     807.816 +   0.0575     827.453 - 0.000555     879.473 - 4.09e-11
JTT+F+I            -376.911     807.823 +   0.0573     827.459 - 0.000554     879.479 - 4.08e-11
cpREV+F            -379.269     810.539 -   0.0147     828.539 - 0.000323     879.542 - 3.95e-11
JTTDCMut+F+I       -376.994     807.988 +   0.0528     827.624 -  0.00051     879.645 - 3.75e-11
WAG+F              -379.403     810.805 -   0.0129     828.805 - 0.000282     879.808 - 3.46e-11
cpREV+F+G4         -377.533     809.066 -   0.0308     828.703 - 0.000297     880.723 - 2.19e-11
cpREV+F+I          -377.634     809.268 -   0.0278     828.905 - 0.000269     880.925 - 1.98e-11
VT+F+G4            -377.752     809.504 -   0.0247     829.141 - 0.000239     881.161 - 1.76e-11
VT+F+I             -377.789     809.577 -   0.0238     829.213 -  0.00023     881.234 -  1.7e-11
WAG+F+G4           -377.968     809.936 -   0.0199     829.572 - 0.000192     881.593 - 1.42e-11
WAG+F+I            -378.000     810.000 -   0.0193     829.636 - 0.000186     881.657 - 1.37e-11
mtMet              -424.650     863.300 - 5.14e-14     864.455 - 5.12e-12     881.878 - 1.23e-11
Q.bird+F+G4        -378.250     810.500 -    0.015     830.136 - 0.000145     882.157 - 1.07e-11
Blosum62+F         -380.598     813.196 -   0.0039     831.196 - 8.55e-05     882.199 - 1.05e-11
Q.pfam+F           -380.692     813.385 -  0.00355     831.385 - 7.78e-05     882.388 - 9.52e-12
Q.bird+F+I         -378.439     810.877 -   0.0124     830.514 -  0.00012     882.534 - 8.85e-12
Q.pfam+F+G4        -378.528     811.055 -   0.0114     830.692 -  0.00011     882.712 -  8.1e-12
Q.mammal+F+G4      -378.549     811.098 -   0.0111     830.735 - 0.000108     882.755 - 7.92e-12
Q.plant+F+G4       -378.566     811.131 -    0.011     830.768 - 0.000106     882.788 -  7.8e-12
Q.pfam+F+I         -378.583     811.167 -   0.0108     830.803 - 0.000104     882.824 - 7.66e-12
Q.plant+F+I        -378.692     811.384 -  0.00965     831.021 - 9.33e-05     883.041 - 6.87e-12
Q.mammal+F+I       -378.703     811.405 -  0.00955     831.042 - 9.23e-05     883.062 -  6.8e-12
rtREV+F+G4         -378.764     811.528 -  0.00898     831.165 - 8.68e-05     883.185 - 6.39e-12
rtREV+F+I          -378.771     811.542 -  0.00892     831.178 - 8.62e-05     883.198 - 6.35e-12
PMB+F              -381.103     814.205 -  0.00236     832.205 - 5.16e-05     883.208 - 6.32e-12
LG+F+G4            -378.787     811.574 -  0.00878     831.210 - 8.49e-05     883.231 - 6.25e-12
LG+F+I             -378.838     811.677 -  0.00834     831.313 - 8.06e-05     883.333 - 5.94e-12
Q.insect+F+G4      -378.948     811.896 -  0.00747     831.533 - 7.22e-05     883.553 - 5.32e-12
Q.insect+F+I       -378.964     811.928 -  0.00736     831.564 - 7.11e-05     883.585 - 5.23e-12
Blosum62+F+G4      -378.974     811.948 -  0.00728     831.584 - 7.04e-05     883.605 - 5.18e-12
Blosum62+F+I       -379.009     812.018 -  0.00703     831.654 -  6.8e-05     883.675 -    5e-12
LG+F               -381.353     814.707 -  0.00183     832.707 - 4.02e-05     883.710 - 4.92e-12
JTT+F+I+G4         -376.746     809.492 -   0.0249     830.861 - 0.000101     883.803 - 4.69e-12
JTTDCMut+F+I+G4    -376.834     809.668 -   0.0228     831.036 - 9.26e-05     883.979 -  4.3e-12
Q.yeast+F+G4       -379.186     812.372 -  0.00589     832.008 - 5.69e-05     884.029 - 4.19e-12
Q.yeast+F+I        -379.257     812.513 -  0.00549     832.150 -  5.3e-05     884.170 - 3.91e-12
Q.mammal+F         -381.595     815.190 -  0.00144     833.190 - 3.15e-05     884.193 - 3.86e-12
Q.plant+F          -381.598     815.195 -  0.00144     833.195 - 3.15e-05     884.198 - 3.85e-12
mtREV+F+G4         -379.287     812.573 -  0.00533     832.210 - 5.15e-05     884.230 - 3.79e-12
HIVw+I             -423.518     863.036 - 5.87e-14     864.536 - 4.92e-12     884.267 - 3.72e-12
PMB+F+G4           -379.356     812.712 -  0.00497     832.349 -  4.8e-05     884.369 - 3.54e-12
mtREV+F+I          -379.360     812.720 -  0.00495     832.356 - 4.79e-05     884.376 - 3.52e-12
PMB+F+I            -379.374     812.749 -  0.00488     832.385 - 4.72e-05     884.406 - 3.47e-12
HIVw+G4            -423.595     863.189 - 5.44e-14     864.689 - 4.56e-12     884.421 - 3.45e-12
HIVw+F+G4          -379.427     812.853 -  0.00463     832.490 - 4.48e-05     884.510 -  3.3e-12
Q.yeast+F          -381.792     815.584 -  0.00118     833.584 - 2.59e-05     884.587 - 3.17e-12
HIVw+F+I           -379.586     813.172 -  0.00395     832.808 - 3.82e-05     884.829 - 2.81e-12
Q.insect+F         -381.934     815.868 -  0.00103     833.868 - 2.25e-05     884.871 - 2.75e-12
cpREV+F+I+G4       -377.375     810.749 -   0.0133     832.117 - 5.39e-05     885.060 -  2.5e-12
Q.bird+F+I+G4      -377.448     810.895 -   0.0123     832.264 - 5.01e-05     885.206 - 2.33e-12
Dayhoff+F+I        -379.826     813.651 -  0.00311     833.287 -    3e-05     885.308 - 2.21e-12
DCMut+F+I          -379.830     813.661 -  0.00309     833.297 - 2.99e-05     885.318 -  2.2e-12
rtREV+F            -382.250     816.501 - 0.000748     834.501 - 1.64e-05     885.504 - 2.01e-12
mtMAM+F+G4         -379.976     813.951 -  0.00267     833.588 - 2.58e-05     885.608 -  1.9e-12
Dayhoff+F+G4       -380.014     814.027 -  0.00258     833.664 - 2.49e-05     885.684 - 1.83e-12
DCMut+F+G4         -380.017     814.035 -  0.00257     833.671 - 2.48e-05     885.692 - 1.83e-12
VT+F+I+G4          -377.732     811.463 -  0.00928     832.832 - 3.77e-05     885.774 - 1.75e-12
mtMAM+F+I+G4       -377.803     811.605 -  0.00865     832.973 - 3.51e-05     885.916 - 1.63e-12
mtVer+F+I+G4       -377.815     811.631 -  0.00853     832.999 - 3.47e-05     885.942 - 1.61e-12
Q.mammal+F+I+G4    -377.854     811.707 -  0.00821     833.076 - 3.34e-05     886.018 - 1.55e-12
Q.bird+F           -382.529     817.059 - 0.000566     835.059 - 1.24e-05     886.062 - 1.52e-12
WAG+F+I+G4         -377.909     811.817 -  0.00777     833.186 - 3.16e-05     886.128 - 1.47e-12
Q.plant+F+I+G4     -377.933     811.866 -  0.00759     833.235 - 3.08e-05     886.177 - 1.43e-12
FLU+F+G4           -380.276     814.552 -  0.00198     834.189 - 1.91e-05     886.209 - 1.41e-12
HIVb+F+I           -380.346     814.692 -  0.00185     834.329 - 1.78e-05     886.349 - 1.31e-12
mtMAM+F+I          -380.351     814.702 -  0.00184     834.339 - 1.78e-05     886.359 - 1.31e-12
FLU+F+I            -380.358     814.715 -  0.00183     834.352 - 1.76e-05     886.372 -  1.3e-12
FLAVI+F+I          -380.374     814.747 -   0.0018     834.383 - 1.74e-05     886.404 - 1.28e-12
mtMet+F+I+G4       -378.053     812.107 -  0.00673     833.475 - 2.73e-05     886.418 - 1.27e-12
mtInv+F+I          -380.388     814.776 -  0.00177     834.413 - 1.71e-05     886.433 - 1.26e-12
mtREV+F            -382.718     817.437 - 0.000468     835.437 - 1.03e-05     886.440 - 1.26e-12
HIVw+F+I+G4        -378.158     812.316 -  0.00606     833.684 - 2.46e-05     886.627 - 1.14e-12
FLAVI+F+G4         -380.498     814.996 -  0.00159     834.632 - 1.53e-05     886.653 - 1.13e-12
mtInv+F+I+G4       -378.198     812.396 -  0.00582     833.764 - 2.37e-05     886.707 -  1.1e-12
mtZOA+F+I+G4       -378.242     812.484 -  0.00557     833.853 - 2.26e-05     886.795 - 1.05e-12
mtInv+F+G4         -380.589     815.178 -  0.00145     834.815 -  1.4e-05     886.835 - 1.03e-12
HIVb+F+G4          -380.605     815.209 -  0.00143     834.845 - 1.38e-05     886.866 - 1.01e-12
mtZOA+F+G4         -380.620     815.241 -   0.0014     834.877 - 1.36e-05     886.898 - 9.99e-13
Q.pfam+F+I+G4      -378.306     812.613 -  0.00522     833.981 - 2.12e-05     886.924 - 9.86e-13
mtVer+F+G4         -380.655     815.311 -  0.00136     834.947 - 1.31e-05     886.968 - 9.64e-13
Q.insect+F+I+G4    -378.379     812.757 -  0.00486     834.126 - 1.97e-05     887.068 - 9.17e-13
mtZOA+F+I          -380.717     815.433 -  0.00128     835.069 - 1.23e-05     887.090 - 9.07e-13
LG+F+I+G4          -378.426     812.852 -  0.00463     834.220 - 1.88e-05     887.163 - 8.75e-13
mtART+F+G4         -380.785     815.569 -  0.00119     835.206 - 1.15e-05     887.226 - 8.47e-13
mtART+F+I          -380.846     815.692 -  0.00112     835.328 - 1.08e-05     887.349 - 7.97e-13
Q.yeast+F+I+G4     -378.531     813.062 -  0.00417     834.430 -  1.7e-05     887.373 - 7.88e-13
mtMet+F+G4         -380.874     815.748 -  0.00109     835.384 - 1.05e-05     887.405 - 7.75e-13
mtART+F+I+G4       -378.556     813.111 -  0.00407     834.480 - 1.65e-05     887.422 - 7.68e-13
mtVer+F+I          -380.936     815.873 -  0.00102     835.509 - 9.89e-06     887.529 - 7.28e-13
mtREV+F+I+G4       -378.630     813.261 -  0.00378     834.629 - 1.54e-05     887.571 - 7.13e-13
rtREV+F+I+G4       -378.690     813.380 -  0.00356     834.748 - 1.45e-05     887.691 - 6.72e-13
mtMet+F+I          -381.027     816.053 - 0.000935     835.689 - 9.04e-06     887.710 - 6.65e-13
HIVw+I+G4          -422.922     863.845 - 3.92e-14     865.740 -  2.7e-12     887.731 - 6.59e-13
FLU+F+I+G4         -378.830     813.659 -   0.0031     835.028 - 1.26e-05     887.970 - 5.84e-13
Blosum62+F+I+G4    -378.871     813.741 -  0.00297     835.110 - 1.21e-05     888.052 - 5.61e-13
FLAVI+F+I+G4       -378.957     813.914 -  0.00273     835.282 - 1.11e-05     888.224 - 5.14e-13
Dayhoff+F+I+G4     -379.099     814.198 -  0.00236     835.566 - 9.61e-06     888.509 - 4.46e-13
DCMut+F+I+G4       -379.108     814.216 -  0.00234     835.584 - 9.53e-06     888.527 - 4.42e-13
mtInv+I            -425.750     867.499 -  6.3e-15     868.999 - 5.28e-13     888.731 - 3.99e-13
mtInv+G4           -425.792     867.584 - 6.04e-15     869.084 - 5.06e-13     888.816 - 3.83e-13
PMB+F+I+G4         -379.267     814.533 -    0.002     835.901 - 8.13e-06     888.844 - 3.77e-13
HIVb+F+I+G4        -379.351     814.702 -  0.00184     836.070 - 7.47e-06     889.013 - 3.47e-13
mtVer+F            -384.036     820.071 - 0.000125     838.071 - 2.75e-06     889.074 - 3.36e-13
FLU+F              -384.272     820.544 -  9.9e-05     838.544 - 2.17e-06     889.547 - 2.66e-13
mtInv+F            -384.362     820.724 - 9.05e-05     838.724 - 1.98e-06     889.727 - 2.43e-13
mtMet+F            -384.463     820.927 - 8.18e-05     838.927 - 1.79e-06     889.930 - 2.19e-13
mtMAM+F            -384.694     821.388 - 6.49e-05     839.388 - 1.42e-06     890.391 - 1.74e-13
mtInv+I+G4         -424.333     866.667 - 9.56e-15     868.561 - 6.58e-13     890.552 - 1.61e-13
mtART              -429.240     872.480 - 5.22e-16     873.634 -  5.2e-14     891.058 - 1.25e-13
DCMut+F            -385.549     823.097 - 2.76e-05     841.097 - 6.05e-07     892.100 - 7.41e-14
Dayhoff+F          -385.583     823.167 - 2.67e-05     841.167 - 5.84e-07     892.170 - 7.16e-14
mtInv              -430.385     874.771 - 1.66e-16     875.925 - 1.66e-14     893.348 - 3.97e-14
HIVw+F             -386.945     825.890 - 6.84e-06     843.890 -  1.5e-07     894.893 - 1.83e-14
FLAVI+F            -387.649     827.298 - 3.38e-06     845.298 - 7.41e-08     896.301 - 9.07e-15
HIVw               -432.038     878.076 - 3.18e-17     879.231 - 3.17e-15     896.654 -  7.6e-15
HIVb+F             -389.142     830.284 -  7.6e-07     848.284 - 1.66e-08     899.287 - 2.04e-15
mtZOA+F            -389.352     830.703 - 6.16e-07     848.703 - 1.35e-08     899.706 - 1.65e-15
mtART+F            -398.575     849.150 - 6.08e-11     867.150 - 1.33e-12     918.153 - 1.63e-19

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: cpREV

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -401.1685 (s.e. 20.2996)
Unconstrained log-likelihood (without tree): -330.3500
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 816.3369
Corrected Akaike information criterion (AICc) score: 817.4916
Bayesian information criterion (BIC) score: 834.9147

Total tree length (sum of branch lengths): 0.2299
Sum of internal branch lengths: 0.2200 (95.7047% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.1184' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.1184
|
+**Mlig.1186
|
|                                                        +**Mlig.3630
+--------------------------------------------------------| (100/100)
                                                         |  +**Mlig.3628
                                                         +--| (40/68)
                                                            +**Mlig.3631

Tree in newick format:

(Mlig.1184:0.0000010000,Mlig.1186:0.0000010000,(Mlig.3630:0.0000020110,(Mlig.3628:0.0000010000,Mlig.3631:0.0000010000)40/68:0.0098671739)100/100:0.2199880929);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -401.168956
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.1184
|
+--Mlig.1186
|
|                                                        +--Mlig.3630
+--------------------------------------------------------| (100)
                                                         |  +--Mlig.3628
                                                         +--| (68)
                                                            +--Mlig.3631


Consensus tree in newick format: 

(Mlig.1184:0.0000021684,Mlig.1186:0.0000021684,(Mlig.3630:0.0000021684,(Mlig.3628:0.0000021684,Mlig.3631:0.0000021684)68:0.0098671211)100:0.2199885475);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F42779_MLIG_G1/F42779_MLIG_G1.treefile -m "cpREV" --length 105

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F42779_MLIG_G1/F42779_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F42779_MLIG_G1/F42779_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:19:54 2024
Total CPU time used: 0.583175 seconds (0h:0m:0s)
Total wall-clock time used: 0.4041922092 seconds (0h:0m:0s)

