     18     96

Mcor.10590                      GAC CAA TCA CAA GCC AGA ACC ACG CGC CAG GCG CCT TCC ATC CGA GTC CAC CAC GCT GGC CAC GCC GAT CAT TAT ATA GTG CCA CTC ATC CGT GTT 
Mcor.11471                      GAC CAA TTA CAA GGT AGA ACC ACA CAT CAG GCG CCG TCC ATC CGG GTA CAT TGT GCT GGC CAC GCC GCT TCT TAT ATA CTA CTT TTT ATT TGT GTC 
Mcor.12024                      GAC CAA TCA CAA GCC AGA ACC ACA CAT CAG GCG CCG TCC ATC CGA GTC CGC CAC GCT GGC CAC GTC GCT CAT TAT ATA CTG CAC CTC ATT CGT GTC 
Mcor.12133                      GAC CAA TCA CAA GCT AAA GCC TCA CGA CAG TCG CCC TCC ATC CGA GTC CAC TAC GCT AGC CAC GCC GTC CAT TAT ATA CTG CAC CTC ACT AGT GTC 
Mcor.12764                      GAG CAA TCA CAA GCT AAA ACC ACA AGT CAG GAG CCG TCC ACC CGA GTC CAC CAC GCT GGC CAC GAA GTA CTT TAT ATA CTG CTC CGC ATT CGT GCC 
Mcor.12918                      GAC CAA TCA CAA GCC AGA ATT ACA CGA CAG GCG CCT TCC ATC CGT GCC TGC GAC GAA AGC CAT GCC GCT CAT TAT ATA CTG CAC CTC ATT CGT GTC 
Mcor.12926                      GAC CAG TCA CAA GCC AGA ACC ACA CGT CAC GCG CCG TCC ATC CGT GTC TGC CTA GCT GGC CAC GCC GCT CGT TAT ATA CCG CAC CTC ATT TGT GTC 
Mcor.13718                      GAC CAA TCA CAA GAC AGA ACC ACA CGT CGG ACG CCG CCC ATC CGA GTC CAC CAC GCT GGC CAC GCC GCT CAT TAC ATG TTG CAC CTC ATT CAT TTC 
Mcor.13946                      GAC CAA TCA CAA GCC AGA ACG ACA CAT CAG GCG CCT TCC ATC CGA GTC CAC AGC GCC GGC CAC GCC GCT CAT TAT ATA CTG CAT CTC ATC CAT GTC 
Mcor.2724                       GAC CAA TCA CAA GCC AGA ACC ACA AGT AAG GCA CCT GCC ATC CGA GTC CAC CAC GCT GGC CAC GCC GTT CAT TTT ATA CTG CAC CTC ATT CGT GTA 
Mcor.2980                       GGC CAA TCA CAA GCC ATT ATC CTT CGT TAT TCG CCA TCT ATC CGA GTC CTC CAC GCT GGC TGC GCC ATT CAT TAT AAA CTG GTT CTC GTT AAT GTC 
Mcor.4150                       GAC CAA TCA GAA GCC AGA GCC ACG CAT CAG GCG CCT TCC ATC CGA GTC CAC CAC GCT GGC CAC ACC GCT CAT TAT ATA CTG CAT CTC AGT TGT GTC 
Mcor.6548                       GAC CAA TCA CAA GCC AGA ACC ACA CGT CAG GCA CCT TCC ATC CGA GTA TAC CAC GCT GGC TGC GCC GCT CAT TAT ATA CTA CTC CTC ATT CGT GTC 
Mcor.7554                       GAC CAA TCA CAA GCC AGA ACC ACA CAT CAG GCG CCG TTA ATC GAG TCA AGC ACG CTG GGT ACG CCA CTC ATT ATA TGC TGC TCC TCA TTC ATG TCT 
Mcor.8272                       GAC CAA TCA CAA GCC AGA ACC ACA CGT CAG GCG CCT TCC ATC CGA GTC CAC CAC GCT GGC CAC GCC GTT CAT TAT ATA CTG CTC CTC ATT CGT GTC 
Mcor.8632                       GAC CAA TCA CTG GCC AAA ACC TTA CAT CAG ACG TCG TCC ATC CGA GTT CTC CAC GCT GGC TAT GCC GCT TAT TAT ATG CTG CTT CTC ATA TGT GTC 
Mcor.9876                       GAC CAA TCA CGA GCC AGA GCC ACA CGT CAG GCG CCT TCC ATC CGA GTC TAC CAC GCT GGC CAC GCC GCT TAT TAT ATA CTG CTC CTC ATT CGT GTC 
Mcor.9925                       GAC CAA TCA GAA GCA AGA GCC ACG CGT CAG GCG CCT CCC ATC CGA GTC CAC CAC GCT GGC CAC GCC GCT CGC TAT ATA CTG CAT CTC ATC CAT GTC 



Printing out site pattern counts


        18         96  P

Mcor.10590                      ACC ACG AGA ATA ATC ATC CAA CAA CAC CAC CAC CAG CAT CCA CCT CGA CGC CGT CTC GAC GAT GCC GCC GCG GCT GGC GTC GTG GTT TAT TCA TCC 
Mcor.11471                      ... ..A ... ... ... ..T ... ... ... ..T TGT ... TC. .TT ..G ..G .AT T.. T.T ... .C. ... .GT ... ... ... ..A C.A ..C ... .T. ... 
Mcor.12024                      ... ..A ... ... ... ..T ... ... ... .G. ... ... ... .AC ..G ... .AT ... ... ... .C. .T. ... ... ... ... ... C.. ..C ... ... ... 
Mcor.12133                      G.. T.A .A. ... ... .CT ... ... ... ... T.. ... ... .AC ..C ... ..A A.. ... ... .TC ... ..T T.. ... A.. ... C.. ..C ... ... ... 
Mcor.12764                      ... ..A .A. ... .C. ..T ... ... ... ... ... ... .T. .TC ..G ... A.T ... .G. ..G .TA .AA ..T .A. ... ... ... C.. .CC ... ... ... 
Mcor.12918                      .TT ..A ... ... ... ..T ... ... ..T TG. G.. ... ... .AC ... ..T ..A ... ... ... .C. ... ... ... .AA A.. .C. C.. ..C ... ... ... 
Mcor.12926                      ... ..A ... ... ... ..T ... ..G ... TG. .TA ..C .G. .AC ..G ..T ..T T.. ... ... .C. ... ... ... ... ... ... CC. ..C ... ... ... 
Mcor.13718                      ... ..A ... ..G ... ..T ... ... ... ... ... .G. ... .AC ..G ... ..T .A. ... ... .C. ... .A. A.. ... ... ... T.. T.C ..C ... C.. 
Mcor.13946                      ..G ..A ... ... ... ... ... ... ... ... AG. ... ... .AT ... ... .AT .A. ... ... .C. ... ... ... ..C ... ... C.. ..C ... ... ... 
Mcor.2724                       ... ..A ... ... ... ..T ... ... ... ... ... A.. ... .AC ... ... A.T ... ... ... .T. ... ... ..A ... ... ... C.. ..A .T. ... G.. 
Mcor.2980                       .T. CTT .TT .A. ... G.T ... ... TG. .T. ... T.T ... GTT ..A ... ..T AA. ... .G. AT. ... ... T.. ... ... ... C.. ..C ... ... ..T 
Mcor.4150                       G.. ... ... ... ... .GT G.. ... ... ... ... ... ... .AT ... ... .AT T.. ... ... .C. A.. ... ... ... ... ... C.. ..C ... ... ... 
Mcor.6548                       ... ..A ... ... ... ..T ... ... TG. T.. ... ... ... .TC ... ... ..T ... ... ... .C. ... ... ..A ... ... ..A C.A ..C ... ... ... 
Mcor.7554                       ... ..A ... TGC ... T.. ... ... ACG AG. ACG ... AT. T.C ..G GAG .AT ATG TCA ... CTC C.A ... ... CTG ..T TCA TGC TC. ATA ... .TA 
Mcor.8272                       ... ..A ... ... ... ..T ... ... ... ... ... ... ... .TC ... ... ..T ... ... ... .T. ... ... ... ... ... ... C.. ..C ... ... ... 
Mcor.8632                       ... TTA .A. ..G ... ..A .TG ... T.T .T. ... ... T.. .TT T.G ... .AT T.. ... ... .C. ... ... A.. ... ... ..T C.. ..C ... ... ... 
Mcor.9876                       G.. ..A ... ... ... ..T .G. ... ... T.. ... ... T.. .TC ... ... ..T ... ... ... .C. ... ... ... ... ... ... C.. ..C ... ... ... 
Mcor.9925                       G.. ... ... ... ... ... G.. ... ... ... ... ... .GC .AT ... ... ..T .A. ... ... .C. ... ..A ... ... ... ... C.. ..C ... ... C.. 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =  18  ls =  32

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   1   0   0   0   0 | Ser TCT   0   1   0   0   0   0 | Tyr TAT   1   1   1   1   1   1 | Cys TGT   0   2   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   1   1 |     TAC   0   0   0   1   0   0 |     TGC   0   0   0   0   0   1
Leu TTA   0   1   0   0   0   0 |     TCA   1   0   1   2   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   1   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   1   0   0   1   0 | Pro CCT   1   0   0   0   0   1 | His CAT   1   2   2   1   0   2 | Arg CGT   1   0   1   0   1   2
    CTC   1   0   1   1   1   1 |     CCC   0   0   0   1   0   0 |     CAC   3   1   3   3   3   1 |     CGC   1   0   1   0   1   0
    CTA   0   1   0   0   0   0 |     CCA   1   0   0   0   0   0 | Gln CAA   2   2   2   2   2   2 |     CGA   1   0   1   2   1   1
    CTG   0   0   1   1   1   1 |     CCG   0   1   1   0   1   0 |     CAG   1   1   1   1   1   1 |     CGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   1   1   0   1   2 | Thr ACT   0   0   0   1   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   1   1   0
    ATC   2   1   1   1   0   1 |     ACC   1   1   1   0   2   0 |     AAC   0   0   0   0   0   0 |     AGC   0   0   0   1   0   1
    ATA   1   1   1   1   1   1 |     ACA   0   1   1   0   1   1 | Lys AAA   0   0   0   1   1   0 | Arg AGA   1   1   1   0   0   1
Met ATG   0   0   0   0   0   0 |     ACG   1   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   0   0   0   0   0 | Ala GCT   1   2   2   2   2   1 | Asp GAT   1   0   0   0   0   0 | Gly GGT   0   1   0   0   0   0
    GTC   1   1   3   3   1   1 |     GCC   2   1   1   2   1   3 |     GAC   1   1   1   1   0   2 |     GGC   1   1   1   0   1   0
    GTA   0   1   0   0   1   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   1   1 |     GGA   0   0   0   0   0   0
    GTG   1   0   0   0   0   0 |     GCG   1   1   1   0   0   1 |     GAG   0   0   0   0   2   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   1   0   0 | Ser TCT   0   0   0   0   1   0 | Tyr TAT   1   0   1   0   2   1 | Cys TGT   1   0   0   0   0   1
    TTC   0   1   0   0   0   0 |     TCC   1   0   1   0   0   1 |     TAC   0   1   0   0   0   0 |     TGC   1   0   0   0   1   0
Leu TTA   0   0   0   0   0   0 |     TCA   1   1   1   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   1   0   0   0   0 |     TCG   0   0   0   0   1   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   1   0 | Pro CCT   0   0   1   1   0   1 | His CAT   0   2   4   1   1   3 | Arg CGT   3   1   0   1   1   0
    CTC   1   1   1   1   2   1 |     CCC   0   1   0   0   0   0 |     CAC   3   4   2   4   1   3 |     CGC   0   0   0   0   0   0
    CTA   1   0   0   0   0   0 |     CCA   0   0   0   0   1   0 | Gln CAA   1   2   2   2   2   1 |     CGA   0   1   1   1   1   1
    CTG   0   0   1   1   1   1 |     CCG   2   1   0   0   0   0 |     CAG   1   0   1   0   0   1 |     CGG   0   1   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   0   1   2   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   1   0 | Ser AGT   0   0   0   1   0   1
    ATC   1   1   2   1   2   1 |     ACC   1   1   0   1   0   1 |     AAC   0   0   0   0   0   0 |     AGC   0   0   1   0   0   0
    ATA   1   0   1   1   0   1 |     ACA   1   1   1   1   0   0 | Lys AAA   0   0   0   0   1   0 | Arg AGA   1   1   1   1   0   1
Met ATG   0   1   0   0   0   0 |     ACG   0   1   1   0   0   1 |     AAG   0   0   0   1   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   1   2   0 | Ala GCT   2   2   1   1   1   2 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   2   1   2   1   2   2 |     GCC   2   1   3   3   2   2 |     GAC   1   2   1   1   0   1 |     GGC   1   1   1   1   2   1
    GTA   0   0   0   1   0   0 |     GCA   0   0   0   1   0   0 | Glu GAA   0   0   0   0   0   1 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   1   0   1   0   0   1 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   1   0   0   0   0 | Tyr TAT   1   0   1   3   2   1 | Cys TGT   0   0   0   1   0   0
    TTC   0   1   0   0   0   0 |     TCC   1   1   1   1   1   0 |     TAC   1   0   0   0   1   0 |     TGC   1   2   0   0   0   0
Leu TTA   0   1   0   1   0   0 |     TCA   1   3   1   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   1   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   1   0   0 | Pro CCT   1   0   1   0   1   1 | His CAT   1   1   1   1   0   2 | Arg CGT   2   0   2   0   2   1
    CTC   2   1   2   2   2   1 |     CCC   0   0   0   0   0   1 |     CAC   1   0   3   1   2   3 |     CGC   0   0   0   0   0   1
    CTA   1   0   0   0   0   0 |     CCA   0   1   0   0   0   0 | Gln CAA   2   2   2   1   1   1 |     CGA   1   0   1   1   2   1
    CTG   0   1   1   2   1   1 |     CCG   0   1   0   0   0   0 |     CAG   1   1   1   1   1   1 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   0   1   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   1   1   1   2 |     ACC   1   1   1   1   0   0 |     AAC   0   0   0   0   0   0 |     AGC   0   1   0   0   0   0
    ATA   1   1   1   1   1   1 |     ACA   1   1   1   0   1   0 | Lys AAA   0   0   0   1   0   0 | Arg AGA   1   1   1   0   1   1
Met ATG   0   1   0   1   0   0 |     ACG   0   2   0   1   0   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   1   1   0   0 | Ala GCT   2   0   1   2   2   2 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   1   0   0   0   0
    GTC   1   0   2   1   2   2 |     GCC   2   1   2   2   3   2 |     GAC   1   1   1   1   1   1 |     GGC   1   0   1   1   1   1
    GTA   1   0   0   0   0   0 |     GCA   1   0   0   0   0   1 | Glu GAA   0   0   0   0   0   1 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   1   1   0   1   1 |     GAG   0   1   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mcor.10590     
position  1:    T:0.09375    C:0.40625    A:0.18750    G:0.31250
position  2:    T:0.21875    C:0.31250    A:0.31250    G:0.15625
position  3:    T:0.21875    C:0.43750    A:0.21875    G:0.12500
Average         T:0.17708    C:0.38542    A:0.23958    G:0.19792

#2: Mcor.11471     
position  1:    T:0.21875    C:0.31250    A:0.18750    G:0.28125
position  2:    T:0.28125    C:0.28125    A:0.25000    G:0.18750
position  3:    T:0.37500    C:0.25000    A:0.25000    G:0.12500
Average         T:0.29167    C:0.28125    A:0.22917    G:0.19792

#3: Mcor.12024     
position  1:    T:0.09375    C:0.43750    A:0.18750    G:0.28125
position  2:    T:0.25000    C:0.28125    A:0.31250    G:0.15625
position  3:    T:0.21875    C:0.43750    A:0.21875    G:0.12500
Average         T:0.18750    C:0.38542    A:0.23958    G:0.18750

#4: Mcor.12133     
position  1:    T:0.18750    C:0.37500    A:0.18750    G:0.25000
position  2:    T:0.21875    C:0.31250    A:0.34375    G:0.12500
position  3:    T:0.18750    C:0.46875    A:0.25000    G:0.09375
Average         T:0.19792    C:0.38542    A:0.26042    G:0.15625

#5: Mcor.12764     
position  1:    T:0.09375    C:0.40625    A:0.21875    G:0.28125
position  2:    T:0.21875    C:0.28125    A:0.34375    G:0.15625
position  3:    T:0.21875    C:0.34375    A:0.28125    G:0.15625
Average         T:0.17708    C:0.34375    A:0.28125    G:0.19792

#6: Mcor.12918     
position  1:    T:0.12500    C:0.37500    A:0.21875    G:0.28125
position  2:    T:0.21875    C:0.28125    A:0.31250    G:0.18750
position  3:    T:0.28125    C:0.37500    A:0.25000    G:0.09375
Average         T:0.20833    C:0.34375    A:0.26042    G:0.18750

#7: Mcor.12926     
position  1:    T:0.15625    C:0.37500    A:0.18750    G:0.28125
position  2:    T:0.21875    C:0.34375    A:0.21875    G:0.21875
position  3:    T:0.25000    C:0.43750    A:0.18750    G:0.12500
Average         T:0.20833    C:0.38542    A:0.19792    G:0.20833

#8: Mcor.13718     
position  1:    T:0.12500    C:0.43750    A:0.21875    G:0.21875
position  2:    T:0.21875    C:0.28125    A:0.34375    G:0.15625
position  3:    T:0.18750    C:0.46875    A:0.18750    G:0.15625
Average         T:0.17708    C:0.39583    A:0.25000    G:0.17708

#9: Mcor.13946     
position  1:    T:0.09375    C:0.40625    A:0.21875    G:0.28125
position  2:    T:0.21875    C:0.31250    A:0.34375    G:0.12500
position  3:    T:0.21875    C:0.43750    A:0.21875    G:0.12500
Average         T:0.17708    C:0.38542    A:0.26042    G:0.17708

#10: Mcor.2724      
position  1:    T:0.06250    C:0.37500    A:0.25000    G:0.31250
position  2:    T:0.28125    C:0.28125    A:0.28125    G:0.15625
position  3:    T:0.25000    C:0.40625    A:0.28125    G:0.06250
Average         T:0.19792    C:0.35417    A:0.27083    G:0.17708

#11: Mcor.2980      
position  1:    T:0.18750    C:0.34375    A:0.18750    G:0.28125
position  2:    T:0.37500    C:0.21875    A:0.25000    G:0.15625
position  3:    T:0.37500    C:0.37500    A:0.18750    G:0.06250
Average         T:0.31250    C:0.31250    A:0.20833    G:0.16667

#12: Mcor.4150      
position  1:    T:0.12500    C:0.37500    A:0.18750    G:0.31250
position  2:    T:0.18750    C:0.31250    A:0.34375    G:0.15625
position  3:    T:0.28125    C:0.40625    A:0.18750    G:0.12500
Average         T:0.19792    C:0.36458    A:0.23958    G:0.19792

#13: Mcor.6548      
position  1:    T:0.15625    C:0.37500    A:0.18750    G:0.28125
position  2:    T:0.25000    C:0.31250    A:0.25000    G:0.18750
position  3:    T:0.25000    C:0.40625    A:0.31250    G:0.03125
Average         T:0.21875    C:0.36458    A:0.25000    G:0.16667

#14: Mcor.7554      
position  1:    T:0.28125    C:0.25000    A:0.31250    G:0.15625
position  2:    T:0.25000    C:0.40625    A:0.18750    G:0.15625
position  3:    T:0.12500    C:0.31250    A:0.31250    G:0.25000
Average         T:0.21875    C:0.32292    A:0.27083    G:0.18750

#15: Mcor.8272      
position  1:    T:0.09375    C:0.43750    A:0.18750    G:0.28125
position  2:    T:0.28125    C:0.28125    A:0.28125    G:0.15625
position  3:    T:0.25000    C:0.43750    A:0.21875    G:0.09375
Average         T:0.20833    C:0.38542    A:0.22917    G:0.17708

#16: Mcor.8632      
position  1:    T:0.25000    C:0.31250    A:0.18750    G:0.25000
position  2:    T:0.34375    C:0.28125    A:0.28125    G:0.09375
position  3:    T:0.28125    C:0.34375    A:0.18750    G:0.18750
Average         T:0.29167    C:0.31250    A:0.21875    G:0.17708

#17: Mcor.9876      
position  1:    T:0.15625    C:0.37500    A:0.15625    G:0.31250
position  2:    T:0.25000    C:0.31250    A:0.25000    G:0.18750
position  3:    T:0.25000    C:0.43750    A:0.21875    G:0.09375
Average         T:0.21875    C:0.37500    A:0.20833    G:0.19792

#18: Mcor.9925      
position  1:    T:0.06250    C:0.43750    A:0.15625    G:0.34375
position  2:    T:0.21875    C:0.31250    A:0.31250    G:0.15625
position  3:    T:0.21875    C:0.43750    A:0.21875    G:0.12500
Average         T:0.16667    C:0.39583    A:0.22917    G:0.20833

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       3 | Tyr Y TAT      19 | Cys C TGT       5
      TTC       2 |       TCC      14 |       TAC       4 |       TGC       6
Leu L TTA       3 |       TCA      20 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       3 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       9 | His H CAT      25 | Arg R CGT      18
      CTC      22 |       CCC       3 |       CAC      41 |       CGC       4
      CTA       3 |       CCA       3 | Gln Q CAA      31 |       CGA      17
      CTG      14 |       CCG       7 |       CAG      15 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      14 | Thr T ACT       1 | Asn N AAT       1 | Ser S AGT       4
      ATC      21 |       ACC      13 |       AAC       0 |       AGC       4
      ATA      16 |       ACA      12 | Lys K AAA       4 | Arg R AGA      14
Met M ATG       3 |       ACG       8 |       AAG       1 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      28 | Asp D GAT       1 | Gly G GGT       2
      GTC      28 |       GCC      35 |       GAC      18 |       GGC      16
      GTA       4 |       GCA       3 | Glu E GAA       4 |       GGA       0
      GTG       1 |       GCG      11 |       GAG       3 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14236    C:0.37847    A:0.20139    G:0.27778
position  2:    T:0.25000    C:0.30035    A:0.28993    G:0.15972
position  3:    T:0.24653    C:0.40104    A:0.23264    G:0.11979
Average         T:0.21296    C:0.35995    A:0.24132    G:0.18576

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00895156  0.01456204  0.00844724  0.00434970
  0.01075430  0.01749467  0.01014843  0.00522568
  0.01038132  0.01688792  0.00000000  0.00000000
  0.00571905  0.00930353  0.00000000  0.00277898
  0.02379804  0.03871372  0.02245731  0.01156384
  0.02859071  0.04651023  0.02697996  0.01389267
  0.02759912  0.04489716  0.02604424  0.01341084
  0.01520431  0.02473377  0.01434773  0.00738801
  0.01266318  0.02059996  0.01194976  0.00615324
  0.01521340  0.02474856  0.01435631  0.00739243
  0.01468577  0.02389023  0.01385840  0.00713604
  0.00809036  0.01316109  0.00763457  0.00393123
  0.01746645  0.02841374  0.01648243  0.00848722
  0.02098400  0.03413595  0.01980181  0.01019645
  0.02025624  0.03295205  0.01911504  0.00984282
  0.01115912  0.01815322  0.01053044  0.00542239



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mcor.10590          
Mcor.11471           0.2124 (0.1910 0.8990)
Mcor.12024           0.3818 (0.0981 0.2568) 0.4157 (0.1735 0.4174)
Mcor.12133           0.4777 (0.1826 0.3823) 0.5147 (0.2769 0.5381) 1.3120 (0.2014 0.1535)
Mcor.12764           0.5060 (0.2102 0.4154) 0.6955 (0.3189 0.4585) 2.0742 (0.2202 0.1062) 1.7955 (0.2782 0.1549)
Mcor.12918           0.4022 (0.1722 0.4283) 0.3510 (0.2846 0.8107) 0.5855 (0.1382 0.2360) 0.6615 (0.2173 0.3285) 0.7640 (0.3279 0.4292)
Mcor.12926           0.4294 (0.1748 0.4071) 0.4331 (0.2105 0.4860) 1.2607 (0.1317 0.1045) 0.7760 (0.2547 0.3282) 1.3669 (0.3117 0.2280) 0.5947 (0.1732 0.2912)
Mcor.13718           0.4854 (0.1624 0.3345) 0.4258 (0.2626 0.6167) 1.7656 (0.1542 0.0873) 0.8026 (0.2441 0.3041) 1.4622 (0.3148 0.2153) 0.5588 (0.2325 0.4162) 1.1173 (0.2362 0.2114)
Mcor.13946           0.4263 (0.1132 0.2654) 0.1980 (0.1374 0.6939) 0.3135 (0.0737 0.2351) 0.5067 (0.1991 0.3929) 0.6532 (0.2561 0.3921) 0.6568 (0.1796 0.2735) 0.3902 (0.1588 0.4068) 0.3593 (0.1359 0.3781)
Mcor.2724            0.4333 (0.1136 0.2622) 0.3612 (0.2463 0.6820) 0.9353 (0.1221 0.1306) 0.6527 (0.1908 0.2924) 0.7617 (0.2001 0.2627) 0.5981 (0.1983 0.3315) 0.7805 (0.2013 0.2579) 0.6922 (0.1704 0.2461) 0.4600 (0.1375 0.2988)
Mcor.2980            1.0444 (0.3737 0.3578) 0.8715 (0.5213 0.5982) 2.0012 (0.3947 0.1972) 0.9994 (0.3693 0.3695) 1.3448 (0.4961 0.3689) 0.9281 (0.4508 0.4857) 1.1007 (0.4333 0.3937) 1.0548 (0.4098 0.3885) 1.4058 (0.4016 0.2857) 1.2574 (0.3915 0.3114)
Mcor.4150            0.9213 (0.1462 0.1587) 0.3673 (0.1890 0.5145) 0.7916 (0.1051 0.1328) 0.6738 (0.1807 0.2682) 1.1057 (0.2959 0.2677) 0.7337 (0.2246 0.3061) 0.6927 (0.1819 0.2627) 0.8157 (0.2047 0.2510) 0.6363 (0.1202 0.1889) 0.9187 (0.1714 0.1866) 3.2042 (0.4678 0.1460)
Mcor.6548            0.2264 (0.0907 0.4007) 0.4742 (0.1930 0.4069) 0.6214 (0.1072 0.1726) 0.6276 (0.2123 0.3384) 0.7209 (0.2220 0.3079) 0.3892 (0.1478 0.3797) 0.4960 (0.1500 0.3024) 0.5898 (0.1728 0.2930) 0.3542 (0.1226 0.3460) 1.0941 (0.1400 0.1279) 0.8597 (0.3064 0.3565) 0.6759 (0.1563 0.2312)
Mcor.7554            0.7513 (0.8605 1.1454) 0.9915 (0.9221 0.9300) 0.9727 (0.8498 0.8736) 1.1001 (1.1565 1.0513) 1.1729 (1.0417 0.8881) 0.6874 (0.9145 1.3304) 1.0985 (0.9472 0.8622) 1.3130 (1.0290 0.7837) 0.6940 (0.8137 1.1725) 0.7489 (0.9312 1.2434) 1.1719 (1.4039 1.1980) 0.7284 (1.0048 1.3795) 0.8695 (0.8910 1.0248)
Mcor.8272            0.1943 (0.0439 0.2259) 0.3258 (0.1568 0.4813) 1.8811 (0.0748 0.0398) 0.7983 (0.1401 0.1755) 0.9856 (0.1488 0.1509) 0.7176 (0.1475 0.2055) 1.0078 (0.1497 0.1485) 1.0370 (0.1380 0.1331) 0.5018 (0.0898 0.1790) 0.8928 (0.0744 0.0833) 1.5734 (0.3057 0.1943) 1.4425 (0.1221 0.0846) 0.4823 (0.0597 0.1238) 0.8698 (0.8576 0.9859)
Mcor.8632            0.5431 (0.2533 0.4663) 0.4386 (0.2487 0.5670) 0.9376 (0.2120 0.2261) 0.6303 (0.2799 0.4440) 0.9786 (0.3672 0.3753) 0.8364 (0.3521 0.4210) 0.8232 (0.3030 0.3680) 0.7334 (0.2653 0.3617) 0.7039 (0.2478 0.3520) 0.7506 (0.3103 0.4134) 0.9146 (0.3604 0.3940) 1.0267 (0.2604 0.2536) 0.5425 (0.2137 0.3940) 1.3593 (1.2803 0.9419) 0.7718 (0.2132 0.2763)
Mcor.9876            0.4929 (0.1079 0.2189) 0.3809 (0.1765 0.4633) 3.2297 (0.1250 0.0387) 1.1492 (0.1955 0.1701) 1.6640 (0.2437 0.1464) 0.8373 (0.1667 0.1991) 1.1738 (0.1692 0.1442) 1.4909 (0.1924 0.1291) 0.8104 (0.1406 0.1735) 1.9607 (0.1587 0.0809) 2.2710 (0.4280 0.1884) 1.7078 (0.1404 0.0822) 0.6339 (0.0762 0.1202) 1.1004 (1.0256 0.9320)-1.0000 (0.0760 0.0000) 0.8071 (0.2158 0.2674)
Mcor.9925            0.6450 (0.1310 0.2031) 0.3450 (0.2288 0.6630) 0.4347 (0.1230 0.2829) 0.4660 (0.1922 0.4124) 0.6853 (0.2591 0.3781) 0.3700 (0.1997 0.5396) 0.3801 (0.1664 0.4377) 0.3236 (0.1290 0.3986) 0.4481 (0.1053 0.2351) 0.3969 (0.1389 0.3500) 1.4340 (0.4235 0.2953) 0.7916 (0.1051 0.1328) 0.3548 (0.1409 0.3971) 0.6006 (1.0485 1.7458) 0.4774 (0.1070 0.2241) 0.8051 (0.3163 0.3929) 0.5754 (0.1250 0.2172)


TREE #  1:  (11, (((((8, 18), ((12, (2, 16)), (3, (9, 14)))), (7, 6)), 1), (4, (10, (15, 5)))), (17, 13));   MP score: 155
lnL(ntime: 33  np: 36):   -942.695255      +0.000000
  19..11   19..20   20..21   21..22   22..23   23..24   24..8    24..18   23..25   25..26   26..12   26..27   27..2    27..16   25..28   28..3    28..29   29..9    29..14   22..30   30..7    30..6    21..1    20..31   31..4    31..32   32..10   32..33   33..15   33..5    19..34   34..17   34..13 
 1.006797 0.000004 0.000004 0.043022 0.000004 0.037547 0.307249 0.307064 0.042173 0.051024 0.186040 0.102880 0.523967 0.550475 0.000004 0.099490 0.234647 0.000004 4.604796 0.101934 0.289791 0.349601 0.273326 0.029364 0.482160 0.000004 0.242158 0.000004 0.000004 0.503067 0.032888 0.100475 0.170848 3.169491 0.437837 0.300870

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  10.67281

(11: 1.006797, (((((8: 0.307249, 18: 0.307064): 0.037547, ((12: 0.186040, (2: 0.523967, 16: 0.550475): 0.102880): 0.051024, (3: 0.099490, (9: 0.000004, 14: 4.604796): 0.234647): 0.000004): 0.042173): 0.000004, (7: 0.289791, 6: 0.349601): 0.101934): 0.043022, 1: 0.273326): 0.000004, (4: 0.482160, (10: 0.242158, (15: 0.000004, 5: 0.503067): 0.000004): 0.000004): 0.029364): 0.000004, (17: 0.100475, 13: 0.170848): 0.032888);

(Mcor.2980: 1.006797, (((((Mcor.13718: 0.307249, Mcor.9925: 0.307064): 0.037547, ((Mcor.4150: 0.186040, (Mcor.11471: 0.523967, Mcor.8632: 0.550475): 0.102880): 0.051024, (Mcor.12024: 0.099490, (Mcor.13946: 0.000004, Mcor.7554: 4.604796): 0.234647): 0.000004): 0.042173): 0.000004, (Mcor.12926: 0.289791, Mcor.12918: 0.349601): 0.101934): 0.043022, Mcor.10590: 0.273326): 0.000004, (Mcor.12133: 0.482160, (Mcor.2724: 0.242158, (Mcor.8272: 0.000004, Mcor.12764: 0.503067): 0.000004): 0.000004): 0.029364): 0.000004, (Mcor.9876: 0.100475, Mcor.6548: 0.170848): 0.032888);

Detailed output identifying parameters

kappa (ts/tv) =  3.16949


dN/dS (w) for site classes (K=2)

p:   0.43784  0.56216
w:   0.30087  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  19..11      1.007     68.2     27.8   0.6939   0.2976   0.4289   20.3   11.9
  19..20      0.000     68.2     27.8   0.6939   0.0000   0.0000    0.0    0.0
  20..21      0.000     68.2     27.8   0.6939   0.0000   0.0000    0.0    0.0
  21..22      0.043     68.2     27.8   0.6939   0.0127   0.0183    0.9    0.5
  22..23      0.000     68.2     27.8   0.6939   0.0000   0.0000    0.0    0.0
  23..24      0.038     68.2     27.8   0.6939   0.0111   0.0160    0.8    0.4
  24..8       0.307     68.2     27.8   0.6939   0.0908   0.1309    6.2    3.6
  24..18      0.307     68.2     27.8   0.6939   0.0908   0.1308    6.2    3.6
  23..25      0.042     68.2     27.8   0.6939   0.0125   0.0180    0.9    0.5
  25..26      0.051     68.2     27.8   0.6939   0.0151   0.0217    1.0    0.6
  26..12      0.186     68.2     27.8   0.6939   0.0550   0.0793    3.8    2.2
  26..27      0.103     68.2     27.8   0.6939   0.0304   0.0438    2.1    1.2
  27..2       0.524     68.2     27.8   0.6939   0.1549   0.2232   10.6    6.2
  27..16      0.550     68.2     27.8   0.6939   0.1627   0.2345   11.1    6.5
  25..28      0.000     68.2     27.8   0.6939   0.0000   0.0000    0.0    0.0
  28..3       0.099     68.2     27.8   0.6939   0.0294   0.0424    2.0    1.2
  28..29      0.235     68.2     27.8   0.6939   0.0694   0.1000    4.7    2.8
  29..9       0.000     68.2     27.8   0.6939   0.0000   0.0000    0.0    0.0
  29..14      4.605     68.2     27.8   0.6939   1.3612   1.9618   92.9   54.5
  22..30      0.102     68.2     27.8   0.6939   0.0301   0.0434    2.1    1.2
  30..7       0.290     68.2     27.8   0.6939   0.0857   0.1235    5.8    3.4
  30..6       0.350     68.2     27.8   0.6939   0.1033   0.1489    7.1    4.1
  21..1       0.273     68.2     27.8   0.6939   0.0808   0.1164    5.5    3.2
  20..31      0.029     68.2     27.8   0.6939   0.0087   0.0125    0.6    0.3
  31..4       0.482     68.2     27.8   0.6939   0.1425   0.2054    9.7    5.7
  31..32      0.000     68.2     27.8   0.6939   0.0000   0.0000    0.0    0.0
  32..10      0.242     68.2     27.8   0.6939   0.0716   0.1032    4.9    2.9
  32..33      0.000     68.2     27.8   0.6939   0.0000   0.0000    0.0    0.0
  33..15      0.000     68.2     27.8   0.6939   0.0000   0.0000    0.0    0.0
  33..5       0.503     68.2     27.8   0.6939   0.1487   0.2143   10.1    6.0
  19..34      0.033     68.2     27.8   0.6939   0.0097   0.0140    0.7    0.4
  34..17      0.100     68.2     27.8   0.6939   0.0297   0.0428    2.0    1.2
  34..13      0.171     68.2     27.8   0.6939   0.0505   0.0728    3.4    2.0


Time used:  1:43
