Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~cc25ddae2ba43714de78d42e17227d02)
  - processing model M1 (M1~fbf012a264df1dfde9f586eeb716e1a6)
  - processing model M2 (M2~e415a5586af9a70cee3ee3cf3a5bfb48)
  - processing model M7 (M7~2e370708350535f26a915e1258165257)
  - processing model M8 (M8~80cd794479098ca8b8c3e95167d5f292)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~cc25ddae2ba43714de78d42e17227d02 |           M1~fbf012a264df1dfde9f586eeb716e1a6 | 0.256541
                M0~cc25ddae2ba43714de78d42e17227d02 |           M2~e415a5586af9a70cee3ee3cf3a5bfb48 | 0.443565
                M0~cc25ddae2ba43714de78d42e17227d02 |           M7~2e370708350535f26a915e1258165257 | 0.278499
                M0~cc25ddae2ba43714de78d42e17227d02 |           M8~80cd794479098ca8b8c3e95167d5f292 | 0.464777
                M1~fbf012a264df1dfde9f586eeb716e1a6 |           M2~e415a5586af9a70cee3ee3cf3a5bfb48 | 0.498302
                M1~fbf012a264df1dfde9f586eeb716e1a6 |           M8~80cd794479098ca8b8c3e95167d5f292 | 0.529573
                M7~2e370708350535f26a915e1258165257 |           M2~e415a5586af9a70cee3ee3cf3a5bfb48 | 0.470947
                M7~2e370708350535f26a915e1258165257 |           M8~80cd794479098ca8b8c3e95167d5f292 | 0.500501

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.584

 - Model M1
   * Average omega for all tree: 0.554
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Relaxed (probability > 0.99)
           25-  26   |   Relaxed (probability > 0.99)
                33   |   Relaxed (probability > 0.99)
                90   |   Relaxed (probability > 0.99)
               113   |   Relaxed (probability > 0.99)
               117   |   Relaxed (probability > 0.99)
               130   |   Relaxed (probability > 0.99)
               136   |   Relaxed (probability > 0.99)
               190   |   Relaxed (probability > 0.99)
               201   |   Relaxed (probability > 0.99)
               223   |   Relaxed (probability > 0.99)
               227   |   Relaxed (probability > 0.99)
               263   |   Relaxed (probability > 0.99)
               274   |   Relaxed (probability > 0.99)
               278   |   Relaxed (probability > 0.99)
               281   |   Relaxed (probability > 0.99)
               298   |   Relaxed (probability > 0.99)
               303   |   Relaxed (probability > 0.99)
               309   |   Relaxed (probability > 0.99)
               313   |   Relaxed (probability > 0.99)
               326   |   Relaxed (probability > 0.99)
               348   |   Relaxed (probability > 0.99)
               364   |   Relaxed (probability > 0.99)
               407   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.718

 - Model M7
   * Average omega for all tree: 0.528

 - Model M8
   * Average omega for all tree: 0.682
