IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F103436_SMED_G1/F103436_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 473946

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 362 amino-acid sites
Number of constant sites: 153 (= 42.2652% of all sites)
Number of invariant (constant or ambiguous constant) sites: 153 (= 42.2652% of all sites)
Number of parsimony informative sites: 150
Number of distinct site patterns: 200

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast+G4        -2559.606    5139.213 - 2.96e-09    5139.839 - 3.09e-08    5178.129 +    0.876
Q.insect+G4       -2561.700    5143.400 - 3.64e-10    5144.027 - 3.81e-09    5182.317 +    0.108
Q.yeast+I+G4      -2561.045    5144.090 - 2.58e-10    5144.845 - 2.53e-09    5186.899 -   0.0109
cpREV+G4          -2565.550    5151.099 - 7.76e-12    5151.726 - 8.11e-11    5190.016 -   0.0023
Q.plant+G4        -2565.704    5151.409 - 6.65e-12    5152.036 - 6.94e-11    5190.325 -  0.00197
Q.insect+I+G4     -2563.173    5148.345 - 3.07e-11    5149.100 - 3.01e-10    5191.153 -   0.0013
cpREV+I+G4        -2566.340    5154.681 - 1.29e-12    5155.435 - 1.27e-11    5197.489 - 5.47e-05
Q.plant+I+G4      -2567.192    5156.385 - 5.52e-13    5157.139 - 5.41e-12    5199.193 - 2.34e-05
LG+G4             -2570.575    5161.151 -  5.1e-14    5161.777 - 5.32e-13    5200.067 - 1.51e-05
LG+I+G4           -2572.026    5166.052 - 4.39e-15    5166.807 - 4.31e-14    5208.860 - 1.86e-07
cpREV+F+G4        -2521.221    5100.442 +    0.776    5105.683 +    0.807    5213.300 - 2.02e-08
VT+G4             -2580.024    5180.047 - 4.02e-18    5180.674 -  4.2e-17    5218.964 - 1.19e-09
LG+I              -2580.086    5180.171 - 3.78e-18    5180.798 - 3.94e-17    5219.088 - 1.12e-09
Q.pfam+G4         -2580.249    5180.499 -  3.2e-18    5181.125 - 3.35e-17    5219.415 - 9.49e-10
cpREV+F+I+G4      -2521.466    5102.932 +    0.223    5108.552 +    0.192    5219.682 -  8.3e-10
JTT+G4            -2580.900    5181.800 - 1.67e-18    5182.426 - 1.75e-17    5220.716 - 4.95e-10
JTTDCMut+G4       -2580.947    5181.894 -  1.6e-18    5182.520 - 1.67e-17    5220.810 - 4.72e-10
HIVb+G4           -2583.485    5186.970 - 1.26e-19    5187.597 - 1.32e-18    5225.886 - 3.73e-11
VT+I+G4           -2581.246    5184.491 - 4.35e-19    5185.246 - 4.27e-18    5227.300 - 1.84e-11
WAG+G4            -2584.483    5188.966 - 4.65e-20    5189.592 - 4.86e-19    5227.882 - 1.38e-11
Q.pfam+I+G4       -2581.623    5185.245 - 2.99e-19    5186.000 - 2.93e-18    5228.053 - 1.26e-11
JTTDCMut+I+G4     -2582.173    5186.345 - 1.72e-19    5187.100 - 1.69e-18    5229.153 - 7.29e-12
JTT+I+G4          -2582.206    5186.412 - 1.67e-19    5187.166 - 1.63e-18    5229.220 - 7.05e-12
Q.plant+F+G4      -2529.609    5117.218 - 0.000177    5122.459 - 0.000184    5230.076 - 4.59e-12
JTTDCMut+F+G4     -2530.230    5118.459 -  9.5e-05    5123.700 - 9.88e-05    5231.317 - 2.47e-12
JTT+F+G4          -2530.386    5118.771 - 8.12e-05    5124.012 - 8.45e-05    5231.629 - 2.11e-12
Blosum62+G4       -2586.523    5193.047 - 6.04e-21    5193.673 - 6.31e-20    5231.963 - 1.79e-12
mtInv+F+G4        -2530.825    5119.649 - 5.24e-05    5124.890 - 5.45e-05    5232.507 - 1.36e-12
WAG+F+G4          -2531.532    5121.065 - 2.58e-05    5126.306 - 2.68e-05    5233.922 - 6.71e-13
HIVb+I+G4         -2584.651    5191.303 - 1.44e-20    5192.057 - 1.42e-19    5234.111 - 6.11e-13
WAG+I+G4          -2585.511    5193.022 - 6.11e-21    5193.777 - 5.99e-20    5235.830 - 2.59e-13
LG+F+G4           -2532.586    5123.172 -    9e-06    5128.413 - 9.36e-06    5236.029 - 2.34e-13
Q.plant+F+I+G4    -2530.984    5121.968 - 1.64e-05    5127.588 - 1.41e-05    5238.718 -  6.1e-14
Q.yeast+F+G4      -2533.955    5125.910 - 2.29e-06    5131.151 - 2.38e-06    5238.767 - 5.95e-14
Q.pfam+F+G4       -2533.976    5125.953 - 2.24e-06    5131.194 - 2.33e-06    5238.811 - 5.83e-14
JTTDCMut+F+I+G4   -2531.359    5122.718 - 1.13e-05    5128.338 - 9.72e-06    5239.468 -  4.2e-14
JTT+F+I+G4        -2531.507    5123.014 - 9.74e-06    5128.633 - 8.38e-06    5239.763 - 3.62e-14
Blosum62+I+G4     -2587.820    5197.641 - 6.07e-22    5198.395 - 5.95e-21    5240.449 - 2.57e-14
mtZOA+F+G4        -2534.915    5127.831 - 8.76e-07    5133.072 - 9.11e-07    5240.688 - 2.28e-14
mtInv+F+I+G4      -2532.161    5124.322 - 5.06e-06    5129.941 - 4.36e-06    5241.071 - 1.88e-14
WAG+F+I+G4        -2532.622    5125.244 - 3.19e-06    5130.863 - 2.75e-06    5241.993 - 1.19e-14
mtMet+F+G4        -2535.615    5129.229 - 4.35e-07    5134.470 - 4.53e-07    5242.087 - 1.13e-14
VT+F+G4           -2536.286    5130.572 - 2.22e-07    5135.813 - 2.31e-07    5243.430 - 5.79e-15
HIVb+F+G4         -2536.897    5131.795 - 1.21e-07    5137.036 - 1.26e-07    5244.652 - 3.14e-15
LG+F+I+G4         -2533.968    5127.936 - 8.31e-07    5133.556 - 7.15e-07    5244.686 - 3.09e-15
mtREV+F+G4        -2537.409    5132.818 - 7.24e-08    5138.059 - 7.53e-08    5245.675 - 1.88e-15
Q.yeast+F+I+G4    -2535.372    5130.745 - 2.04e-07    5136.364 - 1.76e-07    5247.494 - 7.58e-16
Q.pfam+F+I+G4     -2535.413    5130.826 - 1.96e-07    5136.446 - 1.69e-07    5247.576 - 7.28e-16
Q.insect+F+G4     -2538.536    5135.072 - 2.34e-08    5140.313 - 2.44e-08    5247.930 -  6.1e-16
LG                -2597.717    5213.434 - 2.26e-25    5213.945 -  2.5e-24    5248.458 - 4.68e-16
mtZOA+F+I+G4      -2536.204    5132.407 - 8.89e-08    5138.026 - 7.65e-08    5249.156 -  3.3e-16
PMB+G4            -2595.225    5210.450 -    1e-24    5211.077 - 1.05e-23    5249.367 - 2.97e-16
FLU+G4            -2595.551    5211.101 - 7.25e-25    5211.728 - 7.58e-24    5250.017 - 2.15e-16
mtMet+F+I+G4      -2536.927    5133.854 - 4.31e-08    5139.474 - 3.71e-08    5250.604 -  1.6e-16
VT+F+I+G4         -2537.400    5134.800 - 2.69e-08    5140.420 - 2.31e-08    5251.550 - 9.98e-17
HIVb+F+I+G4       -2537.745    5135.489 -  1.9e-08    5141.109 - 1.64e-08    5252.239 - 7.07e-17
mtREV+F+I+G4      -2538.697    5137.395 - 7.34e-09    5143.014 - 6.32e-09    5254.144 - 2.73e-17
Q.bird+G4         -2597.661    5215.322 - 8.79e-26    5215.948 - 9.19e-25    5254.238 -  2.6e-17
Q.mammal+F+G4     -2542.805    5143.609 - 3.28e-10    5148.850 - 3.41e-10    5256.467 - 8.54e-18
Q.insect+F+I+G4   -2540.021    5140.043 - 1.95e-09    5145.662 - 1.68e-09    5256.792 - 7.26e-18
Q.mammal+G4       -2599.488    5218.976 - 1.41e-26    5219.603 - 1.48e-25    5257.893 - 4.19e-18
PMB+I+G4          -2596.555    5215.111 - 9.77e-26    5215.865 - 9.58e-25    5257.919 - 4.13e-18
FLU+I+G4          -2596.934    5215.868 - 6.69e-26    5216.622 - 6.56e-25    5258.676 - 2.83e-18
rtREV+G4          -2600.841    5221.682 - 3.66e-27    5222.308 - 3.82e-26    5260.598 - 1.08e-18
Dayhoff+F+G4      -2544.928    5147.856 - 3.93e-11    5153.097 - 4.08e-11    5260.714 - 1.02e-18
DCMut+F+G4        -2545.054    5148.108 - 3.46e-11    5153.349 -  3.6e-11    5260.966 - 9.01e-19
Q.bird+F+G4       -2545.487    5148.975 - 2.24e-11    5154.216 - 2.33e-11    5261.832 - 5.84e-19
Q.bird+I+G4       -2599.122    5220.244 -  7.5e-27    5220.998 - 7.36e-26    5263.052 - 3.17e-19
Q.mammal+F+I+G4   -2544.236    5148.473 - 2.88e-11    5154.092 - 2.48e-11    5265.222 - 1.07e-19
Q.mammal+I+G4     -2600.930    5223.861 - 1.23e-27    5224.615 - 1.21e-26    5266.669 -  5.2e-20
Dayhoff+F+I+G4    -2545.705    5151.411 - 6.64e-12    5157.030 - 5.72e-12    5268.160 - 2.47e-20
DCMut+F+I+G4      -2545.840    5151.679 - 5.81e-12    5157.298 -    5e-12    5268.428 - 2.16e-20
Blosum62+F+G4     -2548.923    5155.847 - 7.23e-13    5161.088 - 7.52e-13    5268.704 - 1.88e-20
rtREV+F+G4        -2549.168    5156.336 - 5.66e-13    5161.577 - 5.88e-13    5269.194 - 1.47e-20
rtREV+I+G4        -2602.193    5226.386 - 3.48e-28    5227.140 - 3.41e-27    5269.194 - 1.47e-20
Q.bird+F+I+G4     -2546.830    5153.661 - 2.16e-12    5159.280 - 1.86e-12    5270.410 - 8.01e-21
PMB+F+G4          -2550.075    5158.149 - 2.29e-13    5163.390 - 2.38e-13    5271.007 - 5.94e-21
Blosum62+F+I+G4   -2550.187    5160.373 - 7.52e-14    5165.993 - 6.47e-14    5277.123 - 2.79e-22
mtART+F+G4        -2553.138    5164.277 - 1.07e-14    5169.518 - 1.11e-14    5277.134 - 2.78e-22
rtREV+F+I+G4      -2550.551    5161.103 - 5.22e-14    5166.722 - 4.49e-14    5277.852 - 1.94e-22
PMB+F+I+G4        -2551.227    5162.453 - 2.66e-14    5168.073 - 2.29e-14    5279.203 - 9.87e-23
mtVer+F+G4        -2554.336    5166.673 - 3.22e-15    5171.914 - 3.35e-15    5279.530 - 8.38e-23
Dayhoff+G4        -2610.797    5241.593 - 1.73e-31    5242.220 - 1.81e-30    5280.510 - 5.14e-23
DCMut+G4          -2610.892    5241.784 - 1.58e-31    5242.411 - 1.65e-30    5280.700 - 4.67e-23
FLU+F+G4          -2556.370    5170.740 - 4.22e-16    5175.981 - 4.38e-16    5283.598 -  1.1e-23
mtART+F+I+G4      -2554.535    5169.070 - 9.72e-16    5174.689 - 8.36e-16    5285.819 - 3.61e-24
mtVer+F+I+G4      -2555.574    5171.148 - 3.44e-16    5176.767 - 2.96e-16    5287.897 - 1.28e-24
Dayhoff+I+G4      -2611.582    5245.164 - 2.91e-32    5245.918 - 2.85e-31    5287.972 - 1.23e-24
DCMut+I+G4        -2611.683    5245.366 - 2.63e-32    5246.121 - 2.58e-31    5288.174 - 1.11e-24
FLU+F+I+G4        -2557.622    5175.243 - 4.44e-17    5180.862 - 3.82e-17    5291.992 - 1.65e-25
FLAVI+F+G4        -2563.437    5184.873 -  3.6e-19    5190.114 - 3.74e-19    5297.731 - 9.36e-27
mtMAM+F+G4        -2565.115    5188.230 - 6.71e-20    5193.471 - 6.98e-20    5301.088 - 1.75e-27
HIVw+F+G4         -2566.444    5190.888 - 1.78e-20    5196.129 - 1.85e-20    5303.746 - 4.62e-28
FLAVI+F+I+G4      -2564.352    5188.705 -  5.3e-20    5194.324 - 4.56e-20    5305.454 - 1.97e-28
mtMAM+F+I+G4      -2566.481    5192.963 -  6.3e-21    5198.582 - 5.42e-21    5309.712 - 2.34e-29
HIVw+F+I+G4       -2566.711    5193.422 - 5.01e-21    5199.041 - 4.31e-21    5310.171 - 1.86e-29
HIVw+G4           -2629.786    5279.571 - 9.83e-40    5280.198 - 1.03e-38    5318.488 - 2.91e-31
HIVw+I+G4         -2630.285    5282.570 - 2.19e-40    5283.324 - 2.15e-39    5325.378 - 9.28e-33
FLAVI+G4          -2633.597    5287.193 - 2.17e-41    5287.820 - 2.27e-40    5326.110 - 6.44e-33
FLAVI+I+G4        -2635.033    5292.067 -  1.9e-42    5292.821 - 1.86e-41    5334.875 - 8.04e-35
mtMet+G4          -2672.976    5365.952 - 1.72e-58    5366.579 -  1.8e-57    5404.869 - 5.09e-50
mtMet+I+G4        -2674.429    5370.857 - 1.48e-59    5371.611 - 1.45e-58    5413.665 - 6.26e-52
mtZOA+G4          -2684.475    5388.951 - 1.74e-63    5389.578 - 1.82e-62    5427.867 - 5.16e-55
mtInv+G4          -2684.769    5389.538 -  1.3e-63    5390.165 - 1.36e-62    5428.455 - 3.84e-55
mtZOA+I+G4        -2685.937    5393.874 - 1.49e-64    5394.628 - 1.46e-63    5436.682 - 6.28e-57
mtInv+I+G4        -2686.192    5394.384 - 1.15e-64    5395.138 - 1.13e-63    5437.192 - 4.87e-57
mtREV+G4          -2699.371    5418.742 - 5.91e-70    5419.369 - 6.18e-69    5457.659 - 1.75e-61
mtREV+I+G4        -2700.711    5423.421 -  5.7e-71    5424.176 - 5.59e-70    5466.229 - 2.41e-63
mtART+G4          -2706.817    5433.633 - 3.45e-73    5434.260 - 3.61e-72    5472.550 - 1.02e-64
mtART+I+G4        -2708.360    5438.720 - 2.71e-74    5439.474 - 2.66e-73    5481.528 - 1.15e-66
mtVer+G4          -2718.846    5457.693 - 2.06e-78    5458.320 - 2.15e-77    5496.609 -  6.1e-70
mtVer+I+G4        -2720.348    5462.696 - 1.69e-79    5463.450 - 1.65e-78    5505.504 - 7.14e-72
mtMAM+G4          -2725.856    5471.713 - 1.86e-81    5472.339 - 1.94e-80    5510.629 - 5.51e-73
mtMAM+I+G4        -2727.382    5476.765 - 1.49e-82    5477.519 - 1.46e-81    5519.573 - 6.29e-75

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7556

 Category  Relative_rate  Proportion
  1         0.0861         0.2500
  2         0.3886         0.2500
  3         0.9439         0.2500
  4         2.5814         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2559.6063 (s.e. 68.5632)
Unconstrained log-likelihood (without tree): -1748.3342
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 5139.2125
Corrected Akaike information criterion (AICc) score: 5139.8393
Bayesian information criterion (BIC) score: 5178.1290

Total tree length (sum of branch lengths): 1.6285
Sum of internal branch lengths: 0.9603 (58.9704% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.1697' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Smed.1697
|
|                                            +--Smed.7205
|                            +---------------| (99.5/100)
|                            |               |     +--Smed.2304
|                            |               +-----| (99.4/100)
|                            |                     +**Smed.10190
+----------------------------| (100/100)
|                            +-----------------------------Smed.12736
|
+--Smed.1696

Tree in newick format:

(Smed.1697:0.0153144776,((Smed.7205:0.0701859835,(Smed.2304:0.0096494183,Smed.10190:0.0020461539)99.4/100:0.1270485572)99.5/100:0.2997351430,Smed.12736:0.5573271549)100/100:0.5335353704,Smed.1696:0.0136352968);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2559.606289
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Smed.1697
|
|                                            +--Smed.7205
|                            +---------------| (100)
|                            |               |     +--Smed.2304
|                            |               +-----| (100)
|                            |                     +--Smed.10190
+----------------------------| (100)
|                            +-----------------------------Smed.12736
|
+--Smed.1696


Consensus tree in newick format: 

(Smed.1697:0.0153152520,((Smed.7205:0.0701811015,(Smed.2304:0.0096138346,Smed.10190:0.0020568888)100:0.1269742196)100:0.2997379752,Smed.12736:0.5572174865)100:0.5334661345,Smed.1696:0.0136335736);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F103436_SMED_G1/F103436_SMED_G1.treefile -m "Q.yeast+G4{0.755628}" --length 362

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F103436_SMED_G1/F103436_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F103436_SMED_G1/F103436_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:48:04 2024
Total CPU time used: 1.909926 seconds (0h:0m:1s)
Total wall-clock time used: 1.751450062 seconds (0h:0m:1s)

