Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3457.476920 - -3457.615615 = 0.138695)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~99731c56ad57be3f26afe0f76b865e8d)
  - processing model M1 (M1~50a0044f15a204c6fc094bb25934e9c4)
  - processing model M2 (M2~5bf6b0937aaa4c4512f3c02cd02bfdbd)
  - processing model M7 (M7~4a5352958ce8aff151d34918c012ea47)
  - processing model M8 (M8~e6bedd542e81201ae8895825723249cb)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~99731c56ad57be3f26afe0f76b865e8d |           M1~50a0044f15a204c6fc094bb25934e9c4 | 1.000000
                M0~99731c56ad57be3f26afe0f76b865e8d |           M2~5bf6b0937aaa4c4512f3c02cd02bfdbd | 0.688707
                M0~99731c56ad57be3f26afe0f76b865e8d |           M7~4a5352958ce8aff151d34918c012ea47 | 1.000000
                M0~99731c56ad57be3f26afe0f76b865e8d |           M8~e6bedd542e81201ae8895825723249cb | 0.684887
                M1~50a0044f15a204c6fc094bb25934e9c4 |           M2~5bf6b0937aaa4c4512f3c02cd02bfdbd | 0.416952
                M1~50a0044f15a204c6fc094bb25934e9c4 |           M8~e6bedd542e81201ae8895825723249cb | 0.413527
                M7~4a5352958ce8aff151d34918c012ea47 |           M2~5bf6b0937aaa4c4512f3c02cd02bfdbd | 0.416952
                M7~4a5352958ce8aff151d34918c012ea47 |           M8~e6bedd542e81201ae8895825723249cb | 0.413527

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.420

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 293   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 5.065
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               106   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 13.645
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            7-   9   |   Positively-selected (probability > 0.95)
           15-  16   |   Positively-selected (probability > 0.95)
                18   |   Positively-selected (probability > 0.95)
                19   |   Positively-selected (probability > 0.99)
                20   |   Positively-selected (probability > 0.95)
                22   |   Positively-selected (probability > 0.95)
                26   |   Positively-selected (probability > 0.95)
                29   |   Positively-selected (probability > 0.95)
           31-  34   |   Positively-selected (probability > 0.95)
                36   |   Positively-selected (probability > 0.95)
                40   |   Positively-selected (probability > 0.95)
           42-  43   |   Positively-selected (probability > 0.95)
                46   |   Positively-selected (probability > 0.95)
                50   |   Positively-selected (probability > 0.95)
                60   |   Positively-selected (probability > 0.95)
           63-  64   |   Positively-selected (probability > 0.95)
                67   |   Positively-selected (probability > 0.95)
                73   |   Positively-selected (probability > 0.95)
                81   |   Positively-selected (probability > 0.95)
           83-  84   |   Positively-selected (probability > 0.95)
                87   |   Positively-selected (probability > 0.95)
                91   |   Positively-selected (probability > 0.95)
                95   |   Positively-selected (probability > 0.95)
                99   |   Positively-selected (probability > 0.95)
               101   |   Positively-selected (probability > 0.95)
               106   |   Positively-selected (probability > 0.99)
          109- 110   |   Positively-selected (probability > 0.95)
               128   |   Positively-selected (probability > 0.95)
               132   |   Positively-selected (probability > 0.95)
               136   |   Positively-selected (probability > 0.95)
               138   |   Positively-selected (probability > 0.95)
               142   |   Positively-selected (probability > 0.95)
               148   |   Positively-selected (probability > 0.95)
               152   |   Positively-selected (probability > 0.95)
               155   |   Positively-selected (probability > 0.95)
               178   |   Positively-selected (probability > 0.95)
               180   |   Positively-selected (probability > 0.95)
               184   |   Positively-selected (probability > 0.95)
               188   |   Positively-selected (probability > 0.95)
          191- 192   |   Positively-selected (probability > 0.95)
               195   |   Positively-selected (probability > 0.95)
               199   |   Positively-selected (probability > 0.95)
               209   |   Positively-selected (probability > 0.95)
               212   |   Positively-selected (probability > 0.95)
               222   |   Positively-selected (probability > 0.95)
               224   |   Positively-selected (probability > 0.95)
               238   |   Positively-selected (probability > 0.95)
               249   |   Positively-selected (probability > 0.95)
               256   |   Positively-selected (probability > 0.95)
          290- 291   |   Positively-selected (probability > 0.95)
               293   |   Positively-selected (probability > 0.95)
