Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~ad65a09381d0813aacad644a6f8647ba)
  - processing model M1 (M1~7118df0bd9603cd123158d66f21fe7b9)
  - processing model M2 (M2~e5672071043ac4cad66fba35f081833d)
  - processing model M7 (M7~6aa606139a3e6a7888653155c2ad74c0)
  - processing model M8 (M8~5583cd2647c11c351d1ca25179a529bd)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ad65a09381d0813aacad644a6f8647ba |           M1~7118df0bd9603cd123158d66f21fe7b9 | 0.000000**
                M0~ad65a09381d0813aacad644a6f8647ba |           M2~e5672071043ac4cad66fba35f081833d | 0.000000**
                M0~ad65a09381d0813aacad644a6f8647ba |           M7~6aa606139a3e6a7888653155c2ad74c0 | 0.000000**
                M0~ad65a09381d0813aacad644a6f8647ba |           M8~5583cd2647c11c351d1ca25179a529bd | 0.000000**
                M1~7118df0bd9603cd123158d66f21fe7b9 |           M2~e5672071043ac4cad66fba35f081833d | 0.000000**
                M1~7118df0bd9603cd123158d66f21fe7b9 |           M8~5583cd2647c11c351d1ca25179a529bd | 0.000000**
                M7~6aa606139a3e6a7888653155c2ad74c0 |           M2~e5672071043ac4cad66fba35f081833d | 0.000000**
                M7~6aa606139a3e6a7888653155c2ad74c0 |           M8~5583cd2647c11c351d1ca25179a529bd | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.427

 - Model M1
   * Average omega for all tree: 0.394
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.95)
                 4   |   Relaxed (probability > 0.95)
                 9   |   Relaxed (probability > 0.95)
                11   |   Relaxed (probability > 0.95)
           15-  16   |   Relaxed (probability > 0.95)
                20   |   Relaxed (probability > 0.95)
           34-  35   |   Relaxed (probability > 0.95)
                37   |   Relaxed (probability > 0.95)
           42-  43   |   Relaxed (probability > 0.95)
                45   |   Relaxed (probability > 0.95)
           47-  55   |   Relaxed (probability > 0.99)
                56   |   Relaxed (probability > 0.95)
                57   |   Relaxed (probability > 0.99)
           59-  66   |   Relaxed (probability > 0.99)
           68-  69   |   Relaxed (probability > 0.99)
           71-  74   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 355.264
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                47   |   Positively-selected (probability > 0.95)
           48-  49   |   Positively-selected (probability > 0.99)
                50   |   Positively-selected (probability > 0.95)
           51-  55   |   Positively-selected (probability > 0.99)
                57   |   Positively-selected (probability > 0.99)
                59   |   Positively-selected (probability > 0.99)
                60   |   Positively-selected (probability > 0.95)
           61-  65   |   Positively-selected (probability > 0.99)
                66   |   Positively-selected (probability > 0.95)
           68-  69   |   Positively-selected (probability > 0.99)
                71   |   Positively-selected (probability > 0.95)
           72-  74   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 355.264
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                47   |   Positively-selected (probability > 0.95)
           48-  49   |   Positively-selected (probability > 0.99)
                50   |   Positively-selected (probability > 0.95)
           51-  55   |   Positively-selected (probability > 0.99)
                57   |   Positively-selected (probability > 0.99)
                59   |   Positively-selected (probability > 0.99)
                60   |   Positively-selected (probability > 0.95)
           61-  65   |   Positively-selected (probability > 0.99)
                66   |   Positively-selected (probability > 0.95)
           68-  69   |   Positively-selected (probability > 0.99)
           71-  74   |   Positively-selected (probability > 0.99)
