Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-940.978574 - -943.637241 = 2.658667)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-926.871284 - -943.637241 = 16.765957)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-924.219280 - -943.637241 = 19.417961)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-924.219280 - -926.870604 = 2.651324)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~ec77cea2e56981af4a0aff287cefdeec)
  - processing model M1 (M1~10f18fc2bc71f882935d21f2875c6df6)
  - processing model M2 (M2~95119d76b8b1d020c62ac566c5f8fccb)
  - processing model M7 (M7~4eba18f09a2257579b6a8247d126e164)
  - processing model M8 (M8~c2d5e15774fad6de06c660f11941b78b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ec77cea2e56981af4a0aff287cefdeec |           M1~10f18fc2bc71f882935d21f2875c6df6 | 0.000000**
                M0~ec77cea2e56981af4a0aff287cefdeec |           M2~95119d76b8b1d020c62ac566c5f8fccb | 1.000000
                M0~ec77cea2e56981af4a0aff287cefdeec |           M7~4eba18f09a2257579b6a8247d126e164 | 0.000000**
                M0~ec77cea2e56981af4a0aff287cefdeec |           M8~c2d5e15774fad6de06c660f11941b78b | 0.000003**
                M1~10f18fc2bc71f882935d21f2875c6df6 |           M2~95119d76b8b1d020c62ac566c5f8fccb | 1.000000
                M1~10f18fc2bc71f882935d21f2875c6df6 |           M8~c2d5e15774fad6de06c660f11941b78b | 0.999320
                M7~4eba18f09a2257579b6a8247d126e164 |           M2~95119d76b8b1d020c62ac566c5f8fccb | 1.000000
                M7~4eba18f09a2257579b6a8247d126e164 |           M8~c2d5e15774fad6de06c660f11941b78b | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.060

 - Model M1
   * Average omega for all tree: 0.916
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  47   |   Relaxed (probability > 0.99)
                48   |   Relaxed (probability > 0.95)
           49-  58   |   Relaxed (probability > 0.99)
                60   |   Relaxed (probability > 0.99)
                61   |   Relaxed (probability > 0.95)
           62-  67   |   Relaxed (probability > 0.99)
                69   |   Relaxed (probability > 0.95)
           70-  78   |   Relaxed (probability > 0.99)
                80   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.759
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                48   |   Relaxed (probability > 0.95)
                61   |   Relaxed (probability > 0.95)
                69   |   Relaxed (probability > 0.95)

 - Model M8
   * Average omega for all tree: 0.916
