Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1670.783400 - -1670.783412 = 0.000012)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1670.783400 - -1670.783400 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1670.783400 - -1670.785543 = 0.002143)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1670.783400 - -1670.785555 = 0.002155)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1670.783412 - -1670.785555 = 0.002143)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1670.785543 - -1670.785555 = 0.000012)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~99539bf8563077c4614800b93232b79f)
  - processing model M1 (M1~33df4e88d05c1aa4f1e3b28e86a9fd02)
  - processing model M2 (M2~df309d7d85decd1da81e912bb82a93e5)
  - processing model M7 (M7~d1a62d8ad935847e45fb1a01d86d0439)
  - processing model M8 (M8~f78349694b851f1ed42abdd1b41585ef)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~99539bf8563077c4614800b93232b79f |           M1~33df4e88d05c1aa4f1e3b28e86a9fd02 | 1.000000
                M0~99539bf8563077c4614800b93232b79f |           M2~df309d7d85decd1da81e912bb82a93e5 | 1.000000
                M0~99539bf8563077c4614800b93232b79f |           M7~d1a62d8ad935847e45fb1a01d86d0439 | 1.000000
                M0~99539bf8563077c4614800b93232b79f |           M8~f78349694b851f1ed42abdd1b41585ef | 1.000000
                M1~33df4e88d05c1aa4f1e3b28e86a9fd02 |           M2~df309d7d85decd1da81e912bb82a93e5 | 0.999988
                M1~33df4e88d05c1aa4f1e3b28e86a9fd02 |           M8~f78349694b851f1ed42abdd1b41585ef | 1.000000
                M7~d1a62d8ad935847e45fb1a01d86d0439 |           M2~df309d7d85decd1da81e912bb82a93e5 | 0.997859
                M7~d1a62d8ad935847e45fb1a01d86d0439 |           M8~f78349694b851f1ed42abdd1b41585ef | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.181

 - Model M1
   * Average omega for all tree: 0.181
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 392   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.181

 - Model M7
   * Average omega for all tree: 0.181

 - Model M8
   * Average omega for all tree: 0.181
