>Ecan.11377 | aligned:1-38 (38)
GILEHQESGN GHFAATEVKL QEQKATLKYH LFKDLKIE
>Ecan.11385 | aligned:1-38 (38)
GILEHQESGN GHFAATEVKL QEQKATLKYH LFKYLKIE
>Ecan.11407 | aligned:1-38 (38)
GILEHQESGN GHFAATEVKL QEQKATLKYH LFKDLKIE
>Ecan.11365 | aligned:1-47 (47)
GISEHQGKRN GHFAATEVKL QEQKAILKYH FFKDLKIE
>Ecan.11161 | aligned:1-47 (47)
GILEHQGRGN GHFAATEVKL QEQKATLKYH LFKDLKIE
>Ecan.11344 | aligned:1-47 (47)
GILEHQGRGN GHFAATEVKL QEQKATLKYH LFKDLKIE
>Ecan.11254 | aligned:1-47 (47)
GILEHQGRGN GHFAATEVKL QEQKATLKYH LFKDLKIE
>Ecan.11261 | aligned:1-47 (47)
GILEHQGKRN GHFAATEVKL EEQKATLKYH LFKDLKIE
>Ecan.11360 | aligned:1-47 (47)
GILEHQGRGN GHFAATEVKL EEQRATLKYH LFKDLKIE
