%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1648 
%%Title: ../results/molecular_evolution_analyses/alignments/F49453_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F49453_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1598 sh2 seq

220 sh1 382 sh2 block
388 sh1 460 sh2 block
464 sh1 499 sh2 block
530 sh1 618 sh2 block
630 sh1 640 sh2 block
645 sh1 659 sh2 block
683 sh1 763 sh2 block
782 sh1 812 sh2 block
818 sh1 842 sh2 block
851 sh1 1153 sh2 block
1159 sh1 1424 sh2 block
1439 sh1 1527 sh2 block

grestore
showpage
%%EOF
