Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2280.171382 - -2283.417471 = 3.246089)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2280.171382 - -2283.421899 = 3.250517)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2280.171382 - -2283.421901 = 3.250519)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2283.417471 - -2283.421899 = 0.004428)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~532325c5bc4fb9d8ad285be33ee47e35)
  - processing model M1 (M1~f97e5de41d7312b787067ad0dc07d14b)
  - processing model M2 (M2~8201343a381a263f42987522c20cbcbf)
  - processing model M7 (M7~0cbf08e4630985f4cb2b83b2a2c360ce)
  - processing model M8 (M8~7c8c25ea65bd14bfe0fd36b647c294e2)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~532325c5bc4fb9d8ad285be33ee47e35 |           M1~f97e5de41d7312b787067ad0dc07d14b | 1.000000
                M0~532325c5bc4fb9d8ad285be33ee47e35 |           M2~8201343a381a263f42987522c20cbcbf | 1.000000
                M0~532325c5bc4fb9d8ad285be33ee47e35 |           M7~0cbf08e4630985f4cb2b83b2a2c360ce | 1.000000
                M0~532325c5bc4fb9d8ad285be33ee47e35 |           M8~7c8c25ea65bd14bfe0fd36b647c294e2 | 0.852971
                M1~f97e5de41d7312b787067ad0dc07d14b |           M2~8201343a381a263f42987522c20cbcbf | 1.000000
                M1~f97e5de41d7312b787067ad0dc07d14b |           M8~7c8c25ea65bd14bfe0fd36b647c294e2 | 0.026285*
                M7~0cbf08e4630985f4cb2b83b2a2c360ce |           M2~8201343a381a263f42987522c20cbcbf | 0.999998
                M7~0cbf08e4630985f4cb2b83b2a2c360ce |           M8~7c8c25ea65bd14bfe0fd36b647c294e2 | 0.026169*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 999.000

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 285   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.999

 - Model M8
   * Average omega for all tree: 990.981
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   8   |   Positively-selected (probability > 0.99)
           10-  24   |   Positively-selected (probability > 0.99)
           26-  39   |   Positively-selected (probability > 0.99)
           41-  42   |   Positively-selected (probability > 0.99)
           44-  79   |   Positively-selected (probability > 0.99)
           81- 115   |   Positively-selected (probability > 0.99)
          117- 129   |   Positively-selected (probability > 0.99)
          131- 136   |   Positively-selected (probability > 0.99)
          138- 146   |   Positively-selected (probability > 0.99)
          148- 163   |   Positively-selected (probability > 0.99)
          165- 198   |   Positively-selected (probability > 0.99)
          200- 229   |   Positively-selected (probability > 0.99)
          231- 241   |   Positively-selected (probability > 0.99)
          243- 253   |   Positively-selected (probability > 0.99)
          255- 261   |   Positively-selected (probability > 0.99)
               262   |   Positively-selected (probability > 0.95)
          263- 275   |   Positively-selected (probability > 0.99)
          277- 285   |   Positively-selected (probability > 0.99)
