Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~c901c0a6059514b02168d83b93d425a8)
  - processing model M1 (M1~22a69e44516055e59dd037279651a898)
  - processing model M2 (M2~4a9d8a5015f20f80b0c0a188a6743980)
  - processing model M7 (M7~34ce6068db6549591531a84e264eefd3)
  - processing model M8 (M8~09cda957abf0e3c886291efed8017c5d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c901c0a6059514b02168d83b93d425a8 |           M1~22a69e44516055e59dd037279651a898 | 0.000005**
                M0~c901c0a6059514b02168d83b93d425a8 |           M2~4a9d8a5015f20f80b0c0a188a6743980 | 0.000060**
                M0~c901c0a6059514b02168d83b93d425a8 |           M7~34ce6068db6549591531a84e264eefd3 | 0.000043**
                M0~c901c0a6059514b02168d83b93d425a8 |           M8~09cda957abf0e3c886291efed8017c5d | 0.000060**
                M1~22a69e44516055e59dd037279651a898 |           M2~4a9d8a5015f20f80b0c0a188a6743980 | 0.546777
                M1~22a69e44516055e59dd037279651a898 |           M8~09cda957abf0e3c886291efed8017c5d | 0.549290
                M7~34ce6068db6549591531a84e264eefd3 |           M2~4a9d8a5015f20f80b0c0a188a6743980 | 0.065106
                M7~34ce6068db6549591531a84e264eefd3 |           M8~09cda957abf0e3c886291efed8017c5d | 0.065405

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.466

 - Model M1
   * Average omega for all tree: 0.774
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                37   |   Relaxed (probability > 0.99)
                39   |   Relaxed (probability > 0.95)
                45   |   Relaxed (probability > 0.95)
                47   |   Relaxed (probability > 0.95)
                48   |   Relaxed (probability > 0.99)
                50   |   Relaxed (probability > 0.95)
           52-  54   |   Relaxed (probability > 0.95)
           56-  57   |   Relaxed (probability > 0.95)
                61   |   Relaxed (probability > 0.95)
                63   |   Relaxed (probability > 0.95)
                64   |   Relaxed (probability > 0.99)
           65-  68   |   Relaxed (probability > 0.95)
           69-  70   |   Relaxed (probability > 0.99)
                72   |   Relaxed (probability > 0.99)
                75   |   Relaxed (probability > 0.95)
           77-  78   |   Relaxed (probability > 0.95)
           80-  82   |   Relaxed (probability > 0.95)
                83   |   Relaxed (probability > 0.99)
                84   |   Relaxed (probability > 0.95)
           86-  88   |   Relaxed (probability > 0.95)
                90   |   Relaxed (probability > 0.95)
                93   |   Relaxed (probability > 0.95)
                95   |   Relaxed (probability > 0.95)
           99- 101   |   Relaxed (probability > 0.95)
          103- 106   |   Relaxed (probability > 0.95)
               108   |   Relaxed (probability > 0.95)
               114   |   Relaxed (probability > 0.95)
          116- 117   |   Relaxed (probability > 0.95)
               121   |   Relaxed (probability > 0.95)
               123   |   Relaxed (probability > 0.95)
               126   |   Relaxed (probability > 0.95)
               129   |   Relaxed (probability > 0.95)
               131   |   Relaxed (probability > 0.95)
               136   |   Relaxed (probability > 0.95)
               138   |   Relaxed (probability > 0.95)
          142- 143   |   Relaxed (probability > 0.95)
          148- 154   |   Relaxed (probability > 0.95)
               156   |   Relaxed (probability > 0.95)
          162- 163   |   Relaxed (probability > 0.95)
               164   |   Relaxed (probability > 0.99)
               165   |   Relaxed (probability > 0.95)
               166   |   Relaxed (probability > 0.99)
          167- 170   |   Relaxed (probability > 0.95)
               172   |   Relaxed (probability > 0.95)
          174- 175   |   Relaxed (probability > 0.95)
          177- 183   |   Relaxed (probability > 0.95)
          185- 186   |   Relaxed (probability > 0.95)
               188   |   Relaxed (probability > 0.95)
               191   |   Relaxed (probability > 0.95)
               193   |   Relaxed (probability > 0.95)
               195   |   Relaxed (probability > 0.95)
               201   |   Relaxed (probability > 0.95)
               203   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 1.339

 - Model M7
   * Average omega for all tree: 0.883

 - Model M8
   * Average omega for all tree: 1.331
