Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-959.964972 - -959.965006 = 0.000034)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-959.964972 - -959.964972 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-959.964972 - -960.066627 = 0.101655)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-959.964972 - -960.066659 = 0.101687)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-959.965006 - -960.066659 = 0.101653)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-960.066627 - -960.066659 = 0.000032)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~c1469143c7f17461e6bfb96ea26a4ae8)
  - processing model M1 (M1~facd486996cf7a120e02be4a710df3f3)
  - processing model M2 (M2~646ef216907248c0a0b6facd798928b3)
  - processing model M7 (M7~d7408f789906ab043666d43b148412cf)
  - processing model M8 (M8~367f0761aaea0ba9ecd1d28c01f4eef1)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c1469143c7f17461e6bfb96ea26a4ae8 |           M1~facd486996cf7a120e02be4a710df3f3 | 1.000000
                M0~c1469143c7f17461e6bfb96ea26a4ae8 |           M2~646ef216907248c0a0b6facd798928b3 | 1.000000
                M0~c1469143c7f17461e6bfb96ea26a4ae8 |           M7~d7408f789906ab043666d43b148412cf | 1.000000
                M0~c1469143c7f17461e6bfb96ea26a4ae8 |           M8~367f0761aaea0ba9ecd1d28c01f4eef1 | 1.000000
                M1~facd486996cf7a120e02be4a710df3f3 |           M2~646ef216907248c0a0b6facd798928b3 | 0.999966
                M1~facd486996cf7a120e02be4a710df3f3 |           M8~367f0761aaea0ba9ecd1d28c01f4eef1 | 1.000000
                M7~d7408f789906ab043666d43b148412cf |           M2~646ef216907248c0a0b6facd798928b3 | 0.903341
                M7~d7408f789906ab043666d43b148412cf |           M8~367f0761aaea0ba9ecd1d28c01f4eef1 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.055

 - Model M1
   * Average omega for all tree: 0.055
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  83   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.055

 - Model M7
   * Average omega for all tree: 0.071

 - Model M8
   * Average omega for all tree: 0.071
