      2    357

Mlig.18460                      CTA CTG GAT TCT TCA GTA GGT ACG GAT AGC GGC GGC GAT GGC GGT AGG CGC CGC CAA TGC CGG CCA AAG TCT TGG CTG ATG CGG ATT GGC CAC GCC ACT CTG TGC TGC TGT GTA CTG GCT GCT CTG CTA GTG AAG TCC ACA TCC AGG CTG CAT GTT AAT TTG TTC TTT CAT CGG GAC ATT GTC CAG GGA GTG GCA TTT CTG CTG CTG TTT GCC GTC ACT CTC TGT CTG TAC TTT GCT ACT AGT CTG ATT GAT CCC GGT TAC GTT ACT AAG GAC ATG TTG CCT TCG AAC GCT CGC ACG AGC TCA GCA TCC GAT GAC GAG CTG GAT AGT GCA GAC GCG GAT CTG GAA GCT GAG TCC AAT 
Mlig.18462                      CGA CTG GAT TCT TCA GTA GGT ACG GAT AGC GGC GGC GAT GGC GAT AGG CGC CGC CAA TGC CGG CCA AAG TCT TGG CTG ATG CGG ATT GGC CAC GCC ACT CTC TGC TGC TGT GTA CTG GCT GCT CTG CTA GTG AAG TCC ACA TCC AGG CTG CAC GTT AAT TTG TTC TTT CAT CGG GAC ATT GTC CAG GGA GTG GCA TTT CTG CTG CTG TTT GCC GTC ACT CTC TGT CTG TAC TTT GCT ACT AGT CTG ATT GAT CCC GGT TAC GTT ACT AAG GAC ATG TTG CCT TCG AAC GCT CGC ACG AGC TCA GCA TCC GAT GAC GAG CTG GAC AGT GCA GAC GCG GAT CTG GAA GCT GAG TCC AAT 



Printing out site pattern counts


         2        162  P

Mlig.18460                      AAC AAG AAT ACA ACG ACT AGC AGG AGT ATG ATT CAA CAC CAG CAT CAT CCA CCC CCT CGC CGG CTA CTA CTC CTG CTG GAA GAC GAG GAT GAT GCA GCC GCG GCT GGA GGC GGT GGT GTA GTC GTG GTT TAC TCA TCC TCG TCT TGC TGG TGT TTC TTG TTT 
Mlig.18462                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... .G. ... ... ..C ... ... ... ... ..C ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    3    2    1    2    4    2    2    2    2    3    1    1    1    1
    1    1    1    1    3    3    1    1    1    1   12    1    4    2    1
    6    3    2    1    5    1    4    1    2    2    2    2    2    2    2
    4    1    2    3    1    2    1    2    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 119

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   4 | Ser TCT   2   2 | Tyr TAT   0   0 | Cys TGT   2   2
    TTC   1   1 |     TCC   4   4 |     TAC   2   2 |     TGC   3   3
Leu TTA   0   0 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   1   1 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   1   1 | His CAT   2   1 | Arg CGT   0   0
    CTC   1   2 |     CCC   1   1 |     CAC   1   2 |     CGC   3   3
    CTA   2   1 |     CCA   1   1 | Gln CAA   1   1 |     CGA   0   1
    CTG  13  12 |     CCG   0   0 |     CAG   1   1 |     CGG   3   3
----------------------------------------------------------------------
Ile ATT   3   3 | Thr ACT   4   4 | Asn AAT   2   2 | Ser AGT   2   2
    ATC   0   0 |     ACC   0   0 |     AAC   1   1 |     AGC   2   2
    ATA   0   0 |     ACA   1   1 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   2   2 |     ACG   2   2 |     AAG   3   3 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   5   5 | Asp GAT   7   7 | Gly GGT   3   2
    GTC   2   2 |     GCC   2   2 |     GAC   4   5 |     GGC   4   4
    GTA   2   2 |     GCA   3   3 | Glu GAA   1   1 |     GGA   1   1
    GTG   2   2 |     GCG   1   1 |     GAG   2   2 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.18460     
position  1:    T:0.20168    C:0.25210    A:0.20168    G:0.34454
position  2:    T:0.30252    C:0.25210    A:0.22689    G:0.21849
position  3:    T:0.32773    C:0.26050    A:0.11765    G:0.29412
Average         T:0.27731    C:0.25490    A:0.18207    G:0.28571

#2: Mlig.18462     
position  1:    T:0.20168    C:0.25210    A:0.20168    G:0.34454
position  2:    T:0.29412    C:0.25210    A:0.23529    G:0.21849
position  3:    T:0.31092    C:0.28571    A:0.11765    G:0.28571
Average         T:0.26891    C:0.26331    A:0.18487    G:0.28291

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       4 | Tyr Y TAT       0 | Cys C TGT       4
      TTC       2 |       TCC       8 |       TAC       4 |       TGC       6
Leu L TTA       0 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       2 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       2 | His H CAT       3 | Arg R CGT       0
      CTC       3 |       CCC       2 |       CAC       3 |       CGC       6
      CTA       3 |       CCA       2 | Gln Q CAA       2 |       CGA       1
      CTG      25 |       CCG       0 |       CAG       2 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       8 | Asn N AAT       4 | Ser S AGT       4
      ATC       0 |       ACC       0 |       AAC       2 |       AGC       4
      ATA       0 |       ACA       2 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       4 |       ACG       4 |       AAG       6 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT      10 | Asp D GAT      14 | Gly G GGT       5
      GTC       4 |       GCC       4 |       GAC       9 |       GGC       8
      GTA       4 |       GCA       6 | Glu E GAA       2 |       GGA       2
      GTG       4 |       GCG       2 |       GAG       4 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20168    C:0.25210    A:0.20168    G:0.34454
position  2:    T:0.29832    C:0.25210    A:0.23109    G:0.21849
position  3:    T:0.31933    C:0.27311    A:0.11765    G:0.28992
Average         T:0.27311    C:0.25910    A:0.18347    G:0.28431

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01968848  0.01683884  0.00725365  0.01787507
  0.01663816  0.01423000  0.00612985  0.01510569
  0.01525164  0.01304417  0.00000000  0.00000000
  0.01441974  0.01233267  0.00000000  0.01309160
  0.02461061  0.02104854  0.00906707  0.02234384
  0.02079769  0.01778750  0.00766231  0.01888212
  0.01906455  0.01630521  0.00702378  0.01730861
  0.01802467  0.01541584  0.00664067  0.01636450
  0.01968848  0.01683884  0.00725365  0.01787507
  0.01663816  0.01423000  0.00612985  0.01510569
  0.01525164  0.01304417  0.00561903  0.01384689
  0.01441974  0.01233267  0.00531253  0.01309160
  0.03363449  0.02876634  0.01239166  0.03053658
  0.02842352  0.02430959  0.01047182  0.02580556
  0.02605489  0.02228379  0.00959917  0.02365510
  0.02463371  0.02106831  0.00907558  0.02236482



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.18460          
Mlig.18462           0.2352 (0.0077 0.0325)


TREE #  1:  (1, 2);   MP score: 5
lnL(ntime:  2  np:  7):   -511.219259      +0.000000
   3..1     3..2  
 0.000004 0.041948 2.405909 0.999990 37.177200 99.000000 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.04195

(1: 0.000004, 2: 0.041948);

(Mlig.18460: 0.000004, Mlig.18462: 0.041948);

Detailed output identifying parameters

kappa (ts/tv) =  2.40591

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =  37.17720 q =  99.00000
 (p1 =   0.00001) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.21615  0.23894  0.25350  0.26591  0.27793  0.29082  0.30661  0.33288  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    257.5     99.5   0.2728   0.0000   0.0000    0.0    0.0
   3..2       0.042    257.5     99.5   0.2728   0.0080   0.0294    2.1    2.9


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.18460)

            Pr(w>1)     post mean +- SE for w

     1 L      0.510         2.529 +- 2.789



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.001  0.002  0.003  0.006  0.012  0.022  0.042  0.082  0.191  0.638
p :   0.223  0.168  0.131  0.105  0.087  0.073  0.063  0.055  0.049  0.044
q :   0.024  0.048  0.068  0.085  0.100  0.113  0.125  0.136  0.146  0.155
ws:   0.306  0.167  0.117  0.091  0.074  0.063  0.054  0.048  0.042  0.038

Time used:  0:15
