%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 819 
%%Title: ../results/molecular_evolution_analyses/alignments/F125524_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F125524_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 5 6 15 10 1) show

1 sh1 769 sh2 seq

55 sh1 67 sh2 block
71 sh1 99 sh2 block
106 sh1 137 sh2 block
140 sh1 184 sh2 block
190 sh1 205 sh2 block
242 sh1 264 sh2 block
290 sh1 385 sh2 block
392 sh1 500 sh2 block
505 sh1 521 sh2 block
549 sh1 602 sh2 block
612 sh1 664 sh2 block
676 sh1 691 sh2 block
699 sh1 710 sh2 block
744 sh1 755 sh2 block

grestore
showpage
%%EOF
