%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1377 
%%Title: ../results/molecular_evolution_analyses/alignments/F35610_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F35610_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1327 sh2 seq

276 sh1 598 sh2 block
602 sh1 713 sh2 block
723 sh1 994 sh2 block
1000 sh1 1042 sh2 block
1044 sh1 1193 sh2 block
1198 sh1 1327 sh2 block

grestore
showpage
%%EOF
