Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-188.702028 - -190.651979 = 1.949951)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-188.702028 - -188.702028 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-188.702028 - -188.702031 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~a57644c1d67da2d17c80b1c42f145e35)
  - processing model M1 (M1~19dbceef19167ce99b8d591fc6ba1c66)
  - processing model M2 (M2~1bfa8be68f14138dd0ebb0a34bfec5bd)
  - processing model M7 (M7~0169b742520eaccccf097c546ecbd312)
  - processing model M8 (M8~22ecbc06082a0a247dbee18295339fd6)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a57644c1d67da2d17c80b1c42f145e35 |           M1~19dbceef19167ce99b8d591fc6ba1c66 | 1.000000
                M0~a57644c1d67da2d17c80b1c42f145e35 |           M2~1bfa8be68f14138dd0ebb0a34bfec5bd | 1.000000
                M0~a57644c1d67da2d17c80b1c42f145e35 |           M7~0169b742520eaccccf097c546ecbd312 | 1.000000
                M0~a57644c1d67da2d17c80b1c42f145e35 |           M8~22ecbc06082a0a247dbee18295339fd6 | 1.000000
                M1~19dbceef19167ce99b8d591fc6ba1c66 |           M2~1bfa8be68f14138dd0ebb0a34bfec5bd | 0.142281
                M1~19dbceef19167ce99b8d591fc6ba1c66 |           M8~22ecbc06082a0a247dbee18295339fd6 | 0.142281
                M7~0169b742520eaccccf097c546ecbd312 |           M2~1bfa8be68f14138dd0ebb0a34bfec5bd | 0.142281
                M7~0169b742520eaccccf097c546ecbd312 |           M8~22ecbc06082a0a247dbee18295339fd6 | 0.142281

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 999.000

 - Model M1
   * Average omega for all tree: 1.000

 - Model M2
   * Average omega for all tree: 999.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                19   |   Positively-selected (probability > 0.95)
                24   |   Positively-selected (probability > 0.95)
                26   |   Positively-selected (probability > 0.95)
                30   |   Positively-selected (probability > 0.95)
                36   |   Positively-selected (probability > 0.95)
           38-  39   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 998.990
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                19   |   Positively-selected (probability > 0.99)
                24   |   Positively-selected (probability > 0.99)
                26   |   Positively-selected (probability > 0.99)
                30   |   Positively-selected (probability > 0.99)
                36   |   Positively-selected (probability > 0.99)
           38-  39   |   Positively-selected (probability > 0.99)
