IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F19470_MLIG_G1/F19470_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 464293

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 655 amino-acid sites
Number of constant sites: 655 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 655 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 20

ModelFinder
-----------

Best-fit model according to BIC: Q.bird

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.bird            -1892.929    3815.858 - 9.13e-07    3816.609 - 4.28e-06    3883.127 +    0.803
Q.mammal          -1894.370    3818.740 - 2.16e-07    3819.491 - 1.01e-06    3886.010 +     0.19
Q.plant           -1898.046    3826.092 - 5.47e-09    3826.843 - 2.56e-08    3893.361 -  0.00481
Q.insect          -1899.303    3828.606 - 1.56e-09    3829.357 - 7.29e-09    3895.875 -  0.00137
PMB               -1900.965    3831.929 - 2.96e-10    3832.680 - 1.38e-09    3899.199 -  0.00026
VT                -1901.092    3832.183 -  2.6e-10    3832.935 - 1.22e-09    3899.453 - 0.000229
Q.yeast           -1902.346    3834.693 - 7.42e-11    3835.444 - 3.48e-10    3901.962 - 6.53e-05
Blosum62          -1903.953    3837.905 - 1.49e-11    3838.656 - 6.97e-11    3905.175 - 1.31e-05
JTT               -1904.056    3838.111 - 1.34e-11    3838.862 - 6.29e-11    3905.381 - 1.18e-05
JTTDCMut          -1904.894    3839.789 - 5.81e-12    3840.540 - 2.72e-11    3907.058 - 5.11e-06
LG                -1908.081    3846.162 -  2.4e-13    3846.913 - 1.12e-12    3913.432 - 2.11e-07
Q.pfam            -1910.327    3850.654 - 2.54e-14    3851.405 - 1.19e-13    3917.923 - 2.23e-08
cpREV             -1911.992    3853.984 -  4.8e-15    3854.735 - 2.25e-14    3921.253 - 4.23e-09
WAG               -1915.317    3860.635 - 1.73e-16    3861.386 - 8.09e-16    3927.904 - 1.52e-10
FLU               -1917.371    3864.742 - 2.22e-17    3865.493 - 1.04e-16    3932.011 - 1.95e-11
DCMut             -1918.569    3867.138 - 6.69e-18    3867.889 - 3.13e-17    3934.408 - 5.88e-12
Dayhoff           -1918.569    3867.138 - 6.69e-18    3867.889 - 3.13e-17    3934.408 - 5.88e-12
mtMAM+F           -1863.355    3794.709 -   0.0357    3798.548 -   0.0357    3947.187 - 9.87e-15
FLAVI+F           -1863.355    3794.709 -   0.0357    3798.548 -   0.0357    3947.187 - 9.87e-15
mtART+F           -1863.355    3794.709 -   0.0357    3798.548 -   0.0357    3947.187 - 9.87e-15
mtVer+F           -1863.355    3794.709 -   0.0357    3798.548 -   0.0357    3947.187 - 9.87e-15
mtZOA+F           -1863.355    3794.709 -   0.0357    3798.548 -   0.0357    3947.187 - 9.87e-15
FLU+F             -1863.355    3794.709 -   0.0357    3798.548 -   0.0357    3947.187 - 9.87e-15
mtMet+F           -1863.355    3794.709 -   0.0357    3798.548 -   0.0357    3947.187 - 9.87e-15
HIVb+F            -1863.355    3794.709 -   0.0357    3798.548 -   0.0357    3947.187 - 9.87e-15
Q.bird+F          -1863.355    3794.709 -   0.0357    3798.548 -   0.0357    3947.187 - 9.87e-15
mtREV+F           -1863.355    3794.709 -   0.0357    3798.548 -   0.0357    3947.187 - 9.87e-15
HIVw+F            -1863.355    3794.709 -   0.0357    3798.548 -   0.0357    3947.187 - 9.87e-15
Q.plant+F         -1863.355    3794.709 -   0.0357    3798.548 -   0.0357    3947.187 - 9.87e-15
Q.mammal+F        -1863.355    3794.709 -   0.0357    3798.548 -   0.0357    3947.187 - 9.87e-15
mtInv+F           -1863.355    3794.709 -   0.0357    3798.548 -   0.0357    3947.187 - 9.87e-15
Q.insect+F        -1863.355    3794.709 -   0.0357    3798.548 -   0.0357    3947.187 - 9.87e-15
LG+F              -1863.355    3794.709 -   0.0357    3798.548 -   0.0357    3947.187 - 9.87e-15
Q.yeast+F         -1863.355    3794.709 -   0.0357    3798.548 -   0.0357    3947.187 - 9.87e-15
Q.pfam+F          -1863.355    3794.709 -   0.0357    3798.548 -   0.0357    3947.187 - 9.87e-15
rtREV+F           -1863.355    3794.709 -   0.0357    3798.548 -   0.0357    3947.187 - 9.87e-15
Dayhoff+F         -1863.355    3794.709 -   0.0357    3798.548 -   0.0357    3947.187 - 9.87e-15
DCMut+F           -1863.355    3794.709 -   0.0357    3798.548 -   0.0357    3947.187 - 9.87e-15
JTTDCMut+F        -1863.355    3794.709 -   0.0357    3798.548 -   0.0357    3947.187 - 9.87e-15
JTT+F             -1863.355    3794.709 -   0.0357    3798.548 -   0.0357    3947.187 - 9.87e-15
cpREV+F           -1863.355    3794.709 -   0.0357    3798.548 -   0.0357    3947.187 - 9.87e-15
WAG+F             -1863.355    3794.709 -   0.0357    3798.548 -   0.0357    3947.187 - 9.87e-15
Blosum62+F        -1863.355    3794.709 -   0.0357    3798.548 -   0.0357    3947.187 - 9.87e-15
VT+F              -1863.355    3794.709 -   0.0357    3798.548 -   0.0357    3947.187 - 9.87e-15
PMB+F             -1863.355    3794.709 -   0.0357    3798.548 -   0.0357    3947.187 - 9.87e-15
HIVb              -1929.221    3888.443 - 1.58e-22    3889.194 -  7.4e-22    3955.713 - 1.39e-16
FLAVI             -1931.386    3892.772 - 1.82e-23    3893.523 -  8.5e-23    3960.041 -  1.6e-17
mtART             -1932.738    3895.475 -  4.7e-24    3896.226 -  2.2e-23    3962.745 - 4.13e-18
mtZOA             -1934.037    3898.075 - 1.28e-24    3898.826 -    6e-24    3965.344 - 1.13e-18
rtREV             -1935.435    3900.870 - 3.17e-25    3901.621 - 1.48e-24    3968.139 - 2.78e-19
mtMet             -1935.920    3901.839 - 1.95e-25    3902.591 - 9.13e-25    3969.109 - 1.71e-19
mtREV             -1949.021    3928.041 - 3.98e-31    3928.793 - 1.86e-30    3995.311 -  3.5e-25
mtMAM             -1950.820    3931.640 - 6.59e-32    3932.391 - 3.08e-31    3998.910 - 5.79e-26
mtInv             -1953.833    3937.666 - 3.24e-33    3938.418 - 1.52e-32    4004.936 - 2.85e-27
HIVw              -1957.021    3944.043 - 1.33e-34    3944.794 - 6.25e-34    4011.313 - 1.17e-28
mtVer             -1961.108    3952.215 - 2.24e-36    3952.966 - 1.05e-35    4019.485 - 1.97e-30

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.bird

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1892.9289 (s.e. 11.4647)
Unconstrained log-likelihood (without tree): -1863.3449
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 3815.8578
Corrected Akaike information criterion (AICc) score: 3816.6090
Bayesian information criterion (BIC) score: 3883.1274

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 6 near-zero internal branches (<0.0015) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.39683' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+*******Mlig.39683
|
|                               +*******Mlig.11742
|                       +*******| (0/18)
|                       |       |               +*******Mlig.38502
|                       |       |       +*******| (0/14)
|                       |       |       |       +*******Mlig.39687
|                       |       +*******| (0/13)
|                       |               +*******Mlig.39685
|               +*******| (0/63)
|               |       +*******Mlig.38500
|       +*******| (0/27)
|       |       +*******Mlig.38495
+*******| (0/41)
|       +*******Mlig.38496
|
+*******Mlig.38498

Tree in newick format:

(Mlig.39683:0.0000010000,((((Mlig.11742:0.0000010000,((Mlig.38502:0.0000010000,Mlig.39687:0.0000010000)0/14:0.0000010000,Mlig.39685:0.0000010000)0/13:0.0000010000)0/18:0.0000010000,Mlig.38500:0.0000010000)0/63:0.0000010000,Mlig.38495:0.0000010000)0/27:0.0000010000,Mlig.38496:0.0000010000)0/41:0.0000010000,Mlig.38498:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1892.928919
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+*********Mlig.39683
|
|                                                 +*********Mlig.11742
|                                       +*********| (27)
|                                       |         +*********Mlig.38500
|                             +*********| (23)
|                             |         +*********Mlig.38502
|                   +*********| (28)
|                   |         +*********Mlig.39687
|         +*********| (63)
|         |         +*********Mlig.39685
+*********| (41)
|         |         +*********Mlig.38496
|         +*********| (38)
|                   +*********Mlig.38495
|
+*********Mlig.38498


Consensus tree in newick format: 

(Mlig.39683:0.0000010000,(((((Mlig.11742:0.0000010000,Mlig.38500:0.0000010000)27:0.0000010000,Mlig.38502:0.0000010000)23:0.0000010000,Mlig.39687:0.0000010000)28:0.0000010000,Mlig.39685:0.0000010000)63:0.0000010000,(Mlig.38496:0.0000010000,Mlig.38495:0.0000010000)38:0.0000010000)41:0.0000010000,Mlig.38498:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F19470_MLIG_G1/F19470_MLIG_G1.treefile -m "Q.bird" --length 655

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F19470_MLIG_G1/F19470_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F19470_MLIG_G1/F19470_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:01:34 2024
Total CPU time used: 6.481803 seconds (0h:0m:6s)
Total wall-clock time used: 6.334675074 seconds (0h:0m:6s)

