%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 820 
%%Title: ../results/molecular_evolution_analyses/alignments/F124918_TREG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F124918_TREG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 770 sh2 seq

16 sh1 29 sh2 block
82 sh1 93 sh2 block
97 sh1 206 sh2 block
210 sh1 243 sh2 block
249 sh1 350 sh2 block
353 sh1 489 sh2 block
519 sh1 683 sh2 block
685 sh1 729 sh2 block
732 sh1 770 sh2 block

grestore
showpage
%%EOF
