Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2694.689107 - -2694.689116 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2694.689107 - -2694.689107 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2694.689107 - -2694.690053 = 0.000946)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2694.689107 - -2694.690061 = 0.000954)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2694.689116 - -2694.690061 = 0.000945)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2694.690053 - -2694.690061 = 0.000008)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~2dff861ba7df5a7a19294e8c5fa47f0f)
  - processing model M1 (M1~64c6852929bc9fd4977f0dee050901b8)
  - processing model M2 (M2~dd24284ae1a18b4e823c27d18e7b8c11)
  - processing model M7 (M7~515bcc58907704304ad1498f39870de8)
  - processing model M8 (M8~d9d92a0b1aa89f8013e8e6c1465d1f1a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~2dff861ba7df5a7a19294e8c5fa47f0f |           M1~64c6852929bc9fd4977f0dee050901b8 | 1.000000
                M0~2dff861ba7df5a7a19294e8c5fa47f0f |           M2~dd24284ae1a18b4e823c27d18e7b8c11 | 1.000000
                M0~2dff861ba7df5a7a19294e8c5fa47f0f |           M7~515bcc58907704304ad1498f39870de8 | 1.000000
                M0~2dff861ba7df5a7a19294e8c5fa47f0f |           M8~d9d92a0b1aa89f8013e8e6c1465d1f1a | 1.000000
                M1~64c6852929bc9fd4977f0dee050901b8 |           M2~dd24284ae1a18b4e823c27d18e7b8c11 | 0.999991
                M1~64c6852929bc9fd4977f0dee050901b8 |           M8~d9d92a0b1aa89f8013e8e6c1465d1f1a | 1.000000
                M7~515bcc58907704304ad1498f39870de8 |           M2~dd24284ae1a18b4e823c27d18e7b8c11 | 0.999054
                M7~515bcc58907704304ad1498f39870de8 |           M8~d9d92a0b1aa89f8013e8e6c1465d1f1a | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.128

 - Model M1
   * Average omega for all tree: 0.128
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 692   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.128

 - Model M7
   * Average omega for all tree: 0.128

 - Model M8
   * Average omega for all tree: 0.128
