Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~4ab07c1fd515de87ace1ae27560b44d0)
  - processing model M1 (M1~ebaf83a15cbbc193053a74668a305ec8)
  - processing model M2 (M2~5a3bfc390bd9139557e97994fecc5ebd)
  - processing model M7 (M7~d0c5776bcf45aaafcda9eeddd0dee4b8)
  - processing model M8 (M8~9e991373950fa569c103ebf82e64d18d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~4ab07c1fd515de87ace1ae27560b44d0 |           M1~ebaf83a15cbbc193053a74668a305ec8 | 0.000168**
                M0~4ab07c1fd515de87ace1ae27560b44d0 |           M2~5a3bfc390bd9139557e97994fecc5ebd | 0.000005**
                M0~4ab07c1fd515de87ace1ae27560b44d0 |           M7~d0c5776bcf45aaafcda9eeddd0dee4b8 | 0.000206**
                M0~4ab07c1fd515de87ace1ae27560b44d0 |           M8~9e991373950fa569c103ebf82e64d18d | 0.000005**
                M1~ebaf83a15cbbc193053a74668a305ec8 |           M2~5a3bfc390bd9139557e97994fecc5ebd | 0.001514**
                M1~ebaf83a15cbbc193053a74668a305ec8 |           M8~9e991373950fa569c103ebf82e64d18d | 0.001518**
                M7~d0c5776bcf45aaafcda9eeddd0dee4b8 |           M2~5a3bfc390bd9139557e97994fecc5ebd | 0.001250**
                M7~d0c5776bcf45aaafcda9eeddd0dee4b8 |           M8~9e991373950fa569c103ebf82e64d18d | 0.001253**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.631

 - Model M1
   * Average omega for all tree: 0.444
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           44-  45   |   Relaxed (probability > 0.99)
                53   |   Relaxed (probability > 0.99)
           60-  61   |   Relaxed (probability > 0.99)
                66   |   Relaxed (probability > 0.99)
                76   |   Relaxed (probability > 0.99)
                80   |   Relaxed (probability > 0.99)
                85   |   Relaxed (probability > 0.99)
           87-  88   |   Relaxed (probability > 0.99)
                98   |   Relaxed (probability > 0.99)
               104   |   Relaxed (probability > 0.99)
               107   |   Relaxed (probability > 0.99)
          109- 110   |   Relaxed (probability > 0.99)
               116   |   Relaxed (probability > 0.99)
          119- 120   |   Relaxed (probability > 0.99)
               131   |   Relaxed (probability > 0.99)
               144   |   Relaxed (probability > 0.99)
               169   |   Relaxed (probability > 0.99)
               171   |   Relaxed (probability > 0.99)
               228   |   Relaxed (probability > 0.99)
               235   |   Relaxed (probability > 0.99)
          237- 238   |   Relaxed (probability > 0.99)
               240   |   Relaxed (probability > 0.99)
          242- 247   |   Relaxed (probability > 0.99)
               249   |   Relaxed (probability > 0.99)
          251- 252   |   Relaxed (probability > 0.99)
          254- 257   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.164
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               242   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 1.167
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          242- 243   |   Positively-selected (probability > 0.95)
               245   |   Positively-selected (probability > 0.95)
               256   |   Positively-selected (probability > 0.95)
