Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2736.021905 - -2736.021907 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2736.021905 - -2736.021905 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2736.021905 - -2736.068332 = 0.046427)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2736.021905 - -2736.068350 = 0.046445)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2736.021907 - -2736.068350 = 0.046443)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2736.068332 - -2736.068350 = 0.000018)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~04408a2150bcc7708b7664e2235e5b98)
  - processing model M1 (M1~292ee5ecc20f8fd29f304a540b9b07af)
  - processing model M2 (M2~2fcdb4e9efe4dc4c2616399028552573)
  - processing model M7 (M7~8b49c360bd7f94b279deaff01d3da086)
  - processing model M8 (M8~71bfd9e22103b7c31d92cae1e0b93825)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~04408a2150bcc7708b7664e2235e5b98 |           M1~292ee5ecc20f8fd29f304a540b9b07af | 1.000000
                M0~04408a2150bcc7708b7664e2235e5b98 |           M2~2fcdb4e9efe4dc4c2616399028552573 | 1.000000
                M0~04408a2150bcc7708b7664e2235e5b98 |           M7~8b49c360bd7f94b279deaff01d3da086 | 1.000000
                M0~04408a2150bcc7708b7664e2235e5b98 |           M8~71bfd9e22103b7c31d92cae1e0b93825 | 1.000000
                M1~292ee5ecc20f8fd29f304a540b9b07af |           M2~2fcdb4e9efe4dc4c2616399028552573 | 0.999998
                M1~292ee5ecc20f8fd29f304a540b9b07af |           M8~71bfd9e22103b7c31d92cae1e0b93825 | 1.000000
                M7~8b49c360bd7f94b279deaff01d3da086 |           M2~2fcdb4e9efe4dc4c2616399028552573 | 0.954634
                M7~8b49c360bd7f94b279deaff01d3da086 |           M8~71bfd9e22103b7c31d92cae1e0b93825 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.101

 - Model M1
   * Average omega for all tree: 0.101
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 343   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.101

 - Model M7
   * Average omega for all tree: 0.109

 - Model M8
   * Average omega for all tree: 0.109
