      2    735

Mlig.16794                      TCG CCG GCC GTG TTC CAC CTG TCG GAG ATT CGC CGC CAG CTG GAG ATC CTC GGC TAC CGG GAC GTG CCG GAG TCG AAG CTG CGC GAA TAC AAG GCC GAG CTG GAC GCC ATG GTG TCG CGG GAC GAC GAG TCC TCC GTG GTC TCA ACG GCC ACC GGC TCT GAG GCC GCC ACG CCC CGC GGC CGC ATG GTG CGC CGG AAG ACC GCC CGT CGG CTG GCT GAC GGT GGC CGC GCT GTC GTG GAG GAG TCC TGC CGC AGC AGC GTC GTT GGC GAC GAC GAC TTC AGC GAC TTT GAC GGC CGC TTT GGT GAC GAC GAC CGG CGG TCC GCG GCC GGC CTG GCC GAA CTG CCC GAG GAC GGC CGG AAC GGC GGT CAG CAG CCG CCG ACC GAG CTG CGC CCG CAG CCG CCG TCC TCG GCC GGC TCC GTC GCT GGC CGG CGG CCG CGG CAG CTG ATC CGG CCG ACT CCG CGC AGC GCC ATC GAT GGC CTC GCG TTC CGG CGT AGC GAC CCC GTG CGG CGC TAC CAC CAG TAT GCT GCG CTG TGG GCT GCT CAG GGC CCA ACG CCG GGC GAG ACG CAG CAC CGG GCG CTG CGC TGG GCG GTT CGC GAG CAT CTG GCC GAG GCG CAG GTC CCG GCC GGT GCG CCG CCG CCC CCG CCC CCG GGC CGG GCC AGG GCG CAG GAG CCG GTG GAC CGG GCG GCG GCC CTC CGA GAG GAA ATC CGG CGA GAG CTG GCG AGT TAC GGG TTC AAG 
Mlig.7111                       TCG CCG GCC GTG TTC CAC CTG TCG GAG ATT CGC CGC CAG CTG GAG ATC CTC GGC TAC CGG GAC GTG CCG GAG TCG AAG CTG CGC GAG TAC AAG GCC GAG CTG GAC GCC ATG GTG TCG CGG GAT GAC GAG TCC TCC GTG GTC TCA ACG GCC ACC GGC TCC GAG GCC GCC ACG CCC CGC GGC CGC ATG GTG CGC CGG AAG ACC GCC CGT CGG CTG GCT GAC GGT GGC CGC GCT GTC GTG GAG GAG TCC TGC CGC AGC AGC GTC GTT GGC GAC GAC GAC TTC AGC GAC TTT GAC GGC CGC TTC GGT GAC GAC GAC CGG CGG TCC GCG GCC GGC CTG GCC GAA CTG CCC GAG GAC GGC CGG AAC GGC GGT CAG CAG CCG CCG ACC GAG CTG CGC CCG CAG CCA CCG TCC TCG GCC GGC TCC GTC GCT GGC CGG CGG CCG CGG CAG CTG ATC CGG CCG ACT CCG CGC AGC GCC ATC GAT GGC CTC GCG TTC CGG CGT AGC GAC CCC GTG CGG CGC TAC CAC CAG TAT GCT GCG CTG TGG GCT GCT CAG GGC CCA ACG CCG GGC GAG ACG CAG CAC CGG GCG CTG CGC TGG GCG GTT CGC GAG CAT CTG GCC GAG GCG CAG GTC CCG GCC GGT GCG CCG CCG CCC CCG CCG CCG GGC CGG GCC AGG GCG CAG GAG CCG GTG GAC CGG GCG GCG GCC CTC CGA GAG GAA ATC CGG CGA GAG CTG GCG AGT TAC GGG TTC AAG 



Printing out site pattern counts


         2        153  P

Mlig.16794                      AAC AAG ACC ACG ACT AGC AGG AGT ATC ATG ATT CAC CAG CAT CCA CCC CCC CCG CCG CGA CGC CGG CGT CTC CTG GAA GAA GAC GAC GAG GAT GCC GCG GCT GGC GGG GGT GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TTC TTT TTT 
Mlig.7111                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ..A ... ... ... ... ... ... ... ... ..G ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ..C ... 

    1    4    3    4    1    5    1    1    4    2    1    3   10    1    1
    4    1    1   16    2   14   17    2    3   13    2    1   15    1   16
    1   15   11    6   15    1    4    5    8    2    4    1    1    6    5
    1    1    2    4    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls = 245

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   1 | Ser TCT   1   0 | Tyr TAT   1   1 | Cys TGT   0   0
    TTC   4   5 |     TCC   6   7 |     TAC   4   4 |     TGC   1   1
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   5   5 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   1   1 | Arg CGT   2   2
    CTC   3   3 |     CCC   5   4 |     CAC   3   3 |     CGC  14  14
    CTA   0   0 |     CCA   1   2 | Gln CAA   0   0 |     CGA   2   2
    CTG  13  13 |     CCG  17  17 |     CAG  10  10 |     CGG  17  17
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   1   1 | Asn AAT   0   0 | Ser AGT   1   1
    ATC   4   4 |     ACC   3   3 |     AAC   1   1 |     AGC   5   5
    ATA   0   0 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   2   2 |     ACG   4   4 |     AAG   4   4 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   6   6 | Asp GAT   1   2 | Gly GGT   4   4
    GTC   5   5 |     GCC  15  15 |     GAC  16  15 |     GGC  15  15
    GTA   0   0 |     GCA   0   0 | Glu GAA   3   2 |     GGA   0   0
    GTG   8   8 |     GCG  11  11 |     GAG  16  17 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.16794     
position  1:    T:0.11020    C:0.35918    A:0.11020    G:0.42041
position  2:    T:0.17959    C:0.31020    A:0.24490    G:0.26531
position  3:    T:0.09388    C:0.42449    A:0.02857    G:0.45306
Average         T:0.12789    C:0.36463    A:0.12789    G:0.37959

#2: Mlig.7111      
position  1:    T:0.11020    C:0.35918    A:0.11020    G:0.42041
position  2:    T:0.17959    C:0.31020    A:0.24490    G:0.26531
position  3:    T:0.08980    C:0.42449    A:0.02857    G:0.45714
Average         T:0.12653    C:0.36463    A:0.12789    G:0.38095

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       1 | Tyr Y TAT       2 | Cys C TGT       0
      TTC       9 |       TCC      13 |       TAC       8 |       TGC       2
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG      10 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       4
      CTC       6 |       CCC       9 |       CAC       6 |       CGC      28
      CTA       0 |       CCA       3 | Gln Q CAA       0 |       CGA       4
      CTG      26 |       CCG      34 |       CAG      20 |       CGG      34
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       2 | Asn N AAT       0 | Ser S AGT       2
      ATC       8 |       ACC       6 |       AAC       2 |       AGC      10
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       4 |       ACG       8 |       AAG       8 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT      12 | Asp D GAT       3 | Gly G GGT       8
      GTC      10 |       GCC      30 |       GAC      31 |       GGC      30
      GTA       0 |       GCA       0 | Glu E GAA       5 |       GGA       0
      GTG      16 |       GCG      22 |       GAG      33 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11020    C:0.35918    A:0.11020    G:0.42041
position  2:    T:0.17959    C:0.31020    A:0.24490    G:0.26531
position  3:    T:0.09184    C:0.42449    A:0.02857    G:0.45510
Average         T:0.12721    C:0.36463    A:0.12789    G:0.38027

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00184321  0.00851973  0.00057344  0.00913413
  0.00318373  0.01471590  0.00099049  0.01577714
  0.00251347  0.01161781  0.00000000  0.00000000
  0.00272292  0.01258596  0.00000000  0.01349360
  0.00600750  0.02776801  0.00186900  0.02977051
  0.01037659  0.04796292  0.00322827  0.05142178
  0.00819205  0.03786546  0.00254864  0.04059614
  0.00887472  0.04102092  0.00276102  0.04397916
  0.00184321  0.00851973  0.00057344  0.00913413
  0.00318373  0.01471590  0.00099049  0.01577714
  0.00251347  0.01161781  0.00078197  0.01245564
  0.00272292  0.01258596  0.00084713  0.01349360
  0.00703151  0.03250119  0.00218758  0.03484502
  0.01214533  0.05613842  0.00377855  0.06018686
  0.00958842  0.04431980  0.00298306  0.04751594
  0.01038745  0.04801312  0.00323165  0.05147560



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.16794          
Mlig.7111           -1.0000 (0.0000 0.0297)


TREE #  1:  (2, 1);   MP score: 6
lnL(ntime:  2  np:  5):   -916.026201      +0.000000
   3..2     3..1  
 0.007946 0.018045 17.882021 0.005000 2.848157

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.02599

(2: 0.007946, 1: 0.018045);

(Mlig.7111: 0.007946, Mlig.16794: 0.018045);

Detailed output identifying parameters

kappa (ts/tv) = 17.88202

Parameters in M7 (beta):
 p =   0.00500  q =   2.84816


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.008    609.5    125.5   0.0000   0.0000   0.0155    0.0    1.9
   3..1       0.018    609.5    125.5   0.0000   0.0000   0.0352    0.0    4.4


Time used:  0:04
