IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F59952_SMED_G1/F59952_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 312548

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 18 amino-acid sites
Number of constant sites: 11 (= 61.1111% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11 (= 61.1111% of all sites)
Number of parsimony informative sites: 2
Number of distinct site patterns: 15

ModelFinder
-----------

Best-fit model according to BIC: Q.bird

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.bird              -97.234     212.467 +    0.156     234.967 +      0.3     220.480 +    0.193
Q.mammal            -97.499     212.999 +     0.12     235.499 +     0.23     221.012 +    0.148
HIVb                -98.348     214.695 +   0.0512     237.195 +   0.0986     222.708 +   0.0633
Q.bird+I            -97.144     214.288 +   0.0627     245.717 -  0.00139     223.192 -   0.0497
Q.bird+G4           -97.174     214.347 +   0.0609     245.776 -  0.00135     223.251 -   0.0483
Q.mammal+I          -97.442     214.884 -   0.0466     246.312 -  0.00103     223.787 -   0.0369
JTT                 -98.914     215.829 -    0.029     238.329 +   0.0559     223.842 -   0.0359
Q.mammal+G4         -97.472     214.944 -   0.0452     246.372 -    0.001     223.847 -   0.0358
JTTDCMut            -98.942     215.884 -   0.0282     238.384 +   0.0544     223.897 -    0.035
Dayhoff             -99.247     216.495 -   0.0208     238.995 -   0.0401     224.508 -   0.0257
DCMut               -99.254     216.508 -   0.0207     239.008 -   0.0398     224.522 -   0.0256
Q.plant             -99.450     216.901 -    0.017     239.401 -   0.0327     224.914 -    0.021
FLU                 -99.457     216.914 -   0.0169     239.414 -   0.0325     224.928 -   0.0209
HIVb+I              -98.212     216.423 -   0.0216     247.852 - 0.000478     225.327 -   0.0171
HIVb+G4             -98.269     216.538 -   0.0204     247.966 - 0.000452     225.441 -   0.0161
FLAVI               -99.733     217.467 -   0.0128     239.967 -   0.0247     225.480 -   0.0158
mtVer               -99.855     217.711 -   0.0113     240.211 -   0.0218     225.724 -    0.014
Q.bird+I+G4         -97.151     216.302 -   0.0229     260.302 - 9.47e-07     226.096 -   0.0116
HIVw               -100.131     218.262 -   0.0086     240.762 -   0.0166     226.276 -   0.0106
JTT+I               -98.887     217.773 -    0.011     249.202 - 0.000244     226.677 -  0.00871
Q.mammal+I+G4       -97.461     216.922 -   0.0168     260.922 - 6.94e-07     226.716 -  0.00854
JTT+G4              -98.908     217.816 -   0.0107     249.245 - 0.000238     226.720 -  0.00852
JTTDCMut+I          -98.916     217.831 -   0.0107     249.260 - 0.000237     226.735 -  0.00846
JTTDCMut+G4         -98.937     217.874 -   0.0104     249.303 - 0.000232     226.778 -  0.00828
WAG                -100.563     219.127 -  0.00558     241.627 -   0.0108     227.140 -  0.00691
Dayhoff+I           -99.220     218.440 -  0.00787     249.869 - 0.000174     227.344 -  0.00624
DCMut+I             -99.227     218.454 -  0.00781     249.882 - 0.000173     227.357 -  0.00619
Dayhoff+G4          -99.248     218.496 -  0.00765     249.925 -  0.00017     227.400 -  0.00606
DCMut+G4            -99.255     218.510 -   0.0076     249.939 - 0.000168     227.414 -  0.00602
mtVer+G4            -99.299     218.597 -  0.00727     250.026 - 0.000161     227.501 -  0.00577
FLU+I               -99.300     218.599 -  0.00727     250.028 - 0.000161     227.503 -  0.00576
Q.plant+I           -99.322     218.644 -   0.0071     250.073 - 0.000158     227.548 -  0.00563
FLU+G4              -99.373     218.746 -  0.00675     250.175 -  0.00015     227.650 -  0.00535
Q.plant+G4          -99.376     218.752 -  0.00673     250.180 - 0.000149     227.655 -  0.00534
mtVer+I             -99.398     218.797 -  0.00658     250.225 - 0.000146     227.700 -  0.00522
cpREV              -100.861     219.722 -  0.00414     242.222 -  0.00798     227.735 -  0.00513
FLAVI+I             -99.508     219.015 -   0.0059     250.444 - 0.000131     227.919 -  0.00468
FLAVI+G4            -99.511     219.022 -  0.00588     250.451 -  0.00013     227.926 -  0.00466
VT                 -101.057     220.115 -  0.00341     242.615 -  0.00656     228.128 -  0.00421
HIVb+I+G4           -98.212     218.424 -  0.00793     262.424 - 3.28e-07     228.218 -  0.00403
PMB                -101.545     221.091 -  0.00209     243.591 -  0.00403     229.104 -  0.00259
Q.pfam             -101.571     221.143 -  0.00204     243.643 -  0.00392     229.156 -  0.00252
HIVw+I             -100.131     220.262 -  0.00316     251.691 - 7.01e-05     229.166 -  0.00251
HIVw+G4            -100.131     220.263 -  0.00316     251.691 - 7.01e-05     229.166 -  0.00251
JTT+I+G4            -98.927     219.854 -  0.00388     263.854 -  1.6e-07     229.648 -  0.00197
JTTDCMut+I+G4       -98.959     219.917 -  0.00376     263.917 - 1.55e-07     229.711 -  0.00191
WAG+I              -100.533     221.066 -  0.00212     252.494 - 4.69e-05     229.969 -  0.00168
WAG+G4             -100.560     221.119 -  0.00206     252.548 - 4.57e-05     230.023 -  0.00163
Q.insect           -102.031     222.063 -  0.00129     244.563 -  0.00248     230.076 -  0.00159
LG                 -102.038     222.076 -  0.00128     244.576 -  0.00246     230.090 -  0.00158
Dayhoff+I+G4        -99.259     220.519 -  0.00278     264.519 - 1.15e-07     230.313 -  0.00141
DCMut+I+G4          -99.266     220.532 -  0.00276     264.532 - 1.14e-07     230.327 -   0.0014
FLU+I+G4            -99.300     220.600 -  0.00267     264.600 -  1.1e-07     230.394 -  0.00136
Q.plant+I+G4        -99.323     220.646 -  0.00261     264.646 - 1.08e-07     230.440 -  0.00133
mtVer+I+G4          -99.333     220.666 -  0.00259     264.666 - 1.07e-07     230.460 -  0.00131
cpREV+I            -100.795     221.589 -  0.00163     253.018 - 3.61e-05     230.493 -  0.00129
cpREV+G4           -100.823     221.647 -  0.00158     253.075 - 3.51e-05     230.550 -  0.00126
FLAVI+I+G4          -99.508     221.017 -  0.00217     265.017 - 8.96e-08     230.811 -   0.0011
VT+I               -101.023     222.047 -   0.0013     253.476 - 2.87e-05     230.951 -  0.00103
VT+G4              -101.046     222.092 -  0.00127     253.520 - 2.81e-05     230.995 -    0.001
mtREV              -102.613     223.226 - 0.000719     245.726 -  0.00138     231.239 - 0.000889
mtMAM              -102.716     223.432 - 0.000648     245.932 -  0.00125     231.446 - 0.000802
PMB+I              -101.446     222.892 - 0.000849     254.320 - 1.88e-05     231.795 - 0.000673
Q.pfam+I           -101.474     222.947 - 0.000826     254.376 - 1.83e-05     231.851 - 0.000655
PMB+G4             -101.488     222.975 - 0.000815     254.404 - 1.81e-05     231.879 - 0.000646
Q.pfam+G4          -101.507     223.013 - 0.000799     254.442 - 1.77e-05     231.917 - 0.000634
mtREV+I            -101.565     223.130 - 0.000754     254.559 - 1.67e-05     232.034 - 0.000598
Q.yeast            -103.030     224.060 - 0.000474     246.560 - 0.000912     232.073 - 0.000586
mtMAM+G4           -101.622     223.243 - 0.000713     254.672 - 1.58e-05     232.147 - 0.000565
mtREV+G4           -101.668     223.336 -  0.00068     254.764 - 1.51e-05     232.239 - 0.000539
HIVw+I+G4          -100.302     222.604 - 0.000981     266.604 - 4.05e-08     232.398 - 0.000498
rtREV              -103.332     224.663 -  0.00035     247.163 - 0.000675     232.676 - 0.000434
LG+I               -101.949     223.898 - 0.000514     255.327 - 1.14e-05     232.802 - 0.000407
Q.insect+I         -101.959     223.918 - 0.000509     255.346 - 1.13e-05     232.821 - 0.000403
LG+G4              -101.983     223.966 - 0.000496     255.395 -  1.1e-05     232.870 - 0.000394
mtMAM+I            -101.993     223.986 - 0.000491     255.415 - 1.09e-05     232.890 -  0.00039
Q.insect+G4        -101.994     223.988 - 0.000491     255.417 - 1.09e-05     232.892 - 0.000389
WAG+I+G4           -100.569     223.137 - 0.000751     267.137 -  3.1e-08     232.932 - 0.000382
Blosum62           -103.672     225.344 - 0.000249     247.844 -  0.00048     233.357 - 0.000308
mtMet              -103.689     225.379 - 0.000245     247.879 - 0.000472     233.392 - 0.000303
cpREV+I+G4         -100.807     223.615 - 0.000592     267.615 - 2.44e-08     233.409 - 0.000301
VT+I+G4            -101.052     224.105 - 0.000463     268.105 - 1.91e-08     233.899 - 0.000235
PMB+I+G4           -101.449     224.898 - 0.000312     268.898 - 1.29e-08     234.692 - 0.000158
Q.pfam+I+G4        -101.478     224.955 - 0.000303     268.955 - 1.25e-08     234.750 - 0.000154
Q.yeast+I          -102.947     225.895 - 0.000189     257.323 -  4.2e-06     234.798 -  0.00015
mtMet+G4           -102.966     225.932 - 0.000186     257.361 - 4.12e-06     234.836 - 0.000147
Q.yeast+G4         -102.976     225.951 - 0.000184     257.380 - 4.08e-06     234.855 - 0.000146
mtMet+I            -103.023     226.046 - 0.000175     257.475 - 3.89e-06     234.950 - 0.000139
mtMAM+I+G4         -101.665     225.330 - 0.000251     269.330 - 1.04e-08     235.124 - 0.000128
mtREV+I+G4         -101.669     225.339 -  0.00025     269.339 - 1.03e-08     235.133 - 0.000127
rtREV+I            -103.122     226.245 - 0.000159     257.673 - 3.52e-06     235.148 - 0.000126
rtREV+G4           -103.152     226.304 - 0.000154     257.733 - 3.42e-06     235.208 - 0.000122
LG+I+G4            -101.955     225.909 - 0.000188     269.909 - 7.76e-09     235.703 - 9.54e-05
Q.insect+I+G4      -101.969     225.939 - 0.000185     269.939 - 7.65e-09     235.733 -  9.4e-05
Blosum62+I         -103.533     227.067 - 0.000105     258.496 - 2.34e-06     235.971 - 8.35e-05
Blosum62+G4        -103.562     227.124 - 0.000102     258.553 - 2.27e-06     236.028 - 8.11e-05
Q.yeast+I+G4       -102.955     227.911 - 6.91e-05     271.911 - 2.85e-09     237.705 - 3.51e-05
mtZOA+G4           -104.409     228.818 - 4.39e-05     260.246 - 9.73e-07     237.721 - 3.48e-05
mtMet+I+G4         -102.988     227.976 - 6.69e-05     271.976 - 2.76e-09     237.770 -  3.4e-05
rtREV+I+G4         -103.127     228.255 - 5.82e-05     272.255 -  2.4e-09     238.049 - 2.95e-05
mtZOA+I            -104.650     229.300 - 3.45e-05     260.728 - 7.65e-07     238.203 - 2.73e-05
mtZOA              -106.224     230.448 - 1.94e-05     252.948 - 3.74e-05     238.461 -  2.4e-05
Blosum62+I+G4      -103.534     229.067 - 3.87e-05     273.067 -  1.6e-09     238.861 - 1.97e-05
mtInv              -107.131     232.262 - 7.84e-06     254.762 - 1.51e-05     240.275 -  9.7e-06
mtZOA+I+G4         -104.491     230.982 - 1.49e-05     274.982 - 6.14e-10     240.776 - 7.56e-06
mtInv+G4           -106.580     233.160 -    5e-06     264.589 - 1.11e-07     242.064 - 3.97e-06
mtInv+I            -106.595     233.191 - 4.93e-06     264.619 - 1.09e-07     242.094 - 3.91e-06
mtART+G4           -107.159     234.319 -  2.8e-06     265.747 - 6.22e-08     243.222 - 2.22e-06
mtART+I            -107.674     235.348 - 1.68e-06     266.777 - 3.72e-08     244.252 - 1.33e-06
mtInv+I+G4         -106.590     235.181 - 1.82e-06     279.181 - 7.53e-11     244.975 - 9.26e-07
mtART              -109.779     237.558 - 5.55e-07     260.058 - 1.07e-06     245.571 - 6.87e-07
mtART+I+G4         -107.295     236.589 - 9.01e-07     280.589 - 3.72e-11     246.384 - 4.58e-07
Q.bird+F            -89.390     234.780 - 2.23e-06    1858.780 -        0     259.711 - 5.84e-10
Q.mammal+F          -89.913     235.826 - 1.32e-06    1859.826 -        0     260.756 - 3.46e-10
HIVw+F              -90.008     236.016 -  1.2e-06    1860.016 -        0     260.946 - 3.15e-10
HIVb+F              -90.280     236.561 - 9.14e-07    1860.561 -        0     261.491 -  2.4e-10
Q.bird+F+I          -88.978     235.956 - 1.24e-06    1975.956 -        0     261.777 - 2.08e-10
Q.bird+F+G4         -89.014     236.027 - 1.19e-06    1976.027 -        0     261.848 - 2.01e-10
Q.plant+F           -90.613     237.227 - 6.55e-07    1861.227 -        0     262.157 - 1.72e-10
Dayhoff+F           -90.991     237.981 - 4.49e-07    1861.981 -        0     262.911 - 1.18e-10
DCMut+F             -90.997     237.994 - 4.46e-07    1861.994 -        0     262.924 - 1.17e-10
Q.mammal+F+I        -89.634     237.268 - 6.42e-07    1977.268 -        0     263.089 - 1.08e-10
Q.mammal+F+G4       -89.674     237.347 - 6.17e-07    1977.347 -        0     263.168 - 1.04e-10
HIVw+F+G4           -89.755     237.510 - 5.69e-07    1977.510 -        0     263.331 - 9.56e-11
HIVw+F+I            -89.820     237.640 - 5.33e-07    1977.640 -        0     263.461 - 8.96e-11
JTT+F               -91.282     238.565 - 3.36e-07    1862.565 -        0     263.495 - 8.81e-11
JTTDCMut+F          -91.350     238.700 - 3.14e-07    1862.700 -        0     263.630 - 8.23e-11
HIVb+F+G4           -90.081     238.161 - 4.11e-07    1978.161 -        0     263.982 -  6.9e-11
HIVb+F+I            -90.081     238.162 -  4.1e-07    1978.162 -        0     263.983 -  6.9e-11
cpREV+F             -91.723     239.445 - 2.16e-07    1863.445 -        0     264.375 - 5.67e-11
mtVer+F             -91.724     239.447 - 2.16e-07    1863.447 -        0     264.378 - 5.66e-11
Q.plant+F+I         -90.402     238.805 - 2.98e-07    1978.805 -        0     264.625 -    5e-11
Q.plant+F+G4        -90.422     238.845 - 2.92e-07    1978.845 -        0     264.666 - 4.91e-11
Q.bird+F+I+G4       -88.995     237.990 - 4.47e-07    2097.990 -        0     264.701 - 4.82e-11
Dayhoff+F+I         -90.820     239.641 - 1.96e-07    1979.641 -        0     265.461 -  3.3e-11
DCMut+F+I           -90.828     239.656 - 1.95e-07    1979.656 -        0     265.476 - 3.27e-11
Dayhoff+F+G4        -90.906     239.811 -  1.8e-07    1979.811 -        0     265.632 - 3.03e-11
DCMut+F+G4          -90.913     239.825 - 1.79e-07    1979.825 -        0     265.646 -    3e-11
FLAVI+F             -92.385     240.771 - 1.11e-07    1864.771 -        0     265.701 - 2.92e-11
FLU+F               -92.457     240.914 - 1.04e-07    1864.914 -        0     265.845 - 2.72e-11
mtVer+F+G4          -91.082     240.164 - 1.51e-07    1980.164 -        0     265.985 - 2.54e-11
Q.mammal+F+I+G4     -89.639     239.277 - 2.35e-07    2099.277 -        0     265.988 - 2.53e-11
JTT+F+I             -91.185     240.370 - 1.36e-07    1980.370 -        0     266.190 - 2.29e-11
JTT+F+G4            -91.205     240.410 - 1.33e-07    1980.410 -        0     266.231 - 2.24e-11
mtVer+F+I           -91.227     240.455 -  1.3e-07    1980.455 -        0     266.276 - 2.19e-11
HIVw+F+I+G4         -89.804     239.608 - 1.99e-07    2099.608 -        0     266.319 - 2.15e-11
JTTDCMut+F+I        -91.254     240.509 - 1.27e-07    1980.509 -        0     266.330 - 2.13e-11
JTTDCMut+F+G4       -91.279     240.557 - 1.24e-07    1980.557 -        0     266.378 - 2.08e-11
FLAVI+F+G4          -91.303     240.606 - 1.21e-07    1980.606 -        0     266.426 - 2.03e-11
VT+F                -92.853     241.707 - 6.97e-08    1865.707 -        0     266.637 - 1.83e-11
HIVb+F+I+G4         -90.081     240.162 - 1.51e-07    2100.162 -        0     266.874 - 1.63e-11
FLAVI+F+I           -91.556     241.112 - 9.39e-08    1981.112 -        0     266.933 - 1.58e-11
cpREV+F+I           -91.565     241.130 - 9.31e-08    1981.130 -        0     266.951 - 1.56e-11
cpREV+F+G4          -91.590     241.180 - 9.07e-08    1981.180 -        0     267.001 - 1.53e-11
mtMet+F             -93.133     242.265 - 5.28e-08    1866.265 -        0     267.196 - 1.38e-11
FLU+F+I             -91.713     241.426 - 8.03e-08    1981.426 -        0     267.246 - 1.35e-11
Q.yeast+F           -93.200     242.400 - 4.93e-08    1866.400 -        0     267.331 - 1.29e-11
Q.insect+F          -93.224     242.448 - 4.81e-08    1866.448 -        0     267.379 - 1.26e-11
WAG+F               -93.249     242.498 -  4.7e-08    1866.498 -        0     267.429 - 1.23e-11
FLU+F+G4            -91.830     241.660 - 7.14e-08    1981.660 -        0     267.481 -  1.2e-11
Q.plant+F+I+G4      -90.406     240.813 - 1.09e-07    2100.813 -        0     267.524 - 1.17e-11
Q.pfam+F            -93.409     242.818 -    4e-08    1866.818 -        0     267.749 - 1.05e-11
mtInv+F             -93.619     243.239 - 3.24e-08    1867.239 -        0     268.169 - 8.51e-12
Dayhoff+F+I+G4      -90.821     241.641 - 7.21e-08    2101.641 -        0     268.352 - 7.76e-12
DCMut+F+I+G4        -90.828     241.656 - 7.15e-08    2101.656 -        0     268.367 - 7.71e-12
mtMet+F+G4          -92.453     242.907 - 3.83e-08    1982.907 -        0     268.727 - 6.44e-12
LG+F                -93.911     243.822 - 2.42e-08    1867.822 -        0     268.753 - 6.36e-12
mtMet+F+I           -92.480     242.960 - 3.73e-08    1982.960 -        0     268.781 - 6.27e-12
mtVer+F+I+G4        -91.121     242.241 - 5.34e-08    2102.241 -        0     268.953 - 5.75e-12
JTT+F+I+G4          -91.189     242.378 - 4.99e-08    2102.378 -        0     269.089 - 5.37e-12
JTTDCMut+F+I+G4     -91.259     242.518 - 4.65e-08    2102.518 -        0     269.229 - 5.01e-12
VT+F+I              -92.789     243.578 - 2.74e-08    1983.578 -        0     269.399 -  4.6e-12
FLAVI+F+I+G4        -91.351     242.701 - 4.24e-08    2102.701 -        0     269.413 - 4.57e-12
VT+F+G4             -92.812     243.623 - 2.68e-08    1983.623 -        0     269.444 -  4.5e-12
cpREV+F+I+G4        -91.565     243.130 - 3.42e-08    2103.130 -        0     269.841 - 3.69e-12
Q.insect+F+I        -93.112     244.223 - 1.98e-08    1984.223 -        0     270.044 - 3.33e-12
Q.yeast+F+I         -93.113     244.227 - 1.98e-08    1984.227 -        0     270.047 - 3.33e-12
mtInv+F+I           -93.114     244.229 - 1.98e-08    1984.229 -        0     270.050 - 3.32e-12
mtInv+F+G4          -93.120     244.240 - 1.96e-08    1984.240 -        0     270.061 -  3.3e-12
Q.yeast+F+G4        -93.129     244.259 - 1.95e-08    1984.259 -        0     270.080 - 3.27e-12
Q.insect+F+G4       -93.136     244.272 - 1.93e-08    1984.272 -        0     270.093 - 3.25e-12
WAG+F+I             -93.156     244.312 -  1.9e-08    1984.312 -        0     270.133 - 3.19e-12
WAG+F+G4            -93.199     244.398 - 1.82e-08    1984.398 -        0     270.219 - 3.05e-12
FLU+F+I+G4          -91.784     243.567 - 2.75e-08    2103.567 -        0     270.278 - 2.96e-12
Q.pfam+F+I          -93.265     244.531 -  1.7e-08    1984.531 -        0     270.351 - 2.86e-12
Q.pfam+F+G4         -93.290     244.580 - 1.66e-08    1984.580 -        0     270.401 - 2.79e-12
mtREV+F             -94.843     245.685 - 9.54e-09    1869.685 -        0     270.616 -  2.5e-12
PMB+F               -95.076     246.153 - 7.55e-09    1870.153 -        0     271.083 - 1.98e-12
LG+F+I              -93.773     245.545 - 1.02e-08    1985.545 -        0     271.366 - 1.72e-12
LG+F+G4             -93.800     245.600 - 9.96e-09    1985.600 -        0     271.421 - 1.67e-12
mtREV+F+I           -93.859     245.718 - 9.39e-09    1985.718 -        0     271.539 - 1.58e-12
mtMet+F+I+G4        -92.462     244.924 -  1.4e-08    2104.924 -        0     271.635 -  1.5e-12
mtREV+F+G4          -93.958     245.916 -  8.5e-09    1985.916 -        0     271.736 - 1.43e-12
rtREV+F             -95.412     246.825 -  5.4e-09    1870.825 -        0     271.755 - 1.42e-12
VT+F+I+G4           -92.800     245.601 - 9.95e-09    2105.601 -        0     272.312 - 1.07e-12
mtMAM+F+G4          -94.407     246.814 - 5.43e-09    1986.814 -        0     272.635 - 9.12e-13
Q.insect+F+I+G4     -93.113     246.227 - 7.28e-09    2106.227 -        0     272.938 - 7.84e-13
Q.yeast+F+I+G4      -93.119     246.238 - 7.24e-09    2106.238 -        0     272.949 -  7.8e-13
mtInv+F+I+G4        -93.122     246.245 - 7.21e-09    2106.245 -        0     272.956 - 7.77e-13
WAG+F+I+G4          -93.161     246.321 - 6.94e-09    2106.321 -        0     273.032 - 7.48e-13
mtMAM+F             -96.060     248.120 - 2.82e-09    1872.120 -        0     273.050 - 7.41e-13
Q.pfam+F+I+G4       -93.265     246.531 - 6.25e-09    2106.531 -        0     273.242 - 6.73e-13
PMB+F+I             -94.923     247.846 - 3.24e-09    1987.846 -        0     273.667 - 5.45e-13
mtMAM+F+I           -94.934     247.867 -  3.2e-09    1987.867 -        0     273.688 - 5.39e-13
PMB+F+G4            -94.970     247.940 - 3.09e-09    1987.940 -        0     273.761 -  5.2e-13
Blosum62+F          -96.486     248.972 - 1.84e-09    1872.972 -        0     273.902 - 4.84e-13
rtREV+F+I           -95.060     248.120 - 2.82e-09    1988.120 -        0     273.941 - 4.75e-13
rtREV+F+G4          -95.075     248.150 - 2.78e-09    1988.150 -        0     273.971 - 4.68e-13
LG+F+I+G4           -93.773     247.545 - 3.76e-09    2107.545 -        0     274.256 - 4.06e-13
mtREV+F+I+G4        -93.959     247.917 - 3.13e-09    2107.917 -        0     274.628 - 3.37e-13
mtMAM+F+I+G4        -94.486     248.973 - 1.84e-09    2108.973 -        0     275.684 - 1.99e-13
Blosum62+F+I        -96.313     250.625 - 8.07e-10    1990.625 -        0     276.446 - 1.36e-13
Blosum62+F+G4       -96.340     250.680 - 7.85e-10    1990.680 -        0     276.501 - 1.32e-13
PMB+F+I+G4          -94.923     249.846 - 1.19e-09    2109.846 -        0     276.558 - 1.28e-13
mtZOA+F+G4          -96.463     250.927 - 6.94e-10    1990.927 -        0     276.748 - 1.17e-13
rtREV+F+I+G4        -95.071     250.143 - 1.03e-09    2110.143 -        0     276.854 - 1.11e-13
mtZOA+F+I           -96.545     251.090 -  6.4e-10    1991.090 -        0     276.911 - 1.08e-13
mtZOA+F             -98.185     252.371 - 3.37e-10    1876.371 -        0     277.301 - 8.85e-14
Blosum62+F+I+G4     -96.314     252.628 - 2.96e-10    2112.628 -        0     279.339 - 3.19e-14
mtZOA+F+I+G4        -96.514     253.028 - 2.43e-10    2113.028 -        0     279.739 - 2.62e-14
mtART+F+G4          -98.401     254.801 -    1e-10    1994.801 -        0     280.622 - 1.68e-14
mtART+F+I           -98.460     254.921 - 9.42e-11    1994.921 -        0     280.742 - 1.58e-14
mtART+F            -100.918     257.836 - 2.19e-11    1881.836 -        0     282.767 - 5.75e-15
mtART+F+I+G4        -98.562     257.124 - 3.13e-11    2117.124 -        0     283.836 - 3.37e-15

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.bird

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -97.2335 (s.e. 11.4228)
Unconstrained log-likelihood (without tree): -47.3446
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 212.4671
Corrected Akaike information criterion (AICc) score: 234.9671
Bayesian information criterion (BIC) score: 220.4804

Total tree length (sum of branch lengths): 0.4042
Sum of internal branch lengths: 0.0170 (4.2022% of tree length)

WARNING: 2 near-zero internal branches (<0.0556) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.28449' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------------------------------------------------------Smed.28449
|
|  +**Smed.28506
+**| (0/37)
|  +**Smed.14796
|
|                                         +**Smed.15442
|     +-----------------------------------| (88.6/88)
|     |                                   +**Smed.29380
+*****| (47.9/45)
      +----------------------------------------------------Smed.28227

Tree in newick format:

(Smed.28449:0.1537254945,(Smed.28506:0.0000010050,Smed.14796:0.0000010050)0/37:0.0000010050,((Smed.15442:0.0000010050,Smed.29380:0.0000010050)88.6/88:0.0951781724,Smed.28227:0.1382926763)47.9/45:0.0169845612);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -97.233728
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------Smed.28449
|
|     +**Smed.28506
|  +--|
|  |  +**Smed.19970
+--| (37)
|  +--Smed.14796
|
|                                         +--Smed.15442
|     +-----------------------------------| (88)
|     |                                   +--Smed.29380
+-----| (45)
      +----------------------------------------------------Smed.28227


Consensus tree in newick format: 

(Smed.28449:0.1537255398,((Smed.28506:0.0000000000,Smed.19970:0.0000000000):0.0000027475,Smed.14796:0.0000027475)37:0.0000027475,((Smed.15442:0.0000027475,Smed.29380:0.0000027475)88:0.0951455432,Smed.28227:0.1381631802)45:0.0170114955);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F59952_SMED_G1/F59952_SMED_G1.treefile -m "Q.bird" --length 18

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F59952_SMED_G1/F59952_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F59952_SMED_G1/F59952_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:19:03 2024
Total CPU time used: 2.757297 seconds (0h:0m:2s)
Total wall-clock time used: 2.597921133 seconds (0h:0m:2s)

