    -1     49     42


 1

     1      1   -10.2640131793   0.000034865485       0.0017  AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) 
     2      1    -4.6721613596   0.009352034558       0.4582  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -5.0792244296   0.006224734864       0.3050  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1    -4.1547217418   0.015690156436       0.7688  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     5      2    -4.5239242996   0.010846375614       0.5315  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     6      1    -9.4725437444   0.000076935454       0.0038  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) TCC (S) 
     7      1    -4.9224919480   0.007280964436       0.3568  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
     8      1    -8.8657584948   0.000141139966       0.0069  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
     9      1    -9.0248254664   0.000120383814       0.0059  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) 
    10      1   -25.7958794751   0.000000000006       0.0000  AGC (S) ATT (I) GAT (D) AAC (N) AAT (N) AAT (N) 
    11      1   -10.1950550160   0.000037354581       0.0018  AGT (S) AGT (S) AGT (S) AGA (R) AGT (S) AGT (S) 
    12      2    -4.1425338826   0.015882555942       0.7782  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    13      1    -7.6454909432   0.000478195486       0.0234  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    14      2    -4.3214399244   0.013280746497       0.6508  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    15      1    -4.4144826562   0.012100812786       0.5929  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    16      1    -8.3262406971   0.000242080390       0.0119  CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) 
    17      1    -8.8363548115   0.000145351616       0.0071  CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    18      1    -8.2384724768   0.000264287647       0.0130  CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    19      1    -4.2655219628   0.014044534495       0.6882  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    20      1    -7.8590180009   0.000386252985       0.0189  CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) CCT (P) 
    21      1    -4.5628506450   0.010432277796       0.5112  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    22      1    -5.3693123171   0.004657332978       0.2282  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    23      2    -4.6298509090   0.009756213558       0.4781  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    24      1    -7.9019621929   0.000370016783       0.0181  CTT (L) CTT (L) CTT (L) CCT (P) CTT (L) CTT (L) 
    25      1    -4.2905420576   0.013697498452       0.6712  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    26      1    -8.8793089994   0.000139240347       0.0068  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) 
    27      1    -5.1417681284   0.005847341717       0.2865  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    28      1    -4.6360557806   0.009695864927       0.4751  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    29      1    -9.5596784303   0.000070515471       0.0035  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) 
    30      1   -20.5897361449   0.000000001143       0.0000  GCG (A) GCG (A) GTG (V) GTG (V) GCG (A) CGA (R) 
    31      2    -4.6618459043   0.009449004336       0.4630  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    32      1   -16.2590067891   0.000000086857       0.0000  GTC (V) GTC (V) CTC (L) CTC (L) ATC (I) ATC (I) 
    33      1    -8.7643308170   0.000156206639       0.0077  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) 
    34      1    -7.7401794398   0.000434993513       0.0213  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
    35      1    -5.0617553323   0.006334430718       0.3104  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    36      1    -7.9737224005   0.000344394622       0.0169  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
    37      1    -4.3434842733   0.012991184418       0.6366  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    38      1   -20.0824404158   0.000000001898       0.0000  TGG (W) TGG (W) TTG (L) TGG (W) TCA (S) TGG (W) 
    39      1   -12.9191655895   0.000002450630       0.0001  TGT (C) TGT (C) CGT (R) TGT (C) TGT (C) TTT (F) 
    40      2    -4.6695809857   0.009376197465       0.4594  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    41      2    -4.3825112076   0.012493944306       0.6122  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    42      1    -4.3457255023   0.012962100802       0.6351  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 