      6    147

Hdim.1818                       TTA TCT TGT CTT CAT AGT AGC GTC TGT AAA CTT TTA ACC TTT CCC GCG ACC CAA GCA CTC CAT AGA CAA ACA TCG TGT GTC CTC AAC TGG CCT ATT TCT CAT CGA TCG GAA AAG GTA AGC ATA CCT CGG ACG ATA GTA GCA GAC ACC 
Hdim.2749                       TTA TCT TGT CTT TAT AGT ATT GTC TGT AAA CTT TTA ACC TTT CCT GCG ACC CAA GCA CTC CAT AGA CAA ACA TCG TGT GTC CTC AAC TGG CCT ATT TCT CAT CGA TCG GAA AAG GTA AGC ATA CCT CGG ACG ATA GTA GCA GAC ACC 
Hdim.519                        TTA TCT TGT CTT TAT AGT GAT CTC TGT AAA CTT TTA ACC TTT CCT GTG ACC CAA GCA CTC TAT AGG CAA ACA TCG CGT GTC CTC AAC TTG TCT ATT TCT CAT CGA TCG GAA AAG GTA AGC ATA CCT CGG ACG ATA GTA GCA GAC ACC 
Hdim.6778                       TTA TCC TGT CTT TAT AGA AAC CTC TGT AAA CCT TTA ACC TTT CCT GTG ACC CAA GCA CTC CAT AGA CAA ACA TCG TGT GTC CTC AAC TGG CCT ATT TCT CAT CGA TCG GAA AAG GTA AAC ATA CCT CGG ACG ATA GTA GCA GAC ACC 
Hdim.9729                       TTA TCT TGT CTT TAT AGT AAT ATC TGT AAC CTT TTA ACC TTT CCT GCG ACC CAA GCA CTC CAT AGA CAA ACA TCG TGT GTC CTC AAC TCA CCT ATT TCT CAT CGA TCG AAA AAG GTA AGC ATA CCT CGG ACG ATA GTA GCA GAC ACC 
Hdim.9834                       TTA TCT TGT CTT TAT AGT AAT ATC TGT AAA CTT TTA ACC TTT CCT CGA TCC CAA GCC CTC CAT AGA CAA ACA TCA TTT GCC CTC AAC TGG CCT GTT TCT CAT CGA TCG GAA AAG GTA AGC ATA CCT CGG ACG ATA GTA GCA GAC ACC 



Printing out site pattern counts


         6        126  P

Hdim.1818                       AAA AAC AAG ACA ACC ACC ACG AGA AGC AGC AGT ATA ATT CAA CAT CAT CAT CCC CCT CCT CGA CGG CTC CTT CTT GAA GAC GCA GCA GCG GTA GTC GTC TCG TCG TCT TCT TGG TGT TGT TTA TTT 
Hdim.2749                       ... ... ... ... ... ... ... ... ... .TT ... ... ... ... ... ... T.. ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Hdim.519                        ... ... ... ... ... ... ... ..G ... GAT ... ... ... ... ... T.. T.. ..T ... T.. ... ... ... ... ... ... ... ... ... .T. ... C.. ... ... ... ... ... .T. C.. ... ... ... 
Hdim.6778                       ... ... ... ... ... ... ... ... .A. .A. ..A ... ... ... ... ... T.. ..T ... ... ... ... ... .C. ... ... ... ... ... .T. ... C.. ... ... ... ..C ... ... ... ... ... ... 
Hdim.9729                       ..C ... ... ... ... ... ... ... ... .AT ... ... ... ... ... ... T.. ..T ... ... ... ... ... ... ... A.. ... ... ... ... ... A.. ... ... ... ... ... .CA ... ... ... ... 
Hdim.9834                       ... ... ... ... ... T.. ... ... ... .AT ... ... G.. ... ... ... T.. ..T ... ... ... ... ... ... ... ... ... ... ..C CGA ... A.. .C. ..A ... ... ... ... .T. ... ... ... 

    1    1    1    1    2    1    1    1    1    1    1    2    1    2    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    2    2    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   6  ls =  49

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   1   1   2 | Ser TCT   2   2   3   1   2   2 | Tyr TAT   0   1   2   1   1   1 | Cys TGT   3   3   2   3   3   2
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   1   0   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   2   2   2   2   2   2 |     TCA   0   0   0   0   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   1   0   0   0 |     TCG   2   2   2   2   2   1 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   0   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   1   2   2 | Pro CCT   2   3   2   4   3   3 | His CAT   3   2   1   2   2   2 | Arg CGT   0   0   1   0   0   0
    CTC   2   2   3   3   2   2 |     CCC   1   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   2   2   2   2   2   2 |     CGA   1   1   1   1   1   2
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   2   1   1   1   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   1   1 | Ser AGT   1   1   1   0   1   1
    ATC   0   0   0   0   1   1 |     ACC   3   3   3   3   3   2 |     AAC   1   1   1   3   2   1 |     AGC   2   1   1   0   1   1
    ATA   2   2   2   2   2   2 |     ACA   1   1   1   1   1   1 | Lys AAA   1   1   1   1   1   1 | Arg AGA   1   1   0   2   1   1
Met ATG   0   0   0   0   0   0 |     ACG   1   1   1   1   1   1 |     AAG   1   1   1   1   1   1 |     AGG   0   0   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   1 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   1   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   2   2   1   1   1   0 |     GCC   0   0   0   0   0   2 |     GAC   1   1   1   1   1   1 |     GGC   0   0   0   0   0   0
    GTA   2   2   2   2   2   2 |     GCA   2   2   2   2   2   1 | Glu GAA   1   1   1   1   0   1 |     GGA   0   0   0   0   0   0
    GTG   0   0   1   1   0   0 |     GCG   1   1   0   0   1   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hdim.1818      
position  1:    T:0.22449    C:0.28571    A:0.30612    G:0.18367
position  2:    T:0.28571    C:0.30612    A:0.20408    G:0.20408
position  3:    T:0.30612    C:0.24490    A:0.30612    G:0.14286
Average         T:0.27211    C:0.27891    A:0.27211    G:0.17687

#2: Hdim.2749      
position  1:    T:0.24490    C:0.26531    A:0.30612    G:0.18367
position  2:    T:0.30612    C:0.30612    A:0.20408    G:0.18367
position  3:    T:0.34694    C:0.20408    A:0.30612    G:0.14286
Average         T:0.29932    C:0.25850    A:0.27211    G:0.17007

#3: Hdim.519       
position  1:    T:0.26531    C:0.26531    A:0.28571    G:0.18367
position  2:    T:0.32653    C:0.28571    A:0.22449    G:0.16327
position  3:    T:0.34694    C:0.20408    A:0.28571    G:0.16327
Average         T:0.31293    C:0.25170    A:0.26531    G:0.17007

#4: Hdim.6778      
position  1:    T:0.24490    C:0.28571    A:0.30612    G:0.16327
position  2:    T:0.28571    C:0.30612    A:0.24490    G:0.16327
position  3:    T:0.28571    C:0.24490    A:0.32653    G:0.14286
Average         T:0.27211    C:0.27891    A:0.29252    G:0.15646

#5: Hdim.9729      
position  1:    T:0.24490    C:0.26531    A:0.34694    G:0.14286
position  2:    T:0.28571    C:0.32653    A:0.22449    G:0.16327
position  3:    T:0.34694    C:0.22449    A:0.30612    G:0.12245
Average         T:0.29252    C:0.27211    A:0.29252    G:0.14286

#6: Hdim.9834      
position  1:    T:0.26531    C:0.28571    A:0.28571    G:0.16327
position  2:    T:0.28571    C:0.30612    A:0.22449    G:0.18367
position  3:    T:0.34694    C:0.22449    A:0.32653    G:0.10204
Average         T:0.29932    C:0.27211    A:0.27891    G:0.14966

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       7 | Ser S TCT      12 | Tyr Y TAT       6 | Cys C TGT      16
      TTC       0 |       TCC       2 |       TAC       0 |       TGC       0
Leu L TTA      12 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG      11 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT      11 | Pro P CCT      17 | His H CAT      12 | Arg R CGT       1
      CTC      14 |       CCC       1 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA      12 |       CGA       7
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       0 | Asn N AAT       2 | Ser S AGT       5
      ATC       2 |       ACC      17 |       AAC       9 |       AGC       6
      ATA      12 |       ACA       6 | Lys K AAA       6 | Arg R AGA       6
Met M ATG       0 |       ACG       6 |       AAG       6 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       0 | Asp D GAT       1 | Gly G GGT       0
      GTC       7 |       GCC       2 |       GAC       6 |       GGC       0
      GTA      12 |       GCA      11 | Glu E GAA       5 |       GGA       0
      GTG       2 |       GCG       3 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24830    C:0.27551    A:0.30612    G:0.17007
position  2:    T:0.29592    C:0.30612    A:0.22109    G:0.17687
position  3:    T:0.32993    C:0.22449    A:0.30952    G:0.13605
Average         T:0.29138    C:0.26871    A:0.27891    G:0.16100

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02520119  0.01714720  0.02364236  0.01039224
  0.02607020  0.01773849  0.02445761  0.01075060
  0.01882848  0.01281113  0.00000000  0.00000000
  0.01506278  0.01024890  0.00000000  0.00621146
  0.02796297  0.01902635  0.02623330  0.01153112
  0.02892721  0.01968243  0.02713790  0.01192875
  0.02089187  0.01421509  0.01959959  0.00861520
  0.01671350  0.01137207  0.01567967  0.00689216
  0.03106996  0.02114039  0.02914811  0.01281236
  0.03214134  0.02186937  0.03015322  0.01325416
  0.02321319  0.01579454  0.02177732  0.00957245
  0.01857055  0.01263563  0.01742186  0.00765796
  0.01726109  0.01174466  0.01619339  0.00711798
  0.01785630  0.01214965  0.01675179  0.00736342
  0.01289622  0.00877475  0.01209851  0.00531803
  0.01031697  0.00701980  0.00967881  0.00425442



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hdim.1818           
Hdim.2749            0.3293 (0.0184 0.0559)
Hdim.519             1.0320 (0.0871 0.0844) 2.8665 (0.0771 0.0269)
Hdim.6778            1.1917 (0.0666 0.0559) 1.0249 (0.0568 0.0555) 0.9219 (0.0772 0.0837)
Hdim.9729            0.6657 (0.0568 0.0853) 1.7345 (0.0471 0.0272) 1.6012 (0.0875 0.0546) 0.9099 (0.0769 0.0845)
Hdim.9834            0.5847 (0.0868 0.1484) 0.9054 (0.0768 0.0848) 1.0451 (0.1189 0.1138) 0.6620 (0.0973 0.1470) 0.7577 (0.0871 0.1149)


TREE #  1:  (6, ((3, 4), 5), (1, 2));   MP score: 28
lnL(ntime:  9  np: 14):   -363.116656      +0.000000
   7..6     7..8     8..9     9..3     9..4     8..5     7..10   10..1    10..2  
 0.296394 0.000004 0.039984 0.173362 0.153814 0.127616 0.000004 0.099710 0.025587 4.911412 0.905907 99.000000 59.828853 10.739550

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.91648

(6: 0.296394, ((3: 0.173362, 4: 0.153814): 0.039984, 5: 0.127616): 0.000004, (1: 0.099710, 2: 0.025587): 0.000004);

(Hdim.9834: 0.296394, ((Hdim.519: 0.173362, Hdim.6778: 0.153814): 0.039984, Hdim.9729: 0.127616): 0.000004, (Hdim.1818: 0.099710, Hdim.2749: 0.025587): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  4.91141

Parameters in M8 (beta&w>1):
  p0 =   0.90591  p =  99.00000 q =  59.82885
 (p1 =   0.09409) w =  10.73955


dN/dS (w) for site classes (K=9)

p:   0.11324  0.11324  0.11324  0.11324  0.11324  0.11324  0.11324  0.11324  0.09409
w:   0.56376  0.58931  0.60490  0.61776  0.62987  0.64252  0.65753  0.68145 10.73955

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   7..6       0.296    103.3     43.7   1.5752   0.1108   0.0703   11.5    3.1
   7..8       0.000    103.3     43.7   1.5752   0.0000   0.0000    0.0    0.0
   8..9       0.040    103.3     43.7   1.5752   0.0149   0.0095    1.5    0.4
   9..3       0.173    103.3     43.7   1.5752   0.0648   0.0411    6.7    1.8
   9..4       0.154    103.3     43.7   1.5752   0.0575   0.0365    5.9    1.6
   8..5       0.128    103.3     43.7   1.5752   0.0477   0.0303    4.9    1.3
   7..10      0.000    103.3     43.7   1.5752   0.0000   0.0000    0.0    0.0
  10..1       0.100    103.3     43.7   1.5752   0.0373   0.0237    3.9    1.0
  10..2       0.026    103.3     43.7   1.5752   0.0096   0.0061    1.0    0.3


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Hdim.1818)

            Pr(w>1)     post mean +- SE for w

     7 S      0.919         9.920
     8 V      0.957*        10.303
    16 A      0.992**       10.659
    30 W      0.862         9.339


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Hdim.1818)

            Pr(w>1)     post mean +- SE for w

     7 S      0.900         6.243 +- 2.982
     8 V      0.933         6.478 +- 2.851
    16 A      0.974*        6.754 +- 2.652
    26 C      0.595         4.089 +- 3.342
    30 W      0.841         5.885 +- 3.194



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.001  0.002  0.003  0.005  0.011  0.024  0.057  0.167  0.487  0.245
p :   0.025  0.051  0.074  0.093  0.109  0.120  0.128  0.132  0.134  0.134
q :   0.088  0.109  0.117  0.117  0.113  0.107  0.099  0.091  0.083  0.076
ws:   0.021  0.055  0.082  0.100  0.112  0.121  0.126  0.128  0.128  0.126

Time used:  2:18
