Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-467.948355 - -467.948358 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-467.948355 - -467.948355 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-467.948355 - -467.948908 = 0.000553)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-467.948355 - -467.948910 = 0.000555)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-467.948358 - -467.948910 = 0.000552)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-467.948908 - -467.948910 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~e548d62769f60201b18196669d1981a3)
  - processing model M1 (M1~0f3c0e3ee1a896f86aedfe04dd72fff3)
  - processing model M2 (M2~a201ffd187d95bf3e52e3b7ffd50b92a)
  - processing model M7 (M7~a25b0e324d15158d7a6ec47d48c9da1f)
  - processing model M8 (M8~49e73da63e0558bd38e125e8fd3d86a6)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e548d62769f60201b18196669d1981a3 |           M1~0f3c0e3ee1a896f86aedfe04dd72fff3 | 1.000000
                M0~e548d62769f60201b18196669d1981a3 |           M2~a201ffd187d95bf3e52e3b7ffd50b92a | 1.000000
                M0~e548d62769f60201b18196669d1981a3 |           M7~a25b0e324d15158d7a6ec47d48c9da1f | 1.000000
                M0~e548d62769f60201b18196669d1981a3 |           M8~49e73da63e0558bd38e125e8fd3d86a6 | 1.000000
                M1~0f3c0e3ee1a896f86aedfe04dd72fff3 |           M2~a201ffd187d95bf3e52e3b7ffd50b92a | 0.999997
                M1~0f3c0e3ee1a896f86aedfe04dd72fff3 |           M8~49e73da63e0558bd38e125e8fd3d86a6 | 1.000000
                M7~a25b0e324d15158d7a6ec47d48c9da1f |           M2~a201ffd187d95bf3e52e3b7ffd50b92a | 0.999447
                M7~a25b0e324d15158d7a6ec47d48c9da1f |           M8~49e73da63e0558bd38e125e8fd3d86a6 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.273

 - Model M1
   * Average omega for all tree: 0.273
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 113   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.273

 - Model M7
   * Average omega for all tree: 0.273

 - Model M8
   * Average omega for all tree: 0.273
