Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~105fc1f26d555a938306fb45a0abca66)
  - processing model M1 (M1~e54082dcda1bd708d1aad317ea2b4d0d)
  - processing model M2 (M2~b436dbc40c1df83ea0e697fbb286b97f)
  - processing model M7 (M7~3e8176ffc292388d85115f7f13a6676b)
  - processing model M8 (M8~6acff392e05e5f2a3f7a2862b15a55cc)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~105fc1f26d555a938306fb45a0abca66 |           M1~e54082dcda1bd708d1aad317ea2b4d0d | 0.000000**
                M0~105fc1f26d555a938306fb45a0abca66 |           M2~b436dbc40c1df83ea0e697fbb286b97f | 0.000000**
                M0~105fc1f26d555a938306fb45a0abca66 |           M7~3e8176ffc292388d85115f7f13a6676b | 0.000000**
                M0~105fc1f26d555a938306fb45a0abca66 |           M8~6acff392e05e5f2a3f7a2862b15a55cc | 0.000000**
                M1~e54082dcda1bd708d1aad317ea2b4d0d |           M2~b436dbc40c1df83ea0e697fbb286b97f | 0.000000**
                M1~e54082dcda1bd708d1aad317ea2b4d0d |           M8~6acff392e05e5f2a3f7a2862b15a55cc | 0.000000**
                M7~3e8176ffc292388d85115f7f13a6676b |           M2~b436dbc40c1df83ea0e697fbb286b97f | 0.000000**
                M7~3e8176ffc292388d85115f7f13a6676b |           M8~6acff392e05e5f2a3f7a2862b15a55cc | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.341

 - Model M1
   * Average omega for all tree: 0.132
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                50   |   Relaxed (probability > 0.99)
               317   |   Relaxed (probability > 0.99)
               325   |   Relaxed (probability > 0.99)
               463   |   Relaxed (probability > 0.99)
               503   |   Relaxed (probability > 0.99)
               554   |   Relaxed (probability > 0.99)
               592   |   Relaxed (probability > 0.99)
               826   |   Relaxed (probability > 0.99)
               879   |   Relaxed (probability > 0.99)
               884   |   Relaxed (probability > 0.99)
          886- 889   |   Relaxed (probability > 0.99)
          891- 897   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 6.563
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               592   |   Positively-selected (probability > 0.99)
               886   |   Positively-selected (probability > 0.99)
               889   |   Positively-selected (probability > 0.99)
               891   |   Positively-selected (probability > 0.95)
          892- 894   |   Positively-selected (probability > 0.99)
          895- 896   |   Positively-selected (probability > 0.95)
               897   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.125
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                50   |   Relaxed (probability > 0.99)
               317   |   Relaxed (probability > 0.99)
               325   |   Relaxed (probability > 0.99)
               463   |   Relaxed (probability > 0.99)
               503   |   Relaxed (probability > 0.99)
               554   |   Relaxed (probability > 0.99)
               592   |   Relaxed (probability > 0.99)
               826   |   Relaxed (probability > 0.99)
               879   |   Relaxed (probability > 0.99)
               884   |   Relaxed (probability > 0.99)
          886- 889   |   Relaxed (probability > 0.99)
          891- 897   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 1.457
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               592   |   Positively-selected (probability > 0.99)
               886   |   Positively-selected (probability > 0.99)
               889   |   Positively-selected (probability > 0.99)
          891- 894   |   Positively-selected (probability > 0.99)
          895- 896   |   Positively-selected (probability > 0.95)
               897   |   Positively-selected (probability > 0.99)
