Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~7d74772a13bfcbfb43519e4f41382c45)
  - processing model M1 (M1~b8507c38bbae7eabbf1023432e3cbfd1)
  - processing model M2 (M2~d40181625e340d621a82199bc7b6bf9e)
  - processing model M7 (M7~bc523ad14780b9ace364dd61f650ff27)
  - processing model M8 (M8~1fc70d512920be139be88e1cd1598984)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7d74772a13bfcbfb43519e4f41382c45 |           M1~b8507c38bbae7eabbf1023432e3cbfd1 | 0.004257**
                M0~7d74772a13bfcbfb43519e4f41382c45 |           M2~d40181625e340d621a82199bc7b6bf9e | 0.007587**
                M0~7d74772a13bfcbfb43519e4f41382c45 |           M7~bc523ad14780b9ace364dd61f650ff27 | 0.004847**
                M0~7d74772a13bfcbfb43519e4f41382c45 |           M8~1fc70d512920be139be88e1cd1598984 | 0.007659**
                M1~b8507c38bbae7eabbf1023432e3cbfd1 |           M2~d40181625e340d621a82199bc7b6bf9e | 0.151785
                M1~b8507c38bbae7eabbf1023432e3cbfd1 |           M8~1fc70d512920be139be88e1cd1598984 | 0.153348
                M7~bc523ad14780b9ace364dd61f650ff27 |           M2~d40181625e340d621a82199bc7b6bf9e | 0.134966
                M7~bc523ad14780b9ace364dd61f650ff27 |           M8~1fc70d512920be139be88e1cd1598984 | 0.136356

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.651

 - Model M1
   * Average omega for all tree: 0.679
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.99)
            4-   5   |   Relaxed (probability > 0.99)
                 7   |   Relaxed (probability > 0.99)
                10   |   Relaxed (probability > 0.99)
           12-  13   |   Relaxed (probability > 0.99)
                15   |   Relaxed (probability > 0.99)
           17-  18   |   Relaxed (probability > 0.99)
           21-  22   |   Relaxed (probability > 0.99)
                25   |   Relaxed (probability > 0.99)
                28   |   Relaxed (probability > 0.99)
                42   |   Relaxed (probability > 0.99)
                46   |   Relaxed (probability > 0.99)
           52-  57   |   Relaxed (probability > 0.99)
           59-  60   |   Relaxed (probability > 0.99)
                64   |   Relaxed (probability > 0.99)
                68   |   Relaxed (probability > 0.99)
                71   |   Relaxed (probability > 0.99)
                73   |   Relaxed (probability > 0.99)
                77   |   Relaxed (probability > 0.99)
           79-  80   |   Relaxed (probability > 0.99)
                84   |   Relaxed (probability > 0.99)
           88-  93   |   Relaxed (probability > 0.99)
                95   |   Relaxed (probability > 0.99)
          101- 102   |   Relaxed (probability > 0.99)
          104- 105   |   Relaxed (probability > 0.99)
          110- 112   |   Relaxed (probability > 0.99)
          115- 117   |   Relaxed (probability > 0.99)
               128   |   Relaxed (probability > 0.99)
               137   |   Relaxed (probability > 0.99)
          141- 144   |   Relaxed (probability > 0.99)
          152- 153   |   Relaxed (probability > 0.99)
          164- 165   |   Relaxed (probability > 0.99)
               167   |   Relaxed (probability > 0.99)
          174- 175   |   Relaxed (probability > 0.99)
          184- 185   |   Relaxed (probability > 0.99)
               188   |   Relaxed (probability > 0.99)
          193- 194   |   Relaxed (probability > 0.99)
          201- 202   |   Relaxed (probability > 0.99)
               205   |   Relaxed (probability > 0.99)
               214   |   Relaxed (probability > 0.99)
               219   |   Relaxed (probability > 0.99)
               224   |   Relaxed (probability > 0.99)
               226   |   Relaxed (probability > 0.99)
          234- 235   |   Relaxed (probability > 0.99)
               238   |   Relaxed (probability > 0.99)
               242   |   Relaxed (probability > 0.99)
               244   |   Relaxed (probability > 0.99)
          246- 248   |   Relaxed (probability > 0.99)
          250- 252   |   Relaxed (probability > 0.99)
               256   |   Relaxed (probability > 0.99)
               258   |   Relaxed (probability > 0.99)
          260- 263   |   Relaxed (probability > 0.99)
               265   |   Relaxed (probability > 0.99)
          268- 269   |   Relaxed (probability > 0.99)
               273   |   Relaxed (probability > 0.99)
          276- 280   |   Relaxed (probability > 0.99)
               282   |   Relaxed (probability > 0.99)
          288- 291   |   Relaxed (probability > 0.99)
          294- 295   |   Relaxed (probability > 0.99)
               297   |   Relaxed (probability > 0.99)
          302- 303   |   Relaxed (probability > 0.99)
               310   |   Relaxed (probability > 0.99)
               312   |   Relaxed (probability > 0.99)
               318   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 2.365

 - Model M7
   * Average omega for all tree: 0.650

 - Model M8
   * Average omega for all tree: 2.455
