    -1     71     69


 1

     1      1    -8.6068300742   0.000182852622       0.0130  AAG (K) CGA (R) CGA (R) CGA (R) AAG (K) AAG (K) 
     2      1    -5.9555877755   0.002591320272       0.1840  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     3      1    -9.1371207844   0.000107596678       0.0076  AAT (N) CTG (L) CTG (L) CTG (L) AAT (N) AAT (N) 
     4      1    -8.0633389550   0.000314873699       0.0224  ACA (T) GGT (G) GGT (G) GGT (G) ACA (T) ACA (T) 
     5      1    -8.2100540410   0.000271906027       0.0193  ACT (T) AAC (N) AAC (N) AAC (N) ACT (T) ACT (T) 
     6      1    -7.8168656208   0.000402882492       0.0286  ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) 
     7      1    -7.9992428322   0.000335716726       0.0238  AGC (S) AAT (N) AAT (N) AAT (N) AGC (S) AGC (S) 
     8      1    -6.3029904969   0.001830821516       0.1300  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
     9      1    -9.0760154522   0.000114376439       0.0081  AGC (S) TAC (Y) TAC (Y) TAC (Y) AGC (S) AGC (S) 
    10      1    -8.8184300931   0.000147980494       0.0105  AGG (R) CAG (Q) CAG (Q) CAG (Q) AGG (R) AGG (R) 
    11      1    -6.3029755433   0.001830848894       0.1300  AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
    12      1    -8.2975113017   0.000249136081       0.0177  AGT (S) TAT (Y) TAT (Y) TAT (Y) AGT (S) AGT (S) 
    13      1   -13.7444964806   0.000001073596       0.0001  AGT (S) TAT (Y) TAT (Y) TAT (Y) GGT (G) GGT (G) 
    14      1    -6.4027097993   0.001657060881       0.1177  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    15      1    -9.2163391631   0.000099401917       0.0071  ATG (M) CCA (P) CCA (P) CCA (P) ATG (M) ATG (M) 
    16      1    -8.9560244136   0.000128957919       0.0092  ATG (M) CCT (P) CCT (P) CCT (P) ATG (M) ATG (M) 
    17      1    -8.3738077348   0.000230834920       0.0164  ATT (I) AGT (S) AGT (S) AGT (S) ATT (I) ATT (I) 
    18      1    -8.9295110990   0.000132422750       0.0094  ATT (I) ATG (M) ATG (M) ATG (M) ATT (I) ATT (I) 
    19      3    -5.9614860999   0.002576080813       0.1829  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    20      1    -7.9348538983   0.000358044278       0.0254  CAA (Q) CCA (P) CCA (P) CCA (P) CAA (Q) CAA (Q) 
    21      1    -8.2662111419   0.000257057403       0.0183  CAA (Q) GGA (G) GGA (G) GGA (G) CAA (Q) CAA (Q) 
    22      1    -9.3374623950   0.000088062621       0.0063  CAA (Q) TTC (F) TTC (F) TTC (F) CAA (Q) CAA (Q) 
    23      1    -9.0341429739   0.000119267347       0.0085  CAG (Q) TAC (Y) TAC (Y) TAC (Y) CAG (Q) CAG (Q) 
    24      1    -9.0619712159   0.000115994102       0.0082  CAG (Q) TCG (S) TCG (S) TCG (S) CAG (Q) CAG (Q) 
    25      1    -7.3426020136   0.000647363878       0.0460  CAT (H) CAA (Q) CAA (Q) CAA (Q) CAT (H) CAT (H) 
    26      1    -7.8388382516   0.000394126651       0.0280  CCA (P) GCC (A) GCC (A) GCC (A) CCA (P) CCA (P) 
    27      1    -8.2390553328   0.000264133650       0.0188  CCA (P) GGC (G) GGC (G) GGC (G) CCA (P) CCA (P) 
    28      1    -8.2072440209   0.000272671163       0.0194  CCA (P) TCG (S) TCG (S) TCG (S) CCA (P) CCA (P) 
    29      1    -6.4718215676   0.001546406282       0.1098  CCG (P) CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) 
    30      1    -7.9841547697   0.000340820446       0.0242  CCG (P) GCA (A) GCA (A) GCA (A) CCG (P) CCG (P) 
    31      1    -8.1123606231   0.000299810298       0.0213  CCG (P) GCC (A) GCC (A) GCC (A) CCG (P) CCG (P) 
    32      1    -8.1825662569   0.000279483792       0.0198  CGA (R) AGC (S) AGC (S) AGC (S) CGA (R) CGA (R) 
    33      1   -15.0825834639   0.000000281655       0.0000  CGA (R) TCG (S) TCG (S) TCG (S) AGA (R) CGA (R) 
    34      1    -6.6751059492   0.001261938877       0.0896  CGT (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) 
    35      1    -9.2145718126   0.000099577750       0.0071  CTG (L) GCG (A) GCG (A) GCG (A) CTG (L) CTG (L) 
    36      1    -8.4186341763   0.000220715906       0.0157  CTT (L) ACT (T) ACT (T) ACT (T) CTT (L) CTT (L) 
    37      1    -8.1148996279   0.000299050044       0.0212  GAA (E) GCG (A) GCG (A) GCG (A) GAA (E) GAA (E) 
    38      1    -6.1453132613   0.002143504310       0.1522  GCA (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) 
    39      1    -8.3461103745   0.000237317803       0.0168  GCA (A) GTC (V) GTC (V) GTC (V) GCA (A) GCA (A) 
    40      1    -6.2746177512   0.001883510886       0.1337  GCC (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
    41      1    -8.6203765830   0.000180392309       0.0128  GCG (A) GTC (V) GTC (V) GTC (V) GCG (A) GCG (A) 
    42      1    -7.4474573062   0.000582921921       0.0414  GCT (A) CCA (P) CCA (P) CCA (P) GCT (A) GCT (A) 
    43      1    -7.9785569291   0.000342733655       0.0243  GCT (A) CGC (R) CGC (R) CGC (R) GCT (A) GCT (A) 
    44      1    -6.5364615683   0.001449608776       0.1029  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    45      1    -8.2733517993   0.000255228382       0.0181  GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) 
    46      1    -7.6471252214   0.000477414619       0.0339  GGC (G) GCT (A) GCT (A) GCT (A) GGC (G) GGC (G) 
    47      1    -6.7979379020   0.001116074231       0.0792  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    48      1    -8.4365004164   0.000216807560       0.0154  GGC (G) TAT (Y) TAT (Y) TAT (Y) GGC (G) GGC (G) 
    49      1   -13.6218369255   0.000001213700       0.0001  GGC (G) TCT (S) TCC (S) TCC (S) GGC (G) GGC (G) 
    50      1    -6.8118575260   0.001100646520       0.0781  GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) 
    51      1    -7.4029965106   0.000609423877       0.0433  GGT (G) CGT (R) CGT (R) CGT (R) GGT (G) GGT (G) 
    52      1    -8.0484015199   0.000319612408       0.0227  GGT (G) TAT (Y) TAT (Y) TAT (Y) GGT (G) GGT (G) 
    53      1   -15.8603666926   0.000000129399       0.0000  GTA (V) ATG (M) ATT (I) ATT (I) GTA (V) GTA (V) 
    54      1    -8.6797387740   0.000169995469       0.0121  GTG (V) CCT (P) CCT (P) CCT (P) GTG (V) GTG (V) 
    55      1    -7.9214321127   0.000362882266       0.0258  GTT (V) GGT (G) GGT (G) GGT (G) GTT (V) GTT (V) 
    56      1    -8.6443698735   0.000176115615       0.0125  TAT (Y) CAG (Q) CAG (Q) CAG (Q) TAT (Y) TAT (Y) 
    57      1    -8.2421243328   0.000263324266       0.0187  TAT (Y) CCA (P) CCA (P) CCA (P) TAT (Y) TAT (Y) 
    58      1    -8.0109083408   0.000331823174       0.0236  TAT (Y) GAC (D) GAC (D) GAC (D) TAT (Y) TAT (Y) 
    59      1    -8.2069381414   0.000272754580       0.0194  TAT (Y) GCA (A) GCA (A) GCA (A) TAT (Y) TAT (Y) 
    60      1    -6.3419554419   0.001760855617       0.1250  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
    61      1    -8.4790755685   0.000207770684       0.0148  TCA (S) AAT (N) AAT (N) AAT (N) TCA (S) TCA (S) 
    62      1    -6.7728770596   0.001144397410       0.0813  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    63      1    -6.9056588032   0.001002098675       0.0711  TCA (S) TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) 
    64      1    -8.7185202365   0.000163528996       0.0116  TCC (S) CGC (R) CGC (R) CGC (R) TCC (S) TCC (S) 
    65      1    -8.8605917719   0.000141871084       0.0101  TCG (S) CGC (R) CGC (R) CGC (R) TCG (S) TCG (S) 
    66      1    -8.1621935118   0.000285236039       0.0203  TCT (S) GGA (G) GGA (G) GGA (G) TCT (S) TCT (S) 
    67      1    -6.8709669223   0.001037473423       0.0737  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
    68      1    -9.3983522250   0.000082860489       0.0059  TTG (L) GTT (V) GTT (V) GTT (V) TTG (L) TTG (L) 
    69      1    -9.1196921881   0.000109488374       0.0078  TTT (F) GGG (G) GGG (G) GGG (G) TTT (F) TTT (F) 