Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-812.980497 - -812.980498 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-812.980497 - -812.980497 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-812.980497 - -812.980598 = 0.000101)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-812.980497 - -812.980599 = 0.000102)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-812.980498 - -812.980599 = 0.000101)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-812.980598 - -812.980599 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~00deceedda24a45ff15e4fd8d0ffa3d0)
  - processing model M1 (M1~20943f4f6ba0eca87323c94a60af8a5a)
  - processing model M2 (M2~5e304fd65ebb943c4f22d6db17b04735)
  - processing model M7 (M7~bef8a33b444f77877e83cf9b6b178154)
  - processing model M8 (M8~42dc68db4f9c2997491285d3c0c9aab7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~00deceedda24a45ff15e4fd8d0ffa3d0 |           M1~20943f4f6ba0eca87323c94a60af8a5a | 1.000000
                M0~00deceedda24a45ff15e4fd8d0ffa3d0 |           M2~5e304fd65ebb943c4f22d6db17b04735 | 1.000000
                M0~00deceedda24a45ff15e4fd8d0ffa3d0 |           M7~bef8a33b444f77877e83cf9b6b178154 | 1.000000
                M0~00deceedda24a45ff15e4fd8d0ffa3d0 |           M8~42dc68db4f9c2997491285d3c0c9aab7 | 1.000000
                M1~20943f4f6ba0eca87323c94a60af8a5a |           M2~5e304fd65ebb943c4f22d6db17b04735 | 0.999999
                M1~20943f4f6ba0eca87323c94a60af8a5a |           M8~42dc68db4f9c2997491285d3c0c9aab7 | 1.000000
                M7~bef8a33b444f77877e83cf9b6b178154 |           M2~5e304fd65ebb943c4f22d6db17b04735 | 0.999899
                M7~bef8a33b444f77877e83cf9b6b178154 |           M8~42dc68db4f9c2997491285d3c0c9aab7 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.140

 - Model M1
   * Average omega for all tree: 0.140
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 195   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.140

 - Model M7
   * Average omega for all tree: 0.140

 - Model M8
   * Average omega for all tree: 0.140
