      2     81

Smed.28485                      ATG ATG ATC ATC ATA TTG CCA CCG TTT TTG GAG ATG CCC CCA TTT CTG GGG ATG ACA ATA ATA ATG CCA CCC GTT TTT GGG 
Smed.28851                      ATG ATG ATC ATC ATA TTG CCA CCG TTT TTG GAG ATG CCC CCA TTT CTG GGG ATG ACA ATA ATT ATG CCA CCG TTT CTG GGG 



Printing out site pattern counts


         2         48  P

Smed.28485                      ACA ATA ATA ATC ATG CCA CCC CCC CCG CTG GAG GGG GTT TTG TTT TTT 
Smed.28851                      ... ... ..T ... ... ... ... ..G ... ... ... ... T.. ... C.G ... 

    1    2    1    2    5    3    1    1    1    1    1    2    1    2    1
    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls =  27

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   0   0 |     TCC   0   0 |     TAC   0   0 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   0   0 |     CCC   2   1 |     CAC   0   0 |     CGC   0   0
    CTA   0   0 |     CCA   3   3 | Gln CAA   0   0 |     CGA   0   0
    CTG   1   2 |     CCG   1   2 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   0   1 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   2   2 |     ACC   0   0 |     AAC   0   0 |     AGC   0   0
    ATA   3   2 |     ACA   1   1 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   5   5 |     ACG   0   0 |     AAG   0   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   0 | Ala GCT   0   0 | Asp GAT   0   0 | Gly GGT   0   0
    GTC   0   0 |     GCC   0   0 |     GAC   0   0 |     GGC   0   0
    GTA   0   0 |     GCA   0   0 | Glu GAA   0   0 |     GGA   0   0
    GTG   0   0 |     GCG   0   0 |     GAG   1   1 |     GGG   2   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.28485     
position  1:    T:0.18519    C:0.25926    A:0.40741    G:0.14815
position  2:    T:0.62963    C:0.25926    A:0.03704    G:0.07407
position  3:    T:0.14815    C:0.14815    A:0.25926    G:0.44444
Average         T:0.32099    C:0.22222    A:0.23457    G:0.22222

#2: Smed.28851     
position  1:    T:0.18519    C:0.29630    A:0.40741    G:0.11111
position  2:    T:0.62963    C:0.25926    A:0.03704    G:0.07407
position  3:    T:0.14815    C:0.11111    A:0.22222    G:0.51852
Average         T:0.32099    C:0.22222    A:0.22222    G:0.23457

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       3 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       6 | Gln Q CAA       0 |       CGA       0
      CTG       3 |       CCG       3 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       4 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       5 |       ACA       2 | Lys K AAA       0 | Arg R AGA       0
Met M ATG      10 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       2 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18519    C:0.27778    A:0.40741    G:0.12963
position  2:    T:0.62963    C:0.25926    A:0.03704    G:0.07407
position  3:    T:0.14815    C:0.12963    A:0.24074    G:0.48148
Average         T:0.32099    C:0.22222    A:0.22840    G:0.22840

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01741759  0.01524039  0.02830358  0.05660716
  0.00717195  0.00627545  0.01165441  0.02330883
  0.00102456  0.00089649  0.00000000  0.00000000
  0.00204913  0.00179299  0.00000000  0.00665967
  0.02612638  0.02286058  0.04245537  0.08491073
  0.01075792  0.00941318  0.01748162  0.03496324
  0.00153685  0.00134474  0.00249737  0.00499475
  0.00307369  0.00268948  0.00499475  0.00998950
  0.03831869  0.03352885  0.06226787  0.12453574
  0.01577828  0.01380600  0.02563971  0.05127942
  0.00225404  0.00197229  0.00366282  0.00732563
  0.00450808  0.00394457  0.00732563  0.01465126
  0.01219231  0.01066827  0.01981250  0.03962501
  0.00502036  0.00439282  0.00815809  0.01631618
  0.00071719  0.00062755  0.00116544  0.00233088
  0.00143439  0.00125509  0.00233088  0.00466177



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.28485          
Smed.28851           0.1683 (0.0323 0.1919)


TREE #  1:  (1, 2);   MP score: 4
lnL(ntime:  2  np:  4):   -115.479079      +0.000000
   3..1     3..2  
 0.118295 0.129367 0.264746 0.129074

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.24766

(1: 0.118295, 2: 0.129367);

(Smed.28485: 0.118295, Smed.28851: 0.129367);

Detailed output identifying parameters

kappa (ts/tv) =  0.26475

omega (dN/dS) =  0.12907

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      0.118    62.2    18.8  0.1291  0.0153  0.1189   1.0   2.2
   3..2      0.129    62.2    18.8  0.1291  0.0168  0.1300   1.0   2.4

tree length for dN:       0.0321
tree length for dS:       0.2489


Time used:  0:01
