Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4226.009260 - -4226.009302 = 0.000042)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4226.009260 - -4226.009260 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4226.009260 - -4226.013390 = 0.004130)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4226.009260 - -4226.013432 = 0.004172)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4226.009302 - -4226.013432 = 0.004130)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4226.013390 - -4226.013432 = 0.000042)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~ea549293fff38f24a7da241a18580a14)
  - processing model M1 (M1~195db85804930e436e4780e996fd6464)
  - processing model M2 (M2~e3ff2d2e56363100039847de25629fdc)
  - processing model M7 (M7~26339419b792b00887788142f61aa7f4)
  - processing model M8 (M8~c20fa2b39a7e9a87aeec7ebabda8bc24)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ea549293fff38f24a7da241a18580a14 |           M1~195db85804930e436e4780e996fd6464 | 1.000000
                M0~ea549293fff38f24a7da241a18580a14 |           M2~e3ff2d2e56363100039847de25629fdc | 1.000000
                M0~ea549293fff38f24a7da241a18580a14 |           M7~26339419b792b00887788142f61aa7f4 | 1.000000
                M0~ea549293fff38f24a7da241a18580a14 |           M8~c20fa2b39a7e9a87aeec7ebabda8bc24 | 1.000000
                M1~195db85804930e436e4780e996fd6464 |           M2~e3ff2d2e56363100039847de25629fdc | 0.999958
                M1~195db85804930e436e4780e996fd6464 |           M8~c20fa2b39a7e9a87aeec7ebabda8bc24 | 1.000000
                M7~26339419b792b00887788142f61aa7f4 |           M2~e3ff2d2e56363100039847de25629fdc | 0.995879
                M7~26339419b792b00887788142f61aa7f4 |           M8~c20fa2b39a7e9a87aeec7ebabda8bc24 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.106

 - Model M1
   * Average omega for all tree: 0.106
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 963   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.106

 - Model M7
   * Average omega for all tree: 0.107

 - Model M8
   * Average omega for all tree: 0.107
