Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1879.268244 - -1882.673640 = 3.405396)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1879.268244 - -1879.423204 = 0.154960)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1881.034112 - -1882.673640 = 1.639528)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~72c0c60c1e56af669771d26c9bdbabe7)
  - processing model M1 (M1~9ef0cfc9ffb92fce0b12b189d9663d34)
  - processing model M2 (M2~3cc16929df161678e77faf267b29a6b7)
  - processing model M7 (M7~d7a73832a623b0473e401e81edd4cd5f)
  - processing model M8 (M8~9f37742aedbd7a2f62bcd9c89a69f00d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~72c0c60c1e56af669771d26c9bdbabe7 |           M1~9ef0cfc9ffb92fce0b12b189d9663d34 | 0.000000**
                M0~72c0c60c1e56af669771d26c9bdbabe7 |           M2~3cc16929df161678e77faf267b29a6b7 | 0.000000**
                M0~72c0c60c1e56af669771d26c9bdbabe7 |           M7~d7a73832a623b0473e401e81edd4cd5f | 0.000000**
                M0~72c0c60c1e56af669771d26c9bdbabe7 |           M8~9f37742aedbd7a2f62bcd9c89a69f00d | 0.000000**
                M1~9ef0cfc9ffb92fce0b12b189d9663d34 |           M2~3cc16929df161678e77faf267b29a6b7 | 1.000000
                M1~9ef0cfc9ffb92fce0b12b189d9663d34 |           M8~9f37742aedbd7a2f62bcd9c89a69f00d | 1.000000
                M7~d7a73832a623b0473e401e81edd4cd5f |           M2~3cc16929df161678e77faf267b29a6b7 | 1.000000
                M7~d7a73832a623b0473e401e81edd4cd5f |           M8~9f37742aedbd7a2f62bcd9c89a69f00d | 0.199706

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 8.820

 - Model M1
   * Average omega for all tree: 0.923
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
            3-  24   |   Relaxed (probability > 0.99)
           26-  38   |   Relaxed (probability > 0.99)
                39   |   Relaxed (probability > 0.95)
           40-  62   |   Relaxed (probability > 0.99)
                64   |   Relaxed (probability > 0.99)
                65   |   Relaxed (probability > 0.95)
           66-  75   |   Relaxed (probability > 0.99)
           77-  81   |   Relaxed (probability > 0.99)
                82   |   Relaxed (probability > 0.95)
           83- 100   |   Relaxed (probability > 0.99)
               101   |   Relaxed (probability > 0.95)
          102- 120   |   Relaxed (probability > 0.99)
               121   |   Relaxed (probability > 0.95)
          122- 134   |   Relaxed (probability > 0.99)
          135- 136   |   Relaxed (probability > 0.95)
          137- 162   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 95.616
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            3-  19   |   Positively-selected (probability > 0.99)
           21-  24   |   Positively-selected (probability > 0.99)
           26-  27   |   Positively-selected (probability > 0.99)
           28-  29   |   Positively-selected (probability > 0.95)
           30-  38   |   Positively-selected (probability > 0.99)
           40-  43   |   Positively-selected (probability > 0.99)
           45-  62   |   Positively-selected (probability > 0.99)
                64   |   Positively-selected (probability > 0.99)
           66-  68   |   Positively-selected (probability > 0.99)
                70   |   Positively-selected (probability > 0.99)
           72-  75   |   Positively-selected (probability > 0.99)
           77-  81   |   Positively-selected (probability > 0.99)
           83-  93   |   Positively-selected (probability > 0.99)
           95- 100   |   Positively-selected (probability > 0.99)
          102- 108   |   Positively-selected (probability > 0.99)
               110   |   Positively-selected (probability > 0.99)
               111   |   Positively-selected (probability > 0.95)
          112- 113   |   Positively-selected (probability > 0.99)
          116- 119   |   Positively-selected (probability > 0.99)
               120   |   Positively-selected (probability > 0.95)
          122- 134   |   Positively-selected (probability > 0.99)
          137- 141   |   Positively-selected (probability > 0.99)
          143- 150   |   Positively-selected (probability > 0.99)
               153   |   Positively-selected (probability > 0.95)
          154- 155   |   Positively-selected (probability > 0.99)
          157- 162   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.875
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
                 2   |   Relaxed (probability > 0.95)
                39   |   Relaxed (probability > 0.95)
                65   |   Relaxed (probability > 0.95)
                82   |   Relaxed (probability > 0.95)
               101   |   Relaxed (probability > 0.95)
               114   |   Relaxed (probability > 0.99)
               121   |   Relaxed (probability > 0.95)
          135- 136   |   Relaxed (probability > 0.95)

 - Model M8
   * Average omega for all tree: 1.368
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               114   |   Conserved (probability > 0.95)
