Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~d598420daa61239aeeec2b968d755b86)
  - processing model M1 (M1~8cd08c25eefc08462dbde077e9244b47)
  - processing model M2 (M2~95c25aadc558b91bfb562cb93427b39d)
  - processing model M7 (M7~73201f4dfde70304ba23afba08cbe649)
  - processing model M8 (M8~42e316a456fe9a700f1fada40a5f48d6)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d598420daa61239aeeec2b968d755b86 |           M1~8cd08c25eefc08462dbde077e9244b47 | 0.000000**
                M0~d598420daa61239aeeec2b968d755b86 |           M2~95c25aadc558b91bfb562cb93427b39d | 0.000000**
                M0~d598420daa61239aeeec2b968d755b86 |           M7~73201f4dfde70304ba23afba08cbe649 | 0.000000**
                M0~d598420daa61239aeeec2b968d755b86 |           M8~42e316a456fe9a700f1fada40a5f48d6 | 0.000000**
                M1~8cd08c25eefc08462dbde077e9244b47 |           M2~95c25aadc558b91bfb562cb93427b39d | 0.000000**
                M1~8cd08c25eefc08462dbde077e9244b47 |           M8~42e316a456fe9a700f1fada40a5f48d6 | 0.000000**
                M7~73201f4dfde70304ba23afba08cbe649 |           M2~95c25aadc558b91bfb562cb93427b39d | 0.000000**
                M7~73201f4dfde70304ba23afba08cbe649 |           M8~42e316a456fe9a700f1fada40a5f48d6 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.113

 - Model M1
   * Average omega for all tree: 0.074
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               103   |   Relaxed (probability > 0.99)
               316   |   Relaxed (probability > 0.99)
               717   |   Relaxed (probability > 0.99)
               939   |   Relaxed (probability > 0.99)
         1239-1246   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 8.218
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Conserved (probability > 0.95)
            4-   5   |   Conserved (probability > 0.95)
           10-  11   |   Conserved (probability > 0.95)
                18   |   Conserved (probability > 0.95)
                20   |   Conserved (probability > 0.95)
           23-  26   |   Conserved (probability > 0.95)
           31-  32   |   Conserved (probability > 0.95)
           34-  36   |   Conserved (probability > 0.95)
           38-  39   |   Conserved (probability > 0.95)
                41   |   Conserved (probability > 0.95)
                43   |   Conserved (probability > 0.95)
           45-  46   |   Conserved (probability > 0.95)
                48   |   Conserved (probability > 0.95)
           50-  51   |   Conserved (probability > 0.95)
           53-  57   |   Conserved (probability > 0.95)
           59-  66   |   Conserved (probability > 0.95)
           71-  72   |   Conserved (probability > 0.95)
           76-  77   |   Conserved (probability > 0.95)
                79   |   Conserved (probability > 0.95)
                82   |   Conserved (probability > 0.95)
                85   |   Conserved (probability > 0.95)
                89   |   Conserved (probability > 0.95)
                93   |   Conserved (probability > 0.95)
                95   |   Conserved (probability > 0.95)
           97-  98   |   Conserved (probability > 0.95)
               101   |   Conserved (probability > 0.95)
          107- 108   |   Conserved (probability > 0.95)
          111- 113   |   Conserved (probability > 0.95)
               116   |   Conserved (probability > 0.95)
          119- 120   |   Conserved (probability > 0.95)
               123   |   Conserved (probability > 0.95)
               125   |   Conserved (probability > 0.95)
          130- 131   |   Conserved (probability > 0.95)
          135- 139   |   Conserved (probability > 0.95)
               142   |   Conserved (probability > 0.95)
               144   |   Conserved (probability > 0.95)
               147   |   Conserved (probability > 0.95)
          149- 154   |   Conserved (probability > 0.95)
          156- 158   |   Conserved (probability > 0.95)
          160- 163   |   Conserved (probability > 0.95)
          168- 170   |   Conserved (probability > 0.95)
          174- 177   |   Conserved (probability > 0.95)
               179   |   Conserved (probability > 0.95)
          183- 187   |   Conserved (probability > 0.95)
          189- 190   |   Conserved (probability > 0.95)
          192- 194   |   Conserved (probability > 0.95)
          196- 197   |   Conserved (probability > 0.95)
          199- 200   |   Conserved (probability > 0.95)
          202- 209   |   Conserved (probability > 0.95)
               211   |   Conserved (probability > 0.95)
          213- 220   |   Conserved (probability > 0.95)
          224- 225   |   Conserved (probability > 0.95)
          227- 228   |   Conserved (probability > 0.95)
          230- 234   |   Conserved (probability > 0.95)
               238   |   Conserved (probability > 0.95)
               241   |   Conserved (probability > 0.95)
          243- 245   |   Conserved (probability > 0.95)
               249   |   Conserved (probability > 0.95)
          252- 253   |   Conserved (probability > 0.95)
               255   |   Conserved (probability > 0.95)
          263- 264   |   Conserved (probability > 0.95)
          268- 269   |   Conserved (probability > 0.95)
          271- 272   |   Conserved (probability > 0.95)
               274   |   Conserved (probability > 0.95)
               276   |   Conserved (probability > 0.95)
          278- 282   |   Conserved (probability > 0.95)
               284   |   Conserved (probability > 0.95)
          287- 289   |   Conserved (probability > 0.95)
               291   |   Conserved (probability > 0.95)
               293   |   Conserved (probability > 0.95)
               296   |   Conserved (probability > 0.95)
          299- 306   |   Conserved (probability > 0.95)
          308- 312   |   Conserved (probability > 0.95)
               315   |   Conserved (probability > 0.95)
          317- 320   |   Conserved (probability > 0.95)
               322   |   Conserved (probability > 0.95)
          324- 330   |   Conserved (probability > 0.95)
          334- 337   |   Conserved (probability > 0.95)
               339   |   Conserved (probability > 0.95)
               341   |   Conserved (probability > 0.95)
          343- 346   |   Conserved (probability > 0.95)
               348   |   Conserved (probability > 0.95)
               351   |   Conserved (probability > 0.95)
          353- 355   |   Conserved (probability > 0.95)
          357- 358   |   Conserved (probability > 0.95)
          361- 364   |   Conserved (probability > 0.95)
          366- 367   |   Conserved (probability > 0.95)
               369   |   Conserved (probability > 0.95)
          372- 373   |   Conserved (probability > 0.95)
          376- 379   |   Conserved (probability > 0.95)
          381- 382   |   Conserved (probability > 0.95)
          384- 387   |   Conserved (probability > 0.95)
          389- 395   |   Conserved (probability > 0.95)
          397- 399   |   Conserved (probability > 0.95)
          402- 408   |   Conserved (probability > 0.95)
          411- 415   |   Conserved (probability > 0.95)
          417- 419   |   Conserved (probability > 0.95)
          421- 422   |   Conserved (probability > 0.95)
          424- 425   |   Conserved (probability > 0.95)
          427- 434   |   Conserved (probability > 0.95)
               437   |   Conserved (probability > 0.95)
               439   |   Conserved (probability > 0.95)
               442   |   Conserved (probability > 0.95)
          445- 447   |   Conserved (probability > 0.95)
          450- 451   |   Conserved (probability > 0.95)
          453- 459   |   Conserved (probability > 0.95)
          461- 465   |   Conserved (probability > 0.95)
               469   |   Conserved (probability > 0.95)
          472- 476   |   Conserved (probability > 0.95)
          479- 480   |   Conserved (probability > 0.95)
          482- 484   |   Conserved (probability > 0.95)
          487- 489   |   Conserved (probability > 0.95)
               492   |   Conserved (probability > 0.95)
               494   |   Conserved (probability > 0.95)
          499- 502   |   Conserved (probability > 0.95)
               504   |   Conserved (probability > 0.95)
               506   |   Conserved (probability > 0.95)
          508- 511   |   Conserved (probability > 0.95)
               514   |   Conserved (probability > 0.95)
               517   |   Conserved (probability > 0.95)
               519   |   Conserved (probability > 0.95)
          522- 523   |   Conserved (probability > 0.95)
               525   |   Conserved (probability > 0.95)
          527- 528   |   Conserved (probability > 0.95)
          530- 532   |   Conserved (probability > 0.95)
          534- 536   |   Conserved (probability > 0.95)
          539- 544   |   Conserved (probability > 0.95)
          546- 556   |   Conserved (probability > 0.95)
               558   |   Conserved (probability > 0.95)
          561- 567   |   Conserved (probability > 0.95)
               569   |   Conserved (probability > 0.95)
          572- 577   |   Conserved (probability > 0.95)
               579   |   Conserved (probability > 0.95)
          581- 583   |   Conserved (probability > 0.95)
          586- 587   |   Conserved (probability > 0.95)
               589   |   Conserved (probability > 0.95)
          592- 594   |   Conserved (probability > 0.95)
          597- 598   |   Conserved (probability > 0.95)
          600- 601   |   Conserved (probability > 0.95)
          603- 605   |   Conserved (probability > 0.95)
               607   |   Conserved (probability > 0.95)
          609- 611   |   Conserved (probability > 0.95)
               613   |   Conserved (probability > 0.95)
          615- 620   |   Conserved (probability > 0.95)
          623- 625   |   Conserved (probability > 0.95)
          630- 659   |   Conserved (probability > 0.95)
          661- 663   |   Conserved (probability > 0.95)
          665- 667   |   Conserved (probability > 0.95)
          670- 679   |   Conserved (probability > 0.95)
          681- 682   |   Conserved (probability > 0.95)
          684- 687   |   Conserved (probability > 0.95)
          689- 693   |   Conserved (probability > 0.95)
          695- 703   |   Conserved (probability > 0.95)
               705   |   Conserved (probability > 0.95)
          709- 710   |   Conserved (probability > 0.95)
          712- 713   |   Conserved (probability > 0.95)
               715   |   Conserved (probability > 0.95)
          719- 721   |   Conserved (probability > 0.95)
               725   |   Conserved (probability > 0.95)
               729   |   Conserved (probability > 0.95)
          731- 732   |   Conserved (probability > 0.95)
          734- 742   |   Conserved (probability > 0.95)
          744- 750   |   Conserved (probability > 0.95)
          753- 754   |   Conserved (probability > 0.95)
               758   |   Conserved (probability > 0.95)
          760- 763   |   Conserved (probability > 0.95)
          765- 767   |   Conserved (probability > 0.95)
               773   |   Conserved (probability > 0.95)
          775- 776   |   Conserved (probability > 0.95)
               778   |   Conserved (probability > 0.95)
               781   |   Conserved (probability > 0.95)
          785- 790   |   Conserved (probability > 0.95)
               792   |   Conserved (probability > 0.95)
          794- 799   |   Conserved (probability > 0.95)
               801   |   Conserved (probability > 0.95)
               803   |   Conserved (probability > 0.95)
          806- 811   |   Conserved (probability > 0.95)
               817   |   Conserved (probability > 0.95)
          820- 822   |   Conserved (probability > 0.95)
          824- 829   |   Conserved (probability > 0.95)
               832   |   Conserved (probability > 0.95)
          835- 840   |   Conserved (probability > 0.95)
          842- 844   |   Conserved (probability > 0.95)
          847- 848   |   Conserved (probability > 0.95)
          850- 851   |   Conserved (probability > 0.95)
               854   |   Conserved (probability > 0.95)
          856- 861   |   Conserved (probability > 0.95)
               863   |   Conserved (probability > 0.95)
          865- 867   |   Conserved (probability > 0.95)
          872- 873   |   Conserved (probability > 0.95)
          875- 877   |   Conserved (probability > 0.95)
               879   |   Conserved (probability > 0.95)
          885- 887   |   Conserved (probability > 0.95)
          890- 893   |   Conserved (probability > 0.95)
               898   |   Conserved (probability > 0.95)
          904- 905   |   Conserved (probability > 0.95)
          908- 911   |   Conserved (probability > 0.95)
          913- 915   |   Conserved (probability > 0.95)
               917   |   Conserved (probability > 0.95)
          919- 921   |   Conserved (probability > 0.95)
          926- 927   |   Conserved (probability > 0.95)
          929- 930   |   Conserved (probability > 0.95)
               933   |   Conserved (probability > 0.95)
               935   |   Conserved (probability > 0.95)
               937   |   Conserved (probability > 0.95)
               940   |   Conserved (probability > 0.95)
               942   |   Conserved (probability > 0.95)
          945- 949   |   Conserved (probability > 0.95)
          952- 954   |   Conserved (probability > 0.95)
          956- 958   |   Conserved (probability > 0.95)
               962   |   Conserved (probability > 0.95)
               968   |   Conserved (probability > 0.95)
          970- 971   |   Conserved (probability > 0.95)
          974- 975   |   Conserved (probability > 0.95)
          979- 984   |   Conserved (probability > 0.95)
          986- 987   |   Conserved (probability > 0.95)
          989- 999   |   Conserved (probability > 0.95)
         1001-1002   |   Conserved (probability > 0.95)
         1005-1011   |   Conserved (probability > 0.95)
              1013   |   Conserved (probability > 0.95)
              1015   |   Conserved (probability > 0.95)
         1017-1018   |   Conserved (probability > 0.95)
              1020   |   Conserved (probability > 0.95)
         1022-1024   |   Conserved (probability > 0.95)
              1026   |   Conserved (probability > 0.95)
         1028-1030   |   Conserved (probability > 0.95)
              1032   |   Conserved (probability > 0.95)
              1034   |   Conserved (probability > 0.95)
         1036-1037   |   Conserved (probability > 0.95)
              1040   |   Conserved (probability > 0.95)
         1043-1044   |   Conserved (probability > 0.95)
              1046   |   Conserved (probability > 0.95)
         1048-1053   |   Conserved (probability > 0.95)
              1055   |   Conserved (probability > 0.95)
         1057-1058   |   Conserved (probability > 0.95)
              1060   |   Conserved (probability > 0.95)
         1063-1067   |   Conserved (probability > 0.95)
         1069-1071   |   Conserved (probability > 0.95)
         1076-1081   |   Conserved (probability > 0.95)
              1087   |   Conserved (probability > 0.95)
         1090-1094   |   Conserved (probability > 0.95)
              1098   |   Conserved (probability > 0.95)
         1100-1102   |   Conserved (probability > 0.95)
         1104-1109   |   Conserved (probability > 0.95)
              1113   |   Conserved (probability > 0.95)
         1119-1120   |   Conserved (probability > 0.95)
              1124   |   Conserved (probability > 0.95)
         1127-1129   |   Conserved (probability > 0.95)
         1131-1132   |   Conserved (probability > 0.95)
         1134-1136   |   Conserved (probability > 0.95)
              1140   |   Conserved (probability > 0.95)
              1143   |   Conserved (probability > 0.95)
         1146-1148   |   Conserved (probability > 0.95)
         1150-1151   |   Conserved (probability > 0.95)
              1153   |   Conserved (probability > 0.95)
         1155-1156   |   Conserved (probability > 0.95)
         1160-1165   |   Conserved (probability > 0.95)
         1167-1169   |   Conserved (probability > 0.95)
              1172   |   Conserved (probability > 0.95)
              1174   |   Conserved (probability > 0.95)
         1178-1179   |   Conserved (probability > 0.95)
              1181   |   Conserved (probability > 0.95)
         1184-1189   |   Conserved (probability > 0.95)
         1192-1194   |   Conserved (probability > 0.95)
              1197   |   Conserved (probability > 0.95)
              1199   |   Conserved (probability > 0.95)
              1201   |   Conserved (probability > 0.95)
         1205-1206   |   Conserved (probability > 0.95)
         1211-1215   |   Conserved (probability > 0.95)
         1217-1218   |   Conserved (probability > 0.95)
         1221-1222   |   Conserved (probability > 0.95)
         1224-1226   |   Conserved (probability > 0.95)
         1235-1237   |   Conserved (probability > 0.95)
         1240-1242   |   Positively-selected (probability > 0.95)
              1245   |   Positively-selected (probability > 0.95)
              1246   |   Positively-selected (probability > 0.99)
              1248   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.125
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               103   |   Relaxed (probability > 0.99)
               316   |   Relaxed (probability > 0.99)
               717   |   Relaxed (probability > 0.99)
               939   |   Relaxed (probability > 0.99)
         1239-1246   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 8.219
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
         1240-1242   |   Positively-selected (probability > 0.95)
              1245   |   Positively-selected (probability > 0.95)
              1246   |   Positively-selected (probability > 0.99)
