Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~452af14cc674bb58d002aeba83e8974d)
  - processing model M1 (M1~b6dfc5686b56987e7823bdc341280467)
  - processing model M2 (M2~e6e15ca1d291f68ed1e4f32c7018ba40)
  - processing model M7 (M7~02d45659a12336520a009e82483d7e05)
  - processing model M8 (M8~a9e0a932c5acf94e4c70acee99c51c9d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~452af14cc674bb58d002aeba83e8974d |           M1~b6dfc5686b56987e7823bdc341280467 | 0.000001**
                M0~452af14cc674bb58d002aeba83e8974d |           M2~e6e15ca1d291f68ed1e4f32c7018ba40 | 0.000000**
                M0~452af14cc674bb58d002aeba83e8974d |           M7~02d45659a12336520a009e82483d7e05 | 0.000001**
                M0~452af14cc674bb58d002aeba83e8974d |           M8~a9e0a932c5acf94e4c70acee99c51c9d | 0.000000**
                M1~b6dfc5686b56987e7823bdc341280467 |           M2~e6e15ca1d291f68ed1e4f32c7018ba40 | 0.000000**
                M1~b6dfc5686b56987e7823bdc341280467 |           M8~a9e0a932c5acf94e4c70acee99c51c9d | 0.000000**
                M7~02d45659a12336520a009e82483d7e05 |           M2~e6e15ca1d291f68ed1e4f32c7018ba40 | 0.000000**
                M7~02d45659a12336520a009e82483d7e05 |           M8~a9e0a932c5acf94e4c70acee99c51c9d | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.249

 - Model M1
   * Average omega for all tree: 0.117
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                22   |   Relaxed (probability > 0.99)
               712   |   Relaxed (probability > 0.99)
               743   |   Relaxed (probability > 0.99)
          769- 775   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.895
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 4   |   Conserved (probability > 0.95)
                 6   |   Conserved (probability > 0.95)
           10-  11   |   Conserved (probability > 0.95)
           13-  15   |   Conserved (probability > 0.95)
                18   |   Conserved (probability > 0.95)
                21   |   Conserved (probability > 0.95)
           28-  30   |   Conserved (probability > 0.95)
           32-  33   |   Conserved (probability > 0.95)
           36-  38   |   Conserved (probability > 0.95)
           41-  42   |   Conserved (probability > 0.95)
                45   |   Conserved (probability > 0.95)
           48-  49   |   Conserved (probability > 0.95)
           52-  53   |   Conserved (probability > 0.95)
                56   |   Conserved (probability > 0.95)
           61-  62   |   Conserved (probability > 0.95)
           65-  66   |   Conserved (probability > 0.95)
           75-  76   |   Conserved (probability > 0.95)
                83   |   Conserved (probability > 0.95)
                88   |   Conserved (probability > 0.95)
                90   |   Conserved (probability > 0.95)
           92-  93   |   Conserved (probability > 0.95)
                95   |   Conserved (probability > 0.95)
                98   |   Conserved (probability > 0.95)
               103   |   Conserved (probability > 0.95)
               105   |   Conserved (probability > 0.95)
               107   |   Conserved (probability > 0.95)
               109   |   Conserved (probability > 0.95)
          112- 113   |   Conserved (probability > 0.95)
               115   |   Conserved (probability > 0.95)
               117   |   Conserved (probability > 0.95)
          121- 122   |   Conserved (probability > 0.95)
               128   |   Conserved (probability > 0.95)
               132   |   Conserved (probability > 0.95)
               136   |   Conserved (probability > 0.95)
          138- 139   |   Conserved (probability > 0.95)
               143   |   Conserved (probability > 0.95)
               147   |   Conserved (probability > 0.95)
          149- 152   |   Conserved (probability > 0.95)
          155- 156   |   Conserved (probability > 0.95)
          159- 161   |   Conserved (probability > 0.95)
          163- 164   |   Conserved (probability > 0.95)
               168   |   Conserved (probability > 0.95)
               170   |   Conserved (probability > 0.95)
               172   |   Conserved (probability > 0.95)
               174   |   Conserved (probability > 0.95)
               178   |   Conserved (probability > 0.95)
          180- 181   |   Conserved (probability > 0.95)
          186- 187   |   Conserved (probability > 0.95)
          190- 191   |   Conserved (probability > 0.95)
               193   |   Conserved (probability > 0.95)
               197   |   Conserved (probability > 0.95)
          199- 200   |   Conserved (probability > 0.95)
          202- 208   |   Conserved (probability > 0.95)
          210- 211   |   Conserved (probability > 0.95)
          216- 217   |   Conserved (probability > 0.95)
               219   |   Conserved (probability > 0.95)
               228   |   Conserved (probability > 0.95)
               234   |   Conserved (probability > 0.95)
          236- 239   |   Conserved (probability > 0.95)
               242   |   Conserved (probability > 0.95)
          245- 246   |   Conserved (probability > 0.95)
               249   |   Conserved (probability > 0.95)
               253   |   Conserved (probability > 0.95)
               257   |   Conserved (probability > 0.95)
          259- 260   |   Conserved (probability > 0.95)
               264   |   Conserved (probability > 0.95)
          266- 267   |   Conserved (probability > 0.95)
          269- 271   |   Conserved (probability > 0.95)
               273   |   Conserved (probability > 0.95)
          280- 281   |   Conserved (probability > 0.95)
               286   |   Conserved (probability > 0.95)
               290   |   Conserved (probability > 0.95)
          294- 295   |   Conserved (probability > 0.95)
          297- 300   |   Conserved (probability > 0.95)
          303- 306   |   Conserved (probability > 0.95)
          308- 310   |   Conserved (probability > 0.95)
          312- 313   |   Conserved (probability > 0.95)
               316   |   Conserved (probability > 0.95)
               318   |   Conserved (probability > 0.95)
               324   |   Conserved (probability > 0.95)
               327   |   Conserved (probability > 0.95)
               333   |   Conserved (probability > 0.95)
               335   |   Conserved (probability > 0.95)
          337- 339   |   Conserved (probability > 0.95)
               343   |   Conserved (probability > 0.95)
               347   |   Conserved (probability > 0.95)
          352- 353   |   Conserved (probability > 0.95)
          356- 359   |   Conserved (probability > 0.95)
          361- 362   |   Conserved (probability > 0.95)
          364- 365   |   Conserved (probability > 0.95)
          367- 368   |   Conserved (probability > 0.95)
          370- 373   |   Conserved (probability > 0.95)
          377- 381   |   Conserved (probability > 0.95)
          385- 398   |   Conserved (probability > 0.95)
               412   |   Conserved (probability > 0.95)
               416   |   Conserved (probability > 0.95)
          424- 425   |   Conserved (probability > 0.95)
               428   |   Conserved (probability > 0.95)
          430- 431   |   Conserved (probability > 0.95)
               433   |   Conserved (probability > 0.95)
               435   |   Conserved (probability > 0.95)
               437   |   Conserved (probability > 0.95)
               439   |   Conserved (probability > 0.95)
               441   |   Conserved (probability > 0.95)
          443- 444   |   Conserved (probability > 0.95)
          446- 447   |   Conserved (probability > 0.95)
               449   |   Conserved (probability > 0.95)
               451   |   Conserved (probability > 0.95)
          455- 456   |   Conserved (probability > 0.95)
          461- 468   |   Conserved (probability > 0.95)
               472   |   Conserved (probability > 0.95)
               474   |   Conserved (probability > 0.95)
          477- 478   |   Conserved (probability > 0.95)
          487- 488   |   Conserved (probability > 0.95)
               490   |   Conserved (probability > 0.95)
               492   |   Conserved (probability > 0.95)
               504   |   Conserved (probability > 0.95)
          509- 510   |   Conserved (probability > 0.95)
          513- 514   |   Conserved (probability > 0.95)
          516- 519   |   Conserved (probability > 0.95)
               521   |   Conserved (probability > 0.95)
          523- 525   |   Conserved (probability > 0.95)
               529   |   Conserved (probability > 0.95)
               531   |   Conserved (probability > 0.95)
          537- 539   |   Conserved (probability > 0.95)
               542   |   Conserved (probability > 0.95)
               544   |   Conserved (probability > 0.95)
          546- 548   |   Conserved (probability > 0.95)
          551- 553   |   Conserved (probability > 0.95)
               555   |   Conserved (probability > 0.95)
               558   |   Conserved (probability > 0.95)
          561- 563   |   Conserved (probability > 0.95)
               565   |   Conserved (probability > 0.95)
          568- 569   |   Conserved (probability > 0.95)
          571- 572   |   Conserved (probability > 0.95)
               574   |   Conserved (probability > 0.95)
          578- 579   |   Conserved (probability > 0.95)
               581   |   Conserved (probability > 0.95)
          585- 587   |   Conserved (probability > 0.95)
          591- 594   |   Conserved (probability > 0.95)
               596   |   Conserved (probability > 0.95)
               598   |   Conserved (probability > 0.95)
          600- 601   |   Conserved (probability > 0.95)
               603   |   Conserved (probability > 0.95)
          605- 607   |   Conserved (probability > 0.95)
               611   |   Conserved (probability > 0.95)
               613   |   Conserved (probability > 0.95)
          615- 617   |   Conserved (probability > 0.95)
               620   |   Conserved (probability > 0.95)
          624- 625   |   Conserved (probability > 0.95)
               627   |   Conserved (probability > 0.95)
          630- 632   |   Conserved (probability > 0.95)
               636   |   Conserved (probability > 0.95)
               638   |   Conserved (probability > 0.95)
               640   |   Conserved (probability > 0.95)
               642   |   Conserved (probability > 0.95)
          644- 645   |   Conserved (probability > 0.95)
               649   |   Conserved (probability > 0.95)
          651- 652   |   Conserved (probability > 0.95)
               658   |   Conserved (probability > 0.95)
          661- 662   |   Conserved (probability > 0.95)
          664- 665   |   Conserved (probability > 0.95)
               667   |   Conserved (probability > 0.95)
               670   |   Conserved (probability > 0.95)
          675- 676   |   Conserved (probability > 0.95)
          679- 682   |   Conserved (probability > 0.95)
               685   |   Conserved (probability > 0.95)
               689   |   Conserved (probability > 0.95)
               692   |   Conserved (probability > 0.95)
               697   |   Conserved (probability > 0.95)
          699- 700   |   Conserved (probability > 0.95)
               702   |   Conserved (probability > 0.95)
               704   |   Conserved (probability > 0.95)
               706   |   Conserved (probability > 0.95)
          709- 710   |   Conserved (probability > 0.95)
          713- 717   |   Conserved (probability > 0.95)
          723- 724   |   Conserved (probability > 0.95)
          726- 729   |   Conserved (probability > 0.95)
               731   |   Conserved (probability > 0.95)
          734- 735   |   Conserved (probability > 0.95)
               739   |   Conserved (probability > 0.95)
          741- 742   |   Conserved (probability > 0.95)
               744   |   Conserved (probability > 0.95)
               746   |   Conserved (probability > 0.95)
               748   |   Conserved (probability > 0.95)
          752- 754   |   Conserved (probability > 0.95)
               757   |   Conserved (probability > 0.95)
               761   |   Conserved (probability > 0.95)
               763   |   Conserved (probability > 0.95)
               766   |   Conserved (probability > 0.95)
               769   |   Positively-selected (probability > 0.95)
          770- 771   |   Positively-selected (probability > 0.99)
               772   |   Positively-selected (probability > 0.95)
          774- 775   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.125
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                22   |   Relaxed (probability > 0.99)
               712   |   Relaxed (probability > 0.99)
               743   |   Relaxed (probability > 0.99)
          769- 775   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.521
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               769   |   Positively-selected (probability > 0.95)
          770- 772   |   Positively-selected (probability > 0.99)
          774- 775   |   Positively-selected (probability > 0.95)
