      6    294

Mlig.11112                      ATG TCA TCA ATG CAG TGC GCG TCC GAG TCT GAT GCT TCG TCA GTT GAT GGC TCA GTG TCT GCC GGC ATG GGC ATG GAG TCA CGG CGT ATT GAC TCT CTG CTG CAG GAG AAG CGC GTC CTA CGC ATG GAG GTT GAA ACT TTG AAG CTG CGC GTG AAA GCT TTA CAG CAG GAG AAC CTG GAA CTG CGC CGG AAT AGC GTG AGC ATT CAT GCC AAG GCC GAG CAG GAA GAG GAG TAC ATT ACC AAC ACA ATG CTG AAG AAG ATT CAG AAT CTT CAG AAA GAG AAG GAG CGC CTG GCC 
Mlig.13093                      ATG TCA TCA ATG CAG TGC GCG TCC GAG TCT GAT GCT TCG TCA GTT GAT GGC TCA GTG TCT GCC GGC ATG GGC ATG GAG TCA CGG CGT ATT GAC TCT CTG CTG CAG GAG AAG CGC GTC CTA CGC ATG GAG GTT GAA ACT TTG AAG CTG CGC GTG AAA GCT CTA CAG CAG GAG AAC CTG GAA CTG CGC CGG AAT AGC GTG AGC ATT CAG GCC AAG GCC GAG CAG GAA GAG GAG TAC ATT ACC AAC ACA ATG CTG AAG AAG ATT CAG AAT CTT CAG AAG GAG AAG GAG CGC CTG GCC 
Mlig.33882                      ATG GCT TCT ATG CAT TGT GCC TCA GAA TCT GAT GCC TCA TCT ATT GAT GGA AGC AGC TCA GCA TCA GCT GGT CTC AGT TTT TTG AAG TGT CGA ATG GAC TCT CTT TTG CAG GAG AAG CGA GTT CTT CGC ATG GAA GCG GAG ACT CTG AAG CTG AGC ATC AAG TCG CTT CAG CAG GAG AAT CAA AGT CTG CGC CGG ACC AGC GTT AAC ATA CAG GCT CAG GCA GAG CAA GAA GAG GAG TAC ATC ACC AAT ACA ATG CTA AAG AAG ATA CAG AGT CTG CAG CAG GAG AAA GAG CGA 
Mlig.33883                      ATG GCT TCT ATG CAT TGT GCC TCA GAA TCT GAT GCC TCA TCT ATT GAT GGA AGC AGC TCA GCA TCA GCT GGT CTC AGT TTT TTG AAG TGT CGA ATG GAC TCT CTT TTG CAG GAG AAG CGA GTT CTT CGC ATG GAA GCG GAG ACT CTG AAG CTG AGC ATC AAG TCG CTT CAG CAG GAG AAT CAA AGT CTG CGC CGG ACC AGC GTT AAC ATA CAG GCT CAG GCA GAG CAA GAA GAG GAG TAC ATC ACC AAT ACA ATG CTA AAG AAG ATA CAG AGT CTG CAG CAG GAG AAA GAG CGA 
Mlig.42803                      ATG GCT TCT ATG CAT TGT GCC TCA GAA TCT GAT GCC TCA TCT ATT GAT GGA AGC AGC TCA GCA TCA GTT GGT CTC AGT TTT TTA AAG TGT CGA ATG GAC TCT CTT TTG CAG GAG AAG CGA GTT CTT CGC ATG GAA GCG GAG ACT CTG AAG CTG AGC ATC AAG TCG CTT CAG CAG GAG AAT CAA AGT CTG CGC CGA GCC AGC GTT AAC ATA CAG GCT CAG GCA GAG CAA GAA GAG GAG TAC ATC ACC AAT ACA ATG CTA AAG AAG ATA CAG AGT CTG CAG CAG GAG AAA GAA CGA 
Mlig.44728                      ATG TCA TCA ATG CAG TGC GCG TCC GAG TCT GAT GCT TCG TCA GTT GAT GGC TCA GTG TCT GCC GGC ATG GGC ATG GAG TCA CGG CGT ATT GAC TCT CTG CTG CAG GAG AAG CGC GTC CTA CGC ATG GAG GTT GAA ACT TTG AAG CTG CGC GTG AAA GCC CTA CAG CAG GAG AAC CTG GAA CTG CGC CGG AAT AGC GTG AGC ATT CAG GCC AAG GCC GAG CAG GAA GAG GAG TAC ATT ACC AAC ACA ATG CTG AAG AAG ATT CAG AAT CTT CAG AAG GAG AAG GAG CGC CTG GCC 



Printing out site pattern counts


         6        267  P

Mlig.11112                      AAA AAA AAC AAC AAG AAG AAG AAG AAT AAT ACA ACC ACT AGC AGC ATG ATG ATG ATG ATG ATT ATT ATT ATT CAG CAG CAG CAG CAG CAG CAT CGC CGC CGC CGC CGC CGG CGG CGT CTA CTG CTG CTG CTG CTG CTG CTG CTT GAA GAA GAA GAC GAG GAG GAG GAG GAG GAG GAG GAT GCC GCC GCC GCC GCG GCT GCT GGC GGC GGC GTC GTG GTG GTG GTT GTT TAC TCA TCA TCA TCA TCC TCG TCT TCT TCT TGC TTA TTG 
Mlig.13093                      ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... 
Mlig.33882                      .GC CTG .T. C.G .CT .T. C.. CTA .TA CGC ..C TA. G.G ... C.G .AT ... C.C C.T GCT .AG GAG G.. TG. A.. AGT ..T .TT GCA TC. A.C AAA AAG A.T GAG GTT .T. TT. AAG .G. ACA .AA ... GAC GA. GA. TCT .AG A.T ... ..G CGA AGT C.A C.. CGC ..A ... TT. ... ATA CGA ..A ..T ..C ATC ..C ..A ..T TCA AAG ACC AGC C.. A.G A.. G.G AGC G.T ..T .TT ..A ..A ATG ..A ... ..T AAG GA. 
Mlig.33883                      .GC CTG .T. C.G .CT .T. C.. CTA .TA CGC ..C TA. G.G ... C.G .AT ... C.C C.T GCT .AG GAG G.. TG. A.. AGT ..T .TT GCA TC. A.C AAA AAG A.T GAG GTT .T. TT. AAG .G. ACA .AA ... GAC GA. GA. TCT .AG A.T ... ..G CGA AGT C.A C.. CGC ..A ... TT. ... ATA CGA ..A ..T ..C ATC ..C ..A ..T TCA AAG ACC AGC C.. A.G A.. G.G AGC G.T ..T .TT ..A ..A ATG ..A ... ..T AAG GA. 
Mlig.42803                      .GC CTG .T. C.G .CT .T. C.. CTA .TA CGC ..C TA. G.G ... C.A .AT ... C.C C.T G.T .AG GAG G.. TG. A.. AGT ..T .TT GCA TC. A.C AAA AAG A.T GAG GTT .T. TTA AAG .G. ACA .AA ... GAC GAA GA. TCT .AG A.T ... ..G CGA AGT C.A C.. CGC ..A ... TT. ... ATA CGA ..A ..T ..C ATC ..C ..A ..T TCA AAG .CC AGC C.. A.G A.. G.G AGC G.T ..T .TT ..A ..A ATG ..A ... ..T AAG GA. 
Mlig.44728                      ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... 

    1    1    1    1    1    1    3    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    3    1    2    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   6  ls =  98

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   1   1   0 | Ser TCT   3   3   4   4   4   3 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   2   2   2   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   0   0   0   1 |     TAC   1   1   1   1   1   1 |     TGC   1   1   0   0   0   1
Leu TTA   1   0   0   0   1   0 |     TCA   5   5   4   4   4   5 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   2   2   1   1 |     TCG   1   1   1   1   1   1 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   3   3   3   1 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   1   1   1   0 | Arg CGT   1   1   0   0   0   1
    CTC   0   0   1   1   1   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   5   5   2   2   2   5
    CTA   1   2   1   1   1   2 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   2   2   2   0 |     CGA   0   0   3   3   4   0
    CTG   7   7   4   4   4   7 |     CCG   0   0   0   0   0   0 |     CAG   7   8   8   8   8   8 |     CGG   2   2   1   1   0   2
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   4   4   1   1   1   4 | Thr ACT   1   1   1   1   1   1 | Asn AAT   2   2   2   2   2   2 | Ser AGT   0   0   3   3   3   0
    ATC   0   0   2   2   2   0 |     ACC   1   1   2   2   1   1 |     AAC   2   2   1   1   1   2 |     AGC   2   2   4   4   4   2
    ATA   0   0   2   2   2   0 |     ACA   1   1   1   1   1   1 | Lys AAA   2   1   1   1   1   1 | Arg AGA   0   0   0   0   0   0
Met ATG   6   6   5   5   5   6 |     ACG   0   0   0   0   0   0 |     AAG   6   7   6   6   6   7 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   2   2   3   2 | Ala GCT   2   2   3   3   2   1 | Asp GAT   2   2   2   2   2   2 | Gly GGT   0   0   1   1   1   0
    GTC   1   1   0   0   0   1 |     GCC   4   4   2   2   3   5 |     GAC   1   1   1   1   1   1 |     GGC   3   3   0   0   0   3
    GTA   0   0   0   0   0   0 |     GCA   0   0   2   2   2   0 | Glu GAA   3   3   3   3   4   3 |     GGA   0   0   1   1   1   0
    GTG   3   3   0   0   0   3 |     GCG   1   1   1   1   1   1 |     GAG  10  10   8   8   7  10 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.11112     
position  1:    T:0.14286    C:0.25510    A:0.27551    G:0.32653
position  2:    T:0.27551    C:0.20408    A:0.37755    G:0.14286
position  3:    T:0.19388    C:0.22449    A:0.13265    G:0.44898
Average         T:0.20408    C:0.22789    A:0.26190    G:0.30612

#2: Mlig.13093     
position  1:    T:0.13265    C:0.26531    A:0.27551    G:0.32653
position  2:    T:0.27551    C:0.20408    A:0.37755    G:0.14286
position  3:    T:0.18367    C:0.22449    A:0.12245    G:0.46939
Average         T:0.19728    C:0.23129    A:0.25850    G:0.31293

#3: Mlig.33882     
position  1:    T:0.15306    C:0.26531    A:0.31633    G:0.26531
position  2:    T:0.24490    C:0.21429    A:0.36735    G:0.17347
position  3:    T:0.26531    C:0.16327    A:0.20408    G:0.36735
Average         T:0.22109    C:0.21429    A:0.29592    G:0.26871

#4: Mlig.33883     
position  1:    T:0.15306    C:0.26531    A:0.31633    G:0.26531
position  2:    T:0.24490    C:0.21429    A:0.36735    G:0.17347
position  3:    T:0.26531    C:0.16327    A:0.20408    G:0.36735
Average         T:0.22109    C:0.21429    A:0.29592    G:0.26871

#5: Mlig.42803     
position  1:    T:0.15306    C:0.26531    A:0.30612    G:0.27551
position  2:    T:0.25510    C:0.20408    A:0.36735    G:0.17347
position  3:    T:0.26531    C:0.16327    A:0.23469    G:0.33673
Average         T:0.22449    C:0.21088    A:0.30272    G:0.26190

#6: Mlig.44728     
position  1:    T:0.13265    C:0.26531    A:0.27551    G:0.32653
position  2:    T:0.27551    C:0.20408    A:0.37755    G:0.14286
position  3:    T:0.17347    C:0.23469    A:0.12245    G:0.46939
Average         T:0.19388    C:0.23469    A:0.25850    G:0.31293

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT      21 | Tyr Y TAT       0 | Cys C TGT       6
      TTC       0 |       TCC       3 |       TAC       6 |       TGC       3
Leu L TTA       2 |       TCA      27 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       6 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT       0 | His H CAT       4 | Arg R CGT       3
      CTC       3 |       CCC       0 |       CAC       0 |       CGC      21
      CTA       8 |       CCA       0 | Gln Q CAA       6 |       CGA      10
      CTG      33 |       CCG       0 |       CAG      47 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT      15 | Thr T ACT       6 | Asn N AAT      12 | Ser S AGT       9
      ATC       6 |       ACC       8 |       AAC       9 |       AGC      18
      ATA       6 |       ACA       6 | Lys K AAA       7 | Arg R AGA       0
Met M ATG      33 |       ACG       0 |       AAG      38 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      13 | Ala A GCT      13 | Asp D GAT      12 | Gly G GGT       3
      GTC       3 |       GCC      20 |       GAC       6 |       GGC       9
      GTA       0 |       GCA       6 | Glu E GAA      19 |       GGA       3
      GTG       9 |       GCG       6 |       GAG      53 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14456    C:0.26361    A:0.29422    G:0.29762
position  2:    T:0.26190    C:0.20748    A:0.37245    G:0.15816
position  3:    T:0.22449    C:0.19558    A:0.17007    G:0.40986
Average         T:0.21032    C:0.22222    A:0.27891    G:0.28855

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00880856  0.00767412  0.00667315  0.01608229
  0.00697821  0.00607950  0.00528652  0.01274052
  0.01252645  0.01091320  0.00000000  0.00000000
  0.00531945  0.00463437  0.00000000  0.00971203
  0.01606266  0.01399399  0.01216868  0.02932653
  0.01272497  0.01108615  0.00964013  0.02323270
  0.02284236  0.01990054  0.01730482  0.04170461
  0.00970018  0.00845091  0.00734862  0.01771018
  0.01792800  0.01561909  0.01358182  0.03273219
  0.01420270  0.01237357  0.01075962  0.02593070
  0.02549502  0.02221157  0.01931441  0.04654772
  0.01082665  0.00943231  0.00820201  0.01976684
  0.01813526  0.01579966  0.01373884  0.03311060
  0.01436690  0.01251662  0.01088401  0.02623047
  0.02578976  0.02246835  0.01953770  0.04708585
  0.01095182  0.00954135  0.00829683  0.01999536



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.11112          
Mlig.13093           0.1554 (0.0045 0.0289)
Mlig.33882           0.5646 (1.0580 1.8739) 0.6716 (1.0735 1.5984)
Mlig.33883           0.5646 (1.0580 1.8739) 0.6716 (1.0735 1.5984)-1.0000 (0.0000 0.0000)
Mlig.42803           0.4204 (1.0190 2.4236) 0.5352 (1.0336 1.9314) 0.1905 (0.0088 0.0464) 0.1905 (0.0088 0.0464)
Mlig.44728           0.1026 (0.0045 0.0438)-1.0000 (0.0000 0.0142) 0.7230 (1.0735 1.4848) 0.7230 (1.0735 1.4848) 0.5868 (1.0336 1.7613)


TREE #  1:  (2, 6, (1, ((3, 4), 5)));   MP score: 98
lnL(ntime:  9  np: 12):   -804.258426      +0.000000
   7..2     7..6     7..8     8..1     8..9     9..10   10..3    10..4     9..5  
 0.000004 0.010257 0.031277 0.000004 50.000000 0.054363 0.000004 0.000004 0.000004 2.765632 0.385298 2.090615

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  50.09592

(2: 0.000004, 6: 0.010257, (1: 0.000004, ((3: 0.000004, 4: 0.000004): 0.054363, 5: 0.000004): 50.000000): 0.031277);

(Mlig.13093: 0.000004, Mlig.44728: 0.010257, (Mlig.11112: 0.000004, ((Mlig.33882: 0.000004, Mlig.33883: 0.000004): 0.054363, Mlig.42803: 0.000004): 50.000000): 0.031277);

Detailed output identifying parameters

kappa (ts/tv) =  2.76563

Parameters in M7 (beta):
 p =   0.38530  q =   2.09061


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.00031  0.00531  0.02025  0.04963  0.09915  0.17798  0.30554  0.54836

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   7..2       0.000    222.0     72.0   0.1508   0.0000   0.0000    0.0    0.0
   7..6       0.010    222.0     72.0   0.1508   0.0014   0.0095    0.3    0.7
   7..8       0.031    222.0     72.0   0.1508   0.0044   0.0290    1.0    2.1
   8..1       0.000    222.0     72.0   0.1508   0.0000   0.0000    0.0    0.0
   8..9      50.000    222.0     72.0   0.1508   7.0032  46.4352 1554.4 3345.6
   9..10      0.054    222.0     72.0   0.1508   0.0076   0.0505    1.7    3.6
  10..3       0.000    222.0     72.0   0.1508   0.0000   0.0000    0.0    0.0
  10..4       0.000    222.0     72.0   0.1508   0.0000   0.0000    0.0    0.0
   9..5       0.000    222.0     72.0   0.1508   0.0000   0.0000    0.0    0.0


Time used:  2:10
