    -1     43     38


 1

     1      1    -8.3509582336   0.000236170104       0.0102  AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     2      1   -12.2946649585   0.000004576093       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATT (I) 
     3      3    -4.6893939974   0.009192254999       0.3953  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     4      1   -10.0089406726   0.000044995833       0.0019  AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
     5      1    -5.0147665155   0.006639182002       0.2855  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     6      1   -10.1455778161   0.000039249266       0.0017  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
     7      1    -8.4553246515   0.000212764497       0.0091  AGT (S) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
     8      1   -14.1026633048   0.000000750397       0.0000  ATC (I) ATC (I) ATA (I) ACC (T) ATC (I) ATC (I) 
     9      1   -15.0478319524   0.000000291615       0.0000  ATC (I) TCT (S) TCT (S) TCT (S) TCT (S) ATT (I) 
    10      1    -5.8912311436   0.002763572247       0.1188  ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    11      1   -15.4475330735   0.000000195534       0.0000  CAA (Q) ACC (T) ACC (T) ATC (I) ATC (I) ACC (T) 
    12      1    -4.7266430390   0.008856150948       0.3808  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    13      2    -4.6570911282   0.009494039217       0.4082  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    14      1   -10.0578408053   0.000042848462       0.0018  CGC (R) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    15      1   -12.9543208929   0.000002365974       0.0001  CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) 
    16      1    -4.8854873482   0.007555440734       0.3249  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    17      1    -8.2641255969   0.000257594067       0.0111  CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    18      2    -4.6459091103   0.009600797507       0.4128  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    19      1    -9.8736390407   0.000051514922       0.0022  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
    20      1    -4.7521331532   0.008633259482       0.3712  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    21      1   -14.7516297550   0.000000392147       0.0000  GAC (D) AAC (N) GAC (D) CAC (H) CAC (H) GAC (D) 
    22      1    -5.0991866911   0.006101707121       0.2624  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    23      1   -13.1506977899   0.000001944126       0.0001  GAT (D) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    24      1    -4.8941865770   0.007489999284       0.3221  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    25      1   -11.9129507381   0.000006703031       0.0003  GCC (A) GTC (V) GTC (V) GCC (A) GCC (A) GTC (V) 
    26      1   -13.1293571495   0.000001986061       0.0001  GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) GAA (E) 
    27      1    -5.0669202624   0.006301798170       0.2710  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    28      1    -4.6540258812   0.009523185439       0.4095  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    29      1   -16.4650434163   0.000000070684       0.0000  TAT (Y) GCA (A) GCA (A) GCA (A) GCA (A) GAA (E) 
    30      1   -10.2373250328   0.000035808508       0.0015  TCA (S) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    31      1    -9.8119078120   0.000054795208       0.0024  TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) 
    32      1   -12.3402684248   0.000004372094       0.0002  TCG (S) TCA (S) TTA (L) TCA (S) TCA (S) TCA (S) 
    33      1    -6.8519145318   0.001057429272       0.0455  TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    34      1    -5.2448601705   0.005274559182       0.2268  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    35      1   -17.7352988271   0.000000019845       0.0000  TGG (W) CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) 
    36      2    -4.7228587048   0.008889729078       0.3823  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    37      1   -12.5537539744   0.000003531620       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TGG (W) 
    38      1    -4.6297340241   0.009757353978       0.4196  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 