Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1159.817354 - -1159.817355 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1159.817354 - -1159.817354 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1159.817354 - -1159.817388 = 0.000034)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1159.817354 - -1159.817390 = 0.000036)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1159.817355 - -1159.817390 = 0.000035)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1159.817388 - -1159.817390 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~c38fa71df75999011a0968f17a4e4f25)
  - processing model M1 (M1~3d0daccfcf0e83e67c0ccd969a130c5c)
  - processing model M2 (M2~234738fd8a77f8ff6bb6ec126998139e)
  - processing model M7 (M7~34ddd417f81009382a8c9690afd77657)
  - processing model M8 (M8~ad143c2b62f2d6b133c9fe47ea2528fe)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c38fa71df75999011a0968f17a4e4f25 |           M1~3d0daccfcf0e83e67c0ccd969a130c5c | 1.000000
                M0~c38fa71df75999011a0968f17a4e4f25 |           M2~234738fd8a77f8ff6bb6ec126998139e | 1.000000
                M0~c38fa71df75999011a0968f17a4e4f25 |           M7~34ddd417f81009382a8c9690afd77657 | 1.000000
                M0~c38fa71df75999011a0968f17a4e4f25 |           M8~ad143c2b62f2d6b133c9fe47ea2528fe | 1.000000
                M1~3d0daccfcf0e83e67c0ccd969a130c5c |           M2~234738fd8a77f8ff6bb6ec126998139e | 0.999999
                M1~3d0daccfcf0e83e67c0ccd969a130c5c |           M8~ad143c2b62f2d6b133c9fe47ea2528fe | 1.000000
                M7~34ddd417f81009382a8c9690afd77657 |           M2~234738fd8a77f8ff6bb6ec126998139e | 0.999966
                M7~34ddd417f81009382a8c9690afd77657 |           M8~ad143c2b62f2d6b133c9fe47ea2528fe | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.087

 - Model M1
   * Average omega for all tree: 0.087
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 275   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.087

 - Model M7
   * Average omega for all tree: 0.087

 - Model M8
   * Average omega for all tree: 0.087
