%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 638 
%%Title: ../results/molecular_evolution_analyses/alignments/F92462_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F92462_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 588 sh2 seq

21 sh1 30 sh2 block
96 sh1 175 sh2 block
181 sh1 197 sh2 block
210 sh1 338 sh2 block
358 sh1 409 sh2 block
423 sh1 513 sh2 block
520 sh1 581 sh2 block

grestore
showpage
%%EOF
