      2    204

Hdim.1038                       CTC TCA AGA AAA TCT GAG GGC GTT GGC GAA ACA ACG ACG AAA CAA AAG AAA TGC GGA AGG ACC TTT GGA GAA ATC TTG AGG GAT CTC TGC CAT TTT TGT CCT ATT TTA TTG GCT ATT CTT ACA ATT CTC GGC ATT GGT ATT TTC CTT TTG GTA ATT TTC TCC GAC GCT ATT TTT TCG TCG ATA CAT GAC TAT CTT AAG CGA TTT 
Hdim.3888                       CTC CCC AGA AAA TCT GAT GAT GAG GAT GAA ACA ACT ACG AAG CGA CAA AAA TGT GGA AGA GCC TTT GGG GAA ATT TTA AGA GAT TTC TCT CAT TTT TGC CCA GTT TCG TTT GTT ATC CTT ACA ATT TTT GTC CTT GGT ATT TTC CTT TTG GTA ATC TTC TCC GAC GCA ATT TTC TCG TGG ACA CAT GAT TAT CTT AGA CGG TTT 



Printing out site pattern counts


         2        162  P

Hdim.1038                       AAA AAA AAG AAG ACA ACC ACG ACG AGA AGG ATA ATC ATT ATT ATT ATT CAA CAT CCT CGA CTC CTC CTC CTT GAA GAC GAC GAG GAT GCT GCT GGA GGA GGC GGC GGT GTA GTT TAT TCA TCC TCG TCG TCT TGC TGC TGT TTA TTC TTG TTG TTG TTT TTT 
Hdim.3888                       ... ..G .GA C.A ... G.. ... ..T ... ..A .C. ..T ..C ... C.. G.. .G. ... ..A ..G ... T.. T.T ... ... ... ..T ..T ... ..A .T. ... ..G .AT .T. ... ... .AG ... C.C ... ... .G. ... .CT ..T ..C .CG ... ..A ... ..T ..C ... 

    2    1    1    1    2    1    1    1    1    2    1    1    2    3    1
    1    1    2    1    1    1    1    1    3    2    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls =  68

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   5 | Ser TCT   1   2 | Tyr TAT   1   1 | Cys TGT   1   1
    TTC   2   4 |     TCC   1   1 |     TAC   0   0 |     TGC   2   1
Leu TTA   1   1 |     TCA   1   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   1 |     TCG   2   2 |     TAG   0   0 | Trp TGG   0   1
----------------------------------------------------------------------
Leu CTT   3   4 | Pro CCT   1   0 | His CAT   2   2 | Arg CGT   0   0
    CTC   3   1 |     CCC   0   1 |     CAC   0   0 |     CGC   0   0
    CTA   0   0 |     CCA   0   1 | Gln CAA   1   1 |     CGA   1   1
    CTG   0   0 |     CCG   0   0 |     CAG   0   0 |     CGG   0   1
----------------------------------------------------------------------
Ile ATT   7   4 | Thr ACT   0   1 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   1   2 |     ACC   1   0 |     AAC   0   0 |     AGC   0   0
    ATA   1   0 |     ACA   2   3 | Lys AAA   3   2 | Arg AGA   1   4
Met ATG   0   0 |     ACG   2   1 |     AAG   2   1 |     AGG   2   0
----------------------------------------------------------------------
Val GTT   1   2 | Ala GCT   2   0 | Asp GAT   1   5 | Gly GGT   1   1
    GTC   0   1 |     GCC   0   1 |     GAC   2   1 |     GGC   3   0
    GTA   1   1 |     GCA   0   1 | Glu GAA   2   2 |     GGA   2   1
    GTG   0   0 |     GCG   0   0 |     GAG   1   1 |     GGG   0   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hdim.1038      
position  1:    T:0.27941    C:0.16176    A:0.32353    G:0.23529
position  2:    T:0.39706    C:0.19118    A:0.22059    G:0.19118
position  3:    T:0.36765    C:0.22059    A:0.23529    G:0.17647
Average         T:0.34804    C:0.19118    A:0.25980    G:0.20098

#2: Hdim.3888      
position  1:    T:0.29412    C:0.17647    A:0.26471    G:0.26471
position  2:    T:0.38235    C:0.20588    A:0.23529    G:0.17647
position  3:    T:0.41176    C:0.19118    A:0.26471    G:0.13235
Average         T:0.36275    C:0.19118    A:0.25490    G:0.19118

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       9 | Ser S TCT       3 | Tyr Y TAT       2 | Cys C TGT       2
      TTC       6 |       TCC       2 |       TAC       0 |       TGC       3
Leu L TTA       2 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       4 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT       1 | His H CAT       4 | Arg R CGT       0
      CTC       4 |       CCC       1 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       1 | Gln Q CAA       2 |       CGA       2
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT      11 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC       3 |       ACC       1 |       AAC       0 |       AGC       0
      ATA       1 |       ACA       5 | Lys K AAA       5 | Arg R AGA       5
Met M ATG       0 |       ACG       3 |       AAG       3 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       2 | Asp D GAT       6 | Gly G GGT       2
      GTC       1 |       GCC       1 |       GAC       3 |       GGC       3
      GTA       2 |       GCA       1 | Glu E GAA       4 |       GGA       3
      GTG       0 |       GCG       0 |       GAG       2 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.28676    C:0.16912    A:0.29412    G:0.25000
position  2:    T:0.38971    C:0.19853    A:0.22794    G:0.18382
position  3:    T:0.38971    C:0.20588    A:0.25000    G:0.15441
Average         T:0.35539    C:0.19118    A:0.25735    G:0.19608

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04534750  0.02395717  0.02909085  0.01796788
  0.02310156  0.01220460  0.01481987  0.00915345
  0.02652401  0.01401269  0.00000000  0.00000000
  0.02139033  0.01130055  0.00000000  0.00847541
  0.02674340  0.01412859  0.01715614  0.01059644
  0.01362400  0.00719758  0.00873992  0.00539819
  0.01564237  0.00826389  0.01003473  0.00619792
  0.01261481  0.00666443  0.00809252  0.00499832
  0.04651026  0.02457146  0.02983677  0.01842859
  0.02369391  0.01251754  0.01519986  0.00938815
  0.02720411  0.01437199  0.01745170  0.01077899
  0.02193880  0.01159031  0.01407395  0.00869273
  0.03953372  0.02088574  0.02536126  0.01566430
  0.02013982  0.01063991  0.01291988  0.00797993
  0.02312350  0.01221619  0.01483394  0.00916214
  0.01864798  0.00985176  0.01196286  0.00738882



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hdim.1038           
Hdim.3888            0.1715 (0.1448 0.8445)


TREE #  1:  (2, 1);   MP score: 36
lnL(ntime:  2  np:  7):   -408.913488      +0.000000
   3..2     3..1  
 0.543834 0.554880 5.215251 0.999990 22.730701 99.000000 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.09871

(2: 0.543834, 1: 0.554880);

(Hdim.3888: 0.543834, Hdim.1038: 0.554880);

Detailed output identifying parameters

kappa (ts/tv) =  5.21525

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =  22.73070 q =  99.00000
 (p1 =   0.00001) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.13518  0.15514  0.16820  0.17951  0.19060  0.20265  0.21760  0.24295  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.544    146.1     57.9   0.1865   0.0810   0.4345   11.8   25.1
   3..1       0.555    146.1     57.9   0.1865   0.0827   0.4433   12.1   25.7


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Hdim.1038)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.002  0.018  0.108  0.872
p :   0.174  0.405  0.282  0.104  0.027  0.006  0.001  0.000  0.000  0.000
q :   0.000  0.034  0.044  0.055  0.078  0.104  0.131  0.157  0.184  0.211
ws:   0.241  0.139  0.105  0.089  0.080  0.075  0.071  0.068  0.067  0.065

Time used:  0:12
