Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~4a37dd8e4badd3c7a454d71d2528e88f)
  - processing model M1 (M1~e588cbae5fb7df9f10bb88ebc3ac5708)
  - processing model M2 (M2~37d70012a7bceb59cfe0e954b5ebe593)
  - processing model M7 (M7~ce4e7be5fd01dceffb7a4be7296e727e)
  - processing model M8 (M8~1698e632355bf1c334531a3d61f04fde)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~4a37dd8e4badd3c7a454d71d2528e88f |           M1~e588cbae5fb7df9f10bb88ebc3ac5708 | 0.055933
                M0~4a37dd8e4badd3c7a454d71d2528e88f |           M2~37d70012a7bceb59cfe0e954b5ebe593 | 0.164121
                M0~4a37dd8e4badd3c7a454d71d2528e88f |           M7~ce4e7be5fd01dceffb7a4be7296e727e | 0.062894
                M0~4a37dd8e4badd3c7a454d71d2528e88f |           M8~1698e632355bf1c334531a3d61f04fde | 0.202908
                M1~e588cbae5fb7df9f10bb88ebc3ac5708 |           M2~37d70012a7bceb59cfe0e954b5ebe593 | 0.483590
                M1~e588cbae5fb7df9f10bb88ebc3ac5708 |           M8~1698e632355bf1c334531a3d61f04fde | 0.620847
                M7~ce4e7be5fd01dceffb7a4be7296e727e |           M2~37d70012a7bceb59cfe0e954b5ebe593 | 0.438734
                M7~ce4e7be5fd01dceffb7a4be7296e727e |           M8~1698e632355bf1c334531a3d61f04fde | 0.563259

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.314

 - Model M1
   * Average omega for all tree: 0.290
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                11   |   Relaxed (probability > 0.99)
                20   |   Relaxed (probability > 0.99)
                31   |   Relaxed (probability > 0.99)
                60   |   Relaxed (probability > 0.99)
                62   |   Relaxed (probability > 0.99)
                71   |   Relaxed (probability > 0.99)
               147   |   Relaxed (probability > 0.99)
               225   |   Relaxed (probability > 0.99)
               246   |   Relaxed (probability > 0.99)
               286   |   Relaxed (probability > 0.99)
               292   |   Relaxed (probability > 0.99)
               296   |   Relaxed (probability > 0.99)
               345   |   Relaxed (probability > 0.99)
          371- 372   |   Relaxed (probability > 0.99)
               374   |   Relaxed (probability > 0.99)
               387   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.466

 - Model M7
   * Average omega for all tree: 0.268

 - Model M8
   * Average omega for all tree: 0.342
