      2    432

Mlig.17773                      ATG CTC GGA CAC GCA AGG CTG CAC AGG ATC CAG ACT GCT CCG GCC AAG GTC TGC GCC GCT CAA CAG CAG CAG CAG CAC CGC CTT CGT CGG ATT CGC CGC CCG CCG CCT CAA CAG GTT GGC GTT TCA TCC TCG CCG TCG TGC GCC GCC AAA GCT GCT GGC ACG CCG AAG CGG ACC AGA ACT CAC CTG CAC GGC CGG CTG TTC TCG CCG GCA TTC GAA GAT CCG ACG CCA GCT GCT GTT GAC GCG GCT GGC AAC GAT GAC AAT AAT AAT TCT GGC AGC AGG AAG CAG CAG CTG GCG GCG GAG CGG ACA ACC AAG CAG CGG CGT CGT GGA CGA AAC CCG ACT CGC CTG CTG TCC CGG CGT CGC TGC CTC GTG CAT CAT TCG GTC GAT TTG GCT TCC TTA GCA ACA GCC GCT AAC ATT ACT GCG CCA GCA CCG GCC 
Mlig.7832                       ATG CTC GGA CAC GCA AGG CTG CAC AGG ATC CAG ACT GCT CCG GCC AGG GTT TGC CAG CAG CAG CAG CAT CAG CAG CAG CAC CGC CTT CGT CGG ATT CGC CGT CCG CCG CCT CAA CAG GTT GGC GTT TCA TCC TCG CCG TCG TGC GCC GCC AAA GCT GCT GGC ACG CCG AAG CGG ACC AGA ACT CAC CTG CAC GGC CGG CTG TTC TCG CCG GCA TTC GAA GAT CCG ACG CCA GCT GCT GTT GAC GCG GCT GGC AAC GAT GAC AAT AAT AAT TCT GGC AGC AGG AAG CAG CAG CTG GCG GCG GAG CGG ACA ACC AAG CAG CGG CGT CGT GGA CGA AAC CCG GCT CGC CTG CTG TCC CGG CGT CGC TGC CTC GTG CAT CAT TCG GTC GAT TTG GCT TCC TTA GCA ACA GCC GCT AAC ATT ACT GCG CCA GCA CCG 



Printing out site pattern counts


         2        381  P

Mlig.17773                      AAA AAC AAC AAC AAG AAG AAG AAT AAT ACA ACA ACC ACC ACG ACG ACT ACT ACT ACT AGA AGC AGG AGG ATC ATG ATT ATT CAA CAA CAC CAC CAC CAC CAG CAG CAG CAG CAT CAT CCA CCA CCG CCG CCG CCG CCG CCG CCG CCT CGA CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGG CGT CGT CGT CTC CTC CTG CTG CTG CTG CTG CTT GAA GAC GAC GAG GAT GAT GAT GCA GCA GCA GCA GCC GCC GCC GCC GCC GCG GCG GCG GCG GCT GCT GCT GCT GCT GCT GCT GGA GGA GGC GGC GGC GGC GTC GTC GTG GTT GTT GTT TCA TCC TCC TCC TCG TCG TCG TCG TCT TGC TGC TGC TTA TTC TTC TTG 
Mlig.7832                       GCC CGA GCT GG. .CC .G. CC. ... G.C CGG G.. ..A CGG C.. GGC ... .GA .T. C.G .CC G.. ..C ... ... ... .AC CGG ..G .CT ACT ... ..G .TG A.. ..A ... ..T ... GTG A.G G.G AAC A.. ... .GT GAT G.A T.. ..G G.. ATT .A. ... ..T GCT AA. .A. ..T GA. G.C TCC ..G ... .T. ... TG. .AC .A. .GC .G. ... .GC TTC ..T .TT .C. A.C ..A .TC C.. C.G ... TT. A.A CAG C.G ... TG. A.T CT. .AC ... AAA CAG C.A ..C ..G ... TTG C.T ... CA. .CT .TT TCT ..T TCG C.C CAG .C. .GC GTT CTG G.T ..A CAT C.. ..C .TC AA. C.. .CG ... .CC C.G GCA GAT 

    1    1    1    1    1    2    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    2    1    1    2    1    5    1    1    1    1    1    1    1    2    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    3    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 144

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   1   1 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   2   2 |     TCC   3   3 |     TAC   0   0 |     TGC   3   3
Leu TTA   1   1 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   4   4 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   1   1 | His CAT   2   3 | Arg CGT   4   5
    CTC   2   2 |     CCC   0   0 |     CAC   5   5 |     CGC   5   4
    CTA   0   0 |     CCA   2   2 | Gln CAA   2   1 |     CGA   1   1
    CTG   6   6 |     CCG   9   9 |     CAG   9  12 |     CGG   6   6
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   4   3 | Asn AAT   3   3 | Ser AGT   0   0
    ATC   1   1 |     ACC   2   2 |     AAC   3   3 |     AGC   1   1
    ATA   0   0 |     ACA   2   2 | Lys AAA   1   1 | Arg AGA   1   1
Met ATG   1   1 |     ACG   2   2 |     AAG   4   3 |     AGG   3   4
----------------------------------------------------------------------
Val GTT   3   4 | Ala GCT   9   9 | Asp GAT   3   3 | Gly GGT   0   0
    GTC   2   1 |     GCC   6   4 |     GAC   2   2 |     GGC   5   5
    GTA   0   0 |     GCA   4   4 | Glu GAA   1   1 |     GGA   2   2
    GTG   1   1 |     GCG   4   4 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.17773     
position  1:    T:0.11111    C:0.38194    A:0.20833    G:0.29861
position  2:    T:0.15972    C:0.37500    A:0.25000    G:0.21528
position  3:    T:0.22917    C:0.29167    A:0.12500    G:0.35417
Average         T:0.16667    C:0.34954    A:0.19444    G:0.28935

#2: Mlig.7832      
position  1:    T:0.11111    C:0.40278    A:0.20139    G:0.28472
position  2:    T:0.15972    C:0.35417    A:0.26389    G:0.22222
position  3:    T:0.24306    C:0.26389    A:0.11806    G:0.37500
Average         T:0.17130    C:0.34028    A:0.19444    G:0.29398

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       2 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       4 |       TCC       6 |       TAC       0 |       TGC       6
Leu L TTA       2 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       8 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       2 | His H CAT       5 | Arg R CGT       9
      CTC       4 |       CCC       0 |       CAC      10 |       CGC       9
      CTA       0 |       CCA       4 | Gln Q CAA       3 |       CGA       2
      CTG      12 |       CCG      18 |       CAG      21 |       CGG      12
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       7 | Asn N AAT       6 | Ser S AGT       0
      ATC       2 |       ACC       4 |       AAC       6 |       AGC       2
      ATA       0 |       ACA       4 | Lys K AAA       2 | Arg R AGA       2
Met M ATG       2 |       ACG       4 |       AAG       7 |       AGG       7
------------------------------------------------------------------------------
Val V GTT       7 | Ala A GCT      18 | Asp D GAT       6 | Gly G GGT       0
      GTC       3 |       GCC      10 |       GAC       4 |       GGC      10
      GTA       0 |       GCA       8 | Glu E GAA       2 |       GGA       4
      GTG       2 |       GCG       8 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11111    C:0.39236    A:0.20486    G:0.29167
position  2:    T:0.15972    C:0.36458    A:0.25694    G:0.21875
position  3:    T:0.23611    C:0.27778    A:0.12153    G:0.36458
Average         T:0.16898    C:0.34491    A:0.19444    G:0.29167

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00426198  0.00501410  0.00219367  0.00658100
  0.00972843  0.01144522  0.00500728  0.01502185
  0.00685623  0.00806615  0.00000000  0.00000000
  0.00583706  0.00686713  0.00000000  0.00901311
  0.01505012  0.01770602  0.00774639  0.02323916
  0.03435354  0.04041592  0.01768197  0.05304590
  0.02421106  0.02848360  0.01246158  0.03738473
  0.02061212  0.02424955  0.01060918  0.03182754
  0.00785803  0.00924474  0.00404457  0.01213372
  0.01793680  0.02110212  0.00923218  0.02769653
  0.01264117  0.01487197  0.00650649  0.01951946
  0.01076208  0.01266127  0.00553931  0.01661792
  0.01118770  0.01316200  0.00575838  0.01727513
  0.02553714  0.03004370  0.01314412  0.03943235
  0.01799760  0.02117365  0.00926347  0.02779042
  0.01532229  0.01802622  0.00788647  0.02365941



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.17773          
Mlig.7832            0.7337 (0.7388 1.0069)


TREE #  1:  (1, 2);   MP score: 113
lnL(ntime:  2  np:  4):  -1091.851438      +0.000000
   3..1     3..2  
 1.496380 1.507452 1.196332 0.563686

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.00383

(1: 1.496380, 2: 1.507452);

(Mlig.17773: 1.496380, Mlig.7832: 1.507452);

Detailed output identifying parameters

kappa (ts/tv) =  1.19633

omega (dN/dS) =  0.56369

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      1.496   309.1   122.9  0.5637  0.4088  0.7251 126.3  89.2
   3..2      1.507   309.1   122.9  0.5637  0.4118  0.7305 127.3  89.8

tree length for dN:       0.8205
tree length for dS:       1.4556


Time used:  0:01
