      2    636

Mlig.25633                      CGA CCG CCG CGG CAG CAA CAG CAG AAG CAG AAG ACA ACA GTG CTG CAG CGC AGT AGC ATG AAT CGC TAC CAG ACC CTC AAG CAG CTG GGC GAT GGC ACC TAC GGC TCT GTG CTG CTC GGC ACC CTC ACC GAG ACC AGC GAG AAG GTG GCC ATC AAA AAG ATG AAG AAG AAG TTC TAC AAC TGG GAC GAG TGC CTG AAT CTT CGC GAA GTG AAG TCC CTT CGC CGG CTG AAC CAC CCC AAC ATT GTC CGC CTC AAG GAG GTG GTC CGC GAG AAC GAC TAC CTG TAC CTG ATA TTC GAG TAC ATG CAG GAG AAT CTG TAC GAG GTG ATG AAG AAG CGG ACC AAG CTG TTC CCA GAG GAA GTG GTG CGC AAC ATC GTC TGG CAG TGC ACG GAC GGC CTG GCC TAC ATG CAC CGG ATG GGC TTC TTC CAC CGC GAC TTG AAG CCG GAG AAC ATC CTG TGC AAT CCG GAC CAT CAC ATC AAG CTG GCG GAC TTC GGC CTG GCC AGG GAG ATC CGG TCC AAG CCG CCC TAC ACT GAC TAT GTG GCC ACC CGC TGG TAC CGC GCG CCG GAG ATC CTG CTC CGC TCC ACC TCC TAC AAC TCG CCT ATT GAC GTG TTC GCC ATG GGC TGC ATC ATG GCT GAG CTG 
Mlig.3986                       CGA CCG CCG CGG CAG CAA CAG CAG AAG CAG AAG ACA AGA GTG CAG CAG CGC AGT AGC ATG AAT CGC TAC CAG ACC CTT AAG CAG CTG GGC GAT GGC ACC TAC GGC TCT GTG CTG CTC GGC ACC CTC ACC GAG ACC AGC GAG AAG GTG GCC ATC AAA AAG ATG AAG AAG AAG TTC TAC AAC TGG GAC GAG TGC CTG AAT CTT CGC GAA GTG AAG TCC CTT CGC CGG CTG AAC CAC CCC AAC ATT GTC CGC CTC AAG GAG GTG GTC CGC GAG AAC GAC TAC CTG TAC CTG ATA TTC GAG TAC ATG CAG GAG AAT CTG TAC GAG GTG ATG AAG AAG CGG ACT AAG CTG TTC CCA GAG GAG GTG GTG CGC AAC ATC GTC TGG CAG TGC ACG GAC GGC CTG GCC TAC ATG CAC CGG ATG GGC TTC TTC CAC CGC GAC TTG AAG CCG GAG AAC ATC CTG TGC AAT CCG GAC CAT CAC ATC AAG CTG GCG GAC TTC GGC CTG GCC AGG GAG ATC CGG TCC AAG CCG CCC TAC ACG GAC TAC GTG GCC ACC CGC TGG TAC CGC GCG CCG GAG ATC CTG CTC CGC TCC ACC TCC TAC AAC TCG CCT ATT GAC GTG TTC GCC ATG GGC TGC ATC ATG GCT GAG CTG 



Printing out site pattern counts


         2        159  P

Mlig.25633                      AAA AAC AAG AAT ACA ACA ACC ACC ACG ACT AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGC CGG CTC CTC CTG CTG CTT GAA GAA GAC GAG GAT GCC GCG GCT GGC GTC GTG TAC TAT TCC TCG TCT TGC TGG TTC TTG 
Mlig.3986                       ... ... ... ... ... .G. ... ..T ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T .A. ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... 

    1    7   16    4    1    1    7    1    1    1    2    1    1    1    7
    8    2    1    4    9    1    1    2    6    1    1   11    5    4    1
    1   14    2    1    1    8   13    1    5    2    1    8    3   10   11
    1    4    1    1    4    3    7    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls = 212

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   1   1 | Tyr TAT   1   0 | Cys TGT   0   0
    TTC   7   7 |     TCC   4   4 |     TAC  11  12 |     TGC   4   4
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   1   1 |     TAG   0   0 | Trp TGG   3   3
----------------------------------------------------------------------
Leu CTT   2   3 | Pro CCT   1   1 | His CAT   1   1 | Arg CGT   0   0
    CTC   5   4 |     CCC   2   2 |     CAC   4   4 |     CGC  11  11
    CTA   0   0 |     CCA   1   1 | Gln CAA   1   1 |     CGA   1   1
    CTG  15  14 |     CCG   6   6 |     CAG   9  10 |     CGG   5   5
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   1   1 | Asn AAT   4   4 | Ser AGT   1   1
    ATC   7   7 |     ACC   8   7 |     AAC   7   7 |     AGC   2   2
    ATA   1   1 |     ACA   2   1 | Lys AAA   1   1 | Arg AGA   0   1
Met ATG   8   8 |     ACG   1   2 |     AAG  16  16 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   1   1 | Asp GAT   1   1 | Gly GGT   0   0
    GTC   3   3 |     GCC   5   5 |     GAC   8   8 |     GGC   8   8
    GTA   0   0 |     GCA   0   0 | Glu GAA   2   1 |     GGA   0   0
    GTG  10  10 |     GCG   2   2 |     GAG  13  14 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.25633     
position  1:    T:0.15566    C:0.30189    A:0.29245    G:0.25000
position  2:    T:0.28774    C:0.16981    A:0.37264    G:0.16981
position  3:    T:0.07547    C:0.45283    A:0.04245    G:0.42925
Average         T:0.17296    C:0.30818    A:0.23585    G:0.28302

#2: Mlig.3986      
position  1:    T:0.15566    C:0.30189    A:0.29245    G:0.25000
position  2:    T:0.28302    C:0.16509    A:0.37736    G:0.17453
position  3:    T:0.07547    C:0.44811    A:0.03774    G:0.43868
Average         T:0.17138    C:0.30503    A:0.23585    G:0.28774

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       2 | Tyr Y TAT       1 | Cys C TGT       0
      TTC      14 |       TCC       8 |       TAC      23 |       TGC       8
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       2 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT       2 | His H CAT       2 | Arg R CGT       0
      CTC       9 |       CCC       4 |       CAC       8 |       CGC      22
      CTA       0 |       CCA       2 | Gln Q CAA       2 |       CGA       2
      CTG      29 |       CCG      12 |       CAG      19 |       CGG      10
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       2 | Asn N AAT       8 | Ser S AGT       2
      ATC      14 |       ACC      15 |       AAC      14 |       AGC       4
      ATA       2 |       ACA       3 | Lys K AAA       2 | Arg R AGA       1
Met M ATG      16 |       ACG       3 |       AAG      32 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       2 | Asp D GAT       2 | Gly G GGT       0
      GTC       6 |       GCC      10 |       GAC      16 |       GGC      16
      GTA       0 |       GCA       0 | Glu E GAA       3 |       GGA       0
      GTG      20 |       GCG       4 |       GAG      27 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15566    C:0.30189    A:0.29245    G:0.25000
position  2:    T:0.28538    C:0.16745    A:0.37500    G:0.17217
position  3:    T:0.07547    C:0.45047    A:0.04009    G:0.43396
Average         T:0.17217    C:0.30660    A:0.23585    G:0.28538

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00345183  0.02060310  0.00183378  0.01984801
  0.00202545  0.01208942  0.00107602  0.01164635
  0.00453587  0.02707349  0.00000000  0.00000000
  0.00208251  0.01242997  0.00000000  0.01197442
  0.00669445  0.03995752  0.00355643  0.03849311
  0.00392815  0.02344615  0.00208683  0.02258687
  0.00879684  0.05250616  0.00467332  0.05058185
  0.00403880  0.02410660  0.00214561  0.02322311
  0.00648525  0.03870885  0.00344529  0.03729020
  0.00380540  0.02271346  0.00202162  0.02188103
  0.00852194  0.05086535  0.00452728  0.04900117
  0.00391259  0.02335327  0.00207856  0.02249739
  0.00554384  0.03308982  0.00294517  0.03187711
  0.00325300  0.01941634  0.00172816  0.01870475
  0.00728489  0.04348167  0.00387010  0.04188810
  0.00334463  0.01996328  0.00177684  0.01923164



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.25633          
Mlig.3986            0.1184 (0.0041 0.0347)


TREE #  1:  (1, 2);   MP score: 7
lnL(ntime:  2  np:  5):   -828.393411      +0.000000
   3..1     3..2  
 0.010789 0.023774 2.541292 0.016950 0.246843

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.03456

(1: 0.010789, 2: 0.023774);

(Mlig.25633: 0.010789, Mlig.3986: 0.023774);

Detailed output identifying parameters

kappa (ts/tv) =  2.54129

Parameters in M7 (beta):
 p =   0.01695  q =   0.24684


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00017  0.49157

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.011    554.1     81.9   0.0615   0.0012   0.0197    0.7    1.6
   3..2       0.024    554.1     81.9   0.0615   0.0027   0.0435    1.5    3.6


Time used:  0:14
