IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F112207_MLIG_G1/F112207_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 535042

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 114 amino-acid sites
Number of constant sites: 91 (= 79.8246% of all sites)
Number of invariant (constant or ambiguous constant) sites: 91 (= 79.8246% of all sites)
Number of parsimony informative sites: 23
Number of distinct site patterns: 39

ModelFinder
-----------

Best-fit model according to BIC: JTT

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT                -450.468     922.935 +    0.105     925.524 +    0.124     953.033 +    0.205
JTTDCMut           -450.579     923.157 +   0.0937     925.745 +    0.111     953.255 +    0.183
Q.mammal           -450.908     923.816 +   0.0674     926.405 +     0.08     953.915 +    0.132
Q.bird             -451.347     924.695 -   0.0435     927.283 +   0.0516     954.793 +   0.0849
Q.bird+I           -449.630     923.260 +    0.089     926.349 +   0.0823     956.094 -   0.0443
PMB                -452.050     926.100 -   0.0215     928.688 -   0.0255     956.198 -    0.042
Q.bird+G4          -449.759     923.518 +   0.0782     926.607 +   0.0723     956.353 -   0.0389
Q.mammal+I         -450.111     924.223 +    0.055     927.312 +   0.0508     957.057 -   0.0274
Q.mammal+G4        -450.219     924.438 -   0.0494     927.527 -   0.0456     957.273 -   0.0246
JTT+I              -450.252     924.504 -   0.0478     927.593 -   0.0442     957.338 -   0.0238
JTT+G4             -450.265     924.531 -   0.0472     927.620 -   0.0436     957.365 -   0.0235
WAG                -452.669     927.339 -   0.0116     929.927 -   0.0138     957.437 -   0.0226
JTTDCMut+I         -450.302     924.604 -   0.0455     927.693 -    0.042     957.438 -   0.0226
JTTDCMut+G4        -450.318     924.636 -   0.0448     927.725 -   0.0414     957.470 -   0.0223
Blosum62           -453.063     928.125 -  0.00782     930.713 -  0.00928     958.223 -   0.0153
VT                 -453.505     929.009 -  0.00502     931.597 -  0.00596     959.107 -  0.00982
Q.pfam             -453.834     929.669 -  0.00361     932.257 -  0.00429     959.767 -  0.00706
FLAVI+I            -451.752     927.505 -   0.0107     930.594 -  0.00985     960.339 -   0.0053
Q.plant            -454.246     930.491 -   0.0024     933.079 -  0.00284     960.589 -  0.00468
FLAVI+G4           -452.007     928.014 -  0.00827     931.103 -  0.00764     960.848 -  0.00411
PMB+I              -452.050     928.100 -  0.00792     931.189 -  0.00732     960.934 -  0.00394
PMB+G4             -452.050     928.101 -  0.00791     931.190 -  0.00731     960.935 -  0.00394
Q.bird+I+G4        -449.750     925.500 -    0.029     929.140 -   0.0204     961.071 -  0.00368
Dayhoff            -454.490     930.980 -  0.00188     933.568 -  0.00223     961.078 -  0.00366
DCMut              -454.510     931.020 -  0.00184     933.609 -  0.00218     961.119 -  0.00359
FLAVI              -454.751     931.502 -  0.00145     934.090 -  0.00172     961.600 -  0.00282
Q.mammal+I+G4      -450.168     926.336 -   0.0191     929.976 -   0.0134     961.907 -  0.00242
HIVb+I             -452.589     929.179 -  0.00462     932.268 -  0.00427     962.013 -   0.0023
WAG+G4             -452.620     929.239 -  0.00448     932.328 -  0.00414     962.074 -  0.00223
JTT+I+G4           -450.252     926.504 -   0.0176     930.144 -   0.0123     962.075 -  0.00223
WAG+I              -452.635     929.271 -  0.00441     932.360 -  0.00407     962.105 -  0.00219
HIVb               -455.035     932.069 -  0.00109     934.657 -  0.00129     962.167 -  0.00213
JTTDCMut+I+G4      -450.303     926.606 -   0.0167     930.246 -   0.0117     962.177 -  0.00212
HIVb+G4            -452.695     929.390 -  0.00415     932.479 -  0.00384     962.224 -  0.00207
Q.insect           -455.285     932.570 - 0.000847     935.158 -  0.00101     962.668 -  0.00165
Q.plant+I          -452.970     929.939 -  0.00316     933.028 -  0.00292     962.774 -  0.00157
Q.plant+G4         -452.977     929.955 -  0.00313     933.044 -  0.00289     962.789 -  0.00156
Blosum62+I         -453.063     930.125 -  0.00288     933.214 -  0.00266     962.959 -  0.00143
Blosum62+G4        -453.063     930.126 -  0.00288     933.215 -  0.00266     962.960 -  0.00143
LG                 -455.495     932.991 - 0.000686     935.579 - 0.000815     963.089 -  0.00134
VT+I               -453.505     931.009 -  0.00185     934.098 -  0.00171     963.844 - 0.000919
VT+G4              -453.505     931.010 -  0.00185     934.099 -  0.00171     963.845 - 0.000919
Dayhoff+I          -453.816     931.632 -  0.00135     934.721 -  0.00125     964.466 - 0.000673
Q.pfam+G4          -453.822     931.645 -  0.00135     934.734 -  0.00124     964.479 - 0.000669
Q.pfam+I           -453.829     931.657 -  0.00134     934.746 -  0.00124     964.492 - 0.000665
DCMut+I            -453.848     931.697 -  0.00131     934.786 -  0.00121     964.531 - 0.000652
Dayhoff+G4         -453.849     931.698 -  0.00131     934.787 -  0.00121     964.532 - 0.000652
DCMut+G4           -453.881     931.762 -  0.00127     934.851 -  0.00117     964.596 - 0.000631
FLU+I              -454.330     932.659 -  0.00081     935.748 - 0.000749     965.494 - 0.000403
FLAVI+I+G4         -452.023     930.046 -  0.00299     933.686 -   0.0021     965.616 - 0.000379
FLU+G4             -454.450     932.899 - 0.000718     935.988 - 0.000664     965.734 - 0.000357
FLU                -456.878     935.756 - 0.000172     938.344 - 0.000204     965.854 - 0.000336
PMB+I+G4           -452.461     930.921 -  0.00193     934.561 -  0.00136     966.492 - 0.000245
cpREV              -457.216     936.431 - 0.000123     939.019 - 0.000146     966.529 -  0.00024
WAG+I+G4           -452.672     931.343 -  0.00156     934.983 -   0.0011     966.914 - 0.000198
HIVb+I+G4          -452.711     931.421 -   0.0015     935.061 -  0.00106     966.992 -  0.00019
LG+G4              -455.248     934.496 - 0.000323     937.586 - 0.000299     967.331 - 0.000161
Q.insect+I         -455.289     934.578 -  0.00031     937.667 - 0.000287     967.412 - 0.000154
Q.insect+G4        -455.289     934.578 -  0.00031     937.667 - 0.000287     967.413 - 0.000154
LG+I               -455.316     934.631 - 0.000302     937.720 - 0.000279     967.466 -  0.00015
Q.plant+I+G4       -452.977     931.955 -  0.00115     935.595 - 0.000808     967.525 - 0.000146
Blosum62+I+G4      -453.526     933.052 - 0.000666     936.692 - 0.000467     968.623 - 8.43e-05
Dayhoff+I+G4       -453.840     933.680 - 0.000486     937.320 - 0.000341     969.251 - 6.16e-05
DCMut+I+G4         -453.872     933.744 - 0.000471     937.384 -  0.00033     969.314 - 5.96e-05
Q.pfam+I+G4        -453.926     933.851 - 0.000446     937.491 - 0.000313     969.422 - 5.65e-05
VT+I+G4            -453.999     933.998 - 0.000415     937.638 - 0.000291     969.568 - 5.25e-05
rtREV              -458.943     939.886 - 2.18e-05     942.474 - 2.59e-05     969.984 - 4.27e-05
FLU+I+G4           -454.484     934.968 - 0.000255     938.608 - 0.000179     970.539 - 3.23e-05
cpREV+I            -457.072     938.143 - 5.22e-05     941.233 - 4.82e-05     970.978 -  2.6e-05
cpREV+G4           -457.093     938.186 - 5.11e-05     941.275 - 4.72e-05     971.020 - 2.54e-05
Q.yeast            -459.482     940.963 - 1.27e-05     943.551 - 1.51e-05     971.061 - 2.49e-05
LG+I+G4            -455.302     936.604 - 0.000113     940.244 - 7.91e-05     972.175 - 1.43e-05
Q.insect+I+G4      -455.402     936.805 - 0.000102     940.445 - 7.15e-05     972.375 - 1.29e-05
rtREV+G4           -458.900     941.799 - 8.39e-06     944.888 - 7.75e-06     974.634 - 4.17e-06
rtREV+I            -458.935     941.870 -  8.1e-06     944.959 - 7.49e-06     974.704 - 4.03e-06
cpREV+I+G4         -457.074     940.149 - 1.92e-05     943.789 - 1.34e-05     975.719 - 2.42e-06
Q.yeast+G4         -459.457     942.914 -  4.8e-06     946.003 - 4.44e-06     975.749 - 2.39e-06
Q.yeast+I          -459.480     942.961 - 4.69e-06     946.050 - 4.34e-06     975.795 - 2.33e-06
rtREV+I+G4         -458.995     943.990 - 2.81e-06     947.630 - 1.97e-06     979.560 - 3.55e-07
Q.yeast+I+G4       -459.544     945.089 - 1.62e-06     948.729 - 1.14e-06     980.659 - 2.05e-07
HIVw+I             -463.756     951.511 - 6.53e-08     954.600 - 6.03e-08     984.346 - 3.25e-08
HIVw+G4            -463.810     951.619 - 6.19e-08     954.708 - 5.72e-08     984.454 - 3.08e-08
HIVw               -467.665     957.329 - 3.56e-09     959.918 - 4.23e-09     987.428 - 6.95e-09
HIVw+I+G4          -463.876     953.751 - 2.13e-08     957.391 - 1.49e-08     989.322 -  2.7e-09
mtZOA              -473.646     969.291 -    9e-12     971.879 - 1.07e-11     999.389 - 1.76e-11
mtZOA+G4           -472.080     968.159 - 1.58e-11     971.248 - 1.46e-11    1000.994 - 7.88e-12
mtZOA+I            -472.118     968.235 - 1.53e-11     971.324 - 1.41e-11    1001.070 - 7.58e-12
mtREV              -475.673     973.346 - 1.18e-12     975.934 - 1.41e-12    1003.444 - 2.31e-12
mtZOA+I+G4         -472.076     970.151 - 5.85e-12     973.791 - 4.11e-12    1005.722 - 7.41e-13
mtREV+I            -475.338     974.677 - 6.09e-13     977.766 - 5.63e-13    1007.511 - 3.03e-13
mtREV+G4           -475.385     974.769 - 5.81e-13     977.858 - 5.37e-13    1007.603 - 2.89e-13
mtMAM+G4           -476.052     976.103 - 2.98e-13     979.192 - 2.76e-13    1008.938 - 1.48e-13
mtMAM+I            -476.239     976.478 - 2.47e-13     979.567 - 2.29e-13    1009.312 - 1.23e-13
mtMAM              -479.244     980.488 - 3.33e-14     983.077 - 3.95e-14    1010.587 - 6.51e-14
mtREV+I+G4         -475.349     976.697 - 2.22e-13     980.337 - 1.56e-13    1012.268 - 2.81e-14
mtMAM+I+G4         -476.034     978.067 - 1.12e-13     981.707 - 7.84e-14    1013.638 - 1.41e-14
mtMet              -481.826     985.653 - 2.52e-15     988.241 - 2.99e-15    1015.751 - 4.92e-15
mtVer              -481.833     985.666 -  2.5e-15     988.254 - 2.97e-15    1015.764 - 4.89e-15
mtVer+I            -479.615     983.231 - 8.45e-15     986.320 - 7.81e-15    1016.065 -  4.2e-15
mtVer+G4           -479.689     983.379 - 7.85e-15     986.468 - 7.25e-15    1016.213 -  3.9e-15
mtMet+I            -480.342     984.685 - 4.09e-15     987.774 - 3.78e-15    1017.519 - 2.03e-15
mtMet+G4           -480.434     984.867 - 3.73e-15     987.957 - 3.45e-15    1017.702 - 1.85e-15
mtART+G4           -480.451     984.902 - 3.67e-15     987.991 - 3.39e-15    1017.737 - 1.82e-15
mtART+I            -480.575     985.149 - 3.24e-15     988.238 - 2.99e-15    1017.984 - 1.61e-15
mtART              -482.979     987.957 - 7.96e-16     990.546 - 9.44e-16    1018.056 - 1.55e-15
mtVer+I+G4         -479.704     985.408 - 2.85e-15     989.048 -    2e-15    1020.979 -  3.6e-16
mtART+I+G4         -480.376     986.751 - 1.45e-15     990.391 - 1.02e-15    1022.322 - 1.84e-16
mtMet+I+G4         -480.433     986.865 - 1.37e-15     990.505 - 9.64e-16    1022.436 - 1.74e-16
FLAVI+F+I          -438.493     938.986 - 3.42e-05     963.182 - 8.26e-10    1023.809 - 8.75e-17
FLAVI+F+G4         -438.617     939.234 - 3.03e-05     963.429 -  7.3e-10    1024.056 - 7.74e-17
Q.mammal+F         -441.016     942.033 - 7.47e-06     964.442 -  4.4e-10    1024.119 -  7.5e-17
FLAVI+F            -441.229     942.459 - 6.03e-06     964.869 - 3.56e-10    1024.545 - 6.06e-17
JTT+F              -442.135     944.271 - 2.44e-06     966.681 - 1.44e-10    1026.357 - 2.45e-17
Q.bird+F           -442.244     944.488 - 2.19e-06     966.897 - 1.29e-10    1026.574 -  2.2e-17
JTTDCMut+F         -442.301     944.602 - 2.07e-06     967.011 - 1.22e-10    1026.687 - 2.08e-17
Q.insect+F         -442.350     944.700 - 1.97e-06     967.109 - 1.16e-10    1026.785 - 1.98e-17
mtREV+F            -442.655     945.309 - 1.45e-06     967.719 - 8.55e-11    1027.395 - 1.46e-17
Q.mammal+F+I       -440.360     942.720 - 5.29e-06     966.915 - 1.28e-10    1027.542 - 1.35e-17
Q.mammal+F+G4      -440.438     942.875 -  4.9e-06     967.070 - 1.18e-10    1027.698 - 1.25e-17
Q.bird+F+I         -440.708     943.415 - 3.74e-06     967.610 - 9.03e-11    1028.237 - 9.56e-18
Q.bird+F+G4        -440.788     943.576 - 3.45e-06     967.771 - 8.33e-11    1028.398 - 8.82e-18
FLAVI+F+I+G4       -438.626     941.251 -  1.1e-05     967.325 - 1.04e-10    1028.809 - 7.18e-18
mtInv+F            -443.420     946.841 - 6.75e-07     969.250 - 3.98e-11    1028.927 - 6.77e-18
Q.yeast+F          -443.445     946.890 - 6.58e-07     969.299 - 3.88e-11    1028.976 - 6.61e-18
mtInv              -488.654     999.309 - 2.73e-18    1001.897 - 3.24e-18    1029.407 - 5.33e-18
Q.pfam+F           -443.833     947.666 - 4.47e-07     970.075 - 2.63e-11    1029.752 - 4.48e-18
VT+F               -443.895     947.791 -  4.2e-07     970.200 - 2.47e-11    1029.876 - 4.21e-18
mtMet+F            -444.086     948.172 - 3.47e-07     970.581 - 2.04e-11    1030.258 - 3.48e-18
JTT+F+I            -442.002     946.003 - 1.03e-06     970.198 - 2.47e-11    1030.825 - 2.62e-18
JTT+F+G4           -442.007     946.014 - 1.02e-06     970.209 - 2.46e-11    1030.836 - 2.61e-18
Q.plant+F          -444.388     948.775 - 2.56e-07     971.185 - 1.51e-11    1030.861 - 2.57e-18
HIVb+F             -444.449     948.899 - 2.41e-07     971.309 - 1.42e-11    1030.985 - 2.42e-18
JTTDCMut+F+I       -442.113     946.226 - 9.18e-07     970.421 - 2.21e-11    1031.048 - 2.35e-18
JTTDCMut+F+G4      -442.121     946.241 - 9.11e-07     970.436 -  2.2e-11    1031.063 - 2.33e-18
HIVb+F+I           -442.306     946.612 - 7.56e-07     970.807 - 1.83e-11    1031.434 - 1.93e-18
Q.insect+F+I       -442.350     946.701 - 7.24e-07     970.896 - 1.75e-11    1031.523 - 1.85e-18
Q.insect+F+G4      -442.356     946.712 - 7.19e-07     970.907 - 1.74e-11    1031.534 - 1.84e-18
HIVb+F+G4          -442.358     946.716 - 7.18e-07     970.911 - 1.73e-11    1031.539 - 1.84e-18
mtVer+F            -444.827     949.654 - 1.65e-07     972.064 - 9.74e-12    1031.740 - 1.66e-18
mtREV+F+G4         -442.652     947.303 - 5.35e-07     971.498 - 1.29e-11    1032.125 - 1.37e-18
mtREV+F+I          -442.654     947.307 - 5.34e-07     971.502 - 1.29e-11    1032.129 - 1.37e-18
LG+F               -445.061     950.121 - 1.31e-07     972.531 - 7.71e-12    1032.207 - 1.31e-18
Q.mammal+F+I+G4    -440.391     944.783 - 1.89e-06     970.857 - 1.78e-11    1032.341 - 1.23e-18
WAG+F              -445.166     950.332 - 1.18e-07     972.742 - 6.94e-12    1032.418 - 1.18e-18
mtMet+F+I          -443.079     948.159 - 3.49e-07     972.354 - 8.42e-12    1032.981 - 8.92e-19
mtMet+F+G4         -443.122     948.243 - 3.35e-07     972.439 - 8.07e-12    1033.066 - 8.55e-19
Q.bird+F+I+G4      -440.778     945.557 - 1.28e-06     971.631 - 1.21e-11    1033.115 - 8.34e-19
mtVer+F+I          -443.194     948.388 - 3.11e-07     972.583 - 7.51e-12    1033.210 - 7.96e-19
mtInv+F+G4         -443.201     948.402 - 3.09e-07     972.597 - 7.46e-12    1033.224 -  7.9e-19
mtInv+F+I          -443.208     948.416 - 3.07e-07     972.611 - 7.41e-12    1033.238 - 7.84e-19
mtVer+F+G4         -443.219     948.439 - 3.03e-07     972.634 - 7.32e-12    1033.261 - 7.76e-19
Q.plant+F+G4       -443.274     948.548 - 2.87e-07     972.743 - 6.93e-12    1033.370 - 7.34e-19
mtInv+I            -488.289    1000.577 - 1.45e-18    1003.666 - 1.34e-18    1033.412 - 7.19e-19
Q.plant+F+I        -443.321     948.643 - 2.74e-07     972.838 - 6.61e-12    1033.465 -    7e-19
mtInv+G4           -488.324    1000.648 -  1.4e-18    1003.737 - 1.29e-18    1033.482 - 6.94e-19
rtREV+F            -445.728     951.455 - 6.71e-08     973.865 - 3.96e-12    1033.541 - 6.74e-19
Q.yeast+F+G4       -443.416     948.833 - 2.49e-07     973.028 - 6.01e-12    1033.655 - 6.37e-19
Q.yeast+F+I        -443.449     948.898 - 2.41e-07     973.093 - 5.82e-12    1033.720 - 6.17e-19
FLU+F              -445.969     951.938 - 5.28e-08     974.347 - 3.11e-12    1034.024 -  5.3e-19
mtMAM+F            -446.117     952.234 - 4.55e-08     974.643 - 2.68e-12    1034.320 - 4.57e-19
Blosum62+F         -446.123     952.245 - 4.52e-08     974.655 - 2.67e-12    1034.331 - 4.54e-19
mtMAM+F+G4         -443.755     949.509 - 1.78e-07     973.704 - 4.29e-12    1034.331 - 4.54e-19
Q.pfam+F+I         -443.833     949.666 - 1.64e-07     973.861 - 3.96e-12    1034.488 -  4.2e-19
Q.pfam+F+G4        -443.836     949.672 - 1.64e-07     973.867 - 3.95e-12    1034.494 - 4.19e-19
VT+F+I             -443.895     949.791 - 1.54e-07     973.986 - 3.72e-12    1034.613 - 3.95e-19
VT+F+G4            -443.896     949.792 - 1.54e-07     973.987 - 3.72e-12    1034.614 - 3.94e-19
FLU+F+I            -443.896     949.793 - 1.54e-07     973.988 - 3.72e-12    1034.615 - 3.94e-19
mtMAM+F+I          -443.940     949.880 - 1.48e-07     974.075 - 3.56e-12    1034.702 - 3.77e-19
FLU+F+G4           -443.955     949.910 - 1.45e-07     974.106 - 3.51e-12    1034.733 - 3.72e-19
mtZOA+F            -446.603     953.206 -  2.8e-08     975.616 - 1.65e-12    1035.292 - 2.81e-19
JTT+F+I+G4         -442.013     948.026 - 3.73e-07     974.100 - 3.52e-12    1035.584 - 2.43e-19
PMB+F              -446.850     953.700 - 2.19e-08     976.110 - 1.29e-12    1035.786 - 2.19e-19
JTTDCMut+F+I+G4    -442.116     948.233 - 3.36e-07     974.307 - 3.17e-12    1035.791 - 2.19e-19
Dayhoff+F          -447.086     954.172 - 1.73e-08     976.582 - 1.02e-12    1036.258 - 1.73e-19
HIVb+F+I+G4        -442.362     948.725 - 2.63e-07     974.799 - 2.48e-12    1036.283 - 1.71e-19
DCMut+F            -447.109     954.217 - 1.69e-08     976.627 - 9.94e-13    1036.303 - 1.69e-19
cpREV+F            -447.156     954.312 - 1.61e-08     976.721 - 9.49e-13    1036.398 - 1.62e-19
LG+F+G4            -444.891     951.781 -  5.7e-08     975.976 - 1.38e-12    1036.603 - 1.46e-19
Q.insect+F+I+G4    -442.524     949.049 - 2.24e-07     975.123 - 2.11e-12    1036.607 - 1.46e-19
HIVw+F+I           -444.894     951.787 - 5.69e-08     975.983 - 1.37e-12    1036.610 - 1.45e-19
HIVw+F+G4          -444.926     951.852 - 5.51e-08     976.047 - 1.33e-12    1036.674 - 1.41e-19
LG+F+I             -444.963     951.926 - 5.31e-08     976.121 - 1.28e-12    1036.748 - 1.36e-19
mtREV+F+I+G4       -442.747     949.495 - 1.79e-07     975.569 - 1.69e-12    1037.053 - 1.16e-19
WAG+F+I            -445.161     952.322 - 4.35e-08     976.517 - 1.05e-12    1037.144 - 1.11e-19
WAG+F+G4           -445.161     952.323 - 4.35e-08     976.518 - 1.05e-12    1037.145 - 1.11e-19
mtMet+F+I+G4       -443.115     950.230 - 1.24e-07     976.304 - 1.17e-12    1037.789 - 8.06e-20
mtZOA+F+G4         -445.512     953.023 - 3.07e-08     977.218 -  7.4e-13    1037.845 - 7.84e-20
HIVw+F             -447.889     955.778 - 7.74e-09     978.187 - 4.56e-13    1037.863 - 7.77e-20
mtInv+F+I+G4       -443.207     950.414 - 1.13e-07     976.488 - 1.07e-12    1037.972 - 7.36e-20
mtVer+F+I+G4       -443.220     950.439 - 1.12e-07     976.513 - 1.05e-12    1037.998 - 7.26e-20
mtZOA+F+I          -445.597     953.194 - 2.82e-08     977.389 - 6.79e-13    1038.016 -  7.2e-20
Q.plant+F+I+G4     -443.278     950.556 - 1.05e-07     976.630 - 9.93e-13    1038.114 - 6.85e-20
mtInv+I+G4         -488.300    1002.599 - 5.26e-19    1006.239 - 3.69e-19    1038.170 - 6.66e-20
rtREV+F+G4         -445.683     953.367 - 2.58e-08     977.562 - 6.23e-13    1038.189 -  6.6e-20
rtREV+F+I          -445.728     953.456 - 2.47e-08     977.651 - 5.96e-13    1038.278 - 6.31e-20
Q.yeast+F+I+G4     -443.513     951.025 - 8.33e-08     977.099 - 7.85e-13    1038.584 - 5.42e-20
mtMAM+F+I+G4       -443.732     951.464 - 6.69e-08     977.538 - 6.31e-13    1039.022 - 4.35e-20
Blosum62+F+I       -446.123     954.245 - 1.66e-08     978.440 - 4.02e-13    1039.067 - 4.25e-20
Blosum62+F+G4      -446.123     954.246 - 1.66e-08     978.441 - 4.01e-13    1039.068 - 4.25e-20
FLU+F+I+G4         -443.962     951.924 - 5.31e-08     977.998 - 5.01e-13    1039.482 - 3.46e-20
Dayhoff+F+I        -446.358     954.716 - 1.32e-08     978.911 - 3.17e-13    1039.538 - 3.36e-20
DCMut+F+I          -446.394     954.788 - 1.27e-08     978.984 - 3.06e-13    1039.611 - 3.24e-20
Dayhoff+F+G4       -446.398     954.796 - 1.26e-08     978.992 - 3.05e-13    1039.619 - 3.23e-20
Q.pfam+F+I+G4      -444.034     952.068 - 4.94e-08     978.142 - 4.66e-13    1039.627 - 3.22e-20
DCMut+F+G4         -446.434     954.868 - 1.22e-08     979.063 - 2.94e-13    1039.690 - 3.12e-20
VT+F+I+G4          -444.456     952.912 - 3.24e-08     978.986 - 3.06e-13    1040.470 - 2.11e-20
PMB+F+I            -446.850     955.700 - 8.04e-09     979.895 - 1.94e-13    1040.522 - 2.06e-20
PMB+F+G4           -446.850     955.701 - 8.04e-09     979.896 - 1.94e-13    1040.523 - 2.05e-20
cpREV+F+I          -447.064     956.129 - 6.49e-09     980.324 - 1.57e-13    1040.951 - 1.66e-20
cpREV+F+G4         -447.070     956.141 - 6.45e-09     980.336 - 1.56e-13    1040.963 - 1.65e-20
HIVw+F+I+G4        -444.949     953.899 - 1.98e-08     979.973 - 1.87e-13    1041.457 - 1.29e-20
LG+F+I+G4          -444.974     953.948 - 1.93e-08     980.022 - 1.82e-13    1041.507 - 1.26e-20
WAG+F+I+G4         -445.258     954.515 - 1.45e-08     980.589 - 1.37e-13    1042.073 - 9.46e-21
mtZOA+F+I+G4       -445.513     955.027 - 1.13e-08     981.101 - 1.06e-13    1042.585 - 7.33e-21
rtREV+F+I+G4       -445.793     955.587 - 8.51e-09     981.661 - 8.02e-14    1043.145 - 5.54e-21
mtART+F            -450.875     961.750 -  3.9e-10     984.160 -  2.3e-14    1043.836 - 3.92e-21
Dayhoff+F+I+G4     -446.388     956.776 -  4.7e-09     982.850 - 4.43e-14    1044.334 - 3.06e-21
DCMut+F+I+G4       -446.423     956.847 - 4.53e-09     982.921 - 4.27e-14    1044.405 - 2.95e-21
mtART+F+G4         -448.931     959.862 -    1e-09     984.057 - 2.42e-14    1044.684 - 2.57e-21
Blosum62+F+I+G4    -446.641     957.282 - 3.65e-09     983.356 - 3.44e-14    1044.841 - 2.37e-21
mtART+F+I          -449.118     960.235 - 8.33e-10     984.431 - 2.01e-14    1045.058 - 2.13e-21
cpREV+F+I+G4       -447.065     958.131 - 2.38e-09     984.205 - 2.25e-14    1045.689 - 1.55e-21
PMB+F+I+G4         -447.322     958.644 - 1.84e-09     984.718 - 1.74e-14    1046.203 -  1.2e-21
mtART+F+I+G4       -448.885     961.771 - 3.86e-10     987.845 - 3.64e-15    1049.329 - 2.51e-22

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -450.4676 (s.e. 18.5248)
Unconstrained log-likelihood (without tree): -381.0125
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 922.9353
Corrected Akaike information criterion (AICc) score: 925.5235
Bayesian information criterion (BIC) score: 953.0335

Total tree length (sum of branch lengths): 0.2428
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 2 near-zero internal branches (<0.0088) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.3685' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.3685
|
|  +**Mlig.5852
+--| (82.5/64)
|  +**Mlig.3683
|
|                                                          +**Mlig.4271
+----------------------------------------------------------| (100/100)
                                                           |  +**Mlig.41342
                                                           +**| (0/30)
                                                              |  +**Mlig.41343
                                                              +**| (0/24)
                                                                 +**Mlig.36926

Tree in newick format:

(Mlig.3685:0.0000010000,(Mlig.5852:0.0000010000,Mlig.3683:0.0000010000)82.5/64:0.0088561820,(Mlig.4271:0.0000010000,(Mlig.41342:0.0000010000,(Mlig.41343:0.0000010000,Mlig.36926:0.0000010000)0/24:0.0000010000)0/30:0.0000010000)100/100:0.2339505291);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -450.468732
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.3685
|
|  +--Mlig.5852
+--| (64)
|  +--Mlig.3683
|
|                                                          +--Mlig.4271
+----------------------------------------------------------| (100)
                                                           |     +--Mlig.41342
                                                           |  +--| (28)
                                                           |  |  +--Mlig.41343
                                                           +--| (30)
                                                              +--Mlig.36926


Consensus tree in newick format: 

(Mlig.3685:0.0000020757,(Mlig.5852:0.0000020757,Mlig.3683:0.0000020757)64:0.0088561578,(Mlig.4271:0.0000020757,((Mlig.41342:0.0000020757,Mlig.41343:0.0000020757)28:0.0000020757,Mlig.36926:0.0000020757)30:0.0000020757)100:0.2339503873);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F112207_MLIG_G1/F112207_MLIG_G1.treefile -m "JTT" --length 114

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F112207_MLIG_G1/F112207_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F112207_MLIG_G1/F112207_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:32:52 2024
Total CPU time used: 4.249062 seconds (0h:0m:4s)
Total wall-clock time used: 4.075939894 seconds (0h:0m:4s)

