IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F20081_MLIG_G1/F20081_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 904561

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 643 amino-acid sites
Number of constant sites: 444 (= 69.0513% of all sites)
Number of invariant (constant or ambiguous constant) sites: 444 (= 69.0513% of all sites)
Number of parsimony informative sites: 165
Number of distinct site patterns: 186

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -3318.860    6661.720 +    0.297    6662.215 +      0.3    6715.314 +    0.356
JTT+G4            -3319.046    6662.091 +    0.247    6662.586 +    0.249    6715.685 +    0.296
JTTDCMut+G4       -3319.269    6662.539 +    0.197    6663.034 +    0.199    6716.133 +    0.237
Q.pfam+G4         -3321.328    6666.656 -   0.0252    6667.151 -   0.0254    6720.250 -   0.0302
JTT+I             -3321.804    6667.607 -   0.0156    6668.102 -   0.0158    6721.201 -   0.0188
JTTDCMut+I        -3321.958    6667.917 -   0.0134    6668.412 -   0.0135    6721.510 -   0.0161
LG+I              -3322.144    6668.287 -   0.0111    6668.783 -   0.0112    6721.881 -   0.0134
LG+I+G4           -3319.224    6664.448 +   0.0759    6665.026 +   0.0735    6722.507 -  0.00976
Q.insect+G4       -3322.716    6669.432 -  0.00628    6669.928 -  0.00634    6723.026 -  0.00753
JTT+I+G4          -3319.538    6665.075 +   0.0555    6665.654 +   0.0537    6723.135 -  0.00714
JTTDCMut+I+G4     -3319.749    6665.498 -   0.0449    6666.077 -   0.0435    6723.558 -  0.00578
Q.pfam+I          -3324.511    6673.022 -  0.00104    6673.518 -  0.00105    6726.616 -  0.00125
Q.pfam+I+G4       -3321.796    6669.593 -   0.0058    6670.171 -  0.00561    6727.652 - 0.000746
Q.insect+I        -3326.081    6676.163 - 0.000217    6676.658 - 0.000219    6729.756 -  0.00026
Q.insect+I+G4     -3323.069    6672.139 -  0.00162    6672.717 -  0.00157    6730.198 - 0.000209
VT+G4             -3326.728    6677.457 - 0.000114    6677.952 - 0.000115    6731.050 - 0.000136
Q.plant+G4        -3328.045    6680.089 - 3.05e-05    6680.585 - 3.08e-05    6733.683 - 3.66e-05
VT+I              -3328.604    6681.209 - 1.74e-05    6681.704 - 1.76e-05    6734.803 - 2.09e-05
Q.yeast+G4        -3329.424    6682.848 - 7.67e-06    6683.344 - 7.74e-06    6736.442 -  9.2e-06
VT+I+G4           -3327.228    6680.456 - 2.54e-05    6681.035 - 2.46e-05    6738.516 - 3.26e-06
WAG+G4            -3330.502    6685.003 - 2.61e-06    6685.498 - 2.64e-06    6738.597 - 3.13e-06
Q.plant+I+G4      -3328.064    6682.129 -  1.1e-05    6682.707 - 1.06e-05    6740.189 - 1.41e-06
WAG+I             -3332.478    6688.956 - 3.62e-07    6689.451 - 3.65e-07    6742.549 - 4.34e-07
Q.plant+I         -3332.734    6689.468 -  2.8e-07    6689.963 - 2.83e-07    6743.062 - 3.36e-07
Q.yeast+I         -3332.770    6689.540 -  2.7e-07    6690.036 - 2.73e-07    6743.134 - 3.24e-07
Q.yeast+I+G4      -3329.823    6685.645 - 1.89e-06    6686.224 - 1.83e-06    6743.705 - 2.44e-07
WAG+I+G4          -3330.858    6687.716 - 6.73e-07    6688.295 - 6.51e-07    6745.776 - 8.65e-08
LG                -3343.372    6708.743 - 1.83e-11    6709.162 - 1.92e-11    6757.871 - 2.04e-10
cpREV+G4          -3346.577    6717.154 - 2.72e-13    6717.650 - 2.75e-13    6770.748 - 3.27e-13
Dayhoff+G4        -3349.071    6722.142 - 2.25e-14    6722.637 - 2.27e-14    6775.735 -  2.7e-14
DCMut+G4          -3349.203    6722.405 - 1.97e-14    6722.900 - 1.99e-14    6775.999 - 2.37e-14
Blosum62+G4       -3349.288    6722.576 - 1.81e-14    6723.071 - 1.83e-14    6776.170 - 2.17e-14
cpREV+I           -3349.744    6723.489 - 1.15e-14    6723.984 - 1.16e-14    6777.082 - 1.38e-14
cpREV+I+G4        -3346.832    6719.664 - 7.77e-14    6720.243 - 7.52e-14    6777.724 - 9.99e-15
Blosum62+I        -3351.461    6726.922 - 2.06e-15    6727.417 - 2.08e-15    6780.515 - 2.47e-15
Dayhoff+I         -3351.502    6727.003 - 1.98e-15    6727.498 -    2e-15    6780.597 - 2.38e-15
DCMut+I           -3351.611    6727.222 - 1.77e-15    6727.717 - 1.79e-15    6780.816 - 2.13e-15
Dayhoff+I+G4      -3349.322    6724.645 - 6.44e-15    6725.223 - 6.23e-15    6782.705 - 8.28e-16
DCMut+I+G4        -3349.455    6724.911 - 5.64e-15    6725.490 - 5.46e-15    6782.971 - 7.25e-16
Blosum62+I+G4     -3349.833    6725.665 - 3.87e-15    6726.244 - 3.74e-15    6783.725 - 4.97e-16
rtREV+G4          -3353.792    6731.584 -    2e-16    6732.079 - 2.02e-16    6785.178 -  2.4e-16
Q.mammal+G4       -3353.853    6731.705 - 1.89e-16    6732.201 -  1.9e-16    6785.299 - 2.26e-16
PMB+G4            -3355.945    6735.890 - 2.33e-17    6736.385 - 2.35e-17    6789.484 - 2.79e-17
rtREV+I           -3356.931    6737.861 - 8.69e-18    6738.356 - 8.77e-18    6791.455 - 1.04e-17
Q.mammal+I+G4     -3354.116    6734.231 - 5.34e-17    6734.810 - 5.16e-17    6792.291 - 6.86e-18
rtREV+I+G4        -3354.258    6734.516 - 4.63e-17    6735.095 - 4.48e-17    6792.576 - 5.95e-18
PMB+I             -3357.762    6739.524 - 3.78e-18    6740.019 - 3.82e-18    6793.118 - 4.54e-18
Q.mammal+I        -3358.499    6740.997 - 1.81e-18    6741.492 - 1.83e-18    6794.591 - 2.17e-18
PMB+I+G4          -3356.373    6738.747 - 5.58e-18    6739.326 -  5.4e-18    6796.807 - 7.17e-19
Q.bird+G4         -3361.415    6746.830 -  9.8e-20    6747.325 - 9.89e-20    6800.424 - 1.18e-19
Q.bird+I+G4       -3361.467    6748.934 - 3.42e-20    6749.513 - 3.31e-20    6806.994 -  4.4e-21
Q.yeast+F+G4      -3305.522    6673.043 -  0.00103    6676.290 - 0.000263    6811.494 - 4.64e-22
Q.insect+F+G4     -3305.989    6673.978 - 0.000647    6677.225 - 0.000165    6812.429 - 2.91e-22
Q.bird+I          -3367.611    6759.222 -    2e-22    6759.717 - 2.02e-22    6812.815 -  2.4e-22
Q.yeast+F+I       -3308.743    6679.486 - 4.12e-05    6682.733 - 1.05e-05    6817.936 - 1.85e-23
Q.yeast+F+I+G4    -3305.955    6675.910 - 0.000246    6679.373 - 5.64e-05    6818.827 - 1.19e-23
Q.insect+F+I      -3309.228    6680.456 - 2.54e-05    6683.704 - 6.47e-06    6818.907 - 1.14e-23
Q.insect+F+I+G4   -3306.397    6676.794 - 0.000158    6680.256 - 3.62e-05    6819.710 - 7.63e-24
JTTDCMut+F+G4     -3310.611    6683.223 - 6.36e-06    6686.470 - 1.62e-06    6821.673 - 2.86e-24
JTT+F+G4          -3310.650    6683.300 - 6.12e-06    6686.547 - 1.56e-06    6821.751 - 2.75e-24
LG+F+G4           -3310.928    6683.857 - 4.63e-06    6687.104 - 1.18e-06    6822.307 - 2.08e-24
FLU+G4            -3372.403    6768.805 - 1.66e-24    6769.301 - 1.67e-24    6822.399 - 1.99e-24
Q.pfam+F+G4       -3312.703    6687.405 - 7.86e-07    6690.652 -    2e-07    6825.856 - 3.53e-25
JTTDCMut+F+I      -3313.440    6688.880 - 3.76e-07    6692.127 - 9.58e-08    6827.331 - 1.69e-25
JTT+F+I           -3313.527    6689.054 - 3.45e-07    6692.301 - 8.78e-08    6827.505 - 1.55e-25
FLU+I+G4          -3372.201    6770.402 - 7.46e-25    6770.980 - 7.22e-25    6828.462 - 9.59e-26
LG+F+I            -3314.175    6690.349 -  1.8e-07    6693.596 -  4.6e-08    6828.800 -  8.1e-26
JTTDCMut+F+I+G4   -3311.074    6686.148 - 1.47e-06    6689.610 - 3.37e-07    6829.064 -  7.1e-26
JTT+F+I+G4        -3311.123    6686.246 -  1.4e-06    6689.708 - 3.21e-07    6829.163 - 6.76e-26
LG+F+I+G4         -3311.288    6686.575 - 1.19e-06    6690.037 - 2.72e-07    6829.492 - 5.73e-26
HIVb+G4           -3377.199    6778.398 - 1.37e-26    6778.893 - 1.38e-26    6831.992 - 1.64e-26
Q.pfam+F+I        -3315.984    6693.967 - 2.95e-08    6697.214 - 7.53e-09    6832.418 - 1.33e-26
Q.pfam+F+I+G4     -3313.169    6690.338 - 1.81e-07    6693.800 - 4.15e-08    6833.254 - 8.74e-27
WAG+F+G4          -3317.216    6696.433 - 8.61e-09    6699.680 - 2.19e-09    6834.883 - 3.87e-27
FLU+I             -3378.668    6781.336 - 3.15e-27    6781.831 - 3.18e-27    6834.930 - 3.78e-27
rtREV+F+G4        -3318.038    6698.075 - 3.79e-09    6701.323 - 9.65e-10    6836.526 -  1.7e-27
Dayhoff+F+G4      -3318.143    6698.287 - 3.41e-09    6701.534 - 8.69e-10    6836.737 - 1.53e-27
DCMut+F+G4        -3318.268    6698.537 - 3.01e-09    6701.784 - 7.67e-10    6836.987 - 1.35e-27
HIVb+I+G4         -3376.690    6779.379 - 8.38e-27    6779.958 - 8.12e-27    6837.439 - 1.08e-27
VT+F+G4           -3319.125    6700.250 - 1.28e-09    6703.497 - 3.26e-10    6838.700 - 5.74e-28
Q.plant+F+G4      -3319.495    6700.990 - 8.82e-10    6704.237 - 2.25e-10    6839.440 - 3.96e-28
WAG+F+I           -3319.510    6701.020 - 8.69e-10    6704.267 - 2.21e-10    6839.470 -  3.9e-28
WAG+F+I+G4        -3317.589    6699.178 - 2.18e-09    6702.640 -    5e-10    6842.095 - 1.05e-28
Dayhoff+F+I       -3321.061    6704.122 - 1.84e-10    6707.369 -  4.7e-11    6842.573 - 8.28e-29
VT+F+I            -3321.061    6704.123 - 1.84e-10    6707.370 - 4.69e-11    6842.573 - 8.27e-29
DCMut+F+I         -3321.163    6704.326 - 1.66e-10    6707.574 - 4.24e-11    6842.777 - 7.47e-29
rtREV+F+I         -3321.275    6704.550 - 1.49e-10    6707.797 - 3.79e-11    6843.000 - 6.68e-29
HIVb+I            -3382.855    6789.711 - 4.79e-29    6790.206 - 4.83e-29    6843.304 - 5.74e-29
Dayhoff+F+I+G4    -3318.351    6700.703 - 1.02e-09    6704.165 - 2.33e-10    6843.619 -  4.9e-29
rtREV+F+I+G4      -3318.430    6700.860 - 9.41e-10    6704.322 - 2.15e-10    6843.776 - 4.53e-29
DCMut+F+I+G4      -3318.479    6700.958 - 8.96e-10    6704.421 - 2.05e-10    6843.875 - 4.32e-29
Q.plant+F+I+G4    -3319.562    6703.125 - 3.03e-10    6706.587 - 6.94e-11    6846.041 - 1.46e-29
VT+F+I+G4         -3319.621    6703.243 - 2.86e-10    6706.705 - 6.55e-11    6846.159 - 1.38e-29
Q.plant+F+I       -3324.077    6710.154 - 9.03e-12    6713.401 -  2.3e-12    6848.604 - 4.06e-30
mtInv+F+G4        -3330.646    6723.293 - 1.27e-14    6726.540 - 3.23e-15    6861.743 - 5.69e-33
cpREV+F+G4        -3330.825    6723.650 - 1.06e-14    6726.897 -  2.7e-15    6862.100 - 4.76e-33
cpREV+F+I         -3333.833    6729.666 - 5.23e-16    6732.914 - 1.33e-16    6868.117 - 2.35e-34
mtInv+F+I+G4      -3330.918    6725.837 - 3.55e-15    6729.299 - 8.12e-16    6868.753 - 1.71e-34
cpREV+F+I+G4      -3330.932    6725.863 -  3.5e-15    6729.326 - 8.02e-16    6868.780 - 1.69e-34
mtInv+F+I         -3336.317    6734.634 - 4.36e-17    6737.881 - 1.11e-17    6873.084 - 1.96e-35
Q.mammal+F+G4     -3337.384    6736.767 -  1.5e-17    6740.014 - 3.83e-18    6875.218 - 6.75e-36
Blosum62+F+G4     -3339.571    6741.142 - 1.68e-18    6744.389 - 4.29e-19    6879.593 - 7.57e-37
Q.mammal+F+I+G4   -3337.730    6739.461 -  3.9e-18    6742.923 - 8.94e-19    6882.378 - 1.88e-37
Blosum62+F+I      -3341.824    6745.648 - 1.77e-19    6748.895 - 4.51e-20    6884.099 - 7.95e-38
PMB+F+G4          -3341.969    6745.938 - 1.53e-19    6749.185 -  3.9e-20    6884.388 - 6.88e-38
Q.mammal+F+I      -3342.741    6747.483 - 7.07e-20    6750.730 -  1.8e-20    6885.933 - 3.18e-38
mtMet+F+G4        -3343.278    6748.556 - 4.14e-20    6751.803 - 1.05e-20    6887.006 - 1.86e-38
Blosum62+F+I+G4   -3340.124    6744.248 - 3.57e-19    6747.710 - 8.16e-20    6887.164 - 1.72e-38
PMB+F+I           -3343.973    6749.946 - 2.06e-20    6753.194 - 5.26e-21    6888.397 - 9.27e-39
PMB+F+I+G4        -3342.424    6748.847 - 3.58e-20    6752.310 - 8.18e-21    6891.764 - 1.72e-39
mtMet+F+I+G4      -3343.324    6750.649 - 1.45e-20    6754.111 - 3.33e-21    6893.566 -    7e-40
Q.bird+F+G4       -3347.856    6757.712 - 4.25e-22    6760.959 - 1.08e-22    6896.162 - 1.91e-40
mtZOA+F+G4        -3349.346    6760.692 - 9.58e-23    6763.939 - 2.44e-23    6899.142 -  4.3e-41
FLAVI+G4          -3411.545    6847.091 - 1.66e-41    6847.586 - 1.67e-41    6900.685 - 1.99e-41
mtMet+F+I         -3350.278    6762.556 - 3.77e-23    6765.803 - 9.62e-24    6901.006 - 1.69e-41
Q.bird+F+I+G4     -3347.994    6759.987 - 1.36e-22    6763.450 - 3.12e-23    6902.904 - 6.56e-42
mtZOA+F+I+G4      -3348.850    6761.699 - 5.79e-23    6765.162 - 1.33e-23    6904.616 - 2.79e-42
mtREV+F+G4        -3352.365    6766.730 - 4.68e-24    6769.977 - 1.19e-24    6905.181 -  2.1e-42
FLAVI+I+G4        -3410.798    6847.597 - 1.29e-41    6848.175 - 1.25e-41    6905.656 - 1.66e-42
FLU+F+G4          -3354.200    6770.400 - 7.47e-25    6773.647 -  1.9e-25    6908.850 - 3.36e-43
Q.bird+F+I        -3354.777    6771.554 - 4.19e-25    6774.801 - 1.07e-25    6910.005 - 1.88e-43
mtREV+F+I+G4      -3352.121    6768.242 -  2.2e-24    6771.704 - 5.03e-25    6911.158 - 1.06e-43
FLU+F+I+G4        -3353.834    6771.667 - 3.96e-25    6775.130 - 9.07e-26    6914.584 - 1.91e-44
mtREV+F+I         -3357.457    6776.913 - 2.88e-26    6780.160 - 7.33e-27    6915.364 - 1.29e-44
mtZOA+F+I         -3358.024    6778.048 - 1.63e-26    6781.296 - 4.16e-27    6916.499 - 7.33e-45
FLAVI+I           -3421.179    6866.359 - 1.09e-45    6866.854 -  1.1e-45    6919.952 -  1.3e-45
FLU+F+I           -3360.813    6783.626 -    1e-27    6786.873 - 2.56e-28    6922.076 - 4.51e-46
HIVb+F+G4         -3361.460    6784.919 - 5.25e-28    6788.167 - 1.34e-28    6923.370 - 2.36e-46
HIVb+F+I+G4       -3360.831    6785.662 - 3.62e-28    6789.124 -  8.3e-29    6928.579 - 1.75e-47
HIVb+F+I          -3366.647    6795.293 - 2.94e-30    6798.540 - 7.48e-31    6933.744 - 1.32e-48
mtVer+F+G4        -3375.432    6812.863 - 4.49e-34    6816.111 - 1.15e-34    6951.314 - 2.02e-52
mtVer+F+I+G4      -3374.981    6813.962 - 2.59e-34    6817.425 - 5.94e-35    6956.879 - 1.25e-53
mtART+F+G4        -3382.834    6827.667 - 2.74e-37    6830.914 - 6.99e-38    6966.118 - 1.23e-55
mtVer+F+I         -3383.346    6828.692 - 1.64e-37    6831.939 - 4.19e-38    6967.142 - 7.38e-56
mtART+F+I+G4      -3380.766    6825.532 - 7.97e-37    6828.995 - 1.82e-37    6968.449 - 3.84e-56
FLAVI+F+G4        -3384.492    6830.984 - 5.22e-38    6834.231 - 1.33e-38    6969.434 - 2.35e-56
FLAVI+F+I+G4      -3383.676    6831.352 - 4.34e-38    6834.814 - 9.94e-39    6974.268 - 2.09e-57
FLAVI+F+I         -3391.809    6845.618 - 3.47e-41    6848.865 - 8.84e-42    6984.068 - 1.56e-59
mtMAM+F+G4        -3394.028    6850.056 - 3.77e-42    6853.303 - 9.61e-43    6988.506 - 1.69e-60
mtMAM+F+I+G4      -3392.378    6848.755 - 7.22e-42    6852.218 - 1.65e-42    6991.672 - 3.48e-61
mtART+F+I         -3397.591    6857.182 - 1.07e-43    6860.430 - 2.72e-44    6995.633 -  4.8e-62
HIVw+G4           -3465.152    6954.304 - 8.69e-65    6954.799 - 8.77e-65    7007.898 - 1.04e-64
HIVw+I+G4         -3464.599    6955.197 - 5.56e-65    6955.776 - 5.38e-65    7013.257 - 7.15e-66
mtMAM+F+I         -3409.459    6880.917 - 7.49e-49    6884.164 - 1.91e-49    7019.368 - 3.37e-67
HIVw+I            -3471.872    6967.743 - 1.05e-67    6968.238 - 1.06e-67    7021.337 - 1.26e-67
HIVw+F+G4         -3413.886    6889.773 - 8.95e-51    6893.020 - 2.28e-51    7028.223 - 4.02e-69
HIVw+F+I+G4       -3413.220    6890.441 - 6.41e-51    6893.903 - 1.47e-51    7033.358 - 3.09e-70
HIVw+F+I          -3419.666    6901.331 - 2.77e-53    6904.579 - 7.05e-54    7039.782 - 1.24e-71
mtZOA+G4          -3523.256    7070.511 - 5.07e-90    7071.006 - 5.12e-90    7124.105 - 6.08e-90
mtZOA+I+G4        -3522.703    7071.406 - 3.24e-90    7071.984 - 3.14e-90    7129.465 - 4.17e-91
mtZOA+I           -3538.947    7101.894 - 7.77e-97    7102.389 - 7.84e-97    7155.488 - 9.31e-97
mtMet+G4          -3550.632    7125.265 - 6.54e-102    7125.760 - 6.6e-102    7178.859 - 7.84e-102
mtREV+G4          -3551.962    7127.923 - 1.73e-102    7128.419 - 1.75e-102    7181.517 - 2.07e-102
mtMet+I+G4        -3550.550    7127.099 - 2.61e-102    7127.678 - 2.53e-102    7185.159 - 3.36e-103
mtREV+I+G4        -3551.835    7129.670 - 7.23e-103    7130.248 - 6.99e-103    7187.729 - 9.29e-104
mtREV+I           -3561.271    7146.543 - 1.57e-106    7147.038 - 1.58e-106    7200.136 - 1.88e-106
mtMet+I           -3562.356    7148.711 - 5.3e-107    7149.206 - 5.35e-107    7202.305 - 6.35e-107
mtART+G4          -3578.319    7180.639 - 6.18e-114    7181.134 - 6.24e-114    7234.232 - 7.41e-114
mtInv+G4          -3579.382    7182.763 - 2.14e-114    7183.258 - 2.16e-114    7236.357 - 2.56e-114
mtART+I+G4        -3576.628    7179.255 - 1.23e-113    7179.834 - 1.19e-113    7237.315 - 1.59e-114
mtInv+I+G4        -3579.365    7184.730 - 7.99e-115    7185.308 - 7.74e-115    7242.790 - 1.03e-115
mtInv+I           -3587.881    7199.763 - 4.35e-118    7200.258 - 4.39e-118    7253.356 - 5.22e-118
mtVer+G4          -3589.771    7203.542 - 6.57e-119    7204.037 - 6.63e-119    7257.135 - 7.88e-119
mtVer+I+G4        -3589.601    7205.202 - 2.87e-119    7205.781 - 2.77e-119    7263.262 - 3.68e-120
mtMAM+G4          -3599.112    7222.225 - 5.76e-123    7222.720 - 5.82e-123    7275.818 - 6.91e-123
mtMAM+I+G4        -3598.085    7222.170 - 5.92e-123    7222.748 - 5.74e-123    7280.230 - 7.62e-124
mtART+I           -3602.803    7229.606 - 1.44e-124    7230.101 - 1.45e-124    7283.200 - 1.73e-124
mtVer+I           -3606.027    7236.053 - 5.73e-126    7236.548 - 5.78e-126    7289.647 - 6.87e-126
mtMAM+I           -3629.624    7283.249 - 3.23e-136    7283.744 - 3.26e-136    7336.842 - 3.88e-136

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5444

 Category  Relative_rate  Proportion
  1         0.0419         0.2500
  2         0.2799         0.2500
  3         0.8501         0.2500
  4         2.8282         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3318.8601 (s.e. 83.4018)
Unconstrained log-likelihood (without tree): -2668.9127
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 6661.7201
Corrected Akaike information criterion (AICc) score: 6662.2154
Bayesian information criterion (BIC) score: 6715.3139

Total tree length (sum of branch lengths): 0.5365
Sum of internal branch lengths: 0.4178 (77.8794% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.43705' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------------Mlig.43705
|
|                                                     +---Mlig.5593
|                      +------------------------------| (100/100)
|                      |                              +--Mlig.24821
+----------------------| (100/100)
|                      |                  +--Mlig.13671
|                      +------------------| (100/100)
|                                         +--Mlig.23303
|
|  +**Mlig.5387
+--| (82.5/75)
   +--Mlig.17531

Tree in newick format:

(Mlig.43705:0.0859029540,((Mlig.5593:0.0246725950,Mlig.24821:0.0016999895)100/100:0.1713613975,(Mlig.13671:0.0024799458,Mlig.23303:0.0023663329)100/100:0.1042542454)100/100:0.1300665357,(Mlig.5387:0.0000010094,Mlig.17531:0.0015557432)82.5/75:0.0121461270);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3318.860956
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------Mlig.43705
|
|                                                     +---Mlig.5593
|                      +------------------------------| (100)
|                      |                              +--Mlig.24821
+----------------------| (100)
|                      |                  +--Mlig.13671
|                      +------------------| (100)
|                                         +--Mlig.23303
|
|  +--Mlig.5387
+--| (75)
   +--Mlig.17531


Consensus tree in newick format: 

(Mlig.43705:0.0858461803,((Mlig.5593:0.0246521542,Mlig.24821:0.0017011295)100:0.1712470124,(Mlig.13671:0.0024661035,Mlig.23303:0.0023719096)100:0.1042338254)100:0.1299898239,(Mlig.5387:0.0000025214,Mlig.17531:0.0015537304)75:0.0121612882);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F20081_MLIG_G1/F20081_MLIG_G1.treefile -m "LG+G4{0.54438}" --length 643

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F20081_MLIG_G1/F20081_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F20081_MLIG_G1/F20081_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:54:21 2024
Total CPU time used: 2.357399 seconds (0h:0m:2s)
Total wall-clock time used: 2.1845119 seconds (0h:0m:2s)

