Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-314.623084 - -314.623088 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-314.623084 - -314.623084 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-314.623084 - -314.624003 = 0.000919)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-314.623084 - -314.624007 = 0.000923)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-314.623088 - -314.624007 = 0.000919)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-314.624003 - -314.624007 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~0f0030b47c759910d2d2e19f5c1a1e69)
  - processing model M1 (M1~c954303fe5954f0d7cb6513b2681e46c)
  - processing model M2 (M2~29b78eda8b50e010b0bd3a021d68ffe6)
  - processing model M7 (M7~31f27c9ce849d2b105b7e17d8be45631)
  - processing model M8 (M8~e8aef398426a801c554ff8d807494644)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0f0030b47c759910d2d2e19f5c1a1e69 |           M1~c954303fe5954f0d7cb6513b2681e46c | 1.000000
                M0~0f0030b47c759910d2d2e19f5c1a1e69 |           M2~29b78eda8b50e010b0bd3a021d68ffe6 | 1.000000
                M0~0f0030b47c759910d2d2e19f5c1a1e69 |           M7~31f27c9ce849d2b105b7e17d8be45631 | 1.000000
                M0~0f0030b47c759910d2d2e19f5c1a1e69 |           M8~e8aef398426a801c554ff8d807494644 | 1.000000
                M1~c954303fe5954f0d7cb6513b2681e46c |           M2~29b78eda8b50e010b0bd3a021d68ffe6 | 0.999996
                M1~c954303fe5954f0d7cb6513b2681e46c |           M8~e8aef398426a801c554ff8d807494644 | 1.000000
                M7~31f27c9ce849d2b105b7e17d8be45631 |           M2~29b78eda8b50e010b0bd3a021d68ffe6 | 0.999081
                M7~31f27c9ce849d2b105b7e17d8be45631 |           M8~e8aef398426a801c554ff8d807494644 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.254

 - Model M1
   * Average omega for all tree: 0.254
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  68   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.254

 - Model M7
   * Average omega for all tree: 0.254

 - Model M8
   * Average omega for all tree: 0.254
