Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~8ada31da09327064ba6e9b8a2a325aa4)
  - processing model M1 (M1~e4c1e4e958216db46a1446d1595c3348)
  - processing model M2 (M2~ef65e7e5114321915fedccfb93a2dd6f)
  - processing model M7 (M7~763f52ba933f90a827fadaf28feeb4b9)
  - processing model M8 (M8~620683a031d36ebb4ced6a9f38d56901)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8ada31da09327064ba6e9b8a2a325aa4 |           M1~e4c1e4e958216db46a1446d1595c3348 | 0.000000**
                M0~8ada31da09327064ba6e9b8a2a325aa4 |           M2~ef65e7e5114321915fedccfb93a2dd6f | 0.000000**
                M0~8ada31da09327064ba6e9b8a2a325aa4 |           M7~763f52ba933f90a827fadaf28feeb4b9 | 0.000000**
                M0~8ada31da09327064ba6e9b8a2a325aa4 |           M8~620683a031d36ebb4ced6a9f38d56901 | 0.000000**
                M1~e4c1e4e958216db46a1446d1595c3348 |           M2~ef65e7e5114321915fedccfb93a2dd6f | 0.000000**
                M1~e4c1e4e958216db46a1446d1595c3348 |           M8~620683a031d36ebb4ced6a9f38d56901 | 0.000000**
                M7~763f52ba933f90a827fadaf28feeb4b9 |           M2~ef65e7e5114321915fedccfb93a2dd6f | 0.000000**
                M7~763f52ba933f90a827fadaf28feeb4b9 |           M8~620683a031d36ebb4ced6a9f38d56901 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.979

 - Model M1
   * Average omega for all tree: 0.494
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                15   |   Relaxed (probability > 0.99)
               155   |   Relaxed (probability > 0.99)
               159   |   Relaxed (probability > 0.99)
          164- 167   |   Relaxed (probability > 0.99)
          169- 171   |   Relaxed (probability > 0.99)
          174- 177   |   Relaxed (probability > 0.99)
          179- 182   |   Relaxed (probability > 0.99)
          184- 191   |   Relaxed (probability > 0.99)
          193- 219   |   Relaxed (probability > 0.99)
          221- 225   |   Relaxed (probability > 0.99)
          227- 249   |   Relaxed (probability > 0.99)
          251- 261   |   Relaxed (probability > 0.99)
          263- 272   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 59.650
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          164- 167   |   Positively-selected (probability > 0.99)
          174- 175   |   Positively-selected (probability > 0.99)
               186   |   Positively-selected (probability > 0.95)
               188   |   Positively-selected (probability > 0.95)
          189- 190   |   Positively-selected (probability > 0.99)
               193   |   Positively-selected (probability > 0.99)
          195- 196   |   Positively-selected (probability > 0.99)
          197- 198   |   Positively-selected (probability > 0.95)
          199- 216   |   Positively-selected (probability > 0.99)
               217   |   Positively-selected (probability > 0.95)
          218- 219   |   Positively-selected (probability > 0.99)
          222- 223   |   Positively-selected (probability > 0.99)
               225   |   Positively-selected (probability > 0.99)
          227- 228   |   Positively-selected (probability > 0.99)
          230- 233   |   Positively-selected (probability > 0.99)
               235   |   Positively-selected (probability > 0.95)
          238- 239   |   Positively-selected (probability > 0.99)
               241   |   Positively-selected (probability > 0.99)
               242   |   Positively-selected (probability > 0.95)
               243   |   Positively-selected (probability > 0.99)
               244   |   Positively-selected (probability > 0.95)
          246- 247   |   Positively-selected (probability > 0.99)
               251   |   Positively-selected (probability > 0.99)
          253- 254   |   Positively-selected (probability > 0.99)
               255   |   Positively-selected (probability > 0.95)
          257- 258   |   Positively-selected (probability > 0.99)
               259   |   Positively-selected (probability > 0.95)
               261   |   Positively-selected (probability > 0.95)
               264   |   Positively-selected (probability > 0.95)
               265   |   Positively-selected (probability > 0.99)
               266   |   Positively-selected (probability > 0.95)
          267- 268   |   Positively-selected (probability > 0.99)
          270- 272   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 52.800
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               155   |   Positively-selected (probability > 0.95)
          164- 167   |   Positively-selected (probability > 0.99)
               171   |   Positively-selected (probability > 0.95)
          174- 175   |   Positively-selected (probability > 0.99)
          181- 182   |   Positively-selected (probability > 0.95)
               184   |   Positively-selected (probability > 0.95)
               186   |   Positively-selected (probability > 0.99)
               188   |   Positively-selected (probability > 0.95)
          189- 190   |   Positively-selected (probability > 0.99)
               193   |   Positively-selected (probability > 0.99)
          195- 196   |   Positively-selected (probability > 0.99)
               197   |   Positively-selected (probability > 0.95)
          198- 219   |   Positively-selected (probability > 0.99)
          222- 223   |   Positively-selected (probability > 0.99)
               225   |   Positively-selected (probability > 0.99)
          227- 228   |   Positively-selected (probability > 0.99)
          230- 233   |   Positively-selected (probability > 0.99)
          234- 235   |   Positively-selected (probability > 0.95)
          238- 239   |   Positively-selected (probability > 0.99)
               241   |   Positively-selected (probability > 0.99)
               242   |   Positively-selected (probability > 0.95)
               243   |   Positively-selected (probability > 0.99)
          244- 245   |   Positively-selected (probability > 0.95)
          246- 247   |   Positively-selected (probability > 0.99)
          248- 249   |   Positively-selected (probability > 0.95)
               251   |   Positively-selected (probability > 0.99)
          253- 255   |   Positively-selected (probability > 0.99)
               256   |   Positively-selected (probability > 0.95)
          257- 258   |   Positively-selected (probability > 0.99)
               259   |   Positively-selected (probability > 0.95)
               261   |   Positively-selected (probability > 0.99)
               264   |   Positively-selected (probability > 0.95)
          265- 268   |   Positively-selected (probability > 0.99)
          270- 272   |   Positively-selected (probability > 0.99)
