Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-525.593450 - -525.593451 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-525.593450 - -525.593450 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-525.593450 - -525.593513 = 0.000063)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-525.593450 - -525.593514 = 0.000064)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-525.593451 - -525.593514 = 0.000063)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-525.593513 - -525.593514 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~0673232cdb4fc97b0b92f7e234696f5f)
  - processing model M1 (M1~79762fb2eff765b3b67c607eee33e197)
  - processing model M2 (M2~a4b698c4b750b55ed7590e780edfd3de)
  - processing model M7 (M7~a96ffc9a9f2342701da05ef3f8fd6dcd)
  - processing model M8 (M8~a741d151033d4ccbf0a050111668cd56)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0673232cdb4fc97b0b92f7e234696f5f |           M1~79762fb2eff765b3b67c607eee33e197 | 1.000000
                M0~0673232cdb4fc97b0b92f7e234696f5f |           M2~a4b698c4b750b55ed7590e780edfd3de | 1.000000
                M0~0673232cdb4fc97b0b92f7e234696f5f |           M7~a96ffc9a9f2342701da05ef3f8fd6dcd | 1.000000
                M0~0673232cdb4fc97b0b92f7e234696f5f |           M8~a741d151033d4ccbf0a050111668cd56 | 1.000000
                M1~79762fb2eff765b3b67c607eee33e197 |           M2~a4b698c4b750b55ed7590e780edfd3de | 0.999999
                M1~79762fb2eff765b3b67c607eee33e197 |           M8~a741d151033d4ccbf0a050111668cd56 | 1.000000
                M7~a96ffc9a9f2342701da05ef3f8fd6dcd |           M2~a4b698c4b750b55ed7590e780edfd3de | 0.999937
                M7~a96ffc9a9f2342701da05ef3f8fd6dcd |           M8~a741d151033d4ccbf0a050111668cd56 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.085

 - Model M1
   * Average omega for all tree: 0.085
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 126   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.085

 - Model M7
   * Average omega for all tree: 0.085

 - Model M8
   * Average omega for all tree: 0.085
