    -1     59     32


 1

     1      1    -4.1091294201   0.016422065025       0.9689  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -3.4881926190   0.030556048715       1.8028  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -3.8970678367   0.020301351136       1.1978  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1    -4.1026743634   0.016528413257       0.9752  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     5      2    -4.6006671967   0.010045131430       0.5927  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     6      2    -3.9780445780   0.018722213395       1.1046  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     7      2    -4.3901427437   0.012398959220       0.7315  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
     8      1    -3.6014366781   0.027284495239       1.6098  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
     9      3    -4.0124042852   0.018089849751       1.0673  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    10      3    -4.4534093455   0.011638818497       0.6867  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    11      1    -4.4478755371   0.011703404026       0.6905  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    12      1    -4.2354166185   0.014473778897       0.8540  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    13      2    -4.3211874681   0.013284099728       0.7838  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    14      1    -3.9428071378   0.019393697480       1.1442  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    15      3    -4.3571784993   0.012814492790       0.7561  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    16      1    -3.6545343393   0.025873542970       1.5265  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    17      2    -3.0325402011   0.048193062436       2.8434  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    18      2    -3.4421650185   0.031995339784       1.8877  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    19      1    -4.5968663749   0.010083383834       0.5949  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    20      1    -3.6487076823   0.026024739287       1.5355  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    21      1   -17.5008982966   0.000000025087       0.0000  GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) CCA (P) 
    22      7    -3.0259596612   0.048511244567       2.8622  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    23      1    -3.4371928066   0.032154823560       1.8971  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    24      3    -4.5880830343   0.010172339721       0.6002  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    25      1    -4.1447338892   0.015847652622       0.9350  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    26      3    -3.1481113536   0.042933135858       2.5331  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    27      3    -3.5582945353   0.028487367509       1.6808  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    28      2    -4.4100060718   0.012155104527       0.7172  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    29      1   -18.5009504872   0.000000009229       0.0000  TAC (Y) TAC (Y) TGG (W) TAC (Y) TAC (Y) TAC (Y) 
    30      1    -5.0286702550   0.006547511305       0.3863  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    31      1    -4.9026736069   0.007426700426       0.4382  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    32      1    -6.0963934315   0.002250971380       0.1328  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 