      2    258

Hdim.14022                      TGT GAG GTT CAC AAC GCT AAC AAG ACT GAT TGG ATC ACG TGC ACT AGA ACT CAC CAC GGG AAG TGC GGC CAT GTA ACC GGT CAC GTT GAG ATC AAG CGC GAC GTG TGT GCA GAG ACC TGC CCA ACC AAT CAG CAA TCA AGA TCC CGG CAG CCC AGC ATG GTT TTG TGT TTA ATG ACT AAG CTT TTA CGA AAA GAA ACA AGG AAG TGG TCA AGA AAC CCT CTT CAC TCA ACA TCT TAC CGG TTC TTA CCA TTT TGG GCA 
Hdim.2393                       TGT GGG GTT CAC AAC GCT AGC AAG ACT GAT TGG ATC ACG TGC GCT AGA GCT CAC CAC GGG AAG TGC GGC CAT GTA ACC GAT CGC GTT GAG ATC AAG CGC GGC GTG TGT GCA GAG ACC TCC CCA ACC AAT CAG CAA TCA AGA TCC CTG CAG CCC AGC ATG GTT TTG TAT TTA ATG ACT AAG CTT TTA CGA AAA GAC ACA ACG AAG TGG TCA ATA AAC CCT CTT CAC TCA GCA TCT TAC CGG TTC TTA CCA TTT TGG GCA 



Printing out site pattern counts


         2        168  P

Hdim.14022                      AAA AAC AAC AAG AAT ACA ACA ACC ACG ACT ACT AGA AGA AGC AGG ATC ATG CAA CAC CAC CAG CAT CCA CCC CCT CGA CGC CGG CGG CTT GAA GAC GAG GAG GAT GCA GCT GGC GGG GGT GTA GTG GTT TAC TCA TCC TCT TGC TGC TGG TGT TGT TTA TTC TTG TTT 
Hdim.2393                       ... ... .G. ... ... ... G.. ... ... ... G.. ... .T. ... .C. ... ... ... ... .G. ... ... ... ... ... ... ... ... .T. ... ..C .G. ... .G. ... ... ... ... ... .A. ... ... ... ... ... ... ... .C. ... ... .A. ... ... ... ... ... 

    1    2    1    5    1    1    1    3    1    2    2    2    1    1    1
    2    2    1    4    1    2    1    2    1    1    1    1    1    1    2
    1    1    2    1    1    2    1    1    1    1    1    1    3    1    3
    1    1    1    2    3    1    2    3    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls =  86

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   1   1 | Tyr TAT   0   1 | Cys TGT   3   2
    TTC   1   1 |     TCC   1   2 |     TAC   1   1 |     TGC   3   2
Leu TTA   3   3 |     TCA   3   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   0   0 |     TAG   0   0 | Trp TGG   3   3
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   1   1 | His CAT   1   1 | Arg CGT   0   0
    CTC   0   0 |     CCC   1   1 |     CAC   5   4 |     CGC   1   2
    CTA   0   0 |     CCA   2   2 | Gln CAA   1   1 |     CGA   1   1
    CTG   0   1 |     CCG   0   0 |     CAG   2   2 |     CGG   2   1
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   4   2 | Asn AAT   1   1 | Ser AGT   0   0
    ATC   2   2 |     ACC   3   3 |     AAC   3   2 |     AGC   1   2
    ATA   0   1 |     ACA   2   1 | Lys AAA   1   1 | Arg AGA   3   2
Met ATG   2   2 |     ACG   1   2 |     AAG   5   5 |     AGG   1   0
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT   1   3 | Asp GAT   1   2 | Gly GGT   1   0
    GTC   0   0 |     GCC   0   0 |     GAC   1   1 |     GGC   1   2
    GTA   1   1 |     GCA   2   3 | Glu GAA   1   0 |     GGA   0   0
    GTG   1   1 |     GCG   0   0 |     GAG   3   2 |     GGG   1   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hdim.14022     
position  1:    T:0.24419    C:0.22093    A:0.33721    G:0.19767
position  2:    T:0.19767    C:0.25581    A:0.30233    G:0.24419
position  3:    T:0.23256    C:0.27907    A:0.23256    G:0.25581
Average         T:0.22481    C:0.25194    A:0.29070    G:0.23256

#2: Hdim.2393      
position  1:    T:0.24419    C:0.22093    A:0.30233    G:0.23256
position  2:    T:0.22093    C:0.27907    A:0.27907    G:0.22093
position  3:    T:0.23256    C:0.29070    A:0.22093    G:0.25581
Average         T:0.23256    C:0.26357    A:0.26744    G:0.23643

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       2 | Tyr Y TAT       1 | Cys C TGT       5
      TTC       2 |       TCC       3 |       TAC       2 |       TGC       5
Leu L TTA       6 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       0 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       2 | His H CAT       2 | Arg R CGT       0
      CTC       0 |       CCC       2 |       CAC       9 |       CGC       3
      CTA       0 |       CCA       4 | Gln Q CAA       2 |       CGA       2
      CTG       1 |       CCG       0 |       CAG       4 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       6 | Asn N AAT       2 | Ser S AGT       0
      ATC       4 |       ACC       6 |       AAC       5 |       AGC       3
      ATA       1 |       ACA       3 | Lys K AAA       2 | Arg R AGA       5
Met M ATG       4 |       ACG       3 |       AAG      10 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       4 | Asp D GAT       3 | Gly G GGT       1
      GTC       0 |       GCC       0 |       GAC       2 |       GGC       3
      GTA       2 |       GCA       5 | Glu E GAA       1 |       GGA       0
      GTG       2 |       GCG       0 |       GAG       5 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24419    C:0.22093    A:0.31977    G:0.21512
position  2:    T:0.20930    C:0.26744    A:0.29070    G:0.23256
position  3:    T:0.23256    C:0.28488    A:0.22674    G:0.25581
Average         T:0.22868    C:0.25775    A:0.27907    G:0.23450

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01247363  0.01528020  0.01216179  0.01372099
  0.01593853  0.01952470  0.01554007  0.01753238
  0.01732449  0.02122250  0.00000000  0.00000000
  0.01385959  0.01697800  0.00000000  0.01524555
  0.01128567  0.01382494  0.01100353  0.01241423
  0.01442057  0.01766520  0.01406006  0.01586263
  0.01567454  0.01920131  0.01528267  0.01724199
  0.01253963  0.01536105  0.01222614  0.01379359
  0.01633452  0.02000978  0.01592615  0.01796797
  0.02087188  0.02556806  0.02035009  0.02295907
  0.02268683  0.02779137  0.02211966  0.02495551
  0.01814946  0.02223309  0.01769573  0.01996441
  0.01098868  0.01346113  0.01071396  0.01208754
  0.01404109  0.01720033  0.01369006  0.01544519
  0.01526205  0.01869601  0.01488050  0.01678825
  0.01220964  0.01495681  0.01190440  0.01343060



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hdim.14022          
Hdim.2393           -1.0000 (0.0742 0.0000)


TREE #  1:  (1, 2);   MP score: 14
lnL(ntime:  2  np:  7):   -412.678211      +0.000000
   3..1     3..2  
 0.096212 0.079746 4.846511 0.000010 2.479229 0.005000 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.17596

(1: 0.096212, 2: 0.079746);

(Hdim.14022: 0.096212, Hdim.2393: 0.079746);

Detailed output identifying parameters

kappa (ts/tv) =  4.84651

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =   2.47923 q =   0.00500
 (p1 =   0.99999) w = 999.00000


dN/dS (w) for site classes (K=9)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.096    181.7     76.3 998.9900   0.0455   0.0000    8.3    0.0
   3..2       0.080    181.7     76.3 998.9900   0.0377   0.0000    6.9    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Hdim.14022)

            Pr(w>1)     post mean +- SE for w

     1 C      1.000**       998.988
     2 E      1.000**       999.000
     3 V      1.000**       998.988
     4 H      1.000**       998.988
     5 N      1.000**       998.987
     6 A      1.000**       998.988
     7 N      1.000**       999.000
     8 K      1.000**       998.988
     9 T      1.000**       998.988
    10 D      1.000**       998.988
    11 W      1.000**       998.989
    12 I      1.000**       998.988
    13 T      1.000**       998.988
    14 C      1.000**       998.988
    15 T      1.000**       999.000
    16 R      1.000**       998.988
    17 T      1.000**       999.000
    18 H      1.000**       998.988
    19 H      1.000**       998.988
    20 G      1.000**       998.988
    21 K      1.000**       998.988
    22 C      1.000**       998.988
    23 G      1.000**       998.988
    24 H      1.000**       998.988
    25 V      1.000**       998.988
    26 T      1.000**       998.988
    27 G      1.000**       999.000
    28 H      1.000**       999.000
    29 V      1.000**       998.988
    30 E      1.000**       998.988
    31 I      1.000**       998.988
    32 K      1.000**       998.988
    33 R      1.000**       998.988
    34 D      1.000**       999.000
    35 V      1.000**       998.988
    36 C      1.000**       998.988
    37 A      1.000**       998.988
    38 E      1.000**       998.988
    39 T      1.000**       998.988
    40 C      1.000**       999.000
    41 P      1.000**       998.989
    42 T      1.000**       998.988
    43 N      1.000**       998.988
    44 Q      1.000**       998.989
    45 Q      1.000**       998.989
    46 S      1.000**       998.989
    47 R      1.000**       998.988
    48 S      1.000**       998.988
    49 R      1.000**       999.000
    50 Q      1.000**       998.989
    51 P      1.000**       998.988
    52 S      1.000**       998.987
    53 M      1.000**       998.987
    54 V      1.000**       998.988
    55 L      1.000**       998.989
    56 C      1.000**       999.000
    57 L      1.000**       998.989
    58 M      1.000**       998.987
    59 T      1.000**       998.988
    60 K      1.000**       998.988
    61 L      1.000**       998.989
    62 L      1.000**       998.989
    63 R      1.000**       998.989
    64 K      1.000**       998.988
    65 E      1.000**       999.000
    66 T      1.000**       998.988
    67 R      1.000**       999.000
    68 K      1.000**       998.988
    69 W      1.000**       998.989
    70 S      1.000**       998.989
    71 R      1.000**       999.000
    72 N      1.000**       998.987
    73 P      1.000**       998.988
    74 L      1.000**       998.989
    75 H      1.000**       998.988
    76 S      1.000**       998.989
    77 T      1.000**       999.000
    78 S      1.000**       998.988
    79 Y      1.000**       998.988
    80 R      1.000**       998.988
    81 F      1.000**       998.988
    82 L      1.000**       998.989
    83 P      1.000**       998.989
    84 F      1.000**       998.988
    85 W      1.000**       998.989
    86 A      1.000**       998.988


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Hdim.14022)

            Pr(w>1)     post mean +- SE for w

     1 C      0.923         9.452 +- 2.651
     2 E      0.996**       10.159 +- 0.861
     3 V      0.923         9.452 +- 2.650
     4 H      0.923         9.452 +- 2.651
     5 N      0.923         9.451 +- 2.651
     6 A      0.923         9.452 +- 2.651
     7 N      0.996**       10.159 +- 0.861
     8 K      0.923         9.452 +- 2.651
     9 T      0.923         9.452 +- 2.651
    10 D      0.923         9.452 +- 2.651
    11 W      0.923         9.452 +- 2.650
    12 I      0.923         9.452 +- 2.651
    13 T      0.923         9.452 +- 2.651
    14 C      0.923         9.452 +- 2.651
    15 T      0.996**       10.159 +- 0.861
    16 R      0.923         9.452 +- 2.651
    17 T      0.996**       10.159 +- 0.861
    18 H      0.923         9.452 +- 2.651
    19 H      0.923         9.452 +- 2.651
    20 G      0.923         9.452 +- 2.651
    21 K      0.923         9.452 +- 2.651
    22 C      0.923         9.452 +- 2.651
    23 G      0.923         9.452 +- 2.651
    24 H      0.923         9.452 +- 2.651
    25 V      0.923         9.452 +- 2.650
    26 T      0.923         9.452 +- 2.651
    27 G      0.996**       10.159 +- 0.861
    28 H      0.996**       10.159 +- 0.861
    29 V      0.923         9.452 +- 2.650
    30 E      0.923         9.452 +- 2.651
    31 I      0.923         9.452 +- 2.651
    32 K      0.923         9.452 +- 2.651
    33 R      0.923         9.452 +- 2.651
    34 D      0.996**       10.159 +- 0.861
    35 V      0.923         9.452 +- 2.651
    36 C      0.923         9.452 +- 2.651
    37 A      0.923         9.452 +- 2.651
    38 E      0.923         9.452 +- 2.651
    39 T      0.923         9.452 +- 2.651
    40 C      0.996**       10.159 +- 0.861
    41 P      0.923         9.452 +- 2.650
    42 T      0.923         9.452 +- 2.651
    43 N      0.923         9.452 +- 2.651
    44 Q      0.923         9.452 +- 2.650
    45 Q      0.923         9.452 +- 2.650
    46 S      0.923         9.452 +- 2.650
    47 R      0.923         9.452 +- 2.651
    48 S      0.923         9.452 +- 2.651
    49 R      0.996**       10.159 +- 0.861
    50 Q      0.923         9.452 +- 2.650
    51 P      0.923         9.452 +- 2.651
    52 S      0.923         9.452 +- 2.651
    53 M      0.923         9.451 +- 2.652
    54 V      0.923         9.452 +- 2.650
    55 L      0.923         9.452 +- 2.650
    56 C      0.996**       10.159 +- 0.861
    57 L      0.923         9.452 +- 2.650
    58 M      0.923         9.451 +- 2.652
    59 T      0.923         9.452 +- 2.651
    60 K      0.923         9.452 +- 2.651
    61 L      0.923         9.452 +- 2.650
    62 L      0.923         9.452 +- 2.650
    63 R      0.923         9.453 +- 2.650
    64 K      0.923         9.452 +- 2.651
    65 E      0.996**       10.159 +- 0.861
    66 T      0.923         9.452 +- 2.651
    67 R      0.996**       10.159 +- 0.861
    68 K      0.923         9.452 +- 2.651
    69 W      0.923         9.452 +- 2.650
    70 S      0.923         9.452 +- 2.650
    71 R      0.996**       10.159 +- 0.861
    72 N      0.923         9.451 +- 2.651
    73 P      0.923         9.452 +- 2.650
    74 L      0.923         9.452 +- 2.650
    75 H      0.923         9.452 +- 2.651
    76 S      0.923         9.452 +- 2.650
    77 T      0.996**       10.159 +- 0.861
    78 S      0.923         9.452 +- 2.650
    79 Y      0.923         9.452 +- 2.651
    80 R      0.923         9.452 +- 2.650
    81 F      0.923         9.452 +- 2.651
    82 L      0.923         9.452 +- 2.650
    83 P      0.923         9.452 +- 2.650
    84 F      0.923         9.452 +- 2.651
    85 W      0.923         9.452 +- 2.650
    86 A      0.923         9.452 +- 2.651



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.778  0.181  0.035  0.006  0.001  0.000  0.000  0.000  0.000  0.000
p :   0.096  0.098  0.099  0.100  0.100  0.101  0.101  0.102  0.102  0.102
q :   0.104  0.102  0.101  0.100  0.100  0.099  0.099  0.098  0.098  0.098
ws:   0.000  0.000  0.000  0.000  0.000  0.001  0.007  0.041  0.191  0.760

Time used:  0:11
