Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~87a66af0b98b48ffa98340613450c8fd)
  - processing model M1 (M1~50994d3944a4233b66694fe985737f3c)
  - processing model M2 (M2~d0f2accc4853f99cf08c6d76a33df169)
  - processing model M7 (M7~49244bd373bcc0d9c9d2d55c75d09d08)
  - processing model M8 (M8~894279b02dcd62bc1fee3fad14ec2cd3)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~87a66af0b98b48ffa98340613450c8fd |           M1~50994d3944a4233b66694fe985737f3c | 0.020339*
                M0~87a66af0b98b48ffa98340613450c8fd |           M2~d0f2accc4853f99cf08c6d76a33df169 | 0.126229
                M0~87a66af0b98b48ffa98340613450c8fd |           M7~49244bd373bcc0d9c9d2d55c75d09d08 | 0.020951*
                M0~87a66af0b98b48ffa98340613450c8fd |           M8~894279b02dcd62bc1fee3fad14ec2cd3 | 0.126245
                M1~50994d3944a4233b66694fe985737f3c |           M2~d0f2accc4853f99cf08c6d76a33df169 | 0.846089
                M1~50994d3944a4233b66694fe985737f3c |           M8~894279b02dcd62bc1fee3fad14ec2cd3 | 0.846215
                M7~49244bd373bcc0d9c9d2d55c75d09d08 |           M2~d0f2accc4853f99cf08c6d76a33df169 | 0.824501
                M7~49244bd373bcc0d9c9d2d55c75d09d08 |           M8~894279b02dcd62bc1fee3fad14ec2cd3 | 0.824624

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.697

 - Model M1
   * Average omega for all tree: 0.768
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.99)
            4-  13   |   Relaxed (probability > 0.99)
           15-  18   |   Relaxed (probability > 0.99)
                20   |   Relaxed (probability > 0.99)
                23   |   Relaxed (probability > 0.99)
                25   |   Relaxed (probability > 0.99)
           34-  35   |   Relaxed (probability > 0.99)
                38   |   Relaxed (probability > 0.99)
                40   |   Relaxed (probability > 0.99)
           44-  46   |   Relaxed (probability > 0.99)
                50   |   Relaxed (probability > 0.99)
                54   |   Relaxed (probability > 0.99)
           57-  58   |   Relaxed (probability > 0.99)
                60   |   Relaxed (probability > 0.99)
           63-  64   |   Relaxed (probability > 0.99)
           66-  69   |   Relaxed (probability > 0.99)
           71-  72   |   Relaxed (probability > 0.99)
                75   |   Relaxed (probability > 0.99)
           77-  78   |   Relaxed (probability > 0.99)
           82-  83   |   Relaxed (probability > 0.99)
           85-  86   |   Relaxed (probability > 0.99)
           88-  89   |   Relaxed (probability > 0.99)
                91   |   Relaxed (probability > 0.99)
           94-  95   |   Relaxed (probability > 0.99)
                99   |   Relaxed (probability > 0.99)
          103- 104   |   Relaxed (probability > 0.99)
          106- 107   |   Relaxed (probability > 0.99)
          110- 111   |   Relaxed (probability > 0.99)
          114- 116   |   Relaxed (probability > 0.99)
          118- 122   |   Relaxed (probability > 0.99)
          124- 125   |   Relaxed (probability > 0.99)
          128- 129   |   Relaxed (probability > 0.99)
               131   |   Relaxed (probability > 0.99)
               134   |   Relaxed (probability > 0.99)
          136- 137   |   Relaxed (probability > 0.99)
               140   |   Relaxed (probability > 0.99)
               142   |   Relaxed (probability > 0.99)
          144- 145   |   Relaxed (probability > 0.99)
               147   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.892

 - Model M7
   * Average omega for all tree: 0.753

 - Model M8
   * Average omega for all tree: 0.892
