Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~44ce86874cf6d47d3edc9559d56e5b9b)
  - processing model M1 (M1~babec3b374e54741bc97328054406ae3)
  - processing model M2 (M2~223e692ede4133d30db68811332fb762)
  - processing model M7 (M7~3e015ac0609b3543780086e6a2c31a6e)
  - processing model M8 (M8~406b68c3ad3831f2d0baffb21548781b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~44ce86874cf6d47d3edc9559d56e5b9b |           M1~babec3b374e54741bc97328054406ae3 | 0.038556*
                M0~44ce86874cf6d47d3edc9559d56e5b9b |           M2~223e692ede4133d30db68811332fb762 | 0.010518*
                M0~44ce86874cf6d47d3edc9559d56e5b9b |           M7~3e015ac0609b3543780086e6a2c31a6e | 0.050991
                M0~44ce86874cf6d47d3edc9559d56e5b9b |           M8~406b68c3ad3831f2d0baffb21548781b | 0.010544*
                M1~babec3b374e54741bc97328054406ae3 |           M2~223e692ede4133d30db68811332fb762 | 0.030881*
                M1~babec3b374e54741bc97328054406ae3 |           M8~406b68c3ad3831f2d0baffb21548781b | 0.030965*
                M7~3e015ac0609b3543780086e6a2c31a6e |           M2~223e692ede4133d30db68811332fb762 | 0.024392*
                M7~3e015ac0609b3543780086e6a2c31a6e |           M8~406b68c3ad3831f2d0baffb21548781b | 0.024459*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.090

 - Model M1
   * Average omega for all tree: 0.085
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                34   |   Relaxed (probability > 0.99)
               115   |   Relaxed (probability > 0.99)
               191   |   Relaxed (probability > 0.99)
               252   |   Relaxed (probability > 0.99)
               279   |   Relaxed (probability > 0.99)
               352   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 2.829
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Conserved (probability > 0.95)
            5-   6   |   Conserved (probability > 0.95)
                 8   |   Conserved (probability > 0.95)
           10-  11   |   Conserved (probability > 0.95)
                14   |   Conserved (probability > 0.95)
           17-  20   |   Conserved (probability > 0.95)
           23-  25   |   Conserved (probability > 0.95)
                27   |   Conserved (probability > 0.95)
           31-  32   |   Conserved (probability > 0.95)
           35-  36   |   Conserved (probability > 0.95)
                38   |   Conserved (probability > 0.95)
           40-  42   |   Conserved (probability > 0.95)
           50-  51   |   Conserved (probability > 0.95)
           60-  63   |   Conserved (probability > 0.95)
                65   |   Conserved (probability > 0.95)
                69   |   Conserved (probability > 0.95)
                89   |   Conserved (probability > 0.95)
                91   |   Conserved (probability > 0.95)
                93   |   Conserved (probability > 0.95)
           96-  98   |   Conserved (probability > 0.95)
               100   |   Conserved (probability > 0.95)
               104   |   Conserved (probability > 0.95)
          106- 107   |   Conserved (probability > 0.95)
               114   |   Conserved (probability > 0.95)
          119- 121   |   Conserved (probability > 0.95)
          124- 125   |   Conserved (probability > 0.95)
          129- 130   |   Conserved (probability > 0.95)
               132   |   Conserved (probability > 0.95)
               135   |   Conserved (probability > 0.95)
               138   |   Conserved (probability > 0.95)
               141   |   Conserved (probability > 0.95)
               143   |   Conserved (probability > 0.95)
          145- 146   |   Conserved (probability > 0.95)
          148- 151   |   Conserved (probability > 0.95)
               153   |   Conserved (probability > 0.95)
               155   |   Conserved (probability > 0.95)
          157- 158   |   Conserved (probability > 0.95)
          160- 161   |   Conserved (probability > 0.95)
          163- 164   |   Conserved (probability > 0.95)
          166- 168   |   Conserved (probability > 0.95)
          170- 171   |   Conserved (probability > 0.95)
               173   |   Conserved (probability > 0.95)
               175   |   Conserved (probability > 0.95)
          177- 180   |   Conserved (probability > 0.95)
          182- 185   |   Conserved (probability > 0.95)
               189   |   Conserved (probability > 0.95)
          192- 193   |   Conserved (probability > 0.95)
               195   |   Conserved (probability > 0.95)
               201   |   Conserved (probability > 0.95)
               203   |   Conserved (probability > 0.95)
               206   |   Conserved (probability > 0.95)
               210   |   Conserved (probability > 0.95)
          214- 219   |   Conserved (probability > 0.95)
          221- 223   |   Conserved (probability > 0.95)
          225- 237   |   Conserved (probability > 0.95)
          239- 244   |   Conserved (probability > 0.95)
               247   |   Conserved (probability > 0.95)
          249- 251   |   Conserved (probability > 0.95)
          253- 254   |   Conserved (probability > 0.95)
               257   |   Conserved (probability > 0.95)
               259   |   Conserved (probability > 0.95)
          261- 267   |   Conserved (probability > 0.95)
          269- 272   |   Conserved (probability > 0.95)
          276- 278   |   Conserved (probability > 0.95)
               282   |   Conserved (probability > 0.95)
               284   |   Conserved (probability > 0.95)
               286   |   Conserved (probability > 0.95)
               288   |   Conserved (probability > 0.95)
               291   |   Conserved (probability > 0.95)
               294   |   Conserved (probability > 0.95)
          297- 301   |   Conserved (probability > 0.95)
          303- 310   |   Conserved (probability > 0.95)
               312   |   Conserved (probability > 0.95)
               314   |   Conserved (probability > 0.95)
          318- 320   |   Conserved (probability > 0.95)
          324- 329   |   Conserved (probability > 0.95)
          331- 332   |   Conserved (probability > 0.95)
          337- 343   |   Conserved (probability > 0.95)
          346- 347   |   Conserved (probability > 0.95)
          350- 351   |   Conserved (probability > 0.95)
          353- 355   |   Conserved (probability > 0.95)
               357   |   Conserved (probability > 0.95)
               363   |   Conserved (probability > 0.95)
               366   |   Conserved (probability > 0.95)
               368   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.095
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                34   |   Relaxed (probability > 0.99)
               115   |   Relaxed (probability > 0.99)
               191   |   Relaxed (probability > 0.99)
               252   |   Relaxed (probability > 0.99)
               279   |   Relaxed (probability > 0.99)
               352   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 2.976
