Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~dac297410c5a85c3a8ef91dd3ca8897f)
  - processing model M1 (M1~27935fcdf9918222237504b9221845fc)
  - processing model M2 (M2~7abd100f394d6dd869050712a3a06454)
  - processing model M7 (M7~bb65dd13b6f766e71f78dc9aeafb7636)
  - processing model M8 (M8~4eb51b7dbd54ec2ff39f3b13d569f928)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~dac297410c5a85c3a8ef91dd3ca8897f |           M1~27935fcdf9918222237504b9221845fc | 0.000000**
                M0~dac297410c5a85c3a8ef91dd3ca8897f |           M2~7abd100f394d6dd869050712a3a06454 | 0.000000**
                M0~dac297410c5a85c3a8ef91dd3ca8897f |           M7~bb65dd13b6f766e71f78dc9aeafb7636 | 0.000000**
                M0~dac297410c5a85c3a8ef91dd3ca8897f |           M8~4eb51b7dbd54ec2ff39f3b13d569f928 | 0.000000**
                M1~27935fcdf9918222237504b9221845fc |           M2~7abd100f394d6dd869050712a3a06454 | 0.000000**
                M1~27935fcdf9918222237504b9221845fc |           M8~4eb51b7dbd54ec2ff39f3b13d569f928 | 0.000000**
                M7~bb65dd13b6f766e71f78dc9aeafb7636 |           M2~7abd100f394d6dd869050712a3a06454 | 0.000000**
                M7~bb65dd13b6f766e71f78dc9aeafb7636 |           M8~4eb51b7dbd54ec2ff39f3b13d569f928 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.521

 - Model M1
   * Average omega for all tree: 0.231
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                24   |   Relaxed (probability > 0.99)
                37   |   Relaxed (probability > 0.99)
                45   |   Relaxed (probability > 0.99)
               107   |   Relaxed (probability > 0.99)
               111   |   Relaxed (probability > 0.99)
               114   |   Relaxed (probability > 0.99)
               116   |   Relaxed (probability > 0.99)
               134   |   Relaxed (probability > 0.99)
               146   |   Relaxed (probability > 0.99)
               242   |   Relaxed (probability > 0.99)
               295   |   Relaxed (probability > 0.99)
               324   |   Relaxed (probability > 0.99)
               326   |   Relaxed (probability > 0.99)
          336- 346   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.936
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               340   |   Positively-selected (probability > 0.95)
               342   |   Positively-selected (probability > 0.99)
          343- 344   |   Positively-selected (probability > 0.95)
          345- 346   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 0.944
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          338- 339   |   Positively-selected (probability > 0.95)
               340   |   Positively-selected (probability > 0.99)
               341   |   Positively-selected (probability > 0.95)
               342   |   Positively-selected (probability > 0.99)
          343- 344   |   Positively-selected (probability > 0.95)
          345- 346   |   Positively-selected (probability > 0.99)
