%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 901 
%%Title: ../results/molecular_evolution_analyses/alignments/F127034_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F127034_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 7 11 15 10 1) show

1 sh1 851 sh2 seq

145 sh1 271 sh2 block
273 sh1 286 sh2 block
323 sh1 340 sh2 block
344 sh1 355 sh2 block
358 sh1 630 sh2 block
639 sh1 654 sh2 block
665 sh1 693 sh2 block
698 sh1 720 sh2 block
743 sh1 753 sh2 block
761 sh1 772 sh2 block

grestore
showpage
%%EOF
