Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2888.342504 - -2888.637547 = 0.295043)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2888.637547 - -2888.637547 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~9392b68084fc1b25c02f97d1b1397044)
  - processing model M1 (M1~bbc0af208a90d9f4aadca31d7e42f082)
  - processing model M2 (M2~32e5ab67e57fb89e79a2eaf69fb08b69)
  - processing model M7 (M7~92c990c18c0382c8d4dee7e9a33a0833)
  - processing model M8 (M8~103220226c15c95c481cc94f0b265ef6)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~9392b68084fc1b25c02f97d1b1397044 |           M1~bbc0af208a90d9f4aadca31d7e42f082 | 1.000000
                M0~9392b68084fc1b25c02f97d1b1397044 |           M2~32e5ab67e57fb89e79a2eaf69fb08b69 | 1.000000
                M0~9392b68084fc1b25c02f97d1b1397044 |           M7~92c990c18c0382c8d4dee7e9a33a0833 | 1.000000
                M0~9392b68084fc1b25c02f97d1b1397044 |           M8~103220226c15c95c481cc94f0b265ef6 | 0.991127
                M1~bbc0af208a90d9f4aadca31d7e42f082 |           M2~32e5ab67e57fb89e79a2eaf69fb08b69 | 1.000000
                M1~bbc0af208a90d9f4aadca31d7e42f082 |           M8~103220226c15c95c481cc94f0b265ef6 | 0.706124
                M7~92c990c18c0382c8d4dee7e9a33a0833 |           M2~32e5ab67e57fb89e79a2eaf69fb08b69 | 1.000000
                M7~92c990c18c0382c8d4dee7e9a33a0833 |           M8~103220226c15c95c481cc94f0b265ef6 | 0.706124

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 3.546

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 352   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 3.338
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 8   |   Positively-selected (probability > 0.95)
                16   |   Positively-selected (probability > 0.95)
           18-  19   |   Positively-selected (probability > 0.95)
                26   |   Positively-selected (probability > 0.95)
                37   |   Positively-selected (probability > 0.95)
                51   |   Positively-selected (probability > 0.95)
                53   |   Positively-selected (probability > 0.95)
                55   |   Positively-selected (probability > 0.95)
                61   |   Positively-selected (probability > 0.95)
                65   |   Positively-selected (probability > 0.95)
           67-  68   |   Positively-selected (probability > 0.95)
                71   |   Positively-selected (probability > 0.95)
                76   |   Positively-selected (probability > 0.95)
           82-  83   |   Positively-selected (probability > 0.95)
                87   |   Positively-selected (probability > 0.95)
                93   |   Positively-selected (probability > 0.95)
               109   |   Positively-selected (probability > 0.95)
          111- 112   |   Positively-selected (probability > 0.95)
               115   |   Positively-selected (probability > 0.95)
               120   |   Positively-selected (probability > 0.95)
               138   |   Positively-selected (probability > 0.95)
               140   |   Positively-selected (probability > 0.95)
          146- 147   |   Positively-selected (probability > 0.95)
               153   |   Positively-selected (probability > 0.95)
               160   |   Positively-selected (probability > 0.95)
               162   |   Positively-selected (probability > 0.95)
               169   |   Positively-selected (probability > 0.95)
               192   |   Positively-selected (probability > 0.95)
          200- 201   |   Positively-selected (probability > 0.95)
               210   |   Positively-selected (probability > 0.95)
               213   |   Positively-selected (probability > 0.95)
               222   |   Positively-selected (probability > 0.95)
               224   |   Positively-selected (probability > 0.95)
          227- 229   |   Positively-selected (probability > 0.95)
               232   |   Positively-selected (probability > 0.95)
          241- 242   |   Positively-selected (probability > 0.95)
               264   |   Positively-selected (probability > 0.95)
               273   |   Positively-selected (probability > 0.95)
               280   |   Positively-selected (probability > 0.95)
               283   |   Positively-selected (probability > 0.95)
               288   |   Positively-selected (probability > 0.95)
               290   |   Positively-selected (probability > 0.95)
               304   |   Positively-selected (probability > 0.95)
               315   |   Positively-selected (probability > 0.95)
          328- 329   |   Positively-selected (probability > 0.95)
               336   |   Positively-selected (probability > 0.95)
               343   |   Positively-selected (probability > 0.95)
               349   |   Positively-selected (probability > 0.95)
