Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1001.089087 - -1001.172063 = 0.082976)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~eee16b6f35cf084f7ec0965ac4f3b84b)
  - processing model M1 (M1~1de3ecbcefe1b51bace7d43d1c10d4dc)
  - processing model M2 (M2~d3d7a271c32c56f82921284cda7ed66b)
  - processing model M7 (M7~63e86cfa5796c0882de202bf27c1231f)
  - processing model M8 (M8~150f58c6f229c6d06773d9a368c0a2ed)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~eee16b6f35cf084f7ec0965ac4f3b84b |           M1~1de3ecbcefe1b51bace7d43d1c10d4dc | 1.000000
                M0~eee16b6f35cf084f7ec0965ac4f3b84b |           M2~d3d7a271c32c56f82921284cda7ed66b | 0.000119**
                M0~eee16b6f35cf084f7ec0965ac4f3b84b |           M7~63e86cfa5796c0882de202bf27c1231f | 1.000000
                M0~eee16b6f35cf084f7ec0965ac4f3b84b |           M8~150f58c6f229c6d06773d9a368c0a2ed | 0.000119**
                M1~1de3ecbcefe1b51bace7d43d1c10d4dc |           M2~d3d7a271c32c56f82921284cda7ed66b | 0.000029**
                M1~1de3ecbcefe1b51bace7d43d1c10d4dc |           M8~150f58c6f229c6d06773d9a368c0a2ed | 0.000029**
                M7~63e86cfa5796c0882de202bf27c1231f |           M2~d3d7a271c32c56f82921284cda7ed66b | 0.000029**
                M7~63e86cfa5796c0882de202bf27c1231f |           M8~150f58c6f229c6d06773d9a368c0a2ed | 0.000029**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.234

 - Model M1
   * Average omega for all tree: 1.000

 - Model M2
   * Average omega for all tree: 35.932
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                12   |   Positively-selected (probability > 0.95)
                14   |   Positively-selected (probability > 0.99)
                15   |   Positively-selected (probability > 0.95)
           24-  25   |   Positively-selected (probability > 0.95)
                29   |   Positively-selected (probability > 0.95)
                31   |   Positively-selected (probability > 0.95)
                33   |   Positively-selected (probability > 0.95)
                35   |   Positively-selected (probability > 0.95)
                37   |   Positively-selected (probability > 0.95)
                41   |   Positively-selected (probability > 0.99)
                44   |   Positively-selected (probability > 0.95)
           49-  50   |   Positively-selected (probability > 0.95)
           52-  53   |   Positively-selected (probability > 0.99)
           56-  57   |   Positively-selected (probability > 0.95)
           59-  60   |   Positively-selected (probability > 0.95)
                61   |   Positively-selected (probability > 0.99)
                64   |   Positively-selected (probability > 0.99)
                65   |   Positively-selected (probability > 0.95)
                66   |   Positively-selected (probability > 0.99)
                67   |   Positively-selected (probability > 0.95)
           69-  70   |   Positively-selected (probability > 0.99)
           71-  73   |   Positively-selected (probability > 0.95)
                78   |   Positively-selected (probability > 0.95)
                80   |   Positively-selected (probability > 0.95)
                82   |   Positively-selected (probability > 0.99)
                85   |   Positively-selected (probability > 0.99)
           91-  92   |   Positively-selected (probability > 0.99)
                94   |   Positively-selected (probability > 0.99)
                96   |   Positively-selected (probability > 0.99)
                98   |   Positively-selected (probability > 0.99)
               100   |   Positively-selected (probability > 0.99)
          102- 104   |   Positively-selected (probability > 0.95)
          106- 107   |   Positively-selected (probability > 0.95)
               108   |   Positively-selected (probability > 0.99)
               110   |   Positively-selected (probability > 0.95)
               112   |   Positively-selected (probability > 0.95)
          113- 114   |   Positively-selected (probability > 0.99)
               116   |   Positively-selected (probability > 0.95)
               117   |   Positively-selected (probability > 0.99)
               122   |   Positively-selected (probability > 0.99)
               123   |   Positively-selected (probability > 0.95)
          124- 125   |   Positively-selected (probability > 0.99)
               126   |   Positively-selected (probability > 0.95)
               127   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 35.931
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                12   |   Positively-selected (probability > 0.99)
                13   |   Positively-selected (probability > 0.95)
                14   |   Positively-selected (probability > 0.99)
                15   |   Positively-selected (probability > 0.95)
                17   |   Positively-selected (probability > 0.95)
                20   |   Positively-selected (probability > 0.95)
           22-  23   |   Positively-selected (probability > 0.95)
                24   |   Positively-selected (probability > 0.99)
                25   |   Positively-selected (probability > 0.95)
           27-  30   |   Positively-selected (probability > 0.95)
                31   |   Positively-selected (probability > 0.99)
           32-  33   |   Positively-selected (probability > 0.95)
                35   |   Positively-selected (probability > 0.99)
           37-  38   |   Positively-selected (probability > 0.95)
                41   |   Positively-selected (probability > 0.99)
                43   |   Positively-selected (probability > 0.95)
                44   |   Positively-selected (probability > 0.99)
                46   |   Positively-selected (probability > 0.95)
           49-  50   |   Positively-selected (probability > 0.95)
           52-  53   |   Positively-selected (probability > 0.99)
           56-  57   |   Positively-selected (probability > 0.99)
           58-  60   |   Positively-selected (probability > 0.95)
                61   |   Positively-selected (probability > 0.99)
           64-  66   |   Positively-selected (probability > 0.99)
                67   |   Positively-selected (probability > 0.95)
           69-  70   |   Positively-selected (probability > 0.99)
           71-  73   |   Positively-selected (probability > 0.95)
           77-  78   |   Positively-selected (probability > 0.95)
                80   |   Positively-selected (probability > 0.99)
                82   |   Positively-selected (probability > 0.99)
                85   |   Positively-selected (probability > 0.99)
                86   |   Positively-selected (probability > 0.95)
           91-  92   |   Positively-selected (probability > 0.99)
                93   |   Positively-selected (probability > 0.95)
                94   |   Positively-selected (probability > 0.99)
                96   |   Positively-selected (probability > 0.99)
                98   |   Positively-selected (probability > 0.99)
               100   |   Positively-selected (probability > 0.99)
          101- 102   |   Positively-selected (probability > 0.95)
          103- 104   |   Positively-selected (probability > 0.99)
          106- 108   |   Positively-selected (probability > 0.99)
               110   |   Positively-selected (probability > 0.95)
          112- 114   |   Positively-selected (probability > 0.99)
          115- 116   |   Positively-selected (probability > 0.95)
               117   |   Positively-selected (probability > 0.99)
               118   |   Positively-selected (probability > 0.95)
               120   |   Positively-selected (probability > 0.95)
          122- 127   |   Positively-selected (probability > 0.99)
