%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 585 
%%Title: ../results/molecular_evolution_analyses/alignments/F127953_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F127953_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 535 sh2 seq

60 sh1 76 sh2 block
82 sh1 108 sh2 block
117 sh1 313 sh2 block
320 sh1 359 sh2 block
364 sh1 441 sh2 block
463 sh1 484 sh2 block
489 sh1 502 sh2 block

grestore
showpage
%%EOF
