      3    300

Mlig.18850                      ATG AGC AGT CGT GAT TCT TAC CTA GCC TGG CTA TCA AAG CCA CTG ATT GAG CAC GCC AAC AAG GTG CTA AGC AAA GAC TTG AAT AAA TCG GGC GAG CGT CTA TAC GAT CAT TGG TGC CGT CGA ACC CGC AAA GAG TGC TTC ATG GCC AGC TAT CAG AAT GAG TTC TTT CGA GCC TCC TAT TGT ATT AAC CGG CTA GCA ATA TCC GCC AGG TCT TAC ATC CAG GCT GCC GAT CGG ATA TGC GCC GAC GTG CCC GAA TTC ATG GAT TTT CTA CGC TCT GTT AGG CAC GTT ATC AGC ATT GGC 
Mlig.27512                      ATG AGC AGT CGT GAT TCT TAC CTA GCC TGG CTA TCA AAG CCA CTG ATT GAG CAC GCC AAC AAG GTG CTA AGC AAA GAC TTG AAT AAA TCT GGC GAG CGT CTA TAC GAT CAT TGG TGC CGT CGA ACC CGC AAA GAG TGC TTC ATG GCC AGC TAT CAG AAT GAA TTC TTT CGA GCC TCC TAT TGT ATT AAC CGG CTA GCA ATA TCC GCC AGG TCT TAC ATC CAG GCT GCC GAT CGG ATA TGC GCC GAC GTG CCC GAA TTC ATG GAT TTT CTA CGC TCT GTT AGG CAC GTT ATC AGC ATT GGC 
Mlig.43645                      GCA GAC TTG TTA ACT AAA CAG ACC CTA CTC AAC TGC ATG CAA AAG TGC AAA TCA GAA CCT ATC CTA CTC AGC CAG CTG GGA GAT ATG AGC AGT CGT GAT TCT TAC CTA GCC TGG CTA TCA AAG CCA CTG ATT GAG CAT GCC AAC AAG GTG CTA AGC AAA GAC TTG AAT AAA TCT GGC GAG CGT CTA TAC GAT CAT TGG TGC CGT CGA ACC CGC AAA GAG TGC TTC ATG GCC AGC TAT CAG AAT GAA TTC TTT CGA GCC TCC TAT TGT ATT AAC CGG CTA GCA ATA TCC GCC AGG TCT TAC 



Printing out site pattern counts


         3        297  P

Mlig.18850                      AAA AAA AAA AAC AAC AAG AAG AAT AAT ACC AGC AGC AGC AGC AGG AGG AGT ATA ATA ATC ATC ATG ATG ATG ATT ATT ATT CAC CAC CAG CAG CAT CCA CCC CGA CGA CGC CGC CGG CGG CGT CGT CGT CTA CTA CTA CTA CTA CTA CTG GAA GAC GAC GAG GAG GAG GAG GAT GAT GAT GAT GCA GCC GCC GCC GCC GCC GCC GCC GCT GGC GGC GTG GTG GTT GTT TAC TAC TAC TAT TAT TCA TCC TCC TCG TCT TCT TCT TGC TGC TGC TGG TGG TGT TTC TTC TTG TTT TTT 
Mlig.27512                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.43645                      .TG .TT C.G CCT T.. .TC .T. ..A G.. C.A ... ..G GA. GTG .CC GCA TTG TAT TGC GAG GC. .AC GCA TCC C.A TC. TGC ATA TCA AGC TGC GCC .A. TTT AA. AAG AA. .TG A.C GAT GA. TCA TTA AAC ACC A.T .AT ..C TCT AA. CG. CTG ..A ..C A.A CGT ... AC. CTA .CC T.. TGG AAG AAT ATG CGA CTA .AA T.T TTC A.T TA. C.A T.C C.A TCC A.A C.G ... CTA G.G .GC CGT GG. AGC AAA CGC CGG CAG CAT CTA CTC ... C.. GC. ..G GGA AA. .G. 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   3  ls = 100

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   2   1 | Ser TCT   3   4   3 | Tyr TAT   2   2   2 | Cys TGT   1   1   1
    TTC   3   3   2 |     TCC   2   2   2 |     TAC   3   3   3 |     TGC   3   3   4
Leu TTA   0   0   1 |     TCA   1   1   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   1   2 |     TCG   1   0   0 |     TAG   0   0   0 | Trp TGG   2   2   2
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   0   0   1 | His CAT   1   1   2 | Arg CGT   3   3   3
    CTC   0   0   2 |     CCC   1   1   0 |     CAC   2   2   0 |     CGC   2   2   1
    CTA   6   6   7 |     CCA   1   1   1 | Gln CAA   0   0   1 |     CGA   2   2   2
    CTG   1   1   2 |     CCG   0   0   0 |     CAG   2   2   3 |     CGG   2   2   1
--------------------------------------------------------------------------------------
Ile ATT   3   3   2 | Thr ACT   0   0   1 | Asn AAT   2   2   2 | Ser AGT   1   1   1
    ATC   2   2   1 |     ACC   1   1   2 |     AAC   2   2   3 |     AGC   4   4   4
    ATA   2   2   1 |     ACA   0   0   0 | Lys AAA   3   3   5 | Arg AGA   0   0   0
Met ATG   3   3   3 |     ACG   0   0   0 |     AAG   2   2   3 |     AGG   2   2   1
--------------------------------------------------------------------------------------
Val GTT   2   2   0 | Ala GCT   1   1   0 | Asp GAT   4   4   3 | Gly GGT   0   0   0
    GTC   0   0   0 |     GCC   7   7   5 |     GAC   2   2   2 |     GGC   2   2   1
    GTA   0   0   0 |     GCA   1   1   2 | Glu GAA   1   2   2 |     GGA   0   0   1
    GTG   2   2   1 |     GCG   0   0   0 |     GAG   4   3   3 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.18850     
position  1:    T:0.24000    C:0.23000    A:0.27000    G:0.26000
position  2:    T:0.27000    C:0.19000    A:0.30000    G:0.24000
position  3:    T:0.25000    C:0.36000    A:0.17000    G:0.22000
Average         T:0.25333    C:0.26000    A:0.24667    G:0.24000

#2: Mlig.27512     
position  1:    T:0.24000    C:0.23000    A:0.27000    G:0.26000
position  2:    T:0.27000    C:0.19000    A:0.30000    G:0.24000
position  3:    T:0.26000    C:0.36000    A:0.18000    G:0.20000
Average         T:0.25667    C:0.26000    A:0.25000    G:0.23333

#3: Mlig.43645     
position  1:    T:0.25000    C:0.26000    A:0.29000    G:0.20000
position  2:    T:0.25000    C:0.19000    A:0.34000    G:0.22000
position  3:    T:0.22000    C:0.32000    A:0.25000    G:0.21000
Average         T:0.24000    C:0.25667    A:0.29333    G:0.21000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       5 | Ser S TCT      10 | Tyr Y TAT       6 | Cys C TGT       3
      TTC       8 |       TCC       6 |       TAC       9 |       TGC      10
Leu L TTA       1 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       1 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT       4 | Arg R CGT       9
      CTC       2 |       CCC       2 |       CAC       4 |       CGC       5
      CTA      19 |       CCA       3 | Gln Q CAA       1 |       CGA       6
      CTG       4 |       CCG       0 |       CAG       7 |       CGG       5
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       1 | Asn N AAT       6 | Ser S AGT       3
      ATC       5 |       ACC       4 |       AAC       7 |       AGC      12
      ATA       5 |       ACA       0 | Lys K AAA      11 | Arg R AGA       0
Met M ATG       9 |       ACG       0 |       AAG       7 |       AGG       5
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       2 | Asp D GAT      11 | Gly G GGT       0
      GTC       0 |       GCC      19 |       GAC       6 |       GGC       5
      GTA       0 |       GCA       4 | Glu E GAA       5 |       GGA       1
      GTG       5 |       GCG       0 |       GAG      10 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24333    C:0.24000    A:0.27667    G:0.24000
position  2:    T:0.26333    C:0.19000    A:0.31333    G:0.23333
position  3:    T:0.24333    C:0.34667    A:0.20000    G:0.21000
Average         T:0.25000    C:0.25889    A:0.26333    G:0.22778

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01628631  0.02320242  0.01338601  0.01405531
  0.01175088  0.01674099  0.00965826  0.01014117
  0.01937865  0.02760794  0.00000000  0.00000000
  0.01443091  0.02055911  0.00000000  0.01245407
  0.01606321  0.02288458  0.01320264  0.01386277
  0.01158991  0.01651166  0.00952596  0.01000225
  0.01911319  0.02722975  0.01570947  0.01649494
  0.01423323  0.02027747  0.01169854  0.01228347
  0.01851731  0.02638083  0.01521971  0.01598070
  0.01336059  0.01903427  0.01098131  0.01153038
  0.02203326  0.03138985  0.01810953  0.01901501
  0.01640775  0.02337542  0.01348582  0.01416011
  0.01606321  0.02288458  0.01320264  0.01386277
  0.01158991  0.01651166  0.00952596  0.01000225
  0.01911319  0.02722975  0.01570947  0.01649494
  0.01423323  0.02027747  0.01169854  0.01228347



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.18850          
Mlig.27512          -1.0000 (0.0000 0.0297)
Mlig.43645           1.2618 (4.3866 3.4765)-1.0000 (3.8449 -1.0000)


TREE #  1:  (2, 3, 1);   MP score: 98
lnL(ntime:  3  np:  6):   -826.498944      +0.000000
   4..2     4..3     4..1  
 0.000004 50.000000 0.020554 1.821199 6.270478 99.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  50.02056

(2: 0.000004, 3: 50.000000, 1: 0.020554);

(Mlig.27512: 0.000004, Mlig.43645: 50.000000, Mlig.18850: 0.020554);

Detailed output identifying parameters

kappa (ts/tv) =  1.82120

Parameters in M7 (beta):
 p =   6.27048  q =  99.00000


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.02866  0.03899  0.04645  0.05332  0.06040  0.06847  0.07900  0.09802

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2       0.000    228.2     71.8   0.0592   0.0000   0.0000    0.0    0.0
   4..3      50.000    228.2     71.8   0.0592   3.4669  58.5983  791.1 4208.9
   4..1       0.021    228.2     71.8   0.0592   0.0014   0.0241    0.3    1.7


Time used:  0:53
