%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 699 
%%Title: ../results/molecular_evolution_analyses/alignments/F10796_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F10796_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 649 sh2 seq

175 sh1 346 sh2 block
348 sh1 491 sh2 block
493 sh1 576 sh2 block
582 sh1 606 sh2 block
639 sh1 649 sh2 block

grestore
showpage
%%EOF
