    -1     58     58


 1

     1      1   -28.5551656066   0.000000000000       0.0000  AAA (K) GTG (V) ATG (M) ATG (M) GAC (D) ATG (M) ATG (M) 
     2      1   -28.4488749951   0.000000000000       0.0000  AAC (N) CAT (H) TTC (F) CAC (H) TTA (L) AGT (S) CAG (Q) 
     3      1   -27.3822820005   0.000000000001       0.0000  AAC (N) GTA (V) TCC (S) TAC (Y) GAT (D) GTG (V) CGT (R) 
     4      1   -26.5371786870   0.000000000003       0.0000  AAT (N) GAA (E) CAA (Q) TCG (S) GAT (D) GCA (A) ATT (I) 
     5      1   -27.2966122756   0.000000000001       0.0000  AAT (N) GAG (E) CCG (P) CCC (P) AAA (K) CAA (Q) TTT (F) 
     6      1   -27.9983337438   0.000000000001       0.0000  AAT (N) GAG (E) TAT (Y) CTT (L) GGC (G) ATT (I) AGA (R) 
     7      1   -27.2227220327   0.000000000002       0.0000  AAT (N) GCC (A) CAG (Q) CCC (P) CGT (R) GAA (E) AAT (N) 
     8      1   -28.0402168625   0.000000000001       0.0000  AAT (N) GTA (V) CTT (L) TAC (Y) TTG (L) TAT (Y) ACA (T) 
     9      1   -28.8936647339   0.000000000000       0.0000  AAT (N) TAT (Y) TCG (S) AGA (R) TTT (F) CCA (P) ATA (I) 
    10      1   -28.9258660789   0.000000000000       0.0000  ACA (T) CAG (Q) TCC (S) CTG (L) TGT (C) GAT (D) GTT (V) 
    11      1   -28.7758132390   0.000000000000       0.0000  ACA (T) TCG (S) TCC (S) GGT (G) GCG (A) GCT (A) AGA (R) 
    12      1   -30.0505252023   0.000000000000       0.0000  ACG (T) ACG (T) TGT (C) GGC (G) GGG (G) TCA (S) CAG (Q) 
    13      1   -28.0333961500   0.000000000001       0.0000  ACT (T) GAA (E) TCT (S) CGA (R) TAC (Y) TTG (L) GAC (D) 
    14      1   -29.7347931996   0.000000000000       0.0000  AGA (R) CAG (Q) CTC (L) GGT (G) TAT (Y) GTC (V) TCA (S) 
    15      1   -29.2682392476   0.000000000000       0.0000  AGG (R) TGG (W) ACG (T) CAA (Q) CGT (R) GAA (E) AAC (N) 
    16      1   -28.3521774680   0.000000000000       0.0000  ATG (M) TTT (F) TGT (C) TGT (C) CAG (Q) AAG (K) TGG (W) 
    17      1   -25.5231404787   0.000000000008       0.0000  ATT (I) AAC (N) CAC (H) AAA (K) GAA (E) AAC (N) TAT (Y) 
    18      1   -26.7827965277   0.000000000002       0.0000  CAA (Q) GAA (E) TCG (S) TAC (Y) AGA (R) GAA (E) GAC (D) 
    19      1   -28.0928266867   0.000000000001       0.0000  CAC (H) AGG (R) GCC (A) CAC (H) CAA (Q) TAC (Y) AAT (N) 
    20      1   -27.9259745325   0.000000000001       0.0000  CAT (H) TCG (S) CGA (R) GAT (D) GAA (E) GAA (E) TTG (L) 
    21      1   -27.1626134970   0.000000000002       0.0000  CCA (P) GAT (D) AAT (N) GTT (V) TGG (W) GTT (V) TAC (Y) 
    22      1   -27.2423731927   0.000000000001       0.0000  CCT (P) CCT (P) CCC (P) GAG (E) GAC (D) CCT (P) TCT (S) 
    23      1   -26.4978099183   0.000000000003       0.0000  CCT (P) GAA (E) ACC (T) GAC (D) CAG (Q) GAA (E) CAA (Q) 
    24      1   -28.6930342391   0.000000000000       0.0000  CGA (R) GGG (G) CTG (L) GGC (G) CCA (P) GAA (E) TAT (Y) 
    25      1   -27.4748007104   0.000000000001       0.0000  CGC (R) GAT (D) GAA (E) TCA (S) GAA (E) ATT (I) CAG (Q) 
    26      1   -29.4984960855   0.000000000000       0.0000  CGT (R) GGT (G) CCA (P) CAC (H) ACA (T) GTA (V) CTA (L) 
    27      1   -28.1784919229   0.000000000001       0.0000  CTG (L) CAA (Q) CTG (L) TTG (L) GAC (D) GAT (D) ATG (M) 
    28      1   -28.1757365987   0.000000000001       0.0000  CTG (L) CCT (P) AGA (R) TAT (Y) AAC (N) GAA (E) TAC (Y) 
    29      1   -29.3731279127   0.000000000000       0.0000  CTT (L) AGA (R) TCT (S) ACA (T) ACG (T) ACA (T) GGG (G) 
    30      1   -29.0731260558   0.000000000000       0.0000  GAA (E) ATT (I) TTG (L) CAA (Q) CGA (R) GCG (A) CAG (Q) 
    31      1   -27.1394079246   0.000000000002       0.0000  GAA (E) CAA (Q) CAG (Q) AAC (N) ACA (T) GGA (G) ACT (T) 
    32      1   -28.2268240312   0.000000000001       0.0000  GAA (E) CGC (R) GTC (V) ACC (T) TAT (Y) GGC (G) ATT (I) 
    33      1   -27.3044640400   0.000000000001       0.0000  GAA (E) GAA (E) TCC (S) CCT (P) GAG (E) TTC (F) TTT (F) 
    34      1   -27.7106690620   0.000000000001       0.0000  GAA (E) GCT (A) AGA (R) CCT (P) CCG (P) GAC (D) AAT (N) 
    35      1   -25.5897933341   0.000000000008       0.0000  GAA (E) TAC (Y) TTC (F) TTC (F) ATG (M) GAA (E) GAT (D) 
    36      1   -29.3970643516   0.000000000000       0.0000  GAT (D) AAT (N) AGG (R) GAA (E) TGG (W) CGG (R) GCA (A) 
    37      1   -27.9646955546   0.000000000001       0.0000  GAT (D) ATT (I) CCT (P) CCT (P) GGA (G) AGC (S) GAC (D) 
    38      1   -28.5684858130   0.000000000000       0.0000  GAT (D) GTT (V) ACC (T) GTA (V) TGG (W) GAA (E) CCC (P) 
    39      1   -29.2124305074   0.000000000000       0.0000  GCA (A) AGA (R) ACT (T) ACC (T) TTC (F) GTC (V) CCA (P) 
    40      1   -28.3812286874   0.000000000000       0.0000  GCC (A) CGT (R) GCG (A) TCC (S) ACT (T) GAA (E) CAG (Q) 
    41      1   -27.7625548871   0.000000000001       0.0000  GCC (A) TCG (S) ACA (T) GCC (A) TTT (F) GAT (D) TGT (C) 
    42      1   -27.5437026629   0.000000000001       0.0000  GCC (A) TGC (C) TGG (W) TGG (W) GTT (V) AAT (N) TTC (F) 
    43      1   -28.0898391487   0.000000000001       0.0000  GCT (A) ATC (I) TTC (F) AAC (N) ATC (I) GAA (E) TCA (S) 
    44      1   -27.6042099273   0.000000000001       0.0000  GTA (V) GAC (D) GAC (D) TCT (S) CCA (P) GCT (A) TGG (W) 
    45      1   -28.6192820078   0.000000000000       0.0000  GTC (V) CAT (H) TGG (W) CTC (L) AAT (N) CAA (Q) GAC (D) 
    46      1   -26.8393746360   0.000000000002       0.0000  TAT (Y) GAA (E) AAT (N) ACT (T) CGG (R) GAG (E) ACC (T) 
    47      1   -27.6879685376   0.000000000001       0.0000  TCA (S) GTT (V) CAC (H) GAC (D) TAT (Y) AGT (S) TCA (S) 
    48      1   -26.9907156687   0.000000000002       0.0000  TCA (S) TAT (Y) TTT (F) CCT (P) CAG (Q) GAG (E) CAG (Q) 
    49      1   -26.8947451510   0.000000000002       0.0000  TCA (S) TCA (S) GAT (D) AGC (S) AAC (N) AAT (N) GAT (D) 
    50      1   -28.2960663802   0.000000000001       0.0000  TCG (S) GAC (D) TAC (Y) GGT (G) TTC (F) GCT (A) ACG (T) 
    51      1   -27.7099813714   0.000000000001       0.0000  TCG (S) GCG (A) CCC (P) GAA (E) AAC (N) TTT (F) GTT (V) 
    52      1   -27.8837125623   0.000000000001       0.0000  TGC (C) TCT (S) GCG (A) TAC (Y) ATC (I) GAA (E) AAC (N) 
    53      1   -29.1099914874   0.000000000000       0.0000  TGG (W) TAT (Y) TTC (F) ATG (M) TTC (F) GGT (G) GCA (A) 
    54      1   -28.1459550842   0.000000000001       0.0000  TGT (C) TTG (L) GAA (E) GTC (V) CAA (Q) GAA (E) ACG (T) 
    55      1   -27.7312272041   0.000000000001       0.0000  TTA (L) GAG (E) TCC (S) TTC (F) TAT (Y) CTG (L) GAA (E) 
    56      1   -29.6837250903   0.000000000000       0.0000  TTG (L) ACA (T) GTC (V) CTG (L) AAA (K) GAA (E) TTG (L) 
    57      1   -27.6224273040   0.000000000001       0.0000  TTT (F) AAT (N) TAT (Y) CCT (P) ACA (T) TCA (S) AGG (R) 
    58      1   -29.0152884268   0.000000000000       0.0000  TTT (F) GGA (G) CCT (P) TCC (S) CCA (P) CAG (Q) GAC (D) 