      2    216

Smed.21936                      GCT TAT AAT TTG ATA ATT CAT GAG CGA ACC CAT ACA AAT GAA CGT CCA TAC TCC TGC GAG TTG TGT GTC AAA AAA TTC AGG CGA AAG GAC CAT TTG CGA GAT CAT AAA TTT ACT CAT TTG AAA AGA AAG CCA CAT ATT TGT GAA ATG TGC GGA AAA GGA TTT TGT CAA TTA AGA ACT TTA TCA AAA CAC AAT TTG AGT CAT GAG ATT AAC AAT TTT 
Smed.23487                      GCT TAT AAT TTG ATA ATT CAT GAG CGA ACC CAT ACA AAT GAA CGT CCA TAC TCC TGC GAG TTG TGT GTC AAA AAA TTC AGG CGA AAG GAC CAT TTG CGA GAT CAT AAA TTT ACT CAT CTG AAA AGA AAG CCA CAT ATT TGT GAA ATG TGC GGA AAA GGA TTT TGT CAA TTA AGA ACT TTA TCA AAA CAC AAT TTG AGT CAT GAG ATT AAC AAT TTT 



Printing out site pattern counts


         2        111  P

Smed.21936                      AAA AAC AAG AAT ACA ACC ACT AGA AGG AGT ATA ATG ATT CAA CAC CAT CCA CGA CGT GAA GAC GAG GAT GCT GGA GTC TAC TAT TCA TCC TGC TGT TTA TTC TTG TTG TTT 
Smed.23487                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... 

    6    1    2    4    1    1    2    2    1    1    1    1    3    1    1
    7    2    3    1    2    1    3    1    1    2    1    1    1    1    1
    2    3    2    1    1    4    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls =  72

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   0   0 | Tyr TAT   1   1 | Cys TGT   3   3
    TTC   1   1 |     TCC   1   1 |     TAC   1   1 |     TGC   2   2
Leu TTA   2   2 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   5   4 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   7   7 | Arg CGT   1   1
    CTC   0   0 |     CCC   0   0 |     CAC   1   1 |     CGC   0   0
    CTA   0   0 |     CCA   2   2 | Gln CAA   1   1 |     CGA   3   3
    CTG   0   1 |     CCG   0   0 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   3   3 | Thr ACT   2   2 | Asn AAT   4   4 | Ser AGT   1   1
    ATC   0   0 |     ACC   1   1 |     AAC   1   1 |     AGC   0   0
    ATA   1   1 |     ACA   1   1 | Lys AAA   6   6 | Arg AGA   2   2
Met ATG   1   1 |     ACG   0   0 |     AAG   2   2 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   1   1 | Asp GAT   1   1 | Gly GGT   0   0
    GTC   1   1 |     GCC   0   0 |     GAC   1   1 |     GGC   0   0
    GTA   0   0 |     GCA   0   0 | Glu GAA   2   2 |     GGA   2   2
    GTG   0   0 |     GCG   0   0 |     GAG   3   3 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.21936     
position  1:    T:0.27778    C:0.20833    A:0.36111    G:0.15278
position  2:    T:0.23611    C:0.12500    A:0.43056    G:0.20833
position  3:    T:0.37500    C:0.13889    A:0.31944    G:0.16667
Average         T:0.29630    C:0.15741    A:0.37037    G:0.17593

#2: Smed.23487     
position  1:    T:0.26389    C:0.22222    A:0.36111    G:0.15278
position  2:    T:0.23611    C:0.12500    A:0.43056    G:0.20833
position  3:    T:0.37500    C:0.13889    A:0.31944    G:0.16667
Average         T:0.29167    C:0.16204    A:0.37037    G:0.17593

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       0 | Tyr Y TAT       2 | Cys C TGT       6
      TTC       2 |       TCC       2 |       TAC       2 |       TGC       4
Leu L TTA       4 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT      14 | Arg R CGT       2
      CTC       0 |       CCC       0 |       CAC       2 |       CGC       0
      CTA       0 |       CCA       4 | Gln Q CAA       2 |       CGA       6
      CTG       1 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       4 | Asn N AAT       8 | Ser S AGT       2
      ATC       0 |       ACC       2 |       AAC       2 |       AGC       0
      ATA       2 |       ACA       2 | Lys K AAA      12 | Arg R AGA       4
Met M ATG       2 |       ACG       0 |       AAG       4 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       2 | Asp D GAT       2 | Gly G GGT       0
      GTC       2 |       GCC       0 |       GAC       2 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       4 |       GGA       4
      GTG       0 |       GCG       0 |       GAG       6 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.27083    C:0.21528    A:0.36111    G:0.15278
position  2:    T:0.23611    C:0.12500    A:0.43056    G:0.20833
position  3:    T:0.37500    C:0.13889    A:0.31944    G:0.16667
Average         T:0.29398    C:0.15972    A:0.37037    G:0.17593

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02591621  0.00959860  0.02207677  0.01151832
  0.01372035  0.00508161  0.01168770  0.00609793
  0.04725897  0.01750332  0.00000000  0.00000000
  0.02286724  0.00846935  0.00000000  0.01016322
  0.02060006  0.00762965  0.01754820  0.00915558
  0.01090592  0.00403923  0.00929023  0.00484707
  0.03756482  0.01391290  0.03199966  0.01669548
  0.01817653  0.00673205  0.01548371  0.00807846
  0.03455495  0.01279813  0.02943570  0.01535775
  0.01829380  0.00677548  0.01558360  0.00813058
  0.06301196  0.02333776  0.05367686  0.02800532
  0.03048966  0.01129247  0.02597267  0.01355096
  0.01461940  0.00541459  0.01245356  0.00649751
  0.00773968  0.00286655  0.00659306  0.00343986
  0.02665891  0.00987367  0.02270944  0.01184840
  0.01289947  0.00477758  0.01098844  0.00573310



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.21936          
Smed.23487          -1.0000 (0.0000 0.0236)


TREE #  1:  (2, 1);   MP score: 1
lnL(ntime:  2  np:  4):   -283.580544      +0.000000
   3..2     3..1  
 0.013776 0.000004 999.000000 0.000100

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01378

(2: 0.013776, 1: 0.000004);

(Smed.23487: 0.013776, Smed.21936: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) =  0.00010

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      0.014   147.6    68.4  0.0001  0.0000  0.0145   0.0   1.0
   3..1      0.000   147.6    68.4  0.0001  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0000
tree length for dS:       0.0145


Time used:  0:00
