%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1583 
%%Title: ../results/molecular_evolution_analyses/alignments/F5574_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F5574_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1533 sh2 seq

12 sh1 246 sh2 block
328 sh1 417 sh2 block
420 sh1 451 sh2 block
455 sh1 499 sh2 block
510 sh1 587 sh2 block
942 sh1 1017 sh2 block
1026 sh1 1043 sh2 block
1046 sh1 1115 sh2 block
1129 sh1 1142 sh2 block
1159 sh1 1202 sh2 block
1206 sh1 1215 sh2 block
1220 sh1 1259 sh2 block
1273 sh1 1289 sh2 block
1304 sh1 1530 sh2 block

grestore
showpage
%%EOF
