%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1079 
%%Title: ../results/molecular_evolution_analyses/alignments/F30939_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F30939_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 5 6 15 10 1) show

1 sh1 1029 sh2 seq

30 sh1 52 sh2 block
57 sh1 85 sh2 block
109 sh1 124 sh2 block
127 sh1 180 sh2 block
191 sh1 207 sh2 block
240 sh1 265 sh2 block
284 sh1 294 sh2 block
301 sh1 322 sh2 block
370 sh1 382 sh2 block
398 sh1 548 sh2 block
572 sh1 616 sh2 block
624 sh1 780 sh2 block
817 sh1 829 sh2 block
837 sh1 923 sh2 block
939 sh1 1014 sh2 block

grestore
showpage
%%EOF
