%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1654 
%%Title: ../results/molecular_evolution_analyses/alignments/F74025_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F74025_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 1604 sh2 seq

1 sh1 15 sh2 block
32 sh1 123 sh2 block
137 sh1 159 sh2 block
161 sh1 301 sh2 block
309 sh1 406 sh2 block
411 sh1 456 sh2 block
463 sh1 490 sh2 block
503 sh1 532 sh2 block
539 sh1 551 sh2 block
555 sh1 592 sh2 block
610 sh1 670 sh2 block
672 sh1 727 sh2 block
733 sh1 749 sh2 block
756 sh1 803 sh2 block
823 sh1 849 sh2 block
855 sh1 867 sh2 block
878 sh1 890 sh2 block
928 sh1 953 sh2 block
962 sh1 978 sh2 block
989 sh1 1020 sh2 block
1028 sh1 1277 sh2 block
1286 sh1 1339 sh2 block
1411 sh1 1427 sh2 block
1444 sh1 1496 sh2 block
1512 sh1 1577 sh2 block
1586 sh1 1595 sh2 block

grestore
showpage
%%EOF
