Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~2e71c8580210487c154b525aa793dabc)
  - processing model M1 (M1~18a2f5258edd8dfd97c73553608fb270)
  - processing model M2 (M2~98543cf588495c09fa45c60341ea7dec)
  - processing model M7 (M7~c767f6122920d6b10c567b57c7b7252b)
  - processing model M8 (M8~531e270b746094eba8f271729e2055dd)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~2e71c8580210487c154b525aa793dabc |           M1~18a2f5258edd8dfd97c73553608fb270 | 0.000000**
                M0~2e71c8580210487c154b525aa793dabc |           M2~98543cf588495c09fa45c60341ea7dec | 0.000000**
                M0~2e71c8580210487c154b525aa793dabc |           M7~c767f6122920d6b10c567b57c7b7252b | 0.000000**
                M0~2e71c8580210487c154b525aa793dabc |           M8~531e270b746094eba8f271729e2055dd | 0.000000**
                M1~18a2f5258edd8dfd97c73553608fb270 |           M2~98543cf588495c09fa45c60341ea7dec | 0.000000**
                M1~18a2f5258edd8dfd97c73553608fb270 |           M8~531e270b746094eba8f271729e2055dd | 0.000000**
                M7~c767f6122920d6b10c567b57c7b7252b |           M2~98543cf588495c09fa45c60341ea7dec | 0.000000**
                M7~c767f6122920d6b10c567b57c7b7252b |           M8~531e270b746094eba8f271729e2055dd | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.480

 - Model M1
   * Average omega for all tree: 0.553
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Relaxed (probability > 0.95)
                 4   |   Relaxed (probability > 0.95)
                 6   |   Relaxed (probability > 0.95)
           10-  12   |   Relaxed (probability > 0.95)
                14   |   Relaxed (probability > 0.95)
                18   |   Relaxed (probability > 0.95)
           21-  22   |   Relaxed (probability > 0.95)
           24-  28   |   Relaxed (probability > 0.95)
           31-  32   |   Relaxed (probability > 0.95)
           34-  35   |   Relaxed (probability > 0.99)
           37-  43   |   Relaxed (probability > 0.99)
           45-  46   |   Relaxed (probability > 0.99)
                48   |   Relaxed (probability > 0.99)
           52-  53   |   Relaxed (probability > 0.99)
                55   |   Relaxed (probability > 0.95)
                57   |   Relaxed (probability > 0.99)
                60   |   Relaxed (probability > 0.95)
                61   |   Relaxed (probability > 0.99)
                62   |   Relaxed (probability > 0.95)
           64-  70   |   Relaxed (probability > 0.99)
                72   |   Relaxed (probability > 0.99)
           74-  75   |   Relaxed (probability > 0.99)
           77-  79   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 563.494
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           33-  43   |   Positively-selected (probability > 0.99)
                44   |   Positively-selected (probability > 0.95)
           45-  46   |   Positively-selected (probability > 0.99)
                47   |   Positively-selected (probability > 0.95)
                48   |   Positively-selected (probability > 0.99)
           49-  51   |   Positively-selected (probability > 0.95)
           52-  54   |   Positively-selected (probability > 0.99)
                57   |   Positively-selected (probability > 0.99)
           58-  59   |   Positively-selected (probability > 0.95)
           60-  61   |   Positively-selected (probability > 0.99)
           63-  70   |   Positively-selected (probability > 0.99)
           72-  75   |   Positively-selected (probability > 0.99)
                76   |   Positively-selected (probability > 0.95)
           77-  79   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.505

 - Model M8
   * Average omega for all tree: 563.494
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           33-  43   |   Positively-selected (probability > 0.99)
                44   |   Positively-selected (probability > 0.95)
           45-  46   |   Positively-selected (probability > 0.99)
                47   |   Positively-selected (probability > 0.95)
                48   |   Positively-selected (probability > 0.99)
                49   |   Positively-selected (probability > 0.95)
                50   |   Positively-selected (probability > 0.99)
                51   |   Positively-selected (probability > 0.95)
           52-  54   |   Positively-selected (probability > 0.99)
           57-  58   |   Positively-selected (probability > 0.99)
                59   |   Positively-selected (probability > 0.95)
           60-  61   |   Positively-selected (probability > 0.99)
           63-  70   |   Positively-selected (probability > 0.99)
           72-  79   |   Positively-selected (probability > 0.99)
