Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~83c14bd83f1cfe05b1b665fa54875a97)
  - processing model M1 (M1~c463c039501fe55f9bf2ff61bd6164ea)
  - processing model M2 (M2~ffba31245489406ac6faa52069d447b7)
  - processing model M7 (M7~a7e6da1b798ff93e281da1bf66c1d4da)
  - processing model M8 (M8~0c85a94d8dafc208ecd2e80eb1e63e09)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~83c14bd83f1cfe05b1b665fa54875a97 |           M1~c463c039501fe55f9bf2ff61bd6164ea | 0.099991
                M0~83c14bd83f1cfe05b1b665fa54875a97 |           M2~ffba31245489406ac6faa52069d447b7 | 0.070357
                M0~83c14bd83f1cfe05b1b665fa54875a97 |           M7~a7e6da1b798ff93e281da1bf66c1d4da | 0.238587
                M0~83c14bd83f1cfe05b1b665fa54875a97 |           M8~0c85a94d8dafc208ecd2e80eb1e63e09 | 0.070426
                M1~c463c039501fe55f9bf2ff61bd6164ea |           M2~ffba31245489406ac6faa52069d447b7 | 0.113998
                M1~c463c039501fe55f9bf2ff61bd6164ea |           M8~0c85a94d8dafc208ecd2e80eb1e63e09 | 0.114124
                M7~a7e6da1b798ff93e281da1bf66c1d4da |           M2~ffba31245489406ac6faa52069d447b7 | 0.059015
                M7~a7e6da1b798ff93e281da1bf66c1d4da |           M8~0c85a94d8dafc208ecd2e80eb1e63e09 | 0.059080

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.048

 - Model M1
   * Average omega for all tree: 0.053
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Relaxed (probability > 0.95)
                 3   |   Relaxed (probability > 0.99)
            5-  18   |   Relaxed (probability > 0.95)
                19   |   Relaxed (probability > 0.99)
           20-  22   |   Relaxed (probability > 0.95)
                23   |   Relaxed (probability > 0.99)
           24-  53   |   Relaxed (probability > 0.95)
           55- 126   |   Relaxed (probability > 0.95)
          128- 137   |   Relaxed (probability > 0.95)
          139- 147   |   Relaxed (probability > 0.95)
          149- 161   |   Relaxed (probability > 0.95)
               162   |   Relaxed (probability > 0.99)
          163- 187   |   Relaxed (probability > 0.95)
          189- 217   |   Relaxed (probability > 0.95)
          219- 240   |   Relaxed (probability > 0.95)
          242- 268   |   Relaxed (probability > 0.95)
          270- 301   |   Relaxed (probability > 0.95)
          303- 344   |   Relaxed (probability > 0.95)
          346- 351   |   Relaxed (probability > 0.95)
          353- 376   |   Relaxed (probability > 0.95)
          378- 390   |   Relaxed (probability > 0.95)
               391   |   Relaxed (probability > 0.99)
          392- 393   |   Relaxed (probability > 0.95)
               394   |   Relaxed (probability > 0.99)
          395- 417   |   Relaxed (probability > 0.95)
          419- 453   |   Relaxed (probability > 0.95)
          455- 457   |   Relaxed (probability > 0.95)
          459- 492   |   Relaxed (probability > 0.95)
               494   |   Relaxed (probability > 0.95)
          496- 546   |   Relaxed (probability > 0.95)
          548- 563   |   Relaxed (probability > 0.95)
          565- 568   |   Relaxed (probability > 0.95)
          570- 608   |   Relaxed (probability > 0.95)
               610   |   Relaxed (probability > 0.95)
          612- 616   |   Relaxed (probability > 0.95)
          618- 640   |   Relaxed (probability > 0.95)
          642- 646   |   Relaxed (probability > 0.95)
          648- 649   |   Relaxed (probability > 0.95)
          651- 689   |   Relaxed (probability > 0.95)
          691- 696   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.142
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 6   |   Conserved (probability > 0.95)
            8-   9   |   Conserved (probability > 0.95)
                25   |   Conserved (probability > 0.95)
                31   |   Conserved (probability > 0.95)
                60   |   Conserved (probability > 0.95)
           64-  65   |   Conserved (probability > 0.95)
                69   |   Conserved (probability > 0.95)
                82   |   Conserved (probability > 0.95)
                85   |   Conserved (probability > 0.95)
           93-  94   |   Conserved (probability > 0.95)
               100   |   Conserved (probability > 0.95)
          104- 106   |   Conserved (probability > 0.95)
               110   |   Conserved (probability > 0.95)
               115   |   Conserved (probability > 0.95)
               117   |   Conserved (probability > 0.95)
               125   |   Conserved (probability > 0.95)
          132- 133   |   Conserved (probability > 0.95)
               136   |   Conserved (probability > 0.95)
          140- 141   |   Conserved (probability > 0.95)
               146   |   Conserved (probability > 0.95)
          151- 152   |   Conserved (probability > 0.95)
               156   |   Conserved (probability > 0.95)
               158   |   Conserved (probability > 0.95)
               161   |   Conserved (probability > 0.95)
          167- 168   |   Conserved (probability > 0.95)
               173   |   Conserved (probability > 0.95)
               182   |   Conserved (probability > 0.95)
               190   |   Conserved (probability > 0.95)
               195   |   Conserved (probability > 0.95)
               198   |   Conserved (probability > 0.95)
          203- 204   |   Conserved (probability > 0.95)
               215   |   Conserved (probability > 0.95)
               225   |   Conserved (probability > 0.95)
               229   |   Conserved (probability > 0.95)
               233   |   Conserved (probability > 0.95)
               235   |   Conserved (probability > 0.95)
               238   |   Conserved (probability > 0.95)
               240   |   Conserved (probability > 0.95)
               250   |   Conserved (probability > 0.95)
          256- 257   |   Conserved (probability > 0.95)
               262   |   Conserved (probability > 0.95)
               274   |   Conserved (probability > 0.95)
               286   |   Conserved (probability > 0.95)
               293   |   Conserved (probability > 0.95)
               297   |   Conserved (probability > 0.95)
               299   |   Conserved (probability > 0.95)
          306- 307   |   Conserved (probability > 0.95)
               311   |   Conserved (probability > 0.95)
               319   |   Conserved (probability > 0.95)
               321   |   Conserved (probability > 0.95)
               324   |   Conserved (probability > 0.95)
               333   |   Conserved (probability > 0.95)
               338   |   Conserved (probability > 0.95)
               354   |   Conserved (probability > 0.95)
          357- 358   |   Conserved (probability > 0.95)
               364   |   Conserved (probability > 0.95)
               372   |   Conserved (probability > 0.95)
               374   |   Conserved (probability > 0.95)
               382   |   Conserved (probability > 0.95)
          385- 386   |   Conserved (probability > 0.95)
               406   |   Conserved (probability > 0.95)
               408   |   Conserved (probability > 0.95)
               411   |   Conserved (probability > 0.95)
          413- 414   |   Conserved (probability > 0.95)
               417   |   Conserved (probability > 0.95)
               421   |   Conserved (probability > 0.95)
               431   |   Conserved (probability > 0.95)
               434   |   Conserved (probability > 0.95)
               440   |   Conserved (probability > 0.95)
          444- 445   |   Conserved (probability > 0.95)
          447- 448   |   Conserved (probability > 0.95)
               451   |   Conserved (probability > 0.95)
               455   |   Conserved (probability > 0.95)
               461   |   Conserved (probability > 0.95)
               467   |   Conserved (probability > 0.95)
               473   |   Conserved (probability > 0.95)
               477   |   Conserved (probability > 0.95)
               486   |   Conserved (probability > 0.95)
               494   |   Conserved (probability > 0.95)
               503   |   Conserved (probability > 0.95)
               505   |   Conserved (probability > 0.95)
               507   |   Conserved (probability > 0.95)
               517   |   Conserved (probability > 0.95)
               520   |   Conserved (probability > 0.95)
               526   |   Conserved (probability > 0.95)
               534   |   Conserved (probability > 0.95)
               544   |   Conserved (probability > 0.95)
               548   |   Conserved (probability > 0.95)
               553   |   Conserved (probability > 0.95)
               563   |   Conserved (probability > 0.95)
               568   |   Conserved (probability > 0.95)
               571   |   Conserved (probability > 0.95)
          579- 580   |   Conserved (probability > 0.95)
               583   |   Conserved (probability > 0.95)
               604   |   Conserved (probability > 0.95)
               612   |   Conserved (probability > 0.95)
               616   |   Conserved (probability > 0.95)
               628   |   Conserved (probability > 0.95)
               632   |   Conserved (probability > 0.95)
               637   |   Conserved (probability > 0.95)
               642   |   Conserved (probability > 0.95)
               644   |   Conserved (probability > 0.95)
          652- 653   |   Conserved (probability > 0.95)
          656- 657   |   Conserved (probability > 0.95)
          665- 666   |   Conserved (probability > 0.95)
          669- 672   |   Conserved (probability > 0.95)
               676   |   Conserved (probability > 0.95)
               683   |   Conserved (probability > 0.95)
               691   |   Conserved (probability > 0.95)
          693- 694   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.057
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Relaxed (probability > 0.99)
                19   |   Relaxed (probability > 0.99)
                23   |   Relaxed (probability > 0.99)
               162   |   Relaxed (probability > 0.99)
               391   |   Relaxed (probability > 0.99)
               394   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.142
