    -1    136    133


 1

     1      1   -22.6112204031   0.000000000151       0.0000  AAA (K) AAA (K) AAA (K) GAT (D) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAT (D) AAA (K) AAA (K) CAG (Q) CAG (Q) CAG (Q) 
     2      1   -21.7574465228   0.000000000356       0.0000  AAA (K) AAA (K) AGC (S) AAA (K) AGC (S) AGC (S) ATT (I) AAA (K) AAA (K) AAA (K) ATT (I) AAA (K) AAA (K) AAA (K) GGG (G) GGG (G) GGG (G) 
     3      1   -21.4869627981   0.000000000466       0.0000  AAA (K) AAA (K) CAT (H) AAG (K) CAT (H) CAT (H) TCG (S) AAA (K) AAA (K) AAA (K) TCG (S) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -12.0987511556   0.000005566461       0.0008  AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) GCC (A) AAC (N) AAC (N) AAC (N) GCC (A) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     5      1   -14.1333154539   0.000000727745       0.0001  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) CGA (R) AAA (K) AAA (K) AAG (K) CGA (R) AAA (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     6      1   -19.1929601854   0.000000004620       0.0000  AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) AAG (K) AAC (N) AAA (K) AAA (K) AAG (K) AAC (N) CAG (Q) AAG (K) AAA (K) AAT (N) AAT (N) AAT (N) 
     7      1   -18.8998502092   0.000000006193       0.0000  AAG (K) AAG (K) AAG (K) CGC (R) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) CGC (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1   -15.1965210109   0.000000251324       0.0000  AAG (K) AAG (K) ATG (M) AAG (K) ATG (M) ATG (M) ACA (T) AAA (K) AAA (K) AAG (K) ACA (T) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     9      1   -17.6100964188   0.000000022492       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GAA (E) ACG (T) ACG (T) ACA (T) GAA (E) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    10      1   -14.8949614533   0.000000339782       0.0000  ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) GTG (V) ACC (T) ACC (T) ACA (T) GTG (V) ACC (T) ACA (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    11      1   -21.9131901012   0.000000000304       0.0000  ACA (T) ACA (T) GTA (V) ACC (T) GTA (V) GTA (V) CGC (R) ACC (T) ACC (T) ACA (T) CGC (R) ACC (T) ACA (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    12      1   -19.2564189570   0.000000004336       0.0000  ACC (T) ACC (T) ACA (T) ACG (T) ACA (T) ACA (T) CTG (L) ACC (T) ACC (T) ACC (T) CTG (L) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    13      1   -14.3868736775   0.000000564755       0.0001  ACG (T) ACG (T) ACG (T) ACC (T) ACG (T) ACG (T) ACT (T) ACA (T) ACA (T) ACG (T) ACT (T) ACC (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    14      1   -26.6732041568   0.000000000003       0.0000  ACT (T) ACT (T) AAA (K) GCG (A) AAA (K) AAA (K) CGA (R) ACT (T) ACT (T) ACT (T) CGA (R) GCG (A) ACT (T) ACT (T) CAG (Q) CAG (Q) CAG (Q) 
    15      1   -23.2823966688   0.000000000077       0.0000  ACT (T) ACT (T) AGC (S) TCC (S) AGC (S) AGC (S) GCC (A) ACT (T) ACT (T) ACT (T) GCC (A) TCC (S) ACT (T) ACT (T) GCC (A) GCC (A) GCC (A) 
    16      1   -14.7084897950   0.000000409434       0.0001  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) GTT (V) AGG (R) AGG (R) AGA (R) GTT (V) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    17      1   -19.0020068373   0.000000005592       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ATT (I) AGC (S) AGC (S) AGC (S) ATT (I) AGC (S) AGC (S) AGC (S) TCG (S) TCG (S) TCG (S) 
    18      1   -19.0828287676   0.000000005157       0.0000  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) CAC (H) AGT (S) AGT (S) AGC (S) CAC (H) AGT (S) AGC (S) AGT (S) ACA (T) ACA (T) ACA (T) 
    19      1   -24.6920062072   0.000000000019       0.0000  AGC (S) AGC (S) CGC (R) CGC (R) CGC (R) CGC (R) TCA (S) AGC (S) AGT (S) AGC (S) TCA (S) CGC (R) AGC (S) AGC (S) CGA (R) CGA (R) CGA (R) 
    20      1   -35.8543789097   0.000000000000       0.0000  AGC (S) AGC (S) CGC (R) GCC (A) CGC (R) CGC (R) ATT (I) AGT (S) AGT (S) AGC (S) ACT (T) GCC (A) AGC (S) AGT (S) AAA (K) AAA (K) AAA (K) 
    21      1   -23.1714402108   0.000000000086       0.0000  AGG (R) AGG (R) AAA (K) CGC (R) AAA (K) AAA (K) GAT (D) CGC (R) CGC (R) AGG (R) GAT (D) CGC (R) AGG (R) CGC (R) AAG (K) AAG (K) AAG (K) 
    22      1   -16.3789220880   0.000000077041       0.0000  AGG (R) AGG (R) CGC (R) AGA (R) CGC (R) CGC (R) TTC (F) AGA (R) AGA (R) AGG (R) TTC (F) AGA (R) AGG (R) AGA (R) CGC (R) CGC (R) CGC (R) 
    23      1   -15.2727168094   0.000000232886       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    24      1   -11.4928127700   0.000010203163       0.0014  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    25      1   -30.9199931293   0.000000000000       0.0000  AGT (S) AGT (S) GTG (V) AGT (S) GTG (V) GTG (V) TCC (S) TAC (Y) TAC (Y) AGT (S) TCC (S) AGT (S) AGT (S) TAC (Y) GCC (A) GCC (A) GCC (A) 
    26      1   -15.7645482276   0.000000142411       0.0000  ATA (I) ATA (I) ATC (I) ATT (I) ATC (I) ATC (I) TGG (W) ATT (I) ATT (I) ATA (I) TGG (W) ATT (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    27      1   -11.3926298340   0.000011278302       0.0015  ATC (I) ATC (I) ATA (I) ATC (I) ATA (I) ATA (I) GTG (V) ATC (I) ATC (I) ATC (I) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    28      1    -9.8246990702   0.000054098772       0.0074  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    29      1   -18.6070146835   0.000000008300       0.0000  ATC (I) ATC (I) CTG (L) GTT (V) CTG (L) CTG (L) TTA (L) ATC (I) ATC (I) ATC (I) TTA (L) GTT (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    30      1   -25.8806746694   0.000000000006       0.0000  ATC (I) ATC (I) GCC (A) CTG (L) GCC (A) GCC (A) TTA (L) GTG (V) GTG (V) ATC (I) TTA (L) CTG (L) ATC (I) GTG (V) ATA (I) ATA (I) ATA (I) 
    31      1   -13.4503718859   0.000001440714       0.0002  ATG (M) ATG (M) ATG (M) ACT (T) ATG (M) ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATC (I) ACT (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      1    -7.9019799111   0.000370010227       0.0503  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    33      1   -10.2333996400   0.000035949347       0.0049  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GGC (G) ATG (M) ATG (M) ATG (M) GGC (G) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      1   -19.3014866965   0.000000004144       0.0000  ATG (M) ATG (M) CGG (R) CTC (L) CGG (R) CGG (R) ATT (I) ATG (M) ATG (M) ATG (M) ATT (I) CTC (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -24.9465758902   0.000000000015       0.0000  ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GCG (A) GCG (A) ATG (M) GTC (V) GTG (V) GTG (V) GCG (A) GCC (A) GCC (A) GCC (A) 
    36      1   -26.6876472783   0.000000000003       0.0000  CAG (Q) CAG (Q) AGC (S) CAC (H) AGC (S) AGC (S) CCA (P) CAA (Q) CAA (Q) CAG (Q) CCA (P) CAC (H) CAG (Q) CAA (Q) TAC (Y) TAC (Y) TAC (Y) 
    37      1   -23.8495273566   0.000000000044       0.0000  CAG (Q) CAG (Q) CAC (H) TTC (F) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAG (Q) CAT (H) TTC (F) CAG (Q) CAC (H) CAG (Q) CAG (Q) CAG (Q) 
    38      1   -14.1339970249   0.000000727249       0.0001  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CTA (L) CAA (Q) CAA (Q) CAG (Q) CTA (L) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    39      1   -15.3717536515   0.000000210927       0.0000  CAG (Q) CAG (Q) GAG (E) CAG (Q) GAG (E) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    40      1   -14.4854293020   0.000000511750       0.0001  CCA (P) CCA (P) CCC (P) CCG (P) CCC (P) CCC (P) ATG (M) CCG (P) CCG (P) CCA (P) ATG (M) CCG (P) CCA (P) CCG (P) CCC (P) CCC (P) CCC (P) 
    41      1   -21.0702337603   0.000000000707       0.0000  CCG (P) CCG (P) ACC (T) CCG (P) ACC (T) ACC (T) AAA (K) CCG (P) CCG (P) CCG (P) AAA (K) CCG (P) CCG (P) CCG (P) AGC (S) AGC (S) AGC (S) 
    42      1   -14.2252379198   0.000000663831       0.0001  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) TCC (S) CCA (P) CCA (P) CCG (P) TCC (S) CCA (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    43      1   -23.3065188102   0.000000000076       0.0000  CCT (P) CCT (P) ATG (M) TCC (S) ATG (M) ATG (M) TTC (F) CCA (P) CCA (P) CCT (P) TTC (F) TCC (S) CCT (P) CCA (P) CCC (P) CCC (P) CCC (P) 
    44      1   -16.2809624237   0.000000084970       0.0000  CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) CGC (R) ACT (T) CGA (R) CGA (R) CGA (R) ACT (T) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    45      1   -13.8202914758   0.000000995230       0.0001  CGC (R) CGC (R) CGA (R) CGC (R) CGA (R) CGA (R) CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
    46      1   -11.5619607393   0.000009521475       0.0013  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) TGG (W) CGC (R) CGC (R) CGC (R) TGG (W) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    47      1   -14.6862113702   0.000000418658       0.0001  CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) AAG (K) CGG (R) CGG (R) CGG (R) AAG (K) CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) 
    48      1   -29.7244479779   0.000000000000       0.0000  CTA (L) CTA (L) CAG (Q) AAC (N) CAG (Q) CAG (Q) CAA (Q) TTG (L) TTG (L) CTA (L) CAA (Q) AAC (N) CTA (L) TTG (L) AAT (N) AAT (N) AAT (N) 
    49      1   -20.6073151605   0.000000001123       0.0000  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    50      1   -20.1823559476   0.000000001718       0.0000  CTC (L) CTC (L) CTA (L) CTG (L) CTA (L) CTA (L) GAG (E) CTG (L) CTG (L) CTC (L) GAG (E) CTG (L) CTC (L) CTG (L) ATC (I) ATC (I) ATC (I) 
    51      1   -14.0930666576   0.000000757633       0.0001  CTC (L) CTC (L) CTG (L) TTG (L) CTG (L) CTG (L) TTC (F) CTT (L) CTT (L) CTC (L) TTC (F) TTG (L) CTC (L) CTT (L) TTG (L) TTG (L) TTG (L) 
    52      1   -25.1853738052   0.000000000012       0.0000  CTG (L) CTG (L) ATT (I) CTC (L) ATT (I) ATT (I) TTA (L) CTG (L) CTG (L) CTG (L) TTT (F) CTC (L) CTG (L) CTG (L) ATT (I) ATT (I) ATT (I) 
    53      1   -23.3312293003   0.000000000074       0.0000  CTG (L) CTG (L) ATT (I) CTC (L) ATT (I) ATT (I) TTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTC (L) CTG (L) CTG (L) ATC (I) ATC (I) ATC (I) 
    54      1   -19.0565802156   0.000000005295       0.0000  CTG (L) CTG (L) ATT (I) TTG (L) ATT (I) ATT (I) AGA (R) CTG (L) CTG (L) CTG (L) AGA (R) TTG (L) CTG (L) CTG (L) ATC (I) ATC (I) ATC (I) 
    55      1   -16.1621489317   0.000000095690       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) CTC (L) CTA (L) CTA (L) CTG (L) CTC (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    56      1   -16.0092053382   0.000000111504       0.0000  CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) TGG (W) CTG (L) CTG (L) CTG (L) TGG (W) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    57      1   -16.4934941349   0.000000068702       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TAT (Y) CTG (L) CTG (L) CTG (L) TAT (Y) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) 
    58      1   -18.4944375065   0.000000009289       0.0000  CTG (L) CTG (L) GTC (V) GTC (V) GTC (V) GTC (V) AGC (S) CTC (L) CTC (L) CTG (L) AGC (S) GTC (V) CTG (L) CTC (L) GTG (V) GTG (V) GTG (V) 
    59      1   -18.6141730856   0.000000008241       0.0000  CTG (L) CTG (L) TCT (S) CTG (L) TCT (S) TCT (S) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    60      1   -14.8564855509   0.000000353110       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    61      1   -14.6777605454   0.000000422211       0.0001  CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) CTG (L) TTA (L) CTG (L) CTG (L) TTG (L) CTA (L) CTA (L) CTA (L) 
    62      1   -16.6720410000   0.000000057468       0.0000  CTT (L) CTT (L) CTC (L) CTG (L) CTC (L) CTC (L) TTT (F) TTG (L) TTG (L) CTT (L) TTT (F) CTG (L) CTT (L) TTG (L) CTA (L) CTA (L) CTA (L) 
    63      1   -23.2339956587   0.000000000081       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) TTG (L) TTG (L) CTT (L) CTC (L) CTT (L) TTG (L) TTG (L) CTA (L) CTA (L) CTA (L) 
    64      1   -32.3709167152   0.000000000000       0.0000  GAA (E) GAA (E) AGT (S) GGT (G) AGT (S) AGT (S) TGG (W) GAA (E) GAA (E) GAA (E) TGG (W) GGT (G) CAA (Q) GAA (E) AGT (S) AGT (S) AGT (S) 
    65      1   -10.1511852654   0.000039029794       0.0053  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    66      1   -15.2694698894   0.000000233643       0.0000  GAC (D) GAC (D) GAG (E) GAC (D) GAG (E) GAG (E) TGT (C) GAC (D) GAC (D) GAC (D) TGT (C) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    67      1   -11.5735625013   0.000009411648       0.0013  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTT (V) GAG (E) GAG (E) GAG (E) GTT (V) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    68      1   -15.5809263090   0.000000171116       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAG (E) GAC (D) GAC (D) GAT (D) GAG (E) GAC (D) GAT (D) GAC (D) GAG (E) GAG (E) GAG (E) 
    69      1   -13.0378282448   0.000002176422       0.0003  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GCT (A) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    70      1   -16.6452810213   0.000000059026       0.0000  GCA (A) GCA (A) GCG (A) GCA (A) GCG (A) GCG (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) ACT (T) ACT (T) ACT (T) 
    71      1   -21.9376165052   0.000000000297       0.0000  GCA (A) GCA (A) GTT (V) GCT (A) GTT (V) GTT (V) GCG (A) GGC (G) GGC (G) GCA (A) GCG (A) GCT (A) GCA (A) GGC (G) GCC (A) GCC (A) GCC (A) 
    72      1   -26.5845988234   0.000000000003       0.0000  GCC (A) GCC (A) CCG (P) ACG (T) CCG (P) CCG (P) AAA (K) ACT (T) ACT (T) GCC (A) AAA (K) ACG (T) GCC (A) ACT (T) GCT (A) GCT (A) GCT (A) 
    73      1   -15.1061345107   0.000000275099       0.0000  GCC (A) GCC (A) GCA (A) GCC (A) GCA (A) GCA (A) AAA (K) GCC (A) GCC (A) GCC (A) AAA (K) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    74      1   -12.8122445981   0.000002727174       0.0004  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) ATC (I) GCC (A) GCC (A) GCC (A) ATC (I) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    75      1   -21.1008184244   0.000000000686       0.0000  GCC (A) GCC (A) TCA (S) TCC (S) TCA (S) TCA (S) AGC (S) TCA (S) TCA (S) GCC (A) AGC (S) TCC (S) GCC (A) TCA (S) TCC (S) TCC (S) TCC (S) 
    76      1   -16.8203423123   0.000000049547       0.0000  GCC (A) GCC (A) TCC (S) GCC (A) TCC (S) TCC (S) ATA (I) GCC (A) GCC (A) GCC (A) ATA (I) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) 
    77      1   -13.8067767243   0.000001008772       0.0001  GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) 
    78      1   -32.8804328443   0.000000000000       0.0000  GCT (A) GCT (A) ACG (T) CTA (L) ACG (T) ACG (T) TTG (L) TTA (L) TTA (L) GCT (A) TTG (L) CTA (L) GCT (A) TTA (L) GCC (A) GCC (A) GCC (A) 
    79      1   -28.0193740683   0.000000000001       0.0000  GCT (A) GCT (A) ATC (I) GCC (A) ATC (I) ATC (I) TTC (F) GCT (A) GCT (A) GCT (A) TTT (F) GCC (A) GCT (A) GCT (A) CAG (Q) CAG (Q) CAG (Q) 
    80      1   -13.1907731828   0.000001867755       0.0003  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) TTT (F) GGC (G) GGC (G) GGC (G) TTT (F) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    81      1   -11.5756807223   0.000009391733       0.0013  GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    82      1   -14.8862787076   0.000000342745       0.0000  GTA (V) GTA (V) GTC (V) GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTA (V) GTC (V) GTG (V) GTA (V) GTG (V) ATG (M) ATG (M) ATG (M) 
    83      1   -14.8094756334   0.000000370106       0.0001  GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) TCG (S) GTA (V) GTA (V) GTA (V) TCG (S) GTG (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) 
    84      1   -16.3658986662   0.000000078051       0.0000  GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) GTG (V) GTA (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    85      1   -17.5829821114   0.000000023110       0.0000  GTC (V) GTC (V) ACG (T) GTC (V) ACG (T) ACG (T) ATG (M) GTC (V) GTC (V) GTC (V) ATG (M) GTC (V) GTC (V) GTC (V) ACC (T) ACC (T) ACC (T) 
    86      1   -18.2656424948   0.000000011677       0.0000  GTC (V) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) GTT (V) GTT (V) GTC (V) ACT (T) ATT (I) GTC (V) GTT (V) ATA (I) ATA (I) ATA (I) 
    87      1   -21.4967920243   0.000000000461       0.0000  GTC (V) GTC (V) GCT (A) GTT (V) GCT (A) GCT (A) ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) GTT (V) GTC (V) ATT (I) GTT (V) GTT (V) GTT (V) 
    88      1   -30.0862634993   0.000000000000       0.0000  GTC (V) GTC (V) GTT (V) ACG (T) GTT (V) GTT (V) GTA (V) ATT (I) ATT (I) GTC (V) GCA (A) ACG (T) GTC (V) ATT (I) GTT (V) GTT (V) GTT (V) 
    89      1   -18.2067867188   0.000000012385       0.0000  GTG (V) GTG (V) ATA (I) GTG (V) ATA (I) ATA (I) CGA (R) GTG (V) GTG (V) GTG (V) CGA (R) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    90      1   -20.8881544366   0.000000000848       0.0000  GTG (V) GTG (V) CTC (L) CTT (L) CTC (L) CTC (L) GCG (A) CTT (L) CTT (L) GTG (V) GCG (A) CTT (L) GTG (V) CTT (L) CTC (L) CTC (L) CTC (L) 
    91      1   -18.3664704416   0.000000010557       0.0000  GTG (V) GTG (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) GTG (V) GTG (V) GTT (V) GTG (V) GTC (V) GTT (V) GTT (V) GTT (V) 
    92      1   -15.5445115921   0.000000177462       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) AGT (S) GTT (V) GTT (V) GTG (V) AGT (S) GTG (V) GTG (V) GTT (V) GTC (V) GTC (V) GTC (V) 
    93      1   -17.7437848900   0.000000019678       0.0000  GTG (V) GTG (V) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) GTG (V) GTG (V) GTG (V) TTC (F) ATC (I) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) 
    94      1   -22.1067092718   0.000000000251       0.0000  GTG (V) GTG (V) TTT (F) TTC (F) TTT (F) TTT (F) CGC (R) GTT (V) GTT (V) GTG (V) CGC (R) TTC (F) GTG (V) GTT (V) ATT (I) ATT (I) ATT (I) 
    95      1   -19.3137154116   0.000000004094       0.0000  GTT (V) GTT (V) GTA (V) GTG (V) GTA (V) GTA (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTG (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
    96      1   -21.2113111857   0.000000000614       0.0000  GTT (V) GTT (V) GTC (V) ATT (I) GTC (V) GTC (V) GTT (V) TTG (L) TTG (L) GTT (V) GTT (V) ATT (I) GTT (V) TTG (L) GTA (V) GTA (V) GTA (V) 
    97      1   -16.2667633201   0.000000086186       0.0000  GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) AGT (S) GTT (V) GTT (V) GTT (V) AGT (S) GTG (V) GTT (V) GTT (V) GTA (V) GTA (V) GTA (V) 
    98      1   -13.5390247782   0.000001318488       0.0002  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAA (Q) TAT (Y) TAT (Y) TAC (Y) CAA (Q) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
    99      2    -8.2831108585   0.000252749707       0.0344  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   100      1   -10.6079821400   0.000024717918       0.0034  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) AAC (N) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   101      1   -10.2189901376   0.000036471109       0.0050  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   102      1    -9.7940814880   0.000055780764       0.0076  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   103      1   -32.9711111027   0.000000000000       0.0000  TCA (S) TCA (S) ATT (I) GGC (G) ATT (I) ATT (I) AGC (S) TCA (S) TCA (S) TCA (S) GGC (G) GGC (G) TCA (S) TCA (S) ATC (I) ATC (I) ATC (I) 
   104      1   -15.1239137112   0.000000270251       0.0000  TCA (S) TCA (S) TCG (S) TCT (S) TCG (S) TCG (S) TAC (Y) TCA (S) TCA (S) TCA (S) TAC (Y) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   105      1   -22.6099718669   0.000000000152       0.0000  TCC (S) TCC (S) ACC (T) GCC (A) ACC (T) ACC (T) CTT (L) TCA (S) TCA (S) TCC (S) CTT (L) GCC (A) TCC (S) TCA (S) ACA (T) ACA (T) ACA (T) 
   106      1   -36.7750526192   0.000000000000       0.0000  TCC (S) TCC (S) ACT (T) GCT (A) ACT (T) ACT (T) AAC (N) TCC (S) TCC (S) TCC (S) AGC (S) GCT (A) GCC (A) TCC (S) TCA (S) TCA (S) TCA (S) 
   107      1   -21.3213301922   0.000000000550       0.0000  TCC (S) TCC (S) AGC (S) AGC (S) AGC (S) AGC (S) TGC (C) TCA (S) TCA (S) TCC (S) TGC (C) AGC (S) TCC (S) TCA (S) AGC (S) AGC (S) AGC (S) 
   108      1   -18.7170103391   0.000000007435       0.0000  TCC (S) TCC (S) GCC (A) TCG (S) GCC (A) GCC (A) CCA (P) TCG (S) TCG (S) TCC (S) CCA (P) TCG (S) TCC (S) TCG (S) GCC (A) GCC (A) GCC (A) 
   109      1   -18.7438597807   0.000000007238       0.0000  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) CCG (P) GCC (A) GCC (A) TCC (S) CCG (P) TCT (S) TCC (S) GCC (A) TCT (S) TCT (S) TCT (S) 
   110      1   -13.7779781367   0.000001038246       0.0001  TCG (S) TCG (S) TCA (S) TCC (S) TCA (S) TCA (S) ATG (M) TCG (S) TCG (S) TCG (S) ATG (M) TCC (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) 
   111      1   -22.3414601835   0.000000000198       0.0000  TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) GTT (V) TCA (S) TCA (S) TCG (S) GTT (V) TCC (S) TCG (S) TCA (S) AGC (S) AGC (S) AGC (S) 
   112      1   -13.2285248992   0.000001798559       0.0002  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) GCG (A) TGT (C) TGT (C) TGC (C) GCG (A) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   113      1    -9.2524495549   0.000095876509       0.0130  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AGC (S) TGG (W) TGG (W) TGG (W) AGC (S) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   114      1    -9.0834392584   0.000113530475       0.0154  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) ATG (M) TGG (W) TGG (W) TGG (W) ATG (M) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   115      1   -10.1346823765   0.000039679242       0.0054  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CAC (H) TGG (W) TGG (W) TGG (W) CAC (H) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   116      1    -9.7182937080   0.000060172585       0.0082  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GGA (G) TGG (W) TGG (W) TGG (W) GGA (G) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   117      3    -6.6426602417   0.001303554856       0.1773  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   118      1   -20.4596524189   0.000000001302       0.0000  TGT (C) TGT (C) ACT (T) TGC (C) ACT (T) ACT (T) GGC (G) TGT (C) TGT (C) TGT (C) GGC (G) TGC (C) TGT (C) TGT (C) AGT (S) AGT (S) AGT (S) 
   119      1   -17.0877966075   0.000000037920       0.0000  TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAC (Y) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   120      1   -11.3464835705   0.000011810949       0.0016  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GCG (A) TTC (F) TTC (F) TTC (F) GCG (A) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   121      1   -11.9230163067   0.000006635900       0.0009  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GCT (A) TTC (F) TTC (F) TTC (F) GCT (A) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   122      1   -13.3449397838   0.000001600908       0.0002  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   123      1    -9.6062203027   0.000067308751       0.0092  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   124      1   -10.3203839925   0.000032954459       0.0045  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   125      1   -10.9998131240   0.000016704822       0.0023  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   126      1   -10.2770258900   0.000034414730       0.0047  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) CTC (L) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   127      1   -11.8211290813   0.000007347657       0.0010  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   128      1   -15.3179234099   0.000000222592       0.0000  TTG (L) TTG (L) ATG (M) TTG (L) ATG (M) ATG (M) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   129      1   -19.0625998169   0.000000005263       0.0000  TTG (L) TTG (L) ATT (I) CTT (L) ATT (I) ATT (I) ATC (I) CTT (L) CTT (L) TTG (L) ATC (I) CTT (L) TTG (L) CTT (L) ATT (I) ATT (I) ATT (I) 
   130      1   -14.9499235282   0.000000321611       0.0000  TTG (L) TTG (L) CTG (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTC (L) TTG (L) CTG (L) CTA (L) CTA (L) CTA (L) 
   131      1   -19.0152585162   0.000000005518       0.0000  TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) TCA (S) CTA (L) CTA (L) TTG (L) TCA (S) TTG (L) TTG (L) CTA (L) ATC (I) ATC (I) ATC (I) 
   132      1   -24.3378758031   0.000000000027       0.0000  TTG (L) TTG (L) GCC (A) ATG (M) GCC (A) GCC (A) GCC (A) ATC (I) ATC (I) TTG (L) GCC (A) ATG (M) TTG (L) ATC (I) ATC (I) ATC (I) ATC (I) 
   133      1   -12.8744810935   0.000002562618       0.0003  TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTC (F) TCT (S) TTC (F) TTC (F) TTT (F) TCT (S) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 