IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F9913_MLIG_G1/F9913_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 990111

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 286 amino-acid sites
Number of constant sites: 138 (= 48.2517% of all sites)
Number of invariant (constant or ambiguous constant) sites: 138 (= 48.2517% of all sites)
Number of parsimony informative sites: 144
Number of distinct site patterns: 128

ModelFinder
-----------

Best-fit model according to BIC: VT

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT                -1465.259    2948.519 -   0.0106    2949.171 +    0.148    2981.423 +    0.832
VT+I              -1465.259    2950.519 -  0.00392    2951.319 +   0.0507    2987.079 -   0.0492
VT+G4             -1465.263    2950.525 -   0.0039    2951.325 +   0.0505    2987.085 -    0.049
WAG               -1468.806    2955.612 - 0.000307    2956.264 -  0.00427    2988.516 -    0.024
Q.pfam            -1468.922    2955.844 - 0.000273    2956.496 -  0.00381    2988.748 -   0.0213
JTTDCMut          -1470.109    2958.218 - 8.34e-05    2958.870 -  0.00116    2991.122 -  0.00651
JTT               -1470.406    2958.812 -  6.2e-05    2959.464 - 0.000863    2991.716 -  0.00484
Q.pfam+G4         -1468.322    2956.644 - 0.000183    2957.444 -  0.00237    2993.203 -   0.0023
Q.pfam+I          -1468.398    2956.795 -  0.00017    2957.595 -   0.0022    2993.355 -  0.00213
WAG+I             -1468.806    2957.612 - 0.000113    2958.412 -  0.00146    2994.172 -  0.00142
WAG+G4            -1468.826    2957.652 - 0.000111    2958.452 -  0.00143    2994.212 -  0.00139
JTTDCMut+G4       -1469.378    2958.757 - 6.37e-05    2959.557 - 0.000824    2995.317 -   0.0008
Q.mammal+I        -1469.453    2958.905 - 5.91e-05    2959.705 - 0.000765    2995.465 - 0.000742
JTTDCMut+I        -1469.457    2958.914 - 5.89e-05    2959.714 - 0.000761    2995.474 - 0.000739
VT+I+G4           -1466.632    2955.264 - 0.000365    2956.228 -  0.00435    2995.480 - 0.000737
JTT+G4            -1469.558    2959.116 - 5.32e-05    2959.916 - 0.000688    2995.676 - 0.000668
Q.mammal+G4       -1469.606    2959.211 - 5.07e-05    2960.011 - 0.000656    2995.771 - 0.000637
JTT+I             -1469.638    2959.275 - 4.91e-05    2960.075 - 0.000636    2995.835 - 0.000617
PMB               -1472.576    2963.153 - 7.07e-06    2963.805 - 9.85e-05    2996.057 - 0.000552
Q.mammal          -1473.958    2965.916 - 1.78e-06    2966.569 - 2.47e-05    2998.820 - 0.000139
Q.plant+G4        -1471.205    2962.411 - 1.02e-05    2963.211 - 0.000133    2998.971 - 0.000129
LG                -1474.364    2966.728 - 1.18e-06    2967.381 - 1.65e-05    2999.632 - 9.24e-05
Q.pfam+I+G4       -1468.765    2959.530 - 4.33e-05    2960.493 - 0.000516    2999.746 - 8.73e-05
Q.plant+I         -1471.714    2963.429 - 6.16e-06    2964.229 - 7.97e-05    2999.988 - 7.73e-05
Q.mammal+I+G4     -1469.458    2960.915 - 2.16e-05    2961.879 - 0.000258    3001.131 - 4.37e-05
PMB+I             -1472.576    2965.153 -  2.6e-06    2965.953 - 3.36e-05    3001.713 - 3.27e-05
JTTDCMut+I+G4     -1469.752    2961.503 - 1.61e-05    2962.467 - 0.000192    3001.719 - 3.26e-05
PMB+G4            -1472.580    2965.161 - 2.59e-06    2965.961 - 3.35e-05    3001.721 - 3.25e-05
WAG+I+G4          -1469.767    2961.535 - 1.59e-05    2962.498 - 0.000189    3001.751 -  3.2e-05
JTT+I+G4          -1469.932    2961.865 - 1.35e-05    2962.828 -  0.00016    3002.081 - 2.72e-05
Q.bird+I          -1473.093    2966.186 - 1.55e-06    2966.986 - 2.01e-05    3002.746 - 1.95e-05
LG+G4             -1473.154    2966.307 - 1.46e-06    2967.107 - 1.89e-05    3002.867 - 1.83e-05
Q.bird+G4         -1473.248    2966.496 - 1.33e-06    2967.296 - 1.72e-05    3003.056 - 1.67e-05
LG+I              -1473.363    2966.727 - 1.18e-06    2967.527 - 1.53e-05    3003.287 - 1.49e-05
Q.plant+I+G4      -1471.432    2964.864 - 3.01e-06    2965.828 - 3.58e-05    3005.080 - 6.06e-06
Q.plant           -1477.147    2972.294 - 7.32e-08    2972.946 - 1.02e-06    3005.198 - 5.72e-06
Blosum62          -1478.075    2974.151 - 2.89e-08    2974.803 - 4.03e-07    3007.055 - 2.26e-06
cpREV             -1478.544    2975.088 - 1.81e-08    2975.741 - 2.52e-07    3007.992 - 1.41e-06
Q.bird+I+G4       -1473.045    2968.091 - 5.99e-07    2969.054 - 7.14e-06    3008.307 - 1.21e-06
LG+I+G4           -1473.576    2969.151 - 3.52e-07    2970.115 -  4.2e-06    3009.367 - 7.11e-07
PMB+I+G4          -1473.941    2969.882 - 2.44e-07    2970.846 - 2.91e-06    3010.098 - 4.93e-07
cpREV+I           -1476.777    2973.553 -  3.9e-08    2974.353 - 5.04e-07    3010.113 -  4.9e-07
cpREV+G4          -1476.908    2973.816 - 3.42e-08    2974.616 - 4.42e-07    3010.376 - 4.29e-07
Blosum62+I        -1478.075    2976.151 - 1.06e-08    2976.951 - 1.38e-07    3012.711 - 1.34e-07
Blosum62+G4       -1478.079    2976.157 - 1.06e-08    2976.957 - 1.37e-07    3012.717 - 1.33e-07
Q.bird            -1481.230    2980.459 - 1.23e-09    2981.111 - 1.72e-08    3013.363 - 9.64e-08
DCMut             -1482.437    2982.873 - 3.69e-10    2983.525 - 5.14e-09    3015.777 - 2.88e-08
cpREV+I+G4        -1476.870    2975.740 - 1.31e-08    2976.704 - 1.56e-07    3015.956 - 2.64e-08
Dayhoff           -1482.662    2983.324 - 2.95e-10    2983.976 -  4.1e-09    3016.228 -  2.3e-08
DCMut+G4          -1480.857    2981.713 - 6.59e-10    2982.513 - 8.53e-09    3018.273 - 8.28e-09
Dayhoff+G4        -1481.015    2982.029 - 5.63e-10    2982.829 - 7.28e-09    3018.589 - 7.07e-09
DCMut+I           -1481.196    2982.392 -  4.7e-10    2983.192 - 6.08e-09    3018.951 -  5.9e-09
Dayhoff+I         -1481.364    2982.727 - 3.97e-10    2983.527 - 5.14e-09    3019.287 - 4.99e-09
Blosum62+I+G4     -1479.393    2980.786 - 1.05e-09    2981.750 - 1.25e-08    3021.002 - 2.12e-09
Q.insect          -1485.302    2988.603 -  2.1e-11    2989.256 - 2.93e-10    3021.507 - 1.64e-09
Q.insect+G4       -1483.732    2987.464 - 3.72e-11    2988.264 - 4.81e-10    3024.023 - 4.67e-10
Q.insect+I        -1483.994    2987.988 - 2.86e-11    2988.788 -  3.7e-10    3024.548 - 3.59e-10
DCMut+I+G4        -1481.404    2984.807 -  1.4e-10    2985.771 - 1.67e-09    3025.023 - 2.83e-10
Dayhoff+I+G4      -1481.559    2985.118 -  1.2e-10    2986.081 - 1.43e-09    3025.334 - 2.43e-10
Q.yeast           -1489.113    2996.227 - 4.65e-13    2996.879 - 6.48e-12    3029.131 - 3.63e-11
Q.insect+I+G4     -1484.080    2990.160 - 9.66e-12    2991.124 - 1.15e-10    3030.376 - 1.95e-11
Q.yeast+G4        -1487.438    2994.876 - 9.14e-13    2995.676 - 1.18e-11    3031.436 - 1.15e-11
Q.yeast+I         -1487.793    2995.587 - 6.41e-13    2996.387 - 8.28e-12    3032.147 - 8.04e-12
rtREV             -1491.130    3000.261 - 6.19e-14    3000.913 - 8.62e-13    3033.165 - 4.83e-12
rtREV+I           -1489.836    2999.671 - 8.31e-14    3000.471 - 1.07e-12    3036.231 - 1.04e-12
rtREV+G4          -1489.873    2999.746 - 8.01e-14    3000.546 - 1.04e-12    3036.306 - 1.01e-12
Q.yeast+I+G4      -1487.900    2997.799 - 2.12e-13    2998.763 - 2.53e-12    3038.015 - 4.28e-13
rtREV+I+G4        -1490.019    3002.038 - 2.54e-14    3003.002 - 3.03e-13    3042.254 - 5.13e-14
VT+F              -1442.714    2941.429 +    0.369    2947.748 +    0.302    3043.797 - 2.37e-14
WAG+F             -1443.736    2943.472 +    0.133    2949.791 +    0.109    3045.839 - 8.55e-15
VT+F+I            -1442.715    2943.429 +    0.136    2950.226 +   0.0875    3049.453 -  1.4e-15
VT+F+G4           -1442.718    2943.436 +    0.135    2950.233 +   0.0872    3049.460 -  1.4e-15
PMB+F             -1445.818    2947.636 -   0.0166    2953.955 -   0.0136    3050.004 - 1.07e-15
Blosum62+F        -1446.364    2948.728 -  0.00959    2955.047 -  0.00785    3051.096 - 6.17e-16
WAG+F+I           -1443.736    2945.472 -   0.0489    2952.268 -   0.0315    3051.495 - 5.06e-16
WAG+F+G4          -1443.751    2945.501 -   0.0481    2952.298 -    0.031    3051.525 - 4.98e-16
JTTDCMut+F        -1446.775    2949.549 -  0.00636    2955.868 -  0.00521    3051.917 -  4.1e-16
HIVb+I            -1498.021    3016.043 - 2.32e-17    3016.843 - 2.99e-16    3052.603 - 2.91e-16
HIVb+G4           -1498.077    3016.153 - 2.19e-17    3016.953 - 2.83e-16    3052.713 - 2.75e-16
JTT+F             -1447.282    2950.563 -  0.00383    2956.882 -  0.00314    3052.931 - 2.47e-16
cpREV+F           -1447.963    2951.926 -  0.00194    2958.246 -  0.00159    3054.294 - 1.25e-16
PMB+F+I           -1445.818    2949.636 -  0.00609    2956.433 -  0.00393    3055.660 -  6.3e-17
PMB+F+G4          -1445.822    2949.644 -  0.00607    2956.441 -  0.00391    3055.668 - 6.28e-17
Q.pfam+F          -1448.809    2953.618 - 0.000832    2959.937 - 0.000681    3055.986 - 5.36e-17
JTTDCMut+F+G4     -1446.094    2950.187 -  0.00462    2956.984 -  0.00298    3056.211 - 4.78e-17
JTTDCMut+F+I      -1446.115    2950.230 -  0.00452    2957.027 -  0.00292    3056.254 - 4.68e-17
rtREV+F           -1448.973    2953.947 - 0.000706    2960.266 - 0.000578    3056.314 - 4.54e-17
LG+F              -1449.034    2954.067 - 0.000664    2960.386 - 0.000544    3056.435 - 4.28e-17
cpREV+F+I         -1446.288    2950.575 -  0.00381    2957.372 -  0.00246    3056.599 - 3.94e-17
Blosum62+F+I      -1446.364    2950.728 -  0.00353    2957.525 -  0.00227    3056.752 - 3.65e-17
Blosum62+F+G4     -1446.367    2950.735 -  0.00352    2957.531 -  0.00227    3056.758 - 3.64e-17
JTT+F+G4          -1446.510    2951.020 -  0.00305    2957.817 -  0.00197    3057.044 - 3.16e-17
JTT+F+I           -1446.536    2951.071 -  0.00297    2957.868 -  0.00192    3057.095 - 3.08e-17
cpREV+F+G4        -1446.617    2951.235 -  0.00274    2958.032 -  0.00177    3057.259 - 2.83e-17
VT+F+I+G4         -1444.023    2948.047 -   0.0135    2955.341 -  0.00678    3057.727 - 2.24e-17
HIVb+I+G4         -1497.876    3017.752 - 9.85e-18    3018.715 - 1.17e-16    3057.968 - 1.99e-17
WAG+F+I+G4        -1444.792    2949.584 -  0.00625    2956.878 -  0.00314    3059.264 - 1.04e-17
rtREV+F+I         -1448.045    2954.090 - 0.000657    2960.887 - 0.000424    3060.113 -  6.8e-18
rtREV+F+G4        -1448.127    2954.253 - 0.000605    2961.050 -  0.00039    3060.277 - 6.27e-18
LG+F+G4           -1448.146    2954.291 - 0.000594    2961.088 - 0.000383    3060.315 - 6.15e-18
LG+F+I            -1448.241    2954.483 -  0.00054    2961.280 - 0.000348    3060.506 - 5.59e-18
Q.yeast+F         -1451.155    2958.310 - 7.96e-05    2964.629 - 6.52e-05    3060.678 - 5.13e-18
Q.pfam+F+G4       -1448.415    2954.830 - 0.000454    2961.627 - 0.000293    3060.853 -  4.7e-18
Q.pfam+F+I        -1448.462    2954.925 - 0.000433    2961.722 - 0.000279    3060.949 - 4.48e-18
FLAVI+G4          -1502.866    3025.731 - 1.82e-19    3026.531 - 2.36e-18    3062.291 - 2.29e-18
Q.insect+F        -1451.983    2959.965 - 3.48e-05    2966.284 - 2.85e-05    3062.333 - 2.24e-18
cpREV+F+I+G4      -1446.388    2952.776 -  0.00127    2960.070 - 0.000637    3062.456 - 2.11e-18
JTTDCMut+F+I+G4   -1446.419    2952.837 -  0.00123    2960.131 - 0.000618    3062.517 - 2.04e-18
FLAVI+I           -1503.117    3026.235 - 1.42e-19    3027.035 - 1.83e-18    3062.794 - 1.78e-18
Q.yeast+F+G4      -1449.561    2957.123 - 0.000144    2963.920 -  9.3e-05    3063.147 - 1.49e-18
JTT+F+I+G4        -1446.855    2953.709 - 0.000795    2961.003 -   0.0004    3063.389 - 1.32e-18
Q.yeast+F+I       -1449.751    2957.502 - 0.000119    2964.299 - 7.69e-05    3063.526 - 1.23e-18
Q.plant+F+G4      -1449.949    2957.898 - 9.78e-05    2964.695 - 6.31e-05    3063.922 - 1.01e-18
PMB+F+I+G4        -1447.130    2954.260 - 0.000603    2961.554 - 0.000303    3063.939 -    1e-18
DCMut+F           -1453.005    2962.010 - 1.25e-05    2968.329 - 1.03e-05    3064.378 - 8.06e-19
Q.plant+F+I       -1450.292    2958.583 - 6.95e-05    2965.380 - 4.48e-05    3064.607 - 7.19e-19
Dayhoff+F         -1453.234    2962.469 - 9.96e-06    2968.788 - 8.15e-06    3064.836 - 6.41e-19
Q.insect+F+G4     -1450.427    2958.855 - 6.06e-05    2965.652 - 3.91e-05    3064.879 - 6.28e-19
Blosum62+F+I+G4   -1447.683    2955.366 - 0.000347    2962.660 - 0.000175    3065.046 - 5.77e-19
Q.insect+F+I      -1450.675    2959.350 - 4.73e-05    2966.147 - 3.05e-05    3065.374 -  4.9e-19
rtREV+F+I+G4      -1448.350    2956.700 - 0.000178    2963.994 - 8.96e-05    3066.380 - 2.96e-19
LG+F+I+G4         -1448.533    2957.066 - 0.000148    2964.361 - 7.46e-05    3066.746 - 2.47e-19
HIVb              -1508.171    3034.342 - 2.46e-21    3034.995 - 3.43e-20    3067.246 - 1.92e-19
FLAVI+I+G4        -1502.614    3027.227 - 8.63e-20    3028.191 - 1.03e-18    3067.443 - 1.74e-19
DCMut+F+G4        -1451.732    2961.463 - 1.65e-05    2968.260 - 1.06e-05    3067.487 -  1.7e-19
Q.pfam+F+I+G4     -1448.986    2957.972 - 9.43e-05    2965.266 - 4.74e-05    3067.652 - 1.57e-19
Dayhoff+F+G4      -1451.899    2961.799 - 1.39e-05    2968.596 - 8.97e-06    3067.823 - 1.44e-19
FLU+F+G4          -1452.049    2962.098 -  1.2e-05    2968.895 - 7.73e-06    3068.122 - 1.24e-19
DCMut+F+I         -1452.067    2962.135 - 1.18e-05    2968.932 - 7.59e-06    3068.158 - 1.22e-19
FLU+F+I           -1452.121    2962.241 - 1.12e-05    2969.038 - 7.19e-06    3068.265 - 1.15e-19
Dayhoff+F+I       -1452.248    2962.495 - 9.82e-06    2969.292 - 6.34e-06    3068.519 - 1.02e-19
Q.yeast+F+I+G4    -1449.877    2959.753 - 3.87e-05    2967.047 - 1.95e-05    3069.433 - 6.44e-20
Q.plant+F         -1455.568    2967.137 - 9.65e-07    2973.456 -  7.9e-07    3069.504 - 6.21e-20
Q.plant+F+I+G4    -1450.122    2960.245 - 3.03e-05    2967.539 - 1.52e-05    3069.924 - 5.04e-20
Q.mammal+F+I      -1453.087    2964.174 - 4.24e-06    2970.971 - 2.74e-06    3070.198 - 4.39e-20
Q.mammal+F+G4     -1453.163    2964.325 - 3.93e-06    2971.122 - 2.54e-06    3070.349 - 4.07e-20
Q.insect+F+I+G4   -1450.785    2961.569 - 1.56e-05    2968.863 - 7.85e-06    3071.249 -  2.6e-20
FLU+F             -1456.506    2969.012 - 3.78e-07    2975.331 - 3.09e-07    3071.379 - 2.43e-20
Q.mammal+F        -1457.599    2971.197 - 1.27e-07    2977.516 - 1.04e-07    3073.565 - 8.16e-21
Q.bird+F+I        -1454.805    2967.610 - 7.61e-07    2974.407 - 4.91e-07    3073.634 - 7.88e-21
FLU+F+I+G4        -1452.088    2964.176 - 4.24e-06    2971.470 - 2.13e-06    3073.856 - 7.05e-21
Q.bird+F+G4       -1454.933    2967.866 -  6.7e-07    2974.663 - 4.32e-07    3073.890 - 6.93e-21
DCMut+F+I+G4      -1452.317    2964.634 - 3.37e-06    2971.928 -  1.7e-06    3074.314 - 5.61e-21
Dayhoff+F+I+G4    -1452.538    2965.075 -  2.7e-06    2972.370 - 1.36e-06    3074.755 -  4.5e-21
HIVb+F+G4         -1455.709    2969.418 - 3.08e-07    2976.215 - 1.99e-07    3075.442 - 3.19e-21
HIVb+F+I          -1455.840    2969.681 -  2.7e-07    2976.478 - 1.74e-07    3075.704 -  2.8e-21
Q.mammal+F+I+G4   -1453.060    2966.120 -  1.6e-06    2973.414 - 8.07e-07    3075.800 - 2.67e-21
mtInv+F+G4        -1456.768    2971.535 - 1.07e-07    2978.332 -  6.9e-08    3077.559 - 1.11e-21
mtREV+F+G4        -1457.301    2972.602 - 6.28e-08    2979.399 - 4.05e-08    3078.625 -  6.5e-22
mtInv+F+I         -1457.505    2973.010 - 5.12e-08    2979.807 -  3.3e-08    3079.034 -  5.3e-22
mtMet+F+G4        -1457.539    2973.078 - 4.95e-08    2979.875 - 3.19e-08    3079.102 - 5.12e-22
Q.bird+F+I+G4     -1454.714    2969.427 - 3.07e-07    2976.721 - 1.54e-07    3079.107 - 5.11e-22
mtREV+F+I         -1458.237    2974.474 - 2.46e-08    2981.271 - 1.59e-08    3080.498 - 2.55e-22
FLU+G4            -1512.043    3044.087 - 1.88e-23    3044.887 - 2.44e-22    3080.647 - 2.36e-22
HIVb+F+I+G4       -1455.586    2971.172 - 1.28e-07    2978.466 - 6.45e-08    3080.851 - 2.13e-22
mtMet+F+I         -1458.525    2975.050 - 1.85e-08    2981.847 - 1.19e-08    3081.074 - 1.91e-22
FLU+I             -1512.467    3044.933 - 1.23e-23    3045.733 -  1.6e-22    3081.493 - 1.55e-22
mtInv+F+I+G4      -1457.095    2974.189 - 2.84e-08    2981.483 - 1.43e-08    3083.869 - 4.72e-23
mtInv+F           -1462.803    2981.606 - 6.96e-10    2987.925 -  5.7e-10    3083.974 - 4.48e-23
Q.bird+F          -1463.148    2982.295 - 4.93e-10    2988.614 - 4.04e-10    3084.663 - 3.17e-23
mtREV+F+I+G4      -1457.659    2975.318 - 1.61e-08    2982.612 - 8.12e-09    3084.998 - 2.68e-23
mtMet+F+I+G4      -1457.815    2975.629 - 1.38e-08    2982.924 - 6.95e-09    3085.309 -  2.3e-23
FLU+I+G4          -1512.220    3046.440 - 5.81e-24    3047.404 - 6.92e-23    3086.656 - 1.17e-23
FLU               -1518.251    3054.502 - 1.03e-25    3055.154 - 1.44e-24    3087.406 - 8.05e-24
HIVb+F            -1464.536    2985.072 - 1.23e-10    2991.391 - 1.01e-10    3087.440 - 7.92e-24
mtVer+F+G4        -1461.849    2981.698 - 6.65e-10    2988.495 - 4.29e-10    3087.721 - 6.88e-24
mtREV+F           -1464.953    2985.907 -  8.1e-11    2992.226 - 6.63e-11    3088.275 - 5.22e-24
HIVw+F+I          -1463.334    2984.668 -  1.5e-10    2991.465 - 9.71e-11    3090.692 - 1.56e-24
mtMet+F           -1466.187    2988.375 - 2.36e-11    2994.694 - 1.93e-11    3090.743 - 1.52e-24
HIVw+F+G4         -1463.365    2984.731 - 1.46e-10    2991.528 - 9.41e-11    3090.755 - 1.51e-24
mtVer+F+I         -1463.486    2984.972 - 1.29e-10    2991.769 - 8.34e-11    3090.996 - 1.34e-24
FLAVI+F+I         -1463.653    2985.306 - 1.09e-10    2992.103 - 7.05e-11    3091.330 - 1.13e-24
mtZOA+F+G4        -1463.761    2985.521 - 9.82e-11    2992.318 - 6.34e-11    3091.545 - 1.02e-24
FLAVI             -1520.403    3058.806 -  1.2e-26    3059.459 - 1.67e-25    3091.710 - 9.36e-25
FLAVI+F+G4        -1464.370    2986.739 - 5.34e-11    2993.536 - 3.45e-11    3092.763 - 5.53e-25
mtVer+F+I+G4      -1462.110    2984.220 - 1.88e-10    2991.515 - 9.47e-11    3093.900 - 3.13e-25
mtZOA+F+I         -1465.724    2989.449 - 1.38e-11    2996.246 - 8.89e-12    3095.473 - 1.43e-25
HIVw+F+I+G4       -1463.161    2986.323 - 6.58e-11    2993.617 - 3.31e-11    3096.003 - 1.09e-25
FLAVI+F+I+G4      -1463.796    2987.593 - 3.49e-11    2994.887 - 1.75e-11    3097.272 -  5.8e-26
mtZOA+F+I+G4      -1464.045    2988.090 - 2.72e-11    2995.384 - 1.37e-11    3097.770 - 4.52e-26
mtMAM+F+G4        -1467.132    2992.264 - 3.37e-12    2999.061 - 2.18e-12    3098.288 - 3.49e-26
mtMAM+F+I         -1470.132    2998.264 - 1.68e-13    3005.061 - 1.08e-13    3104.288 - 1.74e-27
mtMAM+F+I+G4      -1467.393    2994.786 - 9.56e-13    3002.080 - 4.81e-13    3104.466 - 1.59e-27
HIVw+F            -1474.994    3005.989 - 3.53e-15    3012.308 - 2.89e-15    3108.357 - 2.27e-28
mtVer+F           -1475.297    3006.593 - 2.61e-15    3012.912 - 2.14e-15    3108.961 - 1.68e-28
mtART+F+G4        -1473.395    3004.789 - 6.43e-15    3011.586 - 4.15e-15    3110.813 - 6.66e-29
mtZOA+F           -1479.001    3014.002 - 6.42e-17    3020.321 - 5.26e-17    3116.369 - 4.14e-30
mtART+F+I+G4      -1473.561    3007.123 -    2e-15    3014.417 - 1.01e-15    3116.802 - 3.33e-30
mtART+F+I         -1476.460    3010.920 -    3e-16    3017.717 - 1.93e-16    3116.944 -  3.1e-30
FLAVI+F           -1479.803    3015.607 - 2.88e-17    3021.926 - 2.36e-17    3117.974 - 1.85e-30
mtMAM+F           -1489.590    3035.179 - 1.62e-21    3041.498 - 1.33e-21    3137.547 - 1.04e-34
mtZOA+G4          -1540.737    3101.474 - 6.51e-36    3102.274 - 8.41e-35    3138.034 - 8.17e-35
mtZOA+I           -1540.993    3101.987 - 5.04e-36    3102.787 - 6.51e-35    3138.546 - 6.32e-35
mtZOA+I+G4        -1540.339    3102.678 - 3.56e-36    3103.642 - 4.25e-35    3142.894 - 7.19e-36
mtREV+G4          -1545.815    3111.630 - 4.05e-38    3112.430 - 5.24e-37    3148.190 - 5.09e-37
mtREV+I           -1546.068    3112.136 - 3.15e-38    3112.936 - 4.07e-37    3148.696 - 3.95e-37
mtREV+I+G4        -1545.573    3113.145 -  1.9e-38    3114.109 - 2.27e-37    3153.361 - 3.84e-38
mtART+F           -1501.395    3058.791 - 1.21e-26    3065.110 - 9.89e-27    3161.158 - 7.78e-40
HIVw+G4           -1555.606    3131.212 - 2.27e-42    3132.012 - 2.94e-41    3167.772 - 2.85e-41
HIVw+I            -1557.615    3135.230 - 3.04e-43    3136.030 - 3.94e-42    3171.790 - 3.82e-42
mtREV             -1560.894    3139.787 - 3.12e-44    3140.439 - 4.34e-43    3172.691 - 2.44e-42
HIVw+I+G4         -1555.980    3133.960 - 5.74e-43    3134.924 - 6.84e-42    3174.176 - 1.16e-42
mtZOA             -1561.715    3141.430 - 1.37e-44    3142.082 - 1.91e-43    3174.334 - 1.07e-42
mtMAM+G4          -1559.586    3139.172 - 4.24e-44    3139.972 - 5.48e-43    3175.732 - 5.32e-43
mtMAM+I           -1560.038    3140.076 -  2.7e-44    3140.876 - 3.49e-43    3176.636 - 3.39e-43
mtVer+I           -1560.152    3140.304 - 2.41e-44    3141.104 - 3.11e-43    3176.864 - 3.02e-43
mtVer+G4          -1560.815    3141.631 - 1.24e-44    3142.431 -  1.6e-43    3178.191 - 1.56e-43
mtMAM+I+G4        -1558.874    3139.748 - 3.18e-44    3140.711 - 3.79e-43    3179.964 - 6.42e-44
mtVer+I+G4        -1560.097    3142.193 - 9.36e-45    3143.157 - 1.12e-43    3182.409 - 1.89e-44
HIVw              -1570.502    3159.004 - 2.09e-48    3159.656 - 2.92e-47    3191.908 - 1.64e-46
mtART+G4          -1570.265    3160.531 - 9.76e-49    3161.331 - 1.26e-47    3197.091 - 1.23e-47
mtART+I           -1570.762    3161.524 - 5.94e-49    3162.324 - 7.68e-48    3198.084 - 7.46e-48
mtART+I+G4        -1569.675    3161.351 - 6.48e-49    3162.314 - 7.72e-48    3201.566 - 1.31e-48
mtMet+I           -1572.928    3165.857 - 6.81e-50    3166.657 -  8.8e-49    3202.417 - 8.55e-49
mtMet+G4          -1573.222    3166.445 - 5.07e-50    3167.245 - 6.56e-49    3203.004 - 6.37e-49
mtMet+I+G4        -1572.758    3167.516 - 2.97e-50    3168.480 - 3.54e-49    3207.732 - 5.99e-50
mtVer             -1584.230    3186.459 - 2.29e-54    3187.111 - 3.18e-53    3219.363 - 1.79e-52
mtMet             -1587.235    3192.471 - 1.13e-55    3193.123 - 1.58e-54    3225.375 - 8.84e-54
mtMAM             -1598.640    3215.281 - 1.26e-60    3215.933 - 1.76e-59    3248.185 - 9.85e-59
mtInv+I           -1601.584    3223.168 - 2.44e-62    3223.968 - 3.16e-61    3259.727 - 3.07e-61
mtInv+G4          -1601.670    3223.340 - 2.24e-62    3224.140 -  2.9e-61    3259.900 - 2.81e-61
mtART             -1605.506    3229.013 - 1.31e-63    3229.665 - 1.83e-62    3261.917 - 1.03e-61
mtInv+I+G4        -1601.442    3224.884 - 1.04e-62    3225.848 - 1.23e-61    3265.100 - 2.09e-62
mtInv             -1610.463    3238.925 - 9.25e-66    3239.577 - 1.29e-64    3271.829 - 7.23e-64

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1465.2594 (s.e. 32.9193)
Unconstrained log-likelihood (without tree): -1257.0570
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 2948.5189
Corrected Akaike information criterion (AICc) score: 2949.1710
Bayesian information criterion (BIC) score: 2981.4228

Total tree length (sum of branch lengths): 0.7631
Sum of internal branch lengths: 0.7465 (97.8308% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.23710' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.23710
|
+**Mlig.30617
|
|  +**Mlig.23711
+--| (93.4/99)
   |                                                        +--Mlig.4924
   +--------------------------------------------------------| (100/100)
                                                            |  +**Mlig.14430
                                                            +--| (81/78)
                                                               +--Mlig.44256

Tree in newick format:

(Mlig.23710:0.0000010013,Mlig.30617:0.0000010013,(Mlig.23711:0.0031922046,(Mlig.4924:0.0063467793,(Mlig.14430:0.0000010013,Mlig.44256:0.0070110678)81/78:0.0077786021)100/100:0.7205935486)93.4/99:0.0181660900);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1465.260894
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.23710
|
+--Mlig.30617
|
|  +--Mlig.23711
+--| (99)
   |                                                        +--Mlig.4924
   +--------------------------------------------------------| (100)
                                                            |  +--Mlig.14430
                                                            +--| (78)
                                                               +--Mlig.44256


Consensus tree in newick format: 

(Mlig.23710:0.0000027100,Mlig.30617:0.0000027100,(Mlig.23711:0.0031925974,(Mlig.4924:0.0063518147,(Mlig.14430:0.0000027100,Mlig.44256:0.0070115127)78:0.0077619785)100:0.7205890170)99:0.0181658989);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F9913_MLIG_G1/F9913_MLIG_G1.treefile -m "VT" --length 286

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F9913_MLIG_G1/F9913_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F9913_MLIG_G1/F9913_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:14:31 2024
Total CPU time used: 0.764881 seconds (0h:0m:0s)
Total wall-clock time used: 0.5782818794 seconds (0h:0m:0s)

