    -1     46     45


 1

     1      1    -9.5481776663   0.000071331134       0.0033  AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.9202537803   0.000133654322       0.0061  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     3      1    -6.2123116958   0.002004598083       0.0922  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      1   -21.9188340913   0.000000000303       0.0000  ACA (T) ACC (T) ACC (T) AAA (K) ACA (T) ACT (T) ACA (T) ACA (T) 
     5      1   -11.2221210155   0.000013375030       0.0006  ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) 
     6      1   -20.5325607319   0.000000001210       0.0000  ACG (T) ATG (M) ACG (T) ACG (T) ATG (M) AAA (K) ATG (M) ATG (M) 
     7      1   -15.7533050422   0.000000144021       0.0000  AGA (R) GGA (G) AGA (R) AGA (R) GGA (G) AGA (R) AGG (R) AGA (R) 
     8      1   -13.2946637362   0.000001683453       0.0001  AGT (S) GGT (G) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
     9      1   -20.8072780748   0.000000000919       0.0000  AGT (S) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) ATG (M) TGT (C) 
    10      1   -18.3979211372   0.000000010230       0.0000  ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TAT (Y) ATA (I) 
    11      1   -19.0679865548   0.000000005235       0.0000  ATT (I) ATT (I) ATT (I) TTT (F) CTA (L) ATT (I) ATT (I) ATT (I) 
    12      1    -9.1487950408   0.000106347870       0.0049  CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    13      1    -9.6113864286   0.000066961922       0.0031  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) 
    14      1   -21.8309348023   0.000000000330       0.0000  CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAT (H) ACA (T) CGC (R) 
    15      1   -18.2038217475   0.000000012422       0.0000  CAC (H) CAC (H) TAC (Y) CAC (H) CAC (H) CGC (R) TCA (S) CAC (H) 
    16      1   -15.3026548030   0.000000226017       0.0000  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ACA (T) CAA (Q) 
    17      1    -6.1252261135   0.002186996553       0.1006  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    18      1   -12.4751058536   0.000003820589       0.0002  CCA (P) CCA (P) CCA (P) CTA (L) TCA (S) CCA (P) CCA (P) CCA (P) 
    19      1   -16.7622989707   0.000000052508       0.0000  CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) CCA (P) ATA (I) 
    20      1    -8.8598589962   0.000141975082       0.0065  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CCC (P) 
    21      1   -16.3502840610   0.000000079280       0.0000  CCG (P) CCG (P) CCA (P) CCG (P) CCT (P) CCG (P) TCC (S) CCG (P) 
    22      1   -34.5588401477   0.000000000000       0.0000  CGA (R) CGG (R) GAG (E) CGT (R) CAA (Q) GAG (E) CGA (R) CGG (R) 
    23      1   -12.3099014055   0.000004506898       0.0002  CGT (R) CGT (R) CCT (P) CGT (R) CGT (R) CGT (R) TGT (C) CGT (R) 
    24      1   -18.5313758318   0.000000008952       0.0000  CTT (L) CCT (P) CTT (L) ATT (I) CTT (L) CTT (L) CTT (L) CCC (P) 
    25      1    -6.4249778937   0.001620569102       0.0745  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    26      1   -16.5149474196   0.000000067243       0.0000  GAT (D) GAT (D) GAT (D) AAC (N) GAT (D) GAC (D) AAT (N) GAT (D) 
    27      1   -25.2660583114   0.000000000011       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) AGC (S) GTG (V) 
    28      1   -18.5641430581   0.000000008664       0.0000  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CGT (R) CCG (P) 
    29      1   -18.1484779859   0.000000013129       0.0000  GCG (A) GTG (V) GCG (A) GTG (V) GCG (A) GCT (A) GCG (A) GCG (A) 
    30      1    -6.5784286249   0.001390031841       0.0639  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    31      1   -13.8692500798   0.000000947679       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) TGC (C) 
    32      1   -14.1393990177   0.000000723331       0.0000  GGT (G) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    33      1   -13.6853316215   0.000001139032       0.0001  TAT (Y) TGT (C) CAT (H) TAT (Y) TGT (C) TGT (C) TAT (Y) TGT (C) 
    34      1   -14.1964011909   0.000000683253       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TAT (Y) TCT (S) TCC (S) 
    35      1   -13.0401417003   0.000002171393       0.0001  TCC (S) TCC (S) TTC (F) TCC (S) TTC (F) TCC (S) TCC (S) TCC (S) 
    36      2    -6.6860141798   0.001248248164       0.0574  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    37      1   -16.9377695416   0.000000044058       0.0000  TCT (S) CCT (P) CCT (P) CCT (P) CTC (L) CCT (P) TCC (S) CCT (P) 
    38      1    -9.2500136185   0.000096110343       0.0044  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    39      1   -18.3248187314   0.000000011006       0.0000  TGT (C) AGC (S) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TTT (F) 
    40      1   -11.1184827639   0.000014835572       0.0007  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) CGT (R) 
    41      1   -13.8337290326   0.000000981946       0.0000  TTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    42      1   -12.9026518984   0.000002491435       0.0001  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ACT (T) TTA (L) 
    43      1    -9.5756803811   0.000069396066       0.0032  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) 
    44      1    -6.6102086021   0.001346551227       0.0619  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    45      1   -17.2773760217   0.000000031371       0.0000  TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) CTT (L) TTG (L) 