%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1085 
%%Title: ../results/molecular_evolution_analyses/alignments/F123179_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F123179_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1035 sh2 seq

1 sh1 15 sh2 block
17 sh1 155 sh2 block
157 sh1 217 sh2 block
221 sh1 267 sh2 block
273 sh1 397 sh2 block
399 sh1 723 sh2 block
725 sh1 868 sh2 block
870 sh1 996 sh2 block
1001 sh1 1035 sh2 block

grestore
showpage
%%EOF
