    -1     19     19


 1

     1      1   -41.4121030006   0.000000000000       0.0000  AAA (K) ACA (T) GAA (E) GAT (D) TTA (L) GCC (A) AGA (R) TCT (S) AAT (N) AAA (K) GCT (A) 
     2      1   -43.0804004554   0.000000000000       0.0000  AAG (K) CAG (Q) GAT (D) TCT (S) TTC (F) GAT (D) AAG (K) GGC (G) TCT (S) AAC (N) GAA (E) 
     3      1   -42.1658415992   0.000000000000       0.0000  AAG (K) GCA (A) GTT (V) AGA (R) AGA (R) TGG (W) GAT (D) ACA (T) AGA (R) GCT (A) GGA (G) 
     4      1   -35.4281435571   0.000000000000       0.0000  AAT (N) ATC (I) CAA (Q) AAA (K) ATA (I) TTA (L) GAG (E) AAG (K) AAA (K) ATT (I) CAA (Q) 
     5      1   -43.0903987832   0.000000000000       0.0000  AAT (N) TCA (S) AAC (N) AGT (S) GCT (A) CAA (Q) GAA (E) TTC (F) AAA (K) TTG (L) GAT (D) 
     6      1   -42.2956396344   0.000000000000       0.0000  ACA (T) TTC (F) ATC (I) CAG (Q) CAG (Q) GTG (V) TAT (Y) AAA (K) CAG (Q) GTG (V) ACC (T) 
     7      1   -39.1074114677   0.000000000000       0.0000  ACC (T) CAA (Q) ACT (T) ATT (I) AGA (R) TTG (L) ATA (I) ACA (T) AAA (K) ATT (I) GCA (A) 
     8      1   -39.9564712415   0.000000000000       0.0000  AGA (R) AAA (K) GTG (V) TTA (L) CTA (L) GAA (E) AAC (N) CTC (L) TTA (L) GAG (E) TCA (S) 
     9      1   -39.4122569920   0.000000000000       0.0000  ATA (I) AAA (K) AAT (N) ACA (T) TTT (F) CTC (L) GGC (G) GGA (G) ACA (T) ATC (I) TTT (F) 
    10      1   -36.1111045451   0.000000000000       0.0000  ATG (M) ATG (M) TTA (L) ATG (M) ATG (M) CAG (Q) ATG (M) ATG (M) ATG (M) GAT (D) ATG (M) 
    11      1   -36.6781277366   0.000000000000       0.0000  ATT (I) AAA (K) GAT (D) ATG (M) CGA (R) AGT (S) ATA (I) ATG (M) ATG (M) AAT (N) CTA (L) 
    12      1   -44.9959448634   0.000000000000       0.0000  CCA (P) AAC (N) AAT (N) AAA (K) GTT (V) TGC (C) GAA (E) AAG (K) CAG (Q) ACT (T) TTT (F) 
    13      1   -41.6205175084   0.000000000000       0.0000  CCA (P) GAA (E) CTA (L) GTG (V) GCA (A) GTC (V) ATG (M) GGT (G) GTC (V) GTA (V) TTG (L) 
    14      1   -41.1941433104   0.000000000000       0.0000  GAA (E) ACT (T) TCA (S) GAT (D) GAA (E) ATC (I) TTT (F) TAT (Y) GAT (D) CTA (L) GGC (G) 
    15      1   -43.1241914180   0.000000000000       0.0000  GAA (E) GTA (V) ACT (T) CTT (L) TGT (C) GGA (G) CCT (P) AGC (S) GAA (E) ATA (I) AAT (N) 
    16      1   -41.0803216817   0.000000000000       0.0000  GGC (G) AAA (K) AAT (N) ATT (I) CGA (R) ATT (I) AAA (K) TTG (L) ATT (I) TCT (S) CAG (Q) 
    17      1   -47.9198591808   0.000000000000       0.0000  TCT (S) TTA (L) GTT (V) CAG (Q) AGC (S) TTT (F) GGT (G) GCA (A) TTT (F) GAA (E) CGT (R) 
    18      1   -46.1591672382   0.000000000000       0.0000  TTA (L) GTT (V) GTA (V) TGG (W) TGG (W) CAG (Q) CAT (H) AGC (S) GTT (V) AGT (S) GAA (E) 
    19      1   -44.7241215236   0.000000000000       0.0000  TTG (L) CCA (P) ATT (I) ATC (I) CAT (H) CTA (L) TTG (L) CGC (R) AAT (N) AAA (K) GGA (G) 