Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~925532fefea4088df64baac9785fb8b8)
  - processing model M1 (M1~266faeae279228a47700b95570732385)
  - processing model M2 (M2~63d6bf8b9ce327e8cdca276d4f3dbb16)
  - processing model M7 (M7~9507f8fd4cf1f86071fc2bf3f9e4f51c)
  - processing model M8 (M8~ee3064594d4cf9e4109bc162beda92a1)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~925532fefea4088df64baac9785fb8b8 |           M1~266faeae279228a47700b95570732385 | 0.026670*
                M0~925532fefea4088df64baac9785fb8b8 |           M2~63d6bf8b9ce327e8cdca276d4f3dbb16 | 0.072932
                M0~925532fefea4088df64baac9785fb8b8 |           M7~9507f8fd4cf1f86071fc2bf3f9e4f51c | 0.039842*
                M0~925532fefea4088df64baac9785fb8b8 |           M8~ee3064594d4cf9e4109bc162beda92a1 | 0.072931
                M1~266faeae279228a47700b95570732385 |           M2~63d6bf8b9ce327e8cdca276d4f3dbb16 | 0.357767
                M1~266faeae279228a47700b95570732385 |           M8~ee3064594d4cf9e4109bc162beda92a1 | 0.357763
                M7~9507f8fd4cf1f86071fc2bf3f9e4f51c |           M2~63d6bf8b9ce327e8cdca276d4f3dbb16 | 0.253702
                M7~9507f8fd4cf1f86071fc2bf3f9e4f51c |           M8~ee3064594d4cf9e4109bc162beda92a1 | 0.253699

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.088

 - Model M1
   * Average omega for all tree: 0.079
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                70   |   Relaxed (probability > 0.99)
               148   |   Relaxed (probability > 0.99)
               216   |   Relaxed (probability > 0.99)
               278   |   Relaxed (probability > 0.99)
               332   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.142
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            4-   5   |   Conserved (probability > 0.95)
                 7   |   Conserved (probability > 0.95)
                10   |   Conserved (probability > 0.95)
           14-  15   |   Conserved (probability > 0.95)
                17   |   Conserved (probability > 0.95)
                21   |   Conserved (probability > 0.95)
                28   |   Conserved (probability > 0.95)
                30   |   Conserved (probability > 0.95)
                33   |   Conserved (probability > 0.95)
                37   |   Conserved (probability > 0.95)
                39   |   Conserved (probability > 0.95)
           44-  47   |   Conserved (probability > 0.95)
           49-  50   |   Conserved (probability > 0.95)
                52   |   Conserved (probability > 0.95)
           55-  58   |   Conserved (probability > 0.95)
                60   |   Conserved (probability > 0.95)
           62-  63   |   Conserved (probability > 0.95)
                65   |   Conserved (probability > 0.95)
           71-  73   |   Conserved (probability > 0.95)
           75-  78   |   Conserved (probability > 0.95)
           83-  89   |   Conserved (probability > 0.95)
                91   |   Conserved (probability > 0.95)
                97   |   Conserved (probability > 0.95)
          100- 102   |   Conserved (probability > 0.95)
          104- 107   |   Conserved (probability > 0.95)
               109   |   Conserved (probability > 0.95)
          117- 118   |   Conserved (probability > 0.95)
               121   |   Conserved (probability > 0.95)
               124   |   Conserved (probability > 0.95)
          126- 127   |   Conserved (probability > 0.95)
               129   |   Conserved (probability > 0.95)
          131- 137   |   Conserved (probability > 0.95)
               139   |   Conserved (probability > 0.95)
               142   |   Conserved (probability > 0.95)
          145- 146   |   Conserved (probability > 0.95)
               149   |   Conserved (probability > 0.95)
          152- 153   |   Conserved (probability > 0.95)
               155   |   Conserved (probability > 0.95)
          157- 164   |   Conserved (probability > 0.95)
          167- 168   |   Conserved (probability > 0.95)
          170- 171   |   Conserved (probability > 0.95)
               175   |   Conserved (probability > 0.95)
          177- 179   |   Conserved (probability > 0.95)
               181   |   Conserved (probability > 0.95)
               185   |   Conserved (probability > 0.95)
               189   |   Conserved (probability > 0.95)
               191   |   Conserved (probability > 0.95)
          194- 199   |   Conserved (probability > 0.95)
               203   |   Conserved (probability > 0.95)
          206- 209   |   Conserved (probability > 0.95)
          211- 212   |   Conserved (probability > 0.95)
          214- 215   |   Conserved (probability > 0.95)
               217   |   Conserved (probability > 0.95)
          219- 220   |   Conserved (probability > 0.95)
               222   |   Conserved (probability > 0.95)
               224   |   Conserved (probability > 0.95)
               231   |   Conserved (probability > 0.95)
               235   |   Conserved (probability > 0.95)
               238   |   Conserved (probability > 0.95)
          240- 241   |   Conserved (probability > 0.95)
               243   |   Conserved (probability > 0.95)
               248   |   Conserved (probability > 0.95)
               251   |   Conserved (probability > 0.95)
               254   |   Conserved (probability > 0.95)
               259   |   Conserved (probability > 0.95)
               261   |   Conserved (probability > 0.95)
               263   |   Conserved (probability > 0.95)
               265   |   Conserved (probability > 0.95)
          267- 268   |   Conserved (probability > 0.95)
          270- 273   |   Conserved (probability > 0.95)
          275- 276   |   Conserved (probability > 0.95)
               279   |   Conserved (probability > 0.95)
          281- 282   |   Conserved (probability > 0.95)
          287- 290   |   Conserved (probability > 0.95)
          292- 295   |   Conserved (probability > 0.95)
          297- 299   |   Conserved (probability > 0.95)
          302- 303   |   Conserved (probability > 0.95)
               305   |   Conserved (probability > 0.95)
          307- 310   |   Conserved (probability > 0.95)
               312   |   Conserved (probability > 0.95)
               314   |   Conserved (probability > 0.95)
               318   |   Conserved (probability > 0.95)
               320   |   Conserved (probability > 0.95)
          323- 324   |   Conserved (probability > 0.95)
               327   |   Conserved (probability > 0.95)
               329   |   Conserved (probability > 0.95)
               331   |   Conserved (probability > 0.95)
               337   |   Conserved (probability > 0.95)
          340- 341   |   Conserved (probability > 0.95)
               343   |   Conserved (probability > 0.95)
               346   |   Conserved (probability > 0.95)
               350   |   Conserved (probability > 0.95)
          352- 354   |   Conserved (probability > 0.95)
          356- 357   |   Conserved (probability > 0.95)
               362   |   Conserved (probability > 0.95)
               367   |   Conserved (probability > 0.95)
               370   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.098
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                70   |   Relaxed (probability > 0.99)
               148   |   Relaxed (probability > 0.99)
               216   |   Relaxed (probability > 0.99)
               278   |   Relaxed (probability > 0.99)
               332   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.142
