IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F57732_MLIG_G1/F57732_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 815501

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 173 amino-acid sites
Number of constant sites: 66 (= 38.1503% of all sites)
Number of invariant (constant or ambiguous constant) sites: 66 (= 38.1503% of all sites)
Number of parsimony informative sites: 107
Number of distinct site patterns: 126

ModelFinder
-----------

Best-fit model according to BIC: WAG+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+I             -1506.212    3060.425 +    0.552    3068.533 +    0.619    3136.104 +    0.766
WAG+I+G4          -1505.745    3061.490 +    0.324    3070.334 +    0.252    3140.322 +   0.0929
WAG+G4            -1508.335    3064.670 +   0.0661    3072.778 +   0.0741    3140.349 +   0.0917
LG+G4             -1510.753    3069.506 -  0.00589    3077.614 -  0.00661    3145.185 -  0.00817
Q.pfam+G4         -1510.866    3069.733 -  0.00526    3077.841 -   0.0059    3145.412 -  0.00729
JTTDCMut+G4       -1511.086    3070.172 -  0.00422    3078.280 -  0.00473    3145.851 -  0.00585
JTTDCMut+I        -1511.110    3070.221 -  0.00412    3078.329 -  0.00462    3145.900 -  0.00571
JTT+G4            -1511.454    3070.908 -  0.00292    3079.016 -  0.00328    3146.587 -  0.00405
Q.plant+G4        -1511.495    3070.990 -   0.0028    3079.098 -  0.00315    3146.669 -  0.00389
JTT+I             -1511.500    3071.001 -  0.00279    3079.109 -  0.00313    3146.680 -  0.00387
JTTDCMut+I+G4     -1509.515    3069.030 -  0.00747    3077.873 -   0.0058    3147.862 -  0.00214
LG+I+G4           -1509.650    3069.299 -  0.00653    3078.143 -  0.00507    3148.131 -  0.00187
Q.pfam+I+G4       -1509.752    3069.503 -   0.0059    3078.347 -  0.00458    3148.336 -  0.00169
Q.pfam+I          -1512.464    3072.928 -  0.00106    3081.036 -  0.00119    3148.607 -  0.00148
JTT+I+G4          -1509.897    3069.793 -   0.0051    3078.637 -  0.00396    3148.625 -  0.00146
LG+I              -1512.502    3073.005 -  0.00102    3081.113 -  0.00115    3148.684 -  0.00142
Q.plant+I+G4      -1510.678    3071.355 -  0.00234    3080.199 -  0.00181    3150.187 -  0.00067
Q.plant+I         -1516.115    3080.230 - 2.76e-05    3088.338 -  3.1e-05    3155.909 - 3.83e-05
VT+I              -1516.309    3080.619 - 2.27e-05    3088.727 - 2.55e-05    3156.298 - 3.15e-05
DCMut+I           -1517.474    3082.949 -  7.1e-06    3091.057 - 7.96e-06    3158.628 - 9.84e-06
Dayhoff+I         -1517.515    3083.029 - 6.82e-06    3091.137 - 7.64e-06    3158.708 - 9.45e-06
Q.yeast+G4        -1517.885    3083.770 - 4.71e-06    3091.878 - 5.28e-06    3159.449 - 6.53e-06
DCMut+G4          -1517.972    3083.943 - 4.32e-06    3092.051 - 4.84e-06    3159.622 - 5.99e-06
Dayhoff+G4        -1517.977    3083.954 - 4.29e-06    3092.062 - 4.81e-06    3159.633 - 5.95e-06
VT+G4             -1518.106    3084.213 - 3.77e-06    3092.321 - 4.23e-06    3159.892 - 5.23e-06
DCMut+I+G4        -1515.932    3081.863 - 1.22e-05    3090.707 - 9.48e-06    3160.695 -  3.5e-06
Dayhoff+I+G4      -1515.940    3081.881 - 1.21e-05    3090.724 -  9.4e-06    3160.713 - 3.47e-06
VT+I+G4           -1515.963    3081.926 - 1.18e-05    3090.769 - 9.19e-06    3160.758 - 3.39e-06
Q.yeast+I+G4      -1517.060    3084.121 - 3.95e-06    3092.964 - 3.07e-06    3162.953 - 1.13e-06
Q.insect+G4       -1520.747    3089.494 - 2.69e-07    3097.602 - 3.02e-07    3165.173 - 3.73e-07
Q.yeast+I         -1521.068    3090.136 - 1.95e-07    3098.244 - 2.19e-07    3165.815 - 2.71e-07
cpREV+G4          -1521.284    3090.569 - 1.57e-07    3098.677 - 1.76e-07    3166.248 - 2.18e-07
cpREV+I           -1521.663    3091.327 - 1.08e-07    3099.435 - 1.21e-07    3167.006 - 1.49e-07
cpREV+I+G4        -1519.773    3089.546 - 2.62e-07    3098.390 - 2.03e-07    3168.379 - 7.51e-08
Q.insect+I+G4     -1520.025    3090.050 - 2.04e-07    3098.893 - 1.58e-07    3168.882 - 5.84e-08
Q.insect+I        -1524.272    3096.544 - 7.92e-09    3104.652 - 8.88e-09    3172.223 -  1.1e-08
Q.mammal+G4       -1525.346    3098.691 - 2.71e-09    3106.799 - 3.04e-09    3174.370 - 3.76e-09
Q.bird+G4         -1526.533    3101.066 - 8.26e-10    3109.174 - 9.26e-10    3176.745 - 1.15e-09
Q.mammal+I+G4     -1524.388    3098.775 -  2.6e-09    3107.619 - 2.02e-09    3177.608 - 7.44e-10
Q.bird+I+G4       -1525.444    3100.888 - 9.03e-10    3109.732 - 7.01e-10    3179.720 - 2.59e-10
FLU+G4            -1528.405    3104.811 - 1.27e-10    3112.919 - 1.42e-10    3180.490 - 1.76e-10
Q.mammal+I        -1528.949    3105.898 - 7.37e-11    3114.007 - 8.27e-11    3181.577 - 1.02e-10
Blosum62+I        -1529.500    3106.999 - 4.25e-11    3115.107 - 4.77e-11    3182.678 -  5.9e-11
FLU+I+G4          -1527.174    3104.347 -  1.6e-10    3113.191 - 1.24e-10    3183.180 - 4.59e-11
PMB+I             -1530.087    3108.175 - 2.36e-11    3116.283 - 2.65e-11    3183.854 - 3.28e-11
Q.bird+I          -1530.937    3109.874 - 1.01e-11    3117.982 - 1.13e-11    3185.553 -  1.4e-11
Blosum62+G4       -1531.073    3110.146 - 8.81e-12    3118.254 - 9.88e-12    3185.825 - 1.22e-11
Blosum62+I+G4     -1529.098    3108.195 - 2.34e-11    3117.039 - 1.82e-11    3187.027 -  6.7e-12
FLU+I             -1531.717    3111.434 - 4.63e-12    3119.542 - 5.19e-12    3187.113 - 6.42e-12
PMB+G4            -1532.065    3112.130 - 3.27e-12    3120.238 - 3.67e-12    3187.809 - 4.53e-12
PMB+I+G4          -1529.845    3109.691 - 1.11e-11    3118.534 - 8.59e-12    3188.523 - 3.17e-12
rtREV+G4          -1533.217    3114.434 - 1.03e-12    3122.542 - 1.16e-12    3190.113 - 1.43e-12
rtREV+I+G4        -1531.944    3113.887 - 1.36e-12    3122.731 - 1.05e-12    3192.719 - 3.89e-13
rtREV+I           -1534.901    3117.801 - 1.92e-13    3125.910 - 2.15e-13    3193.480 - 2.66e-13
LG                -1540.811    3127.621 - 1.41e-15    3135.031 - 2.25e-15    3200.147 - 9.49e-15
HIVb+G4           -1540.566    3129.133 - 6.64e-16    3137.241 - 7.45e-16    3204.812 - 9.21e-16
HIVb+I+G4         -1538.539    3127.079 - 1.85e-15    3135.922 - 1.44e-15    3205.911 - 5.32e-16
HIVb+I            -1541.985    3131.971 - 1.61e-16    3140.079 -  1.8e-16    3207.650 - 2.23e-16
FLAVI+G4          -1544.312    3136.624 - 1.57e-17    3144.732 - 1.76e-17    3212.303 - 2.18e-17
FLAVI+I+G4        -1543.179    3136.358 - 1.79e-17    3145.201 - 1.39e-17    3215.190 - 5.14e-18
WAG+F+I           -1498.286    3082.571 - 8.57e-06    3111.905 - 2.36e-10    3218.163 - 1.16e-18
JTTDCMut+F+I      -1499.739    3085.479 -    2e-06    3114.812 - 5.53e-11    3221.070 - 2.72e-19
JTT+F+I           -1499.824    3085.648 - 1.84e-06    3114.981 - 5.08e-11    3221.239 -  2.5e-19
LG+F+G4           -1499.831    3085.662 - 1.83e-06    3114.995 - 5.04e-11    3221.253 - 2.48e-19
JTTDCMut+F+G4     -1500.048    3086.095 - 1.47e-06    3115.429 - 4.06e-11    3221.687 - 1.99e-19
JTT+F+G4          -1500.096    3086.192 -  1.4e-06    3115.525 - 3.87e-11    3221.783 -  1.9e-19
WAG+F+I+G4        -1497.874    3083.749 - 4.76e-06    3114.686 - 5.88e-11    3222.494 - 1.33e-19
Q.plant+F+G4      -1500.612    3087.225 - 8.37e-07    3116.558 - 2.31e-11    3222.816 - 1.13e-19
WAG+F+G4          -1500.637    3087.274 - 8.16e-07    3116.608 - 2.25e-11    3222.866 - 1.11e-19
Q.yeast+F+G4      -1500.714    3087.428 - 7.56e-07    3116.761 - 2.09e-11    3223.019 - 1.02e-19
Q.pfam+F+G4       -1500.718    3087.436 - 7.53e-07    3116.769 - 2.08e-11    3223.028 - 1.02e-19
JTTDCMut+F+I+G4   -1498.328    3084.655 - 3.02e-06    3115.593 - 3.74e-11    3223.400 - 8.47e-20
cpREV+F+I         -1500.917    3087.833 - 6.17e-07    3117.167 -  1.7e-11    3223.425 - 8.37e-20
cpREV+F+G4        -1500.951    3087.902 - 5.96e-07    3117.235 - 1.65e-11    3223.493 - 8.08e-20
JTT+F+I+G4        -1498.395    3084.791 - 2.82e-06    3115.728 - 3.49e-11    3223.536 - 7.91e-20
LG+F+I+G4         -1498.662    3085.325 - 2.16e-06    3116.262 - 2.68e-11    3224.069 - 6.06e-20
LG+F+I            -1501.302    3088.605 -  4.2e-07    3117.938 - 1.16e-11    3224.196 - 5.69e-20
cpREV+F+I+G4      -1499.130    3086.259 - 1.36e-06    3117.197 - 1.68e-11    3225.004 -  3.8e-20
Q.pfam+F+I        -1501.795    3089.590 - 2.56e-07    3118.923 - 7.07e-12    3225.181 - 3.48e-20
Q.pfam+F+I+G4     -1499.501    3087.002 - 9.35e-07    3117.940 - 1.16e-11    3225.747 - 2.62e-20
Q.plant+F+I+G4    -1499.686    3087.372 - 7.77e-07    3118.310 - 9.61e-12    3226.117 - 2.18e-20
Q.yeast+F+I+G4    -1499.809    3087.619 - 6.87e-07    3118.556 -  8.5e-12    3226.364 - 1.92e-20
FLAVI+I           -1551.465    3150.930 - 1.23e-20    3159.038 - 1.38e-20    3226.609 -  1.7e-20
Q.yeast+F+I       -1503.186    3092.372 - 6.38e-08    3121.705 - 1.76e-12    3227.963 - 8.65e-21
DCMut+F+I         -1504.199    3094.397 - 2.32e-08    3123.730 - 6.39e-13    3229.989 - 3.14e-21
Dayhoff+F+I       -1504.263    3094.526 - 2.17e-08    3123.860 - 5.99e-13    3230.118 - 2.95e-21
Q.plant+F+I       -1504.461    3094.921 - 1.78e-08    3124.255 - 4.92e-13    3230.513 - 2.42e-21
DCMut+F+G4        -1504.507    3095.013 -  1.7e-08    3124.347 -  4.7e-13    3230.605 - 2.31e-21
Dayhoff+F+G4      -1504.535    3095.071 - 1.65e-08    3124.404 - 4.57e-13    3230.662 - 2.24e-21
VT+F+I            -1504.602    3095.205 - 1.55e-08    3124.538 - 4.27e-13    3230.796 -  2.1e-21
DCMut+F+I+G4      -1502.526    3093.053 - 4.54e-08    3123.990 - 5.61e-13    3231.798 - 1.27e-21
Dayhoff+F+I+G4    -1502.558    3093.117 -  4.4e-08    3124.054 - 5.44e-13    3231.861 - 1.23e-21
FLU+F+G4          -1505.642    3097.285 - 5.47e-09    3126.618 - 1.51e-13    3232.876 - 7.42e-22
VT+F+G4           -1506.699    3099.398 -  1.9e-09    3128.731 - 5.25e-14    3234.989 - 2.58e-22
VT+F+I+G4         -1504.376    3096.752 - 7.14e-09    3127.690 - 8.83e-14    3235.497 -    2e-22
Q.insect+F+G4     -1507.074    3100.149 - 1.31e-09    3129.482 -  3.6e-14    3235.740 - 1.77e-22
FLU+F+I+G4        -1504.562    3097.124 - 5.93e-09    3128.062 - 7.33e-14    3235.869 - 1.66e-22
Q.insect+F+I+G4   -1506.260    3100.520 - 1.09e-09    3131.457 - 1.34e-14    3239.264 - 3.04e-23
FLU+F+I           -1509.283    3104.565 - 1.44e-10    3133.898 - 3.96e-15    3240.157 - 1.95e-23
rtREV+F+G4        -1509.391    3104.783 - 1.29e-10    3134.116 - 3.55e-15    3240.374 - 1.75e-23
Q.insect+F+I      -1509.957    3105.915 - 7.31e-11    3135.248 - 2.02e-15    3241.506 - 9.91e-24
rtREV+F+I+G4      -1508.257    3104.515 - 1.47e-10    3135.452 - 1.82e-15    3243.260 - 4.12e-24
Q.mammal+F+G4     -1510.840    3107.680 - 3.02e-11    3137.014 - 8.34e-16    3243.272 -  4.1e-24
Q.bird+F+G4       -1511.445    3108.889 - 1.65e-11    3138.223 - 4.56e-16    3244.481 - 2.24e-24
rtREV+F+I         -1511.473    3108.945 - 1.61e-11    3138.279 - 4.43e-16    3244.537 - 2.18e-24
Q.mammal+F+I+G4   -1509.946    3107.891 - 2.72e-11    3138.829 - 3.37e-16    3246.636 - 7.63e-25
Q.bird+F+I+G4     -1510.466    3108.931 - 1.62e-11    3139.869 -    2e-16    3247.676 - 4.53e-25
mtInv+F+G4        -1513.292    3112.583 - 2.61e-12    3141.917 - 7.19e-17    3248.175 - 3.53e-25
Blosum62+F+I      -1513.543    3113.086 - 2.03e-12    3142.420 - 5.59e-17    3248.678 - 2.75e-25
HIVb+F+G4         -1513.766    3113.532 - 1.62e-12    3142.866 - 4.47e-17    3249.124 -  2.2e-25
mtZOA+F+G4        -1513.887    3113.774 - 1.44e-12    3143.107 - 3.96e-17    3249.365 - 1.95e-25
HIVb+F+I+G4       -1511.677    3111.354 - 4.82e-12    3142.292 - 5.96e-17    3250.099 - 1.35e-25
PMB+F+I           -1514.324    3114.647 - 9.28e-13    3143.981 - 2.56e-17    3250.239 - 1.26e-25
Q.mammal+F+I      -1514.777    3115.554 -  5.9e-13    3144.887 - 1.63e-17    3251.146 -    8e-26
Blosum62+F+G4     -1515.227    3116.454 - 3.76e-13    3145.788 - 1.04e-17    3252.046 -  5.1e-26
HIVb+F+I          -1515.297    3116.593 - 3.51e-13    3145.927 - 9.68e-18    3252.185 - 4.76e-26
mtInv+F+I+G4      -1512.807    3113.614 - 1.56e-12    3144.552 - 1.93e-17    3252.359 - 4.36e-26
Blosum62+F+I+G4   -1513.130    3114.260 - 1.13e-12    3145.198 - 1.39e-17    3253.005 - 3.16e-26
Q.bird+F+I        -1516.511    3119.021 - 1.04e-13    3148.355 - 2.88e-18    3254.613 - 1.41e-26
PMB+F+G4          -1516.543    3119.086 - 1.01e-13    3148.420 - 2.78e-18    3254.678 - 1.37e-26
PMB+F+I+G4        -1514.104    3116.207 - 4.26e-13    3147.145 - 5.26e-18    3254.952 - 1.19e-26
mtZOA+F+I+G4      -1514.142    3116.283 -  4.1e-13    3147.221 - 5.07e-18    3255.028 - 1.15e-26
mtMet+F+G4        -1517.740    3121.480 - 3.05e-14    3150.813 - 8.41e-19    3257.072 - 4.13e-27
mtREV+F+G4        -1518.174    3122.348 - 1.97e-14    3151.682 - 5.45e-19    3257.940 - 2.68e-27
mtInv+F+I         -1518.703    3123.407 - 1.16e-14    3152.740 - 3.21e-19    3258.998 - 1.58e-27
mtREV+F+I+G4      -1517.482    3122.965 - 1.45e-14    3153.902 -  1.8e-19    3261.709 - 4.07e-28
mtMet+F+I+G4      -1517.541    3123.082 - 1.37e-14    3154.019 - 1.69e-19    3261.827 - 3.83e-28
mtREV+F+I         -1524.566    3135.131 - 3.31e-17    3164.465 - 9.13e-22    3270.723 - 4.49e-30
FLAVI+F+G4        -1526.160    3138.319 - 6.72e-18    3167.652 - 1.85e-22    3273.911 - 9.11e-31
mtMet+F+I         -1526.372    3138.744 - 5.44e-18    3168.077 -  1.5e-22    3274.336 - 7.37e-31
mtART+F+G4        -1527.281    3140.561 - 2.19e-18    3169.895 - 6.04e-23    3276.153 - 2.97e-31
mtVer+F+G4        -1527.357    3140.713 - 2.03e-18    3170.046 -  5.6e-23    3276.305 - 2.75e-31
mtZOA+F+I         -1527.411    3140.822 - 1.92e-18    3170.155 - 5.31e-23    3276.413 - 2.61e-31
FLAVI+F+I+G4      -1524.862    3137.724 - 9.05e-18    3168.662 - 1.12e-22    3276.469 - 2.54e-31
mtVer+F+I+G4      -1527.191    3142.383 - 8.81e-19    3173.320 - 1.09e-23    3281.128 - 2.47e-32
HIVw+G4           -1579.071    3206.141 - 1.26e-32    3214.250 - 1.41e-32    3281.820 - 1.75e-32
mtART+F+I+G4      -1527.771    3143.543 - 4.93e-19    3174.480 -  6.1e-24    3282.288 - 1.38e-32
HIVw+F+I+G4       -1528.140    3144.280 - 3.41e-19    3175.217 - 4.22e-24    3283.024 - 9.56e-33
HIVw+F+G4         -1530.763    3147.525 - 6.74e-20    3176.859 - 1.86e-24    3283.117 - 9.13e-33
HIVw+I+G4         -1577.255    3204.511 - 2.85e-32    3213.354 - 2.21e-32    3283.343 - 8.16e-33
HIVw+F+I          -1532.014    3150.027 - 1.93e-20    3179.360 - 5.32e-25    3285.619 - 2.61e-33
FLAVI+F+I         -1532.051    3150.101 - 1.86e-20    3179.435 - 5.13e-25    3285.693 - 2.52e-33
HIVw+I            -1582.579    3213.158 - 3.77e-34    3221.266 - 4.23e-34    3288.837 - 5.23e-34
mtMAM+F+G4        -1534.335    3154.671 - 1.89e-21    3184.004 - 5.22e-26    3290.262 - 2.56e-34
mtMAM+F+I+G4      -1534.220    3156.441 - 7.81e-22    3187.378 - 9.66e-27    3295.186 - 2.19e-35
mtVer+F+I         -1537.809    3161.618 - 5.86e-23    3190.952 - 1.62e-27    3297.210 - 7.95e-36
mtART+F+I         -1547.346    3180.693 - 4.23e-27    3210.026 - 1.17e-31    3316.284 - 5.73e-40
mtMAM+F+I         -1550.123    3186.246 - 2.63e-28    3215.579 - 7.26e-33    3321.837 - 3.57e-41
mtZOA+G4          -1600.654    3249.307 - 5.33e-42    3257.415 - 5.98e-42    3324.986 - 7.39e-42
mtZOA+I+G4        -1601.377    3252.755 - 9.51e-43    3261.598 - 7.38e-43    3331.587 - 2.73e-43
mtREV+G4          -1619.982    3287.964 - 2.15e-50    3296.072 - 2.41e-50    3363.643 - 2.98e-50
mtMet+G4          -1621.103    3290.206 - 7.01e-51    3298.314 - 7.86e-51    3365.885 - 9.72e-51
mtREV+I+G4        -1620.148    3290.296 -  6.7e-51    3299.140 -  5.2e-51    3369.129 - 1.92e-51
mtMet+I+G4        -1621.296    3292.592 - 2.13e-51    3301.435 - 1.65e-51    3371.424 - 6.09e-52
mtZOA+I           -1624.457    3296.913 - 2.45e-52    3305.022 - 2.75e-52    3372.592 -  3.4e-52
mtVer+G4          -1627.392    3302.784 -  1.3e-53    3310.892 - 1.46e-53    3378.463 - 1.81e-53
mtVer+I+G4        -1627.826    3305.652 -  3.1e-54    3314.495 - 2.41e-54    3384.484 - 8.89e-55
mtART+G4          -1631.607    3311.214 - 1.92e-55    3319.322 - 2.16e-55    3386.893 - 2.67e-55
mtREV+I           -1634.564    3317.128 - 9.99e-57    3325.236 - 1.12e-56    3392.807 - 1.39e-56
mtART+I+G4        -1632.121    3314.241 - 4.23e-56    3323.085 - 3.29e-56    3393.073 - 1.21e-56
mtMAM+G4          -1636.729    3321.457 - 1.15e-57    3329.565 - 1.29e-57    3397.136 - 1.59e-57
mtMet+I           -1636.791    3321.582 - 1.08e-57    3329.691 - 1.21e-57    3397.261 - 1.49e-57
mtInv+G4          -1638.834    3325.669 -  1.4e-58    3333.777 - 1.57e-58    3401.348 - 1.94e-58
mtMAM+I+G4        -1637.207    3324.413 - 2.62e-58    3333.257 - 2.03e-58    3403.245 -  7.5e-59
mtInv+I+G4        -1638.732    3327.465 - 5.69e-59    3336.308 - 4.42e-59    3406.297 - 1.63e-59
mtVer+I           -1648.287    3344.575 -  1.1e-62    3352.683 - 1.23e-62    3420.254 - 1.52e-62
mtInv+I           -1649.659    3347.317 - 2.78e-63    3355.425 - 3.12e-63    3422.996 - 3.86e-63
mtART+I           -1661.113    3370.226 - 2.95e-68    3378.334 - 3.31e-68    3445.905 - 4.09e-68
mtMAM+I           -1667.464    3382.929 - 5.14e-71    3391.037 - 5.77e-71    3458.608 - 7.13e-71

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.2977

 Category  Relative_rate  Proportion
  0         0              0.2977
  1         1.4239         0.7023

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1506.1563 (s.e. 58.6211)
Unconstrained log-likelihood (without tree): -801.6427
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 3060.3125
Corrected Akaike information criterion (AICc) score: 3068.4206
Bayesian information criterion (BIC) score: 3135.9915

Total tree length (sum of branch lengths): 1.7691
Sum of internal branch lengths: 0.7163 (40.4887% of tree length)

WARNING: 3 near-zero internal branches (<0.0058) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.4686' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.4686
|
+**Mlig.4687
|
|  +**Mlig.4688
+**| (0/40)
   |                                                      +**Mlig.2011
   |                                                   +**| (0/55)
   |                                                   |  +**Mlig.39628
   |                                        +----------| (99.5/100)
   |                                        |          +**Mlig.37946
   |                            +-----------| (98.9/100)
   |                            |           |                 +**Mlig.25604
   |                            |           +-----------------| (99.9/100)
   |                            |                             +**Mlig.31223
   |                        +---| (52/64)
   |                        |   |      +**Mlig.11997
   |                        |   +------| (97.3/99)
   |                        |          +**Mlig.11998
   +------------------------| (100/100)
                            |                         +**Mlig.5621
                            |                      +**| (40.9/68)
                            |                      |  +**Mlig.5622
                            +----------------------| (100/100)
                                                   +**Mlig.39111

Tree in newick format:

(Mlig.4686:0.0000010000,Mlig.4687:0.0000010000,(Mlig.4688:0.0000010000,(((((Mlig.2011:0.0000010000,Mlig.39628:0.0000010000)0/55:0.0000020047,Mlig.37946:0.0055676831)99.5/100:0.2001228860,(Mlig.25604:0.0000010000,Mlig.31223:0.0000010000)99.9/100:0.3081763334)98.9/100:0.2063397977,(Mlig.11997:0.0000010000,Mlig.11998:0.0000010000)97.3/99:0.1300139952)52/64:0.0736786330,((Mlig.5621:0.0000010000,Mlig.5622:0.0000010000)40.9/68:0.0056939231,Mlig.39111:0.0000010000)100/100:0.4032331497)100/100:0.4362719222)0/40:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1506.159494
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.4686
|
|  +--Mlig.4687
+--| (41)
|  |                                                      +--Mlig.2011
|  |                                                   +--| (55)
|  |                                                   |  +--Mlig.39628
|  |                                        +----------| (100)
|  |                                        |          +--Mlig.37946
|  |                            +-----------| (100)
|  |                            |           |                 +--Mlig.25604
|  |                            |           +-----------------| (100)
|  |                            |                             +--Mlig.31223
|  |                        +---| (64)
|  |                        |   |      +--Mlig.11997
|  |                        |   +------| (99)
|  |                        |          +--Mlig.11998
|  +------------------------| (100)
|                           |                         +--Mlig.5621
|                           |                      +--| (68)
|                           |                      |  +--Mlig.5622
|                           +----------------------| (100)
|                                                  +--Mlig.39111
|
+--Mlig.4688


Consensus tree in newick format: 

(Mlig.4686:0.0000024153,(Mlig.4687:0.0000024153,(((((Mlig.2011:0.0000024153,Mlig.39628:0.0000024153)55:0.0000024153,Mlig.37946:0.0055666734)100:0.2000865110,(Mlig.25604:0.0000024153,Mlig.31223:0.0000024153)100:0.3081313794)100:0.2064188121,(Mlig.11997:0.0000024153,Mlig.11998:0.0000024153)99:0.1299845950)64:0.0736931667,((Mlig.5621:0.0000024153,Mlig.5622:0.0000024153)68:0.0056938787,Mlig.39111:0.0000024153)100:0.4032261776)100:0.4362709522)41:0.0000024153,Mlig.4688:0.0000024153);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F57732_MLIG_G1/F57732_MLIG_G1.treefile -m "WAG+I{0.297724}" --length 173

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F57732_MLIG_G1/F57732_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F57732_MLIG_G1/F57732_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:11:13 2024
Total CPU time used: 2.473756 seconds (0h:0m:2s)
Total wall-clock time used: 2.292613029 seconds (0h:0m:2s)

