IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F102801_SMAR_G1/F102801_SMAR_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 5387

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 208 amino-acid sites
Number of constant sites: 184 (= 88.4615% of all sites)
Number of invariant (constant or ambiguous constant) sites: 184 (= 88.4615% of all sites)
Number of parsimony informative sites: 7
Number of distinct site patterns: 44

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal           -799.580    1633.160 -   0.0419    1636.381 +   0.0539    1689.898 +    0.182
Q.bird             -799.593    1633.186 -   0.0414    1636.407 +   0.0532    1689.924 +    0.179
Q.bird+G4          -797.095    1630.189 +    0.185    1633.808 +    0.195    1690.265 +    0.151
Q.mammal+G4        -797.165    1630.329 +    0.173    1633.948 +    0.182    1690.405 +    0.141
Q.bird+I           -797.202    1630.405 +    0.166    1634.024 +    0.175    1690.480 +    0.136
Q.mammal+I         -797.263    1630.525 +    0.157    1634.144 +    0.165    1690.601 +    0.128
FLU                -801.563    1637.127 -  0.00577    1640.348 -  0.00741    1693.865 -    0.025
FLU+G4             -799.228    1634.455 -   0.0219    1638.074 -   0.0231    1694.531 -   0.0179
FLU+I              -799.334    1634.667 -   0.0197    1638.286 -   0.0208    1694.743 -   0.0161
Q.bird+I+G4        -797.063    1632.127 +   0.0703    1636.169 +   0.0599    1695.540 -   0.0108
Q.mammal+I+G4      -797.130    1632.260 +   0.0658    1636.302 +    0.056    1695.673 -   0.0101
FLU+I+G4           -799.197    1636.393 -  0.00832    1640.436 -  0.00709    1699.806 -  0.00128
Q.plant            -805.572    1645.143 - 0.000105    1648.364 - 0.000135    1701.882 - 0.000454
Q.plant+G4         -803.148    1642.297 - 0.000435    1645.916 - 0.000458    1702.372 - 0.000355
Q.plant+I          -803.230    1642.460 - 0.000401    1646.079 - 0.000422    1702.536 - 0.000327
JTT                -805.925    1645.850 - 7.36e-05    1649.071 - 9.45e-05    1702.588 - 0.000319
JTT+G4             -803.684    1643.369 - 0.000254    1646.988 - 0.000268    1703.444 - 0.000208
JTTDCMut           -806.375    1646.751 - 4.69e-05    1649.972 - 6.03e-05    1703.489 - 0.000203
JTT+I              -803.733    1643.467 - 0.000242    1647.086 - 0.000255    1703.542 - 0.000198
JTTDCMut+G4        -804.127    1644.253 - 0.000164    1647.872 - 0.000172    1704.329 - 0.000133
JTTDCMut+I         -804.173    1644.347 - 0.000156    1647.966 - 0.000164    1704.422 - 0.000127
Q.plant+I+G4       -803.119    1644.238 - 0.000165    1648.281 -  0.00014    1707.652 - 2.53e-05
JTT+I+G4           -803.681    1645.363 - 9.39e-05    1649.405 -    8e-05    1708.776 - 1.44e-05
JTTDCMut+I+G4      -804.155    1646.310 - 5.85e-05    1650.352 - 4.98e-05    1709.723 -    9e-06
VT                 -812.893    1659.786 - 6.93e-08    1663.008 -  8.9e-08    1716.525 -    3e-07
VT+G4              -810.490    1656.981 - 2.82e-07    1660.600 - 2.97e-07    1717.056 -  2.3e-07
VT+I               -810.557    1657.115 - 2.63e-07    1660.734 - 2.77e-07    1717.191 - 2.15e-07
WAG                -813.315    1660.629 - 4.55e-08    1663.850 - 5.84e-08    1717.367 - 1.97e-07
HIVb               -813.417    1660.834 -  4.1e-08    1664.055 - 5.27e-08    1717.572 - 1.78e-07
WAG+G4             -811.066    1658.131 - 1.58e-07    1661.751 - 1.67e-07    1718.207 - 1.29e-07
WAG+I              -811.108    1658.215 - 1.52e-07    1661.834 -  1.6e-07    1718.291 - 1.24e-07
HIVb+G4            -811.187    1658.373 -  1.4e-07    1661.992 - 1.48e-07    1718.449 - 1.15e-07
HIVb+I             -811.266    1658.532 -  1.3e-07    1662.151 - 1.37e-07    1718.608 - 1.06e-07
Q.insect           -813.938    1661.876 - 2.44e-08    1665.097 - 3.13e-08    1718.614 - 1.06e-07
Q.insect+G4        -811.296    1658.593 - 1.26e-07    1662.212 - 1.32e-07    1718.669 - 1.03e-07
Q.insect+I         -811.371    1658.741 - 1.17e-07    1662.360 - 1.23e-07    1718.817 - 9.54e-08
FLAVI              -815.213    1664.425 - 6.81e-09    1667.646 - 8.75e-09    1721.164 - 2.95e-08
FLAVI+G4           -812.796    1661.592 - 2.81e-08    1665.212 - 2.96e-08    1721.668 - 2.29e-08
FLAVI+I            -812.925    1661.850 - 2.47e-08    1665.469 -  2.6e-08    1721.926 - 2.02e-08
VT+I+G4            -810.499    1658.999 - 1.03e-07    1663.041 - 8.75e-08    1722.412 - 1.58e-08
Q.yeast+G4         -813.317    1662.634 - 1.67e-08    1666.253 - 1.76e-08    1722.710 - 1.36e-08
Q.yeast            -816.029    1666.058 - 3.01e-09    1669.279 - 3.87e-09    1722.796 -  1.3e-08
Q.yeast+I          -813.399    1662.797 - 1.54e-08    1666.416 - 1.62e-08    1722.873 - 1.26e-08
HIVw               -816.366    1666.733 - 2.15e-09    1669.954 - 2.76e-09    1723.471 - 9.31e-09
WAG+I+G4           -811.063    1660.127 - 5.84e-08    1664.169 - 4.98e-08    1723.540 - 8.99e-09
HIVb+I+G4          -811.170    1660.340 - 5.25e-08    1664.382 - 4.47e-08    1723.753 - 8.08e-09
Q.insect+I+G4      -811.287    1660.574 - 4.67e-08    1664.617 - 3.98e-08    1723.987 - 7.19e-09
HIVw+G4            -814.028    1664.055 -  8.2e-09    1667.674 - 8.63e-09    1724.131 - 6.69e-09
Dayhoff            -816.762    1667.523 - 1.45e-09    1670.744 - 1.86e-09    1724.261 - 6.27e-09
HIVw+I             -814.098    1664.196 - 7.64e-09    1667.815 - 8.04e-09    1724.272 - 6.24e-09
DCMut              -816.820    1667.640 - 1.36e-09    1670.862 - 1.75e-09    1724.379 - 5.91e-09
Dayhoff+I          -814.431    1664.861 - 5.48e-09    1668.480 - 5.77e-09    1724.937 - 4.47e-09
Dayhoff+G4         -814.435    1664.869 - 5.46e-09    1668.488 - 5.74e-09    1724.945 - 4.45e-09
DCMut+I            -814.490    1664.980 - 5.16e-09    1668.599 - 5.43e-09    1725.055 - 4.21e-09
DCMut+G4           -814.493    1664.986 - 5.15e-09    1668.605 - 5.42e-09    1725.062 -  4.2e-09
Q.pfam+G4          -814.643    1665.286 - 4.43e-09    1668.905 - 4.66e-09    1725.362 - 3.62e-09
Q.pfam             -817.316    1668.632 - 8.31e-10    1671.853 - 1.07e-09    1725.370 -  3.6e-09
Q.pfam+I           -814.713    1665.427 - 4.13e-09    1669.046 - 4.35e-09    1725.502 - 3.37e-09
cpREV              -817.877    1669.754 - 4.74e-10    1672.975 - 6.09e-10    1726.492 - 2.05e-09
FLAVI+I+G4         -812.772    1663.543 - 1.06e-08    1667.586 - 9.02e-09    1726.956 - 1.63e-09
cpREV+G4           -815.481    1666.962 - 1.92e-09    1670.581 - 2.02e-09    1727.038 - 1.56e-09
cpREV+I            -815.527    1667.054 - 1.83e-09    1670.673 - 1.93e-09    1727.130 - 1.49e-09
LG                 -818.471    1670.943 - 2.62e-10    1674.164 - 3.36e-10    1727.681 - 1.13e-09
LG+G4              -815.922    1667.844 - 1.23e-09    1671.463 -  1.3e-09    1727.920 - 1.01e-09
Q.yeast+I+G4       -813.299    1664.598 - 6.25e-09    1668.641 - 5.32e-09    1728.012 - 9.61e-10
LG+I               -815.979    1667.957 - 1.17e-09    1671.576 - 1.23e-09    1728.033 - 9.51e-10
HIVw+I+G4          -814.010    1666.019 - 3.07e-09    1670.062 - 2.61e-09    1729.433 - 4.72e-10
Dayhoff+I+G4       -814.476    1666.953 - 1.93e-09    1670.995 - 1.64e-09    1730.366 - 2.96e-10
DCMut+I+G4         -814.535    1667.069 - 1.82e-09    1671.112 - 1.55e-09    1730.482 - 2.79e-10
Q.pfam+I+G4        -814.611    1667.221 - 1.68e-09    1671.264 - 1.43e-09    1730.634 - 2.59e-10
cpREV+I+G4         -815.505    1669.009 - 6.88e-10    1673.052 - 5.86e-10    1732.422 - 1.06e-10
LG+I+G4            -815.906    1669.811 - 4.61e-10    1673.854 - 3.93e-10    1733.224 - 7.09e-11
PMB                -821.314    1676.629 - 1.53e-11    1679.850 - 1.96e-11    1733.367 -  6.6e-11
PMB+G4             -818.732    1673.465 - 7.42e-11    1677.084 - 7.81e-11    1733.540 - 6.06e-11
PMB+I              -818.804    1673.607 - 6.91e-11    1677.226 - 7.27e-11    1733.683 - 5.64e-11
PMB+I+G4           -818.720    1675.439 - 2.76e-11    1679.482 - 2.35e-11    1738.852 - 4.25e-12
Blosum62           -825.503    1685.006 - 2.31e-13    1688.227 - 2.97e-13    1741.745 -    1e-12
Blosum62+G4        -822.864    1681.728 - 1.19e-12    1685.347 - 1.25e-12    1741.804 - 9.73e-13
Blosum62+I         -822.937    1681.874 - 1.11e-12    1685.493 - 1.17e-12    1741.950 - 9.04e-13
Blosum62+I+G4      -822.833    1683.667 - 4.52e-13    1687.709 - 3.85e-13    1747.080 - 6.95e-14
rtREV+G4           -829.278    1694.555 - 1.95e-15    1698.174 - 2.06e-15    1754.631 - 1.59e-15
rtREV+I            -829.322    1694.644 - 1.87e-15    1698.263 - 1.97e-15    1754.720 - 1.52e-15
rtREV              -832.010    1698.020 - 3.45e-16    1701.241 - 4.44e-16    1754.758 -  1.5e-15
FLAVI+F            -783.778    1639.556 -  0.00171    1655.135 - 4.56e-06    1759.708 - 1.26e-16
rtREV+I+G4         -829.266    1696.531 - 7.27e-16    1700.574 - 6.19e-16    1759.945 - 1.12e-16
FLAVI+F+G4         -781.423    1636.846 -  0.00664    1653.387 - 1.09e-05    1760.335 -  9.2e-17
FLAVI+F+I          -781.453    1636.905 -  0.00644    1653.447 - 1.06e-05    1760.394 - 8.93e-17
Q.bird+F           -784.365    1640.730 - 0.000952    1656.309 - 2.53e-06    1760.881 -    7e-17
Q.bird+F+G4        -781.900    1637.800 -  0.00412    1654.342 - 6.78e-06    1761.289 - 5.71e-17
Q.bird+F+I         -781.980    1637.961 -   0.0038    1654.502 - 6.25e-06    1761.450 - 5.27e-17
Q.mammal+F         -785.210    1642.420 - 0.000409    1657.999 - 1.09e-06    1762.572 - 3.01e-17
HIVw+F             -785.285    1642.569 -  0.00038    1658.148 - 1.01e-06    1762.720 - 2.79e-17
Q.mammal+F+G4      -782.738    1639.476 -  0.00178    1656.017 - 2.93e-06    1762.965 - 2.47e-17
Q.mammal+F+I       -782.812    1639.625 -  0.00165    1656.166 - 2.72e-06    1763.113 - 2.29e-17
HIVw+F+G4          -782.975    1639.950 -  0.00141    1656.491 - 2.31e-06    1763.439 - 1.95e-17
HIVw+F+I           -783.019    1640.039 -  0.00135    1656.580 - 2.21e-06    1763.528 - 1.86e-17
mtVer+F+G4         -783.027    1640.054 -  0.00133    1656.595 -  2.2e-06    1763.543 - 1.85e-17
mtVer+F+I          -783.069    1640.139 -  0.00128    1656.680 - 2.11e-06    1763.628 - 1.77e-17
mtVer+F            -785.917    1643.835 - 0.000202    1659.414 - 5.37e-07    1763.986 - 1.48e-17
mtVer+G4           -834.151    1704.303 - 1.49e-17    1707.922 - 1.57e-17    1764.378 - 1.22e-17
mtMet+G4           -834.219    1704.439 - 1.39e-17    1708.058 - 1.47e-17    1764.514 - 1.14e-17
mtVer+I            -834.235    1704.470 - 1.37e-17    1708.089 - 1.45e-17    1764.546 - 1.12e-17
mtMet+I            -834.333    1704.666 - 1.24e-17    1708.285 - 1.31e-17    1764.742 - 1.02e-17
HIVb+F             -786.508    1645.016 - 0.000112    1660.595 - 2.97e-07    1765.168 - 8.21e-18
FLAVI+F+I+G4       -781.422    1638.845 -  0.00244    1656.383 - 2.44e-06    1765.671 - 6.39e-18
HIVb+F+G4          -784.210    1642.420 - 0.000409    1658.962 - 6.73e-07    1765.909 - 5.67e-18
HIVb+F+I           -784.237    1642.474 - 0.000398    1659.015 - 6.55e-07    1765.962 - 5.52e-18
mtMAM+G4           -834.952    1705.904 -  6.7e-18    1709.523 - 7.06e-18    1765.980 - 5.47e-18
mtMAM+I            -835.053    1706.106 - 6.06e-18    1709.725 - 6.38e-18    1766.182 - 4.95e-18
Q.bird+F+I+G4      -781.874    1639.747 -  0.00156    1657.286 - 1.56e-06    1766.574 - 4.07e-18
mtMet              -837.935    1709.870 - 9.23e-19    1713.091 - 1.18e-18    1766.608 -    4e-18
Q.plant+F          -787.436    1646.872 - 4.41e-05    1662.451 - 1.17e-07    1767.024 - 3.25e-18
mtVer              -838.175    1710.350 - 7.26e-19    1713.571 - 9.32e-19    1767.088 - 3.14e-18
JTT+F              -787.479    1646.957 - 4.23e-05    1662.536 - 1.13e-07    1767.109 - 3.11e-18
JTTDCMut+F         -787.577    1647.153 - 3.84e-05    1662.732 - 1.02e-07    1767.304 - 2.82e-18
Q.plant+F+G4       -784.987    1643.975 - 0.000188    1660.516 - 3.09e-07    1767.464 - 2.61e-18
Q.plant+F+I        -785.051    1644.102 - 0.000176    1660.643 -  2.9e-07    1767.591 - 2.45e-18
JTT+F+G4           -785.209    1644.418 - 0.000151    1660.959 - 2.48e-07    1767.907 - 2.09e-18
JTT+F+I            -785.250    1644.500 - 0.000145    1661.041 - 2.38e-07    1767.989 -    2e-18
JTTDCMut+F+G4      -785.325    1644.651 - 0.000134    1661.192 - 2.21e-07    1768.140 - 1.86e-18
JTTDCMut+F+I       -785.364    1644.729 - 0.000129    1661.270 - 2.12e-07    1768.218 - 1.79e-18
Q.mammal+F+I+G4    -782.715    1641.430 - 0.000671    1658.968 - 6.71e-07    1768.256 - 1.75e-18
HIVw+F+I+G4        -782.968    1641.937 - 0.000521    1659.475 -  5.2e-07    1768.763 - 1.36e-18
FLU+F              -788.313    1648.625 - 1.84e-05    1664.204 - 4.89e-08    1768.777 - 1.35e-18
mtVer+F+I+G4       -783.009    1642.018 -   0.0005    1659.557 -    5e-07    1768.845 - 1.31e-18
mtMet+F+G4         -785.705    1645.410 - 9.17e-05    1661.952 - 1.51e-07    1768.899 - 1.27e-18
mtMet+F            -788.439    1648.877 - 1.62e-05    1664.456 - 4.31e-08    1769.029 - 1.19e-18
mtMet+F+I          -785.795    1645.591 - 8.38e-05    1662.132 - 1.38e-07    1769.080 - 1.16e-18
mtMAM+F+G4         -785.935    1645.871 - 7.28e-05    1662.412 -  1.2e-07    1769.360 - 1.01e-18
FLU+F+G4           -785.973    1645.946 - 7.01e-05    1662.488 - 1.15e-07    1769.435 - 9.72e-19
mtVer+I+G4         -834.025    1706.049 - 6.23e-18    1710.092 - 5.31e-18    1769.462 - 9.59e-19
mtMet+I+G4         -834.055    1706.111 - 6.05e-18    1710.153 - 5.15e-18    1769.524 -  9.3e-19
FLU+F+I            -786.070    1646.140 - 6.37e-05    1662.681 - 1.05e-07    1769.629 - 8.83e-19
mtMAM+F+I          -786.072    1646.145 - 6.35e-05    1662.686 - 1.05e-07    1769.634 -  8.8e-19
mtREV+G4           -836.805    1709.609 - 1.05e-18    1713.228 - 1.11e-18    1769.685 - 8.58e-19
mtREV+I            -836.904    1709.809 - 9.51e-19    1713.428 -    1e-18    1769.885 - 7.77e-19
mtMAM+F            -789.249    1650.497 - 7.21e-06    1666.076 - 1.92e-08    1770.649 -  5.3e-19
mtMAM+I+G4         -834.642    1707.283 - 3.36e-18    1711.326 - 2.86e-18    1770.696 - 5.18e-19
mtMAM              -840.042    1714.084 - 1.12e-19    1717.305 - 1.44e-19    1770.822 - 4.86e-19
HIVb+F+I+G4        -784.210    1644.420 -  0.00015    1661.959 -  1.5e-07    1771.247 - 3.93e-19
mtREV              -840.272    1714.544 - 8.92e-20    1717.765 - 1.15e-19    1771.282 - 3.86e-19
Q.plant+F+I+G4     -784.972    1645.943 - 7.03e-05    1663.482 - 7.02e-08    1772.770 - 1.84e-19
JTT+F+I+G4         -785.206    1646.411 - 5.56e-05    1663.950 - 5.55e-08    1773.238 - 1.45e-19
JTTDCMut+F+I+G4    -785.325    1646.650 - 4.93e-05    1664.189 - 4.93e-08    1773.477 - 1.29e-19
mtMet+F+I+G4       -785.661    1647.322 - 3.53e-05    1664.861 - 3.52e-08    1774.149 - 9.21e-20
mtZOA+G4           -839.075    1714.149 - 1.09e-19    1717.768 - 1.14e-19    1774.225 - 8.87e-20
mtMAM+F+I+G4       -785.801    1647.602 - 3.07e-05    1665.140 - 3.06e-08    1774.428 - 8.01e-20
mtZOA+I            -839.176    1714.353 - 9.81e-20    1717.972 - 1.03e-19    1774.428 - 8.01e-20
mtREV+F+G4         -788.564    1651.129 - 5.26e-06    1667.670 - 8.65e-09    1774.618 - 7.29e-20
FLU+F+I+G4         -785.948    1647.897 - 2.64e-05    1665.435 - 2.64e-08    1774.723 - 6.91e-20
mtREV+F+I          -788.649    1651.297 - 4.83e-06    1667.839 - 7.95e-09    1774.786 -  6.7e-20
mtREV+I+G4         -836.699    1711.399 -  4.3e-19    1715.441 - 3.66e-19    1774.812 - 6.61e-20
mtREV+F            -791.356    1654.713 - 8.76e-07    1670.292 - 2.33e-09    1774.864 - 6.44e-20
mtInv+F+G4         -789.182    1652.364 - 2.83e-06    1668.905 - 4.66e-09    1775.853 - 3.93e-20
mtInv+F            -791.880    1655.759 - 5.19e-07    1671.338 - 1.38e-09    1775.911 - 3.82e-20
mtInv+F+I          -789.260    1652.520 - 2.62e-06    1669.061 - 4.31e-09    1776.008 - 3.63e-20
Dayhoff+F          -792.180    1656.359 - 3.84e-07    1671.938 - 1.02e-09    1776.511 - 2.83e-20
cpREV+F            -792.219    1656.438 -  3.7e-07    1672.017 - 9.84e-10    1776.589 - 2.72e-20
DCMut+F            -792.225    1656.449 - 3.68e-07    1672.028 - 9.78e-10    1776.601 -  2.7e-20
WAG+F              -792.308    1656.616 - 3.38e-07    1672.195 -    9e-10    1776.768 - 2.49e-20
Dayhoff+F+G4       -789.717    1653.434 - 1.66e-06    1669.975 - 2.73e-09    1776.923 -  2.3e-20
Dayhoff+F+I        -789.723    1653.446 - 1.65e-06    1669.988 - 2.71e-09    1776.935 - 2.29e-20
DCMut+F+G4         -789.763    1653.526 - 1.58e-06    1670.068 - 2.61e-09    1777.015 -  2.2e-20
DCMut+F+I          -789.770    1653.540 - 1.57e-06    1670.082 - 2.59e-09    1777.029 - 2.18e-20
cpREV+F+G4         -789.861    1653.723 - 1.44e-06    1670.264 - 2.36e-09    1777.212 - 1.99e-20
cpREV+F+I          -789.891    1653.783 - 1.39e-06    1670.324 - 2.29e-09    1777.272 - 1.93e-20
mtZOA              -843.321    1720.643 - 4.23e-21    1723.864 - 5.43e-21    1777.381 - 1.83e-20
WAG+F+G4           -790.047    1654.094 - 1.19e-06    1670.635 - 1.96e-09    1777.583 - 1.65e-20
WAG+F+I            -790.093    1654.186 - 1.14e-06    1670.727 - 1.88e-09    1777.675 - 1.58e-20
mtZOA+I+G4         -838.839    1715.677 - 5.06e-20    1719.720 - 4.31e-20    1779.091 - 7.78e-21
mtREV+F+I+G4       -788.514    1653.027 - 2.03e-06    1670.566 - 2.03e-09    1779.854 - 5.31e-21
mtInv+F+I+G4       -789.146    1654.291 - 1.08e-06    1671.830 - 1.08e-09    1781.118 - 2.82e-21
Q.insect+F         -794.538    1661.075 - 3.64e-08    1676.654 - 9.68e-11    1781.227 - 2.67e-21
Q.insect+F+G4      -791.957    1657.914 - 1.77e-07    1674.455 - 2.91e-10    1781.402 - 2.45e-21
Q.insect+F+I       -792.021    1658.042 - 1.66e-07    1674.583 - 2.73e-10    1781.531 -  2.3e-21
Dayhoff+F+I+G4     -789.725    1655.450 - 6.06e-07    1672.989 - 6.05e-10    1782.277 - 1.58e-21
DCMut+F+I+G4       -789.771    1655.542 - 5.78e-07    1673.081 - 5.78e-10    1782.369 - 1.51e-21
cpREV+F+I+G4       -789.865    1655.729 - 5.27e-07    1673.268 - 5.26e-10    1782.556 - 1.38e-21
VT+F               -795.306    1662.612 - 1.69e-08    1678.191 - 4.49e-11    1782.764 - 1.24e-21
WAG+F+I+G4         -790.040    1656.079 - 4.42e-07    1673.618 - 4.42e-10    1782.906 - 1.16e-21
VT+F+G4            -792.980    1659.959 - 6.35e-08    1676.500 - 1.05e-10    1783.448 - 8.81e-22
VT+F+I             -793.049    1660.098 - 5.93e-08    1676.640 - 9.75e-11    1783.587 - 8.22e-22
Q.pfam+F           -796.302    1664.604 - 6.23e-09    1680.183 - 1.66e-11    1784.756 - 4.58e-22
Q.pfam+F+G4        -793.706    1661.413 - 3.07e-08    1677.954 - 5.06e-11    1784.901 - 4.26e-22
LG+F               -796.391    1664.781 -  5.7e-09    1680.360 - 1.52e-11    1784.933 - 4.19e-22
Q.pfam+F+I         -793.784    1661.567 - 2.84e-08    1678.108 - 4.68e-11    1785.056 - 3.94e-22
LG+F+G4            -793.892    1661.784 - 2.55e-08    1678.325 -  4.2e-11    1785.273 - 3.54e-22
LG+F+I             -793.951    1661.902 - 2.41e-08    1678.443 - 3.96e-11    1785.391 - 3.33e-22
Q.insect+F+I+G4    -791.935    1659.870 - 6.64e-08    1677.409 - 6.64e-11    1786.697 - 1.74e-22
Q.yeast+F          -797.279    1666.558 - 2.35e-09    1682.137 - 6.24e-12    1786.709 - 1.73e-22
Q.yeast+F+G4       -794.632    1663.264 - 1.22e-08    1679.805 -    2e-11    1786.753 - 1.69e-22
Q.yeast+F+I        -794.711    1663.422 - 1.12e-08    1679.963 - 1.85e-11    1786.911 - 1.56e-22
mtART+G4           -845.683    1727.365 - 1.47e-22    1730.984 - 1.54e-22    1787.441 -  1.2e-22
mtART+I            -845.739    1727.477 - 1.39e-22    1731.096 - 1.46e-22    1787.553 - 1.13e-22
mtZOA+F+G4         -795.372    1664.745 - 5.81e-09    1681.286 - 9.55e-12    1788.234 - 8.05e-23
mtZOA+F+I          -795.466    1664.932 - 5.29e-09    1681.473 -  8.7e-12    1788.421 - 7.33e-23
VT+F+I+G4          -792.964    1661.929 - 2.37e-08    1679.467 - 2.37e-11    1788.755 -  6.2e-23
mtZOA+F            -798.498    1668.996 - 6.93e-10    1684.575 - 1.84e-12    1789.147 -  5.1e-23
mtInv+G4           -846.619    1729.239 - 5.74e-23    1732.858 - 6.05e-23    1789.314 - 4.69e-23
mtInv+I            -846.723    1729.447 - 5.18e-23    1733.066 - 5.45e-23    1789.522 - 4.23e-23
Q.pfam+F+I+G4      -793.672    1663.344 - 1.17e-08    1680.883 - 1.17e-11    1790.171 - 3.06e-23
LG+F+I+G4          -793.875    1663.750 - 9.55e-09    1681.289 - 9.54e-12    1790.577 - 2.49e-23
mtInv              -850.159    1734.317 - 4.53e-24    1737.539 - 5.82e-24    1791.056 - 1.96e-23
mtART+I+G4         -845.241    1728.483 - 8.38e-23    1732.525 - 7.14e-23    1791.896 - 1.29e-23
Q.yeast+F+I+G4     -794.598    1665.196 - 4.63e-09    1682.735 - 4.63e-12    1792.023 - 1.21e-23
mtART              -850.839    1735.678 -  2.3e-24    1738.899 - 2.95e-24    1792.416 - 9.94e-24
PMB+F              -800.556    1673.112 - 8.85e-11    1688.691 - 2.36e-13    1793.264 - 6.51e-24
mtZOA+F+I+G4       -795.284    1666.568 - 2.33e-09    1684.106 - 2.33e-12    1793.394 -  6.1e-24
PMB+F+G4           -798.108    1670.216 - 3.77e-10    1686.757 -  6.2e-13    1793.705 - 5.22e-24
PMB+F+I            -798.189    1670.377 - 3.47e-10    1686.918 - 5.72e-13    1793.866 - 4.82e-24
mtInv+I+G4         -846.472    1730.945 - 2.45e-23    1734.987 - 2.08e-23    1794.358 - 3.77e-24
rtREV+F            -801.199    1674.397 - 4.65e-11    1689.976 - 1.24e-13    1794.549 - 3.42e-24
rtREV+F+G4         -798.592    1671.184 - 2.32e-10    1687.726 - 3.82e-13    1794.673 - 3.22e-24
rtREV+F+I          -798.660    1671.321 - 2.17e-10    1687.862 - 3.57e-13    1794.809 -    3e-24
Blosum62+F         -802.982    1677.963 - 7.83e-12    1693.542 - 2.08e-14    1798.114 - 5.76e-25
mtART+F+G4         -800.395    1674.790 - 3.82e-11    1691.331 - 6.29e-14    1798.279 -  5.3e-25
Blosum62+F+G4      -800.504    1675.009 - 3.43e-11    1691.550 - 5.64e-14    1798.497 - 4.75e-25
mtART+F+I          -800.506    1675.012 - 3.42e-11    1691.553 - 5.63e-14    1798.501 - 4.74e-25
Blosum62+F+I       -800.589    1675.179 - 3.15e-11    1691.720 - 5.18e-14    1798.668 - 4.37e-25
PMB+F+I+G4         -798.081    1672.162 - 1.42e-10    1689.700 - 1.42e-13    1798.988 - 3.72e-25
rtREV+F+I+G4       -798.567    1673.134 - 8.75e-11    1690.673 - 8.75e-14    1799.961 - 2.29e-25
mtART+F            -804.038    1680.077 - 2.72e-12    1695.656 - 7.24e-15    1800.228 -    2e-25
mtART+F+I+G4       -800.218    1676.437 - 1.68e-11    1693.975 - 1.68e-14    1803.263 - 4.39e-26
Blosum62+F+I+G4    -800.475    1676.949 -  1.3e-11    1694.488 -  1.3e-14    1803.776 -  3.4e-26

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -797.8304 (s.e. 39.0413)
Unconstrained log-likelihood (without tree): -662.1106
Number of free parameters (#branches + #model parameters): 17
Akaike information criterion (AIC) score: 1629.6607
Corrected Akaike information criterion (AICc) score: 1632.8818
Bayesian information criterion (BIC) score: 1686.3989

Total tree length (sum of branch lengths): 0.1371
Sum of internal branch lengths: 0.0187 (13.6645% of tree length)

WARNING: 7 near-zero internal branches (<0.0048) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smar.5150' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------Smar.5150
|
|        +-------------------------Smar.8957
|  +*****| (82.7/84)
|  |     +**Smar.8413
+**| (0/35)
|  |              +------------------Smar.6644
|  |        +*****| (75.4/45)
|  |        |     +*****Smar.4456
|  |  +*****| (75/41)
|  |  |     +*****Smar.3902
|  +**| (0/21)
|     |     +------------Smar.9514
|     +*****| (81.5/56)
|           |     +**Smar.2924
|           +*****| (77.5/81)
|                 +**Smar.6680
|
+-------------------------Smar.8325

Tree in newick format:

(Smar.5150:0.0427961887,((Smar.8957:0.0189653383,Smar.8413:0.0000010000)82.7/84:0.0046892121,(((Smar.6644:0.0141323283,Smar.4456:0.0047085548)75.4/45:0.0046685073,Smar.3902:0.0047046684)75/41:0.0046825783,(Smar.9514:0.0093934887,(Smar.2924:0.0000010000,Smar.6680:0.0000010000)77.5/81:0.0047253748)81.5/56:0.0046884802)0/21:0.0000010000)0/35:0.0000010000,Smar.8325:0.0189168672);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -797.831580
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Smar.5150
|
|        +-------------------------Smar.8957
|  +-----| (84)
|  |     +--Smar.8413
+--| (35)
|  |              +------------------Smar.6644
|  |        +-----| (45)
|  |        |     +-----Smar.4456
|  |  +-----| (41)
|  |  |     +-----Smar.3902
|  +--| (21)
|     |     +------------Smar.9514
|     +-----| (56)
|           |     +--Smar.2924
|           +-----| (81)
|                 +--Smar.6680
|
+-------------------------Smar.8325


Consensus tree in newick format: 

(Smar.5150:0.0427961876,((Smar.8957:0.0189653284,Smar.8413:0.0000021765)84:0.0046891253,(((Smar.6644:0.0141319503,Smar.4456:0.0047082879)45:0.0046687779,Smar.3902:0.0047044900)41:0.0046825818,(Smar.9514:0.0093934415,(Smar.2924:0.0000021765,Smar.6680:0.0000021765)81:0.0047253318)56:0.0046882118)21:0.0000021765)35:0.0000021765,Smar.8325:0.0189166503);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F102801_SMAR_G1/F102801_SMAR_G1.treefile -m "Q.mammal" --length 208

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F102801_SMAR_G1/F102801_SMAR_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F102801_SMAR_G1/F102801_SMAR_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:16:35 2024
Total CPU time used: 1.411971 seconds (0h:0m:1s)
Total wall-clock time used: 1.424766064 seconds (0h:0m:1s)

