>Smed.9895 | aligned:1-174 (174)
AKICRRCGKR GHTEVICREF GNGTCFTCNQ NGNMSR
>Smed.27029 | aligned:23-185 (185)
NYNCQICGKR GHTEKICRQP NSKACYNCGQ QGHLAR
>Smed.9433 | aligned:1-143 (143)
NYNCQICGKR GHTEKICRQL NSKACYNCGQ QGHLAR
>Smed.9374 | aligned:1-165 (165)
NHNCQKCGKR GHTERICGQP DNRACYNCNR RGHISK
>Smed.3995 | aligned:1-189 (189)
NHNCQKCGRR GHTERICRQL DNKACYNCGQ QGHIAR
>Smed.2181 | aligned:1-168 (168)
NHNCQKCGRR GHTERICRQL DSKACYNCGQ QGHIAR
>Smed.11499 | aligned:1-161 (161)
NNNCQKCGRR GHTKRICGQL DNKACYNCGQ QGHIAR
>Smed.17494 | aligned:1-155 (155)
NHNCQKCGRR GHTERICRQL DSKACYKCGQ KGQIAR
>Smed.8441 | aligned:1-158 (158)
NHNCQKCGRR GHTERICRQL DSKACYNCGQ QGHIAR
>Smed.10969 | aligned:1-161 (161)
NHNCQKCGRR GHTERICRQL DSKACYNCGQ QGHIAR
>Smed.13177 | aligned:1-162 (162)
NHNCQKCGRR GHTERICGQL DSKACYNCGQ QGHIAR
>Smed.28510 | aligned:12-206 (206)
NYICQKCGRR GHTERICQQL NSKACYNCGQ QGHIAR
>Smed.25978 | aligned:1-192 (192)
NYNCQICGKR GHTERICQQL NSKACYNCGQ QGHIAR
>Smed.25247 | aligned:1-190 (190)
NYNCQICGKR GHTEKICRQI NSKACYNCGQ QGHLAR
>Smed.27856 | aligned:1-190 (190)
NYNCQICGKR GHTEKICRQL NSKACYNCGQ QGHLAR
>Smed.10691 | aligned:1-144 (144)
NYNCQKCGRR GHTEKICRQL DSKACYNCGQ QGHIAR
>Smed.18222 | aligned:1-150 (150)
NHNCQICGKR GHTERICQQL NSKACYNCGQ QGHIAR
>Smed.26762 | aligned:1-154 (156)
NYNCQKCGRR GHTEKICRQL DSKTCYNCGQ QGHIAR
>Smed.10122 | aligned:1-162 (162)
NYNCQICGKR GHTERICQQL NSKACYNCGQ QGHIAR
>Smed.20442 | aligned:1-162 (162)
NYNCQKCGRR GHTERICQQL NSKACYNCGQ QGHIAR
>Smed.20941 | aligned:1-160 (160)
NYNCQICGKR GHTERICQQL NSKACYNCGQ QGHIAR
>Smed.1347 | aligned:1-162 (162)
NYNCQICGKR GHTEKICRQL NSKACYNCGQ QGHLAR
>Smed.10366 | aligned:1-162 (162)
NYNCQICGKR GHTEKICRQL NSKACYNCGQ QGHLVR
>Smed.24947 | aligned:2-168 (168)
NYNCQICGKR GHTEKICRQF NSKACYNCGQ QGHLAR
>Smed.2406 | aligned:2-124 (124)
NYNCQRCGRR GHTEQICRQS DNRACYNCGQ KGHLAR
>Smed.28333 | aligned:1-122 (122)
NHNCQRCGRR GHTERICRQS DNRACYNCGQ KGHLAR
>Smed.29126 | aligned:1-172 (172)
NHNCQRCGRR GHTERICRQS DNRACYNCGQ KGHLAR
>Smed.17340 | aligned:1-87 (87)
NYNCQKCGRR GHTERICGQF EDKACYNCGQ KGHIAR
>Smed.5402 | aligned:1-135 (135)
AKTCQRCGKR GHMEVICREF GNGACFTCNQ VGHISR
>Smed.1883 | aligned:1-147 (147)
AKTCQRCGKR GHTKVICREF GNGTCFTCNQ VGHVSR
>Smed.19102 | aligned:1-167 (167)
TKTCQRCGKR GHTEVICREF GNGTCFTCNQ VGHVSR
>Smed.19842 | aligned:1-140 (140)
NHNCQKCGRR GHTKRICGQL ENKACDNCGQ KGHITR
>Smed.3340 | aligned:1-178 (178)
NYNCQKCGRR GHTEKVFGQL DNRACYTCNR RGHLAS
>Smed.2739 | aligned:1-178 (178)
NYTCQKCGSR GHTERICGQL ENRAYYTCGQ KGHIAR
>Smed.1557 | aligned:1-175 (175)
NHYCQKCGRR GHTERICEQF ENKACYNCGQ KGHIAR
>Smed.18700 | aligned:1-179 (179)
NHNCQKCGRR GHTERICGQF ENKACYNCGQ KGHIAR
>Smed.1004 | aligned:1-176 (176)
NHNCQKCGRR GHTEKICGQP DSRACYNCNR RGHIAK
>Smed.15984 | aligned:1-152 (152)
NHNCQKCGRR GHTERICGQL ENKAYYNCGQ KGHIAR
>Smed.21011 | aligned:1-176 (176)
NHNCQKCGRR GHTERICGQL ENKACYNRGQ KGHIAR
>Smed.27461 | aligned:1-101 (101)
NYNCQRCGRR GHTERICRQS DNRACYNCGQ KGHLAR
>Smed.15246 | aligned:1-129 (129)
NHTCQKCGRR GHTEKICRQP INKACYNCGQ QGHFAG
>Smed.29175 | aligned:1-114 (114)
NYTCQKCGRR GHTEKICRQP SNKACYNCGQ QGHFAR
>Smed.29510 | aligned:1-120 (120)
NYNCQKCGRR GHTEKICRQP NNKACYNCGQ QGHFAR
>Smed.3200 | aligned:1-154 (154)
NHNCQKCGRR GHTEKVCEQS DNRACYNCNR RGHIAK
>Smed.27233 | aligned:19-192 (192)
NYTCQKCGRR GHTEKICRQP NNKACYNCGQ QGHFAR
>Smed.27599 | aligned:1-118 (118)
NYNCQKCGRR GHTEKICRQP NNKACYNCGQ QGHFAR
>Smed.14096 | aligned:1-119 (119)
NYNCQKCGRR GHTERICQQL NSKACYNCGQ QGHIAR
>Smed.24698 | aligned:1-155 (155)
NYNCQICGKR GHTEKICRQL NSKACYNCGQ QGHFAR
>Smed.27963 | aligned:1-155 (155)
NYNCQICGKR GHTEKICRQL NSKTCYNCGQ QGHLAR
>Smed.25840 | aligned:1-155 (155)
NYNCQICGKR GHTEKICRQL NSKACYNCGQ QGHLAR
>Smed.26655 | aligned:1-155 (155)
NYNCQICGKR GHTEKICRQL NNKACYNCGQ QGHLAR
>Smed.1935 | aligned:1-155 (155)
NYNCQICGKR GHTEKICRQL NSKACYNCGQ QGHLAR
>Smed.27911 | aligned:1-155 (155)
NYNCQICGKR GHTEKICRQL NSKACYNCGQ QGHLAR
>Smed.27257 | aligned:1-155 (155)
NYNCQICGKR GHTEKICRQL NGKACYNCGQ QGHLAR
>Smed.27032 | aligned:1-155 (155)
NYNCQICGKR GHTEKICRQL NNKACYNCGQ QGHLAR
>Smed.4282 | aligned:1-155 (155)
NYNCQICGKR GHTEKICRQL NSKACYNCGQ QGHLAR
>Smed.5591 | aligned:1-155 (155)
NYNCQICGKR GHTEKICRQL NSKACYNCGQ QGHLAR
>Smed.2800 | aligned:1-155 (155)
NHNCQKCGRR GHTERICRQL DSKACYNCGQ QGHIAR
>Smed.1806 | aligned:1-155 (155)
NYNCQKCGRR GHTERICRQL DSRACYNCGQ QGHIAR
>Smed.700 | aligned:1-155 (155)
NYNCQKCGRR GHTERICQQL NSKACYNCGQ QGHIAR
>Smed.27891 | aligned:1-158 (158)
NYNCQICGKR GHTERICQQL NSKACYNCGQ QGHIAR
>Smed.26957 | aligned:1-155 (155)
NYNCQKCGRR GHTERICQQL NSKACYNCGQ QGHIAR
>Smed.24149 | aligned:1-155 (155)
NYNCQKCGRR GHTERICRQL DSKACYNCGQ QGHIAR
>Smed.8450 | aligned:1-153 (153)
NYICQKCGRR GHTERICQQL NSKACYNCGQ QGHIAR
>Smed.25648 | aligned:1-155 (155)
NYNCQKCGRR GHTERICQQL NSKACYNCGQ QGHIAR
>Smed.4596 | aligned:1-155 (155)
NYNCQKCGRR GHTERICQQL NSKACYNCGQ QGHIAR
>Smed.10033 | aligned:1-155 (155)
NYNCQKCGRR GHTERICQQL NSKACYNCGQ QGHIAR
>Smed.11305 | aligned:1-155 (155)
NYICQKCGRR GHTERICQQL NSKACYNCGQ QGHIAR
>Smed.22976 | aligned:1-155 (155)
NYNCQKCGRR GHTERICQQL NSKACYNCGQ QGHIAR
>Smed.24939 | aligned:1-155 (155)
NYICQKCGRR GHTERICQQL NSKACYNCGQ QGHIAR
>Smed.18713 | aligned:1-155 (155)
NYNCQICGKR GHTERICQQV NSKACYNCGQ QGHIAR
>Smed.1993 | aligned:1-155 (155)
NYNCQKCDRR GHTERICQQL NSKACYNCGQ QGHIAR
>Smed.27908 | aligned:1-150 (152)
NYICQKCGRR GHTERICQQL NSKACYNCGQ QGHIAR
>Smed.17757 | aligned:1-155 (155)
NYNCQKCGRR GHTERICQQL NSKACYNCGQ QGHIAR
>Smed.19143 | aligned:1-155 (155)
NYNCQKCGRR GHTERICQQL NSKACYNCGQ QGHIAR
>Smed.10297 | aligned:1-155 (155)
NYNCQICGKR GHTERICQQL NSKACYNCGQ QGHIAR
>Smed.27877 | aligned:1-155 (155)
NYNCQICGKR GHTERICQQL NSKACYNCGQ QGHIAR
>Smed.13394 | aligned:1-100 (101)
NYNCQICSKR GHTEKICRQL NSKACYNCGQ QDTFAR
>Smed.4097 | aligned:1-96 (96)
NYNCQICGKR GHTEKICRQL NSKACYNCGQ QGHLAR
>Smed.25012 | aligned:1-96 (96)
NYNCQICGKR GHTEKICRQL NSKACYNCGQ QGHLAR
>Smed.28820 | aligned:1-96 (96)
NYNCQICGKR GHIEKICRQL NSKACYNKGQ QGHLAR
>Smed.27957 | aligned:1-137 (137)
NYNCQICGKR GHTEKICRQL NSKACYNCGQ QGHLAR
>Smed.27280 | aligned:1-119 (119)
NYNCQICGKR GHTEKICRQL NSKACYNCGQ QGHLAR
>Smed.27949 | aligned:1-119 (119)
NYNCQICGKR GHTEKICRQP NSKACYNCGQ QGHLAR
>Smed.2978 | aligned:1-197 (197)
NHNCQKCGRR GHTERICRQL DSKACYNCGQ QGHIAR
>Smed.27120 | aligned:1-142 (142)
NHNCQKCGRR GHTEKICKQL DSKACYNCGQ QGHIAR
>Smed.11868 | aligned:1-150 (155)
NHNCQKCGRR EHTEKICRQL DSKACYNCGQ QGHIAR
>Smed.27944 | aligned:1-154 (154)
NHNCQKCGRR GHTERICRQL DSKACYNCGQ QGHIAR
>Smed.28075 | aligned:1-154 (154)
NHNCQKCGRR GHTERICRQL DSKACYNCGQ QGHIAR
>Smed.4170 | aligned:1-154 (154)
NYNCQKCGRR GHIEKVCGQL DNRACYNCNR KGHLAR
>Smed.27173 | aligned:1-194 (194)
NYTCQKCGRR GHTKKICRQP NNKACYNCGQ QGHFAR
>Smed.27900 | aligned:1-194 (194)
NYTCQKCGRR GHTEKICRQP INKACYNCGQ QGHFAR
>Smed.25437 | aligned:1-186 (186)
NYNCQICGKR GHTEKICRQP NSKACYNCGQ QGHLAR
>Smed.13093 | aligned:1-144 (144)
NHNFQKCGRR GHTERICRQL DSKACYNCGQ QGHIAR
>Smed.27058 | aligned:1-144 (144)
NHNCQTCGKR GHTEKVCRQL DSKACYNCGQ QGHIAR
>Smed.7801 | aligned:1-154 (154)
NHNCQRCGRR GHTERIYQQL NSKACYNCGQ QGHIAR
>Smed.17607 | aligned:1-154 (154)
NHNCQKCGRK GHTERICRQL DSKACYNCGQ QGHIAR
>Smed.7714 | aligned:1-154 (154)
NYNCQRCGRR GHTERICQQL NSKACYNCGQ QGHIAR
>Smed.20825 | aligned:1-154 (154)
NYNCQKCGRR GHTERICQQL NSKACYNCGQ QGHIAR
>Smed.6437 | aligned:1-153 (153)
NHNCQKCGRR GHTERICRQL DSKACYNCGQ QGHIAR
>Smed.16040 | aligned:1-154 (154)
NHNCQKCGRR GHTEKICRQL DSKACYNCGQ QGHIAR
>Smed.14963 | aligned:1-154 (154)
NHNCQKCGRR GHTERICKQL DSKACYNCGQ QGHIAR
>Smed.4773 | aligned:1-157 (157)
NHNCQKCGRR GHTEKICRQL DSKACYNCGQ QGHIAR
>Smed.6825 | aligned:1-157 (157)
NHNCQKCGRR GHTERICRQL DSKACYNCGQ QGHIAR
>Smed.21977 | aligned:1-157 (157)
NHNCQKCGRR GHTERICGQL DNKACYNCGQ QGHIAR
>Smed.5535 | aligned:1-154 (154)
NHNCQKCGRR GHTERICGQL DNKACYNCGQ QGHIAR
>Smed.22334 | aligned:1-154 (154)
NHNCQKCGRR GHTERICGQF DNKACYNCGQ QGHIER
>Smed.18135 | aligned:1-154 (154)
NHNCQKCGRR GHTEKICGQL DSKACYNCGQ QGHIAR
>Smed.28835 | aligned:1-144 (144)
NYNCQKCGRR GHTEKICRQP NNKACYNCGQ QGHFAR
>Smed.9024 | aligned:1-144 (144)
KYNCQICGKR GHTEKICRQP NSKACYNCGQ QGHLAR
>Smed.27874 | aligned:1-144 (144)
NYNCQICGKR GHTEKICRQP NNKACYNCGQ QGHLAR
>Smed.28307 | aligned:1-154 (154)
NHTCQKCGRR GHTEKICRQP INKACYNCGQ QGHFAR
>Smed.2051 | aligned:1-154 (154)
NYTCQKCGRR GHTEKICRQP SNKACYNCGQ QGHFAR
>Smed.6367 | aligned:1-160 (160)
NYTCQKCGRR GHTEKICRQP SNKACYNCGQ QGHFAR
>Smed.28331 | aligned:1-160 (160)
NYTCQKCGRR GHTEKICRQP SNKACYNCGQ QGHFAR
>Smed.28240 | aligned:1-154 (154)
NYNCQKCGRR GHTEKICRQP NNKACYNCGQ QGHLAR
>Smed.27810 | aligned:1-154 (154)
NYTCQKCGRR GHTEKICRQP NNKACYNCGQ QGHFAR
>Smed.26007 | aligned:1-154 (154)
NYTCQKCGRR GHTEKICRQP NNKACYNCGQ QGHFAR
>Smed.24598 | aligned:1-157 (157)
NYTCQKCGRR GHTEKICRQP SNKACYNCGQ QGHFAR
>Smed.7532 | aligned:1-154 (154)
NYNCQKCGRR GHTEKICRQP NNKACYNCGQ QGHFAR
>Smed.364 | aligned:1-154 (154)
NYTCQKCGRR GHTEKICRQP NNKACYNCGQ QGHFAR
>Smed.345 | aligned:1-154 (154)
NYTCQKCGRR GHTEKICRQP NNKACYNCGQ QGHFAR
>Smed.1071 | aligned:1-154 (154)
NYTCQKCGRR GHTEKICRQP INKACYNCGQ QGHFAR
>Smed.28378 | aligned:1-154 (154)
NYTCQKCGRR GHTEKICRQP INKACYNCGQ QGHFAR
>Smed.27252 | aligned:1-154 (154)
NYTCQKCGRR GHTEKICRQP NNKACYNCGQ QGHFAR
>Smed.24595 | aligned:1-154 (154)
NYTCQKCGRR GHTEKICRQP SNKACYNCGQ QGHFAR
>Smed.18911 | aligned:1-154 (154)
NYTCQKCGRR GHTEKICRQP NNKACYNCGQ QGHFAR
>Smed.4104 | aligned:1-154 (154)
NYTCQKCGRR GHTEKICRQP SNKACYNCGQ QGHFAR
>Smed.3380 | aligned:1-154 (154)
NYTCQKCGRR GHTEKICRQP NNKACYNCGQ QGHFAR
>Smed.24557 | aligned:1-154 (154)
NYTCQKCGRR GHTEKICRQP NNKACYNCGQ QGHFAR
>Smed.9728 | aligned:1-154 (154)
NYNCQKCGRR GHTEKICRQP NNKACYNCGQ QGHFAR
>Smed.24934 | aligned:1-154 (154)
NYTCQKCGRR GHTEKICRQP SNKACYNCGQ QGHFAR
>Smed.12940 | aligned:1-154 (154)
NYNCQKCDKR GHTEKICRQP NNKACYNCGQ QGHLAR
>Smed.27110 | aligned:1-160 (160)
NYNCQICGKR GHTEKICRQP NSKACYNCGQ QEHLAR
>Smed.26806 | aligned:1-154 (154)
NYNCQICGKR GHTEKICRQL NSKACYNCGQ QGHLAR
>Smed.7320 | aligned:1-154 (154)
NYNCQICGKR GHTEKICRQL NSKACYNCGQ QGHLAR
>Smed.27964 | aligned:1-154 (154)
NYNCQICGKR GHTEKICRQL NSKACYNCGQ QGHLAR
>Smed.29085 | aligned:1-154 (154)
NYNCQICGKR GHTEKICRQP NNKACYNCGQ QGHLAR
>Smed.28693 | aligned:1-154 (154)
NYNCQICGKR GHTEKICRQP NNKACYNCGQ QGHLAR
>Smed.27972 | aligned:1-154 (154)
NYNCQICGKR GHTEKICRQP NSKACYNCGQ QGHLAR
>Smed.27348 | aligned:1-154 (154)
NYNCQICGKR GHTEKICRQL NNKACYNCGQ QGHLAR
>Smed.15653 | aligned:1-154 (154)
NYNCQICGKR GHTEKICRQP NSKACYNCGQ QGHLAR
>Smed.77 | aligned:1-154 (154)
NYNCQICGKR GHTEKICRQP NNKACYNCGQ QGHLAR
>Smed.26135 | aligned:1-154 (154)
NYNCQIYGKR GHTEKICRQP NNKACYNCGQ QGHLAR
>Smed.27701 | aligned:1-154 (154)
NYNCQICGKR GHTEKICRQP NNKACYNCGQ QGQLAR
>Smed.28047 | aligned:1-154 (154)
NYNCQICGKR GHTEKICRQP NNKACYNCGQ QGHLAR
>Smed.14661 | aligned:1-154 (154)
NYNCQICGKR GHTEKICRQP NSKACYNCGQ QGHLAR
>Smed.20848 | aligned:1-154 (154)
NYNCQICGKR GHTEKICRQP NSKACYNCGQ QGHLAR
>Smed.21711 | aligned:1-154 (154)
NYNCQICGKR GHTEKICRQP NSKACYNCGQ QGHLAR
>Smed.28615 | aligned:1-154 (154)
NYNCQICGKR GHTEKICRQP NSKACYNCGQ QGHLAR
>Smed.28762 | aligned:1-154 (154)
NYNCQICGKR GHTEKICRQP NSKACYNCGQ QGHLAR
>Smed.28802 | aligned:1-154 (154)
NYNCQICGKR GHTEKICRQP NSKACYNCGQ QGHLAR
>Smed.28184 | aligned:1-105 (105)
AYNCQICGKR GHTERICQQL NSKACYNCGQ QGHIAR
>Smed.27916 | aligned:1-120 (120)
NYNCQICGKR GHTEKICRQL NSKACYNCGQ QGHLAR
>Smed.26429 | aligned:1-106 (106)
NYNCQICGKR GHTERICQQL NSKACYNCGQ QGHIAR
>Smed.27251 | aligned:1-106 (106)
NYNCQICGKR GHTERICQQL NSKACYNCGQ QGHIAR
>Smed.29513 | aligned:1-106 (106)
NYNCQICGKR GHTERICQQL NSKACYNCGQ QGHIAR
>Smed.10260 | aligned:1-105 (105)
NHNCQKCGRR GHTERICGQF EDKACYNCGQ QGHVAR
>Smed.10624 | aligned:5-111 (111)
NHNCQKCGRR GHTERICRQL DSKACYNCGQ QGHIAR
>Smed.10839 | aligned:1-105 (105)
NYNCQKCGRR GHTEKICRQL DSKACYNCGQ QGHIAR
>Smed.27410 | aligned:1-119 (119)
NYNCQKCGRR GHTEKICRQP NNKACYNCGQ QGHFAR
>Smed.28746 | aligned:1-119 (119)
NYNCQKCGRR GHTEKICRQP NNKACYNCGQ QGHFAR
>Smed.29238 | aligned:1-119 (119)
NYNCQKCGRR GHTEKICRQP NNKACYNCGQ QGHLAR
>Smed.27989 | aligned:1-103 (103)
NYNCQKCGRR GHTEKICRQP NNKACYNCGQ QGHFAR
>Smed.28836 | aligned:1-105 (105)
NYTCQKCGRR GHTEKICRQP INKACYNCGQ QGHFAR
>Smed.25556 | aligned:1-119 (119)
NYTCQKCGRR GHTEKICRQP SNKACYNCGQ QGHFAR
>Smed.28699 | aligned:1-119 (119)
NYTCQKCGRR GHTEKICRQP SNKACYNCGQ QGHFAR
