IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F90481_MLIG_G1/F90481_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 771560

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 526 amino-acid sites
Number of constant sites: 169 (= 32.1293% of all sites)
Number of invariant (constant or ambiguous constant) sites: 169 (= 32.1293% of all sites)
Number of parsimony informative sites: 339
Number of distinct site patterns: 352

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4            -4613.413    9266.826 +    0.155    9268.490 +    0.166    9352.132 +    0.598
WAG+I+G4          -4610.721    9263.442 +     0.84    9265.275 +    0.828    9353.013 +    0.385
Q.pfam+G4         -4617.105    9274.211 -  0.00385    9275.874 -  0.00414    9359.517 -   0.0149
Q.pfam+I+G4       -4616.936    9275.872 -  0.00168    9277.706 -  0.00166    9365.444 -  0.00077
LG+G4             -4620.348    9280.696 -  0.00015    9282.360 - 0.000162    9366.002 - 0.000582
LG+I+G4           -4620.220    9282.440 - 6.29e-05    9284.273 -  6.2e-05    9372.011 - 2.89e-05
VT+G4             -4627.941    9295.882 - 7.58e-08    9297.546 - 8.14e-08    9381.189 - 2.93e-07
LG+I              -4628.273    9296.546 - 5.44e-08    9298.210 - 5.84e-08    9381.852 - 2.11e-07
VT+I+G4           -4625.745    9293.489 - 2.51e-07    9295.323 - 2.47e-07    9383.061 - 1.15e-07
JTT+G4            -4629.816    9299.633 - 1.16e-08    9301.296 - 1.25e-08    9384.939 -  4.5e-08
JTTDCMut+G4       -4629.869    9299.739 -  1.1e-08    9301.402 - 1.18e-08    9385.045 - 4.27e-08
JTTDCMut+I+G4     -4628.590    9299.180 - 1.46e-08    9301.014 - 1.44e-08    9388.752 - 6.69e-09
JTT+I+G4          -4628.679    9299.358 - 1.33e-08    9301.191 - 1.32e-08    9388.929 - 6.12e-09
Q.insect+G4       -4647.428    9334.855 - 2.61e-16    9336.519 -  2.8e-16    9420.161 - 1.01e-15
PMB+G4            -4648.063    9336.126 - 1.38e-16    9337.789 - 1.49e-16    9421.432 - 5.36e-16
PMB+I+G4          -4645.896    9333.793 - 4.44e-16    9335.626 - 4.38e-16    9423.364 - 2.04e-16
Blosum62+G4       -4649.746    9339.492 - 2.57e-17    9341.156 - 2.76e-17    9424.798 - 9.95e-17
Q.plant+G4        -4650.087    9340.174 - 1.83e-17    9341.837 - 1.96e-17    9425.480 - 7.08e-17
Q.insect+I+G4     -4647.413    9336.827 - 9.74e-17    9338.660 - 9.61e-17    9426.398 - 4.47e-17
Blosum62+I+G4     -4648.088    9338.175 - 4.97e-17    9340.008 -  4.9e-17    9427.746 - 2.28e-17
Q.plant+I+G4      -4649.909    9341.818 - 8.03e-18    9343.651 - 7.92e-18    9431.389 - 3.69e-18
Q.yeast+G4        -4654.373    9348.746 - 2.52e-19    9350.409 -  2.7e-19    9434.052 - 9.74e-19
Q.yeast+I+G4      -4654.307    9350.613 - 9.89e-20    9352.446 - 9.75e-20    9440.184 - 4.54e-20
LG                -4666.152    9370.304 - 5.24e-24    9371.806 -  6.1e-24    9451.345 - 1.71e-22
WAG+F+G4          -4605.590    9289.180 - 2.16e-06    9295.600 - 2.15e-07    9455.527 - 2.11e-23
FLU+G4            -4665.290    9370.581 - 4.56e-24    9372.244 -  4.9e-24    9455.887 - 1.77e-23
WAG+F+I+G4        -4602.850    9285.700 - 1.23e-05    9292.463 - 1.03e-06    9456.312 - 1.43e-23
Dayhoff+G4        -4665.741    9371.483 - 2.91e-24    9373.146 - 3.12e-24    9456.789 - 1.13e-23
DCMut+G4          -4666.053    9372.106 - 2.13e-24    9373.769 - 2.28e-24    9457.412 - 8.24e-24
Dayhoff+I+G4      -4663.489    9368.977 - 1.02e-23    9370.810 -    1e-23    9458.548 - 4.67e-24
DCMut+I+G4        -4663.816    9369.632 - 7.33e-24    9371.466 - 7.23e-24    9459.204 - 3.36e-24
FLU+I+G4          -4665.529    9373.057 - 1.32e-24    9374.891 -  1.3e-24    9462.629 - 6.07e-25
Q.mammal+G4       -4669.959    9379.919 - 4.28e-26    9381.582 -  4.6e-26    9465.225 - 1.66e-25
cpREV+G4          -4670.791    9381.583 - 1.86e-26    9383.246 -    2e-26    9466.889 - 7.21e-26
Q.mammal+I+G4     -4670.009    9382.018 -  1.5e-26    9383.852 - 1.48e-26    9471.590 - 6.87e-27
cpREV+I+G4        -4670.139    9382.278 - 1.32e-26    9384.111 -  1.3e-26    9471.849 - 6.04e-27
LG+F+G4           -4615.600    9309.200 - 9.73e-11    9315.620 - 9.68e-12    9475.546 - 9.51e-28
LG+F+I+G4         -4615.018    9310.036 -  6.4e-11    9316.799 - 5.37e-12    9480.648 - 7.42e-29
Q.pfam+F+G4       -4618.602    9315.203 - 4.83e-12    9321.623 - 4.81e-13    9481.550 - 4.72e-29
Q.pfam+F+I+G4     -4618.081    9316.162 - 2.99e-12    9322.925 - 2.51e-13    9486.774 - 3.47e-30
rtREV+G4          -4685.758    9411.516 - 5.89e-33    9413.179 - 6.33e-33    9496.822 - 2.28e-32
VT+F+G4           -4626.254    9330.509 - 2.29e-15    9336.928 - 2.28e-16    9496.855 - 2.24e-32
VT+F+I+G4         -4623.640    9327.281 - 1.15e-14    9334.043 - 9.66e-16    9497.893 - 1.34e-32
rtREV+I+G4        -4685.452    9412.905 - 2.94e-33    9414.738 -  2.9e-33    9502.476 - 1.35e-33
Q.bird+G4         -4690.229    9420.459 - 6.73e-35    9422.122 - 7.23e-35    9505.765 - 2.61e-34
JTTDCMut+F+G4     -4631.853    9341.706 -  8.5e-18    9348.125 - 8.46e-19    9508.052 - 8.31e-35
JTT+F+G4          -4632.352    9342.703 - 5.16e-18    9349.123 - 5.14e-19    9509.050 - 5.04e-35
JTTDCMut+F+I+G4   -4630.396    9340.793 - 1.34e-17    9347.555 - 1.12e-18    9511.405 - 1.55e-35
Q.bird+I+G4       -4690.281    9422.562 - 2.35e-35    9424.395 - 2.32e-35    9512.133 - 1.08e-35
JTT+F+I+G4        -4630.987    9341.973 - 7.43e-18    9348.736 - 6.23e-19    9512.585 - 8.61e-36
Blosum62+F+G4     -4634.922    9347.843 - 3.95e-19    9354.263 - 3.93e-20    9514.190 - 3.86e-36
Q.insect+F+G4     -4635.637    9349.274 - 1.93e-19    9355.694 - 1.92e-20    9515.621 - 1.89e-36
Blosum62+F+I+G4   -4632.586    9345.173 -  1.5e-18    9351.936 - 1.26e-19    9515.785 - 1.74e-36
FLU+F+G4          -4636.105    9350.210 - 1.21e-19    9356.630 -  1.2e-20    9516.557 - 1.18e-36
Q.yeast+F+G4      -4636.136    9350.273 - 1.17e-19    9356.692 - 1.17e-20    9516.619 - 1.15e-36
Q.insect+F+I+G4   -4635.131    9350.262 - 1.18e-19    9357.025 - 9.88e-21    9520.874 - 1.37e-37
Q.yeast+F+I+G4    -4635.649    9351.297 - 7.02e-20    9358.060 - 5.89e-21    9521.909 - 8.14e-38
PMB+F+G4          -4639.585    9357.170 - 3.73e-21    9363.589 - 3.71e-22    9523.516 - 3.64e-38
FLU+F+I+G4        -4636.487    9352.974 - 3.04e-20    9359.737 - 2.55e-21    9523.586 - 3.52e-38
PMB+F+I+G4        -4636.858    9353.716 -  2.1e-20    9360.479 - 1.76e-21    9524.328 - 2.43e-38
Dayhoff+F+G4      -4640.578    9359.156 - 1.38e-21    9365.576 - 1.37e-22    9525.503 - 1.35e-38
DCMut+F+G4        -4640.894    9359.788 - 1.01e-21    9366.207 -    1e-22    9526.134 - 9.84e-39
Dayhoff+F+I+G4    -4638.405    9356.811 - 4.46e-21    9363.574 - 3.74e-22    9527.423 - 5.17e-39
DCMut+F+I+G4      -4638.747    9357.493 - 3.17e-21    9364.256 - 2.66e-22    9528.105 - 3.67e-39
rtREV+F+G4        -4644.607    9367.214 - 2.46e-23    9373.634 - 2.44e-24    9533.561 -  2.4e-40
rtREV+F+I+G4      -4643.936    9367.872 - 1.77e-23    9374.634 - 1.48e-24    9538.484 - 2.05e-41
Q.plant+F+G4      -4651.512    9381.024 - 2.46e-26    9387.444 - 2.45e-27    9547.371 - 2.41e-43
HIVb+G4           -4712.908    9465.816 - 9.53e-45    9467.479 - 1.02e-44    9551.122 - 3.69e-44
Q.plant+F+I+G4    -4650.676    9381.352 - 2.09e-26    9388.115 - 1.75e-27    9551.965 - 2.42e-44
HIVb+I+G4         -4712.751    9467.502 -  4.1e-45    9469.336 - 4.04e-45    9557.074 - 1.88e-45
cpREV+F+G4        -4663.907    9405.814 - 1.02e-31    9412.234 - 1.01e-32    9572.161 - 9.97e-49
cpREV+F+I+G4      -4662.404    9404.809 - 1.69e-31    9411.572 - 1.41e-32    9575.421 - 1.95e-49
Q.mammal+F+G4     -4669.747    9417.494 - 2.97e-34    9423.914 - 2.95e-35    9583.841 -  2.9e-51
Q.mammal+F+I+G4   -4669.790    9419.580 - 1.04e-34    9426.343 - 8.76e-36    9590.192 - 1.21e-52
mtInv+F+G4        -4677.253    9432.506 - 1.63e-37    9438.925 - 1.62e-38    9598.852 - 1.59e-54
mtInv+F+I+G4      -4677.678    9435.357 - 3.92e-38    9442.119 - 3.29e-39    9605.969 - 4.54e-56
HIVb+F+G4         -4690.264    9458.529 - 3.64e-43    9464.948 - 3.63e-44    9624.875 - 3.56e-60
mtREV+F+G4        -4690.598    9459.196 - 2.61e-43    9465.616 -  2.6e-44    9625.543 - 2.55e-60
Q.bird+F+G4       -4691.492    9460.984 - 1.07e-43    9467.404 - 1.06e-44    9627.331 - 1.04e-60
mtMet+F+G4        -4691.747    9461.495 - 8.27e-44    9467.914 - 8.23e-45    9627.841 - 8.08e-61
HIVb+F+I+G4       -4689.665    9459.331 - 2.44e-43    9466.094 - 2.05e-44    9629.943 - 2.83e-61
mtREV+F+I+G4      -4690.851    9461.703 - 7.45e-44    9468.466 - 6.25e-45    9632.315 - 8.63e-62
Q.bird+F+I+G4     -4691.546    9463.092 - 3.72e-44    9469.855 - 3.12e-45    9633.704 - 4.31e-62
mtMet+F+I+G4      -4692.564    9465.129 - 1.34e-44    9471.892 - 1.13e-45    9635.741 - 1.56e-62
mtZOA+F+G4        -4705.282    9488.565 - 1.09e-49    9494.985 - 1.09e-50    9654.912 - 1.07e-66
mtZOA+F+I+G4      -4706.483    9492.967 - 1.21e-50    9499.730 - 1.02e-51    9663.579 -  1.4e-68
FLAVI+G4          -4775.134    9590.267 - 9.01e-72    9591.930 - 9.68e-72    9675.573 - 3.49e-71
mtVer+F+G4        -4719.419    9516.839 - 7.94e-56    9523.258 -  7.9e-57    9683.185 - 7.76e-73
FLAVI+I+G4        -4776.201    9594.402 - 1.14e-72    9596.236 - 1.12e-72    9683.974 - 5.23e-73
mtVer+F+I+G4      -4719.940    9519.880 - 1.74e-56    9526.642 - 1.46e-57    9690.492 - 2.01e-74
FLAVI+F+G4        -4750.034    9578.068 - 4.02e-69    9584.488 -    4e-70    9744.415 - 3.93e-86
FLAVI+F+I+G4      -4750.652    9581.304 - 7.97e-70    9588.067 - 6.68e-71    9751.916 - 9.23e-88
mtMAM+F+G4        -4756.366    9590.731 - 7.15e-72    9597.151 - 7.11e-73    9757.078 - 6.99e-89
mtMAM+F+I+G4      -4757.374    9594.748 - 9.59e-73    9601.511 - 8.04e-74    9765.360 - 1.11e-90
HIVw+F+G4         -4764.493    9606.985 - 2.11e-75    9613.405 -  2.1e-76    9773.332 - 2.06e-92
mtART+F+G4        -4766.456    9610.912 - 2.96e-76    9617.332 - 2.95e-77    9777.259 -  2.9e-93
HIVw+F+I+G4       -4763.346    9606.692 - 2.45e-75    9613.455 - 2.05e-76    9777.304 - 2.83e-93
mtART+F+I+G4      -4767.752    9615.505 - 2.98e-77    9622.268 -  2.5e-78    9786.117 - 3.46e-95
HIVw+G4           -4850.337    9740.673 - 1.97e-104    9742.337 - 2.12e-104    9825.979 - 7.63e-104
HIVw+I+G4         -4849.780    9741.560 - 1.26e-104    9743.394 - 1.25e-104    9831.132 - 5.8e-105
mtZOA+G4          -4860.264    9760.528 - 9.62e-109    9762.191 - 1.03e-108    9845.834 - 3.72e-108
mtZOA+I+G4        -4861.563    9765.126 - 9.66e-110    9766.959 - 9.52e-110    9854.697 - 4.43e-110
mtREV+G4          -4893.718    9827.436 - 2.85e-123    9829.099 - 3.06e-123    9912.742 - 1.1e-122
mtREV+I+G4        -4894.908    9831.817 - 3.18e-124    9833.650 - 3.14e-124    9921.388 - 1.46e-124
mtMet+G4          -4898.352    9836.704 - 2.77e-125    9838.367 - 2.97e-125    9922.010 - 1.07e-124
mtMet+I+G4        -4899.714    9841.427 - 2.61e-126    9843.261 - 2.57e-126    9930.999 - 1.2e-126
mtVer+G4          -4923.841    9887.683 - 2.35e-136    9889.346 - 2.53e-136    9972.989 - 9.12e-136
mtVer+I+G4        -4925.151    9892.301 - 2.34e-137    9894.135 - 2.31e-137    9981.873 - 1.07e-137
mtInv+G4          -4940.335    9920.669 - 1.62e-143    9922.332 - 1.74e-143   10005.975 - 6.26e-143
mtInv+I+G4        -4941.592    9925.185 - 1.69e-144    9927.018 - 1.67e-144   10014.756 - 7.76e-145
mtART+G4          -4961.215    9962.431 - 1.38e-152    9964.094 - 1.48e-152   10047.737 - 5.35e-152
mtART+I+G4        -4962.543    9967.085 - 1.35e-153    9968.919 - 1.33e-153   10056.657 - 6.19e-154
mtMAM+G4          -4966.236    9972.472 - 9.12e-155    9974.136 - 9.79e-155   10057.778 - 3.53e-154
mtMAM+I+G4        -4967.533    9977.065 - 9.18e-156    9978.898 - 9.05e-156   10066.636 - 4.21e-156

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.3992

 Category  Relative_rate  Proportion
  1         0.2093         0.2500
  2         0.5709         0.2500
  3         1.0439         0.2500
  4         2.1759         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4613.3751 (s.e. 99.2582)
Unconstrained log-likelihood (without tree): -2870.5461
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 9266.7502
Corrected Akaike information criterion (AICc) score: 9268.4136
Bayesian information criterion (BIC) score: 9352.0562

Total tree length (sum of branch lengths): 1.9270
Sum of internal branch lengths: 1.7840 (92.5832% of tree length)

WARNING: 1 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.15220' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.15220
|
+--Mlig.15221
|
|                                +**Mlig.28330
|                      +---------| (100/100)
|                      |         |     +--Mlig.36662
|                      |         |  +**| (27.9/43)
|                      |         |  |  +--Mlig.28331
|                      |         +--| (73.6/65)
|                      |            +--Mlig.1122
|                   +--| (0.6/45)
|                   |  |                              +**Mlig.18437
|                   |  +------------------------------| (100/100)
|                   |                                 +----Mlig.18438
+-------------------| (100/100)
                    |                                   +**Mlig.35531
                    +-----------------------------------| (100/100)
                                                        |  +--Mlig.35532
                                                        +--| (72.7/80)
                                                           +--Mlig.35533

Tree in newick format:

(Mlig.15220:0.0050396721,Mlig.15221:0.0063133838,(((Mlig.28330:0.0000022484,((Mlig.36662:0.0034779418,Mlig.28331:0.0059751272)27.9/43:0.0019006036,Mlig.1122:0.0243197705)73.6/65:0.0024414117)100/100:0.1886372014,(Mlig.18437:0.0000023129,Mlig.18438:0.0882369866)100/100:0.5422627527)0.6/45:0.0584406443,(Mlig.35531:0.0000010000,(Mlig.35532:0.0076428430,Mlig.35533:0.0019072429)72.7/80:0.0019019642)100/100:0.6341640934)100/100:0.3542885593);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4613.442808
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.15220
|
+--Mlig.15221
|
|                              +--Mlig.28330
|                    +---------| (100)
|                    |         |     +--Mlig.36662
|                    |         |  +--| (43)
|                    |         |  |  +--Mlig.28331
|                    |         +--| (65)
|                    |            +--Mlig.1122
+--------------------| (100)
                     |                                    +--Mlig.35531
                     |   +--------------------------------| (100)
                     |   |                                |  +--Mlig.35532
                     |   |                                +--| (80)
                     |   |                                   +--Mlig.35533
                     +---| (48)
                         |                         +--Mlig.18437
                         +-------------------------| (100)
                                                   +---Mlig.18438


Consensus tree in newick format: 

(Mlig.15220:0.0050439668,Mlig.15221:0.0062941683,((Mlig.28330:0.0000020363,((Mlig.36662:0.0034743605,Mlig.28331:0.0059654847)43:0.0018977673,Mlig.1122:0.0242827775)65:0.0024378234)100:0.1964331545,((Mlig.35531:0.0000028588,(Mlig.35532:0.0076372845,Mlig.35533:0.0019053203)80:0.0018999462)100:0.6066993629,(Mlig.18437:0.0000025163,Mlig.18438:0.0880923745)100:0.4865570299)48:0.0763239302)100:0.3889744498);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F90481_MLIG_G1/F90481_MLIG_G1.treefile -m "WAG+G4{1.39915}" --length 526

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F90481_MLIG_G1/F90481_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F90481_MLIG_G1/F90481_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:55:10 2024
Total CPU time used: 11.689134 seconds (0h:0m:11s)
Total wall-clock time used: 11.55934596 seconds (0h:0m:11s)

