IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F31078_MLIG_G1/F31078_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 160121

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 123 amino-acid sites
Number of constant sites: 69 (= 56.0976% of all sites)
Number of invariant (constant or ambiguous constant) sites: 69 (= 56.0976% of all sites)
Number of parsimony informative sites: 54
Number of distinct site patterns: 63

ModelFinder
-----------

Best-fit model according to BIC: PMB

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
PMB                -595.245    1208.489 +    0.113    1210.082 +    0.132    1233.799 +     0.26
DCMut              -595.612    1209.225 +   0.0785    1210.818 +   0.0911    1234.534 +     0.18
Dayhoff            -595.680    1209.360 +   0.0733    1210.953 +   0.0852    1234.670 +    0.168
DCMut+I            -594.193    1208.386 +    0.119    1210.350 +    0.115    1236.508 +    0.067
Dayhoff+I          -594.212    1208.425 +    0.117    1210.389 +    0.113    1236.547 +   0.0657
DCMut+G4           -594.219    1208.438 +    0.116    1210.402 +    0.112    1236.560 +   0.0653
Dayhoff+G4         -594.241    1208.483 +    0.114    1210.447 +     0.11    1236.605 +   0.0639
PMB+I              -595.242    1210.485 -   0.0418    1212.449 -   0.0403    1238.607 -   0.0235
PMB+G4             -595.259    1210.518 -   0.0411    1212.482 -   0.0397    1238.640 -   0.0231
Blosum62           -597.868    1213.737 -  0.00822    1215.330 -  0.00955    1239.047 -   0.0188
FLU+I              -595.514    1211.029 -   0.0318    1212.993 -   0.0307    1239.150 -   0.0179
WAG                -598.322    1214.644 -  0.00523    1216.237 -  0.00607    1239.953 -    0.012
FLU+G4             -596.160    1212.320 -   0.0167    1214.284 -   0.0161    1240.442 -  0.00938
DCMut+I+G4         -594.201    1210.402 -   0.0436    1212.780 -   0.0342    1241.336 -    0.006
Dayhoff+I+G4       -594.219    1210.438 -   0.0428    1212.816 -   0.0336    1241.372 -  0.00589
Blosum62+G4        -597.732    1215.465 -  0.00347    1217.429 -  0.00334    1243.587 -  0.00195
Blosum62+I         -597.751    1215.502 -   0.0034    1217.467 -  0.00328    1243.624 -  0.00191
WAG+I              -597.793    1215.586 -  0.00326    1217.550 -  0.00315    1243.708 -  0.00183
WAG+G4             -597.874    1215.748 -  0.00301    1217.712 -   0.0029    1243.870 -  0.00169
VT                 -600.300    1218.601 - 0.000722    1220.194 - 0.000839    1243.910 -  0.00166
FLU+I+G4           -595.755    1213.510 -  0.00921    1215.889 -  0.00722    1244.444 -  0.00127
PMB+I+G4           -595.758    1213.516 -  0.00918    1215.894 -   0.0072    1244.450 -  0.00126
FLU                -601.211    1220.423 - 0.000291    1222.015 - 0.000337    1245.732 - 0.000666
JTTDCMut           -602.113    1222.225 - 0.000118    1223.818 - 0.000137    1247.535 -  0.00027
VT+G4              -600.192    1220.384 - 0.000296    1222.348 - 0.000286    1248.505 - 0.000166
VT+I               -600.207    1220.414 - 0.000292    1222.379 - 0.000281    1248.536 - 0.000164
JTTDCMut+I         -600.212    1220.423 -  0.00029    1222.387 -  0.00028    1248.545 - 0.000163
JTTDCMut+G4        -600.243    1220.485 - 0.000282    1222.450 - 0.000272    1248.607 - 0.000158
WAG+I+G4           -597.877    1217.754 -   0.0011    1220.132 - 0.000865    1248.688 - 0.000152
JTT                -602.701    1223.402 - 6.55e-05    1224.995 - 7.61e-05    1248.711 -  0.00015
Blosum62+I+G4      -597.991    1217.982 - 0.000984    1220.361 - 0.000772    1248.916 - 0.000135
JTT+I              -600.645    1221.291 - 0.000188    1223.255 - 0.000182    1249.412 - 0.000106
JTT+G4             -600.671    1221.342 - 0.000183    1223.306 - 0.000177    1249.464 - 0.000103
LG                 -604.609    1227.219 - 9.71e-06    1228.812 - 1.13e-05    1252.529 - 2.23e-05
LG+G4              -602.494    1224.988 - 2.96e-05    1226.952 - 2.86e-05    1253.110 - 1.66e-05
JTTDCMut+I+G4      -600.219    1222.437 - 0.000106    1224.816 - 8.32e-05    1253.371 - 1.46e-05
LG+I               -602.650    1225.301 - 2.53e-05    1227.265 - 2.44e-05    1253.423 - 1.42e-05
VT+I+G4            -600.466    1222.932 - 8.29e-05    1225.310 -  6.5e-05    1253.866 - 1.14e-05
Q.insect+G4        -602.882    1225.765 - 2.01e-05    1227.729 - 1.94e-05    1253.887 - 1.13e-05
JTT+I+G4           -600.648    1223.296 - 6.91e-05    1225.675 - 5.41e-05    1254.230 -  9.5e-06
Q.insect+I         -603.240    1226.480 - 1.41e-05    1228.444 - 1.36e-05    1254.602 - 7.89e-06
Q.insect           -605.682    1229.363 - 3.32e-06    1230.956 - 3.86e-06    1254.673 - 7.62e-06
Q.pfam             -606.724    1231.449 - 1.17e-06    1233.042 - 1.36e-06    1256.759 - 2.68e-06
Q.pfam+G4          -604.559    1229.118 - 3.76e-06    1231.082 - 3.63e-06    1257.240 - 2.11e-06
cpREV              -607.102    1232.204 - 8.03e-07    1233.797 - 9.33e-07    1257.514 - 1.84e-06
Q.pfam+I           -604.716    1229.432 - 3.21e-06    1231.397 -  3.1e-06    1257.554 -  1.8e-06
LG+I+G4            -602.564    1227.128 - 1.02e-05    1229.506 - 7.97e-06    1258.062 -  1.4e-06
cpREV+I            -605.022    1230.044 - 2.37e-06    1232.008 - 2.28e-06    1258.166 - 1.33e-06
cpREV+G4           -605.220    1230.440 - 1.94e-06    1232.404 - 1.87e-06    1258.562 - 1.09e-06
Q.mammal+G4        -605.332    1230.665 - 1.73e-06    1232.629 - 1.67e-06    1258.787 - 9.74e-07
Q.insect+I+G4      -602.998    1227.996 - 6.59e-06    1230.374 - 5.17e-06    1258.930 - 9.07e-07
Q.plant+G4         -605.593    1231.187 - 1.34e-06    1233.151 - 1.29e-06    1259.309 -  7.5e-07
Q.mammal+I         -605.793    1231.585 - 1.09e-06    1233.549 - 1.06e-06    1259.707 - 6.15e-07
Q.plant+I          -606.286    1232.572 - 6.69e-07    1234.536 - 6.45e-07    1260.693 - 3.75e-07
Q.bird+G4          -606.475    1232.951 - 5.53e-07    1234.915 - 5.33e-07    1261.073 - 3.11e-07
Q.pfam+I+G4        -604.620    1231.240 -  1.3e-06    1233.618 - 1.02e-06    1262.174 - 1.79e-07
Q.bird+I           -607.088    1234.176 -    3e-07    1236.141 - 2.89e-07    1262.298 - 1.68e-07
HIVb+G4            -607.414    1234.827 - 2.16e-07    1236.791 - 2.09e-07    1262.949 - 1.22e-07
cpREV+I+G4         -605.077    1232.154 - 8.24e-07    1234.533 - 6.46e-07    1263.088 - 1.13e-07
HIVb+I             -607.548    1235.095 - 1.89e-07    1237.060 - 1.83e-07    1263.217 - 1.06e-07
Q.yeast+G4         -607.835    1235.671 - 1.42e-07    1237.635 - 1.37e-07    1263.793 - 7.97e-08
Q.mammal+I+G4      -605.436    1232.871 - 5.76e-07    1235.250 - 4.51e-07    1263.805 - 7.92e-08
Q.plant+I+G4       -605.727    1233.454 -  4.3e-07    1235.832 - 3.37e-07    1264.388 - 5.92e-08
Q.yeast+I          -608.216    1236.433 -  9.7e-08    1238.397 - 9.35e-08    1264.554 - 5.45e-08
Q.mammal           -610.804    1239.608 - 1.98e-08    1241.201 -  2.3e-08    1264.918 - 4.54e-08
Q.bird+I+G4        -606.578    1235.155 - 1.84e-07    1237.534 - 1.44e-07    1266.089 - 2.53e-08
Q.yeast            -611.516    1241.033 - 9.72e-09    1242.626 - 1.13e-08    1266.342 - 2.23e-08
Q.plant            -611.831    1241.662 -  7.1e-09    1243.255 - 8.24e-09    1266.971 - 1.63e-08
HIVb+I+G4          -607.392    1236.785 - 8.13e-08    1239.163 - 6.38e-08    1267.719 - 1.12e-08
Q.yeast+I+G4       -607.926    1237.852 - 4.77e-08    1240.230 - 3.74e-08    1268.786 - 6.57e-09
HIVw+I             -610.822    1241.644 - 7.16e-09    1243.608 - 6.91e-09    1269.765 - 4.02e-09
FLAVI+I            -610.998    1241.995 - 6.01e-09    1243.959 -  5.8e-09    1270.117 - 3.37e-09
rtREV+G4           -611.201    1242.403 -  4.9e-09    1244.367 - 4.73e-09    1270.525 - 2.75e-09
rtREV+I            -611.260    1242.519 - 4.62e-09    1244.484 - 4.46e-09    1270.641 -  2.6e-09
rtREV              -613.775    1245.550 - 1.02e-09    1247.143 - 1.18e-09    1270.860 - 2.33e-09
HIVw+G4            -611.428    1242.856 - 3.91e-09    1244.821 - 3.77e-09    1270.978 - 2.19e-09
FLAVI+G4           -611.550    1243.101 - 3.46e-09    1245.065 - 3.33e-09    1271.223 - 1.94e-09
Q.bird             -614.895    1247.790 - 3.32e-10    1249.382 - 3.85e-10    1273.099 -  7.6e-10
HIVb               -615.131    1248.262 - 2.62e-10    1249.855 - 3.04e-10    1273.572 -    6e-10
HIVw+I+G4          -611.161    1244.323 - 1.88e-09    1246.701 - 1.47e-09    1275.257 - 2.58e-10
rtREV+I+G4         -611.201    1244.401 -  1.8e-09    1246.779 - 1.41e-09    1275.335 - 2.48e-10
FLAVI+I+G4         -611.290    1244.579 - 1.65e-09    1246.957 - 1.29e-09    1275.513 - 2.27e-10
FLAVI              -622.209    1262.417 - 2.21e-13    1264.010 - 2.57e-13    1287.727 - 5.06e-13
HIVw               -622.367    1262.734 - 1.89e-13    1264.327 - 2.19e-13    1288.044 - 4.32e-13
WAG+F              -585.175    1226.350 -  1.5e-05    1243.626 - 6.85e-09    1305.091 - 8.58e-17
PMB+F              -585.284    1226.568 - 1.34e-05    1243.845 - 6.14e-09    1305.310 - 7.69e-17
DCMut+F            -585.289    1226.578 - 1.34e-05    1243.854 - 6.11e-09    1305.319 - 7.66e-17
Dayhoff+F          -585.365    1226.729 - 1.24e-05    1244.006 - 5.66e-09    1305.470 -  7.1e-17
mtZOA+G4           -628.907    1277.813 -    1e-16    1279.777 - 9.67e-17    1305.935 - 5.63e-17
mtZOA+I            -629.250    1278.500 - 7.11e-17    1280.464 - 6.86e-17    1306.622 - 3.99e-17
DCMut+F+I          -583.916    1225.833 - 1.94e-05    1244.542 - 4.33e-09    1307.386 - 2.72e-17
Dayhoff+F+I        -583.945    1225.890 - 1.89e-05    1244.600 - 4.21e-09    1307.444 - 2.65e-17
DCMut+F+G4         -583.962    1225.924 - 1.86e-05    1244.634 - 4.14e-09    1307.477 -  2.6e-17
Dayhoff+F+G4       -583.993    1225.987 -  1.8e-05    1244.696 - 4.01e-09    1307.540 - 2.52e-17
FLU+F+I            -584.023    1226.045 - 1.75e-05    1244.755 - 3.89e-09    1307.599 - 2.45e-17
FLU+F+G4           -584.589    1227.177 - 9.92e-06    1245.887 - 2.21e-09    1308.731 - 1.39e-17
Blosum62+F         -587.005    1230.011 - 2.41e-06    1247.287 -  1.1e-09    1308.752 - 1.38e-17
WAG+F+I            -584.683    1227.366 - 9.03e-06    1246.075 - 2.01e-09    1308.919 - 1.27e-17
WAG+F+G4           -584.730    1227.461 - 8.61e-06    1246.170 - 1.92e-09    1309.014 - 1.21e-17
VT+F               -587.147    1230.293 - 2.09e-06    1247.570 - 9.53e-10    1309.035 - 1.19e-17
PMB+F+I            -585.287    1228.573 - 4.94e-06    1247.283 -  1.1e-09    1310.127 - 6.92e-18
PMB+F+G4           -585.289    1228.579 - 4.92e-06    1247.289 -  1.1e-09    1310.132 -  6.9e-18
mtZOA+I+G4         -628.884    1279.768 - 3.77e-17    1282.147 - 2.96e-17    1310.702 - 5.19e-18
DCMut+F+I+G4       -583.931    1227.862 - 7.04e-06    1248.079 - 7.39e-10    1312.227 - 2.42e-18
Dayhoff+F+I+G4     -583.957    1227.915 - 6.86e-06    1248.132 -  7.2e-10    1312.280 - 2.36e-18
FLU+F+I+G4         -584.194    1228.388 - 5.42e-06    1248.605 - 5.68e-10    1312.753 - 1.86e-18
Blosum62+F+G4      -586.909    1231.818 - 9.74e-07    1250.528 - 2.17e-10    1313.371 - 1.37e-18
Blosum62+F+I       -586.936    1231.873 - 9.48e-07    1250.582 - 2.11e-10    1313.426 - 1.33e-18
VT+F+G4            -587.040    1232.081 - 8.55e-07    1250.790 -  1.9e-10    1313.634 -  1.2e-18
FLU+F              -589.460    1234.919 - 2.07e-07    1252.196 - 9.43e-11    1313.660 - 1.18e-18
VT+F+I             -587.063    1232.126 - 8.35e-07    1250.836 - 1.86e-10    1313.679 - 1.17e-18
WAG+F+I+G4         -584.782    1229.564 - 3.01e-06    1249.782 - 3.15e-10    1313.930 - 1.03e-18
mtMet+G4           -633.211    1286.422 - 1.35e-18    1288.386 - 1.31e-18    1314.544 -  7.6e-19
mtART+I            -633.599    1287.199 - 9.18e-19    1289.163 - 8.86e-19    1315.320 - 5.16e-19
mtREV+F+G4         -587.970    1233.941 - 3.37e-07    1252.650 - 7.51e-11    1315.494 - 4.73e-19
mtMet+I            -633.734    1287.468 - 8.02e-19    1289.433 - 7.74e-19    1315.590 - 4.51e-19
mtART+G4           -633.785    1287.569 - 7.63e-19    1289.534 - 7.36e-19    1315.691 - 4.28e-19
PMB+F+I+G4         -585.903    1231.806 -  9.8e-07    1252.023 - 1.03e-10    1316.171 - 3.37e-19
LG+F+G4            -588.321    1234.641 - 2.38e-07    1253.351 - 5.29e-11    1316.195 - 3.33e-19
cpREV+F            -590.845    1237.690 - 5.17e-08    1254.966 - 2.36e-11    1316.431 - 2.96e-19
LG+F               -590.846    1237.692 - 5.17e-08    1254.969 - 2.36e-11    1316.433 - 2.96e-19
cpREV+F+I          -588.617    1235.234 - 1.77e-07    1253.944 - 3.93e-11    1316.788 - 2.48e-19
LG+F+I             -588.661    1235.321 - 1.69e-07    1254.031 - 3.77e-11    1316.875 - 2.37e-19
JTTDCMut+F         -591.091    1238.183 - 4.04e-08    1255.459 - 1.84e-11    1316.924 - 2.31e-19
cpREV+F+G4         -588.769    1235.539 - 1.52e-07    1254.248 - 3.38e-11    1317.092 - 2.13e-19
mtREV+F+I          -588.809    1235.618 - 1.46e-07    1254.328 - 3.25e-11    1317.171 - 2.04e-19
mtInv+F+G4         -589.033    1236.066 - 1.17e-07    1254.775 -  2.6e-11    1317.619 - 1.63e-19
JTTDCMut+F+G4      -589.123    1236.245 - 1.07e-07    1254.955 - 2.37e-11    1317.799 - 1.49e-19
JTTDCMut+F+I       -589.141    1236.282 - 1.05e-07    1254.991 - 2.33e-11    1317.835 - 1.47e-19
JTT+F              -591.616    1239.232 - 2.39e-08    1256.508 - 1.09e-11    1317.973 - 1.37e-19
mtREV+F            -591.637    1239.275 - 2.34e-08    1256.551 - 1.07e-11    1318.016 - 1.34e-19
JTT+F+G4           -589.481    1236.962 - 7.44e-08    1255.672 - 1.66e-11    1318.516 - 1.04e-19
JTT+F+I            -589.508    1237.015 - 7.25e-08    1255.725 - 1.62e-11    1318.569 - 1.02e-19
mtREV+G4           -635.333    1290.666 - 1.62e-19    1292.630 - 1.56e-19    1318.788 - 9.11e-20
mtZOA+F+G4         -589.626    1237.252 - 6.44e-08    1255.962 - 1.43e-11    1318.805 - 9.03e-20
Q.pfam+F+G4        -589.635    1237.271 - 6.38e-08    1255.980 - 1.42e-11    1318.824 - 8.94e-20
Blosum62+F+I+G4    -587.248    1234.496 - 2.55e-07    1254.713 - 2.68e-11    1318.862 - 8.78e-20
Q.pfam+F           -592.146    1240.292 - 1.41e-08    1257.569 - 6.43e-12    1319.033 - 8.06e-20
VT+F+I+G4          -587.343    1234.686 - 2.32e-07    1254.903 - 2.44e-11    1319.051 - 7.98e-20
mtInv+F+I          -589.788    1237.577 - 5.47e-08    1256.287 - 1.22e-11    1319.130 - 7.67e-20
rtREV+F+G4         -589.913    1237.826 - 4.83e-08    1256.536 - 1.08e-11    1319.380 - 6.77e-20
Q.pfam+F+I         -589.969    1237.938 - 4.57e-08    1256.648 - 1.02e-11    1319.492 - 6.41e-20
mtMet+I+G4         -633.287    1288.574 - 4.62e-19    1290.953 - 3.62e-19    1319.508 - 6.35e-20
rtREV+F+I          -590.097    1238.193 - 4.02e-08    1256.903 - 8.96e-12    1319.747 - 5.64e-20
mtZOA+F+I          -590.238    1238.475 - 3.49e-08    1257.185 - 7.78e-12    1320.028 -  4.9e-20
rtREV+F            -592.663    1241.327 - 8.39e-09    1258.603 - 3.83e-12    1320.068 -  4.8e-20
mtART+I+G4         -633.635    1289.270 - 3.26e-19    1291.648 - 2.56e-19    1320.204 - 4.49e-20
mtART+F+G4         -590.573    1239.146 -  2.5e-08    1257.856 - 5.57e-12    1320.699 -  3.5e-20
mtREV+I            -636.294    1292.588 -  6.2e-20    1294.553 - 5.98e-20    1320.710 - 3.48e-20
mtMet+F+G4         -590.609    1239.219 - 2.41e-08    1257.928 - 5.37e-12    1320.772 - 3.38e-20
mtREV+F+I+G4       -588.288    1236.576 - 9.03e-08    1256.794 - 9.47e-12    1320.942 -  3.1e-20
LG+F+I+G4          -588.451    1236.902 - 7.67e-08    1257.120 - 8.04e-12    1321.268 - 2.64e-20
Q.insect+F+G4      -590.864    1239.728 - 1.87e-08    1258.438 - 4.16e-12    1321.282 - 2.62e-20
mtInv+F            -593.458    1242.916 - 3.79e-09    1260.192 - 1.73e-12    1321.657 - 2.17e-20
cpREV+F+I+G4       -588.659    1237.318 - 6.23e-08    1257.536 - 6.53e-12    1321.684 - 2.14e-20
mtART+F+I          -591.120    1240.239 - 1.45e-08    1258.949 - 3.22e-12    1321.793 - 2.03e-20
mtMet+F+I          -591.301    1240.602 - 1.21e-08    1259.311 - 2.69e-12    1322.155 - 1.69e-20
Q.insect+F+I       -591.461    1240.921 - 1.03e-08    1259.631 - 2.29e-12    1322.475 - 1.44e-20
Q.yeast+F+G4       -591.532    1241.064 - 9.57e-09    1259.774 - 2.13e-12    1322.618 - 1.34e-20
JTTDCMut+F+I+G4    -589.131    1238.261 - 3.89e-08    1258.479 - 4.08e-12    1322.627 - 1.34e-20
mtInv+F+I+G4       -589.252    1238.505 - 3.44e-08    1258.722 - 3.61e-12    1322.870 - 1.18e-20
Q.insect+F         -594.254    1244.507 - 1.71e-09    1261.784 - 7.81e-13    1323.248 - 9.79e-21
JTT+F+I+G4         -589.489    1238.978 - 2.72e-08    1259.196 - 2.85e-12    1323.344 - 9.33e-21
mtZOA+F+I+G4       -589.657    1239.314 -  2.3e-08    1259.531 - 2.41e-12    1323.680 - 7.89e-21
Q.yeast+F+I        -592.079    1242.159 - 5.54e-09    1260.868 - 1.23e-12    1323.712 - 7.76e-21
Q.pfam+F+I+G4      -589.755    1239.510 - 2.08e-08    1259.727 - 2.18e-12    1323.875 - 7.16e-21
mtREV+I+G4         -635.553    1293.106 - 4.79e-20    1295.485 - 3.75e-20    1324.040 - 6.59e-21
rtREV+F+I+G4       -589.959    1239.917 -  1.7e-08    1260.135 - 1.78e-12    1324.283 - 5.84e-21
FLAVI+F+I          -592.438    1242.877 - 3.87e-09    1261.587 - 8.62e-13    1324.430 - 5.42e-21
mtInv+G4           -638.261    1296.522 - 8.68e-21    1298.486 - 8.37e-21    1324.644 - 4.87e-21
Q.plant+F+G4       -592.684    1243.368 - 3.02e-09    1262.078 - 6.74e-13    1324.921 - 4.24e-21
HIVb+F+G4          -592.721    1243.443 - 2.91e-09    1262.152 -  6.5e-13    1324.996 - 4.09e-21
FLAVI+F+G4         -592.908    1243.816 - 2.42e-09    1262.526 - 5.39e-13    1325.370 - 3.39e-21
mtART+F+I+G4       -590.540    1241.080 - 9.49e-09    1261.298 - 9.96e-13    1325.446 - 3.26e-21
mtInv+I            -638.675    1297.350 - 5.74e-21    1299.314 - 5.53e-21    1325.471 - 3.22e-21
mtREV              -641.107    1300.214 - 1.37e-21    1301.807 - 1.59e-21    1325.524 - 3.14e-21
mtMAM+F+G4         -593.058    1244.116 - 2.08e-09    1262.826 - 4.64e-13    1325.670 - 2.92e-21
mtMet+F+I+G4       -590.728    1241.455 - 7.87e-09    1261.673 - 8.25e-13    1325.821 - 2.71e-21
HIVb+F+I           -593.211    1244.423 - 1.79e-09    1263.132 - 3.98e-13    1325.976 -  2.5e-21
mtMet              -641.382    1300.764 - 1.04e-21    1302.357 - 1.21e-21    1326.074 - 2.38e-21
Q.insect+F+I+G4    -591.033    1242.066 -  5.8e-09    1262.283 - 6.08e-13    1326.431 - 1.99e-21
mtZOA              -641.653    1301.306 - 7.93e-22    1302.899 - 9.21e-22    1326.616 - 1.82e-21
Q.yeast+F          -595.939    1247.877 - 3.17e-10    1265.154 - 1.45e-13    1326.619 - 1.82e-21
Q.plant+F+I        -593.803    1245.607 - 9.87e-10    1264.317 -  2.2e-13    1327.160 - 1.38e-21
HIVw+F+I           -593.927    1245.855 - 8.72e-10    1264.565 - 1.94e-13    1327.408 - 1.22e-21
Q.yeast+F+I+G4     -591.655    1243.311 - 3.11e-09    1263.528 - 3.26e-13    1327.676 - 1.07e-21
mtMAM+G4           -640.213    1300.426 - 1.23e-21    1302.390 - 1.19e-21    1328.548 - 6.92e-22
Q.mammal+F+G4      -594.554    1247.108 - 4.66e-10    1265.817 - 1.04e-13    1328.661 - 6.54e-22
HIVw+F+G4          -594.566    1247.133 -  4.6e-10    1265.843 - 1.03e-13    1328.686 - 6.46e-22
mtVer+F+G4         -594.808    1247.616 - 3.62e-10    1266.326 - 8.06e-14    1329.170 - 5.07e-22
mtMet+F            -597.298    1250.597 - 8.15e-11    1267.873 - 3.72e-14    1329.338 - 4.66e-22
mtInv+I+G4         -638.338    1298.676 - 2.96e-21    1301.054 - 2.32e-21    1329.610 - 4.07e-22
Q.mammal+F+I       -595.068    1248.137 - 2.79e-10    1266.847 - 6.21e-14    1329.690 - 3.91e-22
FLAVI+F+I+G4       -592.666    1245.331 - 1.13e-09    1265.548 - 1.19e-13    1329.697 -  3.9e-22
mtMAM+F+I          -595.148    1248.296 - 2.57e-10    1267.006 - 5.74e-14    1329.850 - 3.61e-22
HIVb+F+I+G4        -592.768    1245.536 - 1.02e-09    1265.753 - 1.07e-13    1329.901 - 3.52e-22
Q.plant+F+I+G4     -592.871    1245.741 - 9.23e-10    1265.958 - 9.68e-14    1330.107 - 3.17e-22
mtInv              -643.526    1305.053 - 1.22e-22    1306.646 - 1.42e-22    1330.363 - 2.79e-22
mtVer+F+I          -595.456    1248.913 - 1.89e-10    1267.622 - 4.21e-14    1330.466 - 2.65e-22
mtMAM+F+I+G4       -593.320    1246.639 - 5.89e-10    1266.857 - 6.18e-14    1331.005 - 2.03e-22
mtVer+G4           -641.723    1303.447 - 2.72e-22    1305.411 - 2.62e-22    1331.568 - 1.53e-22
mtVer+I            -641.816    1303.633 - 2.48e-22    1305.597 - 2.39e-22    1331.754 - 1.39e-22
Q.bird+F+G4        -596.296    1250.592 - 8.16e-11    1269.302 - 1.82e-14    1332.146 - 1.14e-22
mtMAM+I            -642.026    1304.053 - 2.01e-22    1306.017 - 1.94e-22    1332.175 - 1.13e-22
HIVw+F+I+G4        -594.285    1248.569 - 2.25e-10    1268.786 - 2.35e-14    1332.935 - 7.72e-23
Q.bird+F+I         -597.052    1252.105 - 3.83e-11    1270.814 - 8.54e-15    1333.658 - 5.37e-23
mtMAM+I+G4         -640.369    1302.739 - 3.88e-22    1305.117 - 3.04e-22    1333.673 - 5.34e-23
Q.mammal+F+I+G4    -594.665    1249.330 - 1.53e-10    1269.547 - 1.61e-14    1333.696 - 5.28e-23
mtVer+F+I+G4       -594.860    1249.721 - 1.26e-10    1269.938 - 1.32e-14    1334.086 - 4.34e-23
mtZOA+F            -599.986    1255.972 - 5.54e-12    1273.248 - 2.53e-15    1334.713 - 3.17e-23
Q.plant+F          -600.169    1256.338 - 4.62e-12    1273.614 - 2.11e-15    1335.079 - 2.64e-23
Q.mammal+F         -600.372    1256.744 - 3.77e-12    1274.021 - 1.72e-15    1335.486 - 2.16e-23
mtVer+I+G4         -641.677    1305.354 - 1.05e-22    1307.733 - 8.22e-23    1336.288 - 1.44e-23
Q.bird+F+I+G4      -596.408    1252.815 - 2.69e-11    1273.032 - 2.82e-15    1337.181 - 9.24e-24
HIVb+F             -601.328    1258.657 - 1.45e-12    1275.933 - 6.61e-16    1337.398 - 8.29e-24
FLAVI+F            -602.817    1261.634 - 3.27e-13    1278.911 - 1.49e-16    1340.376 - 1.87e-24
mtART+F            -604.621    1265.243 - 5.38e-14    1282.519 - 2.45e-17    1343.984 - 3.08e-25
HIVw+F             -604.832    1265.665 - 4.36e-14    1282.941 - 1.99e-17    1344.406 - 2.49e-25
mtVer+F            -604.891    1265.782 - 4.11e-14    1283.059 - 1.87e-17    1344.523 - 2.35e-25
mtART              -651.012    1320.023 - 6.84e-26    1321.616 - 7.95e-26    1345.333 - 1.57e-25
Q.bird+F           -605.329    1266.658 - 2.65e-14    1283.935 - 1.21e-17    1345.400 - 1.52e-25
mtMAM+F            -605.736    1267.473 - 1.76e-14    1284.749 - 8.05e-18    1346.214 - 1.01e-25
mtVer              -655.018    1328.035 - 1.25e-27    1329.628 - 1.45e-27    1353.345 - 2.85e-27
mtMAM              -658.049    1334.098 - 6.01e-29    1335.691 - 6.98e-29    1359.408 - 1.38e-28

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: PMB

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -595.2445 (s.e. 21.1641)
Unconstrained log-likelihood (without tree): -472.3013
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 1208.4890
Corrected Akaike information criterion (AICc) score: 1210.0819
Bayesian information criterion (BIC) score: 1233.7987

Total tree length (sum of branch lengths): 0.6575
Sum of internal branch lengths: 0.6490 (98.7161% of tree length)

WARNING: 1 near-zero internal branches (<0.0081) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.4945' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.4945
|
+**Mlig.4946
|
|  +**Mlig.4947
+--| (48.2/75)
   |                                                           +**Mlig.32849
   |                                                        +**| (0/40)
   |                                                        |  +**Mlig.32850
   +--------------------------------------------------------| (100/100)
                                                            +--Mlig.32851

Tree in newick format:

(Mlig.4945:0.0000010000,Mlig.4946:0.0000010000,(Mlig.4947:0.0000022061,((Mlig.32849:0.0000010000,Mlig.32850:0.0000010000)0/40:0.0000010000,Mlig.32851:0.0084337231)100/100:0.6323645586)48.2/75:0.0166624421);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -595.245526
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.4945
|
+--Mlig.4946
|
|  +--Mlig.4947
+--| (75)
   |                                                           +--Mlig.32849
   |                                                        +--| (40)
   |                                                        |  +--Mlig.32850
   +--------------------------------------------------------| (100)
                                                            +--Mlig.32851


Consensus tree in newick format: 

(Mlig.4945:0.0000029933,Mlig.4946:0.0000029933,(Mlig.4947:0.0000020010,((Mlig.32849:0.0000029933,Mlig.32850:0.0000029933)40:0.0000029933,Mlig.32851:0.0084316441)100:0.6323648471)75:0.0166628078);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F31078_MLIG_G1/F31078_MLIG_G1.treefile -m "PMB" --length 123

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F31078_MLIG_G1/F31078_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F31078_MLIG_G1/F31078_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:39:30 2024
Total CPU time used: 1.056921 seconds (0h:0m:1s)
Total wall-clock time used: 0.8941969872 seconds (0h:0m:0s)

