      2    345

Mlig.44197                      TCG CAT CTC GGC CAG AGT CGG GCA GCG CGG CCG CTT CCT TTC GGA CGC CTG TTC AGC TGG GGC GCC AAT TCC TAC GGG CAG CTC GGC CAA GGC CAT GCT ATC GAT TCC GGC CGG CCA GCC GCG GTG TCT CTG GCG TCT GGA ATT TCC GAT TGC ACT TCC GGT ATT ATT TCT AAT ACA GAT CTT GAA GCT AAA TTG GAA TCC ACT TCC GGT GAC GTG TTA GAC ATG AGT TCC GGC CAA ACA TCT GTG TCT ACT TCC GGG CAG GCA TCC GTG TCT ACT TCC GGT CAA ACA TCC GTG TCT ACT TCC GGT CAA ACA TCT GTG TCT ACT TCC GGG CAG GCA TCC GTG TCT 
Mlig.44201                      TCG CAT CTC GGC CAG AGT CGG GCA GCG CGG CCG CTT CCT TTC GGA CGC TGG GGC GCC AAT TCC TAC GGG CAG CTC GGC CAA GGC CAT GCC ATC GAT TCC GGC CGG CCA GCC GCG GTT TCT CTG GCG TCT AGC ATT TCC GAT TGC ACT TCC GGT ATT ATT TCT AAT ACA GAT CTT GAA GCT AAA TTG GAA TCC ACT TCC GGT GAC GTG TTA GAC ATG AGT TCC GGC CAA ACA TCT GTG TCT ACT TCC GGT CAA ACA TCC GTG TCT ACT TCC GGT CAA ACA TCC GTG TCT ACT TCC GGC CAA ACA TCC ATG TCT ACT TCC GGT CAA ACA TCC GTG TCT ACT TCC GGC 



Printing out site pattern counts


         2        267  P

Mlig.44197                      AAA AAT AAT ACA ACA ACT ACT ACT AGC AGT AGT ATC ATG ATT ATT ATT CAA CAA CAA CAG CAG CAG CAT CAT CCA CCG CCT CGC CGG CGG CTC CTC CTG CTG CTT CTT GAA GAA GAC GAC GAT GAT GAT GCA GCA GCC GCC GCG GCG GCG GCT GCT GGA GGA GGC GGC GGC GGC GGC GGC GGG GGG GGT GGT GGT GTG GTG GTG TAC TCC TCC TCC TCC TCC TCC TCC TCG TCT TCT TCT TCT TCT TCT TGC TGG TTA TTC TTC TTG 
Mlig.44201                      TCC CT. GGG GA. T.T .T. CAA GAC GC. ... CAA GG. GGC .A. .CA TGC ATG GCC GTG ..A ... GT. ... G.. GTT ... ... ... ... GC. ... GG. AGC TG. AAA ... TCC TTG ... TC. CGG .C. TCC ... T.T TA. T.T ATT CT. ... .AA T.C .AT ... AT. CAT .C. ... TC. TCT ..C TCC TCC TC. TTA A.. .C. TCC CT. A.A A.T ATT CAG C.A GGT GTG ... A.. GA. GGC GG. ..C ... G.T AAT AGT GG. ... ACT 

    1    1    1    1    3    1    4    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    2    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    2    1    1    1    1    5    1    5    4    1    1    1    1
    1    1    2    1    2    3    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 115

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT  10   9 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   2   1 |     TCC  14  16 |     TAC   1   1 |     TGC   1   1
Leu TTA   1   1 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   1   1 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   1   1 | His CAT   2   2 | Arg CGT   0   0
    CTC   2   2 |     CCC   0   0 |     CAC   0   0 |     CGC   1   1
    CTA   0   0 |     CCA   1   1 | Gln CAA   4   6 |     CGA   0   0
    CTG   2   1 |     CCG   1   1 |     CAG   4   2 |     CGG   3   3
----------------------------------------------------------------------
Ile ATT   3   3 | Thr ACT   6   7 | Asn AAT   2   2 | Ser AGT   2   2
    ATC   1   1 |     ACC   0   0 |     AAC   0   0 |     AGC   1   1
    ATA   0   0 |     ACA   4   6 | Lys AAA   1   1 | Arg AGA   0   0
Met ATG   1   2 |     ACG   0   0 |     AAG   0   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   1 | Ala GCT   2   1 | Asp GAT   3   3 | Gly GGT   4   5
    GTC   0   0 |     GCC   2   3 |     GAC   2   2 |     GGC   6   8
    GTA   0   0 |     GCA   3   1 | Glu GAA   2   2 |     GGA   2   1
    GTG   7   5 |     GCG   3   3 |     GAG   0   0 |     GGG   3   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.44197     
position  1:    T:0.27826    C:0.20000    A:0.18261    G:0.33913
position  2:    T:0.19130    C:0.41739    A:0.18261    G:0.20870
position  3:    T:0.32174    C:0.28696    A:0.15652    G:0.23478
Average         T:0.26377    C:0.30145    A:0.17391    G:0.26087

#2: Mlig.44201     
position  1:    T:0.27826    C:0.19130    A:0.21739    G:0.31304
position  2:    T:0.17391    C:0.43478    A:0.18261    G:0.20870
position  3:    T:0.33043    C:0.32174    A:0.16522    G:0.18261
Average         T:0.26087    C:0.31594    A:0.18841    G:0.23478

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT      19 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       3 |       TCC      30 |       TAC       2 |       TGC       2
Leu L TTA       2 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       2 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       2 | His H CAT       4 | Arg R CGT       0
      CTC       4 |       CCC       0 |       CAC       0 |       CGC       2
      CTA       0 |       CCA       2 | Gln Q CAA      10 |       CGA       0
      CTG       3 |       CCG       2 |       CAG       6 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT      13 | Asn N AAT       4 | Ser S AGT       4
      ATC       2 |       ACC       0 |       AAC       0 |       AGC       2
      ATA       0 |       ACA      10 | Lys K AAA       2 | Arg R AGA       0
Met M ATG       3 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       3 | Asp D GAT       6 | Gly G GGT       9
      GTC       0 |       GCC       5 |       GAC       4 |       GGC      14
      GTA       0 |       GCA       4 | Glu E GAA       4 |       GGA       3
      GTG      12 |       GCG       6 |       GAG       0 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.27826    C:0.19565    A:0.20000    G:0.32609
position  2:    T:0.18261    C:0.42609    A:0.18261    G:0.20870
position  3:    T:0.32609    C:0.30435    A:0.16087    G:0.20870
Average         T:0.26232    C:0.30870    A:0.18116    G:0.24783

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01704883  0.01591224  0.00841076  0.01091125
  0.03978061  0.03712857  0.01962510  0.02545959
  0.01704883  0.01591224  0.00000000  0.00000000
  0.01948438  0.01818542  0.00000000  0.01247000
  0.01198746  0.01118830  0.00591381  0.00767198
  0.02797074  0.02610603  0.01379890  0.01790128
  0.01198746  0.01118830  0.00591381  0.00767198
  0.01369996  0.01278663  0.00675864  0.00876797
  0.01225385  0.01143693  0.00604523  0.00784246
  0.02859231  0.02668616  0.01410554  0.01829908
  0.01225385  0.01143693  0.00604523  0.00784246
  0.01400440  0.01307077  0.00690884  0.00896282
  0.01997910  0.01864716  0.00985636  0.01278663
  0.04661790  0.04351004  0.02299817  0.02983546
  0.01997910  0.01864716  0.00985636  0.01278663
  0.02283326  0.02131104  0.01126441  0.01461329



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.44197          
Mlig.44201           1.7400 (1.8380 1.0563)


TREE #  1:  (1, 2);   MP score: 97
lnL(ntime:  2  np:  7):   -892.310564      +0.000000
   3..1     3..2  
 50.000000 50.000000 3.270619 0.145615 0.005000 23.804946 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 100.00000

(1: 50.000000, 2: 50.000000);

(Mlig.44197: 50.000000, Mlig.44201: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) =  3.27062

Parameters in M8 (beta&w>1):
  p0 =   0.14562  p =   0.00500 q =  23.80495
 (p1 =   0.85438) w = 999.00000


dN/dS (w) for site classes (K=9)

p:   0.01820  0.01820  0.01820  0.01820  0.01820  0.01820  0.01820  0.01820  0.85438
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      50.000    230.1    114.9 853.5306  24.9749   0.0293 5746.6    3.4
   3..2      50.000    230.1    114.9 853.5306  24.9749   0.0293 5746.6    3.4


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.44197)

            Pr(w>1)     post mean +- SE for w

    17 L      1.000**       999.000
    18 F      1.000**       999.000
    19 S      1.000**       999.000
    20 W      1.000**       999.000
    21 G      1.000**       999.000
    22 A      1.000**       999.000
    23 N      1.000**       999.000
    24 S      1.000**       999.000
    25 Y      1.000**       999.000
    26 G      0.910         909.411
    27 Q      0.752         751.233
    28 L      1.000**       999.000
    29 G      1.000**       999.000
    30 Q      1.000**       999.000
    31 G      1.000**       999.000
    32 H      1.000**       999.000
    33 A      1.000**       999.000
    34 I      1.000**       999.000
    35 D      1.000**       999.000
    36 S      1.000**       999.000
    37 G      1.000**       999.000
    38 R      1.000**       999.000
    39 P      1.000**       999.000
    40 A      1.000**       999.000
    41 A      1.000**       999.000
    42 V      1.000**       999.000
    44 L      1.000**       999.000
    45 A      1.000**       999.000
    46 S      0.752         751.303
    47 G      1.000**       999.000
    48 I      1.000**       999.000
    49 S      1.000**       999.000
    50 D      1.000**       999.000
    51 C      1.000**       999.000
    52 T      1.000**       999.000
    53 S      1.000**       999.000
    54 G      1.000**       999.000
    55 I      1.000**       999.000
    56 I      1.000**       999.000
    57 S      1.000**       999.000
    58 N      1.000**       999.000
    59 T      1.000**       999.000
    60 D      1.000**       999.000
    61 L      1.000**       999.000
    62 E      1.000**       999.000
    63 A      1.000**       999.000
    64 K      1.000**       999.000
    65 L      1.000**       999.000
    66 E      1.000**       999.000
    67 S      1.000**       999.000
    68 T      1.000**       999.000
    69 S      1.000**       999.000
    70 G      1.000**       999.000
    72 V      1.000**       999.000
    73 L      1.000**       999.000
    74 D      1.000**       999.000
    75 M      1.000**       999.000
    76 S      1.000**       999.000
    77 S      1.000**       999.000
    78 G      1.000**       999.000
    79 Q      1.000**       999.000
    80 T      1.000**       999.000
    81 S      1.000**       999.000
    82 V      1.000**       999.000
    83 S      1.000**       999.000
    84 T      1.000**       999.000
    85 S      1.000**       999.000
    86 G      1.000**       999.000
    87 Q      1.000**       999.000
    88 A      1.000**       999.000
    89 S      1.000**       999.000
    90 V      1.000**       999.000
    91 S      1.000**       999.000
    92 T      1.000**       999.000
    93 S      1.000**       999.000
    94 G      1.000**       999.000
    95 Q      1.000**       999.000
    96 T      1.000**       999.000
    97 S      1.000**       999.000
    98 V      1.000**       999.000
    99 S      1.000**       999.000
   100 T      1.000**       999.000
   101 S      1.000**       999.000
   102 G      1.000**       999.000
   103 Q      1.000**       999.000
   104 T      1.000**       999.000
   105 S      1.000**       999.000
   106 V      1.000**       999.000
   107 S      1.000**       999.000
   108 T      1.000**       999.000
   109 S      1.000**       999.000
   110 G      1.000**       999.000
   111 Q      1.000**       999.000
   112 A      1.000**       999.000
   113 S      1.000**       999.000
   114 V      1.000**       999.000
   115 S      1.000**       999.000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.44197)

            Pr(w>1)     post mean +- SE for w

     1 S      0.901         9.510 +- 2.990
     2 H      0.875         9.244 +- 3.317
     3 L      0.872         9.215 +- 3.350
     4 G      0.877         9.266 +- 3.293
     5 Q      0.916         9.658 +- 2.778
     6 S      0.866         9.157 +- 3.414
     7 R      0.914         9.637 +- 2.811
     8 A      0.909         9.587 +- 2.883
     9 A      0.896         9.463 +- 3.051
    10 R      0.914         9.637 +- 2.811
    11 P      0.889         9.387 +- 3.148
    12 L      0.864         9.140 +- 3.432
    13 P      0.849         8.984 +- 3.592
    14 F      0.847         8.969 +- 3.606
    15 G      0.919         9.692 +- 2.727
    16 R      0.886         9.356 +- 3.186
    17 L      0.999**       10.495 +- 0.225
    18 F      1.000**       10.497 +- 0.158
    19 S      1.000**       10.496 +- 0.201
    20 W      1.000**       10.500 +- 0.050
    21 G      1.000**       10.497 +- 0.172
    22 A      1.000**       10.497 +- 0.170
    23 N      1.000**       10.499 +- 0.086
    24 S      1.000**       10.499 +- 0.087
    25 Y      1.000**       10.497 +- 0.170
    26 G      0.909         9.588 +- 2.882
    27 Q      0.932         9.816 +- 2.526
    28 L      1.000**       10.498 +- 0.152
    29 G      1.000**       10.497 +- 0.180
    30 Q      1.000**       10.499 +- 0.071
    31 G      1.000**       10.497 +- 0.176
    32 H      0.994**       10.444 +- 0.736
    33 A      0.994**       10.444 +- 0.739
    34 I      1.000**       10.497 +- 0.176
    35 D      1.000**       10.499 +- 0.085
    36 S      0.994**       10.440 +- 0.761
    37 G      0.995**       10.447 +- 0.715
    38 R      1.000**       10.497 +- 0.156
    39 P      1.000**       10.497 +- 0.180
    40 A      0.994**       10.444 +- 0.740
    41 A      1.000**       10.497 +- 0.171
    42 V      0.994**       10.442 +- 0.750
    43 S      0.866         9.156 +- 3.416
    44 L      1.000**       10.499 +- 0.076
    45 A      1.000**       10.497 +- 0.164
    46 S      0.864         9.134 +- 3.439
    47 G      0.999**       10.487 +- 0.356
    48 I      1.000**       10.498 +- 0.140
    49 S      0.995**       10.450 +- 0.701
    50 D      1.000**       10.497 +- 0.178
    51 C      0.995**       10.448 +- 0.715
    52 T      0.992**       10.418 +- 0.893
    53 S      1.000**       10.496 +- 0.188
    54 G      1.000**       10.497 +- 0.175
    55 I      0.995**       10.447 +- 0.716
    56 I      0.994**       10.444 +- 0.737
    57 S      1.000**       10.497 +- 0.176
    58 N      1.000**       10.498 +- 0.148
    59 T      1.000**       10.497 +- 0.170
    60 D      0.994**       10.443 +- 0.743
    61 L      1.000**       10.500 +- 0.049
    62 E      1.000**       10.499 +- 0.113
    63 A      0.999**       10.491 +- 0.294
    64 K      1.000**       10.500 +- 0.066
    65 L      1.000**       10.499 +- 0.088
    66 E      1.000**       10.499 +- 0.073
    67 S      1.000**       10.497 +- 0.179
    68 T      1.000**       10.496 +- 0.208
    69 S      1.000**       10.497 +- 0.158
    70 G      1.000**       10.500 +- 0.055
    71 D      0.862         9.117 +- 3.457
    72 V      0.994**       10.440 +- 0.765
    73 L      1.000**       10.500 +- 0.047
    74 D      1.000**       10.497 +- 0.173
    75 M      1.000**       10.499 +- 0.072
    76 S      1.000**       10.500 +- 0.054
    77 S      0.996**       10.459 +- 0.631
    78 G      1.000**       10.497 +- 0.179
    79 Q      1.000**       10.498 +- 0.130
    80 T      0.996**       10.458 +- 0.638
    81 S      0.995**       10.448 +- 0.712
    82 V      1.000**       10.497 +- 0.158
    83 S      1.000**       10.497 +- 0.175
    84 T      1.000**       10.500 +- 0.065
    85 S      0.996**       10.459 +- 0.631
    86 G      1.000**       10.498 +- 0.128
    87 Q      1.000**       10.498 +- 0.148
    88 A      0.995**       10.453 +- 0.677
    89 S      0.995**       10.450 +- 0.701
    90 V      1.000**       10.497 +- 0.158
    91 S      1.000**       10.497 +- 0.175
    92 T      1.000**       10.500 +- 0.065
    93 S      0.996**       10.459 +- 0.631
    94 G      1.000**       10.497 +- 0.179
    95 Q      1.000**       10.498 +- 0.130
    96 T      0.996**       10.458 +- 0.638
    97 S      0.995**       10.450 +- 0.701
    98 V      1.000**       10.497 +- 0.158
    99 S      1.000**       10.497 +- 0.179
   100 T      1.000**       10.500 +- 0.065
   101 S      0.996**       10.459 +- 0.631
   102 G      1.000**       10.497 +- 0.179
   103 Q      1.000**       10.499 +- 0.078
   104 T      0.996**       10.458 +- 0.638
   105 S      0.995**       10.448 +- 0.712
   106 V      1.000**       10.497 +- 0.158
   107 S      1.000**       10.497 +- 0.175
   108 T      1.000**       10.500 +- 0.065
   109 S      0.996**       10.459 +- 0.631
   110 G      1.000**       10.498 +- 0.128
   111 Q      1.000**       10.498 +- 0.148
   112 A      0.995**       10.453 +- 0.677
   113 S      0.995**       10.450 +- 0.701
   114 V      1.000**       10.497 +- 0.158
   115 S      1.000**       10.497 +- 0.179



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.999  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
p :   0.098  0.099  0.099  0.100  0.100  0.100  0.101  0.101  0.101  0.101
q :   0.102  0.101  0.101  0.100  0.100  0.100  0.099  0.099  0.099  0.099
ws:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000

Time used:  0:39
