IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F20820_SMED_G1/F20820_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 348600

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 24 amino-acid sites
Number of constant sites: 17 (= 70.8333% of all sites)
Number of invariant (constant or ambiguous constant) sites: 17 (= 70.8333% of all sites)
Number of parsimony informative sites: 2
Number of distinct site patterns: 16

ModelFinder
-----------

Best-fit model according to BIC: HIVb

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HIVb               -122.139     262.278 +    0.198     275.135 +    0.414     272.881 +    0.277
HIVb+I             -121.625     263.251 +    0.122     280.174 -   0.0333     275.031 +   0.0945
HIVb+G4            -121.770     263.540 +    0.105     280.463 -   0.0288     275.320 +   0.0817
Q.plant            -123.529     265.057 -   0.0494     277.914 +    0.103     275.659 +    0.069
cpREV              -124.008     266.015 -   0.0306     278.872 +   0.0639     276.618 -   0.0427
FLU                -124.190     266.380 -   0.0255     279.237 +   0.0532     276.982 -   0.0356
Q.insect           -124.535     267.069 -   0.0181     279.926 -   0.0377     277.672 -   0.0252
FLAVI              -124.587     267.174 -   0.0171     280.031 -   0.0358     277.776 -   0.0239
Q.plant+I          -123.057     266.115 -   0.0291     283.038 -  0.00796     277.895 -   0.0226
Q.plant+G4         -123.072     266.144 -   0.0287     283.067 -  0.00784     277.925 -   0.0222
HIVw               -124.732     267.463 -   0.0148     280.320 -    0.031     278.066 -   0.0207
HIVb+I+G4          -121.676     265.353 -   0.0426     287.353 -  0.00092     278.311 -   0.0183
cpREV+I            -123.454     266.908 -   0.0196     283.831 -  0.00535     278.689 -   0.0152
JTT                -125.080     268.159 -   0.0105     281.016 -   0.0219     278.762 -   0.0146
cpREV+G4           -123.568     267.136 -   0.0175     284.059 -  0.00478     278.917 -   0.0135
Q.yeast            -125.237     268.473 -  0.00895     281.330 -   0.0187     279.076 -   0.0125
FLAVI+I            -123.691     267.381 -   0.0155     284.304 -  0.00423     279.162 -    0.012
FLU+I              -123.699     267.398 -   0.0153     284.321 -  0.00419     279.178 -   0.0119
FLAVI+G4           -123.731     267.462 -   0.0148     284.385 -  0.00406     279.243 -   0.0115
JTTDCMut           -125.366     268.731 -  0.00787     281.588 -   0.0164     279.334 -    0.011
FLU+G4             -123.788     267.576 -    0.014     284.499 -  0.00383     279.357 -   0.0109
LG                 -125.491     268.983 -  0.00694     281.840 -   0.0145     279.585 -  0.00969
Q.insect+G4        -123.936     267.872 -   0.0121     284.796 -  0.00331     279.653 -  0.00937
Q.insect+I         -123.962     267.924 -   0.0118     284.847 -  0.00322     279.704 -  0.00913
VT                 -125.680     269.360 -  0.00574     282.217 -    0.012     279.963 -  0.00802
HIVw+I             -124.200     268.399 -  0.00929     285.322 -  0.00254     280.180 -   0.0072
Q.bird             -125.846     269.691 -  0.00487     282.548 -   0.0102     280.294 -   0.0068
HIVw+G4            -124.422     268.843 -  0.00744     285.766 -  0.00203     280.624 -  0.00576
WAG                -126.138     270.277 -  0.00363     283.134 -  0.00759     280.879 -  0.00507
Q.yeast+G4         -124.599     269.198 -  0.00623     286.121 -   0.0017     280.978 -  0.00483
Q.yeast+I          -124.601     269.201 -  0.00622     286.124 -   0.0017     280.982 -  0.00482
JTT+I              -124.620     269.240 -   0.0061     286.163 -  0.00167     281.021 -  0.00473
Q.mammal           -126.236     270.471 -   0.0033     283.328 -  0.00688     281.074 -   0.0046
Q.plant+I+G4       -123.067     268.134 -   0.0106     290.134 - 0.000229     281.093 -  0.00456
JTT+G4             -124.698     269.396 -  0.00564     286.319 -  0.00154     281.177 -  0.00437
PMB                -126.473     270.946 -   0.0026     283.803 -  0.00543     281.548 -  0.00363
LG+G4              -124.905     269.810 -  0.00459     286.733 -  0.00125     281.591 -  0.00355
LG+I               -124.912     269.824 -  0.00456     286.747 -  0.00125     281.605 -  0.00353
JTTDCMut+I         -124.915     269.830 -  0.00454     286.753 -  0.00124     281.610 -  0.00352
Q.pfam             -126.554     271.108 -   0.0024     283.965 -  0.00501     281.711 -  0.00335
JTTDCMut+G4        -124.989     269.979 -  0.00422     286.902 -  0.00115     281.759 -  0.00327
cpREV+I+G4         -123.511     269.023 -   0.0068     291.023 - 0.000147     281.981 -  0.00292
Blosum62           -126.765     271.531 -  0.00194     284.388 -  0.00405     282.133 -  0.00271
Q.bird+I           -125.191     270.381 -  0.00345     287.304 - 0.000943     282.162 -  0.00267
Q.bird+G4          -125.250     270.499 -  0.00325     287.422 - 0.000889     282.280 -  0.00252
VT+I               -125.253     270.506 -  0.00324     287.429 - 0.000886     282.287 -  0.00251
VT+G4              -125.316     270.632 -  0.00304     287.555 - 0.000832     282.412 -  0.00236
FLU+I+G4           -123.736     269.472 -  0.00543     291.472 - 0.000117     282.430 -  0.00234
FLAVI+I+G4         -123.736     269.472 -  0.00543     291.472 - 0.000117     282.431 -  0.00234
Q.insect+I+G4      -123.946     269.891 -  0.00441     291.891 - 9.52e-05     282.850 -  0.00189
Q.mammal+I         -125.668     271.336 -  0.00214     288.259 - 0.000585     283.116 -  0.00166
Q.mammal+G4        -125.696     271.392 -  0.00208     288.315 - 0.000569     283.172 -  0.00161
WAG+I              -125.806     271.611 -  0.00186     288.534 -  0.00051     283.392 -  0.00144
HIVw+I+G4          -124.244     270.488 -  0.00327     292.488 - 7.06e-05     283.446 -  0.00141
WAG+G4             -125.865     271.729 -  0.00176     288.652 - 0.000481     283.510 -  0.00136
Q.pfam+G4          -125.929     271.857 -  0.00165     288.780 - 0.000451     283.638 -  0.00128
Q.pfam+I           -125.965     271.929 -  0.00159     288.852 - 0.000435     283.710 -  0.00123
PMB+I              -126.049     272.099 -  0.00146     289.022 -   0.0004     283.879 -  0.00113
PMB+G4             -126.068     272.135 -  0.00143     289.058 - 0.000392     283.916 -  0.00111
Blosum62+I         -126.182     272.363 -  0.00128     289.286 -  0.00035     284.144 - 0.000992
Q.yeast+I+G4       -124.603     271.206 -  0.00228     293.206 - 4.93e-05     284.164 - 0.000982
Blosum62+G4        -126.202     272.405 -  0.00125     289.328 - 0.000343     284.185 - 0.000972
JTT+I+G4           -124.653     271.305 -  0.00217     293.305 - 4.69e-05     284.264 - 0.000934
LG+I+G4            -124.910     271.819 -  0.00168     293.819 - 3.63e-05     284.778 - 0.000722
JTTDCMut+I+G4      -124.945     271.891 -  0.00162     293.891 -  3.5e-05     284.849 - 0.000697
rtREV              -128.255     274.509 - 0.000438     287.366 - 0.000914     285.111 - 0.000611
Q.bird+I+G4        -125.234     272.469 -  0.00121     294.469 - 2.62e-05     285.427 - 0.000522
VT+I+G4            -125.279     272.558 -  0.00116     294.558 - 2.51e-05     285.517 - 0.000499
Q.mammal+I+G4      -125.688     273.376 - 0.000771     295.376 - 1.67e-05     286.335 - 0.000332
WAG+I+G4           -125.813     273.626 - 0.000681     295.626 - 1.47e-05     286.584 - 0.000293
Q.pfam+I+G4        -125.940     273.880 -   0.0006     295.880 -  1.3e-05     286.839 - 0.000258
rtREV+I            -127.547     275.094 - 0.000327     292.017 - 8.94e-05     286.874 - 0.000253
rtREV+G4           -127.568     275.137 -  0.00032     292.060 - 8.75e-05     286.917 - 0.000248
PMB+I+G4           -126.059     274.119 - 0.000532     296.119 - 1.15e-05     287.077 - 0.000229
Blosum62+I+G4      -126.199     274.398 - 0.000463     296.398 - 9.99e-06     287.357 - 0.000199
Dayhoff            -130.233     278.466 - 6.05e-05     291.323 - 0.000126     289.069 - 8.45e-05
DCMut              -130.242     278.484 -    6e-05     291.342 - 0.000125     289.087 - 8.38e-05
rtREV+I+G4         -127.569     277.138 - 0.000118     299.138 - 2.54e-06     290.097 - 5.06e-05
mtInv              -130.876     279.753 - 3.18e-05     292.610 - 6.64e-05     290.355 - 4.44e-05
mtInv+G4           -129.349     278.697 - 5.39e-05     295.620 - 1.47e-05     290.478 - 4.18e-05
mtInv+I            -129.673     279.347 -  3.9e-05     296.270 - 1.07e-05     291.128 - 3.02e-05
Dayhoff+G4         -129.688     279.376 - 3.84e-05     296.299 - 1.05e-05     291.157 - 2.98e-05
DCMut+G4           -129.692     279.384 - 3.82e-05     296.307 - 1.05e-05     291.165 - 2.96e-05
Dayhoff+I          -129.802     279.603 - 3.43e-05     296.526 - 9.37e-06     291.384 - 2.66e-05
DCMut+I            -129.808     279.615 - 3.41e-05     296.538 - 9.32e-06     291.396 - 2.64e-05
mtMet+G4           -130.221     280.441 - 2.25e-05     297.365 - 6.16e-06     292.222 - 1.75e-05
mtMet              -132.130     282.261 - 9.08e-06     295.118 -  1.9e-05     292.863 - 1.27e-05
mtMet+I            -130.592     281.184 - 1.55e-05     298.107 - 4.25e-06     292.965 -  1.2e-05
mtInv+I+G4         -129.304     280.608 - 2.07e-05     302.608 - 4.48e-07     293.567 - 8.92e-06
Dayhoff+I+G4       -129.729     281.457 - 1.36e-05     303.457 - 2.93e-07     294.416 - 5.83e-06
DCMut+I+G4         -129.733     281.466 - 1.35e-05     303.466 - 2.92e-07     294.424 - 5.81e-06
mtMet+I+G4         -130.151     282.301 -  8.9e-06     304.301 - 1.92e-07     295.260 - 3.82e-06
mtZOA+G4           -132.009     284.019 - 3.77e-06     300.942 - 1.03e-06     295.799 - 2.92e-06
mtREV              -133.891     285.782 - 1.56e-06     298.639 - 3.26e-06     296.385 - 2.18e-06
mtREV+G4           -132.353     284.706 - 2.67e-06     301.629 - 7.31e-07     296.487 - 2.07e-06
mtREV+I            -132.699     285.398 - 1.89e-06     302.321 - 5.17e-07     297.179 - 1.47e-06
mtZOA+I            -132.982     285.965 - 1.42e-06     302.888 -  3.9e-07     297.745 -  1.1e-06
mtART+G4           -133.217     286.434 - 1.13e-06     303.357 - 3.08e-07     298.215 - 8.73e-07
mtZOA              -134.971     287.942 -  5.3e-07     300.799 - 1.11e-06     298.545 -  7.4e-07
mtZOA+I+G4         -131.879     285.758 - 1.58e-06     307.758 - 3.41e-08     298.717 - 6.79e-07
mtREV+I+G4         -132.301     286.601 - 1.04e-06     308.601 - 2.24e-08     299.560 - 4.46e-07
mtVer+G4           -134.015     288.029 - 5.07e-07     304.952 - 1.39e-07     299.810 - 3.93e-07
mtVer+I            -134.279     288.559 - 3.89e-07     305.482 - 1.06e-07     300.339 - 3.02e-07
mtART+I+G4         -133.107     288.214 - 4.63e-07     310.214 - 9.99e-09     301.173 - 1.99e-07
mtVer              -136.380     290.761 - 1.29e-07     303.618 -  2.7e-07     301.363 - 1.81e-07
mtMAM+G4           -135.072     290.144 - 1.76e-07     307.067 - 4.82e-08     301.924 - 1.37e-07
mtART+I            -135.394     290.788 - 1.28e-07     307.711 - 3.49e-08     302.569 -  9.9e-08
mtVer+I+G4         -133.936     289.872 - 2.02e-07     311.872 - 4.36e-09     302.830 - 8.69e-08
mtMAM+I            -135.795     291.591 - 8.55e-08     308.514 - 2.34e-08     303.371 - 6.63e-08
mtMAM+I+G4         -134.881     291.761 - 7.85e-08     313.761 -  1.7e-09     304.720 - 3.38e-08
mtMAM              -138.857     295.715 - 1.09e-08     308.572 - 2.27e-08     306.317 - 1.52e-08
mtART              -139.244     296.488 - 7.39e-09     309.345 - 1.54e-08     307.090 - 1.03e-08
HIVb+F             -116.020     288.040 - 5.05e-07    1912.040 -        0     321.026 - 9.72e-12
HIVb+F+I           -115.061     288.122 - 4.84e-07    2028.122 -        0     322.285 - 5.18e-12
HIVb+F+G4          -115.181     288.363 -  4.3e-07    2028.363 -        0     322.526 - 4.59e-12
HIVw+F             -117.243     290.487 - 1.49e-07    1914.487 -        0     323.472 - 2.86e-12
HIVw+F+I           -116.392     290.784 - 1.28e-07    2030.784 -        0     324.947 - 1.37e-12
HIVw+F+G4          -116.604     291.208 - 1.04e-07    2031.208 -        0     325.371 - 1.11e-12
HIVb+F+I+G4        -115.171     290.343 -  1.6e-07    2150.343 -        0     325.684 - 9.46e-13
JTT+F              -118.473     292.946 - 4.34e-08    1916.946 -        0     325.932 - 8.36e-13
FLU+F              -118.533     293.066 - 4.09e-08    1917.066 -        0     326.052 - 7.88e-13
WAG+F              -118.571     293.141 - 3.94e-08    1917.141 -        0     326.127 - 7.59e-13
JTTDCMut+F         -118.680     293.360 - 3.53e-08    1917.360 -        0     326.346 -  6.8e-13
cpREV+F            -118.766     293.533 - 3.24e-08    1917.533 -        0     326.518 - 6.24e-13
FLU+F+I            -117.276     292.553 - 5.29e-08    2032.553 -        0     326.716 - 5.65e-13
FLAVI+F+I          -117.295     292.589 - 5.19e-08    2032.589 -        0     326.753 - 5.55e-13
FLU+F+G4           -117.316     292.631 - 5.08e-08    2032.631 -        0     326.795 - 5.43e-13
Q.plant+F          -118.929     293.858 - 2.75e-08    1917.858 -        0     326.844 -  5.3e-13
FLAVI+F+G4         -117.429     292.857 - 4.54e-08    2032.857 -        0     327.021 - 4.85e-13
JTT+F+I            -117.545     293.089 - 4.04e-08    2033.089 -        0     327.253 - 4.32e-13
VT+F               -119.142     294.284 - 2.22e-08    1918.284 -        0     327.269 - 4.28e-13
JTT+F+G4           -117.596     293.191 - 3.84e-08    2033.191 -        0     327.355 -  4.1e-13
FLAVI+F            -119.242     294.484 - 2.01e-08    1918.484 -        0     327.469 - 3.88e-13
JTTDCMut+F+I       -117.757     293.514 - 3.27e-08    2033.514 -        0     327.677 - 3.49e-13
JTTDCMut+F+G4      -117.807     293.615 - 3.11e-08    2033.615 -        0     327.778 - 3.32e-13
Q.plant+F+G4       -117.851     293.702 - 2.97e-08    2033.702 -        0     327.866 - 3.18e-13
Q.plant+F+I        -117.892     293.784 - 2.86e-08    2033.784 -        0     327.947 - 3.05e-13
WAG+F+I            -117.966     293.931 - 2.65e-08    2033.931 -        0     328.095 - 2.84e-13
WAG+F+G4           -117.971     293.941 - 2.64e-08    2033.941 -        0     328.105 - 2.82e-13
Q.mammal+F+G4      -118.019     294.038 - 2.52e-08    2034.038 -        0     328.201 - 2.69e-13
cpREV+F+I          -118.040     294.080 - 2.46e-08    2034.080 -        0     328.244 - 2.63e-13
Q.bird+F+G4        -118.065     294.129 -  2.4e-08    2034.129 -        0     328.293 - 2.57e-13
Q.mammal+F+I       -118.078     294.156 - 2.37e-08    2034.156 -        0     328.319 - 2.53e-13
Q.bird+F+I         -118.085     294.170 - 2.36e-08    2034.170 -        0     328.333 - 2.52e-13
HIVw+F+I+G4        -116.538     293.075 - 4.07e-08    2153.075 -        0     328.417 - 2.41e-13
Q.mammal+F         -119.720     295.440 - 1.25e-08    1919.440 -        0     328.425 -  2.4e-13
cpREV+F+G4         -118.149     294.298 - 2.21e-08    2034.298 -        0     328.462 - 2.36e-13
Q.bird+F           -119.925     295.849 - 1.02e-08    1919.849 -        0     328.835 - 1.96e-13
PMB+F              -119.959     295.919 - 9.82e-09    1919.919 -        0     328.904 - 1.89e-13
VT+F+I             -118.466     294.933 - 1.61e-08    2034.933 -        0     329.096 - 1.72e-13
VT+F+G4            -118.495     294.989 - 1.56e-08    2034.989 -        0     329.153 - 1.67e-13
LG+F               -120.439     296.877 - 6.08e-09    1920.877 -        0     329.863 - 1.17e-13
FLU+F+I+G4         -117.334     294.668 - 1.84e-08    2154.668 -        0     330.010 - 1.09e-13
FLAVI+F+I+G4       -117.489     294.978 - 1.57e-08    2154.978 -        0     330.320 - 9.32e-14
Q.insect+F         -120.769     297.538 - 4.37e-09    1921.538 -        0     330.524 - 8.42e-14
JTT+F+I+G4         -117.596     295.192 - 1.41e-08    2155.192 -        0     330.533 - 8.38e-14
Dayhoff+F          -120.850     297.701 - 4.03e-09    1921.701 -        0     330.686 - 7.76e-14
DCMut+F            -120.859     297.718 - 3.99e-09    1921.718 -        0     330.704 - 7.69e-14
Q.pfam+F           -120.882     297.763 - 3.91e-09    1921.763 -        0     330.749 - 7.52e-14
PMB+F+G4           -119.336     296.673 - 6.74e-09    2036.673 -        0     330.836 -  7.2e-14
LG+F+G4            -119.351     296.702 - 6.64e-09    2036.702 -        0     330.866 -  7.1e-14
PMB+F+I            -119.352     296.704 - 6.63e-09    2036.704 -        0     330.867 - 7.09e-14
Blosum62+F         -120.944     297.887 - 3.67e-09    1921.887 -        0     330.873 - 7.07e-14
JTTDCMut+F+I+G4    -117.808     295.615 - 1.14e-08    2155.615 -        0     330.957 - 6.78e-14
LG+F+I             -119.435     296.871 -  6.1e-09    2036.871 -        0     331.034 - 6.52e-14
Q.plant+F+I+G4     -117.864     295.728 - 1.08e-08    2155.728 -        0     331.070 - 6.41e-14
Q.insect+F+G4      -119.479     296.957 - 5.84e-09    2036.957 -        0     331.121 - 6.24e-14
WAG+F+I+G4         -117.972     295.945 -  9.7e-09    2155.945 -        0     331.286 - 5.75e-14
Q.yeast+F          -121.162     298.324 - 2.95e-09    1922.324 -        0     331.309 - 5.68e-14
Q.insect+F+I       -119.574     297.148 - 5.31e-09    2037.148 -        0     331.312 - 5.68e-14
Q.pfam+F+G4        -119.575     297.150 - 5.31e-09    2037.150 -        0     331.314 - 5.67e-14
Q.mammal+F+I+G4    -118.048     296.096 - 8.99e-09    2156.096 -        0     331.437 - 5.33e-14
Q.bird+F+I+G4      -118.101     296.203 - 8.52e-09    2156.203 -        0     331.544 - 5.05e-14
cpREV+F+I+G4       -118.117     296.234 - 8.39e-09    2156.234 -        0     331.576 - 4.97e-14
Q.pfam+F+I         -119.728     297.457 - 4.55e-09    2037.457 -        0     331.620 - 4.86e-14
Dayhoff+F+G4       -119.741     297.482 -  4.5e-09    2037.482 -        0     331.645 -  4.8e-14
DCMut+F+G4         -119.747     297.493 - 4.47e-09    2037.493 -        0     331.657 - 4.78e-14
Q.yeast+F+G4       -119.778     297.557 - 4.33e-09    2037.557 -        0     331.720 - 4.63e-14
Q.yeast+F+I        -119.863     297.726 - 3.98e-09    2037.726 -        0     331.890 - 4.25e-14
Dayhoff+F+I        -119.868     297.735 - 3.96e-09    2037.735 -        0     331.899 - 4.23e-14
DCMut+F+I          -119.875     297.751 - 3.93e-09    2037.751 -        0     331.914 -  4.2e-14
mtInv+F            -121.524     299.048 - 2.05e-09    1923.048 -        0     332.034 - 3.96e-14
mtInv+F+G4         -119.962     297.923 -  3.6e-09    2037.923 -        0     332.087 - 3.85e-14
rtREV+F            -121.669     299.337 - 1.78e-09    1923.337 -        0     332.323 - 3.42e-14
VT+F+I+G4          -118.491     296.982 - 5.77e-09    2156.982 -        0     332.324 - 3.42e-14
mtInv+F+I          -120.124     298.247 - 3.07e-09    2038.247 -        0     332.411 - 3.28e-14
Blosum62+F+G4      -120.184     298.368 - 2.89e-09    2038.368 -        0     332.531 - 3.08e-14
Blosum62+F+I       -120.200     298.400 - 2.84e-09    2038.400 -        0     332.563 - 3.04e-14
mtREV+F+G4         -120.264     298.528 - 2.66e-09    2038.528 -        0     332.692 - 2.85e-14
mtREV+F            -121.980     299.960 -  1.3e-09    1923.960 -        0     332.946 - 2.51e-14
rtREV+F+G4         -120.476     298.952 - 2.16e-09    2038.952 -        0     333.116 -  2.3e-14
mtMet+F+G4         -120.503     299.006 -  2.1e-09    2039.006 -        0     333.170 - 2.24e-14
mtREV+F+I          -120.532     299.063 - 2.04e-09    2039.063 -        0     333.227 - 2.18e-14
rtREV+F+I          -120.546     299.091 - 2.01e-09    2039.091 -        0     333.255 - 2.15e-14
mtMet+F+I          -120.730     299.459 - 1.67e-09    2039.459 -        0     333.623 - 1.79e-14
mtVer+F+G4         -120.910     299.820 -  1.4e-09    2039.820 -        0     333.983 - 1.49e-14
PMB+F+I+G4         -119.344     298.689 - 2.46e-09    2158.689 -        0     334.030 - 1.46e-14
LG+F+I+G4          -119.362     298.723 - 2.42e-09    2158.723 -        0     334.065 - 1.43e-14
mtVer+F+I          -121.004     300.008 - 1.27e-09    2040.008 -        0     334.172 - 1.36e-14
Q.insect+F+I+G4    -119.489     298.977 - 2.13e-09    2158.977 -        0     334.319 - 1.26e-14
Q.pfam+F+I+G4      -119.580     299.159 - 1.94e-09    2159.159 -        0     334.501 - 1.15e-14
mtMet+F            -122.917     301.833 -  5.1e-10    1925.833 -        0     334.819 - 9.83e-15
Dayhoff+F+I+G4     -119.755     299.511 - 1.63e-09    2159.511 -        0     334.852 - 9.67e-15
DCMut+F+I+G4       -119.761     299.522 - 1.62e-09    2159.522 -        0     334.863 - 9.61e-15
Q.yeast+F+I+G4     -119.788     299.577 - 1.58e-09    2159.577 -        0     334.919 - 9.35e-15
mtInv+F+I+G4       -119.955     299.910 - 1.34e-09    2159.910 -        0     335.251 - 7.92e-15
Blosum62+F+I+G4    -120.192     300.384 - 1.05e-09    2160.384 -        0     335.726 - 6.25e-15
mtZOA+F+G4         -121.811     301.621 - 5.67e-10    2041.621 -        0     335.785 - 6.06e-15
mtREV+F+I+G4       -120.239     300.479 -    1e-09    2160.479 -        0     335.820 - 5.96e-15
mtMet+F+I+G4       -120.467     300.934 -    8e-10    2160.934 -        0     336.276 - 4.74e-15
rtREV+F+I+G4       -120.484     300.968 - 7.87e-10    2160.968 -        0     336.310 - 4.66e-15
mtZOA+F+I          -122.301     302.602 - 3.48e-10    2042.602 -        0     336.765 - 3.71e-15
mtVer+F+I+G4       -120.892     301.784 - 5.23e-10    2161.784 -        0     337.125 -  3.1e-15
mtVer+F            -124.214     304.427 -  1.4e-10    1928.427 -        0     337.413 - 2.69e-15
mtART+F+G4         -122.760     303.519 -  2.2e-10    2043.519 -        0     337.683 - 2.35e-15
mtMAM+F+G4         -123.171     304.342 - 1.46e-10    2044.342 -        0     338.505 - 1.56e-15
mtZOA+F            -124.790     305.579 - 7.84e-11    1929.579 -        0     338.565 - 1.51e-15
mtZOA+F+I+G4       -121.640     303.281 - 2.47e-10    2163.281 -        0     338.622 - 1.47e-15
mtMAM+F+I          -123.535     305.071 - 1.01e-10    2045.071 -        0     339.235 - 1.08e-15
mtART+F+I          -123.832     305.665 - 7.51e-11    2045.665 -        0     339.828 - 8.03e-16
mtART+F+I+G4       -122.612     305.225 - 9.36e-11    2165.225 -        0     340.566 - 5.55e-16
mtMAM+F+I+G4       -122.988     305.976 - 6.43e-11    2165.976 -        0     341.317 - 3.81e-16
mtMAM+F            -128.200     312.400 - 2.59e-12    1936.400 -        0     345.385 - 4.99e-17
mtART+F            -129.359     314.718 - 8.13e-13    1938.718 -        0     347.704 - 1.57e-17

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVb

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -122.1390 (s.e. 14.2264)
Unconstrained log-likelihood (without tree): -64.1364
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 262.2781
Corrected Akaike information criterion (AICc) score: 275.1352
Bayesian information criterion (BIC) score: 272.8805

Total tree length (sum of branch lengths): 0.3367
Sum of internal branch lengths: 0.0741 (22.0128% of tree length)

WARNING: 3 near-zero internal branches (<0.0417) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.11085' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------------------------------------------------------Smed.11085
|
|                                        +******************Smed.13477
|                                     +**| (0/29)
|                                     |  +******************Smed.10855
|                  +******************| (78.8/67)
|                  |                  +******************Smed.23439
+******************| (80.3/74)
|                  +*****************Smed.11367
|
+**Smed.322

Tree in newick format:

(Smed.11085:0.1149363230,(((Smed.13477:0.0378308590,Smed.10855:0.0371774269)0/29:0.0000010000,Smed.23439:0.0367561758)78.8/67:0.0375041115,Smed.11367:0.0358668896)80.3/74:0.0366078368,Smed.322:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -122.139097
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------Smed.11085
|
|                                        +------------------Smed.13477
|                                     +--| (36)
|                                     |  +------------------Smed.23439
|                  +------------------| (67)
|                  |                  +------------------Smed.10855
+------------------| (74)
|                  +-----------------Smed.11367
|
+--Smed.322


Consensus tree in newick format: 

(Smed.11085:0.1149363653,(((Smed.13477:0.0378315263,Smed.23439:0.0367562290)36:0.0000023005,Smed.10855:0.0371773432)67:0.0375070604,Smed.11367:0.0358794322)74:0.0366074565,Smed.322:0.0000023005);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F20820_SMED_G1/F20820_SMED_G1.treefile -m "HIVb" --length 24

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F20820_SMED_G1/F20820_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F20820_SMED_G1/F20820_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:20:37 2024
Total CPU time used: 0.794258 seconds (0h:0m:0s)
Total wall-clock time used: 0.6770830154 seconds (0h:0m:0s)

