Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-562.835622 - -562.835622 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-562.736364 - -562.835622 = 0.099258)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~babc4397e514bd7d22e90f2cb796f883)
  - processing model M1 (M1~5d82bc2e9037b9fff738eed3025e638c)
  - processing model M2 (M2~6a50321bd40809affdc70238f1631e63)
  - processing model M7 (M7~0175618552cfb9a35d5354fe2dfeb463)
  - processing model M8 (M8~644a3fe93d549771d2abab0732636c1a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~babc4397e514bd7d22e90f2cb796f883 |           M1~5d82bc2e9037b9fff738eed3025e638c | 0.000053**
                M0~babc4397e514bd7d22e90f2cb796f883 |           M2~6a50321bd40809affdc70238f1631e63 | 0.000973**
                M0~babc4397e514bd7d22e90f2cb796f883 |           M7~0175618552cfb9a35d5354fe2dfeb463 | 0.000048**
                M0~babc4397e514bd7d22e90f2cb796f883 |           M8~644a3fe93d549771d2abab0732636c1a | 0.000330**
                M1~5d82bc2e9037b9fff738eed3025e638c |           M2~6a50321bd40809affdc70238f1631e63 | 1.000000
                M1~5d82bc2e9037b9fff738eed3025e638c |           M8~644a3fe93d549771d2abab0732636c1a | 0.319393
                M7~0175618552cfb9a35d5354fe2dfeb463 |           M2~6a50321bd40809affdc70238f1631e63 | 1.000000
                M7~0175618552cfb9a35d5354fe2dfeb463 |           M8~644a3fe93d549771d2abab0732636c1a | 0.352722

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.021

 - Model M1
   * Average omega for all tree: 0.221
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.99)
                 5   |   Relaxed (probability > 0.95)
                 6   |   Relaxed (probability > 0.99)
           10-  11   |   Relaxed (probability > 0.95)
           12-  13   |   Relaxed (probability > 0.99)
           16-  18   |   Relaxed (probability > 0.99)
           20-  23   |   Relaxed (probability > 0.99)
                24   |   Relaxed (probability > 0.95)
           27-  28   |   Relaxed (probability > 0.95)
           29-  30   |   Relaxed (probability > 0.99)
                33   |   Relaxed (probability > 0.99)
                34   |   Relaxed (probability > 0.95)
                36   |   Relaxed (probability > 0.99)
                38   |   Relaxed (probability > 0.99)
                40   |   Relaxed (probability > 0.95)
                41   |   Relaxed (probability > 0.99)
           43-  44   |   Relaxed (probability > 0.95)
                47   |   Relaxed (probability > 0.95)
           48-  49   |   Relaxed (probability > 0.99)
                51   |   Relaxed (probability > 0.99)
                53   |   Relaxed (probability > 0.99)
                55   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.221
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Conserved (probability > 0.95)
                 6   |   Conserved (probability > 0.99)
            7-   8   |   Conserved (probability > 0.95)
           10-  11   |   Conserved (probability > 0.95)
           12-  13   |   Conserved (probability > 0.99)
                16   |   Conserved (probability > 0.99)
                17   |   Conserved (probability > 0.95)
                18   |   Conserved (probability > 0.99)
           20-  21   |   Conserved (probability > 0.95)
                22   |   Conserved (probability > 0.99)
                23   |   Conserved (probability > 0.95)
           27-  29   |   Conserved (probability > 0.95)
                30   |   Conserved (probability > 0.99)
                31   |   Conserved (probability > 0.95)
           33-  34   |   Conserved (probability > 0.95)
                37   |   Conserved (probability > 0.95)
           39-  44   |   Conserved (probability > 0.95)
           46-  49   |   Conserved (probability > 0.95)
                51   |   Conserved (probability > 0.99)
                53   |   Conserved (probability > 0.99)
           55-  57   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.033

 - Model M8
   * Average omega for all tree: 0.225
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 6   |   Conserved (probability > 0.95)
                12   |   Conserved (probability > 0.95)
                13   |   Conserved (probability > 0.99)
                16   |   Conserved (probability > 0.95)
                18   |   Conserved (probability > 0.95)
                20   |   Conserved (probability > 0.95)
                22   |   Conserved (probability > 0.95)
           27-  30   |   Conserved (probability > 0.95)
                48   |   Conserved (probability > 0.95)
                51   |   Conserved (probability > 0.95)
                53   |   Conserved (probability > 0.95)
                55   |   Conserved (probability > 0.95)
