Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1323.787089 - -1323.787089 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1323.048619 - -1323.787089 = 0.738470)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1323.048619 - -1323.048621 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~7a3c12169047f50b8fe848057e141fea)
  - processing model M1 (M1~2ce7c3cc4d97711d04a9f185b18c2cfc)
  - processing model M2 (M2~71e6b5a3c5d6cb9b00108e82158696c5)
  - processing model M7 (M7~8418b2e646e7708d8ad93989383fc9d9)
  - processing model M8 (M8~3221bb7cc01e236008a8f81d4a1bded1)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7a3c12169047f50b8fe848057e141fea |           M1~2ce7c3cc4d97711d04a9f185b18c2cfc | 0.066936
                M0~7a3c12169047f50b8fe848057e141fea |           M2~71e6b5a3c5d6cb9b00108e82158696c5 | 0.339841
                M0~7a3c12169047f50b8fe848057e141fea |           M7~8418b2e646e7708d8ad93989383fc9d9 | 0.027911*
                M0~7a3c12169047f50b8fe848057e141fea |           M8~3221bb7cc01e236008a8f81d4a1bded1 | 0.184399
                M1~2ce7c3cc4d97711d04a9f185b18c2cfc |           M2~71e6b5a3c5d6cb9b00108e82158696c5 | 1.000000
                M1~2ce7c3cc4d97711d04a9f185b18c2cfc |           M8~3221bb7cc01e236008a8f81d4a1bded1 | 0.477845
                M7~8418b2e646e7708d8ad93989383fc9d9 |           M2~71e6b5a3c5d6cb9b00108e82158696c5 | 1.000000
                M7~8418b2e646e7708d8ad93989383fc9d9 |           M8~3221bb7cc01e236008a8f81d4a1bded1 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.235

 - Model M1
   * Average omega for all tree: 0.821
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Relaxed (probability > 0.95)
                 7   |   Relaxed (probability > 0.99)
                11   |   Relaxed (probability > 0.95)
           13-  14   |   Relaxed (probability > 0.95)
                16   |   Relaxed (probability > 0.95)
                18   |   Relaxed (probability > 0.99)
                31   |   Relaxed (probability > 0.95)
                34   |   Relaxed (probability > 0.95)
                37   |   Relaxed (probability > 0.95)
                41   |   Relaxed (probability > 0.95)
           44-  45   |   Relaxed (probability > 0.95)
           48-  49   |   Relaxed (probability > 0.95)
                51   |   Relaxed (probability > 0.95)
                55   |   Relaxed (probability > 0.95)
                65   |   Relaxed (probability > 0.95)
                68   |   Relaxed (probability > 0.95)
                70   |   Relaxed (probability > 0.95)
           72-  73   |   Relaxed (probability > 0.95)
                77   |   Relaxed (probability > 0.95)
                81   |   Relaxed (probability > 0.95)
                84   |   Relaxed (probability > 0.99)
                93   |   Relaxed (probability > 0.95)
               101   |   Relaxed (probability > 0.99)
          102- 103   |   Relaxed (probability > 0.95)
          109- 111   |   Relaxed (probability > 0.95)
               120   |   Relaxed (probability > 0.95)
          130- 131   |   Relaxed (probability > 0.95)
               138   |   Relaxed (probability > 0.95)
          143- 145   |   Relaxed (probability > 0.95)
               150   |   Relaxed (probability > 0.95)
          154- 157   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.821

 - Model M7
   * Average omega for all tree: 0.349

 - Model M8
   * Average omega for all tree: 0.349
