      2    375

Csin.2619                       ATG TAT GAA GAA ATG TCT GGG GAA GGA ATC AAA CCA TTT ATT CGT CAT TTC CTT GTG GTC TAC TGC TTC TCT TTG ATA ATT CTG GGT GTT ATC GGA AAC GTA TTG TTG TTA AGT ACG CTT ATC TAC AAG CAG ATT CGT CCG AGA AAC TTG AGA AGC TTA TCC ACA AAG AAA ACA TCA GCC GTG TCC GTG GGA CCG GCG AAA CGA AAC TGG AAG GGG AGA TTC CGG TTT TTC ACC ACT GCA GAC TAT TTG CTA TTT ATC TTG GTG TCG TGC GAA TGC ATT TGT ATC TGG ATT GTC TTA TTA CGT TAC GGT ATA CAC CTT GCA AGT GGT TTT GAT TTC GCT ACG TTG AGT GAA CTT GGC TGC AAG ATA CAC ATG TTT 
Csin.2620                       ATG CCA TTC GAG GCG GTG GTG ATG GGT GCT GAT CAA GCC CTT GCA GAT GGG AAC TCA ATT TAT CGT AAC ATT TGT GTG GCT TAC TTT ATT ATT TTG TTT TCC TTG GGT GTT GTA GGA AAC ACT TTG TTG TTA AGC ACC CTC ATC TAC AAA CAG TTC CAA CCA AGG CAT GTC AAT ACA TCT TCG AGA CGT GGA ACC CTC CAA GTT CGA GCT CCC ATC AGG TTC CAC CCA CGA AAG CAT CGC CTT AGG TTT CAT TCT ACA GCA GAT TAC CTG TTG TTC CTC CTG GTG TTT TGT GAA TTC ATC TGC ATC TGG CTT GTC CTA CTT CGC TAC GGA TTA CAC CTC ATA GCC GAT ACT GAT TTG CGT AAC TTT AGT ACT TTT 



Printing out site pattern counts


         2        369  P

Csin.2619                       AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG ACA ACA ACC ACG ACG ACT AGA AGA AGA AGC AGT AGT AGT ATA ATA ATA ATC ATC ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT CAC CAC CAG CAT CCA CCG CCG CGA CGG CGT CGT CGT CTA CTG CTT CTT CTT GAA GAA GAA GAA GAA GAC GAT GCA GCA GCC GCG GCT GGA GGA GGA GGC GGG GGG GGT GGT GGT GTA GTC GTC GTG GTG GTG GTG GTT TAC TAC TAC TAT TAT TCA TCC TCC TCG TCT TCT TGC TGC TGC TGG TGG TGT TTA TTA TTA TTA TTC TTC TTC TTC TTC TTG TTG TTG TTG TTG TTG TTG TTT TTT TTT TTT TTT 
Csin.2620                       C.. G.T GTC CGA T.. TTT ..C C.T CCC TT. .AT .GG .AG .TA GGA CA. ..G .TC CAG TT. C.C GA. GTA C.T G.G T.T .CA .CT ..T GCT G.G .CT ... GC. .GC C.C C.. GC. TG. AGT GT. TTA G.. .A. A.C .TC GTT .AC ACC GCA T.C .AT TAC AAC ..A GA. ACT ATG ..G TTC TTG CTT TTA CGC CTT T.T CTC CTC ... ..T TTG TTG ATC .T. TAC T.G TT. TCC A.T .AA CGT .AT TCA TC. A.. AT. ..T .TG AGG CCA A.. AGA C.A .AC AT. GTG C.T CTG .T. GCT .TT CTG A.C CA. G.T ..C AA. CA. CGA GGG ... AAA GCA GCC GGT .GT ... ..T CCA GCC GGA .C. ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 125

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   5   6 | Ser TCT   2   2 | Tyr TAT   2   1 | Cys TGT   1   2
    TTC   5   5 |     TCC   2   1 |     TAC   3   4 |     TGC   4   1
Leu TTA   4   2 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   7   6 |     TCG   1   1 |     TAG   0   0 | Trp TGG   2   1
----------------------------------------------------------------------
Leu CTT   4   4 | Pro CCT   0   0 | His CAT   1   3 | Arg CGT   3   3
    CTC   0   4 |     CCC   0   1 |     CAC   2   2 |     CGC   0   2
    CTA   1   1 |     CCA   1   3 | Gln CAA   0   3 |     CGA   1   2
    CTG   1   2 |     CCG   2   0 |     CAG   1   1 |     CGG   1   0
----------------------------------------------------------------------
Ile ATT   5   4 | Thr ACT   1   3 | Asn AAT   0   1 | Ser AGT   3   1
    ATC   5   4 |     ACC   1   2 |     AAC   3   4 |     AGC   1   1
    ATA   3   1 |     ACA   2   2 | Lys AAA   3   1 | Arg AGA   3   1
Met ATG   3   2 |     ACG   2   0 |     AAG   4   1 |     AGG   0   3
----------------------------------------------------------------------
Val GTT   1   2 | Ala GCT   1   3 | Asp GAT   1   5 | Gly GGT   3   2
    GTC   2   2 |     GCC   1   2 |     GAC   1   0 |     GGC   1   0
    GTA   1   1 |     GCA   2   2 | Glu GAA   5   1 |     GGA   3   3
    GTG   4   4 |     GCG   1   1 |     GAG   0   1 |     GGG   2   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Csin.2619      
position  1:    T:0.31200    C:0.14400    A:0.31200    G:0.23200
position  2:    T:0.40800    C:0.16000    A:0.20800    G:0.22400
position  3:    T:0.26400    C:0.24800    A:0.24000    G:0.24800
Average         T:0.32800    C:0.18400    A:0.25333    G:0.23467

#2: Csin.2620      
position  1:    T:0.26400    C:0.24800    A:0.24800    G:0.24000
position  2:    T:0.40000    C:0.19200    A:0.22400    G:0.18400
position  3:    T:0.33600    C:0.28000    A:0.19200    G:0.19200
Average         T:0.33333    C:0.24000    A:0.22133    G:0.20533

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      11 | Ser S TCT       4 | Tyr Y TAT       3 | Cys C TGT       3
      TTC      10 |       TCC       3 |       TAC       7 |       TGC       5
Leu L TTA       6 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG      13 |       TCG       2 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       8 | Pro P CCT       0 | His H CAT       4 | Arg R CGT       6
      CTC       4 |       CCC       1 |       CAC       4 |       CGC       2
      CTA       2 |       CCA       4 | Gln Q CAA       3 |       CGA       3
      CTG       3 |       CCG       2 |       CAG       2 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT       4 | Asn N AAT       1 | Ser S AGT       4
      ATC       9 |       ACC       3 |       AAC       7 |       AGC       2
      ATA       4 |       ACA       4 | Lys K AAA       4 | Arg R AGA       4
Met M ATG       5 |       ACG       2 |       AAG       5 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       4 | Asp D GAT       6 | Gly G GGT       5
      GTC       4 |       GCC       3 |       GAC       1 |       GGC       1
      GTA       2 |       GCA       4 | Glu E GAA       6 |       GGA       6
      GTG       8 |       GCG       2 |       GAG       1 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.28800    C:0.19600    A:0.28000    G:0.23600
position  2:    T:0.40400    C:0.17600    A:0.21600    G:0.20400
position  3:    T:0.30000    C:0.26400    A:0.21600    G:0.22000
Average         T:0.33067    C:0.21200    A:0.23733    G:0.22000

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03635292  0.03199057  0.02617410  0.02665881
  0.01583692  0.01393649  0.01140258  0.01161374
  0.01943622  0.01710387  0.00000000  0.00000000
  0.01835643  0.01615366  0.00000000  0.01346138
  0.02474018  0.02177136  0.01781293  0.01814280
  0.01077790  0.00948455  0.00776009  0.00790379
  0.01322743  0.01164013  0.00952375  0.00970011
  0.01249257  0.01099346  0.00899465  0.00916122
  0.03534312  0.03110195  0.02544705  0.02591829
  0.01539700  0.01354936  0.01108584  0.01129114
  0.01889632  0.01662876  0.01360535  0.01385730
  0.01784653  0.01570494  0.01284950  0.01308745
  0.02978920  0.02621450  0.02144822  0.02184541
  0.01297747  0.01142018  0.00934378  0.00951681
  0.01592690  0.01401567  0.01146737  0.01167973
  0.01504207  0.01323702  0.01083029  0.01103085



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Csin.2619           
Csin.2620           -1.0000 (1.9658 -1.0000)


TREE #  1:  (2, 1);   MP score: 120
lnL(ntime:  2  np:  7):  -1008.042723      +0.000000
   3..2     3..1  
 50.000000 50.000000 13.770037 0.038167 0.000000 0.006932 13.698375

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 100.00000

(2: 50.000000, 1: 50.000000);

(Csin.2620: 50.000000, Csin.2619: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) = 13.77004


dN/dS (w) for site classes (K=3)

p:   0.03817  0.00000  0.96183
w:   0.00693  1.00000 13.69838

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      50.000    244.8    130.2  13.1758  24.5416   1.8626 6007.5  242.5
   3..1      50.000    244.8    130.2  13.1758  24.5416   1.8626 6007.5  242.5


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Csin.2619)

            Pr(w>1)     post mean +- SE for w

     2 Y      1.000**       13.698
     3 E      1.000**       13.698
     5 M      1.000**       13.692
     6 S      1.000**       13.698
     7 G      0.999**       13.682
     8 E      1.000**       13.698
     9 G      0.729         9.982
    10 I      0.999**       13.692
    11 K      1.000**       13.697
    12 P      0.998**       13.676
    13 F      1.000**       13.698
    14 I      0.999**       13.680
    15 R      1.000**       13.698
    16 H      0.998**       13.673
    17 F      1.000**       13.698
    18 L      1.000**       13.698
    19 V      1.000**       13.698
    20 V      0.983*        13.466
    22 C      0.979*        13.406
    23 F      1.000**       13.698
    24 S      1.000**       13.698
    25 L      1.000**       13.698
    26 I      0.988*        13.534
    27 I      0.999**       13.691
    28 L      1.000**       13.698
    29 G      1.000**       13.698
    30 V      0.983*        13.464
    31 I      0.690         9.454
    32 G      1.000**       13.698
    33 N      1.000**       13.698
    34 V      1.000**       13.698
    35 L      0.727         9.966
    36 L      1.000**       13.698
    37 L      1.000**       13.692
    38 S      1.000**       13.698
    39 T      1.000**       13.698
    40 L      1.000**       13.698
    41 I      0.982*        13.446
    42 Y      1.000**       13.698
    43 K      1.000**       13.698
    44 Q      0.999**       13.691
    45 I      0.998**       13.677
    46 R      1.000**       13.698
    47 P      0.995**       13.636
    48 R      1.000**       13.695
    49 N      0.998**       13.674
    50 L      1.000**       13.698
    51 R      0.999**       13.682
    52 S      1.000**       13.698
    53 L      0.999**       13.691
    54 S      0.995**       13.627
    55 T      0.999**       13.679
    56 K      1.000**       13.698
    57 K      1.000**       13.698
    58 T      1.000**       13.694
    59 S      0.999**       13.681
    60 A      0.999**       13.679
    61 V      1.000**       13.698
    62 S      1.000**       13.698
    63 V      1.000**       13.698
    65 P      1.000**       13.693
    66 A      1.000**       13.698
    67 K      0.998**       13.673
    68 R      1.000**       13.698
    69 N      1.000**       13.698
    70 W      1.000**       13.698
    71 K      1.000**       13.698
    72 G      1.000**       13.698
    74 F      0.647         8.866
    75 R      0.997**       13.657
    76 F      1.000**       13.697
    77 F      1.000**       13.698
    78 T      1.000**       13.695
    79 T      1.000**       13.698
    80 A      1.000**       13.698
    81 D      1.000**       13.698
    82 Y      1.000**       13.698
    83 L      0.996**       13.643
    84 L      1.000**       13.695
    85 F      0.979*        13.413
    86 I      0.993**       13.606
    87 L      1.000**       13.698
    88 V      1.000**       13.692
    89 S      1.000**       13.694
    90 C      1.000**       13.698
    91 E      1.000**       13.698
    92 C      0.998**       13.674
    93 I      0.999**       13.680
    94 C      1.000**       13.698
    95 I      0.993**       13.600
    96 W      1.000**       13.698
    97 I      1.000**       13.698
    98 V      1.000**       13.694
    99 L      0.996**       13.643
   100 L      1.000**       13.693
   101 R      0.979*        13.406
   102 Y      1.000**       13.698
   103 G      1.000**       13.695
   104 I      0.999**       13.688
   105 H      1.000**       13.698
   106 L      0.861         11.794
   107 A      1.000**       13.698
   108 S      0.998**       13.676
   109 G      1.000**       13.698
   110 F      1.000**       13.698
   111 D      1.000**       13.698
   112 F      1.000**       13.698
   113 A      1.000**       13.698
   114 T      0.988*        13.537
   115 L      1.000**       13.698
   116 S      1.000**       13.692
   117 E      1.000**       13.698
   118 L      1.000**       13.698
   119 G      1.000**       13.698
   120 C      0.979*        13.406
   121 K      0.996**       13.650
   122 I      0.999**       13.691
   123 H      1.000**       13.698
   124 M      0.997**       13.656
   125 F      0.647         8.870


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Csin.2619)

            Pr(w>1)     post mean +- SE for w

     1 M      0.632         5.178 +- 3.836
     2 Y      0.941         7.486 +- 2.510
     3 E      0.972*        7.704 +- 2.242
     5 M      0.707         5.792 +- 3.611
     6 S      0.915         7.300 +- 2.704
     7 G      0.853         6.848 +- 3.074
     8 E      0.855         6.868 +- 3.056
     9 G      0.759         6.136 +- 3.547
    10 I      0.742         6.042 +- 3.531
    11 K      0.834         6.718 +- 3.168
    12 P      0.823         6.631 +- 3.216
    13 F      0.858         6.886 +- 3.047
    14 I      0.848         6.812 +- 3.104
    15 R      0.973*        7.713 +- 2.230
    16 H      0.835         6.719 +- 3.168
    17 F      0.970*        7.693 +- 2.257
    18 L      0.929         7.400 +- 2.597
    19 V      0.849         6.825 +- 3.085
    20 V      0.731         5.954 +- 3.581
    21 Y      0.555         4.626 +- 3.880
    22 C      0.622         5.161 +- 3.782
    23 F      0.929         7.401 +- 2.597
    24 S      0.857         6.882 +- 3.050
    25 L      0.930         7.411 +- 2.591
    26 I      0.705         5.762 +- 3.635
    27 I      0.742         6.045 +- 3.530
    28 L      0.935         7.444 +- 2.557
    29 G      0.928         7.394 +- 2.603
    30 V      0.732         5.959 +- 3.580
    31 I      0.704         5.733 +- 3.683
    32 G      0.948         7.535 +- 2.450
    33 N      0.928         7.394 +- 2.603
    34 V      0.915         7.302 +- 2.702
    35 L      0.636         5.237 +- 3.796
    36 L      0.968*        7.674 +- 2.281
    37 L      0.904         7.219 +- 2.781
    38 S      0.925         7.370 +- 2.635
    39 T      0.851         6.840 +- 3.073
    40 L      0.929         7.400 +- 2.597
    41 I      0.723         5.892 +- 3.606
    42 Y      0.934         7.436 +- 2.564
    43 K      0.946         7.520 +- 2.467
    44 Q      0.876         7.020 +- 2.946
    45 I      0.855         6.865 +- 3.068
    46 R      0.933         7.428 +- 2.567
    47 P      0.824         6.639 +- 3.236
    48 R      0.925         7.371 +- 2.634
    49 N      0.839         6.749 +- 3.147
    50 L      0.948         7.531 +- 2.455
    51 R      0.833         6.708 +- 3.171
    52 S      0.930         7.403 +- 2.595
    53 L      0.878         7.030 +- 2.938
    54 S      0.823         6.636 +- 3.239
    55 T      0.840         6.756 +- 3.138
    56 K      0.943         7.502 +- 2.491
    57 K      0.927         7.388 +- 2.615
    58 T      0.925         7.370 +- 2.636
    59 S      0.852         6.840 +- 3.078
    60 A      0.859         6.897 +- 3.041
    61 V      0.850         6.829 +- 3.083
    62 S      0.973*        7.715 +- 2.227
    63 V      0.968*        7.679 +- 2.276
    65 P      0.926         7.381 +- 2.623
    66 A      0.919         7.327 +- 2.678
    67 K      0.820         6.609 +- 3.233
    68 R      0.971*        7.700 +- 2.249
    69 N      0.940         7.479 +- 2.519
    70 W      0.971*        7.696 +- 2.253
    71 K      0.975*        7.722 +- 2.217
    72 G      0.929         7.400 +- 2.603
    73 R      0.507         4.263 +- 3.870
    74 F      0.684         5.581 +- 3.734
    75 R      0.820         6.615 +- 3.244
    76 F      0.834         6.723 +- 3.171
    77 F      0.939         7.474 +- 2.524
    78 T      0.926         7.381 +- 2.623
    79 T      0.931         7.411 +- 2.584
    80 A      0.974*        7.720 +- 2.222
    81 D      0.930         7.408 +- 2.589
    82 Y      0.947         7.532 +- 2.457
    83 L      0.817         6.588 +- 3.263
    84 L      0.934         7.437 +- 2.565
    85 F      0.710         5.796 +- 3.642
    86 I      0.819         6.601 +- 3.265
    87 L      0.852         6.844 +- 3.073
    88 V      0.925         7.373 +- 2.633
    89 S      0.936         7.452 +- 2.549
    90 C      0.932         7.426 +- 2.577
    91 E      0.949         7.542 +- 2.441
    92 C      0.844         6.788 +- 3.122
    93 I      0.848         6.816 +- 3.101
    94 C      0.932         7.420 +- 2.583
    95 I      0.814         6.563 +- 3.290
    96 W      0.926         7.379 +- 2.623
    97 I      0.926         7.378 +- 2.619
    98 V      0.928         7.392 +- 2.613
    99 L      0.815         6.574 +- 3.271
   100 L      0.905         7.225 +- 2.775
   101 R      0.622         5.161 +- 3.782
   102 Y      0.928         7.389 +- 2.608
   103 G      0.934         7.431 +- 2.571
   104 I      0.904         7.220 +- 2.783
   105 H      0.932         7.419 +- 2.576
   106 L      0.795         6.419 +- 3.384
   107 A      0.918         7.322 +- 2.682
   108 S      0.842         6.773 +- 3.131
   109 G      0.847         6.808 +- 3.100
   110 F      0.971*        7.698 +- 2.250
   111 D      0.968*        7.678 +- 2.276
   112 F      0.856         6.877 +- 3.053
   113 A      0.856         6.877 +- 3.053
   114 T      0.694         5.677 +- 3.661
   115 L      0.916         7.309 +- 2.693
   116 S      0.678         5.585 +- 3.679
   117 E      0.930         7.411 +- 2.590
   118 L      0.929         7.396 +- 2.601
   119 G      0.969*        7.681 +- 2.273
   120 C      0.622         5.161 +- 3.782
   121 K      0.820         6.616 +- 3.241
   122 I      0.905         7.227 +- 2.776
   123 H      0.848         6.820 +- 3.092
   124 M      0.825         6.651 +- 3.229
   125 F      0.686         5.595 +- 3.731



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.138  0.118  0.101  0.091  0.087  0.086  0.088  0.092  0.096  0.102
w2:   0.000  0.001  0.022  0.066  0.107  0.136  0.154  0.165  0.172  0.177

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.008 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.048 0.013 0.004 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.155 0.067 0.027 0.007 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.289 0.205 0.109 0.038 0.016 0.004 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:29
