%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1051 
%%Title: ../results/molecular_evolution_analyses/alignments/F42646_SMED_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F42646_SMED_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1001 sh2 seq

13 sh1 38 sh2 block
52 sh1 85 sh2 block
109 sh1 128 sh2 block
155 sh1 177 sh2 block
182 sh1 199 sh2 block
273 sh1 302 sh2 block
307 sh1 374 sh2 block
425 sh1 434 sh2 block
467 sh1 486 sh2 block
491 sh1 500 sh2 block
515 sh1 545 sh2 block
558 sh1 684 sh2 block
693 sh1 932 sh2 block

grestore
showpage
%%EOF
