Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2469.981189 - -2469.986925 = 0.005736)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2469.981189 - -2469.987422 = 0.006233)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2469.981189 - -2469.987421 = 0.006232)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2469.986925 - -2469.987422 = 0.000497)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2469.986925 - -2469.987421 = 0.000496)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2469.987421 - -2469.987422 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2469.987421 - -2469.987421 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~5ecca77bb1867a9a2ce48de65a42ee9f)
  - processing model M1 (M1~deb3dd09f3d819903733e4d1c9501ab6)
  - processing model M2 (M2~f1225aba33acfdbc0f73e68c3accb1e5)
  - processing model M7 (M7~4d2331aa49f1db83c8acf1f10678383f)
  - processing model M8 (M8~9720920f73ddf0c5451ac961ddc68034)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5ecca77bb1867a9a2ce48de65a42ee9f |           M1~deb3dd09f3d819903733e4d1c9501ab6 | 1.000000
                M0~5ecca77bb1867a9a2ce48de65a42ee9f |           M2~f1225aba33acfdbc0f73e68c3accb1e5 | 1.000000
                M0~5ecca77bb1867a9a2ce48de65a42ee9f |           M7~4d2331aa49f1db83c8acf1f10678383f | 1.000000
                M0~5ecca77bb1867a9a2ce48de65a42ee9f |           M8~9720920f73ddf0c5451ac961ddc68034 | 1.000000
                M1~deb3dd09f3d819903733e4d1c9501ab6 |           M2~f1225aba33acfdbc0f73e68c3accb1e5 | 1.000000
                M1~deb3dd09f3d819903733e4d1c9501ab6 |           M8~9720920f73ddf0c5451ac961ddc68034 | 1.000000
                M7~4d2331aa49f1db83c8acf1f10678383f |           M2~f1225aba33acfdbc0f73e68c3accb1e5 | 1.000000
                M7~4d2331aa49f1db83c8acf1f10678383f |           M8~9720920f73ddf0c5451ac961ddc68034 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 4.688

 - Model M1
   * Average omega for all tree: 0.081
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 328   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 1.000
