      2    708

Mlig.24566                      ACA ATT GAC ATG ACG GCG GGA AAA GTG CAT GCG CCT GTA ATT ATC CCG CTG AGA CCG CCT GTG CCC GGC CAG CCA AAG TCT ATC ATT GAT AAT TTG ACC AAA ATA GAA CTG TCA ACT GAG ACT AGT GGT GCG AAC ATT TTC TTT ACT ATC GAT GGC AGC AAG CCG CAG CCG TTC TCG CCT ATG GGC AAG CGG GCA ACC TTC AAG TAC AGG CAG CCG TTC CCA CTG CCG CCC GGG AAG CGG ACT ATC AAA GCT GTT GCC TAT TCA AAG GAC GGC AGA ACC GAA TCG ACC ATT GTC ACG AAG ACA TTC GAC GTC GAG TCT GTC GAA GGT CCC CAA CCG CCG GGC TCC TTA GAC GTG CCT TCG TCG GCG CCA AAT TTC AAT GGT AAT GCC GGC GGC GGC GGA GTC AGT GAG GAC GCG TTC GCT TTT CTC GAG GAT CTG CGA CCG TCG CAG CCG CCG CGT CAG CAG AGA CTG GCC GCT GGT GCT GCT GAA CAG TCC CGA GTT CGA CGC TCC CAG ATC ACC GGA GAG CGT ATC GGA CCG GGC GTT GGC ATT CAA GAC GAG GCT GCT TGG CGT GGC GGT CTG GAG GAT CAG GAT CCC GAC TTG CCA TTG GAA TTG GAG AGG CGG CCC GTC GAT TGG TCG ATG CAG CCA CCA GGA GTT GGC AAC GGC GCA GCT GCT GGC TCG GCT GGC ATG TCT CTG CCG CAG CCG CAC GGC CCG 
Mlig.36432                      ACA ATT GAC ATG ACG GCG GGA AAA GTG CAT GCG CCT GTA ATT ATC CCG CTG AGA CCG CCT GTG CCC GGC CAG CCA AAG TCT ATC ATT GAT AAT TTG ACC AAA ATA GAA CTG TCA ACT GAG ACT AGT GGT GCG AAC ATT TTC TTT ACT ATC GAT GGC AGC AAG CCG CAG CCG TTC TCG CCT ATG GGA AAG CGG GCA ACC TTC AAG TAC AGG CAG CCG TTC CCG CTG CCG CCC GGG AAG CGG ACT ATC AAA GCT GTT GCC TAT TCA AAG GAC GGC AGA ACC GAA TCG ACC ATT GTC ACG AAG ACA TTC GAC GTC GAG TCT GTC GAA GGT CCC CAA CCG CCG GGC TCC TTA GAC GTG CCT TCG TCG GCG CCA AAT TTC AAT GGC AAT GCC GGC GGC GGC GGA GTC AGT GAG GAC GCG TTC GCT TTT CTC GAG GAT CTG CGA CCG TCG CAG CCG CCG CGT CAG CAG AGA CTG GCC GCT GGT GCT GCT GAA CAG TCC CGA GTT CGA CGC TCC CAG ATC ACC GGA GAG CGT ATC GGA CCG GGC GTT GGC ATT CAA GAC GAG GCT GCT TGG CGT CTC GGC GGC GGC GGT CTG GAG GAT CAG GAT CCC GAC TTG CCA TTG GAA TTG GAG AGG CGG CCC GTC GAT TGG TCG ATG CAG CCA CCA GGA GTT GGC AAC GGC GCA GCT GCT AGC TCG GCT GGC ATG TCT CTG CCG CAG CCG 



Printing out site pattern counts


         2        306  P

Mlig.24566                      AAA AAC AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGG AGT ATA ATC ATG ATG ATG ATT CAA CAC CAG CAG CAG CAG CAT CCA CCA CCA CCA CCA CCC CCC CCC CCG CCG CCG CCT CGA CGC CGG CGG CGT CTC CTG CTG GAA GAA GAC GAC GAG GAG GAG GAT GAT GAT GAT GCA GCA GCC GCG GCT GCT GCT GGA GGA GGC GGC GGC GGC GGC GGC GGC GGC GGG GGT GGT GTA GTC GTC GTG GTT GTT TAC TAT TCA TCC TCG TCG TCG TCT TCT TGG TGG TTA TTC TTG TTG TTG TTG TTT 
Mlig.36432                      ... ... GGA ... ... ... ... ... ... ... ... ... GAA ... ... ... ... GAT TC. ... ... .CG ... .T. TCT TG. ... ATG ... ..C ..G T.G ... GAG GAT AT. ... .T. ... ... ... ... TT. ... ... ... GGC ... TTG C.G ... ... .GC TT. CGG ..G ... .G. ... .GC ... ... AAC ... .GC CAG ... A.. CAG CCA CT. .CA ..A ... .TT ... ..C ... ... AGG ... ... CCA ... ... ... ... ... G.T GTC ... G.. ... CCC ... ... ... CCA GAC GAT ... ... 

    3    1    1    7    4    2    5    2    4    3    1    1    1    2    1
    6    2    1    1    6    2    1    8    1    1    1    1    1    2    1
    1    1    3    1    1    1   13    1    4    3    1    2    1    3    1
    5    2    4    1    1    6    6    1    1    1    1    3    1    1    1
    3    5    1    8    1    1    4    1    1    1    1    1    1    9    1
    1    2    3    1    1    4    3    1    3    1    1    2    3    1    1
    5    1    2    1    1    1    7    1    1    1    1    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 236

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   3   3 | Tyr TAT   1   1 | Cys TGT   0   0
    TTC   7   7 |     TCC   3   3 |     TAC   1   1 |     TGC   0   0
Leu TTA   1   1 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   4 |     TCG   7   7 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   4   4 | His CAT   1   1 | Arg CGT   3   3
    CTC   1   2 |     CCC   5   5 |     CAC   1   0 |     CGC   1   1
    CTA   0   0 |     CCA   6   5 | Gln CAA   2   2 |     CGA   3   3
    CTG   7   7 |     CCG  15  15 |     CAG  11  11 |     CGG   3   3
----------------------------------------------------------------------
Ile ATT   6   6 | Thr ACT   4   4 | Asn AAT   4   4 | Ser AGT   2   2
    ATC   6   6 |     ACC   5   5 |     AAC   2   2 |     AGC   1   2
    ATA   1   1 |     ACA   2   2 | Lys AAA   3   3 | Arg AGA   3   3
Met ATG   4   4 |     ACG   2   2 |     AAG   7   7 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   4   4 | Ala GCT  10  10 | Asp GAT   6   6 | Gly GGT   5   4
    GTC   5   5 |     GCC   3   3 |     GAC   7   7 |     GGC  16  16
    GTA   1   1 |     GCA   2   2 | Glu GAA   5   5 |     GGA   5   6
    GTG   3   3 |     GCG   5   5 |     GAG   8   8 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.24566     
position  1:    T:0.13983    C:0.26695    A:0.22881    G:0.36441
position  2:    T:0.22034    C:0.33051    A:0.25000    G:0.19915
position  3:    T:0.23305    C:0.27119    A:0.15254    G:0.34322
Average         T:0.19774    C:0.28955    A:0.21045    G:0.30226

#2: Mlig.36432     
position  1:    T:0.13983    C:0.26271    A:0.23305    G:0.36441
position  2:    T:0.22458    C:0.32627    A:0.24576    G:0.20339
position  3:    T:0.22881    C:0.27542    A:0.15254    G:0.34322
Average         T:0.19774    C:0.28814    A:0.21045    G:0.30367

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       6 | Tyr Y TAT       2 | Cys C TGT       0
      TTC      14 |       TCC       6 |       TAC       2 |       TGC       0
Leu L TTA       2 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG      14 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       8 | His H CAT       2 | Arg R CGT       6
      CTC       3 |       CCC      10 |       CAC       1 |       CGC       2
      CTA       0 |       CCA      11 | Gln Q CAA       4 |       CGA       6
      CTG      14 |       CCG      30 |       CAG      22 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT      12 | Thr T ACT       8 | Asn N AAT       8 | Ser S AGT       4
      ATC      12 |       ACC      10 |       AAC       4 |       AGC       3
      ATA       2 |       ACA       4 | Lys K AAA       6 | Arg R AGA       6
Met M ATG       8 |       ACG       4 |       AAG      14 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT      20 | Asp D GAT      12 | Gly G GGT       9
      GTC      10 |       GCC       6 |       GAC      14 |       GGC      32
      GTA       2 |       GCA       4 | Glu E GAA      10 |       GGA      11
      GTG       6 |       GCG      10 |       GAG      16 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13983    C:0.26483    A:0.23093    G:0.36441
position  2:    T:0.22246    C:0.32839    A:0.24788    G:0.20127
position  3:    T:0.23093    C:0.27331    A:0.15254    G:0.34322
Average         T:0.19774    C:0.28884    A:0.21045    G:0.30297

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00734113  0.00868812  0.00484918  0.01091066
  0.01083690  0.01282532  0.00715832  0.01610622
  0.00818011  0.00968105  0.00000000  0.00000000
  0.00664197  0.00786068  0.00000000  0.00987155
  0.01390365  0.01645478  0.00918406  0.02066414
  0.02052443  0.02429038  0.01355742  0.03050420
  0.01549264  0.01833532  0.01023367  0.02302575
  0.01257949  0.01488765  0.00830939  0.01869612
  0.01212398  0.01434856  0.00800850  0.01801913
  0.01789730  0.02118121  0.01182207  0.02659966
  0.01350958  0.01598840  0.00892376  0.02007846
  0.01096932  0.01298203  0.00724579  0.01630302
  0.01913142  0.02264177  0.01263727  0.02843385
  0.02824162  0.03342357  0.01865501  0.04197378
  0.02131787  0.02522940  0.01408153  0.03168344
  0.01730938  0.02048541  0.01143372  0.02572587



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.24566          
Mlig.36432           0.9679 (0.1673 0.1729)


TREE #  1:  (1, 2);   MP score: 48
lnL(ntime:  2  np:  7):  -1257.997623      +0.000000
   3..1     3..2  
 5.746524 5.757502 2.402933 0.814140 0.000000 0.120010 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  11.50403

(1: 5.746524, 2: 5.757502);

(Mlig.24566: 5.746524, Mlig.36432: 5.757502);

Detailed output identifying parameters

kappa (ts/tv) =  2.40293


dN/dS (w) for site classes (K=3)

p:   0.81414  0.00000  0.18586
w:   0.12001  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       5.747    503.2    204.8 185.7721   2.6894   0.0145 1353.2    3.0
   3..2       5.758    503.2    204.8 185.7721   2.6945   0.0145 1355.8    3.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.24566)

            Pr(w>1)     post mean +- SE for w

   190 G      1.000**       998.852
   192 L      1.000**       998.999
   193 E      0.998**       996.559
   194 D      0.701         700.616
   195 Q      0.842         840.960
   196 D      0.838         837.255
   197 P      1.000**       998.995
   198 D      1.000**       998.785
   199 L      1.000**       999.000
   201 L      1.000**       999.000
   202 E      1.000**       998.998
   203 L      1.000**       998.941
   204 E      1.000**       998.880
   205 R      1.000**       998.985
   206 R      0.998**       997.184
   207 P      1.000**       998.998
   208 V      1.000**       998.998
   209 D      1.000**       998.999
   210 W      1.000**       998.998
   211 S      1.000**       998.996
   212 M      1.000**       998.999
   213 Q      1.000**       998.544
   214 P      0.992**       991.022
   215 P      1.000**       998.994
   216 G      1.000**       998.993
   217 V      1.000**       998.998
   218 G      1.000**       998.999
   219 N      1.000**       998.997
   220 G      0.996**       995.406
   221 A      0.998**       997.381
   222 A      1.000**       998.990
   223 A      0.995**       994.473
   224 G      0.998**       997.381
   225 S      0.998**       997.134
   227 G      0.697         696.511
   228 M      1.000**       998.620
   229 S      0.856         855.525
   230 L      1.000**       998.999
   231 P      1.000**       998.524
   232 Q      1.000**       998.999
   233 P      0.692         691.728
   234 H      0.999**       998.040
   235 G      1.000**       998.998


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.24566)

            Pr(w>1)     post mean +- SE for w

   190 G      0.995**       10.426 +- 0.709
   192 L      0.996**       10.442 +- 0.593
   193 E      0.983*        10.311 +- 1.262
   194 D      0.913         9.633 +- 2.743
   195 Q      0.924         9.736 +- 2.585
   196 D      0.897         9.474 +- 2.964
   197 P      0.995**       10.425 +- 0.718
   198 D      0.992**       10.404 +- 0.842
   199 L      0.999**       10.469 +- 0.303
   201 L      0.999**       10.469 +- 0.308
   202 E      0.996**       10.433 +- 0.657
   203 L      0.986*        10.342 +- 1.143
   204 E      0.994**       10.423 +- 0.731
   205 R      0.994**       10.420 +- 0.750
   206 R      0.984*        10.324 +- 1.213
   207 P      0.998**       10.462 +- 0.403
   208 V      0.998**       10.461 +- 0.407
   209 D      0.999**       10.467 +- 0.327
   210 W      0.997**       10.452 +- 0.508
   211 S      0.995**       10.431 +- 0.677
   212 M      0.999**       10.469 +- 0.306
   213 Q      0.994**       10.414 +- 0.782
   214 P      0.919         9.691 +- 2.656
   215 P      0.997**       10.443 +- 0.582
   216 G      0.994**       10.419 +- 0.754
   217 V      0.994**       10.423 +- 0.728
   218 G      0.995**       10.433 +- 0.664
   219 N      0.999**       10.465 +- 0.365
   220 G      0.929         9.784 +- 2.508
   221 A      0.939         9.881 +- 2.339
   222 A      0.994**       10.418 +- 0.758
   223 A      0.924         9.740 +- 2.580
   224 G      0.939         9.881 +- 2.339
   225 S      0.923         9.729 +- 2.597
   227 G      0.912         9.615 +- 2.771
   228 M      0.994**       10.417 +- 0.765
   229 S      0.928         9.777 +- 2.519
   230 L      0.996**       10.442 +- 0.593
   231 P      0.993**       10.411 +- 0.801
   232 Q      0.998**       10.461 +- 0.411
   233 P      0.910         9.603 +- 2.788
   234 H      0.985*        10.334 +- 1.173
   235 G      0.999**       10.465 +- 0.364



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.360  0.226  0.144  0.093  0.061  0.041  0.028  0.020  0.015  0.011
w2:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.023  0.977

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.003 0.000 0.000 0.000 0.000 0.000 0.000
 0.006 0.006 0.004 0.000 0.000 0.000 0.000 0.000 0.000
 0.001 0.005 0.010 0.010 0.008 0.001 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.002 0.009 0.020 0.018 0.013 0.001 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.001 0.004 0.019 0.040 0.033 0.024 0.002 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.002 0.010 0.042 0.084 0.063 0.043 0.003 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.006 0.025 0.093 0.181 0.123 0.079 0.004 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:07
