      3    537

Mlig.30950                      TTG CTA ACT GGA ATT AAT ACC TGC ATA ATG CTG AGT GGC ACT GGT GAC AAG CCA ACC TGT GCC CCT TTG CAC ACC TGG AGT CCT GAA CTG CAA TCA GCC TAT AGA ATT CTG CAA GAC TTT CTT GGC TCC TCG CTG CGT CAC CTT GCC TAT GTG TTC ATC AAT CCT GTG GAT AGC AGC GAG CCA GGT GCA GAG GAA TAC TAT GAC AGG ATC AAA GAG CCC ATG TGT CTG CTA AAG ATG AAA GAA AAA TTT GGC CAA TCA GTG TAC TCT CAA ATT GGC GAT TTT GTG TGC GAT TTT CGT TTA ATG CTG TTC AAC TGC TAC GTG TTT AAC GGG GTG GAC AGT CCG CTG GGA AAG TTG GCT ACC AAG ATG GAG ACA CTG TTT GAG CAG AAA ATT GGC CTA CTG GCT AGA GAT CTA CGC GAA CGG TGC AGC ATT GGC GCC ACA ATG GGC GCT GCA TCG CTT GGC ACC GTG CTT GAC TCT CGT TCC TAT CTG CAC GAA GGC GGC GCC AAC AAT AAT CCA GCT TTA TTA GTC GAA GAT CCG GCC 
Mlig.30953                      TTG CTA ACT GGA ATT AAT ACC TGC ATA ATG CTG AGT GGC ACT GGT GAC AAG CCA ACC TGT GCC CCT TTG CAC ACC TGG AGT CCT GAA CTG CAA TCA GCC TAT AGA ATT CTG CAA GAC TTT CTT GGC TCC TCG CTG CGT CAC CTT GCC TAT GTG TTC ATC AAT CCT GTG GAT AGC AGC GAG CCA GGT GCA GAG GAA TAC TAT GAC AGG ATC AAA GAG CCC ATG TGT CTG CTG AAG ATG AAA GAA AAA TTT GGC CAA TCA GTG TAC TCT CAA ATT GGC GAT TTT GTG TGC GAT TTT CGT TTA ATG CTG TTC AAC TGC TAC GTG TTT AAC GGG GTG GAC AGT CCG CTG GGA AAG TTG GCT ACC AAG ATG GAG ACA CTG TTT GAG CAG AAA ATT GGC CTA CTG GCT AGA GAT CTA CGC GAA CGG TGC AGC ATT GGC GCC ACA ATG GGC GCT GCA TCG CTT GGC ACC GTG CTT GAC TCT CGT TCC TAT CTG CAC GAA GGC GGC GCC AAC AAT AAT CCA GCT TTA TTA GTC GAA GAT CCG GCC 
Mlig.36110                      TTG CTA ACT GGA ATT AAT ACC TGC ATA ATG CTG AGT GGC ACT GGT GTC AAG CCA ACC TGT GCC CCT TTG CAC ACC TGG AGT CCT GAA CTG CAA TCA GCC TAT AGA ATT CTG CAA GAC TTT CTT GGC TCC TCG CTG CGT CAC CTT GCC TAT GTG TTC ATC AAT CCT GTG GAT AGC AGC GAG CCA GGT GCA GAG GAA TAC TAT GAC AGG ATC AAA GAG CCC ATG TGT CTG CTG AAG ATG AAA GAA AAA TTT GGC CAA TCA GTG TAC TCT CAA GTT GGC GAT TTT GTG TGC GAT TTT CGT TTA ATG CTG TTC AAC TGC TAC GTG TTT AAC GGG GTG GAC AGT CCG CTG GGA AAG TTG GCT ACC AAG ATG GAG ACA CTG TTT GAG CAG AAA ATT GGC CTA CTG GCT AGA GAT CTA CGC GAA CGG TGC AGC ATT GGC GCC ACA ATG GGC GCT GCA TCG CTT GGC ACC GTG ATT GAC TCT CGT TCC TAT CTG CAC GAA GGC GGT GCC AAC AAT AAT CCA GCT TTA TTA GTC GAA GAT CCG GCC 



Printing out site pattern counts


         3        177  P

Mlig.30950                      AAA AAC AAG AAT ACA ACC ACT AGA AGC AGG AGT ATA ATC ATG ATT ATT CAA CAC CAG CCA CCC CCG CCT CGC CGG CGT CTA CTA CTG CTT CTT GAA GAC GAC GAG GAT GCA GCC GCT GGA GGC GGC GGG GGT GTC GTG TAC TAT TCA TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT 
Mlig.30953                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.36110                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ..G ... A.. ... ... ... .T. ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    4    3    4    4    2    5    2    2    3    1    3    1    2    6    4
    1    4    3    1    3    1    2    3    1    1    3    3    1   10    1
    3    6    4    1    5    5    2    6    4    2    9    1    1    2    1
    7    3    4    2    2    2    2    4    1    2    3    2    3    6

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls = 179

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   6   6   6 | Ser TCT   2   2   2 | Tyr TAT   4   4   4 | Cys TGT   2   2   2
    TTC   2   2   2 |     TCC   2   2   2 |     TAC   3   3   3 |     TGC   4   4   4
Leu TTA   3   3   3 |     TCA   2   2   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   3   3   3 |     TCG   2   2   2 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   4   4   3 | Pro CCT   3   3   3 | His CAT   0   0   0 | Arg CGT   3   3   3
    CTC   0   0   0 |     CCC   1   1   1 |     CAC   3   3   3 |     CGC   1   1   1
    CTA   4   3   3 |     CCA   3   3   3 | Gln CAA   4   4   4 |     CGA   0   0   0
    CTG  10  11  11 |     CCG   2   2   2 |     CAG   1   1   1 |     CGG   1   1   1
--------------------------------------------------------------------------------------
Ile ATT   5   5   5 | Thr ACT   2   2   2 | Asn AAT   4   4   4 | Ser AGT   3   3   3
    ATC   2   2   2 |     ACC   5   5   5 |     AAC   3   3   3 |     AGC   3   3   3
    ATA   1   1   1 |     ACA   2   2   2 | Lys AAA   4   4   4 | Arg AGA   2   2   2
Met ATG   6   6   6 |     ACG   0   0   0 |     AAG   4   4   4 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   0   0   1 | Ala GCT   4   4   4 | Asp GAT   5   5   5 | Gly GGT   2   2   3
    GTC   1   1   2 |     GCC   6   6   6 |     GAC   5   5   4 |     GGC  10  10   9
    GTA   0   0   0 |     GCA   2   2   2 | Glu GAA   6   6   6 |     GGA   2   2   2
    GTG   7   7   7 |     GCG   0   0   0 |     GAG   5   5   5 |     GGG   1   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.30950     
position  1:    T:0.20112    C:0.22346    A:0.26257    G:0.31285
position  2:    T:0.30168    C:0.21229    A:0.28492    G:0.20112
position  3:    T:0.27374    C:0.28492    A:0.19553    G:0.24581
Average         T:0.25885    C:0.24022    A:0.24767    G:0.25326

#2: Mlig.30953     
position  1:    T:0.20112    C:0.22346    A:0.26257    G:0.31285
position  2:    T:0.30168    C:0.21229    A:0.28492    G:0.20112
position  3:    T:0.27374    C:0.28492    A:0.18994    G:0.25140
Average         T:0.25885    C:0.24022    A:0.24581    G:0.25512

#3: Mlig.36110     
position  1:    T:0.20112    C:0.21788    A:0.26257    G:0.31844
position  2:    T:0.30726    C:0.21229    A:0.27933    G:0.20112
position  3:    T:0.27933    C:0.27933    A:0.18994    G:0.25140
Average         T:0.26257    C:0.23650    A:0.24395    G:0.25698

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      18 | Ser S TCT       6 | Tyr Y TAT      12 | Cys C TGT       6
      TTC       6 |       TCC       6 |       TAC       9 |       TGC      12
Leu L TTA       9 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG       6 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT      11 | Pro P CCT       9 | His H CAT       0 | Arg R CGT       9
      CTC       0 |       CCC       3 |       CAC       9 |       CGC       3
      CTA      10 |       CCA       9 | Gln Q CAA      12 |       CGA       0
      CTG      32 |       CCG       6 |       CAG       3 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      15 | Thr T ACT       6 | Asn N AAT      12 | Ser S AGT       9
      ATC       6 |       ACC      15 |       AAC       9 |       AGC       9
      ATA       3 |       ACA       6 | Lys K AAA      12 | Arg R AGA       6
Met M ATG      18 |       ACG       0 |       AAG      12 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT      12 | Asp D GAT      15 | Gly G GGT       7
      GTC       4 |       GCC      18 |       GAC      14 |       GGC      29
      GTA       0 |       GCA       6 | Glu E GAA      18 |       GGA       6
      GTG      21 |       GCG       0 |       GAG      15 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20112    C:0.22160    A:0.26257    G:0.31471
position  2:    T:0.30354    C:0.21229    A:0.28305    G:0.20112
position  3:    T:0.27561    C:0.28305    A:0.19181    G:0.24953
Average         T:0.26009    C:0.23898    A:0.24581    G:0.25512

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01739686  0.01786705  0.01210728  0.01575121
  0.01216713  0.01249597  0.00846767  0.01101619
  0.01622284  0.01666130  0.00000000  0.00000000
  0.01152676  0.01183829  0.00000000  0.01043639
  0.01916877  0.01968684  0.01334043  0.01735550
  0.01340638  0.01376871  0.00933011  0.01213821
  0.01787517  0.01835828  0.01244015  0.01618427
  0.01270078  0.01304404  0.00883905  0.01149935
  0.02271257  0.02332642  0.01580672  0.02056409
  0.01588487  0.01631419  0.01105501  0.01438224
  0.02117982  0.02175225  0.01474001  0.01917632
  0.01504882  0.01545555  0.01047317  0.01362528
  0.02722287  0.02795862  0.01894565  0.02464773
  0.01903931  0.01955388  0.01325033  0.01723829
  0.02538574  0.02607184  0.01766711  0.02298439
  0.01803724  0.01852473  0.01255294  0.01633101



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.30950          
Mlig.30953          -1.0000 (0.0000 0.0078)
Mlig.36110           0.4744 (0.0074 0.0156) 0.9537 (0.0074 0.0078)


TREE #  1:  (3, 1, 2);   MP score: 5
lnL(ntime:  3  np:  5):   -765.378059      +0.000000
   4..3     4..1     4..2  
 0.022730 0.005663 0.000004 2.575891 0.572590

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.02840

(3: 0.022730, 1: 0.005663, 2: 0.000004);

(Mlig.36110: 0.022730, Mlig.30950: 0.005663, Mlig.30953: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.57589

omega (dN/dS) =  0.57259

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3      0.023   387.9   149.1  0.5726  0.0063  0.0110   2.4   1.6
   4..1      0.006   387.9   149.1  0.5726  0.0016  0.0027   0.6   0.4
   4..2      0.000   387.9   149.1  0.5726  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0078
tree length for dS:       0.0137


Time used:  0:01
