    -1     21     19


 1

     1      1    -7.9197362482   0.000363498187       0.0076  AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.1700201659   0.000283012309       0.0059  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -8.3532222803   0.000235636009       0.0049  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     4      1    -4.1922526996   0.015112203245       0.3174  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      3    -3.4172692050   0.032801887975       0.6888  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     6      1   -11.2306796677   0.000013261046       0.0003  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GAG (E) AGA (R) GAG (E) AGA (R) AGA (R) AGA (R) AGA (R) 
     7      1   -11.6326692613   0.000008871477       0.0002  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ATA (I) AGT (S) ATA (I) AGT (S) AGT (S) AGT (S) AGT (S) 
     8      1    -4.8568410271   0.007775006172       0.1633  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
     9      1   -11.7504874801   0.000007885480       0.0002  CCA (P) CCA (P) AAA (K) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    10      1    -8.7519593918   0.000158151141       0.0033  CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    11      1    -3.4565424247   0.031538620874       0.6623  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    12      1    -4.9219016675   0.007285263517       0.1530  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    13      1    -9.5636147776   0.000070238443       0.0015  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    14      1    -9.6734724083   0.000062930954       0.0013  GCG (A) GCG (A) GCC (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    15      1    -3.6467471522   0.026075811621       0.5476  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    16      1   -10.0314105592   0.000043996056       0.0009  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    17      1    -5.5671834623   0.003821227922       0.0802  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    18      1   -21.5721376876   0.000000000428       0.0000  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) TTA (L) GTT (V) TTA (L) GTT (V) GTT (V) GTT (V) GTT (V) 
    19      1   -18.2548036216   0.000000011804       0.0000  TCT (S) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 