Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1122.840033 - -1122.840034 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1122.840033 - -1122.840033 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1122.840033 - -1122.840279 = 0.000246)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1122.840033 - -1122.840280 = 0.000247)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1122.840034 - -1122.840280 = 0.000246)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1122.840279 - -1122.840280 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~a71919aa812326973572b6bb85318e24)
  - processing model M1 (M1~1b72ff87d2dd1a9192f1b8566ded3282)
  - processing model M2 (M2~cb1ce7bcbb0364752858e5324e7b6320)
  - processing model M7 (M7~e7332aaab2d81c1f74d7f0282f242d17)
  - processing model M8 (M8~4eee299623655dd0a317d6d144ca2225)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a71919aa812326973572b6bb85318e24 |           M1~1b72ff87d2dd1a9192f1b8566ded3282 | 1.000000
                M0~a71919aa812326973572b6bb85318e24 |           M2~cb1ce7bcbb0364752858e5324e7b6320 | 1.000000
                M0~a71919aa812326973572b6bb85318e24 |           M7~e7332aaab2d81c1f74d7f0282f242d17 | 1.000000
                M0~a71919aa812326973572b6bb85318e24 |           M8~4eee299623655dd0a317d6d144ca2225 | 1.000000
                M1~1b72ff87d2dd1a9192f1b8566ded3282 |           M2~cb1ce7bcbb0364752858e5324e7b6320 | 0.999999
                M1~1b72ff87d2dd1a9192f1b8566ded3282 |           M8~4eee299623655dd0a317d6d144ca2225 | 1.000000
                M7~e7332aaab2d81c1f74d7f0282f242d17 |           M2~cb1ce7bcbb0364752858e5324e7b6320 | 0.999754
                M7~e7332aaab2d81c1f74d7f0282f242d17 |           M8~4eee299623655dd0a317d6d144ca2225 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.208

 - Model M1
   * Average omega for all tree: 0.208
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 264   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.208

 - Model M7
   * Average omega for all tree: 0.208

 - Model M8
   * Average omega for all tree: 0.208
