Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1069.770617 - -1069.770619 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1069.770617 - -1069.770617 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1069.770617 - -1069.770815 = 0.000198)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1069.770617 - -1069.770817 = 0.000200)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1069.770619 - -1069.770817 = 0.000198)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1069.770815 - -1069.770817 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~af78f6ba4b25ae04f6afeaaf44fa22bb)
  - processing model M1 (M1~36e5ad83d66dda3e9628a34ceb482465)
  - processing model M2 (M2~c40152995a5f738235304d8326103b3a)
  - processing model M7 (M7~da75ab1cf5a077248ecba950b63d3638)
  - processing model M8 (M8~9005882de7ae0b11c7ca3b5445d9283f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~af78f6ba4b25ae04f6afeaaf44fa22bb |           M1~36e5ad83d66dda3e9628a34ceb482465 | 1.000000
                M0~af78f6ba4b25ae04f6afeaaf44fa22bb |           M2~c40152995a5f738235304d8326103b3a | 1.000000
                M0~af78f6ba4b25ae04f6afeaaf44fa22bb |           M7~da75ab1cf5a077248ecba950b63d3638 | 1.000000
                M0~af78f6ba4b25ae04f6afeaaf44fa22bb |           M8~9005882de7ae0b11c7ca3b5445d9283f | 1.000000
                M1~36e5ad83d66dda3e9628a34ceb482465 |           M2~c40152995a5f738235304d8326103b3a | 0.999998
                M1~36e5ad83d66dda3e9628a34ceb482465 |           M8~9005882de7ae0b11c7ca3b5445d9283f | 1.000000
                M7~da75ab1cf5a077248ecba950b63d3638 |           M2~c40152995a5f738235304d8326103b3a | 0.999802
                M7~da75ab1cf5a077248ecba950b63d3638 |           M8~9005882de7ae0b11c7ca3b5445d9283f | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.097

 - Model M1
   * Average omega for all tree: 0.097
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 257   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.097

 - Model M7
   * Average omega for all tree: 0.097

 - Model M8
   * Average omega for all tree: 0.097
