%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 2244 
%%Title: ../results/molecular_evolution_analyses/alignments/F62856_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F62856_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 10 16 15 10 1) show

1 sh1 2194 sh2 seq

792 sh1 1283 sh2 block
1286 sh1 1317 sh2 block
1432 sh1 1504 sh2 block
1506 sh1 1735 sh2 block
1740 sh1 1817 sh2 block
1866 sh1 1875 sh2 block

grestore
showpage
%%EOF
