      2    378

Smed.15209                      ATG TCC GTT GAT CAT AGT GAT TTA TAT CGA CAA ATA GAA CAG CTG AAG CAA TGT AAA TTT ATT TCA GAA ATG AGA GTT AAA GTT TTA TGC TCT AAA GGT AAA GAA ATT TTA ATG GAA GAA AGT AAT GTT CAA ATC GTC GAA TCT CCA TTA ACT CTT TTC AAG AAT GTT AAA GAT ATT CCT AAC ACA AAT TAT TTG TTT CTC GAG GAT TTC GTT GAT TGT GGC TTT TAT TCA GTG GAA ATG ATT TTA TTT TTG CTT GCC TAC AAA GTC AGA CAT CCA GAT AGA ATC ACT TTA ACC AGA GAT CAT CAC GAA AGT CAT CAA ATC ACT AAA GTA TAT GGA TTT TAT GAT GAA TCT ATG AGA AAG TAC AGA TCA GTT GCT GCA 
Smed.21460                      ATG TCC GTT GAT CAT AGT GAT TTA TAT CGA CAA ATA GAA CAG CTG AAG CAA TGT AAA TTT ATT TCA GAA ATG AGA GTT AAA GTT TTA TGT TCT AAA GGT AAA GAA ATT TTA ATG GAA GAA AGT AAT GTT CAA ATC GTC GAA TCT CCA TTA ACT CTT TTC AAG AAT GTT AAA GAT ATT CCT AAC ACA AAT TAT TTG TTT CTC GAG GAT TTC GTT GAT TGT GGC TTT TAT TCA GTG GAA ATG ATT TTA TTT TTG CTT GCC TAC AAA GTC AGA CAT CCA GAT AGA ATC ACT TTA ACC AGA GAT CAT CAT GAA AGT CAT CAA ATC ACT AAA GTA TAT GGA TTT TAT GAT GAA TCT ATG AGA AAG TAC AGA TCA GTT GTA GCA 



Printing out site pattern counts


         2        141  P

Smed.15209                      AAA AAC AAG AAT ACA ACC ACT AGA AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCT CGA CTC CTG CTT GAA GAG GAT GCA GCC GCT GGA GGC GGT GTA GTC GTG GTT TAC TAT TCA TCC TCT TGC TGT TTA TTC TTG TTT 
Smed.21460                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... .TA ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... 

    7    1    3    3    1    1    3    6    3    1    3    5    4    4    1
    1    4    2    1    1    1    1    2    9    1    8    1    1    1    1
    1    1    1    2    1    7    2    5    3    1    3    1    2    6    2
    2    5

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 126

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   5   5 | Ser TCT   3   3 | Tyr TAT   5   5 | Cys TGT   2   3
    TTC   2   2 |     TCC   1   1 |     TAC   2   2 |     TGC   1   0
Leu TTA   6   6 |     TCA   3   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   1   1 | His CAT   4   5 | Arg CGT   0   0
    CTC   1   1 |     CCC   0   0 |     CAC   1   0 |     CGC   0   0
    CTA   0   0 |     CCA   2   2 | Gln CAA   4   4 |     CGA   1   1
    CTG   1   1 |     CCG   0   0 |     CAG   1   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   4   4 | Thr ACT   3   3 | Asn AAT   3   3 | Ser AGT   3   3
    ATC   3   3 |     ACC   1   1 |     AAC   1   1 |     AGC   0   0
    ATA   1   1 |     ACA   1   1 | Lys AAA   7   7 | Arg AGA   6   6
Met ATG   5   5 |     ACG   0   0 |     AAG   3   3 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   7   7 | Ala GCT   1   0 | Asp GAT   8   8 | Gly GGT   1   1
    GTC   2   2 |     GCC   1   1 |     GAC   0   0 |     GGC   1   1
    GTA   1   2 |     GCA   1   1 | Glu GAA   9   9 |     GGA   1   1
    GTG   1   1 |     GCG   0   0 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.15209     
position  1:    T:0.25397    C:0.14286    A:0.32540    G:0.27778
position  2:    T:0.34127    C:0.14286    A:0.38889    G:0.12698
position  3:    T:0.41270    C:0.13492    A:0.34127    G:0.11111
Average         T:0.33598    C:0.14021    A:0.35185    G:0.17196

#2: Smed.21460     
position  1:    T:0.25397    C:0.14286    A:0.32540    G:0.27778
position  2:    T:0.34921    C:0.13492    A:0.38889    G:0.12698
position  3:    T:0.42063    C:0.11905    A:0.34921    G:0.11111
Average         T:0.34127    C:0.13228    A:0.35450    G:0.17196

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      10 | Ser S TCT       6 | Tyr Y TAT      10 | Cys C TGT       5
      TTC       4 |       TCC       2 |       TAC       4 |       TGC       1
Leu L TTA      12 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       2 | His H CAT       9 | Arg R CGT       0
      CTC       2 |       CCC       0 |       CAC       1 |       CGC       0
      CTA       0 |       CCA       4 | Gln Q CAA       8 |       CGA       2
      CTG       2 |       CCG       0 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       6 | Asn N AAT       6 | Ser S AGT       6
      ATC       6 |       ACC       2 |       AAC       2 |       AGC       0
      ATA       2 |       ACA       2 | Lys K AAA      14 | Arg R AGA      12
Met M ATG      10 |       ACG       0 |       AAG       6 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      14 | Ala A GCT       1 | Asp D GAT      16 | Gly G GGT       2
      GTC       4 |       GCC       2 |       GAC       0 |       GGC       2
      GTA       3 |       GCA       2 | Glu E GAA      18 |       GGA       2
      GTG       2 |       GCG       0 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25397    C:0.14286    A:0.32540    G:0.27778
position  2:    T:0.34524    C:0.13889    A:0.38889    G:0.12698
position  3:    T:0.41667    C:0.12698    A:0.34524    G:0.11111
Average         T:0.33862    C:0.13624    A:0.35317    G:0.17196

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03870878  0.01179696  0.03207299  0.01032234
  0.01557250  0.00474590  0.01290293  0.00415267
  0.04360299  0.01328853  0.00000000  0.00000000
  0.01423771  0.00433911  0.00000000  0.00379672
  0.02177369  0.00663579  0.01804105  0.00580632
  0.00875953  0.00266957  0.00725790  0.00233587
  0.02452668  0.00747480  0.02032211  0.00654045
  0.00800871  0.00244075  0.00663579  0.00213566
  0.04959562  0.01511486  0.04109351  0.01322550
  0.01995226  0.00608069  0.01653187  0.00532060
  0.05586633  0.01702593  0.04628924  0.01489769
  0.01824207  0.00555949  0.01511486  0.00486455
  0.04233772  0.01290293  0.03507983  0.01129006
  0.01703242  0.00519083  0.01411257  0.00454198
  0.04769077  0.01453433  0.03951521  0.01271754
  0.01557250  0.00474590  0.01290293  0.00415267



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.15209          
Smed.21460           0.0843 (0.0033 0.0396)


TREE #  1:  (2, 1);   MP score: 3
check convergence..
lnL(ntime:  2  np:  7):   -501.758970      +0.000000
   3..2     3..1  
 0.034805 0.000020 3.318612 0.999990 4.842494 56.217588 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.03482

(2: 0.034805, 1: 0.000020);

(Smed.21460: 0.034805, Smed.15209: 0.000020);

Detailed output identifying parameters

kappa (ts/tv) =  3.31861

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   4.84249 q =  56.21759
 (p1 =   0.00001) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.03386  0.04854  0.05941  0.06956  0.08014  0.09228  0.10824  0.13723  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.035    298.3     79.7   0.0787   0.0033   0.0425    1.0    3.4
   3..1       0.000    298.3     79.7   0.0787   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.15209)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.002  0.006  0.025  0.112  0.854
p :   0.523  0.218  0.107  0.058  0.034  0.022  0.014  0.010  0.007  0.006
q :   0.002  0.020  0.043  0.067  0.090  0.112  0.134  0.156  0.177  0.199
ws:   0.345  0.191  0.126  0.090  0.067  0.052  0.042  0.034  0.028  0.024

Time used:  0:17
