      2    225

Smed.27696                      TTC TTT GAT TTC CTA GGG ATT CAT TTG ACT CTT CTA AAT TTG CTG TCC ACT ACA ATC CGT GGT GAC AGG GAC CAA GCT CCT AAC GAA TTT GAT CTA AAT GAT TTC AAA AGT GGC AGC GTA CAT TTC CTG GTA CCA ACG GAT GTA GCG TTG CGT GAA TTG AGC ATT CTC AAG GAT GAC ACG GTG GTC AAT ATC GAT ATG CCG AAA AGC ATG GAT GTC TAT TTC CAC 
Smed.28177                      TTC TTT GAT TTC CTA GGG ATT CAT TTG ACT CAT CTA AAT TTG CTG TCC ACT ACA ATC CGT GGT GAC AGG GAC CAA GCT CCT AAC GAA TTT GAT CTA AAT GAT TTC AAA AGT GGC TGC GTA CAT TTC CTG GTA CCA ACG GAT GTA GCG TTG CGT GAA TTG AGC ATT CTC AAG GAT GAC ACG GTG GTC AAT ATC GAG ATG CCG AAA AGC ATG GAT GTC TAT TTC CAC 



Printing out site pattern counts


         2        126  P

Smed.27696                      AAA AAC AAG AAT ACA ACG ACT AGC AGC AGG AGT ATC ATG ATT CAA CAC CAT CCA CCG CCT CGT CTA CTC CTG CTT GAA GAC GAT GAT GCG GCT GGC GGG GGT GTA GTC GTG TAT TCC TTC TTG TTT 
Smed.28177                      ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    1    1    3    1    2    2    2    1    1    1    2    2    2    1
    1    2    1    1    1    2    3    1    2    1    2    3    1    6    1
    1    1    1    1    3    2    1    1    1    5    4    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls =  75

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   0   0 | Tyr TAT   1   1 | Cys TGT   0   0
    TTC   5   5 |     TCC   1   1 |     TAC   0   0 |     TGC   0   1
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   4 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   0 | Pro CCT   1   1 | His CAT   2   3 | Arg CGT   2   2
    CTC   1   1 |     CCC   0   0 |     CAC   1   1 |     CGC   0   0
    CTA   3   3 |     CCA   1   1 | Gln CAA   1   1 |     CGA   0   0
    CTG   2   2 |     CCG   1   1 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   2   2 | Asn AAT   3   3 | Ser AGT   1   1
    ATC   2   2 |     ACC   0   0 |     AAC   1   1 |     AGC   3   2
    ATA   0   0 |     ACA   1   1 | Lys AAA   2   2 | Arg AGA   0   0
Met ATG   2   2 |     ACG   2   2 |     AAG   1   1 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   1   1 | Asp GAT   7   6 | Gly GGT   1   1
    GTC   2   2 |     GCC   0   0 |     GAC   3   3 |     GGC   1   1
    GTA   3   3 |     GCA   0   0 | Glu GAA   2   2 |     GGA   0   0
    GTG   1   1 |     GCG   1   1 |     GAG   0   1 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.27696     
position  1:    T:0.17333    C:0.21333    A:0.30667    G:0.30667
position  2:    T:0.40000    C:0.14667    A:0.32000    G:0.13333
position  3:    T:0.34667    C:0.26667    A:0.17333    G:0.21333
Average         T:0.30667    C:0.20889    A:0.26667    G:0.21778

#2: Smed.28177     
position  1:    T:0.18667    C:0.21333    A:0.29333    G:0.30667
position  2:    T:0.38667    C:0.14667    A:0.33333    G:0.13333
position  3:    T:0.33333    C:0.26667    A:0.17333    G:0.22667
Average         T:0.30222    C:0.20889    A:0.26667    G:0.22222

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       0 | Tyr Y TAT       2 | Cys C TGT       0
      TTC      10 |       TCC       2 |       TAC       0 |       TGC       1
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       2 | His H CAT       5 | Arg R CGT       4
      CTC       2 |       CCC       0 |       CAC       2 |       CGC       0
      CTA       6 |       CCA       2 | Gln Q CAA       2 |       CGA       0
      CTG       4 |       CCG       2 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       4 | Asn N AAT       6 | Ser S AGT       2
      ATC       4 |       ACC       0 |       AAC       2 |       AGC       5
      ATA       0 |       ACA       2 | Lys K AAA       4 | Arg R AGA       0
Met M ATG       4 |       ACG       4 |       AAG       2 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       2 | Asp D GAT      13 | Gly G GGT       2
      GTC       4 |       GCC       0 |       GAC       6 |       GGC       2
      GTA       6 |       GCA       0 | Glu E GAA       4 |       GGA       0
      GTG       2 |       GCG       2 |       GAG       1 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18000    C:0.21333    A:0.30000    G:0.30667
position  2:    T:0.39333    C:0.14667    A:0.32667    G:0.13333
position  3:    T:0.34000    C:0.26667    A:0.17333    G:0.22000
Average         T:0.30444    C:0.20889    A:0.26667    G:0.22000

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02474730  0.01940965  0.01261627  0.01601296
  0.00922781  0.00723750  0.00470437  0.00597093
  0.02055285  0.01611988  0.00000000  0.00000000
  0.00838892  0.00657954  0.00000000  0.00542812
  0.02933014  0.02300403  0.01495262  0.01897832
  0.01093666  0.00857777  0.00557555  0.00707666
  0.02435893  0.01910504  0.01241828  0.01576166
  0.00994242  0.00779798  0.00506868  0.00643333
  0.04124551  0.03234942  0.02102712  0.02668827
  0.01537968  0.01206249  0.00784062  0.00995156
  0.03425474  0.02686647  0.01746320  0.02216483
  0.01398153  0.01096590  0.00712784  0.00904687
  0.04216207  0.03306829  0.02149439  0.02728134
  0.01572145  0.01233055  0.00801486  0.01017270
  0.03501596  0.02746350  0.01785127  0.02265739
  0.01429223  0.01120959  0.00728623  0.00924791



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.27696          
Smed.28177          -1.0000 (0.0172 0.0000)


TREE #  1:  (2, 1);   MP score: 3
lnL(ntime:  2  np:  7):   -315.571623      +0.000000
   3..2     3..1  
 0.038948 0.000004 0.000100 0.000000 0.000000 1.000000 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.03895

(2: 0.038948, 1: 0.000004);

(Smed.28177: 0.038948, Smed.27696: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010


dN/dS (w) for site classes (K=3)

p:   0.00000  0.00000  1.00000
w:   1.00000  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.039    188.1     36.9 999.0000   0.0155   0.0000    2.9    0.0
   3..1       0.000    188.1     36.9 999.0000   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.27696)

            Pr(w>1)     post mean +- SE for w

     1 F      1.000**       999.000
     2 F      1.000**       999.000
     3 D      1.000**       999.000
     4 F      1.000**       999.000
     5 L      1.000**       999.000
     6 G      1.000**       999.000
     7 I      1.000**       999.000
     8 H      1.000**       999.000
     9 L      1.000**       999.000
    10 T      1.000**       999.000
    11 L      1.000**       999.000
    12 L      1.000**       999.000
    13 N      1.000**       999.000
    14 L      1.000**       999.000
    15 L      1.000**       999.000
    16 S      1.000**       999.000
    17 T      1.000**       999.000
    18 T      1.000**       999.000
    19 I      1.000**       999.000
    20 R      1.000**       999.000
    21 G      1.000**       999.000
    22 D      1.000**       999.000
    23 R      1.000**       999.000
    24 D      1.000**       999.000
    25 Q      1.000**       999.000
    26 A      1.000**       999.000
    27 P      1.000**       999.000
    28 N      1.000**       999.000
    29 E      1.000**       999.000
    30 F      1.000**       999.000
    31 D      1.000**       999.000
    32 L      1.000**       999.000
    33 N      1.000**       999.000
    34 D      1.000**       999.000
    35 F      1.000**       999.000
    36 K      1.000**       999.000
    37 S      1.000**       999.000
    38 G      1.000**       999.000
    39 S      1.000**       999.000
    40 V      1.000**       999.000
    41 H      1.000**       999.000
    42 F      1.000**       999.000
    43 L      1.000**       999.000
    44 V      1.000**       999.000
    45 P      1.000**       999.000
    46 T      1.000**       999.000
    47 D      1.000**       999.000
    48 V      1.000**       999.000
    49 A      1.000**       999.000
    50 L      1.000**       999.000
    51 R      1.000**       999.000
    52 E      1.000**       999.000
    53 L      1.000**       999.000
    54 S      1.000**       999.000
    55 I      1.000**       999.000
    56 L      1.000**       999.000
    57 K      1.000**       999.000
    58 D      1.000**       999.000
    59 D      1.000**       999.000
    60 T      1.000**       999.000
    61 V      1.000**       999.000
    62 V      1.000**       999.000
    63 N      1.000**       999.000
    64 I      1.000**       999.000
    65 D      1.000**       999.000
    66 M      1.000**       999.000
    67 P      1.000**       999.000
    68 K      1.000**       999.000
    69 S      1.000**       999.000
    70 M      1.000**       999.000
    71 D      1.000**       999.000
    72 V      1.000**       999.000
    73 Y      1.000**       999.000
    74 F      1.000**       999.000
    75 H      1.000**       999.000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.27696)

            Pr(w>1)     post mean +- SE for w

     1 F      0.628         5.742 +- 4.101
     2 F      0.628         5.741 +- 4.101
     3 D      0.628         5.741 +- 4.101
     4 F      0.628         5.742 +- 4.101
     5 L      0.628         5.742 +- 4.101
     6 G      0.628         5.742 +- 4.101
     7 I      0.628         5.741 +- 4.101
     8 H      0.628         5.741 +- 4.101
     9 L      0.628         5.742 +- 4.101
    10 T      0.628         5.742 +- 4.101
    11 L      0.928         8.138 +- 2.682
    12 L      0.628         5.742 +- 4.101
    13 N      0.628         5.741 +- 4.101
    14 L      0.628         5.742 +- 4.101
    15 L      0.628         5.742 +- 4.101
    16 S      0.628         5.742 +- 4.101
    17 T      0.628         5.742 +- 4.101
    18 T      0.628         5.742 +- 4.101
    19 I      0.628         5.742 +- 4.101
    20 R      0.628         5.742 +- 4.101
    21 G      0.628         5.742 +- 4.101
    22 D      0.628         5.742 +- 4.101
    23 R      0.628         5.742 +- 4.101
    24 D      0.628         5.742 +- 4.101
    25 Q      0.628         5.742 +- 4.101
    26 A      0.628         5.742 +- 4.101
    27 P      0.628         5.742 +- 4.101
    28 N      0.628         5.742 +- 4.101
    29 E      0.628         5.742 +- 4.101
    30 F      0.628         5.741 +- 4.101
    31 D      0.628         5.741 +- 4.101
    32 L      0.628         5.742 +- 4.101
    33 N      0.628         5.741 +- 4.101
    34 D      0.628         5.741 +- 4.101
    35 F      0.628         5.742 +- 4.101
    36 K      0.628         5.742 +- 4.101
    37 S      0.628         5.742 +- 4.101
    38 G      0.628         5.742 +- 4.101
    39 S      0.928         8.138 +- 2.682
    40 V      0.628         5.742 +- 4.101
    41 H      0.628         5.741 +- 4.101
    42 F      0.628         5.742 +- 4.101
    43 L      0.628         5.742 +- 4.101
    44 V      0.628         5.742 +- 4.101
    45 P      0.628         5.742 +- 4.101
    46 T      0.628         5.742 +- 4.101
    47 D      0.628         5.741 +- 4.101
    48 V      0.628         5.742 +- 4.101
    49 A      0.628         5.742 +- 4.101
    50 L      0.628         5.742 +- 4.101
    51 R      0.628         5.742 +- 4.101
    52 E      0.628         5.742 +- 4.101
    53 L      0.628         5.742 +- 4.101
    54 S      0.628         5.742 +- 4.101
    55 I      0.628         5.741 +- 4.101
    56 L      0.628         5.742 +- 4.101
    57 K      0.628         5.742 +- 4.101
    58 D      0.628         5.741 +- 4.101
    59 D      0.628         5.742 +- 4.101
    60 T      0.628         5.742 +- 4.101
    61 V      0.628         5.742 +- 4.101
    62 V      0.628         5.742 +- 4.101
    63 N      0.628         5.741 +- 4.101
    64 I      0.628         5.742 +- 4.101
    65 D      0.928         8.138 +- 2.682
    66 M      0.628         5.741 +- 4.101
    67 P      0.628         5.742 +- 4.101
    68 K      0.628         5.742 +- 4.101
    69 S      0.628         5.742 +- 4.101
    70 M      0.628         5.741 +- 4.101
    71 D      0.628         5.741 +- 4.101
    72 V      0.628         5.742 +- 4.101
    73 Y      0.628         5.742 +- 4.101
    74 F      0.628         5.742 +- 4.101
    75 H      0.628         5.742 +- 4.101



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.094  0.095  0.097  0.098  0.099  0.101  0.102  0.103  0.105  0.106
w2:   0.003  0.007  0.016  0.030  0.051  0.080  0.118  0.167  0.228  0.302

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.001 0.001 0.000
 0.003 0.002 0.001 0.000 0.000
 0.006 0.004 0.003 0.002 0.001 0.000 0.000
 0.010 0.007 0.006 0.004 0.003 0.001 0.001 0.000 0.000
 0.017 0.012 0.010 0.007 0.005 0.003 0.002 0.001 0.001 0.000 0.000
 0.025 0.019 0.016 0.012 0.010 0.007 0.005 0.003 0.002 0.001 0.001 0.000 0.000
 0.037 0.029 0.025 0.019 0.016 0.011 0.009 0.006 0.005 0.003 0.002 0.001 0.001 0.000 0.000
 0.051 0.041 0.036 0.028 0.024 0.018 0.015 0.011 0.009 0.006 0.005 0.003 0.002 0.001 0.001 0.000 0.000
 0.068 0.056 0.050 0.040 0.035 0.027 0.023 0.018 0.015 0.011 0.009 0.006 0.004 0.003 0.002 0.001 0.001 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:05
