IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F59306_MLIG_G1/F59306_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 872988

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 1562 amino-acid sites
Number of constant sites: 498 (= 31.8822% of all sites)
Number of invariant (constant or ambiguous constant) sites: 498 (= 31.8822% of all sites)
Number of parsimony informative sites: 1060
Number of distinct site patterns: 707

ModelFinder
-----------

Best-fit model according to BIC: Q.plant+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.plant+G4       -10693.852   21415.703 - 2.39e-17   21415.974 - 4.35e-17   21490.655 +    0.785
Q.insect+G4      -10695.171   21418.342 - 6.39e-18   21418.613 - 1.16e-17   21493.294 +     0.21
LG+G4            -10698.923   21425.846 -  1.5e-19   21426.118 - 2.73e-19   21500.798 -  0.00493
LG+I+G4          -10700.889   21431.779 - 7.73e-21   21432.089 - 1.38e-20   21512.085 - 1.74e-05
Q.yeast+G4       -10705.401   21438.803 - 2.31e-22   21439.074 - 4.19e-22   21513.755 - 7.57e-06
LG+F+G4          -10636.580   21339.160 +        1   21340.628 +        1   21515.833 - 2.68e-06
LG+I             -10709.257   21446.515 - 4.88e-24   21446.786 - 8.87e-24   21521.467 -  1.6e-07
Q.pfam+G4        -10710.305   21448.611 - 1.71e-24   21448.882 - 3.11e-24   21523.563 - 5.61e-08
WAG+F+G4         -10646.550   21359.100 - 4.68e-05   21360.568 - 4.68e-05   21535.772 - 1.25e-10
Q.pfam+F+G4      -10649.290   21364.580 - 3.02e-06   21366.048 - 3.02e-06   21541.253 - 8.09e-12
Q.yeast+F+G4     -10654.144   21374.287 - 2.36e-08   21375.756 - 2.36e-08   21550.960 - 6.31e-14
FLU+F+G4         -10655.922   21377.845 - 3.98e-09   21379.313 - 3.98e-09   21554.518 - 1.07e-14
JTTDCMut+F+G4    -10656.156   21378.312 - 3.15e-09   21379.781 - 3.15e-09   21554.985 - 8.43e-15
JTT+F+G4         -10656.929   21379.858 - 1.45e-09   21381.327 - 1.45e-09   21556.531 - 3.89e-15
Q.plant+F+G4     -10660.163   21386.326 - 5.73e-11   21387.795 - 5.73e-11   21562.999 - 1.53e-16
cpREV+G4         -10734.472   21496.944 - 5.47e-35   21497.215 - 9.94e-35   21571.896 - 1.79e-18
Q.insect+F+G4    -10664.690   21395.380 - 6.19e-13   21396.848 - 6.19e-13   21572.053 - 1.66e-18
LG               -10744.996   21515.992 - 3.99e-39   21516.227 -  7.4e-39   21585.590 - 1.91e-21
VT+F+G4          -10672.056   21410.113 - 3.92e-16   21411.581 - 3.92e-16   21586.785 - 1.05e-21
VT+G4            -10744.738   21517.476 -  1.9e-39   21517.748 - 3.46e-39   21592.429 - 6.24e-23
rtREV+F+G4       -10676.172   21418.344 - 6.39e-18   21419.813 - 6.39e-18   21595.017 - 1.71e-23
cpREV+F+G4       -10677.668   21421.335 - 1.43e-18   21422.804 - 1.43e-18   21598.008 - 3.83e-24
Dayhoff+F+G4     -10680.171   21426.342 - 1.17e-19   21427.811 - 1.17e-19   21603.015 - 3.14e-25
DCMut+F+G4       -10680.602   21427.203 - 7.61e-20   21428.672 - 7.61e-20   21603.876 - 2.04e-25
JTT+G4           -10754.550   21537.101 - 1.04e-43   21537.372 - 1.89e-43   21612.053 - 3.42e-27
JTTDCMut+G4      -10757.608   21543.215 -  4.9e-45   21543.487 - 8.91e-45   21618.167 - 1.61e-28
mtInv+F+G4       -10697.169   21460.339 - 4.86e-27   21461.807 - 4.86e-27   21637.011 -  1.3e-32
Blosum62+G4      -10774.522   21577.044 - 2.21e-52   21577.316 - 4.02e-52   21651.997 - 7.25e-36
WAG+G4           -10775.396   21578.792 - 9.21e-53   21579.064 - 1.68e-52   21653.744 - 3.02e-36
Blosum62+F+G4    -10706.605   21479.211 - 3.87e-31   21480.680 - 3.87e-31   21655.884 - 1.04e-36
Q.mammal+F+G4    -10706.707   21479.414 -  3.5e-31   21480.882 -  3.5e-31   21656.086 - 9.38e-37
mtZOA+F+G4       -10707.083   21480.166 -  2.4e-31   21481.635 -  2.4e-31   21656.839 - 6.43e-37
PMB+G4           -10782.469   21592.938 - 7.81e-56   21593.209 - 1.42e-55   21667.890 - 2.56e-39
mtMet+F+G4       -10714.672   21495.343 - 1.22e-34   21496.812 - 1.22e-34   21672.016 - 3.26e-40
PMB+F+G4         -10714.878   21495.755 -  9.9e-35   21497.224 -  9.9e-35   21672.428 - 2.65e-40
HIVb+F+G4        -10723.683   21513.366 - 1.48e-38   21514.835 - 1.48e-38   21690.039 - 3.98e-44
Q.bird+F+G4      -10726.624   21519.248 - 7.84e-40   21520.716 - 7.84e-40   21695.921 -  2.1e-45
FLU+G4           -10800.854   21629.708 - 8.09e-64   21629.980 - 1.47e-63   21704.660 - 2.66e-47
Q.mammal+G4      -10810.687   21649.373 - 4.35e-68   21649.645 - 7.91e-68   21724.325 - 1.43e-51
mtREV+F+G4       -10741.394   21548.789 - 3.02e-46   21550.257 - 3.02e-46   21725.462 - 8.08e-52
Q.bird+G4        -10822.139   21672.278 - 4.62e-73   21672.550 -  8.4e-73   21747.230 - 1.51e-56
FLAVI+F+G4       -10762.615   21591.230 - 1.83e-55   21592.699 - 1.83e-55   21767.903 - 4.91e-61
mtVer+F+G4       -10764.721   21595.442 - 2.23e-56   21596.911 - 2.23e-56   21772.115 - 5.98e-62
mtART+F+G4       -10779.949   21625.898 - 5.44e-63   21627.367 - 5.44e-63   21802.571 - 1.46e-68
mtMAM+F+G4       -10793.156   21652.311 -    1e-68   21653.780 -    1e-68   21828.984 - 2.68e-74
HIVb+G4          -10868.458   21764.917 - 3.53e-93   21765.188 - 6.43e-93   21839.869 - 1.16e-76
rtREV+G4         -10871.330   21770.659 -    2e-94   21770.931 - 3.64e-94   21845.611 - 6.56e-78
FLAVI+G4         -10871.596   21771.192 - 1.53e-94   21771.463 - 2.79e-94   21846.144 - 5.03e-78
HIVw+F+G4        -10810.568   21687.137 - 2.74e-76   21688.605 - 2.74e-76   21863.810 - 7.34e-82
Dayhoff+G4       -10901.619   21831.238 - 1.4e-107   21831.509 - 2.55e-107   21906.190 -  4.6e-91
DCMut+G4         -10901.935   21831.869 - 1.02e-107   21832.141 - 1.86e-107   21906.821 - 3.35e-91
mtZOA+G4         -10985.869   21999.739 - 3.61e-144   22000.010 - 6.56e-144   22074.691 - 1.18e-127
mtMet+G4         -11064.875   22157.750 - 1.76e-178   22158.021 - 3.2e-178   22232.702 - 5.78e-162
mtREV+G4         -11113.065   22254.131 - 2.07e-199   22254.402 - 3.77e-199   22329.083 - 6.8e-183
HIVw+G4          -11120.949   22269.897 - 7.81e-203   22270.169 - 1.42e-202   22344.849 - 2.56e-186
mtART+G4         -11121.398   22270.796 - 4.99e-203   22271.067 - 9.07e-203   22345.748 - 1.64e-186
mtVer+G4         -11155.982   22339.964 - 4.77e-218   22340.235 - 8.67e-218   22414.916 - 1.56e-201
mtInv+G4         -11157.795   22343.589 - 7.78e-219   22343.861 - 1.42e-218   22418.542 - 2.55e-202
mtMAM+G4         -11170.248   22368.496 - 3.04e-224   22368.767 - 5.53e-224   22443.448 - 9.97e-208

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1148

 Category  Relative_rate  Proportion
  1         0.1593         0.2500
  2         0.5087         0.2500
  3         1.0167         0.2500
  4         2.3153         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10693.8508 (s.e. 105.7101)
Unconstrained log-likelihood (without tree): -9060.4140
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 21415.7015
Corrected Akaike information criterion (AICc) score: 21415.9730
Bayesian information criterion (BIC) score: 21490.6536

Total tree length (sum of branch lengths): 2.1306
Sum of internal branch lengths: 2.1129 (99.1715% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.19104' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.19104
|
|  +--Mlig.19102
+--| (26.7/58)
|  |                                                          +--Mlig.26055
|  |                                                       +--| (65.4/54)
|  |                                                       |  +**Mlig.26056
|  |                                  +--------------------| (100/100)
|  |                                  |                    +--Mlig.26057
|  +----------------------------------| (100/100)
|                                     |                       +**Mlig.45708
|                                     +-----------------------| (100/100)
|                                                             +--Mlig.45709
|
+**Mlig.19103

Tree in newick format:

(Mlig.19104:0.0006234266,(Mlig.19102:0.0031976409,(((Mlig.26055:0.0025303307,Mlig.26056:0.0006256732)65.4/54:0.0013310680,Mlig.26057:0.0056523501)100/100:0.5528213049,(Mlig.45708:0.0000025456,Mlig.45709:0.0043907310)100/100:0.6360593504)100/100:0.9209459720)26.7/58:0.0017895832,Mlig.19103:0.0006293458);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10693.852247
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.19104
|
|  +--Mlig.19102
+--| (58)
|  |                                                          +--Mlig.26055
|  |                                                       +--| (54)
|  |                                                       |  +--Mlig.26056
|  |                                  +--------------------| (100)
|  |                                  |                    +--Mlig.26057
|  +----------------------------------| (100)
|                                     |                       +--Mlig.45708
|                                     +-----------------------| (100)
|                                                             +--Mlig.45709
|
+--Mlig.19103


Consensus tree in newick format: 

(Mlig.19104:0.0006224975,(Mlig.19102:0.0029868913,(((Mlig.26055:0.0025300907,Mlig.26056:0.0006258108)54:0.0013348727,Mlig.26057:0.0056483546)100:0.5528246493,(Mlig.45708:0.0000025676,Mlig.45709:0.0043901779)100:0.6359739241)100:0.9208631041)58:0.0019720736,Mlig.19103:0.0006287077);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F59306_MLIG_G1/F59306_MLIG_G1.treefile -m "Q.plant+G4{1.11482}" --length 1562

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F59306_MLIG_G1/F59306_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F59306_MLIG_G1/F59306_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:16:31 2024
Total CPU time used: 11.478471 seconds (0h:0m:11s)
Total wall-clock time used: 11.38254619 seconds (0h:0m:11s)

