Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~904185b6505215761341c915ed9ce308)
  - processing model M1 (M1~fbead4b1936fdbec8c812b4dd732a9db)
  - processing model M2 (M2~045a0b51f009d44bcbe636d9aa3110eb)
  - processing model M7 (M7~103aedaa149531df2c71e41da7335419)
  - processing model M8 (M8~bf479beee50dbaeb8766e041bf929a08)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~904185b6505215761341c915ed9ce308 |           M1~fbead4b1936fdbec8c812b4dd732a9db | 0.000000**
                M0~904185b6505215761341c915ed9ce308 |           M2~045a0b51f009d44bcbe636d9aa3110eb | 0.000000**
                M0~904185b6505215761341c915ed9ce308 |           M7~103aedaa149531df2c71e41da7335419 | 0.000000**
                M0~904185b6505215761341c915ed9ce308 |           M8~bf479beee50dbaeb8766e041bf929a08 | 0.000000**
                M1~fbead4b1936fdbec8c812b4dd732a9db |           M2~045a0b51f009d44bcbe636d9aa3110eb | 0.000000**
                M1~fbead4b1936fdbec8c812b4dd732a9db |           M8~bf479beee50dbaeb8766e041bf929a08 | 0.000000**
                M7~103aedaa149531df2c71e41da7335419 |           M2~045a0b51f009d44bcbe636d9aa3110eb | 0.000000**
                M7~103aedaa149531df2c71e41da7335419 |           M8~bf479beee50dbaeb8766e041bf929a08 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.971

 - Model M1
   * Average omega for all tree: 0.380
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               114   |   Relaxed (probability > 0.99)
               145   |   Relaxed (probability > 0.99)
               150   |   Relaxed (probability > 0.99)
          154- 163   |   Relaxed (probability > 0.99)
          165- 172   |   Relaxed (probability > 0.99)
          174- 202   |   Relaxed (probability > 0.99)
               204   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 165.408
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               145   |   Positively-selected (probability > 0.95)
               150   |   Positively-selected (probability > 0.95)
          154- 156   |   Positively-selected (probability > 0.95)
               157   |   Positively-selected (probability > 0.99)
          158- 159   |   Positively-selected (probability > 0.95)
               160   |   Positively-selected (probability > 0.99)
          161- 162   |   Positively-selected (probability > 0.95)
               163   |   Positively-selected (probability > 0.99)
          165- 166   |   Positively-selected (probability > 0.99)
               167   |   Positively-selected (probability > 0.95)
               168   |   Positively-selected (probability > 0.99)
          169- 172   |   Positively-selected (probability > 0.95)
          174- 182   |   Positively-selected (probability > 0.99)
               183   |   Positively-selected (probability > 0.95)
               184   |   Positively-selected (probability > 0.99)
               185   |   Positively-selected (probability > 0.95)
          186- 192   |   Positively-selected (probability > 0.99)
               193   |   Positively-selected (probability > 0.95)
          194- 199   |   Positively-selected (probability > 0.99)
               200   |   Positively-selected (probability > 0.95)
               201   |   Positively-selected (probability > 0.99)
               202   |   Positively-selected (probability > 0.95)
               204   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 165.410
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               114   |   Positively-selected (probability > 0.95)
               145   |   Positively-selected (probability > 0.95)
               150   |   Positively-selected (probability > 0.95)
          154- 156   |   Positively-selected (probability > 0.95)
               157   |   Positively-selected (probability > 0.99)
          158- 159   |   Positively-selected (probability > 0.95)
               160   |   Positively-selected (probability > 0.99)
          161- 162   |   Positively-selected (probability > 0.95)
               163   |   Positively-selected (probability > 0.99)
          165- 166   |   Positively-selected (probability > 0.99)
               167   |   Positively-selected (probability > 0.95)
               168   |   Positively-selected (probability > 0.99)
          169- 172   |   Positively-selected (probability > 0.95)
          174- 182   |   Positively-selected (probability > 0.99)
               183   |   Positively-selected (probability > 0.95)
               184   |   Positively-selected (probability > 0.99)
               185   |   Positively-selected (probability > 0.95)
          186- 192   |   Positively-selected (probability > 0.99)
               193   |   Positively-selected (probability > 0.95)
          194- 199   |   Positively-selected (probability > 0.99)
               200   |   Positively-selected (probability > 0.95)
               201   |   Positively-selected (probability > 0.99)
               202   |   Positively-selected (probability > 0.95)
               204   |   Positively-selected (probability > 0.95)
