Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1070.501566 - -1070.501567 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1070.501566 - -1070.501566 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1070.501566 - -1070.502288 = 0.000722)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1070.501566 - -1070.504036 = 0.002470)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1070.501567 - -1070.504036 = 0.002469)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1070.502288 - -1070.504036 = 0.001748)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~3a774df16da3ecb141032756a42e65aa)
  - processing model M1 (M1~2660b44b6918c16d851e55d32ca6d383)
  - processing model M2 (M2~ec8bc1770a4f35660195ff8a4b3cf4dd)
  - processing model M7 (M7~504a715d0b37a38eae8393079e3affba)
  - processing model M8 (M8~ba3dc0e8c132b0ad08573f4df2dcd705)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3a774df16da3ecb141032756a42e65aa |           M1~2660b44b6918c16d851e55d32ca6d383 | 1.000000
                M0~3a774df16da3ecb141032756a42e65aa |           M2~ec8bc1770a4f35660195ff8a4b3cf4dd | 1.000000
                M0~3a774df16da3ecb141032756a42e65aa |           M7~504a715d0b37a38eae8393079e3affba | 1.000000
                M0~3a774df16da3ecb141032756a42e65aa |           M8~ba3dc0e8c132b0ad08573f4df2dcd705 | 1.000000
                M1~2660b44b6918c16d851e55d32ca6d383 |           M2~ec8bc1770a4f35660195ff8a4b3cf4dd | 0.999999
                M1~2660b44b6918c16d851e55d32ca6d383 |           M8~ba3dc0e8c132b0ad08573f4df2dcd705 | 1.000000
                M7~504a715d0b37a38eae8393079e3affba |           M2~ec8bc1770a4f35660195ff8a4b3cf4dd | 0.999278
                M7~504a715d0b37a38eae8393079e3affba |           M8~ba3dc0e8c132b0ad08573f4df2dcd705 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.884

 - Model M1
   * Average omega for all tree: 0.884
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 140   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.884

 - Model M7
   * Average omega for all tree: 0.903

 - Model M8
   * Average omega for all tree: 0.996
