      3     63

Smed.12488                      ATG AGA GTG GCG TCT AGA CTG GAC ACG ATC TCA ATT TGT TCA TCT CTG TTC CAG GTG AGG AAT 
Smed.15870                      ATG AGA GTG GCG TCT AGA CTG GAC ACG ATC TCA ATT TGT TCA TCT CTG TTC CAG GTG AGG AAT 
Smed.16506                      ATG AGA GTG GCG TCT AGA CTG GAC ACG ATC TCA ATT TGT TCA TCT CTG TTC CAG GTG AGG AAT 



Printing out site pattern counts


         3         48  P

Smed.12488                      AAT ACG AGA AGG ATC ATG ATT CAG CTG GAC GCG GTG TCA TCT TGT TTC 
Smed.15870                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Smed.16506                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    1    2    1    1    1    1    1    2    1    1    2    2    2    1
    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   3  ls =  21

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   2   2   2 | Tyr TAT   0   0   0 | Cys TGT   1   1   1
    TTC   1   1   1 |     TCC   0   0   0 |     TAC   0   0   0 |     TGC   0   0   0
Leu TTA   0   0   0 |     TCA   2   2   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   0   0   0 | His CAT   0   0   0 | Arg CGT   0   0   0
    CTC   0   0   0 |     CCC   0   0   0 |     CAC   0   0   0 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   0   0   0 | Gln CAA   0   0   0 |     CGA   0   0   0
    CTG   2   2   2 |     CCG   0   0   0 |     CAG   1   1   1 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   1   1   1 | Thr ACT   0   0   0 | Asn AAT   1   1   1 | Ser AGT   0   0   0
    ATC   1   1   1 |     ACC   0   0   0 |     AAC   0   0   0 |     AGC   0   0   0
    ATA   0   0   0 |     ACA   0   0   0 | Lys AAA   0   0   0 | Arg AGA   2   2   2
Met ATG   1   1   1 |     ACG   1   1   1 |     AAG   0   0   0 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   0   0   0 | Ala GCT   0   0   0 | Asp GAT   0   0   0 | Gly GGT   0   0   0
    GTC   0   0   0 |     GCC   0   0   0 |     GAC   1   1   1 |     GGC   0   0   0
    GTA   0   0   0 |     GCA   0   0   0 | Glu GAA   0   0   0 |     GGA   0   0   0
    GTG   2   2   2 |     GCG   1   1   1 |     GAG   0   0   0 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.12488     
position  1:    T:0.28571    C:0.14286    A:0.38095    G:0.19048
position  2:    T:0.38095    C:0.28571    A:0.14286    G:0.19048
position  3:    T:0.23810    C:0.14286    A:0.19048    G:0.42857
Average         T:0.30159    C:0.19048    A:0.23810    G:0.26984

#2: Smed.15870     
position  1:    T:0.28571    C:0.14286    A:0.38095    G:0.19048
position  2:    T:0.38095    C:0.28571    A:0.14286    G:0.19048
position  3:    T:0.23810    C:0.14286    A:0.19048    G:0.42857
Average         T:0.30159    C:0.19048    A:0.23810    G:0.26984

#3: Smed.16506     
position  1:    T:0.28571    C:0.14286    A:0.38095    G:0.19048
position  2:    T:0.38095    C:0.28571    A:0.14286    G:0.19048
position  3:    T:0.23810    C:0.14286    A:0.19048    G:0.42857
Average         T:0.30159    C:0.19048    A:0.23810    G:0.26984

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       6 | Tyr Y TAT       0 | Cys C TGT       3
      TTC       3 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       6 |       CCG       0 |       CAG       3 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       0 | Asn N AAT       3 | Ser S AGT       0
      ATC       3 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       6
Met M ATG       3 |       ACG       3 |       AAG       0 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       3 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       6 |       GCG       3 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.28571    C:0.14286    A:0.38095    G:0.19048
position  2:    T:0.38095    C:0.28571    A:0.14286    G:0.19048
position  3:    T:0.23810    C:0.14286    A:0.19048    G:0.42857
Average         T:0.30159    C:0.19048    A:0.23810    G:0.26984

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02687269  0.01612361  0.02149815  0.04837084
  0.02015452  0.01209271  0.01612361  0.03627813
  0.01007726  0.00604636  0.00000000  0.00000000
  0.01343635  0.00806181  0.00000000  0.02418542
  0.01343635  0.00806181  0.01074908  0.02418542
  0.01007726  0.00604636  0.00806181  0.01813907
  0.00503863  0.00302318  0.00403090  0.00906953
  0.00671817  0.00403090  0.00537454  0.01209271
  0.03583025  0.02149815  0.02866420  0.06449446
  0.02687269  0.01612361  0.02149815  0.04837084
  0.01343635  0.00806181  0.01074908  0.02418542
  0.01791513  0.01074908  0.01433210  0.03224723
  0.01791513  0.01074908  0.01433210  0.03224723
  0.01343635  0.00806181  0.01074908  0.02418542
  0.00671817  0.00403090  0.00537454  0.01209271
  0.00895756  0.00537454  0.00716605  0.01612361



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.12488          
Smed.15870          -1.0000 (0.0000 0.0000)
Smed.16506          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (1, 3, 2);   MP score: 0
lnL(ntime:  3  np:  6):    -81.925792      +0.000000
   4..1     4..3     4..2  
 0.000004 0.000004 0.000004 2.000000 0.379978 1.902878

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(1: 0.000004, 3: 0.000004, 2: 0.000004);

(Smed.12488: 0.000004, Smed.16506: 0.000004, Smed.15870: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.00000

Parameters in M7 (beta):
 p =   0.37998  q =   1.90288


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.00031  0.00556  0.02156  0.05339  0.10724  0.19285  0.33003  0.58387

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.000     48.0     15.0   0.1619   0.0000   0.0000    0.0    0.0
   4..3       0.000     48.0     15.0   0.1619   0.0000   0.0000    0.0    0.0
   4..2       0.000     48.0     15.0   0.1619   0.0000   0.0000    0.0    0.0


Time used:  0:04
