Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~f6b1dd45bd41ac0137302a6bd2f579e6)
  - processing model M1 (M1~56d9bdfbe4518e9289a2b237f212d922)
  - processing model M2 (M2~d78c67c24ec3ad39a6265e57b910a47b)
  - processing model M7 (M7~eccc93d161d87046ae5bb311c1be5dc1)
  - processing model M8 (M8~082b03e2b7909273e8fc412fb6dd2309)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f6b1dd45bd41ac0137302a6bd2f579e6 |           M1~56d9bdfbe4518e9289a2b237f212d922 | 0.000000**
                M0~f6b1dd45bd41ac0137302a6bd2f579e6 |           M2~d78c67c24ec3ad39a6265e57b910a47b | 0.000000**
                M0~f6b1dd45bd41ac0137302a6bd2f579e6 |           M7~eccc93d161d87046ae5bb311c1be5dc1 | 0.000000**
                M0~f6b1dd45bd41ac0137302a6bd2f579e6 |           M8~082b03e2b7909273e8fc412fb6dd2309 | 0.000000**
                M1~56d9bdfbe4518e9289a2b237f212d922 |           M2~d78c67c24ec3ad39a6265e57b910a47b | 0.000000**
                M1~56d9bdfbe4518e9289a2b237f212d922 |           M8~082b03e2b7909273e8fc412fb6dd2309 | 0.000000**
                M7~eccc93d161d87046ae5bb311c1be5dc1 |           M2~d78c67c24ec3ad39a6265e57b910a47b | 0.000000**
                M7~eccc93d161d87046ae5bb311c1be5dc1 |           M8~082b03e2b7909273e8fc412fb6dd2309 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.501

 - Model M1
   * Average omega for all tree: 0.268
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                25   |   Relaxed (probability > 0.99)
           58-  59   |   Relaxed (probability > 0.99)
                64   |   Relaxed (probability > 0.99)
               132   |   Relaxed (probability > 0.99)
          155- 156   |   Relaxed (probability > 0.99)
               272   |   Relaxed (probability > 0.99)
               284   |   Relaxed (probability > 0.99)
               288   |   Relaxed (probability > 0.99)
               292   |   Relaxed (probability > 0.99)
               350   |   Relaxed (probability > 0.99)
               357   |   Relaxed (probability > 0.99)
          382- 383   |   Relaxed (probability > 0.99)
               417   |   Relaxed (probability > 0.99)
          425- 427   |   Relaxed (probability > 0.99)
          429- 432   |   Relaxed (probability > 0.99)
          434- 446   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 6.632
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                25   |   Positively-selected (probability > 0.95)
                58   |   Positively-selected (probability > 0.95)
               155   |   Positively-selected (probability > 0.95)
               156   |   Positively-selected (probability > 0.99)
               425   |   Positively-selected (probability > 0.95)
               427   |   Positively-selected (probability > 0.95)
               429   |   Positively-selected (probability > 0.95)
               430   |   Positively-selected (probability > 0.99)
               431   |   Positively-selected (probability > 0.95)
               432   |   Positively-selected (probability > 0.99)
               434   |   Positively-selected (probability > 0.99)
          435- 437   |   Positively-selected (probability > 0.95)
               440   |   Positively-selected (probability > 0.99)
               442   |   Positively-selected (probability > 0.95)
               443   |   Positively-selected (probability > 0.99)
          445- 446   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 1.849
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                25   |   Positively-selected (probability > 0.95)
                58   |   Positively-selected (probability > 0.95)
          155- 156   |   Positively-selected (probability > 0.95)
               425   |   Positively-selected (probability > 0.95)
               427   |   Positively-selected (probability > 0.95)
               429   |   Positively-selected (probability > 0.95)
               430   |   Positively-selected (probability > 0.99)
               431   |   Positively-selected (probability > 0.95)
               432   |   Positively-selected (probability > 0.99)
          434- 436   |   Positively-selected (probability > 0.95)
               440   |   Positively-selected (probability > 0.99)
               443   |   Positively-selected (probability > 0.99)
          445- 446   |   Positively-selected (probability > 0.99)
