    -1    100     45


 1

     1      1    -3.3606272119   0.034713479406       3.4713  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      5    -3.7285897784   0.024026694922       2.4027  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -7.5107599805   0.000547165096       0.0547  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     4      3    -3.5238837402   0.029484701592       2.9485  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      2    -3.2129954768   0.040235906852       4.0236  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     6      3    -3.8927708593   0.020388773275       2.0389  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     7      3    -3.7464080447   0.023602372444       2.3602  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     8      2    -4.4482177782   0.011699399326       1.1699  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     9      2    -4.3026133746   0.013533145580       1.3533  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    10      3    -3.4935975615   0.030391340550       3.0391  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    11      4    -3.6539087204   0.025889735011       2.5890  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    12      6    -3.3606818638   0.034711582301       3.4712  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    13      1    -3.7327397402   0.023927191666       2.3927  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    14      4    -4.0988212830   0.016592221413       1.6592  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    15      2    -3.8950807302   0.020341732190       2.0342  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    16      1    -3.5860656252   0.027707126480       2.7707  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    17      2    -4.4285229914   0.011932100479       1.1932  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    18      1    -4.1212112459   0.016224850252       1.6225  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    19      1    -4.8237753513   0.008036389601       0.8036  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    20      2    -3.8888979058   0.020467891156       2.0468  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    21      3    -4.2462285153   0.014318132824       1.4318  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    22      2    -4.0497553880   0.017426636883       1.7427  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    23      5    -3.7343333122   0.023889092326       2.3889  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    24      8    -3.7327417055   0.023927144642       2.3927  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    25      1    -3.8950824044   0.020341698135       2.0342  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    26      2    -3.5860667932   0.027707094119       2.7707  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    27      1    -4.2670154090   0.014023575393       1.4024  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    28      1    -4.6313860027   0.009741248345       0.9741  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    29      1    -4.4285234936   0.011932094487       1.1932  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    30      4    -4.1212119272   0.016224839198       1.6225  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    31      2    -4.8237694429   0.008036437083       0.8036  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    32      1    -4.9847779620   0.006841296887       0.6841  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    33      1    -4.6784895270   0.009293040178       0.9293  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    34      1    -4.2462291214   0.014318124147       1.4318  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    35      1    -4.0427820684   0.017548583082       1.7549  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    36      2    -4.4391517210   0.011805949012       1.1806  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    37      3    -3.9282029760   0.019679004440       1.9679  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    38      2    -4.6099088664   0.009952725295       0.9953  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    39      2    -4.7710770439   0.008471251335       0.8471  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    40      1    -4.4644615649   0.011510891960       1.1511  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    41      1    -5.5304351780   0.003964263553       0.3964  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    42      2    -5.3251207101   0.004867763391       0.4868  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    43      1    -4.2342470250   0.014490717239       1.4491  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
    44      1    -4.5871593772   0.010181739815       1.0182  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    45      2    -4.3941007168   0.012349981464       1.2350  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 