IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F48274_CSIN_G1/F48274_CSIN_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 112302

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 133 amino-acid sites
Number of constant sites: 126 (= 94.7368% of all sites)
Number of invariant (constant or ambiguous constant) sites: 126 (= 94.7368% of all sites)
Number of parsimony informative sites: 2
Number of distinct site patterns: 26

ModelFinder
-----------

Best-fit model according to BIC: HIVb

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HIVb               -453.475     924.950 +    0.213     926.414 +    0.428     950.963 +    0.622
JTTDCMut           -455.381     928.761 -   0.0316     930.224 +   0.0636     954.774 +   0.0925
JTT                -455.628     929.257 -   0.0247     930.720 -   0.0497     955.270 +   0.0722
HIVb+I             -453.472     926.944 +   0.0785     928.747 +    0.133     955.847 +   0.0541
HIVb+G4            -453.472     926.945 +   0.0785     928.748 +    0.133     955.848 +   0.0541
Q.bird             -456.899     931.798 -  0.00693     933.262 -   0.0139     957.811 -   0.0203
Q.mammal           -457.134     932.267 -  0.00548     933.731 -    0.011     958.280 -    0.016
PMB                -457.597     933.194 -  0.00345     934.658 -  0.00694     959.207 -   0.0101
JTTDCMut+I         -455.381     930.761 -   0.0116     932.564 -   0.0198     959.665 -  0.00802
JTTDCMut+G4        -455.381     930.761 -   0.0116     932.565 -   0.0198     959.665 -  0.00802
WAG                -457.829     933.658 -  0.00274     935.121 -   0.0055     959.671 -    0.008
JTT+I              -455.628     931.257 -  0.00909     933.060 -   0.0154     960.160 -  0.00626
JTT+G4             -455.629     931.257 -  0.00908     933.060 -   0.0154     960.161 -  0.00626
HIVb+I+G4          -453.482     928.964 -   0.0286     931.146 -   0.0401     960.758 -  0.00464
FLU                -459.236     936.471 -  0.00067     937.935 -  0.00135     962.484 -  0.00196
Q.bird+I           -456.899     933.798 -  0.00255     935.601 -  0.00433     962.702 -  0.00176
Q.bird+G4          -456.899     933.798 -  0.00255     935.601 -  0.00433     962.702 -  0.00176
VT                 -459.431     936.862 - 0.000551     938.325 -  0.00111     962.875 -  0.00161
Q.mammal+I         -457.134     934.267 -  0.00202     936.070 -  0.00342     963.171 -  0.00139
Q.mammal+G4        -457.134     934.267 -  0.00202     936.070 -  0.00342     963.171 -  0.00139
PMB+I              -457.597     935.194 -  0.00127     936.998 -  0.00215     964.098 - 0.000874
PMB+G4             -457.597     935.194 -  0.00127     936.998 -  0.00215     964.098 - 0.000874
WAG+I              -457.808     935.616 -  0.00103     937.420 -  0.00174     964.520 - 0.000708
WAG+G4             -457.811     935.621 -  0.00102     937.424 -  0.00174     964.525 - 0.000706
JTTDCMut+I+G4      -455.396     932.793 -  0.00421     934.975 -  0.00592     964.587 - 0.000685
Blosum62           -460.432     938.865 - 0.000202     940.328 - 0.000407     964.878 - 0.000592
HIVw               -460.518     939.037 - 0.000186     940.500 - 0.000374     965.050 - 0.000543
JTT+I+G4           -455.645     933.289 -  0.00329     935.471 -  0.00462     965.083 - 0.000534
FLAVI              -460.935     939.871 - 0.000122     941.334 - 0.000246     965.884 - 0.000358
cpREV              -461.396     940.792 - 7.72e-05     942.256 - 0.000155     966.805 - 0.000226
FLU+G4             -459.233     938.467 - 0.000247     940.270 - 0.000419     967.370 -  0.00017
FLU+I              -459.234     938.467 - 0.000247     940.271 - 0.000419     967.371 -  0.00017
Q.bird+I+G4        -456.918     935.837 -  0.00092     938.018 -  0.00129     967.630 - 0.000149
VT+G4              -459.431     938.862 - 0.000203     940.665 - 0.000344     967.765 -  0.00014
VT+I               -459.431     938.862 - 0.000203     940.665 - 0.000344     967.765 -  0.00014
Q.mammal+I+G4      -457.167     936.333 - 0.000718     938.515 -  0.00101     968.127 - 0.000117
PMB+I+G4           -457.617     937.235 - 0.000457     939.417 - 0.000642     969.029 - 7.43e-05
WAG+I+G4           -457.804     937.608 -  0.00038     939.790 - 0.000533     969.402 - 6.16e-05
HIVw+I             -460.322     940.643 - 8.32e-05     942.446 - 0.000141     969.547 - 5.73e-05
HIVw+G4            -460.374     940.749 - 7.89e-05     942.552 - 0.000134     969.652 - 5.44e-05
Blosum62+I         -460.424     940.847 - 7.51e-05     942.650 - 0.000128     969.751 - 5.18e-05
Blosum62+G4        -460.425     940.849 - 7.51e-05     942.652 - 0.000127     969.753 - 5.17e-05
rtREV+I            -460.461     940.921 - 7.24e-05     942.724 - 0.000123     969.825 - 4.99e-05
cpREV+I            -460.610     941.221 - 6.23e-05     943.024 - 0.000106     970.124 -  4.3e-05
FLAVI+I            -460.709     941.418 - 5.65e-05     943.221 - 9.59e-05     970.321 - 3.89e-05
FLAVI+G4           -460.801     941.601 - 5.15e-05     943.405 - 8.75e-05     970.505 - 3.55e-05
rtREV              -463.324     944.647 - 1.12e-05     946.111 - 2.26e-05     970.660 - 3.29e-05
cpREV+G4           -461.172     942.345 - 3.55e-05     944.148 - 6.03e-05     971.248 - 2.45e-05
FLU+I+G4           -459.244     940.489 - 8.99e-05     942.671 - 0.000126     972.283 - 1.46e-05
Q.pfam             -464.214     946.427 - 4.62e-06     947.891 - 9.28e-06     972.440 - 1.35e-05
VT+I+G4            -459.453     940.906 -  7.3e-05     943.087 - 0.000102     972.699 - 1.19e-05
rtREV+G4           -462.355     944.711 - 1.09e-05     946.514 - 1.85e-05     973.614 -  7.5e-06
LG                 -464.864     947.729 - 2.41e-06     949.192 - 4.84e-06     973.742 - 7.04e-06
HIVw+I+G4          -460.249     942.498 - 3.29e-05     944.680 - 4.62e-05     974.292 - 5.35e-06
Blosum62+I+G4      -460.427     942.854 - 2.75e-05     945.036 - 3.87e-05     974.648 - 4.47e-06
Dayhoff+I          -463.032     946.065 - 5.53e-06     947.868 - 9.39e-06     974.968 - 3.81e-06
DCMut+I            -463.039     946.079 - 5.49e-06     947.882 - 9.32e-06     974.982 - 3.79e-06
FLAVI+I+G4         -460.689     943.378 - 2.12e-05     945.560 - 2.98e-05     975.172 - 3.44e-06
cpREV+I+G4         -460.889     943.778 - 1.74e-05     945.959 - 2.44e-05     975.571 - 2.82e-06
rtREV+I+G4         -461.406     944.811 - 1.04e-05     946.993 - 1.45e-05     976.605 - 1.68e-06
Q.pfam+I           -464.027     948.055 - 2.05e-06     949.858 - 3.47e-06     976.958 - 1.41e-06
Q.pfam+G4          -464.092     948.183 - 1.92e-06     949.987 - 3.25e-06     977.087 - 1.32e-06
Q.plant            -466.590     951.180 - 4.29e-07     952.643 - 8.62e-07     977.193 - 1.25e-06
LG+I               -464.642     949.284 - 1.11e-06     951.087 - 1.88e-06     978.187 - 7.62e-07
LG+G4              -464.727     949.454 - 1.02e-06     951.257 - 1.72e-06     978.357 -    7e-07
Dayhoff+I+G4       -463.704     949.407 - 1.04e-06     951.589 - 1.46e-06     981.201 - 1.69e-07
DCMut+I+G4         -463.718     949.435 - 1.03e-06     951.617 - 1.44e-06     981.229 - 1.67e-07
Q.pfam+I+G4        -463.966     949.933 -    8e-07     952.115 - 1.12e-06     981.727 -  1.3e-07
Q.plant+I          -466.481     952.962 - 1.76e-07     954.765 - 2.98e-07     981.865 - 1.21e-07
Q.plant+G4         -466.500     953.000 - 1.73e-07     954.803 - 2.93e-07     981.903 - 1.19e-07
LG+I+G4            -464.581     951.163 - 4.32e-07     953.345 - 6.07e-07     982.957 - 7.02e-08
DCMut+G4           -468.592     957.183 - 2.13e-08     958.986 - 3.62e-08     986.087 - 1.47e-08
Dayhoff+G4         -468.592     957.185 - 2.13e-08     958.988 - 3.61e-08     986.088 - 1.47e-08
Q.plant+I+G4       -466.415     954.829 - 6.91e-08     957.011 - 9.71e-08     986.623 - 1.12e-08
DCMut              -473.398     964.795 - 4.74e-10     966.259 - 9.53e-10     990.809 - 1.39e-09
Dayhoff            -473.408     964.816 - 4.69e-10     966.280 - 9.43e-10     990.829 - 1.37e-09
Q.insect           -474.572     967.144 - 1.46e-10     968.608 - 2.94e-10     993.157 - 4.28e-10
Q.insect+I         -474.502     969.005 - 5.77e-11     970.808 -  9.8e-11     997.908 - 3.98e-11
Q.insect+G4        -474.506     969.012 - 5.75e-11     970.815 - 9.76e-11     997.916 - 3.96e-11
Q.insect+I+G4      -474.448     970.896 - 2.24e-11     973.078 - 3.15e-11    1002.690 - 3.64e-12
Q.yeast            -479.679     977.358 - 8.86e-13     978.821 - 1.78e-12    1003.371 - 2.59e-12
mtREV+I            -479.069     978.137 -    6e-13     979.941 - 1.02e-12    1007.041 - 4.14e-13
Q.yeast+I          -479.108     978.217 - 5.77e-13     980.020 - 9.79e-13    1007.120 - 3.98e-13
mtZOA+I            -479.359     978.718 - 4.49e-13     980.522 - 7.62e-13    1007.622 - 3.09e-13
HIVw+F             -435.456     926.913 +   0.0797     942.528 - 0.000136    1007.843 - 2.77e-13
Q.yeast+G4         -479.521     979.043 - 3.82e-13     980.846 - 6.48e-13    1007.946 - 2.63e-13
HIVb+F             -436.081     928.163 -   0.0427     943.778 - 7.25e-05    1009.093 - 1.48e-13
Q.mammal+F         -436.434     928.868 -     0.03     944.483 -  5.1e-05    1009.797 - 1.04e-13
Q.bird+F           -436.674     929.348 -   0.0236     944.963 - 4.01e-05    1010.277 -  8.2e-14
mtREV              -483.512     985.024 - 1.92e-14     986.487 - 3.86e-14    1011.037 - 5.61e-14
HIVw+F+I           -434.916     927.832 +   0.0504     944.725 - 4.52e-05    1011.652 - 4.12e-14
mtZOA              -483.940     985.881 - 1.25e-14     987.344 - 2.51e-14    1011.894 - 3.66e-14
JTTDCMut+F         -437.508     931.016 -   0.0102     946.632 - 1.74e-05    1011.946 - 3.56e-14
JTT+F              -437.535     931.069 -  0.00998     946.685 -  1.7e-05    1011.999 - 3.47e-14
HIVw+F+G4          -435.256     928.512 -   0.0359     945.405 - 3.22e-05    1012.332 - 2.94e-14
FLU+F              -437.723     931.446 -  0.00826     947.062 -  1.4e-05    1012.376 - 2.87e-14
Q.yeast+I+G4       -479.328     980.655 -  1.7e-13     982.837 - 2.39e-13    1012.449 - 2.77e-14
mtMAM+I            -481.918     983.836 - 3.47e-14     985.639 -  5.9e-14    1012.739 - 2.39e-14
VT+F               -438.386     932.771 -  0.00426     948.387 - 7.24e-06    1013.701 - 1.48e-14
HIVb+F+I           -435.945     929.889 -    0.018     946.782 - 1.62e-05    1013.709 - 1.47e-14
mtREV+G4           -482.413     984.826 - 2.12e-14     986.629 - 3.59e-14    1013.729 - 1.46e-14
HIVb+F+G4          -435.966     929.932 -   0.0176     946.825 - 1.58e-05    1013.752 - 1.44e-14
Blosum62+F         -438.605     933.211 -  0.00342     948.826 - 5.81e-06    1014.140 - 1.19e-14
PMB+F              -438.639     933.278 -  0.00331     948.893 - 5.62e-06    1014.208 - 1.15e-14
mtMAM+I+G4         -480.344     982.689 - 6.17e-14     984.870 - 8.66e-14    1014.483 -    1e-14
WAG+F              -438.781     933.562 -  0.00287     949.177 - 4.88e-06    1014.492 - 9.97e-15
Q.mammal+F+I       -436.434     930.868 -    0.011     947.761 -  9.9e-06    1014.688 - 9.04e-15
Q.mammal+F+G4      -436.434     930.868 -    0.011     947.761 -  9.9e-06    1014.688 - 9.04e-15
Q.bird+F+G4        -436.675     931.350 -  0.00867     948.243 - 7.78e-06    1015.170 -  7.1e-15
Q.bird+F+I         -436.675     931.350 -  0.00867     948.243 - 7.78e-06    1015.170 -  7.1e-15
mtZOA+G4           -483.217     986.435 - 9.48e-15     988.238 - 1.61e-14    1015.338 - 6.53e-15
mtVer+I            -483.460     986.921 - 7.43e-15     988.724 - 1.26e-14    1015.824 - 5.12e-15
mtREV+I+G4         -481.052     984.104 - 3.04e-14     986.286 - 4.27e-14    1015.898 - 4.94e-15
mtART+I            -483.666     987.332 - 6.05e-15     989.135 - 1.03e-14    1016.235 - 4.17e-15
FLAVI+F            -439.706     935.413 -  0.00114     951.028 - 1.93e-06    1016.343 - 3.95e-15
JTTDCMut+F+I       -437.460     932.919 -  0.00396     949.812 - 3.55e-06    1016.739 - 3.24e-15
JTTDCMut+F+G4      -437.461     932.922 -  0.00395     949.815 - 3.55e-06    1016.742 - 3.24e-15
HIVw+F+I+G4        -435.032     930.064 -   0.0165     948.299 - 7.57e-06    1016.774 - 3.18e-15
JTT+F+I            -437.489     932.978 -  0.00384     949.871 - 3.45e-06    1016.798 - 3.15e-15
JTT+F+G4           -437.491     932.981 -  0.00384     949.874 - 3.44e-06    1016.801 - 3.14e-15
FLU+F+I            -437.716     933.432 -  0.00306     950.325 - 2.75e-06    1017.252 - 2.51e-15
FLU+F+G4           -437.716     933.432 -  0.00306     950.325 - 2.75e-06    1017.252 - 2.51e-15
mtZOA+I+G4         -482.026     986.051 - 1.15e-14     988.233 - 1.61e-14    1017.845 - 1.86e-15
Q.plant+F          -440.487     936.975 - 0.000521     952.590 - 8.85e-07    1017.904 - 1.81e-15
mtART+I+G4         -482.094     986.188 - 1.07e-14     988.369 - 1.51e-14    1017.981 - 1.74e-15
cpREV+F            -440.737     937.474 - 0.000406     953.089 -  6.9e-07    1018.404 - 1.41e-15
HIVb+F+I+G4        -435.878     931.757 -  0.00708     949.992 - 3.25e-06    1018.467 - 1.37e-15
VT+F+I             -438.363     934.725 -   0.0016     951.618 - 1.44e-06    1018.545 - 1.31e-15
VT+F+G4            -438.365     934.730 -   0.0016     951.623 - 1.44e-06    1018.550 - 1.31e-15
Blosum62+F+I       -438.483     934.965 -  0.00142     951.859 - 1.28e-06    1018.785 - 1.17e-15
Blosum62+F+G4      -438.509     935.018 -  0.00139     951.911 - 1.24e-06    1018.838 - 1.14e-15
Q.insect+F         -441.059     938.118 - 0.000294     953.733 -    5e-07    1019.047 - 1.02e-15
WAG+F+I            -438.637     935.273 -  0.00122     952.167 - 1.09e-06    1019.093 - 9.99e-16
PMB+F+G4           -438.640     935.279 -  0.00122     952.172 - 1.09e-06    1019.099 - 9.96e-16
PMB+F+I            -438.640     935.281 -  0.00122     952.174 - 1.09e-06    1019.101 - 9.95e-16
WAG+F+G4           -438.672     935.343 -  0.00118     952.236 - 1.06e-06    1019.163 - 9.65e-16
LG+F               -441.226     938.453 - 0.000249     954.068 - 4.23e-07    1019.382 - 8.64e-16
Q.mammal+F+I+G4    -436.454     932.908 -  0.00398     951.143 - 1.83e-06    1019.618 - 7.68e-16
mtVer              -487.898     993.796 - 2.39e-16     995.259 - 4.81e-16    1019.809 - 6.99e-16
Q.pfam+F           -441.558     939.117 - 0.000178     954.732 - 3.03e-07    1020.047 -  6.2e-16
FLAVI+F+I          -439.130     936.259 - 0.000745     953.152 - 6.68e-07    1020.079 -  6.1e-16
Q.bird+F+I+G4      -436.695     933.389 -  0.00313     951.625 - 1.43e-06    1020.100 - 6.04e-16
FLAVI+F+G4         -439.504     937.009 - 0.000512     953.902 - 4.59e-07    1020.829 - 4.19e-16
Q.plant+F+I        -439.556     937.112 - 0.000486     954.005 - 4.36e-07    1020.932 - 3.98e-16
cpREV+F+I          -439.666     937.331 - 0.000436     954.224 - 3.91e-07    1021.151 - 3.57e-16
mtVer+F+I          -439.796     937.592 - 0.000383     954.485 - 3.43e-07    1021.412 - 3.13e-16
JTTDCMut+F+I+G4    -437.414     934.828 -  0.00152     953.063 - 6.99e-07    1021.538 - 2.94e-16
JTT+F+I+G4         -437.447     934.895 -  0.00147     953.130 - 6.76e-07    1021.605 - 2.85e-16
mtVer+G4           -486.373     992.745 - 4.04e-16     994.549 - 6.85e-16    1021.649 - 2.78e-16
mtMet+F+I          -440.030     938.061 - 0.000303     954.954 - 2.72e-07    1021.881 - 2.48e-16
LG+F+I             -440.158     938.316 - 0.000266     955.209 - 2.39e-07    1022.136 - 2.18e-16
FLU+F+I+G4         -437.720     935.440 -  0.00112     953.675 - 5.15e-07    1022.151 - 2.17e-16
Q.insect+F+I       -440.185     938.369 - 0.000259     955.262 - 2.33e-07    1022.189 - 2.12e-16
Q.plant+F+G4       -440.213     938.426 - 0.000252     955.319 - 2.26e-07    1022.246 - 2.07e-16
mtREV+F+I          -440.390     938.781 - 0.000211     955.674 - 1.89e-07    1022.601 - 1.73e-16
cpREV+F+G4         -440.430     938.861 - 0.000203     955.754 - 1.82e-07    1022.681 - 1.66e-16
rtREV+F+I          -440.513     939.026 - 0.000187     955.919 - 1.68e-07    1022.846 - 1.53e-16
mtInv+F+I          -440.529     939.059 - 0.000184     955.952 - 1.65e-07    1022.879 - 1.51e-16
Q.pfam+F+I         -440.642     939.283 - 0.000164     956.176 - 1.47e-07    1023.103 - 1.35e-16
VT+F+I+G4          -438.349     936.698 - 0.000598     954.933 - 2.74e-07    1023.408 - 1.16e-16
mtVer+I+G4         -484.826     991.653 - 6.97e-16     993.835 - 9.79e-16    1023.447 - 1.13e-16
Q.insect+F+G4      -440.824     939.648 - 0.000137     956.541 - 1.23e-07    1023.468 - 1.12e-16
Blosum62+F+I+G4    -438.430     936.859 - 0.000552     955.095 - 2.53e-07    1023.570 - 1.07e-16
LG+F+G4            -440.916     939.832 - 0.000125     956.725 - 1.12e-07    1023.652 - 1.02e-16
WAG+F+I+G4         -438.575     937.150 - 0.000477     955.385 - 2.19e-07    1023.861 - 9.21e-17
Q.yeast+F          -443.483     942.966 -  2.6e-05     958.582 - 4.43e-08    1023.896 - 9.05e-17
mtMet+F            -443.513     943.026 - 2.53e-05     958.641 -  4.3e-08    1023.955 - 8.78e-17
PMB+F+I+G4         -438.660     937.319 - 0.000439     955.554 - 2.01e-07    1024.029 - 8.47e-17
mtVer+F            -443.700     943.400 -  2.1e-05     959.016 - 3.56e-08    1024.330 - 7.28e-17
Q.pfam+F+G4        -441.291     940.581 - 8.58e-05     957.475 -  7.7e-08    1024.402 - 7.03e-17
mtInv+F            -443.790     943.580 - 1.92e-05     959.195 - 3.26e-08    1024.510 - 6.66e-17
rtREV+F            -443.808     943.617 - 1.88e-05     959.232 -  3.2e-08    1024.546 - 6.54e-17
FLAVI+F+I+G4       -439.271     938.541 - 0.000238     956.776 - 1.09e-07    1025.252 -  4.6e-17
Q.yeast+F+I        -441.780     941.560 - 5.26e-05     958.453 - 4.72e-08    1025.380 - 4.31e-17
mtVer+F+G4         -442.275     942.549 - 3.21e-05     959.442 - 2.88e-08    1026.369 - 2.63e-17
Q.plant+F+I+G4     -439.869     939.738 - 0.000131     957.973 -    6e-08    1026.448 - 2.53e-17
mtZOA+F+I          -442.315     942.630 - 3.08e-05     959.523 - 2.77e-08    1026.450 - 2.52e-17
mtREV+F            -444.842     945.685 - 6.69e-06     961.300 - 1.14e-08    1026.614 - 2.32e-17
mtMet+F+G4         -442.466     942.932 - 2.65e-05     959.825 - 2.38e-08    1026.752 - 2.17e-17
cpREV+F+I+G4       -440.033     940.065 - 0.000111     958.301 - 5.09e-08    1026.776 - 2.14e-17
rtREV+F+G4         -442.628     943.257 - 2.25e-05     960.150 - 2.02e-08    1027.077 - 1.84e-17
mtInv+F+G4         -442.889     943.779 - 1.73e-05     960.672 - 1.56e-08    1027.599 - 1.42e-17
Q.insect+F+I+G4    -440.526     941.052 - 6.78e-05     959.287 - 3.11e-08    1027.762 - 1.31e-17
LG+F+I+G4          -440.531     941.061 - 6.75e-05     959.297 -  3.1e-08    1027.772 -  1.3e-17
Q.yeast+F+G4       -443.113     944.225 - 1.39e-05     961.118 - 1.25e-08    1028.045 - 1.14e-17
mtVer+F+I+G4       -440.889     941.778 - 4.72e-05     960.014 - 2.16e-08    1028.489 - 9.11e-18
Q.pfam+F+I+G4      -440.964     941.927 - 4.38e-05     960.162 - 2.01e-08    1028.638 - 8.45e-18
mtART+F+I          -443.520     945.040 - 9.23e-06     961.934 - 8.28e-09    1028.861 - 7.56e-18
mtREV+F+G4         -443.529     945.058 - 9.15e-06     961.951 - 8.21e-09    1028.878 -  7.5e-18
Dayhoff+F+I        -443.589     945.178 - 8.62e-06     962.072 - 7.73e-09    1028.998 - 7.06e-18
DCMut+F+I          -443.595     945.190 - 8.57e-06     962.084 - 7.69e-09    1029.010 - 7.02e-18
mtMet+F+I+G4       -441.195     942.389 - 3.47e-05     960.625 - 1.59e-08    1029.100 - 6.71e-18
mtMet+I            -490.115    1000.230 - 9.57e-18    1002.033 - 1.62e-17    1029.133 -  6.6e-18
mtART+F+I+G4       -441.392     942.785 - 2.85e-05     961.020 - 1.31e-08    1029.495 - 5.51e-18
rtREV+F+I+G4       -441.530     943.060 - 2.49e-05     961.295 - 1.14e-08    1029.770 -  4.8e-18
mtMAM+F+I          -444.134     946.269 - 4.99e-06     963.162 - 4.48e-09    1030.089 - 4.09e-18
mtInv+F+I+G4       -441.757     943.514 - 1.98e-05     961.749 - 9.08e-09    1030.224 - 3.82e-18
mtREV+F+I+G4       -441.820     943.640 - 1.86e-05     961.876 - 8.53e-09    1030.351 - 3.59e-18
mtMet              -493.246    1004.491 - 1.14e-18    1005.955 - 2.29e-18    1030.504 - 3.32e-18
mtMAM+F+I+G4       -441.964     943.928 - 1.61e-05     962.163 - 7.39e-09    1030.638 - 3.11e-18
mtZOA+F            -446.869     949.738 - 8.81e-07     965.354 -  1.5e-09    1030.668 - 3.06e-18
mtART              -493.817    1005.633 - 6.42e-19    1007.097 - 1.29e-18    1031.646 - 1.88e-18
Q.yeast+F+I+G4     -442.589     945.178 - 8.62e-06     963.414 - 3.95e-09    1031.889 - 1.66e-18
mtART+G4           -491.496    1002.992 - 2.41e-18    1004.795 - 4.08e-18    1031.896 - 1.66e-18
mtZOA+F+G4         -445.764     949.529 - 9.79e-07     966.422 - 8.78e-10    1033.349 - 8.02e-19
mtMet+G4           -492.336    1004.673 - 1.04e-18    1006.476 - 1.76e-18    1033.576 - 7.16e-19
Dayhoff+F+I+G4     -443.436     946.872 -  3.7e-06     965.107 -  1.7e-09    1033.582 - 7.13e-19
DCMut+F+I+G4       -443.438     946.877 - 3.69e-06     965.112 - 1.69e-09    1033.587 - 7.12e-19
mtZOA+F+I+G4       -444.115     948.231 - 1.87e-06     966.466 - 8.59e-10    1034.941 - 3.62e-19
mtMet+I+G4         -491.258    1004.517 - 1.12e-18    1006.699 - 1.58e-18    1036.311 - 1.82e-19
mtMAM+G4           -494.261    1008.522 - 1.51e-19    1010.325 - 2.57e-19    1037.426 - 1.04e-19
Dayhoff+F+G4       -449.295     956.590 - 2.87e-08     973.483 - 2.57e-11    1040.410 - 2.35e-20
DCMut+F+G4         -449.297     956.594 - 2.86e-08     973.487 - 2.57e-11    1040.414 - 2.34e-20
mtART+F            -452.148     960.296 - 4.49e-09     975.911 - 7.64e-12    1041.226 - 1.56e-20
mtART+F+G4         -449.814     957.628 - 1.71e-08     974.521 - 1.53e-11    1041.448 -  1.4e-20
DCMut+F            -454.135     964.271 - 6.16e-10     979.886 - 1.05e-12    1045.201 - 2.14e-21
Dayhoff+F          -454.143     964.287 - 6.11e-10     979.902 - 1.04e-12    1045.217 - 2.12e-21
mtMAM              -502.078    1022.155 - 1.66e-22    1023.619 - 3.34e-22    1048.168 - 4.85e-22
mtMAM+F+G4         -453.469     964.938 - 4.41e-10     981.831 - 3.96e-13    1048.758 - 3.61e-22
mtInv+I            -502.406    1024.812 -  4.4e-23    1026.615 - 7.46e-23    1053.715 - 3.03e-23
mtInv              -504.973    1027.945 - 9.18e-24    1029.409 - 1.85e-23    1053.958 - 2.68e-23
mtInv+G4           -504.253    1028.507 - 6.93e-24    1030.310 - 1.18e-23    1057.410 - 4.78e-24
mtMAM+F            -460.533     977.066 - 1.03e-12     992.681 - 1.74e-15    1057.995 - 3.56e-24
mtInv+I+G4         -503.398    1028.796 -    6e-24    1030.978 - 8.42e-24    1060.590 - 9.74e-25

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVb

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -453.4749 (s.e. 18.0333)
Unconstrained log-likelihood (without tree): -399.2388
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 924.9498
Corrected Akaike information criterion (AICc) score: 926.4132
Bayesian information criterion (BIC) score: 950.9629

Total tree length (sum of branch lengths): 0.0556
Sum of internal branch lengths: 0.0078 (14.0191% of tree length)

WARNING: 1 near-zero internal branches (<0.0075) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Csin.667' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Csin.667
|
+**Csin.6599
|
|        +-------------------------------------------------Csin.1834
+--------| (79.9/74)
         |           +**Csin.3681
         |        +**| (0/26)
         |        |  +**Csin.7000
         +--------| (76.7/71)
                  +**Csin.8038

Tree in newick format:

(Csin.667:0.0000010000,Csin.6599:0.0000010000,(Csin.1834:0.0399645167,((Csin.3681:0.0000010000,Csin.7000:0.0000010000)0/26:0.0000010000,Csin.8038:0.0000010000)76.7/71:0.0077921737)79.9/74:0.0077876839);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -453.476564
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Csin.667
|
+--Csin.6599
|
|        +-------------------------------------------------Csin.1834
+--------| (74)
         |           +--Csin.3681
         |        +--| (34)
         |        |  +--Csin.8038
         +--------| (71)
                  +--Csin.7000


Consensus tree in newick format: 

(Csin.667:0.0000028428,Csin.6599:0.0000028428,(Csin.1834:0.0399650898,((Csin.3681:0.0000028428,Csin.8038:0.0000028428)34:0.0000028428,Csin.7000:0.0000028428)71:0.0077929033)74:0.0077879831);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F48274_CSIN_G1/F48274_CSIN_G1.treefile -m "HIVb" --length 133

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F48274_CSIN_G1/F48274_CSIN_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F48274_CSIN_G1/F48274_CSIN_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:29:25 2024
Total CPU time used: 0.982824 seconds (0h:0m:0s)
Total wall-clock time used: 0.7999351025 seconds (0h:0m:0s)

