Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~517fad32cd2950b21c2b1e8d7d4df306)
  - processing model M1 (M1~5cc606ae3572f68818d11a47bc2b6713)
  - processing model M2 (M2~9a6e48bb2e64f906c4f1a05aef12bee7)
  - processing model M7 (M7~fc97239cde0708a3b364a023eb6df9df)
  - processing model M8 (M8~2086cd25fa042b4184ba1c376b1e873c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~517fad32cd2950b21c2b1e8d7d4df306 |           M1~5cc606ae3572f68818d11a47bc2b6713 | 0.000000**
                M0~517fad32cd2950b21c2b1e8d7d4df306 |           M2~9a6e48bb2e64f906c4f1a05aef12bee7 | 0.000000**
                M0~517fad32cd2950b21c2b1e8d7d4df306 |           M7~fc97239cde0708a3b364a023eb6df9df | 0.000000**
                M0~517fad32cd2950b21c2b1e8d7d4df306 |           M8~2086cd25fa042b4184ba1c376b1e873c | 0.000000**
                M1~5cc606ae3572f68818d11a47bc2b6713 |           M2~9a6e48bb2e64f906c4f1a05aef12bee7 | 0.000000**
                M1~5cc606ae3572f68818d11a47bc2b6713 |           M8~2086cd25fa042b4184ba1c376b1e873c | 0.000000**
                M7~fc97239cde0708a3b364a023eb6df9df |           M2~9a6e48bb2e64f906c4f1a05aef12bee7 | 0.000000**
                M7~fc97239cde0708a3b364a023eb6df9df |           M8~2086cd25fa042b4184ba1c376b1e873c | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.650

 - Model M1
   * Average omega for all tree: 0.219
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
            3-   5   |   Relaxed (probability > 0.95)
           10-  11   |   Relaxed (probability > 0.95)
                14   |   Relaxed (probability > 0.95)
                16   |   Relaxed (probability > 0.95)
           19-  22   |   Relaxed (probability > 0.95)
                24   |   Relaxed (probability > 0.95)
                29   |   Relaxed (probability > 0.95)
                31   |   Relaxed (probability > 0.95)
                35   |   Relaxed (probability > 0.95)
                37   |   Relaxed (probability > 0.95)
                41   |   Relaxed (probability > 0.95)
                43   |   Relaxed (probability > 0.95)
           47-  51   |   Relaxed (probability > 0.95)
           53-  54   |   Relaxed (probability > 0.95)
                56   |   Relaxed (probability > 0.95)
           58-  59   |   Relaxed (probability > 0.95)
           60-  69   |   Relaxed (probability > 0.99)
                70   |   Relaxed (probability > 0.95)
           71-  73   |   Relaxed (probability > 0.99)
                74   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 177.003
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                60   |   Positively-selected (probability > 0.95)
           61-  65   |   Positively-selected (probability > 0.99)
           66-  67   |   Positively-selected (probability > 0.95)
           68-  69   |   Positively-selected (probability > 0.99)
                72   |   Positively-selected (probability > 0.95)
                73   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 177.004
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           60-  65   |   Positively-selected (probability > 0.99)
           66-  67   |   Positively-selected (probability > 0.95)
           68-  69   |   Positively-selected (probability > 0.99)
           72-  73   |   Positively-selected (probability > 0.99)
