      4    171

Mlig.22542                      CTC GGG GAT GTT CAA GTC AAG GGC GGC ATG TCG CTG CTG CTG CTG CAG CCT CCG CAC TCG CCT GCC GGG CCT CAG CCA CCT ACT GCT GCA GGA ATC GCA CAA GGG ACT CGC AAA GCA GCC GGA GAA CAC AGC AGC GCC ATG GAC CCA CAG GGC TAC GTG GTC ATC AAC CTG 
Mlig.22543                      CCT CCG CAC TCG CCT GCC GGG CCT CAG CCA CCT ACT GCT GCA GGA ATC GCA CAA GGG ACT CGC AAA GCA GCC GGA GAA CAC AGC AGC GCC ATG GAC CCA CAG GGC TAC GTG GTC ATC AAC CTG AGG CGG CAC TCC AGC GAC AAG TCC TGG GGC TTC GCC GTC CAG GGC GGC 
Mlig.22746                      ATG AGC CAG CTG GAA GAC CTA CTC ACC GTG GTG TCG CTT CGC AGG TAC ACC AGC GAC AAG GCG TGG GGC TTC GCG CTG CAG GGT GGG ACC GAC TTT GAC CTG CCC GTG TTC GTG CAC AAG ATC ACC CGC AAC AGC GTG GCC CAC AAG TGC GGT CTG GAG CCA GGC GAT GTC 
Mlig.22747                      ATG AGC CAG CTG GAA GAC CTA CTC ACC ATG GTG TCG CTT CGC AGG TAC ACC AGC GAC AAG GCG TGG GGC TTC GCG CTG CAG GGT GGG ACC GAC TTT GAC CTG CCC GTG TTC GTG CAC AAG ATC ACC CGC AAC AGC GTG GCC CAC AAG TGC GGT CTG GAG CCA GGC GAT GTC 



Printing out site pattern counts


         4        171  P

Mlig.22542                      AAA AAC AAG ACT ACT AGC AGC ATC ATC ATG ATG CAA CAA CAC CAC CAG CAG CAG CCA CCA CCG CCT CCT CCT CCT CGC CTC CTG CTG CTG CTG CTG GAA GAC GAT GCA GCA GCA GCC GCC GCC GCT GGA GGA GGC GGC GGC GGG GGG GGG GTC GTC GTG GTT TAC TCG TCG 
Mlig.22543                      GTC GG. GG. .GC TAC CA. TC. CAG GA. CCA GAC ..G .CT .GG GGG ATC GGA TG. GA. T.C .AA .AC .GC G.A G.C GTG .CT ACT GCA GCT GGA GGC AGG A.G C.C ATC C.. ..C AAA AA. AG. AGC ATG CTG CAG CCT ... CC. .CA ..C .C. ... .CC TCG .T. A.T C.T 
Mlig.22746                      GTG G.T CTA GG. GTG .A. ... GG. T.T G.. GCC .TG G.. .G. G.. T.C GC. TGC .TG AAG AGC .AG G.G A.C TTC TT. A.G TC. .GC ..T AG. G.C ACC C.. C.G CAC .AC A.C TGG AAG .TG .GG .AC ATC AC. CT. ..T A.C ..C CCC .A. CCA .A. C.G CTG AA. GT. 
Mlig.22747                      GTG G.T CTA GG. GTG .A. ... GG. T.T ... GCC .TG G.. .G. G.. T.C GC. TGC .TG AAG AGC .AG G.G A.C TTC TT. A.G TC. .GC ..T AG. G.C ACC C.. C.G CAC .AC A.C TGG AAG .TG .GG .AC ATC AC. CT. ..T A.C ..C CCC .A. CCA .A. C.G CTG AA. GT. 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   4  ls =  57

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   0   0   1   1 | Ser TCT   0   0   0   0 | Tyr TAT   0   0   0   0 | Cys TGT   0   0   0   0
    TTC   0   1   2   2 |     TCC   0   2   0   0 |     TAC   1   1   1   1 |     TGC   0   0   1   1
Leu TTA   0   0   0   0 |     TCA   0   0   0   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   0   0   0   0 |     TCG   2   1   1   1 |     TAG   0   0   0   0 | Trp TGG   0   1   1   1
------------------------------------------------------------------------------------------------------
Leu CTT   0   0   1   1 | Pro CCT   4   4   0   0 | His CAT   0   0   0   0 | Arg CGT   0   0   0   0
    CTC   1   0   1   1 |     CCC   0   0   1   1 |     CAC   2   3   2   2 |     CGC   1   1   2   2
    CTA   0   0   1   1 |     CCA   2   2   1   1 | Gln CAA   2   1   0   0 |     CGA   0   0   0   0
    CTG   5   1   4   4 |     CCG   1   1   0   0 |     CAG   3   3   2   2 |     CGG   0   1   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0 | Thr ACT   2   2   0   0 | Asn AAT   0   0   0   0 | Ser AGT   0   0   0   0
    ATC   2   2   1   1 |     ACC   0   0   4   4 |     AAC   1   1   1   1 |     AGC   2   3   3   3
    ATA   0   0   0   0 |     ACA   0   0   0   0 | Lys AAA   1   1   0   0 | Arg AGA   0   0   0   0
Met ATG   2   1   1   2 |     ACG   0   0   0   0 |     AAG   1   1   3   3 |     AGG   0   1   1   1
------------------------------------------------------------------------------------------------------
Val GTT   1   0   0   0 | Ala GCT   1   1   0   0 | Asp GAT   1   0   1   1 | Gly GGT   0   0   2   2
    GTC   2   2   1   1 |     GCC   3   4   1   1 |     GAC   1   2   4   4 |     GGC   3   4   2   2
    GTA   0   0   0   0 |     GCA   3   3   0   0 | Glu GAA   1   1   1   1 |     GGA   2   2   0   0
    GTG   1   1   5   4 |     GCG   0   0   2   2 |     GAG   0   0   1   1 |     GGG   3   2   1   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.22542     
position  1:    T:0.05263    C:0.36842    A:0.19298    G:0.38596
position  2:    T:0.24561    C:0.31579    A:0.24561    G:0.19298
position  3:    T:0.15789    C:0.33333    A:0.19298    G:0.31579
Average         T:0.15205    C:0.33918    A:0.21053    G:0.29825

#2: Mlig.22543     
position  1:    T:0.10526    C:0.29825    A:0.21053    G:0.38596
position  2:    T:0.14035    C:0.35088    A:0.24561    G:0.26316
position  3:    T:0.12281    C:0.45614    A:0.17544    G:0.24561
Average         T:0.12281    C:0.36842    A:0.21053    G:0.29825

#3: Mlig.22746     
position  1:    T:0.12281    C:0.26316    A:0.24561    G:0.36842
position  2:    T:0.31579    C:0.17544    A:0.28070    G:0.22807
position  3:    T:0.08772    C:0.47368    A:0.05263    G:0.38596
Average         T:0.17544    C:0.30409    A:0.19298    G:0.32749

#4: Mlig.22747     
position  1:    T:0.12281    C:0.26316    A:0.26316    G:0.35088
position  2:    T:0.31579    C:0.17544    A:0.28070    G:0.22807
position  3:    T:0.08772    C:0.47368    A:0.05263    G:0.38596
Average         T:0.17544    C:0.30409    A:0.19883    G:0.32164

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       5 |       TCC       2 |       TAC       4 |       TGC       2
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       5 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       8 | His H CAT       0 | Arg R CGT       0
      CTC       3 |       CCC       2 |       CAC       9 |       CGC       6
      CTA       2 |       CCA       6 | Gln Q CAA       3 |       CGA       0
      CTG      14 |       CCG       2 |       CAG      10 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       4 | Asn N AAT       0 | Ser S AGT       0
      ATC       6 |       ACC       8 |       AAC       4 |       AGC      11
      ATA       0 |       ACA       0 | Lys K AAA       2 | Arg R AGA       0
Met M ATG       6 |       ACG       0 |       AAG       8 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       2 | Asp D GAT       3 | Gly G GGT       4
      GTC       6 |       GCC       9 |       GAC      11 |       GGC      11
      GTA       0 |       GCA       6 | Glu E GAA       4 |       GGA       4
      GTG      11 |       GCG       4 |       GAG       2 |       GGG       7
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10088    C:0.29825    A:0.22807    G:0.37281
position  2:    T:0.25439    C:0.25439    A:0.26316    G:0.22807
position  3:    T:0.11404    C:0.43421    A:0.11842    G:0.33333
Average         T:0.15643    C:0.32895    A:0.20322    G:0.31140

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00297005  0.01130903  0.00308428  0.00868168
  0.00297005  0.01130903  0.00308428  0.00868168
  0.00307246  0.01169900  0.00000000  0.00000000
  0.00266280  0.01013913  0.00000000  0.00778358
  0.00878102  0.03343541  0.00911875  0.02566758
  0.00878102  0.03343541  0.00911875  0.02566758
  0.00908381  0.03458835  0.00943319  0.02655267
  0.00787263  0.02997657  0.00817543  0.02301232
  0.00671489  0.02556825  0.00697316  0.01962815
  0.00671489  0.02556825  0.00697316  0.01962815
  0.00694644  0.02644992  0.00721361  0.02030499
  0.00602025  0.02292326  0.00625180  0.01759765
  0.01097627  0.04179426  0.01139843  0.03208448
  0.01097627  0.04179426  0.01139843  0.03208448
  0.01135476  0.04323544  0.01179148  0.03319084
  0.00984079  0.03747071  0.01021929  0.02876540



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.22542          
Mlig.22543          -1.0000 (2.9592 -1.0000)
Mlig.22746           0.9463 (1.8001 1.9023) 0.9438 (2.1250 2.2516)
Mlig.22747           0.8404 (1.6915 2.0127) 0.9356 (2.1212 2.2673)-1.0000 (0.0077 0.0000)


TREE #  1:  (1, 3, 4, 2);   MP score: 113
check convergence..
lnL(ntime:  4  np:  9):   -675.618679      +0.000000
   5..1     5..3     5..4     5..2  
 22.107997 0.017622 0.000004 50.000000 10.013773 0.756487 0.000000 0.454718 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  72.12562

(1: 22.107997, 3: 0.017622, 4: 0.000004, 2: 50.000000);

(Mlig.22542: 22.107997, Mlig.22746: 0.017622, Mlig.22747: 0.000004, Mlig.22543: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) = 10.01377


dN/dS (w) for site classes (K=3)

p:   0.75649  0.00000  0.24351
w:   0.45472  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..1      22.108    131.4     39.6   0.5875   6.3385  10.7889  832.8  427.3
   5..3       0.018    131.4     39.6   0.5875   0.0051   0.0086    0.7    0.3
   5..4       0.000    131.4     39.6   0.5875   0.0000   0.0000    0.0    0.0
   5..2      50.000    131.4     39.6   0.5875  14.3353  24.4005 1883.6  966.4


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.22542)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.018  0.060  0.116  0.146  0.143  0.127  0.112  0.101  0.092  0.086
w2:   0.170  0.148  0.127  0.110  0.096  0.085  0.076  0.069  0.063  0.058

Posterior for p0-p1 (see the ternary graph)

 0.017
 0.013 0.016 0.018
 0.010 0.012 0.014 0.017 0.018
 0.007 0.009 0.011 0.013 0.015 0.017 0.019
 0.006 0.007 0.008 0.010 0.011 0.013 0.015 0.017 0.018
 0.005 0.006 0.006 0.008 0.009 0.010 0.011 0.014 0.015 0.017 0.018
 0.004 0.004 0.005 0.006 0.007 0.008 0.009 0.011 0.012 0.014 0.015 0.017 0.018
 0.003 0.004 0.004 0.005 0.005 0.006 0.007 0.008 0.009 0.011 0.011 0.014 0.015 0.017 0.017
 0.003 0.003 0.004 0.004 0.004 0.005 0.006 0.006 0.007 0.008 0.009 0.011 0.011 0.013 0.014 0.016 0.017
 0.002 0.003 0.003 0.003 0.004 0.004 0.005 0.005 0.006 0.007 0.007 0.008 0.009 0.010 0.011 0.013 0.014 0.016 0.016

sum of density on p0-p1 =   1.000000

Time used:  0:14
