%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1030 
%%Title: ../results/molecular_evolution_analyses/alignments/F57503_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F57503_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 8 12 15 10 1) show

1 sh1 980 sh2 seq

250 sh1 344 sh2 block
346 sh1 392 sh2 block
403 sh1 431 sh2 block
448 sh1 485 sh2 block
488 sh1 500 sh2 block
517 sh1 553 sh2 block
564 sh1 583 sh2 block
602 sh1 630 sh2 block
634 sh1 716 sh2 block
720 sh1 763 sh2 block
772 sh1 812 sh2 block
819 sh1 829 sh2 block
839 sh1 900 sh2 block
924 sh1 936 sh2 block

grestore
showpage
%%EOF
