Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-753.078179 - -755.661081 = 2.582902)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-753.078179 - -755.672882 = 2.594703)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~8aca051519e29901f16ecd8a3e81dcfc)
  - processing model M1 (M1~0589ebca3ff94df2ad3f52a01859e0c0)
  - processing model M2 (M2~0d331a2cbc64d291ef9a9ab579418bd4)
  - processing model M7 (M7~1da04b5bab54c8fe242a3cf22d6a55aa)
  - processing model M8 (M8~62a837ee2644de43ccc6c006ac371c43)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8aca051519e29901f16ecd8a3e81dcfc |           M1~0589ebca3ff94df2ad3f52a01859e0c0 | 1.000000
                M0~8aca051519e29901f16ecd8a3e81dcfc |           M2~0d331a2cbc64d291ef9a9ab579418bd4 | 0.651121
                M0~8aca051519e29901f16ecd8a3e81dcfc |           M7~1da04b5bab54c8fe242a3cf22d6a55aa | 1.000000
                M0~8aca051519e29901f16ecd8a3e81dcfc |           M8~62a837ee2644de43ccc6c006ac371c43 | 0.660530
                M1~0589ebca3ff94df2ad3f52a01859e0c0 |           M2~0d331a2cbc64d291ef9a9ab579418bd4 | 0.033333*
                M1~0589ebca3ff94df2ad3f52a01859e0c0 |           M8~62a837ee2644de43ccc6c006ac371c43 | 0.034034*
                M7~1da04b5bab54c8fe242a3cf22d6a55aa |           M2~0d331a2cbc64d291ef9a9ab579418bd4 | 0.032942*
                M7~1da04b5bab54c8fe242a3cf22d6a55aa |           M8~62a837ee2644de43ccc6c006ac371c43 | 0.033635*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 5.553

 - Model M1
   * Average omega for all tree: 0.995
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Relaxed (probability > 0.99)
                 4   |   Relaxed (probability > 0.95)
            5-   6   |   Relaxed (probability > 0.99)
                 7   |   Relaxed (probability > 0.95)
                 8   |   Relaxed (probability > 0.99)
            9-  10   |   Relaxed (probability > 0.95)
           11-  34   |   Relaxed (probability > 0.99)
           36-  43   |   Relaxed (probability > 0.99)
                44   |   Relaxed (probability > 0.95)
           45-  59   |   Relaxed (probability > 0.99)
                60   |   Relaxed (probability > 0.95)
           61-  72   |   Relaxed (probability > 0.99)
           74-  76   |   Relaxed (probability > 0.99)
           78-  87   |   Relaxed (probability > 0.99)
                88   |   Relaxed (probability > 0.95)
           89-  95   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 21.718
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Positively-selected (probability > 0.95)
                 5   |   Positively-selected (probability > 0.95)
                11   |   Positively-selected (probability > 0.95)
           12-  13   |   Positively-selected (probability > 0.99)
                14   |   Positively-selected (probability > 0.95)
           15-  16   |   Positively-selected (probability > 0.99)
                18   |   Positively-selected (probability > 0.95)
           19-  20   |   Positively-selected (probability > 0.99)
           23-  24   |   Positively-selected (probability > 0.99)
                26   |   Positively-selected (probability > 0.95)
           28-  29   |   Positively-selected (probability > 0.99)
           30-  31   |   Positively-selected (probability > 0.95)
                32   |   Positively-selected (probability > 0.99)
                33   |   Positively-selected (probability > 0.95)
                36   |   Positively-selected (probability > 0.95)
                37   |   Positively-selected (probability > 0.99)
                38   |   Positively-selected (probability > 0.95)
           41-  42   |   Positively-selected (probability > 0.95)
           45-  46   |   Positively-selected (probability > 0.95)
           47-  48   |   Positively-selected (probability > 0.99)
                49   |   Positively-selected (probability > 0.95)
                50   |   Positively-selected (probability > 0.99)
                52   |   Positively-selected (probability > 0.95)
                55   |   Positively-selected (probability > 0.99)
                57   |   Positively-selected (probability > 0.99)
                62   |   Positively-selected (probability > 0.95)
                65   |   Positively-selected (probability > 0.99)
                66   |   Positively-selected (probability > 0.95)
           67-  69   |   Positively-selected (probability > 0.99)
                71   |   Positively-selected (probability > 0.95)
                72   |   Positively-selected (probability > 0.99)
           74-  76   |   Positively-selected (probability > 0.99)
           78-  82   |   Positively-selected (probability > 0.99)
                83   |   Positively-selected (probability > 0.95)
                85   |   Positively-selected (probability > 0.95)
           86-  87   |   Positively-selected (probability > 0.99)
                92   |   Positively-selected (probability > 0.95)
                94   |   Positively-selected (probability > 0.99)
                95   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 21.710
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Positively-selected (probability > 0.99)
                 5   |   Positively-selected (probability > 0.99)
                 6   |   Positively-selected (probability > 0.95)
                 8   |   Positively-selected (probability > 0.95)
                11   |   Positively-selected (probability > 0.95)
           12-  16   |   Positively-selected (probability > 0.99)
                18   |   Positively-selected (probability > 0.95)
           19-  20   |   Positively-selected (probability > 0.99)
                22   |   Positively-selected (probability > 0.95)
           23-  24   |   Positively-selected (probability > 0.99)
           26-  27   |   Positively-selected (probability > 0.95)
           28-  30   |   Positively-selected (probability > 0.99)
                31   |   Positively-selected (probability > 0.95)
           32-  33   |   Positively-selected (probability > 0.99)
                36   |   Positively-selected (probability > 0.95)
                37   |   Positively-selected (probability > 0.99)
           38-  40   |   Positively-selected (probability > 0.95)
           41-  42   |   Positively-selected (probability > 0.99)
           45-  48   |   Positively-selected (probability > 0.99)
                49   |   Positively-selected (probability > 0.95)
                50   |   Positively-selected (probability > 0.99)
           52-  53   |   Positively-selected (probability > 0.95)
                55   |   Positively-selected (probability > 0.99)
                57   |   Positively-selected (probability > 0.99)
                62   |   Positively-selected (probability > 0.99)
           65-  69   |   Positively-selected (probability > 0.99)
                70   |   Positively-selected (probability > 0.95)
           71-  72   |   Positively-selected (probability > 0.99)
           74-  76   |   Positively-selected (probability > 0.99)
           78-  83   |   Positively-selected (probability > 0.99)
           85-  87   |   Positively-selected (probability > 0.99)
           89-  90   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.95)
                94   |   Positively-selected (probability > 0.99)
                95   |   Positively-selected (probability > 0.95)
