Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1260.527297 - -1260.527300 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1260.527297 - -1260.527297 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1260.527297 - -1260.527956 = 0.000659)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1260.527297 - -1260.527978 = 0.000681)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1260.527300 - -1260.527978 = 0.000678)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1260.527956 - -1260.527978 = 0.000022)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~6ce0f0329dc9a8d3c9981455848d2852)
  - processing model M1 (M1~ab279f8cc0f848f9ec1e1eb4e09fa3a6)
  - processing model M2 (M2~1751ca53b3fedcf62a688bbbcf265fae)
  - processing model M7 (M7~4bb731d60bc3b52fc5b802efca583c80)
  - processing model M8 (M8~2d0924b51a327fe46347e0b4502f367d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6ce0f0329dc9a8d3c9981455848d2852 |           M1~ab279f8cc0f848f9ec1e1eb4e09fa3a6 | 1.000000
                M0~6ce0f0329dc9a8d3c9981455848d2852 |           M2~1751ca53b3fedcf62a688bbbcf265fae | 1.000000
                M0~6ce0f0329dc9a8d3c9981455848d2852 |           M7~4bb731d60bc3b52fc5b802efca583c80 | 1.000000
                M0~6ce0f0329dc9a8d3c9981455848d2852 |           M8~2d0924b51a327fe46347e0b4502f367d | 1.000000
                M1~ab279f8cc0f848f9ec1e1eb4e09fa3a6 |           M2~1751ca53b3fedcf62a688bbbcf265fae | 0.999997
                M1~ab279f8cc0f848f9ec1e1eb4e09fa3a6 |           M8~2d0924b51a327fe46347e0b4502f367d | 1.000000
                M7~4bb731d60bc3b52fc5b802efca583c80 |           M2~1751ca53b3fedcf62a688bbbcf265fae | 0.999341
                M7~4bb731d60bc3b52fc5b802efca583c80 |           M8~2d0924b51a327fe46347e0b4502f367d | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.231

 - Model M1
   * Average omega for all tree: 0.231
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 288   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.231

 - Model M7
   * Average omega for all tree: 0.232

 - Model M8
   * Average omega for all tree: 0.232
