IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F51725_SHAE_G1/F51725_SHAE_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 568927

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 254 amino-acid sites
Number of constant sites: 250 (= 98.4252% of all sites)
Number of invariant (constant or ambiguous constant) sites: 250 (= 98.4252% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 24

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast            -759.366    1532.731 +   0.0569    1533.187 +    0.218    1557.493 +    0.387
FLU                -759.617    1533.233 -   0.0443    1533.689 +     0.17    1557.995 +    0.301
Q.mammal           -760.652    1535.303 -   0.0157    1535.758 +   0.0604    1560.065 +    0.107
Q.bird             -761.410    1536.820 -  0.00737    1537.275 -   0.0283    1561.581 +   0.0501
Q.insect           -761.897    1537.795 -  0.00452    1538.250 -   0.0174    1562.556 -   0.0308
Q.yeast+I          -759.366    1534.731 -   0.0209    1535.319 +   0.0752    1563.030 -   0.0243
Q.yeast+G4         -759.366    1534.731 -   0.0209    1535.319 +   0.0752    1563.030 -   0.0243
FLU+I              -759.617    1535.233 -   0.0163    1535.821 +   0.0585    1563.532 -   0.0189
FLU+G4             -759.617    1535.233 -   0.0163    1535.821 +   0.0585    1563.532 -   0.0189
VT                 -763.316    1540.632 -   0.0011    1541.087 -  0.00421    1565.393 -  0.00745
Q.mammal+I         -760.652    1537.303 -  0.00578    1537.891 -   0.0208    1565.602 -  0.00671
Q.mammal+G4        -760.652    1537.303 -  0.00578    1537.891 -   0.0208    1565.602 -  0.00671
Q.bird+I           -761.410    1538.820 -  0.00271    1539.408 -  0.00974    1567.119 -  0.00314
Q.bird+G4          -761.410    1538.820 -  0.00271    1539.408 -  0.00974    1567.119 -  0.00314
Q.plant            -764.611    1543.222 -   0.0003    1543.677 -  0.00115    1567.983 -  0.00204
Q.insect+I         -761.897    1539.795 -  0.00166    1540.383 -  0.00598    1568.094 -  0.00193
Q.insect+G4        -761.897    1539.795 -  0.00166    1540.383 -  0.00598    1568.094 -  0.00193
JTT                -764.878    1543.755 -  0.00023    1544.211 - 0.000882    1568.517 -  0.00156
JTTDCMut           -765.271    1544.542 - 0.000155    1544.998 - 0.000595    1569.304 -  0.00105
VT+I               -763.316    1542.632 - 0.000403    1543.220 -  0.00145    1570.931 - 0.000468
VT+G4              -763.316    1542.632 - 0.000403    1543.220 -  0.00145    1570.931 - 0.000468
Q.plant+I          -764.611    1545.222 -  0.00011    1545.809 - 0.000397    1573.520 - 0.000128
Q.plant+G4         -764.611    1545.222 -  0.00011    1545.810 - 0.000397    1573.520 - 0.000128
JTT+I              -764.878    1545.755 - 8.45e-05    1546.343 - 0.000304    1574.054 - 9.81e-05
JTT+G4             -764.878    1545.755 - 8.45e-05    1546.343 - 0.000304    1574.054 - 9.81e-05
WAG                -767.686    1549.371 - 1.39e-05    1549.826 - 5.32e-05    1574.132 - 9.43e-05
JTTDCMut+I         -765.271    1546.542 -  5.7e-05    1547.130 - 0.000205    1574.841 - 6.62e-05
JTTDCMut+G4        -765.271    1546.542 -  5.7e-05    1547.130 - 0.000205    1574.841 - 6.62e-05
LG                 -768.043    1550.087 - 9.69e-06    1550.542 - 3.72e-05    1574.848 - 6.59e-05
Q.pfam             -768.045    1550.090 - 9.67e-06    1550.546 - 3.72e-05    1574.852 - 6.58e-05
WAG+I              -767.686    1551.371 -  5.1e-06    1551.959 - 1.83e-05    1579.670 - 5.92e-06
WAG+G4             -767.686    1551.371 -  5.1e-06    1551.959 - 1.83e-05    1579.670 - 5.92e-06
LG+I               -768.043    1552.087 - 3.56e-06    1552.675 - 1.28e-05    1580.386 - 4.14e-06
LG+G4              -768.043    1552.087 - 3.56e-06    1552.675 - 1.28e-05    1580.386 - 4.14e-06
Q.pfam+I           -768.045    1552.090 - 3.56e-06    1552.678 - 1.28e-05    1580.389 - 4.13e-06
Q.pfam+G4          -768.045    1552.090 - 3.56e-06    1552.678 - 1.28e-05    1580.389 - 4.13e-06
Blosum62           -771.020    1556.040 - 4.94e-07    1556.495 -  1.9e-06    1580.801 - 3.36e-06
PMB                -771.093    1556.187 - 4.59e-07    1556.642 - 1.76e-06    1580.948 - 3.12e-06
Dayhoff            -771.762    1557.524 - 2.35e-07    1557.979 - 9.03e-07    1582.285 -  1.6e-06
DCMut              -771.777    1557.553 - 2.32e-07    1558.009 -  8.9e-07    1582.315 - 1.58e-06
LG+I+G4            -768.045    1554.090 - 1.31e-06    1554.828 - 4.37e-06    1585.926 - 2.59e-07
Blosum62+I         -771.020    1558.040 - 1.82e-07    1558.627 - 6.53e-07    1586.338 - 2.11e-07
Blosum62+G4        -771.020    1558.040 - 1.82e-07    1558.627 - 6.53e-07    1586.338 - 2.11e-07
PMB+I              -771.093    1558.187 - 1.69e-07    1558.775 - 6.07e-07    1586.486 - 1.96e-07
PMB+G4             -771.093    1558.187 - 1.69e-07    1558.775 - 6.07e-07    1586.486 - 1.96e-07
cpREV              -774.345    1562.690 - 1.78e-08    1563.146 - 6.82e-08    1587.452 - 1.21e-07
HIVb               -774.356    1562.712 - 1.76e-08    1563.167 - 6.75e-08    1587.473 -  1.2e-07
rtREV              -774.528    1563.055 - 1.48e-08    1563.511 - 5.68e-08    1587.817 - 1.01e-07
Dayhoff+I          -771.762    1559.524 - 8.65e-08    1560.112 - 3.11e-07    1587.823 -    1e-07
Dayhoff+G4         -771.762    1559.524 - 8.65e-08    1560.112 - 3.11e-07    1587.823 -    1e-07
DCMut+I            -771.777    1559.553 - 8.53e-08    1560.141 - 3.06e-07    1587.852 - 9.89e-08
DCMut+G4           -771.777    1559.553 - 8.53e-08    1560.141 - 3.06e-07    1587.852 - 9.89e-08
HIVw               -774.562    1563.125 - 1.43e-08    1563.580 - 5.49e-08    1587.886 - 9.73e-08
cpREV+I            -774.345    1564.690 - 6.53e-09    1565.278 - 2.35e-08    1592.989 - 7.58e-09
cpREV+G4           -774.345    1564.691 - 6.53e-09    1565.278 - 2.35e-08    1592.989 - 7.58e-09
HIVb+I             -774.356    1564.712 - 6.47e-09    1565.299 - 2.32e-08    1593.010 -  7.5e-09
HIVb+G4            -774.356    1564.712 - 6.47e-09    1565.300 - 2.32e-08    1593.010 -  7.5e-09
rtREV+I            -774.494    1564.987 - 5.63e-09    1565.575 - 2.02e-08    1593.286 - 6.54e-09
rtREV+G4           -774.514    1565.027 - 5.52e-09    1565.615 - 1.98e-08    1593.326 - 6.41e-09
HIVw+I             -774.562    1565.125 - 5.26e-09    1565.713 - 1.89e-08    1593.423 -  6.1e-09
HIVw+G4            -774.562    1565.125 - 5.26e-09    1565.713 - 1.89e-08    1593.424 -  6.1e-09
FLAVI              -781.324    1576.648 - 1.65e-11    1577.103 - 6.35e-11    1601.409 - 1.13e-10
FLAVI+I            -781.324    1578.648 - 6.09e-12    1579.236 - 2.19e-11    1606.947 - 7.06e-12
FLAVI+G4           -781.324    1578.648 - 6.09e-12    1579.236 - 2.19e-11    1606.947 - 7.06e-12
mtREV+F            -740.503    1533.005 -   0.0496    1539.190 -   0.0109    1624.976 - 8.59e-16
cpREV+F            -740.910    1533.819 -    0.033    1540.004 -  0.00723    1625.790 - 5.72e-16
HIVb+F             -740.930    1533.861 -   0.0323    1540.046 -  0.00708    1625.832 -  5.6e-16
mtInv+F            -741.013    1534.026 -   0.0298    1540.211 -  0.00652    1625.996 - 5.16e-16
mtMet+F            -741.020    1534.041 -   0.0296    1540.226 -  0.00647    1626.011 - 5.12e-16
mtART+F            -741.147    1534.295 -    0.026    1540.480 -   0.0057    1626.265 - 4.51e-16
mtREV              -793.785    1601.570 - 6.41e-17    1602.026 - 2.46e-16    1626.332 - 4.36e-16
mtVer+F            -741.204    1534.408 -   0.0246    1540.593 -  0.00539    1626.378 - 4.26e-16
mtZOA+F            -741.253    1534.506 -   0.0234    1540.691 -  0.00513    1626.477 - 4.06e-16
mtMAM+F            -741.305    1534.610 -   0.0222    1540.795 -  0.00487    1626.581 - 3.85e-16
FLU+F              -741.515    1535.029 -    0.018    1541.214 -  0.00395    1627.000 - 3.12e-16
HIVw+F             -741.549    1535.097 -   0.0174    1541.282 -  0.00381    1627.068 - 3.02e-16
Q.plant+F          -741.613    1535.227 -   0.0163    1541.412 -  0.00358    1627.197 - 2.83e-16
JTTDCMut+F         -741.653    1535.306 -   0.0157    1541.491 -  0.00344    1627.277 - 2.72e-16
JTT+F              -741.674    1535.348 -   0.0154    1541.533 -  0.00337    1627.319 - 2.66e-16
FLAVI+F            -741.697    1535.393 -    0.015    1541.578 -  0.00329    1627.364 -  2.6e-16
WAG+F              -741.808    1535.615 -   0.0135    1541.800 -  0.00294    1627.586 - 2.33e-16
mtMet              -794.418    1602.837 -  3.4e-17    1603.292 - 1.31e-16    1627.598 - 2.32e-16
Q.bird+F           -742.158    1536.316 -  0.00948    1542.501 -  0.00207    1628.287 - 1.64e-16
Q.mammal+F         -742.226    1536.452 -  0.00885    1542.637 -  0.00194    1628.423 - 1.53e-16
mtVer              -794.908    1603.816 - 2.09e-17    1604.271 - 8.01e-17    1628.577 - 1.42e-16
Dayhoff+F          -742.351    1536.702 -  0.00781    1542.887 -  0.00171    1628.672 - 1.35e-16
DCMut+F            -742.363    1536.726 -  0.00772    1542.911 -  0.00169    1628.697 - 1.34e-16
VT+F               -742.687    1537.374 -  0.00558    1543.559 -  0.00122    1629.345 - 9.67e-17
LG+F               -742.966    1537.932 -  0.00422    1544.117 - 0.000925    1629.902 - 7.32e-17
Q.pfam+F           -743.020    1538.040 -    0.004    1544.225 - 0.000876    1630.011 - 6.93e-17
mtMAM              -795.632    1605.265 - 1.01e-17    1605.720 - 3.88e-17    1630.026 - 6.88e-17
Q.yeast+F          -743.042    1538.083 -  0.00392    1544.268 - 0.000857    1630.054 - 6.78e-17
Q.insect+F         -743.060    1538.121 -  0.00384    1544.306 - 0.000841    1630.091 - 6.66e-17
PMB+F              -743.142    1538.285 -  0.00354    1544.470 - 0.000775    1630.255 - 6.13e-17
mtREV+F+I          -740.503    1535.005 -   0.0183    1541.696 -   0.0031    1630.513 - 5.39e-17
mtREV+F+G4         -740.503    1535.005 -   0.0182    1541.696 -   0.0031    1630.513 - 5.39e-17
Blosum62+F         -743.578    1539.155 -  0.00229    1545.340 - 0.000501    1631.126 - 3.97e-17
cpREV+F+I          -740.910    1535.819 -   0.0122    1542.509 -  0.00207    1631.327 - 3.59e-17
cpREV+F+G4         -740.910    1535.819 -   0.0121    1542.509 -  0.00207    1631.327 - 3.59e-17
HIVb+F+I           -740.930    1535.861 -   0.0119    1542.551 -  0.00202    1631.369 - 3.51e-17
HIVb+F+G4          -740.930    1535.861 -   0.0119    1542.551 -  0.00202    1631.369 - 3.51e-17
mtInv+F+I          -741.013    1536.026 -    0.011    1542.716 -  0.00186    1631.534 - 3.24e-17
mtInv+F+G4         -741.013    1536.026 -    0.011    1542.716 -  0.00186    1631.534 - 3.24e-17
mtMet+F+I          -741.020    1536.041 -   0.0109    1542.731 -  0.00185    1631.549 - 3.21e-17
mtMet+F+G4         -741.020    1536.041 -   0.0109    1542.731 -  0.00185    1631.549 - 3.21e-17
rtREV+F            -743.796    1539.592 -  0.00184    1545.777 - 0.000403    1631.563 - 3.19e-17
mtART+F+I          -741.097    1536.194 -   0.0101    1542.884 -  0.00171    1631.702 - 2.97e-17
mtART+F+G4         -741.125    1536.250 -  0.00979    1542.941 -  0.00166    1631.758 - 2.89e-17
mtREV+I            -793.785    1603.570 - 2.36e-17    1604.158 - 8.48e-17    1631.869 - 2.74e-17
mtREV+G4           -793.785    1603.570 - 2.36e-17    1604.158 - 8.48e-17    1631.869 - 2.74e-17
mtVer+F+I          -741.204    1536.408 -  0.00905    1543.098 -  0.00154    1631.916 - 2.67e-17
mtVer+F+G4         -741.204    1536.408 -  0.00905    1543.098 -  0.00154    1631.916 - 2.67e-17
mtZOA+F+I          -741.253    1536.506 -  0.00862    1543.197 -  0.00146    1632.014 - 2.54e-17
mtZOA+F+G4         -741.253    1536.506 -  0.00862    1543.197 -  0.00146    1632.014 - 2.54e-17
mtMAM+F+I          -741.305    1536.610 -  0.00818    1543.300 -  0.00139    1632.118 - 2.42e-17
mtMAM+F+G4         -741.305    1536.610 -  0.00818    1543.300 -  0.00139    1632.118 - 2.42e-17
FLU+F+I            -741.515    1537.029 -  0.00663    1543.719 -  0.00113    1632.537 - 1.96e-17
FLU+F+G4           -741.515    1537.029 -  0.00663    1543.719 -  0.00113    1632.537 - 1.96e-17
HIVw+F+I           -741.549    1537.097 -  0.00641    1543.788 -  0.00109    1632.605 - 1.89e-17
HIVw+F+G4          -741.549    1537.097 -  0.00641    1543.788 -  0.00109    1632.605 - 1.89e-17
Q.plant+F+I        -741.613    1537.227 -  0.00601    1543.917 -  0.00102    1632.735 - 1.78e-17
Q.plant+F+G4       -741.613    1537.227 -  0.00601    1543.917 -  0.00102    1632.735 - 1.78e-17
JTTDCMut+F+I       -741.653    1537.306 -  0.00578    1543.996 - 0.000982    1632.814 - 1.71e-17
JTTDCMut+F+G4      -741.653    1537.306 -  0.00578    1543.996 - 0.000982    1632.814 - 1.71e-17
JTT+F+I            -741.674    1537.348 -  0.00566    1544.038 - 0.000962    1632.856 - 1.67e-17
JTT+F+G4           -741.674    1537.348 -  0.00566    1544.038 - 0.000962    1632.856 - 1.67e-17
FLAVI+F+I          -741.697    1537.393 -  0.00553    1544.084 -  0.00094    1632.901 - 1.63e-17
FLAVI+F+G4         -741.697    1537.393 -  0.00553    1544.084 -  0.00094    1632.901 - 1.63e-17
mtMet+I            -794.406    1604.813 - 1.27e-17    1605.400 - 4.55e-17    1633.111 - 1.47e-17
mtMet+G4           -794.410    1604.820 - 1.26e-17    1605.408 - 4.54e-17    1633.119 - 1.47e-17
WAG+F+I            -741.808    1537.615 -  0.00495    1544.305 - 0.000841    1633.123 - 1.46e-17
WAG+F+G4           -741.808    1537.615 -  0.00495    1544.305 - 0.000841    1633.123 - 1.46e-17
Q.bird+F+I         -742.158    1538.316 -  0.00349    1545.006 - 0.000593    1633.824 - 1.03e-17
Q.bird+F+G4        -742.158    1538.316 -  0.00349    1545.006 - 0.000593    1633.824 - 1.03e-17
mtVer+I            -794.828    1605.657 - 8.31e-18    1606.244 - 2.99e-17    1633.955 - 9.64e-18
Q.mammal+F+I       -742.226    1538.452 -  0.00326    1545.142 - 0.000554    1633.960 - 9.62e-18
Q.mammal+F+G4      -742.226    1538.452 -  0.00326    1545.142 - 0.000554    1633.960 - 9.62e-18
mtVer+G4           -794.884    1605.767 - 7.86e-18    1606.355 - 2.83e-17    1634.066 - 9.12e-18
Dayhoff+F+I        -742.351    1538.702 -  0.00287    1545.392 - 0.000489    1634.210 - 8.49e-18
Dayhoff+F+G4       -742.351    1538.702 -  0.00287    1545.392 - 0.000489    1634.210 - 8.49e-18
DCMut+F+I          -742.363    1538.726 -  0.00284    1545.417 - 0.000483    1634.234 - 8.39e-18
DCMut+F+G4         -742.363    1538.726 -  0.00284    1545.417 - 0.000483    1634.234 - 8.39e-18
mtMAM+I            -795.139    1606.277 - 6.09e-18    1606.865 - 2.19e-17    1634.576 - 7.07e-18
VT+F+I             -742.687    1539.374 -  0.00205    1546.064 - 0.000349    1634.882 - 6.07e-18
VT+F+G4            -742.687    1539.374 -  0.00205    1546.064 - 0.000349    1634.882 - 6.07e-18
LG+F+I             -742.966    1539.932 -  0.00155    1546.622 - 0.000264    1635.440 - 4.59e-18
LG+F+G4            -742.966    1539.932 -  0.00155    1546.622 - 0.000264    1635.440 - 4.59e-18
mtMAM+G4           -795.575    1607.150 - 3.94e-18    1607.737 - 1.42e-17    1635.448 - 4.57e-18
Q.pfam+F+I         -743.020    1540.040 -  0.00147    1546.731 -  0.00025    1635.548 - 4.35e-18
Q.pfam+F+G4        -743.020    1540.040 -  0.00147    1546.731 -  0.00025    1635.548 - 4.35e-18
Q.yeast+F+I        -743.042    1540.083 -  0.00144    1546.774 - 0.000245    1635.591 - 4.26e-18
Q.yeast+F+G4       -743.042    1540.083 -  0.00144    1546.774 - 0.000245    1635.591 - 4.26e-18
Q.insect+F+I       -743.060    1540.121 -  0.00141    1546.811 -  0.00024    1635.629 - 4.18e-18
Q.insect+F+G4      -743.060    1540.121 -  0.00141    1546.811 -  0.00024    1635.629 - 4.18e-18
PMB+F+I            -743.142    1540.285 -   0.0013    1546.975 - 0.000221    1635.793 - 3.85e-18
PMB+F+G4           -743.142    1540.285 -   0.0013    1546.975 - 0.000221    1635.793 - 3.85e-18
Blosum62+F+I       -743.578    1541.155 - 0.000843    1547.846 - 0.000143    1636.663 - 2.49e-18
Blosum62+F+G4      -743.578    1541.155 - 0.000843    1547.846 - 0.000143    1636.663 - 2.49e-18
rtREV+F+I          -743.789    1541.579 - 0.000682    1548.269 - 0.000116    1637.087 - 2.01e-18
rtREV+F+G4         -743.791    1541.582 - 0.000681    1548.272 - 0.000116    1637.090 - 2.01e-18
mtART              -799.237    1612.475 - 2.75e-19    1612.930 - 1.06e-18    1637.236 - 1.87e-18
mtZOA              -800.003    1614.005 - 1.28e-19    1614.460 - 4.91e-19    1638.766 -  8.7e-19
mtART+I            -798.549    1613.099 - 2.01e-19    1613.686 - 7.23e-19    1641.397 - 2.33e-19
mtART+G4           -799.147    1614.295 - 1.11e-19    1614.882 - 3.98e-19    1642.593 - 1.28e-19
mtZOA+I            -799.560    1615.120 - 7.32e-20    1615.707 - 2.63e-19    1643.418 -  8.5e-20
mtZOA+G4           -799.942    1615.883 -    5e-20    1616.471 -  1.8e-19    1644.182 -  5.8e-20
mtInv              -807.551    1629.101 - 6.74e-23    1629.557 - 2.59e-22    1653.863 - 4.58e-22
mtInv+I            -807.551    1631.101 - 2.48e-23    1631.689 - 8.91e-23    1659.400 - 2.88e-23
mtInv+G4           -807.551    1631.101 - 2.48e-23    1631.689 - 8.91e-23    1659.400 - 2.88e-23

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -759.3656 (s.e. 14.5078)
Unconstrained log-likelihood (without tree): -728.9687
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 1532.7313
Corrected Akaike information criterion (AICc) score: 1533.1866
Bayesian information criterion (BIC) score: 1557.4926

Total tree length (sum of branch lengths): 0.0155
Sum of internal branch lengths: 0.0000 (0.0129% of tree length)

WARNING: 2 near-zero internal branches (<0.0039) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Shae.5061' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Shae.5061
|
|  +**Shae.5062
+**| (0/20)
|  |  +**Shae.1265
|  +**| (0/30)
|     +----------------------------------------------------------Shae.7379
|
+**Shae.5060

Tree in newick format:

(Shae.5061:0.0000010000,(Shae.5062:0.0000010000,(Shae.1265:0.0000010000,Shae.7379:0.0154867477)0/30:0.0000010000)0/20:0.0000010000,Shae.5060:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -759.368657
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Shae.5061
|
+--Shae.5062
|
|     +--Shae.1265
|  +--| (30)
|  |  +----------------------------------------------------------Shae.7379
+--| (29)
   +--Shae.5060


Consensus tree in newick format: 

(Shae.5061:0.0000029259,Shae.5062:0.0000029259,((Shae.1265:0.0000029259,Shae.7379:0.0154867459)30:0.0000029259,Shae.5060:0.0000029259)29:0.0000029259);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F51725_SHAE_G1/F51725_SHAE_G1.treefile -m "Q.yeast" --length 254

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F51725_SHAE_G1/F51725_SHAE_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F51725_SHAE_G1/F51725_SHAE_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:40:05 2024
Total CPU time used: 3.524879 seconds (0h:0m:3s)
Total wall-clock time used: 3.350381851 seconds (0h:0m:3s)

