%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 959 
%%Title: ../results/molecular_evolution_analyses/alignments/F83979_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F83979_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 909 sh2 seq

9 sh1 110 sh2 block
113 sh1 299 sh2 block
328 sh1 543 sh2 block
546 sh1 672 sh2 block
687 sh1 708 sh2 block
710 sh1 737 sh2 block
757 sh1 908 sh2 block

grestore
showpage
%%EOF
