Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-53.950077 - -53.950771 = 0.000694)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-53.950077 - -53.953696 = 0.003619)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-53.949843 - -53.950771 = 0.000928)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-53.949843 - -53.953696 = 0.003853)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-53.949820 - -53.950771 = 0.000951)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-53.949820 - -53.953696 = 0.003876)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~266803c238180c3865c78a2c6dfc3bea)
  - processing model M1 (M1~f1f3812797673cb127a6c30cc7b997d6)
  - processing model M2 (M2~53d2e89579a6bfda9ef103be5f0c322b)
  - processing model M7 (M7~8b0aea078b38187cb88a5a560782bd4d)
  - processing model M8 (M8~b516e9cb0ae8ec6576a12d7bef869ddf)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~266803c238180c3865c78a2c6dfc3bea |           M1~f1f3812797673cb127a6c30cc7b997d6 | 0.982740
                M0~266803c238180c3865c78a2c6dfc3bea |           M2~53d2e89579a6bfda9ef103be5f0c322b | 1.000000
                M0~266803c238180c3865c78a2c6dfc3bea |           M7~8b0aea078b38187cb88a5a560782bd4d | 0.981912
                M0~266803c238180c3865c78a2c6dfc3bea |           M8~b516e9cb0ae8ec6576a12d7bef869ddf | 1.000000
                M1~f1f3812797673cb127a6c30cc7b997d6 |           M2~53d2e89579a6bfda9ef103be5f0c322b | 1.000000
                M1~f1f3812797673cb127a6c30cc7b997d6 |           M8~b516e9cb0ae8ec6576a12d7bef869ddf | 1.000000
                M7~8b0aea078b38187cb88a5a560782bd4d |           M2~53d2e89579a6bfda9ef103be5f0c322b | 1.000000
                M7~8b0aea078b38187cb88a5a560782bd4d |           M8~b516e9cb0ae8ec6576a12d7bef869ddf | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.000

 - Model M1
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  13   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.000

 - Model M7
   * Average omega for all tree: 0.000

 - Model M8
   * Average omega for all tree: 0.000
