Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~a9caff9d1bd5e061a1b04963ce71a5e9)
  - processing model M1 (M1~3400ac6fdc3c3c229a7e1d76bc179792)
  - processing model M2 (M2~b2fa59e364536caea5cda1d3459fb7d9)
  - processing model M7 (M7~aa193fd58a042ab108ddc0c129d0ec12)
  - processing model M8 (M8~0791e42edb3d4e581650451712f57311)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a9caff9d1bd5e061a1b04963ce71a5e9 |           M1~3400ac6fdc3c3c229a7e1d76bc179792 | 0.044707*
                M0~a9caff9d1bd5e061a1b04963ce71a5e9 |           M2~b2fa59e364536caea5cda1d3459fb7d9 | 0.256089
                M0~a9caff9d1bd5e061a1b04963ce71a5e9 |           M7~aa193fd58a042ab108ddc0c129d0ec12 | 0.047443*
                M0~a9caff9d1bd5e061a1b04963ce71a5e9 |           M8~0791e42edb3d4e581650451712f57311 | 0.258164
                M1~3400ac6fdc3c3c229a7e1d76bc179792 |           M2~b2fa59e364536caea5cda1d3459fb7d9 | 0.989759
                M1~3400ac6fdc3c3c229a7e1d76bc179792 |           M8~0791e42edb3d4e581650451712f57311 | 0.999458
                M7~aa193fd58a042ab108ddc0c129d0ec12 |           M2~b2fa59e364536caea5cda1d3459fb7d9 | 0.941467
                M7~aa193fd58a042ab108ddc0c129d0ec12 |           M8~0791e42edb3d4e581650451712f57311 | 0.950693

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.631

 - Model M1
   * Average omega for all tree: 0.896
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Relaxed (probability > 0.95)
            3-   5   |   Relaxed (probability > 0.99)
                 6   |   Relaxed (probability > 0.95)
                 9   |   Relaxed (probability > 0.95)
                10   |   Relaxed (probability > 0.99)
           11-  14   |   Relaxed (probability > 0.95)
                15   |   Relaxed (probability > 0.99)
                16   |   Relaxed (probability > 0.95)
           18-  19   |   Relaxed (probability > 0.95)
                22   |   Relaxed (probability > 0.95)
                23   |   Relaxed (probability > 0.99)
                24   |   Relaxed (probability > 0.95)
                25   |   Relaxed (probability > 0.99)
                27   |   Relaxed (probability > 0.95)
                28   |   Relaxed (probability > 0.99)
           29-  30   |   Relaxed (probability > 0.95)
                32   |   Relaxed (probability > 0.99)
                33   |   Relaxed (probability > 0.95)
                34   |   Relaxed (probability > 0.99)
                36   |   Relaxed (probability > 0.95)
                38   |   Relaxed (probability > 0.99)
                40   |   Relaxed (probability > 0.95)
                41   |   Relaxed (probability > 0.99)
                42   |   Relaxed (probability > 0.95)
           43-  45   |   Relaxed (probability > 0.99)
           47-  49   |   Relaxed (probability > 0.99)
                51   |   Relaxed (probability > 0.99)
                53   |   Relaxed (probability > 0.99)
                55   |   Relaxed (probability > 0.95)
                56   |   Relaxed (probability > 0.99)
           57-  58   |   Relaxed (probability > 0.95)
           59-  60   |   Relaxed (probability > 0.99)
           61-  62   |   Relaxed (probability > 0.95)
                64   |   Relaxed (probability > 0.95)
           66-  67   |   Relaxed (probability > 0.95)
           68-  69   |   Relaxed (probability > 0.99)
                70   |   Relaxed (probability > 0.95)
                71   |   Relaxed (probability > 0.99)
                73   |   Relaxed (probability > 0.95)
                75   |   Relaxed (probability > 0.99)
           76-  77   |   Relaxed (probability > 0.95)
                79   |   Relaxed (probability > 0.99)
                80   |   Relaxed (probability > 0.95)
                82   |   Relaxed (probability > 0.95)
           86-  87   |   Relaxed (probability > 0.99)
                88   |   Relaxed (probability > 0.95)
                89   |   Relaxed (probability > 0.99)
                90   |   Relaxed (probability > 0.95)
           92-  93   |   Relaxed (probability > 0.99)
                95   |   Relaxed (probability > 0.95)
                97   |   Relaxed (probability > 0.95)
                98   |   Relaxed (probability > 0.99)
               102   |   Relaxed (probability > 0.95)
               105   |   Relaxed (probability > 0.99)
               106   |   Relaxed (probability > 0.95)
               110   |   Relaxed (probability > 0.95)
               112   |   Relaxed (probability > 0.95)
               114   |   Relaxed (probability > 0.99)
               117   |   Relaxed (probability > 0.95)
               118   |   Relaxed (probability > 0.99)
               119   |   Relaxed (probability > 0.95)
          120- 122   |   Relaxed (probability > 0.99)
          124- 125   |   Relaxed (probability > 0.99)
          126- 127   |   Relaxed (probability > 0.95)
               128   |   Relaxed (probability > 0.99)
          130- 132   |   Relaxed (probability > 0.95)
               133   |   Relaxed (probability > 0.99)
               135   |   Relaxed (probability > 0.95)
          138- 139   |   Relaxed (probability > 0.95)
               141   |   Relaxed (probability > 0.99)
               142   |   Relaxed (probability > 0.95)
          147- 148   |   Relaxed (probability > 0.99)
               149   |   Relaxed (probability > 0.95)
               152   |   Relaxed (probability > 0.95)
               153   |   Relaxed (probability > 0.99)
          154- 155   |   Relaxed (probability > 0.95)
               172   |   Relaxed (probability > 0.95)
               173   |   Relaxed (probability > 0.99)
          174- 177   |   Relaxed (probability > 0.95)
          180- 182   |   Relaxed (probability > 0.95)
               183   |   Relaxed (probability > 0.99)
          184- 185   |   Relaxed (probability > 0.95)
               189   |   Relaxed (probability > 0.95)
               191   |   Relaxed (probability > 0.95)
          195- 198   |   Relaxed (probability > 0.95)
               199   |   Relaxed (probability > 0.99)
               200   |   Relaxed (probability > 0.95)
               201   |   Relaxed (probability > 0.99)
          203- 204   |   Relaxed (probability > 0.99)
          205- 207   |   Relaxed (probability > 0.95)
          209- 210   |   Relaxed (probability > 0.95)
               213   |   Relaxed (probability > 0.99)
          215- 217   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 1.176

 - Model M7
   * Average omega for all tree: 0.878

 - Model M8
   * Average omega for all tree: 0.910
