      2    453

Hmic.6815                       ATG GAC CCG AAA ATT GTC AGC TAT TTC CGA AGT GTT GAC CGT GAT AAC AGT GGT CAT ATT CAC GCA GAG GAA TTA CAG GGT GCG CTA TCC AAT GGA ATT GGA ACT CCA TTT GAT ATC ACA TGC TTA TCG TTA ATG ATA TCT ATC TTT GAT CAG GAT AAC AAT GGT ACT ATT TCT CTC AAC GAA TTT GAA CAA CTC TTC AAA TAT ATT ACT GAT TGG CAA AAC GTA TTC CGT CAA CAC GAT CGT GAT TGT TCA GGA TCA ATC GAC ATT GGT GAA TTT ACC CAT ACT CTG AAA CAG TTT GGT TAT AAC CTT AGT CCG AAT TTT ATC CAG TGG TTG TTT TCC CGC TTC AAC AAA CAA CGA TCG AAC AAG TTG GGC TTT GAT AAG TAC GTC CAC ATT CTG GTT TGT CTT CAG ATC CTC ACA AGG AGT TTC AGT ACA TTT GAT ACA CAA AGA CGC GGC 
Hmic.9922                       ATG GAT CCC AAA ATT GTC GGC TAT TTC CGA AGT GTC GAC CGT GAT AAC AGT GGT CAT ATT GAC GCA GAG GAA TTA CAG GCT GCA CTA TTT AAT GGA ATC GGA ACT CCA TTT GAC ATT AAA TGC TTA ACG TTA ATG ATA GCT ATA TTT GAT CGG GAC AAA AGT GGT ACT ATT TCT CTC AAC GAA TTT GAA CAA CTC CAT AAG TAC ATT ACT ACT TGG CAA ACC GTA TTT CGT CTG CAT GAC CGC GAT TGT TCA GGA TCA ATC GAT GTT GAT GAA TTC AAA CAA ACT CTC AAA AGT TTT AAT TAT CGA TTA AGT CCA GAA TTC GTC CAT TGG TTG TTT GCA CGC ATC GAC AAA CAA CGA TCG AAC AAG TTG GGT TTT GAT AAG TAC GTC TAC GTC ATG ATT TGT CTT CAG CTT CTT AAA ATG AAT TTC CAG GAA TTT AAT AAA CAA AAA CGC GGC 



Printing out site pattern counts


         2        297  P

Hmic.6815                       AAA AAA AAC AAC AAC AAC AAC AAG AAT AAT AAT ACA ACA ACC ACT AGA AGC AGG AGT AGT AGT ATA ATC ATC ATC ATC ATC ATG ATT ATT ATT ATT CAA CAA CAC CAC CAC CAG CAG CAG CAG CAT CAT CCA CCG CCG CGA CGC CGT CGT CTA CTC CTC CTG CTG CTT CTT GAA GAC GAC GAG GAT GAT GAT GAT GCA GCG GGA GGC GGC GGT GGT GGT GGT GTA GTC GTT GTT TAC TAT TAT TCA TCC TCC TCG TCG TCT TCT TGC TGG TGT TTA TTC TTC TTC TTC TTG TTT TTT 
Hmic.9922                       ... ..G ..A ... .C. CGA G.. ... ... .G. G.A .A. GA. .AA ... .A. G.. .T. .A. ... CAG ... ..A ... ..T C.T G.. ... ..C ... G.C G.. ... .TG ..T G.. T.. AGT ... ..T .G. ..A ... ... ..A ..C ... ... ..C ... ... ... ..T A.. ..C ... T.A ... ... ..T ... A.. AC. ..C ... ... ..A ... ... ..T AA. .A. .C. ... ... ... A.. ..C ... ..C ... ... G.A .TT A.. ... G.. ... ... ... ... ... A.. CAT ... ..T ... ..C ... 

    3    1    1    3    1    1    1    2    1    1    1    3    1    1    4
    1    1    1    1    3    1    1    1    1    1    1    1    2    1    4
    1    1    4    1    1    1    1    1    2    1    1    1    1    1    1
    1    2    2    1    2    1    2    1    1    1    1    1    4    1    2
    1    1    1    3    4    1    1    3    1    1    1    1    1    2    1
    2    1    1    1    1    2    2    1    1    1    1    1    1    1    2
    2    3    1    1    2    1    2    2    7

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 151

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   9   9 | Ser TCT   2   1 | Tyr TAT   3   2 | Cys TGT   2   2
    TTC   5   4 |     TCC   2   0 |     TAC   1   3 |     TGC   1   1
Leu TTA   3   4 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   2   1 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   2   3 | Pro CCT   0   0 | His CAT   2   4 | Arg CGT   3   2
    CTC   3   3 |     CCC   0   1 |     CAC   3   0 |     CGC   2   3
    CTA   1   1 |     CCA   1   2 | Gln CAA   5   5 |     CGA   2   3
    CTG   2   1 |     CCG   2   0 |     CAG   5   3 |     CGG   0   1
----------------------------------------------------------------------
Ile ATT   7   6 | Thr ACT   4   5 | Asn AAT   3   4 | Ser AGT   5   5
    ATC   5   3 |     ACC   1   1 |     AAC   7   3 |     AGC   1   0
    ATA   1   2 |     ACA   4   0 | Lys AAA   4   9 | Arg AGA   1   0
Met ATG   2   4 |     ACG   0   1 |     AAG   2   3 |     AGG   1   0
----------------------------------------------------------------------
Val GTT   2   1 | Ala GCT   0   2 | Asp GAT   9   7 | Gly GGT   5   3
    GTC   2   5 |     GCC   0   0 |     GAC   3   6 |     GGC   2   2
    GTA   1   1 |     GCA   1   3 | Glu GAA   4   6 |     GGA   3   3
    GTG   0   0 |     GCG   1   0 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hmic.6815      
position  1:    T:0.23841    C:0.21854    A:0.31788    G:0.22517
position  2:    T:0.31126    C:0.14570    A:0.34437    G:0.19868
position  3:    T:0.38411    C:0.25166    A:0.21854    G:0.14570
Average         T:0.31126    C:0.20530    A:0.29360    G:0.18985

#2: Hmic.9922      
position  1:    T:0.21854    C:0.21192    A:0.30464    G:0.26490
position  2:    T:0.32450    C:0.12583    A:0.37086    G:0.17881
position  3:    T:0.37086    C:0.23179    A:0.27152    G:0.12583
Average         T:0.30464    C:0.18985    A:0.31567    G:0.18985

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      18 | Ser S TCT       3 | Tyr Y TAT       5 | Cys C TGT       4
      TTC       9 |       TCC       2 |       TAC       4 |       TGC       2
Leu L TTA       7 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       3 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT       0 | His H CAT       6 | Arg R CGT       5
      CTC       6 |       CCC       1 |       CAC       3 |       CGC       5
      CTA       2 |       CCA       3 | Gln Q CAA      10 |       CGA       5
      CTG       3 |       CCG       2 |       CAG       8 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT      13 | Thr T ACT       9 | Asn N AAT       7 | Ser S AGT      10
      ATC       8 |       ACC       2 |       AAC      10 |       AGC       1
      ATA       3 |       ACA       4 | Lys K AAA      13 | Arg R AGA       1
Met M ATG       6 |       ACG       1 |       AAG       5 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       2 | Asp D GAT      16 | Gly G GGT       8
      GTC       7 |       GCC       0 |       GAC       9 |       GGC       4
      GTA       2 |       GCA       4 | Glu E GAA      10 |       GGA       6
      GTG       0 |       GCG       1 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22848    C:0.21523    A:0.31126    G:0.24503
position  2:    T:0.31788    C:0.13576    A:0.35762    G:0.18874
position  3:    T:0.37748    C:0.24172    A:0.24503    G:0.13576
Average         T:0.30795    C:0.19757    A:0.30464    G:0.18985

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02860842  0.01831943  0.01857038  0.01028899
  0.01221818  0.00782392  0.00793110  0.00439426
  0.03218447  0.02060935  0.00000000  0.00000000
  0.01698625  0.01087716  0.00000000  0.00610909
  0.02694996  0.01725743  0.01749383  0.00969253
  0.01150988  0.00737036  0.00747132  0.00413952
  0.03031871  0.01941461  0.01968056  0.01090410
  0.01600154  0.01024660  0.01038696  0.00575494
  0.03897379  0.02495690  0.02529878  0.01401689
  0.01664506  0.01065868  0.01080469  0.00598638
  0.04384551  0.02807651  0.02846112  0.01576900
  0.02314069  0.01481816  0.01502115  0.00832253
  0.03068149  0.01964692  0.01991606  0.01103457
  0.01310355  0.00839087  0.00850582  0.00471268
  0.03451668  0.02210279  0.02240556  0.01241389
  0.01821714  0.01166536  0.01182516  0.00655178



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hmic.6815           
Hmic.9922            0.3744 (0.1587 0.4238)


TREE #  1:  (1, 2);   MP score: 63
lnL(ntime:  2  np:  7):   -877.910672      +0.000000
   3..1     3..2  
 15.358559 15.370161 3.124680 0.548741 0.411283 0.073600 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  30.72872

(1: 15.358559, 2: 15.370161);

(Hmic.6815: 15.358559, Hmic.9922: 15.370161);

Detailed output identifying parameters

kappa (ts/tv) =  3.12468


dN/dS (w) for site classes (K=3)

p:   0.54874  0.41128  0.03998
w:   0.07360  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      15.359    335.8    117.2  40.3882   6.8467   0.1695 2299.3   19.9
   3..2      15.370    335.8    117.2  40.3882   6.8519   0.1697 2301.0   19.9


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Hmic.6815)

            Pr(w>1)     post mean +- SE for w

    98 Q      0.733         732.046
   102 N      0.775         774.347
   113 S      0.549         548.895
   143 S      0.733         732.046


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Hmic.6815)

            Pr(w>1)     post mean +- SE for w

    66 F      0.528         3.425 +- 3.173
    93 T      0.501         3.263 +- 3.168
    98 Q      0.792         4.979 +- 3.214
   102 N      0.780         4.941 +- 3.251
   143 S      0.792         4.979 +- 3.214
   144 T      0.537         3.412 +- 3.113



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.280  0.316  0.256  0.117  0.028  0.003  0.000  0.000  0.000  0.000
w2:   0.078  0.111  0.112  0.108  0.104  0.101  0.099  0.097  0.095  0.094

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.004
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.006 0.030
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.007 0.040 0.070
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.007 0.029 0.088 0.067
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.008 0.022 0.046 0.091 0.047
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.004 0.008 0.014 0.031 0.051 0.077 0.031
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.003 0.005 0.008 0.012 0.017 0.034 0.050 0.062 0.020

sum of density on p0-p1 =   1.000000

Time used:  0:09
