IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F130505_MLIG_G1/F130505_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 831517

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 136 amino-acid sites
Number of constant sites: 136 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 136 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 19

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam             -387.129     796.257 +   0.0912     798.386 +    0.355     828.296 +    0.356
LG                 -387.156     796.313 +   0.0888     798.442 +    0.346     828.352 +    0.346
JTT                -389.204     800.409 -   0.0114     802.538 -   0.0446     832.448 -   0.0446
cpREV              -389.273     800.545 -   0.0107     802.674 -   0.0416     832.584 -   0.0417
JTTDCMut           -389.312     800.624 -   0.0103     802.753 -     0.04     832.663 -   0.0401
Q.mammal           -389.424     800.848 -  0.00919     802.977 -   0.0358     832.887 -   0.0358
VT                 -389.495     800.990 -  0.00856     803.119 -   0.0333     833.029 -   0.0334
Q.bird             -389.874     801.749 -  0.00586     803.878 -   0.0228     833.788 -   0.0228
rtREV              -390.200     802.400 -  0.00423     804.529 -   0.0165     834.440 -   0.0165
HIVb               -390.243     802.486 -  0.00405     804.615 -   0.0158     834.525 -   0.0158
Q.plant            -390.301     802.603 -  0.00382     804.732 -   0.0149     834.642 -   0.0149
FLAVI              -390.707     803.413 -  0.00255     805.542 -  0.00992     835.452 -  0.00994
WAG                -390.920     803.840 -  0.00206     805.969 -  0.00802     835.879 -  0.00803
PMB                -391.689     805.379 - 0.000954     807.508 -  0.00371     837.418 -  0.00372
Q.insect           -391.775     805.550 - 0.000876     807.679 -  0.00341     837.589 -  0.00341
Blosum62           -391.951     805.901 - 0.000735     808.030 -  0.00286     837.941 -  0.00286
Dayhoff            -392.163     806.326 - 0.000594     808.455 -  0.00231     838.365 -  0.00232
DCMut              -392.163     806.326 - 0.000594     808.455 -  0.00231     838.365 -  0.00232
Q.yeast            -395.344     812.688 - 2.47e-05     814.817 - 9.61e-05     844.728 - 9.62e-05
FLU                -400.452     822.903 - 1.49e-07     825.032 - 5.81e-07     854.942 - 5.82e-07
HIVw               -402.202     826.403 - 2.59e-08     828.532 - 1.01e-07     858.442 - 1.01e-07
FLAVI+F            -369.363     798.726 -   0.0266     816.440 - 4.27e-05     886.106 - 9.95e-14
FLU+F              -369.363     798.726 -   0.0266     816.440 - 4.27e-05     886.106 - 9.95e-14
HIVw+F             -369.363     798.726 -   0.0266     816.440 - 4.27e-05     886.106 - 9.95e-14
mtMAM+F            -369.363     798.726 -   0.0266     816.440 - 4.27e-05     886.106 - 9.95e-14
HIVb+F             -369.363     798.726 -   0.0266     816.440 - 4.27e-05     886.106 - 9.95e-14
mtVer+F            -369.363     798.726 -   0.0266     816.440 - 4.27e-05     886.106 - 9.95e-14
mtMet+F            -369.363     798.726 -   0.0266     816.440 - 4.27e-05     886.106 - 9.95e-14
mtART+F            -369.363     798.726 -   0.0266     816.440 - 4.27e-05     886.106 - 9.95e-14
Q.bird+F           -369.363     798.726 -   0.0266     816.440 - 4.27e-05     886.106 - 9.95e-14
mtZOA+F            -369.363     798.726 -   0.0266     816.440 - 4.27e-05     886.106 - 9.95e-14
cpREV+F            -369.363     798.726 -   0.0266     816.440 - 4.27e-05     886.106 - 9.95e-14
Q.plant+F          -369.363     798.726 -   0.0266     816.440 - 4.27e-05     886.106 - 9.95e-14
Q.mammal+F         -369.363     798.726 -   0.0266     816.440 - 4.27e-05     886.106 - 9.95e-14
Q.yeast+F          -369.363     798.726 -   0.0266     816.440 - 4.27e-05     886.106 - 9.95e-14
mtInv+F            -369.363     798.726 -   0.0266     816.440 - 4.27e-05     886.106 - 9.95e-14
mtREV+F            -369.363     798.726 -   0.0266     816.440 - 4.27e-05     886.106 - 9.95e-14
LG+F               -369.363     798.726 -   0.0266     816.440 - 4.27e-05     886.106 - 9.95e-14
Q.insect+F         -369.363     798.726 -   0.0266     816.440 - 4.27e-05     886.106 - 9.95e-14
rtREV+F            -369.363     798.726 -   0.0266     816.440 - 4.27e-05     886.106 - 9.95e-14
JTTDCMut+F         -369.363     798.726 -   0.0266     816.440 - 4.27e-05     886.106 - 9.95e-14
JTT+F              -369.363     798.726 -   0.0266     816.440 - 4.27e-05     886.106 - 9.95e-14
DCMut+F            -369.363     798.726 -   0.0266     816.440 - 4.27e-05     886.106 - 9.95e-14
Dayhoff+F          -369.363     798.726 -   0.0266     816.440 - 4.27e-05     886.106 - 9.95e-14
Q.pfam+F           -369.363     798.726 -   0.0266     816.440 - 4.27e-05     886.106 - 9.95e-14
WAG+F              -369.363     798.726 -   0.0266     816.440 - 4.27e-05     886.106 - 9.95e-14
VT+F               -369.363     798.726 -   0.0266     816.440 - 4.27e-05     886.106 - 9.95e-14
Blosum62+F         -369.363     798.726 -   0.0266     816.440 - 4.27e-05     886.106 - 9.95e-14
PMB+F              -369.363     798.726 -   0.0266     816.440 - 4.27e-05     886.106 - 9.95e-14
mtREV              -422.049     866.097 - 6.23e-17     868.226 - 2.43e-16     898.137 - 2.43e-16
mtMAM              -424.065     870.130 -  8.3e-18     872.259 - 3.23e-17     902.170 - 3.23e-17
mtZOA              -425.212     872.424 - 2.63e-18     874.554 - 1.03e-17     904.464 - 1.03e-17
mtVer              -426.425     874.851 - 7.83e-19     876.980 - 3.05e-18     906.890 - 3.05e-18
mtART              -431.898     885.795 - 3.29e-21     887.924 - 1.28e-20     917.834 - 1.28e-20
mtMet              -436.037     894.074 - 5.24e-23     896.203 - 2.04e-22     926.113 - 2.04e-22
mtInv              -449.494     920.988 -  7.5e-29     923.117 - 2.92e-28     953.027 - 2.93e-28

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -387.1286 (s.e. 4.3354)
Unconstrained log-likelihood (without tree): -369.3615
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 796.2573
Corrected Akaike information criterion (AICc) score: 798.3863
Bayesian information criterion (BIC) score: 828.2965

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 4 near-zero internal branches (<0.0074) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.11118' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**************Mlig.11118
|
|                                            +**************Mlig.30478
|                             +**************| (0/54)
|                             |              +**************Mlig.33345
|              +**************| (0/12)
|              |              +**************Mlig.30480
+**************| (0/8)
|              |              +**************Mlig.30479
|              +**************| (0/36)
|                             +**************Mlig.33344
|
+**************Mlig.33346

Tree in newick format:

(Mlig.11118:0.0000010000,(((Mlig.30478:0.0000010000,Mlig.33345:0.0000010000)0/54:0.0000010000,Mlig.30480:0.0000010000)0/12:0.0000010000,(Mlig.30479:0.0000010000,Mlig.33344:0.0000010000)0/36:0.0000010000)0/8:0.0000010000,Mlig.33346:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -387.128647
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**************Mlig.11118
|
|                             +**************Mlig.30478
|              +**************| (54)
|              |              +**************Mlig.33345
+**************| (39)
|              |                             +**************Mlig.30479
|              |              +**************| (36)
|              |              |              +**************Mlig.33344
|              +**************| (30)
|                             +**************Mlig.33346
|
+**************Mlig.30480


Consensus tree in newick format: 

(Mlig.11118:0.0000010000,((Mlig.30478:0.0000010000,Mlig.33345:0.0000010000)54:0.0000010000,((Mlig.30479:0.0000010000,Mlig.33344:0.0000010000)36:0.0000010000,Mlig.33346:0.0000010000)30:0.0000010000)39:0.0000010000,Mlig.30480:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F130505_MLIG_G1/F130505_MLIG_G1.treefile -m "Q.pfam" --length 136

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F130505_MLIG_G1/F130505_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F130505_MLIG_G1/F130505_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:15:22 2024
Total CPU time used: 4.688715 seconds (0h:0m:4s)
Total wall-clock time used: 4.516485214 seconds (0h:0m:4s)

