Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3906.936210 - -3906.936239 = 0.000029)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3906.936210 - -3906.936210 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3906.936210 - -3906.944389 = 0.008179)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3906.936210 - -3906.944417 = 0.008207)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3906.936239 - -3906.944417 = 0.008178)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3906.944389 - -3906.944417 = 0.000028)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~7af8e020258e11cd6b1d83b2cdb3e74b)
  - processing model M1 (M1~3df0018f4d8feaeabba1c71011d39e9e)
  - processing model M2 (M2~66d76dd954a7194219702763063c4c88)
  - processing model M7 (M7~4a4f706709e6abd918269f12667399e6)
  - processing model M8 (M8~feed8ef550f57b0a5d2b67bc37ded9ca)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7af8e020258e11cd6b1d83b2cdb3e74b |           M1~3df0018f4d8feaeabba1c71011d39e9e | 1.000000
                M0~7af8e020258e11cd6b1d83b2cdb3e74b |           M2~66d76dd954a7194219702763063c4c88 | 1.000000
                M0~7af8e020258e11cd6b1d83b2cdb3e74b |           M7~4a4f706709e6abd918269f12667399e6 | 1.000000
                M0~7af8e020258e11cd6b1d83b2cdb3e74b |           M8~feed8ef550f57b0a5d2b67bc37ded9ca | 1.000000
                M1~3df0018f4d8feaeabba1c71011d39e9e |           M2~66d76dd954a7194219702763063c4c88 | 0.999971
                M1~3df0018f4d8feaeabba1c71011d39e9e |           M8~feed8ef550f57b0a5d2b67bc37ded9ca | 1.000000
                M7~4a4f706709e6abd918269f12667399e6 |           M2~66d76dd954a7194219702763063c4c88 | 0.991854
                M7~4a4f706709e6abd918269f12667399e6 |           M8~feed8ef550f57b0a5d2b67bc37ded9ca | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.313

 - Model M1
   * Average omega for all tree: 0.313
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 846   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.313

 - Model M7
   * Average omega for all tree: 0.313

 - Model M8
   * Average omega for all tree: 0.313
