Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~cb2fd932c1ffd71d74b582630b644ca1)
  - processing model M1 (M1~77f615a8e1f8d29d7b0659ed48a30266)
  - processing model M2 (M2~c5389070c71295e273ba1df76aa9d5c5)
  - processing model M7 (M7~ce2363465b12314afc87b9bc207fb97b)
  - processing model M8 (M8~5069ddcece36c7cd359833fddd926361)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~cb2fd932c1ffd71d74b582630b644ca1 |           M1~77f615a8e1f8d29d7b0659ed48a30266 | 0.000000**
                M0~cb2fd932c1ffd71d74b582630b644ca1 |           M2~c5389070c71295e273ba1df76aa9d5c5 | 0.000000**
                M0~cb2fd932c1ffd71d74b582630b644ca1 |           M7~ce2363465b12314afc87b9bc207fb97b | 0.000000**
                M0~cb2fd932c1ffd71d74b582630b644ca1 |           M8~5069ddcece36c7cd359833fddd926361 | 0.000000**
                M1~77f615a8e1f8d29d7b0659ed48a30266 |           M2~c5389070c71295e273ba1df76aa9d5c5 | 0.000000**
                M1~77f615a8e1f8d29d7b0659ed48a30266 |           M8~5069ddcece36c7cd359833fddd926361 | 0.000000**
                M7~ce2363465b12314afc87b9bc207fb97b |           M2~c5389070c71295e273ba1df76aa9d5c5 | 0.000000**
                M7~ce2363465b12314afc87b9bc207fb97b |           M8~5069ddcece36c7cd359833fddd926361 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.572

 - Model M1
   * Average omega for all tree: 0.713
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                25   |   Relaxed (probability > 0.95)
           34-  35   |   Relaxed (probability > 0.95)
                55   |   Relaxed (probability > 0.95)
                61   |   Relaxed (probability > 0.95)
                75   |   Relaxed (probability > 0.95)
                93   |   Relaxed (probability > 0.95)
                95   |   Relaxed (probability > 0.95)
               103   |   Relaxed (probability > 0.95)
               151   |   Relaxed (probability > 0.95)
               157   |   Relaxed (probability > 0.95)
          166- 167   |   Relaxed (probability > 0.95)
          182- 183   |   Relaxed (probability > 0.99)
          185- 232   |   Relaxed (probability > 0.99)
          234- 236   |   Relaxed (probability > 0.99)
          238- 264   |   Relaxed (probability > 0.99)
               265   |   Relaxed (probability > 0.95)
          266- 313   |   Relaxed (probability > 0.99)
          315- 328   |   Relaxed (probability > 0.99)
          330- 351   |   Relaxed (probability > 0.99)
               352   |   Relaxed (probability > 0.95)
          353- 360   |   Relaxed (probability > 0.99)
          362- 370   |   Relaxed (probability > 0.99)
          372- 374   |   Relaxed (probability > 0.99)
          376- 419   |   Relaxed (probability > 0.99)
          421- 425   |   Relaxed (probability > 0.99)
          427- 444   |   Relaxed (probability > 0.99)
          446- 467   |   Relaxed (probability > 0.99)
          469- 480   |   Relaxed (probability > 0.99)
          482- 492   |   Relaxed (probability > 0.99)
          494- 509   |   Relaxed (probability > 0.99)
          511- 535   |   Relaxed (probability > 0.99)
          537- 544   |   Relaxed (probability > 0.99)
          546- 603   |   Relaxed (probability > 0.99)
          605- 607   |   Relaxed (probability > 0.99)
          610- 614   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 704.385
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          182- 183   |   Positively-selected (probability > 0.99)
          185- 197   |   Positively-selected (probability > 0.99)
               198   |   Positively-selected (probability > 0.95)
          199- 205   |   Positively-selected (probability > 0.99)
          206- 207   |   Positively-selected (probability > 0.95)
          208- 217   |   Positively-selected (probability > 0.99)
               218   |   Positively-selected (probability > 0.95)
          219- 225   |   Positively-selected (probability > 0.99)
               226   |   Positively-selected (probability > 0.95)
               227   |   Positively-selected (probability > 0.99)
               228   |   Positively-selected (probability > 0.95)
          229- 232   |   Positively-selected (probability > 0.99)
          234- 236   |   Positively-selected (probability > 0.99)
          238- 253   |   Positively-selected (probability > 0.99)
          254- 255   |   Positively-selected (probability > 0.95)
          256- 263   |   Positively-selected (probability > 0.99)
               264   |   Positively-selected (probability > 0.95)
          266- 269   |   Positively-selected (probability > 0.99)
               270   |   Positively-selected (probability > 0.95)
          271- 275   |   Positively-selected (probability > 0.99)
               276   |   Positively-selected (probability > 0.95)
          277- 315   |   Positively-selected (probability > 0.99)
               316   |   Positively-selected (probability > 0.95)
          317- 328   |   Positively-selected (probability > 0.99)
          330- 348   |   Positively-selected (probability > 0.99)
               349   |   Positively-selected (probability > 0.95)
          350- 351   |   Positively-selected (probability > 0.99)
          353- 355   |   Positively-selected (probability > 0.99)
               356   |   Positively-selected (probability > 0.95)
          357- 360   |   Positively-selected (probability > 0.99)
          362- 363   |   Positively-selected (probability > 0.99)
               364   |   Positively-selected (probability > 0.95)
          365- 369   |   Positively-selected (probability > 0.99)
               370   |   Positively-selected (probability > 0.95)
          372- 374   |   Positively-selected (probability > 0.99)
          376- 378   |   Positively-selected (probability > 0.99)
               379   |   Positively-selected (probability > 0.95)
               380   |   Positively-selected (probability > 0.99)
               381   |   Positively-selected (probability > 0.95)
          382- 390   |   Positively-selected (probability > 0.99)
               391   |   Positively-selected (probability > 0.95)
          392- 399   |   Positively-selected (probability > 0.99)
               400   |   Positively-selected (probability > 0.95)
          401- 406   |   Positively-selected (probability > 0.99)
               407   |   Positively-selected (probability > 0.95)
          408- 425   |   Positively-selected (probability > 0.99)
          427- 439   |   Positively-selected (probability > 0.99)
               440   |   Positively-selected (probability > 0.95)
          441- 444   |   Positively-selected (probability > 0.99)
          446- 453   |   Positively-selected (probability > 0.99)
               454   |   Positively-selected (probability > 0.95)
          455- 460   |   Positively-selected (probability > 0.99)
               461   |   Positively-selected (probability > 0.95)
          462- 463   |   Positively-selected (probability > 0.99)
               464   |   Positively-selected (probability > 0.95)
          465- 466   |   Positively-selected (probability > 0.99)
               467   |   Positively-selected (probability > 0.95)
               469   |   Positively-selected (probability > 0.95)
          470- 477   |   Positively-selected (probability > 0.99)
               478   |   Positively-selected (probability > 0.95)
          479- 480   |   Positively-selected (probability > 0.99)
          482- 488   |   Positively-selected (probability > 0.99)
               489   |   Positively-selected (probability > 0.95)
               490   |   Positively-selected (probability > 0.99)
               491   |   Positively-selected (probability > 0.95)
               492   |   Positively-selected (probability > 0.99)
          494- 499   |   Positively-selected (probability > 0.99)
               500   |   Positively-selected (probability > 0.95)
               501   |   Positively-selected (probability > 0.99)
               502   |   Positively-selected (probability > 0.95)
          503- 504   |   Positively-selected (probability > 0.99)
               505   |   Positively-selected (probability > 0.95)
          506- 508   |   Positively-selected (probability > 0.99)
               509   |   Positively-selected (probability > 0.95)
          511- 516   |   Positively-selected (probability > 0.99)
               517   |   Positively-selected (probability > 0.95)
               518   |   Positively-selected (probability > 0.99)
               519   |   Positively-selected (probability > 0.95)
          520- 529   |   Positively-selected (probability > 0.99)
               530   |   Positively-selected (probability > 0.95)
          531- 532   |   Positively-selected (probability > 0.99)
               533   |   Positively-selected (probability > 0.95)
          534- 535   |   Positively-selected (probability > 0.99)
          537- 544   |   Positively-selected (probability > 0.99)
          546- 552   |   Positively-selected (probability > 0.99)
               553   |   Positively-selected (probability > 0.95)
          554- 570   |   Positively-selected (probability > 0.99)
               571   |   Positively-selected (probability > 0.95)
          572- 587   |   Positively-selected (probability > 0.99)
               588   |   Positively-selected (probability > 0.95)
          589- 599   |   Positively-selected (probability > 0.99)
               600   |   Positively-selected (probability > 0.95)
          601- 603   |   Positively-selected (probability > 0.99)
          605- 607   |   Positively-selected (probability > 0.99)
          610- 614   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.750

 - Model M8
   * Average omega for all tree: 704.385
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          182- 183   |   Positively-selected (probability > 0.99)
          185- 232   |   Positively-selected (probability > 0.99)
          234- 236   |   Positively-selected (probability > 0.99)
          238- 264   |   Positively-selected (probability > 0.99)
          266- 328   |   Positively-selected (probability > 0.99)
          330- 351   |   Positively-selected (probability > 0.99)
          353- 360   |   Positively-selected (probability > 0.99)
          362- 370   |   Positively-selected (probability > 0.99)
          372- 374   |   Positively-selected (probability > 0.99)
          376- 425   |   Positively-selected (probability > 0.99)
          427- 444   |   Positively-selected (probability > 0.99)
          446- 467   |   Positively-selected (probability > 0.99)
          469- 480   |   Positively-selected (probability > 0.99)
          482- 492   |   Positively-selected (probability > 0.99)
          494- 509   |   Positively-selected (probability > 0.99)
          511- 535   |   Positively-selected (probability > 0.99)
          537- 544   |   Positively-selected (probability > 0.99)
          546- 603   |   Positively-selected (probability > 0.99)
          605- 607   |   Positively-selected (probability > 0.99)
          610- 614   |   Positively-selected (probability > 0.99)
