Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~68278e0d7dd10622149c852ad49799aa)
  - processing model M1 (M1~b6b51bc4ca3a7cb47105da3338c974ab)
  - processing model M2 (M2~3374227caf7b3855a9a120725746bf54)
  - processing model M7 (M7~9786030cfecbb98b157258cc67e27832)
  - processing model M8 (M8~b60e864cbcd35cb89c5107c06efdd516)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~68278e0d7dd10622149c852ad49799aa |           M1~b6b51bc4ca3a7cb47105da3338c974ab | 0.000000**
                M0~68278e0d7dd10622149c852ad49799aa |           M2~3374227caf7b3855a9a120725746bf54 | 0.000000**
                M0~68278e0d7dd10622149c852ad49799aa |           M7~9786030cfecbb98b157258cc67e27832 | 0.000000**
                M0~68278e0d7dd10622149c852ad49799aa |           M8~b60e864cbcd35cb89c5107c06efdd516 | 0.000000**
                M1~b6b51bc4ca3a7cb47105da3338c974ab |           M2~3374227caf7b3855a9a120725746bf54 | 0.000000**
                M1~b6b51bc4ca3a7cb47105da3338c974ab |           M8~b60e864cbcd35cb89c5107c06efdd516 | 0.000000**
                M7~9786030cfecbb98b157258cc67e27832 |           M2~3374227caf7b3855a9a120725746bf54 | 0.000000**
                M7~9786030cfecbb98b157258cc67e27832 |           M8~b60e864cbcd35cb89c5107c06efdd516 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.571

 - Model M1
   * Average omega for all tree: 0.408
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                52   |   Relaxed (probability > 0.99)
           56-  59   |   Relaxed (probability > 0.99)
                61   |   Relaxed (probability > 0.99)
           63-  64   |   Relaxed (probability > 0.99)
           67-  84   |   Relaxed (probability > 0.99)
                88   |   Relaxed (probability > 0.99)
                90   |   Relaxed (probability > 0.99)
           94- 102   |   Relaxed (probability > 0.99)
          104- 106   |   Relaxed (probability > 0.99)
          108- 112   |   Relaxed (probability > 0.99)
          114- 117   |   Relaxed (probability > 0.99)
          119- 139   |   Relaxed (probability > 0.99)
               141   |   Relaxed (probability > 0.99)
          144- 172   |   Relaxed (probability > 0.99)
          174- 178   |   Relaxed (probability > 0.99)
               184   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 41.360
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                52   |   Positively-selected (probability > 0.95)
           56-  57   |   Positively-selected (probability > 0.99)
                61   |   Positively-selected (probability > 0.99)
           63-  64   |   Positively-selected (probability > 0.95)
                67   |   Positively-selected (probability > 0.95)
           70-  72   |   Positively-selected (probability > 0.99)
           74-  77   |   Positively-selected (probability > 0.99)
                78   |   Positively-selected (probability > 0.95)
                79   |   Positively-selected (probability > 0.99)
                80   |   Positively-selected (probability > 0.95)
           81-  82   |   Positively-selected (probability > 0.99)
                84   |   Positively-selected (probability > 0.99)
                88   |   Positively-selected (probability > 0.95)
           97-  99   |   Positively-selected (probability > 0.99)
               101   |   Positively-selected (probability > 0.95)
               104   |   Positively-selected (probability > 0.95)
          105- 106   |   Positively-selected (probability > 0.99)
               109   |   Positively-selected (probability > 0.99)
          110- 111   |   Positively-selected (probability > 0.95)
          114- 116   |   Positively-selected (probability > 0.99)
          119- 120   |   Positively-selected (probability > 0.99)
               121   |   Positively-selected (probability > 0.95)
          122- 123   |   Positively-selected (probability > 0.99)
          125- 126   |   Positively-selected (probability > 0.99)
          128- 129   |   Positively-selected (probability > 0.95)
               130   |   Positively-selected (probability > 0.99)
          135- 138   |   Positively-selected (probability > 0.99)
               141   |   Positively-selected (probability > 0.99)
               145   |   Positively-selected (probability > 0.99)
               147   |   Positively-selected (probability > 0.99)
               150   |   Positively-selected (probability > 0.99)
               152   |   Positively-selected (probability > 0.99)
               153   |   Positively-selected (probability > 0.95)
          154- 155   |   Positively-selected (probability > 0.99)
               156   |   Positively-selected (probability > 0.95)
               160   |   Positively-selected (probability > 0.99)
          162- 167   |   Positively-selected (probability > 0.99)
               169   |   Positively-selected (probability > 0.99)
          171- 172   |   Positively-selected (probability > 0.99)
          174- 176   |   Positively-selected (probability > 0.99)
               177   |   Positively-selected (probability > 0.95)
               184   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 41.348
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                52   |   Positively-selected (probability > 0.95)
           56-  57   |   Positively-selected (probability > 0.99)
                59   |   Positively-selected (probability > 0.95)
                61   |   Positively-selected (probability > 0.99)
           63-  64   |   Positively-selected (probability > 0.95)
           67-  68   |   Positively-selected (probability > 0.95)
           70-  72   |   Positively-selected (probability > 0.99)
           74-  77   |   Positively-selected (probability > 0.99)
                78   |   Positively-selected (probability > 0.95)
                79   |   Positively-selected (probability > 0.99)
                80   |   Positively-selected (probability > 0.95)
           81-  82   |   Positively-selected (probability > 0.99)
                84   |   Positively-selected (probability > 0.99)
                88   |   Positively-selected (probability > 0.95)
           97-  99   |   Positively-selected (probability > 0.99)
               101   |   Positively-selected (probability > 0.95)
          104- 106   |   Positively-selected (probability > 0.99)
               109   |   Positively-selected (probability > 0.99)
          110- 111   |   Positively-selected (probability > 0.95)
          114- 116   |   Positively-selected (probability > 0.99)
          119- 120   |   Positively-selected (probability > 0.99)
               121   |   Positively-selected (probability > 0.95)
          122- 123   |   Positively-selected (probability > 0.99)
          125- 126   |   Positively-selected (probability > 0.99)
          128- 129   |   Positively-selected (probability > 0.95)
               130   |   Positively-selected (probability > 0.99)
               132   |   Positively-selected (probability > 0.95)
          135- 138   |   Positively-selected (probability > 0.99)
               141   |   Positively-selected (probability > 0.99)
               145   |   Positively-selected (probability > 0.99)
               147   |   Positively-selected (probability > 0.99)
               150   |   Positively-selected (probability > 0.99)
               152   |   Positively-selected (probability > 0.99)
               153   |   Positively-selected (probability > 0.95)
          154- 155   |   Positively-selected (probability > 0.99)
               156   |   Positively-selected (probability > 0.95)
               160   |   Positively-selected (probability > 0.99)
               161   |   Positively-selected (probability > 0.95)
          162- 167   |   Positively-selected (probability > 0.99)
               169   |   Positively-selected (probability > 0.99)
          171- 172   |   Positively-selected (probability > 0.99)
          174- 176   |   Positively-selected (probability > 0.99)
               177   |   Positively-selected (probability > 0.95)
               184   |   Positively-selected (probability > 0.95)
