Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~e3291f7351c2ff1ff08916da0ed18723)
  - processing model M1 (M1~464d2c676e6e0cbc43b1acd82c579d69)
  - processing model M2 (M2~e2c4c74a7e12d8f71223295b9d7abeae)
  - processing model M7 (M7~e8ae6afa5b73143f2303c9d910aa5418)
  - processing model M8 (M8~b2cf496891500315e201ed9e16d63e6a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e3291f7351c2ff1ff08916da0ed18723 |           M1~464d2c676e6e0cbc43b1acd82c579d69 | 0.000000**
                M0~e3291f7351c2ff1ff08916da0ed18723 |           M2~e2c4c74a7e12d8f71223295b9d7abeae | 0.000000**
                M0~e3291f7351c2ff1ff08916da0ed18723 |           M7~e8ae6afa5b73143f2303c9d910aa5418 | 0.000000**
                M0~e3291f7351c2ff1ff08916da0ed18723 |           M8~b2cf496891500315e201ed9e16d63e6a | 0.000000**
                M1~464d2c676e6e0cbc43b1acd82c579d69 |           M2~e2c4c74a7e12d8f71223295b9d7abeae | 0.000019**
                M1~464d2c676e6e0cbc43b1acd82c579d69 |           M8~b2cf496891500315e201ed9e16d63e6a | 0.000010**
                M7~e8ae6afa5b73143f2303c9d910aa5418 |           M2~e2c4c74a7e12d8f71223295b9d7abeae | 0.000003**
                M7~e8ae6afa5b73143f2303c9d910aa5418 |           M8~b2cf496891500315e201ed9e16d63e6a | 0.000002**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.758

 - Model M1
   * Average omega for all tree: 0.607
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                 3   |   Relaxed (probability > 0.95)
                16   |   Relaxed (probability > 0.95)
           22-  23   |   Relaxed (probability > 0.95)
           27-  28   |   Relaxed (probability > 0.95)
                36   |   Relaxed (probability > 0.99)
                39   |   Relaxed (probability > 0.99)
                43   |   Relaxed (probability > 0.95)
                48   |   Relaxed (probability > 0.95)
           50-  52   |   Relaxed (probability > 0.95)
                60   |   Relaxed (probability > 0.95)
                66   |   Relaxed (probability > 0.95)
                69   |   Relaxed (probability > 0.99)
                72   |   Relaxed (probability > 0.99)
                73   |   Relaxed (probability > 0.95)
                77   |   Relaxed (probability > 0.99)
           80-  81   |   Relaxed (probability > 0.99)
                83   |   Relaxed (probability > 0.95)
           85-  86   |   Relaxed (probability > 0.95)
                94   |   Relaxed (probability > 0.95)
                96   |   Relaxed (probability > 0.99)
                99   |   Relaxed (probability > 0.99)
          101- 103   |   Relaxed (probability > 0.99)
               105   |   Relaxed (probability > 0.95)
               107   |   Relaxed (probability > 0.99)
          109- 110   |   Relaxed (probability > 0.99)
               112   |   Relaxed (probability > 0.95)
               113   |   Relaxed (probability > 0.99)
               114   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 1.189
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                36   |   Positively-selected (probability > 0.95)
                81   |   Positively-selected (probability > 0.95)
                96   |   Positively-selected (probability > 0.95)
               101   |   Positively-selected (probability > 0.95)
               107   |   Positively-selected (probability > 0.95)
               113   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.613

 - Model M8
   * Average omega for all tree: 1.113
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                36   |   Positively-selected (probability > 0.99)
                81   |   Positively-selected (probability > 0.95)
                96   |   Positively-selected (probability > 0.95)
                99   |   Positively-selected (probability > 0.95)
          101- 102   |   Positively-selected (probability > 0.95)
               107   |   Positively-selected (probability > 0.95)
               113   |   Positively-selected (probability > 0.95)
