IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F4041_TREG_G1/F4041_TREG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 5337

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 186 amino-acid sites
Number of constant sites: 33 (= 17.7419% of all sites)
Number of invariant (constant or ambiguous constant) sites: 33 (= 17.7419% of all sites)
Number of parsimony informative sites: 74
Number of distinct site patterns: 164

ModelFinder
-----------

Best-fit model according to BIC: JTTDCMut+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTTDCMut+G4       -1897.143    3814.286 - 1.03e-09    3815.543 - 1.56e-07    3846.543 +    0.524
JTT+G4            -1897.916    3815.831 - 4.77e-10    3817.088 -  7.2e-08    3848.088 +    0.242
HIVb+G4           -1898.293    3816.587 - 3.27e-10    3817.844 - 4.94e-08    3848.844 +    0.166
JTTDCMut+I+G4     -1897.264    3816.529 - 3.36e-10    3818.046 - 4.46e-08    3852.012 -    0.034
JTT+I+G4          -1898.038    3818.075 - 1.55e-10    3819.592 - 2.06e-08    3853.558 -   0.0157
HIVb+I+G4         -1898.349    3818.698 - 1.14e-10    3820.215 - 1.51e-08    3854.181 -   0.0115
Q.plant+G4        -1901.535    3823.071 - 1.28e-11    3824.328 - 1.93e-09    3855.328 -  0.00648
Q.plant+I+G4      -1901.353    3824.706 - 5.64e-12    3826.223 - 7.48e-10    3860.189 -  0.00057
FLU+G4            -1904.759    3829.518 - 5.09e-13    3830.775 - 7.68e-11    3861.775 - 0.000258
cpREV+G4          -1904.784    3829.568 - 4.96e-13    3830.825 - 7.49e-11    3861.825 - 0.000252
VT+G4             -1905.910    3831.819 - 1.61e-13    3833.077 - 2.43e-11    3864.077 - 8.16e-05
Q.bird+G4         -1906.805    3833.610 - 6.57e-14    3834.867 - 9.93e-12    3865.867 - 3.33e-05
FLU+I+G4          -1904.395    3830.791 - 2.69e-13    3832.308 - 3.57e-11    3866.274 - 2.72e-05
WAG+G4            -1907.045    3834.091 - 5.17e-14    3835.348 -  7.8e-12    3866.348 - 2.62e-05
HIVw+F+G4         -1857.667    3773.333 +    0.807    3784.487 +    0.864    3866.880 - 2.01e-05
cpREV+I+G4        -1905.129    3832.259 - 1.29e-13    3833.776 - 1.71e-11    3867.742 - 1.31e-05
VT+I+G4           -1906.054    3834.108 - 5.13e-14    3835.625 - 6.79e-12    3869.591 - 5.18e-06
Q.bird+I+G4       -1906.790    3835.579 - 2.46e-14    3837.096 - 3.26e-12    3871.062 - 2.48e-06
WAG+I+G4          -1907.385    3836.770 - 1.35e-14    3838.287 -  1.8e-12    3872.253 - 1.37e-06
HIVw+F+I+G4       -1858.099    3776.197 +    0.193    3788.197 +    0.135    3872.970 - 9.56e-07
Q.mammal+G4       -1913.854    3847.708 - 5.71e-17    3848.965 - 8.62e-15    3879.966 - 2.89e-08
LG+G4             -1914.048    3848.096 -  4.7e-17    3849.353 -  7.1e-15    3880.354 - 2.38e-08
HIVw+G4           -1914.198    3848.396 - 4.05e-17    3849.653 - 6.11e-15    3880.653 - 2.05e-08
FLU+F+G4          -1865.900    3789.799 - 0.000214    3800.953 -  0.00023    3883.346 - 5.34e-09
Q.mammal+I+G4     -1913.834    3849.669 - 2.14e-17    3851.186 - 2.84e-15    3885.152 - 2.16e-09
JTTDCMut+F+G4     -1866.824    3791.648 - 8.51e-05    3802.802 - 9.11e-05    3885.195 - 2.12e-09
JTT+F+G4          -1867.090    3792.180 - 6.52e-05    3803.334 - 6.99e-05    3885.726 - 1.62e-09
LG+I+G4           -1914.255    3850.510 - 1.41e-17    3852.027 - 1.86e-15    3885.993 - 1.42e-09
HIVw+I+G4         -1914.610    3851.220 - 9.86e-18    3852.737 - 1.31e-15    3886.703 - 9.96e-10
Q.insect+G4       -1917.853    3855.706 - 1.05e-18    3856.963 - 1.58e-16    3887.963 - 5.31e-10
Q.bird+F+G4       -1868.308    3794.615 - 1.93e-05    3805.769 - 2.07e-05    3888.162 -  4.8e-10
FLU+F+I+G4        -1866.024    3792.047 - 6.97e-05    3804.047 - 4.89e-05    3888.819 - 3.46e-10
HIVb+F+G4         -1869.878    3797.755 - 4.01e-06    3808.909 -  4.3e-06    3891.302 -    1e-10
JTTDCMut+F+I+G4   -1867.266    3794.533 - 2.01e-05    3806.533 - 1.41e-05    3891.305 - 9.98e-11
JTT+F+I+G4        -1867.530    3795.060 - 1.54e-05    3807.060 - 1.08e-05    3891.832 - 7.67e-11
LG+I              -1920.286    3860.572 - 9.19e-20    3861.829 - 1.39e-17    3892.829 - 4.66e-11
Q.insect+I+G4     -1918.073    3858.147 - 3.09e-19    3859.664 - 4.09e-17    3893.630 - 3.12e-11
Q.pfam+G4         -1920.707    3861.414 - 6.03e-20    3862.671 -  9.1e-18    3893.671 - 3.06e-11
Q.bird+F+I+G4     -1868.601    3797.203 - 5.29e-06    3809.203 - 3.71e-06    3893.975 - 2.63e-11
Q.mammal+F+G4     -1871.281    3800.563 - 9.86e-07    3811.717 - 1.06e-06    3894.110 - 2.46e-11
Q.yeast+G4        -1921.419    3862.839 - 2.96e-20    3864.096 - 4.46e-18    3895.096 -  1.5e-11
Blosum62+G4       -1921.620    3863.240 - 2.42e-20    3864.497 - 3.65e-18    3895.497 - 1.23e-11
HIVb+F+I+G4       -1870.117    3800.235 - 1.16e-06    3812.235 - 8.15e-07    3897.007 - 5.77e-12
Q.pfam+I+G4       -1920.736    3863.471 - 2.16e-20    3864.988 - 2.86e-18    3898.954 - 2.18e-12
Q.mammal+F+I+G4   -1871.589    3803.177 - 2.67e-07    3815.177 - 1.87e-07    3899.950 - 1.32e-12
Blosum62+I+G4     -1921.482    3864.964 - 1.02e-20    3866.481 - 1.35e-18    3900.447 - 1.03e-12
Q.yeast+I+G4      -1921.651    3865.303 - 8.62e-21    3866.820 - 1.14e-18    3900.786 - 8.72e-13
PMB+G4            -1926.851    3873.703 - 1.29e-22    3874.960 - 1.95e-20    3905.960 - 6.56e-14
LG                -1929.876    3877.752 - 1.71e-23    3878.774 -  2.9e-21    3906.783 - 4.35e-14
FLAVI+G4          -1927.267    3874.535 - 8.53e-23    3875.792 - 1.29e-20    3906.792 - 4.33e-14
Q.plant+F+G4      -1878.014    3814.029 - 1.17e-09    3825.183 - 1.26e-09    3907.575 - 2.92e-14
PMB+I+G4          -1926.440    3874.881 - 7.18e-23    3876.398 - 9.51e-21    3910.364 - 7.25e-15
FLAVI+I+G4        -1926.701    3875.402 - 5.53e-23    3876.919 - 7.33e-21    3910.885 - 5.59e-15
WAG+F+G4          -1880.749    3819.498 - 7.62e-11    3830.652 - 8.17e-11    3913.044 -  1.9e-15
Q.plant+F+I+G4    -1878.209    3816.419 - 3.56e-10    3828.419 - 2.49e-10    3913.191 - 1.76e-15
FLAVI+F+G4        -1882.743    3823.485 - 1.04e-11    3834.639 - 1.11e-11    3917.032 - 2.59e-16
VT+F+G4           -1883.062    3824.125 - 7.54e-12    3835.279 - 8.08e-12    3917.671 - 1.88e-16
WAG+F+I+G4        -1881.220    3822.440 - 1.75e-11    3834.440 - 1.23e-11    3919.213 - 8.69e-17
FLAVI+F+I+G4      -1883.168    3826.336 -  2.5e-12    3838.336 - 1.75e-12    3923.108 - 1.24e-17
VT+F+I+G4         -1883.483    3826.966 - 1.82e-12    3838.966 - 1.28e-12    3923.739 - 9.04e-18
cpREV+F+G4        -1886.985    3831.969 - 1.49e-13    3843.123 -  1.6e-13    3925.516 - 3.72e-18
rtREV+G4          -1939.402    3898.803 - 4.58e-28    3900.060 - 6.92e-26    3931.061 - 2.32e-19
cpREV+F+I+G4      -1887.477    3834.955 - 3.36e-14    3846.955 - 2.35e-14    3931.727 - 1.67e-19
mtMet+F+G4        -1891.266    3840.533 - 2.06e-15    3851.687 - 2.21e-15    3934.079 - 5.14e-20
mtVer+F+G4        -1891.576    3841.151 - 1.51e-15    3852.305 - 1.62e-15    3934.698 - 3.77e-20
rtREV+I+G4        -1939.627    3901.253 - 1.35e-28    3902.770 - 1.79e-26    3936.736 - 1.36e-20
mtMet+F+I+G4      -1891.683    3843.366 -    5e-16    3855.366 - 3.51e-16    3940.138 - 2.48e-21
mtVer+F+I+G4      -1892.070    3844.140 -  3.4e-16    3856.140 - 2.38e-16    3940.912 - 1.69e-21
mtREV+F+G4        -1896.562    3851.124 - 1.03e-17    3862.278 - 1.11e-17    3944.671 - 2.58e-22
PMB+F+G4          -1897.522    3853.043 - 3.96e-18    3864.197 - 4.24e-18    3946.590 - 9.87e-23
mtInv+F+G4        -1898.339    3854.678 - 1.75e-18    3865.832 - 1.87e-18    3948.225 - 4.36e-23
LG+F+G4           -1898.394    3854.788 - 1.66e-18    3865.942 - 1.77e-18    3948.335 - 4.12e-23
Blosum62+F+G4     -1898.992    3855.984 - 9.11e-19    3867.138 - 9.76e-19    3949.530 - 2.27e-23
mtREV+F+I+G4      -1896.988    3853.977 - 2.48e-18    3865.977 - 1.74e-18    3950.749 - 1.23e-23
PMB+F+I+G4        -1897.676    3855.352 - 1.25e-18    3867.352 - 8.76e-19    3952.125 -  6.2e-24
Q.pfam+F+G4       -1900.383    3858.767 - 2.27e-19    3869.920 - 2.43e-19    3952.313 - 5.64e-24
Q.insect+F+G4     -1901.120    3860.240 - 1.08e-19    3871.393 - 1.16e-19    3953.786 -  2.7e-24
Dayhoff+G4        -1950.981    3921.963 - 4.29e-33    3923.220 - 6.47e-31    3954.220 - 2.17e-24
mtInv+F+I+G4      -1898.793    3857.586 - 4.09e-19    3869.586 - 2.87e-19    3954.358 - 2.03e-24
LG+F+I+G4         -1898.804    3857.608 - 4.04e-19    3869.608 - 2.84e-19    3954.381 - 2.01e-24
DCMut+G4          -1951.113    3922.226 - 3.76e-33    3923.483 - 5.68e-31    3954.483 - 1.91e-24
Blosum62+F+I+G4   -1899.353    3858.706 - 2.33e-19    3870.706 - 1.64e-19    3955.479 - 1.16e-24
Q.pfam+F+I+G4     -1900.749    3861.499 - 5.78e-20    3873.499 - 4.05e-20    3958.271 - 2.87e-25
Q.yeast+F+G4      -1903.434    3864.869 - 1.07e-20    3876.022 - 1.15e-20    3958.415 - 2.67e-25
Q.insect+F+I+G4   -1901.548    3863.097 -  2.6e-20    3875.097 - 1.82e-20    3959.869 - 1.29e-25
Dayhoff+I+G4      -1951.331    3924.662 - 1.11e-33    3926.180 - 1.47e-31    3960.146 - 1.12e-25
DCMut+I+G4        -1951.459    3924.918 - 9.78e-34    3926.436 -  1.3e-31    3960.402 - 9.88e-26
Q.yeast+F+I+G4    -1903.851    3867.702 -  2.6e-21    3879.702 - 1.82e-21    3964.475 - 1.29e-26
mtMAM+F+G4        -1908.119    3874.239 -  9.9e-23    3885.392 - 1.06e-22    3967.785 - 2.46e-27
Dayhoff+F+G4      -1910.736    3879.472 - 7.23e-24    3890.626 - 7.74e-24    3973.018 -  1.8e-28
DCMut+F+G4        -1910.868    3879.736 - 6.33e-24    3890.890 - 6.79e-24    3973.283 - 1.58e-28
mtMAM+F+I+G4      -1908.582    3877.163 - 2.29e-23    3889.163 - 1.61e-23    3973.936 - 1.14e-28
Dayhoff+F+I+G4    -1911.100    3882.200 - 1.85e-24    3894.200 -  1.3e-24    3978.973 - 9.17e-30
DCMut+F+I+G4      -1911.230    3882.460 - 1.62e-24    3894.460 - 1.14e-24    3979.233 - 8.05e-30
rtREV+F+G4        -1914.791    3887.582 - 1.25e-25    3898.736 - 1.34e-25    3981.128 - 3.12e-30
rtREV+F+I+G4      -1915.174    3890.347 - 3.14e-26    3902.347 - 2.21e-26    3987.120 - 1.56e-31
mtZOA+F+G4        -1918.754    3895.508 - 2.38e-27    3906.662 - 2.55e-27    3989.054 - 5.93e-32
mtZOA+F+I+G4      -1919.136    3898.273 - 5.98e-28    3910.273 - 4.19e-28    3995.045 - 2.97e-33
mtART+F+G4        -1943.324    3944.649 - 5.08e-38    3955.802 - 5.44e-38    4038.195 - 1.27e-42
mtART+F+I+G4      -1943.738    3947.475 - 1.24e-38    3959.475 - 8.68e-39    4044.248 - 6.14e-44
mtMet+G4          -2007.559    4035.117 - 1.15e-57    4036.374 - 1.74e-55    4067.375 - 5.84e-49
mtMet+I+G4        -2007.308    4036.615 - 5.44e-58    4038.132 - 7.22e-56    4072.098 -  5.5e-50
mtVer+G4          -2011.486    4042.973 - 2.27e-59    4044.230 - 3.42e-57    4075.230 - 1.15e-50
mtREV+G4          -2013.389    4046.778 - 3.38e-60    4048.035 -  5.1e-58    4079.035 - 1.71e-51
mtVer+I+G4        -2011.577    4045.153 - 7.62e-60    4046.671 - 1.01e-57    4080.637 -  7.7e-52
mtREV+I+G4        -2013.171    4048.342 - 1.55e-60    4049.859 - 2.05e-58    4083.825 - 1.56e-52
mtMAM+G4          -2021.103    4062.206 - 1.51e-63    4063.463 - 2.28e-61    4094.463 - 7.65e-55
mtMAM+I+G4        -2021.363    4064.725 - 4.28e-64    4066.243 - 5.68e-62    4100.209 - 4.33e-56
mtZOA+G4          -2031.207    4082.414 - 6.18e-68    4083.671 - 9.32e-66    4114.672 - 3.13e-59
mtInv+G4          -2033.226    4086.452 -  8.2e-69    4087.709 - 1.24e-66    4118.709 - 4.16e-60
mtZOA+I+G4        -2030.615    4083.229 - 4.11e-68    4084.747 - 5.45e-66    4118.712 - 4.15e-60
mtInv+I+G4        -2032.800    4087.599 - 4.62e-69    4089.116 - 6.13e-67    4123.082 - 4.67e-61
mtART+G4          -2068.576    4157.153 - 3.64e-84    4158.410 -  5.5e-82    4189.410 - 1.85e-75
mtART+I+G4        -2068.186    4158.372 - 1.98e-84    4159.889 - 2.62e-82    4193.855 -    2e-76

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTTDCMut+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.2756

 Category  Relative_rate  Proportion
  1         0.3241         0.2500
  2         0.6814         0.2500
  3         1.0756         0.2500
  4         1.9189         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1897.1430 (s.e. 53.1665)
Unconstrained log-likelihood (without tree): -931.3212
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 3814.2860
Corrected Akaike information criterion (AICc) score: 3815.5431
Bayesian information criterion (BIC) score: 3846.5435

Total tree length (sum of branch lengths): 2.7090
Sum of internal branch lengths: 0.6673 (24.6309% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Treg.4595' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------Treg.4595
|
|                                     +**Treg.11808
|     +-------------------------------| (100/100)
|     |                               +--Treg.11809
|  +--| (59.5/56)
|  |  +-----------Treg.11812
+--| (50.7/53)
|  +---------------------Treg.11811
|
+--------------------Treg.1593

Tree in newick format:

(Treg.4595:1.0460203687,(((Treg.11808:0.0050372177,Treg.11809:0.0172339702)100/100:0.5595338741,Treg.11812:0.2155273231)59.5/56:0.0401161279,Treg.11811:0.3914299122)50.7/53:0.0676102105,Treg.1593:0.3665301887);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1897.143002
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Treg.4595
|
|                                     +--Treg.11808
|     +-------------------------------| (100)
|     |                               +--Treg.11809
|  +--| (56)
|  |  +-----------Treg.11812
+--| (53)
|  +---------------------Treg.11811
|
+--------------------Treg.1593


Consensus tree in newick format: 

(Treg.4595:1.0461339722,(((Treg.11808:0.0050334521,Treg.11809:0.0172372597)100:0.5595028001,Treg.11812:0.2155753192)56:0.0401374238,Treg.11811:0.3914579109)53:0.0674787941,Treg.1593:0.3666141923);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F4041_TREG_G1/F4041_TREG_G1.treefile -m "JTTDCMut+G4{2.27559}" --length 186

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F4041_TREG_G1/F4041_TREG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F4041_TREG_G1/F4041_TREG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:13:32 2024
Total CPU time used: 1.821444 seconds (0h:0m:1s)
Total wall-clock time used: 1.642292976 seconds (0h:0m:1s)

