Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1259.233848 - -1259.233889 = 0.000041)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1259.233848 - -1259.233848 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1259.233848 - -1259.235600 = 0.001752)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1259.233848 - -1259.235640 = 0.001792)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1259.233889 - -1259.235640 = 0.001751)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1259.235600 - -1259.235640 = 0.000040)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~2fa6c83e213b83cda5dba4f0db784c7d)
  - processing model M1 (M1~a44ccb8f7813ae1872178e231f6c764d)
  - processing model M2 (M2~c8b0c15e10e8aa5c18847d0755c450d6)
  - processing model M7 (M7~168689969565713996f3db0ffa3b9e46)
  - processing model M8 (M8~41e028f148bc8fc4f31e3337aee703d8)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~2fa6c83e213b83cda5dba4f0db784c7d |           M1~a44ccb8f7813ae1872178e231f6c764d | 1.000000
                M0~2fa6c83e213b83cda5dba4f0db784c7d |           M2~c8b0c15e10e8aa5c18847d0755c450d6 | 1.000000
                M0~2fa6c83e213b83cda5dba4f0db784c7d |           M7~168689969565713996f3db0ffa3b9e46 | 1.000000
                M0~2fa6c83e213b83cda5dba4f0db784c7d |           M8~41e028f148bc8fc4f31e3337aee703d8 | 1.000000
                M1~a44ccb8f7813ae1872178e231f6c764d |           M2~c8b0c15e10e8aa5c18847d0755c450d6 | 0.999959
                M1~a44ccb8f7813ae1872178e231f6c764d |           M8~41e028f148bc8fc4f31e3337aee703d8 | 1.000000
                M7~168689969565713996f3db0ffa3b9e46 |           M2~c8b0c15e10e8aa5c18847d0755c450d6 | 0.998250
                M7~168689969565713996f3db0ffa3b9e46 |           M8~41e028f148bc8fc4f31e3337aee703d8 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.043

 - Model M1
   * Average omega for all tree: 0.043
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 315   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.043
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Conserved (probability > 0.95)
            5-   7   |   Conserved (probability > 0.95)
                 9   |   Conserved (probability > 0.95)
           14-  18   |   Conserved (probability > 0.95)
                20   |   Conserved (probability > 0.95)
                24   |   Conserved (probability > 0.95)
                27   |   Conserved (probability > 0.95)
           30-  32   |   Conserved (probability > 0.95)
                41   |   Conserved (probability > 0.95)
           46-  47   |   Conserved (probability > 0.95)
                49   |   Conserved (probability > 0.95)
           55-  56   |   Conserved (probability > 0.95)
           58-  61   |   Conserved (probability > 0.95)
                65   |   Conserved (probability > 0.95)
                68   |   Conserved (probability > 0.95)
           72-  73   |   Conserved (probability > 0.95)
                78   |   Conserved (probability > 0.95)
                81   |   Conserved (probability > 0.95)
           83-  88   |   Conserved (probability > 0.95)
           95-  96   |   Conserved (probability > 0.95)
                98   |   Conserved (probability > 0.95)
          100- 101   |   Conserved (probability > 0.95)
          104- 105   |   Conserved (probability > 0.95)
          108- 111   |   Conserved (probability > 0.95)
               117   |   Conserved (probability > 0.95)
          120- 125   |   Conserved (probability > 0.95)
               128   |   Conserved (probability > 0.95)
          132- 134   |   Conserved (probability > 0.95)
          136- 138   |   Conserved (probability > 0.95)
               140   |   Conserved (probability > 0.95)
               142   |   Conserved (probability > 0.95)
               144   |   Conserved (probability > 0.95)
               146   |   Conserved (probability > 0.95)
          149- 150   |   Conserved (probability > 0.95)
               155   |   Conserved (probability > 0.95)
          158- 161   |   Conserved (probability > 0.95)
          163- 164   |   Conserved (probability > 0.95)
               166   |   Conserved (probability > 0.95)
               170   |   Conserved (probability > 0.95)
          174- 175   |   Conserved (probability > 0.95)
               178   |   Conserved (probability > 0.95)
          188- 190   |   Conserved (probability > 0.95)
               193   |   Conserved (probability > 0.95)
               195   |   Conserved (probability > 0.95)
               197   |   Conserved (probability > 0.95)
          201- 203   |   Conserved (probability > 0.95)
               205   |   Conserved (probability > 0.95)
          207- 209   |   Conserved (probability > 0.95)
               211   |   Conserved (probability > 0.95)
          216- 217   |   Conserved (probability > 0.95)
          224- 225   |   Conserved (probability > 0.95)
          227- 228   |   Conserved (probability > 0.95)
               233   |   Conserved (probability > 0.95)
               236   |   Conserved (probability > 0.95)
          238- 243   |   Conserved (probability > 0.95)
               245   |   Conserved (probability > 0.95)
               249   |   Conserved (probability > 0.95)
          255- 259   |   Conserved (probability > 0.95)
          264- 266   |   Conserved (probability > 0.95)
               273   |   Conserved (probability > 0.95)
               276   |   Conserved (probability > 0.95)
               278   |   Conserved (probability > 0.95)
               282   |   Conserved (probability > 0.95)
               286   |   Conserved (probability > 0.95)
          291- 294   |   Conserved (probability > 0.95)
          296- 297   |   Conserved (probability > 0.95)
               300   |   Conserved (probability > 0.95)
               308   |   Conserved (probability > 0.95)
          310- 311   |   Conserved (probability > 0.95)
               315   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.043

 - Model M8
   * Average omega for all tree: 0.043
