     17     75

Hdim.12389                      ATC GCT TTC GTC CCT CAC CTC TCG CTC TCT TAC TCG CCT GAA TCC TCA TTG TGG TTT GAT CAA TAC ATT TGG CCT 
Hdim.12868                      ATC GCC TTT ATT CCT TAT CAC TCC CCT ATC CGC TTG AAC CCT CAC TGT GGC TTG ATT AAT ACA TTC TGG CAT TGT 
Hdim.13012                      ATC GCT TTC GTC CCT CAC CTC TCG CTC TCT TAC TCG CCT GAA TCC TCA TTG TGG TTT GAT CAA TAC ATT TGG CCT 
Hdim.13057                      ATC GCT TTC GTC CCT CAC CTC TCG CTC TCT TAC TCG CCT GAA TCC TCA TTG TGG TTT GAT CAA TAC ATT TGG CCT 
Hdim.13462                      ATG GCC TTC GTG CCC TAT CTA TCT CTT ACC CGC TTG AAT CCT CAT TGT GGC TTG ATC AAT ACA TTT TGG TCA AAA 
Hdim.14078                      ATT GGG TTG TAT CCC TAT CTC TCT CTT ACT CGC TTG AAT CTT CAT TGT GGC TTG ATC AAT ACA TTT TGG CCA AAA 
Hdim.2630                       ATC GCC TTT GTC CCC TAT CTC TCT CCT ACC CGC CTA AAT CCT CCT TGT GGC TTG ATC AGT ACA TAT TGG CCA AAA 
Hdim.5340                       ATC GCC TTT GTT CCT TAT CTC TCA TTT GTC CTC TTT AAT CCT CGT GGC TTG ATC AAC ATA TTT TGG GCA AAA CAG 
Hdim.5361                       ATC GCC TTT GTT CCT TAT CTC TCT CTT ACC CAC TTG AAT CCT CAT TGT GAC TTG ATC AAT ACA CAT TGG CCA AAA 
Hdim.5362                       ATC GCC TTT GTT CCT TAT CTC TCT CTT ACC CAC TTG AAT CCT CAT TGT GAC TTG ATC AAT ACA CAT TGG CCA AAA 
Hdim.5551                       ATC GCC TCT GTT CTT TAT CTC TCT CTC ACC CGC TTG AAC CCT CAC TGT GGC TTG ATC AAC AAA TTT TGG CCT AGT 
Hdim.6518                       TTG GCC TTT GTC CCT TAT CTC TTT CCT ACC CAC TTG AAT CCT CAT TGT GAC TTG ATC AAT ACA TTT TGG CCT TGT 
Hdim.6812                       ATC GCC TTT GTT CCC TAT CTC TCT CTT ACC CGC TTG AAT CCT CAT TGT GGC TTA ACC AAT ACA TTT TGG CCT GAT 
Hdim.879                        ATC CAT TCC GTT TCT CAG CTC TTT CTT ACT CGC GTG GAT CCT GAT TGT GGT TTG ATC AAC ACA TTT TGG CCT AGT 
Hdim.9156                       ATC GCC TTT GTT CAA TAC CTC TCT CTT ACC CAC TTG AAT ACT CAT CGC GGC TTG ATC AGT ACA TTT TGG CCA AAA 
Hdim.933                        ATC GCC TTC GTT CCT CAT TCC TCT TTT ACC CGC TTG AGT CCT TAT TGT GAC ATG ATC AAT ACA TTT TGG CCT AAA 
Hdim.9522                       ATC CCC TTT GTT CCT TAT CCC TTT CTT ACT CGT TTG AAT CCT CAT TAT GAC TTG ATC AAT ACA TTT TGG CCC AGT 



Printing out site pattern counts


        17         75  P

Hdim.12389                      ATC ATT CAA CAC CCT CCT CCT CTC CTC GAA GAT GCT GTC TAC TAC TCA TCC TCG TCG TCT TGG TGG TTC TTG TTT 
Hdim.12868                      ... TGG AC. T.T AAC ... TG. .A. .CT CCT A.. ..C A.T CG. .T. .GT CA. ..C .T. ATC CAT .T. ..T GGC A.. 
Hdim.13012                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Hdim.13057                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Hdim.13462                      ..G TGG AC. T.T AA. ..C AAA ..A ..T CCT A.. ..C ..G CG. .TT .GT CAT ..T .T. A.C .CA .T. ... GGC A.C 
Hdim.14078                      ..T TGG AC. T.T AA. ..C AAA ... ..T CTT A.. .GG TAT CG. .TT .GT CAT ..T .T. A.. CCA .T. ..G GGC A.C 
Hdim.2630                       ... TGG AC. T.T AA. ..C AAA ... .CT CCT AG. ..C ... CG. ..T .GT C.T ..T CTA A.C CCA .T. ..T GGC A.C 
Hdim.5340                       ... GCA TTT T.T AA. ... .AG ... T.T CCT ATA ..C ..T CT. .GG GGC CGT ..A .TT GTC AAA ATC ..T ... AAC 
Hdim.5361                       ... TGG AC. T.T AA. ... AAA ... ..T CCT A.. ..C ..T C.. C.T .GT CAT ..T .T. A.C CCA .T. ..T GAC A.C 
Hdim.5362                       ... TGG AC. T.T AA. ... AAA ... ..T CCT A.. ..C ..T C.. C.T .GT CAT ..T .T. A.C CCA .T. ..T GAC A.C 
Hdim.5551                       ... TGG A.. T.T AAC .T. AG. ... ... CCT A.C ..C ..T CG. .TT .GT CA. ..T .T. A.C CCT .T. .CT GGC A.C 
Hdim.6518                       T.G TGG AC. T.T AA. ... TG. ... .CT CCT A.. ..C ... C.. .TT .GT CAT .TT .T. A.C CCT .T. ..T GAC A.C 
Hdim.6812                       ... TGG AC. T.T AA. ..C GA. ... ..T CCT A.. ..C ..T CG. .TT .GT CAT ..T .T. A.C CCT .TA ..T GGC ACC 
Hdim.879                        ... TGG AC. ..G GA. T.. AG. ... ..T CCT A.C CA. ..T CG. .TT .GT GAT .TT GT. A.. CCT .T. .C. GGT A.C 
Hdim.9156                       ... TGG AC. T.. AA. .AA AAA ... ..T ACT AG. ..C ..T C.. .TT CGC CAT ..T .T. A.C CCA .T. ..T GGC A.C 
Hdim.933                        ... TGG AC. ..T AG. ... AAA TC. T.T CCT A.. ..C ..T CG. .TT .GT .AT ..T .T. A.C CCT AT. ... GAC A.C 
Hdim.9522                       ... TGG AC. T.T AA. ... AG. .C. ..T CCT A.. C.C ..T CGT .TT .AT CAT .TT .T. A.. CCC .T. ..T GAC A.C 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  17  ls =  25

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   1   1   1 | Ser TCT   1   0   1   1   1   1 | Tyr TAT   0   1   0   0   1   2 | Cys TGT   0   2   0   0   1   1
    TTC   1   1   1   1   1   0 |     TCC   1   1   1   1   0   0 |     TAC   2   0   2   2   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   1   0   1   1   1   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   2   1   1   2   3 |     TCG   2   0   2   2   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   2   1   2   2   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   1   2 | Pro CCT   3   3   3   3   1   0 | His CAT   0   1   0   0   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   2   0   2   2   0   1 |     CCC   0   0   0   0   1   1 |     CAC   1   2   1   1   0   0 |     CGC   0   1   0   0   1   1
    CTA   0   0   0   0   1   0 |     CCA   0   0   0   0   0   1 | Gln CAA   1   0   1   1   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   2   1   1   0   1 | Thr ACT   0   0   0   0   0   1 | Asn AAT   0   1   0   0   2   2 | Ser AGT   0   0   0   0   0   0
    ATC   1   2   1   1   1   1 |     ACC   0   0   0   0   1   0 |     AAC   0   1   0   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   1   0   0   1   1 | Lys AAA   0   0   0   0   1   1 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   1   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   1   0   1   1   0   0 | Asp GAT   1   0   1   1   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   0   1   1   0   0 |     GCC   0   1   0   0   1   0 |     GAC   0   0   0   0   0   0 |     GGC   0   1   0   0   1   1
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   1   0   1   1   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   1   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   4   1   1   1   3 | Ser TCT   1   0   1   1   2   0 | Tyr TAT   2   1   1   1   1   1 | Cys TGT   1   0   1   1   1   2
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   1   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   2   2   2   3 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   1   1   1   0 | Pro CCT   3   2   2   2   2   4 | His CAT   0   0   2   2   0   1 | Arg CGT   0   1   0   0   0   0
    CTC   1   2   1   1   2   1 |     CCC   1   0   0   0   0   0 |     CAC   0   0   1   1   1   1 |     CGC   1   0   0   0   1   0
    CTA   1   0   0   0   0   0 |     CCA   1   0   1   1   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   1   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   1   1   2   2   0   2 | Ser AGT   1   0   0   0   1   0
    ATC   2   2   2   2   2   1 |     ACC   1   0   1   1   1   1 |     AAC   0   1   0   0   2   0 |     AGC   0   0   0   0   0   0
    ATA   0   1   0   0   0   0 |     ACA   1   0   1   1   0   1 | Lys AAA   1   1   1   1   1   0 | Arg AGA   0   0   0   0   0   0
Met ATG   0   0   0   0   0   0 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   1   1   1   1   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   1   1   0   0   0   1 |     GCC   1   1   1   1   1   1 |     GAC   0   0   1   1   0   1 |     GGC   1   1   0   0   1   0
    GTA   0   0   0   0   0   0 |     GCA   0   1   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------
Phe TTT   2   2   2   2   3 | Ser TCT   1   1   1   1   0 | Tyr TAT   1   0   0   1   2 | Cys TGT   1   1   0   1   0
    TTC   0   0   0   1   0 |     TCC   0   1   0   1   0 |     TAC   0   0   1   0   0 |     TGC   0   0   0   0   0
Leu TTA   1   0   0   0   0 |     TCA   0   0   0   0   0 | *** TAA   0   0   0   0   0 | *** TGA   0   0   0   0   0
    TTG   1   1   2   1   2 |     TCG   0   0   0   0   0 |     TAG   0   0   0   0   0 | Trp TGG   1   1   1   1   1
----------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   0   1 | Pro CCT   2   2   0   3   2 | His CAT   1   1   1   1   1 | Arg CGT   0   0   0   0   1
    CTC   1   1   1   0   0 |     CCC   1   0   0   0   3 |     CAC   0   0   1   0   0 |     CGC   1   1   1   1   0
    CTA   0   0   0   0   0 |     CCA   0   0   1   0   0 | Gln CAA   0   0   1   0   0 |     CGA   0   0   0   0   0
    CTG   0   0   0   0   0 |     CCG   0   0   0   0   0 |     CAG   0   1   0   0   0 |     CGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0 | Thr ACT   0   1   1   0   1 | Asn AAT   2   0   1   1   2 | Ser AGT   0   1   1   1   1
    ATC   1   2   2   2   2 |     ACC   2   0   1   1   0 |     AAC   0   1   0   0   0 |     AGC   0   0   0   0   0
    ATA   0   0   0   0   0 |     ACA   1   1   1   1   1 | Lys AAA   0   0   1   1   0 | Arg AGA   0   0   0   0   0
Met ATG   0   0   0   1   0 |     ACG   0   0   0   0   0 |     AAG   0   0   0   0   0 |     AGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   1   1 | Ala GCT   0   0   0   0   0 | Asp GAT   1   2   0   0   0 | Gly GGT   0   1   0   0   0
    GTC   0   0   0   0   0 |     GCC   1   0   1   1   0 |     GAC   0   0   0   1   1 |     GGC   1   0   1   0   0
    GTA   0   0   0   0   0 |     GCA   0   0   0   0   0 | Glu GAA   0   0   0   0   0 |     GGA   0   0   0   0   0
    GTG   0   1   0   0   0 |     GCG   0   0   0   0   0 |     GAG   0   0   0   0   0 |     GGG   0   0   0   0   0
----------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hdim.12389     
position  1:    T:0.48000    C:0.28000    A:0.08000    G:0.16000
position  2:    T:0.32000    C:0.36000    A:0.24000    G:0.08000
position  3:    T:0.32000    C:0.36000    A:0.12000    G:0.20000
Average         T:0.37333    C:0.33333    A:0.14667    G:0.14667

#2: Hdim.12868     
position  1:    T:0.36000    C:0.28000    A:0.28000    G:0.08000
position  2:    T:0.32000    C:0.24000    A:0.24000    G:0.20000
position  3:    T:0.44000    C:0.40000    A:0.04000    G:0.12000
Average         T:0.37333    C:0.30667    A:0.18667    G:0.13333

#3: Hdim.13012     
position  1:    T:0.48000    C:0.28000    A:0.08000    G:0.16000
position  2:    T:0.32000    C:0.36000    A:0.24000    G:0.08000
position  3:    T:0.32000    C:0.36000    A:0.12000    G:0.20000
Average         T:0.37333    C:0.33333    A:0.14667    G:0.14667

#4: Hdim.13057     
position  1:    T:0.48000    C:0.28000    A:0.08000    G:0.16000
position  2:    T:0.32000    C:0.36000    A:0.24000    G:0.08000
position  3:    T:0.32000    C:0.36000    A:0.12000    G:0.20000
Average         T:0.37333    C:0.33333    A:0.14667    G:0.14667

#5: Hdim.13462     
position  1:    T:0.36000    C:0.24000    A:0.28000    G:0.12000
position  2:    T:0.36000    C:0.28000    A:0.20000    G:0.16000
position  3:    T:0.36000    C:0.28000    A:0.16000    G:0.20000
Average         T:0.36000    C:0.26667    A:0.21333    G:0.16000

#6: Hdim.14078     
position  1:    T:0.36000    C:0.28000    A:0.28000    G:0.08000
position  2:    T:0.36000    C:0.20000    A:0.24000    G:0.20000
position  3:    T:0.48000    C:0.20000    A:0.12000    G:0.20000
Average         T:0.40000    C:0.22667    A:0.21333    G:0.16000

#7: Hdim.2630      
position  1:    T:0.28000    C:0.32000    A:0.28000    G:0.12000
position  2:    T:0.28000    C:0.36000    A:0.16000    G:0.20000
position  3:    T:0.40000    C:0.36000    A:0.16000    G:0.08000
Average         T:0.32000    C:0.34667    A:0.20000    G:0.13333

#8: Hdim.5340      
position  1:    T:0.32000    C:0.24000    A:0.24000    G:0.20000
position  2:    T:0.48000    C:0.20000    A:0.20000    G:0.12000
position  3:    T:0.40000    C:0.32000    A:0.16000    G:0.12000
Average         T:0.40000    C:0.25333    A:0.20000    G:0.14667

#9: Hdim.5361      
position  1:    T:0.28000    C:0.32000    A:0.28000    G:0.12000
position  2:    T:0.32000    C:0.28000    A:0.32000    G:0.08000
position  3:    T:0.48000    C:0.28000    A:0.12000    G:0.12000
Average         T:0.36000    C:0.29333    A:0.24000    G:0.10667

#10: Hdim.5362      
position  1:    T:0.28000    C:0.32000    A:0.28000    G:0.12000
position  2:    T:0.32000    C:0.28000    A:0.32000    G:0.08000
position  3:    T:0.48000    C:0.28000    A:0.12000    G:0.12000
Average         T:0.36000    C:0.29333    A:0.24000    G:0.10667

#11: Hdim.5551      
position  1:    T:0.32000    C:0.28000    A:0.28000    G:0.12000
position  2:    T:0.36000    C:0.24000    A:0.20000    G:0.20000
position  3:    T:0.40000    C:0.44000    A:0.04000    G:0.12000
Average         T:0.36000    C:0.32000    A:0.17333    G:0.14667

#12: Hdim.6518      
position  1:    T:0.40000    C:0.28000    A:0.20000    G:0.12000
position  2:    T:0.36000    C:0.28000    A:0.24000    G:0.12000
position  3:    T:0.52000    C:0.28000    A:0.04000    G:0.16000
Average         T:0.42667    C:0.28000    A:0.16000    G:0.13333

#13: Hdim.6812      
position  1:    T:0.32000    C:0.28000    A:0.24000    G:0.16000
position  2:    T:0.32000    C:0.32000    A:0.20000    G:0.16000
position  3:    T:0.52000    C:0.32000    A:0.08000    G:0.08000
Average         T:0.38667    C:0.30667    A:0.17333    G:0.13333

#14: Hdim.879       
position  1:    T:0.28000    C:0.28000    A:0.24000    G:0.20000
position  2:    T:0.36000    C:0.24000    A:0.20000    G:0.20000
position  3:    T:0.56000    C:0.24000    A:0.04000    G:0.16000
Average         T:0.40000    C:0.25333    A:0.16000    G:0.18667

#15: Hdim.9156      
position  1:    T:0.28000    C:0.28000    A:0.32000    G:0.12000
position  2:    T:0.36000    C:0.24000    A:0.24000    G:0.16000
position  3:    T:0.36000    C:0.36000    A:0.16000    G:0.12000
Average         T:0.33333    C:0.29333    A:0.24000    G:0.13333

#16: Hdim.933       
position  1:    T:0.36000    C:0.20000    A:0.32000    G:0.12000
position  2:    T:0.32000    C:0.32000    A:0.20000    G:0.16000
position  3:    T:0.48000    C:0.32000    A:0.08000    G:0.12000
Average         T:0.38667    C:0.28000    A:0.20000    G:0.13333

#17: Hdim.9522      
position  1:    T:0.32000    C:0.32000    A:0.28000    G:0.08000
position  2:    T:0.36000    C:0.28000    A:0.24000    G:0.12000
position  3:    T:0.60000    C:0.24000    A:0.04000    G:0.12000
Average         T:0.42667    C:0.28000    A:0.18667    G:0.10667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      28 | Ser S TCT      14 | Tyr Y TAT      15 | Cys C TGT      13
      TTC       6 |       TCC       6 |       TAC       7 |       TGC       0
Leu L TTA       1 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG      28 |       TCG       6 |       TAG       0 | Trp W TGG      20
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT      37 | His H CAT      13 | Arg R CGT       2
      CTC      18 |       CCC       7 |       CAC      10 |       CGC       9
      CTA       2 |       CCA       5 | Gln Q CAA       4 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       4 | Asn N AAT      19 | Ser S AGT       6
      ATC      27 |       ACC      10 |       AAC       5 |       AGC       0
      ATA       1 |       ACA      12 | Lys K AAA       9 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT       3 | Asp D GAT       6 | Gly G GGT       1
      GTC       6 |       GCC      11 |       GAC       5 |       GGC       8
      GTA       0 |       GCA       1 | Glu E GAA       3 |       GGA       0
      GTG       2 |       GCG       0 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.35059    C:0.28000    A:0.23765    G:0.13176
position  2:    T:0.34353    C:0.28471    A:0.23059    G:0.14118
position  3:    T:0.43765    C:0.31765    A:0.10118    G:0.14353
Average         T:0.37725    C:0.29412    A:0.18980    G:0.13882

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.05404894  0.03922907  0.01249519  0.01772573
  0.04479398  0.03251176  0.01035560  0.01469050
  0.03627943  0.02633184  0.00000000  0.00000000
  0.02221189  0.01612154  0.00000000  0.00728455
  0.04316660  0.03133060  0.00997938  0.01415679
  0.03577506  0.02596577  0.00827058  0.01173268
  0.02897484  0.02103013  0.00669849  0.00950250
  0.01773970  0.01287559  0.00410111  0.00581786
  0.03663720  0.02659152  0.00846989  0.01201543
  0.03036371  0.02203817  0.00701957  0.00995799
  0.02459209  0.01784910  0.00568527  0.00806515
  0.01505638  0.01092802  0.00348078  0.00493785
  0.02031370  0.01474381  0.00469618  0.00666202
  0.01683532  0.01221919  0.00389204  0.00552126
  0.01363522  0.00989653  0.00315223  0.00447177
  0.00834809  0.00605910  0.00192994  0.00273782



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hdim.12389          
Hdim.12868           0.8360 (1.0430 1.2476)
Hdim.13012          -1.0000 (0.0000 0.0000) 0.8360 (1.0430 1.2476)
Hdim.13057          -1.0000 (0.0000 0.0000) 0.8360 (1.0430 1.2476)-1.0000 (0.0000 0.0000)
Hdim.13462          -1.0000 (0.8193 -1.0000) 0.2527 (0.2237 0.8852)-1.0000 (0.8193 -1.0000)-1.0000 (0.8193 -1.0000)
Hdim.14078          -1.0000 (1.0655 -1.0000) 0.2435 (0.2535 1.0410)-1.0000 (1.0655 -1.0000)-1.0000 (1.0655 -1.0000) 0.6337 (0.1442 0.2276)
Hdim.2630           -1.0000 (0.8696 -1.0000) 0.2218 (0.2100 0.9466)-1.0000 (0.8696 -1.0000)-1.0000 (0.8696 -1.0000) 0.3452 (0.1148 0.3324) 0.4279 (0.1796 0.4198)
Hdim.5340           -1.0000 (1.1296 -1.0000) 0.9570 (0.7230 0.7555)-1.0000 (1.1296 -1.0000)-1.0000 (1.1296 -1.0000) 0.6297 (0.6243 0.9914) 0.8164 (0.8054 0.9866) 0.8613 (0.6387 0.7415)
Hdim.5361           -1.0000 (0.7668 -1.0000) 0.5556 (0.2502 0.4503)-1.0000 (0.7668 -1.0000)-1.0000 (0.7668 -1.0000) 0.4009 (0.1117 0.2786) 0.6285 (0.1746 0.2778) 0.4309 (0.1135 0.2633) 1.3906 (0.6143 0.4417)
Hdim.5362           -1.0000 (0.7668 -1.0000) 0.5556 (0.2502 0.4503)-1.0000 (0.7668 -1.0000)-1.0000 (0.7668 -1.0000) 0.4009 (0.1117 0.2786) 0.6285 (0.1746 0.2778) 0.4309 (0.1135 0.2633) 1.3906 (0.6143 0.4417)-1.0000 (0.0000 0.0000)
Hdim.5551            0.4042 (0.8667 2.1444) 0.4627 (0.1736 0.3752) 0.4042 (0.8667 2.1444) 0.4042 (0.8667 2.1444) 0.1605 (0.1338 0.8339) 0.2046 (0.1882 0.9199) 0.2337 (0.1798 0.7693) 1.1125 (0.7857 0.7063) 0.4782 (0.1748 0.3655) 0.4782 (0.1748 0.3655)
Hdim.6518            0.6750 (0.9997 1.4811) 0.3257 (0.1703 0.5229) 0.6750 (0.9997 1.4811) 0.6750 (0.9997 1.4811) 0.4603 (0.1734 0.3768) 0.7739 (0.2908 0.3757) 0.8252 (0.2218 0.2688) 1.9572 (0.8865 0.4529) 1.2781 (0.1715 0.1341) 1.2781 (0.1715 0.1341) 0.5234 (0.1958 0.3741)
Hdim.6812           -1.0000 (0.8718 -1.0000) 0.2582 (0.1527 0.5915)-1.0000 (0.8718 -1.0000)-1.0000 (0.8718 -1.0000) 0.2702 (0.0934 0.3456) 0.4518 (0.1557 0.3446) 0.4176 (0.1364 0.3267) 1.2158 (0.6288 0.5172) 0.6799 (0.1327 0.1952) 0.6799 (0.1327 0.1952) 0.2608 (0.1137 0.4361) 0.8752 (0.1744 0.1992)
Hdim.879             1.4004 (1.2431 0.8876) 0.2819 (0.3413 1.2105) 1.4004 (1.2431 0.8876) 1.4004 (1.2431 0.8876) 0.4216 (0.2949 0.6996) 0.7687 (0.3487 0.4537) 0.4483 (0.3549 0.7916) 1.6304 (1.2919 0.7924) 0.7204 (0.3439 0.4774) 0.7204 (0.3439 0.4774) 0.3936 (0.2216 0.5631) 0.6434 (0.3150 0.4897) 0.4883 (0.2710 0.5550)
Hdim.9156            0.2936 (0.9538 3.2482) 0.3739 (0.2888 0.7724) 0.2936 (0.9538 3.2482) 0.2936 (0.9538 3.2482) 0.3530 (0.1434 0.4062) 0.5175 (0.2096 0.4050) 0.3810 (0.1457 0.3824) 1.4124 (0.6819 0.4828) 0.8623 (0.1418 0.1644) 0.8623 (0.1418 0.1644) 0.2978 (0.1871 0.6283) 0.7512 (0.2522 0.3357) 0.5371 (0.1656 0.3083) 0.6029 (0.3889 0.6451)
Hdim.933             0.4310 (0.9346 2.1686) 0.5881 (0.3096 0.5264) 0.4310 (0.9346 2.1686) 0.4310 (0.9346 2.1686) 0.6358 (0.1914 0.3011) 0.7021 (0.2654 0.3780) 0.5405 (0.2452 0.4537) 1.1863 (0.7222 0.6088) 1.4307 (0.1929 0.1348) 1.4307 (0.1929 0.1348) 0.7060 (0.2657 0.3763) 2.2500 (0.3098 0.1377) 1.4151 (0.2306 0.1630) 1.2687 (0.3685 0.2905) 0.8177 (0.2761 0.3377)
Hdim.9522            0.5256 (1.0111 1.9236) 0.2408 (0.1930 0.8017) 0.5256 (1.0111 1.9236) 0.5256 (1.0111 1.9236) 0.2971 (0.1745 0.5874) 0.6626 (0.2432 0.3670) 0.4076 (0.2232 0.5475) 1.5722 (0.8908 0.5666) 0.8335 (0.1725 0.2069) 0.8335 (0.1725 0.2069) 0.2631 (0.1532 0.5825) 0.5052 (0.1504 0.2976) 0.4260 (0.1538 0.3609) 0.4579 (0.2186 0.4774) 0.5962 (0.2537 0.4256) 0.7190 (0.2152 0.2993)


TREE #  1:  (16, (((((2, 11), ((14, 17), 12)), 13), (((9, 10), 15), (6, (((1, 4), 3), 7)))), 5), 8);   MP score: 116
check convergence..
lnL(ntime: 31  np: 36):   -679.645879      +0.000000
  18..16   18..19   19..20   20..21   21..22   22..23   23..2    23..11   22..24   24..25   25..14   25..17   24..12   21..13   20..26   26..27   27..28   28..9    28..10   27..15   26..29   29..6    29..30   30..31   31..32   32..1    32..4    31..3    30..7    19..5    18..8  
 0.494904 0.069909 0.000004 0.095904 0.084059 0.079785 0.466067 0.247397 0.052228 0.086990 0.659121 0.222694 0.326295 0.138804 0.000004 0.060048 0.182302 0.000004 0.000004 0.370859 0.000004 0.426953 0.174245 4.614542 0.000004 0.000004 0.000004 0.000004 0.185867 0.260860 2.741992 2.385385 0.860591 0.000000 0.427764 1.696025

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  12.04186

(16: 0.494904, (((((2: 0.466067, 11: 0.247397): 0.079785, ((14: 0.659121, 17: 0.222694): 0.086990, 12: 0.326295): 0.052228): 0.084059, 13: 0.138804): 0.095904, (((9: 0.000004, 10: 0.000004): 0.182302, 15: 0.370859): 0.060048, (6: 0.426953, (((1: 0.000004, 4: 0.000004): 0.000004, 3: 0.000004): 4.614542, 7: 0.185867): 0.174245): 0.000004): 0.000004): 0.000004, 5: 0.260860): 0.069909, 8: 2.741992);

(Hdim.933: 0.494904, (((((Hdim.12868: 0.466067, Hdim.5551: 0.247397): 0.079785, ((Hdim.879: 0.659121, Hdim.9522: 0.222694): 0.086990, Hdim.6518: 0.326295): 0.052228): 0.084059, Hdim.6812: 0.138804): 0.095904, (((Hdim.5361: 0.000004, Hdim.5362: 0.000004): 0.182302, Hdim.9156: 0.370859): 0.060048, (Hdim.14078: 0.426953, (((Hdim.12389: 0.000004, Hdim.13057: 0.000004): 0.000004, Hdim.13012: 0.000004): 4.614542, Hdim.2630: 0.185867): 0.174245): 0.000004): 0.000004): 0.000004, Hdim.13462: 0.260860): 0.069909, Hdim.5340: 2.741992);

Detailed output identifying parameters

kappa (ts/tv) =  2.38538


dN/dS (w) for site classes (K=3)

p:   0.86059  0.00000  0.13941
w:   0.42776  1.00000  1.69603

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  18..16      0.495     55.5     19.5   0.6046   0.1410   0.2332    7.8    4.5
  18..19      0.070     55.5     19.5   0.6046   0.0199   0.0329    1.1    0.6
  19..20      0.000     55.5     19.5   0.6046   0.0000   0.0000    0.0    0.0
  20..21      0.096     55.5     19.5   0.6046   0.0273   0.0452    1.5    0.9
  21..22      0.084     55.5     19.5   0.6046   0.0239   0.0396    1.3    0.8
  22..23      0.080     55.5     19.5   0.6046   0.0227   0.0376    1.3    0.7
  23..2       0.466     55.5     19.5   0.6046   0.1328   0.2196    7.4    4.3
  23..11      0.247     55.5     19.5   0.6046   0.0705   0.1166    3.9    2.3
  22..24      0.052     55.5     19.5   0.6046   0.0149   0.0246    0.8    0.5
  24..25      0.087     55.5     19.5   0.6046   0.0248   0.0410    1.4    0.8
  25..14      0.659     55.5     19.5   0.6046   0.1878   0.3106   10.4    6.1
  25..17      0.223     55.5     19.5   0.6046   0.0634   0.1049    3.5    2.0
  24..12      0.326     55.5     19.5   0.6046   0.0930   0.1538    5.2    3.0
  21..13      0.139     55.5     19.5   0.6046   0.0395   0.0654    2.2    1.3
  20..26      0.000     55.5     19.5   0.6046   0.0000   0.0000    0.0    0.0
  26..27      0.060     55.5     19.5   0.6046   0.0171   0.0283    0.9    0.6
  27..28      0.182     55.5     19.5   0.6046   0.0519   0.0859    2.9    1.7
  28..9       0.000     55.5     19.5   0.6046   0.0000   0.0000    0.0    0.0
  28..10      0.000     55.5     19.5   0.6046   0.0000   0.0000    0.0    0.0
  27..15      0.371     55.5     19.5   0.6046   0.1057   0.1748    5.9    3.4
  26..29      0.000     55.5     19.5   0.6046   0.0000   0.0000    0.0    0.0
  29..6       0.427     55.5     19.5   0.6046   0.1216   0.2012    6.8    3.9
  29..30      0.174     55.5     19.5   0.6046   0.0496   0.0821    2.8    1.6
  30..31      4.615     55.5     19.5   0.6046   1.3146   2.1745   73.0   42.4
  31..32      0.000     55.5     19.5   0.6046   0.0000   0.0000    0.0    0.0
  32..1       0.000     55.5     19.5   0.6046   0.0000   0.0000    0.0    0.0
  32..4       0.000     55.5     19.5   0.6046   0.0000   0.0000    0.0    0.0
  31..3       0.000     55.5     19.5   0.6046   0.0000   0.0000    0.0    0.0
  30..7       0.186     55.5     19.5   0.6046   0.0530   0.0876    2.9    1.7
  19..5       0.261     55.5     19.5   0.6046   0.0743   0.1229    4.1    2.4
  18..8       2.742     55.5     19.5   0.6046   0.7812   1.2921   43.4   25.2


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Hdim.12389)

            Pr(w>1)     post mean +- SE for w

    17 L      0.992**       1.686
    21 Q      0.670         1.278
    25 P      0.967*        1.654


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Hdim.12389)

            Pr(w>1)     post mean +- SE for w

    17 L      0.555         1.561 +- 0.762



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.000  0.000  0.008  0.365  0.522  0.098  0.006  0.000  0.000  0.000
w2:   0.432  0.250  0.082  0.043  0.034  0.032  0.032  0.032  0.031  0.031

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.001
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.007
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.007 0.025
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.003 0.009 0.024 0.063
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.005 0.011 0.027 0.056 0.104
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.003 0.006 0.016 0.030 0.056 0.085 0.103
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.003 0.010 0.020 0.041 0.061 0.083 0.082 0.050

sum of density on p0-p1 =   1.000000

Time used:  6:02
