Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~189b3bd0791dbebd15ef0a08b2f9e152)
  - processing model M1 (M1~99f1a74e92c72e1b70b4ccb368548528)
  - processing model M2 (M2~febeaeedf9bb2adb5737cfda20617908)
  - processing model M7 (M7~c586eff91efabf0deebe8d50738afdb8)
  - processing model M8 (M8~f2763d45691197fcac28b9b86f3c3bfb)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~189b3bd0791dbebd15ef0a08b2f9e152 |           M1~99f1a74e92c72e1b70b4ccb368548528 | 0.023107*
                M0~189b3bd0791dbebd15ef0a08b2f9e152 |           M2~febeaeedf9bb2adb5737cfda20617908 | 0.008231**
                M0~189b3bd0791dbebd15ef0a08b2f9e152 |           M7~c586eff91efabf0deebe8d50738afdb8 | 0.023384*
                M0~189b3bd0791dbebd15ef0a08b2f9e152 |           M8~f2763d45691197fcac28b9b86f3c3bfb | 0.008013**
                M1~99f1a74e92c72e1b70b4ccb368548528 |           M2~febeaeedf9bb2adb5737cfda20617908 | 0.036790*
                M1~99f1a74e92c72e1b70b4ccb368548528 |           M8~f2763d45691197fcac28b9b86f3c3bfb | 0.035736*
                M7~c586eff91efabf0deebe8d50738afdb8 |           M2~febeaeedf9bb2adb5737cfda20617908 | 0.036412*
                M7~c586eff91efabf0deebe8d50738afdb8 |           M8~f2763d45691197fcac28b9b86f3c3bfb | 0.035369*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.569

 - Model M1
   * Average omega for all tree: 0.483
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   3   |   Relaxed (probability > 0.99)
                 7   |   Relaxed (probability > 0.99)
                10   |   Relaxed (probability > 0.99)
                12   |   Relaxed (probability > 0.99)
                16   |   Relaxed (probability > 0.99)
                19   |   Relaxed (probability > 0.99)
                22   |   Relaxed (probability > 0.99)
                24   |   Relaxed (probability > 0.99)
                70   |   Relaxed (probability > 0.99)
                76   |   Relaxed (probability > 0.99)
               109   |   Relaxed (probability > 0.99)
          111- 112   |   Relaxed (probability > 0.99)
               123   |   Relaxed (probability > 0.99)
               125   |   Relaxed (probability > 0.99)
               128   |   Relaxed (probability > 0.99)
          130- 131   |   Relaxed (probability > 0.99)
               135   |   Relaxed (probability > 0.99)
               160   |   Relaxed (probability > 0.99)
               162   |   Relaxed (probability > 0.99)
               182   |   Relaxed (probability > 0.99)
          191- 193   |   Relaxed (probability > 0.99)
          215- 216   |   Relaxed (probability > 0.99)
               218   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.613

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 1.777
