      2    192

Mlig.17523                      GCT CGG AGC CGC GAA GTC TGT CAG CCA ACC CTC TCG AAT ACA ACA GCT GCA TCT GAC GCC AAT GAC GGC GAT GAC GCC GGA AAT GCC AGA GGG GTC GAA ATG CGG CAT CTG GAG GGG GAC GAC GAT CAG AGC GCC ATG GAC GGC ACA GTC AGC TGC GGC GAC TTT CTG AAC ATA CTT TTG GCC AGT CAG AAG 
Mlig.17524                      GCT CGG AGC CGC GAA GTC TGT CAG CCA ACC CTC TCG AAT ACA ACA GCT GCA TCT GAC GCC AAT GAC GGC GAT GAC GCC GGA AAT GCC AGA GGG GTC GAA ATG CGG CAT CTG GAG GGG GAC GAC GAT CAG AGC GCA TTG GAC GGC ACA GTC AGC TGC GGC GAC TTT CTG AAC ATA CTT TTG GCC AGT CAG AAG 



Printing out site pattern counts


         2        111  P

Mlig.17523                      AAC AAG AAT ACA ACC AGA AGC AGT ATA ATG ATG CAG CAT CCA CGC CGG CTC CTG CTT GAA GAC GAG GAT GCA GCC GCC GCT GGA GGC GGG GTC TCG TCT TGC TGT TTG TTT 
Mlig.17524                      ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... 

    1    1    3    3    1    1    3    1    1    1    1    3    1    1    1
    2    1    2    1    2    7    1    2    1    1    4    2    1    3    2
    3    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls =  64

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   1   1 | Tyr TAT   0   0 | Cys TGT   1   1
    TTC   0   0 |     TCC   0   0 |     TAC   0   0 |     TGC   1   1
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   2 |     TCG   1   1 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   0   0 | His CAT   1   1 | Arg CGT   0   0
    CTC   1   1 |     CCC   0   0 |     CAC   0   0 |     CGC   1   1
    CTA   0   0 |     CCA   1   1 | Gln CAA   0   0 |     CGA   0   0
    CTG   2   2 |     CCG   0   0 |     CAG   3   3 |     CGG   2   2
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   0   0 | Asn AAT   3   3 | Ser AGT   1   1
    ATC   0   0 |     ACC   1   1 |     AAC   1   1 |     AGC   3   3
    ATA   1   1 |     ACA   3   3 | Lys AAA   0   0 | Arg AGA   1   1
Met ATG   2   1 |     ACG   0   0 |     AAG   1   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   2   2 | Asp GAT   2   2 | Gly GGT   0   0
    GTC   3   3 |     GCC   5   4 |     GAC   7   7 |     GGC   3   3
    GTA   0   0 |     GCA   1   2 | Glu GAA   2   2 |     GGA   1   1
    GTG   0   0 |     GCG   0   0 |     GAG   1   1 |     GGG   2   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.17523     
position  1:    T:0.09375    C:0.18750    A:0.26562    G:0.45312
position  2:    T:0.18750    C:0.23438    A:0.32812    G:0.25000
position  3:    T:0.20312    C:0.40625    A:0.15625    G:0.23438
Average         T:0.16146    C:0.27604    A:0.25000    G:0.31250

#2: Mlig.17524     
position  1:    T:0.10938    C:0.18750    A:0.25000    G:0.45312
position  2:    T:0.18750    C:0.23438    A:0.32812    G:0.25000
position  3:    T:0.20312    C:0.39062    A:0.17188    G:0.23438
Average         T:0.16667    C:0.27083    A:0.25000    G:0.31250

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       2 | Tyr Y TAT       0 | Cys C TGT       2
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       2
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       2 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       0
      CTC       2 |       CCC       0 |       CAC       0 |       CGC       2
      CTA       0 |       CCA       2 | Gln Q CAA       0 |       CGA       0
      CTG       4 |       CCG       0 |       CAG       6 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       6 | Ser S AGT       2
      ATC       0 |       ACC       2 |       AAC       2 |       AGC       6
      ATA       2 |       ACA       6 | Lys K AAA       0 | Arg R AGA       2
Met M ATG       3 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       4 | Asp D GAT       4 | Gly G GGT       0
      GTC       6 |       GCC       9 |       GAC      14 |       GGC       6
      GTA       0 |       GCA       3 | Glu E GAA       4 |       GGA       2
      GTG       0 |       GCG       0 |       GAG       2 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10156    C:0.18750    A:0.25781    G:0.45312
position  2:    T:0.18750    C:0.23438    A:0.32812    G:0.25000
position  3:    T:0.20312    C:0.39844    A:0.16406    G:0.23438
Average         T:0.16406    C:0.27344    A:0.25000    G:0.31250

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00393677  0.00772214  0.00317970  0.00454243
  0.00492097  0.00965267  0.00397463  0.00567804
  0.00688936  0.01351374  0.00000000  0.00000000
  0.00524903  0.01029618  0.00000000  0.00605658
  0.00726789  0.01425625  0.00587022  0.00838603
  0.00908486  0.01782031  0.00733778  0.01048254
  0.01271881  0.02494844  0.01027289  0.01467555
  0.00969052  0.01900833  0.00782696  0.01118137
  0.00999335  0.01960234  0.00807155  0.01153079
  0.01249169  0.02450293  0.01008944  0.01441349
  0.01748836  0.03430410  0.01412522  0.02017888
  0.01332447  0.02613646  0.01076207  0.01537439
  0.01756407  0.03445260  0.01418637  0.02026624
  0.02195509  0.04306575  0.01773296  0.02533280
  0.03073713  0.06029206  0.02482614  0.03546591
  0.02341876  0.04593680  0.01891515  0.02702165



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.17523          
Mlig.17524           0.3034 (0.0068 0.0225)


TREE #  1:  (2, 1);   MP score: 2
lnL(ntime:  2  np:  5):   -264.020257      +0.000000
   3..2     3..1  
 0.011492 0.022518 0.000100 0.792660 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.03401

(2: 0.011492, 1: 0.022518);

(Mlig.17524: 0.011492, Mlig.17523: 0.022518);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010


dN/dS (w) for site classes (K=2)

p:   0.79266  0.20734
w:   0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.011    156.4     35.6   0.2073   0.0022   0.0108    0.4    0.4
   3..1       0.023    156.4     35.6   0.2073   0.0044   0.0212    0.7    0.8


Time used:  0:02
