Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2175.615026 - -2175.615026 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2175.495472 - -2175.615026 = 0.119554)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2175.495472 - -2175.495546 = 0.000074)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2175.495546 - -2175.615026 = 0.119480)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2175.495546 - -2175.495546 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~988a3072618992a28968082e00e0b7cb)
  - processing model M1 (M1~2fa0580c8bb312a4910abe73d1b5efd1)
  - processing model M2 (M2~f76f4be595a62c6034da2e522c0d70b9)
  - processing model M7 (M7~a6c0bfe32414403e83e4ad18bdedbe8d)
  - processing model M8 (M8~c8b75ad7d6ca65d98bccfafe60a3c3fc)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~988a3072618992a28968082e00e0b7cb |           M1~2fa0580c8bb312a4910abe73d1b5efd1 | 0.624851
                M0~988a3072618992a28968082e00e0b7cb |           M2~f76f4be595a62c6034da2e522c0d70b9 | 1.000000
                M0~988a3072618992a28968082e00e0b7cb |           M7~a6c0bfe32414403e83e4ad18bdedbe8d | 0.624958
                M0~988a3072618992a28968082e00e0b7cb |           M8~c8b75ad7d6ca65d98bccfafe60a3c3fc | 0.971067
                M1~2fa0580c8bb312a4910abe73d1b5efd1 |           M2~f76f4be595a62c6034da2e522c0d70b9 | 1.000000
                M1~2fa0580c8bb312a4910abe73d1b5efd1 |           M8~c8b75ad7d6ca65d98bccfafe60a3c3fc | 1.000000
                M7~a6c0bfe32414403e83e4ad18bdedbe8d |           M2~f76f4be595a62c6034da2e522c0d70b9 | 1.000000
                M7~a6c0bfe32414403e83e4ad18bdedbe8d |           M8~c8b75ad7d6ca65d98bccfafe60a3c3fc | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.032

 - Model M1
   * Average omega for all tree: 0.903
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 9   |   Relaxed (probability > 0.95)
                11   |   Relaxed (probability > 0.95)
                17   |   Relaxed (probability > 0.95)
           19-  21   |   Relaxed (probability > 0.95)
                23   |   Relaxed (probability > 0.95)
                32   |   Relaxed (probability > 0.95)
                35   |   Relaxed (probability > 0.95)
                39   |   Relaxed (probability > 0.95)
           41-  42   |   Relaxed (probability > 0.95)
                45   |   Relaxed (probability > 0.95)
                53   |   Relaxed (probability > 0.95)
                58   |   Relaxed (probability > 0.95)
           65-  66   |   Relaxed (probability > 0.95)
                77   |   Relaxed (probability > 0.95)
                89   |   Relaxed (probability > 0.95)
           95-  98   |   Relaxed (probability > 0.95)
          100- 101   |   Relaxed (probability > 0.95)
               104   |   Relaxed (probability > 0.95)
               108   |   Relaxed (probability > 0.95)
               110   |   Relaxed (probability > 0.95)
          112- 113   |   Relaxed (probability > 0.95)
               123   |   Relaxed (probability > 0.95)
               126   |   Relaxed (probability > 0.95)
               131   |   Relaxed (probability > 0.95)
          133- 134   |   Relaxed (probability > 0.95)
          137- 138   |   Relaxed (probability > 0.95)
          145- 146   |   Relaxed (probability > 0.95)
               152   |   Relaxed (probability > 0.95)
               160   |   Relaxed (probability > 0.95)
          170- 171   |   Relaxed (probability > 0.95)
          173- 174   |   Relaxed (probability > 0.95)
               179   |   Relaxed (probability > 0.95)
               190   |   Relaxed (probability > 0.95)
          196- 197   |   Relaxed (probability > 0.95)
               201   |   Relaxed (probability > 0.95)
               211   |   Relaxed (probability > 0.95)
          214- 215   |   Relaxed (probability > 0.95)
               228   |   Relaxed (probability > 0.95)
               233   |   Relaxed (probability > 0.95)
               236   |   Relaxed (probability > 0.95)
               238   |   Relaxed (probability > 0.95)
               240   |   Relaxed (probability > 0.95)
               251   |   Relaxed (probability > 0.95)
               255   |   Relaxed (probability > 0.95)
               260   |   Relaxed (probability > 0.95)
          262- 263   |   Relaxed (probability > 0.95)
               266   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.032

 - Model M7
   * Average omega for all tree: 0.754

 - Model M8
   * Average omega for all tree: 0.754
