Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-302.762550 - -305.026842 = 2.264292)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-302.762550 - -305.026726 = 2.264176)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-302.762550 - -302.852626 = 0.090076)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-305.026842 - -305.026842 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-302.852626 - -305.026726 = 2.174100)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-302.852626 - -305.026842 = 2.174216)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~9b5a3975daa8191a9c0b7d5600054c6e)
  - processing model M1 (M1~74f6b255894ad697b26dd2b19c48643e)
  - processing model M2 (M2~b2e48d6cf3018cdb7884786b4ad0c274)
  - processing model M7 (M7~3d398ae02c91bbc8728a0630b198bf90)
  - processing model M8 (M8~ab73af99d4826af64055b8db3324af2b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~9b5a3975daa8191a9c0b7d5600054c6e |           M1~74f6b255894ad697b26dd2b19c48643e | 1.000000
                M0~9b5a3975daa8191a9c0b7d5600054c6e |           M2~b2e48d6cf3018cdb7884786b4ad0c274 | 1.000000
                M0~9b5a3975daa8191a9c0b7d5600054c6e |           M7~3d398ae02c91bbc8728a0630b198bf90 | 1.000000
                M0~9b5a3975daa8191a9c0b7d5600054c6e |           M8~ab73af99d4826af64055b8db3324af2b | 1.000000
                M1~74f6b255894ad697b26dd2b19c48643e |           M2~b2e48d6cf3018cdb7884786b4ad0c274 | 0.999884
                M1~74f6b255894ad697b26dd2b19c48643e |           M8~ab73af99d4826af64055b8db3324af2b | 1.000000
                M7~3d398ae02c91bbc8728a0630b198bf90 |           M2~b2e48d6cf3018cdb7884786b4ad0c274 | 1.000000
                M7~3d398ae02c91bbc8728a0630b198bf90 |           M8~ab73af99d4826af64055b8db3324af2b | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.232

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  12   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 1.000
