    -1    167    158


 1

     1      1    -6.2415394664   0.001946856095       0.3251  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     2      1   -12.0490457939   0.000005850135       0.0010  AAC (N) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
     3      1   -15.1858058201   0.000000254032       0.0000  AAC (N) TAC (Y) TAC (Y) TAT (Y) AAT (N) AAT (N) 
     4      1    -6.2661167385   0.001899590887       0.3172  AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
     5      1    -5.5280921189   0.003973562947       0.6636  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -11.7889305447   0.000007588091       0.0013  AAG (K) GAG (E) GAG (E) GAG (E) AGA (R) AGA (R) 
     7      1   -12.2845174235   0.000004622766       0.0008  AAT (N) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) 
     8      1   -14.3663784969   0.000000576449       0.0001  ACA (T) CCG (P) CCG (P) CCG (P) GAC (D) GAC (D) 
     9      1   -11.1200067117   0.000014812980       0.0025  ACC (T) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) 
    10      1   -11.5172624466   0.000009956724       0.0017  ACC (T) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
    11      1    -9.0820878982   0.000113683999       0.0190  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1    -8.9526756462   0.000129390493       0.0216  ACT (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    13      1   -10.7589928471   0.000021253418       0.0035  AGA (R) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
    14      1    -9.9720322926   0.000046687584       0.0078  AGC (S) AAC (N) AAC (N) AAC (N) AGT (S) AGT (S) 
    15      1    -5.9022266309   0.002733351872       0.4565  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    16      1   -14.4932960681   0.000000507740       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) TCG (S) TCG (S) 
    17      2    -8.9266537167   0.000132801674       0.0222  AGC (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    18      1   -13.5308992653   0.000001329245       0.0002  AGC (S) GAG (E) GAG (E) GAG (E) ACT (T) ACT (T) 
    19      1   -11.1349756936   0.000014592896       0.0024  AGC (S) GGC (G) GGC (G) GGC (G) AAC (N) AAC (N) 
    20      1    -9.2852144588   0.000092786031       0.0155  AGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) 
    21      1   -11.8245803561   0.000007322342       0.0012  AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    22      1   -16.0087588953   0.000000111554       0.0000  AGT (S) TCG (S) TCG (S) TCG (S) AGC (S) AGC (S) 
    23      1   -10.2506835859   0.000035333339       0.0059  AGT (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    24      1   -12.6097520638   0.000003339291       0.0006  ATC (I) AGC (S) AGC (S) AGC (S) GCC (A) GCC (A) 
    25      1    -6.0046582863   0.002467232292       0.4120  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    26      1   -11.0206182304   0.000016360867       0.0027  ATC (I) ATG (M) ATG (M) ATG (M) CTC (L) CTC (L) 
    27      1    -7.8498814815   0.000389798164       0.0651  ATC (I) ATT (I) ATT (I) ATT (I) ATA (I) ATA (I) 
    28      1   -11.3596025832   0.000011657013       0.0019  ATC (I) CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) 
    29      1   -12.4811190652   0.000003797684       0.0006  ATC (I) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) 
    30      1   -12.3919431747   0.000004151905       0.0007  ATC (I) TTG (L) TTG (L) TTG (L) GTT (V) GTT (V) 
    31      1    -5.1710168048   0.005678791660       0.9484  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      1   -10.1032034974   0.000040948168       0.0068  ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) 
    33      1   -10.5498777795   0.000026196682       0.0044  ATG (M) CTC (L) CTC (L) CTC (L) ATG (M) ATG (M) 
    34      1   -10.7545748279   0.000021347523       0.0036  ATG (M) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    35      1   -11.7961491975   0.000007533512       0.0013  ATG (M) GCA (A) GCA (A) GCA (A) GTG (V) GTG (V) 
    36      1    -7.8290133540   0.000398017989       0.0665  ATT (I) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) 
    37      1   -15.8190117330   0.000000134862       0.0000  ATT (I) TCT (S) TCT (S) TCT (S) ACA (T) ACA (T) 
    38      1    -9.8178221602   0.000054472087       0.0091  CAA (Q) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    39      1    -9.5587998806   0.000070577449       0.0118  CAA (Q) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    40      1   -12.6124412116   0.000003330323       0.0006  CAC (H) AAG (K) AAG (K) AAG (K) GTA (V) GTA (V) 
    41      1   -14.3124932760   0.000000608363       0.0001  CAC (H) ACC (T) ACC (T) ACC (T) CAA (Q) CAA (Q) 
    42      1   -10.6226807874   0.000024357255       0.0041  CAC (H) CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) 
    43      1   -16.3170705527   0.000000081957       0.0000  CAG (Q) AGC (S) AGC (S) AGC (S) AAC (N) AAT (N) 
    44      1   -12.5743734809   0.000003459545       0.0006  CAG (Q) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) 
    45      1   -12.6294796963   0.000003274060       0.0005  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GTT (V) GTT (V) 
    46      1    -8.0873751176   0.000307395576       0.0513  CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    47      1   -12.1637133350   0.000005216346       0.0009  CAG (Q) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    48      1   -11.0874527552   0.000015303136       0.0026  CAT (H) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    49      1   -13.3532779690   0.000001587615       0.0003  CAT (H) AGA (R) AGA (R) AGA (R) CAG (Q) CAG (Q) 
    50      1    -8.6719150922   0.000171330676       0.0286  CCG (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
    51      1    -9.3693687495   0.000085297215       0.0142  CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    52      1   -11.8444636823   0.000007178187       0.0012  CGA (R) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    53      1    -9.9962109027   0.000045572281       0.0076  CGC (R) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    54      1   -12.0310665290   0.000005956268       0.0010  CGC (R) CGC (R) CGC (R) CGC (R) AGT (S) AGT (S) 
    55      1   -15.3105165766   0.000000224247       0.0000  CGC (R) TCG (S) TCG (S) TCG (S) ATG (M) ATG (M) 
    56      1   -15.0586364180   0.000000288481       0.0000  CGT (R) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    57      1   -12.9529158832   0.000002369300       0.0004  CGT (R) CAG (Q) CAG (Q) CAG (Q) GAC (D) GAC (D) 
    58      1    -9.4204712256   0.000081047819       0.0135  CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    59      1    -9.3277428462   0.000088922723       0.0149  CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTC (L) 
    60      1   -12.2036114220   0.000005012321       0.0008  CTA (L) CTG (L) CTG (L) CTG (L) GTT (V) GTT (V) 
    61      1    -8.8951305102   0.000137054691       0.0229  CTC (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    62      1   -12.8657678696   0.000002585044       0.0004  CTC (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
    63      1    -7.9062926938   0.000368417890       0.0615  CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    64      1    -9.6126490353   0.000066877429       0.0112  CTG (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    65      1    -9.0323535713   0.000119480955       0.0200  CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    66      1    -8.7889622315   0.000152406048       0.0255  CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) 
    67      1    -8.0745576613   0.000311360964       0.0520  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    68      1   -10.6992259554   0.000022562395       0.0038  CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) 
    69      1   -11.4929796640   0.000010201460       0.0017  CTG (L) CTG (L) CTG (L) CTG (L) GTT (V) GTT (V) 
    70      1   -11.1853345784   0.000013876212       0.0023  CTG (L) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    71      1   -12.7565340093   0.000002883418       0.0005  CTG (L) GCC (A) GCC (A) GCC (A) ATC (I) ATC (I) 
    72      1   -11.5150246093   0.000009979031       0.0017  CTG (L) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) 
    73      1    -8.1115813214   0.000300044032       0.0501  CTG (L) TTG (L) TTG (L) TTG (L) CTC (L) CTC (L) 
    74      1   -13.5035467414   0.000001366105       0.0002  CTT (L) CTA (L) CTA (L) CTA (L) ATT (I) ATT (I) 
    75      1   -10.5461715571   0.000026293953       0.0044  GAA (E) CAA (Q) CAA (Q) CAA (Q) GAG (E) GAG (E) 
    76      1   -10.3119891865   0.000033232269       0.0055  GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) CAG (Q) 
    77      1    -7.4476770541   0.000582793840       0.0973  GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    78      1    -8.4026403681   0.000224274375       0.0375  GAA (E) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    79      2    -5.8828906709   0.002786718136       0.4654  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    80      1   -12.1134203278   0.000005485401       0.0009  GAA (E) GGC (G) GGC (G) GGC (G) CAG (Q) CAG (Q) 
    81      1    -8.8454482800   0.000144035857       0.0241  GAC (D) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    82      1   -10.8227318711   0.000019941015       0.0033  GAC (D) AAA (K) AAA (K) AAA (K) CAG (Q) CAG (Q) 
    83      1    -7.7173965895   0.000445017661       0.0743  GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) 
    84      1    -9.5322963872   0.000072473007       0.0121  GAC (D) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
    85      1    -9.3262225368   0.000089058016       0.0149  GAC (D) GAA (E) GAA (E) GAA (E) AAG (K) AAG (K) 
    86      2    -4.9465927636   0.007107584941       1.1870  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    87      1    -8.7110578259   0.000164753881       0.0275  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    88      1    -5.9403520742   0.002631103144       0.4394  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    89      1    -7.8991557555   0.000371056671       0.0620  GAG (E) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    90      1    -8.3791152199   0.000229613013       0.0383  GAG (E) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) 
    91      1   -11.8700244100   0.000006997033       0.0012  GAG (E) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    92      1   -10.7751845500   0.000020912060       0.0035  GAG (E) GAG (E) GAG (E) GAG (E) AGC (S) AGC (S) 
    93      1    -5.8953236508   0.002752285419       0.4596  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    94      4    -5.1686246532   0.005692392451       0.9506  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    95      1    -7.7253722283   0.000441482477       0.0737  GAG (E) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    96      1   -13.9938652751   0.000000836646       0.0001  GAG (E) TCT (S) TCT (S) TCT (S) ACC (T) ACC (T) 
    97      1   -11.8088521546   0.000007438420       0.0012  GAT (D) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    98      1   -11.0104394757   0.000016528251       0.0028  GAT (D) GAC (D) GAC (D) GAC (D) CAG (Q) CAG (Q) 
    99      1    -5.8856127917   0.002779142668       0.4641  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   100      1    -7.6759742945   0.000463838422       0.0775  GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   101      1   -10.0417326739   0.000043544260       0.0073  GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   102      1    -6.8793700064   0.001028791973       0.1718  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   103      1   -14.3837424065   0.000000566526       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) TCG (S) TCG (S) 
   104      1    -9.5600402630   0.000070489960       0.0118  GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) 
   105      1   -10.5186787722   0.000027026876       0.0045  GCC (A) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
   106      1   -12.9511834528   0.000002373408       0.0004  GCC (A) ACT (T) ACT (T) ACT (T) AGC (S) AGC (S) 
   107      1   -12.1429075373   0.000005326013       0.0009  GCC (A) AGC (S) AGC (S) AGC (S) AAT (N) AAT (N) 
   108      1   -12.6760186866   0.000003125180       0.0005  GCC (A) AGC (S) AGC (S) AGC (S) GAA (E) GAA (E) 
   109      1    -9.6140324369   0.000066784974       0.0112  GCC (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   110      1    -8.3687648314   0.000232001938       0.0387  GCC (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   111      1   -10.5842319939   0.000025311999       0.0042  GCC (A) GCA (A) GCA (A) GCA (A) GAG (E) GAG (E) 
   112      1   -11.5525600500   0.000009611406       0.0016  GCG (A) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) 
   113      1   -10.5135204977   0.000027166648       0.0045  GCG (A) GCG (A) GCG (A) GCG (A) GGC (G) GGC (G) 
   114      1   -12.4404501057   0.000003955316       0.0007  GCG (A) GCT (A) GCT (A) GCT (A) AAC (N) AAC (N) 
   115      1   -12.5480291142   0.000003551896       0.0006  GCG (A) GGC (G) GGC (G) GGC (G) AAA (K) AAA (K) 
   116      1   -14.7003269304   0.000000412790       0.0001  GCT (A) CTC (L) CTC (L) CTC (L) GCT (A) GCT (A) 
   117      1   -10.2127958202   0.000036697724       0.0061  GCT (A) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) 
   118      1    -9.3099018686   0.000090523428       0.0151  GCT (A) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   119      1    -8.6687960946   0.000171865890       0.0287  GCT (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) 
   120      1    -9.6151843846   0.000066708086       0.0111  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) 
   121      1    -9.4352090260   0.000079862111       0.0133  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   122      1    -9.6710007068   0.000063086692       0.0105  GGA (G) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) 
   123      1   -11.1414646476   0.000014498510       0.0024  GGC (G) CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) 
   124      1   -10.5204858506   0.000026978081       0.0045  GGC (G) GCC (A) GCC (A) GCC (A) GTG (V) GTG (V) 
   125      1   -11.4803227952   0.000010331400       0.0017  GGC (G) GCT (A) GCT (A) GCT (A) GGC (G) GGC (G) 
   126      1    -7.6591105968   0.000471726780       0.0788  GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   127      2    -6.7528968762   0.001167492636       0.1950  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   128      1    -7.1004683462   0.000824718579       0.1377  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   129      1    -7.7158943511   0.000445686686       0.0744  GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
   130      1   -15.4163769671   0.000000201722       0.0000  GGC (G) TCA (S) TCA (S) TCA (S) ACT (T) ACT (T) 
   131      1    -9.5028760650   0.000074636860       0.0125  GGT (G) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   132      1    -8.6361762741   0.000177564564       0.0297  GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
   133      1   -12.6967963536   0.000003060916       0.0005  GTA (V) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   134      1   -10.0926032018   0.000041384539       0.0069  GTC (V) GTT (V) GTT (V) GTT (V) GCC (A) GCC (A) 
   135      1    -9.1865098762   0.000102411671       0.0171  GTG (V) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
   136      1   -14.9568407130   0.000000319394       0.0001  GTG (V) GCC (A) GCC (A) GCG (A) GTT (V) GTT (V) 
   137      1   -11.6170430115   0.000009011194       0.0015  GTT (V) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   138      1   -13.9200673073   0.000000900724       0.0002  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TTG (L) TTG (L) 
   139      1   -13.4304993153   0.000001469631       0.0002  TCA (S) GAG (E) GAG (E) GAG (E) GCC (A) GCC (A) 
   140      1   -13.2152015184   0.000001822682       0.0003  TCA (S) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   141      1   -13.1077943816   0.000002029351       0.0003  TCA (S) TCT (S) TCT (S) TCT (S) CCG (P) CCG (P) 
   142      1   -11.9854093111   0.000006234518       0.0010  TCC (S) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   143      1   -14.4884950400   0.000000510184       0.0001  TCG (S) AGC (S) AGC (S) AGC (S) GCC (A) GCC (A) 
   144      1   -11.7809129668   0.000007649173       0.0013  TGC (C) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   145      1    -6.2950519046   0.001845413505       0.3082  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   146      1   -12.5865214039   0.000003417773       0.0006  TGG (W) TGG (W) TGG (W) TGG (W) TAC (Y) TAC (Y) 
   147      1   -13.5501271023   0.000001303931       0.0002  TGT (C) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   148      1   -11.2892964054   0.000012506070       0.0021  TTC (F) ATT (I) ATT (I) ATT (I) TTC (F) TTC (F) 
   149      1   -13.5794705990   0.000001266225       0.0002  TTC (F) CAC (H) CAC (H) CAC (H) GCC (A) GCC (A) 
   150      1    -9.9801461702   0.000046310300       0.0077  TTC (F) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   151      1   -11.6207972438   0.000008977427       0.0015  TTC (F) TTC (F) TTC (F) TTC (F) ATG (M) ATG (M) 
   152      1    -6.0303859928   0.002404565654       0.4016  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   153      1   -10.6303866682   0.000024170283       0.0040  TTC (F) TTG (L) TTG (L) TTG (L) TTC (F) TTC (F) 
   154      1   -14.2322380789   0.000000659201       0.0001  TTG (L) GTC (V) GTC (V) GTC (V) TGC (C) TGC (C) 
   155      1   -11.0370378682   0.000016094421       0.0027  TTT (F) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   156      1   -11.2956633202   0.000012426698       0.0021  TTT (F) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) 
   157      3    -6.9637916884   0.000945504710       0.1579  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   158      1    -7.9086483265   0.000367551054       0.0614  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 