IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F110016_TREG_G1/F110016_TREG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 572499

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 461 amino-acid sites
Number of constant sites: 340 (= 73.7527% of all sites)
Number of invariant (constant or ambiguous constant) sites: 340 (= 73.7527% of all sites)
Number of parsimony informative sites: 107
Number of distinct site patterns: 105

ModelFinder
-----------

Best-fit model according to BIC: Q.bird

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.bird            -1964.532    3955.064 +    0.173    3955.878 +    0.295    4008.798 +    0.637
Q.mammal          -1965.638    3957.277 +   0.0571    3958.091 +   0.0977    4011.011 +    0.211
Q.bird+G4         -1963.635    3955.270 +    0.156    3956.212 +     0.25    4013.138 +   0.0727
Q.bird+I          -1963.954    3955.909 +    0.113    3956.851 +    0.182    4013.776 +   0.0528
Q.mammal+G4       -1965.317    3958.635 -   0.0289    3959.577 -   0.0465    4016.502 -   0.0135
Q.mammal+I        -1965.526    3959.052 -   0.0235    3959.994 -   0.0377    4016.920 -    0.011
JTT               -1970.372    3966.743 - 0.000502    3967.558 -  0.00086    4020.478 -  0.00185
JTTDCMut          -1971.587    3969.174 - 0.000149    3969.988 - 0.000255    4022.908 -  0.00055
JTT+G4            -1970.352    3968.704 - 0.000188    3969.645 - 0.000303    4026.571 -  8.8e-05
JTT+I             -1970.372    3968.743 - 0.000185    3969.685 - 0.000297    4026.611 - 8.63e-05
JTTDCMut+G4       -1971.567    3971.133 - 5.59e-05    3972.075 - 8.98e-05    4029.001 - 2.61e-05
JTTDCMut+I        -1971.587    3971.174 - 5.48e-05    3972.116 -  8.8e-05    4029.042 - 2.56e-05
Q.plant           -1976.362    3978.723 - 1.26e-06    3979.537 - 2.15e-06    4032.457 - 4.64e-06
Q.plant+G4        -1975.468    3978.936 - 1.13e-06    3979.877 - 1.82e-06    4036.803 - 5.28e-07
Q.plant+I         -1975.875    3979.749 - 7.53e-07    3980.691 - 1.21e-06    4037.617 - 3.52e-07
HIVb              -1985.319    3996.638 - 1.62e-10    3997.452 - 2.77e-10    4050.372 - 5.97e-10
HIVb+G4           -1982.621    3993.242 - 8.84e-10    3994.184 - 1.42e-09    4051.110 - 4.13e-10
HIVb+I            -1983.015    3994.030 - 5.97e-10    3994.971 - 9.58e-10    4051.897 - 2.79e-10
VT                -1988.358    4002.715 - 7.75e-12    4003.530 - 1.33e-11    4056.450 - 2.86e-11
Q.pfam            -1990.466    4006.932 - 9.42e-13    4007.746 - 1.61e-12    4060.666 - 3.47e-12
cpREV             -1991.328    4008.656 - 3.98e-13    4009.471 - 6.81e-13    4062.391 - 1.47e-12
VT+G4             -1988.355    4004.711 - 2.86e-12    4005.652 - 4.59e-12    4062.578 - 1.34e-12
VT+I              -1988.357    4004.714 - 2.85e-12    4005.656 - 4.58e-12    4062.582 - 1.33e-12
Q.pfam+G4         -1989.885    4007.770 - 6.19e-13    4008.711 - 9.95e-13    4065.637 - 2.89e-13
Q.pfam+I          -1990.137    4008.274 - 4.81e-13    4009.216 - 7.73e-13    4066.142 - 2.25e-13
WAG               -1993.566    4013.132 - 4.24e-14    4013.946 - 7.26e-14    4066.866 - 1.57e-13
cpREV+G4          -1990.767    4009.534 - 2.56e-13    4010.476 - 4.12e-13    4067.402 -  1.2e-13
cpREV+I           -1990.974    4009.949 - 2.08e-13    4010.890 - 3.35e-13    4067.816 - 9.73e-14
LG                -1995.200    4016.399 - 8.28e-15    4017.214 - 1.42e-14    4070.133 - 3.06e-14
Q.insect          -1995.934    4017.868 - 3.97e-15    4018.682 -  6.8e-15    4071.602 - 1.47e-14
WAG+G4            -1993.476    4014.953 - 1.71e-14    4015.894 - 2.74e-14    4072.820 - 7.98e-15
WAG+I             -1993.559    4015.117 - 1.57e-14    4016.059 - 2.53e-14    4072.985 - 7.34e-15
LG+G4             -1994.267    4016.534 - 7.74e-15    4017.476 - 1.24e-14    4074.402 - 3.62e-15
LG+I              -1994.548    4017.096 - 5.85e-15    4018.037 - 9.39e-15    4074.963 - 2.73e-15
FLAVI+G4          -1994.818    4017.635 - 4.46e-15    4018.577 - 7.17e-15    4075.503 - 2.09e-15
FLAVI+I           -1995.394    4018.789 - 2.51e-15    4019.730 - 4.03e-15    4076.656 - 1.17e-15
Q.insect+G4       -1995.492    4018.984 - 2.27e-15    4019.925 - 3.65e-15    4076.851 - 1.06e-15
Q.insect+I        -1995.744    4019.487 - 1.77e-15    4020.429 - 2.84e-15    4077.355 - 8.26e-16
FLAVI             -1999.829    4025.658 - 8.08e-17    4026.473 - 1.38e-16    4079.392 - 2.98e-16
LG+I+G4           -1994.779    4019.559 - 1.71e-15    4020.638 - 2.56e-15    4081.560 - 1.01e-16
PMB               -2002.594    4031.188 - 5.09e-18    4032.002 - 8.72e-18    4084.922 - 1.88e-17
FLU               -2002.945    4031.890 - 3.58e-18    4032.704 - 6.14e-18    4085.624 - 1.32e-17
FLU+G4            -2000.154    4028.308 - 2.15e-17    4029.250 - 3.45e-17    4086.176 -    1e-17
FLU+I             -2000.633    4029.267 - 1.33e-17    4030.208 - 2.14e-17    4087.134 - 6.22e-18
Q.bird+F          -1945.873    3955.746 +    0.123    3960.681 -   0.0268    4088.015 -    4e-18
Q.mammal+F        -1946.813    3957.626 -   0.0479    3962.560 -   0.0105    4089.895 - 1.56e-18
PMB+G4            -2002.454    4032.907 - 2.16e-18    4033.849 - 3.46e-18    4090.775 - 1.01e-18
PMB+I             -2002.549    4033.099 - 1.96e-18    4034.040 - 3.15e-18    4090.966 - 9.15e-19
Q.bird+F+G4       -1944.857    3955.714 +    0.125    3960.969 -   0.0232    4092.116 - 5.15e-19
Q.bird+F+I        -1945.156    3956.312 +   0.0924    3961.567 -   0.0172    4092.714 - 3.82e-19
Blosum62          -2006.515    4039.030 - 1.01e-19    4039.844 - 1.73e-19    4092.764 - 3.72e-19
JTT+F             -1949.042    3962.084 -  0.00516    3967.018 -  0.00113    4094.352 - 1.68e-19
Q.yeast           -2007.408    4040.816 - 4.13e-20    4041.630 - 7.07e-20    4094.550 - 1.52e-19
Dayhoff           -2007.741    4041.482 - 2.96e-20    4042.296 - 5.07e-20    4095.216 - 1.09e-19
Q.mammal+F+G4     -1946.458    3958.916 -   0.0252    3964.171 -  0.00467    4095.318 - 1.04e-19
DCMut             -2007.846    4041.692 - 2.67e-20    4042.506 - 4.56e-20    4095.426 - 9.84e-20
JTTDCMut+F        -1949.596    3963.192 -  0.00296    3968.126 - 0.000647    4095.461 - 9.67e-20
Q.mammal+F+I      -1946.664    3959.328 -   0.0205    3964.583 -   0.0038    4095.730 - 8.45e-20
Blosum62+G4       -2006.215    4040.430 - 5.01e-20    4041.372 - 8.05e-20    4098.298 - 2.34e-20
Dayhoff+G4        -2006.270    4040.541 - 4.74e-20    4041.482 - 7.62e-20    4098.408 - 2.21e-20
Blosum62+I        -2006.339    4040.679 - 4.43e-20    4041.620 - 7.11e-20    4098.546 - 2.07e-20
DCMut+G4          -2006.395    4040.791 - 4.18e-20    4041.733 - 6.72e-20    4098.658 - 1.95e-20
Dayhoff+I         -2006.685    4041.370 - 3.13e-20    4042.312 - 5.03e-20    4099.238 - 1.46e-20
Q.yeast+G4        -2006.693    4041.386 - 3.11e-20    4042.328 - 4.99e-20    4099.254 - 1.45e-20
DCMut+I           -2006.807    4041.614 - 2.77e-20    4042.555 - 4.45e-20    4099.481 -  1.3e-20
Q.yeast+I         -2007.014    4042.028 - 2.25e-20    4042.969 - 3.62e-20    4099.895 - 1.05e-20
JTT+F+G4          -1949.025    3964.050 -  0.00193    3969.306 - 0.000359    4100.452 - 7.97e-21
JTT+F+I           -1949.042    3964.084 -   0.0019    3969.339 - 0.000353    4100.486 - 7.84e-21
Q.plant+F         -1952.207    3968.414 - 0.000218    3973.348 - 4.75e-05    4100.683 -  7.1e-21
JTTDCMut+F+G4     -1949.579    3965.158 -  0.00111    3970.413 - 0.000206    4101.560 - 4.58e-21
JTTDCMut+F+I      -1949.596    3965.192 -  0.00109    3970.447 - 0.000203    4101.594 -  4.5e-21
Q.plant+F+G4      -1951.304    3968.608 - 0.000198    3973.863 - 3.67e-05    4105.010 - 8.16e-22
Q.plant+F+I       -1951.677    3969.354 - 0.000136    3974.609 - 2.53e-05    4105.756 - 5.62e-22
rtREV             -2015.802    4057.604 - 9.35e-24    4058.418 -  1.6e-23    4111.338 - 3.45e-23
mtMet+F           -1959.047    3982.093 - 2.33e-07    3987.028 - 5.09e-08    4114.362 -  7.6e-24
rtREV+G4          -2014.865    4057.730 - 8.78e-24    4058.672 - 1.41e-23    4115.598 -  4.1e-24
rtREV+I           -2015.033    4058.066 - 7.42e-24    4059.008 - 1.19e-23    4115.933 - 3.47e-24
Q.insect+F        -1960.324    3984.647 -  6.5e-08    3989.582 - 1.42e-08    4116.916 - 2.12e-24
mtMet+F+G4        -1958.020    3982.039 -  2.4e-07    3987.294 - 4.45e-08    4118.441 - 9.89e-25
mtMet+F+I         -1958.403    3982.807 - 1.63e-07    3988.062 - 3.03e-08    4119.209 - 6.74e-25
HIVb+F            -1961.590    3987.179 - 1.83e-08    3992.114 -    4e-09    4119.448 - 5.98e-25
HIVb+F+G4         -1958.545    3983.090 - 1.42e-07    3988.345 - 2.63e-08    4119.492 - 5.85e-25
HIVb+F+I          -1958.959    3983.919 - 9.36e-08    3989.174 - 1.74e-08    4120.321 - 3.86e-25
Q.insect+F+G4     -1960.074    3986.148 - 3.07e-08    3991.404 -  5.7e-09    4122.550 - 1.27e-25
mtVer+F           -1963.315    3990.631 - 3.26e-09    3995.565 - 7.12e-10    4122.899 - 1.06e-25
mtInv+F           -1963.317    3990.635 - 3.26e-09    3995.569 - 7.11e-10    4122.904 - 1.06e-25
Q.insect+F+I      -1960.251    3986.503 - 2.57e-08    3991.758 - 4.78e-09    4122.905 - 1.06e-25
mtVer+F+G4        -1960.310    3986.620 - 2.42e-08    3991.876 - 4.51e-09    4123.022 -    1e-25
mtVer+F+I         -1961.018    3988.037 - 1.19e-08    3993.292 - 2.22e-09    4124.439 - 4.93e-26
FLAVI+F+G4        -1961.370    3988.741 -  8.4e-09    3993.996 - 1.56e-09    4125.143 - 3.47e-26
HIVw+F+G4         -1961.555    3989.111 - 6.98e-09    3994.366 -  1.3e-09    4125.513 - 2.88e-26
Q.yeast+F         -1964.675    3993.350 - 8.38e-10    3998.285 - 1.83e-10    4125.619 - 2.73e-26
FLAVI+F+I         -1961.784    3989.568 - 5.55e-09    3994.823 - 1.03e-09    4125.970 - 2.29e-26
HIVw+F+I          -1962.148    3990.295 - 3.86e-09    3995.550 - 7.17e-10    4126.697 - 1.59e-26
mtInv+F+G4        -1962.557    3991.114 - 2.56e-09    3996.369 - 4.76e-10    4127.516 - 1.06e-26
cpREV+F           -1965.639    3995.278 -  3.2e-10    4000.213 - 6.97e-11    4127.547 - 1.04e-26
WAG+F             -1965.742    3995.485 - 2.88e-10    4000.419 - 6.29e-11    4127.753 -  9.4e-27
mtInv+F+I         -1962.853    3991.705 - 1.91e-09    3996.960 - 3.54e-10    4128.107 - 7.88e-27
VT+F              -1965.947    3995.893 - 2.35e-10    4000.828 - 5.13e-11    4128.162 - 7.66e-27
HIVw+F            -1965.968    3995.936 -  2.3e-10    4000.871 - 5.02e-11    4128.205 -  7.5e-27
Q.yeast+F+G4      -1964.104    3994.207 - 5.46e-10    3999.463 - 1.01e-10    4130.609 - 2.25e-27
Q.yeast+F+I       -1964.373    3994.745 - 4.17e-10    4000.000 - 7.75e-11    4131.147 - 1.72e-27
Q.pfam+F          -1967.545    3999.090 - 4.75e-11    4004.024 - 1.04e-11    4131.358 - 1.55e-27
FLU+F+G4          -1964.575    3995.151 - 3.41e-10    4000.406 - 6.33e-11    4131.553 - 1.41e-27
FLAVI+F           -1967.786    3999.573 - 3.73e-11    4004.507 - 8.14e-12    4131.841 - 1.22e-27
FLU+F+I           -1964.840    3995.679 - 2.61e-10    4000.935 - 4.86e-11    4132.082 - 1.08e-27
cpREV+F+G4        -1964.958    3995.916 - 2.32e-10    4001.171 - 4.32e-11    4132.318 - 9.59e-28
FLU+F             -1968.055    4000.109 - 2.85e-11    4005.044 - 6.23e-12    4132.378 - 9.31e-28
cpREV+F+I         -1965.173    3996.346 - 1.87e-10    4001.602 - 3.48e-11    4132.748 - 7.74e-28
WAG+F+G4          -1965.644    3997.287 - 1.17e-10    4002.542 - 2.17e-11    4133.689 - 4.83e-28
WAG+F+I           -1965.731    3997.463 - 1.07e-10    4002.718 - 1.99e-11    4133.865 - 4.43e-28
VT+F+G4           -1965.946    3997.891 - 8.65e-11    4003.147 - 1.61e-11    4134.293 - 3.57e-28
VT+F+I            -1965.946    3997.892 - 8.65e-11    4003.147 - 1.61e-11    4134.294 - 3.57e-28
LG+F              -1969.247    4002.495 - 8.66e-12    4007.429 - 1.89e-12    4134.763 - 2.82e-28
Q.pfam+F+G4       -1966.985    3999.970 - 3.06e-11    4005.225 - 5.69e-12    4136.372 - 1.26e-28
Q.pfam+F+I        -1967.242    4000.484 - 2.37e-11    4005.739 -  4.4e-12    4136.886 - 9.77e-29
LG+F+G4           -1968.420    4002.841 - 7.28e-12    4008.096 - 1.35e-12    4139.243 - 3.01e-29
LG+F+I            -1968.696    4003.392 - 5.53e-12    4008.647 - 1.03e-12    4139.794 - 2.28e-29
Dayhoff+F         -1973.585    4011.171 - 1.13e-13    4016.105 - 2.47e-14    4143.440 - 3.69e-30
DCMut+F           -1973.694    4011.387 - 1.02e-13    4016.322 - 2.21e-14    4143.656 - 3.31e-30
mtREV+F+G4        -1971.124    4008.248 - 4.88e-13    4013.503 - 9.06e-14    4144.650 - 2.01e-30
mtREV+F           -1974.337    4012.673 - 5.34e-14    4017.608 - 1.16e-14    4144.942 - 1.74e-30
mtREV+F+I         -1971.939    4009.879 - 2.16e-13    4015.134 - 4.01e-14    4146.281 - 8.91e-31
Dayhoff+F+G4      -1972.174    4010.348 - 1.71e-13    4015.603 - 3.17e-14    4146.750 - 7.05e-31
DCMut+F+G4        -1972.300    4010.600 - 1.51e-13    4015.855 -  2.8e-14    4147.002 - 6.22e-31
Dayhoff+F+I       -1972.638    4011.276 - 1.07e-13    4016.531 - 1.99e-14    4147.678 - 4.43e-31
DCMut+F+I         -1972.760    4011.520 -  9.5e-14    4016.775 - 1.77e-14    4147.922 - 3.92e-31
HIVw+G4           -2032.473    4092.946 - 1.98e-31    4093.888 - 3.18e-31    4150.814 - 9.24e-32
HIVw+I            -2033.100    4094.200 - 1.06e-31    4095.142 -  1.7e-31    4152.068 - 4.94e-32
rtREV+F           -1977.954    4019.908 - 1.43e-15    4024.843 - 3.13e-16    4152.177 - 4.67e-32
mtZOA+F+G4        -1975.180    4016.360 - 8.45e-15    4021.615 - 1.57e-15    4152.762 - 3.49e-32
HIVw              -2037.448    4100.896 - 3.71e-33    4101.711 - 6.36e-33    4154.631 - 1.37e-32
mtZOA+F+I         -1976.488    4018.977 - 2.28e-15    4024.232 - 4.24e-16    4155.379 - 9.43e-33
mtZOA+F           -1979.635    4023.269 - 2.67e-16    4028.204 - 5.82e-17    4155.538 - 8.71e-33
rtREV+F+G4        -1977.046    4020.093 - 1.31e-15    4025.348 - 2.43e-16    4156.495 -  5.4e-33
rtREV+F+I         -1977.237    4020.475 - 1.08e-15    4025.730 - 2.01e-16    4156.877 - 4.46e-33
PMB+F             -1981.788    4027.576 -  3.1e-17    4032.511 - 6.76e-18    4159.845 - 1.01e-33
Blosum62+F        -1982.046    4028.091 - 2.39e-17    4033.026 - 5.22e-18    4160.360 - 7.81e-34
mtMAM+F+G4        -1980.754    4027.507 - 3.21e-17    4032.763 - 5.96e-18    4163.910 - 1.32e-34
PMB+F+G4          -1981.681    4029.362 - 1.27e-17    4034.618 - 2.36e-18    4165.764 - 5.24e-35
PMB+F+I           -1981.763    4029.526 - 1.17e-17    4034.781 - 2.17e-18    4165.928 - 4.83e-35
Blosum62+F+G4     -1981.830    4029.660 - 1.09e-17    4034.915 - 2.03e-18    4166.062 - 4.51e-35
Blosum62+F+I      -1981.938    4029.876 - 9.81e-18    4035.131 - 1.82e-18    4166.278 - 4.05e-35
mtMAM+F+I         -1983.619    4033.239 - 1.83e-18    4038.494 - 3.39e-19    4169.641 - 7.54e-36
mtMAM+F           -1995.906    4055.812 - 2.29e-23    4060.747 -    5e-24    4188.081 - 7.47e-40
mtART+F+G4        -1993.945    4053.889 - 5.99e-23    4059.145 - 1.11e-23    4190.291 - 2.47e-40
mtART+F+I         -1998.383    4062.766 - 7.07e-25    4068.022 - 1.31e-25    4199.169 - 2.92e-42
mtART+F           -2010.430    4084.859 - 1.13e-29    4089.794 - 2.46e-30    4217.128 - 3.68e-46
mtZOA+G4          -2081.932    4191.863 - 6.56e-53    4192.805 - 1.05e-52    4249.731 - 3.06e-53
mtZOA+I           -2084.055    4196.110 - 7.84e-54    4197.052 - 1.26e-53    4253.978 - 3.66e-54
mtREV+G4          -2086.595    4201.190 - 6.18e-55    4202.132 - 9.93e-55    4259.058 - 2.89e-55
mtREV+I           -2087.517    4203.035 - 2.46e-55    4203.976 - 3.95e-55    4260.902 - 1.15e-55
mtZOA             -2091.065    4208.131 - 1.92e-56    4208.945 - 3.29e-56    4261.865 -  7.1e-56
mtREV             -2091.141    4208.282 - 1.78e-56    4209.096 - 3.05e-56    4262.016 - 6.58e-56
mtVer+G4          -2089.317    4206.634 - 4.07e-56    4207.575 - 6.53e-56    4264.501 -  1.9e-56
mtVer+I           -2090.333    4208.666 - 1.47e-56    4209.608 - 2.36e-56    4266.534 - 6.88e-57
mtVer             -2094.361    4214.721 - 7.13e-58    4215.536 - 1.22e-57    4268.455 - 2.63e-57
mtMet+G4          -2097.603    4223.207 - 1.02e-59    4224.148 - 1.65e-59    4281.074 - 4.79e-60
mtMet             -2100.764    4227.528 - 1.18e-60    4228.343 - 2.02e-60    4281.263 - 4.36e-60
mtMet+I           -2098.336    4224.672 - 4.92e-60    4225.613 - 7.91e-60    4282.539 -  2.3e-60
mtMAM+G4          -2101.391    4230.781 - 2.32e-61    4231.723 - 3.73e-61    4288.649 - 1.08e-61
mtMAM+I           -2106.268    4240.536 - 1.77e-63    4241.478 - 2.84e-63    4298.404 - 8.26e-64
mtART+G4          -2119.291    4266.581 - 3.91e-69    4267.523 - 6.28e-69    4324.449 - 1.83e-69
mtMAM             -2123.660    4273.319 - 1.34e-70    4274.133 -  2.3e-70    4327.053 - 4.96e-70
mtART+I           -2124.813    4277.626 - 1.56e-71    4278.568 - 2.51e-71    4335.494 - 7.29e-72
mtInv             -2140.269    4306.538 - 8.23e-78    4307.352 - 1.41e-77    4360.272 - 3.04e-77
mtInv+G4          -2137.203    4302.406 - 6.49e-77    4303.348 - 1.04e-76    4360.274 - 3.03e-77
mtInv+I           -2137.843    4303.686 - 3.42e-77    4304.628 -  5.5e-77    4361.554 -  1.6e-77
mtART             -2145.301    4316.601 - 5.37e-80    4317.416 -  9.2e-80    4370.336 - 1.98e-79

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.bird

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1964.5314 (s.e. 48.0182)
Unconstrained log-likelihood (without tree): -1747.3904
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 3955.0628
Corrected Akaike information criterion (AICc) score: 3955.8771
Bayesian information criterion (BIC) score: 4008.7969

Total tree length (sum of branch lengths): 0.3295
Sum of internal branch lengths: 0.2838 (86.1389% of tree length)

WARNING: 4 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Treg.301' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Treg.301
|
|                                                              +**Treg.4990
|                                                           +**| (74.9/64)
|                                                           |  +**Treg.12841
|                                                        +**| (0/52)
|                                                        |  +**Treg.12414
|                                                     +**| (0/66)
|                                                     |  |  +**Treg.7128
|                                                     |  +**| (0/47)
|                                                     |     +**Treg.13377
+-----------------------------------------------------| (100/100)
|                                                     +----Treg.10635
|
+--Treg.11629

Tree in newick format:

(Treg.301:0.0071990464,((((Treg.4990:0.0000010000,Treg.12841:0.0000010000)74.9/64:0.0021578876,Treg.12414:0.0021561647)0/52:0.0000010000,(Treg.7128:0.0000010000,Treg.13377:0.0000010000)0/47:0.0000010000)0/66:0.0006383650,Treg.10635:0.0281294009)100/100:0.2832035466,Treg.11629:0.0060272683);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1964.534265
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Treg.301
|
|                                                              +--Treg.4990
|                                                           +--| (64)
|                                                           |  +--Treg.12841
|                                                        +--| (52)
|                                                        |  +--Treg.12414
|                                                     +--| (66)
|                                                     |  |  +--Treg.7128
|                                                     |  +--| (47)
|                                                     |     +--Treg.13377
+-----------------------------------------------------| (100)
|                                                     +----Treg.10635
|
+--Treg.11629


Consensus tree in newick format: 

(Treg.301:0.0071876359,((((Treg.4990:0.0000020599,Treg.12841:0.0000020599)64:0.0021569818,Treg.12414:0.0021559582)52:0.0000020599,(Treg.7128:0.0000020599,Treg.13377:0.0000020599)47:0.0000020599)66:0.0006550971,Treg.10635:0.0281140273)100:0.2831965900,Treg.11629:0.0060314816);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F110016_TREG_G1/F110016_TREG_G1.treefile -m "Q.bird" --length 461

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F110016_TREG_G1/F110016_TREG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F110016_TREG_G1/F110016_TREG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:19:29 2024
Total CPU time used: 7.373735 seconds (0h:0m:7s)
Total wall-clock time used: 7.24028182 seconds (0h:0m:7s)

