%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 2360 
%%Title: ../results/molecular_evolution_analyses/alignments/F108547_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F108547_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 2310 sh2 seq

615 sh1 716 sh2 block
719 sh1 1017 sh2 block
1019 sh1 1063 sh2 block
1068 sh1 1093 sh2 block
1096 sh1 1119 sh2 block
1123 sh1 1196 sh2 block
1201 sh1 1220 sh2 block
1252 sh1 1269 sh2 block
1274 sh1 1298 sh2 block
1304 sh1 1390 sh2 block
1392 sh1 1462 sh2 block
1465 sh1 1505 sh2 block
1509 sh1 1529 sh2 block
1715 sh1 1731 sh2 block
1733 sh1 1759 sh2 block
1813 sh1 1832 sh2 block
1838 sh1 1859 sh2 block
1885 sh1 1894 sh2 block
1902 sh1 1939 sh2 block
1951 sh1 1971 sh2 block
1976 sh1 1999 sh2 block
2013 sh1 2088 sh2 block
2090 sh1 2164 sh2 block
2174 sh1 2236 sh2 block
2247 sh1 2257 sh2 block
2261 sh1 2300 sh2 block

grestore
showpage
%%EOF
