IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F40129_MLIG_G1/F40129_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 18823

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 281 amino-acid sites
Number of constant sites: 223 (= 79.3594% of all sites)
Number of invariant (constant or ambiguous constant) sites: 223 (= 79.3594% of all sites)
Number of parsimony informative sites: 40
Number of distinct site patterns: 74

ModelFinder
-----------

Best-fit model according to BIC: JTTDCMut+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTTDCMut+G4       -1245.778    2511.555 +    0.305    2512.370 +    0.309    2547.939 +    0.352
JTTDCMut+I        -1245.838    2511.677 +    0.287    2512.492 +    0.291    2548.060 +    0.331
JTT+G4            -1246.741    2513.482 +    0.116    2514.297 +    0.118    2549.865 +    0.134
JTT+I             -1246.824    2513.648 +    0.107    2514.463 +    0.109    2550.031 +    0.124
JTTDCMut+I+G4     -1245.780    2513.559 +    0.112    2514.541 +    0.104    2553.581 -    0.021
WAG+I             -1248.995    2517.989 -   0.0122    2518.804 -   0.0124    2554.373 -   0.0141
WAG+G4            -1249.074    2518.149 -   0.0113    2518.964 -   0.0114    2554.532 -    0.013
JTT+I+G4          -1246.741    2515.482 -   0.0429    2516.463 -   0.0399    2555.504 -  0.00802
WAG+I+G4          -1249.083    2520.166 -  0.00412    2521.148 -  0.00384    2560.188 - 0.000771
VT+I              -1252.639    2525.277 -  0.00032    2526.092 - 0.000324    2561.661 - 0.000369
VT+G4             -1252.843    2525.686 - 0.000261    2526.501 - 0.000264    2562.069 - 0.000301
Q.plant+G4        -1253.329    2526.657 -  0.00016    2527.472 - 0.000162    2563.041 - 0.000185
Q.plant+I         -1253.779    2527.559 - 0.000102    2528.374 - 0.000104    2563.942 - 0.000118
DCMut+G4          -1254.908    2529.815 - 3.31e-05    2530.630 - 3.35e-05    2566.199 - 3.82e-05
Dayhoff+G4        -1254.910    2529.821 -  3.3e-05    2530.636 - 3.34e-05    2566.204 - 3.81e-05
DCMut+I           -1255.234    2530.467 - 2.39e-05    2531.282 - 2.42e-05    2566.851 - 2.75e-05
Dayhoff+I         -1255.246    2530.493 - 2.36e-05    2531.308 - 2.39e-05    2566.876 - 2.72e-05
VT+I+G4           -1252.846    2527.693 - 9.56e-05    2528.674 - 8.91e-05    2567.715 - 1.79e-05
Q.pfam+G4         -1255.666    2531.331 - 1.55e-05    2532.146 - 1.57e-05    2567.715 - 1.79e-05
Q.pfam+I          -1255.671    2531.343 - 1.54e-05    2532.157 - 1.56e-05    2567.726 - 1.78e-05
cpREV+I           -1255.742    2531.484 - 1.44e-05    2532.299 - 1.45e-05    2567.867 - 1.66e-05
cpREV+G4          -1255.775    2531.550 - 1.39e-05    2532.365 - 1.41e-05    2567.934 -  1.6e-05
Q.plant+I+G4      -1253.170    2528.341 - 6.91e-05    2529.322 - 6.44e-05    2568.362 - 1.29e-05
LG+G4             -1256.045    2532.089 - 1.06e-05    2532.904 - 1.07e-05    2568.473 - 1.22e-05
LG+I              -1256.083    2532.167 - 1.02e-05    2532.982 - 1.03e-05    2568.550 - 1.18e-05
Q.bird+G4         -1256.084    2532.168 - 1.02e-05    2532.982 - 1.03e-05    2568.551 - 1.18e-05
Q.bird+I          -1256.610    2533.220 - 6.03e-06    2534.035 - 6.11e-06    2569.603 - 6.96e-06
DCMut+I+G4        -1254.855    2531.710 - 1.28e-05    2532.692 -  1.2e-05    2571.732 -  2.4e-06
Dayhoff+I+G4      -1254.855    2531.711 - 1.28e-05    2532.692 - 1.19e-05    2571.733 -  2.4e-06
Q.mammal+G4       -1257.983    2535.966 - 1.53e-06    2536.781 - 1.55e-06    2572.350 - 1.76e-06
Q.mammal+I        -1258.325    2536.650 - 1.08e-06    2537.465 -  1.1e-06    2573.033 - 1.25e-06
Q.pfam+I+G4       -1255.690    2533.379 - 5.57e-06    2534.361 - 5.19e-06    2573.401 - 1.04e-06
cpREV+I+G4        -1255.808    2533.617 - 4.94e-06    2534.598 - 4.61e-06    2573.639 - 9.25e-07
Q.bird+I+G4       -1255.870    2533.740 - 4.65e-06    2534.721 - 4.33e-06    2573.762 -  8.7e-07
Blosum62+I        -1258.700    2537.399 - 7.46e-07    2538.214 - 7.56e-07    2573.783 - 8.61e-07
LG+I+G4           -1256.054    2534.108 - 3.87e-06    2535.090 -  3.6e-06    2574.130 - 7.23e-07
Blosum62+G4       -1258.933    2537.867 -  5.9e-07    2538.682 - 5.98e-07    2574.250 - 6.81e-07
PMB+I             -1259.773    2539.545 - 2.55e-07    2540.360 - 2.58e-07    2575.929 - 2.94e-07
PMB+G4            -1260.000    2539.999 - 2.03e-07    2540.814 - 2.06e-07    2576.383 - 2.35e-07
HIVb+G4           -1260.503    2541.007 - 1.23e-07    2541.822 - 1.24e-07    2577.390 - 1.42e-07
Q.mammal+I+G4     -1257.906    2537.813 - 6.07e-07    2538.794 - 5.65e-07    2577.834 - 1.14e-07
HIVb+I            -1260.843    2541.687 - 8.74e-08    2542.501 - 8.86e-08    2578.070 - 1.01e-07
LG                -1264.075    2546.149 - 9.39e-09    2546.813 - 1.03e-08    2578.894 - 6.68e-08
Blosum62+I+G4     -1258.996    2539.992 - 2.04e-07    2540.973 -  1.9e-07    2580.014 - 3.82e-08
PMB+I+G4          -1260.047    2542.093 - 7.13e-08    2543.075 - 6.65e-08    2582.115 - 1.33e-08
HIVb+I+G4         -1260.392    2542.785 - 5.05e-08    2543.766 - 4.71e-08    2582.807 - 9.45e-09
Q.insect+G4       -1266.878    2553.755 - 2.09e-10    2554.570 - 2.12e-10    2590.139 - 2.42e-10
Q.insect+I        -1266.965    2553.929 - 1.92e-10    2554.744 - 1.94e-10    2590.313 - 2.22e-10
FLU+G4            -1269.529    2559.057 - 1.48e-11    2559.872 -  1.5e-11    2595.441 - 1.71e-11
Q.insect+I+G4     -1266.872    2555.743 - 7.75e-11    2556.725 - 7.22e-11    2595.765 - 1.45e-11
FLU+I             -1269.864    2559.729 - 1.06e-11    2560.544 - 1.07e-11    2596.112 - 1.22e-11
Q.yeast+G4        -1270.353    2560.706 - 6.48e-12    2561.521 - 6.56e-12    2597.090 - 7.48e-12
rtREV+I           -1270.379    2560.759 - 6.31e-12    2561.574 - 6.39e-12    2597.142 - 7.28e-12
Q.yeast+I         -1270.419    2560.837 - 6.07e-12    2561.652 - 6.15e-12    2597.221 -    7e-12
rtREV+G4          -1270.618    2561.237 - 4.97e-12    2562.052 - 5.03e-12    2597.620 - 5.74e-12
FLU+I+G4          -1269.410    2560.820 - 6.12e-12    2561.802 - 5.71e-12    2600.842 - 1.15e-12
Q.yeast+I+G4      -1270.352    2562.703 - 2.39e-12    2563.685 - 2.23e-12    2602.725 - 4.47e-13
rtREV+I+G4        -1270.723    2563.446 - 1.65e-12    2564.427 - 1.54e-12    2603.467 - 3.08e-13
FLAVI+G4          -1278.592    2577.185 - 1.71e-15    2577.999 - 1.73e-15    2613.568 - 1.98e-15
FLAVI+I           -1279.512    2579.024 - 6.82e-16    2579.839 - 6.91e-16    2615.408 - 7.87e-16
FLAVI+I+G4        -1277.839    2577.678 - 1.34e-15    2578.660 - 1.25e-15    2617.700 -  2.5e-16
HIVw+G4           -1284.131    2588.262 - 6.73e-18    2589.077 - 6.82e-18    2624.645 - 7.77e-18
HIVw+I            -1284.469    2588.938 -  4.8e-18    2589.753 - 4.86e-18    2625.322 - 5.54e-18
HIVw+I+G4         -1283.938    2589.876 -    3e-18    2590.858 -  2.8e-18    2629.898 - 5.62e-19
JTTDCMut+F+G4     -1239.442    2536.884 - 9.65e-07    2543.816 - 4.59e-08    2642.396 - 1.09e-21
JTTDCMut+F+I      -1239.480    2536.959 - 9.29e-07    2543.892 - 4.42e-08    2642.472 - 1.05e-21
Q.plant+F+G4      -1239.933    2537.867 -  5.9e-07    2544.799 - 2.81e-08    2643.379 - 6.64e-22
JTT+F+G4          -1239.964    2537.928 - 5.72e-07    2544.861 - 2.72e-08    2643.441 - 6.44e-22
JTT+F+I           -1240.025    2538.050 - 5.39e-07    2544.983 - 2.56e-08    2643.563 - 6.06e-22
Q.plant+F+I       -1240.376    2538.752 - 3.79e-07    2545.684 -  1.8e-08    2644.264 - 4.27e-22
JTTDCMut+F+I+G4   -1239.445    2538.890 - 3.54e-07    2546.330 - 1.31e-08    2648.041 - 6.46e-23
WAG+F+I           -1242.515    2543.031 - 4.46e-08    2549.963 - 2.12e-09    2648.543 - 5.02e-23
mtVer+F+G4        -1242.576    2543.153 -  4.2e-08    2550.085 -    2e-09    2648.665 - 4.72e-23
WAG+F+G4          -1242.601    2543.202 -  4.1e-08    2550.134 - 1.95e-09    2648.714 - 4.61e-23
Q.plant+F+I+G4    -1239.822    2539.644 - 2.43e-07    2547.084 - 8.96e-09    2648.795 - 4.43e-23
JTT+F+I+G4        -1239.967    2539.934 -  2.1e-07    2547.374 - 7.75e-09    2649.084 - 3.83e-23
Q.mammal+F+G4     -1242.811    2543.621 - 3.32e-08    2550.553 - 1.58e-09    2649.133 - 3.74e-23
mtVer+F+I         -1243.075    2544.151 - 2.55e-08    2551.083 - 1.21e-09    2649.663 - 2.87e-23
Q.mammal+F+I      -1243.119    2544.238 - 2.44e-08    2551.170 - 1.16e-09    2649.750 - 2.75e-23
Q.bird+F+G4       -1243.628    2545.256 - 1.47e-08    2552.188 - 6.98e-10    2650.768 - 1.65e-23
cpREV+F+I         -1243.924    2545.848 - 1.09e-08    2552.781 - 5.19e-10    2651.361 - 1.23e-23
cpREV+F+G4        -1243.933    2545.867 - 1.08e-08    2552.799 - 5.14e-10    2651.379 - 1.22e-23
Q.bird+F+I        -1244.141    2546.281 - 8.79e-09    2553.213 - 4.18e-10    2651.793 - 9.89e-24
VT+F+I            -1244.775    2547.550 - 4.66e-09    2554.482 - 2.22e-10    2653.062 - 5.24e-24
mtREV+F+G4        -1244.849    2547.697 - 4.33e-09    2554.630 - 2.06e-10    2653.210 - 4.87e-24
VT+F+G4           -1244.964    2547.928 - 3.86e-09    2554.860 - 1.83e-10    2653.440 - 4.34e-24
mtVer+F+I+G4      -1242.366    2544.731 - 1.91e-08    2552.171 - 7.04e-10    2653.882 - 3.48e-24
mtREV+F+I         -1245.394    2548.789 - 2.51e-09    2555.721 - 1.19e-10    2654.301 - 2.82e-24
WAG+F+I+G4        -1242.604    2545.207 -  1.5e-08    2552.647 - 5.55e-10    2654.358 - 2.74e-24
Q.mammal+F+I+G4   -1242.745    2545.490 - 1.31e-08    2552.930 - 4.82e-10    2654.641 - 2.38e-24
mtMet+F+G4        -1246.079    2550.158 - 1.27e-09    2557.090 - 6.02e-11    2655.670 - 1.42e-24
LG+F+G4           -1246.094    2550.188 - 1.25e-09    2557.120 - 5.93e-11    2655.700 -  1.4e-24
LG+F+I            -1246.209    2550.418 - 1.11e-09    2557.350 - 5.28e-11    2655.930 - 1.25e-24
Q.bird+F+I+G4     -1243.426    2546.852 - 6.61e-09    2554.292 - 2.44e-10    2656.003 -  1.2e-24
Q.pfam+F+G4       -1246.336    2550.672 - 9.78e-10    2557.604 - 4.65e-11    2656.184 -  1.1e-24
Q.pfam+F+I        -1246.429    2550.858 - 8.92e-10    2557.790 - 4.24e-11    2656.370 -    1e-24
mtMet+F+I         -1246.508    2551.017 - 8.24e-10    2557.949 - 3.92e-11    2656.529 - 9.26e-25
HIVb+F+G4         -1246.575    2551.150 -  7.7e-10    2558.082 - 3.66e-11    2656.662 - 8.67e-25
cpREV+F+I+G4      -1243.948    2547.896 - 3.92e-09    2555.336 - 1.45e-10    2657.047 - 7.15e-25
HIVb+F+I          -1247.037    2552.074 - 4.85e-10    2559.007 - 2.31e-11    2657.587 - 5.46e-25
Q.insect+F+G4     -1247.163    2552.325 - 4.28e-10    2559.257 - 2.04e-11    2657.837 - 4.82e-25
Q.insect+F+I      -1247.288    2552.575 - 3.78e-10    2559.508 -  1.8e-11    2658.088 - 4.25e-25
DCMut+F+G4        -1247.530    2553.061 - 2.96e-10    2559.993 - 1.41e-11    2658.573 - 3.33e-25
Dayhoff+F+G4      -1247.531    2553.062 - 2.96e-10    2559.995 - 1.41e-11    2658.575 - 3.33e-25
mtREV+F+I+G4      -1244.712    2549.425 - 1.83e-09    2556.865 - 6.73e-11    2658.576 - 3.33e-25
mtInv+F+G4        -1247.556    2553.112 - 2.89e-10    2560.044 - 1.37e-11    2658.624 - 3.25e-25
mtInv+F+I         -1247.720    2553.440 - 2.45e-10    2560.373 - 1.17e-11    2658.953 - 2.76e-25
Q.yeast+F+G4      -1247.745    2553.491 - 2.39e-10    2560.423 - 1.14e-11    2659.003 - 2.69e-25
VT+F+I+G4         -1244.949    2549.898 - 1.44e-09    2557.338 - 5.32e-11    2659.048 - 2.63e-25
DCMut+F+I         -1247.804    2553.608 - 2.25e-10    2560.540 - 1.07e-11    2659.120 - 2.54e-25
Dayhoff+F+I       -1247.814    2553.627 - 2.23e-10    2560.560 - 1.06e-11    2659.140 - 2.51e-25
Q.yeast+F+I       -1247.865    2553.730 - 2.12e-10    2560.663 - 1.01e-11    2659.243 - 2.39e-25
mtMet+F+I+G4      -1245.929    2551.858 - 5.41e-10    2559.298 - 1.99e-11    2661.009 - 9.86e-26
LG+F+I+G4         -1246.085    2552.169 - 4.63e-10    2559.609 - 1.71e-11    2661.320 - 8.44e-26
Q.pfam+F+I+G4     -1246.336    2552.671 -  3.6e-10    2560.111 - 1.33e-11    2661.822 - 6.57e-26
HIVb+F+I+G4       -1246.416    2552.832 - 3.32e-10    2560.272 - 1.23e-11    2661.983 - 6.06e-26
Q.insect+F+I+G4   -1247.159    2554.318 - 1.58e-10    2561.758 - 5.83e-12    2663.469 - 2.88e-26
Dayhoff+F+I+G4    -1247.491    2554.981 - 1.13e-10    2562.421 - 4.19e-12    2664.132 - 2.07e-26
DCMut+F+I+G4      -1247.492    2554.983 - 1.13e-10    2562.423 - 4.18e-12    2664.134 - 2.07e-26
mtInv+F+I+G4      -1247.510    2555.020 - 1.11e-10    2562.460 - 4.11e-12    2664.170 - 2.03e-26
Q.yeast+F+I+G4    -1247.741    2555.481 - 8.84e-11    2562.921 - 3.26e-12    2664.632 - 1.61e-26
FLU+F+G4          -1250.983    2559.966 - 9.38e-12    2566.898 - 4.46e-13    2665.478 - 1.06e-26
FLU+F+I           -1251.453    2560.905 - 5.87e-12    2567.837 - 2.79e-13    2666.418 -  6.6e-27
mtMAM+F+G4        -1251.662    2561.323 - 4.76e-12    2568.255 - 2.26e-13    2666.835 - 5.35e-27
mtMAM+F+I         -1252.383    2562.765 - 2.32e-12    2569.697 -  1.1e-13    2668.277 -  2.6e-27
PMB+F+I           -1253.210    2564.420 - 1.01e-12    2571.353 - 4.81e-14    2669.933 - 1.14e-27
Blosum62+F+I      -1253.259    2564.518 - 9.64e-13    2571.450 - 4.58e-14    2670.030 - 1.08e-27
PMB+F+G4          -1253.424    2564.848 - 8.17e-13    2571.781 - 3.88e-14    2670.361 - 9.19e-28
Blosum62+F+G4     -1253.486    2564.971 - 7.68e-13    2571.904 - 3.65e-14    2670.484 - 8.64e-28
FLU+F+I+G4        -1250.872    2561.743 - 3.86e-12    2569.183 - 1.42e-13    2670.894 - 7.04e-28
mtMAM+F+I+G4      -1251.054    2562.108 - 3.22e-12    2569.548 - 1.19e-13    2671.258 - 5.87e-28
rtREV+F+I         -1254.358    2566.715 - 3.21e-13    2573.647 - 1.53e-14    2672.227 - 3.61e-28
rtREV+F+G4        -1254.461    2566.923 -  2.9e-13    2573.855 - 1.38e-14    2672.435 - 3.26e-28
HIVw+F+G4         -1255.958    2569.916 - 6.48e-14    2576.848 - 3.08e-15    2675.428 - 7.29e-29
mtZOA+F+G4        -1256.027    2570.055 - 6.05e-14    2576.987 - 2.88e-15    2675.567 -  6.8e-29
PMB+F+I+G4        -1253.447    2566.893 - 2.94e-13    2574.333 - 1.08e-14    2676.044 - 5.36e-29
HIVw+F+I          -1256.328    2570.656 - 4.48e-14    2577.588 - 2.13e-15    2676.168 - 5.04e-29
Blosum62+F+I+G4   -1253.513    2567.026 - 2.75e-13    2574.466 - 1.01e-14    2676.176 - 5.02e-29
mtZOA+F+I         -1256.767    2571.533 - 2.89e-14    2578.465 - 1.37e-15    2677.045 - 3.25e-29
FLAVI+F+G4        -1257.189    2572.377 - 1.89e-14    2579.310 -    9e-16    2677.890 - 2.13e-29
rtREV+F+I+G4      -1254.494    2568.988 - 1.03e-13    2576.428 -  3.8e-15    2678.139 - 1.88e-29
FLAVI+F+I         -1258.007    2574.013 - 8.36e-15    2580.946 - 3.97e-16    2679.526 -  9.4e-30
mtZOA+F+I+G4      -1255.583    2571.166 - 3.47e-14    2578.606 - 1.28e-15    2680.317 - 6.33e-30
HIVw+F+I+G4       -1255.795    2571.591 - 2.81e-14    2579.031 - 1.04e-15    2680.741 - 5.12e-30
FLAVI+F+I+G4      -1256.656    2573.312 - 1.19e-14    2580.752 - 4.38e-16    2682.463 - 2.16e-30
mtREV+G4          -1314.123    2648.246 - 6.35e-31    2649.061 - 6.43e-31    2684.629 - 7.33e-31
mtREV+I           -1314.696    2649.392 - 3.58e-31    2650.207 - 3.63e-31    2685.775 - 4.13e-31
mtZOA+G4          -1315.485    2650.970 - 1.63e-31    2651.785 - 1.65e-31    2687.354 - 1.88e-31
mtZOA+I           -1316.285    2652.569 - 7.31e-32    2653.384 -  7.4e-32    2688.953 - 8.43e-32
mtREV+I+G4        -1313.824    2649.649 - 3.15e-31    2650.630 - 2.93e-31    2689.671 - 5.89e-32
mtZOA+I+G4        -1314.728    2651.455 - 1.28e-31    2652.437 - 1.19e-31    2691.477 - 2.39e-32
mtMet+G4          -1319.106    2658.211 - 4.35e-33    2659.026 - 4.41e-33    2694.595 - 5.02e-33
mtMet+I           -1319.670    2659.340 - 2.47e-33    2660.155 - 2.51e-33    2695.723 - 2.86e-33
mtVer+G4          -1320.431    2660.861 - 1.16e-33    2661.676 - 1.17e-33    2697.245 - 1.33e-33
mtVer+I           -1321.049    2662.099 - 6.23e-34    2662.913 - 6.31e-34    2698.482 - 7.19e-34
mtMAM+G4          -1321.575    2663.151 - 3.68e-34    2663.966 - 3.73e-34    2699.534 - 4.25e-34
mtMet+I+G4        -1318.764    2659.528 - 2.25e-33    2660.509 -  2.1e-33    2699.550 - 4.22e-34
mtMAM+I           -1322.269    2664.538 - 1.84e-34    2665.353 - 1.86e-34    2700.921 - 2.12e-34
mtVer+I+G4        -1320.006    2662.012 - 6.51e-34    2662.994 - 6.06e-34    2702.034 - 1.22e-34
mtMAM+I+G4        -1320.828    2663.656 - 2.86e-34    2664.637 - 2.67e-34    2703.678 - 5.35e-35
mtART+F+G4        -1270.358    2598.715 - 3.61e-20    2605.647 - 1.72e-21    2704.227 - 4.07e-35
mtART+F+I         -1271.600    2601.199 - 1.04e-20    2608.131 - 4.96e-22    2706.711 - 1.17e-35
mtART+F+I+G4      -1269.197    2598.395 - 4.24e-20    2605.835 - 1.57e-21    2707.546 - 7.74e-36
mtInv+G4          -1337.153    2694.307 - 6.32e-41    2695.122 -  6.4e-41    2730.690 - 7.29e-41
mtInv+I           -1337.459    2694.919 - 4.65e-41    2695.734 - 4.71e-41    2731.302 - 5.37e-41
mtART+G4          -1337.730    2695.460 - 3.55e-41    2696.275 -  3.6e-41    2731.844 -  4.1e-41
mtART+I           -1338.649    2697.298 - 1.42e-41    2698.112 - 1.43e-41    2733.681 - 1.63e-41
mtART+I+G4        -1336.518    2695.036 - 4.39e-41    2696.018 - 4.09e-41    2735.058 - 8.21e-42
mtInv+I+G4        -1337.009    2696.017 - 2.69e-41    2696.998 -  2.5e-41    2736.039 - 5.03e-42

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTTDCMut+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3647

 Category  Relative_rate  Proportion
  1         0.0120         0.2500
  2         0.1549         0.2500
  3         0.6900         0.2500
  4         3.1431         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1245.7775 (s.e. 46.4663)
Unconstrained log-likelihood (without tree): -1010.5650
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 2511.5551
Corrected Akaike information criterion (AICc) score: 2512.3699
Bayesian information criterion (BIC) score: 2547.9386

Total tree length (sum of branch lengths): 0.3171
Sum of internal branch lengths: 0.1755 (55.3450% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.8905' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.8905
|
|  +**Mlig.8907
+--| (76.1/73)
|  +**Mlig.8906
|
|                                   +----------------------Mlig.24838
+-----------------------------------| (100/100)
                                    |   +---Mlig.20606
                                    +---| (80.4/74)
                                        +---Mlig.20607

Tree in newick format:

(Mlig.8905:0.0033758310,(Mlig.8907:0.0000010000,Mlig.8906:0.0000010000)76.1/73:0.0039633200,(Mlig.24838:0.0964311746,(Mlig.20606:0.0182478391,Mlig.20607:0.0195832364)80.4/74:0.0207618114)100/100:0.1547403809);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1245.778488
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.8905
|
|  +--Mlig.8907
+--| (73)
|  +--Mlig.8906
|
|                                   +----------------------Mlig.24838
+-----------------------------------| (100)
                                    |   +---Mlig.20606
                                    +---| (74)
                                        +---Mlig.20607


Consensus tree in newick format: 

(Mlig.8905:0.0033766804,(Mlig.8907:0.0000027495,Mlig.8906:0.0000027495)73:0.0039631746,(Mlig.24838:0.0964445118,(Mlig.20606:0.0182468580,Mlig.20607:0.0195855592)74:0.0207511294)100:0.1547454463);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F40129_MLIG_G1/F40129_MLIG_G1.treefile -m "JTTDCMut+G4{0.364655}" --length 281

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F40129_MLIG_G1/F40129_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F40129_MLIG_G1/F40129_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:49:13 2024
Total CPU time used: 1.050552 seconds (0h:0m:1s)
Total wall-clock time used: 0.8788928986 seconds (0h:0m:0s)

