%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1195 
%%Title: ../results/molecular_evolution_analyses/alignments/F37433_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F37433_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1145 sh2 seq

1 sh1 218 sh2 block
221 sh1 518 sh2 block
599 sh1 650 sh2 block
653 sh1 723 sh2 block
774 sh1 933 sh2 block
947 sh1 1018 sh2 block
1023 sh1 1145 sh2 block

grestore
showpage
%%EOF
