      3    528

Mlig.21010                      ATG TCG TTC ATC AGT CGC TTA TTA AAC AAA TCC TCC AAT GCC AAT TCG GAG TTC GGG TCG GCT ACG CCG TCT TTG ACT CCG GCG CCG CCT GCA GGC GTG TCC CCG GCG CCT TTC CAG CCA ATG AAC CAG CAC CTG CAG CGC CGC TTT GCT CGC GGA GTC CAG TAC AAT ATG AAA ATC GTC ATC CGT GGT GAT TCC AAT GTT GGT AAA AGT TGC CTG TTA GCC AGA CTG CAG GGC AAA GAT TTT ATT GAA GGC TAT ACA CCG TCT GAT GAG ATT AAA GTC GTG TCG GTG CAT TGG AAT TAT AAA ACT ACG GAT GAC GTT ATT AAG GTA GAA GTG TGG GAC GTA GTG GAC AAA AGC CGC CGA CCG AAA GGC CGA CCC ACG GAG CCG GTG CTG GAC GCC GAG TGG GTG GAC GTG TAC AAA GGC TGT CAC GGC GTC ATC CTA GTG CTG GAC ATG ACC AAG GCT TGG ACT TTG GCC TAC GTT GAA CGC GAA CTG CCT CAG GTG CCT GCA AGT CTG CCA GTG CTC GTG CTG GCC 
Mlig.24061                      ATG TCG TTC ATC AGT CGC TTA ATA AAC AAA TCC TCC AAT GCC AAT TCG GAG TTC GGG TCG GCT CCG CCG TCT TCG ACT CCG GCA CCG CCT GCA GGC GTG TCC CCG GCG CCT TTC CAG CCA ATG AAC CAG CAC CTG CAG CGC CGC TTT GCT CGC GGA GTC CAG TAC AAT ATG AAA ATT GTC ATC CGT GGC GAT TCC AAT GTT GGT AAA AGT TGC CTG TTA GCC AGA CTG CAG GGC AAA GAT TTT ATT GAA GGC TAT GCA CCG TCT GAT GAG ATT AAA GTC GTG TCG GTG CAT TGG AAT TAT AAA ACT ACG GAT GAC GTT ATT AAG GTA GAA GTG TGG GAC GTA GTG GAC AAA AGC CGC CGA CCG AAA GGC CGA CCC ACG GAG CCG GTG CTG GAC GCC GAG TGG GTG GAC GTG TAC AAA GGC TGT CAC GGC GTC ATC CTA GTG CTG GAC ATG ACC AAG GCT TGG ACT TTG GCC TAC GTT GAA CGC GAA CTG CCT CAG GTG CCT GCA AGT CTG CCA GTG CTG GTG CTG GCC 
Mlig.36693                      ATG TCG TTC ATC AGT CGC TTA ATA AAC AAA TCC TCC AAT GCC AAT TCG GAG TTC GGG TCG GCT CCG CCG TCT TCG ACT CCG GCA CCG CCT GCA GGC GTG TCC CCG GCG CCT TTC CAG CCA ATG AAC CAG CAC CTG CAG CGC CGC TTT GCT CGC GGA GTC CAG TAC AAT ATG AAA ATC GTC ATC CGT GGC GAT TCC AAT GTT GGT AAA AGT TGC CTG TTA GCC AGA CTG CAG GGC AAA GAT TTT ATT GAA GGC TAT ACA CCG TCT GAT GAG ATT AAA GTC GTG TCG GTG CAT TGG AAT TAT AAA ACT ACG GAT GAC GTT ATT AAG GTA GAA GTG TGG GAC GTA GTG GAC AAA AGC CGC CGA CCG AAA GGC CGA CCC ACG GAG CCG GTG CTG GAC GCC GAG TGG GTG GAC GTG TAC AAA GGC TGT CAC GGC GTC ATC CTA GTG CTG GAC ATG ACC AAG GCT TGG ACT TTG GCC TAC GTT GAA CGC GAA CTG CCT CAG GTG CCT GCA AGT CTG CCA GTG CTC GTG CTG GCC 



Printing out site pattern counts


         3        183  P

Mlig.21010                      AAA AAC AAG AAT ACA ACC ACG ACG ACT AGA AGC AGT ATC ATC ATG ATT CAC CAG CAT CCA CCC CCG CCT CGA CGC CGT CTA CTC CTG GAA GAC GAG GAT GCA GCC GCG GCG GCT GGA GGC GGG GGT GGT GTA GTC GTG GTT TAC TAT TCC TCG TCT TGC TGG TGT TTA TTA TTC TTG TTG TTT 
Mlig.24061                      ... ... ... ... G.. ... ... C.. ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ..A ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... .C. ... ... 
Mlig.36693                      ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... .C. ... ... 

    9    2    2    5    1    1    2    1    3    1    1    3    3    1    4
    3    2    6    1    2    1    7    4    2    6    1    1    1    8    4
    6    4    4    2    5    1    1    3    1    6    1    1    1    2    4
   12    3    3    2    4    4    2    1    4    1    1    2    3    1    1
    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 176

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   2   2 | Ser TCT   2   2   2 | Tyr TAT   2   2   2 | Cys TGT   1   1   1
    TTC   3   3   3 |     TCC   4   4   4 |     TAC   3   3   3 |     TGC   1   1   1
Leu TTA   3   2   2 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   1   1 |     TCG   4   5   5 |     TAG   0   0   0 | Trp TGG   4   4   4
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   4   4   4 | His CAT   1   1   1 | Arg CGT   1   1   1
    CTC   1   0   1 |     CCC   1   1   1 |     CAC   2   2   2 |     CGC   6   6   6
    CTA   1   1   1 |     CCA   2   2   2 | Gln CAA   0   0   0 |     CGA   2   2   2
    CTG   8   9   8 |     CCG   7   8   8 |     CAG   6   6   6 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   3   4   3 | Thr ACT   3   3   3 | Asn AAT   5   5   5 | Ser AGT   3   3   3
    ATC   4   3   4 |     ACC   1   1   1 |     AAC   2   2   2 |     AGC   1   1   1
    ATA   0   1   1 |     ACA   1   0   1 | Lys AAA   9   9   9 | Arg AGA   1   1   1
Met ATG   4   4   4 |     ACG   3   2   2 |     AAG   2   2   2 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   3   3   3 | Ala GCT   3   3   3 | Asp GAT   4   4   4 | Gly GGT   2   1   1
    GTC   4   4   4 |     GCC   5   5   5 |     GAC   6   6   6 |     GGC   6   7   7
    GTA   2   2   2 |     GCA   2   4   3 | Glu GAA   4   4   4 |     GGA   1   1   1
    GTG  12  12  12 |     GCG   2   1   1 |     GAG   4   4   4 |     GGG   1   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.21010     
position  1:    T:0.17614    C:0.23864    A:0.23864    G:0.34659
position  2:    T:0.29545    C:0.25000    A:0.28409    G:0.17045
position  3:    T:0.22159    C:0.28409    A:0.15909    G:0.33523
Average         T:0.23106    C:0.25758    A:0.22727    G:0.28409

#2: Mlig.24061     
position  1:    T:0.17045    C:0.24432    A:0.23295    G:0.35227
position  2:    T:0.28977    C:0.25568    A:0.28409    G:0.17045
position  3:    T:0.22159    C:0.27841    A:0.16477    G:0.33523
Average         T:0.22727    C:0.25947    A:0.22727    G:0.28598

#3: Mlig.36693     
position  1:    T:0.17045    C:0.24432    A:0.23864    G:0.34659
position  2:    T:0.28977    C:0.25568    A:0.28409    G:0.17045
position  3:    T:0.21591    C:0.28977    A:0.16477    G:0.32955
Average         T:0.22538    C:0.26326    A:0.22917    G:0.28220

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       6 | Tyr Y TAT       6 | Cys C TGT       3
      TTC       9 |       TCC      12 |       TAC       9 |       TGC       3
Leu L TTA       7 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG      14 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT      12 | His H CAT       3 | Arg R CGT       3
      CTC       2 |       CCC       3 |       CAC       6 |       CGC      18
      CTA       3 |       CCA       6 | Gln Q CAA       0 |       CGA       6
      CTG      25 |       CCG      23 |       CAG      18 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      10 | Thr T ACT       9 | Asn N AAT      15 | Ser S AGT       9
      ATC      11 |       ACC       3 |       AAC       6 |       AGC       3
      ATA       2 |       ACA       2 | Lys K AAA      27 | Arg R AGA       3
Met M ATG      12 |       ACG       7 |       AAG       6 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT       9 | Asp D GAT      12 | Gly G GGT       4
      GTC      12 |       GCC      15 |       GAC      18 |       GGC      20
      GTA       6 |       GCA       9 | Glu E GAA      12 |       GGA       3
      GTG      36 |       GCG       4 |       GAG      12 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17235    C:0.24242    A:0.23674    G:0.34848
position  2:    T:0.29167    C:0.25379    A:0.28409    G:0.17045
position  3:    T:0.21970    C:0.28409    A:0.16288    G:0.33333
Average         T:0.22790    C:0.26010    A:0.22790    G:0.28409

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01137458  0.01470851  0.00843288  0.01725798
  0.00989736  0.01279831  0.00733770  0.01501668
  0.01107913  0.01432647  0.00000000  0.00000000
  0.00664748  0.00859588  0.00000000  0.01008583
  0.01599941  0.02068889  0.01186163  0.02427496
  0.01392156  0.01800202  0.01032116  0.02112237
  0.01558384  0.02015151  0.01155353  0.02364444
  0.00935030  0.01209091  0.00693212  0.01418666
  0.01562442  0.02020399  0.01158362  0.02370602
  0.01359527  0.01758010  0.01007925  0.02062731
  0.01521859  0.01967921  0.01128275  0.02309027
  0.00913115  0.01180753  0.00676965  0.01385416
  0.02299915  0.02974027  0.01705109  0.03489525
  0.02001224  0.02587790  0.01483666  0.03036340
  0.02240176  0.02896780  0.01660820  0.03398888
  0.01344106  0.01738068  0.00996492  0.02039333



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.21010          
Mlig.24061           0.3288 (0.0102 0.0309)
Mlig.36693           0.4966 (0.0076 0.0153) 0.1654 (0.0025 0.0153)


TREE #  1:  (2, 1, 3);   MP score: 8
check convergence..
lnL(ntime:  3  np:  8):   -765.324483      +0.000000
   4..2     4..1     4..3  
 0.017344 0.029020 0.000004 2.908316 1.000000 0.000000 0.387489 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.04637

(2: 0.017344, 1: 0.029020, 3: 0.000004);

(Mlig.24061: 0.017344, Mlig.21010: 0.029020, Mlig.36693: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.90832


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.38749  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2       0.017    380.3    147.7   0.3875   0.0040   0.0103    1.5    1.5
   4..1       0.029    380.3    147.7   0.3875   0.0067   0.0173    2.6    2.6
   4..3       0.000    380.3    147.7   0.3875   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.21010)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.215  0.193  0.162  0.129  0.097  0.071  0.051  0.036  0.026  0.019
w2:   0.313  0.173  0.120  0.091  0.073  0.061  0.052  0.044  0.038  0.034

Posterior for p0-p1 (see the ternary graph)

 0.008
 0.002 0.005 0.011
 0.001 0.002 0.003 0.007 0.016
 0.001 0.001 0.002 0.003 0.004 0.010 0.024
 0.000 0.001 0.001 0.001 0.002 0.004 0.006 0.015 0.034
 0.000 0.000 0.001 0.001 0.001 0.002 0.003 0.006 0.009 0.022 0.046
 0.000 0.000 0.000 0.001 0.001 0.001 0.002 0.003 0.005 0.008 0.013 0.031 0.060
 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.002 0.003 0.005 0.007 0.012 0.019 0.041 0.074
 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.002 0.003 0.005 0.007 0.010 0.016 0.024 0.051 0.083
 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.002 0.002 0.003 0.005 0.007 0.010 0.013 0.021 0.030 0.060 0.085

sum of density on p0-p1 =   1.000000

Time used:  0:13
