Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~e05d2ce08bf902cf79d9b811e7c069ba)
  - processing model M1 (M1~687eef561315a4b3123da00d97171d97)
  - processing model M2 (M2~edb9e20f3944abbfacf5f00a8ba45e46)
  - processing model M7 (M7~e709a4c47271d991eba44f76a1378c5b)
  - processing model M8 (M8~285e7ded491237d4e50549457bf572cf)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e05d2ce08bf902cf79d9b811e7c069ba |           M1~687eef561315a4b3123da00d97171d97 | 0.143196
                M0~e05d2ce08bf902cf79d9b811e7c069ba |           M2~edb9e20f3944abbfacf5f00a8ba45e46 | 0.270642
                M0~e05d2ce08bf902cf79d9b811e7c069ba |           M7~e709a4c47271d991eba44f76a1378c5b | 0.161680
                M0~e05d2ce08bf902cf79d9b811e7c069ba |           M8~285e7ded491237d4e50549457bf572cf | 0.270642
                M1~687eef561315a4b3123da00d97171d97 |           M2~edb9e20f3944abbfacf5f00a8ba45e46 | 0.412084
                M1~687eef561315a4b3123da00d97171d97 |           M8~285e7ded491237d4e50549457bf572cf | 0.412083
                M7~e709a4c47271d991eba44f76a1378c5b |           M2~edb9e20f3944abbfacf5f00a8ba45e46 | 0.375708
                M7~e709a4c47271d991eba44f76a1378c5b |           M8~285e7ded491237d4e50549457bf572cf | 0.375707

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.316

 - Model M1
   * Average omega for all tree: 0.303
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 7   |   Relaxed (probability > 0.99)
                19   |   Relaxed (probability > 0.99)
                23   |   Relaxed (probability > 0.99)
                93   |   Relaxed (probability > 0.99)
                95   |   Relaxed (probability > 0.99)
               138   |   Relaxed (probability > 0.99)
               261   |   Relaxed (probability > 0.99)
               263   |   Relaxed (probability > 0.99)
               372   |   Relaxed (probability > 0.99)
               472   |   Relaxed (probability > 0.99)
               562   |   Relaxed (probability > 0.99)
               575   |   Relaxed (probability > 0.99)
               631   |   Relaxed (probability > 0.99)
               634   |   Relaxed (probability > 0.99)
               639   |   Relaxed (probability > 0.99)
               834   |   Relaxed (probability > 0.99)
              1102   |   Relaxed (probability > 0.99)
              1127   |   Relaxed (probability > 0.99)
              1282   |   Relaxed (probability > 0.99)
         1331-1332   |   Relaxed (probability > 0.99)
              1346   |   Relaxed (probability > 0.99)
              1390   |   Relaxed (probability > 0.99)
              1554   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.358

 - Model M7
   * Average omega for all tree: 0.300

 - Model M8
   * Average omega for all tree: 0.358
