      3    267

Smed.15137                      ATG AAT ATT TTA CCA AGA GAA TGT ATT CAA CAA GAT TTG AAA ACT CTC GAT GTT TCG ATT TTG ATT GTT TTC TCG ATC GTC GGC TCC ATC GGA AAC GTG TTG ATA CTC CTT TCC ATC CTC ATG TTT CCC AAC ATG CGT CGG TCA ATG AAT ATA TTC ATA GCA TCT ATA TCC GTT GCG GAT CTC ATC AAT TGC TGT TAC AGC ATG CCC TGG ACA ATT TAT TAC AGG ATA AAT TGT TTC CCT ATG GTC AAA GAT ATC TGG TGT ACG TTC 
Smed.15139                      ATG AAT ACC ATT CAA GGA GAA TGT ATT CAA CAA GAT TTG AAA ACT CTC GAT GTT TCG ATT TTG ATT GTT TTC TCG ATC GTC GGC TCC ATC GGA AAC GTG TTG ATA CTC CTT TCC ATC CTC ATG TTT CCC AAC ATG CGT CGG TCA ATG AAT ATA TTC ATA GCA TCT ATA TCC GTT GCG GAT CTC ATC AAT TGC TGT TAC AGC ATG CCC TGG ACA ATT TAT TAC AGG ATA AAT TGT TTC CCT ATG GTC AAA GAT ATC TGG TGT ACG TTC 
Smed.17175                      ATG ATT GTT TTC ACA CGT ATG AGA CAG TCC ATG AAC ATT TTT ATC GGA TCA ATT TCA TTG GCT GAC ATG ATT ATT TGC GGT TAC ATA ATG CCG TGG ACA ACG TAT TAC AGA TCC AAG TGT TTA ACG GAC GTC AAT TCG ATA ACT TGC ACA ATA AAT GGA TTT TTG TTT TTC GTT TGT GCA GGA ATA GCA AAT TTC AAT TTC ATG TTT ATC GCA ATT AAT AGA CGA TAT TTT ATT TTA AAT AAA ATG AGA TAT AAT AAA TTG TTT ACA 



Printing out site pattern counts


         3        258  P

Smed.15137                      AAA AAA AAC AAC AAT AAT AAT AAT ACA ACG ACT AGA AGC AGG ATA ATA ATA ATA ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATT ATT ATT ATT ATT CAA CAA CCA CCC CCC CCT CGG CGT CTC CTC CTC CTT GAA GAT GAT GAT GAT GCA GCG GGA GGC GTC GTC GTG GTT GTT GTT TAC TAC TAT TCA TCC TCC TCC TCG TCG TCT TGC TGG TGG TGT TGT TGT TGT TTA TTC TTC TTC TTC TTG TTG TTG TTT 
Smed.15139                      ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .CC ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.T ... ... ... ... ... ... ... ... 
Smed.17175                      .G. TTT GT. TGG .CA .T. GCA TT. G.. TTT .TC C.T TT. C.A ... GG. TAT T.T .AG .AT ..A ..G TG. .AA .AT ... TGC T.A G.. ... CAG GAC T.G ATG TCC A.. GA. TTT AA. ATA TCG GGA TA. TGT AGA ATG A.C .CA T.. TCA TTT TGT CCG TA. A.G .GT ACA A.G A.. ... A.T AGA A.. A.T ATA ... .T. ATT ..A .TG AAT AAA ATC A.A AT. .TC .TG ..C AAT ACA A.T ..A AC. A.T GCT ACG 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls =  89

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   1   1   6 | Ser TCT   1   1   0 | Tyr TAT   1   1   3 | Cys TGT   4   4   2
    TTC   4   4   4 |     TCC   3   3   2 |     TAC   2   2   2 |     TGC   1   1   2
Leu TTA   1   0   2 |     TCA   1   1   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   3   3   3 |     TCG   2   2   1 |     TAG   0   0   0 | Trp TGG   2   2   1
--------------------------------------------------------------------------------------
Leu CTT   1   1   0 | Pro CCT   1   1   0 | His CAT   0   0   0 | Arg CGT   1   1   1
    CTC   4   4   0 |     CCC   2   2   0 |     CAC   0   0   0 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   1   0   0 | Gln CAA   2   3   0 |     CGA   0   0   1
    CTG   0   0   0 |     CCG   0   0   1 |     CAG   0   0   1 |     CGG   1   1   0
--------------------------------------------------------------------------------------
Ile ATT   5   5   7 | Thr ACT   1   1   1 | Asn AAT   4   4   7 | Ser AGT   0   0   0
    ATC   5   5   2 |     ACC   0   1   0 |     AAC   2   2   1 |     AGC   1   1   0
    ATA   5   5   4 |     ACA   1   1   4 | Lys AAA   2   2   2 | Arg AGA   1   0   4
Met ATG   6   6   7 |     ACG   1   1   2 |     AAG   0   0   1 |     AGG   1   1   0
--------------------------------------------------------------------------------------
Val GTT   3   3   2 | Ala GCT   0   0   1 | Asp GAT   4   4   0 | Gly GGT   0   0   1
    GTC   2   2   1 |     GCC   0   0   0 |     GAC   0   0   2 |     GGC   1   1   0
    GTA   0   0   0 |     GCA   1   1   3 | Glu GAA   1   1   0 |     GGA   1   2   3
    GTG   1   1   0 |     GCG   1   1   0 |     GAG   0   0   0 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.15137     
position  1:    T:0.29213    C:0.14607    A:0.39326    G:0.16854
position  2:    T:0.46067    C:0.17978    A:0.20225    G:0.15730
position  3:    T:0.30337    C:0.30337    A:0.19101    G:0.20225
Average         T:0.35206    C:0.20974    A:0.26217    G:0.17603

#2: Smed.15139     
position  1:    T:0.28090    C:0.14607    A:0.39326    G:0.17978
position  2:    T:0.44944    C:0.17978    A:0.21348    G:0.15730
position  3:    T:0.30337    C:0.31461    A:0.17978    G:0.20225
Average         T:0.34457    C:0.21348    A:0.26217    G:0.17978

#3: Smed.17175     
position  1:    T:0.33708    C:0.04494    A:0.47191    G:0.14607
position  2:    T:0.42697    C:0.19101    A:0.21348    G:0.16854
position  3:    T:0.34831    C:0.17978    A:0.28090    G:0.19101
Average         T:0.37079    C:0.13858    A:0.32210    G:0.16854

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       2 | Tyr Y TAT       5 | Cys C TGT      10
      TTC      12 |       TCC       8 |       TAC       6 |       TGC       4
Leu L TTA       3 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG       5 |       TAG       0 | Trp W TGG       5
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       2 | His H CAT       0 | Arg R CGT       3
      CTC       8 |       CCC       4 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       1 | Gln Q CAA       5 |       CGA       1
      CTG       0 |       CCG       1 |       CAG       1 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      17 | Thr T ACT       3 | Asn N AAT      15 | Ser S AGT       0
      ATC      12 |       ACC       1 |       AAC       5 |       AGC       2
      ATA      14 |       ACA       6 | Lys K AAA       6 | Arg R AGA       5
Met M ATG      19 |       ACG       4 |       AAG       1 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT       1 | Asp D GAT       8 | Gly G GGT       1
      GTC       5 |       GCC       0 |       GAC       2 |       GGC       2
      GTA       0 |       GCA       5 | Glu E GAA       2 |       GGA       6
      GTG       2 |       GCG       2 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.30337    C:0.11236    A:0.41948    G:0.16479
position  2:    T:0.44569    C:0.18352    A:0.20974    G:0.16105
position  3:    T:0.31835    C:0.26592    A:0.21723    G:0.19850
Average         T:0.35581    C:0.18727    A:0.28215    G:0.17478

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04470132  0.03733875  0.03050208  0.02787259
  0.01840643  0.01537478  0.01255968  0.01147695
  0.02103592  0.01757118  0.00000000  0.00000000
  0.01615258  0.01349215  0.00000000  0.01007161
  0.01655604  0.01382917  0.01129707  0.01032318
  0.00681719  0.00569436  0.00465173  0.00425072
  0.00779108  0.00650784  0.00531627  0.00485797
  0.00598244  0.00499709  0.00408213  0.00373023
  0.06180923  0.05162889  0.04217571  0.03853988
  0.02545086  0.02125895  0.01736647  0.01586936
  0.02908670  0.02429595  0.01984739  0.01813641
  0.02233443  0.01865582  0.01523996  0.01392617
  0.02428220  0.02028278  0.01656903  0.01514067
  0.00999855  0.00835173  0.00682254  0.00623439
  0.01142692  0.00954484  0.00779719  0.00712502
  0.00877424  0.00732907  0.00598713  0.00547100



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.15137          
Smed.15139           0.8148 (0.0218 0.0267)
Smed.17175           0.9463 (1.9601 2.0714) 0.6656 (2.1001 3.1549)


TREE #  1:  (1, 2, 3);   MP score: 87
check convergence..
lnL(ntime:  3  np:  8):   -721.924479      +0.000000
   4..1     4..2     4..3  
 0.000004 0.098587 50.000000 0.757238 0.972839 0.000000 1.000000 131.231494

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  50.09859

(1: 0.000004, 2: 0.098587, 3: 50.000000);

(Smed.15137: 0.000004, Smed.15139: 0.098587, Smed.17175: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) =  0.75724


dN/dS (w) for site classes (K=3)

p:   0.97284  0.00000  0.02716
w:   1.00000  1.00000 131.23149

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.000    207.7     59.3   4.5373   0.0000   0.0000    0.0    0.0
   4..2       0.099    207.7     59.3   4.5373   0.0397   0.0088    8.3    0.5
   4..3      50.000    207.7     59.3   4.5373  20.1556   4.4422 4186.6  263.4


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.15137)

            Pr(w>1)     post mean +- SE for w

     3 I      0.922         121.064
     4 L      0.957*        125.612
     5 P      0.543         71.714


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.15137)

            Pr(w>1)     post mean +- SE for w

     3 I      0.720         5.053 +- 3.373
     4 L      0.870         5.993 +- 3.081
     5 P      0.686         4.840 +- 3.402
     6 R      0.706         4.956 +- 3.382



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.040  0.038  0.047  0.063  0.085  0.109  0.131  0.150  0.163  0.173
w2:   0.035  0.069  0.094  0.108  0.114  0.116  0.116  0.116  0.116  0.116

Posterior for p0-p1 (see the ternary graph)

 0.007
 0.020 0.011 0.005
 0.025 0.021 0.014 0.008 0.004
 0.024 0.023 0.018 0.015 0.011 0.006 0.003
 0.020 0.021 0.018 0.017 0.014 0.012 0.009 0.005 0.003
 0.016 0.017 0.015 0.015 0.014 0.014 0.012 0.010 0.008 0.004 0.002
 0.013 0.014 0.012 0.013 0.012 0.013 0.012 0.012 0.011 0.009 0.007 0.004 0.002
 0.011 0.011 0.010 0.010 0.010 0.010 0.010 0.011 0.011 0.011 0.010 0.008 0.007 0.004 0.002
 0.009 0.010 0.008 0.008 0.008 0.008 0.008 0.009 0.009 0.010 0.010 0.010 0.009 0.008 0.006 0.003 0.002
 0.008 0.008 0.007 0.007 0.006 0.007 0.007 0.007 0.007 0.008 0.008 0.009 0.009 0.009 0.008 0.007 0.006 0.003 0.002

sum of density on p0-p1 =   1.000000

Time used:  0:34
