      3    579

Mlig.19959                      ATG GCC GCA TTT GCT AAT AGA TTT CGC CAG TCA AAA TTT AAG CAC GTA TTT GGC AAA CCG GCC AAG CGT GAC ATG TGC TAC GAT AAT ATT CGC ATC ACA AAG AGT AGC TGG GAT TCC ACA TTC TGC GCA GTG AAT CCT CGC TAT ATT GCT ATT ATA ACA GAT GCC GCA GGC GGC GGC GCT TTC ATT GTA CTG CCG CTT AGC CAG TAT GGC CGG GTG GAG CGA GAT CCG CCC CTA GTT ACT GGG CAC AAA GCC GCA GTC CTA GAC ATA CAA TGG TGC CCG CAC GAT GAC GAT TGC ATA GCC AGC GCA TCT GAG GAT TGC ACG GCC AAG GTG TGG CGT ATT GGC GCC GAA TCG TTT AGT AGC GGC TTC CTG ACT GAT CCG TAT CGG GAT TTG GTT GGC CAC AAC AGG CGA GTC GGT TTG GTT GTT TGG CAT CCC ACT GTG CAC ATG GTG CTG CTG ACT GCC GGC GCC GAC AAC AAA GTG TTA ATC TGG AAT GTA GAG GAG CAG TCA ATC CTA TGC GAC ATT GAC TTT CCC GAC GTT GTG CAC TCC TGC AGT TTC AAT TGG ACC GGA TCT CTG TTC GTT TGC 
Mlig.35723                      ATG GCC GCA TTT GCT AAT AGA TTT CGC CAG TCA AAA TTT AAG CAC GTA TTT GGC AAA CCG GCC AAG CGT GAC ATG TGC TAC GAT AAT ATT CGC ATC ACA AAG AGT AGC TGG GAT TCC ACA TTC TGC GCA GTG AAT CCT CGC TAT ATT GCT ATT ATA ACA GAT GCC GCA GGC GGC GGC GCT TTC ATT GTA CTG CCG CTT AGC CAG TAT GGC CGG GTG GAG CGA GAT CCG CCC CTA GTT ACT GGG CAC AAA GCC GCA GTC CTA GAC ATA CAA TGG TGC CCG CAC GAT GAC GAT TGC ATA GCC AGC GCA TCT GAG GAT TGC ACG GCC AAG GTG TGG CGT ATT GGC GCC GAA TCG TTT AGT AGC GGC TTC CTG ACT GAT CCG TAT CGG GAT TTG GTT GGC CAC AAC AGG CGA GTC GGT TTG GTT GTT TGG CAT CCC ACT GTG CAC ATG GTG CTG CTG ACT GCC GGC GCC GAC AAC AAA GTG TTA ATC TGG AAT GTA GAG GAG CAG TCA ATC CTA TGC GAC ATT GAC TTT CCC GAC GTT GTG CAC TCC TGC AGT TTC AAT TGG ACC GGA TCT CTG TTC GTT TGC 
Mlig.4948                       ATG GCC GCA TTC GCT AAT AGA TTT CGC CAG TCA AAA TTT AAG CAC GTA TTT GGC AAA CCG GCC AAG CGT GAC ATG TGC TAC GAT AAT ATT CGC ATC ACA AAG AGT AGC TGG GAT TCT ACA TTC TGC GCA GTG AAT CCT CGC TAT ATT GCT ATT ATA ACA GAT GCC GCA GGC GGC GGC GCT TTC ATT GTA CTG CCA CTT AGC CAG TAT GGC CGG GTG GAG CGA GAT CCG CCC TTA GTT ACT GGG CAC AAA GCC GCA GTC CTA GAC ATA CAA TGG TGC CCG CAC GAT GAC GAT TGC ATA GCC AGC GCA TCT GAG GAT TGC ACG GCC AAA GTG TGG CGT ATT GGC GCC GAA TCG TTT AGT AGC GGC TTC CTG ACT GAT CCG TAT CGG GAT TTG GTT GGC CAC AAC AGG CGA GTC GGG TTG GTT GTT TGG CAT CCC ACT GTG CAC ATG GTG CTG CTG ACT GCC GGC GCC GAC AAC AAA GTG CTA ATC TGG AAT GTA GAT GAG CAG TCA ATC CTA TGC GAT ATT GAC TTT CCC GAC GTT GTG CAC TCC TGC AGT TTC AAT TGG ACC GGA TCT CTG TTC GTT TGC 



Printing out site pattern counts


         3        192  P

Mlig.19959                      AAA AAC AAG AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCC CCG CCG CCT CGA CGC CGG CGT CTA CTA CTG CTT GAA GAC GAC GAG GAG GAT GCA GCC GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCC TCC TCG TCT TGC TGG TTA TTC TTG TTT TTT 
Mlig.35723                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.4948                       ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... T.. ... ... ... ... ..T ... ..T ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ..T ... ... ... ... C.. ... ... ..C ... 

    4    2    1    3    5    3    1    1    4    1    4    1    3    3    3
    3    6    1    6    3    1    3    1    4    1    2    3    2    2    2
    1    5    1    1    6    1    3    1    9    5    9    3    1    9    1
    1    3    2    7    6    1    3    2    1    1    1    2    8    6    1
    5    2    1    5

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 193

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   6   6   5 | Ser TCT   2   2   3 | Tyr TAT   3   3   3 | Cys TGT   0   0   0
    TTC   5   5   6 |     TCC   2   2   1 |     TAC   1   1   1 |     TGC   8   8   8
Leu TTA   1   1   1 |     TCA   2   2   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   2   2 |     TCG   1   1   1 |     TAG   0   0   0 | Trp TGG   6   6   6
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   1   1   1 | His CAT   1   1   1 | Arg CGT   2   2   2
    CTC   0   0   0 |     CCC   3   3   3 |     CAC   6   6   6 |     CGC   3   3   3
    CTA   3   3   3 |     CCA   0   0   1 | Gln CAA   1   1   1 |     CGA   2   2   2
    CTG   5   5   5 |     CCG   5   5   4 |     CAG   3   3   3 |     CGG   2   2   2
--------------------------------------------------------------------------------------
Ile ATT   6   6   6 | Thr ACT   4   4   4 | Asn AAT   5   5   5 | Ser AGT   3   3   3
    ATC   3   3   3 |     ACC   1   1   1 |     AAC   2   2   2 |     AGC   4   4   4
    ATA   3   3   3 |     ACA   3   3   3 | Lys AAA   4   4   5 | Arg AGA   1   1   1
Met ATG   3   3   3 |     ACG   1   1   1 |     AAG   4   4   3 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   6   6   6 | Ala GCT   3   3   3 | Asp GAT   9   9  11 | Gly GGT   1   1   0
    GTC   2   2   2 |     GCC   9   9   9 |     GAC   7   7   6 |     GGC   9   9   9
    GTA   3   3   3 |     GCA   5   5   5 | Glu GAA   1   1   1 |     GGA   1   1   1
    GTG   7   7   7 |     GCG   0   0   0 |     GAG   4   4   3 |     GGG   1   1   2
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.19959     
position  1:    T:0.20207    C:0.19689    A:0.24870    G:0.35233
position  2:    T:0.29016    C:0.21762    A:0.26425    G:0.22798
position  3:    T:0.27461    C:0.33679    A:0.15544    G:0.23316
Average         T:0.25561    C:0.25043    A:0.22280    G:0.27116

#2: Mlig.35723     
position  1:    T:0.20207    C:0.19689    A:0.24870    G:0.35233
position  2:    T:0.29016    C:0.21762    A:0.26425    G:0.22798
position  3:    T:0.27461    C:0.33679    A:0.15544    G:0.23316
Average         T:0.25561    C:0.25043    A:0.22280    G:0.27116

#3: Mlig.4948      
position  1:    T:0.20207    C:0.19689    A:0.24870    G:0.35233
position  2:    T:0.29016    C:0.21762    A:0.26425    G:0.22798
position  3:    T:0.27979    C:0.33161    A:0.16580    G:0.22280
Average         T:0.25734    C:0.24870    A:0.22625    G:0.26770

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      17 | Ser S TCT       7 | Tyr Y TAT       9 | Cys C TGT       0
      TTC      16 |       TCC       5 |       TAC       3 |       TGC      24
Leu L TTA       3 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       3 |       TAG       0 | Trp W TGG      18
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       3 | His H CAT       3 | Arg R CGT       6
      CTC       0 |       CCC       9 |       CAC      18 |       CGC       9
      CTA       9 |       CCA       1 | Gln Q CAA       3 |       CGA       6
      CTG      15 |       CCG      14 |       CAG       9 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT      18 | Thr T ACT      12 | Asn N AAT      15 | Ser S AGT       9
      ATC       9 |       ACC       3 |       AAC       6 |       AGC      12
      ATA       9 |       ACA       9 | Lys K AAA      13 | Arg R AGA       3
Met M ATG       9 |       ACG       3 |       AAG      11 |       AGG       3
------------------------------------------------------------------------------
Val V GTT      18 | Ala A GCT       9 | Asp D GAT      29 | Gly G GGT       2
      GTC       6 |       GCC      27 |       GAC      20 |       GGC      27
      GTA       9 |       GCA      15 | Glu E GAA       3 |       GGA       3
      GTG      21 |       GCG       0 |       GAG      11 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20207    C:0.19689    A:0.24870    G:0.35233
position  2:    T:0.29016    C:0.21762    A:0.26425    G:0.22798
position  3:    T:0.27634    C:0.33506    A:0.15889    G:0.22971
Average         T:0.25619    C:0.24986    A:0.22395    G:0.27001

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01667034  0.02021279  0.00958545  0.01385722
  0.01250276  0.01515959  0.00718909  0.01039292
  0.01518192  0.01840808  0.00000000  0.00000000
  0.01309813  0.01588148  0.00000000  0.01088782
  0.01624290  0.01969452  0.00933967  0.01350191
  0.01218218  0.01477089  0.00700475  0.01012643
  0.01479264  0.01793608  0.00850577  0.01229638
  0.01276228  0.01547426  0.00733831  0.01060864
  0.02051735  0.02487728  0.01179747  0.01705505
  0.01538801  0.01865796  0.00884811  0.01279128
  0.01868544  0.02265610  0.01074413  0.01553227
  0.01612077  0.01954644  0.00926944  0.01340039
  0.02906624  0.03524282  0.01671309  0.02416131
  0.02179968  0.02643211  0.01253482  0.01812099
  0.02647104  0.03209614  0.01522085  0.02200405
  0.02283776  0.02769079  0.01313171  0.01898389



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.19959          
Mlig.35723          -1.0000 (0.0000 0.0000)
Mlig.4948            0.0367 (0.0023 0.0615) 0.0367 (0.0023 0.0615)


TREE #  1:  (1, 3, 2);   MP score: 9
lnL(ntime:  3  np:  8):   -830.592059      +0.000000
   4..1     4..3     4..2  
 0.000004 0.049411 0.000004 4.018058 1.000000 0.000000 0.048635 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.04942

(1: 0.000004, 3: 0.049411, 2: 0.000004);

(Mlig.19959: 0.000004, Mlig.4948: 0.049411, Mlig.35723: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  4.01806


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.04863  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.000    411.0    168.0   0.0486   0.0000   0.0000    0.0    0.0
   4..3       0.049    411.0    168.0   0.0486   0.0025   0.0507    1.0    8.5
   4..2       0.000    411.0    168.0   0.0486   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.19959)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.767  0.184  0.039  0.008  0.002  0.000  0.000  0.000  0.000  0.000
w2:   0.369  0.203  0.129  0.087  0.062  0.046  0.035  0.028  0.022  0.018

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.007
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.005 0.034
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.006 0.025 0.154
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.007 0.028 0.112 0.612

sum of density on p0-p1 =   1.000000

Time used:  0:09
