IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F44632_MLIG_G1/F44632_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 300251

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 376 amino-acid sites
Number of constant sites: 184 (= 48.9362% of all sites)
Number of invariant (constant or ambiguous constant) sites: 184 (= 48.9362% of all sites)
Number of parsimony informative sites: 186
Number of distinct site patterns: 126

ModelFinder
-----------

Best-fit model according to BIC: LG

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG                -1878.070    3774.140 - 1.87e-11    3774.631 - 1.67e-10    3809.506 +    0.785
LG+G4             -1878.006    3776.012 - 7.32e-12    3776.615 - 6.19e-11    3815.308 -   0.0431
LG+I              -1878.026    3776.052 - 7.18e-12    3776.655 - 6.07e-11    3815.348 -   0.0423
Q.plant           -1881.082    3780.164 - 9.19e-13    3780.655 - 8.21e-12    3815.530 -   0.0386
Q.plant+G4        -1878.395    3776.790 - 4.96e-12    3777.393 -  4.2e-11    3816.086 -   0.0292
Q.plant+I         -1878.671    3777.342 - 3.77e-12    3777.945 - 3.18e-11    3816.638 -   0.0222
Q.insect          -1881.711    3781.423 -  4.9e-13    3781.915 - 4.38e-12    3816.789 -   0.0206
Q.pfam            -1882.188    3782.375 - 3.04e-13    3782.867 - 2.72e-12    3817.742 -   0.0128
Q.insect+I        -1881.057    3782.115 - 3.46e-13    3782.718 - 2.93e-12    3821.411 -  0.00204
Q.insect+G4       -1881.215    3782.431 - 2.96e-13    3783.034 -  2.5e-12    3821.727 -  0.00174
LG+I+G4           -1878.818    3779.636 -  1.2e-12    3780.361 - 9.51e-12    3822.862 - 0.000988
Q.pfam+I          -1882.177    3784.354 - 1.13e-13    3784.957 - 9.56e-13    3823.650 - 0.000666
Q.pfam+G4         -1882.193    3784.386 - 1.11e-13    3784.988 - 9.41e-13    3823.682 - 0.000655
JTT               -1886.785    3791.569 - 3.07e-15    3792.061 - 2.74e-14    3826.935 - 0.000129
Q.yeast           -1886.999    3791.998 - 2.47e-15    3792.490 - 2.21e-14    3827.364 - 0.000104
JTTDCMut          -1887.626    3793.252 - 1.32e-15    3793.744 - 1.18e-14    3828.618 - 5.55e-05
Q.yeast+I         -1886.647    3793.295 - 1.29e-15    3793.897 - 1.09e-14    3832.591 - 7.62e-06
Q.yeast+G4        -1886.750    3793.501 - 1.17e-15    3794.104 - 9.87e-15    3832.797 - 6.87e-06
JTT+I             -1886.785    3793.569 - 1.13e-15    3794.172 - 9.54e-15    3832.865 - 6.64e-06
JTT+G4            -1886.785    3793.570 - 1.13e-15    3794.173 - 9.53e-15    3832.866 - 6.64e-06
JTTDCMut+I        -1887.626    3795.252 - 4.86e-16    3795.854 - 4.11e-15    3834.548 - 2.86e-06
JTTDCMut+G4       -1887.628    3795.256 - 4.85e-16    3795.859 -  4.1e-15    3834.552 - 2.86e-06
Q.mammal          -1890.776    3799.552 - 5.66e-17    3800.044 - 5.06e-16    3834.918 - 2.38e-06
Q.yeast+F         -1835.324    3726.649 +    0.384    3731.329 +    0.422    3836.677 - 9.88e-07
VT                -1892.141    3802.283 - 1.45e-17    3802.775 - 1.29e-16    3837.649 - 6.07e-07
Q.bird+I          -1889.319    3798.637 - 8.95e-17    3799.240 - 7.57e-16    3837.933 - 5.27e-07
Q.bird+G4         -1889.379    3798.758 - 8.42e-17    3799.361 - 7.12e-16    3838.054 - 4.96e-07
Q.mammal+I        -1889.422    3798.844 - 8.07e-17    3799.446 - 6.82e-16    3838.140 - 4.75e-07
Q.mammal+G4       -1889.604    3799.207 - 6.73e-17    3799.810 - 5.69e-16    3838.503 - 3.96e-07
Q.bird            -1892.750    3803.501 - 7.86e-18    3803.993 - 7.03e-17    3838.867 -  3.3e-07
Q.yeast+F+G4      -1834.937    3727.874 +    0.208    3732.903 +    0.192    3841.833 -  7.5e-08
Q.yeast+F+I       -1835.081    3728.161 +     0.18    3733.190 +    0.167    3842.119 -  6.5e-08
JTT+F             -1838.599    3733.199 -   0.0145    3737.879 -    0.016    3843.227 - 3.74e-08
Q.plant+F+G4      -1835.669    3729.339 +   0.0999    3734.368 +   0.0924    3843.297 - 3.61e-08
VT+I              -1892.141    3804.283 - 5.32e-18    3804.886 -  4.5e-17    3843.579 - 3.13e-08
VT+G4             -1892.147    3804.295 - 5.29e-18    3804.897 - 4.47e-17    3843.591 - 3.11e-08
Q.insect+F        -1838.810    3733.621 -   0.0117    3738.301 -   0.0129    3843.649 - 3.02e-08
JTTDCMut+F        -1839.323    3734.646 -  0.00703    3739.326 -  0.00774    3844.675 - 1.81e-08
Q.pfam+F          -1839.522    3735.045 -  0.00576    3739.725 -  0.00635    3845.073 - 1.48e-08
Q.plant+F+I       -1836.943    3731.886 -    0.028    3736.914 -   0.0259    3845.844 - 1.01e-08
Q.plant+F         -1840.638    3737.277 -  0.00189    3741.957 -  0.00208    3847.305 - 4.86e-09
Q.mammal+F        -1840.730    3737.460 -  0.00172    3742.140 -   0.0019    3847.489 - 4.43e-09
Q.insect+F+G4     -1837.924    3733.849 -   0.0105    3738.878 -  0.00969    3847.807 - 3.78e-09
Q.insect+F+I      -1838.010    3734.019 -  0.00962    3739.048 -   0.0089    3847.977 - 3.47e-09
JTT+F+G4          -1838.154    3734.309 -  0.00833    3739.337 -   0.0077    3848.267 - 3.01e-09
JTT+F+I           -1838.341    3734.681 -  0.00691    3739.710 -  0.00639    3848.640 - 2.49e-09
WAG               -1897.974    3813.948 - 4.24e-20    3814.440 - 3.79e-19    3849.314 - 1.78e-09
LG+F              -1841.651    3739.301 - 0.000686    3743.982 - 0.000755    3849.330 - 1.77e-09
Q.mammal+F+G4     -1838.751    3735.502 -  0.00459    3740.531 -  0.00424    3849.460 - 1.66e-09
JTTDCMut+F+G4     -1838.786    3735.573 -  0.00443    3740.602 -  0.00409    3849.531 -  1.6e-09
JTTDCMut+F+I      -1839.003    3736.006 -  0.00356    3741.035 -   0.0033    3849.964 - 1.29e-09
Q.mammal+F+I      -1839.096    3736.193 -  0.00325    3741.222 -    0.003    3850.151 - 1.17e-09
Q.pfam+F+G4       -1839.448    3736.896 -  0.00228    3741.925 -  0.00211    3850.854 - 8.24e-10
Q.pfam+F+I        -1839.520    3737.040 -  0.00213    3742.069 -  0.00197    3850.998 - 7.67e-10
Q.bird+F+G4       -1840.588    3739.176 -  0.00073    3744.205 - 0.000675    3853.134 - 2.64e-10
LG+F+G4           -1841.151    3740.302 - 0.000416    3745.331 - 0.000385    3854.260 -  1.5e-10
Q.bird+F+I        -1841.493    3740.986 - 0.000296    3746.015 - 0.000273    3854.944 - 1.07e-10
LG+F+I            -1841.501    3741.002 - 0.000293    3746.031 - 0.000271    3854.960 - 1.06e-10
WAG+I             -1897.974    3815.948 - 1.56e-20    3816.551 - 1.32e-19    3855.244 - 9.18e-11
WAG+G4            -1897.977    3815.955 - 1.55e-20    3816.558 - 1.31e-19    3855.251 - 9.15e-11
Q.bird+F          -1845.587    3747.175 - 1.34e-05    3751.855 - 1.47e-05    3857.203 - 3.45e-11
VT+F              -1845.796    3747.593 - 1.09e-05    3752.273 -  1.2e-05    3857.621 -  2.8e-11
rtREV+F           -1847.168    3750.336 - 2.76e-06    3755.016 - 3.03e-06    3860.364 -  7.1e-12
WAG+F             -1848.001    3752.001 -  1.2e-06    3756.681 - 1.32e-06    3862.030 - 3.09e-12
VT+F+I            -1845.796    3749.593 -    4e-06    3754.622 -  3.7e-06    3863.551 - 1.44e-12
VT+F+G4           -1845.799    3749.599 - 3.98e-06    3754.628 - 3.68e-06    3863.557 - 1.44e-12
rtREV+F+G4        -1846.212    3750.425 - 2.64e-06    3755.454 - 2.44e-06    3864.383 - 9.52e-13
HIVb+F+G4         -1846.307    3750.615 -  2.4e-06    3755.644 - 2.22e-06    3864.573 - 8.65e-13
rtREV+F+I         -1846.520    3751.041 - 1.94e-06    3756.070 - 1.79e-06    3864.999 - 6.99e-13
WAG+F+G4          -1847.912    3753.824 - 4.82e-07    3758.853 - 4.46e-07    3867.782 - 1.74e-13
mtZOA+F+G4        -1847.987    3753.974 - 4.47e-07    3759.003 - 4.13e-07    3867.933 - 1.61e-13
WAG+F+I           -1848.000    3754.000 - 4.41e-07    3759.029 - 4.08e-07    3867.959 - 1.59e-13
mtInv+F+G4        -1848.441    3754.882 - 2.84e-07    3759.911 - 2.63e-07    3868.840 - 1.02e-13
mtInv+F+I         -1848.807    3755.614 - 1.97e-07    3760.643 - 1.82e-07    3869.572 -  7.1e-14
HIVb+F+I          -1849.519    3757.038 - 9.66e-08    3762.067 - 8.93e-08    3870.996 - 3.49e-14
mtZOA+F+I         -1850.170    3758.340 - 5.04e-08    3763.369 - 4.66e-08    3872.298 - 1.82e-14
mtMet+F+G4        -1850.988    3759.976 - 2.22e-08    3765.005 - 2.06e-08    3873.934 - 8.02e-15
HIVb+G4           -1907.387    3834.773 - 1.27e-24    3835.376 - 1.08e-23    3874.069 -  7.5e-15
Dayhoff+F+G4      -1851.164    3760.328 - 1.86e-08    3765.356 - 1.72e-08    3874.286 - 6.73e-15
DCMut+F+G4        -1851.221    3760.443 - 1.76e-08    3765.472 - 1.63e-08    3874.401 - 6.35e-15
Dayhoff+F+I       -1851.675    3761.350 - 1.12e-08    3766.379 - 1.03e-08    3875.308 - 4.04e-15
DCMut+F+I         -1851.725    3761.450 - 1.06e-08    3766.479 - 9.84e-09    3875.408 - 3.84e-15
mtInv+F           -1854.774    3765.549 - 1.37e-09    3770.229 - 1.51e-09    3875.577 - 3.53e-15
HIVb+I            -1908.406    3836.812 - 4.59e-25    3837.415 - 3.89e-24    3876.108 - 2.71e-15
mtMet+F+I         -1852.085    3762.170 - 7.42e-09    3767.199 - 6.86e-09    3876.128 - 2.68e-15
DCMut+F           -1855.258    3766.516 - 8.45e-10    3771.196 -  9.3e-10    3876.545 - 2.17e-15
Dayhoff+F         -1855.285    3766.570 - 8.22e-10    3771.250 - 9.05e-10    3876.599 - 2.12e-15
FLAVI+F+G4        -1852.428    3762.856 - 5.27e-09    3767.884 - 4.87e-09    3876.814 -  1.9e-15
FLU+F+G4          -1853.379    3764.758 - 2.04e-09    3769.786 - 1.88e-09    3878.716 - 7.35e-16
mtART+F+G4        -1853.629    3765.259 - 1.58e-09    3770.288 - 1.47e-09    3879.217 - 5.72e-16
cpREV+F+G4        -1854.295    3766.590 - 8.14e-10    3771.619 - 7.53e-10    3880.548 - 2.94e-16
HIVb+F            -1857.330    3770.661 - 1.06e-10    3775.341 - 1.17e-10    3880.689 - 2.74e-16
HIVb              -1914.035    3846.070 - 4.49e-27    3846.562 - 4.01e-26    3881.436 - 1.88e-16
PMB+F             -1857.714    3771.428 - 7.25e-11    3776.108 - 7.98e-11    3881.456 - 1.87e-16
Dayhoff           -1914.387    3846.775 - 3.15e-27    3847.266 - 2.82e-26    3882.141 - 1.33e-16
DCMut             -1914.439    3846.877 -    3e-27    3847.369 - 2.68e-26    3882.244 - 1.26e-16
rtREV             -1914.529    3847.057 - 2.74e-27    3847.549 - 2.45e-26    3882.424 - 1.15e-16
Blosum62          -1914.898    3847.796 - 1.89e-27    3848.288 - 1.69e-26    3883.162 - 7.95e-17
Blosum62+F        -1858.658    3773.315 - 2.82e-11    3777.996 - 3.11e-11    3883.344 - 7.26e-17
FLU+F+I           -1855.878    3769.756 - 1.67e-10    3774.785 - 1.55e-10    3883.714 - 6.04e-17
cpREV+F+I         -1855.976    3769.952 - 1.52e-10    3774.981 -  1.4e-10    3883.910 - 5.47e-17
mtART+F+I         -1856.668    3771.335 - 7.59e-11    3776.364 - 7.02e-11    3885.293 - 2.74e-17
cpREV+F           -1859.692    3775.384 -    1e-11    3780.064 -  1.1e-11    3885.412 - 2.58e-17
Dayhoff+G4        -1913.477    3846.953 - 2.88e-27    3847.556 - 2.44e-26    3886.249 -  1.7e-17
DCMut+G4          -1913.571    3847.141 - 2.63e-27    3847.744 - 2.22e-26    3886.437 - 1.55e-17
mtZOA+F           -1860.476    3776.952 - 4.58e-12    3781.632 - 5.04e-12    3886.980 - 1.18e-17
Dayhoff+I         -1914.016    3848.031 - 1.68e-27    3848.634 - 1.42e-26    3887.327 - 9.91e-18
PMB+F+I           -1857.714    3773.428 - 2.67e-11    3778.457 - 2.47e-11    3887.386 - 9.62e-18
PMB+F+G4          -1857.716    3773.432 - 2.66e-11    3778.461 - 2.46e-11    3887.390 -  9.6e-18
DCMut+I           -1914.093    3848.187 - 1.56e-27    3848.789 - 1.32e-26    3887.482 - 9.17e-18
mtMet+F           -1860.727    3777.454 - 3.56e-12    3782.135 - 3.92e-12    3887.483 - 9.17e-18
rtREV+I           -1914.155    3848.310 - 1.46e-27    3848.912 - 1.24e-26    3887.605 - 8.62e-18
rtREV+G4          -1914.247    3848.494 - 1.33e-27    3849.097 - 1.13e-26    3887.790 - 7.86e-18
FLU+F             -1860.886    3777.773 - 3.04e-12    3782.453 - 3.34e-12    3887.801 - 7.82e-18
Blosum62+I        -1914.896    3849.791 - 6.98e-28    3850.394 -  5.9e-27    3889.087 - 4.11e-18
Blosum62+G4       -1914.900    3849.799 - 6.95e-28    3850.402 - 5.88e-27    3889.095 - 4.09e-18
Blosum62+F+I      -1858.656    3775.312 - 1.04e-11    3780.341 - 9.61e-12    3889.271 - 3.75e-18
Blosum62+F+G4     -1858.658    3775.316 - 1.04e-11    3780.345 - 9.59e-12    3889.274 - 3.74e-18
FLAVI+F+I         -1858.882    3775.763 - 8.29e-12    3780.792 - 7.67e-12    3889.721 - 2.99e-18
mtREV+F+G4        -1861.153    3780.305 - 8.56e-13    3785.334 - 7.92e-13    3894.263 - 3.09e-19
mtVer+F+G4        -1862.387    3782.774 - 2.49e-13    3787.803 -  2.3e-13    3896.732 - 8.99e-20
cpREV             -1922.431    3862.862 - 1.01e-30    3863.354 - 9.05e-30    3898.228 - 4.26e-20
mtREV+F+I         -1863.705    3785.409 - 6.67e-14    3790.438 - 6.17e-14    3899.367 - 2.41e-20
PMB               -1923.150    3864.301 - 4.93e-31    3864.793 - 4.41e-30    3899.667 - 2.07e-20
HIVw+F+G4         -1864.337    3786.674 - 3.54e-14    3791.702 - 3.28e-14    3900.632 - 1.28e-20
mtMAM+F+G4        -1864.859    3787.718 -  2.1e-14    3792.747 - 1.94e-14    3901.676 - 7.59e-21
mtVer+F+I         -1865.121    3788.242 - 1.62e-14    3793.271 -  1.5e-14    3902.200 - 5.84e-21
cpREV+G4          -1921.872    3863.745 - 6.51e-31    3864.348 - 5.51e-30    3903.041 - 3.84e-21
cpREV+I           -1922.200    3864.400 - 4.69e-31    3865.002 - 3.97e-30    3903.696 - 2.77e-21
PMB+I             -1923.150    3866.300 - 1.82e-31    3866.903 - 1.54e-30    3905.596 - 1.07e-21
PMB+G4            -1923.156    3866.311 - 1.81e-31    3866.914 - 1.53e-30    3905.607 - 1.06e-21
HIVw+F+I          -1868.145    3794.290 - 7.87e-16    3799.319 - 7.27e-16    3908.248 - 2.84e-22
mtMAM+F+I         -1869.137    3796.273 - 2.92e-16    3801.302 -  2.7e-16    3910.231 - 1.05e-22
FLAVI+F           -1873.405    3802.811 - 1.11e-17    3807.491 - 1.22e-17    3912.839 - 2.86e-23
mtREV+F           -1874.099    3804.199 - 5.55e-18    3808.879 - 6.11e-18    3914.227 - 1.43e-23
mtART+F           -1878.750    3813.499 -  5.3e-20    3818.180 - 5.84e-20    3923.528 - 1.37e-25
HIVw+F            -1879.001    3814.001 - 4.13e-20    3818.681 - 4.54e-20    3924.030 - 1.06e-25
FLAVI+G4          -1932.907    3885.814 - 1.05e-35    3886.417 - 8.89e-35    3925.110 - 6.19e-26
FLAVI+I           -1935.967    3891.934 - 4.93e-37    3892.537 - 4.17e-36    3931.230 -  2.9e-27
FLU+G4            -1936.126    3892.253 -  4.2e-37    3892.855 - 3.55e-36    3931.549 - 2.47e-27
FLU+I             -1937.360    3894.720 - 1.22e-37    3895.323 - 1.03e-36    3934.016 - 7.21e-28
FLU               -1940.619    3899.238 - 1.28e-38    3899.730 - 1.14e-37    3934.604 - 5.37e-28
mtVer+F           -1885.026    3826.052 - 9.97e-23    3830.733 -  1.1e-22    3936.081 - 2.57e-28
FLAVI             -1945.415    3908.830 - 1.06e-40    3909.322 - 9.44e-40    3944.196 - 4.44e-30
mtMAM+F           -1895.575    3847.150 - 2.61e-27    3851.830 - 2.88e-27    3957.179 - 6.73e-33
HIVw+G4           -1982.102    3984.204 - 4.53e-57    3984.806 - 3.83e-56    4023.499 - 2.67e-47
HIVw+I            -1986.878    3993.756 - 3.82e-59    3994.359 - 3.23e-58    4033.052 - 2.25e-49
HIVw              -1997.071    4012.142 - 3.89e-63    4012.634 - 3.48e-62    4047.508 - 1.63e-52
mtZOA+I           -2055.346    4130.691 - 7.03e-89    4131.294 - 5.95e-88    4169.987 - 4.14e-79
mtZOA+G4          -2056.969    4133.938 - 1.39e-89    4134.541 - 1.17e-88    4173.234 - 8.17e-80
mtZOA             -2068.122    4154.243 - 5.41e-94    4154.735 - 4.83e-93    4189.609 - 2.27e-83
mtREV+I           -2074.554    4169.107 -  3.2e-97    4169.710 - 2.71e-96    4208.403 - 1.88e-87
mtREV+G4          -2075.656    4171.312 - 1.06e-97    4171.915 - 8.99e-97    4210.608 - 6.26e-88
mtREV             -2084.195    4186.390 - 5.65e-101    4186.882 - 5.05e-100    4221.756 - 2.38e-90
mtMet+I           -2081.932    4183.863 -   2e-100    4184.466 - 1.69e-99    4223.159 - 1.18e-90
mtART+I           -2083.503    4187.007 - 4.15e-101    4187.609 - 3.51e-100    4226.302 - 2.45e-91
mtART+G4          -2083.837    4187.673 - 2.98e-101    4188.276 - 2.52e-100    4226.969 - 1.75e-91
mtMet+G4          -2084.091    4188.182 - 2.31e-101    4188.785 - 1.95e-100    4227.478 - 1.36e-91
mtMet             -2091.922    4201.843 - 2.49e-104    4202.335 - 2.23e-103    4237.210 - 1.05e-93
mtMAM+I           -2089.246    4198.492 - 1.33e-103    4199.095 - 1.13e-102    4237.788 - 7.84e-94
mtMAM+G4          -2089.695    4199.389 - 8.5e-104    4199.992 - 7.19e-103    4238.685 - 5.01e-94
mtVer+I           -2095.812    4211.623 - 1.88e-106    4212.226 - 1.59e-105    4250.919 -  1.1e-96
mtVer+G4          -2096.944    4213.887 - 6.04e-107    4214.490 - 5.11e-106    4253.183 - 3.56e-97
mtART             -2109.482    4236.964 - 5.89e-112    4237.456 - 5.27e-111    4272.331 - 2.48e-101
mtInv+I           -2110.062    4240.124 - 1.21e-112    4240.727 - 1.03e-111    4279.420 - 7.15e-103
mtVer             -2114.190    4246.380 - 5.32e-114    4246.872 - 4.75e-113    4281.746 - 2.23e-103
mtInv+G4          -2111.742    4243.485 - 2.26e-113    4244.088 - 1.91e-112    4282.781 - 1.33e-103
mtInv             -2116.317    4250.633 - 6.34e-115    4251.125 - 5.67e-114    4285.999 - 2.66e-104
mtMAM             -2120.217    4258.435 - 1.28e-116    4258.926 - 1.15e-115    4293.801 - 5.39e-106

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1878.0698 (s.e. 36.8679)
Unconstrained log-likelihood (without tree): -1612.6536
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 3774.1396
Corrected Akaike information criterion (AICc) score: 3774.6314
Bayesian information criterion (BIC) score: 3809.5059

Total tree length (sum of branch lengths): 0.8045
Sum of internal branch lengths: 0.7803 (96.9981% of tree length)

WARNING: 2 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.6887' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.6887
|
|                                                                +**Mlig.48723
|                                                             +**| (90.8/65)
|                                                             |  +**Mlig.48724
|                                                          +**| (0/33)
|                                                          |  +**Mlig.48726
+----------------------------------------------------------| (100/100)
|                                                          +--Mlig.48725
|
+--Mlig.14623

Tree in newick format:

(Mlig.6887:0.0000024883,(((Mlig.48723:0.0000010000,Mlig.48724:0.0000010000)90.8/65:0.0026527284,Mlig.48726:0.0000010000)0/33:0.0000010000,Mlig.48725:0.0079593222)100/100:0.7803299933,Mlig.14623:0.0135310129);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1878.071647
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.6887
|
|                                                             +--Mlig.48723
|                                                          +--| (65)
|                                                          |  +--Mlig.48724
+----------------------------------------------------------| (100)
|                                                          |  +--Mlig.48726
|                                                          +--| (33)
|                                                             +--Mlig.48725
|
+--Mlig.14623


Consensus tree in newick format: 

(Mlig.6887:0.0000023059,((Mlig.48723:0.0000023000,Mlig.48724:0.0000023000)65:0.0026515937,(Mlig.48726:0.0000023000,Mlig.48725:0.0079595347)33:0.0000023000)100:0.7803308762,Mlig.14623:0.0135311967);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F44632_MLIG_G1/F44632_MLIG_G1.treefile -m "LG" --length 376

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F44632_MLIG_G1/F44632_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F44632_MLIG_G1/F44632_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:18:56 2024
Total CPU time used: 0.704095 seconds (0h:0m:0s)
Total wall-clock time used: 0.5494549274 seconds (0h:0m:0s)

