Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-766.561500 - -766.561501 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-766.561500 - -766.561500 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-766.561500 - -766.561802 = 0.000302)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-766.561500 - -766.561878 = 0.000378)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-766.561501 - -766.561878 = 0.000377)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-766.561802 - -766.561878 = 0.000076)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~bd522b8039af9ffefcb0a66e2a1439c5)
  - processing model M1 (M1~272a4167111a7b7046609b86fc616c4c)
  - processing model M2 (M2~34076ec363378e6889f84507a7d15f6c)
  - processing model M7 (M7~5a5b8c1e2f5b7235885e98de5d30431b)
  - processing model M8 (M8~edd4d0c8c57e4628b5c1603b38e2fb28)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~bd522b8039af9ffefcb0a66e2a1439c5 |           M1~272a4167111a7b7046609b86fc616c4c | 1.000000
                M0~bd522b8039af9ffefcb0a66e2a1439c5 |           M2~34076ec363378e6889f84507a7d15f6c | 1.000000
                M0~bd522b8039af9ffefcb0a66e2a1439c5 |           M7~5a5b8c1e2f5b7235885e98de5d30431b | 1.000000
                M0~bd522b8039af9ffefcb0a66e2a1439c5 |           M8~edd4d0c8c57e4628b5c1603b38e2fb28 | 1.000000
                M1~272a4167111a7b7046609b86fc616c4c |           M2~34076ec363378e6889f84507a7d15f6c | 0.999999
                M1~272a4167111a7b7046609b86fc616c4c |           M8~edd4d0c8c57e4628b5c1603b38e2fb28 | 1.000000
                M7~5a5b8c1e2f5b7235885e98de5d30431b |           M2~34076ec363378e6889f84507a7d15f6c | 0.999698
                M7~5a5b8c1e2f5b7235885e98de5d30431b |           M8~edd4d0c8c57e4628b5c1603b38e2fb28 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.325

 - Model M1
   * Average omega for all tree: 0.325
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 181   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.325

 - Model M7
   * Average omega for all tree: 0.325

 - Model M8
   * Average omega for all tree: 0.325
