Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1715.846510 - -1718.510686 = 2.664176)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1715.846510 - -1715.987256 = 0.140746)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1715.958567 - -1718.510686 = 2.552119)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1715.958567 - -1715.987256 = 0.028689)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~cd643224bc6087f5857af1f74ed81dd8)
  - processing model M1 (M1~0d5df1b68f1a972ff6696c56828d6124)
  - processing model M2 (M2~8a9437466ccf32ef2ab8f25575a5cb03)
  - processing model M7 (M7~677ba9fbc289011b4607c95098f32b79)
  - processing model M8 (M8~c3bd982cef3277e0030579e803dc9960)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~cd643224bc6087f5857af1f74ed81dd8 |           M1~0d5df1b68f1a972ff6696c56828d6124 | 0.020981*
                M0~cd643224bc6087f5857af1f74ed81dd8 |           M2~8a9437466ccf32ef2ab8f25575a5cb03 | 1.000000
                M0~cd643224bc6087f5857af1f74ed81dd8 |           M7~677ba9fbc289011b4607c95098f32b79 | 0.023867*
                M0~cd643224bc6087f5857af1f74ed81dd8 |           M8~c3bd982cef3277e0030579e803dc9960 | 0.168395
                M1~0d5df1b68f1a972ff6696c56828d6124 |           M2~8a9437466ccf32ef2ab8f25575a5cb03 | 1.000000
                M1~0d5df1b68f1a972ff6696c56828d6124 |           M8~c3bd982cef3277e0030579e803dc9960 | 1.000000
                M7~677ba9fbc289011b4607c95098f32b79 |           M2~8a9437466ccf32ef2ab8f25575a5cb03 | 1.000000
                M7~677ba9fbc289011b4607c95098f32b79 |           M8~c3bd982cef3277e0030579e803dc9960 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.039

 - Model M1
   * Average omega for all tree: 0.904
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
                 2   |   Relaxed (probability > 0.95)
            3-   4   |   Relaxed (probability > 0.99)
                 6   |   Relaxed (probability > 0.95)
            8-  11   |   Relaxed (probability > 0.99)
           14-  15   |   Relaxed (probability > 0.99)
                16   |   Relaxed (probability > 0.95)
                17   |   Relaxed (probability > 0.99)
                20   |   Relaxed (probability > 0.95)
                21   |   Relaxed (probability > 0.99)
                22   |   Relaxed (probability > 0.95)
                27   |   Relaxed (probability > 0.99)
                35   |   Relaxed (probability > 0.95)
           37-  40   |   Relaxed (probability > 0.99)
                42   |   Relaxed (probability > 0.95)
                43   |   Relaxed (probability > 0.99)
           46-  47   |   Relaxed (probability > 0.95)
           48-  50   |   Relaxed (probability > 0.99)
                52   |   Relaxed (probability > 0.99)
                53   |   Relaxed (probability > 0.95)
           55-  56   |   Relaxed (probability > 0.95)
                57   |   Relaxed (probability > 0.99)
           59-  61   |   Relaxed (probability > 0.99)
                62   |   Relaxed (probability > 0.95)
           63-  65   |   Relaxed (probability > 0.99)
           66-  67   |   Relaxed (probability > 0.95)
           68-  69   |   Relaxed (probability > 0.99)
                71   |   Relaxed (probability > 0.95)
           73-  74   |   Relaxed (probability > 0.95)
           76-  77   |   Relaxed (probability > 0.99)
                78   |   Relaxed (probability > 0.95)
           80-  81   |   Relaxed (probability > 0.99)
           82-  83   |   Relaxed (probability > 0.95)
           85-  86   |   Relaxed (probability > 0.95)
                87   |   Relaxed (probability > 0.99)
                88   |   Relaxed (probability > 0.95)
                91   |   Relaxed (probability > 0.99)
                93   |   Relaxed (probability > 0.95)
                99   |   Relaxed (probability > 0.99)
               100   |   Relaxed (probability > 0.95)
               101   |   Relaxed (probability > 0.99)
               102   |   Relaxed (probability > 0.95)
               103   |   Relaxed (probability > 0.99)
          104- 105   |   Relaxed (probability > 0.95)
          107- 109   |   Relaxed (probability > 0.99)
          110- 114   |   Relaxed (probability > 0.95)
          116- 117   |   Relaxed (probability > 0.99)
               119   |   Relaxed (probability > 0.99)
          120- 121   |   Relaxed (probability > 0.95)
          123- 124   |   Relaxed (probability > 0.95)
               125   |   Relaxed (probability > 0.99)
          127- 128   |   Relaxed (probability > 0.99)
               130   |   Relaxed (probability > 0.95)
               131   |   Relaxed (probability > 0.99)
               132   |   Relaxed (probability > 0.95)
               133   |   Relaxed (probability > 0.99)
               134   |   Relaxed (probability > 0.95)
               136   |   Relaxed (probability > 0.95)
          138- 139   |   Relaxed (probability > 0.99)
               141   |   Relaxed (probability > 0.95)
               143   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.040

 - Model M7
   * Average omega for all tree: 0.882
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               100   |   Relaxed (probability > 0.95)

 - Model M8
   * Average omega for all tree: 1.034
