      2    825

Smed.14636                      TGG ACA AAT TAT TAC AGC GGT TGG CAA CCT AGA TGG TTT ATT TTG AAG GAC GGA ATT TTA TCA TAT TAT AGA TCA GAA GAA GAA GTT CAA AGT GGT TCA AAA GGA TCT ATA AAC TTA TCA GTT TGT GAT TTA AAT GTA AGC AAT TTT GAT AAC ACT AGA TTT GAA ATT GTA ATT CCC GGT GAA CAG AAA TAT CAC CTA AAA GCC GCA AGT ATT CAA GAA AGA CAA CGT TGG ATT GTC GCA TTA GGT AGT TGC AAA GCA TGT CAT ATT GAA CCT GAA TTT GAA GTG AAC GCA AAT TCA AGC ATA ACA GGT TTG AGT TTA CCA GTC AAT GAA ATT ACT TCG AAA GAA TCT GAA ATG AGA CTC TAT ATG GAA TTA ATG AAT CAA CAA GTT TTA TCC ATT AAG AGT CAC TTA TCA GAG AAT TAT TGC CCA GAT ATA AAT TCT ATA AAT GAT CTC ACT TCA ACA CTT AAC GCA GCA TGT GAC ACT TTT TTG GCT TCA CTA AAA GAT CTT ATG ACT TTA ATT GCT CTT AAT AGT TCA TTA TTA ATC GAT TCT CCA CCA ACA CAT GTA GGA TCT CCA GTA TTT TCT TCT CTG AAT TCC AAC AGT GAA GGA GAA GTA AAA ATT CGA AAA CTT TCG AAT TTC GTT TCT GGC TCC AGA TTT TCC ATG GAT AAT GGT CAT ATG AGA TCT CGA AAT CGT AAA TCT GTC TCA CAG GAA ATC CCT CTT TCA CTG GAT TCC AAT ATT GTA GAA AGC AGA AGA AAA ACA AAT TTT TTT ATT CAA ATG ACT CAT AGT TTT GTC GAC TGG AAT CAT GTT GTT GGG ATT AAT AAT AAT ATC AAC 
Smed.23892                      TGG ACA AAT TAT TAC AGC GGT TGG CAA CCT AGA TGG TTT ATT TTG AAG GAC GGA ATT TTA TCA TAT TAT AGA TCA GAA GAA GAA GTT CAA AGT GGT TCA AAA GGA TCT ATA AAC TTA TCA GTT TGT GAT TTA AAT GTA AGC AAT TTT GAT AAC ACT AGA TTT GAA ATT GTA ATT CCC GGT GAA CAG AAA TAT CAC CTA AAA GCT TCA AGT ATT CAA GAA AGA CAA CGT TGG ATT GTC GCA TTA GGT AGT TGC AAA GCA TGT CAT ATT GAA CCT GAA TTT GAA GTG AAC GCA AAT TCA AGC ATA ACA GGT TTG AGT TTA CCA GTC AAT GAA ATT ACT TCG AAA GAA TCT GAA ATG AGA CTC TAT ATG GAA TTA ATG AAT CAA CAA GTT TTA TCC ATT AAG AGT CAC TTA TCA GAG AAT TAT TGC CCA GAT ATA AAT TCT ATA AAT GAT CTC ACT TCA ACA CTT AAC GCA GCA TGT GAC ACT TTT TTG GCT TCA CTA AAA GAT CTT ATG ACT TTA ATT GCT CTT AAT AGT TCA TTA TTA ATC GAT TCT CCA CCA ACA CAT GTA GGA TCT CCA GTA TTT TCT TCT CTG AAT TCC AAC AGT GAA GGA GAA GTA AAA ATT CGA AAA TTT TCG AAT TTC GTT TCT GGC TCC AGA TTT TCC ATG GAT AAT GGT CAT ATG AGA TCT CGA AAT CGT AAA TCT GTC TCA CAG GAA ATC CCT CTT TCA CTG GAT TCC AAT ATT GTA GAA AGC AGA AGA AAA ACA AAT TTT TTT ATT CAA ATG ACT CAT AGT TTT GTC GAC TGG AAT CAT GTT GTT GGG ATT AAT AAT AAT ATC AAC 



Printing out site pattern counts


         2        168  P

Smed.14636                      AAA AAC AAG AAT ACA ACT AGA AGC AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCT CGA CGT CTA CTC CTG CTT CTT GAA GAC GAG GAT GCA GCA GCC GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT 
Smed.23892                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... T.. ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

   10    6    2   20    5    6    9    4    8    4    3    7   14    7    2
    2    5    5    1    3    2    2    2    2    2    4    1   17    3    1
    8    5    1    1    2    4    1    1    6    6    4    1    6    1    6
   11    5    2   10    2    5    3   11    1    3   10

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 275

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  10  11 | Ser TCT  10  10 | Tyr TAT   6   6 | Cys TGT   3   3
    TTC   1   1 |     TCC   5   5 |     TAC   1   1 |     TGC   2   2
Leu TTA  11  11 |     TCA  11  12 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   2   2 |     TAG   0   0 | Trp TGG   5   5
----------------------------------------------------------------------
Leu CTT   5   4 | Pro CCT   3   3 | His CAT   5   5 | Arg CGT   2   2
    CTC   2   2 |     CCC   1   1 |     CAC   2   2 |     CGC   0   0
    CTA   2   2 |     CCA   5   5 | Gln CAA   7   7 |     CGA   2   2
    CTG   2   2 |     CCG   0   0 |     CAG   2   2 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT  14  14 | Thr ACT   6   6 | Asn AAT  20  20 | Ser AGT   8   8
    ATC   3   3 |     ACC   0   0 |     AAC   6   6 |     AGC   4   4
    ATA   4   4 |     ACA   5   5 | Lys AAA  10  10 | Arg AGA   9   9
Met ATG   7   7 |     ACG   0   0 |     AAG   2   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   6   6 | Ala GCT   2   3 | Asp GAT   8   8 | Gly GGT   6   6
    GTC   4   4 |     GCC   1   0 |     GAC   3   3 |     GGC   1   1
    GTA   6   6 |     GCA   6   5 | Glu GAA  17  17 |     GGA   4   4
    GTG   1   1 |     GCG   0   0 |     GAG   1   1 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.14636     
position  1:    T:0.25455    C:0.14545    A:0.35636    G:0.24364
position  2:    T:0.29455    C:0.20727    A:0.32727    G:0.17091
position  3:    T:0.41455    C:0.13091    A:0.36000    G:0.09455
Average         T:0.32121    C:0.16121    A:0.34788    G:0.16970

#2: Smed.23892     
position  1:    T:0.26182    C:0.14182    A:0.35636    G:0.24000
position  2:    T:0.29455    C:0.20727    A:0.32727    G:0.17091
position  3:    T:0.41818    C:0.12727    A:0.36000    G:0.09455
Average         T:0.32485    C:0.15879    A:0.34788    G:0.16848

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      21 | Ser S TCT      20 | Tyr Y TAT      12 | Cys C TGT       6
      TTC       2 |       TCC      10 |       TAC       2 |       TGC       4
Leu L TTA      22 |       TCA      23 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       4 |       TAG       0 | Trp W TGG      10
------------------------------------------------------------------------------
Leu L CTT       9 | Pro P CCT       6 | His H CAT      10 | Arg R CGT       4
      CTC       4 |       CCC       2 |       CAC       4 |       CGC       0
      CTA       4 |       CCA      10 | Gln Q CAA      14 |       CGA       4
      CTG       4 |       CCG       0 |       CAG       4 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      28 | Thr T ACT      12 | Asn N AAT      40 | Ser S AGT      16
      ATC       6 |       ACC       0 |       AAC      12 |       AGC       8
      ATA       8 |       ACA      10 | Lys K AAA      20 | Arg R AGA      18
Met M ATG      14 |       ACG       0 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT       5 | Asp D GAT      16 | Gly G GGT      12
      GTC       8 |       GCC       1 |       GAC       6 |       GGC       2
      GTA      12 |       GCA      11 | Glu E GAA      34 |       GGA       8
      GTG       2 |       GCG       0 |       GAG       2 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25818    C:0.14364    A:0.35636    G:0.24182
position  2:    T:0.29455    C:0.20727    A:0.32727    G:0.17091
position  3:    T:0.41636    C:0.12909    A:0.36000    G:0.09455
Average         T:0.32303    C:0.16000    A:0.34788    G:0.16909

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03348065  0.01038046  0.02894834  0.00760259
  0.02356046  0.00730477  0.02037105  0.00534997
  0.03720072  0.01153385  0.00000000  0.00000000
  0.01942705  0.00602323  0.00000000  0.00441138
  0.01862656  0.00577505  0.01610506  0.00422961
  0.01310758  0.00406392  0.01133319  0.00297639
  0.02069618  0.00641672  0.01789451  0.00469957
  0.01080800  0.00335095  0.00934491  0.00245422
  0.04621273  0.01432796  0.03995686  0.01049372
  0.03252007  0.01008264  0.02811779  0.00738447
  0.05134748  0.01591996  0.04439651  0.01165969
  0.02681479  0.00831376  0.02318484  0.00608895
  0.03135864  0.00972255  0.02711358  0.00712074
  0.02206719  0.00684179  0.01907993  0.00501089
  0.03484293  0.01080283  0.03012620  0.00791193
  0.01819575  0.00564148  0.01573257  0.00413179



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.14636          
Smed.23892           0.5615 (0.0031 0.0055)


TREE #  1:  (1, 2);   MP score: 3
lnL(ntime:  2  np:  7):  -1083.154125      +0.000000
   3..1     3..2  
 0.011250 0.000005 3.758978 0.999990 22.381234 26.302386 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01126

(1: 0.011250, 2: 0.000005);

(Smed.14636: 0.011250, Smed.23892: 0.000005);

Detailed output identifying parameters

kappa (ts/tv) =  3.75898

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =  22.38123 q =  26.30239
 (p1 =   0.00001) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.35168  0.39619  0.42426  0.44789  0.47048  0.49435  0.52304  0.56929  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.011    659.2    165.8   0.4597   0.0030   0.0066    2.0    1.1
   3..2       0.000    659.2    165.8   0.4597   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.14636)

            Pr(w>1)     post mean +- SE for w

    69 A      0.555         2.544 +- 2.662
   208 L      0.550         2.513 +- 2.643



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.009  0.013  0.018  0.024  0.034  0.049  0.072  0.115  0.213  0.454
p :   0.137  0.124  0.114  0.106  0.099  0.093  0.088  0.083  0.080  0.077
q :   0.058  0.075  0.087  0.096  0.103  0.108  0.113  0.117  0.120  0.123
ws:   0.314  0.172  0.117  0.089  0.072  0.061  0.052  0.046  0.041  0.037

Time used:  0:28
