%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 544 
%%Title: ../results/molecular_evolution_analyses/alignments/F34475_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F34475_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 494 sh2 seq

97 sh1 307 sh2 block
309 sh1 358 sh2 block
360 sh1 472 sh2 block
481 sh1 491 sh2 block

grestore
showpage
%%EOF
