Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-770.972410 - -770.972412 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-770.972410 - -770.972410 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-770.972410 - -770.973289 = 0.000879)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-770.972410 - -770.973291 = 0.000881)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-770.972412 - -770.973291 = 0.000879)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-770.973289 - -770.973291 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~04310751089cf731d467862ed8922507)
  - processing model M1 (M1~3707e838fbd2220ae01b1ebd5b560e70)
  - processing model M2 (M2~a98781c6f2d66960ffa9a51e6d7446f7)
  - processing model M7 (M7~609a0420dcfe00373dea6dac35e22469)
  - processing model M8 (M8~3728f1cc6680c63fbd6701ff285d4550)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~04310751089cf731d467862ed8922507 |           M1~3707e838fbd2220ae01b1ebd5b560e70 | 1.000000
                M0~04310751089cf731d467862ed8922507 |           M2~a98781c6f2d66960ffa9a51e6d7446f7 | 1.000000
                M0~04310751089cf731d467862ed8922507 |           M7~609a0420dcfe00373dea6dac35e22469 | 1.000000
                M0~04310751089cf731d467862ed8922507 |           M8~3728f1cc6680c63fbd6701ff285d4550 | 1.000000
                M1~3707e838fbd2220ae01b1ebd5b560e70 |           M2~a98781c6f2d66960ffa9a51e6d7446f7 | 0.999998
                M1~3707e838fbd2220ae01b1ebd5b560e70 |           M8~3728f1cc6680c63fbd6701ff285d4550 | 1.000000
                M7~609a0420dcfe00373dea6dac35e22469 |           M2~a98781c6f2d66960ffa9a51e6d7446f7 | 0.999121
                M7~609a0420dcfe00373dea6dac35e22469 |           M8~3728f1cc6680c63fbd6701ff285d4550 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.391

 - Model M1
   * Average omega for all tree: 0.391
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 174   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.391

 - Model M7
   * Average omega for all tree: 0.391

 - Model M8
   * Average omega for all tree: 0.391
