      2    246

Mlig.2340                       ATG ATG TGG AGG ACC ATG GTG AAG TTG GCT GCT TTC AGT GTC CTA CCA TTT CCT TTT AAG AAT AAT GTC AGC AAA ATT CAG AAA CTG TTA AAA GAT GCT TTT TTT GTC GCT TTG TGG CAT CAA TTT CTC AAC AGC AGG ATT TTG CTG GCA GTT TAC CAT CTA AGC CCG AAG CAT AAT TGC TTT GTC CAC AAG CTG TGC ATG CAG TGC AGT TCT GTC GCC GGC TCC AGG ACC CAG TTC TCT GCA GTC 
Mlig.2342                       ATG ATG TGG AGG ACC ATG GTG AAG TTG GCT GCT TTC AGT GTC CTA CCA TTT CCT TTT AAG AAT AAT GTC AGC AAA ATT CAG AAA CTG TTA AAA GAT GCT TGT TTT GTC GCT TTG TGG CAT CAA TTT CTC AAC AGC AGG ATT TTG CTG GCA GTT TAC CAT CTA AGC CCG AAG CAT AAT TGC TTT GTC CAC AAG CTG TGC ATG CAG TGC AGT TCT GTC GCC GGC TCC AGG ACC CAG TTC TCT GCA GTC 



Printing out site pattern counts


         2        114  P

Mlig.2340                       AAA AAC AAG AAT ACC AGC AGG AGT ATG ATT CAA CAC CAG CAT CCA CCG CCT CTA CTC CTG GAT GCA GCC GCT GGC GTC GTG GTT TAC TCC TCT TGC TGG TTA TTC TTG TTT TTT 
Mlig.2342                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .G. ... 

    3    1    4    3    2    3    3    2    4    2    1    1    3    3    1
    1    1    2    1    3    1    2    1    4    1    6    1    1    1    1
    2    3    2    1    2    3    1    5

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls =  82

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   6   5 | Ser TCT   2   2 | Tyr TAT   0   0 | Cys TGT   0   1
    TTC   2   2 |     TCC   1   1 |     TAC   1   1 |     TGC   3   3
Leu TTA   1   1 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   0   0 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   1   1 | His CAT   3   3 | Arg CGT   0   0
    CTC   1   1 |     CCC   0   0 |     CAC   1   1 |     CGC   0   0
    CTA   2   2 |     CCA   1   1 | Gln CAA   1   1 |     CGA   0   0
    CTG   3   3 |     CCG   1   1 |     CAG   3   3 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   0   0 | Asn AAT   3   3 | Ser AGT   2   2
    ATC   0   0 |     ACC   2   2 |     AAC   1   1 |     AGC   3   3
    ATA   0   0 |     ACA   0   0 | Lys AAA   3   3 | Arg AGA   0   0
Met ATG   4   4 |     ACG   0   0 |     AAG   4   4 |     AGG   3   3
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   4   4 | Asp GAT   1   1 | Gly GGT   0   0
    GTC   6   6 |     GCC   1   1 |     GAC   0   0 |     GGC   1   1
    GTA   0   0 |     GCA   2   2 | Glu GAA   0   0 |     GGA   0   0
    GTG   1   1 |     GCG   0   0 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.2340      
position  1:    T:0.25610    C:0.20732    A:0.32927    G:0.20732
position  2:    T:0.39024    C:0.18293    A:0.25610    G:0.17073
position  3:    T:0.30488    C:0.28049    A:0.12195    G:0.29268
Average         T:0.31707    C:0.22358    A:0.23577    G:0.22358

#2: Mlig.2342      
position  1:    T:0.25610    C:0.20732    A:0.32927    G:0.20732
position  2:    T:0.37805    C:0.18293    A:0.25610    G:0.18293
position  3:    T:0.30488    C:0.28049    A:0.12195    G:0.29268
Average         T:0.31301    C:0.22358    A:0.23577    G:0.22764

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      11 | Ser S TCT       4 | Tyr Y TAT       0 | Cys C TGT       1
      TTC       4 |       TCC       2 |       TAC       2 |       TGC       6
Leu L TTA       2 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       0 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       2 | His H CAT       6 | Arg R CGT       0
      CTC       2 |       CCC       0 |       CAC       2 |       CGC       0
      CTA       4 |       CCA       2 | Gln Q CAA       2 |       CGA       0
      CTG       6 |       CCG       2 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       0 | Asn N AAT       6 | Ser S AGT       4
      ATC       0 |       ACC       4 |       AAC       2 |       AGC       6
      ATA       0 |       ACA       0 | Lys K AAA       6 | Arg R AGA       0
Met M ATG       8 |       ACG       0 |       AAG       8 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       8 | Asp D GAT       2 | Gly G GGT       0
      GTC      12 |       GCC       2 |       GAC       0 |       GGC       2
      GTA       0 |       GCA       4 | Glu E GAA       0 |       GGA       0
      GTG       2 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25610    C:0.20732    A:0.32927    G:0.20732
position  2:    T:0.38415    C:0.18293    A:0.25610    G:0.17683
position  3:    T:0.30488    C:0.28049    A:0.12195    G:0.29268
Average         T:0.31504    C:0.22358    A:0.23577    G:0.22561

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03100806  0.02852742  0.01240323  0.02976774
  0.01476574  0.01358449  0.00590630  0.01417512
  0.02067204  0.01901828  0.00000000  0.00000000
  0.01427355  0.01313167  0.00000000  0.01370261
  0.02510177  0.02309363  0.01004071  0.02409770
  0.01195322  0.01099696  0.00478129  0.01147509
  0.01673451  0.01539575  0.00669380  0.01606513
  0.01155478  0.01063040  0.00462191  0.01109259
  0.03986751  0.03667811  0.01594700  0.03827281
  0.01898453  0.01746577  0.00759381  0.01822515
  0.02657834  0.02445207  0.01063134  0.02551521
  0.01835171  0.01688357  0.00734068  0.01761764
  0.02510177  0.02309363  0.01004071  0.02409770
  0.01195322  0.01099696  0.00478129  0.01147509
  0.01673451  0.01539575  0.00669380  0.01606513
  0.01155478  0.01063040  0.00462191  0.01109259



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.2340           
Mlig.2342           -1.0000 (0.0052 0.0000)


TREE #  1:  (2, 1);   MP score: 1
lnL(ntime:  2  np:  7):   -335.118664      +0.000000
   3..2     3..1  
 0.000004 0.011615 0.000100 0.000000 0.000000 1.000000 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01162

(2: 0.000004, 1: 0.011615);

(Mlig.2342: 0.000004, Mlig.2340: 0.011615);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010


dN/dS (w) for site classes (K=3)

p:   0.00000  0.00000  1.00000
w:   1.00000  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    210.9     35.1 999.0000   0.0000   0.0000    0.0    0.0
   3..1       0.012    210.9     35.1 999.0000   0.0045   0.0000    1.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.2340)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       999.000
     2 M      1.000**       999.000
     3 W      1.000**       999.000
     4 R      1.000**       999.000
     5 T      1.000**       999.000
     6 M      1.000**       999.000
     7 V      1.000**       999.000
     8 K      1.000**       999.000
     9 L      1.000**       999.000
    10 A      1.000**       999.000
    11 A      1.000**       999.000
    12 F      1.000**       999.000
    13 S      1.000**       999.000
    14 V      1.000**       999.000
    15 L      1.000**       999.000
    16 P      1.000**       999.000
    17 F      1.000**       999.000
    18 P      1.000**       999.000
    19 F      1.000**       999.000
    20 K      1.000**       999.000
    21 N      1.000**       999.000
    22 N      1.000**       999.000
    23 V      1.000**       999.000
    24 S      1.000**       999.000
    25 K      1.000**       999.000
    26 I      1.000**       999.000
    27 Q      1.000**       999.000
    28 K      1.000**       999.000
    29 L      1.000**       999.000
    30 L      1.000**       999.000
    31 K      1.000**       999.000
    32 D      1.000**       999.000
    33 A      1.000**       999.000
    34 F      1.000**       999.000
    35 F      1.000**       999.000
    36 V      1.000**       999.000
    37 A      1.000**       999.000
    38 L      1.000**       999.000
    39 W      1.000**       999.000
    40 H      1.000**       999.000
    41 Q      1.000**       999.000
    42 F      1.000**       999.000
    43 L      1.000**       999.000
    44 N      1.000**       999.000
    45 S      1.000**       999.000
    46 R      1.000**       999.000
    47 I      1.000**       999.000
    48 L      1.000**       999.000
    49 L      1.000**       999.000
    50 A      1.000**       999.000
    51 V      1.000**       999.000
    52 Y      1.000**       999.000
    53 H      1.000**       999.000
    54 L      1.000**       999.000
    55 S      1.000**       999.000
    56 P      1.000**       999.000
    57 K      1.000**       999.000
    58 H      1.000**       999.000
    59 N      1.000**       999.000
    60 C      1.000**       999.000
    61 F      1.000**       999.000
    62 V      1.000**       999.000
    63 H      1.000**       999.000
    64 K      1.000**       999.000
    65 L      1.000**       999.000
    66 C      1.000**       999.000
    67 M      1.000**       999.000
    68 Q      1.000**       999.000
    69 C      1.000**       999.000
    70 S      1.000**       999.000
    71 S      1.000**       999.000
    72 V      1.000**       999.000
    73 A      1.000**       999.000
    74 G      1.000**       999.000
    75 S      1.000**       999.000
    76 R      1.000**       999.000
    77 T      1.000**       999.000
    78 Q      1.000**       999.000
    79 F      1.000**       999.000
    80 S      1.000**       999.000
    81 A      1.000**       999.000
    82 V      1.000**       999.000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.2340)

            Pr(w>1)     post mean +- SE for w

    34 F      0.800         6.073 +- 3.440



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.094  0.095  0.097  0.098  0.099  0.101  0.102  0.103  0.105  0.106
w2:   0.040  0.053  0.067  0.080  0.093  0.107  0.120  0.133  0.146  0.160

Posterior for p0-p1 (see the ternary graph)

 0.005
 0.007 0.005 0.004
 0.009 0.007 0.006 0.005 0.004
 0.011 0.009 0.008 0.007 0.006 0.005 0.004
 0.013 0.011 0.010 0.009 0.008 0.007 0.006 0.005 0.004
 0.015 0.013 0.012 0.011 0.010 0.009 0.008 0.007 0.006 0.004 0.004
 0.017 0.015 0.014 0.013 0.012 0.011 0.010 0.009 0.008 0.006 0.006 0.004 0.003
 0.019 0.017 0.016 0.015 0.014 0.013 0.012 0.011 0.010 0.008 0.008 0.006 0.005 0.004 0.003
 0.021 0.019 0.018 0.017 0.016 0.015 0.014 0.013 0.012 0.010 0.010 0.008 0.007 0.006 0.005 0.004 0.003
 0.023 0.021 0.020 0.019 0.018 0.017 0.016 0.015 0.014 0.012 0.012 0.010 0.009 0.008 0.007 0.006 0.005 0.004 0.003

sum of density on p0-p1 =   1.000000

Time used:  0:06
