Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-425.115707 - -425.115886 = 0.000179)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-425.115707 - -425.115707 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-425.115707 - -425.303553 = 0.187846)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-425.115707 - -425.303718 = 0.188011)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-425.115886 - -425.303718 = 0.187832)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-425.303553 - -425.303718 = 0.000165)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~29562d1db64765824f645fc26d63546c)
  - processing model M1 (M1~1b6af195e37ff431b55bea86c7e61b53)
  - processing model M2 (M2~8b49dda36bbca3fdad668efc428f8383)
  - processing model M7 (M7~c6978251c59e32197b969b204e4dfa83)
  - processing model M8 (M8~6b5c4b4d0e7529686cf8f09f96941b6b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~29562d1db64765824f645fc26d63546c |           M1~1b6af195e37ff431b55bea86c7e61b53 | 1.000000
                M0~29562d1db64765824f645fc26d63546c |           M2~8b49dda36bbca3fdad668efc428f8383 | 1.000000
                M0~29562d1db64765824f645fc26d63546c |           M7~c6978251c59e32197b969b204e4dfa83 | 1.000000
                M0~29562d1db64765824f645fc26d63546c |           M8~6b5c4b4d0e7529686cf8f09f96941b6b | 1.000000
                M1~1b6af195e37ff431b55bea86c7e61b53 |           M2~8b49dda36bbca3fdad668efc428f8383 | 0.999821
                M1~1b6af195e37ff431b55bea86c7e61b53 |           M8~6b5c4b4d0e7529686cf8f09f96941b6b | 1.000000
                M7~c6978251c59e32197b969b204e4dfa83 |           M2~8b49dda36bbca3fdad668efc428f8383 | 0.828742
                M7~c6978251c59e32197b969b204e4dfa83 |           M8~6b5c4b4d0e7529686cf8f09f96941b6b | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.045

 - Model M1
   * Average omega for all tree: 0.045
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  50   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.045

 - Model M7
   * Average omega for all tree: 0.057

 - Model M8
   * Average omega for all tree: 0.057
