      2    120

Smed.16588                      ATG GAA ATT GTT CTA ACA ACT AAA TGG ACT CAG TTA GCA TTC TCA TGC AGG TTT TCG ATG TTG ATT CAC CAG TTG GTC TGT CTT TTG GAT CTC AAT TCA TGG AAA TTT TCC TTA GCT GGT 
Smed.6774                       ATG GAA ATT GTT CTA ACA ACT AAA TGG ACT CAG TTA GCA TTC TCA TGC AGG TTT TTG ATG TTG ATT CAC CAT TTG GAC TGT CTT TTG GGT CTC AAT TCA TGG AAA TGT TCC TTT ACT GGT 



Printing out site pattern counts


         2         96  P

Smed.16588                      AAA AAT ACA ACT AGG ATG ATT CAC CAG CAG CTA CTC CTT GAA GAT GCA GCT GGT GTC GTT TCA TCC TCG TGC TGG TGT TTA TTA TTC TTG TTT TTT 
Smed.6774                       ... ... ... ... ... ... ... ... ... ..T ... ... ... ... .G. ... A.. ... .A. ... ... ... .T. ... ... ... ... ..T ... ... .G. ... 

    2    1    1    2    1    2    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    2    1    1    1    1    3
    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls =  40

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   1   2
    TTC   1   1 |     TCC   1   1 |     TAC   0   0 |     TGC   1   1
Leu TTA   2   1 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   4 |     TCG   1   0 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   0   0 | His CAT   0   1 | Arg CGT   0   0
    CTC   1   1 |     CCC   0   0 |     CAC   1   1 |     CGC   0   0
    CTA   1   1 |     CCA   0   0 | Gln CAA   0   0 |     CGA   0   0
    CTG   0   0 |     CCG   0   0 |     CAG   2   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   2   3 | Asn AAT   1   1 | Ser AGT   0   0
    ATC   0   0 |     ACC   0   0 |     AAC   0   0 |     AGC   0   0
    ATA   0   0 |     ACA   1   1 | Lys AAA   2   2 | Arg AGA   0   0
Met ATG   2   2 |     ACG   0   0 |     AAG   0   0 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   1   0 | Asp GAT   1   0 | Gly GGT   1   2
    GTC   1   0 |     GCC   0   0 |     GAC   0   1 |     GGC   0   0
    GTA   0   0 |     GCA   1   1 | Glu GAA   1   1 |     GGA   0   0
    GTG   0   0 |     GCG   0   0 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.16588     
position  1:    T:0.40000    C:0.15000    A:0.27500    G:0.17500
position  2:    T:0.42500    C:0.22500    A:0.20000    G:0.15000
position  3:    T:0.32500    C:0.15000    A:0.25000    G:0.27500
Average         T:0.38333    C:0.17500    A:0.24167    G:0.20000

#2: Smed.6774      
position  1:    T:0.40000    C:0.15000    A:0.30000    G:0.15000
position  2:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
position  3:    T:0.37500    C:0.15000    A:0.22500    G:0.25000
Average         T:0.39167    C:0.16667    A:0.24167    G:0.20000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       3
      TTC       2 |       TCC       2 |       TAC       0 |       TGC       2
Leu L TTA       3 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG       1 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       1 | Arg R CGT       0
      CTC       2 |       CCC       0 |       CAC       2 |       CGC       0
      CTA       2 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       3 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       5 | Asn N AAT       2 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       2 | Lys K AAA       4 | Arg R AGA       0
Met M ATG       4 |       ACG       0 |       AAG       0 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       1 | Asp D GAT       1 | Gly G GGT       3
      GTC       1 |       GCC       0 |       GAC       1 |       GGC       0
      GTA       0 |       GCA       2 | Glu E GAA       2 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.40000    C:0.15000    A:0.28750    G:0.16250
position  2:    T:0.41250    C:0.21250    A:0.20000    G:0.17500
position  3:    T:0.35000    C:0.15000    A:0.23750    G:0.26250
Average         T:0.38750    C:0.17083    A:0.24167    G:0.20000

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.06121638  0.02623559  0.04153968  0.04591228
  0.03153571  0.01351530  0.02139923  0.02365178
  0.02968067  0.01272029  0.00000000  0.00000000
  0.02597058  0.01113025  0.00000000  0.01947794
  0.02295614  0.00983835  0.01557738  0.01721711
  0.01182589  0.00506824  0.00802471  0.00886942
  0.01113025  0.00477011  0.00755267  0.00834769
  0.00973897  0.00417384  0.00660859  0.00730423
  0.04399927  0.01885683  0.02985665  0.03299945
  0.02266629  0.00971412  0.01538070  0.01699972
  0.02133298  0.00914271  0.01447595  0.01599973
  0.01866636  0.00799987  0.01266646  0.01399977
  0.02486915  0.01065821  0.01687550  0.01865186
  0.01281138  0.00549059  0.00869344  0.00960854
  0.01205777  0.00516762  0.00818206  0.00904333
  0.01055055  0.00452166  0.00715930  0.00791291



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.16588          
Smed.6774           -1.0000 (0.0787 0.0000)


TREE #  1:  (2, 1);   MP score: 7
lnL(ntime:  2  np:  4):   -188.702028      +0.000000
   3..2     3..1  
 0.090176 0.098324 2.318132 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.18850

(2: 0.090176, 1: 0.098324);

(Smed.6774: 0.090176, Smed.16588: 0.098324);

Detailed output identifying parameters

kappa (ts/tv) =  2.31813

omega (dN/dS) = 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      0.090    88.6    31.4 999.0000  0.0407  0.0000   3.6   0.0
   3..1      0.098    88.6    31.4 999.0000  0.0444  0.0000   3.9   0.0

tree length for dN:       0.0851
tree length for dS:       0.0001


Time used:  0:01
