>P1;Hdim.3359 | aligned:1-66 (81)

MFSRVLTQVT HKAIFVFHTT V-THADQLRS P------TLP AHLLSSSACS PLYLSPSHTH
LKLFVASLNI FWSNQLLVFC STIVVSSY*

>P1;Hdim.3359 | aligned:1-66 (81)#Mask

?????????@ @?????@?@? ??@@@?@@?? ???????@@@ ?@?@?????? @@@@@?????
????@@@@@? @????????? ????????*

>P1;Hdim.5105 | aligned:1-64 (64)

MFSRVLTQMT HIKLSLFSTQ QRTHACQLPA I------TLP VHLLSSSARF PLYLSLPLAS
I-VVVASLNT F--------- --------*

>P1;Hdim.5105 | aligned:1-64 (64)#Mask

?????????@ @@????@?@? ??@@@@@@?@ ???????@@@ ?@?@?????? @@@@@@????
???@@@@@@@ @????????? ????????*

>P1;Hdim.12014 | aligned:1-64 (64)

MFSRVLTQMT HIKLSLFSTQ QRTHACQLPA I------TLP VHLLSSSARF PLYLSLPLAS
I-VVVASLNT F--------- --------*

>P1;Hdim.12014 | aligned:1-64 (64)#Mask

?????????@ @@????@?@? ??@@@@@@?@ ???????@@@ ?@?@?????? @@@@@@????
???@@@@@@@ @????????? ????????*

>P1;Hdim.12104 | aligned:1-64 (64)

MFSRVLTQMT HIKLSLFSTQ QRTHACQLPA I------TLP VHLLSSSARF PLYLSLPLAS
I-VVVASLNT F--------- --------*

>P1;Hdim.12104 | aligned:1-64 (64)#Mask

?????????@ @@????@?@? ??@@@@@@?@ ???????@@@ ?@?@?????? @@@@@@????
???@@@@@@@ @????????? ????????*

>P1;Hdim.3705 | aligned:1-60 (60)

MFSNGLTQVT HIYIFVSHTK T-MYACQLSA P------TLP AHLL------ SLSIPLSVTR
FKLVVVALTT FLA------- --------*

>P1;Hdim.3705 | aligned:1-60 (60)#Mask

?????????@ @@??????@? ????@@@@?@ ???????@@@ ?@?@?????? ?@???@????
???@@??@?@ @????????? ????????*

>P1;Hdim.11784 | aligned:1-56 (56)

---------S YKAIFVFHSI T-THACQGLA PALLHIYSLP QH-A------ PLSNSLSVTR
VKLVVIALTT FLA------- --------*

>P1;Hdim.11784 | aligned:1-56 (56)#Mask

?????????? ??????@??? ??@@@@@??@ ????????@@ ?@???????? @@??@@????
???@@??@?@ @????????? ????????*

>P1;Gblocks

.........# #########. .......... .......... .......... ..........
.......... .......... ........*

