IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F47064_SMED_G1/F47064_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 19834

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 209 amino-acid sites
Number of constant sites: 167 (= 79.9043% of all sites)
Number of invariant (constant or ambiguous constant) sites: 167 (= 79.9043% of all sites)
Number of parsimony informative sites: 3
Number of distinct site patterns: 61

ModelFinder
-----------

Best-fit model according to BIC: Q.bird

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.bird             -937.064    1900.129 +    0.259    1901.995 +    0.291    1943.579 +    0.617
Q.bird+I           -936.057    1900.115 +    0.261    1902.280 +    0.253    1946.908 +    0.117
Q.bird+G4          -936.188    1900.375 +    0.229    1902.540 +    0.222    1947.168 +    0.103
Q.mammal           -939.266    1904.533 -   0.0286    1906.399 -   0.0322    1947.983 +   0.0682
Q.plant            -939.990    1905.979 -   0.0139    1907.846 -   0.0156    1949.430 -   0.0331
Q.mammal+I         -938.388    1904.775 -   0.0254    1906.940 -   0.0246    1951.568 -   0.0114
Q.mammal+G4        -938.525    1905.050 -   0.0221    1907.215 -   0.0214    1951.842 -  0.00991
Q.plant+I          -938.697    1905.395 -   0.0186    1907.559 -    0.018    1952.187 -  0.00834
Q.bird+I+G4        -936.059    1902.117 +   0.0959    1904.604 +   0.0791    1952.252 -  0.00807
JTT                -941.473    1908.947 -  0.00315    1910.813 -  0.00355    1952.397 -  0.00751
Q.plant+G4         -938.834    1905.669 -   0.0162    1907.834 -   0.0157    1952.461 -  0.00727
JTTDCMut           -941.955    1909.911 -  0.00195    1911.777 -  0.00219    1953.361 -  0.00464
JTT+I              -940.789    1909.579 -   0.0023    1911.744 -  0.00223    1956.371 -  0.00103
JTT+G4             -940.927    1909.854 -    0.002    1912.019 -  0.00194    1956.646 - 0.000897
Q.mammal+I+G4      -938.389    1906.778 -  0.00932    1909.266 -  0.00769    1956.913 - 0.000785
JTTDCMut+I         -941.267    1910.534 -  0.00143    1912.699 -  0.00138    1957.327 - 0.000638
Q.plant+I+G4       -938.730    1907.461 -  0.00663    1909.948 -  0.00547    1957.596 - 0.000558
JTTDCMut+G4        -941.406    1910.811 -  0.00124    1912.976 -   0.0012    1957.604 - 0.000556
Q.insect           -944.728    1915.455 - 0.000122    1917.322 - 0.000137    1958.905 -  0.00029
JTT+I+G4           -940.810    1911.620 - 0.000828    1914.107 - 0.000683    1961.755 - 6.97e-05
Q.insect+I         -943.676    1915.352 - 0.000128    1917.517 - 0.000124    1962.145 - 5.74e-05
VT                 -946.400    1918.799 - 2.29e-05    1920.666 - 2.57e-05    1962.250 - 5.45e-05
Q.insect+G4        -943.807    1915.615 - 0.000112    1917.780 - 0.000109    1962.407 - 5.03e-05
JTTDCMut+I+G4      -941.287    1912.574 - 0.000514    1915.061 - 0.000424    1962.709 - 4.33e-05
Q.yeast            -946.861    1919.722 - 1.44e-05    1921.589 - 1.62e-05    1963.173 - 3.43e-05
VT+I               -945.832    1919.664 - 1.48e-05    1921.829 - 1.44e-05    1966.456 - 6.65e-06
Q.yeast+I          -945.886    1919.773 - 1.41e-05    1921.937 - 1.36e-05    1966.565 - 6.29e-06
VT+G4              -945.957    1919.913 - 1.31e-05    1922.078 - 1.27e-05    1966.706 - 5.87e-06
Q.yeast+G4         -946.000    1920.001 - 1.25e-05    1922.166 - 1.21e-05    1966.793 - 5.62e-06
WAG                -948.840    1923.680 - 1.99e-06    1925.547 - 2.24e-06    1967.130 - 4.75e-06
Q.insect+I+G4      -943.682    1917.364 - 4.69e-05    1919.851 - 3.86e-05    1967.499 - 3.95e-06
WAG+I              -948.218    1924.435 - 1.37e-06    1926.600 - 1.32e-06    1971.228 - 6.12e-07
WAG+G4             -948.340    1924.680 - 1.21e-06    1926.845 - 1.17e-06    1971.473 - 5.41e-07
VT+I+G4            -945.877    1921.754 - 5.22e-06    1924.241 -  4.3e-06    1971.889 - 4.39e-07
Q.yeast+I+G4       -945.888    1921.775 - 5.16e-06    1924.262 - 4.26e-06    1971.910 - 4.35e-07
Q.pfam             -952.266    1930.533 - 6.48e-08    1932.400 - 7.28e-08    1973.983 - 1.54e-07
WAG+I+G4           -948.250    1926.500 - 4.86e-07    1928.987 - 4.01e-07    1976.635 -  4.1e-08
Q.pfam+I           -951.213    1930.427 - 6.83e-08    1932.592 - 6.61e-08    1977.220 - 3.06e-08
LG                 -953.895    1933.790 - 1.27e-08    1935.657 - 1.43e-08    1977.240 - 3.03e-08
Q.pfam+G4          -951.326    1930.651 -  6.1e-08    1932.816 - 5.91e-08    1977.444 - 2.73e-08
cpREV              -954.152    1934.304 - 9.83e-09    1936.171 - 1.11e-08    1977.754 - 2.34e-08
HIVb               -954.287    1934.574 - 8.59e-09    1936.440 - 9.66e-09    1978.024 - 2.05e-08
FLU                -954.461    1934.922 - 7.21e-09    1936.789 - 8.11e-09    1978.373 - 1.72e-08
HIVw               -954.468    1934.936 - 7.16e-09    1936.802 - 8.06e-09    1978.386 - 1.71e-08
HIVb+I             -952.444    1932.888 - 1.99e-08    1935.053 - 1.93e-08    1979.681 - 8.93e-09
HIVb+G4            -952.618    1933.236 - 1.68e-08    1935.401 - 1.62e-08    1980.029 -  7.5e-09
LG+I               -952.789    1933.577 - 1.41e-08    1935.742 - 1.37e-08    1980.370 - 6.33e-09
LG+G4              -952.885    1933.770 - 1.28e-08    1935.935 - 1.24e-08    1980.563 - 5.75e-09
FLU+I              -952.944    1933.888 - 1.21e-08    1936.052 - 1.17e-08    1980.680 - 5.42e-09
FLU+G4             -953.105    1934.210 - 1.03e-08    1936.375 - 9.98e-09    1981.003 - 4.61e-09
cpREV+I            -953.229    1934.459 - 9.09e-09    1936.624 - 8.81e-09    1981.252 - 4.07e-09
cpREV+G4           -953.313    1934.626 - 8.36e-09    1936.791 -  8.1e-09    1981.419 - 3.75e-09
HIVw+I             -953.371    1934.741 -  7.9e-09    1936.906 - 7.65e-09    1981.534 - 3.54e-09
HIVw+G4            -953.607    1935.215 - 6.23e-09    1937.380 - 6.04e-09    1982.007 - 2.79e-09
Q.pfam+I+G4        -951.219    1932.439 -  2.5e-08    1934.926 - 2.06e-08    1982.574 -  2.1e-09
Blosum62           -957.197    1940.393 - 4.68e-10    1942.260 - 5.26e-10    1983.843 - 1.11e-09
PMB                -957.252    1940.503 - 4.43e-10    1942.370 - 4.98e-10    1983.954 - 1.05e-09
FLAVI              -957.404    1940.808 -  3.8e-10    1942.675 - 4.28e-10    1984.258 - 9.06e-10
HIVb+I+G4          -952.539    1935.078 - 6.67e-09    1937.565 -  5.5e-09    1985.213 - 5.62e-10
FLAVI+I            -955.288    1938.576 - 1.16e-09    1940.741 - 1.12e-09    1985.368 -  5.2e-10
FLAVI+G4           -955.399    1938.797 - 1.04e-09    1940.962 - 1.01e-09    1985.590 - 4.65e-10
LG+I+G4            -952.800    1935.600 - 5.14e-09    1938.087 - 4.24e-09    1985.735 - 4.33e-10
FLU+I+G4           -953.003    1936.006 - 4.19e-09    1938.493 - 3.46e-09    1986.141 - 3.53e-10
cpREV+I+G4         -953.230    1936.460 - 3.34e-09    1938.947 - 2.76e-09    1986.595 - 2.82e-10
HIVw+I+G4          -953.372    1936.743 -  2.9e-09    1939.230 - 2.39e-09    1986.878 - 2.44e-10
Blosum62+I         -956.407    1940.813 - 3.79e-10    1942.978 - 3.67e-10    1987.606 -  1.7e-10
Blosum62+G4        -956.497    1940.994 - 3.46e-10    1943.159 - 3.36e-10    1987.787 - 1.55e-10
PMB+I              -956.506    1941.012 - 3.43e-10    1943.177 - 3.33e-10    1987.805 - 1.54e-10
PMB+G4             -956.599    1941.197 - 3.13e-10    1943.362 - 3.03e-10    1987.990 -  1.4e-10
FLAVI+I+G4         -955.372    1940.745 - 3.92e-10    1943.232 - 3.24e-10    1990.880 -  3.3e-11
Blosum62+I+G4      -956.411    1942.823 - 1.39e-10    1945.310 - 1.15e-10    1992.958 - 1.17e-11
PMB+I+G4           -956.515    1943.029 - 1.25e-10    1945.516 - 1.03e-10    1993.164 - 1.05e-11
Dayhoff+I          -966.223    1960.446 - 2.07e-14    1962.611 -    2e-14    2007.239 - 9.26e-15
DCMut+I            -966.245    1960.489 - 2.02e-14    1962.654 - 1.96e-14    2007.282 - 9.07e-15
Dayhoff            -969.070    1964.140 - 3.26e-15    1966.006 - 3.67e-15    2007.590 - 7.77e-15
DCMut              -969.083    1964.167 - 3.22e-15    1966.034 - 3.62e-15    2007.617 - 7.67e-15
Dayhoff+G4         -966.544    1961.088 -  1.5e-14    1963.253 - 1.45e-14    2007.881 - 6.72e-15
DCMut+G4           -966.566    1961.131 - 1.47e-14    1963.296 - 1.42e-14    2007.924 - 6.58e-15
Dayhoff+I+G4       -966.432    1962.864 - 6.18e-15    1965.351 - 5.09e-15    2012.999 -  5.2e-16
DCMut+I+G4         -966.453    1962.905 - 6.05e-15    1965.392 - 4.99e-15    2013.040 - 5.09e-16
rtREV              -976.874    1979.748 - 1.33e-18    1981.615 -  1.5e-18    2023.199 - 3.17e-18
Q.bird+F           -926.325    1916.651 - 6.69e-05    1928.651 - 4.75e-07    2023.606 - 2.59e-18
rtREV+I            -975.060    1978.121 -    3e-18    1980.286 - 2.91e-18    2024.913 - 1.35e-18
rtREV+G4           -975.123    1978.246 - 2.82e-18    1980.411 - 2.73e-18    2025.038 - 1.26e-18
HIVw+F             -927.158    1918.316 - 2.91e-05    1930.316 - 2.06e-07    2025.271 - 1.13e-18
Q.mammal+F         -927.544    1919.088 - 1.98e-05    1931.088 -  1.4e-07    2026.043 - 7.65e-19
Q.bird+F+I         -925.085    1916.170 - 8.51e-05    1928.993 -    4e-07    2026.467 - 6.19e-19
Q.bird+F+G4        -925.198    1916.396 -  7.6e-05    1929.219 - 3.57e-07    2026.693 - 5.53e-19
HIVw+F+I           -926.157    1918.314 - 2.91e-05    1931.137 - 1.37e-07    2028.611 - 2.12e-19
HIVw+F+G4          -926.365    1918.730 - 2.37e-05    1931.553 - 1.11e-07    2029.027 - 1.72e-19
Q.mammal+F+I       -926.400    1918.800 - 2.29e-05    1931.623 - 1.07e-07    2029.097 - 1.66e-19
Q.mammal+F+G4      -926.529    1919.058 - 2.01e-05    1931.881 - 9.44e-08    2029.355 - 1.46e-19
rtREV+I+G4         -975.103    1980.205 - 1.06e-18    1982.692 - 8.74e-19    2030.340 - 8.92e-20
mtMet+G4           -977.941    1983.882 - 1.69e-19    1986.047 - 1.63e-19    2030.675 - 7.55e-20
mtMet+I            -978.064    1984.127 - 1.49e-19    1986.292 - 1.44e-19    2030.920 - 6.68e-20
mtMet              -981.087    1988.174 - 1.97e-20    1990.041 - 2.22e-20    2031.624 - 4.69e-20
Q.bird+F+I+G4      -925.102    1918.205 - 3.08e-05    1931.883 - 9.43e-08    2031.844 - 4.21e-20
JTT+F              -931.018    1926.035 - 6.14e-07    1938.035 - 4.35e-09    2032.990 - 2.37e-20
HIVw+F+I+G4        -926.159    1920.317 - 1.07e-05    1933.995 - 3.28e-08    2033.957 - 1.46e-20
JTTDCMut+F         -931.545    1927.089 - 3.62e-07    1939.089 - 2.57e-09    2034.044 -  1.4e-20
Q.mammal+F+I+G4    -926.409    1920.818 - 8.33e-06    1934.497 - 2.55e-08    2034.458 - 1.14e-20
mtMet+I+G4         -977.948    1985.896 - 6.16e-20    1988.383 - 5.08e-20    2036.031 - 5.18e-21
JTT+F+I            -930.279    1926.557 - 4.73e-07    1939.380 - 2.22e-09    2036.854 - 3.43e-21
JTT+F+G4           -930.412    1926.825 - 4.14e-07    1939.647 - 1.94e-09    2037.122 -    3e-21
JTTDCMut+F+I       -930.792    1927.585 - 2.83e-07    1940.408 - 1.33e-09    2037.882 - 2.05e-21
JTTDCMut+F+G4      -930.927    1927.854 - 2.47e-07    1940.677 - 1.16e-09    2038.151 -  1.8e-21
Q.plant+F          -933.651    1931.303 - 4.41e-08    1943.303 - 3.12e-10    2038.257 -  1.7e-21
Q.plant+F+I        -932.286    1930.571 - 6.35e-08    1943.394 - 2.98e-10    2040.868 - 4.62e-22
Q.plant+F+G4       -932.408    1930.815 - 5.62e-08    1943.638 - 2.64e-10    2041.113 - 4.09e-22
JTT+F+I+G4         -930.290    1928.580 - 1.72e-07    1942.259 - 5.27e-10    2042.220 - 2.35e-22
HIVb+F             -935.633    1935.266 - 6.07e-09    1947.266 - 4.31e-11    2042.221 - 2.35e-22
JTTDCMut+F+I+G4    -930.803    1929.605 - 1.03e-07    1943.283 - 3.15e-10    2043.244 - 1.41e-22
HIVb+F+I           -933.517    1933.035 - 1.85e-08    1945.857 - 8.71e-11    2043.332 - 1.35e-22
HIVb+F+G4          -933.671    1933.343 - 1.59e-08    1946.166 - 7.46e-11    2043.640 - 1.15e-22
mtVer+G4           -984.796    1997.592 - 1.78e-22    1999.757 - 1.72e-22    2044.384 - 7.96e-23
mtVer+I            -984.983    1997.966 - 1.47e-22    2000.131 - 1.43e-22    2044.759 -  6.6e-23
Q.plant+F+I+G4     -932.324    1932.648 - 2.25e-08    1946.327 - 6.89e-11    2046.288 - 3.07e-23
mtVer+F            -937.749    1939.499 - 7.32e-10    1951.499 - 5.19e-12    2046.453 - 2.83e-23
WAG+F              -938.074    1940.149 - 5.29e-10    1952.149 - 3.75e-12    2047.103 - 2.04e-23
VT+F               -938.101    1940.202 - 5.15e-10    1952.202 - 3.65e-12    2047.156 - 1.99e-23
mtVer              -988.894    2003.788 - 8.02e-24    2005.655 - 9.02e-24    2047.239 - 1.91e-23
mtVer+F+I          -935.623    1937.245 - 2.26e-09    1950.068 - 1.06e-11    2047.542 - 1.64e-23
mtVer+F+G4         -935.738    1937.477 - 2.01e-09    1950.300 - 9.45e-12    2047.774 - 1.46e-23
mtMet+F            -938.719    1941.437 - 2.78e-10    1953.437 - 1.97e-12    2048.392 - 1.07e-23
FLAVI+F            -938.864    1941.728 -  2.4e-10    1953.728 -  1.7e-12    2048.683 - 9.27e-24
HIVb+F+I+G4        -933.622    1935.245 - 6.14e-09    1948.923 - 1.88e-11    2048.884 - 8.39e-24
mtVer+I+G4         -984.797    1999.594 - 6.53e-23    2002.081 - 5.38e-23    2049.729 -  5.5e-24
FLAVI+F+I          -937.011    1940.021 - 5.63e-10    1952.844 - 2.65e-12    2050.318 - 4.09e-24
mtMet+F+I          -937.093    1940.186 - 5.19e-10    1953.009 - 2.44e-12    2050.483 - 3.77e-24
mtMet+F+G4         -937.122    1940.245 - 5.04e-10    1953.068 - 2.37e-12    2050.542 - 3.66e-24
FLAVI+F+G4         -937.163    1940.326 - 4.84e-10    1953.149 - 2.27e-12    2050.623 - 3.52e-24
FLU+F              -939.897    1943.795 - 8.54e-11    1955.795 - 6.05e-13    2050.750 -  3.3e-24
mtREV+G4           -988.016    2004.032 -  7.1e-24    2006.197 - 6.88e-24    2050.825 - 3.18e-24
WAG+F+I            -937.380    1940.759 -  3.9e-10    1953.582 - 1.83e-12    2051.056 - 2.83e-24
mtREV+I            -988.134    2004.267 - 6.31e-24    2006.432 - 6.11e-24    2051.060 - 2.83e-24
WAG+F+G4           -937.499    1940.999 - 3.46e-10    1953.821 - 1.62e-12    2051.296 - 2.51e-24
VT+F+I             -937.500    1941.000 - 3.45e-10    1953.823 - 1.62e-12    2051.297 - 2.51e-24
cpREV+F            -940.199    1944.397 - 6.32e-11    1956.397 - 4.48e-13    2051.352 - 2.44e-24
VT+F+G4            -937.620    1941.239 - 3.06e-10    1954.062 - 1.44e-12    2051.536 - 2.23e-24
FLU+F+I            -938.175    1942.349 - 1.76e-10    1955.172 - 8.27e-13    2052.646 - 1.28e-24
FLU+F+G4           -938.334    1942.668 -  1.5e-10    1955.491 - 7.05e-13    2052.965 - 1.09e-24
mtREV              -991.779    2009.558 - 4.48e-25    2011.425 - 5.04e-25    2053.008 - 1.07e-24
mtVer+F+I+G4       -935.707    1939.415 - 7.63e-10    1953.093 - 2.34e-12    2053.054 - 1.04e-24
mtInv+F            -941.841    1947.682 - 1.22e-11    1959.682 - 8.67e-14    2054.636 - 4.73e-25
cpREV+F+I          -939.346    1944.693 - 5.45e-11    1957.515 - 2.56e-13    2054.990 - 3.96e-25
cpREV+F+G4         -939.436    1944.872 - 4.98e-11    1957.695 - 2.34e-13    2055.169 - 3.62e-25
FLAVI+F+I+G4       -937.105    1942.211 - 1.89e-10    1955.889 - 5.78e-13    2055.850 - 2.58e-25
mtMet+F+I+G4       -937.109    1942.218 - 1.88e-10    1955.896 - 5.76e-13    2055.857 - 2.57e-25
mtInv              -993.256    2012.513 - 1.02e-25    2014.379 - 1.15e-25    2055.963 - 2.43e-25
mtREV+I+G4         -988.009    2006.017 - 2.63e-24    2008.504 - 2.17e-24    2056.152 - 2.22e-25
mtInv+G4           -990.703    2009.406 - 4.83e-25    2011.571 - 4.68e-25    2056.199 - 2.16e-25
mtInv+I            -990.791    2009.582 - 4.43e-25    2011.747 - 4.29e-25    2056.374 - 1.98e-25
WAG+F+I+G4         -937.396    1942.792 - 1.41e-10    1956.470 - 4.32e-13    2056.432 - 1.93e-25
VT+F+I+G4          -937.536    1943.072 - 1.23e-10    1956.750 - 3.76e-13    2056.711 - 1.67e-25
mtREV+F            -943.090    1950.181 - 3.51e-12    1962.181 - 2.49e-14    2057.135 - 1.35e-25
Q.insect+F         -943.186    1950.372 - 3.19e-12    1962.372 - 2.26e-14    2057.327 - 1.23e-25
mtInv+F+I          -940.569    1947.138 - 1.61e-11    1959.961 - 7.54e-14    2057.435 - 1.17e-25
mtInv+F+G4         -940.596    1947.191 - 1.56e-11    1960.014 - 7.34e-14    2057.488 - 1.14e-25
mtREV+F+I          -940.744    1947.489 - 1.35e-11    1960.312 - 6.33e-14    2057.786 - 9.79e-26
mtREV+F+G4         -940.803    1947.605 - 1.27e-11    1960.428 - 5.97e-14    2057.902 - 9.23e-26
FLU+F+I+G4         -938.253    1944.506 - 5.98e-11    1958.184 - 1.83e-13    2058.145 - 8.18e-26
Q.pfam+F           -943.761    1951.522 - 1.79e-12    1963.522 - 1.27e-14    2058.477 - 6.93e-26
Q.yeast+F          -944.420    1952.840 - 9.28e-13    1964.840 - 6.58e-15    2059.794 - 3.59e-26
cpREV+F+I+G4       -939.348    1946.697 -    2e-11    1960.375 - 6.13e-14    2060.336 - 2.73e-26
Q.insect+F+I       -942.120    1950.240 -  3.4e-12    1963.063 -  1.6e-14    2060.537 - 2.47e-26
Q.insect+F+G4      -942.234    1950.468 - 3.04e-12    1963.291 - 1.43e-14    2060.765 - 2.21e-26
Q.pfam+F+I         -942.567    1951.134 - 2.18e-12    1963.957 - 1.02e-14    2061.431 - 1.58e-26
mtInv+I+G4         -990.715    2011.431 - 1.76e-25    2013.918 - 1.45e-25    2061.566 - 1.48e-26
Q.pfam+F+G4        -942.660    1951.321 - 1.98e-12    1964.144 - 9.31e-15    2061.618 - 1.44e-26
mtInv+F+I+G4       -940.577    1949.155 - 5.85e-12    1962.833 - 1.79e-14    2062.794 -    8e-27
Q.yeast+F+I        -943.388    1952.776 - 9.58e-13    1965.599 -  4.5e-15    2063.073 - 6.96e-27
mtREV+F+I+G4       -940.800    1949.599 - 4.69e-12    1963.277 - 1.44e-14    2063.238 - 6.41e-27
Q.yeast+F+G4       -943.482    1952.964 - 8.72e-13    1965.787 -  4.1e-15    2063.261 - 6.33e-27
PMB+F              -946.256    1956.511 - 1.48e-13    1968.511 - 1.05e-15    2063.466 - 5.72e-27
LG+F               -946.703    1957.406 - 9.46e-14    1969.406 -  6.7e-16    2064.361 - 3.65e-27
Q.insect+F+I+G4    -942.126    1952.252 - 1.24e-12    1965.930 - 3.81e-15    2065.892 -  1.7e-27
Q.pfam+F+I+G4      -942.585    1953.171 - 7.86e-13    1966.849 - 2.41e-15    2066.810 - 1.07e-27
Blosum62+F         -948.002    1960.004 - 2.58e-14    1972.004 - 1.83e-16    2066.959 - 9.97e-28
LG+F+I             -945.518    1957.036 - 1.14e-13    1969.859 - 5.35e-16    2067.333 - 8.27e-28
PMB+F+I            -945.527    1957.054 - 1.13e-13    1969.877 -  5.3e-16    2067.351 -  8.2e-28
LG+F+G4            -945.597    1957.193 - 1.05e-13    1970.016 - 4.94e-16    2067.490 - 7.64e-28
PMB+F+G4           -945.618    1957.235 - 1.03e-13    1970.058 - 4.84e-16    2067.532 - 7.49e-28
Q.yeast+F+I+G4     -943.391    1954.783 - 3.51e-13    1968.461 - 1.08e-15    2068.422 -  4.8e-28
Blosum62+F+I       -947.252    1960.505 - 2.01e-14    1973.328 - 9.44e-17    2070.802 - 1.46e-28
Blosum62+F+G4      -947.340    1960.680 - 1.84e-14    1973.503 - 8.65e-17    2070.977 - 1.34e-28
LG+F+I+G4          -945.535    1959.069 - 4.12e-14    1972.747 - 1.26e-16    2072.709 - 5.63e-29
PMB+F+I+G4         -945.537    1959.075 - 4.11e-14    1972.753 - 1.26e-16    2072.714 - 5.61e-29
mtMAM+G4           -999.294    2026.588 - 8.98e-29    2028.753 -  8.7e-29    2073.381 - 4.02e-29
mtZOA+G4           -999.502    2027.004 - 7.29e-29    2029.169 - 7.07e-29    2073.796 - 3.27e-29
mtZOA+I            -999.841    2027.682 -  5.2e-29    2029.847 - 5.03e-29    2074.474 - 2.33e-29
mtMAM+I           -1000.478    2028.956 - 2.75e-29    2031.121 - 2.66e-29    2075.749 - 1.23e-29
Blosum62+F+I+G4    -947.261    1962.522 - 7.33e-15    1976.200 - 2.24e-17    2076.161 -    1e-29
mtMAM+I+G4         -998.520    2027.040 - 7.16e-29    2029.527 - 5.91e-29    2077.175 - 6.03e-30
mtZOA             -1004.302    2034.605 - 1.63e-30    2036.471 - 1.83e-30    2078.055 - 3.88e-30
mtMAM+F+G4         -950.901    1967.801 - 5.23e-16    1980.624 - 2.46e-18    2078.098 -  3.8e-30
mtMAM+F+I          -951.209    1968.419 - 3.84e-16    1981.241 -  1.8e-18    2078.716 - 2.79e-30
mtZOA+I+G4         -999.390    2028.781 -    3e-29    2031.268 - 2.47e-29    2078.916 - 2.53e-30
Dayhoff+F+I        -952.605    1971.210 - 9.51e-17    1984.033 - 4.47e-19    2081.508 - 6.91e-31
DCMut+F+I          -952.617    1971.233 -  9.4e-17    1984.056 - 4.42e-19    2081.530 - 6.83e-31
Dayhoff+F          -955.582    1975.165 - 1.32e-17    1987.165 - 9.34e-20    2082.119 - 5.09e-31
DCMut+F            -955.586    1975.172 - 1.31e-17    1987.172 -  9.3e-20    2082.126 - 5.07e-31
Dayhoff+F+G4       -952.939    1971.878 - 6.81e-17    1984.701 -  3.2e-19    2082.176 - 4.95e-31
DCMut+F+G4         -952.950    1971.901 - 6.73e-17    1984.724 - 3.16e-19    2082.198 - 4.89e-31
mtZOA+F            -955.990    1975.979 - 8.76e-18    1987.979 - 6.21e-20    2082.934 - 3.39e-31
mtMAM+F+I+G4       -950.778    1969.556 - 2.18e-16    1983.234 - 6.66e-19    2083.195 - 2.97e-31
mtZOA+F+G4         -953.547    1973.093 - 3.71e-17    1985.916 - 1.74e-19    2083.390 -  2.7e-31
mtZOA+F+I          -953.627    1973.254 - 3.42e-17    1986.077 - 1.61e-19    2083.551 - 2.49e-31
Dayhoff+F+I+G4     -952.840    1973.679 - 2.77e-17    1987.358 - 8.48e-20    2087.319 - 3.78e-32
DCMut+F+I+G4       -952.850    1973.701 - 2.74e-17    1987.379 - 8.39e-20    2087.340 - 3.74e-32
rtREV+F            -958.811    1981.621 - 5.22e-19    1993.621 -  3.7e-21    2088.576 - 2.02e-32
mtZOA+F+I+G4       -953.559    1975.119 - 1.35e-17    1988.797 - 4.13e-20    2088.758 - 1.84e-32
mtMAM+F            -959.635    1983.270 - 2.29e-19    1995.270 - 1.62e-21    2090.225 - 8.84e-33
rtREV+F+I          -956.979    1979.957 -  1.2e-18    1992.780 - 5.63e-21    2090.254 - 8.71e-33
rtREV+F+G4         -957.015    1980.030 - 1.16e-18    1992.853 - 5.43e-21    2090.327 -  8.4e-33
mtMAM             -1012.061    2050.121 - 6.97e-34    2051.988 - 7.84e-34    2093.571 - 1.66e-33
rtREV+F+I+G4       -957.005    1982.010 -  4.3e-19    1995.688 - 1.32e-21    2095.649 - 5.87e-34
mtART+G4          -1017.513    2063.027 -  1.1e-36    2065.192 - 1.06e-36    2109.819 - 4.92e-37
mtART+I           -1018.412    2064.824 - 4.47e-37    2066.989 - 4.33e-37    2111.617 -    2e-37
mtART+I+G4        -1016.477    2062.953 - 1.14e-36    2065.441 - 9.39e-37    2113.088 - 9.59e-38
mtART+F+G4         -969.955    2005.911 - 2.77e-24    2018.734 -  1.3e-26    2116.208 - 2.02e-38
mtART+F+I          -970.496    2006.992 - 1.62e-24    2019.814 - 7.59e-27    2117.289 - 1.17e-38
mtART+F+I+G4       -969.598    2007.197 - 1.46e-24    2020.875 - 4.47e-27    2120.836 - 1.99e-39
mtART+F            -977.899    2019.798 - 2.68e-27    2031.798 -  1.9e-29    2126.753 - 1.03e-40
mtART             -1029.158    2084.316 - 2.62e-41    2086.182 - 2.94e-41    2127.766 - 6.23e-41

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.bird

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -937.0534 (s.e. 42.2649)
Unconstrained log-likelihood (without tree): -721.2171
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 1900.1068
Corrected Akaike information criterion (AICc) score: 1901.9735
Bayesian information criterion (BIC) score: 1943.5572

Total tree length (sum of branch lengths): 0.2282
Sum of internal branch lengths: 0.0090 (3.9451% of tree length)

WARNING: 5 near-zero internal branches (<0.0048) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.23733' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------------------------------Smed.23733
|
|     +------------------------Smed.2370
|  +**| (0/15)
|  |  +------------------------Smed.1116
+**| (0/61)
|  |        +---------------------------------------------------Smed.4007
|  |  +*****| (73.3/67)
|  |  |     +--------------------------------------Smed.24880
|  +**| (0/30)
|     +----------------------------------------------------------Smed.22734
|
|     +-------------------------------Smed.18720
+*****| (0/47)
      +-------------------------------Smed.19020

Tree in newick format:

(Smed.23733:0.0240841722,((Smed.2370:0.0187827056,Smed.1116:0.0187675198)0/15:0.0000010000,((Smed.4007:0.0381569742,Smed.24880:0.0288924512)73.3/67:0.0043484526,Smed.22734:0.0434067471)0/30:0.0000010000)0/61:0.0000010000,(Smed.18720:0.0235922486,Smed.19020:0.0234818772)0/47:0.0046499334);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -937.054090
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------------------------------Smed.23733
|
|     +------------------------Smed.2370
|  +--| (21)
|  |  |        +---------------------------------------------------Smed.4007
|  |  |  +-----| (67)
|  |  |  |     +--------------------------------------Smed.24880
|  |  +--| (30)
|  |     +----------------------------------------------------------Smed.22734
+--| (61)
|  +------------------------Smed.1116
|
|     +-------------------------------Smed.18720
+-----| (47)
      +-------------------------------Smed.19020


Consensus tree in newick format: 

(Smed.23733:0.0240838570,((Smed.2370:0.0187830971,((Smed.4007:0.0381619111,Smed.24880:0.0288982382)67:0.0043470438,Smed.22734:0.0434066588)30:0.0000021709)21:0.0000021709,Smed.1116:0.0187675205)61:0.0000021709,(Smed.18720:0.0235924958,Smed.19020:0.0234816072)47:0.0046499018);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F47064_SMED_G1/F47064_SMED_G1.treefile -m "Q.bird" --length 209

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F47064_SMED_G1/F47064_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F47064_SMED_G1/F47064_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:23:59 2024
Total CPU time used: 6.652286 seconds (0h:0m:6s)
Total wall-clock time used: 6.485015154 seconds (0h:0m:6s)

