      3    150

Mlig.14988                      ATG CCA ACA GTA TCA AGC CGA CCA AAC AAA CCT GTT GGA CAA AAC ATC ATT GTC CTA CAG TCA ACT AAA GAT CGA CAT TTT ATA AGC GAC AAA CAA ATG CGA AAA TTT AGA GAC GTC TGC ACC TTC CAA CAC CTG TCA CCA GTG CAG ACT 
Mlig.14989                      ATG CCG ACG GTT ACA AGC CGA CCA AAC AAA CCT GTT GGA CAA AAC ATC ATT GTC CTG CAG TCA ATT AAA GAT CGA CAT TTT ATA AGC GAT AAA CAA ATT CGA AAG TTT AGA GAC GTC TGC ACC TTC CAA CAC CTG TCA GCA GTG CAG ACT 
Mlig.15864                      ATG CCG ACG GTT ACA AGC CGA CCA AAC AAA CCT GTT GGA CAA AAC ATC ATT GTC CTG CAG TCA ATC AAA GAT CGA AAT TTT ATA AGC GAT AAA CAA ATG CGA AAG TTT AGA GAC GTC TGC ACC TTC CAA CCC CTG CCA CCA GTG CAG ACT 



Printing out site pattern counts


         3        117  P

Mlig.14988                      AAA AAA AAC ACA ACC ACT ACT AGA AGC ATA ATC ATG ATG ATT CAA CAC CAG CAT CCA CCA CCA CCT CGA CTA CTG GAC GAC GAT GGA GTA GTC GTG GTT TCA TCA TCA TGC TTC TTT 
Mlig.14989                      ... ..G ... ..G ... ... .T. ... ... ... ... ... ..T ... ... ... ... ... ... ..G G.. ... ... ..G ... ... ..T ... ... ..T ... ... ... A.. ... ... ... ... ... 
Mlig.15864                      ... ..G ... ..G ... ... .TC ... ... ... ... ... ... ... ... .C. ... A.. ... ..G ... ... ... ..G ... ... ..T ... ... ..T ... ... ... A.. C.. ... ... ... ... 

    3    1    2    1    1    1    1    1    2    1    1    1    1    1    3
    1    2    1    1    1    1    1    3    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls =  50

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   2   2 | Ser TCT   0   0   0 | Tyr TAT   0   0   0 | Cys TGT   0   0   0
    TTC   1   1   1 |     TCC   0   0   0 |     TAC   0   0   0 |     TGC   1   1   1
Leu TTA   0   0   0 |     TCA   3   2   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   1   1   1 | His CAT   1   1   0 | Arg CGT   0   0   0
    CTC   0   0   0 |     CCC   0   0   1 |     CAC   1   1   0 |     CGC   0   0   0
    CTA   1   0   0 |     CCA   3   1   3 | Gln CAA   3   3   3 |     CGA   3   3   3
    CTG   1   2   2 |     CCG   0   1   1 |     CAG   2   2   2 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   1   3   1 | Thr ACT   2   1   1 | Asn AAT   0   0   1 | Ser AGT   0   0   0
    ATC   1   1   2 |     ACC   1   1   1 |     AAC   2   2   2 |     AGC   2   2   2
    ATA   1   1   1 |     ACA   1   1   1 | Lys AAA   4   3   3 | Arg AGA   1   1   1
Met ATG   2   1   2 |     ACG   0   1   1 |     AAG   0   1   1 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   1   2   2 | Ala GCT   0   0   0 | Asp GAT   1   2   2 | Gly GGT   0   0   0
    GTC   2   2   2 |     GCC   0   0   0 |     GAC   2   1   1 |     GGC   0   0   0
    GTA   1   0   0 |     GCA   0   1   0 | Glu GAA   0   0   0 |     GGA   1   1   1
    GTG   1   1   1 |     GCG   0   0   0 |     GAG   0   0   0 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.14988     
position  1:    T:0.14000    C:0.32000    A:0.36000    G:0.18000
position  2:    T:0.30000    C:0.22000    A:0.32000    G:0.16000
position  3:    T:0.18000    C:0.26000    A:0.44000    G:0.12000
Average         T:0.20667    C:0.26667    A:0.37333    G:0.15333

#2: Mlig.14989     
position  1:    T:0.12000    C:0.30000    A:0.38000    G:0.20000
position  2:    T:0.32000    C:0.20000    A:0.32000    G:0.16000
position  3:    T:0.24000    C:0.24000    A:0.34000    G:0.18000
Average         T:0.22667    C:0.24667    A:0.34667    G:0.18000

#3: Mlig.15864     
position  1:    T:0.10000    C:0.32000    A:0.40000    G:0.18000
position  2:    T:0.32000    C:0.22000    A:0.30000    G:0.16000
position  3:    T:0.20000    C:0.26000    A:0.34000    G:0.20000
Average         T:0.20667    C:0.26667    A:0.34667    G:0.18000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       3 |       TCC       0 |       TAC       0 |       TGC       3
Leu L TTA       0 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       3 | His H CAT       2 | Arg R CGT       0
      CTC       0 |       CCC       1 |       CAC       2 |       CGC       0
      CTA       1 |       CCA       7 | Gln Q CAA       9 |       CGA       9
      CTG       5 |       CCG       2 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       5 | Thr T ACT       4 | Asn N AAT       1 | Ser S AGT       0
      ATC       4 |       ACC       3 |       AAC       6 |       AGC       6
      ATA       3 |       ACA       3 | Lys K AAA      10 | Arg R AGA       3
Met M ATG       5 |       ACG       2 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT       0 | Asp D GAT       5 | Gly G GGT       0
      GTC       6 |       GCC       0 |       GAC       4 |       GGC       0
      GTA       1 |       GCA       1 | Glu E GAA       0 |       GGA       3
      GTG       3 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12000    C:0.31333    A:0.38000    G:0.18667
position  2:    T:0.31333    C:0.21333    A:0.31333    G:0.16000
position  3:    T:0.20667    C:0.25333    A:0.37333    G:0.16667
Average         T:0.21333    C:0.26000    A:0.35556    G:0.17111

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00799017  0.00979441  0.01443386  0.00644369
  0.00544012  0.00666853  0.00982731  0.00438719
  0.00799017  0.00979441  0.00000000  0.00000000
  0.00408009  0.00500140  0.00000000  0.00329039
  0.02086323  0.02557428  0.03768841  0.01682518
  0.01420475  0.01741228  0.02566020  0.01145544
  0.02086323  0.02557428  0.03768841  0.01682518
  0.01065356  0.01305921  0.01924515  0.00859158
  0.02530221  0.03101562  0.04570722  0.02040501
  0.01722704  0.02111702  0.03111981  0.01389277
  0.02530221  0.03101562  0.04570722  0.02040501
  0.01292028  0.01583776  0.02333986  0.01041958
  0.01242916  0.01523574  0.02245267  0.01002351
  0.00846241  0.01037327  0.01528693  0.00682452
  0.01242916  0.01523574  0.02245267  0.01002351
  0.00634680  0.00777995  0.01146519  0.00511839



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.14988          
Mlig.14989           0.1861 (0.0357 0.1921)
Mlig.15864           0.1952 (0.0449 0.2301) 1.5621 (0.0450 0.0288)


TREE #  1:  (3, 1, 2);   MP score: 14
lnL(ntime:  3  np:  5):   -267.721210      +0.000000
   4..3     4..1     4..2  
 0.085324 0.178447 0.043680 2.353451 0.316914

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.30745

(3: 0.085324, 1: 0.178447, 2: 0.043680);

(Mlig.15864: 0.085324, Mlig.14988: 0.178447, Mlig.14989: 0.043680);

Detailed output identifying parameters

kappa (ts/tv) =  2.35345

omega (dN/dS) =  0.31691

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3      0.085   110.0    40.0  0.3169  0.0181  0.0570   2.0   2.3
   4..1      0.178   110.0    40.0  0.3169  0.0378  0.1192   4.2   4.8
   4..2      0.044   110.0    40.0  0.3169  0.0092  0.0292   1.0   1.2

tree length for dN:       0.0651
tree length for dS:       0.2054


Time used:  0:01
