Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5110.251118 - -5110.251169 = 0.000051)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5110.251118 - -5110.251118 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5110.251118 - -5110.252518 = 0.001400)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5110.251118 - -5110.252569 = 0.001451)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5110.251169 - -5110.252569 = 0.001400)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5110.252518 - -5110.252569 = 0.000051)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~dda899834ba3306d8096ad579954a980)
  - processing model M1 (M1~882047d88865d0268764e92167656e65)
  - processing model M2 (M2~358f362215d912cf18f4cd4394ea8dfa)
  - processing model M7 (M7~9a6239254a18de973639277b2008f727)
  - processing model M8 (M8~2231dfc27a40637fad0a3696da87c1c2)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~dda899834ba3306d8096ad579954a980 |           M1~882047d88865d0268764e92167656e65 | 1.000000
                M0~dda899834ba3306d8096ad579954a980 |           M2~358f362215d912cf18f4cd4394ea8dfa | 1.000000
                M0~dda899834ba3306d8096ad579954a980 |           M7~9a6239254a18de973639277b2008f727 | 1.000000
                M0~dda899834ba3306d8096ad579954a980 |           M8~2231dfc27a40637fad0a3696da87c1c2 | 1.000000
                M1~882047d88865d0268764e92167656e65 |           M2~358f362215d912cf18f4cd4394ea8dfa | 0.999949
                M1~882047d88865d0268764e92167656e65 |           M8~2231dfc27a40637fad0a3696da87c1c2 | 1.000000
                M7~9a6239254a18de973639277b2008f727 |           M2~358f362215d912cf18f4cd4394ea8dfa | 0.998601
                M7~9a6239254a18de973639277b2008f727 |           M8~2231dfc27a40637fad0a3696da87c1c2 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.030

 - Model M1
   * Average omega for all tree: 0.030
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-1170   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.030

 - Model M7
   * Average omega for all tree: 0.030

 - Model M8
   * Average omega for all tree: 0.030
