Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~8d246f939968f36e3c61001781fd6d3c)
  - processing model M1 (M1~0acf8dd9d98505cd9a6f2b9fd1cf9e14)
  - processing model M2 (M2~c9f8d77dc4f89a559c602e4746b8faee)
  - processing model M7 (M7~5efe3e55a513e8ed6de973ec64c461d4)
  - processing model M8 (M8~281d864a559c82de7c28d95a20bb4ffd)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8d246f939968f36e3c61001781fd6d3c |           M1~0acf8dd9d98505cd9a6f2b9fd1cf9e14 | 0.000000**
                M0~8d246f939968f36e3c61001781fd6d3c |           M2~c9f8d77dc4f89a559c602e4746b8faee | 0.000000**
                M0~8d246f939968f36e3c61001781fd6d3c |           M7~5efe3e55a513e8ed6de973ec64c461d4 | 0.000000**
                M0~8d246f939968f36e3c61001781fd6d3c |           M8~281d864a559c82de7c28d95a20bb4ffd | 0.000000**
                M1~0acf8dd9d98505cd9a6f2b9fd1cf9e14 |           M2~c9f8d77dc4f89a559c602e4746b8faee | 0.000000**
                M1~0acf8dd9d98505cd9a6f2b9fd1cf9e14 |           M8~281d864a559c82de7c28d95a20bb4ffd | 0.000000**
                M7~5efe3e55a513e8ed6de973ec64c461d4 |           M2~c9f8d77dc4f89a559c602e4746b8faee | 0.000000**
                M7~5efe3e55a513e8ed6de973ec64c461d4 |           M8~281d864a559c82de7c28d95a20bb4ffd | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.749

 - Model M1
   * Average omega for all tree: 0.505
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
                 4   |   Relaxed (probability > 0.95)
                 6   |   Relaxed (probability > 0.95)
                18   |   Relaxed (probability > 0.95)
           22-  23   |   Relaxed (probability > 0.95)
           27-  28   |   Relaxed (probability > 0.95)
                31   |   Relaxed (probability > 0.95)
                39   |   Relaxed (probability > 0.95)
           42-  43   |   Relaxed (probability > 0.95)
                45   |   Relaxed (probability > 0.95)
                49   |   Relaxed (probability > 0.95)
                62   |   Relaxed (probability > 0.95)
                67   |   Relaxed (probability > 0.95)
           70-  71   |   Relaxed (probability > 0.95)
           75-  77   |   Relaxed (probability > 0.95)
                83   |   Relaxed (probability > 0.95)
           87-  92   |   Relaxed (probability > 0.95)
                94   |   Relaxed (probability > 0.95)
           96-  97   |   Relaxed (probability > 0.95)
           99- 100   |   Relaxed (probability > 0.95)
               104   |   Relaxed (probability > 0.95)
               106   |   Relaxed (probability > 0.95)
          109- 110   |   Relaxed (probability > 0.95)
          113- 115   |   Relaxed (probability > 0.95)
               117   |   Relaxed (probability > 0.95)
          120- 121   |   Relaxed (probability > 0.95)
               126   |   Relaxed (probability > 0.95)
               128   |   Relaxed (probability > 0.95)
          129- 135   |   Relaxed (probability > 0.99)
               136   |   Relaxed (probability > 0.95)
               138   |   Relaxed (probability > 0.99)
          141- 145   |   Relaxed (probability > 0.99)
               146   |   Relaxed (probability > 0.95)
          147- 151   |   Relaxed (probability > 0.99)
               152   |   Relaxed (probability > 0.95)
          153- 157   |   Relaxed (probability > 0.99)
          159- 160   |   Relaxed (probability > 0.99)
               165   |   Relaxed (probability > 0.95)
          166- 167   |   Relaxed (probability > 0.99)
          169- 171   |   Relaxed (probability > 0.99)
               172   |   Relaxed (probability > 0.95)
               178   |   Relaxed (probability > 0.99)
               181   |   Relaxed (probability > 0.95)
               183   |   Relaxed (probability > 0.95)
          184- 187   |   Relaxed (probability > 0.99)
               188   |   Relaxed (probability > 0.95)
               190   |   Relaxed (probability > 0.99)
               191   |   Relaxed (probability > 0.95)
               192   |   Relaxed (probability > 0.99)
               193   |   Relaxed (probability > 0.95)
          195- 196   |   Relaxed (probability > 0.99)
          198- 202   |   Relaxed (probability > 0.99)
          203- 204   |   Relaxed (probability > 0.95)
               205   |   Relaxed (probability > 0.99)
          207- 208   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 3.035
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   4   |   Conserved (probability > 0.95)
                 6   |   Conserved (probability > 0.95)
           10-  13   |   Conserved (probability > 0.95)
                16   |   Conserved (probability > 0.95)
                18   |   Conserved (probability > 0.95)
           22-  23   |   Conserved (probability > 0.95)
           27-  29   |   Conserved (probability > 0.95)
                31   |   Conserved (probability > 0.95)
                34   |   Conserved (probability > 0.95)
                40   |   Conserved (probability > 0.95)
           42-  43   |   Conserved (probability > 0.95)
                45   |   Conserved (probability > 0.95)
                49   |   Conserved (probability > 0.95)
           53-  54   |   Conserved (probability > 0.95)
           62-  63   |   Conserved (probability > 0.95)
           65-  67   |   Conserved (probability > 0.95)
           70-  71   |   Conserved (probability > 0.95)
           75-  78   |   Conserved (probability > 0.95)
                80   |   Conserved (probability > 0.95)
           83-  84   |   Conserved (probability > 0.95)
           86-  92   |   Conserved (probability > 0.95)
                94   |   Conserved (probability > 0.95)
           96-  97   |   Conserved (probability > 0.95)
           99- 101   |   Conserved (probability > 0.95)
          103- 104   |   Conserved (probability > 0.95)
               106   |   Conserved (probability > 0.95)
          109- 110   |   Conserved (probability > 0.95)
          113- 117   |   Conserved (probability > 0.95)
          119- 121   |   Conserved (probability > 0.95)
               123   |   Conserved (probability > 0.95)
          125- 126   |   Conserved (probability > 0.95)
               128   |   Positively-selected (probability > 0.95)
               129   |   Positively-selected (probability > 0.99)
          130- 131   |   Positively-selected (probability > 0.95)
          132- 135   |   Positively-selected (probability > 0.99)
               136   |   Positively-selected (probability > 0.95)
               138   |   Positively-selected (probability > 0.99)
               141   |   Positively-selected (probability > 0.99)
               142   |   Positively-selected (probability > 0.95)
          143- 144   |   Positively-selected (probability > 0.99)
               145   |   Positively-selected (probability > 0.95)
               147   |   Positively-selected (probability > 0.95)
          149- 150   |   Positively-selected (probability > 0.95)
          151- 154   |   Positively-selected (probability > 0.99)
               155   |   Positively-selected (probability > 0.95)
               156   |   Positively-selected (probability > 0.99)
               157   |   Positively-selected (probability > 0.95)
          159- 160   |   Positively-selected (probability > 0.95)
          166- 167   |   Positively-selected (probability > 0.95)
               169   |   Positively-selected (probability > 0.95)
               171   |   Positively-selected (probability > 0.95)
               178   |   Positively-selected (probability > 0.99)
          184- 186   |   Positively-selected (probability > 0.95)
               187   |   Positively-selected (probability > 0.99)
          190- 191   |   Positively-selected (probability > 0.95)
          195- 196   |   Positively-selected (probability > 0.99)
          198- 201   |   Positively-selected (probability > 0.99)
               202   |   Positively-selected (probability > 0.95)
               205   |   Positively-selected (probability > 0.99)
               207   |   Positively-selected (probability > 0.95)
               208   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.549

 - Model M8
   * Average omega for all tree: 3.065
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               129   |   Positively-selected (probability > 0.99)
          130- 131   |   Positively-selected (probability > 0.95)
          132- 135   |   Positively-selected (probability > 0.99)
               136   |   Positively-selected (probability > 0.95)
               138   |   Positively-selected (probability > 0.99)
               141   |   Positively-selected (probability > 0.99)
               142   |   Positively-selected (probability > 0.95)
          143- 144   |   Positively-selected (probability > 0.99)
               145   |   Positively-selected (probability > 0.95)
               147   |   Positively-selected (probability > 0.95)
          149- 150   |   Positively-selected (probability > 0.95)
               151   |   Positively-selected (probability > 0.99)
               152   |   Positively-selected (probability > 0.95)
          153- 154   |   Positively-selected (probability > 0.99)
               155   |   Positively-selected (probability > 0.95)
               156   |   Positively-selected (probability > 0.99)
               157   |   Positively-selected (probability > 0.95)
               167   |   Positively-selected (probability > 0.95)
               169   |   Positively-selected (probability > 0.95)
               171   |   Positively-selected (probability > 0.95)
               178   |   Positively-selected (probability > 0.99)
               185   |   Positively-selected (probability > 0.95)
               187   |   Positively-selected (probability > 0.99)
               190   |   Positively-selected (probability > 0.95)
               195   |   Positively-selected (probability > 0.95)
               196   |   Positively-selected (probability > 0.99)
          198- 200   |   Positively-selected (probability > 0.99)
          201- 202   |   Positively-selected (probability > 0.95)
               205   |   Positively-selected (probability > 0.95)
               207   |   Positively-selected (probability > 0.95)
               208   |   Positively-selected (probability > 0.99)
