%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1969 
%%Title: ../results/molecular_evolution_analyses/alignments/F44019_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F44019_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 1919 sh2 seq

7 sh1 44 sh2 block
49 sh1 58 sh2 block
77 sh1 165 sh2 block
172 sh1 182 sh2 block
202 sh1 211 sh2 block
216 sh1 240 sh2 block
253 sh1 301 sh2 block
313 sh1 358 sh2 block
366 sh1 432 sh2 block
445 sh1 692 sh2 block
697 sh1 725 sh2 block
730 sh1 1228 sh2 block
1230 sh1 1251 sh2 block
1254 sh1 1381 sh2 block
1384 sh1 1406 sh2 block
1414 sh1 1544 sh2 block
1552 sh1 1591 sh2 block
1597 sh1 1613 sh2 block
1625 sh1 1648 sh2 block
1669 sh1 1880 sh2 block
1883 sh1 1915 sh2 block

grestore
showpage
%%EOF
