Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~c441f035074ffbcaab76a22b3963345b)
  - processing model M1 (M1~1f7f91cdc1e2607f7dae394ca88d2564)
  - processing model M2 (M2~e5fc5a2045a4aafbd127332038f21c90)
  - processing model M7 (M7~684ca56211c7deb0bbfc97cd7176e3ce)
  - processing model M8 (M8~4ae16b6b726fbf3af6d7ce754cc05a9c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c441f035074ffbcaab76a22b3963345b |           M1~1f7f91cdc1e2607f7dae394ca88d2564 | 0.000125**
                M0~c441f035074ffbcaab76a22b3963345b |           M2~e5fc5a2045a4aafbd127332038f21c90 | 0.000012**
                M0~c441f035074ffbcaab76a22b3963345b |           M7~684ca56211c7deb0bbfc97cd7176e3ce | 0.000133**
                M0~c441f035074ffbcaab76a22b3963345b |           M8~4ae16b6b726fbf3af6d7ce754cc05a9c | 0.000012**
                M1~1f7f91cdc1e2607f7dae394ca88d2564 |           M2~e5fc5a2045a4aafbd127332038f21c90 | 0.004312**
                M1~1f7f91cdc1e2607f7dae394ca88d2564 |           M8~4ae16b6b726fbf3af6d7ce754cc05a9c | 0.004328**
                M7~684ca56211c7deb0bbfc97cd7176e3ce |           M2~e5fc5a2045a4aafbd127332038f21c90 | 0.004064**
                M7~684ca56211c7deb0bbfc97cd7176e3ce |           M8~4ae16b6b726fbf3af6d7ce754cc05a9c | 0.004079**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.940

 - Model M1
   * Average omega for all tree: 0.860
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                20   |   Relaxed (probability > 0.99)
                25   |   Relaxed (probability > 0.99)
                28   |   Relaxed (probability > 0.99)
                29   |   Relaxed (probability > 0.95)
                30   |   Relaxed (probability > 0.99)
                31   |   Relaxed (probability > 0.95)
                37   |   Relaxed (probability > 0.95)
                41   |   Relaxed (probability > 0.99)
                42   |   Relaxed (probability > 0.95)
           43-  44   |   Relaxed (probability > 0.99)
                45   |   Relaxed (probability > 0.95)
           46-  48   |   Relaxed (probability > 0.99)
           50-  52   |   Relaxed (probability > 0.95)
                54   |   Relaxed (probability > 0.99)
                56   |   Relaxed (probability > 0.95)
           57-  58   |   Relaxed (probability > 0.99)
                62   |   Relaxed (probability > 0.95)
           63-  64   |   Relaxed (probability > 0.99)
                66   |   Relaxed (probability > 0.95)
           67-  68   |   Relaxed (probability > 0.99)
                70   |   Relaxed (probability > 0.95)
           72-  73   |   Relaxed (probability > 0.99)
           76-  77   |   Relaxed (probability > 0.95)
           79-  80   |   Relaxed (probability > 0.99)
                84   |   Relaxed (probability > 0.99)
                86   |   Relaxed (probability > 0.99)
                87   |   Relaxed (probability > 0.95)
           90-  92   |   Relaxed (probability > 0.99)
           97-  99   |   Relaxed (probability > 0.99)
               100   |   Relaxed (probability > 0.95)
          101- 103   |   Relaxed (probability > 0.99)
               108   |   Relaxed (probability > 0.99)
               111   |   Relaxed (probability > 0.99)
               112   |   Relaxed (probability > 0.95)
               114   |   Relaxed (probability > 0.99)
          117- 118   |   Relaxed (probability > 0.99)
               119   |   Relaxed (probability > 0.95)
               120   |   Relaxed (probability > 0.99)
          121- 122   |   Relaxed (probability > 0.95)
               123   |   Relaxed (probability > 0.99)
               125   |   Relaxed (probability > 0.99)
               126   |   Relaxed (probability > 0.95)
               128   |   Relaxed (probability > 0.99)
               129   |   Relaxed (probability > 0.95)
               130   |   Relaxed (probability > 0.99)
               132   |   Relaxed (probability > 0.95)
          133- 135   |   Relaxed (probability > 0.99)
               143   |   Relaxed (probability > 0.95)
          145- 147   |   Relaxed (probability > 0.99)
               148   |   Relaxed (probability > 0.95)
               150   |   Relaxed (probability > 0.95)
               155   |   Relaxed (probability > 0.99)
               157   |   Relaxed (probability > 0.95)
               158   |   Relaxed (probability > 0.99)
               159   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 8.071
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                20   |   Positively-selected (probability > 0.95)
                25   |   Positively-selected (probability > 0.95)
                30   |   Positively-selected (probability > 0.95)
           43-  44   |   Positively-selected (probability > 0.95)
                47   |   Positively-selected (probability > 0.95)
                48   |   Positively-selected (probability > 0.99)
           57-  58   |   Positively-selected (probability > 0.95)
                73   |   Positively-selected (probability > 0.95)
                80   |   Positively-selected (probability > 0.95)
                98   |   Positively-selected (probability > 0.95)
               102   |   Positively-selected (probability > 0.95)
               123   |   Positively-selected (probability > 0.95)
               128   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.882

 - Model M8
   * Average omega for all tree: 8.085
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                20   |   Positively-selected (probability > 0.95)
                25   |   Positively-selected (probability > 0.95)
                30   |   Positively-selected (probability > 0.95)
                41   |   Positively-selected (probability > 0.95)
           43-  44   |   Positively-selected (probability > 0.95)
                47   |   Positively-selected (probability > 0.95)
                48   |   Positively-selected (probability > 0.99)
                50   |   Positively-selected (probability > 0.95)
           57-  58   |   Positively-selected (probability > 0.95)
                64   |   Positively-selected (probability > 0.95)
                73   |   Positively-selected (probability > 0.95)
                80   |   Positively-selected (probability > 0.95)
                84   |   Positively-selected (probability > 0.95)
           98-  99   |   Positively-selected (probability > 0.95)
               102   |   Positively-selected (probability > 0.95)
               123   |   Positively-selected (probability > 0.95)
               128   |   Positively-selected (probability > 0.95)
               146   |   Positively-selected (probability > 0.95)
               155   |   Positively-selected (probability > 0.95)
