%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1843 
%%Title: ../results/molecular_evolution_analyses/alignments/F118886_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F118886_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 6 9 15 10 1) show

1 sh1 1793 sh2 seq

634 sh1 652 sh2 block
656 sh1 685 sh2 block
692 sh1 719 sh2 block
734 sh1 744 sh2 block
765 sh1 837 sh2 block
872 sh1 907 sh2 block
951 sh1 1002 sh2 block
1025 sh1 1105 sh2 block
1110 sh1 1123 sh2 block
1128 sh1 1152 sh2 block
1164 sh1 1198 sh2 block
1227 sh1 1256 sh2 block
1258 sh1 1539 sh2 block
1602 sh1 1663 sh2 block
1740 sh1 1752 sh2 block
1760 sh1 1773 sh2 block

grestore
showpage
%%EOF
