IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F26681_HMIC_G1/F26681_HMIC_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 135429

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 626 amino-acid sites
Number of constant sites: 598 (= 95.5272% of all sites)
Number of invariant (constant or ambiguous constant) sites: 598 (= 95.5272% of all sites)
Number of parsimony informative sites: 18
Number of distinct site patterns: 47

ModelFinder
-----------

Best-fit model according to BIC: Q.plant+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.plant+I         -2039.295    4102.591 -  0.00845    4103.100 -   0.0339    4155.863 +    0.675
Q.pfam+I          -2040.680    4105.361 -  0.00212    4105.870 -  0.00849    4158.633 +    0.169
LG+I              -2041.378    4106.756 -  0.00105    4107.265 -  0.00422    4160.028 +   0.0841
Q.plant+G4        -2043.059    4110.118 - 0.000196    4110.627 - 0.000787    4163.390 -   0.0157
Q.plant+I+G4      -2039.958    4105.916 -   0.0016    4106.511 -  0.00616    4163.628 -   0.0139
JTT+I             -2043.455    4110.910 - 0.000132    4111.419 - 0.000529    4164.182 -   0.0105
Q.pfam+G4         -2043.699    4111.397 - 0.000103    4111.906 - 0.000415    4164.670 -  0.00826
JTTDCMut+I        -2043.886    4111.772 - 8.58e-05    4112.281 - 0.000344    4165.044 -  0.00685
Q.pfam+I+G4       -2041.033    4108.066 - 0.000547    4108.660 -   0.0021    4165.777 -  0.00475
VT+I              -2044.540    4113.081 - 4.46e-05    4113.590 - 0.000179    4166.353 -  0.00356
LG+G4             -2044.771    4113.542 - 3.54e-05    4114.051 - 0.000142    4166.814 -  0.00283
WAG+I             -2044.803    4113.607 - 3.43e-05    4114.115 - 0.000137    4166.879 -  0.00274
LG+I+G4           -2041.882    4109.764 - 0.000234    4110.359 - 0.000899    4167.476 -  0.00203
JTT+G4            -2047.023    4118.047 - 3.72e-06    4118.555 - 1.49e-05    4171.319 - 0.000297
JTT+I+G4          -2044.049    4114.098 - 2.68e-05    4114.693 - 0.000103    4171.810 - 0.000232
JTTDCMut+G4       -2047.580    4119.159 - 2.13e-06    4119.668 - 8.56e-06    4172.431 -  0.00017
JTTDCMut+I+G4     -2044.536    4115.072 - 1.65e-05    4115.667 - 6.33e-05    4172.783 - 0.000143
VT+G4             -2047.870    4119.740 -  1.6e-06    4120.249 -  6.4e-06    4173.013 - 0.000127
VT+I+G4           -2045.028    4116.056 - 1.01e-05    4116.651 - 3.87e-05    4173.768 - 8.73e-05
WAG+G4            -2048.347    4120.693 - 9.91e-07    4121.202 - 3.97e-06    4173.965 - 7.91e-05
WAG+I+G4          -2045.381    4116.761 - 7.08e-06    4117.356 - 2.72e-05    4174.473 - 6.14e-05
LG                -2053.461    4128.922 - 1.62e-08    4129.352 - 6.76e-08    4177.755 - 1.19e-05
Q.insect+I        -2050.313    4124.625 - 1.39e-07    4125.134 - 5.57e-07    4177.897 - 1.11e-05
Q.bird+I          -2051.415    4126.830 - 4.61e-08    4127.339 - 1.85e-07    4180.102 - 3.68e-06
Blosum62+I        -2051.847    4127.695 - 2.99e-08    4128.204 -  1.2e-07    4180.967 - 2.39e-06
Q.yeast+I         -2052.260    4128.520 - 1.98e-08    4129.029 - 7.94e-08    4181.793 - 1.58e-06
Q.insect+G4       -2053.294    4130.587 - 7.04e-09    4131.096 - 2.82e-08    4183.859 - 5.62e-07
Q.insect+I+G4     -2050.657    4127.314 - 3.62e-08    4127.909 - 1.39e-07    4185.026 - 3.14e-07
Blosum62+G4       -2054.920    4133.839 - 1.38e-09    4134.348 - 5.56e-09    4187.111 - 1.11e-07
Q.yeast+G4        -2055.211    4134.422 - 1.03e-09    4134.931 - 4.15e-09    4187.695 - 8.26e-08
Q.bird+I+G4       -2052.086    4130.172 - 8.67e-09    4130.766 - 3.33e-08    4187.883 - 7.52e-08
Q.bird+G4         -2055.360    4134.720 - 8.91e-10    4135.229 - 3.58e-09    4187.992 - 7.12e-08
Q.mammal+I        -2055.383    4134.765 - 8.71e-10    4135.274 -  3.5e-09    4188.038 - 6.96e-08
Blosum62+I+G4     -2052.225    4130.450 - 7.54e-09    4131.044 -  2.9e-08    4188.161 - 6.54e-08
Q.yeast+I+G4      -2052.589    4131.178 - 5.24e-09    4131.773 - 2.01e-08    4188.890 - 4.54e-08
Q.mammal+G4       -2058.533    4141.066 - 3.73e-11    4141.575 -  1.5e-10    4194.338 - 2.98e-09
Q.mammal+I+G4     -2055.775    4137.549 - 2.17e-10    4138.144 - 8.33e-10    4195.261 - 1.88e-09
PMB+I             -2060.394    4144.787 - 5.81e-12    4145.296 - 2.33e-11    4198.060 - 4.64e-10
Dayhoff+I         -2061.250    4146.500 - 2.47e-12    4147.009 -  9.9e-12    4199.772 - 1.97e-10
DCMut+I           -2061.267    4146.534 - 2.43e-12    4147.043 - 9.73e-12    4199.806 - 1.94e-10
FLAVI+I           -2063.236    4150.471 - 3.39e-13    4150.980 - 1.36e-12    4203.744 -  2.7e-11
PMB+G4            -2063.509    4151.018 - 2.58e-13    4151.527 - 1.03e-12    4204.290 - 2.06e-11
PMB+I+G4          -2060.791    4147.582 - 1.44e-12    4148.177 - 5.52e-12    4205.294 - 1.25e-11
cpREV+I           -2064.284    4152.568 - 1.19e-13    4153.077 - 4.76e-13    4205.841 - 9.48e-12
Dayhoff+G4        -2065.081    4154.162 - 5.35e-14    4154.671 - 2.15e-13    4207.434 - 4.27e-12
DCMut+G4          -2065.090    4154.180 -  5.3e-14    4154.689 - 2.13e-13    4207.452 - 4.23e-12
Dayhoff+I+G4      -2061.908    4149.817 -  4.7e-13    4150.412 - 1.81e-12    4207.528 - 4.08e-12
DCMut+I+G4        -2061.923    4149.845 - 4.63e-13    4150.440 - 1.78e-12    4207.557 - 4.02e-12
FLU+I             -2068.299    4160.598 - 2.14e-15    4161.107 - 8.59e-15    4213.871 - 1.71e-13
FLAVI+I+G4        -2065.166    4156.332 - 1.81e-14    4156.926 - 6.95e-14    4214.043 - 1.57e-13
HIVb+I            -2068.668    4161.336 - 1.48e-15    4161.845 - 5.94e-15    4214.608 - 1.18e-13
cpREV+I+G4        -2065.582    4157.163 - 1.19e-14    4157.758 - 4.59e-14    4214.875 - 1.03e-13
rtREV+I           -2069.411    4162.822 - 7.04e-16    4163.331 - 2.83e-15    4216.094 - 5.62e-14
cpREV+G4          -2069.412    4162.824 - 7.04e-16    4163.333 - 2.82e-15    4216.096 - 5.62e-14
FLAVI+G4          -2070.333    4164.667 -  2.8e-16    4165.176 - 1.12e-15    4217.939 - 2.24e-14
rtREV+G4          -2072.447    4168.894 - 3.38e-17    4169.403 - 1.36e-16    4222.166 -  2.7e-15
FLU+I+G4          -2069.733    4165.466 - 1.88e-16    4166.061 - 7.22e-16    4223.177 - 1.63e-15
rtREV+I+G4        -2069.751    4165.502 - 1.84e-16    4166.097 - 7.09e-16    4223.213 -  1.6e-15
HIVb+I+G4         -2070.973    4167.946 - 5.44e-17    4168.540 - 2.09e-16    4225.657 - 4.72e-16
FLU+G4            -2074.200    4172.399 - 5.86e-18    4172.908 - 2.35e-17    4225.672 - 4.68e-16
HIVb+G4           -2076.723    4177.447 -  4.7e-19    4177.956 - 1.89e-18    4230.719 - 3.75e-17
Q.mammal+F+I      -2016.669    4095.339 +    0.317    4098.679 +    0.309    4232.958 - 1.22e-17
Q.bird+F+I        -2016.954    4095.907 +    0.239    4099.247 +    0.233    4233.527 - 9.22e-18
Q.insect+F+I      -2018.069    4098.138 +   0.0783    4101.478 +   0.0763    4235.758 - 3.02e-18
Q.plant+F+I       -2018.645    4099.289 -    0.044    4102.629 -   0.0429    4236.909 -  1.7e-18
Q.yeast+F+I       -2018.859    4099.718 -   0.0355    4103.058 -   0.0346    4237.338 - 1.37e-18
Q.pfam+F+I        -2019.276    4100.552 -   0.0234    4103.892 -   0.0228    4238.172 - 9.04e-19
Q.mammal+F+G4     -2019.764    4101.529 -   0.0144    4104.869 -    0.014    4239.148 - 5.55e-19
JTT+F+I           -2020.038    4102.076 -   0.0109    4105.416 -   0.0106    4239.696 - 4.22e-19
Q.mammal+F+I+G4   -2017.024    4098.047 +    0.082    4101.609 +   0.0715    4240.106 - 3.44e-19
LG+F+I            -2020.590    4103.179 -   0.0063    4106.519 -  0.00613    4240.799 - 2.43e-19
JTTDCMut+F+I      -2020.592    4103.185 -  0.00628    4106.525 -  0.00612    4240.805 - 2.42e-19
Q.bird+F+I+G4     -2017.530    4099.060 -   0.0494    4102.621 -   0.0431    4241.119 - 2.07e-19
Q.bird+F+G4       -2020.792    4103.584 -  0.00514    4106.924 -  0.00501    4241.204 - 1.98e-19
rtREV+F+I         -2021.093    4104.186 -  0.00381    4107.526 -  0.00371    4241.806 - 1.47e-19
Q.insect+F+G4     -2021.342    4104.685 -  0.00297    4108.025 -  0.00289    4242.305 - 1.14e-19
mtInv+F+I         -2021.546    4105.093 -  0.00242    4108.433 -  0.00236    4242.713 - 9.33e-20
mtMet+F+I         -2021.702    4105.403 -  0.00207    4108.743 -  0.00202    4243.023 - 7.99e-20
Q.insect+F+I+G4   -2018.530    4101.059 -   0.0182    4104.621 -   0.0158    4243.119 - 7.62e-20
Dayhoff+F+I       -2021.887    4105.775 -  0.00172    4109.115 -  0.00168    4243.394 - 6.64e-20
DCMut+F+I         -2021.895    4105.791 -  0.00171    4109.131 -  0.00166    4243.411 - 6.58e-20
mtREV+F+I         -2021.902    4105.804 -  0.00169    4109.144 -  0.00165    4243.424 - 6.54e-20
mtVer+F+I         -2021.954    4105.908 -  0.00161    4109.248 -  0.00157    4243.527 - 6.21e-20
Q.yeast+F+G4      -2022.171    4106.341 -   0.0013    4109.682 -  0.00126    4243.961 -    5e-20
WAG+F+I           -2022.218    4106.437 -  0.00124    4109.777 -   0.0012    4244.056 - 4.77e-20
mtZOA+F+I         -2022.321    4106.641 -  0.00112    4109.981 -  0.00109    4244.261 -  4.3e-20
Q.pfam+F+G4       -2022.539    4107.079 - 0.000896    4110.419 - 0.000873    4244.699 - 3.46e-20
Q.yeast+F+I+G4    -2019.330    4102.660 -  0.00816    4106.222 -  0.00712    4244.720 - 3.42e-20
Q.plant+F+G4      -2022.560    4107.119 - 0.000878    4110.459 - 0.000855    4244.739 - 3.39e-20
Q.plant+F+I+G4    -2019.378    4102.756 -  0.00778    4106.318 -  0.00678    4244.816 - 3.26e-20
Q.pfam+F+I+G4     -2019.723    4103.447 -  0.00551    4107.008 -   0.0048    4245.506 - 2.31e-20
mtMAM+F+I         -2022.961    4107.922 - 0.000588    4111.262 - 0.000572    4245.542 - 2.27e-20
VT+F+I            -2023.099    4108.197 - 0.000512    4111.537 - 0.000499    4245.817 - 1.98e-20
mtART+F+I         -2023.353    4108.705 - 0.000397    4112.045 - 0.000387    4246.325 - 1.53e-20
JTT+F+G4          -2023.755    4109.511 - 0.000266    4112.851 - 0.000259    4247.131 - 1.02e-20
JTT+F+I+G4        -2020.694    4105.388 -  0.00209    4108.949 -  0.00182    4247.447 - 8.75e-21
LG+F+G4           -2024.271    4110.542 - 0.000159    4113.882 - 0.000154    4248.162 - 6.12e-21
JTTDCMut+F+G4     -2024.428    4110.856 - 0.000136    4114.197 - 0.000132    4248.476 - 5.23e-21
LG+F+I+G4         -2021.218    4106.436 -  0.00124    4109.998 -  0.00108    4248.496 - 5.18e-21
PMB+F+I           -2024.456    4110.912 - 0.000132    4114.252 - 0.000128    4248.532 - 5.09e-21
JTTDCMut+F+I+G4   -2021.302    4106.604 -  0.00114    4110.165 - 0.000991    4248.663 - 4.76e-21
rtREV+F+G4        -2024.581    4111.163 - 0.000116    4114.503 - 0.000113    4248.783 - 4.49e-21
HIVb+F+I          -2024.681    4111.362 - 0.000105    4114.702 - 0.000103    4248.981 - 4.06e-21
rtREV+F+I+G4      -2021.629    4107.258 - 0.000819    4110.819 - 0.000714    4249.317 - 3.43e-21
Blosum62+F+I      -2025.183    4112.367 - 6.37e-05    4115.707 -  6.2e-05    4249.987 - 2.46e-21
mtInv+F+I+G4      -2022.345    4108.691 -   0.0004    4112.252 - 0.000349    4250.750 - 1.68e-21
mtInv+F+G4        -2025.776    4113.552 - 3.52e-05    4116.892 - 3.43e-05    4251.171 - 1.36e-21
FLU+F+I           -2025.855    4113.710 - 3.25e-05    4117.050 - 3.17e-05    4251.330 - 1.26e-21
Dayhoff+F+I+G4    -2022.711    4109.422 - 0.000278    4112.983 - 0.000242    4251.481 - 1.16e-21
DCMut+F+I+G4      -2022.714    4109.429 - 0.000277    4112.990 - 0.000241    4251.488 - 1.16e-21
mtMet+F+I+G4      -2022.726    4109.451 - 0.000274    4113.013 - 0.000239    4251.510 - 1.15e-21
WAG+F+G4          -2025.987    4113.973 - 2.85e-05    4117.313 - 2.78e-05    4251.593 -  1.1e-21
DCMut+F+G4        -2026.042    4114.085 -  2.7e-05    4117.425 - 2.63e-05    4251.705 - 1.04e-21
Dayhoff+F+G4      -2026.046    4114.091 - 2.69e-05    4117.431 - 2.62e-05    4251.711 - 1.04e-21
WAG+F+I+G4        -2022.894    4109.787 - 0.000231    4113.349 - 0.000202    4251.847 - 9.69e-22
mtZOA+F+I+G4      -2023.041    4110.081 -   0.0002    4113.643 - 0.000174    4252.140 - 8.37e-22
mtZOA+F+G4        -2026.445    4114.890 -  1.8e-05    4118.230 - 1.76e-05    4252.509 - 6.96e-22
mtREV+F+I+G4      -2023.273    4110.547 - 0.000158    4114.108 - 0.000138    4252.606 - 6.63e-22
mtMet+F+G4        -2026.566    4115.133 -  1.6e-05    4118.473 - 1.56e-05    4252.752 - 6.16e-22
VT+F+G4           -2026.606    4115.211 - 1.54e-05    4118.551 -  1.5e-05    4252.831 - 5.93e-22
mtVer+F+I+G4      -2023.387    4110.774 - 0.000141    4114.336 - 0.000123    4252.834 - 5.92e-22
VT+F+I+G4         -2023.658    4111.317 - 0.000108    4114.879 - 9.39e-05    4253.376 - 4.51e-22
mtART+F+I+G4      -2023.932    4111.864 - 8.19e-05    4115.425 - 7.14e-05    4253.923 - 3.43e-22
mtART+F+G4        -2027.222    4116.445 - 8.29e-06    4119.785 - 8.07e-06    4254.065 -  3.2e-22
mtREV+F+G4        -2027.650    4117.301 -  5.4e-06    4120.641 - 5.26e-06    4254.920 - 2.08e-22
FLAVI+F+I         -2027.737    4117.473 - 4.96e-06    4120.813 - 4.83e-06    4255.093 - 1.91e-22
PMB+F+G4          -2027.841    4117.682 - 4.47e-06    4121.022 - 4.35e-06    4255.301 - 1.72e-22
mtVer+F+G4        -2027.868    4117.735 - 4.35e-06    4121.075 - 4.24e-06    4255.355 - 1.68e-22
mtMAM+F+I+G4      -2024.932    4113.864 - 3.01e-05    4117.426 - 2.63e-05    4255.923 - 1.26e-22
PMB+F+I+G4        -2024.963    4113.926 - 2.92e-05    4117.488 - 2.55e-05    4255.986 - 1.22e-22
cpREV+F+I         -2028.305    4118.610 - 2.81e-06    4121.950 - 2.73e-06    4256.230 - 1.08e-22
Blosum62+F+G4     -2028.598    4119.196 -  2.1e-06    4122.536 - 2.04e-06    4256.815 - 8.08e-23
Blosum62+F+I+G4   -2025.699    4115.397 -  1.4e-05    4118.959 - 1.22e-05    4257.456 - 5.87e-23
HIVw+I            -2091.232    4206.464 - 2.35e-25    4206.973 - 9.43e-25    4259.736 - 1.88e-23
HIVb+F+I+G4       -2026.978    4117.957 - 3.89e-06    4121.518 - 3.39e-06    4260.016 - 1.63e-23
FLU+F+I+G4        -2027.251    4118.501 - 2.96e-06    4122.063 - 2.58e-06    4260.560 - 1.24e-23
mtMAM+F+G4        -2031.311    4124.622 - 1.39e-07    4127.962 - 1.35e-07    4262.242 - 5.36e-24
FLU+F+G4          -2031.791    4125.583 -  8.6e-08    4128.923 - 8.37e-08    4263.202 - 3.32e-24
HIVw+F+I          -2031.962    4125.924 - 7.25e-08    4129.264 - 7.06e-08    4263.544 -  2.8e-24
HIVb+F+G4         -2032.762    4127.524 - 3.26e-08    4130.864 - 3.17e-08    4265.144 - 1.26e-24
cpREV+F+I+G4      -2029.996    4123.992 -  1.9e-07    4127.553 - 1.66e-07    4266.051 - 7.98e-25
FLAVI+F+I+G4      -2030.022    4124.044 - 1.86e-07    4127.605 - 1.62e-07    4266.103 - 7.78e-25
cpREV+F+G4        -2034.183    4130.366 - 7.86e-09    4133.706 - 7.66e-09    4267.986 - 3.03e-25
FLAVI+F+G4        -2035.373    4132.746 - 2.39e-09    4136.086 - 2.33e-09    4270.366 - 9.23e-26
HIVw+I+G4         -2093.611    4213.222 - 8.01e-27    4213.817 - 3.08e-26    4270.934 - 6.95e-26
HIVw+F+I+G4       -2034.342    4132.684 - 2.47e-09    4136.246 - 2.15e-09    4274.743 - 1.03e-26
HIVw+G4           -2099.519    4223.038 - 5.92e-29    4223.547 - 2.37e-28    4276.310 - 4.72e-27
HIVw+F+G4         -2040.195    4142.389 - 1.93e-11    4145.729 - 1.88e-11    4280.009 - 7.43e-28
mtZOA+I           -2178.385    4380.771 - 3.32e-63    4381.280 - 1.33e-62    4434.043 - 2.65e-61
mtZOA+G4          -2181.626    4387.252 -  1.3e-64    4387.761 - 5.21e-64    4440.524 - 1.04e-62
mtZOA+I+G4        -2178.666    4383.332 - 9.22e-64    4383.927 - 3.54e-63    4441.043 -    8e-63
mtREV+I           -2187.996    4399.992 - 2.22e-67    4400.501 - 8.92e-67    4453.265 - 1.77e-65
mtREV+I+G4        -2188.758    4403.515 - 3.82e-68    4404.110 - 1.47e-67    4461.227 - 3.31e-67
mtART+I           -2192.427    4408.855 - 2.65e-69    4409.364 - 1.06e-68    4462.127 - 2.11e-67
mtREV+G4          -2192.606    4409.212 - 2.21e-69    4409.721 - 8.88e-69    4462.485 - 1.77e-67
mtMet+I           -2194.594    4413.189 - 3.03e-70    4413.698 - 1.22e-69    4466.461 - 2.42e-68
mtMAM+I           -2195.420    4414.839 - 1.33e-70    4415.348 - 5.32e-70    4468.112 - 1.06e-68
mtART+G4          -2195.602    4415.204 - 1.11e-70    4415.713 - 4.44e-70    4468.477 - 8.83e-69
mtART+I+G4        -2192.671    4411.342 - 7.63e-70    4411.937 - 2.93e-69    4469.054 - 6.62e-69
mtMet+I+G4        -2195.121    4416.241 - 6.59e-71    4416.836 - 2.53e-70    4473.953 - 5.71e-70
mtMet+G4          -2198.499    4420.998 -  6.1e-72    4421.507 - 2.45e-71    4474.270 - 4.87e-70
mtMAM+I+G4        -2196.478    4418.957 - 1.69e-71    4419.551 - 6.51e-71    4476.668 - 1.47e-70
mtMAM+G4          -2202.204    4428.409 -  1.5e-73    4428.918 - 6.02e-73    4481.681 -  1.2e-71
mtVer+I           -2203.225    4430.449 - 5.41e-74    4430.958 - 2.17e-73    4483.722 - 4.32e-72
mtVer+I+G4        -2203.882    4433.763 - 1.03e-74    4434.358 - 3.97e-74    4491.475 - 8.95e-74
mtVer+G4          -2207.781    4439.561 - 5.69e-76    4440.070 - 2.28e-75    4492.833 - 4.54e-74
mtInv+I           -2222.705    4469.409 - 1.88e-82    4469.918 - 7.53e-82    4522.682 -  1.5e-80
mtInv+G4          -2226.217    4476.435 - 5.59e-84    4476.944 - 2.24e-83    4529.707 - 4.47e-82
mtInv+I+G4        -2223.149    4472.298 - 4.43e-83    4472.892 -  1.7e-82    4530.009 - 3.84e-82

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9108

 Category  Relative_rate  Proportion
  0         0              0.9108
  1         11.2139        0.0892

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2039.2948 (s.e. 44.9415)
Unconstrained log-likelihood (without tree): -1897.0203
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 4102.5897
Corrected Akaike information criterion (AICc) score: 4103.0987
Bayesian information criterion (BIC) score: 4155.8619

Total tree length (sum of branch lengths): 0.0655
Sum of internal branch lengths: 0.0409 (62.4144% of tree length)

WARNING: 2 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hmic.9291' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------Hmic.9291
|
+--Hmic.9292
|
|                                          +------------Hmic.9286
+------------------------------------------| (99.9/100)
                                           |             +**Hmic.9287
                                           |          +**| (77.7/64)
                                           |          |  +**Hmic.9290
                                           +----------| (86.5/86)
                                                      |  +**Hmic.9288
                                                      +**| (0/36)
                                                         +**Hmic.9289

Tree in newick format:

(Hmic.9291:0.0095355805,Hmic.9292:0.0020501185,(Hmic.9286:0.0098574216,((Hmic.9287:0.0000010000,Hmic.9290:0.0015882386)77.7/64:0.0015923137,(Hmic.9288:0.0000010000,Hmic.9289:0.0000010000)0/36:0.0000010000)86.5/86:0.0086930111)99.9/100:0.0322035736);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2039.298436
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------Hmic.9291
|
+--Hmic.9292
|
|                                          +------------Hmic.9286
+------------------------------------------| (100)
                                           |             +--Hmic.9287
                                           |          +--| (64)
                                           |          |  +--Hmic.9290
                                           +----------| (86)
                                                      |  +--Hmic.9288
                                                      +--| (36)
                                                         +--Hmic.9289


Consensus tree in newick format: 

(Hmic.9291:0.0095319662,Hmic.9292:0.0020492162,(Hmic.9286:0.0098414757,((Hmic.9287:0.0000025604,Hmic.9290:0.0015853385)64:0.0015896258,(Hmic.9288:0.0000025604,Hmic.9289:0.0000025604)36:0.0000028244)86:0.0086758928)100:0.0321831126);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F26681_HMIC_G1/F26681_HMIC_G1.treefile -m "Q.plant+I{0.910825}" --length 626

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F26681_HMIC_G1/F26681_HMIC_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F26681_HMIC_G1/F26681_HMIC_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:16:15 2024
Total CPU time used: 1.246753 seconds (0h:0m:1s)
Total wall-clock time used: 1.096249104 seconds (0h:0m:1s)

