Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1071.759990 - -1071.760003 = 0.000013)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1071.759990 - -1071.759990 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1071.759990 - -1071.761236 = 0.001246)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1071.759990 - -1071.761249 = 0.001259)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1071.760003 - -1071.761249 = 0.001246)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1071.761236 - -1071.761249 = 0.000013)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~7090aa9a9e43a2672ec3ba156f6050eb)
  - processing model M1 (M1~20d2cf93081ae15963fbffe3afa8caff)
  - processing model M2 (M2~842374701f3801d608c716aa7469e04f)
  - processing model M7 (M7~db95e896681ea2c6e79b57d6af72affe)
  - processing model M8 (M8~e4830fb7e605e47b810bf4d0328cb5dc)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7090aa9a9e43a2672ec3ba156f6050eb |           M1~20d2cf93081ae15963fbffe3afa8caff | 1.000000
                M0~7090aa9a9e43a2672ec3ba156f6050eb |           M2~842374701f3801d608c716aa7469e04f | 1.000000
                M0~7090aa9a9e43a2672ec3ba156f6050eb |           M7~db95e896681ea2c6e79b57d6af72affe | 1.000000
                M0~7090aa9a9e43a2672ec3ba156f6050eb |           M8~e4830fb7e605e47b810bf4d0328cb5dc | 1.000000
                M1~20d2cf93081ae15963fbffe3afa8caff |           M2~842374701f3801d608c716aa7469e04f | 0.999987
                M1~20d2cf93081ae15963fbffe3afa8caff |           M8~e4830fb7e605e47b810bf4d0328cb5dc | 1.000000
                M7~db95e896681ea2c6e79b57d6af72affe |           M2~842374701f3801d608c716aa7469e04f | 0.998755
                M7~db95e896681ea2c6e79b57d6af72affe |           M8~e4830fb7e605e47b810bf4d0328cb5dc | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.101

 - Model M1
   * Average omega for all tree: 0.101
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 250   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.101

 - Model M7
   * Average omega for all tree: 0.101

 - Model M8
   * Average omega for all tree: 0.101
