Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-350.883170 - -350.883170 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-350.883170 - -350.950145 = 0.066975)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-350.874433 - -350.883170 = 0.008737)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-350.874433 - -350.950145 = 0.075712)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-350.878356 - -350.883170 = 0.004814)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-350.878356 - -350.950145 = 0.071789)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f97c35a35c19f53839c0bc95965dd61e)
  - processing model M1 (M1~71bb429b267a43fd4d22e49494fdc36f)
  - processing model M2 (M2~eefc89767cae806c28b752db049d932f)
  - processing model M7 (M7~d905b55827bc1624a7778222af84dfa0)
  - processing model M8 (M8~741ccef1a20e2a2db4f12dd98fbb1bf7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f97c35a35c19f53839c0bc95965dd61e |           M1~71bb429b267a43fd4d22e49494fdc36f | 0.894835
                M0~f97c35a35c19f53839c0bc95965dd61e |           M2~eefc89767cae806c28b752db049d932f | 1.000000
                M0~f97c35a35c19f53839c0bc95965dd61e |           M7~d905b55827bc1624a7778222af84dfa0 | 0.921835
                M0~f97c35a35c19f53839c0bc95965dd61e |           M8~741ccef1a20e2a2db4f12dd98fbb1bf7 | 1.000000
                M1~71bb429b267a43fd4d22e49494fdc36f |           M2~eefc89767cae806c28b752db049d932f | 1.000000
                M1~71bb429b267a43fd4d22e49494fdc36f |           M8~741ccef1a20e2a2db4f12dd98fbb1bf7 | 1.000000
                M7~d905b55827bc1624a7778222af84dfa0 |           M2~eefc89767cae806c28b752db049d932f | 1.000000
                M7~d905b55827bc1624a7778222af84dfa0 |           M8~741ccef1a20e2a2db4f12dd98fbb1bf7 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.810

 - Model M1
   * Average omega for all tree: 0.821

 - Model M2
   * Average omega for all tree: 0.810

 - Model M7
   * Average omega for all tree: 0.818

 - Model M8
   * Average omega for all tree: 1.000
