Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1001.917309 - -1002.125348 = 0.208039)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1001.917309 - -1002.125295 = 0.207986)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1001.917309 - -1001.926901 = 0.009592)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1001.917309 - -1002.125177 = 0.207868)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1001.926901 - -1002.125295 = 0.198394)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1001.926901 - -1002.125177 = 0.198276)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~011c3a8c01b91eccb676844bc54922b5)
  - processing model M1 (M1~04806a828a2192dc4429a57ec6f94391)
  - processing model M2 (M2~8361fd0d1aa99ac9f11b2c7d1b7edf95)
  - processing model M7 (M7~e28166f7efb92a1f56670c82c72a2b1b)
  - processing model M8 (M8~10a5e8d6397619cd8fbce25d06a0c48a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~011c3a8c01b91eccb676844bc54922b5 |           M1~04806a828a2192dc4429a57ec6f94391 | 1.000000
                M0~011c3a8c01b91eccb676844bc54922b5 |           M2~8361fd0d1aa99ac9f11b2c7d1b7edf95 | 1.000000
                M0~011c3a8c01b91eccb676844bc54922b5 |           M7~e28166f7efb92a1f56670c82c72a2b1b | 1.000000
                M0~011c3a8c01b91eccb676844bc54922b5 |           M8~10a5e8d6397619cd8fbce25d06a0c48a | 1.000000
                M1~04806a828a2192dc4429a57ec6f94391 |           M2~8361fd0d1aa99ac9f11b2c7d1b7edf95 | 0.999947
                M1~04806a828a2192dc4429a57ec6f94391 |           M8~10a5e8d6397619cd8fbce25d06a0c48a | 0.999829
                M7~e28166f7efb92a1f56670c82c72a2b1b |           M2~8361fd0d1aa99ac9f11b2c7d1b7edf95 | 1.000000
                M7~e28166f7efb92a1f56670c82c72a2b1b |           M8~10a5e8d6397619cd8fbce25d06a0c48a | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.239

 - Model M1
   * Average omega for all tree: 0.989
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-  81   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.989

 - Model M7
   * Average omega for all tree: 0.243

 - Model M8
   * Average omega for all tree: 0.989
