Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~aed23ddbf7ca13123034e6db986ff1a1)
  - processing model M1 (M1~ce45a8ffffdef5ab4b068df6cd15dcad)
  - processing model M2 (M2~91a936c070e48fd1e612442312446cf8)
  - processing model M7 (M7~8a23824ea0e09562ddf61cf3ca9bb5d3)
  - processing model M8 (M8~4a6c382fb1e9f6b712623624dd8a039f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~aed23ddbf7ca13123034e6db986ff1a1 |           M1~ce45a8ffffdef5ab4b068df6cd15dcad | 0.000222**
                M0~aed23ddbf7ca13123034e6db986ff1a1 |           M2~91a936c070e48fd1e612442312446cf8 | 0.000004**
                M0~aed23ddbf7ca13123034e6db986ff1a1 |           M7~8a23824ea0e09562ddf61cf3ca9bb5d3 | 0.000969**
                M0~aed23ddbf7ca13123034e6db986ff1a1 |           M8~4a6c382fb1e9f6b712623624dd8a039f | 0.000004**
                M1~ce45a8ffffdef5ab4b068df6cd15dcad |           M2~91a936c070e48fd1e612442312446cf8 | 0.000795**
                M1~ce45a8ffffdef5ab4b068df6cd15dcad |           M8~4a6c382fb1e9f6b712623624dd8a039f | 0.000795**
                M7~8a23824ea0e09562ddf61cf3ca9bb5d3 |           M2~91a936c070e48fd1e612442312446cf8 | 0.000201**
                M7~8a23824ea0e09562ddf61cf3ca9bb5d3 |           M8~4a6c382fb1e9f6b712623624dd8a039f | 0.000201**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.441

 - Model M1
   * Average omega for all tree: 0.515
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                 3   |   Relaxed (probability > 0.99)
                 5   |   Relaxed (probability > 0.99)
                14   |   Relaxed (probability > 0.99)
           18-  19   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 21.380
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Positively-selected (probability > 0.99)
                 3   |   Positively-selected (probability > 0.99)
                 5   |   Positively-selected (probability > 0.99)
                 6   |   Positively-selected (probability > 0.95)
            8-   9   |   Positively-selected (probability > 0.95)
                11   |   Positively-selected (probability > 0.95)
                14   |   Positively-selected (probability > 0.99)
           18-  19   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.475

 - Model M8
   * Average omega for all tree: 21.380
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Positively-selected (probability > 0.99)
                 3   |   Positively-selected (probability > 0.99)
                 5   |   Positively-selected (probability > 0.99)
                 6   |   Positively-selected (probability > 0.95)
                 8   |   Positively-selected (probability > 0.99)
                 9   |   Positively-selected (probability > 0.95)
                11   |   Positively-selected (probability > 0.95)
                14   |   Positively-selected (probability > 0.99)
                18   |   Positively-selected (probability > 0.95)
                19   |   Positively-selected (probability > 0.99)
