Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~6bbbf94112ab1bce69b4309a9292a157)
  - processing model M1 (M1~f9654aa3e76752bfb3e740e50b5a4033)
  - processing model M2 (M2~04697509350027ec6c968e2642024cc0)
  - processing model M7 (M7~f629bdb0018d2ea0608c27fd6b1872cc)
  - processing model M8 (M8~165dfb885fcfeb1903be638d575c09a6)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6bbbf94112ab1bce69b4309a9292a157 |           M1~f9654aa3e76752bfb3e740e50b5a4033 | 0.768937
                M0~6bbbf94112ab1bce69b4309a9292a157 |           M2~04697509350027ec6c968e2642024cc0 | 0.615373
                M0~6bbbf94112ab1bce69b4309a9292a157 |           M7~f629bdb0018d2ea0608c27fd6b1872cc | 0.851160
                M0~6bbbf94112ab1bce69b4309a9292a157 |           M8~165dfb885fcfeb1903be638d575c09a6 | 0.615368
                M1~f9654aa3e76752bfb3e740e50b5a4033 |           M2~04697509350027ec6c968e2642024cc0 | 0.424924
                M1~f9654aa3e76752bfb3e740e50b5a4033 |           M8~165dfb885fcfeb1903be638d575c09a6 | 0.424919
                M7~f629bdb0018d2ea0608c27fd6b1872cc |           M2~04697509350027ec6c968e2642024cc0 | 0.414207
                M7~f629bdb0018d2ea0608c27fd6b1872cc |           M8~165dfb885fcfeb1903be638d575c09a6 | 0.414202

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.053

 - Model M1
   * Average omega for all tree: 0.055
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 6   |   Relaxed (probability > 0.95)
                 9   |   Relaxed (probability > 0.95)
                13   |   Relaxed (probability > 0.95)
                17   |   Relaxed (probability > 0.95)
                20   |   Relaxed (probability > 0.95)
                22   |   Relaxed (probability > 0.99)
           25-  28   |   Relaxed (probability > 0.95)
           30-  31   |   Relaxed (probability > 0.95)
                33   |   Relaxed (probability > 0.95)
           35-  36   |   Relaxed (probability > 0.95)
           41-  43   |   Relaxed (probability > 0.95)
                46   |   Relaxed (probability > 0.95)
                48   |   Relaxed (probability > 0.95)
           51-  52   |   Relaxed (probability > 0.95)
           56-  58   |   Relaxed (probability > 0.95)
                61   |   Relaxed (probability > 0.95)
           63-  64   |   Relaxed (probability > 0.95)
           66-  67   |   Relaxed (probability > 0.95)
                70   |   Relaxed (probability > 0.95)
                72   |   Relaxed (probability > 0.95)
                74   |   Relaxed (probability > 0.95)
                79   |   Relaxed (probability > 0.95)
           92-  95   |   Relaxed (probability > 0.95)
                97   |   Relaxed (probability > 0.95)
                99   |   Relaxed (probability > 0.95)
          102- 103   |   Relaxed (probability > 0.95)
          105- 106   |   Relaxed (probability > 0.95)
          113- 114   |   Relaxed (probability > 0.95)
          116- 117   |   Relaxed (probability > 0.95)
          122- 123   |   Relaxed (probability > 0.95)
               125   |   Relaxed (probability > 0.95)
               127   |   Relaxed (probability > 0.95)
          129- 130   |   Relaxed (probability > 0.95)
               132   |   Relaxed (probability > 0.95)
               137   |   Relaxed (probability > 0.95)
               139   |   Relaxed (probability > 0.95)
          144- 147   |   Relaxed (probability > 0.95)
               149   |   Relaxed (probability > 0.95)
          151- 153   |   Relaxed (probability > 0.95)
               155   |   Relaxed (probability > 0.95)
          162- 163   |   Relaxed (probability > 0.95)
               166   |   Relaxed (probability > 0.95)
          168- 170   |   Relaxed (probability > 0.95)
               173   |   Relaxed (probability > 0.95)
          177- 178   |   Relaxed (probability > 0.95)
               181   |   Relaxed (probability > 0.95)
               183   |   Relaxed (probability > 0.95)
               186   |   Relaxed (probability > 0.95)
               189   |   Relaxed (probability > 0.95)
          191- 194   |   Relaxed (probability > 0.95)
          196- 198   |   Relaxed (probability > 0.95)
               200   |   Relaxed (probability > 0.95)
               204   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.377

 - Model M7
   * Average omega for all tree: 0.055
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                22   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.377
