      3     66

Smed.20087                      ATG ATT TTA GGA TCA GGA GAA ATG AAA CTA CCG AAA ATT CAT ATA ATG AAA ACT TTA TTA AAA TTT 
Smed.20484                      ATG ATT TTA GGA TCA GGA GAA ATG AAA CTA CCG AAA ATT CAT ATA ATG AAA ACT TTA TTA AAA TTT 
Smed.26148                      ATG ATT TTA GGA TCA GGA GAA ATG AAA CTA CCG AAA ATT CAT ATA ATG AAA ACT TTA TTA AAA TTT 



Printing out site pattern counts


         3         39  P

Smed.20087                      AAA ACT ATA ATG ATT CAT CCG CTA GAA GGA TCA TTA TTT 
Smed.20484                      ... ... ... ... ... ... ... ... ... ... ... ... ... 
Smed.26148                      ... ... ... ... ... ... ... ... ... ... ... ... ... 

    4    1    1    3    2    1    1    1    1    2    1    3    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls =  22

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   1   1   1 | Ser TCT   0   0   0 | Tyr TAT   0   0   0 | Cys TGT   0   0   0
    TTC   0   0   0 |     TCC   0   0   0 |     TAC   0   0   0 |     TGC   0   0   0
Leu TTA   3   3   3 |     TCA   1   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   0   0   0 | His CAT   1   1   1 | Arg CGT   0   0   0
    CTC   0   0   0 |     CCC   0   0   0 |     CAC   0   0   0 |     CGC   0   0   0
    CTA   1   1   1 |     CCA   0   0   0 | Gln CAA   0   0   0 |     CGA   0   0   0
    CTG   0   0   0 |     CCG   1   1   1 |     CAG   0   0   0 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   2   2   2 | Thr ACT   1   1   1 | Asn AAT   0   0   0 | Ser AGT   0   0   0
    ATC   0   0   0 |     ACC   0   0   0 |     AAC   0   0   0 |     AGC   0   0   0
    ATA   1   1   1 |     ACA   0   0   0 | Lys AAA   4   4   4 | Arg AGA   0   0   0
Met ATG   3   3   3 |     ACG   0   0   0 |     AAG   0   0   0 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   0   0   0 | Ala GCT   0   0   0 | Asp GAT   0   0   0 | Gly GGT   0   0   0
    GTC   0   0   0 |     GCC   0   0   0 |     GAC   0   0   0 |     GGC   0   0   0
    GTA   0   0   0 |     GCA   0   0   0 | Glu GAA   1   1   1 |     GGA   2   2   2
    GTG   0   0   0 |     GCG   0   0   0 |     GAG   0   0   0 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.20087     
position  1:    T:0.22727    C:0.13636    A:0.50000    G:0.13636
position  2:    T:0.50000    C:0.13636    A:0.27273    G:0.09091
position  3:    T:0.22727    C:0.00000    A:0.59091    G:0.18182
Average         T:0.31818    C:0.09091    A:0.45455    G:0.13636

#2: Smed.20484     
position  1:    T:0.22727    C:0.13636    A:0.50000    G:0.13636
position  2:    T:0.50000    C:0.13636    A:0.27273    G:0.09091
position  3:    T:0.22727    C:0.00000    A:0.59091    G:0.18182
Average         T:0.31818    C:0.09091    A:0.45455    G:0.13636

#3: Smed.26148     
position  1:    T:0.22727    C:0.13636    A:0.50000    G:0.13636
position  2:    T:0.50000    C:0.13636    A:0.27273    G:0.09091
position  3:    T:0.22727    C:0.00000    A:0.59091    G:0.18182
Average         T:0.31818    C:0.09091    A:0.45455    G:0.13636

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       9 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       3 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       3 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       3 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       3 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       3 |       ACA       0 | Lys K AAA      12 | Arg R AGA       0
Met M ATG       9 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       3 |       GGA       6
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22727    C:0.13636    A:0.50000    G:0.13636
position  2:    T:0.50000    C:0.13636    A:0.27273    G:0.09091
position  3:    T:0.22727    C:0.00000    A:0.59091    G:0.18182
Average         T:0.31818    C:0.09091    A:0.45455    G:0.13636

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02747802  0.00000000  0.07144285  0.02198241
  0.00749400  0.00000000  0.01948441  0.00599520
  0.01498801  0.00000000  0.00000000  0.00000000
  0.00499600  0.00000000  0.00000000  0.00399680
  0.01648681  0.00000000  0.04286571  0.01318945
  0.00449640  0.00000000  0.01169065  0.00359712
  0.00899281  0.00000000  0.02338129  0.00719424
  0.00299760  0.00000000  0.00779376  0.00239808
  0.06045164  0.00000000  0.15717426  0.04836131
  0.01648681  0.00000000  0.04286571  0.01318945
  0.03297362  0.00000000  0.08573141  0.02637890
  0.01099121  0.00000000  0.02857714  0.00879297
  0.01648681  0.00000000  0.04286571  0.01318945
  0.00449640  0.00000000  0.01169065  0.00359712
  0.00899281  0.00000000  0.02338129  0.00719424
  0.00299760  0.00000000  0.00779376  0.00239808



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.20087          
Smed.20484          -1.0000 (0.0000 0.0000)
Smed.26148          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (3, 1, 2);   MP score: 0
lnL(ntime:  3  np:  5):    -72.883377      +0.000000
   4..3     4..1     4..2  
 0.000004 0.000004 0.000004 2.015257 0.702744

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(3: 0.000004, 1: 0.000004, 2: 0.000004);

(Smed.26148: 0.000004, Smed.20087: 0.000004, Smed.20484: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.01526

omega (dN/dS) =  0.70274

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3      0.000    54.2    11.8  0.7027  0.0000  0.0000   0.0   0.0
   4..1      0.000    54.2    11.8  0.7027  0.0000  0.0000   0.0   0.0
   4..2      0.000    54.2    11.8  0.7027  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0000
tree length for dS:       0.0000


Time used:  0:00
