      2     63

Mcor.1477                       ATG CGA GTG AAA TTG GCT GCG CCA AAC ACC GCT GCA ATT ATG GAG AAG ATC AGC AAG AGT TCT 
Mcor.1482                       ATG CGA GTG AAA TTG GCT GTG CCA AAC AGC GCT GCA AAC TTG GAA GAC ATC AAC AGG AAT TCT 



Printing out site pattern counts


         2         60  P

Mcor.1477                       AAA AAC AAG AAG ACC AGC AGT ATC ATG ATG ATT CCA CGA GAG GCA GCG GCT GTG TCT TTG 
Mcor.1482                       ... ... .G. G.C .G. .A. .A. ... ... T.. .AC ... ... ..A ... .T. ... ... ... ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls =  21

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   1   1 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   0   0 |     TCC   0   0 |     TAC   0   0 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   2 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   0   0 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   0   0 |     CCA   1   1 | Gln CAA   0   0 |     CGA   1   1
    CTG   0   0 |     CCG   0   0 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   1   0 | Thr ACT   0   0 | Asn AAT   0   1 | Ser AGT   1   0
    ATC   1   1 |     ACC   1   0 |     AAC   1   3 |     AGC   1   1
    ATA   0   0 |     ACA   0   0 | Lys AAA   1   1 | Arg AGA   0   0
Met ATG   2   1 |     ACG   0   0 |     AAG   2   0 |     AGG   0   1
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   2   2 | Asp GAT   0   0 | Gly GGT   0   0
    GTC   0   0 |     GCC   0   0 |     GAC   0   1 |     GGC   0   0
    GTA   0   0 |     GCA   1   1 | Glu GAA   0   1 |     GGA   0   0
    GTG   1   2 |     GCG   1   0 |     GAG   1   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mcor.1477      
position  1:    T:0.09524    C:0.09524    A:0.52381    G:0.28571
position  2:    T:0.28571    C:0.33333    A:0.23810    G:0.14286
position  3:    T:0.23810    C:0.19048    A:0.19048    G:0.38095
Average         T:0.20635    C:0.20635    A:0.31746    G:0.26984

#2: Mcor.1482      
position  1:    T:0.14286    C:0.09524    A:0.42857    G:0.33333
position  2:    T:0.28571    C:0.23810    A:0.33333    G:0.14286
position  3:    T:0.19048    C:0.28571    A:0.23810    G:0.28571
Average         T:0.20635    C:0.20635    A:0.33333    G:0.25397

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       2 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       2 | Gln Q CAA       0 |       CGA       2
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       1 | Ser S AGT       1
      ATC       2 |       ACC       1 |       AAC       4 |       AGC       2
      ATA       0 |       ACA       0 | Lys K AAA       2 | Arg R AGA       0
Met M ATG       3 |       ACG       0 |       AAG       2 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       4 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       1 |       GGC       0
      GTA       0 |       GCA       2 | Glu E GAA       1 |       GGA       0
      GTG       3 |       GCG       1 |       GAG       1 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11905    C:0.09524    A:0.47619    G:0.30952
position  2:    T:0.28571    C:0.28571    A:0.28571    G:0.14286
position  3:    T:0.21429    C:0.23810    A:0.21429    G:0.33333
Average         T:0.20635    C:0.20635    A:0.32540    G:0.26190

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00745465  0.00828295  0.00745465  0.01159612
  0.00745465  0.00828295  0.00745465  0.01159612
  0.00745465  0.00828295  0.00000000  0.00000000
  0.00372733  0.00414147  0.00000000  0.00579806
  0.00596372  0.00662636  0.00596372  0.00927690
  0.00596372  0.00662636  0.00596372  0.00927690
  0.00596372  0.00662636  0.00596372  0.00927690
  0.00298186  0.00331318  0.00298186  0.00463845
  0.02981860  0.03313178  0.02981860  0.04638449
  0.02981860  0.03313178  0.02981860  0.04638449
  0.02981860  0.03313178  0.02981860  0.04638449
  0.01490930  0.01656589  0.01490930  0.02319225
  0.01938209  0.02153566  0.01938209  0.03014992
  0.01938209  0.02153566  0.01938209  0.03014992
  0.01938209  0.02153566  0.01938209  0.03014992
  0.00969105  0.01076783  0.00969105  0.01507496



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mcor.1477           
Mcor.1482            1.3398 (0.2111 0.1575)


TREE #  1:  (2, 1);   MP score: 9
check convergence..
lnL(ntime:  2  np:  7):   -117.501527      +0.000000
   3..2     3..1  
 0.318316 0.329377 3.651684 0.000000 0.000000 1.000000 1.765634

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.64769

(2: 0.318316, 1: 0.329377);

(Mcor.1482: 0.318316, Mcor.1477: 0.329377);

Detailed output identifying parameters

kappa (ts/tv) =  3.65168


dN/dS (w) for site classes (K=3)

p:   0.00000  0.00000  1.00000
w:   1.00000  1.00000  1.76563

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.318     45.7     17.3   1.7656   0.1205   0.0682    5.5    1.2
   3..1       0.329     45.7     17.3   1.7656   0.1247   0.0706    5.7    1.2


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mcor.1477)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       1.766
     2 R      1.000**       1.766
     3 V      1.000**       1.766
     4 K      1.000**       1.766
     5 L      1.000**       1.766
     6 A      1.000**       1.766
     7 A      1.000**       1.766
     8 P      1.000**       1.766
     9 N      1.000**       1.766
    10 T      1.000**       1.766
    11 A      1.000**       1.766
    12 A      1.000**       1.766
    13 I      1.000**       1.766
    14 M      1.000**       1.766
    15 E      1.000**       1.766
    16 K      1.000**       1.766
    17 I      1.000**       1.766
    18 S      1.000**       1.766
    19 K      1.000**       1.766
    20 S      1.000**       1.766
    21 S      1.000**       1.766


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mcor.1477)

            Pr(w>1)     post mean +- SE for w

    10 T      0.540         2.925 +- 2.606
    13 I      0.548         2.998 +- 2.665
    16 K      0.717         3.775 +- 2.793



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.067  0.073  0.080  0.087  0.095  0.103  0.111  0.120  0.128  0.136
w2:   0.119  0.174  0.159  0.130  0.104  0.085  0.070  0.060  0.052  0.046

Posterior for p0-p1 (see the ternary graph)

 0.013
 0.016 0.013 0.011
 0.017 0.016 0.014 0.011 0.009
 0.016 0.016 0.015 0.014 0.012 0.010 0.007
 0.014 0.015 0.015 0.015 0.014 0.013 0.011 0.008 0.006
 0.011 0.013 0.013 0.014 0.014 0.013 0.012 0.011 0.009 0.007 0.005
 0.010 0.011 0.011 0.012 0.012 0.013 0.012 0.012 0.011 0.009 0.008 0.006 0.004
 0.008 0.009 0.009 0.010 0.011 0.012 0.011 0.012 0.011 0.011 0.010 0.008 0.007 0.005 0.004
 0.007 0.008 0.008 0.009 0.009 0.010 0.010 0.011 0.011 0.011 0.010 0.009 0.008 0.007 0.006 0.004 0.003
 0.006 0.007 0.007 0.008 0.008 0.009 0.009 0.010 0.010 0.010 0.010 0.010 0.009 0.008 0.007 0.006 0.005 0.004 0.003

sum of density on p0-p1 =   1.000000

Time used:  0:09
