Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3519.032388 - -3519.032389 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3519.032388 - -3519.032464 = 0.000076)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3519.032388 - -3519.032465 = 0.000077)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3519.032389 - -3519.032389 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3519.032389 - -3519.032465 = 0.000076)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3519.032464 - -3519.032465 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~4e4e957f8d8afc249fb89d5faccdbe04)
  - processing model M1 (M1~77a561aa951765d26c364140789f4a62)
  - processing model M2 (M2~ffdda1070ac1c99a096572a4cf1ede86)
  - processing model M7 (M7~57c22bd0e591fa98cf75a66b7d1ae8a9)
  - processing model M8 (M8~f710aafbb9773fffc8e10013b2f023fe)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~4e4e957f8d8afc249fb89d5faccdbe04 |           M1~77a561aa951765d26c364140789f4a62 | 1.000000
                M0~4e4e957f8d8afc249fb89d5faccdbe04 |           M2~ffdda1070ac1c99a096572a4cf1ede86 | 1.000000
                M0~4e4e957f8d8afc249fb89d5faccdbe04 |           M7~57c22bd0e591fa98cf75a66b7d1ae8a9 | 1.000000
                M0~4e4e957f8d8afc249fb89d5faccdbe04 |           M8~f710aafbb9773fffc8e10013b2f023fe | 1.000000
                M1~77a561aa951765d26c364140789f4a62 |           M2~ffdda1070ac1c99a096572a4cf1ede86 | 1.000000
                M1~77a561aa951765d26c364140789f4a62 |           M8~f710aafbb9773fffc8e10013b2f023fe | 1.000000
                M7~57c22bd0e591fa98cf75a66b7d1ae8a9 |           M2~ffdda1070ac1c99a096572a4cf1ede86 | 0.999925
                M7~57c22bd0e591fa98cf75a66b7d1ae8a9 |           M8~f710aafbb9773fffc8e10013b2f023fe | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.420

 - Model M1
   * Average omega for all tree: 0.420
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 879   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.420

 - Model M7
   * Average omega for all tree: 0.421

 - Model M8
   * Average omega for all tree: 0.420
