    -1     16     16


 1

     1      1   -18.9128996432   0.000000006113       0.0000  AAA (K) AAA (K) CTG (L) GTC (V) AAA (K) AGA (R) TTC (F) AAA (K) 
     2      1   -28.3692585197   0.000000000000       0.0000  ACG (T) ACG (T) AAC (N) GCC (A) ACG (T) GCT (A) TTG (L) ACA (T) 
     3      1   -26.9671633261   0.000000000002       0.0000  ATA (I) CTG (L) TGG (W) TCA (S) CTG (L) CTA (L) AAA (K) CTG (L) 
     4      1   -17.5174321033   0.000000024676       0.0000  ATC (I) ATC (I) AAT (N) CTG (L) ATC (I) ATC (I) TGC (C) ATC (I) 
     5      1   -15.4794581344   0.000000189390       0.0000  ATG (M) ATG (M) ATG (M) TAC (Y) ATG (M) ATG (M) CTG (L) ATG (M) 
     6      1   -23.4594887534   0.000000000065       0.0000  CGG (R) TGG (W) AAC (N) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) 
     7      1   -25.0719315110   0.000000000013       0.0000  GAG (E) GAG (E) CTT (L) AAT (N) AAG (K) AAG (K) GCA (A) AAG (K) 
     8      1   -34.4896999959   0.000000000000       0.0000  GCC (A) GCA (A) CAC (H) TGC (C) TCC (S) GCT (A) GAA (E) GCT (A) 
     9      1   -32.3324560010   0.000000000000       0.0000  GTG (V) ATG (M) CAA (Q) AAA (K) GCA (A) GTA (V) TGG (W) TTG (L) 
    10      1   -16.8340328644   0.000000048873       0.0000  GTG (V) GTG (V) TAC (Y) TTG (L) GTG (V) GTG (V) ACT (T) GTG (V) 
    11      1   -19.2003350945   0.000000004586       0.0000  TCT (S) TCT (S) ACA (T) AGC (S) TCT (S) TCT (S) GAA (E) TCT (S) 
    12      1   -15.8835110878   0.000000126438       0.0000  TGC (C) TGC (C) TGC (C) GAA (E) TGC (C) TGC (C) TTG (L) TGC (C) 
    13      1   -16.5454541030   0.000000065223       0.0000  TGG (W) TGG (W) CAA (Q) TTG (L) TGG (W) TGG (W) TCT (S) TGG (W) 
    14      1   -19.8323631715   0.000000002437       0.0000  TTC (F) TTC (F) GTC (V) GGA (G) TTC (F) TTA (L) ATC (I) TTC (F) 
    15      1   -19.0923941252   0.000000005108       0.0000  TTG (L) TTA (L) CCG (P) AAA (K) TTG (L) TTG (L) GTG (V) TTG (L) 
    16      1   -16.2480247083   0.000000087816       0.0000  TTG (L) TTG (L) ATT (I) AAA (K) TTG (L) TTG (L) GTG (V) TTG (L) 