IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F122034_SMED_G1/F122034_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 769033

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 19 sequences with 78 amino-acid sites
Number of constant sites: 38 (= 48.7179% of all sites)
Number of invariant (constant or ambiguous constant) sites: 38 (= 48.7179% of all sites)
Number of parsimony informative sites: 14
Number of distinct site patterns: 55

ModelFinder
-----------

Best-fit model according to BIC: Q.bird

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.bird             -642.059    1354.118 +    0.226    1414.118 +    0.587    1436.603 +    0.432
HIVw               -642.871    1355.742 +      0.1    1415.742 +    0.261    1438.227 +    0.192
Q.bird+G4          -641.274    1354.549 +    0.182    1419.524 -   0.0393    1439.390 +    0.107
HIVw+G4            -641.503    1355.007 +    0.145    1419.982 -   0.0313    1439.848 +   0.0854
Q.bird+I           -641.684    1355.367 +    0.121    1420.343 -   0.0261    1440.209 +   0.0713
HIVw+I             -641.765    1355.530 +    0.112    1420.506 -   0.0241    1440.372 +   0.0657
Q.mammal           -645.226    1360.452 -  0.00953    1420.452 -   0.0247    1442.937 -   0.0182
HIVw+I+G4          -641.751    1357.503 -   0.0416    1427.803 - 0.000626    1444.701 -  0.00754
Q.bird+I+G4        -641.820    1357.641 -   0.0389    1427.941 - 0.000585    1444.839 -  0.00704
Q.mammal+G4        -644.136    1360.271 -   0.0104    1425.247 -  0.00225    1445.113 -  0.00614
Q.mammal+I         -644.670    1361.340 -  0.00611    1426.316 -  0.00132    1446.182 -   0.0036
Q.plant            -648.340    1366.680 - 0.000423    1426.680 -   0.0011    1449.164 -  0.00081
Q.plant+G4         -646.759    1365.519 - 0.000756    1430.495 - 0.000163    1450.360 - 0.000445
Q.mammal+I+G4      -644.681    1363.361 -  0.00223    1433.661 - 3.35e-05    1450.559 - 0.000403
HIVb               -649.095    1368.190 - 0.000199    1428.190 - 0.000516    1450.675 -  0.00038
HIVb+G4            -647.248    1366.495 - 0.000464    1431.471 -   0.0001    1451.337 - 0.000273
Q.plant+I          -647.428    1366.855 - 0.000388    1431.831 - 8.36e-05    1451.697 - 0.000228
JTT                -649.787    1369.574 - 9.96e-05    1429.574 - 0.000258    1452.059 -  0.00019
HIVb+I             -647.826    1367.652 -  0.00026    1432.628 - 5.61e-05    1452.494 - 0.000153
JTTDCMut           -650.156    1370.313 - 6.88e-05    1430.313 - 0.000179    1452.798 - 0.000132
JTT+G4             -648.454    1368.908 - 0.000139    1433.884 - 2.99e-05    1453.750 - 8.18e-05
JTTDCMut+G4        -648.793    1369.587 -  9.9e-05    1434.562 - 2.13e-05    1454.428 - 5.82e-05
JTT+I              -648.960    1369.920 - 8.38e-05    1434.896 - 1.81e-05    1454.762 - 4.93e-05
JTTDCMut+I         -649.317    1370.634 - 5.86e-05    1435.609 - 1.26e-05    1455.475 - 3.45e-05
Q.plant+I+G4       -647.251    1368.502 -  0.00017    1438.802 - 2.56e-06    1455.701 - 3.08e-05
HIVb+I+G4          -647.631    1369.262 - 0.000116    1439.562 - 1.75e-06    1456.460 - 2.11e-05
JTT+I+G4           -648.884    1371.769 - 3.32e-05    1442.069 -    5e-07    1458.967 - 6.02e-06
JTTDCMut+I+G4      -649.231    1372.463 - 2.35e-05    1442.763 - 3.53e-07    1459.661 - 4.26e-06
FLAVI              -659.005    1388.009 - 9.89e-09    1448.009 - 2.57e-08    1470.494 - 1.89e-08
Q.insect           -659.163    1388.325 - 8.44e-09    1448.325 - 2.19e-08    1470.810 - 1.61e-08
FLU+G4             -657.061    1386.121 - 2.54e-08    1451.097 - 5.48e-09    1470.963 -  1.5e-08
FLAVI+G4           -657.074    1386.147 - 2.51e-08    1451.123 - 5.41e-09    1470.989 - 1.48e-08
FLU                -659.334    1388.668 - 7.11e-09    1448.668 - 1.84e-08    1471.153 - 1.36e-08
Q.insect+G4        -657.680    1387.359 - 1.37e-08    1452.335 - 2.95e-09    1472.201 - 8.05e-09
FLAVI+I            -657.682    1387.364 - 1.37e-08    1452.340 - 2.94e-09    1472.206 - 8.03e-09
FLU+I              -657.909    1387.818 - 1.09e-08    1452.794 - 2.34e-09    1472.660 -  6.4e-09
Q.insect+I         -658.388    1388.776 - 6.74e-09    1453.752 - 1.45e-09    1473.618 - 3.97e-09
cpREV+G4           -658.520    1389.039 - 5.91e-09    1454.015 - 1.27e-09    1473.881 - 3.48e-09
VT                 -660.912    1391.824 - 1.47e-09    1451.824 - 3.81e-09    1474.309 - 2.81e-09
VT+G4              -659.066    1390.132 - 3.42e-09    1455.107 - 7.38e-10    1474.973 - 2.01e-09
cpREV+I            -659.085    1390.171 - 3.36e-09    1455.146 - 7.23e-10    1475.012 - 1.97e-09
FLAVI+I+G4         -657.484    1388.969 - 6.12e-09    1459.269 - 9.21e-11    1476.167 - 1.11e-09
VT+I               -659.694    1391.388 - 1.83e-09    1456.364 - 3.93e-10    1476.230 - 1.07e-09
FLU+I+G4           -657.593    1389.185 - 5.49e-09    1459.485 - 8.26e-11    1476.383 - 9.95e-10
cpREV              -662.361    1394.721 - 3.45e-10    1454.721 - 8.94e-10    1477.206 - 6.59e-10
Q.insect+I+G4      -658.221    1390.443 - 2.93e-09    1460.743 - 4.41e-11    1477.641 - 5.31e-10
cpREV+I+G4         -658.708    1391.416 -  1.8e-09    1461.716 - 2.71e-11    1478.614 - 3.26e-10
VT+I+G4            -659.459    1392.918 -  8.5e-10    1463.218 - 1.28e-11    1480.116 - 1.54e-10
WAG+G4             -661.861    1395.721 - 2.09e-10    1460.697 - 4.51e-11    1480.563 - 1.23e-10
WAG                -664.769    1399.539 -  3.1e-11    1459.539 - 8.04e-11    1482.024 - 5.93e-11
WAG+I              -662.784    1397.567 - 8.31e-11    1462.543 - 1.79e-11    1482.409 - 4.89e-11
Q.yeast            -666.449    1402.899 - 5.78e-12    1462.899 -  1.5e-11    1485.383 - 1.11e-11
WAG+I+G4           -662.297    1398.593 - 4.98e-11    1468.893 - 7.49e-13    1485.791 - 9.01e-12
Q.yeast+G4         -665.005    1402.010 - 9.01e-12    1466.986 - 1.94e-12    1486.852 -  5.3e-12
Q.yeast+I          -665.616    1403.232 - 4.89e-12    1468.208 - 1.05e-12    1488.074 - 2.88e-12
Q.yeast+I+G4       -665.478    1404.955 - 2.07e-12    1475.255 - 3.11e-14    1492.153 - 3.74e-13
LG+G4              -667.667    1407.333 - 6.29e-13    1472.309 - 1.36e-13    1492.175 -  3.7e-13
LG                 -670.057    1410.114 - 1.57e-13    1470.114 - 4.07e-13    1492.599 -    3e-13
Q.pfam+G4          -668.162    1408.325 - 3.83e-13    1473.300 - 8.26e-14    1493.166 - 2.26e-13
Q.pfam             -670.544    1411.088 - 9.63e-14    1471.088 -  2.5e-13    1493.573 - 1.84e-13
LG+I               -668.672    1409.344 -  2.3e-13    1474.320 - 4.96e-14    1494.186 - 1.36e-13
PMB+G4             -669.050    1410.100 - 1.58e-13    1475.076 -  3.4e-14    1494.942 - 9.29e-14
Q.pfam+I           -669.197    1410.393 - 1.36e-13    1475.369 - 2.94e-14    1495.235 - 8.02e-14
PMB                -671.594    1413.189 - 3.37e-14    1473.189 - 8.74e-14    1495.674 - 6.44e-14
HIVw+F             -630.692    1369.383 -  0.00011    1627.644 - 2.52e-47    1496.646 - 3.96e-14
PMB+I              -669.997    1411.995 - 6.12e-14    1476.970 - 1.32e-14    1496.836 -  3.6e-14
HIVw+F+G4          -628.621    1367.243 -  0.00032    1647.243 -  1.4e-51    1496.862 - 3.56e-14
HIVw+F+I           -628.673    1367.346 - 0.000303    1647.346 - 1.33e-51    1496.965 - 3.38e-14
Q.bird+F           -630.983    1369.967 - 8.18e-05    1628.227 - 1.88e-47    1497.229 - 2.96e-14
LG+I+G4            -668.217    1410.434 - 1.34e-13    1480.734 - 2.01e-15    1497.632 - 2.42e-14
Q.pfam+I+G4        -668.723    1411.446 - 8.05e-14    1481.746 - 1.21e-15    1498.644 - 1.46e-14
PMB+I+G4           -669.494    1412.988 - 3.72e-14    1483.288 -  5.6e-16    1500.187 - 6.74e-15
Q.mammal+F         -632.520    1373.041 - 1.76e-05    1631.301 - 4.05e-48    1500.303 - 6.36e-15
Q.bird+F+G4        -630.403    1370.805 - 5.38e-05    1650.805 - 2.36e-52    1500.424 - 5.99e-15
Q.bird+F+I         -630.616    1371.231 - 4.35e-05    1651.231 - 1.91e-52    1500.850 - 4.84e-15
HIVw+F+I+G4        -628.641    1369.283 - 0.000115    1673.283 -  3.1e-57    1501.259 - 3.95e-15
Blosum62+G4        -672.661    1417.321 - 4.27e-15    1482.297 -  9.2e-16    1502.163 - 2.51e-15
Blosum62           -675.221    1420.443 - 8.96e-16    1480.443 - 2.32e-15    1502.928 - 1.71e-15
Q.mammal+F+G4      -631.783    1373.565 - 1.35e-05    1653.565 - 5.93e-53    1503.184 - 1.51e-15
Q.mammal+F+I       -632.041    1374.082 - 1.05e-05    1654.082 - 4.58e-53    1503.701 - 1.16e-15
Blosum62+I         -673.667    1419.334 - 1.56e-15    1484.310 - 3.36e-16    1504.176 - 9.18e-16
DCMut+G4           -673.974    1419.949 - 1.15e-15    1484.924 - 2.47e-16    1504.790 - 6.75e-16
Dayhoff+G4         -674.138    1420.275 - 9.74e-16    1485.251 -  2.1e-16    1505.117 - 5.73e-16
Q.bird+F+I+G4      -630.763    1373.527 - 1.38e-05    1677.527 - 3.72e-58    1505.503 - 4.73e-16
rtREV+G4           -674.535    1421.070 - 6.55e-16    1486.046 - 1.41e-16    1505.911 - 3.85e-16
rtREV              -676.922    1423.843 - 1.64e-16    1483.843 - 4.24e-16    1506.328 - 3.13e-16
Blosum62+I+G4      -673.128    1420.255 - 9.84e-16    1490.555 - 1.48e-17    1507.454 - 1.78e-16
DCMut              -677.719    1425.439 - 7.37e-17    1485.439 - 1.91e-16    1507.923 - 1.41e-16
rtREV+I            -675.559    1423.119 - 2.35e-16    1488.094 - 5.07e-17    1507.960 - 1.38e-16
DCMut+I            -675.600    1423.200 - 2.26e-16    1488.175 - 4.87e-17    1508.041 - 1.33e-16
Q.mammal+F+I+G4    -632.137    1376.275 - 3.49e-06    1680.275 -  9.4e-59    1508.250 -  1.2e-16
Dayhoff            -677.899    1425.798 - 6.16e-17    1485.798 -  1.6e-16    1508.283 - 1.18e-16
Dayhoff+I          -675.770    1423.540 -  1.9e-16    1488.515 -  4.1e-17    1508.381 - 1.12e-16
DCMut+I+G4         -674.559    1423.118 - 2.35e-16    1493.418 - 3.54e-18    1510.316 - 4.26e-17
Dayhoff+I+G4       -674.722    1423.445 -    2e-16    1493.745 -    3e-18    1510.643 - 3.62e-17
rtREV+I+G4         -675.086    1424.172 - 1.39e-16    1494.472 - 2.09e-18    1511.370 - 2.51e-17
Q.plant+F          -638.489    1384.979 -  4.5e-08    1643.240 - 1.04e-50    1512.241 - 1.63e-17
Q.plant+F+G4       -637.051    1384.103 - 6.97e-08    1664.103 - 3.05e-55    1513.722 - 7.76e-18
Q.plant+F+I        -637.421    1384.842 - 4.82e-08    1664.842 - 2.11e-55    1514.461 - 5.36e-18
JTT+F              -639.607    1387.213 - 1.47e-08    1645.474 - 3.39e-51    1514.476 - 5.32e-18
JTTDCMut+F         -639.956    1387.911 - 1.04e-08    1646.172 - 2.39e-51    1515.174 - 3.75e-18
JTT+F+G4           -638.217    1386.433 - 2.17e-08    1666.433 - 9.53e-56    1516.052 - 2.42e-18
JTTDCMut+F+G4      -638.532    1387.064 - 1.59e-08    1667.064 - 6.95e-56    1516.683 - 1.77e-18
JTT+F+I            -638.535    1387.069 - 1.58e-08    1667.069 - 6.93e-56    1516.688 - 1.76e-18
JTTDCMut+F+I       -638.875    1387.750 - 1.13e-08    1667.750 - 4.93e-56    1517.369 - 1.25e-18
Q.plant+F+I+G4     -637.345    1386.690 - 1.91e-08    1690.690 - 5.15e-61    1518.666 - 6.55e-19
FLAVI+F            -642.304    1392.609 - 9.91e-10    1650.870 - 2.28e-52    1519.871 - 3.59e-19
HIVb+F             -642.525    1393.050 - 7.95e-10    1651.311 - 1.83e-52    1520.312 - 2.88e-19
HIVb+F+G4          -640.506    1391.013 -  2.2e-09    1671.013 - 9.65e-57    1520.632 - 2.45e-19
JTT+F+I+G4         -638.480    1388.961 - 6.14e-09    1692.961 - 1.65e-61    1520.936 -  2.1e-19
FLAVI+F+G4         -640.915    1391.829 - 1.46e-09    1671.829 - 6.41e-57    1521.448 - 1.63e-19
HIVb+F+I           -640.932    1391.864 - 1.44e-09    1671.864 -  6.3e-57    1521.483 -  1.6e-19
JTTDCMut+F+I+G4    -638.814    1389.628 -  4.4e-09    1693.628 - 1.19e-61    1521.603 - 1.51e-19
FLAVI+F+I          -641.033    1392.066 -  1.3e-09    1672.066 -  5.7e-57    1521.685 - 1.45e-19
HIVb+F+I+G4        -640.776    1393.551 - 6.19e-10    1697.551 - 1.67e-62    1525.527 - 2.12e-20
FLAVI+F+I+G4       -641.023    1394.047 - 4.83e-10    1698.047 -  1.3e-62    1526.023 - 1.65e-20
mtMet+G4           -684.964    1441.929 - 1.93e-20    1506.905 - 4.17e-21    1526.770 - 1.14e-20
mtMet              -687.758    1445.515 - 3.22e-21    1505.515 - 8.35e-21    1528.000 - 6.16e-21
mtMet+I            -686.561    1445.122 - 3.92e-21    1510.098 - 8.45e-22    1529.964 - 2.31e-21
mtMet+I+G4         -685.571    1445.141 - 3.88e-21    1515.441 - 5.84e-23    1532.339 - 7.03e-22
mtVer+G4           -688.677    1449.355 - 4.72e-22    1514.330 - 1.02e-22    1534.196 - 2.78e-22
mtVer              -691.171    1452.342 - 1.06e-22    1512.342 - 2.75e-22    1534.827 - 2.03e-22
mtVer+I            -690.028    1452.056 - 1.22e-22    1517.031 - 2.64e-23    1536.897 -  7.2e-23
FLU+F              -651.259    1410.518 - 1.28e-13    1668.779 - 2.95e-56    1537.780 - 4.63e-23
FLU+F+G4           -649.244    1408.488 - 3.53e-13    1688.488 - 1.55e-60    1538.107 - 3.93e-23
VT+F               -651.644    1411.288 - 8.71e-14    1669.549 - 2.01e-56    1538.550 - 3.15e-23
FLU+F+I            -649.525    1409.050 - 2.67e-13    1689.050 - 1.17e-60    1538.669 - 2.97e-23
WAG+F+G4           -649.640    1409.279 - 2.38e-13    1689.279 - 1.04e-60    1538.898 - 2.65e-23
VT+F+G4            -649.792    1409.583 - 2.04e-13    1689.583 - 8.95e-61    1539.202 - 2.27e-23
mtInv+G4           -691.188    1454.377 - 3.83e-23    1519.352 - 8.26e-24    1539.218 - 2.26e-23
mtVer+I+G4         -689.270    1452.541 -  9.6e-23    1522.841 - 1.44e-24    1539.739 - 1.74e-23
VT+F+I             -650.173    1410.347 -  1.4e-13    1690.347 - 6.11e-61    1539.966 - 1.55e-23
WAG+F+I            -650.302    1410.603 - 1.23e-13    1690.603 - 5.38e-61    1540.222 - 1.37e-23
mtInv              -694.113    1458.226 - 5.59e-24    1518.226 - 1.45e-23    1540.711 - 1.07e-23
WAG+F              -652.752    1413.504 - 2.88e-14    1671.765 - 6.62e-57    1540.766 - 1.04e-23
Q.insect+F         -653.513    1415.025 - 1.34e-14    1673.286 -  3.1e-57    1542.287 - 4.86e-24
mtInv+I            -692.803    1457.605 - 7.63e-24    1522.581 - 1.64e-24    1542.447 - 4.49e-24
cpREV+F+G4         -651.549    1413.098 - 3.52e-14    1693.098 - 1.54e-61    1542.717 - 3.92e-24
FLU+F+I+G4         -649.427    1410.855 - 1.08e-13    1714.855 - 2.91e-66    1542.830 - 3.71e-24
cpREV+F+I          -651.756    1413.512 - 2.87e-14    1693.512 - 1.26e-61    1543.131 - 3.19e-24
WAG+F+I+G4         -649.922    1411.843 -  6.6e-14    1715.843 - 1.78e-66    1543.819 - 2.26e-24
Q.insect+F+G4      -652.147    1414.293 - 1.94e-14    1694.293 -  8.5e-62    1543.912 - 2.16e-24
VT+F+I+G4          -650.035    1412.070 - 5.89e-14    1716.070 - 1.59e-66    1544.046 - 2.02e-24
Q.insect+F+I       -652.562    1415.125 - 1.28e-14    1695.125 - 5.61e-62    1544.744 - 1.42e-24
mtInv+I+G4         -691.834    1457.668 - 7.39e-24    1527.968 - 1.11e-25    1544.867 - 1.34e-24
cpREV+F+I+G4       -651.597    1415.193 - 1.24e-14    1719.193 - 3.33e-67    1547.169 - 4.24e-25
cpREV+F            -656.074    1420.148 - 1.04e-15    1678.409 - 2.39e-58    1547.410 - 3.75e-25
Q.insect+F+I+G4    -652.484    1416.967 - 5.09e-15    1720.967 - 1.37e-67    1548.943 - 1.74e-25
mtREV+G4           -698.173    1468.346 - 3.55e-26    1533.322 - 7.65e-27    1553.188 - 2.09e-26
Q.yeast+F          -658.981    1425.961 - 5.67e-17    1684.222 - 1.31e-59    1553.224 - 2.05e-26
Q.pfam+F           -659.304    1426.608 - 4.11e-17    1684.869 - 9.46e-60    1553.870 - 1.49e-26
Q.pfam+F+G4        -657.317    1424.635 -  1.1e-16    1704.635 - 4.83e-64    1554.254 - 1.23e-26
Q.yeast+F+G4       -657.453    1424.907 - 9.61e-17    1704.907 - 4.21e-64    1554.526 - 1.07e-26
Q.yeast+F+I        -657.810    1425.621 - 6.73e-17    1705.621 - 2.95e-64    1555.240 - 7.49e-27
Q.pfam+F+I         -657.888    1425.775 - 6.23e-17    1705.775 - 2.73e-64    1555.394 - 6.93e-27
mtREV+I+G4         -698.800    1471.601 - 6.97e-27    1541.901 - 1.05e-28    1558.799 - 1.26e-27
mtREV              -703.336    1476.671 - 5.53e-28    1536.671 - 1.43e-27    1559.156 - 1.06e-27
Q.pfam+F+I+G4      -657.649    1427.299 - 2.91e-17    1731.299 - 7.83e-70    1559.274 - 9.96e-28
Q.yeast+F+I+G4     -657.715    1427.431 - 2.72e-17    1731.431 - 7.33e-70    1559.407 - 9.32e-28
LG+F               -662.101    1432.203 -  2.5e-18    1690.464 - 5.76e-61    1559.465 - 9.05e-28
LG+F+G4            -659.946    1429.893 - 7.95e-18    1709.893 - 3.48e-65    1559.512 - 8.85e-28
mtREV+I            -701.381    1474.763 - 1.43e-27    1539.738 - 3.09e-28    1559.604 - 8.45e-28
mtVer+F+G4         -660.489    1430.978 - 4.62e-18    1710.978 - 2.02e-65    1560.597 - 5.14e-28
LG+F+I             -660.538    1431.077 -  4.4e-18    1711.077 - 1.93e-65    1560.696 - 4.89e-28
PMB+F+G4           -660.735    1431.470 - 3.61e-18    1711.470 - 1.58e-65    1561.089 - 4.02e-28
mtVer+F            -663.043    1434.087 - 9.76e-19    1692.348 - 2.25e-61    1561.349 - 3.53e-28
PMB+F              -663.100    1434.201 - 9.22e-19    1692.462 - 2.12e-61    1561.463 - 3.33e-28
DCMut+F+G4         -660.952    1431.904 - 2.91e-18    1711.904 - 1.27e-65    1561.523 - 3.24e-28
Dayhoff+F+G4       -661.140    1432.280 - 2.41e-18    1712.280 - 1.06e-65    1561.899 - 2.68e-28
PMB+F+I            -661.301    1432.602 - 2.05e-18    1712.602 - 8.99e-66    1562.221 - 2.28e-28
mtVer+F+I          -661.451    1432.902 - 1.76e-18    1712.902 - 7.73e-66    1562.521 - 1.96e-28
mtMet+F            -663.905    1435.810 - 4.12e-19    1694.071 - 9.49e-62    1563.072 - 1.49e-28
mtMet+F+G4         -661.762    1433.525 - 1.29e-18    1713.525 - 5.66e-66    1563.144 - 1.44e-28
LG+F+I+G4          -660.273    1432.546 - 2.11e-18    1736.546 - 5.68e-71    1564.522 - 7.22e-29
DCMut+F+I          -662.580    1435.159 - 5.71e-19    1715.159 -  2.5e-66    1564.778 - 6.35e-29
mtMet+F+I          -662.632    1435.265 - 5.42e-19    1715.265 - 2.37e-66    1564.884 - 6.03e-29
mtInv+F+G4         -662.690    1435.381 - 5.11e-19    1715.381 - 2.24e-66    1565.000 - 5.69e-29
Dayhoff+F+I        -662.780    1435.560 - 4.67e-19    1715.560 - 2.05e-66    1565.179 -  5.2e-29
DCMut+F            -665.139    1438.278 -  1.2e-19    1696.539 - 2.76e-62    1565.540 - 4.34e-29
mtVer+F+I+G4       -660.940    1433.880 - 1.08e-18    1737.880 - 2.91e-71    1565.855 - 3.71e-29
mtInv+F            -665.315    1438.631 - 1.01e-19    1696.892 - 2.32e-62    1565.893 - 3.64e-29
Dayhoff+F          -665.348    1438.697 - 9.74e-20    1696.957 - 2.24e-62    1565.959 - 3.52e-29
PMB+F+I+G4         -661.024    1434.049 - 9.95e-19    1738.049 - 2.68e-71    1566.024 - 3.41e-29
mtInv+F+I          -663.549    1437.098 - 2.17e-19    1717.098 - 9.49e-67    1566.717 - 2.41e-29
DCMut+F+I+G4       -661.471    1434.941 - 6.37e-19    1738.941 - 1.71e-71    1566.917 - 2.18e-29
Dayhoff+F+I+G4     -661.660    1435.320 - 5.27e-19    1739.320 - 1.42e-71    1567.295 - 1.81e-29
rtREV+F+G4         -664.190    1438.380 - 1.14e-19    1718.380 -    5e-67    1567.999 - 1.27e-29
rtREV+F            -666.524    1441.048 - 3.01e-20    1699.309 - 6.92e-63    1568.310 - 1.09e-29
mtMet+F+I+G4       -662.224    1436.449 -    3e-19    1740.449 - 8.07e-72    1568.425 - 1.03e-29
rtREV+F+I          -664.937    1439.873 - 5.41e-20    1719.873 - 2.37e-67    1569.492 - 6.02e-30
Blosum62+F+G4      -665.137    1440.274 - 4.42e-20    1720.274 - 1.94e-67    1569.893 - 4.92e-30
mtInv+F+I+G4       -663.069    1438.137 - 1.29e-19    1742.137 - 3.47e-72    1570.113 - 4.41e-30
Blosum62+F         -667.631    1443.262 - 9.93e-21    1701.523 - 2.29e-63    1570.524 - 3.59e-30
Blosum62+F+I       -665.751    1441.502 - 2.39e-20    1721.502 - 1.05e-67    1571.121 - 2.67e-30
rtREV+F+I+G4       -664.559    1441.119 -  2.9e-20    1745.119 - 7.81e-73    1573.094 - 9.94e-31
Blosum62+F+I+G4    -665.436    1442.872 - 1.21e-20    1746.872 - 3.25e-73    1574.848 - 4.14e-31
mtMAM+G4           -709.441    1490.882 - 4.54e-31    1555.857 - 9.78e-32    1575.723 - 2.67e-31
mtMAM+I+G4         -709.956    1493.912 - 9.97e-32    1564.212 -  1.5e-33    1581.110 - 1.81e-32
mtREV+F+G4         -671.317    1452.633 - 9.17e-23    1732.633 - 4.02e-70    1582.252 - 1.02e-32
mtZOA+G4           -712.956    1497.911 - 1.35e-32    1562.887 - 2.91e-33    1582.753 - 7.94e-33
mtMAM+I            -713.737    1499.474 - 6.18e-33    1564.450 - 1.33e-33    1584.316 - 3.64e-33
mtMAM              -716.720    1503.440 -  8.5e-34    1563.440 - 2.21e-33    1585.925 - 1.63e-33
mtREV+F+I          -673.571    1457.142 - 9.62e-24    1737.142 - 4.21e-71    1586.761 - 1.07e-33
mtREV+F+I+G4       -671.783    1455.567 - 2.11e-23    1759.567 - 5.69e-76    1587.542 - 7.24e-34
mtZOA+I+G4         -713.541    1501.083 - 2.76e-33    1571.383 - 4.16e-35    1588.281 - 5.01e-34
mtREV+F            -676.868    1461.735 - 9.68e-25    1719.996 - 2.23e-67    1588.998 -  3.5e-34
mtZOA+I            -716.223    1504.445 - 5.14e-34    1569.421 - 1.11e-34    1589.287 - 3.03e-34
mtZOA              -718.471    1506.941 - 1.48e-34    1566.941 - 3.83e-34    1589.426 - 2.82e-34
mtMAM+F+G4         -680.249    1470.497 - 1.21e-26    1750.497 -  5.3e-74    1600.116 - 1.35e-36
mtMAM+F+I+G4       -680.772    1473.544 - 2.64e-27    1777.544 - 7.11e-80    1605.519 - 9.04e-38
mtMAM+F+I          -683.066    1476.131 - 7.24e-28    1756.131 - 3.17e-75    1605.750 - 8.06e-38
mtMAM+F            -686.343    1480.686 - 7.42e-29    1738.947 - 1.71e-71    1607.949 - 2.68e-38
mtZOA+F+G4         -684.798    1479.597 - 1.28e-28    1759.597 - 5.61e-76    1609.215 - 1.42e-38
mtZOA+F+I          -686.170    1482.341 - 3.25e-29    1762.341 - 1.42e-76    1611.960 - 3.61e-39
mtZOA+F            -688.725    1485.449 - 6.86e-30    1743.710 - 1.58e-72    1612.712 - 2.48e-39
mtZOA+F+I+G4       -685.180    1482.360 - 3.21e-29    1786.360 - 8.65e-82    1614.336 -  1.1e-39
mtART+G4           -736.093    1544.186 - 1.21e-42    1609.161 -  2.6e-43    1629.027 - 7.11e-43
mtART+I+G4         -736.451    1546.902 -  3.1e-43    1617.202 - 4.67e-45    1634.100 - 5.62e-44
mtART+I            -743.356    1558.712 - 8.46e-46    1623.688 - 1.82e-46    1643.553 - 4.98e-46
mtART              -747.404    1564.809 - 4.01e-47    1624.809 - 1.04e-46    1647.294 - 7.68e-47
mtART+F+G4         -705.532    1521.065 - 1.27e-37    1801.065 - 5.55e-85    1650.684 - 1.41e-47
mtART+F+I+G4       -705.841    1523.683 - 3.42e-38    1827.683 -  9.2e-91    1655.658 - 1.17e-48
mtART+F+I          -709.583    1529.165 - 2.21e-39    1809.165 - 9.66e-87    1658.784 - 2.45e-49
mtART+F            -714.337    1536.674 - 5.16e-41    1794.934 - 1.19e-83    1663.936 - 1.87e-50

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.bird

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -639.5734 (s.e. 49.6341)
Unconstrained log-likelihood (without tree): -298.2524
Number of free parameters (#branches + #model parameters): 35
Akaike information criterion (AIC) score: 1349.1468
Corrected Akaike information criterion (AICc) score: 1409.1468
Bayesian information criterion (BIC) score: 1431.6316

Total tree length (sum of branch lengths): 0.7850
Sum of internal branch lengths: 0.1382 (17.5998% of tree length)

WARNING: 12 near-zero internal branches (<0.0128) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.21528' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------------Smed.21528
|
|     +-------------------------Smed.13862
|  +**| (0/34)
|  |  +-----------Smed.27386
+**| (0/51)
|  |  +**Smed.6190
|  +**| (0/6)
|     |              +--------------------------Smed.6058
|     |        +*****| (75.5/80)
|     |        |     |                         +*****Smed.21521
|     |        |     +-------------------------| (94.3/98)
|     |        |                               +-------------------------Smed.12073
|     |     +**| (0/21)
|     |     |  |           +-------------------Smed.25041
|     |     |  +-----------| (92.1/53)
|     |     |              +**Smed.22327
|     |  +**| (0/2)
|     |  |  |     +*****Smed.21040
|     |  |  +*****| (81.2/55)
|     |  |        |  +----------------------------------------------Smed.26395
|     |  |        +**| (0/51)
|     |  |           +------------------Smed.16269
|     +**| (0/3)
|        |  +------------Smed.8246
|        +**| (0/14)
|           |                                        +**Smed.18322
|           |        +-------------------------------| (97.7/99)
|           |        |                               +*****Smed.19704
|           |  +*****| (77.9/62)
|           |  |     +-------------------------Smed.3115
|           +**| (0/26)
|              +-------------------------Smed.20428
|
|            +****Smed.21433
+------------| (76.9/79)
             +------------------Smed.26707

Tree in newick format:

(Smed.21528:0.0370648751,((Smed.13862:0.0498714068,Smed.27386:0.0245599797)0/34:0.0000010000,(Smed.6190:0.0000010000,((((Smed.6058:0.0512124467,(Smed.21521:0.0116694976,Smed.12073:0.0505789397)94.3/98:0.0500634425)75.5/80:0.0115492603,(Smed.25041:0.0379165308,Smed.22327:0.0000010000)92.1/53:0.0245584101)0/21:0.0000010000,(Smed.21040:0.0122741863,(Smed.26395:0.0892969665,Smed.16269:0.0375739173)0/51:0.0000010000)81.2/55:0.0121973305)0/2:0.0000010000,(Smed.8246:0.0246407778,(((Smed.18322:0.0000010000,Smed.19704:0.0123720812)97.7/99:0.0622446704,Smed.3115:0.0492014127)77.9/62:0.0122964157,Smed.20428:0.0495313001)0/26:0.0000010000)0/14:0.0000010000)0/3:0.0000010000)0/6:0.0000010000)0/51:0.0011763005,(Smed.21433:0.0102939728,Smed.26707:0.0365211519)76.9/79:0.0263061661);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -639.574441
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------Smed.21528
|
|              +-------------------------Smed.13862
|           +--| (34)
|           |  +------------Smed.27386
|        +--| (10)
|        |  |     +-----Smed.21040
|        |  +-----| (55)
|        |        |  +----------------------------------------------Smed.26395
|        |        +--| (51)
|        |           +------------------Smed.16269
|     +--| (5)
|     |  |  +------------Smed.8246
|     |  +--| (14)
|     |     |                                        +--Smed.18322
|     |     |        +-------------------------------| (99)
|     |     |        |                               +-----Smed.19704
|     |     |  +-----| (62)
|     |     |  |     +-------------------------Smed.3115
|     |     +--| (26)
|     |        +-------------------------Smed.20428
|  +--| (7)
|  |  +--Smed.6190
+--| (51)
|  |        +--------------------------Smed.6058
|  |  +-----| (80)
|  |  |     |                         +-----Smed.21521
|  |  |     +-------------------------| (98)
|  |  |                               +-------------------------Smed.12073
|  +--| (21)
|     |            +-------------------Smed.25041
|     +------------| (53)
|                  +--Smed.22327
|
|            +----Smed.21433
+------------| (79)
             +------------------Smed.26707


Consensus tree in newick format: 

(Smed.21528:0.0370783575,(((((Smed.13862:0.0498711374,Smed.27386:0.0245594444)34:0.0000025756,(Smed.21040:0.0122748292,(Smed.26395:0.0892956323,Smed.16269:0.0375728609)51:0.0000025756)55:0.0121973067)10:0.0000025756,(Smed.8246:0.0246408857,(((Smed.18322:0.0000025756,Smed.19704:0.0123720820)99:0.0622443820,Smed.3115:0.0492013682)62:0.0122954324,Smed.20428:0.0495300332)26:0.0000025756)14:0.0000025756)5:0.0000025756,Smed.6190:0.0000025756)7:0.0000025756,((Smed.6058:0.0512119574,(Smed.21521:0.0116693824,Smed.12073:0.0505795265)98:0.0500643812)80:0.0115483227,(Smed.25041:0.0379161404,Smed.22327:0.0000025756)53:0.0245575139)21:0.0000025756)51:0.0011031574,(Smed.21433:0.0102901926,Smed.26707:0.0365206389)79:0.0263689403);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F122034_SMED_G1/F122034_SMED_G1.treefile -m "Q.bird" --length 78

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F122034_SMED_G1/F122034_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F122034_SMED_G1/F122034_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:53:07 2024
Total CPU time used: 27.089151 seconds (0h:0m:27s)
Total wall-clock time used: 26.98209 seconds (0h:0m:26s)

