IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F96507_SMED_G1/F96507_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 17948

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 36 amino-acid sites
Number of constant sites: 10 (= 27.7778% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 27.7778% of all sites)
Number of parsimony informative sites: 17
Number of distinct site patterns: 32

ModelFinder
-----------

Best-fit model according to BIC: HIVb+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HIVb+G4            -391.350     850.701 +    0.249    3230.701 - 1.54e-273     904.541 +    0.241
FLAVI+G4           -391.468     850.936 +    0.221    3230.936 - 1.36e-273     904.776 +    0.214
FLAVI              -393.490     852.980 +   0.0797    1974.980 +    0.729     905.236 +     0.17
FLAVI+I            -391.926     851.851 +     0.14    3231.851 - 8.64e-274     905.691 +    0.135
HIVb+I             -392.275     852.551 +   0.0988    3232.551 - 6.09e-274     906.390 +   0.0954
HIVb               -394.502     855.004 -    0.029    1977.004 +    0.265     907.260 +   0.0618
HIVb+I+G4          -391.370     852.740 +   0.0899    3372.740 - 2.2e-304     908.164 -   0.0393
FLAVI+I+G4         -391.411     852.821 +   0.0863    3372.821 - 2.11e-304     908.244 -   0.0378
HIVw+G4            -396.858     861.716 -  0.00101    3241.716 - 6.23e-276     915.556 - 0.000976
FLU+G4             -397.232     862.463 - 0.000695    3242.463 - 4.28e-276     916.303 - 0.000672
HIVw               -399.055     864.110 - 0.000305    1986.110 -  0.00279     916.367 - 0.000651
Q.bird+I           -397.527     863.053 - 0.000518    3243.053 - 3.19e-276     916.893 -   0.0005
FLU+I              -397.728     863.456 - 0.000423    3243.456 - 2.61e-276     917.296 - 0.000409
Q.bird+G4          -397.934     863.869 - 0.000344    3243.869 - 2.12e-276     917.708 - 0.000333
Q.bird             -399.813     865.627 - 0.000143    1987.627 -  0.00131     917.883 - 0.000305
FLU                -399.842     865.684 - 0.000139    1987.684 -  0.00127     917.940 - 0.000296
HIVw+I             -398.113     864.226 - 0.000288    3244.226 - 1.77e-276     918.066 - 0.000278
Q.mammal+I         -398.176     864.352 - 0.000271    3244.352 - 1.67e-276     918.191 - 0.000261
Q.mammal           -400.340     866.679 - 8.45e-05    1988.679 - 0.000772     918.935 -  0.00018
HIVw+I+G4          -397.059     864.118 - 0.000304    3384.118 - 7.45e-307     919.541 - 0.000133
Q.mammal+G4        -398.862     865.724 - 0.000136    3245.724 - 8.39e-277     919.564 - 0.000132
FLU+I+G4           -397.117     864.233 - 0.000287    3384.233 - 7.03e-307     919.657 - 0.000126
Q.bird+I+G4        -397.394     864.787 - 0.000218    3384.787 - 5.33e-307     920.211 - 9.52e-05
JTTDCMut           -401.553     869.105 - 2.51e-05    1991.105 -  0.00023     921.361 - 5.36e-05
Q.plant+I          -399.863     867.726 - 5.01e-05    3247.726 - 3.08e-277     921.566 - 4.83e-05
JTT                -401.681     869.362 - 2.21e-05    1991.362 - 0.000202     921.618 - 4.71e-05
Q.mammal+I+G4      -398.148     866.296 - 0.000102    3386.296 - 2.51e-307     921.719 - 4.48e-05
JTTDCMut+I         -400.221     868.443 -  3.5e-05    3248.443 - 2.16e-277     922.282 - 3.38e-05
JTT+I              -400.292     868.583 - 3.26e-05    3248.583 - 2.01e-277     922.423 - 3.15e-05
Q.plant+G4         -400.632     869.263 - 2.32e-05    3249.263 - 1.43e-277     923.103 - 2.24e-05
JTTDCMut+G4        -400.654     869.309 - 2.27e-05    3249.309 - 1.4e-277     923.149 - 2.19e-05
JTT+G4             -400.734     869.468 -  2.1e-05    3249.468 - 1.29e-277     923.308 - 2.02e-05
Q.plant            -402.857     871.714 - 6.81e-06    1993.714 - 6.23e-05     923.970 - 1.45e-05
Q.plant+I+G4       -399.804     869.609 - 1.95e-05    3389.609 - 4.78e-308     925.032 - 8.54e-06
JTTDCMut+I+G4      -400.219     870.438 - 1.29e-05    3390.438 - 3.16e-308     925.861 - 5.64e-06
JTT+I+G4           -400.287     870.573 - 1.21e-05    3390.573 - 2.95e-308     925.997 - 5.28e-06
Q.insect+I         -404.256     876.511 - 6.19e-07    3256.511 - 3.81e-279     930.351 - 5.98e-07
Q.insect           -407.132     880.264 - 9.48e-08    2002.264 - 8.67e-07     932.520 - 2.02e-07
Q.insect+G4        -405.422     878.844 - 1.93e-07    3258.844 - 1.19e-279     932.683 - 1.86e-07
Q.yeast+I          -405.880     879.760 - 1.22e-07    3259.760 - 7.52e-280     933.600 - 1.18e-07
LG+I               -405.882     879.764 - 1.22e-07    3259.764 - 7.5e-280     933.604 - 1.18e-07
Q.insect+I+G4      -404.257     878.513 - 2.28e-07    3398.513 - 5.57e-310     933.936 - 9.96e-08
LG+G4              -406.688     881.376 - 5.44e-08    3261.376 - 3.35e-280     935.216 - 5.25e-08
Q.yeast+G4         -406.838     881.676 - 4.68e-08    3261.676 - 2.88e-280     935.516 - 4.52e-08
Q.yeast            -408.670     883.339 - 2.04e-08    2005.339 - 1.86e-07     935.595 - 4.34e-08
Q.pfam+I           -407.045     882.090 -  3.8e-08    3262.090 - 2.34e-280     935.930 - 3.68e-08
cpREV+G4           -407.231     882.462 - 3.16e-08    3262.462 - 1.95e-280     936.302 - 3.05e-08
LG+I+G4            -405.830     881.660 - 4.72e-08    3401.660 - 1.16e-310     937.083 - 2.06e-08
Q.yeast+I+G4       -405.872     881.744 - 4.52e-08    3401.744 - 1.11e-310     937.168 - 1.98e-08
LG                 -409.611     885.222 - 7.95e-09    2007.222 - 7.27e-08     937.478 - 1.69e-08
cpREV+I            -407.878     883.757 - 1.65e-08    3263.757 - 1.02e-280     937.597 -  1.6e-08
Q.pfam+G4          -408.175     884.351 - 1.23e-08    3264.351 - 7.57e-281     938.190 - 1.19e-08
cpREV              -410.093     886.186 - 4.91e-09    2008.186 - 4.49e-08     938.442 - 1.05e-08
WAG+I              -408.310     884.620 - 1.07e-08    3264.620 - 6.62e-281     938.460 - 1.04e-08
WAG                -410.290     886.580 - 4.03e-09    2008.580 - 3.68e-08     938.836 -  8.6e-09
WAG+G4             -408.553     885.106 - 8.42e-09    3265.106 - 5.19e-281     938.946 - 8.14e-09
Q.pfam+I+G4        -407.037     884.074 - 1.41e-08    3404.074 - 3.46e-311     939.497 - 6.18e-09
VT+I               -408.882     885.764 - 6.06e-09    3265.764 - 3.73e-281     939.604 - 5.86e-09
cpREV+I+G4         -407.216     884.432 - 1.18e-08    3404.432 - 2.89e-311     939.855 - 5.16e-09
Q.pfam             -410.940     887.879 -  2.1e-09    2009.879 - 1.92e-08     940.136 - 4.49e-09
VT                 -411.090     888.181 - 1.81e-09    2010.181 - 1.65e-08     940.437 - 3.86e-09
VT+G4              -409.362     886.724 - 3.75e-09    3266.724 - 2.31e-281     940.564 - 3.62e-09
WAG+I+G4           -408.207     886.413 - 4.38e-09    3406.413 - 1.07e-311     941.836 - 1.92e-09
Dayhoff            -411.833     889.666 - 8.61e-10    2011.666 - 7.87e-09     941.922 - 1.84e-09
DCMut              -411.851     889.702 - 8.46e-10    2011.702 - 7.73e-09     941.958 -  1.8e-09
VT+I+G4            -408.839     887.677 - 2.33e-09    3407.677 - 5.7e-312     943.100 - 1.02e-09
Dayhoff+I          -410.871     889.741 -  8.3e-10    3269.741 - 5.11e-282     943.581 - 8.02e-10
DCMut+I            -410.889     889.779 - 8.14e-10    3269.779 - 5.02e-282     943.618 - 7.87e-10
rtREV+I            -411.516     891.033 - 4.35e-10    3271.033 - 2.68e-282     944.872 -  4.2e-10
Dayhoff+G4         -411.549     891.099 - 4.21e-10    3271.099 - 2.59e-282     944.938 - 4.07e-10
DCMut+G4           -411.569     891.138 - 4.13e-10    3271.138 - 2.54e-282     944.978 - 3.99e-10
rtREV+G4           -412.320     892.640 - 1.95e-10    3272.640 - 1.2e-282     946.480 - 1.88e-10
Dayhoff+I+G4       -410.888     891.776 -    3e-10    3411.776 - 7.35e-313     947.199 - 1.31e-10
DCMut+I+G4         -410.907     891.814 - 2.94e-10    3411.814 - 7.21e-313     947.237 - 1.29e-10
rtREV+I+G4         -411.443     892.886 - 1.72e-10    3412.886 - 4.22e-313     948.309 - 7.54e-11
rtREV              -415.243     896.487 - 2.85e-11    2018.487 -  2.6e-10     948.743 - 6.07e-11
FLAVI+F+G4         -381.680     869.360 - 2.21e-05    6593.360 -        0     953.286 - 6.26e-12
FLAVI+F+I+G4       -381.868     871.736 - 6.74e-06    6811.736 -        0     957.246 - 8.64e-13
FLAVI+F            -385.536     875.072 - 1.27e-06    6387.072 -        0     957.415 - 7.94e-13
FLAVI+F+I          -384.152     874.303 - 1.87e-06    6598.303 -        0     958.230 - 5.28e-13
HIVw+F+G4          -384.247     874.493 -  1.7e-06    6598.493 -        0     958.420 - 4.81e-13
HIVw+F+I+G4        -384.428     876.856 - 5.21e-07    6816.856 -        0     962.366 - 6.68e-14
HIVw+F+I           -386.632     879.265 - 1.56e-07    6603.265 -        0     963.191 - 4.42e-14
HIVw+F             -388.489     880.979 - 6.63e-08    6392.979 -        0     963.321 - 4.14e-14
Blosum62+I         -420.937     909.873 - 3.53e-14    3289.873 - 2.17e-286     963.713 - 3.41e-14
PMB+I              -421.142     910.284 - 2.87e-14    3290.284 - 1.77e-286     964.124 - 2.77e-14
Blosum62+G4        -421.353     910.705 - 2.33e-14    3290.705 - 1.43e-286     964.545 - 2.25e-14
HIVb+F+G4          -387.338     880.676 - 7.71e-08    6604.676 -        0     964.603 - 2.18e-14
mtVer+I            -421.576     911.153 - 1.86e-14    3291.153 - 1.15e-286     964.993 -  1.8e-14
PMB+G4             -421.920     911.839 - 1.32e-14    3291.839 - 8.13e-287     965.679 - 1.27e-14
Blosum62+I+G4      -420.784     911.568 - 1.51e-14    3431.568 - 3.7e-317     966.991 - 6.61e-15
Blosum62           -424.421     914.843 - 2.94e-15    2036.843 - 2.69e-14     967.099 - 6.27e-15
PMB                -424.614     915.228 - 2.42e-15    2037.228 - 2.22e-14     967.484 - 5.17e-15
mtVer+G4           -422.903     913.806 - 4.94e-15    3293.806 - 3.04e-287     967.646 - 4.77e-15
PMB+I+G4           -421.119     912.237 - 1.08e-14    3432.237 - 2.65e-317     967.661 - 4.73e-15
HIVb+F+I           -389.022     884.044 - 1.43e-08    6608.044 -        0     967.970 - 4.05e-15
HIVb+F             -390.945     885.890 - 5.69e-09    6397.890 -        0     968.233 - 3.55e-15
mtVer+I+G4         -421.408     912.816 -  8.1e-15    3432.816 - 1.98e-317     968.239 - 3.54e-15
HIVb+F+I+G4        -387.474     882.948 - 2.48e-08    6822.948 -        0     968.458 - 3.18e-15
FLU+F+G4           -390.006     886.012 - 5.36e-09    6610.012 -        0     969.938 - 1.52e-15
mtVer              -426.048     918.096 - 5.78e-16    2040.096 - 5.28e-15     970.352 - 1.23e-15
Q.mammal+F+I       -390.638     887.277 - 2.84e-09    6611.277 -        0     971.203 - 8.05e-16
Q.bird+F+G4        -390.809     887.617 -  2.4e-09    6611.617 -        0     971.544 - 6.79e-16
Q.mammal+F+G4      -390.829     887.658 - 2.35e-09    6611.658 -        0     971.584 - 6.65e-16
Q.bird+F+I         -390.831     887.662 - 2.35e-09    6611.662 -        0     971.588 - 6.64e-16
Q.mammal+F         -392.867     889.734 - 8.33e-10    6401.734 -        0     972.077 -  5.2e-16
Q.bird+F           -393.307     890.614 - 5.36e-10    6402.614 -        0     972.957 - 3.35e-16
FLU+F+I+G4         -390.158     888.316 - 1.69e-09    6828.316 -        0     973.826 - 2.17e-16
Q.mammal+F+I+G4    -390.436     888.871 - 1.28e-09    6828.871 -        0     974.381 - 1.64e-16
Q.bird+F+I+G4      -390.457     888.914 - 1.25e-09    6828.914 -        0     974.424 - 1.61e-16
FLU+F+I            -392.597     891.194 - 4.01e-10    6615.194 -        0     975.121 - 1.14e-16
mtVer+F+I          -392.748     891.497 - 3.45e-10    6615.497 -        0     975.423 - 9.76e-17
FLU+F              -395.362     894.724 - 6.87e-11    6406.724 -        0     977.067 - 4.29e-17
mtVer+F            -395.884     895.767 - 4.08e-11    6407.767 -        0     978.110 - 2.55e-17
mtVer+F+G4         -394.272     894.545 - 7.51e-11    6618.545 -        0     978.471 - 2.13e-17
Q.plant+F+I        -394.294     894.587 - 7.36e-11    6618.587 -        0     978.514 - 2.08e-17
Q.plant+F+G4       -394.362     894.725 - 6.87e-11    6618.725 -        0     978.651 - 1.94e-17
mtMet+I            -428.547     925.095 - 1.75e-17    3305.095 - 1.08e-289     978.934 - 1.69e-17
mtREV+I            -428.572     925.143 -  1.7e-17    3305.143 - 1.05e-289     978.983 - 1.65e-17
mtVer+F+I+G4       -392.751     893.502 - 1.27e-10    6833.502 -        0     979.012 - 1.62e-17
JTTDCMut+F         -396.988     897.975 - 1.35e-11    6409.975 -        0     980.318 - 8.44e-18
JTT+F              -397.038     898.075 - 1.29e-11    6410.075 -        0     980.418 - 8.03e-18
JTTDCMut+F+G4      -395.286     896.572 - 2.73e-11    6620.572 -        0     980.498 - 7.72e-18
JTT+F+G4           -395.316     896.631 - 2.65e-11    6620.631 -        0     980.558 - 7.49e-18
JTTDCMut+F+I       -395.333     896.665 -  2.6e-11    6620.665 -        0     980.592 - 7.36e-18
JTT+F+I            -395.361     896.721 - 2.53e-11    6620.721 -        0     980.648 - 7.16e-18
Q.plant+F+I+G4     -393.941     895.883 - 3.85e-11    6835.883 -        0     981.393 - 4.93e-18
Q.plant+F          -397.541     899.081 - 7.78e-12    6411.081 -        0     981.424 - 4.86e-18
mtMet+G4           -429.993     927.986 - 4.11e-18    3307.986 - 2.53e-290     981.825 - 3.97e-18
mtMet+I+G4         -428.401     926.803 - 7.43e-18    3446.803 - 1.82e-320     982.226 - 3.25e-18
mtREV+I+G4         -428.494     926.988 - 6.77e-18    3446.988 - 1.66e-320     982.411 - 2.96e-18
mtREV+G4           -430.685     929.369 - 2.06e-18    3309.369 - 1.27e-290     983.209 - 1.99e-18
mtMet+F+I          -396.852     899.703 -  5.7e-12    6623.703 -        0     983.630 - 1.61e-18
JTTDCMut+F+I+G4    -395.141     898.282 - 1.16e-11    6838.282 -        0     983.792 - 1.49e-18
JTT+F+I+G4         -395.165     898.329 - 1.13e-11    6838.329 -        0     983.839 - 1.45e-18
mtMet              -433.729     933.457 - 2.67e-19    2055.457 - 2.44e-18     985.713 - 5.69e-19
mtMet+F            -400.187     904.375 - 5.51e-13    6416.375 -        0     986.718 - 3.44e-19
mtMet+F+G4         -398.417     902.834 - 1.19e-12    6626.834 -        0     986.760 - 3.37e-19
mtInv+F+I          -398.527     903.053 - 1.07e-12    6627.053 -        0     986.980 - 3.02e-19
mtMet+F+I+G4       -396.853     901.706 - 2.09e-12    6841.706 -        0     987.216 - 2.68e-19
Q.insect+F+I       -399.227     904.454 -  5.3e-13    6628.454 -        0     988.381 -  1.5e-19
mtInv+F+G4         -399.635     905.270 - 3.52e-13    6629.270 -        0     989.196 - 9.97e-20
mtMAM+I            -433.732     935.463 - 9.78e-20    3315.463 - 6.03e-292     989.303 - 9.45e-20
mtMAM+G4           -433.930     935.859 - 8.03e-20    3315.859 - 4.95e-292     989.699 - 7.75e-20
mtREV+F+I          -399.921     905.841 - 2.65e-13    6629.841 -        0     989.768 - 7.49e-20
Q.insect+F+G4      -400.061     906.122 -  2.3e-13    6630.122 -        0     990.049 - 6.51e-20
Q.yeast+F+I        -400.087     906.173 - 2.24e-13    6630.173 -        0     990.100 - 6.35e-20
mtInv+F            -401.934     907.868 - 9.61e-14    6419.868 -        0     990.211 -    6e-20
mtMAM+I+G4         -432.450     934.900 -  1.3e-19    3454.900 - 3.16e-322     990.323 - 5.68e-20
mtInv+F+I+G4       -398.519     905.038 - 3.96e-13    6845.038 -        0     990.548 - 5.07e-20
Q.insect+F         -402.274     908.548 - 6.84e-14    6420.548 -        0     990.891 - 4.27e-20
cpREV+F+G4         -400.491     906.981 -  1.5e-13    6630.981 -        0     990.908 - 4.24e-20
mtREV              -436.529     939.059 - 1.62e-20    2061.059 - 1.48e-19     991.315 - 3.46e-20
Q.yeast+F+G4       -400.712     907.424 -  1.2e-13    6631.424 -        0     991.350 -  3.4e-20
Q.insect+F+I+G4    -399.203     906.407 -    2e-13    6846.407 -        0     991.917 - 2.56e-20
mtMAM+F+I          -401.048     908.096 - 8.57e-14    6632.096 -        0     992.023 - 2.43e-20
mtZOA+F+I          -401.489     908.979 - 5.52e-14    6632.979 -        0     992.905 - 1.56e-20
mtREV+F+G4         -401.507     909.013 - 5.42e-14    6633.013 -        0     992.940 - 1.53e-20
mtREV+F+I+G4       -399.897     907.795 - 9.97e-14    6847.795 -        0     993.305 - 1.28e-20
Q.yeast+F          -403.518     911.035 - 1.97e-14    6423.035 -        0     993.378 - 1.23e-20
Q.yeast+F+I+G4     -399.985     907.970 - 9.13e-14    6847.970 -        0     993.480 - 1.17e-20
cpREV+F+I+G4       -400.674     909.348 - 4.59e-14    6849.348 -        0     994.858 - 5.88e-21
mtZOA+F+G4         -402.681     911.363 - 1.67e-14    6635.363 -        0     995.289 - 4.74e-21
mtMAM+F+I+G4       -400.978     909.956 - 3.38e-14    6849.956 -        0     995.466 - 4.34e-21
mtZOA+I            -436.832     941.665 -  4.4e-21    3321.665 - 2.71e-293     995.505 - 4.25e-21
mtMAM+F+G4         -403.118     912.235 - 1.08e-14    6636.235 -        0     996.162 - 3.06e-21
cpREV+F+I          -403.168     912.336 - 1.03e-14    6636.336 -        0     996.262 - 2.91e-21
mtZOA+F+I+G4       -401.421     910.841 - 2.17e-14    6850.841 -        0     996.352 - 2.79e-21
LG+F+G4            -403.282     912.563 - 9.19e-15    6636.563 -        0     996.490 -  2.6e-21
LG+F+I             -403.396     912.793 - 8.19e-15    6636.793 -        0     996.719 - 2.32e-21
Q.pfam+F+I         -403.849     913.699 - 5.21e-15    6637.699 -        0     997.625 - 1.47e-21
mtZOA+G4           -437.925     943.850 - 1.48e-21    3323.850 - 9.1e-294     997.690 - 1.43e-21
mtREV+F            -405.720     915.440 - 2.18e-15    6427.440 -        0     997.783 - 1.36e-21
mtZOA+I+G4         -436.353     942.706 - 2.62e-21    3462.706 - 4.94e-324     998.129 - 1.15e-21
mtZOA+F            -406.007     916.014 - 1.64e-15    6428.014 -        0     998.357 - 1.02e-21
Q.pfam+F+G4        -404.226     914.452 - 3.57e-15    6638.452 -        0     998.378 - 1.01e-21
cpREV+F            -406.155     916.310 - 1.41e-15    6428.310 -        0     998.653 - 8.81e-22
LG+F+I+G4          -402.894     913.789 - 4.98e-15    6853.789 -        0     999.299 - 6.38e-22
mtInv+I            -438.928     945.856 - 5.42e-22    3325.856 - 3.34e-294     999.696 - 5.23e-22
Q.pfam+F+I+G4      -403.576     915.152 - 2.52e-15    6855.152 -        0    1000.662 - 3.23e-22
mtMAM+F            -407.172     918.343 - 5.11e-16    6430.343 -        0    1000.686 - 3.19e-22
DCMut+F+I          -405.548     917.096 - 9.53e-16    6641.096 -        0    1001.022 -  2.7e-22
VT+F+G4            -405.551     917.102 -  9.5e-16    6641.102 -        0    1001.028 - 2.69e-22
Dayhoff+F+I        -405.559     917.119 - 9.42e-16    6641.119 -        0    1001.045 - 2.66e-22
VT+F+I             -405.672     917.343 - 8.42e-16    6641.343 -        0    1001.270 - 2.38e-22
LG+F               -407.467     918.934 -  3.8e-16    6430.934 -        0    1001.277 - 2.37e-22
WAG+F+G4           -405.751     917.502 - 7.78e-16    6641.502 -        0    1001.429 -  2.2e-22
DCMut+F            -407.730     919.459 - 2.92e-16    6431.459 -        0    1001.802 - 1.83e-22
Dayhoff+F          -407.747     919.493 - 2.87e-16    6431.493 -        0    1001.836 - 1.79e-22
WAG+F+I            -406.243     918.487 - 4.75e-16    6642.487 -        0    1002.413 - 1.34e-22
VT+F               -408.052     920.104 - 2.12e-16    6432.104 -        0    1002.447 - 1.32e-22
Q.pfam+F           -408.092     920.183 - 2.03e-16    6432.183 -        0    1002.526 - 1.27e-22
DCMut+F+G4         -406.490     918.980 - 3.71e-16    6642.980 -        0    1002.907 - 1.05e-22
Dayhoff+F+G4       -406.500     919.001 - 3.68e-16    6643.001 -        0    1002.927 - 1.04e-22
mtInv+I+G4         -438.895     947.791 - 2.06e-22    3467.791 -        0    1003.214 - 9.01e-23
mtInv+G4           -440.791     949.583 -  8.4e-23    3329.583 - 5.18e-295    1003.423 - 8.12e-23
mtMAM              -442.585     951.170 -  3.8e-23    2073.170 - 3.47e-22    1003.426 -  8.1e-23
VT+F+I+G4          -405.357     918.715 - 4.24e-16    6858.715 -        0    1004.225 - 5.44e-23
DCMut+F+I+G4       -405.549     919.098 -  3.5e-16    6859.098 -        0    1004.608 - 4.49e-23
Dayhoff+F+I+G4     -405.560     919.121 - 3.46e-16    6859.121 -        0    1004.631 - 4.44e-23
WAG+F+I+G4         -405.601     919.202 - 3.32e-16    6859.202 -        0    1004.712 - 4.26e-23
WAG+F              -409.282     922.565 - 6.19e-17    6434.565 -        0    1004.908 - 3.86e-23
rtREV+F+I          -407.694     921.389 - 1.11e-16    6645.389 -        0    1005.315 - 3.15e-23
rtREV+F+G4         -408.019     922.038 - 8.05e-17    6646.038 -        0    1005.964 - 2.28e-23
mtZOA              -444.316     954.632 - 6.73e-24    2076.632 - 6.15e-23    1006.888 - 1.44e-23
mtInv              -444.731     955.463 - 4.44e-24    2077.463 - 4.06e-23    1007.719 - 9.47e-24
rtREV+F+I+G4       -407.391     922.782 - 5.55e-17    6862.782 -        0    1008.292 - 7.11e-24
mtART+F+I          -409.687     925.374 - 1.52e-17    6649.374 -        0    1009.300 -  4.3e-24
rtREV+F            -412.058     928.115 - 3.86e-18    6440.115 -        0    1010.458 - 2.41e-24
mtART+F+G4         -410.277     926.554 - 8.42e-18    6650.554 -        0    1010.481 - 2.38e-24
mtART+F+I+G4       -409.066     926.132 - 1.04e-17    6866.132 -        0    1011.642 - 1.33e-24
PMB+F+G4           -414.354     934.708 - 1.43e-19    6658.708 -        0    1018.635 - 4.04e-26
PMB+F+I            -414.655     935.310 - 1.06e-19    6659.310 -        0    1019.236 - 2.99e-26
mtART+F            -416.667     937.335 - 3.84e-20    6449.335 -        0    1019.678 -  2.4e-26
PMB+F+I+G4         -414.147     936.294 - 6.46e-20    6876.294 -        0    1021.804 - 8.28e-27
PMB+F              -417.902     939.804 - 1.12e-20    6451.804 -        0    1022.147 - 6.97e-27
Blosum62+F+G4      -416.435     938.870 - 1.78e-20    6662.870 -        0    1022.797 - 5.04e-27
Blosum62+F+I       -417.205     940.411 - 8.24e-21    6664.411 -        0    1024.337 - 2.33e-27
mtART+I            -451.935     971.870 - 1.22e-27    3351.870 - 7.49e-300    1025.710 - 1.17e-27
Blosum62+F+I+G4    -416.322     940.644 - 7.34e-21    6880.644 -        0    1026.155 -  9.4e-28
mtART+G4           -452.531     973.061 -  6.7e-28    3353.061 - 4.13e-300    1026.901 - 6.47e-28
mtART+I+G4         -450.857     971.715 - 1.31e-27    3491.715 -        0    1027.138 - 5.75e-28
Blosum62+F         -420.886     945.772 - 5.65e-22    6457.772 -        0    1028.115 - 3.53e-28
mtART              -463.102     992.204 - 4.67e-32    2114.204 - 4.27e-31    1044.460 - 9.96e-32

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVb+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.8261

 Category  Relative_rate  Proportion
  1         0.2716         0.2500
  2         0.6351         0.2500
  3         1.0650         0.2500
  4         2.0283         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -391.3504 (s.e. 36.6333)
Unconstrained log-likelihood (without tree): -122.0752
Number of free parameters (#branches + #model parameters): 34
Akaike information criterion (AIC) score: 850.7008
Corrected Akaike information criterion (AICc) score: 3230.7008
Bayesian information criterion (BIC) score: 904.5404

Total tree length (sum of branch lengths): 2.1396
Sum of internal branch lengths: 0.6502 (30.3904% of tree length)

WARNING: 8 near-zero internal branches (<0.0278) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.19217' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Smed.19217
|
|            +**Smed.22196
|         +**| (0/22)
|         |  |  +--Smed.25817
|         |  +**| (0/30)
|         |     +--Smed.14899
|      +**| (0/52)
|      |  +**Smed.13271
+------| (97/94)
|      |                     +---------------------------------------Smed.5988
|      |                  +**| (0/39)
|      |                  |  |  +--Smed.22172
|      |                  |  +--| (55/87)
|      |                  |     +--Smed.13285
|      |               +--| (78.7/62)
|      |               |  +--Smed.2951
|      |            +**| (0/33)
|      |            |  +**Smed.10925
|      |         +--| (92.6/59)
|      |         |  +--Smed.16291
|      |      +**| (0/45)
|      |      |  |  +--Smed.12675
|      |      |  +--| (88/82)
|      |      |     +------Smed.6259
|      +------| (99.2/94)
|             |     +**Smed.1725
|             |  +**| (0/48)
|             |  |  |  +**Smed.29202
|             |  |  +**| (81/82)
|             |  |     +**Smed.2086
|             +--| (85.4/79)
|                +--Smed.2164
|
+--Smed.1611

Tree in newick format:

(Smed.19217:0.0000022009,(((Smed.22196:0.0000010000,(Smed.25817:0.0567638741,Smed.14899:0.0547953349)0/30:0.0000010000)0/22:0.0000010000,Smed.13271:0.0276020090)0/52:0.0000010000,((((((Smed.5988:0.8208534733,(Smed.22172:0.0314127298,Smed.13285:0.0594814935)55/87:0.0737183569)0/39:0.0000020258,Smed.2951:0.0297434191)78.7/62:0.0288725737,Smed.10925:0.0000010000)0/33:0.0000010000,Smed.16291:0.0580596172)92.6/59:0.0695133988,(Smed.12675:0.0318155729,Smed.6259:0.1505181094)88/82:0.0805956184)0/45:0.0000010000,((Smed.1725:0.0000010000,(Smed.29202:0.0268392783,Smed.2086:0.0269529765)81/82:0.0268257893)0/48:0.0000010000,Smed.2164:0.0541147631)85.4/79:0.0639257088)99.2/94:0.1559941279)97/94:0.1507782378,Smed.1611:0.0604060185);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -391.350880
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Smed.19217
|
|            +--Smed.22196
|         +--| (22)
|         |  |  +--Smed.25817
|         |  +--| (30)
|         |     +--Smed.14899
|      +--| (52)
|      |  +--Smed.13271
+------| (94)
|      |                     +---------------------------------------Smed.5988
|      |                  +--| (39)
|      |                  |  |  +--Smed.22172
|      |                  |  +--| (87)
|      |                  |     +--Smed.13285
|      |               +--| (62)
|      |               |  +--Smed.2951
|      |            +--| (33)
|      |            |  +--Smed.10925
|      |         +--| (59)
|      |         |  +--Smed.16291
|      |      +--| (45)
|      |      |  |  +--Smed.12675
|      |      |  +--| (82)
|      |      |     +------Smed.6259
|      +------| (94)
|             |     +--Smed.1725
|             |  +--| (48)
|             |  |  |  +--Smed.29202
|             |  |  +--| (82)
|             |  |     +--Smed.2086
|             +--| (79)
|                +--Smed.2164
|
+--Smed.1611


Consensus tree in newick format: 

(Smed.19217:0.0000027351,(((Smed.22196:0.0000027351,(Smed.25817:0.0567632896,Smed.14899:0.0547945845)30:0.0000027351)22:0.0000027351,Smed.13271:0.0276016345)52:0.0000027351,((((((Smed.5988:0.8207788093,(Smed.22172:0.0314084491,Smed.13285:0.0594761766)87:0.0737086442)39:0.0000022796,Smed.2951:0.0297419291)62:0.0288711212,Smed.10925:0.0000027351)33:0.0000027351,Smed.16291:0.0580552196)59:0.0695090158,(Smed.12675:0.0318141991,Smed.6259:0.1505098289)82:0.0805946837)45:0.0000022266,((Smed.1725:0.0000027351,(Smed.29202:0.0268385311,Smed.2086:0.0269522540)82:0.0268251603)48:0.0000027351,Smed.2164:0.0541131035)79:0.0639205679)94:0.1559881252)94:0.1507739332,Smed.1611:0.0604050517);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F96507_SMED_G1/F96507_SMED_G1.treefile -m "HIVb+G4{1.82605}" --length 36

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F96507_SMED_G1/F96507_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F96507_SMED_G1/F96507_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:20:06 2024
Total CPU time used: 39.451981 seconds (0h:0m:39s)
Total wall-clock time used: 39.74184084 seconds (0h:0m:39s)

