Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1955.532917 - -1955.532918 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1955.532917 - -1955.532917 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1955.532917 - -1955.533037 = 0.000120)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1955.532917 - -1955.533041 = 0.000124)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1955.532918 - -1955.533041 = 0.000123)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1955.533037 - -1955.533041 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~4c04facec234f96ef2d89816d0d25d8f)
  - processing model M1 (M1~f784bd8bfa3ac6ec46bb247c073ffa6d)
  - processing model M2 (M2~58e849b848c2500c8166bca53057a9e3)
  - processing model M7 (M7~12953e61550ee6c4ebf04161677f02fc)
  - processing model M8 (M8~89a1bdea2f6d5cc41275deec7d061bb9)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~4c04facec234f96ef2d89816d0d25d8f |           M1~f784bd8bfa3ac6ec46bb247c073ffa6d | 1.000000
                M0~4c04facec234f96ef2d89816d0d25d8f |           M2~58e849b848c2500c8166bca53057a9e3 | 1.000000
                M0~4c04facec234f96ef2d89816d0d25d8f |           M7~12953e61550ee6c4ebf04161677f02fc | 1.000000
                M0~4c04facec234f96ef2d89816d0d25d8f |           M8~89a1bdea2f6d5cc41275deec7d061bb9 | 1.000000
                M1~f784bd8bfa3ac6ec46bb247c073ffa6d |           M2~58e849b848c2500c8166bca53057a9e3 | 0.999999
                M1~f784bd8bfa3ac6ec46bb247c073ffa6d |           M8~89a1bdea2f6d5cc41275deec7d061bb9 | 1.000000
                M7~12953e61550ee6c4ebf04161677f02fc |           M2~58e849b848c2500c8166bca53057a9e3 | 0.999880
                M7~12953e61550ee6c4ebf04161677f02fc |           M8~89a1bdea2f6d5cc41275deec7d061bb9 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.131

 - Model M1
   * Average omega for all tree: 0.131
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 465   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.131

 - Model M7
   * Average omega for all tree: 0.131

 - Model M8
   * Average omega for all tree: 0.131
