Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-491.456764 - -491.456808 = 0.000044)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-491.456764 - -491.456764 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-491.456764 - -491.593775 = 0.137011)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-491.456764 - -491.593815 = 0.137051)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-491.456808 - -491.593815 = 0.137007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-491.593775 - -491.593815 = 0.000040)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~0da4e446571bc02c2f9c245c42f538b3)
  - processing model M1 (M1~747449c144d094a404af24ca8319daaf)
  - processing model M2 (M2~a7cb46267ee57dfffc0a78e563bcbe21)
  - processing model M7 (M7~51d3f19e04869bead161fbb38868abb1)
  - processing model M8 (M8~4dd7da10c4e346a52e4769204d6946ce)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0da4e446571bc02c2f9c245c42f538b3 |           M1~747449c144d094a404af24ca8319daaf | 1.000000
                M0~0da4e446571bc02c2f9c245c42f538b3 |           M2~a7cb46267ee57dfffc0a78e563bcbe21 | 1.000000
                M0~0da4e446571bc02c2f9c245c42f538b3 |           M7~51d3f19e04869bead161fbb38868abb1 | 1.000000
                M0~0da4e446571bc02c2f9c245c42f538b3 |           M8~4dd7da10c4e346a52e4769204d6946ce | 1.000000
                M1~747449c144d094a404af24ca8319daaf |           M2~a7cb46267ee57dfffc0a78e563bcbe21 | 0.999956
                M1~747449c144d094a404af24ca8319daaf |           M8~4dd7da10c4e346a52e4769204d6946ce | 1.000000
                M7~51d3f19e04869bead161fbb38868abb1 |           M2~a7cb46267ee57dfffc0a78e563bcbe21 | 0.871961
                M7~51d3f19e04869bead161fbb38868abb1 |           M8~4dd7da10c4e346a52e4769204d6946ce | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.057

 - Model M1
   * Average omega for all tree: 0.057
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  62   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.057

 - Model M7
   * Average omega for all tree: 0.073

 - Model M8
   * Average omega for all tree: 0.073
