%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 881 
%%Title: ../results/molecular_evolution_analyses/alignments/F48564_SMED_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F48564_SMED_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 831 sh2 seq

13 sh1 25 sh2 block
33 sh1 309 sh2 block
312 sh1 640 sh2 block
644 sh1 740 sh2 block
758 sh1 774 sh2 block
798 sh1 814 sh2 block

grestore
showpage
%%EOF
