Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~80ce902c218226e3fbba637afbf4a7cf)
  - processing model M1 (M1~69e075f768b5eaa12f35dbcad85a2694)
  - processing model M2 (M2~c544e819c80d70d40a318d2ca9d87cc6)
  - processing model M7 (M7~1819179f4250119ea7bf3d0b601afcba)
  - processing model M8 (M8~2e5497489a98c89ef46d3cef4343b63f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~80ce902c218226e3fbba637afbf4a7cf |           M1~69e075f768b5eaa12f35dbcad85a2694 | 0.000000**
                M0~80ce902c218226e3fbba637afbf4a7cf |           M2~c544e819c80d70d40a318d2ca9d87cc6 | 0.000000**
                M0~80ce902c218226e3fbba637afbf4a7cf |           M7~1819179f4250119ea7bf3d0b601afcba | 0.000000**
                M0~80ce902c218226e3fbba637afbf4a7cf |           M8~2e5497489a98c89ef46d3cef4343b63f | 0.000000**
                M1~69e075f768b5eaa12f35dbcad85a2694 |           M2~c544e819c80d70d40a318d2ca9d87cc6 | 0.000000**
                M1~69e075f768b5eaa12f35dbcad85a2694 |           M8~2e5497489a98c89ef46d3cef4343b63f | 0.000000**
                M7~1819179f4250119ea7bf3d0b601afcba |           M2~c544e819c80d70d40a318d2ca9d87cc6 | 0.000000**
                M7~1819179f4250119ea7bf3d0b601afcba |           M8~2e5497489a98c89ef46d3cef4343b63f | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.186

 - Model M1
   * Average omega for all tree: 0.425
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           46-  63   |   Relaxed (probability > 0.99)
           65-  78   |   Relaxed (probability > 0.99)
           80-  85   |   Relaxed (probability > 0.99)
           87-  91   |   Relaxed (probability > 0.99)
           94-  99   |   Relaxed (probability > 0.99)
          101- 139   |   Relaxed (probability > 0.99)
          142- 150   |   Relaxed (probability > 0.99)
               153   |   Relaxed (probability > 0.99)
               159   |   Relaxed (probability > 0.99)
          161- 163   |   Relaxed (probability > 0.99)
          166- 167   |   Relaxed (probability > 0.99)
          169- 174   |   Relaxed (probability > 0.99)
          176- 181   |   Relaxed (probability > 0.99)
               183   |   Relaxed (probability > 0.99)
          185- 189   |   Relaxed (probability > 0.99)
               221   |   Relaxed (probability > 0.99)
               271   |   Relaxed (probability > 0.99)
               385   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 28.228
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                47   |   Positively-selected (probability > 0.99)
                48   |   Positively-selected (probability > 0.95)
           49-  50   |   Positively-selected (probability > 0.99)
           52-  62   |   Positively-selected (probability > 0.99)
           65-  68   |   Positively-selected (probability > 0.95)
                69   |   Positively-selected (probability > 0.99)
                70   |   Positively-selected (probability > 0.95)
                71   |   Positively-selected (probability > 0.99)
                72   |   Positively-selected (probability > 0.95)
           73-  78   |   Positively-selected (probability > 0.99)
           81-  85   |   Positively-selected (probability > 0.99)
                87   |   Positively-selected (probability > 0.99)
                88   |   Positively-selected (probability > 0.95)
           89-  91   |   Positively-selected (probability > 0.99)
           94-  99   |   Positively-selected (probability > 0.99)
          101- 103   |   Positively-selected (probability > 0.99)
               104   |   Positively-selected (probability > 0.95)
          105- 106   |   Positively-selected (probability > 0.99)
               107   |   Positively-selected (probability > 0.95)
          108- 110   |   Positively-selected (probability > 0.99)
               111   |   Positively-selected (probability > 0.95)
          112- 114   |   Positively-selected (probability > 0.99)
               115   |   Positively-selected (probability > 0.95)
          116- 117   |   Positively-selected (probability > 0.99)
          119- 121   |   Positively-selected (probability > 0.99)
               122   |   Positively-selected (probability > 0.95)
               123   |   Positively-selected (probability > 0.99)
               126   |   Positively-selected (probability > 0.95)
          128- 129   |   Positively-selected (probability > 0.99)
          130- 131   |   Positively-selected (probability > 0.95)
          132- 133   |   Positively-selected (probability > 0.99)
               134   |   Positively-selected (probability > 0.95)
               136   |   Positively-selected (probability > 0.95)
          137- 138   |   Positively-selected (probability > 0.99)
               144   |   Positively-selected (probability > 0.99)
               145   |   Positively-selected (probability > 0.95)
               149   |   Positively-selected (probability > 0.99)
          161- 163   |   Positively-selected (probability > 0.95)
               171   |   Positively-selected (probability > 0.99)
               174   |   Positively-selected (probability > 0.99)
          176- 180   |   Positively-selected (probability > 0.99)
               183   |   Positively-selected (probability > 0.95)
          185- 187   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 28.230
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                47   |   Positively-selected (probability > 0.99)
                48   |   Positively-selected (probability > 0.95)
           49-  50   |   Positively-selected (probability > 0.99)
                51   |   Positively-selected (probability > 0.95)
           52-  62   |   Positively-selected (probability > 0.99)
           65-  68   |   Positively-selected (probability > 0.95)
                69   |   Positively-selected (probability > 0.99)
                70   |   Positively-selected (probability > 0.95)
           71-  78   |   Positively-selected (probability > 0.99)
           81-  85   |   Positively-selected (probability > 0.99)
                87   |   Positively-selected (probability > 0.99)
                88   |   Positively-selected (probability > 0.95)
           89-  91   |   Positively-selected (probability > 0.99)
           94-  99   |   Positively-selected (probability > 0.99)
          101- 103   |   Positively-selected (probability > 0.99)
               104   |   Positively-selected (probability > 0.95)
          105- 106   |   Positively-selected (probability > 0.99)
               107   |   Positively-selected (probability > 0.95)
          108- 110   |   Positively-selected (probability > 0.99)
               111   |   Positively-selected (probability > 0.95)
          112- 114   |   Positively-selected (probability > 0.99)
               115   |   Positively-selected (probability > 0.95)
          116- 117   |   Positively-selected (probability > 0.99)
               118   |   Positively-selected (probability > 0.95)
          119- 121   |   Positively-selected (probability > 0.99)
               122   |   Positively-selected (probability > 0.95)
               123   |   Positively-selected (probability > 0.99)
               124   |   Positively-selected (probability > 0.95)
               126   |   Positively-selected (probability > 0.95)
          128- 130   |   Positively-selected (probability > 0.99)
               131   |   Positively-selected (probability > 0.95)
          132- 133   |   Positively-selected (probability > 0.99)
          134- 136   |   Positively-selected (probability > 0.95)
          137- 138   |   Positively-selected (probability > 0.99)
          144- 145   |   Positively-selected (probability > 0.99)
               149   |   Positively-selected (probability > 0.99)
          161- 163   |   Positively-selected (probability > 0.95)
               171   |   Positively-selected (probability > 0.99)
               174   |   Positively-selected (probability > 0.99)
          176- 180   |   Positively-selected (probability > 0.99)
               181   |   Positively-selected (probability > 0.95)
               183   |   Positively-selected (probability > 0.95)
          185- 187   |   Positively-selected (probability > 0.99)
               221   |   Positively-selected (probability > 0.95)
