Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-802.025810 - -802.025817 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-802.025810 - -802.025810 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-802.025810 - -802.026116 = 0.000306)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-802.025810 - -802.026164 = 0.000354)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-802.025817 - -802.026164 = 0.000347)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-802.026116 - -802.026164 = 0.000048)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~83e91d9dbe46b19155ece8291053e941)
  - processing model M1 (M1~cfe2a28381aeb0433a57d4bf8f86c3e6)
  - processing model M2 (M2~36fa6244e868edab877efe2b1d4c76f0)
  - processing model M7 (M7~793819a0ea7c52f872df74fb7cab00f6)
  - processing model M8 (M8~7d97f06f77250cb122d3722ea12f2232)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~83e91d9dbe46b19155ece8291053e941 |           M1~cfe2a28381aeb0433a57d4bf8f86c3e6 | 1.000000
                M0~83e91d9dbe46b19155ece8291053e941 |           M2~36fa6244e868edab877efe2b1d4c76f0 | 1.000000
                M0~83e91d9dbe46b19155ece8291053e941 |           M7~793819a0ea7c52f872df74fb7cab00f6 | 1.000000
                M0~83e91d9dbe46b19155ece8291053e941 |           M8~7d97f06f77250cb122d3722ea12f2232 | 1.000000
                M1~cfe2a28381aeb0433a57d4bf8f86c3e6 |           M2~36fa6244e868edab877efe2b1d4c76f0 | 0.999993
                M1~cfe2a28381aeb0433a57d4bf8f86c3e6 |           M8~7d97f06f77250cb122d3722ea12f2232 | 1.000000
                M7~793819a0ea7c52f872df74fb7cab00f6 |           M2~36fa6244e868edab877efe2b1d4c76f0 | 0.999694
                M7~793819a0ea7c52f872df74fb7cab00f6 |           M8~7d97f06f77250cb122d3722ea12f2232 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.042

 - Model M1
   * Average omega for all tree: 0.042
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 209   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.042

 - Model M7
   * Average omega for all tree: 0.042

 - Model M8
   * Average omega for all tree: 0.042
