IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F91794_MLIG_G1/F91794_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 371826

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 57 amino-acid sites
Number of constant sites: 54 (= 94.7368% of all sites)
Number of invariant (constant or ambiguous constant) sites: 54 (= 94.7368% of all sites)
Number of parsimony informative sites: 1
Number of distinct site patterns: 21

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal           -187.690     393.380 +   0.0824     397.210 +    0.103     411.768 +     0.12
Q.bird             -187.912     393.824 +    0.066     397.654 +   0.0821     412.212 +   0.0963
JTT                -188.139     394.278 +   0.0526     398.108 +   0.0654     412.666 +   0.0768
JTTDCMut           -188.242     394.485 -   0.0474     398.314 +    0.059     412.872 +   0.0692
mtVer              -188.273     394.545 -    0.046     398.375 +   0.0573     412.933 +   0.0672
mtREV              -188.330     394.659 -   0.0434     398.489 +   0.0541     413.047 +   0.0634
FLAVI              -188.453     394.905 -   0.0384     398.735 -   0.0478     413.293 +   0.0561
mtMAM              -188.633     395.267 -   0.0321     399.096 -   0.0399     413.654 -   0.0468
VT                 -188.835     395.669 -   0.0262     399.499 -   0.0326     414.057 -   0.0383
WAG                -188.881     395.762 -    0.025     399.591 -   0.0312     414.149 -   0.0366
FLU                -189.506     397.013 -   0.0134     400.843 -   0.0167     415.400 -   0.0196
Q.plant            -189.540     397.080 -    0.013     400.910 -   0.0161     415.467 -   0.0189
Q.mammal+I         -187.690     395.380 -   0.0303     400.163 -   0.0234     415.811 -   0.0159
Q.mammal+G4        -187.690     395.380 -   0.0303     400.163 -   0.0234     415.811 -   0.0159
PMB                -189.728     397.455 -   0.0107     401.285 -   0.0134     415.843 -   0.0157
cpREV              -189.762     397.524 -   0.0104     401.353 -   0.0129     415.911 -   0.0151
Q.bird+I           -187.912     395.824 -   0.0243     400.607 -   0.0188     416.255 -   0.0128
Q.bird+G4          -187.912     395.824 -   0.0243     400.607 -   0.0188     416.255 -   0.0128
JTT+I              -188.139     396.278 -   0.0193     401.061 -    0.015     416.709 -   0.0102
JTT+G4             -188.139     396.278 -   0.0193     401.061 -   0.0149     416.709 -   0.0102
JTTDCMut+I         -188.242     396.485 -   0.0174     401.267 -   0.0135     416.915 -  0.00917
JTTDCMut+G4        -188.242     396.485 -   0.0174     401.267 -   0.0135     416.915 -  0.00917
mtVer+I            -188.273     396.545 -   0.0169     401.328 -   0.0131     416.976 -  0.00889
mtVer+G4           -188.273     396.546 -   0.0169     401.328 -   0.0131     416.976 -  0.00889
mtREV+I            -188.330     396.659 -    0.016     401.442 -   0.0124     417.090 -   0.0084
mtREV+G4           -188.330     396.659 -    0.016     401.442 -   0.0124     417.090 -   0.0084
Q.pfam             -190.405     398.811 -  0.00545     402.640 -  0.00679     417.198 -  0.00796
FLAVI+I            -188.453     396.905 -   0.0141     401.688 -   0.0109     417.336 -  0.00743
FLAVI+G4           -188.453     396.905 -   0.0141     401.688 -   0.0109     417.336 -  0.00743
mtZOA              -190.525     399.050 -  0.00484     402.880 -  0.00602     417.437 -  0.00706
mtMAM+I            -188.633     397.267 -   0.0118     402.049 -  0.00912     417.697 -   0.0062
mtMAM+G4           -188.633     397.267 -   0.0118     402.049 -  0.00912     417.697 -   0.0062
Blosum62           -190.773     399.547 -  0.00377     403.377 -   0.0047     417.934 -  0.00551
DCMut              -190.778     399.556 -  0.00376     403.386 -  0.00467     417.944 -  0.00548
Dayhoff            -190.789     399.578 -  0.00371     403.408 -  0.00462     417.965 -  0.00542
VT+I               -188.835     397.669 -  0.00965     402.452 -  0.00746     418.100 -  0.00507
VT+G4              -188.835     397.669 -  0.00965     402.452 -  0.00746     418.100 -  0.00507
WAG+I              -188.881     397.762 -  0.00921     402.544 -  0.00712     418.192 -  0.00484
WAG+G4             -188.881     397.762 -  0.00921     402.544 -  0.00712     418.192 -  0.00484
LG                 -191.247     400.494 -  0.00235     404.324 -  0.00293     418.881 -  0.00343
FLU+I              -189.506     399.013 -  0.00493     403.795 -  0.00381     419.443 -  0.00259
FLU+G4             -189.506     399.013 -  0.00493     403.796 -  0.00381     419.443 -  0.00259
Q.plant+I          -189.540     399.080 -  0.00476     403.863 -  0.00368     419.511 -   0.0025
Q.plant+G4         -189.540     399.080 -  0.00476     403.863 -  0.00368     419.511 -   0.0025
PMB+I              -189.728     399.455 -  0.00395     404.238 -  0.00305     419.886 -  0.00208
PMB+G4             -189.728     399.456 -  0.00395     404.238 -  0.00305     419.886 -  0.00208
cpREV+I            -189.762     399.524 -  0.00382     404.306 -  0.00295     419.954 -  0.00201
cpREV+G4           -189.762     399.524 -  0.00382     404.306 -  0.00295     419.954 -  0.00201
Q.mammal+I+G4      -187.745     397.490 -   0.0106     403.356 -  0.00474     419.963 -    0.002
Q.bird+I+G4        -187.972     397.944 -  0.00841     403.811 -  0.00378     420.418 -  0.00159
HIVb               -192.127     402.253 - 0.000975     406.083 -  0.00121     420.641 -  0.00142
JTT+I+G4           -188.219     398.438 -  0.00657     404.305 -  0.00295     420.912 -  0.00124
JTTDCMut+I+G4      -188.322     398.644 -  0.00593     404.511 -  0.00266     421.117 -  0.00112
mtVer+I+G4         -188.346     398.692 -  0.00578     404.559 -   0.0026     421.165 -  0.00109
mtREV+I+G4         -188.380     398.760 -  0.00559     404.626 -  0.00251     421.233 -  0.00106
Q.pfam+I           -190.405     400.811 -  0.00201     405.593 -  0.00155     421.241 -  0.00105
Q.pfam+G4          -190.405     400.811 -  0.00201     405.593 -  0.00155     421.241 -  0.00105
mtMet              -192.517     403.035 -  0.00066     406.865 - 0.000821     421.422 - 0.000963
mtZOA+I            -190.525     401.050 -  0.00178     405.833 -  0.00138     421.480 - 0.000935
mtZOA+G4           -190.525     401.050 -  0.00178     405.833 -  0.00138     421.480 - 0.000935
FLAVI+I+G4         -188.529     399.058 -  0.00482     404.925 -  0.00217     421.532 - 0.000912
Q.insect           -192.651     403.302 - 0.000577     407.131 - 0.000719     421.689 - 0.000843
mtMAM+I+G4         -188.687     399.374 -  0.00411     405.241 -  0.00185     421.848 - 0.000778
Q.yeast            -192.768     403.536 - 0.000513     407.366 - 0.000639     421.924 - 0.000749
Blosum62+I         -190.773     401.547 -  0.00139     406.329 -  0.00107     421.977 -  0.00073
Blosum62+G4        -190.773     401.547 -  0.00139     406.330 -  0.00107     421.977 -  0.00073
DCMut+I            -190.778     401.556 -  0.00138     406.339 -  0.00107     421.987 - 0.000726
DCMut+G4           -190.778     401.556 -  0.00138     406.339 -  0.00107     421.987 - 0.000726
Dayhoff+I          -190.789     401.578 -  0.00137     406.361 -  0.00106     422.008 - 0.000718
Dayhoff+G4         -190.789     401.578 -  0.00137     406.361 -  0.00106     422.009 - 0.000718
rtREV              -192.899     403.799 -  0.00045     407.628 -  0.00056     422.186 - 0.000657
VT+I+G4            -188.904     399.809 -  0.00331     405.675 -  0.00149     422.282 - 0.000626
mtART              -192.982     403.963 - 0.000415     407.793 - 0.000516     422.351 - 0.000605
WAG+I+G4           -188.952     399.903 -  0.00316     405.770 -  0.00142     422.377 - 0.000597
LG+I               -191.247     402.494 - 0.000864     407.277 - 0.000668     422.924 - 0.000454
LG+G4              -191.247     402.494 - 0.000864     407.277 - 0.000668     422.925 - 0.000454
FLU+I+G4           -189.546     401.091 -  0.00174     406.958 - 0.000784     423.565 -  0.00033
Q.plant+I+G4       -189.604     401.208 -  0.00164     407.075 - 0.000739     423.681 - 0.000311
PMB+I+G4           -189.788     401.577 -  0.00137     407.444 - 0.000615     424.051 - 0.000259
cpREV+I+G4         -189.856     401.711 -  0.00128     407.578 - 0.000575     424.185 - 0.000242
HIVb+I             -192.127     404.253 - 0.000359     409.036 - 0.000277     424.684 - 0.000189
HIVb+G4            -192.127     404.253 - 0.000359     409.036 - 0.000277     424.684 - 0.000189
Q.pfam+I+G4        -190.466     402.932 - 0.000694     408.798 - 0.000312     425.405 - 0.000131
mtMet+I            -192.517     405.035 - 0.000243     409.817 - 0.000188     425.465 - 0.000128
mtMet+G4           -192.517     405.035 - 0.000243     409.818 - 0.000188     425.466 - 0.000128
mtZOA+I+G4         -190.556     403.112 - 0.000635     408.978 - 0.000285     425.585 -  0.00012
Q.insect+I         -192.651     405.302 - 0.000212     410.084 - 0.000164     425.732 - 0.000112
Q.insect+G4        -192.651     405.302 - 0.000212     410.084 - 0.000164     425.732 - 0.000112
mtART+I            -192.701     405.403 - 0.000202     410.185 - 0.000156     425.833 - 0.000106
HIVw               -194.787     407.573 - 6.82e-05     411.403 - 8.49e-05     425.961 - 9.96e-05
Q.yeast+I          -192.768     405.536 - 0.000189     410.319 - 0.000146     425.967 - 9.93e-05
Q.yeast+G4         -192.768     405.536 - 0.000189     410.319 - 0.000146     425.967 - 9.93e-05
mtART+G4           -192.778     405.555 - 0.000187     410.338 - 0.000145     425.986 - 9.83e-05
DCMut+I+G4         -190.835     403.669 -  0.00048     409.536 - 0.000216     426.143 - 9.09e-05
Blosum62+I+G4      -190.839     403.679 - 0.000478     409.545 - 0.000215     426.152 - 9.05e-05
Dayhoff+I+G4       -190.845     403.691 - 0.000475     409.557 - 0.000214     426.164 - 8.99e-05
rtREV+I            -192.899     405.799 - 0.000166     410.581 - 0.000128     426.229 - 8.71e-05
rtREV+G4           -192.899     405.799 - 0.000166     410.581 - 0.000128     426.229 - 8.71e-05
LG+I+G4            -191.313     404.625 - 0.000298     410.492 - 0.000134     427.099 - 5.64e-05
HIVb+I+G4          -192.177     406.354 - 0.000125     412.220 - 5.64e-05     428.827 - 2.38e-05
mtMet+I+G4         -192.573     407.145 - 8.45e-05     413.012 -  3.8e-05     429.619 -  1.6e-05
mtART+I+G4         -192.703     407.407 - 7.41e-05     413.274 - 3.33e-05     429.880 -  1.4e-05
Q.insect+I+G4      -192.706     407.411 - 7.39e-05     413.278 - 3.32e-05     429.885 -  1.4e-05
HIVw+I             -194.787     409.573 - 2.51e-05     414.356 - 1.94e-05     430.004 - 1.32e-05
HIVw+G4            -194.787     409.573 - 2.51e-05     414.356 - 1.94e-05     430.004 - 1.32e-05
Q.yeast+I+G4       -192.822     407.643 - 6.59e-05     413.510 - 2.96e-05     430.117 - 1.25e-05
rtREV+I+G4         -192.971     407.942 - 5.67e-05     413.808 - 2.55e-05     430.415 - 1.07e-05
mtInv              -197.976     413.951 - 2.81e-06     417.781 -  3.5e-06     432.339 -  4.1e-06
HIVw+I+G4          -194.857     411.714 -  8.6e-06     417.580 - 3.87e-06     434.187 - 1.63e-06
mtInv+I            -197.976     415.951 - 1.03e-06     420.734 - 7.99e-07     436.382 - 5.44e-07
mtInv+G4           -197.976     415.951 - 1.03e-06     420.734 - 7.99e-07     436.382 - 5.43e-07
mtInv+I+G4         -198.025     418.051 - 3.62e-07     423.917 - 1.63e-07     440.524 - 6.85e-08
cpREV+F            -174.568     405.135 - 0.000231     463.135 - 4.96e-16     462.341 - 1.25e-12
FLAVI+F            -174.663     405.326 -  0.00021     463.326 - 4.51e-16     462.532 - 1.14e-12
HIVw+F             -174.804     405.608 - 0.000182     463.608 - 3.91e-16     462.814 -  9.9e-13
Q.bird+F           -174.962     405.924 - 0.000156     463.924 - 3.34e-16     463.130 - 8.45e-13
JTT+F              -175.132     406.264 - 0.000131     464.264 - 2.82e-16     463.469 - 7.13e-13
JTTDCMut+F         -175.135     406.270 - 0.000131     464.270 - 2.81e-16     463.475 - 7.11e-13
Q.plant+F          -175.169     406.338 - 0.000126     464.338 - 2.72e-16     463.543 - 6.87e-13
Q.mammal+F         -175.225     406.450 -  0.00012     464.450 - 2.57e-16     463.656 -  6.5e-13
WAG+F              -175.456     406.912 - 9.49e-05     464.912 - 2.04e-16     464.117 - 5.16e-13
mtREV+F            -175.499     406.997 - 9.09e-05     464.997 - 1.95e-16     464.203 - 4.94e-13
FLU+F              -175.521     407.043 - 8.89e-05     465.043 - 1.91e-16     464.248 - 4.83e-13
mtMAM+F            -175.544     407.089 - 8.69e-05     465.089 - 1.87e-16     464.294 - 4.72e-13
mtVer+F            -175.563     407.125 - 8.53e-05     465.125 - 1.83e-16     464.331 - 4.64e-13
VT+F               -175.593     407.186 - 8.28e-05     465.186 - 1.78e-16     464.392 -  4.5e-13
PMB+F              -175.788     407.577 - 6.81e-05     465.577 - 1.46e-16     464.782 -  3.7e-13
HIVb+F             -175.809     407.619 - 6.66e-05     465.619 - 1.43e-16     464.824 - 3.62e-13
Blosum62+F         -175.902     407.803 - 6.08e-05     465.803 - 1.31e-16     465.009 -  3.3e-13
mtMet+F            -176.063     408.126 - 5.17e-05     466.126 - 1.11e-16     465.331 - 2.81e-13
Q.pfam+F           -176.323     408.646 - 3.99e-05     466.646 - 8.57e-17     465.851 - 2.17e-13
mtInv+F            -176.368     408.737 - 3.81e-05     466.737 - 8.19e-17     465.942 - 2.07e-13
LG+F               -176.400     408.801 - 3.69e-05     466.801 - 7.93e-17     466.006 - 2.01e-13
Q.insect+F         -176.404     408.807 - 3.68e-05     466.807 - 7.91e-17     466.013 -    2e-13
DCMut+F            -176.509     409.019 - 3.31e-05     467.019 - 7.11e-17     466.224 -  1.8e-13
Dayhoff+F          -176.522     409.044 - 3.27e-05     467.044 - 7.02e-17     466.250 - 1.78e-13
Q.yeast+F          -176.547     409.094 - 3.19e-05     467.094 - 6.85e-17     466.300 - 1.73e-13
cpREV+F+I          -174.568     407.135 - 8.49e-05     471.580 - 7.27e-18     466.384 - 1.66e-13
cpREV+F+G4         -174.568     407.135 - 8.49e-05     471.580 - 7.27e-18     466.384 - 1.66e-13
FLAVI+F+I          -174.663     407.326 - 7.71e-05     471.771 - 6.61e-18     466.575 - 1.51e-13
FLAVI+F+G4         -174.663     407.327 - 7.71e-05     471.771 - 6.61e-18     466.575 - 1.51e-13
rtREV+F            -176.756     409.513 - 2.59e-05     467.513 - 5.56e-17     466.718 - 1.41e-13
HIVw+F+I           -174.804     407.608 -  6.7e-05     472.053 - 5.74e-18     466.857 - 1.31e-13
HIVw+F+G4          -174.804     407.608 -  6.7e-05     472.053 - 5.74e-18     466.857 - 1.31e-13
Q.bird+F+I         -174.962     407.924 - 5.72e-05     472.369 -  4.9e-18     467.173 - 1.12e-13
Q.bird+F+G4        -174.962     407.924 - 5.72e-05     472.369 -  4.9e-18     467.173 - 1.12e-13
mtZOA+F            -177.067     410.134 -  1.9e-05     468.134 - 4.07e-17     467.340 - 1.03e-13
JTT+F+I            -175.132     408.264 - 4.83e-05     472.708 - 4.14e-18     467.512 - 9.45e-14
JTT+F+G4           -175.132     408.264 - 4.83e-05     472.708 - 4.14e-18     467.512 - 9.45e-14
JTTDCMut+F+I       -175.135     408.270 - 4.81e-05     472.714 - 4.12e-18     467.519 - 9.42e-14
JTTDCMut+F+G4      -175.135     408.270 - 4.81e-05     472.715 - 4.12e-18     467.519 - 9.42e-14
Q.plant+F+I        -175.169     408.338 - 4.65e-05     472.782 - 3.99e-18     467.586 -  9.1e-14
Q.plant+F+G4       -175.169     408.338 - 4.65e-05     472.782 - 3.99e-18     467.586 -  9.1e-14
Q.mammal+F+I       -175.225     408.450 -  4.4e-05     472.895 - 3.77e-18     467.699 - 8.61e-14
Q.mammal+F+G4      -175.225     408.451 -  4.4e-05     472.895 - 3.77e-18     467.699 -  8.6e-14
WAG+F+I            -175.456     408.912 - 3.49e-05     473.356 - 2.99e-18     468.160 - 6.83e-14
WAG+F+G4           -175.456     408.912 - 3.49e-05     473.357 - 2.99e-18     468.161 - 6.83e-14
mtREV+F+I          -175.499     408.997 - 3.35e-05     473.442 - 2.87e-18     468.246 - 6.55e-14
mtREV+F+G4         -175.499     408.998 - 3.35e-05     473.442 - 2.87e-18     468.246 - 6.55e-14
FLU+F+I            -175.521     409.043 - 3.27e-05     473.487 -  2.8e-18     468.291 -  6.4e-14
FLU+F+G4           -175.521     409.043 - 3.27e-05     473.487 -  2.8e-18     468.291 -  6.4e-14
mtMAM+F+I          -175.544     409.089 -  3.2e-05     473.533 - 2.74e-18     468.337 - 6.25e-14
mtMAM+F+G4         -175.545     409.089 -  3.2e-05     473.533 - 2.74e-18     468.337 - 6.25e-14
mtVer+F+I          -175.563     409.125 - 3.14e-05     473.570 - 2.69e-18     468.374 - 6.14e-14
mtVer+F+G4         -175.563     409.125 - 3.14e-05     473.570 - 2.69e-18     468.374 - 6.14e-14
VT+F+I             -175.593     409.186 - 3.04e-05     473.631 - 2.61e-18     468.435 - 5.96e-14
VT+F+G4            -175.593     409.186 - 3.04e-05     473.631 - 2.61e-18     468.435 - 5.96e-14
PMB+F+I            -175.788     409.577 -  2.5e-05     474.021 - 2.15e-18     468.825 -  4.9e-14
PMB+F+G4           -175.789     409.577 -  2.5e-05     474.022 - 2.15e-18     468.826 -  4.9e-14
HIVb+F+I           -175.809     409.619 - 2.45e-05     474.063 -  2.1e-18     468.867 -  4.8e-14
HIVb+F+G4          -175.810     409.619 - 2.45e-05     474.064 -  2.1e-18     468.868 -  4.8e-14
Blosum62+F+I       -175.902     409.803 - 2.24e-05     474.248 - 1.92e-18     469.052 - 4.38e-14
Blosum62+F+G4      -175.902     409.804 - 2.24e-05     474.248 - 1.92e-18     469.052 - 4.37e-14
mtART+F            -178.041     412.082 - 7.15e-06     470.082 - 1.54e-17     469.288 - 3.89e-14
mtMet+F+I          -176.063     410.126 -  1.9e-05     474.570 - 1.63e-18     469.374 - 3.72e-14
mtMet+F+G4         -176.063     410.126 -  1.9e-05     474.570 - 1.63e-18     469.374 - 3.72e-14
Q.pfam+F+I         -176.323     410.646 - 1.47e-05     475.090 - 1.26e-18     469.894 - 2.87e-14
Q.pfam+F+G4        -176.323     410.646 - 1.47e-05     475.090 - 1.26e-18     469.894 - 2.87e-14
mtInv+F+I          -176.368     410.737 -  1.4e-05     475.181 -  1.2e-18     469.985 - 2.74e-14
mtInv+F+G4         -176.368     410.737 -  1.4e-05     475.181 -  1.2e-18     469.985 - 2.74e-14
LG+F+I             -176.400     410.801 - 1.36e-05     475.245 - 1.16e-18     470.049 - 2.66e-14
LG+F+G4            -176.401     410.801 - 1.36e-05     475.245 - 1.16e-18     470.049 - 2.66e-14
Q.insect+F+I       -176.404     410.807 - 1.35e-05     475.252 - 1.16e-18     470.056 - 2.65e-14
Q.insect+F+G4      -176.404     410.807 - 1.35e-05     475.252 - 1.16e-18     470.056 - 2.65e-14
DCMut+F+I          -176.509     411.019 - 1.22e-05     475.463 - 1.04e-18     470.267 - 2.38e-14
DCMut+F+G4         -176.509     411.019 - 1.22e-05     475.463 - 1.04e-18     470.267 - 2.38e-14
Dayhoff+F+I        -176.522     411.044 -  1.2e-05     475.489 - 1.03e-18     470.293 - 2.35e-14
Dayhoff+F+G4       -176.522     411.044 -  1.2e-05     475.489 - 1.03e-18     470.293 - 2.35e-14
Q.yeast+F+I        -176.547     411.094 - 1.17e-05     475.539 -    1e-18     470.343 - 2.29e-14
Q.yeast+F+G4       -176.547     411.094 - 1.17e-05     475.539 -    1e-18     470.343 - 2.29e-14
cpREV+F+I+G4       -174.664     409.328 - 2.84e-05     480.866 -    7e-20     470.619 -    2e-14
rtREV+F+I          -176.756     411.513 - 9.51e-06     475.957 - 8.15e-19     470.761 - 1.86e-14
rtREV+F+G4         -176.756     411.513 - 9.51e-06     475.957 - 8.15e-19     470.761 - 1.86e-14
FLAVI+F+I+G4       -174.754     409.509 - 2.59e-05     481.047 - 6.39e-20     470.800 - 1.83e-14
HIVw+F+I+G4        -174.882     409.764 - 2.28e-05     481.302 - 5.63e-20     471.056 - 1.61e-14
Q.bird+F+I+G4      -175.023     410.047 - 1.98e-05     481.585 - 4.89e-20     471.338 - 1.39e-14
mtZOA+F+I          -177.067     412.134 - 6.97e-06     476.579 - 5.97e-19     471.383 - 1.36e-14
mtZOA+F+G4         -177.067     412.134 - 6.97e-06     476.579 - 5.97e-19     471.383 - 1.36e-14
JTT+F+I+G4         -175.214     410.428 - 1.64e-05     481.967 - 4.04e-20     471.720 - 1.15e-14
JTTDCMut+F+I+G4    -175.218     410.435 - 1.63e-05     481.974 - 4.02e-20     471.727 - 1.15e-14
Q.plant+F+I+G4     -175.250     410.501 - 1.58e-05     482.039 - 3.89e-20     471.793 - 1.11e-14
Q.mammal+F+I+G4    -175.287     410.573 - 1.52e-05     482.112 - 3.76e-20     471.865 - 1.07e-14
WAG+F+I+G4         -175.533     411.065 - 1.19e-05     482.604 - 2.94e-20     472.357 - 8.38e-15
mtREV+F+I+G4       -175.558     411.116 - 1.16e-05     482.654 - 2.86e-20     472.408 - 8.17e-15
FLU+F+I+G4         -175.578     411.155 - 1.14e-05     482.694 - 2.81e-20     472.447 - 8.01e-15
mtMAM+F+I+G4       -175.605     411.211 - 1.11e-05     482.749 - 2.73e-20     472.502 - 7.79e-15
mtVer+F+I+G4       -175.633     411.266 - 1.08e-05     482.804 - 2.66e-20     472.557 - 7.58e-15
VT+F+I+G4          -175.666     411.332 - 1.04e-05     482.871 - 2.57e-20     472.624 - 7.33e-15
PMB+F+I+G4         -175.852     411.704 - 8.64e-06     483.242 - 2.13e-20     472.995 - 6.09e-15
HIVb+F+I+G4        -175.864     411.728 - 8.54e-06     483.266 - 2.11e-20     473.019 - 6.02e-15
Blosum62+F+I+G4    -175.967     411.934 - 7.71e-06     483.472 -  1.9e-20     473.225 - 5.43e-15
mtART+F+I          -178.041     414.082 - 2.63e-06     478.527 - 2.25e-19     473.331 - 5.15e-15
mtART+F+G4         -178.041     414.083 - 2.63e-06     478.527 - 2.25e-19     473.331 - 5.15e-15
mtMet+F+I+G4       -176.120     412.241 - 6.61e-06     483.779 - 1.63e-20     473.532 - 4.66e-15
Q.pfam+F+I+G4      -176.387     412.774 - 5.06e-06     484.313 - 1.25e-20     474.066 - 3.57e-15
mtInv+F+I+G4       -176.443     412.886 - 4.79e-06     484.425 - 1.18e-20     474.178 - 3.37e-15
Q.insect+F+I+G4    -176.471     412.942 - 4.65e-06     484.481 - 1.15e-20     474.234 - 3.28e-15
LG+F+I+G4          -176.471     412.943 - 4.65e-06     484.481 - 1.15e-20     474.234 - 3.28e-15
DCMut+F+I+G4       -176.562     413.123 - 4.25e-06     484.662 - 1.05e-20     474.415 -    3e-15
Dayhoff+F+I+G4     -176.574     413.149 -  4.2e-06     484.687 - 1.04e-20     474.440 - 2.96e-15
Q.yeast+F+I+G4     -176.614     413.228 - 4.03e-06     484.767 - 9.96e-21     474.520 - 2.84e-15
rtREV+F+I+G4       -176.827     413.654 - 3.26e-06     485.192 - 8.05e-21     474.945 -  2.3e-15
mtZOA+F+I+G4       -177.124     414.249 - 2.42e-06     485.787 - 5.98e-21     475.541 - 1.71e-15
mtART+F+I+G4       -178.057     416.114 - 9.53e-07     487.653 - 2.35e-21     477.406 - 6.71e-16

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -187.6902 (s.e. 10.4642)
Unconstrained log-likelihood (without tree): -161.9398
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 393.3803
Corrected Akaike information criterion (AICc) score: 397.2101
Bayesian information criterion (BIC) score: 411.7678

Total tree length (sum of branch lengths): 0.0497
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 3 near-zero internal branches (<0.0175) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.35220' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**********************************************************Mlig.35220
|
|                                                          +**Mlig.2916
+**********************************************************| (86.3/74)
|                                                          +**Mlig.20737
|
|     +**Mlig.18912
|  +**| (0/47)
|  |  +**Mlig.20735
+**| (0/45)
   +**********************************************************Mlig.20736

Tree in newick format:

(Mlig.35220:0.0164164797,(Mlig.2916:0.0000010000,Mlig.20737:0.0000010000)86.3/74:0.0166623579,((Mlig.18912:0.0000010000,Mlig.20735:0.0000010000)0/47:0.0000010000,Mlig.20736:0.0166152558)0/45:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -187.690568
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------Mlig.35220
|
|                                                          +--Mlig.2916
+----------------------------------------------------------| (74)
|                                                          +--Mlig.20737
|
|           +**Mlig.18912
|        +**|
|        |  +**Mlig.36892
|     +--|
|     |  +**Mlig.32404
|  +--| (47)
|  |  +--Mlig.20735
+--| (45)
   +----------------------------------------------------------Mlig.20736


Consensus tree in newick format: 

(Mlig.35220:0.0164164645,(Mlig.2916:0.0000020809,Mlig.20737:0.0000020809)74:0.0166624187,((((Mlig.18912:0.0000000000,Mlig.36892:0.0000000000):0.0000000000,Mlig.32404:0.0000000000):0.0000020809,Mlig.20735:0.0000020809)47:0.0000020809,Mlig.20736:0.0166152526)45:0.0000020809);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F91794_MLIG_G1/F91794_MLIG_G1.treefile -m "Q.mammal" --length 57

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F91794_MLIG_G1/F91794_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F91794_MLIG_G1/F91794_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:25:33 2024
Total CPU time used: 5.441521 seconds (0h:0m:5s)
Total wall-clock time used: 5.43458581 seconds (0h:0m:5s)

