Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~f6f52a3386cf7f4f39de98df53766d7f)
  - processing model M1 (M1~7930669287b238d7c5f2b4e9d3c7365c)
  - processing model M2 (M2~98a22c5c2be5aa68fce4ba9fab9e8534)
  - processing model M7 (M7~f9c1d12e2b90700a806922c7708b2046)
  - processing model M8 (M8~8c4753b6dc4d27bf5d072d6b30096937)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f6f52a3386cf7f4f39de98df53766d7f |           M1~7930669287b238d7c5f2b4e9d3c7365c | 0.000000**
                M0~f6f52a3386cf7f4f39de98df53766d7f |           M2~98a22c5c2be5aa68fce4ba9fab9e8534 | 0.000000**
                M0~f6f52a3386cf7f4f39de98df53766d7f |           M7~f9c1d12e2b90700a806922c7708b2046 | 0.000000**
                M0~f6f52a3386cf7f4f39de98df53766d7f |           M8~8c4753b6dc4d27bf5d072d6b30096937 | 0.000000**
                M1~7930669287b238d7c5f2b4e9d3c7365c |           M2~98a22c5c2be5aa68fce4ba9fab9e8534 | 0.000000**
                M1~7930669287b238d7c5f2b4e9d3c7365c |           M8~8c4753b6dc4d27bf5d072d6b30096937 | 0.000000**
                M7~f9c1d12e2b90700a806922c7708b2046 |           M2~98a22c5c2be5aa68fce4ba9fab9e8534 | 0.000000**
                M7~f9c1d12e2b90700a806922c7708b2046 |           M8~8c4753b6dc4d27bf5d072d6b30096937 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.497

 - Model M1
   * Average omega for all tree: 0.305
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                95   |   Relaxed (probability > 0.99)
               115   |   Relaxed (probability > 0.99)
               125   |   Relaxed (probability > 0.99)
               133   |   Relaxed (probability > 0.99)
               159   |   Relaxed (probability > 0.99)
          191- 192   |   Relaxed (probability > 0.99)
               194   |   Relaxed (probability > 0.99)
               197   |   Relaxed (probability > 0.99)
               236   |   Relaxed (probability > 0.99)
               286   |   Relaxed (probability > 0.99)
               380   |   Relaxed (probability > 0.99)
          400- 401   |   Relaxed (probability > 0.99)
          403- 408   |   Relaxed (probability > 0.99)
               410   |   Relaxed (probability > 0.99)
          412- 422   |   Relaxed (probability > 0.99)
          426- 436   |   Relaxed (probability > 0.99)
          438- 440   |   Relaxed (probability > 0.99)
          442- 446   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 3.089
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               125   |   Positively-selected (probability > 0.99)
               401   |   Positively-selected (probability > 0.99)
          404- 406   |   Positively-selected (probability > 0.95)
               407   |   Positively-selected (probability > 0.99)
          412- 413   |   Positively-selected (probability > 0.95)
          416- 418   |   Positively-selected (probability > 0.99)
               419   |   Positively-selected (probability > 0.95)
               422   |   Positively-selected (probability > 0.95)
          427- 428   |   Positively-selected (probability > 0.95)
               430   |   Positively-selected (probability > 0.95)
               432   |   Positively-selected (probability > 0.95)
               434   |   Positively-selected (probability > 0.99)
               435   |   Positively-selected (probability > 0.95)
          438- 439   |   Positively-selected (probability > 0.99)
               442   |   Positively-selected (probability > 0.95)
               443   |   Positively-selected (probability > 0.99)
               446   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 3.051
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               125   |   Positively-selected (probability > 0.99)
               401   |   Positively-selected (probability > 0.99)
               404   |   Positively-selected (probability > 0.99)
          405- 406   |   Positively-selected (probability > 0.95)
               407   |   Positively-selected (probability > 0.99)
          412- 413   |   Positively-selected (probability > 0.95)
          416- 418   |   Positively-selected (probability > 0.99)
               419   |   Positively-selected (probability > 0.95)
               422   |   Positively-selected (probability > 0.95)
          427- 428   |   Positively-selected (probability > 0.95)
               430   |   Positively-selected (probability > 0.99)
               432   |   Positively-selected (probability > 0.95)
          434- 435   |   Positively-selected (probability > 0.99)
          438- 439   |   Positively-selected (probability > 0.99)
               442   |   Positively-selected (probability > 0.95)
               443   |   Positively-selected (probability > 0.99)
               446   |   Positively-selected (probability > 0.99)
