Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~8a1e25dccf27dcea5553b0174eaca09d)
  - processing model M1 (M1~0a8c9ecbeb7ee7127128065110f64e0b)
  - processing model M2 (M2~f26af2e7d070afbb049c03620bb818ee)
  - processing model M7 (M7~757f62069e05273d27cba866d651fbc9)
  - processing model M8 (M8~8a8d2fca3a1e5f5d9a22114d9a3be3c6)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8a1e25dccf27dcea5553b0174eaca09d |           M1~0a8c9ecbeb7ee7127128065110f64e0b | 0.704918
                M0~8a1e25dccf27dcea5553b0174eaca09d |           M2~f26af2e7d070afbb049c03620bb818ee | 0.678553
                M0~8a1e25dccf27dcea5553b0174eaca09d |           M7~757f62069e05273d27cba866d651fbc9 | 0.715731
                M0~8a1e25dccf27dcea5553b0174eaca09d |           M8~8a8d2fca3a1e5f5d9a22114d9a3be3c6 | 0.678832
                M1~0a8c9ecbeb7ee7127128065110f64e0b |           M2~f26af2e7d070afbb049c03620bb818ee | 0.503405
                M1~0a8c9ecbeb7ee7127128065110f64e0b |           M8~8a8d2fca3a1e5f5d9a22114d9a3be3c6 | 0.503710
                M7~757f62069e05273d27cba866d651fbc9 |           M2~f26af2e7d070afbb049c03620bb818ee | 0.500697
                M7~757f62069e05273d27cba866d651fbc9 |           M8~8a8d2fca3a1e5f5d9a22114d9a3be3c6 | 0.501001

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.694

 - Model M1
   * Average omega for all tree: 0.709
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.99)
                 6   |   Relaxed (probability > 0.99)
                 8   |   Relaxed (probability > 0.99)
                13   |   Relaxed (probability > 0.99)
                17   |   Relaxed (probability > 0.99)
                19   |   Relaxed (probability > 0.99)
                33   |   Relaxed (probability > 0.99)
                36   |   Relaxed (probability > 0.99)
                57   |   Relaxed (probability > 0.99)
                69   |   Relaxed (probability > 0.99)
                82   |   Relaxed (probability > 0.99)
                94   |   Relaxed (probability > 0.99)
                97   |   Relaxed (probability > 0.99)
               100   |   Relaxed (probability > 0.99)
               120   |   Relaxed (probability > 0.99)
               124   |   Relaxed (probability > 0.99)
               152   |   Relaxed (probability > 0.99)
               156   |   Relaxed (probability > 0.99)
               173   |   Relaxed (probability > 0.99)
               185   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 7.325

 - Model M7
   * Average omega for all tree: 0.708

 - Model M8
   * Average omega for all tree: 7.324
