IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F57677_MLIG_G1/F57677_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 384387

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 709 amino-acid sites
Number of constant sites: 369 (= 52.0451% of all sites)
Number of invariant (constant or ambiguous constant) sites: 369 (= 52.0451% of all sites)
Number of parsimony informative sites: 338
Number of distinct site patterns: 275

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+G4       -4051.971    8127.943 - 9.74e-10    8128.391 -  3.4e-09    8182.709 +    0.654
Q.insect+I        -4052.721    8129.441 -  4.6e-10    8129.890 - 1.61e-09    8184.207 +    0.309
JTT+G4            -4055.675    8135.350 -  2.4e-11    8135.798 - 8.37e-11    8190.116 -   0.0161
Q.insect+I+G4     -4052.720    8131.441 - 1.69e-10    8131.965 - 5.69e-10    8190.771 -   0.0116
JTT+I             -4056.776    8137.551 - 7.98e-12    8137.999 - 2.79e-11    8192.317 -  0.00536
JTTDCMut+G4       -4057.511    8139.022 - 3.83e-12    8139.470 - 1.34e-11    8193.788 -  0.00257
JTTDCMut+I        -4058.708    8141.416 - 1.16e-12    8141.864 - 4.03e-12    8196.182 - 0.000776
JTT+I+G4          -4056.891    8139.781 - 2.62e-12    8140.305 -  8.8e-12    8199.111 - 0.000179
Q.mammal+G4       -4060.216    8144.432 - 2.56e-13    8144.880 - 8.93e-13    8199.198 - 0.000172
Q.plant+G4        -4061.306    8146.611 -  8.6e-14    8147.060 -    3e-13    8201.378 - 5.78e-05
JTTDCMut+I+G4     -4058.791    8143.582 - 3.91e-13    8144.106 - 1.31e-12    8202.913 - 2.68e-05
Q.mammal+I        -4063.323    8150.647 - 1.14e-14    8151.095 - 3.99e-14    8205.413 - 7.68e-06
Q.plant+I         -4064.477    8152.953 - 3.61e-15    8153.401 - 1.26e-14    8207.719 - 2.42e-06
Q.pfam+G4         -4064.906    8153.812 - 2.35e-15    8154.261 -  8.2e-15    8208.579 - 1.58e-06
Q.mammal+I+G4     -4061.904    8149.809 - 1.74e-14    8150.333 - 5.85e-14    8209.139 - 1.19e-06
Q.pfam+I          -4065.675    8155.351 - 1.09e-15    8155.799 -  3.8e-15    8210.117 - 7.31e-07
Q.plant+I+G4      -4062.589    8151.179 - 8.77e-15    8151.703 - 2.95e-14    8210.509 - 6.01e-07
LG+G4             -4066.695    8157.391 - 3.93e-16    8157.839 - 1.37e-15    8212.157 - 2.64e-07
LG+I              -4067.874    8159.748 - 1.21e-16    8160.196 - 4.22e-16    8214.514 - 8.11e-08
Q.pfam+I+G4       -4065.766    8157.532 - 3.66e-16    8158.055 - 1.23e-15    8216.862 - 2.51e-08
LG+I+G4           -4067.702    8161.404 - 5.28e-17    8161.928 - 1.77e-16    8220.734 - 3.62e-09
VT+I              -4072.214    8168.428 - 1.57e-18    8168.877 -  5.5e-18    8223.194 - 1.06e-09
VT+G4             -4072.264    8168.527 -  1.5e-18    8168.975 - 5.23e-18    8223.293 - 1.01e-09
LG                -4077.075    8176.151 - 3.31e-20    8176.530 -  1.2e-19    8226.353 - 2.18e-10
Q.bird+G4         -4073.827    8171.655 - 3.14e-19    8172.103 -  1.1e-18    8226.421 - 2.11e-10
Q.insect+F+G4     -4012.685    8087.370 +    0.629    8090.301 +    0.635    8228.850 - 6.26e-11
Q.insect+F+I      -4013.506    8089.011 +    0.277    8091.942 +    0.279    8230.491 - 2.75e-11
VT+I+G4           -4072.680    8171.361 - 3.63e-19    8171.885 - 1.22e-18    8230.691 - 2.49e-11
Q.bird+I          -4078.807    8181.613 - 2.16e-21    8182.062 - 7.53e-21    8236.380 - 1.45e-12
Q.bird+I+G4       -4075.536    8177.072 - 2.09e-20    8177.596 - 7.03e-20    8236.402 - 1.43e-12
Q.insect+F+I+G4   -4013.589    8091.177 +   0.0938    8094.301 +   0.0859    8237.220 - 9.52e-13
Q.yeast+G4        -4080.474    8184.949 - 4.07e-22    8185.397 - 1.42e-21    8239.715 - 2.73e-13
Q.yeast+I         -4081.296    8186.592 - 1.79e-22    8187.041 - 6.25e-22    8241.359 -  1.2e-13
Q.yeast+F+G4      -4022.155    8106.311 - 4.85e-05    8109.241 - 4.89e-05    8247.790 - 4.82e-15
Q.yeast+I+G4      -4081.254    8188.507 - 6.87e-23    8189.031 - 2.31e-22    8247.838 - 4.71e-15
Q.yeast+F+I       -4023.042    8108.084 -    2e-05    8111.015 - 2.02e-05    8249.564 - 1.99e-15
WAG+G4            -4087.385    8198.770 - 4.06e-25    8199.218 - 1.42e-24    8253.536 - 2.73e-16
WAG+I             -4088.234    8200.468 - 1.74e-25    8200.916 - 6.06e-25    8255.234 - 1.17e-16
Q.yeast+F+I+G4    -4023.058    8110.116 - 7.24e-06    8113.240 - 6.63e-06    8256.159 - 7.35e-17
WAG+I+G4          -4088.414    8202.827 - 5.34e-26    8203.351 - 1.79e-25    8262.158 - 3.66e-18
Dayhoff+G4        -4092.761    8209.521 - 1.88e-27    8209.970 - 6.56e-27    8264.288 - 1.26e-18
DCMut+G4          -4092.889    8209.778 - 1.65e-27    8210.226 - 5.77e-27    8264.544 - 1.11e-18
JTT+F+G4          -4032.171    8126.341 - 2.17e-09    8129.272 - 2.19e-09    8267.821 - 2.16e-19
Dayhoff+I         -4094.790    8213.580 - 2.47e-28    8214.028 - 8.62e-28    8268.346 - 1.66e-19
DCMut+I           -4094.878    8213.756 - 2.26e-28    8214.204 - 7.89e-28    8268.522 - 1.52e-19
JTT+F+I           -4033.319    8128.639 - 6.88e-10    8131.569 - 6.94e-10    8270.118 - 6.84e-20
JTTDCMut+F+G4     -4033.539    8129.077 - 5.52e-10    8132.008 - 5.57e-10    8270.557 - 5.49e-20
Q.plant+F+G4      -4033.863    8129.726 - 3.99e-10    8132.657 - 4.03e-10    8271.206 - 3.97e-20
JTTDCMut+F+I      -4034.802    8131.605 - 1.56e-10    8134.536 - 1.57e-10    8273.085 - 1.55e-20
Dayhoff+I+G4      -4094.079    8214.158 - 1.85e-28    8214.681 - 6.22e-28    8273.488 - 1.27e-20
DCMut+I+G4        -4094.198    8214.396 - 1.64e-28    8214.920 - 5.52e-28    8273.726 - 1.13e-20
JTT+F+I+G4        -4033.364    8130.728 - 2.42e-10    8133.852 - 2.22e-10    8276.772 - 2.46e-21
Q.plant+F+I       -4037.125    8136.251 - 1.53e-11    8139.181 - 1.54e-11    8277.730 - 1.52e-21
JTTDCMut+F+I+G4   -4034.753    8133.507 - 6.03e-11    8136.631 - 5.52e-11    8279.550 - 6.12e-22
LG+F+G4           -4038.444    8138.887 - 4.09e-12    8141.818 - 4.13e-12    8280.367 - 4.07e-22
Q.plant+F+I+G4    -4035.177    8134.354 - 3.95e-11    8137.478 - 3.62e-11    8280.397 - 4.01e-22
LG+F+I            -4039.794    8141.588 - 1.06e-12    8144.518 - 1.07e-12    8283.067 - 1.05e-22
Q.pfam+F+G4       -4039.847    8141.694 - 1.01e-12    8144.624 - 1.01e-12    8283.173 -    1e-22
Q.pfam+F+I        -4040.806    8143.612 - 3.85e-13    8146.543 - 3.89e-13    8285.092 - 3.83e-23
LG+F+I+G4         -4039.611    8143.222 - 4.69e-13    8146.346 - 4.29e-13    8289.265 - 4.76e-24
PMB+I             -4106.360    8236.721 - 2.33e-33    8237.169 - 8.14e-33    8291.487 - 1.57e-24
PMB+G4            -4106.392    8236.784 - 2.26e-33    8237.232 - 7.89e-33    8291.550 - 1.52e-24
Q.pfam+F+I+G4     -4040.844    8145.688 - 1.37e-13    8148.812 - 1.25e-13    8291.731 - 1.39e-24
Q.mammal+F+G4     -4044.135    8150.270 - 1.38e-14    8153.200 - 1.39e-14    8291.749 - 1.37e-24
Blosum62+G4       -4109.138    8242.276 - 1.45e-34    8242.724 - 5.06e-34    8297.042 - 9.74e-26
Blosum62+I        -4109.172    8242.344 -  1.4e-34    8242.792 - 4.89e-34    8297.110 - 9.41e-26
Q.mammal+F+I      -4047.171    8156.342 - 6.63e-16    8159.273 - 6.69e-16    8297.822 -  6.6e-26
PMB+I+G4          -4106.761    8239.522 - 5.75e-34    8240.046 - 1.93e-33    8298.852 - 3.94e-26
VT+F+G4           -4047.848    8157.696 - 3.37e-16    8160.627 -  3.4e-16    8299.176 - 3.35e-26
VT+F+I            -4047.881    8157.762 - 3.26e-16    8160.692 - 3.29e-16    8299.241 - 3.24e-26
Q.mammal+F+I+G4   -4045.743    8155.487 - 1.02e-15    8158.611 - 9.32e-16    8301.530 - 1.03e-26
Blosum62+I+G4     -4109.592    8245.183 - 3.39e-35    8245.707 - 1.14e-34    8304.513 - 2.32e-27
VT+F+I+G4         -4048.307    8160.614 - 7.84e-17    8163.738 - 7.18e-17    8306.657 - 7.95e-28
mtInv+F+G4        -4052.342    8166.684 - 3.77e-18    8169.614 -  3.8e-18    8308.163 - 3.75e-28
rtREV+F+G4        -4052.748    8167.496 - 2.51e-18    8170.427 - 2.53e-18    8308.976 -  2.5e-28
rtREV+F+I         -4054.388    8170.777 - 4.87e-19    8173.707 - 4.91e-19    8312.256 - 4.84e-29
Dayhoff+F+G4      -4055.349    8172.697 - 1.86e-19    8175.628 - 1.88e-19    8314.177 - 1.85e-29
DCMut+F+G4        -4055.445    8172.889 - 1.69e-19    8175.820 - 1.71e-19    8314.369 - 1.68e-29
mtInv+F+I         -4056.152    8174.304 - 8.34e-20    8177.235 - 8.42e-20    8315.784 - 8.29e-30
rtREV+F+I+G4      -4053.952    8171.904 - 2.77e-19    8175.029 - 2.54e-19    8317.948 - 2.81e-30
Dayhoff+F+I       -4057.412    8176.823 - 2.37e-20    8179.754 - 2.39e-20    8318.303 - 2.35e-30
mtInv+F+I+G4      -4054.139    8172.278 -  2.3e-19    8175.402 -  2.1e-19    8318.321 - 2.33e-30
DCMut+F+I         -4057.475    8176.951 - 2.22e-20    8179.881 - 2.24e-20    8318.430 - 2.21e-30
Q.bird+F+G4       -4057.724    8177.449 - 1.73e-20    8180.379 - 1.75e-20    8318.928 - 1.72e-30
rtREV+G4          -4120.189    8264.378 -  2.3e-39    8264.826 - 8.03e-39    8319.144 - 1.55e-30
rtREV+I           -4121.393    8266.785 - 6.91e-40    8267.233 - 2.41e-39    8321.551 - 4.64e-31
WAG+F+G4          -4059.257    8180.514 - 3.74e-21    8183.445 - 3.77e-21    8321.994 - 3.72e-31
Dayhoff+F+I+G4    -4056.321    8176.642 - 2.59e-20    8179.767 - 2.37e-20    8322.686 - 2.63e-31
DCMut+F+I+G4      -4056.415    8176.830 - 2.36e-20    8179.954 - 2.16e-20    8322.874 - 2.39e-31
WAG+F+I           -4060.387    8182.773 - 1.21e-21    8185.704 - 1.22e-21    8324.253 -  1.2e-31
cpREV+G4          -4123.539    8271.078 - 8.08e-41    8271.526 - 2.82e-40    8325.844 - 5.42e-32
rtREV+I+G4        -4121.155    8268.311 - 3.22e-40    8268.834 - 1.08e-39    8327.641 - 2.21e-32
Q.bird+F+I+G4     -4059.423    8182.846 - 1.17e-21    8185.970 - 1.07e-21    8328.889 - 1.18e-32
Q.bird+F+I        -4062.784    8187.568 -  1.1e-22    8190.499 - 1.11e-22    8329.048 - 1.09e-32
WAG+F+I+G4        -4060.448    8184.896 - 4.18e-22    8188.020 - 3.83e-22    8330.939 - 4.24e-33
cpREV+I           -4126.134    8276.268 - 6.03e-42    8276.716 -  2.1e-41    8331.034 - 4.05e-33
cpREV+I+G4        -4124.952    8275.905 - 7.23e-42    8276.428 - 2.43e-41    8335.235 - 4.96e-34
mtMet+F+G4        -4066.236    8194.472 - 3.48e-24    8197.403 - 3.51e-24    8335.951 - 3.46e-34
mtZOA+F+G4        -4070.556    8203.112 - 4.63e-26    8206.042 - 4.67e-26    8344.591 - 4.61e-36
mtMet+F+I+G4      -4068.175    8200.349 - 1.84e-25    8203.474 - 1.69e-25    8346.393 - 1.87e-36
mtMet+F+I         -4072.602    8207.203 - 5.99e-27    8210.134 - 6.04e-27    8348.683 - 5.96e-37
mtZOA+F+I+G4      -4072.464    8208.927 - 2.53e-27    8212.052 - 2.32e-27    8354.971 - 2.57e-38
HIVb+G4           -4138.438    8300.875 - 2.73e-47    8301.323 - 9.54e-47    8355.641 - 1.84e-38
Blosum62+F+G4     -4078.623    8219.246 - 1.45e-29    8222.177 - 1.47e-29    8360.726 - 1.44e-39
cpREV+F+G4        -4078.643    8219.286 - 1.42e-29    8222.217 - 1.44e-29    8360.765 - 1.42e-39
Blosum62+F+I      -4078.948    8219.897 - 1.05e-29    8222.827 - 1.06e-29    8361.376 - 1.04e-39
HIVb+F+G4         -4079.436    8220.872 - 6.44e-30    8223.803 -  6.5e-30    8362.352 - 6.41e-40
mtZOA+F+I         -4080.268    8222.536 -  2.8e-30    8225.467 - 2.83e-30    8364.016 - 2.79e-40
PMB+F+G4          -4080.764    8223.528 - 1.71e-30    8226.459 - 1.72e-30    8365.008 -  1.7e-40
PMB+F+I           -4080.965    8223.930 -  1.4e-30    8226.861 - 1.41e-30    8365.410 - 1.39e-40
HIVb+I+G4         -4140.057    8306.114 - 1.99e-48    8306.637 - 6.69e-48    8365.444 - 1.37e-40
cpREV+F+I         -4081.821    8225.642 - 5.93e-31    8228.573 - 5.99e-31    8367.122 -  5.9e-41
FLU+F+G4          -4082.287    8226.574 - 3.73e-31    8229.504 - 3.76e-31    8368.053 -  3.7e-41
Blosum62+F+I+G4   -4079.298    8222.597 - 2.72e-30    8225.721 - 2.49e-30    8368.640 - 2.76e-41
HIVb+I            -4145.651    8315.302 - 2.01e-50    8315.750 - 7.03e-50    8370.068 - 1.35e-41
cpREV+F+I+G4      -4080.083    8224.166 - 1.24e-30    8227.290 - 1.14e-30    8370.209 - 1.26e-41
HIVb+F+I+G4       -4081.068    8226.136 - 4.64e-31    8229.260 - 4.25e-31    8372.179 - 4.71e-42
PMB+F+I+G4        -4081.298    8226.595 - 3.69e-31    8229.719 - 3.37e-31    8372.639 - 3.74e-42
FLU+F+I+G4        -4083.725    8231.450 - 3.25e-32    8234.574 - 2.98e-32    8377.493 -  3.3e-43
HIVb+F+I          -4087.190    8236.379 - 2.77e-33    8239.310 - 2.79e-33    8377.859 - 2.75e-43
FLU+F+I           -4087.853    8237.707 - 1.42e-33    8240.637 - 1.44e-33    8379.186 - 1.42e-43
mtREV+F+G4        -4096.616    8255.232 - 2.23e-37    8258.162 - 2.25e-37    8396.711 - 2.22e-47
FLU+G4            -4159.208    8342.417 - 2.61e-56    8342.865 -  9.1e-56    8397.183 - 1.75e-47
FLAVI+F+G4        -4097.341    8256.682 - 1.08e-37    8259.612 - 1.09e-37    8398.161 - 1.07e-47
FLU+I+G4          -4160.606    8347.213 - 2.37e-57    8347.737 - 7.96e-57    8406.543 - 1.62e-49
mtART+F+G4        -4101.597    8265.194 - 1.53e-39    8268.125 - 1.54e-39    8406.674 - 1.52e-49
FLAVI+F+I+G4      -4098.537    8261.075 -  1.2e-38    8264.199 -  1.1e-38    8407.118 - 1.22e-49
mtREV+F+I+G4      -4098.584    8261.168 - 1.15e-38    8264.292 - 1.05e-38    8407.212 - 1.16e-49
FLU+I             -4164.588    8353.176 -  1.2e-58    8353.624 - 4.19e-58    8407.942 - 8.07e-50
mtREV+F+I         -4105.311    8272.622 - 3.73e-41    8275.553 - 3.76e-41    8414.101 - 3.71e-51
mtART+F+I+G4      -4103.552    8271.105 - 7.97e-41    8274.229 -  7.3e-41    8417.148 - 8.09e-52
FLAVI+G4          -4169.402    8362.804 - 9.75e-61    8363.252 -  3.4e-60    8417.570 - 6.55e-52
mtVer+F+G4        -4107.692    8277.385 - 3.45e-42    8280.315 - 3.48e-42    8418.864 - 3.43e-52
FLAVI+F+I         -4107.760    8277.519 - 3.22e-42    8280.450 - 3.25e-42    8418.999 - 3.21e-52
FLAVI+I+G4        -4170.830    8367.661 -  8.6e-62    8368.185 - 2.89e-61    8426.991 - 5.89e-54
mtVer+F+I+G4      -4109.164    8282.328 - 2.91e-43    8285.453 - 2.67e-43    8428.372 - 2.96e-54
mtVer+F+I         -4116.687    8295.373 - 4.28e-46    8298.304 - 4.32e-46    8436.853 - 4.26e-56
FLAVI+I           -4181.502    8387.005 - 5.42e-66    8387.453 - 1.89e-65    8441.771 - 3.64e-57
mtART+F+I         -4121.137    8304.275 -    5e-48    8307.205 - 5.04e-48    8445.754 - 4.97e-58
mtMAM+F+G4        -4131.192    8324.385 - 2.15e-52    8327.316 - 2.17e-52    8465.864 - 2.13e-62
mtMAM+F+I+G4      -4133.090    8330.179 - 1.18e-53    8333.303 - 1.08e-53    8476.222 -  1.2e-64
HIVw+F+G4         -4139.309    8340.619 - 6.41e-56    8343.549 - 6.46e-56    8482.098 - 6.37e-66
HIVw+F+I+G4       -4140.930    8345.859 - 4.66e-57    8348.984 - 4.27e-57    8491.903 - 4.73e-68
HIVw+F+I          -4149.866    8361.731 - 1.67e-60    8364.662 - 1.68e-60    8503.211 - 1.66e-70
mtMAM+F+I         -4150.286    8362.573 - 1.09e-60    8365.503 -  1.1e-60    8504.052 - 1.09e-70
mtZOA+G4          -4258.106    8540.212 - 2.92e-99    8540.661 - 1.02e-98    8594.979 - 1.96e-90
mtZOA+I+G4        -4259.922    8545.844 - 1.75e-100    8546.368 - 5.87e-100    8605.174 -  1.2e-92
mtZOA+I           -4271.164    8566.329 - 6.23e-105    8566.777 - 2.17e-104    8621.095 - 4.18e-96
HIVw+G4           -4286.740    8597.480 - 1.07e-111    8597.928 - 3.74e-111    8652.246 - 7.19e-103
HIVw+I+G4         -4288.476    8602.951 - 6.95e-113    8603.475 - 2.33e-112    8662.281 - 4.76e-105
HIVw+I            -4300.257    8624.513 - 1.44e-117    8624.962 - 5.04e-117    8679.280 - 9.7e-109
mtREV+G4          -4314.612    8653.224 - 8.42e-124    8653.672 - 2.94e-123    8707.990 - 5.65e-115
mtREV+I+G4        -4316.606    8659.212 - 4.22e-125    8659.736 - 1.42e-124    8718.542 - 2.89e-117
mtMet+G4          -4325.963    8675.926 - 9.9e-129    8676.374 - 3.45e-128    8730.692 - 6.65e-120
mtREV+I           -4326.032    8676.064 - 9.24e-129    8676.512 - 3.22e-128    8730.830 - 6.2e-120
mtART+G4          -4328.119    8680.238 - 1.15e-129    8680.686 -   4e-129    8735.004 - 7.69e-121
mtMet+I+G4        -4327.843    8681.686 - 5.56e-130    8682.210 - 1.87e-129    8741.016 - 3.81e-122
mtART+I+G4        -4329.834    8685.667 - 7.59e-131    8686.191 - 2.55e-130    8744.997 - 5.2e-123
mtMet+I           -4334.349    8692.698 - 2.26e-132    8693.147 - 7.87e-132    8747.465 - 1.52e-123
mtVer+G4          -4347.368    8718.737 -   5e-138    8719.185 - 1.75e-137    8773.503 - 3.36e-129
mtART+I           -4350.559    8725.118 - 2.06e-139    8725.566 - 7.18e-139    8779.884 - 1.38e-130
mtVer+I+G4        -4349.274    8724.548 - 2.74e-139    8725.071 - 9.2e-139    8783.878 - 1.88e-131
mtMAM+G4          -4358.903    8741.806 - 4.9e-143    8742.254 - 1.71e-142    8796.572 - 3.29e-134
mtVer+I           -4361.682    8747.363 - 3.04e-144    8747.812 - 1.06e-143    8802.130 - 2.04e-135
mtMAM+I+G4        -4361.196    8748.392 - 1.82e-144    8748.915 - 6.11e-144    8807.722 - 1.25e-136
mtInv+G4          -4377.333    8778.666 - 4.85e-151    8779.114 - 1.69e-150    8833.432 - 3.26e-142
mtInv+I+G4        -4378.981    8783.962 - 3.43e-152    8784.486 - 1.15e-151    8843.292 - 2.35e-144
mtInv+I           -4382.390    8788.780 - 3.09e-153    8789.229 - 1.08e-152    8843.547 - 2.07e-144
mtMAM+I           -4388.797    8801.593 - 5.1e-156    8802.041 - 1.78e-155    8856.359 - 3.42e-147

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.4411

 Category  Relative_rate  Proportion
  1         0.2161         0.2500
  2         0.5785         0.2500
  3         1.0468         0.2500
  4         2.1587         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4051.9714 (s.e. 70.3927)
Unconstrained log-likelihood (without tree): -3395.4099
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 8127.9429
Corrected Akaike information criterion (AICc) score: 8128.3911
Bayesian information criterion (BIC) score: 8182.7091

Total tree length (sum of branch lengths): 0.8609
Sum of internal branch lengths: 0.6277 (72.9165% of tree length)

WARNING: 1 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.286' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.286
|
+--Mlig.26505
|
|                                                          +**Mlig.46942
|                         +--------------------------------| (100/100)
|                         |                                +--Mlig.46943
+-------------------------| (100/100)
                          |                       +**Mlig.22550
                          |                    +**| (0/29)
                          |                    |  +**Mlig.27648
                          +--------------------| (100/100)
                                               +**Mlig.22551

Tree in newick format:

(Mlig.286:0.0024331680,Mlig.26505:0.0018766487,((Mlig.46942:0.0000010000,Mlig.46943:0.0014276827)100/100:0.3477372896,((Mlig.22550:0.0000010000,Mlig.27648:0.0000010000)0/29:0.0000010000,Mlig.22551:0.0000010000)100/100:0.2274206849)100/100:0.2800055274);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4051.976220
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.286
|
+--Mlig.26505
|
|                                                          +--Mlig.46942
|                         +--------------------------------| (100)
|                         |                                +--Mlig.46943
+-------------------------| (100)
                          |                    +--Mlig.22550
                          +--------------------| (100)
                                               |  +--Mlig.22551
                                               +--| (36)
                                                  +--Mlig.27648


Consensus tree in newick format: 

(Mlig.286:0.0024001292,Mlig.26505:0.0018935324,((Mlig.46942:0.0000023782,Mlig.46943:0.0014279933)100:0.3476946300,(Mlig.22550:0.0000023782,(Mlig.22551:0.0000023782,Mlig.27648:0.0000023782)36:0.0000023782)100:0.2274372695)100:0.2799873962);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F57677_MLIG_G1/F57677_MLIG_G1.treefile -m "Q.insect+G4{1.44111}" --length 709

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F57677_MLIG_G1/F57677_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F57677_MLIG_G1/F57677_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:24:13 2024
Total CPU time used: 3.91309 seconds (0h:0m:3s)
Total wall-clock time used: 3.735049009 seconds (0h:0m:3s)

