%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 617 
%%Title: ../results/molecular_evolution_analyses/alignments/F125369_TREG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F125369_TREG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 567 sh2 seq

44 sh1 227 sh2 block
229 sh1 244 sh2 block
259 sh1 277 sh2 block
294 sh1 312 sh2 block
314 sh1 396 sh2 block
401 sh1 416 sh2 block
419 sh1 440 sh2 block
442 sh1 553 sh2 block

grestore
showpage
%%EOF
