Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-834.422610 - -834.422615 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-834.422610 - -834.422610 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-834.422610 - -834.423843 = 0.001233)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-834.422610 - -834.423847 = 0.001237)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-834.422615 - -834.423847 = 0.001232)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-834.423843 - -834.423847 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~2937224d279ccfefc2c504f6d657200e)
  - processing model M1 (M1~82101c954f0f89436ef2c3396d2e3ed0)
  - processing model M2 (M2~b8170c60ffc5b5134d285c23fd0abfd5)
  - processing model M7 (M7~3f9e0f5f9dd44cf2760ca95efe6da200)
  - processing model M8 (M8~548dd38e06b9c2ebf1e30cd2e6421ef8)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~2937224d279ccfefc2c504f6d657200e |           M1~82101c954f0f89436ef2c3396d2e3ed0 | 1.000000
                M0~2937224d279ccfefc2c504f6d657200e |           M2~b8170c60ffc5b5134d285c23fd0abfd5 | 1.000000
                M0~2937224d279ccfefc2c504f6d657200e |           M7~3f9e0f5f9dd44cf2760ca95efe6da200 | 1.000000
                M0~2937224d279ccfefc2c504f6d657200e |           M8~548dd38e06b9c2ebf1e30cd2e6421ef8 | 1.000000
                M1~82101c954f0f89436ef2c3396d2e3ed0 |           M2~b8170c60ffc5b5134d285c23fd0abfd5 | 0.999995
                M1~82101c954f0f89436ef2c3396d2e3ed0 |           M8~548dd38e06b9c2ebf1e30cd2e6421ef8 | 1.000000
                M7~3f9e0f5f9dd44cf2760ca95efe6da200 |           M2~b8170c60ffc5b5134d285c23fd0abfd5 | 0.998768
                M7~3f9e0f5f9dd44cf2760ca95efe6da200 |           M8~548dd38e06b9c2ebf1e30cd2e6421ef8 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.271

 - Model M1
   * Average omega for all tree: 0.271
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 193   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.271

 - Model M7
   * Average omega for all tree: 0.271

 - Model M8
   * Average omega for all tree: 0.271
