      2    333

Shae.241                        ATG GTG GTC TTT CTT GAC TTA AAA GCA GCA TTT GAC TCT GTA GAC CGC GAG ATT CTG TGG CAG TGT CTG TCA TTG AAA GGC GTA CCC CAG AAG TAC ATA AAC CTT GTG AAG GCT CTT TAC TCG AAC ACT ACC AGT GGA GTC AGA GCT TAT GGA AAG TTG TCA TTT GAT TTT TCA ACC TCA AGT GGT GTC CGT CAA GGC TGT CCA CTA TCT CAA TTT TTG TTG AGC TTC ATC ATA GAC CTA CTG ATG GAA GTA ACA TTC TCG CCA GGA GGT CCA CTT ATC GAC TTA GAA TAC GCA GAT GAT ATA GTC CTG TTT GGT GAA GAC GCT GAC AAA ATG 
Shae.3966                       ATG GTG GTC TTT CTT GAC TTA AAA GCA ACA CTT GAC TCT GTA GAC CGC GAG ATT CTG TGG CAG TGT CTG TCA TTG AAA GGC GTA CCT CAG AAG TAC ATA AAT CTT GTA AAG GCT CTT TAC TCG AAC ACT ACT AGT CGA ATC ACA GCT TAT GGC GAA ATG TCA TCT GAT TTT GTA ACC TCA AGT GGT GTC CGT CAA GGC TGT CAA CTT CTT CCA TTT TTG TTT AAC TTC ATC ATA GAC CTA CTG ATG GAA ATA ACA TTC TCG GGT ATT GAT CTC CAT CCA GGA GGT CCA CTT ATC GAC TTA GAA TAC GCG GAT GAC ATA GTC CTG TTT GGT GAA 



Printing out site pattern counts


         2        255  P

Shae.241                        AAA AAA AAC AAC AAG AAG ACA ACC ACC ACT AGA AGC AGT ATA ATA ATC ATC ATG ATG ATT CAA CAA CAG CCA CCA CCA CCC CGC CGT CTA CTA CTG CTG CTT CTT GAA GAA GAA GAC GAC GAC GAC GAG GAT GAT GAT GCA GCA GCA GCT GCT GGA GGA GGA GGC GGT GGT GGT GTA GTA GTC GTC GTC GTG GTG TAC TAC TAT TCA TCA TCG TCT TCT TGG TGT TTA TTA TTC TTG TTG TTG TTT TTT TTT TTT 
Shae.3966                       ... GGT ... ..T ... G.A ... ... ..T ... .C. .A. ... ... GA. ... CCA ... GAA ... ... .C. ... .A. .TC GGT ..T ... ... ... ..T ... GC. .A. ... AT. CC. ... ... .GA .T. TTT ... ..C ... TTA A.. ATC ... CTG ... ATT C.. ..C ... .AC .A. ... A.. ... A.. ... TA. ..A ... CTT ... ... GT. ... ... CT. ... ... ... GGT ... ... A.. ... ..T C.. GA. .C. ... 

    2    1    1    1    2    1    1    1    1    1    1    1    2    2    1
    1    1    2    1    1    1    1    2    1    1    1    1    1    1    1
    1    3    1    1    3    1    1    1    4    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    2    1    1    1    1    2
    1    2    1    1    1    1    2    1    1    3    2    1    1    1    2
    1    1    2    1    2    1    1    1    1    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 111

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   6   5 | Ser TCT   2   2 | Tyr TAT   1   1 | Cys TGT   2   2
    TTC   2   2 |     TCC   0   0 |     TAC   3   3 |     TGC   0   0
Leu TTA   2   2 |     TCA   4   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   2 |     TCG   2   2 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   4   7 | Pro CCT   0   1 | His CAT   0   1 | Arg CGT   1   1
    CTC   0   1 |     CCC   1   0 |     CAC   0   0 |     CGC   1   1
    CTA   2   1 |     CCA   3   3 | Gln CAA   2   2 |     CGA   0   1
    CTG   4   4 |     CCG   0   0 |     CAG   2   2 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   1   2 | Thr ACT   1   2 | Asn AAT   0   1 | Ser AGT   2   2
    ATC   2   3 |     ACC   2   1 |     AAC   2   2 |     AGC   1   0
    ATA   3   4 |     ACA   1   3 | Lys AAA   3   2 | Arg AGA   1   0
Met ATG   3   3 |     ACG   0   0 |     AAG   3   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   3   2 | Asp GAT   3   3 | Gly GGT   3   4
    GTC   4   3 |     GCC   0   0 |     GAC   7   6 |     GGC   2   3
    GTA   3   4 |     GCA   3   1 | Glu GAA   3   4 |     GGA   3   1
    GTG   2   1 |     GCG   0   1 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Shae.241       
position  1:    T:0.26126    C:0.18018    A:0.22523    G:0.33333
position  2:    T:0.37838    C:0.19820    A:0.27027    G:0.15315
position  3:    T:0.26126    C:0.24324    A:0.29730    G:0.19820
Average         T:0.30030    C:0.20721    A:0.26426    G:0.22823

#2: Shae.3966      
position  1:    T:0.22523    C:0.22523    A:0.24324    G:0.30631
position  2:    T:0.39640    C:0.18919    A:0.27027    G:0.14414
position  3:    T:0.32432    C:0.22523    A:0.27928    G:0.17117
Average         T:0.31532    C:0.21321    A:0.26426    G:0.20721

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      11 | Ser S TCT       4 | Tyr Y TAT       2 | Cys C TGT       4
      TTC       4 |       TCC       0 |       TAC       6 |       TGC       0
Leu L TTA       4 |       TCA       7 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       4 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT      11 | Pro P CCT       1 | His H CAT       1 | Arg R CGT       2
      CTC       1 |       CCC       1 |       CAC       0 |       CGC       2
      CTA       3 |       CCA       6 | Gln Q CAA       4 |       CGA       1
      CTG       8 |       CCG       0 |       CAG       4 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       3 | Asn N AAT       1 | Ser S AGT       4
      ATC       5 |       ACC       3 |       AAC       4 |       AGC       1
      ATA       7 |       ACA       4 | Lys K AAA       5 | Arg R AGA       1
Met M ATG       6 |       ACG       0 |       AAG       5 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       5 | Asp D GAT       6 | Gly G GGT       7
      GTC       7 |       GCC       0 |       GAC      13 |       GGC       5
      GTA       7 |       GCA       4 | Glu E GAA       7 |       GGA       4
      GTG       3 |       GCG       1 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24324    C:0.20270    A:0.23423    G:0.31982
position  2:    T:0.38739    C:0.19369    A:0.27027    G:0.14865
position  3:    T:0.29279    C:0.23423    A:0.28829    G:0.18468
Average         T:0.30781    C:0.21021    A:0.26426    G:0.21772

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02878476  0.02302781  0.02834192  0.01815654
  0.01439238  0.01151390  0.01417096  0.00907827
  0.02008239  0.01606591  0.00000000  0.00000000
  0.01104531  0.00883625  0.00000000  0.00696704
  0.02398730  0.01918984  0.02361826  0.01513045
  0.01199365  0.00959492  0.01180913  0.00756522
  0.01673532  0.01338826  0.01647786  0.01055613
  0.00920443  0.00736354  0.00906282  0.00580587
  0.02771866  0.02217492  0.02729221  0.01748408
  0.01385933  0.01108746  0.01364611  0.00874204
  0.01933860  0.01547088  0.01904108  0.01219819
  0.01063623  0.00850898  0.01047259  0.00670901
  0.03784663  0.03027730  0.03726437  0.02387249
  0.01892331  0.01513865  0.01863219  0.01193624
  0.02640462  0.02112370  0.02599840  0.01665522
  0.01452254  0.01161803  0.01429912  0.00916037



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Shae.241            
Shae.3966            0.9960 (0.2849 0.2861)


TREE #  1:  (2, 1);   MP score: 45
check convergence..
lnL(ntime:  2  np:  7):   -682.019735      +0.000000
   3..2     3..1  
 1.456284 1.467268 3.900677 0.719676 0.009036 0.007121 34.604186

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.92355

(2: 1.456284, 1: 1.467268);

(Shae.3966: 1.456284, Shae.241: 1.467268);

Detailed output identifying parameters

kappa (ts/tv) =  3.90068

Parameters in M8 (beta&w>1):
  p0 =   0.71968  p =   0.00904 q =   0.00712
 (p1 =   0.28032) w =  34.60419


dN/dS (w) for site classes (K=9)

p:   0.08996  0.08996  0.08996  0.08996  0.08996  0.08996  0.08996  0.08996  0.28032
w:   0.00000  0.00000  0.00000  0.30631  1.00000  1.00000  1.00000  1.00000 34.60419

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       1.456    228.6    104.4  10.0878   0.6765   0.0671  154.6    7.0
   3..1       1.467    228.6    104.4  10.0878   0.6816   0.0676  155.8    7.1


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Shae.241)

            Pr(w>1)     post mean +- SE for w

    46 G      0.596         21.000
    48 R      0.564         19.923
    52 K      0.650         22.811
    53 L      0.521         18.466
    58 S      0.932         32.331
    68 P      0.604         21.289
    70 S      0.826         28.743
    71 Q      0.604         21.289
    88 P      0.999**       34.569
    89 G      0.992**       34.351
    91 P      0.830         28.878
    92 L      0.592         20.857
    93 I      0.994**       34.415
    94 D      0.877         30.481
    95 L      0.998**       34.543
    96 E      0.982*        33.986
    97 Y      0.969*        33.560
    98 A      0.972*        33.679
   100 D      0.998**       34.537
   101 I      0.906         31.450
   102 V      0.983*        34.036
   103 L      0.967*        33.495
   104 F      0.971*        33.632
   105 G      0.537         19.027
   106 E      0.906         31.450
   107 D      0.630         22.145
   108 A      0.992**       34.338
   109 D      0.989*        34.221
   110 K      0.988*        34.188
   111 M      0.985*        34.087


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Shae.241)

            Pr(w>1)     post mean +- SE for w

    10 A      0.693         7.057 +- 4.370
    11 F      0.663         6.776 +- 4.473
    46 G      0.810         8.169 +- 3.741
    47 V      0.719         7.308 +- 4.262
    48 R      0.819         8.250 +- 3.677
    52 K      0.798         8.055 +- 3.828
    53 L      0.783         7.914 +- 3.923
    55 F      0.674         6.877 +- 4.438
    58 S      0.980*        9.769 +- 1.525
    68 P      0.845         8.503 +- 3.461
    70 S      0.963*        9.608 +- 1.925
    71 Q      0.845         8.503 +- 3.461
    74 L      0.741         7.514 +- 4.159
    75 S      0.738         7.483 +- 4.172
    84 V      0.651         6.657 +- 4.513
    88 P      0.997**       9.931 +- 0.938
    89 G      0.992**       9.883 +- 1.150
    90 G      0.679         6.921 +- 4.421
    91 P      0.830         8.357 +- 3.596
    92 L      0.794         8.022 +- 3.850
    93 I      0.993**       9.888 +- 1.130
    94 D      0.952*        9.513 +- 2.128
    95 L      0.998**       9.935 +- 0.922
    96 E      0.990*        9.862 +- 1.228
    97 Y      0.981*        9.780 +- 1.494
    98 A      0.979*        9.759 +- 1.556
   100 D      0.998**       9.937 +- 0.909
   101 I      0.971*        9.689 +- 1.737
   102 V      0.990*        9.859 +- 1.237
   103 L      0.987*        9.837 +- 1.315
   104 F      0.986*        9.825 +- 1.354
   105 G      0.746         7.563 +- 4.134
   106 E      0.971*        9.689 +- 1.737
   107 D      0.820         8.261 +- 3.671
   108 A      0.990*        9.862 +- 1.227
   109 D      0.988*        9.849 +- 1.273
   110 K      0.996**       9.916 +- 1.009
   111 M      0.993**       9.894 +- 1.105



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.014  0.294  0.600  0.092  0.000  0.000
p :   0.229  0.174  0.136  0.108  0.087  0.072  0.060  0.051  0.044  0.039
q :   0.019  0.045  0.066  0.084  0.100  0.114  0.127  0.138  0.149  0.158
ws:   0.000  0.000  0.000  0.000  0.001  0.005  0.025  0.092  0.261  0.616

Time used:  0:20
