Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-513.882982 - -514.019849 = 0.136867)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~1c1623ac574dce12261ccf455618f0dc)
  - processing model M1 (M1~2c2dca844c972c04eba993b370b12fd4)
  - processing model M2 (M2~062f3102d64ea3b1b976ca14b16ea5dc)
  - processing model M7 (M7~7ab6e58929aba554b351740e86069c3c)
  - processing model M8 (M8~42e7a7ba121c86b77e306114f2ec5789)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1c1623ac574dce12261ccf455618f0dc |           M1~2c2dca844c972c04eba993b370b12fd4 | 0.367657
                M0~1c1623ac574dce12261ccf455618f0dc |           M2~062f3102d64ea3b1b976ca14b16ea5dc | 0.295740
                M0~1c1623ac574dce12261ccf455618f0dc |           M7~7ab6e58929aba554b351740e86069c3c | 1.000000
                M0~1c1623ac574dce12261ccf455618f0dc |           M8~42e7a7ba121c86b77e306114f2ec5789 | 0.296182
                M1~2c2dca844c972c04eba993b370b12fd4 |           M2~062f3102d64ea3b1b976ca14b16ea5dc | 0.235937
                M1~2c2dca844c972c04eba993b370b12fd4 |           M8~42e7a7ba121c86b77e306114f2ec5789 | 0.236369
                M7~7ab6e58929aba554b351740e86069c3c |           M2~062f3102d64ea3b1b976ca14b16ea5dc | 0.137128
                M7~7ab6e58929aba554b351740e86069c3c |           M8~42e7a7ba121c86b77e306114f2ec5789 | 0.137379

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.145

 - Model M1
   * Average omega for all tree: 0.879
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 4   |   Relaxed (probability > 0.95)
                 5   |   Relaxed (probability > 0.99)
                 8   |   Relaxed (probability > 0.99)
                13   |   Relaxed (probability > 0.99)
                14   |   Relaxed (probability > 0.95)
                16   |   Relaxed (probability > 0.95)
           17-  20   |   Relaxed (probability > 0.99)
                23   |   Relaxed (probability > 0.99)
                26   |   Relaxed (probability > 0.95)
                28   |   Relaxed (probability > 0.95)
                30   |   Relaxed (probability > 0.99)
                31   |   Relaxed (probability > 0.95)
                36   |   Relaxed (probability > 0.95)
           39-  40   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.245

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 1.246
