      7    123

Mlig.20654                      CAC GTC GCC ATG GTC AAC AAA AGG GAA TCA GCC AAG AAG CTG CGC GCC AAA ACC AAG TCT GAG CTT GAG AAG CAG CTC ACC GAT CTC AAG CAG GAA CTG TCC ACT CTG CGC GTT GCC AAG GTG 
Mlig.20657                      GTC GCC ATG GTC AAC AAA AGG GAA TCA GCC AAG AAG CTG CGC GCC AAA ACC AAG TCT GAG CTT GAG AAG CAG CTC ACC GAT CTC AAG CAG GAA CTG TCC ACT CTG CGC GTT GCC AAG GTG ACC 
Mlig.21217                      ATG GTT GGC AAG AAG GAG TCC GCT AAG AAG CTG CGC ACC AAG ACC AAG GTC GAC TTG GAG AAG CAG CTC AAT GAG CTC AAG CAG GAA TTG GCT ACG CTT CGT GTT GCC AAG GTG ACG GGC GGC 
Mlig.25250                      GTC GCC ATG GTC AAC AAA AGG GAA TCA GCC AAG AAG CTG CGC GCC AAA ACC AAG TCT GAG CTT GAG AAG CAG CTC ACC GAT CTC AAG CAG GAA CTG TCC ACT CTG CGC GTT GCC AAG GTG ACC 
Mlig.31896                      GTC GCC ATG GTC AAC AAA AGG GAA TCA GCC AAG AAG CTG CGC GCC AAA ACC AAG TCT GAG CTT GAG AAG CAG CTC ACC GAT CTC AAG CAG GAA CTG TCC ACT CTG CGC GTT GCC AAG GTG ACC 
Mlig.34198                      ATG GTT GGC AAG AAG GAG TCT GCT AAG AAG CTG CGC ACT AAG ACC AAG GTC GAC TTG GAG AAG CAG CTC AAT GAG CTC AAG CAG GAA TTG GCT ACG CTT CGT GTT GCC AAG GTG ACG GGC GGC 
Mlig.34199                      ATG GTT GGC AAG AAG GAG TCC GCT AAG AAG CTG CGC ACC AAG ACC AAG GTC GAC TTG GAG AAG CAG CTC AAT GAG CTC AAG CAG GAA TTG GCT ACG CTT CGT GTT GCC AAG GTG ACG GGC GGC 



Printing out site pattern counts


         7        123  P

Mlig.20654                      AAA AAA AAC AAG AAG AAG AAG AAG AAG ACC ACC ACT AGG ATG CAC CAG CAG CGC CGC CTC CTC CTG CTG CTG CTT GAA GAA GAG GAG GAT GCC GCC GCC GCC GTC GTC GTG GTT TCA TCC TCT 
Mlig.20657                      .CC .GG ..A ... C.. C.. CT. GT. TCT .AG GAT CTG GAA G.C GT. .TC G.A GC. GTT AAG AC. .GC .GC TCC GAG CTG TC. A.. CTT CTC AAA AAG AAG ATG AA. .C. ACC .CC G.C A.T GAG 
Mlig.21217                      GTC TCC G.G CGC ..T TT. .CC GGC TT. GA. .AG GT. GCT .A. ATG G.. GCT AC. AAG GAA ... AA. GCC ..T .AG ACG A.G CTC A.. C.G AAG A.G CTG .G. AAG ..T .GC ..G AAG CGT GAG 
Mlig.25250                      .CC .GG ..A ... C.. C.. CT. GT. TCT .AG GAT CTG GAA G.C GT. .TC G.A GC. GTT AAG AC. .GC .GC TCC GAG CTG TC. A.. CTT CTC AAA AAG AAG ATG AA. .C. ACC .CC G.C A.T GAG 
Mlig.31896                      .CC .GG ..A ... C.. C.. CT. GT. TCT .AG GAT CTG GAA G.C GT. .TC G.A GC. GTT AAG AC. .GC .GC TCC GAG CTG TC. A.. CTT CTC AAA AAG AAG ATG AA. .C. ACC .CC G.C A.T GAG 
Mlig.34198                      GTC TCT G.G CGC ..T TT. .CT GGC TT. GA. .AG GT. GCT .A. ATG G.. GCT AC. AAG GAA ... AA. GCC ..T .AG ACG A.G CTC A.. C.G AAG A.G CTG .G. AAG ..T .GC ..G AAG CGT GAG 
Mlig.34199                      GTC TCC G.G CGC ..T TT. .CC GGC TT. GA. .AG GT. GCT .A. ATG G.. GCT AC. AAG GAA ... AA. GCC ..T .AG ACG A.G CTC A.. C.G AAG A.G CTG .G. AAG ..T .GC ..G AAG CGT GAG 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   7  ls =  41

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   1   0   1   1   1 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   1   1   1   1   1   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   1   1   0   1   1   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   2   0   0   2 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   1   0   0   1
    CTC   2   2   2   2   2   2 |     CCC   0   0   0   0   0   0 |     CAC   1   0   0   0   0   0 |     CGC   2   2   1   2   2   1
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   0   0   0
    CTG   3   3   1   3   3   1 |     CCG   0   0   0   0   0   0 |     CAG   2   2   2   2   2   2 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   1   1   0   1   1   1 | Asn AAT   0   0   1   0   0   1 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   2   3   2   3   3   1 |     AAC   1   1   0   1   1   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   2   2   0   2   2   0 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   1   1 |     ACG   0   0   2   0   0   2 |     AAG   6   6   9   6   6   9 |     AGG   1   1   0   1   1   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   2   1   1   2 | Ala GCT   0   0   2   0   0   2 | Asp GAT   1   1   0   1   1   0 | Gly GGT   0   0   0   0   0   0
    GTC   2   2   1   2   2   1 |     GCC   4   4   1   4   4   1 |     GAC   0   0   1   0   0   1 |     GGC   0   0   3   0   0   3
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   2   2   1   2   2   1 |     GGA   0   0   0   0   0   0
    GTG   1   1   1   1   1   1 |     GCG   0   0   0   0   0   0 |     GAG   2   2   3   2   2   3 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   0 | Ser TCT   0 | Tyr TAT   0 | Cys TGT   0
    TTC   0 |     TCC   1 |     TAC   0 |     TGC   0
Leu TTA   0 |     TCA   0 | *** TAA   0 | *** TGA   0
    TTG   2 |     TCG   0 |     TAG   0 | Trp TGG   0
------------------------------------------------------
Leu CTT   1 | Pro CCT   0 | His CAT   0 | Arg CGT   1
    CTC   2 |     CCC   0 |     CAC   0 |     CGC   1
    CTA   0 |     CCA   0 | Gln CAA   0 |     CGA   0
    CTG   1 |     CCG   0 |     CAG   2 |     CGG   0
------------------------------------------------------
Ile ATT   0 | Thr ACT   0 | Asn AAT   1 | Ser AGT   0
    ATC   0 |     ACC   2 |     AAC   0 |     AGC   0
    ATA   0 |     ACA   0 | Lys AAA   0 | Arg AGA   0
Met ATG   1 |     ACG   2 |     AAG   9 |     AGG   0
------------------------------------------------------
Val GTT   2 | Ala GCT   2 | Asp GAT   0 | Gly GGT   0
    GTC   1 |     GCC   1 |     GAC   1 |     GGC   3
    GTA   0 |     GCA   0 | Glu GAA   1 |     GGA   0
    GTG   1 |     GCG   0 |     GAG   3 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.20654     
position  1:    T:0.07317    C:0.26829    A:0.34146    G:0.31707
position  2:    T:0.26829    C:0.24390    A:0.41463    G:0.07317
position  3:    T:0.12195    C:0.36585    A:0.12195    G:0.39024
Average         T:0.15447    C:0.29268    A:0.29268    G:0.26016

#2: Mlig.20657     
position  1:    T:0.07317    C:0.24390    A:0.36585    G:0.31707
position  2:    T:0.26829    C:0.26829    A:0.39024    G:0.07317
position  3:    T:0.12195    C:0.36585    A:0.12195    G:0.39024
Average         T:0.15447    C:0.29268    A:0.29268    G:0.26016

#3: Mlig.21217     
position  1:    T:0.07317    C:0.19512    A:0.36585    G:0.36585
position  2:    T:0.26829    C:0.19512    A:0.41463    G:0.12195
position  3:    T:0.17073    C:0.29268    A:0.02439    G:0.51220
Average         T:0.17073    C:0.22764    A:0.26829    G:0.33333

#4: Mlig.25250     
position  1:    T:0.07317    C:0.24390    A:0.36585    G:0.31707
position  2:    T:0.26829    C:0.26829    A:0.39024    G:0.07317
position  3:    T:0.12195    C:0.36585    A:0.12195    G:0.39024
Average         T:0.15447    C:0.29268    A:0.29268    G:0.26016

#5: Mlig.31896     
position  1:    T:0.07317    C:0.24390    A:0.36585    G:0.31707
position  2:    T:0.26829    C:0.26829    A:0.39024    G:0.07317
position  3:    T:0.12195    C:0.36585    A:0.12195    G:0.39024
Average         T:0.15447    C:0.29268    A:0.29268    G:0.26016

#6: Mlig.34198     
position  1:    T:0.07317    C:0.19512    A:0.36585    G:0.36585
position  2:    T:0.26829    C:0.19512    A:0.41463    G:0.12195
position  3:    T:0.21951    C:0.24390    A:0.02439    G:0.51220
Average         T:0.18699    C:0.21138    A:0.26829    G:0.33333

#7: Mlig.34199     
position  1:    T:0.07317    C:0.19512    A:0.36585    G:0.36585
position  2:    T:0.26829    C:0.19512    A:0.41463    G:0.12195
position  3:    T:0.17073    C:0.29268    A:0.02439    G:0.51220
Average         T:0.17073    C:0.22764    A:0.26829    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       5 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       6 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       7 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       3
      CTC      14 |       CCC       0 |       CAC       1 |       CGC      11
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG      15 |       CCG       0 |       CAG      14 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       5 | Asn N AAT       3 | Ser S AGT       0
      ATC       0 |       ACC      16 |       AAC       4 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       8 | Arg R AGA       0
Met M ATG       7 |       ACG       6 |       AAG      51 |       AGG       4
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT       6 | Asp D GAT       4 | Gly G GGT       0
      GTC      11 |       GCC      19 |       GAC       3 |       GGC       9
      GTA       0 |       GCA       0 | Glu E GAA      11 |       GGA       0
      GTG       7 |       GCG       0 |       GAG      17 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.07317    C:0.22648    A:0.36237    G:0.33798
position  2:    T:0.26829    C:0.23345    A:0.40418    G:0.09408
position  3:    T:0.14983    C:0.32753    A:0.08014    G:0.44251
Average         T:0.16376    C:0.26249    A:0.28223    G:0.29152

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00298911  0.00653433  0.00159882  0.00882829
  0.00260091  0.00568571  0.00139119  0.00768176
  0.00450307  0.00984392  0.00000000  0.00000000
  0.00104813  0.00229126  0.00000000  0.00309564
  0.00925200  0.02022530  0.00494874  0.02732567
  0.00805044  0.01759864  0.00430605  0.02377688
  0.01393807  0.03046928  0.00745525  0.04116594
  0.00324421  0.00709199  0.00173527  0.00958173
  0.01480320  0.03236048  0.00791799  0.04372107
  0.01288070  0.02815782  0.00688968  0.03804301
  0.02230092  0.04875085  0.01192840  0.06586551
  0.00519073  0.01134718  0.00277644  0.01533076
  0.01380683  0.03018237  0.00738505  0.04077831
  0.01201373  0.02626258  0.00642595  0.03548242
  0.02079990  0.04546954  0.01112553  0.06143225
  0.00484136  0.01058343  0.00258956  0.01429889



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.20654          
Mlig.20657          -1.0000 (-1.0000 1.8687)
Mlig.21217          -1.0000 (-1.0000 1.2747)-1.0000 (-1.0000 1.1072)
Mlig.25250          -1.0000 (-1.0000 1.8687)-1.0000 (0.0000 0.0000)-1.0000 (-1.0000 1.1072)
Mlig.31896          -1.0000 (-1.0000 1.8687)-1.0000 (0.0000 0.0000)-1.0000 (-1.0000 1.1072)-1.0000 (0.0000 0.0000)
Mlig.34198          -1.0000 (-1.0000 1.2747)-1.0000 (-1.0000 1.1072)-1.0000 (0.0000 0.0706)-1.0000 (-1.0000 1.1072)-1.0000 (-1.0000 1.1072)
Mlig.34199          -1.0000 (-1.0000 1.2747)-1.0000 (-1.0000 1.1072)-1.0000 (0.0000 0.0000)-1.0000 (-1.0000 1.1072)-1.0000 (-1.0000 1.1072)-1.0000 (0.0000 0.0706)


TREE #  1:  (1, (((3, 7), 6), (4, 5)), 2);   MP score: 82
lnL(ntime: 11  np: 13):   -471.958529      +0.000000
   8..1     8..9     9..10   10..11   11..3    11..7    10..6     9..12   12..4    12..5     8..2  
 50.000000 0.000004 41.299170 0.000004 0.000004 0.000004 0.050764 0.000004 0.000004 0.000004 0.000004 3.958513 0.089731

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  91.34997

(1: 50.000000, (((3: 0.000004, 7: 0.000004): 0.000004, 6: 0.050764): 41.299170, (4: 0.000004, 5: 0.000004): 0.000004): 0.000004, 2: 0.000004);

(Mlig.20654: 50.000000, (((Mlig.21217: 0.000004, Mlig.34199: 0.000004): 0.000004, Mlig.34198: 0.050764): 41.299170, (Mlig.25250: 0.000004, Mlig.31896: 0.000004): 0.000004): 0.000004, Mlig.20657: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  3.95851

omega (dN/dS) =  0.08973

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   8..1     50.000    98.4    24.6  0.0897  5.5077 61.3805 542.2 1507.8
   8..9      0.000    98.4    24.6  0.0897  0.0000  0.0000   0.0   0.0
   9..10    41.299    98.4    24.6  0.0897  4.5493 50.6993 447.8 1245.5
  10..11     0.000    98.4    24.6  0.0897  0.0000  0.0000   0.0   0.0
  11..3      0.000    98.4    24.6  0.0897  0.0000  0.0000   0.0   0.0
  11..7      0.000    98.4    24.6  0.0897  0.0000  0.0000   0.0   0.0
  10..6      0.051    98.4    24.6  0.0897  0.0056  0.0623   0.6   1.5
   9..12     0.000    98.4    24.6  0.0897  0.0000  0.0000   0.0   0.0
  12..4      0.000    98.4    24.6  0.0897  0.0000  0.0000   0.0   0.0
  12..5      0.000    98.4    24.6  0.0897  0.0000  0.0000   0.0   0.0
   8..2      0.000    98.4    24.6  0.0897  0.0000  0.0000   0.0   0.0

tree length for dN:      10.0627
tree length for dS:     112.1421


Time used:  0:12
