IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F26681_MLIG_G4/F26681_MLIG_G4.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 785901

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 438 amino-acid sites
Number of constant sites: 418 (= 95.4338% of all sites)
Number of invariant (constant or ambiguous constant) sites: 418 (= 95.4338% of all sites)
Number of parsimony informative sites: 7
Number of distinct site patterns: 39

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+I          -1408.715    2837.431 +    0.331    2837.946 +    0.338    2878.253 +    0.266
Q.pfam            -1412.120    2842.239 -   0.0299    2842.660 -    0.032    2878.979 +    0.185
VT                -1412.306    2842.611 -   0.0249    2843.032 -   0.0266    2879.351 +    0.154
Q.pfam+G4         -1409.572    2839.143 +    0.141    2839.658 +    0.143    2879.965 +    0.113
VT+I              -1409.883    2839.765 +    0.103    2840.280 +    0.105    2880.587 +   0.0829
VT+G4             -1410.192    2840.384 +   0.0757    2840.899 +   0.0771    2881.206 +   0.0608
LG+I              -1410.410    2840.821 +   0.0608    2841.336 +    0.062    2881.643 -   0.0489
LG                -1413.757    2845.514 -  0.00582    2845.935 -  0.00622    2882.254 -    0.036
LG+G4             -1411.228    2842.456 -   0.0269    2842.971 -   0.0274    2883.278 -   0.0216
Q.pfam+I+G4       -1408.776    2839.552 +    0.115    2840.171 +    0.111    2884.456 -    0.012
WAG               -1415.846    2849.692 - 0.000721    2850.112 -  0.00077    2886.432 -  0.00446
VT+I+G4           -1409.894    2841.787 -   0.0375    2842.407 -   0.0363    2886.692 -  0.00392
WAG+I             -1413.077    2846.154 -  0.00423    2846.669 -  0.00431    2886.976 -   0.0034
LG+I+G4           -1410.460    2842.919 -   0.0213    2843.539 -   0.0206    2887.824 -  0.00222
WAG+G4            -1413.558    2847.117 -  0.00261    2847.632 -  0.00266    2887.939 -   0.0021
Blosum62          -1417.139    2852.277 - 0.000198    2852.698 - 0.000211    2889.017 -  0.00122
Blosum62+I        -1414.923    2849.845 - 0.000668    2850.361 -  0.00068    2890.667 - 0.000537
Blosum62+G4       -1415.135    2850.269 -  0.00054    2850.785 -  0.00055    2891.092 - 0.000434
Q.plant+I         -1415.867    2851.734 -  0.00026    2852.250 - 0.000265    2892.557 - 0.000209
WAG+I+G4          -1413.077    2848.153 -  0.00156    2848.773 -  0.00151    2893.058 - 0.000162
JTT+I             -1416.187    2852.374 - 0.000189    2852.889 - 0.000192    2893.196 - 0.000152
JTTDCMut+I        -1416.191    2852.381 - 0.000188    2852.896 - 0.000191    2893.203 - 0.000151
Q.yeast+I         -1416.650    2853.299 - 0.000119    2853.815 - 0.000121    2894.122 - 9.54e-05
JTTDCMut          -1420.300    2858.600 - 8.38e-06    2859.021 - 8.96e-06    2895.340 - 5.19e-05
JTT               -1420.457    2858.913 - 7.17e-06    2859.334 - 7.66e-06    2895.653 - 4.44e-05
JTTDCMut+G4       -1417.513    2855.025 - 5.01e-05    2855.540 - 5.11e-05    2895.847 - 4.03e-05
Q.yeast           -1420.614    2859.229 - 6.12e-06    2859.649 - 6.54e-06    2895.969 - 3.79e-05
JTT+G4            -1417.613    2855.226 - 4.53e-05    2855.741 - 4.62e-05    2896.048 - 3.64e-05
Q.yeast+G4        -1417.869    2855.738 - 3.51e-05    2856.254 - 3.57e-05    2896.561 - 2.82e-05
Blosum62+I+G4     -1414.940    2851.881 - 0.000241    2852.501 - 0.000233    2896.785 - 2.52e-05
Q.insect+I        -1418.553    2857.105 - 1.77e-05    2857.620 -  1.8e-05    2897.927 - 1.42e-05
PMB               -1422.444    2862.888 - 9.82e-07    2863.309 - 1.05e-06    2899.628 - 6.08e-06
Q.insect          -1422.477    2862.954 - 9.51e-07    2863.374 - 1.02e-06    2899.694 - 5.88e-06
JTTDCMut+I+G4     -1416.419    2854.837 -  5.5e-05    2855.457 - 5.32e-05    2899.741 - 5.74e-06
JTT+I+G4          -1416.457    2854.913 -  5.3e-05    2855.533 - 5.12e-05    2899.818 - 5.53e-06
Q.insect+G4       -1419.768    2859.537 - 5.25e-06    2860.052 - 5.35e-06    2900.359 - 4.22e-06
Q.yeast+I+G4      -1416.838    2855.677 - 3.62e-05    2856.296 -  3.5e-05    2900.581 - 3.77e-06
PMB+I             -1420.134    2860.268 - 3.64e-06    2860.783 - 3.71e-06    2901.090 - 2.93e-06
cpREV+I           -1420.234    2860.468 - 3.29e-06    2860.983 - 3.36e-06    2901.290 - 2.65e-06
PMB+G4            -1420.389    2860.778 - 2.82e-06    2861.293 - 2.88e-06    2901.600 - 2.27e-06
cpREV             -1423.783    2865.566 - 2.58e-07    2865.986 - 2.75e-07    2902.306 - 1.59e-06
Q.plant+I+G4      -1417.769    2857.539 - 1.43e-05    2858.158 - 1.38e-05    2902.443 - 1.49e-06
Q.plant+G4        -1420.861    2861.722 - 1.76e-06    2862.237 - 1.79e-06    2902.544 - 1.41e-06
cpREV+G4          -1421.112    2862.224 - 1.37e-06    2862.739 -  1.4e-06    2903.046 -  1.1e-06
Q.insect+I+G4     -1418.750    2859.500 - 5.35e-06    2860.120 - 5.17e-06    2904.404 - 5.58e-07
Q.plant           -1425.855    2869.710 - 3.24e-08    2870.130 - 3.47e-08    2906.450 - 2.01e-07
PMB+I+G4          -1420.147    2862.295 - 1.32e-06    2862.915 - 1.28e-06    2907.199 - 1.38e-07
cpREV+I+G4        -1420.281    2862.563 - 1.16e-06    2863.182 - 1.12e-06    2907.467 - 1.21e-07
DCMut+I           -1426.477    2872.953 - 6.41e-09    2873.468 - 6.53e-09    2913.775 - 5.15e-09
Dayhoff+I         -1426.484    2872.969 - 6.36e-09    2873.484 - 6.48e-09    2913.791 - 5.11e-09
rtREV+I           -1427.721    2875.443 - 1.85e-09    2875.958 - 1.88e-09    2916.265 - 1.48e-09
rtREV             -1431.030    2880.061 - 1.83e-10    2880.482 - 1.96e-10    2916.801 - 1.13e-09
Dayhoff+G4        -1428.146    2876.293 - 1.21e-09    2876.808 - 1.23e-09    2917.115 -  9.7e-10
DCMut+G4          -1428.192    2876.384 - 1.15e-09    2876.899 - 1.17e-09    2917.206 - 9.26e-10
rtREV+G4          -1428.428    2876.857 -  9.1e-10    2877.372 - 9.27e-10    2917.679 - 7.31e-10
Q.mammal+I        -1428.506    2877.013 - 8.42e-10    2877.528 - 8.58e-10    2917.835 - 6.76e-10
Q.bird+I          -1428.658    2877.315 - 7.24e-10    2877.831 - 7.38e-10    2918.138 - 5.81e-10
Dayhoff           -1431.795    2881.590 - 8.53e-11    2882.011 - 9.12e-11    2918.330 - 5.28e-10
DCMut             -1432.150    2882.301 - 5.98e-11    2882.721 - 6.39e-11    2919.041 -  3.7e-10
DCMut+I+G4        -1426.755    2875.510 - 1.78e-09    2876.130 - 1.73e-09    2920.414 - 1.86e-10
Dayhoff+I+G4      -1426.755    2875.511 - 1.78e-09    2876.130 - 1.73e-09    2920.415 - 1.86e-10
rtREV+I+G4        -1427.733    2877.466 - 6.71e-10    2878.086 - 6.49e-10    2922.371 -    7e-11
Q.mammal+G4       -1431.830    2883.660 - 3.03e-11    2884.175 - 3.09e-11    2924.482 - 2.44e-11
FLU+I             -1432.353    2884.707 -  1.8e-11    2885.222 - 1.83e-11    2925.529 - 1.44e-11
Q.mammal          -1435.400    2888.799 - 2.32e-12    2889.220 - 2.48e-12    2925.539 - 1.44e-11
Q.mammal+I+G4     -1429.771    2881.542 - 8.74e-11    2882.162 - 8.46e-11    2926.447 - 9.12e-12
FLAVI+I           -1433.950    2887.900 - 3.64e-12    2888.415 - 3.71e-12    2928.722 - 2.93e-12
Q.bird+I+G4       -1431.091    2884.183 - 2.33e-11    2884.802 - 2.26e-11    2929.087 - 2.44e-12
Q.bird+G4         -1434.502    2889.003 -  2.1e-12    2889.518 - 2.14e-12    2929.825 - 1.68e-12
FLU+G4            -1435.892    2891.784 - 5.22e-13    2892.299 - 5.32e-13    2932.606 -  4.2e-13
Q.bird            -1439.364    2896.727 - 4.41e-14    2897.148 - 4.71e-14    2933.467 - 2.73e-13
HIVb+I            -1436.426    2892.852 - 3.06e-13    2893.367 - 3.12e-13    2933.674 - 2.46e-13
FLU+I+G4          -1433.595    2889.190 - 1.91e-12    2889.810 - 1.85e-12    2934.094 - 1.99e-13
FLU               -1440.050    2898.101 - 2.22e-14    2898.521 - 2.37e-14    2934.841 - 1.37e-13
FLAVI+I+G4        -1434.648    2891.297 - 6.66e-13    2891.916 - 6.44e-13    2936.201 - 6.95e-14
HIVb+I+G4         -1438.561    2899.122 - 1.33e-14    2899.742 - 1.29e-14    2944.026 - 1.39e-15
FLAVI+G4          -1442.601    2905.203 - 6.36e-16    2905.718 - 6.49e-16    2946.025 - 5.11e-16
HIVb+G4           -1442.924    2905.848 - 4.61e-16    2906.363 -  4.7e-16    2946.670 -  3.7e-16
HIVb              -1450.706    2919.412 - 5.23e-19    2919.833 - 5.59e-19    2956.152 - 3.23e-18
FLAVI             -1452.265    2922.530 -  1.1e-19    2922.951 - 1.18e-19    2959.270 -  6.8e-19
Blosum62+F        -1396.906    2849.813 - 0.000678    2853.784 - 0.000123    2964.115 - 6.03e-20
HIVw+I            -1452.359    2924.717 - 3.68e-20    2925.232 - 3.75e-20    2965.539 - 2.96e-20
Blosum62+F+I      -1394.752    2847.505 -  0.00215    2851.770 - 0.000336    2965.889 - 2.49e-20
Blosum62+F+G4     -1394.938    2847.877 -  0.00179    2852.142 - 0.000279    2966.261 - 2.06e-20
VT+F              -1398.099    2852.197 - 0.000206    2856.168 - 3.73e-05    2966.499 - 1.83e-20
PMB+F             -1398.180    2852.361 -  0.00019    2856.331 - 3.44e-05    2966.663 - 1.69e-20
rtREV+F+I         -1395.192    2848.384 -  0.00139    2852.649 - 0.000217    2966.769 -  1.6e-20
rtREV+F           -1398.412    2852.825 -  0.00015    2856.795 - 2.73e-05    2967.127 - 1.34e-20
VT+F+I            -1395.697    2849.394 - 0.000836    2853.659 - 0.000131    2967.779 - 9.66e-21
rtREV+F+G4        -1395.863    2849.725 - 0.000709    2853.990 - 0.000111    2968.109 - 8.19e-21
PMB+F+I           -1395.894    2849.788 - 0.000687    2854.053 - 0.000107    2968.172 - 7.94e-21
VT+F+G4           -1395.995    2849.989 - 0.000621    2854.254 - 9.71e-05    2968.374 - 7.18e-21
PMB+F+G4          -1396.138    2850.276 - 0.000538    2854.541 - 8.41e-05    2968.661 - 6.22e-21
LG+F+I            -1396.323    2850.646 - 0.000447    2854.911 - 6.99e-05    2969.031 - 5.17e-21
Q.insect+F+I      -1396.386    2850.772 -  0.00042    2855.036 - 6.57e-05    2969.156 - 4.85e-21
LG+F              -1399.533    2855.066 - 4.91e-05    2859.036 - 8.89e-06    2969.368 - 4.37e-21
Q.yeast+F+I       -1396.616    2851.232 - 0.000334    2855.496 - 5.22e-05    2969.616 - 3.86e-21
WAG+F             -1399.741    2855.481 - 3.99e-05    2859.452 - 7.22e-06    2969.783 - 3.55e-21
Q.pfam+F+I        -1396.785    2851.570 - 0.000282    2855.834 - 4.41e-05    2969.954 - 3.26e-21
Q.insect+F        -1399.893    2855.786 - 3.42e-05    2859.757 -  6.2e-06    2970.088 - 3.05e-21
WAG+F+I           -1396.898    2851.796 - 0.000252    2856.061 - 3.94e-05    2970.181 - 2.91e-21
LG+F+G4           -1397.053    2852.106 - 0.000216    2856.371 - 3.37e-05    2970.491 - 2.49e-21
Q.pfam+F          -1400.163    2856.325 - 2.61e-05    2860.296 - 4.73e-06    2970.628 - 2.33e-21
Q.yeast+F         -1400.171    2856.342 - 2.59e-05    2860.312 -  4.7e-06    2970.644 - 2.31e-21
Q.insect+F+G4     -1397.315    2852.630 - 0.000166    2856.895 - 2.59e-05    2971.015 - 1.92e-21
WAG+F+G4          -1397.419    2852.838 - 0.000149    2857.103 - 2.34e-05    2971.222 - 1.73e-21
Q.yeast+F+G4      -1397.556    2853.111 -  0.00013    2857.376 - 2.04e-05    2971.495 - 1.51e-21
Q.pfam+F+G4       -1397.621    2853.242 - 0.000122    2857.506 - 1.91e-05    2971.626 - 1.41e-21
Blosum62+F+I+G4   -1394.773    2849.545 - 0.000776    2854.115 - 0.000104    2972.012 - 1.16e-21
rtREV+F+I+G4      -1395.201    2850.401 - 0.000506    2854.971 - 6.79e-05    2972.868 - 7.59e-22
HIVw+I+G4         -1453.092    2928.184 - 6.51e-21    2928.803 -  6.3e-21    2973.088 - 6.79e-22
VT+F+I+G4         -1395.709    2851.418 - 0.000304    2855.988 - 4.08e-05    2973.885 - 4.56e-22
JTTDCMut+F+I      -1398.861    2855.723 - 3.53e-05    2859.987 - 5.53e-06    2974.107 - 4.08e-22
DCMut+F+I         -1398.915    2855.831 - 3.35e-05    2860.096 - 5.23e-06    2974.215 - 3.87e-22
Dayhoff+F+I       -1398.921    2855.843 - 3.33e-05    2860.107 -  5.2e-06    2974.227 - 3.84e-22
PMB+F+I+G4        -1395.909    2851.817 - 0.000249    2856.387 - 3.34e-05    2974.284 - 3.74e-22
JTT+F+I           -1399.017    2856.034 - 3.02e-05    2860.299 - 4.73e-06    2974.418 - 3.49e-22
cpREV+F+I         -1399.374    2856.749 - 2.12e-05    2861.013 - 3.31e-06    2975.133 - 2.44e-22
LG+F+I+G4         -1396.351    2852.702 -  0.00016    2857.272 - 2.15e-05    2975.169 -  2.4e-22
Q.insect+F+I+G4   -1396.472    2852.944 - 0.000142    2857.514 -  1.9e-05    2975.411 - 2.13e-22
Q.yeast+F+I+G4    -1396.698    2853.395 - 0.000113    2857.965 - 1.52e-05    2975.862 -  1.7e-22
Q.pfam+F+I+G4     -1396.839    2853.677 - 9.83e-05    2858.247 - 1.32e-05    2976.144 - 1.47e-22
WAG+F+I+G4        -1396.899    2853.797 - 9.25e-05    2858.367 - 1.24e-05    2976.264 - 1.39e-22
JTTDCMut+F        -1403.066    2862.132 - 1.43e-06    2866.103 -  2.6e-07    2976.434 - 1.28e-22
cpREV+F           -1403.073    2862.145 - 1.42e-06    2866.116 - 2.58e-07    2976.447 - 1.27e-22
JTTDCMut+F+G4     -1400.247    2858.493 - 8.84e-06    2862.758 - 1.38e-06    2976.878 - 1.02e-22
cpREV+F+G4        -1400.323    2858.646 - 8.19e-06    2862.911 - 1.28e-06    2977.031 - 9.46e-23
JTT+F             -1403.390    2862.781 - 1.04e-06    2866.751 - 1.88e-07    2977.083 - 9.22e-23
JTT+F+G4          -1400.514    2859.027 - 6.77e-06    2863.292 - 1.06e-06    2977.411 - 7.82e-23
Dayhoff+F+G4      -1400.858    2859.716 -  4.8e-06    2863.981 -  7.5e-07    2978.100 - 5.54e-23
DCMut+F+G4        -1400.915    2859.831 - 4.53e-06    2864.095 - 7.08e-07    2978.215 - 5.23e-23
Q.plant+F+I       -1400.954    2859.908 - 4.36e-06    2864.172 - 6.82e-07    2978.292 - 5.04e-23
mtInv+F+I         -1401.149    2860.299 - 3.59e-06    2864.563 - 5.61e-07    2978.683 - 4.14e-23
Q.mammal+F+I      -1401.430    2860.860 - 2.71e-06    2865.125 - 4.23e-07    2979.245 - 3.13e-23
Dayhoff+F         -1404.588    2865.176 - 3.13e-07    2869.146 - 5.67e-08    2979.478 - 2.78e-23
FLU+F+I           -1401.597    2861.195 - 2.29e-06    2865.459 - 3.58e-07    2979.579 - 2.65e-23
mtInv+F           -1404.994    2865.989 - 2.08e-07    2869.960 - 3.77e-08    2980.291 - 1.85e-23
DCMut+F           -1404.998    2865.996 - 2.08e-07    2869.967 - 3.76e-08    2980.298 - 1.85e-23
JTTDCMut+F+I+G4   -1399.115    2858.229 - 1.01e-05    2862.799 - 1.35e-06    2980.696 - 1.51e-23
mtInv+F+G4        -1402.289    2862.578 - 1.15e-06    2866.843 - 1.79e-07    2980.963 - 1.33e-23
Dayhoff+F+I+G4    -1399.316    2858.632 - 8.25e-06    2863.202 - 1.11e-06    2981.098 - 1.24e-23
JTT+F+I+G4        -1399.317    2858.634 - 8.24e-06    2863.204 - 1.11e-06    2981.100 - 1.24e-23
DCMut+F+I+G4      -1399.319    2858.639 - 8.22e-06    2863.209 -  1.1e-06    2981.105 - 1.23e-23
mtZOA+F+I         -1402.447    2862.893 -  9.8e-07    2867.158 - 1.53e-07    2981.278 - 1.13e-23
cpREV+F+I+G4      -1399.435    2858.869 - 7.33e-06    2863.439 - 9.84e-07    2981.336 -  1.1e-23
HIVb+F+I          -1402.590    2863.181 - 8.49e-07    2867.446 - 1.33e-07    2981.565 -  9.8e-24
mtREV+F+I         -1402.604    2863.208 - 8.37e-07    2867.472 - 1.31e-07    2981.592 - 9.67e-24
Q.bird+F+I        -1402.904    2863.808 -  6.2e-07    2868.072 -  9.7e-08    2982.192 - 7.17e-24
HIVw+G4           -1460.901    2941.803 - 7.18e-24    2942.318 - 7.32e-24    2982.625 - 5.77e-24
mtMet+F+I         -1404.313    2866.625 - 1.52e-07    2870.890 - 2.37e-08    2985.010 - 1.75e-24
mtInv+F+I+G4      -1401.302    2862.603 - 1.13e-06    2867.173 - 1.52e-07    2985.070 -  1.7e-24
mtZOA+F+G4        -1404.655    2867.309 - 1.08e-07    2871.574 - 1.68e-08    2985.694 - 1.24e-24
mtREV+F+G4        -1404.858    2867.715 - 8.79e-08    2871.980 - 1.37e-08    2986.100 - 1.02e-24
Q.mammal+F+G4     -1404.959    2867.917 - 7.95e-08    2872.182 - 1.24e-08    2986.302 - 9.18e-25
mtZOA+F           -1408.026    2872.052 - 1.01e-08    2876.023 - 1.82e-09    2986.355 - 8.94e-25
FLU+F+G4          -1405.135    2868.269 - 6.66e-08    2872.534 - 1.04e-08    2986.654 -  7.7e-25
mtART+F+I         -1405.167    2868.334 - 6.45e-08    2872.598 - 1.01e-08    2986.718 - 7.46e-25
mtREV+F           -1408.459    2872.919 - 6.52e-09    2876.889 - 1.18e-09    2987.221 -  5.8e-25
Q.mammal+F        -1408.634    2873.267 - 5.48e-09    2877.238 - 9.92e-10    2987.569 - 4.87e-25
Q.plant+F+G4      -1405.661    2869.322 - 3.94e-08    2873.587 - 6.15e-09    2987.707 - 4.55e-25
Q.plant+F+I+G4    -1402.682    2865.365 - 2.85e-07    2869.935 - 3.82e-08    2987.831 - 4.27e-25
Q.mammal+F+I+G4   -1402.756    2865.512 - 2.65e-07    2870.082 - 3.55e-08    2987.978 - 3.97e-25
FLU+F+I+G4        -1402.774    2865.548 -  2.6e-07    2870.118 - 3.49e-08    2988.015 -  3.9e-25
mtZOA+F+I+G4      -1403.013    2866.026 - 2.05e-07    2870.596 - 2.75e-08    2988.493 - 3.07e-25
mtREV+F+I+G4      -1403.138    2866.277 -  1.8e-07    2870.847 - 2.42e-08    2988.743 - 2.71e-25
FLU+F             -1409.409    2874.819 - 2.52e-09    2878.789 - 4.57e-10    2989.121 - 2.24e-25
FLAVI+F+I         -1406.431    2870.863 - 1.82e-08    2875.127 - 2.85e-09    2989.247 - 2.11e-25
mtMAM+F+I         -1406.485    2870.970 - 1.73e-08    2875.235 -  2.7e-09    2989.354 -    2e-25
mtVer+F+I         -1406.687    2871.374 - 1.41e-08    2875.639 - 2.21e-09    2989.759 - 1.63e-25
mtMet+F+G4        -1407.057    2872.114 - 9.75e-09    2876.378 - 1.52e-09    2990.498 - 1.13e-25
mtMet+F           -1410.325    2876.649 - 1.01e-09    2880.620 - 1.83e-10    2990.952 - 8.98e-26
Q.plant+F         -1410.575    2877.151 - 7.86e-10    2881.121 - 1.42e-10    2991.453 - 6.99e-26
HIVb+F+I+G4       -1404.991    2869.981 - 2.83e-08    2874.551 -  3.8e-09    2992.448 - 4.25e-26
mtMet+F+I+G4      -1405.283    2870.565 - 2.11e-08    2875.135 - 2.84e-09    2993.032 - 3.17e-26
Q.bird+F+I+G4     -1405.473    2870.946 - 1.75e-08    2875.516 - 2.35e-09    2993.413 - 2.62e-26
HIVw              -1469.546    2957.092 - 3.44e-27    2957.513 - 3.67e-27    2993.832 - 2.13e-26
HIVw+F+I          -1408.724    2875.448 - 1.84e-09    2879.713 - 2.88e-10    2993.832 - 2.13e-26
Q.bird+F+G4       -1409.065    2876.129 - 1.31e-09    2880.394 - 2.05e-10    2994.514 - 1.51e-26
HIVb+F+G4         -1409.562    2877.123 - 7.96e-10    2881.388 - 1.25e-10    2995.508 -  9.2e-27
mtART+F+I+G4      -1406.757    2873.514 - 4.84e-09    2878.084 -  6.5e-10    2995.981 - 7.26e-27
mtART+F+G4        -1409.826    2877.652 - 6.12e-10    2881.916 - 9.56e-11    2996.036 - 7.07e-27
FLAVI+F+I+G4      -1407.100    2874.199 - 3.44e-09    2878.769 - 4.61e-10    2996.666 - 5.16e-27
mtMAM+F+I+G4      -1407.359    2874.718 - 2.65e-09    2879.289 - 3.56e-10    2997.185 - 3.98e-27
mtVer+F+G4        -1410.759    2879.518 - 2.41e-10    2883.783 - 3.76e-11    2997.902 - 2.78e-27
Q.bird+F          -1414.033    2884.067 - 2.47e-11    2888.037 - 4.48e-12    2998.369 -  2.2e-27
mtVer+F           -1414.278    2884.556 - 1.94e-11    2888.527 - 3.51e-12    2998.859 - 1.72e-27
mtVer+F+I+G4      -1408.565    2877.129 - 7.94e-10    2881.699 - 1.07e-10    2999.596 - 1.19e-27
mtART+F           -1415.221    2886.441 - 7.55e-12    2890.412 - 1.37e-12    3000.743 - 6.71e-28
HIVw+F+I+G4       -1409.464    2878.927 - 3.23e-10    2883.497 - 4.34e-11    3001.394 - 4.85e-28
mtMAM+F+G4        -1414.325    2886.650 -  6.8e-12    2890.915 - 1.06e-12    3005.035 - 7.85e-29
HIVb+F            -1417.393    2890.786 -  8.6e-13    2894.757 - 1.56e-13    3005.088 - 7.65e-29
FLAVI+F+G4        -1415.023    2888.046 - 3.38e-12    2892.311 - 5.29e-13    3006.431 - 3.91e-29
HIVw+F+G4         -1417.114    2892.227 - 4.18e-13    2896.492 - 6.54e-14    3010.612 - 4.83e-30
mtMAM+F           -1421.368    2898.736 - 1.61e-14    2902.707 - 2.92e-15    3013.039 - 1.44e-30
FLAVI+F           -1424.538    2905.075 - 6.78e-16    2909.046 - 1.23e-16    3019.378 - 6.03e-32
HIVw+F            -1425.603    2907.206 - 2.34e-16    2911.177 - 4.23e-17    3021.509 - 2.08e-32
mtZOA+I           -1501.297    3022.595 - 2.05e-41    3023.110 - 2.09e-41    3063.417 - 1.65e-41
mtREV+I           -1503.520    3027.039 - 2.22e-42    3027.554 - 2.27e-42    3067.861 - 1.79e-42
mtZOA+G4          -1504.293    3028.585 - 1.03e-42    3029.101 - 1.05e-42    3069.408 - 8.25e-43
mtZOA             -1508.130    3034.260 - 6.02e-44    3034.681 - 6.43e-44    3071.000 - 3.72e-43
mtZOA+I+G4        -1502.160    3026.320 - 3.19e-42    3026.940 - 3.08e-42    3071.225 - 3.33e-43
mtREV+G4          -1505.863    3031.726 - 2.14e-43    3032.242 - 2.18e-43    3072.549 - 1.72e-43
mtREV             -1509.346    3036.692 - 1.78e-44    3037.112 - 1.91e-44    3073.432 -  1.1e-43
mtREV+I+G4        -1504.100    3030.199 - 4.58e-43    3030.819 - 4.43e-43    3075.104 - 4.78e-44
mtMAM+I           -1511.599    3043.199 - 6.89e-46    3043.714 - 7.03e-46    3084.021 - 5.54e-46
mtMAM+I+G4        -1512.610    3047.220 - 9.23e-47    3047.840 - 8.93e-47    3092.125 - 9.63e-48
mtART+I           -1515.994    3051.987 - 8.51e-48    3052.503 - 8.67e-48    3092.810 - 6.84e-48
mtVer+I           -1517.491    3054.982 -  1.9e-48    3055.498 - 1.94e-48    3095.805 - 1.53e-48
mtMet+I           -1518.758    3057.515 - 5.37e-49    3058.030 - 5.47e-49    3098.337 - 4.31e-49
mtMAM+G4          -1519.476    3058.953 - 2.61e-49    3059.468 - 2.66e-49    3099.775 -  2.1e-49
mtART+I+G4        -1518.195    3058.391 - 3.46e-49    3059.010 - 3.35e-49    3103.295 - 3.62e-50
mtVer+G4          -1521.667    3063.334 - 2.92e-50    3063.849 - 2.98e-50    3104.156 - 2.35e-50
mtART+G4          -1522.127    3064.254 - 1.85e-50    3064.769 - 1.88e-50    3105.076 - 1.48e-50
mtMet+G4          -1522.131    3064.261 - 1.84e-50    3064.776 - 1.87e-50    3105.083 - 1.48e-50
mtVer+I+G4        -1519.230    3060.460 - 1.23e-49    3061.080 - 1.19e-49    3105.365 - 1.28e-50
mtVer             -1525.495    3068.989 - 1.73e-51    3069.410 - 1.85e-51    3105.729 - 1.07e-50
mtMet             -1525.748    3069.496 - 1.34e-51    3069.917 - 1.43e-51    3106.236 - 8.31e-51
mtMet+I+G4        -1519.979    3061.959 - 5.82e-50    3062.579 - 5.63e-50    3106.863 - 6.07e-51
mtMAM             -1526.955    3071.910 - 4.02e-52    3072.331 - 4.29e-52    3108.650 - 2.48e-51
mtART             -1527.894    3073.787 - 1.57e-52    3074.208 - 1.68e-52    3110.527 - 9.72e-52
mtInv+I           -1542.536    3105.071 - 2.53e-59    3105.587 - 2.58e-59    3145.894 - 2.03e-59
mtInv+G4          -1544.577    3109.155 - 3.28e-60    3109.670 - 3.35e-60    3149.977 - 2.64e-60
mtInv             -1547.738    3113.476 - 3.78e-61    3113.896 - 4.04e-61    3150.216 - 2.34e-60
mtInv+I+G4        -1543.056    3108.111 - 5.53e-60    3108.731 - 5.35e-60    3153.016 - 5.77e-61

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8909

 Category  Relative_rate  Proportion
  0         0              0.8909
  1         9.1680         0.1091

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1408.7154 (s.e. 32.5330)
Unconstrained log-likelihood (without tree): -1317.2030
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 2837.4307
Corrected Akaike information criterion (AICc) score: 2837.9459
Bayesian information criterion (BIC) score: 2878.2529

Total tree length (sum of branch lengths): 0.0609
Sum of internal branch lengths: 0.0165 (27.0899% of tree length)

WARNING: 1 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.15935' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------Mlig.15935
|
|  +**Mlig.15934
+**| (0/38)
|  +**Mlig.15936
|
|                       +--Mlig.31465
|                +------| (87/88)
|                |      +**Mlig.31466
+----------------| (97.1/98)
                 +**Mlig.31467

Tree in newick format:

(Mlig.15935:0.0398223407,(Mlig.15934:0.0000010000,Mlig.15936:0.0000010000)0/38:0.0000010000,((Mlig.31465:0.0022979006,Mlig.31466:0.0000010000)87/88:0.0046605442,Mlig.31467:0.0022816027)97.1/98:0.0118385749);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1408.717262
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Mlig.15935
|
|  +--Mlig.15934
+--| (38)
|  +--Mlig.15936
|
|                       +--Mlig.31465
|                +------| (88)
|                |      +--Mlig.31466
+----------------| (98)
                 +--Mlig.31467


Consensus tree in newick format: 

(Mlig.15935:0.0398309203,(Mlig.15934:0.0000021157,Mlig.15936:0.0000021157)38:0.0000021157,((Mlig.31465:0.0023022421,Mlig.31466:0.0000021157)88:0.0046664762,Mlig.31467:0.0022842899)98:0.0118456535);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F26681_MLIG_G4/F26681_MLIG_G4.treefile -m "Q.pfam+I{0.890925}" --length 438

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F26681_MLIG_G4/F26681_MLIG_G4.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F26681_MLIG_G4/F26681_MLIG_G4.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:13:58 2024
Total CPU time used: 0.972233 seconds (0h:0m:0s)
Total wall-clock time used: 0.8402531147 seconds (0h:0m:0s)

