      2    162

Tsol.6564                       GCG GCT AAG GAC GCC ATT GTT AAG GTG TTT AAG AAA GAC TCG AAT GAG AAA TCG AAG GAG GAG AGC AAA GAG GTT TGC TCA AAA CCA TCA AAA GGC TCG AAT CCC GAG AGT GTT GGG TCC TCC ACT TCT GGT GGC CAC GAC GTG GAT AGC ATC GAG CCA AAA 
Tsol.6567                       GCT ACT AGA GAC GCC ATT GTT AAG GTG TTT AAG AAA GAC TTG GGT GAG AAA TCG AAG GAG GAG AGC AAA GGG GCT TGC TCG AAA CCA TCA AAA GGC TCA AAT TTC GAG AGT GCT GGG TCT TCC ACT TCA AGT GGC CAC GCC GCG GAT TGT ATC AGG CCA AAA 



Printing out site pattern counts


         2        120  P

Tsol.6564                       AAA AAG AAG AAT AAT ACT AGC AGC AGT ATC ATT CAC CCA CCC GAC GAC GAG GAG GAG GAT GCC GCG GCT GGC GGG GGT GTG GTG GTT GTT TCA TCA TCC TCC TCG TCG TCG TCT TGC TTT 
Tsol.6567                       ... ... .GA ... GG. ... ... T.T ... ... ... ... ... TT. ... .C. AG. ... .G. ... ... ..T A.. ... ... A.. .C. ... .C. ... ... ..G ... ..T ..A ... .T. ..A ... ... 

    6    3    1    1    1    1    1    1    1    1    1    1    2    1    2
    1    1    4    1    1    1    1    1    2    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls =  54

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   1   1 | Tyr TAT   0   0 | Cys TGT   0   1
    TTC   0   1 |     TCC   2   1 |     TAC   0   0 |     TGC   1   1
Leu TTA   0   0 |     TCA   2   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   1 |     TCG   3   2 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   0   0 |     CCC   1   0 |     CAC   1   1 |     CGC   0   0
    CTA   0   0 |     CCA   2   2 | Gln CAA   0   0 |     CGA   0   0
    CTG   0   0 |     CCG   0   0 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   1   2 | Asn AAT   2   1 | Ser AGT   1   2
    ATC   1   1 |     ACC   0   0 |     AAC   0   0 |     AGC   2   1
    ATA   0   0 |     ACA   0   0 | Lys AAA   6   6 | Arg AGA   0   1
Met ATG   0   0 |     ACG   0   0 |     AAG   4   3 |     AGG   0   1
----------------------------------------------------------------------
Val GTT   3   1 | Ala GCT   1   3 | Asp GAT   1   1 | Gly GGT   1   1
    GTC   0   0 |     GCC   1   2 |     GAC   3   2 |     GGC   2   2
    GTA   0   0 |     GCA   0   0 | Glu GAA   0   0 |     GGA   0   0
    GTG   2   1 |     GCG   1   1 |     GAG   6   4 |     GGG   1   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Tsol.6564      
position  1:    T:0.18519    C:0.07407    A:0.33333    G:0.40741
position  2:    T:0.14815    C:0.27778    A:0.42593    G:0.14815
position  3:    T:0.24074    C:0.25926    A:0.18519    G:0.31481
Average         T:0.19136    C:0.20370    A:0.31481    G:0.29012

#2: Tsol.6567      
position  1:    T:0.22222    C:0.05556    A:0.35185    G:0.37037
position  2:    T:0.12963    C:0.31481    A:0.33333    G:0.22222
position  3:    T:0.27778    C:0.22222    A:0.22222    G:0.27778
Average         T:0.20988    C:0.19753    A:0.30247    G:0.29012

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       2 | Tyr Y TAT       0 | Cys C TGT       1
      TTC       1 |       TCC       3 |       TAC       0 |       TGC       2
Leu L TTA       0 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       5 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       1 |       CAC       2 |       CGC       0
      CTA       0 |       CCA       4 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       3 | Asn N AAT       3 | Ser S AGT       3
      ATC       2 |       ACC       0 |       AAC       0 |       AGC       3
      ATA       0 |       ACA       0 | Lys K AAA      12 | Arg R AGA       1
Met M ATG       0 |       ACG       0 |       AAG       7 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       4 | Asp D GAT       2 | Gly G GGT       2
      GTC       0 |       GCC       3 |       GAC       5 |       GGC       4
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       3 |       GCG       2 |       GAG      10 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20370    C:0.06481    A:0.34259    G:0.38889
position  2:    T:0.13889    C:0.29630    A:0.37963    G:0.18519
position  3:    T:0.25926    C:0.24074    A:0.20370    G:0.29630
Average         T:0.20062    C:0.20062    A:0.30864    G:0.29012

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00769151  0.00714212  0.00604333  0.00879030
  0.01640856  0.01523652  0.01289244  0.01875264
  0.02102347  0.01952179  0.00000000  0.00000000
  0.01025535  0.00952283  0.00000000  0.01172040
  0.00244730  0.00227249  0.00192288  0.00279691
  0.00522091  0.00484798  0.00410214  0.00596675
  0.00668929  0.00621148  0.00525587  0.00764490
  0.00326307  0.00302999  0.00256384  0.00372922
  0.01293573  0.01201175  0.01016379  0.01478369
  0.02759622  0.02562506  0.02168274  0.03153854
  0.03535766  0.03283211  0.02778101  0.04040875
  0.01724764  0.01601566  0.01355171  0.01971158
  0.01468380  0.01363496  0.01153727  0.01678148
  0.03132544  0.02908791  0.02461284  0.03580050
  0.04013572  0.03726888  0.03153521  0.04586939
  0.01957840  0.01817994  0.01538303  0.02237531



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Tsol.6564           
Tsol.6567            0.6446 (0.1404 0.2178)


TREE #  1:  (2, 1);   MP score: 18
lnL(ntime:  2  np:  7):   -289.027737      +0.000000
   3..2     3..1  
 0.307383 0.318454 11.637734 0.552035 0.005000 1.718159 3.173001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.62584

(2: 0.307383, 1: 0.318454);

(Tsol.6567: 0.307383, Tsol.6564: 0.318454);

Detailed output identifying parameters

kappa (ts/tv) = 11.63773

Parameters in M8 (beta&w>1):
  p0 =   0.55203  p =   0.00500 q =   1.71816
 (p1 =   0.44797) w =   3.17300


dN/dS (w) for site classes (K=9)

p:   0.06900  0.06900  0.06900  0.06900  0.06900  0.06900  0.06900  0.06900  0.44797
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  3.17300

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.307    108.1     53.9   1.4214   0.1137   0.0800   12.3    4.3
   3..1       0.318    108.1     53.9   1.4214   0.1178   0.0829   12.7    4.5


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Tsol.6564)

            Pr(w>1)     post mean +- SE for w

     2 A      1.000**       3.173
     3 K      1.000**       3.173
    14 S      1.000**       3.173
    15 N      1.000**       3.173
    24 E      1.000**       3.173
    25 V      1.000**       3.173
    35 P      1.000**       3.173
    38 V      1.000**       3.173
    44 G      1.000**       3.173
    47 D      1.000**       3.173
    48 V      1.000**       3.173
    50 S      1.000**       3.173
    52 E      1.000**       3.173


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Tsol.6564)

            Pr(w>1)     post mean +- SE for w

     2 A      0.547         2.808 +- 2.717
     3 K      0.528         2.715 +- 2.690
    14 S      0.636         3.316 +- 2.890
    15 N      0.786         4.066 +- 2.908
    25 V      0.547         2.803 +- 2.713
    35 P      0.886         4.655 +- 2.890
    38 V      0.547         2.803 +- 2.713
    44 G      0.509         2.587 +- 2.608
    47 D      0.638         3.369 +- 2.937
    48 V      0.526         2.683 +- 2.658
    50 S      0.647         3.427 +- 2.960
    52 E      0.770         3.977 +- 2.903



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.009  0.014  0.022  0.034  0.056  0.100  0.177  0.255  0.238  0.096
p :   0.098  0.104  0.105  0.105  0.103  0.101  0.099  0.097  0.095  0.093
q :   0.080  0.093  0.099  0.102  0.104  0.104  0.105  0.104  0.104  0.104
ws:   0.139  0.144  0.136  0.122  0.106  0.092  0.080  0.069  0.060  0.053

Time used:  0:11
