      2    354

Mlig.10305                      ATG CAT CTT GTG AAG ACT CTG GAC TGT GAC GAC TTG TTC GCC ACT GAC TGC ATC AGC AAT TTG GTG GAT CAG CAC TGG AAA AAG CCT CCA CCG TTG CCC TGG CTC TAC TTT GCC TGG TAC GTG ACG GAC TTC AGT CGG ATC CAG CAG TCT CCA GCT GAC ATC ATT CTG CTG TCG TAC GCA CTG TCC TTC ACT CTG CAG GAA AAT GTT TCT CGA AAG GAA GTG ACA ATA TTC GGC CGA CAT CGA AGA GTT CCT GGC TAC TTC ACA GAC CTG TTC AAC TAC TTT GAC ATG ACT GGG TTA CTG CTG ATG TGG GCA GGT CTG GTC CTG AAG CTG CTC GGC GAG CTC AGC GAC TCC AGC 
Mlig.21155                      ATG CAG CTG GTC GAC ACA GTC GAT TGC GAC GAG CTG TTT GCA ACC AAC TGC CTC AGC AGC ATG ATC GAC GAA CAG TGG AAG AAA CCG CCT CCT CTG TCG TGG GTT CGA TTT CGA GTC TGG ATT CAC ATG GTC TTC TTC CTC TTC TTT CTG TGC TTC TCC TGG TAC GTA ACG GAT TTT GGC CAG TCG TTG AAG TCG CAG GCC GAT GCA GTC ATG TGG ATG TTC GCT TTA TCA TTC GCC ACG CAG GAG ATA AAT GAC ATG GTT AAT AGG GGA GAA CTC AAA GAT ACC TAC GCT TGG GGA AGG CAT CTG AAA GTA CCC AGG TAC TTC ACA GAT TTA TTT AAT TAT TTT GAT CTG GCC 



Printing out site pattern counts


         2        339  P

Mlig.10305                      AAA AAC AAG AAG AAG AAG AAT AAT ACA ACA ACG ACT ACT ACT ACT AGA AGC AGC AGC AGT ATA ATC ATC ATG ATG ATG ATT CAC CAG CAG CAG CAG CAT CAT CCA CCA CCC CCG CCT CCT CGA CGA CGA CGG CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAG GAT GCA GCA GCC GCC GCT GGC GGC GGC GGG GGT GTC GTG GTG GTG GTG GTT GTT TAC TAC TAC TAC TAC TCC TCC TCG TCT TCT TGC TGG TGG TGG TGT TTA TTC TTC TTC TTC TTC TTC TTG TTG TTT TTT 
Mlig.21155                      ..G CT. ..A .CA G.C TG. .GC G.. .AT G.T CAC .AG ..A ..C G.. GAG ... GC. TTT TTC T.. C.. TGG ... C.. TAC TAC ..G ... G.A TTC TTT ACG ..G ..T TGC T.G ..T AA. ..G ATG .AG GCC TTC G.T TAT T.A AC. AG. .A. .AT GAT GGA G.A G.C TC. T.C ..G ATG .CC A.. AC. AGG ATG ... ..G ..T TC. A.T ..C .GC .T. CGA ..A TTC .A. TT. TTT T.. CCC TA. A.C A.T ..C T.C A.A .CA A.A ATG CGA .GG .TT CTG ..G GAT CTG GTC ... AAA GTC ... ..C GG. GAA G.. G.T .CA ..G ..T A.. C.. GA. ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    2    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 118

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   6 | Ser TCT   2   0 | Tyr TAT   0   1 | Cys TGT   1   0
    TTC   6   7 |     TCC   2   1 |     TAC   5   3 |     TGC   1   3
Leu TTA   1   2 |     TCA   0   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   1 |     TCG   1   3 |     TAG   0   0 | Trp TGG   4   6
----------------------------------------------------------------------
Leu CTT   1   0 | Pro CCT   2   2 | His CAT   2   1 | Arg CGT   0   0
    CTC   3   3 |     CCC   1   1 |     CAC   1   1 |     CGC   0   0
    CTA   0   0 |     CCA   2   0 | Gln CAA   0   0 |     CGA   3   2
    CTG  11   6 |     CCG   1   1 |     CAG   4   5 |     CGG   1   0
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   4   0 | Asn AAT   2   3 | Ser AGT   1   0
    ATC   3   1 |     ACC   0   2 |     AAC   1   1 |     AGC   3   2
    ATA   1   1 |     ACA   2   2 | Lys AAA   1   3 | Arg AGA   1   0
Met ATG   3   6 |     ACG   1   2 |     AAG   4   2 |     AGG   0   3
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   1   2 | Asp GAT   1   6 | Gly GGT   1   0
    GTC   1   5 |     GCC   2   3 |     GAC   9   4 |     GGC   3   1
    GTA   0   2 |     GCA   2   2 | Glu GAA   2   2 |     GGA   0   2
    GTG   4   0 |     GCG   0   0 |     GAG   1   2 |     GGG   1   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.10305     
position  1:    T:0.23729    C:0.27119    A:0.23729    G:0.25424
position  2:    T:0.35593    C:0.19492    A:0.27966    G:0.16949
position  3:    T:0.19492    C:0.34746    A:0.12712    G:0.33051
Average         T:0.26271    C:0.27119    A:0.21469    G:0.25141

#2: Mlig.21155     
position  1:    T:0.28814    C:0.18644    A:0.24576    G:0.27966
position  2:    T:0.36441    C:0.18644    A:0.28814    G:0.16102
position  3:    T:0.20339    C:0.32203    A:0.16102    G:0.31356
Average         T:0.28531    C:0.23164    A:0.23164    G:0.25141

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       2 | Tyr Y TAT       1 | Cys C TGT       1
      TTC      13 |       TCC       3 |       TAC       8 |       TGC       4
Leu L TTA       3 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       4 |       TAG       0 | Trp W TGG      10
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       4 | His H CAT       3 | Arg R CGT       0
      CTC       6 |       CCC       2 |       CAC       2 |       CGC       0
      CTA       0 |       CCA       2 | Gln Q CAA       0 |       CGA       5
      CTG      17 |       CCG       2 |       CAG       9 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       4 | Asn N AAT       5 | Ser S AGT       1
      ATC       4 |       ACC       2 |       AAC       2 |       AGC       5
      ATA       2 |       ACA       4 | Lys K AAA       4 | Arg R AGA       1
Met M ATG       9 |       ACG       3 |       AAG       6 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       3 | Asp D GAT       7 | Gly G GGT       1
      GTC       6 |       GCC       5 |       GAC      13 |       GGC       4
      GTA       2 |       GCA       4 | Glu E GAA       4 |       GGA       2
      GTG       4 |       GCG       0 |       GAG       3 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.26271    C:0.22881    A:0.24153    G:0.26695
position  2:    T:0.36017    C:0.19068    A:0.28390    G:0.16525
position  3:    T:0.19915    C:0.33475    A:0.14407    G:0.32203
Average         T:0.27401    C:0.25141    A:0.22316    G:0.25141

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01964998  0.03302868  0.01421488  0.03177443
  0.01040293  0.01748577  0.00752552  0.01682176
  0.01548881  0.02603437  0.00000000  0.00000000
  0.00901587  0.01515434  0.00000000  0.01457886
  0.01711450  0.02876692  0.01238070  0.02767450
  0.00906062  0.01522955  0.00655449  0.01465121
  0.01349025  0.02267510  0.00975890  0.02181402
  0.00785253  0.01319894  0.00568056  0.01269771
  0.01806530  0.03036508  0.01306852  0.02921198
  0.00956398  0.01607563  0.00691863  0.01546516
  0.01423971  0.02393483  0.01030107  0.02302591
  0.00828879  0.01393221  0.00599614  0.01340314
  0.01996691  0.03356140  0.01444415  0.03228692
  0.01057072  0.01776780  0.00764690  0.01709308
  0.01573862  0.02645428  0.01138539  0.02544969
  0.00916129  0.01539876  0.00662732  0.01481400



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.10305          
Mlig.21155          -1.0000 (1.0448 -1.0000)


TREE #  1:  (1, 2);   MP score: 110
lnL(ntime:  2  np:  7):   -919.681157      +0.000000
   3..1     3..2  
 38.460925 38.471972 4.210858 0.315496 0.000373 0.013854 2.478422

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  76.93290

(1: 38.460925, 2: 38.471972);

(Mlig.10305: 38.460925, Mlig.21155: 38.471972);

Detailed output identifying parameters

kappa (ts/tv) =  4.21086


dN/dS (w) for site classes (K=3)

p:   0.31550  0.00037  0.68413
w:   0.01385  1.00000  2.47842

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      38.461    254.8     99.2   1.7003  14.4923   8.5233 3693.2  845.2
   3..2      38.472    254.8     99.2   1.7003  14.4964   8.5258 3694.3  845.4


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.10305)

            Pr(w>1)     post mean +- SE for w

     2 H      0.593         1.477
     5 K      0.893         2.214
     7 L      0.829         2.058
    11 D      0.610         1.517
    18 I      0.845         2.097
    21 L      0.763         1.895
    22 V      0.607         1.511
    24 Q      0.707         1.757
    25 H      0.595         1.481
    33 P      0.561         1.396
    35 L      0.830         2.059
    36 Y      0.931         2.308
    38 A      0.989*        2.453
    39 W      0.988*        2.450
    40 Y      0.955*        2.368
    41 V      0.609         1.516
    42 T      0.990**       2.454
    43 D      0.971*        2.407
    44 F      0.820         2.034
    45 S      0.985*        2.442
    46 R      0.974*        2.415
    47 I      0.845         2.097
    48 Q      0.979*        2.427
    49 Q      0.979*        2.428
    50 S      0.761         1.889
    51 P      0.975*        2.418
    52 A      0.961*        2.384
    53 D      0.988*        2.450
    54 I      0.992**       2.460
    55 I      0.982*        2.436
    56 L      0.826         2.051
    57 L      0.961*        2.383
    58 S      0.991**       2.457
    59 Y      0.743         1.845
    60 A      0.824         2.044
    61 L      0.867         2.151
    63 F      0.598         1.488
    64 T      0.848         2.103
    65 L      0.727         1.806
    67 E      0.844         2.095
    69 V      0.588         1.463
    70 S      0.962*        2.384
    71 R      0.902         2.237
    72 K      0.960*        2.381
    73 E      0.939         2.329
    74 V      0.833         2.068
    75 T      0.583         1.451
    76 I      0.861         2.136
    77 F      0.597         1.485
    78 G      0.988*        2.449
    79 R      0.989*        2.453
    80 H      0.990**       2.455
    81 R      0.585         1.456
    82 R      0.881         2.185
    83 V      0.600         1.493
    84 P      0.990**       2.455
    85 G      0.537         1.337
    86 Y      0.995**       2.468
    87 F      0.822         2.039
    88 T      0.845         2.097
    89 D      0.960*        2.381
    90 L      0.989*        2.452
    91 F      0.993**       2.461
    92 N      0.989*        2.451
    93 Y      0.982*        2.434
    94 F      0.983*        2.437
    95 D      0.962*        2.385
    96 M      0.995**       2.468
    97 T      0.580         1.445
    98 G      0.765         1.900
    99 L      0.990*        2.453
   100 L      0.939         2.327
   101 L      0.888         2.203
   102 M      0.767         1.905
   103 W      0.962*        2.386
   104 A      0.589         1.465
   105 G      0.992**       2.458
   106 L      0.939         2.327
   107 V      0.985*        2.443
   108 L      0.598         1.488
   109 K      0.817         2.029
   110 L      0.990*        2.454
   112 G      0.988*        2.449
   113 E      0.894         2.217
   114 L      0.956*        2.371
   115 S      0.984*        2.441
   117 S      0.760         1.887
   118 S      0.970*        2.406


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.10305)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.001 0.005
 0.000 0.000 0.000 0.000 0.000 0.001 0.005 0.011 0.029
 0.000 0.000 0.000 0.000 0.000 0.001 0.005 0.011 0.029 0.038 0.045
 0.000 0.000 0.000 0.000 0.000 0.001 0.005 0.011 0.029 0.038 0.045 0.040 0.022
 0.000 0.000 0.000 0.000 0.000 0.001 0.005 0.011 0.029 0.038 0.045 0.040 0.022 0.013 0.003
 0.000 0.000 0.000 0.000 0.000 0.001 0.005 0.011 0.029 0.038 0.045 0.040 0.022 0.013 0.003 0.001 0.000
 0.000 0.000 0.000 0.000 0.000 0.001 0.005 0.011 0.029 0.038 0.045 0.040 0.022 0.013 0.003 0.001 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:14
