Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-526.848828 - -526.848828 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-526.058658 - -526.848828 = 0.790170)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-526.058658 - -526.058661 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~4b57e28236f8504fbab4dbed6f0a938b)
  - processing model M1 (M1~2d13131ae8ed13a375e8a615f94ab9e5)
  - processing model M2 (M2~67bd9d4e7ccb17379ed821997927e5d2)
  - processing model M7 (M7~f4b7461d9b2b52ff2b7cd8a5b026410b)
  - processing model M8 (M8~ca6c3a80ec4d516f9239cace316570c9)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~4b57e28236f8504fbab4dbed6f0a938b |           M1~2d13131ae8ed13a375e8a615f94ab9e5 | 0.019723*
                M0~4b57e28236f8504fbab4dbed6f0a938b |           M2~67bd9d4e7ccb17379ed821997927e5d2 | 0.142500
                M0~4b57e28236f8504fbab4dbed6f0a938b |           M7~f4b7461d9b2b52ff2b7cd8a5b026410b | 0.008076**
                M0~4b57e28236f8504fbab4dbed6f0a938b |           M8~ca6c3a80ec4d516f9239cace316570c9 | 0.071370
                M1~2d13131ae8ed13a375e8a615f94ab9e5 |           M2~67bd9d4e7ccb17379ed821997927e5d2 | 1.000000
                M1~2d13131ae8ed13a375e8a615f94ab9e5 |           M8~ca6c3a80ec4d516f9239cace316570c9 | 0.453769
                M7~f4b7461d9b2b52ff2b7cd8a5b026410b |           M2~67bd9d4e7ccb17379ed821997927e5d2 | 1.000000
                M7~f4b7461d9b2b52ff2b7cd8a5b026410b |           M8~ca6c3a80ec4d516f9239cace316570c9 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.133

 - Model M1
   * Average omega for all tree: 0.327
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
            3-   4   |   Relaxed (probability > 0.95)
                 6   |   Relaxed (probability > 0.95)
            9-  10   |   Relaxed (probability > 0.95)
                12   |   Relaxed (probability > 0.95)
                16   |   Relaxed (probability > 0.95)
                18   |   Relaxed (probability > 0.95)
                20   |   Relaxed (probability > 0.95)
           22-  23   |   Relaxed (probability > 0.95)
                28   |   Relaxed (probability > 0.95)
                30   |   Relaxed (probability > 0.95)
           34-  39   |   Relaxed (probability > 0.95)
                41   |   Relaxed (probability > 0.95)
                45   |   Relaxed (probability > 0.95)
                48   |   Relaxed (probability > 0.95)
                51   |   Relaxed (probability > 0.95)
                55   |   Relaxed (probability > 0.95)
                57   |   Relaxed (probability > 0.95)
           60-  61   |   Relaxed (probability > 0.95)
           66-  67   |   Relaxed (probability > 0.95)
                69   |   Relaxed (probability > 0.95)
                71   |   Relaxed (probability > 0.95)
           73-  79   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.327
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
            3-   4   |   Conserved (probability > 0.95)
                 6   |   Conserved (probability > 0.95)
                10   |   Conserved (probability > 0.95)
                12   |   Conserved (probability > 0.95)
                16   |   Conserved (probability > 0.95)
                18   |   Conserved (probability > 0.95)
                20   |   Conserved (probability > 0.95)
           22-  23   |   Conserved (probability > 0.95)
                28   |   Conserved (probability > 0.95)
                30   |   Conserved (probability > 0.95)
           34-  39   |   Conserved (probability > 0.95)
                41   |   Conserved (probability > 0.95)
                45   |   Conserved (probability > 0.95)
                48   |   Conserved (probability > 0.95)
                51   |   Conserved (probability > 0.95)
                55   |   Conserved (probability > 0.95)
                57   |   Conserved (probability > 0.95)
                61   |   Conserved (probability > 0.95)
           66-  67   |   Conserved (probability > 0.95)
                69   |   Conserved (probability > 0.95)
                71   |   Conserved (probability > 0.95)
           73-  79   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.220

 - Model M8
   * Average omega for all tree: 0.220
