Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~c7f7d9b3ec6435e4e048283d385f4be5)
  - processing model M1 (M1~0d6365fd3c2fead43be18a0afe17d482)
  - processing model M2 (M2~6fe0f650baa0b663c39f474fa0078b76)
  - processing model M7 (M7~b63fd1808f5087bd445235c57ae3407c)
  - processing model M8 (M8~218df2d503ad90ef6a892cdbbbd2ff50)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c7f7d9b3ec6435e4e048283d385f4be5 |           M1~0d6365fd3c2fead43be18a0afe17d482 | 0.002682**
                M0~c7f7d9b3ec6435e4e048283d385f4be5 |           M2~6fe0f650baa0b663c39f474fa0078b76 | 0.000000**
                M0~c7f7d9b3ec6435e4e048283d385f4be5 |           M7~b63fd1808f5087bd445235c57ae3407c | 0.002743**
                M0~c7f7d9b3ec6435e4e048283d385f4be5 |           M8~218df2d503ad90ef6a892cdbbbd2ff50 | 0.000000**
                M1~0d6365fd3c2fead43be18a0afe17d482 |           M2~6fe0f650baa0b663c39f474fa0078b76 | 0.000000**
                M1~0d6365fd3c2fead43be18a0afe17d482 |           M8~218df2d503ad90ef6a892cdbbbd2ff50 | 0.000000**
                M7~b63fd1808f5087bd445235c57ae3407c |           M2~6fe0f650baa0b663c39f474fa0078b76 | 0.000000**
                M7~b63fd1808f5087bd445235c57ae3407c |           M8~218df2d503ad90ef6a892cdbbbd2ff50 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 2.741

 - Model M1
   * Average omega for all tree: 0.520
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                20   |   Relaxed (probability > 0.99)
           33-  45   |   Relaxed (probability > 0.99)
           47-  52   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 404.415
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                33   |   Positively-selected (probability > 0.99)
                35   |   Positively-selected (probability > 0.99)
                37   |   Positively-selected (probability > 0.99)
                39   |   Positively-selected (probability > 0.95)
           40-  45   |   Positively-selected (probability > 0.99)
           48-  49   |   Positively-selected (probability > 0.99)
                50   |   Positively-selected (probability > 0.95)
                51   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 404.415
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                20   |   Positively-selected (probability > 0.95)
                33   |   Positively-selected (probability > 0.99)
                34   |   Positively-selected (probability > 0.95)
                35   |   Positively-selected (probability > 0.99)
                36   |   Positively-selected (probability > 0.95)
                37   |   Positively-selected (probability > 0.99)
                38   |   Positively-selected (probability > 0.95)
           39-  45   |   Positively-selected (probability > 0.99)
                47   |   Positively-selected (probability > 0.95)
           48-  51   |   Positively-selected (probability > 0.99)
