>Mcor.2919 | aligned:1-54 (54)
MSPAARTLNS PFHEYLSWII FTPG
>Mcor.12584 | aligned:1-66 (66)
ISPAVRILNS LLIPTKVYLE PSSY
>Mcor.12995 | aligned:1-55 (55)
MAPAARILNC FFTHTNIHLG VSSH
>Mcor.12992 | aligned:1-58 (58)
MSQAEQILNS QLIRTIIYLG SSSH
>Mcor.12384 | aligned:1-59 (59)
MAPAARLLNY PFIHTNIYLG LSSH
>Mcor.9367 | aligned:1-56 (56)
MAAATRILNS PLIRRRIYPG LSSH
>Mcor.10223 | aligned:1-58 (59)
MSPGALIFNS PFINTDIYRE LYLH
>Mcor.1597 | aligned:1-52 (52)
MSPASRSLNS PLIHTHIYLE LSSH
>Mcor.10030 | aligned:1-53 (53)
MSPVVRILNS TLIYTVIYLG LSPC
>Mcor.8540 | aligned:1-54 (54)
MAPAAKILNF PLIHTHMYLA LSSH
>Mcor.5273 | aligned:1-58 (58)
MSPAVRIVNS PLISTIDYSG SSSP
>Mcor.4861 | aligned:1-59 (59)
MLPAPRILNS PRISTNIDPE LSSH
>Mcor.5063 | aligned:1-52 (52)
MSPAARILNS PFIRTNIYLG VSPH
>Mcor.7672 | aligned:1-55 (55)
MSPGARFLNS PFISPNIYLG MSPH
>Mcor.8334 | aligned:1-53 (53)
MSPAARILNS PFIHTNIYLG VSPH
>Mcor.9005 | aligned:1-55 (55)
MTPAARILHS PLIGTNIYLG SSSH
>Mcor.6842 | aligned:1-55 (55)
MSPAALILNS SLIYTDISLG LFSH
>Mcor.4088 | aligned:1-55 (55)
MSPATQFLNS PFISPNIYLG VSPH
>Mcor.9990 | aligned:1-55 (55)
MSPAARILNS PFISTNIYLG VSPH
>Mcor.9721 | aligned:1-58 (58)
MSPAPRILNS PLIHSIFYLG LSSH
>Mcor.10860 | aligned:1-55 (55)
MSPAARILNS LLIHTNVYPG LSSH
>Mcor.10286 | aligned:1-53 (53)
MSPAARILNS LLIHTSIDPG LSSH
>Mcor.5706 | aligned:1-53 (53)
MSPAARILNS PLIHTNIYLG LSSN
>Mcor.9296 | aligned:1-64 (66)
MSSDAGILNS PLIRTNIYLG VSSH
>Mcor.8586 | aligned:1-58 (59)
MLSVAPILNS SLIHMDIYLK LPKH
>Mcor.8214 | aligned:1-58 (58)
MVPAARILNS PFINTNIYLR LSPH
>Mcor.8787 | aligned:1-58 (58)
MSPAARILNS PLIHTDIYPG LSSR
>Mcor.13925 | aligned:1-56 (56)
MSPSPRILNS PLIRTNICLE SSSR
>Mcor.10611 | aligned:1-58 (58)
MSSTAWILKS PFTHTNIYLE LSSH
>Mcor.7448 | aligned:1-57 (57)
MLPAARILNS LLIHTDIYPG LASH
>Mcor.6397 | aligned:1-57 (57)
MSPAARSLNS PLIHTGIYLG LSSH
>Mcor.8644 | aligned:1-58 (58)
MSPAARILNS PLIRTDIYLG LSSH
>Mcor.5192 | aligned:1-58 (58)
MSPAARILNS PFISTNIYLG VSPH
>Mcor.4712 | aligned:1-56 (56)
MSQPAGILNS PLINTNIYLG LSSH
>Mcor.12567 | aligned:1-58 (58)
MSPAAQILNS PLIHTDIYLG LSSQ
>Mcor.6768 | aligned:1-53 (53)
MAPAAQILNS PFIHTYIYLG LTSH
>Mcor.13575 | aligned:1-53 (53)
MAPAAQILNS PFIHTDIYLG LFSH
>Mcor.2424 | aligned:1-67 (67)
TSPAARILNF PFINPNIYLG LSSH
>Mcor.11463 | aligned:4-73 (73)
LSPAARILNS PFTSRNIYLG VSPH
>Mcor.4175 | aligned:2-65 (65)
LSTTARNLNS SFIHTDIYLG LSQH
>Mcor.12534 | aligned:1-72 (72)
MATAAQILNS PLIHTYMCLG LTSH
>Mcor.3641 | aligned:1-63 (71)
MSLATDYQLY SLNYEYIYLG LSSH
>Mcor.6752 | aligned:1-69 (73)
MSLAARILNF PLISTNIWLG LSSY
>Mcor.5377 | aligned:1-68 (68)
RSPATRILNS PFISPNIYLG ASPH
>Mcor.9167 | aligned:1-71 (71)
MSPASRIINS PFISPKIYPG LSPQ
