Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1515.614713 - -1515.614717 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1515.614713 - -1515.614713 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1515.614713 - -1515.615274 = 0.000561)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1515.614713 - -1515.615278 = 0.000565)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1515.614717 - -1515.615278 = 0.000561)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1515.615274 - -1515.615278 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~7dd434afb71bfa05c7cca2431c7cb8e9)
  - processing model M1 (M1~a349d9961aef9df1c2756c56759df986)
  - processing model M2 (M2~ddd9c7a987153110c2bd805573defdf9)
  - processing model M7 (M7~5fdad0e7bbde33a1dd5520e50db2248d)
  - processing model M8 (M8~0cb8f723773e6d9684e515c184629873)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7dd434afb71bfa05c7cca2431c7cb8e9 |           M1~a349d9961aef9df1c2756c56759df986 | 1.000000
                M0~7dd434afb71bfa05c7cca2431c7cb8e9 |           M2~ddd9c7a987153110c2bd805573defdf9 | 1.000000
                M0~7dd434afb71bfa05c7cca2431c7cb8e9 |           M7~5fdad0e7bbde33a1dd5520e50db2248d | 1.000000
                M0~7dd434afb71bfa05c7cca2431c7cb8e9 |           M8~0cb8f723773e6d9684e515c184629873 | 1.000000
                M1~a349d9961aef9df1c2756c56759df986 |           M2~ddd9c7a987153110c2bd805573defdf9 | 0.999996
                M1~a349d9961aef9df1c2756c56759df986 |           M8~0cb8f723773e6d9684e515c184629873 | 1.000000
                M7~5fdad0e7bbde33a1dd5520e50db2248d |           M2~ddd9c7a987153110c2bd805573defdf9 | 0.999439
                M7~5fdad0e7bbde33a1dd5520e50db2248d |           M8~0cb8f723773e6d9684e515c184629873 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.153

 - Model M1
   * Average omega for all tree: 0.153
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 340   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.153

 - Model M7
   * Average omega for all tree: 0.153

 - Model M8
   * Average omega for all tree: 0.153
