%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 693 
%%Title: ../results/molecular_evolution_analyses/alignments/F59335_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F59335_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 5 6 15 10 1) show

1 sh1 643 sh2 seq

76 sh1 215 sh2 block
218 sh1 233 sh2 block
272 sh1 427 sh2 block
429 sh1 475 sh2 block
482 sh1 540 sh2 block
543 sh1 560 sh2 block
563 sh1 631 sh2 block

grestore
showpage
%%EOF
