      2    732

Mlig.31123                      ATG CCA TTG TCT ACT ATC ACT TGT TCT ACG CTA CTC ATA GTA GTG TTA TTA CTG CTA GCA TCT TTG GCT TTG TCG TTG CCA GCT GCA CTA ACA AAG AAA GAT TTA GCA GTG GCA ACA GTA ATA AAG CCA TCA CTA AAC TCC ACT TTA TTG TCA TTA GTT GCC AAT TGT ACA ACA GAT GCT AAC TGT TTA CCA ATG GGA CTC TGT TTT GAA GGC CAG TGC CAC CAT GGA CCT AGA AAA TGC AGC CTA ATT AAC AAT ACA AGT CCT GGT TGT GGA AAT TAT GAA GTC TGT CTT CTT CAC ACA GCC AAT AGC ACT GTT GAG ACT GCT AAT GCT GCC AAT GGA TCT TTT GGA GTC TGC ATT TGT CAA CAG AAT GCT AAC AGA TTG TCA CTG ACT GAA TGT GCC GTT GCC AAC TCA ACT AAC GCT GTG TCG ACT ATG GTG TCG GTT TCA ACA AAT ACT ACT AAT AGT ATT GCT GCA ACT AAT GCA ACA GCT GAT TTG TTG TTT AAT AAT GCA TCG GCT GGT TTG AAT ACT ACT ACA GCC GCC CCA ACC GGC CCA ACG GCT GTC ATT CGA CCT TCG ACG CTC ACG GTT GAA CTG CCC AAT GTT GTC CTG CTG GAC GGT AGC GCC AGT CGC GAA GGC TCT TCG CCT ATC GAA GCC TAC TCC TGG GAG GCT GTC GAC GGT CCG CTG CCG CAG TTG TCT GGC GCT GCG GCT GCC GCT GCA TCG GGG TCT TCT TCT TCT TCG 
Mlig.34357                      ATG CCA TTG TCT ACT ATG ACT TGT TCT ATG CTA CTC ATA GTA ATA TTA TTA CTG CTA GCA TCT TTG GCT TTG TCA TTG CCA GCT GCA CTA ACA AAG AAA GAT TTA GCA GTG GCA ACA GTA ATA AAG CCA TCA CTA AAC TCC ACT TTA TTG CCA TTA GTT GCC AAT TGT ACA ACA GAT GCT AAC TGT TTA CCA ATG GGA CTC TGT TTT GAA GGC CAG TGC TAC CAT GGA CCT AGA AAA TGC AGC CTA ATT AAC AAT ACA AGT TCT GGT TGT GGA AAT TAT GAA GTC TGT CTT TTT CAC ACA GCC AAT AGC ACT GTT GAG ACT GCT AAT GCT GCC AAT GGA TCT TTT GGA GTC TGC ATT TGT CAA CAG AAT GCT AAC AGA TTG TCA CTG GCT GAA TGT GCC GTT GCC AAC TCA ACT AAC GCT GTG TCG ACT ATG GTG TCG GTT TCA ACA AAT ACT ACT GAT AGT ATT GCT GCA ACT GCT GCA AAA GCT GAT TTG TTG GTT AAT AAT GCA TCA GCT GGT TTG AAT ACT ACT ACA GCC GCC CCA ACC GGC CCA ACG GCT GTC ATT CGA CCT TCG ACG CTC ACG GTT GAA CTG CCC AAT GTT GTC CTG CTG GAC GGT AGC GCC AGT CGC GAA GGC TCT TCG CCT ATC GAA GCC TAC TCC TGG GAG GCT GTC GAC GGT CCG CTG CCG CAG TTG TCT GGC GCT GCG GCT GCC GCT GCA TCG GGG TCT TCT TCT TCG TCT 



Printing out site pattern counts


         2        216  P

Mlig.31123                      AAA AAC AAG AAT AAT AAT ACA ACA ACC ACG ACG ACT ACT AGA AGC AGT ATA ATC ATC ATG ATT CAA CAC CAC CAG CAT CCA CCC CCG CCT CCT CGA CGC CTA CTC CTG CTT CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTG GTT TAC TAT TCA TCA TCC TCG TCG TCG TCT TCT TGC TGG TGT TTA TTG TTT TTT 
Mlig.34357                      ... ... ... ... G.. GC. .A. ... ... ... .T. ... G.. ... ... ... ... ... ..G ... ... ... ... T.. ... ... ... ... ... ... T.. ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.A ... ... ... ... C.. ... ... ..A ... ..T ..G ... ... ... ... ... ... G.. ... 

    2    6    2   12    1    1    1    8    1    3    1   12    1    2    3
    3    2    1    1    3    4    1    1    1    3    1    6    1    2    3
    1    1    1    5    3    6    1    1    6    2    2    3    8   10    1
   15    5    4    1    4    2    5    1    3    6    1    1    1    4    2
    2    5    1    1    9    3    1    8    6   10    1    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 244

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT  10  11 | Tyr TAT   1   1 | Cys TGT   8   8
    TTC   0   0 |     TCC   2   2 |     TAC   1   2 |     TGC   3   3
Leu TTA   6   6 |     TCA   5   6 | *** TAA   0   0 | *** TGA   0   0
    TTG  10  10 |     TCG   8   6 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   2   1 | Pro CCT   4   3 | His CAT   1   1 | Arg CGT   0   0
    CTC   3   3 |     CCC   1   1 |     CAC   2   1 |     CGC   1   1
    CTA   5   5 |     CCA   6   7 | Gln CAA   1   1 |     CGA   1   1
    CTG   6   6 |     CCG   2   2 |     CAG   3   3 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   4   4 | Thr ACT  13  12 | Asn AAT  14  12 | Ser AGT   3   3
    ATC   2   1 |     ACC   1   1 |     AAC   6   6 |     AGC   3   3
    ATA   2   3 |     ACA   9   8 | Lys AAA   2   3 | Arg AGA   2   2
Met ATG   3   5 |     ACG   4   3 |     AAG   2   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   6   7 | Ala GCT  15  17 | Asp GAT   3   4 | Gly GGT   4   4
    GTC   5   5 |     GCC  10  10 |     GAC   2   2 |     GGC   4   4
    GTA   2   2 |     GCA   8   8 | Glu GAA   6   6 |     GGA   5   5
    GTG   4   3 |     GCG   1   1 |     GAG   2   2 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.31123     
position  1:    T:0.23770    C:0.15574    A:0.28689    G:0.31967
position  2:    T:0.25820    C:0.40574    A:0.18852    G:0.14754
position  3:    T:0.37295    C:0.18852    A:0.24590    G:0.19262
Average         T:0.28962    C:0.25000    A:0.24044    G:0.21995

#2: Mlig.34357     
position  1:    T:0.24180    C:0.14754    A:0.27869    G:0.33197
position  2:    T:0.26230    C:0.40164    A:0.18852    G:0.14754
position  3:    T:0.37295    C:0.18443    A:0.25820    G:0.18443
Average         T:0.29235    C:0.24454    A:0.24180    G:0.22131

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT      21 | Tyr Y TAT       2 | Cys C TGT      16
      TTC       0 |       TCC       4 |       TAC       3 |       TGC       6
Leu L TTA      12 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG      20 |       TCG      14 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       7 | His H CAT       2 | Arg R CGT       0
      CTC       6 |       CCC       2 |       CAC       3 |       CGC       2
      CTA      10 |       CCA      13 | Gln Q CAA       2 |       CGA       2
      CTG      12 |       CCG       4 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT      25 | Asn N AAT      26 | Ser S AGT       6
      ATC       3 |       ACC       2 |       AAC      12 |       AGC       6
      ATA       5 |       ACA      17 | Lys K AAA       5 | Arg R AGA       4
Met M ATG       8 |       ACG       7 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      13 | Ala A GCT      32 | Asp D GAT       7 | Gly G GGT       8
      GTC      10 |       GCC      20 |       GAC       4 |       GGC       8
      GTA       4 |       GCA      16 | Glu E GAA      12 |       GGA      10
      GTG       7 |       GCG       2 |       GAG       4 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23975    C:0.15164    A:0.28279    G:0.32582
position  2:    T:0.26025    C:0.40369    A:0.18852    G:0.14754
position  3:    T:0.37295    C:0.18648    A:0.25205    G:0.18852
Average         T:0.29098    C:0.24727    A:0.24112    G:0.22063

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02396106  0.01198053  0.01619347  0.01211219
  0.03716795  0.01858397  0.02511900  0.01878819
  0.01735762  0.00867881  0.00000000  0.00000000
  0.01358422  0.00679211  0.00000000  0.00686675
  0.01515486  0.00757743  0.01024202  0.00766070
  0.02350793  0.01175397  0.01588723  0.01188313
  0.01097832  0.00548916  0.00741942  0.00554948
  0.00859173  0.00429587  0.00580650  0.00434307
  0.02826177  0.01413088  0.01909998  0.01428617
  0.04383912  0.02191956  0.02962754  0.02216043
  0.02047309  0.01023655  0.01383621  0.01034903
  0.01602242  0.00801121  0.01082834  0.00809924
  0.03256247  0.01628123  0.02200650  0.01646015
  0.05051029  0.02525514  0.03413607  0.02553267
  0.02358856  0.01179428  0.01594172  0.01192389
  0.01846061  0.00923031  0.01247613  0.00933174



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.31123          
Mlig.34357           1.1124 (0.0257 0.0231)


TREE #  1:  (2, 1);   MP score: 16
lnL(ntime:  2  np:  7):  -1066.135819      +0.000000
   3..2     3..1  
 0.013200 0.072247 4.210891 0.848560 0.000000 0.000001 11.181672

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.08545

(2: 0.013200, 1: 0.072247);

(Mlig.34357: 0.013200, Mlig.31123: 0.072247);

Detailed output identifying parameters

kappa (ts/tv) =  4.21089


dN/dS (w) for site classes (K=3)

p:   0.84856  0.00000  0.15144
w:   0.00000  1.00000 11.18167

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.013    510.6    221.4   1.6933   0.0050   0.0030    2.6    0.7
   3..1       0.072    510.6    221.4   1.6933   0.0275   0.0162   14.0    3.6


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.31123)

            Pr(w>1)     post mean +- SE for w

     6 I      1.000**       11.182
    10 T      1.000**       11.182
    15 V      1.000**       11.182
    51 S      1.000**       11.182
    74 H      1.000**       11.182
    88 P      1.000**       11.182
    98 L      1.000**       11.182
   130 T      1.000**       11.182
   153 N      1.000**       11.182
   159 N      1.000**       11.182
   161 T      1.000**       11.182
   166 F      1.000**       11.182


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.31123)

            Pr(w>1)     post mean +- SE for w

     6 I      0.545         3.723 +- 3.302
    10 T      0.546         3.727 +- 3.303
    15 V      0.749         5.020 +- 3.351
    51 S      0.556         3.799 +- 3.322
    74 H      0.574         3.916 +- 3.349
    88 P      0.537         3.669 +- 3.287
    98 L      0.540         3.687 +- 3.292
   130 T      0.522         3.566 +- 3.256
   153 N      0.541         3.695 +- 3.294
   159 N      0.846         5.565 +- 3.180
   161 T      0.561         3.832 +- 3.331
   166 F      0.545         3.722 +- 3.303



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.113  0.110  0.107  0.104  0.102  0.099  0.096  0.093  0.090  0.087
w2:   0.061  0.097  0.103  0.105  0.106  0.106  0.106  0.106  0.105  0.104

Posterior for p0-p1 (see the ternary graph)

 0.014
 0.019 0.021 0.013
 0.009 0.015 0.020 0.021 0.012
 0.005 0.007 0.010 0.017 0.022 0.021 0.011
 0.003 0.004 0.005 0.008 0.011 0.019 0.024 0.020 0.010
 0.002 0.003 0.004 0.005 0.006 0.009 0.012 0.020 0.025 0.019 0.008
 0.002 0.002 0.003 0.003 0.004 0.005 0.007 0.010 0.014 0.022 0.027 0.018 0.007
 0.002 0.002 0.002 0.003 0.003 0.004 0.004 0.006 0.007 0.011 0.015 0.024 0.027 0.016 0.006
 0.001 0.002 0.002 0.002 0.002 0.003 0.003 0.004 0.005 0.006 0.008 0.012 0.017 0.026 0.028 0.015 0.005
 0.001 0.001 0.002 0.002 0.002 0.002 0.002 0.003 0.003 0.004 0.005 0.007 0.009 0.014 0.018 0.027 0.027 0.013 0.005

sum of density on p0-p1 =   1.000000

Time used:  0:07
