Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~fb6658c888c1bb236260a1a60319a06c)
  - processing model M1 (M1~ea0c3ed37645c60970c0ace7a634dcdd)
  - processing model M2 (M2~0a5847f027c3f7acec2c4d23291dd759)
  - processing model M7 (M7~4300af9e635b3db0d85b3c2bde8f0fc5)
  - processing model M8 (M8~ab6d9ddebc12a377cd52df53c1d675e5)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~fb6658c888c1bb236260a1a60319a06c |           M1~ea0c3ed37645c60970c0ace7a634dcdd | 0.000209**
                M0~fb6658c888c1bb236260a1a60319a06c |           M2~0a5847f027c3f7acec2c4d23291dd759 | 0.000000**
                M0~fb6658c888c1bb236260a1a60319a06c |           M7~4300af9e635b3db0d85b3c2bde8f0fc5 | 0.000265**
                M0~fb6658c888c1bb236260a1a60319a06c |           M8~ab6d9ddebc12a377cd52df53c1d675e5 | 0.000000**
                M1~ea0c3ed37645c60970c0ace7a634dcdd |           M2~0a5847f027c3f7acec2c4d23291dd759 | 0.000004**
                M1~ea0c3ed37645c60970c0ace7a634dcdd |           M8~ab6d9ddebc12a377cd52df53c1d675e5 | 0.000007**
                M7~4300af9e635b3db0d85b3c2bde8f0fc5 |           M2~0a5847f027c3f7acec2c4d23291dd759 | 0.000003**
                M7~4300af9e635b3db0d85b3c2bde8f0fc5 |           M8~ab6d9ddebc12a377cd52df53c1d675e5 | 0.000005**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.427

 - Model M1
   * Average omega for all tree: 0.326
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               201   |   Relaxed (probability > 0.99)
               224   |   Relaxed (probability > 0.99)
               251   |   Relaxed (probability > 0.99)
               257   |   Relaxed (probability > 0.99)
               316   |   Relaxed (probability > 0.99)
               397   |   Relaxed (probability > 0.99)
          527- 529   |   Relaxed (probability > 0.99)
          535- 537   |   Relaxed (probability > 0.99)
          543- 545   |   Relaxed (probability > 0.99)
          551- 553   |   Relaxed (probability > 0.99)
          559- 561   |   Relaxed (probability > 0.99)
               564   |   Relaxed (probability > 0.99)
               570   |   Relaxed (probability > 0.99)
               643   |   Relaxed (probability > 0.99)
               672   |   Relaxed (probability > 0.99)
               718   |   Relaxed (probability > 0.99)
               745   |   Relaxed (probability > 0.99)
               781   |   Relaxed (probability > 0.99)
               783   |   Relaxed (probability > 0.99)
               786   |   Relaxed (probability > 0.99)
               824   |   Relaxed (probability > 0.99)
               903   |   Relaxed (probability > 0.99)
               993   |   Relaxed (probability > 0.99)
               995   |   Relaxed (probability > 0.99)
              1113   |   Relaxed (probability > 0.99)
              1124   |   Relaxed (probability > 0.99)
              1150   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.981
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               527   |   Positively-selected (probability > 0.95)
               535   |   Positively-selected (probability > 0.95)
               543   |   Positively-selected (probability > 0.95)
               551   |   Positively-selected (probability > 0.95)
               559   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 0.731
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               257   |   Positively-selected (probability > 0.95)
               527   |   Positively-selected (probability > 0.95)
               535   |   Positively-selected (probability > 0.95)
               543   |   Positively-selected (probability > 0.95)
               551   |   Positively-selected (probability > 0.95)
               559   |   Positively-selected (probability > 0.95)
               903   |   Positively-selected (probability > 0.95)
