%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 2262 
%%Title: ../results/molecular_evolution_analyses/alignments/F33492_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F33492_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 2212 sh2 seq

1 sh1 713 sh2 block
715 sh1 997 sh2 block
1000 sh1 1068 sh2 block
1070 sh1 1278 sh2 block
1281 sh1 1421 sh2 block
1423 sh1 1491 sh2 block
1494 sh1 1565 sh2 block
1567 sh1 2047 sh2 block
2072 sh1 2081 sh2 block
2132 sh1 2147 sh2 block
2164 sh1 2179 sh2 block
2189 sh1 2203 sh2 block

grestore
showpage
%%EOF
