IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F91387_MCOR_G1/F91387_MCOR_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 427243

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 53 amino-acid sites
Number of constant sites: 14 (= 26.4151% of all sites)
Number of invariant (constant or ambiguous constant) sites: 14 (= 26.4151% of all sites)
Number of parsimony informative sites: 10
Number of distinct site patterns: 49

ModelFinder
-----------

Best-fit model according to BIC: JTTDCMut+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTTDCMut+G4        -495.678    1015.356 +    0.267    1023.156 +    0.267    1039.000 +    0.254
JTTDCMut           -498.421    1018.843 -   0.0467    1025.282 +   0.0922    1040.516 +    0.119
JTT+G4             -496.639    1017.278 +    0.102    1025.078 +    0.102    1040.921 +   0.0973
JTTDCMut+I         -496.674    1017.348 +   0.0985    1025.148 +   0.0986    1040.991 +   0.0939
WAG+G4             -496.912    1017.825 +   0.0776    1025.625 +   0.0777    1041.468 +    0.074
cpREV+G4           -497.061    1018.123 +   0.0669    1025.923 +   0.0669    1041.766 +   0.0637
WAG                -499.397    1020.794 -   0.0176    1027.233 -   0.0348    1042.467 -   0.0449
JTT                -499.455    1020.911 -   0.0166    1027.350 -   0.0328    1042.584 -   0.0424
JTT+I              -497.683    1019.365 -   0.0359    1027.165 -   0.0359    1043.009 -   0.0343
WAG+I              -497.729    1019.459 -   0.0343    1027.259 -   0.0343    1043.102 -   0.0327
JTTDCMut+I+G4      -495.853    1017.707 +   0.0824    1027.040 -   0.0383    1043.320 -   0.0293
cpREV              -500.340    1022.681 -  0.00685    1029.120 -   0.0135    1044.354 -   0.0175
cpREV+I            -498.768    1021.536 -   0.0121    1029.336 -   0.0121    1045.179 -   0.0116
JTT+I+G4           -496.820    1019.641 -   0.0313    1028.974 -   0.0145    1045.255 -   0.0111
Dayhoff+G4         -498.964    1021.929 -  0.00997    1029.729 -  0.00998    1045.572 -  0.00951
DCMut+G4           -498.974    1021.948 -  0.00988    1029.748 -  0.00988    1045.591 -  0.00942
WAG+I+G4           -497.055    1020.109 -   0.0248    1029.442 -   0.0115    1045.723 -  0.00882
VT                 -501.030    1024.061 -  0.00343    1030.500 -  0.00678    1045.734 -  0.00877
VT+G4              -499.305    1022.610 -  0.00709    1030.410 -   0.0071    1046.254 -  0.00676
cpREV+I+G4         -497.346    1020.693 -   0.0185    1030.026 -   0.0086    1046.307 -  0.00658
Dayhoff+I          -500.041    1024.081 -   0.0034    1031.881 -   0.0034    1047.725 -  0.00324
DCMut+I            -500.044    1024.088 -  0.00339    1031.888 -  0.00339    1047.731 -  0.00323
FLU+G4             -500.047    1024.094 -  0.00338    1031.894 -  0.00338    1047.737 -  0.00322
VT+I               -500.123    1024.246 -  0.00313    1032.046 -  0.00313    1047.889 -  0.00298
FLU+I              -500.172    1024.344 -  0.00298    1032.144 -  0.00298    1047.987 -  0.00284
Dayhoff+I+G4       -498.948    1023.896 -  0.00373    1033.230 -  0.00173    1049.510 -  0.00133
DCMut+I+G4         -498.959    1023.918 -  0.00369    1033.252 -  0.00171    1049.532 -  0.00131
DCMut              -503.473    1028.947 - 0.000298    1035.386 -  0.00059    1050.620 - 0.000762
Dayhoff            -503.500    1028.999 - 0.000291    1035.438 - 0.000574    1050.673 - 0.000742
VT+I+G4            -499.538    1025.076 -  0.00207    1034.409 - 0.000961    1050.690 - 0.000736
PMB                -503.618    1029.235 - 0.000258    1035.674 -  0.00051    1050.908 -  0.00066
FLU+I+G4           -499.667    1025.334 -  0.00182    1034.667 - 0.000844    1050.948 - 0.000647
PMB+G4             -501.832    1027.664 - 0.000567    1035.464 - 0.000567    1051.307 -  0.00054
Blosum62           -504.265    1030.530 - 0.000135    1036.969 - 0.000267    1052.203 - 0.000345
Blosum62+G4        -502.499    1028.997 - 0.000291    1036.797 - 0.000291    1052.641 - 0.000277
PMB+I              -502.676    1029.353 - 0.000244    1037.153 - 0.000244    1052.996 - 0.000232
Q.pfam+G4          -502.737    1029.474 - 0.000229    1037.274 - 0.000229    1053.118 - 0.000219
FLU                -504.731    1031.462 - 8.49e-05    1037.901 - 0.000168    1053.135 - 0.000217
LG+G4              -503.245    1030.490 - 0.000138    1038.290 - 0.000138    1054.134 - 0.000131
Blosum62+I         -503.622    1031.243 - 9.47e-05    1039.043 - 9.47e-05    1054.887 - 9.02e-05
PMB+I+G4           -502.072    1030.144 - 0.000164    1039.477 - 7.62e-05    1055.757 - 5.84e-05
HIVb+G4            -504.392    1032.784 - 4.38e-05    1040.584 - 4.38e-05    1056.427 - 4.18e-05
Q.pfam             -506.433    1034.866 - 1.55e-05    1041.305 - 3.06e-05    1056.539 - 3.95e-05
Q.pfam+I           -504.511    1033.023 - 3.89e-05    1040.823 - 3.89e-05    1056.666 - 3.71e-05
LG                 -506.805    1035.609 - 1.07e-05    1042.048 - 2.11e-05    1057.283 - 2.72e-05
Blosum62+I+G4      -502.847    1031.694 - 7.56e-05    1041.028 - 3.51e-05    1057.308 - 2.69e-05
LG+I               -504.928    1033.856 - 2.56e-05    1041.656 - 2.56e-05    1057.500 - 2.44e-05
HIVb+I             -504.955    1033.910 -  2.5e-05    1041.710 -  2.5e-05    1057.553 - 2.38e-05
Q.pfam+I+G4        -503.002    1032.005 - 6.47e-05    1041.338 - 3.01e-05    1057.619 -  2.3e-05
HIVw+G4            -505.064    1034.129 - 2.24e-05    1041.929 - 2.24e-05    1057.772 - 2.13e-05
Q.plant+G4         -505.082    1034.164 -  2.2e-05    1041.964 -  2.2e-05    1057.807 -  2.1e-05
HIVw+I             -505.199    1034.397 - 1.96e-05    1042.197 - 1.96e-05    1058.041 - 1.86e-05
Q.insect+G4        -505.284    1034.567 -  1.8e-05    1042.367 -  1.8e-05    1058.211 - 1.71e-05
LG+I+G4            -503.540    1033.080 - 3.78e-05    1042.413 - 1.76e-05    1058.694 - 1.34e-05
Q.mammal+G4        -505.885    1035.771 - 9.84e-06    1043.571 - 9.85e-06    1059.414 - 9.38e-06
Q.yeast+G4         -505.965    1035.930 - 9.09e-06    1043.730 - 9.09e-06    1059.573 - 8.66e-06
HIVb+I+G4          -504.103    1034.207 - 2.15e-05    1043.540 -    1e-05    1059.820 - 7.66e-06
HIVw+I+G4          -504.624    1035.248 - 1.28e-05    1044.581 - 5.94e-06    1060.862 - 4.55e-06
Q.bird+G4          -506.759    1037.518 - 4.11e-06    1045.318 - 4.11e-06    1061.162 - 3.92e-06
HIVw               -509.054    1040.109 - 1.12e-06    1046.548 - 2.22e-06    1061.782 - 2.87e-06
Q.insect+I         -507.144    1038.287 -  2.8e-06    1046.087 -  2.8e-06    1061.931 - 2.67e-06
Q.plant+I+G4       -505.241    1036.482 -  6.9e-06    1045.815 -  3.2e-06    1062.096 - 2.45e-06
Q.insect           -509.249    1040.499 - 9.26e-07    1046.938 - 1.83e-06    1062.172 - 2.36e-06
Q.insect+I+G4      -505.546    1037.092 - 5.08e-06    1046.425 - 2.36e-06    1062.706 - 1.81e-06
HIVb               -509.594    1041.188 - 6.56e-07    1047.627 -  1.3e-06    1062.861 - 1.67e-06
Q.mammal+I         -507.675    1039.350 - 1.64e-06    1047.150 - 1.64e-06    1062.993 - 1.57e-06
Q.plant+I          -507.697    1039.394 - 1.61e-06    1047.194 - 1.61e-06    1063.037 - 1.53e-06
Q.mammal+I+G4      -505.994    1037.988 - 3.25e-06    1047.321 - 1.51e-06    1063.602 - 1.16e-06
Q.yeast+I+G4       -506.250    1038.499 - 2.52e-06    1047.833 - 1.17e-06    1064.113 - 8.95e-07
Q.yeast+I          -508.406    1040.813 - 7.91e-07    1048.613 - 7.91e-07    1064.456 - 7.54e-07
Q.bird+I+G4        -506.830    1039.660 - 1.41e-06    1048.993 - 6.54e-07    1065.273 - 5.01e-07
Q.yeast            -510.913    1043.827 - 1.75e-07    1050.266 - 3.46e-07    1065.500 - 4.47e-07
Q.bird+I           -508.951    1041.903 - 4.59e-07    1049.703 - 4.59e-07    1065.546 - 4.37e-07
Q.mammal           -511.241    1044.483 - 1.26e-07    1050.922 - 2.49e-07    1066.156 - 3.22e-07
Q.plant            -511.941    1045.882 - 6.27e-08    1052.321 - 1.24e-07    1067.555 -  1.6e-07
rtREV+G4           -511.337    1046.673 - 4.22e-08    1054.473 - 4.22e-08    1070.317 - 4.03e-08
Q.bird             -513.386    1048.772 - 1.48e-08    1055.211 - 2.92e-08    1070.445 - 3.78e-08
FLAVI+G4           -512.496    1048.993 - 1.32e-08    1056.793 - 1.32e-08    1072.636 - 1.26e-08
rtREV+I            -513.487    1050.973 - 4.92e-09    1058.773 - 4.92e-09    1074.617 - 4.69e-09
rtREV              -515.538    1053.075 - 1.72e-09    1059.514 -  3.4e-09    1074.748 - 4.39e-09
rtREV+I+G4         -511.632    1049.263 - 1.16e-08    1058.596 - 5.38e-09    1074.877 - 4.12e-09
FLAVI+I+G4         -512.466    1050.932 - 5.02e-09    1060.265 - 2.33e-09    1076.546 - 1.79e-09
FLAVI+I            -514.765    1053.530 - 1.37e-09    1061.330 - 1.37e-09    1077.174 - 1.31e-09
FLAVI              -520.548    1063.095 - 1.15e-11    1069.534 - 2.27e-11    1084.768 - 2.93e-11
mtMet+G4           -524.705    1073.410 -  6.6e-14    1081.210 - 6.61e-14    1097.054 -  6.3e-14
JTTDCMut+F+G4      -487.900    1037.800 - 3.57e-06    1132.277 - 5.38e-25    1098.880 - 2.53e-14
JTTDCMut+F         -490.212    1040.424 - 9.61e-07    1124.970 - 2.08e-23    1099.533 - 1.82e-14
cpREV+F+G4         -488.534    1039.068 - 1.89e-06    1133.544 - 2.86e-25    1100.147 - 1.34e-14
JTT+F+G4           -488.638    1039.277 -  1.7e-06    1133.753 - 2.57e-25    1100.356 - 1.21e-14
cpREV+F            -490.924    1041.847 - 4.72e-07    1126.393 - 1.02e-23    1100.956 - 8.95e-15
JTT+F              -491.012    1042.025 - 4.32e-07    1126.570 - 9.34e-24    1101.134 - 8.19e-15
JTTDCMut+F+I       -489.136    1040.273 - 1.04e-06    1134.749 - 1.56e-25    1101.352 - 7.34e-15
mtMet+I+G4         -525.008    1076.016 - 1.79e-14    1085.349 - 8.34e-15    1101.629 - 6.39e-15
cpREV+F+I          -489.757    1041.515 - 5.57e-07    1135.991 -  8.4e-26    1102.594 - 3.94e-15
JTT+F+I            -489.901    1041.802 - 4.82e-07    1136.278 - 7.28e-26    1102.881 - 3.42e-15
JTTDCMut+F+I+G4    -488.175    1040.349 - 9.97e-07    1145.949 - 5.78e-28    1103.399 - 2.64e-15
FLU+F+G4           -490.232    1042.463 - 3.47e-07    1136.939 - 5.23e-26    1103.542 - 2.45e-15
mtInv+G4           -528.091    1080.181 - 2.24e-15    1087.981 - 2.24e-15    1103.825 - 2.13e-15
FLU+F+I            -490.413    1042.826 - 2.89e-07    1137.302 - 4.36e-26    1103.905 - 2.05e-15
FLU+F              -492.663    1045.326 - 8.28e-08    1129.871 - 1.79e-24    1104.434 - 1.57e-15
cpREV+F+I+G4       -488.788    1041.577 -  5.4e-07    1147.177 - 3.13e-28    1104.626 - 1.43e-15
JTT+F+I+G4         -488.912    1041.823 - 4.77e-07    1147.423 - 2.77e-28    1104.873 - 1.26e-15
HIVw+F+I           -491.338    1044.676 - 1.15e-07    1139.152 - 1.73e-26    1105.755 - 8.12e-16
HIVw+F+G4          -491.426    1044.852 - 1.05e-07    1139.329 - 1.58e-26    1105.932 - 7.43e-16
WAG+F              -493.482    1046.964 - 3.65e-08    1131.509 -  7.9e-25    1106.073 - 6.93e-16
WAG+F+G4           -491.760    1045.520 - 7.52e-08    1139.996 - 1.13e-26    1106.599 - 5.32e-16
HIVw+F             -493.869    1047.739 - 2.48e-08    1132.284 - 5.36e-25    1106.847 -  4.7e-16
FLU+F+I+G4         -490.076    1044.151 - 1.49e-07    1149.751 - 8.64e-29    1107.201 - 3.94e-16
mtVer+G4           -529.856    1083.712 - 3.83e-16    1091.512 - 3.83e-16    1107.355 - 3.65e-16
VT+F               -494.152    1048.303 - 1.87e-08    1132.849 - 4.04e-25    1107.412 - 3.55e-16
Dayhoff+F+G4       -492.272    1046.545 -  4.5e-08    1141.021 - 6.79e-27    1107.624 - 3.19e-16
DCMut+F+G4         -492.278    1046.556 - 4.48e-08    1141.032 - 6.76e-27    1107.635 - 3.17e-16
WAG+F+I            -492.624    1047.249 - 3.17e-08    1141.725 - 4.78e-27    1108.328 - 2.24e-16
mtInv+I+G4         -528.418    1082.836 - 5.93e-16    1092.170 - 2.75e-16    1108.450 - 2.11e-16
VT+F+G4            -492.789    1047.577 - 2.69e-08    1142.054 - 4.05e-27    1108.656 -  1.9e-16
HIVw+F+I+G4        -491.029    1046.058 - 5.74e-08    1151.658 - 3.33e-29    1109.108 - 1.52e-16
Dayhoff+F+I        -493.333    1048.665 - 1.56e-08    1143.142 - 2.35e-27    1109.744 -  1.1e-16
DCMut+F+I          -493.340    1048.680 - 1.55e-08    1143.156 - 2.34e-27    1109.759 -  1.1e-16
DCMut+F            -495.339    1050.679 -  5.7e-09    1135.224 - 1.23e-25    1109.787 - 1.08e-16
Dayhoff+F          -495.349    1050.698 - 5.64e-09    1135.244 - 1.22e-25    1109.807 - 1.07e-16
Q.mammal+F+G4      -493.476    1048.952 - 1.35e-08    1143.429 - 2.04e-27    1110.031 - 9.57e-17
VT+F+I             -493.686    1049.372 -  1.1e-08    1143.848 - 1.65e-27    1110.451 - 7.76e-17
WAG+F+I+G4         -491.995    1047.989 - 2.19e-08    1153.589 - 1.27e-29    1111.039 - 5.78e-17
mtMet+I            -531.764    1087.528 - 5.68e-17    1095.328 - 5.68e-17    1111.171 - 5.41e-17
PMB+F              -496.312    1052.625 - 2.15e-09    1137.170 - 4.66e-26    1111.734 - 4.09e-17
Dayhoff+F+I+G4     -492.388    1048.775 - 1.48e-08    1154.375 - 8.56e-30    1111.825 -  3.9e-17
DCMut+F+I+G4       -492.396    1048.791 - 1.46e-08    1154.391 - 8.49e-30    1111.841 - 3.87e-17
mtVer+I+G4         -530.133    1086.266 - 1.07e-16    1095.599 - 4.96e-17    1111.880 -  3.8e-17
Q.bird+F+G4        -494.419    1050.838 - 5.26e-09    1145.315 - 7.94e-28    1111.917 - 3.73e-17
Blosum62+F         -496.547    1053.094 -  1.7e-09    1137.640 - 3.69e-26    1112.203 - 3.23e-17
mtREV+G4           -532.293    1088.586 - 3.35e-17    1096.386 - 3.35e-17    1112.229 - 3.19e-17
mtZOA+G4           -532.510    1089.020 - 2.69e-17    1096.820 - 2.69e-17    1112.664 - 2.57e-17
PMB+F+G4           -495.015    1052.030 -  2.9e-09    1146.506 - 4.38e-28    1113.109 - 2.05e-17
mtInv+F+G4         -495.057    1052.114 - 2.78e-09    1146.590 -  4.2e-28    1113.193 - 1.97e-17
VT+F+I+G4          -493.119    1050.238 -  7.1e-09    1155.838 - 4.12e-30    1113.287 - 1.88e-17
Blosum62+F+G4      -495.211    1052.423 - 2.38e-09    1146.899 -  3.6e-28    1113.502 - 1.69e-17
HIVb+F+G4          -495.483    1052.967 - 1.82e-09    1147.443 - 2.74e-28    1114.046 - 1.29e-17
Q.mammal+F+I+G4    -493.779    1051.558 - 3.67e-09    1157.158 - 2.13e-30    1114.607 - 9.71e-18
PMB+F+I            -495.809    1053.619 - 1.31e-09    1148.095 - 1.98e-28    1114.698 - 9.28e-18
Q.mammal+F+I       -496.073    1054.146 - 1.01e-09    1148.622 - 1.52e-28    1115.225 - 7.13e-18
mtInv+I            -533.853    1091.706 - 7.03e-18    1099.506 - 7.03e-18    1115.350 -  6.7e-18
Q.plant+F+G4       -496.173    1054.347 - 9.11e-10    1148.823 - 1.37e-28    1115.426 - 6.45e-18
Q.mammal+F         -498.252    1056.503 -  3.1e-10    1141.049 -  6.7e-27    1115.612 - 5.88e-18
Blosum62+F+I       -496.278    1054.557 -  8.2e-10    1149.033 - 1.24e-28    1115.636 - 5.81e-18
mtMet              -536.162    1094.324 -  1.9e-18    1100.763 - 3.75e-18    1115.997 - 4.85e-18
HIVb+F+I           -496.504    1055.008 - 6.54e-10    1149.484 - 9.87e-29    1116.087 - 4.63e-18
Q.bird+F+I+G4      -494.638    1053.275 - 1.56e-09    1158.875 - 9.02e-31    1116.325 - 4.11e-18
mtMet+F+G4         -496.640    1055.281 - 5.71e-10    1149.757 - 8.61e-29    1116.360 - 4.04e-18
mtREV+I+G4         -532.546    1091.092 - 9.55e-18    1100.426 - 4.44e-18    1116.706 -  3.4e-18
mtZOA+I+G4         -532.794    1091.589 - 7.45e-18    1100.922 - 3.46e-18    1117.203 - 2.65e-18
Q.bird+F+I         -497.230    1056.460 - 3.17e-10    1150.936 - 4.78e-29    1117.539 - 2.24e-18
HIVb+F+I+G4        -495.303    1054.607 -    8e-10    1160.207 - 4.63e-31    1117.656 - 2.11e-18
PMB+F+I+G4         -495.320    1054.639 - 7.87e-10    1160.239 - 4.56e-31    1117.689 - 2.08e-18
mtInv              -537.034    1096.068 - 7.94e-19    1102.507 - 1.57e-18    1117.741 - 2.03e-18
LG+F+G4            -497.395    1056.790 - 2.68e-10    1151.266 - 4.05e-29    1117.869 -  1.9e-18
mtInv+F+I+G4       -495.410    1054.821 - 7.18e-10    1160.421 - 4.16e-31    1117.870 -  1.9e-18
Q.pfam+F+G4        -497.443    1056.886 - 2.56e-10    1151.362 - 3.86e-29    1117.965 - 1.81e-18
Blosum62+F+I+G4    -495.561    1055.123 - 6.18e-10    1160.723 - 3.58e-31    1118.172 - 1.63e-18
mtInv+F            -499.961    1059.922 - 5.61e-11    1144.468 - 1.21e-27    1119.031 - 1.06e-18
FLAVI+F+G4         -498.030    1058.059 - 1.42e-10    1152.536 - 2.15e-29    1119.139 - 1.01e-18
Q.bird+F           -500.335    1060.671 - 3.86e-11    1145.216 - 8.34e-28    1119.780 - 7.31e-19
Q.plant+F+I+G4     -496.434    1056.869 - 2.58e-10    1162.469 -  1.5e-31    1119.918 - 6.82e-19
HIVb+F             -500.450    1060.900 - 3.44e-11    1145.445 - 7.44e-28    1120.009 - 6.52e-19
LG+F               -500.492    1060.984 -  3.3e-11    1145.530 - 7.13e-28    1120.093 - 6.25e-19
Q.pfam+F           -500.528    1061.055 - 3.18e-11    1145.601 - 6.88e-28    1120.164 - 6.03e-19
mtInv+F+I          -498.572    1059.143 - 8.28e-11    1153.619 - 1.25e-29    1120.222 - 5.86e-19
mtMet+F+I+G4       -496.933    1057.866 - 1.57e-10    1163.466 - 9.09e-32    1120.915 - 4.14e-19
Q.plant+F+I        -498.986    1059.973 - 5.47e-11    1154.449 - 8.25e-30    1121.052 - 3.87e-19
mtVer+F+G4         -498.994    1059.988 - 5.42e-11    1154.465 - 8.18e-30    1121.067 - 3.84e-19
Q.insect+F+G4      -499.245    1060.490 - 4.22e-11    1154.966 - 6.37e-30    1121.569 - 2.99e-19
LG+F+I             -499.385    1060.771 - 3.67e-11    1155.247 - 5.53e-30    1121.850 -  2.6e-19
FLAVI+F+I          -499.394    1060.788 - 3.64e-11    1155.264 - 5.49e-30    1121.867 - 2.58e-19
Q.pfam+F+I         -499.398    1060.795 - 3.62e-11    1155.271 - 5.47e-30    1121.874 - 2.57e-19
LG+F+I+G4          -497.755    1059.511 - 6.89e-11    1165.111 - 3.99e-32    1122.560 - 1.82e-19
Q.pfam+F+I+G4      -497.803    1059.607 - 6.56e-11    1165.207 - 3.81e-32    1122.656 - 1.74e-19
Q.plant+F          -501.847    1063.693 - 8.51e-12    1148.239 - 1.84e-28    1122.802 - 1.61e-19
Q.yeast+F+G4       -499.968    1061.936 - 2.05e-11    1156.412 - 3.09e-30    1123.015 - 1.45e-19
mtVer+I            -537.709    1099.418 - 1.49e-19    1107.218 - 1.49e-19    1123.061 - 1.42e-19
FLAVI+F+I+G4       -498.044    1060.088 - 5.16e-11    1165.688 - 2.99e-32    1123.138 - 1.36e-19
FLAVI+F            -502.157    1064.315 - 6.24e-12    1148.860 - 1.35e-28    1123.423 - 1.18e-19
mtREV+I            -538.130    1100.260 - 9.76e-20    1108.060 - 9.76e-20    1123.903 -  9.3e-20
mtMet+F+I          -500.509    1063.018 - 1.19e-11    1157.495 -  1.8e-30    1124.097 - 8.44e-20
mtMAM+G4           -538.581    1101.162 - 6.22e-20    1108.962 - 6.22e-20    1124.806 - 5.93e-20
mtMet+F            -502.915    1065.829 - 2.92e-12    1150.375 - 6.32e-29    1124.938 - 5.55e-20
mtVer+F+I+G4       -499.240    1062.480 - 1.56e-11    1168.080 - 9.05e-33    1125.529 - 4.13e-20
mtART+G4           -538.965    1101.929 - 4.24e-20    1109.729 - 4.24e-20    1125.573 - 4.04e-20
Q.insect+F         -503.294    1066.589 -    2e-12    1151.134 - 4.33e-29    1125.697 - 3.79e-20
Q.insect+F+I+G4    -499.641    1063.282 - 1.05e-11    1168.882 - 6.06e-33    1126.331 - 2.76e-20
Q.insect+F+I       -501.977    1065.954 - 2.75e-12    1160.430 - 4.14e-31    1127.033 - 1.95e-20
Q.yeast+F          -504.212    1068.423 - 7.99e-13    1152.969 - 1.73e-29    1127.532 - 1.52e-20
Q.yeast+F+I+G4     -500.351    1064.702 - 5.14e-12    1170.302 - 2.98e-33    1127.752 - 1.36e-20
mtREV+F+G4         -502.360    1066.719 - 1.87e-12    1161.196 - 2.83e-31    1127.798 - 1.33e-20
mtVer+F+I          -502.452    1066.904 - 1.71e-12    1161.381 - 2.58e-31    1127.983 - 1.21e-20
mtZOA+F+G4         -502.500    1067.001 - 1.63e-12    1161.477 - 2.46e-31    1128.080 - 1.15e-20
Q.yeast+F+I        -502.737    1067.473 - 1.29e-12    1161.949 - 1.94e-31    1128.552 -  9.1e-21
mtVer+F            -505.093    1070.185 - 3.31e-13    1154.731 - 7.16e-30    1129.294 - 6.28e-21
mtMAM+I+G4         -538.862    1103.723 - 1.73e-20    1113.057 - 8.03e-21    1129.337 - 6.15e-21
mtVer              -542.909    1107.817 - 2.23e-21    1114.256 - 4.41e-21    1129.490 - 5.69e-21
mtREV              -543.137    1108.275 - 1.77e-21    1114.714 - 3.51e-21    1129.948 - 4.53e-21
mtART+I+G4         -539.295    1104.589 - 1.12e-20    1113.922 - 5.21e-21    1130.203 - 3.99e-21
rtREV+F+G4         -504.350    1070.701 - 2.56e-13    1165.177 - 3.86e-32    1131.780 - 1.81e-21
mtREV+F+I+G4       -502.590    1069.181 - 5.47e-13    1174.781 - 3.17e-34    1132.230 - 1.45e-21
mtZOA+F+I+G4       -502.857    1069.714 - 4.19e-13    1175.314 - 2.43e-34    1132.763 - 1.11e-21
mtMAM+F+G4         -505.331    1072.661 -  9.6e-14    1167.138 - 1.45e-32    1133.740 -  6.8e-22
mtZOA+I            -543.367    1110.734 - 5.19e-22    1118.534 - 5.19e-22    1134.378 - 4.95e-22
mtREV+F+I          -505.748    1073.496 - 6.33e-14    1167.972 - 9.54e-33    1134.575 - 4.48e-22
rtREV+F+I+G4       -504.695    1073.390 - 6.67e-14    1178.990 - 3.87e-35    1136.439 - 1.76e-22
rtREV+F            -508.981    1077.962 - 6.78e-15    1162.507 - 1.47e-31    1137.071 - 1.29e-22
rtREV+F+I          -507.073    1076.147 - 1.68e-14    1170.623 - 2.54e-33    1137.226 - 1.19e-22
mtREV+F            -509.088    1078.176 -  6.1e-15    1162.721 - 1.32e-31    1137.284 - 1.16e-22
mtMAM+F+I+G4       -505.652    1075.303 - 2.56e-14    1180.903 - 1.49e-35    1138.353 - 6.78e-23
mtART+F+G4         -508.649    1079.297 - 3.48e-15    1173.773 - 5.25e-34    1140.376 - 2.46e-23
mtZOA+F+I          -509.017    1080.034 - 2.41e-15    1174.510 - 3.63e-34    1141.113 -  1.7e-23
mtZOA              -548.940    1119.880 - 5.36e-24    1126.319 - 1.06e-23    1141.553 - 1.37e-23
mtZOA+F            -512.366    1084.733 -  2.3e-16    1169.278 - 4.97e-33    1143.842 - 4.36e-24
mtART+F+I+G4       -508.985    1081.969 - 9.15e-16    1187.569 -  5.3e-37    1145.018 - 2.42e-24
mtMAM+F+I          -513.480    1088.961 - 2.77e-17    1183.437 - 4.18e-36    1150.040 - 1.96e-25
mtMAM+F            -517.852    1095.705 - 9.52e-19    1180.250 - 2.06e-35    1154.814 - 1.81e-26
mtMAM+I            -553.610    1131.220 - 1.85e-26    1139.020 - 1.85e-26    1154.864 - 1.76e-26
mtART+I            -556.859    1137.718 - 7.17e-28    1145.518 - 7.17e-28    1161.362 - 6.83e-28
mtMAM              -560.629    1143.257 - 4.49e-29    1149.696 - 8.88e-29    1164.930 - 1.15e-28
mtART+F+I          -521.739    1105.477 - 7.19e-21    1199.953 - 1.08e-39    1166.556 - 5.09e-29
mtART+F            -526.765    1113.529 - 1.28e-22    1198.075 - 2.77e-39    1172.638 - 2.43e-30
mtART              -564.929    1151.858 -  6.1e-31    1158.297 -  1.2e-30    1173.531 - 1.56e-30

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTTDCMut+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.1130

 Category  Relative_rate  Proportion
  1         0.3064         0.2500
  2         0.6665         0.2500
  3         1.0726         0.2500
  4         1.9545         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -491.3395 (s.e. 31.9868)
Unconstrained log-likelihood (without tree): -204.3570
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 1006.6789
Corrected Akaike information criterion (AICc) score: 1014.4789
Bayesian information criterion (BIC) score: 1030.3224

Total tree length (sum of branch lengths): 1.8921
Sum of internal branch lengths: 0.2042 (10.7940% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mcor.11637' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--------Mcor.11637
|
|  +-------------------------------------------------------Mcor.10772
+--| (75.9/56)
|  |  +--------------------Mcor.12173
|  +--| (73.2/50)
|     |  +----Mcor.13035
|     +--| (74.8/58)
|        +--------Mcor.12013
|
|    +----Mcor.12812
+----| (80.3/71)
     +**Mcor.12487

Tree in newick format:

(Mcor.11637:0.1487504732,(Mcor.10772:0.8817132413,(Mcor.12173:0.3406728549,(Mcor.13035:0.0910483654,Mcor.12013:0.1460523896)74.8/58:0.0301755320)73.2/50:0.0375007132)75.9/56:0.0578586386,(Mcor.12812:0.0796615115,Mcor.12487:0.0000028185)80.3/71:0.0787020334);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -491.339470
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--------Mcor.11637
|
|  +-------------------------------------------------------Mcor.10772
+--| (56)
|  |  +--------------------Mcor.12173
|  +--| (50)
|     |  +----Mcor.13035
|     +--| (58)
|        +--------Mcor.12013
|
|    +----Mcor.12812
+----| (71)
     +--Mcor.12487


Consensus tree in newick format: 

(Mcor.11637:0.1487501962,(Mcor.10772:0.8816876004,(Mcor.12173:0.3406684769,(Mcor.13035:0.0910483912,Mcor.12013:0.1460687477)58:0.0301202814)50:0.0375446498)56:0.0578471606,(Mcor.12812:0.0796604647,Mcor.12487:0.0000024601)71:0.0787000195);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F91387_MCOR_G1/F91387_MCOR_G1.treefile -m "JTTDCMut+G4{2.11304}" --length 53

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F91387_MCOR_G1/F91387_MCOR_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F91387_MCOR_G1/F91387_MCOR_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:35:48 2024
Total CPU time used: 1.302312 seconds (0h:0m:1s)
Total wall-clock time used: 1.122246027 seconds (0h:0m:1s)

