IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F50214_TASI_G1/F50214_TASI_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 191306

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 125 amino-acid sites
Number of constant sites: 125 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 125 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 20

ModelFinder
-----------

Best-fit model according to BIC: PMB

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
PMB                -375.526     765.051 +   0.0775     766.008 +     0.93     784.849 +    0.943
Blosum62           -378.957     771.914 -  0.00251     772.872 -   0.0301     791.713 -   0.0305
Q.bird             -380.512     775.023 - 0.000529     775.981 -  0.00636     794.822 -  0.00644
Dayhoff            -380.854     775.707 - 0.000376     776.665 -  0.00451     795.506 -  0.00458
DCMut              -380.854     775.707 - 0.000376     776.665 -  0.00451     795.506 -  0.00458
JTTDCMut           -381.138     776.275 - 0.000283     777.233 -   0.0034     796.074 -  0.00345
JTT                -381.201     776.401 - 0.000266     777.358 -  0.00319     796.199 -  0.00324
Q.mammal           -381.465     776.931 - 0.000204     777.888 -  0.00245     796.729 -  0.00248
WAG                -382.793     779.587 - 5.41e-05     780.544 - 0.000649     799.385 - 0.000658
VT                 -383.935     781.870 - 1.73e-05     782.827 - 0.000207     801.668 -  0.00021
HIVb               -384.111     782.222 - 1.45e-05     783.179 - 0.000174     802.020 - 0.000176
LG                 -384.546     783.092 - 9.37e-06     784.049 - 0.000113     802.890 - 0.000114
FLU                -385.241     784.483 - 4.67e-06     785.440 - 5.61e-05     804.281 - 5.69e-05
Q.insect           -385.280     784.561 -  4.5e-06     785.518 -  5.4e-05     804.359 - 5.47e-05
Q.pfam             -385.590     785.180 -  3.3e-06     786.138 - 3.96e-05     804.979 - 4.01e-05
cpREV              -385.846     785.692 - 2.55e-06     786.649 - 3.07e-05     805.490 - 3.11e-05
Q.plant            -386.438     786.876 - 1.41e-06     787.833 -  1.7e-05     806.674 - 1.72e-05
FLAVI              -387.181     788.362 - 6.72e-07     789.319 - 8.07e-06     808.160 - 8.18e-06
mtZOA              -389.380     792.760 - 7.45e-08     793.718 - 8.95e-07     812.558 - 9.07e-07
mtART              -391.700     797.400 - 7.32e-09     798.357 -  8.8e-08     817.198 - 8.92e-08
rtREV              -391.910     797.820 - 5.94e-09     798.777 - 7.13e-08     817.618 - 7.23e-08
Q.yeast            -392.566     799.133 - 3.08e-09     800.090 -  3.7e-08     818.931 - 3.75e-08
HIVw               -392.950     799.900 -  2.1e-09     800.857 - 2.52e-08     819.698 - 2.56e-08
mtMAM              -395.020     804.041 - 2.65e-10     804.998 - 3.18e-09     823.839 - 3.22e-09
mtREV              -395.253     804.505 -  2.1e-10     805.462 - 2.52e-09     824.303 - 2.55e-09
mtMet              -397.929     809.858 - 1.44e-11     810.815 - 1.73e-10     829.656 - 1.76e-10
mtVer              -401.347     816.693 - 4.73e-13     817.651 - 5.68e-12     836.491 - 5.76e-12
FLAVI+F            -357.386     766.771 -   0.0328     781.098 - 0.000492     840.307 - 8.55e-13
mtMAM+F            -357.386     766.771 -   0.0328     781.098 - 0.000492     840.307 - 8.55e-13
HIVw+F             -357.386     766.771 -   0.0328     781.098 - 0.000492     840.307 - 8.55e-13
mtVer+F            -357.386     766.771 -   0.0328     781.098 - 0.000492     840.307 - 8.55e-13
mtART+F            -357.386     766.771 -   0.0328     781.098 - 0.000492     840.307 - 8.55e-13
FLU+F              -357.386     766.771 -   0.0328     781.098 - 0.000492     840.307 - 8.55e-13
HIVb+F             -357.386     766.771 -   0.0328     781.098 - 0.000492     840.307 - 8.55e-13
mtZOA+F            -357.386     766.771 -   0.0328     781.098 - 0.000492     840.307 - 8.55e-13
Q.bird+F           -357.386     766.771 -   0.0328     781.098 - 0.000492     840.307 - 8.55e-13
mtMet+F            -357.386     766.771 -   0.0328     781.098 - 0.000492     840.307 - 8.55e-13
Q.plant+F          -357.386     766.771 -   0.0328     781.098 - 0.000492     840.307 - 8.55e-13
DCMut+F            -357.386     766.771 -   0.0328     781.098 - 0.000492     840.307 - 8.55e-13
Dayhoff+F          -357.386     766.771 -   0.0328     781.098 - 0.000492     840.307 - 8.55e-13
mtREV+F            -357.386     766.771 -   0.0328     781.098 - 0.000492     840.307 - 8.55e-13
Q.mammal+F         -357.386     766.771 -   0.0328     781.098 - 0.000492     840.307 - 8.55e-13
Q.insect+F         -357.386     766.771 -   0.0328     781.098 - 0.000492     840.307 - 8.55e-13
mtInv+F            -357.386     766.771 -   0.0328     781.098 - 0.000492     840.307 - 8.55e-13
LG+F               -357.386     766.771 -   0.0328     781.098 - 0.000492     840.307 - 8.55e-13
rtREV+F            -357.386     766.771 -   0.0328     781.098 - 0.000492     840.307 - 8.55e-13
Q.yeast+F          -357.386     766.771 -   0.0328     781.098 - 0.000492     840.307 - 8.55e-13
JTT+F              -357.386     766.771 -   0.0328     781.098 - 0.000492     840.307 - 8.55e-13
JTTDCMut+F         -357.386     766.771 -   0.0328     781.098 - 0.000492     840.307 - 8.55e-13
Q.pfam+F           -357.386     766.771 -   0.0328     781.098 - 0.000492     840.307 - 8.55e-13
cpREV+F            -357.386     766.771 -   0.0328     781.098 - 0.000492     840.307 - 8.55e-13
WAG+F              -357.386     766.771 -   0.0328     781.098 - 0.000492     840.307 - 8.55e-13
Blosum62+F         -357.386     766.771 -   0.0328     781.098 - 0.000492     840.307 - 8.55e-13
VT+F               -357.386     766.771 -   0.0328     781.098 - 0.000492     840.307 - 8.55e-13
PMB+F              -357.386     766.771 -   0.0328     781.098 - 0.000492     840.307 - 8.55e-13
mtInv              -404.342     822.685 - 2.37e-14     823.642 - 2.84e-13     842.483 - 2.88e-13

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: PMB

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -375.5250 (s.e. 4.8444)
Unconstrained log-likelihood (without tree): -357.3848
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 765.0499
Corrected Akaike information criterion (AICc) score: 766.0072
Bayesian information criterion (BIC) score: 784.8481

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 2 near-zero internal branches (<0.0080) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Tasi.8436' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+*******************Tasi.8436
|
|                                       +*******************Tasi.11114
|                   +*******************| (0/24)
|                   |                   +*******************Tasi.11744
+*******************| (0/22)
|                   +*******************Tasi.12529
|
+*******************Tasi.12643

Tree in newick format:

(Tasi.8436:0.0000010000,((Tasi.11114:0.0000010000,Tasi.11744:0.0000010000)0/24:0.0000010000,Tasi.12529:0.0000010000)0/22:0.0000010000,Tasi.12643:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -375.525500
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+*******************Tasi.8436
|
|                   +*******************Tasi.11114
+*******************| (33)
|                   |                   +*******************Tasi.11744
|                   +*******************| (28)
|                                       +*******************Tasi.12643
|
+*******************Tasi.12529


Consensus tree in newick format: 

(Tasi.8436:0.0000010000,(Tasi.11114:0.0000010000,(Tasi.11744:0.0000010000,Tasi.12643:0.0000010000)28:0.0000010000)33:0.0000010000,Tasi.12529:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F50214_TASI_G1/F50214_TASI_G1.treefile -m "PMB" --length 125

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F50214_TASI_G1/F50214_TASI_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F50214_TASI_G1/F50214_TASI_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:56:35 2024
Total CPU time used: 3.484139 seconds (0h:0m:3s)
Total wall-clock time used: 3.29695487 seconds (0h:0m:3s)

