>Hdim.11036 | aligned:1-90 (90)
SVQVANDNMK HPSLRDSVKV ANL
>Hdim.14196 | aligned:3-88 (88)
NFEAANDGMK HPSVRDSVKV ASL
>Hdim.2220 | aligned:1-95 (95)
LVQAASDDVK HLSVREGVEA TSL
>Hdim.1917 | aligned:1-101 (101)
FIEAAYDDVK HSSIGDSVKL MNL
>Hdim.995 | aligned:1-99 (99)
PIEAANDDMK HSSARNFYKS DGS
>Hdim.12262 | aligned:1-107 (107)
LVQRANNDKN HPLVRDSAKV TNL
>Hdim.7509 | aligned:1-104 (104)
LVQATNGDMR YPSVKNSVKV INL
>Hdim.13595 | aligned:1-109 (109)
LVLAANDDMK LPPVRNSASI TSL
>Hdim.8585 | aligned:14-115 (115)
LVQAVNDKMK HLSVRDGVKV MNL
>Hdim.9132 | aligned:1-117 (120)
LLQAANNNMK QQSVRESVKM SNS
>Hdim.8091 | aligned:1-111 (114)
PVKAANGNMK HPKVRNSAKV TNL
>Hdim.2221 | aligned:1-114 (114)
LVHVAGNVMK HPSVRKNVEV TSL
>Hdim.2460 | aligned:1-119 (119)
LVQAANDDMR HQSVRECVKM SNL
>Hdim.2737 | aligned:1-119 (119)
LVQAANDDMR HQSVRECVKM SNL
>Hdim.9328 | aligned:1-119 (119)
LVQAANDDMR HQSVRECVKM SNL
>Hdim.9331 | aligned:1-119 (119)
LVQAANDDMR HQSVRECVKM SNL
>Hdim.1591 | aligned:1-120 (122)
IDLSTNDYMK HPSIRGSVKV TNF
>Hdim.8525 | aligned:1-114 (125)
PVEAAKNNMI HLPDGDSVKI ICL
