Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1702.518860 - -1703.861469 = 1.342609)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1702.518860 - -1704.760808 = 2.241948)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~ac28d6cfe23227faf9913aa48513d4ff)
  - processing model M1 (M1~5ef72b712b27203bea11f07a655ee7f3)
  - processing model M2 (M2~42558e03904c4e73e83ceacfcddc23f9)
  - processing model M7 (M7~49adc842dcc61d8d5be349d2f1765125)
  - processing model M8 (M8~34e8be9f22d6383309d438c9b3ee98f6)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ac28d6cfe23227faf9913aa48513d4ff |           M1~5ef72b712b27203bea11f07a655ee7f3 | 1.000000
                M0~ac28d6cfe23227faf9913aa48513d4ff |           M2~42558e03904c4e73e83ceacfcddc23f9 | 0.189126
                M0~ac28d6cfe23227faf9913aa48513d4ff |           M7~49adc842dcc61d8d5be349d2f1765125 | 1.000000
                M0~ac28d6cfe23227faf9913aa48513d4ff |           M8~34e8be9f22d6383309d438c9b3ee98f6 | 0.190355
                M1~5ef72b712b27203bea11f07a655ee7f3 |           M2~42558e03904c4e73e83ceacfcddc23f9 | 0.024004*
                M1~5ef72b712b27203bea11f07a655ee7f3 |           M8~34e8be9f22d6383309d438c9b3ee98f6 | 0.024188*
                M7~49adc842dcc61d8d5be349d2f1765125 |           M2~42558e03904c4e73e83ceacfcddc23f9 | 0.009766**
                M7~49adc842dcc61d8d5be349d2f1765125 |           M8~34e8be9f22d6383309d438c9b3ee98f6 | 0.009841**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 999.000

 - Model M1
   * Average omega for all tree: 0.981
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-  20   |   Relaxed (probability > 0.99)
                22   |   Relaxed (probability > 0.99)
           24-  40   |   Relaxed (probability > 0.99)
           42-  46   |   Relaxed (probability > 0.99)
           48-  57   |   Relaxed (probability > 0.99)
           59-  82   |   Relaxed (probability > 0.99)
           84- 132   |   Relaxed (probability > 0.99)
          134- 163   |   Relaxed (probability > 0.99)
               165   |   Relaxed (probability > 0.99)
          167- 170   |   Relaxed (probability > 0.99)
               172   |   Relaxed (probability > 0.99)
          175- 201   |   Relaxed (probability > 0.99)
          203- 209   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 141.655
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   8   |   Positively-selected (probability > 0.99)
                 9   |   Positively-selected (probability > 0.95)
           10-  20   |   Positively-selected (probability > 0.99)
                22   |   Positively-selected (probability > 0.95)
           24-  25   |   Positively-selected (probability > 0.99)
                26   |   Positively-selected (probability > 0.95)
           27-  28   |   Positively-selected (probability > 0.99)
                29   |   Positively-selected (probability > 0.95)
           30-  31   |   Positively-selected (probability > 0.99)
                32   |   Positively-selected (probability > 0.95)
           33-  37   |   Positively-selected (probability > 0.99)
                38   |   Positively-selected (probability > 0.95)
           39-  40   |   Positively-selected (probability > 0.99)
           42-  46   |   Positively-selected (probability > 0.99)
           48-  53   |   Positively-selected (probability > 0.99)
                54   |   Positively-selected (probability > 0.95)
           55-  60   |   Positively-selected (probability > 0.99)
           61-  62   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.99)
                64   |   Positively-selected (probability > 0.95)
           65-  82   |   Positively-selected (probability > 0.99)
           84-  88   |   Positively-selected (probability > 0.99)
                89   |   Positively-selected (probability > 0.95)
           90- 117   |   Positively-selected (probability > 0.99)
               118   |   Positively-selected (probability > 0.95)
          119- 126   |   Positively-selected (probability > 0.99)
               127   |   Positively-selected (probability > 0.95)
          128- 132   |   Positively-selected (probability > 0.99)
          134- 136   |   Positively-selected (probability > 0.99)
               137   |   Positively-selected (probability > 0.95)
          138- 150   |   Positively-selected (probability > 0.99)
          151- 152   |   Positively-selected (probability > 0.95)
          153- 163   |   Positively-selected (probability > 0.99)
               165   |   Positively-selected (probability > 0.99)
          167- 170   |   Positively-selected (probability > 0.99)
               172   |   Positively-selected (probability > 0.95)
               175   |   Positively-selected (probability > 0.95)
          176- 190   |   Positively-selected (probability > 0.99)
          191- 192   |   Positively-selected (probability > 0.95)
          193- 198   |   Positively-selected (probability > 0.99)
               199   |   Positively-selected (probability > 0.95)
               200   |   Positively-selected (probability > 0.99)
               201   |   Positively-selected (probability > 0.95)
          203- 209   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 974.596
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-  20   |   Positively-selected (probability > 0.99)
                22   |   Positively-selected (probability > 0.99)
           24-  40   |   Positively-selected (probability > 0.99)
           42-  46   |   Positively-selected (probability > 0.99)
           48-  82   |   Positively-selected (probability > 0.99)
           84- 132   |   Positively-selected (probability > 0.99)
          134- 163   |   Positively-selected (probability > 0.99)
               165   |   Positively-selected (probability > 0.99)
          167- 170   |   Positively-selected (probability > 0.99)
               172   |   Positively-selected (probability > 0.99)
          175- 201   |   Positively-selected (probability > 0.99)
          203- 209   |   Positively-selected (probability > 0.99)
