      2    351

Smed.15257                      ATG GCT TCG TCT TCA ACC GAT GAT GAT TTT AAA CCT CAA CCA GTA GAC ACA TCA CAT ATA AGA CTT CCA AAT TCT CTA GAA AGT CTC TTG GAC CAG TTT GCT CAG CAT CTT CAT GAT AGC TGG GCA CTT GAG ATG GTA GAA AAA GGA TAT GTT TAC GGG ATG ACA AGA AAT GAT TTA AAT AAA ACC CAT CCA AAT CTT ATA TCG TTT GAT TTA TTA TCT CAA GAT GAT CAA ATG AAA TAT ATC GAA CCT GTT ATA GAA GCT TTG AAA GCT ATG ATA GCA TGG GGA TGG ACC ATT GAT GCT GAT CTA AGT CGA ATA GAA ATG CAC GGC GAA AGA CGG CGG CCT ACA ATA ATT 
Smed.15898                      ATG AAT AGT GCA CAA TCT CCG ACT GGA CAA TCT CTC GCA CCG GGT GGA CCA GGT GTA ATT GAG TTT GAA GAG CAA CTG GAT GTT GAA GCT GCG ATG GCT TCG TCT TCA ACC GAT GAT GAT TTT AAA CCT CAA CCA GTA GAC ACA TCA CAT ATA AGA CTT CCA AAT TCT CTA GAA AGT CTC TTG GAC CAG TTT GCT CAG CAT CTT CAT GAT AGC TGG GCA CTT GAG ATG GTA GAA AAA GGA TAT GTT TAC GGG ATG ACA AGA AAT GAT TTA AAT AAA ACC CAT CCA AAT CTT ATA TCG TTT GAT TTA TTA TCT CAA GAT GAT CAA ATG AAA TAT ATC GAA CCT GTT ATA GAA 



Printing out site pattern counts


         2        336  P

Smed.15257                      AAA AAA AAA AAA AAA AAT AAT AAT AAT ACA ACA ACA ACC ACC ACC AGA AGA AGA AGC AGT AGT ATA ATA ATA ATA ATA ATA ATC ATG ATG ATG ATG ATG ATT ATT CAA CAA CAA CAC CAG CAG CAT CAT CAT CAT CCA CCA CCA CCT CCT CCT CGA CGG CGG CTA CTA CTC CTT CTT CTT CTT GAA GAA GAA GAA GAA GAC GAC GAG GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCT GCT GCT GCT GCT GGA GGA GGC GGG GTA GTA GTT GTT TAC TAT TAT TCA TCA TCG TCG TCT TCT TGG TGG TGG TTA TTA TTA TTG TTG TTT TTT TTT 
Smed.15898                      ... .C. G.T TCT TTG CTA CTC G.G GC. .AT C.. GTT CTT GA. T.T GAG TAT TCT GAT GT. TTA .A. ... ..G ..T CA. CAT TAT .AT ... CCA GAA GAT ..A GAA .TT GC. GT. ..A AT. TCT ..G G.. GTA TCA ..G GA. TTT ... .TC TAC TCT ATC GAA ..G T.. GAA ACC .AG .C. T.. A.. AC. ..C ..T .TT .CG .GA C.A AC. ATG CCG ..A ..G ... .GA TCG AA. A.C AA. AGA T.G TTA TT. CC. TC. ATG CTT .GT ... A.A .GG AGA C.. GGA CA. GGT AGT CTT CAA G.A AAT CAT .TT AGC AGT .GG AAT GCT CAA CA. GC. 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    3
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls = 117

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   4 | Ser TCT   3   5 | Tyr TAT   2   2 | Cys TGT   0   0
    TTC   0   0 |     TCC   0   0 |     TAC   1   1 |     TGC   0   0
Leu TTA   3   3 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   1 |     TCG   2   2 |     TAG   0   0 | Trp TGG   3   1
----------------------------------------------------------------------
Leu CTT   4   4 | Pro CCT   3   2 | His CAT   4   4 | Arg CGT   0   0
    CTC   1   2 |     CCC   0   0 |     CAC   1   0 |     CGC   0   0
    CTA   2   1 |     CCA   3   4 | Gln CAA   3   6 |     CGA   1   0
    CTG   0   1 |     CCG   0   2 |     CAG   2   2 |     CGG   2   0
----------------------------------------------------------------------
Ile ATT   2   1 | Thr ACT   0   1 | Asn AAT   4   5 | Ser AGT   2   2
    ATC   1   1 |     ACC   3   2 |     AAC   0   0 |     AGC   1   1
    ATA   6   3 |     ACA   3   2 | Lys AAA   5   4 | Arg AGA   3   2
Met ATG   6   5 |     ACG   0   0 |     AAG   0   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   2   3 | Ala GCT   5   3 | Asp GAT  10   9 | Gly GGT   0   2
    GTC   0   0 |     GCC   0   0 |     GAC   2   2 |     GGC   1   0
    GTA   2   3 |     GCA   2   3 | Glu GAA   6   6 |     GGA   2   3
    GTG   0   0 |     GCG   0   1 |     GAG   1   3 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.15257     
position  1:    T:0.17949    C:0.22222    A:0.30769    G:0.29060
position  2:    T:0.29060    C:0.22222    A:0.35043    G:0.13675
position  3:    T:0.37607    C:0.09402    A:0.36752    G:0.16239
Average         T:0.28205    C:0.17949    A:0.34188    G:0.19658

#2: Smed.15898     
position  1:    T:0.17949    C:0.23932    A:0.24786    G:0.33333
position  2:    T:0.27350    C:0.24786    A:0.37607    G:0.10256
position  3:    T:0.40171    C:0.07692    A:0.35897    G:0.16239
Average         T:0.28490    C:0.18803    A:0.32764    G:0.19943

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       7 | Ser S TCT       8 | Tyr Y TAT       4 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       2 |       TGC       0
Leu L TTA       6 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       4 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       8 | Pro P CCT       5 | His H CAT       8 | Arg R CGT       0
      CTC       3 |       CCC       0 |       CAC       1 |       CGC       0
      CTA       3 |       CCA       7 | Gln Q CAA       9 |       CGA       1
      CTG       1 |       CCG       2 |       CAG       4 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       1 | Asn N AAT       9 | Ser S AGT       4
      ATC       2 |       ACC       5 |       AAC       0 |       AGC       2
      ATA       9 |       ACA       5 | Lys K AAA       9 | Arg R AGA       5
Met M ATG      11 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT       8 | Asp D GAT      19 | Gly G GGT       2
      GTC       0 |       GCC       0 |       GAC       4 |       GGC       1
      GTA       5 |       GCA       5 | Glu E GAA      12 |       GGA       5
      GTG       0 |       GCG       1 |       GAG       4 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17949    C:0.23077    A:0.27778    G:0.31197
position  2:    T:0.28205    C:0.23504    A:0.36325    G:0.11966
position  3:    T:0.38889    C:0.08547    A:0.36325    G:0.16239
Average         T:0.28348    C:0.18376    A:0.33476    G:0.19801

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02055201  0.00451693  0.01919694  0.00858216
  0.01712668  0.00376411  0.01599745  0.00715180
  0.02646850  0.00581725  0.00000000  0.00000000
  0.00871904  0.00191627  0.00000000  0.00364092
  0.02642402  0.00580748  0.02468177  0.01103420
  0.02202001  0.00483956  0.02056815  0.00919517
  0.03403093  0.00747933  0.03178713  0.01421072
  0.01121019  0.00246378  0.01047106  0.00468118
  0.03180669  0.00699048  0.02970954  0.01328191
  0.02650557  0.00582540  0.02475795  0.01106826
  0.04096316  0.00900289  0.03826229  0.01710549
  0.01349375  0.00296566  0.01260405  0.00563475
  0.03572136  0.00785085  0.03336610  0.01491661
  0.02976780  0.00654237  0.02780509  0.01243051
  0.04600478  0.01011094  0.04297150  0.01921079
  0.01515451  0.00333066  0.01415532  0.00632826



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.15257          
Smed.15898           1.6380 (2.3095 1.4100)


TREE #  1:  (2, 1);   MP score: 109
lnL(ntime:  2  np:  5):   -908.547289      +0.000000
   3..2     3..1  
 50.000000 50.000000 1.505664 1.769943 0.005000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 100.00000

(2: 50.000000, 1: 50.000000);

(Smed.15898: 50.000000, Smed.15257: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) =  1.50566

Parameters in M7 (beta):
 p =   1.76994  q =   0.00500


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      50.000    283.0     68.0   1.0000  16.6667  16.6667 4716.5 1133.5
   3..1      50.000    283.0     68.0   1.0000  16.6667  16.6667 4716.5 1133.5


Time used:  0:10
