Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~32b95fd05af1ab763f555323915af80c)
  - processing model M1 (M1~d33f6c2c16d3fcb968f2c64d5be3baf3)
  - processing model M2 (M2~7bbcbe6b930d03619b52f5a8b6b5b4d0)
  - processing model M7 (M7~a2b4fc4f55e08f7e22a2a496c08866ca)
  - processing model M8 (M8~3f18d61f52629fc60f1a94746dec0ac0)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~32b95fd05af1ab763f555323915af80c |           M1~d33f6c2c16d3fcb968f2c64d5be3baf3 | 0.000002**
                M0~32b95fd05af1ab763f555323915af80c |           M2~7bbcbe6b930d03619b52f5a8b6b5b4d0 | 0.000000**
                M0~32b95fd05af1ab763f555323915af80c |           M7~a2b4fc4f55e08f7e22a2a496c08866ca | 0.000002**
                M0~32b95fd05af1ab763f555323915af80c |           M8~3f18d61f52629fc60f1a94746dec0ac0 | 0.000000**
                M1~d33f6c2c16d3fcb968f2c64d5be3baf3 |           M2~7bbcbe6b930d03619b52f5a8b6b5b4d0 | 0.000000**
                M1~d33f6c2c16d3fcb968f2c64d5be3baf3 |           M8~3f18d61f52629fc60f1a94746dec0ac0 | 0.000000**
                M7~a2b4fc4f55e08f7e22a2a496c08866ca |           M2~7bbcbe6b930d03619b52f5a8b6b5b4d0 | 0.000000**
                M7~a2b4fc4f55e08f7e22a2a496c08866ca |           M8~3f18d61f52629fc60f1a94746dec0ac0 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.540

 - Model M1
   * Average omega for all tree: 0.307
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Relaxed (probability > 0.99)
            4-  20   |   Relaxed (probability > 0.99)
                30   |   Relaxed (probability > 0.99)
                50   |   Relaxed (probability > 0.99)
           94-  95   |   Relaxed (probability > 0.99)
               121   |   Relaxed (probability > 0.99)
               202   |   Relaxed (probability > 0.99)
               208   |   Relaxed (probability > 0.99)
          233- 234   |   Relaxed (probability > 0.99)
               261   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.384
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.99)
                 5   |   Positively-selected (probability > 0.95)
                 7   |   Positively-selected (probability > 0.95)
           11-  14   |   Positively-selected (probability > 0.95)
           16-  20   |   Positively-selected (probability > 0.95)
                95   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 1.381
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.99)
                 5   |   Positively-selected (probability > 0.95)
                 7   |   Positively-selected (probability > 0.95)
           11-  14   |   Positively-selected (probability > 0.95)
           17-  20   |   Positively-selected (probability > 0.95)
                95   |   Positively-selected (probability > 0.95)
