Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~e0d47c13c52094b6ccaab7c1fe5d9b36)
  - processing model M1 (M1~dd0fbb86e5759767cef26ed8af371f6e)
  - processing model M2 (M2~c794c67d6d8926d29bf6b7ada3134d39)
  - processing model M7 (M7~0110b2fc72f42fa37d104cbbaef8bf2b)
  - processing model M8 (M8~a82c9de1f2ac37cd60cb4b0ac4f1c975)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e0d47c13c52094b6ccaab7c1fe5d9b36 |           M1~dd0fbb86e5759767cef26ed8af371f6e | 1.000000
                M0~e0d47c13c52094b6ccaab7c1fe5d9b36 |           M2~c794c67d6d8926d29bf6b7ada3134d39 | 0.000000**
                M0~e0d47c13c52094b6ccaab7c1fe5d9b36 |           M7~0110b2fc72f42fa37d104cbbaef8bf2b | 0.000000**
                M0~e0d47c13c52094b6ccaab7c1fe5d9b36 |           M8~a82c9de1f2ac37cd60cb4b0ac4f1c975 | 0.000000**
                M1~dd0fbb86e5759767cef26ed8af371f6e |           M2~c794c67d6d8926d29bf6b7ada3134d39 | 0.000000**
                M1~dd0fbb86e5759767cef26ed8af371f6e |           M8~a82c9de1f2ac37cd60cb4b0ac4f1c975 | 0.000000**
                M7~0110b2fc72f42fa37d104cbbaef8bf2b |           M2~c794c67d6d8926d29bf6b7ada3134d39 | 0.000000**
                M7~0110b2fc72f42fa37d104cbbaef8bf2b |           M8~a82c9de1f2ac37cd60cb4b0ac4f1c975 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.017

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 436   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 5.537
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                98   |   Positively-selected (probability > 0.95)
          105- 106   |   Positively-selected (probability > 0.95)
               108   |   Positively-selected (probability > 0.95)
               119   |   Positively-selected (probability > 0.95)
               121   |   Positively-selected (probability > 0.95)
               123   |   Positively-selected (probability > 0.95)
               125   |   Positively-selected (probability > 0.95)
               127   |   Positively-selected (probability > 0.95)
          130- 131   |   Positively-selected (probability > 0.95)
               133   |   Positively-selected (probability > 0.95)
          135- 136   |   Positively-selected (probability > 0.95)
               138   |   Positively-selected (probability > 0.95)
          140- 141   |   Positively-selected (probability > 0.95)
               142   |   Positively-selected (probability > 0.99)
               147   |   Positively-selected (probability > 0.95)
               151   |   Positively-selected (probability > 0.95)
               154   |   Positively-selected (probability > 0.95)
          159- 165   |   Positively-selected (probability > 0.95)
               168   |   Positively-selected (probability > 0.95)
          171- 172   |   Positively-selected (probability > 0.95)
               174   |   Positively-selected (probability > 0.95)
               176   |   Positively-selected (probability > 0.95)
          184- 185   |   Positively-selected (probability > 0.95)
               189   |   Positively-selected (probability > 0.95)
          191- 192   |   Positively-selected (probability > 0.95)
          195- 196   |   Positively-selected (probability > 0.95)
               198   |   Positively-selected (probability > 0.95)
               201   |   Positively-selected (probability > 0.95)
               203   |   Positively-selected (probability > 0.95)
          207- 208   |   Positively-selected (probability > 0.95)
               216   |   Positively-selected (probability > 0.95)
          218- 219   |   Positively-selected (probability > 0.95)
               225   |   Positively-selected (probability > 0.95)
               230   |   Positively-selected (probability > 0.95)
          236- 237   |   Positively-selected (probability > 0.95)
               249   |   Positively-selected (probability > 0.95)
               259   |   Positively-selected (probability > 0.95)
               263   |   Positively-selected (probability > 0.95)
               266   |   Positively-selected (probability > 0.95)
               269   |   Positively-selected (probability > 0.95)
               271   |   Positively-selected (probability > 0.95)
               275   |   Positively-selected (probability > 0.95)
               278   |   Positively-selected (probability > 0.95)
          280- 281   |   Positively-selected (probability > 0.95)
               285   |   Positively-selected (probability > 0.95)
          288- 289   |   Positively-selected (probability > 0.95)
               291   |   Positively-selected (probability > 0.95)
          294- 295   |   Positively-selected (probability > 0.95)
               298   |   Positively-selected (probability > 0.95)
               300   |   Positively-selected (probability > 0.95)
          309- 311   |   Positively-selected (probability > 0.95)
               324   |   Positively-selected (probability > 0.95)
               331   |   Positively-selected (probability > 0.95)
               336   |   Positively-selected (probability > 0.95)
               338   |   Positively-selected (probability > 0.95)
               344   |   Positively-selected (probability > 0.95)
               352   |   Positively-selected (probability > 0.95)
               356   |   Positively-selected (probability > 0.95)
          362- 365   |   Positively-selected (probability > 0.95)
               371   |   Positively-selected (probability > 0.95)
               373   |   Positively-selected (probability > 0.95)
               379   |   Positively-selected (probability > 0.95)
               384   |   Positively-selected (probability > 0.95)
               392   |   Positively-selected (probability > 0.95)
          401- 402   |   Positively-selected (probability > 0.95)
               411   |   Positively-selected (probability > 0.95)
          420- 423   |   Positively-selected (probability > 0.95)
          427- 428   |   Positively-selected (probability > 0.95)
               434   |   Positively-selected (probability > 0.95)
               436   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.884

 - Model M8
   * Average omega for all tree: 5.588
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                98   |   Positively-selected (probability > 0.95)
          105- 106   |   Positively-selected (probability > 0.95)
               108   |   Positively-selected (probability > 0.95)
               121   |   Positively-selected (probability > 0.95)
               123   |   Positively-selected (probability > 0.95)
               125   |   Positively-selected (probability > 0.95)
               127   |   Positively-selected (probability > 0.95)
          130- 131   |   Positively-selected (probability > 0.95)
               133   |   Positively-selected (probability > 0.95)
          135- 136   |   Positively-selected (probability > 0.95)
               138   |   Positively-selected (probability > 0.95)
          140- 141   |   Positively-selected (probability > 0.95)
               142   |   Positively-selected (probability > 0.99)
               147   |   Positively-selected (probability > 0.95)
               151   |   Positively-selected (probability > 0.95)
               154   |   Positively-selected (probability > 0.95)
               159   |   Positively-selected (probability > 0.95)
               161   |   Positively-selected (probability > 0.95)
          163- 165   |   Positively-selected (probability > 0.95)
               168   |   Positively-selected (probability > 0.95)
          171- 172   |   Positively-selected (probability > 0.95)
               174   |   Positively-selected (probability > 0.95)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5158.515347 - -5158.519248 = 0.003901)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

               176   |   Positively-selected (probability > 0.95)
          184- 185   |   Positively-selected (probability > 0.95)
               189   |   Positively-selected (probability > 0.95)
               191   |   Positively-selected (probability > 0.95)
               195   |   Positively-selected (probability > 0.95)
               203   |   Positively-selected (probability > 0.95)
          207- 208   |   Positively-selected (probability > 0.95)
               216   |   Positively-selected (probability > 0.95)
               218   |   Positively-selected (probability > 0.95)
               225   |   Positively-selected (probability > 0.95)
               237   |   Positively-selected (probability > 0.95)
               263   |   Positively-selected (probability > 0.95)
               271   |   Positively-selected (probability > 0.95)
               275   |   Positively-selected (probability > 0.95)
               278   |   Positively-selected (probability > 0.95)
          280- 281   |   Positively-selected (probability > 0.95)
               285   |   Positively-selected (probability > 0.95)
          288- 289   |   Positively-selected (probability > 0.95)
               291   |   Positively-selected (probability > 0.95)
          294- 295   |   Positively-selected (probability > 0.95)
               300   |   Positively-selected (probability > 0.95)
          309- 311   |   Positively-selected (probability > 0.95)
               324   |   Positively-selected (probability > 0.95)
               331   |   Positively-selected (probability > 0.95)
               336   |   Positively-selected (probability > 0.95)
               344   |   Positively-selected (probability > 0.95)
               356   |   Positively-selected (probability > 0.95)
          362- 363   |   Positively-selected (probability > 0.95)
               371   |   Positively-selected (probability > 0.95)
               373   |   Positively-selected (probability > 0.95)
               379   |   Positively-selected (probability > 0.95)
               392   |   Positively-selected (probability > 0.95)
          401- 402   |   Positively-selected (probability > 0.95)
               411   |   Positively-selected (probability > 0.95)
          420- 422   |   Positively-selected (probability > 0.95)
          427- 428   |   Positively-selected (probability > 0.95)
               434   |   Positively-selected (probability > 0.95)
               436   |   Positively-selected (probability > 0.95)
