Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1100.675467 - -1104.830340 = 4.154873)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~e002ca9be79428756e78defb726d7afb)
  - processing model M1 (M1~26ab60fe8460f1546e8715387157d3f4)
  - processing model M2 (M2~338961d785cf4f078942d2f1311c5ec7)
  - processing model M7 (M7~0442e83db9502b3d1994bda7feeda6c8)
  - processing model M8 (M8~878fdb95cb5b2e339f11667e0b234874)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e002ca9be79428756e78defb726d7afb |           M1~26ab60fe8460f1546e8715387157d3f4 | 1.000000
                M0~e002ca9be79428756e78defb726d7afb |           M2~338961d785cf4f078942d2f1311c5ec7 | 0.000087**
                M0~e002ca9be79428756e78defb726d7afb |           M7~0442e83db9502b3d1994bda7feeda6c8 | 1.000000
                M0~e002ca9be79428756e78defb726d7afb |           M8~878fdb95cb5b2e339f11667e0b234874 | 0.000191**
                M1~26ab60fe8460f1546e8715387157d3f4 |           M2~338961d785cf4f078942d2f1311c5ec7 | 0.000000**
                M1~26ab60fe8460f1546e8715387157d3f4 |           M8~878fdb95cb5b2e339f11667e0b234874 | 0.000001**
                M7~0442e83db9502b3d1994bda7feeda6c8 |           M2~338961d785cf4f078942d2f1311c5ec7 | 0.000000**
                M7~0442e83db9502b3d1994bda7feeda6c8 |           M8~878fdb95cb5b2e339f11667e0b234874 | 0.000001**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 10.405

 - Model M1
   * Average omega for all tree: 1.000

 - Model M2
   * Average omega for all tree: 903.682
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           17-  24   |   Positively-selected (probability > 0.99)
                26   |   Positively-selected (probability > 0.99)
                28   |   Positively-selected (probability > 0.95)
           29-  52   |   Positively-selected (probability > 0.99)
                53   |   Positively-selected (probability > 0.95)
           54-  57   |   Positively-selected (probability > 0.99)
                58   |   Positively-selected (probability > 0.95)
           59-  66   |   Positively-selected (probability > 0.99)
           68-  69   |   Positively-selected (probability > 0.99)
           71-  78   |   Positively-selected (probability > 0.99)
           80-  82   |   Positively-selected (probability > 0.99)
                83   |   Positively-selected (probability > 0.95)
           85-  95   |   Positively-selected (probability > 0.99)
                96   |   Positively-selected (probability > 0.95)
           97-  99   |   Positively-selected (probability > 0.99)
               100   |   Positively-selected (probability > 0.95)
          101- 113   |   Positively-selected (probability > 0.99)
          115- 121   |   Positively-selected (probability > 0.99)
          123- 141   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 130.660
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           17-  24   |   Positively-selected (probability > 0.99)
                25   |   Positively-selected (probability > 0.95)
                26   |   Positively-selected (probability > 0.99)
                28   |   Positively-selected (probability > 0.99)
           29-  30   |   Positively-selected (probability > 0.95)
           31-  39   |   Positively-selected (probability > 0.99)
                40   |   Positively-selected (probability > 0.95)
           41-  48   |   Positively-selected (probability > 0.99)
           49-  50   |   Positively-selected (probability > 0.95)
           51-  66   |   Positively-selected (probability > 0.99)
           68-  69   |   Positively-selected (probability > 0.99)
           71-  83   |   Positively-selected (probability > 0.99)
           85- 113   |   Positively-selected (probability > 0.99)
          115- 121   |   Positively-selected (probability > 0.99)
          123- 141   |   Positively-selected (probability > 0.99)
