Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~0c058f224ff20fc9ffb43eeba6038f7f)
  - processing model M1 (M1~bbfb236cae05967661f23aaaa58a81f0)
  - processing model M2 (M2~fc96db40d008d2f1355c7950a349b2ee)
  - processing model M7 (M7~c1b3252d1c20169dbdb64a77dae51823)
  - processing model M8 (M8~f5105162890d16689376cb4778c38deb)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0c058f224ff20fc9ffb43eeba6038f7f |           M1~bbfb236cae05967661f23aaaa58a81f0 | 0.000007**
                M0~0c058f224ff20fc9ffb43eeba6038f7f |           M2~fc96db40d008d2f1355c7950a349b2ee | 0.000000**
                M0~0c058f224ff20fc9ffb43eeba6038f7f |           M7~c1b3252d1c20169dbdb64a77dae51823 | 0.000009**
                M0~0c058f224ff20fc9ffb43eeba6038f7f |           M8~f5105162890d16689376cb4778c38deb | 0.000000**
                M1~bbfb236cae05967661f23aaaa58a81f0 |           M2~fc96db40d008d2f1355c7950a349b2ee | 0.000011**
                M1~bbfb236cae05967661f23aaaa58a81f0 |           M8~f5105162890d16689376cb4778c38deb | 0.000011**
                M7~c1b3252d1c20169dbdb64a77dae51823 |           M2~fc96db40d008d2f1355c7950a349b2ee | 0.000009**
                M7~c1b3252d1c20169dbdb64a77dae51823 |           M8~f5105162890d16689376cb4778c38deb | 0.000009**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.684

 - Model M1
   * Average omega for all tree: 0.414
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                15   |   Relaxed (probability > 0.99)
                31   |   Relaxed (probability > 0.99)
                33   |   Relaxed (probability > 0.99)
                40   |   Relaxed (probability > 0.99)
                47   |   Relaxed (probability > 0.99)
                52   |   Relaxed (probability > 0.99)
                55   |   Relaxed (probability > 0.99)
           57-  58   |   Relaxed (probability > 0.99)
                61   |   Relaxed (probability > 0.99)
                73   |   Relaxed (probability > 0.99)
           79-  80   |   Relaxed (probability > 0.99)
               102   |   Relaxed (probability > 0.99)
          109- 110   |   Relaxed (probability > 0.99)
               112   |   Relaxed (probability > 0.99)
               125   |   Relaxed (probability > 0.99)
               134   |   Relaxed (probability > 0.99)
               136   |   Relaxed (probability > 0.99)
               147   |   Relaxed (probability > 0.99)
               153   |   Relaxed (probability > 0.99)
               182   |   Relaxed (probability > 0.99)
               188   |   Relaxed (probability > 0.99)
          195- 196   |   Relaxed (probability > 0.99)
          206- 209   |   Relaxed (probability > 0.99)
          212- 219   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.563
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               206   |   Positively-selected (probability > 0.95)
               207   |   Positively-selected (probability > 0.99)
          208- 209   |   Positively-selected (probability > 0.95)
               212   |   Positively-selected (probability > 0.99)
               214   |   Positively-selected (probability > 0.99)
          215- 216   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 1.568
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                55   |   Positively-selected (probability > 0.95)
               195   |   Positively-selected (probability > 0.95)
               206   |   Positively-selected (probability > 0.95)
               207   |   Positively-selected (probability > 0.99)
          208- 209   |   Positively-selected (probability > 0.95)
               212   |   Positively-selected (probability > 0.99)
               214   |   Positively-selected (probability > 0.99)
          215- 216   |   Positively-selected (probability > 0.95)
               219   |   Positively-selected (probability > 0.95)
