      3    354

Mlig.17911                      ATG AAT TCT GAC CTA CGA AGG ATT CAA TTC CTT GTT CTT GTT TTG GCA ACC GCG TTT GGC GGT GCA CTG AGC ATC AAA TGC TAC GTG GGT AGC GGC AGC GTC TAT TGG AAA AGC GGA GTG CTG GAG ACC TGC AGC AAC GCT GTG TTT TAC TGT CAC TAT TAT TAC ACT ACC GTG GCT GGC ATT CCG TAC TAC TAC AAA GGC TGC GGC ACC TGC AGT CCC ACA CAG TCC AAC TGC AAC CAG TGC TCA GGT ACA GAC GGA TGC AAC ACT AGC GAT CGA ATT CGA ACA AGC GGC GGA GTA CTT TTA ACC ACA GCT CTG ACA ATG GCC GTA TGG GCA ATG GGA CGA TTG CTT GAA ATT 
Mlig.37358                      ATG AAT TCT GAC CTA CGA AGG ATT CAA TTC CTT GTT CTT GTT TTG GCA ACC GCG TTT GGC GGT GCT TTG AGC ATC AAA TGC TAC GTG GGT AGC GGC AGC GTC TAT TGG AAA AGC GGA GTG CTG GAG ACC TGC AGC AAT GCT GTG TTT TAC TGT CAC TAT TAT TAC ACT ACC GTG GCT GGC ATT CCG TAC TAC TAC AAA GGC TGC GGC ACC TGC AGT CCC ACA CAG TCC AAC TGC AAC CAG TGC TCA GGT ACA GAC GGA TGC AAC ACT AGC GAT CGA ATT CGA ACA AGC GGC GGA GTA CTT TTA ACC ACA GCT CTG ACA ATG GCC GTA TGG GCA ATG GGA CGA TTG CTT GAA ATT 
Mlig.37359                      ATG AAT TCT GAC CTA CGA AGG ATT CAA TTC CTT GTT CTT GTT TTG GCA ACC GCG TTT GGC GGT GCT TTG AGC ATC AAA TGC TAC GTG GGT AGC GGC AGC GTC TAT TGG AAA AGC GGA GTG CTG GAG ACC TGC AGC AAT GCT GTG TTT TAC TGT CAC TAT TAT TAC ACT ACC GTG GCT GGC ATT CCG TAC TAC TAC AAA GGC TGC GGC ACC TGC AGT CCC ACA CAG TCC AAC TGC AAT CAA TGC TCA GGT ACA GAC GGA TGC AAC ACT AGC GAT CGA ATT CGA ACA AGC GGC GGA GTA CTT TTA ACC ACA GCT CTG ACA ATG GCC GTA TGG GCA ATG GGA CGA TTG CTT GAA ATT 



Printing out site pattern counts


         3        159  P

Mlig.17911                      AAA AAC AAC AAC AAT ACA ACC ACT AGC AGG AGT ATC ATG ATT CAA CAC CAG CAG CCC CCG CGA CTA CTG CTG CTT GAA GAC GAG GAT GCA GCA GCC GCG GCT GGA GGC GGT GTA GTC GTG GTT TAC TAT TCA TCC TCT TGC TGG TGT TTA TTC TTG TTT 
Mlig.37358                      ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.37359                      ... ... ..T ..T ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... T.. ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    3    2    1    1    1    5    5    2    7    1    1    1    3    4    1
    1    1    1    1    1    4    1    2    1    4    1    2    1    1    2
    1    1    1    3    4    6    3    2    1    4    2    6    3    1    1
    1    7    2    1    1    1    2    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   3  ls = 118

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   2   2 | Ser TCT   1   1   1 | Tyr TAT   3   3   3 | Cys TGT   1   1   1
    TTC   1   1   1 |     TCC   1   1   1 |     TAC   6   6   6 |     TGC   7   7   7
Leu TTA   1   1   1 |     TCA   1   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   3   3 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   2   2   2
--------------------------------------------------------------------------------------
Leu CTT   4   4   4 | Pro CCT   0   0   0 | His CAT   0   0   0 | Arg CGT   0   0   0
    CTC   0   0   0 |     CCC   1   1   1 |     CAC   1   1   1 |     CGC   0   0   0
    CTA   1   1   1 |     CCA   0   0   0 | Gln CAA   1   1   2 |     CGA   4   4   4
    CTG   3   2   2 |     CCG   1   1   1 |     CAG   2   2   1 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   4   4   4 | Thr ACT   2   2   2 | Asn AAT   1   2   3 | Ser AGT   1   1   1
    ATC   1   1   1 |     ACC   5   5   5 |     AAC   4   3   2 |     AGC   7   7   7
    ATA   0   0   0 |     ACA   5   5   5 | Lys AAA   3   3   3 | Arg AGA   0   0   0
Met ATG   3   3   3 |     ACG   0   0   0 |     AAG   0   0   0 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   2   2   2 | Ala GCT   3   4   4 | Asp GAT   1   1   1 | Gly GGT   3   3   3
    GTC   1   1   1 |     GCC   1   1   1 |     GAC   2   2   2 |     GGC   6   6   6
    GTA   2   2   2 |     GCA   3   2   2 | Glu GAA   1   1   1 |     GGA   4   4   4
    GTG   4   4   4 |     GCG   1   1   1 |     GAG   1   1   1 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.17911     
position  1:    T:0.23729    C:0.15254    A:0.31356    G:0.29661
position  2:    T:0.26271    C:0.21186    A:0.22034    G:0.30508
position  3:    T:0.23729    C:0.37288    A:0.22034    G:0.16949
Average         T:0.24576    C:0.24576    A:0.25141    G:0.25706

#2: Mlig.37358     
position  1:    T:0.24576    C:0.14407    A:0.31356    G:0.29661
position  2:    T:0.26271    C:0.21186    A:0.22034    G:0.30508
position  3:    T:0.25424    C:0.36441    A:0.21186    G:0.16949
Average         T:0.25424    C:0.24011    A:0.24859    G:0.25706

#3: Mlig.37359     
position  1:    T:0.24576    C:0.14407    A:0.31356    G:0.29661
position  2:    T:0.26271    C:0.21186    A:0.22034    G:0.30508
position  3:    T:0.26271    C:0.35593    A:0.22034    G:0.16102
Average         T:0.25706    C:0.23729    A:0.25141    G:0.25424

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       3 | Tyr Y TAT       9 | Cys C TGT       3
      TTC       3 |       TCC       3 |       TAC      18 |       TGC      21
Leu L TTA       3 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       0 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       3 |       CAC       3 |       CGC       0
      CTA       3 |       CCA       0 | Gln Q CAA       4 |       CGA      12
      CTG       7 |       CCG       3 |       CAG       5 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      12 | Thr T ACT       6 | Asn N AAT       6 | Ser S AGT       3
      ATC       3 |       ACC      15 |       AAC       9 |       AGC      21
      ATA       0 |       ACA      15 | Lys K AAA       9 | Arg R AGA       0
Met M ATG       9 |       ACG       0 |       AAG       0 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT      11 | Asp D GAT       3 | Gly G GGT       9
      GTC       3 |       GCC       3 |       GAC       6 |       GGC      18
      GTA       6 |       GCA       7 | Glu E GAA       3 |       GGA      12
      GTG      12 |       GCG       3 |       GAG       3 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24294    C:0.14689    A:0.31356    G:0.29661
position  2:    T:0.26271    C:0.21186    A:0.22034    G:0.30508
position  3:    T:0.25141    C:0.36441    A:0.21751    G:0.16667
Average         T:0.25235    C:0.24105    A:0.25047    G:0.25612

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01665689  0.02414313  0.01441101  0.01104220
  0.01343297  0.01947026  0.01162178  0.00890500
  0.01397029  0.02024907  0.00000000  0.00000000
  0.01934348  0.02803718  0.00000000  0.01282321
  0.01007161  0.01459817  0.00871364  0.00667668
  0.00812226  0.01177272  0.00702713  0.00538442
  0.00844715  0.01224363  0.00730821  0.00559980
  0.01169606  0.01695271  0.01011906  0.00775357
  0.02149900  0.03116148  0.01860026  0.01425215
  0.01733791  0.02513022  0.01500021  0.01149367
  0.01803142  0.02613543  0.01560022  0.01195341
  0.02496658  0.03618752  0.02160030  0.01655088
  0.02033689  0.02947707  0.01759484  0.01348176
  0.01640072  0.02377183  0.01418939  0.01087239
  0.01705675  0.02472271  0.01475696  0.01130728
  0.02361704  0.03423144  0.02043272  0.01565624



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.17911          
Mlig.37358          -1.0000 (0.0000 0.0355)
Mlig.37359          -1.0000 (0.0000 0.0601)-1.0000 (0.0000 0.0235)


TREE #  1:  (1, 3, 2);   MP score: 5
lnL(ntime:  3  np:  6):   -504.140765      +0.000000
   4..1     4..3     4..2  
 0.026143 0.017125 0.000004 4.146542 0.005000 43.976729

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.04327

(1: 0.026143, 3: 0.017125, 2: 0.000004);

(Mlig.17911: 0.026143, Mlig.37359: 0.017125, Mlig.37358: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  4.14654

Parameters in M7 (beta):
 p =   0.00500  q =  43.97673


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.026    255.0     99.0   0.0000   0.0000   0.0312    0.0    3.1
   4..3       0.017    255.0     99.0   0.0000   0.0000   0.0204    0.0    2.0
   4..2       0.000    255.0     99.0   0.0000   0.0000   0.0000    0.0    0.0


Time used:  0:17
