      2    657

Mlig.20524                      ATG CAG ACG CTG CTG AGC CTC GCC ATC GCC CTC CTC GGC TGT CTC GCC GCC GGC GCC GCG GCC CAG AAT CCC TGC TGC GGA CCG CGC CAG TTC CAG GCG CTG CTG GCC ATC CGA TTC AGC CCG AAT AGC ACC TAC AGA GAA GCC TTC TCC AAC CTG GCG TTC GAC TTC ACC CGC CAG ATG GTG GCC AGC AAC GAG ACG CTG ATT GGC GGC CGC CTG GTG ACT AAC CAG CGC GTG CTG GTT GAC GGC CAC AGG CGT ACG ATG TAC ATC GTG GAC CAC CGC AGC CGC GAA TGC CGC ATC GTC GCC CTG ACG CGC GGA GTT GAG GCG CCC TGC GTG CCC AAC AAT TTC CGC GGC GAG GGC ACC CTT CAC TTC GGG GCC GGC AGG GAC CTC CTC AGC TTC AAC AGC TTC CGC GGC CGA GTG GGC GAG TTC GAG GCT CAA GTG TCC GTC ACC AAG GCC TCT TGC GTG CCC ATC TCA CAG TCC GTC TTC AAC CAC CGC TTT CAC GAG GTC GAG AGC TAC CTG AAC GTG ACC CTC GGA GTC CGG GAC CCC GCC GTG TTC CGC GTG CCA CCG GAG TGC TCG CGG TCC GGC CTG GCG GTC AGC CAG CTG TCC CAG CAG CAG CTC CCC GCC AGC TCC GTG CTG ATG AAG AGC TTC CTC CTT GGC TTC 
Mlig.34257                      ATG CAG ACG CTG CTG AGC CTC GCC ATC GCC CTC CTC GGC TGT CTC GCC GCC GGC GCC GCA TCC CAG AAT CCC TGC TGC GGA CCG CGC CAG TTC CAG GCG CTG CTG GCC ATC CGA TTC AGC CCG AAT AGC ACC TAC AGA GAA GCC TTC TCC AAC CTG GCG TTC GAC TTC ACC CGC CAG ATG GTG GCC AGC AAC GAG ACG CTG ATT GGC GGC CGC CTG GTG ACT CAC CAG CGC GTG CTG GTT GAC GGC CAC AGG CGT ACG ATG TAC ATC GTG GAC CAC CGC AGC CGC GAA TGC CGC ATC GTC GCC CTG ACG CGC GGA GTT GAG GCG CCC TGC GTG CCC AAC AAT TTC CGC GGC GAG GGC ACC CTT CAC TTC GGG GCC GGC AGG GAC CTC CTC AGC TTC AAC AGC TTC CGC GGC CGA GTG GGC GAG TTC GAG GCT CAA GTG TCC GTC ACC AAG GCC TCT TGC GTG CCC ATC TCA CAG TCA GTC TTC AAC CAC CGC TTT CAC GAG GTC GAG AGC TAC CTG AAC GTG ACC CTC GGA GTC CGG GAC CCC GCC GTG TTC CGC GTG CCA CCG GAG TGC TCG CGG TCC GGC CTG GCG GTC AGC CAG CTG TCC CAG CAG CAG CTC CGC GCC AGC TCC GTG CTG ATG AAG AGC TTC CTC CTT GGC TTC 



Printing out site pattern counts


         2        153  P

Mlig.20524                      AAC AAC AAG AAT ACC ACG ACT AGA AGC AGG ATC ATG ATT CAA CAC CAG CCA CCC CCC CCG CGA CGC CGG CGT CTC CTG CTT GAA GAC GAG GCC GCC GCG GCG GCT GGA GGC GGG GTC GTG GTT TAC TCA TCC TCC TCG TCT TGC TGT TTC TTT 
Mlig.34257                      ... C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ... T.. ..A ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... 

    6    1    2    3    5    4    1    1   11    2    5    4    1    1    5
   11    1    5    1    3    2   12    2    1    9   13    2    2    5    8
   13    1    1    4    1    3   12    1    6   12    2    3    1    1    5
    1    1    6    1   14    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 219

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   1   1 | Tyr TAT   0   0 | Cys TGT   1   1
    TTC  14  14 |     TCC   6   6 |     TAC   3   3 |     TGC   6   6
Leu TTA   0   0 |     TCA   1   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   1   1 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   1   1
    CTC   9   9 |     CCC   6   5 |     CAC   5   6 |     CGC  12  13
    CTA   0   0 |     CCA   1   1 | Gln CAA   1   1 |     CGA   2   2
    CTG  13  13 |     CCG   3   3 |     CAG  11  11 |     CGG   2   2
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   1   1 | Asn AAT   3   3 | Ser AGT   0   0
    ATC   5   5 |     ACC   5   5 |     AAC   7   6 |     AGC  11  11
    ATA   0   0 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   1   1
Met ATG   4   4 |     ACG   4   4 |     AAG   2   2 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   1   1 | Asp GAT   0   0 | Gly GGT   0   0
    GTC   6   6 |     GCC  14  13 |     GAC   5   5 |     GGC  12  12
    GTA   0   0 |     GCA   0   1 | Glu GAA   2   2 |     GGA   3   3
    GTG  12  12 |     GCG   5   4 |     GAG   8   8 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.20524     
position  1:    T:0.15525    C:0.31050    A:0.21005    G:0.32420
position  2:    T:0.31507    C:0.22374    A:0.21461    G:0.24658
position  3:    T:0.06393    C:0.57534    A:0.05023    G:0.31050
Average         T:0.17808    C:0.36986    A:0.15830    G:0.29376

#2: Mlig.34257     
position  1:    T:0.15982    C:0.31507    A:0.20548    G:0.31963
position  2:    T:0.31507    C:0.21918    A:0.21461    G:0.25114
position  3:    T:0.06393    C:0.57078    A:0.05936    G:0.30594
Average         T:0.17960    C:0.36834    A:0.15982    G:0.29224

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       2 | Tyr Y TAT       0 | Cys C TGT       2
      TTC      28 |       TCC      12 |       TAC       6 |       TGC      12
Leu L TTA       0 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       2 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       2
      CTC      18 |       CCC      11 |       CAC      11 |       CGC      25
      CTA       0 |       CCA       2 | Gln Q CAA       2 |       CGA       4
      CTG      26 |       CCG       6 |       CAG      22 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       2 | Asn N AAT       6 | Ser S AGT       0
      ATC      10 |       ACC      10 |       AAC      13 |       AGC      22
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       2
Met M ATG       8 |       ACG       8 |       AAG       4 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       2 | Asp D GAT       0 | Gly G GGT       0
      GTC      12 |       GCC      27 |       GAC      10 |       GGC      24
      GTA       0 |       GCA       1 | Glu E GAA       4 |       GGA       6
      GTG      24 |       GCG       9 |       GAG      16 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15753    C:0.31279    A:0.20776    G:0.32192
position  2:    T:0.31507    C:0.22146    A:0.21461    G:0.24886
position  3:    T:0.06393    C:0.57306    A:0.05479    G:0.30822
Average         T:0.17884    C:0.36910    A:0.15906    G:0.29300

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00321938  0.02885946  0.00275947  0.01552202
  0.00226290  0.02028527  0.00193963  0.01091041
  0.00219291  0.01965789  0.00000000  0.00000000
  0.00254285  0.02279479  0.00000000  0.01226015
  0.00639211  0.05730067  0.00547895  0.03081908
  0.00449300  0.04027656  0.00385114  0.02166269
  0.00435404  0.03903089  0.00373204  0.02099271
  0.00504884  0.04525922  0.00432758  0.02434261
  0.00424585  0.03806103  0.00363930  0.02047107
  0.00298440  0.02675304  0.00255806  0.01438909
  0.00289210  0.02592563  0.00247894  0.01394406
  0.00335361  0.03006270  0.00287452  0.01616918
  0.00657874  0.05897368  0.00563892  0.03171891
  0.00462418  0.04145251  0.00396359  0.02229518
  0.00448117  0.04017048  0.00384100  0.02160564
  0.00519625  0.04658066  0.00445393  0.02505334



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.20524          
Mlig.34257           0.5148 (0.0062 0.0120)


TREE #  1:  (1, 2);   MP score: 5
check convergence..
lnL(ntime:  2  np:  7):   -850.034039      +0.000000
   3..1     3..2  
 0.000004 0.023362 0.605241 1.000000 0.000000 0.258416 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.02337

(1: 0.000004, 2: 0.023362);

(Mlig.20524: 0.000004, Mlig.34257: 0.023362);

Detailed output identifying parameters

kappa (ts/tv) =  0.60524


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.25842  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    557.6     99.4   0.2584   0.0000   0.0000    0.0    0.0
   3..2       0.023    557.6     99.4   0.2584   0.0054   0.0210    3.0    2.1


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.20524)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.313  0.243  0.170  0.110  0.068  0.041  0.024  0.015  0.009  0.006
w2:   0.323  0.180  0.123  0.093  0.073  0.059  0.048  0.040  0.034  0.029

Posterior for p0-p1 (see the ternary graph)

 0.003
 0.001 0.002 0.004
 0.000 0.001 0.001 0.003 0.007
 0.000 0.000 0.001 0.001 0.002 0.004 0.012
 0.000 0.000 0.000 0.001 0.001 0.002 0.003 0.008 0.022
 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.003 0.005 0.014 0.037
 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.003 0.005 0.009 0.024 0.061
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.003 0.005 0.009 0.016 0.039 0.093
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.003 0.005 0.008 0.015 0.025 0.060 0.129
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.003 0.005 0.008 0.014 0.023 0.038 0.085 0.156

sum of density on p0-p1 =   1.000000

Time used:  0:06
