Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~ce4d2c1ecb1d37875dfdb8e82a9f44e5)
  - processing model M1 (M1~1bc0e6e5dd3e7f9ba71cd112a311da05)
  - processing model M2 (M2~4963e9a04b2fd1568db6cf021e9a3e35)
  - processing model M7 (M7~656cbbf4825e951b1a921edb5ac1be91)
  - processing model M8 (M8~1c4c816f31f4f7fbefd8fd09b5313321)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ce4d2c1ecb1d37875dfdb8e82a9f44e5 |           M1~1bc0e6e5dd3e7f9ba71cd112a311da05 | 0.000000**
                M0~ce4d2c1ecb1d37875dfdb8e82a9f44e5 |           M2~4963e9a04b2fd1568db6cf021e9a3e35 | 0.000000**
                M0~ce4d2c1ecb1d37875dfdb8e82a9f44e5 |           M7~656cbbf4825e951b1a921edb5ac1be91 | 0.000000**
                M0~ce4d2c1ecb1d37875dfdb8e82a9f44e5 |           M8~1c4c816f31f4f7fbefd8fd09b5313321 | 0.000000**
                M1~1bc0e6e5dd3e7f9ba71cd112a311da05 |           M2~4963e9a04b2fd1568db6cf021e9a3e35 | 0.000017**
                M1~1bc0e6e5dd3e7f9ba71cd112a311da05 |           M8~1c4c816f31f4f7fbefd8fd09b5313321 | 0.000017**
                M7~656cbbf4825e951b1a921edb5ac1be91 |           M2~4963e9a04b2fd1568db6cf021e9a3e35 | 0.000011**
                M7~656cbbf4825e951b1a921edb5ac1be91 |           M8~1c4c816f31f4f7fbefd8fd09b5313321 | 0.000011**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.146

 - Model M1
   * Average omega for all tree: 0.671
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                24   |   Relaxed (probability > 0.99)
                35   |   Relaxed (probability > 0.99)
                41   |   Relaxed (probability > 0.99)
           46-  60   |   Relaxed (probability > 0.99)
                62   |   Relaxed (probability > 0.99)
           64-  67   |   Relaxed (probability > 0.99)
           69- 109   |   Relaxed (probability > 0.99)
          111- 114   |   Relaxed (probability > 0.99)
          116- 124   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 18.129
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           47-  49   |   Positively-selected (probability > 0.99)
           53-  54   |   Positively-selected (probability > 0.95)
                56   |   Positively-selected (probability > 0.95)
                57   |   Positively-selected (probability > 0.99)
                58   |   Positively-selected (probability > 0.95)
           59-  60   |   Positively-selected (probability > 0.99)
                62   |   Positively-selected (probability > 0.95)
           64-  67   |   Positively-selected (probability > 0.99)
                69   |   Positively-selected (probability > 0.99)
                71   |   Positively-selected (probability > 0.99)
                73   |   Positively-selected (probability > 0.99)
                76   |   Positively-selected (probability > 0.99)
           77-  79   |   Positively-selected (probability > 0.95)
           80-  81   |   Positively-selected (probability > 0.99)
                84   |   Positively-selected (probability > 0.99)
                85   |   Positively-selected (probability > 0.95)
           86-  95   |   Positively-selected (probability > 0.99)
           97-  98   |   Positively-selected (probability > 0.95)
               100   |   Positively-selected (probability > 0.99)
               101   |   Positively-selected (probability > 0.95)
          102- 103   |   Positively-selected (probability > 0.99)
          104- 105   |   Positively-selected (probability > 0.95)
               107   |   Positively-selected (probability > 0.99)
          108- 109   |   Positively-selected (probability > 0.95)
               111   |   Positively-selected (probability > 0.99)
               112   |   Positively-selected (probability > 0.95)
               113   |   Positively-selected (probability > 0.99)
               114   |   Positively-selected (probability > 0.95)
          116- 118   |   Positively-selected (probability > 0.99)
          120- 121   |   Positively-selected (probability > 0.99)
               122   |   Positively-selected (probability > 0.95)
               124   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.625

 - Model M8
   * Average omega for all tree: 18.129
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           47-  49   |   Positively-selected (probability > 0.99)
                51   |   Positively-selected (probability > 0.95)
                53   |   Positively-selected (probability > 0.95)
                54   |   Positively-selected (probability > 0.99)
           55-  56   |   Positively-selected (probability > 0.95)
           57-  60   |   Positively-selected (probability > 0.99)
                62   |   Positively-selected (probability > 0.99)
           64-  67   |   Positively-selected (probability > 0.99)
                69   |   Positively-selected (probability > 0.99)
                71   |   Positively-selected (probability > 0.99)
                73   |   Positively-selected (probability > 0.99)
           76-  77   |   Positively-selected (probability > 0.99)
           78-  79   |   Positively-selected (probability > 0.95)
           80-  81   |   Positively-selected (probability > 0.99)
           84-  95   |   Positively-selected (probability > 0.99)
                97   |   Positively-selected (probability > 0.99)
                98   |   Positively-selected (probability > 0.95)
          100- 103   |   Positively-selected (probability > 0.99)
          104- 105   |   Positively-selected (probability > 0.95)
               107   |   Positively-selected (probability > 0.99)
          108- 109   |   Positively-selected (probability > 0.95)
               111   |   Positively-selected (probability > 0.99)
               112   |   Positively-selected (probability > 0.95)
          113- 114   |   Positively-selected (probability > 0.99)
          116- 118   |   Positively-selected (probability > 0.99)
               119   |   Positively-selected (probability > 0.95)
          120- 121   |   Positively-selected (probability > 0.99)
          122- 124   |   Positively-selected (probability > 0.95)
