      2    585

Smed.22157                      ATG GCA TAC CTT GTG GCC AGG ATT TGT TTC GAT AGA GAC TCC TTG ATC GTA TTC GAG ATA CAA AAT CAT ACC TAT TAC AAT GAC AAA CTT TTC AAA TCA AAA ACC CCA AGA AAG GAT GAC TTA CCA TTT GAA CCT AGG GGA GCC AAG GGA CCT AGC TGG GTG GTT TAT GAT AAG AAA GTA CTT TGT TTC GAT GGT TAT TGG CTA GAA AAT GTA ACT GAA GAG CCT GAT AAA TTT TAT AAT TGT CGA AGC TGC AAA GTA TTC TAT TAT CTA GAA GAC GAT ACA GTT CAA GTT TTA GAA CCT AGA ATA AGA AAC AGC AGA CTT TGT CAA GGC AAG TTT AAA AAA AGA TAT TCA TTT TTA TTA GGT ACT GTC GTA AAA AGG ATG AAG TTT TTA AAG TCT CCT CCA GAT GAC AAT TTG TTT TAC AAT ATA CAT GAT TTT AAT ATT GGT TCA ATC TTA CAG CTT TGT GGA AGA CAC ATC AAA CTG ACT TCT TGC GAT AAT TTT ACT TTC AAT TAC CTA AGA CGC TTA GGA GTT GAT ATT AAA AAT CCA ATT CCA CAG CCG ATA GAC CCA GTT GAA TCC CTC AAA AAC AAT 
Smed.7379                       ATG TTG GGT TCT GTT AAT ATA TTA AAA TTA GAT CAC AAG GAG TCA GAG AGC AAA CAG ACT CTT ATA ACT AAG CTT GGG AAA TCT AAT CGT CCC AGA ATT CAA GTC CTT GAT CGT ATT CGA GAT ACA ACT CAT ACC TAT TAC AAT GAC AAA CTT TTC AAA TCA AAA ACC CCA AGA AAG GAT GAC TTA CCA TTT GAA CCT AGG GGA GCC AAG GGA CCT AGC TGG GTG GTT TAT GAT AAG AAA GTA CTT TGT TTC GAT GGT TAT TGG CTA GAA AAT GTA ACT GAA GAG CCT GAT AAA TTT TAT AAT TGT CGA AGC TGC AAA GTA TTC TAT TAT CTA GAA GAC GAT ACA GTT CAA GTT TTA GAA CCT AGA ATA AGA AAC AGC AGA CTT TGT CAA GGC AAG TTT AAA AAA AGA TAT TCA TTT TTA TTA GGT ACT GTC GTA AAA AGG ATG AAG TTT TTA AAG TCT CCT CCA GAT GAC AAT TTG TTT TAC AAT ATA CAT GAT TTT AAT ATT GGT TCA ATC TTA CAG CTT TGT GGA AGA CAC ATC AAA CTG ACT TCT TGC GAT AAT TTT ACT TTC AAT TAC CTA AGA CGC TTA 



Printing out site pattern counts


         2        543  P

Smed.22157                      AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT ACA ACC ACC ACT ACT ACT ACT AGA AGA AGA AGA AGA AGA AGA AGC AGC AGC AGG AGG AGG ATA ATA ATA ATA ATC ATC ATC ATG ATG ATT ATT ATT ATT CAA CAA CAA CAC CAG CAG CAT CCA CCA CCA CCA CCA CCA CCG CCT CCT CCT CCT CCT CGA CGC CTA CTA CTA CTC CTG CTT CTT CTT CTT GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GAT GAT GCA GCC GGA GGA GGA GGA GGC GGT GGT GGT GTA GTA GTA GTA GTA GTC GTG GTG GTT GTT GTT GTT GTT TAC TAC TAC TAC TAT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCC TCC TCT TCT TGC TGC TGG TGG TGT TGT TGT TGT TGT TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTC TTG TTT TTT TTT TTT TTT TTT TTT 
Smed.7379                       ..C ..G ..T .G. .TC C.. G.C G.T T.T TTG .G. CG. .GA CGT CTA CTT G.C GGC ..A ..G .TA G.. GG. T.. TTA GA. .AG GT. .A. .GA C.. TAC .A. .AT .C. CAC C.. GAT TT. T.. T.T TT. ..C .TA TAT .AT .CT GGT TGT .AT GAG T.T .GA ... .C. .GG CAC T.A .CT .TT T.T G.. A.. TGC AC. AA. A.. A.T .TG .TT T.T GAT A.C .T. GTG TA. TT. .TT .AG A.C GA. GG. ..A T.T .G. GAC G.A TC. A.T AGC C.T .CC TTT A.G AGA CGA .TA TCT TTT C.. TG. A.A AC. AGA AT. C.. CCA ... .TC .T. TT. TTG AAT AA. CC. TAC T.T TAT ATG CC. .AA AG. AGC .AT .G. .GT A.A ..T TCA AAA .AG .A. .GA T.C GGG GGT .CA .TA A.G ACC CC. CTA CT. GT. .GG AAG ATT CA. GAG .A. AAG AA. ATA .T. AAA A.. AAA CC. GTA .TA .TC AA. CA. C.T GA. GAT ... AAA A.T CCA CC. .AT ..A .CA AC. GAA GA. G.A G.. .G. ... 

    1    1    1    2    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    4    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    2    1    1    1    1    1    1
    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls = 195

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   8   8 | Ser TCT   2   4 | Tyr TAT   7   7 | Cys TGT   5   4
    TTC   6   4 |     TCC   2   0 |     TAC   4   3 |     TGC   2   2
Leu TTA   7   9 |     TCA   3   4 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   0   0 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   5   7 | Pro CCT   5   5 | His CAT   2   2 | Arg CGT   0   2
    CTC   1   0 |     CCC   0   1 |     CAC   1   2 |     CGC   1   1
    CTA   3   3 |     CCA   6   3 | Gln CAA   3   3 |     CGA   1   2
    CTG   1   1 |     CCG   1   0 |     CAG   2   2 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   4   3 | Thr ACT   4   7 | Asn AAT  11  10 | Ser AGT   0   0
    ATC   3   2 |     ACC   2   2 |     AAC   2   1 |     AGC   3   4
    ATA   4   4 |     ACA   1   2 | Lys AAA  12  13 | Arg AGA   8   8
Met ATG   2   2 |     ACG   0   0 |     AAG   6   8 |     AGG   3   2
----------------------------------------------------------------------
Val GTT   5   4 | Ala GCT   0   0 | Asp GAT  10  11 | Gly GGT   3   4
    GTC   1   2 |     GCC   2   1 |     GAC   6   4 |     GGC   1   1
    GTA   5   4 |     GCA   1   0 | Glu GAA   6   5 |     GGA   4   3
    GTG   2   1 |     GCG   0   0 |     GAG   2   3 |     GGG   0   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.22157     
position  1:    T:0.25641    C:0.16410    A:0.33333    G:0.24615
position  2:    T:0.30256    C:0.14872    A:0.37949    G:0.16923
position  3:    T:0.36410    C:0.18974    A:0.32821    G:0.11795
Average         T:0.30769    C:0.16752    A:0.34701    G:0.17778

#2: Smed.7379      
position  1:    T:0.25128    C:0.17436    A:0.34872    G:0.22564
position  2:    T:0.28718    C:0.14872    A:0.37949    G:0.18462
position  3:    T:0.40000    C:0.15385    A:0.32308    G:0.12308
Average         T:0.31282    C:0.15897    A:0.35043    G:0.17778

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      16 | Ser S TCT       6 | Tyr Y TAT      14 | Cys C TGT       9
      TTC      10 |       TCC       2 |       TAC       7 |       TGC       4
Leu L TTA      16 |       TCA       7 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       0 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT      10 | His H CAT       4 | Arg R CGT       2
      CTC       1 |       CCC       1 |       CAC       3 |       CGC       2
      CTA       6 |       CCA       9 | Gln Q CAA       6 |       CGA       3
      CTG       2 |       CCG       1 |       CAG       4 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       7 | Thr T ACT      11 | Asn N AAT      21 | Ser S AGT       0
      ATC       5 |       ACC       4 |       AAC       3 |       AGC       7
      ATA       8 |       ACA       3 | Lys K AAA      25 | Arg R AGA      16
Met M ATG       4 |       ACG       0 |       AAG      14 |       AGG       5
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT       0 | Asp D GAT      21 | Gly G GGT       7
      GTC       3 |       GCC       3 |       GAC      10 |       GGC       2
      GTA       9 |       GCA       1 | Glu E GAA      11 |       GGA       7
      GTG       3 |       GCG       0 |       GAG       5 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25385    C:0.16923    A:0.34103    G:0.23590
position  2:    T:0.29487    C:0.14872    A:0.37949    G:0.17692
position  3:    T:0.38205    C:0.17179    A:0.32564    G:0.12051
Average         T:0.31026    C:0.16325    A:0.34872    G:0.17778

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03034533  0.01364521  0.02586481  0.00957202
  0.01530460  0.00688193  0.01304486  0.00482763
  0.03905312  0.01756080  0.00000000  0.00000000
  0.01820720  0.00818713  0.00000000  0.00574321
  0.02023022  0.00909681  0.01724321  0.00638134
  0.01020307  0.00458796  0.00869657  0.00321842
  0.02603541  0.01170720  0.02219126  0.00821251
  0.01213813  0.00545809  0.01034592  0.00382881
  0.04076696  0.01833145  0.03474767  0.01285938
  0.02056073  0.00924543  0.01752491  0.00648560
  0.05246530  0.02359178  0.04471875  0.01654946
  0.02446017  0.01099887  0.02084860  0.00771563
  0.02819970  0.01268040  0.02403599  0.00889521
  0.01422246  0.00639533  0.01212250  0.00448628
  0.03629179  0.01631913  0.03093327  0.01144774
  0.01691982  0.00760824  0.01442159  0.00533712



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.22157          
Smed.7379            1.8046 (1.9520 1.0817)


TREE #  1:  (1, 2);   MP score: 189
lnL(ntime:  2  np:  5):  -1519.804799      +0.000000
   3..1     3..2  
 3.834357 3.845429 1.405708 0.999990 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   7.67979

(1: 3.834357, 2: 3.845429);

(Smed.22157: 3.834357, Smed.7379: 3.845429);

Detailed output identifying parameters

kappa (ts/tv) =  1.40571


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       3.834    473.1    111.9   1.0000   1.2781   1.2781  604.7  143.0
   3..2       3.845    473.1    111.9   1.0000   1.2818   1.2818  606.4  143.4


Time used:  0:01
