Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1962.409922 - -1962.409923 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1962.409922 - -1962.409924 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1962.409922 - -1962.409998 = 0.000076)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1962.409922 - -1962.410011 = 0.000089)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1962.409923 - -1962.409924 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1962.409923 - -1962.410011 = 0.000088)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1962.409998 - -1962.410011 = 0.000013)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~738e6039c6b8995baa6c6aa549fa8a64)
  - processing model M1 (M1~b865c7d95cfffdc9ad3a3026e4a5f6ae)
  - processing model M2 (M2~00cbf84101f246d81a78bee83770fd2e)
  - processing model M7 (M7~69411a44a3ff4e4a9d39a7e89e844792)
  - processing model M8 (M8~249fbdfeb393ad130734629099a428d1)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~738e6039c6b8995baa6c6aa549fa8a64 |           M1~b865c7d95cfffdc9ad3a3026e4a5f6ae | 1.000000
                M0~738e6039c6b8995baa6c6aa549fa8a64 |           M2~00cbf84101f246d81a78bee83770fd2e | 1.000000
                M0~738e6039c6b8995baa6c6aa549fa8a64 |           M7~69411a44a3ff4e4a9d39a7e89e844792 | 1.000000
                M0~738e6039c6b8995baa6c6aa549fa8a64 |           M8~249fbdfeb393ad130734629099a428d1 | 1.000000
                M1~b865c7d95cfffdc9ad3a3026e4a5f6ae |           M2~00cbf84101f246d81a78bee83770fd2e | 1.000000
                M1~b865c7d95cfffdc9ad3a3026e4a5f6ae |           M8~249fbdfeb393ad130734629099a428d1 | 1.000000
                M7~69411a44a3ff4e4a9d39a7e89e844792 |           M2~00cbf84101f246d81a78bee83770fd2e | 0.999926
                M7~69411a44a3ff4e4a9d39a7e89e844792 |           M8~249fbdfeb393ad130734629099a428d1 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.421

 - Model M1
   * Average omega for all tree: 0.421
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 489   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.421

 - Model M7
   * Average omega for all tree: 0.422

 - Model M8
   * Average omega for all tree: 0.421
