Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2004.603132 - -2004.603132 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1979.435594 - -2004.603132 = 25.167538)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~e74e2f539dbbaf7f3802c1cdbaa429c4)
  - processing model M1 (M1~e8c32d4b0bb819d88f61b975c7c4fa42)
  - processing model M2 (M2~e0dbfb5c97920fdc480f7f5769f46440)
  - processing model M7 (M7~4e83d99fb16559b5f99daf4902bda265)
  - processing model M8 (M8~6ca290a1beae5ebaf2e994903042470c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e74e2f539dbbaf7f3802c1cdbaa429c4 |           M1~e8c32d4b0bb819d88f61b975c7c4fa42 | 0.000000**
                M0~e74e2f539dbbaf7f3802c1cdbaa429c4 |           M2~e0dbfb5c97920fdc480f7f5769f46440 | 0.000010**
                M0~e74e2f539dbbaf7f3802c1cdbaa429c4 |           M7~4e83d99fb16559b5f99daf4902bda265 | 0.000000**
                M0~e74e2f539dbbaf7f3802c1cdbaa429c4 |           M8~6ca290a1beae5ebaf2e994903042470c | 0.000000**
                M1~e8c32d4b0bb819d88f61b975c7c4fa42 |           M2~e0dbfb5c97920fdc480f7f5769f46440 | 1.000000
                M1~e8c32d4b0bb819d88f61b975c7c4fa42 |           M8~6ca290a1beae5ebaf2e994903042470c | 0.000000**
                M7~4e83d99fb16559b5f99daf4902bda265 |           M2~e0dbfb5c97920fdc480f7f5769f46440 | 1.000000
                M7~4e83d99fb16559b5f99daf4902bda265 |           M8~6ca290a1beae5ebaf2e994903042470c | 0.023689*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.052

 - Model M1
   * Average omega for all tree: 0.092
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
                 3   |   Relaxed (probability > 0.99)
                 4   |   Relaxed (probability > 0.95)
            5-  10   |   Relaxed (probability > 0.99)
           12-  14   |   Relaxed (probability > 0.99)
           16-  18   |   Relaxed (probability > 0.99)
                19   |   Relaxed (probability > 0.95)
           20-  72   |   Relaxed (probability > 0.99)
           74-  76   |   Relaxed (probability > 0.99)
           78-  80   |   Relaxed (probability > 0.99)
                81   |   Relaxed (probability > 0.95)
           82-  84   |   Relaxed (probability > 0.99)
                85   |   Relaxed (probability > 0.95)
           86-  93   |   Relaxed (probability > 0.99)
           95-  97   |   Relaxed (probability > 0.99)
           99- 101   |   Relaxed (probability > 0.99)
          102- 103   |   Relaxed (probability > 0.95)
          105- 107   |   Relaxed (probability > 0.99)
               108   |   Relaxed (probability > 0.95)
          109- 110   |   Relaxed (probability > 0.99)
               111   |   Relaxed (probability > 0.95)
          112- 122   |   Relaxed (probability > 0.99)
               124   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.092
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.99)
                 2   |   Conserved (probability > 0.95)
                 3   |   Conserved (probability > 0.99)
                 4   |   Conserved (probability > 0.95)
            5-  10   |   Conserved (probability > 0.99)
           12-  13   |   Conserved (probability > 0.99)
           16-  18   |   Conserved (probability > 0.99)
           20-  72   |   Conserved (probability > 0.99)
           74-  76   |   Conserved (probability > 0.99)
           78-  84   |   Conserved (probability > 0.99)
                85   |   Conserved (probability > 0.95)
           86-  93   |   Conserved (probability > 0.99)
           95-  97   |   Conserved (probability > 0.99)
           99- 101   |   Conserved (probability > 0.99)
          102- 103   |   Conserved (probability > 0.95)
          105- 110   |   Conserved (probability > 0.99)
               111   |   Conserved (probability > 0.95)
          112- 122   |   Conserved (probability > 0.99)
               123   |   Conserved (probability > 0.95)
               124   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.061
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                14   |   Relaxed (probability > 0.95)

 - Model M8
   * Average omega for all tree: 0.070
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Conserved (probability > 0.99)
            6-  10   |   Conserved (probability > 0.99)
           12-  13   |   Conserved (probability > 0.99)
                16   |   Conserved (probability > 0.95)
                18   |   Conserved (probability > 0.95)
           20-  24   |   Conserved (probability > 0.99)
                25   |   Conserved (probability > 0.95)
           26-  28   |   Conserved (probability > 0.99)
           29-  30   |   Conserved (probability > 0.95)
                31   |   Conserved (probability > 0.99)
                32   |   Conserved (probability > 0.95)
           33-  35   |   Conserved (probability > 0.99)
                36   |   Conserved (probability > 0.95)
                37   |   Conserved (probability > 0.99)
                38   |   Conserved (probability > 0.95)
                39   |   Conserved (probability > 0.99)
                40   |   Conserved (probability > 0.95)
                41   |   Conserved (probability > 0.99)
           43-  44   |   Conserved (probability > 0.99)
                45   |   Conserved (probability > 0.95)
           46-  47   |   Conserved (probability > 0.99)
           48-  51   |   Conserved (probability > 0.95)
           52-  53   |   Conserved (probability > 0.99)
                56   |   Conserved (probability > 0.99)
           57-  59   |   Conserved (probability > 0.95)
           60-  65   |   Conserved (probability > 0.99)
                66   |   Conserved (probability > 0.95)
           67-  69   |   Conserved (probability > 0.99)
                70   |   Conserved (probability > 0.95)
                71   |   Conserved (probability > 0.99)
                72   |   Conserved (probability > 0.95)
                75   |   Conserved (probability > 0.99)
           79-  80   |   Conserved (probability > 0.99)
                82   |   Conserved (probability > 0.95)
                83   |   Conserved (probability > 0.99)
                84   |   Conserved (probability > 0.95)
                87   |   Conserved (probability > 0.99)
           88-  89   |   Conserved (probability > 0.95)
           90-  91   |   Conserved (probability > 0.99)
                93   |   Conserved (probability > 0.95)
                95   |   Conserved (probability > 0.95)
                97   |   Conserved (probability > 0.99)
          105- 106   |   Conserved (probability > 0.99)
               107   |   Conserved (probability > 0.95)
               109   |   Conserved (probability > 0.99)
               110   |   Conserved (probability > 0.95)
               112   |   Conserved (probability > 0.99)
               116   |   Conserved (probability > 0.99)
               118   |   Conserved (probability > 0.95)
               119   |   Conserved (probability > 0.99)
               120   |   Conserved (probability > 0.95)
               124   |   Conserved (probability > 0.99)
