    -1    136    119


 1

     1      1    -6.2057035783   0.002017888567       0.2744  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     2      1   -10.1673166114   0.000038405241       0.0052  AAA (K) AAA (K) ACC (T) ACC (T) ACC (T) AAA (K) AAA (K) AAA (K) AAA (K) ACC (T) 
     3      1   -10.9273806225   0.000017959692       0.0024  AAA (K) AAA (K) CAC (H) CAC (H) CAC (H) AAG (K) AAG (K) AAG (K) AAA (K) CAC (H) 
     4      1   -12.7863170969   0.000002798808       0.0004  AAA (K) AAA (K) CGC (R) CGC (R) CGC (R) AAA (K) AAA (K) AAA (K) AAA (K) CGC (R) 
     5      1   -12.5726801803   0.000003465408       0.0005  AAA (K) AAA (K) CGC (R) CGC (R) CGC (R) AAG (K) AAG (K) AAG (K) AAA (K) CGC (R) 
     6      1   -12.0674647226   0.000005743368       0.0008  AAA (K) AAA (K) GCC (A) GCC (A) GCC (A) AAA (K) AAA (K) AAA (K) AAA (K) GCC (A) 
     7      1    -8.6310017378   0.000178485760       0.0243  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) 
     8      1   -11.7955569159   0.000007537975       0.0010  AAC (N) AAC (N) GAG (E) GAG (E) GAG (E) AGC (S) AGC (S) AGC (S) AAC (N) GAG (E) 
     9      1    -5.6936308629   0.003367344380       0.4580  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    10      3    -6.0670785536   0.002317935052       0.3152  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    11      2    -4.7808077292   0.008389220012       1.1409  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1    -8.0843315171   0.000308332591       0.0419  AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) 
    13      1   -14.7006409887   0.000000412660       0.0001  AAG (K) AAG (K) CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CGC (R) AAG (K) CAC (H) 
    14      1    -9.9037540285   0.000049986678       0.0068  AAG (K) AAG (K) CGG (R) CGG (R) CGG (R) AAG (K) AAG (K) AAG (K) AAG (K) CGG (R) 
    15      1    -7.9294219410   0.000359994451       0.0490  AAG (K) AAG (K) GAA (E) GAA (E) GAA (E) AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) 
    16      1   -14.0562197324   0.000000786070       0.0001  AAG (K) AGG (R) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AGG (R) AAA (K) 
    17      1    -8.5308763883   0.000197281999       0.0268  AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) AAC (N) AAC (N) AAC (N) AAT (N) AAA (K) 
    18      1    -5.6150904590   0.003642480188       0.4954  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    19      1   -10.9350175545   0.000017823058       0.0024  ACA (T) ACA (T) AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) ACA (T) AGC (S) 
    20      1    -7.4928827437   0.000557034855       0.0758  ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) 
    21      1   -14.2910960989   0.000000621521       0.0001  ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) TGC (C) TGC (C) TGC (C) ACC (T) ACG (T) 
    22      1   -15.1855161648   0.000000254106       0.0000  ACT (T) ACT (T) TCA (S) TCA (S) TCA (S) GCC (A) GCC (A) GCC (A) ACT (T) TCA (S) 
    23      1   -14.3366255507   0.000000593858       0.0001  ACT (T) ACT (T) TCC (S) TCC (S) TCC (S) AGC (S) AGC (S) AGC (S) ACT (T) TCC (S) 
    24      1   -10.9829763444   0.000016988459       0.0023  AGC (S) AGC (S) GTG (V) GTG (V) GTG (V) AGC (S) AGC (S) AGC (S) AGC (S) GTG (V) 
    25      1   -13.9090867713   0.000000910669       0.0001  AGT (S) AGT (S) CAG (Q) CAG (Q) CAG (Q) AGC (S) AGC (S) AGC (S) AGT (S) CAG (Q) 
    26      1    -6.2352398684   0.001959159218       0.2664  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) 
    27      1   -12.1542350038   0.000005266024       0.0007  ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    28      1   -12.3644095860   0.000004267811       0.0006  ATC (I) ATT (I) ATA (I) ATA (I) ATA (I) ATT (I) ATT (I) ATT (I) ATC (I) ATA (I) 
    29      1   -11.7066520964   0.000008238831       0.0011  ATG (M) ATG (M) ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) CTG (L) ATG (M) ATC (I) 
    30      2    -4.5687506932   0.010370908073       1.4104  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    31      1    -7.6842304098   0.000460024684       0.0626  ATG (M) ATG (M) ATT (I) ATT (I) ATT (I) ATG (M) ATG (M) ATG (M) ATG (M) ATT (I) 
    32      2    -6.2147129205   0.001999790367       0.2720  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    33      1   -12.4606454450   0.000003876238       0.0005  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) CTG (L) ATT (I) ATC (I) 
    34      1    -6.9133014903   0.000994469141       0.1352  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) 
    35      1    -7.0577437091   0.000860717935       0.1171  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    36      1   -13.1929191552   0.000001863752       0.0003  ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ACC (T) ACC (T) ACC (T) ATT (I) GTT (V) 
    37      1   -15.6474866563   0.000000160097       0.0000  CAA (Q) CAA (Q) ACC (T) ACC (T) ACC (T) ATG (M) ATG (M) ATG (M) CAA (Q) ACC (T) 
    38      2    -5.1451264010   0.005827737686       0.7926  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    39      1    -5.1377358295   0.005870967548       0.7985  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    40      1   -14.4883534889   0.000000510256       0.0001  CCA (P) CCG (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) 
    41      1   -16.1476175417   0.000000097091       0.0000  CCG (P) CCG (P) AGA (R) AGA (R) AGA (R) GCC (A) GCC (A) GCC (A) CCG (P) AGA (R) 
    42      1   -14.3075770467   0.000000611362       0.0001  CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) CCA (P) CCG (P) CCG (P) CCG (P) CCT (P) 
    43      1    -9.3410047575   0.000087751223       0.0119  CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) 
    44      1   -13.1066136048   0.000002031749       0.0003  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) 
    45      1    -6.2105723242   0.002008087858       0.2731  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    46      1    -7.5748112207   0.000513217297       0.0698  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    47      1   -12.3719954550   0.000004235558       0.0006  CTC (L) CTC (L) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) CTC (L) GTT (V) 
    48      2    -9.9160662728   0.000049375003       0.0067  CTG (L) CTG (L) ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) 
    49      1    -8.0726638966   0.000311951168       0.0424  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    50      1    -7.5026206461   0.000551636829       0.0750  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    51      1    -8.8029596541   0.000150287617       0.0204  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) 
    52      1    -7.4250060723   0.000596157257       0.0811  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) 
    53      1    -9.1813272458   0.000102943811       0.0140  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) 
    54      1    -6.6650212572   0.001274729529       0.1734  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    55      1    -6.1789676509   0.002072566363       0.2819  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
    56      1    -5.7769156317   0.003098256851       0.4214  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
    57      1   -12.8241178101   0.000002694985       0.0004  GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAG (E) GAA (E) GAG (E) GAA (E) GAT (D) 
    58      1   -11.7261611397   0.000008079657       0.0011  GAA (E) GAA (E) GTC (V) GTC (V) GTC (V) GAT (D) GAT (D) GAT (D) GAA (E) GTC (V) 
    59      1    -8.0672103413   0.000313657058       0.0427  GAC (D) GAC (D) CAC (H) CAC (H) CAC (H) GAT (D) GAT (D) GAT (D) GAC (D) CAC (H) 
    60      1   -14.5277603286   0.000000490539       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
    61      1    -6.2929702516   0.001849259017       0.2515  GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) 
    62      1    -7.1345850600   0.000797056445       0.1084  GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) 
    63      1    -5.2844217137   0.005069963231       0.6895  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    64      1   -10.3965163294   0.000030538685       0.0042  GAC (D) GAC (D) TGC (C) TGC (C) TGC (C) GAC (D) GAC (D) GAC (D) GAC (D) TGC (C) 
    65      1    -9.6009358716   0.000067665381       0.0092  GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) GAC (D) GAC (D) GAC (D) GAG (E) AAG (K) 
    66      1    -5.7906155340   0.003056100463       0.4156  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    67      1    -4.6350004808   0.009706102372       1.3200  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    68      1    -9.4586882961   0.000078008848       0.0106  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GTC (V) GTC (V) GTC (V) GAG (E) GAG (E) 
    69      1    -8.0498478480   0.000319150478       0.0434  GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) 
    70      2    -6.8957637868   0.001012063678       0.1376  GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) 
    71      1    -9.5496639647   0.000071225193       0.0097  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    72      2    -6.1117851775   0.002216590272       0.3015  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    73      1    -6.6878597959   0.001245946501       0.1694  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    74      1    -8.2391891448   0.000264098308       0.0359  GAT (D) GAT (D) GCC (A) GCC (A) GCC (A) GAC (D) GAC (D) GAC (D) GAT (D) GCC (A) 
    75      1   -12.3012582143   0.000004546021       0.0006  GCC (A) GCC (A) CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) GCC (A) CCT (P) 
    76      1   -12.2926679567   0.000004585241       0.0006  GCC (A) GCC (A) CGC (R) CGC (R) CGC (R) GCC (A) GCC (A) GCC (A) GCC (A) CGC (R) 
    77      1   -10.4731129309   0.000028286867       0.0038  GCC (A) GCC (A) GAC (D) GAC (D) GAC (D) GTC (V) GTC (V) GTC (V) GCC (A) GAC (D) 
    78      1    -7.1122349073   0.000815071346       0.1108  GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) 
    79      1    -8.7828463860   0.000153340996       0.0209  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GAC (D) GAC (D) GCC (A) GCC (A) 
    80      2    -5.8406169120   0.002907048679       0.3954  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    81      1   -24.8996623718   0.000000000015       0.0000  GCC (A) GCC (A) GGT (G) GGC (G) GGC (G) TCG (S) TCG (S) TCG (S) GCC (A) GGT (G) 
    82      1   -12.0300385252   0.000005962394       0.0008  GCC (A) GCC (A) TGC (C) TGC (C) TGC (C) GCC (A) GCC (A) GCC (A) GCC (A) TGC (C) 
    83      1    -8.5426894429   0.000194965207       0.0265  GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCT (A) GCA (A) 
    84      2    -7.0443783719   0.000872298940       0.1186  GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) 
    85      1   -15.5782141611   0.000000171580       0.0000  GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) TGC (C) TGC (C) TGC (C) GCT (A) GTT (V) 
    86      1   -14.8955918614   0.000000339568       0.0000  GCT (A) GCT (A) TGC (C) TGC (C) TGC (C) ACC (T) ACC (T) ACC (T) GCT (A) TGC (C) 
    87      1   -20.8710772076   0.000000000863       0.0000  GGC (G) GGC (G) AAC (N) AAC (N) AAC (N) TCG (S) TCA (S) TCG (S) GGC (G) AAC (N) 
    88      1    -5.9957762636   0.002489243914       0.3385  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    89      1    -6.9008372440   0.001006942020       0.1369  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) 
    90      1    -6.3845201546   0.001687478030       0.2295  GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) GGG (G) 
    91      1   -15.2264450059   0.000000243915       0.0000  GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) TCC (S) TCC (S) TCC (S) GGT (G) GAT (D) 
    92      1    -8.3414214250   0.000238433187       0.0324  GGT (G) GGT (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) 
    93      1    -7.7519551145   0.000429901212       0.0585  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    94      1   -16.8196873599   0.000000049580       0.0000  GTA (V) ATA (I) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTA (V) GTG (V) 
    95      1    -9.1488431086   0.000106342759       0.0145  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
    96      1    -9.8900662125   0.000050675591       0.0069  GTC (V) GTC (V) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTC (V) CTG (L) 
    97      1    -6.3755612815   0.001702663854       0.2316  GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) 
    98      1   -14.1705963784   0.000000701113       0.0001  GTG (V) GTG (V) ATT (I) ATT (I) ATT (I) ACC (T) ACC (T) ACC (T) GTG (V) ATT (I) 
    99      1    -9.5038360485   0.000074565245       0.0101  GTG (V) GTG (V) ATT (I) ATT (I) ATT (I) GTC (V) GTC (V) GTC (V) GTG (V) ATT (I) 
   100      1    -7.2944160673   0.000679321490       0.0924  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) 
   101      1   -11.9471577410   0.000006477618       0.0009  GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   102      1   -13.5797486503   0.000001265873       0.0002  GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) GCT (A) GCT (A) GCT (A) GTT (V) ATT (I) 
   103      1    -7.2926301687   0.000680535773       0.0926  GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   104      6    -4.9419935135   0.007140349791       0.9711  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   105      1    -9.0677641964   0.000115324093       0.0157  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) 
   106      1    -5.6745642544   0.003432164201       0.4668  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   107      1   -13.8832924646   0.000000934464       0.0001  TCC (S) TCC (S) AGC (S) AGC (S) AGC (S) TGC (C) TGC (C) TGC (C) TCC (S) AGC (S) 
   108      1   -15.0152649604   0.000000301268       0.0000  TCC (S) TCC (S) AGT (S) AGT (S) AGT (S) TCA (S) TCA (S) TCA (S) TCC (S) AGT (S) 
   109      1    -8.7816656000   0.000153522166       0.0209  TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) 
   110      2    -6.0586931041   0.002337453701       0.3179  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   111      1    -9.7699631790   0.000057142456       0.0078  TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) 
   112      1    -7.5205109365   0.000541855641       0.0737  TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) 
   113      1    -5.2721385573   0.005132622421       0.6980  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   114      1    -6.7036025789   0.001226485424       0.1668  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   115      1    -5.1996069513   0.005518733125       0.7505  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   116      1    -5.9976230920   0.002484650950       0.3379  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   117      1   -11.9873246497   0.000006222588       0.0008  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   118      1   -10.3377498056   0.000032387118       0.0044  TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) TTG (L) CTG (L) 
   119      1    -7.1760942936   0.000764648510       0.1040  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 