      2    240

Tasi.11390                      ATG CAA CCT CAG TCA TCT ACC AAC ATT GCT GCC ACC TGC CCC ACG GCT GCG CGC ATT GCG GCG CCA CCA CAG GCG ACC ATG CAT GCG GCA TGC CCC AGT GCG ACT TCT ACA CCG GCC ACC ATG CAC ACT TCT CCT CAC ATT GTG GAC CCT TCA CCA CCT CAG CCC ACG GTG CCC ACT TCC ACG GAT ACG AGC AGG GCC AAC TCC CAC ACT CCA TTT CTT TGG CTG TTT CTT CTC TTG ACT 
Tasi.9262                       ATG CAA CCT CAG TCA TCT ACC AAC ATT GCT GCC ACC TGC CCC ACG GCT GCG CGC ATT GCG GCG CCA CCA CAG GCG ACC ATG CAT GCG GCA TGC CCC AGT GCG ACT TCT ACA CCG GCC ACC ATG CAC ACT TCT CCT CAC ATT GTG GAC CCT TCA CCA CCC CAG CCC ACG GTG CCC ACT TCC ACG GAA ACG AGC AGG GCC AAC TCC CAC ACT CCA TTT CTT TGG CTG TTT CTT CTC TTG ACT 



Printing out site pattern counts


         2        111  P

Tasi.11390                      AAC ACA ACC ACG ACT AGC AGG AGT ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CCT CGC CTC CTG CTT GAC GAT GCA GCC GCG GCT GTG TCA TCC TCT TGC TGG TTG TTT 
Tasi.9262                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... 

    2    1    4    4    5    1    1    1    3    3    1    3    3    1    4
    4    1    1    3    1    1    1    2    1    1    1    3    6    2    2
    2    2    3    2    1    1    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls =  80

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   3   3 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   0   0 |     TCC   2   2 |     TAC   0   0 |     TGC   2   2
Leu TTA   0   0 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   4   3 | His CAT   1   1 | Arg CGT   0   0
    CTC   1   1 |     CCC   4   5 |     CAC   3   3 |     CGC   1   1
    CTA   0   0 |     CCA   4   4 | Gln CAA   1   1 |     CGA   0   0
    CTG   1   1 |     CCG   1   1 |     CAG   3   3 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   3   3 | Thr ACT   5   5 | Asn AAT   0   0 | Ser AGT   1   1
    ATC   0   0 |     ACC   4   4 |     AAC   2   2 |     AGC   1   1
    ATA   0   0 |     ACA   1   1 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   3   3 |     ACG   4   4 |     AAG   0   0 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   2   2 | Asp GAT   1   0 | Gly GGT   0   0
    GTC   0   0 |     GCC   3   3 |     GAC   1   1 |     GGC   0   0
    GTA   0   0 |     GCA   1   1 | Glu GAA   0   1 |     GGA   0   0
    GTG   2   2 |     GCG   6   6 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Tasi.11390     
position  1:    T:0.16250    C:0.32500    A:0.31250    G:0.20000
position  2:    T:0.18750    C:0.57500    A:0.15000    G:0.08750
position  3:    T:0.30000    C:0.30000    A:0.11250    G:0.28750
Average         T:0.21667    C:0.40000    A:0.19167    G:0.19167

#2: Tasi.9262      
position  1:    T:0.16250    C:0.32500    A:0.31250    G:0.20000
position  2:    T:0.18750    C:0.57500    A:0.15000    G:0.08750
position  3:    T:0.27500    C:0.31250    A:0.12500    G:0.28750
Average         T:0.20833    C:0.40417    A:0.19583    G:0.19167

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       6 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       4 |       TAC       0 |       TGC       4
Leu L TTA       0 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       0 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       7 | His H CAT       2 | Arg R CGT       0
      CTC       2 |       CCC       9 |       CAC       6 |       CGC       2
      CTA       0 |       CCA       8 | Gln Q CAA       2 |       CGA       0
      CTG       2 |       CCG       2 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT      10 | Asn N AAT       0 | Ser S AGT       2
      ATC       0 |       ACC       8 |       AAC       4 |       AGC       2
      ATA       0 |       ACA       2 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       6 |       ACG       8 |       AAG       0 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       4 | Asp D GAT       1 | Gly G GGT       0
      GTC       0 |       GCC       6 |       GAC       2 |       GGC       0
      GTA       0 |       GCA       2 | Glu E GAA       1 |       GGA       0
      GTG       4 |       GCG      12 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16250    C:0.32500    A:0.31250    G:0.20000
position  2:    T:0.18750    C:0.57500    A:0.15000    G:0.08750
position  3:    T:0.28750    C:0.30625    A:0.11875    G:0.28750
Average         T:0.21250    C:0.40208    A:0.19375    G:0.19167

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00886249  0.00944048  0.00366059  0.00886249
  0.02717830  0.02895080  0.01122582  0.02717830
  0.00708999  0.00755238  0.00000000  0.00000000
  0.00413583  0.00440556  0.00000000  0.00413583
  0.01772498  0.01888096  0.00732119  0.01772498
  0.05435660  0.05790160  0.02245164  0.05435660
  0.01417998  0.01510476  0.00585695  0.01417998
  0.00827166  0.00881111  0.00341655  0.00827166
  0.01704325  0.01815476  0.00703960  0.01704325
  0.05226596  0.05567461  0.02158811  0.05226596
  0.01363460  0.01452381  0.00563168  0.01363460
  0.00795352  0.00847222  0.00328515  0.00795352
  0.01090768  0.01161905  0.00450535  0.01090768
  0.03345022  0.03563175  0.01381639  0.03345022
  0.00872614  0.00929524  0.00360428  0.00872614
  0.00509025  0.00542222  0.00210249  0.00509025



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Tasi.11390          
Tasi.9262            0.3602 (0.0057 0.0158)


TREE #  1:  (2, 1);   MP score: 2
lnL(ntime:  2  np:  7):   -317.649384      +0.000000
   3..2     3..1  
 0.032017 0.007079 2.632864 0.980507 0.000000 0.000001 61.108032

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.03910

(2: 0.032017, 1: 0.007079);

(Tasi.9262: 0.032017, Tasi.11390: 0.007079);

Detailed output identifying parameters

kappa (ts/tv) =  2.63286


dN/dS (w) for site classes (K=3)

p:   0.98051  0.00000  0.01949
w:   0.00000  1.00000 61.10803

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.032    150.9     89.1   1.1912   0.0113   0.0095    1.7    0.8
   3..1       0.007    150.9     89.1   1.1912   0.0025   0.0021    0.4    0.2


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Tasi.11390)

            Pr(w>1)     post mean +- SE for w

    62 D      1.000**       61.108


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Tasi.11390)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.113  0.111  0.108  0.106  0.102  0.099  0.095  0.092  0.088  0.085
w2:   0.203  0.159  0.127  0.105  0.089  0.077  0.069  0.062  0.056  0.052

Posterior for p0-p1 (see the ternary graph)

 0.019
 0.012 0.017 0.020
 0.008 0.011 0.013 0.017 0.020
 0.006 0.008 0.009 0.012 0.014 0.018 0.021
 0.005 0.006 0.006 0.008 0.009 0.012 0.014 0.019 0.022
 0.004 0.004 0.005 0.006 0.007 0.008 0.010 0.013 0.015 0.020 0.022
 0.003 0.003 0.004 0.005 0.005 0.006 0.007 0.009 0.010 0.014 0.016 0.020 0.023
 0.003 0.003 0.003 0.004 0.004 0.005 0.005 0.007 0.007 0.009 0.011 0.014 0.017 0.021 0.023
 0.002 0.003 0.003 0.003 0.003 0.004 0.004 0.005 0.006 0.007 0.008 0.010 0.011 0.015 0.017 0.021 0.023
 0.002 0.002 0.002 0.003 0.003 0.003 0.004 0.004 0.005 0.005 0.006 0.007 0.008 0.010 0.012 0.015 0.018 0.022 0.023

sum of density on p0-p1 =   1.000000

Time used:  0:06
