Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1978.615263 - -1978.615356 = 0.000093)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1978.615263 - -1978.615265 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1978.615263 - -1978.782763 = 0.167500)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1978.615263 - -1978.782847 = 0.167584)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1978.615356 - -1978.782847 = 0.167491)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1978.782763 - -1978.782847 = 0.000084)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~3aeb050102bb68eeab0ec023d0284159)
  - processing model M1 (M1~18c4a194825f08fee3673c2eb70fd839)
  - processing model M2 (M2~7367b210f759fcb3b7a1aadf88e0ef04)
  - processing model M7 (M7~b5eee5be8b66c550bf12fa6bc6d54862)
  - processing model M8 (M8~13824ef19c8138f78589ba6753bda7dc)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3aeb050102bb68eeab0ec023d0284159 |           M1~18c4a194825f08fee3673c2eb70fd839 | 1.000000
                M0~3aeb050102bb68eeab0ec023d0284159 |           M2~7367b210f759fcb3b7a1aadf88e0ef04 | 1.000000
                M0~3aeb050102bb68eeab0ec023d0284159 |           M7~b5eee5be8b66c550bf12fa6bc6d54862 | 1.000000
                M0~3aeb050102bb68eeab0ec023d0284159 |           M8~13824ef19c8138f78589ba6753bda7dc | 1.000000
                M1~18c4a194825f08fee3673c2eb70fd839 |           M2~7367b210f759fcb3b7a1aadf88e0ef04 | 0.999909
                M1~18c4a194825f08fee3673c2eb70fd839 |           M8~13824ef19c8138f78589ba6753bda7dc | 1.000000
                M7~b5eee5be8b66c550bf12fa6bc6d54862 |           M2~7367b210f759fcb3b7a1aadf88e0ef04 | 0.845778
                M7~b5eee5be8b66c550bf12fa6bc6d54862 |           M8~13824ef19c8138f78589ba6753bda7dc | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.044

 - Model M1
   * Average omega for all tree: 0.044
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 123   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.044

 - Model M7
   * Average omega for all tree: 0.067

 - Model M8
   * Average omega for all tree: 0.067
