IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F17917_SMED_G1/F17917_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 570361

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 32 amino-acid sites
Number of constant sites: 1 (= 3.125% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 3.125% of all sites)
Number of parsimony informative sites: 23
Number of distinct site patterns: 32

ModelFinder
-----------

Best-fit model according to BIC: HIVw

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HIVw               -426.863     895.725 +    0.225     988.125 +    0.894     926.506 +    0.396
HIVw+G4            -425.143     894.285 +    0.461    1006.730 - 8.15e-05     926.531 +    0.391
HIVw+I             -426.863     897.725 +   0.0826    1010.170 - 1.46e-05     929.972 +     0.07
HIVw+I+G4          -425.142     896.285 +     0.17    1034.285 - 8.47e-11     929.997 +   0.0691
FLU                -429.012     900.024 -   0.0262     992.424 +    0.104     930.805 -   0.0462
FLU+G4             -428.417     900.834 -   0.0175    1013.279 - 3.08e-06     933.080 -   0.0148
FLU+I              -429.012     902.024 -  0.00963    1014.469 -  1.7e-06     934.270 -  0.00816
FLU+I+G4           -428.417     902.834 -  0.00642    1040.834 -  3.2e-12     936.546 -  0.00262
HIVb               -433.096     908.192 - 0.000441    1000.592 -  0.00175     938.972 - 0.000777
HIVb+G4            -431.588     907.175 - 0.000733    1019.620 -  1.3e-07     939.421 - 0.000621
HIVb+I             -433.096     910.192 - 0.000162    1022.636 - 2.87e-08     942.438 - 0.000137
HIVb+I+G4          -431.587     909.175 -  0.00027    1047.175 - 1.35e-13     942.887 -  0.00011
FLAVI+G4           -433.469     910.938 - 0.000112    1023.383 - 1.97e-08     943.184 - 9.46e-05
Q.mammal           -435.413     912.826 - 4.34e-05    1005.226 - 0.000173     943.607 - 7.66e-05
Q.bird             -435.724     913.449 - 3.18e-05    1005.849 - 0.000127     944.229 - 5.61e-05
Q.bird+G4          -434.266     912.533 - 5.03e-05    1024.977 - 8.89e-09     944.779 - 4.26e-05
Q.mammal+G4        -434.483     912.965 - 4.05e-05    1025.410 - 7.16e-09     945.211 - 3.43e-05
FLAVI              -436.507     915.014 - 1.45e-05    1007.414 - 5.79e-05     945.795 - 2.57e-05
FLAVI+I+G4         -433.470     912.940 -  4.1e-05    1050.940 - 2.05e-14     946.652 - 1.67e-05
Q.mammal+I         -435.413     914.826 -  1.6e-05    1027.271 - 2.82e-09     947.073 - 1.35e-05
Q.bird+I           -435.723     915.446 - 1.17e-05    1027.891 - 2.07e-09     947.692 - 9.93e-06
Q.bird+I+G4        -434.266     914.533 - 1.85e-05    1052.533 - 9.23e-15     948.245 - 7.54e-06
Q.mammal+I+G4      -434.483     914.965 - 1.49e-05    1052.965 - 7.44e-15     948.677 - 6.07e-06
FLAVI+I            -436.473     916.947 - 5.54e-06    1029.391 - 9.78e-10     949.193 - 4.69e-06
JTT                -439.228     920.456 - 9.57e-07    1012.856 - 3.81e-06     951.237 - 1.69e-06
JTTDCMut           -439.376     920.753 - 8.25e-07    1013.153 - 3.29e-06     951.533 - 1.46e-06
Q.plant            -439.487     920.975 - 7.39e-07    1013.375 - 2.94e-06     951.755 -  1.3e-06
JTT+G4             -438.013     920.025 - 1.19e-06    1032.470 -  2.1e-10     952.271 - 1.01e-06
JTTDCMut+G4        -438.168     920.336 - 1.02e-06    1032.781 -  1.8e-10     952.582 - 8.62e-07
Q.plant+G4         -438.548     921.096 - 6.95e-07    1033.540 - 1.23e-10     953.342 - 5.89e-07
JTT+I              -439.227     922.455 - 3.52e-07    1034.899 - 6.23e-11     954.701 - 2.99e-07
JTTDCMut+I         -439.375     922.751 - 3.04e-07    1035.195 - 5.37e-11     954.997 - 2.58e-07
Q.plant+I          -439.487     922.974 - 2.72e-07    1035.418 -  4.8e-11     955.220 -  2.3e-07
JTT+I+G4           -438.013     922.025 - 4.37e-07    1060.025 - 2.18e-16     955.737 - 1.78e-07
JTTDCMut+I+G4      -438.168     922.336 - 3.74e-07    1060.336 - 1.87e-16     956.048 - 1.52e-07
Q.plant+I+G4       -438.548     923.096 - 2.56e-07    1061.096 - 1.28e-16     956.808 - 1.04e-07
cpREV              -446.808     935.615 - 4.89e-10    1028.015 - 1.95e-09     966.396 - 8.63e-10
cpREV+G4           -445.192     934.384 - 9.05e-10    1046.828 -  1.6e-13     966.630 - 7.67e-10
VT                 -447.199     936.399 - 3.31e-10    1028.799 - 1.32e-09     967.179 - 5.83e-10
WAG                -447.562     937.123 -  2.3e-10    1029.523 - 9.16e-10     967.904 - 4.06e-10
cpREV+I            -446.807     937.614 -  1.8e-10    1050.059 - 3.18e-14     969.860 - 1.53e-10
VT+G4              -446.877     937.753 - 1.68e-10    1050.198 - 2.97e-14     969.999 - 1.42e-10
cpREV+I+G4         -445.192     936.384 - 3.33e-10    1074.384 - 1.66e-19     970.096 - 1.36e-10
WAG+G4             -446.968     937.935 - 1.53e-10    1050.380 - 2.71e-14     970.181 -  1.3e-10
VT+I               -447.198     938.395 - 1.22e-10    1050.840 - 2.15e-14     970.642 - 1.03e-10
WAG+I              -447.562     939.123 - 8.47e-11    1051.567 -  1.5e-14     971.369 - 7.17e-11
Q.pfam             -449.966     941.933 - 2.08e-11    1034.333 - 8.27e-11     972.713 - 3.66e-11
VT+I+G4            -446.875     939.750 - 6.19e-11    1077.750 - 3.09e-20     973.462 - 2.52e-11
WAG+I+G4           -446.963     939.927 - 5.66e-11    1077.927 - 2.83e-20     973.639 - 2.31e-11
HIVw+F+G4          -415.896     913.792 - 2.68e-05    4357.792 -        0     973.887 - 2.04e-11
Q.pfam+G4          -449.630     943.260 - 1.07e-11    1055.704 - 1.89e-15     975.506 - 9.07e-12
Q.pfam+I           -449.966     943.932 - 7.64e-12    1056.377 - 1.35e-15     976.178 - 6.48e-12
HIVw+F             -419.271     918.542 - 2.49e-06    4198.542 -        0     977.172 - 3.94e-12
HIVw+F+I+G4        -415.896     915.792 - 9.86e-06    4527.792 -        0     977.353 -  3.6e-12
Q.pfam+I+G4        -449.617     945.234 - 3.99e-12    1083.234 - 1.99e-21     978.945 - 1.62e-12
HIVw+F+I           -419.271     920.542 - 9.17e-07    4364.542 -        0     980.637 - 6.97e-13
Q.yeast            -454.009     950.017 - 3.65e-13    1042.417 - 1.45e-12     980.798 - 6.43e-13
LG                 -454.072     950.145 - 3.42e-13    1042.545 - 1.36e-12     980.925 - 6.04e-13
Q.insect           -454.108     950.215 -  3.3e-13    1042.615 - 1.31e-12     980.995 - 5.83e-13
PMB                -454.217     950.434 - 2.96e-13    1042.834 - 1.18e-12     981.214 - 5.22e-13
LG+G4              -453.384     950.768 - 2.51e-13    1063.212 - 4.43e-17     983.014 - 2.12e-13
Q.yeast+G4         -453.633     951.267 - 1.95e-13    1063.711 - 3.45e-17     983.513 - 1.66e-13
Q.insect+G4        -453.641     951.282 - 1.94e-13    1063.726 - 3.42e-17     983.528 - 1.64e-13
FLU+F+G4           -420.938     923.876 - 1.73e-07    4367.876 -        0     983.971 - 1.32e-13
Q.yeast+I          -454.007     952.014 - 1.34e-13    1064.459 - 2.37e-17     984.261 - 1.14e-13
LG+I               -454.072     952.144 - 1.26e-13    1064.588 - 2.23e-17     984.390 - 1.07e-13
Q.insect+I         -454.106     952.213 - 1.22e-13    1064.657 - 2.15e-17     984.459 - 1.03e-13
PMB+G4             -454.157     952.313 - 1.16e-13    1064.758 - 2.04e-17     984.559 - 9.81e-14
PMB+I              -454.215     952.429 - 1.09e-13    1064.874 - 1.93e-17     984.676 - 9.25e-14
FLU+F              -423.137     926.274 - 5.22e-08    4206.274 -        0     984.903 - 8.26e-14
LG+I+G4            -453.371     952.742 - 9.34e-14    1090.742 - 4.66e-23     986.454 -  3.8e-14
Q.yeast+I+G4       -453.618     953.237 - 7.29e-14    1091.237 - 3.64e-23     986.949 - 2.97e-14
Q.insect+I+G4      -453.627     953.254 - 7.23e-14    1091.254 - 3.61e-23     986.966 - 2.95e-14
FLU+F+I+G4         -420.938     925.876 - 6.37e-08    4537.876 -        0     987.437 - 2.33e-14
PMB+I+G4           -454.160     954.321 - 4.24e-14    1092.321 - 2.12e-23     988.032 - 1.73e-14
FLU+F+I            -423.137     928.273 - 1.92e-08    4372.273 -        0     988.369 - 1.46e-14
Blosum62           -457.883     957.766 - 7.58e-15    1050.166 - 3.01e-14     988.546 - 1.34e-14
rtREV              -458.961     959.922 - 2.58e-15    1052.322 - 1.03e-14     990.702 - 4.55e-15
Blosum62+G4        -457.748     959.495 - 3.19e-15    1071.940 - 5.64e-19     991.742 -  2.7e-15
Blosum62+I         -457.881     959.762 - 2.79e-15    1072.206 - 4.94e-19     992.008 - 2.37e-15
rtREV+G4           -458.094     960.189 - 2.26e-15    1072.633 - 3.99e-19     992.435 - 1.91e-15
HIVb+F+G4          -425.803     933.606 - 1.34e-09    4377.606 -        0     993.701 - 1.02e-15
Dayhoff+G4         -458.813     961.625 -  1.1e-15    1074.070 - 1.94e-19     993.871 - 9.32e-16
DCMut+G4           -458.881     961.762 - 1.03e-15    1074.207 - 1.81e-19     994.009 -  8.7e-16
rtREV+I            -458.960     961.921 - 9.49e-16    1074.365 - 1.68e-19     994.167 - 8.04e-16
Dayhoff            -460.918     963.836 - 3.64e-16    1056.236 - 1.45e-15     994.617 - 6.42e-16
FLAVI+F+G4         -426.289     934.578 - 8.22e-10    4378.578 -        0     994.673 - 6.24e-16
DCMut              -460.964     963.929 - 3.48e-16    1056.329 - 1.38e-15     994.709 - 6.13e-16
Q.mammal+F+G4      -426.540     935.081 - 6.39e-10    4379.081 -        0     995.176 - 4.86e-16
Blosum62+I+G4      -457.749     961.497 - 1.17e-15    1099.497 - 5.85e-25     995.209 - 4.78e-16
Q.bird+F+G4        -426.688     935.376 - 5.51e-10    4379.376 -        0     995.471 - 4.19e-16
rtREV+I+G4         -458.090     962.180 - 8.33e-16    1100.180 - 4.16e-25     995.892 - 3.39e-16
HIVb+F+I+G4        -425.803     935.605 - 4.92e-10    4547.605 -        0     997.166 -  1.8e-16
Dayhoff+I+G4       -458.807     963.613 - 4.07e-16    1101.613 - 2.03e-25     997.325 - 1.66e-16
DCMut+I+G4         -458.875     963.750 -  3.8e-16    1101.750 -  1.9e-25     997.462 - 1.55e-16
Q.mammal+F         -429.462     938.924 - 9.35e-11    4218.924 -        0     997.553 - 1.48e-16
Dayhoff+I          -460.887     965.773 - 1.38e-16    1078.218 - 2.44e-20     998.019 - 1.17e-16
DCMut+I            -460.933     965.867 - 1.32e-16    1078.311 - 2.33e-20     998.113 - 1.12e-16
FLAVI+F+I+G4       -426.287     936.574 - 3.03e-10    4548.574 -        0     998.135 - 1.11e-16
Q.mammal+F+I+G4    -426.541     937.082 - 2.35e-10    4549.082 -        0     998.643 - 8.58e-17
Q.bird+F+I+G4      -426.688     937.376 - 2.03e-10    4549.376 -        0     998.937 -  7.4e-17
HIVb+F             -430.213     940.425 - 4.41e-11    4220.425 -        0     999.055 - 6.98e-17
Q.bird+F           -430.356     940.711 - 3.83e-11    4220.711 -        0     999.341 - 6.05e-17
Q.mammal+F+I       -429.459     940.918 - 3.45e-11    4384.918 -        0    1001.014 - 2.62e-17
mtVer+G4           -462.418     968.836 - 2.99e-17    1081.280 - 5.28e-21    1001.082 - 2.53e-17
HIVb+F+I           -430.213     942.425 - 1.62e-11    4386.425 -        0    1002.520 - 1.23e-17
Q.bird+F+I         -430.345     942.690 - 1.42e-11    4386.690 -        0    1002.785 - 1.08e-17
FLAVI+F            -432.437     944.874 - 4.77e-12    4224.874 -        0    1003.504 - 7.55e-18
Q.plant+F+G4       -430.850     943.700 - 8.58e-12    4387.700 -        0    1003.795 - 6.52e-18
mtVer+I+G4         -462.418     970.836 -  1.1e-17    1108.836 - 5.49e-27    1004.548 - 4.48e-18
mtVer              -466.420     974.840 - 1.49e-18    1067.240 - 5.91e-18    1005.620 - 2.62e-18
JTTDCMut+F+G4      -431.809     945.617 - 3.29e-12    4389.617 -        0    1005.713 -  2.5e-18
JTT+F+G4           -431.903     945.806 -    3e-12    4389.806 -        0    1005.901 - 2.28e-18
FLAVI+F+I          -432.437     946.874 - 1.76e-12    4390.874 -        0    1006.969 - 1.33e-18
Q.plant+F+I+G4     -430.850     945.700 - 3.16e-12    4557.700 -        0    1007.261 - 1.15e-18
Q.plant+F          -434.468     948.936 - 6.26e-13    4228.936 -        0    1007.566 -  9.9e-19
JTTDCMut+F         -435.092     950.183 - 3.36e-13    4230.183 -        0    1008.813 - 5.31e-19
mtVer+I            -466.418     976.837 - 5.47e-19    1089.281 - 9.67e-23    1009.083 - 4.64e-19
JTT+F              -435.235     950.470 - 2.91e-13    4230.470 -        0    1009.099 -  4.6e-19
JTTDCMut+F+I+G4    -431.809     947.617 - 1.21e-12    4559.617 -        0    1009.178 - 4.42e-19
JTT+F+I+G4         -431.903     947.806 -  1.1e-12    4559.806 -        0    1009.367 - 4.02e-19
Q.plant+F+I        -434.466     950.931 - 2.31e-13    4394.931 -        0    1011.027 - 1.76e-19
JTTDCMut+F+I       -435.092     952.183 - 1.23e-13    4396.183 -        0    1012.278 - 9.39e-20
JTT+F+I            -435.234     952.468 - 1.07e-13    4396.468 -        0    1012.564 - 8.14e-20
WAG+F+G4           -437.511     957.023 -  1.1e-14    4401.023 -        0    1017.118 - 8.35e-21
cpREV+F+G4         -437.932     957.864 - 7.21e-15    4401.864 -        0    1017.959 - 5.48e-21
WAG+F              -439.749     959.498 - 3.19e-15    4239.498 -        0    1018.127 - 5.04e-21
VT+F+G4            -438.359     958.718 - 4.71e-15    4402.718 -        0    1018.813 - 3.58e-21
mtVer+F+G4         -438.384     958.767 - 4.59e-15    4402.767 -        0    1018.862 - 3.49e-21
VT+F               -440.164     960.329 -  2.1e-15    4240.329 -        0    1018.958 - 3.33e-21
mtMet+G4           -472.152     988.304 - 1.77e-21    1100.748 - 3.13e-25    1020.550 -  1.5e-21
WAG+F+I+G4         -437.512     959.025 - 4.04e-15    4571.025 -        0    1020.586 - 1.47e-21
cpREV+F+I+G4       -437.931     959.862 - 2.66e-15    4571.862 -        0    1021.423 -  9.7e-22
WAG+F+I            -439.748     961.496 - 1.17e-15    4405.496 -        0    1021.591 - 8.92e-22
mtMet              -474.448     990.896 - 4.84e-22    1083.296 - 1.93e-21    1021.677 - 8.54e-22
VT+F+I+G4          -438.359     960.718 - 1.73e-15    4572.718 -        0    1022.279 - 6.32e-22
mtVer+F+I+G4       -438.384     960.767 - 1.69e-15    4572.767 -        0    1022.328 - 6.17e-22
VT+F+I             -440.164     962.328 - 7.74e-16    4406.328 -        0    1022.424 - 5.88e-22
cpREV+F            -441.997     963.994 - 3.36e-16    4243.994 -        0    1022.623 - 5.32e-22
mtMet+I+G4         -472.152     990.304 - 6.51e-22    1128.304 - 3.25e-31    1024.016 - 2.65e-22
mtREV+G4           -474.049     992.097 - 2.66e-22    1104.542 -  4.7e-26    1024.343 - 2.25e-22
mtMet+I            -474.447     992.895 - 1.78e-22    1105.339 - 3.15e-26    1025.141 - 1.51e-22
cpREV+F+I          -441.996     965.993 - 1.24e-16    4409.993 -        0    1026.088 - 9.41e-23
Q.pfam+F+G4        -442.309     966.619 - 9.06e-17    4410.619 -        0    1026.714 - 6.88e-23
PMB+F              -444.059     968.117 - 4.28e-17    4248.117 -        0    1026.747 - 6.77e-23
mtVer+F            -444.166     968.332 - 3.85e-17    4248.332 -        0    1026.962 - 6.08e-23
mtREV+I+G4         -474.049     994.097 - 9.78e-23    1132.097 - 4.88e-32    1027.809 - 3.98e-23
mtMet+F+G4         -442.993     967.987 - 4.57e-17    4411.987 -        0    1028.082 - 3.47e-23
PMB+F+G4           -443.021     968.043 - 4.44e-17    4412.043 -        0    1028.138 - 3.38e-23
Q.pfam+F           -444.823     969.646 - 1.99e-17    4249.646 -        0    1028.275 - 3.15e-23
Q.yeast+F+G4       -443.207     968.414 - 3.69e-17    4412.414 -        0    1028.510 - 2.81e-23
Q.insect+F+G4      -443.918     969.837 - 1.81e-17    4413.837 -        0    1029.932 - 1.38e-23
mtREV              -478.640     999.279 - 7.33e-24    1091.679 - 2.92e-23    1030.060 - 1.29e-23
Q.pfam+F+I+G4      -442.309     968.619 - 3.33e-17    4580.619 -        0    1030.180 - 1.22e-23
PMB+F+I            -444.059     970.117 - 1.58e-17    4414.117 -        0    1030.213 -  1.2e-23
mtVer+F+I          -444.156     970.312 - 1.43e-17    4414.312 -        0    1030.407 - 1.09e-23
mtMAM+G4           -477.085     998.170 - 1.28e-23    1110.615 - 2.25e-27    1030.417 - 1.08e-23
mtMet+F+I+G4       -442.993     969.987 - 1.68e-17    4581.987 -        0    1031.548 - 6.14e-24
PMB+F+I+G4         -443.021     970.041 - 1.64e-17    4582.041 -        0    1031.602 - 5.98e-24
Q.yeast+F          -446.551     973.103 - 3.54e-18    4253.103 -        0    1031.732 -  5.6e-24
Q.pfam+F+I         -444.822     971.645 - 7.34e-18    4415.645 -        0    1031.740 - 5.58e-24
Q.yeast+F+I+G4     -443.207     970.414 - 1.36e-17    4582.414 -        0    1031.975 - 4.96e-24
LG+F+G4            -444.942     971.885 - 6.51e-18    4415.885 -        0    1031.980 - 4.95e-24
Blosum62+F         -447.151     974.302 - 1.94e-18    4254.302 -        0    1032.931 - 3.07e-24
mtInv+F+G4         -445.575     973.149 - 3.46e-18    4417.149 -        0    1033.245 - 2.63e-24
Q.insect+F+I+G4    -443.918     971.837 - 6.67e-18    4583.837 -        0    1033.398 - 2.43e-24
mtREV+I            -478.640    1001.279 -  2.7e-24    1113.724 - 4.76e-28    1033.525 - 2.28e-24
Blosum62+F+G4      -445.764     973.528 - 2.86e-18    4417.528 -        0    1033.623 - 2.18e-24
mtMet+F            -447.566     975.133 - 1.28e-18    4255.133 -        0    1033.762 - 2.03e-24
mtMAM+I+G4         -477.086    1000.171 - 4.69e-24    1138.171 - 2.34e-33    1033.883 - 1.91e-24
Q.insect+F         -447.680     975.361 - 1.14e-18    4255.361 -        0    1033.990 - 1.81e-24
Q.yeast+F+I        -446.547     975.094 - 1.31e-18    4419.094 -        0    1035.189 - 9.94e-25
LG+F+I+G4          -444.942     973.885 - 2.39e-18    4585.885 -        0    1035.446 - 8.75e-25
LG+F               -448.623     977.245 - 4.46e-19    4257.245 -        0    1035.875 - 7.06e-25
mtZOA+G4           -480.016    1004.032 -  6.8e-25    1116.477 -  1.2e-28    1036.278 - 5.77e-25
Blosum62+F+I       -447.151     976.302 - 7.15e-19    4420.302 -        0    1036.397 - 5.44e-25
rtREV+F+G4         -447.223     976.446 - 6.65e-19    4420.446 -        0    1036.542 - 5.06e-25
mtInv+F+I+G4       -445.575     975.149 - 1.27e-18    4587.149 -        0    1036.710 - 4.65e-25
Blosum62+F+I+G4    -445.763     975.526 - 1.05e-18    4587.526 -        0    1037.087 - 3.85e-25
mtMet+F+I          -447.533     977.065 - 4.88e-19    4421.065 -        0    1037.160 - 3.71e-25
Q.insect+F+I       -447.674     977.348 - 4.24e-19    4421.348 -        0    1037.443 - 3.22e-25
mtZOA              -482.541    1007.082 - 1.48e-25    1099.482 - 5.89e-25    1037.862 - 2.61e-25
mtInv+F            -449.891     979.783 - 1.25e-19    4259.783 -        0    1038.412 - 1.98e-25
LG+F+I             -448.620     979.239 - 1.65e-19    4423.239 -        0    1039.335 - 1.25e-25
mtZOA+I+G4         -480.017    1006.033 -  2.5e-25    1144.033 - 1.25e-34    1039.745 - 1.02e-25
Dayhoff+F+G4       -448.910     979.821 - 1.23e-19    4423.821 -        0    1039.916 - 9.36e-26
mtInv              -483.572    1009.143 - 5.28e-26    1101.543 -  2.1e-25    1039.924 - 9.32e-26
rtREV+F+I+G4       -447.223     978.446 - 2.45e-19    4590.446 -        0    1040.007 - 8.94e-26
DCMut+F+G4         -448.978     979.956 - 1.15e-19    4423.956 -        0    1040.051 - 8.75e-26
mtREV+F+G4         -449.119     980.238 - 9.99e-20    4424.238 -        0    1040.333 -  7.6e-26
rtREV+F            -450.913     981.827 - 4.51e-20    4261.827 -        0    1040.456 - 7.14e-26
mtInv+G4           -482.321    1008.641 - 6.79e-26    1121.085 -  1.2e-29    1040.887 - 5.76e-26
mtZOA+I            -482.534    1009.068 - 5.49e-26    1121.513 - 9.69e-30    1041.314 - 4.65e-26
mtInv+F+I          -449.882     981.764 - 4.66e-20    4425.764 -        0    1041.859 - 3.54e-26
Dayhoff+F+I+G4     -448.903     981.806 - 4.56e-20    4593.806 -        0    1043.367 - 1.67e-26
mtInv+I            -483.571    1011.142 - 1.94e-26    1123.587 - 3.44e-30    1043.388 - 1.65e-26
DCMut+F+I+G4       -448.970     981.941 - 4.26e-20    4593.941 -        0    1043.502 - 1.56e-26
mtMAM+F+G4         -450.815     983.631 - 1.83e-20    4427.631 -        0    1043.726 - 1.39e-26
mtREV+F+I+G4       -449.119     982.237 - 3.68e-20    4594.237 -        0    1043.798 - 1.34e-26
rtREV+F+I          -450.913     983.827 - 1.66e-20    4427.827 -        0    1043.922 - 1.26e-26
mtInv+I+G4         -482.321    1010.642 -  2.5e-26    1148.642 - 1.25e-35    1044.354 - 1.02e-26
mtMAM              -485.885    1013.770 - 5.23e-27    1106.170 - 2.08e-26    1044.550 - 9.22e-27
Dayhoff+F          -453.829     987.658 - 2.45e-21    4267.658 -        0    1046.287 - 3.87e-27
DCMut+F            -453.873     987.746 - 2.34e-21    4267.746 -        0    1046.376 -  3.7e-27
mtMAM+F+I+G4       -450.816     985.631 - 6.74e-21    4597.631 -        0    1047.192 - 2.46e-27
mtREV+F            -454.465     988.930 -  1.3e-21    4268.930 -        0    1047.559 - 2.05e-27
mtMAM+I            -485.883    1015.766 - 1.93e-27    1128.210 - 3.41e-31    1048.012 - 1.63e-27
Dayhoff+F+I        -453.782     989.564 - 9.43e-22    4433.564 -        0    1049.660 - 7.17e-28
DCMut+F+I          -453.826     989.653 - 9.02e-22    4433.653 -        0    1049.748 - 6.86e-28
mtREV+F+I          -454.463     990.925 - 4.77e-22    4434.925 -        0    1051.020 - 3.63e-28
mtMAM+F            -458.666     997.332 - 1.94e-23    4277.332 -        0    1055.962 - 3.07e-29
mtZOA+F+G4         -457.623     997.245 - 2.03e-23    4441.245 -        0    1057.341 - 1.54e-29
mtMAM+F+I          -458.656     999.312 - 7.21e-24    4443.312 -        0    1059.407 - 5.48e-30
mtZOA+F+I+G4       -457.623     999.246 - 7.45e-24    4611.246 -        0    1060.807 - 2.72e-30
mtZOA+F            -462.600    1005.201 - 3.79e-25    4285.201 -        0    1063.830 -    6e-31
mtZOA+F+I          -462.578    1007.156 - 1.43e-25    4451.156 -        0    1067.251 - 1.08e-31
mtART+G4           -498.057    1040.114 - 9.95e-33    1152.558 - 1.76e-36    1072.360 - 8.43e-33
mtART+I+G4         -498.057    1042.114 - 3.66e-33    1180.114 - 1.83e-42    1075.826 - 1.49e-33
mtART              -501.959    1045.919 - 5.46e-34    1138.319 - 2.17e-33    1076.699 - 9.63e-34
mtART+I            -501.914    1047.829 -  2.1e-34    1160.273 - 3.71e-38    1080.075 - 1.78e-34
mtART+F+G4         -470.496    1022.993 - 5.19e-29    4466.993 -        0    1083.088 - 3.95e-35
mtART+F+I+G4       -470.497    1024.993 - 1.91e-29    4636.993 -        0    1086.554 - 6.98e-36
mtART+F            -476.137    1032.275 - 5.01e-31    4312.275 -        0    1090.904 - 7.93e-37
mtART+F+I          -476.137    1034.273 - 1.85e-31    4478.273 -        0    1094.369 -  1.4e-37

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVw

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -426.8456 (s.e. 31.6313)
Unconstrained log-likelihood (without tree): -110.9035
Number of free parameters (#branches + #model parameters): 21
Akaike information criterion (AIC) score: 895.6912
Corrected Akaike information criterion (AICc) score: 988.0912
Bayesian information criterion (BIC) score: 926.4717

Total tree length (sum of branch lengths): 3.0371
Sum of internal branch lengths: 1.4603 (48.0804% of tree length)

WARNING: 5 near-zero internal branches (<0.0312) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.3993' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Smed.3993
|
+---------Smed.15342
|
|                               +-------------Smed.23817
+-------------------------------| (99.6/100)
                                |                 +--Smed.10418
                                |              +**| (0/31)
                                |              |  |  +--Smed.12735
                                |              |  +**| (0/31)
                                |              |     |           +----Smed.4526
                                |              |     |        +**| (63.7/55)
                                |              |     |        |  +--Smed.15328
                                |              |     |     +**| (0/37)
                                |              |     |     |  +--------Smed.1110
                                |              |     |  +**| (72.6/63)
                                |              |     |  |  +--Smed.10703
                                |              |     +--| (94.2/80)
                                |              |        +--Smed.21145
                                |           +--| (41.3/43)
                                |           |  +**Smed.4048
                                +-----------| (90.6/77)
                                            +--Smed.16949

Tree in newick format:

(Smed.3993:0.0000020235,Smed.15342:0.2923084585,(Smed.23817:0.4134454278,(((Smed.10418:0.0610741497,(Smed.12735:0.0604800728,((((Smed.4526:0.1634964703,Smed.15328:0.0644738842)63.7/55:0.0287113180,Smed.1110:0.2722907477)0/37:0.0000010000,Smed.10703:0.0614400897)72.6/63:0.0258801564,Smed.21145:0.1004659981)94.2/80:0.0998853684)0/31:0.0000010000)0/31:0.0000010000,Smed.4048:0.0302723275)41.3/43:0.0357130721,Smed.16949:0.0571114322)90.6/77:0.3518035395)99.6/100:0.9182653140);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -426.845781
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Smed.3993
|
+---------Smed.15342
|
|                               +-------------Smed.23817
+-------------------------------| (100)
                                |                    +--Smed.10418
                                |                 +--| (36)
                                |                 |  +--Smed.12735
                                |              +--| (31)
                                |              |  |           +----Smed.4526
                                |              |  |        +--| (55)
                                |              |  |        |  +--Smed.15328
                                |              |  |     +--| (37)
                                |              |  |     |  +--------Smed.1110
                                |              |  |  +--| (63)
                                |              |  |  |  +--Smed.10703
                                |              |  +--| (80)
                                |              |     +--Smed.21145
                                |           +--| (43)
                                |           |  +--Smed.4048
                                +-----------| (77)
                                            +--Smed.16949


Consensus tree in newick format: 

(Smed.3993:0.0000020235,Smed.15342:0.2923086467,(Smed.23817:0.4134513098,((((Smed.10418:0.0610741526,Smed.12735:0.0604800920)36:0.0000029398,((((Smed.4526:0.1635019755,Smed.15328:0.0644902453)55:0.0287101972,Smed.1110:0.2722902616)37:0.0000029398,Smed.10703:0.0614400715)63:0.0258806258,Smed.21145:0.1004658371)80:0.0998858749)31:0.0000029398,Smed.4048:0.0302719386)43:0.0355389984,Smed.16949:0.0571756205)77:0.3517032872)100:0.9182763551);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F17917_SMED_G1/F17917_SMED_G1.treefile -m "HIVw" --length 32

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F17917_SMED_G1/F17917_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F17917_SMED_G1/F17917_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:27:03 2024
Total CPU time used: 1.119945 seconds (0h:0m:1s)
Total wall-clock time used: 0.9561460018 seconds (0h:0m:0s)

