Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-561.882470 - -561.882472 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-561.882470 - -561.882470 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-561.882470 - -561.883485 = 0.001015)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-561.882470 - -561.883486 = 0.001016)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-561.882472 - -561.883486 = 0.001014)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-561.883485 - -561.883486 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~b3972efef504c73667d4277c747afa06)
  - processing model M1 (M1~160803eed86deea745f29be6bfe4c7b1)
  - processing model M2 (M2~d36d2443c6059ce33df4658ae8e9560d)
  - processing model M7 (M7~a77239c4a34c12dd8c18a339d2b3a02e)
  - processing model M8 (M8~2038fc023a550c89705c6c5b37d44b76)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b3972efef504c73667d4277c747afa06 |           M1~160803eed86deea745f29be6bfe4c7b1 | 1.000000
                M0~b3972efef504c73667d4277c747afa06 |           M2~d36d2443c6059ce33df4658ae8e9560d | 1.000000
                M0~b3972efef504c73667d4277c747afa06 |           M7~a77239c4a34c12dd8c18a339d2b3a02e | 1.000000
                M0~b3972efef504c73667d4277c747afa06 |           M8~2038fc023a550c89705c6c5b37d44b76 | 1.000000
                M1~160803eed86deea745f29be6bfe4c7b1 |           M2~d36d2443c6059ce33df4658ae8e9560d | 0.999998
                M1~160803eed86deea745f29be6bfe4c7b1 |           M8~2038fc023a550c89705c6c5b37d44b76 | 1.000000
                M7~a77239c4a34c12dd8c18a339d2b3a02e |           M2~d36d2443c6059ce33df4658ae8e9560d | 0.998986
                M7~a77239c4a34c12dd8c18a339d2b3a02e |           M8~2038fc023a550c89705c6c5b37d44b76 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.536

 - Model M1
   * Average omega for all tree: 0.536
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 118   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.536

 - Model M7
   * Average omega for all tree: 0.536

 - Model M8
   * Average omega for all tree: 0.536
