Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2024.894665 - -2026.926466 = 2.031801)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2024.894665 - -2026.926467 = 2.031802)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~997e26de6a0d4e94ea05220f1c376892)
  - processing model M1 (M1~1f76b186616626719eaefc23f1744df7)
  - processing model M2 (M2~3588915d846b58190955dc8cbd492a27)
  - processing model M7 (M7~372c4690d3b927791b45af9f316c0fea)
  - processing model M8 (M8~a0ad6bf3c9037857f4a26ef9111159d8)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~997e26de6a0d4e94ea05220f1c376892 |           M1~1f76b186616626719eaefc23f1744df7 | 1.000000
                M0~997e26de6a0d4e94ea05220f1c376892 |           M2~3588915d846b58190955dc8cbd492a27 | 0.000000**
                M0~997e26de6a0d4e94ea05220f1c376892 |           M7~372c4690d3b927791b45af9f316c0fea | 1.000000
                M0~997e26de6a0d4e94ea05220f1c376892 |           M8~a0ad6bf3c9037857f4a26ef9111159d8 | 0.000000**
                M1~1f76b186616626719eaefc23f1744df7 |           M2~3588915d846b58190955dc8cbd492a27 | 0.000000**
                M1~1f76b186616626719eaefc23f1744df7 |           M8~a0ad6bf3c9037857f4a26ef9111159d8 | 0.000000**
                M7~372c4690d3b927791b45af9f316c0fea |           M2~3588915d846b58190955dc8cbd492a27 | 0.000000**
                M7~372c4690d3b927791b45af9f316c0fea |           M8~a0ad6bf3c9037857f4a26ef9111159d8 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.699

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 220   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 6.612
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               158   |   Positively-selected (probability > 0.95)
               160   |   Positively-selected (probability > 0.99)
          162- 163   |   Positively-selected (probability > 0.95)
               165   |   Positively-selected (probability > 0.95)
               169   |   Positively-selected (probability > 0.99)
               170   |   Positively-selected (probability > 0.95)
               184   |   Positively-selected (probability > 0.99)
               185   |   Positively-selected (probability > 0.95)
          196- 197   |   Positively-selected (probability > 0.95)
               217   |   Positively-selected (probability > 0.95)
               219   |   Positively-selected (probability > 0.95)
               220   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 6.644
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               158   |   Positively-selected (probability > 0.95)
               160   |   Positively-selected (probability > 0.99)
          162- 163   |   Positively-selected (probability > 0.95)
               165   |   Positively-selected (probability > 0.95)
               169   |   Positively-selected (probability > 0.99)
               170   |   Positively-selected (probability > 0.95)
               184   |   Positively-selected (probability > 0.99)
               185   |   Positively-selected (probability > 0.95)
          196- 197   |   Positively-selected (probability > 0.95)
               201   |   Positively-selected (probability > 0.95)
               205   |   Positively-selected (probability > 0.95)
               216   |   Positively-selected (probability > 0.95)
               217   |   Positively-selected (probability > 0.99)
               219   |   Positively-selected (probability > 0.95)
               220   |   Positively-selected (probability > 0.99)
