>Hdim.9833 | aligned:5-56 (56)
NFSKSSWDSE EHVKAVNGFN QNSILGEIFA T
>Hdim.9413 | aligned:2-65 (73)
NFSPLIKNPE DYVKNVDMFH LNPLFDEIFA T
>Hdim.4305 | aligned:6-62 (62)
NFSTPTKEHA DLVKNVGAFH HNSPIDESFA T
>Hdim.7209 | aligned:2-58 (58)
NFSSSTKDPK DYVKNLGIFH TDPLIDETFT T
>Hdim.8579 | aligned:1-50 (50)
NLSTSTKDPK DYVKNADIFH HNPLIDESFA T
>Hdim.6033 | aligned:1-57 (57)
NFSMSTKDPK DYVKKVRIFH HNPLIGETFA T
>Hdim.14953 | aligned:1-57 (57)
NFSMSTKDPK DYVKKVRIFH HNPLIGETFA T
>Hdim.541 | aligned:1-51 (51)
NLSKPEEDPE DHVKNVAAFH YEPPADEIFG T
>Hdim.9851 | aligned:1-67 (67)
NLSKPDTDPE DFIENVGEFH YERYVGEIFT T
>Hdim.3175 | aligned:1-54 (54)
SLSKPDTDPE AFIKNVSEFH YEPSVGEIFT T
>Hdim.13735 | aligned:1-53 (53)
SPSKPDTDPE AFIKNVGEFH YEPSVGEIPT T
