%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1132 
%%Title: ../results/molecular_evolution_analyses/alignments/F12128_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F12128_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 1082 sh2 seq

162 sh1 175 sh2 block
184 sh1 244 sh2 block
250 sh1 299 sh2 block
313 sh1 324 sh2 block
354 sh1 391 sh2 block
414 sh1 455 sh2 block
458 sh1 537 sh2 block
559 sh1 595 sh2 block
602 sh1 682 sh2 block
695 sh1 713 sh2 block
740 sh1 755 sh2 block
771 sh1 817 sh2 block
846 sh1 905 sh2 block
911 sh1 943 sh2 block
948 sh1 958 sh2 block
970 sh1 981 sh2 block
986 sh1 1017 sh2 block

grestore
showpage
%%EOF
