%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1730 
%%Title: ../results/molecular_evolution_analyses/alignments/F86062_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F86062_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 6 9 15 10 1) show

1 sh1 1680 sh2 seq

40 sh1 51 sh2 block
59 sh1 74 sh2 block
83 sh1 106 sh2 block
122 sh1 181 sh2 block
189 sh1 209 sh2 block
243 sh1 294 sh2 block
309 sh1 332 sh2 block
364 sh1 406 sh2 block
410 sh1 623 sh2 block
626 sh1 675 sh2 block
696 sh1 706 sh2 block
715 sh1 932 sh2 block
967 sh1 979 sh2 block
1070 sh1 1125 sh2 block
1148 sh1 1165 sh2 block

grestore
showpage
%%EOF
