>P1;Smed.6568 | aligned:1-22 (22)

MDRGQSPGQM LCDNYVSQGG CI*

>P1;Smed.6568 | aligned:1-22 (22)#Mask

@??@@@@@@@ @??@@@@@@@ @@*

>P1;Smed.13521 | aligned:1-22 (22)

MDKGQSPGQM LRNNYVSQGG CI*

>P1;Smed.13521 | aligned:1-22 (22)#Mask

@?@@@@@@@@ @?@@@@@@@@ @@*

>P1;Smed.17514 | aligned:1-22 (22)

MNKGQSPGQM LCNNYVSQGG CI*

>P1;Smed.17514 | aligned:1-22 (22)#Mask

@?@@@@@@@@ @?@@@@@@@@ @@*

>P1;Smed.25609 | aligned:1-22 (22)

MYKGQSPGQM LRNNYVSQGG CI*

>P1;Smed.25609 | aligned:1-22 (22)#Mask

@?@@@@@@@@ @?@@@@@@@@ @@*

>P1;Gblocks

########## ########## ##*

