    -1    135    128


 1

     1      1    -9.5737500799   0.000069530150       0.0094  AAA (K) AAA (K) AAA (K) GGA (G) GGA (G) GGA (G) 
     2      1   -12.1889503790   0.000005086348       0.0007  AAA (K) AAG (K) AAG (K) ACC (T) ACC (T) ACC (T) 
     3      1    -7.3095706138   0.000669104295       0.0903  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -8.1218980314   0.000296964477       0.0401  AAC (N) AAC (N) AAC (N) GCA (A) GCA (A) GCA (A) 
     5      1    -6.9974479910   0.000914212068       0.1234  AAC (N) AAC (N) AAC (N) GCC (A) GCC (A) GCC (A) 
     6      1    -7.4369188732   0.000589097488       0.0795  AAC (N) AAC (N) AAC (N) GGC (G) GGC (G) GGC (G) 
     7      1    -7.3780351463   0.000624827375       0.0844  AAC (N) AAC (N) AAC (N) TCC (S) TCC (S) TCC (S) 
     8      1    -7.8319562300   0.000396848394       0.0536  AAC (N) AAC (N) AAC (N) TCG (S) TCG (S) TCG (S) 
     9      1    -8.8222226346   0.000147420334       0.0199  AAG (K) AAG (K) AAG (K) CTG (L) CTG (L) CTG (L) 
    10      1    -7.6801726373   0.000461895152       0.0624  AAG (K) AAG (K) AAG (K) GAG (E) GAG (E) GAG (E) 
    11      1    -8.9569542572   0.000128838064       0.0174  AAT (N) AAT (N) AAT (N) GCA (A) GCA (A) GCA (A) 
    12      1    -9.9035516063   0.000049996797       0.0067  ACA (T) ACA (T) ACA (T) AGA (R) AGA (R) AGA (R) 
    13      1    -7.3255133725   0.000658521510       0.0889  ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) 
    14      1    -7.7582521109   0.000427202631       0.0577  ACC (T) ACC (T) ACC (T) GCA (A) GCA (A) GCA (A) 
    15      1   -13.1676990404   0.000001911353       0.0003  ACG (T) ACG (T) ACG (T) CTT (L) CTT (L) CTC (L) 
    16      1    -7.0726027568   0.000848023037       0.1145  ACG (T) ACG (T) ACG (T) GCC (A) GCC (A) GCC (A) 
    17      1    -8.7042778252   0.000165874708       0.0224  ACT (T) ACT (T) ACT (T) CTG (L) CTG (L) CTG (L) 
    18      2    -7.7391559812   0.000435438939       0.0588  ACT (T) ACT (T) ACT (T) GTG (V) GTG (V) GTG (V) 
    19      1    -8.1835438991   0.000279210690       0.0377  AGC (S) AGC (S) AGC (S) GCT (A) GCT (A) GCT (A) 
    20      1    -8.2809566482   0.000253294770       0.0342  AGG (R) AGG (R) AGG (R) GCG (A) GCG (A) GCG (A) 
    21      1    -7.5545111132   0.000523742130       0.0707  ATC (I) ATC (I) ATC (I) AAG (K) AAG (K) AAG (K) 
    22      1   -11.6043989679   0.000009125855       0.0012  ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ACT (T) 
    23      1    -7.5453753025   0.000528548862       0.0714  ATC (I) ATC (I) ATC (I) ACT (T) ACT (T) ACT (T) 
    24      1    -7.6324550805   0.000484469984       0.0654  ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) 
    25      1    -6.5335252876   0.001453871490       0.1963  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    26      1    -7.3694137793   0.000630237529       0.0851  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    27      1    -8.0031535000   0.000334406413       0.0451  ATC (I) ATC (I) ATC (I) GGT (G) GGT (G) GGT (G) 
    28      1    -7.2221462238   0.000730233491       0.0986  ATC (I) ATC (I) ATC (I) TCG (S) TCG (S) TCG (S) 
    29      1    -7.8506402392   0.000389502514       0.0526  ATG (M) ATG (M) ATG (M) AGC (S) AGC (S) AGC (S) 
    30      1    -8.0414220030   0.000321850952       0.0434  ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) 
    31      1    -7.3572247949   0.000637966493       0.0861  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    32      1    -7.0139037886   0.000899291085       0.1214  ATG (M) ATG (M) ATG (M) TTC (F) TTC (F) TTC (F) 
    33      1    -9.1885915244   0.000102198708       0.0138  ATT (I) ATT (I) ATT (I) CTA (L) CTA (L) CTA (L) 
    34      1    -9.2333141246   0.000097728813       0.0132  CAC (H) CAC (H) CAC (H) AGT (S) AGT (S) AGT (S) 
    35      1    -8.3976549450   0.000225395269       0.0304  CAG (Q) CAG (Q) CAG (Q) ATC (I) ATC (I) ATC (I) 
    36      1    -9.9494734161   0.000047752773       0.0064  CAG (Q) CAG (Q) CAG (Q) CTA (L) CTA (L) CTA (L) 
    37      1    -8.3305539652   0.000241038481       0.0325  CAG (Q) CAG (Q) CAG (Q) GAC (D) GAC (D) GAC (D) 
    38      1    -8.5656758134   0.000190534779       0.0257  CAG (Q) CAG (Q) CAG (Q) GTG (V) GTG (V) GTG (V) 
    39      1    -7.8169476519   0.000402849445       0.0544  CCC (P) CCC (P) CCC (P) ATG (M) ATG (M) ATG (M) 
    40      1    -8.6959747759   0.000167257708       0.0226  CCG (P) CCG (P) CCG (P) GAG (E) GAG (E) GAG (E) 
    41      1    -8.0626499890   0.000315090711       0.0425  CCG (P) CCG (P) CCG (P) TTG (L) TTG (L) TTG (L) 
    42      1   -10.2950197818   0.000033801013       0.0046  CGG (R) CGG (R) CGG (R) CTA (L) CTA (L) CTA (L) 
    43      1   -10.1370168601   0.000039586720       0.0053  CGT (R) CGT (R) CGT (R) GAA (E) GAA (E) GAA (E) 
    44      1    -8.9831622012   0.000125505346       0.0169  CTA (L) CTA (L) CTA (L) AAC (N) AAC (N) AAC (N) 
    45      1   -18.1493438087   0.000000013117       0.0000  CTC (L) CTC (L) CTC (L) GAA (E) GCA (A) GCA (A) 
    46      1    -8.7854038108   0.000152949339       0.0206  CTG (L) CTG (L) CTG (L) ATA (I) ATA (I) ATA (I) 
    47      1    -8.7889874222   0.000152402209       0.0206  CTG (L) CTG (L) CTG (L) CAC (H) CAC (H) CAC (H) 
    48      1    -9.2899760484   0.000092345272       0.0125  CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) CAG (Q) 
    49      1    -8.7423572529   0.000159677045       0.0216  CTG (L) CTG (L) CTG (L) GCA (A) GCA (A) GCA (A) 
    50      1    -7.6175688006   0.000491735887       0.0664  CTG (L) CTG (L) CTG (L) GCC (A) GCC (A) GCC (A) 
    51      1    -8.4691265242   0.000209848121       0.0283  CTG (L) CTG (L) CTG (L) TGC (C) TGC (C) TGC (C) 
    52      1    -7.9020496135   0.000369984438       0.0499  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    53      1    -8.8099626055   0.000149238837       0.0201  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    54      1    -8.7006233769   0.000166481998       0.0225  GAA (E) GAA (E) GAA (E) GCT (A) GCT (A) GCT (A) 
    55      1    -8.8125743233   0.000148849575       0.0201  GAA (E) GAA (E) GAA (E) GTA (V) GTA (V) GTA (V) 
    56      1    -6.9947799766   0.000916654456       0.1237  GAC (D) GAC (D) GAC (D) ACC (T) ACC (T) ACC (T) 
    57      1    -7.6526449425   0.000474786683       0.0641  GAC (D) GAC (D) GAC (D) ATT (I) ATT (I) ATT (I) 
    58      1    -8.2778959743   0.000254071210       0.0343  GAG (E) GAG (E) GAG (E) ACT (T) ACT (T) ACT (T) 
    59      1    -7.1749939747   0.000765490330       0.1033  GAG (E) GAG (E) GAG (E) GCC (A) GCC (A) GCC (A) 
    60      1    -7.5692775361   0.000516065152       0.0697  GAG (E) GAG (E) GAG (E) GGC (G) GGC (G) GGC (G) 
    61      1    -7.9588911626   0.000349540486       0.0472  GAG (E) GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) 
    62      1    -7.8461329950   0.000391262059       0.0528  GCA (A) GCA (A) GCA (A) TCC (S) TCC (S) TCC (S) 
    63      1    -7.0042848898   0.000907983011       0.1226  GCC (A) GCC (A) GCC (A) AAC (N) AAC (N) AAC (N) 
    64      1    -6.8813566994   0.001026750109       0.1386  GCC (A) GCC (A) GCC (A) ATG (M) ATG (M) ATG (M) 
    65      1    -8.3225417781   0.000242977484       0.0328  GCC (A) GCC (A) GCC (A) CAG (Q) CAG (Q) CAG (Q) 
    66      1    -7.0886029506   0.000834562477       0.1127  GCC (A) GCC (A) GCC (A) GGC (G) GGC (G) GGC (G) 
    67      4    -6.5329360020   0.001454728488       0.1964  GCC (A) GCC (A) GCC (A) TTC (F) TTC (F) TTC (F) 
    68      1    -7.3719792576   0.000628622741       0.0849  GCC (A) GCC (A) GCC (A) TTT (F) TTT (F) TTT (F) 
    69      2    -6.9711587205   0.000938564741       0.1267  GCG (A) GCG (A) GCG (A) TTC (F) TTC (F) TTC (F) 
    70      1    -8.1441930482   0.000290416910       0.0392  GCT (A) GCT (A) GCT (A) ATT (I) ATT (I) ATT (I) 
    71      1    -8.3503585023   0.000236311785       0.0319  GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) 
    72      1    -7.2300846700   0.000724459521       0.0978  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
    73      1    -7.6656691137   0.000468643075       0.0633  GCT (A) GCT (A) GCT (A) GCG (A) GCG (A) GCG (A) 
    74      1    -9.5755228751   0.000069406997       0.0094  GGA (G) GGA (G) GGA (G) AAA (K) AAA (K) AAA (K) 
    75      1    -9.4550139431   0.000078296008       0.0106  GGA (G) GGA (G) GGA (G) TGG (W) TGG (W) TGG (W) 
    76      1    -9.5975988051   0.000067891562       0.0092  GGA (G) GGA (G) GGA (G) TTA (L) TTA (L) TTA (L) 
    77      1    -9.2769264331   0.000093558240       0.0126  GGA (G) GGA (G) GGA (G) TTT (F) TTT (F) TTT (F) 
    78      1    -7.4381645338   0.000588364130       0.0794  GGC (G) GGC (G) GGC (G) AAC (N) AAC (N) AAC (N) 
    79      1    -8.4045380294   0.000223849182       0.0302  GGC (G) GGC (G) GGC (G) CTG (L) CTG (L) CTG (L) 
    80      1    -7.1784971592   0.000762813368       0.1030  GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) 
    81      1    -7.9220632758   0.000362653300       0.0490  GGC (G) GGC (G) GGC (G) GCT (A) GCT (A) GCT (A) 
    82      1    -7.5949166365   0.000503001887       0.0679  GGC (G) GGC (G) GGC (G) TAC (Y) TAC (Y) TAC (Y) 
    83      1    -8.4265037073   0.000218985792       0.0296  GGC (G) GGC (G) GGC (G) TAT (Y) TAT (Y) TAT (Y) 
    84      1    -8.1304362953   0.000294439710       0.0397  GGC (G) GGC (G) GGC (G) TTT (F) TTT (F) TTT (F) 
    85      1   -12.1868637944   0.000005096973       0.0007  GGT (G) GGC (G) GGC (G) GCT (A) GCT (A) GCT (A) 
    86      1   -13.7756574419   0.000001040658       0.0001  GGT (G) GGT (G) GGT (G) ACC (T) ACT (T) ACC (T) 
    87      1    -7.3002066225   0.000675399208       0.0912  GTC (V) GTC (V) GTC (V) TGC (C) TGC (C) TGC (C) 
    88      1    -6.3554528418   0.001737248322       0.2345  GTC (V) GTC (V) GTC (V) TTC (F) TTC (F) TTC (F) 
    89      1   -10.6540253068   0.000023605630       0.0032  GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) 
    90      1    -8.0218512713   0.000328211851       0.0443  GTG (V) GTG (V) GTG (V) ACA (T) ACA (T) ACA (T) 
    91      1   -13.9424845040   0.000000880757       0.0001  GTT (V) GTA (V) GTA (V) CTT (L) CTT (L) CTT (L) 
    92      1    -7.8342592224   0.000395935506       0.0535  GTT (V) GTT (V) GTT (V) TCG (S) TCG (S) TCG (S) 
    93      1    -7.6259093224   0.000487651609       0.0658  TAC (Y) TAC (Y) TAC (Y) ATG (M) ATG (M) ATG (M) 
    94      1    -7.5930290656   0.000503952235       0.0680  TAC (Y) TAC (Y) TAC (Y) GGC (G) GGC (G) GGC (G) 
    95      1    -7.8789290424   0.000378638345       0.0511  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
    96      1    -7.4314131822   0.000592349822       0.0800  TAC (Y) TAC (Y) TAC (Y) TGC (C) TGC (C) TGC (C) 
    97      1    -8.1006922739   0.000303329079       0.0409  TAC (Y) TAC (Y) TAC (Y) TGG (W) TGG (W) TGG (W) 
    98      1    -8.8564474267   0.000142460267       0.0192  TAT (Y) TAT (Y) TAT (Y) ATT (I) ATT (I) ATT (I) 
    99      1    -7.3819833187   0.000622365312       0.0840  TCC (S) TCC (S) TCC (S) AAC (N) AAC (N) AAC (N) 
   100      1    -7.1193333470   0.000809306098       0.1093  TCC (S) TCC (S) TCC (S) GAC (D) GAC (D) GAC (D) 
   101      1    -6.7152660519   0.001212263444       0.1637  TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) 
   102      1    -7.5547370947   0.000523623787       0.0707  TCC (S) TCC (S) TCC (S) GCT (A) GCT (A) GCT (A) 
   103      1    -6.6018147168   0.001357901593       0.1833  TCC (S) TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) 
   104      1    -8.3789381564   0.000229653672       0.0310  TCG (S) TCG (S) TCG (S) AAG (K) AAG (K) AAG (K) 
   105      1    -8.5259286344   0.000198260520       0.0268  TCG (S) TCG (S) TCG (S) ACA (T) ACA (T) ACA (T) 
   106      1    -8.8982625701   0.000136626099       0.0184  TCG (S) TCG (S) TCG (S) CAG (Q) CAG (Q) CAG (Q) 
   107      1    -7.9911652843   0.000338439475       0.0457  TCG (S) TCG (S) TCG (S) GCT (A) GCT (A) GCT (A) 
   108      1    -9.0406373251   0.000118495292       0.0160  TCT (S) TCT (S) TCT (S) CCT (P) CCT (P) CCT (P) 
   109      1    -7.5369784427   0.000533005698       0.0720  TGC (C) TGC (C) TGC (C) ATC (I) ATC (I) ATC (I) 
   110      1    -8.4585242356   0.000212084827       0.0286  TGC (C) TGC (C) TGC (C) CTG (L) CTG (L) CTG (L) 
   111      1    -8.4078991681   0.000223098056       0.0301  TGC (C) TGC (C) TGC (C) GAT (D) GAT (D) GAT (D) 
   112      1    -7.9425249017   0.000355308226       0.0480  TGC (C) TGC (C) TGC (C) GGC (G) GGC (G) GGC (G) 
   113      1    -9.3711660456   0.000085144049       0.0115  TGG (W) TGG (W) TGG (W) AAA (K) AAA (K) AAA (K) 
   114      1    -8.1339004796   0.000293421481       0.0396  TTA (L) TTA (L) TTA (L) CTC (L) CTC (L) CTC (L) 
   115      1    -8.0172450143   0.000329727166       0.0445  TTC (F) TTC (F) TTC (F) AAT (N) AAT (N) AAT (N) 
   116      2    -8.0408001019   0.000322051173       0.0435  TTC (F) TTC (F) TTC (F) CCT (P) CCT (P) CCT (P) 
   117      1    -7.4921473280   0.000557444658       0.0753  TTC (F) TTC (F) TTC (F) CTG (L) CTG (L) CTG (L) 
   118      1    -7.4483163585   0.000582421376       0.0786  TTC (F) TTC (F) TTC (F) GAG (E) GAG (E) GAG (E) 
   119      2    -7.3682806830   0.000630952054       0.0852  TTC (F) TTC (F) TTC (F) GCT (A) GCT (A) GCT (A) 
   120      1    -8.1251240069   0.000296008021       0.0400  TTC (F) TTC (F) TTC (F) GGT (G) GGT (G) GGT (G) 
   121      1    -6.6005821388   0.001359576345       0.1835  TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) 
   122      1    -7.0312159820   0.000883856373       0.1193  TTC (F) TTC (F) TTC (F) TCG (S) TCG (S) TCG (S) 
   123      1    -7.8100724642   0.000405628653       0.0548  TTC (F) TTC (F) TTC (F) TGG (W) TGG (W) TGG (W) 
   124      1    -7.2624147729   0.000701412238       0.0947  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   125      1    -7.6402498963   0.000480708310       0.0649  TTG (L) TTG (L) TTG (L) GTT (V) GTT (V) GTT (V) 
   126      1   -11.9896706966   0.000006208007       0.0008  TTT (F) TTC (F) TTC (F) CAG (Q) CAG (Q) CAG (Q) 
   127      1    -9.2846097415   0.000092842157       0.0125  TTT (F) TTT (F) TTT (F) GGA (G) GGA (G) GGA (G) 
   128      1    -8.1060154112   0.000301718706       0.0407  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 