Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~2b65f07ce8969641b3320363bb11608c)
  - processing model M1 (M1~959763d1aafb8ede042f10d92032fabc)
  - processing model M2 (M2~c26952fe4486cb4a55a969d2c4ed80b2)
  - processing model M7 (M7~a892d41cf1fcfd6cab1e1aa05e44cb44)
  - processing model M8 (M8~8d1e33e973b64f550fe92726db4ca02e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~2b65f07ce8969641b3320363bb11608c |           M1~959763d1aafb8ede042f10d92032fabc | 0.001863**
                M0~2b65f07ce8969641b3320363bb11608c |           M2~c26952fe4486cb4a55a969d2c4ed80b2 | 0.000000**
                M0~2b65f07ce8969641b3320363bb11608c |           M7~a892d41cf1fcfd6cab1e1aa05e44cb44 | 0.001876**
                M0~2b65f07ce8969641b3320363bb11608c |           M8~8d1e33e973b64f550fe92726db4ca02e | 0.000000**
                M1~959763d1aafb8ede042f10d92032fabc |           M2~c26952fe4486cb4a55a969d2c4ed80b2 | 0.000000**
                M1~959763d1aafb8ede042f10d92032fabc |           M8~8d1e33e973b64f550fe92726db4ca02e | 0.000000**
                M7~a892d41cf1fcfd6cab1e1aa05e44cb44 |           M2~c26952fe4486cb4a55a969d2c4ed80b2 | 0.000000**
                M7~a892d41cf1fcfd6cab1e1aa05e44cb44 |           M8~8d1e33e973b64f550fe92726db4ca02e | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.582

 - Model M1
   * Average omega for all tree: 0.512
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                32   |   Relaxed (probability > 0.99)
           60-  62   |   Relaxed (probability > 0.99)
                64   |   Relaxed (probability > 0.99)
           67-  69   |   Relaxed (probability > 0.99)
           71-  78   |   Relaxed (probability > 0.99)
           80-  87   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 41.239
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           61-  62   |   Positively-selected (probability > 0.99)
                64   |   Positively-selected (probability > 0.95)
           67-  68   |   Positively-selected (probability > 0.99)
                71   |   Positively-selected (probability > 0.95)
                73   |   Positively-selected (probability > 0.95)
                74   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.95)
           76-  78   |   Positively-selected (probability > 0.99)
           80-  87   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 40.241
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           61-  62   |   Positively-selected (probability > 0.99)
                64   |   Positively-selected (probability > 0.99)
           67-  68   |   Positively-selected (probability > 0.99)
                71   |   Positively-selected (probability > 0.99)
           73-  78   |   Positively-selected (probability > 0.99)
           80-  87   |   Positively-selected (probability > 0.99)
