%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 655 
%%Title: ../results/molecular_evolution_analyses/alignments/F8271_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F8271_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 605 sh2 seq

20 sh1 31 sh2 block
46 sh1 112 sh2 block
135 sh1 145 sh2 block
152 sh1 161 sh2 block
163 sh1 352 sh2 block
354 sh1 368 sh2 block
376 sh1 554 sh2 block
558 sh1 587 sh2 block

grestore
showpage
%%EOF
