IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F115161_MLIG_G1/F115161_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 735868

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 296 amino-acid sites
Number of constant sites: 184 (= 62.1622% of all sites)
Number of invariant (constant or ambiguous constant) sites: 184 (= 62.1622% of all sites)
Number of parsimony informative sites: 109
Number of distinct site patterns: 98

ModelFinder
-----------

Best-fit model according to BIC: WAG

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG               -1359.203    2736.407 -  0.00536    2737.036 +   0.0786    2769.620 +    0.883
WAG+I             -1359.206    2738.413 -  0.00197    2739.185 -   0.0269    2775.316 +   0.0512
WAG+G4            -1359.208    2738.416 -  0.00196    2739.188 -   0.0268    2775.319 +   0.0511
Q.pfam            -1364.708    2747.417 - 2.18e-05    2748.046 -  0.00032    2780.630 -  0.00359
JTTDCMut          -1365.066    2748.131 - 1.52e-05    2748.760 - 0.000224    2781.344 -  0.00251
JTT               -1365.145    2748.291 - 1.41e-05    2748.920 - 0.000207    2781.504 -  0.00232
VT                -1365.189    2748.379 - 1.35e-05    2749.008 - 0.000198    2781.592 -  0.00222
WAG+I+G4          -1360.346    2742.692 - 0.000231    2743.622 -  0.00292    2783.286 - 0.000952
Q.pfam+G4         -1363.794    2747.588 -    2e-05    2748.360 - 0.000273    2784.492 - 0.000521
Q.pfam+I          -1364.049    2748.098 - 1.55e-05    2748.870 - 0.000212    2785.002 - 0.000404
JTTDCMut+I        -1364.229    2748.458 -  1.3e-05    2749.229 - 0.000177    2785.361 - 0.000337
JTT+I             -1364.275    2748.551 - 1.24e-05    2749.323 - 0.000169    2785.454 - 0.000322
JTTDCMut+G4       -1364.290    2748.580 - 1.22e-05    2749.352 - 0.000166    2785.484 - 0.000317
JTT+G4            -1364.337    2748.675 - 1.16e-05    2749.447 - 0.000159    2785.578 - 0.000303
VT+I              -1365.189    2750.379 - 4.96e-06    2751.151 - 6.77e-05    2787.282 - 0.000129
VT+G4             -1365.190    2750.380 - 4.95e-06    2751.152 - 6.77e-05    2787.284 - 0.000129
LG                -1368.283    2754.567 -  6.1e-07    2755.196 - 8.96e-06    2787.780 - 0.000101
LG+G4             -1366.785    2753.571 -    1e-06    2754.343 - 1.37e-05    2790.475 - 2.62e-05
PMB               -1369.650    2757.300 - 1.56e-07    2757.930 - 2.28e-06    2790.513 - 2.57e-05
Q.pfam+I+G4       -1364.220    2750.441 -  4.8e-06    2751.370 - 6.07e-05    2791.035 - 1.98e-05
LG+I              -1367.083    2754.167 - 7.46e-07    2754.939 - 1.02e-05    2791.070 - 1.94e-05
JTTDCMut+I+G4     -1364.337    2750.674 - 4.28e-06    2751.604 -  5.4e-05    2791.268 - 1.76e-05
JTT+I+G4          -1364.373    2750.745 - 4.13e-06    2751.675 - 5.21e-05    2791.339 -  1.7e-05
Blosum62          -1371.529    2761.058 - 2.38e-08    2761.687 - 3.49e-07    2794.271 - 3.92e-06
VT+I+G4           -1366.652    2755.305 - 4.22e-07    2756.234 - 5.33e-06    2795.899 - 1.74e-06
PMB+I             -1369.650    2759.300 - 5.73e-08    2760.072 - 7.82e-07    2796.204 - 1.49e-06
PMB+G4            -1369.651    2759.302 - 5.72e-08    2760.074 - 7.82e-07    2796.206 - 1.49e-06
LG+I+G4           -1367.112    2756.224 - 2.67e-07    2757.154 - 3.37e-06    2796.818 -  1.1e-06
cpREV             -1372.876    2763.752 - 6.18e-09    2764.381 - 9.07e-08    2796.965 - 1.02e-06
Blosum62+G4       -1371.526    2763.052 - 8.77e-09    2763.824 -  1.2e-07    2799.956 - 2.28e-07
Blosum62+I        -1371.535    2763.071 - 8.69e-09    2763.843 - 1.19e-07    2799.975 - 2.26e-07
cpREV+I           -1371.805    2763.610 - 6.64e-09    2764.382 - 9.07e-08    2800.514 - 1.73e-07
cpREV+G4          -1371.881    2763.763 - 6.15e-09    2764.535 -  8.4e-08    2800.666 -  1.6e-07
Dayhoff           -1376.307    2770.614 -    2e-10    2771.243 - 2.94e-09    2803.827 -  3.3e-08
DCMut             -1376.314    2770.629 - 1.99e-10    2771.258 - 2.91e-09    2803.842 - 3.27e-08
PMB+I+G4          -1371.187    2764.373 - 4.53e-09    2765.303 - 5.72e-08    2804.967 - 1.86e-08
Q.plant+G4        -1374.735    2769.470 - 3.54e-10    2770.242 - 4.84e-09    2806.374 - 9.23e-09
cpREV+I+G4        -1371.903    2765.807 - 2.21e-09    2766.736 - 2.79e-08    2806.401 - 9.11e-09
Dayhoff+G4        -1374.980    2769.961 - 2.77e-10    2770.733 - 3.79e-09    2806.864 - 7.22e-09
HIVb+I            -1375.022    2770.044 - 2.66e-10    2770.816 - 3.63e-09    2806.948 - 6.93e-09
DCMut+G4          -1375.027    2770.054 - 2.65e-10    2770.826 - 3.62e-09    2806.958 - 6.89e-09
Dayhoff+I         -1375.197    2770.394 - 2.23e-10    2771.166 - 3.05e-09    2807.298 - 5.82e-09
Q.plant+I         -1375.230    2770.461 - 2.16e-10    2771.233 - 2.95e-09    2807.364 - 5.62e-09
DCMut+I           -1375.246    2770.491 - 2.13e-10    2771.263 - 2.91e-09    2807.395 - 5.54e-09
Blosum62+I+G4     -1372.622    2767.244 - 1.08e-09    2768.173 - 1.36e-08    2807.838 - 4.44e-09
HIVb+G4           -1375.872    2771.744 - 1.14e-10    2772.516 - 1.55e-09    2808.647 - 2.96e-09
Q.bird+G4         -1377.444    2774.888 - 2.36e-11    2775.660 - 3.23e-10    2811.792 - 6.15e-10
Q.bird+I          -1377.563    2775.126 -  2.1e-11    2775.897 - 2.86e-10    2812.029 - 5.46e-10
Q.plant+I+G4      -1374.892    2771.784 - 1.11e-10    2772.713 - 1.41e-09    2812.378 - 4.59e-10
Q.mammal+G4       -1377.899    2775.799 -  1.5e-11    2776.571 - 2.05e-10    2812.702 -  3.9e-10
Q.mammal+I        -1378.082    2776.163 - 1.25e-11    2776.935 - 1.71e-10    2813.067 - 3.25e-10
Dayhoff+I+G4      -1375.323    2772.645 - 7.24e-11    2773.575 - 9.15e-10    2813.239 - 2.98e-10
DCMut+I+G4        -1375.380    2772.760 - 6.84e-11    2773.690 - 8.64e-10    2813.354 - 2.81e-10
Q.plant           -1381.197    2780.393 - 1.51e-12    2781.023 - 2.21e-11    2813.606 - 2.48e-10
HIVb+I+G4         -1375.573    2773.147 - 5.64e-11    2774.076 - 7.12e-10    2813.741 - 2.32e-10
Q.mammal          -1382.919    2783.838 - 2.69e-13    2784.468 - 3.94e-12    2817.052 - 4.43e-11
Q.bird+I+G4       -1377.436    2776.872 - 8.75e-12    2777.802 - 1.11e-10    2817.466 -  3.6e-11
Q.mammal+I+G4     -1377.955    2777.910 - 5.21e-12    2778.839 - 6.58e-11    2818.504 - 2.14e-11
rtREV             -1383.949    2785.898 -  9.6e-14    2786.527 - 1.41e-12    2819.111 - 1.58e-11
rtREV+I           -1382.160    2784.321 - 2.11e-13    2785.093 - 2.89e-12    2821.224 -  5.5e-12
rtREV+G4          -1382.232    2784.463 - 1.97e-13    2785.235 - 2.69e-12    2821.367 - 5.12e-12
Q.bird            -1386.314    2790.629 - 9.01e-15    2791.258 - 1.32e-13    2823.842 - 1.49e-12
HIVb              -1387.117    2792.233 - 4.04e-15    2792.863 - 5.93e-14    2825.447 - 6.66e-13
rtREV+I+G4        -1382.168    2786.337 - 7.71e-14    2787.266 - 9.73e-13    2826.931 - 3.17e-13
WAG+F             -1335.586    2727.173 +    0.542    2733.255 +    0.521    2830.503 - 5.32e-14
WAG+F+I           -1335.586    2729.173 +    0.199    2735.714 +    0.152    2836.193 - 3.09e-15
WAG+F+G4          -1335.587    2729.174 +    0.199    2735.715 +    0.152    2836.194 - 3.09e-15
VT+F              -1340.239    2736.477 -  0.00517    2742.560 -  0.00497    2839.808 - 5.07e-16
FLAVI+G4          -1391.523    2803.046 - 1.81e-17    2803.818 - 2.48e-16    2839.950 - 4.72e-16
Q.pfam+F          -1340.539    2737.078 -  0.00383    2743.160 -  0.00368    2840.408 - 3.76e-16
cpREV+F           -1340.776    2737.552 -  0.00302    2743.634 -   0.0029    2840.882 - 2.96e-16
FLAVI+I           -1392.398    2804.797 - 7.56e-18    2805.569 - 1.03e-16    2841.700 - 1.97e-16
LG+F              -1341.456    2738.913 -  0.00153    2744.995 -  0.00147    2842.243 -  1.5e-16
Q.insect          -1395.918    2809.836 - 6.08e-19    2810.466 - 8.92e-18    2843.050 -    1e-16
Q.insect+G4       -1393.603    2807.206 - 2.27e-18    2807.978 -  3.1e-17    2844.110 -  5.9e-17
WAG+F+I+G4        -1336.953    2733.907 -   0.0187    2740.926 -   0.0112    2844.617 - 4.58e-17
Q.insect+I        -1393.906    2807.813 - 1.67e-18    2808.584 - 2.29e-17    2844.716 - 4.36e-17
Q.pfam+F+G4       -1339.919    2737.838 -  0.00262    2744.379 -    0.002    2844.858 - 4.06e-17
Q.pfam+F+I        -1340.173    2738.346 -  0.00203    2744.888 -  0.00155    2845.367 - 3.15e-17
VT+F+I            -1340.239    2738.478 -   0.0019    2745.019 -  0.00145    2845.498 - 2.95e-17
VT+F+G4           -1340.240    2738.480 -   0.0019    2745.022 -  0.00145    2845.501 - 2.94e-17
cpREV+F+G4        -1340.321    2738.642 -  0.00175    2745.183 -  0.00134    2845.662 - 2.72e-17
cpREV+F+I         -1340.354    2738.707 -   0.0017    2745.249 -   0.0013    2845.728 - 2.63e-17
FLAVI+I+G4        -1391.736    2805.473 - 5.39e-18    2806.402 - 6.81e-17    2846.067 - 2.22e-17
LG+F+G4           -1340.562    2739.124 -  0.00138    2745.665 -  0.00105    2846.144 - 2.13e-17
LG+F+I            -1340.834    2739.669 -  0.00105    2746.210 - 0.000801    2846.689 - 1.62e-17
JTTDCMut+F        -1343.681    2743.362 - 0.000166    2749.444 - 0.000159    2846.692 - 1.62e-17
JTT+F             -1343.847    2743.695 -  0.00014    2749.777 - 0.000135    2847.025 - 1.37e-17
PMB+F             -1344.167    2744.333 - 0.000102    2750.416 - 9.78e-05    2847.663 - 9.98e-18
Blosum62+F        -1345.329    2746.658 - 3.18e-05    2752.740 - 3.06e-05    2849.988 - 3.12e-18
Q.insect+I+G4     -1393.782    2809.564 - 6.97e-19    2810.493 -  8.8e-18    2850.158 - 2.87e-18
JTTDCMut+F+G4     -1342.989    2743.979 - 0.000122    2750.520 - 9.28e-05    2850.999 - 1.88e-18
JTTDCMut+F+I      -1342.990    2743.980 - 0.000122    2750.521 - 9.28e-05    2851.001 - 1.88e-18
JTT+F+I           -1343.126    2744.252 - 0.000106    2750.793 -  8.1e-05    2851.272 - 1.64e-18
JTT+F+G4          -1343.127    2744.254 - 0.000106    2750.796 - 8.09e-05    2851.275 - 1.64e-18
Q.pfam+F+I+G4     -1340.594    2741.189 - 0.000491    2748.208 - 0.000295    2851.900 -  1.2e-18
cpREV+F+I+G4      -1340.789    2741.579 - 0.000404    2748.598 - 0.000243    2852.289 - 9.88e-19
FLU+I             -1397.695    2815.391 - 3.78e-20    2816.162 - 5.17e-19    2852.294 - 9.86e-19
LG+F+I+G4         -1341.084    2742.169 - 0.000301    2749.187 - 0.000181    2852.879 - 7.36e-19
FLU+G4            -1398.025    2816.050 - 2.72e-20    2816.822 - 3.72e-19    2852.954 - 7.09e-19
PMB+F+I           -1344.167    2746.333 - 3.75e-05    2752.875 - 2.86e-05    2853.354 -  5.8e-19
PMB+F+G4          -1344.168    2746.337 - 3.74e-05    2752.878 - 2.85e-05    2853.357 - 5.79e-19
Q.yeast+F         -1347.037    2750.074 - 5.77e-06    2756.156 - 5.54e-06    2853.404 - 5.66e-19
Q.plant+F+G4      -1344.385    2746.770 - 3.01e-05    2753.311 -  2.3e-05    2853.790 - 4.67e-19
VT+F+I+G4         -1341.779    2743.557 -  0.00015    2750.576 - 9.03e-05    2854.268 - 3.67e-19
Q.plant+F+I       -1344.897    2747.794 -  1.8e-05    2754.335 - 1.38e-05    2854.814 -  2.8e-19
Q.yeast           -1402.165    2822.330 - 1.18e-21    2822.959 - 1.73e-20    2855.543 - 1.94e-19
Blosum62+F+I      -1345.329    2748.658 - 1.17e-05    2755.199 - 8.94e-06    2855.678 - 1.81e-19
Blosum62+F+G4     -1345.329    2748.659 - 1.17e-05    2755.200 - 8.94e-06    2855.679 - 1.81e-19
Q.yeast+F+G4      -1345.405    2748.810 - 1.09e-05    2755.351 - 8.29e-06    2855.830 - 1.68e-19
rtREV+F           -1348.469    2752.937 - 1.38e-06    2759.020 - 1.32e-06    2856.267 - 1.35e-19
Q.yeast+F+I       -1345.678    2749.357 - 8.26e-06    2755.898 - 6.31e-06    2856.377 - 1.28e-19
Q.yeast+G4        -1399.852    2819.705 - 4.38e-21    2820.476 - 5.98e-20    2856.608 - 1.14e-19
DCMut+F           -1348.782    2753.564 - 1.01e-06    2759.647 - 9.68e-07    2856.895 - 9.88e-20
Dayhoff+F         -1348.802    2753.603 - 9.88e-07    2759.686 - 9.49e-07    2856.933 - 9.69e-20
JTTDCMut+F+I+G4   -1343.177    2746.355 - 3.71e-05    2753.374 - 2.23e-05    2857.066 - 9.07e-20
Q.yeast+I         -1400.134    2820.268 -  3.3e-21    2821.039 - 4.51e-20    2857.171 -  8.6e-20
JTT+F+I+G4        -1343.299    2746.597 - 3.28e-05    2753.616 - 1.97e-05    2857.308 - 8.03e-20
Q.insect+F        -1349.410    2754.820 - 5.38e-07    2760.903 - 5.17e-07    2858.150 - 5.27e-20
FLU+I+G4          -1397.904    2817.807 - 1.13e-20    2818.737 - 1.43e-19    2858.401 - 4.65e-20
Q.plant+F         -1349.814    2755.628 - 3.59e-07    2761.711 - 3.45e-07    2858.958 - 3.52e-20
Dayhoff+F+G4      -1347.158    2752.315 - 1.88e-06    2758.857 - 1.44e-06    2859.336 - 2.91e-20
rtREV+F+I         -1347.175    2752.350 - 1.85e-06    2758.891 - 1.41e-06    2859.370 - 2.87e-20
rtREV+F+G4        -1347.177    2752.354 - 1.85e-06    2758.896 - 1.41e-06    2859.375 - 2.86e-20
DCMut+F+G4        -1347.186    2752.373 - 1.83e-06    2758.914 -  1.4e-06    2859.393 - 2.83e-20
Q.plant+F+I+G4    -1344.593    2749.187 - 8.99e-06    2756.206 - 5.41e-06    2859.898 -  2.2e-20
Dayhoff+F+I       -1347.570    2753.140 - 1.25e-06    2759.681 - 9.51e-07    2860.160 - 1.93e-20
DCMut+F+I         -1347.597    2753.194 - 1.21e-06    2759.735 - 9.26e-07    2860.214 - 1.88e-20
Q.insect+F+G4     -1347.747    2753.494 - 1.04e-06    2760.035 - 7.97e-07    2860.514 - 1.62e-20
Q.insect+F+I      -1348.058    2754.116 - 7.65e-07    2760.657 - 5.84e-07    2861.136 - 1.18e-20
Q.yeast+F+I+G4    -1345.704    2751.409 - 2.96e-06    2758.428 - 1.78e-06    2862.119 - 7.25e-21
PMB+F+I+G4        -1345.835    2751.669 -  2.6e-06    2758.688 - 1.56e-06    2862.380 - 6.36e-21
Q.yeast+I+G4      -1400.030    2822.060 - 1.35e-21    2822.990 -  1.7e-20    2862.654 - 5.55e-21
Blosum62+F+I+G4   -1346.691    2753.382 -  1.1e-06    2760.400 - 6.64e-07    2864.092 -  2.7e-21
rtREV+F+I+G4      -1347.258    2754.517 - 6.26e-07    2761.536 - 3.76e-07    2865.228 - 1.53e-21
Dayhoff+F+I+G4    -1347.678    2755.356 - 4.11e-07    2762.375 - 2.47e-07    2866.067 - 1.01e-21
mtREV+F+G4        -1350.540    2759.081 - 6.39e-08    2765.622 - 4.88e-08    2866.101 -  9.9e-22
DCMut+F+I+G4      -1347.716    2755.432 - 3.96e-07    2762.451 - 2.38e-07    2866.143 - 9.69e-22
Q.insect+F+I+G4   -1348.047    2756.095 - 2.84e-07    2763.114 - 1.71e-07    2866.806 - 6.96e-22
FLU               -1407.903    2833.806 - 3.79e-24    2834.435 - 5.57e-23    2867.019 - 6.26e-22
HIVb+F+I          -1351.076    2760.152 - 3.74e-08    2766.694 - 2.86e-08    2867.173 - 5.79e-22
Q.mammal+F+G4     -1351.130    2760.260 - 3.54e-08    2766.802 - 2.71e-08    2867.281 - 5.49e-22
mtREV+F+I         -1351.304    2760.608 - 2.98e-08    2767.149 - 2.27e-08    2867.629 - 4.61e-22
Q.mammal+F+I      -1351.452    2760.905 - 2.57e-08    2767.446 - 1.96e-08    2867.925 - 3.98e-22
HIVb+F+G4         -1351.705    2761.410 - 1.99e-08    2767.952 - 1.52e-08    2868.431 - 3.09e-22
Q.bird+F+G4       -1351.978    2761.957 - 1.52e-08    2768.498 - 1.16e-08    2868.977 - 2.35e-22
mtInv+F+G4        -1352.142    2762.283 - 1.29e-08    2768.825 - 9.84e-09    2869.304 -    2e-22
Q.bird+F+I        -1352.207    2762.414 - 1.21e-08    2768.955 - 9.22e-09    2869.434 - 1.87e-22
mtVer+F+G4        -1352.270    2762.540 - 1.13e-08    2769.081 - 8.65e-09    2869.560 - 1.76e-22
mtMet+F+G4        -1352.361    2762.723 - 1.03e-08    2769.264 -  7.9e-09    2869.743 -  1.6e-22
mtInv+F+I         -1353.485    2764.969 - 3.36e-09    2771.511 - 2.57e-09    2871.990 - 5.21e-23
mtREV+F+I+G4      -1350.699    2761.399 - 2.01e-08    2768.418 - 1.21e-08    2872.110 - 4.91e-23
mtMet+F+I         -1353.596    2765.191 - 3.01e-09    2771.732 -  2.3e-09    2872.211 - 4.66e-23
Q.mammal+F+I+G4   -1351.230    2762.461 - 1.18e-08    2769.480 - 7.09e-09    2873.172 - 2.89e-23
FLAVI             -1411.018    2840.035 - 1.68e-25    2840.665 - 2.47e-24    2873.249 - 2.78e-23
Q.mammal+F        -1357.021    2770.042 - 2.66e-10    2776.124 - 2.56e-10    2873.372 - 2.61e-23
HIVb+F+I+G4       -1351.412    2762.824 - 9.83e-09    2769.843 - 5.91e-09    2873.535 - 2.41e-23
FLU+F+G4          -1354.309    2766.618 - 1.48e-09    2773.159 - 1.13e-09    2873.638 - 2.28e-23
mtVer+F+I         -1354.491    2766.983 - 1.23e-09    2773.524 - 9.38e-10    2874.003 -  1.9e-23
Q.bird+F+I+G4     -1351.980    2763.961 - 5.57e-09    2770.980 - 3.35e-09    2874.672 - 1.36e-23
FLU+F+I           -1354.831    2767.662 - 8.75e-10    2774.203 - 6.68e-10    2874.682 - 1.36e-23
mtInv+F+I+G4      -1352.484    2764.968 - 3.37e-09    2771.987 - 2.02e-09    2875.678 - 8.24e-24
mtMet+F+I+G4      -1352.550    2765.101 - 3.15e-09    2772.120 - 1.89e-09    2875.812 - 7.71e-24
mtVer+F+I+G4      -1352.603    2765.206 - 2.99e-09    2772.225 -  1.8e-09    2875.916 - 7.31e-24
FLU+F+I+G4        -1354.447    2768.895 - 4.73e-10    2775.913 - 2.84e-10    2879.605 - 1.16e-24
mtZOA+F+G4        -1357.663    2773.326 - 5.15e-11    2779.867 - 3.94e-11    2880.346 - 7.98e-25
mtInv+F           -1360.519    2777.038 - 8.06e-12    2783.120 - 7.74e-12    2880.368 -  7.9e-25
mtREV+F           -1361.431    2778.861 - 3.24e-12    2784.944 - 3.11e-12    2882.191 - 3.17e-25
HIVb+F            -1361.812    2779.623 - 2.21e-12    2785.705 - 2.12e-12    2882.953 - 2.17e-25
Q.bird+F          -1362.250    2780.500 - 1.43e-12    2786.582 - 1.37e-12    2883.830 -  1.4e-25
FLU+F             -1362.411    2780.821 - 1.22e-12    2786.904 - 1.17e-12    2884.151 - 1.19e-25
FLAVI+F+G4        -1359.711    2777.422 - 6.65e-12    2783.963 - 5.08e-12    2884.442 - 1.03e-25
FLAVI+F+I         -1360.975    2779.949 - 1.88e-12    2786.490 - 1.43e-12    2886.970 - 2.91e-26
mtZOA+F+I+G4      -1358.160    2776.321 - 1.15e-11    2783.340 - 6.93e-12    2887.032 - 2.82e-26
mtZOA+F+I         -1361.156    2780.311 - 1.57e-12    2786.852 -  1.2e-12    2887.331 - 2.43e-26
mtMAM+F+G4        -1361.840    2781.679 - 7.91e-13    2788.221 - 6.04e-13    2888.700 - 1.23e-26
mtMet+F           -1364.981    2785.962 -  9.3e-14    2792.044 - 8.93e-14    2889.292 - 9.12e-27
FLAVI+F+I+G4      -1359.939    2779.878 - 1.95e-12    2786.897 - 1.17e-12    2890.589 - 4.77e-27
mtMAM+F+I+G4      -1362.033    2784.066 -  2.4e-13    2791.085 - 1.44e-13    2894.777 - 5.87e-28
mtART+F+G4        -1364.928    2787.856 - 3.61e-14    2794.397 - 2.75e-14    2894.876 - 5.59e-28
mtMAM+F+I         -1365.090    2788.179 - 3.07e-14    2794.721 - 2.34e-14    2895.200 - 4.75e-28
mtVer+F           -1368.717    2793.435 - 2.22e-15    2799.517 - 2.13e-15    2896.765 - 2.17e-28
HIVw+F+G4         -1366.717    2791.435 - 6.02e-15    2797.976 -  4.6e-15    2898.455 - 9.33e-29
HIVw+F+I          -1366.893    2791.786 - 5.05e-15    2798.327 - 3.86e-15    2898.806 - 7.83e-29
mtART+F+I+G4      -1365.607    2791.214 - 6.73e-15    2798.233 - 4.05e-15    2901.925 - 1.65e-29
HIVw+F+I+G4       -1366.695    2793.390 - 2.27e-15    2800.409 - 1.36e-15    2904.101 - 5.55e-30
mtZOA+F           -1374.073    2804.146 - 1.05e-17    2810.228 - 1.01e-17    2907.476 - 1.03e-30
mtART+F+I         -1371.404    2800.808 - 5.55e-17    2807.350 - 4.24e-17    2907.829 -  8.6e-31
HIVw+I            -1425.893    2871.786 - 2.15e-32    2872.558 - 2.93e-31    2908.689 - 5.59e-31
HIVw+G4           -1426.605    2873.209 - 1.05e-32    2873.981 - 1.44e-31    2910.113 - 2.74e-31
FLAVI+F           -1377.269    2810.538 - 4.28e-19    2816.621 - 4.11e-19    2913.868 -  4.2e-32
HIVw+I+G4         -1426.448    2874.896 - 4.54e-33    2875.825 - 5.73e-32    2915.490 - 1.87e-32
HIVw+F            -1381.698    2819.395 - 5.11e-21    2825.478 - 4.91e-21    2922.725 - 5.01e-34
HIVw              -1441.871    2901.742 - 6.71e-39    2902.371 - 9.85e-38    2934.955 - 1.11e-36
mtMAM+F           -1391.714    2839.428 - 2.28e-25    2845.510 - 2.19e-25    2942.758 - 2.24e-38
mtZOA+G4          -1448.937    2917.874 - 2.11e-42    2918.646 - 2.88e-41    2954.777 - 5.49e-41
mtART+F           -1398.051    2852.103 - 4.04e-28    2858.185 - 3.88e-28    2955.433 - 3.96e-41
mtZOA+I           -1451.280    2922.559 - 2.03e-43    2923.331 - 2.77e-42    2959.463 - 5.28e-42
mtZOA+I+G4        -1449.233    2920.467 - 5.77e-43    2921.396 - 7.28e-42    2961.061 - 2.37e-42
mtREV+G4          -1459.621    2939.242 - 4.83e-47    2940.014 -  6.6e-46    2976.146 - 1.26e-45
mtREV+I           -1459.920    2939.840 - 3.58e-47    2940.612 -  4.9e-46    2976.743 - 9.33e-46
mtREV+I+G4        -1459.570    2941.140 - 1.87e-47    2942.069 - 2.36e-46    2981.734 -  7.7e-47
mtVer+G4          -1468.373    2956.747 - 7.64e-51    2957.519 - 1.04e-49    2993.650 - 1.99e-49
mtVer+I           -1469.015    2958.031 - 4.02e-51    2958.803 - 5.49e-50    2994.934 - 1.05e-49
mtZOA             -1472.574    2963.149 - 3.11e-52    2963.778 - 4.56e-51    2996.362 - 5.13e-50
mtMAM+G4          -1470.942    2961.884 - 5.85e-52    2962.656 -    8e-51    2998.788 - 1.52e-50
mtVer+I+G4        -1468.396    2958.791 - 2.75e-51    2959.721 - 3.47e-50    2999.385 - 1.13e-50
mtMAM+I           -1473.197    2966.394 - 6.14e-53    2967.166 - 8.39e-52    3003.298 -  1.6e-51
mtMAM+I+G4        -1470.754    2963.508 -  2.6e-52    2964.438 - 3.28e-51    3004.102 - 1.07e-51
mtREV             -1477.252    2972.504 - 2.89e-54    2973.134 - 4.24e-53    3005.718 - 4.77e-52
mtART+G4          -1479.452    2978.904 - 1.18e-55    2979.675 - 1.61e-54    3015.807 - 3.07e-54
mtART+I+G4        -1479.612    2981.223 -  3.7e-56    2982.153 - 4.67e-55    3021.817 - 1.52e-55
mtART+I           -1482.573    2985.146 -  5.2e-57    2985.918 - 7.11e-56    3022.050 - 1.35e-55
mtVer             -1493.181    3004.362 - 3.49e-61    3004.991 - 5.13e-60    3037.575 - 5.76e-59
mtMet+G4          -1490.474    3000.949 - 1.93e-60    3001.721 - 2.63e-59    3037.852 - 5.02e-59
mtMet+I           -1491.238    3002.475 - 8.98e-61    3003.247 - 1.23e-59    3039.379 - 2.34e-59
mtMet+I+G4        -1490.607    3003.213 - 6.21e-61    3004.143 - 7.84e-60    3043.807 - 2.55e-60
mtMet             -1508.725    3035.450 - 6.21e-68    3036.079 - 9.11e-67    3068.663 - 1.02e-65
mtMAM             -1515.982    3049.965 - 4.37e-71    3050.594 - 6.42e-70    3083.178 - 7.21e-69
mtART             -1522.711    3063.422 - 5.23e-74    3064.051 - 7.68e-73    3096.635 - 8.62e-72
mtInv+G4          -1521.716    3063.433 -  5.2e-74    3064.204 - 7.11e-73    3100.336 - 1.36e-72
mtInv+I           -1522.647    3065.294 - 2.05e-74    3066.066 -  2.8e-73    3102.198 - 5.34e-73
mtInv+I+G4        -1521.931    3065.862 - 1.54e-74    3066.792 - 1.95e-73    3106.456 - 6.36e-74
mtInv             -1534.841    3087.681 - 2.82e-79    3088.310 - 4.14e-78    3120.894 - 4.66e-77

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1359.2033 (s.e. 35.0254)
Unconstrained log-likelihood (without tree): -1171.6314
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 2736.4066
Corrected Akaike information criterion (AICc) score: 2737.0359
Bayesian information criterion (BIC) score: 2769.6198

Total tree length (sum of branch lengths): 0.5251
Sum of internal branch lengths: 0.4973 (94.7068% of tree length)

WARNING: 1 near-zero internal branches (<0.0034) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.5862' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.5862
|
|  +--Mlig.19135
+**| (0/33)
|  +**Mlig.44742
|
|                                                         +**Mlig.37588
+---------------------------------------------------------| (100/100)
                                                          |  +**Mlig.37589
                                                          +--| (83/96)
                                                             +**Mlig.37590

Tree in newick format:

(Mlig.5862:0.0068340853,(Mlig.19135:0.0068326169,Mlig.44742:0.0000010000)0/33:0.0000010000,(Mlig.37588:0.0000020033,(Mlig.37589:0.0000010000,Mlig.37590:0.0000010000)83/96:0.0141222136)100/100:0.4972923126);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1359.205306
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.5862
|
|  +--Mlig.19135
+--| (37)
|  |                                                         +--Mlig.37588
|  +---------------------------------------------------------| (100)
|                                                            |  +--Mlig.37589
|                                                            +--| (96)
|                                                               +--Mlig.37590
|
+--Mlig.44742


Consensus tree in newick format: 

(Mlig.5862:0.0068337641,(Mlig.19135:0.0068326526,(Mlig.37588:0.0000026553,(Mlig.37589:0.0000026521,Mlig.37590:0.0000026521)96:0.0141223403)100:0.4972924559)37:0.0000026521,Mlig.44742:0.0000026521);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F115161_MLIG_G1/F115161_MLIG_G1.treefile -m "WAG" --length 296

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F115161_MLIG_G1/F115161_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F115161_MLIG_G1/F115161_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 08:54:18 2024
Total CPU time used: 0.7121 seconds (0h:0m:0s)
Total wall-clock time used: 0.5457131863 seconds (0h:0m:0s)

