>Mcor.11537 | aligned:1-129 (140)
MDDESFLQVY KSKPRQLIAW ATILPDV
>Mcor.4099 | aligned:1-103 (138)
MNDESFLQVY KTKPRQLFAR ATILPDV
>Mcor.6121 | aligned:1-101 (135)
MNDESFLQVY KSNPRQLFAW ATILPDV
>Mcor.1257 | aligned:25-108 (108)
MDDESFLQVY KSKGSGILQW RRIRAQT
>Mcor.8131 | aligned:1-102 (119)
MDDESFLQVY KSKPRQLFAW TTILPDV
>Mcor.9678 | aligned:1-102 (102)
MDDESFLQVY KSKPRQLFAW ATILQDV
>Mcor.6383 | aligned:1-103 (103)
MDDESFLQVY ESKPRQLFAW ATILPDV
>Mcor.14041 | aligned:1-103 (103)
MDEESILQVY KSEPRQLFAL ANNQPDM
>Mcor.10686 | aligned:1-80 (80)
MNDESFLQVY RSKPRQLFAW ASYLPDX
>Mcor.13596 | aligned:1-80 (80)
MDDESFPASL QDTPRQLFAW TTILPDV
