Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~7dc4bb9885d7e0f065c6df94f8ddc69f)
  - processing model M1 (M1~7a59c9ab5f67b55709e69293a92c2901)
  - processing model M2 (M2~4b0635a6a2e975b8483ee47e51cd609a)
  - processing model M7 (M7~c17c297de8c7b3b31a8b5fac26744b07)
  - processing model M8 (M8~3cd0731d7b5abe3bdf271fd28abd28f7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7dc4bb9885d7e0f065c6df94f8ddc69f |           M1~7a59c9ab5f67b55709e69293a92c2901 | 0.088607
                M0~7dc4bb9885d7e0f065c6df94f8ddc69f |           M2~4b0635a6a2e975b8483ee47e51cd609a | 0.098487
                M0~7dc4bb9885d7e0f065c6df94f8ddc69f |           M7~c17c297de8c7b3b31a8b5fac26744b07 | 0.090897
                M0~7dc4bb9885d7e0f065c6df94f8ddc69f |           M8~3cd0731d7b5abe3bdf271fd28abd28f7 | 0.098638
                M1~7a59c9ab5f67b55709e69293a92c2901 |           M2~4b0635a6a2e975b8483ee47e51cd609a | 0.183902
                M1~7a59c9ab5f67b55709e69293a92c2901 |           M8~3cd0731d7b5abe3bdf271fd28abd28f7 | 0.184224
                M7~c17c297de8c7b3b31a8b5fac26744b07 |           M2~4b0635a6a2e975b8483ee47e51cd609a | 0.180163
                M7~c17c297de8c7b3b31a8b5fac26744b07 |           M8~3cd0731d7b5abe3bdf271fd28abd28f7 | 0.180478

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.845

 - Model M1
   * Average omega for all tree: 0.655
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 4   |   Relaxed (probability > 0.99)
                 7   |   Relaxed (probability > 0.99)
                 9   |   Relaxed (probability > 0.99)
                12   |   Relaxed (probability > 0.99)
                15   |   Relaxed (probability > 0.99)
                21   |   Relaxed (probability > 0.99)
           31-  33   |   Relaxed (probability > 0.99)
           36-  38   |   Relaxed (probability > 0.99)
                44   |   Relaxed (probability > 0.99)
           48-  49   |   Relaxed (probability > 0.99)
           62-  63   |   Relaxed (probability > 0.99)
                66   |   Relaxed (probability > 0.99)
           68-  70   |   Relaxed (probability > 0.99)
                78   |   Relaxed (probability > 0.99)
           81-  82   |   Relaxed (probability > 0.99)
           95-  96   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 3.496

 - Model M7
   * Average omega for all tree: 0.625

 - Model M8
   * Average omega for all tree: 3.614
