IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F127308_FHEP_G1/F127308_FHEP_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 113374

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 157 amino-acid sites
Number of constant sites: 26 (= 16.5605% of all sites)
Number of invariant (constant or ambiguous constant) sites: 26 (= 16.5605% of all sites)
Number of parsimony informative sites: 74
Number of distinct site patterns: 142

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4            -2186.087    4416.175 +    0.418    4423.727 +    0.446    4483.412 +    0.495
JTTDCMut+G4       -2186.699    4417.398 +    0.227    4424.950 +    0.242    4484.636 +    0.268
JTT+G4            -2187.067    4418.133 +    0.157    4425.686 +    0.167    4485.371 +    0.186
WAG+I+G4          -2186.506    4419.013 +    0.101    4427.314 +   0.0742    4489.306 -    0.026
JTTDCMut+I+G4     -2187.082    4420.163 +   0.0569    4428.464 -   0.0417    4490.457 -   0.0146
JTT+I+G4          -2187.451    4420.902 -   0.0394    4429.202 -   0.0288    4491.195 -   0.0101
VT+G4             -2193.254    4430.509 - 0.000323    4438.061 - 0.000344    4497.746 - 0.000382
VT+I+G4           -2193.694    4433.388 - 7.65e-05    4441.688 - 5.61e-05    4503.681 - 1.96e-05
LG+G4             -2201.636    4447.272 - 7.39e-08    4454.825 - 7.88e-08    4514.510 - 8.74e-08
Q.pfam+G4         -2202.625    4449.249 - 2.75e-08    4456.802 - 2.93e-08    4516.487 - 3.25e-08
LG+I+G4           -2202.017    4450.034 - 1.86e-08    4458.334 - 1.36e-08    4520.327 - 4.77e-09
Q.plant+G4        -2205.388    4454.775 - 1.74e-09    4462.328 - 1.85e-09    4522.013 - 2.05e-09
Q.pfam+I+G4       -2202.998    4451.997 - 6.96e-09    4460.297 -  5.1e-09    4522.290 - 1.79e-09
Q.plant+I+G4      -2205.794    4457.587 - 4.25e-10    4465.888 - 3.12e-10    4527.881 - 1.09e-10
cpREV+G4          -2208.582    4461.165 - 7.11e-11    4468.717 - 7.58e-11    4528.402 - 8.41e-11
PMB+G4            -2208.950    4461.900 - 4.92e-11    4469.452 - 5.25e-11    4529.137 - 5.83e-11
HIVb+G4           -2210.875    4465.749 - 7.18e-12    4473.302 - 7.66e-12    4532.987 -  8.5e-12
cpREV+I+G4        -2208.877    4463.754 - 1.95e-11    4472.055 - 1.43e-11    4534.048 -    5e-12
Q.mammal+G4       -2211.728    4467.457 - 3.06e-12    4475.009 - 3.26e-12    4534.694 - 3.62e-12
PMB+I+G4          -2209.355    4464.709 - 1.21e-11    4473.010 - 8.86e-12    4535.003 -  3.1e-12
Q.insect+G4       -2212.422    4468.845 - 1.53e-12    4476.397 - 1.63e-12    4536.082 - 1.81e-12
HIVb+I+G4         -2211.014    4468.027 -  2.3e-12    4476.328 - 1.69e-12    4538.321 -  5.9e-13
Blosum62+G4       -2213.709    4471.418 - 4.22e-13    4478.971 -  4.5e-13    4538.656 - 4.99e-13
FLU+G4            -2214.073    4472.146 - 2.93e-13    4479.698 - 3.13e-13    4539.383 - 3.47e-13
Q.mammal+I+G4     -2212.169    4470.338 - 7.24e-13    4478.639 - 5.31e-13    4540.632 - 1.86e-13
Q.insect+I+G4     -2212.801    4471.603 - 3.85e-13    4479.903 - 2.82e-13    4541.896 - 9.88e-14
Blosum62+I+G4     -2214.140    4474.280 - 1.01e-13    4482.581 -  7.4e-14    4544.573 - 2.59e-14
FLU+I+G4          -2214.296    4474.592 - 8.63e-14    4482.893 - 6.33e-14    4544.886 - 2.22e-14
Q.bird+G4         -2219.721    4483.441 - 1.03e-15    4490.994 -  1.1e-15    4550.679 - 1.22e-15
Dayhoff+G4        -2219.867    4483.735 - 8.93e-16    4491.287 - 9.52e-16    4550.972 - 1.06e-15
Q.yeast+G4        -2219.883    4483.766 - 8.79e-16    4491.319 - 9.37e-16    4551.004 - 1.04e-15
DCMut+G4          -2219.895    4483.791 - 8.69e-16    4491.343 - 9.26e-16    4551.028 - 1.03e-15
rtREV+G4          -2220.601    4485.202 - 4.29e-16    4492.754 - 4.57e-16    4552.439 - 5.08e-16
Q.bird+I+G4       -2220.158    4486.317 - 2.46e-16    4494.617 -  1.8e-16    4556.610 -  6.3e-17
Dayhoff+I+G4      -2220.248    4486.496 - 2.25e-16    4494.797 - 1.65e-16    4556.790 - 5.76e-17
Q.yeast+I+G4      -2220.258    4486.515 - 2.22e-16    4494.816 - 1.63e-16    4556.809 - 5.71e-17
DCMut+I+G4        -2220.276    4486.552 - 2.18e-16    4494.853 -  1.6e-16    4556.846 -  5.6e-17
LG+I              -2223.242    4490.485 - 3.06e-17    4498.037 - 3.26e-17    4557.722 - 3.62e-17
rtREV+I+G4        -2220.978    4487.955 - 1.08e-16    4496.256 - 7.94e-17    4558.249 - 2.78e-17
LG                -2229.983    4501.967 - 9.82e-20    4508.811 - 1.49e-19    4566.148 - 5.35e-19
WAG+F+G4          -2186.573    4455.145 - 1.44e-09    4485.093 - 2.11e-14    4580.451 - 4.19e-22
JTTDCMut+F+G4     -2187.168    4456.336 - 7.95e-10    4486.284 - 1.16e-14    4581.642 - 2.31e-22
JTT+F+G4          -2187.368    4456.737 - 6.51e-10    4486.685 - 9.51e-15    4582.043 - 1.89e-22
WAG+F+I+G4        -2186.942    4457.883 - 3.67e-10    4489.567 - 2.25e-15    4586.245 - 2.31e-23
JTTDCMut+F+I+G4   -2187.601    4459.202 -  1.9e-10    4490.886 - 1.16e-15    4587.564 -  1.2e-23
JTT+F+I+G4        -2187.807    4459.614 - 1.54e-10    4491.299 - 9.46e-16    4587.977 - 9.74e-24
VT+F+G4           -2193.273    4468.545 - 1.78e-12    4498.493 - 2.59e-17    4593.852 - 5.16e-25
VT+F+I+G4         -2193.699    4471.398 - 4.26e-13    4503.083 - 2.61e-18    4599.761 - 2.69e-26
FLU+F+G4          -2199.643    4481.287 - 3.04e-15    4511.234 - 4.44e-20    4606.593 - 8.83e-28
LG+F+G4           -2201.383    4484.766 - 5.33e-16    4514.714 - 7.79e-21    4610.072 - 1.55e-28
Q.pfam+F+G4       -2202.185    4486.370 - 2.39e-16    4516.318 - 3.49e-21    4611.676 - 6.95e-29
FLU+F+I+G4        -2199.801    4483.601 - 9.55e-16    4515.285 - 5.85e-21    4611.963 - 6.02e-29
LG+F+I+G4         -2201.775    4487.551 - 1.33e-16    4519.235 - 8.13e-22    4615.913 - 8.36e-30
Q.plant+F+G4      -2204.967    4491.934 - 1.48e-17    4521.882 - 2.16e-22    4617.240 - 4.31e-30
Q.pfam+F+I+G4     -2202.566    4489.133 - 6.01e-17    4520.817 - 3.68e-22    4617.495 - 3.79e-30
HIVb+F+G4         -2205.582    4493.163 - 8.01e-18    4523.111 - 1.17e-22    4618.469 - 2.33e-30
PMB+F+G4          -2206.403    4494.807 - 3.52e-18    4524.754 - 5.14e-23    4620.113 - 1.02e-30
Q.plant+F+I+G4    -2205.361    4494.722 - 3.67e-18    4526.406 - 2.25e-23    4623.084 - 2.32e-31
HIVb+F+I+G4       -2205.764    4495.528 - 2.45e-18    4527.213 -  1.5e-23    4623.891 - 1.55e-31
cpREV+F+G4        -2209.106    4500.212 - 2.36e-19    4530.159 - 3.45e-24    4625.518 - 6.86e-32
PMB+F+I+G4        -2206.786    4497.573 - 8.83e-19    4529.257 - 5.41e-24    4625.935 - 5.57e-32
Q.mammal+F+G4     -2210.062    4502.123 - 9.08e-20    4532.071 - 1.33e-24    4627.429 - 2.64e-32
Q.insect+F+G4     -2211.577    4505.154 - 1.99e-20    4535.102 - 2.91e-25    4630.460 -  5.8e-33
rtREV+F+G4        -2211.631    4505.262 - 1.89e-20    4535.209 - 2.76e-25    4630.568 -  5.5e-33
cpREV+F+I+G4      -2209.325    4502.649 - 6.98e-20    4534.333 - 4.28e-25    4631.012 -  4.4e-33
FLAVI+G4          -2260.337    4564.674 - 2.37e-33    4572.226 - 2.53e-33    4631.912 - 2.81e-33
Q.mammal+F+I+G4   -2210.497    4504.993 - 2.16e-20    4536.678 - 1.32e-25    4633.356 - 1.36e-33
Q.yeast+F+G4      -2213.181    4508.362 - 4.01e-21    4538.310 - 5.86e-26    4633.668 - 1.17e-33
Q.insect+F+I+G4   -2211.968    4507.936 - 4.96e-21    4539.620 - 3.04e-26    4636.298 - 3.13e-34
rtREV+F+I+G4      -2212.012    4508.025 - 4.75e-21    4539.709 - 2.91e-26    4636.387 - 2.99e-34
FLAVI+I+G4        -2260.631    4567.263 -  6.5e-34    4575.563 - 4.77e-34    4637.556 - 1.67e-34
Blosum62+F+G4     -2215.134    4512.269 - 5.69e-22    4542.216 - 8.31e-27    4637.575 - 1.65e-34
Dayhoff+F+G4      -2215.565    4513.131 -  3.7e-22    4543.079 -  5.4e-27    4638.437 - 1.07e-34
DCMut+F+G4        -2215.578    4513.155 - 3.65e-22    4543.103 - 5.33e-27    4638.461 - 1.06e-34
Q.yeast+F+I+G4    -2213.567    4511.134 -    1e-21    4542.819 - 6.15e-27    4639.497 - 6.33e-35
mtREV+F+G4        -2216.950    4515.900 - 9.25e-23    4545.848 - 1.35e-27    4641.206 - 2.69e-35
Blosum62+F+I+G4   -2215.561    4515.123 - 1.37e-22    4546.807 - 8.37e-28    4643.485 - 8.61e-36
Dayhoff+F+I+G4    -2215.972    4515.943 - 9.06e-23    4547.627 - 5.55e-28    4644.305 - 5.71e-36
DCMut+F+I+G4      -2215.985    4515.969 - 8.94e-23    4547.653 - 5.48e-28    4644.331 - 5.64e-36
mtREV+F+I+G4      -2217.315    4518.630 - 2.36e-23    4550.315 - 1.45e-28    4646.993 - 1.49e-36
Q.bird+F+G4       -2220.476    4522.953 - 2.72e-24    4552.901 - 3.98e-29    4648.259 - 7.91e-37
Q.bird+F+I+G4     -2220.920    4525.839 - 6.43e-25    4557.523 - 3.94e-30    4654.202 - 4.05e-38
mtInv+F+G4        -2225.988    4533.976 -  1.1e-26    4563.924 - 1.61e-31    4659.282 -  3.2e-39
mtMet+F+G4        -2228.697    4539.393 - 7.33e-28    4569.341 - 1.07e-32    4664.699 - 2.13e-40
mtInv+F+I+G4      -2226.370    4536.741 - 2.76e-27    4568.425 - 1.69e-32    4665.103 - 1.74e-40
mtMet+F+I+G4      -2229.079    4542.158 - 1.84e-28    4573.843 - 1.13e-33    4670.521 - 1.16e-41
HIVw+G4           -2287.252    4618.505 - 4.85e-45    4626.057 - 5.17e-45    4685.742 - 5.74e-45
HIVw+I+G4         -2287.119    4620.238 - 2.04e-45    4628.539 -  1.5e-45    4690.532 - 5.24e-46
mtVer+F+G4        -2244.984    4571.969 - 6.18e-35    4601.917 - 9.03e-40    4697.275 -  1.8e-47
FLAVI+F+G4        -2247.358    4576.717 - 5.76e-36    4606.664 - 8.41e-41    4702.023 - 1.67e-48
mtVer+F+I+G4      -2245.394    4574.789 - 1.51e-35    4606.473 - 9.25e-41    4703.151 - 9.52e-49
FLAVI+F+I+G4      -2247.619    4579.237 - 1.63e-36    4610.921 -    1e-41    4707.599 - 1.03e-49
mtZOA+F+G4        -2255.638    4593.275 - 1.46e-39    4623.223 - 2.13e-44    4718.581 - 4.25e-52
mtZOA+F+I+G4      -2255.934    4595.867 -    4e-40    4627.552 - 2.45e-45    4724.230 - 2.52e-53
HIVw+F+G4         -2261.498    4604.996 - 4.16e-42    4634.944 - 6.08e-47    4730.302 - 1.21e-54
HIVw+F+I+G4       -2261.397    4606.794 - 1.69e-42    4638.478 - 1.04e-47    4735.156 - 1.07e-55
mtMAM+F+G4        -2274.278    4630.556 - 1.17e-47    4660.504 - 1.71e-52    4755.862 - 3.41e-60
mtMet+G4          -2324.643    4693.286 -  2.8e-61    4700.838 - 2.99e-61    4760.523 - 3.32e-61
mtMAM+F+I+G4      -2274.630    4633.260 - 3.03e-48    4664.944 - 1.86e-53    4761.622 - 1.91e-61
mtMet+I+G4        -2324.989    4695.978 - 7.29e-62    4704.278 - 5.35e-62    4766.271 - 1.87e-62
mtREV+G4          -2329.853    4703.707 - 1.53e-63    4711.259 - 1.63e-63    4770.944 - 1.81e-63
mtREV+I+G4        -2330.145    4706.290 -  4.2e-64    4714.591 - 3.08e-64    4776.584 - 1.08e-64
mtZOA+G4          -2339.272    4722.543 - 1.24e-67    4730.095 - 1.32e-67    4789.780 - 1.47e-67
mtInv+G4          -2339.476    4722.953 - 1.01e-67    4730.505 - 1.08e-67    4790.190 -  1.2e-67
mtZOA+I+G4        -2339.604    4725.208 - 3.28e-68    4733.509 -  2.4e-68    4795.502 - 8.41e-69
mtInv+I+G4        -2339.826    4725.652 - 2.63e-68    4733.952 - 1.93e-68    4795.945 - 6.74e-69
mtVer+G4          -2346.846    4737.693 - 6.38e-71    4745.245 -  6.8e-71    4804.930 - 7.55e-71
mtART+F+G4        -2298.889    4679.779 -  2.4e-58    4709.726 - 3.51e-63    4805.085 - 6.98e-71
mtVer+I+G4        -2347.162    4740.324 - 1.71e-71    4748.625 - 1.25e-71    4810.618 - 4.39e-72
mtART+F+I+G4      -2299.246    4682.493 - 6.18e-59    4714.177 - 3.79e-64    4810.855 -  3.9e-72
mtMAM+G4          -2387.236    4818.472 - 1.83e-88    4826.025 - 1.96e-88    4885.710 - 2.17e-88
mtMAM+I+G4        -2387.517    4821.033 -  5.1e-89    4829.334 - 3.74e-89    4891.327 - 1.31e-89
mtART+G4          -2400.204    4844.407 - 4.28e-94    4851.960 - 4.57e-94    4911.645 - 5.07e-94
mtART+I+G4        -2400.527    4847.055 - 1.14e-94    4855.355 - 8.36e-95    4917.348 - 2.93e-95

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.8790

 Category  Relative_rate  Proportion
  1         0.2784         0.2500
  2         0.6415         0.2500
  3         1.0666         0.2500
  4         2.0135         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2186.0872 (s.e. 92.2549)
Unconstrained log-likelihood (without tree): -770.6034
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 4416.1745
Corrected Akaike information criterion (AICc) score: 4423.7267
Bayesian information criterion (BIC) score: 4483.4119

Total tree length (sum of branch lengths): 3.1758
Sum of internal branch lengths: 1.0560 (33.2517% of tree length)

WARNING: 1 near-zero internal branches (<0.0064) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Fhep.3596' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------Fhep.3596
|
+----------Fhep.6656
|
|                                   +------------Fhep.8521
|                             +-----| (86.9/88)
|                             |     +----Fhep.8194
+-----------------------------| (100/100)
                              |     +-----Fhep.9379
                              |  +--| (84.1/55)
                              |  |  |        +--Fhep.1089
                              |  |  |     +--| (91.6/84)
                              |  |  |     |  +**Fhep.1075
                              |  |  |  +--| (93/90)
                              |  |  |  |  |  +--Fhep.3900
                              |  |  |  |  +--| (75.1/73)
                              |  |  |  |     +------------------------Fhep.4193
                              |  |  +--| (83.7/75)
                              |  |     +--Fhep.7350
                              +**| (0/38)
                                 |  +-----Fhep.2408
                                 +--| (85.1/76)
                                    +-----Fhep.2011

Tree in newick format:

(Fhep.3596:0.1748478404,Fhep.6656:0.2835845276,((Fhep.8521:0.3386416576,Fhep.8194:0.1320729863)86.9/88:0.1482973875,((Fhep.9379:0.1516401945,(((Fhep.1089:0.0257143392,Fhep.1075:0.0000020008)91.6/84:0.0191328429,(Fhep.3900:0.0246799451,Fhep.4193:0.6105610445)75.1/73:0.0077295471)93/90:0.0378264843,Fhep.7350:0.0674843979)83.7/75:0.0344566719)84.1/55:0.0238980483,(Fhep.2408:0.1573537892,Fhep.2011:0.1532120252)85.1/76:0.0433091694)0/38:0.0000025623)100/100:0.7413559094);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2186.087318
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Fhep.3596
|
+----------Fhep.6656
|
|                                   +------------Fhep.8521
|                             +-----| (88)
|                             |     +----Fhep.8194
+-----------------------------| (100)
                              |     +-----Fhep.9379
                              |  +--| (55)
                              |  |  |        +--Fhep.1089
                              |  |  |     +--| (84)
                              |  |  |     |  +--Fhep.1075
                              |  |  |  +--| (90)
                              |  |  |  |  |  +--Fhep.3900
                              |  |  |  |  +--| (73)
                              |  |  |  |     +------------------------Fhep.4193
                              |  |  +--| (75)
                              |  |     +--Fhep.7350
                              +--| (38)
                                 |  +-----Fhep.2408
                                 +--| (76)
                                    +-----Fhep.2011


Consensus tree in newick format: 

(Fhep.3596:0.1747657849,Fhep.6656:0.2836324452,((Fhep.8521:0.3386488912,Fhep.8194:0.1320809734)88:0.1482910892,((Fhep.9379:0.1516534319,(((Fhep.1089:0.0257178988,Fhep.1075:0.0000025629)84:0.0191351113,(Fhep.3900:0.0246819027,Fhep.4193:0.6106132400)73:0.0077306036)90:0.0378252492,Fhep.7350:0.0674912580)75:0.0344543277)55:0.0239049758,(Fhep.2408:0.1573656121,Fhep.2011:0.1532127236)76:0.0433041023)38:0.0000024639)100:0.7414303972);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F127308_FHEP_G1/F127308_FHEP_G1.treefile -m "WAG+G4{1.87898}" --length 157

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F127308_FHEP_G1/F127308_FHEP_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F127308_FHEP_G1/F127308_FHEP_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:38:14 2024
Total CPU time used: 6.123929 seconds (0h:0m:6s)
Total wall-clock time used: 5.982573986 seconds (0h:0m:5s)

