Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-712.010998 - -712.010998 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d1e01db3bb5227e9fc8a37370d8ddf98)
  - processing model M1 (M1~7525f7f0141e8b3342b4f67d97431fe3)
  - processing model M2 (M2~9a2135f375076d233e00dcebc04b9377)
  - processing model M7 (M7~e81761de58f1d9bb5b808acd178a2296)
  - processing model M8 (M8~462b0be2cc4e3a287adac704d31d8416)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d1e01db3bb5227e9fc8a37370d8ddf98 |           M1~7525f7f0141e8b3342b4f67d97431fe3 | 0.022259*
                M0~d1e01db3bb5227e9fc8a37370d8ddf98 |           M2~9a2135f375076d233e00dcebc04b9377 | 0.156018
                M0~d1e01db3bb5227e9fc8a37370d8ddf98 |           M7~e81761de58f1d9bb5b808acd178a2296 | 0.024114*
                M0~d1e01db3bb5227e9fc8a37370d8ddf98 |           M8~462b0be2cc4e3a287adac704d31d8416 | 0.148811
                M1~7525f7f0141e8b3342b4f67d97431fe3 |           M2~9a2135f375076d233e00dcebc04b9377 | 1.000000
                M1~7525f7f0141e8b3342b4f67d97431fe3 |           M8~462b0be2cc4e3a287adac704d31d8416 | 0.946398
                M7~e81761de58f1d9bb5b808acd178a2296 |           M2~9a2135f375076d233e00dcebc04b9377 | 0.932883
                M7~e81761de58f1d9bb5b808acd178a2296 |           M8~462b0be2cc4e3a287adac704d31d8416 | 0.882879

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.051

 - Model M1
   * Average omega for all tree: 0.202
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
            3-   4   |   Relaxed (probability > 0.95)
            6-  15   |   Relaxed (probability > 0.95)
                17   |   Relaxed (probability > 0.95)
           19-  21   |   Relaxed (probability > 0.95)
                24   |   Relaxed (probability > 0.99)
                28   |   Relaxed (probability > 0.95)
                30   |   Relaxed (probability > 0.95)
                33   |   Relaxed (probability > 0.95)
                36   |   Relaxed (probability > 0.95)
                37   |   Relaxed (probability > 0.99)
           39-  40   |   Relaxed (probability > 0.95)
           42-  43   |   Relaxed (probability > 0.95)
           46-  47   |   Relaxed (probability > 0.95)
                48   |   Relaxed (probability > 0.99)
                50   |   Relaxed (probability > 0.99)
                51   |   Relaxed (probability > 0.95)
           54-  55   |   Relaxed (probability > 0.95)
                57   |   Relaxed (probability > 0.95)
                62   |   Relaxed (probability > 0.95)
           63-  64   |   Relaxed (probability > 0.99)
           65-  68   |   Relaxed (probability > 0.95)
           71-  72   |   Relaxed (probability > 0.95)
                79   |   Relaxed (probability > 0.99)
           81-  82   |   Relaxed (probability > 0.99)
           83-  85   |   Relaxed (probability > 0.95)
                88   |   Relaxed (probability > 0.95)
                94   |   Relaxed (probability > 0.95)
                95   |   Relaxed (probability > 0.99)
               105   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.202
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.99)
            3-   4   |   Conserved (probability > 0.95)
            6-  15   |   Conserved (probability > 0.95)
                17   |   Conserved (probability > 0.95)
           19-  21   |   Conserved (probability > 0.95)
                24   |   Conserved (probability > 0.99)
                28   |   Conserved (probability > 0.95)
           30-  31   |   Conserved (probability > 0.95)
                33   |   Conserved (probability > 0.95)
                36   |   Conserved (probability > 0.95)
                37   |   Conserved (probability > 0.99)
           39-  40   |   Conserved (probability > 0.95)
           42-  43   |   Conserved (probability > 0.95)
           46-  47   |   Conserved (probability > 0.95)
                48   |   Conserved (probability > 0.99)
                50   |   Conserved (probability > 0.99)
                51   |   Conserved (probability > 0.95)
           54-  55   |   Conserved (probability > 0.95)
                57   |   Conserved (probability > 0.95)
           60-  62   |   Conserved (probability > 0.95)
           63-  65   |   Conserved (probability > 0.99)
           66-  68   |   Conserved (probability > 0.95)
           71-  72   |   Conserved (probability > 0.95)
                79   |   Conserved (probability > 0.99)
           81-  82   |   Conserved (probability > 0.99)
           83-  85   |   Conserved (probability > 0.95)
           87-  88   |   Conserved (probability > 0.95)
                94   |   Conserved (probability > 0.95)
                95   |   Conserved (probability > 0.99)
               105   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.065

 - Model M8
   * Average omega for all tree: 4.299
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 7   |   Conserved (probability > 0.95)
                 9   |   Conserved (probability > 0.95)
                12   |   Conserved (probability > 0.95)
                14   |   Conserved (probability > 0.95)
                24   |   Conserved (probability > 0.95)
                33   |   Conserved (probability > 0.95)
                37   |   Conserved (probability > 0.95)
                46   |   Conserved (probability > 0.95)
                48   |   Conserved (probability > 0.95)
           50-  51   |   Conserved (probability > 0.95)
                54   |   Conserved (probability > 0.95)
           62-  66   |   Conserved (probability > 0.95)
                68   |   Conserved (probability > 0.95)
                72   |   Conserved (probability > 0.95)
                79   |   Conserved (probability > 0.95)
           81-  85   |   Conserved (probability > 0.95)
                88   |   Conserved (probability > 0.95)
                95   |   Conserved (probability > 0.95)
