Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~51362e970c7497bc9c6314f2905370c1)
  - processing model M1 (M1~bee5d60fe0756b494fd10051809b9f92)
  - processing model M2 (M2~f3fac7686abea18723c3e7060f8a31e9)
  - processing model M7 (M7~5962cb85b283c7b3d26c50a935134de3)
  - processing model M8 (M8~97b84840018f375611e9130eebe2ab0a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~51362e970c7497bc9c6314f2905370c1 |           M1~bee5d60fe0756b494fd10051809b9f92 | 0.000000**
                M0~51362e970c7497bc9c6314f2905370c1 |           M2~f3fac7686abea18723c3e7060f8a31e9 | 0.000000**
                M0~51362e970c7497bc9c6314f2905370c1 |           M7~5962cb85b283c7b3d26c50a935134de3 | 0.000000**
                M0~51362e970c7497bc9c6314f2905370c1 |           M8~97b84840018f375611e9130eebe2ab0a | 0.000000**
                M1~bee5d60fe0756b494fd10051809b9f92 |           M2~f3fac7686abea18723c3e7060f8a31e9 | 1.000000
                M1~bee5d60fe0756b494fd10051809b9f92 |           M8~97b84840018f375611e9130eebe2ab0a | 0.221906
                M7~5962cb85b283c7b3d26c50a935134de3 |           M2~f3fac7686abea18723c3e7060f8a31e9 | 0.661289
                M7~5962cb85b283c7b3d26c50a935134de3 |           M8~97b84840018f375611e9130eebe2ab0a | 0.146744

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.183

 - Model M1
   * Average omega for all tree: 0.231
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 9   |   Relaxed (probability > 0.95)
           15-  19   |   Relaxed (probability > 0.95)
                21   |   Relaxed (probability > 0.95)
           23-  31   |   Relaxed (probability > 0.95)
                33   |   Relaxed (probability > 0.95)
                35   |   Relaxed (probability > 0.99)
           36-  44   |   Relaxed (probability > 0.95)
           46-  47   |   Relaxed (probability > 0.95)
           49-  54   |   Relaxed (probability > 0.95)
           56-  59   |   Relaxed (probability > 0.95)
                62   |   Relaxed (probability > 0.95)
           64-  65   |   Relaxed (probability > 0.95)
           67-  70   |   Relaxed (probability > 0.95)
                72   |   Relaxed (probability > 0.95)
           74-  75   |   Relaxed (probability > 0.95)
           77-  79   |   Relaxed (probability > 0.95)
                82   |   Relaxed (probability > 0.95)
                84   |   Relaxed (probability > 0.95)
                86   |   Relaxed (probability > 0.95)
           88-  89   |   Relaxed (probability > 0.95)
                90   |   Relaxed (probability > 0.99)
                97   |   Relaxed (probability > 0.95)
               103   |   Relaxed (probability > 0.95)
               105   |   Relaxed (probability > 0.95)
          109- 111   |   Relaxed (probability > 0.95)
               113   |   Relaxed (probability > 0.95)
               115   |   Relaxed (probability > 0.95)
               117   |   Relaxed (probability > 0.95)
               119   |   Relaxed (probability > 0.95)
          121- 126   |   Relaxed (probability > 0.95)
               129   |   Relaxed (probability > 0.95)
          131- 132   |   Relaxed (probability > 0.95)
          136- 138   |   Relaxed (probability > 0.95)
          143- 144   |   Relaxed (probability > 0.95)
          146- 148   |   Relaxed (probability > 0.95)
               150   |   Relaxed (probability > 0.95)
               152   |   Relaxed (probability > 0.95)
          155- 156   |   Relaxed (probability > 0.95)
          163- 165   |   Relaxed (probability > 0.95)
               167   |   Relaxed (probability > 0.95)
          173- 176   |   Relaxed (probability > 0.95)
               178   |   Relaxed (probability > 0.95)
               180   |   Relaxed (probability > 0.95)
               183   |   Relaxed (probability > 0.95)
               185   |   Relaxed (probability > 0.95)
          188- 192   |   Relaxed (probability > 0.95)
               197   |   Relaxed (probability > 0.95)
          201- 204   |   Relaxed (probability > 0.95)
          206- 208   |   Relaxed (probability > 0.95)
          210- 211   |   Relaxed (probability > 0.95)
          214- 217   |   Relaxed (probability > 0.95)
               221   |   Relaxed (probability > 0.95)
               227   |   Relaxed (probability > 0.95)
          233- 234   |   Relaxed (probability > 0.95)
          236- 237   |   Relaxed (probability > 0.95)
          239- 240   |   Relaxed (probability > 0.95)
               243   |   Relaxed (probability > 0.95)
          245- 247   |   Relaxed (probability > 0.95)
          249- 251   |   Relaxed (probability > 0.95)
          253- 254   |   Relaxed (probability > 0.95)
               257   |   Relaxed (probability > 0.95)
          260- 261   |   Relaxed (probability > 0.95)
          265- 267   |   Relaxed (probability > 0.95)
               272   |   Relaxed (probability > 0.95)
               279   |   Relaxed (probability > 0.95)
          281- 284   |   Relaxed (probability > 0.95)
               289   |   Relaxed (probability > 0.95)
          291- 294   |   Relaxed (probability > 0.95)
          296- 297   |   Relaxed (probability > 0.95)
          300- 301   |   Relaxed (probability > 0.95)
          303- 307   |   Relaxed (probability > 0.95)
          309- 310   |   Relaxed (probability > 0.95)
          312- 318   |   Relaxed (probability > 0.95)
               320   |   Relaxed (probability > 0.95)
               323   |   Relaxed (probability > 0.95)
               325   |   Relaxed (probability > 0.95)
          328- 329   |   Relaxed (probability > 0.95)
               333   |   Relaxed (probability > 0.95)
          335- 336   |   Relaxed (probability > 0.95)
          338- 342   |   Relaxed (probability > 0.95)
          344- 346   |   Relaxed (probability > 0.95)
               348   |   Relaxed (probability > 0.95)
               352   |   Relaxed (probability > 0.95)
               355   |   Relaxed (probability > 0.95)
          357- 359   |   Relaxed (probability > 0.95)
          362- 363   |   Relaxed (probability > 0.95)
          365- 374   |   Relaxed (probability > 0.95)
               377   |   Relaxed (probability > 0.95)
          381- 382   |   Relaxed (probability > 0.95)
               384   |   Relaxed (probability > 0.95)
          386- 393   |   Relaxed (probability > 0.95)
          396- 397   |   Relaxed (probability > 0.95)
          399- 400   |   Relaxed (probability > 0.95)
          402- 405   |   Relaxed (probability > 0.95)
          407- 409   |   Relaxed (probability > 0.95)
          411- 415   |   Relaxed (probability > 0.95)
          417- 418   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.231
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Conserved (probability > 0.95)
            9-  10   |   Conserved (probability > 0.95)
           13-  14   |   Conserved (probability > 0.95)
                15   |   Conserved (probability > 0.99)
           16-  19   |   Conserved (probability > 0.95)
                21   |   Conserved (probability > 0.95)
           23-  27   |   Conserved (probability > 0.95)
                28   |   Conserved (probability > 0.99)
           29-  31   |   Conserved (probability > 0.95)
           33-  34   |   Conserved (probability > 0.95)
           37-  39   |   Conserved (probability > 0.95)
                40   |   Conserved (probability > 0.99)
           41-  43   |   Conserved (probability > 0.95)
                44   |   Conserved (probability > 0.99)
                46   |   Conserved (probability > 0.99)
                47   |   Conserved (probability > 0.95)
           49-  58   |   Conserved (probability > 0.95)
                59   |   Conserved (probability > 0.99)
           60-  66   |   Conserved (probability > 0.95)
                67   |   Conserved (probability > 0.99)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3001.166016 - -3001.166016 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

           68-  69   |   Conserved (probability > 0.95)
                70   |   Conserved (probability > 0.99)
           71-  77   |   Conserved (probability > 0.95)
           78-  79   |   Conserved (probability > 0.99)
           80-  83   |   Conserved (probability > 0.95)
                84   |   Conserved (probability > 0.99)
                86   |   Conserved (probability > 0.95)
           88-  89   |   Conserved (probability > 0.95)
                91   |   Conserved (probability > 0.95)
                97   |   Conserved (probability > 0.95)
               102   |   Conserved (probability > 0.95)
               103   |   Conserved (probability > 0.99)
               105   |   Conserved (probability > 0.95)
          108- 111   |   Conserved (probability > 0.95)
               113   |   Conserved (probability > 0.95)
          115- 125   |   Conserved (probability > 0.95)
               126   |   Conserved (probability > 0.99)
               127   |   Conserved (probability > 0.95)
          129- 133   |   Conserved (probability > 0.95)
          135- 139   |   Conserved (probability > 0.95)
          142- 143   |   Conserved (probability > 0.95)
               144   |   Conserved (probability > 0.99)
          145- 148   |   Conserved (probability > 0.95)
               150   |   Conserved (probability > 0.95)
               152   |   Conserved (probability > 0.95)
          156- 158   |   Conserved (probability > 0.95)
          160- 161   |   Conserved (probability > 0.95)
               163   |   Conserved (probability > 0.99)
          164- 165   |   Conserved (probability > 0.95)
               167   |   Conserved (probability > 0.95)
               170   |   Conserved (probability > 0.95)
          172- 174   |   Conserved (probability > 0.95)
               175   |   Conserved (probability > 0.99)
          176- 177   |   Conserved (probability > 0.95)
               178   |   Conserved (probability > 0.99)
               180   |   Conserved (probability > 0.95)
          183- 185   |   Conserved (probability > 0.95)
          187- 193   |   Conserved (probability > 0.95)
               195   |   Conserved (probability > 0.95)
          197- 199   |   Conserved (probability > 0.95)
          201- 204   |   Conserved (probability > 0.95)
               206   |   Conserved (probability > 0.99)
          207- 208   |   Conserved (probability > 0.95)
          210- 215   |   Conserved (probability > 0.95)
               216   |   Conserved (probability > 0.99)
               217   |   Conserved (probability > 0.95)
          220- 222   |   Conserved (probability > 0.95)
               224   |   Conserved (probability > 0.95)
               227   |   Conserved (probability > 0.95)
               229   |   Conserved (probability > 0.95)
               231   |   Conserved (probability > 0.95)
          233- 235   |   Conserved (probability > 0.95)
               236   |   Conserved (probability > 0.99)
               237   |   Conserved (probability > 0.95)
          239- 241   |   Conserved (probability > 0.95)
               243   |   Conserved (probability > 0.99)
          245- 247   |   Conserved (probability > 0.95)
          249- 251   |   Conserved (probability > 0.95)
               253   |   Conserved (probability > 0.95)
               257   |   Conserved (probability > 0.95)
          260- 262   |   Conserved (probability > 0.95)
          265- 267   |   Conserved (probability > 0.95)
          269- 270   |   Conserved (probability > 0.95)
               279   |   Conserved (probability > 0.95)
          281- 283   |   Conserved (probability > 0.95)
          289- 294   |   Conserved (probability > 0.95)
          296- 298   |   Conserved (probability > 0.95)
          300- 301   |   Conserved (probability > 0.95)
          303- 304   |   Conserved (probability > 0.95)
          305- 306   |   Conserved (probability > 0.99)
          307- 308   |   Conserved (probability > 0.95)
               309   |   Conserved (probability > 0.99)
          310- 316   |   Conserved (probability > 0.95)
               317   |   Conserved (probability > 0.99)
          318- 320   |   Conserved (probability > 0.95)
               323   |   Conserved (probability > 0.95)
               325   |   Conserved (probability > 0.99)
               329   |   Conserved (probability > 0.95)
          332- 334   |   Conserved (probability > 0.95)
          335- 336   |   Conserved (probability > 0.99)
          337- 338   |   Conserved (probability > 0.95)
          339- 340   |   Conserved (probability > 0.99)
          341- 343   |   Conserved (probability > 0.95)
          344- 346   |   Conserved (probability > 0.99)
          347- 355   |   Conserved (probability > 0.95)
          357- 358   |   Conserved (probability > 0.95)
               359   |   Conserved (probability > 0.99)
          361- 363   |   Conserved (probability > 0.95)
          365- 376   |   Conserved (probability > 0.95)
               377   |   Conserved (probability > 0.99)
          378- 380   |   Conserved (probability > 0.95)
               381   |   Conserved (probability > 0.99)
          382- 383   |   Conserved (probability > 0.95)
               384   |   Conserved (probability > 0.99)
               386   |   Conserved (probability > 0.99)
          387- 389   |   Conserved (probability > 0.95)
          390- 391   |   Conserved (probability > 0.99)
          392- 398   |   Conserved (probability > 0.95)
               399   |   Conserved (probability > 0.99)
          400- 402   |   Conserved (probability > 0.95)
               403   |   Conserved (probability > 0.99)
          404- 405   |   Conserved (probability > 0.95)
               407   |   Conserved (probability > 0.99)
          408- 409   |   Conserved (probability > 0.95)
          411- 413   |   Conserved (probability > 0.95)
               414   |   Conserved (probability > 0.99)
               415   |   Conserved (probability > 0.95)
          417- 419   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.221

 - Model M8
   * Average omega for all tree: 12.070
