IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F58340_SMED_G1/F58340_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 697230

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 21 sequences with 311 amino-acid sites
Number of constant sites: 266 (= 85.5305% of all sites)
Number of invariant (constant or ambiguous constant) sites: 266 (= 85.5305% of all sites)
Number of parsimony informative sites: 2
Number of distinct site patterns: 64

ModelFinder
-----------

Best-fit model according to BIC: Q.yeast

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.yeast           -1287.964    2653.927 +    0.141    2665.440 +    0.347    2799.779 +    0.479
Q.plant           -1288.255    2654.509 +    0.105    2666.022 +    0.259    2800.361 +    0.358
Q.insect          -1290.415    2658.831 -   0.0121    2670.344 -   0.0299    2804.683 -   0.0413
Q.yeast+I         -1287.964    2655.927 +   0.0517    2668.075 +   0.0929    2805.519 -   0.0272
Q.yeast+G4        -1287.964    2655.927 +   0.0517    2668.076 +   0.0929    2805.519 -   0.0272
Q.plant+G4        -1288.236    2656.473 -   0.0394    2668.621 +   0.0707    2806.064 -   0.0207
Q.plant+I         -1288.245    2656.489 -   0.0391    2668.638 +   0.0701    2806.081 -   0.0205
VT                -1291.580    2661.160 -  0.00378    2672.673 -  0.00933    2807.012 -   0.0129
JTT               -1293.227    2664.454 - 0.000728    2675.967 -   0.0018    2810.306 -  0.00248
Q.insect+I        -1290.415    2660.831 -  0.00446    2672.979 -    0.008    2810.422 -  0.00234
Q.insect+G4       -1290.415    2660.831 -  0.00446    2672.979 -    0.008    2810.423 -  0.00234
Q.bird            -1293.736    2665.473 - 0.000438    2676.986 -  0.00108    2811.325 -  0.00149
JTTDCMut          -1294.424    2666.847 -  0.00022    2678.360 - 0.000543    2812.699 -  0.00075
VT+I              -1291.580    2663.160 -  0.00139    2675.308 -   0.0025    2812.752 - 0.000731
VT+G4             -1291.580    2663.160 -  0.00139    2675.308 -   0.0025    2812.752 - 0.000731
Q.mammal          -1295.336    2668.671 - 8.84e-05    2680.184 - 0.000218    2814.523 - 0.000301
LG                -1295.514    2669.028 -  7.4e-05    2680.541 - 0.000182    2814.880 - 0.000252
Q.pfam            -1295.522    2669.044 - 7.34e-05    2680.557 - 0.000181    2814.896 -  0.00025
FLU               -1295.904    2669.809 - 5.01e-05    2681.321 - 0.000123    2815.660 - 0.000171
JTT+I             -1293.227    2666.454 - 0.000268    2678.602 - 0.000481    2816.046 - 0.000141
JTT+G4            -1293.227    2666.454 - 0.000268    2678.603 - 0.000481    2816.046 - 0.000141
Q.bird+G4         -1293.702    2667.404 - 0.000167    2679.552 - 0.000299    2816.996 - 8.75e-05
Q.bird+I          -1293.730    2667.461 - 0.000162    2679.609 - 0.000291    2817.052 - 8.51e-05
JTTDCMut+I        -1294.424    2668.847 -  8.1e-05    2680.995 - 0.000145    2818.439 - 4.25e-05
JTTDCMut+G4       -1294.424    2668.847 -  8.1e-05    2680.995 - 0.000145    2818.439 - 4.25e-05
cpREV             -1297.729    2673.458 - 8.07e-06    2684.971 - 1.99e-05    2819.310 - 2.75e-05
Q.mammal+G4       -1295.335    2670.671 - 3.25e-05    2682.819 - 5.84e-05    2820.262 - 1.71e-05
Q.mammal+I        -1295.336    2670.671 - 3.25e-05    2682.819 - 5.84e-05    2820.263 - 1.71e-05
LG+I              -1295.511    2671.021 - 2.73e-05    2683.169 -  4.9e-05    2820.613 - 1.43e-05
LG+G4             -1295.512    2671.023 - 2.73e-05    2683.171 -  4.9e-05    2820.615 - 1.43e-05
Q.pfam+I          -1295.522    2671.044 -  2.7e-05    2683.192 - 4.85e-05    2820.636 - 1.42e-05
Q.pfam+G4         -1295.522    2671.044 -  2.7e-05    2683.192 - 4.85e-05    2820.636 - 1.42e-05
FLU+G4            -1295.677    2671.353 - 2.31e-05    2683.502 - 4.15e-05    2820.945 - 1.21e-05
FLU+I             -1295.721    2671.442 - 2.21e-05    2683.590 - 3.97e-05    2821.034 - 1.16e-05
WAG               -1299.658    2677.317 - 1.17e-06    2688.830 - 2.89e-06    2823.169 -    4e-06
cpREV+G4          -1297.640    2675.280 - 3.25e-06    2687.428 - 5.83e-06    2824.872 - 1.71e-06
cpREV+I           -1297.644    2675.288 - 3.23e-06    2687.436 - 5.81e-06    2824.880 -  1.7e-06
Blosum62          -1300.766    2679.531 - 3.88e-07    2691.044 - 9.56e-07    2825.383 - 1.32e-06
HIVb              -1301.179    2680.357 - 2.56e-07    2691.870 - 6.32e-07    2826.209 - 8.74e-07
LG+I+G4           -1296.059    2674.118 -  5.8e-06    2686.921 - 7.51e-06    2827.450 -  4.7e-07
WAG+I             -1299.658    2679.316 - 4.31e-07    2691.464 - 7.75e-07    2828.908 - 2.27e-07
WAG+G4            -1299.658    2679.317 - 4.31e-07    2691.465 - 7.74e-07    2828.909 - 2.27e-07
PMB               -1302.911    2683.822 - 4.54e-08    2695.335 - 1.12e-07    2829.674 - 1.55e-07
HIVb+G4           -1300.154    2680.308 - 2.63e-07    2692.457 - 4.72e-07    2829.900 - 1.38e-07
HIVb+I            -1300.207    2680.413 - 2.49e-07    2692.561 - 4.48e-07    2830.005 - 1.31e-07
Blosum62+I        -1300.765    2681.529 - 1.43e-07    2693.677 - 2.56e-07    2831.121 -  7.5e-08
Blosum62+G4       -1300.765    2681.530 - 1.43e-07    2693.678 - 2.56e-07    2831.122 - 7.49e-08
PMB+I             -1302.910    2685.821 - 1.67e-08    2697.969 -    3e-08    2835.412 - 8.77e-09
PMB+G4            -1302.911    2685.822 - 1.67e-08    2697.970 -    3e-08    2835.414 - 8.76e-09
HIVw              -1306.500    2691.001 - 1.25e-09    2702.514 - 3.09e-09    2836.853 - 4.27e-09
HIVw+G4           -1304.586    2689.171 - 3.13e-09    2701.319 - 5.61e-09    2838.763 - 1.64e-09
HIVw+I            -1304.862    2689.725 - 2.37e-09    2701.873 - 4.26e-09    2839.316 - 1.25e-09
FLAVI             -1314.058    2706.115 - 6.54e-13    2717.628 - 1.61e-12    2851.967 - 2.23e-12
FLAVI+G4          -1311.583    2703.166 - 2.86e-12    2715.314 - 5.13e-12    2852.758 -  1.5e-12
FLAVI+I           -1311.840    2703.680 - 2.21e-12    2715.828 - 3.97e-12    2853.272 - 1.16e-12
rtREV             -1320.443    2718.885 -  1.1e-15    2730.398 - 2.72e-15    2864.737 - 3.76e-15
Q.mammal+F        -1268.459    2652.918 +    0.233    2680.077 -  0.00023    2869.826 - 2.95e-16
rtREV+I           -1320.428    2720.856 - 4.12e-16    2733.005 - 7.39e-16    2870.448 - 2.16e-16
rtREV+G4          -1320.428    2720.857 - 4.12e-16    2733.005 - 7.39e-16    2870.449 - 2.16e-16
Q.bird+F          -1270.104    2656.208 -    0.045    2683.367 - 4.44e-05    2873.116 -  5.7e-17
JTT+F             -1271.008    2658.015 -   0.0182    2685.174 -  1.8e-05    2874.923 - 2.31e-17
Q.mammal+F+G4     -1268.452    2654.903 +   0.0863    2683.110 - 5.05e-05    2875.551 - 1.69e-17
Q.mammal+F+I      -1268.457    2654.914 +   0.0859    2683.121 - 5.02e-05    2875.562 - 1.68e-17
DCMut             -1325.868    2729.736 - 4.86e-18    2741.249 -  1.2e-17    2875.588 - 1.66e-17
Dayhoff           -1325.957    2729.914 - 4.44e-18    2741.427 -  1.1e-17    2875.766 - 1.51e-17
JTTDCMut+F        -1272.033    2660.065 -  0.00653    2687.224 - 6.45e-06    2876.973 - 8.28e-18
Q.bird+F+G4       -1270.029    2658.058 -   0.0178    2686.265 - 1.04e-05    2878.705 - 3.48e-18
Q.bird+F+I        -1270.072    2658.144 -   0.0171    2686.351 - 9.99e-06    2878.792 - 3.34e-18
FLU+F             -1273.041    2662.083 -  0.00238    2689.242 - 2.35e-06    2878.991 - 3.02e-18
VT+F              -1273.290    2662.580 -  0.00186    2689.739 - 1.84e-06    2879.488 - 2.36e-18
WAG+F             -1273.579    2663.158 -  0.00139    2690.317 - 1.38e-06    2880.066 - 1.76e-18
JTT+F+I           -1271.008    2660.015 -   0.0067    2688.222 - 3.92e-06    2880.663 - 1.31e-18
JTT+F+G4          -1271.008    2660.015 -   0.0067    2688.222 - 3.92e-06    2880.663 - 1.31e-18
DCMut+G4          -1325.683    2731.366 - 2.15e-18    2743.514 - 3.86e-18    2880.958 - 1.13e-18
DCMut+I           -1325.708    2731.416 -  2.1e-18    2743.564 - 3.77e-18    2881.007 -  1.1e-18
Dayhoff+G4        -1325.770    2731.539 - 1.97e-18    2743.687 - 3.54e-18    2881.131 - 1.04e-18
Dayhoff+I         -1325.795    2731.589 - 1.92e-18    2743.737 - 3.45e-18    2881.181 - 1.01e-18
HIVb+F            -1274.869    2665.739 - 0.000383    2692.898 - 3.78e-07    2882.647 - 4.85e-19
Q.plant+F         -1274.880    2665.759 - 0.000379    2692.918 - 3.75e-07    2882.667 - 4.81e-19
JTTDCMut+F+G4     -1272.033    2662.065 -   0.0024    2690.273 - 1.41e-06    2882.713 -  4.7e-19
JTTDCMut+F+I      -1272.033    2662.065 -   0.0024    2690.273 - 1.41e-06    2882.713 -  4.7e-19
mtMet+F           -1275.298    2666.596 -  0.00025    2693.755 - 2.47e-07    2883.504 - 3.16e-19
FLU+F+G4          -1272.703    2663.405 -  0.00123    2691.612 - 7.19e-07    2884.053 -  2.4e-19
FLU+F+I           -1272.750    2663.500 -  0.00117    2691.707 - 6.86e-07    2884.148 - 2.29e-19
HIVw+F            -1275.845    2667.689 - 0.000144    2694.848 - 1.43e-07    2884.597 - 1.83e-19
VT+F+I            -1273.290    2664.580 - 0.000684    2692.787 -    4e-07    2885.228 - 1.34e-19
VT+F+G4           -1273.290    2664.580 - 0.000684    2692.788 -    4e-07    2885.228 - 1.34e-19
WAG+F+I           -1273.577    2665.155 - 0.000513    2693.362 -    3e-07    2885.803 -    1e-19
WAG+F+G4          -1273.578    2665.157 - 0.000512    2693.364 -    3e-07    2885.805 -    1e-19
HIVb+F+G4         -1273.814    2665.628 - 0.000405    2693.835 - 2.37e-07    2886.275 - 7.91e-20
HIVb+F+I          -1273.860    2665.720 - 0.000387    2693.927 - 2.26e-07    2886.368 - 7.55e-20
HIVw+F+G4         -1273.909    2665.818 - 0.000368    2694.025 - 2.15e-07    2886.466 - 7.19e-20
mtVer+F           -1276.812    2669.623 - 5.49e-05    2696.782 - 5.43e-08    2886.531 - 6.96e-20
HIVw+F+I          -1274.155    2666.311 - 0.000288    2694.518 - 1.68e-07    2886.958 - 5.62e-20
Q.pfam+F          -1277.301    2670.602 - 3.37e-05    2697.761 - 3.33e-08    2887.510 - 4.27e-20
mtInv+F           -1277.537    2671.073 - 2.66e-05    2698.232 - 2.63e-08    2887.981 - 3.37e-20
cpREV+F           -1277.716    2671.433 - 2.22e-05    2698.592 -  2.2e-08    2888.341 - 2.82e-20
Q.plant+F+G4      -1274.848    2667.695 - 0.000144    2695.902 - 8.42e-08    2888.343 - 2.81e-20
Q.plant+F+I       -1274.858    2667.716 - 0.000143    2695.923 - 8.34e-08    2888.364 - 2.78e-20
mtMet+F+G4        -1275.297    2668.593 - 9.19e-05    2696.800 - 5.38e-08    2889.241 -  1.8e-20
mtMet+F+I         -1275.298    2668.595 - 9.18e-05    2696.803 - 5.37e-08    2889.243 - 1.79e-20
PMB+F             -1278.445    2672.891 - 1.07e-05    2700.049 - 1.06e-08    2889.799 - 1.36e-20
LG+F              -1278.840    2673.680 - 7.22e-06    2700.839 - 7.14e-09    2890.588 - 9.16e-21
mtVer+F+G4        -1276.729    2671.457 -  2.2e-05    2699.664 - 1.28e-08    2892.105 - 4.29e-21
mtVer+F+I         -1276.755    2671.509 - 2.14e-05    2699.717 - 1.25e-08    2892.157 - 4.18e-21
Q.yeast+F         -1279.844    2675.689 - 2.65e-06    2702.848 - 2.61e-09    2892.597 - 3.35e-21
Q.pfam+F+I        -1277.301    2672.602 - 1.24e-05    2700.809 - 7.24e-09    2893.250 - 2.42e-21
Q.pfam+F+G4       -1277.301    2672.602 - 1.24e-05    2700.809 - 7.24e-09    2893.250 - 2.42e-21
mtInv+F+G4        -1277.534    2673.069 - 9.81e-06    2701.276 - 5.74e-09    2893.717 - 1.92e-21
mtInv+F+I         -1277.535    2673.070 -  9.8e-06    2701.277 - 5.73e-09    2893.718 - 1.91e-21
cpREV+F+G4        -1277.634    2673.268 - 8.88e-06    2701.475 - 5.19e-09    2893.915 - 1.73e-21
cpREV+F+I         -1277.637    2673.273 - 8.86e-06    2701.480 - 5.18e-09    2893.921 - 1.73e-21
Q.insect+F        -1280.673    2677.346 - 1.16e-06    2704.505 - 1.14e-09    2894.254 - 1.46e-21
mtREV+F           -1281.243    2678.486 - 6.54e-07    2705.645 - 6.46e-10    2895.394 - 8.28e-22
PMB+F+I           -1278.445    2674.891 - 3.94e-06    2703.098 - 2.31e-09    2895.538 - 7.71e-22
PMB+F+G4          -1278.445    2674.891 - 3.94e-06    2703.098 - 2.31e-09    2895.538 -  7.7e-22
LG+F+I            -1278.840    2675.680 - 2.66e-06    2703.887 - 1.55e-09    2896.328 - 5.19e-22
LG+F+G4           -1278.840    2675.680 - 2.66e-06    2703.888 - 1.55e-09    2896.328 - 5.19e-22
Blosum62+F        -1281.846    2679.692 - 3.58e-07    2706.851 - 3.53e-10    2896.600 - 4.53e-22
Q.yeast+F+I       -1279.844    2677.689 - 9.73e-07    2705.896 - 5.69e-10    2898.337 -  1.9e-22
Q.yeast+F+G4      -1279.845    2677.689 - 9.73e-07    2705.897 - 5.69e-10    2898.337 -  1.9e-22
Q.insect+F+I      -1280.673    2679.346 - 4.25e-07    2707.553 - 2.49e-10    2899.994 -  8.3e-23
Q.insect+F+G4     -1280.673    2679.346 - 4.25e-07    2707.553 - 2.49e-10    2899.994 -  8.3e-23
FLAVI+F           -1283.547    2683.093 - 6.53e-08    2710.252 - 6.45e-11    2900.001 - 8.27e-23
FLAVI+F+G4        -1280.805    2679.611 - 3.72e-07    2707.818 - 2.18e-10    2900.259 - 7.27e-23
FLAVI+F+I         -1280.969    2679.938 - 3.16e-07    2708.146 - 1.85e-10    2900.586 - 6.18e-23
mtREV+F+G4        -1281.179    2680.358 - 2.56e-07    2708.565 -  1.5e-10    2901.006 - 5.01e-23
mtREV+F+I         -1281.186    2680.372 - 2.55e-07    2708.579 - 1.49e-10    2901.020 - 4.97e-23
mtMet             -1339.055    2756.110 - 9.11e-24    2767.623 - 2.25e-23    2901.962 -  3.1e-23
Blosum62+F+I      -1281.846    2681.692 - 1.32e-07    2709.899 - 7.69e-11    2902.340 - 2.57e-23
Blosum62+F+G4     -1281.846    2681.692 - 1.32e-07    2709.899 - 7.69e-11    2902.340 - 2.57e-23
rtREV+F           -1285.850    2687.700 - 6.52e-09    2714.859 - 6.44e-12    2904.608 - 8.27e-24
mtMet+G4          -1338.990    2757.980 - 3.58e-24    2770.128 - 6.42e-24    2907.572 - 1.88e-24
mtMet+I           -1339.010    2758.020 -  3.5e-24    2770.168 - 6.29e-24    2907.612 - 1.84e-24
rtREV+F+I         -1285.849    2689.699 -  2.4e-09    2717.906 -  1.4e-12    2910.346 - 4.69e-25
rtREV+F+G4        -1285.849    2689.699 -  2.4e-09    2717.906 -  1.4e-12    2910.347 - 4.69e-25
mtInv             -1344.695    2767.389 - 3.24e-26    2778.902 - 7.98e-26    2913.241 -  1.1e-25
mtZOA+F           -1290.361    2696.721 - 7.17e-11    2723.880 - 7.08e-14    2913.629 - 9.09e-26
DCMut+F           -1291.977    2699.954 - 1.42e-11    2727.113 - 1.41e-14    2916.862 -  1.8e-26
Dayhoff+F         -1292.075    2700.149 - 1.29e-11    2727.308 - 1.28e-14    2917.057 - 1.64e-26
mtInv+G4          -1344.646    2769.291 - 1.25e-26    2781.440 - 2.25e-26    2918.883 - 6.57e-27
mtInv+I           -1344.653    2769.306 - 1.24e-26    2781.455 - 2.23e-26    2918.898 - 6.52e-27
mtZOA+F+G4        -1290.216    2698.432 - 3.05e-11    2726.639 - 1.78e-14    2919.080 - 5.95e-27
mtZOA+F+I         -1290.219    2698.438 - 3.04e-11    2726.645 - 1.78e-14    2919.086 - 5.94e-27
DCMut+F+G4        -1291.784    2701.569 - 6.35e-12    2729.776 - 3.71e-15    2922.217 - 1.24e-27
DCMut+F+I         -1291.804    2701.607 - 6.23e-12    2729.814 - 3.64e-15    2922.255 - 1.22e-27
Dayhoff+F+G4      -1291.879    2701.758 - 5.78e-12    2729.966 - 3.38e-15    2922.406 - 1.13e-27
Dayhoff+F+I       -1291.898    2701.797 - 5.67e-12    2730.004 - 3.31e-15    2922.445 - 1.11e-27
mtMAM+F           -1297.089    2710.178 - 8.58e-14    2737.337 - 8.47e-17    2927.086 - 1.09e-28
mtMAM+F+G4        -1295.383    2708.766 - 1.74e-13    2736.973 - 1.02e-16    2929.413 -  3.4e-29
mtMAM+F+I         -1295.597    2709.195 -  1.4e-13    2737.402 -  8.2e-17    2929.843 - 2.74e-29
mtREV             -1361.387    2800.773 - 1.82e-33    2812.286 -  4.5e-33    2946.625 - 6.22e-33
mtREV+G4          -1361.212    2802.425 - 7.98e-34    2814.573 - 1.43e-33    2952.017 - 4.19e-34
mtREV+I           -1361.253    2802.505 - 7.67e-34    2814.654 - 1.38e-33    2952.097 - 4.03e-34
mtART+F           -1310.545    2737.090 - 1.23e-19    2764.249 - 1.21e-22    2953.998 - 1.56e-34
mtVer             -1365.257    2808.514 -  3.8e-35    2820.027 - 9.38e-35    2954.366 -  1.3e-34
mtZOA             -1366.011    2810.021 - 1.79e-35    2821.534 - 4.41e-35    2955.873 -  6.1e-35
mtART+F+G4        -1309.972    2737.944 - 8.02e-20    2766.151 - 4.69e-23    2958.592 - 1.57e-35
mtART+F+I         -1310.035    2738.070 - 7.53e-20    2766.277 -  4.4e-23    2958.717 - 1.47e-35
mtVer+G4          -1364.928    2809.857 - 1.94e-35    2822.005 - 3.49e-35    2959.449 - 1.02e-35
mtVer+I           -1365.035    2810.069 - 1.75e-35    2822.217 - 3.14e-35    2959.661 - 9.18e-36
mtZOA+G4          -1365.523    2811.047 - 1.07e-35    2823.195 - 1.92e-35    2960.639 - 5.63e-36
mtZOA+I           -1365.571    2811.141 - 1.02e-35    2823.289 - 1.84e-35    2960.733 - 5.37e-36
mtMAM+G4          -1378.925    2837.850 - 1.62e-41    2849.998 - 2.91e-41    2987.441 - 8.52e-42
mtMAM             -1381.826    2841.652 - 2.42e-42    2853.165 - 5.97e-42    2987.504 - 8.25e-42
mtMAM+I           -1379.352    2838.705 - 1.06e-41    2850.853 -  1.9e-41    2988.296 - 5.55e-42
mtART             -1383.022    2844.044 - 7.32e-43    2855.557 - 1.81e-42    2989.896 -  2.5e-42
mtART+G4          -1381.738    2843.475 - 9.73e-43    2855.623 - 1.75e-42    2993.067 - 5.11e-43
mtART+I           -1381.872    2843.745 - 8.51e-43    2855.893 - 1.53e-42    2993.336 - 4.47e-43

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.yeast

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1286.4567 (s.e. 50.8864)
Unconstrained log-likelihood (without tree): -1054.1660
Number of free parameters (#branches + #model parameters): 39
Akaike information criterion (AIC) score: 2650.9133
Corrected Akaike information criterion (AICc) score: 2662.4262
Bayesian information criterion (BIC) score: 2796.7652

Total tree length (sum of branch lengths): 0.1560
Sum of internal branch lengths: 0.0064 (4.1273% of tree length)

WARNING: 18 near-zero internal branches (<0.0032) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.684' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------Smed.684
|
|              +**Smed.18248
|           +**| (0/18)
|           |  |  +----Smed.25170
|           |  +**| (0/55)
|           |     +----------Smed.11978
|        +**| (0/8)
|        |  |     +----------Smed.10537
|        |  |  +**| (0/53)
|        |  |  |  +----------Smed.9023
|        |  +**| (0/49)
|        |     |  +****Smed.3698
|        |     +**| (0/45)
|        |        |    +----------Smed.6795
|        |        +****| (79.2/65)
|        |             +----------Smed.15006
|     +**| (0/37)
|     |  |       +-----------------------------------------------------Smed.4667
|     |  |  +****| (63.3/67)
|     |  |  |    |  +****Smed.5330
|     |  |  |    +**| (0/68)
|     |  |  |       +**Smed.8428
|     |  +**| (0/54)
|     |     +----Smed.14539
|  +**| (0/62)
|  |  |           +----------------------------Smed.22722
|  |  |        +**| (0/79)
|  |  |        |  +----------Smed.18621
|  |  |     +**| (0/69)
|  |  |     |  +----Smed.266
|  |  |  +**| (0/37)
|  |  |  |  +**Smed.22214
|  |  +**| (0/45)
|  |     +**Smed.2106
+**| (0/63)
|  |  +----------------------Smed.98
|  +**| (0/71)
|     +----------------------Smed.10269
|
+----------------------------Smed.17221

Tree in newick format:

(Smed.684:0.0064297163,(((((Smed.18248:0.0000010000,(Smed.25170:0.0032157570,Smed.11978:0.0064447009)0/55:0.0000010000)0/18:0.0000010000,((Smed.10537:0.0064468293,Smed.9023:0.0064456857)0/53:0.0000010000,(Smed.3698:0.0032141078,(Smed.6795:0.0064651706,Smed.15006:0.0064652802)79.2/65:0.0032083993)0/45:0.0000010000)0/49:0.0000010000)0/8:0.0000010000,((Smed.4667:0.0298607241,(Smed.5330:0.0032135495,Smed.8428:0.0000010000)0/68:0.0000010000)63.3/67:0.0032139754,Smed.14539:0.0032160290)0/54:0.0000010000)0/37:0.0000010000,((((Smed.22722:0.0162459951,Smed.18621:0.0064391777)0/79:0.0000010000,Smed.266:0.0032209675)0/69:0.0000010000,Smed.22214:0.0000010000)0/37:0.0000010000,Smed.2106:0.0000010000)0/45:0.0000010000)0/62:0.0000010000,(Smed.98:0.0130113770,Smed.10269:0.0129450363)0/71:0.0000010000)0/63:0.0000010000,Smed.17221:0.0162476043);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1286.466297
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Smed.684
|
|           +--Smed.18248
|        +--| (28)
|        |  |          +-----------------------------------------------------Smed.4667
|        |  |     +----| (67)
|        |  |     |    |  +----Smed.5330
|        |  |     |    +--| (68)
|        |  |     |       +--Smed.8428
|        |  |  +--| (54)
|        |  |  |  +----Smed.14539
|        |  +--| (27)
|        |     |  +----Smed.25170
|        |     +--| (55)
|        |        +----------Smed.11978
|     +--| (37)
|     |  |     +----------Smed.10537
|     |  |  +--| (53)
|     |  |  |  +----------Smed.9023
|     |  +--| (49)
|     |     |  +----Smed.3698
|     |     +--| (45)
|     |        |    +----------Smed.6795
|     |        +----| (65)
|     |             +----------Smed.15006
|  +--| (62)
|  |  |           +----------------------------Smed.22722
|  |  |        +--| (79)
|  |  |        |  +----------Smed.18621
|  |  |     +--| (69)
|  |  |     |  +----Smed.266
|  |  |  +--| (37)
|  |  |  |  +--Smed.22214
|  |  +--| (45)
|  |     +--Smed.2106
+--| (63)
|  |  +----------------------Smed.98
|  +--| (71)
|     +----------------------Smed.10269
|
+----------------------------Smed.17221


Consensus tree in newick format: 

(Smed.684:0.0064297099,((((Smed.18248:0.0000025722,(((Smed.4667:0.0298605566,(Smed.5330:0.0032135665,Smed.8428:0.0000025722)68:0.0000025722)67:0.0032130941,Smed.14539:0.0032163476)54:0.0000025722,(Smed.25170:0.0032157552,Smed.11978:0.0064447027)55:0.0000025722)27:0.0000025722)28:0.0000025722,((Smed.10537:0.0064468295,Smed.9023:0.0064456856)53:0.0000025722,(Smed.3698:0.0032141077,(Smed.6795:0.0064651048,Smed.15006:0.0064652407)65:0.0032084563)45:0.0000025722)49:0.0000025722)37:0.0000025722,((((Smed.22722:0.0162460106,Smed.18621:0.0064391623)79:0.0000025722,Smed.266:0.0032209675)69:0.0000025722,Smed.22214:0.0000025722)37:0.0000025722,Smed.2106:0.0000025722)45:0.0000025722)62:0.0000025722,(Smed.98:0.0130113751,Smed.10269:0.0129450385)71:0.0000025722)63:0.0000025722,Smed.17221:0.0162476099);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F58340_SMED_G1/F58340_SMED_G1.treefile -m "Q.yeast" --length 311

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F58340_SMED_G1/F58340_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F58340_SMED_G1/F58340_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:50:08 2024
Total CPU time used: 27.186538 seconds (0h:0m:27s)
Total wall-clock time used: 27.086339 seconds (0h:0m:27s)

