Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4695.769608 - -4695.769614 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4695.769608 - -4695.769608 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4695.769608 - -4695.770912 = 0.001304)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4695.769608 - -4695.770932 = 0.001324)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4695.769614 - -4695.770932 = 0.001318)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4695.770912 - -4695.770932 = 0.000020)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~6e40e87b5d1a2587b2a5e84d46efd698)
  - processing model M1 (M1~b741554b33be648e858dcc57871e1e6c)
  - processing model M2 (M2~1770a76adaeaaf574f866ccfa6c7b654)
  - processing model M7 (M7~a8d3ff080a1a8814b5c4224f41949ead)
  - processing model M8 (M8~d0192d8b41c99ce69170ace3d3b0d79e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6e40e87b5d1a2587b2a5e84d46efd698 |           M1~b741554b33be648e858dcc57871e1e6c | 1.000000
                M0~6e40e87b5d1a2587b2a5e84d46efd698 |           M2~1770a76adaeaaf574f866ccfa6c7b654 | 1.000000
                M0~6e40e87b5d1a2587b2a5e84d46efd698 |           M7~a8d3ff080a1a8814b5c4224f41949ead | 1.000000
                M0~6e40e87b5d1a2587b2a5e84d46efd698 |           M8~d0192d8b41c99ce69170ace3d3b0d79e | 1.000000
                M1~b741554b33be648e858dcc57871e1e6c |           M2~1770a76adaeaaf574f866ccfa6c7b654 | 0.999994
                M1~b741554b33be648e858dcc57871e1e6c |           M8~d0192d8b41c99ce69170ace3d3b0d79e | 1.000000
                M7~a8d3ff080a1a8814b5c4224f41949ead |           M2~1770a76adaeaaf574f866ccfa6c7b654 | 0.998697
                M7~a8d3ff080a1a8814b5c4224f41949ead |           M8~d0192d8b41c99ce69170ace3d3b0d79e | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.249

 - Model M1
   * Average omega for all tree: 0.249
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-1091   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.249

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 0.250
