Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4056.954116 - -4057.131216 = 0.177100)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~5a7a3084facdf0727618ed3a7a1a31d9)
  - processing model M1 (M1~4acd44a1d694aa5c0750f6ed7b06a11d)
  - processing model M2 (M2~0c93aedf6e2ad4f660e00d3189cb45bc)
  - processing model M7 (M7~778b18585bf91f5a0b9dceca9774f745)
  - processing model M8 (M8~eae28cd7e5e7f9c1773dbf2a6201611c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5a7a3084facdf0727618ed3a7a1a31d9 |           M1~4acd44a1d694aa5c0750f6ed7b06a11d | 0.995932
                M0~5a7a3084facdf0727618ed3a7a1a31d9 |           M2~0c93aedf6e2ad4f660e00d3189cb45bc | 0.559756
                M0~5a7a3084facdf0727618ed3a7a1a31d9 |           M7~778b18585bf91f5a0b9dceca9774f745 | 0.242059
                M0~5a7a3084facdf0727618ed3a7a1a31d9 |           M8~eae28cd7e5e7f9c1773dbf2a6201611c | 0.797776
                M1~4acd44a1d694aa5c0750f6ed7b06a11d |           M2~0c93aedf6e2ad4f660e00d3189cb45bc | 0.356757
                M1~4acd44a1d694aa5c0750f6ed7b06a11d |           M8~eae28cd7e5e7f9c1773dbf2a6201611c | 0.602198
                M7~778b18585bf91f5a0b9dceca9774f745 |           M2~0c93aedf6e2ad4f660e00d3189cb45bc | 0.707208
                M7~778b18585bf91f5a0b9dceca9774f745 |           M8~eae28cd7e5e7f9c1773dbf2a6201611c | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.069

 - Model M1
   * Average omega for all tree: 0.076
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 345   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.944

 - Model M7
   * Average omega for all tree: 0.890

 - Model M8
   * Average omega for all tree: 5.045
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Positively-selected (probability > 0.95)
            5-   7   |   Positively-selected (probability > 0.95)
           10-  13   |   Positively-selected (probability > 0.95)
           15-  16   |   Positively-selected (probability > 0.95)
           18-  19   |   Positively-selected (probability > 0.95)
                21   |   Positively-selected (probability > 0.95)
                25   |   Positively-selected (probability > 0.95)
                29   |   Positively-selected (probability > 0.95)
                31   |   Positively-selected (probability > 0.95)
                34   |   Positively-selected (probability > 0.95)
           37-  38   |   Positively-selected (probability > 0.95)
           41-  44   |   Positively-selected (probability > 0.95)
           46-  47   |   Positively-selected (probability > 0.95)
           49-  53   |   Positively-selected (probability > 0.95)
           55-  57   |   Positively-selected (probability > 0.95)
           59-  60   |   Positively-selected (probability > 0.95)
                62   |   Positively-selected (probability > 0.95)
                67   |   Positively-selected (probability > 0.95)
           72-  76   |   Positively-selected (probability > 0.95)
                82   |   Positively-selected (probability > 0.95)
           84-  86   |   Positively-selected (probability > 0.95)
           88-  90   |   Positively-selected (probability > 0.95)
           94-  96   |   Positively-selected (probability > 0.95)
           98- 102   |   Positively-selected (probability > 0.95)
               104   |   Positively-selected (probability > 0.95)
               106   |   Positively-selected (probability > 0.95)
               113   |   Positively-selected (probability > 0.95)
          115- 117   |   Positively-selected (probability > 0.95)
               120   |   Positively-selected (probability > 0.95)
          122- 124   |   Positively-selected (probability > 0.95)
               126   |   Positively-selected (probability > 0.95)
          129- 132   |   Positively-selected (probability > 0.95)
               134   |   Positively-selected (probability > 0.95)
          137- 140   |   Positively-selected (probability > 0.95)
          142- 143   |   Positively-selected (probability > 0.95)
          145- 146   |   Positively-selected (probability > 0.95)
               151   |   Positively-selected (probability > 0.95)
          155- 157   |   Positively-selected (probability > 0.95)
               161   |   Positively-selected (probability > 0.95)
               163   |   Positively-selected (probability > 0.95)
          166- 169   |   Positively-selected (probability > 0.95)
               171   |   Positively-selected (probability > 0.95)
          175- 185   |   Positively-selected (probability > 0.95)
               187   |   Positively-selected (probability > 0.95)
          190- 191   |   Positively-selected (probability > 0.95)
               193   |   Positively-selected (probability > 0.95)
               197   |   Positively-selected (probability > 0.95)
               199   |   Positively-selected (probability > 0.95)
          201- 203   |   Positively-selected (probability > 0.95)
               205   |   Positively-selected (probability > 0.95)
          207- 209   |   Positively-selected (probability > 0.95)
          212- 217   |   Positively-selected (probability > 0.95)
          224- 225   |   Positively-selected (probability > 0.95)
               229   |   Positively-selected (probability > 0.95)
               233   |   Positively-selected (probability > 0.95)
               238   |   Positively-selected (probability > 0.95)
               240   |   Positively-selected (probability > 0.95)
          242- 243   |   Positively-selected (probability > 0.95)
               245   |   Positively-selected (probability > 0.95)
          247- 248   |   Positively-selected (probability > 0.95)
          251- 252   |   Positively-selected (probability > 0.95)
               254   |   Positively-selected (probability > 0.95)
               258   |   Positively-selected (probability > 0.95)
               261   |   Positively-selected (probability > 0.95)
               263   |   Positively-selected (probability > 0.95)
          269- 270   |   Positively-selected (probability > 0.95)
               274   |   Positively-selected (probability > 0.95)
               277   |   Positively-selected (probability > 0.95)
          279- 280   |   Positively-selected (probability > 0.95)
               282   |   Positively-selected (probability > 0.95)
               284   |   Positively-selected (probability > 0.95)
          286- 288   |   Positively-selected (probability > 0.95)
          291- 292   |   Positively-selected (probability > 0.95)
          295- 298   |   Positively-selected (probability > 0.95)
               301   |   Positively-selected (probability > 0.95)
          306- 307   |   Positively-selected (probability > 0.95)
          313- 315   |   Positively-selected (probability > 0.95)
               317   |   Positively-selected (probability > 0.95)
               319   |   Positively-selected (probability > 0.95)
               321   |   Positively-selected (probability > 0.95)
               323   |   Positively-selected (probability > 0.95)
               326   |   Positively-selected (probability > 0.95)
               329   |   Positively-selected (probability > 0.95)
          331- 332   |   Positively-selected (probability > 0.95)
               334   |   Positively-selected (probability > 0.95)
          336- 338   |   Positively-selected (probability > 0.95)
               343   |   Positively-selected (probability > 0.95)
