Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~0c75b496d0715984fa551d798180d35a)
  - processing model M1 (M1~6435e50aea007286379792b45853436a)
  - processing model M2 (M2~97fa87e86b3eb139d79acba7a71d3ef6)
  - processing model M7 (M7~6cf93e6c0fc1ef1d63470651f606fb09)
  - processing model M8 (M8~d7707c1af981f8a5b14a93b681e47f14)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0c75b496d0715984fa551d798180d35a |           M1~6435e50aea007286379792b45853436a | 0.000000**
                M0~0c75b496d0715984fa551d798180d35a |           M2~97fa87e86b3eb139d79acba7a71d3ef6 | 0.000000**
                M0~0c75b496d0715984fa551d798180d35a |           M7~6cf93e6c0fc1ef1d63470651f606fb09 | 1.000000
                M0~0c75b496d0715984fa551d798180d35a |           M8~d7707c1af981f8a5b14a93b681e47f14 | 0.000000**
                M1~6435e50aea007286379792b45853436a |           M2~97fa87e86b3eb139d79acba7a71d3ef6 | 0.000048**
                M1~6435e50aea007286379792b45853436a |           M8~d7707c1af981f8a5b14a93b681e47f14 | 0.064390
                M7~6cf93e6c0fc1ef1d63470651f606fb09 |           M2~97fa87e86b3eb139d79acba7a71d3ef6 | 0.000000**
                M7~6cf93e6c0fc1ef1d63470651f606fb09 |           M8~d7707c1af981f8a5b14a93b681e47f14 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 12.883

 - Model M1
   * Average omega for all tree: 0.997
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 378   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 12.505
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.99)
                 2   |   Positively-selected (probability > 0.95)
                 3   |   Positively-selected (probability > 0.99)
                 4   |   Positively-selected (probability > 0.95)
                 6   |   Positively-selected (probability > 0.95)
            7-   8   |   Positively-selected (probability > 0.99)
           10-  11   |   Positively-selected (probability > 0.95)
           12-  13   |   Positively-selected (probability > 0.99)
           15-  16   |   Positively-selected (probability > 0.99)
                17   |   Positively-selected (probability > 0.95)
           18-  19   |   Positively-selected (probability > 0.99)
                20   |   Positively-selected (probability > 0.95)
           23-  28   |   Positively-selected (probability > 0.99)
                29   |   Positively-selected (probability > 0.95)
           30-  31   |   Positively-selected (probability > 0.99)
                33   |   Positively-selected (probability > 0.95)
           34-  42   |   Positively-selected (probability > 0.99)
                43   |   Positively-selected (probability > 0.95)
                44   |   Positively-selected (probability > 0.99)
                45   |   Positively-selected (probability > 0.95)
           46-  48   |   Positively-selected (probability > 0.99)
           49-  50   |   Positively-selected (probability > 0.95)
                51   |   Positively-selected (probability > 0.99)
           52-  53   |   Positively-selected (probability > 0.95)
                54   |   Positively-selected (probability > 0.99)
                55   |   Positively-selected (probability > 0.95)
                56   |   Positively-selected (probability > 0.99)
                58   |   Positively-selected (probability > 0.95)
                60   |   Positively-selected (probability > 0.99)
                61   |   Positively-selected (probability > 0.95)
                64   |   Positively-selected (probability > 0.95)
                66   |   Positively-selected (probability > 0.95)
           67-  72   |   Positively-selected (probability > 0.99)
                73   |   Positively-selected (probability > 0.95)
           74-  75   |   Positively-selected (probability > 0.99)
                76   |   Positively-selected (probability > 0.95)
           78-  80   |   Positively-selected (probability > 0.95)
                81   |   Positively-selected (probability > 0.99)
           84-  86   |   Positively-selected (probability > 0.99)
                87   |   Positively-selected (probability > 0.95)
           88-  91   |   Positively-selected (probability > 0.99)
           93-  94   |   Positively-selected (probability > 0.99)
           95-  97   |   Positively-selected (probability > 0.95)
                99   |   Positively-selected (probability > 0.95)
          100- 101   |   Positively-selected (probability > 0.99)
               102   |   Positively-selected (probability > 0.95)
               103   |   Positively-selected (probability > 0.99)
               104   |   Positively-selected (probability > 0.95)
          105- 107   |   Positively-selected (probability > 0.99)
               108   |   Positively-selected (probability > 0.95)
               109   |   Positively-selected (probability > 0.99)
          111- 114   |   Positively-selected (probability > 0.95)
          116- 119   |   Positively-selected (probability > 0.99)
          120- 121   |   Positively-selected (probability > 0.95)
          122- 124   |   Positively-selected (probability > 0.99)
               126   |   Positively-selected (probability > 0.99)
               127   |   Positively-selected (probability > 0.95)
               128   |   Positively-selected (probability > 0.99)
               129   |   Positively-selected (probability > 0.95)
               130   |   Positively-selected (probability > 0.99)
          132- 135   |   Positively-selected (probability > 0.99)
          137- 138   |   Positively-selected (probability > 0.99)
          139- 141   |   Positively-selected (probability > 0.95)
               146   |   Positively-selected (probability > 0.95)
          147- 148   |   Positively-selected (probability > 0.99)
               149   |   Positively-selected (probability > 0.95)
          150- 152   |   Positively-selected (probability > 0.99)
               153   |   Positively-selected (probability > 0.95)
               154   |   Positively-selected (probability > 0.99)
               157   |   Positively-selected (probability > 0.95)
               158   |   Positively-selected (probability > 0.99)
               159   |   Positively-selected (probability > 0.95)
               160   |   Positively-selected (probability > 0.99)
               161   |   Positively-selected (probability > 0.95)
               162   |   Positively-selected (probability > 0.99)
          164- 165   |   Positively-selected (probability > 0.99)
               166   |   Positively-selected (probability > 0.95)
               167   |   Positively-selected (probability > 0.99)
               168   |   Positively-selected (probability > 0.95)
               170   |   Positively-selected (probability > 0.95)
          171- 176   |   Positively-selected (probability > 0.99)
          178- 180   |   Positively-selected (probability > 0.99)
               181   |   Positively-selected (probability > 0.95)
          182- 184   |   Positively-selected (probability > 0.99)
               185   |   Positively-selected (probability > 0.95)
          186- 187   |   Positively-selected (probability > 0.99)
               188   |   Positively-selected (probability > 0.95)
          190- 192   |   Positively-selected (probability > 0.99)
               194   |   Positively-selected (probability > 0.99)
          195- 197   |   Positively-selected (probability > 0.95)
          198- 201   |   Positively-selected (probability > 0.99)
               202   |   Positively-selected (probability > 0.95)
          203- 208   |   Positively-selected (probability > 0.99)
               209   |   Positively-selected (probability > 0.95)
          210- 211   |   Positively-selected (probability > 0.99)
          214- 216   |   Positively-selected (probability > 0.99)
               217   |   Positively-selected (probability > 0.95)
          218- 219   |   Positively-selected (probability > 0.99)
               222   |   Positively-selected (probability > 0.95)
               223   |   Positively-selected (probability > 0.99)
          224- 226   |   Positively-selected (probability > 0.95)
               228   |   Positively-selected (probability > 0.99)
               229   |   Positively-selected (probability > 0.95)
          230- 233   |   Positively-selected (probability > 0.99)
               234   |   Positively-selected (probability > 0.95)
               235   |   Positively-selected (probability > 0.99)
          237- 244   |   Positively-selected (probability > 0.99)
               245   |   Positively-selected (probability > 0.95)
          246- 247   |   Positively-selected (probability > 0.99)
               250   |   Positively-selected (probability > 0.99)
          253- 255   |   Positively-selected (probability > 0.99)
          257- 259   |   Positively-selected (probability > 0.99)
          261- 262   |   Positively-selected (probability > 0.99)
               263   |   Positively-selected (probability > 0.95)
               264   |   Positively-selected (probability > 0.99)
          266- 268   |   Positively-selected (probability > 0.99)
               269   |   Positively-selected (probability > 0.95)
               270   |   Positively-selected (probability > 0.99)
               271   |   Positively-selected (probability > 0.95)
          272- 275   |   Positively-selected (probability > 0.99)
               276   |   Positively-selected (probability > 0.95)
               279   |   Positively-selected (probability > 0.99)
          280- 281   |   Positively-selected (probability > 0.95)
               282   |   Positively-selected (probability > 0.99)
               283   |   Positively-selected (probability > 0.95)
               284   |   Positively-selected (probability > 0.99)
          287- 288   |   Positively-selected (probability > 0.99)
               290   |   Positively-selected (probability > 0.95)
               291   |   Positively-selected (probability > 0.99)
          293- 295   |   Positively-selected (probability > 0.99)
               297   |   Positively-selected (probability > 0.95)
               298   |   Positively-selected (probability > 0.99)
          300- 302   |   Positively-selected (probability > 0.99)
               304   |   Positively-selected (probability > 0.99)
          306- 307   |   Positively-selected (probability > 0.95)
          308- 309   |   Positively-selected (probability > 0.99)
               310   |   Positively-selected (probability > 0.95)
               311   |   Positively-selected (probability > 0.99)
               312   |   Positively-selected (probability > 0.95)
          313- 315   |   Positively-selected (probability > 0.99)
          317- 319   |   Positively-selected (probability > 0.99)
          320- 322   |   Positively-selected (probability > 0.95)
          323- 327   |   Positively-selected (probability > 0.99)
               328   |   Positively-selected (probability > 0.95)
          329- 331   |   Positively-selected (probability > 0.99)
               332   |   Positively-selected (probability > 0.95)
          333- 335   |   Positively-selected (probability > 0.99)
          336- 337   |   Positively-selected (probability > 0.95)
               338   |   Positively-selected (probability > 0.99)
               339   |   Positively-selected (probability > 0.95)
          340- 343   |   Positively-selected (probability > 0.99)
               344   |   Positively-selected (probability > 0.95)
               345   |   Positively-selected (probability > 0.99)
          347- 350   |   Positively-selected (probability > 0.99)
               352   |   Positively-selected (probability > 0.99)
               353   |   Positively-selected (probability > 0.95)
          354- 356   |   Positively-selected (probability > 0.99)
               358   |   Positively-selected (probability > 0.99)
               360   |   Positively-selected (probability > 0.99)
               361   |   Positively-selected (probability > 0.95)
               363   |   Positively-selected (probability > 0.99)
          366- 367   |   Positively-selected (probability > 0.95)
          368- 369   |   Positively-selected (probability > 0.99)
               370   |   Positively-selected (probability > 0.95)
               371   |   Positively-selected (probability > 0.99)
               374   |   Positively-selected (probability > 0.99)
               375   |   Positively-selected (probability > 0.95)
               376   |   Positively-selected (probability > 0.99)
               377   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 13.186
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   4   |   Positively-selected (probability > 0.99)
            6-   8   |   Positively-selected (probability > 0.99)
                10   |   Positively-selected (probability > 0.99)
                11   |   Positively-selected (probability > 0.95)
           12-  13   |   Positively-selected (probability > 0.99)
                15   |   Positively-selected (probability > 0.99)
                16   |   Positively-selected (probability > 0.95)
           17-  19   |   Positively-selected (probability > 0.99)
                20   |   Positively-selected (probability > 0.95)
           23-  28   |   Positively-selected (probability > 0.99)
                29   |   Positively-selected (probability > 0.95)
           30-  31   |   Positively-selected (probability > 0.99)
                33   |   Positively-selected (probability > 0.95)
           34-  51   |   Positively-selected (probability > 0.99)
           52-  53   |   Positively-selected (probability > 0.95)
                54   |   Positively-selected (probability > 0.99)
                55   |   Positively-selected (probability > 0.95)
                56   |   Positively-selected (probability > 0.99)
                58   |   Positively-selected (probability > 0.99)
                59   |   Positively-selected (probability > 0.95)
                60   |   Positively-selected (probability > 0.99)
                61   |   Positively-selected (probability > 0.95)
                64   |   Positively-selected (probability > 0.99)
           65-  66   |   Positively-selected (probability > 0.95)
           67-  72   |   Positively-selected (probability > 0.99)
                73   |   Positively-selected (probability > 0.95)
           74-  76   |   Positively-selected (probability > 0.99)
                78   |   Positively-selected (probability > 0.99)
           79-  80   |   Positively-selected (probability > 0.95)
                81   |   Positively-selected (probability > 0.99)
           84-  91   |   Positively-selected (probability > 0.99)
           93-  94   |   Positively-selected (probability > 0.99)
           95-  97   |   Positively-selected (probability > 0.95)
           99- 103   |   Positively-selected (probability > 0.99)
               104   |   Positively-selected (probability > 0.95)
          105- 109   |   Positively-selected (probability > 0.99)
               111   |   Positively-selected (probability > 0.95)
               112   |   Positively-selected (probability > 0.99)
               113   |   Positively-selected (probability > 0.95)
               114   |   Positively-selected (probability > 0.99)
          116- 119   |   Positively-selected (probability > 0.99)
               120   |   Positively-selected (probability > 0.95)
          121- 124   |   Positively-selected (probability > 0.99)
          126- 130   |   Positively-selected (probability > 0.99)
               131   |   Positively-selected (probability > 0.95)
          132- 135   |   Positively-selected (probability > 0.99)
          137- 138   |   Positively-selected (probability > 0.99)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-10789.490007 - -10792.329859 = 2.839852)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

               139   |   Positively-selected (probability > 0.95)
          140- 141   |   Positively-selected (probability > 0.99)
          142- 143   |   Positively-selected (probability > 0.95)
               145   |   Positively-selected (probability > 0.95)
          146- 148   |   Positively-selected (probability > 0.99)
               149   |   Positively-selected (probability > 0.95)
          150- 154   |   Positively-selected (probability > 0.99)
          156- 157   |   Positively-selected (probability > 0.95)
          158- 162   |   Positively-selected (probability > 0.99)
          164- 165   |   Positively-selected (probability > 0.99)
               166   |   Positively-selected (probability > 0.95)
          167- 168   |   Positively-selected (probability > 0.99)
          170- 176   |   Positively-selected (probability > 0.99)
          178- 188   |   Positively-selected (probability > 0.99)
               189   |   Positively-selected (probability > 0.95)
          190- 192   |   Positively-selected (probability > 0.99)
          194- 212   |   Positively-selected (probability > 0.99)
          214- 219   |   Positively-selected (probability > 0.99)
               222   |   Positively-selected (probability > 0.95)
               223   |   Positively-selected (probability > 0.99)
               224   |   Positively-selected (probability > 0.95)
               225   |   Positively-selected (probability > 0.99)
               226   |   Positively-selected (probability > 0.95)
          228- 233   |   Positively-selected (probability > 0.99)
               235   |   Positively-selected (probability > 0.99)
               236   |   Positively-selected (probability > 0.95)
          237- 244   |   Positively-selected (probability > 0.99)
               245   |   Positively-selected (probability > 0.95)
          246- 247   |   Positively-selected (probability > 0.99)
               250   |   Positively-selected (probability > 0.99)
          253- 255   |   Positively-selected (probability > 0.99)
          257- 259   |   Positively-selected (probability > 0.99)
          261- 264   |   Positively-selected (probability > 0.99)
          266- 268   |   Positively-selected (probability > 0.99)
               269   |   Positively-selected (probability > 0.95)
               270   |   Positively-selected (probability > 0.99)
               271   |   Positively-selected (probability > 0.95)
          272- 273   |   Positively-selected (probability > 0.99)
               274   |   Positively-selected (probability > 0.95)
          275- 276   |   Positively-selected (probability > 0.99)
               279   |   Positively-selected (probability > 0.99)
          280- 281   |   Positively-selected (probability > 0.95)
               282   |   Positively-selected (probability > 0.99)
               283   |   Positively-selected (probability > 0.95)
               284   |   Positively-selected (probability > 0.99)
               286   |   Positively-selected (probability > 0.95)
          287- 288   |   Positively-selected (probability > 0.99)
          290- 291   |   Positively-selected (probability > 0.99)
               292   |   Positively-selected (probability > 0.95)
          293- 295   |   Positively-selected (probability > 0.99)
               297   |   Positively-selected (probability > 0.95)
               298   |   Positively-selected (probability > 0.99)
          300- 302   |   Positively-selected (probability > 0.99)
               304   |   Positively-selected (probability > 0.99)
               306   |   Positively-selected (probability > 0.99)
               307   |   Positively-selected (probability > 0.95)
          308- 309   |   Positively-selected (probability > 0.99)
               310   |   Positively-selected (probability > 0.95)
          311- 315   |   Positively-selected (probability > 0.99)
               316   |   Positively-selected (probability > 0.95)
          317- 320   |   Positively-selected (probability > 0.99)
               321   |   Positively-selected (probability > 0.95)
          322- 327   |   Positively-selected (probability > 0.99)
               328   |   Positively-selected (probability > 0.95)
          329- 331   |   Positively-selected (probability > 0.99)
               332   |   Positively-selected (probability > 0.95)
          333- 335   |   Positively-selected (probability > 0.99)
               336   |   Positively-selected (probability > 0.95)
          337- 345   |   Positively-selected (probability > 0.99)
          347- 350   |   Positively-selected (probability > 0.99)
               352   |   Positively-selected (probability > 0.99)
               353   |   Positively-selected (probability > 0.95)
          354- 356   |   Positively-selected (probability > 0.99)
               358   |   Positively-selected (probability > 0.99)
               359   |   Positively-selected (probability > 0.95)
               360   |   Positively-selected (probability > 0.99)
               361   |   Positively-selected (probability > 0.95)
               363   |   Positively-selected (probability > 0.99)
          364- 365   |   Positively-selected (probability > 0.95)
               366   |   Positively-selected (probability > 0.99)
               367   |   Positively-selected (probability > 0.95)
          368- 369   |   Positively-selected (probability > 0.99)
               370   |   Positively-selected (probability > 0.95)
               371   |   Positively-selected (probability > 0.99)
               372   |   Positively-selected (probability > 0.95)
          374- 377   |   Positively-selected (probability > 0.99)
