%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1725 
%%Title: ../results/molecular_evolution_analyses/alignments/F102736_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F102736_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1675 sh2 seq

1 sh1 77 sh2 block
96 sh1 186 sh2 block
196 sh1 346 sh2 block
359 sh1 378 sh2 block
387 sh1 433 sh2 block
452 sh1 473 sh2 block
478 sh1 822 sh2 block
827 sh1 892 sh2 block
912 sh1 935 sh2 block
939 sh1 954 sh2 block
959 sh1 984 sh2 block
993 sh1 1032 sh2 block
1035 sh1 1244 sh2 block
1247 sh1 1274 sh2 block
1279 sh1 1548 sh2 block
1554 sh1 1635 sh2 block

grestore
showpage
%%EOF
