IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F92998_TREG_G1/F92998_TREG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 717961

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 381 amino-acid sites
Number of constant sites: 248 (= 65.0919% of all sites)
Number of invariant (constant or ambiguous constant) sites: 248 (= 65.0919% of all sites)
Number of parsimony informative sites: 67
Number of distinct site patterns: 128

ModelFinder
-----------

Best-fit model according to BIC: VT

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT                -1862.250    3762.499 +    0.574    3764.604 +    0.602    3837.412 +    0.904
VT+I              -1862.250    3764.499 +    0.211    3766.832 +    0.198    3843.355 -   0.0463
VT+G4             -1862.253    3764.506 +    0.211    3766.839 +    0.197    3843.362 -   0.0462
Blosum62          -1868.112    3774.224 -  0.00163    3776.330 -  0.00171    3849.138 -  0.00257
PMB               -1869.300    3776.600 - 0.000498    3778.705 - 0.000522    3851.513 - 0.000784
Blosum62+I        -1868.112    3776.224 - 0.000601    3778.558 - 0.000562    3855.080 - 0.000132
Blosum62+G4       -1868.116    3776.231 - 0.000599    3778.565 -  0.00056    3855.087 - 0.000131
PMB+I             -1869.300    3778.600 - 0.000183    3780.933 - 0.000171    3857.456 - 4.02e-05
PMB+G4            -1869.304    3778.607 - 0.000183    3780.941 - 0.000171    3857.463 -    4e-05
LG                -1875.042    3788.084 -  1.6e-06    3790.189 - 1.67e-06    3862.997 - 2.51e-06
WAG               -1875.755    3789.510 - 7.83e-07    3791.615 - 8.21e-07    3864.423 - 1.23e-06
Q.pfam            -1877.236    3792.472 - 1.78e-07    3794.577 - 1.87e-07    3867.385 -  2.8e-07
JTTDCMut          -1877.784    3793.568 - 1.03e-07    3795.673 - 1.08e-07    3868.481 - 1.62e-07
JTT               -1877.825    3793.650 - 9.88e-08    3795.755 - 1.04e-07    3868.563 - 1.56e-07
LG+G4             -1874.993    3789.986 - 6.17e-07    3792.320 - 5.77e-07    3868.842 - 1.35e-07
LG+I              -1875.042    3790.084 - 5.88e-07    3792.417 -  5.5e-07    3868.940 - 1.29e-07
WAG+I             -1875.755    3791.510 - 2.88e-07    3793.843 - 2.69e-07    3870.366 - 6.31e-08
WAG+G4            -1875.756    3791.511 - 2.88e-07    3793.845 - 2.69e-07    3870.367 - 6.31e-08
cpREV             -1880.025    3798.051 - 1.09e-08    3800.156 - 1.15e-08    3872.964 - 1.72e-08
Q.pfam+G4         -1877.219    3794.438 - 6.66e-08    3796.771 - 6.23e-08    3873.294 - 1.46e-08
Q.pfam+I          -1877.236    3794.472 - 6.55e-08    3796.805 - 6.13e-08    3873.328 - 1.44e-08
JTTDCMut+G4       -1877.611    3795.222 -  4.5e-08    3797.556 - 4.21e-08    3874.078 - 9.87e-09
JTT+G4            -1877.636    3795.272 - 4.39e-08    3797.605 - 4.11e-08    3874.128 - 9.63e-09
JTTDCMut+I        -1877.785    3795.569 - 3.79e-08    3797.902 - 3.54e-08    3874.425 -  8.3e-09
JTT+I             -1877.825    3795.650 - 3.64e-08    3797.983 -  3.4e-08    3874.506 - 7.97e-09
LG+I+G4           -1876.569    3795.138 -  4.7e-08    3797.712 - 3.89e-08    3877.937 - 1.43e-09
cpREV+G4          -1879.924    3799.848 - 4.46e-09    3802.181 - 4.17e-09    3878.704 - 9.77e-10
cpREV+I           -1880.025    3800.051 - 4.03e-09    3802.384 - 3.76e-09    3878.907 - 8.82e-10
Q.insect          -1885.506    3809.013 - 4.56e-11    3811.118 - 4.78e-11    3883.926 - 7.17e-11
Q.insect+G4       -1885.408    3810.816 - 1.85e-11    3813.149 - 1.73e-11    3889.672 - 4.06e-12
Q.insect+I        -1885.506    3811.013 - 1.68e-11    3813.346 - 1.57e-11    3889.869 - 3.68e-12
Q.mammal          -1891.790    3821.580 - 8.51e-14    3823.685 - 8.92e-14    3896.493 - 1.34e-13
Q.mammal+G4       -1889.831    3819.663 - 2.22e-13    3821.996 - 2.07e-13    3898.519 - 4.86e-14
Q.mammal+I        -1890.565    3821.131 - 1.07e-13    3823.464 - 9.96e-14    3899.987 - 2.33e-14
rtREV             -1894.570    3827.140 - 5.28e-15    3829.245 - 5.53e-15    3902.053 - 8.31e-15
Q.yeast           -1894.677    3827.354 - 4.74e-15    3829.459 - 4.97e-15    3902.267 - 7.47e-15
Q.plant+G4        -1892.623    3825.245 - 1.36e-14    3827.579 - 1.27e-14    3904.101 - 2.98e-15
DCMut             -1895.890    3829.779 - 1.41e-15    3831.884 - 1.48e-15    3904.692 - 2.22e-15
Dayhoff           -1896.185    3830.371 - 1.05e-15    3832.476 -  1.1e-15    3905.284 - 1.65e-15
rtREV+G4          -1893.537    3827.075 - 5.45e-15    3829.408 -  5.1e-15    3905.931 -  1.2e-15
Q.plant           -1896.729    3831.457 -  6.1e-16    3833.562 - 6.39e-16    3906.370 - 9.59e-16
Q.plant+I         -1894.065    3828.131 - 3.22e-15    3830.464 - 3.01e-15    3906.987 - 7.05e-16
rtREV+I           -1894.256    3828.513 - 2.66e-15    3830.846 - 2.48e-15    3907.369 - 5.82e-16
Q.yeast+G4        -1894.416    3828.833 - 2.26e-15    3831.166 - 2.12e-15    3907.689 - 4.96e-16
Q.yeast+I         -1894.678    3829.355 - 1.74e-15    3831.689 - 1.63e-15    3908.211 - 3.82e-16
DCMut+G4          -1894.946    3829.891 - 1.33e-15    3832.225 - 1.25e-15    3908.747 - 2.92e-16
Dayhoff+G4        -1895.192    3830.384 - 1.04e-15    3832.718 - 9.75e-16    3909.240 - 2.28e-16
DCMut+I           -1895.466    3830.933 - 7.92e-16    3833.266 - 7.41e-16    3909.789 - 1.74e-16
Dayhoff+I         -1895.729    3831.457 -  6.1e-16    3833.791 -  5.7e-16    3910.313 - 1.34e-16
Q.bird+G4         -1898.068    3836.136 - 5.88e-17    3838.469 - 5.49e-17    3914.992 - 1.29e-17
Q.bird+I          -1899.447    3838.893 - 1.48e-17    3841.226 - 1.38e-17    3917.749 - 3.24e-18
Q.bird            -1904.461    3846.923 - 2.67e-19    3849.028 -  2.8e-19    3921.836 -  4.2e-19
VT+F              -1853.427    3782.853 - 2.18e-05    3791.520 - 8.61e-07    3932.680 - 1.86e-21
VT+F+I            -1853.427    3784.853 - 8.04e-06    3794.003 - 2.49e-07    3938.622 - 9.52e-23
VT+F+G4           -1853.430    3784.861 - 8.01e-06    3794.011 - 2.48e-07    3938.630 - 9.48e-23
PMB+F             -1857.062    3790.124 - 5.76e-07    3798.791 - 2.27e-08    3939.951 -  4.9e-23
Blosum62+F        -1857.065    3790.130 - 5.74e-07    3798.796 - 2.26e-08    3939.956 - 4.89e-23
PMB+F+I           -1857.062    3792.124 - 2.12e-07    3801.274 - 6.56e-09    3945.894 - 2.51e-24
Blosum62+F+I      -1857.065    3792.130 - 2.11e-07    3801.279 - 6.54e-09    3945.899 -  2.5e-24
PMB+F+G4          -1857.066    3792.133 - 2.11e-07    3801.282 - 6.53e-09    3945.902 -  2.5e-24
Blosum62+F+G4     -1857.069    3792.137 - 2.11e-07    3801.287 - 6.52e-09    3945.907 - 2.49e-24
WAG+F             -1860.774    3797.549 - 1.41e-08    3806.215 - 5.54e-10    3947.375 -  1.2e-24
HIVb+G4           -1914.735    3869.470 - 3.39e-24    3871.803 - 3.17e-24    3948.326 - 7.44e-25
HIVb+I            -1915.992    3871.983 - 9.66e-25    3874.317 - 9.03e-25    3950.839 - 2.12e-25
FLU+G4            -1916.695    3873.390 - 4.78e-25    3875.723 - 4.47e-25    3952.246 - 1.05e-25
WAG+F+I           -1860.774    3799.549 - 5.18e-09    3808.698 -  1.6e-10    3953.318 - 6.13e-26
WAG+F+G4          -1860.776    3799.551 - 5.17e-09    3808.701 -  1.6e-10    3953.321 - 6.12e-26
FLU+I             -1917.713    3875.425 - 1.73e-25    3877.759 - 1.62e-25    3954.281 - 3.79e-26
FLU               -1921.130    3880.259 - 1.54e-26    3882.365 - 1.61e-26    3955.173 - 2.43e-26
Q.pfam+F          -1866.610    3809.219 - 4.11e-11    3817.886 - 1.62e-12    3959.045 -  3.5e-27
LG+F              -1867.297    3810.594 - 2.07e-11    3819.260 - 8.15e-13    3960.420 - 1.76e-27
cpREV+F           -1867.560    3811.120 - 1.59e-11    3819.786 - 6.26e-13    3960.946 - 1.35e-27
JTTDCMut+F        -1868.259    3812.519 -  7.9e-12    3821.185 - 3.11e-13    3962.345 - 6.72e-28
HIVb              -1925.039    3888.078 - 3.09e-28    3890.183 - 3.24e-28    3962.991 - 4.86e-28
JTT+F             -1868.613    3813.225 - 5.55e-12    3821.892 - 2.19e-13    3963.052 - 4.72e-28
Q.pfam+F+G4       -1866.597    3811.193 - 1.53e-11    3820.343 - 4.74e-13    3964.962 - 1.82e-28
Q.pfam+F+I        -1866.610    3811.219 - 1.51e-11    3820.369 - 4.68e-13    3964.988 - 1.79e-28
Q.insect+F        -1870.141    3816.282 -  1.2e-12    3824.949 - 4.74e-14    3966.109 - 1.02e-28
LG+F+G4           -1867.276    3812.552 - 7.77e-12    3821.702 -  2.4e-13    3966.322 -  9.2e-29
LG+F+I            -1867.297    3812.594 - 7.61e-12    3821.743 - 2.35e-13    3966.363 - 9.01e-29
cpREV+F+G4        -1867.481    3812.962 - 6.33e-12    3822.112 - 1.96e-13    3966.731 -  7.5e-29
cpREV+F+I         -1867.560    3813.120 - 5.85e-12    3822.269 - 1.81e-13    3966.889 - 6.93e-29
JTTDCMut+F+G4     -1868.195    3814.390 -  3.1e-12    3823.539 - 9.59e-14    3968.159 - 3.67e-29
JTTDCMut+F+I      -1868.259    3814.519 - 2.91e-12    3823.668 - 8.99e-14    3968.288 - 3.44e-29
JTT+F+G4          -1868.538    3815.076 -  2.2e-12    3824.226 -  6.8e-14    3968.846 -  2.6e-29
JTT+F+I           -1868.613    3815.225 - 2.04e-12    3824.375 - 6.32e-14    3968.994 - 2.42e-29
Q.yeast+F         -1872.186    3820.373 - 1.56e-13    3829.040 - 6.13e-15    3970.199 - 1.32e-29
Q.insect+F+G4     -1870.117    3818.234 - 4.53e-13    3827.384 -  1.4e-14    3972.003 - 5.37e-30
Q.insect+F+I      -1870.141    3818.282 - 4.43e-13    3827.432 - 1.37e-14    3972.052 - 5.24e-30
mtInv+F           -1873.793    3823.587 - 3.12e-14    3832.253 - 1.23e-15    3973.413 - 2.65e-30
DCMut+F           -1874.701    3825.403 - 1.26e-14    3834.070 - 4.96e-16    3975.229 - 1.07e-30
Q.yeast+F+G4      -1871.988    3821.976 - 6.98e-14    3831.125 - 2.16e-15    3975.745 - 8.27e-31
Dayhoff+F         -1874.984    3825.968 - 9.49e-15    3834.635 - 3.74e-16    3975.794 - 8.07e-31
Q.yeast+F+I       -1872.186    3822.373 - 5.72e-14    3831.522 - 1.77e-15    3976.142 - 6.78e-31
mtInv+F+G4        -1872.773    3823.546 - 3.18e-14    3832.696 - 9.86e-16    3977.315 - 3.77e-31
mtInv+F+I         -1873.340    3824.680 - 1.81e-14    3833.830 - 5.59e-16    3978.449 - 2.14e-31
DCMut+F+G4        -1874.221    3826.443 - 7.48e-15    3835.592 - 2.32e-16    3980.212 - 8.86e-32
Dayhoff+F+G4      -1874.470    3826.941 - 5.83e-15    3836.090 -  1.8e-16    3980.710 - 6.91e-32
DCMut+F+I         -1874.598    3827.195 - 5.13e-15    3836.345 - 1.59e-16    3980.965 - 6.08e-32
Dayhoff+F+I       -1874.864    3827.728 - 3.94e-15    3836.877 - 1.22e-16    3981.497 - 4.66e-32
rtREV+F           -1878.012    3832.024 - 4.59e-16    3840.691 - 1.81e-17    3981.851 - 3.91e-32
rtREV+F+G4        -1877.160    3832.320 - 3.96e-16    3841.470 - 1.23e-17    3986.089 - 4.69e-33
rtREV+F+I         -1877.781    3833.561 - 2.13e-16    3842.711 - 6.59e-18    3987.330 - 2.52e-33
mtREV+F+G4        -1880.582    3839.164 - 1.29e-17    3848.314 -    4e-19    3992.934 - 1.53e-34
mtREV+F           -1883.568    3843.137 - 1.77e-18    3851.803 - 6.99e-20    3992.963 - 1.51e-34
Q.mammal+F        -1883.754    3843.507 - 1.47e-18    3852.174 - 5.81e-20    3993.334 - 1.25e-34
mtREV+F+I         -1881.484    3840.969 - 5.24e-18    3850.119 - 1.62e-19    3994.738 - 6.21e-35
Q.mammal+F+G4     -1881.674    3841.347 - 4.34e-18    3850.497 - 1.34e-19    3995.116 - 5.14e-35
Q.mammal+F+I      -1882.424    3842.847 - 2.05e-18    3851.997 - 6.35e-20    3996.616 - 2.43e-35
FLAVI+G4          -1939.011    3918.022 - 9.72e-35    3920.356 - 9.09e-35    3996.878 - 2.13e-35
mtMet+F+G4        -1882.921    3843.841 - 1.25e-18    3852.991 - 3.86e-20    3997.610 - 1.48e-35
Q.plant+F+G4      -1883.173    3844.346 - 9.69e-19    3853.496 -    3e-20    3998.115 - 1.15e-35
mtMet+F           -1886.431    3848.861 - 1.01e-19    3857.528 - 3.99e-21    3998.687 - 8.62e-36
Q.plant+F         -1886.829    3849.658 - 6.81e-20    3858.325 - 2.68e-21    3999.485 - 5.79e-36
mtMet+F+I         -1883.959    3845.918 - 4.42e-19    3855.067 - 1.37e-20    3999.687 - 5.23e-36
Q.plant+F+I       -1884.608    3847.216 - 2.31e-19    3856.366 - 7.14e-21    4000.986 - 2.73e-36
FLAVI+I           -1941.656    3923.313 -  6.9e-36    3925.646 - 6.45e-36    4002.169 - 1.51e-36
FLU+F+G4          -1889.667    3857.334 - 1.47e-21    3866.484 - 4.54e-23    4011.103 - 1.74e-38
mtZOA+F+G4        -1890.330    3858.661 - 7.55e-22    3867.810 - 2.34e-23    4012.430 - 8.94e-39
FLU+F+I           -1890.620    3859.241 - 5.65e-22    3868.390 - 1.75e-23    4013.010 - 6.69e-39
FLU+F             -1894.345    3864.690 -  3.7e-23    3873.357 - 1.46e-24    4014.516 - 3.15e-39
Q.bird+F+G4       -1891.399    3860.799 - 2.59e-22    3869.949 - 8.02e-24    4014.568 - 3.07e-39
mtZOA+F+I         -1891.917    3861.833 - 1.55e-22    3870.983 - 4.78e-24    4015.602 - 1.83e-39
Q.bird+F+I        -1892.812    3863.623 - 6.32e-23    3872.773 - 1.95e-24    4017.392 - 7.48e-40
mtZOA+F           -1896.124    3868.247 - 6.25e-24    3876.914 - 2.46e-25    4018.074 - 5.32e-40
Q.bird+F          -1898.171    3872.341 - 8.08e-25    3881.008 - 3.18e-26    4022.168 - 6.87e-41
FLAVI             -1956.998    3951.996 - 4.08e-42    3954.102 - 4.27e-42    4026.910 - 6.42e-42
mtVer+F+G4        -1898.405    3874.809 - 2.35e-25    3883.959 - 7.28e-27    4028.578 - 2.79e-42
HIVb+F+G4         -1898.935    3875.871 - 1.38e-25    3885.020 - 4.28e-27    4029.640 - 1.64e-42
HIVb+F+I          -1900.327    3878.653 - 3.44e-26    3887.803 - 1.06e-27    4032.423 - 4.08e-43
mtVer+F+I         -1900.431    3878.862 -  3.1e-26    3888.012 - 9.59e-28    4032.632 - 3.67e-43
HIVw+G4           -1957.403    3954.806 -    1e-42    3957.139 - 9.36e-43    4033.662 - 2.19e-43
HIVw+I            -1958.942    3957.885 - 2.15e-43    3960.218 - 2.01e-43    4036.741 -  4.7e-44
mtART+F+G4        -1904.156    3886.312 - 7.47e-28    3895.462 - 2.31e-29    4040.081 - 8.85e-45
mtVer+F           -1907.128    3890.256 - 1.04e-28    3898.923 -  4.1e-30    4040.082 - 8.85e-45
HIVb+F            -1909.259    3894.518 - 1.24e-29    3903.184 - 4.87e-31    4044.344 - 1.05e-45
mtART+F+I         -1906.807    3891.614 - 5.28e-29    3900.763 - 1.63e-30    4045.383 - 6.25e-46
HIVw              -1970.369    3978.738 - 6.36e-48    3980.843 - 6.66e-48    4053.651 -    1e-47
HIVw+F+G4         -1911.443    3900.886 - 5.12e-31    3910.035 - 1.58e-32    4054.655 - 6.06e-48
mtMAM+F+G4        -1911.489    3900.978 - 4.89e-31    3910.127 - 1.51e-32    4054.747 - 5.79e-48
FLAVI+F+G4        -1912.626    3903.253 - 1.57e-31    3912.402 - 4.85e-33    4057.022 - 1.86e-48
HIVw+F+I          -1913.276    3904.552 - 8.18e-32    3913.701 - 2.53e-33    4058.321 - 9.69e-49
mtMAM+F+I         -1914.696    3907.392 - 1.98e-32    3916.541 - 6.12e-34    4061.161 - 2.34e-49
FLAVI+F+I         -1915.027    3908.053 - 1.42e-32    3917.203 -  4.4e-34    4061.823 - 1.68e-49
mtART+F           -1918.331    3912.663 - 1.42e-33    3921.329 - 5.59e-35    4062.489 - 1.21e-49
HIVw+F            -1924.321    3924.642 - 3.55e-36    3933.308 -  1.4e-37    4074.468 - 3.02e-52
FLAVI+F           -1929.077    3934.153 - 3.05e-38    3942.820 -  1.2e-39    4083.980 -  2.6e-54
mtMAM+F           -1934.127    3944.253 - 1.96e-40    3952.920 - 7.71e-42    4094.080 - 1.67e-56
mtZOA+G4          -1992.416    4024.832 - 6.23e-58    4027.166 - 5.82e-58    4103.688 - 1.36e-58
mtZOA+I           -1995.368    4030.736 - 3.25e-59    4033.070 - 3.04e-59    4109.592 - 7.13e-60
mtREV+G4          -1995.396    4030.792 - 3.16e-59    4033.125 - 2.96e-59    4109.648 - 6.93e-60
mtREV+I           -1996.591    4033.183 - 9.57e-60    4035.516 - 8.95e-60    4112.039 -  2.1e-60
mtREV             -2000.993    4039.985 - 3.19e-61    4042.091 - 3.34e-61    4114.898 - 5.02e-61
mtZOA             -2003.781    4045.561 - 1.96e-62    4047.666 - 2.06e-62    4120.474 - 3.09e-62
mtMet+G4          -2006.013    4052.026 - 7.75e-64    4054.359 - 7.25e-64    4130.882 -  1.7e-64
mtMet+I           -2007.526    4055.052 - 1.71e-64    4057.385 -  1.6e-64    4133.908 - 3.74e-65
mtMet             -2012.882    4063.764 - 2.19e-66    4065.870 - 2.29e-66    4138.678 - 3.44e-66
mtART+G4          -2020.277    4080.554 - 4.95e-70    4082.888 - 4.63e-70    4159.410 - 1.08e-70
mtVer+G4          -2021.441    4082.882 - 1.54e-70    4085.215 - 1.44e-70    4161.738 - 3.39e-71
mtInv             -2024.850    4087.700 - 1.39e-71    4089.805 - 1.46e-71    4162.613 - 2.19e-71
mtInv+G4          -2021.912    4083.823 - 9.65e-71    4086.157 - 9.02e-71    4162.679 - 2.11e-71
mtInv+I           -2022.779    4085.558 - 4.05e-71    4087.892 - 3.79e-71    4164.414 - 8.88e-72
mtVer+I           -2024.634    4089.268 - 6.34e-72    4091.601 - 5.93e-72    4168.124 - 1.39e-72
mtART+I           -2025.068    4090.136 - 4.11e-72    4092.469 - 3.84e-72    4168.992 -    9e-73
mtMAM+G4          -2029.982    4099.965 - 3.02e-74    4102.298 - 2.82e-74    4178.821 - 6.61e-75
mtVer             -2035.998    4109.997 -    2e-76    4112.102 -  2.1e-76    4184.910 - 3.15e-76
mtMAM+I           -2036.314    4112.627 - 5.37e-77    4114.961 - 5.02e-77    4191.483 - 1.18e-77
mtART             -2041.840    4121.680 - 5.81e-79    4123.785 - 6.09e-79    4196.593 - 9.14e-79
mtMAM             -2061.850    4161.701 - 1.18e-87    4163.806 - 1.24e-87    4236.614 - 1.86e-87

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1862.2493 (s.e. 48.0209)
Unconstrained log-likelihood (without tree): -1562.6683
Number of free parameters (#branches + #model parameters): 19
Akaike information criterion (AIC) score: 3762.4986
Corrected Akaike information criterion (AICc) score: 3764.6038
Bayesian information criterion (BIC) score: 3837.4118

Total tree length (sum of branch lengths): 0.4191
Sum of internal branch lengths: 0.2179 (51.9867% of tree length)

WARNING: 6 near-zero internal branches (<0.0026) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Treg.2575' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Treg.2575
|
|                                                               +**Treg.4300
|                                                            +**| (0/7)
|                                                            |  |     +**Treg.4299
|                                                            |  |  +**| (0/10)
|                                                            |  |  |  +**Treg.4301
|                                                            |  +**| (0/6)
|                                                            |     +**Treg.44
|                                                         +**| (0/9)
|                                                         |  +**Treg.11757
|                                                      +**| (0/58)
|                                                      |  +**Treg.11756
+------------------------------------------------------| (100/100)
|                                                      |  +--Treg.149
|                                                      +--| (88.4/87)
|                                                         |  +**Treg.150
|                                                         +**| (0/49)
|                                                            +**Treg.146
|
+-----------------------------------------------Treg.2574

Tree in newick format:

(Treg.2575:0.0000839761,((((Treg.4300:0.0000010000,((Treg.4299:0.0000010000,Treg.4301:0.0000010000)0/10:0.0000010000,Treg.44:0.0000010000)0/6:0.0000010000)0/7:0.0000010000,Treg.11757:0.0000010000)0/9:0.0000010000,Treg.11756:0.0000010000)0/58:0.0000010000,(Treg.149:0.0132228708,(Treg.150:0.0000010000,Treg.146:0.0000010000)0/49:0.0000010000)88.4/87:0.0052723430)100/100:0.2125997539,Treg.2574:0.1878993659);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1862.256043
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Treg.2575
|
|                                                            +--Treg.4300
|                                                         +--| (39)
|                                                         |  |  +--Treg.4299
|                                                         |  +--| (37)
|                                                         |     +--Treg.11756
|                                                      +--| (58)
|                                                      |  |     +--Treg.44
|                                                      |  |  +--| (26)
|                                                      |  |  |  +--Treg.11757
|                                                      |  +--| (14)
|                                                      |     +--Treg.4301
+------------------------------------------------------| (100)
|                                                      |  +--Treg.149
|                                                      +--| (87)
|                                                         |  +--Treg.150
|                                                         +--| (49)
|                                                            +--Treg.146
|
+-----------------------------------------------Treg.2574


Consensus tree in newick format: 

(Treg.2575:0.0000855823,(((Treg.4300:0.0000022829,(Treg.4299:0.0000022829,Treg.11756:0.0000022829)37:0.0000022829)39:0.0000022829,((Treg.44:0.0000022829,Treg.11757:0.0000022829)26:0.0000022829,Treg.4301:0.0000022829)14:0.0000022829)58:0.0000022829,(Treg.149:0.0132228755,(Treg.150:0.0000022829,Treg.146:0.0000022829)49:0.0000022829)87:0.0052720526)100:0.2125690099,Treg.2574:0.1878978485);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F92998_TREG_G1/F92998_TREG_G1.treefile -m "VT" --length 381

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F92998_TREG_G1/F92998_TREG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F92998_TREG_G1/F92998_TREG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:09:33 2024
Total CPU time used: 11.306386 seconds (0h:0m:11s)
Total wall-clock time used: 11.16097403 seconds (0h:0m:11s)

