IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F24987_MLIG_G1/F24987_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 851028

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 176 amino-acid sites
Number of constant sites: 138 (= 78.4091% of all sites)
Number of invariant (constant or ambiguous constant) sites: 138 (= 78.4091% of all sites)
Number of parsimony informative sites: 36
Number of distinct site patterns: 56

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4              -780.180    1600.359 +    0.232    1605.778 +    0.242    1663.769 +    0.264
LG+I               -780.448    1600.897 +    0.177    1606.316 +    0.185    1664.306 +    0.201
Q.pfam+G4          -781.156    1602.312 +   0.0874    1607.731 +   0.0912    1665.722 +   0.0993
Q.plant+G4         -781.262    1602.524 +   0.0786    1607.943 +   0.0821    1665.934 +   0.0893
Q.pfam+I           -781.397    1602.794 +   0.0687    1608.213 +   0.0717    1666.203 +    0.078
Q.insect+G4        -781.495    1602.989 +   0.0623    1608.409 +    0.065    1666.399 +   0.0708
Q.plant+I          -781.722    1603.445 -   0.0496    1608.864 +   0.0518    1666.854 +   0.0564
Q.insect+I         -781.746    1603.491 -   0.0485    1608.910 +   0.0506    1666.901 +   0.0551
LG+I+G4            -780.180    1602.360 +   0.0853    1608.360 +   0.0666    1668.940 -   0.0199
LG                 -785.718    1609.436 -  0.00248    1614.308 -  0.00341    1669.675 -   0.0138
Q.yeast+G4         -783.467    1606.934 -  0.00867    1612.353 -  0.00905    1670.343 -  0.00985
Q.yeast+I          -783.692    1607.383 -  0.00692    1612.803 -  0.00723    1670.793 -  0.00786
Q.pfam+I+G4        -781.156    1604.312 -   0.0321    1610.312 -   0.0251    1670.892 -  0.00748
Q.plant+I+G4       -781.236    1604.471 -   0.0297    1610.471 -   0.0232    1671.051 -  0.00691
Q.pfam             -786.648    1611.295 - 0.000979    1616.167 -  0.00134    1671.535 -  0.00543
Q.insect+I+G4      -781.495    1604.990 -   0.0229    1610.990 -   0.0179    1671.570 -  0.00533
Q.insect           -787.050    1612.099 - 0.000655    1616.971 - 0.000899    1672.339 -  0.00363
Q.plant            -787.470    1612.941 -  0.00043    1617.813 -  0.00059    1673.180 -  0.00238
Q.yeast+I+G4       -783.457    1608.913 -  0.00322    1614.913 -  0.00252    1675.494 -  0.00075
JTT+G4             -786.482    1612.964 - 0.000425    1618.384 - 0.000444    1676.374 - 0.000483
Q.yeast            -789.128    1616.256 - 8.19e-05    1621.128 - 0.000113    1676.495 - 0.000455
JTT+I              -786.688    1613.376 - 0.000346    1618.796 - 0.000361    1676.786 - 0.000393
JTTDCMut+G4        -786.717    1613.434 - 0.000336    1618.854 - 0.000351    1676.844 - 0.000382
JTTDCMut+I         -786.932    1613.865 - 0.000271    1619.284 - 0.000283    1677.274 - 0.000308
cpREV+G4           -787.337    1614.673 - 0.000181    1620.093 - 0.000189    1678.083 - 0.000205
cpREV+I            -787.578    1615.157 - 0.000142    1620.576 - 0.000148    1678.566 - 0.000161
rtREV+G4           -788.459    1616.917 - 5.89e-05    1622.337 - 6.15e-05    1680.327 - 6.69e-05
rtREV+I            -788.725    1617.450 - 4.51e-05    1622.870 - 4.71e-05    1680.860 - 5.13e-05
JTT+I+G4           -786.498    1614.996 - 0.000154    1620.996 -  0.00012    1681.576 - 3.58e-05
JTT                -791.805    1621.610 - 5.63e-06    1626.482 - 7.74e-06    1681.850 - 3.12e-05
JTTDCMut+I+G4      -786.733    1615.466 - 0.000122    1621.466 -  9.5e-05    1682.046 - 2.83e-05
JTTDCMut           -792.026    1622.052 - 4.52e-06    1626.924 -  6.2e-06    1682.292 - 2.51e-05
cpREV+I+G4         -787.336    1616.672 - 6.65e-05    1622.672 -  5.2e-05    1683.252 - 1.55e-05
WAG+G4             -789.978    1619.956 - 1.29e-05    1625.375 - 1.35e-05    1683.365 - 1.46e-05
WAG+I              -790.179    1620.358 - 1.05e-05    1625.777 -  1.1e-05    1683.768 -  1.2e-05
HIVb+G4            -790.265    1620.530 - 9.67e-06    1625.949 - 1.01e-05    1683.939 -  1.1e-05
FLAVI+G4           -790.351    1620.703 - 8.87e-06    1626.122 - 9.26e-06    1684.112 - 1.01e-05
HIVb+I             -790.640    1621.281 - 6.64e-06    1626.700 - 6.94e-06    1684.690 - 7.55e-06
FLU+G4             -790.732    1621.464 - 6.06e-06    1626.883 - 6.33e-06    1684.873 - 6.89e-06
VT+G4              -790.912    1621.824 - 5.06e-06    1627.244 - 5.29e-06    1685.234 - 5.75e-06
FLAVI+I            -791.001    1622.002 - 4.63e-06    1627.422 - 4.84e-06    1685.412 - 5.26e-06
rtREV+I+G4         -788.456    1618.912 - 2.17e-05    1624.912 -  1.7e-05    1685.493 - 5.06e-06
VT+I               -791.051    1622.102 - 4.41e-06    1627.522 -  4.6e-06    1685.512 - 5.01e-06
FLU+I              -791.251    1622.501 - 3.61e-06    1627.921 - 3.77e-06    1685.911 -  4.1e-06
cpREV              -793.898    1625.796 - 6.95e-07    1630.667 - 9.54e-07    1686.035 - 3.85e-06
rtREV              -794.224    1626.448 - 5.02e-07    1631.320 - 6.89e-07    1686.687 - 2.78e-06
Q.mammal+G4        -791.846    1623.693 - 1.99e-06    1629.112 - 2.08e-06    1687.102 - 2.26e-06
Q.bird+G4          -792.020    1624.041 - 1.67e-06    1629.460 - 1.75e-06    1687.451 -  1.9e-06
Q.mammal+I         -792.227    1624.453 - 1.36e-06    1629.872 - 1.42e-06    1687.863 - 1.55e-06
Q.bird+I           -792.399    1624.798 - 1.14e-06    1630.217 -  1.2e-06    1688.208 -  1.3e-06
WAG+I+G4           -789.993    1621.985 - 4.67e-06    1627.985 - 3.65e-06    1688.565 - 1.09e-06
HIVb+I+G4          -790.250    1622.500 - 3.61e-06    1628.500 - 2.82e-06    1689.080 - 8.41e-07
FLAVI+I+G4         -790.275    1622.550 - 3.52e-06    1628.550 - 2.75e-06    1689.130 -  8.2e-07
WAG                -795.784    1629.568 - 1.05e-07    1634.440 - 1.45e-07    1689.808 - 5.84e-07
FLU+I+G4           -790.649    1623.297 - 2.42e-06    1629.297 - 1.89e-06    1689.877 - 5.64e-07
Blosum62+G4        -793.276    1626.553 - 4.76e-07    1631.972 - 4.97e-07    1689.962 - 5.41e-07
Blosum62+I         -793.362    1626.724 - 4.37e-07    1632.144 - 4.56e-07    1690.134 - 4.96e-07
VT+I+G4            -790.924    1623.848 - 1.84e-06    1629.848 - 1.44e-06    1690.429 - 4.28e-07
VT                 -796.521    1631.043 - 5.04e-08    1635.914 - 6.92e-08    1691.282 -  2.8e-07
Q.mammal+I+G4      -791.837    1625.675 - 7.38e-07    1631.675 - 5.77e-07    1692.255 - 1.72e-07
Q.bird+I+G4        -791.992    1625.985 - 6.32e-07    1631.985 - 4.94e-07    1692.565 - 1.47e-07
PMB+G4             -794.682    1629.364 - 1.17e-07    1634.784 - 1.22e-07    1692.774 - 1.33e-07
PMB+I              -794.852    1629.704 - 9.85e-08    1635.123 - 1.03e-07    1693.113 - 1.12e-07
HIVb               -797.966    1633.932 - 1.19e-08    1638.804 - 1.63e-08    1694.171 -  6.6e-08
Q.mammal           -798.095    1634.189 - 1.05e-08    1639.061 - 1.44e-08    1694.428 -  5.8e-08
Blosum62+I+G4      -793.282    1628.564 - 1.74e-07    1634.564 - 1.36e-07    1695.145 - 4.05e-08
FLU                -798.616    1635.231 - 6.21e-09    1640.103 - 8.53e-09    1695.471 - 3.44e-08
FLAVI              -798.662    1635.325 - 5.93e-09    1640.196 - 8.14e-09    1695.564 - 3.29e-08
Blosum62           -799.127    1636.254 - 3.72e-09    1641.126 - 5.11e-09    1696.493 - 2.07e-08
Q.bird             -799.175    1636.351 - 3.55e-09    1641.222 - 4.87e-09    1696.590 - 1.97e-08
PMB+I+G4           -794.681    1631.362 -  4.3e-08    1637.362 - 3.36e-08    1697.942 -    1e-08
Dayhoff+G4         -797.747    1635.493 - 5.45e-09    1640.913 - 5.69e-09    1698.903 - 6.19e-09
DCMut+G4           -797.872    1635.745 -  4.8e-09    1641.164 - 5.02e-09    1699.154 - 5.46e-09
PMB                -800.646    1639.293 - 8.15e-10    1644.165 - 1.12e-09    1699.532 - 4.52e-09
Dayhoff+I          -798.082    1636.163 -  3.9e-09    1641.583 - 4.07e-09    1699.573 - 4.43e-09
DCMut+I            -798.204    1636.409 - 3.45e-09    1641.828 -  3.6e-09    1699.818 - 3.92e-09
Dayhoff+I+G4       -797.763    1637.526 - 1.97e-09    1643.526 - 1.54e-09    1704.107 - 4.59e-10
DCMut+I+G4         -797.889    1637.778 - 1.74e-09    1643.778 - 1.36e-09    1704.358 - 4.05e-10
Dayhoff            -803.887    1645.774 - 3.19e-11    1650.645 - 4.38e-11    1706.013 - 1.77e-10
DCMut              -804.001    1646.002 - 2.85e-11    1650.874 - 3.91e-11    1706.241 - 1.58e-10
mtZOA+G4           -804.569    1649.137 - 5.93e-12    1654.557 -  6.2e-12    1712.547 - 6.75e-12
mtZOA+I            -805.529    1651.057 - 2.27e-12    1656.477 - 2.37e-12    1714.467 - 2.58e-12
mtZOA+I+G4         -804.401    1650.802 - 2.58e-12    1656.802 - 2.02e-12    1717.383 - 6.01e-13
mtZOA              -812.566    1663.132 - 5.43e-15    1668.004 - 7.45e-15    1723.371 - 3.01e-14
HIVw+G4            -813.402    1666.803 - 8.65e-16    1672.223 - 9.04e-16    1730.213 - 9.84e-16
HIVw+I             -813.549    1667.098 - 7.47e-16    1672.517 -  7.8e-16    1730.507 - 8.49e-16
mtART+G4           -814.414    1668.827 - 3.15e-16    1674.247 - 3.28e-16    1732.237 - 3.58e-16
mtART+I            -815.739    1671.478 - 8.36e-17    1676.897 - 8.73e-17    1734.888 -  9.5e-17
HIVw+I+G4          -813.463    1668.926 - 2.99e-16    1674.926 - 2.34e-16    1735.507 - 6.97e-17
mtART+I+G4         -813.950    1669.901 - 1.84e-16    1675.901 - 1.44e-16    1736.481 - 4.28e-17
mtREV+G4           -817.476    1674.951 - 1.47e-17    1680.371 - 1.54e-17    1738.361 - 1.67e-17
mtREV+I            -818.059    1676.117 - 8.22e-18    1681.537 - 8.58e-18    1739.527 - 9.34e-18
mtMAM+G4           -818.952    1677.905 - 3.36e-18    1683.324 - 3.51e-18    1741.314 - 3.82e-18
mtMAM+I            -819.721    1679.441 - 1.56e-18    1684.861 - 1.63e-18    1742.851 - 1.77e-18
mtZOA+F+G4         -770.642    1619.284 -  1.8e-05    1642.225 - 2.95e-09    1742.933 -  1.7e-18
mtREV+I+G4         -817.407    1676.813 -  5.8e-18    1682.813 - 4.53e-18    1743.393 - 1.35e-18
mtZOA+F+I          -771.501    1621.001 - 7.64e-06    1643.942 - 1.25e-09    1744.650 - 7.21e-19
Q.insect+F+G4      -771.763    1621.526 - 5.88e-06    1644.467 - 9.62e-10    1745.175 - 5.55e-19
mtMet+G4           -821.053    1682.105 - 4.12e-19    1687.525 -  4.3e-19    1745.515 - 4.68e-19
Q.insect+F+I       -772.042    1622.084 - 4.45e-06    1645.025 - 7.28e-10    1745.733 -  4.2e-19
mtMAM+I+G4         -818.640    1679.281 - 1.69e-18    1685.281 - 1.32e-18    1745.861 - 3.93e-19
Q.yeast+F+G4       -772.208    1622.417 - 3.76e-06    1645.358 - 6.16e-10    1746.066 - 3.55e-19
HIVw               -824.120    1686.239 - 5.21e-20    1691.111 - 7.15e-20    1746.479 - 2.89e-19
LG+F+G4            -772.435    1622.870 -    3e-06    1645.811 - 4.91e-10    1746.519 - 2.83e-19
Q.yeast+F+I        -772.488    1622.975 - 2.85e-06    1645.917 - 4.66e-10    1746.624 - 2.69e-19
mtMet+I            -821.638    1683.276 - 2.29e-19    1688.695 - 2.39e-19    1746.685 - 2.61e-19
LG+F+I             -772.760    1623.521 - 2.17e-06    1646.462 - 3.55e-10    1747.169 - 2.05e-19
mtREV              -824.626    1687.253 - 3.14e-20    1692.124 - 4.31e-20    1747.492 - 1.74e-19
mtZOA+F+I+G4       -770.623    1621.246 - 6.76e-06    1645.542 - 5.62e-10    1748.065 - 1.31e-19
mtART              -825.057    1688.113 - 2.04e-20    1692.985 -  2.8e-20    1748.352 - 1.13e-19
mtART+F+G4         -774.131    1626.262 -  5.5e-07    1649.203 - 9.01e-11    1749.911 - 5.19e-20
Q.insect+F         -776.754    1629.508 - 1.09e-07    1651.143 - 3.42e-11    1749.986 -    5e-20
mtMet+I+G4         -820.904    1683.809 - 1.76e-19    1689.809 - 1.37e-19    1750.389 - 4.09e-20
Q.insect+F+I+G4    -771.785    1623.570 - 2.12e-06    1647.866 - 1.76e-10    1750.389 - 4.09e-20
mtZOA+F            -776.981    1629.962 - 8.65e-08    1651.597 - 2.72e-11    1750.441 - 3.98e-20
Q.plant+F+G4       -774.491    1626.982 - 3.84e-07    1649.923 - 6.29e-11    1750.631 - 3.62e-20
Q.yeast+F          -777.171    1630.341 - 7.16e-08    1651.976 - 2.25e-11    1750.820 -  3.3e-20
Q.yeast+F+I+G4     -772.225    1624.449 - 1.36e-06    1648.746 - 1.13e-10    1751.269 - 2.63e-20
Q.plant+F+I        -774.924    1627.848 - 2.49e-07    1650.790 - 4.08e-11    1751.497 - 2.35e-20
Q.pfam+F+G4        -774.968    1627.937 - 2.38e-07    1650.878 -  3.9e-11    1751.586 - 2.25e-20
mtInv+F+G4         -775.033    1628.065 - 2.23e-07    1651.007 - 3.66e-11    1751.714 - 2.11e-20
LG+F+I+G4          -772.454    1624.909 - 1.08e-06    1649.205 -    9e-11    1751.728 - 2.09e-20
LG+F               -777.652    1631.303 - 4.43e-08    1652.938 - 1.39e-11    1751.782 - 2.04e-20
rtREV+F+G4         -775.117    1628.235 - 2.05e-07    1651.176 - 3.36e-11    1751.883 - 1.94e-20
Q.pfam+F+I         -775.298    1628.597 - 1.71e-07    1651.538 -  2.8e-11    1752.246 - 1.62e-20
rtREV+F+I          -775.472    1628.944 - 1.44e-07    1651.886 - 2.36e-11    1752.593 - 1.36e-20
mtART+F+I          -775.478    1628.955 - 1.43e-07    1651.896 - 2.34e-11    1752.604 - 1.35e-20
mtInv+F+I          -775.492    1628.984 - 1.41e-07    1651.925 - 2.31e-11    1752.633 - 1.33e-20
mtVer+G4           -824.957    1689.913 -  8.3e-21    1695.333 - 8.67e-21    1753.323 - 9.43e-21
mtVer+I            -825.463    1690.926 -    5e-21    1696.345 - 5.22e-21    1754.335 - 5.69e-21
mtART+F+I+G4       -773.957    1627.914 - 2.41e-07    1652.210 -    2e-11    1754.733 - 4.66e-21
Q.plant+F+I+G4     -774.505    1629.010 - 1.39e-07    1653.306 - 1.16e-11    1755.829 - 2.69e-21
mtMet+F+G4         -777.374    1632.748 - 2.15e-08    1655.690 - 3.52e-12    1756.397 - 2.03e-21
Q.plant+F          -780.101    1636.203 - 3.82e-09    1657.838 -  1.2e-12    1756.681 - 1.76e-21
mtMAM              -829.256    1696.512 - 3.06e-22    1701.384 -  4.2e-22    1756.751 -  1.7e-21
Q.pfam+F+I+G4      -774.982    1629.964 - 8.65e-08    1654.260 - 7.19e-12    1756.783 - 1.67e-21
mtMet              -829.293    1696.585 - 2.95e-22    1701.457 - 4.05e-22    1756.825 - 1.64e-21
mtInv+F+I+G4       -775.030    1630.060 - 8.24e-08    1654.357 - 6.85e-12    1756.880 - 1.59e-21
Q.pfam+F           -780.256    1636.511 - 3.27e-09    1658.146 - 1.03e-12    1756.990 - 1.51e-21
rtREV+F+I+G4       -775.128    1630.256 - 7.47e-08    1654.552 - 6.21e-12    1757.076 - 1.44e-21
mtMet+F+I          -778.068    1634.137 - 1.07e-08    1657.078 - 1.76e-12    1757.786 - 1.01e-21
rtREV+F            -780.731    1637.462 - 2.04e-09    1659.097 -  6.4e-13    1757.940 - 9.37e-22
mtVer+I+G4         -824.758    1691.516 - 3.72e-21    1697.516 - 2.91e-21    1758.096 - 8.67e-22
mtInv+F            -781.021    1638.042 - 1.52e-09    1659.677 - 4.79e-13    1758.520 - 7.02e-22
JTT+F+G4           -778.828    1635.657 - 5.02e-09    1658.598 - 8.22e-13    1759.306 - 4.74e-22
JTTDCMut+F+G4      -778.867    1635.734 - 4.83e-09    1658.676 -  7.9e-13    1759.383 - 4.56e-22
JTT+F+I            -779.058    1636.115 - 3.99e-09    1659.056 - 6.53e-13    1759.764 - 3.77e-22
JTTDCMut+F+I       -779.105    1636.211 - 3.81e-09    1659.152 - 6.23e-13    1759.859 - 3.59e-22
mtART+F            -781.930    1639.861 - 6.13e-10    1661.496 - 1.93e-13    1760.339 - 2.83e-22
mtREV+F+G4         -779.704    1637.409 - 2.09e-09    1660.350 - 3.42e-13    1761.058 - 1.97e-22
mtMet+F+I+G4       -777.338    1634.675 -  8.2e-09    1658.971 - 6.82e-13    1761.494 - 1.59e-22
mtMAM+F+G4         -780.360    1638.720 - 1.09e-09    1661.661 - 1.78e-13    1762.368 - 1.02e-22
mtREV+F+I          -780.423    1638.846 - 1.02e-09    1661.787 - 1.67e-13    1762.495 - 9.61e-23
mtInv+G4           -830.217    1700.435 - 4.31e-23    1705.854 -  4.5e-23    1763.844 -  4.9e-23
cpREV+F+G4         -781.155    1640.310 -  4.9e-10    1663.251 - 8.02e-14    1763.959 - 4.62e-23
JTT+F              -783.975    1643.950 - 7.94e-11    1665.585 -  2.5e-14    1764.428 - 3.66e-23
JTTDCMut+F         -784.007    1644.013 - 7.69e-11    1665.649 - 2.42e-14    1764.492 - 3.54e-23
JTT+F+I+G4         -778.851    1637.702 -  1.8e-09    1661.999 -  1.5e-13    1764.522 - 3.49e-23
JTTDCMut+F+I+G4    -778.890    1637.781 - 1.74e-09    1662.077 - 1.44e-13    1764.600 - 3.36e-23
cpREV+F+I          -781.487    1640.974 - 3.52e-10    1663.915 - 5.75e-14    1764.623 - 3.32e-23
mtMet+F            -784.124    1644.248 - 6.84e-11    1665.883 - 2.15e-14    1764.727 - 3.15e-23
mtMAM+F+I          -781.607    1641.213 - 3.12e-10    1664.154 - 5.11e-14    1764.862 - 2.94e-23
mtInv+I            -830.729    1701.457 - 2.58e-23    1706.877 -  2.7e-23    1764.867 - 2.94e-23
Q.mammal+F+G4      -781.717    1641.435 - 2.79e-10    1664.376 - 4.57e-14    1765.084 - 2.64e-23
WAG+F+G4           -781.745    1641.490 - 2.72e-10    1664.431 - 4.45e-14    1765.138 - 2.56e-23
WAG+F+I            -781.952    1641.904 - 2.21e-10    1664.846 - 3.61e-14    1765.553 - 2.08e-23
mtVer              -833.679    1705.357 - 3.68e-24    1710.229 - 5.05e-24    1765.597 - 2.04e-23
Q.mammal+F+I       -782.118    1642.235 - 1.87e-10    1665.177 - 3.06e-14    1765.884 - 1.77e-23
Dayhoff+F+G4       -782.127    1642.254 - 1.85e-10    1665.195 - 3.03e-14    1765.903 - 1.75e-23
DCMut+F+G4         -782.249    1642.498 - 1.64e-10    1665.439 - 2.69e-14    1766.147 - 1.55e-23
mtREV+F+I+G4       -779.715    1639.429 - 7.61e-10    1663.726 - 6.33e-14    1766.249 - 1.47e-23
Dayhoff+F+I        -782.440    1642.881 - 1.36e-10    1665.822 - 2.22e-14    1766.530 - 1.28e-23
Q.bird+F+G4        -782.443    1642.887 - 1.35e-10    1665.828 - 2.21e-14    1766.536 - 1.27e-23
DCMut+F+I          -782.560    1643.119 -  1.2e-10    1666.061 - 1.97e-14    1766.768 - 1.13e-23
mtMAM+F+I+G4       -780.258    1640.515 - 4.42e-10    1664.811 - 3.68e-14    1767.334 - 8.55e-24
Q.bird+F+I         -782.848    1643.696 - 9.01e-11    1666.637 - 1.48e-14    1767.345 - 8.51e-24
mtVer+F+G4         -782.854    1643.709 - 8.96e-11    1666.650 - 1.47e-14    1767.358 - 8.45e-24
HIVb+F+G4          -782.940    1643.880 - 8.22e-11    1666.821 - 1.35e-14    1767.529 - 7.76e-24
FLU+F+G4           -782.977    1643.954 - 7.92e-11    1666.895 -  1.3e-14    1767.603 - 7.48e-24
mtREV+F            -785.867    1647.734 -  1.2e-11    1669.369 - 3.76e-15    1768.213 - 5.51e-24
HIVb+F+I           -783.497    1644.994 - 4.71e-11    1667.935 - 7.71e-15    1768.643 - 4.44e-24
mtInv+I+G4         -830.109    1702.219 - 1.77e-23    1708.219 - 1.38e-23    1768.799 - 4.11e-24
mtVer+F+I          -783.671    1645.342 - 3.96e-11    1668.283 - 6.48e-15    1768.991 - 3.74e-24
VT+F+G4            -783.752    1645.505 - 3.65e-11    1668.446 - 5.97e-15    1769.154 - 3.44e-24
cpREV+F+I+G4       -781.169    1642.338 - 1.78e-10    1666.635 - 1.48e-14    1769.158 - 3.44e-24
FLU+F+I            -783.762    1645.524 - 3.61e-11    1668.465 - 5.91e-15    1769.173 - 3.41e-24
VT+F+I             -783.910    1645.821 - 3.12e-11    1668.762 -  5.1e-15    1769.469 - 2.94e-24
Q.mammal+F+I+G4    -781.715    1643.429 - 1.03e-10    1667.725 - 8.56e-15    1770.248 - 1.99e-24
WAG+F+I+G4         -781.762    1643.524 - 9.82e-11    1667.821 - 8.16e-15    1770.344 -  1.9e-24
Dayhoff+F+I+G4     -782.140    1644.280 - 6.73e-11    1668.577 -  5.6e-15    1771.100 -  1.3e-24
DCMut+F+I+G4       -782.262    1644.524 - 5.96e-11    1668.821 - 4.95e-15    1771.344 - 1.15e-24
WAG+F              -787.447    1650.893 - 2.47e-12    1672.528 - 7.76e-16    1771.371 - 1.14e-24
cpREV+F            -787.455    1650.911 - 2.45e-12    1672.546 - 7.69e-16    1771.389 - 1.13e-24
Q.bird+F+I+G4      -782.425    1644.851 - 5.06e-11    1669.147 - 4.21e-15    1771.670 - 9.78e-25
FLAVI+F+G4         -785.111    1648.222 - 9.38e-12    1671.163 - 1.54e-15    1771.870 - 8.85e-25
mtVer+F+I+G4       -782.758    1645.516 - 3.63e-11    1669.812 - 3.02e-15    1772.335 - 7.02e-25
FLU+F+I+G4         -782.880    1645.760 - 3.21e-11    1670.057 - 2.67e-15    1772.580 - 6.21e-25
Q.mammal+F         -788.056    1652.111 - 1.34e-12    1673.746 - 4.22e-16    1772.589 - 6.18e-25
HIVb+F+I+G4        -782.933    1645.866 - 3.05e-11    1670.162 - 2.53e-15    1772.685 - 5.89e-25
Dayhoff+F          -788.209    1652.418 - 1.15e-12    1674.053 - 3.62e-16    1772.896 -  5.3e-25
DCMut+F            -788.316    1652.633 - 1.03e-12    1674.268 - 3.25e-16    1773.111 - 4.76e-25
FLAVI+F+I          -785.796    1649.591 - 4.73e-12    1672.532 - 7.74e-16    1773.240 - 4.46e-25
mtMAM+F            -788.435    1652.869 - 9.18e-13    1674.504 - 2.89e-16    1773.348 - 4.23e-25
Blosum62+F+G4      -786.220    1650.439 - 3.09e-12    1673.381 - 5.07e-16    1774.088 - 2.92e-25
mtInv              -837.959    1713.917 - 5.09e-26    1718.789 - 6.99e-26    1774.156 - 2.82e-25
Blosum62+F+I       -786.335    1650.671 - 2.76e-12    1673.612 - 4.51e-16    1774.320 -  2.6e-25
VT+F+I+G4          -783.768    1647.536 - 1.32e-11    1671.832 -  1.1e-15    1774.355 - 2.56e-25
VT+F               -789.068    1654.135 - 4.88e-13    1675.770 - 1.53e-16    1774.614 - 2.25e-25
Q.bird+F           -789.542    1655.085 - 3.03e-13    1676.720 - 9.54e-17    1775.563 -  1.4e-25
HIVb+F             -789.868    1655.736 - 2.19e-13    1677.371 - 6.89e-17    1776.215 - 1.01e-25
FLAVI+F+I+G4       -785.052    1650.104 - 3.66e-12    1674.400 - 3.04e-16    1776.923 - 7.08e-26
mtVer+F            -790.524    1657.047 - 1.14e-13    1678.682 - 3.58e-17    1777.526 - 5.24e-26
FLU+F              -791.140    1658.280 - 6.14e-14    1679.915 - 1.93e-17    1778.758 - 2.83e-26
PMB+F+G4           -788.587    1655.174 -  2.9e-13    1678.116 - 4.75e-17    1778.823 - 2.74e-26
PMB+F+I            -788.786    1655.572 - 2.38e-13    1678.514 - 3.89e-17    1779.221 - 2.24e-26
Blosum62+F+I+G4    -786.227    1652.455 - 1.13e-12    1676.751 - 9.39e-17    1779.274 - 2.18e-26
Blosum62+F         -791.894    1659.787 - 2.89e-14    1681.422 - 9.09e-18    1780.265 - 1.33e-26
PMB+F+I+G4         -788.590    1657.181 - 1.06e-13    1681.477 - 8.84e-18    1784.000 - 2.06e-27
FLAVI+F            -793.836    1663.671 - 4.14e-15    1685.306 -  1.3e-18    1784.149 - 1.91e-27
PMB+F              -794.415    1664.831 - 2.32e-15    1686.466 -  7.3e-19    1785.309 - 1.07e-27
HIVw+F+G4          -793.206    1664.411 - 2.86e-15    1687.353 - 4.68e-19    1788.060 -  2.7e-28
HIVw+F+I           -793.499    1664.997 - 2.14e-15    1687.939 - 3.49e-19    1788.646 - 2.01e-28
HIVw+F+I+G4        -793.209    1666.418 - 1.05e-15    1690.714 - 8.72e-20    1793.237 - 2.03e-29
HIVw+F             -802.577    1681.153 - 6.62e-19    1702.788 - 2.08e-22    1801.632 - 3.05e-31

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3907

 Category  Relative_rate  Proportion
  1         0.0154         0.2500
  2         0.1748         0.2500
  3         0.7210         0.2500
  4         3.0888         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -780.1795 (s.e. 36.2709)
Unconstrained log-likelihood (without tree): -617.5016
Number of free parameters (#branches + #model parameters): 20
Akaike information criterion (AIC) score: 1600.3591
Corrected Akaike information criterion (AICc) score: 1605.7784
Bayesian information criterion (BIC) score: 1663.7687

Total tree length (sum of branch lengths): 0.3328
Sum of internal branch lengths: 0.1973 (59.2849% of tree length)

WARNING: 3 near-zero internal branches (<0.0057) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.7663' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.7663
|
+**Mlig.7664
|
|  +**Mlig.48382
+**| (0/30)
   |                                 +**Mlig.13762
   |         +-----------------------| (98/100)
   |         |                       +**Mlig.13763
   +---------| (87.9/90)
             |                                             +--Mlig.7962
             |                      +----------------------| (98.2/99)
             |                      |                      |  +**Mlig.7963
             |                      |                      +**| (0/53)
             |                      |                         +**Mlig.7964
             +----------------------| (97.4/95)
                                    |           +**Mlig.15769
                                    +-----------| (87.7/89)
                                                |  +**Mlig.15770
                                                +**| (0/37)
                                                   +**Mlig.22688

Tree in newick format:

(Mlig.7663:0.0000010000,Mlig.7664:0.0000010000,(Mlig.48382:0.0000010000,((Mlig.13762:0.0000010000,Mlig.13763:0.0000010000)98/100:0.0826516607,((Mlig.7962:0.0058170642,(Mlig.7963:0.0000010000,Mlig.7964:0.0000010000)0/53:0.0000010000)98.2/99:0.0798639398,(Mlig.15769:0.0054895351,(Mlig.15770:0.0000010000,Mlig.22688:0.0000010000)0/37:0.0000010000)87.7/89:0.0415447828)97.4/95:0.0804504832)87.9/90:0.0370055267)0/30:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -780.182504
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.7663
|
|  +--Mlig.7664
+--| (44)
|  |                                 +--Mlig.13762
|  |         +-----------------------| (100)
|  |         |                       +--Mlig.13763
|  +---------| (90)
|            |                                             +--Mlig.7962
|            |                      +----------------------| (99)
|            |                      |                      |  +--Mlig.7963
|            |                      |                      +--| (53)
|            |                      |                         +--Mlig.7964
|            +----------------------| (95)
|                                   |           +--Mlig.15769
|                                   +-----------| (89)
|                                               |  +--Mlig.15770
|                                               +--| (37)
|                                                  +--Mlig.22688
|
+--Mlig.48382


Consensus tree in newick format: 

(Mlig.7663:0.0000024020,(Mlig.7664:0.0000024020,((Mlig.13762:0.0000024020,Mlig.13763:0.0000024020)100:0.0826184948,((Mlig.7962:0.0058158684,(Mlig.7963:0.0000024020,Mlig.7964:0.0000024020)53:0.0000024020)99:0.0798830663,(Mlig.15769:0.0054876332,(Mlig.15770:0.0000024020,Mlig.22688:0.0000024020)37:0.0000024020)89:0.0414852257)95:0.0804348440)90:0.0370179159)44:0.0000024020,Mlig.48382:0.0000024020);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F24987_MLIG_G1/F24987_MLIG_G1.treefile -m "LG+G4{0.390707}" --length 176

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F24987_MLIG_G1/F24987_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F24987_MLIG_G1/F24987_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:48:21 2024
Total CPU time used: 2.892933 seconds (0h:0m:2s)
Total wall-clock time used: 2.725024939 seconds (0h:0m:2s)

