IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F86805_MLIG_G1/F86805_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 184765

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 285 amino-acid sites
Number of constant sites: 276 (= 96.8421% of all sites)
Number of invariant (constant or ambiguous constant) sites: 276 (= 96.8421% of all sites)
Number of parsimony informative sites: 5
Number of distinct site patterns: 29

ModelFinder
-----------

Best-fit model according to BIC: JTT

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT                -895.180    1808.360 - 1.02e-09    1809.014 - 1.92e-08    1841.232 +     0.33
JTTDCMut           -895.266    1808.533 - 9.32e-10    1809.187 - 1.76e-08    1841.405 +    0.303
Q.bird             -896.297    1810.595 - 3.32e-10    1811.249 - 6.28e-09    1843.467 +    0.108
WAG                -896.540    1811.081 - 2.61e-10    1811.735 - 4.93e-09    1843.953 +   0.0846
Q.mammal           -896.881    1811.762 - 1.85e-10    1812.416 -  3.5e-09    1844.634 +   0.0602
JTT+I              -895.180    1810.360 - 3.74e-10    1811.163 - 6.56e-09    1846.885 -   0.0195
JTT+G4             -895.180    1810.360 - 3.74e-10    1811.163 - 6.56e-09    1846.885 -   0.0195
JTTDCMut+I         -895.266    1810.533 - 3.43e-10    1811.336 - 6.02e-09    1847.058 -   0.0179
JTTDCMut+G4        -895.266    1810.533 - 3.43e-10    1811.336 - 6.02e-09    1847.058 -   0.0179
Q.bird+I           -896.297    1812.595 - 1.22e-10    1813.398 - 2.15e-09    1849.120 -  0.00639
Q.bird+G4          -896.298    1812.595 - 1.22e-10    1813.398 - 2.15e-09    1849.120 -  0.00639
WAG+I              -896.540    1813.081 - 9.59e-11    1813.884 - 1.68e-09    1849.606 -  0.00501
WAG+G4             -896.541    1813.081 - 9.59e-11    1813.884 - 1.68e-09    1849.606 -  0.00501
Q.mammal+I         -896.881    1813.762 - 6.82e-11    1814.565 -  1.2e-09    1850.287 -  0.00357
Q.mammal+G4        -896.881    1813.762 - 6.82e-11    1814.565 -  1.2e-09    1850.287 -  0.00357
DCMut              -899.812    1817.625 - 9.89e-12    1818.279 - 1.87e-10    1850.497 -  0.00321
Dayhoff            -899.831    1817.662 -  9.7e-12    1818.317 - 1.83e-10    1850.535 -  0.00315
Q.pfam             -900.916    1819.832 - 3.28e-12    1820.486 -  6.2e-11    1852.704 -  0.00106
PMB                -901.006    1820.013 -    3e-12    1820.667 - 5.66e-11    1852.885 - 0.000973
VT                 -902.569    1823.139 - 6.28e-13    1823.793 - 1.19e-11    1856.011 - 0.000204
DCMut+I            -899.812    1819.625 - 3.64e-12    1820.428 - 6.38e-11    1856.149 -  0.00019
DCMut+G4           -899.812    1819.625 - 3.64e-12    1820.428 - 6.38e-11    1856.150 -  0.00019
Dayhoff+I          -899.831    1819.662 - 3.57e-12    1820.465 - 6.26e-11    1856.187 - 0.000187
Dayhoff+G4         -899.831    1819.663 - 3.57e-12    1820.466 - 6.26e-11    1856.187 - 0.000187
Q.pfam+I           -900.916    1821.832 - 1.21e-12    1822.635 - 2.12e-11    1858.357 - 6.31e-05
Q.pfam+G4          -900.916    1821.832 - 1.21e-12    1822.635 - 2.12e-11    1858.357 - 6.31e-05
PMB+I              -901.006    1822.013 -  1.1e-12    1822.816 - 1.93e-11    1858.538 - 5.76e-05
PMB+G4             -901.006    1822.013 -  1.1e-12    1822.816 - 1.93e-11    1858.538 - 5.76e-05
Blosum62           -904.160    1826.321 - 1.28e-13    1826.975 - 2.42e-12    1859.193 - 4.15e-05
LG                 -904.468    1826.936 -  9.4e-14    1827.591 - 1.78e-12    1859.809 - 3.05e-05
FLAVI              -904.851    1827.701 - 6.41e-14    1828.356 - 1.21e-12    1860.573 - 2.08e-05
VT+I               -902.569    1825.139 - 2.31e-13    1825.942 - 4.05e-12    1861.664 - 1.21e-05
VT+G4              -902.569    1825.139 - 2.31e-13    1825.942 - 4.05e-12    1861.664 - 1.21e-05
Q.plant            -905.926    1829.853 - 2.19e-14    1830.507 - 4.13e-13    1862.725 -  7.1e-06
Blosum62+I         -904.160    1828.321 -  4.7e-14    1829.124 - 8.25e-13    1864.846 - 2.46e-06
Blosum62+G4        -904.160    1828.321 -  4.7e-14    1829.124 - 8.25e-13    1864.846 - 2.46e-06
LG+I               -904.468    1828.936 - 3.46e-14    1829.739 - 6.07e-13    1865.461 - 1.81e-06
LG+G4              -904.468    1828.937 - 3.46e-14    1829.739 - 6.07e-13    1865.461 - 1.81e-06
FLAVI+I            -904.851    1829.701 - 2.36e-14    1830.504 - 4.14e-13    1866.226 - 1.23e-06
FLAVI+G4           -904.851    1829.701 - 2.36e-14    1830.504 - 4.14e-13    1866.226 - 1.23e-06
Q.plant+I          -905.926    1831.853 - 8.04e-15    1832.656 - 1.41e-13    1868.378 - 4.21e-07
Q.plant+G4         -905.927    1831.853 - 8.04e-15    1832.656 - 1.41e-13    1868.378 - 4.21e-07
HIVb               -910.175    1838.350 - 3.12e-16    1839.005 -  5.9e-15    1871.223 - 1.01e-07
LG+I+G4            -904.586    1831.173 - 1.13e-14    1832.140 - 1.83e-13    1871.350 - 9.52e-08
Q.bird+F           -857.123    1770.246 +    0.192    1776.590 +    0.211    1872.516 - 5.31e-08
cpREV              -910.878    1839.755 - 1.55e-16    1840.410 - 2.92e-15    1872.627 - 5.02e-08
mtMAM+F            -857.425    1770.850 +    0.142    1777.194 +    0.156    1873.120 - 3.93e-08
Q.mammal+F         -857.748    1771.496 +    0.103    1777.839 +    0.113    1873.765 - 2.84e-08
mtVer+F            -858.497    1772.995 -   0.0486    1779.339 +   0.0534    1875.265 - 1.34e-08
Q.plant+F          -859.157    1774.314 -   0.0251    1780.657 -   0.0276    1876.583 - 6.95e-09
HIVb+I             -910.175    1840.350 - 1.15e-16    1841.153 - 2.02e-15    1876.875 - 6.01e-09
HIVb+G4            -910.175    1840.351 - 1.15e-16    1841.154 - 2.02e-15    1876.876 - 6.01e-09
mtREV+F            -859.415    1774.829 -   0.0194    1781.173 -   0.0213    1877.099 - 5.37e-09
Q.bird+F+I         -857.123    1772.246 +   0.0706    1779.070 +   0.0611    1878.169 - 3.15e-09
Q.bird+F+G4        -857.123    1772.247 +   0.0706    1779.070 +    0.061    1878.169 - 3.15e-09
cpREV+I            -910.878    1841.755 - 5.69e-17    1842.558 - 9.99e-16    1878.280 - 2.98e-09
cpREV+G4           -910.878    1841.755 - 5.69e-17    1842.558 - 9.99e-16    1878.280 - 2.98e-09
mtMet+F            -860.087    1776.173 -  0.00991    1782.517 -   0.0109    1878.443 - 2.74e-09
mtMAM+F+I          -857.425    1772.850 +   0.0522    1779.673 -   0.0452    1878.772 - 2.33e-09
mtMAM+F+G4         -857.425    1772.850 +   0.0522    1779.674 -   0.0451    1878.772 - 2.33e-09
Q.mammal+F+I       -857.748    1773.496 -   0.0378    1780.319 -   0.0327    1879.418 - 1.68e-09
Q.mammal+F+G4      -857.748    1773.496 -   0.0378    1780.319 -   0.0327    1879.418 - 1.68e-09
FLAVI+F            -860.611    1777.222 -  0.00587    1783.565 -  0.00645    1879.491 - 1.62e-09
JTT+F              -860.724    1777.448 -  0.00524    1783.791 -  0.00576    1879.717 - 1.45e-09
JTTDCMut+F         -860.921    1777.842 -   0.0043    1784.186 -  0.00473    1880.112 - 1.19e-09
HIVw+F             -861.237    1778.473 -  0.00314    1784.817 -  0.00345    1880.743 - 8.68e-10
mtVer+F+I          -858.497    1774.995 -   0.0179    1781.818 -   0.0154    1880.917 - 7.96e-10
mtVer+F+G4         -858.498    1774.995 -   0.0179    1781.819 -   0.0154    1880.917 - 7.96e-10
mtZOA+F            -861.366    1778.732 -  0.00276    1785.075 -  0.00303    1881.001 - 7.63e-10
mtInv+F            -861.393    1778.787 -  0.00268    1785.130 -  0.00295    1881.056 - 7.43e-10
Q.insect+F         -861.394    1778.789 -  0.00268    1785.133 -  0.00295    1881.059 - 7.42e-10
FLU+F              -861.559    1779.119 -  0.00227    1785.463 -   0.0025    1881.388 - 6.29e-10
Q.pfam+F           -861.727    1779.455 -  0.00192    1785.799 -  0.00211    1881.725 - 5.32e-10
Q.plant+F+I        -859.157    1776.314 -  0.00924    1783.137 -  0.00799    1882.236 - 4.12e-10
Q.plant+F+G4       -859.157    1776.314 -  0.00924    1783.137 -  0.00799    1882.236 - 4.12e-10
HIVb+F             -862.095    1780.189 -  0.00133    1786.533 -  0.00146    1882.459 - 3.68e-10
mtREV+F+I          -859.415    1776.829 -  0.00714    1783.653 -  0.00617    1882.751 - 3.18e-10
mtREV+F+G4         -859.415    1776.829 -  0.00714    1783.653 -  0.00617    1882.751 - 3.18e-10
Q.yeast+F          -862.320    1780.639 -  0.00106    1786.983 -  0.00117    1882.909 - 2.94e-10
VT+F               -862.586    1781.172 - 0.000814    1787.516 - 0.000895    1883.442 - 2.25e-10
LG+F               -862.730    1781.461 - 0.000705    1787.804 - 0.000775    1883.730 - 1.95e-10
WAG+F              -862.857    1781.713 - 0.000621    1788.057 - 0.000683    1883.983 - 1.72e-10
mtMet+F+I          -860.087    1778.173 -  0.00365    1784.997 -  0.00315    1884.096 - 1.62e-10
mtMet+F+G4         -860.087    1778.174 -  0.00364    1784.997 -  0.00315    1884.096 - 1.62e-10
FLAVI+F+I          -860.611    1779.222 -  0.00216    1786.045 -  0.00187    1885.144 - 9.62e-11
FLAVI+F+G4         -860.611    1779.222 -  0.00216    1786.046 -  0.00187    1885.144 - 9.62e-11
JTT+F+I            -860.724    1779.448 -  0.00193    1786.271 -  0.00167    1885.370 - 8.59e-11
JTT+F+G4           -860.724    1779.448 -  0.00193    1786.271 -  0.00167    1885.370 - 8.59e-11
JTTDCMut+F+I       -860.921    1779.842 -  0.00158    1786.665 -  0.00137    1885.764 - 7.05e-11
JTTDCMut+F+G4      -860.921    1779.842 -  0.00158    1786.666 -  0.00137    1885.764 - 7.05e-11
cpREV+F            -863.834    1783.668 - 0.000234    1790.011 - 0.000257    1885.937 - 6.47e-11
DCMut+F            -863.852    1783.703 -  0.00023    1790.047 - 0.000252    1885.973 - 6.36e-11
Dayhoff+F          -863.872    1783.745 - 0.000225    1790.088 - 0.000247    1886.014 - 6.22e-11
HIVw+F+I           -861.237    1780.473 -  0.00115    1787.297 - 0.000998    1886.396 - 5.14e-11
HIVw+F+G4          -861.237    1780.474 -  0.00115    1787.297 - 0.000998    1886.396 - 5.14e-11
rtREV+F            -864.126    1784.251 - 0.000175    1790.595 - 0.000192    1886.521 - 4.83e-11
mtZOA+F+I          -861.366    1780.732 -  0.00101    1787.555 - 0.000877    1886.654 - 4.52e-11
mtZOA+F+G4         -861.366    1780.732 -  0.00101    1787.555 - 0.000877    1886.654 - 4.52e-11
mtInv+F+I          -861.393    1780.787 - 0.000987    1787.610 - 0.000854    1886.709 -  4.4e-11
mtInv+F+G4         -861.393    1780.787 - 0.000987    1787.610 - 0.000853    1886.709 -  4.4e-11
Q.insect+F+I       -861.394    1780.789 - 0.000986    1787.613 - 0.000853    1886.711 - 4.39e-11
Q.insect+F+G4      -861.395    1780.789 - 0.000986    1787.613 - 0.000852    1886.711 - 4.39e-11
mtART+F            -864.289    1784.578 - 0.000148    1790.922 - 0.000163    1886.848 -  4.1e-11
FLU+F+I            -861.559    1781.119 - 0.000836    1787.942 - 0.000723    1887.041 - 3.73e-11
FLU+F+G4           -861.560    1781.119 - 0.000836    1787.943 - 0.000723    1887.041 - 3.73e-11
Blosum62+F         -864.501    1785.001 -  0.00012    1791.345 - 0.000132    1887.271 - 3.32e-11
Q.pfam+F+I         -861.727    1781.455 - 0.000707    1788.278 - 0.000611    1887.377 - 3.15e-11
Q.pfam+F+G4        -861.728    1781.455 - 0.000707    1788.279 - 0.000611    1887.377 - 3.15e-11
PMB+F              -864.659    1785.317 - 0.000102    1791.661 - 0.000113    1887.587 - 2.84e-11
HIVb+F+I           -862.095    1782.189 - 0.000489    1789.013 - 0.000423    1888.111 - 2.18e-11
HIVb+F+G4          -862.095    1782.190 - 0.000489    1789.013 - 0.000423    1888.112 - 2.18e-11
Q.yeast+F+I        -862.320    1782.639 - 0.000391    1789.463 - 0.000338    1888.562 - 1.74e-11
Q.yeast+F+G4       -862.320    1782.640 - 0.000391    1789.463 - 0.000338    1888.562 - 1.74e-11
VT+F+I             -862.586    1783.172 - 0.000299    1789.996 - 0.000259    1889.095 - 1.33e-11
VT+F+G4            -862.586    1783.173 - 0.000299    1789.996 - 0.000259    1889.095 - 1.33e-11
LG+F+I             -862.730    1783.461 - 0.000259    1790.284 - 0.000224    1889.383 - 1.16e-11
LG+F+G4            -862.730    1783.461 - 0.000259    1790.284 - 0.000224    1889.383 - 1.16e-11
WAG+F+I            -862.857    1783.713 - 0.000228    1790.537 - 0.000198    1889.635 - 1.02e-11
WAG+F+G4           -862.857    1783.713 - 0.000228    1790.537 - 0.000198    1889.636 - 1.02e-11
rtREV              -919.465    1856.931 - 2.88e-20    1857.585 - 5.45e-19    1889.803 - 9.36e-12
cpREV+F+I          -863.834    1785.668 -  8.6e-05    1792.491 - 7.44e-05    1891.590 - 3.83e-12
cpREV+F+G4         -863.834    1785.668 -  8.6e-05    1792.491 - 7.44e-05    1891.590 - 3.83e-12
DCMut+F+I          -863.852    1785.703 - 8.45e-05    1792.527 - 7.31e-05    1891.625 - 3.76e-12
DCMut+F+G4         -863.852    1785.703 - 8.45e-05    1792.527 -  7.3e-05    1891.625 - 3.76e-12
Dayhoff+F+I        -863.872    1785.745 - 8.27e-05    1792.568 - 7.15e-05    1891.667 - 3.69e-12
Dayhoff+F+G4       -863.872    1785.745 - 8.27e-05    1792.568 - 7.15e-05    1891.667 - 3.69e-12
rtREV+F+I          -864.126    1786.251 - 6.42e-05    1793.075 - 5.55e-05    1892.173 - 2.86e-12
rtREV+F+G4         -864.126    1786.251 - 6.42e-05    1793.075 - 5.55e-05    1892.173 - 2.86e-12
mtART+F+I          -864.289    1786.578 - 5.45e-05    1793.401 - 4.72e-05    1892.500 - 2.43e-12
mtART+F+G4         -864.289    1786.578 - 5.45e-05    1793.401 - 4.72e-05    1892.500 - 2.43e-12
Blosum62+F+I       -864.501    1787.001 - 4.41e-05    1793.825 - 3.82e-05    1892.923 - 1.97e-12
Blosum62+F+G4      -864.501    1787.001 - 4.41e-05    1793.825 - 3.82e-05    1892.924 - 1.97e-12
PMB+F+I            -864.659    1787.317 - 3.77e-05    1794.141 - 3.26e-05    1893.239 - 1.68e-12
PMB+F+G4           -864.659    1787.317 - 3.77e-05    1794.141 - 3.26e-05    1893.239 - 1.68e-12
rtREV+I            -919.465    1858.931 - 1.06e-20    1859.734 - 1.86e-19    1895.456 - 5.55e-13
rtREV+G4           -919.465    1858.931 - 1.06e-20    1859.734 - 1.86e-19    1895.456 - 5.55e-13
FLU                -923.381    1864.762 - 5.74e-22    1865.417 - 1.09e-20    1897.634 - 1.87e-13
Q.insect           -925.786    1869.572 - 5.18e-23    1870.227 -  9.8e-22    1902.445 - 1.68e-14
FLU+I              -923.381    1866.762 - 2.11e-22    1867.565 - 3.71e-21    1903.287 - 1.11e-14
FLU+G4             -923.381    1866.762 - 2.11e-22    1867.565 - 3.71e-21    1903.287 - 1.11e-14
Q.insect+I         -925.786    1871.572 - 1.91e-23    1872.375 - 3.35e-22    1908.097 - 9.98e-16
Q.insect+G4        -925.786    1871.572 - 1.91e-23    1872.375 - 3.35e-22    1908.097 - 9.97e-16
Q.yeast            -936.231    1890.462 - 1.51e-27    1891.117 - 2.85e-26    1923.335 -  4.9e-19
Q.yeast+I          -936.231    1892.462 - 5.55e-28    1893.265 - 9.74e-27    1928.987 -  2.9e-20
Q.yeast+G4         -936.231    1892.462 - 5.55e-28    1893.265 - 9.74e-27    1928.987 -  2.9e-20
HIVw               -941.513    1901.025 - 7.67e-30    1901.680 - 1.45e-28    1933.898 - 2.49e-21
HIVw+I             -941.513    1903.025 - 2.82e-30    1903.828 - 4.95e-29    1939.550 - 1.48e-22
HIVw+G4            -941.513    1903.025 - 2.82e-30    1903.828 - 4.95e-29    1939.550 - 1.48e-22
mtZOA              -950.420    1918.841 - 1.04e-33    1919.495 - 1.96e-32    1951.713 - 3.37e-25
mtZOA+I            -950.420    1920.841 - 3.82e-34    1921.643 -  6.7e-33    1957.365 -    2e-26
mtZOA+G4           -950.420    1920.841 - 3.82e-34    1921.644 -  6.7e-33    1957.366 -    2e-26
mtREV              -959.887    1937.773 - 8.04e-38    1938.428 - 1.52e-36    1970.646 - 2.61e-29
mtMAM              -960.988    1939.976 - 2.67e-38    1940.631 - 5.05e-37    1972.849 - 8.68e-30
mtREV+I            -959.887    1939.773 - 2.96e-38    1940.576 - 5.19e-37    1976.298 - 1.55e-30
mtREV+G4           -959.887    1939.774 - 2.96e-38    1940.577 - 5.19e-37    1976.299 - 1.55e-30
mtMAM+I            -960.988    1941.976 - 9.83e-39    1942.779 - 1.72e-37    1978.501 - 5.14e-31
mtMAM+G4           -960.988    1941.977 - 9.82e-39    1942.780 - 1.72e-37    1978.502 - 5.14e-31
mtART              -971.941    1961.883 - 4.67e-43    1962.538 - 8.84e-42    1994.755 - 1.52e-34
mtVer              -973.540    1965.080 - 9.45e-44    1965.734 - 1.79e-42    1997.952 - 3.07e-35
mtART+I            -971.941    1963.883 - 1.72e-43    1964.686 - 3.02e-42    2000.408 - 8.99e-36
mtART+G4           -971.942    1963.883 - 1.72e-43    1964.686 - 3.02e-42    2000.408 - 8.99e-36
mtVer+I            -973.540    1967.080 - 3.48e-44    1967.883 -  6.1e-43    2003.605 - 1.82e-36
mtVer+G4           -973.540    1967.080 - 3.48e-44    1967.883 -  6.1e-43    2003.605 - 1.82e-36
mtMet              -993.888    2005.775 - 1.38e-52    2006.430 -  2.6e-51    2038.648 - 4.47e-44
mtMet+I            -993.888    2007.775 - 5.06e-53    2008.578 - 8.88e-52    2044.300 - 2.65e-45
mtMet+G4           -993.888    2007.776 - 5.06e-53    2008.578 - 8.88e-52    2044.300 - 2.65e-45
mtInv             -1022.949    2063.899 - 3.29e-65    2064.553 - 6.22e-64    2096.771 - 1.07e-56
mtInv+I           -1022.949    2065.899 - 1.21e-65    2066.702 - 2.12e-64    2102.424 - 6.33e-58
mtInv+G4          -1022.949    2065.899 - 1.21e-65    2066.702 - 2.12e-64    2102.424 - 6.33e-58

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -895.1799 (s.e. 22.0462)
Unconstrained log-likelihood (without tree): -823.9969
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 1808.3598
Corrected Akaike information criterion (AICc) score: 1809.0143
Bayesian information criterion (BIC) score: 1841.2322

Total tree length (sum of branch lengths): 0.0318
Sum of internal branch lengths: 0.0176 (55.4742% of tree length)

WARNING: 1 near-zero internal branches (<0.0035) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.33338' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.33338
|
|                                              +----------Mlig.33070
|           +----------------------------------| (94.8/95)
|           |                                  +**Mlig.33071
+-----------| (76.5/65)
|           |          +**Mlig.17144
|           +**********| (76.7/68)
|                      +-----------------------------------Mlig.33337
|
+**Mlig.30866

Tree in newick format:

(Mlig.33338:0.0000010000,((Mlig.33070:0.0035176038,Mlig.33071:0.0000010000)94.8/95:0.0105834571,(Mlig.17144:0.0000010000,Mlig.33337:0.0106192848)76.7/68:0.0034980343)76.5/65:0.0035364681,Mlig.30866:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -895.181851
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.33338
|
|                                              +----------Mlig.33070
|           +----------------------------------| (95)
|           |                                  +--Mlig.33071
+-----------| (65)
|           |          +--Mlig.17144
|           +----------| (68)
|                      +-----------------------------------Mlig.33337
|
+--Mlig.30866


Consensus tree in newick format: 

(Mlig.33338:0.0000027160,((Mlig.33070:0.0035176055,Mlig.33071:0.0000027160)95:0.0105835645,(Mlig.17144:0.0000027160,Mlig.33337:0.0106188985)68:0.0034982066)65:0.0035362375,Mlig.30866:0.0000027160);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F86805_MLIG_G1/F86805_MLIG_G1.treefile -m "JTT" --length 285

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F86805_MLIG_G1/F86805_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F86805_MLIG_G1/F86805_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:08:09 2024
Total CPU time used: 0.646415 seconds (0h:0m:0s)
Total wall-clock time used: 0.4675400257 seconds (0h:0m:0s)

