Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~fa9b302ecc9e6a0f0d36aaa9f5f98e00)
  - processing model M1 (M1~c4ea4a2fd5c257fe53b096fae2c14e74)
  - processing model M2 (M2~e8827aac9d724f1bb4dd60b2fd32310c)
  - processing model M7 (M7~0ad194d44ae324eff78055de400e1c2b)
  - processing model M8 (M8~acfd35356e3598388a763d0f40bac4eb)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~fa9b302ecc9e6a0f0d36aaa9f5f98e00 |           M1~c4ea4a2fd5c257fe53b096fae2c14e74 | 0.202962
                M0~fa9b302ecc9e6a0f0d36aaa9f5f98e00 |           M2~e8827aac9d724f1bb4dd60b2fd32310c | 0.484526
                M0~fa9b302ecc9e6a0f0d36aaa9f5f98e00 |           M7~0ad194d44ae324eff78055de400e1c2b | 0.208666
                M0~fa9b302ecc9e6a0f0d36aaa9f5f98e00 |           M8~acfd35356e3598388a763d0f40bac4eb | 0.484541
                M1~c4ea4a2fd5c257fe53b096fae2c14e74 |           M2~e8827aac9d724f1bb4dd60b2fd32310c | 0.660883
                M1~c4ea4a2fd5c257fe53b096fae2c14e74 |           M8~acfd35356e3598388a763d0f40bac4eb | 0.660910
                M7~0ad194d44ae324eff78055de400e1c2b |           M2~e8827aac9d724f1bb4dd60b2fd32310c | 0.647708
                M7~0ad194d44ae324eff78055de400e1c2b |           M8~acfd35356e3598388a763d0f40bac4eb | 0.647734

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.732

 - Model M1
   * Average omega for all tree: 0.720
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.99)
                11   |   Relaxed (probability > 0.99)
                13   |   Relaxed (probability > 0.99)
                15   |   Relaxed (probability > 0.99)
           17-  18   |   Relaxed (probability > 0.99)
                21   |   Relaxed (probability > 0.99)
                26   |   Relaxed (probability > 0.99)
           30-  31   |   Relaxed (probability > 0.99)
                38   |   Relaxed (probability > 0.99)
                41   |   Relaxed (probability > 0.99)
           43-  44   |   Relaxed (probability > 0.99)
                49   |   Relaxed (probability > 0.99)
                51   |   Relaxed (probability > 0.99)
           54-  55   |   Relaxed (probability > 0.99)
                61   |   Relaxed (probability > 0.99)
           63-  64   |   Relaxed (probability > 0.99)
                67   |   Relaxed (probability > 0.99)
                70   |   Relaxed (probability > 0.99)
                73   |   Relaxed (probability > 0.99)
                75   |   Relaxed (probability > 0.99)
           80-  82   |   Relaxed (probability > 0.99)
                84   |   Relaxed (probability > 0.99)
                87   |   Relaxed (probability > 0.99)
                94   |   Relaxed (probability > 0.99)
           98-  99   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.026

 - Model M7
   * Average omega for all tree: 0.750

 - Model M8
   * Average omega for all tree: 1.026
