Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~e3a69c935b325ffb17dd5ce2dcd42cf7)
  - processing model M1 (M1~f5c5cbcd93e3ba2d522712cbd2f8ff29)
  - processing model M2 (M2~2d0fb57eef99aea2fc174af1f50e20cb)
  - processing model M7 (M7~40948a4557514c0eb1d3ddcff42cd687)
  - processing model M8 (M8~f5ec6ca6d956f5dd18ce8c31b198984b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e3a69c935b325ffb17dd5ce2dcd42cf7 |           M1~f5c5cbcd93e3ba2d522712cbd2f8ff29 | 0.000003**
                M0~e3a69c935b325ffb17dd5ce2dcd42cf7 |           M2~2d0fb57eef99aea2fc174af1f50e20cb | 0.000000**
                M0~e3a69c935b325ffb17dd5ce2dcd42cf7 |           M7~40948a4557514c0eb1d3ddcff42cd687 | 0.000012**
                M0~e3a69c935b325ffb17dd5ce2dcd42cf7 |           M8~f5ec6ca6d956f5dd18ce8c31b198984b | 0.000000**
                M1~f5c5cbcd93e3ba2d522712cbd2f8ff29 |           M2~2d0fb57eef99aea2fc174af1f50e20cb | 0.000000**
                M1~f5c5cbcd93e3ba2d522712cbd2f8ff29 |           M8~f5ec6ca6d956f5dd18ce8c31b198984b | 0.000000**
                M7~40948a4557514c0eb1d3ddcff42cd687 |           M2~2d0fb57eef99aea2fc174af1f50e20cb | 0.000000**
                M7~40948a4557514c0eb1d3ddcff42cd687 |           M8~f5ec6ca6d956f5dd18ce8c31b198984b | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.404

 - Model M1
   * Average omega for all tree: 0.241
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               233   |   Relaxed (probability > 0.99)
          248- 250   |   Relaxed (probability > 0.99)
               258   |   Relaxed (probability > 0.99)
          313- 314   |   Relaxed (probability > 0.99)
          316- 323   |   Relaxed (probability > 0.99)
          325- 330   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.319
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               316   |   Positively-selected (probability > 0.95)
               317   |   Positively-selected (probability > 0.99)
               320   |   Positively-selected (probability > 0.95)
               322   |   Positively-selected (probability > 0.95)
               326   |   Positively-selected (probability > 0.95)
               327   |   Positively-selected (probability > 0.99)
               328   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 1.340
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          316- 317   |   Positively-selected (probability > 0.99)
               320   |   Positively-selected (probability > 0.95)
               322   |   Positively-selected (probability > 0.95)
               326   |   Positively-selected (probability > 0.95)
               327   |   Positively-selected (probability > 0.99)
               328   |   Positively-selected (probability > 0.95)
