Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2764.760326 - -2764.760353 = 0.000027)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~711bf075facc4f188085f3096ca044cd)
  - processing model M1 (M1~e00f949411ecb2fe33577c3a83dd3472)
  - processing model M2 (M2~0569246c08cfb257806983dab40feb7b)
  - processing model M7 (M7~aa13d8b2fba13a8bfd2bfc518f0e5105)
  - processing model M8 (M8~a67667f6be83143a3a7ca41a16bc63b8)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~711bf075facc4f188085f3096ca044cd |           M1~e00f949411ecb2fe33577c3a83dd3472 | 1.000000
                M0~711bf075facc4f188085f3096ca044cd |           M2~0569246c08cfb257806983dab40feb7b | 0.974947
                M0~711bf075facc4f188085f3096ca044cd |           M7~aa13d8b2fba13a8bfd2bfc518f0e5105 | 0.661613
                M0~711bf075facc4f188085f3096ca044cd |           M8~a67667f6be83143a3a7ca41a16bc63b8 | 0.115505
                M1~e00f949411ecb2fe33577c3a83dd3472 |           M2~0569246c08cfb257806983dab40feb7b | 0.897553
                M1~e00f949411ecb2fe33577c3a83dd3472 |           M8~a67667f6be83143a3a7ca41a16bc63b8 | 0.051785
                M7~aa13d8b2fba13a8bfd2bfc518f0e5105 |           M2~0569246c08cfb257806983dab40feb7b | 0.987804
                M7~aa13d8b2fba13a8bfd2bfc518f0e5105 |           M8~a67667f6be83143a3a7ca41a16bc63b8 | 0.056992

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.099

 - Model M1
   * Average omega for all tree: 0.099
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 232   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 63.642
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
            3-   6   |   Positively-selected (probability > 0.99)
            8-   9   |   Positively-selected (probability > 0.99)
                11   |   Positively-selected (probability > 0.95)
                12   |   Positively-selected (probability > 0.99)
                13   |   Positively-selected (probability > 0.95)
           14-  15   |   Positively-selected (probability > 0.99)
                16   |   Positively-selected (probability > 0.95)
           17-  25   |   Positively-selected (probability > 0.99)
           27-  28   |   Positively-selected (probability > 0.99)
           30-  31   |   Positively-selected (probability > 0.95)
           33-  34   |   Positively-selected (probability > 0.99)
                36   |   Positively-selected (probability > 0.95)
           38-  39   |   Positively-selected (probability > 0.99)
           41-  51   |   Positively-selected (probability > 0.99)
                52   |   Positively-selected (probability > 0.95)
                53   |   Positively-selected (probability > 0.99)
                54   |   Positively-selected (probability > 0.95)
           55-  57   |   Positively-selected (probability > 0.99)
                58   |   Positively-selected (probability > 0.95)
           59-  65   |   Positively-selected (probability > 0.99)
                66   |   Positively-selected (probability > 0.95)
           67-  74   |   Positively-selected (probability > 0.99)
           76-  79   |   Positively-selected (probability > 0.99)
                80   |   Positively-selected (probability > 0.95)
           81-  89   |   Positively-selected (probability > 0.99)
           91-  92   |   Positively-selected (probability > 0.99)
                93   |   Positively-selected (probability > 0.95)
           94-  95   |   Positively-selected (probability > 0.99)
           98- 102   |   Positively-selected (probability > 0.99)
               104   |   Positively-selected (probability > 0.99)
               105   |   Positively-selected (probability > 0.95)
          106- 110   |   Positively-selected (probability > 0.99)
               111   |   Positively-selected (probability > 0.95)
               112   |   Positively-selected (probability > 0.99)
          116- 122   |   Positively-selected (probability > 0.99)
               123   |   Positively-selected (probability > 0.95)
          124- 128   |   Positively-selected (probability > 0.99)
               129   |   Positively-selected (probability > 0.95)
          130- 131   |   Positively-selected (probability > 0.99)
               132   |   Positively-selected (probability > 0.95)
          133- 135   |   Positively-selected (probability > 0.99)
          137- 142   |   Positively-selected (probability > 0.99)
               143   |   Positively-selected (probability > 0.95)
          144- 146   |   Positively-selected (probability > 0.99)
               147   |   Positively-selected (probability > 0.95)
          149- 159   |   Positively-selected (probability > 0.99)
          161- 169   |   Positively-selected (probability > 0.99)
               171   |   Positively-selected (probability > 0.99)
               174   |   Positively-selected (probability > 0.95)
          175- 176   |   Positively-selected (probability > 0.99)
          177- 179   |   Positively-selected (probability > 0.95)
          180- 181   |   Positively-selected (probability > 0.99)
          183- 184   |   Positively-selected (probability > 0.99)
               185   |   Positively-selected (probability > 0.95)
          186- 191   |   Positively-selected (probability > 0.99)
               192   |   Positively-selected (probability > 0.95)
          193- 194   |   Positively-selected (probability > 0.99)
               195   |   Positively-selected (probability > 0.95)
          196- 201   |   Positively-selected (probability > 0.99)
               202   |   Positively-selected (probability > 0.95)
               203   |   Positively-selected (probability > 0.99)
               204   |   Positively-selected (probability > 0.95)
          206- 209   |   Positively-selected (probability > 0.99)
          211- 221   |   Positively-selected (probability > 0.99)
               224   |   Positively-selected (probability > 0.95)
               225   |   Positively-selected (probability > 0.99)
               226   |   Positively-selected (probability > 0.95)
          227- 229   |   Positively-selected (probability > 0.99)
               230   |   Positively-selected (probability > 0.95)
               231   |   Positively-selected (probability > 0.99)
               232   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.167

 - Model M8
   * Average omega for all tree: 0.983
