%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 450 
%%Title: ../results/molecular_evolution_analyses/alignments/F63039_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F63039_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 360 sh2 seq

7 sh1 26 sh2 block
30 sh1 87 sh2 block
89 sh1 117 sh2 block
119 sh1 203 sh2 block
206 sh1 216 sh2 block
218 sh1 308 sh2 block
328 sh1 342 sh2 block
344 sh1 357 sh2 block

grestore
showpage
%%EOF
