      6    267

Mlig.12963                      ATG GAC GAT GAT CAG CCG TGC GAG GAG GAA CAG AAG CTC ATG GAA GAG ATC AAG GAG ATG AAG GCA AAG ATC AAG GTT GCG CGC AAG GAG GTC GCC GAC GCC GAC TAC GTG ACA GCC ACC GAG AAC CAG CAG CCC CTG GGC CGG CTG AAG TTC AAG GTG CGC AAG GAG CTT CAC GGT CAC CTG GCC AAG CTG ACA GAT CTG CAG TGG GGC AAC GAG TCC ACC AAC CTT ATC ACA GCC GGT CAG GAT GGC AAG ATC TTC CTG TGG GAC 
Mlig.12964                      ATG GAC GAT GAT CAG CCG TGC GAG GAG GAG CAG AAG CTC ATG GAA GAG ATC AAG GAG ATG AAG GCA AAG ATC AAG GTT GCG CGC AAG GAG GTC GCC GAC GCC GAC TAC GTG ACA GCC ACC GAG AAC CAG CAG CCC CTC GGC CGG CTG AAG TTC AAG GTG CGC AAG GAG CTT CAC GGT CAC CTG GCC AAG CTG ACA GAT CTG CAG TGG GGC AAC GAG TCC ACC AAC CTT ATC ACA GCC GGT CAG GAT GGC AAG ATC TTC CTG TGG GAC 
Mlig.12965                      ATG GAC GAT GAT CAG CCG TGC GAG GAG GAG CAG AAG CTC ATG GAA GAG ATC AAG GAG ATG AAG GCA AAG ATC AAG GTT GCG CGC AAG GAG GTC GCC GAC GCC GAC TAC GTG ACA GCC ACC GAG AAC CAG CAG CCC CTC GGC CGG CTG AAG TTC AAG GTG CGC AAG GAG CTT CAC GGT CAC CTG GCC AAG CTG ACA GAT CTG CAG TGG GGC AAC GAG TCC ACC AAC CTT ATC ACA GCC GGT CAG GAT GGC AAG ATC TTC CTG TGG GAC 
Mlig.18334                      ATG GAA GAC GAT CAG CCA TGC GAG GAG GAG CTG AAG CTC GTC GCC GAG ATT AAA GAG ATG AAG GCT CGA ATT CGC ACC GCT CGC AAG GAG GCC GCC GAT GCC GAT TAC GTG ACG GAG ACT GAG AAC TTG CCG CCG CTG GGT CGG CTT AAG TTC AAA GTG CGC AAA GAA CTT CAC GGC CAT TTG GCT AAG CTG ACC GAC CTT CAC TGG GGC AAG AAC TCC GAC ACC TTG GTC ACT GCT GGC CAG GAT GGT AAA CTG TTT GTC TGG GAC 
Mlig.18335                      ATG GAA GAC GAT CAG CCA TGC GAG GAG GAG CTG AAG CTC GTC GCC GAG ATT AAA GAG ATG AAG GCT CGA ATT CGC ACC GCT CGC AAG GAG GCC GCC GAT GCC GAT TAC GTG ACG GAG ACT GAG AAC TTG CCG CCG CTG GGT CGG CTT AAG TTC AAA GTG CGC AAA GAA CTT CAC GGC CAT TTG GCT AAG CTG ACC GAC CTT CAC TGG GGC AAG AAC TCC GAC ACC TTG GTC ACT GCT GGC CAG GAT GGT AAA CTG TTT GTC TGG GAC 
Mlig.18336                      ATG GAA GAC GAT CAG CCG TGC GAG GAG GAG CTG AAG CTC ATC GCC GAG ATT AAA GAG ATG AAG GCT CGA ATT CGC ACC GCT CGC AAG GAG GCC GCC GAT GCC GAT TAC GTG ACG GAG ACT GAG AAC TTG CCG CCG CTG GGT CGG CTT AAG TTC AAA GTG CGC AAA GAA CTT CAC GGC CAT TTG GCT AAG CTG ACC GAC CTT CAC TGG GGC AAG AAC TCC GAC ACC TTG GTC ACT GCT GGC CAG GAT GGT AAA CTG TTT GTC TGG GAC 



Printing out site pattern counts


         6        189  P

Mlig.12963                      AAC AAC AAC AAG AAG AAG AAG ACA ACA ACA ACC ACC ATC ATC ATC ATG ATG CAC CAC CAG CAG CAG CAG CAG CCC CCG CGC CGG CTC CTG CTG CTG CTG CTG CTT CTT GAA GAA GAC GAC GAC GAG GAG GAG GAT GAT GCA GCC GCC GCC GCG GGC GGC GGT GTC GTG GTT TAC TCC TGC TGG TTC TTC 
Mlig.12964                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.12965                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.18334                      ... ..G .C. ..A ... CGA CGC ..C ..G ..T ..T GA. ..T C.G G.. ... G.C ... ..T ..C ... .C. .T. TT. ..G ..A ... ... ... ... ... ..T G.C T.. ... T.G .CC ..G ..A ... ..T A.C ..A ... ..C ... ..T .AG ... ..T ..T ... ..T ..C .C. ... ACC ... ... ... ... ... ..T 
Mlig.18335                      ... ..G .C. ..A ... CGA CGC ..C ..G ..T ..T GA. ..T C.G G.. ... G.C ... ..T ..C ... .C. .T. TT. ..G ..A ... ... ... ... ... ..T G.C T.. ... T.G .CC ..G ..A ... ..T A.C ..A ... ..C ... ..T .AG ... ..T ..T ... ..T ..C .C. ... ACC ... ... ... ... ... ..T 
Mlig.18336                      ... ..G .C. ..A ... CGA CGC ..C ..G ..T ..T GA. ..T C.G G.. ... ..C ... ..T ..C ... .C. .T. TT. ..G ... ... ... ... ... ... ..T G.C T.. ... T.G .CC ..G ..A ... ..T A.C ..A ... ..C ... ..T .AG ... ..T ..T ... ..T ..C .C. ... ACC ... ... ... ... ... ..T 

    1    1    1    4    5    1    1    1    1    1    1    1    2    1    1
    2    1    1    1    1    2    1    1    1    1    1    2    1    1    1
    1    2    1    1    1    1    1    1    1    1    2    1    1    6    2
    2    1    1    2    2    1    1    2    2    1    2    1    1    1    1
    2    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   6  ls =  89

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   1   1   1 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   2   2   2   1   1   1 |     TCC   1   1   1   1   1   1 |     TAC   1   1   1   1   1   1 |     TGC   1   1   1   1   1   1
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   3   3   3 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   2   2   2   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   2   2   2   3   3   3 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   1   1   1 | Arg CGT   0   0   0   0   0   0
    CTC   1   2   2   1   1   1 |     CCC   1   1   1   0   0   0 |     CAC   2   2   2   2   2   2 |     CGC   2   2   2   3   3   3
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   1   1   0 | Gln CAA   0   0   0   0   0   0 |     CGA   0   0   0   1   1   1
    CTG   6   5   5   4   4   4 |     CCG   1   1   1   2   2   3 |     CAG   6   6   6   2   2   2 |     CGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   2   2   2 | Thr ACT   0   0   0   2   2   2 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   4   4   4   0   0   1 |     ACC   2   2   2   3   3   3 |     AAC   3   3   3   2   2   2 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   3   3   3   0   0   0 | Lys AAA   0   0   0   4   4   4 | Arg AGA   0   0   0   0   0   0
Met ATG   3   3   3   2   2   2 |     ACG   0   0   0   1   1   1 |     AAG  11  11  11   6   6   6 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   0   0   0 | Ala GCT   0   0   0   4   4   4 | Asp GAT   4   4   4   4   4   4 | Gly GGT   2   2   2   2   2   2
    GTC   1   1   1   3   3   2 |     GCC   5   5   5   4   4   4 |     GAC   4   4   4   4   4   4 |     GGC   3   3   3   3   3   3
    GTA   0   0   0   0   0   0 |     GCA   1   1   1   0   0   0 | Glu GAA   2   1   1   2   2   2 |     GGA   0   0   0   0   0   0
    GTG   2   2   2   2   2   2 |     GCG   1   1   1   0   0   0 |     GAG   8   9   9   8   8   8 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.12963     
position  1:    T:0.07865    C:0.24719    A:0.29213    G:0.38202
position  2:    T:0.24719    C:0.16854    A:0.46067    G:0.12360
position  3:    T:0.10112    C:0.37079    A:0.06742    G:0.46067
Average         T:0.14232    C:0.26217    A:0.27341    G:0.32210

#2: Mlig.12964     
position  1:    T:0.07865    C:0.24719    A:0.29213    G:0.38202
position  2:    T:0.24719    C:0.16854    A:0.46067    G:0.12360
position  3:    T:0.10112    C:0.38202    A:0.05618    G:0.46067
Average         T:0.14232    C:0.26592    A:0.26966    G:0.32210

#3: Mlig.12965     
position  1:    T:0.07865    C:0.24719    A:0.29213    G:0.38202
position  2:    T:0.24719    C:0.16854    A:0.46067    G:0.12360
position  3:    T:0.10112    C:0.38202    A:0.05618    G:0.46067
Average         T:0.14232    C:0.26592    A:0.26966    G:0.32210

#4: Mlig.18334     
position  1:    T:0.11236    C:0.23596    A:0.24719    G:0.40449
position  2:    T:0.24719    C:0.20225    A:0.40449    G:0.14607
position  3:    T:0.21348    C:0.32584    A:0.08989    G:0.37079
Average         T:0.19101    C:0.25468    A:0.24719    G:0.30712

#5: Mlig.18335     
position  1:    T:0.11236    C:0.23596    A:0.24719    G:0.40449
position  2:    T:0.24719    C:0.20225    A:0.40449    G:0.14607
position  3:    T:0.21348    C:0.32584    A:0.08989    G:0.37079
Average         T:0.19101    C:0.25468    A:0.24719    G:0.30712

#6: Mlig.18336     
position  1:    T:0.11236    C:0.23596    A:0.25843    G:0.39326
position  2:    T:0.24719    C:0.20225    A:0.40449    G:0.14607
position  3:    T:0.21348    C:0.32584    A:0.07865    G:0.38202
Average         T:0.19101    C:0.25468    A:0.24719    G:0.30712

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       9 |       TCC       6 |       TAC       6 |       TGC       6
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG       0 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT      15 | Pro P CCT       0 | His H CAT       3 | Arg R CGT       0
      CTC       8 |       CCC       3 |       CAC      12 |       CGC      15
      CTA       0 |       CCA       2 | Gln Q CAA       0 |       CGA       3
      CTG      28 |       CCG      10 |       CAG      24 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       6 | Asn N AAT       0 | Ser S AGT       0
      ATC      13 |       ACC      15 |       AAC      15 |       AGC       0
      ATA       0 |       ACA       9 | Lys K AAA      12 | Arg R AGA       0
Met M ATG      15 |       ACG       3 |       AAG      51 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT      12 | Asp D GAT      24 | Gly G GGT      12
      GTC      11 |       GCC      27 |       GAC      24 |       GGC      18
      GTA       0 |       GCA       3 | Glu E GAA      10 |       GGA       0
      GTG      12 |       GCG       3 |       GAG      50 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.09551    C:0.24157    A:0.27154    G:0.39139
position  2:    T:0.24719    C:0.18539    A:0.43258    G:0.13483
position  3:    T:0.15730    C:0.35206    A:0.07303    G:0.41760
Average         T:0.16667    C:0.25968    A:0.25905    G:0.31461

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00379411  0.00849159  0.00176155  0.01007247
  0.00284559  0.00636869  0.00132116  0.00755435
  0.00663970  0.01486028  0.00000000  0.00000000
  0.00206952  0.00463178  0.00000000  0.00549407
  0.00959688  0.02147873  0.00445569  0.02547743
  0.00719766  0.01610904  0.00334177  0.01910807
  0.01679454  0.03758777  0.00779746  0.04458549
  0.00523466  0.01171567  0.00243038  0.01389678
  0.01078719  0.02414275  0.00500834  0.02863742
  0.00809039  0.01810707  0.00375625  0.02147806
  0.01887758  0.04224982  0.00876459  0.05011548
  0.00588392  0.01316878  0.00273182  0.01562041
  0.01554843  0.03479887  0.00721891  0.04127738
  0.01166132  0.02609915  0.00541419  0.03095803
  0.02720975  0.06089802  0.01263310  0.07223541
  0.00848096  0.01898120  0.00393759  0.02251493



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.12963          
Mlig.12964          -1.0000 (0.0000 0.0353)
Mlig.12965          -1.0000 (0.0000 0.0353)-1.0000 (0.0000 0.0000)
Mlig.18334           0.0949 (0.1433 1.5104) 0.0939 (0.1432 1.5247) 0.0939 (0.1432 1.5247)
Mlig.18335           0.0949 (0.1433 1.5104) 0.0939 (0.1432 1.5247) 0.0939 (0.1432 1.5247)-1.0000 (0.0000 0.0000)
Mlig.18336           0.1036 (0.1403 1.3542) 0.1026 (0.1401 1.3654) 0.1026 (0.1401 1.3654) 0.2983 (0.0049 0.0164) 0.2983 (0.0049 0.0164)


TREE #  1:  (1, (2, ((4, 5), 6)), 3);   MP score: 54
check convergence..
lnL(ntime:  9  np: 12):   -526.360636      +0.000000
   7..1     7..8     8..2     8..9     9..10   10..4    10..5     9..6     7..3  
 0.024232 0.000004 0.000004 2.231232 0.021376 0.000004 0.000004 0.000004 0.000004 2.662337 0.188084 2.642438

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.27686

(1: 0.024232, (2: 0.000004, ((4: 0.000004, 5: 0.000004): 0.021376, 6: 0.000004): 2.231232): 0.000004, 3: 0.000004);

(Mlig.12963: 0.024232, (Mlig.12964: 0.000004, ((Mlig.18334: 0.000004, Mlig.18335: 0.000004): 0.021376, Mlig.18336: 0.000004): 2.231232): 0.000004, Mlig.12965: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.66234

Parameters in M7 (beta):
 p =   0.18808  q =   2.64244


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.00000  0.00004  0.00059  0.00356  0.01373  0.04147  0.11088  0.31064

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   7..1       0.024    215.9     51.1   0.0601   0.0020   0.0336    0.4    1.7
   7..8       0.000    215.9     51.1   0.0601   0.0000   0.0000    0.0    0.0
   8..2       0.000    215.9     51.1   0.0601   0.0000   0.0000    0.0    0.0
   8..9       2.231    215.9     51.1   0.0601   0.1862   3.0980   40.2  158.4
   9..10      0.021    215.9     51.1   0.0601   0.0018   0.0297    0.4    1.5
  10..4       0.000    215.9     51.1   0.0601   0.0000   0.0000    0.0    0.0
  10..5       0.000    215.9     51.1   0.0601   0.0000   0.0000    0.0    0.0
   9..6       0.000    215.9     51.1   0.0601   0.0000   0.0000    0.0    0.0
   7..3       0.000    215.9     51.1   0.0601   0.0000   0.0000    0.0    0.0


Time used:  0:42
