Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-157.661697 - -158.940393 = 1.278696)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-157.661697 - -157.661697 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~55b017e3f20270cd318be825d5610e89)
  - processing model M1 (M1~39e0cd9192114108bb3832e5c768fd3a)
  - processing model M2 (M2~ceccce9dcc7335ab5c2e323d15654313)
  - processing model M7 (M7~bea48626a362bcbaf74302a610af3ec2)
  - processing model M8 (M8~7d12bc7cea08e0aad42bf7c160d27124)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~55b017e3f20270cd318be825d5610e89 |           M1~39e0cd9192114108bb3832e5c768fd3a | 1.000000
                M0~55b017e3f20270cd318be825d5610e89 |           M2~ceccce9dcc7335ab5c2e323d15654313 | 1.000000
                M0~55b017e3f20270cd318be825d5610e89 |           M7~bea48626a362bcbaf74302a610af3ec2 | 1.000000
                M0~55b017e3f20270cd318be825d5610e89 |           M8~7d12bc7cea08e0aad42bf7c160d27124 | 0.811338
                M1~39e0cd9192114108bb3832e5c768fd3a |           M2~ceccce9dcc7335ab5c2e323d15654313 | 0.278400
                M1~39e0cd9192114108bb3832e5c768fd3a |           M8~7d12bc7cea08e0aad42bf7c160d27124 | 0.172415
                M7~bea48626a362bcbaf74302a610af3ec2 |           M2~ceccce9dcc7335ab5c2e323d15654313 | 0.278400
                M7~bea48626a362bcbaf74302a610af3ec2 |           M8~7d12bc7cea08e0aad42bf7c160d27124 | 0.172415

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 237.002

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  20   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 237.002
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.99)
            3-   4   |   Positively-selected (probability > 0.95)
                 5   |   Positively-selected (probability > 0.99)
            7-  12   |   Positively-selected (probability > 0.99)
                13   |   Positively-selected (probability > 0.95)
           14-  16   |   Positively-selected (probability > 0.99)
           18-  20   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 750.467
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   5   |   Positively-selected (probability > 0.99)
                 6   |   Positively-selected (probability > 0.95)
            7-  16   |   Positively-selected (probability > 0.99)
           18-  20   |   Positively-selected (probability > 0.99)
