Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~2aaf8b8edef5cd7e547d2f46148152a5)
  - processing model M1 (M1~5ce6f46ceca7acf8b0900b6e89c7673e)
  - processing model M2 (M2~bda5a3a975ca853a1bf1ea58fbc96b6c)
  - processing model M7 (M7~07dbfa8a5f00e2585499c81be53201cc)
  - processing model M8 (M8~5b9b6bb284d2979725a475bb0c93cf2c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~2aaf8b8edef5cd7e547d2f46148152a5 |           M1~5ce6f46ceca7acf8b0900b6e89c7673e | 0.000000**
                M0~2aaf8b8edef5cd7e547d2f46148152a5 |           M2~bda5a3a975ca853a1bf1ea58fbc96b6c | 0.000000**
                M0~2aaf8b8edef5cd7e547d2f46148152a5 |           M7~07dbfa8a5f00e2585499c81be53201cc | 0.000000**
                M0~2aaf8b8edef5cd7e547d2f46148152a5 |           M8~5b9b6bb284d2979725a475bb0c93cf2c | 0.000000**
                M1~5ce6f46ceca7acf8b0900b6e89c7673e |           M2~bda5a3a975ca853a1bf1ea58fbc96b6c | 0.000000**
                M1~5ce6f46ceca7acf8b0900b6e89c7673e |           M8~5b9b6bb284d2979725a475bb0c93cf2c | 0.000000**
                M7~07dbfa8a5f00e2585499c81be53201cc |           M2~bda5a3a975ca853a1bf1ea58fbc96b6c | 0.000000**
                M7~07dbfa8a5f00e2585499c81be53201cc |           M8~5b9b6bb284d2979725a475bb0c93cf2c | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.778

 - Model M1
   * Average omega for all tree: 0.464
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Relaxed (probability > 0.95)
                11   |   Relaxed (probability > 0.95)
                13   |   Relaxed (probability > 0.95)
                16   |   Relaxed (probability > 0.95)
                19   |   Relaxed (probability > 0.95)
                32   |   Relaxed (probability > 0.95)
                36   |   Relaxed (probability > 0.95)
                41   |   Relaxed (probability > 0.95)
           47-  49   |   Relaxed (probability > 0.95)
                51   |   Relaxed (probability > 0.95)
                52   |   Relaxed (probability > 0.99)
                54   |   Relaxed (probability > 0.95)
                58   |   Relaxed (probability > 0.95)
                72   |   Relaxed (probability > 0.95)
                86   |   Relaxed (probability > 0.95)
                91   |   Relaxed (probability > 0.95)
                99   |   Relaxed (probability > 0.95)
               101   |   Relaxed (probability > 0.95)
          104- 106   |   Relaxed (probability > 0.95)
               112   |   Relaxed (probability > 0.95)
          115- 117   |   Relaxed (probability > 0.95)
          121- 122   |   Relaxed (probability > 0.95)
          126- 127   |   Relaxed (probability > 0.95)
               131   |   Relaxed (probability > 0.95)
          134- 135   |   Relaxed (probability > 0.95)
          141- 143   |   Relaxed (probability > 0.95)
               146   |   Relaxed (probability > 0.95)
          149- 150   |   Relaxed (probability > 0.95)
               152   |   Relaxed (probability > 0.95)
          154- 156   |   Relaxed (probability > 0.95)
          165- 166   |   Relaxed (probability > 0.95)
          168- 170   |   Relaxed (probability > 0.95)
               173   |   Relaxed (probability > 0.95)
               175   |   Relaxed (probability > 0.99)
               178   |   Relaxed (probability > 0.95)
               189   |   Relaxed (probability > 0.95)
               194   |   Relaxed (probability > 0.95)
               200   |   Relaxed (probability > 0.99)
          202- 207   |   Relaxed (probability > 0.99)
               209   |   Relaxed (probability > 0.99)
               211   |   Relaxed (probability > 0.99)
               213   |   Relaxed (probability > 0.99)
          215- 238   |   Relaxed (probability > 0.99)
          240- 248   |   Relaxed (probability > 0.99)
          250- 257   |   Relaxed (probability > 0.99)
          260- 270   |   Relaxed (probability > 0.99)
               273   |   Relaxed (probability > 0.99)
          275- 323   |   Relaxed (probability > 0.99)
               333   |   Relaxed (probability > 0.99)
          335- 336   |   Relaxed (probability > 0.99)
          338- 366   |   Relaxed (probability > 0.99)
          368- 372   |   Relaxed (probability > 0.99)
          374- 380   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 441.903
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                52   |   Positively-selected (probability > 0.95)
               175   |   Positively-selected (probability > 0.95)
          202- 203   |   Positively-selected (probability > 0.95)
               204   |   Positively-selected (probability > 0.99)
               205   |   Positively-selected (probability > 0.95)
               206   |   Positively-selected (probability > 0.99)
               207   |   Positively-selected (probability > 0.95)
               209   |   Positively-selected (probability > 0.99)
               211   |   Positively-selected (probability > 0.99)
               213   |   Positively-selected (probability > 0.99)
               215   |   Positively-selected (probability > 0.95)
               216   |   Positively-selected (probability > 0.99)
               217   |   Positively-selected (probability > 0.95)
               218   |   Positively-selected (probability > 0.99)
          219- 220   |   Positively-selected (probability > 0.95)
               221   |   Positively-selected (probability > 0.99)
               222   |   Positively-selected (probability > 0.95)
          223- 225   |   Positively-selected (probability > 0.99)
          226- 227   |   Positively-selected (probability > 0.95)
          228- 230   |   Positively-selected (probability > 0.99)
               231   |   Positively-selected (probability > 0.95)
          232- 235   |   Positively-selected (probability > 0.99)
               236   |   Positively-selected (probability > 0.95)
          237- 238   |   Positively-selected (probability > 0.99)
               240   |   Positively-selected (probability > 0.95)
          241- 244   |   Positively-selected (probability > 0.99)
               245   |   Positively-selected (probability > 0.95)
          246- 247   |   Positively-selected (probability > 0.99)
               248   |   Positively-selected (probability > 0.95)
          250- 252   |   Positively-selected (probability > 0.99)
               253   |   Positively-selected (probability > 0.95)
               254   |   Positively-selected (probability > 0.99)
               255   |   Positively-selected (probability > 0.95)
               256   |   Positively-selected (probability > 0.99)
               257   |   Positively-selected (probability > 0.95)
          260- 264   |   Positively-selected (probability > 0.99)
               265   |   Positively-selected (probability > 0.95)
               266   |   Positively-selected (probability > 0.99)
               267   |   Positively-selected (probability > 0.95)
          268- 270   |   Positively-selected (probability > 0.99)
               273   |   Positively-selected (probability > 0.95)
               275   |   Positively-selected (probability > 0.95)
          276- 280   |   Positively-selected (probability > 0.99)
          281- 282   |   Positively-selected (probability > 0.95)
               283   |   Positively-selected (probability > 0.99)
          284- 285   |   Positively-selected (probability > 0.95)
          286- 289   |   Positively-selected (probability > 0.99)
               290   |   Positively-selected (probability > 0.95)
               291   |   Positively-selected (probability > 0.99)
               292   |   Positively-selected (probability > 0.95)
          293- 294   |   Positively-selected (probability > 0.99)
          295- 296   |   Positively-selected (probability > 0.95)
          297- 299   |   Positively-selected (probability > 0.99)
               300   |   Positively-selected (probability > 0.95)
          301- 304   |   Positively-selected (probability > 0.99)
               305   |   Positively-selected (probability > 0.95)
          306- 309   |   Positively-selected (probability > 0.99)
          310- 311   |   Positively-selected (probability > 0.95)
          312- 313   |   Positively-selected (probability > 0.99)
               314   |   Positively-selected (probability > 0.95)
          315- 316   |   Positively-selected (probability > 0.99)
               317   |   Positively-selected (probability > 0.95)
          318- 321   |   Positively-selected (probability > 0.99)
               323   |   Positively-selected (probability > 0.99)
               333   |   Positively-selected (probability > 0.99)
               335   |   Positively-selected (probability > 0.99)
               336   |   Positively-selected (probability > 0.95)
               338   |   Positively-selected (probability > 0.95)
               339   |   Positively-selected (probability > 0.99)
               340   |   Positively-selected (probability > 0.95)
               341   |   Positively-selected (probability > 0.99)
          342- 343   |   Positively-selected (probability > 0.95)
               344   |   Positively-selected (probability > 0.99)
               345   |   Positively-selected (probability > 0.95)
          346- 347   |   Positively-selected (probability > 0.99)
               348   |   Positively-selected (probability > 0.95)
          349- 354   |   Positively-selected (probability > 0.99)
               355   |   Positively-selected (probability > 0.95)
          356- 359   |   Positively-selected (probability > 0.99)
               360   |   Positively-selected (probability > 0.95)
          361- 362   |   Positively-selected (probability > 0.99)
               363   |   Positively-selected (probability > 0.95)
               364   |   Positively-selected (probability > 0.99)
               365   |   Positively-selected (probability > 0.95)
               366   |   Positively-selected (probability > 0.99)
               368   |   Positively-selected (probability > 0.95)
          369- 370   |   Positively-selected (probability > 0.99)
               371   |   Positively-selected (probability > 0.95)
               372   |   Positively-selected (probability > 0.99)
               374   |   Positively-selected (probability > 0.95)
               375   |   Positively-selected (probability > 0.99)
               376   |   Positively-selected (probability > 0.95)
          377- 379   |   Positively-selected (probability > 0.99)
               380   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 441.903
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                52   |   Positively-selected (probability > 0.95)
               175   |   Positively-selected (probability > 0.95)
               200   |   Positively-selected (probability > 0.95)
               202   |   Positively-selected (probability > 0.95)
          203- 204   |   Positively-selected (probability > 0.99)
               205   |   Positively-selected (probability > 0.95)
               206   |   Positively-selected (probability > 0.99)
               207   |   Positively-selected (probability > 0.95)
               209   |   Positively-selected (probability > 0.99)
               211   |   Positively-selected (probability > 0.99)
               213   |   Positively-selected (probability > 0.99)
               215   |   Positively-selected (probability > 0.95)
               216   |   Positively-selected (probability > 0.99)
               217   |   Positively-selected (probability > 0.95)
               218   |   Positively-selected (probability > 0.99)
          219- 220   |   Positively-selected (probability > 0.95)
               221   |   Positively-selected (probability > 0.99)
               222   |   Positively-selected (probability > 0.95)
          223- 225   |   Positively-selected (probability > 0.99)
          226- 227   |   Positively-selected (probability > 0.95)
          228- 235   |   Positively-selected (probability > 0.99)
               236   |   Positively-selected (probability > 0.95)
          237- 238   |   Positively-selected (probability > 0.99)
          240- 247   |   Positively-selected (probability > 0.99)
               248   |   Positively-selected (probability > 0.95)
          250- 252   |   Positively-selected (probability > 0.99)
               253   |   Positively-selected (probability > 0.95)
               254   |   Positively-selected (probability > 0.99)
               255   |   Positively-selected (probability > 0.95)
               256   |   Positively-selected (probability > 0.99)
               257   |   Positively-selected (probability > 0.95)
          260- 264   |   Positively-selected (probability > 0.99)
               265   |   Positively-selected (probability > 0.95)
               266   |   Positively-selected (probability > 0.99)
               267   |   Positively-selected (probability > 0.95)
          268- 270   |   Positively-selected (probability > 0.99)
               273   |   Positively-selected (probability > 0.95)
               275   |   Positively-selected (probability > 0.95)
          276- 280   |   Positively-selected (probability > 0.99)
          281- 282   |   Positively-selected (probability > 0.95)
               283   |   Positively-selected (probability > 0.99)
          284- 285   |   Positively-selected (probability > 0.95)
          286- 289   |   Positively-selected (probability > 0.99)
               290   |   Positively-selected (probability > 0.95)
               291   |   Positively-selected (probability > 0.99)
               292   |   Positively-selected (probability > 0.95)
          293- 294   |   Positively-selected (probability > 0.99)
          295- 296   |   Positively-selected (probability > 0.95)
          297- 299   |   Positively-selected (probability > 0.99)
               300   |   Positively-selected (probability > 0.95)
          301- 304   |   Positively-selected (probability > 0.99)
               305   |   Positively-selected (probability > 0.95)
          306- 309   |   Positively-selected (probability > 0.99)
          310- 311   |   Positively-selected (probability > 0.95)
          312- 313   |   Positively-selected (probability > 0.99)
               314   |   Positively-selected (probability > 0.95)
          315- 316   |   Positively-selected (probability > 0.99)
               317   |   Positively-selected (probability > 0.95)
          318- 321   |   Positively-selected (probability > 0.99)
               323   |   Positively-selected (probability > 0.99)
               333   |   Positively-selected (probability > 0.99)
               335   |   Positively-selected (probability > 0.99)
               336   |   Positively-selected (probability > 0.95)
               338   |   Positively-selected (probability > 0.95)
               339   |   Positively-selected (probability > 0.99)
               340   |   Positively-selected (probability > 0.95)
               341   |   Positively-selected (probability > 0.99)
          342- 343   |   Positively-selected (probability > 0.95)
               344   |   Positively-selected (probability > 0.99)
               345   |   Positively-selected (probability > 0.95)
          346- 347   |   Positively-selected (probability > 0.99)
               348   |   Positively-selected (probability > 0.95)
          349- 354   |   Positively-selected (probability > 0.99)
               355   |   Positively-selected (probability > 0.95)
          356- 359   |   Positively-selected (probability > 0.99)
               360   |   Positively-selected (probability > 0.95)
          361- 362   |   Positively-selected (probability > 0.99)
               363   |   Positively-selected (probability > 0.95)
               364   |   Positively-selected (probability > 0.99)
               365   |   Positively-selected (probability > 0.95)
               366   |   Positively-selected (probability > 0.99)
               368   |   Positively-selected (probability > 0.95)
          369- 370   |   Positively-selected (probability > 0.99)
               371   |   Positively-selected (probability > 0.95)
               372   |   Positively-selected (probability > 0.99)
               374   |   Positively-selected (probability > 0.95)
               375   |   Positively-selected (probability > 0.99)
               376   |   Positively-selected (probability > 0.95)
          377- 379   |   Positively-selected (probability > 0.99)
               380   |   Positively-selected (probability > 0.95)
