IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F92346_MLIG_G1/F92346_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 795988

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 285 amino-acid sites
Number of constant sites: 88 (= 30.8772% of all sites)
Number of invariant (constant or ambiguous constant) sites: 88 (= 30.8772% of all sites)
Number of parsimony informative sites: 197
Number of distinct site patterns: 180

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam            -1887.409    3800.817 - 6.56e-17    3802.161 - 2.94e-15    3848.300 +    0.213
LG+F+G4           -1831.239    3728.478 +    0.335    3737.418 +    0.337    3849.010 +    0.149
Q.pfam+I          -1885.218    3798.436 - 2.16e-16    3799.991 -  8.7e-15    3849.570 +    0.113
Q.pfam+F          -1834.412    3732.825 -   0.0381    3741.205 +   0.0507    3849.704 +    0.105
LG+F              -1834.571    3733.142 -   0.0325    3741.523 -   0.0432    3850.022 +     0.09
Q.pfam+G4         -1885.489    3798.977 - 1.65e-16    3800.533 - 6.64e-15    3850.112 +    0.086
Q.pfam+F+G4       -1832.003    3730.005 +    0.156    3738.945 +    0.157    3850.537 +   0.0695
LG+F+I            -1832.006    3730.013 +    0.156    3738.953 +    0.156    3850.545 +   0.0693
Q.pfam+F+I        -1832.760    3731.520 +   0.0732    3740.460 +   0.0736    3852.052 -   0.0326
Q.yeast+F+G4      -1833.463    3732.927 -   0.0362    3741.867 -   0.0364    3853.459 -   0.0161
Q.yeast+F         -1836.947    3737.894 -  0.00302    3746.275 -  0.00402    3854.774 -  0.00836
Q.yeast+F+I       -1834.135    3734.270 -   0.0185    3743.210 -   0.0186    3854.802 -  0.00824
Q.pfam+I+G4       -1885.322    3800.645 - 7.15e-17    3802.429 - 2.57e-15    3855.432 -  0.00602
LG+F+I+G4         -1831.745    3731.491 +   0.0743    3741.011 +   0.0559    3855.675 -  0.00533
Q.plant+F+G4      -1834.601    3735.202 -   0.0116    3744.142 -   0.0117    3855.734 -  0.00517
cpREV+F           -1837.857    3739.713 -  0.00122    3748.094 -  0.00162    3856.593 -  0.00337
cpREV+F+G4        -1835.053    3736.106 -  0.00739    3745.046 -  0.00743    3856.638 -  0.00329
cpREV+F+I         -1835.096    3736.193 -  0.00708    3745.133 -  0.00711    3856.725 -  0.00315
Q.pfam+F+I+G4     -1832.675    3733.350 -   0.0293    3742.870 -   0.0221    3857.535 -   0.0021
Q.plant+F+I       -1836.228    3738.456 -  0.00228    3747.397 -  0.00229    3858.989 -  0.00102
cpREV+I           -1889.933    3807.865 - 1.93e-18    3809.421 -  7.8e-17    3859.000 -  0.00101
VT+F              -1839.172    3742.345 - 0.000327    3750.726 - 0.000434    3859.224 - 0.000903
rtREV+F           -1839.333    3742.665 - 0.000278    3751.046 -  0.00037    3859.545 -  0.00077
rtREV+F+G4        -1836.518    3739.035 -  0.00171    3747.975 -  0.00172    3859.567 - 0.000761
cpREV+G4          -1890.348    3808.695 - 1.28e-18    3810.251 - 5.15e-17    3859.830 - 0.000667
Q.yeast+F+I+G4    -1833.938    3735.877 -  0.00829    3745.397 -  0.00623    3860.062 - 0.000594
PMB               -1893.311    3812.622 - 1.79e-19    3813.965 - 8.04e-18    3860.104 - 0.000582
rtREV+F+I         -1836.849    3739.698 -  0.00123    3748.639 -  0.00123    3860.230 - 0.000546
JTT+I             -1890.585    3809.170 - 1.01e-18    3810.725 - 4.06e-17    3860.305 - 0.000526
JTTDCMut+I        -1890.684    3809.369 - 9.12e-19    3810.924 - 3.68e-17    3860.503 - 0.000476
JTT               -1893.824    3813.647 - 1.07e-19    3814.990 - 4.82e-18    3861.130 - 0.000348
JTT+G4            -1891.048    3810.096 - 6.34e-19    3811.652 - 2.56e-17    3861.231 - 0.000331
JTTDCMut          -1893.922    3813.843 - 9.73e-20    3815.187 - 4.37e-18    3861.326 - 0.000316
JTTDCMut+G4       -1891.136    3810.272 -  5.8e-19    3811.828 - 2.34e-17    3861.407 - 0.000303
WAG+F             -1840.598    3745.196 - 7.85e-05    3753.577 - 0.000104    3862.075 - 0.000217
Q.plant+F+I+G4    -1835.104    3738.207 -  0.00258    3747.727 -  0.00194    3862.392 - 0.000185
cpREV+F+I+G4      -1835.207    3738.414 -  0.00233    3747.934 -  0.00175    3862.599 - 0.000167
cpREV             -1894.956    3815.912 - 3.46e-20    3817.255 - 1.55e-18    3863.394 - 0.000112
Q.plant+F         -1841.295    3746.591 - 3.91e-05    3754.972 - 5.19e-05    3863.471 - 0.000108
VT+F+I            -1838.592    3743.185 - 0.000215    3752.125 - 0.000216    3863.717 - 9.56e-05
Q.insect+F+G4     -1838.780    3743.560 - 0.000178    3752.501 - 0.000179    3864.093 - 7.92e-05
PMB+I             -1892.613    3813.226 - 1.32e-19    3814.782 - 5.34e-18    3864.361 - 6.92e-05
LG+I              -1892.632    3813.263 -  1.3e-19    3814.819 - 5.25e-18    3864.398 -  6.8e-05
VT+F+G4           -1838.936    3743.873 - 0.000152    3752.813 - 0.000153    3864.405 - 6.77e-05
Q.plant+G4        -1892.679    3813.357 - 1.24e-19    3814.913 - 5.01e-18    3864.492 - 6.49e-05
WAG+F+G4          -1839.027    3744.055 - 0.000139    3752.995 -  0.00014    3864.587 - 6.19e-05
cpREV+I+G4        -1889.933    3809.866 - 7.11e-19    3811.651 - 2.56e-17    3864.653 - 5.98e-05
WAG+F+I           -1839.177    3744.355 -  0.00012    3753.295 -  0.00012    3864.887 - 5.32e-05
LG+G4             -1892.881    3813.761 - 1.01e-19    3815.317 - 4.09e-18    3864.896 -  5.3e-05
PMB+G4            -1892.926    3813.853 - 9.68e-20    3815.409 - 3.91e-18    3864.988 - 5.06e-05
VT                -1895.957    3817.913 - 1.27e-20    3819.256 - 5.71e-19    3865.396 - 4.13e-05
LG                -1896.059    3818.117 - 1.15e-20    3819.461 - 5.15e-19    3865.600 - 3.73e-05
Q.insect+F+I      -1839.585    3745.170 - 7.95e-05    3754.110 - 7.99e-05    3865.702 - 3.54e-05
Q.plant+I         -1893.287    3814.573 - 6.76e-20    3816.129 - 2.73e-18    3865.708 - 3.53e-05
rtREV+F+I+G4      -1836.855    3741.710 - 0.000449    3751.230 - 0.000337    3865.894 - 3.22e-05
JTT+I+G4          -1890.633    3811.266 - 3.53e-19    3813.050 - 1.27e-17    3866.053 - 2.97e-05
JTTDCMut+I+G4     -1890.735    3811.470 - 3.19e-19    3813.254 - 1.15e-17    3866.257 - 2.68e-05
Q.insect+F        -1842.717    3749.434 - 9.43e-06    3757.815 - 1.25e-05    3866.313 - 2.61e-05
WAG+I             -1893.673    3815.347 - 4.59e-20    3816.903 - 1.85e-18    3866.482 -  2.4e-05
JTT+F+I           -1840.055    3746.110 - 4.97e-05    3755.050 - 4.99e-05    3866.642 - 2.21e-05
WAG               -1896.597    3819.194 -  6.7e-21    3820.537 - 3.01e-19    3866.676 - 2.18e-05
JTT+F             -1842.957    3749.914 - 7.42e-06    3758.295 - 9.86e-06    3866.794 - 2.05e-05
JTTDCMut+F+I      -1840.141    3746.282 - 4.56e-05    3755.222 - 4.58e-05    3866.814 - 2.03e-05
JTT+F+G4          -1840.150    3746.300 - 4.52e-05    3755.240 - 4.54e-05    3866.832 - 2.01e-05
JTTDCMut+F        -1843.016    3750.032 - 6.99e-06    3758.413 -  9.3e-06    3866.911 - 1.93e-05
JTTDCMut+F+G4     -1840.208    3746.416 - 4.26e-05    3755.356 - 4.29e-05    3866.948 -  1.9e-05
WAG+G4            -1894.203    3816.407 -  2.7e-20    3817.962 - 1.09e-18    3867.542 - 1.41e-05
mtInv+F+G4        -1840.823    3747.646 - 2.31e-05    3756.586 - 2.32e-05    3868.178 - 1.03e-05
VT+I              -1894.978    3817.957 - 1.24e-20    3819.512 - 5.02e-19    3869.092 -  6.5e-06
VT+F+I+G4         -1838.869    3745.737 - 5.99e-05    3755.257 -  4.5e-05    3869.922 - 4.29e-06
Blosum62          -1898.220    3822.440 - 1.32e-21    3823.783 - 5.93e-20    3869.923 - 4.29e-06
LG+I+G4           -1892.715    3815.430 -  4.4e-20    3817.214 - 1.58e-18    3870.217 -  3.7e-06
Q.plant+I+G4      -1892.756    3815.513 - 4.22e-20    3817.297 - 1.52e-18    3870.300 - 3.55e-06
VT+G4             -1895.583    3819.166 -  6.8e-21    3820.721 - 2.74e-19    3870.300 - 3.55e-06
PMB+I+G4          -1892.898    3815.797 - 3.66e-20    3817.581 - 1.32e-18    3870.584 - 3.08e-06
mtREV+F+G4        -1842.128    3750.255 - 6.25e-06    3759.196 - 6.29e-06    3870.788 - 2.79e-06
WAG+F+I+G4        -1839.328    3746.656 - 3.78e-05    3756.176 - 2.84e-05    3870.841 - 2.71e-06
Q.insect+F+I+G4   -1839.332    3746.665 - 3.77e-05    3756.185 - 2.83e-05    3870.849 -  2.7e-06
mtZOA+G4          -1895.908    3819.817 - 4.91e-21    3821.372 - 1.98e-19    3870.952 - 2.57e-06
mtMet+F+G4        -1842.265    3750.531 - 5.45e-06    3759.471 - 5.48e-06    3871.063 - 2.43e-06
Q.plant           -1899.200    3824.399 - 4.97e-22    3825.742 - 2.23e-20    3871.881 - 1.61e-06
mtInv+F+I         -1842.882    3751.765 - 2.94e-06    3760.705 - 2.96e-06    3872.297 - 1.31e-06
WAG+I+G4          -1893.756    3817.512 - 1.55e-20    3819.297 - 5.59e-19    3872.300 - 1.31e-06
JTT+F+I+G4        -1840.174    3748.347 - 1.62e-05    3757.867 - 1.22e-05    3872.532 - 1.16e-06
mtZOA+F+G4        -1843.002    3752.005 - 2.61e-06    3760.945 - 2.62e-06    3872.537 - 1.16e-06
JTTDCMut+F+I+G4   -1840.264    3748.527 - 1.48e-05    3758.047 - 1.12e-05    3872.712 - 1.06e-06
Blosum62+I        -1897.114    3822.228 - 1.47e-21    3823.783 - 5.93e-20    3873.363 - 7.69e-07
Blosum62+G4       -1897.619    3823.237 - 8.88e-22    3824.793 - 3.58e-20    3874.372 - 4.64e-07
mtInv+F+I+G4      -1841.328    3750.656 - 5.12e-06    3760.176 - 3.85e-06    3874.841 - 3.67e-07
VT+I+G4           -1895.194    3820.389 - 3.69e-21    3822.173 - 1.33e-19    3875.176 -  3.1e-07
Blosum62+F        -1847.653    3759.306 - 6.77e-08    3767.687 - 9.01e-08    3876.185 - 1.87e-07
mtMet+F+I         -1844.995    3755.990 - 3.56e-07    3764.930 - 3.57e-07    3876.522 - 1.58e-07
mtInv+F           -1848.099    3760.198 - 4.34e-08    3768.579 - 5.77e-08    3877.077 -  1.2e-07
mtMet+F+I+G4      -1842.609    3753.218 - 1.42e-06    3762.738 - 1.07e-06    3877.402 - 1.02e-07
Q.mammal+F+G4     -1845.497    3756.994 - 2.15e-07    3765.934 - 2.16e-07    3877.526 - 9.59e-08
mtZOA+I+G4        -1896.576    3823.152 - 9.26e-22    3824.937 - 3.33e-20    3877.940 -  7.8e-08
mtREV+F+I+G4      -1842.946    3753.892 - 1.02e-06    3763.412 - 7.64e-07    3878.076 - 7.28e-08
Blosum62+I+G4     -1897.300    3824.599 - 4.49e-22    3826.384 - 1.62e-20    3879.387 - 3.78e-08
Q.mammal+F+I      -1846.560    3759.120 - 7.43e-08    3768.060 - 7.47e-08    3879.652 - 3.31e-08
mtZOA+F+I+G4      -1843.835    3755.671 - 4.17e-07    3765.191 - 3.14e-07    3879.856 - 2.99e-08
PMB+F             -1849.687    3763.373 - 8.86e-09    3771.754 - 1.18e-08    3880.253 - 2.45e-08
Blosum62+F+I      -1847.061    3760.121 - 4.51e-08    3769.062 - 4.53e-08    3880.654 - 2.01e-08
mtREV+F+I         -1847.176    3760.352 - 4.01e-08    3769.292 - 4.04e-08    3880.884 - 1.79e-08
Blosum62+F+G4     -1847.190    3760.381 - 3.96e-08    3769.321 - 3.98e-08    3880.913 - 1.76e-08
Q.bird+F+G4       -1847.820    3761.639 - 2.11e-08    3770.580 - 2.12e-08    3882.172 - 9.39e-09
Q.mammal+F        -1851.005    3766.011 - 2.37e-09    3774.392 - 3.15e-09    3882.890 - 6.56e-09
mtVer+F+G4        -1848.296    3762.592 - 1.31e-08    3771.532 - 1.32e-08    3883.124 - 5.83e-09
Q.mammal+F+I+G4   -1845.873    3759.745 - 5.44e-08    3769.265 - 4.09e-08    3883.930 -  3.9e-09
mtZOA+I           -1902.838    3833.676 -  4.8e-24    3835.231 - 1.94e-22    3884.811 - 2.51e-09
Q.bird+F+I        -1849.164    3764.327 -  5.5e-09    3773.268 - 5.53e-09    3884.860 - 2.45e-09
PMB+F+G4          -1849.298    3764.595 - 4.81e-09    3773.535 - 4.84e-09    3885.127 - 2.14e-09
PMB+F+I           -1849.307    3764.614 - 4.77e-09    3773.554 - 4.79e-09    3885.146 - 2.12e-09
mtMet+F           -1852.332    3768.664 - 6.29e-10    3777.045 - 8.37e-10    3885.543 - 1.74e-09
mtREV+F           -1852.916    3769.833 - 3.51e-10    3778.213 - 4.66e-10    3886.712 -  9.7e-10
Blosum62+F+I+G4   -1847.327    3762.655 - 1.27e-08    3772.175 - 9.55e-09    3886.839 - 9.11e-10
Q.bird+F+I+G4     -1847.940    3763.880 - 6.88e-09    3773.400 - 5.17e-09    3888.065 - 4.93e-10
Q.mammal+G4       -1904.866    3837.731 - 6.32e-25    3839.287 - 2.55e-23    3888.866 - 3.31e-10
Q.bird+G4         -1904.909    3837.819 - 6.05e-25    3839.374 - 2.44e-23    3888.954 - 3.16e-10
Q.mammal+I        -1905.134    3838.269 - 4.83e-25    3839.824 - 1.95e-23    3889.403 - 2.53e-10
mtVer+F+I+G4      -1848.705    3765.410 -  3.2e-09    3774.930 - 2.41e-09    3889.595 -  2.3e-10
mtZOA+F+I         -1851.556    3769.111 - 5.03e-10    3778.052 - 5.06e-10    3889.644 - 2.24e-10
Q.bird+I          -1905.325    3838.650 - 3.99e-25    3840.205 - 1.61e-23    3889.785 - 2.09e-10
mtVer+F+I         -1852.300    3770.599 - 2.39e-10    3779.539 -  2.4e-10    3891.131 - 1.06e-10
PMB+F+I+G4        -1849.580    3767.160 - 1.33e-09    3776.680 -    1e-09    3891.345 - 9.57e-11
Q.mammal          -1909.025    3844.050 - 2.68e-26    3845.393 -  1.2e-24    3891.533 - 8.71e-11
Q.bird+F          -1856.218    3776.436 - 1.29e-11    3784.817 - 1.72e-11    3893.316 - 3.57e-11
Q.bird+I+G4       -1904.864    3839.728 - 2.33e-25    3841.512 - 8.39e-24    3894.515 - 1.96e-11
Q.mammal+I+G4     -1905.023    3840.046 - 1.99e-25    3841.830 - 7.15e-24    3894.833 - 1.67e-11
Q.bird            -1911.464    3848.928 - 2.34e-27    3850.272 - 1.05e-25    3896.411 -  7.6e-12
Dayhoff+F+G4      -1855.638    3777.277 - 8.48e-12    3786.217 - 8.53e-12    3897.809 - 3.78e-12
DCMut+F+G4        -1855.727    3777.453 - 7.77e-12    3786.393 - 7.81e-12    3897.985 - 3.46e-12
HIVb+F+G4         -1856.001    3778.002 -  5.9e-12    3786.942 - 5.93e-12    3898.534 - 2.63e-12
Dayhoff+G4        -1909.749    3847.499 - 4.79e-27    3849.054 - 1.93e-25    3898.634 -  2.5e-12
DCMut+G4          -1909.798    3847.597 - 4.56e-27    3849.152 - 1.84e-25    3898.731 - 2.38e-12
Dayhoff+I         -1909.927    3847.854 - 4.01e-27    3849.409 - 1.62e-25    3898.988 - 2.09e-12
DCMut+I           -1909.963    3847.925 - 3.87e-27    3849.481 - 1.56e-25    3899.060 - 2.02e-12
mtZOA+F           -1859.835    3783.669 - 3.47e-13    3792.050 - 4.61e-13    3900.549 -  9.6e-13
mtART+F+G4        -1857.194    3780.387 - 1.79e-12    3789.328 -  1.8e-12    3900.920 - 7.98e-13
Dayhoff+F+I       -1857.319    3780.638 - 1.58e-12    3789.578 - 1.59e-12    3901.170 - 7.04e-13
DCMut+F+I         -1857.384    3780.768 - 1.48e-12    3789.708 - 1.49e-12    3901.300 -  6.6e-13
mtMAM+F+G4        -1857.569    3781.138 - 1.23e-12    3790.078 - 1.24e-12    3901.670 - 5.48e-13
mtZOA             -1915.027    3856.054 - 6.64e-29    3857.397 - 2.98e-27    3903.537 - 2.16e-13
Dayhoff+I+G4      -1909.619    3849.239 - 2.01e-27    3851.023 - 7.22e-26    3904.026 - 1.69e-13
DCMut+I+G4        -1909.669    3849.339 - 1.91e-27    3851.123 - 6.86e-26    3904.126 - 1.61e-13
mtVer+F           -1861.729    3787.458 - 5.22e-14    3795.839 - 6.94e-14    3904.338 - 1.44e-13
Dayhoff+F+I+G4    -1856.218    3780.435 - 1.75e-12    3789.955 - 1.32e-12    3904.620 - 1.25e-13
DCMut+F+I+G4      -1856.308    3780.615 -  1.6e-12    3790.135 -  1.2e-12    3904.800 - 1.15e-13
HIVb+F+I          -1859.224    3784.447 - 2.35e-13    3793.388 - 2.36e-13    3904.980 - 1.05e-13
HIVb+F+I+G4       -1856.455    3780.910 - 1.38e-12    3790.430 - 1.04e-12    3905.095 - 9.89e-14
DCMut+F           -1862.454    3788.908 - 2.53e-14    3797.289 - 3.36e-14    3905.788 - 6.99e-14
Dayhoff+F         -1862.457    3788.913 - 2.52e-14    3797.294 - 3.35e-14    3905.793 - 6.98e-14
DCMut             -1916.823    3859.647 -  1.1e-29    3860.990 - 4.94e-28    3907.129 - 3.58e-14
Dayhoff           -1916.885    3859.771 - 1.04e-29    3861.114 - 4.65e-28    3907.253 - 3.36e-14
mtART+F+I+G4      -1858.066    3784.132 - 2.75e-13    3793.652 - 2.07e-13    3908.316 - 1.98e-14
mtMAM+F+I+G4      -1858.211    3784.421 - 2.38e-13    3793.941 - 1.79e-13    3908.606 - 1.71e-14
FLU+F+G4          -1862.742    3791.484 - 6.97e-15    3800.424 - 7.01e-15    3912.016 - 3.11e-15
FLAVI+G4          -1919.307    3866.614 - 3.38e-31    3868.170 - 1.36e-29    3917.749 - 1.77e-16
rtREV+I           -1919.514    3867.029 - 2.75e-31    3868.584 - 1.11e-29    3918.164 - 1.44e-16
HIVb+F            -1868.763    3801.526 -  4.6e-17    3809.907 - 6.12e-17    3918.406 - 1.27e-16
rtREV             -1922.481    3870.963 - 3.84e-32    3872.306 - 1.73e-30    3918.445 - 1.25e-16
Q.insect+I        -1919.811    3867.623 - 2.04e-31    3869.178 - 8.24e-30    3918.758 - 1.07e-16
Q.insect+G4       -1919.869    3867.738 - 1.93e-31    3869.294 - 7.78e-30    3918.873 - 1.01e-16
Q.insect          -1922.855    3871.711 - 2.64e-32    3873.054 - 1.19e-30    3919.193 - 8.58e-17
FLU+F+I+G4        -1863.537    3795.073 - 1.16e-15    3804.593 - 8.72e-16    3919.258 - 8.31e-17
rtREV+G4          -1920.118    3868.237 -  1.5e-31    3869.792 - 6.06e-30    3919.372 - 7.85e-17
FLU+F+I           -1866.942    3799.883 - 1.05e-16    3808.824 - 1.05e-16    3920.416 - 4.66e-17
FLAVI+F+G4        -1867.710    3801.420 - 4.85e-17    3810.360 - 4.88e-17    3921.952 - 2.16e-17
mtMAM+F+I         -1868.562    3803.124 - 2.07e-17    3812.064 - 2.08e-17    3923.656 - 9.22e-18
rtREV+I+G4        -1919.631    3869.263 - 8.99e-32    3871.047 - 3.24e-30    3924.050 - 7.57e-18
FLAVI+I+G4        -1919.830    3869.660 - 7.37e-32    3871.445 - 2.65e-30    3924.448 - 6.21e-18
Q.insect+I+G4     -1919.846    3869.692 - 7.26e-32    3871.477 - 2.61e-30    3924.480 - 6.11e-18
FLU+F             -1873.079    3810.159 - 6.14e-19    3818.540 - 8.17e-19    3927.038 -  1.7e-18
FLAVI+F+I+G4      -1868.231    3804.461 - 1.06e-17    3813.981 - 7.98e-18    3928.646 - 7.61e-19
Q.yeast+I         -1925.370    3878.740 - 7.87e-34    3880.295 - 3.18e-32    3929.875 - 4.11e-19
Q.yeast+G4        -1925.490    3878.980 - 6.98e-34    3880.536 - 2.82e-32    3930.115 - 3.65e-19
Q.yeast           -1928.512    3883.023 - 9.25e-35    3884.367 - 4.15e-33    3930.506 -    3e-19
FLAVI+I           -1925.760    3879.520 - 5.33e-34    3881.076 - 2.15e-32    3930.655 - 2.79e-19
mtREV+G4          -1927.605    3883.209 - 8.42e-35    3884.765 -  3.4e-33    3934.344 -  4.4e-20
Q.yeast+I+G4      -1925.425    3880.850 - 2.74e-34    3882.634 - 9.86e-33    3935.637 - 2.31e-20
FLAVI+F+I         -1874.785    3815.571 -  4.1e-20    3824.511 - 4.12e-20    3936.103 - 1.83e-20
mtART+F+I         -1875.162    3816.324 - 2.82e-20    3825.264 - 2.83e-20    3936.856 - 1.25e-20
mtREV+I+G4        -1928.109    3886.218 - 1.87e-35    3888.002 - 6.73e-34    3941.005 - 1.57e-21
HIVb+G4           -1931.623    3891.246 - 1.51e-36    3892.802 - 6.11e-35    3942.381 - 7.92e-22
mtREV+I           -1931.755    3891.510 - 1.33e-36    3893.065 - 5.36e-35    3942.644 - 6.94e-22
HIVb+I            -1933.140    3894.279 - 3.32e-37    3895.835 - 1.34e-35    3945.414 - 1.74e-22
mtMAM+F           -1883.313    3830.626 - 2.21e-23    3839.007 - 2.93e-23    3947.506 - 6.11e-23
HIVb+I+G4         -1931.642    3893.285 - 5.47e-37    3895.069 - 1.97e-35    3948.072 -  4.6e-23
mtART+G4          -1939.335    3906.670 - 6.78e-40    3908.225 - 2.73e-38    3957.805 - 3.54e-25
mtVer+G4          -1939.474    3906.948 -  5.9e-40    3908.504 - 2.38e-38    3958.083 - 3.08e-25
FLAVI             -1942.420    3910.840 - 8.43e-41    3912.183 - 3.78e-39    3958.322 - 2.73e-25
mtART+F           -1888.802    3841.604 - 9.12e-26    3849.985 - 1.21e-25    3958.484 - 2.52e-25
mtREV             -1943.105    3912.210 - 4.25e-41    3913.553 - 1.91e-39    3959.692 - 1.38e-25
FLAVI+F           -1889.909    3843.817 - 3.02e-26    3852.198 - 4.01e-26    3960.697 - 8.34e-26
HIVb              -1944.025    3914.049 - 1.69e-41    3915.392 -  7.6e-40    3961.531 -  5.5e-26
mtVer+I+G4        -1939.287    3908.574 - 2.62e-40    3910.358 - 9.42e-39    3963.361 -  2.2e-26
HIVw+F+G4         -1888.629    3843.257 - 3.99e-26    3852.197 - 4.01e-26    3963.789 - 1.78e-26
mtVer+I           -1942.878    3913.756 - 1.96e-41    3915.312 - 7.91e-40    3964.891 - 1.02e-26
mtART+I+G4        -1940.054    3910.107 - 1.22e-40    3911.892 - 4.37e-39    3964.895 - 1.02e-26
mtMAM+G4          -1942.893    3913.787 - 1.93e-41    3915.342 - 7.79e-40    3964.922 - 1.01e-26
mtMAM+I+G4        -1942.930    3915.860 - 6.85e-42    3917.644 - 2.46e-40    3970.647 - 5.76e-28
HIVw+F+I+G4       -1889.385    3846.770 - 6.89e-27    3856.290 - 5.18e-27    3970.955 - 4.94e-28
HIVw+F+I          -1895.557    3857.115 - 3.91e-29    3866.055 - 3.93e-29    3977.647 - 1.74e-29
mtMAM+I           -1952.479    3932.958 - 1.33e-45    3934.513 - 5.35e-44    3984.093 - 6.93e-31
mtART+I           -1952.557    3933.115 - 1.23e-45    3934.671 - 4.95e-44    3984.250 - 6.41e-31
mtMet+G4          -1954.321    3936.642 -  2.1e-46    3938.198 - 8.48e-45    3987.777 -  1.1e-31
mtMet+I           -1956.289    3940.578 - 2.94e-47    3942.134 - 1.19e-45    3991.713 - 1.54e-32
FLU+G4            -1956.794    3941.588 - 1.77e-47    3943.144 - 7.15e-46    3992.723 - 9.27e-33
mtVer             -1959.834    3945.667 - 2.31e-48    3947.010 - 1.03e-46    3993.149 - 7.49e-33
mtMet+I+G4        -1954.317    3938.635 - 7.76e-47    3940.419 - 2.79e-45    3993.422 - 6.53e-33
FLU+I             -1958.900    3945.801 - 2.16e-48    3947.356 -  8.7e-47    3996.936 - 1.13e-33
FLU+I+G4          -1957.084    3944.169 - 4.88e-48    3945.953 - 1.76e-46    3998.956 - 4.11e-34
HIVw+F            -1910.704    3885.408 - 2.81e-35    3893.789 - 3.73e-35    4002.288 - 7.76e-35
mtMet             -1967.369    3960.739 - 1.23e-51    3962.082 - 5.52e-50    4008.221 -    4e-36
FLU               -1968.053    3962.105 - 6.22e-52    3963.448 - 2.79e-50    4009.588 - 2.02e-36
mtART             -1975.497    3976.994 - 3.63e-55    3978.337 - 1.63e-53    4024.477 - 1.18e-39
mtMAM             -1979.406    3984.813 - 7.29e-57    3986.156 - 3.27e-55    4032.295 - 2.37e-41
mtInv+G4          -1987.388    4002.776 - 9.16e-61    4004.332 -  3.7e-59    4053.911 - 4.79e-46
mtInv+I           -1988.730    4005.460 - 2.39e-61    4007.016 - 9.66e-60    4056.595 - 1.25e-46
mtInv+I+G4        -1987.589    4005.177 - 2.76e-61    4006.962 - 9.92e-60    4059.965 - 2.32e-47
mtInv             -1995.987    4017.973 - 4.59e-64    4019.317 - 2.06e-62    4065.456 - 1.49e-48
HIVw+G4           -2020.890    4069.779 - 2.58e-75    4071.335 - 1.04e-73    4120.914 - 1.35e-60
HIVw+I+G4         -2021.506    4073.012 - 5.13e-76    4074.796 - 1.85e-74    4127.799 - 4.32e-62
HIVw+I            -2027.483    4082.967 - 3.54e-78    4084.522 - 1.43e-76    4134.102 - 1.85e-63
HIVw              -2044.759    4115.518 - 3.02e-85    4116.862 - 1.36e-83    4163.001 - 9.81e-70

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1887.4084 (s.e. 38.5447)
Unconstrained log-likelihood (without tree): -1384.3805
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 3800.8169
Corrected Akaike information criterion (AICc) score: 3802.1601
Bayesian information criterion (BIC) score: 3848.2992

Total tree length (sum of branch lengths): 1.5070
Sum of internal branch lengths: 0.6613 (43.8816% of tree length)

WARNING: 2 near-zero internal branches (<0.0035) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.23032' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.23032
|
+**Mlig.23033
|
|                                     +**Mlig.16766
|                                  +**| (0/30)
|                                  |  +**Mlig.35537
|                               +**| (0/42)
|                               |  +**Mlig.35536
|                 +-------------| (99.9/100)
|                 |             +--Mlig.35535
+-----------------| (100/100)
                  |                                        +**Mlig.38148
                  +----------------------------------------| (100/100)
                                                           +**Mlig.38149

Tree in newick format:

(Mlig.23032:0.0000010000,Mlig.23033:0.0000010000,((((Mlig.16766:0.0000010000,Mlig.35537:0.0000010000)0/30:0.0000010000,Mlig.35536:0.0000010000)0/42:0.0000010000,Mlig.35535:0.0035866696)99.9/100:0.2858691879,(Mlig.38148:0.0000010000,Mlig.38149:0.0000010000)100/100:0.8421304654)100/100:0.3754428889);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1887.412572
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.23032
|
+--Mlig.23033
|
|                                     +--Mlig.16766
|                                  +--| (30)
|                                  |  +--Mlig.35537
|                               +--| (42)
|                               |  +--Mlig.35536
|                 +-------------| (100)
|                 |             +--Mlig.35535
+-----------------| (100)
                  |                                        +--Mlig.38148
                  +----------------------------------------| (100)
                                                           +--Mlig.38149


Consensus tree in newick format: 

(Mlig.23032:0.0000027160,Mlig.23033:0.0000027160,((((Mlig.16766:0.0000027160,Mlig.35537:0.0000027160)30:0.0000027160,Mlig.35536:0.0000027160)42:0.0000027160,Mlig.35535:0.0035854204)100:0.2856307510,(Mlig.38148:0.0000027160,Mlig.38149:0.0000027160)100:0.8421332317)100:0.3755385603);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F92346_MLIG_G1/F92346_MLIG_G1.treefile -m "Q.pfam" --length 285

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F92346_MLIG_G1/F92346_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F92346_MLIG_G1/F92346_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:51:39 2024
Total CPU time used: 3.355909 seconds (0h:0m:3s)
Total wall-clock time used: 3.179832935 seconds (0h:0m:3s)

