IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F92872_HMIC_G1/F92872_HMIC_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 31527

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 243 amino-acid sites
Number of constant sites: 131 (= 53.9095% of all sites)
Number of invariant (constant or ambiguous constant) sites: 131 (= 53.9095% of all sites)
Number of parsimony informative sites: 36
Number of distinct site patterns: 125

ModelFinder
-----------

Best-fit model according to BIC: HIVb+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HIVb+I            -1564.072    3144.144 -   0.0123    3144.759 +    0.201    3172.088 +    0.623
HIVb+G4           -1564.831    3145.662 -  0.00574    3146.278 +   0.0943    3173.607 +    0.292
HIVb+I+G4         -1564.092    3146.183 -  0.00442    3146.956 +   0.0671    3177.621 -   0.0392
Q.plant+G4        -1567.469    3150.938 - 0.000411    3151.554 -  0.00674    3178.883 -   0.0208
Q.plant+I         -1567.629    3151.257 -  0.00035    3151.873 -  0.00575    3179.202 -   0.0178
Q.plant+I+G4      -1567.329    3152.658 - 0.000174    3153.431 -  0.00264    3184.096 -  0.00154
JTTDCMut+I        -1570.136    3156.272 - 2.85e-05    3156.888 - 0.000468    3184.217 -  0.00145
JTT+I             -1570.257    3156.515 - 2.53e-05    3157.130 - 0.000415    3184.459 -  0.00128
Q.bird+G4         -1570.467    3156.934 - 2.05e-05    3157.549 - 0.000336    3184.878 -  0.00104
Q.bird+I          -1570.645    3157.290 - 1.71e-05    3157.906 - 0.000281    3185.235 -  0.00087
JTTDCMut+G4       -1570.955    3157.910 - 1.26e-05    3158.526 - 0.000206    3185.855 - 0.000638
JTT+G4            -1571.042    3158.085 - 1.15e-05    3158.700 - 0.000189    3186.029 - 0.000585
JTTDCMut+I+G4     -1570.183    3158.366 -    1e-05    3159.139 - 0.000152    3189.804 - 8.86e-05
JTT+I+G4          -1570.299    3158.598 - 8.91e-06    3159.371 - 0.000135    3190.036 - 7.89e-05
Q.bird+I+G4       -1570.355    3158.710 - 8.43e-06    3159.483 - 0.000128    3190.148 - 7.46e-05
FLAVI+G4          -1573.224    3162.447 -  1.3e-06    3163.063 - 2.14e-05    3190.392 - 6.61e-05
FLAVI+I           -1573.886    3163.771 - 6.71e-07    3164.387 -  1.1e-05    3191.716 - 3.41e-05
FLAVI+I+G4        -1573.231    3164.463 - 4.75e-07    3165.235 - 7.21e-06    3195.900 -  4.2e-06
Q.mammal+G4       -1576.870    3169.740 - 3.39e-08    3170.356 - 5.57e-07    3197.685 - 1.72e-06
Q.mammal+I        -1576.989    3169.978 - 3.01e-08    3170.594 - 4.94e-07    3197.923 - 1.53e-06
cpREV+I           -1578.718    3173.437 - 5.34e-09    3174.052 - 8.77e-08    3201.381 - 2.71e-07
Q.mammal+I+G4     -1576.766    3171.531 - 1.39e-08    3172.304 -  2.1e-07    3202.969 - 1.23e-07
cpREV+G4          -1579.714    3175.429 - 1.97e-09    3176.044 - 3.24e-08    3203.373 -    1e-07
FLU+I             -1580.730    3177.461 - 7.15e-10    3178.076 - 1.17e-08    3205.405 - 3.63e-08
FLU+G4            -1581.059    3178.119 - 5.14e-10    3178.734 - 8.44e-09    3206.063 - 2.61e-08
cpREV+I+G4        -1578.856    3175.712 - 1.71e-09    3176.484 -  2.6e-08    3207.149 - 1.52e-08
FLU+I+G4          -1580.567    3179.135 - 3.09e-10    3179.907 -  4.7e-09    3210.572 - 2.74e-09
mtMet+G4          -1590.068    3196.135 - 6.29e-14    3196.751 - 1.03e-12    3224.080 -  3.2e-12
HIVw+I            -1590.778    3197.556 - 3.09e-14    3198.171 - 5.08e-13    3225.500 - 1.57e-12
LG+G4             -1591.139    3198.278 - 2.16e-14    3198.893 - 3.54e-13    3226.222 - 1.09e-12
LG+I              -1591.291    3198.583 - 1.85e-14    3199.198 - 3.04e-13    3226.527 -  9.4e-13
WAG+I             -1591.763    3199.526 - 1.16e-14    3200.141 -  1.9e-13    3227.471 - 5.87e-13
Q.insect+G4       -1592.172    3200.345 - 7.67e-15    3200.960 - 1.26e-13    3228.289 -  3.9e-13
Q.insect+I        -1592.543    3201.086 -  5.3e-15    3201.701 - 8.69e-14    3229.030 - 2.69e-13
WAG+G4            -1592.813    3201.627 - 4.04e-15    3202.242 - 6.63e-14    3229.571 - 2.05e-13
mtMet+I           -1592.834    3201.668 - 3.96e-15    3202.283 -  6.5e-14    3229.612 - 2.01e-13
HIVw+G4           -1593.017    3202.034 -  3.3e-15    3202.650 - 5.41e-14    3229.979 - 1.67e-13
LG+I+G4           -1590.973    3199.947 - 9.36e-15    3200.719 - 1.42e-13    3231.384 - 8.29e-14
HIVw+I+G4         -1590.980    3199.961 -  9.3e-15    3200.733 - 1.41e-13    3231.398 - 8.23e-14
mtMet+I+G4        -1591.006    3200.011 - 9.06e-15    3200.784 - 1.38e-13    3231.449 - 8.03e-14
Q.pfam+G4         -1593.865    3203.730 - 1.41e-15    3204.345 - 2.32e-14    3231.674 - 7.17e-14
VT+I              -1593.955    3203.911 - 1.29e-15    3204.526 - 2.12e-14    3231.855 - 6.55e-14
Q.bird+F+G4       -1541.914    3137.827 +    0.289    3144.860 +    0.192    3232.140 - 5.68e-14
Q.pfam+I          -1594.125    3204.251 - 1.09e-15    3204.866 - 1.79e-14    3232.195 - 5.53e-14
HIVb+F+I          -1542.316    3138.631 +    0.193    3145.664 +    0.128    3232.944 -  3.8e-14
HIVb+F+G4         -1542.348    3138.697 +    0.187    3145.729 +    0.124    3233.009 - 3.68e-14
WAG+I+G4          -1591.876    3201.751 -  3.8e-15    3202.524 - 5.76e-14    3233.189 - 3.36e-14
VT+G4             -1594.756    3205.513 - 5.79e-16    3206.128 -  9.5e-15    3233.457 - 2.94e-14
Q.insect+I+G4     -1592.150    3202.300 - 2.89e-15    3203.073 - 4.38e-14    3233.738 - 2.56e-14
Q.bird+F+I        -1542.864    3139.728 +    0.112    3146.760 +    0.074    3234.040 -  2.2e-14
Q.pfam+I+G4       -1593.773    3205.545 -  5.7e-16    3206.318 - 8.64e-15    3236.983 - 5.04e-15
VT+I+G4           -1594.024    3206.048 - 4.43e-16    3206.821 - 6.72e-15    3237.486 - 3.92e-15
HIVb+F+I+G4       -1542.102    3140.204 +    0.088    3147.792 -   0.0442    3238.009 - 3.02e-15
Q.bird+F+I+G4     -1542.185    3140.371 +   0.0809    3147.960 -   0.0406    3238.177 - 2.78e-15
Q.yeast+G4        -1597.369    3210.738 - 4.25e-17    3211.353 - 6.97e-16    3238.682 - 2.16e-15
HIVw+F+I          -1545.206    3144.412 -   0.0107    3151.444 -  0.00712    3238.724 - 2.11e-15
Q.yeast+I         -1597.495    3210.991 - 3.74e-17    3211.606 - 6.14e-16    3238.935 -  1.9e-15
mtZOA+G4          -1598.407    3212.814 -  1.5e-17    3213.429 - 2.47e-16    3240.758 - 7.64e-16
LG                -1601.265    3216.531 - 2.35e-18    3217.007 - 4.13e-17    3240.982 - 6.83e-16
HIVw+F+G4         -1546.373    3146.745 -  0.00334    3153.778 -  0.00222    3241.058 - 6.57e-16
Q.mammal+F+G4     -1546.861    3147.722 -  0.00205    3154.754 -  0.00136    3242.034 - 4.03e-16
Q.plant+F+G4      -1546.927    3147.853 -  0.00192    3154.886 -  0.00127    3242.166 - 3.78e-16
Q.plant+F+I       -1547.573    3149.147 -  0.00101    3156.179 - 0.000667    3243.459 - 1.98e-16
Q.mammal+F+I      -1547.638    3149.277 - 0.000942    3156.309 - 0.000625    3243.589 - 1.85e-16
Q.yeast+I+G4      -1597.198    3212.396 - 1.85e-17    3213.169 - 2.81e-16    3243.834 - 1.64e-16
HIVw+F+I+G4       -1545.307    3146.614 -  0.00357    3154.203 -  0.00179    3244.420 - 1.22e-16
mtMet+F+G4        -1548.277    3150.555 - 0.000497    3157.587 -  0.00033    3244.867 - 9.79e-17
JTTDCMut+F+I      -1548.333    3150.667 -  0.00047    3157.699 - 0.000312    3244.979 - 9.25e-17
JTT+F+I           -1548.441    3150.883 - 0.000422    3157.915 -  0.00028    3245.195 - 8.31e-17
JTTDCMut+F+G4     -1548.666    3151.332 - 0.000337    3158.364 - 0.000224    3245.644 - 6.64e-17
JTT+F+G4          -1548.751    3151.501 -  0.00031    3158.534 - 0.000206    3245.814 -  6.1e-17
Dayhoff+I         -1601.251    3218.501 - 8.76e-19    3219.117 - 1.44e-17    3246.446 - 4.45e-17
DCMut+I           -1601.408    3218.817 - 7.48e-19    3219.432 - 1.23e-17    3246.761 -  3.8e-17
mtVer+G4          -1601.894    3219.789 -  4.6e-19    3220.404 - 7.55e-18    3247.733 - 2.34e-17
Q.plant+F+I+G4    -1547.031    3150.061 - 0.000637    3157.650 -  0.00032    3247.867 - 2.18e-17
Q.mammal+F+I+G4   -1547.102    3150.204 - 0.000593    3157.793 - 0.000298    3248.010 - 2.03e-17
mtZOA+I+G4        -1599.467    3216.933 - 1.92e-18    3217.706 - 2.91e-17    3248.371 -  1.7e-17
Dayhoff+G4        -1602.424    3220.848 - 2.71e-19    3221.464 - 4.44e-18    3248.793 - 1.37e-17
mtMet+F+I         -1550.315    3154.629 - 6.48e-05    3161.662 -  4.3e-05    3248.942 - 1.28e-17
DCMut+G4          -1602.583    3221.166 - 2.31e-19    3221.782 - 3.79e-18    3249.111 - 1.17e-17
JTTDCMut+F+I+G4   -1548.300    3152.600 - 0.000179    3160.189 - 8.99e-05    3250.406 - 6.14e-18
JTT+F+I+G4        -1548.401    3152.802 - 0.000162    3160.391 - 8.12e-05    3250.608 - 5.55e-18
mtZOA+I           -1603.672    3223.344 - 7.77e-20    3223.959 - 1.28e-18    3251.288 - 3.95e-18
mtMet+F+I+G4      -1548.959    3153.918 - 9.25e-05    3161.507 - 4.65e-05    3251.724 - 3.18e-18
Dayhoff+I+G4      -1601.359    3220.718 - 2.89e-19    3221.491 - 4.38e-18    3252.156 - 2.56e-18
FLAVI+F+G4        -1552.011    3158.022 - 1.19e-05    3165.055 - 7.89e-06    3252.335 - 2.34e-18
DCMut+I+G4        -1601.518    3221.035 - 2.47e-19    3221.808 - 3.74e-18    3252.473 - 2.18e-18
FLAVI+F+I         -1552.462    3158.924 - 7.57e-06    3165.956 - 5.02e-06    3253.236 - 1.49e-18
mtInv+F+G4        -1553.143    3160.285 - 3.83e-06    3167.318 - 2.54e-06    3254.598 - 7.55e-19
mtVer+I+G4        -1602.982    3223.964 -  5.7e-20    3224.737 - 8.65e-19    3255.402 - 5.05e-19
PMB+I             -1605.887    3227.774 - 8.49e-21    3228.389 - 1.39e-19    3255.718 - 4.31e-19
mtVer+I           -1606.194    3228.388 - 6.24e-21    3229.003 - 1.02e-19    3256.332 - 3.17e-19
PMB+G4            -1606.239    3228.478 - 5.97e-21    3229.093 -  9.8e-20    3256.422 - 3.03e-19
FLU+F+G4          -1554.294    3162.588 - 1.21e-06    3169.620 - 8.04e-07    3256.900 - 2.39e-19
mtInv+F+I         -1554.324    3162.648 - 1.18e-06    3169.680 - 7.81e-07    3256.960 - 2.32e-19
FLAVI+F+I+G4      -1551.967    3159.934 - 4.57e-06    3167.523 -  2.3e-06    3257.740 - 1.57e-19
FLU+F+I           -1555.324    3164.648 - 4.33e-07    3171.681 - 2.87e-07    3258.961 - 8.52e-20
mtVer+F+G4        -1555.434    3164.868 - 3.88e-07    3171.901 - 2.57e-07    3259.181 - 7.63e-20
mtInv+F+I+G4      -1553.523    3163.047 - 9.64e-07    3170.636 - 4.84e-07    3260.853 - 3.31e-20
PMB+I+G4          -1605.853    3229.705 - 3.23e-21    3230.478 -  4.9e-20    3261.143 - 2.86e-20
FLU+F+I+G4        -1554.517    3165.034 - 3.57e-07    3172.623 - 1.79e-07    3262.840 - 1.22e-20
mtVer+F+I         -1557.614    3169.227 - 4.39e-08    3176.260 - 2.91e-08    3263.540 - 8.63e-21
Blosum62+I        -1610.229    3236.459 -  1.1e-22    3237.074 - 1.81e-21    3264.403 -  5.6e-21
Blosum62+G4       -1610.476    3236.952 - 8.62e-23    3237.567 - 1.42e-21    3264.896 - 4.38e-21
mtVer+F+I+G4      -1555.971    3167.942 - 8.34e-08    3175.531 - 4.19e-08    3265.748 - 2.86e-21
mtREV+G4          -1612.881    3241.762 - 7.79e-24    3242.377 - 1.28e-22    3269.706 - 3.95e-22
Blosum62+I+G4     -1610.137    3238.274 - 4.45e-23    3239.046 - 6.76e-22    3269.711 - 3.94e-22
mtInv+G4          -1614.317    3244.634 - 1.85e-24    3245.249 - 3.04e-23    3272.578 -  9.4e-23
cpREV+F+I         -1562.754    3179.507 - 2.57e-10    3186.540 -  1.7e-10    3273.820 - 5.06e-23
cpREV+F+G4        -1563.420    3180.841 - 1.32e-10    3187.873 - 8.75e-11    3275.153 -  2.6e-23
mtREV+I           -1615.699    3247.399 - 4.65e-25    3248.014 - 7.63e-24    3275.343 - 2.36e-23
mtInv+I           -1616.212    3248.424 - 2.78e-25    3249.040 - 4.57e-24    3276.369 - 1.41e-23
mtREV+I+G4        -1613.660    3245.320 - 1.31e-24    3246.093 - 1.99e-23    3276.758 - 1.16e-23
mtMAM+G4          -1617.012    3250.023 - 1.25e-25    3250.639 - 2.05e-24    3277.968 - 6.35e-24
mtInv+I+G4        -1614.967    3247.934 - 3.56e-25    3248.707 -  5.4e-24    3279.372 - 3.15e-24
cpREV+F+I+G4      -1562.824    3181.648 - 8.81e-11    3189.237 - 4.42e-11    3279.454 - 3.02e-24
mtZOA+F+G4        -1566.736    3187.471 - 4.79e-12    3194.504 - 3.18e-12    3281.784 - 9.43e-25
Dayhoff+F+I       -1567.359    3188.717 - 2.57e-12    3195.750 -  1.7e-12    3283.030 - 5.06e-25
DCMut+F+I         -1567.539    3189.078 - 2.14e-12    3196.111 - 1.42e-12    3283.391 - 4.22e-25
rtREV+G4          -1620.101    3256.203 - 5.69e-27    3256.818 - 9.35e-26    3284.147 - 2.89e-25
Dayhoff+F+G4      -1567.953    3189.906 - 1.42e-12    3196.938 - 9.41e-13    3284.218 - 2.79e-25
rtREV+I           -1620.186    3256.372 - 5.23e-27    3256.987 - 8.59e-26    3284.316 - 2.66e-25
DCMut+F+G4        -1568.134    3190.268 - 1.18e-12    3197.300 - 7.85e-13    3284.580 - 2.33e-25
mtREV+F+G4        -1568.552    3191.105 - 7.78e-13    3198.138 - 5.16e-13    3285.418 - 1.53e-25
mtMAM+I+G4        -1618.202    3254.405 -  1.4e-26    3255.177 - 2.12e-25    3285.842 - 1.24e-25
WAG+F+I           -1569.869    3193.738 - 2.09e-13    3200.771 - 1.38e-13    3288.051 - 4.11e-26
Dayhoff+F+I+G4    -1567.384    3190.769 - 9.21e-13    3198.357 - 4.63e-13    3288.574 - 3.16e-26
mtREV+F+I         -1570.215    3194.429 - 1.48e-13    3201.462 -  9.8e-14    3288.742 - 2.91e-26
WAG+F+G4          -1570.244    3194.488 - 1.43e-13    3201.521 - 9.52e-14    3288.801 - 2.82e-26
DCMut+F+I+G4      -1567.566    3191.131 - 7.68e-13    3198.720 - 3.86e-13    3288.937 - 2.64e-26
mtZOA+F+I+G4      -1567.603    3191.206 -  7.4e-13    3198.794 - 3.72e-13    3289.011 - 2.54e-26
rtREV+I+G4        -1619.842    3257.684 - 2.72e-27    3258.457 - 4.12e-26    3289.122 -  2.4e-26
mtZOA+F+I         -1570.423    3194.846 -  1.2e-13    3201.878 - 7.96e-14    3289.158 - 2.36e-26
Q.insect+F+G4     -1570.533    3195.066 - 1.07e-13    3202.098 - 7.13e-14    3289.378 - 2.11e-26
Q.insect+F+I      -1571.560    3197.119 - 3.85e-14    3204.152 - 2.55e-14    3291.432 - 7.57e-27
Q.yeast+F+G4      -1571.662    3197.324 - 3.47e-14    3204.357 -  2.3e-14    3291.637 - 6.84e-27
mtREV+F+I+G4      -1568.945    3193.890 - 1.93e-13    3201.479 - 9.72e-14    3291.696 - 6.64e-27
WAG+F+I+G4        -1569.838    3195.677 - 7.92e-14    3203.266 - 3.98e-14    3293.482 - 2.72e-27
Q.yeast+F+I       -1572.732    3199.463 - 1.19e-14    3206.496 - 7.91e-15    3293.776 - 2.35e-27
LG+F+G4           -1573.160    3200.320 - 7.77e-15    3207.353 - 5.15e-15    3294.633 - 1.53e-27
mtMAM+I           -1625.435    3266.870 - 2.75e-29    3267.486 - 4.51e-28    3294.815 -  1.4e-27
Q.insect+F+I+G4   -1570.778    3197.555 - 3.09e-14    3205.144 - 1.55e-14    3295.361 - 1.06e-27
VT+F+I            -1573.844    3201.689 - 3.92e-15    3208.721 -  2.6e-15    3296.001 - 7.71e-28
VT+F+G4           -1574.171    3202.341 - 2.83e-15    3209.374 - 1.88e-15    3296.654 - 5.56e-28
LG+F+I            -1574.215    3202.430 -  2.7e-15    3209.463 - 1.79e-15    3296.743 - 5.32e-28
Q.yeast+F+I+G4    -1571.907    3199.814 -    1e-14    3207.403 - 5.02e-15    3297.620 - 3.43e-28
mtMAM+F+G4        -1574.792    3203.584 - 1.52e-15    3210.616 - 1.01e-15    3297.896 - 2.99e-28
Q.pfam+F+G4       -1576.076    3206.152 - 4.21e-16    3213.185 - 2.79e-16    3300.465 - 8.28e-29
LG+F+I+G4         -1573.402    3202.803 - 2.24e-15    3210.392 - 1.13e-15    3300.609 -  7.7e-29
VT+F+I+G4         -1573.819    3203.637 - 1.48e-15    3211.226 - 7.43e-16    3301.443 - 5.08e-29
Q.pfam+F+I        -1577.382    3208.765 - 1.14e-16    3215.797 - 7.56e-17    3303.078 - 2.24e-29
mtMAM+F+I+G4      -1575.616    3207.231 - 2.45e-16    3214.820 - 1.23e-16    3305.037 - 8.41e-30
mtART+G4          -1631.169    3278.339 - 8.88e-32    3278.954 - 1.46e-30    3306.283 - 4.51e-30
Q.pfam+F+I+G4     -1576.413    3208.826 -  1.1e-16    3216.415 - 5.55e-17    3306.632 - 3.79e-30
mtMAM+F+I         -1580.149    3214.298 - 7.16e-18    3221.331 - 4.75e-18    3308.611 - 1.41e-30
mtART+I+G4        -1632.288    3282.575 - 1.07e-32    3283.348 - 1.62e-31    3314.013 - 9.46e-32
mtART+I           -1640.135    3296.271 - 1.13e-35    3296.886 - 1.86e-34    3324.215 - 5.76e-34
mtART+F+G4        -1589.285    3232.570 - 7.71e-22    3239.603 - 5.12e-22    3326.883 - 1.52e-34
mtART+F+I+G4      -1590.301    3236.602 - 1.03e-22    3244.191 - 5.16e-23    3334.408 - 3.53e-36
rtREV+F+G4        -1593.767    3241.533 - 8.73e-24    3248.566 - 5.79e-24    3335.846 - 1.72e-36
rtREV+F+I         -1595.191    3244.383 -  2.1e-24    3251.416 - 1.39e-24    3338.696 - 4.13e-37
PMB+F+G4          -1595.851    3245.702 - 1.09e-24    3252.735 -  7.2e-25    3340.015 - 2.14e-37
PMB+F+I           -1595.981    3245.962 - 9.53e-25    3252.994 - 6.32e-25    3340.274 - 1.88e-37
rtREV+F+I+G4      -1594.031    3244.063 - 2.46e-24    3251.652 - 1.24e-24    3341.868 - 8.46e-38
mtART+F+I         -1596.990    3247.980 - 3.47e-25    3255.013 - 2.31e-25    3342.293 - 6.84e-38
Blosum62+F+G4     -1597.484    3248.968 - 2.12e-25    3256.001 - 1.41e-25    3343.281 - 4.17e-38
Blosum62+F+I      -1597.654    3249.308 - 1.79e-25    3256.340 - 1.19e-25    3343.620 - 3.52e-38
PMB+F+I+G4        -1595.762    3247.525 - 4.36e-25    3255.113 - 2.19e-25    3345.330 -  1.5e-38
Blosum62+F+I+G4   -1597.390    3250.780 - 8.57e-26    3258.368 - 4.31e-26    3348.585 - 2.94e-39

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVb+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.3192

 Category  Relative_rate  Proportion
  0         0              0.3192
  1         1.4689         0.6808

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1564.0720 (s.e. 54.4798)
Unconstrained log-likelihood (without tree): -1066.9167
Number of free parameters (#branches + #model parameters): 8
Akaike information criterion (AIC) score: 3144.1439
Corrected Akaike information criterion (AICc) score: 3144.7593
Bayesian information criterion (BIC) score: 3172.0884

Total tree length (sum of branch lengths): 0.8673
Sum of internal branch lengths: 0.1724 (19.8806% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hmic.8861' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+------------------------------------------Hmic.8861
|
|                                  +---------------Hmic.8863
|          +-----------------------| (99.4/100)
|          |                       +-------Hmic.8867
+----------| (78.7/76)
|          +-----------------------------------------------Hmic.8868
|
+------------------------Hmic.6029

Tree in newick format:

(Hmic.8861:0.2108710476,((Hmic.8863:0.0792558969,Hmic.8867:0.0427855506)99.4/100:0.1175952788,Hmic.8868:0.2387850673)78.7/76:0.0548364273,Hmic.6029:0.1232062179);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1564.071972
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------------------Hmic.8861
|
|                                  +---------------Hmic.8863
|          +-----------------------| (100)
|          |                       +-------Hmic.8867
+----------| (76)
|          +-----------------------------------------------Hmic.8868
|
+------------------------Hmic.6029


Consensus tree in newick format: 

(Hmic.8861:0.2108726452,((Hmic.8863:0.0792321573,Hmic.8867:0.0427993894)100:0.1176144880,Hmic.8868:0.2388002939)76:0.0548303527,Hmic.6029:0.1232051915);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F92872_HMIC_G1/F92872_HMIC_G1.treefile -m "HIVb+I{0.319228}" --length 243

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F92872_HMIC_G1/F92872_HMIC_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F92872_HMIC_G1/F92872_HMIC_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:56:42 2024
Total CPU time used: 0.687647 seconds (0h:0m:0s)
Total wall-clock time used: 0.5084841251 seconds (0h:0m:0s)

