      2    219

Mlig.31576                      ATG TCA GAC TCC GCT GAA CAA AAA GTC GAG CAA AGC TCA AAC AAA AGA ATC AAC GGT CTG CCC CAG AAA ATG GAA CAA GAC AAG CCG ACT GGA CGT CAG AAG GCT AAA AAA ATC ATT CGC GAC AAT GCC TTC ATG ATT GCC ACA ATT GCG GCC GTC ATT GTG GGC TTT CTA ATC GGC CTT GCT GTG CGC CTG TGT CAC AAA GAT AAA GAA ATT TCG AGT 
Mlig.40551                      ATG TCA GCT GAC GAT AAA AGC AAC AAG CCG AGC GAG CTC AAG GAG GCC GAG GGC CTG TTC GTC AAG GAC AAC CTG TTT ATG ATT AGC GTC GGG GTG CTG CTG GGA TTT ATC CTC GGC GTG GCG ATC CGA GCG GCC ACC GAT CCC GAG GAC AGG ACT GCG CGG TTC ATG CTC TGG CTC AAC ATG CCC GGT GAC TTG TTC ATC CGA TTG CTG AAG CTG ACA 



Printing out site pattern counts


         2        210  P

Mlig.31576                      AAA AAA AAA AAA AAA AAA AAC AAC AAG AAG AAT ACA ACT AGA AGC AGT ATC ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT CAA CAA CAC CAG CAG CCC CCG CGC CGC CGT CTA CTG CTG CTT GAA GAA GAC GAC GAC GAG GAT GCC GCC GCC GCG GCT GCT GCT GGA GGC GGC GGT GTC GTC GTG GTG TCA TCA TCC TCG TGT TTC TTT 
Mlig.40551                      ..C .TC G.C G.G TTG TTT ..G GG. .TT CT. .TC C.C GTC GCC GAG .CA C.. GAG TGG .AC ... GCC .AG .CC GAG GCG GGC AGC TTT TT. A.. .T. GT. AGC G.T GTG GTG ..C GAC T.C AAC A.. CTG ATG .CG .CT CC. CGA AGG CGA .AT .AC ATG .A. .GA ..G CT. TT. CTG AAG ACT CCC CG. CTC ... GA. CT. .TG GCG A.G 

    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls =  73

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   2 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   1   0
    TTC   1   3 |     TCC   1   0 |     TAC   0   0 |     TGC   0   0
Leu TTA   0   0 |     TCA   2   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   2 |     TCG   1   0 |     TAG   0   0 | Trp TGG   0   1
----------------------------------------------------------------------
Leu CTT   1   0 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   1   0
    CTC   0   4 |     CCC   1   2 |     CAC   1   0 |     CGC   2   0
    CTA   1   0 |     CCA   0   0 | Gln CAA   3   0 |     CGA   0   2
    CTG   2   6 |     CCG   1   1 |     CAG   2   0 |     CGG   0   1
----------------------------------------------------------------------
Ile ATT   5   1 | Thr ACT   1   1 | Asn AAT   1   0 | Ser AGT   1   0
    ATC   3   3 |     ACC   0   1 |     AAC   2   3 |     AGC   1   3
    ATA   0   0 |     ACA   1   1 | Lys AAA   7   1 | Arg AGA   1   0
Met ATG   3   4 |     ACG   0   0 |     AAG   2   4 |     AGG   0   1
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   3   1 | Asp GAT   1   2 | Gly GGT   1   1
    GTC   2   2 |     GCC   3   2 |     GAC   3   4 |     GGC   2   2
    GTA   0   0 |     GCA   0   0 | Glu GAA   3   0 |     GGA   1   1
    GTG   2   2 |     GCG   1   3 |     GAG   1   4 |     GGG   0   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.31576     
position  1:    T:0.09589    C:0.20548    A:0.38356    G:0.31507
position  2:    T:0.28767    C:0.20548    A:0.35616    G:0.15068
position  3:    T:0.23288    C:0.30137    A:0.26027    G:0.20548
Average         T:0.20548    C:0.23744    A:0.33333    G:0.22374

#2: Mlig.40551     
position  1:    T:0.12329    C:0.21918    A:0.31507    G:0.34247
position  2:    T:0.39726    C:0.17808    A:0.24658    G:0.17808
position  3:    T:0.10959    C:0.39726    A:0.08219    G:0.41096
Average         T:0.21005    C:0.26484    A:0.21461    G:0.31050

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       1
      TTC       4 |       TCC       1 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       1 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       1
      CTC       4 |       CCC       3 |       CAC       1 |       CGC       2
      CTA       1 |       CCA       0 | Gln Q CAA       3 |       CGA       2
      CTG       8 |       CCG       2 |       CAG       2 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       2 | Asn N AAT       1 | Ser S AGT       1
      ATC       6 |       ACC       1 |       AAC       5 |       AGC       4
      ATA       0 |       ACA       2 | Lys K AAA       8 | Arg R AGA       1
Met M ATG       7 |       ACG       0 |       AAG       6 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       4 | Asp D GAT       3 | Gly G GGT       2
      GTC       4 |       GCC       5 |       GAC       7 |       GGC       4
      GTA       0 |       GCA       0 | Glu E GAA       3 |       GGA       2
      GTG       4 |       GCG       4 |       GAG       5 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10959    C:0.21233    A:0.34932    G:0.32877
position  2:    T:0.34247    C:0.19178    A:0.30137    G:0.16438
position  3:    T:0.17123    C:0.34932    A:0.17123    G:0.30822
Average         T:0.20776    C:0.25114    A:0.27397    G:0.26712

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00655038  0.01336278  0.00655038  0.01179069
  0.00366822  0.00748316  0.00366822  0.00660279
  0.00576434  0.01175925  0.00000000  0.00000000
  0.00314418  0.00641414  0.00000000  0.00565953
  0.01269137  0.02589039  0.01269137  0.02284447
  0.00710717  0.01449862  0.00710717  0.01279290
  0.01116841  0.02278355  0.01116841  0.02010313
  0.00609186  0.01242739  0.00609186  0.01096534
  0.02087935  0.04259387  0.02087935  0.03758283
  0.01169244  0.02385257  0.01169244  0.02104638
  0.01837383  0.03748261  0.01837383  0.03307289
  0.01002209  0.02044506  0.01002209  0.01803976
  0.01965115  0.04008835  0.01965115  0.03537207
  0.01100465  0.02244948  0.01100465  0.01980836
  0.01729301  0.03527775  0.01729301  0.03112743
  0.00943255  0.01924241  0.00943255  0.01697860



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.31576          
Mlig.40551          -1.0000 (-1.0000 1.8236)


TREE #  1:  (2, 1);   MP score: 71
lnL(ntime:  2  np:  5):   -576.337528      +0.000000
   3..2     3..1  
 5.246146 5.257219 0.349560 3.711897 0.005000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  10.50336

(2: 5.246146, 1: 5.257219);

(Mlig.40551: 5.246146, Mlig.31576: 5.257219);

Detailed output identifying parameters

kappa (ts/tv) =  0.34956

Parameters in M7 (beta):
 p =   3.71190  q =   0.00500


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       5.246    175.8     43.2   1.0000   1.7487   1.7487  307.5   75.5
   3..1       5.257    175.8     43.2   1.0000   1.7524   1.7524  308.1   75.7


Time used:  0:03
