      2    546

Mlig.2641                       CTA TCG GAG CGC CTG TCG CTG CTG GCC CGG CCC CGC GCG CCA CTC CGC CGC GTC GCC CTC CTG CTG GAG GTG TCG GGT CAC GCT GCC CTG CTG CTG CCG CTG CTC GCT GTG CTC TTC GCC CTG CAG GCC GGG GGC CCC GAG GCC CGG CTG CTC TGT CTG CGC CTG TTC GCC GGC CAG CTG TTC GAC CTG CTG CTG ATT GGC TGC CTG AAG GCG GTG TTC CGG CGG GGG AGG CCG GGC AGG AAC CAC GCG GCG GAC ATG ACA GCC ACA GTT GCA GTG GAT CAC TAC TCA TTT CCC TCT GGT CAC GCC AGC AAG TGC GGC ATG ATG CTC TGC CTG CTG CAC TTC AGC GCC TGT CTA AGG CTG CCA GCC CTG CTC TGG CTG CTG GCT GTG CCC GCC TCC AGG GTG CTG CTT GGG CGG CAC TTT CCT CTG GAC GTG GCC TGC GGC TTT GCT ATT GGC TGC CTG GAG GCC CTG CTT ATG TGG CCC TAC CTG CCC GGG CTG GAG CTC AGC GCC CGG CTG ATT GGC CTG CTG GCT GCT GCC ATT GGG AGA AGC 
Mlig.27858                      CTA TCG GAG CGC CTG TCG CTG CTG GCC CGG CCC CGC GCG CCA CTC CGC CGC GTC GCC CTC CTG CTG GAG GTG TCG GGT CAC GCT GCC CTG CTG CTG CCG CTG CTC GCT GTG CTC TTC GCC CTG CAG GCC GGG GGC CCC GAG GCC CGG CTG CTC TGT CTG CGC CTG TTC GCC GGC CAG CTG TTC GAC CTG CTG CTG ATT GGC TGC CTG AAG GCG GTG TTC CGG CGG GGG AGG CCG GGC AGG AAC CAC GCG GCG GAC ATG ACA GCC ACA GTT GCA GTG GAT CAC TAC TCA TTT CCC TCT GGT CAC GCC AGC AAG TGC GGC ATG ATG CTC TGC CTG CTG CAC TTC AGC GCC TGT CTA AGG CTG CCA GCC CTG CTC TGG CTG CTG GCT GTG CCC GCC TCC AGG GTG CTG CTT GGG CGG CAC TTT CCT CTG GAC GTG GCC TGC GGC TTT GCT ATT GGC TGC CTG GAG GCC CTG CTT ATG TGG CCC TAC CTG CCC GGG CTG GAG CTC AGC GCC CGG CTG ACT GGC CTG CTG GCT GCT GCC ATT GGG AGA AGC 



Printing out site pattern counts


         2        132  P

Mlig.2641                       AAC AAG ACA AGA AGC AGG ATG ATT ATT CAC CAG CCA CCC CCG CCT CGC CGG CTA CTC CTG CTT GAC GAG GAT GCA GCC GCG GCT GGC GGG GGT GTC GTG GTT TAC TCA TCC TCG TCT TGC TGG TGT TTC TTT 
Mlig.27858                      ... ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    2    2    1    4    4    4    1    3    6    2    2    6    2    1
    5    6    2    8   33    2    3    5    1    1   16    4    6    8    5
    2    1    7    1    2    1    1    3    1    5    2    2    5    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 182

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   1   1 | Tyr TAT   0   0 | Cys TGT   2   2
    TTC   5   5 |     TCC   1   1 |     TAC   2   2 |     TGC   5   5
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   3   3 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   1   1 | His CAT   0   0 | Arg CGT   0   0
    CTC   8   8 |     CCC   6   6 |     CAC   6   6 |     CGC   5   5
    CTA   2   2 |     CCA   2   2 | Gln CAA   0   0 |     CGA   0   0
    CTG  33  33 |     CCG   2   2 |     CAG   2   2 |     CGG   6   6
----------------------------------------------------------------------
Ile ATT   4   3 | Thr ACT   0   1 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   0   0 |     ACC   0   0 |     AAC   1   1 |     AGC   4   4
    ATA   0   0 |     ACA   2   2 | Lys AAA   0   0 | Arg AGA   1   1
Met ATG   4   4 |     ACG   0   0 |     AAG   2   2 |     AGG   4   4
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   6   6 | Asp GAT   1   1 | Gly GGT   2   2
    GTC   1   1 |     GCC  16  16 |     GAC   3   3 |     GGC   8   8
    GTA   0   0 |     GCA   1   1 | Glu GAA   0   0 |     GGA   0   0
    GTG   7   7 |     GCG   4   4 |     GAG   5   5 |     GGG   5   5
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.2641      
position  1:    T:0.13736    C:0.41209    A:0.12088    G:0.32967
position  2:    T:0.38462    C:0.25275    A:0.12088    G:0.24176
position  3:    T:0.12637    C:0.39011    A:0.04945    G:0.43407
Average         T:0.21612    C:0.35165    A:0.09707    G:0.33516

#2: Mlig.27858     
position  1:    T:0.13736    C:0.41209    A:0.12088    G:0.32967
position  2:    T:0.37912    C:0.25824    A:0.12088    G:0.24176
position  3:    T:0.12637    C:0.39011    A:0.04945    G:0.43407
Average         T:0.21429    C:0.35348    A:0.09707    G:0.33516

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       2 | Tyr Y TAT       0 | Cys C TGT       4
      TTC      10 |       TCC       2 |       TAC       4 |       TGC      10
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       6 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       2 | His H CAT       0 | Arg R CGT       0
      CTC      16 |       CCC      12 |       CAC      12 |       CGC      10
      CTA       4 |       CCA       4 | Gln Q CAA       0 |       CGA       0
      CTG      66 |       CCG       4 |       CAG       4 |       CGG      12
------------------------------------------------------------------------------
Ile I ATT       7 | Thr T ACT       1 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       2 |       AGC       8
      ATA       0 |       ACA       4 | Lys K AAA       0 | Arg R AGA       2
Met M ATG       8 |       ACG       0 |       AAG       4 |       AGG       8
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT      12 | Asp D GAT       2 | Gly G GGT       4
      GTC       2 |       GCC      32 |       GAC       6 |       GGC      16
      GTA       0 |       GCA       2 | Glu E GAA       0 |       GGA       0
      GTG      14 |       GCG       8 |       GAG      10 |       GGG      10
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13736    C:0.41209    A:0.12088    G:0.32967
position  2:    T:0.38187    C:0.25549    A:0.12088    G:0.24176
position  3:    T:0.12637    C:0.39011    A:0.04945    G:0.43407
Average         T:0.21520    C:0.35256    A:0.09707    G:0.33516

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00669359  0.02066281  0.00261923  0.02299101
  0.00447844  0.01382476  0.00175243  0.01538248
  0.00211883  0.00654074  0.00000000  0.00000000
  0.00423767  0.01308149  0.00000000  0.01455546
  0.02008076  0.06198842  0.00785769  0.06897303
  0.01343533  0.04147427  0.00525730  0.04614743
  0.00635650  0.01962223  0.00248733  0.02183319
  0.01271300  0.03924447  0.00497465  0.04366638
  0.00589036  0.01818327  0.00230492  0.02023209
  0.00394103  0.01216579  0.00154214  0.01353658
  0.00186457  0.00575586  0.00072962  0.00640440
  0.00372915  0.01151171  0.00145923  0.01280881
  0.01606461  0.04959074  0.00628615  0.05517843
  0.01074826  0.03317942  0.00420584  0.03691794
  0.00508520  0.01569779  0.00198986  0.01746655
  0.01017040  0.03139558  0.00397972  0.03493311



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.2641           
Mlig.27858          -1.0000 (0.0026 0.0000)


TREE #  1:  (1, 2);   MP score: 1
lnL(ntime:  2  np:  4):   -682.545280      +0.000000
   3..1     3..2  
 0.005691 0.000004 999.000000 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00569

(1: 0.005691, 2: 0.000004);

(Mlig.2641: 0.005691, Mlig.27858: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

omega (dN/dS) = 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      0.006   404.6   141.4 999.0000  0.0026  0.0000   1.0   0.0
   3..2      0.000   404.6   141.4 999.0000  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0026
tree length for dS:       0.0000


Time used:  0:02
