%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1289 
%%Title: ../results/molecular_evolution_analyses/alignments/F27504_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F27504_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 1239 sh2 seq

14 sh1 29 sh2 block
34 sh1 44 sh2 block
46 sh1 60 sh2 block
68 sh1 89 sh2 block
104 sh1 122 sh2 block
128 sh1 139 sh2 block
152 sh1 210 sh2 block
224 sh1 251 sh2 block
254 sh1 291 sh2 block
298 sh1 321 sh2 block
341 sh1 367 sh2 block
374 sh1 394 sh2 block
418 sh1 438 sh2 block
441 sh1 466 sh2 block
469 sh1 492 sh2 block
494 sh1 525 sh2 block
529 sh1 626 sh2 block
629 sh1 654 sh2 block
660 sh1 670 sh2 block
678 sh1 715 sh2 block
719 sh1 770 sh2 block
783 sh1 797 sh2 block
799 sh1 839 sh2 block

grestore
showpage
%%EOF
