%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 788 
%%Title: ../results/molecular_evolution_analyses/alignments/F97706_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F97706_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 5 7 15 10 1) show

1 sh1 738 sh2 seq

275 sh1 286 sh2 block
295 sh1 369 sh2 block
391 sh1 440 sh2 block
456 sh1 469 sh2 block
483 sh1 495 sh2 block
499 sh1 550 sh2 block
554 sh1 593 sh2 block
595 sh1 617 sh2 block
621 sh1 653 sh2 block
657 sh1 685 sh2 block
692 sh1 709 sh2 block
712 sh1 734 sh2 block

grestore
showpage
%%EOF
