      3    378

Mlig.19440                      ATG ACG TCG CCC AGG TCT CAG TCT CGC GGC GGC ATT CTG CCG CAT CTG CGC ACA ACT TAC GAC GAC TCT TAC CAG CCA ACG GTG CGC TAC GCT GGC GGC GGC GGC GGC GGC GGC AAC CGC CTG GAG GAT CTG GAG GCC CGC CTG GTG CAG GCT GAG AGT TCG CTG CGT AGC CTG CTG GAG AAG TCT GTG AAA ATG AAG TCG GAA ATC ATG GAG AAC ATG ACG TAC ACG CAC GGC TCT TGG CAG GAG GAG AAG GAC GCT CGA GAG TTG CTG CAG GAT CAC ATA AAA ACT GTC ACT GCG GTT GTC AAA CAG ATG GGC AAG GAT ATC AAG CAC CTG GAA GAC GAG ATC AAG CAA CGC GAC CAG GGC ATC ACG GGC CAA AGC 
Mlig.19441                      CCA TTA CTG ACA GTA GTA GCA GAA ACA GAA GCT AAC CCG ACA GCT GTC ATG ACG TCG CCC AGG TCT CAG TCT CGC GGC GGC ATT CTG CCG CAT CTG CGC ACA ACT TAC GAC GAC TAC CAG CCA ACG GTG CGC TAC GCT GGC GGC GGC GGC GGC GGC GGC AAC CGC CTG GAG GAT CTG GAG GCC CGC CTG GTG CAG GCT GAG AGT TCG CTG CGT AGC CTG CTG GAG AAG TCG GTG AAA ATG AAG TCG GAA ATC ATG GAG AAC ATG ACC TAC ACG CAC GGC ACT TGG CAG GAG GAG AAG GAC GCT CGA GAG TTG CTG CAG GAT CAC ATA AAA ACT GTC ACT GCG GTT GTC AAA CAG ATG GGC AAG GAT ATC AAG CAC CTG 
Mlig.19442                      ATG ACG TCG CCC AGG TCT CAG TCT CGC GGC GGC ATT CTG CCG CAT CTG CGC ACA ACT TAC GAC GAC TCT TAC CAG CCA ACG GTG CGC TAC GCT GGC GGC GGC GGC GGC GGC GGC CGC CTG GAG GAT CTG GAG GCC CGC CTG GTG CAG GCT GAG AGT TCG CTG CGT AGC CTG CTG GAG AAG TCG GTG AAA ATG AAG TCG GAA ATC ATG GAG AAC ATG ACC TAC ACG CAC GGC ACT TGG CAG GAG GAG AAG GAC GCT CGA GAG TTG CTG CAG GAT CAC ATA AAA ACT GTC ACT GCG GTT GTC AAA CAG ATG GGC AAG GAT ATC AAG CAC CTG GAA GAC GAG ATC AAG CAA CGC GAC CAG GGC ATC ACG GGC CAA AGC ACG 



Printing out site pattern counts


         3        375  P

Mlig.19440                      AAA AAA AAA AAC AAC AAG AAG AAG AAG AAG AAG ACA ACG ACG ACG ACG ACG ACT ACT ACT AGC AGC AGG AGT ATA ATC ATC ATC ATC ATG ATG ATG ATG ATG ATT CAA CAA CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAT CCA CCC CCG CGA CGC CGC CGC CGC CGC CGC CGT CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAG GAT GAT GAT GCC GCG GCT GCT GCT GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GGC GTC GTC GTG GTG GTG GTT TAC TAC TAC TAC TCG TCG TCG TCT TCT TCT TCT TCT TGG TTG 
Mlig.19441                      CG. GTG TGG .G. T.. .TA .TC C.. GCC GCT GTC ..G .A. .TC CT. GGC TTA CAG GAG T.G CTG GAG GTA G.C .CT CA. GAT G.T TCG CA. CCA C.. C.. T.. .AC A.. ..C A.A GG. TCG A.. AC. .GC G.. GCA GGC GGC GC. GGC A.A A.A AAC ACA ATG .AG .AG .TG G.. .TG ACT .CA .C. .GC .GC ... GAT GGC G.C TAC AGT .TC ACT AGG ATG ATG TCT AC. AT. CGT ..A ... .C. .GC T.C TC. C.C ... .TG ..T AA. CA. .AG .GC AAG AAG ACA ACT C.. CTG CTG .AA .A. .CT .TG TA. .AG .CT A.T C.. .GC .AC CC. CCG G.G .CT AAC CT. GA. AAA CAG CGC GAA GTA AT. ACC 
Mlig.19442                      C.G .TG .CT .TG CG. C.C G.C G.T TC. TC. C.A ... CAC GGC TAC ... ... GTC G.G ... .CG CTG ... TCG .A. .AG .CG .AG ..G .A. ... .CC GA. GGC ... .GC AGC .TG ATA GG. G.. G.T ... AT. ... GCT GGC ... ... ... ... GAG ... ... .TG GA. ... .TG A.C GAA GA. ... .GT GA. GA. ... G.. ... .A. ATC ..C ..G ... C.G .CT ... ..T TT. A.C A.. A.. ATC AGT .CC ... C.C ATC CTG CG. .TT ... CGA .AG AT. CAA ... ... ... AAG ... ... ... ... ACT ... ACT AAA ... AAA CA. ..C ... ... ACG ... CT. ... GAA .GG ... GTG ... ... CA. C.. 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls = 126

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   5   2   3 | Tyr TAT   0   0   0 | Cys TGT   0   0   0
    TTC   0   0   0 |     TCC   0   0   0 |     TAC   4   4   4 |     TGC   0   0   0
Leu TTA   0   1   0 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   1   1 |     TCG   3   4   4 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   0   0   0 | His CAT   1   1   1 | Arg CGT   1   1   1
    CTC   0   0   0 |     CCC   1   1   1 |     CAC   3   3   3 |     CGC   6   5   6
    CTA   0   0   0 |     CCA   1   2   1 | Gln CAA   2   0   2 |     CGA   1   1   1
    CTG  10  11  10 |     CCG   1   2   1 |     CAG   7   6   7 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   1   1   1 | Thr ACT   3   4   4 | Asn AAT   0   0   0 | Ser AGT   1   1   1
    ATC   4   2   4 |     ACC   0   1   1 |     AAC   2   3   1 |     AGC   2   1   2
    ATA   1   1   1 |     ACA   1   4   1 | Lys AAA   3   3   3 | Arg AGA   0   0   0
Met ATG   5   5   5 |     ACG   5   3   5 |     AAG   6   5   6 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   3   5   3 | Asp GAT   3   3   3 | Gly GGT   0   0   0
    GTC   2   3   2 |     GCC   1   1   1 |     GAC   5   3   5 |     GGC  13  11  13
    GTA   0   2   0 |     GCA   0   1   0 | Glu GAA   2   3   2 |     GGA   0   0   0
    GTG   3   3   3 |     GCG   1   1   1 |     GAG   9   8   9 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.19440     
position  1:    T:0.11111    C:0.26984    A:0.27778    G:0.34127
position  2:    T:0.22222    C:0.19841    A:0.37302    G:0.20635
position  3:    T:0.15079    C:0.34127    A:0.08730    G:0.42063
Average         T:0.16138    C:0.26984    A:0.24603    G:0.32275

#2: Mlig.19441     
position  1:    T:0.10317    C:0.26190    A:0.27778    G:0.35714
position  2:    T:0.24603    C:0.24603    A:0.33333    G:0.17460
position  3:    T:0.15079    C:0.30159    A:0.14286    G:0.40476
Average         T:0.16667    C:0.26984    A:0.25132    G:0.31217

#3: Mlig.19442     
position  1:    T:0.10317    C:0.26984    A:0.28571    G:0.34127
position  2:    T:0.22222    C:0.20635    A:0.36508    G:0.20635
position  3:    T:0.14286    C:0.34127    A:0.08730    G:0.42857
Average         T:0.15608    C:0.27249    A:0.24603    G:0.32540

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT      10 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC      12 |       TGC       0
Leu L TTA       1 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG      11 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       3 | Arg R CGT       3
      CTC       0 |       CCC       3 |       CAC       9 |       CGC      17
      CTA       0 |       CCA       4 | Gln Q CAA       4 |       CGA       3
      CTG      31 |       CCG       4 |       CAG      20 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT      11 | Asn N AAT       0 | Ser S AGT       3
      ATC      10 |       ACC       2 |       AAC       6 |       AGC       5
      ATA       3 |       ACA       6 | Lys K AAA       9 | Arg R AGA       0
Met M ATG      15 |       ACG      13 |       AAG      17 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT      11 | Asp D GAT       9 | Gly G GGT       0
      GTC       7 |       GCC       3 |       GAC      13 |       GGC      37
      GTA       2 |       GCA       1 | Glu E GAA       7 |       GGA       0
      GTG       9 |       GCG       3 |       GAG      26 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10582    C:0.26720    A:0.28042    G:0.34656
position  2:    T:0.23016    C:0.21693    A:0.35714    G:0.19577
position  3:    T:0.14815    C:0.32804    A:0.10582    G:0.41799
Average         T:0.16138    C:0.27072    A:0.24780    G:0.32011

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00368933  0.00816924  0.00263524  0.01040919
  0.00347730  0.00769974  0.00248379  0.00981096
  0.00572483  0.01267640  0.00000000  0.00000000
  0.00313805  0.00694855  0.00000000  0.00885379
  0.00931557  0.02062733  0.00665398  0.02628321
  0.00878019  0.01944185  0.00627156  0.02477268
  0.01445519  0.03200792  0.01032514  0.04078428
  0.00792359  0.01754508  0.00565970  0.02235583
  0.00977673  0.02164848  0.00698338  0.02758435
  0.00921485  0.02040432  0.00658204  0.02599905
  0.01517079  0.03359247  0.01083628  0.04280331
  0.00831584  0.01841365  0.00593989  0.02346255
  0.01208257  0.02675425  0.00863040  0.03409010
  0.01138817  0.02521665  0.00813440  0.03213090
  0.01874881  0.04151522  0.01339201  0.05289843
  0.01027713  0.02275649  0.00734080  0.02899618



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.19440          
Mlig.19441           1.8704 (3.1637 1.6915)
Mlig.19442           1.6204 (0.9085 0.5607)-1.0000 (-1.0000 1.6654)


TREE #  1:  (1, 3, 2);   MP score: 207
lnL(ntime:  3  np:  8):  -1407.259822      +0.000000
   4..1     4..3     4..2  
 1.659175 3.595770 50.000000 0.683964 0.426287 98.244936 99.000000 7.194318

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  55.25494

(1: 1.659175, 3: 3.595770, 2: 50.000000);

(Mlig.19440: 1.659175, Mlig.19442: 3.595770, Mlig.19441: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) =  0.68396

Parameters in M8 (beta&w>1):
  p0 =   0.42629  p =  98.24494 q =  99.00000
 (p1 =   0.57371) w =   7.19432


dN/dS (w) for site classes (K=9)

p:   0.05329  0.05329  0.05329  0.05329  0.05329  0.05329  0.05329  0.05329  0.57371
w:   0.44357  0.46649  0.48066  0.49247  0.50369  0.51550  0.52968  0.55262  7.19432

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       1.659    312.9     65.1   4.3398   0.6375   0.1469  199.5    9.6
   4..3       3.596    312.9     65.1   4.3398   1.3816   0.3183  432.4   20.7
   4..2      50.000    312.9     65.1   4.3398  19.2111   4.4267 6012.0  288.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.19440)

            Pr(w>1)     post mean +- SE for w

    39 N      0.891         6.464
    40 R      0.731         5.396
    41 L      0.837         6.100
    43 D      0.966*        6.968
    44 L      0.834         6.087
    45 E      0.737         5.431
    46 A      0.895         6.493
    47 R      0.730         5.384
    49 V      0.823         6.009
    50 Q      0.957*        6.908
    51 A      0.729         5.379
    52 E      0.987*        7.108
    53 S      0.989*        7.122
    54 S      0.942         6.807
    55 L      0.719         5.314
    56 R      0.761         5.591
    57 S      0.974*        7.017
    59 L      0.818         5.973
    61 K      0.919         6.652
    62 S      0.987*        7.108
    63 V      0.971*        7.003
    64 K      0.808         5.906
    66 K      0.919         6.651
    67 S      0.977*        7.040
    68 E      0.986*        7.101
    70 M      0.851         6.197
    71 E      0.853         6.214
    72 N      0.797         5.835
    73 M      0.819         5.985
    74 T      0.980*        7.058
    75 Y      0.978*        7.050
    76 T      0.958*        6.916
    77 H      0.911         6.599
    78 G      0.978*        7.050
    79 S      0.903         6.542
    80 W      0.951*        6.867
    84 K      0.828         6.041
    85 D      0.764         5.614
    86 A      0.985*        7.094
    87 R      0.973*        7.015
    88 E      0.895         6.491
    91 Q      0.813         5.945
    92 D      0.741         5.458
    93 H      0.978*        7.050
    94 I      0.516         3.954
    95 K      0.903         6.545
    96 T      0.984*        7.087
    97 V      0.983*        7.078
    98 T      0.806         5.894
    99 A      0.786         5.760
   101 V      0.984*        7.088
   102 K      0.790         5.791
   103 Q      0.821         5.996
   104 M      0.969*        6.984
   105 G      0.975*        7.029
   106 K      0.838         6.110
   107 D      0.971*        6.999
   108 I      0.820         5.987
   109 K      0.795         5.824
   110 H      0.777         5.700
   111 L      0.965*        6.961
   114 E      0.970*        6.996
   115 I      0.827         6.040
   116 K      0.783         5.741
   117 Q      0.872         6.337
   118 R      0.901         6.532
   119 D      0.798         5.839
   120 Q      0.964*        6.950
   121 G      0.922         6.675
   122 I      0.855         6.222
   123 T      0.970*        6.990
   124 G      0.986*        7.101
   125 Q      0.986*        7.098
   126 S      0.809         5.913


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.19440)

            Pr(w>1)     post mean +- SE for w

    39 N      0.836         7.954 +- 3.374
    40 R      0.725         7.006 +- 3.998
    41 L      0.767         7.359 +- 3.784
    43 D      0.931         8.784 +- 2.472
    44 L      0.764         7.339 +- 3.796
    45 E      0.706         6.841 +- 4.058
    46 A      0.832         7.921 +- 3.396
    47 R      0.724         6.994 +- 4.004
    49 V      0.755         7.258 +- 3.842
    50 Q      0.929         8.768 +- 2.500
    51 A      0.706         6.830 +- 4.069
    52 E      0.971*        9.126 +- 1.883
    53 S      0.975*        9.159 +- 1.812
    54 S      0.895         8.466 +- 2.875
    55 L      0.714         6.901 +- 4.056
    56 R      0.759         7.305 +- 3.848
    57 S      0.948         8.931 +- 2.247
    59 L      0.753         7.238 +- 3.856
    61 K      0.862         8.185 +- 3.168
    62 S      0.977*        9.179 +- 1.773
    63 V      0.953*        8.975 +- 2.174
    64 K      0.774         7.427 +- 3.759
    66 K      0.862         8.185 +- 3.168
    67 S      0.962*        9.056 +- 2.028
    68 E      0.963*        9.059 +- 2.015
    70 M      0.792         7.577 +- 3.654
    71 E      0.789         7.564 +- 3.662
    72 N      0.743         7.162 +- 3.900
    73 M      0.785         7.521 +- 3.703
    74 T      0.957*        9.008 +- 2.112
    75 Y      0.956*        9.003 +- 2.121
    76 T      0.924         8.722 +- 2.562
    77 H      0.843         8.020 +- 3.313
    78 G      0.967*        9.094 +- 1.955
    79 S      0.867         8.233 +- 3.134
    80 W      0.911         8.610 +- 2.706
    84 K      0.773         7.420 +- 3.756
    85 D      0.739         7.133 +- 3.926
    86 A      0.976*        9.174 +- 1.785
    87 R      0.957*        9.007 +- 2.120
    88 E      0.837         7.972 +- 3.359
    91 Q      0.745         7.176 +- 3.887
    92 D      0.722         6.960 +- 4.022
    93 H      0.959*        9.026 +- 2.081
    95 K      0.839         7.987 +- 3.343
    96 T      0.973*        9.147 +- 1.844
    97 V      0.972*        9.141 +- 1.858
    98 T      0.794         7.606 +- 3.656
    99 A      0.761         7.315 +- 3.828
   101 V      0.964*        9.064 +- 2.007
   102 K      0.762         7.320 +- 3.824
   103 Q      0.754         7.255 +- 3.845
   104 M      0.948         8.928 +- 2.253
   105 G      0.949         8.941 +- 2.229
   106 K      0.782         7.494 +- 3.711
   107 D      0.955*        8.987 +- 2.154
   108 I      0.758         7.287 +- 3.831
   109 K      0.738         7.117 +- 3.921
   110 H      0.742         7.151 +- 3.913
   111 L      0.939         8.850 +- 2.377
   114 E      0.938         8.845 +- 2.381
   115 I      0.763         7.337 +- 3.802
   116 K      0.758         7.284 +- 3.844
   117 Q      0.825         7.867 +- 3.450
   118 R      0.841         8.003 +- 3.331
   119 D      0.735         7.096 +- 3.930
   120 Q      0.933         8.803 +- 2.447
   121 G      0.862         8.180 +- 3.170
   122 I      0.806         7.706 +- 3.570
   123 T      0.949         8.938 +- 2.236
   124 G      0.966*        9.083 +- 1.969
   125 Q      0.968*        9.104 +- 1.929
   126 S      0.763         7.338 +- 3.808



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.012  0.310  0.553  0.121  0.004  0.000  0.000  0.000
p :   0.000  0.001  0.005  0.015  0.034  0.067  0.117  0.181  0.254  0.327
q :   0.083  0.115  0.134  0.139  0.132  0.116  0.097  0.078  0.060  0.045
ws:   0.000  0.000  0.000  0.002  0.012  0.039  0.092  0.172  0.277  0.406

Time used:  0:51
