Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2172.691373 - -2172.691377 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2172.691373 - -2172.691373 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2172.691373 - -2172.691674 = 0.000301)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2172.691373 - -2172.691678 = 0.000305)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2172.691377 - -2172.691678 = 0.000301)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2172.691674 - -2172.691678 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~8955a9209fb50b8755304ee084a82f9a)
  - processing model M1 (M1~65c3c2ef48578636a239b274d5a701f7)
  - processing model M2 (M2~37c84923e4f35130da7b01b4b38c2a09)
  - processing model M7 (M7~ea4bfb06b299a09183732e750037d932)
  - processing model M8 (M8~d6ae4ce89c6b88b599c25aef6713caee)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8955a9209fb50b8755304ee084a82f9a |           M1~65c3c2ef48578636a239b274d5a701f7 | 1.000000
                M0~8955a9209fb50b8755304ee084a82f9a |           M2~37c84923e4f35130da7b01b4b38c2a09 | 1.000000
                M0~8955a9209fb50b8755304ee084a82f9a |           M7~ea4bfb06b299a09183732e750037d932 | 1.000000
                M0~8955a9209fb50b8755304ee084a82f9a |           M8~d6ae4ce89c6b88b599c25aef6713caee | 1.000000
                M1~65c3c2ef48578636a239b274d5a701f7 |           M2~37c84923e4f35130da7b01b4b38c2a09 | 0.999996
                M1~65c3c2ef48578636a239b274d5a701f7 |           M8~d6ae4ce89c6b88b599c25aef6713caee | 1.000000
                M7~ea4bfb06b299a09183732e750037d932 |           M2~37c84923e4f35130da7b01b4b38c2a09 | 0.999699
                M7~ea4bfb06b299a09183732e750037d932 |           M8~d6ae4ce89c6b88b599c25aef6713caee | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.079

 - Model M1
   * Average omega for all tree: 0.079
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 531   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.079

 - Model M7
   * Average omega for all tree: 0.079

 - Model M8
   * Average omega for all tree: 0.079
