%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1149 
%%Title: ../results/molecular_evolution_analyses/alignments/F109234_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F109234_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1099 sh2 seq

11 sh1 127 sh2 block
130 sh1 154 sh2 block
156 sh1 262 sh2 block
264 sh1 738 sh2 block
741 sh1 831 sh2 block
835 sh1 872 sh2 block
877 sh1 998 sh2 block
1002 sh1 1033 sh2 block
1037 sh1 1099 sh2 block

grestore
showpage
%%EOF
