      2    489

Mlig.23853                      ATG GAT CCA TCG CCC CAG GCG GAC GTG CAG AAA CTG CAG GAT CTG GTT CGC AAA CTC GAA GAA CAG AAC GAC CGG ATT AGG TCC CAG CAG CAG CAG CAG CAA CAG CAA CAG CTT TCT CCC ACA GTT AAG TTC CCT CCG CCT CCA GAA TCT CCG CCT CAT CAT CAG CAT CGT CAG GGG TCG CCC TCG GCG AAC TCT CAG GCG GGG TCC CAT TCC GCT CGG CAC AGG CGA ATC TCG TTC AGC GAG TGG GAT CTG GAC CCA GCC GCT GCC GGC GGG GAT GAG GAG CAA TGG CTG TTC AGG TCT CAG CAT CTC AGC TCC AGC CTG GCT GCG GCC AGG GGA GGT CAG AGA CCC CTG CCC ACC CTG GAC TGG CTG GCT GGC TCC GCT AGT GGC GCT GAC GGC TAC ACG ACG CCA GAC GCC GGT CAG CAC CTG CGG CAC AAA CGC GGC GGC AGC AGC CTG CTG GCC AAG CTG AAC GAA CTC GCC TTG ATC GGC CGC 
Mlig.33347                      ATG GAT CCA TCG CCC CAG GCG GAC GTG CAG AAA CTG CAG GAT CTG GTT CGC AAA CTC GAA GAA CAG AAC GAC CGG ATT AGG TCC CAG CAG CAG CAG CAA CAG CAA CAG CAG TCT CCC ACA GTT AAG TTC CCT CCG CCT CCA GAA TCT CCG CCT CAT CAT CAG CAT CGT CAG GGG TCG CCC TCG GCG AAC TCT CAG GTG GGG TCC CAT TCC GCT CGG CAC AGG CGA ATC TCG TTC AGC GAG TGG GAT CTG GAC CCA GCC GCT GCC GGC GGG GAT GAG GAG CAA TGG CTG TTC AGG TCT CAG CAT CTC AGC TCC AGC CTG GCT GCG GCC AGG GGA GGT CAG AGA CCC CTG CCC ACC CTG GAC TGG CTG GCT GGC TCC GCT AGT GGC GCT GAC GGC TAC ACG ACG CCA GAC GCC GGT CAG CAC CTG CGG CAC AAA CGC GGC GGC AGC AGC CTG CTG GCC AAG CTG AAC GAA CTC GCC TTG ATC GGC CGC CTC 



Printing out site pattern counts


         2        411  P

Mlig.23853                      AAA AAA AAC AAC AAC AAG AAG ACA ACC ACG ACG AGA AGC AGC AGC AGC AGG AGG AGG AGG AGT ATC ATC ATG ATT CAA CAA CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CAT CAT CCA CCA CCA CCA CCC CCC CCC CCC CCC CCG CCT CCT CCT CGA CGC CGC CGC CGG CGG CGT CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTT GAA GAA GAA GAC GAC GAC GAC GAC GAG GAG GAG GAT GAT GAT GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCT GCT GCT GCT GCT GCT GGA GGC GGC GGC GGC GGC GGC GGC GGG GGG GGG GGT GTG GTT GTT TAC TCC TCC TCC TCC TCG TCG TCG TCG TCT TCT TCT TGG TGG TTC TTC TTC TTG 
Mlig.33347                      ... CGC ... G.A TCT CT. TTC GTT CTG ... C.A CCC ... CTG GAG TC. ... C.A G.A TCT G.C GG. TCG ... ... ..G TGG A.A AGG .TG AGA ..A ..C ... ..T GG. GT. ..G ... .G. .TC TCC ... GA. GAC G.C A.A A.. ... .TG T.G ..T .A. ..A ..G ATC ... .T. G.. .AC ... .AG AG. ... GC. AAC .CC .G. ... GAC GCC GCT T.C TC. CTC ... TCT CCA ... .C. .G. TGG C.A ... TG. CTG ..G ... AAG AGG ..T .G. .GT TTG AAC ..C ... .G. AG. CGG .AC ..C ..G .GC ..T A.. C.. .CT ... ..G TA. TC. .AT TCC TC. CAG ... AAG ... ACG AG. CAT G.T ... C.C G.. ... .TC CAG C.C C.G CT. GAT AG. AGG CCT A.C 

    2    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    2    1    9    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    3    2    1    2    1    1    1
    2    1    1    2    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    2    1    1    1    1    1    2    1    1    2    1    1    1
    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls = 163

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   4   4 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   3   3 |     TCC   5   5 |     TAC   1   1 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   4   4 |     TAG   0   0 | Trp TGG   3   3
----------------------------------------------------------------------
Leu CTT   1   0 | Pro CCT   3   3 | His CAT   5   5 | Arg CGT   1   1
    CTC   3   4 |     CCC   5   5 |     CAC   3   3 |     CGC   3   3
    CTA   0   0 |     CCA   4   4 | Gln CAA   3   3 |     CGA   1   1
    CTG  12  12 |     CCG   2   2 |     CAG  17  17 |     CGG   3   3
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   1   1
    ATC   2   2 |     ACC   1   1 |     AAC   3   3 |     AGC   5   5
    ATA   0   0 |     ACA   1   1 | Lys AAA   3   3 | Arg AGA   1   1
Met ATG   1   1 |     ACG   2   2 |     AAG   2   2 |     AGG   4   4
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   6   6 | Asp GAT   4   4 | Gly GGT   2   2
    GTC   0   0 |     GCC   6   6 |     GAC   6   6 |     GGC   7   7
    GTA   0   0 |     GCA   0   0 | Glu GAA   4   4 |     GGA   1   1
    GTG   1   2 |     GCG   4   3 |     GAG   3   3 |     GGG   3   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.23853     
position  1:    T:0.12883    C:0.40491    A:0.16564    G:0.30061
position  2:    T:0.16564    C:0.28834    A:0.33129    G:0.21472
position  3:    T:0.18405    C:0.32515    A:0.11043    G:0.38037
Average         T:0.15951    C:0.33947    A:0.20245    G:0.29857

#2: Mlig.33347     
position  1:    T:0.12883    C:0.40491    A:0.16564    G:0.30061
position  2:    T:0.17178    C:0.28221    A:0.33129    G:0.21472
position  3:    T:0.17791    C:0.33129    A:0.11043    G:0.38037
Average         T:0.15951    C:0.33947    A:0.20245    G:0.29857

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       8 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       6 |       TCC      10 |       TAC       2 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       8 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       6 | His H CAT      10 | Arg R CGT       2
      CTC       7 |       CCC      10 |       CAC       6 |       CGC       6
      CTA       0 |       CCA       8 | Gln Q CAA       6 |       CGA       2
      CTG      24 |       CCG       4 |       CAG      34 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       2
      ATC       4 |       ACC       2 |       AAC       6 |       AGC      10
      ATA       0 |       ACA       2 | Lys K AAA       6 | Arg R AGA       2
Met M ATG       2 |       ACG       4 |       AAG       4 |       AGG       8
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT      12 | Asp D GAT       8 | Gly G GGT       4
      GTC       0 |       GCC      12 |       GAC      12 |       GGC      14
      GTA       0 |       GCA       0 | Glu E GAA       8 |       GGA       2
      GTG       3 |       GCG       7 |       GAG       6 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12883    C:0.40491    A:0.16564    G:0.30061
position  2:    T:0.16871    C:0.28528    A:0.33129    G:0.21472
position  3:    T:0.18098    C:0.32822    A:0.11043    G:0.38037
Average         T:0.15951    C:0.33947    A:0.20245    G:0.29857

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00403053  0.00730961  0.00245931  0.00847095
  0.00681527  0.01235989  0.00415847  0.01432361
  0.00791450  0.01435342  0.00000000  0.00000000
  0.00512977  0.00930314  0.00000000  0.01078121
  0.01266739  0.02297307  0.00772926  0.02662300
  0.02141941  0.03884537  0.01306947  0.04501707
  0.02487415  0.04511075  0.01517745  0.05227788
  0.01612214  0.02923845  0.00983724  0.03388381
  0.00518212  0.00939807  0.00316197  0.01089123
  0.00876249  0.01589129  0.00534660  0.01841607
  0.01017579  0.01845440  0.00620896  0.02138641
  0.00659542  0.01196118  0.00402432  0.01386156
  0.00940458  0.01705576  0.00573839  0.01976556
  0.01590229  0.02883975  0.00970309  0.03342176
  0.01846718  0.03349132  0.01126811  0.03881237
  0.01196947  0.02170734  0.00730340  0.02515616



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.23853          
Mlig.33347           0.8858 (0.8981 1.0138)


TREE #  1:  (2, 1);   MP score: 124
lnL(ntime:  2  np:  5):  -1211.445889      +0.000000
   3..2     3..1  
 6.732417 6.743492 0.044172 0.282187 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  13.47591

(2: 6.732417, 1: 6.743492);

(Mlig.33347: 6.732417, Mlig.23853: 6.743492);

Detailed output identifying parameters

kappa (ts/tv) =  0.04417


dN/dS (w) for site classes (K=2)

p:   0.28219  0.71781
w:   0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       6.732    394.6     94.4   0.7178   2.0859   2.9059  823.2  274.2
   3..1       6.743    394.6     94.4   0.7178   2.0893   2.9107  824.5  274.6


Time used:  0:02
