Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~2ae0b3b186b09c590ebd17708d53cc7a)
  - processing model M1 (M1~aa0b67efa2489c87325e3f41173b59a5)
  - processing model M2 (M2~db697c3ed1debb2c7ce2fc49381370d3)
  - processing model M7 (M7~bd1ac38ea5c9ed9d018429c9aedcc4e6)
  - processing model M8 (M8~be07df33604be9b471922599560d9424)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~2ae0b3b186b09c590ebd17708d53cc7a |           M1~aa0b67efa2489c87325e3f41173b59a5 | 0.000001**
                M0~2ae0b3b186b09c590ebd17708d53cc7a |           M2~db697c3ed1debb2c7ce2fc49381370d3 | 0.000000**
                M0~2ae0b3b186b09c590ebd17708d53cc7a |           M7~bd1ac38ea5c9ed9d018429c9aedcc4e6 | 0.000001**
                M0~2ae0b3b186b09c590ebd17708d53cc7a |           M8~be07df33604be9b471922599560d9424 | 0.000000**
                M1~aa0b67efa2489c87325e3f41173b59a5 |           M2~db697c3ed1debb2c7ce2fc49381370d3 | 0.001867**
                M1~aa0b67efa2489c87325e3f41173b59a5 |           M8~be07df33604be9b471922599560d9424 | 0.001830**
                M7~bd1ac38ea5c9ed9d018429c9aedcc4e6 |           M2~db697c3ed1debb2c7ce2fc49381370d3 | 0.001426**
                M7~bd1ac38ea5c9ed9d018429c9aedcc4e6 |           M8~be07df33604be9b471922599560d9424 | 0.001398**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.182

 - Model M1
   * Average omega for all tree: 0.222
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            6-   7   |   Relaxed (probability > 0.99)
                14   |   Relaxed (probability > 0.99)
                21   |   Relaxed (probability > 0.99)
           23-  24   |   Relaxed (probability > 0.99)
                26   |   Relaxed (probability > 0.99)
           31-  32   |   Relaxed (probability > 0.99)
                37   |   Relaxed (probability > 0.99)
                40   |   Relaxed (probability > 0.99)
           42-  43   |   Relaxed (probability > 0.99)
           46-  47   |   Relaxed (probability > 0.99)
                54   |   Relaxed (probability > 0.99)
                61   |   Relaxed (probability > 0.99)
                72   |   Relaxed (probability > 0.99)
                75   |   Relaxed (probability > 0.99)
                79   |   Relaxed (probability > 0.99)
           81-  82   |   Relaxed (probability > 0.99)
                85   |   Relaxed (probability > 0.99)
                89   |   Relaxed (probability > 0.99)
                97   |   Relaxed (probability > 0.99)
               103   |   Relaxed (probability > 0.99)
               175   |   Relaxed (probability > 0.99)
               198   |   Relaxed (probability > 0.99)
               206   |   Relaxed (probability > 0.99)
               221   |   Relaxed (probability > 0.99)
               224   |   Relaxed (probability > 0.99)
               231   |   Relaxed (probability > 0.99)
               247   |   Relaxed (probability > 0.99)
          257- 258   |   Relaxed (probability > 0.99)
               262   |   Relaxed (probability > 0.99)
               303   |   Relaxed (probability > 0.99)
               335   |   Relaxed (probability > 0.99)
               340   |   Relaxed (probability > 0.99)
               345   |   Relaxed (probability > 0.99)
               349   |   Relaxed (probability > 0.99)
               353   |   Relaxed (probability > 0.99)
               466   |   Relaxed (probability > 0.99)
               474   |   Relaxed (probability > 0.99)
               478   |   Relaxed (probability > 0.99)
               485   |   Relaxed (probability > 0.99)
               526   |   Relaxed (probability > 0.99)
               534   |   Relaxed (probability > 0.99)
               555   |   Relaxed (probability > 0.99)
               560   |   Relaxed (probability > 0.99)
               576   |   Relaxed (probability > 0.99)
               580   |   Relaxed (probability > 0.99)
               587   |   Relaxed (probability > 0.99)
               696   |   Relaxed (probability > 0.99)
          699- 701   |   Relaxed (probability > 0.99)
               708   |   Relaxed (probability > 0.99)
               710   |   Relaxed (probability > 0.99)
               716   |   Relaxed (probability > 0.99)
               721   |   Relaxed (probability > 0.99)
               728   |   Relaxed (probability > 0.99)
               767   |   Relaxed (probability > 0.99)
               776   |   Relaxed (probability > 0.99)
          785- 786   |   Relaxed (probability > 0.99)
          792- 793   |   Relaxed (probability > 0.99)
               795   |   Relaxed (probability > 0.99)
          797- 799   |   Relaxed (probability > 0.99)
               803   |   Relaxed (probability > 0.99)
               829   |   Relaxed (probability > 0.99)
               836   |   Relaxed (probability > 0.99)
               853   |   Relaxed (probability > 0.99)
               861   |   Relaxed (probability > 0.99)
          870- 871   |   Relaxed (probability > 0.99)
               873   |   Relaxed (probability > 0.99)
          878- 881   |   Relaxed (probability > 0.99)
               911   |   Relaxed (probability > 0.99)
               915   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 6.235

 - Model M7
   * Average omega for all tree: 0.221

 - Model M8
   * Average omega for all tree: 3.504
