IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F69736_MLIG_G1/F69736_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 956728

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 335 amino-acid sites
Number of constant sites: 283 (= 84.4776% of all sites)
Number of invariant (constant or ambiguous constant) sites: 283 (= 84.4776% of all sites)
Number of parsimony informative sites: 46
Number of distinct site patterns: 67

ModelFinder
-----------

Best-fit model according to BIC: JTTDCMut+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTTDCMut+I        -1335.627    2691.255 +    0.252    2691.934 +    0.255    2729.396 +    0.277
JTTDCMut+G4       -1335.660    2691.319 +    0.244    2691.998 +    0.247    2729.461 +    0.268
JTT+I             -1336.012    2692.024 +    0.171    2692.703 +    0.173    2730.165 +    0.188
JTT+G4            -1336.046    2692.092 +    0.166    2692.771 +    0.168    2730.233 +    0.182
Q.pfam+I          -1338.464    2696.929 -   0.0148    2697.608 -   0.0149    2735.070 -   0.0162
Q.pfam+G4         -1338.477    2696.953 -   0.0146    2697.632 -   0.0147    2735.094 -    0.016
LG+I              -1338.551    2697.102 -   0.0135    2697.781 -   0.0137    2735.243 -   0.0149
LG+G4             -1338.555    2697.110 -   0.0135    2697.789 -   0.0136    2735.252 -   0.0148
JTTDCMut+I+G4     -1336.159    2694.317 +   0.0544    2695.134 +   0.0514    2736.273 -  0.00888
JTT+I+G4          -1336.558    2695.117 -   0.0365    2695.934 -   0.0345    2737.072 -  0.00596
VT+I              -1340.428    2700.855 -  0.00207    2701.534 -  0.00209    2738.997 -  0.00228
VT+G4             -1340.478    2700.956 -  0.00197    2701.635 -  0.00199    2739.097 -  0.00216
WAG+I             -1341.195    2702.390 - 0.000961    2703.069 - 0.000973    2740.531 -  0.00106
WAG+G4            -1341.212    2702.424 - 0.000945    2703.103 - 0.000956    2740.566 -  0.00104
Q.pfam+I+G4       -1338.789    2699.579 -  0.00392    2700.396 -   0.0037    2741.534 -  0.00064
LG+I+G4           -1338.843    2699.686 -  0.00372    2700.503 -  0.00351    2741.641 - 0.000606
cpREV+I           -1343.361    2706.721 -  0.00011    2707.400 - 0.000112    2744.862 - 0.000121
Q.plant+I         -1343.379    2706.758 - 0.000108    2707.437 -  0.00011    2744.899 - 0.000119
cpREV+G4          -1343.434    2706.868 - 0.000102    2707.547 - 0.000104    2745.009 - 0.000113
Q.plant+G4        -1343.576    2707.153 - 8.89e-05    2707.832 - 8.99e-05    2745.294 - 9.76e-05
VT+I+G4           -1340.691    2703.381 - 0.000586    2704.199 - 0.000553    2745.337 - 9.56e-05
Blosum62+G4       -1343.644    2707.288 -  8.3e-05    2707.967 -  8.4e-05    2745.430 - 9.12e-05
Blosum62+I        -1343.668    2707.336 - 8.11e-05    2708.015 -  8.2e-05    2745.477 - 8.91e-05
WAG+I+G4          -1341.549    2705.099 - 0.000248    2705.916 - 0.000234    2747.054 - 4.05e-05
PMB+G4            -1344.995    2709.991 - 2.15e-05    2710.670 - 2.17e-05    2748.132 - 2.36e-05
PMB+I             -1345.006    2710.013 - 2.13e-05    2710.692 - 2.15e-05    2748.154 - 2.34e-05
cpREV+I+G4        -1343.167    2708.334 - 4.92e-05    2709.151 - 4.65e-05    2750.289 - 8.03e-06
Dayhoff+I         -1346.428    2712.855 - 5.13e-06    2713.534 - 5.19e-06    2750.996 - 5.64e-06
Dayhoff+G4        -1346.429    2712.858 - 5.13e-06    2713.537 - 5.19e-06    2750.999 - 5.63e-06
Blosum62+I+G4     -1343.563    2709.126 - 3.31e-05    2709.943 - 3.13e-05    2751.081 - 5.41e-06
DCMut+I           -1346.512    2713.024 - 4.72e-06    2713.703 - 4.77e-06    2751.165 - 5.18e-06
DCMut+G4          -1346.513    2713.027 - 4.71e-06    2713.706 - 4.77e-06    2751.168 - 5.18e-06
Q.plant+I+G4      -1344.096    2710.191 - 1.95e-05    2711.008 - 1.84e-05    2752.146 - 3.17e-06
Q.insect+I        -1347.040    2714.080 - 2.78e-06    2714.759 - 2.81e-06    2752.221 - 3.06e-06
Q.insect+G4       -1347.048    2714.096 - 2.76e-06    2714.775 - 2.79e-06    2752.237 - 3.03e-06
PMB+I+G4          -1344.957    2711.913 - 8.22e-06    2712.731 - 7.76e-06    2753.869 - 1.34e-06
Dayhoff+I+G4      -1346.625    2715.250 - 1.55e-06    2716.068 - 1.46e-06    2757.206 - 2.53e-07
LG                -1352.512    2723.023 - 3.18e-08    2723.577 - 3.42e-08    2757.351 - 2.35e-07
DCMut+I+G4        -1346.702    2715.405 - 1.43e-06    2716.222 - 1.35e-06    2757.360 - 2.34e-07
Q.insect+I+G4     -1347.402    2716.805 - 7.13e-07    2717.622 - 6.73e-07    2758.760 - 1.16e-07
Q.bird+I          -1350.516    2721.032 - 8.61e-08    2721.711 -  8.7e-08    2759.174 - 9.46e-08
Q.bird+G4         -1350.853    2721.706 - 6.15e-08    2722.385 - 6.22e-08    2759.847 - 6.75e-08
Q.yeast+I         -1351.544    2723.089 - 3.08e-08    2723.768 - 3.11e-08    2761.230 - 3.38e-08
Q.yeast+G4        -1351.574    2723.147 - 2.99e-08    2723.826 - 3.02e-08    2761.289 - 3.28e-08
Q.mammal+I        -1352.021    2724.042 - 1.91e-08    2724.721 - 1.93e-08    2762.183 -  2.1e-08
Q.mammal+G4       -1352.179    2724.358 - 1.63e-08    2725.037 - 1.65e-08    2762.500 - 1.79e-08
rtREV+I           -1352.923    2725.845 - 7.76e-09    2726.524 - 7.85e-09    2763.986 - 8.52e-09
rtREV+G4          -1352.924    2725.848 - 7.75e-09    2726.527 - 7.84e-09    2763.989 - 8.51e-09
HIVb+I            -1353.874    2727.747 -    3e-09    2728.426 - 3.03e-09    2765.889 - 3.29e-09
Q.bird+I+G4       -1351.390    2724.779 - 1.32e-08    2725.596 - 1.25e-08    2766.735 - 2.16e-09
HIVb+G4           -1354.858    2729.717 - 1.12e-09    2730.396 - 1.13e-09    2767.858 - 1.23e-09
Q.yeast+I+G4      -1351.960    2725.920 - 7.47e-09    2726.737 - 7.05e-09    2767.875 - 1.22e-09
Q.mammal+I+G4     -1352.652    2727.304 - 3.74e-09    2728.122 - 3.53e-09    2769.260 -  6.1e-10
rtREV+I+G4        -1353.075    2728.151 - 2.45e-09    2728.968 - 2.31e-09    2770.106 -    4e-10
FLU+I             -1356.180    2732.360 - 2.99e-10    2733.039 - 3.02e-10    2770.501 - 3.28e-10
FLU+G4            -1356.390    2732.780 - 2.42e-10    2733.459 - 2.45e-10    2770.921 - 2.66e-10
HIVb+I+G4         -1354.432    2730.864 - 6.31e-10    2731.681 - 5.95e-10    2772.819 - 1.03e-10
FLU+I+G4          -1356.517    2735.035 - 7.84e-11    2735.852 -  7.4e-11    2776.990 - 1.28e-11
FLAVI+I           -1364.053    2748.106 - 1.14e-13    2748.785 - 1.15e-13    2786.248 - 1.25e-13
FLAVI+G4          -1364.526    2749.053 - 7.08e-14    2749.732 - 7.16e-14    2787.194 - 7.78e-14
FLAVI+I+G4        -1363.460    2748.920 - 7.57e-14    2749.738 - 7.14e-14    2790.876 - 1.23e-14
Q.insect+F+G4     -1322.025    2702.051 -  0.00114    2707.756 - 9.34e-05    2812.660 -  2.3e-19
Q.insect+F+I      -1322.027    2702.053 -  0.00114    2707.758 - 9.32e-05    2812.663 - 2.29e-19
Q.yeast+F+I       -1322.631    2703.262 - 0.000622    2708.967 - 5.09e-05    2813.872 - 1.25e-19
Q.yeast+F+G4      -1322.641    2703.283 - 0.000615    2708.987 - 5.04e-05    2813.892 - 1.24e-19
JTTDCMut+F+I      -1323.628    2705.256 - 0.000229    2710.961 - 1.88e-05    2815.865 - 4.63e-20
JTTDCMut+F+G4     -1323.641    2705.282 - 0.000226    2710.987 - 1.86e-05    2815.892 - 4.57e-20
JTT+F+I           -1323.702    2705.403 - 0.000213    2711.108 - 1.75e-05    2816.013 -  4.3e-20
JTT+F+G4          -1323.717    2705.435 -  0.00021    2711.140 - 1.72e-05    2816.045 - 4.23e-20
LG+F+G4           -1325.080    2708.160 - 5.37e-05    2713.865 -  4.4e-06    2818.770 - 1.08e-20
LG+F+I            -1325.080    2708.160 - 5.37e-05    2713.865 -  4.4e-06    2818.770 - 1.08e-20
Q.insect+F+I+G4   -1322.485    2704.970 - 0.000265    2711.088 - 1.76e-05    2819.394 - 7.93e-21
Q.yeast+F+I+G4    -1323.117    2706.233 - 0.000141    2712.352 - 9.38e-06    2820.657 - 4.21e-21
Q.plant+F+I       -1326.182    2710.365 - 1.78e-05    2716.070 - 1.46e-06    2820.975 -  3.6e-21
Q.plant+F+G4      -1326.493    2710.986 - 1.31e-05    2716.691 - 1.07e-06    2821.596 - 2.64e-21
Q.pfam+F+I        -1326.612    2711.223 - 1.16e-05    2716.928 - 9.51e-07    2821.833 - 2.34e-21
Q.pfam+F+G4       -1326.614    2711.229 - 1.16e-05    2716.934 - 9.49e-07    2821.839 - 2.33e-21
JTTDCMut+F+I+G4   -1324.181    2708.362 - 4.85e-05    2714.480 - 3.24e-06    2822.786 - 1.45e-21
JTT+F+I+G4        -1324.272    2708.543 - 4.43e-05    2714.662 - 2.96e-06    2822.967 - 1.33e-21
VT+F+I            -1327.475    2712.950 -  4.9e-06    2718.655 - 4.01e-07    2823.559 - 9.87e-22
VT+F+G4           -1327.528    2713.055 - 4.65e-06    2718.760 - 3.81e-07    2823.665 - 9.37e-22
HIVw+I            -1383.131    2786.263 - 5.89e-22    2786.942 - 5.96e-22    2824.404 - 6.47e-22
WAG+F+I           -1328.194    2714.387 - 2.39e-06    2720.092 - 1.96e-07    2824.997 - 4.81e-22
WAG+F+G4          -1328.197    2714.393 - 2.38e-06    2720.098 - 1.95e-07    2825.003 -  4.8e-22
LG+F+I+G4         -1325.431    2710.862 - 1.39e-05    2716.981 - 9.27e-07    2825.286 - 4.16e-22
HIVw+G4           -1384.301    2788.601 - 1.83e-22    2789.280 - 1.85e-22    2826.742 - 2.01e-22
Dayhoff+F+I       -1329.217    2716.434 - 8.58e-07    2722.139 - 7.03e-08    2827.044 - 1.73e-22
Dayhoff+F+G4      -1329.220    2716.439 - 8.55e-07    2722.144 - 7.01e-08    2827.049 - 1.72e-22
DCMut+F+I         -1329.304    2716.608 - 7.86e-07    2722.313 - 6.44e-08    2827.218 - 1.59e-22
DCMut+F+G4        -1329.306    2716.613 - 7.84e-07    2722.317 - 6.43e-08    2827.222 - 1.58e-22
FLU+F+I           -1329.684    2717.368 - 5.38e-07    2723.073 - 4.41e-08    2827.978 - 1.08e-22
Q.plant+F+I+G4    -1326.941    2713.882 - 3.07e-06    2720.000 - 2.05e-07    2828.306 -  9.2e-23
Q.pfam+F+I+G4     -1326.967    2713.935 - 2.99e-06    2720.053 - 1.99e-07    2828.359 - 8.96e-23
FLU+F+G4          -1330.071    2718.142 - 3.65e-07    2723.847 - 2.99e-08    2828.752 - 7.36e-23
rtREV+F+I         -1330.279    2718.559 - 2.96e-07    2724.263 - 2.43e-08    2829.168 - 5.98e-23
Q.mammal+F+I      -1330.280    2718.560 - 2.96e-07    2724.265 - 2.43e-08    2829.170 - 5.97e-23
rtREV+F+G4        -1330.295    2718.590 - 2.92e-07    2724.295 - 2.39e-08    2829.200 - 5.88e-23
Q.mammal+F+G4     -1330.551    2719.101 - 2.26e-07    2724.806 - 1.85e-08    2829.711 - 4.56e-23
HIVw+I+G4         -1382.897    2787.794 - 2.74e-22    2788.612 - 2.59e-22    2829.750 - 4.47e-23
VT+F+I+G4         -1327.760    2715.520 - 1.35e-06    2721.638 - 9.03e-08    2829.944 - 4.06e-23
mtInv+F+I         -1330.683    2719.365 - 1.98e-07    2725.070 - 1.62e-08    2829.975 - 3.99e-23
mtInv+F+G4        -1330.844    2719.688 - 1.69e-07    2725.393 - 1.38e-08    2830.298 -  3.4e-23
Q.bird+F+I        -1331.425    2720.851 - 9.43e-08    2726.555 - 7.72e-09    2831.460 -  1.9e-23
WAG+F+I+G4        -1328.536    2717.072 - 6.23e-07    2723.190 - 4.16e-08    2831.496 - 1.87e-23
cpREV+F+I         -1331.801    2721.601 - 6.47e-08    2727.306 - 5.31e-09    2832.211 - 1.31e-23
Q.bird+F+G4       -1331.900    2721.800 - 5.86e-08    2727.505 -  4.8e-09    2832.410 - 1.18e-23
cpREV+F+G4        -1331.911    2721.822 -  5.8e-08    2727.527 - 4.75e-09    2832.432 - 1.17e-23
Blosum62+F+G4     -1331.981    2721.962 - 5.41e-08    2727.667 - 4.43e-09    2832.572 - 1.09e-23
Blosum62+F+I      -1331.998    2721.996 - 5.31e-08    2727.701 - 4.36e-09    2832.606 - 1.07e-23
mtMet+F+I         -1332.126    2722.252 - 4.68e-08    2727.957 - 3.83e-09    2832.862 - 9.43e-24
mtZOA+F+I         -1332.280    2722.561 - 4.01e-08    2728.265 - 3.29e-09    2833.170 - 8.08e-24
Dayhoff+F+I+G4    -1329.462    2718.925 - 2.47e-07    2725.043 - 1.65e-08    2833.348 - 7.39e-24
mtMet+F+G4        -1332.374    2722.747 - 3.65e-08    2728.452 - 2.99e-09    2833.357 - 7.36e-24
DCMut+F+I+G4      -1329.542    2719.084 - 2.28e-07    2725.202 - 1.52e-08    2833.508 - 6.83e-24
mtZOA+F+G4        -1332.544    2723.087 - 3.08e-08    2728.792 - 2.52e-09    2833.697 - 6.21e-24
FLU+F+I+G4        -1329.787    2719.575 - 1.78e-07    2725.693 - 1.19e-08    2833.998 - 5.34e-24
PMB+F+G4          -1333.073    2724.145 - 1.81e-08    2729.850 - 1.49e-09    2834.755 - 3.66e-24
PMB+F+I           -1333.081    2724.161 -  1.8e-08    2729.866 - 1.48e-09    2834.771 - 3.63e-24
mtREV+F+I         -1333.445    2724.890 - 1.25e-08    2730.595 - 1.02e-09    2835.500 - 2.52e-24
mtInv+F+I+G4      -1330.540    2721.079 - 8.41e-08    2727.198 -  5.6e-09    2835.503 - 2.52e-24
rtREV+F+I+G4      -1330.542    2721.085 - 8.38e-08    2727.203 - 5.59e-09    2835.509 - 2.51e-24
mtREV+F+G4        -1333.635    2725.270 - 1.03e-08    2730.975 - 8.48e-10    2835.880 - 2.09e-24
Q.mammal+F+I+G4   -1330.866    2721.733 - 6.06e-08    2727.851 - 4.04e-09    2836.157 - 1.82e-24
mtZOA+F+I+G4      -1331.016    2722.032 - 5.22e-08    2728.150 - 3.48e-09    2836.456 - 1.56e-24
cpREV+F+I+G4      -1331.585    2723.171 - 2.95e-08    2729.289 - 1.97e-09    2837.595 - 8.85e-25
Blosum62+F+I+G4   -1331.918    2723.835 - 2.12e-08    2729.954 - 1.41e-09    2838.259 - 6.35e-25
mtMet+F+I+G4      -1332.056    2724.111 - 1.85e-08    2730.229 - 1.23e-09    2838.535 - 5.53e-25
Q.bird+F+I+G4     -1332.244    2724.488 - 1.53e-08    2730.607 - 1.02e-09    2838.912 - 4.58e-25
mtVer+F+I         -1335.283    2728.566 - 1.99e-09    2734.271 - 1.63e-10    2839.176 - 4.01e-25
PMB+F+I+G4        -1333.037    2726.074 - 6.92e-09    2732.193 - 4.61e-10    2840.498 - 2.07e-25
HIVb+F+I          -1335.945    2729.889 - 1.03e-09    2735.594 - 8.42e-11    2840.499 - 2.07e-25
FLAVI+F+I         -1335.992    2729.984 - 9.79e-10    2735.689 - 8.03e-11    2840.594 - 1.97e-25
mtVer+F+G4        -1336.020    2730.041 - 9.52e-10    2735.745 -  7.8e-11    2840.650 - 1.92e-25
mtREV+F+I+G4      -1333.678    2727.356 - 3.64e-09    2733.475 - 2.43e-10    2841.780 - 1.09e-25
FLAVI+F+G4        -1336.701    2731.402 - 4.82e-10    2737.107 - 3.95e-11    2842.012 - 9.72e-26
HIVb+F+G4         -1337.215    2732.430 - 2.88e-10    2738.135 - 2.36e-11    2843.040 - 5.81e-26
mtVer+F+I+G4      -1335.196    2730.392 - 7.99e-10    2736.510 - 5.32e-11    2844.816 - 2.39e-26
FLAVI+F+I+G4      -1335.692    2731.383 - 4.87e-10    2737.502 - 3.24e-11    2845.807 - 1.46e-26
HIVb+F+I+G4       -1336.406    2732.812 - 2.38e-10    2738.930 - 1.59e-11    2847.236 - 7.13e-27
mtMAM+F+I         -1339.948    2737.896 - 1.87e-11    2743.601 - 1.54e-12    2848.506 - 3.78e-27
mtART+F+I+G4      -1337.552    2735.105 - 7.57e-11    2741.223 - 5.04e-12    2849.529 - 2.27e-27
mtMAM+F+G4        -1340.488    2738.977 - 1.09e-11    2744.682 - 8.95e-13    2849.586 -  2.2e-27
mtART+F+I         -1340.834    2739.667 - 7.73e-12    2745.372 - 6.34e-13    2850.277 - 1.56e-27
mtART+F+G4        -1341.496    2740.991 - 3.99e-12    2746.696 - 3.27e-13    2851.601 - 8.04e-28
mtMAM+F+I+G4      -1339.119    2738.238 - 1.58e-11    2744.356 - 1.05e-12    2852.661 - 4.73e-28
HIVw+F+I          -1342.213    2742.426 - 1.95e-12    2748.131 -  1.6e-13    2853.035 - 3.93e-28
HIVw+F+G4         -1343.569    2745.137 - 5.02e-13    2750.842 - 4.11e-14    2855.747 - 1.01e-28
HIVw+F+I+G4       -1342.191    2744.381 - 7.32e-13    2750.500 - 4.88e-14    2858.805 - 2.19e-29
mtZOA+I           -1407.065    2834.130 - 2.38e-32    2834.809 -  2.4e-32    2872.271 - 2.61e-32
mtZOA+G4          -1407.145    2834.291 - 2.19e-32    2834.970 - 2.22e-32    2872.432 - 2.41e-32
mtZOA+I+G4        -1405.081    2832.163 - 6.36e-32    2832.980 -    6e-32    2874.118 - 1.04e-32
mtREV+I           -1414.777    2849.554 - 1.06e-35    2850.233 - 1.08e-35    2887.695 - 1.17e-35
mtREV+G4          -1414.861    2849.722 - 9.78e-36    2850.401 - 9.89e-36    2887.863 - 1.07e-35
mtREV+I+G4        -1414.453    2850.907 - 5.41e-36    2851.724 -  5.1e-36    2892.862 - 8.82e-37
mtART+I+G4        -1420.672    2863.343 - 1.08e-38    2864.161 - 1.02e-38    2905.299 - 1.76e-39
mtART+I           -1424.364    2868.728 -  7.3e-40    2869.407 - 7.38e-40    2906.869 - 8.02e-40
mtART+G4          -1424.646    2869.291 - 5.51e-40    2869.970 - 5.57e-40    2907.432 - 6.05e-40
mtMAM+G4          -1426.596    2873.192 - 7.83e-41    2873.871 - 7.92e-41    2911.333 -  8.6e-41
mtMet+I           -1426.694    2873.389 -  7.1e-41    2874.068 - 7.18e-41    2911.530 -  7.8e-41
mtMAM+I           -1426.834    2873.668 - 6.17e-41    2874.347 - 6.24e-41    2911.809 - 6.78e-41
mtMAM+I+G4        -1423.938    2869.876 - 4.11e-40    2870.693 - 3.88e-40    2911.831 - 6.71e-41
mtMet+G4          -1426.879    2873.757 -  5.9e-41    2874.436 - 5.97e-41    2911.898 - 6.49e-41
mtMet+I+G4        -1425.929    2873.857 - 5.61e-41    2874.675 -  5.3e-41    2915.813 - 9.16e-42
mtVer+I           -1433.973    2887.947 -  4.9e-44    2888.626 - 4.95e-44    2926.088 - 5.38e-44
mtVer+G4          -1434.150    2888.299 -  4.1e-44    2888.978 - 4.15e-44    2926.440 - 4.51e-44
mtVer+I+G4        -1432.721    2887.443 -  6.3e-44    2888.260 - 5.95e-44    2929.398 - 1.03e-44
mtInv+I           -1445.160    2910.321 - 6.78e-49    2911.000 - 6.86e-49    2948.462 - 7.45e-49
mtInv+G4          -1445.393    2910.785 - 5.38e-49    2911.464 - 5.44e-49    2948.927 - 5.91e-49
mtInv+I+G4        -1444.561    2911.121 - 4.55e-49    2911.938 - 4.29e-49    2953.076 - 7.42e-50

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTTDCMut+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.7379

 Category  Relative_rate  Proportion
  0         0              0.7379
  1         3.8148         0.2621

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1335.6274 (s.e. 41.6180)
Unconstrained log-likelihood (without tree): -1155.4219
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 2691.2548
Corrected Akaike information criterion (AICc) score: 2691.9339
Bayesian information criterion (BIC) score: 2729.3962

Total tree length (sum of branch lengths): 0.2733
Sum of internal branch lengths: 0.2118 (77.4891% of tree length)

WARNING: 1 near-zero internal branches (<0.0030) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.20972' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.20972
|
|  +**Mlig.18097
+**| (0/42)
|  |                                              +-----------Mlig.47363
|  +----------------------------------------------| (100/100)
|                                                 |  +--Mlig.5337
|                                                 +--| (64.2/54)
|                                                    +**Mlig.19231
|
+**Mlig.39158

Tree in newick format:

(Mlig.20972:0.0000010058,(Mlig.18097:0.0029797006,(Mlig.47363:0.0525691988,(Mlig.5337:0.0059781813,Mlig.19231:0.0000010058)64.2/54:0.0053280552)100/100:0.2064754758)0/42:0.0000010058,Mlig.39158:0.0000010058);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1335.629360
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.20972
|
|  +--Mlig.18097
+--| (42)
|  |                                              +-----------Mlig.47363
|  +----------------------------------------------| (100)
|                                                 |  +--Mlig.5337
|                                                 +--| (54)
|                                                    +--Mlig.19231
|
+--Mlig.39158


Consensus tree in newick format: 

(Mlig.20972:0.0000024594,(Mlig.18097:0.0029788373,(Mlig.47363:0.0524996181,(Mlig.5337:0.0059769738,Mlig.19231:0.0000024594)54:0.0053988387)100:0.2064210141)42:0.0000024594,Mlig.39158:0.0000024594);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F69736_MLIG_G1/F69736_MLIG_G1.treefile -m "JTTDCMut+I{0.737866}" --length 335

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F69736_MLIG_G1/F69736_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F69736_MLIG_G1/F69736_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:18:32 2024
Total CPU time used: 1.637455 seconds (0h:0m:1s)
Total wall-clock time used: 1.487029076 seconds (0h:0m:1s)

