Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1705.178233 - -1705.178235 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1705.178233 - -1705.178233 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1705.178233 - -1705.178580 = 0.000347)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1705.178233 - -1705.178586 = 0.000353)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1705.178235 - -1705.178586 = 0.000351)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1705.178580 - -1705.178586 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f3a679ff8cddec6e03627746c77f4b47)
  - processing model M1 (M1~c89c15def779e41590456df12acf179d)
  - processing model M2 (M2~676a06fc6fd3872d43290a1aed776523)
  - processing model M7 (M7~03d0a0a729371cccd9e87e5a43dfe5e5)
  - processing model M8 (M8~6e24dbbbfb9256042965188050cff69e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f3a679ff8cddec6e03627746c77f4b47 |           M1~c89c15def779e41590456df12acf179d | 1.000000
                M0~f3a679ff8cddec6e03627746c77f4b47 |           M2~676a06fc6fd3872d43290a1aed776523 | 1.000000
                M0~f3a679ff8cddec6e03627746c77f4b47 |           M7~03d0a0a729371cccd9e87e5a43dfe5e5 | 1.000000
                M0~f3a679ff8cddec6e03627746c77f4b47 |           M8~6e24dbbbfb9256042965188050cff69e | 1.000000
                M1~c89c15def779e41590456df12acf179d |           M2~676a06fc6fd3872d43290a1aed776523 | 0.999998
                M1~c89c15def779e41590456df12acf179d |           M8~6e24dbbbfb9256042965188050cff69e | 1.000000
                M7~03d0a0a729371cccd9e87e5a43dfe5e5 |           M2~676a06fc6fd3872d43290a1aed776523 | 0.999653
                M7~03d0a0a729371cccd9e87e5a43dfe5e5 |           M8~6e24dbbbfb9256042965188050cff69e | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.171

 - Model M1
   * Average omega for all tree: 0.171
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 405   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.171

 - Model M7
   * Average omega for all tree: 0.171

 - Model M8
   * Average omega for all tree: 0.171
