Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~dfd84e125abd089eb851d61bae9eedff)
  - processing model M1 (M1~0345e488b3e05a1a85e3237c1b87996e)
  - processing model M2 (M2~549030e72b7ef10e57d5e2f6be3da435)
  - processing model M7 (M7~567728afeadb325cbfc92e132f096e27)
  - processing model M8 (M8~b804521dd66499f96b3eaab475b8fb47)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~dfd84e125abd089eb851d61bae9eedff |           M1~0345e488b3e05a1a85e3237c1b87996e | 0.000000**
                M0~dfd84e125abd089eb851d61bae9eedff |           M2~549030e72b7ef10e57d5e2f6be3da435 | 0.000000**
                M0~dfd84e125abd089eb851d61bae9eedff |           M7~567728afeadb325cbfc92e132f096e27 | 0.000000**
                M0~dfd84e125abd089eb851d61bae9eedff |           M8~b804521dd66499f96b3eaab475b8fb47 | 0.000000**
                M1~0345e488b3e05a1a85e3237c1b87996e |           M2~549030e72b7ef10e57d5e2f6be3da435 | 0.000001**
                M1~0345e488b3e05a1a85e3237c1b87996e |           M8~b804521dd66499f96b3eaab475b8fb47 | 0.000001**
                M7~567728afeadb325cbfc92e132f096e27 |           M2~549030e72b7ef10e57d5e2f6be3da435 | 0.000001**
                M7~567728afeadb325cbfc92e132f096e27 |           M8~b804521dd66499f96b3eaab475b8fb47 | 0.000001**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.680

 - Model M1
   * Average omega for all tree: 0.580
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            4-   6   |   Relaxed (probability > 0.99)
                 9   |   Relaxed (probability > 0.99)
                22   |   Relaxed (probability > 0.99)
                31   |   Relaxed (probability > 0.99)
           34-  35   |   Relaxed (probability > 0.99)
                39   |   Relaxed (probability > 0.99)
                44   |   Relaxed (probability > 0.99)
           55-  87   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 81.218
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 9   |   Positively-selected (probability > 0.95)
           34-  35   |   Positively-selected (probability > 0.95)
           56-  58   |   Positively-selected (probability > 0.99)
           59-  61   |   Positively-selected (probability > 0.95)
           62-  63   |   Positively-selected (probability > 0.99)
                67   |   Positively-selected (probability > 0.95)
           68-  69   |   Positively-selected (probability > 0.99)
                71   |   Positively-selected (probability > 0.95)
                72   |   Positively-selected (probability > 0.99)
           73-  74   |   Positively-selected (probability > 0.95)
                75   |   Positively-selected (probability > 0.99)
                77   |   Positively-selected (probability > 0.95)
                78   |   Positively-selected (probability > 0.99)
           81-  85   |   Positively-selected (probability > 0.99)
                87   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.625

 - Model M8
   * Average omega for all tree: 81.329
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 9   |   Positively-selected (probability > 0.95)
                34   |   Positively-selected (probability > 0.99)
                35   |   Positively-selected (probability > 0.95)
           56-  58   |   Positively-selected (probability > 0.99)
                59   |   Positively-selected (probability > 0.95)
                60   |   Positively-selected (probability > 0.99)
                61   |   Positively-selected (probability > 0.95)
           62-  63   |   Positively-selected (probability > 0.99)
           67-  69   |   Positively-selected (probability > 0.99)
                71   |   Positively-selected (probability > 0.95)
           72-  73   |   Positively-selected (probability > 0.99)
                74   |   Positively-selected (probability > 0.95)
                75   |   Positively-selected (probability > 0.99)
                77   |   Positively-selected (probability > 0.95)
                78   |   Positively-selected (probability > 0.99)
           81-  85   |   Positively-selected (probability > 0.99)
                87   |   Positively-selected (probability > 0.99)
