    -1    143     72


 1

     1      2    -5.5602744689   0.003847720173       0.5502  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      5    -3.7678126195   0.023102542109       3.3037  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -9.2265765017   0.000098389497       0.0141  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     4      1    -9.1761764545   0.000103475421       0.0148  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
     5      4    -4.1182844291   0.016272406977       2.3270  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1    -5.7449985614   0.003198739153       0.4574  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
     7      2    -3.9523677609   0.019209165177       2.7469  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
     8      1   -11.9061880182   0.000006748515       0.0010  ACG (T) ACT (T) ACT (T) ACG (T) ACG (T) ACG (T) 
     9      1    -5.7985331267   0.003031999043       0.4336  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    10      4    -4.0145923544   0.018050311181       2.5812  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    11      1    -3.6154871034   0.026903817084       3.8472  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    12      4    -3.9284167798   0.019674797445       2.8135  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    13      1    -8.5231312618   0.000198815905       0.0284  ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) CTG (L) 
    14      1   -12.2402917361   0.000004831799       0.0007  ATT (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) 
    15      2    -5.4000653719   0.004516285695       0.6458  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    16      1    -3.7933501555   0.022520029732       3.2204  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    17      1   -10.6070541959   0.000024740866       0.0035  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) 
    18      1    -7.2601539557   0.000702999796       0.1005  CAC (H) CAC (H) CAC (H) CGC (R) CAC (H) CGC (R) 
    19      1    -6.9748036955   0.000935149924       0.1337  CAC (H) CAC (H) CAC (H) TAC (Y) CAC (H) TAC (Y) 
    20      3    -4.1263287321   0.016142031896       2.3083  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    21      1    -8.4715941808   0.000209330926       0.0299  CAG (Q) CAG (Q) CAG (Q) GAG (E) CAG (Q) GAG (E) 
    22      1    -5.7867529061   0.003067927870       0.4387  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    23      1    -9.2383066028   0.000097242120       0.0139  CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
    24      1    -8.8012697085   0.000150541809       0.0215  CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) CCC (P) 
    25      1    -9.7624107327   0.000057575655       0.0082  CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) 
    26      1    -4.3654268751   0.012709228764       1.8174  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    27      1    -9.2884966259   0.000092481991       0.0132  CCG (P) CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) 
    28      1   -13.4055390544   0.000001506775       0.0002  CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) 
    29      2    -8.5827927783   0.000187301156       0.0268  CGC (R) CGC (R) CGC (R) AGC (S) CGC (R) AGC (S) 
    30      2    -4.0766439382   0.016964303475       2.4259  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    31      2    -4.4950039402   0.011164636624       1.5965  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    32      1    -9.8861697872   0.000050873429       0.0073  CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) 
    33      1    -7.7336452910   0.000437845132       0.0626  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) 
    34      1   -12.4745020475   0.000003822897       0.0005  CTC (L) CTC (L) CTC (L) CCA (P) CTC (L) CCA (P) 
    35      2    -3.6748383125   0.025353504536       3.6256  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    36      1    -6.6309960499   0.001318848792       0.1886  CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) TTC (F) 
    37      6    -4.1863274216   0.015202013062       2.1739  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    38      1    -5.2480033193   0.005258006485       0.7519  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    39      1    -6.5128426037   0.001484254573       0.2122  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) AAC (N) 
    40      2    -3.4050587622   0.033204868834       4.7483  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    41      1   -15.7240624547   0.000000148295       0.0000  GAG (E) GAA (E) GAA (E) GCA (A) GAA (E) GCA (A) 
    42      1    -7.3079328015   0.000670201060       0.0958  GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) 
    43      6    -3.7542277104   0.023418529514       3.3488  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    44      1   -10.8560094497   0.000019288347       0.0028  GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) 
    45      1    -8.2281234450   0.000267036970       0.0382  GAG (E) GAG (E) GAG (E) GCG (A) GAG (E) GCG (A) 
    46      1    -5.4508620925   0.004292602475       0.6138  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    47      8    -3.6207791831   0.026761816013       3.8269  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    48      1    -7.0055289158   0.000906854159       0.1297  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) 
    49      1    -9.5751762766   0.000069431057       0.0099  GCC (A) GCC (A) GCC (A) TCC (S) GCC (A) GCC (A) 
    50      1    -8.2193155734   0.000269399386       0.0385  GCG (A) GCG (A) GCG (A) GAG (E) GCG (A) GAG (E) 
    51      1    -7.0642413070   0.000855143466       0.1223  GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) AGC (S) 
    52      7    -3.7110665565   0.024451430528       3.4966  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    53      1    -9.0166656934   0.000121370138       0.0174  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
    54      1    -7.4965196038   0.000555012677       0.0794  GTC (V) GTC (V) GTC (V) GTA (V) GTC (V) GTA (V) 
    55      2    -3.3171482744   0.036256076853       5.1846  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    56      2    -6.4045570632   0.001654002678       0.2365  GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) GTT (V) 
    57      1    -6.9773594811   0.000932762932       0.1334  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) 
    58      4    -3.7125376377   0.024415486933       3.4914  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    59      1   -16.5596018053   0.000000064307       0.0000  GTT (V) ATT (I) ATT (I) GTA (V) GTT (V) GTA (V) 
    60      4    -5.2218745227   0.005397202459       0.7718  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    61      3    -3.7821731071   0.022773149123       3.2566  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    62      1    -5.7855385023   0.003071655837       0.4392  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
    63      1   -11.6078227325   0.000009094664       0.0013  TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCC (S) 
    64      3    -3.9827999012   0.018633394568       2.6646  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    65      1    -7.8079881061   0.000406475010       0.0581  TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) 
    66      1    -4.3570106473   0.012816643909       1.8328  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    67      1    -5.7278486281   0.003254070424       0.4653  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
    68      5    -4.0480766050   0.017455916994       2.4962  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    69      1    -4.3608306645   0.012767777504       1.8258  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    70      1   -12.0589697354   0.000005792366       0.0008  TGT (C) TGT (C) TGT (C) TCT (S) TGT (C) TCT (S) 
    71      7    -3.6299903762   0.026516439597       3.7919  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    72      4    -4.1050340049   0.016489458106       2.3580  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 