Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2201.856450 - -2201.856465 = 0.000015)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2201.856450 - -2201.856450 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2201.856450 - -2201.858477 = 0.002027)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2201.856450 - -2201.858491 = 0.002041)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2201.856465 - -2201.858491 = 0.002026)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2201.858477 - -2201.858491 = 0.000014)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~6441e0277556dfbd7f894450403d031f)
  - processing model M1 (M1~5f8d40c0f4b5a4cc87d69d2dbe730a00)
  - processing model M2 (M2~47ce0a2887adc5c7da137458e3a37077)
  - processing model M7 (M7~8ae8ecdd502db4a8ddb8da9e8c757d29)
  - processing model M8 (M8~3270311ac8dad9e9e4645e24868ed033)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6441e0277556dfbd7f894450403d031f |           M1~5f8d40c0f4b5a4cc87d69d2dbe730a00 | 1.000000
                M0~6441e0277556dfbd7f894450403d031f |           M2~47ce0a2887adc5c7da137458e3a37077 | 1.000000
                M0~6441e0277556dfbd7f894450403d031f |           M7~8ae8ecdd502db4a8ddb8da9e8c757d29 | 1.000000
                M0~6441e0277556dfbd7f894450403d031f |           M8~3270311ac8dad9e9e4645e24868ed033 | 1.000000
                M1~5f8d40c0f4b5a4cc87d69d2dbe730a00 |           M2~47ce0a2887adc5c7da137458e3a37077 | 0.999985
                M1~5f8d40c0f4b5a4cc87d69d2dbe730a00 |           M8~3270311ac8dad9e9e4645e24868ed033 | 1.000000
                M7~8ae8ecdd502db4a8ddb8da9e8c757d29 |           M2~47ce0a2887adc5c7da137458e3a37077 | 0.997975
                M7~8ae8ecdd502db4a8ddb8da9e8c757d29 |           M8~3270311ac8dad9e9e4645e24868ed033 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.149

 - Model M1
   * Average omega for all tree: 0.149
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 500   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.149

 - Model M7
   * Average omega for all tree: 0.149

 - Model M8
   * Average omega for all tree: 0.149
