Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-854.311430 - -854.311858 = 0.000428)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-854.311430 - -854.311431 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-854.311430 - -854.316304 = 0.004874)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-854.311430 - -856.368135 = 2.056705)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-854.311858 - -856.368135 = 2.056277)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-854.316304 - -856.368135 = 2.051831)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~4c6ef5bd018f01741de6f78c2e4cbcb0)
  - processing model M1 (M1~2935d2fb2f3a767062a093a75839306c)
  - processing model M2 (M2~85f0326e732cf902da22d0fd39f5ad26)
  - processing model M7 (M7~50cc46d7eeb6d9a820051e7c305cb628)
  - processing model M8 (M8~cfd91d887fbe4468aadcba394786df4c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~4c6ef5bd018f01741de6f78c2e4cbcb0 |           M1~2935d2fb2f3a767062a093a75839306c | 1.000000
                M0~4c6ef5bd018f01741de6f78c2e4cbcb0 |           M2~85f0326e732cf902da22d0fd39f5ad26 | 1.000000
                M0~4c6ef5bd018f01741de6f78c2e4cbcb0 |           M7~50cc46d7eeb6d9a820051e7c305cb628 | 1.000000
                M0~4c6ef5bd018f01741de6f78c2e4cbcb0 |           M8~cfd91d887fbe4468aadcba394786df4c | 1.000000
                M1~2935d2fb2f3a767062a093a75839306c |           M2~85f0326e732cf902da22d0fd39f5ad26 | 0.999573
                M1~2935d2fb2f3a767062a093a75839306c |           M8~cfd91d887fbe4468aadcba394786df4c | 1.000000
                M7~50cc46d7eeb6d9a820051e7c305cb628 |           M2~85f0326e732cf902da22d0fd39f5ad26 | 0.995139
                M7~50cc46d7eeb6d9a820051e7c305cb628 |           M8~cfd91d887fbe4468aadcba394786df4c | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.139

 - Model M1
   * Average omega for all tree: 0.139
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 102   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.139

 - Model M7
   * Average omega for all tree: 0.141

 - Model M8
   * Average omega for all tree: 0.988
