%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1202 
%%Title: ../results/molecular_evolution_analyses/alignments/F72443_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F72443_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1152 sh2 seq

5 sh1 20 sh2 block
36 sh1 46 sh2 block
48 sh1 76 sh2 block
78 sh1 225 sh2 block
233 sh1 244 sh2 block
246 sh1 289 sh2 block
292 sh1 347 sh2 block
349 sh1 412 sh2 block
433 sh1 457 sh2 block
462 sh1 514 sh2 block
517 sh1 535 sh2 block
578 sh1 610 sh2 block
614 sh1 627 sh2 block
633 sh1 654 sh2 block
661 sh1 674 sh2 block
684 sh1 740 sh2 block
754 sh1 810 sh2 block
815 sh1 850 sh2 block
858 sh1 868 sh2 block
870 sh1 905 sh2 block
920 sh1 936 sh2 block
938 sh1 1014 sh2 block
1024 sh1 1149 sh2 block

grestore
showpage
%%EOF
