IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F43737_MLIG_G1/F43737_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 591927

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 439 amino-acid sites
Number of constant sites: 352 (= 80.1822% of all sites)
Number of invariant (constant or ambiguous constant) sites: 352 (= 80.1822% of all sites)
Number of parsimony informative sites: 85
Number of distinct site patterns: 79

ModelFinder
-----------

Best-fit model according to BIC: JTTDCMut

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTTDCMut          -1716.440    3454.881 - 3.74e-05    3455.499 - 0.000286    3499.810 +    0.611
JTT               -1717.174    3456.348 - 1.79e-05    3456.967 - 0.000137    3501.278 +    0.293
JTTDCMut+I        -1716.440    3456.881 - 1.38e-05    3457.613 - 9.93e-05    3505.895 -   0.0292
JTTDCMut+G4       -1716.441    3456.882 - 1.37e-05    3457.615 - 9.92e-05    3505.896 -   0.0291
JTT+I             -1717.174    3458.348 -  6.6e-06    3459.081 - 4.77e-05    3507.362 -    0.014
JTT+G4            -1717.175    3458.351 - 6.59e-06    3459.083 - 4.76e-05    3507.365 -    0.014
Dayhoff           -1721.559    3465.119 - 2.24e-07    3465.737 - 1.71e-06    3510.048 -  0.00366
DCMut             -1721.651    3465.302 - 2.04e-07    3465.920 - 1.56e-06    3510.232 -  0.00334
WAG               -1723.579    3469.159 - 2.97e-08    3469.777 - 2.27e-07    3514.088 - 0.000485
LG                -1723.647    3469.294 - 2.77e-08    3469.913 - 2.12e-07    3514.224 - 0.000453
Dayhoff+G4        -1721.054    3466.109 - 1.36e-07    3466.841 - 9.84e-07    3515.123 - 0.000289
Dayhoff+I         -1721.074    3466.148 - 1.34e-07    3466.880 - 9.65e-07    3515.162 - 0.000283
DCMut+G4          -1721.156    3466.311 - 1.23e-07    3467.044 - 8.89e-07    3515.325 - 0.000261
DCMut+I           -1721.175    3466.351 - 1.21e-07    3467.083 - 8.72e-07    3515.365 - 0.000256
Blosum62          -1725.483    3472.967 - 4.42e-09    3473.585 - 3.38e-08    3517.896 - 7.22e-05
WAG+I             -1723.579    3471.159 - 1.09e-08    3471.891 - 7.88e-08    3520.173 - 2.31e-05
WAG+G4            -1723.581    3471.162 - 1.09e-08    3471.894 - 7.87e-08    3520.176 - 2.31e-05
LG+I              -1723.647    3471.294 - 1.02e-08    3472.027 - 7.36e-08    3520.308 - 2.16e-05
LG+G4             -1723.648    3471.296 - 1.02e-08    3472.028 - 7.35e-08    3520.310 - 2.16e-05
PMB               -1727.155    3476.310 - 8.31e-10    3476.928 - 6.35e-09    3521.239 - 1.36e-05
Blosum62+I        -1725.483    3474.967 - 1.63e-09    3475.699 - 1.17e-08    3523.981 - 3.45e-06
Blosum62+G4       -1725.485    3474.970 - 1.62e-09    3475.703 - 1.17e-08    3523.984 - 3.44e-06
VT                -1729.147    3480.295 - 1.13e-10    3480.913 - 8.65e-10    3525.224 - 1.85e-06
Q.insect          -1729.305    3480.610 - 9.67e-11    3481.228 - 7.39e-10    3525.539 - 1.58e-06
PMB+I             -1727.155    3478.310 - 3.06e-10    3479.042 - 2.21e-09    3527.324 - 6.48e-07
PMB+G4            -1727.157    3478.314 - 3.05e-10    3479.046 -  2.2e-09    3527.328 - 6.47e-07
LG+I+G4           -1724.933    3475.867 - 1.04e-09    3476.723 - 7.03e-09    3528.965 - 2.85e-07
VT+I              -1729.147    3482.295 - 4.17e-11    3483.027 - 3.01e-10    3531.309 - 8.84e-08
VT+G4             -1729.150    3482.299 - 4.16e-11    3483.032 -    3e-10    3531.313 - 8.82e-08
Q.insect+I        -1729.305    3482.610 - 3.56e-11    3483.342 - 2.57e-10    3531.624 - 7.55e-08
Q.insect+G4       -1729.306    3482.611 - 3.56e-11    3483.344 - 2.57e-10    3531.625 - 7.54e-08
Q.bird            -1733.867    3489.735 - 1.01e-12    3490.353 - 7.72e-12    3534.664 - 1.65e-08
Q.pfam            -1734.009    3490.019 - 8.76e-13    3490.637 - 6.69e-12    3534.948 - 1.43e-08
Q.mammal          -1734.206    3490.412 - 7.19e-13    3491.031 -  5.5e-12    3535.342 - 1.18e-08
Q.bird+G4         -1731.376    3486.752 - 4.49e-12    3487.484 - 3.24e-11    3535.766 - 9.51e-09
Q.bird+I          -1731.498    3486.996 - 3.97e-12    3487.729 - 2.87e-11    3536.010 - 8.42e-09
Q.plant           -1735.615    3493.230 - 1.76e-13    3493.848 - 1.34e-12    3538.159 - 2.88e-09
Q.mammal+G4       -1733.688    3491.377 - 4.44e-13    3492.109 - 3.21e-12    3540.391 - 9.42e-10
Q.mammal+I        -1733.726    3491.452 - 4.28e-13    3492.184 - 3.09e-12    3540.466 - 9.08e-10
Q.pfam+I          -1734.009    3492.019 - 3.22e-13    3492.751 - 2.33e-12    3541.033 - 6.83e-10
Q.pfam+G4         -1734.010    3492.021 - 3.22e-13    3492.753 - 2.32e-12    3541.035 - 6.83e-10
Q.plant+G4        -1734.806    3493.612 - 1.45e-13    3494.344 - 1.05e-12    3542.626 - 3.08e-10
Q.plant+I         -1734.873    3493.746 - 1.36e-13    3494.479 - 9.81e-13    3542.760 - 2.88e-10
rtREV             -1739.323    3500.646 - 4.31e-15    3501.264 -  3.3e-14    3545.575 - 7.05e-11
rtREV+I           -1739.323    3502.646 - 1.59e-15    3503.378 - 1.15e-14    3551.660 - 3.37e-12
rtREV+G4          -1739.324    3502.648 - 1.59e-15    3503.380 - 1.14e-14    3551.662 - 3.36e-12
HIVb+G4           -1743.159    3510.318 - 3.42e-17    3511.051 - 2.47e-16    3559.332 - 7.26e-14
Q.insect+F        -1688.588    3437.176 +    0.261    3441.735 +    0.278    3559.711 - 6.01e-14
HIVb+I            -1743.475    3510.951 -  2.5e-17    3511.683 -  1.8e-16    3559.965 - 5.29e-14
JTTDCMut+F        -1689.405    3438.811 +    0.115    3443.370 +    0.123    3561.346 - 2.65e-14
JTT+F             -1689.455    3438.910 +     0.11    3443.469 +    0.117    3561.445 - 2.52e-14
LG+F              -1690.441    3440.882 -    0.041    3445.440 -   0.0437    3563.417 - 9.42e-15
FLU               -1748.643    3519.286 - 3.86e-19    3519.905 - 2.95e-18    3564.216 - 6.32e-15
Q.yeast+F         -1691.067    3442.134 -   0.0219    3446.693 -   0.0233    3564.669 - 5.04e-15
FLU+G4            -1745.976    3515.953 - 2.05e-18    3516.685 - 1.48e-17    3564.967 - 4.34e-15
FLU+I             -1746.194    3516.388 - 1.65e-18    3517.120 - 1.19e-17    3565.402 - 3.49e-15
Q.insect+F+I      -1688.588    3439.176 +   0.0961    3444.051 +   0.0875    3565.796 - 2.87e-15
Q.insect+F+G4     -1688.589    3439.178 +    0.096    3444.053 +   0.0874    3565.798 - 2.86e-15
WAG+F             -1691.677    3443.355 -   0.0119    3447.914 -   0.0127    3565.890 - 2.74e-15
rtREV+F           -1692.105    3444.209 -  0.00776    3448.768 -  0.00827    3566.744 - 1.78e-15
Q.yeast           -1750.133    3522.266 - 8.71e-20    3522.885 - 6.66e-19    3567.196 - 1.42e-15
JTTDCMut+F+I      -1689.405    3440.811 -   0.0424    3445.686 -   0.0386    3567.430 - 1.27e-15
JTTDCMut+F+G4     -1689.406    3440.813 -   0.0424    3445.688 -   0.0386    3567.432 - 1.27e-15
JTT+F+I           -1689.455    3440.910 -   0.0404    3445.785 -   0.0367    3567.530 - 1.21e-15
JTT+F+G4          -1689.456    3440.912 -   0.0403    3445.787 -   0.0367    3567.532 -  1.2e-15
Q.pfam+F          -1692.952    3445.904 -  0.00333    3450.463 -  0.00354    3568.439 - 7.65e-16
HIVb              -1751.205    3524.409 - 2.98e-20    3525.028 - 2.28e-19    3569.339 - 4.88e-16
LG+F+I            -1690.441    3442.882 -   0.0151    3447.756 -   0.0137    3569.501 -  4.5e-16
LG+F+G4           -1690.442    3442.884 -   0.0151    3447.758 -   0.0137    3569.503 - 4.49e-16
Q.yeast+F+I       -1691.067    3444.134 -  0.00806    3449.009 -  0.00733    3570.754 -  2.4e-16
Q.yeast+F+G4      -1691.068    3444.136 -  0.00805    3449.011 -  0.00732    3570.756 -  2.4e-16
Dayhoff+F         -1694.113    3448.225 -  0.00104    3452.784 -  0.00111    3570.760 -  2.4e-16
DCMut+F           -1694.199    3448.399 - 0.000955    3452.957 -  0.00102    3570.934 -  2.2e-16
WAG+F+I           -1691.677    3445.355 -  0.00438    3450.229 -  0.00398    3571.974 - 1.31e-16
WAG+F+G4          -1691.679    3445.357 -  0.00437    3450.232 -  0.00398    3571.977 -  1.3e-16
rtREV+F+I         -1692.105    3446.209 -  0.00286    3451.084 -   0.0026    3572.829 - 8.52e-17
rtREV+F+G4        -1692.106    3446.212 -  0.00285    3451.086 -  0.00259    3572.831 - 8.51e-17
VT+F              -1695.193    3450.387 - 0.000354    3454.946 - 0.000377    3572.922 - 8.13e-17
Q.yeast+I         -1750.133    3524.266 -  3.2e-20    3524.999 - 2.31e-19    3573.280 -  6.8e-17
Q.yeast+G4        -1750.134    3524.267 -  3.2e-20    3525.000 - 2.31e-19    3573.281 - 6.79e-17
Q.plant+F         -1695.417    3450.834 - 0.000283    3455.393 - 0.000301    3573.369 -  6.5e-17
Q.pfam+F+I        -1692.952    3447.904 -  0.00122    3452.779 -  0.00111    3574.524 - 3.65e-17
Q.pfam+F+G4       -1692.953    3447.907 -  0.00122    3452.781 -  0.00111    3574.526 - 3.65e-17
Dayhoff+F+I       -1693.279    3448.558 - 0.000882    3453.433 - 0.000803    3575.178 - 2.63e-17
Dayhoff+F+G4      -1693.293    3448.585 -  0.00087    3453.460 - 0.000792    3575.205 -  2.6e-17
DCMut+F+I         -1693.384    3448.767 - 0.000795    3453.642 - 0.000723    3575.387 - 2.37e-17
DCMut+F+G4        -1693.395    3448.791 - 0.000785    3453.665 - 0.000715    3575.410 - 2.34e-17
Q.plant+F+G4      -1694.676    3451.351 - 0.000218    3456.226 - 0.000199    3577.971 - 6.51e-18
Q.plant+F+I       -1694.730    3451.461 - 0.000207    3456.335 - 0.000188    3578.080 - 6.17e-18
VT+F+I            -1695.193    3452.387 -  0.00013    3457.262 - 0.000118    3579.006 - 3.88e-18
VT+F+G4           -1695.196    3452.391 -  0.00013    3457.266 - 0.000118    3579.011 - 3.87e-18
PMB+F             -1698.644    3457.289 - 1.12e-05    3461.847 - 1.19e-05    3579.824 - 2.58e-18
cpREV             -1756.508    3535.016 - 1.48e-22    3535.635 - 1.13e-21    3579.946 - 2.43e-18
mtInv+F           -1699.340    3458.680 - 5.59e-06    3463.239 - 5.96e-06    3581.215 - 1.29e-18
Blosum62+F        -1700.288    3460.576 - 2.17e-06    3465.135 - 2.31e-06    3583.111 - 4.98e-19
FLU+F+G4          -1697.954    3457.907 - 8.23e-06    3462.782 - 7.49e-06    3584.527 - 2.46e-19
FLU+F+I           -1698.120    3458.240 - 6.97e-06    3463.114 - 6.34e-06    3584.859 - 2.08e-19
PMB+F+I           -1698.644    3459.289 - 4.13e-06    3464.163 - 3.75e-06    3585.908 - 1.23e-19
PMB+F+G4          -1698.647    3459.293 - 4.12e-06    3464.168 - 3.75e-06    3585.913 - 1.23e-19
cpREV+I           -1756.469    3536.938 - 5.68e-23    3537.671 -  4.1e-22    3585.952 -  1.2e-19
cpREV+G4          -1756.482    3536.965 -  5.6e-23    3537.697 - 4.04e-22    3585.979 - 1.19e-19
FLU+F             -1701.973    3463.946 - 4.02e-07    3468.505 - 4.28e-07    3586.481 - 9.24e-20
mtInv+F+G4        -1699.237    3460.474 - 2.28e-06    3465.349 - 2.07e-06    3587.094 -  6.8e-20
mtInv+F+I         -1699.257    3460.514 - 2.24e-06    3465.389 - 2.03e-06    3587.133 - 6.67e-20
cpREV+F           -1703.013    3466.026 - 1.42e-07    3470.585 - 1.51e-07    3588.561 - 3.27e-20
Blosum62+F+I      -1700.288    3462.576 - 7.97e-07    3467.451 - 7.25e-07    3589.196 - 2.38e-20
Blosum62+F+G4     -1700.290    3462.580 - 7.96e-07    3467.455 - 7.24e-07    3589.200 - 2.37e-20
Q.mammal+F        -1703.335    3466.670 - 1.03e-07    3471.229 -  1.1e-07    3589.205 - 2.37e-20
mtZOA+F           -1704.027    3468.053 - 5.16e-08    3472.612 - 5.49e-08    3590.588 - 1.19e-20
mtZOA+F+G4        -1701.996    3465.993 - 1.44e-07    3470.867 - 1.31e-07    3592.612 - 4.31e-21
mtZOA+F+I         -1702.334    3466.669 - 1.03e-07    3471.543 - 9.37e-08    3593.288 - 3.07e-21
cpREV+F+I         -1702.671    3467.343 - 7.35e-08    3472.218 - 6.69e-08    3593.962 - 2.19e-21
FLAVI+G4          -1760.495    3544.991 - 1.01e-24    3545.723 - 7.31e-24    3594.005 - 2.15e-21
cpREV+F+G4        -1702.741    3467.482 - 6.86e-08    3472.357 - 6.24e-08    3594.101 - 2.05e-21
Q.mammal+F+G4     -1702.954    3467.909 - 5.54e-08    3472.783 - 5.04e-08    3594.528 - 1.65e-21
Q.mammal+F+I      -1703.004    3468.007 - 5.28e-08    3472.882 -  4.8e-08    3594.627 - 1.57e-21
mtMet+F           -1706.281    3472.562 - 5.41e-09    3477.121 - 5.76e-09    3595.097 - 1.24e-21
FLAVI+I           -1761.261    3546.521 - 4.71e-25    3547.253 -  3.4e-24    3595.535 - 9.99e-22
mtREV+F           -1706.651    3473.303 - 3.74e-09    3477.862 - 3.98e-09    3595.838 - 8.59e-22
mtREV+F+G4        -1704.708    3471.415 -  9.6e-09    3476.290 - 8.73e-09    3598.035 - 2.86e-22
mtREV+F+I         -1704.879    3471.758 - 8.09e-09    3476.633 - 7.36e-09    3598.378 - 2.41e-22
Q.bird+F          -1708.219    3476.438 - 7.79e-10    3480.997 -  8.3e-10    3598.973 - 1.79e-22
mtMet+F+G4        -1705.261    3472.522 - 5.52e-09    3477.396 - 5.02e-09    3599.141 - 1.65e-22
mtMet+F+I         -1705.396    3472.791 - 4.82e-09    3477.666 - 4.39e-09    3599.411 - 1.44e-22
Q.bird+F+G4       -1705.955    3473.910 - 2.76e-09    3478.784 - 2.51e-09    3600.529 - 8.23e-23
Q.bird+F+I        -1706.110    3474.219 - 2.36e-09    3479.094 - 2.15e-09    3600.839 - 7.05e-23
FLAVI             -1767.573    3557.146 - 2.32e-27    3557.764 - 1.78e-26    3602.076 -  3.8e-23
mtART+F+G4        -1708.233    3478.466 - 2.83e-10    3483.340 - 2.57e-10    3605.085 - 8.43e-24
FLAVI+F+G4        -1708.282    3478.563 - 2.69e-10    3483.438 - 2.45e-10    3605.183 - 8.03e-24
FLAVI+F+I         -1708.814    3479.628 - 1.58e-10    3484.503 - 1.44e-10    3606.248 - 4.71e-24
mtART+F+I         -1709.547    3481.095 - 7.59e-11    3485.969 - 6.91e-11    3607.714 - 2.26e-24
HIVb+F+G4         -1710.460    3482.920 - 3.05e-11    3487.794 - 2.77e-11    3609.539 - 9.09e-25
HIVb+F+I          -1710.717    3483.434 - 2.36e-11    3488.308 - 2.14e-11    3610.053 - 7.03e-25
mtMAM+F+G4        -1713.639    3489.279 - 1.27e-12    3494.153 - 1.15e-12    3615.898 - 3.78e-26
FLAVI+F           -1717.230    3494.459 - 9.51e-14    3499.018 - 1.01e-13    3616.994 - 2.19e-26
mtART+F           -1717.588    3495.176 - 6.65e-14    3499.734 - 7.08e-14    3617.711 - 1.53e-26
mtMAM+F+I         -1714.684    3491.368 - 4.46e-13    3496.243 - 4.06e-13    3617.987 - 1.33e-26
HIVb+F            -1719.216    3498.432 -  1.3e-14    3502.991 - 1.39e-14    3620.967 -    3e-27
mtVer+F+G4        -1716.503    3495.006 - 7.24e-14    3499.881 - 6.58e-14    3621.626 - 2.16e-27
HIVw+F+G4         -1716.927    3495.853 - 4.74e-14    3500.728 - 4.31e-14    3622.473 - 1.41e-27
mtVer+F+I         -1717.029    3496.058 - 4.28e-14    3500.933 - 3.89e-14    3622.677 - 1.28e-27
HIVw+F+I          -1717.572    3497.144 - 2.48e-14    3502.019 - 2.26e-14    3623.764 - 7.41e-28
mtVer+F           -1722.140    3504.280 - 7.01e-16    3508.839 - 7.47e-16    3626.815 - 1.61e-28
HIVw+G4           -1778.119    3580.237 - 2.25e-32    3580.970 - 1.62e-31    3629.251 - 4.77e-29
HIVw+I            -1778.976    3581.952 - 9.54e-33    3582.684 - 6.89e-32    3630.966 - 2.02e-29
mtMAM+F           -1725.057    3510.113 - 3.79e-17    3514.672 - 4.04e-17    3632.648 - 8.72e-30
HIVw+F            -1728.577    3517.154 - 1.12e-18    3521.713 -  1.2e-18    3639.689 - 2.58e-31
HIVw              -1788.290    3598.580 - 2.34e-36    3599.199 - 1.79e-35    3643.510 - 3.82e-32
mtZOA+G4          -1855.781    3735.563 -  4.2e-66    3736.295 - 3.03e-65    3784.577 - 8.91e-63
mtZOA+I           -1856.698    3737.395 - 1.68e-66    3738.128 - 1.21e-65    3786.409 - 3.56e-63
mtZOA             -1862.186    3746.373 - 1.89e-68    3746.991 - 1.44e-67    3791.302 - 3.09e-64
mtMet+G4          -1872.835    3769.670 - 1.65e-73    3770.403 - 1.19e-72    3818.684 - 3.49e-70
mtART+G4          -1873.027    3770.054 - 1.36e-73    3770.786 - 9.82e-73    3819.068 - 2.89e-70
mtMet+I           -1873.246    3770.492 - 1.09e-73    3771.225 - 7.89e-73    3819.506 - 2.32e-70
mtMet             -1876.736    3775.472 - 9.06e-75    3776.090 - 6.92e-74    3820.402 - 1.48e-70
mtART+I           -1875.304    3774.609 - 1.39e-74    3775.341 - 1.01e-73    3823.623 - 2.96e-71
mtREV+G4          -1877.896    3779.791 - 1.05e-75    3780.524 - 7.54e-75    3828.805 - 2.22e-72
mtREV             -1881.259    3784.518 - 9.84e-77    3785.136 - 7.52e-76    3829.447 - 1.61e-72
mtREV+I           -1878.228    3780.456 -  7.5e-76    3781.188 - 5.41e-75    3829.470 - 1.59e-72
mtInv             -1887.876    3797.752 - 1.32e-79    3798.371 - 1.01e-78    3842.682 - 2.15e-75
mtInv+G4          -1886.224    3796.448 - 2.53e-79    3797.180 - 1.82e-78    3845.462 - 5.36e-76
mtInv+I           -1886.424    3796.848 - 2.07e-79    3797.580 - 1.49e-78    3845.862 - 4.39e-76
mtART             -1889.744    3801.488 - 2.03e-80    3802.107 - 1.55e-79    3846.418 - 3.32e-76
mtMAM+G4          -1890.660    3805.320 - 2.99e-81    3806.053 - 2.16e-80    3854.334 - 6.34e-78
mtMAM+I           -1893.211    3810.422 - 2.33e-82    3811.154 - 1.68e-81    3859.436 - 4.95e-79
mtVer+G4          -1899.079    3822.159 -  6.6e-85    3822.891 - 4.76e-84    3871.173 -  1.4e-81
mtVer+I           -1900.069    3824.138 - 2.45e-85    3824.871 - 1.77e-84    3873.152 -  5.2e-82
mtVer             -1906.823    3835.646 - 7.77e-88    3836.264 - 5.94e-87    3880.575 - 1.27e-83
mtMAM             -1908.933    3839.866 - 9.42e-89    3840.485 -  7.2e-88    3884.796 - 1.54e-84

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTTDCMut

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1716.4402 (s.e. 34.4380)
Unconstrained log-likelihood (without tree): -1566.8911
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 3454.8805
Corrected Akaike information criterion (AICc) score: 3455.4987
Bayesian information criterion (BIC) score: 3499.8100

Total tree length (sum of branch lengths): 0.2405
Sum of internal branch lengths: 0.2356 (97.9961% of tree length)

WARNING: 2 near-zero internal branches (<0.0023) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.33028' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.33028
|
|     +**Mlig.33029
|  +**| (0/51)
|  |  +**Mlig.33030
+--| (89.4/87)
|  +--Mlig.33027
|
|                                                             +**Mlig.39287
|                                                          +**| (0/43)
|                                                          |  +**Mlig.39289
+----------------------------------------------------------| (100/100)
                                                           +--Mlig.39288

Tree in newick format:

(Mlig.33028:0.0000021131,((Mlig.33029:0.0000010000,Mlig.33030:0.0000010000)0/51:0.0000010000,Mlig.33027:0.0024267898)89.4/87:0.0048520831,((Mlig.39287:0.0000010000,Mlig.39289:0.0000010000)0/43:0.0000010000,Mlig.39288:0.0023836041)100/100:0.2307844013);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1716.442969
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.33028
|
|     +--Mlig.33029
|  +--| (51)
|  |  +--Mlig.33030
+--| (87)
|  +--Mlig.33027
|
|                                                             +--Mlig.39287
|                                                          +--| (43)
|                                                          |  +--Mlig.39289
+----------------------------------------------------------| (100)
                                                           +--Mlig.39288


Consensus tree in newick format: 

(Mlig.33028:0.0000021131,((Mlig.33029:0.0000021131,Mlig.33030:0.0000021131)51:0.0000021131,Mlig.33027:0.0024268223)87:0.0048522198,((Mlig.39287:0.0000021131,Mlig.39289:0.0000021131)43:0.0000021131,Mlig.39288:0.0023835154)100:0.2307843096);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F43737_MLIG_G1/F43737_MLIG_G1.treefile -m "JTTDCMut" --length 439

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F43737_MLIG_G1/F43737_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F43737_MLIG_G1/F43737_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:00:40 2024
Total CPU time used: 0.771403 seconds (0h:0m:0s)
Total wall-clock time used: 0.588791132 seconds (0h:0m:0s)

