      3    321

Mlig.17610                      GCG CCT CCA ATG GTC AAA CTG CGC ATC GTA GAC GTG TCG CCA AAG CCA AAA GAC GGC AAC GCG GTC GAC GCC AGC GGC GAA ATT CCC GAC GAA AGC TTG CTG GCG ACC GTG CAG CTG GAG GAA GCT GTG GCC GCC CGC ATG CCC TGC ATC ATT CGC GGC CTC AGC CTG GGT CCC TGT GTA GAT ACC TGG CCG AAG CCA GAG CGC TTC GCC GAG TTC GTC GAC TGC CCC GTC AAG GTG CAT GTC AGT CGG GAC GCC GAC CTG GAC TTT GTT GCC AAG AAT TTT GCC TAC AAG ACT GTC AGC TTA GCT CAG CTG GTG CAG CGG 
Mlig.26295                      GCG CCT CCA ATG GTC AAA CTG CGC ATC GTA GAC GTG TCG CCA AAG CCA AAA GAC GGC AAC GCG GTC GAC GCC AGC GGC GAA ATT CCC GAC GAA AGC TTG CTG GCG ACC GTG CAG CTG GAG GAA GCT GTG GCC GCC CGC ATG CCC TGC ATC ATT CGC GGC CTC AGC CTG GGT CCC TGT GTA GAT ACC TGG CCG AAG CCA GAG CGC TTC GCC GAG TTC GTC GAC TGC CCC GTC AAG GTG CAT GTC AGT CGG GAC GCC GAC CTG GAC TTT GTT GCC AAG AAT TTT GCC TAC AAG ACT GTC AGC TTA GCT CAG CTG GTG CAG CGG 
Mlig.37924                      ATG GTC AAA CTG CGC ATC GTA GAC GTG TCG CCA AAG CCA AAA GAC GGC AAC GCG GTC GAC GCC AGC GGC GAA ATT TCC AAC GAA AGC TTG CTG GCG ACC GTG CAG CTG GAG GAA GCC GTG GCC GCC CGC ATG CCC TGC ATC ATT CGC GGC CTC AGC CTG GGT CCC TGT GTA GAT ACC TGG CCG AAG CCA GAG CGC TTC GCC GAG TTC GTC GAC TGC CCC GTC AAG GTG CAT GTC AGT CGG GAC GCC GAC CTG GAC TTT GTT GCC AAG AAT TTT GCC TAC AAG ACT GTC AGC TTA GCT CAG CTG GTG CAG CGG GCC AGC AGG 



Printing out site pattern counts


         3        315  P

Mlig.17610                      AAA AAA AAC AAG AAG AAG AAG AAG AAT ACC ACC ACT AGC AGC AGC AGC AGT ATC ATC ATG ATG ATT ATT CAG CAG CAG CAT CCA CCA CCA CCC CCC CCC CCC CCG CCT CGC CGC CGC CGC CGG CGG CTC CTG CTG CTG CTG CTG CTG GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAT GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCT GCT GGC GGC GGC GGT GTA GTA GTC GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTT TAC TCG TGC TGC TGG TGT TTA TTC TTC TTG TTT 
Mlig.26295                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.37924                      ..C .TC G.. .GC CGC G.C GCC GTC T.C .AG CTG TTA .TT CAG CC. GCG GCC GG. G.G ..C C.. C.C GAA AGC ... G.A .GG AA. GGC TTC AG. ATT GAT GTG GA. GTC A.. GA. GAG T.. A.. GAC GGT .G. GCC G.A G.. G.T TGT A.C CTG .CC CCA CTG .C. .CG .G. .T. TTG TTT ..C .CC .T. CCG A.T ATG C.. .AA .A. .T. TTT AT. CA. ..C ..C .TG CTG .T. TC. .TA TCG TGG AG. CAT CC. CG. .A. .CT AA. AGT CGC .A. .CC AA. GT. C.A AAG C.. CCA ACC C.G .G. ... ACC AAG 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    2


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 107

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   2   2 | Ser TCT   0   0   0 | Tyr TAT   0   0   0 | Cys TGT   1   1   1
    TTC   2   2   2 |     TCC   0   0   1 |     TAC   1   1   1 |     TGC   2   2   2
Leu TTA   1   1   1 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   1   1 |     TCG   1   1   1 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   1   1   0 | His CAT   1   1   1 | Arg CGT   0   0   0
    CTC   1   1   1 |     CCC   4   4   3 |     CAC   0   0   0 |     CGC   4   4   4
    CTA   0   0   0 |     CCA   4   4   3 | Gln CAA   0   0   0 |     CGA   0   0   0
    CTG   6   6   6 |     CCG   1   1   1 |     CAG   3   3   3 |     CGG   2   2   2
--------------------------------------------------------------------------------------
Ile ATT   2   2   2 | Thr ACT   1   1   1 | Asn AAT   1   1   1 | Ser AGT   1   1   1
    ATC   2   2   2 |     ACC   2   2   2 |     AAC   1   1   2 |     AGC   4   4   5
    ATA   0   0   0 |     ACA   0   0   0 | Lys AAA   2   2   2 | Arg AGA   0   0   0
Met ATG   2   2   2 |     ACG   0   0   0 |     AAG   5   5   5 |     AGG   0   0   1
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   2   2   1 | Asp GAT   1   1   1 | Gly GGT   1   1   1
    GTC   6   6   6 |     GCC   7   7   9 |     GAC   8   8   7 |     GGC   3   3   3
    GTA   2   2   2 |     GCA   0   0   0 | Glu GAA   3   3   3 |     GGA   0   0   0
    GTG   5   5   5 |     GCG   3   3   2 |     GAG   3   3   3 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.17610     
position  1:    T:0.11215    C:0.25234    A:0.21495    G:0.42056
position  2:    T:0.30841    C:0.24299    A:0.27103    G:0.17757
position  3:    T:0.14019    C:0.43925    A:0.11215    G:0.30841
Average         T:0.18692    C:0.31153    A:0.19938    G:0.30218

#2: Mlig.26295     
position  1:    T:0.11215    C:0.25234    A:0.21495    G:0.42056
position  2:    T:0.30841    C:0.24299    A:0.27103    G:0.17757
position  3:    T:0.14019    C:0.43925    A:0.11215    G:0.30841
Average         T:0.18692    C:0.31153    A:0.19938    G:0.30218

#3: Mlig.37924     
position  1:    T:0.12150    C:0.22430    A:0.24299    G:0.41121
position  2:    T:0.30841    C:0.22430    A:0.27103    G:0.19626
position  3:    T:0.12150    C:0.46729    A:0.10280    G:0.30841
Average         T:0.18380    C:0.30530    A:0.20561    G:0.30530

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       3
      TTC       6 |       TCC       1 |       TAC       3 |       TGC       6
Leu L TTA       3 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       3 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       2 | His H CAT       3 | Arg R CGT       0
      CTC       3 |       CCC      11 |       CAC       0 |       CGC      12
      CTA       0 |       CCA      11 | Gln Q CAA       0 |       CGA       0
      CTG      18 |       CCG       3 |       CAG       9 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       3 | Asn N AAT       3 | Ser S AGT       3
      ATC       6 |       ACC       6 |       AAC       4 |       AGC      13
      ATA       0 |       ACA       0 | Lys K AAA       6 | Arg R AGA       0
Met M ATG       6 |       ACG       0 |       AAG      15 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       5 | Asp D GAT       3 | Gly G GGT       3
      GTC      18 |       GCC      23 |       GAC      23 |       GGC       9
      GTA       6 |       GCA       0 | Glu E GAA       9 |       GGA       0
      GTG      15 |       GCG       8 |       GAG       9 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11526    C:0.24299    A:0.22430    G:0.41745
position  2:    T:0.30841    C:0.23676    A:0.27103    G:0.18380
position  3:    T:0.13396    C:0.44860    A:0.10903    G:0.30841
Average         T:0.18588    C:0.30945    A:0.20145    G:0.30322

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00483625  0.01619582  0.00393648  0.01113462
  0.00371268  0.01243315  0.00302195  0.00854779
  0.00425004  0.01423269  0.00000000  0.00000000
  0.00288221  0.00965205  0.00000000  0.00663579
  0.01019534  0.03414253  0.00829853  0.02347299
  0.00782673  0.02621043  0.00637059  0.01801967
  0.00895954  0.03000404  0.00729265  0.02062778
  0.00607601  0.02034757  0.00494559  0.01398895
  0.00941108  0.03151618  0.00766018  0.02166738
  0.00722467  0.02419424  0.00588054  0.01663354
  0.00827035  0.02769604  0.00673168  0.01904103
  0.00560863  0.01878237  0.00456516  0.01291288
  0.01751507  0.05865512  0.01425645  0.04032540
  0.01344591  0.04502817  0.01094435  0.03095687
  0.01539203  0.05154541  0.01252840  0.03543747
  0.01043827  0.03495608  0.00849627  0.02403231



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.17610          
Mlig.26295          -1.0000 (0.0000 0.0000)
Mlig.37924           2.0594 (2.8222 1.3704) 2.0594 (2.8222 1.3704)


TREE #  1:  (1, 2, 3);   MP score: 105
lnL(ntime:  3  np:  8):   -828.635506      +0.000000
   4..1     4..2     4..3  
 0.000004 0.000004 50.000000 15.105873 0.004655 0.000000 0.060695 4.295708

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  50.00001

(1: 0.000004, 2: 0.000004, 3: 50.000000);

(Mlig.17610: 0.000004, Mlig.26295: 0.000004, Mlig.37924: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) = 15.10587


dN/dS (w) for site classes (K=3)

p:   0.00465  0.00000  0.99535
w:   0.06070  1.00000  4.29571

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.000    242.7     78.3   4.2760   0.0000   0.0000    0.0    0.0
   4..2       0.000    242.7     78.3   4.2760   0.0000   0.0000    0.0    0.0
   4..3      50.000    242.7     78.3   4.2760  20.4951   4.7931 4974.9  375.1


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.17610)

            Pr(w>1)     post mean +- SE for w

     1 A      0.996**       4.279
     2 P      1.000**       4.294
     3 P      1.000**       4.296
     4 M      0.999**       4.290
     5 V      1.000**       4.296
     6 K      1.000**       4.295
     7 L      0.999**       4.292
     8 R      0.999**       4.294
     9 I      0.993**       4.267
    10 V      1.000**       4.295
    11 D      1.000**       4.296
    12 V      1.000**       4.294
    13 S      0.988*        4.244
    14 P      1.000**       4.296
    15 K      0.999**       4.292
    16 P      1.000**       4.296
    17 K      0.998**       4.286
    18 D      0.999**       4.293
    19 G      0.999**       4.290
    20 N      0.983*        4.223
    21 A      0.980*        4.213
    22 V      1.000**       4.294
    23 D      0.985*        4.234
    24 A      1.000**       4.294
    25 S      0.999**       4.290
    26 G      1.000**       4.296
    27 E      0.999**       4.292
    28 I      1.000**       4.295
    29 P      1.000**       4.296
    30 D      1.000**       4.296
    31 E      1.000**       4.296
    32 S      1.000**       4.295
    33 L      1.000**       4.295
    34 L      0.999**       4.292
    35 A      1.000**       4.296
    36 T      1.000**       4.295
    37 V      0.999**       4.291
    38 Q      0.998**       4.289
    39 L      1.000**       4.295
    40 E      0.999**       4.291
    41 E      1.000**       4.294
    42 A      0.976*        4.195
    43 V      1.000**       4.296
    44 A      0.998**       4.286
    45 A      0.999**       4.291
    46 R      0.979*        4.208
    47 M      0.995**       4.276
    48 P      1.000**       4.294
    49 C      0.979*        4.208
    50 I      0.999**       4.294
    51 I      0.999**       4.290
    52 R      0.998**       4.289
    53 G      1.000**       4.296
    54 L      1.000**       4.296
    55 S      1.000**       4.296
    56 L      1.000**       4.295
    57 G      0.999**       4.293
    58 P      1.000**       4.296
    59 C      1.000**       4.296
    60 V      1.000**       4.296
    61 D      1.000**       4.296
    62 T      1.000**       4.295
    63 W      1.000**       4.295
    64 P      1.000**       4.296
    65 K      1.000**       4.295
    66 P      0.999**       4.290
    67 E      1.000**       4.294
    68 R      1.000**       4.295
    69 F      0.900         3.874
    70 A      0.990*        4.252
    71 E      0.997**       4.284
    72 F      0.998**       4.288
    73 V      1.000**       4.294
    74 D      0.999**       4.290
    75 C      1.000**       4.296
    76 P      1.000**       4.295
    77 V      1.000**       4.296
    78 K      1.000**       4.295
    79 V      1.000**       4.295
    80 H      0.996**       4.280
    81 V      0.999**       4.290
    82 S      1.000**       4.294
    83 R      1.000**       4.295
    84 D      1.000**       4.296
    85 A      0.999**       4.290
    86 D      1.000**       4.296
    87 L      0.999**       4.293
    88 D      0.999**       4.290
    89 F      1.000**       4.296
    90 V      1.000**       4.294
    91 A      1.000**       4.294
    92 K      1.000**       4.295
    93 N      0.998**       4.288
    94 F      1.000**       4.296
    95 A      0.989*        4.250
    96 Y      1.000**       4.296
    97 K      0.999**       4.293
    98 T      1.000**       4.295
    99 V      0.990*        4.253
   100 S      1.000**       4.296
   101 L      0.959*        4.123
   102 A      0.992**       4.261
   103 Q      0.903         3.883
   104 L      0.999**       4.292
   105 V      0.992**       4.260
   106 Q      1.000**       4.296
   107 R      0.982*        4.218


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.17610)

            Pr(w>1)     post mean +- SE for w

     1 A      0.704         5.108 +- 3.360
     2 P      0.821         5.862 +- 3.096
     3 P      0.922         6.497 +- 2.710
     4 M      0.803         5.742 +- 3.144
     5 V      0.875         6.206 +- 2.908
     6 K      0.886         6.281 +- 2.870
     7 L      0.817         5.829 +- 3.104
     8 R      0.806         5.771 +- 3.141
     9 I      0.795         5.715 +- 3.193
    10 V      0.816         5.819 +- 3.105
    11 D      0.938         6.612 +- 2.628
    12 V      0.803         5.747 +- 3.146
    13 S      0.565         4.200 +- 3.422
    14 P      0.922         6.497 +- 2.710
    15 K      0.809         5.799 +- 3.140
    16 P      0.939         6.615 +- 2.626
    17 K      0.807         5.785 +- 3.146
    18 D      0.865         6.155 +- 2.954
    19 G      0.806         5.770 +- 3.142
    20 N      0.709         5.147 +- 3.376
    21 A      0.788         5.663 +- 3.223
    22 V      0.808         5.786 +- 3.134
    23 D      0.715         5.184 +- 3.364
    24 A      0.870         6.182 +- 2.934
    25 S      0.812         5.810 +- 3.124
    26 G      0.874         6.201 +- 2.911
    27 E      0.804         5.767 +- 3.153
    28 I      0.879         6.241 +- 2.896
    29 P      0.875         6.205 +- 2.909
    30 D      0.935         6.589 +- 2.645
    31 E      0.900         6.361 +- 2.808
    32 S      0.872         6.196 +- 2.927
    33 L      0.884         6.275 +- 2.881
    34 L      0.811         5.788 +- 3.123
    35 A      0.891         6.300 +- 2.846
    36 T      0.881         6.258 +- 2.894
    37 V      0.800         5.726 +- 3.156
    38 Q      0.796         5.703 +- 3.172
    39 L      0.879         6.248 +- 2.900
    40 E      0.800         5.726 +- 3.156
    41 E      0.870         6.182 +- 2.934
    42 A      0.731         5.283 +- 3.337
    43 V      0.929         6.555 +- 2.674
    44 A      0.801         5.752 +- 3.173
    45 A      0.815         5.826 +- 3.114
    46 R      0.594         4.417 +- 3.467
    47 M      0.801         5.752 +- 3.174
    48 P      0.815         5.825 +- 3.114
    49 C      0.594         4.417 +- 3.467
    50 I      0.808         5.783 +- 3.135
    51 I      0.812         5.805 +- 3.125
    52 R      0.803         5.749 +- 3.151
    53 G      0.931         6.562 +- 2.668
    54 L      0.880         6.239 +- 2.888
    55 S      0.875         6.205 +- 2.909
    56 L      0.913         6.455 +- 2.755
    57 G      0.867         6.168 +- 2.947
    58 P      0.879         6.231 +- 2.894
    59 C      0.902         6.376 +- 2.797
    60 V      0.906         6.396 +- 2.780
    61 D      0.937         6.601 +- 2.635
    62 T      0.880         6.244 +- 2.895
    63 W      0.790         5.651 +- 3.170
    64 P      0.894         6.320 +- 2.833
    65 K      0.896         6.347 +- 2.827
    66 P      0.772         5.583 +- 3.246
    67 E      0.867         6.167 +- 2.944
    68 R      0.893         6.329 +- 2.839
    69 F      0.618         4.549 +- 3.490
    70 A      0.742         5.355 +- 3.309
    71 E      0.803         5.762 +- 3.160
    72 F      0.795         5.699 +- 3.170
    73 V      0.815         5.825 +- 3.114
    74 D      0.807         5.775 +- 3.140
    75 C      0.900         6.374 +- 2.807
    76 P      0.876         6.227 +- 2.913
    77 V      0.883         6.259 +- 2.876
    78 K      0.874         6.211 +- 2.916
    79 V      0.880         6.244 +- 2.897
    80 H      0.757         5.469 +- 3.274
    81 V      0.807         5.775 +- 3.140
    82 S      0.812         5.808 +- 3.123
    83 R      0.896         6.344 +- 2.831
    84 D      0.930         6.560 +- 2.670
    85 A      0.806         5.768 +- 3.143
    86 D      0.887         6.281 +- 2.862
    87 L      0.877         6.231 +- 2.912
    88 D      0.806         5.768 +- 3.143
    89 F      0.947         6.660 +- 2.584
    90 V      0.816         5.835 +- 3.112
    91 A      0.817         5.840 +- 3.107
    92 K      0.875         6.213 +- 2.915
    93 N      0.791         5.678 +- 3.183
    94 F      0.947         6.660 +- 2.584
    95 A      0.729         5.274 +- 3.333
    96 Y      0.873         6.195 +- 2.915
    97 K      0.814         5.832 +- 3.124
    98 T      0.897         6.360 +- 2.824
    99 V      0.738         5.332 +- 3.315
   100 S      0.895         6.338 +- 2.833
   101 L      0.555         4.127 +- 3.437
   102 A      0.787         5.665 +- 3.216
   104 L      0.762         5.474 +- 3.239
   105 V      0.792         5.694 +- 3.204
   106 Q      0.895         6.338 +- 2.833
   107 R      0.767         5.511 +- 3.258



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.047  0.063  0.070  0.078  0.088  0.100  0.113  0.129  0.146  0.166
w2:   0.000  0.022  0.084  0.124  0.137  0.137  0.131  0.126  0.121  0.117

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.006 0.002 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.024 0.008 0.003 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.069 0.027 0.012 0.004 0.002 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.149 0.071 0.035 0.015 0.007 0.003 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.246 0.148 0.081 0.040 0.023 0.010 0.006 0.002 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:10
