%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 698 
%%Title: ../results/molecular_evolution_analyses/alignments/F9983_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F9983_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 648 sh2 seq

1 sh1 18 sh2 block
25 sh1 111 sh2 block
114 sh1 154 sh2 block
163 sh1 176 sh2 block
218 sh1 288 sh2 block
294 sh1 338 sh2 block
343 sh1 378 sh2 block
392 sh1 402 sh2 block
405 sh1 648 sh2 block

grestore
showpage
%%EOF
