%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 450 
%%Title: ../results/molecular_evolution_analyses/alignments/F113648_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F113648_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 5 7 15 10 1) show

1 sh1 236 sh2 seq

6 sh1 21 sh2 block
45 sh1 55 sh2 block
57 sh1 68 sh2 block
175 sh1 185 sh2 block
187 sh1 198 sh2 block
201 sh1 211 sh2 block
213 sh1 226 sh2 block

grestore
showpage
%%EOF
