Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1525.741148 - -1525.741289 = 0.000141)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1525.741148 - -1525.741296 = 0.000148)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1525.741148 - -1525.741214 = 0.000066)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1525.741289 - -1525.741296 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1525.741117 - -1525.741296 = 0.000179)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1525.741117 - -1525.741214 = 0.000097)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~1dd4dc34628b9d7d78bf9a561de55895)
  - processing model M1 (M1~0a6b9df9a55b045af6d0d65b601c7ed1)
  - processing model M2 (M2~57a1ea3917c890d495481e8e2fd93ec5)
  - processing model M7 (M7~8d1db6a4c57405081375c6815335e233)
  - processing model M8 (M8~8fea50366791c5fa2cd916ab6a1bb0e7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1dd4dc34628b9d7d78bf9a561de55895 |           M1~0a6b9df9a55b045af6d0d65b601c7ed1 | 1.000000
                M0~1dd4dc34628b9d7d78bf9a561de55895 |           M2~57a1ea3917c890d495481e8e2fd93ec5 | 1.000000
                M0~1dd4dc34628b9d7d78bf9a561de55895 |           M7~8d1db6a4c57405081375c6815335e233 | 0.993718
                M0~1dd4dc34628b9d7d78bf9a561de55895 |           M8~8fea50366791c5fa2cd916ab6a1bb0e7 | 1.000000
                M1~0a6b9df9a55b045af6d0d65b601c7ed1 |           M2~57a1ea3917c890d495481e8e2fd93ec5 | 1.000000
                M1~0a6b9df9a55b045af6d0d65b601c7ed1 |           M8~8fea50366791c5fa2cd916ab6a1bb0e7 | 0.999925
                M7~8d1db6a4c57405081375c6815335e233 |           M2~57a1ea3917c890d495481e8e2fd93ec5 | 1.000000
                M7~8d1db6a4c57405081375c6815335e233 |           M8~8fea50366791c5fa2cd916ab6a1bb0e7 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.000

 - Model M1
   * Average omega for all tree: 0.740

 - Model M2
   * Average omega for all tree: 0.886

 - Model M7
   * Average omega for all tree: 0.000

 - Model M8
   * Average omega for all tree: 0.168
