IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F27460_MLIG_G1/F27460_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 381861

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 229 amino-acid sites
Number of constant sites: 116 (= 50.655% of all sites)
Number of invariant (constant or ambiguous constant) sites: 116 (= 50.655% of all sites)
Number of parsimony informative sites: 111
Number of distinct site patterns: 99

ModelFinder
-----------

Best-fit model according to BIC: Q.insect

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect          -1125.153    2268.306 +    0.123    2269.128 +    0.176    2299.210 +    0.303
Q.plant           -1125.214    2268.428 +    0.115    2269.250 +    0.166    2299.331 +    0.285
Q.pfam            -1125.678    2269.356 +   0.0725    2270.178 +    0.104    2300.259 +    0.179
Q.plant+G4        -1124.117    2268.234 +    0.127    2269.243 +    0.167    2302.571 +   0.0564
Q.plant+I         -1124.374    2268.749 +   0.0982    2269.758 +    0.129    2303.086 -   0.0436
LG                -1127.534    2273.068 -   0.0113    2273.890 -   0.0163    2303.972 -    0.028
Q.insect+I        -1125.153    2270.306 -   0.0451    2271.315 +   0.0591    2304.643 -     0.02
Q.insect+G4       -1125.167    2270.335 -   0.0444    2271.344 +   0.0583    2304.672 -   0.0197
JTT               -1128.319    2274.638 -  0.00517    2275.459 -  0.00744    2305.541 -   0.0128
Q.pfam+I          -1125.678    2271.356 -   0.0267    2272.365 -    0.035    2305.693 -   0.0118
Q.pfam+G4         -1125.693    2271.385 -   0.0263    2272.395 -   0.0345    2305.723 -   0.0117
JTTDCMut          -1128.460    2274.919 -  0.00449    2275.741 -  0.00646    2305.823 -   0.0111
Q.yeast           -1128.739    2275.478 -   0.0034    2276.300 -  0.00489    2306.381 -  0.00839
LG+G4             -1127.496    2274.992 -  0.00433    2276.001 -  0.00568    2309.329 -  0.00192
LG+I              -1127.536    2275.071 -  0.00416    2276.081 -  0.00546    2309.409 -  0.00185
VT                -1130.859    2279.718 - 0.000408    2280.540 - 0.000587    2310.622 -  0.00101
JTT+G4            -1128.209    2276.418 -  0.00212    2277.428 -  0.00278    2310.756 - 0.000942
JTT+I             -1128.245    2276.490 -  0.00205    2277.499 -  0.00268    2310.827 - 0.000909
JTTDCMut+G4       -1128.357    2276.714 -  0.00183    2277.723 -   0.0024    2311.051 - 0.000812
JTTDCMut+I        -1128.399    2276.797 -  0.00176    2277.807 -   0.0023    2311.135 - 0.000779
Q.yeast+G4        -1128.715    2277.429 -  0.00128    2278.438 -  0.00168    2311.766 - 0.000568
Q.yeast+I         -1128.742    2277.484 -  0.00125    2278.493 -  0.00163    2311.821 - 0.000553
Q.mammal          -1132.571    2283.142 - 7.36e-05    2283.964 - 0.000106    2314.046 - 0.000182
VT+G4             -1130.790    2281.581 - 0.000161    2282.590 - 0.000211    2315.918 - 7.13e-05
VT+I              -1130.817    2281.634 - 0.000156    2282.643 - 0.000205    2315.971 - 6.94e-05
LG+I+G4           -1128.344    2278.688 - 0.000682    2279.904 - 0.000806    2316.458 - 5.44e-05
Q.mammal+G4       -1132.202    2284.405 - 3.91e-05    2285.414 - 5.13e-05    2318.742 - 1.74e-05
Q.mammal+I        -1132.213    2284.425 - 3.87e-05    2285.435 - 5.08e-05    2318.763 - 1.72e-05
WAG               -1135.019    2288.038 - 6.36e-06    2288.860 - 9.16e-06    2318.941 - 1.57e-05
FLU               -1136.574    2291.147 - 1.34e-06    2291.969 - 1.94e-06    2322.051 - 3.32e-06
Q.bird            -1137.097    2292.194 - 7.96e-07    2293.016 - 1.15e-06    2323.097 - 1.97e-06
WAG+G4            -1134.976    2289.953 - 2.44e-06    2290.962 -  3.2e-06    2324.290 - 1.08e-06
WAG+I             -1134.989    2289.977 - 2.41e-06    2290.987 - 3.16e-06    2324.315 - 1.07e-06
FLU+G4            -1135.065    2290.130 - 2.24e-06    2291.139 - 2.93e-06    2324.467 - 9.92e-07
Q.bird+G4         -1135.232    2290.463 - 1.89e-06    2291.472 - 2.48e-06    2324.800 -  8.4e-07
PMB               -1138.097    2294.195 - 2.93e-07    2295.017 - 4.22e-07    2325.098 - 7.23e-07
FLU+I             -1135.395    2290.790 - 1.61e-06    2291.799 - 2.11e-06    2325.127 - 7.13e-07
Q.bird+I          -1135.420    2290.840 - 1.57e-06    2291.849 - 2.06e-06    2325.177 - 6.96e-07
Blosum62          -1138.852    2295.704 - 1.38e-07    2296.526 - 1.98e-07    2326.608 -  3.4e-07
cpREV             -1139.824    2297.648 - 5.21e-08    2298.470 -  7.5e-08    2328.551 - 1.29e-07
PMB+G4            -1138.031    2296.062 - 1.15e-07    2297.071 - 1.51e-07    2330.399 - 5.11e-08
PMB+I             -1138.040    2296.080 - 1.14e-07    2297.090 -  1.5e-07    2330.418 - 5.06e-08
Blosum62+I        -1138.850    2297.701 - 5.07e-08    2298.710 - 6.65e-08    2332.038 - 2.25e-08
Blosum62+G4       -1138.853    2297.705 - 5.06e-08    2298.715 - 6.64e-08    2332.043 - 2.25e-08
cpREV+G4          -1139.518    2299.036 -  2.6e-08    2300.045 - 3.41e-08    2333.373 - 1.15e-08
cpREV+I           -1139.587    2299.174 - 2.43e-08    2300.183 - 3.19e-08    2333.511 - 1.08e-08
DCMut             -1147.962    2313.923 - 1.52e-11    2314.745 - 2.19e-11    2344.827 - 3.76e-11
Dayhoff           -1148.037    2314.073 - 1.41e-11    2314.895 - 2.03e-11    2344.977 - 3.49e-11
Dayhoff+G4        -1146.896    2313.791 - 1.63e-11    2314.800 - 2.13e-11    2348.128 - 7.22e-12
DCMut+G4          -1146.921    2313.841 - 1.59e-11    2314.851 - 2.08e-11    2348.179 - 7.04e-12
Dayhoff+I         -1147.154    2314.308 - 1.26e-11    2315.317 - 1.65e-11    2348.645 - 5.58e-12
DCMut+I           -1147.173    2314.346 - 1.23e-11    2315.355 - 1.62e-11    2348.683 - 5.47e-12
HIVb+G4           -1148.028    2316.056 - 5.24e-12    2317.065 - 6.87e-12    2350.393 - 2.33e-12
HIVb+I            -1148.256    2316.512 - 4.17e-12    2317.521 - 5.47e-12    2350.849 - 1.85e-12
HIVb              -1151.853    2321.706 - 3.11e-13    2322.528 - 4.48e-13    2352.610 - 7.68e-13
rtREV             -1155.797    2329.593 - 6.03e-15    2330.415 - 8.68e-15    2360.497 - 1.49e-14
FLAVI+G4          -1154.065    2328.131 - 1.25e-14    2329.140 - 1.64e-14    2362.468 - 5.56e-15
Q.insect+F        -1106.128    2268.256 +    0.126    2276.376 -  0.00471    2364.400 - 2.11e-15
rtREV+G4          -1155.470    2330.939 - 3.07e-15    2331.949 - 4.03e-15    2365.277 - 1.36e-15
rtREV+I           -1155.622    2331.244 - 2.64e-15    2332.253 - 3.46e-15    2365.581 - 1.17e-15
FLAVI+I           -1155.774    2331.548 - 2.27e-15    2332.557 - 2.97e-15    2365.885 - 1.01e-15
Q.yeast+F         -1107.609    2271.219 -   0.0286    2279.339 -  0.00107    2367.363 - 4.81e-16
Q.insect+F+I      -1106.128    2270.256 -   0.0462    2279.000 -  0.00127    2369.834 -  1.4e-16
Q.insect+F+G4     -1106.145    2270.291 -   0.0454    2279.034 -  0.00125    2369.869 - 1.37e-16
FLAVI             -1160.851    2339.701 - 3.85e-17    2340.523 - 5.54e-17    2370.605 -  9.5e-17
Q.yeast+F+G4      -1107.588    2273.175 -   0.0107    2281.919 - 0.000295    2372.753 - 3.25e-17
Q.yeast+F+I       -1107.614    2273.228 -   0.0105    2281.971 - 0.000287    2372.806 - 3.16e-17
LG+F              -1110.361    2276.722 -  0.00182    2284.842 - 6.83e-05    2372.866 - 3.07e-17
Q.pfam+F          -1110.725    2277.450 -  0.00127    2285.570 - 4.75e-05    2373.594 - 2.13e-17
Q.plant+F         -1110.911    2277.823 -  0.00105    2285.943 - 3.94e-05    2373.967 - 1.77e-17
JTTDCMut+F        -1112.144    2280.288 - 0.000307    2288.408 - 1.15e-05    2376.432 - 5.16e-18
JTT+F             -1112.243    2280.485 - 0.000278    2288.605 - 1.04e-05    2376.629 - 4.67e-18
Q.plant+F+G4      -1109.766    2277.532 -  0.00122    2286.275 - 3.33e-05    2377.110 - 3.68e-18
Q.plant+F+I       -1109.973    2277.945 - 0.000989    2286.689 - 2.71e-05    2377.523 - 2.99e-18
LG+F+G4           -1110.290    2278.581 -  0.00072    2287.324 - 1.97e-05    2378.159 - 2.18e-18
LG+F+I            -1110.353    2278.705 - 0.000676    2287.449 - 1.85e-05    2378.283 - 2.04e-18
Q.pfam+F+I        -1110.725    2279.450 - 0.000466    2288.194 - 1.28e-05    2379.028 - 1.41e-18
Q.pfam+F+G4       -1110.741    2279.481 - 0.000459    2288.225 - 1.26e-05    2379.059 - 1.39e-18
rtREV+F           -1113.491    2282.982 - 7.97e-05    2291.102 - 2.98e-06    2379.127 - 1.34e-18
FLU+F             -1114.440    2284.881 - 3.08e-05    2293.001 - 1.16e-06    2381.025 - 5.19e-19
Q.mammal+F        -1114.601    2285.201 - 2.63e-05    2293.321 - 9.84e-07    2381.345 - 4.42e-19
JTTDCMut+F+G4     -1112.071    2282.142 - 0.000121    2290.886 - 3.33e-06    2381.720 - 3.67e-19
JTTDCMut+F+I      -1112.095    2282.190 - 0.000118    2290.934 - 3.25e-06    2381.768 - 3.58e-19
JTT+F+G4          -1112.188    2282.375 - 0.000108    2291.119 - 2.96e-06    2381.953 - 3.26e-19
JTT+F+I           -1112.205    2282.410 - 0.000106    2291.154 - 2.91e-06    2381.988 - 3.21e-19
VT+F              -1115.091    2286.182 - 1.61e-05    2294.302 - 6.03e-07    2382.326 - 2.71e-19
FLU+F+G4          -1113.146    2284.292 - 4.14e-05    2293.036 - 1.14e-06    2383.870 - 1.25e-19
WAG+F             -1115.882    2287.763 -  7.3e-06    2295.883 - 2.73e-07    2383.908 - 1.23e-19
rtREV+F+G4        -1113.224    2284.447 - 3.83e-05    2293.191 - 1.05e-06    2384.025 - 1.16e-19
FLU+F+I           -1113.276    2284.552 - 3.64e-05    2293.296 - 9.97e-07    2384.130 -  1.1e-19
rtREV+F+I         -1113.360    2284.721 - 3.34e-05    2293.464 - 9.16e-07    2384.299 - 1.01e-19
Q.mammal+F+G4     -1114.257    2286.513 - 1.36e-05    2295.257 - 3.74e-07    2386.091 - 4.12e-20
Q.mammal+F+I      -1114.282    2286.564 - 1.33e-05    2295.308 - 3.65e-07    2386.142 - 4.02e-20
VT+F+G4           -1115.032    2288.064 - 6.28e-06    2296.808 - 1.72e-07    2387.642 -  1.9e-20
VT+F+I            -1115.055    2288.110 - 6.14e-06    2296.854 - 1.68e-07    2387.688 - 1.85e-20
WAG+F+I           -1115.824    2289.647 - 2.85e-06    2298.391 -  7.8e-08    2389.225 -  8.6e-21
WAG+F+G4          -1115.825    2289.650 - 2.84e-06    2298.394 - 7.79e-08    2389.228 - 8.59e-21
Blosum62+F        -1119.777    2295.555 - 1.48e-07    2303.675 - 5.56e-09    2391.699 -  2.5e-21
Q.bird+F          -1119.942    2295.883 - 1.26e-07    2304.003 - 4.72e-09    2392.027 - 2.12e-21
PMB+F             -1120.061    2296.123 - 1.12e-07    2304.243 - 4.18e-09    2392.267 - 1.88e-21
DCMut+F           -1120.361    2296.721 - 8.28e-08    2304.841 -  3.1e-09    2392.866 - 1.39e-21
Dayhoff+F         -1120.395    2296.790 -    8e-08    2304.910 -    3e-09    2392.934 - 1.35e-21
mtInv+F           -1120.665    2297.329 - 6.11e-08    2305.449 - 2.29e-09    2393.473 - 1.03e-21
Q.bird+F+G4       -1118.201    2294.402 - 2.64e-07    2303.145 - 7.24e-09    2393.980 - 7.98e-22
Q.bird+F+I        -1118.410    2294.820 - 2.14e-07    2303.564 - 5.87e-09    2394.398 - 6.47e-22
Dayhoff+F+G4      -1119.176    2296.353 - 9.95e-08    2305.097 - 2.73e-09    2395.931 - 3.01e-22
DCMut+F+G4        -1119.183    2296.366 - 9.89e-08    2305.110 - 2.71e-09    2395.944 - 2.99e-22
Dayhoff+F+I       -1119.264    2296.528 - 9.12e-08    2305.272 -  2.5e-09    2396.106 - 2.76e-22
DCMut+F+I         -1119.271    2296.542 - 9.06e-08    2305.285 - 2.48e-09    2396.120 - 2.74e-22
cpREV+F           -1122.087    2300.174 - 1.47e-08    2308.294 - 5.52e-10    2396.318 - 2.48e-22
mtInv+F+G4        -1119.520    2297.039 - 7.06e-08    2305.783 - 1.94e-09    2396.617 - 2.13e-22
Blosum62+F+I      -1119.775    2297.550 - 5.47e-08    2306.293 -  1.5e-09    2397.127 - 1.65e-22
Blosum62+F+G4     -1119.775    2297.551 - 5.47e-08    2306.295 -  1.5e-09    2397.129 - 1.65e-22
mtZOA+F+G4        -1119.783    2297.566 - 5.43e-08    2306.310 - 1.49e-09    2397.144 - 1.64e-22
mtInv+F+I         -1119.948    2297.896 -  4.6e-08    2306.640 - 1.26e-09    2397.474 - 1.39e-22
PMB+F+G4          -1119.994    2297.989 - 4.39e-08    2306.732 -  1.2e-09    2397.567 - 1.33e-22
PMB+F+I           -1120.017    2298.034 - 4.29e-08    2306.778 - 1.18e-09    2397.612 -  1.3e-22
HIVb+F+G4         -1120.946    2299.892 -  1.7e-08    2308.636 - 4.65e-10    2399.470 - 5.13e-23
cpREV+F+I         -1121.012    2300.024 - 1.59e-08    2308.768 - 4.35e-10    2399.602 -  4.8e-23
cpREV+F+G4        -1121.047    2300.093 - 1.53e-08    2308.837 - 4.21e-10    2399.671 - 4.64e-23
HIVb+F+I          -1121.185    2300.371 - 1.34e-08    2309.115 - 3.66e-10    2399.949 - 4.04e-23
FLAVI+F+G4        -1121.209    2300.417 -  1.3e-08    2309.161 - 3.58e-10    2399.995 - 3.94e-23
mtMet+F           -1123.965    2303.929 - 2.25e-09    2312.049 - 8.44e-11    2400.073 - 3.79e-23
mtZOA+F+I         -1121.331    2300.662 - 1.15e-08    2309.406 - 3.17e-10    2400.240 - 3.49e-23
mtMet+F+G4        -1121.566    2301.131 - 9.13e-09    2309.875 -  2.5e-10    2400.709 - 2.76e-23
mtMet+F+I         -1122.199    2302.397 - 4.85e-09    2311.141 - 1.33e-10    2401.975 - 1.46e-23
FLAVI+F+I         -1122.301    2302.601 - 4.38e-09    2311.345 -  1.2e-10    2402.179 - 1.32e-23
mtZOA+F           -1125.352    2306.704 - 5.63e-10    2314.824 - 2.11e-11    2402.848 - 9.47e-24
HIVb+F            -1125.556    2307.113 - 4.59e-10    2315.233 - 1.72e-11    2403.257 - 7.72e-24
HIVw+G4           -1174.994    2369.988 - 1.02e-23    2370.997 - 1.34e-23    2404.325 - 4.52e-24
mtREV+F+G4        -1124.334    2306.669 - 5.73e-10    2315.413 - 1.57e-11    2406.247 - 1.73e-24
mtREV+F           -1127.130    2310.260 - 9.51e-11    2318.380 - 3.56e-12    2406.404 -  1.6e-24
mtREV+F+I         -1124.631    2307.262 - 4.26e-10    2316.006 - 1.17e-11    2406.840 - 1.29e-24
FLAVI+F           -1127.953    2311.907 - 4.17e-11    2320.027 - 1.56e-12    2408.051 - 7.02e-25
HIVw+I            -1177.241    2374.481 - 1.08e-24    2375.491 - 1.41e-24    2408.819 - 4.78e-25
mtVer+F+G4        -1127.365    2312.730 - 2.76e-11    2321.474 - 7.58e-13    2412.308 - 8.36e-26
mtART+F+G4        -1127.390    2312.780 -  2.7e-11    2321.524 -  7.4e-13    2412.358 - 8.15e-26
mtVer+F+I         -1128.592    2315.184 - 8.11e-12    2323.927 - 2.22e-13    2414.762 - 2.45e-26
HIVw              -1184.334    2386.668 - 2.43e-27    2387.490 -  3.5e-27    2417.571 - 6.01e-27
mtMAM+F+G4        -1130.375    2318.750 - 1.36e-12    2327.494 - 3.74e-14    2418.328 - 4.12e-27
mtART+F+I         -1130.599    2319.197 - 1.09e-12    2327.941 - 2.99e-14    2418.775 - 3.29e-27
mtVer+F           -1133.462    2322.925 - 1.69e-13    2331.045 - 6.33e-15    2419.069 - 2.84e-27
mtMAM+F+I         -1133.048    2324.096 - 9.41e-14    2332.840 - 2.58e-15    2423.674 - 2.84e-28
HIVw+F+G4         -1134.053    2326.106 - 3.45e-14    2334.850 - 9.45e-16    2425.684 - 1.04e-28
mtART+F           -1137.743    2331.486 - 2.34e-15    2339.606 - 8.76e-17    2427.630 - 3.93e-29
HIVw+F+I          -1135.625    2329.251 - 7.15e-15    2337.994 - 1.96e-16    2428.829 - 2.16e-29
mtMAM+F           -1139.535    2335.070 -  3.9e-16    2343.190 - 1.46e-17    2431.214 - 6.56e-30
HIVw+F            -1142.176    2340.353 - 2.78e-17    2348.473 - 1.04e-18    2436.497 - 4.67e-31
mtZOA+G4          -1191.327    2402.655 - 8.22e-31    2403.664 - 1.08e-30    2436.992 - 3.65e-31
mtZOA+I           -1193.654    2407.307 - 8.03e-32    2408.316 - 1.05e-31    2441.644 - 3.56e-32
mtZOA             -1197.778    2413.556 - 3.53e-33    2414.378 - 5.08e-33    2444.459 - 8.72e-33
mtART+G4          -1205.280    2430.560 - 7.17e-37    2431.570 - 9.39e-37    2464.898 - 3.18e-37
mtMet+G4          -1207.544    2435.088 - 7.45e-38    2436.097 - 9.77e-38    2469.425 - 3.31e-38
mtMet             -1210.287    2438.573 -  1.3e-38    2439.395 - 1.88e-38    2469.477 - 3.22e-38
mtMet+I           -1208.369    2436.737 - 3.27e-38    2437.747 - 4.28e-38    2471.075 - 1.45e-38
mtART+I           -1209.827    2439.653 -  7.6e-39    2440.663 - 9.96e-39    2473.991 - 3.37e-39
mtREV+G4          -1212.376    2444.753 - 5.93e-40    2445.762 - 7.78e-40    2479.090 - 2.63e-40
mtInv             -1216.027    2450.055 - 4.19e-41    2450.876 - 6.03e-41    2480.958 - 1.03e-40
mtREV+I           -1213.540    2447.079 - 1.85e-40    2448.089 - 2.43e-40    2481.417 - 8.23e-41
mtREV             -1216.595    2451.190 - 2.37e-41    2452.012 - 3.42e-41    2482.094 - 5.87e-41
mtInv+G4          -1215.001    2450.002 -  4.3e-41    2451.011 - 5.64e-41    2484.339 - 1.91e-41
mtART             -1218.012    2454.024 - 5.76e-42    2454.846 - 8.29e-42    2484.927 - 1.42e-41
mtInv+I           -1215.420    2450.840 - 2.83e-41    2451.849 - 3.71e-41    2485.177 - 1.26e-41
mtMAM+G4          -1220.598    2461.196 -  1.6e-43    2462.205 - 2.09e-43    2495.533 - 7.08e-44
mtVer+G4          -1226.029    2472.058 - 6.99e-46    2473.067 - 9.16e-46    2506.395 -  3.1e-46
mtMAM+I           -1226.087    2472.174 - 6.59e-46    2473.183 - 8.64e-46    2506.511 - 2.92e-46
mtVer+I           -1228.313    2476.626 - 7.11e-47    2477.636 - 9.33e-47    2510.964 - 3.16e-47
mtVer             -1233.836    2485.671 - 7.73e-49    2486.493 - 1.11e-48    2516.575 - 1.91e-48
mtMAM             -1236.960    2491.919 -  3.4e-50    2492.741 - 4.89e-50    2522.823 -  8.4e-50

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1125.1529 (s.e. 28.4488)
Unconstrained log-likelihood (without tree): -960.7208
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 2268.3059
Corrected Akaike information criterion (AICc) score: 2269.1278
Bayesian information criterion (BIC) score: 2299.2094

Total tree length (sum of branch lengths): 0.7633
Sum of internal branch lengths: 0.7412 (97.1041% of tree length)

WARNING: 2 near-zero internal branches (<0.0044) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.12289' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.12289
|
|  +**Mlig.12288
+**| (0/40)
|  +**Mlig.12290
|
|                                                          +--Mlig.22990
+----------------------------------------------------------| (100/100)
                                                           |  +**Mlig.22988
                                                           +**| (0/44)
                                                              +--Mlig.22989

Tree in newick format:

(Mlig.12289:0.0044510685,(Mlig.12288:0.0000010000,Mlig.12290:0.0000010000)0/40:0.0000010000,(Mlig.22990:0.0088163262,(Mlig.22988:0.0000010000,Mlig.22989:0.0088320546)0/44:0.0000010000)100/100:0.7411595434);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1125.153968
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.12289
|
|  +--Mlig.12288
+--| (40)
|  +--Mlig.12290
|
|                                                          +--Mlig.22990
+----------------------------------------------------------| (100)
                                                           |  +--Mlig.22988
                                                           +--| (44)
                                                              +--Mlig.22989


Consensus tree in newick format: 

(Mlig.12289:0.0044510319,(Mlig.12288:0.0000020684,Mlig.12290:0.0000020684)40:0.0000020684,(Mlig.22990:0.0088148270,(Mlig.22988:0.0000020684,Mlig.22989:0.0088320510)44:0.0000020710)100:0.7411598969);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F27460_MLIG_G1/F27460_MLIG_G1.treefile -m "Q.insect" --length 229

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F27460_MLIG_G1/F27460_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F27460_MLIG_G1/F27460_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:49:12 2024
Total CPU time used: 1.087698 seconds (0h:0m:1s)
Total wall-clock time used: 0.9150469303 seconds (0h:0m:0s)

