Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-173.923720 - -173.923720 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-173.923720 - -173.944346 = 0.020626)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-173.944340 - -173.944346 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~74937f697853cea6248ae02ff73b35b2)
  - processing model M1 (M1~e6cc378f1faa0bcf69ccbfb74e479413)
  - processing model M2 (M2~2822dba8c7e3e37a18c2954723687f22)
  - processing model M7 (M7~e9406946f23311de1fafdebe3f56bd6b)
  - processing model M8 (M8~6c94b114abae35605186289bde2a3dc6)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~74937f697853cea6248ae02ff73b35b2 |           M1~e6cc378f1faa0bcf69ccbfb74e479413 | 0.010734*
                M0~74937f697853cea6248ae02ff73b35b2 |           M2~2822dba8c7e3e37a18c2954723687f22 | 0.089317
                M0~74937f697853cea6248ae02ff73b35b2 |           M7~e9406946f23311de1fafdebe3f56bd6b | 0.010986*
                M0~74937f697853cea6248ae02ff73b35b2 |           M8~6c94b114abae35605186289bde2a3dc6 | 0.090952
                M1~e6cc378f1faa0bcf69ccbfb74e479413 |           M2~2822dba8c7e3e37a18c2954723687f22 | 1.000000
                M1~e6cc378f1faa0bcf69ccbfb74e479413 |           M8~6c94b114abae35605186289bde2a3dc6 | 1.000000
                M7~e9406946f23311de1fafdebe3f56bd6b |           M2~2822dba8c7e3e37a18c2954723687f22 | 0.979591
                M7~e9406946f23311de1fafdebe3f56bd6b |           M8~6c94b114abae35605186289bde2a3dc6 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.019

 - Model M1
   * Average omega for all tree: 0.259
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Relaxed (probability > 0.95)
            4-   5   |   Relaxed (probability > 0.95)
                 8   |   Relaxed (probability > 0.95)
           10-  17   |   Relaxed (probability > 0.95)
           20-  21   |   Relaxed (probability > 0.95)
                22   |   Relaxed (probability > 0.99)
           23-  26   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.259
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 4   |   Conserved (probability > 0.95)
           11-  12   |   Conserved (probability > 0.95)
                14   |   Conserved (probability > 0.95)
                16   |   Conserved (probability > 0.95)
                20   |   Conserved (probability > 0.95)
                22   |   Conserved (probability > 0.99)
                23   |   Conserved (probability > 0.95)
                26   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.013

 - Model M8
   * Average omega for all tree: 0.013
