    -1    100    100


 1

     1      1   -23.5363470535   0.000000000060       0.0000  AAA (K) CGA (R) CCA (P) TAC (Y) TAC (Y) TAC (Y) CGC (R) TAC (Y) AAA (K) AAA (K) 
     2      1   -19.0159899297   0.000000005514       0.0000  AAC (N) AAT (N) TGG (W) AAA (K) AAA (K) AAA (K) GAT (D) AAA (K) AAC (N) AAC (N) 
     3      1   -21.1291302721   0.000000000666       0.0000  AAC (N) CTG (L) TAC (Y) ACC (T) ACC (T) ACC (T) GTC (V) ACC (T) AAC (N) AAC (N) 
     4      1   -20.9487064754   0.000000000798       0.0000  AAG (K) AGC (S) CAC (H) CTG (L) CTG (L) CTG (L) TGG (W) CTG (L) AAG (K) AAG (K) 
     5      1   -19.2412621919   0.000000004402       0.0000  AAT (N) AAG (K) CCG (P) GAG (E) GAG (E) GAG (E) TGG (W) GAG (E) AAT (N) AAT (N) 
     6      1   -20.8964545282   0.000000000841       0.0000  AAT (N) CTG (L) AAG (K) CCG (P) CCG (P) CCG (P) ACG (T) CCG (P) AAT (N) AAT (N) 
     7      1   -18.6470688312   0.000000007974       0.0000  AAT (N) GAT (D) AAC (N) TAC (Y) TAC (Y) TAC (Y) GTT (V) TAC (Y) AAT (N) AAT (N) 
     8      1   -20.0480987706   0.000000001964       0.0000  ACA (T) GCG (A) CAG (Q) GCA (A) GCA (A) GCA (A) CTT (L) GCA (A) ACA (T) ACA (T) 
     9      1   -18.0287845803   0.000000014798       0.0000  ACC (T) ACC (T) GTG (V) CCA (P) CCA (P) CCA (P) GAG (E) CCA (P) ACC (T) ACC (T) 
    10      1   -18.9723963828   0.000000005760       0.0000  ACC (T) ATG (M) ACC (T) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) ACC (T) ACC (T) 
    11      1   -22.6421351970   0.000000000147       0.0000  ACC (T) GGA (G) CTG (L) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) ACC (T) ACC (T) 
    12      1   -20.2033817907   0.000000001682       0.0000  ACG (T) ACC (T) CCC (P) TGT (C) TGT (C) TGT (C) TCC (S) TGT (C) ACG (T) ACG (T) 
    13      1   -20.8631545395   0.000000000869       0.0000  ACT (T) AAT (N) CTA (L) GCT (A) GCT (A) GCT (A) AAA (K) GCT (A) ACT (T) ACT (T) 
    14      1   -17.5808365911   0.000000023160       0.0000  ACT (T) ACC (T) CTG (L) GAT (D) GAT (D) GAT (D) CTT (L) GAT (D) ACT (T) ACT (T) 
    15      1   -20.0147321681   0.000000002031       0.0000  ACT (T) AGC (S) GAC (D) ATT (I) ATT (I) ATT (I) GAG (E) ATT (I) ACT (T) ACT (T) 
    16      1   -22.4477555608   0.000000000178       0.0000  ACT (T) CTG (L) GCA (A) CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) ACT (T) ACT (T) 
    17      1   -18.3139954042   0.000000011126       0.0000  ATA (I) ATC (I) TAC (Y) GAA (E) GAA (E) GAA (E) CTG (L) GAA (E) ATA (I) ATA (I) 
    18      1   -21.3442890566   0.000000000537       0.0000  ATC (I) CCT (P) CAC (H) CAT (H) CAT (H) CAT (H) CCA (P) CAT (H) ATC (I) ATC (I) 
    19      1   -17.5825164404   0.000000023121       0.0000  ATG (M) ATG (M) AAA (K) ATC (I) ATC (I) ATC (I) TTT (F) ATC (I) ATG (M) ATG (M) 
    20      1   -15.8537863889   0.000000130253       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    21      1   -16.6112958532   0.000000061067       0.0000  ATG (M) ATG (M) GAC (D) CTG (L) CTG (L) CTG (L) TTC (F) CTG (L) ATG (M) ATG (M) 
    22      1   -18.9447257611   0.000000005921       0.0000  ATG (M) ATG (M) GAT (D) TTA (L) TTA (L) TTA (L) TGT (C) TTA (L) ATG (M) ATG (M) 
    23      1   -18.9734476279   0.000000005754       0.0000  ATT (I) CTA (L) ATG (M) GTC (V) GTC (V) GTC (V) AAG (K) GTC (V) ATT (I) ATT (I) 
    24      1   -19.7091544990   0.000000002757       0.0000  ATT (I) CTG (L) CTC (L) TGC (C) TGC (C) TGC (C) GTC (V) TGC (C) ATT (I) ATT (I) 
    25      1   -20.3960300646   0.000000001387       0.0000  CAC (H) AAC (N) GTC (V) TGG (W) TGG (W) TGG (W) AGC (S) TGG (W) CAC (H) CAC (H) 
    26      1   -20.9520500552   0.000000000796       0.0000  CAC (H) GAG (E) TGT (C) GCG (A) GCG (A) GCG (A) AAC (N) GCG (A) CAC (H) CAC (H) 
    27      1   -27.6162068195   0.000000000001       0.0000  CAG (Q) ATT (I) CTA (L) GTG (V) GTG (V) GTG (V) TGC (C) GAG (E) CAG (Q) CAG (Q) 
    28      1   -18.8485498906   0.000000006519       0.0000  CAG (Q) CAG (Q) AGC (S) GGA (G) GGA (G) GGA (G) GCG (A) GGA (G) CAG (Q) CAG (Q) 
    29      1   -17.0968516930   0.000000037578       0.0000  CAG (Q) CAG (Q) GGC (G) ATG (M) ATG (M) ATG (M) GAT (D) ATG (M) CAG (Q) CAG (Q) 
    30      1   -16.8752083693   0.000000046902       0.0000  CAG (Q) CAG (Q) TTC (F) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) CAG (Q) CAG (Q) 
    31      1   -21.8607293440   0.000000000321       0.0000  CAG (Q) GCC (A) AGT (S) GTC (V) GTC (V) GTC (V) GAT (D) GTC (V) CAG (Q) CAG (Q) 
    32      1   -19.8806113586   0.000000002323       0.0000  CAT (H) CAG (Q) AGC (S) ACA (T) ACA (T) ACA (T) GAT (D) ACA (T) CAT (H) CAT (H) 
    33      1   -18.1939304364   0.000000012545       0.0000  CCA (P) CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAT (D) CAG (Q) CCA (P) CCA (P) 
    34      1   -19.4573300594   0.000000003546       0.0000  CCA (P) CCC (P) TGT (C) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) CCA (P) CCA (P) 
    35      1   -19.6766423516   0.000000002848       0.0000  CCA (P) CCG (P) AAA (K) TTT (F) TTT (F) TTT (F) CGG (R) TTT (F) CCA (P) CCA (P) 
    36      1   -21.8477464949   0.000000000325       0.0000  CCA (P) TTC (F) GAC (D) ATC (I) ATC (I) ATC (I) TGG (W) ATC (I) CCA (P) CCA (P) 
    37      1   -17.7146275487   0.000000020260       0.0000  CCG (P) CCG (P) GAC (D) GTT (V) GTT (V) GTT (V) GCC (A) GTT (V) CCG (P) CCG (P) 
    38      1   -20.2990454861   0.000000001528       0.0000  CCT (P) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) TTC (F) GTT (V) CCT (P) CCT (P) 
    39      1   -17.8921224067   0.000000016965       0.0000  CGA (R) CGA (R) GTG (V) CAG (Q) CAG (Q) CAG (Q) ATG (M) CAG (Q) CGA (R) CGA (R) 
    40      1   -18.4230095725   0.000000009977       0.0000  CGC (R) CGC (R) GAG (E) ACG (T) ACG (T) ACG (T) TAC (Y) ACG (T) CGC (R) CGC (R) 
    41      1   -24.2901841839   0.000000000028       0.0000  CTA (L) CTG (L) TCA (S) GTT (V) GTT (V) GTT (V) GGC (G) GTT (V) CTC (L) CTC (L) 
    42      1   -22.8463477907   0.000000000120       0.0000  CTC (L) CTC (L) TTG (L) CTT (L) CTT (L) CTT (L) TAC (Y) CTT (L) CTT (L) CTC (L) 
    43      1   -16.7667504203   0.000000052275       0.0000  CTC (L) CTG (L) CAG (Q) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) CTC (L) CTC (L) 
    44      1   -19.8976156759   0.000000002283       0.0000  CTC (L) GAC (D) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTC (L) CTC (L) 
    45      1   -16.8456308405   0.000000048310       0.0000  CTG (L) CTC (L) GAG (E) GAG (E) GAG (E) GAG (E) ATC (I) GAG (E) CTG (L) CTG (L) 
    46      1   -17.6552071646   0.000000021500       0.0000  CTG (L) CTG (L) CTG (L) AAG (K) AAG (K) AAG (K) TGG (W) AAG (K) CTG (L) CTG (L) 
    47      1   -22.3660121550   0.000000000193       0.0000  CTT (L) AAC (N) ACT (T) CTA (L) CTA (L) CTA (L) ACA (T) CTA (L) CTT (L) CTT (L) 
    48      1   -21.5590232466   0.000000000434       0.0000  CTT (L) AGC (S) ATC (I) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) CTT (L) CTT (L) 
    49      1   -17.6859707386   0.000000020849       0.0000  CTT (L) CTC (L) ATC (I) AAG (K) AAG (K) AAG (K) TTT (F) AAG (K) CTT (L) CTT (L) 
    50      1   -17.1630750724   0.000000035170       0.0000  CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) AAG (K) CTT (L) CTT (L) CTT (L) 
    51      1   -18.9880369926   0.000000005670       0.0000  CTT (L) CTG (L) GGC (G) CGT (R) CGT (R) CGT (R) GAG (E) CGT (R) CTT (L) CTT (L) 
    52      1   -18.3074649805   0.000000011199       0.0000  GAA (E) GAC (D) ATG (M) CCG (P) CCG (P) CCG (P) AAG (K) CCG (P) GAA (E) GAA (E) 
    53      1   -18.8459900278   0.000000006536       0.0000  GAA (E) GAC (D) CTC (L) ATT (I) ATT (I) ATT (I) TAC (Y) ATT (I) GAA (E) GAA (E) 
    54      1   -16.3754392500   0.000000077310       0.0000  GAC (D) GAC (D) ATG (M) CTG (L) CTG (L) CTG (L) ATC (I) CTG (L) GAC (D) GAC (D) 
    55      1   -17.7268368906   0.000000020014       0.0000  GAC (D) GAC (D) CAG (Q) TGG (W) TGG (W) TGG (W) AAG (K) TGG (W) GAC (D) GAC (D) 
    56      1   -22.3717105647   0.000000000192       0.0000  GAC (D) GAC (D) CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GAC (D) GAT (D) 
    57      1   -18.1013443723   0.000000013762       0.0000  GAC (D) GAC (D) TGG (W) ATG (M) ATG (M) ATG (M) TTC (F) ATG (M) GAC (D) GAC (D) 
    58      1   -16.6580075212   0.000000058280       0.0000  GAG (E) GAG (E) CTC (L) GAC (D) GAC (D) GAC (D) TTC (F) GAC (D) GAG (E) GAG (E) 
    59      1   -17.7860015482   0.000000018864       0.0000  GAG (E) GAG (E) TAC (Y) CAA (Q) CAA (Q) CAA (Q) CCC (P) CAA (Q) GAG (E) GAG (E) 
    60      1   -18.0745835175   0.000000014135       0.0000  GAT (D) GAC (D) GAT (D) CCA (P) CCA (P) CCA (P) AAC (N) CCA (P) GAT (D) GAT (D) 
    61      1   -20.6162491254   0.000000001113       0.0000  GAT (D) TAC (Y) CCT (P) GGC (G) GGC (G) GGC (G) ACC (T) GGC (G) GAT (D) GAT (D) 
    62      1   -19.1494893576   0.000000004825       0.0000  GCA (A) GCC (A) TTT (F) TAT (Y) TAT (Y) TAT (Y) GAC (D) TAT (Y) GCA (A) GCA (A) 
    63      1   -25.5538161112   0.000000000008       0.0000  GCC (A) CTG (L) GCA (A) TCG (S) TCG (S) TCG (S) CAG (Q) TCG (S) GCT (A) GCT (A) 
    64      1   -22.5523369030   0.000000000161       0.0000  GCC (A) GGA (G) CGA (R) TCG (S) TCG (S) TCG (S) ATC (I) TCG (S) GCC (A) GCC (A) 
    65      1   -21.4911048766   0.000000000464       0.0000  GCT (A) CTT (L) AAA (K) GGG (G) GGG (G) GGG (G) CTC (L) GGG (G) GCT (A) GCT (A) 
    66      1   -21.1386180788   0.000000000660       0.0000  GCT (A) GCC (A) TGC (C) GAA (E) GAA (E) GAA (E) AGA (R) GAA (E) GCT (A) GCT (A) 
    67      1   -23.9943234106   0.000000000038       0.0000  GGA (G) ATC (I) CCA (P) TCG (S) TCG (S) TCG (S) CCA (P) TCG (S) GGA (G) GGA (G) 
    68      1   -21.9982243492   0.000000000279       0.0000  GGC (G) GGC (G) GTT (V) GCT (A) GCT (A) GCT (A) ATT (I) GCC (A) GGC (G) GGC (G) 
    69      1   -18.8943706561   0.000000006227       0.0000  GGT (G) GGC (G) GCC (A) ACG (T) ACG (T) ACG (T) CCG (P) ACG (T) GGT (G) GGT (G) 
    70      1   -27.9540381040   0.000000000001       0.0000  GTA (V) AAG (K) AGC (S) CCT (P) CCT (P) CCT (P) CAG (Q) CCT (P) GCA (A) GCA (A) 
    71      1   -18.2675642276   0.000000011655       0.0000  GTA (V) GTC (V) GAG (E) CAG (Q) CAG (Q) CAG (Q) TCT (S) CAG (Q) GTA (V) GTA (V) 
    72      1   -18.2687069759   0.000000011641       0.0000  GTA (V) GTG (V) ACC (T) TTC (F) TTC (F) TTC (F) CAC (H) TTC (F) GTA (V) GTA (V) 
    73      1   -24.8486785106   0.000000000016       0.0000  GTA (V) TGC (C) TGG (W) TCA (S) TCA (S) TCA (S) CTG (L) TCA (S) GTA (V) GTA (V) 
    74      1   -20.5007008294   0.000000001249       0.0000  GTC (V) AAG (K) GCG (A) TCG (S) TCG (S) TCG (S) GAC (D) TCG (S) GTC (V) GTC (V) 
    75      1   -21.2838209936   0.000000000571       0.0000  GTG (V) CTG (L) GCG (A) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) GTG (V) GTG (V) 
    76      1   -17.9865622517   0.000000015436       0.0000  GTG (V) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GTG (V) GTG (V) 
    77      1   -20.6519061221   0.000000001074       0.0000  GTT (V) ACC (T) ACA (T) AAG (K) AAG (K) AAG (K) GTT (V) AAG (K) GTT (V) GTT (V) 
    78      1   -18.2460357379   0.000000011908       0.0000  GTT (V) ATT (I) ATG (M) CTT (L) CTT (L) CTT (L) AAC (N) CTT (L) GTT (V) GTT (V) 
    79      1   -20.1453232970   0.000000001782       0.0000  GTT (V) GCC (A) TCT (S) AGC (S) AGC (S) AGC (S) CTG (L) AGC (S) GTT (V) GTT (V) 
    80      1   -21.8705583885   0.000000000317       0.0000  GTT (V) GTC (V) AAA (K) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) GTT (V) GTT (V) 
    81      1   -16.5551961787   0.000000064591       0.0000  TAC (Y) TAC (Y) GTC (V) CTG (L) CTG (L) CTG (L) AAG (K) CTG (L) TAC (Y) TAC (Y) 
    82      1   -23.1951254378   0.000000000084       0.0000  TAT (Y) ACC (T) CCT (P) TCC (S) TCC (S) TCC (S) GAA (E) TCC (S) TAT (Y) TAT (Y) 
    83      1   -18.3204592885   0.000000011054       0.0000  TAT (Y) TAC (Y) CTG (L) GGC (G) GGC (G) GGC (G) TCG (S) GGC (G) TAT (Y) TAT (Y) 
    84      1   -20.3227574817   0.000000001493       0.0000  TAT (Y) TTC (F) CTG (L) ACA (T) ACA (T) ACA (T) TTT (F) ACA (T) TAT (Y) TAT (Y) 
    85      1   -18.9909034191   0.000000005654       0.0000  TAT (Y) TTC (F) GAC (D) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) TAT (Y) TAT (Y) 
    86      1   -20.4811108432   0.000000001274       0.0000  TCA (S) TCA (S) AGC (S) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) TCA (S) TCA (S) 
    87      1   -21.5946660231   0.000000000418       0.0000  TCG (S) CTT (L) GGA (G) CTA (L) CTA (L) CTA (L) ATT (I) CTA (L) TCG (S) TCG (S) 
    88      1   -26.2163696024   0.000000000004       0.0000  TCT (S) CTG (L) TTC (F) TGT (C) TGT (C) TGT (C) GAT (D) TGC (C) TCT (S) TCT (S) 
    89      1   -20.7143662985   0.000000001009       0.0000  TCT (S) GCC (A) CCC (P) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TCT (S) TCT (S) 
    90      1   -20.7481478333   0.000000000975       0.0000  TGC (C) CGG (R) TTT (F) CTG (L) CTG (L) CTG (L) ATC (I) CTG (L) TGC (C) TGC (C) 
    91      1   -19.1039527583   0.000000005050       0.0000  TGC (C) TGC (C) GCT (A) AAC (N) AAC (N) AAC (N) ACA (T) AAC (N) TGC (C) TGC (C) 
    92      1   -18.1367686317   0.000000013283       0.0000  TGG (W) TGG (W) CAG (Q) GAT (D) GAT (D) GAT (D) GGA (G) GAT (D) TGG (W) TGG (W) 
    93      1   -18.1991943994   0.000000012479       0.0000  TGG (W) TGG (W) GAC (D) ACC (T) ACC (T) ACC (T) GGC (G) ACC (T) TGG (W) TGG (W) 
    94      1   -18.0356754276   0.000000014696       0.0000  TGG (W) TGG (W) TGG (W) GTC (V) GTC (V) GTC (V) TCC (S) GTC (V) TGG (W) TGG (W) 
    95      1   -30.0495307391   0.000000000000       0.0000  TGT (C) CAC (H) ATT (I) GTA (V) GTA (V) ATA (I) GGA (G) ATA (I) TGT (C) TGT (C) 
    96      1   -18.0329734807   0.000000014736       0.0000  TGT (C) TGC (C) GTT (V) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) TGT (C) TGT (C) 
    97      1   -21.3263585592   0.000000000547       0.0000  TTA (L) GAC (D) CCG (P) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) TTA (L) TTA (L) 
    98      1   -18.1386039030   0.000000013259       0.0000  TTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) AAG (K) CTG (L) TTG (L) TTG (L) 
    99      1   -25.7736318275   0.000000000006       0.0000  TTG (L) GAT (D) CTG (L) GTT (V) GTT (V) GTT (V) CTT (L) ATT (I) TTG (L) TTG (L) 
   100      1   -18.7275075544   0.000000007358       0.0000  TTT (F) CTG (L) ACA (T) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTT (F) TTT (F) 