Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-542.364454 - -542.364461 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-542.364454 - -542.364454 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-542.364454 - -542.364862 = 0.000408)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-542.364454 - -542.364868 = 0.000414)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-542.364461 - -542.364868 = 0.000407)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-542.364862 - -542.364868 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~aafcfd53fcd1aedeb6a7b55efdc5f421)
  - processing model M1 (M1~bf26a110c564f4142085d8a6349e53f3)
  - processing model M2 (M2~76f3a8a506150fbda01ba00b459e6595)
  - processing model M7 (M7~f1bff2de1b67da1072b59814854f0b9a)
  - processing model M8 (M8~667b861b8a917dbf17f798cc822405c0)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~aafcfd53fcd1aedeb6a7b55efdc5f421 |           M1~bf26a110c564f4142085d8a6349e53f3 | 1.000000
                M0~aafcfd53fcd1aedeb6a7b55efdc5f421 |           M2~76f3a8a506150fbda01ba00b459e6595 | 1.000000
                M0~aafcfd53fcd1aedeb6a7b55efdc5f421 |           M7~f1bff2de1b67da1072b59814854f0b9a | 1.000000
                M0~aafcfd53fcd1aedeb6a7b55efdc5f421 |           M8~667b861b8a917dbf17f798cc822405c0 | 1.000000
                M1~bf26a110c564f4142085d8a6349e53f3 |           M2~76f3a8a506150fbda01ba00b459e6595 | 0.999993
                M1~bf26a110c564f4142085d8a6349e53f3 |           M8~667b861b8a917dbf17f798cc822405c0 | 1.000000
                M7~f1bff2de1b67da1072b59814854f0b9a |           M2~76f3a8a506150fbda01ba00b459e6595 | 0.999592
                M7~f1bff2de1b67da1072b59814854f0b9a |           M8~667b861b8a917dbf17f798cc822405c0 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.067

 - Model M1
   * Average omega for all tree: 0.067
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 130   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.067

 - Model M7
   * Average omega for all tree: 0.067

 - Model M8
   * Average omega for all tree: 0.067
