Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1637.574291 - -1637.574294 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1637.574291 - -1637.574291 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1637.574291 - -1637.574519 = 0.000228)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1637.574291 - -1637.604480 = 0.030189)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1637.574294 - -1637.604480 = 0.030186)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1637.574519 - -1637.604480 = 0.029961)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~bccc2a2346aff3afe2f4768222df42ba)
  - processing model M1 (M1~26991c97ab0d2d071e2198d23ae522bc)
  - processing model M2 (M2~cdf5fa4889e4856dbc5add6ea7eea5df)
  - processing model M7 (M7~037d21df994ce73cbd644787df94b61d)
  - processing model M8 (M8~27518689dd15d6afebe7eb8ef80e9514)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~bccc2a2346aff3afe2f4768222df42ba |           M1~26991c97ab0d2d071e2198d23ae522bc | 1.000000
                M0~bccc2a2346aff3afe2f4768222df42ba |           M2~cdf5fa4889e4856dbc5add6ea7eea5df | 1.000000
                M0~bccc2a2346aff3afe2f4768222df42ba |           M7~037d21df994ce73cbd644787df94b61d | 1.000000
                M0~bccc2a2346aff3afe2f4768222df42ba |           M8~27518689dd15d6afebe7eb8ef80e9514 | 1.000000
                M1~26991c97ab0d2d071e2198d23ae522bc |           M2~cdf5fa4889e4856dbc5add6ea7eea5df | 0.999997
                M1~26991c97ab0d2d071e2198d23ae522bc |           M8~27518689dd15d6afebe7eb8ef80e9514 | 1.000000
                M7~037d21df994ce73cbd644787df94b61d |           M2~cdf5fa4889e4856dbc5add6ea7eea5df | 0.999772
                M7~037d21df994ce73cbd644787df94b61d |           M8~27518689dd15d6afebe7eb8ef80e9514 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.113

 - Model M1
   * Average omega for all tree: 0.113
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 400   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.113

 - Model M7
   * Average omega for all tree: 0.113

 - Model M8
   * Average omega for all tree: 0.117
