Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4030.511289 - -4030.511336 = 0.000047)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4030.511289 - -4030.511292 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4030.511289 - -4030.517159 = 0.005870)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4030.511289 - -4030.579321 = 0.068032)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4030.511336 - -4030.579321 = 0.067985)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4030.517159 - -4030.579321 = 0.062162)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~e50dbd9c949649357e10537af143f081)
  - processing model M1 (M1~78d409de174cf64a55acf8d2bfd88e2b)
  - processing model M2 (M2~d32ebe7c9eca18a6c9c6837bdd5dc555)
  - processing model M7 (M7~844890f124472caa897abc09790c98ec)
  - processing model M8 (M8~b8135c380a9f7fca3f29ff30e3e9d001)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e50dbd9c949649357e10537af143f081 |           M1~78d409de174cf64a55acf8d2bfd88e2b | 1.000000
                M0~e50dbd9c949649357e10537af143f081 |           M2~d32ebe7c9eca18a6c9c6837bdd5dc555 | 1.000000
                M0~e50dbd9c949649357e10537af143f081 |           M7~844890f124472caa897abc09790c98ec | 1.000000
                M0~e50dbd9c949649357e10537af143f081 |           M8~b8135c380a9f7fca3f29ff30e3e9d001 | 1.000000
                M1~78d409de174cf64a55acf8d2bfd88e2b |           M2~d32ebe7c9eca18a6c9c6837bdd5dc555 | 0.999956
                M1~78d409de174cf64a55acf8d2bfd88e2b |           M8~b8135c380a9f7fca3f29ff30e3e9d001 | 1.000000
                M7~844890f124472caa897abc09790c98ec |           M2~d32ebe7c9eca18a6c9c6837bdd5dc555 | 0.994150
                M7~844890f124472caa897abc09790c98ec |           M8~b8135c380a9f7fca3f29ff30e3e9d001 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.013

 - Model M1
   * Average omega for all tree: 0.013
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-1068   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.013

 - Model M7
   * Average omega for all tree: 0.013
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               283   |   Relaxed (probability > 0.95)
               306   |   Relaxed (probability > 0.95)

 - Model M8
   * Average omega for all tree: 0.015
