Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-433.017646 - -433.017680 = 0.000034)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-433.017646 - -433.017906 = 0.000260)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f83c27d911e86b0f495fb9df35fd3280)
  - processing model M1 (M1~0ac0a5e4411fb9fc78ae43463c0852b5)
  - processing model M2 (M2~ff595f3b0d478e62c3eb554e51ec7cbf)
  - processing model M7 (M7~deccd230a0bfc3d046fdd64f3e41b02e)
  - processing model M8 (M8~6cd355ad504b358c3571c01247d724c9)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f83c27d911e86b0f495fb9df35fd3280 |           M1~0ac0a5e4411fb9fc78ae43463c0852b5 | 0.936636
                M0~f83c27d911e86b0f495fb9df35fd3280 |           M2~ff595f3b0d478e62c3eb554e51ec7cbf | 0.999850
                M0~f83c27d911e86b0f495fb9df35fd3280 |           M7~deccd230a0bfc3d046fdd64f3e41b02e | 0.933761
                M0~f83c27d911e86b0f495fb9df35fd3280 |           M8~6cd355ad504b358c3571c01247d724c9 | 0.999864
                M1~0ac0a5e4411fb9fc78ae43463c0852b5 |           M2~ff595f3b0d478e62c3eb554e51ec7cbf | 0.999740
                M1~0ac0a5e4411fb9fc78ae43463c0852b5 |           M8~6cd355ad504b358c3571c01247d724c9 | 0.999966
                M7~deccd230a0bfc3d046fdd64f3e41b02e |           M2~ff595f3b0d478e62c3eb554e51ec7cbf | 1.000000
                M7~deccd230a0bfc3d046fdd64f3e41b02e |           M8~6cd355ad504b358c3571c01247d724c9 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.000

 - Model M1
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 116   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 6   |   Conserved (probability > 0.95)
            8-   9   |   Conserved (probability > 0.95)
           14-  16   |   Conserved (probability > 0.95)
           18-  19   |   Conserved (probability > 0.95)
                30   |   Conserved (probability > 0.95)
                33   |   Conserved (probability > 0.95)
                39   |   Conserved (probability > 0.95)
                42   |   Conserved (probability > 0.95)
                66   |   Conserved (probability > 0.95)
           72-  74   |   Conserved (probability > 0.95)
                79   |   Conserved (probability > 0.95)
                83   |   Conserved (probability > 0.95)
                88   |   Conserved (probability > 0.95)
                96   |   Conserved (probability > 0.95)
               101   |   Conserved (probability > 0.95)
               104   |   Conserved (probability > 0.95)
               110   |   Conserved (probability > 0.95)
               112   |   Conserved (probability > 0.95)
          114- 115   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.000

 - Model M8
   * Average omega for all tree: 0.000
