Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-930.291287 - -930.291287 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-929.085694 - -930.291287 = 1.205593)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-928.840458 - -930.291287 = 1.450829)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-928.840458 - -928.840462 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~6cbc266e373e69cbb326c5b2359bcc17)
  - processing model M1 (M1~74c40397e4b40293a685bcff859305e3)
  - processing model M2 (M2~90e971caa42b27a97672cc50700e853c)
  - processing model M7 (M7~e316b43ed474062ecb1e30a24c310e3d)
  - processing model M8 (M8~46f6f77a70ddc7399256fb049d8fd8d7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6cbc266e373e69cbb326c5b2359bcc17 |           M1~74c40397e4b40293a685bcff859305e3 | 0.120471
                M0~6cbc266e373e69cbb326c5b2359bcc17 |           M2~90e971caa42b27a97672cc50700e853c | 1.000000
                M0~6cbc266e373e69cbb326c5b2359bcc17 |           M7~e316b43ed474062ecb1e30a24c310e3d | 0.088488
                M0~6cbc266e373e69cbb326c5b2359bcc17 |           M8~46f6f77a70ddc7399256fb049d8fd8d7 | 0.407039
                M1~74c40397e4b40293a685bcff859305e3 |           M2~90e971caa42b27a97672cc50700e853c | 1.000000
                M1~74c40397e4b40293a685bcff859305e3 |           M8~46f6f77a70ddc7399256fb049d8fd8d7 | 0.782523
                M7~e316b43ed474062ecb1e30a24c310e3d |           M2~90e971caa42b27a97672cc50700e853c | 1.000000
                M7~e316b43ed474062ecb1e30a24c310e3d |           M8~46f6f77a70ddc7399256fb049d8fd8d7 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.503

 - Model M1
   * Average omega for all tree: 0.656
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 4   |   Relaxed (probability > 0.95)
                 6   |   Relaxed (probability > 0.95)
                17   |   Relaxed (probability > 0.95)
                18   |   Relaxed (probability > 0.99)
                21   |   Relaxed (probability > 0.95)
           25-  26   |   Relaxed (probability > 0.99)
           32-  33   |   Relaxed (probability > 0.95)
                37   |   Relaxed (probability > 0.95)
                41   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.503
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                29   |   Conserved (probability > 0.95)
                38   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.549

 - Model M8
   * Average omega for all tree: 0.549
