      2    477

Smed.17832                      ATG TAT CTT CCA AAA AAT TTA AAT CTT TCA ACA TTA AAT ATC AAC AAT TAT TAT TTG CCT TGG TTA ATA TCG TTT TTT GTT GCT ACC ACA TTG ATT TTA ATT GTT CTT GTT ATT GTA ATT ATT ATC TGT TCT TCT TTT AAA AAG AAA CAA AAA CTG CAC TTA GTG AAT TCG TCT AAT AAT GTT GAA GTC GGT ATT TTT GTT GTT AAT GGT AAT ACT AAT GGA TTT GAT AAA ATG AAA ACT GAT TTT TCT AAT AAC AAC TGT GAT GAA ATA TCT TAC AAA GGA TTC AAT AAT TCG AAA GAA ACT GTT AAA TCA GTT TTG TGT TGT TGT TGC AAT CGT AAT CAG GCT ACT TCT GAA AGT TTG ACT GAA GAA GGA TTT GGA TTA CTT GGC GAT TCG AAG CAA GTC CCA AAA GTC AGT ATG AGG GAC AAA GAA AGA CAT GCT TCC TCA GAT TGT GTT ATT AAT TCT CAT CAT GAA AGT GTA 
Smed.25447                      ATG TAT CTT CCA AAA AAT TTA AAT CTT TCA ACA TTA AAT ATC AAC AAT TAT TAT TTG CCT TGG TTA ATA TCG TTT TTT GTT GCT ACC ACA TTG ATT TTA ATT GTT CTT GTT ATT GTA ATT ATT ATC TGT TCT TCT TTT AAA AAG AAA CAA AAA CTG CAC TTA GTG AAT TCG TCT AAT AAT GTT GAA GTC GGT ATT TTT GTT GTT AAT GGT AAT ACT AAT GGA TTT GAT AAA ATG AAA ACT GAT TTT TCT AAT AAC AAC TGT GAT GAA ATA TCT TAC AAG GGA TTC AAT AAT TCG AAA GAA ACT GTT AAA TCA GGT TTG TGT TGT TGT TGC AAT CGT AAT CAG GCT ACT TCT GAA AGT TTG ACT GAA GAA GGA TTT GGA TTA CTT GGC GAT TCG AAG CAA GTC CCA AAA GTC AGT ATG AGG GAC AAA GAA AGA CAT GCT TCC TCA GAT TGT GTT ATT AAT TCT CAT CAT GAA AGT GTA 



Printing out site pattern counts


         2        147  P

Smed.17832                      AAA AAA AAC AAG AAT ACA ACC ACT AGA AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCT CGT CTG CTT GAA GAC GAT GCT GGA GGC GGT GTA GTC GTG GTT GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT 
Smed.25447                      ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

   10    1    3    2   16    2    1    5    1    1    3    2    2    3    7
    2    1    1    3    2    1    1    1    4    8    1    5    3    4    1
    2    2    3    1    1    8    1    3    3    1    4    7    1    1    6
    6    1    4    7

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls = 159

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   7   7 | Ser TCT   7   7 | Tyr TAT   3   3 | Cys TGT   6   6
    TTC   1   1 |     TCC   1   1 |     TAC   1   1 |     TGC   1   1
Leu TTA   6   6 |     TCA   3   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   4 |     TCG   4   4 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   4   4 | Pro CCT   1   1 | His CAT   3   3 | Arg CGT   1   1
    CTC   0   0 |     CCC   0   0 |     CAC   1   1 |     CGC   0   0
    CTA   0   0 |     CCA   2   2 | Gln CAA   2   2 |     CGA   0   0
    CTG   1   1 |     CCG   0   0 |     CAG   1   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   7   7 | Thr ACT   5   5 | Asn AAT  16  16 | Ser AGT   3   3
    ATC   2   2 |     ACC   1   1 |     AAC   3   3 |     AGC   0   0
    ATA   2   2 |     ACA   2   2 | Lys AAA  11  10 | Arg AGA   1   1
Met ATG   3   3 |     ACG   0   0 |     AAG   2   3 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   9   8 | Ala GCT   3   3 | Asp GAT   5   5 | Gly GGT   2   3
    GTC   3   3 |     GCC   0   0 |     GAC   1   1 |     GGC   1   1
    GTA   2   2 |     GCA   0   0 | Glu GAA   8   8 |     GGA   4   4
    GTG   1   1 |     GCG   0   0 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.17832     
position  1:    T:0.28302    C:0.10063    A:0.37107    G:0.24528
position  2:    T:0.32704    C:0.18239    A:0.35849    G:0.13208
position  3:    T:0.51572    C:0.10063    A:0.27044    G:0.11321
Average         T:0.37526    C:0.12788    A:0.33333    G:0.16352

#2: Smed.25447     
position  1:    T:0.28302    C:0.10063    A:0.37107    G:0.24528
position  2:    T:0.32075    C:0.18239    A:0.35849    G:0.13836
position  3:    T:0.51572    C:0.10063    A:0.26415    G:0.11950
Average         T:0.37317    C:0.12788    A:0.33124    G:0.16771

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      14 | Ser S TCT      14 | Tyr Y TAT       6 | Cys C TGT      12
      TTC       2 |       TCC       2 |       TAC       2 |       TGC       2
Leu L TTA      12 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       8 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       8 | Pro P CCT       2 | His H CAT       6 | Arg R CGT       2
      CTC       0 |       CCC       0 |       CAC       2 |       CGC       0
      CTA       0 |       CCA       4 | Gln Q CAA       4 |       CGA       0
      CTG       2 |       CCG       0 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      14 | Thr T ACT      10 | Asn N AAT      32 | Ser S AGT       6
      ATC       4 |       ACC       2 |       AAC       6 |       AGC       0
      ATA       4 |       ACA       4 | Lys K AAA      21 | Arg R AGA       2
Met M ATG       6 |       ACG       0 |       AAG       5 |       AGG       2
------------------------------------------------------------------------------
Val V GTT      17 | Ala A GCT       6 | Asp D GAT      10 | Gly G GGT       5
      GTC       6 |       GCC       0 |       GAC       2 |       GGC       2
      GTA       4 |       GCA       0 | Glu E GAA      16 |       GGA       8
      GTG       2 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.28302    C:0.10063    A:0.37107    G:0.24528
position  2:    T:0.32390    C:0.18239    A:0.35849    G:0.13522
position  3:    T:0.51572    C:0.10063    A:0.26730    G:0.11635
Average         T:0.37421    C:0.12788    A:0.33229    G:0.16562

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04972011  0.00970149  0.02576957  0.01121734
  0.02799773  0.00546297  0.01451102  0.00631656
  0.05503003  0.01073757  0.00000000  0.00000000
  0.02075694  0.00405013  0.00000000  0.00468297
  0.01767826  0.00344942  0.00916251  0.00398839
  0.00995475  0.00194239  0.00515947  0.00224589
  0.01956623  0.00381780  0.01014103  0.00441433
  0.00738025  0.00144005  0.00382513  0.00166506
  0.06518859  0.01271972  0.03378677  0.01470718
  0.03670814  0.00716256  0.01902556  0.00828171
  0.07215048  0.01407814  0.03739506  0.01627785
  0.02721465  0.00531018  0.01410516  0.00613989
  0.04309076  0.00840795  0.02233363  0.00972170
  0.02426470  0.00473458  0.01257622  0.00547435
  0.04769269  0.00930589  0.02471877  0.01075994
  0.01798935  0.00351012  0.00932375  0.00405857



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.17832          
Smed.25447           0.2736 (0.0027 0.0098)


TREE #  1:  (1, 2);   MP score: 2
lnL(ntime:  2  np:  5):   -608.636615      +0.000000
   3..1     3..2  
 0.001777 0.011333 1.473519 19.769401 99.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01311

(1: 0.001777, 2: 0.011333);

(Smed.17832: 0.001777, Smed.25447: 0.011333);

Detailed output identifying parameters

kappa (ts/tv) =  1.47352

Parameters in M7 (beta):
 p =  19.76940  q =  99.00000


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.11690  0.13587  0.14838  0.15926  0.16998  0.18168  0.19625  0.22110

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.002    405.4     71.6   0.1662   0.0003   0.0020    0.1    0.1
   3..2       0.011    405.4     71.6   0.1662   0.0022   0.0130    0.9    0.9


Time used:  0:12
