Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-528.983828 - -528.983860 = 0.000032)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-528.983828 - -528.983837 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-528.983828 - -528.983891 = 0.000063)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-528.983860 - -528.983860 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-528.983860 - -528.983891 = 0.000031)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-528.983837 - -528.983860 = 0.000023)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-528.983837 - -528.983891 = 0.000054)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~5bcfeede04fc4654bb374c3acb0d59ce)
  - processing model M1 (M1~c5d14015b8c578dee35243f91167abcb)
  - processing model M2 (M2~56da5a1ea7a2373ea88aeea0023e71a1)
  - processing model M7 (M7~38b7c5a48073584d1f9148808193c523)
  - processing model M8 (M8~9935d43f89e0720bf5180ec125b40daf)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5bcfeede04fc4654bb374c3acb0d59ce |           M1~c5d14015b8c578dee35243f91167abcb | 1.000000
                M0~5bcfeede04fc4654bb374c3acb0d59ce |           M2~56da5a1ea7a2373ea88aeea0023e71a1 | 1.000000
                M0~5bcfeede04fc4654bb374c3acb0d59ce |           M7~38b7c5a48073584d1f9148808193c523 | 1.000000
                M0~5bcfeede04fc4654bb374c3acb0d59ce |           M8~9935d43f89e0720bf5180ec125b40daf | 1.000000
                M1~c5d14015b8c578dee35243f91167abcb |           M2~56da5a1ea7a2373ea88aeea0023e71a1 | 1.000000
                M1~c5d14015b8c578dee35243f91167abcb |           M8~9935d43f89e0720bf5180ec125b40daf | 1.000000
                M7~38b7c5a48073584d1f9148808193c523 |           M2~56da5a1ea7a2373ea88aeea0023e71a1 | 1.000000
                M7~38b7c5a48073584d1f9148808193c523 |           M8~9935d43f89e0720bf5180ec125b40daf | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.690

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  69   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.997

 - Model M8
   * Average omega for all tree: 1.000
