Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3283.116090 - -3283.116090 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3283.116090 - -3283.117420 = 0.001330)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3283.116090 - -3283.116100 = 0.000010)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3283.116090 - -3283.116209 = 0.000119)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3283.116100 - -3283.117420 = 0.001320)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3283.116100 - -3283.116209 = 0.000109)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~c50c290112d8e277a128c2ecd00b29c9)
  - processing model M1 (M1~42c1c8d3bd99c464a0d940af5fbad7db)
  - processing model M2 (M2~bc20fd7abf05d8f5be7df609adcf9e6a)
  - processing model M7 (M7~1df821ac65bae8b251b3b6b238bbd1f7)
  - processing model M8 (M8~42aa6ca90ff9b181736a024fc5ce54b5)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c50c290112d8e277a128c2ecd00b29c9 |           M1~42c1c8d3bd99c464a0d940af5fbad7db | 1.000000
                M0~c50c290112d8e277a128c2ecd00b29c9 |           M2~bc20fd7abf05d8f5be7df609adcf9e6a | 1.000000
                M0~c50c290112d8e277a128c2ecd00b29c9 |           M7~1df821ac65bae8b251b3b6b238bbd1f7 | 1.000000
                M0~c50c290112d8e277a128c2ecd00b29c9 |           M8~42aa6ca90ff9b181736a024fc5ce54b5 | 1.000000
                M1~42c1c8d3bd99c464a0d940af5fbad7db |           M2~bc20fd7abf05d8f5be7df609adcf9e6a | 1.000000
                M1~42c1c8d3bd99c464a0d940af5fbad7db |           M8~42aa6ca90ff9b181736a024fc5ce54b5 | 1.000000
                M7~1df821ac65bae8b251b3b6b238bbd1f7 |           M2~bc20fd7abf05d8f5be7df609adcf9e6a | 1.000000
                M7~1df821ac65bae8b251b3b6b238bbd1f7 |           M8~42aa6ca90ff9b181736a024fc5ce54b5 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.565

 - Model M1
   * Average omega for all tree: 0.565
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 810   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.568

 - Model M7
   * Average omega for all tree: 0.564

 - Model M8
   * Average omega for all tree: 0.565
