Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~804d80552cc1d0ce90d71ec426a99a06)
  - processing model M1 (M1~ccc600ca5cec880d480dd62f8eaf02b3)
  - processing model M2 (M2~a7b6ebe9b74dbd32f5feabca9103b778)
  - processing model M7 (M7~bdf6ab7e16acd7da1bc892751670974a)
  - processing model M8 (M8~c8714129babd7bdc185ecdea9c2685ef)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~804d80552cc1d0ce90d71ec426a99a06 |           M1~ccc600ca5cec880d480dd62f8eaf02b3 | 0.000000**
                M0~804d80552cc1d0ce90d71ec426a99a06 |           M2~a7b6ebe9b74dbd32f5feabca9103b778 | 0.000000**
                M0~804d80552cc1d0ce90d71ec426a99a06 |           M7~bdf6ab7e16acd7da1bc892751670974a | 0.000000**
                M0~804d80552cc1d0ce90d71ec426a99a06 |           M8~c8714129babd7bdc185ecdea9c2685ef | 0.000000**
                M1~ccc600ca5cec880d480dd62f8eaf02b3 |           M2~a7b6ebe9b74dbd32f5feabca9103b778 | 0.000000**
                M1~ccc600ca5cec880d480dd62f8eaf02b3 |           M8~c8714129babd7bdc185ecdea9c2685ef | 0.000000**
                M7~bdf6ab7e16acd7da1bc892751670974a |           M2~a7b6ebe9b74dbd32f5feabca9103b778 | 0.000000**
                M7~bdf6ab7e16acd7da1bc892751670974a |           M8~c8714129babd7bdc185ecdea9c2685ef | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.069

 - Model M1
   * Average omega for all tree: 0.552
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                41   |   Relaxed (probability > 0.99)
                59   |   Relaxed (probability > 0.99)
                65   |   Relaxed (probability > 0.99)
                78   |   Relaxed (probability > 0.99)
                99   |   Relaxed (probability > 0.99)
               126   |   Relaxed (probability > 0.99)
               134   |   Relaxed (probability > 0.99)
               193   |   Relaxed (probability > 0.99)
          253- 255   |   Relaxed (probability > 0.99)
          259- 264   |   Relaxed (probability > 0.99)
          266- 283   |   Relaxed (probability > 0.99)
          285- 298   |   Relaxed (probability > 0.99)
          300- 308   |   Relaxed (probability > 0.99)
          310- 325   |   Relaxed (probability > 0.99)
          327- 336   |   Relaxed (probability > 0.99)
          338- 355   |   Relaxed (probability > 0.99)
          357- 358   |   Relaxed (probability > 0.99)
          361- 365   |   Relaxed (probability > 0.99)
          368- 374   |   Relaxed (probability > 0.99)
          376- 385   |   Relaxed (probability > 0.99)
          387- 404   |   Relaxed (probability > 0.99)
          406- 421   |   Relaxed (probability > 0.99)
          423- 454   |   Relaxed (probability > 0.99)
          456- 458   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 190.900
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                41   |   Positively-selected (probability > 0.95)
                59   |   Positively-selected (probability > 0.95)
                65   |   Positively-selected (probability > 0.95)
                78   |   Positively-selected (probability > 0.99)
                99   |   Positively-selected (probability > 0.95)
               126   |   Positively-selected (probability > 0.95)
               134   |   Positively-selected (probability > 0.95)
               193   |   Positively-selected (probability > 0.95)
               253   |   Positively-selected (probability > 0.99)
          254- 255   |   Positively-selected (probability > 0.95)
          259- 260   |   Positively-selected (probability > 0.99)
               261   |   Positively-selected (probability > 0.95)
          262- 264   |   Positively-selected (probability > 0.99)
          266- 268   |   Positively-selected (probability > 0.99)
               269   |   Positively-selected (probability > 0.95)
          270- 274   |   Positively-selected (probability > 0.99)
          275- 277   |   Positively-selected (probability > 0.95)
          278- 282   |   Positively-selected (probability > 0.99)
               283   |   Positively-selected (probability > 0.95)
          284- 285   |   Positively-selected (probability > 0.99)
               286   |   Positively-selected (probability > 0.95)
          287- 290   |   Positively-selected (probability > 0.99)
          291- 292   |   Positively-selected (probability > 0.95)
               293   |   Positively-selected (probability > 0.99)
               294   |   Positively-selected (probability > 0.95)
          295- 297   |   Positively-selected (probability > 0.99)
               298   |   Positively-selected (probability > 0.95)
          300- 302   |   Positively-selected (probability > 0.99)
          303- 304   |   Positively-selected (probability > 0.95)
               305   |   Positively-selected (probability > 0.99)
          306- 308   |   Positively-selected (probability > 0.95)
          310- 311   |   Positively-selected (probability > 0.99)
               312   |   Positively-selected (probability > 0.95)
          313- 314   |   Positively-selected (probability > 0.99)
               315   |   Positively-selected (probability > 0.95)
               316   |   Positively-selected (probability > 0.99)
          317- 318   |   Positively-selected (probability > 0.95)
          319- 320   |   Positively-selected (probability > 0.99)
               321   |   Positively-selected (probability > 0.95)
               322   |   Positively-selected (probability > 0.99)
          323- 324   |   Positively-selected (probability > 0.95)
               325   |   Positively-selected (probability > 0.99)
               327   |   Positively-selected (probability > 0.95)
               328   |   Positively-selected (probability > 0.99)
               329   |   Positively-selected (probability > 0.95)
               330   |   Positively-selected (probability > 0.99)
               331   |   Positively-selected (probability > 0.95)
          332- 335   |   Positively-selected (probability > 0.99)
               336   |   Positively-selected (probability > 0.95)
          338- 340   |   Positively-selected (probability > 0.99)
               341   |   Positively-selected (probability > 0.95)
          342- 346   |   Positively-selected (probability > 0.99)
          347- 349   |   Positively-selected (probability > 0.95)
          350- 353   |   Positively-selected (probability > 0.99)
               354   |   Positively-selected (probability > 0.95)
               355   |   Positively-selected (probability > 0.99)
               357   |   Positively-selected (probability > 0.99)
               358   |   Positively-selected (probability > 0.95)
               361   |   Positively-selected (probability > 0.95)
          362- 365   |   Positively-selected (probability > 0.99)
          368- 370   |   Positively-selected (probability > 0.99)
               371   |   Positively-selected (probability > 0.95)
          372- 374   |   Positively-selected (probability > 0.99)
          376- 377   |   Positively-selected (probability > 0.99)
          378- 379   |   Positively-selected (probability > 0.95)
               380   |   Positively-selected (probability > 0.99)
               381   |   Positively-selected (probability > 0.95)
               382   |   Positively-selected (probability > 0.99)
          383- 384   |   Positively-selected (probability > 0.95)
               385   |   Positively-selected (probability > 0.99)
          387- 388   |   Positively-selected (probability > 0.99)
               389   |   Positively-selected (probability > 0.95)
               390   |   Positively-selected (probability > 0.99)
          391- 394   |   Positively-selected (probability > 0.95)
          395- 396   |   Positively-selected (probability > 0.99)
               397   |   Positively-selected (probability > 0.95)
          398- 400   |   Positively-selected (probability > 0.99)
               401   |   Positively-selected (probability > 0.95)
          402- 404   |   Positively-selected (probability > 0.99)
          406- 407   |   Positively-selected (probability > 0.99)
          408- 412   |   Positively-selected (probability > 0.95)
          413- 416   |   Positively-selected (probability > 0.99)
               417   |   Positively-selected (probability > 0.95)
               418   |   Positively-selected (probability > 0.99)
               419   |   Positively-selected (probability > 0.95)
               420   |   Positively-selected (probability > 0.99)
               421   |   Positively-selected (probability > 0.95)
               423   |   Positively-selected (probability > 0.95)
          424- 426   |   Positively-selected (probability > 0.99)
               427   |   Positively-selected (probability > 0.95)
          428- 430   |   Positively-selected (probability > 0.99)
          431- 432   |   Positively-selected (probability > 0.95)
          433- 434   |   Positively-selected (probability > 0.99)
          435- 436   |   Positively-selected (probability > 0.95)
               437   |   Positively-selected (probability > 0.99)
               438   |   Positively-selected (probability > 0.95)
               439   |   Positively-selected (probability > 0.99)
               440   |   Positively-selected (probability > 0.95)
          441- 446   |   Positively-selected (probability > 0.99)
          447- 448   |   Positively-selected (probability > 0.95)
          449- 450   |   Positively-selected (probability > 0.99)
               451   |   Positively-selected (probability > 0.95)
          452- 453   |   Positively-selected (probability > 0.99)
               454   |   Positively-selected (probability > 0.95)
          456- 458   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 191.231
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                41   |   Positively-selected (probability > 0.95)
                59   |   Positively-selected (probability > 0.95)
                65   |   Positively-selected (probability > 0.95)
                78   |   Positively-selected (probability > 0.99)
                99   |   Positively-selected (probability > 0.95)
               126   |   Positively-selected (probability > 0.95)
               134   |   Positively-selected (probability > 0.95)
               193   |   Positively-selected (probability > 0.95)
               253   |   Positively-selected (probability > 0.99)
          254- 255   |   Positively-selected (probability > 0.95)
          259- 260   |   Positively-selected (probability > 0.99)
               261   |   Positively-selected (probability > 0.95)
          262- 264   |   Positively-selected (probability > 0.99)
          266- 268   |   Positively-selected (probability > 0.99)
               269   |   Positively-selected (probability > 0.95)
          270- 274   |   Positively-selected (probability > 0.99)
          275- 277   |   Positively-selected (probability > 0.95)
          278- 285   |   Positively-selected (probability > 0.99)
               286   |   Positively-selected (probability > 0.95)
          287- 290   |   Positively-selected (probability > 0.99)
          291- 292   |   Positively-selected (probability > 0.95)
               293   |   Positively-selected (probability > 0.99)
               294   |   Positively-selected (probability > 0.95)
          295- 297   |   Positively-selected (probability > 0.99)
               298   |   Positively-selected (probability > 0.95)
          300- 302   |   Positively-selected (probability > 0.99)
          303- 304   |   Positively-selected (probability > 0.95)
               305   |   Positively-selected (probability > 0.99)
          306- 308   |   Positively-selected (probability > 0.95)
          310- 311   |   Positively-selected (probability > 0.99)
               312   |   Positively-selected (probability > 0.95)
          313- 314   |   Positively-selected (probability > 0.99)
               315   |   Positively-selected (probability > 0.95)
               316   |   Positively-selected (probability > 0.99)
          317- 318   |   Positively-selected (probability > 0.95)
          319- 320   |   Positively-selected (probability > 0.99)
               321   |   Positively-selected (probability > 0.95)
               322   |   Positively-selected (probability > 0.99)
          323- 324   |   Positively-selected (probability > 0.95)
               325   |   Positively-selected (probability > 0.99)
               327   |   Positively-selected (probability > 0.95)
               328   |   Positively-selected (probability > 0.99)
               329   |   Positively-selected (probability > 0.95)
               330   |   Positively-selected (probability > 0.99)
               331   |   Positively-selected (probability > 0.95)
          332- 335   |   Positively-selected (probability > 0.99)
               336   |   Positively-selected (probability > 0.95)
          338- 340   |   Positively-selected (probability > 0.99)
               341   |   Positively-selected (probability > 0.95)
          342- 346   |   Positively-selected (probability > 0.99)
          347- 349   |   Positively-selected (probability > 0.95)
          350- 353   |   Positively-selected (probability > 0.99)
               354   |   Positively-selected (probability > 0.95)
               355   |   Positively-selected (probability > 0.99)
               357   |   Positively-selected (probability > 0.99)
               358   |   Positively-selected (probability > 0.95)
               361   |   Positively-selected (probability > 0.95)
          362- 365   |   Positively-selected (probability > 0.99)
          368- 370   |   Positively-selected (probability > 0.99)
               371   |   Positively-selected (probability > 0.95)
          372- 374   |   Positively-selected (probability > 0.99)
          376- 377   |   Positively-selected (probability > 0.99)
          378- 379   |   Positively-selected (probability > 0.95)
               380   |   Positively-selected (probability > 0.99)
               381   |   Positively-selected (probability > 0.95)
               382   |   Positively-selected (probability > 0.99)
          383- 384   |   Positively-selected (probability > 0.95)
               385   |   Positively-selected (probability > 0.99)
          387- 388   |   Positively-selected (probability > 0.99)
               389   |   Positively-selected (probability > 0.95)
               390   |   Positively-selected (probability > 0.99)
          391- 394   |   Positively-selected (probability > 0.95)
          395- 400   |   Positively-selected (probability > 0.99)
               401   |   Positively-selected (probability > 0.95)
          402- 404   |   Positively-selected (probability > 0.99)
          406- 408   |   Positively-selected (probability > 0.99)
          409- 412   |   Positively-selected (probability > 0.95)
          413- 416   |   Positively-selected (probability > 0.99)
               417   |   Positively-selected (probability > 0.95)
               418   |   Positively-selected (probability > 0.99)
               419   |   Positively-selected (probability > 0.95)
               420   |   Positively-selected (probability > 0.99)
               421   |   Positively-selected (probability > 0.95)
               423   |   Positively-selected (probability > 0.95)
          424- 430   |   Positively-selected (probability > 0.99)
          431- 432   |   Positively-selected (probability > 0.95)
          433- 434   |   Positively-selected (probability > 0.99)
          435- 436   |   Positively-selected (probability > 0.95)
               437   |   Positively-selected (probability > 0.99)
               438   |   Positively-selected (probability > 0.95)
          439- 446   |   Positively-selected (probability > 0.99)
          447- 448   |   Positively-selected (probability > 0.95)
          449- 453   |   Positively-selected (probability > 0.99)
               454   |   Positively-selected (probability > 0.95)
          456- 458   |   Positively-selected (probability > 0.99)
