Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~1fb1475a5cb73b743f913807704f5a2d)
  - processing model M1 (M1~dee09af0cd7d5547eeacb2b862888b73)
  - processing model M2 (M2~00df33543b734343398b722e73b21b76)
  - processing model M7 (M7~44f24a4428683bf72bf1a66d9fc5e4eb)
  - processing model M8 (M8~cb7d53c603311fd86d109ea05285fe15)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1fb1475a5cb73b743f913807704f5a2d |           M1~dee09af0cd7d5547eeacb2b862888b73 | 1.000000
                M0~1fb1475a5cb73b743f913807704f5a2d |           M2~00df33543b734343398b722e73b21b76 | 1.000000
                M0~1fb1475a5cb73b743f913807704f5a2d |           M7~44f24a4428683bf72bf1a66d9fc5e4eb | 1.000000
                M0~1fb1475a5cb73b743f913807704f5a2d |           M8~cb7d53c603311fd86d109ea05285fe15 | 1.000000
                M1~dee09af0cd7d5547eeacb2b862888b73 |           M2~00df33543b734343398b722e73b21b76 | 0.999962
                M1~dee09af0cd7d5547eeacb2b862888b73 |           M8~cb7d53c603311fd86d109ea05285fe15 | 1.000000
                M7~44f24a4428683bf72bf1a66d9fc5e4eb |           M2~00df33543b734343398b722e73b21b76 | 0.998014
                M7~44f24a4428683bf72bf1a66d9fc5e4eb |           M8~cb7d53c603311fd86d109ea05285fe15 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.050

 - Model M1
   * Average omega for all tree: 0.050
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 919   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.050
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Conserved (probability > 0.95)
                 5   |   Conserved (probability > 0.95)
                15   |   Conserved (probability > 0.95)
                28   |   Conserved (probability > 0.95)
                30   |   Conserved (probability > 0.95)
           45-  47   |   Conserved (probability > 0.95)
           51-  54   |   Conserved (probability > 0.95)
                57   |   Conserved (probability > 0.95)
                61   |   Conserved (probability > 0.95)
                63   |   Conserved (probability > 0.95)
           65-  66   |   Conserved (probability > 0.95)
                68   |   Conserved (probability > 0.95)
                70   |   Conserved (probability > 0.95)
                72   |   Conserved (probability > 0.95)
                75   |   Conserved (probability > 0.95)
           77-  79   |   Conserved (probability > 0.95)
                85   |   Conserved (probability > 0.95)
                87   |   Conserved (probability > 0.95)
           89-  93   |   Conserved (probability > 0.95)
                95   |   Conserved (probability > 0.95)
           99- 100   |   Conserved (probability > 0.95)
               102   |   Conserved (probability > 0.95)
               106   |   Conserved (probability > 0.95)
               108   |   Conserved (probability > 0.95)
          116- 117   |   Conserved (probability > 0.95)
          119- 120   |   Conserved (probability > 0.95)
               122   |   Conserved (probability > 0.95)
               124   |   Conserved (probability > 0.95)
               126   |   Conserved (probability > 0.95)
          129- 133   |   Conserved (probability > 0.95)
               135   |   Conserved (probability > 0.95)
               137   |   Conserved (probability > 0.95)
          139- 140   |   Conserved (probability > 0.95)
          142- 146   |   Conserved (probability > 0.95)
               149   |   Conserved (probability > 0.95)
          151- 155   |   Conserved (probability > 0.95)
          158- 159   |   Conserved (probability > 0.95)
               161   |   Conserved (probability > 0.95)
               165   |   Conserved (probability > 0.95)
          167- 169   |   Conserved (probability > 0.95)
          171- 174   |   Conserved (probability > 0.95)
          176- 181   |   Conserved (probability > 0.95)
          183- 186   |   Conserved (probability > 0.95)
          188- 192   |   Conserved (probability > 0.95)
          195- 199   |   Conserved (probability > 0.95)
          201- 204   |   Conserved (probability > 0.95)
          206- 207   |   Conserved (probability > 0.95)
               209   |   Conserved (probability > 0.95)
          211- 212   |   Conserved (probability > 0.95)
          214- 216   |   Conserved (probability > 0.95)
          218- 221   |   Conserved (probability > 0.95)
          224- 227   |   Conserved (probability > 0.95)
               229   |   Conserved (probability > 0.95)
               231   |   Conserved (probability > 0.95)
          233- 234   |   Conserved (probability > 0.95)
               236   |   Conserved (probability > 0.95)
               238   |   Conserved (probability > 0.95)
               240   |   Conserved (probability > 0.95)
          242- 243   |   Conserved (probability > 0.95)
          245- 246   |   Conserved (probability > 0.95)
          248- 250   |   Conserved (probability > 0.95)
          253- 256   |   Conserved (probability > 0.95)
               259   |   Conserved (probability > 0.95)
               261   |   Conserved (probability > 0.95)
          263- 267   |   Conserved (probability > 0.95)
               274   |   Conserved (probability > 0.95)
          276- 277   |   Conserved (probability > 0.95)
               279   |   Conserved (probability > 0.95)
               281   |   Conserved (probability > 0.95)
          285- 286   |   Conserved (probability > 0.95)
          288- 289   |   Conserved (probability > 0.95)
          294- 295   |   Conserved (probability > 0.95)
          297- 298   |   Conserved (probability > 0.95)
          300- 303   |   Conserved (probability > 0.95)
               305   |   Conserved (probability > 0.95)
          309- 311   |   Conserved (probability > 0.95)
          316- 317   |   Conserved (probability > 0.95)
               320   |   Conserved (probability > 0.95)
          323- 324   |   Conserved (probability > 0.95)
          326- 327   |   Conserved (probability > 0.95)
          330- 332   |   Conserved (probability > 0.95)
          335- 337   |   Conserved (probability > 0.95)
          339- 341   |   Conserved (probability > 0.95)
               343   |   Conserved (probability > 0.95)
               347   |   Conserved (probability > 0.95)
          350- 351   |   Conserved (probability > 0.95)
               353   |   Conserved (probability > 0.95)
          355- 357   |   Conserved (probability > 0.95)
          359- 360   |   Conserved (probability > 0.95)
               363   |   Conserved (probability > 0.95)
               365   |   Conserved (probability > 0.95)
          368- 374   |   Conserved (probability > 0.95)
               380   |   Conserved (probability > 0.95)
               387   |   Conserved (probability > 0.95)
          390- 393   |   Conserved (probability > 0.95)
               396   |   Conserved (probability > 0.95)
          398- 399   |   Conserved (probability > 0.95)
               402   |   Conserved (probability > 0.95)
               405   |   Conserved (probability > 0.95)
               411   |   Conserved (probability > 0.95)
               413   |   Conserved (probability > 0.95)
          415- 416   |   Conserved (probability > 0.95)
          418- 421   |   Conserved (probability > 0.95)
          424- 426   |   Conserved (probability > 0.95)
          430- 437   |   Conserved (probability > 0.95)
          441- 445   |   Conserved (probability > 0.95)
          447- 448   |   Conserved (probability > 0.95)
          451- 452   |   Conserved (probability > 0.95)
          454- 457   |   Conserved (probability > 0.95)
               460   |   Conserved (probability > 0.95)
          462- 467   |   Conserved (probability > 0.95)
          470- 471   |   Conserved (probability > 0.95)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3872.056747 - -3872.056785 = 0.000038)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3872.056747 - -3872.056747 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3872.056747 - -3872.058735 = 0.001988)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3872.056747 - -3872.058773 = 0.002026)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3872.056785 - -3872.058773 = 0.001988)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3872.058735 - -3872.058773 = 0.000038)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

          474- 477   |   Conserved (probability > 0.95)
          479- 483   |   Conserved (probability > 0.95)
               485   |   Conserved (probability > 0.95)
          487- 493   |   Conserved (probability > 0.95)
               495   |   Conserved (probability > 0.95)
          497- 499   |   Conserved (probability > 0.95)
               501   |   Conserved (probability > 0.95)
          506- 507   |   Conserved (probability > 0.95)
          510- 511   |   Conserved (probability > 0.95)
               513   |   Conserved (probability > 0.95)
          515- 519   |   Conserved (probability > 0.95)
               521   |   Conserved (probability > 0.95)
          523- 525   |   Conserved (probability > 0.95)
          527- 531   |   Conserved (probability > 0.95)
               533   |   Conserved (probability > 0.95)
               537   |   Conserved (probability > 0.95)
          539- 542   |   Conserved (probability > 0.95)
               544   |   Conserved (probability > 0.95)
               547   |   Conserved (probability > 0.95)
          550- 552   |   Conserved (probability > 0.95)
          558- 559   |   Conserved (probability > 0.95)
               562   |   Conserved (probability > 0.95)
          565- 567   |   Conserved (probability > 0.95)
               570   |   Conserved (probability > 0.95)
          574- 577   |   Conserved (probability > 0.95)
          579- 582   |   Conserved (probability > 0.95)
          585- 589   |   Conserved (probability > 0.95)
          595- 596   |   Conserved (probability > 0.95)
               598   |   Conserved (probability > 0.95)
          601- 603   |   Conserved (probability > 0.95)
          607- 609   |   Conserved (probability > 0.95)
               611   |   Conserved (probability > 0.95)
               613   |   Conserved (probability > 0.95)
          618- 619   |   Conserved (probability > 0.95)
               622   |   Conserved (probability > 0.95)
          625- 626   |   Conserved (probability > 0.95)
               628   |   Conserved (probability > 0.95)
          630- 631   |   Conserved (probability > 0.95)
               633   |   Conserved (probability > 0.95)
               635   |   Conserved (probability > 0.95)
          637- 642   |   Conserved (probability > 0.95)
          644- 649   |   Conserved (probability > 0.95)
               651   |   Conserved (probability > 0.95)
          655- 657   |   Conserved (probability > 0.95)
          659- 660   |   Conserved (probability > 0.95)
               662   |   Conserved (probability > 0.95)
          664- 666   |   Conserved (probability > 0.95)
          671- 672   |   Conserved (probability > 0.95)
               674   |   Conserved (probability > 0.95)
               676   |   Conserved (probability > 0.95)
               678   |   Conserved (probability > 0.95)
          680- 682   |   Conserved (probability > 0.95)
               685   |   Conserved (probability > 0.95)
               687   |   Conserved (probability > 0.95)
          691- 693   |   Conserved (probability > 0.95)
               695   |   Conserved (probability > 0.95)
               698   |   Conserved (probability > 0.95)
          700- 701   |   Conserved (probability > 0.95)
               708   |   Conserved (probability > 0.95)
          710- 711   |   Conserved (probability > 0.95)
          713- 716   |   Conserved (probability > 0.95)
          719- 721   |   Conserved (probability > 0.95)
          725- 726   |   Conserved (probability > 0.95)
          731- 733   |   Conserved (probability > 0.95)
          736- 737   |   Conserved (probability > 0.95)
          740- 744   |   Conserved (probability > 0.95)
          746- 750   |   Conserved (probability > 0.95)
          752- 753   |   Conserved (probability > 0.95)
               757   |   Conserved (probability > 0.95)
          759- 763   |   Conserved (probability > 0.95)
          766- 767   |   Conserved (probability > 0.95)
          769- 770   |   Conserved (probability > 0.95)
          772- 773   |   Conserved (probability > 0.95)
          781- 783   |   Conserved (probability > 0.95)
          785- 787   |   Conserved (probability > 0.95)
               789   |   Conserved (probability > 0.95)
          791- 792   |   Conserved (probability > 0.95)
          795- 797   |   Conserved (probability > 0.95)
          800- 804   |   Conserved (probability > 0.95)
               806   |   Conserved (probability > 0.95)
          808- 811   |   Conserved (probability > 0.95)
          813- 818   |   Conserved (probability > 0.95)
          820- 822   |   Conserved (probability > 0.95)
          824- 831   |   Conserved (probability > 0.95)
          833- 835   |   Conserved (probability > 0.95)
               838   |   Conserved (probability > 0.95)
               840   |   Conserved (probability > 0.95)
               842   |   Conserved (probability > 0.95)
          844- 848   |   Conserved (probability > 0.95)
               850   |   Conserved (probability > 0.95)
          852- 857   |   Conserved (probability > 0.95)
          859- 860   |   Conserved (probability > 0.95)
          862- 863   |   Conserved (probability > 0.95)
          866- 868   |   Conserved (probability > 0.95)
          870- 879   |   Conserved (probability > 0.95)
          884- 890   |   Conserved (probability > 0.95)
          892- 893   |   Conserved (probability > 0.95)
          895- 899   |   Conserved (probability > 0.95)
               901   |   Conserved (probability > 0.95)
          903- 904   |   Conserved (probability > 0.95)
          906- 908   |   Conserved (probability > 0.95)
               911   |   Conserved (probability > 0.95)
          913- 915   |   Conserved (probability > 0.95)
          917- 918   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.050

 - Model M8
   * Average omega for all tree: 0.050
