Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-470.381115 - -470.752983 = 0.371868)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-470.381115 - -470.381115 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-470.381115 - -470.752984 = 0.371869)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-470.381115 - -470.381311 = 0.000196)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~4215d43746548fbb40041b49de9d552f)
  - processing model M1 (M1~36376cc96ec7493325d3bc207a87a101)
  - processing model M2 (M2~45ce9bd088f164321de7875c48139541)
  - processing model M7 (M7~c927dcbc8727818b206b14797ee4c114)
  - processing model M8 (M8~992cd9921cac7f0bcb7dbca06e724e26)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~4215d43746548fbb40041b49de9d552f |           M1~36376cc96ec7493325d3bc207a87a101 | 1.000000
                M0~4215d43746548fbb40041b49de9d552f |           M2~45ce9bd088f164321de7875c48139541 | 1.000000
                M0~4215d43746548fbb40041b49de9d552f |           M7~c927dcbc8727818b206b14797ee4c114 | 1.000000
                M0~4215d43746548fbb40041b49de9d552f |           M8~992cd9921cac7f0bcb7dbca06e724e26 | 1.000000
                M1~36376cc96ec7493325d3bc207a87a101 |           M2~45ce9bd088f164321de7875c48139541 | 0.689445
                M1~36376cc96ec7493325d3bc207a87a101 |           M8~992cd9921cac7f0bcb7dbca06e724e26 | 0.689580
                M7~c927dcbc8727818b206b14797ee4c114 |           M2~45ce9bd088f164321de7875c48139541 | 0.689445
                M7~c927dcbc8727818b206b14797ee4c114 |           M8~992cd9921cac7f0bcb7dbca06e724e26 | 0.689580

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 4.991

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  59   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 4.991

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 4.990
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   3   |   Positively-selected (probability > 0.95)
                 6   |   Positively-selected (probability > 0.95)
                12   |   Positively-selected (probability > 0.95)
                16   |   Positively-selected (probability > 0.95)
           26-  28   |   Positively-selected (probability > 0.95)
           30-  31   |   Positively-selected (probability > 0.95)
                34   |   Positively-selected (probability > 0.95)
                36   |   Positively-selected (probability > 0.95)
                39   |   Positively-selected (probability > 0.95)
                59   |   Positively-selected (probability > 0.95)
