Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~d29859bfe8eddc6e68e29a1a5de5b239)
  - processing model M1 (M1~bf8351bdb29b3a0080abfe1dc76d97f8)
  - processing model M2 (M2~89e4feb9b3193015747c216f2a4d81b4)
  - processing model M7 (M7~5f483b7ac4a96b3b7db3dd3bca390171)
  - processing model M8 (M8~94a4205c457a49e2ad357d5e9c1a4e0e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d29859bfe8eddc6e68e29a1a5de5b239 |           M1~bf8351bdb29b3a0080abfe1dc76d97f8 | 0.000000**
                M0~d29859bfe8eddc6e68e29a1a5de5b239 |           M2~89e4feb9b3193015747c216f2a4d81b4 | 0.000000**
                M0~d29859bfe8eddc6e68e29a1a5de5b239 |           M7~5f483b7ac4a96b3b7db3dd3bca390171 | 0.000000**
                M0~d29859bfe8eddc6e68e29a1a5de5b239 |           M8~94a4205c457a49e2ad357d5e9c1a4e0e | 0.000000**
                M1~bf8351bdb29b3a0080abfe1dc76d97f8 |           M2~89e4feb9b3193015747c216f2a4d81b4 | 0.004050**
                M1~bf8351bdb29b3a0080abfe1dc76d97f8 |           M8~94a4205c457a49e2ad357d5e9c1a4e0e | 0.003951**
                M7~5f483b7ac4a96b3b7db3dd3bca390171 |           M2~89e4feb9b3193015747c216f2a4d81b4 | 0.004041**
                M7~5f483b7ac4a96b3b7db3dd3bca390171 |           M8~94a4205c457a49e2ad357d5e9c1a4e0e | 0.003941**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.418

 - Model M1
   * Average omega for all tree: 0.620
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                 2   |   Relaxed (probability > 0.99)
            7-   8   |   Relaxed (probability > 0.99)
                13   |   Relaxed (probability > 0.99)
           19-  20   |   Relaxed (probability > 0.99)
                23   |   Relaxed (probability > 0.99)
           39-  41   |   Relaxed (probability > 0.99)
           43-  70   |   Relaxed (probability > 0.99)
           72-  75   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 30.663
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
                19   |   Positively-selected (probability > 0.95)
           39-  40   |   Positively-selected (probability > 0.99)
                41   |   Positively-selected (probability > 0.95)
           43-  46   |   Positively-selected (probability > 0.99)
           47-  49   |   Positively-selected (probability > 0.95)
                50   |   Positively-selected (probability > 0.99)
                51   |   Positively-selected (probability > 0.95)
                52   |   Positively-selected (probability > 0.99)
                53   |   Positively-selected (probability > 0.95)
           54-  57   |   Positively-selected (probability > 0.99)
                59   |   Positively-selected (probability > 0.95)
                60   |   Positively-selected (probability > 0.99)
                61   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.99)
           66-  68   |   Positively-selected (probability > 0.95)
                69   |   Positively-selected (probability > 0.99)
                70   |   Positively-selected (probability > 0.95)
                72   |   Positively-selected (probability > 0.99)
                73   |   Positively-selected (probability > 0.95)
                74   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.625

 - Model M8
   * Average omega for all tree: 31.339
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
                19   |   Positively-selected (probability > 0.95)
           39-  40   |   Positively-selected (probability > 0.99)
                41   |   Positively-selected (probability > 0.95)
           43-  46   |   Positively-selected (probability > 0.99)
                47   |   Positively-selected (probability > 0.95)
                48   |   Positively-selected (probability > 0.99)
                49   |   Positively-selected (probability > 0.95)
                50   |   Positively-selected (probability > 0.99)
                51   |   Positively-selected (probability > 0.95)
                52   |   Positively-selected (probability > 0.99)
                53   |   Positively-selected (probability > 0.95)
           54-  57   |   Positively-selected (probability > 0.99)
                59   |   Positively-selected (probability > 0.95)
                60   |   Positively-selected (probability > 0.99)
           61-  62   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.99)
           66-  67   |   Positively-selected (probability > 0.95)
           68-  69   |   Positively-selected (probability > 0.99)
                70   |   Positively-selected (probability > 0.95)
                72   |   Positively-selected (probability > 0.99)
                73   |   Positively-selected (probability > 0.95)
                74   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.95)
