Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-710.177808 - -710.177817 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-710.177808 - -710.177808 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-710.177808 - -710.178355 = 0.000547)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-710.177808 - -710.180043 = 0.002235)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-710.177817 - -710.180043 = 0.002226)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-710.178355 - -710.180043 = 0.001688)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~6e1af693859163feeb1f785c553ca5e3)
  - processing model M1 (M1~246a1b94dc67b8c81458339b78cc6ac2)
  - processing model M2 (M2~f3738eafbb02b2741b18b47623db1e1d)
  - processing model M7 (M7~8bb281156c632df6d33a3bc770e7995d)
  - processing model M8 (M8~d5853e8bf3326420f715df1365d911d2)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6e1af693859163feeb1f785c553ca5e3 |           M1~246a1b94dc67b8c81458339b78cc6ac2 | 1.000000
                M0~6e1af693859163feeb1f785c553ca5e3 |           M2~f3738eafbb02b2741b18b47623db1e1d | 1.000000
                M0~6e1af693859163feeb1f785c553ca5e3 |           M7~8bb281156c632df6d33a3bc770e7995d | 1.000000
                M0~6e1af693859163feeb1f785c553ca5e3 |           M8~d5853e8bf3326420f715df1365d911d2 | 1.000000
                M1~246a1b94dc67b8c81458339b78cc6ac2 |           M2~f3738eafbb02b2741b18b47623db1e1d | 0.999991
                M1~246a1b94dc67b8c81458339b78cc6ac2 |           M8~d5853e8bf3326420f715df1365d911d2 | 1.000000
                M7~8bb281156c632df6d33a3bc770e7995d |           M2~f3738eafbb02b2741b18b47623db1e1d | 0.999453
                M7~8bb281156c632df6d33a3bc770e7995d |           M8~d5853e8bf3326420f715df1365d911d2 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.071

 - Model M1
   * Average omega for all tree: 0.071
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 176   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.071

 - Model M7
   * Average omega for all tree: 0.071

 - Model M8
   * Average omega for all tree: 0.072
