Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1500.208390 - -1500.208453 = 0.000063)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1500.208390 - -1500.208954 = 0.000564)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~dd95886bcdb013906fc3ae82e565be5f)
  - processing model M1 (M1~bad8b325602d831dd80c36e0a514e699)
  - processing model M2 (M2~01d725b4a411d6cdccec547e9b904dfd)
  - processing model M7 (M7~f79fea77748d34eb22c9b24fcbc810e0)
  - processing model M8 (M8~dd665e417b15774fce26bc1eb654d7a3)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~dd95886bcdb013906fc3ae82e565be5f |           M1~bad8b325602d831dd80c36e0a514e699 | 0.915112
                M0~dd95886bcdb013906fc3ae82e565be5f |           M2~01d725b4a411d6cdccec547e9b904dfd | 0.999630
                M0~dd95886bcdb013906fc3ae82e565be5f |           M7~f79fea77748d34eb22c9b24fcbc810e0 | 0.910597
                M0~dd95886bcdb013906fc3ae82e565be5f |           M8~dd665e417b15774fce26bc1eb654d7a3 | 0.999674
                M1~bad8b325602d831dd80c36e0a514e699 |           M2~01d725b4a411d6cdccec547e9b904dfd | 0.999440
                M1~bad8b325602d831dd80c36e0a514e699 |           M8~dd665e417b15774fce26bc1eb654d7a3 | 0.999941
                M7~f79fea77748d34eb22c9b24fcbc810e0 |           M2~01d725b4a411d6cdccec547e9b904dfd | 1.000000
                M7~f79fea77748d34eb22c9b24fcbc810e0 |           M8~dd665e417b15774fce26bc1eb654d7a3 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.000

 - Model M1
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 357   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                30   |   Conserved (probability > 0.95)
                59   |   Conserved (probability > 0.95)
                72   |   Conserved (probability > 0.95)
                81   |   Conserved (probability > 0.95)
           83-  84   |   Conserved (probability > 0.95)
                90   |   Conserved (probability > 0.95)
                98   |   Conserved (probability > 0.95)
               101   |   Conserved (probability > 0.95)
               107   |   Conserved (probability > 0.95)
          124- 125   |   Conserved (probability > 0.95)
               149   |   Conserved (probability > 0.95)
          151- 152   |   Conserved (probability > 0.95)
               158   |   Conserved (probability > 0.95)
               161   |   Conserved (probability > 0.95)
               183   |   Conserved (probability > 0.95)
               189   |   Conserved (probability > 0.95)
               192   |   Conserved (probability > 0.95)
               210   |   Conserved (probability > 0.95)
               213   |   Conserved (probability > 0.95)
               217   |   Conserved (probability > 0.95)
               219   |   Conserved (probability > 0.95)
               236   |   Conserved (probability > 0.95)
               240   |   Conserved (probability > 0.95)
               245   |   Conserved (probability > 0.95)
          249- 251   |   Conserved (probability > 0.95)
               260   |   Conserved (probability > 0.95)
               263   |   Conserved (probability > 0.95)
               281   |   Conserved (probability > 0.95)
               288   |   Conserved (probability > 0.95)
               294   |   Conserved (probability > 0.95)
               297   |   Conserved (probability > 0.95)
               315   |   Conserved (probability > 0.95)
               318   |   Conserved (probability > 0.95)
               322   |   Conserved (probability > 0.95)
               328   |   Conserved (probability > 0.95)
               339   |   Conserved (probability > 0.95)
               346   |   Conserved (probability > 0.95)
               351   |   Conserved (probability > 0.95)
               353   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.000

 - Model M8
   * Average omega for all tree: 0.000
