      2    573

Fhep.5505                       ATG GCG GGG TCC AGC GTC CAG TCG CTC CAG GAG GAA AAT CGA CAG CTT CAA AAT GCC CTC AAA GAA GCA CTT CAG GAG AAG TAC GAG GCT GCA CAA TAT GGC CTC AGA CTT TTG GAA GAA AAA CAA CTC CAG AAT CAG GTC GAG GAG CTA GAA AAA CGC TCT GAA GAA GTT AAC CGC GAA TTA AAA CTA TCG AAG CAG GTT AAA AAG GAA CAA CAG CTG ATT GCT CAA GTA CAA GAT CTT GAA GTT GAA CTG AAG GAC GTC AAA GTT AAG TTG GAC AGG CAG ATG GCA GAC AAT GAC GGT CTG CAT CAA AAA TAT GAC CAG ATG GCT AAG TGC GAA GAA CTA GGG CAA GTG AAC CAG CGT CTG AAA ACA GAG TTG AAA GAA ACT AAA GTT AAG GAA GGT ACC AGT CAG GTC GAA TTC GAA AGC CTT CGA CAT GAA TTC AAG AGA CTC CAA GAA GAC AAT GAA ATT ATC CAT TCT CAG CTG GAG GAA ATC ACT CGC CTC AAG AGG ATG ACA GAA AAG TCG CTG GAG GAA GCT TTG GAA TCA CTC CAA ATC GAA CGG GAC CAG CGT CAC AAC CTG 
Fhep.594                        GAG AAG TAC GAG GCT GCA CAA TAT GGC CTC AGA CTT TTG GAA GAA AAG CAA CAG CTC CAG AAT CAG GTC GAG GAG CTA GAA AAT CGC TCT GAA GAA GTT AAC CGC GAA TTA AAA CTA TCG AAG CAG CTG CAC GAG CAA AAT GAA ATG CAG CGC CGT CTC TGT CTT GCT GAA TTT AAG GAG GAG CAA GAT ATG CTA TCG AAG CAG AAA ACA GAG TTG AAA GAA ACT AAA GTT AAA GAA GGT CAC CTT TTA AAT GAG TTT GAT GAC TTG GAG GTT GAA AAC CTC GAT CTA CAA AGG ACC AGG CTT GCG CTT AAA ACC CAG CTG GAG GAA ATC ACT CGC CTC AAG AAG ATG ACA GAA AAG TCG CTG GAG GAA GCT TTG GAA TCA CTC CAA ATC GAA CGG GAC TAT CAC GAC CTC AAG GGA TCA GTG AAT CTG AGC CTC ACA AAT CGC GAT GGC ACG GAG AAT TCA AGT CAA GTA TTA AAA AAG ATA GAT GCC GCC TTG ATG GAA AAG CCT GGT TTT GAC AAC AAA TAT GTG CAA GAA GAT GCT CAT TTG TCA CAA TCT AGT GTA GGC GTT AAG AAT 



Printing out site pattern counts


         2        525  P

Fhep.5505                       AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT ACA ACA ACC ACT ACT AGA AGA AGC AGC AGG AGG AGT ATC ATC ATC ATG ATG ATG ATT ATT CAA CAA CAA CAA CAA CAA CAA CAA CAA CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CGA CGA CGC CGC CGC CGG CGT CGT CTA CTA CTA CTC CTC CTC CTC CTC CTC CTC CTG CTG CTG CTG CTG CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAG GAG GAT GCA GCA GCA GCC GCG GCT GCT GCT GCT GGC GGG GGG GGT GGT GTA GTC GTC GTC GTC GTG GTT GTT GTT GTT GTT TAC TAT TAT TCA TCC TCG TCG TCG TCT TCT TGC TTA TTC TTC TTG TTG TTG TTG 
Fhep.594                        ... ..G ..T C.. C.G CGT G.. G.C G.G ..G G.A TTT ..A ..T .TC CTA G.A G.C G.. ... .GG C.G G.G TTG GA. GGT TAT CTC G.C C.C GA. GCT GTG .AC .A. CAC CAA GC. TCA CCT GA. GAT .G. GAA A.. ATG ... ..G .TT G.. G.G GGC TTG GTT A.A A.. ..A ..C .TC .T. G.A G.C G.. GTA TC. TT. AGC GCG GTA .TG GA. AAG .T. TTG TCT G.C TCG AAG .AG GAT A.G .AG .AT .G. ..G GAT GG. AAA AA. AAT ... ..T AAG AA. GAG GG. T.A A.G AC. ACG C.. C.C C.G CGC CGG CT. CTC CTT ..G ..T .CT .TG TC. TCG TT. TTT AC. AGT C.A C.G ..A ..G TTT AGA ATA AT. CGC CTA ..A .CT T.T ..A CT. .A. .TC CT. AA. A.. CAA .AA T.. AA. AA. TAC A.G .AC ..T AAT C.. .AT .CA ACA AAG A.C C.. .AA T.G A.T ACC GT. G.T GAG AAC AT. .AT .G. .TA ACT GAG ACA GGA AAA GAA G.T ... 

    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    3    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    2    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    2    2    1    2    1    1    3    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 191

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   3 | Ser TCT   2   2 | Tyr TAT   2   3 | Cys TGT   0   1
    TTC   2   0 |     TCC   1   0 |     TAC   1   1 |     TGC   1   0
Leu TTA   1   3 |     TCA   1   4 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   6 |     TCG   3   3 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   5   5 | Pro CCT   0   1 | His CAT   3   1 | Arg CGT   2   1
    CTC   7   8 |     CCC   0   0 |     CAC   1   3 |     CGC   3   5
    CTA   3   4 |     CCA   0   0 | Gln CAA  10   9 |     CGA   2   0
    CTG   7   4 |     CCG   0   0 |     CAG  14   7 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   2   0 | Thr ACT   2   2 | Asn AAT   5   8 | Ser AGT   1   2
    ATC   3   2 |     ACC   1   2 |     AAC   3   3 |     AGC   2   1
    ATA   0   1 |     ACA   2   3 | Lys AAA  10   8 | Arg AGA   2   1
Met ATG   4   4 |     ACG   0   1 |     AAG  10  12 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   5   4 | Ala GCT   4   4 | Asp GAT   1   6 | Gly GGT   2   2
    GTC   4   1 |     GCC   1   2 |     GAC   7   4 |     GGC   1   3
    GTA   1   2 |     GCA   3   1 | Glu GAA  25  18 |     GGA   0   1
    GTG   1   2 |     GCG   1   1 |     GAG   8  13 |     GGG   2   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Fhep.5505      
position  1:    T:0.09424    C:0.30366    A:0.25654    G:0.34555
position  2:    T:0.25654    C:0.10995    A:0.52356    G:0.10995
position  3:    T:0.18848    C:0.19895    A:0.31414    G:0.29843
Average         T:0.17976    C:0.20419    A:0.36475    G:0.25131

#2: Fhep.594       
position  1:    T:0.13613    C:0.25654    A:0.27225    G:0.33508
position  2:    T:0.25654    C:0.13613    A:0.50262    G:0.10471
position  3:    T:0.23560    C:0.18325    A:0.28796    G:0.29319
Average         T:0.20942    C:0.19197    A:0.35428    G:0.24433

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       4 | Tyr Y TAT       5 | Cys C TGT       1
      TTC       2 |       TCC       1 |       TAC       2 |       TGC       1
Leu L TTA       4 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG       6 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       1 | His H CAT       4 | Arg R CGT       3
      CTC      15 |       CCC       0 |       CAC       4 |       CGC       8
      CTA       7 |       CCA       0 | Gln Q CAA      19 |       CGA       2
      CTG      11 |       CCG       0 |       CAG      21 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       4 | Asn N AAT      13 | Ser S AGT       3
      ATC       5 |       ACC       3 |       AAC       6 |       AGC       3
      ATA       1 |       ACA       5 | Lys K AAA      18 | Arg R AGA       3
Met M ATG       8 |       ACG       1 |       AAG      22 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT       8 | Asp D GAT       7 | Gly G GGT       4
      GTC       5 |       GCC       3 |       GAC      11 |       GGC       4
      GTA       3 |       GCA       4 | Glu E GAA      43 |       GGA       1
      GTG       3 |       GCG       2 |       GAG      21 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11518    C:0.28010    A:0.26440    G:0.34031
position  2:    T:0.25654    C:0.12304    A:0.51309    G:0.10733
position  3:    T:0.21204    C:0.19110    A:0.30105    G:0.29581
Average         T:0.19459    C:0.19808    A:0.35951    G:0.24782

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00652001  0.00587606  0.00925681  0.00909582
  0.00312694  0.00281811  0.00443949  0.00436228
  0.01304002  0.01175212  0.00000000  0.00000000
  0.00272776  0.00245835  0.00000000  0.00380539
  0.01585548  0.01428951  0.02251087  0.02211937
  0.00760416  0.00685313  0.01079603  0.01060827
  0.03171096  0.02857902  0.04502174  0.04423875
  0.00663342  0.00597826  0.00941781  0.00925402
  0.01496639  0.01348823  0.02124858  0.02087904
  0.00717776  0.00646884  0.01019064  0.01001342
  0.02993278  0.02697645  0.04249715  0.04175807
  0.00626145  0.00564303  0.00888971  0.00873511
  0.01926367  0.01736108  0.02734965  0.02687401
  0.00923870  0.00832623  0.01311667  0.01288855
  0.03852734  0.03472217  0.05469931  0.05374801
  0.00805929  0.00726331  0.01144220  0.01124321



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Fhep.5505           
Fhep.594             0.5327 (1.7743 3.3310)


TREE #  1:  (1, 2);   MP score: 186
lnL(ntime:  2  np:  4):  -1465.404302      +0.000000
   3..1     3..2  
 7.119812 7.130885 1.457936 6.229716

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  14.25070

(1: 7.119812, 2: 7.130885);

(Fhep.5505: 7.119812, Fhep.594: 7.130885);

Detailed output identifying parameters

kappa (ts/tv) =  1.45794

omega (dN/dS) =  6.22972

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      7.120   437.7   135.3  6.2297  2.9600  0.4751 1295.6  64.3
   3..2      7.131   437.7   135.3  6.2297  2.9646  0.4759 1297.6  64.4

tree length for dN:       5.9246
tree length for dS:       0.9510


Time used:  0:01
