%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 735 
%%Title: ../results/molecular_evolution_analyses/alignments/F80094_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F80094_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 685 sh2 seq

16 sh1 44 sh2 block
56 sh1 83 sh2 block
87 sh1 246 sh2 block
249 sh1 416 sh2 block
431 sh1 462 sh2 block
467 sh1 495 sh2 block
525 sh1 564 sh2 block
572 sh1 665 sh2 block
668 sh1 678 sh2 block

grestore
showpage
%%EOF
