Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1759.058570 - -1759.058581 = 0.000011)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1759.058570 - -1759.058570 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1759.058570 - -1759.060456 = 0.001886)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1759.058570 - -1759.060466 = 0.001896)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1759.058581 - -1759.060466 = 0.001885)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1759.060456 - -1759.060466 = 0.000010)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~a914d7de6edc939c4da19d9b3ecbd679)
  - processing model M1 (M1~2f9b7dfc77ef8d2710aed50f3f1687f5)
  - processing model M2 (M2~3c37bc634e2e65214e1fdb28d97685e4)
  - processing model M7 (M7~ba351f1c05b200248c291b2111401303)
  - processing model M8 (M8~700dc96565398596fe1127f3146f3c88)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a914d7de6edc939c4da19d9b3ecbd679 |           M1~2f9b7dfc77ef8d2710aed50f3f1687f5 | 1.000000
                M0~a914d7de6edc939c4da19d9b3ecbd679 |           M2~3c37bc634e2e65214e1fdb28d97685e4 | 1.000000
                M0~a914d7de6edc939c4da19d9b3ecbd679 |           M7~ba351f1c05b200248c291b2111401303 | 1.000000
                M0~a914d7de6edc939c4da19d9b3ecbd679 |           M8~700dc96565398596fe1127f3146f3c88 | 1.000000
                M1~2f9b7dfc77ef8d2710aed50f3f1687f5 |           M2~3c37bc634e2e65214e1fdb28d97685e4 | 0.999989
                M1~2f9b7dfc77ef8d2710aed50f3f1687f5 |           M8~700dc96565398596fe1127f3146f3c88 | 1.000000
                M7~ba351f1c05b200248c291b2111401303 |           M2~3c37bc634e2e65214e1fdb28d97685e4 | 0.998116
                M7~ba351f1c05b200248c291b2111401303 |           M8~700dc96565398596fe1127f3146f3c88 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.186

 - Model M1
   * Average omega for all tree: 0.186
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 400   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.186

 - Model M7
   * Average omega for all tree: 0.186

 - Model M8
   * Average omega for all tree: 0.186
