IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F94335_MLIG_G1/F94335_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 866774

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 622 amino-acid sites
Number of constant sites: 611 (= 98.2315% of all sites)
Number of invariant (constant or ambiguous constant) sites: 611 (= 98.2315% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 31

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal          -1869.007    3752.013 -  0.00287    3752.196 -  0.00875    3783.044 +    0.705
Q.bird            -1870.171    3754.341 - 0.000896    3754.524 -  0.00273    3785.372 +     0.22
Q.mammal+I        -1869.007    3754.013 -  0.00106    3754.248 -  0.00313    3789.477 -   0.0283
Q.mammal+G4       -1869.007    3754.013 -  0.00106    3754.248 -  0.00313    3789.477 -   0.0283
Q.bird+I          -1870.171    3756.341 -  0.00033    3756.576 - 0.000978    3791.805 -  0.00882
Q.bird+G4         -1870.171    3756.342 -  0.00033    3756.576 - 0.000978    3791.805 -  0.00882
JTT               -1876.293    3766.586 - 1.97e-06    3766.768 - 5.99e-06    3797.617 - 0.000483
JTTDCMut          -1876.829    3767.658 - 1.15e-06    3767.840 -  3.5e-06    3798.688 - 0.000282
Q.pfam            -1879.311    3772.623 - 9.61e-08    3772.805 - 2.93e-07    3803.653 - 2.36e-05
Q.plant           -1879.487    3772.974 - 8.06e-08    3773.157 - 2.46e-07    3804.005 - 1.98e-05
JTT+I             -1876.293    3768.586 - 7.23e-07    3768.821 - 2.15e-06    3804.050 - 1.94e-05
JTT+G4            -1876.293    3768.586 - 7.23e-07    3768.821 - 2.15e-06    3804.050 - 1.94e-05
JTTDCMut+I        -1876.829    3769.658 - 4.23e-07    3769.892 - 1.26e-06    3805.121 - 1.13e-05
JTTDCMut+G4       -1876.829    3769.658 - 4.23e-07    3769.893 - 1.26e-06    3805.121 - 1.13e-05
VT                -1881.039    3776.077 - 1.71e-08    3776.260 -  5.2e-08    3807.108 - 4.19e-06
LG                -1881.309    3776.617 -  1.3e-08    3776.799 - 3.97e-08    3807.648 -  3.2e-06
Q.pfam+I          -1879.311    3774.623 - 3.54e-08    3774.858 - 1.05e-07    3810.086 - 9.46e-07
Q.pfam+G4         -1879.311    3774.623 - 3.54e-08    3774.858 - 1.05e-07    3810.087 - 9.46e-07
Q.plant+I         -1879.487    3774.974 - 2.97e-08    3775.209 -  8.8e-08    3810.438 - 7.94e-07
Q.plant+G4        -1879.487    3774.974 - 2.97e-08    3775.209 -  8.8e-08    3810.438 - 7.93e-07
VT+I              -1881.039    3778.077 - 6.29e-09    3778.312 - 1.86e-08    3813.541 - 1.68e-07
VT+G4             -1881.039    3778.077 - 6.29e-09    3778.312 - 1.86e-08    3813.541 - 1.68e-07
LG+I              -1881.309    3778.617 -  4.8e-09    3778.852 - 1.42e-08    3814.081 - 1.28e-07
LG+G4             -1881.309    3778.617 -  4.8e-09    3778.852 - 1.42e-08    3814.081 - 1.28e-07
WAG               -1886.878    3787.756 - 4.97e-11    3787.938 - 1.51e-10    3818.786 - 1.22e-08
LG+I+G4           -1881.347    3780.695 -  1.7e-09    3780.989 - 4.89e-09    3820.591 - 4.95e-09
HIVb              -1889.603    3793.205 - 3.26e-12    3793.388 - 9.93e-12    3824.236 -    8e-10
WAG+I             -1886.878    3789.756 - 1.83e-11    3789.990 - 5.43e-11    3825.219 -  4.9e-10
WAG+G4            -1886.878    3789.756 - 1.83e-11    3789.991 - 5.43e-11    3825.219 -  4.9e-10
PMB               -1891.232    3796.463 -  6.4e-13    3796.646 - 1.95e-12    3827.494 - 1.57e-10
HIVb+I            -1889.603    3795.205 -  1.2e-12    3795.440 - 3.56e-12    3830.669 - 3.21e-11
HIVb+G4           -1889.603    3795.205 -  1.2e-12    3795.440 - 3.56e-12    3830.669 - 3.21e-11
PMB+I             -1891.232    3798.463 - 2.35e-13    3798.698 - 6.98e-13    3833.927 -  6.3e-12
PMB+G4            -1891.232    3798.463 - 2.35e-13    3798.698 - 6.98e-13    3833.927 -  6.3e-12
Dayhoff           -1895.520    3805.041 - 8.78e-15    3805.223 - 2.67e-14    3836.071 - 2.15e-12
DCMut             -1895.559    3805.118 - 8.44e-15    3805.300 - 2.57e-14    3836.149 - 2.07e-12
Blosum62          -1895.569    3805.138 - 8.36e-15    3805.320 - 2.55e-14    3836.168 - 2.05e-12
Q.insect          -1895.794    3805.587 - 6.68e-15    3805.770 - 2.03e-14    3836.618 - 1.64e-12
cpREV             -1896.889    3807.779 - 2.23e-15    3807.961 -  6.8e-15    3838.809 - 5.48e-13
Dayhoff+I         -1895.520    3807.041 - 3.23e-15    3807.276 - 9.58e-15    3842.504 - 8.64e-14
Dayhoff+G4        -1895.520    3807.041 - 3.23e-15    3807.276 - 9.58e-15    3842.504 - 8.64e-14
DCMut+I           -1895.559    3807.118 - 3.11e-15    3807.353 - 9.21e-15    3842.582 - 8.31e-14
DCMut+G4          -1895.559    3807.118 - 3.11e-15    3807.353 - 9.21e-15    3842.582 - 8.31e-14
Blosum62+I        -1895.569    3807.138 - 3.08e-15    3807.373 - 9.12e-15    3842.601 - 8.23e-14
Blosum62+G4       -1895.569    3807.138 - 3.08e-15    3807.373 - 9.12e-15    3842.601 - 8.23e-14
Q.insect+I        -1895.794    3807.587 - 2.46e-15    3807.822 - 7.29e-15    3843.051 - 6.57e-14
Q.insect+G4       -1895.794    3807.587 - 2.46e-15    3807.822 - 7.29e-15    3843.051 - 6.57e-14
cpREV+I           -1896.889    3809.779 - 8.21e-16    3810.014 - 2.44e-15    3845.242 -  2.2e-14
cpREV+G4          -1896.889    3809.779 - 8.21e-16    3810.014 - 2.44e-15    3845.242 -  2.2e-14
FLAVI             -1900.360    3814.720 - 6.94e-17    3814.902 - 2.11e-16    3845.750 -  1.7e-14
FLAVI+I           -1900.360    3816.720 - 2.55e-17    3816.955 - 7.58e-17    3852.183 - 6.83e-16
FLAVI+G4          -1900.360    3816.720 - 2.55e-17    3816.955 - 7.58e-17    3852.183 - 6.83e-16
HIVb+F            -1846.062    3744.124 +    0.148    3746.484 +    0.152    3859.380 - 1.87e-17
mtVer+F           -1846.514    3745.029 +   0.0944    3747.388 +   0.0967    3860.285 - 1.19e-17
Q.yeast           -1907.725    3829.450 - 4.39e-20    3829.632 - 1.34e-19    3860.480 - 1.08e-17
mtMet+F           -1846.869    3745.739 +   0.0662    3748.099 +   0.0678    3860.995 - 8.34e-18
Q.plant+F         -1847.160    3746.320 -   0.0495    3748.679 +   0.0507    3861.576 - 6.24e-18
Q.bird+F          -1847.539    3747.078 -   0.0339    3749.438 -   0.0347    3862.334 - 4.27e-18
Q.mammal+F        -1847.740    3747.480 -   0.0277    3749.840 -   0.0284    3862.737 - 3.49e-18
JTT+F             -1847.835    3747.671 -   0.0252    3750.030 -   0.0258    3862.927 - 3.17e-18
JTTDCMut+F        -1847.878    3747.755 -   0.0241    3750.115 -   0.0247    3863.012 - 3.04e-18
FLAVI+F           -1847.958    3747.916 -   0.0223    3750.276 -   0.0228    3863.173 - 2.81e-18
rtREV             -1909.078    3832.157 - 1.14e-20    3832.339 - 3.46e-20    3863.187 - 2.79e-18
Dayhoff+F         -1848.097    3748.195 -   0.0194    3750.554 -   0.0199    3863.451 - 2.44e-18
DCMut+F           -1848.133    3748.266 -   0.0187    3750.626 -   0.0192    3863.523 - 2.36e-18
mtInv+F           -1848.624    3749.248 -   0.0114    3751.608 -   0.0117    3864.504 - 1.44e-18
FLU+F             -1848.834    3749.667 -  0.00928    3752.027 -  0.00951    3864.924 - 1.17e-18
HIVw+F            -1848.866    3749.732 -  0.00898    3752.092 -  0.00921    3864.989 - 1.13e-18
HIVb+F+I          -1846.062    3746.124 +   0.0546    3748.669 +    0.051    3865.813 -  7.5e-19
HIVb+F+G4         -1846.062    3746.124 +   0.0546    3748.669 +    0.051    3865.813 -  7.5e-19
mtVer+F+I         -1846.514    3747.029 -   0.0347    3749.574 -   0.0324    3866.718 - 4.77e-19
mtVer+F+G4        -1846.514    3747.029 -   0.0347    3749.574 -   0.0324    3866.718 - 4.77e-19
Q.yeast+I         -1907.725    3831.450 - 1.62e-20    3831.685 -  4.8e-20    3866.913 - 4.33e-19
Q.yeast+G4        -1907.725    3831.450 - 1.62e-20    3831.685 -  4.8e-20    3866.913 - 4.33e-19
cpREV+F           -1849.904    3751.809 -  0.00318    3754.168 -  0.00326    3867.065 - 4.01e-19
Q.insect+F        -1850.073    3752.146 -  0.00269    3754.506 -  0.00275    3867.403 - 3.39e-19
mtMet+F+I         -1846.869    3747.739 -   0.0243    3750.284 -   0.0227    3867.428 - 3.34e-19
mtMet+F+G4        -1846.870    3747.739 -   0.0243    3750.284 -   0.0227    3867.428 - 3.34e-19
Q.plant+F+I       -1847.160    3748.320 -   0.0182    3750.865 -    0.017    3868.009 -  2.5e-19
Q.plant+F+G4      -1847.160    3748.320 -   0.0182    3750.865 -    0.017    3868.009 -  2.5e-19
mtREV+F           -1850.497    3752.995 -  0.00176    3755.354 -   0.0018    3868.251 - 2.22e-19
mtZOA+F           -1850.743    3753.487 -  0.00137    3755.846 -  0.00141    3868.743 - 1.73e-19
Q.bird+F+I        -1847.539    3749.078 -   0.0125    3751.623 -   0.0116    3868.767 - 1.71e-19
Q.bird+F+G4       -1847.539    3749.078 -   0.0125    3751.624 -   0.0116    3868.767 - 1.71e-19
WAG+F             -1850.847    3753.693 -  0.00124    3756.053 -  0.00127    3868.950 - 1.56e-19
Q.mammal+F+I      -1847.740    3749.480 -   0.0102    3752.026 -  0.00952    3869.170 -  1.4e-19
Q.mammal+F+G4     -1847.740    3749.481 -   0.0102    3752.026 -  0.00952    3869.170 -  1.4e-19
JTT+F+I           -1847.835    3749.671 -  0.00926    3752.216 -  0.00866    3869.360 - 1.27e-19
JTT+F+G4          -1847.835    3749.671 -  0.00926    3752.216 -  0.00866    3869.360 - 1.27e-19
JTTDCMut+F+I      -1847.878    3749.755 -  0.00888    3752.301 -   0.0083    3869.445 - 1.22e-19
JTTDCMut+F+G4     -1847.878    3749.755 -  0.00888    3752.301 -   0.0083    3869.445 - 1.22e-19
Q.yeast+F         -1851.150    3754.300 - 0.000915    3756.660 - 0.000938    3869.557 - 1.15e-19
FLAVI+F+I         -1847.958    3749.916 -  0.00819    3752.462 -  0.00765    3869.606 - 1.13e-19
FLAVI+F+G4        -1847.958    3749.917 -  0.00819    3752.462 -  0.00765    3869.606 - 1.13e-19
rtREV+I           -1909.078    3834.157 - 4.18e-21    3834.392 - 1.24e-20    3869.620 - 1.12e-19
rtREV+G4          -1909.078    3834.157 - 4.18e-21    3834.392 - 1.24e-20    3869.620 - 1.12e-19
VT+F              -1851.199    3754.398 - 0.000871    3756.758 - 0.000893    3869.655 -  1.1e-19
Dayhoff+F+I       -1848.097    3750.195 -  0.00713    3752.740 -  0.00666    3869.884 - 9.79e-20
Dayhoff+F+G4      -1848.097    3750.195 -  0.00713    3752.740 -  0.00666    3869.884 - 9.79e-20
DCMut+F+I         -1848.133    3750.266 -  0.00688    3752.812 -  0.00643    3869.956 - 9.45e-20
DCMut+F+G4        -1848.133    3750.266 -  0.00688    3752.812 -  0.00643    3869.956 - 9.45e-20
mtInv+F+I         -1848.624    3751.248 -  0.00421    3753.793 -  0.00393    3870.937 - 5.78e-20
mtInv+F+G4        -1848.624    3751.248 -  0.00421    3753.794 -  0.00393    3870.937 - 5.78e-20
FLU+F+I           -1848.834    3751.667 -  0.00341    3754.213 -  0.00319    3871.357 - 4.69e-20
FLU+F+G4          -1848.834    3751.667 -  0.00341    3754.213 -  0.00319    3871.357 - 4.69e-20
HIVw+F+I          -1848.866    3751.732 -   0.0033    3754.278 -  0.00309    3871.422 - 4.54e-20
HIVw+F+G4         -1848.866    3751.732 -   0.0033    3754.278 -  0.00309    3871.422 - 4.54e-20
Q.pfam+F          -1852.448    3756.896 -  0.00025    3759.256 - 0.000256    3872.153 - 3.15e-20
mtMAM+F           -1852.486    3756.972 - 0.000241    3759.332 - 0.000247    3872.229 - 3.03e-20
FLU               -1913.746    3841.493 - 1.07e-22    3841.675 - 3.25e-22    3872.523 - 2.62e-20
LG+F              -1852.918    3757.835 - 0.000156    3760.195 -  0.00016    3873.092 - 1.97e-20
cpREV+F+I         -1849.904    3753.809 -  0.00117    3756.354 -  0.00109    3873.498 - 1.61e-20
cpREV+F+G4        -1849.904    3753.809 -  0.00117    3756.354 -  0.00109    3873.498 - 1.61e-20
Q.insect+F+I      -1850.073    3754.146 - 0.000988    3756.692 - 0.000924    3873.836 - 1.36e-20
Q.insect+F+G4     -1850.073    3754.146 - 0.000988    3756.692 - 0.000923    3873.836 - 1.36e-20
mtREV+F+I         -1850.497    3754.995 - 0.000647    3757.540 - 0.000604    3874.684 - 8.88e-21
mtREV+F+G4        -1850.497    3754.995 - 0.000647    3757.540 - 0.000604    3874.684 - 8.88e-21
mtZOA+F+I         -1850.743    3755.487 - 0.000506    3758.032 - 0.000472    3875.176 - 6.95e-21
mtZOA+F+G4        -1850.743    3755.487 - 0.000506    3758.032 - 0.000472    3875.176 - 6.95e-21
PMB+F             -1854.027    3760.053 - 5.16e-05    3762.413 - 5.29e-05    3875.309 -  6.5e-21
WAG+F+I           -1850.847    3755.693 - 0.000456    3758.239 - 0.000426    3875.383 - 6.27e-21
WAG+F+G4          -1850.847    3755.694 - 0.000456    3758.239 - 0.000426    3875.383 - 6.26e-21
mtMAM+F+I         -1850.913    3755.826 - 0.000427    3758.371 - 0.000399    3875.515 - 5.86e-21
rtREV+F           -1854.251    3760.501 - 4.12e-05    3762.861 - 4.23e-05    3875.758 - 5.19e-21
Q.yeast+F+I       -1851.150    3756.300 - 0.000337    3758.846 - 0.000315    3875.990 - 4.62e-21
Q.yeast+F+G4      -1851.150    3756.301 - 0.000337    3758.846 - 0.000314    3875.990 - 4.62e-21
VT+F+I            -1851.199    3756.398 - 0.000321    3758.944 -   0.0003    3876.088 -  4.4e-21
VT+F+G4           -1851.199    3756.398 - 0.000321    3758.944 -   0.0003    3876.088 -  4.4e-21
mtMAM+F+G4        -1851.316    3756.632 - 0.000285    3759.177 - 0.000267    3876.321 - 3.92e-21
Blosum62+F        -1854.882    3761.764 - 2.19e-05    3764.124 - 2.25e-05    3877.021 - 2.76e-21
Q.pfam+F+I        -1852.448    3758.896 - 9.19e-05    3761.442 - 8.59e-05    3878.585 - 1.26e-21
Q.pfam+F+G4       -1852.448    3758.896 - 9.19e-05    3761.442 - 8.59e-05    3878.586 - 1.26e-21
FLU+I             -1913.746    3843.493 - 3.92e-23    3843.728 - 1.16e-22    3878.956 - 1.05e-21
FLU+G4            -1913.746    3843.493 - 3.92e-23    3843.728 - 1.16e-22    3878.956 - 1.05e-21
LG+F+I            -1852.918    3759.835 - 5.75e-05    3762.381 - 5.37e-05    3879.525 -  7.9e-22
LG+F+G4           -1852.918    3759.835 - 5.75e-05    3762.381 - 5.37e-05    3879.525 -  7.9e-22
mtART+F           -1857.134    3766.268 -  2.3e-06    3768.628 - 2.36e-06    3881.525 - 2.91e-22
mtART+F+I         -1854.025    3762.051 -  1.9e-05    3764.596 - 1.77e-05    3881.740 - 2.61e-22
PMB+F+I           -1854.027    3762.053 -  1.9e-05    3764.598 - 1.77e-05    3881.742 - 2.61e-22
PMB+F+G4          -1854.027    3762.053 -  1.9e-05    3764.599 - 1.77e-05    3881.742 - 2.61e-22
rtREV+F+I         -1854.251    3762.501 - 1.52e-05    3765.047 - 1.42e-05    3882.190 - 2.08e-22
rtREV+F+G4        -1854.251    3762.501 - 1.52e-05    3765.047 - 1.42e-05    3882.191 - 2.08e-22
Blosum62+F+I      -1854.882    3763.764 - 8.06e-06    3766.310 - 7.53e-06    3883.454 - 1.11e-22
Blosum62+F+G4     -1854.882    3763.765 - 8.06e-06    3766.310 - 7.53e-06    3883.454 - 1.11e-22
mtART+F+G4        -1855.624    3765.248 - 3.84e-06    3767.794 - 3.59e-06    3884.938 - 5.27e-23
HIVw              -1946.240    3906.479 - 8.24e-37    3906.662 - 2.51e-36    3937.510 - 2.02e-34
HIVw+I            -1946.240    3908.479 - 3.03e-37    3908.714 -    9e-37    3943.943 - 8.11e-36
HIVw+G4           -1946.240    3908.480 - 3.03e-37    3908.715 -    9e-37    3943.943 - 8.11e-36
mtZOA             -2003.142    4020.283 -  1.6e-61    4020.466 - 4.87e-61    4051.314 - 3.93e-59
mtZOA+I           -2003.142    4022.283 - 5.88e-62    4022.518 - 1.75e-61    4057.747 - 1.57e-60
mtZOA+G4          -2003.142    4022.283 - 5.88e-62    4022.518 - 1.75e-61    4057.747 - 1.57e-60
mtREV             -2014.904    4043.808 - 1.25e-66    4043.990 -  3.8e-66    4074.838 - 3.06e-64
mtREV+I           -2014.904    4045.808 - 4.59e-67    4046.043 - 1.36e-66    4081.271 - 1.23e-65
mtREV+G4          -2014.904    4045.808 - 4.59e-67    4046.043 - 1.36e-66    4081.271 - 1.23e-65
mtMAM             -2023.783    4061.566 - 1.74e-70    4061.748 - 5.29e-70    4092.596 - 4.26e-68
mtMAM+I           -2021.657    4059.315 - 5.35e-70    4059.550 - 1.59e-69    4094.778 - 1.43e-68
mtMAM+G4          -2022.455    4060.911 - 2.41e-70    4061.146 - 7.15e-70    4096.374 - 6.44e-69
mtART+I           -2029.669    4075.338 - 1.77e-73    4075.573 - 5.26e-73    4110.801 - 4.75e-72
mtVer             -2033.367    4080.734 - 1.19e-74    4080.916 - 3.64e-74    4111.764 - 2.93e-72
mtART             -2033.929    4081.857 - 6.81e-75    4082.040 - 2.07e-74    4112.888 - 1.67e-72
mtART+G4          -2032.249    4080.498 - 1.34e-74    4080.733 - 3.99e-74    4115.961 -  3.6e-73
mtVer+I           -2033.367    4082.734 -  4.4e-75    4082.969 -  1.3e-74    4118.197 - 1.18e-73
mtVer+G4          -2033.367    4082.734 -  4.4e-75    4082.969 -  1.3e-74    4118.197 - 1.18e-73
mtMet             -2049.692    4113.384 - 9.72e-82    4113.566 - 2.96e-81    4144.414 - 2.38e-79
mtMet+I           -2049.692    4115.384 - 3.57e-82    4115.619 - 1.06e-81    4150.847 - 9.56e-81
mtMet+G4          -2049.692    4115.384 - 3.57e-82    4115.619 - 1.06e-81    4150.847 - 9.56e-81
mtInv             -2095.467    4204.934 - 1.28e-101    4205.116 - 3.9e-101    4235.965 - 3.14e-99
mtInv+I           -2095.467    4206.934 - 4.71e-102    4207.169 - 1.4e-101    4242.397 - 1.26e-100
mtInv+G4          -2095.467    4206.934 - 4.71e-102    4207.169 - 1.4e-101    4242.398 - 1.26e-100

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1869.0065 (s.e. 25.0086)
Unconstrained log-likelihood (without tree): -1811.6840
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 3752.0131
Corrected Akaike information criterion (AICc) score: 3752.1955
Bayesian information criterion (BIC) score: 3783.0437

Total tree length (sum of branch lengths): 0.0177
Sum of internal branch lengths: 0.0000 (0.0113% of tree length)

WARNING: 2 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.31285' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.31285
|
+**Mlig.31287
|
|  +********Mlig.31288
+**| (0/29)
   |  +----------------------------------------------------------Mlig.31286
   +**| (0/27)
      +--------------------------------------Mlig.31292

Tree in newick format:

(Mlig.31285:0.0000010000,Mlig.31287:0.0000010000,(Mlig.31288:0.0016059162,(Mlig.31286:0.0096870294,Mlig.31292:0.0064297328)0/27:0.0000010000)0/29:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1869.010461
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Mlig.31285
|
|           +--Mlig.31287
|        +--|
|        |  |     +--------Mlig.31288
|        |  |  +--| (29)
|        |  |  |  +----------------------------------------------------------Mlig.31286
|        |  +--| (29)
|        |     +--------------------------------------Mlig.31292
|     +**|
|     |  +**Mlig.31291
|  +**|
|  |  +**Mlig.8280
+**|
|  +**Mlig.31290
|
+**Mlig.31289


Consensus tree in newick format: 

(Mlig.31285:0.0000000000,((((Mlig.31287:0.0000025704,((Mlig.31288:0.0016059145,Mlig.31286:0.0096870416)29:0.0000025704,Mlig.31292:0.0064297322)29:0.0000025704):0.0000025704,Mlig.31291:0.0000000000):0.0000000000,Mlig.8280:0.0000000000):0.0000000000,Mlig.31290:0.0000000000):0.0000000000,Mlig.31289:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F94335_MLIG_G1/F94335_MLIG_G1.treefile -m "Q.mammal" --length 622

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F94335_MLIG_G1/F94335_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F94335_MLIG_G1/F94335_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:18:23 2024
Total CPU time used: 6.143192 seconds (0h:0m:6s)
Total wall-clock time used: 6.079159975 seconds (0h:0m:6s)

