Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1711.680409 - -1711.680412 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1711.680409 - -1711.680598 = 0.000189)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1711.680409 - -1711.680804 = 0.000395)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1711.680409 - -1711.680807 = 0.000398)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1711.680412 - -1711.680598 = 0.000186)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1711.680412 - -1711.680807 = 0.000395)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1711.680804 - -1711.680807 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~3f22d897a7ef427cf634326b8304ecff)
  - processing model M1 (M1~fc67360511428a90675a93ec15f16be7)
  - processing model M2 (M2~5a1c5e9a0281bf00e1758648b9767121)
  - processing model M7 (M7~c2ffd69e264164c3dc06cf06a8149728)
  - processing model M8 (M8~8e97a752ea689d0dd5862b29727c7b61)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3f22d897a7ef427cf634326b8304ecff |           M1~fc67360511428a90675a93ec15f16be7 | 1.000000
                M0~3f22d897a7ef427cf634326b8304ecff |           M2~5a1c5e9a0281bf00e1758648b9767121 | 1.000000
                M0~3f22d897a7ef427cf634326b8304ecff |           M7~c2ffd69e264164c3dc06cf06a8149728 | 1.000000
                M0~3f22d897a7ef427cf634326b8304ecff |           M8~8e97a752ea689d0dd5862b29727c7b61 | 1.000000
                M1~fc67360511428a90675a93ec15f16be7 |           M2~5a1c5e9a0281bf00e1758648b9767121 | 1.000000
                M1~fc67360511428a90675a93ec15f16be7 |           M8~8e97a752ea689d0dd5862b29727c7b61 | 1.000000
                M7~c2ffd69e264164c3dc06cf06a8149728 |           M2~5a1c5e9a0281bf00e1758648b9767121 | 0.999794
                M7~c2ffd69e264164c3dc06cf06a8149728 |           M8~8e97a752ea689d0dd5862b29727c7b61 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.136

 - Model M1
   * Average omega for all tree: 0.136
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 404   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.136

 - Model M7
   * Average omega for all tree: 0.136

 - Model M8
   * Average omega for all tree: 0.136
