Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~67c47a3fbe25766a00bfda994bd256ba)
  - processing model M1 (M1~f666f1e053f2a185022bef5c46499b61)
  - processing model M2 (M2~bbb424a09e7ea8bf62b2a5333770ecf1)
  - processing model M7 (M7~0e992439f518e7c0ff239c67e6023490)
  - processing model M8 (M8~3dcdae689c84e686b8bc42226f4c0369)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~67c47a3fbe25766a00bfda994bd256ba |           M1~f666f1e053f2a185022bef5c46499b61 | 0.123211
                M0~67c47a3fbe25766a00bfda994bd256ba |           M2~bbb424a09e7ea8bf62b2a5333770ecf1 | 0.334085
                M0~67c47a3fbe25766a00bfda994bd256ba |           M7~0e992439f518e7c0ff239c67e6023490 | 0.119239
                M0~67c47a3fbe25766a00bfda994bd256ba |           M8~3dcdae689c84e686b8bc42226f4c0369 | 0.334329
                M1~f666f1e053f2a185022bef5c46499b61 |           M2~bbb424a09e7ea8bf62b2a5333770ecf1 | 0.599569
                M1~f666f1e053f2a185022bef5c46499b61 |           M8~3dcdae689c84e686b8bc42226f4c0369 | 0.600112
                M7~0e992439f518e7c0ff239c67e6023490 |           M2~bbb424a09e7ea8bf62b2a5333770ecf1 | 0.615137
                M7~0e992439f518e7c0ff239c67e6023490 |           M8~3dcdae689c84e686b8bc42226f4c0369 | 0.615694

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.236

 - Model M1
   * Average omega for all tree: 0.824
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                11   |   Relaxed (probability > 0.95)
                16   |   Relaxed (probability > 0.95)
                25   |   Relaxed (probability > 0.95)
                28   |   Relaxed (probability > 0.95)
           34-  36   |   Relaxed (probability > 0.95)
           43-  44   |   Relaxed (probability > 0.95)
           49-  50   |   Relaxed (probability > 0.95)
                52   |   Relaxed (probability > 0.95)
                54   |   Relaxed (probability > 0.95)
                59   |   Relaxed (probability > 0.95)
                61   |   Relaxed (probability > 0.95)
           64-  65   |   Relaxed (probability > 0.95)
                70   |   Relaxed (probability > 0.95)
                83   |   Relaxed (probability > 0.95)
                90   |   Relaxed (probability > 0.95)
                94   |   Relaxed (probability > 0.95)
                97   |   Relaxed (probability > 0.95)
               107   |   Relaxed (probability > 0.95)
               109   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 4.442

 - Model M7
   * Average omega for all tree: 0.750

 - Model M8
   * Average omega for all tree: 4.442
