Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~81f3347edee2c54a3e9dea255448a0e2)
  - processing model M1 (M1~8cbd68c75850acc3e2829cf86129c5b2)
  - processing model M2 (M2~4c79425b4fe7bec4585db8df4a27226b)
  - processing model M7 (M7~8da5698de901f20b4304a7d6f1054888)
  - processing model M8 (M8~fc6bb9373f294698fa766a942adc4eaf)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~81f3347edee2c54a3e9dea255448a0e2 |           M1~8cbd68c75850acc3e2829cf86129c5b2 | 0.006018**
                M0~81f3347edee2c54a3e9dea255448a0e2 |           M2~4c79425b4fe7bec4585db8df4a27226b | 0.000258**
                M0~81f3347edee2c54a3e9dea255448a0e2 |           M7~8da5698de901f20b4304a7d6f1054888 | 0.006125**
                M0~81f3347edee2c54a3e9dea255448a0e2 |           M8~fc6bb9373f294698fa766a942adc4eaf | 0.000258**
                M1~8cbd68c75850acc3e2829cf86129c5b2 |           M2~4c79425b4fe7bec4585db8df4a27226b | 0.003063**
                M1~8cbd68c75850acc3e2829cf86129c5b2 |           M8~fc6bb9373f294698fa766a942adc4eaf | 0.003063**
                M7~8da5698de901f20b4304a7d6f1054888 |           M2~4c79425b4fe7bec4585db8df4a27226b | 0.003015**
                M7~8da5698de901f20b4304a7d6f1054888 |           M8~fc6bb9373f294698fa766a942adc4eaf | 0.003015**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.965

 - Model M1
   * Average omega for all tree: 0.521
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                31   |   Relaxed (probability > 0.99)
                38   |   Relaxed (probability > 0.99)
                45   |   Relaxed (probability > 0.99)
                47   |   Relaxed (probability > 0.99)
                85   |   Relaxed (probability > 0.99)
                94   |   Relaxed (probability > 0.99)
                97   |   Relaxed (probability > 0.99)
                99   |   Relaxed (probability > 0.99)
               102   |   Relaxed (probability > 0.99)
          107- 110   |   Relaxed (probability > 0.99)
          113- 115   |   Relaxed (probability > 0.99)
               121   |   Relaxed (probability > 0.99)
          123- 125   |   Relaxed (probability > 0.99)
          129- 135   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.425
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               124   |   Positively-selected (probability > 0.95)
          132- 133   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 1.425
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               124   |   Positively-selected (probability > 0.95)
          132- 133   |   Positively-selected (probability > 0.95)
