      2    111

Hdim.6066                       GAA GGG AAA GCA ATG CTC TTG CAC TAC CAA CAG TAT CAC TGC TCC TCG GAC GCA ATG ATC AAG AAG GAA TTT CAG TGT CCA ATT TCT GAT TGT TTT AAG CTT TGC AAA AGA 
Hdim.6883                       GAA AAG AGA GCA GTG CTT TTG CAT CAT CGA CGG TAT CAC CGT TCC TCG GAC GTA ATG ATC CAG AAG GAC TTC AAC TGC CCA ATT TCC GAT TGT TTT AAA TCT TAC AAA CGA 



Printing out site pattern counts


         2        111  P

Hdim.6066                       AAA AAA AAG AAG AAG AGA ATC ATG ATG ATT CAA CAC CAC CAG CAG CCA CTC CTT GAA GAA GAC GAT GCA GCA GGG TAC TAT TCC TCG TCT TGC TGC TGT TGT TTG TTT TTT 
Hdim.6883                       ... .G. ..A ... C.. C.. ... ... G.. ... .G. ... ..T A.C .G. ... ..T TC. ... ..C ... ... ... .T. AA. C.T ... ... ... ..C C.T .A. ..C ... ... ..C ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls =  37

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   1 | Ser TCT   1   1 | Tyr TAT   1   1 | Cys TGT   2   1
    TTC   0   1 |     TCC   1   2 |     TAC   1   1 |     TGC   2   1
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   1   1 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   0   0 | His CAT   0   2 | Arg CGT   0   1
    CTC   1   0 |     CCC   0   0 |     CAC   2   1 |     CGC   0   0
    CTA   0   0 |     CCA   1   1 | Gln CAA   1   0 |     CGA   0   2
    CTG   0   0 |     CCG   0   0 |     CAG   2   1 |     CGG   0   1
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   1   1 |     ACC   0   0 |     AAC   0   1 |     AGC   0   0
    ATA   0   0 |     ACA   0   0 | Lys AAA   2   2 | Arg AGA   1   1
Met ATG   2   1 |     ACG   0   0 |     AAG   3   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   0   0 | Asp GAT   1   1 | Gly GGT   0   0
    GTC   0   0 |     GCC   0   0 |     GAC   1   2 |     GGC   0   0
    GTA   0   1 |     GCA   2   1 | Glu GAA   2   1 |     GGA   0   0
    GTG   0   1 |     GCG   0   0 |     GAG   0   0 |     GGG   1   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hdim.6066      
position  1:    T:0.32432    C:0.21622    A:0.27027    G:0.18919
position  2:    T:0.24324    C:0.16216    A:0.43243    G:0.16216
position  3:    T:0.24324    C:0.24324    A:0.24324    G:0.27027
Average         T:0.27027    C:0.20721    A:0.31532    G:0.20721

#2: Hdim.6883      
position  1:    T:0.29730    C:0.27027    A:0.24324    G:0.18919
position  2:    T:0.24324    C:0.16216    A:0.40541    G:0.18919
position  3:    T:0.27027    C:0.27027    A:0.24324    G:0.21622
Average         T:0.27027    C:0.23423    A:0.29730    G:0.19820

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       2 | Tyr Y TAT       2 | Cys C TGT       3
      TTC       1 |       TCC       3 |       TAC       2 |       TGC       3
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       2 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       1
      CTC       1 |       CCC       0 |       CAC       3 |       CGC       0
      CTA       0 |       CCA       2 | Gln Q CAA       1 |       CGA       2
      CTG       0 |       CCG       0 |       CAG       3 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       2 |       ACC       0 |       AAC       1 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       4 | Arg R AGA       2
Met M ATG       3 |       ACG       0 |       AAG       5 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       2 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       3 |       GGC       0
      GTA       1 |       GCA       3 | Glu E GAA       3 |       GGA       0
      GTG       1 |       GCG       0 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.31081    C:0.24324    A:0.25676    G:0.18919
position  2:    T:0.24324    C:0.16216    A:0.41892    G:0.17568
position  3:    T:0.25676    C:0.25676    A:0.24324    G:0.24324
Average         T:0.27027    C:0.22072    A:0.30631    G:0.20270

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02102231  0.02102231  0.01991587  0.01991587
  0.01401487  0.01401487  0.01327725  0.01327725
  0.03620508  0.03620508  0.00000000  0.00000000
  0.01518278  0.01518278  0.00000000  0.01438368
  0.01645224  0.01645224  0.01558633  0.01558633
  0.01096816  0.01096816  0.01039089  0.01039089
  0.02833441  0.02833441  0.02684313  0.02684313
  0.01188217  0.01188217  0.01125679  0.01125679
  0.01736625  0.01736625  0.01645224  0.01645224
  0.01157750  0.01157750  0.01096816  0.01096816
  0.02990855  0.02990855  0.02833441  0.02833441
  0.01254229  0.01254229  0.01188217  0.01188217
  0.01279619  0.01279619  0.01212270  0.01212270
  0.00853079  0.00853079  0.00808180  0.00808180
  0.02203788  0.02203788  0.02087799  0.02087799
  0.00924169  0.00924169  0.00875528  0.00875528



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hdim.6066           
Hdim.6883            0.3553 (0.2063 0.5805)


TREE #  1:  (1, 2);   MP score: 20
lnL(ntime:  2  np:  7):   -219.691484      +0.000000
   3..1     3..2  
 0.516809 0.527878 11.450306 0.418878 0.005285 1.571722 1.645483

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.04469

(1: 0.516809, 2: 0.527878);

(Hdim.6066: 0.516809, Hdim.6883: 0.527878);

Detailed output identifying parameters

kappa (ts/tv) = 11.45031

Parameters in M8 (beta&w>1):
  p0 =   0.41888  p =   0.00529 q =   1.57172
 (p1 =   0.58112) w =   1.64548


dN/dS (w) for site classes (K=9)

p:   0.05236  0.05236  0.05236  0.05236  0.05236  0.05236  0.05236  0.05236  0.58112
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  1.64548

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.517     72.5     38.5   0.9562   0.1696   0.1773   12.3    6.8
   3..2       0.528     72.5     38.5   0.9562   0.1732   0.1811   12.6    7.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Hdim.6066)

            Pr(w>1)     post mean +- SE for w

     2 G      1.000**       1.645
     3 K      1.000**       1.645
     5 M      1.000**       1.645
     9 Y      1.000**       1.645
    10 Q      1.000**       1.645
    11 Q      1.000**       1.645
    14 C      1.000**       1.645
    18 A      1.000**       1.645
    21 K      1.000**       1.645
    23 E      1.000**       1.645
    25 Q      1.000**       1.645
    34 L      1.000**       1.645
    35 C      1.000**       1.645


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Hdim.6066)

            Pr(w>1)     post mean +- SE for w

     2 G      0.588         2.575 +- 2.368
    25 Q      0.755         3.509 +- 2.771
    34 L      0.602         2.650 +- 2.411



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.002  0.005  0.013  0.028  0.052  0.090  0.139  0.197  0.247  0.226
p :   0.074  0.093  0.103  0.109  0.110  0.109  0.106  0.103  0.099  0.095
q :   0.064  0.088  0.100  0.107  0.109  0.110  0.109  0.107  0.105  0.102
ws:   0.226  0.179  0.140  0.109  0.086  0.070  0.058  0.050  0.044  0.039

Time used:  0:10
