      2   1023

Mlig.6134                       GAG CAG CAG CAG TTG CAG CAA CAA CAG CAA CAT CAG GAG GAA GAT TTA ACG ATC TAT CAG GCC CTG TAC GAT CAA TTC CGC AGT GAA GTC TCC GCT GCG GAG GTC GGT GAT GTA CAA TCT CTA GGC GTT GAG CTC GAC CCA GAC GAA TCT GTT GAA GCC GCC GGT ATC TGC CGC GTG CCA ATT AGC GAT TTT GGG AAT CAA GGC TTC GTT TTG CGC GGC TTT CTC AGT CCA GCC GAG TGC CAG CGT CTC GTG GAC AGC GCC GAA GCC TCC GGT GGT CTC AAG CCC ACT CCG TTC TTC CGT CAG GAG TAC CGC AGC TGC CAT CGA CTA GTG CTG CAC GAG CCC GAG CTG GCT AGG CAA ATG TTC CTC CGG CTG AGG CCG TAT CTG CCT GAC AAG CTG ACC TTT AAT GGT CAG GAC GAT CCA ATA ACA AGT CAT CGA GTC TAC GGT GCA CCC TGG CTG CTG AAG GGC AAC TGG GAG CCC TAC TGT TTG AAC CCG GTG CTT CGG CTG TGT CGC TAC CAT CCT GGG CAG CAT TTC TCG CCG CAC TAC GAC GGG CTT CTG GTG CAC GAT GAC GCC TGC AGA TCG ATG CAG ACC TTC ATG GTG TAC CTC ACC GAC AAT CCT GCT AGC GAC GGT GGC GCC ACA AAT TTT CTT GAC GAC GGC CTG TCC CTG TCG TCG CTA ATT TCA ACA ACA GAG TCG GCC ACC GAA TCG GAC GGT ACG GAA CGG CAG CGA ATG TCA GCA CCT CAA TCC CAG ATC ATC TGC CAG GTG CAT CCG GAG CGC GGT TCC CTG CTG GTG TTC AAC CAC TAT CGT CTG CAT GAG GGC GAG CGG CTG GCA GCC GGA GTG AAG TAC ATC CTG CGC AGC GAC ATC ATG TAC AGG CGC ATC ACC GCC GCA CCA CAG TCT GAC GAG AAA TTT CGC GAG GCG CTG CGT CTG CAA CAG GAG GCA GAG AGG CTG GAA AGC CGA GGT CAA GCG GAT GAG GCG GTG AAG CTG TAT AGG AAA GCG TTC CGC CTG TAC CCC AAT CTC GAA AAT TAT TCT 
Mlig.6137                       GAG CAG CAG CAG TTG CAG CAA CAA CAA CAA CAT CAG GAG GAA GAT TTG ACG ATC TAT CAG GCC CTG TAC GAT CAA TTC CGC AGC GAA GTC TCC GCT GCG GAG GTC GGT GAT GTA CAA TCT CTA GGC GTT GAG CTC GAC CCA GAC GAG TCT GTT GAA GCC GCC GGT ATC TGC CGC GTG CCA ATT AGC GAT TTT GGC AAT CAA GGC TTC GTT TTG CGC GGC TTT CTC AGC CCA GGC GAA TGC CAG CGT CTC GTG GAC AGC GCC GAA GCT TCC GGT GGT CTC AAG CCC ACT CCG TTC TTC CGT CAG GAG TAC CGC AGC TGT CAT CGA CTA GTT CTG CAC GAG CCC GAG CTG GCT AGG CAA ATG TTC CTC CGG CTG AGG CCG TAT CTG CCT GAC AAG CTG ACC TTT AAT GGT CAG GAC GAT CCA ATA ACA AGT CAT CGA GTC CAC GGC GCA CCC TGG CTG CTG AAG GGC AAC TGG GAG CCC TAC TGT TTG AAC CCG GTG CTT CGG CTG TGT CGC TAC CAT CCT GGG CAG CAT TTC TCG CCG CAC TAC GAC GGG CTG CTG GTG CAC GAT GAC GCC TGC AGA TCG ATG CAG ACC TTC ATG GTG TAC CTC ACC GAC AAT CCT GCT AGC GAC GGT GGC GCC ACA AAT TTT CTT GAC GAC GGC CTG TCC ATG TCG TCG CTG ATT TCA ACA ACA GAG TCG GCC ACC GAA TCG GAC GGT ACG GAA CGG CAG CGA ATG TCA GCA CCT CAA TCC CAG ATC ATC TGC CAG GTG CAT CCG GAG CGC GGT TCC CTG CTG GTG TTC AAC CAC TAT CGT CTG CAT GAG GGC GAG CGG CTG GCA GCC GGA GTG AAG TAC ATC CTG CGC AGC GAC ATC ATG TAC AGG CGC ATC ACC GCC GCA CCA CAG TCT GAT GAG AAA TTT CGC GAG GCG CTG CGT CTG CAA CAG GAG GCG GAG AGG CTG GAA AGC CGA GGT CAA GCG GAT GAG GCG GTG AAG CTG TAT AGG AAA GCG TTC CGC CTG TAC CCC AAT CTC GAA AAT TAT TCT 



Printing out site pattern counts


         2        231  P

Mlig.6134                       AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT AGT ATA ATC ATG ATT CAA CAC CAG CAG CAT CCA CCC CCG CCT CGA CGC CGG CGT CTA CTA CTC CTG CTG CTT CTT GAA GAA GAC GAC GAG GAG GAT GCA GCA GCC GCC GCC GCG GCT GGA GGC GGG GGG GGT GGT GTA GTC GTG GTG GTT TAC TAC TAT TCA TCC TCG TCT TGC TGC TGG TGT TTA TTC TTG TTT 
Mlig.6137                       ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ..G ... A.. ... ..G ... ... ..G ... ..T ..A ... ... ... ..G ... ..T .G. ... ... ... ... ..C ... ..C ... ... ... ... ..T ... C.. ... ... ... ... ... ... ... ..T ... ... ..G ... ... ... 

    2    3    5    6    4    5    2    1    1    6    5    2    1    1    7
    5    2   10    4    1   16    7    5    5    5    4    4   10    4    4
    2    1    7    1   21    1    2    8    1   13    1    1   17    7    4
    1    9    1    1    5    3    1    7    1    2    1    9    1    3    9
    1    3    1    9    5    2    5    6    4    4    1    2    2    1    9
    3    5

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 341

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   5   5 | Ser TCT   4   4 | Tyr TAT   5   5 | Cys TGT   2   3
    TTC   9   9 |     TCC   5   5 |     TAC  10   9 |     TGC   5   4
Leu TTA   1   0 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   4 |     TCG   6   6 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   3   2 | Pro CCT   4   4 | His CAT   7   7 | Arg CGT   4   4
    CTC   7   7 |     CCC   5   5 |     CAC   4   5 |     CGC  10  10
    CTA   3   2 |     CCA   5   5 | Gln CAA  10  11 |     CGA   4   4
    CTG  22  23 |     CCG   5   5 |     CAG  17  16 |     CGG   4   4
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   1   1 | Asn AAT   6   6 | Ser AGT   3   1
    ATC   7   7 |     ACC   5   5 |     AAC   3   3 |     AGC   6   8
    ATA   1   1 |     ACA   4   4 | Lys AAA   2   2 | Arg AGA   1   1
Met ATG   5   6 |     ACG   2   2 |     AAG   5   5 |     AGG   5   5
----------------------------------------------------------------------
Val GTT   3   4 | Ala GCT   3   4 | Asp GAT   7   8 | Gly GGT  10   9
    GTC   3   3 |     GCC  11   9 |     GAC  14  13 |     GGC   7  10
    GTA   1   1 |     GCA   5   4 | Glu GAA   9   9 |     GGA   1   1
    GTG  10   9 |     GCG   5   6 |     GAG  18  18 |     GGG   3   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.6134      
position  1:    T:0.17302    C:0.33431    A:0.17009    G:0.32258
position  2:    T:0.24927    C:0.21114    A:0.34311    G:0.19648
position  3:    T:0.20235    C:0.32551    A:0.14370    G:0.32845
Average         T:0.20821    C:0.29032    A:0.21896    G:0.28250

#2: Mlig.6137      
position  1:    T:0.17009    C:0.33431    A:0.17302    G:0.32258
position  2:    T:0.24927    C:0.20821    A:0.34311    G:0.19941
position  3:    T:0.20235    C:0.32845    A:0.13783    G:0.33138
Average         T:0.20723    C:0.29032    A:0.21799    G:0.28446

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      10 | Ser S TCT       8 | Tyr Y TAT      10 | Cys C TGT       5
      TTC      18 |       TCC      10 |       TAC      19 |       TGC       9
Leu L TTA       1 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG      12 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT       8 | His H CAT      14 | Arg R CGT       8
      CTC      14 |       CCC      10 |       CAC       9 |       CGC      20
      CTA       5 |       CCA      10 | Gln Q CAA      21 |       CGA       8
      CTG      45 |       CCG      10 |       CAG      33 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       2 | Asn N AAT      12 | Ser S AGT       4
      ATC      14 |       ACC      10 |       AAC       6 |       AGC      14
      ATA       2 |       ACA       8 | Lys K AAA       4 | Arg R AGA       2
Met M ATG      11 |       ACG       4 |       AAG      10 |       AGG      10
------------------------------------------------------------------------------
Val V GTT       7 | Ala A GCT       7 | Asp D GAT      15 | Gly G GGT      19
      GTC       6 |       GCC      20 |       GAC      27 |       GGC      17
      GTA       2 |       GCA       9 | Glu E GAA      18 |       GGA       2
      GTG      19 |       GCG      11 |       GAG      36 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17155    C:0.33431    A:0.17155    G:0.32258
position  2:    T:0.24927    C:0.20968    A:0.34311    G:0.19795
position  3:    T:0.20235    C:0.32698    A:0.14076    G:0.32991
Average         T:0.20772    C:0.29032    A:0.21848    G:0.28348

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00894341  0.01445203  0.00622150  0.01458164
  0.00752298  0.01215670  0.00523338  0.01226573
  0.01231034  0.01989279  0.00000000  0.00000000
  0.00710212  0.01147661  0.00000000  0.01157954
  0.01742818  0.02816292  0.01212395  0.02841550
  0.01466017  0.02368999  0.01019838  0.02390245
  0.02398937  0.03876543  0.01668826  0.03911311
  0.01384002  0.02236467  0.00962784  0.02256525
  0.00894341  0.01445203  0.00622150  0.01458164
  0.00752298  0.01215670  0.00523338  0.01226573
  0.01231034  0.01989279  0.00856371  0.02007120
  0.00710212  0.01147661  0.00494060  0.01157954
  0.01681666  0.02717475  0.01169855  0.02741847
  0.01414578  0.02285876  0.00984054  0.02306377
  0.02314764  0.03740524  0.01610271  0.03774072
  0.01335441  0.02157995  0.00929002  0.02177349



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.6134           
Mlig.6137            0.0621 (0.0039 0.0626)


TREE #  1:  (1, 2);   MP score: 18
lnL(ntime:  2  np:  7):  -1454.669998      +0.000000
   3..1     3..2  
 0.000004 0.055153 3.184406 0.999990 7.834525 99.000000 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.05516

(1: 0.000004, 2: 0.055153);

(Mlig.6134: 0.000004, Mlig.6137: 0.055153);

Detailed output identifying parameters

kappa (ts/tv) =  3.18441

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   7.83453 q =  99.00000
 (p1 =   0.00001) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.03887  0.05079  0.05921  0.06685  0.07464  0.08343  0.09478  0.11502  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    742.6    280.4   0.0730   0.0000   0.0000    0.0    0.0
   3..2       0.055    742.6    280.4   0.0730   0.0041   0.0562    3.0   15.8


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.6134)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.018  0.982
p :   0.882  0.101  0.014  0.002  0.000  0.000  0.000  0.000  0.000  0.000
q :   0.000  0.002  0.014  0.039  0.071  0.105  0.140  0.175  0.210  0.244
ws:   0.627  0.223  0.085  0.035  0.015  0.007  0.004  0.002  0.001  0.001

Time used:  0:22
