Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1530.087697 - -1530.087704 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1530.087697 - -1530.087697 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1530.087697 - -1530.088281 = 0.000584)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1530.087697 - -1530.088289 = 0.000592)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1530.087704 - -1530.088289 = 0.000585)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1530.088281 - -1530.088289 = 0.000008)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~e7885e8d318706113688421165454d08)
  - processing model M1 (M1~baebdfe421bf144e2870eb9a374db05d)
  - processing model M2 (M2~571f8d9d78c38808111806d91b7d2cc0)
  - processing model M7 (M7~9a473e8af8b30e6dd203ecbd0583381d)
  - processing model M8 (M8~99bf18b8bc6adef78a18e7830bce7e8a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e7885e8d318706113688421165454d08 |           M1~baebdfe421bf144e2870eb9a374db05d | 1.000000
                M0~e7885e8d318706113688421165454d08 |           M2~571f8d9d78c38808111806d91b7d2cc0 | 1.000000
                M0~e7885e8d318706113688421165454d08 |           M7~9a473e8af8b30e6dd203ecbd0583381d | 1.000000
                M0~e7885e8d318706113688421165454d08 |           M8~99bf18b8bc6adef78a18e7830bce7e8a | 1.000000
                M1~baebdfe421bf144e2870eb9a374db05d |           M2~571f8d9d78c38808111806d91b7d2cc0 | 0.999993
                M1~baebdfe421bf144e2870eb9a374db05d |           M8~99bf18b8bc6adef78a18e7830bce7e8a | 1.000000
                M7~9a473e8af8b30e6dd203ecbd0583381d |           M2~571f8d9d78c38808111806d91b7d2cc0 | 0.999416
                M7~9a473e8af8b30e6dd203ecbd0583381d |           M8~99bf18b8bc6adef78a18e7830bce7e8a | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.086

 - Model M1
   * Average omega for all tree: 0.086
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 357   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.086

 - Model M7
   * Average omega for all tree: 0.086

 - Model M8
   * Average omega for all tree: 0.086
