Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~a72131dc2fbe03d5e664cde386d18eac)
  - processing model M1 (M1~4297dbda10fc145a83b6f54ec0e9d3d7)
  - processing model M2 (M2~d90c43be2b8d247d90b4f966c96120d7)
  - processing model M7 (M7~4ef7ae80429b9c6d3e182a52a047667c)
  - processing model M8 (M8~ab50f4bea5277089fb1a19cd3d3f9c7a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a72131dc2fbe03d5e664cde386d18eac |           M1~4297dbda10fc145a83b6f54ec0e9d3d7 | 0.000000**
                M0~a72131dc2fbe03d5e664cde386d18eac |           M2~d90c43be2b8d247d90b4f966c96120d7 | 0.000000**
                M0~a72131dc2fbe03d5e664cde386d18eac |           M7~4ef7ae80429b9c6d3e182a52a047667c | 0.000000**
                M0~a72131dc2fbe03d5e664cde386d18eac |           M8~ab50f4bea5277089fb1a19cd3d3f9c7a | 0.000000**
                M1~4297dbda10fc145a83b6f54ec0e9d3d7 |           M2~d90c43be2b8d247d90b4f966c96120d7 | 0.000000**
                M1~4297dbda10fc145a83b6f54ec0e9d3d7 |           M8~ab50f4bea5277089fb1a19cd3d3f9c7a | 0.000000**
                M7~4ef7ae80429b9c6d3e182a52a047667c |           M2~d90c43be2b8d247d90b4f966c96120d7 | 0.000000**
                M7~4ef7ae80429b9c6d3e182a52a047667c |           M8~ab50f4bea5277089fb1a19cd3d3f9c7a | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.760

 - Model M1
   * Average omega for all tree: 0.543
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.95)
            4-   5   |   Relaxed (probability > 0.95)
           10-  12   |   Relaxed (probability > 0.95)
           14-  15   |   Relaxed (probability > 0.95)
                17   |   Relaxed (probability > 0.95)
           19-  20   |   Relaxed (probability > 0.95)
                25   |   Relaxed (probability > 0.95)
                27   |   Relaxed (probability > 0.95)
                32   |   Relaxed (probability > 0.95)
                39   |   Relaxed (probability > 0.95)
                46   |   Relaxed (probability > 0.95)
                48   |   Relaxed (probability > 0.95)
           51-  52   |   Relaxed (probability > 0.95)
                54   |   Relaxed (probability > 0.95)
                57   |   Relaxed (probability > 0.95)
                59   |   Relaxed (probability > 0.95)
                61   |   Relaxed (probability > 0.95)
                64   |   Relaxed (probability > 0.95)
                68   |   Relaxed (probability > 0.95)
           71-  72   |   Relaxed (probability > 0.95)
                77   |   Relaxed (probability > 0.95)
                79   |   Relaxed (probability > 0.95)
                87   |   Relaxed (probability > 0.95)
                97   |   Relaxed (probability > 0.95)
               100   |   Relaxed (probability > 0.95)
               105   |   Relaxed (probability > 0.95)
               107   |   Relaxed (probability > 0.95)
               110   |   Relaxed (probability > 0.99)
               120   |   Relaxed (probability > 0.95)
               125   |   Relaxed (probability > 0.95)
          128- 131   |   Relaxed (probability > 0.95)
               133   |   Relaxed (probability > 0.95)
          134- 167   |   Relaxed (probability > 0.99)
          169- 198   |   Relaxed (probability > 0.99)
          200- 226   |   Relaxed (probability > 0.99)
          228- 239   |   Relaxed (probability > 0.99)
               240   |   Relaxed (probability > 0.95)
          241- 243   |   Relaxed (probability > 0.99)
          245- 268   |   Relaxed (probability > 0.99)
               270   |   Relaxed (probability > 0.99)
               272   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 520.237
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               110   |   Positively-selected (probability > 0.99)
               132   |   Positively-selected (probability > 0.95)
          134- 167   |   Positively-selected (probability > 0.99)
          169- 198   |   Positively-selected (probability > 0.99)
               199   |   Positively-selected (probability > 0.95)
          200- 226   |   Positively-selected (probability > 0.99)
          228- 239   |   Positively-selected (probability > 0.99)
          241- 243   |   Positively-selected (probability > 0.99)
          245- 268   |   Positively-selected (probability > 0.99)
               270   |   Positively-selected (probability > 0.99)
               272   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.625

 - Model M8
   * Average omega for all tree: 520.236
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                55   |   Positively-selected (probability > 0.95)
               110   |   Positively-selected (probability > 0.99)
               132   |   Positively-selected (probability > 0.95)
          134- 167   |   Positively-selected (probability > 0.99)
          169- 198   |   Positively-selected (probability > 0.99)
               199   |   Positively-selected (probability > 0.95)
          200- 226   |   Positively-selected (probability > 0.99)
          228- 239   |   Positively-selected (probability > 0.99)
          241- 243   |   Positively-selected (probability > 0.99)
          245- 268   |   Positively-selected (probability > 0.99)
               270   |   Positively-selected (probability > 0.99)
               272   |   Positively-selected (probability > 0.99)
