IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F50180_MLIG_G1/F50180_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 294473

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 485 amino-acid sites
Number of constant sites: 232 (= 47.8351% of all sites)
Number of invariant (constant or ambiguous constant) sites: 232 (= 47.8351% of all sites)
Number of parsimony informative sites: 162
Number of distinct site patterns: 256

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -3293.246    6610.493 - 0.000157    6611.154 -  0.00106    6660.702 +    0.502
LG+I              -3294.692    6613.384 -  3.7e-05    6614.045 -  0.00025    6663.594 +    0.118
JTT+G4            -3295.128    6614.256 -  2.4e-05    6614.917 - 0.000162    6664.465 +   0.0764
JTTDCMut+G4       -3295.177    6614.355 - 2.28e-05    6615.016 - 0.000154    6664.565 +   0.0727
Q.plant+G4        -3295.189    6614.377 - 2.25e-05    6615.038 - 0.000152    6664.587 +   0.0719
LG+I+G4           -3292.205    6610.410 - 0.000164    6611.182 -  0.00105    6664.803 +   0.0645
cpREV+G4          -3295.798    6615.596 - 1.23e-05    6616.257 - 8.28e-05    6665.806 -   0.0391
JTT+I             -3296.821    6617.643 - 4.41e-06    6618.304 - 2.98e-05    6667.853 -    0.014
JTTDCMut+I        -3296.840    6617.679 - 4.33e-06    6618.340 - 2.92e-05    6667.889 -   0.0138
JTT+I+G4          -3294.413    6614.826 -  1.8e-05    6615.598 - 0.000115    6669.220 -  0.00709
JTTDCMut+I+G4     -3294.457    6614.913 - 1.72e-05    6615.686 -  0.00011    6669.307 -  0.00679
Q.plant+I+G4      -3294.626    6615.251 - 1.46e-05    6616.024 - 9.31e-05    6669.645 -  0.00573
cpREV+I+G4        -3295.028    6616.055 - 9.74e-06    6616.828 - 6.23e-05    6670.449 -  0.00384
cpREV+I           -3298.293    6620.586 - 1.01e-06    6621.247 - 6.84e-06    6670.796 -  0.00323
Q.insect+G4       -3299.710    6623.419 - 2.45e-07    6624.080 - 1.66e-06    6673.629 - 0.000782
Q.plant+I         -3300.945    6625.890 - 7.13e-08    6626.551 - 4.82e-07    6676.100 - 0.000227
Q.insect+I+G4     -3299.094    6624.189 - 1.67e-07    6624.962 - 1.07e-06    6678.583 - 6.57e-05
Q.insect+I        -3302.587    6629.175 - 1.38e-08    6629.836 - 9.33e-08    6679.385 -  4.4e-05
Q.pfam+G4         -3302.899    6629.797 - 1.01e-08    6630.458 - 6.83e-08    6680.007 - 3.22e-05
Q.pfam+I          -3303.044    6630.088 - 8.74e-09    6630.749 - 5.91e-08    6680.298 - 2.79e-05
Blosum62+I        -3304.387    6632.774 - 2.28e-09    6633.435 - 1.54e-08    6682.984 - 7.28e-06
Q.pfam+I+G4       -3301.459    6628.918 - 1.57e-08    6629.690 -    1e-07    6683.312 - 6.18e-06
WAG+I             -3305.814    6635.629 - 5.47e-10    6636.290 -  3.7e-09    6685.839 - 1.75e-06
VT+I              -3307.075    6638.150 - 1.55e-10    6638.811 - 1.05e-09    6688.360 - 4.95e-07
WAG+G4            -3307.092    6638.183 - 1.53e-10    6638.844 - 1.03e-09    6688.393 - 4.87e-07
Blosum62+G4       -3307.360    6638.720 - 1.17e-10    6639.381 - 7.89e-10    6688.929 - 3.72e-07
Blosum62+I+G4     -3304.864    6635.729 - 5.21e-10    6636.501 - 3.33e-09    6690.123 - 2.05e-07
WAG+I+G4          -3305.387    6636.773 - 3.09e-10    6637.546 - 1.97e-09    6691.167 - 1.22e-07
VT+G4             -3309.321    6642.642 - 1.64e-11    6643.303 - 1.11e-10    6692.852 - 5.24e-08
VT+I+G4           -3307.277    6640.554 - 4.66e-11    6641.327 - 2.98e-10    6694.948 - 1.84e-08
PMB+I             -3311.992    6647.984 - 1.14e-12    6648.645 - 7.68e-12    6698.194 - 3.62e-09
Q.yeast+G4        -3313.093    6650.187 - 3.78e-13    6650.848 - 2.55e-12    6700.397 -  1.2e-09
Q.yeast+I         -3315.007    6654.013 - 5.57e-14    6654.674 - 3.77e-13    6704.223 - 1.78e-10
Q.yeast+I+G4      -3312.115    6650.229 -  3.7e-13    6651.002 - 2.36e-12    6704.623 - 1.46e-10
PMB+G4            -3315.525    6655.049 - 3.32e-14    6655.710 - 2.24e-13    6705.259 - 1.06e-10
PMB+I+G4          -3312.730    6651.460 -    2e-13    6652.233 - 1.28e-12    6705.854 - 7.87e-11
JTTDCMut+F+G4     -3266.442    6594.883 +    0.386    6599.263 +    0.406    6724.592 - 6.71e-15
Q.bird+G4         -3325.862    6675.724 - 1.08e-18    6676.385 - 7.27e-18    6725.934 - 3.43e-15
JTT+F+G4          -3267.133    6596.265 +    0.193    6600.645 +    0.203    6725.974 - 3.36e-15
JTTDCMut+F+I+G4   -3265.836    6595.672 +     0.26    6600.345 +    0.236    6729.565 - 5.58e-16
JTTDCMut+F+I      -3269.345    6600.690 -   0.0211    6605.070 -   0.0223    6730.399 - 3.68e-16
Q.mammal+G4       -3328.213    6680.426 - 1.02e-19    6681.087 - 6.93e-19    6730.636 - 3.27e-16
JTT+F+I+G4        -3266.539    6597.079 +    0.129    6601.751 +    0.117    6730.971 - 2.76e-16
JTT+F+I           -3270.100    6602.199 -  0.00994    6606.579 -   0.0105    6731.908 - 1.73e-16
Q.bird+I+G4       -3325.861    6677.722 - 3.96e-19    6678.494 - 2.53e-18    6732.115 - 1.56e-16
HIVb+G4           -3330.978    6685.957 - 6.45e-21    6686.618 - 4.36e-20    6736.166 - 2.06e-17
Q.mammal+I+G4     -3328.008    6682.016 - 4.63e-20    6682.789 - 2.96e-19    6736.410 - 1.82e-17
Dayhoff+G4        -3332.381    6688.762 - 1.59e-21    6689.423 - 1.07e-20    6738.971 - 5.06e-18
LG+F+G4           -3273.731    6609.463 - 0.000263    6613.842 - 0.000277    6739.171 - 4.58e-18
DCMut+G4          -3332.714    6689.428 - 1.14e-21    6690.089 - 7.69e-21    6739.638 - 3.63e-18
cpREV+F+G4        -3274.124    6610.247 - 0.000178    6614.627 - 0.000187    6739.956 - 3.09e-18
mtMet+F+G4        -3274.346    6610.693 - 0.000142    6615.072 -  0.00015    6740.401 - 2.48e-18
HIVb+I+G4         -3330.362    6686.724 -  4.4e-21    6687.496 - 2.81e-20    6741.117 - 1.73e-18
WAG+F+I           -3275.391    6612.782 - 5.01e-05    6617.162 - 5.27e-05    6742.491 - 8.71e-19
Q.mammal+I        -3334.359    6692.718 -  2.2e-22    6693.379 - 1.48e-21    6742.928 -    7e-19
rtREV+G4          -3334.524    6693.048 - 1.86e-22    6693.709 - 1.26e-21    6743.258 - 5.94e-19
mtInv+F+G4        -3275.817    6613.634 - 3.27e-05    6618.014 - 3.44e-05    6743.343 - 5.69e-19
Q.plant+F+G4      -3275.824    6613.649 - 3.25e-05    6618.028 - 3.42e-05    6743.357 - 5.65e-19
LG+F+I+G4         -3273.041    6610.083 - 0.000193    6614.755 - 0.000176    6743.975 - 4.15e-19
Dayhoff+I+G4      -3331.866    6689.732 - 9.77e-22    6690.505 - 6.25e-21    6744.126 - 3.85e-19
WAG+F+G4          -3276.231    6614.461 - 2.16e-05    6618.841 - 2.28e-05    6744.170 - 3.76e-19
cpREV+F+I+G4      -3273.357    6610.713 - 0.000141    6615.386 - 0.000128    6744.606 - 3.03e-19
Dayhoff+I         -3335.254    6694.508 - 8.97e-23    6695.169 - 6.07e-22    6744.717 - 2.86e-19
DCMut+I+G4        -3332.190    6690.381 - 7.06e-22    6691.154 - 4.52e-21    6744.775 - 2.78e-19
cpREV+F+I         -3276.681    6615.361 - 1.38e-05    6619.741 - 1.45e-05    6745.070 -  2.4e-19
Q.bird+I          -3335.440    6694.880 - 7.45e-23    6695.541 - 5.04e-22    6745.089 - 2.38e-19
DCMut+I           -3335.527    6695.054 - 6.83e-23    6695.715 - 4.62e-22    6745.264 - 2.18e-19
Q.yeast+F+G4      -3276.853    6615.706 - 1.16e-05    6620.086 - 1.22e-05    6745.415 - 2.02e-19
rtREV+I           -3335.874    6695.748 - 4.83e-23    6696.409 - 3.26e-22    6745.958 - 1.54e-19
rtREV+I+G4        -3333.313    6692.626 -  2.3e-22    6693.399 - 1.47e-21    6747.020 - 9.05e-20
WAG+F+I+G4        -3274.615    6613.230 -    4e-05    6617.902 - 3.64e-05    6747.122 -  8.6e-20
LG+F+I            -3277.800    6617.600 -  4.5e-06    6621.980 - 4.74e-06    6747.308 - 7.83e-20
FLAVI+G4          -3336.696    6697.393 - 2.12e-23    6698.054 - 1.43e-22    6747.602 - 6.76e-20
mtMet+F+I+G4      -3275.173    6614.346 - 2.29e-05    6619.018 - 2.08e-05    6748.239 - 4.92e-20
Q.plant+F+I+G4    -3275.557    6615.113 - 1.56e-05    6619.786 - 1.42e-05    6749.006 - 3.35e-20
LG                -3340.561    6703.122 - 1.21e-24    6703.680 -  8.6e-24    6749.147 - 3.12e-20
Dayhoff+F+G4      -3278.728    6619.456 - 1.78e-06    6623.836 - 1.87e-06    6749.164 -  3.1e-20
FLU+G4            -3337.640    6699.280 - 8.25e-24    6699.941 - 5.58e-23    6749.490 - 2.63e-20
DCMut+F+G4        -3279.060    6620.120 - 1.28e-06    6624.500 - 1.34e-06    6749.829 - 2.22e-20
Q.insect+F+G4     -3279.272    6620.545 - 1.03e-06    6624.924 - 1.09e-06    6750.253 -  1.8e-20
mtInv+F+I+G4      -3276.226    6616.452 - 7.99e-06    6621.125 - 7.27e-06    6750.345 - 1.72e-20
Q.yeast+F+I+G4    -3276.269    6616.537 - 7.66e-06    6621.210 - 6.96e-06    6750.430 - 1.64e-20
HIVb+I            -3339.227    6702.455 - 1.69e-24    6703.116 - 1.14e-23    6752.665 - 5.38e-21
Q.pfam+F+G4       -3280.908    6623.815 - 2.01e-07    6628.195 - 2.12e-07    6753.524 -  3.5e-21
Dayhoff+F+I+G4    -3278.121    6620.242 -  1.2e-06    6624.915 - 1.09e-06    6754.135 - 2.58e-21
FLAVI+I+G4        -3337.180    6700.359 - 4.81e-24    6701.132 - 3.08e-23    6754.753 - 1.89e-21
DCMut+F+I+G4      -3278.445    6620.890 - 8.69e-07    6625.562 -  7.9e-07    6754.782 - 1.87e-21
Q.yeast+F+I       -3281.570    6625.140 - 1.04e-07    6629.520 - 1.09e-07    6754.848 - 1.81e-21
mtREV+F+G4        -3281.666    6625.332 - 9.42e-08    6629.712 - 9.92e-08    6755.041 - 1.64e-21
mtZOA+F+G4        -3281.730    6625.460 - 8.84e-08    6629.839 - 9.31e-08    6755.168 - 1.54e-21
FLU+I+G4          -3337.404    6700.809 - 3.84e-24    6701.582 - 2.46e-23    6755.203 - 1.51e-21
Dayhoff+F+I       -3281.801    6625.601 - 8.24e-08    6629.981 - 8.67e-08    6755.310 - 1.43e-21
Q.insect+F+I+G4   -3278.874    6621.748 - 5.65e-07    6626.421 - 5.14e-07    6755.641 - 1.22e-21
DCMut+F+I         -3282.071    6626.141 - 6.29e-08    6630.521 - 6.62e-08    6755.850 - 1.09e-21
VT+F+I            -3283.081    6628.162 - 2.29e-08    6632.542 - 2.41e-08    6757.871 - 3.98e-22
Q.pfam+F+I+G4     -3280.042    6624.084 - 1.76e-07    6628.757 -  1.6e-07    6757.977 - 3.78e-22
Q.insect+F+I      -3284.278    6630.556 - 6.91e-09    6634.936 - 7.28e-09    6760.265 -  1.2e-22
Q.plant+F+I       -3284.522    6631.044 - 5.42e-09    6635.423 - 5.71e-09    6760.752 - 9.43e-23
Q.pfam+F+I        -3284.636    6631.271 - 4.84e-09    6635.651 - 5.09e-09    6760.980 - 8.42e-23
VT+F+G4           -3284.792    6631.584 - 4.14e-09    6635.964 - 4.36e-09    6761.293 -  7.2e-23
mtREV+F+I+G4      -3282.428    6628.857 - 1.62e-08    6633.529 - 1.47e-08    6762.750 - 3.48e-23
mtZOA+F+I+G4      -3282.634    6629.268 - 1.32e-08    6633.940 -  1.2e-08    6763.161 - 2.83e-23
mtInv+F+I         -3286.054    6634.108 - 1.17e-09    6638.488 - 1.23e-09    6763.817 - 2.04e-23
VT+F+I+G4         -3283.005    6630.011 - 9.08e-09    6634.683 - 8.26e-09    6763.903 - 1.95e-23
mtZOA+G4          -3345.757    6715.514 - 2.46e-27    6716.175 - 1.66e-26    6765.724 - 7.85e-24
mtVer+F+G4        -3287.390    6636.779 - 3.08e-10    6641.159 - 3.24e-10    6766.488 - 5.36e-24
FLU+I             -3346.421    6716.843 - 1.27e-27    6717.504 - 8.57e-27    6767.053 - 4.04e-24
FLU+F+G4          -3288.011    6638.022 - 1.65e-10    6642.402 - 1.74e-10    6767.731 - 2.88e-24
Q.mammal+F+G4     -3289.707    6641.413 - 3.04e-11    6645.793 -  3.2e-11    6771.122 - 5.28e-25
mtMet+F+I         -3290.558    6643.116 -  1.3e-11    6647.496 - 1.36e-11    6772.825 - 2.26e-25
FLU+F+I+G4        -3287.605    6639.210 - 9.14e-11    6643.882 - 8.31e-11    6773.102 - 1.96e-25
mtVer+F+I+G4      -3288.172    6640.344 - 5.18e-11    6645.016 - 4.71e-11    6774.236 - 1.11e-25
mtZOA+I+G4        -3346.994    6719.988 - 2.63e-28    6720.760 - 1.68e-27    6774.382 - 1.04e-25
Q.bird+F+G4       -3291.444    6644.888 - 5.34e-12    6649.268 - 5.63e-12    6774.597 -  9.3e-26
HIVb+F+G4         -3291.856    6645.711 - 3.54e-12    6650.091 - 3.73e-12    6775.420 - 6.16e-26
Q.mammal+F+I+G4   -3289.931    6643.861 - 8.93e-12    6648.534 - 8.12e-12    6777.754 - 1.92e-26
HIVb+F+I+G4       -3291.430    6646.859 - 1.99e-12    6651.532 - 1.81e-12    6780.752 - 4.28e-27
Q.bird+F+I+G4     -3291.980    6647.961 - 1.15e-12    6652.633 - 1.05e-12    6781.854 - 2.47e-27
rtREV+F+G4        -3295.842    6653.684 - 6.57e-14    6658.064 - 6.92e-14    6783.393 - 1.14e-27
Blosum62+F+I      -3297.014    6656.027 - 2.04e-14    6660.407 - 2.14e-14    6785.736 - 3.55e-28
mtREV+F+I         -3297.427    6656.853 - 1.35e-14    6661.233 - 1.42e-14    6786.562 - 2.35e-28
FLAVI+I           -3356.671    6737.342 - 4.48e-32    6738.003 - 3.03e-31    6787.551 - 1.43e-28
rtREV+F+I+G4      -3295.080    6654.159 - 5.18e-14    6658.832 - 4.71e-14    6788.052 - 1.11e-28
Blosum62+F+G4     -3299.205    6660.409 - 2.28e-15    6664.789 -  2.4e-15    6790.118 - 3.96e-29
rtREV+F+I         -3300.124    6662.247 - 9.08e-16    6666.627 - 9.56e-16    6791.956 - 1.58e-29
Blosum62+F+I+G4   -3297.174    6658.349 - 6.38e-15    6663.021 -  5.8e-15    6792.241 - 1.37e-29
FLU+F+I           -3300.351    6662.702 - 7.24e-16    6667.082 - 7.62e-16    6792.410 - 1.26e-29
PMB+F+I           -3300.693    6663.385 - 5.14e-16    6667.765 - 5.41e-16    6793.094 - 8.95e-30
Q.mammal+F+I      -3301.253    6664.506 - 2.94e-16    6668.886 - 3.09e-16    6794.215 - 5.11e-30
mtZOA+F+I         -3302.368    6666.736 - 9.63e-17    6671.116 - 1.01e-16    6796.445 - 1.68e-30
HIVb+F+I          -3303.211    6668.423 - 4.14e-17    6672.802 - 4.36e-17    6798.131 - 7.21e-31
mtMAM+F+G4        -3303.378    6668.757 - 3.51e-17    6673.136 - 3.69e-17    6798.465 -  6.1e-31
PMB+F+G4          -3303.418    6668.835 - 3.37e-17    6673.215 - 3.55e-17    6798.544 - 5.87e-31
PMB+F+I+G4        -3301.166    6666.331 - 1.18e-16    6671.004 - 1.07e-16    6800.224 - 2.53e-31
mtART+F+G4        -3306.340    6674.681 - 1.81e-18    6679.060 - 1.91e-18    6804.389 - 3.16e-32
mtVer+F+I         -3307.487    6676.974 - 5.76e-19    6681.354 - 6.06e-19    6806.683 -    1e-32
mtMAM+F+I+G4      -3305.031    6674.063 - 2.47e-18    6678.735 - 2.25e-18    6807.955 - 5.31e-33
Q.bird+F+I        -3308.160    6678.320 - 2.94e-19    6682.700 - 3.09e-19    6808.029 - 5.11e-33
FLAVI+F+G4        -3309.976    6681.951 - 4.78e-20    6686.331 - 5.03e-20    6811.660 - 8.32e-34
mtART+F+I+G4      -3307.645    6679.290 - 1.81e-19    6683.962 - 1.65e-19    6813.182 - 3.89e-34
mtZOA+I           -3371.286    6766.572 - 2.02e-38    6767.233 - 1.36e-37    6816.782 - 6.43e-35
FLAVI+F+I+G4      -3310.270    6684.539 - 1.31e-20    6689.212 - 1.19e-20    6818.432 - 2.82e-35
mtMet+G4          -3372.760    6769.519 - 4.62e-39    6770.180 - 3.12e-38    6819.729 - 1.47e-35
mtMet+I+G4        -3373.957    6773.915 - 5.13e-40    6774.688 - 3.28e-39    6828.309 - 2.02e-37
mtREV+G4          -3380.159    6784.318 - 2.82e-42    6784.979 - 1.91e-41    6834.527 - 9.01e-39
mtVer+G4          -3383.301    6790.602 - 1.22e-43    6791.263 - 8.25e-43    6840.812 - 3.89e-40
HIVw+F+G4         -3325.232    6712.464 - 1.13e-26    6716.843 - 1.19e-26    6842.172 - 1.97e-40
mtREV+I+G4        -3381.118    6788.236 - 3.98e-43    6789.009 - 2.54e-42    6842.630 - 1.57e-40
HIVw+F+I+G4       -3324.803    6713.606 - 6.39e-27    6718.279 - 5.82e-27    6847.499 - 1.37e-41
mtVer+I+G4        -3385.154    6796.308 - 7.04e-45    6797.081 -  4.5e-44    6850.702 - 2.77e-42
FLAVI+F+I         -3329.809    6721.618 - 1.16e-28    6725.998 - 1.23e-28    6851.327 - 2.03e-42
mtMet+I           -3392.383    6808.767 - 1.39e-47    6809.428 - 9.37e-47    6858.977 - 4.42e-44
mtART+G4          -3392.469    6808.937 - 1.27e-47    6809.598 - 8.61e-47    6859.147 - 4.06e-44
HIVw+F+I          -3335.397    6732.793 - 4.36e-31    6737.173 - 4.59e-31    6862.502 - 7.59e-45
mtART+I+G4        -3393.949    6813.897 - 1.07e-48    6814.670 - 6.81e-48    6868.291 -  4.2e-46
mtMAM+G4          -3397.366    6818.732 - 9.51e-50    6819.393 - 6.43e-49    6868.942 - 3.03e-46
mtREV+I           -3398.315    6820.631 - 3.68e-50    6821.292 - 2.49e-49    6870.840 - 1.17e-46
mtART+F+I         -3339.854    6741.707 - 5.05e-33    6746.087 - 5.32e-33    6871.416 -  8.8e-47
mtMAM+F+I         -3343.134    6748.267 -  1.9e-34    6752.647 -    2e-34    6877.976 - 3.31e-48
mtMAM+I+G4        -3399.174    6824.348 - 5.73e-51    6825.121 - 3.67e-50    6878.742 - 2.26e-48
mtInv+G4          -3413.672    6851.343 - 7.88e-57    6852.004 - 5.33e-56    6901.553 - 2.51e-53
mtVer+I           -3414.492    6852.983 - 3.47e-57    6853.644 - 2.35e-56    6903.193 - 1.11e-53
mtInv+I+G4        -3414.058    6854.117 - 1.97e-57    6854.890 - 1.26e-56    6908.511 - 7.75e-55
HIVw+G4           -3421.357    6866.714 - 3.62e-60    6867.375 - 2.45e-59    6916.923 - 1.15e-56
HIVw+I+G4         -3420.942    6867.884 - 2.02e-60    6868.657 - 1.29e-59    6922.278 - 7.94e-58
mtInv+I           -3425.000    6874.000 - 9.48e-62    6874.661 - 6.41e-61    6924.210 - 3.02e-58
mtART+I           -3429.899    6883.799 - 7.06e-64    6884.460 - 4.77e-63    6934.009 - 2.25e-60
HIVw+I            -3430.173    6884.346 - 5.37e-64    6885.007 - 3.63e-63    6934.556 - 1.71e-60
mtMAM+I           -3451.935    6927.870 -  1.9e-73    6928.532 - 1.28e-72    6978.080 - 6.06e-70

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6762

 Category  Relative_rate  Proportion
  1         0.0691         0.2500
  2         0.3521         0.2500
  3         0.9157         0.2500
  4         2.6630         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3293.2463 (s.e. 76.1532)
Unconstrained log-likelihood (without tree): -2366.4266
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 6610.4926
Corrected Akaike information criterion (AICc) score: 6611.1536
Bayesian information criterion (BIC) score: 6660.7024

Total tree length (sum of branch lengths): 1.3847
Sum of internal branch lengths: 0.6290 (45.4291% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.35150' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.35150
|
+**Mlig.35152
|
|                           +------------------------------Mlig.14984
|                       +---| (87.1/79)
|                       |   +-----------Mlig.40489
+-----------------------| (100/100)
                        |         +**Mlig.5557
                        |      +--| (74.8/67)
                        |      |  +**Mlig.5559
                        +------| (99.7/100)
                               +**Mlig.5558

Tree in newick format:

(Mlig.35150:0.0000010000,Mlig.35152:0.0000010000,((Mlig.14984:0.5353588987,Mlig.40489:0.2162129139)87.1/79:0.0689430725,((Mlig.5557:0.0000010000,Mlig.5559:0.0000010000)74.8/67:0.0025539902,Mlig.5558:0.0014921942)99.7/100:0.1338125901)100/100:0.4262825239);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3293.248335
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.35150
|
+--Mlig.35152
|
|                           +------------------------------Mlig.14984
|                       +---| (79)
|                       |   +-----------Mlig.40489
+-----------------------| (100)
                        |         +--Mlig.5557
                        |      +--| (67)
                        |      |  +--Mlig.5559
                        +------| (100)
                               +--Mlig.5558


Consensus tree in newick format: 

(Mlig.35150:0.0000020090,Mlig.35152:0.0000020090,((Mlig.14984:0.5353536314,Mlig.40489:0.2162019833)79:0.0689556324,((Mlig.5557:0.0000020090,Mlig.5559:0.0000020090)67:0.0025540192,Mlig.5558:0.0014920620)100:0.1338258026)100:0.4262823933);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F50180_MLIG_G1/F50180_MLIG_G1.treefile -m "LG+G4{0.676238}" --length 485

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F50180_MLIG_G1/F50180_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F50180_MLIG_G1/F50180_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:39:06 2024
Total CPU time used: 3.041825 seconds (0h:0m:3s)
Total wall-clock time used: 2.875128984 seconds (0h:0m:2s)

