Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-824.940396 - -824.940396 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-824.464119 - -824.940396 = 0.476277)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-824.464119 - -824.464135 = 0.000016)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~e7cf492e542d7afb83f2a4d301e58404)
  - processing model M1 (M1~520ea1a094a13b5568d164b9cb10fac7)
  - processing model M2 (M2~ab4d0775eb0226263bd3885d659fa4e5)
  - processing model M7 (M7~fd1d280626f733a079c94611f95357b2)
  - processing model M8 (M8~3fa6a59acccfefa98341c8ad10614b22)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e7cf492e542d7afb83f2a4d301e58404 |           M1~520ea1a094a13b5568d164b9cb10fac7 | 0.000192**
                M0~e7cf492e542d7afb83f2a4d301e58404 |           M2~ab4d0775eb0226263bd3885d659fa4e5 | 0.003032**
                M0~e7cf492e542d7afb83f2a4d301e58404 |           M7~fd1d280626f733a079c94611f95357b2 | 0.000116**
                M0~e7cf492e542d7afb83f2a4d301e58404 |           M8~3fa6a59acccfefa98341c8ad10614b22 | 0.001939**
                M1~520ea1a094a13b5568d164b9cb10fac7 |           M2~ab4d0775eb0226263bd3885d659fa4e5 | 1.000000
                M1~520ea1a094a13b5568d164b9cb10fac7 |           M8~3fa6a59acccfefa98341c8ad10614b22 | 0.621101
                M7~fd1d280626f733a079c94611f95357b2 |           M2~ab4d0775eb0226263bd3885d659fa4e5 | 1.000000
                M7~fd1d280626f733a079c94611f95357b2 |           M8~3fa6a59acccfefa98341c8ad10614b22 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.026

 - Model M1
   * Average omega for all tree: 0.104
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   4   |   Relaxed (probability > 0.99)
            7-   8   |   Relaxed (probability > 0.99)
           10-  13   |   Relaxed (probability > 0.99)
           15-  16   |   Relaxed (probability > 0.99)
                18   |   Relaxed (probability > 0.95)
                19   |   Relaxed (probability > 0.99)
           21-  25   |   Relaxed (probability > 0.99)
           27-  31   |   Relaxed (probability > 0.99)
           34-  35   |   Relaxed (probability > 0.99)
           38-  39   |   Relaxed (probability > 0.95)
           40-  43   |   Relaxed (probability > 0.99)
           46-  58   |   Relaxed (probability > 0.99)
                60   |   Relaxed (probability > 0.99)
           62-  64   |   Relaxed (probability > 0.99)
                66   |   Relaxed (probability > 0.99)
                67   |   Relaxed (probability > 0.95)
                68   |   Relaxed (probability > 0.99)
           70-  82   |   Relaxed (probability > 0.99)
           84-  85   |   Relaxed (probability > 0.99)
           87-  89   |   Relaxed (probability > 0.99)
                90   |   Relaxed (probability > 0.95)
                91   |   Relaxed (probability > 0.99)
           95-  98   |   Relaxed (probability > 0.99)
                99   |   Relaxed (probability > 0.95)
          100- 115   |   Relaxed (probability > 0.99)
          117- 123   |   Relaxed (probability > 0.99)
               125   |   Relaxed (probability > 0.99)
               126   |   Relaxed (probability > 0.95)
          128- 132   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.104
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   4   |   Conserved (probability > 0.99)
                 5   |   Conserved (probability > 0.95)
            7-   8   |   Conserved (probability > 0.99)
           10-  13   |   Conserved (probability > 0.99)
           15-  16   |   Conserved (probability > 0.99)
                19   |   Conserved (probability > 0.99)
           21-  25   |   Conserved (probability > 0.99)
                26   |   Conserved (probability > 0.95)
           27-  31   |   Conserved (probability > 0.99)
                33   |   Conserved (probability > 0.95)
           34-  35   |   Conserved (probability > 0.99)
           38-  43   |   Conserved (probability > 0.99)
           46-  58   |   Conserved (probability > 0.99)
                60   |   Conserved (probability > 0.99)
           62-  64   |   Conserved (probability > 0.99)
           67-  68   |   Conserved (probability > 0.99)
                69   |   Conserved (probability > 0.95)
           70-  82   |   Conserved (probability > 0.99)
                83   |   Conserved (probability > 0.95)
           84-  85   |   Conserved (probability > 0.99)
           87-  89   |   Conserved (probability > 0.99)
                91   |   Conserved (probability > 0.99)
           93-  94   |   Conserved (probability > 0.95)
           95- 115   |   Conserved (probability > 0.99)
          117- 123   |   Conserved (probability > 0.99)
          125- 126   |   Conserved (probability > 0.99)
               127   |   Conserved (probability > 0.95)
          128- 132   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.051

 - Model M8
   * Average omega for all tree: 0.051
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Conserved (probability > 0.95)
                 4   |   Conserved (probability > 0.95)
            7-   8   |   Conserved (probability > 0.95)
                10   |   Conserved (probability > 0.95)
                12   |   Conserved (probability > 0.95)
           15-  16   |   Conserved (probability > 0.95)
                19   |   Conserved (probability > 0.95)
           23-  25   |   Conserved (probability > 0.95)
                27   |   Conserved (probability > 0.95)
           30-  31   |   Conserved (probability > 0.95)
                34   |   Conserved (probability > 0.95)
           41-  43   |   Conserved (probability > 0.95)
           46-  50   |   Conserved (probability > 0.95)
           52-  57   |   Conserved (probability > 0.95)
                64   |   Conserved (probability > 0.95)
                68   |   Conserved (probability > 0.95)
           70-  75   |   Conserved (probability > 0.95)
           78-  79   |   Conserved (probability > 0.95)
                81   |   Conserved (probability > 0.95)
                84   |   Conserved (probability > 0.95)
                91   |   Conserved (probability > 0.95)
           96-  97   |   Conserved (probability > 0.95)
          101- 105   |   Conserved (probability > 0.95)
          109- 110   |   Conserved (probability > 0.95)
          112- 115   |   Conserved (probability > 0.95)
          118- 119   |   Conserved (probability > 0.95)
               122   |   Conserved (probability > 0.95)
          129- 131   |   Conserved (probability > 0.95)
