%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 450 
%%Title: ../results/molecular_evolution_analyses/alignments/F55117_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F55117_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 369 sh2 seq

18 sh1 52 sh2 block
112 sh1 127 sh2 block
130 sh1 139 sh2 block
142 sh1 151 sh2 block
178 sh1 187 sh2 block
190 sh1 199 sh2 block
202 sh1 211 sh2 block
214 sh1 223 sh2 block
226 sh1 235 sh2 block
238 sh1 247 sh2 block
250 sh1 259 sh2 block
262 sh1 271 sh2 block
274 sh1 283 sh2 block
286 sh1 295 sh2 block
298 sh1 307 sh2 block
310 sh1 319 sh2 block
322 sh1 331 sh2 block
334 sh1 354 sh2 block

grestore
showpage
%%EOF
