IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F53975_MLIG_G1/F53975_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 577039

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 165 amino-acid sites
Number of constant sites: 73 (= 44.2424% of all sites)
Number of invariant (constant or ambiguous constant) sites: 73 (= 44.2424% of all sites)
Number of parsimony informative sites: 92
Number of distinct site patterns: 104

ModelFinder
-----------

Best-fit model according to BIC: LG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG+G4             -1020.327    2076.654 +    0.414    2081.339 +    0.414    2132.561 +    0.336
LG                -1023.566    2081.133 -   0.0441    2085.296 +   0.0572    2133.934 +    0.169
Q.pfam+G4         -1021.118    2078.236 +    0.188    2082.921 +    0.188    2134.143 +    0.152
Q.pfam            -1023.969    2081.938 -   0.0295    2086.101 -   0.0383    2134.739 +    0.113
LG+I              -1021.857    2079.714 +   0.0896    2084.399 +   0.0896    2135.621 +   0.0727
Q.pfam+I          -1022.561    2081.123 -   0.0443    2085.807 -   0.0443    2137.030 -    0.036
VT                -1025.366    2084.731 -  0.00729    2088.895 -  0.00947    2137.532 -    0.028
Q.insect+G4       -1023.217    2082.434 -    0.023    2087.119 -    0.023    2138.341 -   0.0187
Q.plant+G4        -1023.617    2083.234 -   0.0154    2087.919 -   0.0154    2139.141 -   0.0125
LG+I+G4           -1021.177    2080.354 +   0.0651    2085.596 -   0.0493    2139.367 -   0.0112
Q.yeast+G4        -1024.207    2084.414 -  0.00854    2089.099 -  0.00855    2140.321 -  0.00694
VT+G4             -1024.356    2084.712 -  0.00736    2089.397 -  0.00736    2140.619 -  0.00598
Q.insect          -1027.085    2088.169 -  0.00131    2092.332 -   0.0017    2140.970 -  0.00501
Q.pfam+I+G4       -1022.031    2082.062 -   0.0277    2087.303 -    0.021    2141.075 -  0.00476
Q.insect+I        -1024.689    2085.379 -  0.00527    2090.064 -  0.00528    2141.286 -  0.00428
VT+I              -1024.820    2085.639 -  0.00463    2090.324 -  0.00463    2141.546 -  0.00376
Blosum62          -1027.449    2088.898 - 0.000908    2093.061 -  0.00118    2141.699 -  0.00348
JTT+G4            -1025.109    2086.217 -  0.00347    2090.902 -  0.00347    2142.124 -  0.00282
JTTDCMut+G4       -1025.376    2086.752 -  0.00265    2091.437 -  0.00266    2142.659 -  0.00216
Q.yeast           -1028.139    2090.279 - 0.000455    2094.442 - 0.000591    2143.080 -  0.00175
JTT               -1028.280    2090.559 - 0.000396    2094.722 - 0.000514    2143.360 -  0.00152
Q.yeast+I         -1025.897    2087.793 -  0.00158    2092.478 -  0.00158    2143.700 -  0.00128
JTTDCMut          -1028.563    2091.127 - 0.000298    2095.290 - 0.000387    2143.928 -  0.00114
JTT+I             -1026.274    2088.548 -  0.00108    2093.233 -  0.00108    2144.455 - 0.000878
Q.plant+I         -1026.461    2088.922 - 0.000897    2093.607 - 0.000897    2144.829 - 0.000728
Q.insect+I+G4     -1023.934    2085.868 -  0.00413    2091.109 -  0.00313    2144.881 - 0.000709
JTTDCMut+I        -1026.495    2088.990 - 0.000867    2093.675 - 0.000867    2144.897 - 0.000704
Blosum62+G4       -1026.544    2089.087 - 0.000826    2093.772 - 0.000826    2144.994 -  0.00067
Q.plant+I+G4      -1024.294    2086.588 -  0.00288    2091.830 -  0.00218    2145.601 - 0.000495
Blosum62+I        -1027.034    2090.069 - 0.000506    2094.754 - 0.000506    2145.976 -  0.00041
VT+I+G4           -1024.987    2087.974 -  0.00144    2093.215 -  0.00109    2146.987 - 0.000248
Q.yeast+I+G4      -1024.998    2087.996 -  0.00142    2093.238 -  0.00108    2147.009 - 0.000245
WAG               -1030.297    2094.595 - 5.26e-05    2098.758 - 6.83e-05    2147.396 - 0.000202
WAG+G4            -1028.081    2092.163 - 0.000177    2096.848 - 0.000177    2148.070 - 0.000144
JTT+I+G4          -1025.762    2089.525 - 0.000664    2094.766 - 0.000503    2148.538 - 0.000114
Q.plant           -1031.002    2096.003 -  2.6e-05    2100.166 - 3.38e-05    2148.804 - 9.98e-05
JTTDCMut+I+G4     -1025.998    2089.996 - 0.000524    2095.237 - 0.000397    2149.009 - 9.01e-05
WAG+I             -1029.069    2094.138 - 6.61e-05    2098.823 - 6.61e-05    2150.045 - 5.36e-05
Blosum62+I+G4     -1027.273    2092.546 - 0.000147    2097.787 - 0.000111    2151.559 - 2.52e-05
PMB               -1033.274    2100.549 - 2.68e-06    2104.712 - 3.48e-06    2153.350 - 1.03e-05
WAG+I+G4          -1028.797    2095.594 - 3.19e-05    2100.835 - 2.42e-05    2154.607 - 5.48e-06
cpREV+G4          -1031.742    2099.485 - 4.56e-06    2104.170 - 4.56e-06    2155.392 -  3.7e-06
PMB+G4            -1032.488    2100.977 - 2.16e-06    2105.662 - 2.16e-06    2156.884 - 1.76e-06
PMB+I             -1032.852    2101.704 -  1.5e-06    2106.389 -  1.5e-06    2157.611 - 1.22e-06
cpREV             -1036.092    2106.184 -  1.6e-07    2110.347 - 2.08e-07    2158.985 - 6.14e-07
cpREV+I           -1033.706    2103.412 -  6.4e-07    2108.096 -  6.4e-07    2159.319 -  5.2e-07
cpREV+I+G4        -1032.446    2102.893 -  8.3e-07    2108.134 - 6.29e-07    2161.906 - 1.43e-07
PMB+I+G4          -1033.076    2104.152 - 4.42e-07    2109.394 - 3.35e-07    2163.165 -  7.6e-08
Q.mammal+G4       -1036.742    2109.483 - 3.08e-08    2114.168 - 3.08e-08    2165.390 -  2.5e-08
Q.bird+G4         -1036.808    2109.616 - 2.88e-08    2114.301 - 2.88e-08    2165.523 - 2.34e-08
Q.mammal+I        -1038.880    2113.760 - 3.63e-09    2118.445 - 3.63e-09    2169.667 - 2.94e-09
HIVb+G4           -1038.954    2113.908 - 3.37e-09    2118.593 - 3.37e-09    2169.815 - 2.73e-09
Q.bird+I          -1039.815    2115.630 - 1.42e-09    2120.315 - 1.42e-09    2171.537 - 1.16e-09
Q.mammal          -1042.412    2118.823 - 2.88e-10    2122.987 - 3.74e-10    2171.624 - 1.11e-09
Q.bird+I+G4       -1037.424    2112.848 - 5.72e-09    2118.089 - 4.33e-09    2171.861 - 9.82e-10
Q.mammal+I+G4     -1037.432    2112.865 - 5.67e-09    2118.106 - 4.29e-09    2171.878 - 9.74e-10
rtREV+G4          -1040.590    2117.179 - 6.56e-10    2121.864 - 6.56e-10    2173.086 - 5.32e-10
FLU+G4            -1040.754    2117.508 - 5.56e-10    2122.193 - 5.57e-10    2173.415 - 4.52e-10
Dayhoff+G4        -1041.521    2119.043 - 2.58e-10    2123.728 - 2.58e-10    2174.950 -  2.1e-10
DCMut+G4          -1041.586    2119.173 - 2.42e-10    2123.858 - 2.42e-10    2175.080 - 1.96e-10
rtREV             -1044.224    2122.449 -  4.7e-11    2126.612 - 6.11e-11    2175.250 -  1.8e-10
HIVb+I+G4         -1039.533    2117.067 - 6.94e-10    2122.308 - 5.25e-10    2176.080 - 1.19e-10
rtREV+I           -1042.629    2121.259 - 8.53e-11    2125.944 - 8.53e-11    2177.166 - 6.92e-11
HIVb+I            -1042.748    2121.496 - 7.57e-11    2126.181 - 7.58e-11    2177.403 - 6.15e-11
Q.bird            -1045.438    2124.877 -  1.4e-11    2129.040 - 1.81e-11    2177.678 - 5.36e-11
Dayhoff+I         -1043.303    2122.607 - 4.35e-11    2127.292 - 4.35e-11    2178.514 - 3.53e-11
DCMut+I           -1043.359    2122.718 - 4.11e-11    2127.403 - 4.11e-11    2178.625 - 3.34e-11
FLU+I+G4          -1041.354    2120.709 - 1.12e-10    2125.950 -  8.5e-11    2179.722 - 1.93e-11
rtREV+I+G4        -1041.563    2121.126 - 9.11e-11    2126.368 -  6.9e-11    2180.139 - 1.57e-11
FLU+I             -1044.372    2124.745 - 1.49e-11    2129.430 - 1.49e-11    2180.652 - 1.21e-11
Dayhoff+I+G4      -1042.113    2122.225 - 5.26e-11    2127.467 - 3.98e-11    2181.238 - 9.04e-12
DCMut             -1047.236    2128.471 - 2.32e-12    2132.634 - 3.01e-12    2181.272 - 8.89e-12
Dayhoff           -1047.265    2128.530 - 2.25e-12    2132.693 - 2.92e-12    2181.331 - 8.63e-12
DCMut+I+G4        -1042.184    2122.368 -  4.9e-11    2127.609 - 3.71e-11    2181.381 - 8.42e-12
HIVb              -1051.110    2136.219 - 4.81e-14    2140.382 - 6.25e-14    2189.020 - 1.85e-13
FLU               -1051.549    2137.097 -  3.1e-14    2141.260 - 4.03e-14    2189.898 - 1.19e-13
FLAVI+G4          -1053.447    2142.894 - 1.71e-15    2147.579 - 1.71e-15    2198.801 - 1.39e-15
FLAVI+I+G4        -1054.141    2146.283 - 3.14e-16    2151.524 - 2.38e-16    2205.296 -  5.4e-17
Q.yeast+F+G4      -1011.204    2096.408 - 2.12e-05    2118.550 - 3.44e-09    2211.328 - 2.64e-18
LG+F+G4           -1011.652    2097.304 - 1.36e-05    2119.445 -  2.2e-09    2212.224 - 1.69e-18
Q.pfam+F+G4       -1011.994    2097.987 - 9.64e-06    2120.129 - 1.56e-09    2212.907 -  1.2e-18
Q.yeast+F         -1014.817    2101.633 - 1.56e-06    2122.446 -  4.9e-10    2213.447 - 9.16e-19
Q.insect+F+G4     -1012.315    2098.630 - 6.99e-06    2120.772 - 1.13e-09    2213.550 -  8.7e-19
LG+F              -1015.034    2102.068 - 1.25e-06    2122.881 - 3.95e-10    2213.882 - 7.37e-19
Q.pfam+F          -1015.086    2102.171 - 1.19e-06    2122.984 - 3.75e-10    2213.985 -    7e-19
FLAVI+I           -1061.123    2158.246 - 7.93e-19    2162.931 - 7.93e-19    2214.153 - 6.44e-19
Q.yeast+F+I       -1012.618    2099.236 - 5.17e-06    2121.377 - 8.37e-10    2214.156 - 6.43e-19
LG+F+I            -1013.124    2100.248 - 3.11e-06    2122.390 - 5.04e-10    2215.168 - 3.87e-19
Q.insect+F+I      -1013.461    2100.922 - 2.22e-06    2123.064 -  3.6e-10    2215.842 - 2.77e-19
Q.pfam+F+I        -1013.469    2100.938 - 2.21e-06    2123.079 - 3.57e-10    2215.858 - 2.74e-19
Q.insect+F        -1016.039    2104.078 - 4.59e-07    2124.891 - 1.44e-10    2215.892 -  2.7e-19
VT+F              -1016.172    2104.343 - 4.02e-07    2125.156 - 1.26e-10    2216.157 - 2.36e-19
Q.yeast+F+I+G4    -1011.959    2099.918 - 3.67e-06    2123.442 - 2.98e-10    2217.944 - 9.67e-20
JTT+F+G4          -1014.653    2103.306 - 6.75e-07    2125.448 - 1.09e-10    2218.226 -  8.4e-20
JTTDCMut+F+G4     -1014.781    2103.562 - 5.94e-07    2125.703 - 9.62e-11    2218.482 - 7.39e-20
Q.plant+F+G4      -1014.815    2103.630 - 5.74e-07    2125.772 -  9.3e-11    2218.550 - 7.14e-20
LG+F+I+G4         -1012.425    2100.850 -  2.3e-06    2124.374 - 1.87e-10    2218.876 - 6.07e-20
VT+F+G4           -1015.121    2104.241 - 4.23e-07    2126.383 - 6.85e-11    2219.161 - 5.26e-20
JTT+F             -1017.896    2107.792 - 7.17e-08    2128.604 - 2.26e-11    2219.606 - 4.21e-20
Q.pfam+F+I+G4     -1012.850    2101.700 - 1.51e-06    2125.223 - 1.22e-10    2219.726 - 3.97e-20
Q.insect+F+I+G4   -1012.876    2101.753 - 1.47e-06    2125.277 - 1.19e-10    2219.779 - 3.86e-20
JTTDCMut+F        -1018.077    2108.154 - 5.98e-08    2128.966 - 1.88e-11    2219.968 - 3.52e-20
VT+F+I            -1015.576    2105.151 - 2.68e-07    2127.293 - 4.35e-11    2220.071 - 3.34e-20
WAG+F+G4          -1015.619    2105.238 - 2.57e-07    2127.380 - 4.16e-11    2220.158 -  3.2e-20
WAG+F             -1018.233    2108.466 - 5.12e-08    2129.278 - 1.61e-11    2220.280 - 3.01e-20
JTT+F+I           -1015.857    2105.713 - 2.03e-07    2127.855 - 3.28e-11    2220.633 - 2.52e-20
JTTDCMut+F+I      -1015.957    2105.913 - 1.83e-07    2128.055 - 2.97e-11    2220.833 - 2.28e-20
WAG+F+I           -1016.741    2107.482 - 8.37e-08    2129.624 - 1.35e-11    2222.402 - 1.04e-20
HIVw+G4           -1065.325    2166.650 - 1.19e-20    2171.335 - 1.19e-20    2222.557 - 9.63e-21
Blosum62+F        -1019.649    2111.298 - 1.24e-08    2132.110 - 3.91e-12    2223.112 -  7.3e-21
Q.plant+F+I       -1017.470    2108.939 - 4.04e-08    2131.081 - 6.54e-12    2223.859 - 5.02e-21
JTT+F+I+G4        -1015.312    2106.625 - 1.28e-07    2130.149 - 1.04e-11    2224.651 - 3.38e-21
Q.plant+F+I+G4    -1015.458    2106.916 - 1.11e-07    2130.439 - 9.01e-12    2224.942 - 2.92e-21
JTTDCMut+F+I+G4   -1015.460    2106.920 - 1.11e-07    2130.444 - 8.99e-12    2224.946 - 2.92e-21
rtREV+F+G4        -1018.257    2110.514 - 1.84e-08    2132.656 - 2.97e-12    2225.434 - 2.29e-21
VT+F+I+G4         -1015.719    2107.439 - 8.55e-08    2130.963 - 6.94e-12    2225.465 - 2.25e-21
Blosum62+F+G4     -1018.569    2111.137 - 1.35e-08    2133.279 - 2.18e-12    2226.057 - 1.67e-21
WAG+F+I+G4        -1016.375    2108.750 - 4.44e-08    2132.274 -  3.6e-12    2226.776 - 1.17e-21
Blosum62+F+I      -1019.084    2112.167 - 8.04e-09    2134.309 -  1.3e-12    2227.087 -    1e-21
Q.plant+F         -1022.081    2116.162 - 1.09e-09    2136.975 - 3.43e-13    2227.976 - 6.41e-22
rtREV+F           -1022.440    2116.881 - 7.61e-10    2137.693 -  2.4e-13    2228.695 - 4.48e-22
HIVw+I+G4         -1065.929    2169.858 - 2.39e-21    2175.099 - 1.81e-21    2228.871 -  4.1e-22
PMB+F             -1022.856    2117.713 - 5.02e-10    2138.525 - 1.58e-13    2229.527 - 2.95e-22
Dayhoff+F+G4      -1020.306    2114.612 - 2.37e-09    2136.754 - 3.83e-13    2229.532 - 2.95e-22
rtREV+F+I         -1020.350    2114.699 - 2.27e-09    2136.841 - 3.67e-13    2229.619 - 2.82e-22
DCMut+F+G4        -1020.353    2114.707 - 2.26e-09    2136.849 - 3.66e-13    2229.627 - 2.81e-22
cpREV+F+G4        -1020.620    2115.241 - 1.73e-09    2137.382 -  2.8e-13    2230.161 - 2.15e-22
mtInv+F+G4        -1020.824    2115.647 - 1.41e-09    2137.789 - 2.28e-13    2230.567 - 1.76e-22
FLAVI             -1072.430    2178.861 - 2.65e-23    2183.024 - 3.44e-23    2231.662 - 1.02e-22
Q.mammal+F+G4     -1021.701    2117.403 - 5.87e-10    2139.544 -  9.5e-14    2232.322 -  7.3e-23
rtREV+F+I+G4      -1019.187    2114.374 - 2.67e-09    2137.898 - 2.16e-13    2232.400 - 7.02e-23
Blosum62+F+I+G4   -1019.239    2114.477 - 2.53e-09    2138.001 - 2.05e-13    2232.503 - 6.67e-23
HIVw+I            -1070.301    2176.601 - 8.19e-23    2181.286 - 8.19e-23    2232.508 - 6.65e-23
PMB+F+G4          -1021.817    2117.634 - 5.23e-10    2139.775 - 8.46e-14    2232.554 -  6.5e-23
Dayhoff+F+I       -1022.158    2118.316 - 3.72e-10    2140.458 - 6.02e-14    2233.236 - 4.62e-23
DCMut+F+I         -1022.200    2118.399 - 3.56e-10    2140.541 - 5.77e-14    2233.319 - 4.43e-23
PMB+F+I           -1022.249    2118.498 - 3.39e-10    2140.640 - 5.49e-14    2233.418 - 4.22e-23
cpREV+F+I         -1022.720    2119.440 - 2.12e-10    2141.582 - 3.43e-14    2234.360 - 2.63e-23
mtInv+F+I         -1023.199    2120.397 - 1.31e-10    2142.539 - 2.13e-14    2235.317 - 1.63e-23
mtZOA+G4          -1071.725    2179.451 - 1.97e-23    2184.136 - 1.97e-23    2235.358 -  1.6e-23
cpREV+F           -1025.903    2123.806 - 2.39e-11    2144.619 - 7.51e-15    2235.620 -  1.4e-23
Dayhoff+F+I+G4    -1020.838    2117.675 - 5.12e-10    2141.199 - 4.15e-14    2235.701 - 1.35e-23
mtZOA+F+G4        -1023.422    2120.844 - 1.05e-10    2142.985 -  1.7e-14    2235.764 - 1.31e-23
DCMut+F+I+G4      -1020.891    2117.782 - 4.85e-10    2141.306 - 3.94e-14    2235.808 - 1.28e-23
mtMet+F+G4        -1023.828    2121.656 - 6.99e-11    2143.798 - 1.13e-14    2236.576 -  8.7e-24
DCMut+F           -1026.390    2124.779 - 1.47e-11    2145.592 - 4.62e-15    2236.593 - 8.63e-24
Dayhoff+F         -1026.414    2124.828 - 1.43e-11    2145.640 - 4.51e-15    2236.642 - 8.42e-24
cpREV+F+I+G4      -1021.361    2118.721 - 3.03e-10    2142.245 - 2.46e-14    2236.747 - 7.99e-24
mtInv+F           -1026.471    2124.941 - 1.35e-11    2145.754 - 4.26e-15    2236.755 - 7.95e-24
Q.bird+F+G4       -1023.980    2121.959 - 6.01e-11    2144.101 - 9.73e-15    2236.879 - 7.48e-24
mtInv+F+I+G4      -1021.581    2119.162 - 2.43e-10    2142.686 - 1.97e-14    2237.188 - 6.41e-24
Q.mammal+F+I      -1024.291    2122.582 -  4.4e-11    2144.724 - 7.13e-15    2237.502 - 5.48e-24
HIVb+F+G4         -1024.380    2122.760 - 4.03e-11    2144.902 - 6.52e-15    2237.680 - 5.01e-24
mtREV+F+G4        -1024.638    2123.276 - 3.11e-11    2145.418 - 5.04e-15    2238.196 - 3.87e-24
PMB+F+I+G4        -1022.388    2120.776 - 1.09e-10    2144.300 - 8.81e-15    2238.802 - 2.86e-24
Q.mammal+F+I+G4   -1022.422    2120.844 - 1.05e-10    2144.368 - 8.52e-15    2238.870 - 2.76e-24
Q.mammal+F        -1027.806    2127.612 - 3.56e-12    2148.424 - 1.12e-15    2239.426 - 2.09e-24
mtZOA+I+G4        -1072.576    2183.153 -  3.1e-24    2188.394 - 2.34e-24    2242.166 - 5.32e-25
mtZOA+F+I+G4      -1024.236    2124.473 - 1.71e-11    2147.997 - 1.39e-15    2242.499 -  4.5e-25
FLU+F+G4          -1026.886    2127.772 - 3.28e-12    2149.914 - 5.32e-16    2242.692 - 4.09e-25
mtMet+F+I+G4      -1024.561    2125.123 - 1.24e-11    2148.647 -    1e-15    2243.149 - 3.25e-25
mtMet+F+I         -1027.139    2128.278 - 2.55e-12    2150.419 - 4.13e-16    2243.198 - 3.17e-25
Q.bird+F+I+G4     -1024.693    2125.385 - 1.08e-11    2148.909 - 8.79e-16    2243.411 - 2.85e-25
HIVb+F+I+G4       -1025.005    2126.010 - 7.93e-12    2149.534 - 6.43e-16    2244.036 - 2.09e-25
Q.bird+F+I        -1027.653    2129.305 - 1.53e-12    2151.447 - 2.47e-16    2244.225 -  1.9e-25
mtREV+F+I+G4      -1025.458    2126.916 - 5.04e-12    2150.440 - 4.09e-16    2244.942 - 1.33e-25
HIVb+F+I          -1028.587    2131.173 -    6e-13    2153.315 - 9.72e-17    2246.093 - 7.46e-26
mtMet+F           -1031.412    2134.824 - 9.66e-14    2155.637 - 3.04e-17    2246.639 - 5.68e-26
mtZOA+F+I         -1029.508    2133.015 - 2.39e-13    2155.157 - 3.87e-17    2247.935 - 2.97e-26
mtREV+F+I         -1029.890    2133.779 - 1.63e-13    2155.921 - 2.64e-17    2248.699 - 2.03e-26
FLU+F+I+G4        -1027.556    2131.113 - 6.18e-13    2154.637 - 5.02e-17    2249.139 - 1.63e-26
mtMet+G4          -1078.640    2193.281 - 1.96e-26    2197.966 - 1.96e-26    2249.188 - 1.59e-26
HIVw              -1081.319    2196.638 - 3.65e-27    2200.802 - 4.74e-27    2249.440 -  1.4e-26
mtVer+F+G4        -1030.579    2135.157 - 8.18e-14    2157.299 - 1.33e-17    2250.077 - 1.02e-26
Q.bird+F          -1033.206    2138.413 - 1.61e-14    2159.225 - 5.06e-18    2250.227 - 9.45e-27
FLU+F+I           -1031.028    2136.057 - 5.22e-14    2158.198 - 8.45e-18    2250.977 - 6.49e-27
mtART+F+G4        -1031.077    2136.154 - 4.97e-14    2158.295 - 8.05e-18    2251.074 - 6.19e-27
mtZOA+I           -1079.782    2195.565 - 6.25e-27    2200.250 - 6.25e-27    2251.472 - 5.07e-27
mtREV+F           -1034.758    2141.515 - 3.41e-15    2162.328 - 1.07e-18    2253.329 -    2e-27
mtZOA+F           -1035.215    2142.430 - 2.16e-15    2163.243 - 6.79e-19    2254.244 - 1.27e-27
mtMAM+F+G4        -1033.232    2140.464 - 5.76e-15    2162.606 - 9.33e-19    2255.384 - 7.17e-28
mtMet+I+G4        -1079.461    2196.922 - 3.17e-27    2202.163 -  2.4e-27    2255.935 - 5.44e-28
mtVer+F+I+G4      -1031.289    2138.577 - 1.48e-14    2162.101 -  1.2e-18    2256.603 -  3.9e-28
HIVb+F            -1036.591    2145.182 - 5.45e-16    2165.994 - 1.71e-19    2256.996 -  3.2e-28
mtART+F+I+G4      -1032.072    2140.144 - 6.76e-15    2163.668 - 5.49e-19    2258.170 - 1.78e-28
mtInv+G4          -1083.278    2202.555 -  1.9e-28    2207.240 -  1.9e-28    2258.462 - 1.54e-28
mtMet+I           -1083.754    2203.507 - 1.18e-28    2208.192 - 1.18e-28    2259.414 - 9.56e-29
FLU+F             -1037.859    2147.717 - 1.53e-16    2168.530 - 4.83e-20    2259.531 - 9.01e-29
mtREV+G4          -1083.877    2203.755 - 1.04e-28    2208.440 - 1.04e-28    2259.662 - 8.44e-29
mtART+G4          -1083.900    2203.800 - 1.02e-28    2208.485 - 1.02e-28    2259.707 - 8.26e-29
mtZOA             -1087.301    2208.602 - 9.22e-30    2212.766 -  1.2e-29    2261.403 - 3.54e-29
mtVer+F+I         -1036.375    2146.749 - 2.49e-16    2168.891 - 4.03e-20    2261.669 - 3.09e-29
mtMAM+F+I+G4      -1034.049    2144.098 - 9.36e-16    2167.622 -  7.6e-20    2262.124 - 2.47e-29
FLAVI+F+G4        -1037.898    2149.796 - 5.42e-17    2171.937 - 8.78e-21    2264.716 - 6.75e-30
mtInv+I+G4        -1084.089    2206.177 -  3.1e-29    2211.419 - 2.35e-29    2265.190 - 5.32e-30
mtMet             -1089.307    2212.613 - 1.24e-30    2216.777 - 1.61e-30    2265.415 - 4.76e-30
mtInv+I           -1086.814    2209.629 - 5.52e-30    2214.314 - 5.52e-30    2265.536 - 4.48e-30
mtREV+I+G4        -1084.786    2207.572 - 1.54e-29    2212.813 - 1.17e-29    2266.585 - 2.65e-30
mtART+I+G4        -1084.907    2207.813 - 1.37e-29    2213.055 - 1.04e-29    2266.826 - 2.35e-30
mtInv             -1090.672    2215.344 - 3.17e-31    2219.507 - 4.11e-31    2268.145 - 1.21e-30
HIVw+F+G4         -1040.362    2154.725 - 4.61e-18    2176.866 - 7.47e-22    2269.645 - 5.74e-31
FLAVI+F+I+G4      -1038.542    2153.085 - 1.05e-17    2176.609 -  8.5e-22    2271.111 - 2.76e-31
mtVer+F           -1044.199    2160.398 -  2.7e-19    2181.211 - 8.51e-23    2272.212 - 1.59e-31
mtREV+I           -1090.857    2217.715 - 9.68e-32    2222.400 - 9.68e-32    2273.622 - 7.86e-32
mtMAM+G4          -1091.968    2219.935 - 3.19e-32    2224.620 - 3.19e-32    2275.842 - 2.59e-32
HIVw+F+I+G4       -1040.989    2157.979 - 9.06e-19    2181.502 - 7.36e-23    2276.004 - 2.39e-32
mtART+F+I         -1044.254    2162.509 - 9.41e-20    2184.651 - 1.52e-23    2277.429 - 1.17e-32
mtMAM+F+I         -1044.722    2163.444 -  5.9e-20    2185.585 - 9.55e-24    2278.364 - 7.34e-33
FLAVI+F+I         -1045.023    2164.046 - 4.36e-20    2186.187 - 7.07e-24    2278.966 - 5.43e-33
mtREV             -1096.375    2226.751 - 1.06e-33    2230.914 - 1.37e-33    2279.552 - 4.05e-33
mtVer+G4          -1093.834    2223.668 - 4.93e-33    2228.353 - 4.93e-33    2279.575 -    4e-33
HIVw+F+I          -1045.360    2164.721 - 3.11e-20    2186.862 - 5.04e-24    2279.641 - 3.87e-33
mtMAM+I+G4        -1092.914    2223.829 - 4.55e-33    2229.070 - 3.45e-33    2282.842 - 7.82e-34
mtVer+I+G4        -1094.655    2227.310 - 7.98e-34    2232.552 - 6.05e-34    2286.323 - 1.37e-34
mtART+I           -1099.797    2235.593 - 1.27e-35    2240.278 - 1.27e-35    2291.500 - 1.03e-35
HIVw+F            -1054.871    2181.741 - 6.27e-24    2202.554 - 1.97e-27    2293.556 - 3.69e-36
mtVer+I           -1102.444    2240.887 - 8.99e-37    2245.572 -    9e-37    2296.794 -  7.3e-37
FLAVI+F           -1056.539    2185.079 - 1.18e-24    2205.891 - 3.72e-28    2296.893 - 6.95e-37
mtART+F           -1056.789    2185.577 - 9.21e-25    2206.390 -  2.9e-28    2297.391 - 5.42e-37
mtMAM+F           -1058.987    2189.973 - 1.02e-25    2210.786 - 3.22e-29    2301.787 - 6.01e-38
mtMAM+I           -1108.213    2252.426 - 2.81e-39    2257.111 - 2.81e-39    2308.333 - 2.28e-39
mtVer             -1112.203    2258.406 - 1.41e-40    2262.569 - 1.83e-40    2311.207 - 5.42e-40
mtART             -1116.081    2266.163 - 2.92e-42    2270.326 - 3.79e-42    2318.964 - 1.12e-41
mtMAM             -1126.870    2287.740 - 6.03e-47    2291.903 - 7.82e-47    2340.541 - 2.31e-46

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.3266

 Category  Relative_rate  Proportion
  1         0.1973         0.2500
  2         0.5569         0.2500
  3         1.0384         0.2500
  4         2.2075         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1020.3217 (s.e. 35.3420)
Unconstrained log-likelihood (without tree): -725.9539
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 2076.6434
Corrected Akaike information criterion (AICc) score: 2081.3283
Bayesian information criterion (BIC) score: 2132.5504

Total tree length (sum of branch lengths): 1.2225
Sum of internal branch lengths: 0.7465 (61.0607% of tree length)

WARNING: 4 near-zero internal branches (<0.0061) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.40738' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.40738
|
|     +**Mlig.12373
|  +**| (0/35)
|  |  +**Mlig.12374
+**| (0/53)
|  +**Mlig.12375
|
|                                          +**Mlig.16121
|                                      +---| (81.7/86)
|                                      |   |  +**Mlig.16122
|                                      |   +**| (71.6/73)
|                                      |      +**Mlig.16123
+--------------------------------------| (100/100)
                                       |                  +**Mlig.19612
                                       +------------------| (99.8/100)
                                                          |  +**Mlig.19613
                                                          +**| (41.9/76)
                                                             +**Mlig.19614

Tree in newick format:

(Mlig.40738:0.0062944924,((Mlig.12373:0.0000010000,Mlig.12374:0.0000010000)0/35:0.0000010000,Mlig.12375:0.0000010000)0/53:0.0000010000,((Mlig.16121:0.0000021169,(Mlig.16122:0.0000010000,Mlig.16123:0.0000010000)71.6/73:0.0058608006)81.7/86:0.0898796856,(Mlig.19612:0.0000020897,(Mlig.19613:0.0000010000,Mlig.19614:0.0000010000)41.9/76:0.0059277543)99.8/100:0.3680511149)100/100:0.7464567594);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1020.323806
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.40738
|
|     +--Mlig.12373
|  +--| (35)
|  |  +--Mlig.12374
+--| (53)
|  +--Mlig.12375
|
|                                          +--Mlig.16121
|                                      +---| (86)
|                                      |   |  +--Mlig.16122
|                                      |   +--| (73)
|                                      |      +--Mlig.16123
+--------------------------------------| (100)
                                       |                  +--Mlig.19612
                                       +------------------| (100)
                                                          |  +--Mlig.19613
                                                          +--| (76)
                                                             +--Mlig.19614


Consensus tree in newick format: 

(Mlig.40738:0.0062925921,((Mlig.12373:0.0000024878,Mlig.12374:0.0000024878)35:0.0000024878,Mlig.12375:0.0000024878)53:0.0000025703,((Mlig.16121:0.0000024878,(Mlig.16122:0.0000024878,Mlig.16123:0.0000024878)73:0.0058582749)86:0.0900940618,(Mlig.19612:0.0000024878,(Mlig.19613:0.0000024878,Mlig.19614:0.0000024878)76:0.0059268052)100:0.3677591497)100:0.7463270210);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F53975_MLIG_G1/F53975_MLIG_G1.treefile -m "LG+G4{1.3266}" --length 165

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F53975_MLIG_G1/F53975_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F53975_MLIG_G1/F53975_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:11:28 2024
Total CPU time used: 11.248042 seconds (0h:0m:11s)
Total wall-clock time used: 11.06933713 seconds (0h:0m:11s)

