IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F125595_TASI_G1/F125595_TASI_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 322665

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 117 amino-acid sites
Number of constant sites: 116 (= 99.1453% of all sites)
Number of invariant (constant or ambiguous constant) sites: 116 (= 99.1453% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 21

ModelFinder
-----------

Best-fit model according to BIC: Q.bird

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.bird             -361.604     737.208 -   0.0183     738.236 +    0.185     756.543 +    0.285
PMB                -361.629     737.257 -   0.0178     738.285 +    0.181     756.592 +    0.278
Q.mammal           -362.215     738.430 -  0.00992     739.457 +      0.1     757.765 +    0.155
PMB+I              -360.793     737.585 -   0.0151     738.919 +    0.131     759.683 +   0.0593
Q.bird+I           -361.530     739.060 -  0.00724     740.393 +   0.0629     761.157 -   0.0284
Q.bird+G4          -361.599     739.198 -  0.00675     740.532 +   0.0587     761.296 -   0.0265
PMB+G4             -361.613     739.225 -  0.00666     740.558 +   0.0579     761.322 -   0.0261
Blosum62           -364.051     742.102 -  0.00158     743.130 -    0.016     761.437 -   0.0247
JTT                -364.277     742.555 -  0.00126     743.582 -   0.0128     761.890 -   0.0197
JTTDCMut           -364.331     742.661 -   0.0012     743.689 -   0.0121     761.997 -   0.0186
Q.mammal+I         -362.170     740.339 -  0.00382     741.673 -   0.0332     762.437 -    0.015
Q.mammal+G4        -362.211     740.422 -  0.00366     741.755 -   0.0318     762.519 -   0.0144
DCMut              -365.002     744.004 - 0.000611     745.032 -  0.00619     763.339 -  0.00953
Dayhoff            -365.010     744.020 - 0.000606     745.047 -  0.00614     763.355 -  0.00945
Blosum62+I         -363.045     742.089 -  0.00159     743.422 -   0.0138     764.186 -  0.00624
PMB+I+G4           -361.591     741.182 -  0.00251     742.864 -   0.0183     766.041 -  0.00247
Q.bird+I+G4        -361.593     741.185 -   0.0025     742.867 -   0.0183     766.045 -  0.00246
Blosum62+G4        -364.030     744.059 - 0.000594     745.393 -  0.00516     766.157 -  0.00233
JTT+I              -364.206     744.412 - 0.000498     745.745 -  0.00433     766.509 -  0.00195
JTTDCMut+I         -364.230     744.459 - 0.000487     745.792 -  0.00423     766.556 -  0.00191
JTT+G4             -364.273     744.546 - 0.000466     745.879 -  0.00405     766.643 -  0.00183
JTTDCMut+G4        -364.326     744.651 - 0.000442     745.985 -  0.00384     766.749 -  0.00173
HIVb               -366.890     747.779 - 9.25e-05     748.807 - 0.000937     767.115 -  0.00144
Q.mammal+I+G4      -362.206     742.412 -  0.00135     744.094 -  0.00988     767.272 -  0.00133
DCMut+I            -364.587     745.174 -  0.00034     746.508 -  0.00296     767.272 -  0.00133
Dayhoff+I          -364.587     745.175 -  0.00034     746.508 -  0.00296     767.272 -  0.00133
DCMut+G4           -364.988     745.976 - 0.000228     747.309 -  0.00198     768.073 - 0.000893
Dayhoff+G4         -364.996     745.991 - 0.000226     747.324 -  0.00197     768.088 - 0.000887
WAG                -367.705     749.410 - 4.09e-05     750.437 - 0.000415     768.745 - 0.000639
VT                 -368.387     750.774 - 2.07e-05     751.801 -  0.00021     770.109 - 0.000323
Blosum62+I+G4      -364.001     746.001 - 0.000225     747.683 -  0.00164     770.861 - 0.000222
FLU                -368.950     751.900 - 1.18e-05     752.928 - 0.000119     771.236 - 0.000184
JTT+I+G4           -364.267     746.534 - 0.000172     748.217 -  0.00126     771.394 -  0.00017
JTTDCMut+I+G4      -364.319     746.638 - 0.000164     748.320 -  0.00119     771.498 - 0.000161
HIVb+I             -366.870     749.740 - 3.47e-05     751.074 - 0.000302     771.838 - 0.000136
HIVb+G4            -366.887     749.774 - 3.41e-05     751.107 - 0.000297     771.871 - 0.000134
WAG+I              -367.108     750.217 - 2.73e-05     751.550 - 0.000238     772.314 - 0.000107
DCMut+I+G4         -364.969     747.938 - 8.55e-05     749.620 - 0.000624     772.798 - 8.42e-05
Dayhoff+I+G4       -364.976     747.952 - 8.49e-05     749.635 - 0.000619     772.812 - 8.36e-05
WAG+G4             -367.692     751.385 - 1.53e-05     752.718 - 0.000133     773.482 - 5.98e-05
FLAVI              -370.155     754.310 - 3.53e-06     755.338 - 3.58e-05     773.646 - 5.51e-05
LG                 -370.168     754.336 - 3.49e-06     755.363 - 3.53e-05     773.671 - 5.44e-05
VT+I               -367.954     751.908 - 1.17e-05     753.241 - 0.000102     774.005 -  4.6e-05
Q.plant            -370.507     755.013 - 2.49e-06     756.041 - 2.52e-05     774.348 - 3.88e-05
VT+G4              -368.378     752.756 - 7.68e-06     754.090 - 6.68e-05     774.854 - 3.01e-05
FLU+I              -368.816     753.632 - 4.96e-06     754.965 - 4.31e-05     775.729 - 1.94e-05
FLU+G4             -368.942     753.885 - 4.37e-06     755.218 -  3.8e-05     775.982 - 1.71e-05
LG+I               -368.983     753.966 -  4.2e-06     755.300 - 3.65e-05     776.064 - 1.64e-05
HIVb+I+G4          -366.883     751.767 - 1.26e-05     753.449 -  9.2e-05     776.626 - 1.24e-05
Q.insect           -371.847     757.694 - 6.51e-07     758.721 - 6.59e-06     777.029 - 1.01e-05
cpREV              -372.238     758.477 -  4.4e-07     759.504 - 4.45e-06     777.812 - 6.86e-06
FLAVI+I            -369.994     755.988 - 1.53e-06     757.322 - 1.33e-05     778.086 - 5.98e-06
WAG+I+G4           -367.676     753.351 - 5.71e-06     755.033 - 4.16e-05     778.211 - 5.62e-06
Q.plant+I          -370.082     756.164 -  1.4e-06     757.497 - 1.21e-05     778.261 - 5.48e-06
LG+G4              -370.145     756.291 - 1.31e-06     757.624 - 1.14e-05     778.388 - 5.14e-06
FLAVI+G4           -370.146     756.293 - 1.31e-06     757.626 - 1.14e-05     778.390 - 5.14e-06
Q.pfam             -372.717     759.434 - 2.73e-07     760.461 - 2.76e-06     778.769 - 4.25e-06
Q.plant+G4         -370.497     756.995 - 9.23e-07     758.328 - 8.02e-06     779.092 - 3.62e-06
VT+I+G4            -368.366     754.733 - 2.86e-06     756.415 - 2.09e-05     779.592 - 2.82e-06
Q.insect+I         -371.079     758.159 - 5.16e-07     759.492 - 4.48e-06     780.256 - 2.02e-06
FLU+I+G4           -368.932     755.864 - 1.62e-06     757.546 - 1.19e-05     780.723 -  1.6e-06
Q.pfam+I           -371.661     759.322 - 2.88e-07     760.655 - 2.51e-06     781.419 - 1.13e-06
cpREV+I            -371.799     759.597 - 2.51e-07     760.931 - 2.18e-06     781.695 - 9.84e-07
Q.insect+G4        -371.831     759.662 - 2.43e-07     760.995 - 2.11e-06     781.759 - 9.53e-07
rtREV              -374.542     763.083 -  4.4e-08     764.111 - 4.45e-07     782.418 - 6.86e-07
cpREV+G4           -372.230     760.459 - 1.63e-07     761.793 - 1.42e-06     782.557 -  6.4e-07
LG+I+G4            -370.115     758.229 - 4.98e-07     759.912 - 3.63e-06     783.089 -  4.9e-07
FLAVI+I+G4         -370.135     758.269 - 4.88e-07     759.952 - 3.56e-06     783.129 - 4.81e-07
Q.pfam+G4          -372.697     761.393 - 1.02e-07     762.727 - 8.89e-07     783.491 - 4.01e-07
Q.plant+I+G4       -370.485     758.970 - 3.44e-07     760.652 - 2.51e-06     783.829 - 3.39e-07
HIVw               -376.416     766.832 - 6.75e-09     767.860 - 6.83e-08     786.167 - 1.05e-07
rtREV+I            -374.056     764.112 - 2.63e-08     765.446 - 2.28e-07     786.210 - 1.03e-07
Q.insect+I+G4      -371.810     761.619 - 9.14e-08     763.301 - 6.67e-07     786.479 -    9e-08
rtREV+G4           -374.534     765.068 - 1.63e-08     766.401 - 1.42e-07     787.165 - 6.39e-08
cpREV+I+G4         -372.218     762.436 - 6.08e-08     764.118 - 4.43e-07     787.295 - 5.98e-08
Q.pfam+I+G4        -372.669     763.338 - 3.87e-08     765.021 - 2.82e-07     788.198 - 3.81e-08
mtZOA              -377.976     769.952 - 1.42e-09     770.980 - 1.43e-08     789.288 - 2.21e-08
HIVw+I             -376.416     768.832 - 2.48e-09     770.165 - 2.16e-08     790.930 - 9.72e-09
HIVw+G4            -376.416     768.832 - 2.48e-09     770.165 - 2.16e-08     790.930 - 9.72e-09
rtREV+I+G4         -374.523     767.046 - 6.06e-09     768.729 - 4.42e-08     791.906 - 5.97e-09
mtZOA+I            -376.923     769.846 - 1.49e-09     771.180 -  1.3e-08     791.944 - 5.86e-09
Q.yeast            -380.084     774.168 - 1.72e-10     775.196 - 1.74e-09     793.504 - 2.68e-09
mtZOA+G4           -377.958     771.916 - 5.31e-10     773.249 - 4.61e-09     794.014 - 2.08e-09
mtART              -380.494     774.988 - 1.14e-10     776.015 - 1.16e-09     794.323 - 1.78e-09
HIVw+I+G4          -376.418     770.836 - 9.11e-10     772.518 - 6.65e-09     795.695 - 8.97e-10
Q.yeast+I          -379.220     774.441 -  1.5e-10     775.774 - 1.31e-09     796.538 - 5.89e-10
mtART+I            -379.333     774.665 - 1.34e-10     775.999 - 1.17e-09     796.763 - 5.26e-10
Q.yeast+G4         -380.067     776.134 - 6.44e-11     777.467 -  5.6e-10     798.231 - 2.53e-10
mtZOA+I+G4         -377.933     773.866 -    2e-10     775.548 - 1.46e-09     798.726 - 1.97e-10
mtART+G4           -380.474     776.947 - 4.29e-11     778.280 - 3.73e-10     799.045 - 1.68e-10
Q.yeast+I+G4       -380.043     778.086 - 2.43e-11     779.769 - 1.77e-10     802.946 - 2.39e-11
mtART+I+G4         -380.445     778.890 - 1.62e-11     780.573 - 1.19e-10     803.750 -  1.6e-11
HIVw+F             -341.255     734.511 +   0.0704     750.111 - 0.000488     806.327 - 4.41e-12
mtREV              -386.573     787.147 - 2.62e-13     788.174 - 2.65e-12     806.482 - 4.08e-12
mtMet              -386.632     787.264 - 2.47e-13     788.291 -  2.5e-12     806.599 - 3.85e-12
mtMAM              -386.779     787.558 - 2.13e-13     788.586 - 2.16e-12     806.893 - 3.32e-12
FLAVI+F            -341.973     735.946 -   0.0343     751.546 - 0.000238     807.762 - 2.15e-12
HIVb+F             -342.023     736.046 -   0.0327     751.646 - 0.000226     807.863 - 2.05e-12
mtMAM+I            -385.025     786.050 - 4.53e-13     787.383 - 3.94e-12     808.147 - 1.77e-12
FLU+F              -342.187     736.373 -   0.0277     751.973 - 0.000192     808.190 - 1.74e-12
mtVer+F            -342.360     736.720 -   0.0233     752.320 - 0.000162     808.537 - 1.46e-12
mtREV+I            -385.220     786.441 - 3.72e-13     787.774 - 3.24e-12     808.538 - 1.46e-12
Q.mammal+F         -342.495     736.991 -   0.0204     752.591 - 0.000141     808.807 - 1.28e-12
Q.bird+F           -342.534     737.068 -   0.0196     752.668 - 0.000136     808.884 - 1.23e-12
JTT+F              -342.589     737.178 -   0.0185     752.778 - 0.000129     808.995 - 1.16e-12
JTTDCMut+F         -342.644     737.288 -   0.0176     752.888 - 0.000122     809.104 -  1.1e-12
mtMet+F            -342.682     737.364 -   0.0169     752.964 - 0.000117     809.180 - 1.06e-12
DCMut+F            -342.909     737.818 -   0.0135     753.418 - 9.34e-05     809.635 - 8.43e-13
Dayhoff+F          -342.917     737.833 -   0.0134     753.433 - 9.27e-05     809.650 - 8.37e-13
mtInv+F            -342.926     737.852 -   0.0132     753.452 - 9.18e-05     809.669 - 8.29e-13
Q.plant+F          -342.989     737.978 -   0.0124     753.578 - 8.62e-05     809.794 - 7.79e-13
cpREV+F            -343.030     738.060 -   0.0119     753.660 - 8.28e-05     809.876 - 7.48e-13
VT+F               -343.112     738.224 -    0.011     753.824 - 7.62e-05     810.040 - 6.89e-13
rtREV+F            -343.144     738.288 -   0.0106     753.888 - 7.38e-05     810.105 - 6.67e-13
WAG+F              -343.250     738.499 -  0.00958     754.099 - 6.64e-05     810.316 -    6e-13
mtMet+I            -386.226     788.452 - 1.36e-13     789.786 - 1.18e-12     810.550 - 5.34e-13
Q.insect+F         -343.375     738.750 -  0.00845     754.350 - 5.86e-05     810.566 - 5.29e-13
Q.yeast+F          -343.430     738.860 -    0.008     754.460 - 5.55e-05     810.676 - 5.01e-13
PMB+F              -343.550     739.099 -   0.0071     754.699 - 4.92e-05     810.916 - 4.45e-13
mtZOA+F            -343.635     739.270 -  0.00652     754.870 - 4.52e-05     811.086 - 4.08e-13
HIVw+F+I           -341.255     736.511 -   0.0259     753.499 - 8.97e-05     811.089 - 4.08e-13
HIVw+F+G4          -341.255     736.511 -   0.0259     753.499 - 8.97e-05     811.089 - 4.08e-13
mtART+F            -343.638     739.276 -   0.0065     754.876 - 4.51e-05     811.092 - 4.07e-13
mtREV+G4           -386.553     789.107 - 9.82e-14     790.440 - 8.53e-13     811.204 - 3.85e-13
Blosum62+F         -343.719     739.437 -  0.00599     755.037 - 4.16e-05     811.254 - 3.75e-13
Q.pfam+F           -343.736     739.473 -  0.00589     755.073 - 4.08e-05     811.289 - 3.69e-13
mtMet+G4           -386.620     789.239 - 9.19e-14     790.573 - 7.98e-13     811.337 -  3.6e-13
LG+F               -343.824     739.649 -  0.00539     755.249 - 3.74e-05     811.465 - 3.38e-13
mtMAM+G4           -386.752     789.503 - 8.05e-14     790.837 -    7e-13     811.601 - 3.16e-13
mtREV+F            -343.933     739.867 -  0.00484     755.467 - 3.35e-05     811.683 - 3.03e-13
FLAVI+F+I          -341.825     737.650 -   0.0146     754.639 - 5.07e-05     812.229 - 2.31e-13
mtMAM+F            -344.256     740.512 -   0.0035     756.112 - 2.43e-05     812.329 - 2.19e-13
FLU+F+I            -341.963     737.927 -   0.0128     754.915 - 4.42e-05     812.505 - 2.01e-13
FLAVI+F+G4         -341.965     737.931 -   0.0127     754.920 - 4.41e-05     812.510 -    2e-13
HIVb+F+I           -341.993     737.987 -   0.0124     754.976 - 4.29e-05     812.566 - 1.95e-13
HIVb+F+G4          -342.020     738.040 -   0.0121     755.029 - 4.17e-05     812.619 -  1.9e-13
FLU+F+G4           -342.177     738.354 -   0.0103     755.342 - 3.57e-05     812.932 - 1.62e-13
mtVer+F+I          -342.205     738.410 -     0.01     755.398 - 3.47e-05     812.988 - 1.58e-13
mtVer+F+G4         -342.353     738.706 -  0.00864     755.695 - 2.99e-05     813.285 - 1.36e-13
Q.bird+F+I         -342.357     738.714 -  0.00861     755.702 - 2.98e-05     813.292 - 1.35e-13
Q.mammal+F+I       -342.384     738.769 -  0.00837     755.758 -  2.9e-05     813.348 - 1.32e-13
DCMut+F+I          -342.471     738.942 -  0.00768     755.930 - 2.66e-05     813.520 - 1.21e-13
Dayhoff+F+I        -342.471     738.942 -  0.00768     755.931 - 2.66e-05     813.521 - 1.21e-13
Q.mammal+F+G4      -342.490     738.980 -  0.00753     755.969 - 2.61e-05     813.559 - 1.19e-13
Q.plant+F+I        -342.495     738.991 -  0.00749     755.979 -  2.6e-05     813.569 - 1.18e-13
JTT+F+I            -342.495     738.991 -  0.00749     755.980 - 2.59e-05     813.570 - 1.18e-13
mtMAM+F+I          -342.498     738.996 -  0.00747     755.985 - 2.59e-05     813.575 - 1.18e-13
JTTDCMut+F+I       -342.514     739.029 -  0.00735     756.017 - 2.55e-05     813.607 - 1.16e-13
Q.bird+F+G4        -342.527     739.055 -  0.00726     756.043 - 2.51e-05     813.633 - 1.14e-13
mtMet+F+I          -342.548     739.097 -  0.00711     756.086 - 2.46e-05     813.675 - 1.12e-13
JTT+F+G4           -342.585     739.169 -  0.00685     756.158 - 2.37e-05     813.748 - 1.08e-13
cpREV+F+I          -342.634     739.268 -  0.00652     756.256 - 2.26e-05     813.846 - 1.03e-13
rtREV+F+I          -342.636     739.272 -  0.00651     756.260 - 2.25e-05     813.850 - 1.02e-13
Q.yeast+F+I        -342.638     739.276 -   0.0065     756.264 - 2.25e-05     813.854 - 1.02e-13
JTTDCMut+F+G4      -342.639     739.277 -  0.00649     756.266 - 2.25e-05     813.856 - 1.02e-13
mtVer              -390.274     794.549 - 6.46e-15     795.576 - 6.54e-14     813.884 - 1.01e-13
Q.insect+F+I       -342.654     739.307 -   0.0064     756.296 - 2.21e-05     813.886 - 1.01e-13
mtInv+F+I          -342.670     739.341 -  0.00629     756.329 - 2.18e-05     813.919 -  9.9e-14
mtMet+F+G4         -342.676     739.352 -  0.00626     756.341 - 2.17e-05     813.930 - 9.85e-14
WAG+F+I            -342.679     739.358 -  0.00624     756.347 - 2.16e-05     813.937 - 9.82e-14
LG+F+I             -342.697     739.395 -  0.00612     756.383 - 2.12e-05     813.973 - 9.64e-14
Q.pfam+F+I         -342.701     739.401 -   0.0061     756.390 - 2.11e-05     813.980 - 9.61e-14
VT+F+I             -342.715     739.430 -  0.00602     756.419 - 2.08e-05     814.009 - 9.47e-14
mtREV+F+I          -342.723     739.446 -  0.00597     756.435 - 2.07e-05     814.025 - 9.39e-14
PMB+F+I            -342.773     739.546 -  0.00568     756.535 - 1.97e-05     814.125 - 8.93e-14
Blosum62+F+I       -342.776     739.553 -  0.00566     756.541 - 1.96e-05     814.131 - 8.91e-14
mtART+F+I          -342.786     739.572 -   0.0056     756.561 - 1.94e-05     814.151 - 8.82e-14
mtZOA+F+I          -342.786     739.572 -   0.0056     756.561 - 1.94e-05     814.151 - 8.82e-14
DCMut+F+G4         -342.896     739.792 -  0.00502     756.781 - 1.74e-05     814.371 -  7.9e-14
Dayhoff+F+G4       -342.903     739.806 -  0.00498     756.795 - 1.73e-05     814.385 - 7.84e-14
mtInv+F+G4         -342.919     739.838 -  0.00491     756.827 -  1.7e-05     814.417 - 7.72e-14
Q.plant+F+G4       -342.979     739.958 -  0.00462     756.947 -  1.6e-05     814.537 - 7.27e-14
cpREV+F+G4         -343.021     740.043 -  0.00443     757.032 - 1.53e-05     814.622 - 6.97e-14
VT+F+G4            -343.104     740.208 -  0.00408     757.197 - 1.41e-05     814.787 - 6.42e-14
rtREV+F+G4         -343.135     740.270 -  0.00395     757.259 - 1.37e-05     814.849 - 6.22e-14
WAG+F+G4           -343.238     740.476 -  0.00357     757.465 - 1.23e-05     815.055 - 5.61e-14
Q.insect+F+G4      -343.360     740.719 -  0.00316     757.708 - 1.09e-05     815.298 - 4.97e-14
Q.yeast+F+G4       -343.414     740.828 -  0.00299     757.817 - 1.04e-05     815.407 - 4.71e-14
PMB+F+G4           -343.534     741.069 -  0.00265     758.058 - 9.18e-06     815.648 - 4.17e-14
mtZOA+F+G4         -343.623     741.247 -  0.00243     758.235 -  8.4e-06     815.825 - 3.82e-14
mtART+F+G4         -343.625     741.251 -  0.00242     758.240 - 8.38e-06     815.830 - 3.81e-14
HIVw+F+I+G4        -341.256     738.513 -  0.00952     756.967 - 1.58e-05     815.854 - 3.76e-14
mtREV+I+G4         -386.526     791.051 - 3.71e-14     792.733 - 2.71e-13     815.911 - 3.66e-14
Blosum62+F+G4      -343.699     741.398 -  0.00225     758.386 - 7.79e-06     815.976 - 3.54e-14
Q.pfam+F+G4        -343.718     741.437 -  0.00221     758.426 - 7.64e-06     816.016 - 3.47e-14
mtMet+I+G4         -386.603     791.206 - 3.44e-14     792.889 - 2.51e-13     816.066 - 3.38e-14
LG+F+G4            -343.804     741.608 -  0.00202     758.596 - 7.01e-06     816.186 - 3.19e-14
mtMAM+I+G4         -386.713     791.426 - 3.08e-14     793.108 - 2.25e-13     816.286 - 3.03e-14
mtREV+F+G4         -343.914     741.828 -  0.00181     758.816 - 6.28e-06     816.406 - 2.86e-14
mtInv              -391.832     797.665 - 1.36e-15     798.692 - 1.38e-14     817.000 - 2.12e-14
mtMAM+F+G4         -344.226     742.453 -  0.00133     759.441 -  4.6e-06     817.031 - 2.09e-14
FLAVI+F+I+G4       -341.956     739.911 -  0.00473     758.366 - 7.87e-06     817.252 - 1.87e-14
HIVb+F+I+G4        -342.016     740.031 -  0.00445     758.486 - 7.41e-06     817.372 - 1.76e-14
FLU+F+I+G4         -342.164     740.327 -  0.00384     758.782 - 6.39e-06     817.668 - 1.52e-14
mtVer+I            -389.838     795.676 - 3.68e-15     797.010 -  3.2e-14     817.774 - 1.44e-14
mtVer+F+I+G4       -342.344     740.688 -  0.00321     759.142 - 5.34e-06     818.029 - 1.27e-14
Q.mammal+F+I+G4    -342.483     740.965 -  0.00279     759.420 - 4.65e-06     818.306 -  1.1e-14
Q.bird+F+I+G4      -342.518     741.037 -  0.00269     759.491 - 4.48e-06     818.378 - 1.07e-14
JTT+F+I+G4         -342.578     741.157 -  0.00254     759.611 - 4.22e-06     818.498 -    1e-14
JTTDCMut+F+I+G4    -342.631     741.263 -  0.00241     759.717 -    4e-06     818.604 - 9.52e-15
mtVer+G4           -390.260     796.520 - 2.41e-15     797.853 -  2.1e-14     818.618 - 9.45e-15
mtMet+F+I+G4       -342.668     741.335 -  0.00232     759.790 - 3.86e-06     818.676 - 9.18e-15
DCMut+F+I+G4       -342.878     741.756 -  0.00188     760.211 - 3.13e-06     819.097 - 7.44e-15
Dayhoff+F+I+G4     -342.885     741.770 -  0.00187     760.225 - 3.11e-06     819.111 - 7.39e-15
mtInv+F+I+G4       -342.909     741.818 -  0.00182     760.273 - 3.03e-06     819.159 - 7.21e-15
Q.plant+F+I+G4     -342.966     741.932 -  0.00172     760.386 - 2.87e-06     819.273 - 6.81e-15
cpREV+F+I+G4       -343.010     742.020 -  0.00165     760.475 - 2.74e-06     819.361 - 6.52e-15
VT+F+I+G4          -343.093     742.186 -  0.00152     760.641 - 2.52e-06     819.527 -    6e-15
rtREV+F+I+G4       -343.123     742.246 -  0.00147     760.700 - 2.45e-06     819.587 - 5.82e-15
WAG+F+I+G4         -343.223     742.445 -  0.00133     760.900 - 2.22e-06     819.786 - 5.27e-15
Q.insect+F+I+G4    -343.339     742.677 -  0.00119     761.132 - 1.97e-06     820.018 - 4.69e-15
Q.yeast+F+I+G4     -343.392     742.785 -  0.00112     761.239 - 1.87e-06     820.126 - 4.45e-15
PMB+F+I+G4         -343.514     743.028 - 0.000996     761.482 - 1.66e-06     820.369 - 3.94e-15
mtZOA+F+I+G4       -343.607     743.214 - 0.000907     761.669 - 1.51e-06     820.555 - 3.59e-15
mtART+F+I+G4       -343.608     743.216 - 0.000906     761.671 - 1.51e-06     820.557 - 3.58e-15
Blosum62+F+I+G4    -343.672     743.344 -  0.00085     761.798 - 1.41e-06     820.684 - 3.36e-15
Q.pfam+F+I+G4      -343.694     743.387 - 0.000832     761.842 - 1.38e-06     820.728 - 3.29e-15
mtInv+I            -391.344     798.687 - 8.16e-16     800.021 - 7.09e-15     820.785 -  3.2e-15
LG+F+I+G4          -343.776     743.552 - 0.000766     762.006 - 1.27e-06     820.892 - 3.03e-15
mtREV+F+I+G4       -343.887     743.773 - 0.000686     762.228 - 1.14e-06     821.114 - 2.71e-15
mtMAM+F+I+G4       -344.184     744.369 - 0.000509     762.823 - 8.47e-07     821.710 - 2.01e-15
mtInv+G4           -391.820     799.641 - 5.07e-16     800.974 -  4.4e-15     821.738 - 1.99e-15
mtVer+I+G4         -390.241     798.481 - 9.05e-16     800.164 -  6.6e-15     823.341 - 8.91e-16
mtInv+I+G4         -391.804     801.608 - 1.89e-16     803.291 - 1.38e-15     826.468 - 1.87e-16

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.bird

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -361.6040 (s.e. 8.7430)
Unconstrained log-likelihood (without tree): -336.8514
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 737.2080
Corrected Akaike information criterion (AICc) score: 738.2355
Bayesian information criterion (BIC) score: 756.5432

Total tree length (sum of branch lengths): 0.0085
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 2 near-zero internal branches (<0.0085) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Tasi.4089' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Tasi.4089
|
|     +**Tasi.4092
|  +**| (0/19)
|  |  +**Tasi.4097
+**| (0/12)
|  +**Tasi.4095
|
+***********************************************************Tasi.4091

Tree in newick format:

(Tasi.4089:0.0000010000,((Tasi.4092:0.0000010000,Tasi.4097:0.0000010000)0/19:0.0000010000,Tasi.4095:0.0000010000)0/12:0.0000010000,Tasi.4091:0.0085032335);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -361.604755
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Tasi.4089
|
+--Tasi.4092
|
|     +--Tasi.4095
|  +--| (36)
|  |  +----------------------------------------------------------Tasi.4091
+--| (28)
   +--Tasi.4097


Consensus tree in newick format: 

(Tasi.4089:0.0000020480,Tasi.4092:0.0000020480,((Tasi.4095:0.0000020480,Tasi.4091:0.0085025052)36:0.0000020480,Tasi.4097:0.0000020480)28:0.0000020480);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F125595_TASI_G1/F125595_TASI_G1.treefile -m "Q.bird" --length 117

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F125595_TASI_G1/F125595_TASI_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F125595_TASI_G1/F125595_TASI_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:56:32 2024
Total CPU time used: 3.552034 seconds (0h:0m:3s)
Total wall-clock time used: 3.386000156 seconds (0h:0m:3s)

