IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F103160_MLIG_G1/F103160_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 122877

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 148 amino-acid sites
Number of constant sites: 75 (= 50.6757% of all sites)
Number of invariant (constant or ambiguous constant) sites: 75 (= 50.6757% of all sites)
Number of parsimony informative sites: 72
Number of distinct site patterns: 72

ModelFinder
-----------

Best-fit model according to BIC: mtZOA

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
mtZOA              -708.607    1435.214 - 5.63e-08    1436.518 - 3.28e-05    1462.189 +     0.46
mtZOA+G4           -707.443    1434.887 - 6.63e-08    1436.492 - 3.32e-05    1464.859 +    0.121
JTT                -710.154    1438.308 -  1.2e-08    1439.613 - 6.99e-06    1465.283 +   0.0979
Q.plant            -710.417    1438.834 - 9.21e-09    1440.138 - 5.37e-06    1465.809 +   0.0752
mtZOA+I            -707.928    1435.856 - 4.08e-08    1437.462 - 2.05e-05    1465.828 +   0.0745
JTTDCMut           -710.655    1439.309 - 7.26e-09    1440.614 - 4.23e-06    1466.284 +   0.0593
Q.pfam             -710.791    1439.582 - 6.34e-09    1440.886 -  3.7e-06    1466.557 +   0.0518
JTT+I              -710.154    1440.308 - 4.41e-09    1441.914 - 2.21e-06    1470.280 -  0.00804
JTT+G4             -710.156    1440.313 -  4.4e-09    1441.918 - 2.21e-06    1470.285 -  0.00803
Q.plant+G4         -710.390    1440.780 - 3.48e-09    1442.386 - 1.75e-06    1470.752 -  0.00635
Q.plant+I          -710.391    1440.782 - 3.48e-09    1442.388 - 1.74e-06    1470.754 -  0.00635
JTTDCMut+I         -710.655    1441.309 - 2.67e-09    1442.915 - 1.34e-06    1471.282 -  0.00488
JTTDCMut+G4        -710.657    1441.313 - 2.67e-09    1442.919 - 1.34e-06    1471.285 -  0.00487
Q.pfam+I           -710.791    1441.582 - 2.33e-09    1443.187 - 1.17e-06    1471.554 -  0.00426
Q.pfam+G4          -710.792    1441.585 - 2.33e-09    1443.191 - 1.17e-06    1471.557 -  0.00425
cpREV              -713.370    1444.741 -  4.8e-10    1446.045 -  2.8e-07    1471.716 -  0.00393
Q.bird             -714.164    1446.328 - 2.17e-10    1447.632 - 1.27e-07    1473.303 -  0.00177
VT                 -714.428    1446.856 - 1.67e-10    1448.160 - 9.73e-08    1473.831 -  0.00136
PMB                -714.449    1446.898 - 1.63e-10    1448.203 - 9.53e-08    1473.873 -  0.00133
mtVer              -714.812    1447.623 - 1.14e-10    1448.928 - 6.63e-08    1474.598 - 0.000929
LG                 -714.865    1447.730 - 1.08e-10    1449.034 - 6.29e-08    1474.705 - 0.000881
cpREV+I            -713.214    1446.429 - 2.07e-10    1448.034 - 1.04e-07    1476.401 - 0.000377
cpREV+G4           -713.228    1446.456 - 2.04e-10    1448.062 - 1.02e-07    1476.428 - 0.000372
WAG                -715.936    1449.872 - 3.69e-11    1451.176 - 2.15e-08    1476.847 - 0.000302
Q.mammal           -716.144    1450.289 -    3e-11    1451.593 - 1.75e-08    1477.264 - 0.000245
mtVer+G4           -713.964    1447.929 - 9.76e-11    1449.535 - 4.89e-08    1477.901 - 0.000178
FLAVI+G4           -714.059    1448.118 - 8.88e-11    1449.723 - 4.45e-08    1478.090 - 0.000162
Q.bird+I           -714.164    1448.327 - 7.99e-11    1449.933 - 4.01e-08    1478.300 - 0.000146
Q.bird+G4          -714.164    1448.328 - 7.99e-11    1449.934 - 4.01e-08    1478.300 - 0.000146
FLAVI              -716.673    1451.345 - 1.77e-11    1452.649 - 1.03e-08    1478.320 - 0.000144
mtVer+I            -714.238    1448.476 - 7.42e-11    1450.082 - 3.72e-08    1478.448 - 0.000135
VT+I               -714.428    1448.856 - 6.14e-11    1450.461 - 3.08e-08    1478.828 - 0.000112
VT+G4              -714.431    1448.863 - 6.12e-11    1450.469 - 3.07e-08    1478.835 - 0.000112
PMB+I              -714.449    1448.898 - 6.01e-11    1450.504 - 3.01e-08    1478.870 -  0.00011
PMB+G4             -714.452    1448.904 - 5.99e-11    1450.510 - 3.01e-08    1478.876 - 0.000109
FLAVI+I            -714.457    1448.915 - 5.96e-11    1450.521 - 2.99e-08    1478.887 - 0.000109
Blosum62           -717.233    1452.467 - 1.01e-11    1453.771 - 5.89e-09    1479.441 - 8.24e-05
LG+I               -714.865    1449.730 - 3.96e-11    1451.336 - 1.99e-08    1479.702 - 7.24e-05
LG+G4              -714.865    1449.730 - 3.96e-11    1451.336 - 1.99e-08    1479.703 - 7.24e-05
HIVb               -717.653    1453.306 - 6.63e-12    1454.610 - 3.87e-09    1480.281 - 5.42e-05
mtREV              -717.850    1453.700 - 5.45e-12    1455.005 - 3.18e-09    1480.675 - 4.45e-05
WAG+I              -715.936    1451.872 - 1.36e-11    1453.478 - 6.81e-09    1481.844 - 2.48e-05
WAG+G4             -715.937    1451.874 - 1.36e-11    1453.480 - 6.81e-09    1481.846 - 2.48e-05
Q.mammal+I         -716.144    1452.289 -  1.1e-11    1453.895 - 5.53e-09    1482.261 - 2.01e-05
Q.mammal+G4        -716.146    1452.292 -  1.1e-11    1453.897 - 5.52e-09    1482.264 - 2.01e-05
Q.insect           -719.298    1456.596 - 1.28e-12    1457.900 - 7.47e-10    1483.571 - 1.05e-05
mtREV+G4           -716.928    1453.857 - 5.03e-12    1455.463 - 2.53e-09    1483.829 - 9.19e-06
mtREV+I            -717.085    1454.169 - 4.31e-12    1455.775 - 2.16e-09    1484.141 - 7.86e-06
mtMAM              -719.623    1457.245 - 9.25e-13    1458.550 -  5.4e-10    1484.220 - 7.56e-06
HIVb+G4            -717.125    1454.250 - 4.14e-12    1455.856 - 2.07e-09    1484.222 - 7.55e-06
HIVb+I             -717.169    1454.338 - 3.96e-12    1455.943 - 1.99e-09    1484.310 - 7.23e-06
Blosum62+I         -717.233    1454.467 - 3.71e-12    1456.072 - 1.86e-09    1484.439 - 6.78e-06
Blosum62+G4        -717.236    1454.472 -  3.7e-12    1456.078 - 1.86e-09    1484.444 - 6.76e-06
mtMAM+G4           -717.271    1454.543 - 3.57e-12    1456.149 - 1.79e-09    1484.515 - 6.52e-06
LG+I+G4            -715.577    1453.154 - 7.15e-12    1455.096 - 3.04e-09    1486.124 - 2.92e-06
mtMAM+I            -718.227    1456.453 - 1.37e-12    1458.059 -  6.9e-10    1486.425 - 2.51e-06
Q.bird+F           -674.051    1404.103 +    0.321    1417.750 +    0.391    1488.025 - 1.13e-06
mtMet              -721.601    1461.201 - 1.28e-13    1462.506 - 7.47e-11    1488.176 - 1.05e-06
Q.yeast            -721.652    1461.303 - 1.22e-13    1462.607 -  7.1e-11    1488.278 - 9.94e-07
Q.insect+I         -719.298    1458.596 - 4.71e-13    1460.202 - 2.36e-10    1488.568 -  8.6e-07
Q.insect+G4        -719.300    1458.599 -  4.7e-13    1460.205 - 2.36e-10    1488.572 - 8.58e-07
Q.mammal+F         -674.714    1405.429 +    0.165    1419.076 +    0.201    1489.351 - 5.81e-07
Q.plant+F          -676.373    1408.746 -   0.0315    1422.393 -   0.0383    1492.668 - 1.11e-07
mtMet+G4           -721.395    1462.789 - 5.79e-14    1464.395 -  2.9e-11    1492.761 - 1.06e-07
mtMet+I            -721.458    1462.917 - 5.43e-14    1464.523 - 2.72e-11    1492.889 - 9.91e-08
Q.bird+F+I         -674.051    1406.103 +    0.118    1420.848 +    0.083    1493.022 - 9.27e-08
Q.bird+F+G4        -674.052    1406.104 +    0.118    1420.850 +   0.0829    1493.023 - 9.27e-08
rtREV              -724.030    1466.061 - 1.13e-14    1467.365 - 6.57e-12    1493.036 - 9.21e-08
JTT+F              -676.636    1409.272 -   0.0242    1422.919 -   0.0295    1493.194 - 8.51e-08
Q.yeast+I          -721.652    1463.303 - 4.48e-14    1464.909 - 2.25e-11    1493.275 - 8.17e-08
Q.yeast+G4         -721.653    1463.305 - 4.47e-14    1464.911 - 2.24e-11    1493.278 - 8.16e-08
JTTDCMut+F         -677.084    1410.168 -   0.0155    1423.815 -   0.0188    1494.090 - 5.44e-08
Q.insect+F         -677.198    1410.396 -   0.0138    1424.044 -   0.0168    1494.318 - 4.85e-08
Q.mammal+F+I       -674.714    1407.429 +   0.0608    1422.174 -   0.0427    1494.348 - 4.78e-08
Q.mammal+F+G4      -674.716    1407.432 +   0.0607    1422.178 -   0.0427    1494.351 - 4.77e-08
Q.yeast+F          -678.775    1413.549 -  0.00285    1427.196 -  0.00347    1497.471 -    1e-08
Q.plant+F+I        -676.373    1410.746 -   0.0116    1425.492 -  0.00814    1497.665 -  9.1e-09
Q.plant+F+G4       -676.375    1410.750 -   0.0116    1425.495 -  0.00812    1497.669 - 9.08e-09
rtREV+I            -724.030    1468.061 - 4.15e-15    1469.667 - 2.08e-12    1498.033 - 7.57e-09
rtREV+G4           -724.031    1468.063 - 4.14e-15    1469.669 - 2.08e-12    1498.035 - 7.56e-09
JTT+F+I            -676.635    1411.269 -  0.00891    1426.015 -  0.00627    1498.188 -    7e-09
JTT+F+G4           -676.637    1411.275 -  0.00888    1426.020 -  0.00625    1498.194 - 6.98e-09
mtART+G4           -724.305    1468.610 - 3.15e-15    1470.215 - 1.58e-12    1498.582 - 5.75e-09
JTTDCMut+F+I       -677.083    1412.166 -  0.00569    1426.911 -    0.004    1499.085 - 4.47e-09
JTTDCMut+F+G4      -677.085    1412.171 -  0.00568    1426.917 -  0.00399    1499.090 - 4.46e-09
Q.insect+F+I       -677.198    1412.396 -  0.00507    1427.142 -  0.00357    1499.316 - 3.99e-09
Q.insect+F+G4      -677.200    1412.401 -  0.00506    1427.146 -  0.00356    1499.320 - 3.98e-09
HIVb+F             -679.946    1415.891 - 0.000883    1429.538 -  0.00108    1499.813 - 3.11e-09
mtMet+F            -680.275    1416.550 - 0.000635    1430.197 - 0.000774    1500.472 - 2.24e-09
mtART+I            -725.923    1471.845 - 6.25e-16    1473.451 - 3.14e-13    1501.817 - 1.14e-09
mtInv+F            -681.012    1418.023 - 0.000304    1431.670 - 0.000371    1501.945 - 1.07e-09
Q.yeast+F+I        -678.775    1415.549 -  0.00105    1430.295 - 0.000737    1502.468 - 8.24e-10
Q.yeast+F+G4       -678.776    1415.552 -  0.00105    1430.297 - 0.000736    1502.471 - 8.23e-10
mtART              -728.789    1475.579 - 9.66e-17    1476.883 - 5.64e-14    1502.554 -  7.9e-10
Q.pfam+F           -681.352    1418.703 - 0.000217    1432.350 - 0.000264    1502.625 - 7.62e-10
mtVer+F            -681.789    1419.578 -  0.00014    1433.225 -  0.00017    1503.500 - 4.92e-10
HIVb+F+G4          -679.453    1416.906 - 0.000532    1431.652 - 0.000374    1503.825 - 4.18e-10
HIVb+F+I           -679.530    1417.059 - 0.000493    1431.805 - 0.000346    1503.978 - 3.87e-10
VT+F               -682.126    1420.253 - 9.98e-05    1433.900 - 0.000122    1504.175 - 3.51e-10
LG+F               -682.197    1420.395 -  9.3e-05    1434.042 - 0.000113    1504.316 - 3.27e-10
mtMet+F+I          -680.178    1418.357 - 0.000258    1433.102 - 0.000181    1505.276 - 2.02e-10
mtMet+F+G4         -680.186    1418.371 - 0.000256    1433.117 -  0.00018    1505.290 - 2.01e-10
mtInv+F+I          -681.012    1420.023 - 0.000112    1434.769 - 7.87e-05    1506.942 -  8.8e-11
mtInv+F+G4         -681.012    1420.024 - 0.000112    1434.770 - 7.87e-05    1506.944 - 8.79e-11
WAG+F              -683.639    1423.279 -  2.2e-05    1436.926 - 2.68e-05    1507.201 - 7.73e-11
Q.pfam+F+I         -681.352    1420.703 - 7.97e-05    1435.449 -  5.6e-05    1507.622 - 6.26e-11
Q.pfam+F+G4        -681.353    1420.705 - 7.96e-05    1435.451 -  5.6e-05    1507.624 - 6.26e-11
mtVer+F+G4         -681.442    1420.884 - 7.28e-05    1435.630 - 5.12e-05    1507.804 - 5.72e-11
mtVer+F+I          -681.513    1421.025 - 6.78e-05    1435.771 - 4.77e-05    1507.944 - 5.33e-11
Dayhoff            -731.880    1481.760 -  4.4e-18    1483.064 - 2.56e-15    1508.735 - 3.59e-11
DCMut              -731.893    1481.786 - 4.34e-18    1483.090 - 2.53e-15    1508.761 - 3.54e-11
VT+F+I             -682.126    1422.253 - 3.67e-05    1436.999 - 2.58e-05    1509.172 - 2.89e-11
VT+F+G4            -682.130    1422.261 - 3.66e-05    1437.006 - 2.57e-05    1509.180 - 2.87e-11
LG+F+I             -682.197    1422.395 - 3.42e-05    1437.140 -  2.4e-05    1509.314 - 2.69e-11
LG+F+G4            -682.198    1422.395 - 3.42e-05    1437.141 -  2.4e-05    1509.314 - 2.69e-11
rtREV+F            -685.721    1427.443 - 2.74e-06    1441.090 - 3.34e-06    1511.364 - 9.64e-12
WAG+F+I            -683.639    1425.279 - 8.09e-06    1440.024 - 5.69e-06    1512.198 - 6.36e-12
WAG+F+G4           -683.641    1425.282 - 8.07e-06    1440.028 - 5.68e-06    1512.202 - 6.34e-12
Dayhoff+G4         -731.281    1482.561 - 2.94e-18    1484.167 - 1.48e-15    1512.534 - 5.37e-12
DCMut+G4           -731.313    1482.626 - 2.85e-18    1484.232 - 1.43e-15    1512.598 -  5.2e-12
Dayhoff+I          -731.369    1482.737 -  2.7e-18    1484.343 - 1.35e-15    1512.709 - 4.92e-12
DCMut+I            -731.402    1482.804 - 2.61e-18    1484.410 - 1.31e-15    1512.776 - 4.76e-12
FLAVI+F            -687.392    1430.785 - 5.15e-07    1444.432 - 6.28e-07    1514.707 - 1.81e-12
cpREV+F            -687.741    1431.482 - 3.64e-07    1445.129 - 4.43e-07    1515.404 - 1.28e-12
FLAVI+F+G4         -685.498    1428.996 - 1.26e-06    1443.741 - 8.87e-07    1515.915 - 9.91e-13
rtREV+F+I          -685.721    1429.443 - 1.01e-06    1444.188 - 7.09e-07    1516.362 - 7.93e-13
rtREV+F+G4         -685.726    1429.452 -    1e-06    1444.198 - 7.06e-07    1516.371 - 7.89e-13
PMB+F              -688.262    1432.524 - 2.16e-07    1446.171 - 2.63e-07    1516.445 -  7.6e-13
mtREV+F            -688.375    1432.750 - 1.93e-07    1446.397 - 2.35e-07    1516.672 - 6.79e-13
Blosum62+F         -688.462    1432.925 - 1.77e-07    1446.572 - 2.15e-07    1516.847 - 6.22e-13
mtMAM+F            -688.485    1432.970 - 1.73e-07    1446.618 -  2.1e-07    1516.892 - 6.08e-13
mtZOA+F            -688.727    1433.454 - 1.36e-07    1447.101 - 1.65e-07    1517.376 - 4.77e-13
FLU                -736.221    1490.441 - 5.73e-20    1491.746 - 3.34e-17    1517.416 - 4.68e-13
FLAVI+F+I          -686.306    1430.613 - 5.62e-07    1445.358 - 3.95e-07    1517.532 - 4.42e-13
FLU+F              -689.369    1434.739 - 7.14e-08    1448.386 - 8.69e-08    1518.661 - 2.51e-13
mtInv              -736.888    1491.776 - 2.94e-20    1493.080 - 1.71e-17    1518.751 -  2.4e-13
mtMAM+F+G4         -687.303    1432.607 - 2.07e-07    1447.353 - 1.46e-07    1519.526 - 1.63e-13
FLU+I              -735.096    1490.192 - 6.49e-20    1491.798 - 3.25e-17    1520.164 - 1.18e-13
FLU+G4             -735.151    1490.302 - 6.14e-20    1491.908 - 3.08e-17    1520.274 - 1.12e-13
cpREV+F+G4         -687.723    1433.447 - 1.36e-07    1448.192 - 9.58e-08    1520.366 - 1.07e-13
mtMAM+F+I          -687.736    1433.473 - 1.34e-07    1448.218 - 9.45e-08    1520.392 - 1.06e-13
cpREV+F+I          -687.741    1433.481 - 1.34e-07    1448.227 - 9.41e-08    1520.401 - 1.05e-13
mtZOA+F+G4         -687.813    1433.625 - 1.25e-07    1448.371 - 8.76e-08    1520.544 - 9.79e-14
mtREV+F+G4         -687.965    1433.930 - 1.07e-07    1448.676 - 7.52e-08    1520.849 - 8.41e-14
mtREV+F+I          -687.995    1433.989 - 1.04e-07    1448.735 -  7.3e-08    1520.908 - 8.16e-14
PMB+F+I            -688.262    1434.524 - 7.95e-08    1449.269 - 5.59e-08    1521.443 - 6.25e-14
PMB+F+G4           -688.265    1434.529 - 7.92e-08    1449.275 - 5.57e-08    1521.448 - 6.23e-14
mtZOA+F+I          -688.330    1434.660 - 7.42e-08    1449.405 - 5.22e-08    1521.579 - 5.84e-14
Blosum62+F+I       -688.462    1434.925 -  6.5e-08    1449.670 - 4.57e-08    1521.844 - 5.11e-14
Blosum62+F+G4      -688.465    1434.930 - 6.48e-08    1449.676 - 4.56e-08    1521.849 -  5.1e-14
FLU+F+G4           -688.483    1434.965 - 6.37e-08    1449.711 - 4.48e-08    1521.884 - 5.01e-14
FLU+F+I            -688.754    1435.508 - 4.86e-08    1450.254 - 3.42e-08    1522.427 - 3.82e-14
mtInv+G4           -736.881    1493.763 - 1.09e-20    1495.369 - 5.46e-18    1523.735 - 1.99e-14
mtInv+I            -736.884    1493.767 - 1.09e-20    1495.373 - 5.45e-18    1523.739 - 1.98e-14
Dayhoff+F          -693.359    1442.718 - 1.32e-09    1456.365 - 1.61e-09    1526.640 - 4.65e-15
DCMut+F            -693.388    1442.777 - 1.28e-09    1456.424 - 1.56e-09    1526.699 - 4.51e-15
HIVw+F             -694.106    1444.212 - 6.26e-10    1457.859 - 7.62e-10    1528.134 -  2.2e-15
HIVw+F+G4          -692.113    1442.226 - 1.69e-09    1456.971 - 1.19e-09    1529.145 - 1.33e-15
Dayhoff+F+G4       -693.148    1444.297 -    6e-10    1459.042 - 4.22e-10    1531.216 - 4.72e-16
DCMut+F+G4         -693.187    1444.374 - 5.77e-10    1459.119 - 4.06e-10    1531.293 - 4.54e-16
HIVw+F+I           -693.215    1444.430 - 5.61e-10    1459.176 - 3.95e-10    1531.350 - 4.41e-16
Dayhoff+F+I        -693.299    1444.598 - 5.16e-10    1459.344 - 3.63e-10    1531.517 - 4.06e-16
DCMut+F+I          -693.333    1444.666 - 4.99e-10    1459.412 - 3.51e-10    1531.585 - 3.92e-16
mtART+F+G4         -694.222    1446.445 - 2.05e-10    1461.191 - 1.44e-10    1533.364 - 1.61e-16
mtART+F            -697.786    1451.571 - 1.58e-11    1465.218 - 1.92e-11    1535.493 - 5.56e-17
mtART+F+I          -696.167    1450.333 - 2.93e-11    1465.079 - 2.06e-11    1537.252 - 2.31e-17
HIVw+G4            -751.699    1523.397 - 3.99e-27    1525.003 -    2e-24    1553.370 - 7.29e-21
HIVw+I             -752.423    1524.846 - 1.94e-27    1526.452 - 9.71e-25    1554.819 - 3.53e-21
HIVw               -755.293    1528.586 - 2.98e-28    1529.890 - 1.74e-25    1555.561 - 2.44e-21

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtZOA

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -708.6069 (s.e. 25.7033)
Unconstrained log-likelihood (without tree): -574.3984
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 1435.2139
Corrected Akaike information criterion (AICc) score: 1436.5182
Bayesian information criterion (BIC) score: 1462.1888

Total tree length (sum of branch lengths): 0.9106
Sum of internal branch lengths: 0.8922 (97.9757% of tree length)

WARNING: 1 near-zero internal branches (<0.0068) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.18191' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.18191
|
+**Mlig.35154
|
|  +**Mlig.6016
+--| (72.8/76)
   |                                                            +**Mlig.44242
   |                                                         +**| (75.7/60)
   |                                                         |  +**Mlig.44243
   +---------------------------------------------------------| (100/100)
                                                             +**Mlig.44244

Tree in newick format:

(Mlig.18191:0.0000010220,Mlig.35154:0.0000010220,(Mlig.6016:0.0049980282,((Mlig.44242:0.0067142144,Mlig.44243:0.0000010220)75.7/60:0.0067178192,Mlig.44244:0.0000010220)100/100:0.8834105637)72.8/76:0.0088022164);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -708.607892
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.18191
|
+--Mlig.35154
|
|  +--Mlig.6016
+--| (76)
   |                                                            +--Mlig.44242
   |                                                         +--| (60)
   |                                                         |  +--Mlig.44243
   +---------------------------------------------------------| (100)
                                                             +--Mlig.44244


Consensus tree in newick format: 

(Mlig.18191:0.0000026554,Mlig.35154:0.0000026554,(Mlig.6016:0.0050050260,((Mlig.44242:0.0067135380,Mlig.44243:0.0000026554)60:0.0067169403,Mlig.44244:0.0000026554)100:0.8833539877)76:0.0087982652);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F103160_MLIG_G1/F103160_MLIG_G1.treefile -m "mtZOA" --length 148

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F103160_MLIG_G1/F103160_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F103160_MLIG_G1/F103160_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:44:25 2024
Total CPU time used: 0.694311 seconds (0h:0m:0s)
Total wall-clock time used: 0.5109927654 seconds (0h:0m:0s)

