Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~bc3a63b45d554a6114e70ddc7fb535a5)
  - processing model M1 (M1~d8cfbb91f641cf1fe1b42fa0115c7aad)
  - processing model M2 (M2~bd5aeccdb39681ee6deef3ca6beab7b5)
  - processing model M7 (M7~20be82b0ca58446ce7c66bbb367aecd8)
  - processing model M8 (M8~26d91aa0ad59baa317cc95d91191a578)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~bc3a63b45d554a6114e70ddc7fb535a5 |           M1~d8cfbb91f641cf1fe1b42fa0115c7aad | 0.000000**
                M0~bc3a63b45d554a6114e70ddc7fb535a5 |           M2~bd5aeccdb39681ee6deef3ca6beab7b5 | 0.000000**
                M0~bc3a63b45d554a6114e70ddc7fb535a5 |           M7~20be82b0ca58446ce7c66bbb367aecd8 | 0.000000**
                M0~bc3a63b45d554a6114e70ddc7fb535a5 |           M8~26d91aa0ad59baa317cc95d91191a578 | 0.000000**
                M1~d8cfbb91f641cf1fe1b42fa0115c7aad |           M2~bd5aeccdb39681ee6deef3ca6beab7b5 | 0.001098**
                M1~d8cfbb91f641cf1fe1b42fa0115c7aad |           M8~26d91aa0ad59baa317cc95d91191a578 | 0.001787**
                M7~20be82b0ca58446ce7c66bbb367aecd8 |           M2~bd5aeccdb39681ee6deef3ca6beab7b5 | 0.001094**
                M7~20be82b0ca58446ce7c66bbb367aecd8 |           M8~26d91aa0ad59baa317cc95d91191a578 | 0.001780**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.270

 - Model M1
   * Average omega for all tree: 0.618
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                10   |   Relaxed (probability > 0.99)
           23-  32   |   Relaxed (probability > 0.99)
           34-  43   |   Relaxed (probability > 0.99)
           45-  51   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 612.028
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 6   |   Positively-selected (probability > 0.99)
                10   |   Positively-selected (probability > 0.99)
           23-  32   |   Positively-selected (probability > 0.99)
           34-  43   |   Positively-selected (probability > 0.99)
           45-  51   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.625

 - Model M8
   * Average omega for all tree: 180.430
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                25   |   Positively-selected (probability > 0.99)
           26-  27   |   Positively-selected (probability > 0.95)
                28   |   Positively-selected (probability > 0.99)
                29   |   Positively-selected (probability > 0.95)
           30-  32   |   Positively-selected (probability > 0.99)
           34-  38   |   Positively-selected (probability > 0.99)
                40   |   Positively-selected (probability > 0.95)
           42-  43   |   Positively-selected (probability > 0.99)
           45-  50   |   Positively-selected (probability > 0.99)
                51   |   Positively-selected (probability > 0.95)
