Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-947.953170 - -953.289300 = 5.336130)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-947.953170 - -947.986636 = 0.033466)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-949.050671 - -953.289300 = 4.238629)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~70cf05afb07ecea7590692048c6bb7e0)
  - processing model M1 (M1~92570e9b9c2023d588b8158ac5962378)
  - processing model M2 (M2~77a4055b2b7617843a63189e2a40cbde)
  - processing model M7 (M7~5ea203ae85083b77e0d4ea851cc098a2)
  - processing model M8 (M8~cfea5d6b67e11ff0a8d21dbaae79b556)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~70cf05afb07ecea7590692048c6bb7e0 |           M1~92570e9b9c2023d588b8158ac5962378 | 0.000000**
                M0~70cf05afb07ecea7590692048c6bb7e0 |           M2~77a4055b2b7617843a63189e2a40cbde | 0.000000**
                M0~70cf05afb07ecea7590692048c6bb7e0 |           M7~5ea203ae85083b77e0d4ea851cc098a2 | 0.000000**
                M0~70cf05afb07ecea7590692048c6bb7e0 |           M8~cfea5d6b67e11ff0a8d21dbaae79b556 | 0.000000**
                M1~92570e9b9c2023d588b8158ac5962378 |           M2~77a4055b2b7617843a63189e2a40cbde | 1.000000
                M1~92570e9b9c2023d588b8158ac5962378 |           M8~cfea5d6b67e11ff0a8d21dbaae79b556 | 1.000000
                M7~5ea203ae85083b77e0d4ea851cc098a2 |           M2~77a4055b2b7617843a63189e2a40cbde | 1.000000
                M7~5ea203ae85083b77e0d4ea851cc098a2 |           M8~cfea5d6b67e11ff0a8d21dbaae79b556 | 0.345061

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.172

 - Model M1
   * Average omega for all tree: 0.742
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 4   |   Relaxed (probability > 0.95)
                 6   |   Relaxed (probability > 0.95)
                18   |   Relaxed (probability > 0.95)
           23-  24   |   Relaxed (probability > 0.95)
                30   |   Relaxed (probability > 0.95)
                32   |   Relaxed (probability > 0.95)
                38   |   Relaxed (probability > 0.95)
                40   |   Relaxed (probability > 0.95)
           42-  44   |   Relaxed (probability > 0.95)
                49   |   Relaxed (probability > 0.95)
           57-  59   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.728

 - Model M8
   * Average omega for all tree: 4.959
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 4   |   Positively-selected (probability > 0.95)
                 6   |   Positively-selected (probability > 0.99)
                18   |   Positively-selected (probability > 0.95)
           22-  24   |   Positively-selected (probability > 0.95)
                30   |   Positively-selected (probability > 0.95)
                32   |   Positively-selected (probability > 0.99)
                40   |   Positively-selected (probability > 0.95)
                42   |   Positively-selected (probability > 0.95)
           43-  44   |   Positively-selected (probability > 0.99)
                49   |   Positively-selected (probability > 0.95)
                57   |   Positively-selected (probability > 0.95)
                58   |   Positively-selected (probability > 0.99)
