    -1    384    141


 1

     1     13    -3.6120129500   0.026997447622      10.3670  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -8.9586067016   0.000128625342       0.0494  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) 
     3      1    -7.3410460989   0.000648371905       0.2490  AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) 
     4      1    -8.5505732046   0.000193434190       0.0743  AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) 
     5      1    -4.5424956281   0.010646802910       4.0884  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     6      1   -14.0648686722   0.000000779301       0.0003  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) ATG (M) 
     7      5    -4.3737409171   0.012604001739       4.8399  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1    -6.3918971341   0.001675075342       0.6432  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
     9     24    -3.0690837588   0.046463707325      17.8421  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    10      1    -9.4581161752   0.000078053492       0.0300  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    11      1    -8.0103860600   0.000331996524       0.1275  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) 
    12      1    -6.5523966278   0.001426692247       0.5478  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
    13      1    -9.2343506030   0.000097627572       0.0375  AAT (N) AAT (N) TAT (Y) AAT (N) AAT (N) AAT (N) 
    14      5    -4.1908918870   0.015132782121       5.8110  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    15      1    -8.6154086052   0.000181290724       0.0696  ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) 
    16      1   -14.8608597972   0.000000351569       0.0001  ACA (T) ACA (T) ACA (T) CAT (H) ACA (T) ACA (T) 
    17      1    -9.7913738138   0.000055932004       0.0215  ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    18      1    -4.9886668216   0.006814743708       2.6169  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    19      1   -22.7285610667   0.000000000135       0.0000  ACC (T) ACC (T) GCC (A) ACC (T) ACA (T) ACA (T) 
    20      1    -7.9576967166   0.000349958243       0.1344  ACG (T) ACG (T) ACG (T) ACT (T) ACG (T) ACG (T) 
    21      1    -7.9918597619   0.000338204518       0.1299  ACT (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) 
    22      1    -9.2950905208   0.000091874180       0.0353  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) 
    23      8    -3.6135251321   0.026956653416      10.3514  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    24      1    -7.5097025032   0.000547744017       0.2103  ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ACT (T) 
    25      1   -10.9946926066   0.000016790579       0.0064  ACT (T) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
    26      1    -4.7964245777   0.008259224536       3.1715  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1    -9.9043658589   0.000049956104       0.0192  AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) 
    28      1    -9.7757992185   0.000056809942       0.0218  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) 
    29      1    -5.4932041064   0.004114639288       1.5800  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    30      1   -13.7674615972   0.000001049222       0.0004  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) CGT (R) 
    31      7    -4.2495713719   0.014270349270       5.4798  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    32      1    -8.8724545938   0.000140198036       0.0538  AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) 
    33      6    -4.0439624267   0.017527881686       6.7307  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    34      2    -4.8697481815   0.007675297826       2.9473  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    35      1    -7.1730468220   0.000766982309       0.2945  ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    36      1   -11.0052894431   0.000016613591       0.0064  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    37      1   -14.5207542649   0.000000493988       0.0002  ATG (M) ATG (M) ATG (M) ATG (M) ACT (T) ATG (M) 
    38      6    -4.6467244163   0.009592973109       3.6837  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    39      1   -10.3176540761   0.000033044544       0.0127  ATT (I) AAT (N) AAT (N) AAT (N) ATT (I) AAT (N) 
    40      1    -7.1806006685   0.000761210470       0.2923  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATT (I) 
    41     17    -3.4742939513   0.030983702105      11.8977  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    42      1    -9.3615065601   0.000085970481       0.0330  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    43      6    -4.2244349263   0.014633601437       5.6193  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    44      1   -10.1636672092   0.000038545654       0.0148  CAA (Q) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    45      1    -5.0778476191   0.006233311047       2.3936  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    46      1   -12.0784008090   0.000005680900       0.0022  CAC (H) CAC (H) CAC (H) CAC (H) CAG (Q) CAC (H) 
    47      5    -4.9542956211   0.007053046548       2.7084  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    48      1   -17.1842285113   0.000000034434       0.0000  CAT (H) CAA (Q) CAC (H) CAC (H) CAC (H) CAA (Q) 
    49      1   -11.0359743835   0.000016111546       0.0062  CAT (H) CAT (H) CAT (H) CAT (H) CAG (Q) CAT (H) 
    50      7    -3.7185252395   0.024269733512       9.3196  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    51      1    -8.8253370613   0.000146961919       0.0564  CAT (H) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) 
    52      1   -12.2176392467   0.000004942500       0.0019  CAT (H) GAT (D) CAT (H) TAT (Y) CAT (H) CAT (H) 
    53      1    -9.5367586409   0.000072150334       0.0277  CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) CAT (H) 
    54      1    -9.6449648183   0.000064750780       0.0249  CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) CCA (P) 
    55      3    -4.7942191648   0.008277459637       3.1785  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    56      1    -5.5623136588   0.003839881935       1.4745  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    57      1    -5.4969608574   0.004099210612       1.5741  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    58      1   -10.4223287394   0.000029760494       0.0114  CCG (P) CCG (P) CCG (P) TCG (S) CCG (P) CCG (P) 
    59     10    -4.2246529011   0.014630412029       5.6181  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    60      1    -8.0289379820   0.000325894131       0.1251  CCT (P) CCT (P) CCT (P) TCT (S) CCT (P) CCT (P) 
    61      1   -14.6156522805   0.000000449265       0.0002  CCT (P) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 
    62      1    -5.4608203170   0.004250067911       1.6320  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    63      1    -6.1681481017   0.002095112345       0.8045  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    64      2    -4.8883332312   0.007533969401       2.8930  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
    65      1   -18.2599738084   0.000000011743       0.0000  CGT (R) CGT (R) CGT (R) GTG (V) CGT (R) CGT (R) 
    66      2    -4.7268925643   0.008853941390       3.3999  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    67      1    -9.0768603657   0.000114279842       0.0439  CTA (L) CTA (L) CTA (L) CTG (L) CTA (L) CTA (L) 
    68      4    -5.4438473755   0.004322819725       1.6600  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    69      1    -5.4008809955   0.004512603607       1.7328  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    70      3    -4.1034022898   0.016516386168       6.3423  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    71      1    -8.7210930711   0.000163108804       0.0626  GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) 
    72     18    -3.8012467522   0.022342898426       8.5797  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    73      1   -13.7533539309   0.000001064129       0.0004  GAC (D) GAC (D) GAC (D) ACC (T) GAC (D) GAC (D) 
    74      1    -9.0023520832   0.000123119875       0.0473  GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) 
    75      3    -4.6926381436   0.009162482300       3.5184  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    76      1    -9.7681889494   0.000057243930       0.0220  GAC (D) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) 
    77      1   -11.5398728542   0.000009734125       0.0037  GAC (D) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    78      1    -7.2709617966   0.000695442797       0.2671  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    79      8    -4.5452488451   0.010617530268       4.0771  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    80      1    -9.7797975664   0.000056583249       0.0217  GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) GAG (E) 
    81      1    -8.2263058896   0.000267522766       0.1027  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    82     16    -3.2663940961   0.038143721985      14.6472  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    83      1    -7.7122137433   0.000447330106       0.1718  GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) 
    84      1   -10.7062854767   0.000022403677       0.0086  GAT (D) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) 
    85      1    -8.7631202145   0.000156395858       0.0601  GCA (A) GCA (A) GCA (A) GAA (E) GCA (A) GCA (A) 
    86      8    -4.3671692340   0.012687104006       4.8718  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
    87      1    -9.2605811630   0.000095100040       0.0365  GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
    88      1    -5.0755254320   0.006247802782       2.3992  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
    89      1   -13.8717318518   0.000000945330       0.0004  GCT (A) GCA (A) GCA (A) GCT (A) GCT (A) GCA (A) 
    90      1    -7.8440372260   0.000392082914       0.1506  GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) 
    91      3    -3.7946526681   0.022490716204       8.6364  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    92      1    -8.9938498027   0.000124171138       0.0477  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GCT (A) 
    93      1    -5.0091110113   0.006676836300       2.5639  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
    94      1   -11.8006954837   0.000007499340       0.0029  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
    95      1    -5.7107921025   0.003310049608       1.2711  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
    96      1    -9.0624621667   0.000115937168       0.0445  GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
    97      1    -4.4552232282   0.011617726181       4.4612  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
    98      1    -8.7326431745   0.000161235718       0.0619  GGT (G) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) 
    99      1   -11.2006346386   0.000013665521       0.0052  GGT (G) GTT (V) GGT (G) GGT (G) GGT (G) GGT (G) 
   100      1   -16.7397762161   0.000000053704       0.0000  GTA (V) GAA (E) GTA (V) GTA (V) GAA (E) GAA (E) 
   101      1    -8.6491538415   0.000175275096       0.0673  GTA (V) GTA (V) GTA (V) GAA (E) GTA (V) GTA (V) 
   102      1    -4.2505859851   0.014255877729       5.4743  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   103      1    -9.7080437562   0.000060792523       0.0233  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) 
   104      2    -5.0440118911   0.006447828374       2.4760  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   105      1   -17.2937982178   0.000000030860       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   106      2    -4.9629068200   0.006992572114       2.6851  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   107      1    -8.5796646540   0.000187887974       0.0721  GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   108      1    -7.2303549404   0.000724263747       0.2781  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   109      1    -8.4464709070   0.000214656623       0.0824  GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) 
   110      5    -3.6746228473   0.025358967922       9.7378  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   111      1   -10.4546345878   0.000028814420       0.0111  GTT (V) TTT (F) GTT (V) GTT (V) GTT (V) GTT (V) 
   112      4    -4.6298136990   0.009756576593       3.7465  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   113      1    -8.6213894075   0.000180209696       0.0692  TAT (Y) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   114      1    -9.1492663231   0.000106297762       0.0408  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) 
   115     13    -3.1997780197   0.040771253390      15.6562  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116     12    -4.3066607194   0.013478482966       5.1757  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   117      1    -8.9360877183   0.000131554714       0.0505  TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   118      1    -9.7363641970   0.000059095003       0.0227  TCA (S) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   119      1    -5.1289949878   0.005922509678       2.2742  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   120      2    -5.0380908907   0.006486119216       2.4907  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   121      1   -12.8472977220   0.000002633234       0.0010  TCT (S) TCG (S) TCG (S) TCT (S) TCG (S) TCG (S) 
   122      1    -7.7885311782   0.000414461207       0.1592  TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   123     11    -3.7623385574   0.023229353629       8.9201  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   124      1    -9.3021184924   0.000091230755       0.0350  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) 
   125      1   -13.3965270340   0.000001520415       0.0006  TGC (C) TGC (C) TCC (S) TGC (C) TGC (C) TGC (C) 
   126      5    -5.7234240278   0.003268500285       1.2551  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   127      1   -10.4687193796   0.000028411420       0.0109  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   128      2    -5.5982106132   0.003704486549       1.4225  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   129      1   -13.3211888349   0.000001639386       0.0006  TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) AGT (S) 
   130      1    -9.1510105036   0.000106112521       0.0407  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   131      6    -4.4023407816   0.012248634941       4.7035  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   132      1   -11.7363414749   0.000007997821       0.0031  TTA (L) TTA (L) TTA (L) TAT (Y) TTA (L) TTA (L) 
   133      7    -4.1535055367   0.015709250493       6.0324  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   134      1   -12.1135739744   0.000005484558       0.0021  TTA (L) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) 
   135      1   -17.3536787185   0.000000029067       0.0000  TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTA (L) 
   136      7    -4.9784847552   0.006884486340       2.6436  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   137      1    -8.7934943922   0.000151716882       0.0583  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   138      3    -4.8744008149   0.007639670424       2.9336  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   139      1    -7.4896047094   0.000558863830       0.2146  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   140      1    -9.2124354036   0.000099790716       0.0383  TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) 
   141     11    -3.5923142424   0.027534535043      10.5733  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 