Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1989.301144 - -1989.301175 = 0.000031)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1989.301144 - -1989.301144 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1989.297881 - -1989.301144 = 0.003263)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1989.297881 - -1989.297931 = 0.000050)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~62f818eb6d06074a1a42ec7808e10501)
  - processing model M1 (M1~2b1971614e1df30462fdf43805b4e0f6)
  - processing model M2 (M2~97abfb1179832c46891241ba99b64512)
  - processing model M7 (M7~0f30b6ec36ce55c70e28984088da47df)
  - processing model M8 (M8~cd7b743c2df2a3ecca3a7df623b307dd)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~62f818eb6d06074a1a42ec7808e10501 |           M1~2b1971614e1df30462fdf43805b4e0f6 | 1.000000
                M0~62f818eb6d06074a1a42ec7808e10501 |           M2~97abfb1179832c46891241ba99b64512 | 1.000000
                M0~62f818eb6d06074a1a42ec7808e10501 |           M7~0f30b6ec36ce55c70e28984088da47df | 0.935614
                M0~62f818eb6d06074a1a42ec7808e10501 |           M8~cd7b743c2df2a3ecca3a7df623b307dd | 0.999863
                M1~2b1971614e1df30462fdf43805b4e0f6 |           M2~97abfb1179832c46891241ba99b64512 | 0.999969
                M1~2b1971614e1df30462fdf43805b4e0f6 |           M8~cd7b743c2df2a3ecca3a7df623b307dd | 0.996761
                M7~0f30b6ec36ce55c70e28984088da47df |           M2~97abfb1179832c46891241ba99b64512 | 1.000000
                M7~0f30b6ec36ce55c70e28984088da47df |           M8~cd7b743c2df2a3ecca3a7df623b307dd | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.096

 - Model M1
   * Average omega for all tree: 0.096
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 225   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.096
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 3   |   Conserved (probability > 0.95)
                20   |   Conserved (probability > 0.95)
                49   |   Conserved (probability > 0.95)
                60   |   Conserved (probability > 0.95)
               104   |   Conserved (probability > 0.95)
               114   |   Conserved (probability > 0.95)
               130   |   Conserved (probability > 0.95)
               140   |   Conserved (probability > 0.95)
               143   |   Conserved (probability > 0.95)
               166   |   Conserved (probability > 0.95)
               179   |   Conserved (probability > 0.95)
               185   |   Conserved (probability > 0.95)
               210   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.101

 - Model M8
   * Average omega for all tree: 0.101
