Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-684.393321 - -684.393321 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-683.157434 - -684.393321 = 1.235887)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-683.157434 - -683.158137 = 0.000703)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~25d81e7f4a30153c26d4066884c1d76f)
  - processing model M1 (M1~56a5d498de40f70d5b44e68959121835)
  - processing model M2 (M2~222127ef86ff1efb6ecdacd48c39c1c6)
  - processing model M7 (M7~28c09df9a253f11c4906110d11e0e8b7)
  - processing model M8 (M8~2362b00a9b42d98b9b52e4e8fe061dd8)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~25d81e7f4a30153c26d4066884c1d76f |           M1~56a5d498de40f70d5b44e68959121835 | 0.625834
                M0~25d81e7f4a30153c26d4066884c1d76f |           M2~222127ef86ff1efb6ecdacd48c39c1c6 | 0.971276
                M0~25d81e7f4a30153c26d4066884c1d76f |           M7~28c09df9a253f11c4906110d11e0e8b7 | 0.099751
                M0~25d81e7f4a30153c26d4066884c1d76f |           M8~2362b00a9b42d98b9b52e4e8fe061dd8 | 0.438849
                M1~56a5d498de40f70d5b44e68959121835 |           M2~222127ef86ff1efb6ecdacd48c39c1c6 | 1.000000
                M1~56a5d498de40f70d5b44e68959121835 |           M8~2362b00a9b42d98b9b52e4e8fe061dd8 | 0.290781
                M7~28c09df9a253f11c4906110d11e0e8b7 |           M2~222127ef86ff1efb6ecdacd48c39c1c6 | 1.000000
                M7~28c09df9a253f11c4906110d11e0e8b7 |           M8~2362b00a9b42d98b9b52e4e8fe061dd8 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.028

 - Model M1
   * Average omega for all tree: 0.038
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Relaxed (probability > 0.99)
                 4   |   Relaxed (probability > 0.95)
            5-  10   |   Relaxed (probability > 0.99)
                11   |   Relaxed (probability > 0.95)
           12-  13   |   Relaxed (probability > 0.99)
           15-  23   |   Relaxed (probability > 0.99)
                25   |   Relaxed (probability > 0.99)
                26   |   Relaxed (probability > 0.95)
           28-  41   |   Relaxed (probability > 0.99)
           43-  82   |   Relaxed (probability > 0.99)
                83   |   Relaxed (probability > 0.95)
           84-  88   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.038
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Conserved (probability > 0.99)
            5-   6   |   Conserved (probability > 0.99)
                 7   |   Conserved (probability > 0.95)
            8-  10   |   Conserved (probability > 0.99)
           12-  13   |   Conserved (probability > 0.99)
           15-  23   |   Conserved (probability > 0.99)
                25   |   Conserved (probability > 0.99)
                26   |   Conserved (probability > 0.95)
           28-  31   |   Conserved (probability > 0.99)
                32   |   Conserved (probability > 0.95)
           33-  41   |   Conserved (probability > 0.99)
           43-  78   |   Conserved (probability > 0.99)
                79   |   Conserved (probability > 0.95)
           80-  82   |   Conserved (probability > 0.99)
                83   |   Conserved (probability > 0.95)
           84-  88   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.034

 - Model M8
   * Average omega for all tree: 0.034
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Conserved (probability > 0.95)
                 5   |   Conserved (probability > 0.95)
            8-  10   |   Conserved (probability > 0.95)
           12-  13   |   Conserved (probability > 0.95)
                20   |   Conserved (probability > 0.95)
           22-  23   |   Conserved (probability > 0.95)
           29-  31   |   Conserved (probability > 0.95)
                33   |   Conserved (probability > 0.95)
           35-  41   |   Conserved (probability > 0.95)
           43-  45   |   Conserved (probability > 0.95)
                47   |   Conserved (probability > 0.95)
                49   |   Conserved (probability > 0.95)
                51   |   Conserved (probability > 0.95)
                55   |   Conserved (probability > 0.95)
                57   |   Conserved (probability > 0.95)
                59   |   Conserved (probability > 0.95)
           61-  62   |   Conserved (probability > 0.95)
                64   |   Conserved (probability > 0.95)
           67-  69   |   Conserved (probability > 0.95)
           71-  77   |   Conserved (probability > 0.95)
                81   |   Conserved (probability > 0.95)
                87   |   Conserved (probability > 0.95)
