Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~a2f1d59b85128d16095a5c522fabcc6d)
  - processing model M1 (M1~dabf328f9086b86838704468b469f7a2)
  - processing model M2 (M2~93fdc51ce5c4ae33c850c9ac5ee4552b)
  - processing model M7 (M7~2d68d07e4dbb5f9a0f1bd3fff3394230)
  - processing model M8 (M8~d6e52c3b7ff2afa3f17abc90dba2bbf9)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a2f1d59b85128d16095a5c522fabcc6d |           M1~dabf328f9086b86838704468b469f7a2 | 0.000000**
                M0~a2f1d59b85128d16095a5c522fabcc6d |           M2~93fdc51ce5c4ae33c850c9ac5ee4552b | 0.000000**
                M0~a2f1d59b85128d16095a5c522fabcc6d |           M7~2d68d07e4dbb5f9a0f1bd3fff3394230 | 0.000000**
                M0~a2f1d59b85128d16095a5c522fabcc6d |           M8~d6e52c3b7ff2afa3f17abc90dba2bbf9 | 0.000000**
                M1~dabf328f9086b86838704468b469f7a2 |           M2~93fdc51ce5c4ae33c850c9ac5ee4552b | 0.000000**
                M1~dabf328f9086b86838704468b469f7a2 |           M8~d6e52c3b7ff2afa3f17abc90dba2bbf9 | 0.000000**
                M7~2d68d07e4dbb5f9a0f1bd3fff3394230 |           M2~93fdc51ce5c4ae33c850c9ac5ee4552b | 0.000000**
                M7~2d68d07e4dbb5f9a0f1bd3fff3394230 |           M8~d6e52c3b7ff2afa3f17abc90dba2bbf9 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.790

 - Model M1
   * Average omega for all tree: 0.566
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
            3-   6   |   Relaxed (probability > 0.95)
                 7   |   Relaxed (probability > 0.99)
            8-   9   |   Relaxed (probability > 0.95)
                10   |   Relaxed (probability > 0.99)
           11-  12   |   Relaxed (probability > 0.95)
                14   |   Relaxed (probability > 0.99)
                15   |   Relaxed (probability > 0.95)
           16-  19   |   Relaxed (probability > 0.99)
           20-  22   |   Relaxed (probability > 0.95)
                23   |   Relaxed (probability > 0.99)
                24   |   Relaxed (probability > 0.95)
                25   |   Relaxed (probability > 0.99)
           26-  29   |   Relaxed (probability > 0.95)
                31   |   Relaxed (probability > 0.95)
           32-  39   |   Relaxed (probability > 0.99)
           40-  43   |   Relaxed (probability > 0.95)
                44   |   Relaxed (probability > 0.99)
           45-  46   |   Relaxed (probability > 0.95)
                47   |   Relaxed (probability > 0.99)
                48   |   Relaxed (probability > 0.95)
                49   |   Relaxed (probability > 0.99)
           50-  52   |   Relaxed (probability > 0.95)
           54-  57   |   Relaxed (probability > 0.99)
                58   |   Relaxed (probability > 0.95)
           59-  60   |   Relaxed (probability > 0.99)
                61   |   Relaxed (probability > 0.95)
           62-  67   |   Relaxed (probability > 0.99)
                68   |   Relaxed (probability > 0.95)
           69- 117   |   Relaxed (probability > 0.99)
          119- 168   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 466.497
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                36   |   Positively-selected (probability > 0.99)
           75- 108   |   Positively-selected (probability > 0.99)
               109   |   Positively-selected (probability > 0.95)
          110- 113   |   Positively-selected (probability > 0.99)
          114- 117   |   Positively-selected (probability > 0.95)
          119- 126   |   Positively-selected (probability > 0.99)
               127   |   Positively-selected (probability > 0.95)
          128- 168   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 466.495
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                36   |   Positively-selected (probability > 0.99)
           75- 108   |   Positively-selected (probability > 0.99)
               109   |   Positively-selected (probability > 0.95)
          110- 113   |   Positively-selected (probability > 0.99)
          114- 117   |   Positively-selected (probability > 0.95)
          119- 126   |   Positively-selected (probability > 0.99)
               127   |   Positively-selected (probability > 0.95)
          128- 168   |   Positively-selected (probability > 0.99)
