      3    372

Treg.11440                      ATG ATA CTT CCC GAT ATC AGC GTC GAG GCT GTT GAA TGT CTA GTA GAT GAA ACT TCT TGT AGC GTC GTA AAC GTG CAA AGT GAC ATG CAG GAT GTG GGT CAT ATT TTT GCA GCA ATA TTT AAC CCT AAA TGG TAT TCA GAG ATG GAT GAT AAC TTC AAT CGT TTA CTT ACT CAA ACG TAT TTA CTT AAA GGC GCA TTT GGC CCT ATA GAT TAT CTT CCA AAA CTG GCA AGA GAT TTA GGA AGT CTG AAG GAG TCA TTA TGT CTT TTG TCT AAG ACT GAT TCG TCG TCG TTC TTC GTA CTA CCG AAG TCC AAC AGA GCG TCA ACT GAA ACT GAA TTA AAC ACA CTA CTA ATC ACT AGT ATG CTT GAA GAC TCT 
Treg.4905                       ATG TAT TCA GAG ATG GAT GAT GAC TTC AGT CGT TTA CTT ACT CAA ACG TAT TTA CTT GAA GGC GCA TTT GGC CCT ATA ATT GAT TAT CTT CCA AAA CTG GCA AGA GAT TTA GGA AGT CTG AAG GAG TCA TTA TGC CTT TTG TCT AAG ACT GAT TCG TCG TCG TTC TTC GTA CTA CCG AAG TCC AAC AGA GCG TCA ACT GAA ACT GAA AAC ACA CTA ATC ACT AGT ATG CTT GAA GAC TCT TCT GTT ATC GGT CAA CTA ATC CGT AAT TTT TAT TGT TCA CAT GAA AAC AGT GAT TTT GTT AAT TGT TTG AAG TCC GCT GTC ATT GAG GCG AGT AAG CCT ACT CAG ACA ACG AAT TGT GAC ATA AGT GAT ATT 
Treg.5018                       ATG GAT GAT GAC TTC AGT CGT TTA CTT ACT CAA ACG TAT TTA CTT GAA GGC GCA TTT GGC CCT ATA ATT GAT TAT CTT CCA AAA CTG GCA AGA GAT TTA GGA AGT CTG AAG GAG TCA TTA TGC CTT TTG TCT AAG ACT GAT TCG TCG TCG TTC TTC GTA CTA CCG AAG TCC AAC AGA GCG TCA ACT GAA ACT GAA TTA AAC ACA CTA ACT AGT ATG CTT GAA GAC TCT TCT GTT ATC GGT CAA CTA ATC CGT AAT TTT TAT TGT TCA CAT GAA AAC AGT GAT TTT GTT AAT TGT TTG AAG TCC GCT GTC ATT GAG GCG AGT GAG CCT ACT CAG ACA ACG AAT TGT GAC ATA AGT GAT ATT TTA ATC AAA AAA 



Printing out site pattern counts


         3        369  P

Treg.11440                      AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAT ACA ACG ACT ACT ACT ACT ACT ACT AGA AGA AGC AGC AGT AGT AGT ATA ATA ATA ATC ATC ATG ATG ATG ATG ATT CAA CAA CAG CAT CCA CCC CCG CCT CCT CGT CTA CTA CTA CTA CTG CTG CTT CTT CTT CTT CTT CTT GAA GAA GAA GAA GAA GAC GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GAT GCA GCA GCA GCA GCG GCT GGA GGC GGC GGT GTA GTA GTA GTC GTC GTG GTG GTT TAT TAT TAT TCA TCA TCA TCC TCG TCG TCG TCT TCT TCT TGG TGT TGT TGT TTA TTA TTA TTA TTA TTC TTC TTC TTG TTT TTT TTT 
Treg.4905                       .CT .G. TC. ..G ..G CCT G.T GG. .TC T.T TGT TCG ..T C.. .A. .T. G.G GTA TG. TTA CTT TCC GAT G.. .T. TC. T.. .GT GA. TAT .CG GAT ... GAC TAT TCT .GA AT. .T. .TT GCA ATC GAG AAT A.. GAG TCG AC. ACT .AG G.T AGT G.T AAC A.A .G. ..A TCA T.C AGT AGT ..G T.T TT. ..T .GT TTC TT. A.C A.G ACG AC. ATG CCA ..A TCA ATG .G. T.. TT. ..T AG. TCT .AA .CG CTG CA. T.T T.T .A. .CA AAA CCT CG. A.G ACA .GC CA. CTT GTC .TG AAC CAT GAA AT. CT. .T. .TA ATC CT. GAA AAG C.. GAC .CC ..C AGT GAT .CG AAT AC. C.G GA. 
Treg.5018                       G.. G.. TTG .TT TG. .CG TT. G.T .TC G.A GCT GTA .AT .GA .G. GAG ... T.C .AC G.A TCT GAG C.T CCT CCA CAA GA. TC. C.. GAT ..A .GT ... ..T C.. TC. .G. .TT A.C GCA GGA .TT GA. T.C A.A .T. .TA GAC T.. TGT AAG GAC ..A AC. T.A TG. A.G GA. AAG ATC C.G CCT .GC ACG A.A CGT CTT ..T AC. TCG ..A TCG TTC AGA .T. AG. T.T .AG .A. AAG ... A.. ..T AA. ACT TTA C.T A.T T.G T.A A.A .AT TAT CAA GCG AG. A.G AAT A.T AGT GT. GTT GAT .TT AAA .T. CA. .CT .A. .A. G.C AC. ..T A.C .C. CCG AAT .GT ... .CA ..A ..A C.G 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls = 124

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   3   3   3 | Ser TCT   3   3   3 | Tyr TAT   3   4   3 | Cys TGT   3   3   3
    TTC   3   3   3 |     TCC   1   2   2 |     TAC   0   0   0 |     TGC   0   1   1
Leu TTA   5   4   6 |     TCA   3   4   3 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   2   2 |     TCG   3   3   3 |     TAG   0   0   0 | Trp TGG   1   0   0
--------------------------------------------------------------------------------------
Leu CTT   6   5   5 | Pro CCT   2   2   2 | His CAT   1   1   1 | Arg CGT   1   2   2
    CTC   0   0   0 |     CCC   1   0   0 |     CAC   0   0   0 |     CGC   0   0   0
    CTA   4   3   3 |     CCA   1   1   1 | Gln CAA   2   2   2 |     CGA   0   0   0
    CTG   2   2   2 |     CCG   1   1   1 |     CAG   1   1   1 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   1   3   3 | Thr ACT   6   6   6 | Asn AAT   1   3   3 | Ser AGT   3   6   6
    ATC   2   3   3 |     ACC   0   0   0 |     AAC   5   3   3 |     AGC   2   0   0
    ATA   3   2   2 |     ACA   1   2   2 | Lys AAA   3   1   3 | Arg AGA   2   2   2
Met ATG   4   3   2 |     ACG   1   2   2 |     AAG   3   5   4 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   1   2   2 | Ala GCT   1   1   1 | Asp GAT   8   7   7 | Gly GGT   1   1   1
    GTC   2   1   1 |     GCC   0   0   0 |     GAC   2   3   3 |     GGC   2   2   2
    GTA   3   1   1 |     GCA   4   2   2 | Glu GAA   5   5   5 |     GGA   1   1   1
    GTG   2   0   0 |     GCG   1   2   2 |     GAG   3   3   3 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Treg.11440     
position  1:    T:0.23387    C:0.17742    A:0.29839    G:0.29032
position  2:    T:0.33871    C:0.23387    A:0.29839    G:0.12903
position  3:    T:0.35484    C:0.16129    A:0.29839    G:0.18548
Average         T:0.30914    C:0.19086    A:0.29839    G:0.20161

#2: Treg.4905      
position  1:    T:0.25806    C:0.16129    A:0.33065    G:0.25000
position  2:    T:0.29839    C:0.25000    A:0.30645    G:0.14516
position  3:    T:0.41935    C:0.14516    A:0.24194    G:0.19355
Average         T:0.32527    C:0.18548    A:0.29301    G:0.19624

#3: Treg.5018      
position  1:    T:0.25806    C:0.16129    A:0.33065    G:0.25000
position  2:    T:0.30645    C:0.24194    A:0.30645    G:0.14516
position  3:    T:0.41129    C:0.14516    A:0.26613    G:0.17742
Average         T:0.32527    C:0.18280    A:0.30108    G:0.19086

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       9 | Ser S TCT       9 | Tyr Y TAT      10 | Cys C TGT       9
      TTC       9 |       TCC       5 |       TAC       0 |       TGC       2
Leu L TTA      15 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG       5 |       TCG       9 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT      16 | Pro P CCT       6 | His H CAT       3 | Arg R CGT       5
      CTC       0 |       CCC       1 |       CAC       0 |       CGC       0
      CTA      10 |       CCA       3 | Gln Q CAA       6 |       CGA       0
      CTG       6 |       CCG       3 |       CAG       3 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       7 | Thr T ACT      18 | Asn N AAT       7 | Ser S AGT      15
      ATC       8 |       ACC       0 |       AAC      11 |       AGC       2
      ATA       7 |       ACA       5 | Lys K AAA       7 | Arg R AGA       6
Met M ATG       9 |       ACG       5 |       AAG      12 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT       3 | Asp D GAT      22 | Gly G GGT       3
      GTC       4 |       GCC       0 |       GAC       8 |       GGC       6
      GTA       5 |       GCA       8 | Glu E GAA      15 |       GGA       3
      GTG       2 |       GCG       5 |       GAG       9 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.25000    C:0.16667    A:0.31989    G:0.26344
position  2:    T:0.31452    C:0.24194    A:0.30376    G:0.13978
position  3:    T:0.39516    C:0.15054    A:0.26882    G:0.18548
Average         T:0.31989    C:0.18638    A:0.29749    G:0.19624

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03249761  0.01238004  0.02210721  0.01525398
  0.02499816  0.00952311  0.01700555  0.01173383
  0.03138658  0.01195679  0.00000000  0.00000000
  0.01444338  0.00550224  0.00000000  0.00677955
  0.02166507  0.00825336  0.01473814  0.01016932
  0.01666544  0.00634874  0.01133703  0.00782255
  0.02092438  0.00797119  0.01423427  0.00982165
  0.00962892  0.00366816  0.00655029  0.00451970
  0.04158296  0.01584113  0.02828773  0.01951853
  0.03198689  0.01218548  0.02175979  0.01501425
  0.04016132  0.01529955  0.02732062  0.01885123
  0.01848131  0.00704050  0.01257232  0.00867490
  0.03424479  0.01304563  0.02329577  0.01607408
  0.02634214  0.01003510  0.01791983  0.01236468
  0.03307403  0.01259963  0.02249934  0.01552454
  0.01521991  0.00579806  0.01035368  0.00714404



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Treg.11440          
Treg.4905            1.7849 (3.0781 1.7246)
Treg.5018            0.7112 (1.7263 2.4275) 1.1525 (2.7652 2.3993)


TREE #  1:  (2, 3, 1);   MP score: 242
lnL(ntime:  3  np:  8):  -1474.846637      +0.000000
   4..2     4..3     4..1  
 17.410483 0.000004 15.353184 4.952814 0.114556 0.133070 0.037676 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  32.76367

(2: 17.410483, 3: 0.000004, 1: 15.353184);

(Treg.4905: 17.410483, Treg.5018: 0.000004, Treg.11440: 15.353184);

Detailed output identifying parameters

kappa (ts/tv) =  4.95281

Parameters in M8 (beta&w>1):
  p0 =   0.11456  p =   0.13307 q =   0.03768
 (p1 =   0.88544) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.01432  0.01432  0.01432  0.01432  0.01432  0.01432  0.01432  0.01432  0.88544
w:   0.00007  0.22469  0.97120  0.99986  1.00000  1.00000  1.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2      17.410    277.3     94.7   0.9742   5.7646   5.9175 1598.7  560.2
   4..3       0.000    277.3     94.7   0.9742   0.0000   0.0000    0.0    0.0
   4..1      15.353    277.3     94.7   0.9742   5.0834   5.2182 1409.8  494.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Treg.11440)

            Pr(w>1)     post mean +- SE for w

     2 I      0.608         3.942 +- 3.436
     3 L      0.701         4.477 +- 3.393
     4 P      0.643         4.151 +- 3.424
     5 D      0.665         4.276 +- 3.415
     6 I      0.542         3.548 +- 3.427
     7 S      0.574         3.750 +- 3.423
     8 V      0.694         4.437 +- 3.402
     9 E      0.654         4.208 +- 3.424
    10 A      0.543         3.549 +- 3.432
    11 V      0.661         4.253 +- 3.421
    12 E      0.610         3.961 +- 3.420
    15 V      0.661         4.246 +- 3.428
    16 D      0.578         3.771 +- 3.429
    17 E      0.555         3.639 +- 3.418
    18 T      0.579         3.775 +- 3.432
    20 C      0.543         3.563 +- 3.421
    21 S      0.690         4.416 +- 3.396
    22 V      0.524         3.440 +- 3.418
    23 V      0.561         3.659 +- 3.443
    25 V      0.674         4.326 +- 3.412
    26 Q      0.666         4.277 +- 3.426
    27 S      0.707         4.511 +- 3.394
    28 D      0.556         3.645 +- 3.423
    29 M      0.641         4.134 +- 3.427
    30 Q      0.684         4.381 +- 3.404
    31 D      0.652         4.200 +- 3.417
    32 V      0.614         3.981 +- 3.438
    33 G      0.616         3.992 +- 3.431
    34 H      0.647         4.173 +- 3.423
    35 I      0.567         3.693 +- 3.439
    36 F      0.648         4.181 +- 3.427
    37 A      0.669         4.299 +- 3.409
    39 I      0.672         4.315 +- 3.407
    41 N      0.660         4.250 +- 3.413
    42 P      0.631         4.081 +- 3.426
    43 K      0.610         3.962 +- 3.423
    44 W      0.606         3.933 +- 3.443
    45 Y      0.702         4.486 +- 3.394
    46 S      0.629         4.069 +- 3.431
    47 E      0.657         4.229 +- 3.421
    48 M      0.543         3.558 +- 3.423
    49 D      0.741         4.702 +- 3.361
    50 D      0.706         4.508 +- 3.396
    51 N      0.682         4.371 +- 3.405
    53 N      0.636         4.113 +- 3.423
    54 R      0.568         3.713 +- 3.429
    56 L      0.738         4.683 +- 3.364
    57 T      0.633         4.089 +- 3.428
    58 Q      0.695         4.446 +- 3.398
    59 T      0.653         4.203 +- 3.417
    60 Y      0.685         4.392 +- 3.405
    62 L      0.610         3.959 +- 3.429
    64 G      0.590         3.839 +- 3.436
    65 A      0.668         4.292 +- 3.409
    66 F      0.583         3.801 +- 3.435
    67 G      0.512         3.390 +- 3.392
    68 P      0.561         3.648 +- 3.463
    69 I      0.655         4.214 +- 3.413
    70 D      0.609         3.948 +- 3.431
    71 Y      0.603         3.914 +- 3.432
    72 L      0.617         3.994 +- 3.434
    73 P      0.553         3.616 +- 3.435
    74 K      0.525         3.461 +- 3.404
    75 L      0.669         4.295 +- 3.420
    76 A      0.652         4.199 +- 3.427
    77 R      0.666         4.278 +- 3.417
    78 D      0.627         4.054 +- 3.432
    79 L      0.630         4.072 +- 3.430
    80 G      0.588         3.819 +- 3.442
    81 S      0.695         4.449 +- 3.398
    83 K      0.578         3.754 +- 3.449
    84 E      0.648         4.179 +- 3.422
    85 S      0.704         4.496 +- 3.395
    87 C      0.526         3.470 +- 3.399
    89 L      0.583         3.807 +- 3.416
    90 S      0.594         3.867 +- 3.425
    91 K      0.547         3.591 +- 3.416
    92 T      0.592         3.851 +- 3.431
    93 D      0.636         4.109 +- 3.428
    94 S      0.676         4.333 +- 3.415
    95 S      0.644         4.157 +- 3.425
    96 S      0.638         4.122 +- 3.427
    97 F      0.604         3.919 +- 3.436
    98 F      0.554         3.632 +- 3.420
    99 V      0.542         3.552 +- 3.422
   100 L      0.690         4.416 +- 3.401
   101 P      0.593         3.866 +- 3.430
   102 K      0.663         4.264 +- 3.412
   103 S      0.630         4.073 +- 3.427
   104 N      0.624         4.037 +- 3.433
   105 R      0.620         4.024 +- 3.420
   107 S      0.692         4.429 +- 3.403
   108 T      0.659         4.243 +- 3.418
   109 E      0.738         4.686 +- 3.363
   111 E      0.600         3.905 +- 3.423
   112 L      0.601         3.911 +- 3.423
   113 N      0.645         4.158 +- 3.433
   114 T      0.624         4.037 +- 3.437
   115 L      0.667         4.290 +- 3.418
   116 L      0.711         4.536 +- 3.390
   118 T      0.511         3.351 +- 3.418
   119 S      0.528         3.474 +- 3.408
   120 M      0.576         3.749 +- 3.441
   121 L      0.509         3.349 +- 3.416
   122 E      0.636         4.105 +- 3.428
   123 D      0.556         3.645 +- 3.423
   124 S      0.702         4.485 +- 3.395



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.068  0.141  0.169  0.163  0.137  0.106  0.080  0.059  0.044  0.033
p :   0.021  0.042  0.076  0.104  0.125  0.137  0.139  0.132  0.120  0.106
q :   0.113  0.128  0.124  0.115  0.105  0.096  0.089  0.082  0.077  0.072
ws:   0.095  0.096  0.099  0.101  0.101  0.101  0.101  0.101  0.101  0.101

Time used:  1:14
