Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1615.621463 - -1615.621464 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1615.621463 - -1615.621463 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1615.621463 - -1615.622072 = 0.000609)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1615.621463 - -1615.622073 = 0.000610)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1615.621464 - -1615.622073 = 0.000609)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1615.622072 - -1615.622073 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~2a51576ff160d7e89d52e8e5e2d32469)
  - processing model M1 (M1~6f75cfea9776c0b770d03058e9e9ed93)
  - processing model M2 (M2~3331f3adea3fc9c8a20b0a8fc4c721d0)
  - processing model M7 (M7~05236926682d953e2a6560fb8946e747)
  - processing model M8 (M8~cd1acd5c760a4f6f0aa4e38d7bff6976)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~2a51576ff160d7e89d52e8e5e2d32469 |           M1~6f75cfea9776c0b770d03058e9e9ed93 | 1.000000
                M0~2a51576ff160d7e89d52e8e5e2d32469 |           M2~3331f3adea3fc9c8a20b0a8fc4c721d0 | 1.000000
                M0~2a51576ff160d7e89d52e8e5e2d32469 |           M7~05236926682d953e2a6560fb8946e747 | 1.000000
                M0~2a51576ff160d7e89d52e8e5e2d32469 |           M8~cd1acd5c760a4f6f0aa4e38d7bff6976 | 1.000000
                M1~6f75cfea9776c0b770d03058e9e9ed93 |           M2~3331f3adea3fc9c8a20b0a8fc4c721d0 | 0.999999
                M1~6f75cfea9776c0b770d03058e9e9ed93 |           M8~cd1acd5c760a4f6f0aa4e38d7bff6976 | 1.000000
                M7~05236926682d953e2a6560fb8946e747 |           M2~3331f3adea3fc9c8a20b0a8fc4c721d0 | 0.999391
                M7~05236926682d953e2a6560fb8946e747 |           M8~cd1acd5c760a4f6f0aa4e38d7bff6976 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.605

 - Model M1
   * Average omega for all tree: 0.605
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 368   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.605

 - Model M7
   * Average omega for all tree: 0.605

 - Model M8
   * Average omega for all tree: 0.605
