IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F54436_MLIG_G1/F54436_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 531494

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 373 amino-acid sites
Number of constant sites: 288 (= 77.2118% of all sites)
Number of invariant (constant or ambiguous constant) sites: 288 (= 77.2118% of all sites)
Number of parsimony informative sites: 81
Number of distinct site patterns: 74

ModelFinder
-----------

Best-fit model according to BIC: PMB

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
PMB               -1501.480    3020.960 - 2.45e-05    3021.456 - 0.000218    3056.254 +    0.673
cpREV             -1502.928    3023.856 - 5.76e-06    3024.352 - 5.11e-05    3059.150 +    0.158
Blosum62          -1503.691    3025.383 - 2.69e-06    3025.878 - 2.38e-05    3060.677 +   0.0737
PMB+I             -1501.480    3022.960 - 9.02e-06    3023.568 - 7.57e-05    3062.176 -   0.0348
PMB+G4            -1501.482    3022.964 -    9e-06    3023.572 - 7.55e-05    3062.180 -   0.0348
cpREV+I           -1502.939    3025.878 -  2.1e-06    3026.486 - 1.76e-05    3065.094 -   0.0081
cpREV+G4          -1502.945    3025.890 - 2.08e-06    3026.498 - 1.75e-05    3065.106 -  0.00805
Blosum62+I        -1503.691    3027.383 - 9.88e-07    3027.990 - 8.29e-06    3066.598 -  0.00382
Blosum62+G4       -1503.693    3027.386 - 9.86e-07    3027.994 - 8.28e-06    3066.602 -  0.00381
JTT               -1508.096    3034.192 - 3.28e-08    3034.688 - 2.91e-07    3069.486 - 0.000901
JTTDCMut          -1508.926    3035.852 - 1.43e-08    3036.348 - 1.27e-07    3071.147 - 0.000393
LG                -1509.344    3036.687 - 9.43e-09    3037.183 - 8.36e-08    3071.981 - 0.000259
Q.pfam            -1510.151    3038.302 -  4.2e-09    3038.798 - 3.73e-08    3073.597 - 0.000115
VT                -1510.597    3039.195 - 2.69e-09    3039.691 - 2.39e-08    3074.489 - 7.38e-05
JTT+I             -1508.096    3036.192 - 1.21e-08    3036.800 - 1.01e-07    3075.408 - 4.66e-05
JTT+G4            -1508.096    3036.193 - 1.21e-08    3036.800 - 1.01e-07    3075.409 - 4.66e-05
WAG               -1511.330    3040.660 - 1.29e-09    3041.156 - 1.15e-08    3075.955 - 3.55e-05
JTTDCMut+I        -1508.926    3037.852 - 5.26e-09    3038.460 - 4.42e-08    3077.068 - 2.03e-05
JTTDCMut+G4       -1508.927    3037.853 - 5.26e-09    3038.461 - 4.42e-08    3077.069 - 2.03e-05
LG+I              -1509.322    3038.643 - 3.55e-09    3039.251 - 2.97e-08    3077.859 - 1.37e-05
LG+G4             -1509.329    3038.658 - 3.52e-09    3039.266 - 2.95e-08    3077.874 - 1.36e-05
Q.plant           -1512.736    3043.472 - 3.17e-10    3043.968 - 2.81e-09    3078.766 -  8.7e-06
Q.insect          -1513.088    3044.177 - 2.23e-10    3044.673 - 1.98e-09    3079.471 - 6.12e-06
Q.pfam+I          -1510.151    3040.302 - 1.55e-09    3040.910 -  1.3e-08    3079.518 - 5.97e-06
Q.pfam+G4         -1510.151    3040.303 - 1.55e-09    3040.911 -  1.3e-08    3079.519 - 5.97e-06
Q.plant+G4        -1510.233    3040.467 - 1.42e-09    3041.075 - 1.19e-08    3079.683 -  5.5e-06
Q.plant+I         -1510.430    3040.860 - 1.17e-09    3041.467 - 9.82e-09    3080.075 - 4.52e-06
VT+I              -1510.597    3041.195 -  9.9e-10    3041.802 -  8.3e-09    3080.410 - 3.82e-06
VT+G4             -1510.599    3041.198 - 9.88e-10    3041.806 - 8.29e-09    3080.414 - 3.82e-06
WAG+I             -1511.330    3042.660 - 4.76e-10    3043.268 - 3.99e-09    3081.876 - 1.84e-06
WAG+G4            -1511.331    3042.663 - 4.75e-10    3043.270 - 3.99e-09    3081.878 - 1.84e-06
LG+I+G4           -1509.651    3041.302 - 9.38e-10    3042.033 -  7.4e-09    3084.439 -  5.1e-07
Q.insect+I        -1513.097    3046.193 - 8.13e-11    3046.801 - 6.82e-10    3085.409 - 3.14e-07
Q.insect+G4       -1513.102    3046.204 - 8.09e-11    3046.811 - 6.79e-10    3085.419 - 3.12e-07
mtZOA+G4          -1514.344    3048.688 - 2.34e-11    3049.296 - 1.96e-10    3087.904 - 9.02e-08
mtZOA+I           -1515.473    3050.946 - 7.55e-12    3051.554 - 6.34e-11    3090.162 - 2.92e-08
Dayhoff           -1519.607    3057.214 - 3.29e-13    3057.710 - 2.92e-12    3092.508 - 9.03e-09
DCMut             -1519.629    3057.258 - 3.22e-13    3057.753 - 2.85e-12    3092.552 - 8.83e-09
Q.yeast           -1520.712    3059.424 - 1.09e-13    3059.920 - 9.66e-13    3094.718 - 2.99e-09
Q.mammal          -1521.878    3061.755 -  3.4e-14    3062.251 - 3.01e-13    3097.049 - 9.32e-10
mtZOA             -1522.145    3062.290 -  2.6e-14    3062.786 - 2.31e-13    3097.584 - 7.13e-10
Dayhoff+I         -1519.607    3059.214 - 1.21e-13    3059.821 - 1.02e-12    3098.429 - 4.67e-10
Dayhoff+G4        -1519.607    3059.214 - 1.21e-13    3059.822 - 1.01e-12    3098.430 - 4.67e-10
DCMut+I           -1519.629    3059.258 - 1.18e-13    3059.865 - 9.93e-13    3098.473 - 4.57e-10
DCMut+G4          -1519.629    3059.258 - 1.18e-13    3059.866 - 9.93e-13    3098.474 - 4.57e-10
Q.bird            -1523.086    3064.172 - 1.01e-14    3064.668 -    9e-14    3099.466 - 2.78e-10
Q.yeast+I         -1520.671    3061.342 - 4.18e-14    3061.950 -  3.5e-13    3100.558 - 1.61e-10
Q.yeast+G4        -1520.688    3061.376 -  4.1e-14    3061.984 - 3.44e-13    3100.592 - 1.59e-10
FLU               -1523.855    3065.709 -  4.7e-15    3066.205 - 4.17e-14    3101.004 - 1.29e-10
Q.bird+G4         -1521.328    3062.657 - 2.16e-14    3063.264 - 1.82e-13    3101.872 - 8.36e-11
Q.bird+I          -1521.485    3062.970 - 1.85e-14    3063.578 - 1.55e-13    3102.186 - 7.15e-11
Q.mammal+G4       -1521.624    3063.248 - 1.61e-14    3063.856 - 1.35e-13    3102.464 - 6.22e-11
Q.mammal+I        -1521.652    3063.305 - 1.56e-14    3063.912 - 1.31e-13    3102.520 - 6.04e-11
FLU+G4            -1522.075    3064.150 - 1.03e-14    3064.758 -  8.6e-14    3103.366 - 3.96e-11
FLU+I             -1522.199    3064.399 - 9.05e-15    3065.007 -  7.6e-14    3103.615 -  3.5e-11
FLAVI+G4          -1523.244    3066.487 - 3.19e-15    3067.095 - 2.67e-14    3105.703 - 1.23e-11
HIVb+G4           -1523.726    3067.451 - 1.97e-15    3068.059 - 1.65e-14    3106.667 -  7.6e-12
HIVb+I            -1523.956    3067.913 - 1.56e-15    3068.520 - 1.31e-14    3107.128 - 6.04e-12
FLAVI+I           -1524.662    3069.325 - 7.71e-16    3069.933 - 6.47e-15    3108.541 - 2.98e-12
Dayhoff+F         -1473.099    3002.198 +    0.291    3006.919 +    0.312    3112.002 - 5.28e-13
DCMut+F           -1473.130    3002.261 +    0.282    3006.982 +    0.302    3112.065 - 5.11e-13
rtREV             -1529.799    3077.597 - 1.23e-17    3078.093 - 1.09e-16    3112.891 - 3.38e-13
rtREV+I           -1528.363    3076.726 - 1.91e-17    3077.333 -  1.6e-16    3115.941 - 7.36e-14
rtREV+G4          -1528.387    3076.773 - 1.86e-17    3077.381 - 1.56e-16    3115.989 - 7.19e-14
HIVb              -1531.883    3081.767 - 1.53e-18    3082.263 - 1.36e-17    3117.061 - 4.21e-14
Dayhoff+F+I       -1473.099    3004.198 +    0.107    3009.271 +   0.0963    3117.924 - 2.73e-14
Dayhoff+F+G4      -1473.100    3004.200 +    0.107    3009.272 +   0.0962    3117.925 - 2.73e-14
DCMut+F+I         -1473.130    3004.261 +    0.104    3009.334 +   0.0933    3117.987 - 2.65e-14
DCMut+F+G4        -1473.131    3004.261 +    0.104    3009.334 +   0.0933    3117.987 - 2.65e-14
FLAVI             -1532.767    3083.533 - 6.34e-19    3084.029 - 5.62e-18    3118.827 - 1.74e-14
mtART+G4          -1530.589    3081.177 - 2.06e-18    3081.785 - 1.73e-17    3120.393 - 7.95e-15
Q.insect+F        -1478.165    3012.331 -  0.00183    3017.052 -  0.00197    3122.135 - 3.33e-15
Q.yeast+F         -1479.636    3015.272 - 0.000421    3019.993 - 0.000452    3125.076 - 7.65e-16
JTT+F             -1479.771    3015.543 - 0.000368    3020.264 - 0.000395    3125.347 - 6.68e-16
mtART+I           -1533.277    3086.555 -  1.4e-19    3087.163 - 1.17e-18    3125.771 -  5.4e-16
JTTDCMut+F        -1480.277    3016.554 - 0.000222    3021.275 - 0.000238    3126.358 - 4.03e-16
WAG+F             -1480.475    3016.950 - 0.000182    3021.671 - 0.000195    3126.754 -  3.3e-16
Q.insect+F+I      -1477.981    3013.963 - 0.000811    3019.036 - 0.000729    3127.689 - 2.07e-16
Q.insect+F+G4     -1478.007    3014.015 -  0.00079    3019.087 - 0.000711    3127.740 - 2.02e-16
LG+F              -1481.388    3018.776 - 7.31e-05    3023.497 - 7.84e-05    3128.580 - 1.33e-16
VT+F              -1481.642    3019.283 - 5.67e-05    3024.004 - 6.08e-05    3129.087 - 1.03e-16
cpREV+F           -1481.848    3019.696 - 4.61e-05    3024.417 - 4.95e-05    3129.500 - 8.37e-17
Q.yeast+F+I       -1479.175    3016.350 - 0.000246    3021.423 - 0.000221    3130.076 - 6.28e-17
Q.yeast+F+G4      -1479.205    3016.410 - 0.000239    3021.483 - 0.000215    3130.136 - 6.09e-17
Q.pfam+F          -1482.424    3020.847 - 2.59e-05    3025.568 - 2.78e-05    3130.651 - 4.71e-17
JTT+F+I           -1479.776    3017.553 - 0.000135    3022.626 - 0.000121    3131.279 - 3.44e-17
JTT+F+G4          -1479.782    3017.564 - 0.000134    3022.637 - 0.000121    3131.290 - 3.42e-17
mtInv+F           -1482.905    3021.811 -  1.6e-05    3026.532 - 1.72e-05    3131.615 - 2.91e-17
JTTDCMut+F+I      -1480.283    3018.566 - 8.11e-05    3023.639 -  7.3e-05    3132.292 - 2.07e-17
JTTDCMut+F+G4     -1480.287    3018.575 - 8.08e-05    3023.648 - 7.27e-05    3132.301 - 2.06e-17
WAG+F+I           -1480.475    3018.950 -  6.7e-05    3024.023 - 6.03e-05    3132.676 - 1.71e-17
WAG+F+G4          -1480.476    3018.952 - 6.69e-05    3024.025 - 6.02e-05    3132.677 - 1.71e-17
LG+F+I            -1481.026    3020.053 - 3.86e-05    3025.126 - 3.47e-05    3133.779 - 9.86e-18
LG+F+G4           -1481.031    3020.061 - 3.84e-05    3025.134 - 3.46e-05    3133.787 - 9.82e-18
mtInv+F+G4        -1481.355    3020.710 - 2.78e-05    3025.783 -  2.5e-05    3134.436 -  7.1e-18
Blosum62+F        -1484.354    3024.707 - 3.77e-06    3029.428 - 4.04e-06    3134.511 - 6.83e-18
mtInv+F+I         -1481.502    3021.003 -  2.4e-05    3026.076 - 2.16e-05    3134.729 - 6.13e-18
VT+F+I            -1481.642    3021.283 - 2.09e-05    3026.356 - 1.88e-05    3135.009 - 5.33e-18
VT+F+G4           -1481.643    3021.286 - 2.08e-05    3026.359 - 1.87e-05    3135.012 - 5.32e-18
cpREV+F+I         -1481.855    3021.710 - 1.68e-05    3026.783 - 1.52e-05    3135.436 -  4.3e-18
cpREV+F+G4        -1481.859    3021.718 - 1.68e-05    3026.791 - 1.51e-05    3135.444 - 4.29e-18
Q.pfam+F+I        -1482.127    3022.255 - 1.28e-05    3027.328 - 1.15e-05    3135.981 - 3.28e-18
Q.pfam+F+G4       -1482.155    3022.309 - 1.25e-05    3027.382 - 1.12e-05    3136.035 - 3.19e-18
PMB+F             -1485.309    3026.618 - 1.45e-06    3031.339 - 1.55e-06    3136.422 - 2.63e-18
mtZOA+F+G4        -1483.322    3024.644 - 3.89e-06    3029.717 -  3.5e-06    3138.370 - 9.92e-19
Q.mammal+F        -1486.734    3029.468 - 3.48e-07    3034.189 - 3.74e-07    3139.272 - 6.32e-19
Q.plant+F+G4      -1483.854    3025.707 - 2.28e-06    3030.780 - 2.05e-06    3139.433 - 5.83e-19
mtZOA+F+I         -1484.130    3026.259 - 1.73e-06    3031.332 - 1.56e-06    3139.985 - 4.43e-19
Q.plant+F+I       -1484.183    3026.366 - 1.64e-06    3031.439 - 1.48e-06    3140.092 -  4.2e-19
Blosum62+F+I      -1484.354    3026.707 - 1.39e-06    3031.780 - 1.25e-06    3140.433 - 3.54e-19
Blosum62+F+G4     -1484.355    3026.710 - 1.38e-06    3031.783 - 1.24e-06    3140.436 - 3.53e-19
FLU+F+G4          -1484.502    3027.003 - 1.19e-06    3032.076 - 1.07e-06    3140.729 - 3.05e-19
Q.plant+F         -1487.603    3031.206 - 1.46e-07    3035.927 - 1.57e-07    3141.010 - 2.65e-19
FLU+F+I           -1484.704    3027.408 - 9.76e-07    3032.480 - 8.78e-07    3141.133 - 2.49e-19
FLU+F             -1487.837    3031.673 - 1.16e-07    3036.394 - 1.24e-07    3141.477 -  2.1e-19
PMB+F+I           -1485.309    3028.618 - 5.33e-07    3033.691 - 4.79e-07    3142.344 - 1.36e-19
PMB+F+G4          -1485.310    3028.621 - 5.32e-07    3033.694 - 4.79e-07    3142.347 - 1.36e-19
mtMet+G4          -1541.646    3103.291 - 3.25e-23    3103.899 - 2.72e-22    3142.507 - 1.25e-19
Q.mammal+F+G4     -1485.397    3028.794 - 4.88e-07    3033.867 - 4.39e-07    3142.520 - 1.25e-19
Q.mammal+F+I      -1485.476    3028.951 - 4.51e-07    3034.024 - 4.06e-07    3142.677 - 1.15e-19
mtMet+F+G4        -1485.896    3029.791 - 2.96e-07    3034.864 - 2.67e-07    3143.517 - 7.57e-20
mtMet+I           -1542.343    3104.686 - 1.62e-23    3105.293 - 1.36e-22    3143.902 - 6.25e-20
mtMet+F+I         -1486.442    3030.885 - 1.72e-07    3035.958 - 1.54e-07    3144.611 - 4.38e-20
mtZOA+F           -1490.410    3036.820 - 8.82e-09    3041.541 - 9.46e-09    3146.625 -  1.6e-20
Q.bird+F+G4       -1487.643    3033.285 - 5.16e-08    3038.358 - 4.65e-08    3147.011 - 1.32e-20
mtMet+F           -1490.612    3037.223 - 7.21e-09    3041.944 - 7.74e-09    3147.028 - 1.31e-20
rtREV+F           -1490.720    3037.440 - 6.47e-09    3042.161 - 6.94e-09    3147.244 - 1.17e-20
mtMet             -1547.019    3112.038 - 4.09e-25    3112.534 - 3.63e-24    3147.333 - 1.12e-20
mtREV+G4          -1544.115    3108.230 - 2.75e-24    3108.837 - 2.31e-23    3147.445 - 1.06e-20
Q.bird+F+I        -1487.968    3033.935 - 3.73e-08    3039.008 - 3.36e-08    3147.661 - 9.53e-21
rtREV+F+G4        -1488.083    3034.167 - 3.32e-08    3039.240 - 2.99e-08    3147.892 - 8.49e-21
rtREV+F+I         -1488.088    3034.177 - 3.31e-08    3039.250 - 2.98e-08    3147.903 - 8.45e-21
Q.bird+F          -1491.121    3038.242 - 4.33e-09    3042.963 - 4.65e-09    3148.046 - 7.86e-21
mtREV+I           -1544.543    3109.087 - 1.79e-24    3109.694 -  1.5e-23    3148.302 - 6.92e-21
mtREV+F+G4        -1488.343    3034.687 - 2.56e-08    3039.760 - 2.31e-08    3148.413 - 6.55e-21
mtREV+F+I         -1488.717    3035.434 - 1.76e-08    3040.507 - 1.59e-08    3149.160 -  4.5e-21
mtART             -1548.882    3115.765 - 6.35e-26    3116.260 - 5.64e-25    3151.059 - 1.74e-21
mtART+F+G4        -1490.224    3038.447 - 3.91e-09    3043.520 - 3.52e-09    3152.173 - 9.99e-22
mtREV+F           -1493.368    3042.737 - 4.58e-10    3047.458 - 4.91e-10    3152.541 - 8.31e-22
mtREV             -1550.015    3118.031 - 2.05e-26    3118.527 - 1.81e-25    3153.325 - 5.61e-22
HIVb+F+G4         -1491.972    3041.944 - 6.81e-10    3047.017 - 6.12e-10    3155.669 - 1.74e-22
HIVb+F+I          -1492.521    3043.042 - 3.93e-10    3048.114 - 3.54e-10    3156.767 -    1e-22
mtART+F+I         -1492.684    3043.368 - 3.34e-10    3048.441 -    3e-10    3157.094 - 8.53e-23
mtMAM+G4          -1550.329    3120.658 -  5.5e-27    3121.266 - 4.61e-26    3159.874 - 2.12e-23
mtVer+F+G4        -1494.988    3047.977 - 3.33e-11    3053.049 -    3e-11    3161.702 - 8.51e-24
mtVer+F+I         -1496.351    3050.702 - 8.53e-12    3055.775 - 7.68e-12    3164.428 - 2.18e-24
mtMAM+F+G4        -1496.570    3051.140 - 6.85e-12    3056.213 - 6.17e-12    3164.866 - 1.75e-24
mtMAM+I           -1553.375    3126.750 - 2.62e-28    3127.357 - 2.19e-27    3165.965 - 1.01e-24
mtInv             -1556.665    3131.331 - 2.65e-29    3131.826 - 2.35e-28    3166.625 - 7.27e-25
mtInv+G4          -1554.369    3128.737 - 9.68e-29    3129.345 - 8.12e-28    3167.953 - 3.74e-25
mtInv+I           -1554.633    3129.266 - 7.43e-29    3129.874 - 6.24e-28    3168.482 - 2.87e-25
FLAVI+F+G4        -1498.446    3054.891 - 1.05e-12    3059.964 - 9.45e-13    3168.617 - 2.68e-25
HIVb+F            -1501.722    3059.444 - 1.08e-13    3064.165 - 1.16e-13    3169.248 - 1.96e-25
mtMAM+F+I         -1499.070    3056.140 - 5.63e-13    3061.213 - 5.06e-13    3169.866 - 1.44e-25
HIVw+F+G4         -1500.020    3058.039 - 2.18e-13    3063.112 - 1.96e-13    3171.765 - 5.56e-26
FLAVI+F+I         -1500.122    3058.244 - 1.96e-13    3063.317 - 1.77e-13    3171.970 - 5.02e-26
HIVw+F+I          -1500.881    3059.761 -  9.2e-14    3064.834 - 8.28e-14    3173.487 - 2.35e-26
mtVer+F           -1505.035    3066.070 - 3.93e-15    3070.791 - 4.21e-15    3175.875 - 7.12e-27
mtVer+G4          -1558.943    3137.887 - 9.98e-31    3138.495 - 8.37e-30    3177.103 - 3.86e-27
HIVw+G4           -1560.242    3140.483 - 2.72e-31    3141.091 - 2.29e-30    3179.699 - 1.05e-27
mtART+F           -1507.106    3070.212 - 4.95e-16    3074.933 - 5.31e-16    3180.016 - 8.98e-28
mtVer+I           -1560.552    3141.103 -    2e-31    3141.711 - 1.68e-30    3180.319 - 7.72e-28
HIVw+I            -1560.977    3141.954 - 1.31e-31    3142.562 -  1.1e-30    3181.170 - 5.04e-28
HIVw+F            -1509.347    3074.694 - 5.26e-17    3079.415 - 5.65e-17    3184.499 - 9.55e-29
FLAVI+F           -1510.281    3076.563 - 2.07e-17    3081.284 - 2.22e-17    3186.367 - 3.75e-29
mtVer             -1569.903    3157.807 - 4.72e-35    3158.302 - 4.18e-34    3193.101 - 1.29e-30
HIVw              -1570.385    3158.770 - 2.91e-35    3159.266 - 2.58e-34    3194.064 - 7.99e-31
mtMAM             -1571.551    3161.102 - 9.08e-36    3161.598 - 8.06e-35    3196.396 - 2.49e-31
mtMAM+F           -1517.153    3090.305 - 2.14e-20    3095.026 -  2.3e-20    3200.110 - 3.89e-32

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: PMB

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1501.4801 (s.e. 32.7891)
Unconstrained log-likelihood (without tree): -1352.9623
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 3020.9602
Corrected Akaike information criterion (AICc) score: 3021.4561
Bayesian information criterion (BIC) score: 3056.2544

Total tree length (sum of branch lengths): 0.2528
Sum of internal branch lengths: 0.2422 (95.8171% of tree length)

WARNING: 2 near-zero internal branches (<0.0027) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.11905' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.11905
|
+**Mlig.12395
|
|  +**Mlig.34938
+**| (0/66)
   |                                                            +**Mlig.32481
   |                                                         +**| (0/25)
   |                                                         |  +**Mlig.37902
   +---------------------------------------------------------| (100/100)
                                                             +--Mlig.38206

Tree in newick format:

(Mlig.11905:0.0000010000,Mlig.12395:0.0000010000,(Mlig.34938:0.0026364655,((Mlig.32481:0.0026436552,Mlig.37902:0.0000010000)0/25:0.0000010000,Mlig.38206:0.0052902353)100/100:0.2422235094)0/66:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1501.482555
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.11905
|
+--Mlig.12395
|
|  +--Mlig.34938
+--| (66)
   |                                                         +--Mlig.32481
   +---------------------------------------------------------| (100)
                                                             |  +--Mlig.37902
                                                             +--| (49)
                                                                +--Mlig.38206


Consensus tree in newick format: 

(Mlig.11905:0.0000023104,Mlig.12395:0.0000023104,(Mlig.34938:0.0026372389,(Mlig.32481:0.0026435442,(Mlig.37902:0.0000023104,Mlig.38206:0.0052902849)49:0.0000023104)100:0.2422236661)66:0.0000023104);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F54436_MLIG_G1/F54436_MLIG_G1.treefile -m "PMB" --length 373

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F54436_MLIG_G1/F54436_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F54436_MLIG_G1/F54436_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:46:28 2024
Total CPU time used: 1.78352 seconds (0h:0m:1s)
Total wall-clock time used: 1.628720045 seconds (0h:0m:1s)

