Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3988.831115 - -3988.831117 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3988.831115 - -3988.831115 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3988.831115 - -3988.831304 = 0.000189)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3988.831115 - -3988.831306 = 0.000191)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3988.831117 - -3988.831306 = 0.000189)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3988.831304 - -3988.831306 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~c9bab17efda1122eb19b3129c3bcb57d)
  - processing model M1 (M1~f7e80bd8316fadc55f179f69faffdebe)
  - processing model M2 (M2~016b5426dd0bff085d29cab53e6e97b9)
  - processing model M7 (M7~3463d514faecc9ae6dda2dfdbe237ff8)
  - processing model M8 (M8~08eb59142a485b4df01cccd15cea7079)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c9bab17efda1122eb19b3129c3bcb57d |           M1~f7e80bd8316fadc55f179f69faffdebe | 1.000000
                M0~c9bab17efda1122eb19b3129c3bcb57d |           M2~016b5426dd0bff085d29cab53e6e97b9 | 1.000000
                M0~c9bab17efda1122eb19b3129c3bcb57d |           M7~3463d514faecc9ae6dda2dfdbe237ff8 | 1.000000
                M0~c9bab17efda1122eb19b3129c3bcb57d |           M8~08eb59142a485b4df01cccd15cea7079 | 1.000000
                M1~f7e80bd8316fadc55f179f69faffdebe |           M2~016b5426dd0bff085d29cab53e6e97b9 | 0.999998
                M1~f7e80bd8316fadc55f179f69faffdebe |           M8~08eb59142a485b4df01cccd15cea7079 | 1.000000
                M7~3463d514faecc9ae6dda2dfdbe237ff8 |           M2~016b5426dd0bff085d29cab53e6e97b9 | 0.999811
                M7~3463d514faecc9ae6dda2dfdbe237ff8 |           M8~08eb59142a485b4df01cccd15cea7079 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.104

 - Model M1
   * Average omega for all tree: 0.104
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 973   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.104

 - Model M7
   * Average omega for all tree: 0.104

 - Model M8
   * Average omega for all tree: 0.104
