IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F53224_MLIG_G1/F53224_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 336630

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 404 amino-acid sites
Number of constant sites: 203 (= 50.2475% of all sites)
Number of invariant (constant or ambiguous constant) sites: 203 (= 50.2475% of all sites)
Number of parsimony informative sites: 79
Number of distinct site patterns: 192

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+G4         -2320.172    4660.344 +    0.371    4660.904 +     0.39    4700.358 +    0.446
Q.pfam+I          -2320.596    4661.191 +    0.243    4661.751 +    0.256    4701.205 +    0.292
LG+G4             -2321.261    4662.521 +    0.125    4663.081 +    0.131    4702.536 +     0.15
LG+I              -2321.799    4663.599 +   0.0729    4664.159 +   0.0767    4703.613 +   0.0877
Q.pfam+I+G4       -2320.439    4662.878 +    0.105    4663.551 +    0.104    4706.893 -    0.017
LG+I+G4           -2321.526    4665.051 -   0.0352    4665.725 -   0.0351    4709.067 -  0.00574
LG                -2330.239    4678.479 - 4.28e-05    4678.935 - 4.74e-05    4714.491 - 0.000381
WAG+G4            -2329.504    4679.009 - 3.28e-05    4679.569 - 3.46e-05    4719.023 - 3.95e-05
WAG+I             -2329.600    4679.201 - 2.98e-05    4679.761 - 3.14e-05    4719.215 - 3.59e-05
VT+I              -2330.066    4680.132 - 1.87e-05    4680.692 - 1.97e-05    4720.146 - 2.25e-05
VT+G4             -2330.369    4680.737 - 1.38e-05    4681.297 - 1.46e-05    4720.752 - 1.66e-05
JTT+G4            -2330.685    4681.370 - 1.01e-05    4681.930 - 1.06e-05    4721.385 - 1.21e-05
JTT+I             -2330.708    4681.417 - 9.85e-06    4681.977 - 1.04e-05    4721.431 - 1.19e-05
JTTDCMut+G4       -2330.734    4681.469 -  9.6e-06    4682.028 - 1.01e-05    4721.483 - 1.16e-05
JTTDCMut+I        -2330.774    4681.549 - 9.22e-06    4682.109 - 9.71e-06    4721.563 - 1.11e-05
PMB+I             -2331.108    4682.215 - 6.61e-06    4682.775 - 6.96e-06    4722.229 - 7.95e-06
PMB+G4            -2331.316    4682.632 - 5.37e-06    4683.192 - 5.65e-06    4722.646 - 6.46e-06
Q.plant+G4        -2331.726    4683.453 - 3.56e-06    4684.013 - 3.75e-06    4723.467 - 4.28e-06
WAG+I+G4          -2329.613    4681.226 - 1.08e-05    4681.900 - 1.08e-05    4725.242 - 1.76e-06
VT+I+G4           -2330.112    4682.224 - 6.58e-06    4682.898 - 6.54e-06    4726.240 - 1.07e-06
JTT+I+G4          -2330.573    4683.146 - 4.15e-06    4683.820 - 4.13e-06    4727.162 - 6.75e-07
JTTDCMut+I+G4     -2330.636    4683.271 -  3.9e-06    4683.945 - 3.88e-06    4727.287 - 6.34e-07
Blosum62+I        -2333.726    4687.452 - 4.82e-07    4688.011 - 5.07e-07    4727.466 -  5.8e-07
Blosum62+G4       -2333.880    4687.760 - 4.13e-07    4688.320 - 4.35e-07    4727.775 - 4.97e-07
Q.plant+I         -2333.978    4687.955 - 3.75e-07    4688.515 - 3.94e-07    4727.970 - 4.51e-07
PMB+I+G4          -2331.189    4684.379 - 2.24e-06    4685.052 - 2.23e-06    4728.394 - 3.65e-07
Q.plant+I+G4      -2332.172    4686.345 - 8.38e-07    4687.018 - 8.34e-07    4730.360 - 1.36e-07
cpREV+G4          -2335.743    4691.486 - 6.41e-08    4692.046 - 6.75e-08    4731.500 - 7.72e-08
Blosum62+I+G4     -2333.780    4689.560 - 1.68e-07    4690.234 - 1.67e-07    4733.576 - 2.73e-08
cpREV+I           -2336.824    4693.649 - 2.17e-08    4694.208 - 2.29e-08    4733.663 - 2.62e-08
cpREV+I+G4        -2336.277    4694.553 - 1.38e-08    4695.227 - 1.38e-08    4738.569 - 2.25e-09
Q.insect+G4       -2341.738    4703.476 -  1.6e-10    4704.036 - 1.68e-10    4743.490 - 1.92e-10
Q.insect+I        -2342.787    4705.573 -  5.6e-11    4706.133 - 5.89e-11    4745.588 - 6.73e-11
Q.yeast+G4        -2344.026    4708.052 - 1.62e-11    4708.611 - 1.71e-11    4748.066 - 1.95e-11
Q.yeast+I         -2344.851    4709.701 -  7.1e-12    4710.261 - 7.48e-12    4749.715 - 8.55e-12
Q.insect+I+G4     -2342.059    4706.117 - 4.26e-11    4706.791 - 4.24e-11    4750.133 - 6.94e-12
Q.yeast+I+G4      -2344.276    4710.551 - 4.64e-12    4711.225 - 4.62e-12    4754.567 - 7.56e-13
Q.mammal+G4       -2349.397    4718.794 - 7.53e-14    4719.354 - 7.93e-14    4758.808 - 9.07e-14
Q.mammal+I        -2350.443    4720.887 - 2.65e-14    4721.446 - 2.79e-14    4760.901 - 3.19e-14
Q.bird+G4         -2352.010    4724.020 - 5.52e-15    4724.580 - 5.81e-15    4764.035 - 6.65e-15
Q.mammal+I+G4     -2349.494    4720.988 - 2.52e-14    4721.661 -  2.5e-14    4765.003 -  4.1e-15
Q.bird+I          -2353.459    4726.918 -  1.3e-15    4727.478 - 1.37e-15    4766.932 - 1.56e-15
Dayhoff+G4        -2353.692    4727.385 - 1.03e-15    4727.944 - 1.08e-15    4767.399 - 1.24e-15
DCMut+G4          -2353.771    4727.543 - 9.49e-16    4728.102 - 9.99e-16    4767.557 - 1.14e-15
Q.bird+I+G4       -2351.988    4725.977 - 2.08e-15    4726.650 - 2.07e-15    4769.992 - 3.38e-16
Dayhoff+I         -2355.980    4731.960 - 1.04e-16    4732.520 -  1.1e-16    4771.974 - 1.25e-16
DCMut+I           -2356.027    4732.054 - 9.95e-17    4732.614 - 1.05e-16    4772.068 -  1.2e-16
Dayhoff+I+G4      -2354.535    4731.071 - 1.63e-16    4731.744 - 1.62e-16    4775.087 - 2.65e-17
DCMut+I+G4        -2354.612    4731.223 - 1.51e-16    4731.897 -  1.5e-16    4775.239 - 2.45e-17
rtREV+G4          -2360.603    4741.207 - 1.02e-18    4741.767 - 1.08e-18    4781.221 - 1.23e-18
LG+F+G4           -2303.836    4665.672 -   0.0258    4670.324 -  0.00352    4781.713 - 9.63e-19
rtREV+I           -2360.975    4741.950 - 7.06e-19    4742.510 - 7.43e-19    4781.965 -  8.5e-19
LG+F+I            -2304.514    4667.027 -   0.0131    4671.680 -  0.00179    4783.068 - 4.89e-19
rtREV+I+G4        -2360.692    4743.385 - 3.45e-19    4744.058 - 3.43e-19    4787.401 - 5.61e-20
Q.pfam+F+G4       -2306.941    4671.883 -  0.00116    4676.535 - 0.000158    4787.924 - 4.32e-20
LG+F+I+G4         -2304.136    4668.271 -  0.00705    4673.258 - 0.000811    4788.314 - 3.55e-20
Q.pfam+F+I        -2307.608    4673.216 - 0.000594    4677.869 - 8.09e-05    4789.258 - 2.22e-20
Q.yeast+F+G4      -2309.004    4676.007 - 0.000147    4680.660 -    2e-05    4792.048 - 5.49e-21
WAG+F+G4          -2309.714    4677.428 - 7.24e-05    4682.080 - 9.85e-06    4793.469 -  2.7e-21
WAG+F+I           -2309.883    4677.765 - 6.11e-05    4682.418 - 8.32e-06    4793.806 - 2.28e-21
Q.yeast+F+I       -2309.979    4677.958 - 5.55e-05    4682.611 - 7.55e-06    4793.999 - 2.07e-21
Q.pfam+F+I+G4     -2307.295    4674.590 - 0.000299    4679.577 - 3.44e-05    4794.633 - 1.51e-21
HIVb+G4           -2368.576    4757.151 - 3.53e-22    4757.711 - 3.72e-22    4797.165 - 4.25e-22
Q.yeast+F+I+G4    -2309.352    4678.705 - 3.82e-05    4683.691 -  4.4e-06    4798.747 - 1.93e-22
WAG+F+I+G4        -2309.869    4679.738 - 2.28e-05    4684.724 - 2.63e-06    4799.780 - 1.15e-22
HIVb+I            -2369.915    4759.830 - 9.25e-23    4760.390 - 9.74e-23    4799.844 - 1.11e-22
VT+F+I            -2314.060    4686.121 - 9.37e-07    4690.773 - 1.28e-07    4802.162 - 3.49e-23
HIVb+I+G4         -2368.304    4758.608 -  1.7e-22    4759.281 -  1.7e-22    4802.623 - 2.77e-23
VT+F+G4           -2314.323    4686.645 - 7.21e-07    4691.298 - 9.81e-08    4802.686 - 2.69e-23
JTTDCMut+F+G4     -2314.556    4687.113 - 5.71e-07    4691.765 - 7.77e-08    4803.154 - 2.13e-23
JTT+F+G4          -2314.774    4687.547 - 4.59e-07    4692.200 - 6.25e-08    4803.588 - 1.71e-23
JTTDCMut+F+I      -2314.783    4687.567 - 4.55e-07    4692.219 - 6.19e-08    4803.608 -  1.7e-23
Q.insect+F+G4     -2314.946    4687.893 - 3.87e-07    4692.545 - 5.26e-08    4803.934 - 1.44e-23
JTT+F+I           -2315.002    4688.004 - 3.66e-07    4692.656 - 4.97e-08    4804.045 - 1.36e-23
mtZOA+G4          -2372.289    4764.578 - 8.61e-24    4765.138 - 9.07e-24    4804.592 - 1.04e-23
Q.insect+F+I      -2316.074    4690.148 - 1.25e-07    4694.800 -  1.7e-08    4806.189 - 4.67e-24
mtInv+F+G4        -2316.647    4691.294 - 7.06e-08    4695.946 -  9.6e-09    4807.335 - 2.63e-24
VT+F+I+G4         -2314.109    4688.217 - 3.29e-07    4693.204 - 3.78e-08    4808.260 - 1.66e-24
Q.plant+F+G4      -2317.307    4692.615 - 3.65e-08    4697.267 - 4.96e-09    4808.656 - 1.36e-24
JTTDCMut+F+I+G4   -2314.585    4689.170 - 2.04e-07    4694.157 - 2.35e-08    4809.213 - 1.03e-24
FLU+G4            -2374.745    4769.491 - 7.39e-25    4770.051 - 7.77e-25    4809.505 - 8.89e-25
JTT+F+I+G4        -2314.808    4689.615 - 1.63e-07    4694.602 - 1.88e-08    4809.658 - 8.24e-25
cpREV+F+G4        -2317.892    4693.785 - 2.03e-08    4698.437 - 2.76e-09    4809.826 - 7.57e-25
Dayhoff+F+G4      -2318.080    4694.160 - 1.68e-08    4698.813 - 2.29e-09    4810.201 - 6.27e-25
DCMut+F+G4        -2318.187    4694.375 - 1.51e-08    4699.027 - 2.06e-09    4810.416 - 5.64e-25
Q.insect+F+I+G4   -2315.293    4690.587 - 1.01e-07    4695.573 - 1.16e-08    4810.629 - 5.07e-25
mtInv+F+I         -2318.932    4695.864 - 7.18e-09    4700.516 - 9.77e-10    4811.905 - 2.68e-25
Blosum62+F+I      -2319.104    4696.208 - 6.05e-09    4700.860 - 8.23e-10    4812.249 - 2.25e-25
FLU+I             -2376.140    4772.279 - 1.83e-25    4772.839 - 1.93e-25    4812.293 -  2.2e-25
mtZOA+I+G4        -2373.249    4768.499 - 1.21e-24    4769.172 - 1.21e-24    4812.514 - 1.97e-25
Blosum62+F+G4     -2319.263    4696.527 - 5.16e-09    4701.179 - 7.01e-10    4812.568 - 1.92e-25
cpREV+F+I         -2319.274    4696.549 -  5.1e-09    4701.201 - 6.94e-10    4812.590 -  1.9e-25
Q.plant+F+I       -2319.803    4697.606 - 3.01e-09    4702.258 - 4.09e-10    4813.647 - 1.12e-25
Dayhoff+F+I       -2319.881    4697.761 - 2.78e-09    4702.414 - 3.78e-10    4813.802 - 1.04e-25
DCMut+F+I         -2319.962    4697.923 - 2.56e-09    4702.576 - 3.49e-10    4813.964 - 9.56e-26
mtInv+F+I+G4      -2317.477    4694.954 - 1.13e-08    4699.940 -  1.3e-09    4814.996 - 5.71e-26
rtREV+F+G4        -2320.560    4699.119 - 1.41e-09    4703.772 - 1.92e-10    4815.160 - 5.26e-26
FLU+I+G4          -2374.682    4771.365 - 2.89e-25    4772.038 - 2.88e-25    4815.380 - 4.71e-26
rtREV+F+I         -2320.705    4699.409 - 1.22e-09    4704.062 - 1.66e-10    4815.450 - 4.55e-26
Q.plant+F+I+G4    -2317.813    4695.627 - 8.09e-09    4700.613 - 9.31e-10    4815.669 - 4.08e-26
mtZOA+F+G4        -2321.173    4700.346 - 7.64e-10    4704.999 - 1.04e-10    4816.387 - 2.85e-26
cpREV+F+I+G4      -2318.674    4697.349 - 3.42e-09    4702.335 - 3.93e-10    4817.391 - 1.72e-26
Dayhoff+F+I+G4    -2318.805    4697.610 -    3e-09    4702.596 - 3.45e-10    4817.652 - 1.51e-26
DCMut+F+I+G4      -2318.906    4697.811 - 2.71e-09    4702.798 - 3.12e-10    4817.854 - 1.37e-26
Blosum62+F+I+G4   -2319.156    4698.312 - 2.11e-09    4703.299 - 2.43e-10    4818.355 - 1.06e-26
FLAVI+G4          -2379.905    4779.809 - 4.24e-27    4780.369 - 4.47e-27    4819.823 - 5.11e-27
PMB+F+I           -2323.411    4704.823 - 8.14e-11    4709.475 - 1.11e-11    4820.864 - 3.04e-27
rtREV+F+I+G4      -2320.430    4700.860 - 5.91e-10    4705.847 -  6.8e-11    4820.903 - 2.98e-27
mtZOA+I           -2380.529    4781.059 - 2.27e-27    4781.618 - 2.39e-27    4821.073 - 2.73e-27
PMB+F+G4          -2323.564    4705.129 - 6.99e-11    4709.781 - 9.51e-12    4821.170 - 2.61e-27
mtMet+F+G4        -2324.143    4706.286 - 3.92e-11    4710.938 - 5.33e-12    4822.327 - 1.46e-27
mtZOA+F+I+G4      -2322.268    4704.536 -  9.4e-11    4709.522 - 1.08e-11    4824.578 - 4.74e-28
FLAVI+I+G4        -2380.234    4782.468 - 1.12e-27    4783.141 - 1.12e-27    4826.484 - 1.83e-28
PMB+F+I+G4        -2323.470    4706.940 - 2.83e-11    4711.927 - 3.25e-12    4826.983 - 1.42e-28
mtMet+F+I         -2326.777    4711.553 - 2.81e-12    4716.206 - 3.83e-13    4827.594 - 1.05e-28
mtZOA+F+I         -2327.349    4712.699 - 1.59e-12    4717.351 - 2.16e-13    4828.740 - 5.92e-29
mtMet+F+I+G4      -2324.756    4709.511 - 7.81e-12    4714.498 - 8.99e-13    4829.554 - 3.94e-29
FLU+F+G4          -2328.710    4715.419 - 4.07e-13    4720.072 - 5.54e-14    4831.460 - 1.52e-29
FLAVI+I           -2386.446    4792.892 - 6.12e-30    4793.452 - 6.45e-30    4832.906 - 7.37e-30
mtREV+F+G4        -2330.952    4719.904 - 4.32e-14    4724.557 - 5.88e-15    4835.945 - 1.61e-30
FLU+F+I           -2331.390    4720.779 - 2.79e-14    4725.431 -  3.8e-15    4836.820 - 1.04e-30
FLU+F+I+G4        -2329.149    4718.298 - 9.66e-14    4723.284 - 1.11e-14    4838.340 - 4.87e-31
Q.mammal+F+G4     -2332.840    4723.681 - 6.54e-15    4728.333 -  8.9e-16    4839.722 - 2.44e-31
Q.mammal+F+I      -2334.796    4727.592 - 9.26e-16    4732.244 - 1.26e-16    4843.633 - 3.45e-32
mtREV+F+I+G4      -2332.103    4724.206 - 5.03e-15    4729.193 - 5.79e-16    4844.249 - 2.54e-32
Q.mammal+F+I+G4   -2333.196    4726.392 - 1.69e-15    4731.378 - 1.94e-16    4846.434 - 8.51e-33
mtREV+F+I         -2336.293    4730.586 - 2.07e-16    4735.238 - 2.82e-17    4846.627 - 7.72e-33
Q.bird+F+G4       -2336.387    4730.773 - 1.89e-16    4735.426 - 2.57e-17    4846.814 - 7.03e-33
Q.bird+F+I        -2339.013    4736.026 - 1.37e-17    4740.678 - 1.86e-18    4852.067 - 5.09e-34
HIVb+F+G4         -2339.597    4737.193 - 7.62e-18    4741.846 - 1.04e-18    4853.235 - 2.84e-34
Q.bird+F+I+G4     -2336.669    4733.338 - 5.23e-17    4738.325 - 6.02e-18    4853.381 - 2.64e-34
mtVer+F+G4        -2341.244    4740.488 - 1.47e-18    4745.141 - 1.99e-19    4856.529 - 5.47e-35
HIVb+F+I          -2342.351    4742.702 - 4.85e-19    4747.354 - 6.59e-20    4858.743 - 1.81e-35
HIVb+F+I+G4       -2339.682    4739.364 - 2.57e-18    4744.351 - 2.96e-19    4859.407 -  1.3e-35
mtART+F+G4        -2342.836    4743.672 - 2.98e-19    4748.325 - 4.06e-20    4859.713 - 1.11e-35
mtVer+F+I+G4      -2341.753    4743.507 - 3.24e-19    4748.494 - 3.73e-20    4863.549 - 1.63e-36
mtVer+F+I         -2345.335    4748.671 - 2.45e-20    4753.323 - 3.33e-21    4864.712 - 9.14e-37
mtART+F+I+G4      -2344.128    4748.255 - 3.02e-20    4753.242 - 3.47e-21    4868.298 - 1.52e-37
mtREV+G4          -2407.068    4834.135 - 6.78e-39    4834.695 - 7.13e-39    4874.150 - 8.16e-39
FLAVI+F+G4        -2351.679    4761.358 - 4.31e-23    4766.011 - 5.86e-24    4877.399 - 1.61e-39
mtMAM+F+G4        -2351.702    4761.404 - 4.21e-23    4766.057 - 5.73e-24    4877.445 - 1.57e-39
mtART+G4          -2410.384    4840.767 - 2.46e-40    4841.327 - 2.59e-40    4880.781 - 2.96e-40
mtREV+I+G4        -2407.929    4837.857 - 1.05e-39    4838.531 - 1.05e-39    4881.873 - 1.72e-40
FLAVI+F+I+G4      -2351.977    4763.954 - 1.18e-23    4768.941 - 1.35e-24    4883.997 - 5.93e-41
mtMAM+F+I+G4      -2352.631    4765.261 - 6.12e-24    4770.248 - 7.04e-25    4885.304 - 3.09e-41
mtREV+I           -2413.098    4846.195 - 1.63e-41    4846.755 - 1.72e-41    4886.209 - 1.96e-41
mtART+F+I         -2356.557    4771.115 - 3.28e-25    4775.767 - 4.46e-26    4887.156 - 1.22e-41
mtMet+G4          -2413.828    4847.656 - 7.85e-42    4848.216 - 8.27e-42    4887.670 - 9.45e-42
mtART+I+G4        -2411.394    4844.788 -  3.3e-41    4845.461 - 3.28e-41    4888.803 - 5.36e-42
FLAVI+F+I         -2357.682    4773.364 - 1.06e-25    4778.016 - 1.45e-26    4889.405 - 3.97e-42
mtMet+I+G4        -2414.343    4850.687 - 1.73e-42    4851.360 - 1.72e-42    4894.702 - 2.81e-43
mtMet+I           -2417.871    4855.741 - 1.38e-43    4856.301 - 1.45e-43    4895.755 - 1.66e-43
mtMAM+F+I         -2362.489    4782.977 - 8.71e-28    4787.630 - 1.18e-28    4899.018 - 3.25e-44
HIVw+F+G4         -2363.354    4784.709 - 3.66e-28    4789.361 - 4.98e-29    4900.750 - 1.37e-44
HIVw+F+I+G4       -2363.319    4786.638 -  1.4e-28    4791.625 - 1.61e-29    4906.681 - 7.04e-46
HIVw+F+I          -2367.418    4792.837 - 6.29e-30    4797.489 - 8.56e-31    4908.878 - 2.35e-46
mtART+I           -2425.544    4871.088 - 6.41e-47    4871.647 - 6.75e-47    4911.102 - 7.72e-47
mtMAM+G4          -2428.886    4877.771 - 2.27e-48    4878.331 - 2.39e-48    4917.785 - 2.73e-48
mtVer+G4          -2431.111    4882.222 - 2.45e-49    4882.782 - 2.58e-49    4922.236 - 2.95e-49
mtMAM+I+G4        -2429.876    4881.753 -  3.1e-49    4882.426 - 3.08e-49    4925.768 - 5.04e-50
mtVer+I+G4        -2431.696    4885.393 - 5.02e-50    4886.066 - 4.99e-50    4929.408 - 8.17e-51
mtVer+I           -2437.697    4895.394 - 3.38e-52    4895.954 - 3.56e-52    4935.408 - 4.07e-52
mtInv+G4          -2437.912    4895.823 - 2.73e-52    4896.383 - 2.87e-52    4935.837 - 3.28e-52
mtInv+I           -2441.272    4902.545 - 9.46e-54    4903.105 - 9.96e-54    4942.559 - 1.14e-53
mtInv+I+G4        -2438.526    4899.053 - 5.43e-53    4899.726 -  5.4e-53    4943.068 - 8.83e-54
mtMAM+I           -2444.150    4908.301 - 5.32e-55    4908.860 -  5.6e-55    4948.315 - 6.41e-55
HIVw+G4           -2452.314    4924.628 - 1.52e-58    4925.188 -  1.6e-58    4964.642 - 1.82e-58
HIVw+I+G4         -2451.978    4925.956 -  7.8e-59    4926.630 - 7.76e-59    4969.972 - 1.27e-59
HIVw+I            -2456.225    4932.450 - 3.04e-60    4933.010 -  3.2e-60    4972.464 - 3.65e-60

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1678

 Category  Relative_rate  Proportion
  1         0.1692         0.2500
  2         0.5220         0.2500
  3         1.0231         0.2500
  4         2.2858         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2320.1718 (s.e. 52.5541)
Unconstrained log-likelihood (without tree): -1864.9891
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 4660.3436
Corrected Akaike information criterion (AICc) score: 4660.9034
Bayesian information criterion (BIC) score: 4700.3577

Total tree length (sum of branch lengths): 1.0833
Sum of internal branch lengths: 0.2500 (23.0801% of tree length)

WARNING: 1 near-zero internal branches (<0.0025) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.4289' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.4289
|
|              +--Mlig.36427
|      +-------| (99.3/100)
|      |       |  +--Mlig.29084
|      |       +**| (0/38)
|      |          +**Mlig.37514
+------| (99.1/100)
|      +---------------------------------------------------Mlig.47667
|
+**Mlig.27557

Tree in newick format:

(Mlig.4289:0.0078606869,((Mlig.36427:0.0049520771,(Mlig.29084:0.0049579401,Mlig.37514:0.0000010000)0/38:0.0000010000)99.3/100:0.1331323067,Mlig.47667:0.8134697959)99.1/100:0.1169034077,Mlig.27557:0.0020646468);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2320.172423
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.4289
|
|              +--Mlig.36427
|      +-------| (100)
|      |       |  +--Mlig.29084
|      |       +--| (38)
|      |          +--Mlig.37514
+------| (100)
|      +---------------------------------------------------Mlig.47667
|
+--Mlig.27557


Consensus tree in newick format: 

(Mlig.4289:0.0078609233,((Mlig.36427:0.0049508981,(Mlig.29084:0.0049579098,Mlig.37514:0.0000022111)38:0.0000022111)100:0.1329309941,Mlig.47667:0.8135196959)100:0.1170073034,Mlig.27557:0.0020655870);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F53224_MLIG_G1/F53224_MLIG_G1.treefile -m "Q.pfam+G4{1.16781}" --length 404

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F53224_MLIG_G1/F53224_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F53224_MLIG_G1/F53224_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:58:24 2024
Total CPU time used: 2.717076 seconds (0h:0m:2s)
Total wall-clock time used: 2.535952806 seconds (0h:0m:2s)

