      9     30

Mlig.17855                      ATG CAG CCT CAA GCG GTG CAC CCG GTG ATG 
Mlig.20326                      ATG CAG CCT CAA ACA GTG CAC CCG GTG ACC 
Mlig.20327                      ATG CAG CCT CAA ACA GTG CAC CCG GTG ACC 
Mlig.29060                      ATG AGC TAC ACG AAC TAC AAC ACG GAG CAG 
Mlig.34601                      ATG CAG AAA CAA CAG GTG CAG TAC GTG GTG 
Mlig.34602                      ATG CAG AAA CAA CAG GTG CAG TAC GTG GTG 
Mlig.35357                      ATG CAG CCT CAA ACA GTG CAC CCG GTG ACC 
Mlig.40097                      ATG CAG CCT CAA GGG GTG CAC CCG GTG ATG 
Mlig.43536                      ATG CAG AAA CAA CAG GTG CAG TAC GTG GTG 



Printing out site pattern counts


         9         30  P

Mlig.17855                      ATG ATG CAA CAC CAG CCG CCT GCG GTG GTG 
Mlig.20326                      .CC ... ... ... ... ... ... A.A ... ... 
Mlig.20327                      .CC ... ... ... ... ... ... A.A ... ... 
Mlig.29060                      CA. ... ACG A.. AGC A.. TAC AAC .A. TAC 
Mlig.34601                      G.. ... ... ..G ... TAC AAA CA. ... ... 
Mlig.34602                      G.. ... ... ..G ... TAC AAA CA. ... ... 
Mlig.35357                      .CC ... ... ... ... ... ... A.A ... ... 
Mlig.40097                      ... ... ... ... ... ... ... .G. ... ... 
Mlig.43536                      G.. ... ... ..G ... TAC AAA CA. ... ... 

    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   9  ls =  10

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   2   1   1 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   1   1   1   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   1   1   1   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   1   1   1   0   1   1 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   1   1   1   0   0   0 |     CAG   1   1   1   1   3   3 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   0   0   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   1   1   0   0   0 |     AAC   0   0   0   2   0   0 |     AGC   0   0   0   1   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   1   1   0   0   0 | Lys AAA   0   0   0   0   1   1 | Arg AGA   0   0   0   0   0   0
Met ATG   2   1   1   1   1   1 |     ACG   0   0   0   2   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   0   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   0   0 |     GGA   0   0   0   0   0   0
    GTG   2   2   2   0   3   3 |     GCG   1   0   0   0   0   0 |     GAG   0   0   0   1   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   0   0   0 | Tyr TAT   0   0   0 | Cys TGT   0   0   0
    TTC   0   0   0 |     TCC   0   0   0 |     TAC   0   0   1 |     TGC   0   0   0
Leu TTA   0   0   0 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   1   1   0 | His CAT   0   0   0 | Arg CGT   0   0   0
    CTC   0   0   0 |     CCC   0   0   0 |     CAC   1   1   0 |     CGC   0   0   0
    CTA   0   0   0 |     CCA   0   0   0 | Gln CAA   1   1   1 |     CGA   0   0   0
    CTG   0   0   0 |     CCG   1   1   0 |     CAG   1   1   3 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   0   0   0 | Thr ACT   0   0   0 | Asn AAT   0   0   0 | Ser AGT   0   0   0
    ATC   0   0   0 |     ACC   1   0   0 |     AAC   0   0   0 |     AGC   0   0   0
    ATA   0   0   0 |     ACA   1   0   0 | Lys AAA   0   0   1 | Arg AGA   0   0   0
Met ATG   1   2   1 |     ACG   0   0   0 |     AAG   0   0   0 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   0   0   0 | Ala GCT   0   0   0 | Asp GAT   0   0   0 | Gly GGT   0   0   0
    GTC   0   0   0 |     GCC   0   0   0 |     GAC   0   0   0 |     GGC   0   0   0
    GTA   0   0   0 |     GCA   0   0   0 | Glu GAA   0   0   0 |     GGA   0   0   0
    GTG   2   2   3 |     GCG   0   0   0 |     GAG   0   0   0 |     GGG   0   1   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.17855     
position  1:    T:0.00000    C:0.50000    A:0.20000    G:0.30000
position  2:    T:0.40000    C:0.30000    A:0.30000    G:0.00000
position  3:    T:0.10000    C:0.10000    A:0.10000    G:0.70000
Average         T:0.16667    C:0.30000    A:0.20000    G:0.33333

#2: Mlig.20326     
position  1:    T:0.00000    C:0.50000    A:0.30000    G:0.20000
position  2:    T:0.30000    C:0.40000    A:0.30000    G:0.00000
position  3:    T:0.10000    C:0.20000    A:0.20000    G:0.50000
Average         T:0.13333    C:0.36667    A:0.26667    G:0.23333

#3: Mlig.20327     
position  1:    T:0.00000    C:0.50000    A:0.30000    G:0.20000
position  2:    T:0.30000    C:0.40000    A:0.30000    G:0.00000
position  3:    T:0.10000    C:0.20000    A:0.20000    G:0.50000
Average         T:0.13333    C:0.36667    A:0.26667    G:0.23333

#4: Mlig.29060     
position  1:    T:0.20000    C:0.10000    A:0.60000    G:0.10000
position  2:    T:0.10000    C:0.20000    A:0.60000    G:0.10000
position  3:    T:0.00000    C:0.50000    A:0.00000    G:0.50000
Average         T:0.10000    C:0.26667    A:0.40000    G:0.23333

#5: Mlig.34601     
position  1:    T:0.10000    C:0.40000    A:0.20000    G:0.30000
position  2:    T:0.40000    C:0.00000    A:0.60000    G:0.00000
position  3:    T:0.00000    C:0.10000    A:0.20000    G:0.70000
Average         T:0.16667    C:0.16667    A:0.33333    G:0.33333

#6: Mlig.34602     
position  1:    T:0.10000    C:0.40000    A:0.20000    G:0.30000
position  2:    T:0.40000    C:0.00000    A:0.60000    G:0.00000
position  3:    T:0.00000    C:0.10000    A:0.20000    G:0.70000
Average         T:0.16667    C:0.16667    A:0.33333    G:0.33333

#7: Mlig.35357     
position  1:    T:0.00000    C:0.50000    A:0.30000    G:0.20000
position  2:    T:0.30000    C:0.40000    A:0.30000    G:0.00000
position  3:    T:0.10000    C:0.20000    A:0.20000    G:0.50000
Average         T:0.13333    C:0.36667    A:0.26667    G:0.23333

#8: Mlig.40097     
position  1:    T:0.00000    C:0.50000    A:0.20000    G:0.30000
position  2:    T:0.40000    C:0.20000    A:0.30000    G:0.10000
position  3:    T:0.10000    C:0.10000    A:0.10000    G:0.70000
Average         T:0.16667    C:0.26667    A:0.20000    G:0.36667

#9: Mlig.43536     
position  1:    T:0.10000    C:0.40000    A:0.20000    G:0.30000
position  2:    T:0.40000    C:0.00000    A:0.60000    G:0.00000
position  3:    T:0.00000    C:0.10000    A:0.20000    G:0.70000
Average         T:0.16667    C:0.16667    A:0.33333    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       5 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       5 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       5 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       8 |       CGA       0
      CTG       0 |       CCG       5 |       CAG      15 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       3 |       AAC       2 |       AGC       1
      ATA       0 |       ACA       3 | Lys K AAA       3 | Arg R AGA       0
Met M ATG      11 |       ACG       2 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG      19 |       GCG       1 |       GAG       1 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.05556    C:0.42222    A:0.27778    G:0.24444
position  2:    T:0.33333    C:0.21111    A:0.43333    G:0.02222
position  3:    T:0.05556    C:0.17778    A:0.15556    G:0.61111
Average         T:0.14815    C:0.27037    A:0.28889    G:0.29259

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00104836  0.00335474  0.00293540  0.01153193
  0.00066396  0.00212467  0.00185909  0.00730356
  0.00136286  0.00436117  0.00000000  0.00000000
  0.00006989  0.00022365  0.00000000  0.00076880
  0.00796751  0.02549605  0.02230904  0.08764266
  0.00504609  0.01614750  0.01412906  0.05550702
  0.01035777  0.03314486  0.02900175  0.11393546
  0.00053117  0.00169974  0.00148727  0.00584284
  0.00524179  0.01677372  0.01467700  0.05765965
  0.00331980  0.01062335  0.00929543  0.03651778
  0.00681432  0.02180583  0.01908010  0.07495754
  0.00034945  0.00111825  0.00097847  0.00384398
  0.00461277  0.01476087  0.01291576  0.05074049
  0.00292142  0.00934855  0.00817998  0.03213564
  0.00599660  0.01918913  0.01679049  0.06596264
  0.00030752  0.00098406  0.00086105  0.00338270



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.17855          
Mlig.20326           0.4303 (0.1155 0.2684)
Mlig.20327           0.4303 (0.1155 0.2684)-1.0000 (0.0000 0.0000)
Mlig.29060           1.3554 (1.7544 1.2944) 1.1411 (1.6942 1.4847) 1.1411 (1.6942 1.4847)
Mlig.34601           1.9368 (0.4932 0.2546) 0.7763 (0.6128 0.7894) 0.7763 (0.6128 0.7894) 3.5499 (3.0738 0.8659)
Mlig.34602           1.9368 (0.4932 0.2546) 0.7763 (0.6128 0.7894) 0.7763 (0.6128 0.7894) 3.5499 (3.0738 0.8659)-1.0000 (0.0000 0.0000)
Mlig.35357           0.4303 (0.1155 0.2684)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 1.1411 (1.6942 1.4847) 0.7763 (0.6128 0.7894) 0.7763 (0.6128 0.7894)
Mlig.40097          -1.0000 (0.0431 0.0000) 0.6229 (0.1672 0.2684) 0.6229 (0.1672 0.2684) 1.6057 (1.8282 1.1386) 1.9368 (0.4932 0.2546) 1.9368 (0.4932 0.2546) 0.6229 (0.1672 0.2684)
Mlig.43536           1.9368 (0.4932 0.2546) 0.7763 (0.6128 0.7894) 0.7763 (0.6128 0.7894) 3.5499 (3.0738 0.8659)-1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000) 0.7763 (0.6128 0.7894) 1.9368 (0.4932 0.2546)


TREE #  1:  (4, ((5, 9), 6), ((1, 8), (2, (3, 7))));   MP score: 17
lnL(ntime: 15  np: 20):   -121.236463      +0.000000
  10..4    10..11   11..12   12..5    12..9    11..6    10..13   13..14   14..1    14..8    13..15   15..2    15..16   16..3    16..7  
 50.000000 3.267860 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.000004 0.090211 1.172711 0.000004 0.000004 0.000004 0.000004 1.882561 0.719525 0.034711 0.005000 26.293570

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  54.53083

(4: 50.000000, ((5: 0.000004, 9: 0.000004): 0.000004, 6: 0.000004): 3.267860, ((1: 0.000004, 8: 0.090211): 0.000004, (2: 0.000004, (3: 0.000004, 7: 0.000004): 0.000004): 1.172711): 0.000004);

(Mlig.29060: 50.000000, ((Mlig.34601: 0.000004, Mlig.43536: 0.000004): 0.000004, Mlig.34602: 0.000004): 3.267860, ((Mlig.17855: 0.000004, Mlig.40097: 0.090211): 0.000004, (Mlig.20326: 0.000004, (Mlig.20327: 0.000004, Mlig.35357: 0.000004): 0.000004): 1.172711): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.88256

Parameters in M8 (beta&w>1):
  p0 =   0.71952  p =   0.03471 q =   0.00500
 (p1 =   0.28048) w =  26.29357


dN/dS (w) for site classes (K=9)

p:   0.08994  0.08994  0.08994  0.08994  0.08994  0.08994  0.08994  0.08994  0.28048
w:   0.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000 26.29357

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  10..4      50.000     24.2      5.8   8.0043  20.0647   2.5067  485.4   14.6
  10..11      3.268     24.2      5.8   8.0043   1.3114   0.1638   31.7    1.0
  11..12      0.000     24.2      5.8   8.0043   0.0000   0.0000    0.0    0.0
  12..5       0.000     24.2      5.8   8.0043   0.0000   0.0000    0.0    0.0
  12..9       0.000     24.2      5.8   8.0043   0.0000   0.0000    0.0    0.0
  11..6       0.000     24.2      5.8   8.0043   0.0000   0.0000    0.0    0.0
  10..13      0.000     24.2      5.8   8.0043   0.0000   0.0000    0.0    0.0
  13..14      0.000     24.2      5.8   8.0043   0.0000   0.0000    0.0    0.0
  14..1       0.000     24.2      5.8   8.0043   0.0000   0.0000    0.0    0.0
  14..8       0.090     24.2      5.8   8.0043   0.0362   0.0045    0.9    0.0
  13..15      1.173     24.2      5.8   8.0043   0.4706   0.0588   11.4    0.3
  15..2       0.000     24.2      5.8   8.0043   0.0000   0.0000    0.0    0.0
  15..16      0.000     24.2      5.8   8.0043   0.0000   0.0000    0.0    0.0
  16..3       0.000     24.2      5.8   8.0043   0.0000   0.0000    0.0    0.0
  16..7       0.000     24.2      5.8   8.0043   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.17855)

            Pr(w>1)     post mean +- SE for w

     3 P      0.995**       26.160
     5 A      0.999**       26.273
     8 P      0.890         23.521
    10 M      0.876         23.161


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.17855)

            Pr(w>1)     post mean +- SE for w

     3 P      0.995**       8.660 +- 1.843
     5 A      0.999**       8.686 +- 1.787
     8 P      0.978*        8.520 +- 2.093
    10 M      0.951*        8.308 +- 2.418



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.009  0.038  0.091  0.156  0.208  0.215  0.168  0.089  0.024  0.001
p :   0.034  0.070  0.092  0.105  0.113  0.117  0.118  0.118  0.117  0.116
q :   0.144  0.135  0.123  0.112  0.101  0.092  0.083  0.076  0.070  0.064
ws:   0.000  0.003  0.012  0.028  0.051  0.083  0.124  0.173  0.231  0.296

Time used:  2:37
