Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~e7db77225568e0f2748bac27e47f746c)
  - processing model M1 (M1~cfdd6825e4442d5d46ce485f17807612)
  - processing model M2 (M2~703c5774c4a10dc8b13a651d0cfcd696)
  - processing model M7 (M7~9ef43ebc51919e3908e604c298676465)
  - processing model M8 (M8~c651368177c97fc59a92e33c6f2db89b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e7db77225568e0f2748bac27e47f746c |           M1~cfdd6825e4442d5d46ce485f17807612 | 0.000519**
                M0~e7db77225568e0f2748bac27e47f746c |           M2~703c5774c4a10dc8b13a651d0cfcd696 | 0.000000**
                M0~e7db77225568e0f2748bac27e47f746c |           M7~9ef43ebc51919e3908e604c298676465 | 0.000618**
                M0~e7db77225568e0f2748bac27e47f746c |           M8~c651368177c97fc59a92e33c6f2db89b | 0.000000**
                M1~cfdd6825e4442d5d46ce485f17807612 |           M2~703c5774c4a10dc8b13a651d0cfcd696 | 0.000001**
                M1~cfdd6825e4442d5d46ce485f17807612 |           M8~c651368177c97fc59a92e33c6f2db89b | 0.000001**
                M7~9ef43ebc51919e3908e604c298676465 |           M2~703c5774c4a10dc8b13a651d0cfcd696 | 0.000001**
                M7~9ef43ebc51919e3908e604c298676465 |           M8~c651368177c97fc59a92e33c6f2db89b | 0.000001**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.864

 - Model M1
   * Average omega for all tree: 0.573
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            4-   5   |   Relaxed (probability > 0.99)
                19   |   Relaxed (probability > 0.99)
                21   |   Relaxed (probability > 0.99)
                23   |   Relaxed (probability > 0.99)
                58   |   Relaxed (probability > 0.99)
                64   |   Relaxed (probability > 0.99)
                70   |   Relaxed (probability > 0.99)
                82   |   Relaxed (probability > 0.99)
                88   |   Relaxed (probability > 0.99)
           98- 100   |   Relaxed (probability > 0.99)
               106   |   Relaxed (probability > 0.99)
               109   |   Relaxed (probability > 0.99)
               111   |   Relaxed (probability > 0.99)
               119   |   Relaxed (probability > 0.99)
               126   |   Relaxed (probability > 0.99)
               129   |   Relaxed (probability > 0.99)
               180   |   Relaxed (probability > 0.99)
               192   |   Relaxed (probability > 0.99)
               240   |   Relaxed (probability > 0.99)
               244   |   Relaxed (probability > 0.99)
          256- 258   |   Relaxed (probability > 0.99)
               262   |   Relaxed (probability > 0.99)
               274   |   Relaxed (probability > 0.99)
          281- 282   |   Relaxed (probability > 0.99)
               291   |   Relaxed (probability > 0.99)
          301- 302   |   Relaxed (probability > 0.99)
               305   |   Relaxed (probability > 0.99)
               308   |   Relaxed (probability > 0.99)
               319   |   Relaxed (probability > 0.99)
               326   |   Relaxed (probability > 0.99)
               329   |   Relaxed (probability > 0.99)
          356- 357   |   Relaxed (probability > 0.99)
               373   |   Relaxed (probability > 0.99)
          380- 381   |   Relaxed (probability > 0.99)
               383   |   Relaxed (probability > 0.99)
               402   |   Relaxed (probability > 0.99)
               405   |   Relaxed (probability > 0.99)
               407   |   Relaxed (probability > 0.99)
               424   |   Relaxed (probability > 0.99)
               441   |   Relaxed (probability > 0.99)
               457   |   Relaxed (probability > 0.99)
               462   |   Relaxed (probability > 0.99)
          464- 467   |   Relaxed (probability > 0.99)
               469   |   Relaxed (probability > 0.99)
               471   |   Relaxed (probability > 0.99)
               478   |   Relaxed (probability > 0.99)
               483   |   Relaxed (probability > 0.99)
               492   |   Relaxed (probability > 0.99)
               496   |   Relaxed (probability > 0.99)
               508   |   Relaxed (probability > 0.99)
          514- 515   |   Relaxed (probability > 0.99)
               517   |   Relaxed (probability > 0.99)
               525   |   Relaxed (probability > 0.99)
          535- 536   |   Relaxed (probability > 0.99)
               538   |   Relaxed (probability > 0.99)
               542   |   Relaxed (probability > 0.99)
               549   |   Relaxed (probability > 0.99)
               578   |   Relaxed (probability > 0.99)
               582   |   Relaxed (probability > 0.99)
               586   |   Relaxed (probability > 0.99)
               597   |   Relaxed (probability > 0.99)
               603   |   Relaxed (probability > 0.99)
          605- 607   |   Relaxed (probability > 0.99)
          611- 614   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.715
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                64   |   Positively-selected (probability > 0.95)
                99   |   Positively-selected (probability > 0.95)
               256   |   Positively-selected (probability > 0.95)
               462   |   Positively-selected (probability > 0.95)
               464   |   Positively-selected (probability > 0.95)
               467   |   Positively-selected (probability > 0.95)
          613- 614   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.625

 - Model M8
   * Average omega for all tree: 1.852
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                23   |   Positively-selected (probability > 0.95)
                64   |   Positively-selected (probability > 0.95)
                99   |   Positively-selected (probability > 0.95)
               256   |   Positively-selected (probability > 0.95)
               258   |   Positively-selected (probability > 0.95)
               373   |   Positively-selected (probability > 0.95)
               462   |   Positively-selected (probability > 0.95)
               464   |   Positively-selected (probability > 0.95)
               467   |   Positively-selected (probability > 0.95)
          613- 614   |   Positively-selected (probability > 0.99)
