Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~29c2a10429431aff6c62bcc8317ad069)
  - processing model M1 (M1~33a957d74c95e8174af61cbad894d011)
  - processing model M2 (M2~93c85ce34e999757159c669b2691912c)
  - processing model M7 (M7~d47a67a2c64decbf04f267f4c81a8cbd)
  - processing model M8 (M8~812b59c09457c92d37704db7c86fb320)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~29c2a10429431aff6c62bcc8317ad069 |           M1~33a957d74c95e8174af61cbad894d011 | 0.000000**
                M0~29c2a10429431aff6c62bcc8317ad069 |           M2~93c85ce34e999757159c669b2691912c | 0.000000**
                M0~29c2a10429431aff6c62bcc8317ad069 |           M7~d47a67a2c64decbf04f267f4c81a8cbd | 0.000000**
                M0~29c2a10429431aff6c62bcc8317ad069 |           M8~812b59c09457c92d37704db7c86fb320 | 0.000000**
                M1~33a957d74c95e8174af61cbad894d011 |           M2~93c85ce34e999757159c669b2691912c | 0.000000**
                M1~33a957d74c95e8174af61cbad894d011 |           M8~812b59c09457c92d37704db7c86fb320 | 0.000000**
                M7~d47a67a2c64decbf04f267f4c81a8cbd |           M2~93c85ce34e999757159c669b2691912c | 0.000000**
                M7~d47a67a2c64decbf04f267f4c81a8cbd |           M8~812b59c09457c92d37704db7c86fb320 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.203

 - Model M1
   * Average omega for all tree: 0.104
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.99)
            4-  12   |   Relaxed (probability > 0.99)
               215   |   Relaxed (probability > 0.99)
               232   |   Relaxed (probability > 0.99)
               236   |   Relaxed (probability > 0.99)
               528   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 19.861
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 5   |   Positively-selected (probability > 0.95)
                 6   |   Positively-selected (probability > 0.99)
            7-   8   |   Positively-selected (probability > 0.95)
                 9   |   Positively-selected (probability > 0.99)
           10-  12   |   Positively-selected (probability > 0.95)
                29   |   Conserved (probability > 0.95)
           39-  41   |   Conserved (probability > 0.95)
                44   |   Conserved (probability > 0.95)
           46-  47   |   Conserved (probability > 0.95)
           49-  50   |   Conserved (probability > 0.95)
                53   |   Conserved (probability > 0.95)
                56   |   Conserved (probability > 0.95)
                61   |   Conserved (probability > 0.95)
                64   |   Conserved (probability > 0.95)
                75   |   Conserved (probability > 0.95)
                83   |   Conserved (probability > 0.95)
           86-  89   |   Conserved (probability > 0.95)
           91-  93   |   Conserved (probability > 0.95)
           96-  97   |   Conserved (probability > 0.95)
               102   |   Conserved (probability > 0.95)
          105- 106   |   Conserved (probability > 0.95)
               113   |   Conserved (probability > 0.95)
               118   |   Conserved (probability > 0.95)
               120   |   Conserved (probability > 0.95)
               137   |   Conserved (probability > 0.95)
               144   |   Conserved (probability > 0.95)
               148   |   Conserved (probability > 0.95)
               152   |   Conserved (probability > 0.95)
               154   |   Conserved (probability > 0.95)
          157- 158   |   Conserved (probability > 0.95)
               160   |   Conserved (probability > 0.95)
               164   |   Conserved (probability > 0.95)
          168- 169   |   Conserved (probability > 0.95)
          180- 181   |   Conserved (probability > 0.95)
          189- 190   |   Conserved (probability > 0.95)
               192   |   Conserved (probability > 0.95)
          197- 198   |   Conserved (probability > 0.95)
          200- 202   |   Conserved (probability > 0.95)
               209   |   Conserved (probability > 0.95)
               212   |   Conserved (probability > 0.95)
          219- 223   |   Conserved (probability > 0.95)
          228- 230   |   Conserved (probability > 0.95)
          237- 238   |   Conserved (probability > 0.95)
               240   |   Conserved (probability > 0.95)
          244- 246   |   Conserved (probability > 0.95)
          248- 249   |   Conserved (probability > 0.95)
          252- 253   |   Conserved (probability > 0.95)
          263- 264   |   Conserved (probability > 0.95)
          273- 274   |   Conserved (probability > 0.95)
          277- 278   |   Conserved (probability > 0.95)
               283   |   Conserved (probability > 0.95)
          287- 290   |   Conserved (probability > 0.95)
               292   |   Conserved (probability > 0.95)
               294   |   Conserved (probability > 0.95)
               296   |   Conserved (probability > 0.95)
          299- 300   |   Conserved (probability > 0.95)
               304   |   Conserved (probability > 0.95)
          306- 307   |   Conserved (probability > 0.95)
               314   |   Conserved (probability > 0.95)
               324   |   Conserved (probability > 0.95)
          327- 329   |   Conserved (probability > 0.95)
          340- 341   |   Conserved (probability > 0.95)
               345   |   Conserved (probability > 0.95)
               347   |   Conserved (probability > 0.95)
               351   |   Conserved (probability > 0.95)
               358   |   Conserved (probability > 0.95)
               361   |   Conserved (probability > 0.95)
          368- 370   |   Conserved (probability > 0.95)
               372   |   Conserved (probability > 0.95)
               379   |   Conserved (probability > 0.95)
               381   |   Conserved (probability > 0.95)
               384   |   Conserved (probability > 0.95)
          388- 389   |   Conserved (probability > 0.95)
               391   |   Conserved (probability > 0.95)
               394   |   Conserved (probability > 0.95)
          400- 401   |   Conserved (probability > 0.95)
          415- 416   |   Conserved (probability > 0.95)
               419   |   Conserved (probability > 0.95)
               421   |   Conserved (probability > 0.95)
          424- 425   |   Conserved (probability > 0.95)
               430   |   Conserved (probability > 0.95)
          432- 433   |   Conserved (probability > 0.95)
               437   |   Conserved (probability > 0.95)
          439- 441   |   Conserved (probability > 0.95)
               443   |   Conserved (probability > 0.95)
          450- 451   |   Conserved (probability > 0.95)
          456- 459   |   Conserved (probability > 0.95)
          464- 465   |   Conserved (probability > 0.95)
          467- 468   |   Conserved (probability > 0.95)
               470   |   Conserved (probability > 0.95)
               473   |   Conserved (probability > 0.95)
               475   |   Conserved (probability > 0.95)
          477- 478   |   Conserved (probability > 0.95)
          480- 482   |   Conserved (probability > 0.95)
               484   |   Conserved (probability > 0.95)
               488   |   Conserved (probability > 0.95)
               491   |   Conserved (probability > 0.95)
          495- 496   |   Conserved (probability > 0.95)
               499   |   Conserved (probability > 0.95)
          504- 505   |   Conserved (probability > 0.95)
          515- 517   |   Conserved (probability > 0.95)
               521   |   Conserved (probability > 0.95)
          526- 527   |   Conserved (probability > 0.95)
               533   |   Conserved (probability > 0.95)
          537- 538   |   Conserved (probability > 0.95)
          540- 541   |   Conserved (probability > 0.95)
               552   |   Conserved (probability > 0.95)
          555- 556   |   Conserved (probability > 0.95)
               562   |   Conserved (probability > 0.95)
          572- 575   |   Conserved (probability > 0.95)
               577   |   Conserved (probability > 0.95)
               580   |   Conserved (probability > 0.95)
          587- 589   |   Conserved (probability > 0.95)
               591   |   Conserved (probability > 0.95)
          595- 596   |   Conserved (probability > 0.95)
               600   |   Conserved (probability > 0.95)
          603- 604   |   Conserved (probability > 0.95)
          606- 608   |   Conserved (probability > 0.95)
               611   |   Conserved (probability > 0.95)
          615- 616   |   Conserved (probability > 0.95)
          619- 620   |   Conserved (probability > 0.95)
               623   |   Conserved (probability > 0.95)
               629   |   Conserved (probability > 0.95)
          632- 634   |   Conserved (probability > 0.95)
               637   |   Conserved (probability > 0.95)
               639   |   Conserved (probability > 0.95)
               641   |   Conserved (probability > 0.95)
               644   |   Conserved (probability > 0.95)
               647   |   Conserved (probability > 0.95)
               649   |   Conserved (probability > 0.95)
          652- 653   |   Conserved (probability > 0.95)
               656   |   Conserved (probability > 0.95)
          658- 659   |   Conserved (probability > 0.95)
               661   |   Conserved (probability > 0.95)
          663- 665   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.125
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.99)
            4-  12   |   Relaxed (probability > 0.99)
               215   |   Relaxed (probability > 0.99)
               232   |   Relaxed (probability > 0.99)
               236   |   Relaxed (probability > 0.99)
               528   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 19.863
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 4   |   Positively-selected (probability > 0.95)
            5-  12   |   Positively-selected (probability > 0.99)
