Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4888.686417 - -4889.362946 = 0.676529)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4888.686417 - -4889.360566 = 0.674149)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4888.686417 - -4888.708362 = 0.021945)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4889.362946 - -4889.362946 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4888.708362 - -4889.360566 = 0.652204)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4888.708362 - -4889.362946 = 0.654584)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~2ea7821f4231bf84ab6642cc39f76a14)
  - processing model M1 (M1~16903daefa0ce99032f8d7d12a73ba46)
  - processing model M2 (M2~4c10b0a2d470b78221cd0db61e471326)
  - processing model M7 (M7~1f020c12ec444e066c7f7a12d4604eb2)
  - processing model M8 (M8~078a4d38c7de67f27f10be59ee859c07)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~2ea7821f4231bf84ab6642cc39f76a14 |           M1~16903daefa0ce99032f8d7d12a73ba46 | 1.000000
                M0~2ea7821f4231bf84ab6642cc39f76a14 |           M2~4c10b0a2d470b78221cd0db61e471326 | 1.000000
                M0~2ea7821f4231bf84ab6642cc39f76a14 |           M7~1f020c12ec444e066c7f7a12d4604eb2 | 1.000000
                M0~2ea7821f4231bf84ab6642cc39f76a14 |           M8~078a4d38c7de67f27f10be59ee859c07 | 1.000000
                M1~16903daefa0ce99032f8d7d12a73ba46 |           M2~4c10b0a2d470b78221cd0db61e471326 | 0.997623
                M1~16903daefa0ce99032f8d7d12a73ba46 |           M8~078a4d38c7de67f27f10be59ee859c07 | 1.000000
                M7~1f020c12ec444e066c7f7a12d4604eb2 |           M2~4c10b0a2d470b78221cd0db61e471326 | 1.000000
                M7~1f020c12ec444e066c7f7a12d4604eb2 |           M8~078a4d38c7de67f27f10be59ee859c07 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.529

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 238   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.569

 - Model M8
   * Average omega for all tree: 1.000
