Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2912.276029 - -2912.276036 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2912.276029 - -2912.276029 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2912.276029 - -2913.963059 = 1.687030)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2912.276029 - -2913.318706 = 1.042677)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2912.276036 - -2913.318706 = 1.042670)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~3f16eb371d9fd23ef20197963874ba5d)
  - processing model M1 (M1~0f0d13fb08aea567621855d0b9cbfd75)
  - processing model M2 (M2~24a9e0c07e5ec0f6caf4ce39dde7f29f)
  - processing model M7 (M7~0d2e9e1b382b95223a5fdf39f2c800f0)
  - processing model M8 (M8~74ad44883a9d6b6f5df6ae41a0ad5a95)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3f16eb371d9fd23ef20197963874ba5d |           M1~0f0d13fb08aea567621855d0b9cbfd75 | 1.000000
                M0~3f16eb371d9fd23ef20197963874ba5d |           M2~24a9e0c07e5ec0f6caf4ce39dde7f29f | 1.000000
                M0~3f16eb371d9fd23ef20197963874ba5d |           M7~0d2e9e1b382b95223a5fdf39f2c800f0 | 1.000000
                M0~3f16eb371d9fd23ef20197963874ba5d |           M8~74ad44883a9d6b6f5df6ae41a0ad5a95 | 1.000000
                M1~0f0d13fb08aea567621855d0b9cbfd75 |           M2~24a9e0c07e5ec0f6caf4ce39dde7f29f | 0.999993
                M1~0f0d13fb08aea567621855d0b9cbfd75 |           M8~74ad44883a9d6b6f5df6ae41a0ad5a95 | 1.000000
                M7~0d2e9e1b382b95223a5fdf39f2c800f0 |           M2~24a9e0c07e5ec0f6caf4ce39dde7f29f | 0.185068
                M7~0d2e9e1b382b95223a5fdf39f2c800f0 |           M8~74ad44883a9d6b6f5df6ae41a0ad5a95 | 0.525002

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.239

 - Model M1
   * Average omega for all tree: 0.239
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 238   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.239

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 77.194
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Positively-selected (probability > 0.95)
            2-   7   |   Positively-selected (probability > 0.99)
            9-  10   |   Positively-selected (probability > 0.99)
                11   |   Positively-selected (probability > 0.95)
           13-  14   |   Positively-selected (probability > 0.99)
                15   |   Positively-selected (probability > 0.95)
           16-  18   |   Positively-selected (probability > 0.99)
                19   |   Positively-selected (probability > 0.95)
           20-  21   |   Positively-selected (probability > 0.99)
           22-  23   |   Positively-selected (probability > 0.95)
           25-  40   |   Positively-selected (probability > 0.99)
           42-  43   |   Positively-selected (probability > 0.99)
                44   |   Positively-selected (probability > 0.95)
           45-  54   |   Positively-selected (probability > 0.99)
                55   |   Positively-selected (probability > 0.95)
           56- 103   |   Positively-selected (probability > 0.99)
               105   |   Positively-selected (probability > 0.99)
               106   |   Positively-selected (probability > 0.95)
          107- 109   |   Positively-selected (probability > 0.99)
               110   |   Positively-selected (probability > 0.95)
          111- 124   |   Positively-selected (probability > 0.99)
               125   |   Positively-selected (probability > 0.95)
          126- 130   |   Positively-selected (probability > 0.99)
               131   |   Positively-selected (probability > 0.95)
          132- 177   |   Positively-selected (probability > 0.99)
               178   |   Positively-selected (probability > 0.95)
          179- 183   |   Positively-selected (probability > 0.99)
               185   |   Positively-selected (probability > 0.99)
               186   |   Positively-selected (probability > 0.95)
               187   |   Positively-selected (probability > 0.99)
               188   |   Positively-selected (probability > 0.95)
          189- 198   |   Positively-selected (probability > 0.99)
          200- 201   |   Positively-selected (probability > 0.99)
               202   |   Positively-selected (probability > 0.95)
          203- 204   |   Positively-selected (probability > 0.99)
               207   |   Positively-selected (probability > 0.95)
          208- 209   |   Positively-selected (probability > 0.99)
               210   |   Positively-selected (probability > 0.95)
          211- 238   |   Positively-selected (probability > 0.99)
