      3    435

Mlig.30049                      ATG GCT AGC AAA GAC AGT GCG GTG GCT CAC AGC CTC ACA AAC CCC GAG ATC AGT CGC TAC AGT CGG CAG TTA ATT ATG CCC GAA ATT GGC GTC GCC GGT CAA ATG GCT TTG AAG TCC AGC CGG GTG CTA ATT ATC GGC GCG GGG GGT CTG GGC TGC CCT GCC GCT ATC TAC CTG GCC GCT GCT GGG GTT GGC CAC ATA GGC ATA GTG GAT CAC GAC AAT GTT GAG CTG AGC AAT CTG CAT CGC CAG ATT CTG CAC ACA GAA TCT GCT ATT GGC ACA CCT AAA GCC GTC TCT GCT GCT GAG CAG TGC CGC AGG CTA AAT TCA AGC ATT ACT TTG GAG CCG ATC ACA GAG AAA TTT ACT AAC AAA GTG GCT ATG AAC ATT GTT AGT CGC TTC GAC CTG GTG CTG GAC TGC ACA GAC AAC GTG GCC ACC CGC TAT CTA 
Mlig.31624                      ATG GCT AGC AAA GAC AGT GCG GTG GCT CAC AGC CTC ACA AAT CCC GAG ATC AGT CGC TAC AGT CGG CAG TTA ATT ATG CCC GAA ATT GGC GTC GCC GGT CAA ATG GCT TTG AAG TCC AGC CGG GTG CTA ATT ATC GGC GCG GGG GGT CTG GGC TGC CCT GCC GCT ATC TAC CTG GCC GCT GCT GGG GTT GGC CAC ATA GGC ATA GTG GAT CAC GAC AAT GTT GAG CTG AGC AAT CTG CAT CGC CAG ATT CTG CAC ACA GAA TCT GCT ATT GGC ACA CCG AAA GCC GTC TCT GCT GCT GAG CAG TGC CGC AGG CTA AAT TCT AGC ATT ACT TTG GAG CCG ATC ACA GAG AAA TTT ACT AAC AAA GTG GCT ATG AAC ATT GTT AGT CGC TTC GAC CTG GTG CTG GAC TGC ACA GAC AAC GTG GCC ACC CGC TAT CTA 
Mlig.46699                      ATG GCT AGC AAA GAC AGT GCG GTG GCT CAC AGC CTC ACA AAT CCC GAG ATC AGT CGC TAC AGT CGG CAG TTA ATT ATG CCC GAA ATT GGC GTC GCC GGT CAA ATG GCT TTG AAG TCC AGC CGG GTG CTA ATT ATC GGC GCG GGG GGT CTG GGC TGC CCT GCC GCT ATC TAC CTG GCC GCT GCT GGT GTT GGC CAC ATA GGC ATA GTG GAT CAC GAC AAT GTT GAG CTG AGC AAT CTG CAT CGC CAG ATT CTG CAC ACA GAA TCT GCT ATT GGC ACA CCT AAA GCC GTC TCT GCT GCT GAG CAG TGC CGC AGG CTA AAT TCA AGC ATT ACT TTG GAG CCG ATC ACA GAG AAA TTT ACT AAC AAA GTG GCT ATA AAC ATT GTT AGT CGC TTC GAC CTG GTG CTG GAC TGC ACA GAC AAC GTG GCC ACC CGC TAT CTA 



Printing out site pattern counts


         3        159  P

Mlig.30049                      AAA AAC AAC AAG AAT ACA ACC ACT AGC AGG AGT ATA ATC ATG ATG ATT CAA CAC CAG CAT CCC CCG CCT CCT CGC CGG CTA CTC CTG GAA GAC GAG GAT GCC GCG GCT GGC GGG GGG GGT GTC GTG GTT TAC TAT TCA TCC TCT TGC TTA TTC TTG TTT 
Mlig.31624                      ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... 
Mlig.46699                      ... ... ..T ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    4    3    1    1    3    5    1    2    5    1    4    2    4    1    3
    7    1    4    3    1    2    1    1    1    5    2    3    1    7    2
    5    5    1    5    2   10    6    1    1    2    2    6    3    2    1
    1    1    2    3    1    1    2    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 145

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   1   1   1 | Ser TCT   2   3   2 | Tyr TAT   1   1   1 | Cys TGT   0   0   0
    TTC   1   1   1 |     TCC   1   1   1 |     TAC   2   2   2 |     TGC   3   3   3
Leu TTA   1   1   1 |     TCA   1   0   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   2   2 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   2   1   2 | His CAT   1   1   1 | Arg CGT   0   0   0
    CTC   1   1   1 |     CCC   2   2   2 |     CAC   4   4   4 |     CGC   5   5   5
    CTA   3   3   3 |     CCA   0   0   0 | Gln CAA   1   1   1 |     CGA   0   0   0
    CTG   7   7   7 |     CCG   1   2   1 |     CAG   3   3   3 |     CGG   2   2   2
--------------------------------------------------------------------------------------
Ile ATT   7   7   7 | Thr ACT   2   2   2 | Asn AAT   3   4   4 | Ser AGT   4   4   4
    ATC   4   4   4 |     ACC   1   1   1 |     AAC   4   3   3 |     AGC   5   5   5
    ATA   2   2   3 |     ACA   5   5   5 | Lys AAA   4   4   4 | Arg AGA   0   0   0
Met ATG   4   4   3 |     ACG   0   0   0 |     AAG   1   1   1 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   3   3   3 | Ala GCT  10  10  10 | Asp GAT   1   1   1 | Gly GGT   2   2   3
    GTC   2   2   2 |     GCC   5   5   5 |     GAC   5   5   5 |     GGC   6   6   6
    GTA   0   0   0 |     GCA   0   0   0 | Glu GAA   2   2   2 |     GGA   0   0   0
    GTG   6   6   6 |     GCG   2   2   2 |     GAG   5   5   5 |     GGG   2   2   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.30049     
position  1:    T:0.10345    C:0.22069    A:0.32414    G:0.35172
position  2:    T:0.30345    C:0.23448    A:0.25517    G:0.20690
position  3:    T:0.26897    C:0.35172    A:0.13103    G:0.24828
Average         T:0.22529    C:0.26897    A:0.23678    G:0.26897

#2: Mlig.31624     
position  1:    T:0.10345    C:0.22069    A:0.32414    G:0.35172
position  2:    T:0.30345    C:0.23448    A:0.25517    G:0.20690
position  3:    T:0.27586    C:0.34483    A:0.12414    G:0.25517
Average         T:0.22759    C:0.26667    A:0.23448    G:0.27126

#3: Mlig.46699     
position  1:    T:0.10345    C:0.22069    A:0.32414    G:0.35172
position  2:    T:0.30345    C:0.23448    A:0.25517    G:0.20690
position  3:    T:0.28276    C:0.34483    A:0.13793    G:0.23448
Average         T:0.22989    C:0.26667    A:0.23908    G:0.26437

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       7 | Tyr Y TAT       3 | Cys C TGT       0
      TTC       3 |       TCC       3 |       TAC       6 |       TGC       9
Leu L TTA       3 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       5 | His H CAT       3 | Arg R CGT       0
      CTC       3 |       CCC       6 |       CAC      12 |       CGC      15
      CTA       9 |       CCA       0 | Gln Q CAA       3 |       CGA       0
      CTG      21 |       CCG       4 |       CAG       9 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT      21 | Thr T ACT       6 | Asn N AAT      11 | Ser S AGT      12
      ATC      12 |       ACC       3 |       AAC      10 |       AGC      15
      ATA       7 |       ACA      15 | Lys K AAA      12 | Arg R AGA       0
Met M ATG      11 |       ACG       0 |       AAG       3 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT      30 | Asp D GAT       3 | Gly G GGT       7
      GTC       6 |       GCC      15 |       GAC      15 |       GGC      18
      GTA       0 |       GCA       0 | Glu E GAA       6 |       GGA       0
      GTG      18 |       GCG       6 |       GAG      15 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10345    C:0.22069    A:0.32414    G:0.35172
position  2:    T:0.30345    C:0.23448    A:0.25517    G:0.20690
position  3:    T:0.27586    C:0.34713    A:0.13103    G:0.24598
Average         T:0.22759    C:0.26743    A:0.23678    G:0.26820

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00877154  0.01103752  0.00416648  0.00782129
  0.00677801  0.00852899  0.00321955  0.00604372
  0.00737606  0.00928155  0.00000000  0.00000000
  0.00598059  0.00752558  0.00000000  0.00533270
  0.01871261  0.02354670  0.00888849  0.01668541
  0.01445974  0.01819518  0.00686838  0.01289327
  0.01573560  0.01980064  0.00747441  0.01403091
  0.01275860  0.01605457  0.00606033  0.01137642
  0.02748415  0.03458422  0.01305497  0.02450670
  0.02123775  0.02672417  0.01008793  0.01893699
  0.02311167  0.02908218  0.01097804  0.02060791
  0.01873919  0.02358015  0.00890112  0.01670911
  0.02982322  0.03752756  0.01416603  0.02659237
  0.02304522  0.02899857  0.01094648  0.02054865
  0.02507862  0.03155726  0.01191234  0.02236177
  0.02033402  0.02558697  0.00965866  0.01813116



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.30049          
Mlig.31624          -1.0000 (0.0000 0.0284)
Mlig.46699           0.1639 (0.0031 0.0187) 0.1085 (0.0031 0.0283)


TREE #  1:  (2, 1, 3);   MP score: 5
lnL(ntime:  3  np:  8):   -615.447906      +0.000000
   4..2     4..1     4..3  
 0.014311 0.007037 0.014337 0.797441 1.000000 0.000000 0.074563 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.03568

(2: 0.014311, 1: 0.007037, 3: 0.014337);

(Mlig.31624: 0.014311, Mlig.30049: 0.007037, Mlig.46699: 0.014337);

Detailed output identifying parameters

kappa (ts/tv) =  0.79744


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.07456  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2       0.014    332.1    102.9   0.0746   0.0012   0.0163    0.4    1.7
   4..1       0.007    332.1    102.9   0.0746   0.0006   0.0080    0.2    0.8
   4..3       0.014    332.1    102.9   0.0746   0.0012   0.0163    0.4    1.7


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.30049)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.570  0.256  0.105  0.041  0.016  0.006  0.003  0.001  0.001  0.000
w2:   0.339  0.192  0.128  0.092  0.069  0.053  0.042  0.034  0.028  0.023

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.001
 0.000 0.000 0.000 0.000 0.000 0.000 0.002
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.004
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.003 0.011
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.007 0.028
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.006 0.019 0.073
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.003 0.006 0.016 0.049 0.179
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.003 0.008 0.016 0.040 0.118 0.392

sum of density on p0-p1 =   1.000000

Time used:  0:09
