%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 649 
%%Title: ../results/molecular_evolution_analyses/alignments/F60484_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F60484_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 599 sh2 seq

33 sh1 85 sh2 block
89 sh1 105 sh2 block
115 sh1 194 sh2 block
200 sh1 211 sh2 block
253 sh1 271 sh2 block
351 sh1 499 sh2 block
503 sh1 517 sh2 block
528 sh1 561 sh2 block
568 sh1 596 sh2 block

grestore
showpage
%%EOF
