IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F53739_SMED_G1/F53739_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 45985

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 34 amino-acid sites
Number of constant sites: 23 (= 67.6471% of all sites)
Number of invariant (constant or ambiguous constant) sites: 23 (= 67.6471% of all sites)
Number of parsimony informative sites: 6
Number of distinct site patterns: 27

ModelFinder
-----------

Best-fit model according to BIC: HIVw+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HIVw+G4            -200.355     428.709 +    0.288     450.815 +    0.216     450.078 +    0.286
HIVw+I             -200.479     428.958 +    0.254     451.063 +    0.191     450.327 +    0.253
HIVw               -202.966     431.932 +   0.0575     450.132 +    0.304     451.774 +    0.123
Q.bird+G4          -201.764     431.527 +   0.0704     453.632 +   0.0528     452.896 +     0.07
Q.bird+I           -202.019     432.037 +   0.0546     454.143 -   0.0409     453.406 +   0.0542
HIVw+I+G4          -200.403     430.806 +    0.101     457.473 -  0.00774     453.702 -   0.0468
Q.mammal+G4        -202.723     433.446 -    0.027     455.551 -   0.0202     454.815 -   0.0268
Q.bird             -204.656     435.313 -   0.0106     453.513 +   0.0561     455.155 -   0.0226
Q.mammal+I         -203.066     434.133 -   0.0191     456.238 -   0.0144     455.502 -    0.019
Q.bird+I+G4        -201.746     433.491 -   0.0264     460.158 -  0.00202     456.387 -   0.0122
FLAVI+G4           -203.760     435.520 -  0.00957     457.625 -  0.00717     456.889 -  0.00951
JTT+G4             -203.870     435.739 -  0.00857     457.844 -  0.00643     457.108 -  0.00852
Q.mammal           -205.669     437.337 -  0.00385     455.537 -   0.0204     457.180 -  0.00822
FLAVI+I            -204.153     436.306 -  0.00645     458.412 -  0.00484     457.675 -  0.00642
JTTDCMut+G4        -204.184     436.368 -  0.00626     458.474 -  0.00469     457.737 -  0.00622
JTT+I              -204.440     436.880 -  0.00484     458.986 -  0.00363     458.249 -  0.00482
Q.mammal+I+G4      -202.695     435.390 -   0.0102     462.057 - 0.000782     458.285 -  0.00473
JTT                -206.270     438.539 -  0.00211     456.739 -   0.0112     458.382 -  0.00451
JTTDCMut+I         -204.777     437.555 -  0.00346     459.660 -  0.00259     458.924 -  0.00344
JTTDCMut           -206.606     439.211 -  0.00151     457.411 -  0.00798     459.054 -  0.00322
FLU+G4             -204.881     437.762 -  0.00312     459.867 -  0.00234     459.131 -   0.0031
FLAVI              -206.741     439.482 -  0.00132     457.682 -  0.00697     459.324 -  0.00281
FLU+I              -205.201     438.402 -  0.00226     460.508 -   0.0017     459.772 -  0.00225
Q.plant+G4         -205.494     438.988 -  0.00169     461.093 -  0.00127     460.357 -  0.00168
FLAVI+I+G4         -203.771     437.542 -  0.00348     464.209 - 0.000267     460.437 -  0.00161
JTT+I+G4           -203.924     437.849 -  0.00298     464.515 - 0.000229     460.744 -  0.00138
JTTDCMut+I+G4      -204.240     438.480 -  0.00218     465.147 - 0.000167     461.376 -  0.00101
WAG+G4             -206.055     440.110 - 0.000964     462.215 - 0.000723     461.479 - 0.000958
Q.plant+I          -206.135     440.269 -  0.00089     462.375 - 0.000667     461.638 - 0.000885
VT+G4              -206.241     440.483 -   0.0008     462.588 -   0.0006     461.852 - 0.000795
mtInv+G4           -206.364     440.728 - 0.000707     462.833 - 0.000531     462.097 - 0.000703
PMB+G4             -206.500     441.000 - 0.000618     463.105 - 0.000463     462.369 - 0.000614
mtInv+I            -206.557     441.115 - 0.000583     463.220 - 0.000437     462.484 -  0.00058
FLU+I+G4           -204.811     439.622 -  0.00123     466.289 - 9.43e-05     462.518 -  0.00057
mtMet+G4           -206.619     441.238 - 0.000548     463.344 - 0.000411     462.607 - 0.000545
FLU                -208.425     442.850 - 0.000245     461.050 -  0.00129     462.692 - 0.000522
mtMet+I            -206.717     441.435 - 0.000497     463.540 - 0.000373     462.804 - 0.000494
VT+I               -206.731     441.461 -  0.00049     463.566 - 0.000368     462.830 - 0.000488
WAG+I              -206.761     441.521 - 0.000476     463.627 - 0.000357     462.891 - 0.000473
WAG                -208.611     443.222 - 0.000203     461.422 -  0.00107     463.065 - 0.000434
PMB+I              -206.960     441.920 -  0.00039     464.025 - 0.000292     463.289 - 0.000388
DCMut+G4           -207.130     442.260 - 0.000329     464.365 - 0.000247     463.629 - 0.000327
Dayhoff+G4         -207.156     442.312 -  0.00032     464.418 -  0.00024     463.681 - 0.000319
Q.plant+I+G4       -205.413     440.827 - 0.000673     467.494 - 5.16e-05     463.722 - 0.000312
VT                 -208.992     443.985 - 0.000139     462.185 - 0.000734     463.827 - 0.000296
Q.plant            -208.998     443.997 - 0.000138     462.197 -  0.00073     463.839 - 0.000294
cpREV+G4           -207.421     442.842 - 0.000246     464.947 - 0.000184     464.211 - 0.000244
HIVb+G4            -207.699     443.397 - 0.000186     465.502 -  0.00014     464.766 - 0.000185
PMB                -209.564     445.129 - 7.84e-05     463.329 - 0.000414     464.971 - 0.000167
WAG+I+G4           -206.101     442.202 - 0.000339     468.869 -  2.6e-05     465.098 - 0.000157
mtInv+I+G4         -206.165     442.330 - 0.000318     468.996 - 2.44e-05     465.225 - 0.000147
Blosum62+G4        -207.956     443.912 - 0.000144     466.017 - 0.000108     465.281 - 0.000143
VT+I+G4            -206.251     442.502 - 0.000291     469.168 - 2.23e-05     465.397 - 0.000135
mtMet+I+G4         -206.474     442.948 - 0.000233     469.615 - 1.79e-05     465.843 - 0.000108
PMB+I+G4           -206.475     442.951 - 0.000233     469.617 - 1.79e-05     465.846 - 0.000108
cpREV+I            -208.310     444.619 - 0.000101     466.725 - 7.58e-05     465.988 - 0.000101
DCMut              -210.081     446.162 - 4.68e-05     464.362 - 0.000247     466.004 - 9.97e-05
DCMut+I            -208.328     444.657 - 9.92e-05     466.762 - 7.44e-05     466.026 - 9.87e-05
Blosum62+I         -208.344     444.689 - 9.77e-05     466.794 - 7.32e-05     466.058 - 9.71e-05
Dayhoff            -210.122     446.244 - 4.49e-05     464.444 - 0.000237     466.087 - 9.57e-05
Dayhoff+I          -208.366     444.733 - 9.55e-05     466.838 - 7.16e-05     466.102 -  9.5e-05
HIVb+I             -208.455     444.911 - 8.74e-05     467.016 - 6.55e-05     466.280 - 8.69e-05
mtMet              -210.362     446.724 - 3.53e-05     464.924 - 0.000187     466.567 - 7.53e-05
mtInv              -210.521     447.043 - 3.01e-05     465.243 - 0.000159     466.885 - 6.42e-05
cpREV              -210.582     447.164 - 2.83e-05     465.364 -  0.00015     467.006 - 6.04e-05
DCMut+I+G4         -207.200     444.400 - 0.000113     471.067 - 8.65e-06     467.295 - 5.23e-05
Dayhoff+I+G4       -207.226     444.452 -  0.00011     471.119 - 8.42e-06     467.348 - 5.09e-05
Q.insect+G4        -209.193     446.386 - 4.18e-05     468.491 - 3.13e-05     467.755 - 4.16e-05
cpREV+I+G4         -207.438     444.877 - 8.89e-05     471.543 - 6.81e-06     467.772 - 4.12e-05
Blosum62           -211.121     448.242 - 1.65e-05     466.442 - 8.73e-05     468.085 - 3.52e-05
HIVb+I+G4          -207.686     445.373 - 6.94e-05     472.039 - 5.32e-06     468.268 - 3.22e-05
Blosum62+I+G4      -207.926     445.852 - 5.46e-05     472.518 - 4.19e-06     468.747 - 2.53e-05
Q.insect+I         -209.951     447.902 - 1.96e-05     470.007 - 1.47e-05     469.271 - 1.95e-05
HIVb               -212.147     450.294 - 5.92e-06     468.494 - 3.13e-05     470.137 - 1.26e-05
Q.insect+I+G4      -209.020     448.041 - 1.83e-05     474.708 -  1.4e-06     470.936 - 8.47e-06
Q.yeast+G4         -210.964     449.928 - 7.11e-06     472.033 - 5.34e-06     471.297 - 7.07e-06
mtVer+G4           -211.314     450.629 - 5.01e-06     472.734 - 3.76e-06     471.998 - 4.98e-06
Q.pfam+G4          -211.325     450.651 - 4.95e-06     472.756 - 3.72e-06     472.020 - 4.93e-06
mtVer+I            -211.411     450.822 - 4.55e-06     472.927 - 3.41e-06     472.191 - 4.52e-06
Q.insect           -213.211     452.421 - 2.04e-06     470.621 - 1.08e-05     472.264 - 4.36e-06
mtREV+G4           -211.572     451.143 - 3.87e-06     473.249 - 2.91e-06     472.512 - 3.85e-06
Q.yeast+I          -211.668     451.335 - 3.52e-06     473.440 - 2.64e-06     472.704 -  3.5e-06
LG+G4              -212.004     452.007 - 2.51e-06     474.112 - 1.89e-06     473.376 -  2.5e-06
Q.pfam+I           -212.017     452.034 - 2.48e-06     474.139 - 1.86e-06     473.403 - 2.47e-06
mtREV+I            -212.406     452.811 - 1.68e-06     474.916 - 1.26e-06     474.180 - 1.67e-06
Q.yeast+I+G4       -210.782     451.564 - 3.14e-06     478.231 - 2.41e-07     474.459 - 1.45e-06
mtVer              -214.469     454.938 - 5.81e-07     473.138 - 3.07e-06     474.781 - 1.24e-06
Q.pfam+I+G4        -211.176     452.351 - 2.12e-06     479.018 - 1.62e-07     475.247 - 9.81e-07
LG+I               -212.960     453.921 - 9.66e-07     476.026 - 7.24e-07     475.290 -  9.6e-07
mtVer+I+G4         -211.236     452.472 - 1.99e-06     479.139 - 1.53e-07     475.367 - 9.24e-07
mtREV+I+G4         -211.275     452.549 - 1.92e-06     479.216 - 1.47e-07     475.445 - 8.89e-07
Q.pfam             -215.338     456.677 - 2.43e-07     474.877 - 1.29e-06     476.519 - 5.19e-07
LG+I+G4            -211.860     453.720 - 1.07e-06     480.387 - 8.19e-08     476.616 - 4.95e-07
Q.yeast            -215.404     456.807 - 2.28e-07     475.007 - 1.21e-06     476.650 - 4.87e-07
mtREV              -215.598     457.196 - 1.88e-07     475.396 - 9.93e-07     477.038 - 4.01e-07
LG                 -215.971     457.943 - 1.29e-07     476.143 - 6.83e-07     477.786 - 2.76e-07
rtREV+G4           -214.710     457.419 - 1.68e-07     479.525 - 1.26e-07     478.788 - 1.67e-07
mtMAM+I+G4         -213.069     456.138 - 3.19e-07     482.805 - 2.44e-08     479.034 - 1.48e-07
rtREV+I            -215.268     458.535 - 9.61e-08     480.640 - 7.21e-08     479.904 - 9.56e-08
mtART+G4           -215.349     458.699 - 8.86e-08     480.804 - 6.65e-08     480.068 - 8.81e-08
mtMAM+G4           -215.437     458.873 - 8.12e-08     480.979 - 6.09e-08     480.242 - 8.07e-08
mtMAM+I            -215.679     459.358 - 6.37e-08     481.463 - 4.78e-08     480.727 - 6.34e-08
mtZOA+G4           -215.755     459.511 -  5.9e-08     481.616 - 4.43e-08     480.880 - 5.87e-08
rtREV              -217.740     461.480 -  2.2e-08     479.680 - 1.17e-07     481.323 -  4.7e-08
mtZOA+I+G4         -214.575     459.149 - 7.07e-08     485.816 - 5.42e-09     482.045 - 3.28e-08
mtZOA+I            -216.376     460.752 - 3.17e-08     482.858 - 2.38e-08     482.121 - 3.16e-08
rtREV+I+G4         -214.664     459.327 - 6.47e-08     485.994 - 4.96e-09     482.222 -    3e-08
mtART+I+G4         -214.722     459.445 -  6.1e-08     486.111 - 4.68e-09     482.340 - 2.83e-08
mtMAM              -219.677     465.353 - 3.18e-09     483.553 - 1.68e-08     485.196 - 6.78e-09
mtZOA              -221.161     468.321 - 7.21e-10     486.521 - 3.81e-09     488.164 - 1.54e-09
mtART+I            -219.470     466.941 - 1.44e-09     489.046 - 1.08e-09     488.310 - 1.43e-09
HIVw+F+G4          -186.642     439.285 -  0.00146    2683.285 -        0     489.655 -  7.3e-10
HIVw+F+I           -186.932     439.865 -  0.00109    2683.865 -        0     490.235 - 5.46e-10
HIVw+F             -188.872     441.745 - 0.000426    2553.745 -        0     490.588 - 4.58e-10
HIVw+F+I+G4        -186.704     441.408 - 0.000504    2821.408 -        0     493.304 - 1.18e-10
mtART              -226.712     479.424 -  2.8e-12     497.624 - 1.48e-11     499.267 - 5.97e-12
JTT+F+G4           -194.322     454.644 - 6.73e-07    2698.644 -        0     505.013 - 3.37e-13
FLAVI+F+G4         -194.499     454.998 - 5.64e-07    2698.998 -        0     505.368 - 2.83e-13
Q.bird+F+G4        -194.537     455.073 - 5.43e-07    2699.073 -        0     505.443 - 2.72e-13
JTTDCMut+F+G4      -194.571     455.142 - 5.25e-07    2699.142 -        0     505.512 - 2.63e-13
Q.bird+F+I         -194.816     455.633 -  4.1e-07    2699.633 -        0     506.002 - 2.06e-13
JTT+F+I            -194.822     455.643 - 4.08e-07    2699.643 -        0     506.013 - 2.05e-13
JTT+F              -196.763     457.526 - 1.59e-07    2569.526 -        0     506.370 - 1.71e-13
JTTDCMut+F+I       -195.088     456.177 - 3.13e-07    2700.177 -        0     506.547 - 1.57e-13
JTTDCMut+F         -197.033     458.066 - 1.22e-07    2570.066 -        0     506.909 - 1.31e-13
Q.bird+F           -197.145     458.290 - 1.09e-07    2570.290 -        0     507.133 - 1.17e-13
DCMut+F+G4         -195.426     456.853 - 2.23e-07    2700.853 -        0     507.223 - 1.12e-13
Dayhoff+F+G4       -195.461     456.922 - 2.15e-07    2700.922 -        0     507.292 - 1.08e-13
FLAVI+F+I          -195.497     456.994 - 2.08e-07    2700.994 -        0     507.364 - 1.04e-13
Q.mammal+F+G4      -195.510     457.019 - 2.05e-07    2701.019 -        0     507.389 - 1.03e-13
WAG+F+G4           -195.539     457.077 - 1.99e-07    2701.077 -        0     507.447 - 9.99e-14
FLAVI+F            -197.408     458.817 - 8.35e-08    2570.817 -        0     507.660 - 8.98e-14
Q.mammal+F+I       -195.815     457.629 - 1.51e-07    2701.629 -        0     507.999 - 7.58e-14
WAG+F+I            -196.066     458.133 - 1.18e-07    2702.133 -        0     508.503 - 5.89e-14
JTT+F+I+G4         -194.356     456.711 - 2.39e-07    2836.711 -        0     508.607 - 5.59e-14
FLU+F+G4           -196.138     458.276 - 1.09e-07    2702.276 -        0     508.646 - 5.49e-14
Q.bird+F+I+G4      -194.537     457.074 -    2e-07    2837.074 -        0     508.970 - 4.66e-14
DCMut+F+I          -196.301     458.602 -  9.3e-08    2702.602 -        0     508.972 - 4.66e-14
FLAVI+F+I+G4       -194.540     457.079 - 1.99e-07    2837.079 -        0     508.976 - 4.65e-14
Dayhoff+F+I        -196.347     458.694 - 8.88e-08    2702.694 -        0     509.064 - 4.45e-14
JTTDCMut+F+I+G4    -194.605     457.210 - 1.87e-07    2837.210 -        0     509.106 - 4.36e-14
VT+F+G4            -196.435     458.871 - 8.13e-08    2702.871 -        0     509.241 - 4.08e-14
FLU+F+I            -196.505     459.010 - 7.58e-08    2703.010 -        0     509.380 -  3.8e-14
Q.mammal+F         -198.279     460.558 -  3.5e-08    2572.558 -        0     509.402 - 3.76e-14
mtREV+F+G4         -196.550     459.099 - 7.25e-08    2703.099 -        0     509.469 - 3.63e-14
WAG+F              -198.449     460.898 - 2.95e-08    2572.898 -        0     509.742 - 3.17e-14
cpREV+F+G4         -196.729     459.458 - 6.06e-08    2703.458 -        0     509.828 - 3.04e-14
VT+F+I             -196.795     459.591 - 5.67e-08    2703.591 -        0     509.961 - 2.84e-14
mtVer+F+G4         -196.808     459.617 -  5.6e-08    2703.617 -        0     509.987 - 2.81e-14
DCMut+F            -198.583     461.167 - 2.58e-08    2573.167 -        0     510.010 - 2.77e-14
Dayhoff+F          -198.631     461.262 - 2.46e-08    2573.262 -        0     510.106 - 2.64e-14
mtMet+F+G4         -197.023     460.045 - 4.52e-08    2704.045 -        0     510.415 - 2.27e-14
DCMut+F+I+G4       -195.397     458.793 - 8.45e-08    2838.793 -        0     510.690 - 1.97e-14
Dayhoff+F+I+G4     -195.431     458.861 - 8.17e-08    2838.861 -        0     510.758 - 1.91e-14
Q.plant+F+G4       -197.236     460.473 - 3.65e-08    2704.473 -        0     510.842 - 1.83e-14
Q.mammal+F+I+G4    -195.490     458.979 -  7.7e-08    2838.979 -        0     510.876 -  1.8e-14
PMB+F+G4           -197.276     460.552 - 3.51e-08    2704.552 -        0     510.922 - 1.76e-14
WAG+F+I+G4         -195.515     459.029 - 7.51e-08    2839.029 -        0     510.925 - 1.76e-14
mtMet+F+I          -197.461     460.923 - 2.91e-08    2704.923 -        0     511.293 - 1.46e-14
HIVb+F+G4          -197.473     460.946 - 2.88e-08    2704.946 -        0     511.315 - 1.44e-14
mtVer+F+I          -197.603     461.206 - 2.53e-08    2705.206 -        0     511.576 - 1.27e-14
PMB+F+I            -197.615     461.229 -  2.5e-08    2705.229 -        0     511.599 - 1.25e-14
Blosum62+F+G4      -197.704     461.408 - 2.29e-08    2705.408 -        0     511.778 - 1.15e-14
VT+F               -199.502     463.005 - 1.03e-08    2575.005 -        0     511.848 - 1.11e-14
mtInv+F+G4         -197.744     461.488 -  2.2e-08    2705.488 -        0     511.858 -  1.1e-14
FLU+F+I+G4         -196.006     460.013 - 4.59e-08    2840.013 -        0     511.909 - 1.07e-14
Q.plant+F+I        -197.826     461.653 - 2.02e-08    2705.653 -        0     512.022 - 1.01e-14
cpREV+F+I          -197.884     461.767 - 1.91e-08    2705.767 -        0     512.137 - 9.58e-15
Blosum62+F+I       -197.930     461.860 - 1.82e-08    2705.860 -        0     512.230 - 9.14e-15
VT+F+I+G4          -196.408     460.815 - 3.07e-08    2840.815 -        0     512.711 - 7.19e-15
mtInv+F+I          -198.177     462.354 - 1.42e-08    2706.354 -        0     512.724 - 7.14e-15
mtREV+F+I+G4       -196.481     460.963 - 2.86e-08    2840.963 -        0     512.859 - 6.68e-15
FLU+F              -200.158     464.317 - 5.34e-09    2576.317 -        0     513.160 - 5.74e-15
cpREV+F+I+G4       -196.703     461.406 - 2.29e-08    2841.406 -        0     513.302 - 5.35e-15
mtMet+F            -200.283     464.567 - 4.71e-09    2576.567 -        0     513.410 - 5.07e-15
mtVer+F+I+G4       -196.817     461.634 - 2.04e-08    2841.634 -        0     513.531 - 4.77e-15
mtVer+F            -200.426     464.852 - 4.09e-09    2576.852 -        0     513.695 - 4.39e-15
mtMet+F+I+G4       -196.972     461.943 - 1.75e-08    2841.943 -        0     513.840 - 4.09e-15
mtREV+F+I          -198.754     463.508 -    8e-09    2707.508 -        0     513.878 - 4.01e-15
mtMAM+F+G4         -198.811     463.622 - 7.56e-09    2707.622 -        0     513.992 - 3.79e-15
cpREV+F            -200.646     465.293 - 3.28e-09    2577.293 -        0     514.136 - 3.52e-15
Q.plant+F+I+G4     -197.134     462.268 - 1.49e-08    2842.268 -        0     514.164 - 3.48e-15
HIVb+F+I           -198.960     463.920 - 6.51e-09    2707.920 -        0     514.289 - 3.26e-15
PMB+F+I+G4         -197.209     462.418 - 1.38e-08    2842.418 -        0     514.314 - 3.22e-15
PMB+F              -200.825     465.649 - 2.74e-09    2577.649 -        0     514.493 - 2.95e-15
HIVb+F+I+G4        -197.434     462.868 -  1.1e-08    2842.868 -        0     514.765 - 2.57e-15
mtInv+F            -201.067     466.135 - 2.15e-09    2578.135 -        0     514.978 - 2.31e-15
Q.plant+F          -201.092     466.185 -  2.1e-09    2578.185 -        0     515.028 - 2.26e-15
Blosum62+F+I+G4    -197.620     463.240 - 9.15e-09    2843.240 -        0     515.136 - 2.14e-15
mtInv+F+I+G4       -197.670     463.340 -  8.7e-09    2843.340 -        0     515.236 - 2.03e-15
Blosum62+F         -201.433     466.866 - 1.49e-09    2578.866 -        0     515.709 - 1.61e-15
mtREV+F            -201.840     467.681 - 9.93e-10    2579.681 -        0     516.524 - 1.07e-15
mtMAM+F+I+G4       -198.716     465.432 - 3.06e-09    2845.432 -        0     517.329 - 7.14e-16
Q.insect+F+G4      -200.770     467.539 - 1.07e-09    2711.539 -        0     517.909 - 5.34e-16
HIVb+F             -202.764     469.528 - 3.94e-10    2581.528 -        0     518.372 - 4.24e-16
mtMAM+F+I          -201.009     468.019 - 8.39e-10    2712.019 -        0     518.389 -  4.2e-16
rtREV+F+G4         -201.083     468.165 - 7.79e-10    2712.165 -        0     518.535 - 3.91e-16
Q.pfam+F+G4        -201.223     468.447 - 6.77e-10    2712.447 -        0     518.817 - 3.39e-16
LG+F+G4            -201.365     468.729 - 5.88e-10    2712.729 -        0     519.099 - 2.95e-16
rtREV+F+I          -201.378     468.757 -  5.8e-10    2712.757 -        0     519.126 - 2.91e-16
Q.insect+F+I       -201.551     469.102 - 4.88e-10    2713.102 -        0     519.471 - 2.45e-16
Q.yeast+F+G4       -201.718     469.436 - 4.13e-10    2713.436 -        0     519.806 - 2.07e-16
Q.pfam+F+I         -201.827     469.654 -  3.7e-10    2713.654 -        0     520.024 - 1.86e-16
Q.insect+F+I+G4    -200.520     469.040 - 5.03e-10    2849.040 -        0     520.936 - 1.18e-16
Q.yeast+F+I        -202.316     470.632 - 2.27e-10    2714.632 -        0     521.002 - 1.14e-16
LG+F+I             -202.361     470.722 - 2.17e-10    2714.722 -        0     521.092 - 1.09e-16
rtREV+F+I+G4       -200.876     469.752 - 3.52e-10    2849.752 -        0     521.649 - 8.24e-17
Q.pfam+F+I+G4      -200.908     469.816 - 3.41e-10    2849.816 -        0     521.712 - 7.98e-17
LG+F+I+G4          -201.022     470.044 - 3.05e-10    2850.044 -        0     521.940 - 7.12e-17
mtZOA+F+G4         -202.909     471.818 - 1.26e-10    2715.818 -        0     522.187 - 6.29e-17
Q.yeast+F+I+G4     -201.464     470.927 - 1.96e-10    2850.927 -        0     522.823 - 4.58e-17
mtMAM+F            -205.121     474.242 - 3.73e-11    2586.242 -        0     523.086 - 4.02e-17
Q.insect+F         -205.180     474.360 - 3.52e-11    2586.360 -        0     523.203 - 3.79e-17
rtREV+F            -205.409     474.817 -  2.8e-11    2586.817 -        0     523.661 - 3.01e-17
Q.pfam+F           -206.095     476.191 - 1.41e-11    2588.191 -        0     525.034 - 1.52e-17
LG+F               -206.145     476.291 - 1.34e-11    2588.291 -        0     525.134 - 1.44e-17
mtZOA+F+I+G4       -202.625     473.249 - 6.13e-11    2853.249 -        0     525.146 - 1.43e-17
mtART+F+G4         -205.069     476.138 - 1.45e-11    2720.138 -        0     526.507 - 7.26e-18
Q.yeast+F          -206.900     477.801 -  6.3e-12    2589.801 -        0     526.645 - 6.78e-18
mtZOA+F+I          -205.226     476.452 - 1.24e-11    2720.452 -        0     526.822 -  6.2e-18
mtART+F+I+G4       -204.489     476.978 - 9.51e-12    2856.978 -        0     528.874 - 2.22e-18
mtZOA+F            -209.772     483.543 - 3.57e-13    2595.543 -        0     532.387 - 3.84e-19
mtART+F+I          -208.815     483.631 - 3.42e-13    2727.631 -        0     534.001 - 1.71e-19
mtART+F            -215.700     495.399 - 9.51e-16    2607.399 -        0     544.243 - 1.02e-21

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVw+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4302

 Category  Relative_rate  Proportion
  1         0.0213         0.2500
  2         0.2039         0.2500
  3         0.7620         0.2500
  4         3.0128         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -200.3546 (s.e. 23.2397)
Unconstrained log-likelihood (without tree): -107.6902
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 428.7092
Corrected Akaike information criterion (AICc) score: 450.8145
Bayesian information criterion (BIC) score: 450.0783

Total tree length (sum of branch lengths): 0.6246
Sum of internal branch lengths: 0.1850 (29.6263% of tree length)

WARNING: 1 near-zero internal branches (<0.0294) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.10205' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------------------------------Smed.10205
|
|                                         +**Smed.8968
+-----------------------------------------| (89.7/96)
|                                         +**Smed.15332
|
|                               +**Smed.15979
|                            +**| (0/31)
|                            |  +---------------------------Smed.3985
|                    +-------| (80.7/68)
|                    |       |                  +--------Smed.22372
|                    |       +------------------| (93/93)
|                    |                          +**Smed.22578
+--------------------| (76.9/64)
                     +**Smed.18624

Tree in newick format:

(Smed.10205:0.1429627171,(Smed.8968:0.0000010000,Smed.15332:0.0000010000)89.7/96:0.1553022145,(((Smed.15979:0.0000010000,Smed.3985:0.1059357292)0/31:0.0000010000,(Smed.22372:0.0353463106,Smed.22578:0.0000010000)93/93:0.0728329414)80.7/68:0.0318593575,Smed.18624:0.0000010000)76.9/64:0.0803520274);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -200.354942
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------------Smed.10205
|
|                                            +**Smed.8968
|                                         +--|
|                                         |  +**Smed.22866
+-----------------------------------------| (96)
|                                         +--Smed.15332
|
|                               +--Smed.15979
|                            +--| (31)
|                            |  +---------------------------Smed.3985
|                    +-------| (68)
|                    |       |                  +--------Smed.22372
|                    |       +------------------| (93)
|                    |                          +--Smed.22578
+--------------------| (64)
                     +--Smed.18624


Consensus tree in newick format: 

(Smed.10205:0.1430110459,((Smed.8968:0.0000000000,Smed.22866:0.0000000000):0.0000028931,Smed.15332:0.0000028931)96:0.1553301168,(((Smed.15979:0.0000028931,Smed.3985:0.1060077425)31:0.0000028931,(Smed.22372:0.0353598410,Smed.22578:0.0000028931)93:0.0728698932)68:0.0318687553,Smed.18624:0.0000028931)64:0.0803346721);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F53739_SMED_G1/F53739_SMED_G1.treefile -m "HIVw+G4{0.430188}" --length 34

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F53739_SMED_G1/F53739_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F53739_SMED_G1/F53739_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:21:44 2024
Total CPU time used: 2.104832 seconds (0h:0m:2s)
Total wall-clock time used: 1.955432892 seconds (0h:0m:1s)

