>P1;Treg.3389 | aligned:5-81 (85)

MPFEMMGFSV SQLGFVIVFI TVVLSEVN-- ----GQQPA- VIFNLRDYLL DIWRAFCYRM
VQTWGCFLDW LSPDLGGKNS TCLARARSGS GG----*

>P1;Treg.3389 | aligned:5-81 (85)#Mask

?????@?@@? @?@@@?@?@? @??@?@@@?? ????@@???? @@@@@????? ????@?@?@?
??@@@@@@@? @???@@@@?? @@???????? ??????*

>P1;Treg.3382 | aligned:1-70 (70)

-----MEFSI SLLGFIIIFL TILLNEVN-- ----GQA--- VVFNLKEFLL DIWKALCTRL
GETWGCLLDA LPKTLGGNDS PCIS------ ------*

>P1;Treg.3382 | aligned:1-70 (70)#Mask

?????@?@@@ @?@@@?@?@@ @?@@@@@@?? ????@@???? @?@@@@???? ????@@@?@@
??@@@@?@@@ @@??@@@??? ?@@@?????? ??????*

>P1;Treg.3384 | aligned:1-75 (76)

-----MRFGI SLLGYFIIFL TILLNNVN-- ----GQDADQ VIFNLKKFIL DIWLALCTRL
GETWGCLLDA LSVQLGGKGR TCISLSP--- ------*

>P1;Treg.3384 | aligned:1-75 (76)#Mask

?????@?@?@ @?@@??@?@@ @?@@@?@@?? ????@@???? @@@@@@???? ????@@@?@@
??@@@@?@@@ @???@@@@?? @@@@?????? ??????*

>P1;Treg.3391 | aligned:1-76 (78)

-----MKFST TLLGFVILPL TLLLHEVS-- ----GQEA-- VVFNLKGFIL DVWLALCLRL
NDTWGCFLNA LPPLLGGKNR TCISKNNART M-----*

>P1;Treg.3391 | aligned:1-76 (78)#Mask

?????@?@@? ??@@@?@??@ @?@@?@@??? ????@@???? @?@@@@???? ????@@@?@@
??@@@@@@?@ @@??@@@@?? @@@@?????? ??????*

>P1;Treg.3390 | aligned:1-76 (83)

----MMRLSI SQLGFLILFL TILLNEVNGQ MAAQGQMG-- VIFDLK---- ---KALCYRL
VDTWGCFLDA LPRELGGKQK TCISKMSEKM KLTFSF*

>P1;Treg.3390 | aligned:1-76 (83)#Mask

?????@??@@ @?@@@?@?@@ @?@@@@@@?? ????@@???? @@@?@@???? ????@@@?@@
??@@@@@@@@ @@??@@@@?? @@@@?????? ??????*

>P1;Treg.3392 | aligned:1-76 (76)

----MMRLSI SQLGFAIIFL TLLLNGVN-- ----GQMG-- VIFDLKMFIL DIWKTFCYRL
VDTWGCFLDA LPTELGGKNS TCISLPKQ-- ------*

>P1;Treg.3392 | aligned:1-76 (76)#Mask

?????@??@@ @?@@@?@?@@ @?@@@?@@?? ????@@???? @@@?@@???? ??????@?@@
??@@@@@@@@ @@??@@@@?? @@@@?????? ??????*

>P1;Gblocks

.....##### ########## ########.. .......... .......... ....######
########## ########## ####...... ......*

