Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-65.910867 - -65.910909 = 0.000042)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-65.910867 - -65.910867 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-65.910867 - -65.924163 = 0.013296)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-65.910867 - -65.924203 = 0.013336)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-65.910909 - -65.924203 = 0.013294)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-65.924163 - -65.924203 = 0.000040)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~57fc982b672ca8f4531a5447c1581bbd)
  - processing model M1 (M1~08a0f0de19bd6fcad5006ba619fc4a1b)
  - processing model M2 (M2~3cee57e093caa6626a6591de3a723782)
  - processing model M7 (M7~aa621e1b618b0b1f46db104a333e9ef5)
  - processing model M8 (M8~3c72be51c9507d8f386a9118ba28b44f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~57fc982b672ca8f4531a5447c1581bbd |           M1~08a0f0de19bd6fcad5006ba619fc4a1b | 1.000000
                M0~57fc982b672ca8f4531a5447c1581bbd |           M2~3cee57e093caa6626a6591de3a723782 | 1.000000
                M0~57fc982b672ca8f4531a5447c1581bbd |           M7~aa621e1b618b0b1f46db104a333e9ef5 | 1.000000
                M0~57fc982b672ca8f4531a5447c1581bbd |           M8~3c72be51c9507d8f386a9118ba28b44f | 1.000000
                M1~08a0f0de19bd6fcad5006ba619fc4a1b |           M2~3cee57e093caa6626a6591de3a723782 | 0.999958
                M1~08a0f0de19bd6fcad5006ba619fc4a1b |           M8~3c72be51c9507d8f386a9118ba28b44f | 1.000000
                M7~aa621e1b618b0b1f46db104a333e9ef5 |           M2~3cee57e093caa6626a6591de3a723782 | 0.986792
                M7~aa621e1b618b0b1f46db104a333e9ef5 |           M8~3c72be51c9507d8f386a9118ba28b44f | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.116

 - Model M1
   * Average omega for all tree: 0.116
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  11   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.116

 - Model M7
   * Average omega for all tree: 0.117

 - Model M8
   * Average omega for all tree: 0.117
