IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F108655_MCOR_G1/F108655_MCOR_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 550638

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 13 amino-acid sites
Number of constant sites: 1 (= 7.69231% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 7.69231% of all sites)
Number of parsimony informative sites: 4
Number of distinct site patterns: 13

ModelFinder
-----------

Best-fit model according to BIC: mtVer

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
mtVer              -148.375     326.750 +    0.219     806.750 +    0.409     335.224 +    0.251
Q.bird             -148.890     327.781 +    0.131     807.781 +    0.244     336.255 +     0.15
mtVer+I            -148.375     328.750 +   0.0805     872.750 - 1.91e-15     337.789 +   0.0696
mtVer+G4           -148.378     328.757 +   0.0802     872.757 -  1.9e-15     337.796 +   0.0693
Q.mammal           -149.805     329.609 +   0.0524     809.609 +   0.0979     338.084 +   0.0601
mtMAM              -149.941     329.883 -   0.0457     809.883 +   0.0854     338.357 +   0.0524
FLAVI              -150.050     330.100 -    0.041     810.100 +   0.0766     338.574 -    0.047
Q.bird+I           -148.890     329.780 -   0.0481     873.780 - 1.14e-15     338.820 -   0.0416
Q.bird+G4          -148.894     329.789 -   0.0479     873.789 - 1.13e-15     338.828 -   0.0414
mtVer+I+G4         -148.380     330.759 -   0.0295     942.759 -  1.2e-30     340.363 -   0.0192
Q.mammal+G4        -149.793     331.586 -   0.0195     875.586 - 4.62e-16     340.625 -   0.0169
Q.mammal+I         -149.798     331.596 -   0.0194     875.596 - 4.59e-16     340.635 -   0.0168
mtMAM+I            -149.941     331.883 -   0.0168     875.883 - 3.98e-16     340.922 -   0.0145
mtMAM+G4           -149.944     331.887 -   0.0168     875.887 - 3.97e-16     340.926 -   0.0145
FLAVI+I            -150.050     332.100 -   0.0151     876.100 - 3.57e-16     341.139 -    0.013
FLAVI+G4           -150.055     332.109 -    0.015     876.109 - 3.55e-16     341.149 -    0.013
JTTDCMut           -151.400     332.801 -   0.0106     812.801 -   0.0199     341.275 -   0.0122
mtREV              -151.448     332.897 -   0.0101     812.897 -   0.0189     341.371 -   0.0116
Q.bird+I+G4        -148.895     331.790 -   0.0176     943.790 - 7.14e-31     341.394 -   0.0115
JTT                -151.472     332.944 -  0.00989     812.944 -   0.0185     341.418 -   0.0113
Q.plant            -151.986     333.971 -  0.00591     813.971 -   0.0111     342.446 -  0.00678
mtMet              -152.039     334.078 -  0.00561     814.078 -   0.0105     342.553 -  0.00643
Q.mammal+I+G4      -149.809     333.619 -  0.00705     945.619 - 2.86e-31     343.223 -   0.0046
mtMAM+I+G4         -149.944     333.889 -  0.00616     945.889 -  2.5e-31     343.493 -  0.00402
FLAVI+I+G4         -150.055     334.110 -  0.00552     946.110 - 2.24e-31     343.714 -   0.0036
JTTDCMut+I         -151.400     334.801 -  0.00391     878.801 - 9.25e-17     343.840 -  0.00338
JTTDCMut+G4        -151.405     334.809 -  0.00389     878.809 - 9.21e-17     343.849 -  0.00336
mtREV+I            -151.448     334.897 -  0.00372     878.897 - 8.82e-17     343.936 -  0.00322
mtREV+G4           -151.451     334.903 -  0.00371     878.903 - 8.79e-17     343.942 -  0.00321
JTT+I              -151.472     334.944 -  0.00364     878.944 - 8.61e-17     343.983 -  0.00314
JTT+G4             -151.476     334.952 -  0.00362     878.952 - 8.58e-17     343.992 -  0.00313
HIVw               -152.835     335.670 -  0.00253     815.670 -  0.00473     344.144 -   0.0029
Q.plant+I          -151.986     335.971 -  0.00218     879.971 - 5.15e-17     345.011 -  0.00188
Q.plant+G4         -151.989     335.978 -  0.00217     879.978 - 5.14e-17     345.017 -  0.00187
mtMet+I            -152.039     336.078 -  0.00206     880.078 - 4.88e-17     345.118 -  0.00178
mtMet+G4           -152.042     336.084 -  0.00206     880.084 - 4.87e-17     345.123 -  0.00178
cpREV              -153.894     337.787 - 0.000878     817.787 -  0.00164     346.261 -  0.00101
JTTDCMut+I+G4      -151.406     336.812 -  0.00143     948.812 -  5.8e-32     346.417 - 0.000931
mtREV+I+G4         -151.451     336.903 -  0.00137     948.903 - 5.54e-32     346.507 -  0.00089
JTT+I+G4           -151.478     336.956 -  0.00133     948.956 -  5.4e-32     346.560 - 0.000867
HIVw+I             -152.835     337.670 - 0.000931     881.670 -  2.2e-17     346.709 - 0.000805
HIVw+G4            -152.840     337.679 - 0.000926     881.679 - 2.19e-17     346.718 - 0.000801
Q.plant+I+G4       -151.991     337.981 - 0.000797     949.981 - 3.23e-32     347.585 - 0.000519
mtMet+I+G4         -152.042     338.084 - 0.000756     950.084 - 3.07e-32     347.689 - 0.000493
cpREV+I            -153.894     339.787 - 0.000323     883.787 - 7.65e-18     348.826 - 0.000279
FLU                -155.177     340.355 - 0.000243     820.355 - 0.000455     348.829 - 0.000279
cpREV+G4           -153.898     339.796 - 0.000321     883.796 - 7.61e-18     348.836 - 0.000278
HIVw+I+G4          -152.840     339.681 -  0.00034     951.681 - 1.38e-32     349.285 - 0.000222
VT                 -155.449     340.898 - 0.000185     820.898 - 0.000346     349.372 - 0.000212
HIVb               -155.516     341.032 - 0.000173     821.032 - 0.000324     349.506 - 0.000199
FLU+I              -155.177     342.355 - 8.94e-05     886.355 - 2.12e-18     351.394 - 7.73e-05
cpREV+I+G4         -153.898     341.797 - 0.000118     953.797 -  4.8e-33     351.401 -  7.7e-05
FLU+G4             -155.182     342.364 -  8.9e-05     886.364 - 2.11e-18     351.403 -  7.7e-05
VT+I               -155.449     342.898 - 6.82e-05     886.898 - 1.61e-18     351.937 - 5.89e-05
VT+G4              -155.453     342.907 - 6.79e-05     886.907 - 1.61e-18     351.946 - 5.87e-05
HIVb+I             -155.516     343.032 - 6.37e-05     887.032 - 1.51e-18     352.071 - 5.51e-05
HIVb+G4            -155.519     343.037 - 6.36e-05     887.037 - 1.51e-18     352.077 -  5.5e-05
mtInv              -157.472     344.944 - 2.45e-05     824.944 - 4.58e-05     353.418 - 2.81e-05
WAG                -157.517     345.034 - 2.34e-05     825.034 - 4.38e-05     353.509 - 2.69e-05
FLU+I+G4           -155.182     344.365 - 3.27e-05     956.365 - 1.33e-33     353.969 - 2.13e-05
VT+I+G4            -155.454     344.908 -  2.5e-05     956.908 - 1.01e-33     354.512 - 1.63e-05
PMB                -158.082     346.163 - 1.33e-05     826.163 - 2.49e-05     354.638 - 1.53e-05
HIVb+I+G4          -155.519     345.038 - 2.34e-05     957.038 - 9.49e-34     354.643 - 1.52e-05
mtZOA              -158.279     346.557 - 1.09e-05     826.557 - 2.05e-05     355.031 - 1.25e-05
DCMut              -158.441     346.882 -  9.3e-06     826.882 - 1.74e-05     355.356 - 1.07e-05
Dayhoff            -158.457     346.914 - 9.15e-06     826.914 - 1.71e-05     355.388 - 1.05e-05
rtREV              -158.716     347.433 - 7.06e-06     827.433 - 1.32e-05     355.907 - 8.09e-06
mtInv+I            -157.472     346.944 - 9.02e-06     890.944 - 2.14e-19     355.983 - 7.79e-06
mtInv+G4           -157.474     346.948 -    9e-06     890.948 - 2.13e-19     355.987 - 7.78e-06
WAG+I              -157.517     347.034 - 8.62e-06     891.034 - 2.04e-19     356.074 - 7.45e-06
WAG+G4             -157.522     347.043 - 8.58e-06     891.043 - 2.03e-19     356.082 - 7.42e-06
PMB+I              -158.082     348.163 -  4.9e-06     892.163 - 1.16e-19     357.203 - 4.24e-06
PMB+G4             -158.086     348.173 - 4.88e-06     892.173 - 1.15e-19     357.212 - 4.22e-06
Q.pfam             -159.421     348.843 - 3.49e-06     828.843 - 6.52e-06     357.317 -    4e-06
mtZOA+I            -158.279     348.557 - 4.02e-06     892.557 - 9.53e-20     357.596 - 3.48e-06
mtZOA+G4           -158.279     348.559 - 4.02e-06     892.559 - 9.52e-20     357.598 - 3.48e-06
DCMut+I            -158.441     348.882 - 3.42e-06     892.882 -  8.1e-20     357.921 - 2.96e-06
DCMut+G4           -158.444     348.887 - 3.41e-06     892.887 - 8.08e-20     357.926 - 2.95e-06
Dayhoff+I          -158.457     348.914 - 3.37e-06     892.914 - 7.97e-20     357.953 - 2.91e-06
Dayhoff+G4         -158.459     348.919 - 3.36e-06     892.919 - 7.95e-20     357.958 -  2.9e-06
rtREV+I            -158.716     349.433 -  2.6e-06     893.433 - 6.15e-20     358.472 - 2.24e-06
rtREV+G4           -158.721     349.441 - 2.59e-06     893.441 - 6.13e-20     358.480 - 2.24e-06
mtInv+I+G4         -157.474     348.949 - 3.31e-06     960.949 - 1.34e-34     358.553 - 2.16e-06
Q.insect           -160.060     350.121 - 1.84e-06     830.121 - 3.44e-06     358.595 - 2.11e-06
WAG+I+G4           -157.523     349.046 - 3.15e-06     961.046 - 1.28e-34     358.650 - 2.05e-06
LG                 -160.092     350.185 - 1.78e-06     830.185 - 3.33e-06     358.659 - 2.04e-06
Blosum62           -160.258     350.516 - 1.51e-06     830.516 - 2.83e-06     358.990 - 1.73e-06
mtART              -160.608     351.216 - 1.06e-06     831.216 - 1.99e-06     359.690 - 1.22e-06
PMB+I+G4           -158.087     350.173 - 1.79e-06     962.173 - 7.28e-35     359.778 - 1.17e-06
Q.pfam+I           -159.421     350.843 - 1.28e-06     894.843 - 3.04e-20     359.882 - 1.11e-06
Q.pfam+G4          -159.425     350.851 - 1.28e-06     894.851 - 3.03e-20     359.890 - 1.11e-06
mtZOA+I+G4         -158.280     350.560 - 1.48e-06     962.560 -    6e-35     360.164 - 9.64e-07
DCMut+I+G4         -158.445     350.890 - 1.25e-06     962.890 - 5.09e-35     360.495 - 8.17e-07
Dayhoff+I+G4       -158.461     350.922 - 1.23e-06     962.922 - 5.01e-35     360.526 - 8.04e-07
rtREV+I+G4         -158.721     351.441 - 9.51e-07     963.441 - 3.86e-35     361.046 -  6.2e-07
Q.insect+I         -160.060     352.121 - 6.77e-07     896.121 -  1.6e-20     361.160 - 5.86e-07
Q.insect+G4        -160.063     352.127 - 6.75e-07     896.127 -  1.6e-20     361.166 - 5.84e-07
LG+I               -160.092     352.185 - 6.56e-07     896.185 - 1.55e-20     361.224 - 5.67e-07
LG+G4              -160.096     352.192 - 6.54e-07     896.192 - 1.55e-20     361.232 - 5.65e-07
Q.yeast            -161.463     352.927 - 4.53e-07     832.927 - 8.46e-07     361.401 - 5.19e-07
Blosum62+I         -160.258     352.516 - 5.56e-07     896.516 - 1.32e-20     361.555 - 4.81e-07
Blosum62+G4        -160.262     352.525 - 5.53e-07     896.525 - 1.31e-20     361.564 - 4.78e-07
mtART+I            -160.608     353.216 - 3.92e-07     897.216 - 9.28e-21     362.255 - 3.39e-07
mtART+G4           -160.610     353.220 - 3.91e-07     897.220 - 9.26e-21     362.259 - 3.38e-07
Q.pfam+I+G4        -159.426     352.851 -  4.7e-07     964.851 - 1.91e-35     362.456 - 3.06e-07
Q.insect+I+G4      -160.065     354.130 - 2.48e-07     966.130 - 1.01e-35     363.734 - 1.62e-07
LG+I+G4            -160.098     354.195 -  2.4e-07     966.195 - 9.74e-36     363.799 - 1.56e-07
Q.yeast+I          -161.463     354.927 - 1.67e-07     898.927 - 3.94e-21     363.966 - 1.44e-07
Q.yeast+G4         -161.466     354.932 - 1.66e-07     898.932 - 3.93e-21     363.971 - 1.44e-07
Blosum62+I+G4      -160.263     354.525 - 2.04e-07     966.525 - 8.26e-36     364.130 - 1.33e-07
mtART+I+G4         -160.607     355.215 - 1.44e-07     967.215 - 5.85e-36     364.819 -  9.4e-08
Q.yeast+I+G4       -161.467     356.934 - 6.11e-08     968.934 - 2.48e-36     366.538 - 3.98e-08
Q.bird+F           -146.076     360.151 - 1.22e-08    2740.151 -        0     379.359 - 6.54e-11
HIVw+F             -147.016     362.032 - 4.77e-09    2742.032 -        0     381.240 - 2.55e-11
Q.mammal+F         -147.118     362.236 - 4.31e-09    2742.236 -        0     381.444 - 2.31e-11
Q.bird+F+G4        -146.020     362.040 - 4.75e-09    2882.040 -        0     381.814 - 1.92e-11
Q.bird+F+I         -146.059     362.117 - 4.57e-09    2882.117 -        0     381.890 - 1.84e-11
FLAVI+F            -148.246     364.493 - 1.39e-09    2744.493 -        0     383.701 - 7.46e-12
HIVw+F+I           -147.016     364.032 - 1.76e-09    2884.032 -        0     383.805 - 7.08e-12
HIVw+F+G4          -147.022     364.045 - 1.74e-09    2884.045 -        0     383.818 - 7.04e-12
Q.mammal+F+I       -147.118     364.237 - 1.58e-09    2884.237 -        0     384.010 - 6.39e-12
Q.mammal+F+G4      -147.120     364.240 - 1.58e-09    2884.240 -        0     384.013 - 6.38e-12
Q.bird+F+I+G4      -146.081     364.162 - 1.64e-09    3028.162 -        0     384.500 -    5e-12
Q.plant+F          -148.798     365.597 - 8.03e-10    2745.597 -        0     384.805 -  4.3e-12
JTTDCMut+F         -148.808     365.616 - 7.95e-10    2745.616 -        0     384.824 - 4.25e-12
JTT+F              -148.924     365.848 - 7.08e-10    2745.848 -        0     385.056 - 3.79e-12
mtVer+F            -148.983     365.967 - 6.67e-10    2745.967 -        0     385.175 - 3.57e-12
FLAVI+F+I          -148.246     366.493 - 5.13e-10    2886.493 -        0     386.266 - 2.07e-12
FLAVI+F+G4         -148.250     366.499 - 5.11e-10    2886.499 -        0     386.272 - 2.06e-12
HIVw+F+I+G4        -147.022     366.043 - 6.42e-10    3030.043 -        0     386.381 - 1.95e-12
Q.mammal+F+I+G4    -147.120     366.240 - 5.82e-10    3030.240 -        0     386.578 - 1.77e-12
Q.plant+F+I        -148.798     367.597 - 2.95e-10    2887.597 -        0     387.370 - 1.19e-12
Q.plant+F+G4       -148.802     367.604 - 2.94e-10    2887.604 -        0     387.377 - 1.19e-12
JTTDCMut+F+I       -148.808     367.616 - 2.92e-10    2887.616 -        0     387.389 - 1.18e-12
JTTDCMut+F+G4      -148.812     367.624 - 2.91e-10    2887.624 -        0     387.398 - 1.18e-12
FLU+F              -150.114     368.228 - 2.15e-10    2748.228 -        0     387.436 - 1.15e-12
JTT+F+I            -148.924     367.848 -  2.6e-10    2887.848 -        0     387.621 - 1.05e-12
JTT+F+G4           -148.928     367.856 - 2.59e-10    2887.856 -        0     387.630 - 1.05e-12
mtVer+F+I          -148.983     367.967 - 2.45e-10    2887.967 -        0     387.740 -  9.9e-13
cpREV+F            -150.267     368.534 - 1.85e-10    2748.534 -        0     387.743 - 9.89e-13
mtVer+F+G4         -148.986     367.972 - 2.45e-10    2887.972 -        0     387.745 - 9.88e-13
mtMet+F            -150.304     368.608 - 1.78e-10    2748.608 -        0     387.816 - 9.53e-13
FLAVI+F+I+G4       -148.250     368.499 - 1.88e-10    3032.499 -        0     388.837 - 5.72e-13
Q.plant+F+I+G4     -148.803     369.606 - 1.08e-10    3033.606 -        0     389.944 - 3.29e-13
JTTDCMut+F+I+G4    -148.813     369.627 - 1.07e-10    3033.627 -        0     389.965 - 3.26e-13
FLU+F+I            -150.114     370.228 - 7.92e-11    2890.228 -        0     390.001 -  3.2e-13
FLU+F+G4           -150.119     370.237 - 7.89e-11    2890.237 -        0     390.011 - 3.18e-13
mtMAM+F            -151.429     370.859 - 5.78e-11    2750.859 -        0     390.067 - 3.09e-13
JTT+F+I+G4         -148.929     369.859 - 9.53e-11    3033.859 -        0     390.197 -  2.9e-13
cpREV+F+I          -150.267     370.534 -  6.8e-11    2890.534 -        0     390.308 - 2.74e-13
mtVer+F+I+G4       -148.986     369.973 -    9e-11    3033.973 -        0     390.311 - 2.74e-13
cpREV+F+G4         -150.271     370.543 - 6.77e-11    2890.543 -        0     390.316 - 2.73e-13
HIVb+F             -151.586     371.172 - 4.94e-11    2751.172 -        0     390.380 - 2.65e-13
mtMet+F+I          -150.304     370.608 - 6.55e-11    2890.608 -        0     390.381 - 2.64e-13
mtMet+F+G4         -150.307     370.613 - 6.53e-11    2890.613 -        0     390.387 - 2.64e-13
VT+F               -152.200     372.401 - 2.67e-11    2752.401 -        0     391.609 - 1.43e-13
mtREV+F            -152.542     373.085 -  1.9e-11    2753.085 -        0     392.293 - 1.02e-13
FLU+F+I+G4         -150.119     372.238 -  2.9e-11    3036.238 -        0     392.576 - 8.82e-14
mtMAM+F+I          -151.429     372.859 - 2.13e-11    2892.859 -        0     392.632 - 8.58e-14
mtMAM+F+G4         -151.431     372.861 - 2.12e-11    2892.861 -        0     392.634 - 8.57e-14
HIVb+F+G4          -151.548     373.096 - 1.89e-11    2893.096 -        0     392.869 - 7.62e-14
cpREV+F+I+G4       -150.271     372.543 - 2.49e-11    3036.543 -        0     392.881 - 7.57e-14
HIVb+F+I           -151.578     373.156 - 1.83e-11    2893.156 -        0     392.929 -  7.4e-14
mtMet+F+I+G4       -150.307     372.614 -  2.4e-11    3036.614 -        0     392.952 - 7.31e-14
mtInv+F            -153.313     374.626 - 8.79e-12    2754.626 -        0     393.834 -  4.7e-14
WAG+F              -153.335     374.670 -  8.6e-12    2754.670 -        0     393.878 -  4.6e-14
DCMut+F            -153.480     374.960 - 7.43e-12    2754.960 -        0     394.169 - 3.98e-14
VT+F+I             -152.200     374.401 - 9.83e-12    2894.401 -        0     394.174 - 3.97e-14
VT+F+G4            -152.205     374.410 - 9.79e-12    2894.410 -        0     394.183 - 3.95e-14
Dayhoff+F          -153.494     374.988 - 7.33e-12    2754.988 -        0     394.196 - 3.92e-14
mtREV+F+I          -152.542     375.085 - 6.99e-12    2895.085 -        0     394.858 - 2.82e-14
mtREV+F+G4         -152.544     375.088 - 6.98e-12    2895.088 -        0     394.861 - 2.82e-14
mtMAM+F+I+G4       -151.431     374.861 - 7.81e-12    3038.861 -        0     395.199 - 2.38e-14
HIVb+F+I+G4        -151.580     375.161 - 6.73e-12    3039.161 -        0     395.499 - 2.05e-14
mtInv+F+I          -153.313     376.626 - 3.23e-12    2896.626 -        0     396.399 -  1.3e-14
mtInv+F+G4         -153.315     376.630 - 3.23e-12    2896.630 -        0     396.403 -  1.3e-14
WAG+F+I            -153.335     376.670 - 3.16e-12    2896.670 -        0     396.443 - 1.28e-14
WAG+F+G4           -153.339     376.678 - 3.15e-12    2896.678 -        0     396.451 - 1.27e-14
DCMut+F+I          -153.480     376.960 - 2.74e-12    2896.960 -        0     396.734 -  1.1e-14
DCMut+F+G4         -153.483     376.966 - 2.73e-12    2896.966 -        0     396.739 -  1.1e-14
VT+F+I+G4          -152.205     376.410 -  3.6e-12    3040.410 -        0     396.748 -  1.1e-14
Dayhoff+F+I        -153.494     376.988 -  2.7e-12    2896.988 -        0     396.761 - 1.09e-14
Dayhoff+F+G4       -153.497     376.993 - 2.69e-12    2896.993 -        0     396.766 - 1.09e-14
PMB+F              -154.930     377.860 - 1.74e-12    2757.860 -        0     397.068 - 9.34e-15
mtREV+F+I+G4       -152.544     377.088 - 2.57e-12    3041.088 -        0     397.426 - 7.81e-15
rtREV+F            -155.738     379.477 - 7.77e-13    2759.477 -        0     398.685 - 4.16e-15
Q.pfam+F           -155.808     379.616 - 7.25e-13    2759.616 -        0     398.825 - 3.88e-15
mtInv+F+I+G4       -153.315     378.631 - 1.19e-12    3042.631 -        0     398.969 - 3.61e-15
WAG+F+I+G4         -153.340     378.680 - 1.16e-12    3042.680 -        0     399.018 - 3.52e-15
Q.insect+F         -156.041     380.082 - 5.74e-13    2760.082 -        0     399.290 - 3.07e-15
DCMut+F+I+G4       -153.483     378.966 -    1e-12    3042.966 -        0     399.304 - 3.05e-15
Dayhoff+F+I+G4     -153.497     378.994 -  9.9e-13    3042.994 -        0     399.332 - 3.01e-15
PMB+F+I            -154.930     379.860 - 6.42e-13    2899.860 -        0     399.633 - 2.59e-15
PMB+F+G4           -154.934     379.868 - 6.39e-13    2899.868 -        0     399.641 - 2.58e-15
Blosum62+F         -156.678     381.356 - 3.04e-13    2761.356 -        0     400.565 - 1.63e-15
Q.yeast+F          -157.020     382.040 - 2.16e-13    2762.040 -        0     401.249 - 1.15e-15
LG+F               -157.020     382.041 - 2.16e-13    2762.041 -        0     401.249 - 1.15e-15
rtREV+F+I          -155.738     381.477 - 2.86e-13    2901.477 -        0     401.250 - 1.15e-15
rtREV+F+G4         -155.742     381.483 - 2.85e-13    2901.483 -        0     401.256 - 1.15e-15
Q.pfam+F+I         -155.808     381.616 - 2.67e-13    2901.616 -        0     401.390 - 1.08e-15
Q.pfam+F+G4        -155.811     381.623 - 2.66e-13    2901.623 -        0     401.396 - 1.07e-15
Q.insect+F+I       -156.041     382.082 - 2.11e-13    2902.082 -        0     401.855 - 8.53e-16
Q.insect+F+G4      -156.044     382.088 - 2.11e-13    2902.088 -        0     401.861 -  8.5e-16
PMB+F+I+G4         -154.934     381.868 - 2.35e-13    3045.868 -        0     402.206 - 7.15e-16
Blosum62+F+I       -156.678     383.356 - 1.12e-13    2903.356 -        0     403.129 - 4.51e-16
Blosum62+F+G4      -156.681     383.363 - 1.11e-13    2903.363 -        0     403.136 - 4.49e-16
Q.yeast+F+I        -157.020     384.040 - 7.93e-14    2904.040 -        0     403.814 -  3.2e-16
LG+F+I             -157.020     384.041 - 7.93e-14    2904.041 -        0     403.814 -  3.2e-16
Q.yeast+F+G4       -157.023     384.046 - 7.91e-14    2904.046 -        0     403.819 - 3.19e-16
LG+F+G4            -157.023     384.047 - 7.91e-14    2904.047 -        0     403.820 - 3.19e-16
rtREV+F+I+G4       -155.742     383.484 - 1.05e-13    3047.484 -        0     403.822 - 3.19e-16
Q.pfam+F+I+G4      -155.812     383.624 - 9.77e-14    3047.624 -        0     403.962 - 2.97e-16
mtZOA+F            -158.394     384.789 - 5.46e-14    2764.789 -        0     403.997 - 2.92e-16
Q.insect+F+I+G4    -156.045     384.091 - 7.74e-14    3048.091 -        0     404.429 - 2.35e-16
Blosum62+F+I+G4    -156.682     385.364 - 4.09e-14    3049.364 -        0     405.702 - 1.25e-16
Q.yeast+F+I+G4     -157.023     386.047 - 2.91e-14    3050.047 -        0     406.385 - 8.85e-17
LG+F+I+G4          -157.025     386.049 - 2.91e-14    3050.049 -        0     406.387 - 8.84e-17
mtZOA+F+I          -158.394     386.789 - 2.01e-14    2906.789 -        0     406.562 -  8.1e-17
mtZOA+F+G4         -158.395     386.790 - 2.01e-14    2906.790 -        0     406.563 -  8.1e-17
mtART+F            -159.882     387.765 - 1.23e-14    2767.765 -        0     406.973 -  6.6e-17
mtZOA+F+I+G4       -158.395     388.790 - 7.38e-15    3052.790 -        0     409.129 - 2.25e-17
mtART+F+I          -159.882     389.765 - 4.53e-15    2909.765 -        0     409.538 - 1.83e-17
mtART+F+G4         -159.907     389.813 - 4.43e-15    2909.813 -        0     409.587 - 1.79e-17
mtART+F+I+G4       -159.878     391.757 - 1.67e-15    3055.757 -        0     412.095 - 5.09e-18

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtVer

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -144.7086 (s.e. 14.7264)
Unconstrained log-likelihood (without tree): -33.3443
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 319.4171
Corrected Akaike information criterion (AICc) score: 799.4171
Bayesian information criterion (BIC) score: 327.8914

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 15
Sample size (n, alignment length): 13

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 2.6534
Sum of internal branch lengths: 0.4364 (16.4461% of tree length)

WARNING: 3 near-zero internal branches (<0.0769) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mcor.4504' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------Mcor.4504
|
|             +------Mcor.11368
|          +**| (0/13)
|          |  |                    +------Mcor.9215
|          |  |  +-----------------| (86.8/74)
|          |  |  |                 +-----Mcor.7249
|          |  +**| (0/27)
|          |     +------Mcor.6101
|  +-------| (87.1/53)
|  |       +-------------Mcor.10124
+**| (0/26)
|  |      +-----------------Mcor.10212
|  +------| (74.3/72)
|         +-------Mcor.12211
|
+-----------------------------------------------------------Mcor.7270

Tree in newick format:

(Mcor.4504:0.5420634040,(((Mcor.11368:0.1004725339,((Mcor.9215:0.0961387390,Mcor.7249:0.0876258283)86.8/74:0.2319911682,Mcor.6101:0.1011703604)0/27:0.0000010000)0/13:0.0000010000,Mcor.10124:0.1883803683)87.1/53:0.1045752246,(Mcor.10212:0.2320152608,Mcor.12211:0.1028507617)74.3/72:0.0998137192)0/26:0.0000010000,Mcor.7270:0.7663083932);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -144.708586
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------Mcor.4504
|
|             +------Mcor.11368
|          +--| (26)
|          |  +-------------Mcor.10124
|  +-------| (53)
|  |       |                    +------Mcor.9215
|  |       |  +-----------------| (74)
|  |       |  |                 +-----Mcor.7249
|  |       +--| (27)
|  |          +------Mcor.6101
+--| (26)
|  |      +-----------------Mcor.10212
|  +------| (72)
|         +-------Mcor.12211
|
+-----------------------------------------------------------Mcor.7270


Consensus tree in newick format: 

(Mcor.4504:0.5420628490,(((Mcor.11368:0.1004726018,Mcor.10124:0.1883797933)26:0.0000022257,((Mcor.9215:0.0961115570,Mcor.7249:0.0876273749)74:0.2319894894,Mcor.6101:0.1011699291)27:0.0000022257)53:0.1045753487,(Mcor.10212:0.2320152762,Mcor.12211:0.1028507645)72:0.0998137192)26:0.0000022843,Mcor.7270:0.7663087699);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F108655_MCOR_G1/F108655_MCOR_G1.treefile -m "mtVer" --length 13

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F108655_MCOR_G1/F108655_MCOR_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F108655_MCOR_G1/F108655_MCOR_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:15:19 2024
Total CPU time used: 4.201521 seconds (0h:0m:4s)
Total wall-clock time used: 4.095298052 seconds (0h:0m:4s)

