Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~01193bb737ac0659cca774d2e758df3a)
  - processing model M1 (M1~3003f9a901b9f5ee78cd55d299b6c9fd)
  - processing model M2 (M2~85d1896fbc56aacfeca74176ce8cb5ca)
  - processing model M7 (M7~dc4255cbf77e37936588bc6c4f1e7572)
  - processing model M8 (M8~ac8833e0a2f6c3c8f892a0bcb8f4adef)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~01193bb737ac0659cca774d2e758df3a |           M1~3003f9a901b9f5ee78cd55d299b6c9fd | 0.000000**
                M0~01193bb737ac0659cca774d2e758df3a |           M2~85d1896fbc56aacfeca74176ce8cb5ca | 0.000000**
                M0~01193bb737ac0659cca774d2e758df3a |           M7~dc4255cbf77e37936588bc6c4f1e7572 | 0.000000**
                M0~01193bb737ac0659cca774d2e758df3a |           M8~ac8833e0a2f6c3c8f892a0bcb8f4adef | 0.000000**
                M1~3003f9a901b9f5ee78cd55d299b6c9fd |           M2~85d1896fbc56aacfeca74176ce8cb5ca | 0.000000**
                M1~3003f9a901b9f5ee78cd55d299b6c9fd |           M8~ac8833e0a2f6c3c8f892a0bcb8f4adef | 0.000000**
                M7~dc4255cbf77e37936588bc6c4f1e7572 |           M2~85d1896fbc56aacfeca74176ce8cb5ca | 0.000000**
                M7~dc4255cbf77e37936588bc6c4f1e7572 |           M8~ac8833e0a2f6c3c8f892a0bcb8f4adef | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.996

 - Model M1
   * Average omega for all tree: 0.292
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               127   |   Relaxed (probability > 0.99)
               162   |   Relaxed (probability > 0.99)
               201   |   Relaxed (probability > 0.99)
          210- 227   |   Relaxed (probability > 0.99)
          229- 234   |   Relaxed (probability > 0.99)
          238- 242   |   Relaxed (probability > 0.99)
          244- 245   |   Relaxed (probability > 0.99)
               247   |   Relaxed (probability > 0.99)
          249- 250   |   Relaxed (probability > 0.99)
          252- 253   |   Relaxed (probability > 0.99)
               256   |   Relaxed (probability > 0.99)
          259- 262   |   Relaxed (probability > 0.99)
          264- 266   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 146.352
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          210- 211   |   Positively-selected (probability > 0.99)
               215   |   Positively-selected (probability > 0.99)
          217- 220   |   Positively-selected (probability > 0.99)
               223   |   Positively-selected (probability > 0.95)
          224- 225   |   Positively-selected (probability > 0.99)
          229- 230   |   Positively-selected (probability > 0.99)
          232- 234   |   Positively-selected (probability > 0.99)
          238- 239   |   Positively-selected (probability > 0.99)
               240   |   Positively-selected (probability > 0.95)
          244- 245   |   Positively-selected (probability > 0.99)
          249- 250   |   Positively-selected (probability > 0.95)
               266   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 146.350
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          210- 211   |   Positively-selected (probability > 0.99)
               215   |   Positively-selected (probability > 0.99)
          217- 220   |   Positively-selected (probability > 0.99)
               221   |   Positively-selected (probability > 0.95)
          223- 225   |   Positively-selected (probability > 0.99)
          229- 230   |   Positively-selected (probability > 0.99)
          232- 234   |   Positively-selected (probability > 0.99)
          238- 240   |   Positively-selected (probability > 0.99)
               241   |   Positively-selected (probability > 0.95)
          244- 245   |   Positively-selected (probability > 0.99)
          249- 250   |   Positively-selected (probability > 0.99)
               266   |   Positively-selected (probability > 0.99)
