      2    417

Smed.5130                       ATG AAT GAA GTC GTG TGT GAC GAA ATA AAT GCA CAT CTC AAT GAG AGC AAA TAT TGC CAT TTC AAA TTG CTG ATT GAT TGC ATC AAT AAA TTC GAA AAT CAG ATG AAA TCA ATG ACG AGT AAA AAT GAG CAA TTG AAG CAG AGA ATG TGC CTG ATG GAA GAG AAA GAT CGG GAA AAA CAG GTT GAA ATT GAG AGA TTG AAG GGA GAA AAC GAT AAA CTC AAT CAG CAA TTA AAT GCA ATG AAA CTG AGA ATG TGC CGC GTG TCA CTG AAG GCG AAT GAC AAC ATC CAA CTT TGC CGC ATT GAT AAT TCT TTG TTG AGT AAT CAA ATT ACC AAA TTA AAG ACG GAA AAT ATC CAA TCC AAA CAA CAA ACT GAC AAC ATT GAG AAA CAG ATC GGG ACG AGT CAA ACA AAA TCC GAA CGG 
Smed.8570                       ATG AAT GAA GTC GTG TGT GAC GAA ATG AAT GCG CAT CTC AAT GAG AGC AAT CAT TGC CAT GTC AAA TTG CTG ATT GAT CGC ATC AAT AAA TTC GAA AAT CAG ATG GAA TCA ATG ACG AGT AAA AAT GAT CAA TTG ACG CAG AGA ATG TGC CTG ATG GAA GAG AAA GAT CGG GAA AAG CAG GGA GAA ATT GAG AGA TTG AAG GGA GAA AAC GAT AAA CTC AAT CAG AAA TTA AAT GCA ATG AAA CTG AGA ATG TGC CAC GCG TCA CTG AAG GCG AAT GAC AAC ATC CAA CTT TGC CGC ATT GAT AAT TCT TTG TTG AGT GAT GAA ATG GCC AAA TTG AAT GCA GAA ATC AGC CAA TCC AAA CAA CAC ATT GAT AAT ATC GAG CAG CAA TTA ACA AAA CAA CGA TTG CAA AAA TCC GAT 



Printing out site pattern counts


         2        228  P

Smed.5130                       AAA AAA AAA AAA AAA AAA AAC AAC AAG AAG AAG AAT AAT AAT ACA ACC ACG ACG ACG ACT AGA AGC AGT AGT ATA ATC ATC ATC ATG ATT ATT ATT CAA CAA CAA CAA CAA CAG CAG CAT CGC CGC CGG CGG CTC CTG CTT GAA GAA GAC GAC GAG GAG GAT GCA GCA GCG GGA GGG GTC GTG GTG GTT TAT TCA TCC TCC TCT TGC TGC TGT TTA TTA TTC TTC TTG 
Smed.8570                       ... ..G ..T C.. C.G G.. ... ..T ... ..T .C. ... .TC G.. TTG G.. .AA ... G.A .T. ... ... ... CAA ..G .G. ... T.A ... ..C ..G ... A.. ... ..C .G. G.. ..A ... ... .A. ... ... GAT ... ... ... ... TCC ... ..T ... ..T ... ... ..G ... ... ACA ... .C. ... .GA C.. ... AAA ... ... C.. ... ... ... ..G G.. ... ... 

    8    1    1    1    1    1    2    1    2    1    1   10    1    1    1
    1    1    1    1    1    3    1    2    1    1    1    2    1    7    1
    1    3    1    4    1    1    1    1    4    2    1    1    1    1    2
    4    1    8    1    2    1    4    1    4    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    4    1    1    1    1    1
    5

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 139

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   1   1 | Tyr TAT   1   0 | Cys TGT   1   1
    TTC   2   1 |     TCC   2   2 |     TAC   0   0 |     TGC   5   4
Leu TTA   2   2 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   5   7 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   0   0 | His CAT   2   3 | Arg CGT   0   0
    CTC   2   2 |     CCC   0   0 |     CAC   0   2 |     CGC   2   2
    CTA   0   0 |     CCA   0   0 | Gln CAA   8   7 |     CGA   0   1
    CTG   4   4 |     CCG   0   0 |     CAG   5   5 |     CGG   2   1
----------------------------------------------------------------------
Ile ATT   5   4 | Thr ACT   1   0 | Asn AAT  12  13 | Ser AGT   3   2
    ATC   4   4 |     ACC   1   0 |     AAC   3   2 |     AGC   1   2
    ATA   1   0 |     ACA   1   1 | Lys AAA  13  11 | Arg AGA   3   3
Met ATG   7   9 |     ACG   3   2 |     AAG   4   3 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   0 | Ala GCT   0   0 | Asp GAT   4   8 | Gly GGT   0   0
    GTC   1   2 |     GCC   0   1 |     GAC   3   2 |     GGC   0   0
    GTA   0   0 |     GCA   2   2 | Glu GAA   9  10 |     GGA   1   2
    GTG   2   1 |     GCG   1   3 |     GAG   5   4 |     GGG   1   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.5130      
position  1:    T:0.15108    C:0.18705    A:0.44604    G:0.21583
position  2:    T:0.26619    C:0.10072    A:0.49640    G:0.13669
position  3:    T:0.23022    C:0.18705    A:0.30216    G:0.28058
Average         T:0.21583    C:0.15827    A:0.41487    G:0.21103

#2: Smed.8570      
position  1:    T:0.14388    C:0.20144    A:0.40288    G:0.25180
position  2:    T:0.26619    C:0.10072    A:0.50360    G:0.12950
position  3:    T:0.23741    C:0.18705    A:0.29496    G:0.28058
Average         T:0.21583    C:0.16307    A:0.40048    G:0.22062

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       2 | Tyr Y TAT       1 | Cys C TGT       2
      TTC       3 |       TCC       4 |       TAC       0 |       TGC       9
Leu L TTA       4 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       5 | Arg R CGT       0
      CTC       4 |       CCC       0 |       CAC       2 |       CGC       4
      CTA       0 |       CCA       0 | Gln Q CAA      15 |       CGA       1
      CTG       8 |       CCG       0 |       CAG      10 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT       1 | Asn N AAT      25 | Ser S AGT       5
      ATC       8 |       ACC       1 |       AAC       5 |       AGC       3
      ATA       1 |       ACA       2 | Lys K AAA      24 | Arg R AGA       6
Met M ATG      16 |       ACG       5 |       AAG       7 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       0 | Asp D GAT      12 | Gly G GGT       0
      GTC       3 |       GCC       1 |       GAC       5 |       GGC       0
      GTA       0 |       GCA       4 | Glu E GAA      19 |       GGA       3
      GTG       3 |       GCG       4 |       GAG       9 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.14748    C:0.19424    A:0.42446    G:0.23381
position  2:    T:0.26619    C:0.10072    A:0.50000    G:0.13309
position  3:    T:0.23381    C:0.18705    A:0.29856    G:0.28058
Average         T:0.21583    C:0.16067    A:0.40767    G:0.21583

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00964753  0.00771802  0.01231915  0.01157704
  0.00365042  0.00292033  0.00466130  0.00438050
  0.01812171  0.01449737  0.00000000  0.00000000
  0.00482376  0.00385901  0.00000000  0.00578852
  0.01270650  0.01016520  0.01622523  0.01524780
  0.00480787  0.00384629  0.00613927  0.00576944
  0.02386762  0.01909410  0.03047711  0.02864114
  0.00635325  0.00508260  0.00811261  0.00762390
  0.02776606  0.02221285  0.03545512  0.03331927
  0.01050608  0.00840486  0.01341545  0.01260729
  0.05215517  0.04172414  0.06659814  0.06258620
  0.01388303  0.01110642  0.01772756  0.01665964
  0.01529486  0.01223589  0.01953037  0.01835384
  0.00578725  0.00462980  0.00738987  0.00694470
  0.02872954  0.02298363  0.03668542  0.03447545
  0.00764743  0.00611795  0.00976518  0.00917692



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.5130           
Smed.8570            0.5437 (0.1343 0.2470)


TREE #  1:  (2, 1);   MP score: 40
check convergence..
lnL(ntime:  2  np:  7):   -740.681197      +0.000000
   3..2     3..1  
 3.571093 3.571213 3.422626 0.902305 0.000000 0.921058 378.383210

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   7.14231

(2: 3.571093, 1: 3.571213);

(Smed.8570: 3.571093, Smed.5130: 3.571213);

Detailed output identifying parameters

kappa (ts/tv) =  3.42263


dN/dS (w) for site classes (K=3)

p:   0.90231  0.00000  0.09769
w:   0.92106  1.00000 378.38321

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       3.571    297.7    119.3  37.7972   1.6498   0.0436  491.2    5.2
   3..1       3.571    297.7    119.3  37.7972   1.6499   0.0437  491.2    5.2


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.5130)

            Pr(w>1)     post mean +- SE for w

    61 V      0.944         357.359
   114 T      0.676         255.931
   116 N      0.694         262.715
   128 K      0.631         239.267
   130 I      0.916         346.721
   131 G      0.994**       376.071
   132 T      0.676         255.979
   133 S      0.991**       374.944
   135 T      0.989*        374.129
   137 S      0.999**       378.181
   138 E      1.000**       378.284
   139 R      0.996**       377.016


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.5130)

            Pr(w>1)     post mean +- SE for w

    17 K      0.519         5.497 +- 4.571
    18 Y      0.585         6.101 +- 4.510
    21 F      0.736         7.489 +- 4.063
    27 C      0.710         7.244 +- 4.179
    43 E      0.519         5.497 +- 4.570
    46 K      0.623         6.451 +- 4.443
    61 V      0.856         8.589 +- 3.283
    76 Q      0.616         6.384 +- 4.459
    86 R      0.650         6.699 +- 4.377
    87 V      0.622         6.442 +- 4.444
   108 Q      0.629         6.502 +- 4.430
   109 I      0.522         5.523 +- 4.566
   110 T      0.683         6.995 +- 4.279
   113 K      0.522         5.526 +- 4.570
   114 T      0.709         7.249 +- 4.185
   116 N      0.701         7.170 +- 4.217
   117 I      0.674         6.914 +- 4.307
   122 Q      0.602         6.253 +- 4.485
   123 T      0.606         6.288 +- 4.477
   128 K      0.702         7.176 +- 4.214
   130 I      0.895         8.934 +- 2.903
   131 G      0.986*        9.758 +- 1.381
   132 T      0.755         7.661 +- 3.976
   133 S      0.992**       9.811 +- 1.202
   134 Q      0.637         6.573 +- 4.411
   135 T      0.987*        9.766 +- 1.354
   136 K      0.616         6.384 +- 4.459
   137 S      0.995**       9.841 +- 1.084
   138 E      0.997**       9.856 +- 1.024
   139 R      0.994**       9.829 +- 1.132



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.149  0.148  0.141  0.129  0.113  0.095  0.078  0.062  0.049  0.038
w2:   0.000  0.000  0.000  0.000  0.002  0.009  0.034  0.102  0.261  0.591

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.009 0.000 0.000
 0.013 0.017 0.011 0.000 0.000
 0.001 0.009 0.020 0.021 0.012 0.000 0.000
 0.000 0.001 0.003 0.015 0.029 0.025 0.012 0.000 0.000
 0.000 0.000 0.000 0.001 0.005 0.024 0.040 0.027 0.011 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.003 0.010 0.036 0.050 0.026 0.010 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.006 0.018 0.049 0.056 0.025 0.009 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.011 0.029 0.059 0.058 0.022 0.008 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.003 0.019 0.040 0.063 0.056 0.020 0.007 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:08
