Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1376.724433 - -1376.724433 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1376.724433 - -1376.788573 = 0.064140)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1376.653802 - -1376.724433 = 0.070631)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1376.653802 - -1376.788573 = 0.134771)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~669a05ced77c97c53865d2f4f4337673)
  - processing model M1 (M1~a1f25fb5960d012b04fa170be27a244e)
  - processing model M2 (M2~6d0ce734ce5e19f71ca00795224583a9)
  - processing model M7 (M7~01aa922635fee91150170d6b83f12dbc)
  - processing model M8 (M8~23097555b4fd86213796f2c59a54025c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~669a05ced77c97c53865d2f4f4337673 |           M1~a1f25fb5960d012b04fa170be27a244e | 0.001603**
                M0~669a05ced77c97c53865d2f4f4337673 |           M2~6d0ce734ce5e19f71ca00795224583a9 | 0.018939*
                M0~669a05ced77c97c53865d2f4f4337673 |           M7~01aa922635fee91150170d6b83f12dbc | 0.001484**
                M0~669a05ced77c97c53865d2f4f4337673 |           M8~23097555b4fd86213796f2c59a54025c | 0.020084*
                M1~a1f25fb5960d012b04fa170be27a244e |           M2~6d0ce734ce5e19f71ca00795224583a9 | 1.000000
                M1~a1f25fb5960d012b04fa170be27a244e |           M8~23097555b4fd86213796f2c59a54025c | 1.000000
                M7~01aa922635fee91150170d6b83f12dbc |           M2~6d0ce734ce5e19f71ca00795224583a9 | 1.000000
                M7~01aa922635fee91150170d6b83f12dbc |           M8~23097555b4fd86213796f2c59a54025c | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.133

 - Model M1
   * Average omega for all tree: 0.894
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            3-   9   |   Relaxed (probability > 0.99)
           13-  14   |   Relaxed (probability > 0.99)
           16-  17   |   Relaxed (probability > 0.99)
                18   |   Relaxed (probability > 0.95)
                19   |   Relaxed (probability > 0.99)
                21   |   Relaxed (probability > 0.99)
           23-  25   |   Relaxed (probability > 0.99)
           27-  28   |   Relaxed (probability > 0.99)
           30-  32   |   Relaxed (probability > 0.99)
                35   |   Relaxed (probability > 0.99)
                37   |   Relaxed (probability > 0.95)
                38   |   Relaxed (probability > 0.99)
                40   |   Relaxed (probability > 0.95)
           42-  43   |   Relaxed (probability > 0.99)
                49   |   Relaxed (probability > 0.95)
                51   |   Relaxed (probability > 0.95)
                55   |   Relaxed (probability > 0.99)
           57-  60   |   Relaxed (probability > 0.99)
                63   |   Relaxed (probability > 0.99)
                64   |   Relaxed (probability > 0.95)
                65   |   Relaxed (probability > 0.99)
                67   |   Relaxed (probability > 0.95)
                68   |   Relaxed (probability > 0.99)
           71-  72   |   Relaxed (probability > 0.95)
           73-  76   |   Relaxed (probability > 0.99)
           77-  80   |   Relaxed (probability > 0.95)
           81-  85   |   Relaxed (probability > 0.99)
           87-  88   |   Relaxed (probability > 0.99)
                90   |   Relaxed (probability > 0.99)
                91   |   Relaxed (probability > 0.95)
           92-  93   |   Relaxed (probability > 0.99)
           94-  95   |   Relaxed (probability > 0.95)
           97-  99   |   Relaxed (probability > 0.99)
               100   |   Relaxed (probability > 0.95)
               101   |   Relaxed (probability > 0.99)
               102   |   Relaxed (probability > 0.95)
          103- 106   |   Relaxed (probability > 0.99)
               107   |   Relaxed (probability > 0.95)
          108- 110   |   Relaxed (probability > 0.99)
               111   |   Relaxed (probability > 0.95)
          112- 116   |   Relaxed (probability > 0.99)
               117   |   Relaxed (probability > 0.95)
          118- 124   |   Relaxed (probability > 0.99)
               125   |   Relaxed (probability > 0.95)
          126- 127   |   Relaxed (probability > 0.99)
          128- 129   |   Relaxed (probability > 0.95)
          130- 134   |   Relaxed (probability > 0.99)
          137- 139   |   Relaxed (probability > 0.99)
               141   |   Relaxed (probability > 0.99)
               142   |   Relaxed (probability > 0.95)
               143   |   Relaxed (probability > 0.99)
               144   |   Relaxed (probability > 0.95)
               146   |   Relaxed (probability > 0.99)
          148- 149   |   Relaxed (probability > 0.99)
               151   |   Relaxed (probability > 0.99)
               152   |   Relaxed (probability > 0.95)
          153- 154   |   Relaxed (probability > 0.99)
          156- 161   |   Relaxed (probability > 0.99)
               163   |   Relaxed (probability > 0.95)
          164- 169   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.894

 - Model M7
   * Average omega for all tree: 0.289

 - Model M8
   * Average omega for all tree: 0.903
