Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~28a2171fa58d98e7bf2462b40d333b58)
  - processing model M1 (M1~d2647ce754a01150e79e89307c852944)
  - processing model M2 (M2~c81df6e3fe50d191ff60e1ee4bdd423e)
  - processing model M7 (M7~cbcb5071cc44834dd66fc7a34c861c33)
  - processing model M8 (M8~c74a0284b7404e5016cead3e65d690d7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~28a2171fa58d98e7bf2462b40d333b58 |           M1~d2647ce754a01150e79e89307c852944 | 0.000036**
                M0~28a2171fa58d98e7bf2462b40d333b58 |           M2~c81df6e3fe50d191ff60e1ee4bdd423e | 0.000686**
                M0~28a2171fa58d98e7bf2462b40d333b58 |           M7~cbcb5071cc44834dd66fc7a34c861c33 | 0.000030**
                M0~28a2171fa58d98e7bf2462b40d333b58 |           M8~c74a0284b7404e5016cead3e65d690d7 | 0.000396**
                M1~d2647ce754a01150e79e89307c852944 |           M2~c81df6e3fe50d191ff60e1ee4bdd423e | 1.000000
                M1~d2647ce754a01150e79e89307c852944 |           M8~c74a0284b7404e5016cead3e65d690d7 | 0.560571
                M7~cbcb5071cc44834dd66fc7a34c861c33 |           M2~c81df6e3fe50d191ff60e1ee4bdd423e | 1.000000
                M7~cbcb5071cc44834dd66fc7a34c861c33 |           M8~c74a0284b7404e5016cead3e65d690d7 | 0.667520

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.009

 - Model M1
   * Average omega for all tree: 0.145
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            3-   4   |   Relaxed (probability > 0.99)
            6-  10   |   Relaxed (probability > 0.95)
           12-  16   |   Relaxed (probability > 0.95)
                17   |   Relaxed (probability > 0.99)
                18   |   Relaxed (probability > 0.95)
                20   |   Relaxed (probability > 0.99)
                21   |   Relaxed (probability > 0.95)
           23-  24   |   Relaxed (probability > 0.95)
           26-  28   |   Relaxed (probability > 0.95)
           30-  31   |   Relaxed (probability > 0.95)
           33-  35   |   Relaxed (probability > 0.95)
           37-  38   |   Relaxed (probability > 0.95)
           40-  42   |   Relaxed (probability > 0.95)
           45-  46   |   Relaxed (probability > 0.99)
                47   |   Relaxed (probability > 0.95)
           49-  50   |   Relaxed (probability > 0.95)
                52   |   Relaxed (probability > 0.99)
                55   |   Relaxed (probability > 0.95)
                59   |   Relaxed (probability > 0.99)
           61-  62   |   Relaxed (probability > 0.95)
                64   |   Relaxed (probability > 0.95)
                66   |   Relaxed (probability > 0.95)
                68   |   Relaxed (probability > 0.99)
           69-  71   |   Relaxed (probability > 0.95)
                72   |   Relaxed (probability > 0.99)
           73-  76   |   Relaxed (probability > 0.95)
                77   |   Relaxed (probability > 0.99)
           79-  80   |   Relaxed (probability > 0.95)
                82   |   Relaxed (probability > 0.95)
                83   |   Relaxed (probability > 0.99)
                84   |   Relaxed (probability > 0.95)
           86-  87   |   Relaxed (probability > 0.95)
                92   |   Relaxed (probability > 0.95)
           96-  98   |   Relaxed (probability > 0.95)
               101   |   Relaxed (probability > 0.95)
               102   |   Relaxed (probability > 0.99)
               103   |   Relaxed (probability > 0.95)
               106   |   Relaxed (probability > 0.99)
               107   |   Relaxed (probability > 0.95)
          110- 111   |   Relaxed (probability > 0.95)
          115- 116   |   Relaxed (probability > 0.95)
               119   |   Relaxed (probability > 0.99)
               120   |   Relaxed (probability > 0.95)
               121   |   Relaxed (probability > 0.99)
               123   |   Relaxed (probability > 0.95)
               124   |   Relaxed (probability > 0.99)
          125- 129   |   Relaxed (probability > 0.95)
          132- 133   |   Relaxed (probability > 0.95)
          135- 136   |   Relaxed (probability > 0.95)
               137   |   Relaxed (probability > 0.99)
               139   |   Relaxed (probability > 0.95)
               140   |   Relaxed (probability > 0.99)
          141- 144   |   Relaxed (probability > 0.95)
               145   |   Relaxed (probability > 0.99)
          146- 149   |   Relaxed (probability > 0.95)
          150- 151   |   Relaxed (probability > 0.99)
               153   |   Relaxed (probability > 0.95)
               154   |   Relaxed (probability > 0.99)
               155   |   Relaxed (probability > 0.95)
               156   |   Relaxed (probability > 0.99)
          157- 159   |   Relaxed (probability > 0.95)
               161   |   Relaxed (probability > 0.99)
               162   |   Relaxed (probability > 0.95)
               163   |   Relaxed (probability > 0.99)
          164- 166   |   Relaxed (probability > 0.95)
               167   |   Relaxed (probability > 0.99)
          168- 170   |   Relaxed (probability > 0.95)
          171- 172   |   Relaxed (probability > 0.99)
               173   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.144
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            3-   4   |   Conserved (probability > 0.95)
           13-  14   |   Conserved (probability > 0.95)
                17   |   Conserved (probability > 0.95)
                19   |   Conserved (probability > 0.95)
                20   |   Conserved (probability > 0.99)
                21   |   Conserved (probability > 0.95)
           27-  28   |   Conserved (probability > 0.95)
                31   |   Conserved (probability > 0.95)
           33-  34   |   Conserved (probability > 0.95)
           37-  38   |   Conserved (probability > 0.95)
                42   |   Conserved (probability > 0.95)
           45-  47   |   Conserved (probability > 0.95)
                49   |   Conserved (probability > 0.95)
                52   |   Conserved (probability > 0.95)
                59   |   Conserved (probability > 0.95)
           61-  62   |   Conserved (probability > 0.95)
                66   |   Conserved (probability > 0.95)
           68-  69   |   Conserved (probability > 0.95)
           71-  75   |   Conserved (probability > 0.95)
                77   |   Conserved (probability > 0.95)
                79   |   Conserved (probability > 0.95)
                82   |   Conserved (probability > 0.95)
                83   |   Conserved (probability > 0.99)
                86   |   Conserved (probability > 0.95)
           97-  98   |   Conserved (probability > 0.95)
          101- 102   |   Conserved (probability > 0.95)
               106   |   Conserved (probability > 0.95)
          119- 121   |   Conserved (probability > 0.95)
               124   |   Conserved (probability > 0.99)
               137   |   Conserved (probability > 0.95)
               140   |   Conserved (probability > 0.99)
               141   |   Conserved (probability > 0.95)
               143   |   Conserved (probability > 0.95)
               145   |   Conserved (probability > 0.95)
               147   |   Conserved (probability > 0.95)
          150- 151   |   Conserved (probability > 0.95)
          153- 154   |   Conserved (probability > 0.95)
               156   |   Conserved (probability > 0.95)
               158   |   Conserved (probability > 0.95)
          160- 163   |   Conserved (probability > 0.95)
          166- 167   |   Conserved (probability > 0.95)
               169   |   Conserved (probability > 0.95)
          171- 172   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.023

 - Model M8
   * Average omega for all tree: 0.119
   * Sites significantly caracterized
      codon position |   category/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1118.722392 - -1118.723999 = 0.001607)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1118.547779 - -1118.723999 = 0.176220)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

     -----------------------------------------------------------
                20   |   Conserved (probability > 0.95)
                83   |   Conserved (probability > 0.95)
               124   |   Conserved (probability > 0.95)
               140   |   Conserved (probability > 0.95)
