      2    297

Emul.5958                       ATG AGC TAT AAG AAA CGA GGA AAG GTG AAA AGA TGT GAT ACT AGT GGT GGG GAG TCG CAA CCG TCA CCC TTT GAA TTG GAA GTC TGC AAG TAT TTG TAC AGG AGC TTG CCT TCA AGC GAG GGT CGC CTC GGT GGA TGC TGC GTT AAC TAC TTT TAT GCC AGT AAC GCA GTG GAA TGC CTT TTA CAG TCA AAG TGG GCT GAC CCT CTA GCA AAG GTG AAG CAC CCT GGC TCT GTA CAT TTT TCC AAC TCG GAC GTT GTC GGG TCT GGT AAA CGC AAA GAT GAT GAT AAG AAG TCA AAG 
Emul.7540                       ATG AGC TAT AAG AAA CGA GGA AAG GTG AAA AGA TGT GAT ACT AGT GGT GGG GAG TCG CAA CCG TCA CCC TTT GAA TTG GAA GTC TGC AAG TAT TTG TAC AGG AGC TTG CCT TCA AGC GAG GGT CGC CTC GGT GGA TGC TGC GTT AAC TAC TTT TAT GCC AGT AAC GCA GTG GAA TGC CTT TTA CAG TCA AAG TGG GCT GAC CCT CTA GCA AAG GTG AAG CAC CCT GGC TCT GTA CAT TTT TCC AAC TCG GAC GTT GTC GTG AAA AGA AAG GGG TCT GGT AAA CGC AAA GAT GAT GAT 



Printing out site pattern counts


         2        180  P

Emul.5958                       AAA AAA AAA AAC AAG AAG AAG ACT AGA AGC AGG AGT ATG CAA CAC CAG CAT CCC CCG CCT CGA CGC CGC CTA CTC CTT GAA GAC GAG GAT GAT GAT GAT GCA GCC GCT GGA GGC GGG GGG GGT GGT GTA GTC GTG GTT TAC TAT TCA TCA TCC TCG TCT TCT TGC TGG TGT TTA TTG TTT 
Emul.7540                       ... ..G TCT ... ..A ... G.T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.G ... ... ... ... ... ... A.A CGC ... .G. ... ... ... ... ... ... .T. A.A ... ... ... ... ... ... ... GAT ... ... ... AAA ... ... ... ... ... ... ... 

    2    1    1    3    1    6    2    1    1    3    1    2    1    1    1
    1    1    1    1    3    1    1    1    1    1    1    3    2    2    1
    1    1    1    2    1    1    2    1    1    1    1    3    1    2    3
    2    2    3    1    3    1    2    1    1    4    1    1    1    3    3


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls =  99

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   3 | Ser TCT   2   2 | Tyr TAT   3   3 | Cys TGT   1   1
    TTC   0   0 |     TCC   1   1 |     TAC   2   2 |     TGC   4   4
Leu TTA   1   1 |     TCA   4   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   2   2 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   3   3 | His CAT   1   1 | Arg CGT   0   0
    CTC   1   1 |     CCC   1   1 |     CAC   1   1 |     CGC   2   2
    CTA   1   1 |     CCA   0   0 | Gln CAA   1   1 |     CGA   1   1
    CTG   0   0 |     CCG   1   1 |     CAG   1   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   1   1 | Asn AAT   0   0 | Ser AGT   2   2
    ATC   0   0 |     ACC   0   0 |     AAC   3   3 |     AGC   3   3
    ATA   0   0 |     ACA   0   0 | Lys AAA   4   5 | Arg AGA   1   2
Met ATG   1   1 |     ACG   0   0 |     AAG   9   7 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   1   1 | Asp GAT   4   4 | Gly GGT   4   4
    GTC   2   2 |     GCC   1   1 |     GAC   2   2 |     GGC   1   1
    GTA   1   1 |     GCA   2   2 | Glu GAA   3   3 |     GGA   2   2
    GTG   3   4 |     GCG   0   0 |     GAG   2   2 |     GGG   2   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Emul.5958      
position  1:    T:0.27273    C:0.15152    A:0.25253    G:0.32323
position  2:    T:0.19192    C:0.19192    A:0.36364    G:0.25253
position  3:    T:0.28283    C:0.24242    A:0.21212    G:0.26263
Average         T:0.24916    C:0.19529    A:0.27609    G:0.27946

#2: Emul.7540      
position  1:    T:0.26263    C:0.15152    A:0.25253    G:0.33333
position  2:    T:0.20202    C:0.18182    A:0.35354    G:0.26263
position  3:    T:0.28283    C:0.24242    A:0.22222    G:0.25253
Average         T:0.24916    C:0.19192    A:0.27609    G:0.28283

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       4 | Tyr Y TAT       6 | Cys C TGT       2
      TTC       0 |       TCC       2 |       TAC       4 |       TGC       8
Leu L TTA       2 |       TCA       7 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       4 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       6 | His H CAT       2 | Arg R CGT       0
      CTC       2 |       CCC       2 |       CAC       2 |       CGC       4
      CTA       2 |       CCA       0 | Gln Q CAA       2 |       CGA       2
      CTG       0 |       CCG       2 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       2 | Asn N AAT       0 | Ser S AGT       4
      ATC       0 |       ACC       0 |       AAC       6 |       AGC       6
      ATA       0 |       ACA       0 | Lys K AAA       9 | Arg R AGA       3
Met M ATG       2 |       ACG       0 |       AAG      16 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       2 | Asp D GAT       8 | Gly G GGT       8
      GTC       4 |       GCC       2 |       GAC       4 |       GGC       2
      GTA       2 |       GCA       4 | Glu E GAA       6 |       GGA       4
      GTG       7 |       GCG       0 |       GAG       4 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.26768    C:0.15152    A:0.25253    G:0.32828
position  2:    T:0.19697    C:0.18687    A:0.35859    G:0.25758
position  3:    T:0.28283    C:0.24242    A:0.21717    G:0.25758
Average         T:0.24916    C:0.19360    A:0.27609    G:0.28114

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01587287  0.01360532  0.01218810  0.01445565
  0.01505888  0.01290761  0.01156307  0.01371434
  0.02889677  0.02476866  0.00000000  0.00000000
  0.02075684  0.01779157  0.00000000  0.01890355
  0.00898465  0.00770113  0.00689892  0.00818245
  0.00852389  0.00730620  0.00654513  0.00776283
  0.01635666  0.01402000  0.01255958  0.01489625
  0.01174915  0.01007070  0.00902167  0.01070012
  0.01497441  0.01283521  0.01149821  0.01363741
  0.01420649  0.01217699  0.01090856  0.01293805
  0.02726111  0.02336666  0.02093263  0.02482708
  0.01958192  0.01678450  0.01503612  0.01783353
  0.01946673  0.01668577  0.01494767  0.01772863
  0.01846844  0.01583009  0.01418112  0.01681947
  0.03543944  0.03037666  0.02721242  0.03227520
  0.02545650  0.02181985  0.01954695  0.02318360



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Emul.5958           
Emul.7540            0.9216 (0.0913 0.0991)


TREE #  1:  (1, 2);   MP score: 13
lnL(ntime:  2  np:  4):   -509.432492      +0.000000
   3..1     3..2  
 0.137152 0.148221 0.919624 0.972177

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.28537

(1: 0.137152, 2: 0.148221);

(Emul.5958: 0.137152, Emul.7540: 0.148221);

Detailed output identifying parameters

kappa (ts/tv) =  0.91962

omega (dN/dS) =  0.97218

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      0.137   233.8    63.2  0.9722  0.0454  0.0467  10.6   3.0
   3..2      0.148   233.8    63.2  0.9722  0.0491  0.0505  11.5   3.2

tree length for dN:       0.0945
tree length for dS:       0.0973


Time used:  0:00
