%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 873 
%%Title: ../results/molecular_evolution_analyses/alignments/F58357_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F58357_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 823 sh2 seq

38 sh1 137 sh2 block
145 sh1 283 sh2 block
285 sh1 332 sh2 block
348 sh1 442 sh2 block
461 sh1 474 sh2 block
489 sh1 509 sh2 block
527 sh1 543 sh2 block
552 sh1 564 sh2 block
582 sh1 614 sh2 block
636 sh1 645 sh2 block
657 sh1 678 sh2 block
715 sh1 729 sh2 block
753 sh1 783 sh2 block
814 sh1 823 sh2 block

grestore
showpage
%%EOF
