      3    612

Mlig.13728                      ATG CTG AGC CGC AAT TGT TCA AAG TAC GGC GGC TGG ATC TGC AGA GCC ATG GTG GTG TTC AAC CTG CTG TGC ATT GGC TAC CTG GCA TTT CAC TAC TAC TAT CTG GAT GCC GCG GCG TTC AAG ACC ATG CAG TCG CTC GCA GCG GAG AGC CGG GGC TCC AAG TGG CAG CCG AAG CAG CCG TTA CCG GCA CAA CTG AAT CAA GTC GAT GCC AAG GCA AAG GCC GCA GTG GCG GAG GAG GAG GAT AGG AAA GAA GCT TCT CGT CGT CGA CTT GAG CAG CCG CTG CCA CCG AAA GTT CAA CAT CGG CCG CTG GCT GTT GAA GAG CCT GAA GGT CGC GAG CTG CCG CGC TAT CCT CAG CAT CCT CAG CAT CCT CAG CAT CAT CAC GAC GAA GGT CAC GGA GAT GCG GAG GAG CGT CGA GAA GCT GCG ATA GCC GAT GAA GAA GCT GAG AGG CCG TCA GCT CTT CTA AAA CGA AAG CTG ATT CGA GTA GTT AAA GAA GAG CCA TTC GAC GCA GAA GCC AAG GAC GTC GGG GCA AAG GAC AGC GAG GCC AAG GAC AGC AAG GCG GAC TCT GAT GGA GCA GAT TCT GAC CAC AAA GAC TCC GAC GCA GCC TCC GAA AGA 
Mlig.13729                      ATG CTG AGC CGC AAT TGT TCA AAG TAC GGC GGC TGG ATC TGC AGA GCC ATG GTG GTG TTC AAC CTG CTG TGC ATT GGC TAC CTG GCG TTT CAC TAT TAC TAT CTG GAT GCC GCA GCG TTC AAG ACC ATG CAG TCG CTC GCA GCG GAG AGC CGG GGC TCC AAG TGG CAG CCG AAG CAG CCG TTA CCG GCA CAA CTG AAT CAA GTC GAT GCC AAG GCA AAG GCC GCA GTG GCG GAG GAG GAG GAT AGG AAA GAA GCT TCT CGT CGT CGA CTT GAG CAG CCG CTG CCA CCG AAA GTT CAA CAT CGG CCG CTG GCT GTT GAA GAG CCT GAA GGT CGC GAG CTG CCG CGC TAT CCT CAG CAT CCT CAG CAT CCT CAG CAT CAT CAC GAC GAA GGT CAC GGA GAT GCG GAG GAG CGT CGA GAA GCT GCG ATA GCC GAT GAA GAA GCT GAG AGG CCG TCA GCT CTT CTA AAA CGA AAG CTG ATT CGA GTA GTT AAA GAA GAG CCA TTC GAC GCA GAA GCC AAG GAC AGC AGG GCC AAG GAC AGC AAG GCC AAA AAC AGC GAG GCC AAG GAC AGC AAG GCG GAC AAG CAA AAG GCG GAA TCT GAC CAC AAA GAC TCC GAC 
Mlig.26242                      ATG CTG AGC CGC AAT TGT TCA AAG TAC GGC GGC TGG ATC TGC AGA GCC ATG GTG GTG TTC AAC CTG CTG TGC ATT GGC TAC CTG GCA TTT CAC TAT TAC TAT CTG GAT GCT GCG GCG TTC AAG ACC ATG CAG TCG CTC GCA GCG GAG AGC CGG GGC TCC AAG TGG CAG CCG AAG CAG CCG TTA CCG GCA CAA GTG AAT CAA GTC GAT GCC AAG GCA AAG GCC GCA GTG GCG GAG GAG GAG GAT AGG AAA GAA GCT TCT CGT CGT CGA CTT GAG CAG CCG CTG CCA CCG AAA GTT CAA CAT CGG CCG CCG GCT GTT GAA GAG CCT GAA GGT CGC GAG CTG CCG CGC TAT CCT CAG CAT CCT CAG CAT CCT CAG CAT CCT CAG CAT CAT CAC GAC GAA GGT CAC GGA GAT GCG GAG GAG CGT CGA GAA GCT GCG ATA GCC GAT GAA GAA CAC CGC CTG CCG TCA GCT CTT CTA AAA CGA AAG CTG ATT CGA GTA GTT AAA GAA GAG CCA TTC GAC AGC GAG GCC AAG GAC AGC AGG GCA AAG GAC AGC AAG GCC AAA AAC AGC GAG GCC AAG GAC AGT GCC AAG GAC AGC GAG GCT AAG GAC ATC AGG GCC AAG 



Printing out site pattern counts


         3        390  P

Mlig.13728                      AAA AAA AAA AAA AAC AAG AAG AAG AAG AAG AAT ACC AGA AGA AGC AGC AGC AGG AGG ATA ATC ATG ATT ATT CAA CAC CAC CAC CAC CAG CAT CAT CCA CCA CCG CCG CCT CGA CGA CGA CGA CGC CGG CGT CGT CTA CTC CTG CTG CTG CTG CTT CTT GAA GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCA GCA GCA GCA GCC GCC GCC GCC GCG GCG GCG GCG GCG GCT GCT GCT GCT GGA GGA GGC GGG GGT GGT GTA GTC GTC GTG GTT GTT TAC TAC TAT TCA TCA TCC TCC TCC TCG TCT TCT TCT TGC TGG TGT TTA TTC TTC TTT 
Mlig.13729                      ... ... ... GCG ... ..A ... ... ... G.. ... ... ... GAC ... ... ... ... ... ... ... ... ... ... ... A.G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... TCC A.. A.G C.A ..A ... ... ... ... A.. ... ... ... ... ... AGC ..C ... ... ... CAC ... ... ..C ..G ..G AAA ... ... ... ..A ..C ... ... ... ... ... ... ... AAG ... ... A.. ... ... ... AG. ... ... ... ... ... ..T ... ... ... GA. ... ..T ... AAG GAC ... ... ... ... ... ... ... ... 
Mlig.26242                      ... CG. GCT .GC ... .GC ... .GC CTA ..A ... ... ... .AG ... GCA GC. ... GAA GA. ... ... ... CGA ... G.. ... ..G G.. ... ... .C. AA. ... .AC ... ... AAG ... .TT GAG ... ... ... GCG TC. ... AAA .C. ... G.. .CG ... AT. C.T ... ..G .CC .T. TTC .CC A.G AG. A.G ..G A.G AGG C.T ..G A.. ..A ... ..T .GA .TT .CC AG. ... .CG .G. .AC C.. ... .AC .AC ... AT. .A. ... ..T ... AAC CAC CGA ... CG. CTG .A. ... AAG .A. ... AA. CAC ... C.G .C. ... ... A.. ... ... ..T ... CGC ... AGG ... G.T ... G.C GAG ... ... ... ... ... GAA ... ... 

    2    1    1    1    1    1    6    2    1    1    2    1    1    1    2
    1    1    1    1    1    1    3    1    1    3    1    1    1    1    7
    4    1    1    1    1    7    4    1    1    1    1    3    2    2    1
    1    1    1    1    7    1    1    1    1    1    3    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    7    1    1    1
    1    1    3    1    1    1    1    4    1    1    1    1    2    3    2
    1    1    1    1    3    1    1    1    2    1    1    4    1    1    1
    1    1    1    3    1    2    3    1    2    1    1    1    1    1    1
    1    1    1    2    2    1    1    1    2    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls = 204

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   1   1   1 | Ser TCT   3   2   1 | Tyr TAT   2   3   3 | Cys TGT   1   1   1
    TTC   3   3   3 |     TCC   3   2   1 |     TAC   4   3   3 |     TGC   2   2   2
Leu TTA   1   1   1 |     TCA   2   2   2 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   1   1   1 |     TAG   0   0   0 | Trp TGG   2   2   2
--------------------------------------------------------------------------------------
Leu CTT   2   2   2 | Pro CCT   4   4   5 | His CAT   5   5   6 | Arg CGT   3   3   3
    CTC   1   1   1 |     CCC   0   0   0 |     CAC   4   4   4 |     CGC   3   3   4
    CTA   1   1   1 |     CCA   2   2   2 | Gln CAA   3   4   3 |     CGA   4   4   4
    CTG  10  10   9 |     CCG   8   8   9 |     CAG   7   7   8 |     CGG   2   2   2
--------------------------------------------------------------------------------------
Ile ATT   2   2   2 | Thr ACT   0   0   0 | Asn AAT   2   2   2 | Ser AGT   0   0   1
    ATC   1   1   2 |     ACC   1   1   1 |     AAC   1   2   2 |     AGC   4   6   7
    ATA   1   1   1 |     ACA   0   0   0 | Lys AAA   5   6   5 | Arg AGA   2   1   1
Met ATG   3   3   3 |     ACG   0   0   0 |     AAG  11  14  14 |     AGG   2   3   3
--------------------------------------------------------------------------------------
Val GTT   3   3   3 | Ala GCT   5   5   6 | Asp GAT   7   5   5 | Gly GGT   2   2   2
    GTC   2   1   1 |     GCC   8   9   9 |     GAC   9   9   7 |     GGC   4   4   4
    GTA   1   1   1 |     GCA   9   6   6 | Glu GAA  10  10   8 |     GGA   2   1   1
    GTG   3   3   4 |     GCG   7   8   6 |     GAG  12  12  13 |     GGG   1   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.13728     
position  1:    T:0.12255    C:0.28922    A:0.17157    G:0.41667
position  2:    T:0.17157    C:0.25980    A:0.40196    G:0.16667
position  3:    T:0.20588    C:0.24510    A:0.21078    G:0.33824
Average         T:0.16667    C:0.26471    A:0.26144    G:0.30719

#2: Mlig.13729     
position  1:    T:0.11275    C:0.29412    A:0.20588    G:0.38725
position  2:    T:0.16667    C:0.24510    A:0.42157    G:0.16667
position  3:    T:0.19608    C:0.25000    A:0.19608    G:0.35784
Average         T:0.15850    C:0.26307    A:0.27451    G:0.30392

#3: Mlig.26242     
position  1:    T:0.10294    C:0.30882    A:0.21569    G:0.37255
position  2:    T:0.17157    C:0.24020    A:0.40686    G:0.18137
position  3:    T:0.21078    C:0.25000    A:0.17647    G:0.36275
Average         T:0.16176    C:0.26634    A:0.26634    G:0.30556

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       6 | Tyr Y TAT       8 | Cys C TGT       3
      TTC       9 |       TCC       6 |       TAC      10 |       TGC       6
Leu L TTA       3 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       3 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT      13 | His H CAT      16 | Arg R CGT       9
      CTC       3 |       CCC       0 |       CAC      12 |       CGC      10
      CTA       3 |       CCA       6 | Gln Q CAA      10 |       CGA      12
      CTG      29 |       CCG      25 |       CAG      22 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       0 | Asn N AAT       6 | Ser S AGT       1
      ATC       4 |       ACC       3 |       AAC       5 |       AGC      17
      ATA       3 |       ACA       0 | Lys K AAA      16 | Arg R AGA       4
Met M ATG       9 |       ACG       0 |       AAG      39 |       AGG       8
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT      16 | Asp D GAT      17 | Gly G GGT       6
      GTC       4 |       GCC      26 |       GAC      25 |       GGC      12
      GTA       3 |       GCA      21 | Glu E GAA      28 |       GGA       4
      GTG      10 |       GCG      21 |       GAG      37 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11275    C:0.29739    A:0.19771    G:0.39216
position  2:    T:0.16993    C:0.24837    A:0.41013    G:0.17157
position  3:    T:0.20425    C:0.24837    A:0.19444    G:0.35294
Average         T:0.16231    C:0.26471    A:0.26743    G:0.30556

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00403043  0.00490100  0.00383697  0.00696458
  0.00589063  0.00716300  0.00560788  0.01017901
  0.00972729  0.01182838  0.00000000  0.00000000
  0.00406918  0.00494813  0.00000000  0.00703155
  0.01063099  0.01292728  0.01012070  0.01837035
  0.01553760  0.01889372  0.01479179  0.02684897
  0.02565748  0.03119950  0.02442592  0.04433613
  0.01073321  0.01305158  0.01021802  0.01854699
  0.00706786  0.00859451  0.00672860  0.01221325
  0.01032994  0.01256121  0.00983410  0.01785014
  0.01705800  0.02074252  0.01623921  0.02947622
  0.00713582  0.00867715  0.00679330  0.01233069
  0.01401889  0.01704697  0.01334598  0.02422464
  0.02048914  0.02491480  0.01950566  0.03540524
  0.03383404  0.04114220  0.03221001  0.05846523
  0.01415368  0.01721088  0.01347431  0.02445756



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.13728          
Mlig.13729           0.7132 (0.0808 0.1133)
Mlig.26242           1.0796 (0.3298 0.3055) 1.0955 (0.3155 0.2880)


TREE #  1:  (2, 1, 3);   MP score: 108
lnL(ntime:  3  np:  8):  -1445.937920      +0.000000
   4..2     4..1     4..3  
 0.093310 0.278692 2.961746 1.539082 0.721464 0.005195 0.005208 27.776225

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.33375

(2: 0.093310, 1: 0.278692, 3: 2.961746);

(Mlig.13729: 0.093310, Mlig.13728: 0.278692, Mlig.26242: 2.961746);

Detailed output identifying parameters

kappa (ts/tv) =  1.53908

Parameters in M8 (beta&w>1):
  p0 =   0.72146  p =   0.00520 q =   0.00521
 (p1 =   0.27854) w =  27.77623


dN/dS (w) for site classes (K=9)

p:   0.09018  0.09018  0.09018  0.09018  0.09018  0.09018  0.09018  0.09018  0.27854
w:   0.00000  0.00000  0.00000  0.00000  1.00000  1.00000  1.00000  1.00000 27.77623

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2       0.093    460.2    151.8   8.0974   0.0397   0.0049   18.3    0.7
   4..1       0.279    460.2    151.8   8.0974   0.1187   0.0147   54.6    2.2
   4..3       2.962    460.2    151.8   8.0974   1.2615   0.1558  580.5   23.6


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.13728)

            Pr(w>1)     post mean +- SE for w

   129 E      0.684         19.322
   130 G      0.955*        26.573
   134 A      0.955*        26.562
   137 R      0.988*        27.450
   138 R      0.961*        26.722
   140 A      0.930         25.893
   141 A      0.962*        26.766
   142 I      0.879         24.527
   144 D      0.596         16.946
   145 E      0.820         22.969
   146 E      0.672         19.006
   149 R      0.921         25.673
   150 P      0.691         19.514
   151 S      0.994**       27.612
   152 A      0.977*        27.153
   153 L      0.744         20.924
   154 L      0.942         26.216
   155 K      0.975*        27.110
   156 R      0.870         24.293
   157 K      0.950         26.430
   158 L      0.967*        26.895
   159 I      0.996**       27.678
   160 R      0.969*        26.947
   161 V      0.691         19.504
   163 K      0.839         23.475
   165 E      0.621         17.631
   166 P      0.916         25.528
   167 F      0.993**       27.596
   170 E      0.989*        27.476
   172 K      0.656         18.578
   174 V      0.999**       27.748
   175 G      0.833         23.304
   177 K      0.656         18.578
   178 D      0.929         25.875
   179 S      0.987*        27.438
   182 K      0.911         25.388
   183 D      0.833         23.310
   184 S      0.860         24.017
   185 K      0.849         23.736
   186 A      0.843         23.573
   187 D      0.998**       27.717
   188 S      0.999**       27.741
   189 D      1.000**       27.766
   190 G      0.984*        27.339
   191 A      0.693         19.566
   192 D      0.965*        26.830
   193 S      1.000**       27.776
   194 D      0.999**       27.744
   195 H      0.997**       27.706
   196 K      1.000**       27.775
   197 D      0.726         20.433
   200 A      0.999**       27.751
   201 A      1.000**       27.774
   202 S      1.000**       27.775
   203 E      0.999**       27.755
   204 R      1.000**       27.774


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.13728)

            Pr(w>1)     post mean +- SE for w

    65 L      0.706         7.492 +- 4.553
   103 L      0.692         7.356 +- 4.610
   126 H      0.742         7.851 +- 4.371
   127 H      0.539         5.815 +- 4.988
   128 D      0.842         8.856 +- 3.643
   129 E      0.965*        10.082 +- 1.828
   130 G      0.992**       10.347 +- 0.934
   131 H      0.617         6.599 +- 4.862
   132 G      0.737         7.802 +- 4.398
   133 D      0.641         6.842 +- 4.794
   134 A      0.996**       10.389 +- 0.680
   135 E      0.765         8.080 +- 4.240
   136 E      0.506         5.482 +- 5.006
   137 R      0.997**       10.399 +- 0.606
   138 R      0.991**       10.340 +- 0.967
   140 A      0.992**       10.352 +- 0.907
   141 A      0.992**       10.352 +- 0.907
   142 I      0.987*        10.298 +- 1.153
   144 D      0.934         9.773 +- 2.471
   145 E      0.984*        10.268 +- 1.273
   146 E      0.945         9.881 +- 2.276
   147 A      0.757         8.001 +- 4.286
   149 R      0.988*        10.311 +- 1.103
   150 P      0.945         9.888 +- 2.261
   151 S      0.997**       10.401 +- 0.591
   152 A      0.994**       10.371 +- 0.797
   153 L      0.886         9.294 +- 3.176
   154 L      0.990**       10.333 +- 1.004
   155 K      0.997**       10.402 +- 0.575
   156 R      0.949         9.922 +- 2.204
   157 K      0.992**       10.350 +- 0.917
   158 L      0.994**       10.370 +- 0.805
   159 I      0.998**       10.413 +- 0.482
   160 R      0.991**       10.341 +- 0.963
   161 V      0.847         8.909 +- 3.592
   162 V      0.798         8.414 +- 4.009
   163 K      0.981*        10.238 +- 1.383
   164 E      0.756         7.990 +- 4.291
   165 E      0.925         9.689 +- 2.615
   166 P      0.990*        10.329 +- 1.018
   167 F      0.999**       10.418 +- 0.422
   168 D      0.512         5.542 +- 5.005
   169 A      0.843         8.866 +- 3.631
   170 E      0.999**       10.415 +- 0.453
   171 A      0.719         7.628 +- 4.489
   172 K      0.964*        10.080 +- 1.834
   173 D      0.512         5.542 +- 5.005
   174 V      1.000**       10.426 +- 0.325
   175 G      0.975*        10.182 +- 1.557
   176 A      0.747         7.905 +- 4.342
   177 K      0.964*        10.080 +- 1.834
   178 D      0.995**       10.383 +- 0.720
   179 S      0.997**       10.404 +- 0.562
   180 E      0.620         6.633 +- 4.855
   181 A      0.719         7.628 +- 4.489
   182 K      0.982*        10.249 +- 1.341
   183 D      0.968*        10.119 +- 1.735
   184 S      0.988*        10.309 +- 1.111
   185 K      0.938         9.811 +- 2.417
   186 A      0.979*        10.220 +- 1.439
   187 D      0.999**       10.424 +- 0.355
   188 S      0.999**       10.417 +- 0.432
   189 D      1.000**       10.426 +- 0.314
   190 G      0.986*        10.297 +- 1.161
   191 A      0.938         9.816 +- 2.397
   192 D      0.988*        10.312 +- 1.095
   193 S      1.000**       10.429 +- 0.271
   194 D      1.000**       10.425 +- 0.339
   195 H      0.999**       10.422 +- 0.381
   196 K      1.000**       10.429 +- 0.272
   197 D      0.883         9.266 +- 3.210
   198 S      0.861         9.043 +- 3.455
   199 D      0.933         9.771 +- 2.464
   200 A      0.999**       10.421 +- 0.393
   201 A      1.000**       10.429 +- 0.275
   202 S      1.000**       10.429 +- 0.270
   203 E      0.999**       10.424 +- 0.354
   204 R      1.000**       10.428 +- 0.281



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.217  0.777  0.006  0.000  0.000
p :   0.440  0.266  0.143  0.074  0.037  0.019  0.010  0.006  0.003  0.002
q :   0.002  0.028  0.052  0.072  0.092  0.112  0.131  0.151  0.171  0.190
ws:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.003  0.066  0.932

Time used:  0:56
