IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F108547_MLIG_G1/F108547_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 559029

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 1297 amino-acid sites
Number of constant sites: 528 (= 40.7093% of all sites)
Number of invariant (constant or ambiguous constant) sites: 528 (= 40.7093% of all sites)
Number of parsimony informative sites: 754
Number of distinct site patterns: 581

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+G4         -8531.199   17082.399 - 7.09e-11   17082.570 - 1.29e-10   17134.077 +    0.986
Q.plant+G4        -8535.549   17091.098 - 9.15e-13   17091.269 - 1.67e-12   17142.776 -   0.0127
LG+G4             -8537.647   17095.295 - 1.12e-13   17095.466 - 2.05e-13   17146.973 -  0.00156
LG+I+G4           -8539.530   17101.059 - 6.29e-15   17101.265 - 1.13e-14   17157.905 -  6.6e-06
LG+I              -8546.902   17113.804 - 1.07e-17   17113.975 - 1.96e-17   17165.482 - 1.49e-07
VT+G4             -8551.410   17122.819 - 1.18e-19   17122.991 - 2.16e-19   17174.498 - 1.65e-09
Q.insect+G4       -8553.339   17126.678 - 1.72e-20   17126.849 - 3.14e-20   17178.356 - 2.39e-10
JTT+G4            -8556.840   17133.679 - 5.19e-22   17133.850 - 9.46e-22   17185.357 - 7.22e-12
Q.pfam+F+G4       -8489.090   17036.179 +    0.771   17037.553 +    0.771   17186.046 - 5.11e-12
LG+F+G4           -8490.316   17038.632 +    0.226   17040.005 +    0.226   17188.499 -  1.5e-12
JTTDCMut+G4       -8559.515   17139.031 - 3.57e-23   17139.202 - 6.52e-23   17190.709 - 4.97e-13
WAG+G4            -8562.402   17144.805 - 1.99e-24   17144.976 - 3.63e-24   17196.483 - 2.77e-14
Q.yeast+F+G4      -8494.948   17047.896 -   0.0022   17049.269 -   0.0022   17197.762 - 1.46e-14
WAG+F+G4          -8495.576   17049.151 -  0.00117   17050.525 -  0.00117   17199.018 -  7.8e-15
Q.yeast+G4        -8566.764   17153.528 - 2.54e-26   17153.699 - 4.63e-26   17205.206 - 3.53e-16
JTT+F+G4          -8505.424   17068.848 - 6.21e-08   17070.222 - 6.21e-08   17218.715 - 4.12e-19
Q.insect+F+G4     -8506.172   17070.345 - 2.94e-08   17071.718 - 2.94e-08   17220.211 - 1.95e-19
JTTDCMut+F+G4     -8506.750   17071.500 - 1.65e-08   17072.874 - 1.65e-08   17221.367 - 1.09e-19
VT+F+G4           -8508.298   17074.596 - 3.51e-09   17075.969 - 3.51e-09   17224.462 - 2.33e-20
Q.mammal+G4       -8576.764   17173.528 - 1.15e-30   17173.699 -  2.1e-30   17225.206 -  1.6e-20
Q.plant+F+G4      -8508.754   17075.508 - 2.22e-09   17076.882 - 2.22e-09   17225.375 - 1.47e-20
cpREV+F+G4        -8510.132   17078.264 -  5.6e-10   17079.637 -  5.6e-10   17228.130 - 3.72e-21
rtREV+F+G4        -8513.138   17084.275 - 2.77e-11   17085.649 - 2.77e-11   17234.142 - 1.84e-22
Blosum62+G4       -8591.319   17202.637 - 5.51e-37   17202.808 -    1e-36   17254.316 - 7.66e-27
Q.bird+G4         -8594.821   17209.643 - 1.66e-38   17209.814 - 3.03e-38   17261.321 - 2.31e-28
LG                -8598.677   17215.354 - 9.54e-40   17215.494 - 1.77e-39   17261.864 - 1.76e-28
cpREV+G4          -8595.513   17211.026 -  8.3e-39   17211.197 - 1.51e-38   17262.704 - 1.16e-28
PMB+G4            -8596.011   17212.021 - 5.05e-39   17212.192 - 9.21e-39   17263.699 - 7.02e-29
mtInv+F+G4        -8531.355   17120.711 -  3.4e-19   17122.084 -  3.4e-19   17270.577 - 2.25e-30
FLU+F+G4          -8534.804   17127.608 - 1.08e-20   17128.982 - 1.08e-20   17277.475 - 7.17e-32
Dayhoff+F+G4      -8538.478   17134.956 - 2.74e-22   17136.329 - 2.74e-22   17284.823 - 1.82e-33
DCMut+F+G4        -8538.685   17135.370 - 2.23e-22   17136.744 - 2.23e-22   17285.237 - 1.48e-33
Blosum62+F+G4     -8539.424   17136.847 - 1.06e-22   17138.221 - 1.06e-22   17286.714 - 7.06e-34
Q.mammal+F+G4     -8540.773   17139.547 - 2.76e-23   17140.920 - 2.76e-23   17289.413 - 1.83e-34
mtMet+F+G4        -8542.803   17143.606 - 3.63e-24   17144.979 - 3.63e-24   17293.472 - 2.41e-35
mtREV+F+G4        -8548.645   17155.290 - 1.05e-26   17156.663 - 1.05e-26   17305.156 - 6.99e-38
PMB+F+G4          -8549.473   17156.946 -  4.6e-27   17158.319 -  4.6e-27   17306.813 - 3.05e-38
mtZOA+F+G4        -8552.035   17162.070 - 3.55e-28   17163.443 - 3.55e-28   17311.936 - 2.36e-39
HIVb+F+G4         -8552.508   17163.016 - 2.21e-28   17164.390 - 2.21e-28   17312.883 - 1.47e-39
Q.bird+F+G4       -8561.912   17181.823 - 1.82e-32   17183.197 - 1.82e-32   17331.690 - 1.21e-43
Dayhoff+G4        -8646.546   17313.092 -  5.7e-61   17313.263 - 1.04e-60   17364.770 - 7.93e-51
DCMut+G4          -8646.726   17313.453 - 4.76e-61   17313.624 - 8.69e-61   17365.131 - 6.62e-51
mtVer+F+G4        -8584.536   17227.071 - 2.72e-42   17228.445 - 2.72e-42   17376.938 - 1.81e-53
rtREV+G4          -8663.343   17346.687 - 2.89e-68   17346.858 - 5.27e-68   17398.365 - 4.02e-58
mtART+F+G4        -8600.190   17258.379 - 4.33e-49   17259.752 - 4.33e-49   17408.246 - 2.88e-60
HIVb+G4           -8669.096   17358.191 - 9.18e-71   17358.362 - 1.67e-70   17409.869 - 1.28e-60
FLAVI+F+G4        -8607.392   17272.785 - 3.23e-52   17274.158 - 3.23e-52   17422.651 - 2.14e-63
mtMAM+F+G4        -8608.947   17275.894 - 6.82e-53   17277.267 - 6.82e-53   17425.760 - 4.52e-64
FLU+G4            -8682.817   17385.633 - 1.01e-76   17385.804 - 1.84e-76   17437.311 -  1.4e-66
HIVw+F+G4         -8664.946   17387.891 - 3.26e-77   17389.265 - 3.26e-77   17537.758 - 2.17e-88
FLAVI+G4          -8746.111   17512.222 - 3.28e-104   17512.393 - 5.98e-104   17563.900 - 4.56e-94
mtZOA+G4          -8892.758   17805.516 - 6.72e-168   17805.688 - 1.23e-167   17857.195 - 9.35e-158
HIVw+G4           -8975.083   17970.165 - 1.19e-203   17970.336 - 2.16e-203   18021.843 - 1.65e-193
mtREV+G4          -8981.465   17982.930 - 2.01e-206   17983.101 - 3.66e-206   18034.608 - 2.79e-196
mtMet+G4          -8989.607   17999.215 - 5.84e-210   17999.386 - 1.07e-209   18050.893 - 8.12e-200
mtART+G4          -9011.812   18043.625 - 1.33e-219   18043.796 - 2.42e-219   18095.303 - 1.85e-209
mtMAM+G4          -9052.537   18125.074 - 2.73e-237   18125.245 - 4.98e-237   18176.752 - 3.8e-227
mtVer+G4          -9056.307   18132.613 - 6.3e-239   18132.784 - 1.15e-238   18184.291 - 8.76e-229
mtInv+G4          -9076.089   18172.179 - 1.61e-247   18172.350 - 2.94e-247   18223.857 - 2.24e-237

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0336

 Category  Relative_rate  Proportion
  1         0.1436         0.2500
  2         0.4866         0.2500
  3         1.0053         0.2500
  4         2.3644         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8531.1975 (s.e. 104.1141)
Unconstrained log-likelihood (without tree): -7106.5891
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 17082.3951
Corrected Akaike information criterion (AICc) score: 17082.5661
Bayesian information criterion (BIC) score: 17134.0732

Total tree length (sum of branch lengths): 1.5559
Sum of internal branch lengths: 1.5224 (97.8476% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.18533' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.18533
|
+--Mlig.18532
|
|                                                      +--Mlig.28047
|                                       +--------------| (100/100)
|                                       |              +--Mlig.25748
+---------------------------------------| (100/100)
                                        |                  +--Mlig.19463
                                        +------------------| (100/100)
                                                           +--Mlig.19464

Tree in newick format:

(Mlig.18533:0.0049237572,Mlig.18532:0.0021041517,((Mlig.28047:0.0129970609,Mlig.25748:0.0065783986)100/100:0.3134837861,(Mlig.19463:0.0023855223,Mlig.19464:0.0045000852)100/100:0.3961329919)100/100:0.8128008977);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8531.197585
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.18533
|
+--Mlig.18532
|
|                                                      +--Mlig.28047
|                                       +--------------| (100)
|                                       |              +--Mlig.25748
+---------------------------------------| (100)
                                        |                  +--Mlig.19463
                                        +------------------| (100)
                                                           +--Mlig.19464


Consensus tree in newick format: 

(Mlig.18533:0.0049024818,Mlig.18532:0.0021130903,((Mlig.28047:0.0129726933,Mlig.25748:0.0065860455)100:0.3134395505,(Mlig.19463:0.0023870000,Mlig.19464:0.0044947786)100:0.3960837761)100:0.8127233315);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F108547_MLIG_G1/F108547_MLIG_G1.treefile -m "Q.pfam+G4{1.03356}" --length 1297

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F108547_MLIG_G1/F108547_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F108547_MLIG_G1/F108547_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:15:14 2024
Total CPU time used: 4.754029 seconds (0h:0m:4s)
Total wall-clock time used: 4.581347942 seconds (0h:0m:4s)

