Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1625.181447 - -1638.811616 = 13.630169)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1621.798020 - -1621.798020 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1621.798020 - -1638.811616 = 17.013596)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1616.592194 - -1621.798020 = 5.205826)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1616.592194 - -1638.811616 = 22.219422)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~1db06b9ea7ad752191039c3e7176e93b)
  - processing model M1 (M1~8ee017c4a8b991b9d62ac274a06643ce)
  - processing model M2 (M2~7900a9096d0646766c490ff3e0fd3679)
  - processing model M7 (M7~cec90f5c9afca855878e3a609ff2d5cb)
  - processing model M8 (M8~cfad157d14780d8e1b5e3a69708216b6)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1db06b9ea7ad752191039c3e7176e93b |           M1~8ee017c4a8b991b9d62ac274a06643ce | 0.009287**
                M0~1db06b9ea7ad752191039c3e7176e93b |           M2~7900a9096d0646766c490ff3e0fd3679 | 0.079712
                M0~1db06b9ea7ad752191039c3e7176e93b |           M7~cec90f5c9afca855878e3a609ff2d5cb | 0.000034**
                M0~1db06b9ea7ad752191039c3e7176e93b |           M8~cfad157d14780d8e1b5e3a69708216b6 | 1.000000
                M1~8ee017c4a8b991b9d62ac274a06643ce |           M2~7900a9096d0646766c490ff3e0fd3679 | 1.000000
                M1~8ee017c4a8b991b9d62ac274a06643ce |           M8~cfad157d14780d8e1b5e3a69708216b6 | 1.000000
                M7~cec90f5c9afca855878e3a609ff2d5cb |           M2~7900a9096d0646766c490ff3e0fd3679 | 1.000000
                M7~cec90f5c9afca855878e3a609ff2d5cb |           M8~cfad157d14780d8e1b5e3a69708216b6 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.068

 - Model M1
   * Average omega for all tree: 0.207
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
            2-   3   |   Relaxed (probability > 0.95)
                 6   |   Relaxed (probability > 0.99)
            7-  10   |   Relaxed (probability > 0.95)
                12   |   Relaxed (probability > 0.95)
                14   |   Relaxed (probability > 0.99)
                18   |   Relaxed (probability > 0.95)
                22   |   Relaxed (probability > 0.99)
                26   |   Relaxed (probability > 0.95)
                27   |   Relaxed (probability > 0.99)
                32   |   Relaxed (probability > 0.95)
                34   |   Relaxed (probability > 0.95)
           40-  41   |   Relaxed (probability > 0.95)
                44   |   Relaxed (probability > 0.99)
                48   |   Relaxed (probability > 0.99)
                49   |   Relaxed (probability > 0.95)
                53   |   Relaxed (probability > 0.95)
                55   |   Relaxed (probability > 0.95)
                57   |   Relaxed (probability > 0.99)
                59   |   Relaxed (probability > 0.95)
                62   |   Relaxed (probability > 0.95)
           64-  67   |   Relaxed (probability > 0.95)
                68   |   Relaxed (probability > 0.99)
           69-  70   |   Relaxed (probability > 0.95)
                71   |   Relaxed (probability > 0.99)
           74-  75   |   Relaxed (probability > 0.95)
           77-  78   |   Relaxed (probability > 0.95)
           81-  88   |   Relaxed (probability > 0.95)
                91   |   Relaxed (probability > 0.95)
           94-  95   |   Relaxed (probability > 0.95)
                97   |   Relaxed (probability > 0.95)
           99- 100   |   Relaxed (probability > 0.95)
               101   |   Relaxed (probability > 0.99)
               102   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.207
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.99)
            2-   3   |   Conserved (probability > 0.95)
                 6   |   Conserved (probability > 0.99)
            7-  10   |   Conserved (probability > 0.95)
                12   |   Conserved (probability > 0.95)
                14   |   Conserved (probability > 0.99)
                18   |   Conserved (probability > 0.95)
                22   |   Conserved (probability > 0.99)
                27   |   Conserved (probability > 0.99)
                32   |   Conserved (probability > 0.95)
                34   |   Conserved (probability > 0.95)
                41   |   Conserved (probability > 0.95)
                44   |   Conserved (probability > 0.99)
                48   |   Conserved (probability > 0.99)
                49   |   Conserved (probability > 0.95)
                53   |   Conserved (probability > 0.95)
                55   |   Conserved (probability > 0.95)
                57   |   Conserved (probability > 0.99)
                59   |   Conserved (probability > 0.95)
                62   |   Conserved (probability > 0.95)
           64-  65   |   Conserved (probability > 0.95)
                67   |   Conserved (probability > 0.95)
                68   |   Conserved (probability > 0.99)
           69-  70   |   Conserved (probability > 0.95)
                71   |   Conserved (probability > 0.99)
           74-  75   |   Conserved (probability > 0.95)
           77-  78   |   Conserved (probability > 0.95)
           81-  86   |   Conserved (probability > 0.95)
                88   |   Conserved (probability > 0.95)
                91   |   Conserved (probability > 0.95)
                94   |   Conserved (probability > 0.95)
                97   |   Conserved (probability > 0.95)
               100   |   Conserved (probability > 0.95)
               101   |   Conserved (probability > 0.99)
               102   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.118
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                27   |   Relaxed (probability > 0.95)

 - Model M8
   * Average omega for all tree: 0.960
