      3    282

Mlig.14887                      ATG GGG AAC CGC TGC TGC CGG AGC TGT CGG AAC TGC CGC TGG TTG CAA AAC TAT GCA CAG TGG AAG AAC ATC AAT GAG CCG AAT CCG CTG CGG AGA TCG CGA CTG CCA TGC TGC TGC AGA CAC AGC GGC CAT GTA CAA ATG TAC GTC TGC TGC CAG GAC TAT AGC TGC AGC AGC TGT GCA AAG CAT TAT TGC GTG AAG AGC AGC GAT GTC AGA AGG TTG CGC CAG AAC TGC TGC TGC AAG CAC TAC TAT GCC ACC TTC GTG AAC AGC GAC ATC GTG ATG ACG 
Mlig.14888                      ATG GGG AAC CGC TGC TGC CGG AGC TGT CGG AAC TGC CGC TGG TTG CAA AAC TAT GCA CAG TGG AAG AAC ATC AAT GAG CCG AAT CCG CTG CGG AGA TCG CGA CTG CCA TGC TGC TGC AGA CAC AGC GGC CAT GTA CAA ATG TAC GTC TGC TGC CAG GAC TAT AGC TGC AGC AGC TGT GCA AAG CAT TAT TGC GTG AAG AGC AGC GAT GTC AGA AGG TTG CGC CAG AAC TGC TGC TGC AAG CAC TAC TAT GCC ACC TTC GTG AAC AGC GAC ATC GTG ATG ACG 
Mlig.7814                       ATG GGG AAC CGC TGC TGC CGG AGC TGT CGG AAC TGC CGC TGG TTG CAA AAC TAT GCA CAG TGG AAG AAC ATC AAT GAG CCG AAT CCG CTG CGG AGA TCG CGA CTG CCA TGC TGC TGC AGA CAC AGC GGC CAT GTA CAA ATG TAC GTC TGC TGC CAA GAC TAT AGC TGC AGC AGC TGT GCA AAG CAT TAT TGC GTG AAG AGC AGC GAT GTC AGA AGG TTG CGC CAG AAC TGC TGC TGC AAG CAC TAC TAT GCC ACC TTC GTG AAC AGC GAC ATC GAG ATA ACG 



Printing out site pattern counts


         3        123  P

Mlig.14887                      AAC AAG AAT ACC ACG AGA AGC AGG ATC ATG ATG CAA CAC CAG CAG CAT CCA CCG CGA CGC CGG CTG GAC GAG GAT GCA GCC GGC GGG GTA GTC GTG GTG TAC TAT TCG TGC TGG TGT TTC TTG 
Mlig.14888                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.7814                       ... ... ... ... ... ... ... ... ... ..A ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... 

    6    4    2    1    1    3    8    1    2    1    2    2    2    1    2
    2    1    2    1    3    3    2    2    1    1    2    1    1    1    1
    2    1    2    2    4    1   13    2    2    1    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   3  ls =  94

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   0   0   0 | Tyr TAT   4   4   4 | Cys TGT   2   2   2
    TTC   1   1   1 |     TCC   0   0   0 |     TAC   2   2   2 |     TGC  13  13  13
Leu TTA   0   0   0 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   2   2 |     TCG   1   1   1 |     TAG   0   0   0 | Trp TGG   2   2   2
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   0   0   0 | His CAT   2   2   2 | Arg CGT   0   0   0
    CTC   0   0   0 |     CCC   0   0   0 |     CAC   2   2   2 |     CGC   3   3   3
    CTA   0   0   0 |     CCA   1   1   1 | Gln CAA   2   2   3 |     CGA   1   1   1
    CTG   2   2   2 |     CCG   2   2   2 |     CAG   3   3   2 |     CGG   3   3   3
--------------------------------------------------------------------------------------
Ile ATT   0   0   0 | Thr ACT   0   0   0 | Asn AAT   2   2   2 | Ser AGT   0   0   0
    ATC   2   2   2 |     ACC   1   1   1 |     AAC   6   6   6 |     AGC   8   8   8
    ATA   0   0   1 |     ACA   0   0   0 | Lys AAA   0   0   0 | Arg AGA   3   3   3
Met ATG   3   3   2 |     ACG   1   1   1 |     AAG   4   4   4 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   0   0   0 | Ala GCT   0   0   0 | Asp GAT   1   1   1 | Gly GGT   0   0   0
    GTC   2   2   2 |     GCC   1   1   1 |     GAC   2   2   2 |     GGC   1   1   1
    GTA   1   1   1 |     GCA   2   2   2 | Glu GAA   0   0   0 |     GGA   0   0   0
    GTG   3   3   2 |     GCG   0   0   0 |     GAG   1   1   2 |     GGG   1   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.14887     
position  1:    T:0.28723    C:0.22340    A:0.32979    G:0.15957
position  2:    T:0.17021    C:0.09574    A:0.32979    G:0.40426
position  3:    T:0.11702    C:0.46809    A:0.10638    G:0.30851
Average         T:0.19149    C:0.26241    A:0.25532    G:0.29078

#2: Mlig.14888     
position  1:    T:0.28723    C:0.22340    A:0.32979    G:0.15957
position  2:    T:0.17021    C:0.09574    A:0.32979    G:0.40426
position  3:    T:0.11702    C:0.46809    A:0.10638    G:0.30851
Average         T:0.19149    C:0.26241    A:0.25532    G:0.29078

#3: Mlig.7814      
position  1:    T:0.28723    C:0.22340    A:0.32979    G:0.15957
position  2:    T:0.15957    C:0.09574    A:0.34043    G:0.40426
position  3:    T:0.11702    C:0.46809    A:0.12766    G:0.28723
Average         T:0.18794    C:0.26241    A:0.26596    G:0.28369

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT      12 | Cys C TGT       6
      TTC       3 |       TCC       0 |       TAC       6 |       TGC      39
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       3 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       6 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       6 |       CGC       9
      CTA       0 |       CCA       3 | Gln Q CAA       7 |       CGA       3
      CTG       6 |       CCG       6 |       CAG       8 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       6 | Ser S AGT       0
      ATC       6 |       ACC       3 |       AAC      18 |       AGC      24
      ATA       1 |       ACA       0 | Lys K AAA       0 | Arg R AGA       9
Met M ATG       8 |       ACG       3 |       AAG      12 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       3 | Gly G GGT       0
      GTC       6 |       GCC       3 |       GAC       6 |       GGC       3
      GTA       3 |       GCA       6 | Glu E GAA       0 |       GGA       0
      GTG       8 |       GCG       0 |       GAG       4 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.28723    C:0.22340    A:0.32979    G:0.15957
position  2:    T:0.16667    C:0.09574    A:0.33333    G:0.40426
position  3:    T:0.11702    C:0.46809    A:0.11348    G:0.30142
Average         T:0.19031    C:0.26241    A:0.25887    G:0.28842

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00591499  0.02365994  0.00573574  0.01523557
  0.00339797  0.01359188  0.00329500  0.00875235
  0.01182997  0.04731989  0.00000000  0.00000000
  0.01434699  0.05738795  0.00000000  0.03695436
  0.00460054  0.01840218  0.00446113  0.01184989
  0.00264287  0.01057146  0.00256278  0.00680738
  0.00920109  0.03680436  0.00892227  0.02369978
  0.01115877  0.04463507  0.01082062  0.02874228
  0.00679128  0.02716512  0.00658548  0.01749269
  0.00390137  0.01560549  0.00378315  0.01004899
  0.01358256  0.05433024  0.01317097  0.03498538
  0.01647247  0.06588987  0.01597330  0.04242908
  0.00328610  0.01314441  0.00318652  0.00846421
  0.00188776  0.00755105  0.00183056  0.00486242
  0.00657221  0.02628883  0.00637305  0.01692841
  0.00797055  0.03188219  0.00772902  0.02053020



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.14887          
Mlig.14888          -1.0000 (0.0000 0.0000)
Mlig.7814            0.4794 (0.0089 0.0185) 0.4794 (0.0089 0.0185)


TREE #  1:  (3, 1, 2);   MP score: 3
lnL(ntime:  3  np:  6):   -375.163060      +0.000000
   4..3     4..1     4..2  
 0.032799 0.000004 0.000004 3.092219 0.580779 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.03281

(3: 0.032799, 1: 0.000004, 2: 0.000004);

(Mlig.7814: 0.032799, Mlig.14887: 0.000004, Mlig.14888: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  3.09222


dN/dS (w) for site classes (K=2)

p:   0.58078  0.41922
w:   0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3       0.033    233.2     48.8   0.4192   0.0088   0.0210    2.1    1.0
   4..1       0.000    233.2     48.8   0.4192   0.0000   0.0000    0.0    0.0
   4..2       0.000    233.2     48.8   0.4192   0.0000   0.0000    0.0    0.0


Time used:  0:02
