      2    486

Fhep.4049                       AAT AAC ACG ATG AAC TAC AAA TCG CTC CTA TTT GCG CTC TTC CTA TAC GCA TGC AAA TTG CCA CAG GGA ACC AAT GCA CAG CAG TCG CTT TGC GGT CCA GGA ACT CTG AAT TTA GGA CCA AGC GAA ACC AGT CTG AAT GTT CCT ACT TCA GGA AAT TTT ACA AAT GTG ACC AAA TGT GAG TAC ACA GTC ACT GGT GAT GCG GGT AAA AGA ATA ACA ATC ATG ATC ACT TCA CTT AAC TTG GGA ACA GGA GGG AAC TGC GAT AAA GAC TAC ATC AAA GTA GCG AAC ACC AAA GCG GAA TTA GCG AGC ACC CAG ATG TAC ACT TGT GGG GAC AAG GAA CAA AAT TTT ACT GTC AAT TCC AAC CAG ATG GCA ATC GAA ATC CAA GTT ACC AAT GAA TTG TCA AAA GAC TTC GTC AAG GCA ATC CTC GTA CAA AGG AAT TTA CCA GGA CAA GTA CAA TGC TTT TTT AAC ATC ACC AGC GAT AAT AAC ACT 
Fhep.4061                       AAT TTC AGG ATG AGC TGC ACA TCT CTG CAA ATC CCT TTT CTG TTA CTT TCA TGC GGA TTA CTC ACT TAT GTC ATC GCA CAG CAA AAT CTT TGC GGC CCC ACT ACG TTG CAA TTA ACA AAA CCA GAA ACG GAT TTC GTG GTC CCC TCT GGA GGA AAG TTT ACC CAA GGT ACC ACA TGT CTG TAT GAT ATC ACG GGG ATG GAG GGG AAA AAA ATC ACA ATC AAG ATC ACG TCA CTT TAC CTA GGT TTA GGA CTG AAC TGC AAA ACT GAC TAT ATC AAA GTG GCC GAA AGT AAG GCA TCC CTG AAT AGC ACC ACT CAG TTC GCT TGT GGA AAC ATA CCG AGA GAT TTC TCC GTT TCA ACC AAC CGG ATG GCC ATT GAA ATC AAA GTA ACG GCG GAG CTG GAA AAG GAC TTC GTC AAG GCA GTC CTC GTA CAA AGT GGT TGT CCT TCC CTA ATT CCA TCC TTC AAA TGG ATT TCG ATG GTC CTC GTG ACA 



Printing out site pattern counts


         2        408  P

Fhep.4049                       AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAC AAC AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACC ACC ACC ACC ACC ACG ACT ACT ACT ACT ACT AGA AGC AGC AGC AGG AGT ATA ATC ATC ATC ATG ATG ATG CAA CAA CAA CAA CAA CAG CAG CAG CAG CCA CCA CCA CCA CCT CTA CTA CTC CTC CTC CTG CTG CTT GAA GAA GAA GAA GAC GAC GAG GAT GAT GAT GCA GCA GCA GCG GCG GCG GCG GCG GGA GGA GGA GGA GGA GGA GGG GGG GGT GGT GTA GTA GTA GTC GTC GTC GTG GTT GTT TAC TAC TAC TAC TCA TCA TCA TCC TCG TCG TGC TGC TGT TTA TTA TTA TTC TTC TTG TTG TTG TTT TTT TTT TTT 
Fhep.4061                       ... ..G .C. .CT GG. ... .G. G.A GTG T.. TGG TT. ... .TA ..G ... .TC C.A CTC G.. GCG GG. GTG TCA ... ..C GAT TT. ... ..G .GT GT. T.G .G. ..A ..G G.. T.C T.. .A. ... .TG CCA ..T GA. ..C ... ..T G.. .A. ... CA. A.. AG. ... .C. .T. ACT ..A ... .G. AA. ..C ..T .TC ..C .A. T.. ... ..G T.T T.C T.. ... CCG ... ..G TCC A.. ... CT. A.A ATG .TC ... ..C T.. AAT C.T .A. ..A ..C AC. ACT ... ..T TAT TCC CT. ..A ..C ..G A.T ... ..G A.. ... ..T .GT ..A ..C CTT ..T .G. .T. GA. GG. ... A.. AAT ..T .C. ... ... C.G .GT ... C.G ... C.A C.. ..A AAA A.C ..C ... 

    2    2    2    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    2    2
    1    1    1    1    1    3    1    1    1    1    1    1    1    1    1
    1    4    2    1    1    2    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    2    1    1    1    2    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    3    2    1    1    1    1    1    1    1    1    1    1    2
    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 162

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   5   2 | Ser TCT   0   2 | Tyr TAT   0   3 | Cys TGT   2   3
    TTC   2   6 |     TCC   1   4 |     TAC   5   1 |     TGC   4   4
Leu TTA   3   4 |     TCA   3   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   1 |     TCG   2   1 |     TAG   0   0 | Trp TGG   0   1
----------------------------------------------------------------------
Leu CTT   2   3 | Pro CCT   1   2 | His CAT   0   0 | Arg CGT   0   0
    CTC   3   3 |     CCC   0   2 |     CAC   0   0 |     CGC   0   0
    CTA   2   2 |     CCA   4   2 | Gln CAA   5   5 |     CGA   0   0
    CTG   2   6 |     CCG   0   1 |     CAG   5   2 |     CGG   0   1
----------------------------------------------------------------------
Ile ATT   0   3 | Thr ACT   7   4 | Asn AAT  11   3 | Ser AGT   1   2
    ATC   7   8 |     ACC   7   4 |     AAC   8   3 |     AGC   3   2
    ATA   1   1 |     ACA   4   5 | Lys AAA   8   7 | Arg AGA   1   1
Met ATG   4   4 |     ACG   1   5 |     AAG   2   5 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   2   1 | Ala GCT   0   1 | Asp GAT   3   3 | Gly GGT   3   3
    GTC   3   5 |     GCC   0   2 |     GAC   3   2 |     GGC   0   1
    GTA   3   2 |     GCA   4   3 | Glu GAA   5   4 |     GGA   7   5
    GTG   1   3 |     GCG   5   1 |     GAG   1   2 |     GGG   2   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Fhep.4049      
position  1:    T:0.18519    C:0.14815    A:0.40741    G:0.25926
position  2:    T:0.26543    C:0.24074    A:0.34568    G:0.14815
position  3:    T:0.22840    C:0.28395    A:0.30864    G:0.17901
Average         T:0.22634    C:0.22428    A:0.35391    G:0.19547

#2: Fhep.4061      
position  1:    T:0.21605    C:0.17901    A:0.35802    G:0.24691
position  2:    T:0.33333    C:0.25926    A:0.24691    G:0.16049
position  3:    T:0.21605    C:0.29012    A:0.27160    G:0.22222
Average         T:0.25514    C:0.24280    A:0.29218    G:0.20988

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       7 | Ser S TCT       2 | Tyr Y TAT       3 | Cys C TGT       5
      TTC       8 |       TCC       5 |       TAC       6 |       TGC       8
Leu L TTA       7 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       3 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT       3 | His H CAT       0 | Arg R CGT       0
      CTC       6 |       CCC       2 |       CAC       0 |       CGC       0
      CTA       4 |       CCA       6 | Gln Q CAA      10 |       CGA       0
      CTG       8 |       CCG       1 |       CAG       7 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT      11 | Asn N AAT      14 | Ser S AGT       3
      ATC      15 |       ACC      11 |       AAC      11 |       AGC       5
      ATA       2 |       ACA       9 | Lys K AAA      15 | Arg R AGA       2
Met M ATG       8 |       ACG       6 |       AAG       7 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       1 | Asp D GAT       6 | Gly G GGT       6
      GTC       8 |       GCC       2 |       GAC       5 |       GGC       1
      GTA       5 |       GCA       7 | Glu E GAA       9 |       GGA      12
      GTG       4 |       GCG       6 |       GAG       3 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20062    C:0.16358    A:0.38272    G:0.25309
position  2:    T:0.29938    C:0.25000    A:0.29630    G:0.15432
position  3:    T:0.22222    C:0.28704    A:0.29012    G:0.20062
Average         T:0.24074    C:0.23354    A:0.32305    G:0.20267

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01387639  0.01792367  0.01811640  0.01252730
  0.01158750  0.01496719  0.01512812  0.01046094
  0.01373333  0.01773889  0.00000000  0.00000000
  0.00715278  0.00923900  0.00000000  0.00645737
  0.01131459  0.01461468  0.01477183  0.01021456
  0.00944827  0.01220401  0.01233524  0.00852969
  0.01119795  0.01446402  0.01461954  0.01010926
  0.00583226  0.00753334  0.00761435  0.00526524
  0.02647188  0.03419284  0.03456051  0.02389822
  0.02210538  0.02855279  0.02885981  0.01995625
  0.02619897  0.03384034  0.03420422  0.02365185
  0.01364530  0.01762518  0.01781470  0.01231867
  0.01750560  0.02261140  0.02285453  0.01580366
  0.01461808  0.01888168  0.01908471  0.01319687
  0.01732513  0.02237829  0.02261892  0.01564074
  0.00902350  0.01165536  0.01178069  0.00814622



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Fhep.4049           
Fhep.4061            0.3836 (0.4701 1.2254)


TREE #  1:  (2, 1);   MP score: 122
lnL(ntime:  2  np:  7):  -1162.083598      +0.000000
   3..2     3..1  
 1.655772 1.666844 1.270821 0.555348 0.000000 0.064954 1.703768

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.32262

(2: 1.655772, 1: 1.666844);

(Fhep.4061: 1.655772, Fhep.4049: 1.666844);

Detailed output identifying parameters

kappa (ts/tv) =  1.27082


dN/dS (w) for site classes (K=3)

p:   0.55535  0.00000  0.44465
w:   0.06495  1.00000  1.70377

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       1.656    367.2    118.8   0.7937   0.5190   0.6539  190.6   77.7
   3..1       1.667    367.2    118.8   0.7937   0.5224   0.6583  191.9   78.2


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Fhep.4049)

            Pr(w>1)     post mean +- SE for w

     2 N      0.969*        1.653
     3 T      0.696         1.206
     5 N      0.504         0.891
     6 Y      0.580         1.015
     7 K      0.642         1.117
    10 L      0.673         1.167
    11 F      0.680         1.179
    12 A      0.770         1.327
    13 L      0.655         1.139
    14 F      0.699         1.211
    16 Y      0.985*        1.679
    17 A      0.705         1.220
    19 K      0.964*        1.645
    21 P      0.709         1.226
    22 Q      0.993**       1.692
    23 G      0.996**       1.697
    24 T      0.971*        1.656
    25 N      0.659         1.145
    29 S      0.992**       1.690
    34 G      0.987*        1.683
    37 N      0.953*        1.627
    39 G      0.980*        1.671
    40 P      0.977*        1.665
    41 S      0.989*        1.686
    44 S      0.968*        1.652
    45 L      0.699         1.211
    46 N      0.990**       1.688
    49 T      0.736         1.271
    50 S      0.990**       1.688
    55 N      0.953*        1.627
    56 V      0.770         1.326
    58 K      0.642         1.117
    60 E      0.987*        1.682
    62 T      0.989*        1.685
    63 V      0.629         1.096
    66 D      0.995**       1.696
    67 A      0.688         1.192
    70 R      0.520         0.918
    74 M      0.538         0.947
    79 N      0.571         1.001
    82 T      0.974*        1.661
    84 G      0.991**       1.689
    87 D      0.938         1.603
    88 K      0.779         1.342
    95 N      0.932         1.593
    96 T      0.706         1.223
    99 E      0.994**       1.695
   101 A      0.989*        1.686
   104 Q      0.993**       1.692
   105 M      0.974*        1.661
   106 Y      0.576         1.008
   107 T      0.694         1.203
   110 D      0.510         0.902
   111 K      0.747         1.290
   112 E      0.989*        1.685
   113 Q      0.896         1.534
   114 N      0.549         0.964
   116 T      0.712         1.233
   118 N      0.991**       1.689
   119 S      0.690         1.195
   121 Q      0.749         1.292
   127 Q      0.552         0.969
   130 N      0.989*        1.686
   133 S      0.988*        1.685
   140 I      0.629         1.096
   145 N      0.974*        1.662
   146 L      0.979*        1.670
   148 G      0.992**       1.690
   149 Q      0.673         1.167
   150 V      0.665         1.155
   151 Q      0.629         1.095
   152 C      0.661         1.148
   154 F      0.993**       1.692
   155 N      0.999**       1.702
   157 T      0.739         1.277
   158 S      0.948         1.618
   159 D      0.689         1.194
   160 N      0.981*        1.672
   161 N      0.988*        1.684


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Fhep.4049)

            Pr(w>1)     post mean +- SE for w

    16 Y      0.529         3.118 +- 2.909
    22 Q      0.566         3.286 +- 2.947
    23 G      0.609         3.504 +- 3.007
    29 S      0.588         3.399 +- 2.984
    34 G      0.533         3.130 +- 2.905
    41 S      0.555         3.238 +- 2.939
    46 N      0.527         3.091 +- 2.883
    62 T      0.517         3.045 +- 2.868
    66 D      0.529         3.104 +- 2.881
    99 E      0.575         3.328 +- 2.959
   101 A      0.534         3.130 +- 2.900
   104 Q      0.566         3.286 +- 2.947
   112 E      0.558         3.261 +- 2.951
   118 N      0.564         3.273 +- 2.945
   130 N      0.534         3.130 +- 2.900
   133 S      0.501         2.930 +- 2.802
   148 G      0.592         3.425 +- 2.994
   154 F      0.555         3.228 +- 2.928
   155 N      0.621         3.561 +- 3.013
   160 N      0.515         3.037 +- 2.878
   161 N      0.518         3.049 +- 2.870



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.911  0.088  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.142  0.149  0.123  0.104  0.092  0.085  0.080  0.077  0.075  0.073

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.001
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.005 0.038
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.044 0.071 0.043
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.031 0.080 0.090 0.032 0.002
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.015 0.055 0.093 0.062 0.011 0.002 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.007 0.028 0.060 0.060 0.020 0.008 0.001 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.004 0.014 0.033 0.039 0.021 0.017 0.006 0.001 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:12
