%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 2089 
%%Title: ../results/molecular_evolution_analyses/alignments/F112423_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F112423_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 2039 sh2 seq

16 sh1 72 sh2 block
78 sh1 124 sh2 block
127 sh1 197 sh2 block
214 sh1 382 sh2 block
402 sh1 766 sh2 block
783 sh1 891 sh2 block
901 sh1 1111 sh2 block
1117 sh1 1150 sh2 block
1155 sh1 1276 sh2 block
1286 sh1 1337 sh2 block
1358 sh1 1380 sh2 block
1404 sh1 1438 sh2 block
1441 sh1 1656 sh2 block
1680 sh1 2038 sh2 block

grestore
showpage
%%EOF
