      2    366

Mlig.3659                       ATG AGT GGC GAA CAG CAG CAG CAG CAG GAG CAG CTG GCC TGC GTC AGC CAC TGG TTC AGC CAG TGG GGA CCA GCC GAG AAG GCG GAG TTC CTC ACC GAC CTG GTG CTG GCC GCG GCG CCG TCA GCT CTG TGC CAG TCA GAC GAG GGC CTG TTC CTC GTG TGC AGC CGC CTG AGC ATC GCT GGC CAG CAG CAG CCC AGC CTG TTC CGC TGC CAG CTG CGC CTG TTC CGG GAT TGG TTC GCC AAC TGG CCA GCG GAG ATG AGG AAC CGG CTG GCT GGC CGG CTG GAG CAG CTG GAC CCG GCC TTT GCT GCC GAG TTT TAC AGG CGG CTG GCA GCC ACT GCG GAC CCG GGG GCT CAG GTG CTA AAA CCC 
Mlig.3660                       ATG AGT GGC GAA CAG CAG CAG CAG CAG GAG CAG CTG GCC TGC GTC AGC CAC TGG TTC AGC CAG TGG GGA CCA GCC GAG AAG GCG GAG TTC CTC ACC GAC CTG GTG CTG GCC GCG GCG CCG TCA GCT CTG TGC CAG TCA GAC GAG GGC CTG TTC CTC GTG TGC AGC CGC CTG AGC ATC GCT GGC CAG CAG CAG CCC AGC CTG TTC CGC TGC CAG CTG CGC CTG TTC CGG GAT TGG TTC GCC AAC TGG CCA GCG GAG ATG AGG AAC CGG CTG GCT GGC CGG CTG GAG CAG CTG GAC CCG GCC TTT GCT GCC GAG TTT TAC AGG CGG CTG GCA GCC ACT GCG GAC CCG GGG GCT CAG GTG CTA AAA CCC 



Printing out site pattern counts


         2        117  P

Mlig.3659                       AAA AAC AAG ACC ACT AGC AGG AGT ATC ATG CAC CAG CCA CCC CCG CGC CGG CTA CTC CTG GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GTC GTG TAC TCA TGC TGG TTC TTT 
Mlig.3660                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    2    1    1    1    5    2    1    1    2    1   14    2    2    3
    3    4    1    2   13    1    4    7    1    1    7    5    5    1    4
    1    1    3    1    2    4    4    6    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls = 122

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   6   6 |     TCC   0   0 |     TAC   1   1 |     TGC   4   4
Leu TTA   0   0 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   0   0 |     TAG   0   0 | Trp TGG   4   4
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   2   2 |     CCC   2   2 |     CAC   1   1 |     CGC   3   3
    CTA   1   1 |     CCA   2   2 | Gln CAA   0   0 |     CGA   0   0
    CTG  13  13 |     CCG   3   3 |     CAG  14  14 |     CGG   4   4
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   1   1 | Asn AAT   0   0 | Ser AGT   1   1
    ATC   1   1 |     ACC   1   1 |     AAC   2   2 |     AGC   5   5
    ATA   0   0 |     ACA   0   0 | Lys AAA   1   1 | Arg AGA   0   0
Met ATG   2   2 |     ACG   0   0 |     AAG   1   1 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   5   5 | Asp GAT   1   1 | Gly GGT   0   0
    GTC   1   1 |     GCC   7   7 |     GAC   4   4 |     GGC   4   4
    GTA   0   0 |     GCA   1   1 | Glu GAA   1   1 |     GGA   1   1
    GTG   3   3 |     GCG   5   5 |     GAG   7   7 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.3659      
position  1:    T:0.15574    C:0.36885    A:0.13934    G:0.33607
position  2:    T:0.25410    C:0.23770    A:0.27049    G:0.23770
position  3:    T:0.08197    C:0.36066    A:0.07377    G:0.48361
Average         T:0.16393    C:0.32240    A:0.16120    G:0.35246

#2: Mlig.3660      
position  1:    T:0.15574    C:0.36885    A:0.13934    G:0.33607
position  2:    T:0.25410    C:0.23770    A:0.27049    G:0.23770
position  3:    T:0.08197    C:0.36066    A:0.07377    G:0.48361
Average         T:0.16393    C:0.32240    A:0.16120    G:0.35246

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      12 |       TCC       0 |       TAC       2 |       TGC       8
Leu L TTA       0 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       4 |       CCC       4 |       CAC       2 |       CGC       6
      CTA       2 |       CCA       4 | Gln Q CAA       0 |       CGA       0
      CTG      26 |       CCG       6 |       CAG      28 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       2 | Asn N AAT       0 | Ser S AGT       2
      ATC       2 |       ACC       2 |       AAC       4 |       AGC      10
      ATA       0 |       ACA       0 | Lys K AAA       2 | Arg R AGA       0
Met M ATG       4 |       ACG       0 |       AAG       2 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT      10 | Asp D GAT       2 | Gly G GGT       0
      GTC       2 |       GCC      14 |       GAC       8 |       GGC       8
      GTA       0 |       GCA       2 | Glu E GAA       2 |       GGA       2
      GTG       6 |       GCG      10 |       GAG      14 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15574    C:0.36885    A:0.13934    G:0.33607
position  2:    T:0.25410    C:0.23770    A:0.27049    G:0.23770
position  3:    T:0.08197    C:0.36066    A:0.07377    G:0.48361
Average         T:0.16393    C:0.32240    A:0.16120    G:0.35246

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00333097  0.01465627  0.00299787  0.01965273
  0.00311607  0.01371071  0.00280446  0.01838481
  0.00354587  0.01560184  0.00000000  0.00000000
  0.00311607  0.01371071  0.00000000  0.01838481
  0.00788914  0.03471223  0.00710023  0.04654594
  0.00738017  0.03247273  0.00664215  0.04354298
  0.00839812  0.03695173  0.00755831  0.04954891
  0.00738017  0.03247273  0.00664215  0.04354298
  0.00298034  0.01311351  0.00268231  0.01758402
  0.00278806  0.01226748  0.00250926  0.01644957
  0.00317262  0.01395954  0.00285536  0.01871848
  0.00278806  0.01226748  0.00250926  0.01644957
  0.00718789  0.03162670  0.00646910  0.04240852
  0.00672415  0.02958626  0.00605174  0.03967249
  0.00765162  0.03366713  0.00688646  0.04514456
  0.00672415  0.02958626  0.00605174  0.03967249



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.3659           
Mlig.3660           -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
lnL(ntime:  2  np:  5):   -460.345596      +0.000000
   3..2     3..1  
 0.000004 0.000004 8.685123 75.293773 99.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Mlig.3660: 0.000004, Mlig.3659: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  8.68512

Parameters in M7 (beta):
 p =  75.29377  q =  99.00000


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.37490  0.39864  0.41344  0.42583  0.43765  0.45015  0.46523  0.48979

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    292.5     73.5   0.4320   0.0000   0.0000    0.0    0.0
   3..1       0.000    292.5     73.5   0.4320   0.0000   0.0000    0.0    0.0


Time used:  0:04
