IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F121871_TREG_G1/F121871_TREG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 529470

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 27 sequences with 620 amino-acid sites
Number of constant sites: 507 (= 81.7742% of all sites)
Number of invariant (constant or ambiguous constant) sites: 507 (= 81.7742% of all sites)
Number of parsimony informative sites: 111
Number of distinct site patterns: 119

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal          -2629.013    5360.025 - 3.81e-09    5369.363 - 3.71e-07    5585.941 +    0.369
JTT               -2629.481    5360.963 - 2.38e-09    5370.301 - 2.32e-07    5586.878 +    0.231
JTTDCMut          -2630.111    5362.222 - 1.27e-09    5371.560 - 1.24e-07    5588.138 +    0.123
Q.mammal+G4       -2627.144    5358.288 - 9.08e-09    5368.010 - 7.31e-07    5588.634 +    0.096
Q.plant           -2630.975    5363.949 - 5.36e-10    5373.287 - 5.22e-08    5589.865 +   0.0519
Q.mammal+I        -2627.992    5359.983 - 3.89e-09    5369.704 - 3.13e-07    5590.329 -   0.0411
JTT+G4            -2628.286    5360.573 -  2.9e-09    5370.294 - 2.33e-07    5590.918 -   0.0306
JTTDCMut+G4       -2628.930    5361.861 - 1.52e-09    5371.582 - 1.22e-07    5592.206 -   0.0161
JTT+I             -2629.074    5362.148 - 1.32e-09    5371.869 - 1.06e-07    5592.493 -   0.0139
Q.plant+G4        -2629.188    5362.376 - 1.18e-09    5372.098 - 9.46e-08    5592.722 -   0.0124
JTTDCMut+I        -2629.715    5363.430 - 6.94e-10    5373.152 - 5.59e-08    5593.776 -  0.00734
Q.plant+I         -2630.043    5364.087 -    5e-10    5373.808 - 4.02e-08    5594.432 -  0.00529
Q.insect          -2634.487    5370.974 -  1.6e-11    5380.312 - 1.56e-09    5596.889 -  0.00155
Q.bird            -2636.084    5374.167 - 3.24e-12    5383.505 - 3.15e-10    5600.083 - 0.000313
Q.insect+G4       -2632.987    5369.974 - 2.63e-11    5379.695 - 2.12e-09    5600.319 - 0.000278
Q.bird+G4         -2633.337    5370.674 - 1.86e-11    5380.395 - 1.49e-09    5601.019 - 0.000196
Q.insect+I        -2633.920    5371.840 - 1.04e-11    5381.561 - 8.34e-10    5602.185 -  0.00011
Q.bird+I          -2634.092    5372.183 - 8.73e-12    5381.904 - 7.02e-10    5602.529 - 9.22e-05
LG                -2639.068    5380.135 - 1.64e-13    5389.474 -  1.6e-11    5606.051 - 1.58e-05
LG+G4             -2637.595    5379.189 - 2.63e-13    5388.911 - 2.11e-11    5609.535 - 2.78e-06
LG+I              -2638.488    5380.975 - 1.08e-13    5390.697 - 8.65e-12    5611.321 - 1.14e-06
Q.pfam            -2643.297    5388.593 - 2.38e-15    5397.931 - 2.32e-13    5614.509 - 2.31e-07
cpREV             -2644.480    5390.961 -  7.3e-16    5400.299 - 7.11e-14    5616.877 - 7.07e-08
VT                -2645.005    5392.010 - 4.32e-16    5401.348 - 4.21e-14    5617.926 - 4.18e-08
Q.pfam+G4         -2641.868    5387.736 - 3.66e-15    5397.457 - 2.95e-13    5618.081 - 3.87e-08
LG+I+G4           -2638.937    5383.875 - 2.52e-14    5393.988 - 1.67e-12    5618.650 - 2.91e-08
Q.pfam+I          -2642.763    5389.526 -  1.5e-15    5399.247 -  1.2e-13    5619.872 - 1.58e-08
Q.yeast           -2646.047    5394.095 - 1.52e-16    5403.433 - 1.48e-14    5620.011 - 1.47e-08
cpREV+G4          -2643.191    5390.382 - 9.75e-16    5400.104 - 7.84e-14    5620.728 - 1.03e-08
VT+G4             -2643.931    5391.862 - 4.65e-16    5401.583 - 3.74e-14    5622.207 - 4.92e-09
cpREV+I           -2644.000    5391.999 - 4.34e-16    5401.721 - 3.49e-14    5622.345 - 4.59e-09
Q.yeast+G4        -2644.515    5393.030 - 2.59e-16    5402.752 - 2.09e-14    5623.376 - 2.74e-09
VT+I              -2644.716    5393.432 - 2.12e-16    5403.153 - 1.71e-14    5623.777 - 2.24e-09
Q.yeast+I         -2645.452    5394.903 - 1.02e-16    5404.624 - 8.18e-15    5625.249 - 1.07e-09
WAG               -2650.989    5403.978 - 1.09e-18    5413.316 - 1.06e-16    5629.894 - 1.05e-10
Q.plant+F         -2592.004    5324.008 +    0.252    5342.113 +    0.307    5634.088 - 1.29e-11
WAG+G4            -2649.921    5403.842 - 1.16e-18    5413.564 - 9.37e-17    5634.188 - 1.23e-11
WAG+I             -2650.695    5405.390 - 5.37e-19    5415.111 - 4.32e-17    5635.735 - 5.68e-12
Q.plant+F+G4      -2590.322    5322.644 +    0.499    5341.301 +    0.461    5637.155 - 2.79e-12
Q.plant+F+I       -2591.148    5324.296 +    0.218    5342.953 +    0.202    5638.806 - 1.22e-12
rtREV             -2655.447    5412.894 - 1.26e-20    5422.232 - 1.23e-18    5638.810 - 1.22e-12
rtREV+G4          -2653.861    5411.721 - 2.27e-20    5421.443 - 1.82e-18    5642.067 -  2.4e-13
Q.insect+F        -2596.113    5332.227 -  0.00414    5350.333 -  0.00504    5642.307 - 2.12e-13
JTTDCMut+F        -2596.381    5332.761 -  0.00317    5350.867 -  0.00386    5642.842 - 1.63e-13
JTT+F             -2596.400    5332.800 -  0.00311    5350.906 -  0.00378    5642.881 - 1.59e-13
rtREV+I           -2654.848    5413.696 - 8.44e-21    5423.417 - 6.79e-19    5644.041 - 8.92e-14
HIVb              -2658.766    5419.532 - 4.56e-22    5428.871 - 4.45e-20    5645.448 - 4.42e-14
HIVb+G4           -2655.715    5415.430 - 3.55e-21    5425.151 - 2.85e-19    5645.775 - 3.75e-14
Q.insect+F+G4     -2594.722    5331.443 -  0.00613    5350.100 -  0.00566    5645.953 - 3.43e-14
Dayhoff           -2659.376    5420.752 - 2.48e-22    5430.091 - 2.42e-20    5646.668 -  2.4e-14
DCMut             -2659.449    5420.899 -  2.3e-22    5430.237 - 2.24e-20    5646.814 - 2.23e-14
JTTDCMut+F+G4     -2595.216    5332.432 -  0.00374    5351.089 -  0.00345    5646.942 - 2.09e-14
JTT+F+G4          -2595.221    5332.441 -  0.00372    5351.098 -  0.00344    5646.951 - 2.08e-14
HIVb+I            -2656.359    5416.717 - 1.86e-21    5426.439 -  1.5e-19    5647.063 - 1.97e-14
Q.insect+F+I      -2595.609    5333.217 -  0.00252    5351.874 -  0.00233    5647.727 - 1.41e-14
JTTDCMut+F+I      -2596.001    5334.002 -  0.00171    5352.658 -  0.00157    5648.512 - 9.55e-15
JTT+F+I           -2596.009    5334.019 -  0.00169    5352.676 -  0.00156    5648.529 - 9.46e-15
Dayhoff+G4        -2657.422    5418.844 - 6.44e-22    5428.565 - 5.18e-20    5649.189 -  6.8e-15
DCMut+G4          -2657.506    5419.011 - 5.92e-22    5428.733 - 4.76e-20    5649.357 - 6.26e-15
Q.yeast+F         -2600.249    5340.497 - 6.63e-05    5358.603 - 8.06e-05    5650.578 -  3.4e-15
Dayhoff+I         -2658.275    5420.550 - 2.74e-22    5430.271 - 2.21e-20    5650.895 -  2.9e-15
DCMut+I           -2658.359    5420.719 - 2.52e-22    5430.440 - 2.03e-20    5651.064 - 2.66e-15
Q.yeast+F+G4      -2598.808    5339.616 - 0.000103    5358.273 -  9.5e-05    5654.126 - 5.76e-16
Q.mammal+F        -2602.723    5345.445 - 5.58e-06    5363.551 - 6.79e-06    5655.526 - 2.86e-16
Q.yeast+F+I       -2599.693    5341.385 - 4.25e-05    5360.042 - 3.92e-05    5655.896 - 2.38e-16
LG+F              -2603.851    5347.702 - 1.81e-06    5365.808 -  2.2e-06    5657.783 - 9.26e-17
Q.mammal+F+G4     -2600.845    5343.689 - 1.34e-05    5362.346 - 1.24e-05    5658.200 - 7.52e-17
FLU+G4            -2662.079    5428.159 - 6.11e-24    5437.880 - 4.91e-22    5658.504 - 6.46e-17
PMB               -2665.683    5433.366 - 4.52e-25    5442.704 -  4.4e-23    5659.282 - 4.38e-17
FLU               -2665.729    5433.459 - 4.32e-25    5442.797 - 4.21e-23    5659.374 - 4.18e-17
Q.mammal+F+I      -2601.690    5345.379 - 5.77e-06    5364.036 - 5.33e-06    5659.889 - 3.23e-17
FLU+I             -2662.849    5429.698 - 2.83e-24    5439.420 - 2.28e-22    5660.044 - 2.99e-17
Q.pfam+F          -2605.586    5351.171 - 3.19e-07    5369.277 - 3.88e-07    5661.252 - 1.63e-17
LG+F+G4           -2602.401    5346.803 - 2.83e-06    5365.459 - 2.61e-06    5661.313 - 1.59e-17
LG+F+I            -2603.282    5348.564 - 1.17e-06    5367.221 - 1.08e-06    5663.074 - 6.57e-18
PMB+G4            -2664.418    5432.835 - 5.89e-25    5442.557 - 4.74e-23    5663.181 - 6.23e-18
cpREV+F           -2607.064    5354.128 - 7.27e-08    5372.233 - 8.84e-08    5664.208 - 3.73e-18
mtMet+F           -2607.105    5354.210 - 6.98e-08    5372.316 - 8.48e-08    5664.291 - 3.58e-18
WAG+F             -2607.201    5354.402 - 6.34e-08    5372.508 - 7.71e-08    5664.482 - 3.25e-18
Q.pfam+F+G4       -2604.168    5350.337 - 4.84e-07    5368.994 - 4.47e-07    5664.847 - 2.71e-18
PMB+I             -2665.276    5434.552 -  2.5e-25    5444.273 - 2.01e-23    5664.897 - 2.64e-18
mtInv+F           -2607.425    5354.851 - 5.06e-08    5372.957 - 6.16e-08    5664.931 -  2.6e-18
mtMet+F+G4        -2604.633    5351.266 - 3.04e-07    5369.923 - 2.81e-07    5665.776 -  1.7e-18
Blosum62          -2669.083    5440.167 - 1.51e-26    5449.505 - 1.47e-24    5666.082 - 1.46e-18
Q.pfam+F+I        -2605.061    5352.121 - 1.98e-07    5370.778 - 1.83e-07    5666.632 - 1.11e-18
mtInv+F+G4        -2605.229    5352.458 - 1.68e-07    5371.115 - 1.55e-07    5666.968 - 9.38e-19
mtMet+F+I         -2605.611    5353.222 - 1.14e-07    5371.879 - 1.06e-07    5667.732 -  6.4e-19
Q.bird+F          -2608.919    5357.837 - 1.14e-08    5375.943 - 1.38e-08    5667.917 - 5.83e-19
cpREV+F+G4        -2605.812    5353.624 - 9.35e-08    5372.281 - 8.63e-08    5668.134 - 5.23e-19
Q.bird+F+G4       -2606.116    5354.231 -  6.9e-08    5372.888 - 6.37e-08    5668.741 - 3.86e-19
WAG+F+G4          -2606.133    5354.265 - 6.79e-08    5372.922 - 6.26e-08    5668.776 -  3.8e-19
mtInv+F+I         -2606.222    5354.445 -  6.2e-08    5373.102 - 5.73e-08    5668.955 - 3.47e-19
cpREV+F+I         -2606.615    5355.230 - 4.19e-08    5373.887 - 3.87e-08    5669.740 - 2.35e-19
Blosum62+G4       -2667.750    5439.499 - 2.11e-26    5449.221 - 1.69e-24    5669.845 - 2.23e-19
Q.bird+F+I        -2606.865    5355.730 - 3.26e-08    5374.387 - 3.01e-08    5670.240 - 1.83e-19
WAG+F+I           -2606.906    5355.811 - 3.13e-08    5374.468 - 2.89e-08    5670.321 - 1.75e-19
Blosum62+I        -2668.617    5441.234 - 8.85e-27    5450.955 - 7.12e-25    5671.579 - 9.35e-20
mtZOA+F           -2612.034    5364.068 - 5.05e-10    5382.173 - 6.14e-10    5674.148 - 2.59e-20
mtZOA+F+G4        -2608.870    5359.740 - 4.39e-09    5378.397 - 4.06e-09    5674.250 - 2.46e-20
VT+F              -2612.753    5365.506 - 2.46e-10    5383.612 - 2.99e-10    5675.586 - 1.26e-20
Dayhoff+F         -2612.872    5365.744 - 2.18e-10    5383.850 - 2.65e-10    5675.825 - 1.12e-20
DCMut+F           -2612.946    5365.891 - 2.03e-10    5383.997 - 2.47e-10    5675.972 - 1.04e-20
mtZOA+F+I         -2609.976    5361.951 - 1.45e-09    5380.608 - 1.34e-09    5676.461 - 8.14e-21
Dayhoff+F+G4      -2611.025    5364.050 - 5.09e-10    5382.707 -  4.7e-10    5678.560 - 2.85e-21
DCMut+F+G4        -2611.107    5364.215 - 4.69e-10    5382.872 - 4.33e-10    5678.725 - 2.63e-21
rtREV+F           -2614.381    5368.761 - 4.83e-11    5386.867 - 5.87e-11    5678.842 - 2.48e-21
HIVb+F            -2614.738    5369.477 - 3.38e-11    5387.582 - 4.11e-11    5679.557 - 1.73e-21
VT+F+G4           -2611.694    5365.388 - 2.61e-10    5384.045 - 2.41e-10    5679.898 - 1.46e-21
HIVb+F+G4         -2611.713    5365.426 - 2.56e-10    5384.083 - 2.36e-10    5679.936 - 1.43e-21
Dayhoff+F+I       -2611.889    5365.777 - 2.15e-10    5384.434 - 1.98e-10    5680.287 -  1.2e-21
DCMut+F+I         -2611.971    5365.942 - 1.98e-10    5384.599 - 1.83e-10    5680.452 - 1.11e-21
HIVb+F+I          -2612.370    5366.741 - 1.33e-10    5385.398 - 1.22e-10    5681.251 - 7.42e-22
VT+F+I            -2612.476    5366.952 - 1.19e-10    5385.609 -  1.1e-10    5681.462 - 6.68e-22
rtREV+F+G4        -2612.778    5367.556 - 8.82e-11    5386.213 - 8.14e-11    5682.067 - 4.94e-22
rtREV+F+I         -2613.768    5369.537 - 3.28e-11    5388.194 - 3.03e-11    5684.047 - 1.83e-22
mtREV+F           -2617.524    5375.049 - 2.08e-12    5393.154 - 2.53e-12    5685.129 - 1.07e-22
FLAVI+F+G4        -2614.903    5371.806 - 1.05e-11    5390.463 - 9.73e-12    5686.316 -  5.9e-23
mtVer+F           -2618.235    5376.469 - 1.02e-12    5394.575 - 1.24e-12    5686.550 - 5.25e-23
FLU+F+G4          -2615.106    5372.211 -  8.6e-12    5390.868 - 7.94e-12    5686.722 - 4.82e-23
mtREV+F+G4        -2615.289    5372.578 - 7.16e-12    5391.235 - 6.61e-12    5687.088 - 4.01e-23
FLAVI+F+I         -2615.316    5372.633 - 6.97e-12    5391.290 - 6.43e-12    5687.143 -  3.9e-23
FLU+F             -2618.770    5377.541 - 5.99e-13    5395.646 - 7.29e-13    5687.621 - 3.07e-23
mtVer+F+G4        -2615.580    5373.161 - 5.35e-12    5391.818 - 4.94e-12    5687.671 -    3e-23
FLU+F+I           -2615.888    5373.775 - 3.94e-12    5392.432 - 3.63e-12    5688.285 -  2.2e-23
mtREV+F+I         -2616.223    5374.445 - 2.82e-12    5393.102 -  2.6e-12    5688.955 - 1.58e-23
mtVer+F+I         -2616.551    5375.101 - 2.03e-12    5393.758 - 1.87e-12    5689.611 - 1.14e-23
FLAVI+F           -2620.493    5380.986 - 1.07e-13    5399.092 -  1.3e-13    5691.067 - 5.48e-24
FLAVI+G4          -2678.772    5461.545 - 3.44e-31    5471.266 - 2.77e-29    5691.890 - 3.63e-24
FLAVI+I           -2679.284    5462.567 - 2.06e-31    5472.288 - 1.66e-29    5692.912 - 2.18e-24
FLAVI             -2685.123    5472.246 - 1.63e-33    5481.584 - 1.59e-31    5698.162 - 1.58e-25
Blosum62+F        -2631.466    5402.931 - 1.84e-18    5421.037 - 2.23e-18    5713.011 - 9.42e-29
PMB+F             -2632.210    5404.420 - 8.72e-19    5422.526 - 1.06e-18    5714.501 - 4.47e-29
Blosum62+F+G4     -2630.185    5402.371 - 2.43e-18    5421.027 - 2.24e-18    5716.881 - 1.36e-29
PMB+F+G4          -2630.993    5403.986 - 1.08e-18    5422.643 -    1e-18    5718.496 - 6.07e-30
Blosum62+F+I      -2631.039    5404.078 - 1.04e-18    5422.734 - 9.56e-19    5718.588 - 5.79e-30
mtART+F+G4        -2631.463    5404.926 - 6.78e-19    5423.583 - 6.25e-19    5719.436 - 3.79e-30
PMB+F+I           -2631.841    5405.681 - 4.64e-19    5424.338 - 4.29e-19    5720.191 -  2.6e-30
mtMAM+F+G4        -2631.952    5405.904 - 4.15e-19    5424.561 - 3.83e-19    5720.414 - 2.32e-30
HIVw+F+G4         -2632.777    5407.553 - 1.82e-19    5426.210 - 1.68e-19    5722.063 - 1.02e-30
mtMAM+F+I         -2632.855    5407.710 - 1.68e-19    5426.367 - 1.55e-19    5722.220 - 9.43e-31
mtART+F+I         -2633.048    5408.096 - 1.39e-19    5426.753 - 1.28e-19    5722.606 - 7.77e-31
HIVw+F+I          -2633.285    5408.571 - 1.09e-19    5427.228 - 1.01e-19    5723.081 - 6.13e-31
HIVw+F            -2637.317    5414.635 - 5.28e-21    5432.740 - 6.42e-21    5724.715 - 2.71e-31
mtART+F           -2639.363    5418.725 - 6.83e-22    5436.831 -  8.3e-22    5728.806 -  3.5e-32
mtMAM+F           -2640.949    5421.899 -  1.4e-22    5440.005 -  1.7e-22    5731.979 - 7.16e-33
HIVw+G4           -2702.183    5508.367 - 2.34e-41    5518.088 - 1.88e-39    5738.712 - 2.47e-34
HIVw+I            -2702.666    5509.332 - 1.44e-41    5519.054 - 1.16e-39    5739.678 - 1.53e-34
HIVw              -2707.086    5516.171 - 4.72e-43    5525.509 -  4.6e-41    5742.087 - 4.57e-35
mtZOA+G4          -2750.628    5605.257 - 2.14e-62    5614.978 - 1.72e-60    5835.602 - 2.26e-55
mtZOA+I           -2752.099    5608.198 - 4.91e-63    5617.920 - 3.95e-61    5838.544 - 5.19e-56
mtZOA             -2756.305    5614.610 - 1.99e-64    5623.948 - 1.94e-62    5840.525 - 1.93e-56
mtREV+G4          -2754.088    5612.176 - 6.72e-64    5621.897 -  5.4e-62    5842.521 -  7.1e-57
mtREV             -2757.572    5617.143 -  5.6e-65    5626.481 - 5.46e-63    5843.059 - 5.43e-57
mtREV+I           -2755.159    5614.319 -  2.3e-64    5624.040 - 1.85e-62    5844.664 - 2.43e-57
mtVer+G4          -2766.822    5637.645 - 1.98e-69    5647.366 - 1.59e-67    5867.990 - 2.09e-62
mtVer+I           -2767.925    5639.851 - 6.57e-70    5649.572 - 5.29e-68    5870.196 - 6.94e-63
mtVer             -2771.874    5645.748 - 3.44e-71    5655.086 - 3.36e-69    5871.663 - 3.33e-63
mtMet+G4          -2771.248    5646.497 - 2.37e-71    5656.218 - 1.91e-69    5876.842 -  2.5e-64
mtMet             -2775.421    5652.843 - 9.92e-73    5662.181 - 9.66e-71    5878.758 -  9.6e-65
mtMet+I           -2772.452    5648.903 - 7.11e-72    5658.625 - 5.72e-70    5879.249 - 7.51e-65
mtMAM+G4          -2778.575    5661.150 - 1.56e-74    5670.871 - 1.25e-72    5891.495 - 1.65e-67
mtMAM+I           -2780.214    5664.428 - 3.03e-75    5674.149 - 2.43e-73    5894.773 -  3.2e-68
mtMAM             -2792.758    5687.517 - 2.93e-80    5696.855 - 2.86e-78    5913.433 - 2.84e-72
mtART+G4          -2795.440    5694.881 - 7.38e-82    5704.602 - 5.94e-80    5925.226 -  7.8e-75
mtART+I           -2797.693    5699.386 - 7.76e-83    5709.107 - 6.24e-81    5929.731 -  8.2e-76
mtART             -2807.464    5716.927 -  1.2e-86    5726.265 - 1.17e-84    5942.843 - 1.17e-78
mtInv+G4          -2823.818    5751.636 -  3.5e-94    5761.357 - 2.81e-92    5981.981 -  3.7e-87
mtInv             -2827.596    5757.193 - 2.17e-95    5766.531 - 2.12e-93    5983.108 -  2.1e-87
mtInv+I           -2825.088    5754.176 - 9.82e-95    5763.897 -  7.9e-93    5984.521 - 1.04e-87

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2628.6379 (s.e. 72.1754)
Unconstrained log-likelihood (without tree): -2254.0051
Number of free parameters (#branches + #model parameters): 51
Akaike information criterion (AIC) score: 5359.2757
Corrected Akaike information criterion (AICc) score: 5368.6137
Bayesian information criterion (BIC) score: 5585.1914

Total tree length (sum of branch lengths): 0.2078
Sum of internal branch lengths: 0.1873 (90.1569% of tree length)

WARNING: 15 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Treg.6427' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Treg.6427
|
+**Treg.12120
|
|                                                           +--Treg.4800
|                                                     +-----| (99.4/100)
|                                                     |     +**Treg.4833
|                                                  +--| (63.7/83)
|                                                  |  +**Treg.10611
|  +-----------------------------------------------| (100/100)
|  |                                               |              +**Treg.5454
|  |                                               |           +**| (0/31)
|  |                                               |           |  +**Treg.11898
|  |                                               |        +**| (73.1/89)
|  |                                               |        |  |  +**Treg.677
|  |                                               |        |  +**| (0/29)
|  |                                               |        |     +**Treg.1803
|  |                                               |     +**| (0/37)
|  |                                               |     |  +**Treg.970
|  |                                               |  +**| (76.4/48)
|  |                                               |  |  |  +**Treg.2521
|  |                                               |  |  +**| (0/74)
|  |                                               |  |     +**Treg.3444
|  |                                               +--| (87.8/74)
|  |                                                  +**Treg.2491
+**| (0/69)
   |                                                   +**Treg.6198
   |                                                +**| (26.4/55)
   |                                                |  |              +**Treg.8089
   |                                                |  |           +**| (0/35)
   |                                                |  |           |  +**Treg.11051
   |                                                |  |        +**| (0/14)
   |                                                |  |        |  +**Treg.13026
   |                                                |  |     +**| (0/21)
   |                                                |  |     |  +**Treg.7136
   |                                                |  |  +**| (0/36)
   |                                                |  |  |  +**Treg.14051
   |                                                |  +**| (0/65)
   |                                                |     +**Treg.6662
   |                                             +**| (80.5/50)
   |                                             |  +**Treg.2598
   |                       +---------------------| (100/100)
   |                       |                     +**Treg.7948
   |                   +---| (97.3/98)
   |                   |   |  +**Treg.4128
   |                   |   +**| (73.5/73)
   |                   |      +**Treg.7531
   |             +-----| (98.7/99)
   |             |     +--Treg.6616
   +-------------| (100/100)
                 |  +**Treg.2005
                 +--| (89.2/92)
                    +**Treg.14289

Tree in newick format:

(Treg.6427:0.0000010000,Treg.12120:0.0000010000,((((Treg.4800:0.0047754026,Treg.4833:0.0000010000)99.4/100:0.0111781980,Treg.10611:0.0000010000)63.7/83:0.0031007238,(((((Treg.5454:0.0000010000,Treg.11898:0.0000010000)0/31:0.0000010000,(Treg.677:0.0000010000,Treg.1803:0.0000010000)0/29:0.0000010000)73.1/89:0.0015913698,Treg.970:0.0015918825)0/37:0.0000010000,(Treg.2521:0.0000010000,Treg.3444:0.0000010000)0/74:0.0000010000)76.4/48:0.0015942042,Treg.2491:0.0000010000)87.8/74:0.0048807677)100/100:0.0828014363,((((((Treg.6198:0.0015785862,(((((Treg.8089:0.0000010000,Treg.11051:0.0000010000)0/35:0.0000010000,Treg.13026:0.0000010000)0/14:0.0000010000,Treg.7136:0.0000010000)0/21:0.0000010000,Treg.14051:0.0000010000)0/36:0.0000010000,Treg.6662:0.0000010000)0/65:0.0000010000)26.4/55:0.0015788588,Treg.2598:0.0000010000)80.5/50:0.0015799064,Treg.7948:0.0000010000)100/100:0.0384763120,(Treg.4128:0.0000010000,Treg.7531:0.0000010000)73.5/73:0.0013873335)97.3/98:0.0080847537,Treg.6616:0.0017043958)98.7/99:0.0111782435,(Treg.2005:0.0015860202,Treg.14289:0.0000010000)89.2/92:0.0046274343)100/100:0.0244451912)0/69:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2628.669569
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Treg.6427
|
+--Treg.12120
|
|                                                           +--Treg.4800
|                                                     +-----| (100)
|                                                     |     +--Treg.4833
|                                                  +--| (83)
|                                                  |  +--Treg.10611
|  +-----------------------------------------------| (100)
|  |                                               |              +--Treg.5454
|  |                                               |           +--| (31)
|  |                                               |           |  +--Treg.11898
|  |                                               |        +--| (89)
|  |                                               |        |  |  +--Treg.677
|  |                                               |        |  +--| (29)
|  |                                               |        |     +--Treg.1803
|  |                                               |     +--| (37)
|  |                                               |     |  +--Treg.970
|  |                                               |  +--| (48)
|  |                                               |  |  |  +--Treg.2521
|  |                                               |  |  +--| (74)
|  |                                               |  |     +--Treg.3444
|  |                                               +--| (74)
|  |                                                  +--Treg.2491
+--| (69)
   |                                                   +--Treg.6198
   |                                                +--| (55)
   |                                                |  |           +--Treg.8089
   |                                                |  |        +--| (35)
   |                                                |  |        |  +--Treg.11051
   |                                                |  |     +--| (21)
   |                                                |  |     |  |  +--Treg.7136
   |                                                |  |     |  +--| (25)
   |                                                |  |     |     +--Treg.14051
   |                                                |  |  +--| (36)
   |                                                |  |  |  +--Treg.13026
   |                                                |  +--| (65)
   |                                                |     +--Treg.6662
   |                                             +--| (50)
   |                                             |  +--Treg.2598
   |                       +---------------------| (100)
   |                       |                     +--Treg.7948
   |                   +---| (98)
   |                   |   |  +--Treg.4128
   |                   |   +--| (73)
   |                   |      +--Treg.7531
   |             +-----| (99)
   |             |     +--Treg.6616
   +-------------| (100)
                 |  +--Treg.2005
                 +--| (92)
                    +--Treg.14289


Consensus tree in newick format: 

(Treg.6427:0.0000025755,Treg.12120:0.0000025755,((((Treg.4800:0.0047753926,Treg.4833:0.0000025755)100:0.0111781879,Treg.10611:0.0000025755)83:0.0030997288,(((((Treg.5454:0.0000025755,Treg.11898:0.0000025755)31:0.0000025755,(Treg.677:0.0000025755,Treg.1803:0.0000025755)29:0.0000025755)89:0.0015909730,Treg.970:0.0015918828)37:0.0000025755,(Treg.2521:0.0000025755,Treg.3444:0.0000025755)74:0.0000025755)48:0.0015937196,Treg.2491:0.0000025755)74:0.0048805459)100:0.0828014324,((((((Treg.6198:0.0015793494,((((Treg.8089:0.0000025755,Treg.11051:0.0000025755)35:0.0000025755,(Treg.7136:0.0000025755,Treg.14051:0.0000025755)25:0.0000025755)21:0.0000025755,Treg.13026:0.0000025755)36:0.0000025755,Treg.6662:0.0000025755)65:0.0000025755)55:0.0015789838,Treg.2598:0.0000025755)50:0.0015795719,Treg.7948:0.0000025755)100:0.0384773484,(Treg.4128:0.0000025755,Treg.7531:0.0000025755)73:0.0013866040)98:0.0080853492,Treg.6616:0.0017045418)99:0.0111787371,(Treg.2005:0.0015865050,Treg.14289:0.0000025755)92:0.0046267681)100:0.0244453337)69:0.0000025755);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F121871_TREG_G1/F121871_TREG_G1.treefile -m "Q.mammal" --length 620

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F121871_TREG_G1/F121871_TREG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F121871_TREG_G1/F121871_TREG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:08:09 2024
Total CPU time used: 34.573985 seconds (0h:0m:34s)
Total wall-clock time used: 34.46132708 seconds (0h:0m:34s)

