    -1     34     34


 1

     1      1   -12.0965252726   0.000005578865       0.0002  AAC (N) AGC (S) AAC (N) AAC (N) AAC (N) CTC (L) 
     2      1   -10.8679832538   0.000019058769       0.0006  AAG (K) TCC (S) AAG (K) AAG (K) AAG (K) ACC (T) 
     3      1    -8.5298717598   0.000197480293       0.0067  ACC (T) GAC (D) ACC (T) ACC (T) ACC (T) GCC (A) 
     4      1   -17.4559686787   0.000000026240       0.0000  ACC (T) GCG (A) ACA (T) ACC (T) ACC (T) GTT (V) 
     5      1   -13.4315664878   0.000001468063       0.0000  AGC (S) ATG (M) AGC (S) AGC (S) AGC (S) CTG (L) 
     6      1    -9.4278708588   0.000080450308       0.0027  ATC (I) GCC (A) ATC (I) ATC (I) ATC (I) GTG (V) 
     7      1   -11.5673260945   0.000009470526       0.0003  ATG (M) GCC (A) ATG (M) ATG (M) ATG (M) ACA (T) 
     8      1   -13.3189371635   0.000001643081       0.0001  ATG (M) TGC (C) ATG (M) ATG (M) ATG (M) GAT (D) 
     9      1   -11.3538182534   0.000011724636       0.0004  ATT (I) GCT (A) ATT (I) ATT (I) ATT (I) GAC (D) 
    10      1   -13.1203628628   0.000002004005       0.0001  CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) GGC (G) 
    11      1   -14.2955213632   0.000000618777       0.0000  CTG (L) GAA (E) CTG (L) CTG (L) CTG (L) ATT (I) 
    12      1   -11.5111877922   0.000010017392       0.0003  CTG (L) GAC (D) CTG (L) CTG (L) CTG (L) AAG (K) 
    13      1   -13.8412851480   0.000000974555       0.0000  GAA (E) ACC (T) GAG (E) GAG (E) GAG (E) AAG (K) 
    14      1   -11.8284776036   0.000007293860       0.0002  GAA (E) GCC (A) GAG (E) GAG (E) GAG (E) GCC (A) 
    15      1    -8.8609129967   0.000141825519       0.0048  GAC (D) ATC (I) GAC (D) GAC (D) GAC (D) GTC (V) 
    16      1   -13.7501588447   0.000001067534       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) TCC (S) 
    17      1    -9.5802603747   0.000069078959       0.0023  GAC (D) GTT (V) GAC (D) GAC (D) GAC (D) GCC (A) 
    18      1   -10.9516651602   0.000017528803       0.0006  GAG (E) CTG (L) GAG (E) GAG (E) GAG (E) GCC (A) 
    19      1   -13.6915504653   0.000001131971       0.0000  GAT (D) GAA (E) GAC (D) GAC (D) GAC (D) ATC (I) 
    20      1   -18.8256997262   0.000000006670       0.0000  GCA (A) TCT (S) ACA (T) ACA (T) ACA (T) TGC (C) 
    21      1   -13.2882712178   0.000001694249       0.0001  GCC (A) AAC (N) GCA (A) GCA (A) GCA (A) GCG (A) 
    22      1    -8.5910941090   0.000185752743       0.0063  GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) GAC (D) 
    23      1   -10.6794425242   0.000023013202       0.0008  GCC (A) ATT (I) GCC (A) GCC (A) GCC (A) ACC (T) 
    24      1   -12.7467967425   0.000002911632       0.0001  GCC (A) CTG (L) GCC (A) GCC (A) GCC (A) CCG (P) 
    25      1   -10.3663862167   0.000031472821       0.0011  GCG (A) CTC (L) GCG (A) GCG (A) GCG (A) GTC (V) 
    26      1   -11.4911594628   0.000010220046       0.0003  GCT (A) GAC (D) GCC (A) GCC (A) GCC (A) ATC (I) 
    27      1   -11.7683142241   0.000007746153       0.0003  GGC (G) AAG (K) GGC (G) GGC (G) GGC (G) GGC (G) 
    28      1   -16.7332769158   0.000000054054       0.0000  GGC (G) ATG (M) TCC (S) TCC (S) TCC (S) GCC (A) 
    29      1   -12.3708156893   0.000004240558       0.0001  GTG (V) GGC (G) GTC (V) GTC (V) GTC (V) GCC (A) 
    30      1   -12.7265788515   0.000002971098       0.0001  GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) CTG (L) 
    31      1   -14.0907850157   0.000000759364       0.0000  TAT (Y) GCC (A) TAC (Y) TAC (Y) TAC (Y) GAG (E) 
    32      1   -12.0194235572   0.000006026021       0.0002  TCC (S) ATT (I) TCC (S) TCC (S) TCC (S) GAG (E) 
    33      1   -23.4166431198   0.000000000068       0.0000  TCT (S) GAG (E) TCG (S) TCA (S) TCA (S) TAC (Y) 
    34      1   -12.9984471404   0.000002263842       0.0001  TGC (C) TAT (Y) TGC (C) TGC (C) TGC (C) GAC (D) 