IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F40672_MLIG_G1/F40672_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 564853

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 533 amino-acid sites
Number of constant sites: 189 (= 35.4597% of all sites)
Number of invariant (constant or ambiguous constant) sites: 189 (= 35.4597% of all sites)
Number of parsimony informative sites: 328
Number of distinct site patterns: 304

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+G4         -3708.966    7441.933 - 5.21e-16    7442.533 - 2.83e-15    7493.275 +    0.919
Q.pfam+I          -3711.628    7447.255 - 3.64e-17    7447.855 - 1.98e-16    7498.598 +   0.0642
Q.pfam+I+G4       -3710.109    7446.219 - 6.11e-17    7446.920 - 3.15e-16    7501.839 -   0.0127
LG+F+G4           -3655.169    7372.339 +    0.674    7376.299 +    0.682    7504.973 -  0.00265
Q.pfam+F+G4       -3656.804    7375.609 +    0.131    7379.569 +    0.133    7508.243 - 0.000517
LG+F+I            -3657.607    7377.214 +   0.0589    7381.174 +   0.0596    7509.848 - 0.000232
Q.pfam+F+I        -3659.011    7380.022 -   0.0145    7383.982 -   0.0146    7512.656 - 5.69e-05
LG+F+I+G4         -3656.262    7376.523 +   0.0832    7380.747 +   0.0738    7513.436 - 3.85e-05
VT+F+G4           -3659.616    7381.231 -   0.0079    7385.191 -    0.008    7513.865 - 3.11e-05
LG+G4             -3719.274    7462.549 - 1.74e-20    7463.149 - 9.44e-20    7513.891 - 3.07e-05
VT+F+I            -3659.885    7381.769 -  0.00604    7385.729 -  0.00611    7514.403 - 2.37e-05
WAG+F+G4          -3660.408    7382.815 -  0.00358    7386.775 -  0.00362    7515.449 - 1.41e-05
WAG+F+I           -3660.953    7383.906 -  0.00207    7387.866 -   0.0021    7516.540 - 8.16e-06
Q.pfam+F+I+G4     -3657.927    7379.854 -   0.0157    7384.078 -    0.014    7516.767 - 7.28e-06
VT+G4             -3722.060    7468.120 - 1.07e-21    7468.720 - 5.82e-21    7519.462 - 1.89e-06
LG+I              -3722.351    7468.702 - 8.01e-22    7469.302 - 4.35e-21    7520.044 - 1.41e-06
Q.insect+F+G4     -3662.706    7387.411 - 0.000359    7391.371 - 0.000364    7520.045 - 1.41e-06
VT+I              -3722.524    7469.049 - 6.74e-22    7469.649 - 3.66e-21    7520.391 - 1.19e-06
VT+F+I+G4         -3660.181    7384.362 -  0.00165    7388.586 -  0.00147    7521.274 - 7.65e-07
LG+I+G4           -3720.417    7466.835 - 2.04e-21    7467.536 - 1.05e-20    7522.456 - 4.24e-07
Q.yeast+F+G4      -3664.203    7390.406 - 8.04e-05    7394.366 - 8.14e-05    7523.040 - 3.16e-07
WAG+F+I+G4        -3661.159    7386.317 - 0.000621    7390.541 - 0.000551    7523.230 - 2.88e-07
JTT+F+G4          -3665.114    7392.227 - 3.24e-05    7396.187 - 3.28e-05    7524.862 - 1.27e-07
JTTDCMut+F+G4     -3665.233    7392.465 - 2.87e-05    7396.425 - 2.91e-05    7525.099 - 1.13e-07
Q.insect+F+I      -3665.677    7393.354 - 1.84e-05    7397.314 - 1.86e-05    7525.988 - 7.24e-08
JTT+G4            -3725.391    7474.782 - 3.83e-23    7475.382 - 2.08e-22    7526.125 - 6.77e-08
VT+I+G4           -3722.722    7471.443 - 2.03e-22    7472.145 - 1.05e-21    7527.064 - 4.23e-08
JTT+F+I           -3666.965    7395.929 - 5.08e-06    7399.889 - 5.15e-06    7528.563 -    2e-08
Q.insect+F+I+G4   -3663.864    7391.728 - 4.15e-05    7395.952 - 3.69e-05    7528.640 - 1.92e-08
JTTDCMut+F+I      -3667.007    7396.015 - 4.87e-06    7399.975 - 4.93e-06    7528.649 - 1.91e-08
JTTDCMut+G4       -3726.653    7477.307 - 1.08e-23    7477.907 - 5.89e-23    7528.649 - 1.91e-08
Q.yeast+F+I       -3667.433    7396.866 - 3.18e-06    7400.826 - 3.22e-06    7529.501 - 1.25e-08
LG                -3730.473    7482.947 - 6.46e-25    7483.453 - 3.68e-24    7530.010 - 9.69e-09
JTT+I             -3727.519    7479.037 - 4.56e-24    7479.637 - 2.48e-23    7530.380 - 8.06e-09
Q.yeast+F+I+G4    -3665.360    7394.720 -  9.3e-06    7398.944 - 8.26e-06    7531.633 - 4.31e-09
JTTDCMut+I        -3728.719    7481.438 - 1.37e-24    7482.038 - 7.47e-24    7532.780 - 2.43e-09
JTT+F+I+G4        -3666.122    7396.245 - 4.34e-06    7400.469 - 3.85e-06    7533.158 - 2.01e-09
JTTDCMut+F+I+G4   -3666.199    7396.399 - 4.02e-06    7400.623 - 3.57e-06    7533.311 - 1.86e-09
JTT+I+G4          -3726.407    7478.814 -  5.1e-24    7479.515 - 2.64e-23    7534.434 - 1.06e-09
cpREV+F+G4        -3670.125    7402.250 - 2.16e-07    7406.210 - 2.18e-07    7534.884 - 8.48e-10
WAG+G4            -3729.845    7483.691 - 4.46e-25    7484.291 - 2.42e-24    7535.033 - 7.87e-10
WAG+I             -3730.462    7484.925 -  2.4e-25    7485.525 - 1.31e-24    7536.267 - 4.24e-10
Blosum62+F+G4     -3670.854    7403.708 - 1.04e-07    7407.668 - 1.05e-07    7536.342 - 4.09e-10
JTTDCMut+I+G4     -3727.625    7481.249 - 1.51e-24    7481.951 -  7.8e-24    7536.870 - 3.14e-10
Blosum62+F+I      -3671.320    7404.640 - 6.52e-08    7408.600 - 6.61e-08    7537.274 - 2.57e-10
cpREV+F+I         -3673.770    7409.540 - 5.63e-09    7413.500 -  5.7e-09    7542.174 - 2.21e-11
WAG+I+G4          -3730.549    7487.099 - 8.11e-26    7487.800 - 4.19e-25    7542.720 - 1.69e-11
cpREV+F+I+G4      -3671.306    7406.612 - 2.43e-08    7410.836 - 2.16e-08    7543.525 - 1.13e-11
Blosum62+F+I+G4   -3671.585    7407.171 - 1.84e-08    7411.395 - 1.63e-08    7544.083 - 8.52e-12
Q.plant+F+G4      -3675.235    7412.469 -  1.3e-09    7416.429 - 1.32e-09    7545.103 - 5.12e-12
cpREV+G4          -3735.468    7494.935 - 1.61e-27    7495.535 - 8.75e-27    7546.278 - 2.85e-12
PMB+F+G4          -3676.540    7415.079 - 3.53e-10    7419.040 - 3.57e-10    7547.714 - 1.39e-12
PMB+F+I           -3676.655    7415.309 - 3.15e-10    7419.269 - 3.19e-10    7547.944 - 1.24e-12
PMB+G4            -3736.794    7497.587 - 4.28e-28    7498.187 - 2.32e-27    7548.930 - 7.55e-13
PMB+I             -3736.907    7497.813 - 3.82e-28    7498.413 - 2.08e-27    7549.156 - 6.75e-13
rtREV+F+G4        -3678.105    7418.210 - 7.37e-11    7422.171 - 7.47e-11    7550.845 -  2.9e-13
cpREV+I           -3738.398    7500.795 -  8.6e-29    7501.395 - 4.68e-28    7552.137 - 1.52e-13
Q.plant+F+I+G4    -3676.467    7416.934 -  1.4e-10    7421.158 - 1.24e-10    7553.847 - 6.46e-14
cpREV+I+G4        -3736.585    7499.169 - 1.94e-28    7499.871 -    1e-27    7554.790 - 4.03e-14
PMB+F+I+G4        -3677.000    7417.999 -  8.2e-11    7422.223 - 7.27e-11    7554.912 -  3.8e-14
Blosum62+G4       -3739.795    7503.590 - 2.13e-29    7504.190 - 1.16e-28    7554.932 - 3.76e-14
rtREV+F+I         -3680.171    7422.343 - 9.34e-12    7426.303 - 9.46e-12    7554.977 - 3.67e-14
PMB+I+G4          -3737.182    7500.364 - 1.07e-28    7501.065 - 5.51e-28    7555.984 - 2.22e-14
Blosum62+I        -3740.375    7504.749 - 1.19e-29    7505.349 - 6.47e-29    7556.091 -  2.1e-14
Q.plant+F+I       -3681.213    7424.426 -  3.3e-12    7428.386 - 3.34e-12    7557.060 -  1.3e-14
rtREV+F+I+G4      -3678.955    7421.910 - 1.16e-11    7426.134 - 1.03e-11    7558.823 - 5.37e-15
mtInv+F+G4        -3683.288    7428.576 - 4.14e-13    7432.536 - 4.19e-13    7561.210 - 1.63e-15
Blosum62+I+G4     -3740.625    7507.251 - 3.41e-30    7507.952 - 1.76e-29    7562.871 - 7.09e-16
Dayhoff+F+G4      -3684.644    7431.289 - 1.07e-13    7435.249 - 1.08e-13    7563.923 - 4.19e-16
DCMut+F+G4        -3684.858    7431.716 - 8.61e-14    7435.676 - 8.72e-14    7564.350 - 3.39e-16
Dayhoff+F+I       -3685.460    7432.920 - 4.72e-14    7436.880 - 4.78e-14    7565.555 - 1.85e-16
DCMut+F+I         -3685.669    7433.338 - 3.83e-14    7437.298 - 3.88e-14    7565.972 - 1.51e-16
Q.mammal+G4       -3745.832    7515.664 - 5.08e-32    7516.264 - 2.76e-31    7567.006 - 8.97e-17
Q.plant+G4        -3746.072    7516.145 -    4e-32    7516.745 - 2.17e-31    7567.487 - 7.06e-17
mtInv+F+I+G4      -3684.471    7432.942 - 4.66e-14    7437.166 - 4.14e-14    7569.855 - 2.16e-17
Dayhoff+F+I+G4    -3684.608    7433.216 - 4.07e-14    7437.440 - 3.61e-14    7570.129 - 1.88e-17
DCMut+F+I+G4      -3684.830    7433.660 - 3.26e-14    7437.884 - 2.89e-14    7570.573 - 1.51e-17
Q.mammal+F+G4     -3689.250    7440.500 - 1.07e-15    7444.460 - 1.08e-15    7573.134 - 4.19e-18
mtREV+F+G4        -3689.267    7440.535 - 1.05e-15    7444.495 - 1.06e-15    7573.169 - 4.12e-18
mtInv+F+I         -3689.404    7440.809 - 9.13e-16    7444.769 - 9.25e-16    7573.443 - 3.59e-18
Q.mammal+I+G4     -3747.017    7520.034 - 5.71e-33    7520.736 - 2.95e-32    7575.655 - 1.19e-18
Q.plant+I+G4      -3747.128    7520.256 - 5.11e-33    7520.957 - 2.64e-32    7575.877 - 1.06e-18
Q.mammal+I        -3751.426    7526.852 - 1.89e-34    7527.452 - 1.03e-33    7578.194 - 3.34e-19
Q.plant+I         -3751.902    7527.804 - 1.17e-34    7528.404 - 6.38e-34    7579.146 - 2.07e-19
mtREV+F+I+G4      -3690.379    7444.758 - 1.27e-16    7448.982 - 1.12e-16    7581.671 - 5.87e-20
Q.mammal+F+I+G4   -3690.558    7445.117 - 1.06e-16    7449.341 -  9.4e-17    7582.029 - 4.91e-20
mtMet+F+G4        -3694.704    7451.408 - 4.56e-18    7455.368 - 4.62e-18    7584.042 - 1.79e-20
Q.mammal+F+I      -3695.108    7452.216 - 3.04e-18    7456.176 - 3.08e-18    7584.850 -  1.2e-20
FLU+F+G4          -3695.643    7453.286 - 1.78e-18    7457.246 - 1.81e-18    7585.920 - 7.01e-21
mtREV+F+I         -3697.220    7456.440 - 3.68e-19    7460.400 - 3.73e-19    7589.074 - 1.45e-21
mtMet+F+I+G4      -3695.860    7455.721 - 5.28e-19    7459.945 - 4.68e-19    7592.634 - 2.44e-22
Q.insect+G4       -3759.431    7542.862 - 6.31e-38    7543.462 - 3.43e-37    7594.204 - 1.11e-22
FLU+F+I+G4        -3696.809    7457.617 - 2.05e-19    7461.841 - 1.81e-19    7594.530 - 9.47e-23
Q.bird+G4         -3760.323    7544.646 - 2.59e-38    7545.246 - 1.41e-37    7595.988 - 4.57e-23
mtMet+F+I         -3702.602    7467.205 - 1.69e-21    7471.165 - 1.71e-21    7599.839 - 6.66e-24
FLU+F+I           -3703.092    7468.183 - 1.04e-21    7472.144 - 1.05e-21    7600.818 - 4.08e-24
Q.bird+F+G4       -3703.387    7468.775 - 7.72e-22    7472.735 - 7.82e-22    7601.409 - 3.04e-24
Q.insect+I        -3763.353    7550.706 - 1.25e-39    7551.306 - 6.79e-39    7602.048 - 2.21e-24
Q.insect+I+G4     -3760.642    7547.284 - 6.91e-39    7547.985 - 3.57e-38    7602.905 - 1.44e-24
Q.bird+I+G4       -3761.369    7548.739 - 3.34e-39    7549.440 - 1.73e-38    7604.359 - 6.95e-25
mtZOA+F+G4        -3706.803    7475.607 - 2.54e-23    7479.567 - 2.57e-23    7608.241 - 9.98e-26
Q.bird+F+I+G4     -3704.639    7473.279 - 8.13e-23    7477.503 - 7.21e-23    7610.191 - 3.76e-26
Q.bird+I          -3767.692    7559.384 - 1.63e-41    7559.984 - 8.86e-41    7610.726 - 2.88e-26
mtZOA+F+I+G4      -3708.030    7480.060 - 2.74e-24    7484.284 - 2.43e-24    7616.973 - 1.27e-27
Q.bird+F+I        -3711.786    7485.571 - 1.74e-25    7489.532 - 1.76e-25    7618.206 - 6.84e-28
HIVb+F+G4         -3712.074    7486.149 -  1.3e-25    7490.109 - 1.32e-25    7618.783 - 5.13e-28
HIVb+F+I+G4       -3713.126    7490.253 - 1.67e-26    7494.477 - 1.49e-26    7627.166 - 7.75e-30
HIVb+G4           -3776.788    7577.577 - 1.83e-45    7578.177 - 9.93e-45    7628.919 - 3.23e-30
rtREV+G4          -3777.380    7578.761 - 1.01e-45    7579.361 - 5.49e-45    7630.103 - 1.78e-30
HIVb+F+I          -3719.109    7500.219 - 1.15e-28    7504.179 - 1.16e-28    7632.853 - 4.51e-31
mtVer+F+G4        -3719.161    7500.322 - 1.09e-28    7504.283 -  1.1e-28    7632.957 - 4.29e-31
Dayhoff+G4        -3779.291    7582.582 -  1.5e-46    7583.182 - 8.13e-46    7633.924 - 2.64e-31
DCMut+G4          -3779.536    7583.071 - 1.17e-46    7583.671 - 6.36e-46    7634.414 - 2.07e-31
HIVb+I+G4         -3776.859    7579.718 - 6.26e-46    7580.419 - 3.24e-45    7635.339 -  1.3e-31
rtREV+I           -3780.170    7584.340 - 6.21e-47    7584.940 - 3.37e-46    7635.682 -  1.1e-31
Dayhoff+I         -3780.417    7584.835 - 4.85e-47    7585.435 - 2.64e-46    7636.177 - 8.57e-32
DCMut+I           -3780.643    7585.287 - 3.87e-47    7585.887 -  2.1e-46    7636.629 - 6.83e-32
HIVb+I            -3780.689    7585.378 -  3.7e-47    7585.978 - 2.01e-46    7636.721 - 6.53e-32
rtREV+I+G4        -3778.442    7582.884 - 1.29e-46    7583.585 - 6.64e-46    7638.504 - 2.67e-32
mtZOA+F+I         -3722.268    7506.536 - 4.88e-30    7510.496 - 4.94e-30    7639.170 - 1.92e-32
Dayhoff+I+G4      -3779.364    7584.729 - 5.11e-47    7585.430 - 2.64e-46    7640.349 - 1.06e-32
DCMut+I+G4        -3779.610    7585.220 -    4e-47    7585.921 - 2.07e-46    7640.840 - 8.32e-33
mtVer+F+I+G4      -3720.223    7504.446 - 1.39e-29    7508.670 - 1.23e-29    7641.358 - 6.42e-33
Q.yeast+G4        -3783.795    7591.590 - 1.65e-48    7592.190 - 8.99e-48    7642.932 - 2.92e-33
Q.yeast+I+G4      -3785.018    7596.037 - 1.79e-49    7596.738 - 9.25e-49    7651.658 - 3.73e-35
Q.yeast+I         -3788.240    7600.479 - 1.94e-50    7601.079 - 1.06e-49    7651.821 - 3.43e-35
mtVer+F+I         -3729.715    7521.430 - 2.84e-33    7525.390 - 2.88e-33    7654.064 - 1.12e-35
mtART+F+G4        -3744.325    7550.650 - 1.28e-39    7554.610 -  1.3e-39    7683.284 - 5.05e-42
mtMAM+F+G4        -3745.926    7553.851 - 2.59e-40    7557.811 - 2.63e-40    7686.485 - 1.02e-42
FLAVI+F+G4        -3747.346    7556.693 - 6.26e-41    7560.653 - 6.34e-41    7689.327 - 2.46e-43
mtART+F+I+G4      -3745.728    7555.456 - 1.16e-40    7559.680 - 1.03e-40    7692.368 - 5.38e-44
mtMAM+F+I+G4      -3747.048    7558.096 -  3.1e-41    7562.320 - 2.76e-41    7695.008 - 1.44e-44
FLAVI+F+I+G4      -3748.573    7561.145 - 6.76e-42    7565.369 -    6e-42    7698.058 - 3.13e-45
FLU+G4            -3818.732    7661.464 - 1.11e-63    7662.064 - 6.04e-63    7712.806 - 1.96e-48
FLAVI+F+I         -3760.871    7583.743 - 8.37e-47    7587.703 - 8.48e-47    7716.377 - 3.29e-49
FLU+I+G4          -3818.984    7663.968 - 3.18e-64    7664.669 - 1.64e-63    7719.588 - 6.61e-50
FLU+I             -3823.021    7670.042 - 1.52e-65    7670.642 - 8.29e-65    7721.384 - 2.69e-50
mtMAM+F+I         -3768.703    7599.406 - 3.32e-50    7603.366 - 3.37e-50    7732.040 - 1.31e-52
HIVw+F+G4         -3769.715    7601.430 - 1.21e-50    7605.390 - 1.22e-50    7734.064 - 4.75e-53
HIVw+F+I+G4       -3770.386    7604.773 - 2.27e-51    7608.997 - 2.02e-51    7741.685 - 1.05e-54
mtART+F+I         -3774.594    7611.188 - 9.19e-53    7615.148 - 9.31e-53    7743.822 - 3.61e-55
HIVw+F+I          -3777.714    7617.428 - 4.06e-54    7621.388 - 4.11e-54    7750.062 -  1.6e-56
FLAVI+G4          -3840.609    7705.219 - 3.51e-73    7705.819 -  1.9e-72    7756.561 - 6.19e-58
FLAVI+I+G4        -3841.222    7708.443 - 6.99e-74    7709.145 - 3.61e-73    7764.064 - 1.45e-59
FLAVI+I           -3852.838    7729.677 - 1.71e-78    7730.277 - 9.31e-78    7781.019 - 3.02e-63
HIVw+G4           -3938.226    7900.452 - 1.41e-115    7901.052 - 7.68e-115    7951.795 - 2.5e-100
HIVw+I+G4         -3938.302    7902.604 - 4.82e-116    7903.305 - 2.49e-115    7958.225 -   1e-101
HIVw+I            -3946.015    7916.030 - 5.86e-119    7916.630 - 3.18e-118    7967.372 - 1.03e-103
mtZOA+G4          -3963.784    7951.567 - 1.12e-126    7952.167 - 6.11e-126    8002.909 - 1.99e-111
mtZOA+I+G4        -3964.883    7955.765 - 1.38e-127    7956.466 - 7.12e-127    8011.386 - 2.87e-113
mtZOA+I           -3985.316    7994.631 - 5.01e-136    7995.231 - 2.72e-135    8045.974 - 8.84e-121
mtREV+G4          -3997.912    8019.825 - 1.69e-141    8020.425 - 9.2e-141    8071.167 - 2.99e-126
mtREV+I+G4        -3999.110    8024.219 - 1.88e-142    8024.920 - 9.72e-142    8079.840 - 3.91e-128
mtREV+I           -4011.761    8047.523 - 1.64e-147    8048.123 - 8.9e-147    8098.865 - 2.89e-132
mtVer+G4          -4045.185    8114.370 -   5e-162    8114.970 - 2.71e-161    8165.712 - 8.82e-147
mtVer+I+G4        -4046.276    8118.551 - 6.17e-163    8119.253 - 3.19e-162    8174.172 - 1.28e-148
mtMet+G4          -4055.156    8134.312 - 2.33e-166    8134.912 - 1.27e-165    8185.654 - 4.12e-151
mtMet+I+G4        -4056.171    8138.343 - 3.11e-167    8139.044 - 1.61e-166    8193.964 - 6.47e-153
mtART+G4          -4061.898    8147.796 - 2.76e-169    8148.396 - 1.5e-168    8199.138 - 4.87e-154
mtMAM+G4          -4062.418    8148.836 - 1.64e-169    8149.436 - 8.9e-169    8200.179 - 2.89e-154
mtVer+I           -4063.059    8150.118 - 8.63e-170    8150.718 - 4.69e-169    8201.460 - 1.52e-154
mtART+I+G4        -4063.104    8152.207 - 3.04e-170    8152.908 - 1.57e-169    8207.828 - 6.31e-156
mtMAM+I+G4        -4063.530    8153.059 - 1.98e-170    8153.761 - 1.02e-169    8208.680 - 4.12e-156
mtMet+I           -4067.625    8159.251 - 8.97e-172    8159.851 - 4.87e-171    8210.593 - 1.58e-156
mtART+I           -4098.310    8220.619 - 4.24e-185    8221.219 - 2.3e-184    8271.961 - 7.48e-170
mtMAM+I           -4099.638    8223.277 - 1.12e-185    8223.877 - 6.09e-185    8274.619 - 1.98e-170
mtInv+G4          -4109.484    8242.968 - 5.94e-190    8243.568 - 3.23e-189    8294.311 - 1.05e-174
mtInv+I+G4        -4110.567    8247.135 - 7.4e-191    8247.836 - 3.82e-190    8302.756 - 1.54e-176
mtInv+I           -4118.601    8261.202 - 6.52e-194    8261.802 - 3.54e-193    8312.544 - 1.15e-178

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.0065

 Category  Relative_rate  Proportion
  1         0.2940         0.2500
  2         0.6557         0.2500
  3         1.0702         0.2500
  4         1.9801         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3708.9661 (s.e. 71.1609)
Unconstrained log-likelihood (without tree): -2763.8992
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 7441.9322
Corrected Akaike information criterion (AICc) score: 7442.5322
Bayesian information criterion (BIC) score: 7493.2745

Total tree length (sum of branch lengths): 1.5236
Sum of internal branch lengths: 1.4472 (94.9890% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.24043' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.24043
|
|                                                          +--Mlig.35839
|                                                       +--| (73.8/73)
|                                                       |  +**Mlig.35837
|                                +----------------------| (100/100)
|                                |                      +**Mlig.35840
+--------------------------------| (100/100)
|                                |           +--Mlig.10161
|                                +-----------| (99.9/100)
|                                            +--Mlig.10162
|
+**Mlig.37451

Tree in newick format:

(Mlig.24043:0.0137791579,(((Mlig.35839:0.0530876591,Mlig.35837:0.0018678624)73.8/73:0.0019200203,Mlig.35840:0.0000010261)100/100:0.4945285581,(Mlig.10161:0.0028144375,Mlig.10162:0.0047927976)99.9/100:0.2530589695)100/100:0.6977112315,Mlig.37451:0.0000029081);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3708.966938
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.24043
|
|                                                          +--Mlig.35839
|                                                       +--| (73)
|                                                       |  +--Mlig.35837
|                                +----------------------| (100)
|                                |                      +--Mlig.35840
+--------------------------------| (100)
|                                |           +--Mlig.10161
|                                +-----------| (100)
|                                            +--Mlig.10162
|
+--Mlig.37451


Consensus tree in newick format: 

(Mlig.24043:0.0137793426,(((Mlig.35839:0.0530829058,Mlig.35837:0.0018671708)73:0.0019201720,Mlig.35840:0.0000028340)100:0.4945147881,(Mlig.10161:0.0027970648,Mlig.10162:0.0048056675)100:0.2530713148)100:0.6977061414,Mlig.37451:0.0000026287);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F40672_MLIG_G1/F40672_MLIG_G1.treefile -m "Q.pfam+G4{2.00648}" --length 533

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F40672_MLIG_G1/F40672_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F40672_MLIG_G1/F40672_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:33:07 2024
Total CPU time used: 3.494187 seconds (0h:0m:3s)
Total wall-clock time used: 3.315409899 seconds (0h:0m:3s)

