%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1022 
%%Title: ../results/molecular_evolution_analyses/alignments/F47449_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F47449_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 972 sh2 seq

330 sh1 340 sh2 block
352 sh1 366 sh2 block
369 sh1 381 sh2 block
390 sh1 445 sh2 block
464 sh1 546 sh2 block
553 sh1 652 sh2 block
659 sh1 747 sh2 block
788 sh1 915 sh2 block
918 sh1 943 sh2 block
948 sh1 967 sh2 block

grestore
showpage
%%EOF
