IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F123481_MLIG_G1/F123481_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 334709

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 244 amino-acid sites
Number of constant sites: 167 (= 68.4426% of all sites)
Number of invariant (constant or ambiguous constant) sites: 167 (= 68.4426% of all sites)
Number of parsimony informative sites: 76
Number of distinct site patterns: 92

ModelFinder
-----------

Best-fit model according to BIC: mtZOA+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
mtZOA+F+G4        -1214.538    2503.076 +    0.444    2516.726 +    0.469    2632.471 +    0.307
mtZOA+F+I         -1214.926    2503.853 +    0.301    2517.503 +    0.318    2633.248 +    0.208
Dayhoff+G4        -1268.179    2572.357 - 4.01e-16    2575.397 - 8.52e-14    2635.306 +   0.0743
DCMut+G4          -1268.301    2572.603 - 3.54e-16    2575.643 - 7.54e-14    2635.552 +   0.0657
Dayhoff+I         -1268.495    2572.989 - 2.92e-16    2576.029 - 6.21e-14    2635.939 +   0.0542
JTTDCMut+I        -1268.549    2573.098 - 2.77e-16    2576.138 - 5.89e-14    2636.047 +   0.0513
DCMut+I           -1268.610    2573.219 -  2.6e-16    2576.259 - 5.54e-14    2636.168 -   0.0483
JTTDCMut+G4       -1268.813    2573.625 - 2.12e-16    2576.665 - 4.52e-14    2636.574 -   0.0394
JTT+I             -1269.043    2574.085 - 1.69e-16    2577.125 - 3.59e-14    2637.034 -   0.0313
mtART+F+G4        -1217.054    2508.107 -   0.0358    2521.758 -   0.0379    2637.503 -   0.0248
JTT+G4            -1269.344    2574.688 - 1.25e-16    2577.728 - 2.66e-14    2637.637 -   0.0232
mtZOA+F+I+G4      -1214.670    2505.340 +    0.143    2519.798 +    0.101    2638.232 -   0.0172
Q.plant+F+G4      -1217.869    2509.737 -   0.0159    2523.388 -   0.0168    2639.133 -    0.011
mtART+F+I         -1218.053    2510.107 -   0.0132    2523.757 -   0.0139    2639.502 -  0.00912
Q.plant+F+I       -1218.218    2510.437 -   0.0112    2524.087 -   0.0118    2639.832 -  0.00773
Dayhoff+I+G4      -1268.245    2574.489 - 1.38e-16    2577.882 - 2.46e-14    2640.935 -  0.00445
rtREV+F+G4        -1218.775    2511.550 -  0.00641    2525.201 -  0.00677    2640.946 -  0.00443
DCMut+I+G4        -1268.366    2574.732 - 1.22e-16    2578.124 - 2.18e-14    2641.178 -  0.00394
rtREV+F+I         -1218.939    2511.879 -  0.00544    2525.529 -  0.00575    2641.274 -  0.00376
JTTDCMut+I+G4     -1268.821    2575.641 - 7.75e-17    2579.034 - 1.38e-14    2642.088 -   0.0025
LG+F+G4           -1219.641    2513.282 -   0.0027    2526.933 -  0.00285    2642.677 -  0.00186
JTT+I+G4          -1269.357    2576.715 - 4.53e-17    2580.108 - 8.09e-15    2643.161 -  0.00146
mtART+F+I+G4      -1217.326    2510.651 -     0.01    2525.110 -  0.00709    2643.543 -  0.00121
LG+F+I            -1220.097    2514.193 -  0.00171    2527.844 -  0.00181    2643.589 -  0.00118
Q.plant+F+I+G4    -1217.993    2511.985 -  0.00516    2526.444 -  0.00364    2644.878 -  0.00062
Q.yeast+F+G4      -1221.074    2516.148 - 0.000643    2529.799 -  0.00068    2645.544 - 0.000445
WAG+I             -1273.581    2583.162 -  1.8e-18    2586.202 - 3.84e-16    2646.111 - 0.000335
WAG+G4            -1273.638    2583.276 - 1.71e-18    2586.316 - 3.63e-16    2646.225 - 0.000316
Q.yeast+F+I       -1221.513    2517.027 - 0.000415    2530.677 - 0.000438    2646.422 - 0.000287
rtREV+F+I+G4      -1218.783    2513.566 -  0.00234    2528.024 -  0.00165    2646.458 - 0.000281
Q.insect+F+G4     -1222.318    2518.635 - 0.000185    2532.286 - 0.000196    2648.030 - 0.000128
Q.mammal+I        -1274.655    2585.309 - 6.17e-19    2588.349 - 1.31e-16    2648.258 - 0.000114
Q.plant+I         -1274.669    2585.338 - 6.08e-19    2588.378 - 1.29e-16    2648.287 - 0.000113
Q.plant+G4        -1274.687    2585.374 - 5.97e-19    2588.414 - 1.27e-16    2648.323 - 0.000111
LG+F+I+G4         -1219.734    2515.468 - 0.000904    2529.926 - 0.000638    2648.360 - 0.000109
Q.insect+F+I      -1222.840    2519.680 -  0.00011    2533.330 - 0.000116    2649.075 -  7.6e-05
Q.mammal+G4       -1275.362    2586.723 - 3.04e-19    2589.763 - 6.47e-17    2649.672 - 5.64e-05
Q.pfam+F+G4       -1223.181    2520.362 - 7.82e-05    2534.013 - 8.26e-05    2649.757 - 5.41e-05
Q.pfam+F+I        -1223.466    2520.932 - 5.88e-05    2534.583 - 6.22e-05    2650.327 - 4.07e-05
FLU+F+G4          -1223.849    2521.698 - 4.01e-05    2535.348 - 4.24e-05    2651.093 - 2.77e-05
Q.yeast+F+I+G4    -1221.173    2518.345 - 0.000214    2532.804 - 0.000151    2651.238 - 2.58e-05
WAG+I+G4          -1273.621    2585.242 - 6.38e-19    2588.635 - 1.14e-16    2651.689 - 2.06e-05
LG+G4             -1276.393    2588.786 - 1.08e-19    2591.826 - 2.31e-17    2651.735 - 2.01e-05
LG+I              -1276.611    2589.222 - 8.72e-20    2592.262 - 1.86e-17    2652.171 - 1.62e-05
FLU+F+I           -1224.560    2523.119 - 1.97e-05    2536.770 - 2.08e-05    2652.515 - 1.36e-05
Q.bird+I          -1277.116    2590.232 - 5.26e-20    2593.272 - 1.12e-17    2653.181 - 9.76e-06
mtInv+F+G4        -1224.982    2523.963 - 1.29e-05    2537.614 - 1.37e-05    2653.358 - 8.93e-06
Q.insect+F+I+G4   -1222.449    2520.898 - 5.98e-05    2535.357 - 4.22e-05    2653.791 -  7.2e-06
mtInv+F+I         -1225.223    2524.445 - 1.02e-05    2538.096 - 1.07e-05    2653.840 - 7.02e-06
Q.plant+I+G4      -1274.748    2587.496 - 2.07e-19    2590.889 - 3.69e-17    2653.942 - 6.67e-06
JTTDCMut+F+G4     -1225.787    2525.574 - 5.78e-06    2539.224 -  6.1e-06    2654.969 - 3.99e-06
Q.bird+G4         -1278.084    2592.169 -    2e-20    2595.209 - 4.25e-18    2655.118 - 3.71e-06
JTTDCMut+F+I      -1225.895    2525.789 - 5.19e-06    2539.440 - 5.48e-06    2655.184 - 3.58e-06
Q.mammal+I+G4     -1275.425    2588.851 - 1.05e-19    2592.244 - 1.87e-17    2655.297 - 3.39e-06
Q.pfam+F+I+G4     -1223.241    2522.482 - 2.71e-05    2536.941 - 1.91e-05    2655.375 - 3.26e-06
Q.pfam+G4         -1278.223    2592.445 - 1.74e-20    2595.485 -  3.7e-18    2655.394 - 3.23e-06
Dayhoff+F+G4      -1226.048    2526.096 - 4.45e-06    2539.747 -  4.7e-06    2655.491 - 3.07e-06
rtREV+I           -1278.322    2592.643 - 1.58e-20    2595.683 - 3.36e-18    2655.592 - 2.92e-06
Q.pfam+I          -1278.400    2592.800 - 1.46e-20    2595.840 -  3.1e-18    2655.749 -  2.7e-06
DCMut+F+G4        -1226.187    2526.375 - 3.87e-06    2540.025 - 4.09e-06    2655.770 - 2.67e-06
rtREV+G4          -1278.425    2592.851 - 1.42e-20    2595.891 - 3.02e-18    2655.800 - 2.64e-06
JTT+F+G4          -1226.419    2526.838 - 3.07e-06    2540.489 - 3.24e-06    2656.234 - 2.12e-06
FLU+G4            -1278.688    2593.376 - 1.09e-20    2596.416 - 2.33e-18    2656.325 - 2.03e-06
JTT+F+I           -1226.484    2526.967 - 2.88e-06    2540.618 - 3.04e-06    2656.362 - 1.99e-06
FLU+F+I+G4        -1224.056    2524.113 -  1.2e-05    2538.572 - 8.46e-06    2657.005 - 1.44e-06
Dayhoff+F+I       -1226.834    2527.668 - 2.03e-06    2541.318 - 2.14e-06    2657.063 -  1.4e-06
FLU+I             -1279.180    2594.360 - 6.68e-21    2597.400 - 1.42e-18    2657.309 - 1.24e-06
DCMut+F+I         -1226.962    2527.925 - 1.78e-06    2541.575 - 1.88e-06    2657.320 - 1.23e-06
LG+I+G4           -1276.440    2590.879 - 3.81e-20    2594.272 - 6.79e-18    2657.325 - 1.23e-06
mtInv+F+I+G4      -1225.030    2526.059 - 4.53e-06    2540.518 -  3.2e-06    2658.952 - 5.45e-07
Q.mammal+F+I      -1228.151    2530.302 - 5.43e-07    2543.953 - 5.74e-07    2659.697 - 3.75e-07
WAG+F+G4          -1228.187    2530.374 - 5.24e-07    2544.024 - 5.54e-07    2659.769 - 3.62e-07
WAG+F+I           -1228.345    2530.689 - 4.48e-07    2544.340 - 4.73e-07    2660.084 - 3.09e-07
JTTDCMut+F+I+G4   -1225.868    2527.736 - 1.96e-06    2542.195 - 1.38e-06    2660.629 - 2.36e-07
Q.bird+I+G4       -1278.122    2594.243 - 7.08e-21    2597.636 - 1.26e-18    2660.690 - 2.29e-07
Q.mammal+F+G4     -1228.728    2531.455 - 3.05e-07    2545.106 - 3.22e-07    2660.851 - 2.11e-07
Q.pfam+I+G4       -1278.252    2594.504 - 6.22e-21    2597.897 - 1.11e-18    2660.950 - 2.01e-07
rtREV+I+G4        -1278.351    2594.703 - 5.63e-21    2598.096 -    1e-18    2661.149 - 1.82e-07
Dayhoff+F+I+G4    -1226.152    2528.305 - 1.47e-06    2542.763 - 1.04e-06    2661.197 - 1.77e-07
mtMet+F+G4        -1228.905    2531.809 - 2.56e-07    2545.460 -  2.7e-07    2661.205 - 1.77e-07
DCMut+F+I+G4      -1226.290    2528.580 - 1.28e-06    2543.039 - 9.06e-07    2661.473 - 1.55e-07
mtMet+F+I         -1229.146    2532.293 - 2.01e-07    2545.943 - 2.12e-07    2661.688 - 1.39e-07
JTT+F+I+G4        -1226.509    2529.018 - 1.03e-06    2543.477 - 7.28e-07    2661.910 - 1.24e-07
FLU+I+G4          -1278.893    2595.786 - 3.27e-21    2599.179 - 5.84e-19    2662.233 - 1.06e-07
Q.bird+F+I        -1230.290    2534.579 -  6.4e-08    2548.230 - 6.76e-08    2663.975 - 4.42e-08
VT+I              -1282.956    2601.912 - 1.53e-22    2604.952 - 3.26e-20    2664.861 - 2.84e-08
VT+G4             -1283.134    2602.269 - 1.28e-22    2605.309 - 2.73e-20    2665.218 - 2.38e-08
WAG+F+I+G4        -1228.230    2532.460 - 1.85e-07    2546.919 -  1.3e-07    2665.353 - 2.22e-08
Q.bird+F+G4       -1231.121    2536.243 - 2.79e-08    2549.893 - 2.94e-08    2665.638 - 1.93e-08
Q.mammal+F+I+G4   -1228.852    2533.705 - 9.91e-08    2548.163 - 6.99e-08    2666.597 - 1.19e-08
mtMet+F+I+G4      -1228.961    2533.921 - 8.89e-08    2548.380 - 6.27e-08    2666.813 - 1.07e-08
mtREV+F+G4        -1232.092    2538.184 - 1.06e-08    2551.834 - 1.12e-08    2667.579 - 7.29e-09
cpREV+F+G4        -1232.317    2538.635 - 8.42e-09    2552.285 -  8.9e-09    2668.030 - 5.82e-09
LG                -1287.580    2609.160 - 4.08e-24    2611.868 - 1.03e-21    2668.612 - 4.35e-09
mtREV+F+I         -1232.999    2539.997 - 4.26e-09    2553.648 -  4.5e-09    2669.392 - 2.95e-09
cpREV+F+I         -1233.308    2540.616 - 3.13e-09    2554.267 -  3.3e-09    2670.011 - 2.16e-09
FLAVI+F+G4        -1233.339    2540.677 - 3.03e-09    2554.328 - 3.21e-09    2670.072 -  2.1e-09
VT+I+G4           -1283.095    2604.191 -  4.9e-23    2607.584 - 8.74e-21    2670.637 - 1.58e-09
Q.bird+F+I+G4     -1231.229    2538.459 -  9.2e-09    2552.917 - 6.49e-09    2671.351 - 1.11e-09
VT+F+I            -1234.084    2542.168 - 1.44e-09    2555.819 - 1.52e-09    2671.563 - 9.95e-10
VT+F+G4           -1234.130    2542.260 - 1.37e-09    2555.910 - 1.45e-09    2671.655 -  9.5e-10
FLAVI+F+I         -1234.439    2542.878 - 1.01e-09    2556.529 - 1.07e-09    2672.273 - 6.98e-10
mtREV+F+I+G4      -1232.251    2540.502 - 3.31e-09    2554.961 - 2.34e-09    2673.395 - 3.98e-10
cpREV+F+I+G4      -1232.485    2540.970 - 2.62e-09    2555.429 - 1.85e-09    2673.863 - 3.15e-10
cpREV+G4          -1287.704    2611.407 - 1.33e-24    2614.447 - 2.83e-22    2674.356 - 2.46e-10
cpREV+I           -1288.471    2612.941 - 6.17e-25    2615.981 - 1.31e-22    2675.890 - 1.14e-10
FLAVI+F+I+G4      -1233.516    2543.031 - 9.35e-10    2557.490 -  6.6e-10    2675.923 - 1.12e-10
VT+F+I+G4         -1234.131    2544.262 - 5.05e-10    2558.721 - 3.56e-10    2677.155 - 6.08e-11
HIVb+F+G4         -1237.986    2549.971 - 2.91e-11    2563.622 - 3.07e-11    2679.366 - 2.01e-11
cpREV+I+G4        -1287.899    2613.797 - 4.02e-25    2617.190 - 7.17e-23    2680.243 -  1.3e-11
HIVb+F+I          -1238.596    2551.191 - 1.58e-11    2564.842 - 1.67e-11    2680.586 - 1.09e-11
Blosum62+F+G4     -1238.835    2551.670 - 1.24e-11    2565.321 - 1.31e-11    2681.065 -  8.6e-12
Blosum62+F+I      -1239.024    2552.049 - 1.03e-11    2565.699 - 1.09e-11    2681.444 - 7.12e-12
PMB+I             -1291.527    2619.054 -  2.9e-26    2622.094 - 6.17e-24    2682.003 - 5.38e-12
PMB+G4            -1291.569    2619.138 - 2.78e-26    2622.178 - 5.92e-24    2682.087 - 5.16e-12
PMB+F+G4          -1240.781    2555.562 - 1.78e-12    2569.212 - 1.88e-12    2684.957 - 1.23e-12
PMB+F+I           -1240.808    2555.616 - 1.73e-12    2569.267 - 1.83e-12    2685.012 -  1.2e-12
HIVb+F+I+G4       -1238.127    2552.255 - 9.29e-12    2566.713 - 6.55e-12    2685.147 - 1.12e-12
mtMAM+F+G4        -1240.980    2555.959 - 1.46e-12    2569.610 - 1.54e-12    2685.354 - 1.01e-12
Q.insect+G4       -1293.263    2622.526 - 5.11e-27    2625.566 - 1.09e-24    2685.475 - 9.48e-13
Q.insect+I        -1293.452    2622.904 - 4.23e-27    2625.944 - 9.01e-25    2685.853 - 7.85e-13
Q.yeast+G4        -1293.468    2622.936 - 4.17e-27    2625.976 - 8.87e-25    2685.885 - 7.73e-13
Q.yeast+I         -1293.697    2623.394 - 3.31e-27    2626.434 - 7.05e-25    2686.343 - 6.14e-13
Blosum62+F+I+G4   -1238.856    2553.713 - 4.48e-12    2568.171 - 3.16e-12    2686.605 - 5.39e-13
PMB+I+G4          -1291.552    2621.103 - 1.04e-26    2624.496 - 1.86e-24    2687.550 - 3.36e-13
mtMAM+F+I         -1242.822    2559.644 - 2.31e-13    2573.294 - 2.44e-13    2689.039 -  1.6e-13
FLAVI+G4          -1295.293    2626.586 - 6.72e-28    2629.626 - 1.43e-25    2689.535 - 1.25e-13
FLAVI+I           -1295.496    2626.991 - 5.48e-28    2630.031 - 1.17e-25    2689.940 - 1.02e-13
PMB+F+I+G4        -1240.787    2557.573 -  6.5e-13    2572.032 - 4.59e-13    2690.466 - 7.82e-14
mtMAM+F+I+G4      -1241.078    2558.155 - 4.86e-13    2572.614 - 3.43e-13    2691.048 - 5.85e-14
Q.insect+I+G4     -1293.361    2624.723 -  1.7e-27    2628.115 - 3.04e-25    2691.169 -  5.5e-14
Q.yeast+I+G4      -1293.547    2625.094 - 1.42e-27    2628.487 - 2.53e-25    2691.541 - 4.57e-14
Blosum62+G4       -1297.157    2630.315 - 1.04e-28    2633.355 - 2.22e-26    2693.264 - 1.93e-14
Blosum62+I        -1297.181    2630.363 - 1.02e-28    2633.403 - 2.16e-26    2693.312 - 1.88e-14
mtVer+F+G4        -1245.448    2564.896 - 1.67e-14    2578.547 - 1.77e-14    2694.292 - 1.15e-14
FLAVI+I+G4        -1295.273    2628.546 - 2.52e-28    2631.939 -  4.5e-26    2694.992 - 8.13e-15
mtVer+F+I         -1246.419    2566.837 - 6.33e-15    2580.488 - 6.69e-15    2696.232 - 4.38e-15
Blosum62+I+G4     -1297.132    2632.264 - 3.93e-29    2635.657 -    7e-27    2698.711 - 1.27e-15
mtVer+F+I+G4      -1245.536    2567.072 - 5.63e-15    2581.530 - 3.97e-15    2699.964 - 6.77e-16
HIVb+G4           -1306.732    2649.465 - 7.23e-33    2652.505 - 1.54e-30    2712.414 - 1.34e-18
HIVb+I            -1307.130    2650.260 - 4.86e-33    2653.300 - 1.03e-30    2713.210 -    9e-19
HIVb+I+G4         -1306.819    2651.637 - 2.44e-33    2655.030 - 4.35e-31    2718.083 - 7.87e-20
HIVw+F+G4         -1258.061    2590.121 - 5.56e-20    2603.772 - 5.88e-20    2719.516 - 3.85e-20
HIVw+F+I          -1258.412    2590.824 - 3.91e-20    2604.474 - 4.14e-20    2720.219 - 2.71e-20
mtZOA+G4          -1312.418    2660.836 - 2.45e-35    2663.876 - 5.22e-33    2723.785 - 4.55e-21
HIVw+F+I+G4       -1258.282    2592.564 - 1.64e-20    2607.023 - 1.16e-20    2725.457 - 1.97e-21
mtZOA+I           -1313.368    2662.737 - 9.48e-36    2665.777 - 2.02e-33    2725.686 - 1.76e-21
mtZOA+I+G4        -1312.618    2663.237 - 7.39e-36    2666.630 - 1.32e-33    2729.683 - 2.38e-22
mtART+G4          -1327.318    2690.636 -  8.3e-42    2693.676 - 1.77e-39    2753.585 - 1.54e-27
mtART+I           -1329.736    2695.471 - 7.39e-43    2698.511 - 1.57e-40    2758.420 - 1.37e-28
mtART+I+G4        -1327.767    2693.534 - 1.95e-42    2696.927 - 3.47e-40    2759.981 - 6.28e-29
mtREV+G4          -1330.768    2697.536 - 2.63e-43    2700.576 -  5.6e-41    2760.485 - 4.88e-29
mtREV+I           -1331.410    2698.820 - 1.39e-43    2701.860 - 2.95e-41    2761.769 - 2.57e-29
mtREV+I+G4        -1330.842    2699.685 - 8.99e-44    2703.078 -  1.6e-41    2766.131 -  2.9e-30
HIVw+G4           -1338.332    2712.663 - 1.37e-46    2715.703 - 2.91e-44    2775.613 - 2.53e-32
HIVw+I            -1340.069    2716.138 -  2.4e-47    2719.178 - 5.12e-45    2779.087 - 4.46e-33
HIVw+I+G4         -1338.571    2715.143 - 3.96e-47    2718.536 - 7.06e-45    2781.589 - 1.28e-33
mtMet+G4          -1344.734    2725.468 - 2.27e-49    2728.508 - 4.82e-47    2788.417 -  4.2e-35
mtMet+I           -1345.147    2726.294 -  1.5e-49    2729.334 - 3.19e-47    2789.243 - 2.78e-35
mtMAM+G4          -1345.937    2727.874 -  6.8e-50    2730.914 - 1.45e-47    2790.823 - 1.26e-35
mtMet+I+G4        -1344.744    2727.489 - 8.25e-50    2730.882 - 1.47e-47    2793.935 - 2.66e-36
mtMAM+I+G4        -1345.904    2729.809 - 2.59e-50    2733.201 - 4.61e-48    2796.255 - 8.34e-37
mtMAM+I           -1349.214    2734.427 - 2.57e-51    2737.467 - 5.47e-49    2797.376 - 4.76e-37
mtVer+G4          -1355.914    2747.828 - 3.16e-54    2750.868 - 6.72e-52    2810.777 - 5.86e-40
mtVer+I           -1357.112    2750.224 - 9.53e-55    2753.264 - 2.03e-52    2813.173 - 1.77e-40
mtVer+I+G4        -1355.867    2749.735 - 1.22e-54    2753.128 - 2.17e-52    2816.181 - 3.93e-41
mtInv+G4          -1367.057    2770.114 - 4.57e-59    2773.154 - 9.74e-57    2833.063 - 8.48e-45
mtInv+I           -1367.547    2771.094 -  2.8e-59    2774.134 - 5.96e-57    2834.043 -  5.2e-45
mtInv+I+G4        -1367.144    2772.287 - 1.54e-59    2775.680 - 2.75e-57    2838.733 - 4.98e-46

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtZOA+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0738
  pi(R) = 0.0631
  pi(N) = 0.0324
  pi(D) = 0.0516
  pi(C) = 0.0053
  pi(Q) = 0.0213
  pi(E) = 0.0230
  pi(G) = 0.1176
  pi(H) = 0.0389
  pi(I) = 0.0123
  pi(L) = 0.0357
  pi(K) = 0.0672
  pi(M) = 0.0283
  pi(F) = 0.0348
  pi(P) = 0.1299
  pi(S) = 0.0996
  pi(T) = 0.0668
  pi(W) = 0.0000
  pi(Y) = 0.0689
  pi(V) = 0.0295

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4724

 Category  Relative_rate  Proportion
  1         0.0284         0.2500
  2         0.2335         0.2500
  3         0.7991         0.2500
  4         2.9390         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1212.0968 (s.e. 51.3294)
Unconstrained log-likelihood (without tree): -921.5668
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 2498.1936
Corrected Akaike information criterion (AICc) score: 2511.8441
Bayesian information criterion (BIC) score: 2627.5888

Total tree length (sum of branch lengths): 0.6414
Sum of internal branch lengths: 0.5168 (80.5797% of tree length)

WARNING: 2 near-zero internal branches (<0.0041) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.10066' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.10066
|
+**Mlig.10067
|
|                                 +**Mlig.17256
|                    +------------| (99/100)
|                    |            +**Mlig.45933
|             +------| (80.9/62)
|             |      |                                          +**Mlig.24135
|             |      |                                       +**| (42.9/66)
|             |      |                                       |  +**Mlig.24134
|             |      +---------------------------------------| (100/100)
|             |                                              +**Mlig.24133
|  +----------| (99.6/95)
|  |          |  +--Mlig.33710
|  |          +--| (86.2/90)
|  |             +**Mlig.34266
+**| (0/50)
   +**Mlig.10040

Tree in newick format:

(Mlig.10066:0.0000010000,Mlig.10067:0.0000010000,((((Mlig.17256:0.0000010000,Mlig.45933:0.0000010000)99/100:0.1085917689,((Mlig.24135:0.0038903839,Mlig.24134:0.0000010000)42.9/66:0.0038854691,Mlig.24133:0.0000010000)100/100:0.3385394596)80.9/62:0.0596304368,(Mlig.33710:0.0043030593,Mlig.34266:0.0000010000)86.2/90:0.0266529336)99.6/95:0.0920140062,Mlig.10040:0.0038842521)0/50:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1212.098664
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.10066
|
+--Mlig.10067
|
|                                 +--Mlig.17256
|                    +------------| (100)
|                    |            +--Mlig.45933
|             +------| (62)
|             |      |                                          +--Mlig.24135
|             |      |                                       +--| (66)
|             |      |                                       |  +--Mlig.24134
|             |      +---------------------------------------| (100)
|             |                                              +--Mlig.24133
|  +----------| (95)
|  |          |  +--Mlig.33710
|  |          +--| (90)
|  |             +--Mlig.34266
+--| (50)
   +--Mlig.10040


Consensus tree in newick format: 

(Mlig.10066:0.0000020073,Mlig.10067:0.0000020073,((((Mlig.17256:0.0000020073,Mlig.45933:0.0000020073)100:0.1085562686,((Mlig.24135:0.0038909292,Mlig.24134:0.0000020073)66:0.0038855889,Mlig.24133:0.0000020073)100:0.3385428082)62:0.0596438107,(Mlig.33710:0.0043037936,Mlig.34266:0.0000020073)90:0.0266474042)95:0.0920164439,Mlig.10040:0.0038850623)50:0.0000020073);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F123481_MLIG_G1/F123481_MLIG_G1.treefile -m "mtZOA+F+G4{0.472383}" --length 244

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F123481_MLIG_G1/F123481_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F123481_MLIG_G1/F123481_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 08:59:40 2024
Total CPU time used: 3.069319 seconds (0h:0m:3s)
Total wall-clock time used: 2.895905972 seconds (0h:0m:2s)

