Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~770867991b1f2aeb7d1ca99923ba17a0)
  - processing model M1 (M1~a7fc077e1ac9e512f87848b6cf5585a2)
  - processing model M2 (M2~b833f6325c784b9d4e782b517a768538)
  - processing model M7 (M7~6155b19df1921a9a04f6385ec3c31537)
  - processing model M8 (M8~4a10b72e9951649832870baeee387e9e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~770867991b1f2aeb7d1ca99923ba17a0 |           M1~a7fc077e1ac9e512f87848b6cf5585a2 | 0.000469**
                M0~770867991b1f2aeb7d1ca99923ba17a0 |           M2~b833f6325c784b9d4e782b517a768538 | 0.002650**
                M0~770867991b1f2aeb7d1ca99923ba17a0 |           M7~6155b19df1921a9a04f6385ec3c31537 | 0.000625**
                M0~770867991b1f2aeb7d1ca99923ba17a0 |           M8~4a10b72e9951649832870baeee387e9e | 0.002650**
                M1~a7fc077e1ac9e512f87848b6cf5585a2 |           M2~b833f6325c784b9d4e782b517a768538 | 0.375346
                M1~a7fc077e1ac9e512f87848b6cf5585a2 |           M8~4a10b72e9951649832870baeee387e9e | 0.375345
                M7~6155b19df1921a9a04f6385ec3c31537 |           M2~b833f6325c784b9d4e782b517a768538 | 0.286939
                M7~6155b19df1921a9a04f6385ec3c31537 |           M8~4a10b72e9951649832870baeee387e9e | 0.286938

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.173

 - Model M1
   * Average omega for all tree: 0.155
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                10   |   Relaxed (probability > 0.99)
                19   |   Relaxed (probability > 0.99)
                22   |   Relaxed (probability > 0.99)
                34   |   Relaxed (probability > 0.99)
                42   |   Relaxed (probability > 0.99)
               126   |   Relaxed (probability > 0.99)
               164   |   Relaxed (probability > 0.99)
               175   |   Relaxed (probability > 0.99)
               236   |   Relaxed (probability > 0.99)
               273   |   Relaxed (probability > 0.99)
               294   |   Relaxed (probability > 0.99)
          340- 342   |   Relaxed (probability > 0.99)
               372   |   Relaxed (probability > 0.99)
               383   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.203
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
            4-   6   |   Conserved (probability > 0.95)
                 9   |   Conserved (probability > 0.95)
                13   |   Conserved (probability > 0.95)
                18   |   Conserved (probability > 0.95)
                21   |   Conserved (probability > 0.95)
                23   |   Conserved (probability > 0.95)
           25-  27   |   Conserved (probability > 0.95)
           29-  31   |   Conserved (probability > 0.95)
           35-  37   |   Conserved (probability > 0.95)
                40   |   Conserved (probability > 0.95)
                43   |   Conserved (probability > 0.95)
           45-  46   |   Conserved (probability > 0.95)
                48   |   Conserved (probability > 0.95)
           50-  52   |   Conserved (probability > 0.95)
           54-  57   |   Conserved (probability > 0.95)
           59-  61   |   Conserved (probability > 0.95)
           63-  64   |   Conserved (probability > 0.95)
           67-  68   |   Conserved (probability > 0.95)
           71-  76   |   Conserved (probability > 0.95)
           82-  85   |   Conserved (probability > 0.95)
                87   |   Conserved (probability > 0.95)
           89-  90   |   Conserved (probability > 0.95)
                92   |   Conserved (probability > 0.95)
                96   |   Conserved (probability > 0.95)
           98- 104   |   Conserved (probability > 0.95)
               106   |   Conserved (probability > 0.95)
               108   |   Conserved (probability > 0.95)
               110   |   Conserved (probability > 0.95)
          115- 117   |   Conserved (probability > 0.95)
               119   |   Conserved (probability > 0.95)
          122- 125   |   Conserved (probability > 0.95)
          132- 134   |   Conserved (probability > 0.95)
               136   |   Conserved (probability > 0.95)
          139- 140   |   Conserved (probability > 0.95)
          143- 146   |   Conserved (probability > 0.95)
               149   |   Conserved (probability > 0.95)
               151   |   Conserved (probability > 0.95)
          153- 155   |   Conserved (probability > 0.95)
               157   |   Conserved (probability > 0.95)
               159   |   Conserved (probability > 0.95)
               161   |   Conserved (probability > 0.95)
               163   |   Conserved (probability > 0.95)
          165- 167   |   Conserved (probability > 0.95)
               169   |   Conserved (probability > 0.95)
          171- 174   |   Conserved (probability > 0.95)
          178- 180   |   Conserved (probability > 0.95)
          182- 187   |   Conserved (probability > 0.95)
               189   |   Conserved (probability > 0.95)
               191   |   Conserved (probability > 0.95)
          193- 197   |   Conserved (probability > 0.95)
          199- 206   |   Conserved (probability > 0.95)
               209   |   Conserved (probability > 0.95)
          211- 213   |   Conserved (probability > 0.95)
               216   |   Conserved (probability > 0.95)
               218   |   Conserved (probability > 0.95)
               220   |   Conserved (probability > 0.95)
          222- 223   |   Conserved (probability > 0.95)
               225   |   Conserved (probability > 0.95)
          227- 229   |   Conserved (probability > 0.95)
          231- 235   |   Conserved (probability > 0.95)
          238- 241   |   Conserved (probability > 0.95)
          243- 245   |   Conserved (probability > 0.95)
          247- 249   |   Conserved (probability > 0.95)
          252- 253   |   Conserved (probability > 0.95)
               255   |   Conserved (probability > 0.95)
               258   |   Conserved (probability > 0.95)
               261   |   Conserved (probability > 0.95)
               264   |   Conserved (probability > 0.95)
               266   |   Conserved (probability > 0.95)
               268   |   Conserved (probability > 0.95)
          270- 271   |   Conserved (probability > 0.95)
          274- 281   |   Conserved (probability > 0.95)
          284- 286   |   Conserved (probability > 0.95)
          288- 289   |   Conserved (probability > 0.95)
          291- 293   |   Conserved (probability > 0.95)
          295- 298   |   Conserved (probability > 0.95)
          300- 302   |   Conserved (probability > 0.95)
               304   |   Conserved (probability > 0.95)
          306- 309   |   Conserved (probability > 0.95)
               311   |   Conserved (probability > 0.95)
          314- 315   |   Conserved (probability > 0.95)
          321- 323   |   Conserved (probability > 0.95)
          325- 329   |   Conserved (probability > 0.95)
          331- 332   |   Conserved (probability > 0.95)
          335- 339   |   Conserved (probability > 0.95)
               345   |   Conserved (probability > 0.95)
          348- 352   |   Conserved (probability > 0.95)
          356- 360   |   Conserved (probability > 0.95)
          362- 366   |   Conserved (probability > 0.95)
          370- 371   |   Conserved (probability > 0.95)
          373- 375   |   Conserved (probability > 0.95)
               377   |   Conserved (probability > 0.95)
          379- 381   |   Conserved (probability > 0.95)
               384   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.127
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                10   |   Relaxed (probability > 0.99)
                19   |   Relaxed (probability > 0.95)
                22   |   Relaxed (probability > 0.95)
                34   |   Relaxed (probability > 0.95)
                42   |   Relaxed (probability > 0.95)
               126   |   Relaxed (probability > 0.95)
               164   |   Relaxed (probability > 0.95)
               175   |   Relaxed (probability > 0.95)
               236   |   Relaxed (probability > 0.95)
               273   |   Relaxed (probability > 0.99)
               294   |   Relaxed (probability > 0.95)
               340   |   Relaxed (probability > 0.95)
          341- 342   |   Relaxed (probability > 0.99)
               372   |   Relaxed (probability > 0.95)
               383   |   Relaxed (probability > 0.95)

 - Model M8
   * Average omega for all tree: 0.203
