Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~146c9cf54ae875214379b87f04ca9922)
  - processing model M1 (M1~06f769197b96745ee2b14088fbd95ef6)
  - processing model M2 (M2~b05c7eaa7f2b6ab5a9af291e9322680e)
  - processing model M7 (M7~46bac68f0b8d6dc377624c4d51eff4c6)
  - processing model M8 (M8~ce64495c848a5d3d7b8ece82b5e4bfe4)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~146c9cf54ae875214379b87f04ca9922 |           M1~06f769197b96745ee2b14088fbd95ef6 | 0.000000**
                M0~146c9cf54ae875214379b87f04ca9922 |           M2~b05c7eaa7f2b6ab5a9af291e9322680e | 0.000000**
                M0~146c9cf54ae875214379b87f04ca9922 |           M7~46bac68f0b8d6dc377624c4d51eff4c6 | 0.000000**
                M0~146c9cf54ae875214379b87f04ca9922 |           M8~ce64495c848a5d3d7b8ece82b5e4bfe4 | 0.000000**
                M1~06f769197b96745ee2b14088fbd95ef6 |           M2~b05c7eaa7f2b6ab5a9af291e9322680e | 0.000000**
                M1~06f769197b96745ee2b14088fbd95ef6 |           M8~ce64495c848a5d3d7b8ece82b5e4bfe4 | 0.000000**
                M7~46bac68f0b8d6dc377624c4d51eff4c6 |           M2~b05c7eaa7f2b6ab5a9af291e9322680e | 0.000000**
                M7~46bac68f0b8d6dc377624c4d51eff4c6 |           M8~ce64495c848a5d3d7b8ece82b5e4bfe4 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.945

 - Model M1
   * Average omega for all tree: 0.675
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           11-  12   |   Relaxed (probability > 0.95)
                24   |   Relaxed (probability > 0.95)
                34   |   Relaxed (probability > 0.99)
                36   |   Relaxed (probability > 0.99)
                41   |   Relaxed (probability > 0.99)
                47   |   Relaxed (probability > 0.95)
                52   |   Relaxed (probability > 0.95)
                55   |   Relaxed (probability > 0.95)
           81-  84   |   Relaxed (probability > 0.99)
           86- 102   |   Relaxed (probability > 0.99)
          104- 108   |   Relaxed (probability > 0.99)
          110- 126   |   Relaxed (probability > 0.99)
          129- 159   |   Relaxed (probability > 0.99)
          161- 180   |   Relaxed (probability > 0.99)
          182- 207   |   Relaxed (probability > 0.99)
          209- 230   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 345.613
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                34   |   Positively-selected (probability > 0.95)
                36   |   Positively-selected (probability > 0.95)
                41   |   Positively-selected (probability > 0.95)
           82-  84   |   Positively-selected (probability > 0.99)
                86   |   Positively-selected (probability > 0.95)
           87-  92   |   Positively-selected (probability > 0.99)
                93   |   Positively-selected (probability > 0.95)
           94-  95   |   Positively-selected (probability > 0.99)
                96   |   Positively-selected (probability > 0.95)
           97-  98   |   Positively-selected (probability > 0.99)
           99- 100   |   Positively-selected (probability > 0.95)
          101- 102   |   Positively-selected (probability > 0.99)
               104   |   Positively-selected (probability > 0.99)
               105   |   Positively-selected (probability > 0.95)
          106- 107   |   Positively-selected (probability > 0.99)
               108   |   Positively-selected (probability > 0.95)
          110- 111   |   Positively-selected (probability > 0.99)
          112- 113   |   Positively-selected (probability > 0.95)
          114- 115   |   Positively-selected (probability > 0.99)
               116   |   Positively-selected (probability > 0.95)
          117- 126   |   Positively-selected (probability > 0.99)
          129- 139   |   Positively-selected (probability > 0.99)
               140   |   Positively-selected (probability > 0.95)
          141- 142   |   Positively-selected (probability > 0.99)
               143   |   Positively-selected (probability > 0.95)
          144- 148   |   Positively-selected (probability > 0.99)
               149   |   Positively-selected (probability > 0.95)
          150- 153   |   Positively-selected (probability > 0.99)
               154   |   Positively-selected (probability > 0.95)
               155   |   Positively-selected (probability > 0.99)
          156- 157   |   Positively-selected (probability > 0.95)
          158- 159   |   Positively-selected (probability > 0.99)
          161- 165   |   Positively-selected (probability > 0.99)
               166   |   Positively-selected (probability > 0.95)
          167- 176   |   Positively-selected (probability > 0.99)
               177   |   Positively-selected (probability > 0.95)
          178- 179   |   Positively-selected (probability > 0.99)
               180   |   Positively-selected (probability > 0.95)
          182- 187   |   Positively-selected (probability > 0.99)
               188   |   Positively-selected (probability > 0.95)
          189- 192   |   Positively-selected (probability > 0.99)
               193   |   Positively-selected (probability > 0.95)
          194- 195   |   Positively-selected (probability > 0.99)
               196   |   Positively-selected (probability > 0.95)
          197- 202   |   Positively-selected (probability > 0.99)
               203   |   Positively-selected (probability > 0.95)
          204- 211   |   Positively-selected (probability > 0.99)
          212- 213   |   Positively-selected (probability > 0.95)
          214- 217   |   Positively-selected (probability > 0.99)
               218   |   Positively-selected (probability > 0.95)
               219   |   Positively-selected (probability > 0.99)
               220   |   Positively-selected (probability > 0.95)
          221- 222   |   Positively-selected (probability > 0.99)
               223   |   Positively-selected (probability > 0.95)
          224- 228   |   Positively-selected (probability > 0.99)
               229   |   Positively-selected (probability > 0.95)
               230   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.625

 - Model M8
   * Average omega for all tree: 331.639
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                34   |   Positively-selected (probability > 0.99)
                36   |   Positively-selected (probability > 0.99)
                41   |   Positively-selected (probability > 0.95)
           82-  84   |   Positively-selected (probability > 0.99)
           86- 102   |   Positively-selected (probability > 0.99)
          104- 108   |   Positively-selected (probability > 0.99)
          110- 111   |   Positively-selected (probability > 0.99)
               112   |   Positively-selected (probability > 0.95)
          113- 126   |   Positively-selected (probability > 0.99)
          129- 156   |   Positively-selected (probability > 0.99)
               157   |   Positively-selected (probability > 0.95)
          158- 159   |   Positively-selected (probability > 0.99)
          161- 180   |   Positively-selected (probability > 0.99)
          182- 230   |   Positively-selected (probability > 0.99)
