Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~5f8c7166b789c86ea6986f1675774b7e)
  - processing model M1 (M1~189c206f61a40e2126205098c5c5ea58)
  - processing model M2 (M2~0f523a0eb8b51f6c11e6c12c56125022)
  - processing model M7 (M7~4618e9b43923150f26e79fde32217669)
  - processing model M8 (M8~7aefd3fb92afed04f521c41f6a0fe037)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5f8c7166b789c86ea6986f1675774b7e |           M1~189c206f61a40e2126205098c5c5ea58 | 0.000000**
                M0~5f8c7166b789c86ea6986f1675774b7e |           M2~0f523a0eb8b51f6c11e6c12c56125022 | 0.000000**
                M0~5f8c7166b789c86ea6986f1675774b7e |           M7~4618e9b43923150f26e79fde32217669 | 0.000000**
                M0~5f8c7166b789c86ea6986f1675774b7e |           M8~7aefd3fb92afed04f521c41f6a0fe037 | 0.000000**
                M1~189c206f61a40e2126205098c5c5ea58 |           M2~0f523a0eb8b51f6c11e6c12c56125022 | 0.000000**
                M1~189c206f61a40e2126205098c5c5ea58 |           M8~7aefd3fb92afed04f521c41f6a0fe037 | 0.000000**
                M7~4618e9b43923150f26e79fde32217669 |           M2~0f523a0eb8b51f6c11e6c12c56125022 | 0.000000**
                M7~4618e9b43923150f26e79fde32217669 |           M8~7aefd3fb92afed04f521c41f6a0fe037 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.817

 - Model M1
   * Average omega for all tree: 0.365
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                14   |   Relaxed (probability > 0.99)
                84   |   Relaxed (probability > 0.99)
               130   |   Relaxed (probability > 0.99)
               258   |   Relaxed (probability > 0.99)
          293- 298   |   Relaxed (probability > 0.99)
               301   |   Relaxed (probability > 0.99)
          305- 314   |   Relaxed (probability > 0.99)
          316- 323   |   Relaxed (probability > 0.99)
          325- 326   |   Relaxed (probability > 0.99)
          328- 330   |   Relaxed (probability > 0.99)
          332- 334   |   Relaxed (probability > 0.99)
          336- 343   |   Relaxed (probability > 0.99)
          345- 353   |   Relaxed (probability > 0.99)
          356- 367   |   Relaxed (probability > 0.99)
          369- 372   |   Relaxed (probability > 0.99)
          374- 376   |   Relaxed (probability > 0.99)
               379   |   Relaxed (probability > 0.99)
          381- 388   |   Relaxed (probability > 0.99)
          390- 401   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 238.747
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                14   |   Positively-selected (probability > 0.95)
                84   |   Positively-selected (probability > 0.95)
          293- 294   |   Positively-selected (probability > 0.95)
               295   |   Positively-selected (probability > 0.99)
               296   |   Positively-selected (probability > 0.95)
               297   |   Positively-selected (probability > 0.99)
               298   |   Positively-selected (probability > 0.95)
               301   |   Positively-selected (probability > 0.95)
          305- 306   |   Positively-selected (probability > 0.99)
               307   |   Positively-selected (probability > 0.95)
          308- 309   |   Positively-selected (probability > 0.99)
               310   |   Positively-selected (probability > 0.95)
          311- 312   |   Positively-selected (probability > 0.99)
               313   |   Positively-selected (probability > 0.95)
               314   |   Positively-selected (probability > 0.99)
          316- 317   |   Positively-selected (probability > 0.99)
               318   |   Positively-selected (probability > 0.95)
          319- 321   |   Positively-selected (probability > 0.99)
          322- 323   |   Positively-selected (probability > 0.95)
               325   |   Positively-selected (probability > 0.99)
               326   |   Positively-selected (probability > 0.95)
          328- 329   |   Positively-selected (probability > 0.99)
               332   |   Positively-selected (probability > 0.99)
               334   |   Positively-selected (probability > 0.99)
          336- 338   |   Positively-selected (probability > 0.99)
          339- 340   |   Positively-selected (probability > 0.95)
               341   |   Positively-selected (probability > 0.99)
               342   |   Positively-selected (probability > 0.95)
               343   |   Positively-selected (probability > 0.99)
          345- 348   |   Positively-selected (probability > 0.99)
               349   |   Positively-selected (probability > 0.95)
               350   |   Positively-selected (probability > 0.99)
               351   |   Positively-selected (probability > 0.95)
          352- 353   |   Positively-selected (probability > 0.99)
               356   |   Positively-selected (probability > 0.95)
               357   |   Positively-selected (probability > 0.99)
          359- 367   |   Positively-selected (probability > 0.99)
          369- 372   |   Positively-selected (probability > 0.99)
               374   |   Positively-selected (probability > 0.99)
               375   |   Positively-selected (probability > 0.95)
               376   |   Positively-selected (probability > 0.99)
          379- 382   |   Positively-selected (probability > 0.95)
          383- 384   |   Positively-selected (probability > 0.99)
          385- 387   |   Positively-selected (probability > 0.95)
               388   |   Positively-selected (probability > 0.99)
          390- 391   |   Positively-selected (probability > 0.99)
               392   |   Positively-selected (probability > 0.95)
          393- 398   |   Positively-selected (probability > 0.99)
               399   |   Positively-selected (probability > 0.95)
          400- 401   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 238.747
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                14   |   Positively-selected (probability > 0.95)
                84   |   Positively-selected (probability > 0.95)
               130   |   Positively-selected (probability > 0.95)
               258   |   Positively-selected (probability > 0.95)
          293- 294   |   Positively-selected (probability > 0.95)
               295   |   Positively-selected (probability > 0.99)
               296   |   Positively-selected (probability > 0.95)
               297   |   Positively-selected (probability > 0.99)
               298   |   Positively-selected (probability > 0.95)
               301   |   Positively-selected (probability > 0.95)
          305- 306   |   Positively-selected (probability > 0.99)
               307   |   Positively-selected (probability > 0.95)
          308- 309   |   Positively-selected (probability > 0.99)
               310   |   Positively-selected (probability > 0.95)
          311- 312   |   Positively-selected (probability > 0.99)
               313   |   Positively-selected (probability > 0.95)
               314   |   Positively-selected (probability > 0.99)
          316- 317   |   Positively-selected (probability > 0.99)
               318   |   Positively-selected (probability > 0.95)
          319- 321   |   Positively-selected (probability > 0.99)
          322- 323   |   Positively-selected (probability > 0.95)
               325   |   Positively-selected (probability > 0.99)
               326   |   Positively-selected (probability > 0.95)
          328- 329   |   Positively-selected (probability > 0.99)
               330   |   Positively-selected (probability > 0.95)
               332   |   Positively-selected (probability > 0.99)
               333   |   Positively-selected (probability > 0.95)
               334   |   Positively-selected (probability > 0.99)
          336- 338   |   Positively-selected (probability > 0.99)
          339- 340   |   Positively-selected (probability > 0.95)
               341   |   Positively-selected (probability > 0.99)
               342   |   Positively-selected (probability > 0.95)
               343   |   Positively-selected (probability > 0.99)
          345- 348   |   Positively-selected (probability > 0.99)
               349   |   Positively-selected (probability > 0.95)
               350   |   Positively-selected (probability > 0.99)
               351   |   Positively-selected (probability > 0.95)
          352- 353   |   Positively-selected (probability > 0.99)
               356   |   Positively-selected (probability > 0.95)
               357   |   Positively-selected (probability > 0.99)
               358   |   Positively-selected (probability > 0.95)
          359- 367   |   Positively-selected (probability > 0.99)
          369- 372   |   Positively-selected (probability > 0.99)
               374   |   Positively-selected (probability > 0.99)
               375   |   Positively-selected (probability > 0.95)
               376   |   Positively-selected (probability > 0.99)
          379- 382   |   Positively-selected (probability > 0.95)
          383- 385   |   Positively-selected (probability > 0.99)
          386- 387   |   Positively-selected (probability > 0.95)
               388   |   Positively-selected (probability > 0.99)
          390- 391   |   Positively-selected (probability > 0.99)
               392   |   Positively-selected (probability > 0.95)
          393- 398   |   Positively-selected (probability > 0.99)
               399   |   Positively-selected (probability > 0.95)
          400- 401   |   Positively-selected (probability > 0.99)
