      2    291

Mlig.23301                      ATG ACG GCC ACC ACC ATG ACG ACC ATC ACC ACC ACC ATG ACG GTC ATC ACC ACC ACC ATG AAG GCC ATC GCC ACC ACT ATG ATG GTT ATC ACC ACC ACG ACG ACC ATC ACC ACC AAC ATG ACG GTC ATC ACC ATC ACC ATG ACG GTC ATC TCC ATC ACC ATG ACG ACC ATC ACC ACC ACC ATG TCG GTC ATC ACC ATC ATC ATG ACG GTC ATC ACC ATC ATC ATG ACG GTC ATC ACC ACC ATG ACG ACC AGC ATC ACT AAT ATC GTG GTC ACT GAA TTC AAG CCA GAA GAC 
Mlig.23302                      ATG ACG GCC ACC ACC ATG ACG ACC ATC ACC ACC ACC ATG ACG GTC ATC ACC ACC ACC ATG AAG GCC ATC GCC ACC ACT ATG ATG GTT ATC ACC ACC ACG ACG ACC ATC ACC ACC AAC ATG ACG GTC ATC ACC ATC ACC ATG ACG GTC ATC TCC ATC ACC ATG ACG ACC ATC ACC ACC ACC ATG TCG GTC ATC ACC ATC ATC ATG ACG GTC ATC ACC ATC ATC ATG ACG GTC ATC ACC ACC ATG ACG ACC AGC ATC ACT AAT ATC GTG GTC ACT GAA TTC AAG CCA GAA GAC 



Printing out site pattern counts


         2         57  P

Mlig.23301                      AAC AAG AAT ACC ACG ACT AGC ATC ATG CCA GAA GAC GCC GTC GTG GTT TCC TCG TTC 
Mlig.23302                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    2    1   27   11    3    1   19   13    1    2    1    3    7    1
    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls =  97

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   1   1 |     TCC   1   1 |     TAC   0   0 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   1   1 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   0   0 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   0   0 |     CCA   1   1 | Gln CAA   0   0 |     CGA   0   0
    CTG   0   0 |     CCG   0   0 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   3   3 | Asn AAT   1   1 | Ser AGT   0   0
    ATC  19  19 |     ACC  27  27 |     AAC   1   1 |     AGC   1   1
    ATA   0   0 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG  13  13 |     ACG  11  11 |     AAG   2   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   0   0 | Asp GAT   0   0 | Gly GGT   0   0
    GTC   7   7 |     GCC   3   3 |     GAC   1   1 |     GGC   0   0
    GTA   0   0 |     GCA   0   0 | Glu GAA   2   2 |     GGA   0   0
    GTG   1   1 |     GCG   0   0 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.23301     
position  1:    T:0.03093    C:0.01031    A:0.80412    G:0.15464
position  2:    T:0.43299    C:0.48454    A:0.07216    G:0.01031
position  3:    T:0.05155    C:0.62887    A:0.03093    G:0.28866
Average         T:0.17182    C:0.37457    A:0.30241    G:0.15120

#2: Mlig.23302     
position  1:    T:0.03093    C:0.01031    A:0.80412    G:0.15464
position  2:    T:0.43299    C:0.48454    A:0.07216    G:0.01031
position  3:    T:0.05155    C:0.62887    A:0.03093    G:0.28866
Average         T:0.17182    C:0.37457    A:0.30241    G:0.15120

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       2 |       TCC       2 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       2 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       2 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       6 | Asn N AAT       2 | Ser S AGT       0
      ATC      38 |       ACC      54 |       AAC       2 |       AGC       2
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG      26 |       ACG      22 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC      14 |       GCC       6 |       GAC       2 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       4 |       GGA       0
      GTG       2 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.03093    C:0.01031    A:0.80412    G:0.15464
position  2:    T:0.43299    C:0.48454    A:0.07216    G:0.01031
position  3:    T:0.05155    C:0.62887    A:0.03093    G:0.28866
Average         T:0.17182    C:0.37457    A:0.30241    G:0.15120

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00069078  0.00842751  0.00041447  0.00386837
  0.00077302  0.00943079  0.00046381  0.00432889
  0.00011513  0.00140459  0.00000000  0.00000000
  0.00001645  0.00020066  0.00000000  0.00009210
  0.00023026  0.00280917  0.00013816  0.00128946
  0.00025767  0.00314360  0.00015460  0.00144296
  0.00003838  0.00046820  0.00002303  0.00021491
  0.00000548  0.00006689  0.00000329  0.00003070
  0.01796027  0.21911530  0.01077616  0.10057751
  0.02009840  0.24520045  0.01205904  0.11255103
  0.00299338  0.03651922  0.00179603  0.01676292
  0.00042763  0.00521703  0.00025658  0.00239470
  0.00345390  0.04213756  0.00207234  0.01934183
  0.00386508  0.04715393  0.00231905  0.02164443
  0.00057565  0.00702293  0.00034539  0.00322364
  0.00008224  0.00100328  0.00004934  0.00046052



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.23301          
Mlig.23302          -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
lnL(ntime:  2  np:  5):   -240.463121      +0.000000
   3..2     3..1  
 0.000004 0.000004 1.998430 0.964048 1.180608

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Mlig.23302: 0.000004, Mlig.23301: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.99843

Parameters in M7 (beta):
 p =   0.96405  q =   1.18061


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.04785  0.15109  0.25964  0.37295  0.49147  0.61641  0.75043  0.90130

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    234.6     56.4   0.4489   0.0000   0.0000    0.0    0.0
   3..1       0.000    234.6     56.4   0.4489   0.0000   0.0000    0.0    0.0


Time used:  0:02
