Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-676.073284 - -676.255915 = 0.182631)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~ca10de199e57e8c1c29273761ea6a073)
  - processing model M1 (M1~412e9bf2da4e69d5b94018b4970d6ca9)
  - processing model M2 (M2~07a99316b680162c4a7641de49e4f90e)
  - processing model M7 (M7~ded5c809b0455327ceec1b9971837efa)
  - processing model M8 (M8~ed1ff2d40aa7e2c505c1c2dcd56539ae)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ca10de199e57e8c1c29273761ea6a073 |           M1~412e9bf2da4e69d5b94018b4970d6ca9 | 0.116298
                M0~ca10de199e57e8c1c29273761ea6a073 |           M2~07a99316b680162c4a7641de49e4f90e | 0.095477
                M0~ca10de199e57e8c1c29273761ea6a073 |           M7~ded5c809b0455327ceec1b9971837efa | 1.000000
                M0~ca10de199e57e8c1c29273761ea6a073 |           M8~ed1ff2d40aa7e2c505c1c2dcd56539ae | 0.105191
                M1~412e9bf2da4e69d5b94018b4970d6ca9 |           M2~07a99316b680162c4a7641de49e4f90e | 0.142952
                M1~412e9bf2da4e69d5b94018b4970d6ca9 |           M8~ed1ff2d40aa7e2c505c1c2dcd56539ae | 0.159676
                M7~ded5c809b0455327ceec1b9971837efa |           M2~07a99316b680162c4a7641de49e4f90e | 0.034696*
                M7~ded5c809b0455327ceec1b9971837efa |           M8~ed1ff2d40aa7e2c505c1c2dcd56539ae | 0.038755*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 3.924

 - Model M1
   * Average omega for all tree: 0.982
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
            2-  53   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 4.521
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 4   |   Positively-selected (probability > 0.95)
                14   |   Positively-selected (probability > 0.95)
                23   |   Positively-selected (probability > 0.99)
                24   |   Positively-selected (probability > 0.95)
                27   |   Positively-selected (probability > 0.95)
                44   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.883

 - Model M8
   * Average omega for all tree: 3.963
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            4-   7   |   Positively-selected (probability > 0.95)
                10   |   Positively-selected (probability > 0.95)
                13   |   Positively-selected (probability > 0.95)
                14   |   Positively-selected (probability > 0.99)
           15-  16   |   Positively-selected (probability > 0.95)
                20   |   Positively-selected (probability > 0.95)
                22   |   Positively-selected (probability > 0.95)
           23-  24   |   Positively-selected (probability > 0.99)
                25   |   Positively-selected (probability > 0.95)
                27   |   Positively-selected (probability > 0.95)
                39   |   Positively-selected (probability > 0.95)
                44   |   Positively-selected (probability > 0.99)
           45-  46   |   Positively-selected (probability > 0.95)
                48   |   Positively-selected (probability > 0.95)
