Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3554.176382 - -3554.176384 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3554.176382 - -3554.176382 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3554.176382 - -3554.176442 = 0.000060)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3554.176382 - -3554.177900 = 0.001518)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3554.176384 - -3554.177900 = 0.001516)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3554.176442 - -3554.177900 = 0.001458)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~1cc963d900337fd71f10f02c672f494d)
  - processing model M1 (M1~f8fc08e020d682977ebed372bfef3602)
  - processing model M2 (M2~599229ac89b87b3416232ba4fb033946)
  - processing model M7 (M7~6fc6992a2946a7cb19146dc138ca2dab)
  - processing model M8 (M8~4967f407ccfba04afbad9595fce08424)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1cc963d900337fd71f10f02c672f494d |           M1~f8fc08e020d682977ebed372bfef3602 | 1.000000
                M0~1cc963d900337fd71f10f02c672f494d |           M2~599229ac89b87b3416232ba4fb033946 | 1.000000
                M0~1cc963d900337fd71f10f02c672f494d |           M7~6fc6992a2946a7cb19146dc138ca2dab | 1.000000
                M0~1cc963d900337fd71f10f02c672f494d |           M8~4967f407ccfba04afbad9595fce08424 | 1.000000
                M1~f8fc08e020d682977ebed372bfef3602 |           M2~599229ac89b87b3416232ba4fb033946 | 0.999998
                M1~f8fc08e020d682977ebed372bfef3602 |           M8~4967f407ccfba04afbad9595fce08424 | 1.000000
                M7~6fc6992a2946a7cb19146dc138ca2dab |           M2~599229ac89b87b3416232ba4fb033946 | 0.999940
                M7~6fc6992a2946a7cb19146dc138ca2dab |           M8~4967f407ccfba04afbad9595fce08424 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.041

 - Model M1
   * Average omega for all tree: 0.041
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 913   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.041

 - Model M7
   * Average omega for all tree: 0.041

 - Model M8
   * Average omega for all tree: 0.041
