      2    171

Mlig.29144                      ATG GTC CAC CAT CAT GCT CAG CAG ACT CCC GCT TTC CCT GGT GGC CAA GCT CCA TCT AGC GAC AAG GAA GAC AAG GGC AAC ATG AGG GAT GGC AGC GGC GAC GAT GAT AGC GAT AAC AAT GGG GAA ACT GAC GTC ATC GTT TTT TCT GGT GAC ATT CAA CTT TTT TCT CTC 
Mlig.43801                      ATG GTC CAC CAT CAT GCT CAG CAG ACT CCC GCT TTC CCT GGT GGC CAA GCT CCA TCT AGC GAC AAG GAA GAC GAG GGC AAC ATG AGG GAT GGC AGC GGC AAC GAT GAT AGC GAT AAC AAT GGG GAA ACT GAC GTC ATC GTT TTT TCT GGT GAC ATT CAA CTT TTT TCT CTC 



Printing out site pattern counts


         2         96  P

Mlig.29144                      AAC AAG AAG AAT ACT AGC AGG ATC ATG ATT CAA CAC CAG CAT CCA CCC CCT CTC CTT GAA GAC GAC GAT GCT GGC GGG GGT GTC GTT TCT TTC TTT 
Mlig.43801                      ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... 

    2    1    1    1    2    3    1    1    2    1    2    1    2    2    1
    1    1    1    1    2    1    4    4    3    4    1    2    2    1    3
    1    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls =  57

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   3   3 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   1   1 |     TCC   0   0 |     TAC   0   0 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   1   1 | His CAT   2   2 | Arg CGT   0   0
    CTC   1   1 |     CCC   1   1 |     CAC   1   1 |     CGC   0   0
    CTA   0   0 |     CCA   1   1 | Gln CAA   2   2 |     CGA   0   0
    CTG   0   0 |     CCG   0   0 |     CAG   2   2 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   2   2 | Asn AAT   1   1 | Ser AGT   0   0
    ATC   1   1 |     ACC   0   0 |     AAC   2   3 |     AGC   3   3
    ATA   0   0 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   2   2 |     ACG   0   0 |     AAG   2   1 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   3   3 | Asp GAT   4   4 | Gly GGT   2   2
    GTC   2   2 |     GCC   0   0 |     GAC   5   4 |     GGC   4   4
    GTA   0   0 |     GCA   0   0 | Glu GAA   2   2 |     GGA   0   0
    GTG   0   0 |     GCG   0   0 |     GAG   0   1 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.29144     
position  1:    T:0.10526    C:0.21053    A:0.26316    G:0.42105
position  2:    T:0.21053    C:0.19298    A:0.40351    G:0.19298
position  3:    T:0.40351    C:0.36842    A:0.08772    G:0.14035
Average         T:0.23977    C:0.25731    A:0.25146    G:0.25146

#2: Mlig.43801     
position  1:    T:0.10526    C:0.21053    A:0.26316    G:0.42105
position  2:    T:0.21053    C:0.19298    A:0.40351    G:0.19298
position  3:    T:0.40351    C:0.36842    A:0.08772    G:0.14035
Average         T:0.23977    C:0.25731    A:0.25146    G:0.25146

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       6 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       2 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       2 | His H CAT       4 | Arg R CGT       0
      CTC       2 |       CCC       2 |       CAC       2 |       CGC       0
      CTA       0 |       CCA       2 | Gln Q CAA       4 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       4 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       4 | Asn N AAT       2 | Ser S AGT       0
      ATC       2 |       ACC       0 |       AAC       5 |       AGC       6
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       4 |       ACG       0 |       AAG       3 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       6 | Asp D GAT       8 | Gly G GGT       4
      GTC       4 |       GCC       0 |       GAC       9 |       GGC       8
      GTA       0 |       GCA       0 | Glu E GAA       4 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       1 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10526    C:0.21053    A:0.26316    G:0.42105
position  2:    T:0.21053    C:0.19298    A:0.40351    G:0.19298
position  3:    T:0.40351    C:0.36842    A:0.08772    G:0.14035
Average         T:0.23977    C:0.25731    A:0.25146    G:0.25146

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00904577  0.00825918  0.00196647  0.00314635
  0.00829196  0.00757092  0.00180260  0.00288416
  0.01733773  0.01583010  0.00000000  0.00000000
  0.00829196  0.00757092  0.00000000  0.00288416
  0.01809154  0.01651836  0.00393294  0.00629271
  0.01658391  0.01514183  0.00360520  0.00576832
  0.03467545  0.03166019  0.00753814  0.01206103
  0.01658391  0.01514183  0.00360520  0.00576832
  0.02261442  0.02064795  0.00491618  0.00786589
  0.02072989  0.01892729  0.00450650  0.00721040
  0.04334431  0.03957524  0.00942268  0.01507628
  0.02072989  0.01892729  0.00450650  0.00721040
  0.03618308  0.03303672  0.00786589  0.01258542
  0.03316782  0.03028366  0.00721040  0.01153663
  0.06935090  0.06332039  0.01507628  0.02412205
  0.03316782  0.03028366  0.00721040  0.01153663



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.29144          
Mlig.43801          -1.0000 (0.0149 0.0000)


TREE #  1:  (1, 2);   MP score: 2
lnL(ntime:  2  np:  7):   -227.409816      +0.000000
   3..1     3..2  
 0.036068 0.000048 524.800797 0.000000 0.000000 1.000000 120.002252

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.03612

(1: 0.036068, 2: 0.000048);

(Mlig.29144: 0.036068, Mlig.43801: 0.000048);

Detailed output identifying parameters

kappa (ts/tv) = 524.80080


dN/dS (w) for site classes (K=3)

p:   0.00000  0.00000  1.00000
w:   1.00000  1.00000 120.00225

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.036    108.7     62.3 120.0023   0.0188   0.0002    2.0    0.0
   3..2       0.000    108.7     62.3 120.0023   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.29144)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       120.002
     2 V      1.000**       120.002
     3 H      1.000**       120.002
     4 H      1.000**       120.002
     5 H      1.000**       120.002
     6 A      1.000**       120.002
     7 Q      1.000**       120.002
     8 Q      1.000**       120.002
     9 T      1.000**       120.002
    10 P      1.000**       120.002
    11 A      1.000**       120.002
    12 F      1.000**       120.002
    13 P      1.000**       120.002
    14 G      1.000**       120.002
    15 G      1.000**       120.002
    16 Q      1.000**       120.002
    17 A      1.000**       120.002
    18 P      1.000**       120.002
    19 S      1.000**       120.002
    20 S      1.000**       120.002
    21 D      1.000**       120.002
    22 K      1.000**       120.002
    23 E      1.000**       120.002
    24 D      1.000**       120.002
    25 K      1.000**       120.002
    26 G      1.000**       120.002
    27 N      1.000**       120.002
    28 M      1.000**       120.002
    29 R      1.000**       120.002
    30 D      1.000**       120.002
    31 G      1.000**       120.002
    32 S      1.000**       120.002
    33 G      1.000**       120.002
    34 D      1.000**       120.002
    35 D      1.000**       120.002
    36 D      1.000**       120.002
    37 S      1.000**       120.002
    38 D      1.000**       120.002
    39 N      1.000**       120.002
    40 N      1.000**       120.002
    41 G      1.000**       120.002
    42 E      1.000**       120.002
    43 T      1.000**       120.002
    44 D      1.000**       120.002
    45 V      1.000**       120.002
    46 I      1.000**       120.002
    47 V      1.000**       120.002
    48 F      1.000**       120.002
    49 S      1.000**       120.002
    50 G      1.000**       120.002
    51 D      1.000**       120.002
    52 I      1.000**       120.002
    53 Q      1.000**       120.002
    54 L      1.000**       120.002
    55 F      1.000**       120.002
    56 S      1.000**       120.002
    57 L      1.000**       120.002


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.29144)

            Pr(w>1)     post mean +- SE for w

     1 M      0.546         4.747 +- 3.986
     2 V      0.546         4.746 +- 3.986
     3 H      0.546         4.747 +- 3.986
     4 H      0.546         4.747 +- 3.986
     5 H      0.546         4.747 +- 3.986
     6 A      0.546         4.745 +- 3.986
     7 Q      0.546         4.749 +- 3.986
     8 Q      0.546         4.749 +- 3.986
     9 T      0.546         4.745 +- 3.986
    10 P      0.546         4.747 +- 3.986
    11 A      0.546         4.745 +- 3.986
    12 F      0.546         4.747 +- 3.986
    13 P      0.546         4.747 +- 3.986
    14 G      0.546         4.743 +- 3.986
    15 G      0.546         4.743 +- 3.986
    16 Q      0.546         4.749 +- 3.986
    17 A      0.546         4.745 +- 3.986
    18 P      0.546         4.749 +- 3.986
    19 S      0.546         4.747 +- 3.986
    20 S      0.546         4.744 +- 3.986
    21 D      0.546         4.744 +- 3.986
    22 K      0.546         4.747 +- 3.986
    23 E      0.546         4.748 +- 3.986
    24 D      0.546         4.744 +- 3.986
    25 K      0.881         7.249 +- 3.109
    26 G      0.546         4.743 +- 3.986
    27 N      0.546         4.743 +- 3.986
    28 M      0.546         4.747 +- 3.986
    29 R      0.546         4.747 +- 3.986
    30 D      0.546         4.744 +- 3.986
    31 G      0.546         4.743 +- 3.986
    32 S      0.546         4.744 +- 3.986
    33 G      0.546         4.743 +- 3.986
    34 D      0.881         7.248 +- 3.110
    35 D      0.546         4.744 +- 3.986
    36 D      0.546         4.744 +- 3.986
    37 S      0.546         4.744 +- 3.986
    38 D      0.546         4.744 +- 3.986
    39 N      0.546         4.743 +- 3.986
    40 N      0.546         4.743 +- 3.986
    41 G      0.546         4.747 +- 3.986
    42 E      0.546         4.748 +- 3.986
    43 T      0.546         4.745 +- 3.986
    44 D      0.546         4.744 +- 3.986
    45 V      0.546         4.746 +- 3.986
    46 I      0.546         4.745 +- 3.986
    47 V      0.546         4.745 +- 3.986
    48 F      0.546         4.747 +- 3.986
    49 S      0.546         4.747 +- 3.986
    50 G      0.546         4.743 +- 3.986
    51 D      0.546         4.744 +- 3.986
    52 I      0.546         4.745 +- 3.986
    53 Q      0.546         4.749 +- 3.986
    54 L      0.546         4.747 +- 3.986
    55 F      0.546         4.747 +- 3.986
    56 S      0.546         4.747 +- 3.986
    57 L      0.546         4.747 +- 3.986



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.094  0.095  0.096  0.098  0.099  0.101  0.102  0.104  0.105  0.107
w2:   0.012  0.023  0.037  0.054  0.075  0.099  0.127  0.157  0.190  0.226

Posterior for p0-p1 (see the ternary graph)

 0.002
 0.003 0.002 0.001
 0.006 0.004 0.003 0.002 0.001
 0.009 0.007 0.006 0.004 0.003 0.002 0.001
 0.013 0.010 0.009 0.006 0.005 0.004 0.003 0.002 0.001
 0.017 0.014 0.012 0.010 0.008 0.006 0.005 0.003 0.003 0.001 0.001
 0.022 0.019 0.017 0.014 0.012 0.009 0.008 0.006 0.005 0.003 0.002 0.001 0.001
 0.028 0.024 0.022 0.018 0.016 0.013 0.012 0.009 0.008 0.006 0.005 0.003 0.002 0.001 0.001
 0.034 0.030 0.027 0.023 0.021 0.018 0.016 0.013 0.011 0.009 0.008 0.005 0.004 0.003 0.002 0.001 0.001
 0.041 0.036 0.033 0.029 0.027 0.023 0.021 0.017 0.016 0.013 0.011 0.009 0.007 0.005 0.004 0.003 0.002 0.001 0.001

sum of density on p0-p1 =   1.000000

Time used:  0:05
