Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~bdde0741b6d4b45f100d9c466b89639d)
  - processing model M1 (M1~e7dff2d71042f87a0f25fb29b3664a24)
  - processing model M2 (M2~73404b8cf4ed75d50e11bab2992d3634)
  - processing model M7 (M7~fa696faec9b48a15a76f92424c41ce4f)
  - processing model M8 (M8~a2e850c428877a583d66f9f0f7339f9b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~bdde0741b6d4b45f100d9c466b89639d |           M1~e7dff2d71042f87a0f25fb29b3664a24 | 0.000000**
                M0~bdde0741b6d4b45f100d9c466b89639d |           M2~73404b8cf4ed75d50e11bab2992d3634 | 0.000000**
                M0~bdde0741b6d4b45f100d9c466b89639d |           M7~fa696faec9b48a15a76f92424c41ce4f | 0.000000**
                M0~bdde0741b6d4b45f100d9c466b89639d |           M8~a2e850c428877a583d66f9f0f7339f9b | 0.000000**
                M1~e7dff2d71042f87a0f25fb29b3664a24 |           M2~73404b8cf4ed75d50e11bab2992d3634 | 0.690374
                M1~e7dff2d71042f87a0f25fb29b3664a24 |           M8~a2e850c428877a583d66f9f0f7339f9b | 0.676254
                M7~fa696faec9b48a15a76f92424c41ce4f |           M2~73404b8cf4ed75d50e11bab2992d3634 | 0.635550
                M7~fa696faec9b48a15a76f92424c41ce4f |           M8~a2e850c428877a583d66f9f0f7339f9b | 0.622551

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.317

 - Model M1
   * Average omega for all tree: 0.545
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.99)
                16   |   Relaxed (probability > 0.99)
                19   |   Relaxed (probability > 0.99)
           22-  24   |   Relaxed (probability > 0.99)
                29   |   Relaxed (probability > 0.99)
                34   |   Relaxed (probability > 0.99)
                37   |   Relaxed (probability > 0.99)
           39-  41   |   Relaxed (probability > 0.99)
                44   |   Relaxed (probability > 0.99)
                46   |   Relaxed (probability > 0.99)
                50   |   Relaxed (probability > 0.99)
                55   |   Relaxed (probability > 0.99)
                60   |   Relaxed (probability > 0.99)
                62   |   Relaxed (probability > 0.99)
                66   |   Relaxed (probability > 0.99)
                82   |   Relaxed (probability > 0.99)
                84   |   Relaxed (probability > 0.99)
                87   |   Relaxed (probability > 0.99)
                95   |   Relaxed (probability > 0.99)
                99   |   Relaxed (probability > 0.99)
               101   |   Relaxed (probability > 0.99)
          104- 105   |   Relaxed (probability > 0.99)
               112   |   Relaxed (probability > 0.99)
               113   |   Relaxed (probability > 0.95)
               118   |   Relaxed (probability > 0.99)
               130   |   Relaxed (probability > 0.99)
               133   |   Relaxed (probability > 0.99)
          145- 146   |   Relaxed (probability > 0.99)
               148   |   Relaxed (probability > 0.99)
          154- 155   |   Relaxed (probability > 0.99)
               158   |   Relaxed (probability > 0.99)
          160- 161   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.794
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 4   |   Conserved (probability > 0.95)
               122   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.525

 - Model M8
   * Average omega for all tree: 0.834
