IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F50964_TREG_G1/F50964_TREG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 247003

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 89 amino-acid sites
Number of constant sites: 10 (= 11.236% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10 (= 11.236% of all sites)
Number of parsimony informative sites: 57
Number of distinct site patterns: 87

ModelFinder
-----------

Best-fit model according to BIC: Q.plant+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.plant+G4        -1444.582    2933.164 -   0.0142    2948.498 +    0.674    2987.914 +    0.703
HIVb+G4           -1445.759    2935.519 -  0.00439    2950.852 +    0.208    2990.269 +    0.216
Q.plant+I+G4      -1444.805    2935.611 -  0.00419    2952.595 +   0.0869    2992.849 +   0.0596
HIVb+I+G4         -1445.830    2937.660 -   0.0015    2954.645 -   0.0312    2994.899 -   0.0214
Q.bird+G4         -1454.430    2952.861 - 7.53e-07    2968.194 - 3.56e-05    3007.611 - 3.71e-05
Q.mammal+G4       -1455.042    2954.085 - 4.08e-07    2969.418 - 1.93e-05    3008.835 - 2.01e-05
JTT+G4            -1456.535    2957.071 - 9.17e-08    2972.404 - 4.34e-06    3011.821 - 4.52e-06
Q.bird+I+G4       -1454.625    2955.250 - 2.28e-07    2972.234 - 4.73e-06    3012.488 - 3.24e-06
Q.mammal+I+G4     -1455.263    2956.526 -  1.2e-07    2973.510 -  2.5e-06    3013.764 - 1.71e-06
JTT+I+G4          -1456.399    2958.798 - 3.87e-08    2975.783 - 8.01e-07    3016.037 - 5.49e-07
JTTDCMut+G4       -1458.763    2961.525 - 9.89e-09    2976.858 - 4.68e-07    3016.275 - 4.88e-07
mtMet+G4          -1459.233    2962.466 - 6.18e-09    2977.800 - 2.92e-07    3017.216 - 3.05e-07
JTTDCMut+I+G4     -1458.655    2963.310 - 4.05e-09    2980.295 - 8.39e-08    3020.549 - 5.76e-08
mtMet+I+G4        -1459.211    2964.422 - 2.32e-09    2981.407 - 4.81e-08    3021.661 -  3.3e-08
FLAVI+G4          -1464.500    2973.000 - 3.19e-11    2988.333 - 1.51e-09    3027.750 - 1.57e-09
JTT+F+G4          -1422.893    2927.787 +     0.21    3001.063 -  2.6e-12    3029.821 - 5.58e-10
Q.mammal+F+G4     -1423.301    2928.602 +    0.139    3001.879 - 1.73e-12    3030.636 - 3.71e-10
Q.bird+F+G4       -1423.412    2928.824 +    0.125    3002.101 - 1.55e-12    3030.858 - 3.32e-10
Q.insect+G4       -1466.081    2976.162 - 6.56e-12    2991.495 -  3.1e-10    3030.912 - 3.24e-10
JTTDCMut+F+G4     -1423.932    2929.864 +   0.0742    3003.141 - 9.19e-13    3031.898 - 1.98e-10
cpREV+G4          -1466.874    2977.747 - 2.97e-12    2993.081 -  1.4e-10    3032.497 - 1.46e-10
FLAVI+I+G4        -1464.676    2975.353 - 9.83e-12    2992.337 - 2.04e-10    3032.591 -  1.4e-10
JTT+F+I+G4        -1422.182    2928.364 +    0.157    3006.886 - 1.41e-13    3032.887 -  1.2e-10
HIVb+F+G4         -1425.054    2932.108 -   0.0242    3005.384 - 2.99e-13    3034.142 - 6.43e-11
Q.mammal+F+I+G4   -1422.839    2929.678 +   0.0814    3008.200 - 7.32e-14    3034.200 - 6.25e-11
Q.bird+F+I+G4     -1422.858    2929.717 +   0.0799    3008.239 - 7.18e-14    3034.240 - 6.13e-11
JTTDCMut+F+I+G4   -1423.253    2930.507 +   0.0538    3009.028 - 4.84e-14    3035.029 - 4.13e-11
Q.plant+F+G4      -1425.513    2933.025 -   0.0153    3006.302 - 1.89e-13    3035.059 - 4.07e-11
Q.insect+I+G4     -1466.163    2978.326 - 2.22e-12    2995.310 - 4.61e-11    3035.564 - 3.16e-11
cpREV+I+G4        -1466.314    2978.629 - 1.91e-12    2995.614 - 3.96e-11    3035.868 - 2.71e-11
HIVb+F+I+G4       -1425.092    2934.183 -  0.00856    3012.705 -  7.7e-15    3038.706 - 6.57e-12
Q.plant+F+I+G4    -1425.237    2934.474 -   0.0074    3012.996 - 6.65e-15    3038.997 - 5.68e-12
mtInv+G4          -1473.111    2990.223 -  5.8e-15    3005.556 - 2.75e-13    3044.973 - 2.86e-13
Q.yeast+G4        -1474.546    2993.093 - 1.38e-15    3008.426 - 6.54e-14    3047.843 - 6.81e-14
mtInv+I+G4        -1473.111    2992.223 - 2.14e-15    3009.207 - 4.42e-14    3049.461 - 3.03e-14
FLU+G4            -1476.325    2996.649 - 2.33e-16    3011.983 -  1.1e-14    3051.399 - 1.15e-14
mtVer+G4          -1476.575    2997.150 - 1.82e-16    3012.484 -  8.6e-15    3051.900 - 8.96e-15
Q.yeast+I+G4      -1474.511    2995.022 - 5.27e-16    3012.006 - 1.09e-14    3052.260 - 7.48e-15
VT+G4             -1477.111    2998.222 - 1.06e-16    3013.555 - 5.03e-15    3052.972 - 5.24e-15
Q.pfam+G4         -1477.815    2999.630 - 5.26e-17    3014.963 - 2.49e-15    3054.380 - 2.59e-15
LG+G4             -1477.904    2999.808 - 4.81e-17    3015.142 - 2.28e-15    3054.558 - 2.37e-15
mtVer+I+G4        -1476.293    2998.586 - 8.86e-17    3015.571 - 1.84e-15    3055.825 - 1.26e-15
FLU+I+G4          -1476.395    2998.789 - 8.01e-17    3015.774 - 1.66e-15    3056.028 - 1.14e-15
VT+I+G4           -1476.580    2999.160 - 6.65e-17    3016.145 - 1.38e-15    3056.399 - 9.45e-16
mtZOA+G4          -1479.428    3002.856 - 1.05e-17    3018.190 - 4.96e-16    3057.606 - 5.17e-16
LG+I+G4           -1477.648    3001.297 - 2.29e-17    3018.282 - 4.74e-16    3058.536 - 3.25e-16
Q.pfam+I+G4       -1477.653    3001.306 - 2.27e-17    3018.291 - 4.71e-16    3058.545 - 3.23e-16
HIVw+F+G4         -1438.846    2959.692 - 2.47e-08    3032.969 - 3.06e-19    3061.726 - 6.59e-17
WAG+G4            -1481.504    3007.009 - 1.31e-18    3022.342 - 6.22e-17    3061.759 - 6.48e-17
mtZOA+I+G4        -1479.537    3005.074 - 3.46e-18    3022.059 - 7.16e-17    3062.313 - 4.91e-17
LG+I              -1483.380    3010.760 - 2.01e-19    3026.094 - 9.53e-18    3065.510 - 9.93e-18
WAG+I+G4          -1481.196    3008.392 - 6.58e-19    3025.376 - 1.36e-17    3065.630 - 9.35e-18
HIVw+F+I+G4       -1438.671    2961.342 - 1.08e-08    3039.864 - 9.74e-21    3065.865 - 8.31e-18
FLAVI+F+G4        -1441.629    2965.258 - 1.53e-09    3038.535 - 1.89e-20    3067.292 - 4.07e-18
FLU+F+G4          -1442.979    2967.958 - 3.97e-10    3041.234 - 4.91e-21    3069.992 - 1.06e-18
PMB+G4            -1486.064    3016.127 - 1.38e-20    3031.461 - 6.51e-19    3070.877 - 6.78e-19
FLAVI+F+I+G4      -1441.193    2966.386 - 8.71e-10    3044.907 - 7.83e-22    3070.908 - 6.68e-19
LG                -1489.144    3020.288 - 1.72e-21    3034.079 - 1.76e-19    3072.549 - 2.94e-19
PMB+I+G4          -1485.462    3016.924 - 9.24e-21    3033.909 - 1.91e-19    3074.163 - 1.31e-19
FLU+F+I+G4        -1442.867    2969.734 - 1.63e-10    3048.256 - 1.47e-22    3074.257 - 1.25e-19
mtMet+F+G4        -1446.137    2974.274 - 1.69e-11    3047.550 - 2.09e-22    3076.308 - 4.49e-20
Q.insect+F+G4     -1447.418    2976.835 - 4.68e-12    3050.112 -  5.8e-23    3078.870 - 1.25e-20
Blosum62+G4       -1490.205    3024.411 - 2.19e-22    3039.744 - 1.03e-20    3079.161 - 1.08e-20
mtREV+G4          -1490.301    3024.602 - 1.99e-22    3039.935 -  9.4e-21    3079.352 -  9.8e-21
mtMet+F+I+G4      -1445.761    2975.523 - 9.03e-12    3054.045 - 8.12e-24    3080.046 - 6.93e-21
mtVer+F+G4        -1448.174    2978.349 -  2.2e-12    3051.626 - 2.72e-23    3080.383 - 5.85e-21
WAG+F+G4          -1448.764    2979.528 - 1.22e-12    3052.804 - 1.51e-23    3081.562 - 3.25e-21
Blosum62+I+G4     -1489.355    3024.710 - 1.88e-22    3041.694 -  3.9e-21    3081.948 - 2.68e-21
Q.insect+F+I+G4   -1446.972    2977.943 - 2.69e-12    3056.465 - 2.42e-24    3082.466 - 2.07e-21
mtVer+F+I+G4      -1447.477    2978.953 - 1.62e-12    3057.475 - 1.46e-24    3083.476 - 1.25e-21
mtREV+I+G4        -1490.359    3026.718 -  6.9e-23    3043.703 - 1.43e-21    3083.957 -  9.8e-22
WAG+F+I+G4        -1448.147    2980.293 - 8.32e-13    3058.815 - 7.48e-25    3084.816 - 6.38e-22
VT+F+G4           -1450.412    2982.824 - 2.35e-13    3056.100 -  2.9e-24    3084.858 - 6.25e-22
mtInv+F+G4        -1450.527    2983.055 - 2.09e-13    3056.332 - 2.59e-24    3085.089 - 5.56e-22
Dayhoff+F+G4      -1450.882    2983.765 - 1.47e-13    3057.041 - 1.81e-24    3085.799 -  3.9e-22
DCMut+F+G4        -1450.978    2983.957 - 1.33e-13    3057.233 - 1.65e-24    3085.991 - 3.54e-22
cpREV+F+G4        -1451.548    2985.097 - 7.53e-14    3058.373 - 9.32e-25    3087.131 -    2e-22
VT+F+I+G4         -1449.681    2983.363 - 1.79e-13    3061.885 - 1.61e-25    3087.886 - 1.37e-22
mtInv+F+I+G4      -1450.176    2984.352 - 1.09e-13    3062.874 - 9.82e-26    3088.875 - 8.38e-23
Dayhoff+F+I+G4    -1450.577    2985.154 - 7.32e-14    3063.676 - 6.58e-26    3089.677 - 5.61e-23
DCMut+F+I+G4      -1450.671    2985.342 - 6.66e-14    3063.864 - 5.99e-26    3089.865 - 5.11e-23
cpREV+F+I+G4      -1451.083    2986.166 - 4.41e-14    3064.688 - 3.97e-26    3090.689 - 3.38e-23
HIVw+G4           -1498.107    3040.214 - 8.09e-26    3055.548 - 3.83e-24    3094.964 - 3.99e-24
Dayhoff+G4        -1499.033    3042.066 - 3.21e-26    3057.400 - 1.52e-24    3096.816 - 1.58e-24
DCMut+G4          -1499.143    3042.285 - 2.87e-26    3057.619 - 1.36e-24    3097.035 - 1.42e-24
HIVw+I+G4         -1497.473    3040.945 - 5.62e-26    3057.930 - 1.16e-24    3098.184 - 7.98e-25
Q.yeast+F+G4      -1457.435    2996.870 - 2.09e-16    3070.147 - 2.59e-27    3098.905 - 5.56e-25
Dayhoff+I+G4      -1499.139    3044.279 - 1.06e-26    3061.263 -  2.2e-25    3101.517 - 1.51e-25
DCMut+I+G4        -1499.248    3044.497 - 9.51e-27    3061.481 - 1.97e-25    3101.735 - 1.35e-25
Q.yeast+F+I+G4    -1457.023    2998.046 - 1.16e-16    3076.567 - 1.04e-28    3102.568 - 8.91e-26
mtREV+F+G4        -1460.048    3002.096 - 1.53e-17    3075.373 -  1.9e-28    3104.130 - 4.08e-26
mtREV+F+I+G4      -1460.029    3004.059 - 5.74e-18    3082.580 - 5.16e-30    3108.581 - 4.41e-27
LG+F+G4           -1462.446    3006.893 - 1.39e-18    3080.169 - 1.72e-29    3108.927 - 3.71e-27
Q.pfam+F+G4       -1463.541    3009.082 - 4.66e-19    3082.359 - 5.77e-30    3111.116 - 1.24e-27
mtART+G4          -1506.239    3056.477 - 2.38e-29    3071.811 - 1.13e-27    3111.227 - 1.17e-27
LG+F+I+G4         -1462.068    3008.137 - 7.48e-19    3086.659 - 6.72e-31    3112.660 - 5.74e-28
mtMAM+G4          -1508.060    3060.120 - 3.85e-30    3075.453 - 1.82e-28    3114.870 -  1.9e-28
Q.pfam+F+I+G4     -1463.218    3010.435 - 2.37e-19    3088.957 - 2.13e-31    3114.958 - 1.82e-28
mtART+I+G4        -1506.314    3058.629 - 8.12e-30    3075.613 - 1.68e-28    3115.867 - 1.15e-28
mtMAM+I+G4        -1507.799    3061.599 - 1.84e-30    3078.584 - 3.81e-29    3118.838 - 2.61e-29
PMB+F+G4          -1472.010    3026.019 - 9.79e-23    3099.296 - 1.21e-33    3128.053 - 2.61e-31
rtREV+G4          -1515.822    3075.643 - 1.64e-33    3090.976 - 7.76e-32    3130.393 - 8.09e-32
PMB+F+I+G4        -1471.406    3026.811 - 6.58e-23    3105.333 - 5.92e-35    3131.334 - 5.05e-32
Blosum62+F+G4     -1474.677    3031.353 -  6.8e-24    3104.630 - 8.41e-35    3133.387 - 1.81e-32
rtREV+I+G4        -1515.353    3076.706 - 9.64e-34    3093.691 -    2e-32    3133.945 - 1.37e-32
Blosum62+F+I+G4   -1474.002    3032.004 - 4.91e-24    3110.525 - 4.41e-36    3136.526 - 3.77e-33
mtMAM+F+G4        -1476.285    3034.570 - 1.36e-24    3107.847 - 1.68e-35    3136.604 - 3.62e-33
mtMAM+F+I+G4      -1475.718    3035.436 - 8.83e-25    3113.958 - 7.94e-37    3139.959 - 6.77e-34
mtZOA+F+G4        -1478.584    3039.168 - 1.37e-25    3112.445 - 1.69e-36    3141.202 - 3.64e-34
mtZOA+F+I+G4      -1478.357    3040.715 -  6.3e-26    3119.237 - 5.67e-38    3145.238 - 4.83e-35
rtREV+F+G4        -1489.769    3061.537 -  1.9e-30    3134.814 - 2.35e-41    3163.571 - 5.05e-39
rtREV+F+I+G4      -1489.413    3062.826 - 9.96e-31    3141.347 - 8.95e-43    3167.348 - 7.64e-40
mtART+F+G4        -1498.882    3079.764 - 2.09e-34    3153.041 - 2.59e-45    3181.799 - 5.56e-43
mtART+F+I+G4      -1498.757    3081.514 - 8.71e-35    3160.036 - 7.83e-47    3186.037 - 6.68e-44

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.9240

 Category  Relative_rate  Proportion
  1         0.2840         0.2500
  2         0.6467         0.2500
  3         1.0680         0.2500
  4         2.0013         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1443.4270 (s.e. 66.7249)
Unconstrained log-likelihood (without tree): -396.1928
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 2930.8541
Corrected Akaike information criterion (AICc) score: 2946.1874
Bayesian information criterion (BIC) score: 2985.6041

Total tree length (sum of branch lengths): 4.1640
Sum of internal branch lengths: 0.8006 (19.2266% of tree length)

WARNING: 1 near-zero internal branches (<0.0112) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Treg.6939' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Treg.6939
|
|  +---Treg.3044
+--| (81.7/81)
|  +------Treg.3047
|
|        +----------------------------------------------Treg.3043
+--------| (89.2/90)
         |                      +-----------------------Treg.3173
         |                   +**| (0/22)
         |                   |  +------------------------------Treg.1786
         |                +--| (73.8/51)
         |                |  +----------------------Treg.4492
         |             +--| (82.2/50)
         |             |  |     +------------Treg.4341
         |             |  +-----| (94.1/92)
         |             |        |       +--Treg.2931
         |             |        +-------| (96.3/99)
         |             |                +--Treg.2937
         +-------------| (95.4/95)
                       |  +---------------Treg.3049
                       +--| (13.6/56)
                          +-----------------Treg.6938

Tree in newick format:

(Treg.6939:0.0550523090,(Treg.3044:0.0826913405,Treg.3047:0.1267077596)81.7/81:0.0331984418,(Treg.3043:0.8168208624,((((Treg.3173:0.4190276115,Treg.1786:0.5486140546)0/22:0.0000020946,Treg.4492:0.4102080901)73.8/51:0.0249913090,(Treg.4341:0.2346645508,(Treg.2931:0.0184671465,Treg.2937:0.0450099834)96.3/99:0.1436268931)94.1/92:0.1117600305)82.2/50:0.0451038759,(Treg.3049:0.2873625898,Treg.6938:0.3187863363)13.6/56:0.0244889538)95.4/95:0.2504511669)89.2/90:0.1669767739);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1443.427082
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Treg.6939
|
|  +---Treg.3044
+--| (81)
|  +------Treg.3047
|
|        +----------------------------------------------Treg.3043
+--------| (90)
         |                      +-----------------------Treg.3173
         |                   +--| (23)
         |                   |  +----------------------Treg.4492
         |                +--| (51)
         |                |  +------------------------------Treg.1786
         |             +--| (50)
         |             |  |     +------------Treg.4341
         |             |  +-----| (92)
         |             |        |       +--Treg.2931
         |             |        +-------| (99)
         |             |                +--Treg.2937
         +-------------| (95)
                       |  +---------------Treg.3049
                       +--| (56)
                          +-----------------Treg.6938


Consensus tree in newick format: 

(Treg.6939:0.0550629196,(Treg.3044:0.0826955080,Treg.3047:0.1267135640)81:0.0331953325,(Treg.3043:0.8168559805,((((Treg.3173:0.4190809919,Treg.4492:0.4102443682)23:0.0000026820,Treg.1786:0.5487291802)51:0.0249927491,(Treg.4341:0.2347308282,(Treg.2931:0.0184602801,Treg.2937:0.0450221860)99:0.1435885185)92:0.1118012226)50:0.0451548869,(Treg.3049:0.2874270970,Treg.6938:0.3188348870)56:0.0244332834)95:0.2502879464)90:0.1670531640);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F50964_TREG_G1/F50964_TREG_G1.treefile -m "Q.plant+G4{1.92397}" --length 89

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F50964_TREG_G1/F50964_TREG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F50964_TREG_G1/F50964_TREG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:58:45 2024
Total CPU time used: 4.098452 seconds (0h:0m:4s)
Total wall-clock time used: 3.920881987 seconds (0h:0m:3s)

