    -1     79     76


 1

     1      1   -14.6502065442   0.000000434006       0.0000  AAA (K) AAA (K) AAG (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     2      1   -18.6346108312   0.000000008074       0.0000  AAA (K) AAA (K) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) AAA (K) 
     3      1    -6.6349633807   0.001313626848       0.1038  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -8.0765194972   0.000310750724       0.0245  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     5      2    -6.9348774487   0.000973242334       0.0769  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     6      1    -7.2603117333   0.000702888888       0.0555  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     7      2    -6.7585919962   0.001160862523       0.0917  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1    -4.8615907934   0.007738164274       0.6113  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     9      1    -8.0202550960   0.000328736153       0.0260  ACC (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    10      1   -12.8535286099   0.000002616878       0.0002  ACC (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACG (T) 
    11      1    -8.5315935039   0.000197140575       0.0156  ACG (T) ACG (T) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) 
    12      1   -12.9677809040   0.000002334341       0.0002  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    13      1    -8.8764470360   0.000139639419       0.0110  ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    14      1    -9.5191679010   0.000073430741       0.0058  AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) 
    15      1    -4.9696324035   0.006945700781       0.5487  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    16      1   -10.9231626946   0.000018035605       0.0014  AGG (R) AGG (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) AGG (R) 
    17      1   -15.1941785598   0.000000251914       0.0000  AGG (R) CGG (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) AGG (R) 
    18      1   -23.2781661468   0.000000000078       0.0000  AGT (S) AGT (S) ACC (T) ACC (T) TCC (S) AGT (S) AGC (S) AGC (S) ACC (T) TCC (S) TCC (S) AGT (S) 
    19      1   -14.9389762012   0.000000325151       0.0000  ATC (I) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTC (V) 
    20      2    -4.9333090236   0.007202630131       0.5690  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    21      1    -7.4157509034   0.000601700405       0.0475  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) 
    22      1   -10.3893684728   0.000030757753       0.0024  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    23      1    -4.8449040680   0.007868372247       0.6216  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    24      1    -8.4904145438   0.000205428084       0.0162  CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) 
    25      1   -13.7120136853   0.000001109042       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) GCA (A) GCA (A) CCA (P) CCA (P) CCA (P) CCA (P) 
    26      1    -9.3843973616   0.000084024901       0.0066  CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) 
    27      1   -11.3187349338   0.000012143276       0.0010  CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCT (P) CCT (P) CCT (P) CCC (P) CCA (P) CCA (P) CCA (P) 
    28      1    -8.3301546187   0.000241134758       0.0190  CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
    29      1   -27.7775584421   0.000000000001       0.0000  CGA (R) CGA (R) CGC (R) GCA (A) AGA (R) CGT (R) CGT (R) CGT (R) CGC (R) AGA (R) AGA (R) CGA (R) 
    30      1   -15.2471307099   0.000000238922       0.0000  CGA (R) CGC (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGA (R) 
    31      1    -8.7110633971   0.000164752963       0.0130  CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) 
    32      1   -10.3958630075   0.000030558643       0.0024  CTC (L) CTC (L) CTA (L) CTA (L) CTG (L) CTC (L) CTC (L) CTC (L) CTA (L) CTG (L) CTG (L) CTC (L) 
    33      1   -14.1641055420   0.000000705679       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) ATG (M) CTC (L) CTC (L) CTC (L) CTC (L) ATG (M) ATG (M) CTC (L) 
    34      1   -13.1970141781   0.000001856135       0.0001  CTC (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTG (L) CTG (L) CTC (L) 
    35      1   -11.9649322701   0.000006363498       0.0005  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    36      1    -8.7027338407   0.000166131014       0.0131  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    37      1    -7.4697368329   0.000570078303       0.0450  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    38      1    -8.3839790923   0.000228498916       0.0181  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) 
    39      1    -7.5224723634   0.000540793873       0.0427  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) 
    40      1   -13.4563121028   0.000001432181       0.0001  GAG (E) GAG (E) GAG (E) AGG (R) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    41      1    -4.9044254513   0.007413701392       0.5857  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    42      1    -7.6232866755   0.000488932226       0.0386  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    43      1   -23.5836573077   0.000000000057       0.0000  GCC (A) GCC (A) ACT (T) CTT (L) ACC (T) AGC (S) AGC (S) AGC (S) ACT (T) ACC (T) ACC (T) GCC (A) 
    44      1   -12.3459670465   0.000004347250       0.0003  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    45      1    -9.8591891978   0.000052264709       0.0041  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGA (G) 
    46      1    -8.7997211443   0.000150775114       0.0119  GGC (G) GGC (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
    47      1   -13.4950572208   0.000001377752       0.0001  GGC (G) GGC (G) GGC (G) GCT (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    48      1    -8.6547824476   0.000174291313       0.0138  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    49      1    -6.0659473930   0.002320558492       0.1833  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    50      1   -22.1793528461   0.000000000233       0.0000  GTC (V) GTC (V) AAC (N) ACA (T) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) GTC (V) 
    51      1   -17.3046357941   0.000000030528       0.0000  GTC (V) GTC (V) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GTC (V) 
    52      1   -13.6179022291   0.000001218485       0.0001  GTC (V) GTC (V) GTA (V) GTA (V) GTC (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTC (V) 
    53      1   -10.1322147034   0.000039777278       0.0031  GTG (V) GTG (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTG (V) 
    54      1    -9.7880419717   0.000056118672       0.0044  GTG (V) GTG (V) GTC (V) GTC (V) GTG (V) GTT (V) GTT (V) GTT (V) GTC (V) GTG (V) GTG (V) GTG (V) 
    55      1    -6.3665876403   0.001718011708       0.1357  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    56      1   -13.9076364318   0.000000911990       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) ATC (I) ATC (I) ATC (I) GTG (V) GTT (V) GTT (V) GTG (V) 
    57      1    -9.6524448246   0.000064268250       0.0051  GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) GTG (V) 
    58      1   -12.2587536849   0.000004743413       0.0004  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTG (V) 
    59      1   -18.1182463425   0.000000013531       0.0000  TAC (Y) TAC (Y) TAT (Y) ATT (I) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
    60      1   -12.1965825381   0.000005047676       0.0004  TCA (S) TCA (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCA (S) 
    61      1   -16.2970892123   0.000000083611       0.0000  TCA (S) TCA (S) TCC (S) CCT (P) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCA (S) 
    62      1    -9.4077996511   0.000082081356       0.0065  TCA (S) TCA (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCG (S) TCG (S) TCA (S) 
    63      1    -8.6613325964   0.000173153409       0.0137  TCG (S) TCG (S) TCG (S) TCG (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) TCG (S) 
    64      1    -8.7021684243   0.000166224974       0.0131  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    65      1   -13.9343335484   0.000000887965       0.0001  TCG (S) TTG (L) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
    66      1   -12.6177799097   0.000003312591       0.0003  TGC (C) TGC (C) CGC (R) CGC (R) CGA (R) CGC (R) CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) TGC (C) 
    67      1   -17.7265450236   0.000000020020       0.0000  TGC (C) TGC (C) TGC (C) GCT (A) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    68      1    -9.4051662267   0.000082297796       0.0065  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) AGC (S) AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) 
    69      1    -5.0223263128   0.006589180371       0.5205  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    70      1    -7.1993955949   0.000747037185       0.0590  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    71      1    -8.6754051067   0.000170733771       0.0135  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) 
    72      1    -6.6740309066   0.001263296245       0.0998  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    73      1   -11.5297265498   0.000009833393       0.0008  TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    74      1    -5.0112743890   0.006662407395       0.5263  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    75      1    -8.5234100922   0.000198760477       0.0157  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
    76      1   -15.1912154814   0.000000252661       0.0000  TTC (F) TTT (F) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTC (F) 