IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F121854_MLIG_G1/F121854_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 208704

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 125 amino-acid sites
Number of constant sites: 59 (= 47.2% of all sites)
Number of invariant (constant or ambiguous constant) sites: 59 (= 47.2% of all sites)
Number of parsimony informative sites: 66
Number of distinct site patterns: 77

ModelFinder
-----------

Best-fit model according to BIC: JTT

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT                -643.175    1304.350 +   0.0946    1305.916 +    0.121    1329.805 +    0.204
VT                 -643.209    1304.418 +   0.0914    1305.983 +    0.117    1329.873 +    0.197
JTTDCMut           -643.274    1304.547 +   0.0857    1306.112 +     0.11    1330.002 +    0.185
WAG                -644.698    1307.397 -   0.0206    1308.962 -   0.0265    1332.852 -   0.0444
JTT+G4             -642.490    1304.981 +    0.069    1306.910 +   0.0738    1333.264 -   0.0362
JTTDCMut+G4        -642.614    1305.229 +    0.061    1307.159 +   0.0652    1333.512 -   0.0319
Q.plant+G4         -642.757    1305.514 +   0.0529    1307.443 +   0.0565    1333.797 -   0.0277
JTT+I              -642.978    1305.955 -   0.0424    1307.885 -   0.0453    1334.239 -   0.0222
LG                 -645.435    1308.870 -  0.00987    1310.435 -   0.0127    1334.325 -   0.0213
JTTDCMut+I         -643.092    1306.183 -   0.0378    1308.113 -   0.0405    1334.466 -   0.0198
VT+I               -643.209    1306.418 -   0.0336    1308.348 -    0.036    1334.701 -   0.0176
Dayhoff            -645.633    1309.267 -  0.00809    1310.832 -   0.0104    1334.722 -   0.0174
VT+G4              -643.226    1306.452 -   0.0331    1308.382 -   0.0354    1334.736 -   0.0173
DCMut              -645.663    1309.326 -  0.00786    1310.891 -   0.0101    1334.781 -   0.0169
Q.pfam             -645.724    1309.448 -  0.00739    1311.014 -  0.00949    1334.903 -   0.0159
Q.insect           -645.863    1309.726 -  0.00643    1311.291 -  0.00826    1335.181 -   0.0139
Q.mammal+G4        -643.717    1307.434 -   0.0202    1309.364 -   0.0216    1335.717 -   0.0106
Q.bird+G4          -643.760    1307.520 -   0.0194    1309.450 -   0.0207    1335.803 -   0.0102
Blosum62           -646.343    1310.686 -  0.00398    1312.251 -  0.00511    1336.141 -  0.00858
Q.mammal           -646.434    1310.869 -  0.00363    1312.434 -  0.00466    1336.324 -  0.00783
LG+G4              -644.060    1308.120 -   0.0144    1310.050 -   0.0154    1336.403 -  0.00752
Q.plant            -646.607    1311.214 -  0.00306    1312.780 -  0.00392    1336.669 -  0.00659
WAG+G4             -644.533    1309.067 -  0.00895    1310.996 -  0.00957    1337.350 -  0.00469
Q.pfam+G4          -644.694    1309.388 -  0.00762    1311.318 -  0.00815    1337.671 -  0.00399
WAG+I              -644.700    1309.400 -  0.00757    1311.330 -   0.0081    1337.683 -  0.00397
Q.plant+I          -644.719    1309.439 -  0.00743    1311.368 -  0.00795    1337.722 -  0.00389
Q.insect+G4        -644.771    1309.542 -  0.00705    1311.472 -  0.00754    1337.825 -  0.00369
cpREV              -647.221    1312.442 -  0.00165    1314.007 -  0.00212    1337.897 -  0.00356
Q.mammal+I         -644.865    1309.730 -  0.00642    1311.660 -  0.00687    1338.013 -  0.00336
LG+I               -645.003    1310.006 -   0.0056    1311.935 -  0.00598    1338.289 -  0.00293
Q.yeast            -647.660    1313.320 -  0.00107    1314.885 -  0.00137    1338.774 -   0.0023
Dayhoff+G4         -645.274    1310.548 -  0.00427    1312.477 -  0.00456    1338.831 -  0.00223
DCMut+G4           -645.314    1310.628 -   0.0041    1312.558 -  0.00438    1338.911 -  0.00215
Q.bird+I           -645.358    1310.716 -  0.00392    1312.646 -  0.00419    1338.999 -  0.00205
Dayhoff+I          -645.423    1310.846 -  0.00367    1312.776 -  0.00393    1339.129 -  0.00192
Q.pfam+I           -645.426    1310.853 -  0.00366    1312.783 -  0.00392    1339.136 -  0.00192
DCMut+I            -645.459    1310.917 -  0.00355    1312.847 -  0.00379    1339.200 -  0.00186
Q.insect+I         -645.464    1310.927 -  0.00353    1312.857 -  0.00377    1339.210 -  0.00185
JTT+I+G4           -643.095    1308.190 -   0.0139    1310.527 -   0.0121    1339.302 -  0.00177
JTTDCMut+I+G4      -643.226    1308.451 -   0.0122    1310.787 -   0.0106    1339.563 -  0.00155
Q.bird             -648.098    1314.195 - 0.000689    1315.761 - 0.000884    1339.650 -  0.00148
Q.plant+I+G4       -643.416    1308.832 -   0.0101    1311.168 -  0.00878    1339.943 -  0.00128
cpREV+G4           -646.035    1312.070 -  0.00199    1314.000 -  0.00213    1340.353 -  0.00104
Blosum62+I         -646.343    1312.686 -  0.00146    1314.616 -  0.00157    1340.969 - 0.000767
Blosum62+G4        -646.349    1312.698 -  0.00146    1314.628 -  0.00156    1340.981 - 0.000762
VT+I+G4            -643.948    1309.896 -  0.00591    1312.232 -  0.00516    1341.008 - 0.000753
Q.yeast+G4         -646.372    1312.743 -  0.00142    1314.673 -  0.00152    1341.026 - 0.000746
Q.mammal+I+G4      -644.230    1310.460 -  0.00446    1312.796 -  0.00389    1341.572 - 0.000568
Q.bird+I+G4        -644.246    1310.493 -  0.00439    1312.829 -  0.00383    1341.604 - 0.000559
cpREV+I            -646.722    1313.443 -    0.001    1315.373 -  0.00107    1341.727 - 0.000525
PMB                -649.541    1317.082 - 0.000163    1318.647 - 0.000209    1342.537 -  0.00035
LG+I+G4            -644.751    1311.502 -  0.00265    1313.839 -  0.00231    1342.614 - 0.000337
Q.yeast+I          -647.273    1314.547 - 0.000578    1316.476 - 0.000618    1342.830 - 0.000303
rtREV              -649.728    1317.457 - 0.000135    1319.022 - 0.000173    1342.912 -  0.00029
WAG+I+G4           -645.203    1312.406 -  0.00169    1314.742 -  0.00147    1343.517 - 0.000215
Q.insect+I+G4      -645.356    1312.711 -  0.00145    1315.047 -  0.00126    1343.823 - 0.000184
Q.pfam+I+G4        -645.382    1312.764 -  0.00141    1315.101 -  0.00123    1343.876 - 0.000179
Dayhoff+I+G4       -645.773    1313.547 - 0.000952    1315.883 - 0.000831    1344.658 - 0.000121
DCMut+I+G4         -645.813    1313.625 - 0.000916    1315.962 - 0.000799    1344.737 - 0.000117
rtREV+G4           -648.514    1317.027 - 0.000167    1318.957 - 0.000179    1345.310 - 8.75e-05
cpREV+I+G4         -646.567    1315.135 - 0.000431    1317.471 - 0.000376    1346.246 - 5.48e-05
FLU+G4             -649.044    1318.088 - 9.84e-05    1320.018 - 0.000105    1346.371 - 5.15e-05
rtREV+I            -649.210    1318.420 - 8.33e-05    1320.350 - 8.91e-05    1346.703 - 4.36e-05
FLU                -651.663    1321.325 - 1.95e-05    1322.890 -  2.5e-05    1346.780 -  4.2e-05
Q.yeast+I+G4       -647.061    1316.122 - 0.000263    1318.458 - 0.000229    1347.233 - 3.35e-05
Blosum62+I+G4      -647.069    1316.137 - 0.000261    1318.474 - 0.000228    1347.249 - 3.32e-05
PMB+G4             -649.537    1319.074 - 6.01e-05    1321.004 - 6.42e-05    1347.357 - 3.15e-05
PMB+I              -649.541    1319.082 - 5.98e-05    1321.012 -  6.4e-05    1347.365 - 3.13e-05
FLU+I              -650.255    1320.510 - 2.93e-05    1322.440 - 3.13e-05    1348.793 - 1.53e-05
HIVb+G4            -650.927    1321.854 -  1.5e-05    1323.784 -  1.6e-05    1350.138 - 7.83e-06
rtREV+I+G4         -649.119    1320.239 - 3.35e-05    1322.575 - 2.93e-05    1351.350 - 4.27e-06
FLU+I+G4           -649.621    1321.242 - 2.03e-05    1323.578 - 1.77e-05    1352.354 - 2.59e-06
PMB+I+G4           -650.173    1322.345 - 1.17e-05    1324.682 - 1.02e-05    1353.457 - 1.49e-06
HIVb+I             -652.711    1325.423 - 2.51e-06    1327.353 - 2.69e-06    1353.706 - 1.32e-06
FLAVI+G4           -653.059    1326.118 - 1.77e-06    1328.048 -  1.9e-06    1354.401 - 9.29e-07
HIVb+I+G4          -651.314    1324.628 - 3.74e-06    1326.964 - 3.26e-06    1355.739 - 4.76e-07
HIVb               -657.553    1333.106 - 5.39e-08    1334.672 - 6.92e-08    1358.561 - 1.16e-07
FLAVI+I+G4         -653.502    1329.005 - 4.19e-07    1331.341 - 3.66e-07    1360.116 - 5.34e-08
FLAVI+I            -656.040    1332.079 - 9.01e-08    1334.009 - 9.63e-08    1360.362 - 4.72e-08
FLAVI              -662.460    1342.921 - 3.98e-10    1344.486 - 5.11e-10    1368.376 - 8.58e-10
HIVw+G4            -663.075    1346.150 - 7.93e-11    1348.080 - 8.48e-11    1374.433 - 4.15e-11
HIVw+I             -664.486    1348.972 - 1.93e-11    1350.902 - 2.07e-11    1377.255 - 1.01e-11
HIVw+I+G4          -663.372    1348.744 - 2.17e-11    1351.080 - 1.89e-11    1379.855 - 2.76e-12
HIVw               -669.597    1357.195 - 3.17e-13    1358.760 - 4.07e-13    1382.650 - 6.83e-13
mtZOA+G4           -669.085    1358.171 - 1.94e-13    1360.101 - 2.08e-13    1386.454 - 1.02e-13
Q.yeast+F          -626.884    1309.767 -   0.0063    1326.684 - 3.75e-06    1388.960 - 2.91e-14
Q.insect+F         -626.951    1309.902 -  0.00589    1326.819 - 3.51e-06    1389.095 - 2.72e-14
Dayhoff+F          -627.000    1310.000 -  0.00561    1326.916 - 3.34e-06    1389.192 - 2.59e-14
JTTDCMut+F         -627.010    1310.021 -  0.00555    1326.937 - 3.31e-06    1389.213 - 2.56e-14
DCMut+F            -627.018    1310.035 -  0.00551    1326.952 - 3.28e-06    1389.228 - 2.54e-14
JTT+F              -627.072    1310.144 -  0.00522    1327.060 - 3.11e-06    1389.337 - 2.41e-14
WAG+F              -627.391    1310.781 -   0.0038    1327.698 - 2.26e-06    1389.974 - 1.75e-14
VT+F               -627.443    1310.886 -   0.0036    1327.803 - 2.14e-06    1390.079 - 1.66e-14
LG+F               -628.183    1312.366 -  0.00172    1329.283 - 1.02e-06    1391.559 - 7.93e-15
Q.yeast+F+G4       -625.938    1309.876 -  0.00597    1328.192 - 1.77e-06    1391.897 -  6.7e-15
mtZOA+I+G4         -669.518    1361.035 - 4.64e-14    1363.371 - 4.05e-14    1392.146 - 5.91e-15
Q.insect+F+G4      -626.083    1310.166 -  0.00516    1328.482 - 1.53e-06    1392.187 - 5.79e-15
JTTDCMut+F+G4      -626.153    1310.305 -  0.00482    1328.621 - 1.42e-06    1392.327 - 5.41e-15
JTT+F+G4           -626.189    1310.377 -  0.00465    1328.693 - 1.37e-06    1392.398 - 5.21e-15
Q.pfam+F           -628.610    1313.219 -  0.00112    1330.136 - 6.68e-07    1392.412 - 5.18e-15
Dayhoff+F+G4       -626.262    1310.524 -  0.00432    1328.840 - 1.28e-06    1392.545 - 4.85e-15
DCMut+F+G4         -626.297    1310.594 -  0.00417    1328.910 - 1.23e-06    1392.615 - 4.68e-15
mtZOA+I            -672.214    1364.428 - 8.51e-15    1366.358 -  9.1e-15    1392.711 - 4.46e-15
cpREV+F            -628.926    1313.851 - 0.000818    1330.768 - 4.87e-07    1393.044 - 3.78e-15
Q.yeast+F+I        -626.595    1311.189 -   0.0031    1329.505 - 9.16e-07    1393.210 - 3.47e-15
Q.insect+F+I       -626.627    1311.255 -    0.003    1329.571 - 8.86e-07    1393.276 - 3.36e-15
LG+F+G4            -626.711    1311.422 -  0.00276    1329.737 - 8.15e-07    1393.443 - 3.09e-15
JTTDCMut+F+I       -626.712    1311.423 -  0.00275    1329.739 - 8.15e-07    1393.444 - 3.09e-15
DCMut+F+I          -626.753    1311.507 -  0.00264    1329.823 - 7.81e-07    1393.528 - 2.96e-15
Dayhoff+F+I        -626.754    1311.507 -  0.00264    1329.823 - 7.81e-07    1393.529 - 2.96e-15
JTT+F+I            -626.761    1311.522 -  0.00262    1329.838 - 7.75e-07    1393.543 - 2.94e-15
Blosum62+F         -629.246    1314.492 - 0.000594    1331.409 - 3.54e-07    1393.685 - 2.74e-15
WAG+F+G4           -626.982    1311.964 -   0.0021    1330.280 - 6.22e-07    1393.985 - 2.36e-15
Q.plant+F+G4       -627.037    1312.075 -  0.00199    1330.391 - 5.88e-07    1394.096 - 2.23e-15
mtREV+G4           -673.169    1366.338 - 3.28e-15    1368.268 -  3.5e-15    1394.621 - 1.72e-15
Q.pfam+F+G4        -627.303    1312.606 -  0.00152    1330.922 - 4.51e-07    1394.628 - 1.71e-15
WAG+F+I            -627.323    1312.646 -  0.00149    1330.962 - 4.42e-07    1394.667 - 1.68e-15
VT+F+I             -627.443    1312.886 -  0.00133    1331.202 - 3.92e-07    1394.907 - 1.49e-15
VT+F+G4            -627.452    1312.903 -  0.00131    1331.219 - 3.89e-07    1394.924 - 1.47e-15
LG+F+I             -627.618    1313.236 -  0.00111    1331.552 - 3.29e-07    1395.257 - 1.25e-15
FLU+F+G4           -627.647    1313.294 -  0.00108    1331.609 -  3.2e-07    1395.315 - 1.21e-15
rtREV+F            -630.086    1316.171 - 0.000256    1333.088 - 1.53e-07    1395.364 - 1.18e-15
cpREV+F+G4         -627.810    1313.619 - 0.000919    1331.935 - 2.72e-07    1395.640 - 1.03e-15
Q.mammal+F+G4      -628.062    1314.124 - 0.000714    1332.440 - 2.11e-07    1396.145 - 8.01e-16
mtInv+F            -630.479    1316.959 - 0.000173    1333.876 - 1.03e-07    1396.152 - 7.98e-16
Q.pfam+F+I         -628.078    1314.156 - 0.000702    1332.472 - 2.08e-07    1396.177 - 7.88e-16
Q.bird+F+G4        -628.084    1314.168 - 0.000698    1332.484 - 2.07e-07    1396.189 - 7.83e-16
FLU+F              -630.634    1317.268 - 0.000148    1334.185 - 8.82e-08    1396.461 - 6.84e-16
cpREV+F+I          -628.407    1314.814 - 0.000505    1333.130 - 1.49e-07    1396.836 - 5.67e-16
Q.plant+F          -630.916    1317.832 - 0.000112    1334.749 - 6.65e-08    1397.025 - 5.16e-16
mtInv+F+G4         -628.581    1315.162 - 0.000425    1333.478 - 1.26e-07    1397.183 - 4.77e-16
rtREV+F+G4         -628.764    1315.527 - 0.000354    1333.843 - 1.05e-07    1397.548 - 3.97e-16
mtZOA+F+G4         -628.794    1315.588 - 0.000343    1333.903 - 1.02e-07    1397.609 - 3.85e-16
Q.mammal+F         -631.222    1318.445 - 8.23e-05    1335.361 -  4.9e-08    1397.638 -  3.8e-16
Q.plant+F+I        -628.953    1315.905 - 0.000293    1334.221 - 8.66e-08    1397.926 - 3.29e-16
FLU+F+I            -628.980    1315.961 - 0.000285    1334.277 - 8.43e-08    1397.982 -  3.2e-16
Q.yeast+F+I+G4     -626.583    1313.166 -  0.00115    1332.954 - 1.63e-07    1398.016 - 3.14e-16
Q.insect+F+I+G4    -626.640    1313.280 -  0.00109    1333.067 - 1.54e-07    1398.129 - 2.97e-16
mtREV+F+G4         -629.061    1316.122 - 0.000263    1334.438 - 7.77e-08    1398.143 - 2.95e-16
PMB+F              -631.552    1319.104 - 5.92e-05    1336.021 - 3.52e-08    1398.297 - 2.73e-16
JTTDCMut+F+I+G4    -626.731    1313.463 - 0.000993    1333.250 - 1.41e-07    1398.312 - 2.71e-16
JTT+F+I+G4         -626.766    1313.532 -  0.00096    1333.319 - 1.36e-07    1398.381 - 2.62e-16
Blosum62+F+I       -629.246    1316.492 - 0.000218    1334.808 - 6.46e-08    1398.513 - 2.45e-16
Blosum62+F+G4      -629.253    1316.507 - 0.000217    1334.822 - 6.41e-08    1398.528 - 2.43e-16
Dayhoff+F+I+G4     -626.879    1313.758 - 0.000857    1333.545 - 1.21e-07    1398.608 - 2.34e-16
Q.mammal+F+I       -629.296    1316.591 - 0.000208    1334.907 - 6.15e-08    1398.612 - 2.33e-16
DCMut+F+I+G4       -626.913    1313.827 - 0.000828    1333.614 - 1.17e-07    1398.676 - 2.26e-16
rtREV+F+I          -629.471    1316.942 - 0.000174    1335.258 - 5.16e-08    1398.963 - 1.96e-16
mtMet+F+G4         -629.643    1317.287 - 0.000147    1335.603 - 4.34e-08    1399.308 - 1.65e-16
Q.bird+F+I         -629.759    1317.519 - 0.000131    1335.835 - 3.87e-08    1399.540 - 1.47e-16
mtREV+I            -675.653    1371.305 - 2.73e-16    1373.235 - 2.92e-16    1399.589 - 1.43e-16
LG+F+I+G4          -627.376    1314.751 - 0.000522    1334.538 - 7.39e-08    1399.601 - 1.42e-16
mtInv+F+I          -629.814    1317.628 - 0.000124    1335.944 - 3.66e-08    1399.649 - 1.39e-16
WAG+F+I+G4         -627.625    1315.250 - 0.000406    1335.038 - 5.76e-08    1400.100 - 1.11e-16
FLAVI+F+G4         -630.044    1318.089 - 9.83e-05    1336.405 - 2.91e-08    1400.110 -  1.1e-16
Q.plant+F+I+G4     -627.676    1315.353 - 0.000386    1335.140 - 5.47e-08    1400.202 - 1.05e-16
mtREV+I+G4         -673.696    1369.393 - 7.11e-16    1371.729 - 6.21e-16    1400.504 - 9.06e-17
mtZOA              -678.533    1375.066 - 4.17e-17    1376.631 - 5.35e-17    1400.521 - 8.98e-17
Q.bird+F           -632.749    1321.498 - 1.79e-05    1338.415 - 1.06e-08    1400.691 - 8.25e-17
Q.pfam+F+I+G4      -627.932    1315.864 - 0.000299    1335.651 - 4.24e-08    1400.713 - 8.16e-17
mtVer+F+G4         -630.532    1319.063 - 6.04e-05    1337.379 - 1.79e-08    1401.084 - 6.78e-17
VT+F+I+G4          -628.124    1316.248 - 0.000247    1336.035 -  3.5e-08    1401.097 - 6.73e-17
HIVb+F+G4          -630.578    1319.157 - 5.76e-05    1337.473 -  1.7e-08    1401.178 - 6.47e-17
FLU+F+I+G4         -628.234    1316.468 - 0.000221    1336.256 - 3.13e-08    1401.318 - 6.03e-17
cpREV+F+I+G4       -628.313    1316.625 - 0.000204    1336.413 -  2.9e-08    1401.475 - 5.58e-17
Q.mammal+F+I+G4    -628.543    1317.086 - 0.000162    1336.873 -  2.3e-08    1401.935 - 4.43e-17
mtREV+F            -633.380    1322.759 - 9.51e-06    1339.676 - 5.67e-09    1401.952 - 4.39e-17
Q.bird+F+I+G4      -628.573    1317.147 - 0.000157    1336.934 - 2.23e-08    1401.996 -  4.3e-17
mtMet+F            -633.436    1322.873 - 8.99e-06    1339.789 - 5.35e-09    1402.066 - 4.15e-17
mtREV+F+I          -631.177    1320.354 - 3.17e-05    1338.670 - 9.37e-09    1402.375 - 3.55e-17
mtREV              -679.709    1377.418 - 1.29e-17    1378.983 - 1.65e-17    1402.873 - 2.77e-17
PMB+F+G4           -631.512    1321.025 - 2.26e-05    1339.341 -  6.7e-09    1403.046 - 2.54e-17
PMB+F+I            -631.557    1321.113 - 2.17e-05    1339.429 - 6.41e-09    1403.135 - 2.43e-17
mtMet+F+I          -631.705    1321.410 - 1.87e-05    1339.726 - 5.53e-09    1403.431 -  2.1e-17
rtREV+F+I+G4       -629.358    1318.716 - 7.18e-05    1338.504 - 1.02e-08    1403.566 - 1.96e-17
mtInv+F+I+G4       -629.369    1318.738 - 7.11e-05    1338.525 - 1.01e-08    1403.587 - 1.94e-17
mtZOA+F+I+G4       -629.457    1318.913 - 6.51e-05    1338.700 - 9.23e-09    1403.763 - 1.78e-17
mtZOA+F            -634.333    1324.666 - 3.67e-06    1341.583 - 2.18e-09    1403.859 - 1.69e-17
mtZOA+F+I          -631.958    1321.917 - 1.45e-05    1340.232 - 4.29e-09    1403.938 - 1.63e-17
mtREV+F+I+G4       -629.740    1319.479 -  4.9e-05    1339.267 - 6.95e-09    1404.329 - 1.34e-17
Blosum62+F+I+G4    -629.968    1319.936 -  3.9e-05    1339.723 - 5.53e-09    1404.785 - 1.07e-17
HIVb+F+I           -632.384    1322.769 - 9.47e-06    1341.085 -  2.8e-09    1404.790 - 1.06e-17
mtVer+G4           -678.287    1376.574 - 1.96e-17    1378.504 -  2.1e-17    1404.857 - 1.03e-17
HIVw+F+G4          -632.426    1322.851 - 9.09e-06    1341.167 - 2.69e-09    1404.872 - 1.02e-17
mtMet+F+I+G4       -630.356    1320.712 - 2.65e-05    1340.500 - 3.75e-09    1405.562 - 7.22e-18
FLAVI+F+I          -632.779    1323.559 - 6.38e-06    1341.874 - 1.89e-09    1405.580 - 7.16e-18
FLAVI+F+I+G4       -630.482    1320.965 - 2.33e-05    1340.752 - 3.31e-09    1405.814 - 6.37e-18
mtMAM+G4           -679.224    1378.448 - 7.69e-18    1380.378 - 8.22e-18    1406.731 - 4.03e-18
mtMAM+F+G4         -633.381    1324.761 -  3.5e-06    1343.077 - 1.03e-09    1406.782 - 3.92e-18
HIVb+F+I+G4        -631.004    1322.008 - 1.39e-05    1341.795 - 1.96e-09    1406.857 - 3.78e-18
mtVer+F+I          -633.463    1324.925 - 3.22e-06    1343.241 - 9.53e-10    1406.946 - 3.62e-18
mtVer+F+I+G4       -631.084    1322.168 - 1.28e-05    1341.955 - 1.81e-09    1407.018 - 3.49e-18
HIVw+F+I           -633.621    1325.242 - 2.75e-06    1343.558 - 8.13e-10    1407.264 - 3.09e-18
mtART+G4           -679.687    1379.374 - 4.84e-18    1381.304 - 5.17e-18    1407.658 - 2.53e-18
mtART+F+G4         -634.184    1326.368 - 1.57e-06    1344.683 - 4.63e-10    1408.389 - 1.76e-18
HIVb+F             -636.769    1329.538 - 3.21e-07    1346.455 - 1.91e-10    1408.731 - 1.48e-18
PMB+F+I+G4         -632.090    1324.179 - 4.68e-06    1343.966 - 6.63e-10    1409.029 - 1.28e-18
mtVer+F            -637.395    1330.789 - 1.72e-07    1347.706 - 1.02e-10    1409.982 - 7.92e-19
mtMet+G4           -680.875    1381.749 - 1.48e-18    1383.679 - 1.58e-18    1410.032 - 7.73e-19
HIVw+F+I+G4        -632.739    1325.479 - 2.44e-06    1345.266 - 3.46e-10    1410.328 - 6.66e-19
mtVer+I+G4         -678.664    1379.328 - 4.95e-18    1381.664 - 4.32e-18    1410.439 -  6.3e-19
HIVw+F             -637.716    1331.432 - 1.24e-07    1348.349 - 7.41e-11    1410.625 - 5.75e-19
mtVer+I            -681.338    1382.675 - 9.29e-19    1384.605 - 9.93e-19    1410.958 - 4.86e-19
mtMAM+I+G4         -679.589    1381.177 - 1.96e-18    1383.514 - 1.71e-18    1412.289 -  2.5e-19
mtMAM+F+I+G4       -633.977    1327.954 - 7.09e-07    1347.741 -    1e-10    1412.803 - 1.93e-19
mtART+I+G4         -679.876    1381.753 - 1.47e-18    1384.089 - 1.29e-18    1412.864 - 1.88e-19
FLAVI+F            -639.313    1334.626 - 2.52e-08    1351.543 -  1.5e-11    1413.819 - 1.16e-19
mtART+I            -682.924    1385.849 -  1.9e-19    1387.778 - 2.03e-19    1414.132 - 9.95e-20
mtMet+I            -682.970    1385.940 - 1.81e-19    1387.870 - 1.94e-19    1414.223 - 9.51e-20
mtART+F+I+G4       -634.782    1329.564 - 3.17e-07    1349.352 - 4.49e-11    1414.414 - 8.64e-20
mtMet+I+G4         -681.275    1384.550 - 3.64e-19    1386.886 - 3.17e-19    1415.661 - 4.63e-20
mtMAM+I            -683.816    1387.632 - 7.79e-20    1389.562 - 8.33e-20    1415.915 - 4.08e-20
mtMAM+F+I          -638.175    1334.349 - 2.89e-08    1352.665 - 8.56e-12    1416.370 - 3.25e-20
mtART+F+I          -639.202    1336.404 - 1.04e-08    1354.720 - 3.07e-12    1418.425 - 1.16e-20
mtMet              -687.777    1393.553 - 4.03e-21    1395.118 - 5.18e-21    1419.008 - 8.69e-21
mtVer              -688.586    1395.172 -  1.8e-21    1396.737 -  2.3e-21    1420.627 - 3.87e-21
mtMAM+F            -644.626    1345.251 - 1.24e-10    1362.168 -  7.4e-14    1424.444 - 5.74e-22
mtART+F            -645.369    1346.738 - 5.91e-11    1363.654 - 3.52e-14    1425.931 - 2.73e-22
mtInv+G4           -690.496    1400.991 - 9.78e-23    1402.921 - 1.05e-22    1429.274 - 5.12e-23
mtInv+I            -691.912    1403.824 - 2.37e-23    1405.753 - 2.54e-23    1432.107 - 1.24e-23
mtInv              -695.262    1408.524 - 2.26e-24    1410.090 -  2.9e-24    1433.979 - 4.88e-24
mtInv+I+G4         -690.876    1403.752 - 2.46e-23    1406.088 - 2.15e-23    1434.863 - 3.13e-24
mtART              -696.432    1410.864 - 7.03e-25    1412.429 - 9.02e-25    1436.318 - 1.51e-24
mtMAM              -696.924    1411.848 -  4.3e-25    1413.413 - 5.51e-25    1437.303 - 9.26e-25

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -643.1752 (s.e. 22.8077)
Unconstrained log-likelihood (without tree): -509.6788
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 1304.3504
Corrected Akaike information criterion (AICc) score: 1305.9156
Bayesian information criterion (BIC) score: 1329.8052

Total tree length (sum of branch lengths): 0.8806
Sum of internal branch lengths: 0.8568 (97.2988% of tree length)

WARNING: 2 near-zero internal branches (<0.0080) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.16721' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.16721
|
|  +**Mlig.23825
+**| (0/33)
|  |                                                         +**Mlig.43840
|  +---------------------------------------------------------| (100/100)
|                                                            |  +--Mlig.21518
|                                                            +**| (35.6/32)
|                                                               +**Mlig.46033
|
+**Mlig.32264

Tree in newick format:

(Mlig.16721:0.0000010000,(Mlig.23825:0.0079928347,(Mlig.43840:0.0000023827,(Mlig.21518:0.0157873606,Mlig.46033:0.0000010000)35.6/32:0.0078533158)100/100:0.8489208620)0/33:0.0000022779,Mlig.32264:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -643.299703
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.16721
|
|  +--Mlig.23825
+--| (38)
|  +--Mlig.32264
|
|                                                            +--Mlig.43840
|                                                         +--| (57)
|                                                         |  +--Mlig.46033
+---------------------------------------------------------| (100)
                                                          +--Mlig.21518


Consensus tree in newick format: 

(Mlig.16721:0.0000029612,(Mlig.23825:0.0079946903,Mlig.32264:0.0000029612)38:0.0000029612,((Mlig.43840:0.0078552265,Mlig.46033:0.0000029612)57:0.0000029698,Mlig.21518:0.0157843759)100:0.8458534460);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F121854_MLIG_G1/F121854_MLIG_G1.treefile -m "JTT" --length 125

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F121854_MLIG_G1/F121854_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F121854_MLIG_G1/F121854_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:09:01 2024
Total CPU time used: 3.553349 seconds (0h:0m:3s)
Total wall-clock time used: 3.402045012 seconds (0h:0m:3s)

