Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~09a4317e01386887b10f436171255331)
  - processing model M1 (M1~41963a33000045dacf356dab3f633562)
  - processing model M2 (M2~78016d34d631c1d549a0941dffc03bcf)
  - processing model M7 (M7~44b930862a7354890f7c965901f9d647)
  - processing model M8 (M8~0e9dc41ce65defe392d01755347d7753)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~09a4317e01386887b10f436171255331 |           M1~41963a33000045dacf356dab3f633562 | 1.000000
                M0~09a4317e01386887b10f436171255331 |           M2~78016d34d631c1d549a0941dffc03bcf | 0.131435
                M0~09a4317e01386887b10f436171255331 |           M7~44b930862a7354890f7c965901f9d647 | 1.000000
                M0~09a4317e01386887b10f436171255331 |           M8~0e9dc41ce65defe392d01755347d7753 | 0.131435
                M1~41963a33000045dacf356dab3f633562 |           M2~78016d34d631c1d549a0941dffc03bcf | 0.059631
                M1~41963a33000045dacf356dab3f633562 |           M8~0e9dc41ce65defe392d01755347d7753 | 0.059631
                M7~44b930862a7354890f7c965901f9d647 |           M2~78016d34d631c1d549a0941dffc03bcf | 0.059631
                M7~44b930862a7354890f7c965901f9d647 |           M8~0e9dc41ce65defe392d01755347d7753 | 0.059631

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.070

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 874   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 54.535
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Positively-selected (probability > 0.95)
                 5   |   Positively-selected (probability > 0.95)
                 7   |   Positively-selected (probability > 0.95)
                10   |   Positively-selected (probability > 0.99)
           11-  12   |   Positively-selected (probability > 0.95)
                13   |   Positively-selected (probability > 0.99)
                14   |   Positively-selected (probability > 0.95)
                16   |   Positively-selected (probability > 0.99)
           18-  22   |   Positively-selected (probability > 0.95)
                24   |   Positively-selected (probability > 0.99)
                25   |   Positively-selected (probability > 0.95)
           28-  31   |   Positively-selected (probability > 0.95)
                32   |   Positively-selected (probability > 0.99)
                33   |   Positively-selected (probability > 0.95)
                37   |   Positively-selected (probability > 0.95)
                39   |   Positively-selected (probability > 0.99)
                41   |   Positively-selected (probability > 0.95)
                43   |   Positively-selected (probability > 0.95)
           44-  45   |   Positively-selected (probability > 0.99)
           46-  49   |   Positively-selected (probability > 0.95)
                51   |   Positively-selected (probability > 0.95)
           55-  56   |   Positively-selected (probability > 0.95)
                57   |   Positively-selected (probability > 0.99)
           58-  60   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.95)
           65-  66   |   Positively-selected (probability > 0.95)
                67   |   Positively-selected (probability > 0.99)
           68-  70   |   Positively-selected (probability > 0.95)
           74-  78   |   Positively-selected (probability > 0.95)
                80   |   Positively-selected (probability > 0.95)
                83   |   Positively-selected (probability > 0.95)
           84-  85   |   Positively-selected (probability > 0.99)
                86   |   Positively-selected (probability > 0.95)
                90   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.95)
                93   |   Positively-selected (probability > 0.99)
                98   |   Positively-selected (probability > 0.95)
          100- 104   |   Positively-selected (probability > 0.95)
               105   |   Positively-selected (probability > 0.99)
               106   |   Positively-selected (probability > 0.95)
               107   |   Positively-selected (probability > 0.99)
          108- 111   |   Positively-selected (probability > 0.95)
               112   |   Positively-selected (probability > 0.99)
               113   |   Positively-selected (probability > 0.95)
          116- 118   |   Positively-selected (probability > 0.95)
               120   |   Positively-selected (probability > 0.95)
          123- 126   |   Positively-selected (probability > 0.95)
               128   |   Positively-selected (probability > 0.99)
          129- 132   |   Positively-selected (probability > 0.95)
               133   |   Positively-selected (probability > 0.99)
          136- 137   |   Positively-selected (probability > 0.95)
               138   |   Positively-selected (probability > 0.99)
               140   |   Positively-selected (probability > 0.95)
               142   |   Positively-selected (probability > 0.99)
          145- 147   |   Positively-selected (probability > 0.95)
               148   |   Positively-selected (probability > 0.99)
          150- 151   |   Positively-selected (probability > 0.95)
               152   |   Positively-selected (probability > 0.99)
               155   |   Positively-selected (probability > 0.95)
               156   |   Positively-selected (probability > 0.99)
          157- 159   |   Positively-selected (probability > 0.95)
               160   |   Positively-selected (probability > 0.99)
          162- 164   |   Positively-selected (probability > 0.95)
          165- 167   |   Positively-selected (probability > 0.99)
               169   |   Positively-selected (probability > 0.99)
               173   |   Positively-selected (probability > 0.95)
               176   |   Positively-selected (probability > 0.95)
          178- 179   |   Positively-selected (probability > 0.95)
          181- 182   |   Positively-selected (probability > 0.95)
          184- 185   |   Positively-selected (probability > 0.99)
               187   |   Positively-selected (probability > 0.95)
          190- 191   |   Positively-selected (probability > 0.95)
               192   |   Positively-selected (probability > 0.99)
          193- 194   |   Positively-selected (probability > 0.95)
               195   |   Positively-selected (probability > 0.99)
          196- 197   |   Positively-selected (probability > 0.95)
          200- 203   |   Positively-selected (probability > 0.95)
               205   |   Positively-selected (probability > 0.95)
          207- 208   |   Positively-selected (probability > 0.99)
          209- 211   |   Positively-selected (probability > 0.95)
          215- 216   |   Positively-selected (probability > 0.95)
          218- 220   |   Positively-selected (probability > 0.95)
          223- 224   |   Positively-selected (probability > 0.95)
               228   |   Positively-selected (probability > 0.95)
               230   |   Positively-selected (probability > 0.95)
               231   |   Positively-selected (probability > 0.99)
               232   |   Positively-selected (probability > 0.95)
               233   |   Positively-selected (probability > 0.99)
               237   |   Positively-selected (probability > 0.99)
               239   |   Positively-selected (probability > 0.95)
               241   |   Positively-selected (probability > 0.99)
          243- 245   |   Positively-selected (probability > 0.95)
               249   |   Positively-selected (probability > 0.95)
          251- 252   |   Positively-selected (probability > 0.95)
          253- 255   |   Positively-selected (probability > 0.99)
          256- 257   |   Positively-selected (probability > 0.95)
          258- 259   |   Positively-selected (probability > 0.99)
          262- 264   |   Positively-selected (probability > 0.95)
               266   |   Positively-selected (probability > 0.99)
               267   |   Positively-selected (probability > 0.95)
          270- 271   |   Positively-selected (probability > 0.99)
          272- 273   |   Positively-selected (probability > 0.95)
               275   |   Positively-selected (probability > 0.99)
               276   |   Positively-selected (probability > 0.95)
               278   |   Positively-selected (probability > 0.99)
          279- 280   |   Positively-selected (probability > 0.95)
               281   |   Positively-selected (probability > 0.99)
               282   |   Positively-selected (probability > 0.95)
               285   |   Positively-selected (probability > 0.95)
          287- 288   |   Positively-selected (probability > 0.95)
               289   |   Positively-selected (probability > 0.99)
          290- 291   |   Positively-selected (probability > 0.95)
               292   |   Positively-selected (probability > 0.99)
               293   |   Positively-selected (probability > 0.95)
               295   |   Positively-selected (probability > 0.95)
               296   |   Positively-selected (probability > 0.99)
          298- 300   |   Positively-selected (probability > 0.95)
               301   |   Positively-selected (probability > 0.99)
               303   |   Positively-selected (probability > 0.95)
               305   |   Positively-selected (probability > 0.99)
               308   |   Positively-selected (probability > 0.99)
          309- 312   |   Positively-selected (probability > 0.95)
          314- 315   |   Positively-selected (probability > 0.99)
          316- 317   |   Positively-selected (probability > 0.95)
               318   |   Positively-selected (probability > 0.99)
          319- 320   |   Positively-selected (probability > 0.95)
               322   |   Positively-selected (probability > 0.99)
               323   |   Positively-selected (probability > 0.95)
               326   |   Positively-selected (probability > 0.95)
               329   |   Positively-selected (probability > 0.99)
          331- 333   |   Positively-selected (probability > 0.95)
          335- 340   |   Positively-selected (probability > 0.95)
               343   |   Positively-selected (probability > 0.99)
               346   |   Positively-selected (probability > 0.95)
               347   |   Positively-selected (probability > 0.99)
          349- 350   |   Positively-selected (probability > 0.95)
          352- 353   |   Positively-selected (probability > 0.95)
               355   |   Positively-selected (probability > 0.95)
          357- 360   |   Positively-selected (probability > 0.95)
          364- 365   |   Positively-selected (probability > 0.95)
               366   |   Positively-selected (probability > 0.99)
          367- 368   |   Positively-selected (probability > 0.95)
               374   |   Positively-selected (probability > 0.95)
               376   |   Positively-selected (probability > 0.99)
               378   |   Positively-selected (probability > 0.99)
               379   |   Positively-selected (probability > 0.95)
          381- 383   |   Positively-selected (probability > 0.95)
               387   |   Positively-selected (probability > 0.95)
          389- 390   |   Positively-selected (probability > 0.95)
               392   |   Positively-selected (probability > 0.99)
               393   |   Positively-selected (probability > 0.95)
               394   |   Positively-selected (probability > 0.99)
          395- 398   |   Positively-selected (probability > 0.95)
          399- 401   |   Positively-selected (probability > 0.99)
          402- 404   |   Positively-selected (probability > 0.95)
               405   |   Positively-selected (probability > 0.99)
               407   |   Positively-selected (probability > 0.95)
          413- 414   |   Positively-selected (probability > 0.99)
               417   |   Positively-selected (probability > 0.95)
          419- 420   |   Positively-selected (probability > 0.99)
          422- 425   |   Positively-selected (probability > 0.95)
          427- 429   |   Positively-selected (probability > 0.99)
               431   |   Positively-selected (probability > 0.95)
          435- 436   |   Positively-selected (probability > 0.95)
               439   |   Positively-selected (probability > 0.95)
               441   |   Positively-selected (probability > 0.99)
               448   |   Positively-selected (probability > 0.95)
               449   |   Positively-selected (probability > 0.99)
               451   |   Positively-selected (probability > 0.95)
               453   |   Positively-selected (probability > 0.99)
          454- 459   |   Positively-selected (probability > 0.95)
               460   |   Positively-selected (probability > 0.99)
               461   |   Positively-selected (probability > 0.95)
               464   |   Positively-selected (probability > 0.95)
          465- 466   |   Positively-selected (probability > 0.99)
          468- 469   |   Positively-selected (probability > 0.95)
          471- 472   |   Positively-selected (probability > 0.95)
               474   |   Positively-selected (probability > 0.95)
               477   |   Positively-selected (probability > 0.99)
          482- 486   |   Positively-selected (probability > 0.95)
               487   |   Positively-selected (probability > 0.99)
          488- 489   |   Positively-selected (probability > 0.95)
          491- 492   |   Positively-selected (probability > 0.99)
          493- 495   |   Positively-selected (probability > 0.95)
               497   |   Positively-selected (probability > 0.95)
               503   |   Positively-selected (probability > 0.95)
          506- 509   |   Positively-selected (probability > 0.95)
          511- 512   |   Positively-selected (probability > 0.95)
          515- 517   |   Positively-selected (probability > 0.99)
          519- 520   |   Positively-selected (probability > 0.95)
               522   |   Positively-selected (probability > 0.95)
               524   |   Positively-selected (probability > 0.95)
          528- 529   |   Positively-selected (probability > 0.95)
               533   |   Positively-selected (probability > 0.95)
               535   |   Positively-selected (probability > 0.95)
               538   |   Positively-selected (probability > 0.99)
               539   |   Positively-selected (probability > 0.95)
               540   |   Positively-selected (probability > 0.99)
          543- 545   |   Positively-selected (probability > 0.95)
               546   |   Positively-selected (probability > 0.99)
          547- 548   |   Positively-selected (probability > 0.95)
               551   |   Positively-selected (probability > 0.95)
               553   |   Positively-selected (probability > 0.99)
          555- 556   |   Positively-selected (probability > 0.95)
          560- 561   |   Positively-selected (probability > 0.95)
          563- 564   |   Positively-selected (probability > 0.95)
          567- 570   |   Positively-selected (probability > 0.95)
               571   |   Positively-selected (probability > 0.99)
          572- 573   |   Positively-selected (probability > 0.95)
               579   |   Positively-selected (probability > 0.99)
               582   |   Positively-selected (probability > 0.95)
          584- 585   |   Positively-selected (probability > 0.95)
               587   |   Positively-selected (probability > 0.95)
               588   |   Positively-selected (probability > 0.99)
               589   |   Positively-selected (probability > 0.95)
          590- 591   |   Positively-selected (probability > 0.99)
          593- 594   |   Positively-selected (probability > 0.95)
               596   |   Positively-selected (probability > 0.95)
          598- 600   |   Positively-selected (probability > 0.95)
          602- 603   |   Positively-selected (probability > 0.95)
          606- 607   |   Positively-selected (probability > 0.95)
               609   |   Positively-selected (probability > 0.99)
               612   |   Positively-selected (probability > 0.95)
               614   |   Positively-selected (probability > 0.99)
               619   |   Positively-selected (probability > 0.99)
               625   |   Positively-selected (probability > 0.95)
               627   |   Positively-selected (probability > 0.95)
               631   |   Positively-selected (probability > 0.99)
               634   |   Positively-selected (probability > 0.95)
               638   |   Positively-selected (probability > 0.95)
          640- 643   |   Positively-selected (probability > 0.95)
          644- 647   |   Positively-selected (probability > 0.99)
               650   |   Positively-selected (probability > 0.95)
               652   |   Positively-selected (probability > 0.95)
               653   |   Positively-selected (probability > 0.99)
               655   |   Positively-selected (probability > 0.95)
          657- 660   |   Positively-selected (probability > 0.95)
               665   |   Positively-selected (probability > 0.99)
          667- 669   |   Positively-selected (probability > 0.95)
          673- 674   |   Positively-selected (probability > 0.95)
          677- 678   |   Positively-selected (probability > 0.99)
               680   |   Positively-selected (probability > 0.99)
               681   |   Positively-selected (probability > 0.95)
          682- 683   |   Positively-selected (probability > 0.99)
               686   |   Positively-selected (probability > 0.95)
               688   |   Positively-selected (probability > 0.95)
          689- 690   |   Positively-selected (probability > 0.99)
          691- 692   |   Positively-selected (probability > 0.95)
               693   |   Positively-selected (probability > 0.99)
          708- 709   |   Positively-selected (probability > 0.95)
               717   |   Positively-selected (probability > 0.99)
          719- 721   |   Positively-selected (probability > 0.95)
               723   |   Positively-selected (probability > 0.95)
               725   |   Positively-selected (probability > 0.95)
               726   |   Positively-selected (probability > 0.99)
               728   |   Positively-selected (probability > 0.99)
               730   |   Positively-selected (probability > 0.95)
          732- 734   |   Positively-selected (probability > 0.95)
               737   |   Positively-selected (probability > 0.99)
          739- 743   |   Positively-selected (probability > 0.95)
               745   |   Positively-selected (probability > 0.95)
               747   |   Positively-selected (probability > 0.99)
               749   |   Positively-selected (probability > 0.99)
               750   |   Positively-selected (probability > 0.95)
               751   |   Positively-selected (probability > 0.99)
          752- 756   |   Positively-selected (probability > 0.95)
               757   |   Positively-selected (probability > 0.99)
               759   |   Positively-selected (probability > 0.95)
          760- 761   |   Positively-selected (probability > 0.99)
               763   |   Positively-selected (probability > 0.95)
               765   |   Positively-selected (probability > 0.99)
          767- 768   |   Positively-selected (probability > 0.95)
               770   |   Positively-selected (probability > 0.95)
               771   |   Positively-selected (probability > 0.99)
          773- 774   |   Positively-selected (probability > 0.95)
               775   |   Positively-selected (probability > 0.99)
               776   |   Positively-selected (probability > 0.95)
               777   |   Positively-selected (probability > 0.99)
               778   |   Positively-selected (probability > 0.95)
               780   |   Positively-selected (probability > 0.95)
               782   |   Positively-selected (probability > 0.95)
          783- 784   |   Positively-selected (probability > 0.99)
               789   |   Positively-selected (probability > 0.95)
               791   |   Positively-selected (probability > 0.95)
               793   |   Positively-selected (probability > 0.95)
               796   |   Positively-selected (probability > 0.99)
          797- 798   |   Positively-selected (probability > 0.95)
          800- 803   |   Positively-selected (probability > 0.95)
               807   |   Positively-selected (probability > 0.95)
          808- 809   |   Positively-selected (probability > 0.99)
          811- 814   |   Positively-selected (probability > 0.95)
          816- 818   |   Positively-selected (probability > 0.95)
               820   |   Positively-selected (probability > 0.99)
               821   |   Positively-selected (probability > 0.95)
          823- 825   |   Positively-selected (probability > 0.95)
          827- 828   |   Positively-selected (probability > 0.95)
               829   |   Positively-selected (probability > 0.99)
          830- 831   |   Positively-selected (probability > 0.95)
          833- 834   |   Positively-selected (probability > 0.95)
               836   |   Positively-selected (probability > 0.95)
          839- 842   |   Positively-selected (probability > 0.95)
          846- 848   |   Positively-selected (probability > 0.95)
               850   |   Positively-selected (probability > 0.95)
          853- 855   |   Positively-selected (probability > 0.95)
               856   |   Positively-selected (probability > 0.99)
          857- 858   |   Positively-selected (probability > 0.95)
               859   |   Positively-selected (probability > 0.99)
               862   |   Positively-selected (probability > 0.99)
          864- 868   |   Positively-selected (probability > 0.95)
               870   |   Positively-selected (probability > 0.95)
               872   |   Positively-selected (probability > 0.99)
               874   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 54.535
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   5   |   Positively-selected (probability > 0.95)
                 7   |   Positively-selected (probability > 0.95)
           10-  11   |   Positively-selected (probability > 0.99)
                12   |   Positively-selected (probability > 0.95)
                13   |   Positively-selected (probability > 0.99)
                14   |   Positively-selected (probability > 0.95)
                16   |   Positively-selected (probability > 0.99)
                18   |   Positively-selected (probability > 0.99)
           19-  23   |   Positively-selected (probability > 0.95)
           24-  25   |   Positively-selected (probability > 0.99)
                26   |   Positively-selected (probability > 0.95)
                28   |   Positively-selected (probability > 0.99)
                29   |   Positively-selected (probability > 0.95)
                30   |   Positively-selected (probability > 0.99)
                31   |   Positively-selected (probability > 0.95)
                32   |   Positively-selected (probability > 0.99)
           33-  34   |   Positively-selected (probability > 0.95)
           36-  37   |   Positively-selected (probability > 0.95)
                39   |   Positively-selected (probability > 0.99)
           40-  43   |   Positively-selected (probability > 0.95)
           44-  47   |   Positively-selected (probability > 0.99)
           48-  49   |   Positively-selected (probability > 0.95)
                51   |   Positively-selected (probability > 0.99)
                53   |   Positively-selected (probability > 0.95)
           55-  56   |   Positively-selected (probability > 0.95)
                57   |   Positively-selected (probability > 0.99)
                58   |   Positively-selected (probability > 0.95)
                59   |   Positively-selected (probability > 0.99)
                60   |   Positively-selected (probability > 0.95)
           62-  63   |   Positively-selected (probability > 0.95)
           65-  66   |   Positively-selected (probability > 0.95)
           67-  69   |   Positively-selected (probability > 0.99)
                70   |   Positively-selected (probability > 0.95)
           73-  78   |   Positively-selected (probability > 0.95)
           80-  81   |   Positively-selected (probability > 0.95)
                83   |   Positively-selected (probability > 0.95)
           84-  85   |   Positively-selected (probability > 0.99)
                86   |   Positively-selected (probability > 0.95)
                90   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.95)
                93   |   Positively-selected (probability > 0.99)
                94   |   Positively-selected (probability > 0.95)
                98   |   Positively-selected (probability > 0.95)
          100- 104   |   Positively-selected (probability > 0.95)
               105   |   Positively-selected (probability > 0.99)
               106   |   Positively-selected (probability > 0.95)
               107   |   Positively-selected (probability > 0.99)
          108- 110   |   Positively-selected (probability > 0.95)
          111- 113   |   Positively-selected (probability > 0.99)
          116- 117   |   Positively-selected (probability > 0.95)
               118   |   Positively-selected (probability > 0.99)
          120- 122   |   Positively-selected (probability > 0.95)
          123- 124   |   Positively-selected (probability > 0.99)
               125   |   Positively-selected (probability > 0.95)
               126   |   Positively-selected (probability > 0.99)
               127   |   Positively-selected (probability > 0.95)
               128   |   Positively-selected (probability > 0.99)
               129   |   Positively-selected (probability > 0.95)
               130   |   Positively-selected (probability > 0.99)
          131- 132   |   Positively-selected (probability > 0.95)
               133   |   Positively-selected (probability > 0.99)
               134   |   Positively-selected (probability > 0.95)
               136   |   Positively-selected (probability > 0.99)
               137   |   Positively-selected (probability > 0.95)
               138   |   Positively-selected (probability > 0.99)
          139- 141   |   Positively-selected (probability > 0.95)
               142   |   Positively-selected (probability > 0.99)
               143   |   Positively-selected (probability > 0.95)
          145- 147   |   Positively-selected (probability > 0.95)
               148   |   Positively-selected (probability > 0.99)
               150   |   Positively-selected (probability > 0.99)
               151   |   Positively-selected (probability > 0.95)
               152   |   Positively-selected (probability > 0.99)
               155   |   Positively-selected (probability > 0.95)
          156- 158   |   Positively-selected (probability > 0.99)
               159   |   Positively-selected (probability > 0.95)
               160   |   Positively-selected (probability > 0.99)
               162   |   Positively-selected (probability > 0.95)
               163   |   Positively-selected (probability > 0.99)
               164   |   Positively-selected (probability > 0.95)
          165- 167   |   Positively-selected (probability > 0.99)
               169   |   Positively-selected (probability > 0.99)
               173   |   Positively-selected (probability > 0.99)
               176   |   Positively-selected (probability > 0.95)
               178   |   Positively-selected (probability > 0.99)
               179   |   Positively-selected (probability > 0.95)
          181- 183   |   Positively-selected (probability > 0.95)
          184- 185   |   Positively-selected (probability > 0.99)
          186- 191   |   Positively-selected (probability > 0.95)
               192   |   Positively-selected (probability > 0.99)
          193- 194   |   Positively-selected (probability > 0.95)
               195   |   Positively-selected (probability > 0.99)
          196- 200   |   Positively-selected (probability > 0.95)
               201   |   Positively-selected (probability > 0.99)
               202   |   Positively-selected (probability > 0.95)
               203   |   Positively-selected (probability > 0.99)
               205   |   Positively-selected (probability > 0.95)
          207- 208   |   Positively-selected (probability > 0.99)
          209- 211   |   Positively-selected (probability > 0.95)
               214   |   Positively-selected (probability > 0.95)
          215- 216   |   Positively-selected (probability > 0.99)
          218- 220   |   Positively-selected (probability > 0.95)
               222   |   Positively-selected (probability > 0.95)
               223   |   Positively-selected (probability > 0.99)
               224   |   Positively-selected (probability > 0.95)
               228   |   Positively-selected (probability > 0.99)
          229- 230   |   Positively-selected (probability > 0.95)
               231   |   Positively-selected (probability > 0.99)
               232   |   Positively-selected (probability > 0.95)
               233   |   Positively-selected (probability > 0.99)
               236   |   Positively-selected (probability > 0.95)
               237   |   Positively-selected (probability > 0.99)
          239- 240   |   Positively-selected (probability > 0.95)
               241   |   Positively-selected (probability > 0.99)
          243- 245   |   Positively-selected (probability > 0.95)
          247- 250   |   Positively-selected (probability > 0.95)
               251   |   Positively-selected (probability > 0.99)
               252   |   Positively-selected (probability > 0.95)
          253- 255   |   Positively-selected (probability > 0.99)
          256- 257   |   Positively-selected (probability > 0.95)
          258- 259   |   Positively-selected (probability > 0.99)
               262   |   Positively-selected (probability > 0.99)
               263   |   Positively-selected (probability > 0.95)
               264   |   Positively-selected (probability > 0.99)
               265   |   Positively-selected (probability > 0.95)
               266   |   Positively-selected (probability > 0.99)
               267   |   Positively-selected (probability > 0.95)
          270- 271   |   Positively-selected (probability > 0.99)
          272- 274   |   Positively-selected (probability > 0.95)
               275   |   Positively-selected (probability > 0.99)
          276- 277   |   Positively-selected (probability > 0.95)
               278   |   Positively-selected (probability > 0.99)
               279   |   Positively-selected (probability > 0.95)
          280- 281   |   Positively-selected (probability > 0.99)
               282   |   Positively-selected (probability > 0.95)
          284- 285   |   Positively-selected (probability > 0.95)
          287- 288   |   Positively-selected (probability > 0.95)
               289   |   Positively-selected (probability > 0.99)
          290- 291   |   Positively-selected (probability > 0.95)
               292   |   Positively-selected (probability > 0.99)
          293- 295   |   Positively-selected (probability > 0.95)
               296   |   Positively-selected (probability > 0.99)
          298- 300   |   Positively-selected (probability > 0.95)
               301   |   Positively-selected (probability > 0.99)
               303   |   Positively-selected (probability > 0.95)
               305   |   Positively-selected (probability > 0.99)
               308   |   Positively-selected (probability > 0.99)
          309- 312   |   Positively-selected (probability > 0.95)
          314- 319   |   Positively-selected (probability > 0.99)
          320- 321   |   Positively-selected (probability > 0.95)
          322- 323   |   Positively-selected (probability > 0.99)
          326- 328   |   Positively-selected (probability > 0.95)
               329   |   Positively-selected (probability > 0.99)
          331- 334   |   Positively-selected (probability > 0.95)
               335   |   Positively-selected (probability > 0.99)
          336- 340   |   Positively-selected (probability > 0.95)
               343   |   Positively-selected (probability > 0.99)
               346   |   Positively-selected (probability > 0.95)
               347   |   Positively-selected (probability > 0.99)
          349- 353   |   Positively-selected (probability > 0.95)
               355   |   Positively-selected (probability > 0.99)
          356- 360   |   Positively-selected (probability > 0.95)
          364- 365   |   Positively-selected (probability > 0.95)
               366   |   Positively-selected (probability > 0.99)
          367- 369   |   Positively-selected (probability > 0.95)
               372   |   Positively-selected (probability > 0.95)
               374   |   Positively-selected (probability > 0.95)
               376   |   Positively-selected (probability > 0.99)
          378- 379   |   Positively-selected (probability > 0.99)
               381   |   Positively-selected (probability > 0.99)
          382- 383   |   Positively-selected (probability > 0.95)
          385- 386   |   Positively-selected (probability > 0.95)
               387   |   Positively-selected (probability > 0.99)
          388- 391   |   Positively-selected (probability > 0.95)
               392   |   Positively-selected (probability > 0.99)
               393   |   Positively-selected (probability > 0.95)
               394   |   Positively-selected (probability > 0.99)
          395- 398   |   Positively-selected (probability > 0.95)
          399- 402   |   Positively-selected (probability > 0.99)
               403   |   Positively-selected (probability > 0.95)
          404- 405   |   Positively-selected (probability > 0.99)
          406- 407   |   Positively-selected (probability > 0.95)
               410   |   Positively-selected (probability > 0.95)
               412   |   Positively-selected (probability > 0.95)
          413- 414   |   Positively-selected (probability > 0.99)
          416- 418   |   Positively-selected (probability > 0.95)
          419- 420   |   Positively-selected (probability > 0.99)
          421- 424   |   Positively-selected (probability > 0.95)
               425   |   Positively-selected (probability > 0.99)
          427- 429   |   Positively-selected (probability > 0.99)
          431- 432   |   Positively-selected (probability > 0.95)
          434- 439   |   Positively-selected (probability > 0.95)
               441   |   Positively-selected (probability > 0.99)
               446   |   Positively-selected (probability > 0.95)
               448   |   Positively-selected (probability > 0.95)
               449   |   Positively-selected (probability > 0.99)
          450- 452   |   Positively-selected (probability > 0.95)
               453   |   Positively-selected (probability > 0.99)
               454   |   Positively-selected (probability > 0.95)
               455   |   Positively-selected (probability > 0.99)
          456- 457   |   Positively-selected (probability > 0.95)
               458   |   Positively-selected (probability > 0.99)
               459   |   Positively-selected (probability > 0.95)
          460- 461   |   Positively-selected (probability > 0.99)
          463- 464   |   Positively-selected (probability > 0.95)
          465- 466   |   Positively-selected (probability > 0.99)
          467- 472   |   Positively-selected (probability > 0.95)
          474- 475   |   Positively-selected (probability > 0.95)
               477   |   Positively-selected (probability > 0.99)
               478   |   Positively-selected (probability > 0.95)
               480   |   Positively-selected (probability > 0.95)
          482- 485   |   Positively-selected (probability > 0.99)
               486   |   Positively-selected (probability > 0.95)
               487   |   Positively-selected (probability > 0.99)
          488- 490   |   Positively-selected (probability > 0.95)
          491- 492   |   Positively-selected (probability > 0.99)
          493- 495   |   Positively-selected (probability > 0.95)
               497   |   Positively-selected (probability > 0.99)
               498   |   Positively-selected (probability > 0.95)
               503   |   Positively-selected (probability > 0.95)
          506- 508   |   Positively-selected (probability > 0.99)
               509   |   Positively-selected (probability > 0.95)
               511   |   Positively-selected (probability > 0.99)
          512- 513   |   Positively-selected (probability > 0.95)
          515- 517   |   Positively-selected (probability > 0.99)
          519- 522   |   Positively-selected (probability > 0.95)
               524   |   Positively-selected (probability > 0.95)
          528- 529   |   Positively-selected (probability > 0.99)
               530   |   Positively-selected (probability > 0.95)
          532- 536   |   Positively-selected (probability > 0.95)
               538   |   Positively-selected (probability > 0.99)
               539   |   Positively-selected (probability > 0.95)
               540   |   Positively-selected (probability > 0.99)
          542- 545   |   Positively-selected (probability > 0.95)
               546   |   Positively-selected (probability > 0.99)
               547   |   Positively-selected (probability > 0.95)
               548   |   Positively-selected (probability > 0.99)
               551   |   Positively-selected (probability > 0.99)
               553   |   Positively-selected (probability > 0.99)
               555   |   Positively-selected (probability > 0.99)
               556   |   Positively-selected (probability > 0.95)
          560- 561   |   Positively-selected (probability > 0.95)
          563- 564   |   Positively-selected (probability > 0.95)
               567   |   Positively-selected (probability > 0.95)
          568- 571   |   Positively-selected (probability > 0.99)
          572- 574   |   Positively-selected (probability > 0.95)
               579   |   Positively-selected (probability > 0.99)
               582   |   Positively-selected (probability > 0.95)
          584- 585   |   Positively-selected (probability > 0.99)
          586- 587   |   Positively-selected (probability > 0.95)
          588- 591   |   Positively-selected (probability > 0.99)
               593   |   Positively-selected (probability > 0.99)
               594   |   Positively-selected (probability > 0.95)
          596- 599   |   Positively-selected (probability > 0.95)
               600   |   Positively-selected (probability > 0.99)
          602- 603   |   Positively-selected (probability > 0.95)
               606   |   Positively-selected (probability > 0.99)
          607- 608   |   Positively-selected (probability > 0.95)
               609   |   Positively-selected (probability > 0.99)
               610   |   Positively-selected (probability > 0.95)
          612- 613   |   Positively-selected (probability > 0.95)
               614   |   Positively-selected (probability > 0.99)
               618   |   Positively-selected (probability > 0.95)
               619   |   Positively-selected (probability > 0.99)
               620   |   Positively-selected (probability > 0.95)
               623   |   Positively-selected (probability > 0.95)
          625- 628   |   Positively-selected (probability > 0.95)
               631   |   Positively-selected (probability > 0.99)
          633- 637   |   Positively-selected (probability > 0.95)
               638   |   Positively-selected (probability > 0.99)
               640   |   Positively-selected (probability > 0.95)
               641   |   Positively-selected (probability > 0.99)
          642- 643   |   Positively-selected (probability > 0.95)
          644- 647   |   Positively-selected (probability > 0.99)
          649- 650   |   Positively-selected (probability > 0.95)
               652   |   Positively-selected (probability > 0.95)
               653   |   Positively-selected (probability > 0.99)
          655- 657   |   Positively-selected (probability > 0.95)
               658   |   Positively-selected (probability > 0.99)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-6952.012801 - -6952.020625 = 0.007824)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

          659- 664   |   Positively-selected (probability > 0.95)
               665   |   Positively-selected (probability > 0.99)
               666   |   Positively-selected (probability > 0.95)
               667   |   Positively-selected (probability > 0.99)
               668   |   Positively-selected (probability > 0.95)
               669   |   Positively-selected (probability > 0.99)
               670   |   Positively-selected (probability > 0.95)
          673- 675   |   Positively-selected (probability > 0.95)
          677- 678   |   Positively-selected (probability > 0.99)
               679   |   Positively-selected (probability > 0.95)
               680   |   Positively-selected (probability > 0.99)
               681   |   Positively-selected (probability > 0.95)
          682- 683   |   Positively-selected (probability > 0.99)
               686   |   Positively-selected (probability > 0.95)
          688- 690   |   Positively-selected (probability > 0.99)
          691- 692   |   Positively-selected (probability > 0.95)
               693   |   Positively-selected (probability > 0.99)
               703   |   Positively-selected (probability > 0.95)
          705- 706   |   Positively-selected (probability > 0.95)
          708- 709   |   Positively-selected (probability > 0.99)
               710   |   Positively-selected (probability > 0.95)
               717   |   Positively-selected (probability > 0.99)
          719- 720   |   Positively-selected (probability > 0.95)
               721   |   Positively-selected (probability > 0.99)
               723   |   Positively-selected (probability > 0.95)
               725   |   Positively-selected (probability > 0.95)
               726   |   Positively-selected (probability > 0.99)
               728   |   Positively-selected (probability > 0.99)
               730   |   Positively-selected (probability > 0.99)
               731   |   Positively-selected (probability > 0.95)
               732   |   Positively-selected (probability > 0.99)
               733   |   Positively-selected (probability > 0.95)
               734   |   Positively-selected (probability > 0.99)
               737   |   Positively-selected (probability > 0.99)
          739- 740   |   Positively-selected (probability > 0.99)
          741- 746   |   Positively-selected (probability > 0.95)
               747   |   Positively-selected (probability > 0.99)
               748   |   Positively-selected (probability > 0.95)
               749   |   Positively-selected (probability > 0.99)
               750   |   Positively-selected (probability > 0.95)
          751- 752   |   Positively-selected (probability > 0.99)
               753   |   Positively-selected (probability > 0.95)
               754   |   Positively-selected (probability > 0.99)
          755- 756   |   Positively-selected (probability > 0.95)
               757   |   Positively-selected (probability > 0.99)
               759   |   Positively-selected (probability > 0.95)
          760- 761   |   Positively-selected (probability > 0.99)
               763   |   Positively-selected (probability > 0.99)
               764   |   Positively-selected (probability > 0.95)
               765   |   Positively-selected (probability > 0.99)
          767- 768   |   Positively-selected (probability > 0.95)
               770   |   Positively-selected (probability > 0.95)
               771   |   Positively-selected (probability > 0.99)
               772   |   Positively-selected (probability > 0.95)
               773   |   Positively-selected (probability > 0.99)
               774   |   Positively-selected (probability > 0.95)
               775   |   Positively-selected (probability > 0.99)
               776   |   Positively-selected (probability > 0.95)
               777   |   Positively-selected (probability > 0.99)
               778   |   Positively-selected (probability > 0.95)
               780   |   Positively-selected (probability > 0.95)
               782   |   Positively-selected (probability > 0.95)
          783- 784   |   Positively-selected (probability > 0.99)
               785   |   Positively-selected (probability > 0.95)
          789- 790   |   Positively-selected (probability > 0.95)
               791   |   Positively-selected (probability > 0.99)
               792   |   Positively-selected (probability > 0.95)
               793   |   Positively-selected (probability > 0.99)
          794- 795   |   Positively-selected (probability > 0.95)
               796   |   Positively-selected (probability > 0.99)
          797- 798   |   Positively-selected (probability > 0.95)
          800- 802   |   Positively-selected (probability > 0.95)
               803   |   Positively-selected (probability > 0.99)
               807   |   Positively-selected (probability > 0.95)
          808- 809   |   Positively-selected (probability > 0.99)
          811- 814   |   Positively-selected (probability > 0.95)
               816   |   Positively-selected (probability > 0.95)
               817   |   Positively-selected (probability > 0.99)
               818   |   Positively-selected (probability > 0.95)
               820   |   Positively-selected (probability > 0.99)
          821- 825   |   Positively-selected (probability > 0.95)
          827- 828   |   Positively-selected (probability > 0.95)
               829   |   Positively-selected (probability > 0.99)
          830- 831   |   Positively-selected (probability > 0.95)
          833- 834   |   Positively-selected (probability > 0.95)
               836   |   Positively-selected (probability > 0.95)
               839   |   Positively-selected (probability > 0.95)
               840   |   Positively-selected (probability > 0.99)
          841- 842   |   Positively-selected (probability > 0.95)
          845- 847   |   Positively-selected (probability > 0.95)
               848   |   Positively-selected (probability > 0.99)
          849- 855   |   Positively-selected (probability > 0.95)
          856- 857   |   Positively-selected (probability > 0.99)
               858   |   Positively-selected (probability > 0.95)
               859   |   Positively-selected (probability > 0.99)
               860   |   Positively-selected (probability > 0.95)
               862   |   Positively-selected (probability > 0.99)
          863- 867   |   Positively-selected (probability > 0.95)
               868   |   Positively-selected (probability > 0.99)
               870   |   Positively-selected (probability > 0.95)
               872   |   Positively-selected (probability > 0.99)
               874   |   Positively-selected (probability > 0.99)
