Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1608.831942 - -1608.831947 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1608.831942 - -1608.831942 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1608.831942 - -1608.833405 = 0.001463)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1608.831942 - -1608.833411 = 0.001469)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1608.831947 - -1608.833411 = 0.001464)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1608.833405 - -1608.833411 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~7fc4a5740d78c3540c2cc16c50875725)
  - processing model M1 (M1~39ad6cf092f94b26dfc9e53d67526552)
  - processing model M2 (M2~8ebf7939eca6c98f74bc9f07de58a3fd)
  - processing model M7 (M7~f818f8a0ada0057d7bfaabc3c905c491)
  - processing model M8 (M8~6fb3a242be280ad7abfa66e4a3c3b1e1)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7fc4a5740d78c3540c2cc16c50875725 |           M1~39ad6cf092f94b26dfc9e53d67526552 | 1.000000
                M0~7fc4a5740d78c3540c2cc16c50875725 |           M2~8ebf7939eca6c98f74bc9f07de58a3fd | 1.000000
                M0~7fc4a5740d78c3540c2cc16c50875725 |           M7~f818f8a0ada0057d7bfaabc3c905c491 | 1.000000
                M0~7fc4a5740d78c3540c2cc16c50875725 |           M8~6fb3a242be280ad7abfa66e4a3c3b1e1 | 1.000000
                M1~39ad6cf092f94b26dfc9e53d67526552 |           M2~8ebf7939eca6c98f74bc9f07de58a3fd | 0.999995
                M1~39ad6cf092f94b26dfc9e53d67526552 |           M8~6fb3a242be280ad7abfa66e4a3c3b1e1 | 1.000000
                M7~f818f8a0ada0057d7bfaabc3c905c491 |           M2~8ebf7939eca6c98f74bc9f07de58a3fd | 0.998538
                M7~f818f8a0ada0057d7bfaabc3c905c491 |           M8~6fb3a242be280ad7abfa66e4a3c3b1e1 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.309

 - Model M1
   * Average omega for all tree: 0.309
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 376   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.309

 - Model M7
   * Average omega for all tree: 0.309

 - Model M8
   * Average omega for all tree: 0.309
