IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F116713_MLIG_G1/F116713_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 753801

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 227 amino-acid sites
Number of constant sites: 170 (= 74.8899% of all sites)
Number of invariant (constant or ambiguous constant) sites: 170 (= 74.8899% of all sites)
Number of parsimony informative sites: 57
Number of distinct site patterns: 64

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam             -941.839    1901.677 +    0.192    1902.506 +    0.208    1932.502 +    0.483
LG                 -943.405    1904.809 -     0.04    1905.639 -   0.0433    1935.634 +    0.101
Q.pfam+G4          -940.699    1901.399 +     0.22    1902.417 +    0.217    1935.648 +      0.1
VT                 -943.529    1905.057 -   0.0353    1905.887 -   0.0383    1935.882 +   0.0892
Q.pfam+I           -941.022    1902.045 +    0.159    1903.063 +    0.157    1936.294 +   0.0726
LG+G4              -941.727    1903.455 +   0.0787    1904.474 +   0.0776    1937.704 -   0.0358
LG+I               -942.128    1904.256 +   0.0528    1905.274 +    0.052    1938.505 -    0.024
Q.yeast            -945.664    1909.328 -  0.00418    1910.157 -  0.00453    1940.152 -   0.0105
JTT                -945.841    1909.683 -   0.0035    1910.512 -  0.00379    1940.507 -  0.00883
JTTDCMut           -945.850    1909.700 -  0.00347    1910.529 -  0.00376    1940.525 -  0.00875
VT+G4              -943.287    1906.574 -   0.0166    1907.593 -   0.0163    1940.824 -  0.00754
rtREV              -946.103    1910.206 -  0.00269    1911.035 -  0.00292    1941.030 -   0.0068
VT+I               -943.407    1906.814 -   0.0147    1907.832 -   0.0145    1941.063 -  0.00669
Q.pfam+I+G4        -940.919    1903.838 +    0.065    1905.066 +   0.0577    1941.513 -  0.00534
JTT+G4             -943.885    1907.771 -   0.0091    1908.789 -  0.00897    1942.020 -  0.00414
JTTDCMut+G4        -943.938    1907.877 -  0.00863    1908.895 -  0.00851    1942.126 -  0.00393
Q.yeast+G4         -944.066    1908.131 -   0.0076    1909.150 -  0.00749    1942.381 -  0.00346
WAG                -946.868    1911.736 -  0.00125    1912.565 -  0.00136    1942.560 -  0.00316
Q.insect           -946.907    1911.814 -  0.00121    1912.643 -  0.00131    1942.638 -  0.00304
JTT+I              -944.212    1908.424 -  0.00657    1909.442 -  0.00647    1942.673 -  0.00299
JTTDCMut+I         -944.263    1908.525 -  0.00624    1909.544 -  0.00615    1942.775 -  0.00284
Q.yeast+I          -944.377    1908.753 -  0.00557    1909.772 -  0.00549    1943.003 -  0.00253
rtREV+G4           -944.411    1908.822 -  0.00538    1909.841 -   0.0053    1943.072 -  0.00245
LG+I+G4            -941.899    1905.798 -   0.0244    1907.026 -   0.0217    1943.472 -    0.002
Q.plant+G4         -944.757    1909.515 -   0.0038    1910.533 -  0.00375    1943.764 -  0.00173
rtREV+I            -944.778    1909.557 -  0.00373    1910.575 -  0.00367    1943.806 -   0.0017
Q.insect+G4        -945.146    1910.292 -  0.00258    1911.311 -  0.00254    1944.542 -  0.00117
Q.insect+I         -945.498    1910.996 -  0.00181    1912.014 -  0.00179    1945.245 - 0.000826
Q.plant+I          -945.523    1911.046 -  0.00177    1912.064 -  0.00174    1945.295 - 0.000806
WAG+G4             -946.157    1912.315 - 0.000938    1913.333 - 0.000925    1946.564 - 0.000427
VT+I+G4            -943.607    1909.214 -  0.00442    1910.442 -  0.00393    1946.889 - 0.000363
WAG+I              -946.364    1912.727 - 0.000763    1913.746 - 0.000753    1946.977 - 0.000348
JTT+I+G4           -943.984    1909.969 -  0.00303    1911.197 -  0.00269    1947.643 - 0.000249
JTTDCMut+I+G4      -944.042    1910.084 -  0.00286    1911.312 -  0.00254    1947.758 - 0.000235
Q.yeast+I+G4       -944.194    1910.388 -  0.00246    1911.616 -  0.00218    1948.062 - 0.000202
rtREV+I+G4         -944.586    1911.172 -  0.00166    1912.400 -  0.00147    1948.847 - 0.000136
Q.plant+I+G4       -944.690    1911.380 -   0.0015    1912.608 -  0.00133    1949.055 - 0.000123
PMB                -950.181    1918.362 - 4.56e-05    1919.191 - 4.94e-05    1949.186 - 0.000115
Blosum62           -950.266    1918.532 - 4.19e-05    1919.362 - 4.54e-05    1949.357 - 0.000106
Q.insect+I+G4      -945.267    1912.533 - 0.000841    1913.761 - 0.000747    1950.207 - 6.91e-05
Q.plant            -951.012    1920.025 - 1.99e-05    1920.854 - 2.15e-05    1950.849 - 5.01e-05
Q.mammal+G4        -948.956    1917.913 - 5.71e-05    1918.931 - 5.63e-05    1952.162 -  2.6e-05
WAG+I+G4           -946.365    1914.730 -  0.00028    1915.958 - 0.000249    1952.405 -  2.3e-05
Q.mammal+I         -949.424    1918.848 - 3.58e-05    1919.866 - 3.53e-05    1953.097 - 1.63e-05
PMB+G4             -950.127    1920.253 - 1.77e-05    1921.272 - 1.75e-05    1954.503 - 8.07e-06
Q.bird+G4          -950.144    1920.287 - 1.74e-05    1921.306 - 1.72e-05    1954.537 - 7.93e-06
Blosum62+G4        -950.161    1920.322 - 1.71e-05    1921.341 - 1.69e-05    1954.572 - 7.79e-06
PMB+I              -950.172    1920.344 - 1.69e-05    1921.362 - 1.67e-05    1954.593 - 7.71e-06
Blosum62+I         -950.228    1920.455 -  1.6e-05    1921.474 - 1.58e-05    1954.705 - 7.29e-06
cpREV              -953.249    1924.499 - 2.12e-06    1925.328 -  2.3e-06    1955.323 - 5.35e-06
cpREV+G4           -950.712    1921.423 - 9.87e-06    1922.442 - 9.73e-06    1955.673 - 4.49e-06
Q.bird+I           -950.726    1921.451 - 9.74e-06    1922.470 -  9.6e-06    1955.701 - 4.43e-06
cpREV+I            -951.241    1922.481 - 5.82e-06    1923.500 - 5.74e-06    1956.731 - 2.65e-06
Q.mammal+I+G4      -948.911    1919.822 -  2.2e-05    1921.049 - 1.95e-05    1957.496 - 1.81e-06
FLU+G4             -951.711    1923.423 - 3.63e-06    1924.441 - 3.58e-06    1957.672 - 1.65e-06
Q.mammal           -954.445    1926.889 - 6.42e-07    1927.719 - 6.96e-07    1957.714 - 1.62e-06
HIVb+G4            -951.923    1923.846 - 2.94e-06    1924.864 -  2.9e-06    1958.095 - 1.34e-06
FLU+I              -952.503    1925.007 - 1.65e-06    1926.025 - 1.62e-06    1959.256 - 7.49e-07
HIVb+I             -952.512    1925.025 - 1.63e-06    1926.043 - 1.61e-06    1959.274 - 7.42e-07
Q.bird+I+G4        -950.052    1922.105 - 7.02e-06    1923.332 - 6.24e-06    1959.779 - 5.77e-07
Blosum62+I+G4      -950.581    1923.162 - 4.14e-06    1924.390 - 3.68e-06    1960.836 -  3.4e-07
PMB+I+G4           -950.638    1923.277 - 3.91e-06    1924.505 - 3.47e-06    1960.951 - 3.21e-07
cpREV+I+G4         -950.804    1923.608 - 3.31e-06    1924.836 - 2.94e-06    1961.282 - 2.72e-07
FLU+I+G4           -951.637    1925.273 - 1.44e-06    1926.501 - 1.28e-06    1962.948 - 1.18e-07
HIVb+I+G4          -951.818    1925.636 -  1.2e-06    1926.864 - 1.07e-06    1963.310 - 9.87e-08
FLU                -958.977    1935.955 -  6.9e-09    1936.784 - 7.48e-09    1966.779 - 1.74e-08
Q.bird             -959.407    1936.813 - 4.49e-09    1937.643 - 4.87e-09    1967.638 - 1.13e-08
Dayhoff+G4         -957.495    1934.990 - 1.12e-08    1936.008 -  1.1e-08    1969.239 - 5.09e-09
DCMut+G4           -957.508    1935.017 -  1.1e-08    1936.035 - 1.09e-08    1969.266 - 5.02e-09
DCMut              -960.251    1938.501 - 1.93e-09    1939.331 - 2.09e-09    1969.326 - 4.88e-09
Dayhoff            -960.307    1938.614 - 1.83e-09    1939.443 - 1.98e-09    1969.438 - 4.61e-09
HIVb               -960.437    1938.874 -  1.6e-09    1939.703 - 1.74e-09    1969.698 - 4.05e-09
Dayhoff+I          -957.814    1935.627 - 8.13e-09    1936.646 - 8.01e-09    1969.877 -  3.7e-09
DCMut+I            -957.824    1935.649 - 8.04e-09    1936.667 - 7.93e-09    1969.898 - 3.66e-09
Dayhoff+I+G4       -957.539    1937.078 - 3.94e-09    1938.306 - 3.49e-09    1974.753 - 3.23e-10
DCMut+I+G4         -957.556    1937.111 - 3.87e-09    1938.339 - 3.44e-09    1974.786 - 3.18e-10
FLAVI+G4           -966.038    1952.075 - 2.18e-12    1953.094 - 2.15e-12    1986.325 - 9.93e-13
FLAVI+I+G4         -965.739    1953.478 - 1.08e-12    1954.706 -  9.6e-13    1991.152 - 8.88e-14
FLAVI+I            -968.485    1956.969 - 1.89e-13    1957.988 - 1.86e-13    1991.219 - 8.59e-14
HIVw+G4            -977.517    1975.035 - 2.25e-17    1976.053 - 2.22e-17    2009.284 - 1.03e-17
Q.yeast+F          -928.769    1913.538 - 0.000509    1921.740 - 1.38e-05    2009.436 - 9.51e-18
FLAVI              -980.737    1979.473 - 2.45e-18    1980.303 - 2.65e-18    2010.298 - 6.18e-18
HIVw+I             -978.405    1976.810 - 9.28e-18    1977.829 - 9.14e-18    2011.060 - 4.22e-18
Q.insect+F         -930.078    1916.156 - 0.000138    1924.358 - 3.73e-06    2012.054 - 2.57e-18
Q.yeast+F+G4       -927.539    1913.077 - 0.000641    1921.910 - 1.27e-05    2012.401 - 2.16e-18
Q.pfam+F           -930.295    1916.590 - 0.000111    1924.792 - 3.01e-06    2012.488 - 2.07e-18
Q.yeast+F+I        -927.826    1913.652 - 0.000481    1922.484 - 9.53e-06    2012.975 - 1.62e-18
Q.insect+F+G4      -928.521    1915.042 -  0.00024    1923.875 - 4.75e-06    2014.366 - 8.09e-19
HIVw+I+G4          -977.374    1976.749 - 9.56e-18    1977.977 - 8.49e-18    2014.423 - 7.86e-19
Q.insect+F+I       -928.824    1915.647 - 0.000177    1924.480 - 3.51e-06    2014.971 - 5.98e-19
LG+F               -931.576    1919.151 - 3.07e-05    1927.353 - 8.35e-07    2015.050 - 5.74e-19
rtREV+F            -931.634    1919.268 -  2.9e-05    1927.470 - 7.88e-07    2015.167 - 5.42e-19
Q.pfam+F+G4        -929.304    1916.608 -  0.00011    1925.440 - 2.17e-06    2015.931 -  3.7e-19
Q.pfam+F+I         -929.606    1917.211 - 8.11e-05    1926.044 - 1.61e-06    2016.535 - 2.73e-19
rtREV+F+G4         -929.973    1917.946 - 5.62e-05    1926.779 - 1.11e-06    2017.270 - 1.89e-19
LG+F+G4            -930.021    1918.041 - 5.36e-05    1926.874 - 1.06e-06    2017.365 -  1.8e-19
rtREV+F+I          -930.335    1918.671 - 3.91e-05    1927.503 - 7.75e-07    2017.994 - 1.32e-19
LG+F+I             -930.391    1918.783 -  3.7e-05    1927.615 - 7.33e-07    2018.106 - 1.25e-19
Q.yeast+F+I+G4     -927.713    1915.425 - 0.000198    1924.915 - 2.83e-06    2018.174 -  1.2e-19
WAG+F              -933.312    1922.624 - 5.42e-06    1930.826 - 1.47e-07    2018.523 - 1.01e-19
VT+F               -933.433    1922.865 -  4.8e-06    1931.067 -  1.3e-07    2018.764 - 8.97e-20
Q.insect+F+I+G4    -928.650    1917.299 - 7.76e-05    1926.789 - 1.11e-06    2020.048 - 4.72e-20
JTTDCMut+F         -934.326    1924.651 - 1.97e-06    1932.853 - 5.34e-08    2020.550 - 3.67e-20
Q.plant+F+G4       -931.616    1921.232 - 1.09e-05    1930.065 - 2.15e-07    2020.556 - 3.66e-20
JTT+F              -934.437    1924.873 - 1.76e-06    1933.075 - 4.78e-08    2020.772 - 3.29e-20
Q.plant+F+I        -932.157    1922.315 - 6.32e-06    1931.147 - 1.25e-07    2021.638 - 2.13e-20
Blosum62+F         -934.885    1925.771 - 1.12e-06    1933.973 - 3.05e-08    2021.669 -  2.1e-20
Q.pfam+F+I+G4      -929.537    1919.073 -  3.2e-05    1928.563 - 4.56e-07    2021.822 - 1.94e-20
JTTDCMut+F+G4      -932.394    1922.789 - 4.99e-06    1931.621 - 9.88e-08    2022.112 - 1.68e-20
JTT+F+G4           -932.478    1922.957 - 4.59e-06    1931.789 - 9.09e-08    2022.281 - 1.55e-20
WAG+F+G4           -932.591    1923.183 -  4.1e-06    1932.015 - 8.12e-08    2022.506 - 1.38e-20
PMB+F              -935.341    1926.682 - 7.12e-07    1934.884 - 1.93e-08    2022.581 - 1.33e-20
JTTDCMut+F+I       -932.668    1923.337 - 3.79e-06    1932.169 - 7.52e-08    2022.660 - 1.28e-20
JTT+F+I            -932.752    1923.503 - 3.49e-06    1932.336 - 6.91e-08    2022.827 - 1.18e-20
WAG+F+I            -932.776    1923.552 - 3.41e-06    1932.384 - 6.75e-08    2022.876 - 1.15e-20
rtREV+F+I+G4       -930.147    1920.294 - 1.74e-05    1929.784 - 2.48e-07    2023.043 - 1.06e-20
LG+F+I+G4          -930.193    1920.386 - 1.66e-05    1929.875 - 2.37e-07    2023.134 - 1.01e-20
VT+F+G4            -933.232    1924.465 - 2.16e-06    1933.297 - 4.28e-08    2023.788 - 7.27e-21
VT+F+I             -933.334    1924.667 - 1.95e-06    1933.500 - 3.86e-08    2023.991 - 6.57e-21
mtZOA+F+G4         -933.854    1925.707 - 1.16e-06    1934.540 -  2.3e-08    2025.031 - 3.91e-21
Q.plant+F+I+G4     -931.583    1923.166 - 4.13e-06    1932.656 - 5.89e-08    2025.914 - 2.51e-21
Q.plant+F          -937.392    1930.783 - 9.16e-08    1938.985 - 2.49e-09    2026.682 - 1.71e-21
Blosum62+F+G4      -934.788    1927.577 - 4.55e-07    1936.409 - 9.02e-09    2026.901 - 1.53e-21
Blosum62+F+I       -934.852    1927.703 - 4.27e-07    1936.536 - 8.47e-09    2027.027 - 1.44e-21
Dayhoff+F+G4       -934.867    1927.734 - 4.21e-07    1936.566 - 8.34e-09    2027.057 - 1.42e-21
DCMut+F+G4         -934.882    1927.765 - 4.14e-07    1936.597 - 8.21e-09    2027.088 -  1.4e-21
mtREV+F+G4         -935.038    1928.077 - 3.55e-07    1936.909 - 7.03e-09    2027.400 - 1.19e-21
Dayhoff+F+I        -935.121    1928.242 - 3.26e-07    1937.075 - 6.47e-09    2027.566 -  1.1e-21
DCMut+F+I          -935.135    1928.269 - 3.22e-07    1937.102 - 6.38e-09    2027.593 - 1.09e-21
JTTDCMut+F+I+G4    -932.482    1924.964 - 1.68e-06    1934.453 -  2.4e-08    2027.712 - 1.02e-21
mtREV+F            -937.929    1931.858 - 5.35e-08    1940.060 - 1.45e-09    2027.756 -    1e-21
mtZOA+F+I          -935.274    1928.547 -  2.8e-07    1937.380 - 5.55e-09    2027.871 - 9.44e-22
JTT+F+I+G4         -932.562    1925.125 - 1.55e-06    1934.615 - 2.21e-08    2027.873 - 9.43e-22
PMB+F+G4           -935.285    1928.571 - 2.77e-07    1937.403 - 5.49e-09    2027.894 - 9.33e-22
mtREV+F+I          -935.322    1928.644 - 2.67e-07    1937.477 - 5.29e-09    2027.968 -    9e-22
PMB+F+I            -935.331    1928.661 - 2.65e-07    1937.494 - 5.25e-09    2027.985 - 8.92e-22
DCMut+F            -938.101    1932.201 - 4.51e-08    1940.403 - 1.22e-09    2028.100 - 8.42e-22
Dayhoff+F          -938.162    1932.324 - 4.24e-08    1940.526 - 1.15e-09    2028.223 - 7.92e-22
WAG+F+I+G4         -932.772    1925.544 - 1.26e-06    1935.033 - 1.79e-08    2028.292 - 7.65e-22
mtZOA+G4           -987.024    1994.048 - 1.68e-21    1995.066 - 1.65e-21    2028.297 - 7.63e-22
FLU+F+G4           -935.668    1929.335 - 1.89e-07    1938.168 - 3.74e-09    2028.659 - 6.37e-22
cpREV+F+G4         -935.776    1929.551 -  1.7e-07    1938.384 - 3.36e-09    2028.875 - 5.72e-22
mtInv+F+G4         -935.830    1929.660 - 1.61e-07    1938.492 - 3.18e-09    2028.983 - 5.41e-22
cpREV+F            -938.725    1933.449 - 2.42e-08    1941.651 - 6.56e-10    2029.348 - 4.51e-22
HIVb+F+G4          -936.070    1930.140 - 1.26e-07    1938.973 -  2.5e-09    2029.464 - 4.26e-22
cpREV+F+I          -936.220    1930.441 - 1.09e-07    1939.273 - 2.15e-09    2029.765 - 3.66e-22
VT+F+I+G4          -933.564    1927.127 -  5.7e-07    1936.617 - 8.13e-09    2029.876 - 3.47e-22
HIVb+F+I           -936.361    1930.722 - 9.45e-08    1939.554 - 1.87e-09    2030.045 - 3.18e-22
FLU+F+I            -936.403    1930.805 - 9.06e-08    1939.638 -  1.8e-09    2030.129 - 3.05e-22
mtInv+F+I          -936.465    1930.931 - 8.51e-08    1939.763 - 1.69e-09    2030.254 - 2.87e-22
mtZOA+F+I+G4       -933.788    1927.576 - 4.56e-07    1937.065 -  6.5e-09    2030.324 - 2.77e-22
mtInv+F            -939.352    1934.704 - 1.29e-08    1942.906 -  3.5e-10    2030.602 - 2.41e-22
Q.mammal+F+G4      -936.697    1931.394 - 6.75e-08    1940.227 - 1.34e-09    2030.718 - 2.27e-22
mtART+F+G4         -936.869    1931.738 - 5.68e-08    1940.571 - 1.13e-09    2031.062 - 1.92e-22
mtMet+F+G4         -937.097    1932.194 - 4.53e-08    1941.027 - 8.97e-10    2031.518 - 1.52e-22
Q.mammal+F+I       -937.098    1932.195 - 4.52e-08    1941.028 - 8.96e-10    2031.519 - 1.52e-22
mtZOA+I            -989.049    1998.099 - 2.21e-22    1999.117 - 2.18e-22    2032.348 - 1.01e-22
Dayhoff+F+I+G4     -934.884    1929.769 - 1.52e-07    1939.258 - 2.17e-09    2032.517 - 9.25e-23
DCMut+F+I+G4       -934.902    1929.805 - 1.49e-07    1939.294 - 2.13e-09    2032.553 - 9.09e-23
mtREV+F+I+G4       -935.073    1930.147 - 1.26e-07    1939.637 -  1.8e-09    2032.895 - 7.66e-23
Blosum62+F+I+G4    -935.216    1930.431 - 1.09e-07    1939.921 - 1.56e-09    2033.180 - 6.64e-23
mtMet+F+I          -938.020    1934.040 -  1.8e-08    1942.872 - 3.56e-10    2033.363 - 6.06e-23
Q.bird+F+G4        -938.190    1934.379 - 1.52e-08    1943.212 - 3.01e-10    2033.703 - 5.11e-23
mtZOA+I+G4         -987.119    1996.237 - 5.61e-22    1997.465 - 4.98e-22    2033.912 - 4.61e-23
FLU+F+I+G4         -935.625    1931.249 - 7.26e-08    1940.739 - 1.04e-09    2033.998 - 4.41e-23
PMB+F+I+G4         -935.779    1931.558 - 6.22e-08    1941.048 - 8.87e-10    2034.307 - 3.78e-23
cpREV+F+I+G4       -935.822    1931.645 - 5.95e-08    1941.135 - 8.49e-10    2034.393 - 3.62e-23
mtInv+F+I+G4       -935.861    1931.721 - 5.73e-08    1941.211 - 8.18e-10    2034.470 - 3.48e-23
mtZOA+F            -941.289    1938.578 - 1.86e-09    1946.780 - 5.05e-11    2034.476 - 3.47e-23
mtMAM+F+G4         -938.636    1935.271 - 9.71e-09    1944.104 - 1.92e-10    2034.595 - 3.27e-23
Q.bird+F+I         -938.674    1935.348 - 9.35e-09    1944.180 - 1.85e-10    2034.671 - 3.15e-23
HIVb+F+I+G4        -935.996    1931.992 - 5.01e-08    1941.482 - 7.14e-10    2034.740 - 3.04e-23
Q.mammal+F         -941.911    1939.823 - 9.98e-10    1948.025 - 2.71e-11    2035.721 - 1.86e-23
FLU+F              -941.935    1939.870 - 9.75e-10    1948.072 - 2.65e-11    2035.769 - 1.82e-23
mtART+F+I+G4       -936.635    1933.270 - 2.64e-08    1942.760 - 3.77e-10    2036.019 - 1.61e-23
mtART+F+I          -939.351    1936.701 - 4.75e-09    1945.534 - 9.42e-11    2036.025 -  1.6e-23
Q.mammal+F+I+G4    -936.673    1933.346 - 2.54e-08    1942.835 - 3.63e-10    2036.094 - 1.55e-23
mtMet+F+I+G4       -937.034    1934.068 - 1.77e-08    1943.558 - 2.53e-10    2036.816 - 1.08e-23
FLAVI+F+G4         -940.020    1938.040 - 2.43e-09    1946.872 - 4.82e-11    2037.363 -  8.2e-24
mtREV+G4           -991.577    2003.154 - 1.77e-23    2004.173 - 1.74e-23    2037.404 - 8.04e-24
mtVer+F+G4         -940.073    1938.146 - 2.31e-09    1946.978 - 4.57e-11    2037.469 - 7.78e-24
mtMAM+F+I          -940.205    1938.410 - 2.02e-09    1947.243 - 4.01e-11    2037.734 - 6.81e-24
mtMet+F            -943.142    1942.285 - 2.91e-10    1950.487 - 7.91e-12    2038.183 - 5.44e-24
mtREV+I            -992.167    2004.335 - 9.78e-24    2005.353 - 9.64e-24    2038.584 - 4.45e-24
Q.bird+F+I+G4      -938.127    1936.255 - 5.94e-09    1945.744 - 8.48e-11    2039.003 - 3.61e-24
mtREV              -995.420    2008.841 - 1.03e-24    2009.670 - 1.11e-24    2039.665 - 2.59e-24
mtMAM+F+I+G4       -938.493    1936.985 - 4.12e-09    1946.475 - 5.88e-11    2039.734 - 2.51e-24
mtVer+F+I          -941.396    1940.792 - 6.15e-10    1949.625 - 1.22e-11    2040.116 - 2.07e-24
FLAVI+F+I          -941.568    1941.137 - 5.17e-10    1949.969 - 1.03e-11    2040.460 - 1.74e-24
HIVb+F             -944.624    1945.248 - 6.62e-11    1953.450 -  1.8e-12    2041.146 - 1.24e-24
HIVw               -996.533    2011.066 - 3.38e-25    2011.895 - 3.66e-25    2041.890 - 8.53e-25
FLAVI+F+I+G4       -939.652    1939.305 - 1.29e-09    1948.794 - 1.84e-11    2042.053 - 7.86e-25
mtVer+F+I+G4       -939.791    1939.582 - 1.13e-09    1949.072 - 1.61e-11    2042.330 - 6.84e-25
mtREV+I+G4         -991.647    2005.293 - 6.06e-24    2006.521 - 5.38e-24    2042.968 - 4.98e-25
mtART+G4           -994.803    2009.606 - 7.01e-25    2010.625 - 6.91e-25    2043.856 - 3.19e-25
mtZOA              -997.554    2013.108 - 1.22e-25    2013.938 - 1.32e-25    2043.933 - 3.07e-25
Q.bird+F           -947.035    1950.070 - 5.94e-12    1958.272 - 1.61e-13    2045.968 - 1.11e-25
mtMAM+G4           -996.940    2013.880 - 8.27e-26    2014.899 - 8.16e-26    2048.130 - 3.77e-26
mtART+I+G4         -994.650    2011.300 - 3.01e-25    2012.528 - 2.67e-25    2048.974 - 2.47e-26
mtMAM+F            -948.672    1953.344 - 1.16e-12    1961.546 - 3.14e-14    2049.243 - 2.16e-26
mtART+I            -997.985    2015.969 - 2.91e-26    2016.988 - 2.87e-26    2050.219 - 1.33e-26
mtART+F            -949.571    1955.143 -  4.7e-13    1963.345 - 1.28e-14    2051.041 - 8.78e-27
HIVw+F+G4          -947.379    1952.758 - 1.55e-12    1961.591 - 3.07e-14    2052.082 - 5.22e-27
HIVw+F+I           -947.882    1953.764 - 9.37e-13    1962.596 - 1.86e-14    2053.087 - 3.16e-27
mtMAM+I+G4         -996.816    2015.632 - 3.45e-26    2016.860 - 3.06e-26    2053.306 - 2.83e-27
mtVer+F            -951.368    1958.736 -  7.8e-14    1966.938 - 2.12e-15    2054.635 - 1.46e-27
mtMAM+I           -1000.559    2021.117 - 2.22e-27    2022.136 - 2.19e-27    2055.367 - 1.01e-27
HIVw+F+I+G4        -947.279    1954.557 -  6.3e-13    1964.047 - 8.99e-15    2057.306 - 3.83e-28
mtMet+G4          -1002.133    2024.267 -  4.6e-28    2025.285 - 4.53e-28    2058.516 - 2.09e-28
FLAVI+F            -954.422    1964.844 - 3.68e-15    1973.046 - 9.99e-17    2060.742 - 6.87e-29
mtMet+I           -1003.452    2026.904 - 1.23e-28    2027.922 - 1.21e-28    2061.153 -  5.6e-29
mtVer+G4          -1004.136    2028.271 -  6.2e-29    2029.290 - 6.12e-29    2062.521 - 2.82e-29
mtMet+I+G4        -1002.141    2026.282 - 1.68e-28    2027.510 - 1.49e-28    2063.957 - 1.38e-29
mtVer+I           -1006.332    2032.665 -  6.9e-30    2033.683 -  6.8e-30    2066.914 - 3.14e-30
mtVer+I+G4        -1004.077    2030.153 - 2.42e-29    2031.381 - 2.15e-29    2067.828 - 1.99e-30
mtMet             -1010.202    2038.404 - 3.91e-31    2039.234 - 4.24e-31    2069.229 - 9.87e-31
mtMAM             -1012.223    2042.445 - 5.19e-32    2043.275 - 5.62e-32    2073.270 - 1.31e-31
mtART             -1012.599    2043.198 - 3.56e-32    2044.027 - 3.86e-32    2074.022 - 8.98e-32
HIVw+F             -963.885    1983.770 - 2.86e-19    1991.972 - 7.76e-21    2079.669 - 5.34e-33
mtVer             -1016.884    2051.768 -  4.9e-34    2052.597 - 5.31e-34    2082.592 - 1.24e-33
mtInv+G4          -1016.027    2052.054 - 4.25e-34    2053.073 - 4.19e-34    2086.304 - 1.93e-34
mtInv+I           -1016.838    2053.676 - 1.89e-34    2054.694 - 1.86e-34    2087.925 -  8.6e-35
mtInv             -1020.767    2059.533 - 1.01e-35    2060.363 - 1.09e-35    2090.358 - 2.55e-35
mtInv+I+G4        -1016.054    2054.108 - 1.52e-34    2055.336 - 1.35e-34    2091.783 - 1.25e-35

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -941.8385 (s.e. 29.1906)
Unconstrained log-likelihood (without tree): -827.8336
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 1901.6769
Corrected Akaike information criterion (AICc) score: 1902.5064
Bayesian information criterion (BIC) score: 1932.5015

Total tree length (sum of branch lengths): 0.3184
Sum of internal branch lengths: 0.3140 (98.6032% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.21054' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.21054
|
+**Mlig.38340
|
|  +**Mlig.46384
+--| (47.3/86)
   |                                                           +**Mlig.21469
   |                                                        +--| (35.8/67)
   |                                                        |  +**Mlig.1794
   +--------------------------------------------------------| (100/100)
                                                            +**Mlig.39118

Tree in newick format:

(Mlig.21054:0.0000010005,Mlig.38340:0.0000010005,(Mlig.46384:0.0000010005,((Mlig.21469:0.0000010005,Mlig.1794:0.0000010005)35.8/67:0.0044409984,Mlig.39118:0.0000020564)100/100:0.3050279389)47.3/86:0.0089589340);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -941.839556
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.21054
|
+--Mlig.38340
|
|  +--Mlig.46384
+--| (86)
   |                                                           +--Mlig.21469
   |                                                        +--| (67)
   |                                                        |  +--Mlig.1794
   +--------------------------------------------------------| (100)
                                                            +--Mlig.39118


Consensus tree in newick format: 

(Mlig.21054:0.0000020778,Mlig.38340:0.0000020778,(Mlig.46384:0.0000020805,((Mlig.21469:0.0000020778,Mlig.1794:0.0000020778)67:0.0044409328,Mlig.39118:0.0000020778)100:0.3050281168)86:0.0089588039);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F116713_MLIG_G1/F116713_MLIG_G1.treefile -m "Q.pfam" --length 227

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F116713_MLIG_G1/F116713_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F116713_MLIG_G1/F116713_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:11:02 2024
Total CPU time used: 0.633957 seconds (0h:0m:0s)
Total wall-clock time used: 0.4629991055 seconds (0h:0m:0s)

