      3    546

Mlig.45558                      ATG GAA GAT CAT CAC CAG CAG CAG CAG CAG ACT GTA GCT CAG CCT TCG GCT AGT TCA ACT GAC GCG ACC GCC CGC GGT TAC ATC AAC CAC AGC CCC GAA GAG CAG CCG CCT GTT TCA ACA GCC ACA GCT TCG GGC ATG GAC TTC TAC AGT CAG ATT CAG CAG CAG CAG CCG CCG CAA CAG CAT TTT ATG CCA TAC GCT ATG AGC TAC CAT CCA GGC GCT GTG CCA ATG CTT TAC TCC GAT CCG ATG TAC AGC ACC GCG AAT CGT CAG CAG GTG ACA CCG AGC GGC CAG GGC CAA CAG CAG CAG CAG CAG ATG CTG CCA GCA GAT CCG TAC TAC TAC ATG CAG TAC CAG CAC ATG GCA GCC GCC GCC GCA GCC GCA GCA GCT TTT GCT ATG CAG CAG CAG CAG CAG CTG TCA CCT TCG ACT AAT TCT GCT CAA CAA CAG TCA ACT CCG CAG TCT CTG CAG CAG CAA AAA CAG CAA GAG CAG CAA ATT CCG TAC ATC GTG AAC CCC TAC TAT CCG CCG CCG CCG CCT CTG CCT CCA TCA ATG TGC TAC 
Mlig.45559                      ATG GAA GAT CAT CAC CAG CAG CAG CAG CAG CAG ACT GTA GCT CAG CCT TCG GCT AGT TCA ACT GAC GCG ACC GCC CGC TGT TAC ATC AAC CAC AGC CCC GAA GAG CAG CCG CCT GTT TCA ACA GCC ACA GCT TCG GGC ATG GAC TTC TAC AGT CAG ATT CAG CAG CAG CAG CAG CCG CAA CAG CAT TTT ATG CCA TAC GCT ATG AGC TAC CAT CCA GGC GCT GTG CCA ATG CTT TAC TCC GAT CCG ATG TAC AGC ACC GCG AAT CGT CAG CAG GTG ACA TGC AGC GGC CAG GGC CAG CAG CAG CAG CAG ATG CTG CCA GCA GAT CCG TAC TAC TAC ATG CAG TAC CAG CAC ATG GCA GCC GCC GCC GCA GCC GCA GCA GCT TTT GCT ATG CAG CAG CAG CAG CAG CTG TCA CCT TCG ACT AAT TCT GCT CAA CAA CAG TCA ACT CCG CAG TCT CTG CAG CAG CAA AAA CAG CAA GAG CAG CAA ATT CCG TAC ATC GTG AAC CCC TAC TAT CCG CCG CCG CCG CCT CTG CCT CCA TCA ATG TGC TAC 
Mlig.45560                      ATG GAA GAT CAT CAC CAG CAG CAG CAG CAG ACT GTA GCT CAG CCT TCG GGT AGT TCA ACT GAC GCG ACC GCC CAC GGT TAC ATC AAC CAC AGC CCC GAA GAG CAG CCG CCT GTT TCA ACA GCC ACA GCT TCG GGC ATG GAC TTC TAC AGT CAG ATT CAG CAG CAG CAG CCG CCG CAA CAG CAT TTT ATG CCA TAC GCT ATG AGC TAC CAT CCA GGC GCT GTG CCA ATG CTT TAC TCC GAT CCG ATG TAC AGC ACC GCG AAT CGT CAG CAG GTG ACA CCG AGC GGC CAG GGC CAG CAG CAG CAG CAG ATG CTG CCA GCA GAT CCG TAC TAC TAC ATG CAG TAC CAG CAC ATG GCA GCC GCC GCC GCA GCC GCA GCA GCT TTT GCT ATG CAG CAG CAG CAG CAG CTG TCA CCT TCG ACT AAT TCT GCT CAA CAA CAG TCA ACT CCG CAG TCT CTG CAG CAG CAA AAA CAG CAA GAG CAG CAA ATT CCG TAC ATC GTG AAC CCC TAC TAT CCG CCG CCG CCG CCT CTG CCT CCA TCA ATG TGC TAC TAT 



Printing out site pattern counts


         3        456  P

Mlig.45558                      AAA AAC AAC AAT AAT ACA ACA ACA ACC ACC ACT ACT ACT ACT AGC AGC AGC AGC AGT AGT ATC ATC ATG ATG ATG ATG ATG ATG ATG ATG ATG ATG ATT ATT CAA CAA CAA CAA CAA CAA CAA CAC CAC CAC CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CAT CCA CCA CCA CCA CCA CCC CCC CCG CCG CCG CCG CCG CCG CCG CCT CCT CCT CCT CCT CGC CGT CTG CTG CTG CTG CTT GAA GAA GAC GAC GAG GAG GAT GAT GAT GCA GCA GCA GCA GCC GCC GCC GCC GCG GCG GCT GCT GCT GCT GCT GCT GCT GCT GGC GGC GGC GGC GGT GTA GTG GTG GTG GTT TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAC TAT TCA TCA TCA TCA TCA TCC TCG TCG TCG TCT TCT TGC TTC TTT TTT 
Mlig.45559                      ... ... .T. ... GCG G.C GTG T.. .G. G.G ... ... CAG T.A .TG CA. TA. T.. GC. TAC ... TA. ... ... ... ... ... CCA CC. GCT GGC T.T ... CAG ... ... ... ... ... .CG GGC A.. ... ... AGT ATT ..A ... ... ... ... ... ... ... ... .GT G.. GCT GGC ..G ... T.C ATG .AT ... ... GTG AG. ... A.A .A. ... ... ... ... GAT .AG ..G ... ... ... GC. AA. ... ... ... ... A.G CCC ... ACT ATG ..A ... ... ... TCC ... ... ... ... A.A A.. ... ... A.C .AC A.A ... ... ... .GC .TA TAC T.G A.. CAG CCA TCG C.C ACT CA. .CT ... CC. AG. ATG CCA CTT ... ... ... ... ... .GT .T. ... AGT GTT ... ... ... .A. C.T G.T ... ... ... ... GA. CA. ... 
Mlig.45560                      C.G CC. ... TC. ... ... ... ... ... ... .A. C.G ... ... ... ... ... ... ... ... G.G ... ... CA. C.. GCA TGC ... ... ... ... ... CCG ... A.. ATT ... ..G G.G ... ..G ... ATG ... ... ... ... AT. ..A ..C ... .T. T.C TCA TCT ... ... ... ... ... ... ... ... ... G.. T.. ... ... TA. ... ... .A. ... ..T TAC ... ... ... ..A .TG T.G .A. ... .A. .CA .CT TCA ... ... ... ... ... ... C.. CCG ... ... .AT ... ..C ..T ... ... ..A ... ... ... ... ATG CAA TT. ... ... ... .G. ... ... ... ... ... ... ... ... AAC ... ... ... ... ... AT. ATG C.G ... ..T ... ... CCG ... ... A.T ATG C.T ... ... ... A.T CTG G.. .A. ... ... GC. 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    3    1   18    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    3    1    3    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    2    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls = 182

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   2   2 | Ser TCT   2   2   2 | Tyr TAT   1   1   2 | Cys TGT   0   1   0
    TTC   1   1   1 |     TCC   1   1   1 |     TAC  13  13  13 |     TGC   1   2   1
Leu TTA   0   0   0 |     TCA   5   5   5 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   3   3   3 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   5   5   5 | His CAT   3   3   3 | Arg CGT   1   1   1
    CTC   0   0   0 |     CCC   2   2   2 |     CAC   3   3   4 |     CGC   1   1   0
    CTA   0   0   0 |     CCA   5   5   5 | Gln CAA   7   6   6 |     CGA   0   0   0
    CTG   4   4   4 |     CCG  12  10  12 |     CAG  34  36  34 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   2   2   2 | Thr ACT   4   4   4 | Asn AAT   2   2   2 | Ser AGT   2   2   2
    ATC   2   2   2 |     ACC   2   2   2 |     AAC   2   2   2 |     AGC   4   4   4
    ATA   0   0   0 |     ACA   3   3   3 | Lys AAA   1   1   1 | Arg AGA   0   0   0
Met ATG  11  11  11 |     ACG   0   0   0 |     AAG   0   0   0 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   8   8   7 | Asp GAT   3   3   3 | Gly GGT   1   0   2
    GTC   0   0   0 |     GCC   6   6   6 |     GAC   2   2   2 |     GGC   4   4   4
    GTA   1   1   1 |     GCA   5   5   5 | Glu GAA   2   2   2 |     GGA   0   0   0
    GTG   3   3   3 |     GCG   2   2   2 |     GAG   2   2   2 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.45558     
position  1:    T:0.15934    C:0.42857    A:0.19231    G:0.21978
position  2:    T:0.15385    C:0.35714    A:0.41209    G:0.07692
position  3:    T:0.20879    C:0.24176    A:0.15934    G:0.39011
Average         T:0.17399    C:0.34249    A:0.25458    G:0.22894

#2: Mlig.45559     
position  1:    T:0.17033    C:0.42308    A:0.19231    G:0.21429
position  2:    T:0.15385    C:0.34615    A:0.41758    G:0.08242
position  3:    T:0.20879    C:0.24725    A:0.15385    G:0.39011
Average         T:0.17766    C:0.33883    A:0.25458    G:0.22894

#3: Mlig.45560     
position  1:    T:0.16484    C:0.42308    A:0.19231    G:0.21978
position  2:    T:0.15385    C:0.35165    A:0.41758    G:0.07692
position  3:    T:0.21429    C:0.24176    A:0.15385    G:0.39011
Average         T:0.17766    C:0.33883    A:0.25458    G:0.22894

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       6 | Tyr Y TAT       4 | Cys C TGT       1
      TTC       3 |       TCC       3 |       TAC      39 |       TGC       4
Leu L TTA       0 |       TCA      15 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       9 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT      15 | His H CAT       9 | Arg R CGT       3
      CTC       0 |       CCC       6 |       CAC      10 |       CGC       2
      CTA       0 |       CCA      15 | Gln Q CAA      19 |       CGA       0
      CTG      12 |       CCG      34 |       CAG     104 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT      12 | Asn N AAT       6 | Ser S AGT       6
      ATC       6 |       ACC       6 |       AAC       6 |       AGC      12
      ATA       0 |       ACA       9 | Lys K AAA       3 | Arg R AGA       0
Met M ATG      33 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT      23 | Asp D GAT       9 | Gly G GGT       3
      GTC       0 |       GCC      18 |       GAC       6 |       GGC      12
      GTA       3 |       GCA      15 | Glu E GAA       6 |       GGA       0
      GTG       9 |       GCG       6 |       GAG       6 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16484    C:0.42491    A:0.19231    G:0.21795
position  2:    T:0.15385    C:0.35165    A:0.41575    G:0.07875
position  3:    T:0.21062    C:0.24359    A:0.15568    G:0.39011
Average         T:0.17643    C:0.34005    A:0.25458    G:0.22894

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00556045  0.00643078  0.00410990  0.01029892
  0.01270960  0.01469893  0.00939405  0.02354039
  0.01502645  0.01737842  0.00000000  0.00000000
  0.00284642  0.00329195  0.00000000  0.00527207
  0.01433360  0.01657713  0.01059440  0.02654833
  0.03276253  0.03789057  0.02421578  0.06068190
  0.03873486  0.04479771  0.02863011  0.07174370
  0.00733744  0.00848591  0.00542333  0.01359022
  0.00648719  0.00750258  0.00479488  0.01201541
  0.01482787  0.01714875  0.01095973  0.02746379
  0.01753086  0.02027483  0.01295760  0.03247021
  0.00332082  0.00384061  0.00245452  0.00615074
  0.00735215  0.00850292  0.00543420  0.01361746
  0.01680492  0.01943525  0.01242103  0.03112563
  0.01986831  0.02297814  0.01468527  0.03679957
  0.00376360  0.00435269  0.00278179  0.00697084



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.45558          
Mlig.45559           0.9133 (0.4288 0.4695)
Mlig.45560           0.6667 (0.2548 0.3822) 0.6571 (0.9545 1.4527)


TREE #  1:  (3, 1, 2);   MP score: 153
lnL(ntime:  3  np:  5):  -1683.438620      +0.000000
   4..3     4..1     4..2  
 0.965823 0.000004 1.691107 1.443765 0.990193

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.65693

(3: 0.965823, 1: 0.000004, 2: 1.691107);

(Mlig.45560: 0.965823, Mlig.45558: 0.000004, Mlig.45559: 1.691107);

Detailed output identifying parameters

kappa (ts/tv) =  1.44376

omega (dN/dS) =  0.99019

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3      0.966   401.3   144.7  0.9902  0.3211  0.3243 128.9  46.9
   4..1      0.000   401.3   144.7  0.9902  0.0000  0.0000   0.0   0.0
   4..2      1.691   401.3   144.7  0.9902  0.5622  0.5678 225.6  82.2

tree length for dN:       0.8833
tree length for dS:       0.8921


Time used:  0:02
