Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2965.503830 - -2965.503831 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2965.503830 - -2965.503830 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2965.503830 - -2965.504096 = 0.000266)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2965.503830 - -2965.504098 = 0.000268)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2965.503831 - -2965.504098 = 0.000267)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2965.504096 - -2965.504098 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~1bb5bb7b8520664f76cb56bd26e3ec7e)
  - processing model M1 (M1~787c16735d9db2ee3ca0798685e6fd92)
  - processing model M2 (M2~1996dbb352270a0898e6663488f2d9bf)
  - processing model M7 (M7~37a3cc81b54efdbde997542aa2c663c8)
  - processing model M8 (M8~840e6cd306bcc4eeea32b5e1a65f49b4)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1bb5bb7b8520664f76cb56bd26e3ec7e |           M1~787c16735d9db2ee3ca0798685e6fd92 | 1.000000
                M0~1bb5bb7b8520664f76cb56bd26e3ec7e |           M2~1996dbb352270a0898e6663488f2d9bf | 1.000000
                M0~1bb5bb7b8520664f76cb56bd26e3ec7e |           M7~37a3cc81b54efdbde997542aa2c663c8 | 1.000000
                M0~1bb5bb7b8520664f76cb56bd26e3ec7e |           M8~840e6cd306bcc4eeea32b5e1a65f49b4 | 1.000000
                M1~787c16735d9db2ee3ca0798685e6fd92 |           M2~1996dbb352270a0898e6663488f2d9bf | 0.999999
                M1~787c16735d9db2ee3ca0798685e6fd92 |           M8~840e6cd306bcc4eeea32b5e1a65f49b4 | 1.000000
                M7~37a3cc81b54efdbde997542aa2c663c8 |           M2~1996dbb352270a0898e6663488f2d9bf | 0.999734
                M7~37a3cc81b54efdbde997542aa2c663c8 |           M8~840e6cd306bcc4eeea32b5e1a65f49b4 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.173

 - Model M1
   * Average omega for all tree: 0.173
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 715   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.173

 - Model M7
   * Average omega for all tree: 0.173

 - Model M8
   * Average omega for all tree: 0.173
