      3    522

Mlig.27218                      AGG TTG CGC TGT TTT CGA GCG AGT ATT CAT CGC TAC CTT CGG GAT GTT CGT GGA ACA AAC TTG ATC GGA GAT GAC GTA TTT CGC CGT AGT AAT CAA ACG TAC AAC GGC ATG CTG CGG TCA ATT GGC GAC AGC TTT GGG TAT CGG GCT ATC ACC GCT AGC GAT ATG GAC AAG CTG TGC GGG TAC TTT GAT AAA AGT AAT CCA CAG AAG CTT CAA GAC GAG ATC TTC TTT TTG GTT ATG TAC CAC TTT GGC TTC CGT GGC AGA GAG TCG ATC CGA GCT CTG AAG AAG TCA GAC CTG ATT GTC TCG TCA GAG AAC GGC GTC AAG TGT GTC GAT CTG GTC AAG GAT GGA GCT GAG AAA ACA ATC ACC GAG AGG GAT TGG ACG GAC GGC AAA CAG TTT CGT CTT TTC GCA ACC GAC GAT GCC CGA TGC CCT GTT GCA GCC GTG GAG ATG TAC CTA TCT AAG GTT CCA CAG CAG GTC AGT GTG CTT TTT CCG AAA CCT CTC AAG ATC AAA CCT GGA TCA GAA AAT TGG 
Mlig.27219                      AGG TTG CGC TGT TTT CGA GCG AGT ATT CAT CGC TAC CTT CGG GAT GTT CGT GGA ACA AAC TTG ATC GGA GAT GAC GTA TTT CGC CGT AGT AAT CAA ACG TAC AAC GGC ATG CTG CGG TCA ATT GGC GAC AGC TTT GGG TAT CGG GCT ATC ACC GCT AGC GAT ATG GAC AAG CTG TGC GGG TAC TTT GAT AAA AGT AAT CCA CAG AAG CTT CAA GAC GAG ATC TTC TTT TTG GTT ATG TAC CAC TTT GGC TTC CGT GGC AGA GAG TCG ATC CGA GCT CTG AAG AAG TCA GAC CTG ATT GTC TCG TCA GAG AAC GGC GTC AAG TGT GTC GAT CTG GTC AAG GAT GGA GCT GAG AAA ACA ATC ACC GAG AGG GAT TGG ACG GAC GGC AAA CAG TTT CGT CTT TTC GCA ACC GAC GAT GCC CGA TGC CCT GTT GCA GCC GTG GAG ATG TAC CTA TCT AAG GTT CCA CAG CAG GTC AGT GTG CTT TTT CCG AAA CCT CTC AAG ATC AAA CCT GGA TCA GAA AAT TGG 
Mlig.7049                       CGG TTG CGC TGT TTT CGA GCG AGT ATT CAT CGC TAC CTT CGG GAT GTT CGT GGA ACA AAC TTG ATC GGA GAT GAC GTA TTT CGC CGT AGT AAT CAA ACG TAC AAC GGC ATG CTG CGG TCA ATT GGC GAC AGC TTT GGG TAT CGG GCT ATC ACC GCT AGC GAT ATG GAC AAG CTG TGC GGG TAC TTT GAT AAA AGT AAT CCA CAG AAG CTT CAA GAC GAG ATC TTC TTT TTG GTT ATG TAC CAC TTT GGC TTC CGT GGC AGA GAG TCG ATC CGA GCT CTG AAG AAG TCA GAC CTG ATT GTC TCG TCA GAG AAC GGC GTC AAG TGT GTC GAT CTG GTC AAG GAT GGA GCT GAG AAA ACA ATC ACC GAG AGG GAT TGG ACG GAC GGC AAA CAG TTT CGT CTT TTC GCA ACC GAC GAT GCC CGA TGC CCT GTT GCA GCC GTG GAG ATG TAC CTA TCT AAG GTT CCA CAG CAG GTC AGT GTG CTT TTT CCG AAA CCT CTC AAG ATC AAA CCT GGA TCA GAA AAT TGG 



Printing out site pattern counts


         3        168  P

Mlig.27218                      AAA AAC AAG AAT ACA ACC ACG AGA AGC AGG AGG AGT ATC ATG ATT CAA CAC CAG CAT CCA CCG CCT CGA CGC CGG CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GTA GTC GTG GTT TAC TAT TCA TCG TCT TGC TGG TGT TTC TTG TTT 
Mlig.27219                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.7049                       ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    5    3    8    3    2    3    2    1    2    1    1    4    6    4    3
    2    1    4    1    2    1    3    3    3    3    4    1    1    5    4
    1    7    6    8    2    2    1    4    4    6    2    1    5    2    4
    5    1    4    2    1    2    2    2    3    3    8

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 174

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   8   8   8 | Ser TCT   1   1   1 | Tyr TAT   1   1   1 | Cys TGT   2   2   2
    TTC   3   3   3 |     TCC   0   0   0 |     TAC   5   5   5 |     TGC   2   2   2
Leu TTA   0   0   0 |     TCA   4   4   4 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   3   3   3 |     TCG   2   2   2 |     TAG   0   0   0 | Trp TGG   2   2   2
--------------------------------------------------------------------------------------
Leu CTT   4   4   4 | Pro CCT   3   3   3 | His CAT   1   1   1 | Arg CGT   4   4   4
    CTC   1   1   1 |     CCC   0   0   0 |     CAC   1   1   1 |     CGC   3   3   3
    CTA   1   1   1 |     CCA   2   2   2 | Gln CAA   2   2   2 |     CGA   3   3   3
    CTG   5   5   5 |     CCG   1   1   1 |     CAG   4   4   4 |     CGG   3   3   4
--------------------------------------------------------------------------------------
Ile ATT   3   3   3 | Thr ACT   0   0   0 | Asn AAT   3   3   3 | Ser AGT   4   4   4
    ATC   6   6   6 |     ACC   3   3   3 |     AAC   3   3   3 |     AGC   2   2   2
    ATA   0   0   0 |     ACA   2   2   2 | Lys AAA   5   5   5 | Arg AGA   1   1   1
Met ATG   4   4   4 |     ACG   2   2   2 |     AAG   8   8   8 |     AGG   2   2   1
--------------------------------------------------------------------------------------
Val GTT   4   4   4 | Ala GCT   4   4   4 | Asp GAT   8   8   8 | Gly GGT   0   0   0
    GTC   5   5   5 |     GCC   2   2   2 |     GAC   7   7   7 |     GGC   6   6   6
    GTA   1   1   1 |     GCA   2   2   2 | Glu GAA   1   1   1 |     GGA   4   4   4
    GTG   2   2   2 |     GCG   1   1   1 |     GAG   6   6   6 |     GGG   2   2   2
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.27218     
position  1:    T:0.18966    C:0.21839    A:0.27586    G:0.31609
position  2:    T:0.28736    C:0.16667    A:0.31609    G:0.22989
position  3:    T:0.28736    C:0.28161    A:0.16092    G:0.27011
Average         T:0.25479    C:0.22222    A:0.25096    G:0.27203

#2: Mlig.27219     
position  1:    T:0.18966    C:0.21839    A:0.27586    G:0.31609
position  2:    T:0.28736    C:0.16667    A:0.31609    G:0.22989
position  3:    T:0.28736    C:0.28161    A:0.16092    G:0.27011
Average         T:0.25479    C:0.22222    A:0.25096    G:0.27203

#3: Mlig.7049      
position  1:    T:0.18966    C:0.22414    A:0.27011    G:0.31609
position  2:    T:0.28736    C:0.16667    A:0.31609    G:0.22989
position  3:    T:0.28736    C:0.28161    A:0.16092    G:0.27011
Average         T:0.25479    C:0.22414    A:0.24904    G:0.27203

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      24 | Ser S TCT       3 | Tyr Y TAT       3 | Cys C TGT       6
      TTC       9 |       TCC       0 |       TAC      15 |       TGC       6
Leu L TTA       0 |       TCA      12 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG       6 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT       9 | His H CAT       3 | Arg R CGT      12
      CTC       3 |       CCC       0 |       CAC       3 |       CGC       9
      CTA       3 |       CCA       6 | Gln Q CAA       6 |       CGA       9
      CTG      15 |       CCG       3 |       CAG      12 |       CGG      10
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT       0 | Asn N AAT       9 | Ser S AGT      12
      ATC      18 |       ACC       9 |       AAC       9 |       AGC       6
      ATA       0 |       ACA       6 | Lys K AAA      15 | Arg R AGA       3
Met M ATG      12 |       ACG       6 |       AAG      24 |       AGG       5
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT      12 | Asp D GAT      24 | Gly G GGT       0
      GTC      15 |       GCC       6 |       GAC      21 |       GGC      18
      GTA       3 |       GCA       6 | Glu E GAA       3 |       GGA      12
      GTG       6 |       GCG       3 |       GAG      18 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18966    C:0.22031    A:0.27395    G:0.31609
position  2:    T:0.28736    C:0.16667    A:0.31609    G:0.22989
position  3:    T:0.28736    C:0.28161    A:0.16092    G:0.27011
Average         T:0.25479    C:0.22286    A:0.25032    G:0.27203

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01619254  0.01586869  0.00906782  0.01522099
  0.00939167  0.00920384  0.00525934  0.00882817
  0.01781179  0.01745556  0.00000000  0.00000000
  0.01295403  0.01269495  0.00000000  0.01217679
  0.01880952  0.01843333  0.01053333  0.01768094
  0.01090952  0.01069133  0.00610933  0.01025495
  0.02069047  0.02027666  0.01158666  0.01944904
  0.01504761  0.01474666  0.00842666  0.01414476
  0.02338922  0.02292144  0.01309797  0.02198587
  0.01356575  0.01329443  0.00759682  0.01275180
  0.02572815  0.02521358  0.01440776  0.02418446
  0.01871138  0.01833715  0.01047837  0.01758870
  0.02698757  0.02644781  0.01511304  0.02536831
  0.01565279  0.01533973  0.00876556  0.01471362
  0.02968632  0.02909260  0.01662434  0.02790514
  0.02159005  0.02115825  0.01209043  0.02029465



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.27218          
Mlig.27219          -1.0000 (0.0000 0.0000)
Mlig.7049           -1.0000 (0.0000 0.0082)-1.0000 (0.0000 0.0082)


TREE #  1:  (1, 2, 3);   MP score: 1
lnL(ntime:  3  np:  8):   -711.814314      +0.000000
   4..1     4..2     4..3  
 0.000004 0.000004 0.006338 0.000100 1.000000 0.000000 0.000001 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00635

(1: 0.000004, 2: 0.000004, 3: 0.006338);

(Mlig.27218: 0.000004, Mlig.27219: 0.000004, Mlig.7049: 0.006338);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.000    438.1     83.9   0.0000   0.0000   0.0000    0.0    0.0
   4..2       0.000    438.1     83.9   0.0000   0.0000   0.0000    0.0    0.0
   4..3       0.006    438.1     83.9   0.0000   0.0000   0.0132    0.0    1.1


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.27218)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.341  0.221  0.145  0.097  0.066  0.045  0.032  0.023  0.017  0.013
w2:   0.321  0.180  0.123  0.092  0.072  0.058  0.048  0.040  0.034  0.030

Posterior for p0-p1 (see the ternary graph)

 0.005
 0.001 0.003 0.007
 0.001 0.001 0.002 0.005 0.010
 0.000 0.001 0.001 0.002 0.003 0.007 0.015
 0.000 0.000 0.001 0.001 0.002 0.002 0.004 0.010 0.021
 0.000 0.000 0.000 0.001 0.001 0.001 0.002 0.004 0.006 0.014 0.032
 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.002 0.003 0.005 0.009 0.022 0.049
 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.002 0.003 0.005 0.008 0.014 0.033 0.077
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.002 0.003 0.005 0.007 0.013 0.022 0.052 0.121
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.001 0.002 0.003 0.005 0.007 0.012 0.020 0.034 0.082 0.192

sum of density on p0-p1 =   1.000000

Time used:  0:05
