Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~113daa1b22f9033a04036a7b9b78445b)
  - processing model M1 (M1~2fc4ddec40abccc0d59feb8116bd2c56)
  - processing model M2 (M2~edc8b67e1c251cb542c6672ad3ab3a97)
  - processing model M7 (M7~35fd5cb6c915178b00225d04975a6aed)
  - processing model M8 (M8~f82d02ecfa100fe1dfd6604c73ccb2fc)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~113daa1b22f9033a04036a7b9b78445b |           M1~2fc4ddec40abccc0d59feb8116bd2c56 | 0.000000**
                M0~113daa1b22f9033a04036a7b9b78445b |           M2~edc8b67e1c251cb542c6672ad3ab3a97 | 0.000010**
                M0~113daa1b22f9033a04036a7b9b78445b |           M7~35fd5cb6c915178b00225d04975a6aed | 0.000000**
                M0~113daa1b22f9033a04036a7b9b78445b |           M8~f82d02ecfa100fe1dfd6604c73ccb2fc | 0.000001**
                M1~2fc4ddec40abccc0d59feb8116bd2c56 |           M2~edc8b67e1c251cb542c6672ad3ab3a97 | 1.000000
                M1~2fc4ddec40abccc0d59feb8116bd2c56 |           M8~f82d02ecfa100fe1dfd6604c73ccb2fc | 0.062435
                M7~35fd5cb6c915178b00225d04975a6aed |           M2~edc8b67e1c251cb542c6672ad3ab3a97 | 1.000000
                M7~35fd5cb6c915178b00225d04975a6aed |           M8~f82d02ecfa100fe1dfd6604c73ccb2fc | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.037

 - Model M1
   * Average omega for all tree: 0.223
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
            4-   5   |   Relaxed (probability > 0.95)
                 7   |   Relaxed (probability > 0.99)
            8-   9   |   Relaxed (probability > 0.95)
           11-  12   |   Relaxed (probability > 0.95)
           14-  23   |   Relaxed (probability > 0.95)
                26   |   Relaxed (probability > 0.95)
                27   |   Relaxed (probability > 0.99)
                28   |   Relaxed (probability > 0.95)
                29   |   Relaxed (probability > 0.99)
                30   |   Relaxed (probability > 0.95)
           32-  33   |   Relaxed (probability > 0.95)
           35-  36   |   Relaxed (probability > 0.95)
                39   |   Relaxed (probability > 0.99)
           40-  41   |   Relaxed (probability > 0.95)
                43   |   Relaxed (probability > 0.95)
           45-  51   |   Relaxed (probability > 0.95)
                52   |   Relaxed (probability > 0.99)
           53-  55   |   Relaxed (probability > 0.95)
           57-  63   |   Relaxed (probability > 0.95)
                65   |   Relaxed (probability > 0.95)
           67-  76   |   Relaxed (probability > 0.95)
           78-  79   |   Relaxed (probability > 0.95)
                81   |   Relaxed (probability > 0.99)
           82-  84   |   Relaxed (probability > 0.95)
                85   |   Relaxed (probability > 0.99)
           86-  88   |   Relaxed (probability > 0.95)
           90-  91   |   Relaxed (probability > 0.95)
           93-  95   |   Relaxed (probability > 0.95)
           97- 104   |   Relaxed (probability > 0.95)
               105   |   Relaxed (probability > 0.99)
               107   |   Relaxed (probability > 0.95)
          109- 111   |   Relaxed (probability > 0.95)
          113- 115   |   Relaxed (probability > 0.95)
               116   |   Relaxed (probability > 0.99)
          117- 118   |   Relaxed (probability > 0.95)
          120- 122   |   Relaxed (probability > 0.95)
               123   |   Relaxed (probability > 0.99)
          124- 129   |   Relaxed (probability > 0.95)
          131- 135   |   Relaxed (probability > 0.95)
          137- 138   |   Relaxed (probability > 0.95)
          141- 145   |   Relaxed (probability > 0.95)
          147- 148   |   Relaxed (probability > 0.95)
               150   |   Relaxed (probability > 0.95)
          152- 153   |   Relaxed (probability > 0.95)
               154   |   Relaxed (probability > 0.99)
               156   |   Relaxed (probability > 0.99)
               159   |   Relaxed (probability > 0.99)
               161   |   Relaxed (probability > 0.95)
               162   |   Relaxed (probability > 0.99)
          163- 166   |   Relaxed (probability > 0.95)
               167   |   Relaxed (probability > 0.99)
               169   |   Relaxed (probability > 0.99)
               170   |   Relaxed (probability > 0.95)
          172- 173   |   Relaxed (probability > 0.95)
          174- 175   |   Relaxed (probability > 0.99)
          176- 179   |   Relaxed (probability > 0.95)
               182   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.223
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.99)
            4-   5   |   Conserved (probability > 0.95)
            7-   8   |   Conserved (probability > 0.99)
                 9   |   Conserved (probability > 0.95)
           11-  12   |   Conserved (probability > 0.95)
                14   |   Conserved (probability > 0.95)
                15   |   Conserved (probability > 0.99)
                16   |   Conserved (probability > 0.95)
                17   |   Conserved (probability > 0.99)
           18-  21   |   Conserved (probability > 0.95)
                23   |   Conserved (probability > 0.95)
                26   |   Conserved (probability > 0.95)
                27   |   Conserved (probability > 0.99)
                28   |   Conserved (probability > 0.95)
                29   |   Conserved (probability > 0.99)
                30   |   Conserved (probability > 0.95)
                32   |   Conserved (probability > 0.95)
           35-  36   |   Conserved (probability > 0.95)
                39   |   Conserved (probability > 0.99)
           40-  41   |   Conserved (probability > 0.95)
                43   |   Conserved (probability > 0.95)
           45-  47   |   Conserved (probability > 0.95)
           49-  51   |   Conserved (probability > 0.95)
                53   |   Conserved (probability > 0.95)
                54   |   Conserved (probability > 0.99)
                55   |   Conserved (probability > 0.95)
                57   |   Conserved (probability > 0.95)
                58   |   Conserved (probability > 0.99)
           59-  62   |   Conserved (probability > 0.95)
                63   |   Conserved (probability > 0.99)
                65   |   Conserved (probability > 0.95)
                67   |   Conserved (probability > 0.95)
                68   |   Conserved (probability > 0.99)
           69-  72   |   Conserved (probability > 0.95)
                73   |   Conserved (probability > 0.99)
                74   |   Conserved (probability > 0.95)
                75   |   Conserved (probability > 0.99)
                76   |   Conserved (probability > 0.95)
                78   |   Conserved (probability > 0.95)
                79   |   Conserved (probability > 0.99)
           82-  83   |   Conserved (probability > 0.95)
                85   |   Conserved (probability > 0.99)
           86-  88   |   Conserved (probability > 0.95)
                91   |   Conserved (probability > 0.95)
           93-  95   |   Conserved (probability > 0.95)
           97- 104   |   Conserved (probability > 0.95)
               105   |   Conserved (probability > 0.99)
               107   |   Conserved (probability > 0.95)
          109- 111   |   Conserved (probability > 0.95)
          113- 114   |   Conserved (probability > 0.95)
          115- 116   |   Conserved (probability > 0.99)
          117- 118   |   Conserved (probability > 0.95)
          121- 122   |   Conserved (probability > 0.95)
               123   |   Conserved (probability > 0.99)
          124- 129   |   Conserved (probability > 0.95)
          132- 135   |   Conserved (probability > 0.95)
               137   |   Conserved (probability > 0.95)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1220.199174 - -1220.199174 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1217.425470 - -1220.199174 = 2.773704)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1217.425470 - -1217.425544 = 0.000074)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

          141- 145   |   Conserved (probability > 0.95)
          147- 148   |   Conserved (probability > 0.95)
               152   |   Conserved (probability > 0.99)
               153   |   Conserved (probability > 0.95)
               154   |   Conserved (probability > 0.99)
               156   |   Conserved (probability > 0.99)
               159   |   Conserved (probability > 0.99)
               161   |   Conserved (probability > 0.95)
               162   |   Conserved (probability > 0.99)
               163   |   Conserved (probability > 0.95)
          165- 166   |   Conserved (probability > 0.95)
               167   |   Conserved (probability > 0.99)
               169   |   Conserved (probability > 0.99)
          172- 173   |   Conserved (probability > 0.95)
          174- 175   |   Conserved (probability > 0.99)
               176   |   Conserved (probability > 0.95)
          178- 179   |   Conserved (probability > 0.95)
               182   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.095

 - Model M8
   * Average omega for all tree: 0.095
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
            7-   8   |   Conserved (probability > 0.95)
                12   |   Conserved (probability > 0.95)
                15   |   Conserved (probability > 0.95)
                17   |   Conserved (probability > 0.95)
                27   |   Conserved (probability > 0.95)
                29   |   Conserved (probability > 0.95)
                39   |   Conserved (probability > 0.95)
                45   |   Conserved (probability > 0.95)
                51   |   Conserved (probability > 0.95)
                54   |   Conserved (probability > 0.95)
           58-  61   |   Conserved (probability > 0.95)
                63   |   Conserved (probability > 0.95)
           67-  68   |   Conserved (probability > 0.95)
           73-  76   |   Conserved (probability > 0.95)
           78-  79   |   Conserved (probability > 0.95)
                85   |   Conserved (probability > 0.95)
           87-  88   |   Conserved (probability > 0.95)
                95   |   Conserved (probability > 0.95)
               102   |   Conserved (probability > 0.95)
               105   |   Conserved (probability > 0.95)
          114- 116   |   Conserved (probability > 0.95)
               121   |   Conserved (probability > 0.95)
               123   |   Conserved (probability > 0.95)
          127- 128   |   Conserved (probability > 0.95)
               144   |   Conserved (probability > 0.95)
               152   |   Conserved (probability > 0.95)
               154   |   Conserved (probability > 0.95)
               156   |   Conserved (probability > 0.95)
               159   |   Conserved (probability > 0.95)
               162   |   Conserved (probability > 0.95)
               165   |   Conserved (probability > 0.95)
               167   |   Conserved (probability > 0.95)
               169   |   Conserved (probability > 0.95)
          174- 176   |   Conserved (probability > 0.95)
               182   |   Conserved (probability > 0.95)
