      2    585

Fhep.5183                       ATG AAC AAA GAA GCC CCA GAG GTC AAA AAC GAC AGT GAC GCA CAG ATT CTA TGC AAA CGT GGC TGT GGA TTC TAC GGG AGT GTA CAA TTT AAG GAC ATG TGT TCC AAG TGT TAC CAA GAA CAA ATT AAA CAC GAA GCT GGT ATC CAA CAG ACT TCT CTA GTT CGT CCC AAC GCA GCG GAA CTG AGC GAG ACA CAT GAC CGT ATA TCT TCT CGA CTA GAG CAT CCT GCA GCA AGC GCG GAT ACT GGA CTA ACA ACT ACC AAG ATT TCC AAT GGC AGT CCC ATC CGT TCA GGG TGC AAT GGT GCG ACA TCC CAG GGG TCC CGC TCT TTG AAA CGT AAA GCT GAT TCT CCT ATT CCT CAA CCC ACA GAA TTT AAA TTT TCC GCA TCG TCC ACC CCT CGT GTC AAT CGT TGC TCC TGG TGC CGC AAA CGG GTC GGA CTT ACC GGT TTT CTA TGC CGT TGT GAA AAT CTT TTC TGC TCA CTT CAT CGG TAC TCC GAT CAA CAC GAA TGC AGT TAC GAT TAC CAA GCA CAT GGA AGA ATA GAG CTG GCC AAG GCC AAT CCC GAA GTG CGT TGC CCG AAA ATC CGC AAA CTG 
Fhep.9477                       ATG AAC AAA GAA GCC CCA GAG GTC AAA AAC GAC AGT GAA GCA CAG ATT CTA TGC AAA CGT GGC TAT GGA TTC CAC GGG AGT GTA CAA TTT AAG GAA ATG TGT TGC AAG TGT TAC CAA GAA CAA ATT AAA CAC GAA GCT GGT ATG CAA CAG ACT TCT CTA GTT CGT CCC AAA GCA GCG GAA CTG AGC GAG ACA CAT GAC CGT ATA TTT TCT CGA CTA GAG CAT CCC GCA GCA AGC GCG GAT ACT GGA CTA ACA ACT ACC AAG ACT TCC AAT GGC AGT CCC ATC CGT TCA GGG TGC AAT GGT GCG ACA TCC CAG GGG TCC CAC TGT TTC AAA CGT AAA GCT GAT TCT CCT ATT CCT CAA ACC ACA GAA TTT AAA TTT TCC GCA TCG TCC ACC CCT CGT GTC AAT CGT TGC TCC TGG TGC CGT ATA CGG GTC GGA CTT ACC GGT TTT CTA CGC CGT TGT GAA AAT CTT TTC TGC TCA CTT CAT CGG TAC TCC GAT CAA CAC GAA TGT AGT TAC GAT TAC CAA GCA CAT GGA AGG ATA GAG CTG GCC AAG GCC AAT CCC GAA GTG CGT TGC CCG AAA ATC CGC AAA CTC 



Printing out site pattern counts


         2        219  P

Fhep.5183                       AAA AAA AAC AAC AAG AAT ACA ACC ACT AGA AGC AGT ATA ATC ATC ATG ATT ATT CAA CAC CAG CAT CCA CCC CCC CCG CCT CCT CGA CGC CGC CGC CGG CGT CTA CTG CTG CTT GAA GAC GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAC TCA TCC TCC TCG TCT TCT TCT TGC TGC TGC TGG TGT TGT TTC TTG TTT 
Fhep.9477                       ... .T. ..A ... ... ... ... ... ... ..G ... ... ... ... ..G ... .C. ... ... ... ... ... ... A.. ... ... ..C ... ... .A. ... ..T ... ... ... ..C ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... .G. ... ... .G. .T. C.. ... ..T ... .A. ... ... ..C ... 

    9    1    1    2    4    5    4    3    3    1    2    4    2    2    1
    2    1    3    7    2    3    4    1    1    3    1    1    3    1    1
    1    1    2    9    5    1    2    3    8    2    2    4    4    6    3
    3    2    4    2    3    3    1    3    1    1    1    4    2    7    1
    1    3    1    1    1    6    1    1    1    3    2    1    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls = 195

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   5 | Ser TCT   5   3 | Tyr TAT   0   1 | Cys TGT   4   5
    TTC   2   3 |     TCC   8   7 |     TAC   5   4 |     TGC   8   7
Leu TTA   0   0 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   0 |     TCG   1   1 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   3   3 | Pro CCT   4   3 | His CAT   4   4 | Arg CGT   9  10
    CTC   0   1 |     CCC   4   4 |     CAC   2   4 |     CGC   3   2
    CTA   5   5 |     CCA   1   1 | Gln CAA   7   7 |     CGA   1   1
    CTG   3   2 |     CCG   1   1 |     CAG   3   3 |     CGG   2   2
----------------------------------------------------------------------
Ile ATT   4   3 | Thr ACT   3   4 | Asn AAT   5   5 | Ser AGT   4   4
    ATC   3   2 |     ACC   3   4 |     AAC   3   2 |     AGC   2   2
    ATA   2   3 |     ACA   4   4 | Lys AAA  10  10 | Arg AGA   1   0
Met ATG   2   3 |     ACG   0   0 |     AAG   4   4 |     AGG   0   1
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   2   2 | Asp GAT   4   4 | Gly GGT   3   3
    GTC   3   3 |     GCC   3   3 |     GAC   4   2 |     GGC   2   2
    GTA   1   1 |     GCA   6   6 | Glu GAA   8  10 |     GGA   4   4
    GTG   1   1 |     GCG   3   3 |     GAG   4   4 |     GGG   3   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Fhep.5183      
position  1:    T:0.21026    C:0.26667    A:0.25641    G:0.26667
position  2:    T:0.17949    C:0.25641    A:0.32308    G:0.24103
position  3:    T:0.30256    C:0.28205    A:0.26667    G:0.14872
Average         T:0.23077    C:0.26838    A:0.28205    G:0.21880

#2: Fhep.9477      
position  1:    T:0.20000    C:0.27179    A:0.26154    G:0.26667
position  2:    T:0.18462    C:0.24615    A:0.32821    G:0.24103
position  3:    T:0.30769    C:0.26667    A:0.27692    G:0.14872
Average         T:0.23077    C:0.26154    A:0.28889    G:0.21880

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       9 | Ser S TCT       8 | Tyr Y TAT       1 | Cys C TGT       9
      TTC       5 |       TCC      15 |       TAC       9 |       TGC      15
Leu L TTA       0 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       2 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       7 | His H CAT       8 | Arg R CGT      19
      CTC       1 |       CCC       8 |       CAC       6 |       CGC       5
      CTA      10 |       CCA       2 | Gln Q CAA      14 |       CGA       2
      CTG       5 |       CCG       2 |       CAG       6 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       7 | Thr T ACT       7 | Asn N AAT      10 | Ser S AGT       8
      ATC       5 |       ACC       7 |       AAC       5 |       AGC       4
      ATA       5 |       ACA       8 | Lys K AAA      20 | Arg R AGA       1
Met M ATG       5 |       ACG       0 |       AAG       8 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       4 | Asp D GAT       8 | Gly G GGT       6
      GTC       6 |       GCC       6 |       GAC       6 |       GGC       4
      GTA       2 |       GCA      12 | Glu E GAA      18 |       GGA       8
      GTG       2 |       GCG       6 |       GAG       8 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20513    C:0.26923    A:0.25897    G:0.26667
position  2:    T:0.18205    C:0.25128    A:0.32564    G:0.24103
position  3:    T:0.30513    C:0.27436    A:0.27179    G:0.14872
Average         T:0.23077    C:0.26496    A:0.28547    G:0.21880

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01188835  0.01068953  0.01058963  0.00579432
  0.01640928  0.01475456  0.01461667  0.00799780
  0.02126508  0.01912071  0.00000000  0.00000000
  0.01573951  0.01415233  0.00000000  0.00767136
  0.01560347  0.01403001  0.01389888  0.00760505
  0.02153718  0.01936536  0.01918438  0.01049711
  0.02791042  0.02509593  0.02486139  0.01360340
  0.02065811  0.01857494  0.01840134  0.01006866
  0.01500905  0.01349553  0.01336940  0.00731533
  0.02071671  0.01862763  0.01845354  0.01009722
  0.02684717  0.02413989  0.02391429  0.01308518
  0.01987113  0.01786732  0.01770034  0.00968509
  0.01545486  0.01389639  0.01376651  0.00753262
  0.02133206  0.01918093  0.01900167  0.01039714
  0.02764461  0.02485692  0.02462461  0.01347384
  0.02046136  0.01839803  0.01822609  0.00997277



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Fhep.5183           
Fhep.9477            0.9275 (0.0344 0.0370)


TREE #  1:  (2, 1);   MP score: 20
lnL(ntime:  2  np:  5):   -899.462951      +0.000000
   3..2     3..1  
 0.047447 0.058513 1.972998 2.492991 0.005430

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.10596

(2: 0.047447, 1: 0.058513);

(Fhep.9477: 0.047447, Fhep.5183: 0.058513);

Detailed output identifying parameters

kappa (ts/tv) =  1.97300

Parameters in M7 (beta):
 p =   2.49299  q =   0.00543


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.047    435.7    149.3   1.0000   0.0158   0.0158    6.9    2.4
   3..1       0.059    435.7    149.3   1.0000   0.0195   0.0195    8.5    2.9


Time used:  0:03
