      3    366

Mlig.29529                      CGA CCT GTT AGT ATT CGA GTT CTG CAG TTC AGC TCT CAG GCG GCG TCT GCG GCG GCT GCT GCG CCG GGC TCG CAT TCG CCC GTG CTG GCG GAC GCT GTC ACC GAG CTG CTG GTT GGC GCC TGC CAA GGA ACT CGC CGC CCC GGC AGC CGG ATT CTG CTG CTC GAC GCC ACA TTT GGC GCC GGC GGT CAC ACC CGA CGA CTG TTA AGA GGG GCG TCC GAA GCG TCG ACG CCG ATC ACA GTG TAC GCC AAC GAT CGC GAT CCT GCC GCC TAC CGG CTT GCC GGA CAG CTG TCC GAG TCT TTG CCG CCC GGC TCC GAC TCC GCC TCG GTG GTG CCG CTG TTG GGG AAA TTC TCC CAG CTG GCC GAG CAC 
Mlig.29530                      CGA CCT GTT AGT ATT CGA GTT CTG CAG TTC AGC TCT CAG GCG GCG TCT GCG GCG GCT GCT GCG CCG GGC TCG CAT TCG CCC GTG CTG GCG GAC GCT GTC ACC GAG CTG CTG GTT GGC GCC TGC CAA GGA ACT CGC CGC CCC GGC AGC CGG ATT CTG CTG CTC GAC GCC ACA TTT GGC GCC GGC GGT CAC ACC CGA CGA CTG TTA AGA GGG GCG TCC GAA GCG TCG ACG CCG ATC ACA GTG TAC GCC AAC GAT CGC GAT CCT GCC GCC TAC CGG CTT GCC GGA CAG CTG TCC GAG TCT TTG CCG CCC GGC TCC GAC TCC GCC TCG GTG GTG CCG CTG TTG GGG AAA TTC TCC CAG CTG GCC GAG CAC 
Mlig.47664                      CCT GTT AGT ATT CGA GTT CTG CAG TTC AGC TCC CAG GCG GCG GCT GCT GCC TCG GCG GCG CAT TCG CCC GTG CTG GCG GAC GCT GTC GCC GAG CTG CTG GTT GGC GCC TGC CAA GGA ACT CGC CGC CCC GGC AGC CGG ATT CTG CTG CTC GAC GCC ACA TTT GGC GCC GGC GGT CAC ACC CGA CGA CTG TTA AGA GCG GCG TCC GAA GCG TCG ACG CCG ATC ACA GTG TAC GCC AAC GAT CGC GAT CCT GCC GCC TAC CGG CTT GCC GGA CAG CTG TCC GAG TCT CTG CCG CCC GGC TCC GAC TCC GCC ACG GTG GTG CCG CTG TTA GGG AAA TTC TCC CAG CTG GCC GAG CAC GCC GAG CTG ACG 



Printing out site pattern counts


         3        342  P

Mlig.29529                      AAA AAC ACA ACA ACC ACC ACG ACT AGA AGC AGC AGT ATC ATT ATT CAA CAC CAC CAG CAG CAG CAG CAT CCC CCC CCC CCG CCG CCG CCG CCT CCT CGA CGA CGA CGA CGC CGC CGC CGG CGG CTC CTG CTG CTG CTG CTG CTG CTG CTG CTT GAA GAC GAC GAC GAG GAG GAG GAT GAT GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCG GCT GCT GGA GGA GGC GGC GGC GGC GGC GGC GGG GGG GGT GTC GTG GTG GTG GTG GTT GTT GTT TAC TAC TCC TCC TCC TCC TCG TCG TCG TCG TCT TCT TCT TGC TTA TTC TTC TTG TTT 
Mlig.29530                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.47664                      CTG CCT .AC GGC GTT TTA GT. GGC GA. CTG TC. .T. GC. CGA GAC .GC ACG .TG ..C GC. TCT TTC .TG ATT GA. T.. AAA GAC TAC T.. .GG GT. A.. .CT GCG GTT A.. ..G GC. .A. .TC T.T ACA .A. ... GCC GC. G.C TGC T.C ..G CCG ..G .G. .TG CCC CT. .GC .CC T.C A.. A.T C.G CTT .AG .AT ... T.. ATC CAT ..C ... ..T T.. CTG ..G CCC .AG CA. CC. C.A CTG .C. ..A CA. .C. C.A C.G .AT .CT .G. T.A AG. CAA C.G CG. GGA A.G C.G GAG GTG A.A CT. G.. GT. CAG G.. GGC C.. .CC AG. GC. .CC GG. 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    3    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    2    1    1    2    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls = 122

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   1   1   1 | Ser TCT   3   3   1 | Tyr TAT   0   0   0 | Cys TGT   0   0   0
    TTC   2   2   2 |     TCC   5   5   6 |     TAC   2   2   2 |     TGC   1   1   1
Leu TTA   1   1   2 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   2   0 |     TCG   4   4   3 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   2   2   2 | His CAT   1   1   1 | Arg CGT   0   0   0
    CTC   1   1   1 |     CCC   3   3   3 |     CAC   2   2   2 |     CGC   3   3   3
    CTA   0   0   0 |     CCA   0   0   0 | Gln CAA   1   1   1 |     CGA   4   4   3
    CTG  10  10  12 |     CCG   4   4   3 |     CAG   4   4   4 |     CGG   2   2   2
--------------------------------------------------------------------------------------
Ile ATT   2   2   2 | Thr ACT   1   1   1 | Asn AAT   0   0   0 | Ser AGT   1   1   1
    ATC   1   1   1 |     ACC   2   2   1 |     AAC   1   1   1 |     AGC   2   2   2
    ATA   0   0   0 |     ACA   2   2   2 | Lys AAA   1   1   1 | Arg AGA   1   1   1
Met ATG   0   0   0 |     ACG   1   1   3 |     AAG   0   0   0 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   3   3   3 | Ala GCT   3   3   3 | Asp GAT   2   2   2 | Gly GGT   1   1   1
    GTC   1   1   1 |     GCC   9   9  12 |     GAC   3   3   3 |     GGC   6   6   5
    GTA   0   0   0 |     GCA   0   0   0 | Glu GAA   1   1   1 |     GGA   2   2   2
    GTG   4   4   4 |     GCG   8   8   8 |     GAG   3   3   4 |     GGG   2   2   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.29529     
position  1:    T:0.17213    C:0.31148    A:0.12295    G:0.39344
position  2:    T:0.23770    C:0.38525    A:0.17213    G:0.20492
position  3:    T:0.17213    C:0.36066    A:0.10656    G:0.36066
Average         T:0.19399    C:0.35246    A:0.13388    G:0.31967

#2: Mlig.29530     
position  1:    T:0.17213    C:0.31148    A:0.12295    G:0.39344
position  2:    T:0.23770    C:0.38525    A:0.17213    G:0.20492
position  3:    T:0.17213    C:0.36066    A:0.10656    G:0.36066
Average         T:0.19399    C:0.35246    A:0.13388    G:0.31967

#3: Mlig.47664     
position  1:    T:0.14754    C:0.31148    A:0.13115    G:0.40984
position  2:    T:0.24590    C:0.39344    A:0.18033    G:0.18033
position  3:    T:0.15574    C:0.37705    A:0.10656    G:0.36066
Average         T:0.18306    C:0.36066    A:0.13934    G:0.31694

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       7 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       6 |       TCC      16 |       TAC       6 |       TGC       3
Leu L TTA       4 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG      11 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       6 | His H CAT       3 | Arg R CGT       0
      CTC       3 |       CCC       9 |       CAC       6 |       CGC       9
      CTA       0 |       CCA       0 | Gln Q CAA       3 |       CGA      11
      CTG      32 |       CCG      11 |       CAG      12 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       3 | Asn N AAT       0 | Ser S AGT       3
      ATC       3 |       ACC       5 |       AAC       3 |       AGC       6
      ATA       0 |       ACA       6 | Lys K AAA       3 | Arg R AGA       3
Met M ATG       0 |       ACG       5 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT       9 | Asp D GAT       6 | Gly G GGT       3
      GTC       3 |       GCC      30 |       GAC       9 |       GGC      17
      GTA       0 |       GCA       0 | Glu E GAA       3 |       GGA       6
      GTG      12 |       GCG      24 |       GAG      10 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16393    C:0.31148    A:0.12568    G:0.39891
position  2:    T:0.24044    C:0.38798    A:0.17486    G:0.19672
position  3:    T:0.16667    C:0.36612    A:0.10656    G:0.36066
Average         T:0.19035    C:0.35519    A:0.13570    G:0.31876

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00668177  0.01467799  0.00427195  0.01445892
  0.01078195  0.02368494  0.00689338  0.02333144
  0.00485947  0.01067490  0.00000000  0.00000000
  0.00546691  0.01200927  0.00000000  0.01183002
  0.01269537  0.02788819  0.00811671  0.02747194
  0.02048571  0.04500139  0.01309742  0.04432973
  0.00923300  0.02028232  0.00590306  0.01997960
  0.01038712  0.02281761  0.00664095  0.02247705
  0.00512269  0.01125313  0.00327516  0.01108517
  0.00826616  0.01815846  0.00528492  0.01788743
  0.00372559  0.00818409  0.00238194  0.00806194
  0.00419129  0.00920710  0.00267968  0.00906969
  0.01625898  0.03571645  0.01039509  0.03518337
  0.02623608  0.05763336  0.01677389  0.05677316
  0.01182471  0.02597560  0.00756006  0.02558790
  0.01330280  0.02922255  0.00850507  0.02878639



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.29529          
Mlig.29530          -1.0000 (0.0000 0.0000)
Mlig.47664           1.4934 (1.9244 1.2886) 1.4934 (1.9244 1.2886)


TREE #  1:  (1, 2, 3);   MP score: 118
lnL(ntime:  3  np:  8):   -943.956112      +0.000000
   4..1     4..2     4..3  
 0.000004 0.000004 12.564222 0.587441 0.000010 99.000000 0.005000 1.916797

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  12.56423

(1: 0.000004, 2: 0.000004, 3: 12.564222);

(Mlig.29529: 0.000004, Mlig.29530: 0.000004, Mlig.47664: 12.564222);

Detailed output identifying parameters

kappa (ts/tv) =  0.58744

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =  99.00000 q =   0.00500
 (p1 =   0.99999) w =   1.91680


dN/dS (w) for site classes (K=9)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.91680

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.000    259.8    106.2   1.9168   0.0000   0.0000    0.0    0.0
   4..2       0.000    259.8    106.2   1.9168   0.0000   0.0000    0.0    0.0
   4..3      12.564    259.8    106.2   1.9168   4.8628   2.5369 1263.5  269.4


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.29529)

            Pr(w>1)     post mean +- SE for w

     1 R      1.000**       1.917
     2 P      1.000**       1.917
     3 V      1.000**       1.917
     4 S      1.000**       1.917
     5 I      1.000**       1.917
     6 R      1.000**       1.917
     7 V      1.000**       1.917
     8 L      1.000**       1.917
     9 Q      1.000**       1.917
    10 F      1.000**       1.917
    11 S      1.000**       1.917
    12 S      1.000**       1.917
    13 Q      1.000**       1.917
    14 A      1.000**       1.917
    15 A      1.000**       1.917
    16 S      1.000**       1.917
    17 A      1.000**       1.917
    18 A      1.000**       1.917
    19 A      1.000**       1.917
    20 A      1.000**       1.917
    21 A      1.000**       1.917
    22 P      1.000**       1.917
    23 G      1.000**       1.917
    24 S      1.000**       1.917
    25 H      1.000**       1.917
    26 S      1.000**       1.917
    27 P      1.000**       1.917
    28 V      1.000**       1.917
    29 L      1.000**       1.917
    30 A      1.000**       1.917
    31 D      1.000**       1.917
    32 A      1.000**       1.917
    33 V      1.000**       1.917
    34 T      1.000**       1.917
    35 E      1.000**       1.917
    36 L      1.000**       1.917
    37 L      1.000**       1.917
    38 V      1.000**       1.917
    39 G      1.000**       1.917
    40 A      1.000**       1.917
    41 C      1.000**       1.917
    42 Q      1.000**       1.917
    43 G      1.000**       1.917
    44 T      1.000**       1.917
    45 R      1.000**       1.917
    46 R      1.000**       1.917
    47 P      1.000**       1.917
    48 G      1.000**       1.917
    49 S      1.000**       1.917
    50 R      1.000**       1.917
    51 I      1.000**       1.917
    52 L      1.000**       1.917
    53 L      1.000**       1.917
    54 L      1.000**       1.917
    55 D      1.000**       1.917
    56 A      1.000**       1.917
    57 T      1.000**       1.917
    58 F      1.000**       1.917
    59 G      1.000**       1.917
    60 A      1.000**       1.917
    61 G      1.000**       1.917
    62 G      1.000**       1.917
    63 H      1.000**       1.917
    64 T      1.000**       1.917
    65 R      1.000**       1.917
    66 R      1.000**       1.917
    67 L      1.000**       1.917
    68 L      1.000**       1.917
    69 R      1.000**       1.917
    70 G      1.000**       1.917
    71 A      1.000**       1.917
    72 S      1.000**       1.917
    73 E      1.000**       1.917
    74 A      1.000**       1.917
    75 S      1.000**       1.917
    76 T      1.000**       1.917
    77 P      1.000**       1.917
    78 I      1.000**       1.917
    79 T      1.000**       1.917
    80 V      1.000**       1.917
    81 Y      1.000**       1.917
    82 A      1.000**       1.917
    83 N      1.000**       1.917
    84 D      1.000**       1.917
    85 R      1.000**       1.917
    86 D      1.000**       1.917
    87 P      1.000**       1.917
    88 A      1.000**       1.917
    89 A      1.000**       1.917
    90 Y      1.000**       1.917
    91 R      1.000**       1.917
    92 L      1.000**       1.917
    93 A      1.000**       1.917
    94 G      1.000**       1.917
    95 Q      1.000**       1.917
    96 L      1.000**       1.917
    97 S      1.000**       1.917
    98 E      1.000**       1.917
    99 S      1.000**       1.917
   100 L      1.000**       1.917
   101 P      1.000**       1.917
   102 P      1.000**       1.917
   103 G      1.000**       1.917
   104 S      1.000**       1.917
   105 D      1.000**       1.917
   106 S      1.000**       1.917
   107 A      1.000**       1.917
   108 S      1.000**       1.917
   109 V      1.000**       1.917
   110 V      1.000**       1.917
   111 P      1.000**       1.917
   112 L      1.000**       1.917
   113 L      1.000**       1.917
   114 G      1.000**       1.917
   115 K      1.000**       1.917
   116 F      1.000**       1.917
   117 S      1.000**       1.917
   118 Q      1.000**       1.917
   119 L      1.000**       1.917
   120 A      1.000**       1.917
   121 E      1.000**       1.917
   122 H      1.000**       1.917


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.29529)

            Pr(w>1)     post mean +- SE for w

     1 R      0.776         4.672 +- 3.259
     2 P      0.833         4.978 +- 3.173
     3 V      0.842         5.018 +- 3.156
     4 S      0.568         3.468 +- 3.227
     5 I      0.866         5.166 +- 3.124
     6 R      0.845         5.049 +- 3.160
     7 V      0.776         4.669 +- 3.264
     8 L      0.752         4.529 +- 3.291
     9 Q      0.841         5.028 +- 3.164
    10 F      0.791         4.751 +- 3.231
    11 S      0.802         4.813 +- 3.218
    12 S      0.839         5.020 +- 3.167
    13 Q      0.804         4.826 +- 3.218
    14 A      0.730         4.398 +- 3.334
    15 A      0.725         4.371 +- 3.341
    16 S      0.765         4.595 +- 3.266
    17 A      0.732         4.411 +- 3.335
    18 A      0.769         4.626 +- 3.271
    19 A      0.725         4.371 +- 3.341
    20 A      0.725         4.371 +- 3.341
    21 A      0.829         4.965 +- 3.183
    22 P      0.777         4.674 +- 3.259
    23 G      0.805         4.829 +- 3.217
    24 S      0.813         4.875 +- 3.204
    25 H      0.779         4.690 +- 3.255
    26 S      0.769         4.626 +- 3.271
    27 P      0.803         4.816 +- 3.220
    28 V      0.792         4.757 +- 3.242
    29 L      0.780         4.690 +- 3.262
    30 A      0.732         4.411 +- 3.335
    31 D      0.741         4.465 +- 3.315
    32 A      0.825         4.940 +- 3.190
    33 V      0.780         4.690 +- 3.262
    34 T      0.843         5.040 +- 3.164
    35 E      0.786         4.725 +- 3.250
    36 L      0.820         4.915 +- 3.197
    37 L      0.835         4.998 +- 3.173
    38 V      0.851         5.085 +- 3.148
    39 G      0.653         3.964 +- 3.388
    40 A      0.795         4.778 +- 3.241
    41 C      0.758         4.564 +- 3.280
    42 Q      0.794         4.773 +- 3.233
    43 G      0.821         4.918 +- 3.196
    44 T      0.839         5.020 +- 3.171
    45 R      0.722         4.363 +- 3.314
    46 R      0.666         4.029 +- 3.396
    47 P      0.867         5.173 +- 3.124
    48 G      0.817         4.895 +- 3.203
    49 S      0.831         4.974 +- 3.181
    50 R      0.778         4.680 +- 3.263
    51 I      0.867         5.172 +- 3.124
    52 L      0.820         4.915 +- 3.197
    53 L      0.854         5.104 +- 3.146
    54 L      0.799         4.805 +- 3.237
    55 D      0.773         4.651 +- 3.265
    56 A      0.732         4.404 +- 3.333
    57 T      0.842         5.037 +- 3.164
    58 F      0.814         4.869 +- 3.195
    59 G      0.811         4.863 +- 3.207
    60 A      0.780         4.689 +- 3.255
    61 G      0.787         4.730 +- 3.252
    62 G      0.783         4.709 +- 3.253
    63 H      0.780         4.693 +- 3.259
    64 T      0.875         5.211 +- 3.108
    65 R      0.511         3.108 +- 3.193
    66 R      0.831         4.975 +- 3.184
    67 L      0.815         4.883 +- 3.203
    68 L      0.824         4.938 +- 3.195
    69 R      0.875         5.201 +- 3.104
    70 G      0.776         4.663 +- 3.264
    71 A      0.769         4.626 +- 3.271
    72 S      0.770         4.635 +- 3.274
    73 E      0.829         4.963 +- 3.185
    74 A      0.840         5.021 +- 3.166
    75 S      0.770         4.643 +- 3.271
    76 T      0.821         4.917 +- 3.192
    77 P      0.835         4.994 +- 3.175
    78 I      0.827         4.948 +- 3.184
    79 T      0.771         4.639 +- 3.266
    80 V      0.780         4.691 +- 3.257
    81 Y      0.818         4.896 +- 3.195
    82 A      0.785         4.721 +- 3.255
    83 N      0.836         5.003 +- 3.176
    84 D      0.785         4.721 +- 3.255
    85 R      0.807         4.838 +- 3.214
    86 D      0.784         4.717 +- 3.260
    87 P      0.777         4.675 +- 3.263
    88 A      0.833         4.991 +- 3.179
    89 A      0.732         4.404 +- 3.333
    90 Y      0.844         5.044 +- 3.161
    91 R      0.764         4.598 +- 3.275
    92 L      0.648         3.936 +- 3.386
    93 A      0.771         4.636 +- 3.269
    94 G      0.784         4.719 +- 3.252
    95 Q      0.839         5.020 +- 3.167
    96 L      0.661         4.004 +- 3.383
    97 S      0.786         4.724 +- 3.251
    98 E      0.810         4.859 +- 3.212
    99 S      0.824         4.939 +- 3.194
   100 L      0.812         4.867 +- 3.215
   101 P      0.811         4.866 +- 3.210
   102 P      0.779         4.684 +- 3.256
   103 G      0.776         4.666 +- 3.263
   104 S      0.770         4.635 +- 3.274
   105 D      0.780         4.688 +- 3.261
   106 S      0.822         4.925 +- 3.194
   107 A      0.781         4.696 +- 3.259
   108 S      0.820         4.912 +- 3.195
   109 V      0.783         4.716 +- 3.253
   110 V      0.769         4.628 +- 3.271
   111 P      0.879         5.238 +- 3.103
   112 L      0.785         4.716 +- 3.255
   113 L      0.812         4.867 +- 3.215
   114 G      0.811         4.863 +- 3.207
   115 K      0.883         5.264 +- 3.094
   116 F      0.816         4.888 +- 3.200
   117 S      0.815         4.887 +- 3.204
   118 Q      0.725         4.378 +- 3.327
   119 L      0.820         4.915 +- 3.197
   120 A      0.779         4.685 +- 3.261
   121 E      0.804         4.822 +- 3.219
   122 H      0.819         4.908 +- 3.199



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.351  0.242  0.158  0.100  0.063  0.039  0.023  0.014  0.008  0.004
p :   0.022  0.038  0.056  0.075  0.094  0.111  0.128  0.144  0.159  0.172
q :   0.231  0.156  0.120  0.099  0.085  0.074  0.067  0.061  0.056  0.052
ws:   0.084  0.120  0.115  0.108  0.103  0.099  0.096  0.094  0.092  0.091

Time used:  0:35
