Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-937.636204 - -937.644982 = 0.008778)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~1620db39e5a0d63889300ac136e98d53)
  - processing model M1 (M1~b95ada64f6811b376e9f93899d94e25c)
  - processing model M2 (M2~57779c03750646fdbd7dceb25986ea0a)
  - processing model M7 (M7~a814ee2ad2b9b31f7c59368055257f5d)
  - processing model M8 (M8~5bd23ff736cd89551f4ceaebeebdd5ca)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1620db39e5a0d63889300ac136e98d53 |           M1~b95ada64f6811b376e9f93899d94e25c | 0.008344**
                M0~1620db39e5a0d63889300ac136e98d53 |           M2~57779c03750646fdbd7dceb25986ea0a | 0.000063**
                M0~1620db39e5a0d63889300ac136e98d53 |           M7~a814ee2ad2b9b31f7c59368055257f5d | 1.000000
                M0~1620db39e5a0d63889300ac136e98d53 |           M8~5bd23ff736cd89551f4ceaebeebdd5ca | 0.000063**
                M1~b95ada64f6811b376e9f93899d94e25c |           M2~57779c03750646fdbd7dceb25986ea0a | 0.000525**
                M1~b95ada64f6811b376e9f93899d94e25c |           M8~5bd23ff736cd89551f4ceaebeebdd5ca | 0.000525**
                M7~a814ee2ad2b9b31f7c59368055257f5d |           M2~57779c03750646fdbd7dceb25986ea0a | 0.000016**
                M7~a814ee2ad2b9b31f7c59368055257f5d |           M8~5bd23ff736cd89551f4ceaebeebdd5ca | 0.000016**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.061

 - Model M1
   * Average omega for all tree: 0.891
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.99)
                 5   |   Relaxed (probability > 0.99)
           19-  21   |   Relaxed (probability > 0.99)
           23-  25   |   Relaxed (probability > 0.99)
           27-  39   |   Relaxed (probability > 0.99)
           41-  82   |   Relaxed (probability > 0.99)
           85-  88   |   Relaxed (probability > 0.99)
           90- 107   |   Relaxed (probability > 0.99)
               109   |   Relaxed (probability > 0.99)
          111- 120   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 128.333
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
                 5   |   Positively-selected (probability > 0.95)
           19-  20   |   Positively-selected (probability > 0.99)
                21   |   Positively-selected (probability > 0.95)
           23-  24   |   Positively-selected (probability > 0.95)
                25   |   Positively-selected (probability > 0.99)
                27   |   Positively-selected (probability > 0.99)
           30-  31   |   Positively-selected (probability > 0.99)
           32-  33   |   Positively-selected (probability > 0.95)
                34   |   Positively-selected (probability > 0.99)
                35   |   Positively-selected (probability > 0.95)
                36   |   Positively-selected (probability > 0.99)
                37   |   Positively-selected (probability > 0.95)
                38   |   Positively-selected (probability > 0.99)
                39   |   Positively-selected (probability > 0.95)
                41   |   Positively-selected (probability > 0.99)
                43   |   Positively-selected (probability > 0.99)
           45-  52   |   Positively-selected (probability > 0.99)
                53   |   Positively-selected (probability > 0.95)
           54-  55   |   Positively-selected (probability > 0.99)
                56   |   Positively-selected (probability > 0.95)
           57-  64   |   Positively-selected (probability > 0.99)
                65   |   Positively-selected (probability > 0.95)
                66   |   Positively-selected (probability > 0.99)
                69   |   Positively-selected (probability > 0.95)
           70-  71   |   Positively-selected (probability > 0.99)
                72   |   Positively-selected (probability > 0.95)
           73-  74   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.95)
                76   |   Positively-selected (probability > 0.99)
                79   |   Positively-selected (probability > 0.99)
                80   |   Positively-selected (probability > 0.95)
           81-  82   |   Positively-selected (probability > 0.99)
           86-  87   |   Positively-selected (probability > 0.95)
                88   |   Positively-selected (probability > 0.99)
                90   |   Positively-selected (probability > 0.99)
                91   |   Positively-selected (probability > 0.95)
           92- 103   |   Positively-selected (probability > 0.99)
               104   |   Positively-selected (probability > 0.95)
          106- 107   |   Positively-selected (probability > 0.99)
               109   |   Positively-selected (probability > 0.99)
          112- 115   |   Positively-selected (probability > 0.99)
               116   |   Positively-selected (probability > 0.95)
          117- 120   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 128.374
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.99)
                 5   |   Positively-selected (probability > 0.99)
           19-  21   |   Positively-selected (probability > 0.99)
           23-  25   |   Positively-selected (probability > 0.99)
                27   |   Positively-selected (probability > 0.99)
                28   |   Positively-selected (probability > 0.95)
           30-  31   |   Positively-selected (probability > 0.99)
           32-  33   |   Positively-selected (probability > 0.95)
           34-  36   |   Positively-selected (probability > 0.99)
                37   |   Positively-selected (probability > 0.95)
                38   |   Positively-selected (probability > 0.99)
                39   |   Positively-selected (probability > 0.95)
                41   |   Positively-selected (probability > 0.99)
                42   |   Positively-selected (probability > 0.95)
                43   |   Positively-selected (probability > 0.99)
                44   |   Positively-selected (probability > 0.95)
           45-  64   |   Positively-selected (probability > 0.99)
                65   |   Positively-selected (probability > 0.95)
                66   |   Positively-selected (probability > 0.99)
                67   |   Positively-selected (probability > 0.95)
           69-  71   |   Positively-selected (probability > 0.99)
                72   |   Positively-selected (probability > 0.95)
           73-  76   |   Positively-selected (probability > 0.99)
           77-  78   |   Positively-selected (probability > 0.95)
                79   |   Positively-selected (probability > 0.99)
                80   |   Positively-selected (probability > 0.95)
           81-  82   |   Positively-selected (probability > 0.99)
                85   |   Positively-selected (probability > 0.95)
                86   |   Positively-selected (probability > 0.99)
                87   |   Positively-selected (probability > 0.95)
                88   |   Positively-selected (probability > 0.99)
           90- 103   |   Positively-selected (probability > 0.99)
          104- 105   |   Positively-selected (probability > 0.95)
          106- 107   |   Positively-selected (probability > 0.99)
               109   |   Positively-selected (probability > 0.99)
               111   |   Positively-selected (probability > 0.95)
          112- 120   |   Positively-selected (probability > 0.99)
