%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 2008 
%%Title: ../results/molecular_evolution_analyses/alignments/F14062_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F14062_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1958 sh2 seq

3 sh1 270 sh2 block
280 sh1 307 sh2 block
320 sh1 405 sh2 block
408 sh1 435 sh2 block
439 sh1 554 sh2 block
559 sh1 945 sh2 block
963 sh1 979 sh2 block
998 sh1 1078 sh2 block
1100 sh1 1157 sh2 block
1168 sh1 1183 sh2 block
1189 sh1 1200 sh2 block
1212 sh1 1223 sh2 block
1227 sh1 1262 sh2 block
1272 sh1 1317 sh2 block
1331 sh1 1349 sh2 block
1416 sh1 1426 sh2 block
1473 sh1 1491 sh2 block
1581 sh1 1623 sh2 block
1636 sh1 1646 sh2 block
1725 sh1 1746 sh2 block
1764 sh1 1787 sh2 block
1850 sh1 1865 sh2 block

grestore
showpage
%%EOF
