Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-609.757520 - -609.757522 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-609.757520 - -609.757520 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-609.757520 - -609.810678 = 0.053158)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-609.757520 - -609.810680 = 0.053160)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-609.757522 - -609.810680 = 0.053158)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-609.810678 - -609.810680 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~39760d7e28ec273e8105abfe90a16108)
  - processing model M1 (M1~a485d5c418dd576358b672b8cc22b8c1)
  - processing model M2 (M2~d757a642a1e881ba51c70057ca4fcc23)
  - processing model M7 (M7~fcb8d48f018ecc27cc1a7708b67a9ddb)
  - processing model M8 (M8~2ffd7db339a9d368d95549fdfb206534)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~39760d7e28ec273e8105abfe90a16108 |           M1~a485d5c418dd576358b672b8cc22b8c1 | 1.000000
                M0~39760d7e28ec273e8105abfe90a16108 |           M2~d757a642a1e881ba51c70057ca4fcc23 | 1.000000
                M0~39760d7e28ec273e8105abfe90a16108 |           M7~fcb8d48f018ecc27cc1a7708b67a9ddb | 1.000000
                M0~39760d7e28ec273e8105abfe90a16108 |           M8~2ffd7db339a9d368d95549fdfb206534 | 1.000000
                M1~a485d5c418dd576358b672b8cc22b8c1 |           M2~d757a642a1e881ba51c70057ca4fcc23 | 0.999998
                M1~a485d5c418dd576358b672b8cc22b8c1 |           M8~2ffd7db339a9d368d95549fdfb206534 | 1.000000
                M7~fcb8d48f018ecc27cc1a7708b67a9ddb |           M2~d757a642a1e881ba51c70057ca4fcc23 | 0.948230
                M7~fcb8d48f018ecc27cc1a7708b67a9ddb |           M8~2ffd7db339a9d368d95549fdfb206534 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.082

 - Model M1
   * Average omega for all tree: 0.082
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  78   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.082

 - Model M7
   * Average omega for all tree: 0.099

 - Model M8
   * Average omega for all tree: 0.099
