IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F52855_MLIG_G1/F52855_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 626249

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 524 amino-acid sites
Number of constant sites: 274 (= 52.2901% of all sites)
Number of invariant (constant or ambiguous constant) sites: 274 (= 52.2901% of all sites)
Number of parsimony informative sites: 247
Number of distinct site patterns: 167

ModelFinder
-----------

Best-fit model according to BIC: WAG

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG               -2570.463    5162.927 +    0.138    5163.442 +    0.315    5209.803 +      0.7
VT                -2571.819    5165.638 -   0.0356    5166.153 +   0.0812    5212.514 +     0.18
WAG+I             -2570.463    5164.927 +   0.0508    5165.537 +     0.11    5216.064 -   0.0306
WAG+G4            -2570.466    5164.931 +   0.0507    5165.542 +     0.11    5216.069 -   0.0305
JTTDCMut          -2574.138    5170.275 -   0.0035    5170.791 -  0.00799    5217.151 -   0.0178
JTT               -2574.529    5171.057 -  0.00237    5171.573 -   0.0054    5217.934 -    0.012
VT+I              -2571.819    5167.637 -   0.0131    5168.248 -   0.0285    5218.775 -  0.00789
VT+G4             -2571.825    5167.651 -    0.013    5168.261 -   0.0283    5218.788 -  0.00783
Q.pfam            -2575.545    5173.090 - 0.000857    5173.606 -  0.00196    5219.966 -  0.00435
LG                -2576.439    5174.877 - 0.000351    5175.393 -   0.0008    5221.754 -  0.00178
JTTDCMut+G4       -2573.462    5170.925 -  0.00253    5171.535 -  0.00551    5222.063 -  0.00152
JTTDCMut+I        -2573.637    5171.273 -  0.00213    5171.884 -  0.00462    5222.411 -  0.00128
JTT+G4            -2573.742    5171.484 -  0.00191    5172.095 -  0.00416    5222.622 -  0.00115
JTT+I             -2573.934    5171.869 -  0.00158    5172.479 -  0.00343    5223.006 - 0.000951
PMB               -2577.079    5176.157 - 0.000185    5176.673 - 0.000422    5223.034 - 0.000938
Q.pfam+G4         -2575.217    5174.434 - 0.000438    5175.045 - 0.000952    5225.572 - 0.000264
Q.pfam+I          -2575.426    5174.851 - 0.000355    5175.462 - 0.000773    5225.989 - 0.000214
LG+G4             -2575.518    5175.036 - 0.000324    5175.646 - 0.000705    5226.174 - 0.000195
LG+I              -2575.910    5175.820 - 0.000219    5176.430 - 0.000476    5226.958 - 0.000132
PMB+I             -2577.079    5178.157 -  6.8e-05    5178.768 - 0.000148    5229.295 -  4.1e-05
PMB+G4            -2577.087    5178.174 - 6.75e-05    5178.785 - 0.000147    5229.312 - 4.06e-05
Blosum62          -2581.404    5184.809 - 2.45e-06    5185.324 - 5.58e-06    5231.685 - 1.24e-05
LG+I+G4           -2576.610    5179.221 -    4e-05    5179.935 - 8.26e-05    5234.620 - 2.86e-06
Blosum62+I        -2581.404    5186.809 -    9e-07    5187.419 - 1.96e-06    5237.947 - 5.42e-07
Blosum62+G4       -2581.412    5186.824 - 8.93e-07    5187.434 - 1.94e-06    5237.962 - 5.38e-07
Q.mammal+G4       -2584.179    5192.358 - 5.61e-08    5192.969 - 1.22e-07    5243.496 - 3.38e-08
Q.mammal+I        -2585.411    5194.821 - 1.64e-08    5195.432 - 3.56e-08    5245.959 - 9.86e-09
Dayhoff           -2589.161    5200.322 - 1.05e-09    5200.837 - 2.39e-09    5247.198 - 5.31e-09
DCMut             -2589.197    5200.394 - 1.01e-09    5200.910 -  2.3e-09    5247.271 - 5.12e-09
Dayhoff+G4        -2587.220    5198.440 - 2.68e-09    5199.051 - 5.83e-09    5249.578 - 1.61e-09
Dayhoff+I         -2587.298    5198.596 - 2.48e-09    5199.207 -  5.4e-09    5249.734 - 1.49e-09
DCMut+G4          -2587.312    5198.624 - 2.45e-09    5199.234 - 5.32e-09    5249.762 - 1.47e-09
DCMut+I           -2587.395    5198.790 - 2.25e-09    5199.401 -  4.9e-09    5249.928 - 1.36e-09
Q.mammal          -2590.935    5203.869 - 1.78e-10    5204.385 - 4.05e-10    5250.746 - 9.01e-10
Q.insect          -2591.342    5204.683 - 1.18e-10    5205.199 -  2.7e-10    5251.560 - 5.99e-10
Q.bird+G4         -2589.290    5202.580 - 3.38e-10    5203.191 - 7.36e-10    5253.718 - 2.04e-10
Q.insect+G4       -2589.405    5202.811 - 3.01e-10    5203.421 - 6.56e-10    5253.949 - 1.82e-10
Q.insect+I        -2590.043    5204.086 - 1.59e-10    5204.696 - 3.47e-10    5255.223 -  9.6e-11
Q.plant+G4        -2590.649    5205.297 -  8.7e-11    5205.908 - 1.89e-10    5256.435 - 5.24e-11
Q.bird+I          -2591.303    5206.605 - 4.52e-11    5207.216 - 9.84e-11    5257.743 - 2.72e-11
Q.plant+I         -2592.944    5209.889 - 8.75e-12    5210.500 -  1.9e-11    5261.027 - 5.27e-12
Q.plant           -2603.109    5228.219 - 9.16e-16    5228.734 - 2.09e-15    5275.095 - 4.65e-15
Q.bird            -2603.141    5228.282 - 8.88e-16    5228.798 - 2.02e-15    5275.158 -  4.5e-15
cpREV             -2604.109    5230.218 - 3.37e-16    5230.734 - 7.69e-16    5277.095 - 1.71e-15
cpREV+G4          -2601.990    5227.980 - 1.03e-15    5228.590 - 2.25e-15    5279.118 - 6.22e-16
cpREV+I           -2602.778    5229.555 -  4.7e-16    5230.166 - 1.02e-15    5280.693 - 2.83e-16
FLU+G4            -2603.008    5230.015 - 3.73e-16    5230.626 - 8.12e-16    5281.153 - 2.25e-16
Q.yeast           -2606.715    5235.431 - 2.49e-17    5235.947 - 5.68e-17    5282.307 - 1.26e-16
Q.yeast+G4        -2603.854    5231.709 -  1.6e-16    5232.319 - 3.48e-16    5282.847 - 9.64e-17
FLU+I             -2604.013    5232.026 - 1.37e-16    5232.636 - 2.97e-16    5283.164 - 8.22e-17
HIVb+G4           -2604.024    5232.048 - 1.35e-16    5232.659 - 2.94e-16    5283.186 - 8.13e-17
Q.yeast+I         -2604.746    5233.492 - 6.56e-17    5234.102 - 1.43e-16    5284.630 - 3.95e-17
HIVb+I            -2605.072    5234.144 - 4.74e-17    5234.754 - 1.03e-16    5285.282 - 2.85e-17
rtREV             -2608.298    5238.596 - 5.11e-18    5239.112 - 1.17e-17    5285.472 - 2.59e-17
WAG+F             -2550.453    5160.907 +    0.379    5164.679 +     0.17    5288.751 - 5.03e-18
rtREV+G4          -2606.861    5237.721 - 7.92e-18    5238.332 - 1.72e-17    5288.859 - 4.77e-18
rtREV+I           -2607.305    5238.610 - 5.08e-18    5239.221 -  1.1e-17    5289.748 - 3.06e-18
FLU               -2610.676    5243.352 - 4.74e-19    5243.867 - 1.08e-18    5290.228 -  2.4e-18
WAG+F+I           -2550.453    5162.907 +    0.139    5166.939 +   0.0548    5295.013 -  2.2e-19
WAG+F+G4          -2550.456    5162.912 +    0.139    5166.945 +   0.0547    5295.018 - 2.19e-19
Dayhoff+F         -2556.064    5172.128 -  0.00139    5175.901 - 0.000621    5299.973 - 1.84e-20
DCMut+F           -2556.101    5172.201 -  0.00134    5175.974 - 0.000598    5300.046 - 1.77e-20
FLU+F+G4          -2553.247    5168.495 -  0.00853    5172.528 -  0.00335    5300.601 - 1.34e-20
VT+F              -2556.851    5173.703 - 0.000631    5177.476 - 0.000282    5301.548 - 8.38e-21
Dayhoff+F+G4      -2554.390    5170.780 -  0.00272    5174.813 -  0.00107    5302.886 - 4.29e-21
DCMut+F+G4        -2554.478    5170.955 -  0.00249    5174.988 -  0.00098    5303.062 - 3.93e-21
Dayhoff+F+I       -2554.493    5170.987 -  0.00245    5175.019 - 0.000964    5303.093 - 3.87e-21
DCMut+F+I         -2554.587    5171.173 -  0.00223    5175.206 - 0.000878    5303.280 - 3.52e-21
FLU+F+I           -2554.677    5171.354 -  0.00204    5175.387 - 0.000803    5303.460 - 3.22e-21
HIVb              -2617.722    5257.445 - 4.13e-22    5257.960 - 9.42e-22    5304.321 - 2.09e-21
FLU+F             -2559.737    5179.475 - 3.52e-05    5183.248 - 1.58e-05    5307.320 - 4.67e-22
Blosum62+F        -2559.806    5179.612 - 3.29e-05    5183.385 - 1.47e-05    5307.457 - 4.36e-22
VT+F+I            -2556.851    5175.703 - 0.000232    5179.735 - 9.12e-05    5307.809 - 3.66e-22
VT+F+G4           -2556.858    5175.716 - 0.000231    5179.749 - 9.06e-05    5307.823 - 3.63e-22
JTTDCMut+F        -2560.424    5180.847 - 1.77e-05    5184.620 - 7.93e-06    5308.692 - 2.35e-22
LG+F              -2561.187    5182.374 - 8.26e-06    5186.147 -  3.7e-06    5310.219 -  1.1e-22
JTT+F             -2561.295    5182.590 - 7.42e-06    5186.363 - 3.32e-06    5310.434 - 9.85e-23
PMB+F             -2561.430    5182.860 - 6.48e-06    5186.633 -  2.9e-06    5310.705 -  8.6e-23
Q.pfam+F          -2562.537    5185.074 - 2.14e-06    5188.847 - 9.58e-07    5312.919 - 2.84e-23
Blosum62+F+I      -2559.806    5181.612 - 1.21e-05    5185.644 - 4.75e-06    5313.718 - 1.91e-23
Blosum62+F+G4     -2559.813    5181.627 -  1.2e-05    5185.659 - 4.72e-06    5313.733 - 1.89e-23
JTTDCMut+F+G4     -2559.922    5181.844 - 1.08e-05    5185.877 - 4.23e-06    5313.950 -  1.7e-23
JTTDCMut+F+I      -2560.078    5182.156 - 9.21e-06    5186.189 - 3.62e-06    5314.263 - 1.45e-23
LG+F+G4           -2560.256    5182.513 - 7.71e-06    5186.545 - 3.03e-06    5314.619 - 1.22e-23
LG+F+I            -2560.620    5183.241 - 5.36e-06    5187.273 - 2.11e-06    5315.347 - 8.44e-24
JTT+F+G4          -2560.698    5183.395 - 4.96e-06    5187.428 - 1.95e-06    5315.502 - 7.82e-24
JTT+F+I           -2560.866    5183.732 - 4.19e-06    5187.764 - 1.65e-06    5315.838 - 6.61e-24
PMB+F+I           -2561.430    5184.860 - 2.38e-06    5188.893 - 9.37e-07    5316.966 - 3.76e-24
PMB+F+G4          -2561.439    5184.878 - 2.36e-06    5188.910 - 9.29e-07    5316.984 - 3.72e-24
FLAVI+G4          -2621.041    5266.083 - 5.49e-24    5266.693 -  1.2e-23    5317.221 - 3.31e-24
Q.pfam+F+G4       -2562.137    5186.274 - 1.18e-06    5190.306 - 4.62e-07    5318.380 - 1.85e-24
Q.pfam+F+I        -2562.374    5186.748 - 9.27e-07    5190.780 - 3.65e-07    5318.854 - 1.46e-24
Q.insect+F        -2568.444    5196.887 - 5.83e-09    5200.660 - 2.61e-09    5324.732 - 7.74e-26
Q.yeast+F         -2569.405    5198.810 - 2.23e-09    5202.583 - 9.97e-10    5326.655 - 2.96e-26
Q.insect+F+G4     -2566.875    5195.751 - 1.03e-08    5199.783 - 4.04e-09    5327.857 - 1.62e-26
Q.yeast+F+G4      -2566.902    5195.804 -    1e-08    5199.837 - 3.94e-09    5327.911 - 1.58e-26
rtREV+F           -2570.346    5200.692 -  8.7e-10    5204.465 - 3.89e-10    5328.536 - 1.15e-26
Q.insect+F+I      -2567.401    5196.802 - 6.08e-09    5200.834 - 2.39e-09    5328.908 - 9.59e-27
Q.yeast+F+I       -2567.610    5197.220 - 4.93e-09    5201.253 - 1.94e-09    5329.326 - 7.78e-27
FLAVI+I           -2627.302    5278.605 - 1.05e-26    5279.215 - 2.28e-26    5329.743 - 6.32e-27
rtREV+F+G4        -2568.410    5198.820 - 2.22e-09    5202.853 - 8.72e-10    5330.926 -  3.5e-27
rtREV+F+I         -2568.860    5199.721 - 1.41e-09    5203.753 - 5.56e-10    5331.827 - 2.23e-27
cpREV+F           -2573.920    5207.839 - 2.44e-11    5211.612 - 1.09e-11    5335.684 - 3.24e-28
cpREV+F+G4        -2571.642    5205.284 - 8.75e-11    5209.316 - 3.44e-11    5337.390 - 1.38e-28
cpREV+F+I         -2572.497    5206.994 - 3.72e-11    5211.026 - 1.46e-11    5339.100 - 5.87e-29
HIVb+F+G4         -2575.139    5212.277 - 2.65e-12    5216.310 - 1.04e-12    5344.384 - 4.18e-30
Q.plant+F+G4      -2575.219    5212.439 - 2.45e-12    5216.471 - 9.62e-13    5344.545 - 3.86e-30
HIVb+F+I          -2576.403    5214.806 - 7.49e-13    5218.839 - 2.94e-13    5346.913 - 1.18e-30
Q.plant+F+I       -2577.242    5216.485 - 3.24e-13    5220.517 - 1.27e-13    5348.591 -  5.1e-31
Q.mammal+F+G4     -2578.953    5219.907 - 5.85e-14    5223.939 -  2.3e-14    5352.013 - 9.22e-32
Q.mammal+F+I      -2580.394    5222.788 - 1.38e-14    5226.820 - 5.44e-15    5354.894 - 2.18e-32
mtInv+F+G4        -2581.080    5224.159 - 6.97e-15    5228.192 - 2.74e-15    5356.266 -  1.1e-32
mtREV+F+G4        -2582.673    5227.346 - 1.42e-15    5231.379 - 5.57e-16    5359.453 - 2.23e-33
Q.mammal+F        -2585.829    5231.658 - 1.64e-16    5235.430 - 7.35e-17    5359.502 - 2.18e-33
HIVw+F+G4         -2583.262    5228.524 - 7.86e-16    5232.557 - 3.09e-16    5360.631 - 1.24e-33
mtInv+F+I         -2583.681    5229.362 - 5.17e-16    5233.394 - 2.03e-16    5361.468 - 8.16e-34
Q.bird+F+G4       -2583.983    5229.966 - 3.82e-16    5233.999 -  1.5e-16    5362.073 - 6.03e-34
Q.plant+F         -2587.267    5234.535 - 3.89e-17    5238.308 - 1.74e-17    5362.380 - 5.17e-34
HIVw+F+I          -2584.354    5230.708 - 2.64e-16    5234.741 - 1.04e-16    5362.814 - 4.16e-34
mtMet+F+G4        -2584.534    5231.068 -  2.2e-16    5235.100 - 8.66e-17    5363.174 - 3.48e-34
FLAVI+F+G4        -2585.669    5233.338 - 7.09e-17    5237.370 - 2.79e-17    5365.444 - 1.12e-34
mtREV+F+I         -2585.953    5233.906 - 5.33e-17    5237.939 -  2.1e-17    5366.013 - 8.41e-35
Q.bird+F+I        -2586.260    5234.520 - 3.92e-17    5238.553 - 1.54e-17    5366.627 - 6.18e-35
HIVb+F            -2589.392    5238.785 - 4.65e-18    5242.558 - 2.08e-18    5366.629 - 6.18e-35
mtInv+F           -2589.498    5238.996 - 4.19e-18    5242.769 - 1.87e-18    5366.841 - 5.56e-35
FLAVI             -2649.820    5321.640 - 4.74e-36    5322.155 - 1.08e-35    5368.516 -  2.4e-35
mtZOA+F+G4        -2587.280    5236.560 - 1.41e-17    5240.592 - 5.56e-18    5368.666 - 2.23e-35
mtMet+F+I         -2588.531    5239.062 - 4.05e-18    5243.095 - 1.59e-18    5371.168 - 6.38e-36
mtVer+F+G4        -2590.284    5242.568 - 7.02e-19    5246.600 - 2.76e-19    5374.674 - 1.11e-36
mtREV+F           -2594.745    5249.490 -  2.2e-20    5253.263 - 9.86e-21    5377.335 - 2.92e-37
FLAVI+F+I         -2592.825    5247.650 - 5.53e-20    5251.683 - 2.17e-20    5379.757 - 8.71e-38
HIVw+F            -2598.269    5256.538 - 6.49e-22    5260.311 - 2.91e-22    5384.383 - 8.62e-39
Q.bird+F          -2598.336    5256.671 - 6.08e-22    5260.444 - 2.72e-22    5384.516 - 8.07e-39
mtZOA+F+I         -2595.403    5252.807 -  4.2e-21    5256.839 - 1.65e-21    5384.913 - 6.61e-39
mtMAM+F+G4        -2595.851    5253.701 - 2.68e-21    5257.734 - 1.05e-21    5385.807 - 4.23e-39
mtMet+F           -2599.844    5259.688 - 1.34e-22    5263.461 - 6.02e-23    5387.533 - 1.78e-39
mtVer+F+I         -2597.090    5256.180 - 7.77e-22    5260.213 - 3.05e-22    5388.287 - 1.22e-39
mtART+F+G4        -2600.542    5263.085 - 2.46e-23    5267.117 - 9.67e-24    5395.191 - 3.88e-41
FLAVI+F           -2613.175    5286.351 - 2.18e-28    5290.123 - 9.77e-29    5414.195 -  2.9e-45
mtMAM+F+I         -2610.539    5283.077 - 1.12e-27    5287.110 - 4.41e-28    5415.184 - 1.77e-45
mtZOA+F           -2614.569    5289.138 - 5.41e-29    5292.911 - 2.42e-29    5416.983 - 7.19e-46
mtVer+F           -2615.709    5291.418 - 1.73e-29    5295.191 - 7.75e-30    5419.263 -  2.3e-46
mtART+F+I         -2616.100    5294.199 - 4.31e-30    5298.232 - 1.69e-30    5426.305 -  6.8e-48
HIVw+G4           -2676.560    5377.120 - 4.25e-48    5377.731 - 9.25e-48    5428.258 - 2.56e-48
HIVw+I            -2678.320    5380.639 - 7.32e-49    5381.250 - 1.59e-48    5431.777 - 4.41e-49
HIVw              -2695.942    5413.885 - 4.42e-56    5414.400 - 1.01e-55    5460.761 - 2.24e-55
mtMAM+F           -2639.270    5338.541 - 1.01e-39    5342.314 - 4.54e-40    5466.386 - 1.35e-56
mtART+F           -2653.109    5366.217 - 9.91e-46    5369.990 - 4.43e-46    5494.062 - 1.32e-62
mtZOA+G4          -2713.942    5451.883 - 2.48e-64    5452.494 - 5.39e-64    5503.021 - 1.49e-64
mtZOA+I           -2723.221    5470.442 - 2.31e-68    5471.053 - 5.03e-68    5521.580 - 1.39e-68
mtREV+G4          -2727.653    5479.307 - 2.75e-70    5479.917 - 5.98e-70    5530.444 - 1.65e-70
mtREV+I           -2733.908    5491.816 - 5.28e-73    5492.427 - 1.15e-72    5542.954 - 3.18e-73
mtMAM+G4          -2741.413    5506.827 -  2.9e-76    5507.438 - 6.32e-76    5557.965 - 1.75e-76
mtVer+G4          -2745.649    5515.298 -  4.2e-78    5515.909 - 9.14e-78    5566.436 - 2.53e-78
mtREV             -2748.950    5519.901 - 4.21e-79    5520.416 -  9.6e-79    5566.777 - 2.13e-78
mtZOA             -2754.338    5530.676 - 1.92e-81    5531.192 - 4.39e-81    5577.553 - 9.76e-81
mtVer+I           -2754.430    5532.859 - 6.46e-82    5533.470 -  1.4e-81    5583.997 - 3.89e-82
mtART+G4          -2754.462    5532.923 - 6.25e-82    5533.534 - 1.36e-81    5584.061 - 3.77e-82
mtMet+G4          -2757.312    5538.625 - 3.62e-83    5539.235 - 7.87e-83    5589.763 - 2.18e-83
mtMAM+I           -2758.796    5541.591 -  8.2e-84    5542.202 - 1.78e-83    5592.729 - 4.94e-84
mtMet+I           -2763.287    5550.574 - 9.19e-86    5551.184 -    2e-85    5601.711 - 5.54e-86
mtART+I           -2767.635    5559.269 - 1.19e-87    5559.880 - 2.59e-87    5610.407 - 7.16e-88
mtMet             -2782.592    5587.184 - 1.03e-93    5587.700 - 2.35e-93    5634.061 - 5.23e-93
mtVer             -2783.163    5588.325 - 5.83e-94    5588.841 - 1.33e-93    5635.202 - 2.96e-93
mtInv+G4          -2802.379    5628.759 - 9.68e-103    5629.369 - 2.11e-102    5679.897 - 5.83e-103
mtMAM             -2808.774    5639.547 - 4.4e-105    5640.063 -   1e-104    5686.424 - 2.23e-104
mtInv+I           -2806.101    5636.201 - 2.34e-104    5636.812 - 5.1e-104    5687.339 - 1.41e-104
mtInv             -2818.339    5658.679 - 3.08e-109    5659.194 - 7.03e-109    5705.555 - 1.56e-108
mtART             -2827.064    5676.128 - 5.01e-113    5676.643 - 1.14e-112    5723.004 - 2.54e-112

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2570.4633 (s.e. 41.0772)
Unconstrained log-likelihood (without tree): -2338.8205
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 5162.9266
Corrected Akaike information criterion (AICc) score: 5163.4422
Bayesian information criterion (BIC) score: 5209.8030

Total tree length (sum of branch lengths): 0.6983
Sum of internal branch lengths: 0.6888 (98.6387% of tree length)

WARNING: 1 near-zero internal branches (<0.0019) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.21231' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.21231
|
|     +**Mlig.32038
|  +--| (77.4/75)
|  |  +**Mlig.32039
+--| (59.9/86)
|  +--Mlig.21230
|
|                                                          +--Mlig.19011
+----------------------------------------------------------| (100/100)
                                                           |  +**Mlig.19010
                                                           +**| (0/47)
                                                              +**Mlig.19012

Tree in newick format:

(Mlig.21231:0.0000021292,((Mlig.32038:0.0000010087,Mlig.32039:0.0000010087)77.4/75:0.0019112995,Mlig.21230:0.0019106945)59.9/86:0.0095507118,(Mlig.19011:0.0056770954,(Mlig.19010:0.0000010087,Mlig.19012:0.0000010087)0/47:0.0000010087)100/100:0.6792516324);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2570.467652
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.21231
|
|     +--Mlig.32038
|  +--| (75)
|  |  +--Mlig.32039
+--| (86)
|  +--Mlig.21230
|
|                                                          +--Mlig.19011
+----------------------------------------------------------| (100)
                                                           |  +--Mlig.19010
                                                           +--| (47)
                                                              +--Mlig.19012


Consensus tree in newick format: 

(Mlig.21231:0.0000022251,((Mlig.32038:0.0000028646,Mlig.32039:0.0000028646)75:0.0019103357,Mlig.21230:0.0019103357)86:0.0095507037,(Mlig.19011:0.0056754929,(Mlig.19010:0.0000028646,Mlig.19012:0.0000028646)47:0.0000028646)100:0.6792520367);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F52855_MLIG_G1/F52855_MLIG_G1.treefile -m "WAG" --length 524

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F52855_MLIG_G1/F52855_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F52855_MLIG_G1/F52855_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:10:04 2024
Total CPU time used: 1.073863 seconds (0h:0m:1s)
Total wall-clock time used: 0.9000780582 seconds (0h:0m:0s)

