      2    399

Mlig.17942                      ATG GCA TAT TTA AGT ATT TGG TTT AGA TTT AGT TTT CTT AGC ATC AGT CTA ATG CTT CTT TCT ACT GAT CAT GTG TTA TCA CGG CCA GTT CCA AGT CAT GAT AGT TTT GAA AGG ACA TCA GAA ATG ATG AAG ACA AGT GGT GCT TTG CAA AGG ACA CTT GAT GAC TCA GCT ATC AGT TTT GAT GCA CAG AAA AAG CTC AGT CCA ATC AAA AAA GGC AAA CTT TCA AAG GTT GAT GGA ACA GAG TCT AAT AAG AAG GTT GAA AAT GTT GGA ATG TAT GTG CAT GAT GGA ACA GAA TCT GGC AGG AAG GCT GCC AAC TCT GAT GGA ATA GAC ACT AGC AAG AAG ACT ATA GAC ACT GGA AAG TTT AAT GGA GTG GAG ACT GGC ACA AAG TCT ATG GAC TCA 
Mlig.35955                      ATG GCA TAT TTA AGT ATT TGG TTT AGA TTT AGT TTT CTT AGC ATC AGT CTA ATG CTT CTT TCT ACT GAT CAT TCA CGG CCA GTT CCA AGT CAT GAT AGT TTT GAA AGG ACA TCA GAA ACG ATG AAG ACA AGT GGT GCT TTG CAA AGG ACA CTT GAT GAC TCA GCT ATT AAT TTT GAT GCA CAG AAA AAG CTC AGT CCA ATC AAA AAA GGC AAA CTT TCA AAG GTT GAT GGA ACA GAG TCT AAT AAG AAG GTT GAA AAT ATT GGA ATG TAT GTG CAT GAT GGA ACA GAA TCT GGC AGG AAG GCT GCC AAC TCT GAT GGA ATA GAC ACT AGC AAG AAG ACT ATA GAC ACT GGA AAG TTT AAT GGA GTG GAG ACT GGC ACA AAG TCT ATG CAC TCA TCA AAG 



Printing out site pattern counts


         2        351  P

Mlig.17942                      AAA AAA AAA AAA AAC AAG AAG AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT ACA ACA ACA ACA ACT ACT ACT ACT AGA AGC AGC AGG AGG AGG AGT AGT AGT AGT AGT ATA ATC ATC ATC ATG ATG ATG ATG ATG ATT CAA CAG CAT CAT CAT CCA CCA CCA CGG CTA CTC CTT CTT CTT GAA GAA GAA GAA GAC GAC GAC GAC GAG GAG GAT GAT GAT GAT GAT GAT GCA GCA GCC GCT GCT GCT GGA GGA GGA GGA GGA GGC GGC GGT GTG GTG GTG GTT GTT GTT GTT TAT TAT TCA TCA TCA TCA TCA TCT TCT TCT TCT TCT TGG TTA TTA TTG TTT TTT TTT TTT 
Mlig.35955                      ... CTC GGC TC. G.T ..T .CT .GT .TA .T. G.A G.T GCC GTT ..G GGA GTG GA. GAT GGT T.T .AG ..A ... GAC ... .AG ... CTT GCT TCA ... .TC GAA GA. GC. .CT .AA ... T.T .A. .CA ... G.. TCA ... AC. A.. AG. ... GGA AA. .AT ... GTT ... .CA AAG ... GAC AC. ATG ATT .GC AG. .CT .GA TCA A.T .GC ACA ATA C.G ... TCA TT. AA. ... T.T AAC AA. CAA .A. .AC .AG TAT TTT AAG CTT TTG ACT .AT TCA AA. AG. A.G .GA C.. ... AAG A.G ATT C.. GTT AAG AGG CAC GGA ... ... CGG ... AG. AGG GCA GGA ... 

    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    3    2    1    1    1    1    1    1    1    1
    1    3    1    1    2    1    2    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    3    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 133

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   6   6 | Ser TCT   5   5 | Tyr TAT   2   2 | Cys TGT   0   0
    TTC   0   0 |     TCC   0   0 |     TAC   0   0 |     TGC   0   0
Leu TTA   2   1 |     TCA   5   6 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   5   5 | Pro CCT   0   0 | His CAT   3   3 | Arg CGT   0   0
    CTC   1   1 |     CCC   0   0 |     CAC   0   1 |     CGC   0   0
    CTA   1   1 |     CCA   3   3 | Gln CAA   1   1 |     CGA   0   0
    CTG   0   0 |     CCG   0   0 |     CAG   1   1 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   1   3 | Thr ACT   5   5 | Asn AAT   3   4 | Ser AGT   8   7
    ATC   3   2 |     ACC   0   0 |     AAC   1   1 |     AGC   2   2
    ATA   2   2 |     ACA   6   6 | Lys AAA   4   4 | Arg AGA   1   1
Met ATG   6   5 |     ACG   0   1 |     AAG  10  11 |     AGG   3   3
----------------------------------------------------------------------
Val GTT   4   3 | Ala GCT   3   3 | Asp GAT   7   7 | Gly GGT   1   1
    GTC   0   0 |     GCC   1   1 |     GAC   4   3 |     GGC   3   3
    GTA   0   0 |     GCA   2   2 | Glu GAA   4   4 |     GGA   6   6
    GTG   3   2 |     GCG   0   0 |     GAG   2   2 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.17942     
position  1:    T:0.16541    C:0.12030    A:0.41353    G:0.30075
position  2:    T:0.26316    C:0.22556    A:0.31579    G:0.19549
position  3:    T:0.39850    C:0.11278    A:0.27820    G:0.21053
Average         T:0.27569    C:0.15288    A:0.33584    G:0.23559

#2: Mlig.35955     
position  1:    T:0.16541    C:0.12782    A:0.42857    G:0.27820
position  2:    T:0.24060    C:0.24060    A:0.33083    G:0.18797
position  3:    T:0.40602    C:0.10526    A:0.27820    G:0.21053
Average         T:0.27068    C:0.15789    A:0.34586    G:0.22556

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT      10 | Tyr Y TAT       4 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       3 |       TCA      11 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       0 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       0 | His H CAT       6 | Arg R CGT       0
      CTC       2 |       CCC       0 |       CAC       1 |       CGC       0
      CTA       2 |       CCA       6 | Gln Q CAA       2 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       2 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT      10 | Asn N AAT       7 | Ser S AGT      15
      ATC       5 |       ACC       0 |       AAC       2 |       AGC       4
      ATA       4 |       ACA      12 | Lys K AAA       8 | Arg R AGA       2
Met M ATG      11 |       ACG       1 |       AAG      21 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       7 | Ala A GCT       6 | Asp D GAT      14 | Gly G GGT       2
      GTC       0 |       GCC       2 |       GAC       7 |       GGC       6
      GTA       0 |       GCA       4 | Glu E GAA       8 |       GGA      12
      GTG       5 |       GCG       0 |       GAG       4 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16541    C:0.12406    A:0.42105    G:0.28947
position  2:    T:0.25188    C:0.23308    A:0.32331    G:0.19173
position  3:    T:0.40226    C:0.10902    A:0.27820    G:0.21053
Average         T:0.27318    C:0.15539    A:0.34085    G:0.23058

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01736684  0.00470690  0.01201071  0.00908919
  0.01607081  0.00435564  0.01111439  0.00841089
  0.02229176  0.00604169  0.00000000  0.00000000
  0.01321953  0.00358286  0.00000000  0.00691864
  0.01302513  0.00353018  0.00900803  0.00681689
  0.01205311  0.00326673  0.00833579  0.00630817
  0.01671882  0.00453127  0.01156255  0.00875004
  0.00991465  0.00268715  0.00685686  0.00518898
  0.04420650  0.01198120  0.03057272  0.02313611
  0.04090751  0.01108708  0.02829117  0.02140954
  0.05674267  0.01537886  0.03924260  0.02969710
  0.03364973  0.00912002  0.02327177  0.01761107
  0.03039197  0.00823708  0.02101875  0.01590608
  0.02812391  0.00762237  0.01945018  0.01471906
  0.03901059  0.01057296  0.02697929  0.02041676
  0.02313419  0.00627001  0.01599934  0.01210761



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.17942          
Mlig.35955           1.0392 (1.3649 1.3133)


TREE #  1:  (1, 2);   MP score: 107
lnL(ntime:  2  np:  7):   -998.608275      +0.000000
   3..1     3..2  
 37.158922 37.095401 0.000100 0.179485 0.005000 75.593899 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  74.25432

(1: 37.158922, 2: 37.095401);

(Mlig.17942: 37.158922, Mlig.35955: 37.095401);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

Parameters in M8 (beta&w>1):
  p0 =   0.17948  p =   0.00500 q =  75.59390
 (p1 =   0.82052) w = 999.00000


dN/dS (w) for site classes (K=9)

p:   0.02244  0.02244  0.02244  0.02244  0.02244  0.02244  0.02244  0.02244  0.82052
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      37.159    337.1     61.9 819.6950  14.6572   0.0179 4941.0    1.1
   3..2      37.095    337.1     61.9 819.6950  14.6321   0.0179 4932.6    1.1


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.17942)

            Pr(w>1)     post mean +- SE for w

    25 V      1.000**       999.000
    26 L      1.000**       999.000
    27 S      1.000**       999.000
    28 R      1.000**       999.000
    30 V      1.000**       999.000
    31 P      1.000**       999.000
    32 S      1.000**       999.000
    33 H      1.000**       999.000
    34 D      1.000**       999.000
    35 S      1.000**       999.000
    36 F      1.000**       999.000
    37 E      1.000**       999.000
    38 R      1.000**       999.000
    39 T      1.000**       999.000
    40 S      1.000**       999.000
    41 E      1.000**       999.000
    42 M      1.000**       999.000
    43 M      1.000**       999.000
    44 K      1.000**       999.000
    45 T      1.000**       999.000
    46 S      1.000**       999.000
    47 G      1.000**       999.000
    48 A      1.000**       999.000
    49 L      1.000**       999.000
    50 Q      1.000**       999.000
    51 R      1.000**       999.000
    52 T      1.000**       999.000
    53 L      1.000**       999.000
    54 D      1.000**       999.000
    55 D      1.000**       999.000
    56 S      1.000**       999.000
    57 A      1.000**       999.000
    58 I      1.000**       999.000
    59 S      1.000**       999.000
    60 F      1.000**       999.000
    61 D      1.000**       999.000
    62 A      1.000**       999.000
    63 Q      1.000**       999.000
    64 K      1.000**       999.000
    65 K      1.000**       999.000
    66 L      1.000**       999.000
    67 S      1.000**       999.000
    68 P      1.000**       999.000
    69 I      1.000**       999.000
    70 K      1.000**       999.000
    72 G      1.000**       999.000
    73 K      1.000**       999.000
    74 L      1.000**       999.000
    75 S      1.000**       999.000
    76 K      1.000**       999.000
    77 V      1.000**       999.000
    78 D      1.000**       999.000
    79 G      1.000**       999.000
    80 T      1.000**       999.000
    81 E      1.000**       999.000
    82 S      1.000**       999.000
    83 N      1.000**       999.000
    84 K      1.000**       999.000
    85 K      1.000**       999.000
    86 V      1.000**       999.000
    87 E      1.000**       999.000
    88 N      1.000**       999.000
    89 V      1.000**       999.000
    90 G      1.000**       999.000
    91 M      1.000**       999.000
    92 Y      1.000**       999.000
    93 V      1.000**       999.000
    94 H      1.000**       999.000
    95 D      1.000**       999.000
    96 G      1.000**       999.000
    97 T      1.000**       999.000
    98 E      1.000**       999.000
    99 S      1.000**       999.000
   100 G      1.000**       999.000
   101 R      1.000**       999.000
   102 K      1.000**       999.000
   103 A      1.000**       999.000
   104 A      1.000**       999.000
   105 N      1.000**       999.000
   106 S      1.000**       999.000
   107 D      1.000**       999.000
   108 G      1.000**       999.000
   109 I      1.000**       999.000
   110 D      1.000**       999.000
   111 T      1.000**       999.000
   112 S      1.000**       999.000
   113 K      1.000**       999.000
   114 K      1.000**       999.000
   115 T      1.000**       999.000
   116 I      1.000**       999.000
   117 D      1.000**       999.000
   118 T      1.000**       999.000
   119 G      1.000**       999.000
   120 K      1.000**       999.000
   121 F      1.000**       999.000
   122 N      1.000**       999.000
   123 G      1.000**       999.000
   124 V      1.000**       999.000
   125 E      1.000**       999.000
   126 T      0.839         838.408
   127 G      1.000**       999.000
   128 T      1.000**       999.000
   129 K      1.000**       999.000
   130 S      1.000**       999.000
   131 M      1.000**       999.000
   132 D      1.000**       999.000
   133 S      1.000**       999.000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.17942)

            Pr(w>1)     post mean +- SE for w

     1 M      0.878         9.282 +- 3.277
     2 A      0.919         9.686 +- 2.738
     3 Y      0.868         9.176 +- 3.396
     4 L      0.909         9.593 +- 2.877
     5 S      0.861         9.102 +- 3.475
     6 I      0.870         9.196 +- 3.374
     7 W      0.915         9.649 +- 2.795
     8 F      0.864         9.139 +- 3.435
     9 R      0.893         9.424 +- 3.104
    10 F      0.864         9.139 +- 3.435
    11 S      0.861         9.102 +- 3.475
    12 F      0.864         9.139 +- 3.435
    13 L      0.888         9.380 +- 3.159
    14 S      0.911         9.611 +- 2.851
    15 I      0.921         9.711 +- 2.700
    16 S      0.861         9.102 +- 3.475
    17 L      0.911         9.612 +- 2.849
    18 M      0.878         9.282 +- 3.277
    19 L      0.888         9.380 +- 3.159
    20 L      0.888         9.380 +- 3.159
    21 S      0.887         9.368 +- 3.174
    22 T      0.887         9.363 +- 3.180
    23 D      0.869         9.184 +- 3.387
    24 H      0.853         9.026 +- 3.552
    25 V      1.000**       10.500 +- 0.014
    26 L      1.000**       10.500 +- 0.015
    27 S      1.000**       10.497 +- 0.165
    28 R      1.000**       10.497 +- 0.160
    29 P      0.914         9.637 +- 2.812
    30 V      1.000**       10.500 +- 0.056
    31 P      0.999**       10.492 +- 0.283
    32 S      1.000**       10.500 +- 0.018
    33 H      1.000**       10.500 +- 0.064
    34 D      1.000**       10.495 +- 0.211
    35 S      1.000**       10.500 +- 0.006
    36 F      1.000**       10.500 +- 0.058
    37 E      1.000**       10.500 +- 0.051
    38 R      1.000**       10.500 +- 0.033
    39 T      1.000**       10.500 +- 0.051
    40 S      0.997**       10.473 +- 0.516
    41 E      1.000**       10.500 +- 0.006
    42 M      0.994**       10.437 +- 0.783
    43 M      1.000**       10.500 +- 0.028
    44 K      1.000**       10.500 +- 0.067
    45 T      1.000**       10.500 +- 0.033
    46 S      1.000**       10.500 +- 0.055
    47 G      1.000**       10.499 +- 0.071
    48 A      1.000**       10.500 +- 0.067
    49 L      1.000**       10.497 +- 0.182
    50 Q      1.000**       10.496 +- 0.194
    51 R      1.000**       10.500 +- 0.060
    52 T      1.000**       10.500 +- 0.026
    53 L      1.000**       10.500 +- 0.019
    54 D      1.000**       10.499 +- 0.092
    55 D      1.000**       10.499 +- 0.070
    56 S      1.000**       10.500 +- 0.030
    57 A      1.000**       10.500 +- 0.060
    58 I      1.000**       10.499 +- 0.093
    59 S      1.000**       10.500 +- 0.018
    60 F      1.000**       10.500 +- 0.027
    61 D      1.000**       10.496 +- 0.200
    62 A      1.000**       10.500 +- 0.051
    63 Q      0.994**       10.443 +- 0.742
    64 K      1.000**       10.499 +- 0.087
    65 K      1.000**       10.500 +- 0.067
    66 L      1.000**       10.499 +- 0.093
    67 S      1.000**       10.499 +- 0.089
    68 P      1.000**       10.496 +- 0.189
    69 I      0.999**       10.489 +- 0.331
    70 K      1.000**       10.500 +- 0.009
    71 K      0.869         9.188 +- 3.383
    72 G      1.000**       10.498 +- 0.151
    73 K      1.000**       10.497 +- 0.182
    74 L      1.000**       10.500 +- 0.062
    75 S      1.000**       10.500 +- 0.032
    76 K      1.000**       10.500 +- 0.063
    77 V      0.996**       10.460 +- 0.626
    78 D      1.000**       10.500 +- 0.026
    79 G      1.000**       10.500 +- 0.029
    80 T      0.996**       10.457 +- 0.650
    81 E      1.000**       10.500 +- 0.061
    82 S      1.000**       10.500 +- 0.069
    83 N      0.992**       10.422 +- 0.871
    84 K      1.000**       10.500 +- 0.018
    85 K      1.000**       10.500 +- 0.017
    86 V      1.000**       10.500 +- 0.061
    87 E      1.000**       10.500 +- 0.020
    88 N      1.000**       10.500 +- 0.009
    89 V      1.000**       10.500 +- 0.063
    90 G      1.000**       10.500 +- 0.029
    91 M      1.000**       10.497 +- 0.175
    92 Y      0.999**       10.495 +- 0.229
    93 V      0.999**       10.491 +- 0.304
    94 H      1.000**       10.500 +- 0.026
    95 D      1.000**       10.500 +- 0.026
    96 G      1.000**       10.497 +- 0.170
    97 T      0.996**       10.457 +- 0.650
    98 E      1.000**       10.499 +- 0.102
    99 S      1.000**       10.499 +- 0.070
   100 G      1.000**       10.500 +- 0.007
   101 R      1.000**       10.500 +- 0.020
   102 K      1.000**       10.500 +- 0.022
   103 A      1.000**       10.500 +- 0.006
   104 A      0.997**       10.469 +- 0.548
   105 N      1.000**       10.500 +- 0.018
   106 S      1.000**       10.497 +- 0.169
   107 D      1.000**       10.500 +- 0.026
   108 G      1.000**       10.500 +- 0.057
   109 I      1.000**       10.499 +- 0.099
   110 D      1.000**       10.500 +- 0.013
   111 T      0.999**       10.493 +- 0.269
   112 S      1.000**       10.500 +- 0.055
   113 K      0.999**       10.493 +- 0.269
   114 K      1.000**       10.499 +- 0.092
   115 T      1.000**       10.500 +- 0.005
   116 I      1.000**       10.499 +- 0.099
   117 D      1.000**       10.500 +- 0.057
   118 T      0.999**       10.493 +- 0.269
   119 G      1.000**       10.499 +- 0.115
   120 K      0.992**       10.422 +- 0.871
   121 F      1.000**       10.499 +- 0.115
   122 N      1.000**       10.500 +- 0.024
   123 G      1.000**       10.500 +- 0.029
   124 V      1.000**       10.500 +- 0.008
   125 E      1.000**       10.499 +- 0.088
   126 T      0.921         9.707 +- 2.706
   127 G      1.000**       10.500 +- 0.007
   128 T      0.996**       10.457 +- 0.650
   129 K      0.994**       10.437 +- 0.783
   130 S      1.000**       10.500 +- 0.006
   131 M      1.000**       10.500 +- 0.009
   132 D      1.000**       10.500 +- 0.056
   133 S      1.000**       10.500 +- 0.029



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
p :   0.106  0.103  0.102  0.101  0.100  0.099  0.098  0.098  0.097  0.097
q :   0.095  0.097  0.098  0.099  0.100  0.101  0.102  0.102  0.103  0.103
ws:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000

Time used:  0:36
