Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~961c5605920e0d3dee86fa4f8c3333b1)
  - processing model M1 (M1~ce5dee721ffe90472b2ab6025c6c87b3)
  - processing model M2 (M2~33b7317221aa4ce04b01d54445c9ccfe)
  - processing model M7 (M7~d0c55e21997f920da8f746a19de9ff4b)
  - processing model M8 (M8~2e94bac92878ff08bee1dae1b5e1c55a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~961c5605920e0d3dee86fa4f8c3333b1 |           M1~ce5dee721ffe90472b2ab6025c6c87b3 | 0.074665
                M0~961c5605920e0d3dee86fa4f8c3333b1 |           M2~33b7317221aa4ce04b01d54445c9ccfe | 0.213294
                M0~961c5605920e0d3dee86fa4f8c3333b1 |           M7~d0c55e21997f920da8f746a19de9ff4b | 0.075294
                M0~961c5605920e0d3dee86fa4f8c3333b1 |           M8~2e94bac92878ff08bee1dae1b5e1c55a | 0.214948
                M1~ce5dee721ffe90472b2ab6025c6c87b3 |           M2~33b7317221aa4ce04b01d54445c9ccfe | 0.519080
                M1~ce5dee721ffe90472b2ab6025c6c87b3 |           M8~2e94bac92878ff08bee1dae1b5e1c55a | 0.523876
                M7~d0c55e21997f920da8f746a19de9ff4b |           M2~33b7317221aa4ce04b01d54445c9ccfe | 0.515532
                M7~d0c55e21997f920da8f746a19de9ff4b |           M8~2e94bac92878ff08bee1dae1b5e1c55a | 0.520295

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.097

 - Model M1
   * Average omega for all tree: 0.118
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               178   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.021
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   4   |   Conserved (probability > 0.95)
            6-   9   |   Conserved (probability > 0.95)
           11-  20   |   Conserved (probability > 0.95)
           22-  23   |   Conserved (probability > 0.95)
                25   |   Conserved (probability > 0.95)
           27-  32   |   Conserved (probability > 0.95)
           34-  37   |   Conserved (probability > 0.95)
           39-  41   |   Conserved (probability > 0.95)
           43-  45   |   Conserved (probability > 0.95)
           47-  53   |   Conserved (probability > 0.95)
           55-  56   |   Conserved (probability > 0.95)
           58-  75   |   Conserved (probability > 0.95)
           77-  85   |   Conserved (probability > 0.95)
           87-  92   |   Conserved (probability > 0.95)
           94-  99   |   Conserved (probability > 0.95)
          101- 104   |   Conserved (probability > 0.95)
          106- 108   |   Conserved (probability > 0.95)
          110- 114   |   Conserved (probability > 0.95)
          116- 139   |   Conserved (probability > 0.95)
          141- 153   |   Conserved (probability > 0.95)
          155- 157   |   Conserved (probability > 0.95)
          159- 165   |   Conserved (probability > 0.95)
          167- 175   |   Conserved (probability > 0.95)
               177   |   Conserved (probability > 0.95)
               179   |   Conserved (probability > 0.95)
          181- 184   |   Conserved (probability > 0.95)
          186- 207   |   Conserved (probability > 0.95)
          209- 210   |   Conserved (probability > 0.95)
          212- 223   |   Conserved (probability > 0.95)
          225- 228   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.121
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                24   |   Relaxed (probability > 0.99)
                38   |   Relaxed (probability > 0.99)
                76   |   Relaxed (probability > 0.99)
                86   |   Relaxed (probability > 0.99)
                93   |   Relaxed (probability > 0.99)
               105   |   Relaxed (probability > 0.99)
               176   |   Relaxed (probability > 0.99)
               178   |   Relaxed (probability > 0.99)
               185   |   Relaxed (probability > 0.99)
               208   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 6.348
