Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-596.762217 - -596.762221 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-596.762217 - -596.762217 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-596.762217 - -596.763079 = 0.000862)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-596.762217 - -596.763083 = 0.000866)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-596.762221 - -596.763083 = 0.000862)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-596.763079 - -596.763083 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~935a60aa5433fbad530fa1f09c9f19d5)
  - processing model M1 (M1~f90f09838d43fb02219842d18899fcdb)
  - processing model M2 (M2~f2cf4cb8b2e72034ae3dc01a5c126c21)
  - processing model M7 (M7~aad0b9b270e5359c475ff74756149243)
  - processing model M8 (M8~e71e6e4075f0af1c3b46bbeca7683151)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~935a60aa5433fbad530fa1f09c9f19d5 |           M1~f90f09838d43fb02219842d18899fcdb | 1.000000
                M0~935a60aa5433fbad530fa1f09c9f19d5 |           M2~f2cf4cb8b2e72034ae3dc01a5c126c21 | 1.000000
                M0~935a60aa5433fbad530fa1f09c9f19d5 |           M7~aad0b9b270e5359c475ff74756149243 | 1.000000
                M0~935a60aa5433fbad530fa1f09c9f19d5 |           M8~e71e6e4075f0af1c3b46bbeca7683151 | 1.000000
                M1~f90f09838d43fb02219842d18899fcdb |           M2~f2cf4cb8b2e72034ae3dc01a5c126c21 | 0.999996
                M1~f90f09838d43fb02219842d18899fcdb |           M8~e71e6e4075f0af1c3b46bbeca7683151 | 1.000000
                M7~aad0b9b270e5359c475ff74756149243 |           M2~f2cf4cb8b2e72034ae3dc01a5c126c21 | 0.999138
                M7~aad0b9b270e5359c475ff74756149243 |           M8~e71e6e4075f0af1c3b46bbeca7683151 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.227

 - Model M1
   * Average omega for all tree: 0.227
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 132   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.227

 - Model M7
   * Average omega for all tree: 0.227

 - Model M8
   * Average omega for all tree: 0.227
