Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~d8a1a9a3877a05ca2424e95fb1ddb418)
  - processing model M1 (M1~e48b64570cb28c0f9195c0030805841d)
  - processing model M2 (M2~5b94cb07aeff1711c62e45c269c80829)
  - processing model M7 (M7~954a67a2abf1bb61f441db2fcb0afce3)
  - processing model M8 (M8~5375b9877a217d1d2234a92d0186a6e7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d8a1a9a3877a05ca2424e95fb1ddb418 |           M1~e48b64570cb28c0f9195c0030805841d | 0.793127
                M0~d8a1a9a3877a05ca2424e95fb1ddb418 |           M2~5b94cb07aeff1711c62e45c269c80829 | 0.922243
                M0~d8a1a9a3877a05ca2424e95fb1ddb418 |           M7~954a67a2abf1bb61f441db2fcb0afce3 | 0.864125
                M0~d8a1a9a3877a05ca2424e95fb1ddb418 |           M8~5375b9877a217d1d2234a92d0186a6e7 | 0.922241
                M1~e48b64570cb28c0f9195c0030805841d |           M2~5b94cb07aeff1711c62e45c269c80829 | 0.812244
                M1~e48b64570cb28c0f9195c0030805841d |           M8~5375b9877a217d1d2234a92d0186a6e7 | 0.812241
                M7~954a67a2abf1bb61f441db2fcb0afce3 |           M2~5b94cb07aeff1711c62e45c269c80829 | 0.796362
                M7~954a67a2abf1bb61f441db2fcb0afce3 |           M8~5375b9877a217d1d2234a92d0186a6e7 | 0.796360

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.054

 - Model M1
   * Average omega for all tree: 0.057
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Relaxed (probability > 0.95)
                 7   |   Relaxed (probability > 0.95)
            9-  10   |   Relaxed (probability > 0.95)
           13-  14   |   Relaxed (probability > 0.95)
                19   |   Relaxed (probability > 0.95)
           21-  22   |   Relaxed (probability > 0.95)
           27-  28   |   Relaxed (probability > 0.95)
                31   |   Relaxed (probability > 0.95)
                36   |   Relaxed (probability > 0.95)
           38-  39   |   Relaxed (probability > 0.95)
           45-  49   |   Relaxed (probability > 0.95)
           56-  57   |   Relaxed (probability > 0.95)
                60   |   Relaxed (probability > 0.95)
                63   |   Relaxed (probability > 0.95)
                65   |   Relaxed (probability > 0.95)
                68   |   Relaxed (probability > 0.95)
           70-  71   |   Relaxed (probability > 0.95)
           74-  79   |   Relaxed (probability > 0.95)
           82-  83   |   Relaxed (probability > 0.95)
           88-  91   |   Relaxed (probability > 0.95)
           93-  99   |   Relaxed (probability > 0.95)
               106   |   Relaxed (probability > 0.95)
               109   |   Relaxed (probability > 0.95)
               111   |   Relaxed (probability > 0.99)
          112- 114   |   Relaxed (probability > 0.95)
               117   |   Relaxed (probability > 0.95)
          119- 120   |   Relaxed (probability > 0.95)
          122- 123   |   Relaxed (probability > 0.95)
               126   |   Relaxed (probability > 0.95)
               140   |   Relaxed (probability > 0.95)
               148   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.137

 - Model M7
   * Average omega for all tree: 0.057
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               111   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.137
