Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1638.527286 - -1638.527299 = 0.000013)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1638.527286 - -1638.527286 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1638.527286 - -1638.579978 = 0.052692)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1638.527286 - -1638.528092 = 0.000806)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1638.527299 - -1638.528092 = 0.000793)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d6f7e04e308d4a64f305392a219305d5)
  - processing model M1 (M1~2a624a6da25e8d4348a00a7168fb3018)
  - processing model M2 (M2~ada69ab77ccead1f13b40e054169cc8e)
  - processing model M7 (M7~58327f4646c01096de72130838a9afab)
  - processing model M8 (M8~e4a16178afb2ba70c8d34ffb667af197)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d6f7e04e308d4a64f305392a219305d5 |           M1~2a624a6da25e8d4348a00a7168fb3018 | 1.000000
                M0~d6f7e04e308d4a64f305392a219305d5 |           M2~ada69ab77ccead1f13b40e054169cc8e | 1.000000
                M0~d6f7e04e308d4a64f305392a219305d5 |           M7~58327f4646c01096de72130838a9afab | 1.000000
                M0~d6f7e04e308d4a64f305392a219305d5 |           M8~e4a16178afb2ba70c8d34ffb667af197 | 1.000000
                M1~2a624a6da25e8d4348a00a7168fb3018 |           M2~ada69ab77ccead1f13b40e054169cc8e | 0.999987
                M1~2a624a6da25e8d4348a00a7168fb3018 |           M8~e4a16178afb2ba70c8d34ffb667af197 | 1.000000
                M7~58327f4646c01096de72130838a9afab |           M2~ada69ab77ccead1f13b40e054169cc8e | 0.948672
                M7~58327f4646c01096de72130838a9afab |           M8~e4a16178afb2ba70c8d34ffb667af197 | 0.949437

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.067

 - Model M1
   * Average omega for all tree: 0.067
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 408   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.067

 - Model M7
   * Average omega for all tree: 0.069
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                74   |   Relaxed (probability > 0.99)
               253   |   Relaxed (probability > 0.99)
               257   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.067
