%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1285 
%%Title: ../results/molecular_evolution_analyses/alignments/F110177_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F110177_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 1235 sh2 seq

13 sh1 23 sh2 block
46 sh1 73 sh2 block
75 sh1 85 sh2 block
87 sh1 112 sh2 block
115 sh1 161 sh2 block
172 sh1 183 sh2 block
188 sh1 811 sh2 block
813 sh1 950 sh2 block
952 sh1 1021 sh2 block
1024 sh1 1074 sh2 block
1076 sh1 1102 sh2 block
1104 sh1 1146 sh2 block
1148 sh1 1183 sh2 block
1193 sh1 1206 sh2 block
1214 sh1 1228 sh2 block

grestore
showpage
%%EOF
