Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-7038.847314 - -7038.847319 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-7038.847314 - -7038.847314 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-7038.847314 - -7038.847983 = 0.000669)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-7038.847314 - -7038.847988 = 0.000674)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-7038.847319 - -7038.847988 = 0.000669)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-7038.847983 - -7038.847988 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~067669e40a8492427b298747c100efc4)
  - processing model M1 (M1~57077d3ab577bfc9fa14d160301a3063)
  - processing model M2 (M2~20c37b66d3b48ddaaedb97a3afded3a0)
  - processing model M7 (M7~c25001b7562d600167da5fca2a47bcdd)
  - processing model M8 (M8~4b9550a4752fd2eaecaf7aafe7f79c73)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~067669e40a8492427b298747c100efc4 |           M1~57077d3ab577bfc9fa14d160301a3063 | 1.000000
                M0~067669e40a8492427b298747c100efc4 |           M2~20c37b66d3b48ddaaedb97a3afded3a0 | 1.000000
                M0~067669e40a8492427b298747c100efc4 |           M7~c25001b7562d600167da5fca2a47bcdd | 1.000000
                M0~067669e40a8492427b298747c100efc4 |           M8~4b9550a4752fd2eaecaf7aafe7f79c73 | 1.000000
                M1~57077d3ab577bfc9fa14d160301a3063 |           M2~20c37b66d3b48ddaaedb97a3afded3a0 | 0.999995
                M1~57077d3ab577bfc9fa14d160301a3063 |           M8~4b9550a4752fd2eaecaf7aafe7f79c73 | 1.000000
                M7~c25001b7562d600167da5fca2a47bcdd |           M2~20c37b66d3b48ddaaedb97a3afded3a0 | 0.999331
                M7~c25001b7562d600167da5fca2a47bcdd |           M8~4b9550a4752fd2eaecaf7aafe7f79c73 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.154

 - Model M1
   * Average omega for all tree: 0.154
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-1655   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.154

 - Model M7
   * Average omega for all tree: 0.154

 - Model M8
   * Average omega for all tree: 0.154
