    -1    115    115


 1

     1      1   -20.3269390229   0.000000001486       0.0000  AAA (K) TCA (S) AGT (S) AAA (K) TTC (F) GGC (G) AAA (K) 
     2      1   -22.4454203950   0.000000000179       0.0000  AAA (K) TTG (L) GAG (E) AAA (K) CGA (R) TGT (C) AAA (K) 
     3      1   -20.8538362958   0.000000000878       0.0000  AAC (N) ATA (I) GGA (G) AAC (N) GAA (E) GGC (G) AAC (N) 
     4      1   -21.8293657476   0.000000000331       0.0000  AAC (N) TCC (S) CGC (R) AAC (N) AGC (S) AAA (K) AAC (N) 
     5      1   -20.2448008276   0.000000001614       0.0000  AAC (N) TTA (L) GGC (G) AAC (N) ACA (T) GGC (G) AAC (N) 
     6      1   -21.0099465600   0.000000000751       0.0000  AAT (N) CTT (L) GAG (E) AAT (N) ATT (I) ATG (M) AAT (N) 
     7      1   -21.4384567805   0.000000000489       0.0000  ACA (T) ATC (I) GCA (A) ACA (T) CCG (P) GAA (E) ACA (T) 
     8      1   -20.4404551028   0.000000001327       0.0000  ACA (T) GGA (G) GCT (A) ACA (T) GGC (G) TAC (Y) ACA (T) 
     9      1   -20.7756259477   0.000000000949       0.0000  ACC (T) CTA (L) ACC (T) ACC (T) CGA (R) TGG (W) ACC (T) 
    10      1   -20.7540533971   0.000000000970       0.0000  ACG (T) CTA (L) CTA (L) ACG (T) TCC (S) AGC (S) ACG (T) 
    11      1   -20.1282869477   0.000000001813       0.0000  ACT (T) TTT (F) GAA (E) ACT (T) CTT (L) ACA (T) ACT (T) 
    12      1   -20.5177951829   0.000000001228       0.0000  AGG (R) TTC (F) TAC (Y) AGG (R) GTG (V) TGC (C) AGG (R) 
    13      1   -18.4707152653   0.000000009512       0.0000  AGT (S) GTT (V) ATA (I) AGT (S) ATA (I) TTG (L) AGT (S) 
    14      1   -19.4671624656   0.000000003512       0.0000  AGT (S) TTT (F) GGC (G) AGT (S) ATC (I) CCA (P) AGT (S) 
    15      1   -18.7409828122   0.000000007259       0.0000  AGT (S) TTT (F) GTC (V) AGT (S) TCA (S) GCA (A) AGT (S) 
    16      1   -20.9084628221   0.000000000831       0.0000  ATA (I) AAA (K) GGC (G) ATA (I) CGC (R) AGC (S) ATA (I) 
    17      1   -20.4434844776   0.000000001323       0.0000  ATA (I) ACT (T) CTT (L) ATA (I) AGC (S) CGA (R) ATA (I) 
    18      1   -19.5900476983   0.000000003106       0.0000  ATA (I) GGA (G) AGC (S) ATA (I) GTG (V) CTT (L) ATA (I) 
    19      1   -20.2715879641   0.000000001571       0.0000  ATA (I) TTC (F) TGG (W) ATA (I) AGC (S) CTG (L) ATA (I) 
    20      1   -20.2648657664   0.000000001582       0.0000  ATA (I) TTG (L) CCG (P) ATA (I) GCC (A) CTT (L) ATA (I) 
    21      1   -18.9927320398   0.000000005644       0.0000  ATC (I) TTC (F) AGA (R) ATC (I) GGC (G) ATG (M) ATC (I) 
    22      1   -20.6413945201   0.000000001085       0.0000  ATG (M) ACA (T) ACT (T) ATG (M) GGC (G) TCG (S) ATG (M) 
    23      1   -19.4913707118   0.000000003428       0.0000  ATG (M) ATA (I) AGT (S) ATG (M) TGC (C) ATA (I) ATG (M) 
    24      1   -20.5566253625   0.000000001181       0.0000  ATT (I) AAA (K) ATA (I) ATT (I) GAG (E) GGA (G) ATT (I) 
    25      1   -20.2613895032   0.000000001587       0.0000  ATT (I) CTT (L) GGA (G) ATT (I) ATG (M) CGC (R) ATT (I) 
    26      1   -18.5793281030   0.000000008533       0.0000  ATT (I) GAC (D) GCT (A) ATT (I) TTA (L) TTT (F) ATT (I) 
    27      1   -18.0050177299   0.000000015154       0.0000  ATT (I) GTC (V) ATT (I) ATT (I) TAC (Y) GTC (V) ATT (I) 
    28      1   -18.0935393826   0.000000013870       0.0000  ATT (I) GTT (V) GTT (V) ATT (I) CGC (R) ATT (I) ATT (I) 
    29      1   -18.4723056501   0.000000009497       0.0000  ATT (I) TTT (F) GGC (G) ATT (I) AGT (S) ATA (I) ATT (I) 
    30      1   -21.4878973400   0.000000000466       0.0000  CAC (H) ACT (T) TCA (S) CAC (H) TTG (L) CCT (P) CAC (H) 
    31      1   -21.3411064845   0.000000000539       0.0000  CAT (H) AAC (N) GGC (G) CAT (H) CCT (P) TTC (F) CAT (H) 
    32      1   -21.6747522327   0.000000000386       0.0000  CCA (P) CCC (P) GAA (E) CCA (P) TGT (C) CTT (L) CCA (P) 
    33      1   -20.0950067130   0.000000001874       0.0000  CCA (P) TGT (C) TTA (L) CCA (P) AGT (S) GCT (A) CCA (P) 
    34      1   -20.0693171243   0.000000001923       0.0000  CCC (P) AGT (S) AGT (S) CCC (P) GTA (V) CTT (L) CCC (P) 
    35      1   -21.9123289356   0.000000000305       0.0000  CCG (P) GTC (V) TGC (C) CCG (P) CTG (L) GAG (E) CCG (P) 
    36      1   -20.7638754860   0.000000000960       0.0000  CGC (R) TCA (S) TCA (S) CGC (R) TTT (F) AAT (N) CGC (R) 
    37      1   -20.0321211839   0.000000001996       0.0000  CTA (L) CTG (L) TTC (F) CTA (L) GGA (G) AGT (S) CTA (L) 
    38      1   -19.4627362463   0.000000003527       0.0000  CTA (L) TCT (S) ATG (M) CTA (L) GGC (G) GTA (V) CTA (L) 
    39      1   -18.7120936994   0.000000007472       0.0000  CTA (L) TGT (C) ATT (I) CTA (L) GTT (V) TCC (S) CTA (L) 
    40      1   -26.1676913644   0.000000000004       0.0000  CTC (L) TTC (F) TAC (Y) CTA (L) ATA (I) TCA (S) CTA (L) 
    41      1   -19.1572374027   0.000000004788       0.0000  CTG (L) ACA (T) TTT (F) CTG (L) TTG (L) GTT (V) CTG (L) 
    42      1   -19.8812647074   0.000000002321       0.0000  CTG (L) AGT (S) TTC (F) CTG (L) CTA (L) TCC (S) CTG (L) 
    43      1   -22.7031029888   0.000000000138       0.0000  CTG (L) GAG (E) CGA (R) CTG (L) CTA (L) AGC (S) CTG (L) 
    44      1   -19.5115309069   0.000000003359       0.0000  CTG (L) TTT (F) GGC (G) CTG (L) ACT (T) GTG (V) CTG (L) 
    45      1   -20.3441917474   0.000000001461       0.0000  CTT (L) CCA (P) CTT (L) CTT (L) TGC (C) GGC (G) CTT (L) 
    46      1   -20.9446092911   0.000000000801       0.0000  GAA (E) GGA (G) CTG (L) GAA (E) GGC (G) AGC (S) GAA (E) 
    47      1   -19.8630655140   0.000000002364       0.0000  GAA (E) TCG (S) TTT (F) GAA (E) TCA (S) GTT (V) GAA (E) 
    48      1   -22.1577259960   0.000000000238       0.0000  GAC (D) CTA (L) GGT (G) GAC (D) AGT (S) CAA (Q) GAC (D) 
    49      1   -19.3022223591   0.000000004141       0.0000  GAC (D) GTT (V) GTG (V) GAC (D) GCT (A) ACT (T) GAC (D) 
    50      1   -20.7641708189   0.000000000960       0.0000  GAG (E) AAC (N) GTG (V) GAG (E) GTC (V) TGC (C) GAG (E) 
    51      1   -21.5917527337   0.000000000420       0.0000  GAG (E) CTT (L) CGA (R) GAG (E) GGT (G) AGC (S) GAG (E) 
    52      1   -21.7381021202   0.000000000362       0.0000  GAG (E) GAT (D) GCT (A) GAG (E) CGA (R) ATT (I) GAG (E) 
    53      1   -21.4551751349   0.000000000481       0.0000  GCA (A) AAA (K) CGA (R) GCA (A) GCC (A) AGT (S) GCA (A) 
    54      1   -19.1695710519   0.000000004729       0.0000  GCA (A) TCC (S) ATC (I) GCA (A) CTT (L) ACC (T) GCA (A) 
    55      1   -18.5918172801   0.000000008427       0.0000  GCC (A) ATA (I) TGC (C) GCC (A) GCT (A) ATT (I) GCC (A) 
    56      1   -19.2975142919   0.000000004161       0.0000  GCC (A) GGA (G) TTT (F) GCC (A) TGC (C) GTG (V) GCC (A) 
    57      1   -20.0455860800   0.000000001969       0.0000  GCC (A) TCC (S) GTT (V) GCC (A) ATA (I) CAA (Q) GCC (A) 
    58      1   -20.6256068487   0.000000001103       0.0000  GCC (A) TTG (L) CTC (L) GCC (A) AGG (R) AAA (K) GCC (A) 
    59      1   -20.4965940541   0.000000001254       0.0000  GCG (A) AAA (K) TGT (C) GCG (A) GTT (V) AGC (S) GCG (A) 
    60      1   -20.7267005895   0.000000000997       0.0000  GCG (A) GCT (A) AGC (S) GCG (A) CTC (L) ACG (T) GCG (A) 
    61      1   -19.9757373155   0.000000002112       0.0000  GCT (A) ATA (I) CTG (L) GCT (A) TAC (Y) ATT (I) GCT (A) 
    62      1   -18.4775410119   0.000000009447       0.0000  GCT (A) TCC (S) ACT (T) GCT (A) GTT (V) TTA (L) GCT (A) 
    63      1   -21.3691098618   0.000000000524       0.0000  GGA (G) GAG (E) GGA (G) GGA (G) TGG (W) TGC (C) GGA (G) 
    64      1   -20.8821205357   0.000000000853       0.0000  GGA (G) GAG (E) TCC (S) GGA (G) ATG (M) TCA (S) GGA (G) 
    65      1   -19.5446167186   0.000000003250       0.0000  GGC (G) ATA (I) GTT (V) GGC (G) CCG (P) TTG (L) GGC (G) 
    66      1   -19.1232298670   0.000000004953       0.0000  GGC (G) ATT (I) GTG (V) GGC (G) CTA (L) GTG (V) GGC (G) 
    67      1   -20.2211081192   0.000000001652       0.0000  GGC (G) TGG (W) TGC (C) GGC (G) GTG (V) ACT (T) GGC (G) 
    68      1   -18.6295274170   0.000000008115       0.0000  GGC (G) TTC (F) AGC (S) GGC (G) TTC (F) GGT (G) GGC (G) 
    69      1   -19.2865794065   0.000000004207       0.0000  GGC (G) TTG (L) GTA (V) GGC (G) CCA (P) TTC (F) GGC (G) 
    70      1   -19.9639194025   0.000000002137       0.0000  GGT (G) ACT (T) AAT (N) GGT (G) TTA (L) CTT (L) GGT (G) 
    71      1   -20.3604191792   0.000000001437       0.0000  GGT (G) ATA (I) CCA (P) GGT (G) ACC (T) GGA (G) GGT (G) 
    72      1   -18.7117885754   0.000000007474       0.0000  GGT (G) ATT (I) TTG (L) GGT (G) GGA (G) GTT (V) GGT (G) 
    73      1   -20.4281888692   0.000000001343       0.0000  GTC (V) AAA (K) GCA (A) GTC (V) CCT (P) GCC (A) GTC (V) 
    74      1   -18.7307867911   0.000000007334       0.0000  GTC (V) ATG (M) TTG (L) GTC (V) ACT (T) ATA (I) GTC (V) 
    75      1   -19.1784293090   0.000000004687       0.0000  GTC (V) CCA (P) ATA (I) GTC (V) TTA (L) TGC (C) GTC (V) 
    76      1   -23.2387483437   0.000000000081       0.0000  GTC (V) GCC (A) CGC (R) GTT (V) GGC (G) GTT (V) GTT (V) 
    77      1   -19.8656087820   0.000000002358       0.0000  GTC (V) GGA (G) CCT (P) GTC (V) GCC (A) CTA (L) GTC (V) 
    78      1   -20.4193541151   0.000000001355       0.0000  GTG (V) AGC (S) TGC (C) GTG (V) GCA (A) CCT (P) GTG (V) 
    79      1   -18.8195930068   0.000000006710       0.0000  GTG (V) TAC (Y) GCT (A) GTG (V) TTT (F) TTC (F) GTG (V) 
    80      1   -17.7965956912   0.000000018665       0.0000  GTT (V) ATT (I) GTC (V) GTT (V) GGC (G) TGC (C) GTT (V) 
    81      1   -20.3485658123   0.000000001455       0.0000  TAC (Y) GGA (G) CCT (P) TAC (Y) GTT (V) ACC (T) TAC (Y) 
    82      1   -18.8305024737   0.000000006638       0.0000  TAT (Y) TCT (S) TTC (F) TAT (Y) TTC (F) GCC (A) TAT (Y) 
    83      1   -20.0350785910   0.000000001990       0.0000  TCA (S) CGA (R) ACC (T) TCA (S) GTT (V) CTT (L) TCA (S) 
    84      1   -21.0862314635   0.000000000696       0.0000  TCA (S) GAG (E) TCA (S) TCA (S) GCT (A) AGC (S) TCA (S) 
    85      1   -18.1047996867   0.000000013715       0.0000  TCA (S) GTC (V) GTT (V) TCA (S) AGC (S) TTC (F) TCA (S) 
    86      1   -21.5478173859   0.000000000438       0.0000  TCA (S) TCG (S) ATT (I) TCA (S) CAA (Q) CTG (L) TCA (S) 
    87      1   -18.0940559404   0.000000013863       0.0000  TCA (S) TTC (F) ACC (T) TCA (S) ATT (I) TTT (F) TCA (S) 
    88      1   -19.1378058407   0.000000004882       0.0000  TCA (S) TTC (F) TCA (S) TCA (S) CTC (L) TCC (S) TCA (S) 
    89      1   -18.7006231662   0.000000007558       0.0000  TCA (S) TTT (F) AAT (N) TCA (S) GTT (V) ATT (I) TCA (S) 
    90      1   -20.0711749174   0.000000001920       0.0000  TCC (S) GTG (V) ACA (T) TCC (S) GAA (E) ATC (I) TCC (S) 
    91      1   -21.9297333634   0.000000000299       0.0000  TCC (S) TCC (S) TTG (L) TCC (S) GAG (E) CAG (Q) TCC (S) 
    92      1   -22.3430208260   0.000000000198       0.0000  TCG (S) AGC (S) ACA (T) TCG (S) GGA (G) CAG (Q) TCG (S) 
    93      1   -20.4218453195   0.000000001352       0.0000  TCG (S) CTT (L) AAA (K) TCG (S) ATG (M) GTT (V) TCG (S) 
    94      1   -23.2654258885   0.000000000079       0.0000  TCT (S) AAA (K) CTC (L) TCT (S) AAT (N) CAG (Q) TCT (S) 
    95      1   -20.4395339340   0.000000001328       0.0000  TCT (S) ACG (T) GCT (A) TCT (S) GTG (V) TCG (S) TCT (S) 
    96      1   -20.0436802557   0.000000001973       0.0000  TGC (C) CTA (L) CTA (L) TGC (C) GCT (A) ATG (M) TGC (C) 
    97      1   -19.6795106702   0.000000002840       0.0000  TGC (C) CTG (L) ATT (I) TGC (C) TGC (C) GGC (G) TGC (C) 
    98      1   -19.5009364392   0.000000003395       0.0000  TGC (C) TGT (C) ATG (M) TGC (C) GGC (G) GGC (G) TGC (C) 
    99      1   -21.7917086434   0.000000000344       0.0000  TGT (C) ATG (M) CAA (Q) TGT (C) GGT (G) CCT (P) TGT (C) 
   100      1   -20.9708746248   0.000000000781       0.0000  TTA (L) AGC (S) CCC (P) TTA (L) AAA (K) ACT (T) TTA (L) 
   101      1   -18.9171895512   0.000000006087       0.0000  TTC (F) AGC (S) GCC (A) TTC (F) ACC (T) GCT (A) TTC (F) 
   102      1   -17.9565909502   0.000000015906       0.0000  TTC (F) ATT (I) GGT (G) TTC (F) TTT (F) TGT (C) TTC (F) 
   103      1   -20.2506467578   0.000000001604       0.0000  TTG (L) TCA (S) GCC (A) TTG (L) TCG (S) GGT (G) TTG (L) 
   104      1   -18.9159381289   0.000000006094       0.0000  TTG (L) TCT (S) GGC (G) TTG (L) ATT (I) GTG (V) TTG (L) 
   105      1   -18.1205679097   0.000000013500       0.0000  TTG (L) TTC (F) GTT (V) TTG (L) GTA (V) AGT (S) TTG (L) 
   106      1   -17.9609979615   0.000000015836       0.0000  TTT (F) AGT (S) GGT (G) TTT (F) GTC (V) TTT (F) TTT (F) 
   107      1   -24.1359819099   0.000000000033       0.0000  TTT (F) CTG (L) GTG (V) TTC (F) AGC (S) TCC (S) TTC (F) 
   108      1   -18.3341185484   0.000000010904       0.0000  TTT (F) GCC (A) TCG (S) TTT (F) ATT (I) TTT (F) TTT (F) 
   109      1   -19.7915443490   0.000000002539       0.0000  TTT (F) GCC (A) TTC (F) TTT (F) AAT (N) TCG (S) TTT (F) 
   110      1   -18.6776985336   0.000000007734       0.0000  TTT (F) GGA (G) TTT (F) TTT (F) CTG (L) GTT (V) TTT (F) 
   111      1   -19.9896718629   0.000000002083       0.0000  TTT (F) GTA (V) CAA (Q) TTT (F) TGC (C) GGC (G) TTT (F) 
   112      1   -18.5884513193   0.000000008455       0.0000  TTT (F) GTG (V) TGC (C) TTT (F) TTC (F) CTA (L) TTT (F) 
   113      1   -17.1492944462   0.000000035658       0.0000  TTT (F) GTT (V) TTC (F) TTT (F) CTT (L) GTC (V) TTT (F) 
   114      1   -19.7666394651   0.000000002603       0.0000  TTT (F) TGC (C) CTT (L) TTT (F) GGT (G) GAA (E) TTT (F) 
   115      1   -18.5175809465   0.000000009076       0.0000  TTT (F) TTC (F) AGC (S) TTT (F) TTT (F) TAC (Y) TTT (F) 