    -1    100    100


 1

     1      1   -22.8749848207   0.000000000116       0.0000  AAA (K) CGA (R) CCA (P) TAC (Y) TAC (Y) TAC (Y) CGC (R) TAC (Y) AAA (K) AAA (K) 
     2      1   -19.7123790324   0.000000002748       0.0000  AAC (N) AAT (N) TGG (W) AAA (K) AAA (K) AAA (K) GAT (D) AAA (K) AAC (N) AAC (N) 
     3      1   -20.8845756994   0.000000000851       0.0000  AAC (N) CTG (L) TAC (Y) ACC (T) ACC (T) ACC (T) GTC (V) ACC (T) AAC (N) AAC (N) 
     4      1   -20.4598569515   0.000000001301       0.0000  AAG (K) AGC (S) CAC (H) CTG (L) CTG (L) CTG (L) TGG (W) CTG (L) AAG (K) AAG (K) 
     5      1   -19.4079505080   0.000000003726       0.0000  AAT (N) AAG (K) CCG (P) GAG (E) GAG (E) GAG (E) TGG (W) GAG (E) AAT (N) AAT (N) 
     6      1   -20.6758843771   0.000000001049       0.0000  AAT (N) CTG (L) AAG (K) CCG (P) CCG (P) CCG (P) ACG (T) CCG (P) AAT (N) AAT (N) 
     7      1   -18.4391837707   0.000000009817       0.0000  AAT (N) GAT (D) AAC (N) TAC (Y) TAC (Y) TAC (Y) GTT (V) TAC (Y) AAT (N) AAT (N) 
     8      1   -20.1150236182   0.000000001837       0.0000  ACA (T) GCG (A) CAG (Q) GCA (A) GCA (A) GCA (A) CTT (L) GCA (A) ACA (T) ACA (T) 
     9      1   -17.9915564549   0.000000015359       0.0000  ACC (T) ACC (T) GTG (V) CCA (P) CCA (P) CCA (P) GAG (E) CCA (P) ACC (T) ACC (T) 
    10      1   -19.3422707552   0.000000003979       0.0000  ACC (T) ATG (M) ACC (T) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) ACC (T) ACC (T) 
    11      1   -22.6851892100   0.000000000141       0.0000  ACC (T) GGA (G) CTG (L) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) ACC (T) ACC (T) 
    12      1   -21.3148656199   0.000000000553       0.0000  ACG (T) ACC (T) CCC (P) TGT (C) TGT (C) TGT (C) TCC (S) TGT (C) ACG (T) ACG (T) 
    13      1   -20.4813669444   0.000000001274       0.0000  ACT (T) AAT (N) CTA (L) GCT (A) GCT (A) GCT (A) AAA (K) GCT (A) ACT (T) ACT (T) 
    14      1   -18.2823255881   0.000000011484       0.0000  ACT (T) ACC (T) CTG (L) GAT (D) GAT (D) GAT (D) CTT (L) GAT (D) ACT (T) ACT (T) 
    15      1   -20.3250796228   0.000000001489       0.0000  ACT (T) AGC (S) GAC (D) ATT (I) ATT (I) ATT (I) GAG (E) ATT (I) ACT (T) ACT (T) 
    16      1   -22.3028628025   0.000000000206       0.0000  ACT (T) CTG (L) GCA (A) CCA (P) CCA (P) CCA (P) CAA (Q) CCA (P) ACT (T) ACT (T) 
    17      1   -19.3459321179   0.000000003964       0.0000  ATA (I) ATC (I) TAC (Y) GAA (E) GAA (E) GAA (E) CTG (L) GAA (E) ATA (I) ATA (I) 
    18      1   -20.8884845318   0.000000000848       0.0000  ATC (I) CCT (P) CAC (H) CAT (H) CAT (H) CAT (H) CCA (P) CAT (H) ATC (I) ATC (I) 
    19      1   -18.0513655672   0.000000014467       0.0000  ATG (M) ATG (M) AAA (K) ATC (I) ATC (I) ATC (I) TTT (F) ATC (I) ATG (M) ATG (M) 
    20      1    -8.1111065544   0.000300186517       0.0300  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    21      1   -17.0629053200   0.000000038875       0.0000  ATG (M) ATG (M) GAC (D) CTG (L) CTG (L) CTG (L) TTC (F) CTG (L) ATG (M) ATG (M) 
    22      1   -19.6104110118   0.000000003043       0.0000  ATG (M) ATG (M) GAT (D) TTA (L) TTA (L) TTA (L) TGT (C) TTA (L) ATG (M) ATG (M) 
    23      1   -19.3726038532   0.000000003860       0.0000  ATT (I) CTA (L) ATG (M) GTC (V) GTC (V) GTC (V) AAG (K) GTC (V) ATT (I) ATT (I) 
    24      1   -20.0270463456   0.000000002006       0.0000  ATT (I) CTG (L) CTC (L) TGC (C) TGC (C) TGC (C) GTC (V) TGC (C) ATT (I) ATT (I) 
    25      1   -20.3439599951   0.000000001461       0.0000  CAC (H) AAC (N) GTC (V) TGG (W) TGG (W) TGG (W) AGC (S) TGG (W) CAC (H) CAC (H) 
    26      1   -20.9391366274   0.000000000806       0.0000  CAC (H) GAG (E) TGT (C) GCG (A) GCG (A) GCG (A) AAC (N) GCG (A) CAC (H) CAC (H) 
    27      1   -26.7478522645   0.000000000002       0.0000  CAG (Q) ATT (I) CTA (L) GTG (V) GTG (V) GTG (V) TGC (C) GAG (E) CAG (Q) CAG (Q) 
    28      1   -19.0654495120   0.000000005248       0.0000  CAG (Q) CAG (Q) AGC (S) GGA (G) GGA (G) GGA (G) GCG (A) GGA (G) CAG (Q) CAG (Q) 
    29      1   -17.5431197998   0.000000024050       0.0000  CAG (Q) CAG (Q) GGC (G) ATG (M) ATG (M) ATG (M) GAT (D) ATG (M) CAG (Q) CAG (Q) 
    30      1   -17.1233577892   0.000000036595       0.0000  CAG (Q) CAG (Q) TTC (F) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) CAG (Q) CAG (Q) 
    31      1   -21.7453422562   0.000000000360       0.0000  CAG (Q) GCC (A) AGT (S) GTC (V) GTC (V) GTC (V) GAT (D) GTC (V) CAG (Q) CAG (Q) 
    32      1   -20.1453331542   0.000000001782       0.0000  CAT (H) CAG (Q) AGC (S) ACA (T) ACA (T) ACA (T) GAT (D) ACA (T) CAT (H) CAT (H) 
    33      1   -17.4533054049   0.000000026310       0.0000  CCA (P) CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAT (D) CAG (Q) CCA (P) CCA (P) 
    34      1   -20.3769536132   0.000000001414       0.0000  CCA (P) CCC (P) TGT (C) ATT (I) ATT (I) ATT (I) ATG (M) ATT (I) CCA (P) CCA (P) 
    35      1   -20.2215903637   0.000000001651       0.0000  CCA (P) CCG (P) AAA (K) TTT (F) TTT (F) TTT (F) CGG (R) TTT (F) CCA (P) CCA (P) 
    36      1   -22.0904836972   0.000000000255       0.0000  CCA (P) TTC (F) GAC (D) ATC (I) ATC (I) ATC (I) TGG (W) ATC (I) CCA (P) CCA (P) 
    37      1   -17.6321138102   0.000000022002       0.0000  CCG (P) CCG (P) GAC (D) GTT (V) GTT (V) GTT (V) GCC (A) GTT (V) CCG (P) CCG (P) 
    38      1   -19.1871258873   0.000000004647       0.0000  CCT (P) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) TTC (F) GTT (V) CCT (P) CCT (P) 
    39      1   -16.9971332097   0.000000041518       0.0000  CGA (R) CGA (R) GTG (V) CAG (Q) CAG (Q) CAG (Q) ATG (M) CAG (Q) CGA (R) CGA (R) 
    40      1   -18.4800707932   0.000000009423       0.0000  CGC (R) CGC (R) GAG (E) ACG (T) ACG (T) ACG (T) TAC (Y) ACG (T) CGC (R) CGC (R) 
    41      1   -25.3865252956   0.000000000009       0.0000  CTA (L) CTG (L) TCA (S) GTT (V) GTT (V) GTT (V) GGC (G) GTT (V) CTC (L) CTC (L) 
    42      1   -23.4172550188   0.000000000068       0.0000  CTC (L) CTC (L) TTG (L) CTT (L) CTT (L) CTT (L) TAC (Y) CTT (L) CTT (L) CTC (L) 
    43      1   -17.2851148703   0.000000031129       0.0000  CTC (L) CTG (L) CAG (Q) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) CTC (L) CTC (L) 
    44      1   -18.9203522916   0.000000006067       0.0000  CTC (L) GAC (D) CCG (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTC (L) CTC (L) 
    45      1   -17.5897984231   0.000000022953       0.0000  CTG (L) CTC (L) GAG (E) GAG (E) GAG (E) GAG (E) ATC (I) GAG (E) CTG (L) CTG (L) 
    46      1   -17.5436878216   0.000000024037       0.0000  CTG (L) CTG (L) CTG (L) AAG (K) AAG (K) AAG (K) TGG (W) AAG (K) CTG (L) CTG (L) 
    47      1   -21.9128785828   0.000000000304       0.0000  CTT (L) AAC (N) ACT (T) CTA (L) CTA (L) CTA (L) ACA (T) CTA (L) CTT (L) CTT (L) 
    48      1   -21.0743101691   0.000000000704       0.0000  CTT (L) AGC (S) ATC (I) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) CTT (L) CTT (L) 
    49      1   -18.0570407402   0.000000014386       0.0000  CTT (L) CTC (L) ATC (I) AAG (K) AAG (K) AAG (K) TTT (F) AAG (K) CTT (L) CTT (L) 
    50      1   -17.4608680587   0.000000026112       0.0000  CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) AAG (K) CTT (L) CTT (L) CTT (L) 
    51      1   -19.7603478661   0.000000002619       0.0000  CTT (L) CTG (L) GGC (G) CGT (R) CGT (R) CGT (R) GAG (E) CGT (R) CTT (L) CTT (L) 
    52      1   -18.4728305456   0.000000009492       0.0000  GAA (E) GAC (D) ATG (M) CCG (P) CCG (P) CCG (P) AAG (K) CCG (P) GAA (E) GAA (E) 
    53      1   -18.9937307528   0.000000005638       0.0000  GAA (E) GAC (D) CTC (L) ATT (I) ATT (I) ATT (I) TAC (Y) ATT (I) GAA (E) GAA (E) 
    54      1   -16.6308891782   0.000000059882       0.0000  GAC (D) GAC (D) ATG (M) CTG (L) CTG (L) CTG (L) ATC (I) CTG (L) GAC (D) GAC (D) 
    55      1   -17.9783042810   0.000000015564       0.0000  GAC (D) GAC (D) CAG (Q) TGG (W) TGG (W) TGG (W) AAG (K) TGG (W) GAC (D) GAC (D) 
    56      1   -23.2812243550   0.000000000077       0.0000  GAC (D) GAC (D) CCA (P) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GAC (D) GAT (D) 
    57      1   -18.4530876057   0.000000009681       0.0000  GAC (D) GAC (D) TGG (W) ATG (M) ATG (M) ATG (M) TTC (F) ATG (M) GAC (D) GAC (D) 
    58      1   -17.1173112765   0.000000036817       0.0000  GAG (E) GAG (E) CTC (L) GAC (D) GAC (D) GAC (D) TTC (F) GAC (D) GAG (E) GAG (E) 
    59      1   -18.2002959915   0.000000012466       0.0000  GAG (E) GAG (E) TAC (Y) CAA (Q) CAA (Q) CAA (Q) CCC (P) CAA (Q) GAG (E) GAG (E) 
    60      1   -18.9920345631   0.000000005648       0.0000  GAT (D) GAC (D) GAT (D) CCA (P) CCA (P) CCA (P) AAC (N) CCA (P) GAT (D) GAT (D) 
    61      1   -20.8827030700   0.000000000853       0.0000  GAT (D) TAC (Y) CCT (P) GGC (G) GGC (G) GGC (G) ACC (T) GGC (G) GAT (D) GAT (D) 
    62      1   -20.0353501589   0.000000001990       0.0000  GCA (A) GCC (A) TTT (F) TAT (Y) TAT (Y) TAT (Y) GAC (D) TAT (Y) GCA (A) GCA (A) 
    63      1   -26.3611037065   0.000000000004       0.0000  GCC (A) CTG (L) GCA (A) TCG (S) TCG (S) TCG (S) CAG (Q) TCG (S) GCT (A) GCT (A) 
    64      1   -23.2239874659   0.000000000082       0.0000  GCC (A) GGA (G) CGA (R) TCG (S) TCG (S) TCG (S) ATC (I) TCG (S) GCC (A) GCC (A) 
    65      1   -20.6634234912   0.000000001062       0.0000  GCT (A) CTT (L) AAA (K) GGG (G) GGG (G) GGG (G) CTC (L) GGG (G) GCT (A) GCT (A) 
    66      1   -21.3190171820   0.000000000551       0.0000  GCT (A) GCC (A) TGC (C) GAA (E) GAA (E) GAA (E) AGA (R) GAA (E) GCT (A) GCT (A) 
    67      1   -23.7782947079   0.000000000047       0.0000  GGA (G) ATC (I) CCA (P) TCG (S) TCG (S) TCG (S) CCA (P) TCG (S) GGA (G) GGA (G) 
    68      1   -22.5614302897   0.000000000159       0.0000  GGC (G) GGC (G) GTT (V) GCT (A) GCT (A) GCT (A) ATT (I) GCC (A) GGC (G) GGC (G) 
    69      1   -19.6652444725   0.000000002881       0.0000  GGT (G) GGC (G) GCC (A) ACG (T) ACG (T) ACG (T) CCG (P) ACG (T) GGT (G) GGT (G) 
    70      1   -26.5535410446   0.000000000003       0.0000  GTA (V) AAG (K) AGC (S) CCT (P) CCT (P) CCT (P) CAG (Q) CCT (P) GCA (A) GCA (A) 
    71      1   -19.0949186872   0.000000005095       0.0000  GTA (V) GTC (V) GAG (E) CAG (Q) CAG (Q) CAG (Q) TCT (S) CAG (Q) GTA (V) GTA (V) 
    72      1   -18.5163422133   0.000000009088       0.0000  GTA (V) GTG (V) ACC (T) TTC (F) TTC (F) TTC (F) CAC (H) TTC (F) GTA (V) GTA (V) 
    73      1   -24.6625235826   0.000000000019       0.0000  GTA (V) TGC (C) TGG (W) TCA (S) TCA (S) TCA (S) CTG (L) TCA (S) GTA (V) GTA (V) 
    74      1   -20.5925053484   0.000000001140       0.0000  GTC (V) AAG (K) GCG (A) TCG (S) TCG (S) TCG (S) GAC (D) TCG (S) GTC (V) GTC (V) 
    75      1   -21.5259460889   0.000000000448       0.0000  GTG (V) CTG (L) GCG (A) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) GTG (V) GTG (V) 
    76      1   -18.6453020863   0.000000007988       0.0000  GTG (V) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GTG (V) GTG (V) 
    77      1   -20.2028006947   0.000000001683       0.0000  GTT (V) ACC (T) ACA (T) AAG (K) AAG (K) AAG (K) GTT (V) AAG (K) GTT (V) GTT (V) 
    78      1   -17.7571362138   0.000000019417       0.0000  GTT (V) ATT (I) ATG (M) CTT (L) CTT (L) CTT (L) AAC (N) CTT (L) GTT (V) GTT (V) 
    79      1   -20.2587858773   0.000000001591       0.0000  GTT (V) GCC (A) TCT (S) AGC (S) AGC (S) AGC (S) CTG (L) AGC (S) GTT (V) GTT (V) 
    80      1   -22.7938614769   0.000000000126       0.0000  GTT (V) GTC (V) AAA (K) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) GTT (V) GTT (V) 
    81      1   -16.7160087982   0.000000054996       0.0000  TAC (Y) TAC (Y) GTC (V) CTG (L) CTG (L) CTG (L) AAG (K) CTG (L) TAC (Y) TAC (Y) 
    82      1   -23.2147542303   0.000000000083       0.0000  TAT (Y) ACC (T) CCT (P) TCC (S) TCC (S) TCC (S) GAA (E) TCC (S) TAT (Y) TAT (Y) 
    83      1   -19.5238290627   0.000000003318       0.0000  TAT (Y) TAC (Y) CTG (L) GGC (G) GGC (G) GGC (G) TCG (S) GGC (G) TAT (Y) TAT (Y) 
    84      1   -20.8603632658   0.000000000872       0.0000  TAT (Y) TTC (F) CTG (L) ACA (T) ACA (T) ACA (T) TTT (F) ACA (T) TAT (Y) TAT (Y) 
    85      1   -19.4030707788   0.000000003744       0.0000  TAT (Y) TTC (F) GAC (D) AAG (K) AAG (K) AAG (K) GAG (E) AAG (K) TAT (Y) TAT (Y) 
    86      1   -19.4525905861   0.000000003563       0.0000  TCA (S) TCA (S) AGC (S) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) TCA (S) TCA (S) 
    87      1   -21.9153980637   0.000000000304       0.0000  TCG (S) CTT (L) GGA (G) CTA (L) CTA (L) CTA (L) ATT (I) CTA (L) TCG (S) TCG (S) 
    88      1   -27.2761620428   0.000000000001       0.0000  TCT (S) CTG (L) TTC (F) TGT (C) TGT (C) TGT (C) GAT (D) TGC (C) TCT (S) TCT (S) 
    89      1   -20.9223243957   0.000000000820       0.0000  TCT (S) GCC (A) CCC (P) TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) TCT (S) TCT (S) 
    90      1   -21.2244295507   0.000000000606       0.0000  TGC (C) CGG (R) TTT (F) CTG (L) CTG (L) CTG (L) ATC (I) CTG (L) TGC (C) TGC (C) 
    91      1   -19.3437649020   0.000000003973       0.0000  TGC (C) TGC (C) GCT (A) AAC (N) AAC (N) AAC (N) ACA (T) AAC (N) TGC (C) TGC (C) 
    92      1   -18.3406670950   0.000000010833       0.0000  TGG (W) TGG (W) CAG (Q) GAT (D) GAT (D) GAT (D) GGA (G) GAT (D) TGG (W) TGG (W) 
    93      1   -18.4794648666   0.000000009429       0.0000  TGG (W) TGG (W) GAC (D) ACC (T) ACC (T) ACC (T) GGC (G) ACC (T) TGG (W) TGG (W) 
    94      1   -18.5183297205   0.000000009070       0.0000  TGG (W) TGG (W) TGG (W) GTC (V) GTC (V) GTC (V) TCC (S) GTC (V) TGG (W) TGG (W) 
    95      1   -28.7478389764   0.000000000000       0.0000  TGT (C) CAC (H) ATT (I) GTA (V) GTA (V) ATA (I) GGA (G) ATA (I) TGT (C) TGT (C) 
    96      1   -19.1995839107   0.000000004589       0.0000  TGT (C) TGC (C) GTT (V) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) TGT (C) TGT (C) 
    97      1   -21.3406865477   0.000000000539       0.0000  TTA (L) GAC (D) CCG (P) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) TTA (L) TTA (L) 
    98      1   -17.6914114628   0.000000020736       0.0000  TTG (L) CCG (P) CTG (L) CTG (L) CTG (L) CTG (L) AAG (K) CTG (L) TTG (L) TTG (L) 
    99      1   -24.7000430029   0.000000000019       0.0000  TTG (L) GAT (D) CTG (L) GTT (V) GTT (V) GTT (V) CTT (L) ATT (I) TTG (L) TTG (L) 
   100      1   -19.0133077992   0.000000005529       0.0000  TTT (F) CTG (L) ACA (T) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTT (F) TTT (F) 