Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1774.151468 - -1774.151489 = 0.000021)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1774.151468 - -1774.151468 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1774.151468 - -1774.154892 = 0.003424)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1774.151468 - -1774.154912 = 0.003444)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1774.151489 - -1774.154912 = 0.003423)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1774.154892 - -1774.154912 = 0.000020)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d9a320ee9fe681d38e190ec57068db9b)
  - processing model M1 (M1~c65d0acca08b2ac1f0fd0bed8f2da432)
  - processing model M2 (M2~46c814fce0b8aea94e090ba5b1b0fdb1)
  - processing model M7 (M7~91def87c4601269e1427c949d4ed0f77)
  - processing model M8 (M8~9a517b19ae862feece60d1972019f5c5)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d9a320ee9fe681d38e190ec57068db9b |           M1~c65d0acca08b2ac1f0fd0bed8f2da432 | 1.000000
                M0~d9a320ee9fe681d38e190ec57068db9b |           M2~46c814fce0b8aea94e090ba5b1b0fdb1 | 1.000000
                M0~d9a320ee9fe681d38e190ec57068db9b |           M7~91def87c4601269e1427c949d4ed0f77 | 1.000000
                M0~d9a320ee9fe681d38e190ec57068db9b |           M8~9a517b19ae862feece60d1972019f5c5 | 1.000000
                M1~c65d0acca08b2ac1f0fd0bed8f2da432 |           M2~46c814fce0b8aea94e090ba5b1b0fdb1 | 0.999979
                M1~c65d0acca08b2ac1f0fd0bed8f2da432 |           M8~9a517b19ae862feece60d1972019f5c5 | 1.000000
                M7~91def87c4601269e1427c949d4ed0f77 |           M2~46c814fce0b8aea94e090ba5b1b0fdb1 | 0.996582
                M7~91def87c4601269e1427c949d4ed0f77 |           M8~9a517b19ae862feece60d1972019f5c5 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.175

 - Model M1
   * Average omega for all tree: 0.175
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 403   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.175

 - Model M7
   * Average omega for all tree: 0.175

 - Model M8
   * Average omega for all tree: 0.175
