      2     81

Smed.24521                      ATG TTA AGG AGA TAT GCA AAA AGC ATA AAG TTC AAA TTT CAC ATT AAT TTA TGT TAT AAA AAA ATT TTG TCT ATT AAA TAT 
Smed.27296                      ATG TTA AGG AGA TAT GCA AAA AGC ATA AAG TTC AAA TTT CAC ATT AAT ATA TGT TAT AAA AAA ATT TTG TCT ATT AAA TAT 



Printing out site pattern counts


         2         57  P

Smed.24521                      AAA AAG AAT AGA AGC AGG ATA ATG ATT CAC GCA TAT TCT TGT TTA TTA TTC TTG TTT 
Smed.27296                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... 

    5    1    1    1    1    1    1    1    3    1    1    3    1    1    1
    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls =  27

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   1   1 | Tyr TAT   3   3 | Cys TGT   1   1
    TTC   1   1 |     TCC   0   0 |     TAC   0   0 |     TGC   0   0
Leu TTA   2   1 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   0   0 |     CCC   0   0 |     CAC   1   1 |     CGC   0   0
    CTA   0   0 |     CCA   0   0 | Gln CAA   0   0 |     CGA   0   0
    CTG   0   0 |     CCG   0   0 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   3   3 | Thr ACT   0   0 | Asn AAT   1   1 | Ser AGT   0   0
    ATC   0   0 |     ACC   0   0 |     AAC   0   0 |     AGC   1   1
    ATA   1   2 |     ACA   0   0 | Lys AAA   5   5 | Arg AGA   1   1
Met ATG   1   1 |     ACG   0   0 |     AAG   1   1 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   0   0 | Asp GAT   0   0 | Gly GGT   0   0
    GTC   0   0 |     GCC   0   0 |     GAC   0   0 |     GGC   0   0
    GTA   0   0 |     GCA   1   1 | Glu GAA   0   0 |     GGA   0   0
    GTG   0   0 |     GCG   0   0 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.24521     
position  1:    T:0.37037    C:0.03704    A:0.55556    G:0.03704
position  2:    T:0.37037    C:0.07407    A:0.40741    G:0.14815
position  3:    T:0.37037    C:0.11111    A:0.37037    G:0.14815
Average         T:0.37037    C:0.07407    A:0.44444    G:0.11111

#2: Smed.27296     
position  1:    T:0.33333    C:0.03704    A:0.59259    G:0.03704
position  2:    T:0.37037    C:0.07407    A:0.40741    G:0.14815
position  3:    T:0.37037    C:0.11111    A:0.37037    G:0.14815
Average         T:0.35802    C:0.07407    A:0.45679    G:0.11111

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       2 | Tyr Y TAT       6 | Cys C TGT       2
      TTC       2 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       3 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       2 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       0 | Asn N AAT       2 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       2
      ATA       3 |       ACA       0 | Lys K AAA      10 | Arg R AGA       2
Met M ATG       2 |       ACG       0 |       AAG       2 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       2 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.35185    C:0.03704    A:0.57407    G:0.03704
position  2:    T:0.37037    C:0.07407    A:0.40741    G:0.14815
position  3:    T:0.37037    C:0.11111    A:0.37037    G:0.14815
Average         T:0.36420    C:0.07407    A:0.45062    G:0.11111

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.05325112  0.01597534  0.05325112  0.02130045
  0.01065022  0.00319507  0.01065022  0.00426009
  0.05857623  0.01757287  0.00000000  0.00000000
  0.02130045  0.00639013  0.00000000  0.00852018
  0.00560538  0.00168161  0.00560538  0.00224215
  0.00112108  0.00033632  0.00112108  0.00044843
  0.00616592  0.00184978  0.00616592  0.00246637
  0.00224215  0.00067265  0.00224215  0.00089686
  0.08688341  0.02606502  0.08688341  0.03475336
  0.01737668  0.00521300  0.01737668  0.00695067
  0.09557175  0.02867152  0.09557175  0.03822870
  0.03475336  0.01042601  0.03475336  0.01390135
  0.00560538  0.00168161  0.00560538  0.00224215
  0.00112108  0.00033632  0.00112108  0.00044843
  0.00616592  0.00184978  0.00616592  0.00246637
  0.00224215  0.00067265  0.00224215  0.00089686



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.24521          
Smed.27296          -1.0000 (0.0151 0.0000)


TREE #  1:  (1, 2);   MP score: 1
lnL(ntime:  2  np:  4):    -94.421855      +0.000000
   3..1     3..2  
 0.024175 0.013893 0.000100 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.03807

(1: 0.024175, 2: 0.013893);

(Smed.24521: 0.024175, Smed.27296: 0.013893);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

omega (dN/dS) = 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      0.024    72.0     9.0 999.0000  0.0091  0.0000   0.7   0.0
   3..2      0.014    72.0     9.0 999.0000  0.0052  0.0000   0.4   0.0

tree length for dN:       0.0143
tree length for dS:       0.0000


Time used:  0:01
