Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1442.533440 - -1443.918506 = 1.385066)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1442.533440 - -1443.918507 = 1.385067)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~27c856a54854fd4e55ccc42930465ca2)
  - processing model M1 (M1~692abbf0ca17da497cc690916236bb8c)
  - processing model M2 (M2~eef1eb1b76f7af2dcb0fa72eadbde0ed)
  - processing model M7 (M7~d124b9d07d4e946c66ef802f08aae16b)
  - processing model M8 (M8~4680d6a6a45b040b97ae23cbc17dc06d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~27c856a54854fd4e55ccc42930465ca2 |           M1~692abbf0ca17da497cc690916236bb8c | 1.000000
                M0~27c856a54854fd4e55ccc42930465ca2 |           M2~eef1eb1b76f7af2dcb0fa72eadbde0ed | 0.000133**
                M0~27c856a54854fd4e55ccc42930465ca2 |           M7~d124b9d07d4e946c66ef802f08aae16b | 1.000000
                M0~27c856a54854fd4e55ccc42930465ca2 |           M8~4680d6a6a45b040b97ae23cbc17dc06d | 0.000133**
                M1~692abbf0ca17da497cc690916236bb8c |           M2~eef1eb1b76f7af2dcb0fa72eadbde0ed | 0.000009**
                M1~692abbf0ca17da497cc690916236bb8c |           M8~4680d6a6a45b040b97ae23cbc17dc06d | 0.000009**
                M7~d124b9d07d4e946c66ef802f08aae16b |           M2~eef1eb1b76f7af2dcb0fa72eadbde0ed | 0.000009**
                M7~d124b9d07d4e946c66ef802f08aae16b |           M8~4680d6a6a45b040b97ae23cbc17dc06d | 0.000009**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 2.504

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 319   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 3.143
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                18   |   Positively-selected (probability > 0.95)
           20-  21   |   Positively-selected (probability > 0.95)
                66   |   Positively-selected (probability > 0.95)
                87   |   Positively-selected (probability > 0.95)
               202   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 3.143
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                18   |   Positively-selected (probability > 0.95)
           20-  21   |   Positively-selected (probability > 0.95)
                66   |   Positively-selected (probability > 0.95)
                87   |   Positively-selected (probability > 0.95)
               202   |   Positively-selected (probability > 0.95)
