      2    588

Tsol.5882                       ATG AGT GCT TCC AGT GAC TTT TCC AAA GTT GAC ATG GGG AAA GCC ATT TAC AGC TCA ATG TAC ATA TTT TCT CCA TCC AAT CCC ATT CGA CGA TTC TGT CAC TTC GTG GTG AAT CTA CGG TAC TTT GAC CTC TTC GTC ATG ATC GTG ATC GCT TCA AGT AGT ATA TCC CTA GCG GCT GAA GAT CCG GTA GAT GAA AAA AAT CCT CGT AAT ATA ATC TTG GAA TTC ACT ATG GAG ATG ATA TTG AAG GCA AGC TAT TAT TCC TCT TGC CTG ATT GAC TTA GGT GTA TTC CTC CAC CCC CAT TCG TAC TTC CGC GAT CCG TGG AAC GTT CTC GAC TTT TTC AAA AAA AAT TTG GGA ACT ATC AAA TCG CTA CGC GTT CTG CGG GTG CTG CGT CCA CTG AAA ACA ATT CGA CGG GTC CCA AAG TTG AAG GCG GTC TTT GAC TGT GTT GTC AGT TCA CTA AAG AAC GTC TTT AAC ATC CTC ATC GTC TAC ATC CTT TTT CAA CTC ATC TTC GGT GTG GTA GCG CAA CTA TTT CAG GGG AAA CGC GAG GAG TGC CAT TTA GTG GCC TTT TTT GAC CTC CAC TCC AGG GGT TAC 
Tsol.7735                       ATG TAT ACC CTC AAA CAA CTT CAA TTT GTA ACT TCC TAC ATG GAG ATG GAA GAA GTG TTT GCC GAA GAG GAG GAA CCG GAT GAT GGC AAT CTG GCC TCC AAG TTG GAA CAA ATG GAG ATA AAT ATG GCA AAT CCA CAA ACC ATT CCT CCC TAC TCA GCA TTC TTC ATC TTT GAC CCG ACA AAC AAG ATC TTT TGC CAC AAC ATT GTC TCC TCG CCA ATC TTC AAT AGT TCA GCC CTG CTC TGT GCT GAA GAT CCC CTA AAC ACT TAC TCC CTG ACC AAT CGA ATT CTA AAT TAC TTC GAC TAC TTC TTT ACA AGC GTC TTT ACA ATC GAA ATC ATG CAC GAA GGT GCT TTC CTG CGA AGT ATG TTC AAC CTT CTC GAT TTG ATC GTC GTC TTT GTC GCG CTA ATC TCT TTC ATG TTG GAA AAT GAG GCT ATT TCG GCG GTG AAA ATT CTT CGA GTA TTG CGT GTG CTT CGA CCT TTG CGG GCC ATC AAC AGA GCC AAG GGT TTG AAG AAC GTG GTG CAG GTG GTC ACA GCC CTG AAG ATT GAG TTT GTC TTC GCG GTC ATT GGA GTG CAG CTC TTC AAG GGG AAG TAC 



Printing out site pattern counts


         2        567  P

Tsol.5882                       AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAT AAT AAT AAT AAT ACA ACT ACT AGC AGC AGG AGT AGT AGT AGT AGT ATA ATA ATA ATA ATC ATC ATC ATC ATC ATC ATC ATC ATG ATG ATG ATG ATG ATG ATT ATT ATT ATT CAA CAA CAC CAC CAC CAG CAT CAT CCA CCA CCA CCC CCC CCG CCG CCT CGA CGA CGA CGC CGC CGC CGG CGG CGG CGT CTA CTA CTA CTA CTA CTC CTC CTC CTC CTC CTG CTG CTG CTT GAA GAA GAA GAC GAC GAC GAC GAC GAC GAC GAG GAG GAG GAT GAT GAT GCA GCC GCC GCG GCG GCG GCT GCT GCT GGA GGG GGG GGT GGT GGT GTA GTA GTA GTC GTC GTC GTC GTC GTG GTG GTG GTG GTG GTG GTT GTT GTT GTT TAC TAC TAC TAC TAC TAC TAT TAT TCA TCA TCA TCC TCC TCC TCC TCC TCC TCG TCG TCT TCT TGC TGC TGG TGT TGT TTA TTA TTC TTC TTC TTC TTC TTC TTC TTC TTG TTG TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT 
Tsol.7735                       ..G .TG C.C G.. GCG GGT TTT .CA CGA CGT G.A G.. GCT TT. ..C .TG G.. GC. TCC CT. .G. CGA GAA GAT G.. .AA CT. GCA TA. TTC C.C GA. TCG T.C .A. .GT ..T CCA CC. CCT CGG T.G .CC ... C.. TCA TCC T.T ..C ..G C.G GGC A.G GTG A.G T.. TT. GCC G.C TTC GA. TTG TTT GAT TT. AA. GTC AT. AAT .TG TCT ACA ATT .TT ATA TTC TT. GTC AAC GAG G.. G.C T.T AAT ... GAA GGT T.G GAT G.C TCC AGA AC. TGC TTC AC. ACT AT. C.A C.G .CA .CG ... .CC TTT A.C AGC TT. .A. ATT .AG CA. .AC ..T A.C C.G TAC CTG CT. TAC AAC AAG C.A A.C A.T ..G A.G A.T CAA .C. ..G A.C CAA CCT .AA ..C ... AAA A.C C.C ..A A.T AT. G.A GC. ... .T. CCC CTA CG. GTG ... AA. AAG AT. CAA C.G CT. .AC .TC A.. GAG GT. .A. .TT GTG .CC AAT GCG AAG AAT CA. CCA C.A GC. ..G ..T AAT A.C .GT ..C ACA A.G C.. GAG GCC GGA G.G .CG 

    1    2    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    2    1    1    1    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    2    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 196

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  10   8 | Ser TCT   2   1 | Tyr TAT   2   1 | Cys TGT   2   1
    TTC   8  10 |     TCC   6   4 |     TAC   6   6 |     TGC   2   1
Leu TTA   2   0 |     TCA   3   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   6 |     TCG   2   2 |     TAG   0   0 | Trp TGG   1   0
----------------------------------------------------------------------
Leu CTT   1   4 | Pro CCT   1   2 | His CAT   2   0 | Arg CGT   2   1
    CTC   6   4 |     CCC   2   2 |     CAC   3   2 |     CGC   3   0
    CTA   5   3 |     CCA   3   2 | Gln CAA   2   4 |     CGA   3   4
    CTG   4   5 |     CCG   2   2 |     CAG   1   2 |     CGG   3   1
----------------------------------------------------------------------
Ile ATT   4   7 | Thr ACT   2   2 | Asn AAT   5   7 | Ser AGT   5   2
    ATC   8   8 |     ACC   0   3 |     AAC   3   6 |     AGC   2   1
    ATA   4   1 |     ACA   1   4 | Lys AAA   8   2 | Arg AGA   0   1
Met ATG   6   8 |     ACG   0   0 |     AAG   4   7 |     AGG   1   0
----------------------------------------------------------------------
Val GTT   4   0 | Ala GCT   3   3 | Asp GAT   3   4 | Gly GGT   3   2
    GTC   6   8 |     GCC   2   6 |     GAC   7   2 |     GGC   0   1
    GTA   3   2 |     GCA   1   2 | Glu GAA   3   9 |     GGA   1   1
    GTG   6   7 |     GCG   3   3 |     GAG   3   6 |     GGG   2   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Tsol.5882      
position  1:    T:0.25510    C:0.21939    A:0.27041    G:0.25510
position  2:    T:0.41327    C:0.16837    A:0.26531    G:0.15306
position  3:    T:0.26020    C:0.32653    A:0.19898    G:0.21429
Average         T:0.30952    C:0.23810    A:0.24490    G:0.20748

#2: Tsol.7735      
position  1:    T:0.21429    C:0.19388    A:0.30102    G:0.29082
position  2:    T:0.41327    C:0.20408    A:0.29592    G:0.08673
position  3:    T:0.22959    C:0.32653    A:0.18878    G:0.25510
Average         T:0.28571    C:0.24150    A:0.26190    G:0.21088

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      18 | Ser S TCT       3 | Tyr Y TAT       3 | Cys C TGT       3
      TTC      18 |       TCC      10 |       TAC      12 |       TGC       3
Leu L TTA       2 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG       4 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT       3 | His H CAT       2 | Arg R CGT       3
      CTC      10 |       CCC       4 |       CAC       5 |       CGC       3
      CTA       8 |       CCA       5 | Gln Q CAA       6 |       CGA       7
      CTG       9 |       CCG       4 |       CAG       3 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT      11 | Thr T ACT       4 | Asn N AAT      12 | Ser S AGT       7
      ATC      16 |       ACC       3 |       AAC       9 |       AGC       3
      ATA       5 |       ACA       5 | Lys K AAA      10 | Arg R AGA       1
Met M ATG      14 |       ACG       0 |       AAG      11 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       6 | Asp D GAT       7 | Gly G GGT       5
      GTC      14 |       GCC       8 |       GAC       9 |       GGC       1
      GTA       5 |       GCA       3 | Glu E GAA      12 |       GGA       2
      GTG      13 |       GCG       6 |       GAG       9 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23469    C:0.20663    A:0.28571    G:0.27296
position  2:    T:0.41327    C:0.18622    A:0.28061    G:0.11990
position  3:    T:0.24490    C:0.32653    A:0.19388    G:0.23469
Average         T:0.29762    C:0.23980    A:0.25340    G:0.20918

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02458075  0.03277433  0.01945976  0.02355655
  0.01107651  0.01476868  0.00876890  0.01061499
  0.01669063  0.02225418  0.00000000  0.00000000
  0.00713145  0.00950860  0.00000000  0.00683431
  0.02164175  0.02885566  0.01713305  0.02074001
  0.00975214  0.01300286  0.00772045  0.00934581
  0.01469501  0.01959335  0.01163355  0.01408272
  0.00627878  0.00837170  0.00497070  0.00601716
  0.02992439  0.03989919  0.02369014  0.02867754
  0.01348445  0.01797926  0.01067519  0.01292259
  0.02031903  0.02709204  0.01608590  0.01947240
  0.00868177  0.01157569  0.00687307  0.00832003
  0.02858848  0.03811797  0.02263255  0.02739729
  0.01288246  0.01717662  0.01019862  0.01234569
  0.01941193  0.02588257  0.01536778  0.01860310
  0.00829419  0.01105892  0.00656623  0.00794860



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Tsol.5882           
Tsol.7735           -1.0000 (2.2539 -1.0000)


TREE #  1:  (1, 2);   MP score: 190
lnL(ntime:  2  np:  7):  -1567.577612      +0.000000
   3..1     3..2  
 50.000000 50.000000 11.377185 0.050149 27.908322 0.005000 64.995772

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 100.00000

(1: 50.000000, 2: 50.000000);

(Tsol.5882: 50.000000, Tsol.7735: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) = 11.37719

Parameters in M8 (beta&w>1):
  p0 =   0.05015  p =  27.90832 q =   0.00500
 (p1 =   0.94985) w =  64.99577


dN/dS (w) for site classes (K=9)

p:   0.00627  0.00627  0.00627  0.00627  0.00627  0.00627  0.00627  0.00627  0.94985
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000 64.99577

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      50.000    389.3    198.7  61.7865  24.9669   0.4041 9719.7   80.3
   3..2      50.000    389.3    198.7  61.7865  24.9669   0.4041 9719.7   80.3


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Tsol.5882)

            Pr(w>1)     post mean +- SE for w

     1 M      0.752         49.155
     2 S      0.974*        63.329
     3 A      0.873         56.854
     4 S      0.848         55.271
     5 S      0.971*        63.130
     6 D      0.994**       64.638
     7 F      0.800         52.186
     8 S      0.998**       64.888
     9 K      1.000**       64.965
    10 V      0.954*        62.048
    11 D      0.981*        63.770
    12 M      0.996**       64.743
    13 G      0.998**       64.895
    14 K      0.971*        63.172
    15 A      0.995**       64.678
    16 I      0.955*        62.107
    17 Y      0.996**       64.720
    18 S      0.984*        63.948
    19 S      0.984*        63.971
    20 M      0.993**       64.524
    21 Y      0.994**       64.627
    22 I      0.974*        63.308
    23 F      0.999**       64.963
    24 S      1.000**       64.977
    25 P      0.997**       64.788
    26 S      0.979*        63.638
    27 N      0.764         49.904
    28 P      0.997**       64.806
    29 I      0.980*        63.692
    30 R      0.999**       64.906
    31 R      0.974*        63.343
    32 F      0.968*        62.936
    33 C      0.972*        63.181
    34 H      0.994**       64.627
    35 F      0.951*        61.845
    36 V      0.972*        63.224
    37 V      0.998**       64.836
    38 N      0.994**       64.644
    39 L      0.997**       64.829
    40 R      0.998**       64.867
    41 Y      0.962*        62.581
    42 F      0.993**       64.524
    43 D      0.995**       64.706
    44 L      0.996**       64.736
    45 F      0.985*        64.008
    46 V      0.999**       64.962
    47 M      0.969*        63.034
    48 I      0.839         54.704
    49 V      0.997**       64.803
    50 I      0.969*        63.027
    51 A      0.997**       64.795
    53 S      0.998**       64.880
    54 S      0.997**       64.786
    55 I      0.992**       64.507
    56 S      0.969*        63.004
    57 L      0.965*        62.730
    58 A      0.995**       64.692
    59 A      0.997**       64.803
    60 E      0.974*        63.307
    61 D      0.827         53.940
    62 P      0.996**       64.735
    63 V      0.964*        62.723
    64 D      0.995**       64.696
    65 E      0.998**       64.893
    66 K      0.994**       64.633
    67 N      0.769         50.196
    68 P      0.975*        63.384
    69 R      0.997**       64.830
    70 N      0.997**       64.791
    71 I      0.983*        63.893
    72 I      0.997**       64.817
    73 L      0.992**       64.505
    74 E      0.999**       64.960
    75 F      0.996**       64.729
    76 T      0.947         61.636
    77 M      0.984*        63.965
    78 E      0.995**       64.678
    79 M      0.948         61.691
    80 I      0.992**       64.513
    81 L      0.996**       64.736
    82 K      0.997**       64.815
    83 A      0.946         61.562
    84 S      0.900         58.591
    85 Y      0.983*        63.928
    86 Y      0.998**       64.858
    87 S      0.994**       64.635
    88 S      0.960*        62.408
    89 C      0.700         45.819
    90 L      0.981*        63.774
    91 I      0.993**       64.538
    92 D      0.969*        63.009
    93 L      0.999**       64.964
    94 G      0.998**       64.866
    95 V      0.964*        62.704
    96 F      0.965*        62.745
    97 L      0.996**       64.736
    98 H      0.725         47.375
    99 P      0.850         55.396
   100 H      0.964*        62.689
   101 S      0.997**       64.826
   102 Y      0.956*        62.159
   103 F      0.804         52.433
   104 R      1.000**       64.979
   105 D      0.900         58.591
   106 P      0.997**       64.796
   107 W      0.996**       64.724
   108 N      0.995**       64.690
   109 V      0.861         56.104
   110 L      0.999**       64.958
   111 D      0.970*        63.064
   112 F      0.993**       64.524
   113 F      0.970*        63.061
   114 K      0.697         45.616
   115 K      0.986*        64.100
   116 N      0.974*        63.354
   117 L      0.951*        61.845
   118 G      0.998**       64.866
   119 T      1.000**       64.984
   120 I      0.972*        63.207
   121 K      0.971*        63.172
   122 S      0.970*        63.102
   123 L      0.999**       64.955
   124 R      0.972*        63.202
   125 V      0.963*        62.654
   126 L      0.999**       64.960
   127 R      0.973*        63.293
   128 V      0.965*        62.734
   129 L      0.993**       64.525
   130 R      0.997**       64.830
   131 P      0.985*        64.049
   132 L      0.993**       64.525
   133 K      0.985*        64.011
   134 T      0.973*        63.255
   135 I      0.839         54.704
   136 R      0.999**       64.938
   137 R      0.998**       64.863
   138 V      0.965*        62.726
   139 P      0.912         59.351
   140 K      0.806         52.566
   141 L      0.999**       64.961
   142 K      0.707         46.249
   143 A      0.957*        62.239
   144 V      0.861         56.097
   145 F      0.970*        63.058
   146 D      0.995**       64.692
   147 C      1.000**       64.970
   148 V      0.996**       64.771
   149 V      0.861         56.097
   150 S      0.996**       64.722
   151 S      0.986*        64.103
   152 L      0.950         61.787
   153 K      0.996**       64.756
   154 N      0.987*        64.150
   155 V      0.957*        62.256
   156 F      0.800         52.186
   157 N      0.998**       64.897
   158 I      0.981*        63.788
   159 L      0.964*        62.705
   160 I      1.000**       64.971
   161 V      0.830         54.137
   162 Y      0.994**       64.588
   163 I      0.962*        62.554
   164 L      1.000**       64.972
   165 F      0.978*        63.577
   166 Q      0.966*        62.810
   167 L      0.997**       64.797
   168 I      0.992**       64.505
   169 F      0.999**       64.956
   170 G      0.908         59.079
   171 V      0.747         48.809
   172 V      0.793         51.779
   173 A      0.996**       64.712
   174 Q      0.998**       64.836
   175 L      0.993**       64.541
   176 F      0.997**       64.795
   177 Q      1.000**       64.968
   178 G      0.995**       64.698
   179 K      0.703         46.000
   180 R      0.997**       64.794
   181 E      0.586         38.520
   182 E      0.999**       64.963
   183 C      0.994**       64.640
   184 H      0.981*        63.807
   185 L      0.982*        63.865
   186 V      0.957*        62.256
   187 A      0.894         58.229
   188 F      1.000**       64.974
   189 F      0.993**       64.528
   190 D      0.994**       64.622
   191 L      0.767         50.075
   192 H      0.970*        63.061
   193 S      1.000**       64.970
   194 R      0.653         42.805
   195 G      0.986*        64.068
   196 Y      0.630         41.319


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Tsol.5882)

            Pr(w>1)     post mean +- SE for w

     1 M      0.675         7.175 +- 4.735
     2 S      0.992**       10.381 +- 0.863
     3 A      0.913         9.598 +- 2.777
     4 S      0.939         9.866 +- 2.325
     5 S      0.988*        10.333 +- 1.093
     6 D      0.997**       10.426 +- 0.556
     7 F      0.897         9.439 +- 2.996
     8 S      0.999**       10.445 +- 0.363
     9 K      1.000**       10.451 +- 0.268
    10 V      0.899         9.436 +- 3.041
    11 D      0.991**       10.368 +- 0.930
    12 M      0.998**       10.433 +- 0.496
    13 G      0.999**       10.446 +- 0.347
    14 K      0.986*        10.315 +- 1.172
    15 A      0.997**       10.422 +- 0.590
    16 I      0.956*        10.022 +- 2.026
    17 Y      0.998**       10.432 +- 0.507
    18 S      0.994**       10.395 +- 0.780
    19 S      0.995**       10.404 +- 0.724
    20 M      0.995**       10.410 +- 0.684
    21 Y      0.998**       10.435 +- 0.470
    22 I      0.991**       10.364 +- 0.949
    23 F      1.000**       10.451 +- 0.269
    24 S      1.000**       10.452 +- 0.248
    25 P      0.999**       10.442 +- 0.392
    26 S      0.979*        10.250 +- 1.412
    27 N      0.878         9.262 +- 3.212
    28 P      0.999**       10.440 +- 0.416
    29 I      0.990**       10.361 +- 0.963
    30 R      0.999**       10.447 +- 0.333
    31 R      0.988*        10.340 +- 1.067
    32 F      0.988*        10.342 +- 1.055
    33 C      0.983*        10.283 +- 1.294
    34 H      0.997**       10.424 +- 0.572
    35 F      0.964*        10.097 +- 1.845
    36 V      0.985*        10.309 +- 1.197
    37 V      0.999**       10.443 +- 0.389
    38 N      0.997**       10.421 +- 0.597
    39 L      0.999**       10.442 +- 0.393
    40 R      0.999**       10.446 +- 0.347
    41 Y      0.977*        10.227 +- 1.484
    42 F      0.995**       10.410 +- 0.684
    43 D      0.997**       10.420 +- 0.610
    44 L      0.998**       10.435 +- 0.475
    45 F      0.990**       10.359 +- 0.977
    46 V      1.000**       10.450 +- 0.275
    47 M      0.976*        10.219 +- 1.510
    48 I      0.775         8.187 +- 4.210
    49 V      0.998**       10.435 +- 0.478
    50 I      0.989*        10.350 +- 1.020
    51 A      0.999**       10.440 +- 0.418
    52 S      0.517         5.614 +- 5.013
    53 S      0.999**       10.443 +- 0.377
    54 S      0.998**       10.438 +- 0.438
    55 I      0.994**       10.397 +- 0.772
    56 S      0.989*        10.346 +- 1.037
    57 L      0.968*        10.141 +- 1.734
    58 A      0.997**       10.420 +- 0.607
    59 A      0.997**       10.425 +- 0.571
    60 E      0.992**       10.375 +- 0.893
    61 D      0.878         9.255 +- 3.221
    62 P      0.999**       10.439 +- 0.427
    63 V      0.963*        10.095 +- 1.853
    64 D      0.998**       10.437 +- 0.454
    65 E      0.999**       10.446 +- 0.339
    66 K      0.997**       10.425 +- 0.567
    67 N      0.689         7.325 +- 4.658
    68 P      0.992**       10.377 +- 0.884
    69 R      0.999**       10.442 +- 0.399
    70 N      0.998**       10.439 +- 0.431
    71 I      0.995**       10.404 +- 0.724
    72 I      0.998**       10.435 +- 0.477
    73 L      0.995**       10.410 +- 0.683
    74 E      1.000**       10.451 +- 0.272
    75 F      0.998**       10.434 +- 0.484
    76 T      0.976*        10.215 +- 1.524
    77 M      0.995**       10.405 +- 0.716
    78 E      0.997**       10.422 +- 0.590
    79 M      0.978*        10.238 +- 1.452
    80 I      0.994**       10.391 +- 0.809
    81 L      0.998**       10.429 +- 0.527
    82 K      0.999**       10.440 +- 0.420
    83 A      0.977*        10.231 +- 1.474
    84 S      0.953*        9.996 +- 2.067
    85 Y      0.992**       10.380 +- 0.865
    86 Y      0.998**       10.437 +- 0.452
    87 S      0.998**       10.435 +- 0.477
    88 S      0.982*        10.275 +- 1.326
    89 C      0.855         9.027 +- 3.463
    90 L      0.986*        10.317 +- 1.163
    91 I      0.994**       10.399 +- 0.759
    92 D      0.988*        10.340 +- 1.062
    93 L      1.000**       10.451 +- 0.269
    94 G      0.998**       10.436 +- 0.466
    95 V      0.965*        10.107 +- 1.824
    96 F      0.966*        10.124 +- 1.778
    97 L      0.998**       10.435 +- 0.475
    98 H      0.862         9.103 +- 3.386
    99 P      0.940         9.872 +- 2.313
   100 H      0.978*        10.236 +- 1.458
   101 S      0.998**       10.432 +- 0.505
   102 Y      0.978*        10.243 +- 1.435
   103 F      0.729         7.724 +- 4.478
   104 R      1.000**       10.452 +- 0.253
   105 D      0.953*        9.996 +- 2.067
   106 P      0.998**       10.433 +- 0.493
   107 W      0.997**       10.429 +- 0.533
   108 N      0.996**       10.419 +- 0.615
   109 V      0.899         9.459 +- 2.973
   110 L      1.000**       10.450 +- 0.278
   111 D      0.988*        10.337 +- 1.077
   112 F      0.995**       10.410 +- 0.684
   113 F      0.989*        10.346 +- 1.038
   114 K      0.879         9.264 +- 3.205
   115 K      0.995**       10.405 +- 0.713
   116 N      0.991**       10.368 +- 0.929
   117 L      0.964*        10.097 +- 1.845
   118 G      0.999**       10.445 +- 0.357
   119 T      1.000**       10.452 +- 0.244
   120 I      0.982*        10.277 +- 1.318
   121 K      0.986*        10.315 +- 1.172
   122 S      0.980*        10.260 +- 1.375
   123 L      1.000**       10.449 +- 0.296
   124 R      0.982*        10.279 +- 1.310
   125 V      0.979*        10.252 +- 1.404
   126 L      1.000**       10.450 +- 0.283
   127 R      0.991**       10.363 +- 0.960
   128 V      0.968*        10.138 +- 1.743
   129 L      0.993**       10.389 +- 0.818
   130 R      0.999**       10.442 +- 0.399
   131 P      0.991**       10.368 +- 0.928
   132 L      0.993**       10.389 +- 0.818
   133 K      0.994**       10.398 +- 0.758
   134 T      0.993**       10.386 +- 0.830
   135 I      0.775         8.187 +- 4.210
   136 R      0.999**       10.447 +- 0.323
   137 R      0.999**       10.441 +- 0.409
   138 V      0.970*        10.159 +- 1.686
   139 P      0.963*        10.093 +- 1.851
   140 K      0.894         9.412 +- 3.027
   141 L      1.000**       10.451 +- 0.270
   142 K      0.861         9.089 +- 3.399
   143 A      0.895         9.398 +- 3.093
   144 V      0.898         9.454 +- 2.980
   145 F      0.981*        10.269 +- 1.344
   146 D      0.997**       10.420 +- 0.607
   147 C      1.000**       10.451 +- 0.267
   148 V      0.998**       10.435 +- 0.474
   149 V      0.898         9.454 +- 2.980
   150 S      0.999**       10.439 +- 0.427
   151 S      0.997**       10.420 +- 0.607
   152 L      0.983*        10.287 +- 1.280
   153 K      0.998**       10.438 +- 0.439
   154 N      0.994**       10.395 +- 0.779
   155 V      0.908         9.530 +- 2.913
   156 F      0.897         9.439 +- 2.996
   157 N      0.999**       10.446 +- 0.347
   158 I      0.992**       10.375 +- 0.892
   159 L      0.963*        10.088 +- 1.882
   160 I      1.000**       10.451 +- 0.265
   161 V      0.894         9.411 +- 3.035
   162 Y      0.998**       10.432 +- 0.499
   163 I      0.980*        10.257 +- 1.387
   164 L      1.000**       10.451 +- 0.263
   165 F      0.990**       10.359 +- 0.975
   166 Q      0.980*        10.255 +- 1.394
   167 L      0.999**       10.440 +- 0.424
   168 I      0.995**       10.410 +- 0.683
   169 F      1.000**       10.450 +- 0.275
   170 G      0.957*        10.041 +- 1.968
   171 V      0.750         7.942 +- 4.355
   172 V      0.797         8.413 +- 4.048
   173 A      0.998**       10.439 +- 0.432
   174 Q      0.999**       10.443 +- 0.389
   175 L      0.993**       10.386 +- 0.837
   176 F      0.998**       10.435 +- 0.473
   177 Q      1.000**       10.451 +- 0.262
   178 G      0.998**       10.439 +- 0.431
   179 K      0.680         7.239 +- 4.686
   180 R      0.999**       10.440 +- 0.424
   181 E      0.618         6.618 +- 4.880
   182 E      1.000**       10.451 +- 0.269
   183 C      0.998**       10.436 +- 0.465
   184 H      0.991**       10.364 +- 0.950
   185 L      0.994**       10.395 +- 0.782
   186 V      0.908         9.530 +- 2.913
   187 A      0.947         9.939 +- 2.185
   188 F      1.000**       10.451 +- 0.260
   189 F      0.995**       10.402 +- 0.737
   190 D      0.997**       10.425 +- 0.569
   191 L      0.734         7.776 +- 4.451
   192 H      0.989*        10.346 +- 1.038
   193 S      1.000**       10.452 +- 0.255
   194 R      0.849         8.971 +- 3.517
   195 G      0.995**       10.401 +- 0.739
   196 Y      0.653         6.969 +- 4.782



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.999  0.001  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
p :   0.082  0.093  0.098  0.101  0.103  0.104  0.104  0.105  0.105  0.105
q :   0.110  0.107  0.104  0.102  0.100  0.098  0.097  0.095  0.094  0.093
ws:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.001  0.045  0.954

Time used:  1:09
