Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1676.911260 - -1677.266597 = 0.355337)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~b90ad113de54bb50dd380293ae884e7d)
  - processing model M1 (M1~5f50783b59bf85a655cae5f880db959c)
  - processing model M2 (M2~38b46901dee0be3ac00fd5c681bcbec8)
  - processing model M7 (M7~95f873cd20cd6886873eb5ba2b8e4130)
  - processing model M8 (M8~8e99c9a1ab5da1dc25b0816c1a43bec5)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b90ad113de54bb50dd380293ae884e7d |           M1~5f50783b59bf85a655cae5f880db959c | 1.000000
                M0~b90ad113de54bb50dd380293ae884e7d |           M2~38b46901dee0be3ac00fd5c681bcbec8 | 0.143794
                M0~b90ad113de54bb50dd380293ae884e7d |           M7~95f873cd20cd6886873eb5ba2b8e4130 | 0.209819
                M0~b90ad113de54bb50dd380293ae884e7d |           M8~8e99c9a1ab5da1dc25b0816c1a43bec5 | 0.130760
                M1~5f50783b59bf85a655cae5f880db959c |           M2~38b46901dee0be3ac00fd5c681bcbec8 | 0.046748*
                M1~5f50783b59bf85a655cae5f880db959c |           M8~8e99c9a1ab5da1dc25b0816c1a43bec5 | 0.041876*
                M7~95f873cd20cd6886873eb5ba2b8e4130 |           M2~38b46901dee0be3ac00fd5c681bcbec8 | 0.146415
                M7~95f873cd20cd6886873eb5ba2b8e4130 |           M8~8e99c9a1ab5da1dc25b0816c1a43bec5 | 0.131156

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.464

 - Model M1
   * Average omega for all tree: 0.943
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Relaxed (probability > 0.99)
            5-   7   |   Relaxed (probability > 0.99)
                 8   |   Relaxed (probability > 0.95)
            9-  12   |   Relaxed (probability > 0.99)
                13   |   Relaxed (probability > 0.95)
           14-  21   |   Relaxed (probability > 0.99)
                23   |   Relaxed (probability > 0.99)
                26   |   Relaxed (probability > 0.99)
                27   |   Relaxed (probability > 0.95)
           28-  31   |   Relaxed (probability > 0.99)
                32   |   Relaxed (probability > 0.95)
           33-  34   |   Relaxed (probability > 0.99)
           36-  37   |   Relaxed (probability > 0.95)
           38-  39   |   Relaxed (probability > 0.99)
                40   |   Relaxed (probability > 0.95)
           41-  51   |   Relaxed (probability > 0.99)
                52   |   Relaxed (probability > 0.95)
           53-  59   |   Relaxed (probability > 0.99)
                61   |   Relaxed (probability > 0.95)
                62   |   Relaxed (probability > 0.99)
                63   |   Relaxed (probability > 0.95)
                64   |   Relaxed (probability > 0.99)
                65   |   Relaxed (probability > 0.95)
           66-  68   |   Relaxed (probability > 0.99)
                69   |   Relaxed (probability > 0.95)
           70-  73   |   Relaxed (probability > 0.99)
                75   |   Relaxed (probability > 0.99)
                77   |   Relaxed (probability > 0.99)
                79   |   Relaxed (probability > 0.99)
                81   |   Relaxed (probability > 0.99)
                83   |   Relaxed (probability > 0.95)
                85   |   Relaxed (probability > 0.95)
           87-  90   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.956
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                25   |   Conserved (probability > 0.95)
                27   |   Conserved (probability > 0.95)
                61   |   Conserved (probability > 0.95)
                80   |   Conserved (probability > 0.95)
                86   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.539

 - Model M8
   * Average omega for all tree: 0.988
