      2     81

Hdim.12596                      ATG TTA AAT TCA ATC AAT CTG AGA AAA TCA GTC TTG CTA AAC CTG TTT CTC TCA CAA GTA GAA CGG TTT CAA AAG TGG TTG 
Hdim.13324                      ATG AAT CCG AGG AAA TCA TTC TTT CTA AAC TCA TTC CAA ACA CTA AAG GAA CAG TAT CAA AGG TGC CTA CAC AAA ATT CAG 



Printing out site pattern counts


         2         81  P

Hdim.12596                      AAA AAC AAG AAT AAT AGA ATC ATG CAA CAA CGG CTA CTC CTG CTG GAA GTA GTC TCA TCA TCA TGG TTA TTG TTG TTT TTT 
Hdim.13324                      CT. .CA ..A CCG TCA TTT .AA ... ..C T.T T.C .A. GAA ..A T.C AGG CA. TCA AAC AGG CAG ATT AAT CA. ..C AAG C.A 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls =  27

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   1 | Ser TCT   0   0 | Tyr TAT   0   1 | Cys TGT   0   0
    TTC   0   2 |     TCC   0   0 |     TAC   0   0 |     TGC   0   1
Leu TTA   1   0 |     TCA   3   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   0 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   1   0 |     CCC   0   0 |     CAC   0   1 |     CGC   0   0
    CTA   1   3 |     CCA   0   0 | Gln CAA   2   2 |     CGA   0   0
    CTG   2   0 |     CCG   0   1 |     CAG   0   2 |     CGG   1   0
----------------------------------------------------------------------
Ile ATT   0   1 | Thr ACT   0   0 | Asn AAT   2   1 | Ser AGT   0   0
    ATC   1   0 |     ACC   0   0 |     AAC   1   1 |     AGC   0   0
    ATA   0   0 |     ACA   0   1 | Lys AAA   1   2 | Arg AGA   1   0
Met ATG   1   1 |     ACG   0   0 |     AAG   1   1 |     AGG   0   2
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   0   0 | Asp GAT   0   0 | Gly GGT   0   0
    GTC   1   0 |     GCC   0   0 |     GAC   0   0 |     GGC   0   0
    GTA   1   0 |     GCA   0   0 | Glu GAA   1   1 |     GGA   0   0
    GTG   0   0 |     GCG   0   0 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hdim.12596     
position  1:    T:0.33333    C:0.25926    A:0.29630    G:0.11111
position  2:    T:0.48148    C:0.11111    A:0.29630    G:0.11111
position  3:    T:0.14815    C:0.14815    A:0.40741    G:0.29630
Average         T:0.32099    C:0.17284    A:0.33333    G:0.17284

#2: Hdim.13324     
position  1:    T:0.25926    C:0.33333    A:0.37037    G:0.03704
position  2:    T:0.29630    C:0.14815    A:0.44444    G:0.11111
position  3:    T:0.14815    C:0.18519    A:0.40741    G:0.25926
Average         T:0.23457    C:0.22222    A:0.40741    G:0.13580

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       0 | Tyr Y TAT       1 | Cys C TGT       0
      TTC       2 |       TCC       0 |       TAC       0 |       TGC       1
Leu L TTA       1 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       0 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       1 |       CCC       0 |       CAC       1 |       CGC       0
      CTA       4 |       CCA       0 | Gln Q CAA       4 |       CGA       0
      CTG       2 |       CCG       1 |       CAG       2 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       3 | Ser S AGT       0
      ATC       1 |       ACC       0 |       AAC       2 |       AGC       0
      ATA       0 |       ACA       1 | Lys K AAA       3 | Arg R AGA       1
Met M ATG       2 |       ACG       0 |       AAG       2 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       1 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       1 |       GCA       0 | Glu E GAA       2 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.29630    C:0.29630    A:0.33333    G:0.07407
position  2:    T:0.38889    C:0.12963    A:0.37037    G:0.11111
position  3:    T:0.14815    C:0.16667    A:0.40741    G:0.27778
Average         T:0.27778    C:0.19753    A:0.37037    G:0.15432

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01873014  0.02107141  0.05150789  0.03511901
  0.00624338  0.00702380  0.01716930  0.01170634
  0.01783823  0.02006801  0.00000000  0.00000000
  0.00535147  0.00602040  0.00000000  0.01003400
  0.01873014  0.02107141  0.05150789  0.03511901
  0.00624338  0.00702380  0.01716930  0.01170634
  0.01783823  0.02006801  0.04905513  0.03344668
  0.00535147  0.00602040  0.01471654  0.01003400
  0.02107141  0.02370533  0.05794637  0.03950889
  0.00702380  0.00790178  0.01931546  0.01316963
  0.02006801  0.02257651  0.05518702  0.03762752
  0.00602040  0.00677295  0.01655611  0.01128825
  0.00468254  0.00526785  0.01287697  0.00877975
  0.00156085  0.00175595  0.00429232  0.00292658
  0.00445956  0.00501700  0.01226378  0.00836167
  0.00133787  0.00150510  0.00367913  0.00250850



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hdim.12596          
Hdim.13324           0.6483 (2.5072 3.8674)


TREE #  1:  (2, 1);   MP score: 26
lnL(ntime:  2  np:  5):   -201.654416      +0.000000
   3..2     3..1  
 16.363430 16.374502 0.758557 0.999990 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  32.73793

(2: 16.363430, 1: 16.374502);

(Hdim.13324: 16.363430, Hdim.12596: 16.374502);

Detailed output identifying parameters

kappa (ts/tv) =  0.75856


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      16.363     62.4     18.6   1.0000   5.4545   5.4545  340.3  101.5
   3..1      16.375     62.4     18.6   1.0000   5.4582   5.4582  340.5  101.6


Time used:  0:01
