Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-846.160874 - -862.203584 = 16.042710)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-846.160874 - -862.203124 = 16.042250)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-846.160874 - -846.283889 = 0.123015)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-862.203584 - -862.203584 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-846.283889 - -862.203124 = 15.919235)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-846.283889 - -862.203584 = 15.919695)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~5dcc1f92656b3328c3759d76a3cf5be2)
  - processing model M1 (M1~3cd2a04c55dbf06b95889156faabf0f6)
  - processing model M2 (M2~804596f83bc042e397de07e7b123fb86)
  - processing model M7 (M7~457f37be2048b84778ca1ebf51ced68e)
  - processing model M8 (M8~87caa7aec705220413b720e8865a59c1)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5dcc1f92656b3328c3759d76a3cf5be2 |           M1~3cd2a04c55dbf06b95889156faabf0f6 | 1.000000
                M0~5dcc1f92656b3328c3759d76a3cf5be2 |           M2~804596f83bc042e397de07e7b123fb86 | 1.000000
                M0~5dcc1f92656b3328c3759d76a3cf5be2 |           M7~457f37be2048b84778ca1ebf51ced68e | 1.000000
                M0~5dcc1f92656b3328c3759d76a3cf5be2 |           M8~87caa7aec705220413b720e8865a59c1 | 1.000000
                M1~3cd2a04c55dbf06b95889156faabf0f6 |           M2~804596f83bc042e397de07e7b123fb86 | 0.999540
                M1~3cd2a04c55dbf06b95889156faabf0f6 |           M8~87caa7aec705220413b720e8865a59c1 | 1.000000
                M7~457f37be2048b84778ca1ebf51ced68e |           M2~804596f83bc042e397de07e7b123fb86 | 1.000000
                M7~457f37be2048b84778ca1ebf51ced68e |           M8~87caa7aec705220413b720e8865a59c1 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.076

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  46   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.084

 - Model M8
   * Average omega for all tree: 1.000
