%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 732 
%%Title: ../results/molecular_evolution_analyses/alignments/F105195_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F105195_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 682 sh2 seq

12 sh1 131 sh2 block
147 sh1 159 sh2 block
165 sh1 217 sh2 block
297 sh1 310 sh2 block
327 sh1 403 sh2 block
406 sh1 619 sh2 block
624 sh1 681 sh2 block

grestore
showpage
%%EOF
