      2    654

Smed.13826                      ATG TTT CAA GAT TCA TTG GAT CCA GAG TGT GAA CAA AAG GTA ACT AAA ATG ACT TCA AAA GAG GCA ATT CAA GAC ATA TCA ACT AAA TCA AGT ATT AAA GTT TCC GAG AAT ATT AAA AAG ATT AAA GGC GTA GAA ACT ATT AAT CCA GTA TCA AAT GCT TCA GTA ACT AAA ACT GTT ACT AAG CGA CAA TTC CCT TAC AAA GAT GCT TCC GAA GAG ACT GAA AAG AAA AAG ATT CAG TTA TTA AAT GTA GAT TTA TTT GGT CCT AGT CAA ATT ACT ACT TAT GAT GCG AAA AGA CGT CGT AAT GTA TCT ACT AGT ATA CCT ACA ATA GTT AAG GAA AGG ATT AAT ACC CAA GAA TCT ATT TTA ACC TCA GAT ATG CTT AAT GGT GAA GTT ATT CAA GAA TTT TCG GAT CTT CAT TGT CAA ATA TGT CAT TCT CTA AAT GTT TCA GCT GAC AAT ATG ATA ATT GAA TGC CAT AAA TGT CGC AAC CTA TAC CAT CAA AAA TGT CAT CAA CCC CAT GTT TCT ACG TCA TCT GCT GTT CAA TTA CAT TGG AAT TGT TCC AAA TGT ATT GAT AGT GAT GAT GCT CAA AAT CAT GAT GGA ACA ACT GAA AAG AAT TTT GCT CCC ATA GAT TTG ACC GTT ACC AAT CTT CCA ATG AAT ATT 
Smed.9114                       ATG TTT CAA GAT TCA TTG GAT CCA GAG TGT GAA CAA AAG GTA ACT AAA ATG ACT TCA AAA GAG GCA ATT CAA GAC ATA TCA ACT AAA TCA AGT ATT AAA GTT TCC GAG AAT GTT AAA AAG ATT AAA GGC GTA GAA ACT ATT AAT CCA GTA TCA AAT GCT TCA GTA ACT AAA ACT GTT ACT AAG CGA CAA TTC CCT TAC AAA GAT GCT TCC GAA GAG ACT GAA AAG AAA AAG ATT CAG TTA TTA AAT GTA GAT TTA TTT GGT CCT AGT CAA ATT GCT ACT TAT GAT GCG AAA AGA CGT CGT AAT GTA TCT ACT AGT ATA CCT ACA ATA GTT AAG GAA AGG ATT AAT ACC CAA GAA TCT ATT TTA ACC TCA GAT ATG CTT AAT GGT GAA GTT ATT CAA GAA TTT TCG GAT CTT CAT TGT CAA ATA TGT CAT TCT CTA AAT GTT TCA GCT GAC AAT ATG ATA ATT GAA TGC CAT AAA TGT CGC AAC CTA TAC CAT CAA AAA TGT CAT CAA CCC CAT GTT TCT ACG TCA TCT GCT GTT CAA TTA CAT TGG AAT TGT TCC AAA TGT ATT GAT AGT GAT GAT GCT CAA AAT CAT GAT GGA ACA ACT GAA AAG AAC TTT GCT CCC ATA GAT TTG ACC GTT ACC AAT CTT CCA ATG AAT ATT 



Printing out site pattern counts


         2        159  P

Smed.13826                      AAA AAC AAG AAT AAT ACA ACC ACG ACT ACT AGA AGG AGT ATA ATG ATT ATT CAA CAG CAT CCA CCC CCT CGA CGC CGT CTA CTT GAA GAC GAG GAT GCA GCG GCT GGA GGC GGT GTA GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT 
Smed.9114                       ... ... ... ..C ... ... ... ... ... G.. ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

   13    1    7    1   13    2    4    1   11    1    1    1    4    6    5
   12    1   12    1    8    3    2    3    1    1    2    2    3   10    2
    4   12    1    1    6    1    1    2    6    8    2    1    9    3    1
    5    1    1    7    5    1    2    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 218

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   4 | Ser TCT   5   5 | Tyr TAT   1   1 | Cys TGT   7   7
    TTC   1   1 |     TCC   3   3 |     TAC   2   2 |     TGC   1   1
Leu TTA   5   5 |     TCA   9   9 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   1   1 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   3   3 | Pro CCT   3   3 | His CAT   8   8 | Arg CGT   2   2
    CTC   0   0 |     CCC   2   2 |     CAC   0   0 |     CGC   1   1
    CTA   2   2 |     CCA   3   3 | Gln CAA  12  12 |     CGA   1   1
    CTG   0   0 |     CCG   0   0 |     CAG   1   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT  13  12 | Thr ACT  12  11 | Asn AAT  14  13 | Ser AGT   4   4
    ATC   0   0 |     ACC   4   4 |     AAC   1   2 |     AGC   0   0
    ATA   6   6 |     ACA   2   2 | Lys AAA  13  13 | Arg AGA   1   1
Met ATG   5   5 |     ACG   1   1 |     AAG   7   7 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   8   9 | Ala GCT   6   7 | Asp GAT  12  12 | Gly GGT   2   2
    GTC   0   0 |     GCC   0   0 |     GAC   2   2 |     GGC   1   1
    GTA   6   6 |     GCA   1   1 | Glu GAA  10  10 |     GGA   1   1
    GTG   0   0 |     GCG   1   1 |     GAG   4   4 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.13826     
position  1:    T:0.19266    C:0.17431    A:0.38532    G:0.24771
position  2:    T:0.25229    C:0.24312    A:0.39908    G:0.10550
position  3:    T:0.47706    C:0.08257    A:0.33028    G:0.11009
Average         T:0.30734    C:0.16667    A:0.37156    G:0.15443

#2: Smed.9114      
position  1:    T:0.19266    C:0.17431    A:0.37615    G:0.25688
position  2:    T:0.25229    C:0.24312    A:0.39908    G:0.10550
position  3:    T:0.47248    C:0.08716    A:0.33028    G:0.11009
Average         T:0.30581    C:0.16820    A:0.36850    G:0.15749

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT      10 | Tyr Y TAT       2 | Cys C TGT      14
      TTC       2 |       TCC       6 |       TAC       4 |       TGC       2
Leu L TTA      10 |       TCA      18 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       2 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       6 | His H CAT      16 | Arg R CGT       4
      CTC       0 |       CCC       4 |       CAC       0 |       CGC       2
      CTA       4 |       CCA       6 | Gln Q CAA      24 |       CGA       2
      CTG       0 |       CCG       0 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      25 | Thr T ACT      23 | Asn N AAT      27 | Ser S AGT       8
      ATC       0 |       ACC       8 |       AAC       3 |       AGC       0
      ATA      12 |       ACA       4 | Lys K AAA      26 | Arg R AGA       2
Met M ATG      10 |       ACG       2 |       AAG      14 |       AGG       2
------------------------------------------------------------------------------
Val V GTT      17 | Ala A GCT      13 | Asp D GAT      24 | Gly G GGT       4
      GTC       0 |       GCC       0 |       GAC       4 |       GGC       2
      GTA      12 |       GCA       2 | Glu E GAA      20 |       GGA       2
      GTG       0 |       GCG       2 |       GAG       8 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19266    C:0.17431    A:0.38073    G:0.25229
position  2:    T:0.25229    C:0.24312    A:0.39908    G:0.10550
position  3:    T:0.47477    C:0.08486    A:0.33028    G:0.11009
Average         T:0.30657    C:0.16743    A:0.37003    G:0.15596

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02405307  0.00429934  0.01673257  0.00557752
  0.02317841  0.00414300  0.01612411  0.00537470
  0.03804758  0.00680078  0.00000000  0.00000000
  0.01005856  0.00179791  0.00000000  0.00233242
  0.02176230  0.00388988  0.01513899  0.00504633
  0.02097094  0.00374843  0.01458848  0.00486283
  0.03442400  0.00615308  0.02394713  0.00798238
  0.00910060  0.00162668  0.00633085  0.00211028
  0.04753345  0.00849632  0.03306674  0.01102225
  0.04580496  0.00818736  0.03186432  0.01062144
  0.07518927  0.01343963  0.05230558  0.01743519
  0.01987762  0.00355300  0.01382791  0.00460930
  0.03149807  0.00563009  0.02191170  0.00730390
  0.03035268  0.00542536  0.02111491  0.00703830
  0.04982421  0.00890578  0.03466032  0.01155344
  0.01317192  0.00235440  0.00916307  0.00305436



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.13826          
Smed.9114            0.5510 (0.0039 0.0071)


TREE #  1:  (2, 1);   MP score: 3
lnL(ntime:  2  np:  7):   -837.539096      +0.000000
   3..2     3..1  
 0.013967 0.000147 539.407893 1.000000 0.000000 0.516649 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01411

(2: 0.013967, 1: 0.000147);

(Smed.9114: 0.013967, Smed.13826: 0.000147);

Detailed output identifying parameters

kappa (ts/tv) = 539.40789


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.51665  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.014    519.6    134.4   0.5166   0.0039   0.0076    2.0    1.0
   3..1       0.000    519.6    134.4   0.5166   0.0000   0.0001    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.13826)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.128  0.124  0.119  0.112  0.105  0.097  0.089  0.082  0.075  0.068
w2:   0.266  0.172  0.124  0.096  0.079  0.067  0.058  0.051  0.046  0.041

Posterior for p0-p1 (see the ternary graph)

 0.020
 0.009 0.016 0.023
 0.005 0.008 0.010 0.018 0.025
 0.004 0.005 0.006 0.009 0.012 0.020 0.027
 0.003 0.003 0.004 0.005 0.007 0.010 0.013 0.022 0.030
 0.002 0.003 0.003 0.004 0.005 0.006 0.008 0.011 0.014 0.024 0.032
 0.002 0.002 0.002 0.003 0.003 0.004 0.005 0.007 0.008 0.012 0.016 0.026 0.034
 0.001 0.002 0.002 0.002 0.003 0.003 0.004 0.005 0.006 0.008 0.009 0.013 0.017 0.028 0.035
 0.001 0.001 0.002 0.002 0.002 0.003 0.003 0.004 0.004 0.005 0.006 0.008 0.010 0.015 0.019 0.029 0.035
 0.001 0.001 0.001 0.002 0.002 0.002 0.003 0.003 0.003 0.004 0.005 0.006 0.007 0.009 0.011 0.016 0.020 0.030 0.034

sum of density on p0-p1 =   1.000000

Time used:  0:06
