Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-803.964002 - -803.964016 = 0.000014)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-803.964002 - -803.964002 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-803.964002 - -804.040351 = 0.076349)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-803.964002 - -804.040382 = 0.076380)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-803.964016 - -804.040382 = 0.076366)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-804.040351 - -804.040382 = 0.000031)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~e3c34f32d95a9c8c3a7992bcc9a28a1e)
  - processing model M1 (M1~92450ff91dd713c3ea0e4ded14e5aa2c)
  - processing model M2 (M2~fd7151179abb83b8076dfe25c4fbfd04)
  - processing model M7 (M7~f5969fca9fc030e9fd27f1e49e2d5b10)
  - processing model M8 (M8~d74a2659461c1d2b85309d8e937c1553)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e3c34f32d95a9c8c3a7992bcc9a28a1e |           M1~92450ff91dd713c3ea0e4ded14e5aa2c | 1.000000
                M0~e3c34f32d95a9c8c3a7992bcc9a28a1e |           M2~fd7151179abb83b8076dfe25c4fbfd04 | 1.000000
                M0~e3c34f32d95a9c8c3a7992bcc9a28a1e |           M7~f5969fca9fc030e9fd27f1e49e2d5b10 | 1.000000
                M0~e3c34f32d95a9c8c3a7992bcc9a28a1e |           M8~d74a2659461c1d2b85309d8e937c1553 | 1.000000
                M1~92450ff91dd713c3ea0e4ded14e5aa2c |           M2~fd7151179abb83b8076dfe25c4fbfd04 | 0.999986
                M1~92450ff91dd713c3ea0e4ded14e5aa2c |           M8~d74a2659461c1d2b85309d8e937c1553 | 1.000000
                M7~f5969fca9fc030e9fd27f1e49e2d5b10 |           M2~fd7151179abb83b8076dfe25c4fbfd04 | 0.926493
                M7~f5969fca9fc030e9fd27f1e49e2d5b10 |           M8~d74a2659461c1d2b85309d8e937c1553 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.092

 - Model M1
   * Average omega for all tree: 0.092
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  94   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.092

 - Model M7
   * Average omega for all tree: 0.104

 - Model M8
   * Average omega for all tree: 0.104
