Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~edfb9fe9d18fc917d522582ca7b8a700)
  - processing model M1 (M1~538ac0a816cd87d96b92aefa689e002d)
  - processing model M2 (M2~097d52983be39b90d49cdf2e295b07aa)
  - processing model M7 (M7~bb1e66caf83617a05ef4844ac72a60e5)
  - processing model M8 (M8~9ab1f2558170f90405a741c99ed0f966)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~edfb9fe9d18fc917d522582ca7b8a700 |           M1~538ac0a816cd87d96b92aefa689e002d | 0.005808**
                M0~edfb9fe9d18fc917d522582ca7b8a700 |           M2~097d52983be39b90d49cdf2e295b07aa | 0.000037**
                M0~edfb9fe9d18fc917d522582ca7b8a700 |           M7~bb1e66caf83617a05ef4844ac72a60e5 | 0.007091**
                M0~edfb9fe9d18fc917d522582ca7b8a700 |           M8~9ab1f2558170f90405a741c99ed0f966 | 0.000037**
                M1~538ac0a816cd87d96b92aefa689e002d |           M2~097d52983be39b90d49cdf2e295b07aa | 0.000411**
                M1~538ac0a816cd87d96b92aefa689e002d |           M8~9ab1f2558170f90405a741c99ed0f966 | 0.000412**
                M7~bb1e66caf83617a05ef4844ac72a60e5 |           M2~097d52983be39b90d49cdf2e295b07aa | 0.000344**
                M7~bb1e66caf83617a05ef4844ac72a60e5 |           M8~9ab1f2558170f90405a741c99ed0f966 | 0.000344**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.958

 - Model M1
   * Average omega for all tree: 0.569
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Relaxed (probability > 0.99)
                 9   |   Relaxed (probability > 0.99)
           23-  29   |   Relaxed (probability > 0.99)
           31-  35   |   Relaxed (probability > 0.99)
           41-  42   |   Relaxed (probability > 0.99)
           46-  47   |   Relaxed (probability > 0.99)
           55-  56   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 20.470
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                24   |   Positively-selected (probability > 0.95)
                25   |   Positively-selected (probability > 0.99)
           26-  28   |   Positively-selected (probability > 0.95)
                29   |   Positively-selected (probability > 0.99)
                31   |   Positively-selected (probability > 0.95)
                33   |   Positively-selected (probability > 0.95)
                35   |   Positively-selected (probability > 0.95)
                42   |   Positively-selected (probability > 0.95)
                46   |   Positively-selected (probability > 0.95)
                56   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 20.481
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                24   |   Positively-selected (probability > 0.95)
                25   |   Positively-selected (probability > 0.99)
                26   |   Positively-selected (probability > 0.95)
                27   |   Positively-selected (probability > 0.99)
                28   |   Positively-selected (probability > 0.95)
                29   |   Positively-selected (probability > 0.99)
                31   |   Positively-selected (probability > 0.95)
                33   |   Positively-selected (probability > 0.95)
                35   |   Positively-selected (probability > 0.95)
                42   |   Positively-selected (probability > 0.95)
                46   |   Positively-selected (probability > 0.95)
                56   |   Positively-selected (probability > 0.95)
