      2    477

Mlig.24944                      AGC TCC AGA GAC ATG TCG CAG GAC AGC CCA GCG CTC GAT CGG CAC TCA ATC GAG ACT GGA CTT GGC AGC ATC ACC TGG TGG GGC TTC AGT CCG GCA CTG GAT CTG CAA CAG GTT TGG CTC GAT GCC AAC CGC TCT GAG CCA GCA CAG ACC ATG CTG ATT GTA GGC TCG GGC GAT CAG AGA CAC CTG CTA ACC ACC CTT GCC AGG CTC AGG CGG CAC TGT ACA TCC TCG ACA CCA TTG AAG ATC TTC GTG TTG GAG ACT GAC TGC AGC CTG TAC TGC CGG GCG ATG CTG CAG CTG CTT CTG TGT CTG GAC ACT CGG GCC AGC GTG CAG GAG CGG GCC GAA CTG TTT CTG GAG CTC TAC GGC AAC ACG CTT GTG CGA GAG CAG ACC GTG GAT CAC GTG ACC AGA CTG TGC CCG ATG CTA ATC CGA TTG GTC ACC GAC CCG GAG TTC TGC CAG CAG ACT GCG CCA ATG CTG CAG CTG GGC 
Mlig.47025                      GAC ATG TCG CAG GAC AGC CCA GCA CTC GAT CGG CAC TCA ATC GAG ACT GGC CTT GGC AGC ATC ACC TGG TGG GGC TTC AGT CCG GCA CTG GAT CTG CAA CAG GTT TGG CTC GAT GCC AAC CGC CCT GAG CCG GCC CAG ACC ATG CTG ATT GTG GGC TCG GGC GAT CAG AGA CAC CTG CTG ACC ACC CTT GCC AGG CTC AGG CGG CAC TGT ACA TCC TCG ACA CCA TTG AAG ATC TTC GTG TTG GAG ACT GAC TGC AGC CTG TAC TGC CGG GCA ATG CTG CAG CTG CTT CTG TGT CTG GAC ACT CGA GCC AGC GTG CAG GAG CGG GCC GAA CTG TTT CTG GAG CTC TAC GGC AAC ACG CTT GTG CGA GAG CAG ACC GTG GAT CAC GTG ACC AGA CTG TGC CCG ATG CTA ATC CGA TTG GTC ACC GAC CCG GAG TTC TGC CAG CAG ACT GCG CCA ATG CTG CAG CTG GGC GAT TTG AAA 



Printing out site pattern counts


         2        438  P

Mlig.24944                      AAC AAC AAG ACA ACA ACC ACC ACC ACC ACC ACC ACC ACG ACT ACT ACT AGA AGA AGA AGC AGC AGC AGC AGC AGG AGG AGT ATC ATC ATC ATC ATG ATG ATG ATG ATT CAA CAC CAC CAC CAC CAG CAG CAG CAG CAG CAG CCA CCA CCA CCA CCG CCG CCG CGA CGC CGG CGG CGG CGG CTA CTA CTC CTC CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT GAA GAC GAC GAC GAC GAC GAG GAG GAG GAG GAG GAG GAT GAT GAT GAT GAT GCA GCA GCC GCC GCC GCC GCG GCG GCG GGA GGC GGC GGC GGC GGC GGC GTA GTC GTG GTG GTG GTG GTG GTT TAC TAC TCA TCC TCC TCG TCG TCG TCT TGC TGC TGC TGC TGG TGG TGG TGT TGT TTC TTC TTC TTG TTG TTT 
Mlig.47025                      G.G GTG GT. .AG ... .GG .TT CA. GAG G.. GG. TG. CGA .GC .TG GGC CCG CTG TCG CT. GA. GAG T.. T.G C.. T.T CTG GG. G.. TGG T.G CGA C.. GAC G.. TCG TGG AC. AGA G.G TC. .CA .TC .T. G.T GCC GC. A.C ATC .AG GAT ATC GAT TGC ACC .CG ACA ATC .T. GT. ..T T.G AA. .A. ACC A.. .AA .GA .G. ..T GAC GA. GGC G.T TAC TGT T.. A.C ..C ..G GAG CTG C.G CTG .CA .C. TT. C.. CTT ..A .GC .T. TGC ACC C.C C.G CGC TCA ATG CTG AGG CAG C.T TTT CA. CG. CT. A.C AAA AC. A.A CCG CTT .AT .GC CCG ACT CA. CG. C.. ... .A. ACG GCA A.T ATG C.A AGC CA. .T. G.C ACT ATG CTA .A. A.T GCC .TC AC. .CG CAG GAG GCA GAC ..C C.C 

    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    2    1    3    2
    1    1    1    1    1    1    1    1    1    2    1    1    1    2    1
    1    1    2    2    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 159

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   1   0 | Tyr TAT   0   0 | Cys TGT   2   2
    TTC   3   3 |     TCC   2   1 |     TAC   2   2 |     TGC   4   4
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   4 |     TCG   3   3 |     TAG   0   0 | Trp TGG   3   3
----------------------------------------------------------------------
Leu CTT   4   4 | Pro CCT   0   1 | His CAT   0   0 | Arg CGT   0   0
    CTC   4   4 |     CCC   0   0 |     CAC   4   4 |     CGC   1   1
    CTA   2   1 |     CCA   4   3 | Gln CAA   1   1 |     CGA   2   3
    CTG  14  15 |     CCG   3   4 |     CAG  10  10 |     CGG   5   4
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   4   4 | Asn AAT   0   0 | Ser AGT   1   1
    ATC   4   4 |     ACC   7   7 |     AAC   2   2 |     AGC   5   4
    ATA   0   0 |     ACA   2   2 | Lys AAA   0   1 | Arg AGA   3   2
Met ATG   5   5 |     ACG   1   1 |     AAG   1   1 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   0   0 | Asp GAT   5   6 | Gly GGT   0   0
    GTC   1   1 |     GCC   4   5 |     GAC   5   5 |     GGC   6   7
    GTA   1   0 |     GCA   2   3 | Glu GAA   1   1 |     GGA   1   0
    GTG   5   6 |     GCG   3   1 |     GAG   7   7 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.24944     
position  1:    T:0.15723    C:0.33962    A:0.23899    G:0.26415
position  2:    T:0.30818    C:0.23270    A:0.23899    G:0.22013
position  3:    T:0.12579    C:0.33962    A:0.12579    G:0.40881
Average         T:0.19706    C:0.30398    A:0.20126    G:0.29769

#2: Mlig.47025     
position  1:    T:0.15094    C:0.34591    A:0.23270    G:0.27044
position  2:    T:0.31447    C:0.22642    A:0.25157    G:0.20755
position  3:    T:0.13208    C:0.33962    A:0.11321    G:0.41509
Average         T:0.19916    C:0.30398    A:0.19916    G:0.29769

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       1 | Tyr Y TAT       0 | Cys C TGT       4
      TTC       6 |       TCC       3 |       TAC       4 |       TGC       8
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG       6 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       8 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       0
      CTC       8 |       CCC       0 |       CAC       8 |       CGC       2
      CTA       3 |       CCA       7 | Gln Q CAA       2 |       CGA       5
      CTG      29 |       CCG       7 |       CAG      20 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       8 | Asn N AAT       0 | Ser S AGT       2
      ATC       8 |       ACC      14 |       AAC       4 |       AGC       9
      ATA       0 |       ACA       4 | Lys K AAA       1 | Arg R AGA       5
Met M ATG      10 |       ACG       2 |       AAG       2 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       0 | Asp D GAT      11 | Gly G GGT       0
      GTC       2 |       GCC       9 |       GAC      10 |       GGC      13
      GTA       1 |       GCA       5 | Glu E GAA       2 |       GGA       1
      GTG      11 |       GCG       4 |       GAG      14 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15409    C:0.34277    A:0.23585    G:0.26730
position  2:    T:0.31132    C:0.22956    A:0.24528    G:0.21384
position  3:    T:0.12893    C:0.33962    A:0.11950    G:0.41195
Average         T:0.19811    C:0.30398    A:0.20021    G:0.29769

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00633716  0.01669300  0.00587346  0.02024799
  0.00467285  0.01230898  0.00433094  0.01493033
  0.00499291  0.01315206  0.00000000  0.00000000
  0.00435279  0.01146590  0.00000000  0.01390771
  0.01409694  0.03713340  0.01306546  0.04504144
  0.01039471  0.02738119  0.00963412  0.03321237
  0.01110668  0.02925662  0.01029400  0.03548720
  0.00968275  0.02550577  0.00897425  0.03093755
  0.00969973  0.02555051  0.00898999  0.03099182
  0.00715233  0.01884027  0.00662898  0.02285255
  0.00764221  0.02013070  0.00708302  0.02441779
  0.00666244  0.01754984  0.00617494  0.02128731
  0.01099303  0.02895724  0.01018866  0.03512406
  0.00810597  0.02135231  0.00751285  0.02589956
  0.00866117  0.02281479  0.00802743  0.02767350
  0.00755077  0.01988982  0.00699827  0.02412562



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.24944          
Mlig.47025           3.3210 (4.9838 1.5007)


TREE #  1:  (2, 1);   MP score: 157
lnL(ntime:  2  np:  7):  -1255.119686      +0.000000
   3..2     3..1  
 6.601092 6.612170 0.000100 1.000000 0.000000 0.806096 4.609374

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  13.21326

(2: 6.601092, 1: 6.612170);

(Mlig.47025: 6.601092, Mlig.24944: 6.612170);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.80610  1.00000  4.60937
(note that p[2] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       6.601    382.1     94.9   0.8061   2.0999   2.6050  802.3  247.2
   3..1       6.612    382.1     94.9   0.8061   2.1034   2.6093  803.7  247.7


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.24944)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.003  0.014  0.033  0.066  0.107  0.143  0.161  0.163  0.158  0.151
w2:   0.106  0.100  0.099  0.099  0.099  0.099  0.099  0.099  0.099  0.099

Posterior for p0-p1 (see the ternary graph)

 0.015
 0.014 0.014 0.013
 0.014 0.013 0.012 0.012 0.012
 0.013 0.013 0.012 0.012 0.011 0.011 0.011
 0.012 0.012 0.011 0.011 0.011 0.011 0.011 0.011 0.010
 0.011 0.011 0.011 0.011 0.010 0.011 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.009 0.009 0.009 0.009 0.009 0.010 0.009 0.009 0.009 0.009 0.009 0.009 0.009
 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009
 0.008 0.008 0.008 0.008 0.008 0.008 0.008 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.009 0.008

sum of density on p0-p1 =   1.000000

Time used:  0:10
