    -1    216    216


 1

     1      1   -15.8149500993   0.000000135411       0.0000  AAA (K) CCC (P) AAA (K) CCC (P) CCC (P) CCC (P) GCC (A) 
     2      1   -15.4992162861   0.000000185685       0.0000  AAA (K) GTC (V) AAA (K) TGC (C) TGC (C) TGC (C) GAC (D) 
     3      1   -14.9355893037   0.000000326254       0.0001  AAC (N) ACC (T) AAC (N) CCG (P) CCG (P) CCG (P) ACG (T) 
     4      1   -16.2627936034   0.000000086528       0.0000  AAC (N) ACT (T) AAC (N) AGC (S) AGC (S) AGC (S) CTG (L) 
     5      1   -17.1072655897   0.000000037189       0.0000  AAC (N) ACT (T) AAC (N) GAC (D) GAC (D) GAC (D) TCT (S) 
     6      1   -16.0073987721   0.000000111706       0.0000  AAC (N) AGC (S) AAC (N) TTC (F) TTC (F) TTC (F) ATT (I) 
     7      1   -14.4795500932   0.000000514768       0.0001  AAC (N) GAG (E) AAC (N) AAG (K) AAG (K) AAG (K) ATG (M) 
     8      1   -13.9298520577   0.000000891953       0.0002  AAC (N) GCC (A) AAC (N) AAG (K) AAG (K) AAG (K) GAG (E) 
     9      1   -16.4756350921   0.000000069940       0.0000  AAC (N) TGC (C) AAC (N) CTC (L) CTC (L) CTC (L) AAA (K) 
    10      1   -16.2862576760   0.000000084522       0.0000  AAC (N) TGG (W) AAC (N) CTA (L) CTA (L) CTA (L) GAC (D) 
    11      1   -14.9407070724   0.000000324589       0.0001  AAG (K) AAC (N) AAG (K) ATC (I) ATC (I) ATC (I) TCG (S) 
    12      1   -16.7451381993   0.000000053417       0.0000  AAG (K) CCA (P) AAG (K) CGG (R) CGG (R) CGG (R) TAC (Y) 
    13      1   -16.9456746983   0.000000043711       0.0000  AAG (K) TCG (S) AAG (K) CCA (P) CCA (P) CCA (P) CGC (R) 
    14      1   -16.6346386396   0.000000059658       0.0000  AAT (N) ACT (T) AAT (N) AAC (N) AAC (N) AAC (N) GTC (V) 
    15      1   -16.2158322422   0.000000090689       0.0000  AAT (N) CGC (R) AAT (N) AAC (N) AAC (N) AAC (N) CAG (Q) 
    16      1   -17.0034958017   0.000000041255       0.0000  AAT (N) GGA (G) AAT (N) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1   -15.1587208431   0.000000261006       0.0001  ACC (T) GCA (A) ACC (T) GTG (V) GTG (V) GTG (V) GGC (G) 
    18      1   -16.0899403411   0.000000102856       0.0000  ACC (T) GCA (A) ACC (T) TCG (S) TCG (S) TCG (S) ATG (M) 
    19      1   -14.8649087748   0.000000350148       0.0001  ACG (T) AAC (N) ACG (T) GGC (G) GGC (G) GGC (G) CGG (R) 
    20      1   -15.4365872385   0.000000197686       0.0000  ACG (T) CCG (P) ACG (T) CCG (P) CCG (P) CCG (P) CAG (Q) 
    21      1   -17.5965794483   0.000000022798       0.0000  ACT (T) AAC (N) ACT (T) TCG (S) TCG (S) TCG (S) CCA (P) 
    22      1   -15.9530426174   0.000000117946       0.0000  ACT (T) ATG (M) ACT (T) CTC (L) CTC (L) CTC (L) TCC (S) 
    23      1   -16.1883540721   0.000000093215       0.0000  ACT (T) ATG (M) ACT (T) TCC (S) TCC (S) TCC (S) ATG (M) 
    24      1   -18.1561999247   0.000000013028       0.0000  ACT (T) CAC (H) ACT (T) GGT (G) GGT (G) GGT (G) GCA (A) 
    25      1   -15.2899749684   0.000000228901       0.0000  ACT (T) GAC (D) ACT (T) AAC (N) AAC (N) AAC (N) AAC (N) 
    26      1   -15.0775226325   0.000000283084       0.0001  ACT (T) GAC (D) ACT (T) GGC (G) GGC (G) GGC (G) GCG (A) 
    27      1   -15.6431700961   0.000000160789       0.0000  ACT (T) GTG (V) ACT (T) GTG (V) GTG (V) GTG (V) TCG (S) 
    28      1   -16.6129240815   0.000000060968       0.0000  ACT (T) TGG (W) ACT (T) CAC (H) CAC (H) CAC (H) AGC (S) 
    29      1   -16.2097346259   0.000000091243       0.0000  AGC (S) CAA (Q) AGC (S) ACG (T) ACG (T) ACG (T) GGC (G) 
    30      1   -14.7735825809   0.000000383632       0.0001  AGC (S) CCG (P) AGC (S) GCG (A) GCG (A) GCG (A) AAC (N) 
    31      1   -14.3937348285   0.000000560893       0.0001  AGC (S) CTG (L) AGC (S) GGC (G) GGC (G) GGC (G) GTG (V) 
    32      1   -16.1027013471   0.000000101551       0.0000  AGC (S) GAG (E) AGC (S) TCC (S) TCC (S) TCC (S) CCA (P) 
    33      1   -14.4368268638   0.000000537237       0.0001  AGC (S) GTG (V) AGC (S) CGC (R) CGC (R) CGC (R) GGC (G) 
    34      1   -17.4670960628   0.000000025950       0.0000  AGC (S) GTT (V) AGC (S) CGA (R) CGA (R) CGA (R) TTC (F) 
    35      1   -15.0354082580   0.000000295260       0.0001  AGC (S) TCC (S) AGC (S) CCC (P) CCC (P) CCC (P) CTG (L) 
    36      1   -16.3814083116   0.000000076850       0.0000  AGG (R) ATA (I) AGG (R) CTG (L) CTG (L) CTG (L) CTG (L) 
    37      1   -18.7077045852   0.000000007505       0.0000  ATA (I) GCA (A) ATA (I) TGC (C) TGC (C) TGC (C) CTT (L) 
    38      1   -16.4732108524   0.000000070109       0.0000  ATA (I) TGG (W) ATA (I) CCG (P) CCG (P) CCG (P) GAC (D) 
    39      1   -14.4385356184   0.000000536320       0.0001  ATC (I) GGC (G) ATC (I) GGC (G) GGC (G) GGC (G) TCC (S) 
    40      1   -14.5688400861   0.000000470796       0.0001  ATC (I) GGC (G) ATC (I) TGG (W) TGG (W) TGG (W) GCC (A) 
    41      1   -14.2073663019   0.000000675802       0.0001  ATC (I) GTG (V) ATC (I) GGC (G) GGC (G) GGC (G) AGG (R) 
    42      1   -14.5222729369   0.000000493239       0.0001  ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -16.4349669889   0.000000072842       0.0000  ATG (M) GAG (E) ATG (M) TTT (F) TTT (F) TTT (F) TGG (W) 
    44      1   -16.7986518719   0.000000050634       0.0000  ATG (M) GCT (A) ATG (M) CTG (L) CTG (L) CTG (L) GCA (A) 
    45      1   -14.6351859762   0.000000440575       0.0001  ATG (M) GTG (V) ATG (M) TAC (Y) TAC (Y) TAC (Y) AAG (K) 
    46      1   -15.9840099938   0.000000114349       0.0000  ATG (M) TAC (Y) ATG (M) TAC (Y) TAC (Y) TAC (Y) GTT (V) 
    47      1   -15.2134356313   0.000000247109       0.0001  ATG (M) TCC (S) ATG (M) AGC (S) AGC (S) AGC (S) CAG (Q) 
    48      1   -16.2969015070   0.000000083627       0.0000  ATG (M) TGG (W) ATG (M) CTG (L) CTG (L) CTG (L) GCT (A) 
    49      1   -15.4856219747   0.000000188226       0.0000  ATG (M) TGG (W) ATG (M) TTC (F) TTC (F) TTC (F) ACG (T) 
    50      1   -16.9994301299   0.000000041423       0.0000  ATG (M) TTA (L) ATG (M) GAC (D) GAC (D) GAC (D) GGA (G) 
    51      1   -17.4663265682   0.000000025970       0.0000  ATT (I) CAG (Q) ATT (I) GCG (A) GCG (A) GCG (A) AGA (R) 
    52      1   -17.5676966156   0.000000023466       0.0000  ATT (I) GCA (A) ATT (I) ATG (M) ATG (M) ATG (M) TGG (W) 
    53      1   -16.1825684780   0.000000093756       0.0000  ATT (I) TAC (Y) ATT (I) TCC (S) TCC (S) TCC (S) CTG (L) 
    54      1   -18.4063663994   0.000000010144       0.0000  CAA (Q) ATT (I) CAA (Q) GAT (D) GAT (D) GAT (D) CAG (Q) 
    55      1   -15.0387601398   0.000000294272       0.0001  CAA (Q) GCC (A) CAA (Q) GTC (V) GTC (V) GTC (V) GAG (E) 
    56      1   -16.4392868229   0.000000072528       0.0000  CAA (Q) TTC (F) CAA (Q) AGC (S) AGC (S) AGC (S) AGC (S) 
    57      1   -17.2421165456   0.000000032497       0.0000  CAC (H) AAT (N) CAC (H) CCA (P) CCA (P) CCA (P) GCG (A) 
    58      1   -15.4728481343   0.000000190646       0.0000  CAC (H) GTC (V) CAC (H) GGC (G) GGC (G) GGC (G) CCT (P) 
    59      1   -14.3537001162   0.000000583804       0.0001  CAG (Q) AAC (N) CAG (Q) ATG (M) ATG (M) ATG (M) GCC (A) 
    60      1   -15.0550401037   0.000000289520       0.0001  CAG (Q) AGG (R) CAG (Q) CTG (L) CTG (L) CTG (L) GCG (A) 
    61      1   -15.2751290089   0.000000232325       0.0001  CAG (Q) ATG (M) CAG (Q) AGC (S) AGC (S) AGC (S) CTG (L) 
    62      1   -16.9967264496   0.000000041535       0.0000  CAG (Q) ATT (I) CAG (Q) GGC (G) GGC (G) GGC (G) ATT (I) 
    63      1   -16.9325842071   0.000000044287       0.0000  CAG (Q) CGG (R) CAG (Q) GAT (D) GAT (D) GAT (D) GTT (V) 
    64      1   -16.2760331344   0.000000085390       0.0000  CAG (Q) CTC (L) CAG (Q) CTG (L) CTG (L) CTG (L) CCA (P) 
    65      1   -14.6534837353   0.000000432586       0.0001  CAG (Q) GAG (E) CAG (Q) TTC (F) TTC (F) TTC (F) CTG (L) 
    66      1   -19.1803171710   0.000000004678       0.0000  CCA (P) CTA (L) CCA (P) CAG (Q) CAG (Q) CAG (Q) CTA (L) 
    67      1   -15.9782179030   0.000000115013       0.0000  CCA (P) GGC (G) CCA (P) ATC (I) ATC (I) ATC (I) AAG (K) 
    68      1   -19.1549278543   0.000000004799       0.0000  CCA (P) TCT (S) CCA (P) AAC (N) AAC (N) AAC (N) CTA (L) 
    69      1   -15.0370991630   0.000000294762       0.0001  CCC (P) ATG (M) CCC (P) TAC (Y) TAC (Y) TAC (Y) TTC (F) 
    70      1   -16.0323156439   0.000000108957       0.0000  CCC (P) TCC (S) CCC (P) GGT (G) GGT (G) GGT (G) AAG (K) 
    71      1   -15.8645646120   0.000000128857       0.0000  CCG (P) AAT (N) CCG (P) TAC (Y) TAC (Y) TAC (Y) GAC (D) 
    72      1   -15.2786911049   0.000000231499       0.0001  CCG (P) ATG (M) CCG (P) AGC (S) AGC (S) AGC (S) TTC (F) 
    73      1   -15.2303013189   0.000000242976       0.0001  CCG (P) CGG (R) CCG (P) TAC (Y) TAC (Y) TAC (Y) GTG (V) 
    74      1   -14.3098146137   0.000000609995       0.0001  CCG (P) GAC (D) CCG (P) GTG (V) GTG (V) GTG (V) AGC (S) 
    75      1   -13.9555557056   0.000000869319       0.0002  CCG (P) GCC (A) CCG (P) GTG (V) GTG (V) GTG (V) GGC (G) 
    76      1   -15.2381735022   0.000000241071       0.0001  CCT (P) GGC (G) CCT (P) AAC (N) AAC (N) AAC (N) GAC (D) 
    77      1   -16.2130133642   0.000000090945       0.0000  CCT (P) GTG (V) CCT (P) GAT (D) GAT (D) GAT (D) GCC (A) 
    78      1   -17.5778950219   0.000000023228       0.0000  CGC (R) CGA (R) CGC (R) GAC (D) GAC (D) GAC (D) ACA (T) 
    79      1   -16.1339118560   0.000000098431       0.0000  CGC (R) TTC (F) CGC (R) GGG (G) GGG (G) GGG (G) ATT (I) 
    80      1   -14.6992772560   0.000000413223       0.0001  CGG (R) AAG (K) CGG (R) GGC (G) GGC (G) GGC (G) GCG (A) 
    81      1   -16.6435710598   0.000000059127       0.0000  CGG (R) ACG (T) CGG (R) TAC (Y) TAC (Y) TAC (Y) CTT (L) 
    82      1   -14.2311457611   0.000000659921       0.0001  CGG (R) GCG (A) CGG (R) GGC (G) GGC (G) GGC (G) GCC (A) 
    83      1   -15.6237138737   0.000000163948       0.0000  CGG (R) GGG (G) CGG (R) GCA (A) GCA (A) GCA (A) GCC (A) 
    84      1   -17.7442379876   0.000000019669       0.0000  CTA (L) ATA (I) CTA (L) CTG (L) CTG (L) CTG (L) CAG (Q) 
    85      1   -14.9290850371   0.000000328383       0.0001  CTC (L) CTG (L) CTC (L) CCG (P) CCG (P) CCG (P) ATG (M) 
    86      1   -16.1355137983   0.000000098273       0.0000  CTC (L) GTA (V) CTC (L) CAG (Q) CAG (Q) CAG (Q) TGG (W) 
    87      1   -13.4216542211   0.000001482688       0.0003  CTC (L) GTC (V) CTC (L) GTC (V) GTC (V) GTC (V) GGC (G) 
    88      1   -18.5879758237   0.000000008459       0.0000  CTG (L) AAC (N) CTG (L) CTG (L) TTG (L) TTG (L) GTC (V) 
    89      1   -16.3178190549   0.000000081896       0.0000  CTG (L) ATT (I) CTG (L) AGG (R) AGG (R) AGG (R) AGC (S) 
    90      1   -16.7987637682   0.000000050628       0.0000  CTG (L) CAG (Q) CTG (L) AAA (K) AAA (K) AAA (K) TTG (L) 
    91      1   -15.4339740911   0.000000198203       0.0000  CTG (L) CAG (Q) CTG (L) GCC (A) GCC (A) GCC (A) GCT (A) 
    92      1   -14.5322487861   0.000000488343       0.0001  CTG (L) GAC (D) CTG (L) TTC (F) TTC (F) TTC (F) CCG (P) 
    93      1   -14.2917008941   0.000000621145       0.0001  CTG (L) GTC (V) CTG (L) CTG (L) CTG (L) CTG (L) GAG (E) 
    94      1   -17.0189311107   0.000000040623       0.0000  CTG (L) TCA (S) CTG (L) ATC (I) ATC (I) ATC (I) GTT (V) 
    95      1   -15.2533778017   0.000000237434       0.0001  CTG (L) TTC (F) CTG (L) TCC (S) TCC (S) TCC (S) TAC (Y) 
    96      1   -16.5104299550   0.000000067548       0.0000  CTG (L) TTC (F) CTG (L) TTG (L) TTG (L) TTG (L) GGA (G) 
    97      1   -18.2179338679   0.000000012248       0.0000  GAA (E) ACT (T) GAA (E) GGC (G) GGC (G) GGC (G) CAA (Q) 
    98      1   -15.6407717268   0.000000161176       0.0000  GAA (E) CAG (Q) GAA (E) CTG (L) CTG (L) CTG (L) GCC (A) 
    99      1   -15.6968511511   0.000000152386       0.0000  GAA (E) TAC (Y) GAA (E) ATG (M) ATG (M) ATG (M) GGC (G) 
   100      1   -13.6781995552   0.000001147185       0.0002  GAC (D) ACC (T) GAC (D) GTG (V) GTG (V) GTG (V) GGC (G) 
   101      1   -17.0934124189   0.000000037707       0.0000  GAC (D) ACT (T) GAC (D) GAA (E) GAA (E) GAA (E) TGG (W) 
   102      1   -17.4267261263   0.000000027019       0.0000  GAC (D) AGT (S) GAC (D) CGG (R) CGG (R) CGG (R) CGT (R) 
   103      1   -14.1422072237   0.000000721303       0.0002  GAC (D) CTC (L) GAC (D) AAC (N) AAC (N) AAC (N) ACC (T) 
   104      1   -19.6797607476   0.000000002839       0.0000  GAC (D) GAG (E) GAC (D) GCC (A) GCC (A) GCT (A) TTC (F) 
   105      1   -14.2296620158   0.000000660901       0.0001  GAC (D) GTG (V) GAC (D) TCG (S) TCG (S) TCG (S) CTG (L) 
   106      1   -15.8938343010   0.000000125140       0.0000  GAC (D) TAC (Y) GAC (D) TTC (F) TTC (F) TTC (F) AAT (N) 
   107      1   -16.1105145345   0.000000100761       0.0000  GAC (D) TCG (S) GAC (D) CTG (L) CTG (L) CTG (L) CCA (P) 
   108      1   -14.7846638848   0.000000379404       0.0001  GAG (E) AAC (N) GAG (E) AAG (K) AAG (K) AAG (K) CCG (P) 
   109      1   -15.5432755275   0.000000177681       0.0000  GAG (E) CAA (Q) GAG (E) ATC (I) ATC (I) ATC (I) GGC (G) 
   110      1   -14.7640595377   0.000000387303       0.0001  GAG (E) CCG (P) GAG (E) ATG (M) ATG (M) ATG (M) TTC (F) 
   111      1   -13.7341801130   0.000001084729       0.0002  GAG (E) GTC (V) GAG (E) GAC (D) GAC (D) GAC (D) CTG (L) 
   112      1   -15.0601401982   0.000000288048       0.0001  GAG (E) TCG (S) GAG (E) GAG (E) GAG (E) GAG (E) TGG (W) 
   113      1   -15.9263283333   0.000000121139       0.0000  GAG (E) TGC (C) GAG (E) ATT (I) ATT (I) ATT (I) AAC (N) 
   114      1   -15.6100626917   0.000000166202       0.0000  GAT (D) CGG (R) GAT (D) GCC (A) GCC (A) GCC (A) CCC (P) 
   115      1   -17.0119870206   0.000000040906       0.0000  GAT (D) GCG (A) GAT (D) ATA (I) ATA (I) ATA (I) TCG (S) 
   116      1   -16.2254396948   0.000000089822       0.0000  GCA (A) CGC (R) GCA (A) TTG (L) TTG (L) TTG (L) ACC (T) 
   117      1   -17.0199157687   0.000000040583       0.0000  GCA (A) GCT (A) GCA (A) ATG (M) ATG (M) ATG (M) TCG (S) 
   118      1   -16.0016067535   0.000000112355       0.0000  GCA (A) GGC (G) GCA (A) CAG (Q) CAG (Q) CAG (Q) TTG (L) 
   119      1   -15.5182495776   0.000000182184       0.0000  GCA (A) GGC (G) GCA (A) CTC (L) CTC (L) CTC (L) CAC (H) 
   120      1   -17.9175933651   0.000000016538       0.0000  GCA (A) GGT (G) GCA (A) CTG (L) CTG (L) CTG (L) GTA (V) 
   121      1   -14.9903040350   0.000000308883       0.0001  GCA (A) GTC (V) GCA (A) AGC (S) AGC (S) AGC (S) GCC (A) 
   122      1   -16.7315026697   0.000000054150       0.0000  GCC (A) AAA (K) GCC (A) GAT (D) GAT (D) GAT (D) TAC (Y) 
   123      1   -13.7199393554   0.000001100287       0.0002  GCC (A) ATG (M) GCC (A) GAG (E) GAG (E) GAG (E) GGC (G) 
   124      1   -15.7182736399   0.000000149156       0.0000  GCC (A) ATG (M) GCC (A) TGC (C) TGC (C) TGC (C) GAA (E) 
   125      1   -15.7557073063   0.000000143676       0.0000  GCC (A) CCT (P) GCC (A) GGG (G) GGG (G) GGG (G) CCC (P) 
   126      1   -15.5024404023   0.000000185087       0.0000  GCG (A) ACT (T) GCG (A) TTC (F) TTC (F) TTC (F) GAC (D) 
   127      1   -15.6619797721   0.000000157793       0.0000  GCG (A) CAA (Q) GCG (A) GAC (D) GAC (D) GAC (D) TAC (Y) 
   128      1   -15.4482749683   0.000000195389       0.0000  GCG (A) GGT (G) GCG (A) TAC (Y) TAC (Y) TAC (Y) GGC (G) 
   129      1   -15.4402553136   0.000000196962       0.0000  GCG (A) TTG (L) GCG (A) GGC (G) GGC (G) GGC (G) GAA (E) 
   130      1   -18.0019555904   0.000000015200       0.0000  GCT (A) AAA (K) GCT (A) GAG (E) GAG (E) GAG (E) ACT (T) 
   131      1   -18.8235313885   0.000000006684       0.0000  GCT (A) ATT (I) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   132      1   -15.2602182818   0.000000235815       0.0001  GCT (A) CTG (L) GCT (A) GCC (A) GCC (A) GCC (A) ATG (M) 
   133      1   -17.9492375412   0.000000016023       0.0000  GCT (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) TCC (S) 
   134      1   -16.7055041989   0.000000055577       0.0000  GGA (G) TAC (Y) GGA (G) GCC (A) GCC (A) GCC (A) GCA (A) 
   135      1   -16.7062510185   0.000000055535       0.0000  GGA (G) TCT (S) GGA (G) GAC (D) GAC (D) GAC (D) GGC (G) 
   136      1   -14.2367940006   0.000000656204       0.0001  GGC (G) ACC (T) GGC (G) AAC (N) AAC (N) AAC (N) ATC (I) 
   137      1   -16.3552056969   0.000000078890       0.0000  GGC (G) AGC (S) GGC (G) CGG (R) CGG (R) CGG (R) CCT (P) 
   138      1   -19.8929524211   0.000000002294       0.0000  GGC (G) AGC (S) GGC (G) GGG (G) GGC (G) GGC (G) ACC (T) 
   139      1   -16.1936399150   0.000000092724       0.0000  GGC (G) ATG (M) GGC (G) AAA (K) AAA (K) AAA (K) CGG (R) 
   140      1   -14.9238828496   0.000000330096       0.0001  GGC (G) CCG (P) GGC (G) CGC (R) CGC (R) CGC (R) TAC (Y) 
   141      1   -14.6633141348   0.000000428355       0.0001  GGC (G) CTG (L) GGC (G) CAC (H) CAC (H) CAC (H) CCC (P) 
   142      1   -18.2528977410   0.000000011827       0.0000  GGC (G) GAA (E) GGC (G) CAA (Q) CAA (Q) CAA (Q) ATT (I) 
   143      1   -14.7195628862   0.000000404925       0.0001  GGC (G) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) AAT (N) 
   144      1   -14.2992647716   0.000000616465       0.0001  GGC (G) GGC (G) GGC (G) CCC (P) CCC (P) CCC (P) ATG (M) 
   145      1   -15.3470730499   0.000000216198       0.0000  GGC (G) GTG (V) GGC (G) CGA (R) CGA (R) CGA (R) GAC (D) 
   146      1   -14.0152688487   0.000000818929       0.0002  GGC (G) GTG (V) GGC (G) TTC (F) TTC (F) TTC (F) CTC (L) 
   147      1   -14.1371757685   0.000000724941       0.0002  GGC (G) TTC (F) GGC (G) ACC (T) ACC (T) ACC (T) GTG (V) 
   148      1   -14.8240414257   0.000000364754       0.0001  GGC (G) TTC (F) GGC (G) GAG (E) GAG (E) GAG (E) TGG (W) 
   149      1   -14.8850021515   0.000000343183       0.0001  GGG (G) CTG (L) GGG (G) CTG (L) CTG (L) CTG (L) ATG (M) 
   150      1   -16.0406428549   0.000000108053       0.0000  GGT (G) CTG (L) GGT (G) CAG (Q) CAG (Q) CAG (Q) ATC (I) 
   151      1   -16.0032905029   0.000000112165       0.0000  GGT (G) GTT (V) GGT (G) GGC (G) GGC (G) GGC (G) GTG (V) 
   152      1   -18.1418048772   0.000000013216       0.0000  GTA (V) ATA (I) GTA (V) CTC (L) CTC (L) CTC (L) CTA (L) 
   153      1   -15.7465916487   0.000000144991       0.0000  GTC (V) AAC (N) GTC (V) CTG (L) CTG (L) CTG (L) TCA (S) 
   154      1   -15.3804513848   0.000000209100       0.0000  GTC (V) CGG (R) GTC (V) GAG (E) GAG (E) GAG (E) GCA (A) 
   155      1   -15.1062458653   0.000000275068       0.0001  GTC (V) GAT (D) GTC (V) GTG (V) GTG (V) GTG (V) TCG (S) 
   156      1   -15.0355191412   0.000000295228       0.0001  GTC (V) GTG (V) GTC (V) TAC (Y) TAC (Y) TAC (Y) GCT (A) 
   157      1   -14.9084497107   0.000000335230       0.0001  GTC (V) TCG (S) GTC (V) ATC (I) ATC (I) ATC (I) TGC (C) 
   158      1   -15.9333078899   0.000000120296       0.0000  GTC (V) TCG (S) GTC (V) CTG (L) CTG (L) CTG (L) ACT (T) 
   159      1   -16.1242735239   0.000000099384       0.0000  GTG (V) AGC (S) GTG (V) ATC (I) ATC (I) ATC (I) CGA (R) 
   160      1   -15.1313761421   0.000000268242       0.0001  GTG (V) ATC (I) GTG (V) AAT (N) AAT (N) AAT (N) GGC (G) 
   161      1   -14.6437437267   0.000000436820       0.0001  GTG (V) CAG (Q) GTG (V) GAC (D) GAC (D) GAC (D) TGG (W) 
   162      1   -14.9879965415   0.000000309596       0.0001  GTG (V) CAG (Q) GTG (V) TGG (W) TGG (W) TGG (W) AAC (N) 
   163      1   -17.0881168375   0.000000037908       0.0000  GTG (V) CCA (P) GTG (V) ACA (T) ACA (T) ACA (T) GGC (G) 
   164      1   -15.3147198303   0.000000223307       0.0000  GTG (V) CCG (P) GTG (V) TGG (W) TGG (W) TGG (W) CCG (P) 
   165      1   -14.9292667347   0.000000328323       0.0001  GTG (V) CTG (L) GTG (V) CGG (R) CGG (R) CGG (R) CCC (P) 
   166      1   -13.8802767615   0.000000937287       0.0002  GTG (V) CTG (L) GTG (V) GGC (G) GGC (G) GGC (G) GAG (E) 
   167      1   -13.9197815019   0.000000900981       0.0002  GTG (V) GCC (A) GTG (V) TCC (S) TCC (S) TCC (S) GCG (A) 
   168      1   -18.4234351473   0.000000009972       0.0000  GTG (V) GCG (A) GTG (V) GGT (G) GGC (G) GGC (G) GTC (V) 
   169      1   -14.0274500315   0.000000809014       0.0002  GTG (V) GGC (G) GTG (V) GCC (A) GCC (A) GCC (A) CAG (Q) 
   170      1   -15.0168009329   0.000000300806       0.0001  GTG (V) TAC (Y) GTG (V) CCG (P) CCG (P) CCG (P) AGC (S) 
   171      1   -16.4805015180   0.000000069600       0.0000  GTT (V) AAT (N) GTT (V) GCC (A) GCC (A) GCC (A) AGC (S) 
   172      1   -16.8296853736   0.000000049086       0.0000  GTT (V) CTG (L) GTT (V) AAT (N) AAT (N) AAT (N) CAC (H) 
   173      1   -16.7126949372   0.000000055178       0.0000  GTT (V) CTG (L) GTT (V) GTG (V) GTG (V) GTG (V) AGT (S) 
   174      1   -14.2825112832   0.000000626880       0.0001  GTT (V) GTC (V) GTT (V) GCC (A) GCC (A) GCC (A) GCG (A) 
   175      1   -16.3296065250   0.000000080936       0.0000  TAC (Y) AAG (K) TAC (Y) TCC (S) TCC (S) TCC (S) ATT (I) 
   176      1   -15.4298939343   0.000000199013       0.0000  TAC (Y) ACT (T) TAC (Y) GGC (G) GGC (G) GGC (G) GTC (V) 
   177      1   -14.6361355528   0.000000440156       0.0001  TAC (Y) CAG (Q) TAC (Y) GGC (G) GGC (G) GGC (G) GGG (G) 
   178      1   -14.7157809975   0.000000406460       0.0001  TAC (Y) GCC (A) TAC (Y) CCG (P) CCG (P) CCG (P) ATG (M) 
   179      1   -16.0262913070   0.000000109615       0.0000  TAC (Y) GCG (A) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GGA (G) 
   180      1   -14.0349512633   0.000000802968       0.0002  TAC (Y) GGC (G) TAC (Y) ACC (T) ACC (T) ACC (T) GTC (V) 
   181      1   -15.3844603578   0.000000208264       0.0000  TAC (Y) GGC (G) TAC (Y) TGG (W) TGG (W) TGG (W) TCC (S) 
   182      1   -15.2961595355   0.000000227490       0.0000  TAC (Y) GGC (G) TAC (Y) TTC (F) TTC (F) TTC (F) TGG (W) 
   183      1   -15.8140074819   0.000000135539       0.0000  TAC (Y) TGG (W) TAC (Y) CGG (R) CGG (R) CGG (R) ACC (T) 
   184      1   -17.2501270309   0.000000032238       0.0000  TAT (Y) AAC (N) TAT (Y) GCT (A) GCT (A) GCT (A) TCC (S) 
   185      1   -16.8661453539   0.000000047329       0.0000  TCA (S) AGC (S) TCA (S) CGC (R) CGC (R) CGC (R) CTG (L) 
   186      1   -17.4341623544   0.000000026819       0.0000  TCA (S) GGT (G) TCA (S) CCC (P) CCC (P) CCC (P) CTG (L) 
   187      1   -15.0252901612   0.000000298263       0.0001  TCC (S) ATC (I) TCC (S) TCC (S) TCC (S) TCC (S) AAC (N) 
   188      1   -15.9781566764   0.000000115020       0.0000  TCC (S) GCT (A) TCC (S) AGC (S) AGC (S) AGC (S) ATG (M) 
   189      1   -14.9627979761   0.000000317497       0.0001  TCC (S) GGC (G) TCC (S) CCG (P) CCG (P) CCG (P) AAC (N) 
   190      1   -15.5489869086   0.000000176669       0.0000  TCC (S) TAC (Y) TCC (S) AGC (S) AGC (S) AGC (S) CCG (P) 
   191      1   -15.8318719008   0.000000133139       0.0000  TCG (S) AAG (K) TCG (S) GCG (A) GCG (A) GCG (A) GAT (D) 
   192      1   -16.8967804399   0.000000045901       0.0000  TCG (S) ACT (T) TCG (S) TGG (W) TGG (W) TGG (W) TAC (Y) 
   193      1   -16.0161210273   0.000000110736       0.0000  TCG (S) CAG (Q) TCG (S) ATT (I) ATT (I) ATT (I) GAC (D) 
   194      1   -14.9800428731   0.000000312069       0.0001  TCG (S) CCG (P) TCG (S) GCC (A) GCC (A) GCC (A) AAG (K) 
   195      1   -15.8308033644   0.000000133281       0.0000  TCG (S) GAA (E) TCG (S) GCC (A) GCC (A) GCC (A) TTC (F) 
   196      1   -14.2313905995   0.000000659759       0.0001  TCG (S) GAC (D) TCG (S) GAG (E) GAG (E) GAG (E) AAC (N) 
   197      1   -15.1849857350   0.000000254240       0.0001  TCG (S) TCG (S) TCG (S) AAG (K) AAG (K) AAG (K) GGC (G) 
   198      1   -16.4568361371   0.000000071267       0.0000  TCT (S) CTC (L) TCT (S) AAG (K) AAG (K) AAG (K) TTC (F) 
   199      1   -15.3520192857   0.000000215131       0.0000  TCT (S) GCC (A) TCT (S) ACG (T) ACG (T) ACG (T) GTC (V) 
   200      1   -17.3101423797   0.000000030360       0.0000  TCT (S) TCG (S) TCT (S) GGC (G) GGC (G) GGC (G) GGT (G) 
   201      1   -17.3965842753   0.000000027846       0.0000  TGC (C) TAT (Y) TGC (C) AAT (N) AAT (N) AAT (N) GAG (E) 
   202      1   -18.0278676269   0.000000014811       0.0000  TGC (C) TAT (Y) TGC (C) TAT (Y) TAT (Y) TAT (Y) CAG (Q) 
   203      1   -16.5726659309   0.000000063472       0.0000  TGG (W) AAC (N) TGG (W) CCT (P) CCT (P) CCT (P) CCG (P) 
   204      1   -15.1254814872   0.000000269828       0.0001  TGG (W) CAC (H) TGG (W) GAG (E) GAG (E) GAG (E) TAC (Y) 
   205      1   -17.2212502913   0.000000033182       0.0000  TGG (W) CCA (P) TGG (W) TGG (W) TGG (W) TGG (W) CTC (L) 
   206      1   -17.2850945294   0.000000031130       0.0000  TGG (W) TAC (Y) TGG (W) CGA (R) CGA (R) CGA (R) ACG (T) 
   207      1   -15.1702856963   0.000000258005       0.0001  TGG (W) TAC (Y) TGG (W) GTG (V) GTG (V) GTG (V) AAG (K) 
   208      1   -17.8289215179   0.000000018072       0.0000  TTC (F) AGC (S) TTC (F) ACT (T) ACT (T) ACT (T) CAA (Q) 
   209      1   -14.5829376836   0.000000464206       0.0001  TTC (F) CCC (P) TTC (F) GTG (V) GTG (V) GTG (V) CTG (L) 
   210      1   -13.5883941796   0.000001254976       0.0003  TTC (F) GAC (D) TTC (F) GTC (V) GTC (V) GTC (V) GCG (A) 
   211      1   -15.6401839483   0.000000161270       0.0000  TTC (F) GGC (G) TTC (F) ATG (M) ATG (M) ATG (M) GAA (E) 
   212      1   -17.4102027719   0.000000027469       0.0000  TTC (F) TCT (S) TTC (F) AAT (N) AAT (N) AAT (N) ATC (I) 
   213      1   -17.4141130989   0.000000027362       0.0000  TTC (F) TTC (F) TTC (F) GGA (G) GGA (G) GGA (G) ACT (T) 
   214      1   -14.1596599072   0.000000708823       0.0002  TTG (L) GAC (D) TTG (L) GTG (V) GTG (V) GTG (V) CTC (L) 
   215      1   -14.8237230302   0.000000364871       0.0001  TTG (L) GCG (A) TTG (L) GGG (G) GGG (G) GGG (G) TAC (Y) 
   216      1   -17.5686922089   0.000000023443       0.0000  TTT (F) GGA (G) TTT (F) CAG (Q) CAG (Q) CAG (Q) TAC (Y) 