      2    237

Mlig.4388                       ATG AAT CTG GTT TAC ATT ACT TTG CAT ATT GCT TTC ATT TGG CAC TGC TGT CAT GCC GTT TCA TAT CAC TGT GGA AGC TCA AAA TTT CAA CAC AGA GAA GGA AGT ATA ATC AGA ACC GAA GAT TCA ATC GCG AAC GGC GCA GTT GCT TTA AAT TCT CTT CCA ACA GAG TCA TTA AAA GAA TGT GAA ATT TCC TGC TGC AAT CAT CAT AGG TGC AAT GTT GCT ATT TAT GAA ACA ACA 
Mlig.45465                      ATG AAT CTG GTC TAC ATT ACT TTG CAT ATT GCT TTC ATT TGG CAC TAC TGT CAT GCC GTT TCA TAT CAC TGT GGA AGC TCA AAA TTT CAA CAC AGA GAA GGA AGT ATA ATC AGA ACT GAA GAT TCA ATC GCG AAC GGC GCA GTT GCT TTA AAT TCT CTT CCA ACA GAG TCA TTA AAA GAA TGT GAA ATT TCC TGC TGC AAT CAT CAT AGG TGC AAT GTT GCT ATT TAT GAA ACA ACA 



Printing out site pattern counts


         2        132  P

Mlig.4388                       AAA AAC AAT ACA ACC ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAT CCA CTG CTT GAA GAG GAT GCA GCC GCG GCT GGA GGC GTT GTT TAC TAT TCA TCC TCT TGC TGC TGG TGT TTA TTC TTG TTT 
Mlig.45465                      ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... .A. ... ... ... ... ... ... ... 

    2    1    4    3    1    1    2    1    1    1    1    2    1    5    1
    3    4    1    1    1    5    1    1    1    1    1    3    2    1    1
    3    1    2    4    1    1    1    3    1    3    2    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls =  79

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   1   1 | Tyr TAT   2   2 | Cys TGT   3   3
    TTC   1   1 |     TCC   1   1 |     TAC   1   2 |     TGC   4   3
Leu TTA   2   2 |     TCA   4   4 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   0   0 | His CAT   4   4 | Arg CGT   0   0
    CTC   0   0 |     CCC   0   0 |     CAC   3   3 |     CGC   0   0
    CTA   0   0 |     CCA   1   1 | Gln CAA   1   1 |     CGA   0   0
    CTG   1   1 |     CCG   0   0 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   5   5 | Thr ACT   1   2 | Asn AAT   4   4 | Ser AGT   1   1
    ATC   2   2 |     ACC   1   0 |     AAC   1   1 |     AGC   1   1
    ATA   1   1 |     ACA   3   3 | Lys AAA   2   2 | Arg AGA   2   2
Met ATG   1   1 |     ACG   0   0 |     AAG   0   0 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   4   3 | Ala GCT   3   3 | Asp GAT   1   1 | Gly GGT   0   0
    GTC   0   1 |     GCC   1   1 |     GAC   0   0 |     GGC   1   1
    GTA   0   0 |     GCA   1   1 | Glu GAA   5   5 |     GGA   2   2
    GTG   0   0 |     GCG   1   1 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.4388      
position  1:    T:0.27848    C:0.13924    A:0.32911    G:0.25316
position  2:    T:0.25316    C:0.22785    A:0.31646    G:0.20253
position  3:    T:0.39241    C:0.21519    A:0.30380    G:0.08861
Average         T:0.30802    C:0.19409    A:0.31646    G:0.18143

#2: Mlig.45465     
position  1:    T:0.27848    C:0.13924    A:0.32911    G:0.25316
position  2:    T:0.25316    C:0.22785    A:0.32911    G:0.18987
position  3:    T:0.39241    C:0.21519    A:0.30380    G:0.08861
Average         T:0.30802    C:0.19409    A:0.32068    G:0.17722

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       2 | Tyr Y TAT       4 | Cys C TGT       6
      TTC       2 |       TCC       2 |       TAC       3 |       TGC       7
Leu L TTA       4 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       0 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       8 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       6 |       CGC       0
      CTA       0 |       CCA       2 | Gln Q CAA       2 |       CGA       0
      CTG       2 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      10 | Thr T ACT       3 | Asn N AAT       8 | Ser S AGT       2
      ATC       4 |       ACC       1 |       AAC       2 |       AGC       2
      ATA       2 |       ACA       6 | Lys K AAA       4 | Arg R AGA       4
Met M ATG       2 |       ACG       0 |       AAG       0 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       7 | Ala A GCT       6 | Asp D GAT       2 | Gly G GGT       0
      GTC       1 |       GCC       2 |       GAC       0 |       GGC       2
      GTA       0 |       GCA       2 | Glu E GAA      10 |       GGA       4
      GTG       0 |       GCG       2 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.27848    C:0.13924    A:0.32911    G:0.25316
position  2:    T:0.25316    C:0.22785    A:0.32278    G:0.19620
position  3:    T:0.39241    C:0.21519    A:0.30380    G:0.08861
Average         T:0.30802    C:0.19409    A:0.31857    G:0.17932

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02917872  0.01600123  0.02258997  0.00658874
  0.02626085  0.01440111  0.02033098  0.00592987
  0.03720286  0.02040157  0.00000000  0.00000000
  0.02261351  0.01240095  0.00000000  0.00510628
  0.01458936  0.00800062  0.01129499  0.00329437
  0.01313042  0.00720055  0.01016549  0.00296493
  0.01860143  0.01020079  0.01440111  0.00420032
  0.01130675  0.00620048  0.00875362  0.00255314
  0.03448394  0.01891055  0.02669724  0.00778670
  0.03103554  0.01701949  0.02402752  0.00700803
  0.04396702  0.02411095  0.03403898  0.00992804
  0.02672505  0.01465567  0.02069036  0.00603469
  0.02652611  0.01454657  0.02053634  0.00598977
  0.02387350  0.01309192  0.01848271  0.00539079
  0.03382079  0.01854688  0.02618383  0.00763695
  0.02055773  0.01127360  0.01591566  0.00464207



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.4388           
Mlig.45465           0.1363 (0.0054 0.0397)


TREE #  1:  (2, 1);   MP score: 3
lnL(ntime:  2  np:  5):   -325.842012      +0.000000
   3..2     3..1  
 0.018443 0.022274 999.000000 22.657443 99.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.04072

(2: 0.018443, 1: 0.022274);

(Mlig.45465: 0.018443, Mlig.4388: 0.022274);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

Parameters in M7 (beta):
 p =  22.65744  q =  99.00000


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.13473  0.15467  0.16772  0.17902  0.19010  0.20214  0.21709  0.24243

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.018    167.7     69.3   0.1860   0.0027   0.0145    0.5    1.0
   3..1       0.022    167.7     69.3   0.1860   0.0033   0.0175    0.5    1.2


Time used:  0:07
