      2    201

Mlig.23289                      ATG CTG CAA AAA TTG AGA ATG GTG AAA AAC CAA CAG ATG CTT TGT CGA CTT GTC GTA TTT GCT GTT GCT CTC GGA GCA TAT ATC TAC AGT CGT AAA TCA GGC TTT GAG CAC TGT TTC AAA GTG ACA TTT ACG CAG AAA ATG CTA GGC AAG ATC TGC GCT CCG AAT CCG AAC CCC GCC ATC TGC AGC GTT TCC ACA ATC GCC 
Mlig.5494                       ATG CTG CAA AAA TTA AGA ATG CTG AAA AAC CAA CAG ACG CTA TGG CGA TTT GTC GCC CTG ACA GCT ATT GCT CTG GGA GCA TAT ATC TAC AGT CGT AAA TCA GGC TTT AAG TTC AAG ACG GCC CGT CTG AGA CAC CCC ACT GGC TAC ATC ACC ATG ATG GTT CAC CCT TCC TGG GAC TTA ATC TCA CAG GCC ATC ATC AGC 



Printing out site pattern counts


         2        189  P

Mlig.23289                      AAA AAA AAA AAA AAC AAC AAG AAT ACA ACA ACG AGA AGC AGT ATC ATC ATC ATC ATG ATG ATG CAA CAC CAG CAG CCC CCG CCG CGA CGT CTA CTC CTG CTT CTT GAG GCA GCC GCC GCT GCT GCT GGA GGC GGC GTA GTC GTG GTG GTT GTT TAC TAT TCA TCC TGC TGC TGT TGT TTC TTG TTT TTT 
Mlig.5494                       ... .CG CCC CGT ... TC. .TC C.C .TC CGT .GA ... TCA TAC .C. ... TAT T.A .C. .CT ... ... A.G ..C ... TGG ..T GTT ... A.. GGC GCT ... ..A T.. TTT .G. AG. .A. A.A ATG AT. CTG TA. TCA .CC ... C.. .CC CAG .C. AT. GCA AA. G.. AT. ATG ..G .TC AAG ..A C.G GGC 

    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls =  67

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   2 | Ser TCT   0   0 | Tyr TAT   1   1 | Cys TGT   2   0
    TTC   1   1 |     TCC   1   1 |     TAC   1   2 |     TGC   2   0
Leu TTA   0   2 |     TCA   1   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   0 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   2
----------------------------------------------------------------------
Leu CTT   2   0 | Pro CCT   0   1 | His CAT   0   0 | Arg CGT   1   2
    CTC   1   0 |     CCC   1   1 |     CAC   1   2 |     CGC   0   0
    CTA   1   1 |     CCA   0   0 | Gln CAA   2   2 |     CGA   1   1
    CTG   1   5 |     CCG   2   0 |     CAG   2   2 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   0   1 | Thr ACT   0   1 | Asn AAT   1   0 | Ser AGT   1   1
    ATC   4   5 |     ACC   0   1 |     AAC   2   1 |     AGC   1   1
    ATA   0   0 |     ACA   2   1 | Lys AAA   5   3 | Arg AGA   1   2
Met ATG   4   4 |     ACG   1   2 |     AAG   1   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   2   1 | Ala GCT   3   2 | Asp GAT   0   0 | Gly GGT   0   0
    GTC   1   1 |     GCC   2   3 |     GAC   0   1 |     GGC   2   2
    GTA   1   0 |     GCA   1   1 | Glu GAA   0   0 |     GGA   1   1
    GTG   2   0 |     GCG   0   0 |     GAG   1   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.23289     
position  1:    T:0.19403    C:0.22388    A:0.34328    G:0.23881
position  2:    T:0.35821    C:0.20896    A:0.25373    G:0.17910
position  3:    T:0.23881    C:0.29851    A:0.23881    G:0.22388
Average         T:0.26368    C:0.24378    A:0.27861    G:0.21393

#2: Mlig.5494      
position  1:    T:0.19403    C:0.25373    A:0.37313    G:0.17910
position  2:    T:0.34328    C:0.23881    A:0.23881    G:0.17910
position  3:    T:0.17910    C:0.32836    A:0.23881    G:0.25373
Average         T:0.23881    C:0.27363    A:0.28358    G:0.20398

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       5 | Ser S TCT       0 | Tyr Y TAT       2 | Cys C TGT       2
      TTC       2 |       TCC       2 |       TAC       3 |       TGC       2
Leu L TTA       2 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       1 | His H CAT       0 | Arg R CGT       3
      CTC       1 |       CCC       2 |       CAC       3 |       CGC       0
      CTA       2 |       CCA       0 | Gln Q CAA       4 |       CGA       2
      CTG       6 |       CCG       2 |       CAG       4 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       1 | Asn N AAT       1 | Ser S AGT       2
      ATC       9 |       ACC       1 |       AAC       3 |       AGC       2
      ATA       0 |       ACA       3 | Lys K AAA       8 | Arg R AGA       3
Met M ATG       8 |       ACG       3 |       AAG       3 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       5 | Asp D GAT       0 | Gly G GGT       0
      GTC       2 |       GCC       5 |       GAC       1 |       GGC       4
      GTA       1 |       GCA       2 | Glu E GAA       0 |       GGA       2
      GTG       2 |       GCG       0 |       GAG       1 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19403    C:0.23881    A:0.35821    G:0.20896
position  2:    T:0.35075    C:0.22388    A:0.24627    G:0.17910
position  3:    T:0.20896    C:0.31343    A:0.23881    G:0.23881
Average         T:0.25124    C:0.25871    A:0.28109    G:0.20896

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01467727  0.02201590  0.01677402  0.01677402
  0.00936847  0.01405270  0.01070682  0.01070682
  0.01030532  0.01545797  0.00000000  0.00000000
  0.00749478  0.01124216  0.00000000  0.00856546
  0.01806433  0.02709650  0.02064495  0.02064495
  0.01153042  0.01729564  0.01317763  0.01317763
  0.01268347  0.01902520  0.01449539  0.01449539
  0.00922434  0.01383651  0.01054210  0.01054210
  0.02709650  0.04064474  0.03096742  0.03096742
  0.01729564  0.02594345  0.01976644  0.01976644
  0.01902520  0.02853780  0.02174308  0.02174308
  0.01383651  0.02075476  0.01581315  0.01581315
  0.01580629  0.02370943  0.01806433  0.01806433
  0.01008912  0.01513368  0.01153042  0.01153042
  0.01109803  0.01664705  0.01268347  0.01268347
  0.00807130  0.01210694  0.00922434  0.00922434



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.23289          
Mlig.5494            0.8926 (1.0116 1.1333)


TREE #  1:  (1, 2);   MP score: 54
lnL(ntime:  2  np:  7):   -522.395597      +0.000000
   3..1     3..2  
 3.702212 3.713281 0.049439 0.190269 0.000000 0.000001 5.386085

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   7.41549

(1: 3.702212, 2: 3.713281);

(Mlig.23289: 3.702212, Mlig.5494: 3.713281);

Detailed output identifying parameters

kappa (ts/tv) =  0.04944


dN/dS (w) for site classes (K=3)

p:   0.19027  0.00000  0.80973
w:   0.00000  1.00000  5.38608

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       3.702    160.9     40.1   4.3613   1.4580   0.3343  234.7   13.4
   3..2       3.713    160.9     40.1   4.3613   1.4624   0.3353  235.4   13.4


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.23289)

            Pr(w>1)     post mean +- SE for w

     5 L      0.824         4.438
     8 V      1.000**       5.386
    13 M      1.000**       5.386
    15 C      1.000**       5.386
    17 L      1.000**       5.386
    19 V      1.000**       5.386
    20 F      1.000**       5.386
    21 A      1.000**       5.386
    22 V      1.000**       5.386
    23 A      1.000**       5.386
    24 L      1.000**       5.386
    25 G      1.000**       5.386
    26 A      1.000**       5.386
    27 Y      1.000**       5.386
    28 I      1.000**       5.386
    29 Y      1.000**       5.386
    30 S      1.000**       5.386
    31 R      1.000**       5.386
    32 K      1.000**       5.386
    33 S      1.000**       5.386
    34 G      1.000**       5.386
    35 F      1.000**       5.386
    36 E      1.000**       5.386
    37 H      1.000**       5.386
    38 C      1.000**       5.386
    39 F      1.000**       5.386
    40 K      1.000**       5.386
    41 V      1.000**       5.386
    42 T      1.000**       5.386
    43 F      1.000**       5.386
    44 T      1.000**       5.386
    45 Q      1.000**       5.386
    46 K      1.000**       5.386
    47 M      1.000**       5.386
    48 L      1.000**       5.386
    49 G      1.000**       5.386
    50 K      1.000**       5.386
    51 I      1.000**       5.386
    52 C      1.000**       5.386
    53 A      1.000**       5.386
    54 P      1.000**       5.386
    55 N      1.000**       5.386
    57 N      1.000**       5.386
    58 P      1.000**       5.386
    59 A      1.000**       5.386
    60 I      1.000**       5.386
    61 C      1.000**       5.386
    62 S      1.000**       5.386
    63 V      1.000**       5.386
    64 S      1.000**       5.386
    65 T      1.000**       5.386
    67 A      1.000**       5.386


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.23289)

            Pr(w>1)     post mean +- SE for w

     5 L      0.644         5.236 +- 3.789
     8 V      0.599         4.895 +- 3.741
    13 M      0.800         6.417 +- 3.288
    17 L      0.784         6.291 +- 3.331
    19 V      0.910         7.231 +- 2.724
    20 F      0.889         7.071 +- 2.853
    21 A      0.919         7.294 +- 2.665
    22 V      0.859         6.832 +- 3.011
    23 A      0.984*        7.758 +- 2.112
    24 L      0.989*        7.798 +- 2.062
    25 G      0.958*        7.583 +- 2.358
    26 A      0.614         4.979 +- 3.682
    27 Y      0.956*        7.562 +- 2.372
    28 I      0.966*        7.632 +- 2.287
    29 Y      0.794         6.376 +- 3.298
    30 S      0.986*        7.772 +- 2.096
    31 R      0.529         4.379 +- 3.758
    32 K      0.968*        7.643 +- 2.269
    33 S      0.875         6.961 +- 2.924
    34 G      0.941         7.458 +- 2.495
    35 F      0.972*        7.678 +- 2.229
    36 E      0.947         7.491 +- 2.449
    37 H      0.792         6.368 +- 3.315
    38 C      0.931         7.383 +- 2.578
    39 F      0.906         7.202 +- 2.734
    40 K      0.856         6.838 +- 3.053
    41 V      0.914         7.255 +- 2.701
    42 T      0.927         7.351 +- 2.606
    43 F      0.889         7.071 +- 2.853
    44 T      0.871         6.939 +- 2.979
    46 K      0.906         7.202 +- 2.738
    47 M      0.902         7.172 +- 2.768
    48 L      0.912         7.245 +- 2.706
    49 G      0.922         7.306 +- 2.626
    50 K      0.779         6.274 +- 3.359
    51 I      0.803         6.436 +- 3.276
    52 C      0.913         7.245 +- 2.694
    53 A      0.993**       7.822 +- 2.021
    54 P      0.979*        7.728 +- 2.158
    55 N      0.896         7.131 +- 2.812
    57 N      0.809         6.484 +- 3.237
    58 P      0.977*        7.710 +- 2.181
    59 A      0.528         4.371 +- 3.766
    60 I      0.732         5.912 +- 3.546
    61 C      0.809         6.487 +- 3.239
    62 S      0.925         7.335 +- 2.618
    63 V      0.925         7.338 +- 2.611
    64 S      0.552         4.542 +- 3.744
    65 T      0.878         6.999 +- 2.920
    67 A      0.933         7.385 +- 2.554



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.470  0.232  0.120  0.066  0.039  0.025  0.017  0.012  0.010  0.008
w2:   0.000  0.001  0.021  0.066  0.109  0.139  0.157  0.166  0.170  0.170

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.002 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.005 0.004 0.004 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.007 0.012 0.021 0.008 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.004 0.018 0.054 0.038 0.023 0.006 0.002 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.001 0.013 0.077 0.090 0.078 0.031 0.011 0.003 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.005 0.060 0.118 0.144 0.090 0.042 0.014 0.005 0.001 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:10
