Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1559.253999 - -1559.254003 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1559.253999 - -1559.253999 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1559.253999 - -1559.254886 = 0.000887)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1559.253999 - -1559.390693 = 0.136694)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1559.254003 - -1559.390693 = 0.136690)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1559.254886 - -1559.390693 = 0.135807)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~db6f411b561fb3b8f50e53daa35449ec)
  - processing model M1 (M1~79ba5b2ca8676c4f9ea6d5d39bbee29a)
  - processing model M2 (M2~70e49a831a0d736cba8a5cafe0ff9c3b)
  - processing model M7 (M7~45170c0495d6eec1280949fcd0f23f57)
  - processing model M8 (M8~48a5a3a449527d92e47c5c0ddf128045)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~db6f411b561fb3b8f50e53daa35449ec |           M1~79ba5b2ca8676c4f9ea6d5d39bbee29a | 1.000000
                M0~db6f411b561fb3b8f50e53daa35449ec |           M2~70e49a831a0d736cba8a5cafe0ff9c3b | 1.000000
                M0~db6f411b561fb3b8f50e53daa35449ec |           M7~45170c0495d6eec1280949fcd0f23f57 | 1.000000
                M0~db6f411b561fb3b8f50e53daa35449ec |           M8~48a5a3a449527d92e47c5c0ddf128045 | 1.000000
                M1~79ba5b2ca8676c4f9ea6d5d39bbee29a |           M2~70e49a831a0d736cba8a5cafe0ff9c3b | 0.999996
                M1~79ba5b2ca8676c4f9ea6d5d39bbee29a |           M8~48a5a3a449527d92e47c5c0ddf128045 | 1.000000
                M7~45170c0495d6eec1280949fcd0f23f57 |           M2~70e49a831a0d736cba8a5cafe0ff9c3b | 0.999113
                M7~45170c0495d6eec1280949fcd0f23f57 |           M8~48a5a3a449527d92e47c5c0ddf128045 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.229

 - Model M1
   * Average omega for all tree: 0.229
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 355   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.229

 - Model M7
   * Average omega for all tree: 0.229

 - Model M8
   * Average omega for all tree: 0.246
