>P1;Smed.21672 | aligned:1-24 (24)

MDFLNPISTS ILFTKCYNRM IVGR------ -*

>P1;Smed.21672 | aligned:1-24 (24)#Mask

@@@@@@@@@@ @@@@@@@@@@ @@@@?????? ?*

>P1;Smed.13799 | aligned:1-31 (31)

MDFLNPISTS ILFTKCYNQM IVGRRERMSI R*

>P1;Smed.13799 | aligned:1-31 (31)#Mask

@@@@@@@@@@ @@@@@@@@?@ @@@@?????? ?*

>P1;Smed.19789 | aligned:1-31 (31)

MDFLNPISTS ILFIKCYNQM IVGRRERMSI R*

>P1;Smed.19789 | aligned:1-31 (31)#Mask

@@@@@@@@@@ @@@?@@@@?@ @@@@?????? ?*

>P1;Smed.638 | aligned:1-31 (31)

MDFLNPISTS ILFTKYYNRM IVGRRERMSI R*

>P1;Smed.638 | aligned:1-31 (31)#Mask

@@@@@@@@@@ @@@@@?@@@@ @@@@?????? ?*

>P1;Smed.13709 | aligned:1-31 (31)

MDFLNPISTS ILFTKCYNRM IVGRRERMSI R*

>P1;Smed.13709 | aligned:1-31 (31)#Mask

@@@@@@@@@@ @@@@@@@@@@ @@@@?????? ?*

>P1;Smed.26747 | aligned:1-31 (31)

MDFLNPISTS ILFTKCYNRM IVGRRERMSI R*

>P1;Smed.26747 | aligned:1-31 (31)#Mask

@@@@@@@@@@ @@@@@@@@@@ @@@@?????? ?*

>P1;Smed.16888 | aligned:1-31 (31)

MDFLNPISTS ILFTKCYNRM IVGRRERMSI H*

>P1;Smed.16888 | aligned:1-31 (31)#Mask

@@@@@@@@@@ @@@@@@@@@@ @@@@?????? ?*

>P1;Gblocks

########## ########## ####...... .*

