Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2429.867033 - -2440.805621 = 10.938588)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~cfbc175a33d2971ef6173fd2fdc6bc38)
  - processing model M1 (M1~476c787e85353867fef68905941e5a9b)
  - processing model M2 (M2~eee7bda13942c4ed4362c453f3e05c7a)
  - processing model M7 (M7~5d19871f76570727ae13ba815697195d)
  - processing model M8 (M8~b0351156a9da3fc430c1795759aa25f6)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~cfbc175a33d2971ef6173fd2fdc6bc38 |           M1~476c787e85353867fef68905941e5a9b | 0.415532
                M0~cfbc175a33d2971ef6173fd2fdc6bc38 |           M2~eee7bda13942c4ed4362c453f3e05c7a | 0.686745
                M0~cfbc175a33d2971ef6173fd2fdc6bc38 |           M7~5d19871f76570727ae13ba815697195d | 1.000000
                M0~cfbc175a33d2971ef6173fd2fdc6bc38 |           M8~b0351156a9da3fc430c1795759aa25f6 | 0.721272
                M1~476c787e85353867fef68905941e5a9b |           M2~eee7bda13942c4ed4362c453f3e05c7a | 0.664405
                M1~476c787e85353867fef68905941e5a9b |           M8~b0351156a9da3fc430c1795759aa25f6 | 0.715247
                M7~5d19871f76570727ae13ba815697195d |           M2~eee7bda13942c4ed4362c453f3e05c7a | 0.000008**
                M7~5d19871f76570727ae13ba815697195d |           M8~b0351156a9da3fc430c1795759aa25f6 | 0.000009**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.189

 - Model M1
   * Average omega for all tree: 0.193
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Relaxed (probability > 0.95)
            4-   5   |   Relaxed (probability > 0.95)
            7-  28   |   Relaxed (probability > 0.95)
           30-  60   |   Relaxed (probability > 0.95)
           62-  64   |   Relaxed (probability > 0.95)
           66-  79   |   Relaxed (probability > 0.95)
           81- 103   |   Relaxed (probability > 0.95)
          105- 111   |   Relaxed (probability > 0.95)
          113- 114   |   Relaxed (probability > 0.95)
          116- 130   |   Relaxed (probability > 0.95)
          132- 223   |   Relaxed (probability > 0.95)
          225- 226   |   Relaxed (probability > 0.95)
          228- 245   |   Relaxed (probability > 0.95)
          247- 261   |   Relaxed (probability > 0.95)
          263- 266   |   Relaxed (probability > 0.95)
          268- 282   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.207

 - Model M7
   * Average omega for all tree: 0.901

 - Model M8
   * Average omega for all tree: 0.211
