Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~77f7823fc2ec100bdff2f541aabefcf2)
  - processing model M1 (M1~b8d909063597ccc446396bae7f16b540)
  - processing model M2 (M2~9458ac0884c573e52be8b125057174e0)
  - processing model M7 (M7~c2bd03fd58660f31bda67a18f1f83d0c)
  - processing model M8 (M8~4d4e792d880885c230c6347073992192)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~77f7823fc2ec100bdff2f541aabefcf2 |           M1~b8d909063597ccc446396bae7f16b540 | 0.000000**
                M0~77f7823fc2ec100bdff2f541aabefcf2 |           M2~9458ac0884c573e52be8b125057174e0 | 0.000000**
                M0~77f7823fc2ec100bdff2f541aabefcf2 |           M7~c2bd03fd58660f31bda67a18f1f83d0c | 0.000000**
                M0~77f7823fc2ec100bdff2f541aabefcf2 |           M8~4d4e792d880885c230c6347073992192 | 0.000000**
                M1~b8d909063597ccc446396bae7f16b540 |           M2~9458ac0884c573e52be8b125057174e0 | 0.000000**
                M1~b8d909063597ccc446396bae7f16b540 |           M8~4d4e792d880885c230c6347073992192 | 0.000000**
                M7~c2bd03fd58660f31bda67a18f1f83d0c |           M2~9458ac0884c573e52be8b125057174e0 | 0.000000**
                M7~c2bd03fd58660f31bda67a18f1f83d0c |           M8~4d4e792d880885c230c6347073992192 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.353

 - Model M1
   * Average omega for all tree: 0.162
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               264   |   Relaxed (probability > 0.99)
               267   |   Relaxed (probability > 0.99)
          269- 285   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 31.423
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          267- 269   |   Positively-selected (probability > 0.95)
               271   |   Positively-selected (probability > 0.95)
               272   |   Positively-selected (probability > 0.99)
          273- 274   |   Positively-selected (probability > 0.95)
               276   |   Positively-selected (probability > 0.99)
               277   |   Positively-selected (probability > 0.95)
               278   |   Positively-selected (probability > 0.99)
          279- 281   |   Positively-selected (probability > 0.95)
          282- 283   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.125
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               264   |   Relaxed (probability > 0.99)
               267   |   Relaxed (probability > 0.99)
          269- 285   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 4.738
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               267   |   Positively-selected (probability > 0.99)
               269   |   Positively-selected (probability > 0.95)
          271- 272   |   Positively-selected (probability > 0.99)
          273- 274   |   Positively-selected (probability > 0.95)
          276- 278   |   Positively-selected (probability > 0.99)
          279- 280   |   Positively-selected (probability > 0.95)
          281- 283   |   Positively-selected (probability > 0.99)
