Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~249235e5c9bd81cf14ddc22c4d0e564a)
  - processing model M1 (M1~52e06ca092848ed2dd0280f30e104407)
  - processing model M2 (M2~652b902973c5cece082b568321099187)
  - processing model M7 (M7~824d1bb4227e98bebf3f928dbebe1376)
  - processing model M8 (M8~79e467b4857ec795b2b7594654314ebe)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~249235e5c9bd81cf14ddc22c4d0e564a |           M1~52e06ca092848ed2dd0280f30e104407 | 0.000003**
                M0~249235e5c9bd81cf14ddc22c4d0e564a |           M2~652b902973c5cece082b568321099187 | 0.000000**
                M0~249235e5c9bd81cf14ddc22c4d0e564a |           M7~824d1bb4227e98bebf3f928dbebe1376 | 0.000004**
                M0~249235e5c9bd81cf14ddc22c4d0e564a |           M8~79e467b4857ec795b2b7594654314ebe | 0.000000**
                M1~52e06ca092848ed2dd0280f30e104407 |           M2~652b902973c5cece082b568321099187 | 0.004394**
                M1~52e06ca092848ed2dd0280f30e104407 |           M8~79e467b4857ec795b2b7594654314ebe | 0.004400**
                M7~824d1bb4227e98bebf3f928dbebe1376 |           M2~652b902973c5cece082b568321099187 | 0.004058**
                M7~824d1bb4227e98bebf3f928dbebe1376 |           M8~79e467b4857ec795b2b7594654314ebe | 0.004062**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.374

 - Model M1
   * Average omega for all tree: 0.349
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.99)
            6-   7   |   Relaxed (probability > 0.99)
                14   |   Relaxed (probability > 0.99)
                26   |   Relaxed (probability > 0.99)
                39   |   Relaxed (probability > 0.99)
                52   |   Relaxed (probability > 0.99)
                57   |   Relaxed (probability > 0.99)
           59-  60   |   Relaxed (probability > 0.99)
                66   |   Relaxed (probability > 0.99)
                71   |   Relaxed (probability > 0.99)
                76   |   Relaxed (probability > 0.99)
                78   |   Relaxed (probability > 0.99)
                82   |   Relaxed (probability > 0.99)
                95   |   Relaxed (probability > 0.99)
               102   |   Relaxed (probability > 0.99)
               105   |   Relaxed (probability > 0.99)
               107   |   Relaxed (probability > 0.99)
               110   |   Relaxed (probability > 0.99)
               112   |   Relaxed (probability > 0.99)
               123   |   Relaxed (probability > 0.99)
               129   |   Relaxed (probability > 0.99)
               132   |   Relaxed (probability > 0.99)
               134   |   Relaxed (probability > 0.99)
               136   |   Relaxed (probability > 0.99)
          143- 144   |   Relaxed (probability > 0.99)
               147   |   Relaxed (probability > 0.99)
               150   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.914
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 6   |   Positively-selected (probability > 0.95)
               144   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 0.922
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 6   |   Positively-selected (probability > 0.99)
               144   |   Positively-selected (probability > 0.95)
