      2    507

Mlig.5178                       ATG CCC AAC GCC GCT GCC ACA GCT GCG CCG CTT CTG GCC CTG CTG ACC ATC TGC GCG TTG CAT CAG CAG CCG TCC CAG GCC CTG GTT TGG ACG CAG GCC TTC AGC TCG GAG TTG GCC ACT CGT TTT CGG CTG TGC AAC GCG CCT CCA TCG AAG AGC GTT GTG TTA GAG GCG GTA GAT GCT TAC AAC ATC ACG GAC GCG AAC ACG CCA GGT TAC TCG GTG AAG TCA AGA ATT AAA CTA TAC GTC ATC TTC TGC AGT GGA AGT TCA GTA GAT GCC ACT CAA AAT TTT TTA GTA GCG GGA ATG CCG ACT GTG ATT CAA TGG CGA GAC ATC TGC GAC AAC ACG ATC AAC CTG GCT ATT TAC CTG CAG TCG TCA GTT ACA CCA GAG TTA CAG AAC ACT TTG CAG CCC TGC AAC TAT GAA GTA CAG CAT TCT GGA ATC ACT GAG CAG CAG GTG ACC GCG TGG GTG CTG GTG ACC TAC ACA GCC AAC TGG GAC CCC GTG TGG GTC AAT CGA ACT 
Mlig.5180                       AAC GCC GCT GCC ACA GCT GCG CCG CTT CTG GCC CTG CTG ACC ATC TGC GCG TTG CAT CAG CAG CCG TCC CAG GCC CTG GTT TGG ACG CAG GCC TTC AGC TCG GAG TTG GCC ACT CGT TTT CGG CTG TGC AAC GCG CCT CCA TCG AAG AGC GTT GTG TTA GAG GCG GTA GAT GCT TAC AAC ATC ACG GAC GCG AAC ACG CCA GGT TTA GTC GTG AAG TCA AGC ATT AAA CTA TAC GTC ATC TTC TGC AGT GAT GGT TCA GAA GCC ACT CGA AAT TTT TTA GTA GCG AAA ATG CCG ACT GTG ATT CAA TGG CGA GAC ATC TGC GAC AAC ACG ATC AAC CTG GCT ATT TAC CTG CAG TCG TCA GTT AGA CCA GAG TTA CAG AAC ACT TTG CAG CCC TGC AAC TAT GAA GTA CAG CAT TCT GGA ATC ACT GAG CAG CAG GTG ACC GCG TGG GTG CTG GTG ACC TAC ACA GCC AAC TGG GAC CCC GTG TGG GTC AAT CGA ACT CTA CCA GAG 



Printing out site pattern counts


         2        492  P

Mlig.5178                       AAA AAC AAC AAC AAC AAC AAC AAC AAC AAC AAG AAG AAT AAT ACA ACA ACA ACC ACC ACC ACG ACG ACG ACG ACT ACT ACT ACT ACT AGA AGC AGC AGT AGT ATC ATC ATC ATC ATC ATC ATG ATG ATT ATT ATT CAA CAA CAG CAG CAG CAG CAG CAG CAG CAG CAG CAG CAT CAT CCA CCA CCA CCC CCC CCC CCG CCG CCG CCT CGA CGA CGG CGT CTA CTG CTG CTG CTG CTG CTG CTG CTT GAA GAC GAC GAC GAC GAG GAG GAG GAG GAT GAT GCC GCC GCC GCC GCC GCC GCC GCC GCG GCG GCG GCG GCG GCG GCG GCT GCT GCT GCT GGA GGA GGA GGT GTA GTA GTA GTA GTC GTC GTG GTG GTG GTG GTG GTG GTT GTT GTT TAC TAC TAC TAC TAT TCA TCA TCA TCC TCG TCG TCG TCG TCT TGC TGC TGC TGC TGC TGG TGG TGG TGG TTA TTA TTA TTC TTC TTG TTG TTG TTT TTT 
Mlig.5180                       T.C ... .CG .TT C.G CCA CC. CCT GCT GTA .GC GTT CTA GTA G.G TGG TT. G.. GTG TG. CT. G.C G.. GGT CAA CAG C.C GAG TT. .A. GAG GTG GAA G.. .A. CAG GA. GCG GCT TG. .AC G.. CAG CGA C.A G.C TT. A.C ACC .C. .T. GC. GGA GTT TCC TTC TT. ATC ..G AAG .AG TT. G.. GT. TAT ATT .A. .T. T.G .C. T.C T.C ..G G.C AAC ACC A.C ... TAC TCA TG. GCC C.T A.. AT. ... TGG A.C .CC .TA .T. CGA T.C AAT AG. CGT CTG .A. ... ..T .TT A.. CAT C.A C.. CT. CTT .AT AAC A.A C.G CTG ACT .AG TC. .TC ACT A.G .CT TCT ACT T.. AAT ACA ACC .A. TCA TG. ACG .AG T.A A.. AT. GTG .CG C.G ATT C.. G.C G.. AA. AGA AGC .T. A.. ACG GAA GAT GCG .TG ATC CA. C.A GT. AA. ACT GCG AGT .CG ACT CA. .GC C.G GCG 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    2    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 169

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   1   1 | Tyr TAT   1   1 | Cys TGT   0   0
    TTC   2   2 |     TCC   1   1 |     TAC   5   4 |     TGC   5   5
Leu TTA   3   4 |     TCA   3   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   4   3 |     TAG   0   0 | Trp TGG   5   5
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   1   1 | His CAT   2   2 | Arg CGT   1   1
    CTC   0   0 |     CCC   3   2 |     CAC   0   0 |     CGC   0   0
    CTA   1   2 |     CCA   3   4 | Gln CAA   2   1 |     CGA   2   3
    CTG   8   8 |     CCG   3   3 |     CAG  10  10 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   3   3 | Thr ACT   6   6 | Asn AAT   2   2 | Ser AGT   2   1
    ATC   6   6 |     ACC   3   3 |     AAC   9   9 |     AGC   2   3
    ATA   0   0 |     ACA   3   2 | Lys AAA   1   2 | Arg AGA   1   1
Met ATG   2   1 |     ACG   4   4 |     AAG   2   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT   4   4 | Asp GAT   2   2 | Gly GGT   1   2
    GTC   2   3 |     GCC   8   8 |     GAC   4   4 |     GGC   0   0
    GTA   4   3 |     GCA   0   0 | Glu GAA   1   2 |     GGA   3   1
    GTG   7   7 |     GCG   7   7 |     GAG   4   5 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.5178      
position  1:    T:0.20710    C:0.22485    A:0.27219    G:0.29586
position  2:    T:0.27811    C:0.31953    A:0.26627    G:0.13609
position  3:    T:0.18935    C:0.29586    A:0.15976    G:0.35503
Average         T:0.22485    C:0.28008    A:0.23274    G:0.26233

#2: Mlig.5180      
position  1:    T:0.20118    C:0.23077    A:0.26627    G:0.30178
position  2:    T:0.28402    C:0.30769    A:0.27219    G:0.13609
position  3:    T:0.18935    C:0.29586    A:0.16568    G:0.34911
Average         T:0.22485    C:0.27811    A:0.23471    G:0.26233

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       2 | Tyr Y TAT       2 | Cys C TGT       0
      TTC       4 |       TCC       2 |       TAC       9 |       TGC      10
Leu L TTA       7 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       7 |       TAG       0 | Trp W TGG      10
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       2 | His H CAT       4 | Arg R CGT       2
      CTC       0 |       CCC       5 |       CAC       0 |       CGC       0
      CTA       3 |       CCA       7 | Gln Q CAA       3 |       CGA       5
      CTG      16 |       CCG       6 |       CAG      20 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT      12 | Asn N AAT       4 | Ser S AGT       3
      ATC      12 |       ACC       6 |       AAC      18 |       AGC       5
      ATA       0 |       ACA       5 | Lys K AAA       3 | Arg R AGA       2
Met M ATG       3 |       ACG       8 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       8 | Asp D GAT       4 | Gly G GGT       3
      GTC       5 |       GCC      16 |       GAC       8 |       GGC       0
      GTA       7 |       GCA       0 | Glu E GAA       3 |       GGA       4
      GTG      14 |       GCG      14 |       GAG       9 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20414    C:0.22781    A:0.26923    G:0.29882
position  2:    T:0.28107    C:0.31361    A:0.26923    G:0.13609
position  3:    T:0.18935    C:0.29586    A:0.16272    G:0.35207
Average         T:0.22485    C:0.27909    A:0.23373    G:0.26233

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01123292  0.01755144  0.00965329  0.02088622
  0.01253358  0.01958372  0.01077104  0.02330462
  0.01075996  0.01681244  0.00000000  0.00000000
  0.00543910  0.00849859  0.00000000  0.01011333
  0.01253529  0.01958639  0.01077252  0.02330781
  0.01398675  0.02185429  0.01201986  0.02600661
  0.01200749  0.01876170  0.01031894  0.02232643
  0.00606972  0.00948394  0.00521617  0.01128589
  0.01481444  0.02314756  0.01273116  0.02754559
  0.01652979  0.02582780  0.01420529  0.03073508
  0.01419067  0.02217292  0.01219511  0.02638578
  0.00717331  0.01120829  0.00616456  0.01333787
  0.01644240  0.02569124  0.01413018  0.03057258
  0.01834625  0.02866602  0.01576631  0.03411256
  0.01575008  0.02460951  0.01353523  0.02928531
  0.00796158  0.01243997  0.00684198  0.01480356



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.5178           
Mlig.5180           -1.0000 (-1.0000 1.3672)


TREE #  1:  (1, 2);   MP score: 165
lnL(ntime:  2  np:  7):  -1359.330208      +0.000000
   3..1     3..2  
 6.954212 7.573143 2.411876 0.000010 0.297578 0.005000 4.819788

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  14.52736

(1: 6.954212, 2: 7.573143);

(Mlig.5178: 6.954212, Mlig.5180: 7.573143);

Detailed output identifying parameters

kappa (ts/tv) =  2.41188

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =   0.29758 q =   0.00500
 (p1 =   0.99999) w =   4.81979


dN/dS (w) for site classes (K=9)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   0.99995  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  4.81979

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       6.954    371.3    135.7   4.8197   2.9419   0.6104 1092.5   82.8
   3..2       7.573    371.3    135.7   4.8197   3.2037   0.6647 1189.7   90.2


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.5178)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       4.820
     2 P      1.000**       4.820
     3 N      1.000**       4.820
     4 A      1.000**       4.820
     5 A      1.000**       4.820
     6 A      1.000**       4.820
     7 T      1.000**       4.820
     8 A      1.000**       4.820
     9 A      1.000**       4.820
    10 P      1.000**       4.820
    11 L      1.000**       4.820
    12 L      1.000**       4.820
    13 A      1.000**       4.820
    14 L      1.000**       4.820
    15 L      1.000**       4.820
    16 T      1.000**       4.820
    17 I      1.000**       4.820
    18 C      1.000**       4.820
    19 A      1.000**       4.820
    20 L      1.000**       4.820
    21 H      1.000**       4.820
    22 Q      1.000**       4.820
    23 Q      1.000**       4.820
    24 P      1.000**       4.820
    25 S      1.000**       4.820
    26 Q      1.000**       4.820
    27 A      1.000**       4.820
    28 L      1.000**       4.820
    29 V      1.000**       4.820
    30 W      1.000**       4.820
    31 T      1.000**       4.820
    32 Q      1.000**       4.820
    33 A      1.000**       4.820
    34 F      1.000**       4.820
    35 S      1.000**       4.820
    36 S      1.000**       4.820
    37 E      1.000**       4.820
    38 L      1.000**       4.820
    39 A      1.000**       4.820
    40 T      1.000**       4.820
    41 R      1.000**       4.820
    42 F      1.000**       4.820
    43 R      1.000**       4.820
    44 L      1.000**       4.820
    45 C      1.000**       4.820
    46 N      1.000**       4.820
    47 A      1.000**       4.820
    48 P      1.000**       4.820
    49 P      1.000**       4.820
    50 S      1.000**       4.820
    51 K      1.000**       4.820
    52 S      1.000**       4.820
    53 V      1.000**       4.820
    54 V      1.000**       4.820
    55 L      1.000**       4.820
    56 E      1.000**       4.820
    57 A      1.000**       4.820
    58 V      1.000**       4.820
    59 D      1.000**       4.820
    60 A      1.000**       4.820
    61 Y      1.000**       4.820
    62 N      1.000**       4.820
    63 I      1.000**       4.820
    64 T      1.000**       4.820
    65 D      1.000**       4.820
    66 A      1.000**       4.820
    67 N      1.000**       4.820
    68 T      1.000**       4.820
    69 P      1.000**       4.820
    70 G      1.000**       4.820
    71 Y      1.000**       4.820
    72 S      1.000**       4.820
    73 V      1.000**       4.820
    74 K      1.000**       4.820
    75 S      1.000**       4.820
    76 R      1.000**       4.820
    77 I      1.000**       4.820
    78 K      1.000**       4.820
    79 L      1.000**       4.820
    80 Y      1.000**       4.820
    81 V      1.000**       4.820
    82 I      1.000**       4.820
    83 F      1.000**       4.820
    84 C      1.000**       4.820
    85 S      1.000**       4.820
    86 G      1.000**       4.820
    87 S      1.000**       4.820
    88 S      1.000**       4.820
    89 V      1.000**       4.820
    90 D      1.000**       4.820
    91 A      1.000**       4.820
    92 T      1.000**       4.820
    93 Q      1.000**       4.820
    94 N      1.000**       4.820
    95 F      1.000**       4.820
    96 L      1.000**       4.820
    97 V      1.000**       4.820
    98 A      1.000**       4.820
    99 G      1.000**       4.820
   100 M      1.000**       4.820
   101 P      1.000**       4.820
   102 T      1.000**       4.820
   103 V      1.000**       4.820
   104 I      1.000**       4.820
   105 Q      1.000**       4.820
   106 W      1.000**       4.820
   107 R      1.000**       4.820
   108 D      1.000**       4.820
   109 I      1.000**       4.820
   110 C      1.000**       4.820
   111 D      1.000**       4.820
   112 N      1.000**       4.820
   113 T      1.000**       4.820
   114 I      1.000**       4.820
   115 N      1.000**       4.820
   116 L      1.000**       4.820
   117 A      1.000**       4.820
   118 I      1.000**       4.820
   119 Y      1.000**       4.820
   120 L      1.000**       4.820
   121 Q      1.000**       4.820
   122 S      1.000**       4.820
   123 S      1.000**       4.820
   124 V      1.000**       4.820
   125 T      1.000**       4.820
   126 P      1.000**       4.820
   127 E      1.000**       4.820
   128 L      1.000**       4.820
   129 Q      1.000**       4.820
   130 N      1.000**       4.820
   131 T      1.000**       4.820
   132 L      1.000**       4.820
   133 Q      1.000**       4.820
   134 P      1.000**       4.820
   135 C      1.000**       4.820
   136 N      1.000**       4.820
   137 Y      1.000**       4.820
   138 E      1.000**       4.820
   139 V      1.000**       4.820
   140 Q      1.000**       4.820
   141 H      1.000**       4.820
   142 S      1.000**       4.820
   143 G      1.000**       4.820
   144 I      1.000**       4.820
   145 T      1.000**       4.820
   146 E      1.000**       4.820
   147 Q      1.000**       4.820
   148 Q      1.000**       4.820
   149 V      1.000**       4.820
   150 T      1.000**       4.820
   151 A      1.000**       4.820
   152 W      1.000**       4.820
   153 V      1.000**       4.820
   154 L      1.000**       4.820
   155 V      1.000**       4.820
   156 T      1.000**       4.820
   157 Y      1.000**       4.820
   158 T      1.000**       4.820
   159 A      1.000**       4.820
   160 N      1.000**       4.820
   161 W      1.000**       4.820
   162 D      1.000**       4.820
   163 P      1.000**       4.820
   164 V      1.000**       4.820
   165 W      1.000**       4.820
   166 V      1.000**       4.820
   167 N      1.000**       4.820
   168 R      1.000**       4.820
   169 T      1.000**       4.820


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.5178)

            Pr(w>1)     post mean +- SE for w

     1 M      0.968*        6.674 +- 2.370
     2 P      0.938         6.476 +- 2.555
     3 N      0.968*        6.676 +- 2.366
     4 A      0.832         5.775 +- 3.083
     5 A      0.935         6.469 +- 2.575
     6 A      0.826         5.752 +- 3.106
     7 T      0.922         6.381 +- 2.644
     8 A      0.958*        6.611 +- 2.440
     9 A      0.978*        6.734 +- 2.306
    10 P      0.902         6.250 +- 2.740
    11 L      0.970*        6.688 +- 2.353
    12 L      0.795         5.540 +- 3.196
    13 A      0.974*        6.715 +- 2.327
    14 L      0.975*        6.721 +- 2.320
    15 L      0.964*        6.651 +- 2.395
    16 T      0.974*        6.710 +- 2.326
    17 I      0.964*        6.649 +- 2.395
    18 C      0.973*        6.708 +- 2.334
    19 A      0.987*        6.793 +- 2.239
    20 L      0.959*        6.615 +- 2.426
    21 H      0.878         6.111 +- 2.852
    22 Q      0.920         6.365 +- 2.652
    23 Q      0.983*        6.766 +- 2.271
    24 P      0.920         6.365 +- 2.652
    25 S      0.936         6.463 +- 2.566
    26 Q      0.920         6.367 +- 2.648
    27 A      0.918         6.356 +- 2.666
    28 L      0.948         6.541 +- 2.493
    29 V      0.964*        6.650 +- 2.395
    30 W      0.951*        6.566 +- 2.468
    31 T      0.938         6.490 +- 2.558
    32 Q      0.984*        6.773 +- 2.262
    33 A      0.959*        6.614 +- 2.423
    34 F      0.946         6.536 +- 2.511
    35 S      0.973*        6.704 +- 2.336
    36 S      0.885         6.145 +- 2.817
    37 E      0.961*        6.629 +- 2.419
    38 L      0.977*        6.733 +- 2.306
    39 A      0.986*        6.782 +- 2.252
    40 T      0.968*        6.670 +- 2.365
    41 R      0.781         5.486 +- 3.245
    42 F      0.940         6.498 +- 2.547
    43 R      0.954*        6.591 +- 2.457
    44 L      0.986*        6.786 +- 2.247
    45 C      0.989*        6.801 +- 2.231
    46 N      0.981*        6.754 +- 2.282
    47 A      0.947         6.541 +- 2.501
    48 P      0.932         6.453 +- 2.591
    49 P      0.980*        6.750 +- 2.287
    50 S      0.988*        6.796 +- 2.236
    51 K      0.977*        6.732 +- 2.307
    52 S      0.980*        6.750 +- 2.288
    53 V      0.964*        6.651 +- 2.395
    54 V      0.930         6.428 +- 2.601
    55 L      0.970*        6.685 +- 2.355
    56 E      0.943         6.514 +- 2.527
    57 A      0.964*        6.647 +- 2.399
    58 V      0.935         6.472 +- 2.572
    59 D      0.930         6.437 +- 2.598
    60 A      0.968*        6.676 +- 2.366
    61 Y      0.971*        6.686 +- 2.351
    62 N      0.965*        6.655 +- 2.391
    63 I      0.958*        6.606 +- 2.433
    64 T      0.913         6.322 +- 2.689
    65 D      0.877         6.089 +- 2.863
    66 A      0.913         6.322 +- 2.689
    67 N      0.988*        6.796 +- 2.237
    68 T      0.981*        6.755 +- 2.283
    69 P      0.945         6.517 +- 2.507
    70 G      0.944         6.523 +- 2.519
    71 Y      0.988*        6.797 +- 2.235
    72 S      0.975*        6.712 +- 2.325
    73 V      0.969*        6.681 +- 2.359
    74 K      0.953*        6.580 +- 2.462
    75 S      0.982*        6.761 +- 2.276
    76 R      0.824         5.746 +- 3.035
    77 I      0.963*        6.643 +- 2.405
    78 K      0.974*        6.710 +- 2.331
    79 L      0.961*        6.633 +- 2.417
    80 Y      0.971*        6.686 +- 2.351
    81 V      0.929         6.423 +- 2.602
    82 I      0.974*        6.705 +- 2.331
    83 F      0.985*        6.780 +- 2.255
    84 C      0.974*        6.712 +- 2.328
    85 S      0.827         5.764 +- 3.024
    86 G      0.987*        6.790 +- 2.239
    87 S      0.979*        6.742 +- 2.294
    88 S      0.957*        6.610 +- 2.440
    89 V      0.967*        6.670 +- 2.374
    90 D      0.989*        6.803 +- 2.228
    91 A      0.969*        6.682 +- 2.360
    92 T      0.968*        6.670 +- 2.365
    93 Q      0.975*        6.712 +- 2.327
    94 N      0.982*        6.762 +- 2.274
    95 F      0.980*        6.746 +- 2.292
    96 L      0.986*        6.784 +- 2.248
    97 V      0.922         6.382 +- 2.643
    98 A      0.936         6.469 +- 2.562
    99 G      0.984*        6.773 +- 2.263
   100 M      0.902         6.248 +- 2.752
   101 P      0.979*        6.740 +- 2.299
   102 T      0.990*        6.809 +- 2.221
   103 V      0.970*        6.682 +- 2.355
   104 I      0.992**       6.825 +- 2.203
   105 Q      0.967*        6.667 +- 2.375
   106 W      0.989*        6.805 +- 2.226
   107 R      0.960*        6.629 +- 2.422
   108 D      0.739         5.172 +- 3.365
   109 I      0.928         6.414 +- 2.614
   110 C      0.989*        6.803 +- 2.228
   111 D      0.958*        6.606 +- 2.433
   112 N      0.714         5.014 +- 3.415
   113 T      0.956*        6.596 +- 2.441
   114 I      0.952*        6.573 +- 2.468
   115 N      0.943         6.517 +- 2.527
   116 L      0.984*        6.776 +- 2.259
   117 A      0.976*        6.723 +- 2.318
   118 I      0.987*        6.794 +- 2.238
   119 Y      0.976*        6.722 +- 2.322
   120 L      0.950*        6.562 +- 2.479
   121 Q      0.986*        6.785 +- 2.249
   122 S      0.986*        6.784 +- 2.250
   123 S      0.889         6.149 +- 2.789
   124 V      0.961*        6.629 +- 2.418
   125 T      0.969*        6.675 +- 2.359
   126 P      0.939         6.491 +- 2.548
   127 E      0.948         6.548 +- 2.494
   128 L      0.983*        6.766 +- 2.270
   129 Q      0.959*        6.615 +- 2.426
   130 N      0.966*        6.659 +- 2.384
   131 T      0.944         6.522 +- 2.520
   132 L      0.973*        6.708 +- 2.334
   133 Q      0.966*        6.659 +- 2.384
   134 P      0.972*        6.699 +- 2.341
   135 C      0.989*        6.802 +- 2.229
   136 N      0.979*        6.744 +- 2.294
   137 Y      0.967*        6.667 +- 2.376
   138 E      0.968*        6.673 +- 2.369
   139 V      0.981*        6.754 +- 2.284
   140 Q      0.974*        6.712 +- 2.328
   141 H      0.982*        6.759 +- 2.277
   142 S      0.936         6.462 +- 2.562
   143 G      0.905         6.278 +- 2.728
   144 I      0.986*        6.784 +- 2.249
   145 T      0.986*        6.784 +- 2.250
   146 E      0.930         6.428 +- 2.601
   147 Q      0.985*        6.777 +- 2.258
   148 Q      0.968*        6.674 +- 2.365
   149 V      0.970*        6.682 +- 2.355
   150 T      0.962*        6.641 +- 2.405
   151 A      0.957*        6.601 +- 2.436
   152 W      0.970*        6.682 +- 2.355
   153 V      0.962*        6.641 +- 2.405
   154 L      0.984*        6.776 +- 2.259
   155 V      0.954*        6.585 +- 2.455
   156 T      0.912         6.313 +- 2.694
   157 Y      0.903         6.259 +- 2.734
   158 T      0.983*        6.767 +- 2.268
   159 A      0.935         6.460 +- 2.572
   160 N      0.972*        6.698 +- 2.339
   161 W      0.970*        6.682 +- 2.355
   162 D      0.989*        6.801 +- 2.230
   163 P      0.961*        6.625 +- 2.412
   164 V      0.980*        6.745 +- 2.292
   165 W      0.922         6.388 +- 2.642
   166 V      0.952*        6.576 +- 2.464
   167 N      0.991**       6.813 +- 2.216
   168 R      0.922         6.362 +- 2.625
   169 T      0.977*        6.727 +- 2.312



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.935  0.061  0.004  0.000  0.000  0.000  0.000  0.000  0.000  0.000
p :   0.016  0.039  0.061  0.081  0.099  0.115  0.129  0.142  0.154  0.164
q :   0.228  0.160  0.125  0.102  0.086  0.075  0.066  0.058  0.053  0.048
ws:   0.000  0.008  0.082  0.143  0.157  0.149  0.134  0.120  0.108  0.098

Time used:  1:21
