Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2606.284867 - -2606.284870 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2606.284867 - -2606.284867 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2606.284867 - -2606.285710 = 0.000843)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2606.284867 - -2606.285713 = 0.000846)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2606.284870 - -2606.285713 = 0.000843)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2606.285710 - -2606.285713 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~ca204f59008a63821e7ef0fd3f7ad909)
  - processing model M1 (M1~351806c2c7ae3ff2bb45d3d678ea2016)
  - processing model M2 (M2~ac92f7dfc82e4cbb91bd711453994ea2)
  - processing model M7 (M7~a7474f51dae2fa9311e354ce959363bf)
  - processing model M8 (M8~dc3e5999fe93f011014ad6cfa049f22d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ca204f59008a63821e7ef0fd3f7ad909 |           M1~351806c2c7ae3ff2bb45d3d678ea2016 | 1.000000
                M0~ca204f59008a63821e7ef0fd3f7ad909 |           M2~ac92f7dfc82e4cbb91bd711453994ea2 | 1.000000
                M0~ca204f59008a63821e7ef0fd3f7ad909 |           M7~a7474f51dae2fa9311e354ce959363bf | 1.000000
                M0~ca204f59008a63821e7ef0fd3f7ad909 |           M8~dc3e5999fe93f011014ad6cfa049f22d | 1.000000
                M1~351806c2c7ae3ff2bb45d3d678ea2016 |           M2~ac92f7dfc82e4cbb91bd711453994ea2 | 0.999997
                M1~351806c2c7ae3ff2bb45d3d678ea2016 |           M8~dc3e5999fe93f011014ad6cfa049f22d | 1.000000
                M7~a7474f51dae2fa9311e354ce959363bf |           M2~ac92f7dfc82e4cbb91bd711453994ea2 | 0.999157
                M7~a7474f51dae2fa9311e354ce959363bf |           M8~dc3e5999fe93f011014ad6cfa049f22d | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.320

 - Model M1
   * Average omega for all tree: 0.320
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 610   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.320

 - Model M7
   * Average omega for all tree: 0.320

 - Model M8
   * Average omega for all tree: 0.320
