      3    165

Tasi.11080                      ATG ACT AGC AGA CTG ATA CGC TTC ATG GCT TCC TTC CTA TGC GCC TAC CTT TTG GTT TTG CTC TTC GCT GGC AGC TTC GGC TTT GAT TTC ATC TTT TTC TTT GCC GCT TGG GCT GCA GTG GAC ATT GTG CGA CTT CTG TTG ATG AGA GCG AGC TGC AAT CGA CGG 
Tasi.12453                      ATG ACT AGC AGA CTG ATA CGC TTC ATG GCT TCC TTC CTA TGC GCC TAC CTT TTG GTT TTG CTC TTC GCT GGC AGC TTC GGC TTT GAT TTC ATC TTT TTC TTT GCC GCT TGG GCT GCA GTG GAC ATT GTG CGA CTT CTG TTG ATG AGA CAC GAA GTT CAC AAG ATT 
Tasi.8804                       ATG ACT AGC AGA CTG ATA CGC TTC ATG GCT TCC TTC CTA TGC GCC TAC CTT TTG GTT TTG CTC TTC GCT GGC AGC TTC GGC TTT GAT TTC ATC TTT TTC TTT GCC GCT TGG GCT GCA GTG GAC ATT GTG CGA CTT CTG TTG ATG AGA CAC GAA GTT CAC AAG ATT 



Printing out site pattern counts


         3        102  P

Tasi.11080                      AAT ACT AGA AGC AGC ATA ATC ATG ATT CGA CGA CGC CGG CTA CTC CTG CTT GAC GAT GCA GCC GCG GCT GGC GTG GTT TAC TCC TGC TGC TGG TTC TTG TTT 
Tasi.12453                      C.C ... ... ... GAA ... ... ... ... AAG ... ... ATT ... ... ... ... ... ... ... ... CAC ... ... ... ... ... ... GTT ... ... ... ... ... 
Tasi.8804                       C.C ... ... ... GAA ... ... ... ... AAG ... ... ATT ... ... ... ... ... ... ... ... CAC ... ... ... ... ... ... GTT ... ... ... ... ... 

    1    1    2    2    1    1    1    3    1    1    1    1    1    1    1
    2    2    1    1    1    2    1    4    2    2    1    1    1    1    1
    1    6    3    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls =  55

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   3   3   3 | Ser TCT   0   0   0 | Tyr TAT   0   0   0 | Cys TGT   0   0   0
    TTC   6   6   6 |     TCC   1   1   1 |     TAC   1   1   1 |     TGC   2   1   1
Leu TTA   0   0   0 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   3   3   3 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   2   2   2 | Pro CCT   0   0   0 | His CAT   0   0   0 | Arg CGT   0   0   0
    CTC   1   1   1 |     CCC   0   0   0 |     CAC   0   2   2 |     CGC   1   1   1
    CTA   1   1   1 |     CCA   0   0   0 | Gln CAA   0   0   0 |     CGA   2   1   1
    CTG   2   2   2 |     CCG   0   0   0 |     CAG   0   0   0 |     CGG   1   0   0
--------------------------------------------------------------------------------------
Ile ATT   1   2   2 | Thr ACT   1   1   1 | Asn AAT   1   0   0 | Ser AGT   0   0   0
    ATC   1   1   1 |     ACC   0   0   0 |     AAC   0   0   0 |     AGC   3   2   2
    ATA   1   1   1 |     ACA   0   0   0 | Lys AAA   0   0   0 | Arg AGA   2   2   2
Met ATG   3   3   3 |     ACG   0   0   0 |     AAG   0   1   1 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   1   2   2 | Ala GCT   4   4   4 | Asp GAT   1   1   1 | Gly GGT   0   0   0
    GTC   0   0   0 |     GCC   2   2   2 |     GAC   1   1   1 |     GGC   2   2   2
    GTA   0   0   0 |     GCA   1   1   1 | Glu GAA   0   1   1 |     GGA   0   0   0
    GTG   2   2   2 |     GCG   1   0   0 |     GAG   0   0   0 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Tasi.11080     
position  1:    T:0.30909    C:0.18182    A:0.23636    G:0.27273
position  2:    T:0.49091    C:0.18182    A:0.07273    G:0.25455
position  3:    T:0.25455    C:0.38182    A:0.12727    G:0.23636
Average         T:0.35152    C:0.24848    A:0.14545    G:0.25455

#2: Tasi.12453     
position  1:    T:0.29091    C:0.18182    A:0.23636    G:0.29091
position  2:    T:0.52727    C:0.16364    A:0.12727    G:0.18182
position  3:    T:0.27273    C:0.38182    A:0.12727    G:0.21818
Average         T:0.36364    C:0.24242    A:0.16364    G:0.23030

#3: Tasi.8804      
position  1:    T:0.29091    C:0.18182    A:0.23636    G:0.29091
position  2:    T:0.52727    C:0.16364    A:0.12727    G:0.18182
position  3:    T:0.27273    C:0.38182    A:0.12727    G:0.21818
Average         T:0.36364    C:0.24242    A:0.16364    G:0.23030

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       9 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      18 |       TCC       3 |       TAC       3 |       TGC       4
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG       0 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       3 |       CCC       0 |       CAC       4 |       CGC       3
      CTA       3 |       CCA       0 | Gln Q CAA       0 |       CGA       4
      CTG       6 |       CCG       0 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       5 | Thr T ACT       3 | Asn N AAT       1 | Ser S AGT       0
      ATC       3 |       ACC       0 |       AAC       0 |       AGC       7
      ATA       3 |       ACA       0 | Lys K AAA       0 | Arg R AGA       6
Met M ATG       9 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT      12 | Asp D GAT       3 | Gly G GGT       0
      GTC       0 |       GCC       6 |       GAC       3 |       GGC       6
      GTA       0 |       GCA       3 | Glu E GAA       2 |       GGA       0
      GTG       6 |       GCG       1 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.29697    C:0.18182    A:0.23636    G:0.28485
position  2:    T:0.51515    C:0.16970    A:0.10909    G:0.20606
position  3:    T:0.26667    C:0.38182    A:0.12727    G:0.22424
Average         T:0.35960    C:0.24444    A:0.15758    G:0.23838

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04159344  0.05955425  0.01985142  0.03497630
  0.01370137  0.01961787  0.00653929  0.01152161
  0.00880802  0.01261149  0.00000000  0.00000000
  0.01663738  0.02382170  0.00000000  0.01399052
  0.02546537  0.03646178  0.01215393  0.02141406
  0.00838859  0.01201094  0.00400365  0.00705404
  0.00539267  0.00772132  0.00257377  0.00453474
  0.01018615  0.01458471  0.00486157  0.00856563
  0.03310498  0.04740032  0.01580011  0.02783828
  0.01090517  0.01561422  0.00520474  0.00917026
  0.00701047  0.01003771  0.00334590  0.00589517
  0.01324199  0.01896013  0.00632004  0.01113531
  0.03989575  0.05712346  0.01904115  0.03354870
  0.01314213  0.01881714  0.00627238  0.01105134
  0.00844851  0.01209673  0.00403224  0.00710443
  0.01595830  0.02284938  0.00761646  0.01341948



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Tasi.11080          
Tasi.12453           0.7115 (0.1014 0.1426)
Tasi.8804            0.7115 (0.1014 0.1426)-1.0000 (0.0000 0.0000)


TREE #  1:  (2, 3, 1);   MP score: 6
lnL(ntime:  3  np:  8):   -259.802947      +0.000000
   4..2     4..3     4..1  
 0.000004 0.000004 5.557510 0.000100 0.887613 0.005000 99.000000 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   5.55752

(2: 0.000004, 3: 0.000004, 1: 5.557510);

(Tasi.12453: 0.000004, Tasi.8804: 0.000004, Tasi.11080: 5.557510);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

Parameters in M8 (beta&w>1):
  p0 =   0.88761  p =   0.00500 q =  99.00000
 (p1 =   0.11239) w = 999.00000


dN/dS (w) for site classes (K=9)

p:   0.11095  0.11095  0.11095  0.11095  0.11095  0.11095  0.11095  0.11095  0.11239
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2       0.000    134.4     30.6 112.2745   0.0000   0.0000    0.0    0.0
   4..3       0.000    134.4     30.6 112.2745   0.0000   0.0000    0.0    0.0
   4..1       5.558    134.4     30.6 112.2745   2.2702   0.0202  305.0    0.6


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Tasi.11080)

            Pr(w>1)     post mean +- SE for w

    50 A      1.000**       999.000
    51 S      1.000**       999.000
    52 C      1.000**       999.000
    53 N      1.000**       999.000
    54 R      1.000**       999.000
    55 R      1.000**       999.000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Tasi.11080)

            Pr(w>1)     post mean +- SE for w

    50 A      0.997**       10.172 +- 0.771
    51 S      1.000**       10.198 +- 0.597
    52 C      1.000**       10.195 +- 0.618
    53 N      0.999**       10.191 +- 0.647
    54 R      1.000**       10.197 +- 0.602
    55 R      0.998**       10.175 +- 0.753



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.001  0.003  0.015  0.059  0.167  0.316  0.328  0.110  0.001
p :   0.179  0.139  0.117  0.102  0.092  0.084  0.078  0.073  0.069  0.066
q :   0.050  0.067  0.081  0.092  0.101  0.109  0.116  0.123  0.128  0.134
ws:   0.000  0.000  0.000  0.000  0.000  0.001  0.008  0.042  0.191  0.758

Time used:  1:23
