Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~7d0260a9a48ab9bf8b08cd24c473c1bc)
  - processing model M1 (M1~e74fc34668f965c4aa3911f64a7e2441)
  - processing model M2 (M2~c2f3e8fc6de17ca8992b259bd1753fe6)
  - processing model M7 (M7~281ae7456732bae12dc85a95178956ec)
  - processing model M8 (M8~65f47cb8191730336083dcc80c8adcaa)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7d0260a9a48ab9bf8b08cd24c473c1bc |           M1~e74fc34668f965c4aa3911f64a7e2441 | 0.000000**
                M0~7d0260a9a48ab9bf8b08cd24c473c1bc |           M2~c2f3e8fc6de17ca8992b259bd1753fe6 | 0.000000**
                M0~7d0260a9a48ab9bf8b08cd24c473c1bc |           M7~281ae7456732bae12dc85a95178956ec | 0.000000**
                M0~7d0260a9a48ab9bf8b08cd24c473c1bc |           M8~65f47cb8191730336083dcc80c8adcaa | 0.000000**
                M1~e74fc34668f965c4aa3911f64a7e2441 |           M2~c2f3e8fc6de17ca8992b259bd1753fe6 | 0.000000**
                M1~e74fc34668f965c4aa3911f64a7e2441 |           M8~65f47cb8191730336083dcc80c8adcaa | 0.000000**
                M7~281ae7456732bae12dc85a95178956ec |           M2~c2f3e8fc6de17ca8992b259bd1753fe6 | 0.000000**
                M7~281ae7456732bae12dc85a95178956ec |           M8~65f47cb8191730336083dcc80c8adcaa | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.935

 - Model M1
   * Average omega for all tree: 0.720
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                 8   |   Relaxed (probability > 0.95)
                11   |   Relaxed (probability > 0.95)
           14-  15   |   Relaxed (probability > 0.95)
                23   |   Relaxed (probability > 0.95)
                28   |   Relaxed (probability > 0.95)
           31-  32   |   Relaxed (probability > 0.95)
                34   |   Relaxed (probability > 0.95)
                37   |   Relaxed (probability > 0.95)
           39-  40   |   Relaxed (probability > 0.95)
           44-  45   |   Relaxed (probability > 0.99)
           48-  53   |   Relaxed (probability > 0.99)
           55-  59   |   Relaxed (probability > 0.99)
           61-  71   |   Relaxed (probability > 0.99)
           73-  76   |   Relaxed (probability > 0.99)
                78   |   Relaxed (probability > 0.99)
           80-  86   |   Relaxed (probability > 0.99)
           88-  90   |   Relaxed (probability > 0.99)
                92   |   Relaxed (probability > 0.99)
           94- 115   |   Relaxed (probability > 0.99)
          117- 131   |   Relaxed (probability > 0.99)
          133- 141   |   Relaxed (probability > 0.99)
          144- 145   |   Relaxed (probability > 0.99)
          148- 166   |   Relaxed (probability > 0.99)
               168   |   Relaxed (probability > 0.99)
               169   |   Relaxed (probability > 0.95)
          170- 187   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 106.352
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                44   |   Positively-selected (probability > 0.95)
                48   |   Positively-selected (probability > 0.99)
                50   |   Positively-selected (probability > 0.99)
                51   |   Positively-selected (probability > 0.95)
                52   |   Positively-selected (probability > 0.99)
           53-  54   |   Positively-selected (probability > 0.95)
           55-  59   |   Positively-selected (probability > 0.99)
                61   |   Positively-selected (probability > 0.99)
           62-  63   |   Positively-selected (probability > 0.95)
           64-  65   |   Positively-selected (probability > 0.99)
                66   |   Positively-selected (probability > 0.95)
           69-  71   |   Positively-selected (probability > 0.99)
                73   |   Positively-selected (probability > 0.99)
                74   |   Positively-selected (probability > 0.95)
                75   |   Positively-selected (probability > 0.99)
                78   |   Positively-selected (probability > 0.99)
           80-  81   |   Positively-selected (probability > 0.95)
           82-  83   |   Positively-selected (probability > 0.99)
                84   |   Positively-selected (probability > 0.95)
                86   |   Positively-selected (probability > 0.99)
                88   |   Positively-selected (probability > 0.95)
           89-  90   |   Positively-selected (probability > 0.99)
                92   |   Positively-selected (probability > 0.99)
                94   |   Positively-selected (probability > 0.95)
           95-  97   |   Positively-selected (probability > 0.99)
                98   |   Positively-selected (probability > 0.95)
           99- 100   |   Positively-selected (probability > 0.99)
               101   |   Positively-selected (probability > 0.95)
          102- 106   |   Positively-selected (probability > 0.99)
               108   |   Positively-selected (probability > 0.95)
          109- 110   |   Positively-selected (probability > 0.99)
          111- 112   |   Positively-selected (probability > 0.95)
          113- 114   |   Positively-selected (probability > 0.99)
               115   |   Positively-selected (probability > 0.95)
               117   |   Positively-selected (probability > 0.99)
               119   |   Positively-selected (probability > 0.95)
               121   |   Positively-selected (probability > 0.99)
          123- 124   |   Positively-selected (probability > 0.95)
          126- 127   |   Positively-selected (probability > 0.99)
          128- 129   |   Positively-selected (probability > 0.95)
          130- 131   |   Positively-selected (probability > 0.99)
               133   |   Positively-selected (probability > 0.99)
               134   |   Positively-selected (probability > 0.95)
               135   |   Positively-selected (probability > 0.99)
          136- 138   |   Positively-selected (probability > 0.95)
          139- 141   |   Positively-selected (probability > 0.99)
               145   |   Positively-selected (probability > 0.99)
               149   |   Positively-selected (probability > 0.95)
               152   |   Positively-selected (probability > 0.99)
               154   |   Positively-selected (probability > 0.99)
          155- 156   |   Positively-selected (probability > 0.95)
          157- 162   |   Positively-selected (probability > 0.99)
               165   |   Positively-selected (probability > 0.95)
               166   |   Positively-selected (probability > 0.99)
               168   |   Positively-selected (probability > 0.95)
          170- 172   |   Positively-selected (probability > 0.99)
               173   |   Positively-selected (probability > 0.95)
          175- 181   |   Positively-selected (probability > 0.99)
          183- 184   |   Positively-selected (probability > 0.99)
               185   |   Positively-selected (probability > 0.95)
          186- 187   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.750

 - Model M8
   * Average omega for all tree: 106.352
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           44-  45   |   Positively-selected (probability > 0.95)
                48   |   Positively-selected (probability > 0.99)
                49   |   Positively-selected (probability > 0.95)
                50   |   Positively-selected (probability > 0.99)
                51   |   Positively-selected (probability > 0.95)
                52   |   Positively-selected (probability > 0.99)
           53-  54   |   Positively-selected (probability > 0.95)
           55-  59   |   Positively-selected (probability > 0.99)
           61-  62   |   Positively-selected (probability > 0.99)
                63   |   Positively-selected (probability > 0.95)
           64-  65   |   Positively-selected (probability > 0.99)
           66-  67   |   Positively-selected (probability > 0.95)
           69-  71   |   Positively-selected (probability > 0.99)
           73-  75   |   Positively-selected (probability > 0.99)
                76   |   Positively-selected (probability > 0.95)
                78   |   Positively-selected (probability > 0.99)
           80-  84   |   Positively-selected (probability > 0.99)
                86   |   Positively-selected (probability > 0.99)
           88-  90   |   Positively-selected (probability > 0.99)
                92   |   Positively-selected (probability > 0.99)
                94   |   Positively-selected (probability > 0.95)
           95-  97   |   Positively-selected (probability > 0.99)
                98   |   Positively-selected (probability > 0.95)
           99- 100   |   Positively-selected (probability > 0.99)
               101   |   Positively-selected (probability > 0.95)
          102- 106   |   Positively-selected (probability > 0.99)
               108   |   Positively-selected (probability > 0.95)
          109- 111   |   Positively-selected (probability > 0.99)
               112   |   Positively-selected (probability > 0.95)
          113- 115   |   Positively-selected (probability > 0.99)
               117   |   Positively-selected (probability > 0.99)
               118   |   Positively-selected (probability > 0.95)
               119   |   Positively-selected (probability > 0.99)
               120   |   Positively-selected (probability > 0.95)
               121   |   Positively-selected (probability > 0.99)
               122   |   Positively-selected (probability > 0.95)
          123- 124   |   Positively-selected (probability > 0.99)
          126- 128   |   Positively-selected (probability > 0.99)
               129   |   Positively-selected (probability > 0.95)
          130- 131   |   Positively-selected (probability > 0.99)
               133   |   Positively-selected (probability > 0.99)
               134   |   Positively-selected (probability > 0.95)
          135- 141   |   Positively-selected (probability > 0.99)
               144   |   Positively-selected (probability > 0.95)
               145   |   Positively-selected (probability > 0.99)
          148- 150   |   Positively-selected (probability > 0.95)
               152   |   Positively-selected (probability > 0.99)
          154- 155   |   Positively-selected (probability > 0.99)
               156   |   Positively-selected (probability > 0.95)
          157- 162   |   Positively-selected (probability > 0.99)
               165   |   Positively-selected (probability > 0.95)
               166   |   Positively-selected (probability > 0.99)
               168   |   Positively-selected (probability > 0.95)
          170- 173   |   Positively-selected (probability > 0.99)
          175- 181   |   Positively-selected (probability > 0.99)
               182   |   Positively-selected (probability > 0.95)
          183- 187   |   Positively-selected (probability > 0.99)
