Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1505.811601 - -1506.554210 = 0.742609)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1505.811601 - -1505.811697 = 0.000096)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1506.554210 - -1506.554210 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~cbb80399861d30cc9884c42071871f36)
  - processing model M1 (M1~130e01fe380cf7b70e8e6d099441ee4d)
  - processing model M2 (M2~1a56dd33bda4b49ad2e5e3928622cc45)
  - processing model M7 (M7~9a756d76ad16d82988ace87b80d8b10c)
  - processing model M8 (M8~ff59f0cb125b1320c7315ba056220e5b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~cbb80399861d30cc9884c42071871f36 |           M1~130e01fe380cf7b70e8e6d099441ee4d | 1.000000
                M0~cbb80399861d30cc9884c42071871f36 |           M2~1a56dd33bda4b49ad2e5e3928622cc45 | 1.000000
                M0~cbb80399861d30cc9884c42071871f36 |           M7~9a756d76ad16d82988ace87b80d8b10c | 1.000000
                M0~cbb80399861d30cc9884c42071871f36 |           M8~ff59f0cb125b1320c7315ba056220e5b | 1.000000
                M1~130e01fe380cf7b70e8e6d099441ee4d |           M2~1a56dd33bda4b49ad2e5e3928622cc45 | 1.000000
                M1~130e01fe380cf7b70e8e6d099441ee4d |           M8~ff59f0cb125b1320c7315ba056220e5b | 0.475916
                M7~9a756d76ad16d82988ace87b80d8b10c |           M2~1a56dd33bda4b49ad2e5e3928622cc45 | 1.000000
                M7~9a756d76ad16d82988ace87b80d8b10c |           M8~ff59f0cb125b1320c7315ba056220e5b | 0.475916

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 5.213

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 130   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 5.206
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   4   |   Positively-selected (probability > 0.95)
            6-   9   |   Positively-selected (probability > 0.95)
           11-  14   |   Positively-selected (probability > 0.95)
                16   |   Positively-selected (probability > 0.95)
                21   |   Positively-selected (probability > 0.95)
           23-  24   |   Positively-selected (probability > 0.95)
                26   |   Positively-selected (probability > 0.95)
                28   |   Positively-selected (probability > 0.95)
           30-  32   |   Positively-selected (probability > 0.95)
           34-  37   |   Positively-selected (probability > 0.95)
           40-  44   |   Positively-selected (probability > 0.95)
           47-  48   |   Positively-selected (probability > 0.95)
           52-  57   |   Positively-selected (probability > 0.95)
           60-  65   |   Positively-selected (probability > 0.95)
           68-  70   |   Positively-selected (probability > 0.95)
                72   |   Positively-selected (probability > 0.95)
           76-  77   |   Positively-selected (probability > 0.95)
           80-  81   |   Positively-selected (probability > 0.95)
           87-  93   |   Positively-selected (probability > 0.95)
                95   |   Positively-selected (probability > 0.95)
                98   |   Positively-selected (probability > 0.95)
          100- 103   |   Positively-selected (probability > 0.95)
          106- 111   |   Positively-selected (probability > 0.95)
          113- 115   |   Positively-selected (probability > 0.95)
          119- 120   |   Positively-selected (probability > 0.95)
          122- 126   |   Positively-selected (probability > 0.95)
          128- 129   |   Positively-selected (probability > 0.95)
