Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-921.865022 - -922.172219 = 0.307197)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-921.865022 - -922.168615 = 0.303593)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-917.121905 - -922.172219 = 5.050314)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-917.121905 - -917.244928 = 0.123023)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-922.168615 - -922.172219 = 0.003604)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~477d1850b3bd20c8a14001c21b3f00af)
  - processing model M1 (M1~82a61ee671024c63bbc0463585298d55)
  - processing model M2 (M2~17b755370ab22d3abbcc0659f5f8ea36)
  - processing model M7 (M7~6903fd1b99868293695d86df08dfae5f)
  - processing model M8 (M8~b78c84a4e70f9709fc5787561f040345)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~477d1850b3bd20c8a14001c21b3f00af |           M1~82a61ee671024c63bbc0463585298d55 | 0.002070**
                M0~477d1850b3bd20c8a14001c21b3f00af |           M2~17b755370ab22d3abbcc0659f5f8ea36 | 1.000000
                M0~477d1850b3bd20c8a14001c21b3f00af |           M7~6903fd1b99868293695d86df08dfae5f | 1.000000
                M0~477d1850b3bd20c8a14001c21b3f00af |           M8~b78c84a4e70f9709fc5787561f040345 | 0.026262*
                M1~82a61ee671024c63bbc0463585298d55 |           M2~17b755370ab22d3abbcc0659f5f8ea36 | 1.000000
                M1~82a61ee671024c63bbc0463585298d55 |           M8~b78c84a4e70f9709fc5787561f040345 | 1.000000
                M7~6903fd1b99868293695d86df08dfae5f |           M2~17b755370ab22d3abbcc0659f5f8ea36 | 1.000000
                M7~6903fd1b99868293695d86df08dfae5f |           M8~b78c84a4e70f9709fc5787561f040345 | 0.007272**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 2.503

 - Model M1
   * Average omega for all tree: 0.957
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
            2-   8   |   Relaxed (probability > 0.99)
           10-  12   |   Relaxed (probability > 0.99)
           14-  29   |   Relaxed (probability > 0.99)
           31-  73   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 1.435
