IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F7180_MLIG_G1/F7180_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 509048

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 1632 amino-acid sites
Number of constant sites: 895 (= 54.8407% of all sites)
Number of invariant (constant or ambiguous constant) sites: 895 (= 54.8407% of all sites)
Number of parsimony informative sites: 730
Number of distinct site patterns: 342

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+G4       -8473.584   16979.168 - 2.44e-21   16979.505 - 4.56e-21   17065.529 +    0.411
Q.insect+I        -8473.710   16979.420 - 2.15e-21   16979.757 - 4.02e-21   17065.781 +    0.362
LG+G4             -8474.665   16981.330 - 8.28e-22   16981.667 - 1.55e-21   17067.691 +    0.139
LG+I              -8475.373   16982.746 - 4.08e-22   16983.083 - 7.62e-22   17069.107 +   0.0687
Q.insect+I+G4     -8474.161   16982.322 - 5.04e-22   16982.702 - 9.23e-22   17074.081 -  0.00571
Q.insect+F+G4     -8407.804   16885.609 +    0.506   16887.187 +    0.508   17074.523 -  0.00458
Q.insect+F+I      -8408.027   16886.054 +    0.405   16887.633 +    0.406   17074.969 -  0.00367
Q.insect          -8482.777   16995.554 - 6.75e-25   16995.851 - 1.29e-24   17076.518 -  0.00169
LG                -8482.872   16995.744 - 6.14e-25   16996.041 - 1.17e-24   17076.708 -  0.00154
LG+I+G4           -8475.852   16985.704 -  9.3e-23   16986.083 -  1.7e-22   17077.463 -  0.00105
Q.insect+F        -8415.242   16898.483 -  0.00081   16899.974 -  0.00085   17082.000 - 0.000109
Q.insect+F+I+G4   -8408.546   16889.091 +   0.0887   16890.761 +    0.085   17083.403 -  5.4e-05
Q.pfam+G4         -8485.487   17002.975 - 1.65e-26   17003.312 - 3.09e-26   17089.336 - 2.78e-06
Q.pfam+I          -8485.972   17003.944 - 1.02e-26   17004.281 -  1.9e-26   17090.305 - 1.71e-06
Q.pfam            -8491.775   17013.550 - 8.35e-29   17013.847 - 1.59e-28   17094.513 - 2.09e-07
Q.pfam+I+G4       -8486.563   17007.127 - 2.07e-27   17007.506 - 3.79e-27   17098.885 - 2.35e-08
Q.yeast+F+G4      -8421.190   16912.381 - 7.77e-07   16913.960 -  7.8e-07   17101.296 - 7.04e-09
Q.yeast+F+I       -8421.425   16912.850 - 6.15e-07   16914.429 - 6.17e-07   17101.765 - 5.57e-09
Q.yeast+F+I+G4    -8421.917   16915.833 - 1.38e-07   16917.504 - 1.33e-07   17110.146 - 8.42e-11
Q.yeast+F         -8429.584   16927.169 - 4.78e-10   16928.659 - 5.01e-10   17110.686 - 6.43e-11
Q.plant+G4        -8505.374   17042.749 - 3.81e-35   17043.086 - 7.13e-35   17129.110 - 6.42e-15
Q.plant+I         -8506.222   17044.444 - 1.63e-35   17044.780 - 3.05e-35   17130.805 - 2.75e-15
Q.plant+I+G4      -8505.406   17044.812 - 1.36e-35   17045.191 - 2.49e-35   17136.571 - 1.54e-16
Q.yeast+G4        -8511.238   17054.475 - 1.08e-37   17054.812 - 2.03e-37   17140.836 - 1.82e-17
Q.yeast+I         -8511.395   17054.790 - 9.26e-38   17055.127 - 1.73e-37   17141.151 - 1.56e-17
LG+F+G4           -8444.219   16958.438 - 7.75e-17   16960.017 - 7.78e-17   17147.352 - 7.02e-19
LG+F+I            -8445.011   16960.022 - 3.51e-17   16961.601 - 3.52e-17   17148.937 - 3.18e-19
Q.yeast+I+G4      -8511.800   17057.601 - 2.27e-38   17057.980 - 4.15e-38   17149.359 - 2.57e-19
Q.yeast           -8521.593   17073.186 - 9.37e-42   17073.483 - 1.79e-41   17154.150 - 2.35e-20
LG+F              -8452.241   16972.482 - 6.91e-20   16973.972 - 7.26e-20   17155.999 -  9.3e-21
JTTDCMut+G4       -8519.492   17070.983 - 2.82e-41   17071.320 - 5.27e-41   17157.344 - 4.75e-21
LG+F+I+G4         -8445.546   16963.091 - 7.57e-18   16964.761 - 7.26e-18   17157.403 - 4.61e-21
JTTDCMut+I        -8519.630   17071.259 - 2.46e-41   17071.596 - 4.59e-41   17157.620 - 4.14e-21
JTT+G4            -8519.656   17071.311 - 2.39e-41   17071.648 - 4.47e-41   17157.672 - 4.03e-21
JTT+I             -8519.829   17071.658 - 2.01e-41   17071.995 - 3.76e-41   17158.019 - 3.39e-21
JTTDCMut          -8527.136   17084.271 - 3.67e-44   17084.568 -    7e-44   17165.235 - 9.19e-23
JTT               -8527.258   17084.515 - 3.25e-44   17084.812 - 6.19e-44   17165.479 - 8.13e-23
JTTDCMut+I+G4     -8520.089   17074.179 - 5.71e-42   17074.558 - 1.04e-41   17165.937 - 6.46e-23
JTT+I+G4          -8520.298   17074.597 - 4.63e-42   17074.976 - 8.47e-42   17166.356 - 5.24e-23
Q.plant           -8533.879   17097.758 - 4.33e-47   17098.055 - 8.25e-47   17178.721 - 1.08e-25
Q.pfam+F+G4       -8460.096   16990.192 - 9.86e-24   16991.770 -  9.9e-24   17179.106 - 8.93e-26
JTTDCMut+F+G4     -8460.482   16990.965 -  6.7e-24   16992.544 - 6.73e-24   17179.879 - 6.07e-26
JTTDCMut+F+I      -8460.517   16991.034 - 6.47e-24   16992.613 -  6.5e-24   17179.949 - 5.86e-26
Q.pfam+F+I        -8460.592   16991.183 - 6.01e-24   16992.762 - 6.03e-24   17180.098 - 5.44e-26
JTT+F+G4          -8460.837   16991.675 -  4.7e-24   16993.254 - 4.72e-24   17180.589 - 4.25e-26
JTT+F+I           -8460.902   16991.805 -  4.4e-24   16993.384 - 4.42e-24   17180.719 - 3.99e-26
Q.plant+F+G4      -8461.409   16992.818 - 2.65e-24   16994.397 - 2.66e-24   17181.732 -  2.4e-26
Q.plant+F+I       -8462.444   16994.889 - 9.42e-25   16996.468 - 9.46e-25   17183.803 - 8.53e-27
Q.pfam+F          -8466.758   17001.516 - 3.43e-26   17003.006 -  3.6e-26   17185.033 - 4.61e-27
JTTDCMut+F        -8467.943   17003.887 - 1.05e-26   17005.377 -  1.1e-26   17187.404 - 1.41e-27
JTT+F             -8468.155   17004.310 - 8.48e-27   17005.800 -  8.9e-27   17187.827 - 1.14e-27
JTTDCMut+F+I+G4   -8460.998   16993.996 - 1.47e-24   16995.666 - 1.41e-24   17188.308 - 8.97e-28
Q.pfam+F+I+G4     -8461.142   16994.284 - 1.27e-24   16995.954 - 1.22e-24   17188.596 - 7.77e-28
JTT+F+I+G4        -8461.408   16994.817 - 9.76e-25   16996.487 - 9.37e-25   17189.129 - 5.95e-28
Q.plant+F+I+G4    -8461.701   16995.401 - 7.29e-25   16997.072 - 6.99e-25   17189.714 - 4.44e-28
rtREV+F+I         -8469.354   17008.707 -  9.4e-28   17010.286 - 9.44e-28   17197.622 - 8.52e-30
rtREV+F+G4        -8469.515   17009.029 - 8.01e-28   17010.608 - 8.04e-28   17197.944 - 7.25e-30
VT                -8546.163   17122.326 -    2e-52   17122.623 - 3.82e-52   17203.289 - 5.01e-31
rtREV+F+I+G4      -8469.804   17011.609 -  2.2e-28   17013.279 - 2.11e-28   17205.921 - 1.34e-31
VT+G4             -8545.092   17122.183 - 2.15e-52   17122.520 - 4.02e-52   17208.544 - 3.62e-32
VT+I              -8545.374   17122.747 - 1.62e-52   17123.084 - 3.03e-52   17209.108 - 2.73e-32
rtREV+F           -8479.209   17026.418 - 1.34e-31   17027.908 - 1.41e-31   17209.935 - 1.81e-32
VT+I+G4           -8546.647   17127.294 - 1.67e-53   17127.673 - 3.05e-53   17219.052 - 1.89e-34
Q.plant+F         -8487.353   17042.705 -  3.9e-35   17044.195 - 4.09e-35   17226.222 - 5.25e-36
Dayhoff+F+I       -8483.836   17037.671 - 4.83e-34   17039.250 - 4.85e-34   17226.586 - 4.37e-36
DCMut+F+I         -8484.342   17038.684 - 2.91e-34   17040.263 - 2.92e-34   17227.598 - 2.64e-36
Dayhoff+F+G4      -8484.518   17039.036 - 2.44e-34   17040.615 - 2.45e-34   17227.951 - 2.21e-36
DCMut+F+G4        -8484.991   17039.982 - 1.52e-34   17041.561 - 1.53e-34   17228.897 - 1.38e-36
WAG+G4            -8556.664   17145.328 - 2.03e-57   17145.664 - 3.79e-57   17231.688 - 3.41e-37
WAG+I             -8557.237   17146.474 - 1.14e-57   17146.811 - 2.13e-57   17232.835 - 1.92e-37
WAG               -8561.216   17152.432 - 5.81e-59   17152.729 - 1.11e-58   17233.396 - 1.45e-37
Dayhoff+F+I+G4    -8483.845   17039.689 - 1.76e-34   17041.360 - 1.69e-34   17234.002 - 1.07e-37
DCMut+F+I+G4      -8484.357   17040.713 - 1.06e-34   17042.383 - 1.01e-34   17235.025 - 6.43e-38
WAG+I+G4          -8557.975   17149.950 - 2.01e-58   17150.329 - 3.67e-58   17241.708 - 2.28e-39
Dayhoff+F         -8501.306   17070.612 -  3.4e-41   17072.102 - 3.56e-41   17254.129 - 4.57e-42
DCMut+F           -8501.495   17070.990 - 2.81e-41   17072.480 - 2.95e-41   17254.507 - 3.78e-42
WAG+F+G4          -8502.268   17074.536 - 4.77e-42   17076.115 - 4.79e-42   17263.451 - 4.32e-44
mtZOA+F+G4        -8502.398   17074.797 - 4.19e-42   17076.375 - 4.21e-42   17263.711 -  3.8e-44
WAG+F+I           -8502.869   17075.738 - 2.62e-42   17077.317 - 2.63e-42   17264.653 - 2.37e-44
WAG+F             -8507.746   17083.492 - 5.42e-44   17084.982 - 5.69e-44   17267.009 -  7.3e-45
VT+F              -8507.768   17083.536 -  5.3e-44   17085.027 - 5.56e-44   17267.053 - 7.14e-45
VT+F+G4           -8506.717   17083.434 - 5.58e-44   17085.013 -  5.6e-44   17272.349 - 5.05e-46
mtZOA+F+I+G4      -8503.180   17078.361 - 7.05e-43   17080.031 - 6.76e-43   17272.673 -  4.3e-46
mtZOA+F+I         -8506.952   17083.905 - 4.41e-44   17085.484 - 4.43e-44   17272.819 - 3.99e-46
VT+F+I            -8507.006   17084.012 - 4.18e-44   17085.591 -  4.2e-44   17272.926 - 3.79e-46
WAG+F+I+G4        -8503.505   17079.009 -  5.1e-43   17080.679 - 4.89e-43   17273.321 - 3.11e-46
VT+F+I+G4         -8508.299   17088.598 - 4.22e-45   17090.268 - 4.05e-45   17282.910 - 2.57e-48
mtInv+F+G4        -8513.035   17096.071 - 1.01e-46   17097.650 - 1.01e-46   17284.985 - 9.11e-49
Q.mammal+F+I      -8513.348   17096.695 - 7.36e-47   17098.274 - 7.39e-47   17285.610 - 6.67e-49
Q.mammal+F+G4     -8513.639   17097.277 -  5.5e-47   17098.856 - 5.53e-47   17286.192 - 4.98e-49
mtInv+F+I         -8513.680   17097.360 - 5.28e-47   17098.939 -  5.3e-47   17286.275 - 4.78e-49
Q.mammal+I        -8585.157   17202.314 - 8.56e-70   17202.651 -  1.6e-69   17288.675 - 1.44e-49
Q.mammal+G4       -8585.231   17202.463 - 7.94e-70   17202.799 - 1.48e-69   17288.824 - 1.34e-49
Q.mammal+F+I+G4   -8513.126   17098.253 - 3.38e-47   17099.923 - 3.24e-47   17292.565 - 2.06e-50
mtInv+F+I+G4      -8513.297   17098.594 - 2.85e-47   17100.264 - 2.73e-47   17292.906 - 1.74e-50
Q.mammal+I+G4     -8584.848   17203.697 - 4.29e-70   17204.076 - 7.84e-70   17295.455 - 4.85e-51
Dayhoff+G4        -8590.033   17212.065 - 6.53e-72   17212.402 - 1.22e-71   17298.426 -  1.1e-51
Dayhoff+I         -8590.280   17212.559 -  5.1e-72   17212.896 - 9.53e-72   17298.920 - 8.58e-52
DCMut+G4          -8590.547   17213.094 -  3.9e-72   17213.431 - 7.29e-72   17299.455 - 6.57e-52
DCMut+I           -8590.806   17213.613 - 3.01e-72   17213.950 - 5.63e-72   17299.974 - 5.07e-52
FLU+F+G4          -8521.015   17112.031 - 3.44e-50   17113.610 - 3.46e-50   17300.945 - 3.12e-52
rtREV+I           -8591.881   17215.761 - 1.03e-72   17216.098 - 1.92e-72   17302.122 - 1.73e-52
rtREV+G4          -8591.924   17215.848 - 9.85e-73   17216.185 - 1.84e-72   17302.209 - 1.66e-52
FLU+F+I           -8522.133   17114.267 - 1.13e-50   17115.846 - 1.13e-50   17303.181 - 1.02e-52
Dayhoff+I+G4      -8590.429   17214.858 - 1.62e-72   17215.237 - 2.96e-72   17306.616 - 1.83e-53
DCMut+I+G4        -8590.973   17215.946 - 9.37e-73   17216.326 - 1.71e-72   17307.705 - 1.06e-53
FLU+F+I+G4        -8520.799   17113.598 - 1.57e-50   17115.268 - 1.51e-50   17307.910 - 9.59e-54
rtREV+I+G4        -8592.358   17218.716 - 2.35e-73   17219.095 - 4.29e-73   17310.475 - 2.66e-54
rtREV             -8600.391   17230.782 - 5.63e-76   17231.079 - 1.07e-75   17311.745 - 1.41e-54
mtInv+F           -8533.923   17135.847 - 2.32e-55   17137.337 - 2.43e-55   17319.364 - 3.12e-56
Dayhoff           -8604.381   17238.761 - 1.04e-77   17239.058 - 1.99e-77   17319.725 - 2.61e-56
DCMut             -8604.637   17239.274 - 8.06e-78   17239.571 - 1.54e-77   17320.237 - 2.02e-56
Q.mammal+F        -8535.478   17138.956 -  4.9e-56   17140.446 - 5.14e-56   17322.473 - 6.59e-57
Blosum62          -8605.786   17241.572 - 2.56e-78   17241.869 - 4.87e-78   17322.535 - 6.39e-57
Q.mammal          -8608.258   17246.516 - 2.16e-79   17246.813 - 4.11e-79   17327.479 -  5.4e-58
Blosum62+G4       -8604.764   17241.528 - 2.61e-78   17241.865 - 4.88e-78   17327.889 -  4.4e-58
Blosum62+I        -8605.028   17242.056 - 2.01e-78   17242.393 - 3.75e-78   17328.417 - 3.38e-58
Blosum62+I+G4     -8606.327   17246.653 - 2.01e-79   17247.032 - 3.68e-79   17338.412 - 2.28e-60
Q.bird+I          -8612.633   17257.267 - 9.98e-82   17257.604 - 1.87e-81   17343.628 - 1.68e-61
Q.bird+G4         -8613.003   17258.006 -  6.9e-82   17258.343 - 1.29e-81   17344.367 - 1.16e-61
mtMet+F+G4        -8544.179   17158.358 -    3e-60   17159.937 - 3.01e-60   17347.273 - 2.72e-62
mtMet+F+I         -8544.614   17159.228 - 1.94e-60   17160.806 - 1.95e-60   17348.142 - 1.76e-62
mtZOA+F           -8548.321   17164.642 -  1.3e-61   17166.132 - 1.36e-61   17348.159 - 1.74e-62
Q.bird+I+G4       -8611.974   17257.948 -  7.1e-82   17258.327 -  1.3e-81   17349.706 - 8.05e-63
Blosum62+F        -8549.913   17167.825 - 2.64e-62   17169.316 - 2.77e-62   17351.343 - 3.55e-63
Q.bird+F+I        -8546.249   17162.499 - 3.78e-61   17164.078 -  3.8e-61   17351.414 - 3.43e-63
Q.bird+F+G4       -8546.664   17163.327 -  2.5e-61   17164.906 - 2.51e-61   17352.242 - 2.26e-63
mtMet+F+I+G4      -8543.613   17159.225 - 1.94e-60   17160.895 - 1.87e-60   17353.537 - 1.18e-63
cpREV+F+G4        -8548.440   17166.880 - 4.23e-62   17168.459 - 4.25e-62   17355.795 - 3.83e-64
PMB               -8622.471   17274.943 - 1.45e-85   17275.240 - 2.76e-85   17355.906 - 3.63e-64
Blosum62+F+G4     -8548.605   17167.210 - 3.59e-62   17168.789 -  3.6e-62   17356.125 - 3.25e-64
Blosum62+F+I      -8548.944   17167.888 - 2.56e-62   17169.467 - 2.57e-62   17356.803 - 2.32e-64
Q.bird+F+I+G4     -8545.567   17163.134 - 2.76e-61   17164.804 - 2.64e-61   17357.446 - 1.68e-64
cpREV+F+I         -8549.816   17169.631 - 1.07e-62   17171.210 - 1.07e-62   17358.546 - 9.69e-65
PMB+G4            -8621.763   17275.527 - 1.08e-85   17275.864 - 2.02e-85   17361.888 - 1.82e-65
PMB+I             -8622.036   17276.072 - 8.24e-86   17276.409 - 1.54e-85   17362.433 - 1.39e-65
cpREV+F+I+G4      -8549.603   17171.206 - 4.87e-63   17172.876 - 4.67e-63   17365.518 - 2.97e-66
Blosum62+F+I+G4   -8550.103   17172.206 - 2.95e-63   17173.876 - 2.83e-63   17366.518 -  1.8e-66
FLU+F             -8558.597   17185.194 - 4.46e-66   17186.685 - 4.68e-66   17368.711 - 6.01e-67
mtART+F+G4        -8556.362   17182.724 - 1.54e-65   17184.303 - 1.54e-65   17371.639 - 1.39e-67
PMB+I+G4          -8623.429   17280.859 - 7.52e-87   17281.238 - 1.38e-86   17372.617 - 8.52e-68
cpREV+G4          -8627.245   17286.490 -  4.5e-88   17286.827 - 8.42e-88   17372.851 - 7.58e-68
PMB+F             -8560.733   17189.467 - 5.27e-67   17190.957 - 5.53e-67   17372.984 - 7.09e-68
HIVb+F+G4         -8557.850   17185.701 - 3.47e-66   17187.280 - 3.48e-66   17374.615 - 3.14e-68
cpREV+I           -8628.530   17289.061 - 1.25e-88   17289.398 - 2.33e-88   17375.422 -  2.1e-68
PMB+F+G4          -8559.666   17189.332 - 5.64e-67   17190.911 - 5.66e-67   17378.247 - 5.11e-69
PMB+F+I           -8560.040   17190.080 - 3.88e-67   17191.659 -  3.9e-67   17378.995 - 3.51e-69
HIVb+F+I          -8560.839   17191.678 - 1.74e-67   17193.257 - 1.75e-67   17380.593 - 1.58e-69
mtART+F+I+G4      -8557.942   17187.884 - 1.16e-66   17189.554 - 1.12e-66   17382.196 - 7.09e-70
HIVb+F+I+G4       -8558.032   17188.064 - 1.06e-66   17189.734 - 1.02e-66   17382.376 - 6.48e-70
cpREV+I+G4        -8628.651   17291.302 - 4.06e-89   17291.681 - 7.43e-89   17383.061 -  4.6e-70
cpREV+F           -8566.021   17200.041 - 2.66e-69   17201.532 -  2.8e-69   17383.559 - 3.59e-70
PMB+F+I+G4        -8561.294   17194.587 - 4.07e-68   17196.257 - 3.91e-68   17388.899 - 2.48e-71
cpREV             -8641.045   17312.089 - 1.24e-93   17312.386 - 2.37e-93   17393.053 - 3.11e-72
mtART+F+I         -8570.587   17211.173 - 1.02e-71   17212.752 - 1.02e-71   17400.088 - 9.23e-74
mtMet+F           -8578.182   17224.364 - 1.39e-74   17225.854 - 1.46e-74   17407.881 - 1.88e-75
mtREV+F+G4        -8575.746   17221.491 - 5.86e-74   17223.070 - 5.88e-74   17410.406 - 5.31e-76
mtREV+F+I         -8577.141   17224.282 - 1.45e-74   17225.861 - 1.46e-74   17413.197 - 1.31e-76
Q.bird            -8652.742   17335.485 - 1.03e-98   17335.782 - 1.97e-98   17416.448 - 2.59e-77
mtREV+F+I+G4      -8575.865   17223.729 - 1.91e-74   17225.399 - 1.84e-74   17418.041 - 1.17e-77
Q.bird+F          -8584.340   17236.680 - 2.95e-77   17238.170 -  3.1e-77   17420.197 - 3.97e-78
FLAVI+F+G4        -8594.841   17259.682 - 2.98e-82   17261.261 -    3e-82   17448.597 -  2.7e-84
FLAVI+F+I+G4      -8594.988   17261.975 - 9.48e-83   17263.645 -  9.1e-83   17456.287 - 5.78e-86
FLAVI+F+I         -8600.710   17271.420 - 8.44e-85   17272.999 - 8.47e-85   17460.334 - 7.64e-87
HIVb+G4           -8673.138   17378.276 - 5.28e-108   17378.613 - 9.86e-108   17464.637 - 8.89e-88
HIVb+I            -8675.781   17383.563 - 3.75e-109   17383.900 - 7.01e-109   17469.924 - 6.32e-89
mtREV+F           -8610.294   17288.588 - 1.58e-88   17290.078 - 1.66e-88   17472.105 - 2.12e-89
HIVb+I+G4         -8673.218   17380.435 - 1.79e-108   17380.815 - 3.28e-108   17472.194 - 2.03e-89
HIVb+F            -8612.492   17292.985 - 1.75e-89   17294.475 - 1.84e-89   17476.502 - 2.36e-90
mtVer+F+G4        -8620.151   17310.302 - 3.04e-93   17311.881 - 3.05e-93   17499.217 - 2.75e-95
mtVer+F+I         -8622.794   17315.589 - 2.16e-94   17317.168 - 2.17e-94   17504.504 - 1.96e-96
mtVer+F+I+G4      -8619.602   17311.204 - 1.94e-93   17312.874 - 1.86e-93   17505.516 - 1.18e-96
mtART+F           -8643.256   17354.512 - 7.64e-103   17356.002 - 8.01e-103   17538.029 - 1.03e-103
FLU+G4            -8717.514   17467.027 - 2.82e-127   17467.364 - 5.27e-127   17553.388 - 4.75e-107
FLU+I             -8718.399   17468.798 - 1.16e-127   17469.135 - 2.17e-127   17555.159 - 1.96e-107
mtMAM+F+G4        -8648.734   17367.468 - 1.17e-105   17369.047 - 1.18e-105   17556.383 - 1.06e-107
FLU+I+G4          -8717.187   17468.373 - 1.44e-127   17468.753 - 2.63e-127   17560.132 - 1.63e-108
mtMAM+F+I+G4      -8648.667   17369.335 - 4.61e-106   17371.005 - 4.43e-106   17563.647 - 2.81e-109
HIVb              -8727.616   17485.232 - 3.14e-131   17485.529 - 5.99e-131   17566.195 - 7.86e-110
mtMAM+F+I         -8658.024   17386.048 - 1.08e-109   17387.626 - 1.09e-109   17574.962 - 9.82e-112
FLAVI+F           -8668.284   17404.567 - 1.03e-113   17406.058 - 1.08e-113   17588.085 - 1.39e-114
mtVer+F           -8680.453   17428.907 - 5.35e-119   17430.397 - 5.61e-119   17612.424 - 7.2e-120
FLU               -8755.263   17540.526 - 3.09e-143   17540.823 - 5.89e-143   17621.490 - 7.74e-122
FLAVI+G4          -8755.622   17543.243 - 7.95e-144   17543.580 - 1.49e-143   17629.604 - 1.34e-123
FLAVI+I+G4        -8755.450   17544.899 - 3.47e-144   17545.278 - 6.35e-144   17636.658 - 3.93e-125
FLAVI+I           -8761.186   17554.372 - 3.05e-146   17554.709 - 5.69e-146   17640.733 - 5.13e-126
HIVw+F+G4         -8714.493   17498.986 - 3.24e-134   17500.565 - 3.25e-134   17687.900 - 2.94e-136
HIVw+F+I+G4       -8714.890   17501.779 - 8.02e-135   17503.450 - 7.69e-135   17696.092 - 4.89e-138
HIVw+F+I          -8720.798   17511.597 - 5.92e-137   17513.176 - 5.94e-137   17700.512 - 5.36e-139
mtMAM+F           -8739.470   17546.940 - 1.25e-144   17548.430 - 1.31e-144   17730.457 - 1.69e-145
FLAVI             -8831.246   17692.492 - 3.1e-176   17692.789 - 5.91e-176   17773.455 - 7.76e-155
HIVw+F            -8792.080   17652.159 - 1.78e-167   17653.650 - 1.86e-167   17835.676 - 2.39e-168
mtZOA+G4          -8940.223   17912.446 - 5.36e-224   17912.783 -   1e-223   17998.807 - 9.02e-204
mtZOA+I+G4        -8940.313   17914.625 - 1.8e-224   17915.004 - 3.3e-224   18006.384 - 2.04e-205
mtZOA+I           -8946.886   17925.772 - 6.84e-227   17926.109 - 1.28e-226   18012.133 - 1.15e-206
mtZOA             -9012.399   18054.798 - 6.57e-255   18055.095 - 1.25e-254   18135.762 - 1.64e-233
HIVw+G4           -9061.011   18154.022 - 1.87e-276   18154.359 - 3.49e-276   18240.383 - 3.15e-256
HIVw+I+G4         -9062.132   18158.265 - 2.24e-277   18158.644 - 4.1e-277   18250.023 - 2.54e-258
HIVw+I            -9071.203   18174.406 -   7e-281   18174.743 - 1.31e-280   18260.767 - 1.18e-260
mtREV+G4          -9074.087   18180.174 - 3.91e-282   18180.511 - 7.31e-282   18266.535 - 6.59e-262
mtREV+I           -9074.626   18181.252 - 2.28e-282   18181.589 - 4.26e-282   18267.613 - 3.84e-262
mtREV+I+G4        -9073.187   18180.373 - 3.54e-282   18180.753 - 6.48e-282   18272.132 - 4.01e-263
mtART+G4          -9085.636   18203.272 - 3.78e-287   18203.608 - 7.05e-287   18289.633 - 6.36e-267
mtART+I+G4        -9086.224   18206.447 - 7.72e-288   18206.826 - 1.41e-287   18298.206 - 8.74e-269
mtART+I           -9103.918   18239.836 - 4.34e-295   18240.173 - 8.1e-295   18326.197 - 7.3e-275
mtREV             -9118.622   18267.244 - 4.85e-301   18267.541 - 9.24e-301   18348.207 - 1.21e-279
mtMet+G4          -9128.657   18289.315 - 7.82e-306   18289.652 - 1.46e-305   18375.676 - 1.32e-285
mtMet+I           -9130.690   18293.381 - 1.02e-306   18293.717 - 1.91e-306   18379.742 - 1.72e-286
mtMet+I+G4        -9128.103   18290.206 - 5.01e-306   18290.585 - 9.16e-306   18381.964 - 5.67e-287
HIVw              -9152.329   18334.658 - 1.11e-315   18334.955 - 2.12e-315   18415.622 - 2.79e-294
mtVer+G4          -9169.797   18371.593 - 9.88e-324   18371.930 - 1.98e-323   18457.954 - 1.79e-303
mtVer+I+G4        -9169.155   18372.310 - 9.88e-324   18372.689 - 1.48e-323   18464.069 - 8.41e-305
mtMAM+G4          -9174.782   18381.564 -        0   18381.900 -        0   18467.925 - 1.22e-305
mtVer+I           -9174.794   18381.588 -        0   18381.924 -        0   18467.949 - 1.21e-305
mtMet             -9181.319   18392.639 -        0   18392.936 -        0   18473.602 - 7.16e-307
mtMAM+I+G4        -9174.888   18383.776 -        0   18384.155 -        0   18475.534 - 2.72e-307
mtMAM+I           -9193.937   18419.874 -        0   18420.211 -        0   18506.235 - 5.87e-314
mtART             -9214.800   18459.601 -        0   18459.898 -        0   18540.564 - 2.06e-321
mtInv+G4          -9227.554   18487.108 -        0   18487.445 -        0   18573.469 -        0
mtInv+I           -9229.187   18490.373 -        0   18490.710 -        0   18576.734 -        0
mtInv+I+G4        -9227.673   18489.346 -        0   18489.725 -        0   18581.104 -        0
mtVer             -9250.142   18530.284 -        0   18530.581 -        0   18611.248 -        0
mtInv             -9262.176   18554.352 -        0   18554.649 -        0   18635.315 -        0
mtMAM             -9311.393   18652.786 -        0   18653.083 -        0   18733.750 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.9724

 Category  Relative_rate  Proportion
  1         0.2900         0.2500
  2         0.6520         0.2500
  3         1.0693         0.2500
  4         1.9887         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8473.5806 (s.e. 99.7374)
Unconstrained log-likelihood (without tree): -7602.9337
Number of free parameters (#branches + #model parameters): 16
Akaike information criterion (AIC) score: 16979.1612
Corrected Akaike information criterion (AICc) score: 16979.4981
Bayesian information criterion (BIC) score: 17065.5222

Total tree length (sum of branch lengths): 0.7762
Sum of internal branch lengths: 0.7640 (98.4278% of tree length)

WARNING: 2 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.36492' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.36492
|
+**Mlig.16746
|
|  +--Mlig.16747
+**| (0/53)
   |                                                          +--Mlig.48637
   |                                                   +------| (100/100)
   |                                                   |      |  +--Mlig.38519
   |                                                   |      +--| (79/77)
   |                                                   |         +--Mlig.48636
   +---------------------------------------------------| (100/100)
                                                       |     +--Mlig.19995
                                                       +-----| (100/100)
                                                             |  +--Mlig.19994
                                                             +**| (0/55)
                                                                +**Mlig.41944

Tree in newick format:

(Mlig.36492:0.0000010000,Mlig.16746:0.0000010000,(Mlig.16747:0.0025233059,((Mlig.48637:0.0065739471,(Mlig.38519:0.0006236039,Mlig.48636:0.0006246137)79/77:0.0016445416)100/100:0.0832206448,(Mlig.19995:0.0012373315,(Mlig.19994:0.0006183967,Mlig.41944:0.0000010000)0/55:0.0000010000)100/100:0.0765227842)100/100:0.6026399347)0/53:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -8473.588053
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.36492
|
+--Mlig.16746
|
|  +--Mlig.16747
+--| (53)
   |                                                          +--Mlig.48637
   |                                                   +------| (100)
   |                                                   |      |  +--Mlig.38519
   |                                                   |      +--| (77)
   |                                                   |         +--Mlig.48636
   +---------------------------------------------------| (100)
                                                       |     +--Mlig.19995
                                                       +-----| (100)
                                                             |  +--Mlig.19994
                                                             +--| (55)
                                                                +--Mlig.41944


Consensus tree in newick format: 

(Mlig.36492:0.0000021954,Mlig.16746:0.0000021954,(Mlig.16747:0.0025082797,((Mlig.48637:0.0065736627,(Mlig.38519:0.0006234489,Mlig.48636:0.0006243720)77:0.0016440583)100:0.0832208502,(Mlig.19995:0.0012371737,(Mlig.19994:0.0006185179,Mlig.41944:0.0000021954)55:0.0000021954)100:0.0765224988)100:0.6026296239)53:0.0000028540);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F7180_MLIG_G1/F7180_MLIG_G1.treefile -m "Q.insect+G4{1.97237}" --length 1632

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F7180_MLIG_G1/F7180_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F7180_MLIG_G1/F7180_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:24:37 2024
Total CPU time used: 9.095267 seconds (0h:0m:9s)
Total wall-clock time used: 8.955342054 seconds (0h:0m:8s)

