%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 594 
%%Title: ../results/molecular_evolution_analyses/alignments/F117950_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F117950_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 544 sh2 seq

99 sh1 221 sh2 block
223 sh1 265 sh2 block
267 sh1 280 sh2 block
282 sh1 296 sh2 block
303 sh1 317 sh2 block
328 sh1 463 sh2 block
465 sh1 521 sh2 block
523 sh1 536 sh2 block

grestore
showpage
%%EOF
