Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1359.017721 - -1359.017722 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1359.017721 - -1359.017721 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1359.017721 - -1359.018103 = 0.000382)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1359.017721 - -1359.018104 = 0.000383)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1359.017722 - -1359.018104 = 0.000382)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1359.018103 - -1359.018104 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~df84aa83e4cbcf007783ce9b0ad59265)
  - processing model M1 (M1~75c014f908c3ba672ebe239c8f23db7a)
  - processing model M2 (M2~9697f12b3c9f47f25921815a471083eb)
  - processing model M7 (M7~cfde38edd26829c6fdc15c277c610a4d)
  - processing model M8 (M8~be36a44e84f947f3469451464100c1fe)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~df84aa83e4cbcf007783ce9b0ad59265 |           M1~75c014f908c3ba672ebe239c8f23db7a | 1.000000
                M0~df84aa83e4cbcf007783ce9b0ad59265 |           M2~9697f12b3c9f47f25921815a471083eb | 1.000000
                M0~df84aa83e4cbcf007783ce9b0ad59265 |           M7~cfde38edd26829c6fdc15c277c610a4d | 1.000000
                M0~df84aa83e4cbcf007783ce9b0ad59265 |           M8~be36a44e84f947f3469451464100c1fe | 1.000000
                M1~75c014f908c3ba672ebe239c8f23db7a |           M2~9697f12b3c9f47f25921815a471083eb | 0.999999
                M1~75c014f908c3ba672ebe239c8f23db7a |           M8~be36a44e84f947f3469451464100c1fe | 1.000000
                M7~cfde38edd26829c6fdc15c277c610a4d |           M2~9697f12b3c9f47f25921815a471083eb | 0.999618
                M7~cfde38edd26829c6fdc15c277c610a4d |           M8~be36a44e84f947f3469451464100c1fe | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.381

 - Model M1
   * Average omega for all tree: 0.381
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 316   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.381

 - Model M7
   * Average omega for all tree: 0.381

 - Model M8
   * Average omega for all tree: 0.381
