Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1290.807125 - -1292.677251 = 1.870126)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1290.807125 - -1290.822581 = 0.015456)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1290.807125 - -1292.677285 = 1.870160)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1292.677251 - -1292.677285 = 0.000034)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1290.822581 - -1292.677285 = 1.854704)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~78c603f34affd57bdbabfc7991b423e0)
  - processing model M1 (M1~7e2435871b0221e0e02d4e8a4b536fb8)
  - processing model M2 (M2~8679dcb5671ab4cc46e85e2a41faee7d)
  - processing model M7 (M7~9b465e6e852e40bdfff7bb3584dbc672)
  - processing model M8 (M8~540b91d82ada81433229f08ad1d12ac5)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~78c603f34affd57bdbabfc7991b423e0 |           M1~7e2435871b0221e0e02d4e8a4b536fb8 | 1.000000
                M0~78c603f34affd57bdbabfc7991b423e0 |           M2~8679dcb5671ab4cc46e85e2a41faee7d | 0.999999
                M0~78c603f34affd57bdbabfc7991b423e0 |           M7~9b465e6e852e40bdfff7bb3584dbc672 | 1.000000
                M0~78c603f34affd57bdbabfc7991b423e0 |           M8~540b91d82ada81433229f08ad1d12ac5 | 1.000000
                M1~7e2435871b0221e0e02d4e8a4b536fb8 |           M2~8679dcb5671ab4cc46e85e2a41faee7d | 0.154088
                M1~7e2435871b0221e0e02d4e8a4b536fb8 |           M8~540b91d82ada81433229f08ad1d12ac5 | 1.000000
                M7~9b465e6e852e40bdfff7bb3584dbc672 |           M2~8679dcb5671ab4cc46e85e2a41faee7d | 0.984558
                M7~9b465e6e852e40bdfff7bb3584dbc672 |           M8~540b91d82ada81433229f08ad1d12ac5 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.189

 - Model M1
   * Average omega for all tree: 0.991
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  24   |   Relaxed (probability > 0.99)
           26-  28   |   Relaxed (probability > 0.99)
           30-  67   |   Relaxed (probability > 0.99)
           70-  76   |   Relaxed (probability > 0.99)
           78- 116   |   Relaxed (probability > 0.99)
          118- 130   |   Relaxed (probability > 0.99)
               132   |   Relaxed (probability > 0.99)
          134- 157   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.188

 - Model M7
   * Average omega for all tree: 0.196

 - Model M8
   * Average omega for all tree: 0.991
