Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-353.467249 - -353.467251 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-353.467249 - -353.467249 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-353.467249 - -353.467723 = 0.000474)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-353.467249 - -353.468077 = 0.000828)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-353.467251 - -353.468077 = 0.000826)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-353.467723 - -353.468077 = 0.000354)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f98dc7f3e27c13a5fbd9e7285c6abe31)
  - processing model M1 (M1~728750acc6f397bcf31910afb47623f9)
  - processing model M2 (M2~525e782a21b15613c94b9591877391dc)
  - processing model M7 (M7~e8c0c06ec6085b665b76a4cbdc9dea09)
  - processing model M8 (M8~13373311613dfb28d88e86a7dade4f33)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f98dc7f3e27c13a5fbd9e7285c6abe31 |           M1~728750acc6f397bcf31910afb47623f9 | 1.000000
                M0~f98dc7f3e27c13a5fbd9e7285c6abe31 |           M2~525e782a21b15613c94b9591877391dc | 1.000000
                M0~f98dc7f3e27c13a5fbd9e7285c6abe31 |           M7~e8c0c06ec6085b665b76a4cbdc9dea09 | 1.000000
                M0~f98dc7f3e27c13a5fbd9e7285c6abe31 |           M8~13373311613dfb28d88e86a7dade4f33 | 1.000000
                M1~728750acc6f397bcf31910afb47623f9 |           M2~525e782a21b15613c94b9591877391dc | 0.999998
                M1~728750acc6f397bcf31910afb47623f9 |           M8~13373311613dfb28d88e86a7dade4f33 | 1.000000
                M7~e8c0c06ec6085b665b76a4cbdc9dea09 |           M2~525e782a21b15613c94b9591877391dc | 0.999526
                M7~e8c0c06ec6085b665b76a4cbdc9dea09 |           M8~13373311613dfb28d88e86a7dade4f33 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.264

 - Model M1
   * Average omega for all tree: 0.264
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  86   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.264

 - Model M7
   * Average omega for all tree: 0.264

 - Model M8
   * Average omega for all tree: 0.264
