Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-907.372361 - -907.372362 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-907.372361 - -907.372361 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-907.372361 - -907.372450 = 0.000089)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-907.372361 - -907.372454 = 0.000093)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-907.372362 - -907.372454 = 0.000092)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-907.372450 - -907.372454 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f6f21a544165bd1106bf9b59e1911aed)
  - processing model M1 (M1~f62b53cd47df8433cf64e38d94275fb8)
  - processing model M2 (M2~21cb913db6183e17da8558b559cb49a6)
  - processing model M7 (M7~a451b0a22147ee2b53174ff200454293)
  - processing model M8 (M8~ae77c4ec616b8291b848ba26d8c3ae27)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f6f21a544165bd1106bf9b59e1911aed |           M1~f62b53cd47df8433cf64e38d94275fb8 | 1.000000
                M0~f6f21a544165bd1106bf9b59e1911aed |           M2~21cb913db6183e17da8558b559cb49a6 | 1.000000
                M0~f6f21a544165bd1106bf9b59e1911aed |           M7~a451b0a22147ee2b53174ff200454293 | 1.000000
                M0~f6f21a544165bd1106bf9b59e1911aed |           M8~ae77c4ec616b8291b848ba26d8c3ae27 | 1.000000
                M1~f62b53cd47df8433cf64e38d94275fb8 |           M2~21cb913db6183e17da8558b559cb49a6 | 0.999999
                M1~f62b53cd47df8433cf64e38d94275fb8 |           M8~ae77c4ec616b8291b848ba26d8c3ae27 | 1.000000
                M7~a451b0a22147ee2b53174ff200454293 |           M2~21cb913db6183e17da8558b559cb49a6 | 0.999911
                M7~a451b0a22147ee2b53174ff200454293 |           M8~ae77c4ec616b8291b848ba26d8c3ae27 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.231

 - Model M1
   * Average omega for all tree: 0.231
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 220   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.231

 - Model M7
   * Average omega for all tree: 0.231

 - Model M8
   * Average omega for all tree: 0.231
