Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~50c7ef774d75ca9036feb4a6dd5230f2)
  - processing model M1 (M1~70c8f90393ed87e1c3fccd0a3750a427)
  - processing model M2 (M2~a83b3bfba5487dc9ba9118477708d510)
  - processing model M7 (M7~c53f9e23fb93f0a5ae55a7d6084ba5da)
  - processing model M8 (M8~3651d11f305d99d9c723773e02e8375d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~50c7ef774d75ca9036feb4a6dd5230f2 |           M1~70c8f90393ed87e1c3fccd0a3750a427 | 0.000217**
                M0~50c7ef774d75ca9036feb4a6dd5230f2 |           M2~a83b3bfba5487dc9ba9118477708d510 | 0.000064**
                M0~50c7ef774d75ca9036feb4a6dd5230f2 |           M7~c53f9e23fb93f0a5ae55a7d6084ba5da | 0.000217**
                M0~50c7ef774d75ca9036feb4a6dd5230f2 |           M8~3651d11f305d99d9c723773e02e8375d | 0.000064**
                M1~70c8f90393ed87e1c3fccd0a3750a427 |           M2~a83b3bfba5487dc9ba9118477708d510 | 0.015380*
                M1~70c8f90393ed87e1c3fccd0a3750a427 |           M8~3651d11f305d99d9c723773e02e8375d | 0.015380*
                M7~c53f9e23fb93f0a5ae55a7d6084ba5da |           M2~a83b3bfba5487dc9ba9118477708d510 | 0.015380*
                M7~c53f9e23fb93f0a5ae55a7d6084ba5da |           M8~3651d11f305d99d9c723773e02e8375d | 0.015380*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.862

 - Model M1
   * Average omega for all tree: 0.499
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  14   |   Relaxed (probability > 0.99)
                16   |   Relaxed (probability > 0.99)
                28   |   Relaxed (probability > 0.99)
                31   |   Relaxed (probability > 0.99)
           33-  34   |   Relaxed (probability > 0.99)
                42   |   Relaxed (probability > 0.99)
                51   |   Relaxed (probability > 0.99)
                57   |   Relaxed (probability > 0.99)
                62   |   Relaxed (probability > 0.99)
                69   |   Relaxed (probability > 0.99)
           78-  79   |   Relaxed (probability > 0.99)
                82   |   Relaxed (probability > 0.99)
                87   |   Relaxed (probability > 0.99)
                98   |   Relaxed (probability > 0.99)
               100   |   Relaxed (probability > 0.99)
               108   |   Relaxed (probability > 0.99)
               117   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.101

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 1.101
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 6   |   Positively-selected (probability > 0.95)
           12-  13   |   Positively-selected (probability > 0.95)
