%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1073 
%%Title: ../results/molecular_evolution_analyses/alignments/F69748_SMED_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F69748_SMED_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 5 6 15 10 1) show

1 sh1 1023 sh2 seq

221 sh1 282 sh2 block
294 sh1 306 sh2 block
308 sh1 318 sh2 block
331 sh1 432 sh2 block
588 sh1 753 sh2 block

grestore
showpage
%%EOF
