Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3650.278090 - -3650.278091 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3650.278090 - -3650.278090 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3650.278090 - -3650.278328 = 0.000238)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3650.278090 - -3650.278331 = 0.000241)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3650.278091 - -3650.278331 = 0.000240)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3650.278328 - -3650.278331 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~37a9a5c34f9e2d793693e6bab06cf41a)
  - processing model M1 (M1~0dc9d86bc756dfe7d1bfe7bc3e2a5a1c)
  - processing model M2 (M2~264c2f962be72cce0dcabf796d03d134)
  - processing model M7 (M7~19e64bc01fe24fa8b604f4e1eb6c9570)
  - processing model M8 (M8~1a9f77eadcccacda6b76a6dd5b79e1cd)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~37a9a5c34f9e2d793693e6bab06cf41a |           M1~0dc9d86bc756dfe7d1bfe7bc3e2a5a1c | 1.000000
                M0~37a9a5c34f9e2d793693e6bab06cf41a |           M2~264c2f962be72cce0dcabf796d03d134 | 1.000000
                M0~37a9a5c34f9e2d793693e6bab06cf41a |           M7~19e64bc01fe24fa8b604f4e1eb6c9570 | 1.000000
                M0~37a9a5c34f9e2d793693e6bab06cf41a |           M8~1a9f77eadcccacda6b76a6dd5b79e1cd | 1.000000
                M1~0dc9d86bc756dfe7d1bfe7bc3e2a5a1c |           M2~264c2f962be72cce0dcabf796d03d134 | 0.999999
                M1~0dc9d86bc756dfe7d1bfe7bc3e2a5a1c |           M8~1a9f77eadcccacda6b76a6dd5b79e1cd | 1.000000
                M7~19e64bc01fe24fa8b604f4e1eb6c9570 |           M2~264c2f962be72cce0dcabf796d03d134 | 0.999762
                M7~19e64bc01fe24fa8b604f4e1eb6c9570 |           M8~1a9f77eadcccacda6b76a6dd5b79e1cd | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.239

 - Model M1
   * Average omega for all tree: 0.239
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 871   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.239

 - Model M7
   * Average omega for all tree: 0.239

 - Model M8
   * Average omega for all tree: 0.239
