>Smed.6764 | aligned:1-36 (36)
MTSRNCRVDF MDSGHGVASN VSRDCKDFVP IFQ
>Smed.10254 | aligned:1-38 (38)
MMSRSCRVDF KDSVYGVASS VSRDFKDFVP IFQ
>Smed.9994 | aligned:1-36 (36)
MMSRDCRVDF KDGGYGVALN VSRDFKDFVP IFQ
>Smed.12544 | aligned:1-36 (36)
MMSRDCRVDF KDGGYGVASN VSRDFKDFVP IFQ
>Smed.27791 | aligned:1-36 (36)
MMSRDCRVDF KDGGYGVASN VSRDFKDFVP IFQ
>Smed.28494 | aligned:1-36 (36)
MMSRDCRVDF QDGGYGVASN VSRDFKDFVP IFQ
>Smed.29013 | aligned:1-36 (36)
MMSRDCRVDF QDGGYGVASN VSRDFKDFVP IFQ
>Smed.22245 | aligned:1-36 (36)
MMSRNCRVDF KDGGYGVASN VSRDFKDFVP TFQ
>Smed.18497 | aligned:1-36 (36)
MMSRNCRVDF KDGGYGVALD VSRDFKDFVP IFQ
>Smed.18768 | aligned:1-36 (36)
MMSRNCRVDF KDGGYGVALN VSRDFKDFVP IFQ
>Smed.17137 | aligned:1-36 (36)
MMSRNCRVDF KDGGYGVASN VSGDFKDFVP IFQ
>Smed.12947 | aligned:1-36 (36)
MMSRKCRVDF KDGGYGVASN VSRDFKDFVP IFQ
>Smed.5821 | aligned:1-36 (36)
MMSRNCRVDF QDGSYGVASN VSRDFKDFVP IFQ
>Smed.12303 | aligned:1-36 (36)
MMSRNCRVDF QDGGYGVASN VSRDFKDFVP IFQ
>Smed.3586 | aligned:1-36 (36)
MMSRNRRVDF MDGGYGVASN VSRDFKDFVP IFQ
>Smed.1520 | aligned:1-36 (36)
MMSRNCRVDF KDGGYGVASN VSRDFKGFVP IFQ
>Smed.2470 | aligned:1-36 (36)
MMSRNCRVDF KDGGYGVASN VSRDFKDFVP IFQ
>Smed.6614 | aligned:1-36 (36)
MMSRNCRVDF KDGGYGVASN VSRDFKDFVP IFQ
>Smed.8686 | aligned:1-35 (36)
MMSRNCRVDF KDGGYGVASN VSRNFKDFVP IFQ
>Smed.12696 | aligned:1-36 (36)
MMSRNCRVDF KDGGYGVASN VSRDFKDFVP IFQ
>Smed.14132 | aligned:1-36 (36)
MMSRNCRVDF KGGGYGVTSN VSRDFKDFVP IFQ
>Smed.17760 | aligned:1-36 (36)
MMSRNCRVDF KDGGYGVASN VSRDFKDFVP IFQ
>Smed.20241 | aligned:1-36 (36)
MMSRNCRVDF KDGGYGVASN VSRDFKDFVP IFQ
>Smed.23352 | aligned:1-36 (36)
MMSRNCRVDF KDGGYGVASN VSRDFKDFVP IFQ
>Smed.24257 | aligned:1-36 (36)
MMSRNCRVDF KDGGYGVASN VSRNFKDFVP IFQ
>Smed.24312 | aligned:1-36 (36)
MMSRNCRVDF KDGGYGVASN VSRDFKDFVP IFQ
>Smed.25143 | aligned:1-36 (36)
MMSRNCRVDF KDGGYGVASN VSRDFKDFVP IFQ
>Smed.27160 | aligned:1-36 (36)
MMSRNCRVDF KDGGYGVASN VSRDFKDFVP IFQ
>Smed.24852 | aligned:1-36 (36)
MMSRNCRVDF KDGGYGVASN VSRDFKDFVP IFQ
>Smed.12595 | aligned:1-33 (33)
MMSRNCRVDF KDGGYGVASN VSRDFKDFVP IFQ
