>P1;Smed.6764 | aligned:1-36 (36)

MTSRNCRVDF MDSGH--GVA SNVSRDCKDF VPIFQYNI*

>P1;Smed.6764 | aligned:1-36 (36)#Mask

@?@@@@@@@@ ?@?@???@@@ @@@@@@?@@@ @@@@@???*

>P1;Smed.10254 | aligned:1-38 (38)

MMSRSCRVDF KDSVYVDGVA SSVSRDFKDF VPIFQYNI*

>P1;Smed.10254 | aligned:1-38 (38)#Mask

@@@@?@@@@@ @@??@??@@@ @?@@@@@@@@ @@@@@???*

>P1;Smed.9994 | aligned:1-36 (36)

MMSRDCRVDF KDGGY--GVA LNVSRDFKDF VPIFQYNI*

>P1;Smed.9994 | aligned:1-36 (36)#Mask

@@@@?@@@@@ @@@@@??@@@ ?@@@@@@@@@ @@@@@???*

>P1;Smed.12544 | aligned:1-36 (36)

MMSRDCRVDF KDGGY--GVA SNVSRDFKDF VPIFQYNI*

>P1;Smed.12544 | aligned:1-36 (36)#Mask

@@@@?@@@@@ @@@@@??@@@ @@@@@@@@@@ @@@@@???*

>P1;Smed.27791 | aligned:1-36 (36)

MMSRDCRVDF KDGGY--GVA SNVSRDFKDF VPIFQYNI*

>P1;Smed.27791 | aligned:1-36 (36)#Mask

@@@@?@@@@@ @@@@@??@@@ @@@@@@@@@@ @@@@@???*

>P1;Smed.28494 | aligned:1-36 (36)

MMSRDCRVDF QDGGY--GVA SNVSRDFKDF VPIFQYNI*

>P1;Smed.28494 | aligned:1-36 (36)#Mask

@@@@?@@@@@ ?@@@@??@@@ @@@@@@@@@@ @@@@@???*

>P1;Smed.29013 | aligned:1-36 (36)

MMSRDCRVDF QDGGY--GVA SNVSRDFKDF VPIFQYNI*

>P1;Smed.29013 | aligned:1-36 (36)#Mask

@@@@?@@@@@ ?@@@@??@@@ @@@@@@@@@@ @@@@@???*

>P1;Smed.22245 | aligned:1-36 (36)

MMSRNCRVDF KDGGY--GVA SNVSRDFKDF VPTFQYNL*

>P1;Smed.22245 | aligned:1-36 (36)#Mask

@@@@@@@@@@ @@@@@??@@@ @@@@@@@@@@ @@?@@???*

>P1;Smed.18497 | aligned:1-36 (36)

MMSRNCRVDF KDGGY--GVA LDVSRDFKDF VPIFQYNI*

>P1;Smed.18497 | aligned:1-36 (36)#Mask

@@@@@@@@@@ @@@@@??@@@ ??@@@@@@@@ @@@@@???*

>P1;Smed.18768 | aligned:1-36 (36)

MMSRNCRVDF KDGGY--GVA LNVSRDFKDF VPIFQYNI*

>P1;Smed.18768 | aligned:1-36 (36)#Mask

@@@@@@@@@@ @@@@@??@@@ ?@@@@@@@@@ @@@@@???*

>P1;Smed.17137 | aligned:1-36 (36)

MMSRNCRVDF KDGGY--GVA SNVSGDFKDF VPIFQYNI*

>P1;Smed.17137 | aligned:1-36 (36)#Mask

@@@@@@@@@@ @@@@@??@@@ @@@@?@@@@@ @@@@@???*

>P1;Smed.12947 | aligned:1-36 (36)

MMSRKCRVDF KDGGY--GVA SNVSRDFKDF VPIFQYDI*

>P1;Smed.12947 | aligned:1-36 (36)#Mask

@@@@?@@@@@ @@@@@??@@@ @@@@@@@@@@ @@@@@???*

>P1;Smed.5821 | aligned:1-36 (36)

MMSRNCRVDF QDGSY--GVA SNVSRDFKDF VPIFQYNI*

>P1;Smed.5821 | aligned:1-36 (36)#Mask

@@@@@@@@@@ ?@@?@??@@@ @@@@@@@@@@ @@@@@???*

>P1;Smed.12303 | aligned:1-36 (36)

MMSRNCRVDF QDGGY--GVA SNVSRDFKDF VPIFQYNI*

>P1;Smed.12303 | aligned:1-36 (36)#Mask

@@@@@@@@@@ ?@@@@??@@@ @@@@@@@@@@ @@@@@???*

>P1;Smed.3586 | aligned:1-36 (36)

MMSRNRRVDF MDGGY--GVA SNVSRDFKDF VPIFQYNI*

>P1;Smed.3586 | aligned:1-36 (36)#Mask

@@@@@?@@@@ ?@@@@??@@@ @@@@@@@@@@ @@@@@???*

>P1;Smed.1520 | aligned:1-36 (36)

MMSRNCRVDF KDGGY--GVA SNVSRDFKGF VPIFQYNL*

>P1;Smed.1520 | aligned:1-36 (36)#Mask

@@@@@@@@@@ @@@@@??@@@ @@@@@@@@?@ @@@@@???*

>P1;Smed.2470 | aligned:1-36 (36)

MMSRNCRVDF KDGGY--GVA SNVSRDFKDF VPIFQYNI*

>P1;Smed.2470 | aligned:1-36 (36)#Mask

@@@@@@@@@@ @@@@@??@@@ @@@@@@@@@@ @@@@@???*

>P1;Smed.6614 | aligned:1-36 (36)

MMSRNCRVDF KDGGY--GVA SNVSRDFKDF VPIFQYNI*

>P1;Smed.6614 | aligned:1-36 (36)#Mask

@@@@@@@@@@ @@@@@??@@@ @@@@@@@@@@ @@@@@???*

>P1;Smed.8686 | aligned:1-35 (36)

MMSRNCRVDF KDGGY--GVA SNVSRNFKDF VPIFQYNS*

>P1;Smed.8686 | aligned:1-35 (36)#Mask

@@@@@@@@@@ @@@@@??@@@ @@@@@?@@@@ @@@@@???*

>P1;Smed.12696 | aligned:1-36 (36)

MMSRNCRVDF KDGGY--GVA SNVSRDFKDF VPIFQYNI*

>P1;Smed.12696 | aligned:1-36 (36)#Mask

@@@@@@@@@@ @@@@@??@@@ @@@@@@@@@@ @@@@@???*

>P1;Smed.14132 | aligned:1-36 (36)

MMSRNCRVDF KGGGY--GVT SNVSRDFKDF VPIFQYNI*

>P1;Smed.14132 | aligned:1-36 (36)#Mask

@@@@@@@@@@ @?@@@??@@? @@@@@@@@@@ @@@@@???*

>P1;Smed.17760 | aligned:1-36 (36)

MMSRNCRVDF KDGGY--GVA SNVSRDFKDF VPIFQYNI*

>P1;Smed.17760 | aligned:1-36 (36)#Mask

@@@@@@@@@@ @@@@@??@@@ @@@@@@@@@@ @@@@@???*

>P1;Smed.20241 | aligned:1-36 (36)

MMSRNCRVDF KDGGY--GVA SNVSRDFKDF VPIFQYNI*

>P1;Smed.20241 | aligned:1-36 (36)#Mask

@@@@@@@@@@ @@@@@??@@@ @@@@@@@@@@ @@@@@???*

>P1;Smed.23352 | aligned:1-36 (36)

MMSRNCRVDF KDGGY--GVA SNVSRDFKDF VPIFQYNI*

>P1;Smed.23352 | aligned:1-36 (36)#Mask

@@@@@@@@@@ @@@@@??@@@ @@@@@@@@@@ @@@@@???*

>P1;Smed.24257 | aligned:1-36 (36)

MMSRNCRVDF KDGGY--GVA SNVSRNFKDF VPIFQYNI*

>P1;Smed.24257 | aligned:1-36 (36)#Mask

@@@@@@@@@@ @@@@@??@@@ @@@@@?@@@@ @@@@@???*

>P1;Smed.24312 | aligned:1-36 (36)

MMSRNCRVDF KDGGY--GVA SNVSRDFKDF VPIFQYNI*

>P1;Smed.24312 | aligned:1-36 (36)#Mask

@@@@@@@@@@ @@@@@??@@@ @@@@@@@@@@ @@@@@???*

>P1;Smed.25143 | aligned:1-36 (36)

MMSRNCRVDF KDGGY--GVA SNVSRDFKDF VPIFQYNI*

>P1;Smed.25143 | aligned:1-36 (36)#Mask

@@@@@@@@@@ @@@@@??@@@ @@@@@@@@@@ @@@@@???*

>P1;Smed.27160 | aligned:1-36 (36)

MMSRNCRVDF KDGGY--GVA SNVSRDFKDF VPIFQYNI*

>P1;Smed.27160 | aligned:1-36 (36)#Mask

@@@@@@@@@@ @@@@@??@@@ @@@@@@@@@@ @@@@@???*

>P1;Smed.24852 | aligned:1-36 (36)

MMSRNCRVDF KDGGY--GVA SNVSRDFKDF VPIFQYDI*

>P1;Smed.24852 | aligned:1-36 (36)#Mask

@@@@@@@@@@ @@@@@??@@@ @@@@@@@@@@ @@@@@???*

>P1;Smed.12595 | aligned:1-33 (33)

MMSRNCRVDF KDGGY--GVA SNVSRDFKDF VPIFQ---*

>P1;Smed.12595 | aligned:1-33 (33)#Mask

@@@@@@@@@@ @@@@@??@@@ @@@@@@@@@@ @@@@@???*

>P1;Gblocks

########## #####..### ########## #####...*

