      2    375

Mlig.43493                      ATG CTC TAC AAG CCT GGC AAG GGA AAG TCG GCA AAG CAG ACT GGC GCT GGG AAG CAG AAA TTT GCC AAC GCC CAG CAG CAG TCG CAG AAG CAG CAA TCA ACG CAG CAC CAA CAT CAG CAC CGC TGG CAC AGG CTG AGT CAC CTC CTG AGC AAC ATC GGC CAC CTG AGC TTC TTC GGA TCC CAG CAC AGC CTC GCT AGC ACC AGT TCC GGT GGC GAG CAA GTA AAG CCC GAC ATC GAT GAG TTC GCG CCA CCT TGC AGA TTC CCG CAA CAT CAG CTG CAC CAG CAC GGC AGT CAG GGC CGT TCC AAA CTG GCT GTC AGC TGT CAG AAT CTG GCC CAG ATG AAG GAG ACG CTT GAC TTC GAC GAC GAC TGG ATG GTC 
Mlig.43494                      ATG CTC TAC AAG CCT GGC AAG GGA AAG TCG GCA AAG CAG ACT GGC GCT GGG AAG CAG AAA TTT GCC AAC GCC CAG CAG CAG TCG CAG AAG CAG CAA TCA ACG CAG CAC CAA CAT CAG CAC CGC TGG CAC AGG CTG AGT CAC CTC CTG AGC AAC ATC GGC CAC CTG AGC TTC TTC GGA TCC CAG CAC AGC CTC GCT AGC ACC AGT TCC GGT GGC GAG CAA GTC CCC GAC ATC GAT GAG TTC GCG CCA CCT TGC AGA TTC CCG CAA CAT CAG CTG CAC CAG CAC GGC AGT CAG GGC CGT TCC AAA CTG GCT GTC AGC TGT CAG AAT CTG GCC CAG ATG AAG GAG ACG CTT GAC TTC GAC GAC GAC TGG ATG GTC GGC 



Printing out site pattern counts


         2        255  P

Mlig.43493                      AAA AAA AAC AAG AAG AAG AAT ACC ACG ACG ACT AGA AGC AGC AGG AGT AGT ATC ATC ATG ATG ATG CAA CAA CAC CAC CAC CAG CAG CAG CAG CAG CAG CAT CAT CCA CCC CCG CCT CCT CGC CGT CTC CTG CTG CTG CTG CTT GAC GAC GAC GAC GAG GAG GAG GAT GCA GCC GCC GCG GCT GCT GGA GGC GGC GGC GGG GGT GTA GTC GTC TAC TCA TCC TCC TCG TGC TGG TGG TGT TTC TTC TTC TTC TTT 
Mlig.43494                      ... CTG ... ... CCC G.. CTG ... ... CTT ... TTC ... T.T ... ... CAG ... GAT .A. ... G.C ... ..T ... ..G GG. A.T AT. ..C ... .T. GGC ..G ... ..T GA. .AA ... TGC ... TCC ... .AC ... GCC GCT GAC AT. ... TGG TT. AC. ... TTC ..G ... CAG ... C.A ... .TC ... A.T C.T ... ... ... ..C AG. .G. ... ... AAA ... ... A.A AT. ... CAG CCG GA. GCG ... ... 

    1    1    2    6    1    1    1    1    1    1    1    1    4    1    1
    2    1    1    1    1    1    1    3    1    6    1    1    1    1    1
   10    1    1    1    1    1    1    1    1    1    1    1    3    1    3
    1    1    1    1    2    1    1    1    1    1    1    1    1    2    1
    2    1    2    1    1    4    1    1    1    1    1    1    1    1    2
    2    1    1    1    1    1    1    1    2    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls = 125

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   1   1
    TTC   5   5 |     TCC   3   3 |     TAC   1   1 |     TGC   1   1
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   2   2 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   2   2 | His CAT   2   2 | Arg CGT   1   1
    CTC   3   3 |     CCC   1   1 |     CAC   8   8 |     CGC   1   1
    CTA   0   0 |     CCA   1   1 | Gln CAA   4   4 |     CGA   0   0
    CTG   6   6 |     CCG   1   1 |     CAG  15  15 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   1   1 | Asn AAT   1   1 | Ser AGT   3   3
    ATC   2   2 |     ACC   1   1 |     AAC   2   2 |     AGC   5   5
    ATA   0   0 |     ACA   0   0 | Lys AAA   2   2 | Arg AGA   1   1
Met ATG   3   3 |     ACG   2   2 |     AAG   8   7 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   3   3 | Asp GAT   1   1 | Gly GGT   1   1
    GTC   2   3 |     GCC   3   3 |     GAC   5   5 |     GGC   6   7
    GTA   1   0 |     GCA   1   1 | Glu GAA   0   0 |     GGA   2   2
    GTG   0   0 |     GCG   1   1 |     GAG   3   3 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.43493     
position  1:    T:0.13600    C:0.36800    A:0.25600    G:0.24000
position  2:    T:0.19200    C:0.18400    A:0.41600    G:0.20800
position  3:    T:0.14400    C:0.39200    A:0.10400    G:0.36000
Average         T:0.15733    C:0.31467    A:0.25867    G:0.26933

#2: Mlig.43494     
position  1:    T:0.13600    C:0.36800    A:0.24800    G:0.24800
position  2:    T:0.19200    C:0.18400    A:0.40800    G:0.21600
position  3:    T:0.14400    C:0.40800    A:0.09600    G:0.35200
Average         T:0.15733    C:0.32000    A:0.25067    G:0.27200

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       2
      TTC      10 |       TCC       6 |       TAC       2 |       TGC       2
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       4 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       4 | His H CAT       4 | Arg R CGT       2
      CTC       6 |       CCC       2 |       CAC      16 |       CGC       2
      CTA       0 |       CCA       2 | Gln Q CAA       8 |       CGA       0
      CTG      12 |       CCG       2 |       CAG      30 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       2 | Asn N AAT       2 | Ser S AGT       6
      ATC       4 |       ACC       2 |       AAC       4 |       AGC      10
      ATA       0 |       ACA       0 | Lys K AAA       4 | Arg R AGA       2
Met M ATG       6 |       ACG       4 |       AAG      15 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       6 | Asp D GAT       2 | Gly G GGT       2
      GTC       5 |       GCC       6 |       GAC      10 |       GGC      13
      GTA       1 |       GCA       2 | Glu E GAA       0 |       GGA       4
      GTG       0 |       GCG       2 |       GAG       6 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13600    C:0.36800    A:0.25200    G:0.24400
position  2:    T:0.19200    C:0.18400    A:0.41200    G:0.21200
position  3:    T:0.14400    C:0.40000    A:0.10000    G:0.35600
Average         T:0.15733    C:0.31733    A:0.25467    G:0.27067

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00387017  0.01075048  0.00268762  0.00956792
  0.00370891  0.01030254  0.00257564  0.00916926
  0.00830474  0.02306873  0.00000000  0.00000000
  0.00427331  0.01187032  0.00000000  0.01056458
  0.01047223  0.02908953  0.00727238  0.02588968
  0.01003589  0.02787746  0.00696937  0.02481094
  0.02247166  0.06242127  0.01560532  0.05555493
  0.01156309  0.03211968  0.00802992  0.02858652
  0.00717120  0.01992000  0.00498000  0.01772880
  0.00687240  0.01909000  0.00477250  0.01699010
  0.01538820  0.04274500  0.01068625  0.03804305
  0.00791820  0.02199500  0.00549875  0.01957555
  0.00694354  0.01928762  0.00482191  0.01716598
  0.00665423  0.01848397  0.00462099  0.01645073
  0.01489969  0.04138802  0.01034700  0.03683534
  0.00766683  0.02129675  0.00532419  0.01895411



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.43493          
Mlig.43494           1.0832 (0.3739 0.3451)


TREE #  1:  (2, 1);   MP score: 50
lnL(ntime:  2  np:  5):   -784.372763      +0.000000
   3..2     3..1  
 1.482963 1.494036 0.000100 0.572708 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.97700

(2: 1.482963, 1: 1.494036);

(Mlig.43494: 1.482963, Mlig.43493: 1.494036);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010


dN/dS (w) for site classes (K=2)

p:   0.57271  0.42729
w:   0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       1.483    331.4     43.6   0.4273   0.4277   1.0010  141.7   43.6
   3..1       1.494    331.4     43.6   0.4273   0.4309   1.0084  142.8   43.9


Time used:  0:01
