%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 984 
%%Title: ../results/molecular_evolution_analyses/alignments/F73260_SMED_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F73260_SMED_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 12 18 15 10 1) show

1 sh1 934 sh2 seq

191 sh1 234 sh2 block
311 sh1 333 sh2 block
355 sh1 370 sh2 block
394 sh1 413 sh2 block
423 sh1 478 sh2 block
514 sh1 533 sh2 block

grestore
showpage
%%EOF
