%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 528 
%%Title: ../results/molecular_evolution_analyses/alignments/F74856_CSIN_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F74856_CSIN_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 478 sh2 seq

1 sh1 172 sh2 block
178 sh1 217 sh2 block
223 sh1 236 sh2 block
253 sh1 418 sh2 block
423 sh1 467 sh2 block

grestore
showpage
%%EOF
