Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-296.173154 - -296.173169 = 0.000015)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-296.173154 - -296.173154 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-296.173154 - -296.174089 = 0.000935)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-296.173154 - -296.174104 = 0.000950)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-296.173169 - -296.174104 = 0.000935)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-296.174089 - -296.174104 = 0.000015)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~b938cc701036673fb0b17ebecaadc292)
  - processing model M1 (M1~b72bfb7ddb4d19a968dfcc89193fb504)
  - processing model M2 (M2~986e3270a48e20d5c706b45901b9f89b)
  - processing model M7 (M7~e322377f9072fa0422e43db360081687)
  - processing model M8 (M8~4e64da95b5031fb1d8f515424b2d101b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b938cc701036673fb0b17ebecaadc292 |           M1~b72bfb7ddb4d19a968dfcc89193fb504 | 1.000000
                M0~b938cc701036673fb0b17ebecaadc292 |           M2~986e3270a48e20d5c706b45901b9f89b | 1.000000
                M0~b938cc701036673fb0b17ebecaadc292 |           M7~e322377f9072fa0422e43db360081687 | 1.000000
                M0~b938cc701036673fb0b17ebecaadc292 |           M8~4e64da95b5031fb1d8f515424b2d101b | 1.000000
                M1~b72bfb7ddb4d19a968dfcc89193fb504 |           M2~986e3270a48e20d5c706b45901b9f89b | 0.999985
                M1~b72bfb7ddb4d19a968dfcc89193fb504 |           M8~4e64da95b5031fb1d8f515424b2d101b | 1.000000
                M7~e322377f9072fa0422e43db360081687 |           M2~986e3270a48e20d5c706b45901b9f89b | 0.999065
                M7~e322377f9072fa0422e43db360081687 |           M8~4e64da95b5031fb1d8f515424b2d101b | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.050

 - Model M1
   * Average omega for all tree: 0.050
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  75   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.050

 - Model M7
   * Average omega for all tree: 0.050

 - Model M8
   * Average omega for all tree: 0.050
