Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-320.256299 - -320.256299 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-320.121718 - -320.256299 = 0.134581)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-320.121718 - -320.121719 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~245a2bc4f5dba6fa0a45e091b17aaef1)
  - processing model M1 (M1~6c45d66863baa8f2d0688304495e1a99)
  - processing model M2 (M2~863278befa780d6e9100d81727d09b1f)
  - processing model M7 (M7~ad17de49641a9149299d230bc1860f0d)
  - processing model M8 (M8~b28cfe1cb6819a5d25e5628ba162768d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~245a2bc4f5dba6fa0a45e091b17aaef1 |           M1~6c45d66863baa8f2d0688304495e1a99 | 0.190602
                M0~245a2bc4f5dba6fa0a45e091b17aaef1 |           M2~863278befa780d6e9100d81727d09b1f | 0.634057
                M0~245a2bc4f5dba6fa0a45e091b17aaef1 |           M7~ad17de49641a9149299d230bc1860f0d | 0.159167
                M0~245a2bc4f5dba6fa0a45e091b17aaef1 |           M8~b28cfe1cb6819a5d25e5628ba162768d | 0.576126
                M1~6c45d66863baa8f2d0688304495e1a99 |           M2~863278befa780d6e9100d81727d09b1f | 1.000000
                M1~6c45d66863baa8f2d0688304495e1a99 |           M8~b28cfe1cb6819a5d25e5628ba162768d | 0.874083
                M7~ad17de49641a9149299d230bc1860f0d |           M2~863278befa780d6e9100d81727d09b1f | 1.000000
                M7~ad17de49641a9149299d230bc1860f0d |           M8~b28cfe1cb6819a5d25e5628ba162768d | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.264

 - Model M1
   * Average omega for all tree: 0.759
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                11   |   Relaxed (probability > 0.99)
           14-  15   |   Relaxed (probability > 0.95)
           19-  21   |   Relaxed (probability > 0.95)
                22   |   Relaxed (probability > 0.99)
                26   |   Relaxed (probability > 0.95)
                28   |   Relaxed (probability > 0.99)
                29   |   Relaxed (probability > 0.95)
                30   |   Relaxed (probability > 0.99)
           31-  32   |   Relaxed (probability > 0.95)
                34   |   Relaxed (probability > 0.95)
                36   |   Relaxed (probability > 0.99)
                39   |   Relaxed (probability > 0.95)
                40   |   Relaxed (probability > 0.99)
                41   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.759

 - Model M7
   * Average omega for all tree: 0.445

 - Model M8
   * Average omega for all tree: 0.445
