      6    297

Mlig.26101                      ATG TCG ATG ACG ATG TTT CTT GTT TTC CTA TCT ATC TCA GTC AAT TTT GTT TAC AGC GAT GAA CAA GAA TTT GAT AGA CTG GAT GAG ACG AGT AGA GAA GTT TTG AAT AAA GCA TTC CTG TTT GGC ACC TGC GTT GCC AAC TAT GCT GAC AAT ATG TAC TTC ATA TAT CGG CAG AGT CAC CGA CCG CCA ATC GAC GAT GGC CTG GGC CAC GGT AGA AAG CGT TCC AGC GAA CTG ACA GCG ACC GAG AGA ATT GGA GAG TCC ACC TTT GCT GAG TCA GCT ATG GAT GAT GGC AAT GAT 
Mlig.26102                      ATG TCG ATG ACG ATG TTT CTT GTT TTC CTA TCT ATC TCA GTC AAT TTT GTT TAC AGC GAT GAA CAA GAA TTT GAT AGA CTG GAT GAG ACG AGT AGA GAA GTT TTG AAT AAA GCA TTC CTG TTT GGC ACC TGC GTT GCC AAC TAT GCT GAC AAT ATG TAC TTC AAA TAT CGG CAG AGT CAC CGA CCG CCA ATC GAC GAT GGC CTG GGC CAC GGT AGA AAG CGT TCC AGC GAA CTG ACA GCG ACC GAG AGA ATT GGA GAG TCC ACC TTT GCT GAG TCA GCT ATG GAT GAT GGC AAT GAT 
Mlig.34194                      ATG TCG ATG ACG ATG TTT CTT GTT TTC CTA TCT ATC TCA GTC AAT TTT GTT TAC AGC GAT GAA CAA GAA TTT GAT AGA CTG GAT GAG ACG AGT AGA GAA GTT TTG AAT AAA GCA TTC CTG TTT GGC ACC TGC GTT GCC AAC TAT GCT GAC AAT ATG TAC TTC AAA TAT CGG CAG ATT CAC CGA CCG CCA ATC GAC GAT GGC CTG GGC CAC GGT AGA AAG CGT TCC AGC GAA CTG ACA GCG ACC GAG AGA ATT GGA GAG TCT ACC TTT GAT GAG TCA GCT ATG GAT GAT GGC AAT GAT 
Mlig.47207                      ATG GCT CCA CAA GTG GGC TCG TCG CCA GTG CTT GGT TCA TCG CAG GAG AAT GTC GCG AGG CAA AAT TTC GAA GAA AAC TTT AAG CGA GAG TTC GAG TCG CAG TTA GAA CTC ATA GAA TAC TCG GAG ATG GCC AGC TTC ACT TAT CGA CTG CCG CGT CAG CTG CAG AAA TTA AGC TTT CTA AGT CGA CTC GCC AAG CGG CTG GAA TTG CAG AGG GAG AAG TAC CAA TAC CAG CTG GAC ATA CCG GAG AAA CTG CAG CGA GAG AGT GAA GCT GCC GAA GAT GCT GTA CTG ACT GCG GCA 
Mlig.47208                      ATG GCT CCA CAA GTG GGC TCG TCG CCA GTG CTT GGT TCA TCG CAG GAG AAT GTC GCG AGG CAA AAT TTC GAA GAA AAC TTT AAG CGA GAG TTC GAG TCG CAG TTA GAA CTC ATA GAA TAC TCG GAG ATG GCC AGC TTC ACT TAT CGA CTG CCG CGT CAG CTG CAG AAA TTA AGC TTT CTA AGT CGA CTC GCC AAG CGG CTG GAA TTG CAG AGG GAG AAG TAC CAA TAC CAG CTG GAC ATA CCG GAG AAA CTG CAG CGA GAG AGT GAA GCT GCC GAA GAT GCT GTA CTG ACT GCG GCA 
Mlig.47209                      ATG GCT CCA CAA GTG GGC TCG TCG CCA GTG CTT GGT TCA TCG CAG GAG AAT GTC GCA AGG CAA AAT TTC GAA GAA AAC TTT AAG CGA GAG TTC GAG TCG CAG TTA GAA CTC ATA GAA TAC TCG GAG ATG GCC AGC TTC ACT TAT CGA CTG CCG CGT CAG CTG CAG AAA TTA AGC TTT CTA AGT CGA CTC GCC AAG CGG CTG GAA TTG CAG AGG GAG AAG TAC CAA TAC CAG CTG GAC ATA CCG GAG AAA CTG CAG CGA GAG AGT GAA GCT GCC GAA GAT GCT GTA CTG ACT GCG GCA 



Printing out site pattern counts


         6        288  P

Mlig.26101                      AAA AAC AAG AAT AAT AAT AAT ACA ACC ACC ACC ACG ACG AGA AGA AGA AGC AGC AGT AGT ATA ATC ATC ATG ATG ATG ATG ATG ATT CAA CAC CAC CAG CCA CCG CGA CGG CGT CTA CTG CTG CTG CTG CTT GAA GAA GAA GAA GAC GAC GAG GAG GAG GAT GAT GAT GAT GAT GAT GAT GCA GCC GCG GCT GCT GCT GGA GGC GGC GGC GGC GGT GTC GTT GTT GTT GTT TAC TAC TAT TAT TCA TCA TCC TCC TCG TCT TGC TTC TTC TTC TTG TTT TTT TTT TTT 
Mlig.26102                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.34194                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... 
Mlig.47207                      CTC .CT ... C.G CCG G.A GCG GAC .GT .TG C.G CAA GA. .A. .AC GAG GCG TA. TTC TT. CAG GC. GGT ... CCA CGT GCT G.. C.G A.T ..G .TA AGC .TC .GA A.T TTA TAC G.G ... GAA TAC T.T TCG C.. C.G TCG TTC A.G CTG CGA ... .CC A.G AGG CGG CTG ..A .CA .TA AT. TT. ATA ... CGA .A. CAG ACT CTG .AG TTG A.G TCG AA. AGC CAG TCG C.G GT. A.A ... GA. ... CAA GAG G.T CT. GC. CCA C.G GAA ..A GAA GAG GGC .CG 
Mlig.47208                      CTC .CT ... C.G CCG G.A GCG GAC .GT .TG C.G CAA GA. .A. .AC GAG GCG TA. TTC TT. CAG GC. GGT ... CCA CGT GCT G.. C.G A.T ..G .TA AGC .TC .GA A.T TTA TAC G.G ... GAA TAC T.T TCG C.. C.G TCG TTC A.G CTG CGA ... .CC A.G AGG CGG CTG ..A .CA .TA AT. TT. ATA ... CGA .A. CAG ACT CTG .AG TTG A.G TCG AA. AGC CAG TCG C.G GT. A.A ... GA. ... CAA GAG G.T CT. GC. CCA C.G GAA ..A GAA GAG GGC .CG 
Mlig.47209                      CTC .CT ... C.G CCG G.A GCG GAC .GT .TG C.G CAA GA. .A. .AC GAG GCA TA. TTC TT. CAG GC. GGT ... CCA CGT GCT G.. C.G A.T ..G .TA AGC .TC .GA A.T TTA TAC G.G ... GAA TAC T.T TCG C.. C.G TCG TTC A.G CTG CGA ... .CC A.G AGG CGG CTG ..A .CA .TA AT. TT. ATA ... CGA .A. CAG ACT CTG .AG TTG A.G TCG AA. AGC CAG TCG C.G GT. A.A ... GA. ... CAA GAG G.T CT. GC. CCA C.G GAA ..A GAA GAG GGC .CG 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    2    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   6  ls =  99

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   5   5   5   2   2   2 | Ser TCT   1   1   2   0   0   0 | Tyr TAT   2   2   2   1   1   1 | Cys TGT   0   0   0   0   0   0
    TTC   3   3   3   3   3   3 |     TCC   2   2   1   0   0   0 |     TAC   2   2   2   3   3   3 |     TGC   1   1   1   0   0   0
Leu TTA   0   0   0   2   2   2 |     TCA   2   2   2   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   1   1 |     TCG   1   1   1   5   5   5 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   1   1   1   1   1   1 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   1   1   1   1   1   1
    CTC   0   0   0   2   2   2 |     CCC   0   0   0   0   0   0 |     CAC   2   2   2   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   1   1   1   1   1   1 |     CCA   1   1   1   2   2   2 | Gln CAA   1   1   1   3   3   3 |     CGA   1   1   1   4   4   4
    CTG   4   4   4   6   6   6 |     CCG   1   1   1   2   2   2 |     CAG   1   1   1   7   7   7 |     CGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   2   0   0   0 | Thr ACT   0   0   0   2   2   2 | Asn AAT   4   4   4   2   2   2 | Ser AGT   2   2   1   2   2   2
    ATC   2   2   2   0   0   0 |     ACC   3   3   3   0   0   0 |     AAC   1   1   1   1   1   1 |     AGC   2   2   2   2   2   2
    ATA   1   0   0   2   2   2 |     ACA   1   1   1   0   0   0 | Lys AAA   1   2   2   2   2   2 | Arg AGA   4   4   4   0   0   0
Met ATG   5   5   5   2   2   2 |     ACG   2   2   2   0   0   0 |     AAG   1   1   1   3   3   3 |     AGG   0   0   0   2   2   2
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   4   4   4   0   0   0 | Ala GCT   3   3   2   3   3   3 | Asp GAT   7   7   8   1   1   1 | Gly GGT   1   1   1   1   1   1
    GTC   1   1   1   1   1   1 |     GCC   1   1   1   3   3   3 |     GAC   2   2   2   1   1   1 |     GGC   4   4   4   1   1   1
    GTA   0   0   0   1   1   1 |     GCA   1   1   1   1   1   2 | Glu GAA   4   4   4   7   7   7 |     GGA   1   1   1   0   0   0
    GTG   0   0   0   2   2   2 |     GCG   1   1   1   2   2   1 |     GAG   4   4   4   7   7   7 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.26101     
position  1:    T:0.20202    C:0.15152    A:0.30303    G:0.34343
position  2:    T:0.29293    C:0.20202    A:0.32323    G:0.18182
position  3:    T:0.32323    C:0.26263    A:0.19192    G:0.22222
Average         T:0.27273    C:0.20539    A:0.27273    G:0.24916

#2: Mlig.26102     
position  1:    T:0.20202    C:0.15152    A:0.30303    G:0.34343
position  2:    T:0.28283    C:0.20202    A:0.33333    G:0.18182
position  3:    T:0.32323    C:0.26263    A:0.19192    G:0.22222
Average         T:0.26936    C:0.20539    A:0.27609    G:0.24916

#3: Mlig.34194     
position  1:    T:0.20202    C:0.15152    A:0.30303    G:0.34343
position  2:    T:0.29293    C:0.19192    A:0.34343    G:0.17172
position  3:    T:0.33333    C:0.25253    A:0.19192    G:0.22222
Average         T:0.27609    C:0.19865    A:0.27946    G:0.24579

#4: Mlig.47207     
position  1:    T:0.18182    C:0.30303    A:0.20202    G:0.31313
position  2:    T:0.26263    C:0.21212    A:0.38384    G:0.14141
position  3:    T:0.16162    C:0.17172    A:0.26263    G:0.40404
Average         T:0.20202    C:0.22896    A:0.28283    G:0.28620

#5: Mlig.47208     
position  1:    T:0.18182    C:0.30303    A:0.20202    G:0.31313
position  2:    T:0.26263    C:0.21212    A:0.38384    G:0.14141
position  3:    T:0.16162    C:0.17172    A:0.26263    G:0.40404
Average         T:0.20202    C:0.22896    A:0.28283    G:0.28620

#6: Mlig.47209     
position  1:    T:0.18182    C:0.30303    A:0.20202    G:0.31313
position  2:    T:0.26263    C:0.21212    A:0.38384    G:0.14141
position  3:    T:0.16162    C:0.17172    A:0.27273    G:0.39394
Average         T:0.20202    C:0.22896    A:0.28620    G:0.28283

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      21 | Ser S TCT       4 | Tyr Y TAT       9 | Cys C TGT       0
      TTC      18 |       TCC       5 |       TAC      15 |       TGC       3
Leu L TTA       6 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG      18 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       6
      CTC       6 |       CCC       0 |       CAC       6 |       CGC       0
      CTA       6 |       CCA       9 | Gln Q CAA      12 |       CGA      15
      CTG      30 |       CCG       9 |       CAG      24 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       6 | Asn N AAT      18 | Ser S AGT      11
      ATC       6 |       ACC       9 |       AAC       6 |       AGC      12
      ATA       7 |       ACA       3 | Lys K AAA      11 | Arg R AGA      12
Met M ATG      21 |       ACG       6 |       AAG      12 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT      17 | Asp D GAT      25 | Gly G GGT       6
      GTC       6 |       GCC      12 |       GAC       9 |       GGC      15
      GTA       3 |       GCA       7 | Glu E GAA      33 |       GGA       3
      GTG       6 |       GCG       8 |       GAG      33 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19192    C:0.22727    A:0.25253    G:0.32828
position  2:    T:0.27609    C:0.20539    A:0.35859    G:0.15993
position  3:    T:0.24411    C:0.21549    A:0.22896    G:0.31145
Average         T:0.23737    C:0.21605    A:0.28002    G:0.26655

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01353314  0.01194649  0.01269315  0.01726642
  0.01006733  0.00888703  0.00944247  0.01284453
  0.01757658  0.01551587  0.00000000  0.00000000
  0.00783932  0.00692023  0.00000000  0.01000189
  0.01602608  0.01414716  0.01503136  0.02044707
  0.01192184  0.01052411  0.01118187  0.01521063
  0.02081437  0.01837406  0.01952244  0.02655626
  0.00928340  0.00819500  0.00870719  0.01184434
  0.01780676  0.01571907  0.01670151  0.02271897
  0.01324649  0.01169346  0.01242430  0.01690070
  0.02312707  0.02041562  0.02169160  0.02950695
  0.01031489  0.00910556  0.00967466  0.01316038
  0.02314879  0.02043479  0.02171197  0.02953466
  0.01722044  0.01520149  0.01615159  0.02197091
  0.03006519  0.02654031  0.02819908  0.03835904
  0.01340936  0.01183723  0.01257705  0.01710849



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.26101          
Mlig.26102          -1.0000 (0.0043 0.0000)
Mlig.34194           0.8468 (0.0131 0.0154) 0.5614 (0.0087 0.0155)
Mlig.47207          -1.0000 (-1.0000 2.5429)-1.0000 (-1.0000 2.7575)-1.0000 (-1.0000 2.8355)
Mlig.47208          -1.0000 (-1.0000 2.5429)-1.0000 (-1.0000 2.7575)-1.0000 (-1.0000 2.8355)-1.0000 (0.0000 0.0000)
Mlig.47209          -1.0000 (-1.0000 2.5429)-1.0000 (-1.0000 2.7575)-1.0000 (-1.0000 2.8355)-1.0000 (0.0000 0.0141)-1.0000 (0.0000 0.0141)


TREE #  1:  (1, (2, (5, (4, 6))), 3);   MP score: 97
lnL(ntime:  9  np: 11):   -834.648145      +0.000000
   7..1     7..8     8..2     8..9     9..5     9..10   10..4    10..6     7..3  
 0.010377 0.000004 0.000004 11.825749 0.000004 0.000004 0.000004 0.010187 0.031209 1.891114 0.511857

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  11.87754

(1: 0.010377, (2: 0.000004, (5: 0.000004, (4: 0.000004, 6: 0.010187): 0.000004): 11.825749): 0.000004, 3: 0.031209);

(Mlig.26101: 0.010377, (Mlig.26102: 0.000004, (Mlig.47208: 0.000004, (Mlig.47207: 0.000004, Mlig.47209: 0.010187): 0.000004): 11.825749): 0.000004, Mlig.34194: 0.031209);

Detailed output identifying parameters

kappa (ts/tv) =  1.89111

omega (dN/dS) =  0.51186

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   7..1      0.010   219.9    77.1  0.5119  0.0028  0.0054   0.6   0.4
   7..8      0.000   219.9    77.1  0.5119  0.0000  0.0000   0.0   0.0
   8..2      0.000   219.9    77.1  0.5119  0.0000  0.0000   0.0   0.0
   8..9     11.826   219.9    77.1  0.5119  3.1600  6.1736 695.0 475.7
   9..5      0.000   219.9    77.1  0.5119  0.0000  0.0000   0.0   0.0
   9..10     0.000   219.9    77.1  0.5119  0.0000  0.0000   0.0   0.0
  10..4      0.000   219.9    77.1  0.5119  0.0000  0.0000   0.0   0.0
  10..6      0.010   219.9    77.1  0.5119  0.0027  0.0053   0.6   0.4
   7..3      0.031   219.9    77.1  0.5119  0.0083  0.0163   1.8   1.3

tree length for dN:       3.1739
tree length for dS:       6.2007


Time used:  0:05
