IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F21204_ECAN_G1/F21204_ECAN_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 713700

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 268 amino-acid sites
Number of constant sites: 244 (= 91.0448% of all sites)
Number of invariant (constant or ambiguous constant) sites: 244 (= 91.0448% of all sites)
Number of parsimony informative sites: 17
Number of distinct site patterns: 44

ModelFinder
-----------

Best-fit model according to BIC: Q.bird+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.bird+I           -997.239    2022.478 +    0.244    2024.138 +    0.248    2072.752 +    0.275
Q.bird+G4          -997.722    2023.443 +     0.15    2025.103 +    0.153    2073.717 +     0.17
JTT+I              -998.002    2024.004 +    0.114    2025.664 +    0.115    2074.277 +    0.128
JTTDCMut+I         -998.136    2024.271 +   0.0994    2025.931 +    0.101    2074.545 +    0.112
JTT+G4             -998.292    2024.585 +    0.085    2026.245 +   0.0863    2074.859 +    0.096
JTTDCMut+G4        -998.427    2024.853 +   0.0743    2026.514 +   0.0755    2075.127 +   0.0839
Q.mammal+I         -998.829    2025.658 -   0.0497    2027.318 +   0.0505    2075.931 +   0.0561
Q.mammal+G4        -999.291    2026.582 -   0.0313    2028.242 -   0.0318    2076.856 -   0.0354
Q.bird+I+G4        -997.570    2025.139 +   0.0644    2027.044 +   0.0579    2079.004 -   0.0121
WAG+I             -1000.823    2029.645 -  0.00677    2031.305 -  0.00687    2079.919 -  0.00764
JTT+I+G4           -998.322    2026.643 -   0.0304    2028.548 -   0.0273    2080.508 -  0.00569
WAG+G4            -1001.157    2030.313 -  0.00484    2031.973 -  0.00492    2080.587 -  0.00547
JTTDCMut+I+G4      -998.454    2026.908 -   0.0266    2028.813 -   0.0239    2080.773 -  0.00499
Q.mammal+I+G4      -999.128    2028.256 -   0.0135    2030.161 -   0.0122    2082.121 -  0.00254
Q.plant+I         -1003.063    2034.126 -  0.00072    2035.786 - 0.000732    2084.400 - 0.000813
VT+I              -1003.248    2034.496 - 0.000598    2036.156 - 0.000608    2084.770 - 0.000676
PMB+I             -1003.340    2034.680 - 0.000546    2036.340 - 0.000555    2084.954 - 0.000617
VT+G4             -1003.590    2035.180 - 0.000425    2036.840 - 0.000432    2085.454 -  0.00048
Q.plant+G4        -1003.737    2035.475 - 0.000367    2037.135 - 0.000373    2085.748 - 0.000414
PMB+G4            -1003.856    2035.711 - 0.000326    2037.371 - 0.000331    2085.985 - 0.000368
WAG+I+G4          -1001.114    2032.228 -  0.00186    2034.133 -  0.00167    2086.093 - 0.000349
LG+I              -1004.559    2037.119 - 0.000161    2038.779 - 0.000164    2087.392 - 0.000182
Q.pfam+I          -1004.870    2037.741 - 0.000118    2039.401 -  0.00012    2088.014 - 0.000133
FLU+I             -1004.877    2037.755 - 0.000117    2039.415 - 0.000119    2088.028 - 0.000133
HIVb+I            -1005.164    2038.327 - 8.81e-05    2039.987 - 8.95e-05    2088.601 - 9.95e-05
FLU+G4            -1005.221    2038.442 - 8.32e-05    2040.103 - 8.45e-05    2088.716 -  9.4e-05
LG+G4             -1005.227    2038.455 - 8.27e-05    2040.115 -  8.4e-05    2088.729 - 9.34e-05
Q.pfam+G4         -1005.518    2039.036 - 6.18e-05    2040.696 - 6.28e-05    2089.310 - 6.98e-05
HIVb+G4           -1005.839    2039.678 - 4.49e-05    2041.338 - 4.56e-05    2089.951 - 5.07e-05
cpREV+I           -1005.842    2039.684 - 4.47e-05    2041.344 - 4.54e-05    2089.958 - 5.05e-05
Q.plant+I+G4      -1003.326    2036.651 - 0.000204    2038.556 - 0.000183    2090.516 - 3.82e-05
cpREV+G4          -1006.300    2040.600 - 2.83e-05    2042.260 - 2.87e-05    2090.874 - 3.19e-05
VT+I+G4           -1003.545    2037.091 - 0.000164    2038.995 - 0.000147    2090.956 - 3.07e-05
PMB+I+G4          -1003.586    2037.173 - 0.000157    2039.077 - 0.000141    2091.037 - 2.94e-05
Blosum62+I        -1006.894    2041.788 - 1.56e-05    2043.448 - 1.59e-05    2092.062 - 1.76e-05
Blosum62+G4       -1007.394    2042.788 - 9.47e-06    2044.448 - 9.62e-06    2093.062 - 1.07e-05
LG+I+G4           -1004.815    2039.629 -  4.6e-05    2041.534 - 4.13e-05    2093.494 - 8.62e-06
FLU+I+G4          -1005.135    2040.270 - 3.34e-05    2042.174 -    3e-05    2094.134 - 6.26e-06
Q.pfam+I+G4       -1005.137    2040.273 - 3.33e-05    2042.178 - 2.99e-05    2094.138 - 6.25e-06
HIVb+I+G4         -1005.404    2040.807 - 2.55e-05    2042.712 - 2.29e-05    2094.672 - 4.78e-06
cpREV+I+G4        -1006.077    2042.155 -  1.3e-05    2044.059 - 1.17e-05    2096.019 - 2.44e-06
Dayhoff+I         -1008.883    2045.765 - 2.14e-06    2047.425 - 2.17e-06    2096.039 - 2.41e-06
DCMut+I           -1008.915    2045.830 - 2.07e-06    2047.490 -  2.1e-06    2096.104 - 2.34e-06
FLAVI+I           -1009.030    2046.061 - 1.84e-06    2047.721 - 1.87e-06    2096.335 - 2.08e-06
Dayhoff+G4        -1009.564    2047.128 - 1.08e-06    2048.788 -  1.1e-06    2097.401 - 1.22e-06
DCMut+G4          -1009.593    2047.187 - 1.05e-06    2048.847 - 1.07e-06    2097.461 - 1.19e-06
Blosum62+I+G4     -1007.166    2044.332 - 4.38e-06    2046.237 - 3.93e-06    2098.197 - 8.21e-07
FLAVI+G4          -1010.036    2048.073 - 6.74e-07    2049.733 - 6.85e-07    2098.346 - 7.62e-07
LG                -1012.946    2051.892 - 9.99e-08    2053.325 - 1.14e-07    2098.575 - 6.79e-07
Dayhoff+I+G4      -1009.113    2048.226 - 6.25e-07    2050.131 - 5.62e-07    2102.091 - 1.17e-07
DCMut+I+G4        -1009.145    2048.290 - 6.05e-07    2050.195 - 5.44e-07    2102.155 - 1.13e-07
FLAVI+I+G4        -1009.259    2048.519 -  5.4e-07    2050.423 - 4.85e-07    2102.383 - 1.01e-07
Q.insect+I        -1014.255    2056.511 - 9.92e-09    2058.171 - 1.01e-08    2106.785 - 1.12e-08
rtREV+I           -1014.422    2056.844 -  8.4e-09    2058.504 - 8.53e-09    2107.118 - 9.49e-09
Q.insect+G4       -1014.884    2057.767 - 5.29e-09    2059.427 - 5.38e-09    2108.041 - 5.98e-09
rtREV+G4          -1015.165    2058.331 - 3.99e-09    2059.991 - 4.06e-09    2108.605 - 4.51e-09
Q.insect+I+G4     -1014.505    2059.010 - 2.84e-09    2060.915 - 2.56e-09    2112.875 - 5.33e-10
rtREV+I+G4        -1014.664    2059.328 - 2.43e-09    2061.232 - 2.18e-09    2113.192 - 4.55e-10
Q.yeast+I         -1020.079    2068.158 - 2.93e-11    2069.818 - 2.98e-11    2118.432 - 3.31e-11
Q.yeast+G4        -1020.790    2069.579 - 1.44e-11    2071.240 - 1.46e-11    2119.853 - 1.63e-11
HIVw+I            -1021.306    2070.611 -  8.6e-12    2072.271 - 8.74e-12    2120.885 - 9.72e-12
HIVw+G4           -1021.572    2071.144 - 6.59e-12    2072.804 -  6.7e-12    2121.418 - 7.45e-12
Q.yeast+I+G4      -1020.324    2070.648 - 8.45e-12    2072.553 -  7.6e-12    2124.513 - 1.58e-12
HIVw+I+G4         -1021.598    2073.196 - 2.36e-12    2075.101 - 2.12e-12    2127.061 - 4.43e-13
FLU+F+I            -988.205    2042.410 - 1.14e-05    2052.000 - 2.21e-07    2160.913 - 1.98e-20
FLU+F+G4           -988.568    2043.136 - 7.96e-06    2052.726 - 1.53e-07    2161.639 - 1.37e-20
Q.bird+F+I         -989.679    2045.358 - 2.62e-06    2054.948 - 5.05e-08    2163.861 - 4.52e-21
Q.bird+F+G4        -990.247    2046.494 - 1.48e-06    2056.084 - 2.86e-08    2164.997 - 2.56e-21
Q.mammal+F+I       -990.945    2047.890 - 7.39e-07    2057.480 - 1.42e-08    2166.393 - 1.28e-21
JTT+F+I            -991.138    2048.276 - 6.09e-07    2057.866 - 1.17e-08    2166.779 - 1.05e-21
FLU+F+I+G4         -988.450    2044.900 - 3.29e-06    2055.115 - 4.65e-08    2166.994 - 9.44e-22
JTTDCMut+F+I       -991.320    2048.640 - 5.08e-07    2058.229 - 9.79e-09    2167.142 - 8.77e-22
Q.mammal+F+G4      -991.466    2048.932 - 4.39e-07    2058.522 - 8.46e-09    2167.435 - 7.58e-22
JTT+F+G4           -991.471    2048.941 - 4.37e-07    2058.531 - 8.42e-09    2167.444 - 7.54e-22
HIVw+F+I           -991.501    2049.003 - 4.24e-07    2058.592 - 8.16e-09    2167.505 - 7.31e-22
JTTDCMut+F+G4      -991.656    2049.312 - 3.63e-07    2058.902 -    7e-09    2167.814 - 6.27e-22
HIVw+F+G4          -991.944    2049.888 - 2.72e-07    2059.478 - 5.24e-09    2168.391 -  4.7e-22
Q.plant+F+I        -992.163    2050.325 - 2.19e-07    2059.915 - 4.21e-09    2168.828 - 3.77e-22
Q.bird+F+I+G4      -989.990    2047.980 - 7.06e-07    2058.194 - 9.96e-09    2170.073 - 2.03e-22
Q.plant+F+G4       -992.806    2051.613 - 1.15e-07    2061.202 - 2.21e-09    2170.115 - 1.98e-22
HIVb+F+I           -992.944    2051.888 -    1e-07    2061.478 - 1.93e-09    2170.391 - 1.73e-22
WAG+F+I            -993.112    2052.223 - 8.46e-08    2061.813 - 1.63e-09    2170.726 - 1.46e-22
WAG+F+G4           -993.470    2052.940 - 5.91e-08    2062.530 - 1.14e-09    2171.443 - 1.02e-22
cpREV+F+I          -993.549    2053.098 - 5.46e-08    2062.688 - 1.05e-09    2171.601 - 9.43e-23
HIVb+F+G4          -993.766    2053.532 -  4.4e-08    2063.122 - 8.48e-10    2172.035 - 7.59e-23
cpREV+F+G4         -993.975    2053.949 - 3.57e-08    2063.539 - 6.88e-10    2172.452 - 6.17e-23
Q.mammal+F+I+G4    -991.238    2050.476 - 2.03e-07    2060.690 - 2.86e-09    2172.569 - 5.81e-23
JTT+F+I+G4         -991.434    2050.868 - 1.67e-07    2061.083 - 2.35e-09    2172.962 - 4.78e-23
JTTDCMut+F+I+G4    -991.615    2051.230 - 1.39e-07    2061.444 - 1.96e-09    2173.323 - 3.99e-23
VT+F+I             -994.500    2055.000 - 2.11e-08    2064.590 - 4.07e-10    2173.503 - 3.65e-23
HIVw+F+I+G4        -991.787    2051.573 - 1.17e-07    2061.788 - 1.65e-09    2173.667 - 3.36e-23
FLAVI+F+I          -994.650    2055.301 - 1.82e-08    2064.891 -  3.5e-10    2173.803 - 3.14e-23
VT+F+G4            -994.869    2055.737 - 1.46e-08    2065.327 - 2.82e-10    2174.240 - 2.52e-23
LG+F+I             -994.933    2055.866 - 1.37e-08    2065.455 - 2.64e-10    2174.368 - 2.36e-23
Q.plant+F+I+G4     -992.435    2052.871 - 6.12e-08    2063.086 - 8.64e-10    2174.964 - 1.76e-23
Q.pfam+F+I         -995.337    2056.674 - 9.14e-09    2066.263 - 1.76e-10    2175.176 - 1.58e-23
LG+F+G4            -995.670    2057.340 - 6.55e-09    2066.930 - 1.26e-10    2175.842 - 1.13e-23
FLAVI+F+G4         -995.715    2057.430 - 6.27e-09    2067.020 - 1.21e-10    2175.932 - 1.08e-23
HIVb+F+I+G4        -993.147    2054.293 - 3.01e-08    2064.508 - 4.24e-10    2176.387 - 8.62e-24
Q.pfam+F+G4        -996.063    2058.125 - 4.43e-09    2067.715 - 8.53e-11    2176.628 - 7.64e-24
WAG+F+I+G4         -993.383    2054.767 - 2.37e-08    2064.981 - 3.35e-10    2176.860 -  6.8e-24
Q.yeast+F+I        -996.416    2058.832 - 3.11e-09    2068.421 - 5.99e-11    2177.334 - 5.37e-24
cpREV+F+I+G4       -993.759    2055.518 - 1.63e-08    2065.732 -  2.3e-10    2177.611 - 4.67e-24
Q.insect+F+I       -996.557    2059.115 -  2.7e-09    2068.704 -  5.2e-11    2177.617 - 4.66e-24
Q.yeast+F+G4       -997.173    2060.346 - 1.46e-09    2069.936 - 2.81e-11    2178.849 - 2.52e-24
Q.insect+F+G4      -997.197    2060.394 - 1.42e-09    2069.984 - 2.74e-11    2178.896 - 2.46e-24
VT+F+I+G4          -994.781    2057.563 - 5.86e-09    2067.777 - 8.27e-11    2179.656 - 1.68e-24
FLAVI+F+I+G4       -994.842    2057.685 - 5.52e-09    2067.899 - 7.78e-11    2179.778 - 1.58e-24
mtREV+F+I          -997.742    2061.484 - 8.25e-10    2071.074 - 1.59e-11    2179.987 - 1.42e-24
PMB+F+I            -997.864    2061.729 -  7.3e-10    2071.318 - 1.41e-11    2180.231 - 1.26e-24
LG+F+I+G4          -995.169    2058.338 - 3.98e-09    2068.553 - 5.61e-11    2180.432 - 1.14e-24
mtInv+F+I          -998.079    2062.159 - 5.89e-10    2071.748 - 1.14e-11    2180.661 - 1.02e-24
mtMet+F+I          -998.229    2062.458 - 5.07e-10    2072.048 - 9.78e-12    2180.961 - 8.76e-25
PMB+F+G4           -998.332    2062.663 - 4.58e-10    2072.253 - 8.82e-12    2181.166 -  7.9e-25
Q.pfam+F+I+G4      -995.584    2059.169 - 2.63e-09    2069.383 -  3.7e-11    2181.262 - 7.53e-25
Blosum62+F+I       -998.476    2062.952 - 3.96e-10    2072.542 - 7.64e-12    2181.455 - 6.84e-25
rtREV+F+I          -998.485    2062.970 - 3.93e-10    2072.559 - 7.57e-12    2181.472 - 6.78e-25
mtREV+F+G4         -998.788    2063.576 -  2.9e-10    2073.166 - 5.59e-12    2182.079 - 5.01e-25
mtInv+F+G4         -998.858    2063.717 -  2.7e-10    2073.306 - 5.21e-12    2182.219 - 4.67e-25
mtVer+F+I          -998.875    2063.750 - 2.66e-10    2073.340 - 5.12e-12    2182.253 - 4.59e-25
Blosum62+F+G4      -998.952    2063.904 - 2.46e-10    2073.494 - 4.74e-12    2182.407 - 4.25e-25
Dayhoff+F+I        -999.153    2064.307 - 2.01e-10    2073.897 - 3.88e-12    2182.809 - 3.47e-25
DCMut+F+I          -999.184    2064.369 - 1.95e-10    2073.959 - 3.76e-12    2182.872 - 3.37e-25
mtMet+F+G4         -999.335    2064.670 - 1.68e-10    2074.260 - 3.23e-12    2183.173 -  2.9e-25
rtREV+F+G4         -999.409    2064.819 - 1.56e-10    2074.408 -    3e-12    2183.321 - 2.69e-25
Q.yeast+F+I+G4     -996.650    2061.301 - 9.05e-10    2071.515 - 1.28e-11    2183.394 - 2.59e-25
Q.insect+F+I+G4    -996.798    2061.596 -  7.8e-10    2071.811 -  1.1e-11    2183.690 - 2.24e-25
Dayhoff+F+G4       -999.844    2065.688 - 1.01e-10    2075.278 - 1.94e-12    2184.190 - 1.74e-25
DCMut+F+G4         -999.873    2065.745 -  9.8e-11    2075.335 - 1.89e-12    2184.248 - 1.69e-25
mtVer+F+G4         -999.898    2065.796 - 9.56e-11    2075.386 - 1.84e-12    2184.299 - 1.65e-25
mtREV+F+I+G4       -997.904    2063.808 - 2.58e-10    2074.022 - 3.64e-12    2185.901 -  7.4e-26
PMB+F+I+G4         -998.108    2064.215 - 2.11e-10    2074.430 - 2.97e-12    2186.309 - 6.04e-26
mtInv+F+I+G4       -998.314    2064.627 - 1.71e-10    2074.842 - 2.42e-12    2186.721 - 4.92e-26
mtMet+F+I+G4       -998.399    2064.799 - 1.57e-10    2075.013 - 2.22e-12    2186.892 - 4.51e-26
rtREV+F+I+G4       -998.669    2065.338 -  1.2e-10    2075.553 - 1.69e-12    2187.432 - 3.44e-26
Blosum62+F+I+G4    -998.736    2065.471 - 1.12e-10    2075.686 - 1.59e-12    2187.565 - 3.22e-26
mtVer+F+I+G4       -999.068    2066.136 - 8.06e-11    2076.351 - 1.14e-12    2188.230 - 2.31e-26
Dayhoff+F+I+G4     -999.366    2066.732 - 5.98e-11    2076.947 - 8.44e-13    2188.826 - 1.72e-26
DCMut+F+I+G4       -999.397    2066.793 -  5.8e-11    2077.008 - 8.19e-13    2188.887 - 1.66e-26
mtZOA+I           -1055.953    2139.907 - 7.72e-27    2141.567 - 7.84e-27    2190.181 - 8.71e-27
mtMAM+F+I         -1003.144    2072.289 - 3.72e-12    2081.879 - 7.17e-14    2190.791 - 6.42e-27
mtREV+I           -1057.774    2143.548 - 1.25e-27    2145.208 - 1.27e-27    2193.822 - 1.41e-27
mtZOA+F+I         -1005.412    2076.824 - 3.85e-13    2086.413 - 7.43e-15    2195.326 - 6.65e-28
mtMAM+F+G4        -1005.430    2076.860 - 3.78e-13    2086.450 - 7.29e-15    2195.362 - 6.53e-28
mtZOA+G4          -1058.715    2145.429 - 4.88e-28    2147.089 - 4.96e-28    2195.703 - 5.51e-28
mtZOA+I+G4        -1055.956    2141.913 - 2.83e-27    2143.817 - 2.54e-27    2195.777 - 5.31e-28
mtMAM+F+I+G4      -1003.178    2074.356 - 1.32e-12    2084.571 - 1.87e-14    2196.450 - 3.79e-28
mtREV+G4          -1059.612    2147.223 - 1.99e-28    2148.883 - 2.02e-28    2197.497 - 2.25e-28
mtZOA+F+G4        -1007.104    2080.208 - 7.09e-14    2089.798 - 1.37e-15    2198.711 - 1.22e-28
mtREV+I+G4        -1057.817    2145.635 -  4.4e-28    2147.540 - 3.96e-28    2199.500 - 8.25e-29
mtZOA+F+I+G4      -1005.477    2078.954 - 1.33e-13    2089.169 - 1.87e-15    2201.048 - 3.81e-29
mtMAM+I           -1065.381    2158.763 - 6.21e-31    2160.423 - 6.31e-31    2209.037 - 7.01e-31
mtVer+I           -1066.309    2160.618 - 2.45e-31    2162.278 - 2.49e-31    2210.891 - 2.77e-31
mtVer+G4          -1067.921    2163.843 - 4.89e-32    2165.503 - 4.97e-32    2214.117 - 5.53e-32
mtMAM+I+G4        -1065.374    2160.748 -  2.3e-31    2162.653 - 2.07e-31    2214.613 - 4.31e-32
mtMAM+G4          -1068.207    2164.413 - 3.68e-32    2166.073 - 3.74e-32    2214.687 - 4.16e-32
mtVer+I+G4        -1066.413    2162.827 - 8.13e-32    2164.732 - 7.31e-32    2216.692 - 1.53e-32
mtART+F+I         -1016.486    2098.973 - 5.97e-18    2108.563 - 1.15e-19    2217.475 - 1.03e-32
mtMet+I           -1071.433    2170.867 - 1.46e-33    2172.527 - 1.48e-33    2221.141 - 1.65e-33
mtART+F+I+G4      -1016.497    2100.994 - 2.17e-18    2111.208 - 3.07e-20    2223.087 - 6.23e-34
mtMet+G4          -1073.260    2174.519 - 2.35e-34    2176.179 - 2.39e-34    2224.793 - 2.66e-34
mtART+F+G4        -1020.169    2106.338 -  1.5e-19    2115.928 -  2.9e-21    2224.841 - 2.59e-34
mtMet+I+G4        -1071.479    2172.959 - 5.13e-34    2174.863 - 4.61e-34    2226.823 - 9.62e-35
mtART+I           -1078.141    2184.281 - 1.78e-36    2185.941 - 1.81e-36    2234.555 - 2.02e-36
mtART+I+G4        -1078.192    2186.384 - 6.24e-37    2188.289 - 5.61e-37    2240.249 - 1.17e-37
mtART+G4          -1083.556    2195.113 - 7.93e-39    2196.773 - 8.06e-39    2245.387 - 8.96e-39
mtInv+I           -1090.931    2209.863 - 4.97e-42    2211.523 - 5.05e-42    2260.137 - 5.62e-42
mtInv+G4          -1092.594    2213.189 - 9.43e-43    2214.849 - 9.58e-43    2263.463 - 1.06e-42
mtInv+I+G4        -1090.977    2211.953 - 1.75e-42    2213.858 - 1.57e-42    2265.818 - 3.28e-43

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.bird+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.8174

 Category  Relative_rate  Proportion
  0         0              0.8174
  1         5.4770         0.1826

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -997.2389 (s.e. 38.4883)
Unconstrained log-likelihood (without tree): -863.3833
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 2022.4778
Corrected Akaike information criterion (AICc) score: 2024.1379
Bayesian information criterion (BIC) score: 2072.7516

Total tree length (sum of branch lengths): 0.1251
Sum of internal branch lengths: 0.0504 (40.2775% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ecan.9846' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Ecan.9846
|
|                                       +-----------Ecan.9824
|                       +---------------| (96.6/83)
|                       |               +**Ecan.9826
|               +-------| (90/78)
|               |       +**Ecan.9643
+---------------| (93.6/95)
|               +----------Ecan.9796
|
|       +--Ecan.9817
+-------| (88.5/70)
        |   +**Ecan.9832
        +---| (55.2/60)
            +----------------------------------------------Ecan.9797

Tree in newick format:

(Ecan.9846:0.0000021932,(((Ecan.9824:0.0113897767,Ecan.9826:0.0034723350)96.6/83:0.0152624542,Ecan.9643:0.0000010000)90/78:0.0080767425,Ecan.9796:0.0113002526)93.6/95:0.0153005602,(Ecan.9817:0.0037526447,(Ecan.9832:0.0000028172,Ecan.9797:0.0448071137)55.2/60:0.0039073246)88.5/70:0.0078504723);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -997.239526
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ecan.9846
|
|                                       +-----------Ecan.9824
|                       +---------------| (83)
|                       |               +--Ecan.9826
|               +-------| (78)
|               |       +--Ecan.9643
+---------------| (95)
|               +----------Ecan.9796
|
|       +--Ecan.9817
+-------| (70)
        |   +--Ecan.9832
        +---| (60)
            +----------------------------------------------Ecan.9797


Consensus tree in newick format: 

(Ecan.9846:0.0000028251,(((Ecan.9824:0.0113949694,Ecan.9826:0.0034739877)83:0.0152682542,Ecan.9643:0.0000028251)78:0.0080797352,Ecan.9796:0.0113033349)95:0.0153042402,(Ecan.9817:0.0037529148,(Ecan.9832:0.0000028251,Ecan.9797:0.0448115471)60:0.0039083195)70:0.0078528920);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F21204_ECAN_G1/F21204_ECAN_G1.treefile -m "Q.bird+I{0.817418}" --length 268

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F21204_ECAN_G1/F21204_ECAN_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F21204_ECAN_G1/F21204_ECAN_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:40:11 2024
Total CPU time used: 0.776916 seconds (0h:0m:0s)
Total wall-clock time used: 0.6104979515 seconds (0h:0m:0s)

