>P1;Hdim.9434 | aligned:14-72 (72)

MNATYFKYSQ NRYVVENLVV SIDRVTP--- AYLDKPVIEN SASVFHSKPP DKETGNPIVV
SRSGRHVRFP DRYKV----- ---------- ---------*

>P1;Hdim.9434 | aligned:14-72 (72)#Mask

?????????? ?????????? ??@?@?@??? @@@@@@@?@@ @@@@@@@@?? ?@@@??@??@
?@@@@@@@@@ @@@@?????? ?????????? ?????????*

>P1;Hdim.10549 | aligned:1-60 (72)

---------- ---------- -MTHVKP--- AYLDKVVTKN AISMFSQV-- -KEMEKPMPV
TRSGRHVRFQ IVTELEQGYL LCFSSQICVS HTLLITCTS*

>P1;Hdim.10549 | aligned:1-60 (72)#Mask

?????????? ?????????? ?@??@@@??? @@@@@?@@?@ ??@?@????? ?@@?@@@?@@
@@@@@@@@@? ?????????? ?????????? ?????????*

>P1;Hdim.5900 | aligned:1-63 (68)

---------- ---------- -MDHVKL--- AYPDKLVIEN VTPVFHPNLQ CKEAEQPVPF
TRSGRNVHFS DRYKIQNDYP LCSPSNFFGF LV-------*

>P1;Hdim.5900 | aligned:1-63 (68)#Mask

?????????? ?????????? ?@@?@@???? @@?@@?@?@@ ???@@@???? ?@@?@?@?@?
@@@@@?@?@? @@@@?????? ?????????? ?????????*

>P1;Hdim.837 | aligned:1-51 (51)

---------- ---------- -MSWVKH--- AYLDRRVTEN ASPVFPSNPP VKETEKSTPV
TRNRRHVVFP DRYKA----- ---------- ---------*

>P1;Hdim.837 | aligned:1-51 (51)#Mask

?????????? ?????????? ?@??@@???? @@@@??@@@@ ???@@?@??? ?@@@@@??@@
@@??@@@?@@ @@@@?????? ?????????? ?????????*

>P1;Hdim.4314 | aligned:1-51 (51)

---------- ---------- -IDHIKP--- AYLDKPLTEN SASVFHSKPS DKGTGRPVVV
TRSRRHVRLP DRYNV----- ---------- ---------*

>P1;Hdim.4314 | aligned:1-51 (51)#Mask

?????????? ?????????? ??@??@@??? @@@@@@?@@@ @@@@@@@@?? ?@?@??@??@
@@@?@@@@?@ @@@??????? ?????????? ?????????*

>P1;Hdim.4242 | aligned:1-51 (57)

---------- ---------- -MDRVKP--- AYLDKPVTEN SASVFHSKPP DKETEKPIPV
TRSGRHVRPP DRYKACTIQL R--------- ---------*

>P1;Hdim.4242 | aligned:1-51 (57)#Mask

?????????? ?????????? ?@@?@@@??? @@@@@@@@@@ @@@@@@@@?? ?@@@@@@?@@
@@@@@@@@?@ @@@@?????? ?????????? ?????????*

>P1;Hdim.11679 | aligned:1-55 (55)

---------- ---------- MAENLLTHLI AYLDKPVTEN SASVFHSKPP EKETGKPIVV
TRSGRHVLFP DHYKA----- ---------- ---------*

>P1;Hdim.11679 | aligned:1-55 (55)#Mask

?????????? ?????????? ?????????? @@@@@@@@@@ @@@@@@@@?? ?@@@?@@??@
@@@@@@@?@@ @?@@?????? ?????????? ?????????*

>P1;Gblocks

.......... .......... .......... ########## ########.. .#########
########## ####...... .......... .........*

