%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 783 
%%Title: ../results/molecular_evolution_analyses/alignments/F53969_SMAR_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F53969_SMAR_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 733 sh2 seq

16 sh1 28 sh2 block
46 sh1 226 sh2 block
241 sh1 279 sh2 block
304 sh1 352 sh2 block
517 sh1 643 sh2 block
677 sh1 733 sh2 block

grestore
showpage
%%EOF
