Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4057.028373 - -4057.382548 = 0.354175)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~237ce581c7f533b307938c2c180c3978)
  - processing model M1 (M1~7dcd8ca05ce22f73d06d1d67b9fc65b6)
  - processing model M2 (M2~15cbcd8d55b32c76b0dd644cf9a59b2a)
  - processing model M7 (M7~f19fdea1c0dddd165dea186d8a568385)
  - processing model M8 (M8~81db11f17a2cf0fcedfdb5e5871b1dbe)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~237ce581c7f533b307938c2c180c3978 |           M1~7dcd8ca05ce22f73d06d1d67b9fc65b6 | 1.000000
                M0~237ce581c7f533b307938c2c180c3978 |           M2~15cbcd8d55b32c76b0dd644cf9a59b2a | 0.000000**
                M0~237ce581c7f533b307938c2c180c3978 |           M7~f19fdea1c0dddd165dea186d8a568385 | 0.000000**
                M0~237ce581c7f533b307938c2c180c3978 |           M8~81db11f17a2cf0fcedfdb5e5871b1dbe | 0.000000**
                M1~7dcd8ca05ce22f73d06d1d67b9fc65b6 |           M2~15cbcd8d55b32c76b0dd644cf9a59b2a | 0.000000**
                M1~7dcd8ca05ce22f73d06d1d67b9fc65b6 |           M8~81db11f17a2cf0fcedfdb5e5871b1dbe | 0.000000**
                M7~f19fdea1c0dddd165dea186d8a568385 |           M2~15cbcd8d55b32c76b0dd644cf9a59b2a | 0.000000**
                M7~f19fdea1c0dddd165dea186d8a568385 |           M8~81db11f17a2cf0fcedfdb5e5871b1dbe | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.150

 - Model M1
   * Average omega for all tree: 1.000

 - Model M2
   * Average omega for all tree: 796.687
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 8   |   Positively-selected (probability > 0.99)
                55   |   Positively-selected (probability > 0.99)
                66   |   Positively-selected (probability > 0.99)
          100- 135   |   Positively-selected (probability > 0.99)
               136   |   Positively-selected (probability > 0.95)
          137- 139   |   Positively-selected (probability > 0.99)
          141- 168   |   Positively-selected (probability > 0.99)
          170- 178   |   Positively-selected (probability > 0.99)
          180- 181   |   Positively-selected (probability > 0.99)
          183- 203   |   Positively-selected (probability > 0.99)
               204   |   Positively-selected (probability > 0.95)
          205- 215   |   Positively-selected (probability > 0.99)
          217- 239   |   Positively-selected (probability > 0.99)
               241   |   Positively-selected (probability > 0.99)
          243- 252   |   Positively-selected (probability > 0.99)
               254   |   Positively-selected (probability > 0.99)
               256   |   Positively-selected (probability > 0.99)
          258- 277   |   Positively-selected (probability > 0.99)
          279- 284   |   Positively-selected (probability > 0.99)
          286- 287   |   Positively-selected (probability > 0.99)
               289   |   Positively-selected (probability > 0.99)
          291- 292   |   Positively-selected (probability > 0.99)
               293   |   Positively-selected (probability > 0.95)
          294- 304   |   Positively-selected (probability > 0.99)
          306- 330   |   Positively-selected (probability > 0.99)
          332- 376   |   Positively-selected (probability > 0.99)
          378- 381   |   Positively-selected (probability > 0.99)
               382   |   Positively-selected (probability > 0.95)
               383   |   Positively-selected (probability > 0.99)
          385- 389   |   Positively-selected (probability > 0.99)
               390   |   Positively-selected (probability > 0.95)
          391- 400   |   Positively-selected (probability > 0.99)
               401   |   Positively-selected (probability > 0.95)
          402- 406   |   Positively-selected (probability > 0.99)
          408- 419   |   Positively-selected (probability > 0.99)
          421- 455   |   Positively-selected (probability > 0.99)
          457- 493   |   Positively-selected (probability > 0.99)
               494   |   Positively-selected (probability > 0.95)
          495- 497   |   Positively-selected (probability > 0.99)
          499- 508   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.875

 - Model M8
   * Average omega for all tree: 796.687
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 8   |   Positively-selected (probability > 0.99)
                55   |   Positively-selected (probability > 0.99)
                66   |   Positively-selected (probability > 0.99)
          100- 139   |   Positively-selected (probability > 0.99)
          141- 168   |   Positively-selected (probability > 0.99)
          170- 178   |   Positively-selected (probability > 0.99)
          180- 181   |   Positively-selected (probability > 0.99)
          183- 215   |   Positively-selected (probability > 0.99)
          217- 239   |   Positively-selected (probability > 0.99)
               241   |   Positively-selected (probability > 0.99)
          243- 252   |   Positively-selected (probability > 0.99)
               254   |   Positively-selected (probability > 0.99)
               256   |   Positively-selected (probability > 0.99)
          258- 277   |   Positively-selected (probability > 0.99)
          279- 284   |   Positively-selected (probability > 0.99)
          286- 287   |   Positively-selected (probability > 0.99)
               289   |   Positively-selected (probability > 0.99)
          291- 304   |   Positively-selected (probability > 0.99)
          306- 330   |   Positively-selected (probability > 0.99)
          332- 376   |   Positively-selected (probability > 0.99)
          378- 381   |   Positively-selected (probability > 0.99)
               382   |   Positively-selected (probability > 0.95)
               383   |   Positively-selected (probability > 0.99)
          385- 406   |   Positively-selected (probability > 0.99)
               407   |   Positively-selected (probability > 0.95)
          408- 419   |   Positively-selected (probability > 0.99)
          421- 455   |   Positively-selected (probability > 0.99)
          457- 497   |   Positively-selected (probability > 0.99)
          499- 508   |   Positively-selected (probability > 0.99)
