IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F76974_MLIG_G1/F76974_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 843845

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 243 amino-acid sites
Number of constant sites: 139 (= 57.2016% of all sites)
Number of invariant (constant or ambiguous constant) sites: 139 (= 57.2016% of all sites)
Number of parsimony informative sites: 54
Number of distinct site patterns: 116

ModelFinder
-----------

Best-fit model according to BIC: JTTDCMut

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTTDCMut          -1350.508    2723.016 +    0.339    2724.159 +    0.362    2761.440 +    0.624
JTT               -1351.608    2725.216 +    0.113    2726.358 +     0.12    2763.639 +    0.208
JTTDCMut+I        -1350.133    2724.265 +    0.182    2725.622 +    0.174    2766.182 +   0.0583
JTTDCMut+G4       -1350.178    2724.355 +    0.174    2725.712 +    0.166    2766.272 +   0.0557
JTT+I             -1351.162    2726.323 +   0.0649    2727.680 +   0.0622    2768.240 -   0.0208
JTT+G4            -1351.213    2726.426 +   0.0617    2727.783 +   0.0591    2768.343 -   0.0198
WAG               -1354.772    2731.544 -  0.00477    2732.687 -  0.00509    2769.968 -  0.00878
JTTDCMut+I+G4     -1350.632    2727.264 -   0.0406    2728.854 -   0.0346    2772.674 -  0.00227
JTT+I+G4          -1351.682    2729.365 -   0.0142    2730.954 -   0.0121    2774.775 - 0.000794
WAG+I             -1354.725    2733.450 -  0.00184    2734.807 -  0.00176    2775.367 -  0.00059
WAG+G4            -1354.750    2733.501 -  0.00179    2734.857 -  0.00172    2775.418 - 0.000576
HIVb+G4           -1357.969    2739.938 - 7.18e-05    2741.295 - 6.88e-05    2781.855 -  2.3e-05
WAG+I+G4          -1355.419    2736.839 - 0.000338    2738.428 - 0.000288    2782.248 - 1.89e-05
HIVb+I            -1358.361    2740.723 - 4.85e-05    2742.079 - 4.65e-05    2782.640 - 1.56e-05
HIVb              -1361.140    2744.280 - 8.19e-06    2745.423 - 8.73e-06    2782.704 - 1.51e-05
FLU               -1361.413    2744.825 - 6.24e-06    2745.968 - 6.65e-06    2783.249 - 1.15e-05
FLU+G4            -1359.015    2742.031 - 2.52e-05    2743.387 - 2.42e-05    2783.947 - 8.09e-06
FLU+I             -1359.350    2742.701 -  1.8e-05    2744.057 - 1.73e-05    2784.618 - 5.79e-06
Q.mammal          -1363.339    2748.678 - 9.08e-07    2749.821 - 9.68e-07    2787.102 - 1.67e-06
Q.bird+G4         -1360.729    2745.457 - 4.55e-06    2746.814 - 4.36e-06    2787.374 - 1.46e-06
Q.bird+I          -1360.888    2745.777 - 3.88e-06    2747.133 - 3.71e-06    2787.693 - 1.24e-06
Q.mammal+G4       -1361.105    2746.211 - 3.12e-06    2747.567 - 2.99e-06    2788.128 -    1e-06
HIVb+I+G4         -1358.372    2742.745 - 1.76e-05    2744.334 -  1.5e-05    2788.154 - 9.87e-07
Q.mammal+I        -1361.313    2746.627 - 2.53e-06    2747.983 - 2.43e-06    2788.543 - 8.13e-07
VT                -1364.714    2751.429 -  2.3e-07    2752.572 - 2.45e-07    2789.852 - 4.22e-07
Q.bird            -1364.798    2751.597 - 2.11e-07    2752.739 - 2.25e-07    2790.020 - 3.88e-07
FLU+I+G4          -1359.474    2744.948 - 5.86e-06    2746.538 -    5e-06    2790.358 - 3.28e-07
DCMut             -1365.724    2753.448 - 8.37e-08    2754.591 - 8.92e-08    2791.872 - 1.54e-07
PMB               -1365.750    2753.500 - 8.15e-08    2754.642 - 8.69e-08    2791.923 -  1.5e-07
Dayhoff           -1365.773    2753.546 - 7.96e-08    2754.689 - 8.49e-08    2791.970 - 1.47e-07
Q.bird+I+G4       -1360.806    2747.612 - 1.55e-06    2749.202 - 1.32e-06    2793.022 - 8.66e-08
Q.mammal+I+G4     -1361.350    2748.700 - 8.99e-07    2750.289 - 7.66e-07    2794.109 - 5.03e-08
VT+I              -1364.644    2753.288 - 9.06e-08    2754.644 - 8.68e-08    2795.204 - 2.91e-08
VT+G4             -1364.694    2753.389 - 8.62e-08    2754.745 - 8.26e-08    2795.305 - 2.76e-08
DCMut+G4          -1364.885    2753.769 - 7.13e-08    2755.126 - 6.83e-08    2795.686 - 2.29e-08
Dayhoff+G4        -1364.912    2753.824 - 6.93e-08    2755.180 - 6.64e-08    2795.740 - 2.22e-08
DCMut+I           -1365.072    2754.145 -  5.9e-08    2755.501 - 5.66e-08    2796.062 - 1.89e-08
Dayhoff+I         -1365.105    2754.210 - 5.71e-08    2755.567 - 5.47e-08    2796.127 - 1.83e-08
PMB+I             -1365.725    2755.450 - 3.07e-08    2756.807 - 2.95e-08    2797.367 - 9.86e-09
PMB+G4            -1365.749    2755.498 -    3e-08    2756.855 - 2.88e-08    2797.415 - 9.63e-09
VT+I+G4           -1365.332    2756.664 - 1.68e-08    2758.253 - 1.43e-08    2802.074 - 9.37e-10
DCMut+I+G4        -1365.488    2756.976 - 1.43e-08    2758.566 - 1.22e-08    2802.386 - 8.02e-10
Dayhoff+I+G4      -1365.513    2757.027 -  1.4e-08    2758.616 - 1.19e-08    2802.436 - 7.82e-10
PMB+I+G4          -1366.469    2758.939 - 5.37e-09    2760.528 - 4.58e-09    2804.349 - 3.01e-10
Blosum62          -1373.486    2768.972 - 3.56e-11    2770.115 -  3.8e-11    2807.396 - 6.55e-11
LG                -1375.230    2772.459 - 6.23e-12    2773.602 - 6.64e-12    2810.883 - 1.15e-11
Q.plant+G4        -1373.304    2770.607 - 1.57e-11    2771.964 - 1.51e-11    2812.524 - 5.04e-12
Blosum62+I        -1373.327    2770.655 - 1.54e-11    2772.011 - 1.47e-11    2812.571 - 4.92e-12
Blosum62+G4       -1373.389    2770.779 - 1.44e-11    2772.135 - 1.38e-11    2812.696 - 4.63e-12
Q.plant+I         -1373.700    2771.399 - 1.06e-11    2772.756 - 1.01e-11    2813.316 - 3.39e-12
LG+G4             -1373.703    2771.407 - 1.05e-11    2772.764 - 1.01e-11    2813.324 - 3.38e-12
LG+I              -1373.918    2771.835 - 8.51e-12    2773.192 - 8.15e-12    2813.752 - 2.73e-12
FLAVI+G4          -1374.429    2772.858 -  5.1e-12    2774.215 - 4.89e-12    2814.775 - 1.64e-12
Q.plant           -1377.980    2777.961 - 3.98e-13    2779.104 - 4.24e-13    2816.384 - 7.32e-13
FLAVI+I           -1375.706    2775.411 - 1.42e-12    2776.768 - 1.36e-12    2817.328 - 4.57e-13
Q.plant+I+G4      -1373.518    2773.036 - 4.67e-12    2774.625 - 3.98e-12    2818.446 - 2.61e-13
cpREV             -1379.070    2780.140 - 1.34e-13    2781.283 - 1.43e-13    2818.564 - 2.46e-13
Q.pfam            -1379.264    2780.528 -  1.1e-13    2781.671 - 1.17e-13    2818.952 - 2.03e-13
Blosum62+I+G4     -1373.946    2773.893 - 3.04e-12    2775.482 - 2.59e-12    2819.303 -  1.7e-13
LG+I+G4           -1374.058    2774.116 - 2.72e-12    2775.705 - 2.32e-12    2819.525 - 1.52e-13
Q.pfam+G4         -1377.583    2779.167 - 2.18e-13    2780.523 - 2.09e-13    2821.083 - 6.98e-14
Q.pfam+I          -1377.745    2779.490 - 1.85e-13    2780.846 - 1.77e-13    2821.407 - 5.94e-14
FLAVI+I+G4        -1375.024    2776.048 - 1.04e-12    2777.637 - 8.83e-13    2821.458 - 5.79e-14
cpREV+G4          -1377.826    2779.653 - 1.71e-13    2781.009 - 1.64e-13    2821.570 - 5.48e-14
cpREV+I           -1377.968    2779.937 - 1.48e-13    2781.293 - 1.42e-13    2821.854 - 4.75e-14
FLAVI             -1381.237    2784.473 - 1.53e-14    2785.616 - 1.63e-14    2822.897 - 2.82e-14
Q.pfam+I+G4       -1377.827    2781.655 - 6.27e-14    2783.244 - 5.35e-14    2827.064 - 3.51e-15
cpREV+I+G4        -1378.198    2782.397 - 4.33e-14    2783.986 - 3.69e-14    2827.807 - 2.42e-15
Q.insect          -1385.033    2792.065 - 3.44e-16    2793.208 - 3.67e-16    2830.489 - 6.33e-16
Q.insect+G4       -1383.252    2790.504 - 7.51e-16    2791.861 -  7.2e-16    2832.421 - 2.41e-16
Q.insect+I        -1383.478    2790.955 -    6e-16    2792.312 - 5.74e-16    2832.872 - 1.92e-16
Q.insect+I+G4     -1383.544    2793.088 - 2.06e-16    2794.677 - 1.76e-16    2838.498 - 1.15e-17
rtREV             -1390.166    2802.333 - 2.03e-18    2803.476 - 2.16e-18    2840.757 - 3.73e-18
FLU+F             -1338.417    2736.833 - 0.000339    2745.607 - 7.96e-06    2841.625 - 2.42e-18
HIVw+G4           -1388.363    2800.726 - 4.53e-18    2802.083 - 4.34e-18    2842.643 - 1.45e-18
rtREV+I           -1388.418    2800.836 - 4.29e-18    2802.193 - 4.11e-18    2842.753 - 1.38e-18
rtREV+G4          -1388.450    2800.901 - 4.15e-18    2802.257 - 3.98e-18    2842.817 - 1.33e-18
FLU+F+G4          -1336.935    2735.870 - 0.000549    2745.273 - 9.41e-06    2844.155 - 6.82e-19
JTTDCMut+F        -1339.682    2739.364 - 9.57e-05    2748.138 - 2.25e-06    2844.156 - 6.82e-19
HIVw+I            -1389.269    2802.538 - 1.83e-18    2803.895 - 1.75e-18    2844.455 - 5.87e-19
FLU+F+I           -1337.362    2736.724 - 0.000358    2746.127 - 6.14e-06    2845.009 - 4.45e-19
HIVw              -1392.469    2806.938 - 2.03e-19    2808.081 - 2.16e-19    2845.362 - 3.73e-19
WAG+F             -1340.313    2740.627 - 5.09e-05    2749.401 - 1.19e-06    2845.419 - 3.63e-19
JTT+F             -1340.567    2741.135 - 3.95e-05    2749.908 - 9.27e-07    2845.926 - 2.81e-19
rtREV+I+G4        -1388.485    2802.971 - 1.48e-18    2804.560 - 1.26e-18    2848.380 - 8.25e-20
JTTDCMut+F+I      -1339.490    2740.979 - 4.27e-05    2750.382 - 7.32e-07    2849.264 -  5.3e-20
JTTDCMut+F+G4     -1339.525    2741.051 - 4.12e-05    2750.453 - 7.06e-07    2849.335 - 5.12e-20
HIVw+I+G4         -1389.053    2804.106 - 8.36e-19    2805.696 - 7.13e-19    2849.516 - 4.68e-20
WAG+F+I           -1340.304    2742.609 - 1.89e-05    2752.012 - 3.24e-07    2850.894 - 2.35e-20
WAG+F+G4          -1340.313    2742.627 - 1.87e-05    2752.030 - 3.21e-07    2850.912 - 2.33e-20
JTT+F+I           -1340.333    2742.665 - 1.84e-05    2752.068 - 3.15e-07    2850.950 - 2.28e-20
JTT+F+G4          -1340.372    2742.745 - 1.77e-05    2752.147 - 3.03e-07    2851.029 - 2.19e-20
FLU+F+I+G4        -1337.709    2739.418 - 9.31e-05    2749.475 - 1.15e-06    2851.196 - 2.02e-20
JTTDCMut+F+I+G4   -1340.104    2744.208 - 8.49e-06    2754.265 - 1.05e-07    2855.986 - 1.84e-21
JTT+F+I+G4        -1340.897    2745.794 - 3.84e-06    2755.851 - 4.75e-08    2857.572 - 8.33e-22
WAG+F+I+G4        -1341.151    2746.302 - 2.98e-06    2756.359 - 3.68e-08    2858.080 - 6.46e-22
Q.yeast+G4        -1396.522    2817.043 -  1.3e-21    2818.400 - 1.24e-21    2858.960 - 4.16e-22
HIVb+F            -1347.274    2754.547 - 4.83e-08    2763.321 - 1.13e-09    2859.339 - 3.44e-22
Q.yeast+I         -1396.755    2817.509 - 1.03e-21    2818.866 - 9.84e-22    2859.426 -  3.3e-22
HIVb+F+G4         -1344.607    2751.215 - 2.56e-07    2760.617 - 4.38e-09    2859.499 - 3.18e-22
Q.yeast           -1399.669    2821.338 - 1.51e-22    2822.481 - 1.61e-22    2859.762 - 2.79e-22
HIVb+F+I          -1345.091    2752.183 - 1.57e-07    2761.586 -  2.7e-09    2860.468 - 1.96e-22
DCMut+F           -1348.464    2756.928 - 1.47e-08    2765.702 - 3.45e-10    2861.720 - 1.05e-22
Dayhoff+F         -1348.521    2757.042 - 1.39e-08    2765.816 - 3.26e-10    2861.834 - 9.89e-23
FLAVI+F+G4        -1346.159    2754.317 - 5.42e-08    2763.720 - 9.29e-10    2862.602 - 6.73e-23
VT+F              -1349.808    2759.616 - 3.83e-09    2768.390 - 8.99e-11    2864.408 - 2.73e-23
Q.yeast+I+G4      -1396.694    2819.388 - 4.02e-22    2820.978 - 3.42e-22    2864.798 - 2.25e-23
FLAVI+F           -1350.023    2760.046 - 3.09e-09    2768.819 - 7.26e-11    2864.837 -  2.2e-23
FLAVI+F+I         -1347.492    2756.984 - 1.43e-08    2766.387 - 2.45e-10    2865.269 - 1.78e-23
DCMut+F+G4        -1347.792    2757.585 - 1.06e-08    2766.988 - 1.81e-10    2865.870 - 1.31e-23
Dayhoff+F+G4      -1347.830    2757.660 - 1.02e-08    2767.063 - 1.75e-10    2865.945 - 1.27e-23
HIVb+F+I+G4       -1345.194    2754.388 - 5.23e-08    2764.445 - 6.46e-10    2866.166 - 1.13e-23
DCMut+F+I         -1347.951    2757.902 - 9.02e-09    2767.305 - 1.55e-10    2866.187 - 1.12e-23
Dayhoff+F+I       -1347.993    2757.987 - 8.65e-09    2767.390 - 1.48e-10    2866.272 - 1.08e-23
VT+F+I            -1349.799    2761.597 - 1.42e-09    2771.000 - 2.44e-11    2869.882 - 1.77e-24
VT+F+G4           -1349.808    2761.617 - 1.41e-09    2771.019 - 2.41e-11    2869.901 - 1.75e-24
FLAVI+F+I+G4      -1347.223    2758.445 - 6.88e-09    2768.502 -  8.5e-11    2870.223 - 1.49e-24
cpREV+F           -1352.974    2765.947 - 1.62e-10    2774.721 - 3.79e-12    2870.739 - 1.15e-24
Q.mammal+F        -1353.530    2767.060 - 9.26e-11    2775.834 - 2.17e-12    2871.852 -  6.6e-25
DCMut+F+I+G4      -1348.374    2760.747 - 2.17e-09    2770.805 - 2.69e-11    2872.525 - 4.71e-25
Dayhoff+F+I+G4    -1348.409    2760.817 -  2.1e-09    2770.874 -  2.6e-11    2872.595 - 4.55e-25
PMB+F             -1353.920    2767.840 - 6.27e-11    2776.613 - 1.47e-12    2872.632 - 4.47e-25
HIVw+F+G4         -1351.738    2765.476 - 2.04e-10    2774.879 - 3.51e-12    2873.761 - 2.54e-25
Q.mammal+F+G4     -1351.907    2765.815 - 1.73e-10    2775.218 - 2.96e-12    2874.100 - 2.15e-25
Q.mammal+F+I      -1352.086    2766.172 - 1.44e-10    2775.575 - 2.48e-12    2874.457 -  1.8e-25
HIVw+F            -1354.935    2769.871 - 2.27e-11    2778.644 - 5.34e-13    2874.662 - 1.62e-25
cpREV+F+G4        -1352.201    2766.403 - 1.29e-10    2775.806 - 2.21e-12    2874.688 -  1.6e-25
cpREV+F+I         -1352.349    2766.698 - 1.11e-10    2776.101 -  1.9e-12    2874.983 - 1.38e-25
HIVw+F+I          -1352.376    2766.753 - 1.08e-10    2776.155 - 1.85e-12    2875.038 - 1.34e-25
VT+F+I+G4         -1350.621    2765.242 -  2.3e-10    2775.299 - 2.84e-12    2877.020 - 4.98e-26
Q.plant+F+G4      -1353.510    2769.020 - 3.48e-11    2778.423 - 5.96e-13    2877.305 - 4.32e-26
Q.bird+F+G4       -1353.669    2769.338 - 2.97e-11    2778.741 - 5.08e-13    2877.623 - 3.69e-26
Q.plant+F+I       -1353.873    2769.746 - 2.42e-11    2779.148 - 4.15e-13    2878.031 - 3.01e-26
LG+F              -1356.627    2773.254 - 4.18e-12    2782.028 - 9.83e-14    2878.046 - 2.98e-26
Q.bird+F+I        -1353.890    2769.780 - 2.38e-11    2779.183 - 4.08e-13    2878.065 - 2.96e-26
PMB+F+I           -1353.920    2769.840 - 2.31e-11    2779.243 - 3.96e-13    2878.125 - 2.87e-26
PMB+F+G4          -1353.921    2769.842 -  2.3e-11    2779.245 - 3.95e-13    2878.127 - 2.86e-26
Q.bird+F          -1356.954    2773.908 - 3.02e-12    2782.682 - 7.09e-14    2878.700 - 2.15e-26
Q.plant+F         -1357.083    2774.165 - 2.65e-12    2782.939 - 6.23e-14    2878.957 - 1.89e-26
mtVer+F+G4        -1354.902    2771.803 - 8.64e-12    2781.206 - 1.48e-13    2880.088 - 1.07e-26
Q.mammal+F+I+G4   -1352.216    2768.432 - 4.66e-11    2778.490 - 5.76e-13    2880.210 - 1.01e-26
HIVw+F+I+G4       -1352.345    2768.691 -  4.1e-11    2778.748 - 5.07e-13    2880.468 - 8.89e-27
LG+F+G4           -1355.541    2773.081 - 4.56e-12    2782.484 - 7.82e-14    2881.366 - 5.67e-27
cpREV+F+I+G4      -1352.799    2769.598 -  2.6e-11    2779.655 - 3.22e-13    2881.376 - 5.64e-27
mtInv+F           -1358.412    2776.825 - 7.02e-13    2785.598 - 1.65e-14    2881.617 -    5e-27
mtVer+F+I         -1355.667    2773.334 - 4.02e-12    2782.737 - 6.89e-14    2881.619 -    5e-27
LG+F+I            -1355.739    2773.477 - 3.74e-12    2782.880 - 6.42e-14    2881.762 - 4.65e-27
Blosum62+F        -1358.776    2777.552 - 4.88e-13    2786.326 - 1.15e-14    2882.344 - 3.48e-27
mtInv+F+G4        -1356.127    2774.253 - 2.54e-12    2783.656 - 4.35e-14    2882.538 - 3.16e-27
mtMet+F+G4        -1356.145    2774.291 - 2.49e-12    2783.694 - 4.27e-14    2882.576 -  3.1e-27
mtInv+F+I         -1356.357    2774.714 - 2.02e-12    2784.117 - 3.46e-14    2882.999 - 2.51e-27
Q.plant+F+I+G4    -1353.800    2771.600 - 9.57e-12    2781.657 - 1.18e-13    2883.378 - 2.07e-27
Q.bird+F+I+G4     -1353.849    2771.698 - 9.11e-12    2781.755 - 1.13e-13    2883.476 - 1.98e-27
mtMet+F+I         -1356.602    2775.204 - 1.58e-12    2784.607 - 2.71e-14    2883.489 - 1.96e-27
mtVer+F           -1359.773    2779.547 -  1.8e-13    2788.320 - 4.23e-15    2884.339 - 1.28e-27
mtMet+F           -1359.856    2779.712 - 1.66e-13    2788.485 - 3.89e-15    2884.503 - 1.18e-27
PMB+F+I+G4        -1354.903    2773.805 - 3.18e-12    2783.862 - 3.93e-14    2885.583 - 6.89e-28
Q.insect+F        -1360.832    2781.665 - 6.24e-14    2790.438 - 1.47e-15    2886.457 - 4.45e-28
mtVer+F+I+G4      -1355.370    2774.740 - 1.99e-12    2784.797 - 2.46e-14    2886.518 - 4.32e-28
Q.pfam+F          -1361.131    2782.261 - 4.63e-14    2791.035 - 1.09e-15    2887.053 -  3.3e-28
Blosum62+F+I      -1358.753    2779.507 - 1.84e-13    2788.910 - 3.15e-15    2887.792 - 2.28e-28
Blosum62+F+G4     -1358.774    2779.549 -  1.8e-13    2788.952 - 3.08e-15    2887.834 - 2.24e-28
LG+F+I+G4         -1356.063    2776.127 - 9.95e-13    2786.184 - 1.23e-14    2887.905 - 2.16e-28
mtInv+F+I+G4      -1356.405    2776.810 - 7.07e-13    2786.867 - 8.74e-15    2888.587 - 1.53e-28
mtMet+F+I+G4      -1356.496    2776.991 - 6.46e-13    2787.048 - 7.98e-15    2888.769 -  1.4e-28
Q.insect+F+G4     -1359.580    2781.159 - 8.04e-14    2790.562 - 1.38e-15    2889.444 - 9.99e-29
Q.insect+F+I      -1359.792    2781.583 -  6.5e-14    2790.986 - 1.11e-15    2889.868 - 8.08e-29
Q.pfam+F+G4       -1359.937    2781.874 - 5.62e-14    2791.277 - 9.64e-16    2890.159 - 6.99e-29
Q.pfam+F+I        -1360.125    2782.250 - 4.66e-14    2791.653 - 7.99e-16    2890.535 - 5.79e-29
mtREV+F+G4        -1361.140    2784.280 - 1.69e-14    2793.683 - 2.89e-16    2892.565 -  2.1e-29
mtREV+F           -1364.625    2789.251 - 1.41e-15    2798.025 -  3.3e-17    2894.043 -    1e-29
Blosum62+F+I+G4   -1359.516    2783.032 - 3.15e-14    2793.089 -  3.9e-16    2894.810 - 6.83e-30
mtREV+F+I         -1362.368    2786.736 - 4.95e-15    2796.138 - 8.48e-17    2895.020 - 6.15e-30
Q.insect+F+I+G4   -1360.020    2784.040 -  1.9e-14    2794.097 - 2.35e-16    2895.818 - 4.13e-30
Q.pfam+F+I+G4     -1360.369    2784.737 - 1.34e-14    2794.794 - 1.66e-16    2896.515 - 2.91e-30
mtREV+F+I+G4      -1362.240    2788.480 - 2.07e-15    2798.537 - 2.56e-17    2900.258 - 4.48e-31
rtREV+F           -1368.027    2796.055 - 4.68e-17    2804.828 -  1.1e-18    2900.846 - 3.34e-31
Q.yeast+F         -1368.339    2796.677 - 3.43e-17    2805.451 - 8.06e-19    2901.469 - 2.45e-31
Q.yeast+F+G4      -1365.791    2793.583 - 1.61e-16    2802.986 - 2.76e-18    2901.868 -    2e-31
Q.yeast+F+I       -1366.105    2794.210 - 1.18e-16    2803.612 - 2.02e-18    2902.495 - 1.46e-31
rtREV+F+I         -1366.681    2795.363 - 6.62e-17    2804.765 - 1.14e-18    2903.648 - 8.23e-32
rtREV+F+G4        -1366.693    2795.387 - 6.54e-17    2804.790 - 1.12e-18    2903.672 - 8.13e-32
Q.yeast+F+I+G4    -1366.103    2796.207 - 4.34e-17    2806.264 - 5.37e-19    2907.985 - 9.41e-33
rtREV+F+I+G4      -1366.838    2797.676 - 2.08e-17    2807.733 - 2.57e-19    2909.454 - 4.51e-33
mtMAM+F+G4        -1372.191    2806.382 - 2.68e-19    2815.785 - 4.59e-21    2914.667 - 3.33e-34
mtZOA+F+G4        -1375.705    2813.410 - 7.98e-21    2822.812 - 1.37e-22    2921.695 - 9.92e-36
mtMAM+F+I+G4      -1373.050    2810.100 - 4.18e-20    2820.157 - 5.16e-22    2921.878 - 9.05e-36
mtMAM+F+I         -1375.863    2813.727 - 6.81e-21    2823.130 - 1.17e-22    2922.012 - 8.47e-36
mtZOA+F+I         -1378.452    2818.904 - 5.12e-22    2828.307 - 8.77e-24    2927.189 - 6.36e-37
mtZOA+F+I+G4      -1376.442    2816.885 -  1.4e-21    2826.942 - 1.74e-23    2928.663 - 3.04e-37
mtMAM+F           -1385.828    2831.655 - 8.71e-25    2840.429 - 2.05e-26    2936.447 - 6.21e-39
mtZOA+F           -1385.905    2831.810 - 8.06e-25    2840.584 - 1.89e-26    2936.602 - 5.75e-39
mtART+F+G4        -1390.658    2843.316 - 2.56e-27    2852.719 - 4.39e-29    2951.601 - 3.18e-42
mtMet+G4          -1443.518    2911.036 - 5.04e-42    2912.393 - 4.83e-42    2952.953 - 1.62e-42
mtVer+G4          -1443.924    2911.849 - 3.36e-42    2913.205 - 3.22e-42    2953.765 - 1.08e-42
mtMet+I           -1444.226    2912.453 - 2.48e-42    2913.809 - 2.38e-42    2954.369 - 7.97e-43
mtVer+I           -1444.945    2913.890 - 1.21e-42    2915.247 - 1.16e-42    2955.807 - 3.88e-43
mtZOA+G4          -1444.991    2913.982 - 1.16e-42    2915.338 - 1.11e-42    2955.899 - 3.71e-43
mtREV+G4          -1446.201    2916.402 - 3.45e-43    2917.758 -  3.3e-43    2958.319 - 1.11e-43
mtMet+I+G4        -1443.634    2913.267 - 1.65e-42    2914.857 - 1.41e-42    2958.677 - 9.24e-44
mtART+F+I+G4      -1391.638    2847.276 - 3.53e-28    2857.333 - 4.37e-30    2959.054 - 7.66e-44
mtVer+I+G4        -1444.031    2914.063 - 1.11e-42    2915.652 - 9.47e-43    2959.473 - 6.21e-44
mtZOA+I+G4        -1445.493    2916.986 - 2.57e-43    2918.576 -  2.2e-43    2962.396 - 1.44e-44
mtZOA+I           -1448.431    2920.862 - 3.71e-44    2922.219 - 3.55e-44    2962.779 - 1.19e-44
mtREV+I           -1448.682    2921.365 - 2.88e-44    2922.721 - 2.76e-44    2963.281 - 9.25e-45
mtREV+I+G4        -1446.927    2919.853 - 6.14e-44    2921.443 - 5.23e-44    2965.263 - 3.43e-45
mtART+F+I         -1397.906    2857.812 - 1.82e-30    2867.215 - 3.12e-32    2966.097 - 2.26e-45
mtMet             -1454.451    2930.902 - 2.45e-46    2932.045 - 2.61e-46    2969.326 -  4.5e-46
mtREV             -1455.747    2933.494 -  6.7e-47    2934.636 - 7.14e-47    2971.917 - 1.23e-46
mtVer             -1458.201    2938.402 - 5.76e-48    2939.544 - 6.14e-48    2976.825 - 1.06e-47
mtMAM+G4          -1457.090    2938.180 - 6.43e-48    2939.536 - 6.16e-48    2980.097 - 2.06e-48
mtMAM+I+G4        -1457.633    2941.265 - 1.38e-48    2942.855 - 1.17e-48    2986.675 -  7.7e-50
mtART+F           -1412.064    2884.127 - 3.51e-36    2892.901 - 8.25e-38    2988.919 - 2.51e-50
mtInv+G4          -1461.671    2947.341 - 6.59e-50    2948.698 - 6.32e-50    2989.258 - 2.12e-50
mtInv+I           -1462.087    2948.173 - 4.35e-50    2949.530 - 4.17e-50    2990.090 -  1.4e-50
mtMAM+I           -1462.464    2948.929 - 2.98e-50    2950.285 - 2.86e-50    2990.845 - 9.56e-51
mtInv+I+G4        -1461.771    2949.542 - 2.19e-50    2951.132 - 1.87e-50    2994.952 - 1.23e-51
mtZOA             -1467.586    2957.172 - 4.83e-52    2958.315 - 5.15e-52    2995.596 - 8.89e-52
mtInv             -1469.298    2960.595 - 8.73e-53    2961.738 - 9.31e-53    2999.019 - 1.61e-52
mtART+G4          -1470.719    2965.437 - 7.76e-54    2966.794 - 7.43e-54    3007.354 - 2.49e-54
mtART+I+G4        -1471.341    2968.681 - 1.53e-54    2970.271 - 1.31e-54    3014.091 - 8.57e-56
mtART+I           -1477.238    2978.475 - 1.14e-56    2979.832 -  1.1e-56    3020.392 - 3.67e-57
mtMAM             -1487.936    2997.872 - 7.02e-61    2999.015 - 7.49e-61    3036.295 - 1.29e-60
mtART             -1508.247    3038.493 - 1.06e-69    3039.636 - 1.13e-69    3076.917 - 1.95e-69

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTTDCMut

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1350.5081 (s.e. 41.9624)
Unconstrained log-likelihood (without tree): -1028.5762
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 2723.0161
Corrected Akaike information criterion (AICc) score: 2724.1590
Bayesian information criterion (BIC) score: 2761.4398

Total tree length (sum of branch lengths): 0.6370
Sum of internal branch lengths: 0.2369 (37.1828% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.20884' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.20884
|
|  +**Mlig.30379
+--| (74.3/67)
|  +**Mlig.30380
|
|            +---------------------------------------------Mlig.17701
+------------| (99.4/100)
             |                   +**Mlig.17245
             |                +--| (91.7/94)
             |                |  +**Mlig.17246
             +----------------| (99.9/100)
                              +--Mlig.17247

Tree in newick format:

(Mlig.20884:0.0164694885,(Mlig.30379:0.0000010000,Mlig.30380:0.0000010000)74.3/67:0.0053298414,(Mlig.17701:0.3565965012,((Mlig.17245:0.0000010000,Mlig.17246:0.0000010000)91.7/94:0.0157528691,Mlig.17247:0.0059862662)99.9/100:0.1352118374)99.4/100:0.1016385688);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1350.508994
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.20884
|
|  +--Mlig.30379
+--| (67)
|  +--Mlig.30380
|
|            +---------------------------------------------Mlig.17701
+------------| (100)
             |                   +--Mlig.17245
             |                +--| (94)
             |                |  +--Mlig.17246
             +----------------| (100)
                              +--Mlig.17247


Consensus tree in newick format: 

(Mlig.20884:0.0164698883,(Mlig.30379:0.0000020067,Mlig.30380:0.0000020067)67:0.0053297738,(Mlig.17701:0.3565901524,((Mlig.17245:0.0000020067,Mlig.17246:0.0000020067)94:0.0157647402,Mlig.17247:0.0059831300)100:0.1352106788)100:0.1016406125);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F76974_MLIG_G1/F76974_MLIG_G1.treefile -m "JTTDCMut" --length 243

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F76974_MLIG_G1/F76974_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F76974_MLIG_G1/F76974_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:26:22 2024
Total CPU time used: 0.824958 seconds (0h:0m:0s)
Total wall-clock time used: 0.6509900093 seconds (0h:0m:0s)

