%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1947 
%%Title: ../results/molecular_evolution_analyses/alignments/F123728_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F123728_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1897 sh2 seq

97 sh1 1276 sh2 block
1298 sh1 1477 sh2 block
1499 sh1 1812 sh2 block
1821 sh1 1866 sh2 block
1869 sh1 1890 sh2 block

grestore
showpage
%%EOF
