Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-653.488557 - -653.488745 = 0.000188)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-653.488557 - -653.488557 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-653.488557 - -653.501416 = 0.012859)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-653.488557 - -653.501428 = 0.012871)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-653.488745 - -653.501428 = 0.012683)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-653.501416 - -653.501428 = 0.000012)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~2f9a102f039d37276fd4e41cb4e75cd1)
  - processing model M1 (M1~4ace70e9f9d6fa4c61bc639623495e0e)
  - processing model M2 (M2~55ee58d7c179234e83ae53d4b73c9a6f)
  - processing model M7 (M7~90c3e0fdae6b7b9e992d81f3216050e6)
  - processing model M8 (M8~98f6dff3a29daf380ca593cae5b3a9c6)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~2f9a102f039d37276fd4e41cb4e75cd1 |           M1~4ace70e9f9d6fa4c61bc639623495e0e | 1.000000
                M0~2f9a102f039d37276fd4e41cb4e75cd1 |           M2~55ee58d7c179234e83ae53d4b73c9a6f | 1.000000
                M0~2f9a102f039d37276fd4e41cb4e75cd1 |           M7~90c3e0fdae6b7b9e992d81f3216050e6 | 1.000000
                M0~2f9a102f039d37276fd4e41cb4e75cd1 |           M8~98f6dff3a29daf380ca593cae5b3a9c6 | 1.000000
                M1~4ace70e9f9d6fa4c61bc639623495e0e |           M2~55ee58d7c179234e83ae53d4b73c9a6f | 0.999812
                M1~4ace70e9f9d6fa4c61bc639623495e0e |           M8~98f6dff3a29daf380ca593cae5b3a9c6 | 1.000000
                M7~90c3e0fdae6b7b9e992d81f3216050e6 |           M2~55ee58d7c179234e83ae53d4b73c9a6f | 0.987223
                M7~90c3e0fdae6b7b9e992d81f3216050e6 |           M8~98f6dff3a29daf380ca593cae5b3a9c6 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.282

 - Model M1
   * Average omega for all tree: 0.274
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  84   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.282

 - Model M7
   * Average omega for all tree: 0.296

 - Model M8
   * Average omega for all tree: 0.296
