Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~3425959005ded2c1353400d5249ea963)
  - processing model M1 (M1~3b09c94a3070ce2e5bbeaffb74bad6a6)
  - processing model M2 (M2~7e3f19d9683b9a9d20ac66e4ee3746b0)
  - processing model M7 (M7~81c7f985978d7c863710e77d7d94a810)
  - processing model M8 (M8~95fed069d46a5f8260ad6380d1071bd7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3425959005ded2c1353400d5249ea963 |           M1~3b09c94a3070ce2e5bbeaffb74bad6a6 | 0.001156**
                M0~3425959005ded2c1353400d5249ea963 |           M2~7e3f19d9683b9a9d20ac66e4ee3746b0 | 0.007106**
                M0~3425959005ded2c1353400d5249ea963 |           M7~81c7f985978d7c863710e77d7d94a810 | 0.001313**
                M0~3425959005ded2c1353400d5249ea963 |           M8~95fed069d46a5f8260ad6380d1071bd7 | 0.005431**
                M1~3b09c94a3070ce2e5bbeaffb74bad6a6 |           M2~7e3f19d9683b9a9d20ac66e4ee3746b0 | 0.466890
                M1~3b09c94a3070ce2e5bbeaffb74bad6a6 |           M8~95fed069d46a5f8260ad6380d1071bd7 | 0.349620
                M7~81c7f985978d7c863710e77d7d94a810 |           M2~7e3f19d9683b9a9d20ac66e4ee3746b0 | 0.415101
                M7~81c7f985978d7c863710e77d7d94a810 |           M8~95fed069d46a5f8260ad6380d1071bd7 | 0.310839

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.113

 - Model M1
   * Average omega for all tree: 0.166
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Relaxed (probability > 0.95)
            6-  16   |   Relaxed (probability > 0.95)
                18   |   Relaxed (probability > 0.95)
           20-  22   |   Relaxed (probability > 0.95)
           25-  26   |   Relaxed (probability > 0.95)
           28-  30   |   Relaxed (probability > 0.95)
                33   |   Relaxed (probability > 0.95)
           35-  37   |   Relaxed (probability > 0.95)
           39-  41   |   Relaxed (probability > 0.95)
                43   |   Relaxed (probability > 0.95)
           45-  46   |   Relaxed (probability > 0.95)
           49-  68   |   Relaxed (probability > 0.95)
           70-  71   |   Relaxed (probability > 0.95)
           73-  81   |   Relaxed (probability > 0.95)
           83-  91   |   Relaxed (probability > 0.95)
           93-  99   |   Relaxed (probability > 0.95)
          101- 103   |   Relaxed (probability > 0.95)
               105   |   Relaxed (probability > 0.95)
               108   |   Relaxed (probability > 0.95)
               111   |   Relaxed (probability > 0.95)
          113- 122   |   Relaxed (probability > 0.95)
          124- 125   |   Relaxed (probability > 0.95)
          127- 128   |   Relaxed (probability > 0.95)
          130- 133   |   Relaxed (probability > 0.95)
          135- 139   |   Relaxed (probability > 0.95)
          141- 142   |   Relaxed (probability > 0.95)
               144   |   Relaxed (probability > 0.95)
               147   |   Relaxed (probability > 0.95)
          149- 155   |   Relaxed (probability > 0.95)
          157- 163   |   Relaxed (probability > 0.95)
          165- 174   |   Relaxed (probability > 0.95)
          176- 179   |   Relaxed (probability > 0.95)
          181- 186   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.553
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Conserved (probability > 0.95)
            6-  10   |   Conserved (probability > 0.95)
           12-  16   |   Conserved (probability > 0.95)
                18   |   Conserved (probability > 0.95)
           20-  22   |   Conserved (probability > 0.95)
           25-  26   |   Conserved (probability > 0.95)
           28-  30   |   Conserved (probability > 0.95)
                33   |   Conserved (probability > 0.95)
           35-  37   |   Conserved (probability > 0.95)
           39-  41   |   Conserved (probability > 0.95)
                43   |   Conserved (probability > 0.95)
           45-  46   |   Conserved (probability > 0.95)
           49-  68   |   Conserved (probability > 0.95)
           70-  71   |   Conserved (probability > 0.95)
           73-  81   |   Conserved (probability > 0.95)
           83-  91   |   Conserved (probability > 0.95)
           93-  99   |   Conserved (probability > 0.95)
          101- 103   |   Conserved (probability > 0.95)
               105   |   Conserved (probability > 0.95)
               108   |   Conserved (probability > 0.95)
               111   |   Conserved (probability > 0.95)
          113- 122   |   Conserved (probability > 0.95)
          124- 125   |   Conserved (probability > 0.95)
          127- 128   |   Conserved (probability > 0.95)
          130- 133   |   Conserved (probability > 0.95)
          135- 139   |   Conserved (probability > 0.95)
          141- 142   |   Conserved (probability > 0.95)
               144   |   Conserved (probability > 0.95)
               147   |   Conserved (probability > 0.95)
          149- 155   |   Conserved (probability > 0.95)
          157- 163   |   Conserved (probability > 0.95)
          165- 174   |   Conserved (probability > 0.95)
               176   |   Conserved (probability > 0.95)
          178- 179   |   Conserved (probability > 0.95)
          181- 185   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.149

 - Model M8
   * Average omega for all tree: 5.285
