Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-335.203170 - -335.257192 = 0.054022)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-335.203170 - -335.567927 = 0.364757)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~afbe4bf8da9693fcea9d262779980b10)
  - processing model M1 (M1~85ba95256b19f408a53c37209ef97216)
  - processing model M2 (M2~a8dd193bd6ff5798f656f2666deb60a0)
  - processing model M7 (M7~94e32df8b0591915cfb4824134ce5233)
  - processing model M8 (M8~ea9acfa5516cf78ea2a0a8f736d2a436)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~afbe4bf8da9693fcea9d262779980b10 |           M1~85ba95256b19f408a53c37209ef97216 | 1.000000
                M0~afbe4bf8da9693fcea9d262779980b10 |           M2~a8dd193bd6ff5798f656f2666deb60a0 | 0.815620
                M0~afbe4bf8da9693fcea9d262779980b10 |           M7~94e32df8b0591915cfb4824134ce5233 | 1.000000
                M0~afbe4bf8da9693fcea9d262779980b10 |           M8~ea9acfa5516cf78ea2a0a8f736d2a436 | 0.858735
                M1~85ba95256b19f408a53c37209ef97216 |           M2~a8dd193bd6ff5798f656f2666deb60a0 | 0.591956
                M1~85ba95256b19f408a53c37209ef97216 |           M8~ea9acfa5516cf78ea2a0a8f736d2a436 | 0.647525
                M7~94e32df8b0591915cfb4824134ce5233 |           M2~a8dd193bd6ff5798f656f2666deb60a0 | 0.433849
                M7~94e32df8b0591915cfb4824134ce5233 |           M8~ea9acfa5516cf78ea2a0a8f736d2a436 | 0.474576

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 8.531

 - Model M1
   * Average omega for all tree: 0.970
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-  15   |   Relaxed (probability > 0.99)
           18-  24   |   Relaxed (probability > 0.99)
           26-  41   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 11.864
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 5   |   Positively-selected (probability > 0.95)
           12-  13   |   Positively-selected (probability > 0.95)
           18-  19   |   Positively-selected (probability > 0.95)
           21-  24   |   Positively-selected (probability > 0.95)
                27   |   Positively-selected (probability > 0.95)
           29-  31   |   Positively-selected (probability > 0.95)
           34-  35   |   Positively-selected (probability > 0.95)
           39-  40   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 9.545
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 5   |   Positively-selected (probability > 0.99)
                 7   |   Positively-selected (probability > 0.95)
           12-  13   |   Positively-selected (probability > 0.95)
                15   |   Positively-selected (probability > 0.95)
           18-  19   |   Positively-selected (probability > 0.99)
                21   |   Positively-selected (probability > 0.95)
                22   |   Positively-selected (probability > 0.99)
           23-  24   |   Positively-selected (probability > 0.95)
                27   |   Positively-selected (probability > 0.99)
           29-  31   |   Positively-selected (probability > 0.95)
           34-  36   |   Positively-selected (probability > 0.95)
           39-  40   |   Positively-selected (probability > 0.95)
