Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~5f93e830de52adfb79cefbf8c96bacbf)
  - processing model M1 (M1~a8baba9942a85c4c7d80aa67c4bbc491)
  - processing model M2 (M2~3804a3f75b217ce9d2980705a549d208)
  - processing model M7 (M7~d13f6b81a94ffc8fad180ba69dd32cff)
  - processing model M8 (M8~19dddcfb99b3404530211850e004b1df)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5f93e830de52adfb79cefbf8c96bacbf |           M1~a8baba9942a85c4c7d80aa67c4bbc491 | 0.000000**
                M0~5f93e830de52adfb79cefbf8c96bacbf |           M2~3804a3f75b217ce9d2980705a549d208 | 0.000000**
                M0~5f93e830de52adfb79cefbf8c96bacbf |           M7~d13f6b81a94ffc8fad180ba69dd32cff | 0.000001**
                M0~5f93e830de52adfb79cefbf8c96bacbf |           M8~19dddcfb99b3404530211850e004b1df | 0.000000**
                M1~a8baba9942a85c4c7d80aa67c4bbc491 |           M2~3804a3f75b217ce9d2980705a549d208 | 0.000000**
                M1~a8baba9942a85c4c7d80aa67c4bbc491 |           M8~19dddcfb99b3404530211850e004b1df | 0.000000**
                M7~d13f6b81a94ffc8fad180ba69dd32cff |           M2~3804a3f75b217ce9d2980705a549d208 | 0.000000**
                M7~d13f6b81a94ffc8fad180ba69dd32cff |           M8~19dddcfb99b3404530211850e004b1df | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.683

 - Model M1
   * Average omega for all tree: 0.358
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                20   |   Relaxed (probability > 0.99)
               116   |   Relaxed (probability > 0.99)
          126- 128   |   Relaxed (probability > 0.99)
          130- 142   |   Relaxed (probability > 0.99)
          144- 151   |   Relaxed (probability > 0.99)
          153- 155   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 176.667
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          126- 127   |   Positively-selected (probability > 0.95)
               130   |   Positively-selected (probability > 0.99)
               131   |   Positively-selected (probability > 0.95)
          133- 134   |   Positively-selected (probability > 0.99)
               137   |   Positively-selected (probability > 0.99)
               140   |   Positively-selected (probability > 0.95)
          141- 142   |   Positively-selected (probability > 0.99)
               147   |   Positively-selected (probability > 0.99)
               151   |   Positively-selected (probability > 0.99)
          153- 154   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 176.668
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          126- 127   |   Positively-selected (probability > 0.99)
               130   |   Positively-selected (probability > 0.99)
               131   |   Positively-selected (probability > 0.95)
          133- 134   |   Positively-selected (probability > 0.99)
               137   |   Positively-selected (probability > 0.99)
               140   |   Positively-selected (probability > 0.95)
          141- 142   |   Positively-selected (probability > 0.99)
               147   |   Positively-selected (probability > 0.99)
               151   |   Positively-selected (probability > 0.99)
          153- 154   |   Positively-selected (probability > 0.99)
