Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-804.835213 - -804.835217 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-804.835213 - -804.835213 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-804.835213 - -804.836069 = 0.000856)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-804.835213 - -804.836073 = 0.000860)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-804.835217 - -804.836073 = 0.000856)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-804.836069 - -804.836073 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~e8129938eca6e0e1df4f7238a98865d5)
  - processing model M1 (M1~835eeabdd6b4b159b70fd6e0ac7c60c9)
  - processing model M2 (M2~d22b7ddc18d286f18091740fa6182319)
  - processing model M7 (M7~5225446467c073aa341ec5b2fe2d7135)
  - processing model M8 (M8~887634398e472183443c6f5a33531901)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e8129938eca6e0e1df4f7238a98865d5 |           M1~835eeabdd6b4b159b70fd6e0ac7c60c9 | 1.000000
                M0~e8129938eca6e0e1df4f7238a98865d5 |           M2~d22b7ddc18d286f18091740fa6182319 | 1.000000
                M0~e8129938eca6e0e1df4f7238a98865d5 |           M7~5225446467c073aa341ec5b2fe2d7135 | 1.000000
                M0~e8129938eca6e0e1df4f7238a98865d5 |           M8~887634398e472183443c6f5a33531901 | 1.000000
                M1~835eeabdd6b4b159b70fd6e0ac7c60c9 |           M2~d22b7ddc18d286f18091740fa6182319 | 0.999996
                M1~835eeabdd6b4b159b70fd6e0ac7c60c9 |           M8~887634398e472183443c6f5a33531901 | 1.000000
                M7~5225446467c073aa341ec5b2fe2d7135 |           M2~d22b7ddc18d286f18091740fa6182319 | 0.999144
                M7~5225446467c073aa341ec5b2fe2d7135 |           M8~887634398e472183443c6f5a33531901 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.251

 - Model M1
   * Average omega for all tree: 0.251
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 197   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.251

 - Model M7
   * Average omega for all tree: 0.251

 - Model M8
   * Average omega for all tree: 0.251
