Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~5328dd8ab841f63c12369e93ebd92821)
  - processing model M1 (M1~2b71d2d7cdec5b87450c3ddb3a0df9bc)
  - processing model M2 (M2~5819d25f5015510fd0d52e353a33280d)
  - processing model M7 (M7~da0b472da4b837cdeba94a391c381ab2)
  - processing model M8 (M8~d6a40dc7e30cea51d49493c4b79425e1)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5328dd8ab841f63c12369e93ebd92821 |           M1~2b71d2d7cdec5b87450c3ddb3a0df9bc | 0.000000**
                M0~5328dd8ab841f63c12369e93ebd92821 |           M2~5819d25f5015510fd0d52e353a33280d | 0.000000**
                M0~5328dd8ab841f63c12369e93ebd92821 |           M7~da0b472da4b837cdeba94a391c381ab2 | 0.000000**
                M0~5328dd8ab841f63c12369e93ebd92821 |           M8~d6a40dc7e30cea51d49493c4b79425e1 | 0.000000**
                M1~2b71d2d7cdec5b87450c3ddb3a0df9bc |           M2~5819d25f5015510fd0d52e353a33280d | 0.000000**
                M1~2b71d2d7cdec5b87450c3ddb3a0df9bc |           M8~d6a40dc7e30cea51d49493c4b79425e1 | 0.000000**
                M7~da0b472da4b837cdeba94a391c381ab2 |           M2~5819d25f5015510fd0d52e353a33280d | 0.000000**
                M7~da0b472da4b837cdeba94a391c381ab2 |           M8~d6a40dc7e30cea51d49493c4b79425e1 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.789

 - Model M1
   * Average omega for all tree: 0.453
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                19   |   Relaxed (probability > 0.99)
                23   |   Relaxed (probability > 0.99)
                51   |   Relaxed (probability > 0.99)
                58   |   Relaxed (probability > 0.99)
                65   |   Relaxed (probability > 0.99)
                79   |   Relaxed (probability > 0.99)
               139   |   Relaxed (probability > 0.99)
               143   |   Relaxed (probability > 0.99)
               206   |   Relaxed (probability > 0.99)
               246   |   Relaxed (probability > 0.99)
               262   |   Relaxed (probability > 0.99)
               274   |   Relaxed (probability > 0.99)
               281   |   Relaxed (probability > 0.99)
               286   |   Relaxed (probability > 0.99)
               290   |   Relaxed (probability > 0.99)
          295- 296   |   Relaxed (probability > 0.99)
          305- 310   |   Relaxed (probability > 0.99)
          312- 316   |   Relaxed (probability > 0.99)
          318- 319   |   Relaxed (probability > 0.99)
               321   |   Relaxed (probability > 0.99)
          323- 347   |   Relaxed (probability > 0.99)
          349- 372   |   Relaxed (probability > 0.99)
          374- 376   |   Relaxed (probability > 0.99)
          378- 381   |   Relaxed (probability > 0.99)
          383- 418   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 261.918
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                19   |   Positively-selected (probability > 0.95)
                65   |   Positively-selected (probability > 0.95)
                79   |   Positively-selected (probability > 0.95)
               206   |   Positively-selected (probability > 0.95)
               246   |   Positively-selected (probability > 0.99)
               274   |   Positively-selected (probability > 0.95)
               286   |   Positively-selected (probability > 0.95)
               290   |   Positively-selected (probability > 0.95)
          295- 296   |   Positively-selected (probability > 0.95)
          305- 306   |   Positively-selected (probability > 0.99)
               307   |   Positively-selected (probability > 0.95)
          308- 309   |   Positively-selected (probability > 0.99)
               310   |   Positively-selected (probability > 0.95)
          312- 313   |   Positively-selected (probability > 0.99)
          314- 316   |   Positively-selected (probability > 0.95)
               318   |   Positively-selected (probability > 0.99)
               319   |   Positively-selected (probability > 0.95)
               321   |   Positively-selected (probability > 0.95)
          323- 324   |   Positively-selected (probability > 0.99)
          326- 328   |   Positively-selected (probability > 0.99)
               329   |   Positively-selected (probability > 0.95)
          330- 331   |   Positively-selected (probability > 0.99)
               333   |   Positively-selected (probability > 0.99)
          336- 341   |   Positively-selected (probability > 0.99)
          343- 344   |   Positively-selected (probability > 0.99)
               345   |   Positively-selected (probability > 0.95)
               347   |   Positively-selected (probability > 0.99)
          349- 350   |   Positively-selected (probability > 0.95)
               351   |   Positively-selected (probability > 0.99)
          353- 355   |   Positively-selected (probability > 0.99)
               357   |   Positively-selected (probability > 0.99)
               358   |   Positively-selected (probability > 0.95)
          359- 363   |   Positively-selected (probability > 0.99)
          364- 365   |   Positively-selected (probability > 0.95)
          366- 369   |   Positively-selected (probability > 0.99)
               370   |   Positively-selected (probability > 0.95)
               371   |   Positively-selected (probability > 0.99)
               372   |   Positively-selected (probability > 0.95)
               374   |   Positively-selected (probability > 0.99)
               375   |   Positively-selected (probability > 0.95)
               376   |   Positively-selected (probability > 0.99)
               378   |   Positively-selected (probability > 0.99)
          379- 381   |   Positively-selected (probability > 0.95)
          383- 385   |   Positively-selected (probability > 0.99)
          386- 387   |   Positively-selected (probability > 0.95)
               389   |   Positively-selected (probability > 0.99)
               390   |   Positively-selected (probability > 0.95)
          391- 392   |   Positively-selected (probability > 0.99)
               394   |   Positively-selected (probability > 0.95)
          395- 397   |   Positively-selected (probability > 0.99)
               398   |   Positively-selected (probability > 0.95)
               399   |   Positively-selected (probability > 0.99)
          401- 405   |   Positively-selected (probability > 0.99)
          407- 408   |   Positively-selected (probability > 0.99)
               409   |   Positively-selected (probability > 0.95)
          410- 413   |   Positively-selected (probability > 0.99)
               415   |   Positively-selected (probability > 0.99)
          417- 418   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 259.769
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                19   |   Positively-selected (probability > 0.95)
                58   |   Positively-selected (probability > 0.95)
                65   |   Positively-selected (probability > 0.95)
                79   |   Positively-selected (probability > 0.95)
               139   |   Positively-selected (probability > 0.95)
               206   |   Positively-selected (probability > 0.95)
               246   |   Positively-selected (probability > 0.99)
               262   |   Positively-selected (probability > 0.95)
               274   |   Positively-selected (probability > 0.95)
               281   |   Positively-selected (probability > 0.95)
               286   |   Positively-selected (probability > 0.95)
               290   |   Positively-selected (probability > 0.95)
          295- 296   |   Positively-selected (probability > 0.95)
          305- 306   |   Positively-selected (probability > 0.99)
               307   |   Positively-selected (probability > 0.95)
          308- 309   |   Positively-selected (probability > 0.99)
               310   |   Positively-selected (probability > 0.95)
          312- 313   |   Positively-selected (probability > 0.99)
          314- 316   |   Positively-selected (probability > 0.95)
               318   |   Positively-selected (probability > 0.99)
               319   |   Positively-selected (probability > 0.95)
               321   |   Positively-selected (probability > 0.95)
          323- 324   |   Positively-selected (probability > 0.99)
          326- 328   |   Positively-selected (probability > 0.99)
               329   |   Positively-selected (probability > 0.95)
          330- 331   |   Positively-selected (probability > 0.99)
               333   |   Positively-selected (probability > 0.99)
          334- 335   |   Positively-selected (probability > 0.95)
          336- 341   |   Positively-selected (probability > 0.99)
               342   |   Positively-selected (probability > 0.95)
          343- 344   |   Positively-selected (probability > 0.99)
               345   |   Positively-selected (probability > 0.95)
               347   |   Positively-selected (probability > 0.99)
          349- 350   |   Positively-selected (probability > 0.95)
               351   |   Positively-selected (probability > 0.99)
          353- 355   |   Positively-selected (probability > 0.99)
          357- 363   |   Positively-selected (probability > 0.99)
          364- 365   |   Positively-selected (probability > 0.95)
          366- 369   |   Positively-selected (probability > 0.99)
               370   |   Positively-selected (probability > 0.95)
               371   |   Positively-selected (probability > 0.99)
               372   |   Positively-selected (probability > 0.95)
               374   |   Positively-selected (probability > 0.99)
               375   |   Positively-selected (probability > 0.95)
               376   |   Positively-selected (probability > 0.99)
               378   |   Positively-selected (probability > 0.99)
          379- 381   |   Positively-selected (probability > 0.95)
          383- 385   |   Positively-selected (probability > 0.99)
          386- 387   |   Positively-selected (probability > 0.95)
               389   |   Positively-selected (probability > 0.99)
               390   |   Positively-selected (probability > 0.95)
          391- 392   |   Positively-selected (probability > 0.99)
               394   |   Positively-selected (probability > 0.95)
          395- 397   |   Positively-selected (probability > 0.99)
               398   |   Positively-selected (probability > 0.95)
               399   |   Positively-selected (probability > 0.99)
               400   |   Positively-selected (probability > 0.95)
          401- 405   |   Positively-selected (probability > 0.99)
          407- 408   |   Positively-selected (probability > 0.99)
               409   |   Positively-selected (probability > 0.95)
          410- 413   |   Positively-selected (probability > 0.99)
               414   |   Positively-selected (probability > 0.95)
               415   |   Positively-selected (probability > 0.99)
          417- 418   |   Positively-selected (probability > 0.99)
