      2    171

Mcor.3243                       ATG CAG CTG TTG AGG TAT TCT CTG GAC ATG GAA AAG TTG GCA GAG GAC TGG GTG GCT GAT TGT TTA TTA AGA AAT TCG TCA GCG GAT GAT CGT ACT CAA TTT CAA AGC ACA GGA ATA AGC TAT GCT CTA GGT TAT GGG TAT GAG TTG ATG GCT AGA GAT ATT ACT ACT CGT 
Mcor.7423                       ATG CAA AAG GTT ATT TGT TTT GTG ATT TTG GCA TTC GCC ATG GCC GCC AAG GCT CTA ACT CCG GCA GAA CGA AAC GAA ACC ATA GAA AAT TTT GCA AAT ATG CGT TCA GTG GTT GAA CCC GAA GCA AGC AAT ATG CAA ATG TTG CGC TAC TCT GCA GAA TTC GAA AAG TTG 



Printing out site pattern counts


         2        165  P

Mcor.3243                       AAG AAT ACA ACT ACT ACT AGA AGA AGC AGC AGG ATA ATG ATG ATG ATT CAA CAA CAG CGT CGT CTA CTG CTG GAA GAC GAC GAG GAG GAT GAT GAT GCA GCG GCT GCT GCT GGA GGG GGT GTG TAT TAT TAT TCA TCG TCT TGG TGT TTA TTA TTG TTG TTG TTT 
Mcor.7423                       TTC ..C GTG .AG GAA G.A C.. GC. CC. TCA .TT GA. ... TAC T.. T.C A.T .GT ..A TTG TT. AGC AA. G.. .C. ATT .C. .CC TT. A.. AC. ..A ATG ATA CTA ..A T.. .TT CAA AA. .CT ATG G.A .G. A.C GAA .T. AA. CCG GA. GC. CGC GCC G.T A.G 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    2    1    1    1
    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls =  57

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   2 | Ser TCT   1   1 | Tyr TAT   4   0 | Cys TGT   1   1
    TTC   0   2 |     TCC   0   0 |     TAC   0   1 |     TGC   0   0
Leu TTA   2   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   1   0 |     TAG   0   0 | Trp TGG   1   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   2   1
    CTC   0   0 |     CCC   0   1 |     CAC   0   0 |     CGC   0   1
    CTA   1   1 |     CCA   0   0 | Gln CAA   2   2 |     CGA   0   1
    CTG   2   0 |     CCG   0   1 |     CAG   1   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   1   2 | Thr ACT   3   1 | Asn AAT   1   3 | Ser AGT   0   0
    ATC   0   0 |     ACC   0   1 |     AAC   0   1 |     AGC   2   1
    ATA   1   1 |     ACA   1   0 | Lys AAA   0   0 | Arg AGA   2   0
Met ATG   3   5 |     ACG   0   0 |     AAG   1   3 |     AGG   1   0
----------------------------------------------------------------------
Val GTT   0   2 | Ala GCT   3   1 | Asp GAT   4   0 | Gly GGT   1   0
    GTC   0   0 |     GCC   0   3 |     GAC   2   0 |     GGC   0   0
    GTA   0   0 |     GCA   1   5 | Glu GAA   1   7 |     GGA   1   0
    GTG   1   2 |     GCG   1   0 |     GAG   2   0 |     GGG   1   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mcor.3243      
position  1:    T:0.26316    C:0.14035    A:0.28070    G:0.31579
position  2:    T:0.26316    C:0.21053    A:0.31579    G:0.21053
position  3:    T:0.38596    C:0.07018    A:0.22807    G:0.31579
Average         T:0.30409    C:0.14035    A:0.27485    G:0.28070

#2: Mcor.7423      
position  1:    T:0.19298    C:0.14035    A:0.31579    G:0.35088
position  2:    T:0.35088    C:0.26316    A:0.29825    G:0.08772
position  3:    T:0.24561    C:0.19298    A:0.31579    G:0.24561
Average         T:0.26316    C:0.19883    A:0.30994    G:0.22807

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       2 | Tyr Y TAT       4 | Cys C TGT       2
      TTC       2 |       TCC       0 |       TAC       1 |       TGC       0
Leu L TTA       2 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       1 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       3
      CTC       0 |       CCC       1 |       CAC       0 |       CGC       1
      CTA       2 |       CCA       0 | Gln Q CAA       4 |       CGA       1
      CTG       2 |       CCG       1 |       CAG       1 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       4 | Asn N AAT       4 | Ser S AGT       0
      ATC       0 |       ACC       1 |       AAC       1 |       AGC       3
      ATA       2 |       ACA       1 | Lys K AAA       0 | Arg R AGA       2
Met M ATG       8 |       ACG       0 |       AAG       4 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       4 | Asp D GAT       4 | Gly G GGT       1
      GTC       0 |       GCC       3 |       GAC       2 |       GGC       0
      GTA       0 |       GCA       6 | Glu E GAA       8 |       GGA       1
      GTG       3 |       GCG       1 |       GAG       2 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22807    C:0.14035    A:0.29825    G:0.33333
position  2:    T:0.30702    C:0.23684    A:0.30702    G:0.14912
position  3:    T:0.31579    C:0.13158    A:0.27193    G:0.28070
Average         T:0.28363    C:0.16959    A:0.29240    G:0.25439

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02322561  0.00967734  0.01999983  0.02064499
  0.01791690  0.00746537  0.01542844  0.01592613
  0.02322561  0.00967734  0.00000000  0.00000000
  0.01128101  0.00470042  0.00000000  0.01002756
  0.01429268  0.00595528  0.01230759  0.01270461
  0.01102578  0.00459408  0.00949442  0.00980070
  0.01429268  0.00595528  0.01230759  0.01270461
  0.00694216  0.00289257  0.00597797  0.00617081
  0.03037195  0.01265498  0.02615362  0.02699729
  0.02342979  0.00976241  0.02017565  0.02082648
  0.03037195  0.01265498  0.02615362  0.02699729
  0.01475209  0.00614670  0.01270319  0.01311297
  0.03394512  0.01414380  0.02923052  0.03017344
  0.02618624  0.01091093  0.02254926  0.02327665
  0.03394512  0.01414380  0.02923052  0.03017344
  0.01648763  0.00686985  0.01419768  0.01465567



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mcor.3243           
Mcor.7423            1.7718 (2.0714 1.1691)


TREE #  1:  (1, 2);   MP score: 56
lnL(ntime:  2  np:  7):   -452.189126      +0.000000
   3..1     3..2  
 5.085779 5.096863 0.096960 0.000000 0.000000 1.000000 5.308208

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  10.18264

(1: 5.085779, 2: 5.096863);

(Mcor.3243: 5.085779, Mcor.7423: 5.096863);

Detailed output identifying parameters

kappa (ts/tv) =  0.09696


dN/dS (w) for site classes (K=3)

p:   0.00000  0.00000  1.00000
w:   1.00000  1.00000  5.30821

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       5.086    138.6     32.4   5.3082   2.0028   0.3773  277.7   12.2
   3..2       5.097    138.6     32.4   5.3082   2.0072   0.3781  278.3   12.2


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mcor.3243)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       5.308
     2 Q      1.000**       5.308
     3 L      1.000**       5.308
     4 L      1.000**       5.308
     5 R      1.000**       5.308
     6 Y      1.000**       5.308
     7 S      1.000**       5.308
     8 L      1.000**       5.308
     9 D      1.000**       5.308
    10 M      1.000**       5.308
    11 E      1.000**       5.308
    12 K      1.000**       5.308
    13 L      1.000**       5.308
    14 A      1.000**       5.308
    15 E      1.000**       5.308
    16 D      1.000**       5.308
    17 W      1.000**       5.308
    18 V      1.000**       5.308
    19 A      1.000**       5.308
    20 D      1.000**       5.308
    21 C      1.000**       5.308
    22 L      1.000**       5.308
    23 L      1.000**       5.308
    24 R      1.000**       5.308
    25 N      1.000**       5.308
    26 S      1.000**       5.308
    27 S      1.000**       5.308
    28 A      1.000**       5.308
    29 D      1.000**       5.308
    30 D      1.000**       5.308
    31 R      1.000**       5.308
    32 T      1.000**       5.308
    33 Q      1.000**       5.308
    34 F      1.000**       5.308
    35 Q      1.000**       5.308
    36 S      1.000**       5.308
    37 T      1.000**       5.308
    38 G      1.000**       5.308
    39 I      1.000**       5.308
    40 S      1.000**       5.308
    41 Y      1.000**       5.308
    42 A      1.000**       5.308
    43 L      1.000**       5.308
    44 G      1.000**       5.308
    45 Y      1.000**       5.308
    46 G      1.000**       5.308
    47 Y      1.000**       5.308
    48 E      1.000**       5.308
    49 L      1.000**       5.308
    50 M      1.000**       5.308
    51 A      1.000**       5.308
    52 R      1.000**       5.308
    53 D      1.000**       5.308
    54 I      1.000**       5.308
    55 T      1.000**       5.308
    56 T      1.000**       5.308
    57 R      1.000**       5.308


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mcor.3243)

            Pr(w>1)     post mean +- SE for w

     2 Q      0.794         6.059 +- 3.195
     3 L      0.828         6.272 +- 3.040
     4 L      0.806         6.128 +- 3.134
     5 R      0.823         6.239 +- 3.061
     6 Y      0.787         5.992 +- 3.185
     7 S      0.834         6.313 +- 3.022
     8 L      0.685         5.287 +- 3.421
     9 D      0.980*        7.303 +- 2.162
    10 M      0.646         5.037 +- 3.492
    11 E      0.681         5.259 +- 3.428
    12 K      0.946         7.076 +- 2.420
    13 L      0.974*        7.261 +- 2.215
    14 A      0.991**       7.377 +- 2.064
    15 E      0.800         6.083 +- 3.151
    16 D      0.678         5.223 +- 3.415
    17 W      0.936         7.000 +- 2.492
    18 V      0.886         6.669 +- 2.788
    19 A      0.962*        7.183 +- 2.306
    20 D      0.923         6.917 +- 2.573
    21 C      0.973*        7.257 +- 2.217
    22 L      0.939         7.020 +- 2.472
    23 L      0.865         6.523 +- 2.883
    24 R      0.519         4.154 +- 3.549
    25 N      0.748         5.737 +- 3.314
    26 S      0.964*        7.197 +- 2.295
    27 S      0.794         6.039 +- 3.170
    28 A      0.991**       7.375 +- 2.067
    29 D      0.676         5.248 +- 3.463
    30 D      0.844         6.383 +- 2.988
    31 R      0.923         6.911 +- 2.574
    32 T      0.912         6.852 +- 2.644
    33 Q      0.827         6.274 +- 3.051
    34 F      0.819         6.221 +- 3.078
    35 Q      0.943         7.052 +- 2.448
    36 S      0.959*        7.163 +- 2.327
    37 T      0.991**       7.375 +- 2.067
    38 G      0.793         6.045 +- 3.179
    39 I      0.933         6.983 +- 2.511
    40 S      0.919         6.868 +- 2.595
    41 Y      0.853         6.454 +- 2.941
    42 A      0.597         4.706 +- 3.582
    43 L      0.949         7.095 +- 2.403
    44 G      0.959*        7.160 +- 2.327
    45 Y      0.920         6.900 +- 2.591
    46 G      0.982*        7.316 +- 2.146
    47 Y      0.920         6.900 +- 2.591
    48 E      0.866         6.531 +- 2.879
    49 L      0.984*        7.331 +- 2.127
    50 M      0.955*        7.134 +- 2.359
    51 A      0.698         5.379 +- 3.404
    52 R      0.952*        7.107 +- 2.383
    53 D      0.676         5.248 +- 3.463
    54 I      0.891         6.709 +- 2.759
    55 T      0.964*        7.197 +- 2.289
    56 T      0.796         6.061 +- 3.161
    57 R      0.968*        7.223 +- 2.257



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.049  0.060  0.070  0.081  0.093  0.104  0.116  0.129  0.142  0.155
w2:   0.000  0.001  0.030  0.096  0.144  0.161  0.158  0.148  0.136  0.125

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.003 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.017 0.004 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.062 0.021 0.009 0.002 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.157 0.071 0.034 0.012 0.006 0.002 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.265 0.162 0.091 0.042 0.023 0.008 0.004 0.001 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:10
