      2    279

Smed.17721                      ATA GAA TTA TCC AGA AAC CTT GTC ACA CAA GAT TTG GTA GTT CCA AAA GCA TTT GTA CGT GTC TAT GGT GAA GGC GAT GTT ATA TTT TTT AAA ACT AAT GCT ATG ATA CAT CAT TTG TCA AAC GAA CAA CTA AGA GGA AAC CAA AAT CAA GCC TCT GAA GCT CAA TGG TCA AAT TAT GCT GAT ATG GTT TTA TTA CCA GCA ATC GGA ACT TTA GTT TTT CCT GGA TTA GGA TTA ATG CAA TTG AAC AAA AGC GGA AAG GAA AGA TGC AAT GAT CAA ATT 
Smed.23643                      ATA GAA TTA TCC AAA AAT CTT GTT CCA GAA GAG TTG TTA GTT TCA AAA GGA TCT GTT CCT GTC TAT TGT GAA GGA GAT GTT ACA TAT TTC GAA ACT GAT GCT ATT GGA TAT CAT TTG ACA AAC GAA CAA TTA AGA GGG AAC CAA AAT CAA GCC TCT GTA GCT CAA TGG TCA AAC TAT GTT GAT ATG GGT TTA ATA CTA GCA ATC GGA ACT TTA GTT TTT CCT TGT TCA GAA TTA ATG CCA TTG AAC AAA AGT GGC AAT GAT GAA AAT AAC CAG ATT ATT 



Printing out site pattern counts


         2        216  P

Smed.17721                      AAA AAA AAC AAC AAG AAT AAT AAT ACA ACT AGA AGA AGA AGC ATA ATA ATA ATC ATG ATG ATT CAA CAA CAA CAA CAT CAT CCA CCA CCT CGT CTA CTT GAA GAA GAA GAT GAT GAT GCA GCA GCC GCT GCT GGA GGA GGA GGA GGA GGC GGT GTA GTA GTC GTC GTT GTT TAT TCA TCA TCC TCT TGC TGG TTA TTA TTA TTG TTT TTT TTT TTT 
Smed.23643                      ... G.. ... ..T ..T ..C ... G.. C.. ... .A. ... GA. ..T .C. ... GG. ... ... ..T ... ATT ... .C. G.. ... T.. .T. T.. ... .C. T.. ... ... ..T .T. C.G ..G ... ... .G. ... ... .T. .A. ... ..C ..G T.T ..A T.. ..T T.. ... ..T .G. ... ... A.. ... ... ... AAT ... A.. .C. ... ... .A. .C. ..C ... 

    2    1    3    1    1    2    1    1    1    2    1    1    1    1    1
    1    1    1    2    1    1    1    4    1    1    1    1    1    1    1
    1    1    1    3    1    1    1    1    2    1    1    1    2    1    1
    1    1    1    1    1    1    1    1    1    1    1    3    2    1    1
    1    1    1    1    1    1    4    3    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls =  93

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   1 | Ser TCT   1   2 | Tyr TAT   2   4 | Cys TGT   0   2
    TTC   0   1 |     TCC   1   1 |     TAC   0   0 |     TGC   1   0
Leu TTA   6   6 |     TCA   2   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   1   2 | His CAT   2   1 | Arg CGT   1   0
    CTC   0   0 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   1   1 |     CCA   2   2 | Gln CAA   7   4 |     CGA   0   0
    CTG   0   0 |     CCG   0   0 |     CAG   0   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   1   3 | Thr ACT   2   2 | Asn AAT   4   4 | Ser AGT   0   1
    ATC   1   1 |     ACC   0   0 |     AAC   4   5 |     AGC   1   0
    ATA   3   2 |     ACA   1   2 | Lys AAA   3   3 | Arg AGA   3   1
Met ATG   3   2 |     ACG   0   0 |     AAG   1   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   4   6 | Ala GCT   3   2 | Asp GAT   4   4 | Gly GGT   1   1
    GTC   2   1 |     GCC   1   1 |     GAC   0   0 |     GGC   1   1
    GTA   2   1 |     GCA   2   1 | Glu GAA   5   7 |     GGA   5   4
    GTG   0   0 |     GCG   0   0 |     GAG   0   1 |     GGG   0   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.17721     
position  1:    T:0.22581    C:0.16129    A:0.29032    G:0.32258
position  2:    T:0.33333    C:0.17204    A:0.34409    G:0.15054
position  3:    T:0.33333    C:0.12903    A:0.45161    G:0.08602
Average         T:0.29749    C:0.15412    A:0.36201    G:0.18638

#2: Smed.23643     
position  1:    T:0.25806    C:0.12903    A:0.27957    G:0.33333
position  2:    T:0.31183    C:0.19355    A:0.36559    G:0.12903
position  3:    T:0.38710    C:0.11828    A:0.39785    G:0.09677
Average         T:0.31900    C:0.14695    A:0.34767    G:0.18638

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       5 | Ser S TCT       3 | Tyr Y TAT       6 | Cys C TGT       2
      TTC       1 |       TCC       2 |       TAC       0 |       TGC       1
Leu L TTA      12 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       0 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       3 | His H CAT       3 | Arg R CGT       1
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       2 |       CCA       4 | Gln Q CAA      11 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       1 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       4 | Asn N AAT       8 | Ser S AGT       1
      ATC       2 |       ACC       0 |       AAC       9 |       AGC       1
      ATA       5 |       ACA       3 | Lys K AAA       6 | Arg R AGA       4
Met M ATG       5 |       ACG       0 |       AAG       1 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT       5 | Asp D GAT       8 | Gly G GGT       2
      GTC       3 |       GCC       2 |       GAC       0 |       GGC       2
      GTA       3 |       GCA       3 | Glu E GAA      12 |       GGA       9
      GTG       0 |       GCG       0 |       GAG       1 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24194    C:0.14516    A:0.28495    G:0.32796
position  2:    T:0.32258    C:0.18280    A:0.35484    G:0.13978
position  3:    T:0.36022    C:0.12366    A:0.42473    G:0.09140
Average         T:0.30824    C:0.15054    A:0.35484    G:0.18638

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02986476  0.01025208  0.03521367  0.00757763
  0.01692336  0.00580951  0.01995442  0.00429399
  0.03285124  0.01127729  0.00000000  0.00000000
  0.01294140  0.00444257  0.00000000  0.00328364
  0.01791886  0.00615125  0.02112820  0.00454658
  0.01015402  0.00348571  0.01197265  0.00257639
  0.01971074  0.00676637  0.02324102  0.00500123
  0.00776484  0.00266554  0.00915556  0.00197018
  0.03517405  0.01207467  0.04147388  0.00892476
  0.01993196  0.00684232  0.02350187  0.00505736
  0.03869146  0.01328214  0.04562127  0.00981724
  0.01524209  0.00523236  0.01797202  0.00386740
  0.04048334  0.01389727  0.04773409  0.01027189
  0.02294056  0.00787512  0.02704932  0.00582074
  0.04453168  0.01528699  0.05250750  0.01129908
  0.01754278  0.00602215  0.02068477  0.00445115



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.17721          
Smed.23643           0.7978 (0.2030 0.2545)


TREE #  1:  (1, 2);   MP score: 44
lnL(ntime:  2  np:  7):   -533.918184      +0.000000
   3..1     3..2  
 7.024830 7.035859 2.199686 0.960039 0.000000 0.566508 452.729807

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  14.06069

(1: 7.024830, 2: 7.035859);

(Smed.17721: 7.024830, Smed.23643: 7.035859);

Detailed output identifying parameters

kappa (ts/tv) =  2.19969


dN/dS (w) for site classes (K=3)

p:   0.96004  0.00000  0.03996
w:   0.56651  1.00000 452.72981

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       7.025    224.4     54.6  18.6354   2.8738   0.1542  644.9    8.4
   3..2       7.036    224.4     54.6  18.6354   2.8783   0.1545  645.9    8.4


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.17721)

            Pr(w>1)     post mean +- SE for w

    89 C      0.787         356.275
    92 Q      0.830         376.061


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.17721)

            Pr(w>1)     post mean +- SE for w

    92 Q      0.603         3.909 +- 3.411



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.063  0.093  0.133  0.176  0.196  0.165  0.101  0.047  0.018  0.007
w2:   0.191  0.114  0.092  0.085  0.083  0.083  0.085  0.087  0.089  0.092

Posterior for p0-p1 (see the ternary graph)

 0.004
 0.000 0.003 0.012
 0.000 0.000 0.002 0.010 0.029
 0.000 0.000 0.001 0.002 0.006 0.022 0.047
 0.000 0.000 0.000 0.001 0.002 0.005 0.011 0.036 0.057
 0.000 0.000 0.000 0.000 0.001 0.002 0.004 0.008 0.015 0.043 0.059
 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.004 0.005 0.011 0.018 0.046 0.058
 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.003 0.005 0.006 0.012 0.020 0.048 0.056
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.003 0.004 0.005 0.007 0.013 0.021 0.048 0.053
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.003 0.004 0.004 0.006 0.007 0.014 0.021 0.047 0.050

sum of density on p0-p1 =   1.000000

Time used:  0:06
