IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F99816_MLIG_G1/F99816_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 255329

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 167 amino-acid sites
Number of constant sites: 51 (= 30.5389% of all sites)
Number of invariant (constant or ambiguous constant) sites: 51 (= 30.5389% of all sites)
Number of parsimony informative sites: 72
Number of distinct site patterns: 118

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam            -1088.997    2191.993 +    0.114    2192.698 +     0.42    2213.819 +    0.627
LG                -1089.967    2193.934 -   0.0434    2194.638 +    0.159    2215.760 +    0.238
Q.pfam+I          -1088.996    2193.991 -   0.0422    2194.903 +    0.139    2218.935 -   0.0485
Q.pfam+G4         -1088.998    2193.996 -   0.0421    2194.907 +    0.139    2218.940 -   0.0484
LG+I              -1089.930    2195.861 -   0.0166    2196.772 +   0.0548    2220.805 -   0.0191
LG+G4             -1089.967    2195.934 -    0.016    2196.846 +   0.0528    2220.878 -   0.0184
LG+I+G4           -1090.261    2198.521 -  0.00438    2199.668 -   0.0129    2226.583 -  0.00106
WAG               -1097.788    2209.576 - 1.74e-05    2210.280 - 6.39e-05    2231.402 - 9.53e-05
Q.yeast           -1097.845    2209.690 - 1.64e-05    2210.394 - 6.03e-05    2231.516 -    9e-05
Q.yeast+I         -1097.740    2211.480 - 6.72e-06    2212.391 - 2.22e-05    2236.424 - 7.74e-06
WAG+I             -1097.788    2211.576 -  6.4e-06    2212.487 - 2.12e-05    2236.520 - 7.38e-06
WAG+G4            -1097.791    2211.582 - 6.39e-06    2212.493 - 2.11e-05    2236.526 - 7.35e-06
VT                -1100.356    2214.711 - 1.34e-06    2215.416 -  4.9e-06    2236.537 - 7.31e-06
Q.yeast+G4        -1097.806    2211.612 - 6.29e-06    2212.524 - 2.08e-05    2236.556 - 7.24e-06
Q.insect          -1100.582    2215.163 - 1.07e-06    2215.867 - 3.91e-06    2236.989 - 5.83e-06
Q.insect+I        -1100.147    2216.293 - 6.05e-07    2217.205 -    2e-06    2241.237 - 6.97e-07
VT+I              -1100.356    2216.711 - 4.91e-07    2217.623 - 1.63e-06    2241.655 - 5.66e-07
VT+G4             -1100.361    2216.722 - 4.89e-07    2217.633 - 1.62e-06    2241.666 - 5.63e-07
Q.insect+G4       -1100.376    2216.752 - 4.81e-07    2217.664 - 1.59e-06    2241.696 - 5.54e-07
Blosum62          -1104.797    2223.594 - 1.57e-08    2224.298 - 5.77e-08    2245.420 - 8.61e-08
Blosum62+I        -1104.797    2225.594 - 5.79e-09    2226.505 - 1.91e-08    2250.538 - 6.66e-09
Blosum62+G4       -1104.803    2225.605 - 5.75e-09    2226.517 -  1.9e-08    2250.549 - 6.63e-09
Q.plant           -1107.515    2229.029 - 1.04e-09    2229.734 - 3.81e-09    2250.855 - 5.69e-09
Q.plant+I         -1105.241    2226.482 - 3.71e-09    2227.394 - 1.23e-08    2251.426 - 4.27e-09
JTTDCMut          -1108.149    2230.299 - 5.51e-10    2231.003 - 2.02e-09    2252.125 - 3.01e-09
JTT               -1108.295    2230.590 - 4.76e-10    2231.294 - 1.75e-09    2252.416 - 2.61e-09
Q.plant+G4        -1105.793    2227.587 - 2.14e-09    2228.498 - 7.07e-09    2252.531 - 2.46e-09
PMB               -1109.590    2233.180 -  1.3e-10    2233.885 - 4.78e-10    2255.006 - 7.14e-10
JTTDCMut+I        -1107.734    2231.468 - 3.07e-10    2232.380 - 1.02e-09    2256.412 - 3.53e-10
JTT+I             -1107.883    2231.765 - 2.65e-10    2232.676 - 8.75e-10    2256.709 - 3.05e-10
JTTDCMut+G4       -1108.048    2232.096 - 2.24e-10    2233.007 - 7.42e-10    2257.039 - 2.58e-10
JTT+G4            -1108.195    2232.390 - 1.94e-10    2233.302 -  6.4e-10    2257.334 - 2.23e-10
PMB+I             -1109.590    2235.180 -  4.8e-11    2236.092 - 1.59e-10    2260.124 - 5.52e-11
PMB+G4            -1109.596    2235.192 - 4.77e-11    2236.104 - 1.58e-10    2260.136 - 5.49e-11
Dayhoff           -1115.970    2245.939 - 2.21e-13    2246.644 - 8.11e-13    2267.765 - 1.21e-12
DCMut             -1116.001    2246.002 - 2.14e-13    2246.707 - 7.86e-13    2267.828 - 1.17e-12
Q.pfam+F          -1069.217    2190.433 +     0.25    2200.462 -  0.00866    2271.501 - 1.87e-13
Dayhoff+I         -1115.401    2246.803 - 1.44e-13    2247.714 - 4.75e-13    2271.747 - 1.65e-13
DCMut+I           -1115.453    2246.907 - 1.36e-13    2247.818 - 4.51e-13    2271.851 - 1.57e-13
Dayhoff+G4        -1115.614    2247.229 - 1.16e-13    2248.140 - 3.84e-13    2272.173 - 1.34e-13
DCMut+G4          -1115.664    2247.328 -  1.1e-13    2248.240 - 3.65e-13    2272.272 - 1.27e-13
LG+F              -1069.705    2191.410 +    0.153    2201.439 -  0.00531    2272.478 - 1.15e-13
rtREV             -1118.377    2250.754 - 1.99e-14    2251.458 - 7.31e-14    2272.580 - 1.09e-13
Q.pfam+F+I        -1069.199    2192.399 +   0.0935    2203.276 -  0.00212    2276.584 - 1.47e-14
Q.pfam+F+G4       -1069.218    2192.435 +   0.0918    2203.313 -  0.00208    2276.621 - 1.45e-14
LG+F+I            -1069.600    2193.201 +   0.0626    2204.079 -  0.00142    2277.387 - 9.85e-15
LG+F+G4           -1069.699    2193.399 +   0.0567    2204.276 -  0.00129    2277.584 - 8.93e-15
rtREV+I           -1118.374    2252.747 - 7.35e-15    2253.659 - 2.43e-14    2277.691 - 8.46e-15
rtREV+G4          -1118.378    2252.755 - 7.32e-15    2253.667 - 2.42e-14    2277.699 - 8.43e-15
Q.yeast+F         -1073.046    2198.091 -  0.00543    2208.120 - 0.000188    2279.159 - 4.06e-15
Q.mammal          -1122.286    2258.572 - 3.99e-16    2259.276 - 1.47e-15    2280.398 - 2.19e-15
Q.mammal+I        -1119.777    2255.555 - 1.81e-15    2256.466 - 5.97e-15    2280.499 - 2.08e-15
rtREV+F           -1074.326    2200.652 -  0.00151    2210.681 - 5.23e-05    2281.720 - 1.13e-15
Q.mammal+G4       -1120.558    2257.115 - 8.27e-16    2258.027 - 2.74e-15    2282.059 - 9.53e-16
cpREV             -1123.928    2261.856 - 7.73e-17    2262.561 - 2.84e-16    2283.682 - 4.23e-16
Q.yeast+F+I       -1072.758    2199.516 -  0.00266    2210.393 - 6.04e-05    2283.702 - 4.19e-16
Q.yeast+F+G4      -1072.925    2199.850 -  0.00225    2210.728 - 5.11e-05    2284.036 - 3.55e-16
Q.bird+I          -1121.950    2259.901 - 2.06e-16    2260.812 -  6.8e-16    2284.845 - 2.37e-16
WAG+F             -1076.607    2205.213 - 0.000154    2215.242 - 5.35e-06    2286.281 - 1.15e-16
rtREV+F+I         -1074.212    2202.423 - 0.000622    2213.301 - 1.41e-05    2286.609 - 9.79e-17
Q.bird+G4         -1122.852    2261.704 - 8.34e-17    2262.615 - 2.76e-16    2286.648 - 9.61e-17
rtREV+F+G4        -1074.291    2202.582 - 0.000575    2213.460 -  1.3e-05    2286.768 - 9.05e-17
cpREV+I           -1123.369    2262.738 - 4.97e-17    2263.650 - 1.65e-16    2287.682 - 5.73e-17
cpREV+G4          -1123.487    2262.973 - 4.42e-17    2263.885 - 1.46e-16    2287.917 - 5.09e-17
Q.bird            -1126.069    2266.138 - 9.09e-18    2266.843 - 3.33e-17    2287.964 - 4.97e-17
VT+F              -1078.842    2209.683 - 1.65e-05    2219.712 - 5.72e-07    2290.751 - 1.23e-17
WAG+F+I           -1076.553    2207.107 - 5.98e-05    2217.984 - 1.36e-06    2291.293 - 9.42e-18
WAG+F+G4          -1076.607    2207.214 - 5.67e-05    2218.092 - 1.29e-06    2291.400 - 8.93e-18
Q.insect+F        -1080.181    2212.363 - 4.32e-06    2222.391 -  1.5e-07    2293.431 - 3.23e-18
Blosum62+F        -1081.363    2214.727 - 1.33e-06    2224.755 - 4.59e-08    2295.795 - 9.92e-19
VT+F+I            -1078.842    2211.683 - 6.07e-06    2222.561 - 1.38e-07    2295.869 - 9.55e-19
VT+F+G4           -1078.845    2211.690 - 6.05e-06    2222.568 - 1.37e-07    2295.876 - 9.52e-19
Q.insect+F+I      -1079.210    2212.420 -  4.2e-06    2223.298 - 9.52e-08    2296.606 - 6.61e-19
Q.insect+F+G4     -1079.647    2213.295 - 2.71e-06    2224.172 - 6.15e-08    2297.481 - 4.27e-19
PMB+F             -1083.310    2218.620 - 1.89e-07    2228.648 - 6.56e-09    2299.687 - 1.42e-19
Blosum62+F+I      -1081.363    2216.727 - 4.87e-07    2227.605 - 1.11e-08    2300.913 - 7.67e-20
Blosum62+F+G4     -1081.368    2216.736 - 4.85e-07    2227.613 -  1.1e-08    2300.922 - 7.64e-20
PMB+F+I           -1083.310    2220.620 - 6.96e-08    2231.497 - 1.58e-09    2304.805 -  1.1e-20
PMB+F+G4          -1083.314    2220.628 - 6.93e-08    2231.506 - 1.57e-09    2304.814 - 1.09e-20
JTTDCMut+F        -1087.228    2226.456 - 3.76e-09    2236.485 -  1.3e-10    2307.524 - 2.81e-21
JTT+F             -1087.571    2227.142 - 2.67e-09    2237.170 - 9.25e-11    2308.210 -    2e-21
Dayhoff+F         -1088.047    2228.095 - 1.66e-09    2238.123 - 5.75e-11    2309.163 - 1.24e-21
DCMut+F           -1088.050    2228.100 - 1.65e-09    2238.129 - 5.73e-11    2309.168 - 1.24e-21
Dayhoff+F+I       -1086.049    2226.098 -  4.5e-09    2236.976 - 1.02e-10    2310.284 - 7.08e-22
DCMut+F+I         -1086.090    2226.180 - 4.32e-09    2237.057 - 9.79e-11    2310.365 -  6.8e-22
JTTDCMut+F+I      -1086.103    2226.207 - 4.26e-09    2237.084 - 9.66e-11    2310.393 - 6.71e-22
mtInv+F+I         -1086.158    2226.315 - 4.04e-09    2237.193 - 9.15e-11    2310.501 - 6.35e-22
mtInv+F           -1088.856    2229.712 - 7.38e-10    2239.741 - 2.56e-11    2310.780 - 5.53e-22
JTT+F+I           -1086.436    2226.873 - 3.05e-09    2237.751 - 6.92e-11    2311.059 - 4.81e-22
JTTDCMut+F+G4     -1086.588    2227.175 - 2.62e-09    2238.053 - 5.95e-11    2311.361 - 4.13e-22
Dayhoff+F+G4      -1086.658    2227.317 - 2.45e-09    2238.194 - 5.55e-11    2311.503 - 3.85e-22
mtInv+F+G4        -1086.672    2227.344 - 2.41e-09    2238.221 - 5.47e-11    2311.529 -  3.8e-22
DCMut+F+G4        -1086.691    2227.383 - 2.37e-09    2238.261 - 5.36e-11    2311.569 - 3.72e-22
JTT+F+G4          -1086.921    2227.842 - 1.88e-09    2238.719 - 4.26e-11    2312.028 - 2.96e-22
Q.plant+F+I       -1088.171    2230.342 - 5.39e-10    2241.219 - 1.22e-11    2314.527 - 8.48e-23
Q.plant+F         -1091.055    2234.111 - 8.19e-11    2244.139 - 2.84e-12    2315.179 - 6.13e-23
Q.plant+F+G4      -1088.594    2231.189 - 3.53e-10    2242.066 -    8e-12    2315.375 - 5.55e-23
mtMet+F+I         -1090.610    2235.221 -  4.7e-11    2246.098 - 1.07e-12    2319.407 -  7.4e-24
mtMet+F+G4        -1090.689    2235.378 - 4.35e-11    2246.255 - 9.85e-13    2319.563 - 6.84e-24
HIVb+I            -1139.467    2294.935 - 5.07e-24    2295.846 - 1.68e-23    2319.879 - 5.84e-24
cpREV+F           -1094.252    2240.505 - 3.35e-12    2250.533 - 1.16e-13    2321.573 -  2.5e-24
HIVb+G4           -1140.384    2296.767 - 2.03e-24    2297.679 - 6.72e-24    2321.711 - 2.34e-24
mtMet+F           -1094.470    2240.940 - 2.69e-12    2250.969 - 9.33e-14    2322.008 - 2.01e-24
cpREV+F+G4        -1092.539    2239.077 - 6.83e-12    2249.955 - 1.55e-13    2323.263 - 1.08e-24
cpREV+F+I         -1092.672    2239.343 - 5.98e-12    2250.221 - 1.36e-13    2323.529 - 9.42e-25
mtZOA+F+G4        -1092.678    2239.357 - 5.94e-12    2250.234 - 1.35e-13    2323.542 - 9.35e-25
mtREV+F+I         -1093.100    2240.201 -  3.9e-12    2251.078 - 8.84e-14    2324.386 - 6.13e-25
HIVb              -1144.992    2303.984 -  5.5e-26    2304.688 - 2.02e-25    2325.810 - 3.01e-25
mtZOA+F+I         -1093.901    2241.801 - 1.75e-12    2252.679 - 3.97e-14    2325.987 - 2.76e-25
mtREV+F+G4        -1093.916    2241.831 - 1.72e-12    2252.709 - 3.91e-14    2326.017 - 2.71e-25
mtREV+F           -1096.657    2245.313 - 3.02e-13    2255.342 - 1.05e-14    2326.381 - 2.26e-25
mtZOA+F           -1098.505    2249.010 - 4.76e-14    2259.038 - 1.65e-15    2330.077 - 3.56e-26
Q.mammal+F+I      -1096.405    2246.810 - 1.43e-13    2257.688 - 3.24e-15    2330.996 - 2.25e-26
Q.mammal+F+G4     -1097.066    2248.132 - 7.39e-14    2259.009 - 1.67e-15    2332.317 - 1.16e-26
Q.mammal+F        -1100.003    2252.006 - 1.06e-14    2262.035 - 3.69e-16    2333.074 - 7.97e-27
FLU+G4            -1147.255    2310.510 - 2.11e-27    2311.421 - 6.97e-27    2335.453 - 2.42e-27
FLU+I             -1147.355    2310.710 -  1.9e-27    2311.621 -  6.3e-27    2335.654 - 2.19e-27
FLU               -1150.295    2314.591 - 2.74e-28    2315.295 -    1e-27    2336.417 -  1.5e-27
Q.bird+F+I        -1099.367    2252.734 -  7.4e-15    2263.611 - 1.68e-16    2336.919 - 1.16e-27
mtART+F+G4        -1099.675    2253.349 - 5.44e-15    2264.227 - 1.23e-16    2337.535 - 8.56e-28
mtVer+F+G4        -1099.828    2253.655 - 4.67e-15    2264.533 - 1.06e-16    2337.841 - 7.35e-28
FLAVI+I           -1148.638    2313.276 - 5.28e-28    2314.187 - 1.75e-27    2338.220 - 6.08e-28
Q.bird+F+G4       -1100.107    2254.213 - 3.53e-15    2265.091 - 8.01e-17    2338.399 - 5.56e-28
mtVer+F+I         -1100.294    2254.587 - 2.93e-15    2265.465 - 6.64e-17    2338.773 - 4.61e-28
FLAVI+G4          -1149.272    2314.544 -  2.8e-28    2315.455 - 9.27e-28    2339.488 - 3.23e-28
mtMAM+F+I         -1101.537    2257.075 - 8.44e-16    2267.952 - 1.91e-17    2341.260 - 1.33e-28
mtMAM+F+G4        -1101.614    2257.227 - 7.82e-16    2268.105 - 1.77e-17    2341.413 - 1.23e-28
Q.bird+F          -1105.021    2262.042 - 7.05e-17    2272.070 - 2.44e-18    2343.110 - 5.27e-29
mtART+F+I         -1102.842    2259.684 - 2.29e-16    2270.561 - 5.19e-18    2343.870 - 3.61e-29
HIVb+F+I          -1103.851    2261.703 - 8.35e-17    2272.580 - 1.89e-18    2345.889 - 1.31e-29
HIVb+F+G4         -1104.073    2262.146 - 6.69e-17    2273.024 - 1.52e-18    2346.332 - 1.05e-29
mtVer+F           -1106.834    2265.669 - 1.15e-17    2275.698 - 3.98e-19    2346.737 -  8.6e-30
FLU+F+G4          -1105.109    2264.218 - 2.37e-17    2275.096 - 5.38e-19    2348.404 - 3.74e-30
FLU+F+I           -1105.390    2264.780 - 1.79e-17    2275.657 - 4.06e-19    2348.965 - 2.82e-30
mtMAM+F           -1110.178    2272.356 - 4.06e-19    2282.385 - 1.41e-20    2353.424 - 3.04e-31
FLAVI             -1158.872    2331.745 - 5.15e-32    2332.449 - 1.89e-31    2353.571 - 2.82e-31
FLU+F             -1110.538    2273.076 - 2.83e-19    2283.105 - 9.81e-21    2354.144 - 2.12e-31
mtART+F           -1111.034    2274.068 - 1.72e-19    2284.096 - 5.98e-21    2355.136 - 1.29e-31
HIVb+F            -1111.348    2274.697 - 1.26e-19    2284.725 - 4.36e-21    2355.765 - 9.42e-32
FLAVI+F+G4        -1113.185    2280.369 - 7.38e-21    2291.247 - 1.67e-22    2364.555 - 1.16e-33
FLAVI+F+I         -1113.594    2281.188 -  4.9e-21    2292.066 - 1.11e-22    2365.374 - 7.72e-34
mtZOA+G4          -1169.907    2355.814 - 3.06e-37    2356.725 - 1.01e-36    2380.758 - 3.52e-37
mtZOA+I           -1170.958    2357.916 - 1.07e-37    2358.827 - 3.54e-37    2382.859 - 1.23e-37
FLAVI+F           -1126.169    2304.338 - 4.61e-26    2314.367 -  1.6e-27    2385.406 - 3.45e-38
HIVw+F+G4         -1126.312    2306.624 - 1.47e-26    2317.502 - 3.33e-28    2390.810 - 2.31e-39
mtZOA             -1177.750    2369.500 - 3.26e-40    2370.205 -  1.2e-39    2391.326 - 1.79e-39
HIVw+F+I          -1127.204    2308.407 - 6.02e-27    2319.285 - 1.37e-28    2392.593 - 9.48e-40
HIVw+F            -1140.530    2333.060 - 2.67e-32    2343.089 - 9.26e-34    2414.128 -    2e-44
mtART+G4          -1186.769    2389.539 - 1.45e-44    2390.450 - 4.81e-44    2414.483 - 1.67e-44
mtREV+I           -1187.319    2390.638 - 8.39e-45    2391.549 - 2.78e-44    2415.582 - 9.66e-45
mtMet+I           -1188.063    2392.127 - 3.98e-45    2393.038 - 1.32e-44    2417.071 - 4.59e-45
mtMet+G4          -1188.396    2392.792 - 2.86e-45    2393.703 - 9.45e-45    2417.736 - 3.29e-45
mtREV+G4          -1188.967    2393.933 - 1.61e-45    2394.844 - 5.34e-45    2418.877 - 1.86e-45
mtART+I           -1189.345    2394.690 - 1.11e-45    2395.601 - 3.66e-45    2419.634 - 1.27e-45
mtREV             -1191.998    2397.995 - 2.12e-46    2398.700 - 7.77e-46    2419.821 - 1.16e-45
mtMet             -1192.167    2398.335 - 1.79e-46    2399.039 - 6.56e-46    2420.161 - 9.79e-46
mtInv             -1197.056    2408.113 - 1.35e-48    2408.817 - 4.94e-48    2429.939 - 7.37e-48
mtInv+I           -1194.573    2405.145 - 5.93e-48    2406.057 - 1.96e-47    2430.089 - 6.83e-48
mtInv+G4          -1195.083    2406.166 - 3.56e-48    2407.077 - 1.18e-47    2431.110 -  4.1e-48
HIVw+G4           -1195.746    2407.491 - 1.84e-48    2408.403 - 6.08e-48    2432.435 - 2.11e-48
HIVw+I            -1198.034    2412.068 - 1.86e-49    2412.980 - 6.16e-49    2437.012 - 2.14e-49
mtART             -1200.811    2415.621 - 3.15e-50    2416.326 - 1.16e-49    2437.447 - 1.73e-49
mtMAM+I           -1199.281    2414.562 - 5.35e-50    2415.473 - 1.77e-49    2439.506 - 6.16e-50
mtMAM+G4          -1199.479    2414.957 - 4.39e-50    2415.869 - 1.45e-49    2439.901 - 5.06e-50
mtVer+G4          -1202.361    2420.723 - 2.46e-51    2421.634 - 8.14e-51    2445.667 - 2.83e-51
mtVer+I           -1202.711    2421.423 - 1.73e-51    2422.334 - 5.73e-51    2446.367 -    2e-51
HIVw              -1207.287    2428.574 - 4.85e-53    2429.278 - 1.78e-52    2450.400 - 2.66e-52
mtVer             -1209.178    2432.355 - 7.33e-54    2433.059 - 2.69e-53    2454.181 - 4.01e-53
mtMAM             -1210.587    2435.173 - 1.79e-54    2435.878 - 6.57e-54    2456.999 -  9.8e-54

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1088.9967 (s.e. 28.0637)
Unconstrained log-likelihood (without tree): -760.9801
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 2191.9933
Corrected Akaike information criterion (AICc) score: 2192.6977
Bayesian information criterion (BIC) score: 2213.8193

Total tree length (sum of branch lengths): 1.3325
Sum of internal branch lengths: 0.2344 (17.5901% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.41177' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.41177
|
+**Mlig.41178
|
|             +--------------------------------------------Mlig.24117
+-------------| (98.1/100)
              |                     +**Mlig.43866
              +---------------------| (99.9/100)
                                    +**Mlig.43867

Tree in newick format:

(Mlig.41177:0.0000010000,Mlig.41178:0.0000010000,(Mlig.24117:0.7345817231,(Mlig.43866:0.0000010000,Mlig.43867:0.0000010000)99.9/100:0.3634937850)98.1/100:0.2343808183);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1088.997650
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Mlig.41177
|
|  +--Mlig.41178
+--|
|  |             +--------------------------------------------Mlig.24117
|  +-------------| (100)
|                |                     +--Mlig.43866
|                +---------------------| (100)
|                                      +--Mlig.43867
|
+**Mlig.41179


Consensus tree in newick format: 

(Mlig.41177:0.0000000000,(Mlig.41178:0.0000024664,(Mlig.24117:0.7345570652,(Mlig.43866:0.0000024664,Mlig.43867:0.0000024664)100:0.3634416433)100:0.2343971355):0.0000024664,Mlig.41179:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F99816_MLIG_G1/F99816_MLIG_G1.treefile -m "Q.pfam" --length 167

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F99816_MLIG_G1/F99816_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F99816_MLIG_G1/F99816_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:22:18 2024
Total CPU time used: 0.998804 seconds (0h:0m:0s)
Total wall-clock time used: 0.8898200989 seconds (0h:0m:0s)

