Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~a4d850aeeb37e1bcc0633f3d80ab96b9)
  - processing model M1 (M1~69fec3467c3cdea9ffc9dda8e4a791db)
  - processing model M2 (M2~c9d639b001e75dc1f850a01e4c185b9c)
  - processing model M7 (M7~26fa509b58117004de18d69e42e3cf7f)
  - processing model M8 (M8~00f0c02e4b4a31a23ff5bbb3f1a89df9)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a4d850aeeb37e1bcc0633f3d80ab96b9 |           M1~69fec3467c3cdea9ffc9dda8e4a791db | 0.023252*
                M0~a4d850aeeb37e1bcc0633f3d80ab96b9 |           M2~c9d639b001e75dc1f850a01e4c185b9c | 0.044344*
                M0~a4d850aeeb37e1bcc0633f3d80ab96b9 |           M7~26fa509b58117004de18d69e42e3cf7f | 0.029667*
                M0~a4d850aeeb37e1bcc0633f3d80ab96b9 |           M8~00f0c02e4b4a31a23ff5bbb3f1a89df9 | 0.044350*
                M1~69fec3467c3cdea9ffc9dda8e4a791db |           M2~c9d639b001e75dc1f850a01e4c185b9c | 0.230781
                M1~69fec3467c3cdea9ffc9dda8e4a791db |           M8~00f0c02e4b4a31a23ff5bbb3f1a89df9 | 0.230813
                M7~26fa509b58117004de18d69e42e3cf7f |           M2~c9d639b001e75dc1f850a01e4c185b9c | 0.186966
                M7~26fa509b58117004de18d69e42e3cf7f |           M8~00f0c02e4b4a31a23ff5bbb3f1a89df9 | 0.186992

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.321

 - Model M1
   * Average omega for all tree: 0.301
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   3   |   Relaxed (probability > 0.99)
                26   |   Relaxed (probability > 0.99)
           34-  35   |   Relaxed (probability > 0.99)
                59   |   Relaxed (probability > 0.99)
                63   |   Relaxed (probability > 0.99)
                67   |   Relaxed (probability > 0.99)
                70   |   Relaxed (probability > 0.99)
                74   |   Relaxed (probability > 0.99)
                86   |   Relaxed (probability > 0.99)
           96-  98   |   Relaxed (probability > 0.99)
               141   |   Relaxed (probability > 0.99)
               452   |   Relaxed (probability > 0.99)
               482   |   Relaxed (probability > 0.99)
               495   |   Relaxed (probability > 0.99)
               501   |   Relaxed (probability > 0.99)
               543   |   Relaxed (probability > 0.99)
               559   |   Relaxed (probability > 0.99)
               673   |   Relaxed (probability > 0.99)
          681- 686   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.414

 - Model M7
   * Average omega for all tree: 0.286

 - Model M8
   * Average omega for all tree: 0.414
