Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-930.935696 - -930.935703 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-930.935696 - -930.935696 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-930.935696 - -930.936422 = 0.000726)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-930.935696 - -930.936429 = 0.000733)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-930.935703 - -930.936429 = 0.000726)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-930.936422 - -930.936429 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d5b0326ce8c95ff19556e7b00aca1eae)
  - processing model M1 (M1~367d5a4a936304375fc6fb51a3b4ba92)
  - processing model M2 (M2~bdb25798641b89fe1a327eb1ca29d150)
  - processing model M7 (M7~2ad3647755e7ecd4825cdc313524e8ff)
  - processing model M8 (M8~0f37541f59cda89c026cc390f754dde7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d5b0326ce8c95ff19556e7b00aca1eae |           M1~367d5a4a936304375fc6fb51a3b4ba92 | 1.000000
                M0~d5b0326ce8c95ff19556e7b00aca1eae |           M2~bdb25798641b89fe1a327eb1ca29d150 | 1.000000
                M0~d5b0326ce8c95ff19556e7b00aca1eae |           M7~2ad3647755e7ecd4825cdc313524e8ff | 1.000000
                M0~d5b0326ce8c95ff19556e7b00aca1eae |           M8~0f37541f59cda89c026cc390f754dde7 | 1.000000
                M1~367d5a4a936304375fc6fb51a3b4ba92 |           M2~bdb25798641b89fe1a327eb1ca29d150 | 0.999993
                M1~367d5a4a936304375fc6fb51a3b4ba92 |           M8~0f37541f59cda89c026cc390f754dde7 | 1.000000
                M7~2ad3647755e7ecd4825cdc313524e8ff |           M2~bdb25798641b89fe1a327eb1ca29d150 | 0.999274
                M7~2ad3647755e7ecd4825cdc313524e8ff |           M8~0f37541f59cda89c026cc390f754dde7 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.116

 - Model M1
   * Average omega for all tree: 0.116
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 215   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.116

 - Model M7
   * Average omega for all tree: 0.116

 - Model M8
   * Average omega for all tree: 0.116
