Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2421.628448 - -2421.628649 = 0.000201)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2421.628448 - -2421.628448 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2420.944149 - -2421.628448 = 0.684299)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2420.944149 - -2420.944425 = 0.000276)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~3f1a8c9e1a1aca8b8107436184d1aa4f)
  - processing model M1 (M1~b2b0e5ef710068cf0d971671f9ec808f)
  - processing model M2 (M2~cc2dbe157cfb967915c9157ac8c79b64)
  - processing model M7 (M7~be13e84b5f095be67b5ae9c54377967f)
  - processing model M8 (M8~7138e5f7d03828f1a19965a1061e05f2)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3f1a8c9e1a1aca8b8107436184d1aa4f |           M1~b2b0e5ef710068cf0d971671f9ec808f | 1.000000
                M0~3f1a8c9e1a1aca8b8107436184d1aa4f |           M2~cc2dbe157cfb967915c9157ac8c79b64 | 1.000000
                M0~3f1a8c9e1a1aca8b8107436184d1aa4f |           M7~be13e84b5f095be67b5ae9c54377967f | 0.242053
                M0~3f1a8c9e1a1aca8b8107436184d1aa4f |           M8~7138e5f7d03828f1a19965a1061e05f2 | 0.713042
                M1~b2b0e5ef710068cf0d971671f9ec808f |           M2~cc2dbe157cfb967915c9157ac8c79b64 | 0.999799
                M1~b2b0e5ef710068cf0d971671f9ec808f |           M8~7138e5f7d03828f1a19965a1061e05f2 | 0.504482
                M7~be13e84b5f095be67b5ae9c54377967f |           M2~cc2dbe157cfb967915c9157ac8c79b64 | 1.000000
                M7~be13e84b5f095be67b5ae9c54377967f |           M8~7138e5f7d03828f1a19965a1061e05f2 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.055

 - Model M1
   * Average omega for all tree: 0.055
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 199   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.055
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   8   |   Conserved (probability > 0.95)
           10-  20   |   Conserved (probability > 0.95)
           22-  28   |   Conserved (probability > 0.95)
                30   |   Conserved (probability > 0.95)
           32-  35   |   Conserved (probability > 0.95)
           38-  39   |   Conserved (probability > 0.95)
           47-  50   |   Conserved (probability > 0.95)
           53-  54   |   Conserved (probability > 0.95)
           56-  58   |   Conserved (probability > 0.95)
           60-  61   |   Conserved (probability > 0.95)
           68-  70   |   Conserved (probability > 0.95)
                73   |   Conserved (probability > 0.95)
           78-  79   |   Conserved (probability > 0.95)
           81-  84   |   Conserved (probability > 0.95)
           87-  92   |   Conserved (probability > 0.95)
                96   |   Conserved (probability > 0.95)
                98   |   Conserved (probability > 0.95)
          100- 104   |   Conserved (probability > 0.95)
          107- 108   |   Conserved (probability > 0.95)
               110   |   Conserved (probability > 0.95)
          113- 115   |   Conserved (probability > 0.95)
               121   |   Conserved (probability > 0.95)
               123   |   Conserved (probability > 0.95)
               125   |   Conserved (probability > 0.95)
               127   |   Conserved (probability > 0.95)
               131   |   Conserved (probability > 0.95)
               134   |   Conserved (probability > 0.95)
               137   |   Conserved (probability > 0.95)
          139- 140   |   Conserved (probability > 0.95)
               142   |   Conserved (probability > 0.95)
          146- 154   |   Conserved (probability > 0.95)
               156   |   Conserved (probability > 0.95)
          158- 159   |   Conserved (probability > 0.95)
               163   |   Conserved (probability > 0.95)
          166- 168   |   Conserved (probability > 0.95)
          170- 171   |   Conserved (probability > 0.95)
               173   |   Conserved (probability > 0.95)
               175   |   Conserved (probability > 0.95)
               177   |   Conserved (probability > 0.95)
               179   |   Conserved (probability > 0.95)
               184   |   Conserved (probability > 0.95)
               186   |   Conserved (probability > 0.95)
               188   |   Conserved (probability > 0.95)
          190- 196   |   Conserved (probability > 0.95)
               199   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.079

 - Model M8
   * Average omega for all tree: 0.079
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 4   |   Conserved (probability > 0.95)
                 7   |   Conserved (probability > 0.95)
