%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1521 
%%Title: ../results/molecular_evolution_analyses/alignments/F103520_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F103520_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 6 9 15 10 1) show

1 sh1 1471 sh2 seq

215 sh1 244 sh2 block
246 sh1 288 sh2 block
297 sh1 386 sh2 block
392 sh1 432 sh2 block
435 sh1 470 sh2 block
472 sh1 512 sh2 block
517 sh1 612 sh2 block
618 sh1 811 sh2 block
946 sh1 1009 sh2 block
1013 sh1 1054 sh2 block
1057 sh1 1125 sh2 block

grestore
showpage
%%EOF
