      3    444

Mlig.6346                       ATG TCC TCC TAC TCC ATG CCA ACA ATG GAC TCT AGC TGC ACT TTA ATA GTT CAC GGT TTG CCG CAC AAT ACA ACG CCA GAC ATC TTG GCT AAA CAA ATG GGC CGC TGG GGA CAA GTT GAT CGA GTC TTA CTC TGT CCG GAT CCC GGC TAC GTG CAT GCC GAC ACT CTG GGA TCT CTG GTT GGC CCT CTG TGG GCT CTA GTA GCC TAT GTT GAT CCT GCT TCA GCT GTG GAA GCC TTG AAC TCT TGC CAG GAG TCT AAT GTA TTT CAA CTC CGC CGA TAT CGA TCG CCC ACT GAT CCG CCG TTT GAT GAG GCT AGC GAT GGC CAG CTG ATG ATG CCT AAC GCT GCT GGG GCT TCG GCT ACG CCG ACT CTA ACT GGT CAA CTC GAA CTT CTG CGC GCT AAA TGC GCT GAA CTG CAG GCT GAG AAC CAA CGC CTA GCC AGC GCA GTC 
Mlig.6347                       ATG TCC TTC TCC TAC TCC ATG CCA ACA ATG GAC TCT AGC TGC ACT TTA ATA GTT CAC GGT TTG CCG CAC AAT ACA ACA CCA GAC ATC TTG GCT AAA CAA ATG GGC CGC TGG GGA CAA GTT GAT CGA GTC TTA CTC TGT CCG GAT CCC GGC TAC GTG CAT GCC GAC ACT CTG GGA TCT CTG GTT GGC CCT CTG TGG GCT CTA GTA GCC TAT GTT GAT CCT GCT TCA GCT GTG GAA GCC TTG AAC TCT TGC CAG GAG TCT AAT GTA TTT CAA CTC CGC CGA TAT CGA TCG CCC ACT GAT CCG CCG TTT GAT GAG GCT AGC GAT GGC CAG CTG ATG ATG CCT AAC GCT GCT GGG GCT TCG GCT ACG CCG ACT CTA ACT GGT CAA CTC GAA CTT CTG CGC GCT AAA TGC GCT GAA TTG CAG GCT GAG AAC CAA CGC CTA GCC AGC GCA 
Mlig.6350                       ATG TCC TCC TAC TCC ATG CCA ACA ATG GAC TCT AGC TGC ACT TTA ATA GTT CAC GGT TTG CCG CAC AAT ACA ACG CCA GAC ATC TTG GCT AAA CAA ATG GGC CGC TGG GGA CAA GTT GAT CGA GTC TTA CTC TGT CCG GAT CCC GGC TAC GTG CAT GCC GAC ACT CTG GGA TCT CTG GTT GGC CCT CTG TGG GCT CTA GTA GCC TAT GTT GAT CCT GCT TCA GCT GTG GAA GCC TTG AAC TCT TGC CAG GAG TCT AAT GTA TTT CAA CTC CGC CGA TAT CGA TCG CCC ACT GAT CCG CCG TTT GAT GAG GCT AGC GAT GGC CAG CTG ATG ATG CCT AAC GCT GCT GGG GCT TCG GCT ACG CCG ACT CTA ACT GGT CAA CTC GAA CTT CTG CGC GCT AAA TGC GCT GAA CTG CAG GCT GAG AAC CAA CGC CTA GCC AGC GCA GTC 



Printing out site pattern counts


         3        432  P

Mlig.6346                       AAA AAC AAC AAC AAT AAT ACA ACA ACG ACG ACT ACT ACT ACT ACT AGC AGC AGC ATA ATC ATG ATG ATG ATG ATG CAA CAA CAA CAA CAA CAC CAC CAG CAG CAG CAT CCA CCA CCC CCC CCG CCG CCG CCG CCG CCT CCT CCT CGA CGA CGA CGC CGC CGC CGC CTA CTA CTA CTC CTC CTG CTG CTG CTG CTG CTG CTT GAA GAA GAA GAC GAC GAC GAG GAG GAG GAT GAT GAT GAT GAT GCA GCC GCC GCC GCC GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GCT GGA GGA GGC GGC GGC GGC GGG GGT GGT GTA GTA GTC GTC GTG GTG GTT GTT GTT GTT TAC TAC TAT TAT TCA TCC TCC TCC TCG TCG TCT TCT TCT TCT TGC TGC TGC TGG TGG TGT TTA TTA TTG TTG TTG TTT TTT 
Mlig.6347                       GCT CCT G.G TTG C.C TC. .AT C.. ..A G.T C.C C.G CTA GAC TGC GC. GCT TCT T.. GA. .CA ... CAA C.. TCC A.. A.C GG. GGT TTT .CG GTT GGC TGC TT. GTG A.. ATG GAT T.G A.. ... GAT TGT TT. ATG GA. GGC ..C GAT TAT .AA .T. .TG G.. ACT .GC GCT .AA T.A ACT .A. .CT ..T GAA TCT GAA CTC .CT .TG ATG CCA .C. C.. ..T .CT AC. AGC CCG .T. TT. AGC CAT CTA .AA .TA AAC CAG C.. CGC .AG ... .GG T.A T.G TGC TGG TTG CTG T.G ATG CC. .AT .TT .CT AC. CAC AAT C.. CGA .CA .CT TAC A.A CAA C.G TA. GG. .C. CGA GCC G.T .A. ... .T. CGA G.T AAC GAC GAG GGA AAA A.. .CT C.C CT. CTC ACT G.C A.C GCC GGT CCG G.A 
Mlig.6350                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    2    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls = 148

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   2   2 | Ser TCT   4   4   4 | Tyr TAT   2   2   2 | Cys TGT   1   1   1
    TTC   0   1   0 |     TCC   3   3   3 |     TAC   2   2   2 |     TGC   3   3   3
Leu TTA   2   2   2 |     TCA   1   1   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   3   4   3 |     TCG   2   2   2 |     TAG   0   0   0 | Trp TGG   2   2   2
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   3   3   3 | His CAT   1   1   1 | Arg CGT   0   0   0
    CTC   3   3   3 |     CCC   2   2   2 |     CAC   2   2   2 |     CGC   4   4   4
    CTA   3   3   3 |     CCA   2   2   2 | Gln CAA   5   5   5 |     CGA   3   3   3
    CTG   6   5   6 |     CCG   5   5   5 |     CAG   3   3   3 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   0   0   0 | Thr ACT   5   5   5 | Asn AAT   2   2   2 | Ser AGT   0   0   0
    ATC   1   1   1 |     ACC   0   0   0 |     AAC   3   3   3 |     AGC   3   3   3
    ATA   1   1   1 |     ACA   2   3   2 | Lys AAA   2   2   2 | Arg AGA   0   0   0
Met ATG   6   6   6 |     ACG   2   1   2 |     AAG   0   0   0 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   4   4   4 | Ala GCT  12  12  12 | Asp GAT   6   6   6 | Gly GGT   2   2   2
    GTC   2   1   2 |     GCC   4   4   4 |     GAC   3   3   3 |     GGC   4   4   4
    GTA   2   2   2 |     GCA   1   1   1 | Glu GAA   3   3   3 |     GGA   2   2   2
    GTG   2   2   2 |     GCG   0   0   0 |     GAG   3   3   3 |     GGG   1   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.6346      
position  1:    T:0.18243    C:0.29054    A:0.18243    G:0.34459
position  2:    T:0.25676    C:0.32432    A:0.25000    G:0.16892
position  3:    T:0.30405    C:0.26351    A:0.19595    G:0.23649
Average         T:0.24775    C:0.29279    A:0.20946    G:0.25000

#2: Mlig.6347      
position  1:    T:0.19595    C:0.28378    A:0.18243    G:0.33784
position  2:    T:0.25676    C:0.32432    A:0.25000    G:0.16892
position  3:    T:0.30405    C:0.26351    A:0.20270    G:0.22973
Average         T:0.25225    C:0.29054    A:0.21171    G:0.24550

#3: Mlig.6350      
position  1:    T:0.18243    C:0.29054    A:0.18243    G:0.34459
position  2:    T:0.25676    C:0.32432    A:0.25000    G:0.16892
position  3:    T:0.30405    C:0.26351    A:0.19595    G:0.23649
Average         T:0.24775    C:0.29279    A:0.20946    G:0.25000

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT      12 | Tyr Y TAT       6 | Cys C TGT       3
      TTC       1 |       TCC       9 |       TAC       6 |       TGC       9
Leu L TTA       6 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG       6 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       9 | His H CAT       3 | Arg R CGT       0
      CTC       9 |       CCC       6 |       CAC       6 |       CGC      12
      CTA       9 |       CCA       6 | Gln Q CAA      15 |       CGA       9
      CTG      17 |       CCG      15 |       CAG       9 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT      15 | Asn N AAT       6 | Ser S AGT       0
      ATC       3 |       ACC       0 |       AAC       9 |       AGC       9
      ATA       3 |       ACA       7 | Lys K AAA       6 | Arg R AGA       0
Met M ATG      18 |       ACG       5 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT      36 | Asp D GAT      18 | Gly G GGT       6
      GTC       5 |       GCC      12 |       GAC       9 |       GGC      12
      GTA       6 |       GCA       3 | Glu E GAA       9 |       GGA       6
      GTG       6 |       GCG       0 |       GAG       9 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.18694    C:0.28829    A:0.18243    G:0.34234
position  2:    T:0.25676    C:0.32432    A:0.25000    G:0.16892
position  3:    T:0.30405    C:0.26351    A:0.19820    G:0.23423
Average         T:0.24925    C:0.29204    A:0.21021    G:0.24850

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01499055  0.01299181  0.00977162  0.01154827
  0.01893543  0.01641071  0.01234310  0.01458729
  0.01459606  0.01264992  0.00000000  0.00000000
  0.00986220  0.00854724  0.00000000  0.00759755
  0.02311796  0.02003556  0.01506948  0.01780939
  0.02920163  0.02530808  0.01903514  0.02249607
  0.02250959  0.01950831  0.01467292  0.01734072
  0.01520918  0.01318129  0.00991413  0.01171670
  0.01462933  0.01267875  0.00953616  0.01127000
  0.01847916  0.01601527  0.01204567  0.01423579
  0.01424435  0.01234510  0.00928521  0.01097342
  0.00962456  0.00834129  0.00627379  0.00741448
  0.02745257  0.02379223  0.01789501  0.02114865
  0.03467693  0.03005334  0.02260422  0.02671408
  0.02673014  0.02316612  0.01742409  0.02059210
  0.01806090  0.01565278  0.01177303  0.01391358



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.6346           
Mlig.6347            1.1230 (3.2585 2.9015)
Mlig.6350           -1.0000 (0.0000 0.0000) 1.1230 (3.2585 2.9015)


TREE #  1:  (1, 2, 3);   MP score: 143
lnL(ntime:  3  np:  5):  -1200.497085      +0.000000
   4..1     4..2     4..3  
 0.000004 11.119746 0.000004 0.000100 0.742948

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  11.11975

(1: 0.000004, 2: 11.119746, 3: 0.000004);

(Mlig.6346: 0.000004, Mlig.6347: 11.119746, Mlig.6350: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

omega (dN/dS) =  0.74295

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1      0.000   335.1   108.9  0.7429  0.0000  0.0000   0.0   0.0
   4..2     11.120   335.1   108.9  0.7429  3.4168  4.5989 1145.1 500.6
   4..3      0.000   335.1   108.9  0.7429  0.0000  0.0000   0.0   0.0

tree length for dN:       3.4168
tree length for dS:       4.5989


Time used:  0:01
