Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~5c2258c6889cb527e1f25ad4654528fe)
  - processing model M1 (M1~d2033043fa5af3f16fb2efb586cd72f2)
  - processing model M2 (M2~1e325da74d4faccbd7af9050a675b559)
  - processing model M7 (M7~12cf80db77d3f1957e18f65373f0d676)
  - processing model M8 (M8~80c7f103e7de43bf5b11d9311d7c9d25)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5c2258c6889cb527e1f25ad4654528fe |           M1~d2033043fa5af3f16fb2efb586cd72f2 | 0.000000**
                M0~5c2258c6889cb527e1f25ad4654528fe |           M2~1e325da74d4faccbd7af9050a675b559 | 0.000000**
                M0~5c2258c6889cb527e1f25ad4654528fe |           M7~12cf80db77d3f1957e18f65373f0d676 | 0.000000**
                M0~5c2258c6889cb527e1f25ad4654528fe |           M8~80c7f103e7de43bf5b11d9311d7c9d25 | 0.000000**
                M1~d2033043fa5af3f16fb2efb586cd72f2 |           M2~1e325da74d4faccbd7af9050a675b559 | 0.007875**
                M1~d2033043fa5af3f16fb2efb586cd72f2 |           M8~80c7f103e7de43bf5b11d9311d7c9d25 | 0.008400**
                M7~12cf80db77d3f1957e18f65373f0d676 |           M2~1e325da74d4faccbd7af9050a675b559 | 0.006067**
                M7~12cf80db77d3f1957e18f65373f0d676 |           M8~80c7f103e7de43bf5b11d9311d7c9d25 | 0.006472**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.152

 - Model M1
   * Average omega for all tree: 0.148
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               157   |   Relaxed (probability > 0.99)
          212- 213   |   Relaxed (probability > 0.99)
               215   |   Relaxed (probability > 0.99)
               218   |   Relaxed (probability > 0.99)
               227   |   Relaxed (probability > 0.99)
               232   |   Relaxed (probability > 0.99)
               234   |   Relaxed (probability > 0.99)
          237- 239   |   Relaxed (probability > 0.99)
               241   |   Relaxed (probability > 0.99)
          250- 253   |   Relaxed (probability > 0.99)
               270   |   Relaxed (probability > 0.99)
          289- 290   |   Relaxed (probability > 0.99)
               294   |   Relaxed (probability > 0.99)
               300   |   Relaxed (probability > 0.99)
               302   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.649
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  10   |   Conserved (probability > 0.95)
           12-  57   |   Conserved (probability > 0.95)
           59-  93   |   Conserved (probability > 0.95)
           95- 104   |   Conserved (probability > 0.95)
          106- 146   |   Conserved (probability > 0.95)
          148- 156   |   Conserved (probability > 0.95)
          158- 211   |   Conserved (probability > 0.95)
               214   |   Conserved (probability > 0.95)
          216- 217   |   Conserved (probability > 0.95)
          219- 226   |   Conserved (probability > 0.95)
          228- 231   |   Conserved (probability > 0.95)
               233   |   Conserved (probability > 0.95)
               234   |   Positively-selected (probability > 0.95)
          235- 236   |   Conserved (probability > 0.95)
               237   |   Positively-selected (probability > 0.95)
               240   |   Conserved (probability > 0.95)
          242- 249   |   Conserved (probability > 0.95)
               251   |   Positively-selected (probability > 0.95)
          254- 269   |   Conserved (probability > 0.95)
          271- 288   |   Conserved (probability > 0.95)
          291- 293   |   Conserved (probability > 0.95)
          295- 299   |   Conserved (probability > 0.95)
               301   |   Conserved (probability > 0.95)
          303- 306   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.125
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               157   |   Relaxed (probability > 0.99)
          212- 213   |   Relaxed (probability > 0.99)
               215   |   Relaxed (probability > 0.99)
               218   |   Relaxed (probability > 0.99)
               227   |   Relaxed (probability > 0.99)
               232   |   Relaxed (probability > 0.99)
               234   |   Relaxed (probability > 0.99)
          237- 239   |   Relaxed (probability > 0.99)
               241   |   Relaxed (probability > 0.99)
          250- 253   |   Relaxed (probability > 0.99)
               270   |   Relaxed (probability > 0.99)
          289- 290   |   Relaxed (probability > 0.99)
               294   |   Relaxed (probability > 0.99)
               300   |   Relaxed (probability > 0.99)
               302   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.657
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               234   |   Positively-selected (probability > 0.95)
               237   |   Positively-selected (probability > 0.95)
               251   |   Positively-selected (probability > 0.95)
