IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F88257_SMED_G1/F88257_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 204952

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 167 sequences with 36 amino-acid sites
Number of constant sites: 1 (= 2.77778% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1 (= 2.77778% of all sites)
Number of parsimony informative sites: 27
Number of distinct site patterns: 36

ModelFinder
-----------

Best-fit model according to BIC: HIVw+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HIVw+G4            -870.320    2096.640 +    0.732   65820.640 - 3.87e-120    2378.506 +    0.858
HIVw+I+G4          -870.325    2098.649 +    0.268   66538.649 - 4.73e-276    2382.099 +    0.142
FLAVI+G4           -885.112    2126.223 - 2.76e-07   65850.223 - 1.46e-126    2408.090 - 3.23e-07
FLAVI+I+G4         -885.125    2128.249 -    1e-07   66568.249 - 1.77e-282    2411.699 - 5.32e-08
HIVb+G4            -889.471    2134.943 - 3.52e-09   65858.943 - 1.87e-128    2416.809 - 4.13e-09
FLU+G4             -889.945    2135.891 - 2.19e-09   65859.891 - 1.16e-128    2417.757 - 2.57e-09
HIVb+I+G4          -889.479    2136.957 - 1.29e-09   66576.957 - 2.27e-284    2420.407 - 6.83e-10
FLU+I+G4           -889.955    2137.910 -    8e-10   66577.910 - 1.41e-284    2421.360 - 4.25e-10
Q.bird+G4          -908.189    2172.378 - 2.62e-17   65896.378 - 1.39e-136    2454.245 - 3.07e-17
Q.mammal+G4        -908.306    2172.613 - 2.33e-17   65896.613 - 1.23e-136    2454.479 - 2.73e-17
Q.bird+I+G4        -908.208    2174.417 - 9.45e-18   66614.417 - 1.67e-292    2457.866 - 5.02e-18
Q.mammal+I+G4      -908.319    2174.638 - 8.46e-18   66614.638 - 1.49e-292    2458.088 - 4.49e-18
JTTDCMut+G4        -910.307    2176.614 - 3.15e-18   65900.614 - 1.67e-137    2458.481 - 3.69e-18
JTT+G4             -910.573    2177.145 - 2.42e-18   65901.145 - 1.28e-137    2459.012 - 2.83e-18
JTTDCMut+I+G4      -910.320    2178.641 - 1.14e-18   66618.641 - 2.02e-293    2462.090 - 6.07e-19
JTT+I+G4           -910.585    2179.171 - 8.77e-19   66619.171 - 1.55e-293    2462.621 - 4.66e-19
Q.plant+G4         -918.088    2192.177 - 1.32e-21   65916.177 - 6.96e-141    2474.043 - 1.54e-21
Q.plant+I+G4       -918.100    2194.200 - 4.78e-22   66634.200 - 8.43e-297    2477.650 - 2.54e-22
cpREV+G4           -924.771    2205.541 - 1.65e-24   65929.541 - 8.72e-144    2487.407 - 1.93e-24
cpREV+I+G4         -924.771    2207.542 - 6.06e-25   66647.542 - 1.07e-299    2490.992 - 3.22e-25
Q.insect+G4        -932.668    2221.336 - 6.12e-28   65945.336 - 3.24e-147    2503.203 - 7.18e-28
Q.insect+I+G4      -932.679    2223.359 - 2.23e-28   66663.359 - 3.93e-303    2506.809 - 1.18e-28
WAG+G4             -937.954    2231.908 -  3.1e-30   65955.908 - 1.64e-149    2513.774 - 3.63e-30
WAG+I+G4           -937.965    2233.929 - 1.13e-30   66673.929 - 1.99e-305    2517.379 - 5.99e-31
VT+G4              -940.978    2237.957 - 1.51e-31   65961.957 - 7.97e-151    2519.823 - 1.77e-31
VT+I+G4            -940.982    2239.964 - 5.52e-32   66679.964 - 9.73e-307    2523.414 - 2.93e-32
LG+G4              -942.963    2241.927 - 2.07e-32   65965.927 - 1.1e-151    2523.793 - 2.43e-32
Q.yeast+G4         -944.548    2245.096 - 4.24e-33   65969.096 - 2.25e-152    2526.962 - 4.97e-33
LG+I+G4            -942.985    2243.970 - 7.45e-33   66683.970 - 1.31e-307    2527.420 - 3.96e-33
HIVw+F+G4          -912.092    2218.184 - 2.96e-27   80230.184 -        0    2530.137 - 1.02e-33
Q.pfam+G4          -946.302    2248.604 - 7.34e-34   65972.604 - 3.89e-153    2530.470 - 8.61e-34
Q.yeast+I+G4       -944.558    2247.116 - 1.55e-33   66687.116 - 2.72e-308    2530.566 -  8.2e-34
HIVw+F+I+G4        -912.004    2220.008 - 1.19e-27   81024.008 -        0    2533.545 - 1.85e-34
Q.pfam+I+G4        -946.312    2250.624 - 2.67e-34   66690.624 - 4.71e-309    2534.074 - 1.42e-34
FLAVI+F+G4         -914.714    2223.429 - 2.15e-28   80235.429 -        0    2535.382 - 7.38e-35
FLAVI+F+I+G4       -914.114    2224.228 - 1.44e-28   81028.228 -        0    2537.765 - 2.24e-35
LG                 -952.364    2258.728 - 4.65e-36   65270.728 +        1    2539.011 -  1.2e-35
LG+I               -951.861    2259.722 - 2.83e-36   65983.722 - 1.5e-155    2541.589 - 3.32e-36
FLU+F+G4           -918.475    2230.949 - 5.01e-30   80242.949 -        0    2542.903 - 1.72e-36
rtREV+G4           -952.965    2261.930 - 9.38e-37   65985.930 - 4.97e-156    2543.796 -  1.1e-36
FLU+F+I+G4         -918.473    2232.946 - 1.84e-30   81036.946 -        0    2546.483 - 2.87e-37
rtREV+I+G4         -952.973    2263.946 - 3.42e-37   66703.946 - 6.04e-312    2547.396 - 1.82e-37
PMB+G4             -955.610    2267.220 - 6.66e-38   65991.220 - 3.53e-157    2549.086 - 7.81e-38
PMB+I+G4           -955.612    2269.224 - 2.45e-38   66709.224 - 4.31e-313    2552.674 -  1.3e-38
Blosum62+G4        -958.527    2273.054 -  3.6e-39   65997.054 - 1.91e-158    2554.921 - 4.22e-39
HIVb+F+G4          -924.487    2242.974 - 1.23e-32   80254.974 -        0    2554.928 - 4.21e-39
HIVb+F+I+G4        -924.028    2244.057 - 7.13e-33   81048.057 -        0    2557.594 - 1.11e-39
Blosum62+I+G4      -958.530    2275.060 - 1.32e-39   66715.060 - 2.33e-314    2558.510 - 7.01e-40
Dayhoff+G4         -962.027    2280.054 - 1.09e-40   66004.054 - 5.76e-160    2561.921 - 1.27e-40
DCMut+G4           -962.105    2280.210 - 1.01e-40   66004.210 - 5.33e-160    2562.077 - 1.18e-40
Dayhoff+I+G4       -962.030    2282.061 - 3.99e-41   66722.061 - 7.03e-316    2565.511 - 2.12e-41
DCMut+I+G4         -962.109    2282.217 - 3.69e-41   66722.217 - 6.5e-316    2565.667 - 1.96e-41
mtMet+G4           -971.469    2298.938 - 8.63e-45   66022.938 - 4.57e-164    2580.805 - 1.01e-44
mtMet+I+G4         -971.470    2300.940 - 3.17e-45   66740.940 - 5.59e-320    2584.390 - 1.68e-45
Q.mammal+F+G4      -944.615    2283.230 - 2.22e-41   80295.230 -        0    2595.183 - 7.63e-48
Q.mammal+F+I+G4    -944.362    2284.724 - 1.05e-41   81088.724 -        0    2598.261 - 1.64e-48
JTTDCMut+F+G4      -946.654    2287.308 - 2.89e-42   80299.308 -        0    2599.262 - 9.93e-49
mtVer+G4           -981.210    2318.421 - 5.08e-49   66042.421 - 2.69e-168    2600.287 - 5.95e-49
JTT+F+G4           -947.565    2289.131 - 1.16e-42   80301.131 -        0    2601.084 - 3.99e-49
JTTDCMut+F+I+G4    -946.303    2288.606 - 1.51e-42   81092.606 -        0    2602.143 - 2.35e-49
mtVer+I+G4         -981.213    2320.426 - 1.86e-49   66760.426 - 4.94e-324    2603.876 - 9.88e-50
JTT+F+I+G4         -947.253    2290.507 - 5.85e-43   81094.507 -        0    2604.043 - 9.09e-50
Q.bird+F+G4        -949.648    2293.297 - 1.45e-43   80305.297 -        0    2605.250 - 4.97e-50
Q.bird+F+I+G4      -949.186    2294.373 - 8.46e-44   81098.373 -        0    2607.909 - 1.32e-50
mtREV+G4           -985.306    2326.612 - 8.45e-51   66050.612 - 4.47e-170    2608.478 -  9.9e-51
mtREV+I+G4         -985.309    2328.617 -  3.1e-51   66768.617 -        0    2612.067 - 1.65e-51
mtInv+G4           -987.615    2331.230 - 8.39e-52   66055.230 - 4.44e-171    2613.097 - 9.83e-52
mtInv+I+G4         -987.615    2333.230 - 3.09e-52   66773.230 -        0    2616.680 - 1.64e-52
mtMAM+G4          -1000.488    2356.977 - 2.15e-57   66080.977 - 1.14e-176    2638.843 - 2.52e-57
mtZOA+G4          -1001.262    2358.524 - 9.94e-58   66082.524 - 5.26e-177    2640.390 - 1.16e-57
mtMAM+I+G4        -1000.494    2358.988 - 7.88e-58   66798.988 -        0    2642.438 - 4.18e-58
Q.plant+F+G4       -968.248    2330.496 - 1.21e-51   80342.496 -        0    2642.449 - 4.16e-58
WAG+F+G4           -968.278    2330.556 - 1.18e-51   80342.556 -        0    2642.510 - 4.03e-58
cpREV+F+G4         -968.630    2331.260 - 8.27e-52   80343.260 -        0    2643.213 - 2.84e-58
mtZOA+I+G4        -1001.262    2360.524 - 3.65e-58   66800.524 -        0    2643.974 - 1.94e-58
Q.plant+F+I+G4     -967.736    2331.471 - 7.44e-52   81135.471 -        0    2645.008 - 1.16e-58
WAG+F+I+G4         -968.239    2332.478 -  4.5e-52   81136.478 -        0    2646.015 - 6.99e-59
cpREV+F+I+G4       -968.633    2333.266 - 3.03e-52   81137.266 -        0    2646.803 - 4.72e-59
VT+F+G4            -973.937    2341.874 -  4.1e-54   80353.874 -        0    2653.827 - 1.41e-60
VT+F+I+G4          -973.890    2343.780 - 1.58e-54   81147.780 -        0    2657.317 - 2.46e-61
Q.insect+F+G4      -975.901    2345.803 - 5.75e-55   80357.803 -        0    2657.756 - 1.97e-61
Q.insect+F+I+G4    -975.752    2347.505 - 2.45e-55   81151.505 -        0    2661.041 - 3.82e-62
LG+F+G4            -980.075    2354.149 - 8.85e-57   80366.149 -        0    2666.103 - 3.04e-63
mtMet+F+G4         -980.475    2354.951 - 5.93e-57   80366.951 -        0    2666.904 - 2.04e-63
LG+F+I+G4          -979.963    2355.926 - 3.64e-57   81159.926 -        0    2669.463 - 5.66e-64
mtMet+F+I+G4       -980.464    2356.927 - 2.21e-57   81160.927 -        0    2670.464 - 3.43e-64
Dayhoff+F+G4       -983.575    2361.149 - 2.67e-58   80373.149 -        0    2673.102 - 9.18e-65
DCMut+F+G4         -983.658    2361.316 - 2.46e-58   80373.316 -        0    2673.269 - 8.44e-65
Q.pfam+F+G4        -983.802    2361.604 - 2.13e-58   80373.604 -        0    2673.557 - 7.31e-65
PMB+F+G4           -984.438    2362.877 - 1.13e-58   80374.877 -        0    2674.830 - 3.87e-65
Dayhoff+F+I+G4     -983.372    2362.744 -  1.2e-58   81166.744 -        0    2676.281 - 1.87e-65
DCMut+F+I+G4       -983.454    2362.908 - 1.11e-58   81166.908 -        0    2676.445 - 1.73e-65
Q.pfam+F+I+G4      -983.680    2363.360 - 8.85e-59   81167.360 -        0    2676.897 - 1.38e-65
PMB+F+I+G4         -984.446    2364.892 - 4.12e-59   81168.892 -        0    2678.428 -  6.4e-66
Q.yeast+F+G4       -987.034    2368.069 - 8.41e-60   80380.069 -        0    2680.022 - 2.88e-66
Blosum62+F+G4      -988.258    2370.515 - 2.47e-60   80382.515 -        0    2682.468 - 8.49e-67
Q.yeast+F+I+G4     -986.945    2369.891 - 3.38e-60   81173.891 -        0    2683.428 - 5.25e-67
mtInv+F+G4         -988.824    2371.647 -  1.4e-60   80383.647 -        0    2683.600 - 4.82e-67
Blosum62+F+I+G4    -988.271    2372.542 - 8.98e-61   81176.542 -        0    2686.079 -  1.4e-67
mtInv+F+I+G4       -988.832    2373.664 - 5.12e-61   81177.664 -        0    2687.201 - 7.97e-68
rtREV+F+G4         -990.726    2375.452 - 2.09e-61   80387.452 -        0    2687.406 - 7.19e-68
mtREV+F+G4         -991.742    2377.484 - 7.59e-62   80389.484 -        0    2689.437 -  2.6e-68
rtREV+F+I+G4       -990.736    2377.471 - 7.63e-62   81181.471 -        0    2691.008 - 1.19e-68
mtVer+F+G4         -992.974    2379.947 - 2.21e-62   80391.947 -        0    2691.901 -  7.6e-69
mtREV+F+I+G4       -991.541    2379.081 - 3.41e-62   81183.081 -        0    2692.618 - 5.31e-69
mtVer+F+I+G4       -992.862    2381.725 -  9.1e-63   81185.725 -        0    2695.262 - 1.42e-69
mtZOA+F+G4         -998.753    2391.505 - 6.84e-65   80403.505 -        0    2703.459 - 2.35e-71
mtZOA+F+I+G4       -998.755    2393.509 - 2.51e-65   81197.509 -        0    2707.046 - 3.91e-72
mtART+G4          -1035.559    2427.119 - 1.26e-72   66151.119 - 6.69e-192    2708.985 - 1.48e-72
mtART+I+G4        -1035.559    2429.119 - 4.65e-73   66869.119 -        0    2712.569 - 2.47e-73
mtMAM+F+G4        -1004.883    2403.766 - 1.49e-67   80415.766 -        0    2715.719 - 5.11e-74
mtMAM+F+I+G4      -1003.724    2403.448 - 1.75e-67   81207.448 -        0    2716.985 - 2.71e-74
mtART+F+G4        -1019.912    2433.824 - 4.42e-74   80445.824 -        0    2745.778 - 1.52e-80
mtART+F+I+G4      -1019.918    2435.837 - 1.62e-74   81239.837 -        0    2749.374 - 2.51e-81

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVw+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.9721

 Category  Relative_rate  Proportion
  1         0.3871         0.2500
  2         0.7300         0.2500
  3         1.0824         0.2500
  4         1.8006         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -861.5160 (s.e. 73.7902)
Unconstrained log-likelihood (without tree): -129.0067
Number of free parameters (#branches + #model parameters): 178
Akaike information criterion (AIC) score: 2079.0319
Corrected Akaike information criterion (AICc) score: 65803.0319
Bayesian information criterion (BIC) score: 2360.8983

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 178
Sample size (n, alignment length): 36

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 5.3078
Sum of internal branch lengths: 2.6385 (49.7100% of tree length)

WARNING: 52 near-zero internal branches (<0.0278) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.9895' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----Smed.9895
|
|                                                                    +**Smed.27029
|                                                                 +**| (0/57)
|                                                                 |  +**Smed.27949
|                                                              +**| (0/33)
|                                                              |  |  +--Smed.9024
|                                                              |  +**| (0/11)
|                                                              |     +--Smed.27110
|                                                           +--| (84.9/44)
|                                                           |  |           +**Smed.9433
|                                                           |  |        +**| (0/38)
|                                                           |  |        |  +**Smed.27856
|                                                           |  |     +**| (0/9)
|                                                           |  |     |  |     +--Smed.10366
|                                                           |  |     |  |  +**| (0/11)
|                                                           |  |     |  |  |  +--Smed.28820
|                                                           |  |     |  +**| (0/4)
|                                                           |  |     |     |        +**Smed.24698
|                                                           |  |     |     |     +--| (87.4/96)
|                                                           |  |     |     |     |  +--Smed.13394
|                                                           |  |     |     |  +**| (0/6)
|                                                           |  |     |     |  |  +--Smed.27963
|                                                           |  |     |     +**| (0/4)
|                                                           |  |     |        +--Smed.27257
|                                                           |  |  +**| (0/43)
|                                                           |  |  |  |  +--Smed.25247
|                                                           |  |  |  +**| (0/52)
|                                                           |  |  |     +--Smed.24947
|                                                           |  +--| (45.8/47)
|                                                           |     |  +**Smed.26655
|                                                           |     +--| (84.6/90)
|                                                           |        +**Smed.27032
|                                                        +--| (79.9/68)
|                                                        |  |     +**Smed.27874
|                                                        |  |  +**| (0/57)
|                                                        |  |  |  +**Smed.29085
|                                                        |  +**| (0/28)
|                                                        |     |  +--Smed.26135
|                                                        |     +**| (0/21)
|                                                        |        +--Smed.27701
|                                                     +--| (81.1/71)
|                                                     |  +--Smed.12940
|                                                  +--| (80.1/89)
|                                                  |  |                       +--Smed.15246
|                                                  |  |                    +--| (84.7/98)
|                                                  |  |                    |  +**Smed.28307
|                                                  |  |                 +--| (91.3/98)
|                                                  |  |                 |  |  +**Smed.27900
|                                                  |  |                 |  +**| (0/77)
|                                                  |  |                 |     +**Smed.1071
|                                                  |  |              +**| (0/67)
|                                                  |  |              |  |  +**Smed.29175
|                                                  |  |              |  +--| (47.9/99)
|                                                  |  |              |     +**Smed.2051
|                                                  |  |           +**| (0/36)
|                                                  |  |           |  |  +**Smed.27233
|                                                  |  |           |  +**| (0/56)
|                                                  |  |           |     +**Smed.27810
|                                                  |  |        +--| (86.1/97)
|                                                  |  |        |  +--Smed.27173
|                                                  |  |     +--| (86.2/95)
|                                                  |  |     |  |  +**Smed.29510
|                                                  |  |     |  +**| (0/70)
|                                                  |  |     |     +**Smed.27599
|                                                  |  |  +**| (0/13)
|                                                  |  |  |  +**Smed.28240
|                                                  |  +**| (0/57)
|                                                  |     +**Smed.29238
|                                               +--| (74.4/68)
|                                               |  |                             +--Smed.3995
|                                               |  |                          +**| (0/11)
|                                               |  |                          |  |        +--Smed.17494
|                                               |  |                          |  |     +**| (0/10)
|                                               |  |                          |  |     |  +--Smed.17607
|                                               |  |                          |  |  +**| (0/9)
|                                               |  |                          |  |  |  +--Smed.13093
|                                               |  |                          |  +**| (0/4)
|                                               |  |                          |     +--Smed.14963
|                                               |  |                       +**| (0/18)
|                                               |  |                       |  |  +**Smed.2181
|                                               |  |                       |  +**| (0/53)
|                                               |  |                       |     +**Smed.8441
|                                               |  |                    +--| (83.2/20)
|                                               |  |                    |  |        +--Smed.11499
|                                               |  |                    |  |     +--| (84.3/66)
|                                               |  |                    |  |     |  |                    +--Smed.17340
|                                               |  |                    |  |     |  |                 +--| (78.9/75)
|                                               |  |                    |  |     |  |                 |  +--Smed.10260
|                                               |  |                    |  |     |  |              +**| (0/47)
|                                               |  |                    |  |     |  |              |  +--Smed.1557
|                                               |  |                    |  |     |  |           +--| (84.9/73)
|                                               |  |                    |  |     |  |           |  +**Smed.18700
|                                               |  |                    |  |     |  |        +**| (0/26)
|                                               |  |                    |  |     |  |        |  |  +----Smed.2739
|                                               |  |                    |  |     |  |        |  +--| (84.5/90)
|                                               |  |                    |  |     |  |        |     +**Smed.15984
|                                               |  |                    |  |     |  |     +**| (0/31)
|                                               |  |                    |  |     |  |     |  +--Smed.21011
|                                               |  |                    |  |     |  |  +--| (90.2/73)
|                                               |  |                    |  |     |  |  |  +--Smed.19842
|                                               |  |                    |  |     |  +**| (0/22)
|                                               |  |                    |  |     |     |     +**Smed.21977
|                                               |  |                    |  |     |     |  +**| (0/5)
|                                               |  |                    |  |     |     |  |  +--Smed.22334
|                                               |  |                    |  |     |     +**| (0/7)
|                                               |  |                    |  |     |        +**Smed.5535
|                                               |  |                    |  |  +**| (0/36)
|                                               |  |                    |  |  |  +**Smed.13177
|                                               |  |                    |  +--| (45.5/39)
|                                               |  |                    |     +--Smed.18135
|                                               |  |                 +**| (0/8)
|                                               |  |                 |  +--Smed.27058
|                                               |  |              +**| (0/14)
|                                               |  |              |  +--Smed.27120
|                                               |  |           +**| (0/3)
|                                               |  |           |  +**Smed.16040
|                                               |  |        +**| (0/12)
|                                               |  |        |  +**Smed.4773
|                                               |  |     +--| (91.3/58)
|                                               |  |     |  +--Smed.11868
|                                               |  |  +**| (0/8)
|                                               |  |  |  |  +**Smed.10691
|                                               |  |  |  +**| (0/45)
|                                               |  |  |     +**Smed.10839
|                                               |  +--| (87.2/51)
|                                               |     |                       +**Smed.28510
|                                               |     |                    +--| (92.1/98)
|                                               |     |                    |  +**Smed.8450
|                                               |     |                 +**| (0/13)
|                                               |     |                 |  +**Smed.14096
|                                               |     |              +**| (0/5)
|                                               |     |              |  |        +**Smed.25978
|                                               |     |              |  |     +**| (0/18)
|                                               |     |              |  |     |  +--Smed.18713
|                                               |     |              |  |  +--| (95.3/83)
|                                               |     |              |  |  |  |     +--Smed.18222
|                                               |     |              |  |  |  |  +**| (0/6)
|                                               |     |              |  |  |  |  |  +**Smed.10122
|                                               |     |              |  |  |  +**| (0/6)
|                                               |     |              |  |  |     +--Smed.28184
|                                               |     |              |  +--| (81.3/67)
|                                               |     |              |     |  +--Smed.7801
|                                               |     |              |     +**| (0/78)
|                                               |     |              |        +**Smed.7714
|                                               |     |           +**| (0/14)
|                                               |     |           |  +**Smed.20442
|                                               |     |        +--| (92.8/77)
|                                               |     |        |  +--Smed.1993
|                                               |     |     +**| (0/19)
|                                               |     |     |  +--Smed.1806
|                                               |     |  +--| (84.6/33)
|                                               |     |  |  +**Smed.24149
|                                               |     +**| (0/2)
|                                               |        +--Smed.26762
|                                          +----| (93.9/69)
|                                          |    |  +--Smed.2406
|                                          |    +--| (83.3/85)
|                                          |       |     +**Smed.28333
|                                          |       |  +--| (89.1/91)
|                                          |       |  |  +**Smed.29126
|                                          |       +**| (0/41)
|                                          |          +**Smed.27461
|                                       +**| (0/21)
|                                       |  +--Smed.4170
|                                   +---| (94.6/35)
|                                   |   +--Smed.3340
|                                +--| (76.6/34)
|                                |  +--Smed.3200
|                             +--| (88.5/40)
|                             |  +--Smed.1004
|  +--------------------------| (100/100)
|  |                          +**Smed.9374
+--| (74.4/95)
|  +--Smed.5402
|
|  +--Smed.1883
+**| (0/84)
   +--Smed.19102

Tree in newick format:

(Smed.9895:0.2124799361,((((((((((((((Smed.27029:0.0000010000,Smed.27949:0.0000010000)0/57:0.0000010000,(Smed.9024:0.0338516474,Smed.27110:0.0341586423)0/11:0.0000027271)0/33:0.0000028022,((((Smed.9433:0.0000010000,Smed.27856:0.0000010000)0/38:0.0000010000,((Smed.10366:0.0340082079,Smed.28820:0.0987968424)0/11:0.0000010000,(((Smed.24698:0.0000027560,Smed.13394:0.1100222537)87.4/96:0.0344943772,Smed.27963:0.0341332815)0/6:0.0000010000,Smed.27257:0.0347536747)0/4:0.0000010000)0/4:0.0000010000)0/9:0.0000020306,(Smed.25247:0.0340666080,Smed.24947:0.0345795782)0/52:0.0000020459)0/43:0.0000027767,(Smed.26655:0.0000010000,Smed.27032:0.0000010000)84.6/90:0.0343676155)45.8/47:0.0342828383)84.9/44:0.0346226530,((Smed.27874:0.0000010000,Smed.29085:0.0000010000)0/57:0.0000010000,(Smed.26135:0.0346620490,Smed.27701:0.0351843570)0/21:0.0000010000)0/28:0.0000010000)79.9/68:0.0370934738,Smed.12940:0.0344561310)81.1/71:0.0338142921,((((((((Smed.15246:0.0341005381,Smed.28307:0.0000028399)84.7/98:0.0344561501,(Smed.27900:0.0000010000,Smed.1071:0.0000010000)0/77:0.0000021803)91.3/98:0.0360663538,(Smed.29175:0.0000010000,Smed.2051:0.0000010000)47.9/99:0.0348298060)0/67:0.0000010000,(Smed.27233:0.0000010000,Smed.27810:0.0000010000)0/56:0.0000010000)0/36:0.0000010000,Smed.27173:0.0347493518)86.1/97:0.0355693063,(Smed.29510:0.0000010000,Smed.27599:0.0000010000)0/70:0.0000010000)86.2/95:0.0347626314,Smed.28240:0.0000010000)0/13:0.0000010000,Smed.29238:0.0000010000)0/57:0.0000010000)80.1/89:0.0637225672,((((((((((Smed.3995:0.0319755101,(((Smed.17494:0.0959179360,Smed.17607:0.0316183247)0/10:0.0000010000,Smed.13093:0.0319827862)0/9:0.0000010000,Smed.14963:0.0315458691)0/4:0.0000021192)0/11:0.0000010000,(Smed.2181:0.0000010000,Smed.8441:0.0000010000)0/53:0.0000010000)0/18:0.0000026136,(((Smed.11499:0.0678472433,(((((((Smed.17340:0.0335982387,Smed.10260:0.0682585065)78.9/75:0.0331414954,Smed.1557:0.0672840969)0/47:0.0000020614,Smed.18700:0.0000010000)84.9/73:0.0323913751,(Smed.2739:0.1741824705,Smed.15984:0.0000029334)84.5/90:0.0316758566)0/26:0.0000026914,Smed.21011:0.0309851849)0/31:0.0000029089,Smed.19842:0.0992608817)90.2/73:0.0675294967,((Smed.21977:0.0000010000,Smed.22334:0.0690579188)0/5:0.0000010000,Smed.5535:0.0000010000)0/7:0.0000020117)0/22:0.0000029768)84.3/66:0.0330276219,Smed.13177:0.0000027766)0/36:0.0000026547,Smed.18135:0.0325933697)45.5/39:0.0322173656)83.2/20:0.0315683270,Smed.27058:0.0977161819)0/8:0.0000029064,Smed.27120:0.0313618778)0/14:0.0000010000,Smed.16040:0.0000010000)0/3:0.0000010000,Smed.4773:0.0000029458)0/12:0.0000010000,Smed.11868:0.0314070786)91.3/58:0.0320286513,(Smed.10691:0.0000010000,Smed.10839:0.0000010000)0/45:0.0000010000)0/8:0.0000010000,((((((((Smed.28510:0.0000010000,Smed.8450:0.0000010000)92.1/98:0.0358087485,Smed.14096:0.0000010000)0/13:0.0000028122,(((Smed.25978:0.0000010000,Smed.18713:0.0375081675)0/18:0.0000010000,((Smed.18222:0.0346424841,Smed.10122:0.0000010000)0/6:0.0000010000,Smed.28184:0.0410812949)0/6:0.0000010000)95.3/83:0.0720555604,(Smed.7801:0.0685206497,Smed.7714:0.0000010000)0/78:0.0000027487)81.3/67:0.0347172205)0/5:0.0000027410,Smed.20442:0.0000010000)0/14:0.0000010000,Smed.1993:0.0344743330)92.8/77:0.0695521286,Smed.1806:0.0328429716)0/19:0.0000010000,Smed.24149:0.0000010000)84.6/33:0.0326845229,Smed.26762:0.0327043444)0/2:0.0000010000)87.2/51:0.0772128785)74.4/68:0.0655816119,(Smed.2406:0.0320640425,((Smed.28333:0.0000010000,Smed.29126:0.0000010000)89.1/91:0.0305949562,Smed.27461:0.0000029791)0/41:0.0000025608)83.3/85:0.1091953472)93.9/69:0.2027944375,Smed.4170:0.0512932478)0/21:0.0000023674,Smed.3340:0.1183343881)94.6/35:0.1455860602,Smed.3200:0.0526811495)76.6/34:0.0454895437,Smed.1004:0.0305113301)88.5/40:0.0995614550,Smed.9374:0.0000027954)100/100:0.9558532841,Smed.5402:0.0424595854)74.4/95:0.0556611012,(Smed.1883:0.0317360214,Smed.19102:0.0321553239)0/84:0.0000025149);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -862.330953
Robinson-Foulds distance between ML tree and consensus tree: 62

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------Smed.9895
|
|                                                                                           +**Smed.27029
|                                                                                        +**|
|                                                                                        |  +**Smed.21711
|                                                                                     +**|
|                                                                                     |  +**Smed.14661
|                                                                                  +**|
|                                                                                  |  +**Smed.28802
|                                                                               +**|
|                                                                               |  +**Smed.27972
|                                                                            +**|
|                                                                            |  +**Smed.28615
|                                                                         +**|
|                                                                         |  +**Smed.25437
|                                                                      +**|
|                                                                      |  +**Smed.15653
|                                                                   +**|
|                                                                   |  +**Smed.20848
|                                                                +--|
|                                                                |  +**Smed.28762
|                                                             +--| (57)
|                                                             |  +--Smed.27949
|                                                          +--| (12)
|                                                          |  +--Smed.27110
|                                                       +--| (33)
|                                                       |  +--Smed.9024
|                                                    +--| (44)
|                                                    |  |                                                        +**Smed.9433
|                                                    |  |                                                     +**|
|                                                    |  |                                                     |  +**Smed.26806
|                                                    |  |                                                  +**|
|                                                    |  |                                                  |  +**Smed.25840
|                                                    |  |                                               +**|
|                                                    |  |                                               |  +**Smed.4097
|                                                    |  |                                            +**|
|                                                    |  |                                            |  +**Smed.27964
|                                                    |  |                                         +**|
|                                                    |  |                                         |  +**Smed.25012
|                                                    |  |                                      +**|
|                                                    |  |                                      |  +**Smed.1935
|                                                    |  |                                   +**|
|                                                    |  |                                   |  +**Smed.1347
|                                                    |  |                                +**|
|                                                    |  |                                |  +**Smed.5591
|                                                    |  |                             +**|
|                                                    |  |                             |  +**Smed.7320
|                                                    |  |                          +**|
|                                                    |  |                          |  +**Smed.4282
|                                                    |  |                       +**|
|                                                    |  |                       |  +**Smed.27957
|                                                    |  |                    +**|
|                                                    |  |                    |  +**Smed.27280
|                                                    |  |                 +**|
|                                                    |  |                 |  +**Smed.27916
|                                                    |  |              +--|
|                                                    |  |              |  +**Smed.27911
|                                                    |  |           +--| (38)
|                                                    |  |           |  +--Smed.27856
|                                                    |  |        +--| (11)
|                                                    |  |        |  |  +--Smed.10366
|                                                    |  |        |  +--| (14)
|                                                    |  |        |     |     +--Smed.24698
|                                                    |  |        |     |  +--| (96)
|                                                    |  |        |     |  |  +--Smed.13394
|                                                    |  |        |     +--| (28)
|                                                    |  |        |        +--Smed.28820
|                                                    |  |     +--| (11)
|                                                    |  |     |  |     +--Smed.25247
|                                                    |  |     |  |  +--| (52)
|                                                    |  |     |  |  |  +--Smed.24947
|                                                    |  |     |  +--| (11)
|                                                    |  |     |     +--Smed.27963
|                                                    |  |  +--| (43)
|                                                    |  |  |  +--Smed.27257
|                                                    |  +--| (47)
|                                                    |     |     +**Smed.26655
|                                                    |     |  +--|
|                                                    |     |  |  +**Smed.27348
|                                                    |     +--| (90)
|                                                    |        +--Smed.27032
|                                                 +--| (68)
|                                                 |  |              +**Smed.27874
|                                                 |  |           +**|
|                                                 |  |           |  +**Smed.28693
|                                                 |  |        +**|
|                                                 |  |        |  +**Smed.28047
|                                                 |  |     +--|
|                                                 |  |     |  +**Smed.77
|                                                 |  |  +--| (57)
|                                                 |  |  |  +--Smed.29085
|                                                 |  +--| (28)
|                                                 |     |  +--Smed.26135
|                                                 |     +--| (21)
|                                                 |        +--Smed.27701
|                                              +--| (71)
|                                              |  +--Smed.12940
|                                           +--| (89)
|                                           |  |                    +--Smed.15246
|                                           |  |                 +--| (98)
|                                           |  |                 |  +--Smed.28307
|                                           |  |              +--| (98)
|                                           |  |              |  |        +**Smed.27900
|                                           |  |              |  |     +**|
|                                           |  |              |  |     |  +**Smed.28378
|                                           |  |              |  |  +--|
|                                           |  |              |  |  |  +**Smed.28836
|                                           |  |              |  +--| (77)
|                                           |  |              |     +--Smed.1071
|                                           |  |           +--| (67)
|                                           |  |           |  |                          +**Smed.29175
|                                           |  |           |  |                       +**|
|                                           |  |           |  |                       |  +**Smed.28699
|                                           |  |           |  |                    +**|
|                                           |  |           |  |                    |  +**Smed.25556
|                                           |  |           |  |                 +**|
|                                           |  |           |  |                 |  +**Smed.24595
|                                           |  |           |  |              +**|
|                                           |  |           |  |              |  +**Smed.24598
|                                           |  |           |  |           +**|
|                                           |  |           |  |           |  +**Smed.28331
|                                           |  |           |  |        +**|
|                                           |  |           |  |        |  +**Smed.24934
|                                           |  |           |  |     +**|
|                                           |  |           |  |     |  +**Smed.6367
|                                           |  |           |  |  +--|
|                                           |  |           |  |  |  +**Smed.4104
|                                           |  |           |  +--| (99)
|                                           |  |           |     +--Smed.2051
|                                           |  |        +--| (36)
|                                           |  |        |  |                       +**Smed.27233
|                                           |  |        |  |                    +**|
|                                           |  |        |  |                    |  +**Smed.26007
|                                           |  |        |  |                 +**|
|                                           |  |        |  |                 |  +**Smed.345
|                                           |  |        |  |              +**|
|                                           |  |        |  |              |  +**Smed.27252
|                                           |  |        |  |           +**|
|                                           |  |        |  |           |  +**Smed.364
|                                           |  |        |  |        +**|
|                                           |  |        |  |        |  +**Smed.24557
|                                           |  |        |  |     +**|
|                                           |  |        |  |     |  +**Smed.3380
|                                           |  |        |  |  +--|
|                                           |  |        |  |  |  +**Smed.18911
|                                           |  |        |  +--| (56)
|                                           |  |        |     +--Smed.27810
|                                           |  |     +--| (97)
|                                           |  |     |  +--Smed.27173
|                                           |  |  +--| (95)
|                                           |  |  |  |                    +**Smed.29510
|                                           |  |  |  |                 +**|
|                                           |  |  |  |                 |  +**Smed.7532
|                                           |  |  |  |              +**|
|                                           |  |  |  |              |  +**Smed.28835
|                                           |  |  |  |           +**|
|                                           |  |  |  |           |  +**Smed.28746
|                                           |  |  |  |        +**|
|                                           |  |  |  |        |  +**Smed.27410
|                                           |  |  |  |     +**|
|                                           |  |  |  |     |  +**Smed.9728
|                                           |  |  |  |  +--|
|                                           |  |  |  |  |  +**Smed.27989
|                                           |  |  |  +--| (70)
|                                           |  |  |     +--Smed.27599
|                                           |  +--| (57)
|                                           |     |  +--Smed.28240
|                                           |     +--| (67)
|                                           |        +--Smed.29238
|                                        +--| (68)
|                                        |  |                 +--Smed.3995
|                                        |  |              +--| (6)
|                                        |  |              |  |        +--Smed.11499
|                                        |  |              |  |     +--| (66)
|                                        |  |              |  |     |  |                       +--Smed.17340
|                                        |  |              |  |     |  |                    +--| (75)
|                                        |  |              |  |     |  |                    |  +--Smed.10260
|                                        |  |              |  |     |  |                 +--| (47)
|                                        |  |              |  |     |  |                 |  +--Smed.1557
|                                        |  |              |  |     |  |              +--| (73)
|                                        |  |              |  |     |  |              |  +--Smed.18700
|                                        |  |              |  |     |  |           +--| (26)
|                                        |  |              |  |     |  |           |  |  +-----Smed.2739
|                                        |  |              |  |     |  |           |  +--| (90)
|                                        |  |              |  |     |  |           |     +--Smed.15984
|                                        |  |              |  |     |  |        +--| (31)
|                                        |  |              |  |     |  |        |  +--Smed.21011
|                                        |  |              |  |     |  |     +--| (73)
|                                        |  |              |  |     |  |     |  +--Smed.19842
|                                        |  |              |  |     |  |  +--| (14)
|                                        |  |              |  |     |  |  |  |  +--Smed.21977
|                                        |  |              |  |     |  |  |  +--| (45)
|                                        |  |              |  |     |  |  |     +--Smed.5535
|                                        |  |              |  |     |  +--| (22)
|                                        |  |              |  |     |     +--Smed.22334
|                                        |  |              |  |  +--| (36)
|                                        |  |              |  |  |  +--Smed.13177
|                                        |  |              |  +--| (39)
|                                        |  |              |     +--Smed.18135
|                                        |  |           +--| (4)
|                                        |  |           |  |  +--Smed.27120
|                                        |  |           |  +--| (22)
|                                        |  |           |     +--Smed.14963
|                                        |  |        +--| (7)
|                                        |  |        |  |                             +**Smed.2181
|                                        |  |        |  |                          +**|
|                                        |  |        |  |                          |  +**Smed.2978
|                                        |  |        |  |                       +**|
|                                        |  |        |  |                       |  +**Smed.6825
|                                        |  |        |  |                    +**|
|                                        |  |        |  |                    |  +**Smed.10969
|                                        |  |        |  |                 +**|
|                                        |  |        |  |                 |  +**Smed.6437
|                                        |  |        |  |              +**|
|                                        |  |        |  |              |  +**Smed.28075
|                                        |  |        |  |           +**|
|                                        |  |        |  |           |  +**Smed.27944
|                                        |  |        |  |        +**|
|                                        |  |        |  |        |  +**Smed.10624
|                                        |  |        |  |     +--|
|                                        |  |        |  |     |  +**Smed.2800
|                                        |  |        |  |  +--| (53)
|                                        |  |        |  |  |  +--Smed.8441
|                                        |  |        |  +--| (1)
|                                        |  |        |     |     +--Smed.17494
|                                        |  |        |     |  +--| (10)
|                                        |  |        |     |  |  +--Smed.17607
|                                        |  |        |     +--| (9)
|                                        |  |        |        +--Smed.13093
|                                        |  |     +--| (58)
|                                        |  |     |  |     +--Smed.11868
|                                        |  |     |  |  +--| (19)
|                                        |  |     |  |  |  |  +--Smed.16040
|                                        |  |     |  |  |  +--| (39)
|                                        |  |     |  |  |     +--Smed.4773
|                                        |  |     |  +--| (16)
|                                        |  |     |     +--Smed.27058
|                                        |  |  +--| (25)
|                                        |  |  |  |     +--Smed.10691
|                                        |  |  |  |  +--| (45)
|                                        |  |  |  |  |  +--Smed.10839
|                                        |  |  |  +--| (47)
|                                        |  |  |     +--Smed.26762
|                                        |  +--| (51)
|                                        |     |                       +**Smed.28510
|                                        |     |                    +**|
|                                        |     |                    |  +**Smed.11305
|                                        |     |                 +**|
|                                        |     |                 |  +**Smed.24939
|                                        |     |              +--|
|                                        |     |              |  +**Smed.27908
|                                        |     |           +--| (98)
|                                        |     |           |  +--Smed.8450
|                                        |     |        +--| (21)
|                                        |     |        |  +--Smed.1993
|                                        |     |     +--| (26)
|                                        |     |     |  |                             +**Smed.20442
|                                        |     |     |  |                          +**|
|                                        |     |     |  |                          |  +**Smed.22976
|                                        |     |     |  |                       +**|
|                                        |     |     |  |                       |  +**Smed.20825
|                                        |     |     |  |                    +**|
|                                        |     |     |  |                    |  +**Smed.26957
|                                        |     |     |  |                 +**|
|                                        |     |     |  |                 |  +**Smed.25648
|                                        |     |     |  |              +**|
|                                        |     |     |  |              |  +**Smed.700
|                                        |     |     |  |           +**|
|                                        |     |     |  |           |  +**Smed.4596
|                                        |     |     |  |        +**|
|                                        |     |     |  |        |  +**Smed.19143
|                                        |     |     |  |     +**|
|                                        |     |     |  |     |  +**Smed.10033
|                                        |     |     |  |  +--|
|                                        |     |     |  |  |  +**Smed.17757
|                                        |     |     |  +--| (33)
|                                        |     |     |     +--Smed.14096
|                                        |     |  +--| (77)
|                                        |     |  |  |                                   +**Smed.25978
|                                        |     |  |  |                                +**|
|                                        |     |  |  |                                |  +**Smed.27251
|                                        |     |  |  |                             +**|
|                                        |     |  |  |                             |  +**Smed.27877
|                                        |     |  |  |                          +**|
|                                        |     |  |  |                          |  +**Smed.27891
|                                        |     |  |  |                       +**|
|                                        |     |  |  |                       |  +**Smed.26429
|                                        |     |  |  |                    +**|
|                                        |     |  |  |                    |  +**Smed.10297
|                                        |     |  |  |                 +**|
|                                        |     |  |  |                 |  +**Smed.20941
|                                        |     |  |  |              +--|
|                                        |     |  |  |              |  +**Smed.29513
|                                        |     |  |  |           +--| (33)
|                                        |     |  |  |           |  +--Smed.10122
|                                        |     |  |  |        +--| (20)
|                                        |     |  |  |        |  +--Smed.18713
|                                        |     |  |  |     +--| (42)
|                                        |     |  |  |     |  +--Smed.28184
|                                        |     |  |  |  +--| (83)
|                                        |     |  |  |  |  +--Smed.18222
|                                        |     |  |  +--| (67)
|                                        |     |  |     |  +--Smed.7801
|                                        |     |  |     +--| (78)
|                                        |     |  |        +--Smed.7714
|                                        |     +--| (33)
|                                        |        |  +--Smed.1806
|                                        |        +--| (31)
|                                        |           +--Smed.24149
|                                     +--| (69)
|                                     |  |     +--Smed.2406
|                                     |  |  +--| (46)
|                                     |  |  |  +--Smed.27461
|                                     |  +--| (85)
|                                     |     |  +--Smed.28333
|                                     |     +--| (91)
|                                     |        +--Smed.29126
|  +----------------------------------| (100)
|  |                                  |           +--Smed.9374
|  |                                  |        +--| (55)
|  |                                  |        |  +--Smed.1004
|  |                                  |   +----| (54)
|  |                                  |   |    +--Smed.3200
|  |                                  +---| (58)
|  |                                      |  +---Smed.3340
|  |                                      +--| (51)
|  |                                         +--Smed.4170
+--| (95)
|  +--Smed.5402
|
|  +--Smed.1883
+--| (84)
   +--Smed.19102


Consensus tree in newick format: 

(Smed.9895:0.2113271508,((((((((((((((((((((Smed.27029:0.0000000000,Smed.21711:0.0000000000):0.0000000000,Smed.14661:0.0000000000):0.0000000000,Smed.28802:0.0000000000):0.0000000000,Smed.27972:0.0000000000):0.0000000000,Smed.28615:0.0000000000):0.0000000000,Smed.25437:0.0000000000):0.0000000000,Smed.15653:0.0000000000):0.0000000000,Smed.20848:0.0000000000):0.0000000000,Smed.28762:0.0000000000):0.0000027297,Smed.27949:0.0000027297)57:0.0000027297,Smed.27110:0.0339817326)12:0.0000027297,Smed.9024:0.0336771119)33:0.0000026654,(((((((((((((((((((Smed.9433:0.0000000000,Smed.26806:0.0000000000):0.0000000000,Smed.25840:0.0000000000):0.0000000000,Smed.4097:0.0000000000):0.0000000000,Smed.27964:0.0000000000):0.0000000000,Smed.25012:0.0000000000):0.0000000000,Smed.1935:0.0000000000):0.0000000000,Smed.1347:0.0000000000):0.0000000000,Smed.5591:0.0000000000):0.0000000000,Smed.7320:0.0000000000):0.0000000000,Smed.4282:0.0000000000):0.0000000000,Smed.27957:0.0000000000):0.0000000000,Smed.27280:0.0000000000):0.0000000000,Smed.27916:0.0000000000):0.0000000000,Smed.27911:0.0000000000):0.0000027297,Smed.27856:0.0000027297)38:0.0000027297,(Smed.10366:0.0338376667,((Smed.24698:0.0000027297,Smed.13394:0.1095749923)96:0.0343429369,Smed.28820:0.0982985844)28:0.0000027297)14:0.0000027297)11:0.0000027297,((Smed.25247:0.0338909625,Smed.24947:0.0343957803)52:0.0000027297,Smed.27963:0.0339581128)11:0.0000027297)11:0.0000027297,Smed.27257:0.0345742304)43:0.0000027297,((Smed.26655:0.0000000000,Smed.27348:0.0000000000):0.0000027297,Smed.27032:0.0000027297)90:0.0341909907)47:0.0341044689)44:0.0344424105,(((((Smed.27874:0.0000000000,Smed.28693:0.0000000000):0.0000000000,Smed.28047:0.0000000000):0.0000000000,Smed.77:0.0000000000):0.0000027297,Smed.29085:0.0000027297)57:0.0000027297,(Smed.26135:0.0344823985,Smed.27701:0.0349996319)21:0.0000027297)28:0.0000027297)68:0.0369879986,Smed.12940:0.0343724725)71:0.0335591491,(((((((Smed.15246:0.0339393203,Smed.28307:0.0000027297)98:0.0343358581,(((Smed.27900:0.0000000000,Smed.28378:0.0000000000):0.0000000000,Smed.28836:0.0000000000):0.0000027297,Smed.1071:0.0000027297)77:0.0000027297)98:0.0359463729,(((((((((Smed.29175:0.0000000000,Smed.28699:0.0000000000):0.0000000000,Smed.25556:0.0000000000):0.0000000000,Smed.24595:0.0000000000):0.0000000000,Smed.24598:0.0000000000):0.0000000000,Smed.28331:0.0000000000):0.0000000000,Smed.24934:0.0000000000):0.0000000000,Smed.6367:0.0000000000):0.0000000000,Smed.4104:0.0000000000):0.0000027297,Smed.2051:0.0000027297)99:0.0347126124)67:0.0000025874,((((((((Smed.27233:0.0000000000,Smed.26007:0.0000000000):0.0000000000,Smed.345:0.0000000000):0.0000000000,Smed.27252:0.0000000000):0.0000000000,Smed.364:0.0000000000):0.0000000000,Smed.24557:0.0000000000):0.0000000000,Smed.3380:0.0000000000):0.0000000000,Smed.18911:0.0000000000):0.0000027297,Smed.27810:0.0000027297)56:0.0000027297)36:0.0000027297,Smed.27173:0.0346340792)97:0.0354509286,(((((((Smed.29510:0.0000000000,Smed.7532:0.0000000000):0.0000000000,Smed.28835:0.0000000000):0.0000000000,Smed.28746:0.0000000000):0.0000000000,Smed.27410:0.0000000000):0.0000000000,Smed.9728:0.0000000000):0.0000000000,Smed.27989:0.0000000000):0.0000027297,Smed.27599:0.0000027297)70:0.0000027297)95:0.0346319161,(Smed.28240:0.0000027297,Smed.29238:0.0000027297)67:0.0000027297)57:0.0000027297)89:0.0671422789,((((((Smed.3995:0.0318518077,(((Smed.11499:0.0671275245,((((((((Smed.17340:0.0332536125,Smed.10260:0.0674537612)75:0.0328185895,Smed.1557:0.0666184121)47:0.0000027297,Smed.18700:0.0000027297)73:0.0320463618,(Smed.2739:0.1725598561,Smed.15984:0.0000027297)90:0.0313481981)26:0.0000027297,Smed.21011:0.0306700680)31:0.0000027297,Smed.19842:0.0983239544)73:0.0668086246,(Smed.21977:0.0000027297,Smed.5535:0.0000027297)45:0.0000027297)14:0.0000027297,Smed.22334:0.0684228828)22:0.0000027297)66:0.0326729378,Smed.13177:0.0000027297)36:0.0000027297,Smed.18135:0.0322334831)39:0.0319711939)6:0.0000027297,(Smed.27120:0.0312545002,Smed.14963:0.0000027297)22:0.0314482664)4:0.0000027297,((((((((((Smed.2181:0.0000000000,Smed.2978:0.0000000000):0.0000000000,Smed.6825:0.0000000000):0.0000000000,Smed.10969:0.0000000000):0.0000000000,Smed.6437:0.0000000000):0.0000000000,Smed.28075:0.0000000000):0.0000000000,Smed.27944:0.0000000000):0.0000000000,Smed.10624:0.0000000000):0.0000000000,Smed.2800:0.0000000000):0.0000027297,Smed.8441:0.0000027297)53:0.0000027297,((Smed.17494:0.0955327393,Smed.17607:0.0314950060)10:0.0000027297,Smed.13093:0.0318575267)9:0.0000027297)1:0.0000027297)7:0.0314328172,((Smed.11868:0.0312597793,(Smed.16040:0.0000027297,Smed.4773:0.0000027297)39:0.0000027297)19:0.0000027297,Smed.27058:0.0972057062)16:0.0000027297)58:0.0318814070,((Smed.10691:0.0000027297,Smed.10839:0.0000027297)45:0.0000027297,Smed.26762:0.0325565478)47:0.0000027297)25:0.0000027297,((((((((Smed.28510:0.0000000000,Smed.11305:0.0000000000):0.0000000000,Smed.24939:0.0000000000):0.0000000000,Smed.27908:0.0000000000):0.0000027297,Smed.8450:0.0000027297)98:0.0353687504,Smed.1993:0.0340630974)21:0.0000027297,((((((((((Smed.20442:0.0000000000,Smed.22976:0.0000000000):0.0000000000,Smed.20825:0.0000000000):0.0000000000,Smed.26957:0.0000000000):0.0000000000,Smed.25648:0.0000000000):0.0000000000,Smed.700:0.0000000000):0.0000000000,Smed.4596:0.0000000000):0.0000000000,Smed.19143:0.0000000000):0.0000000000,Smed.10033:0.0000000000):0.0000000000,Smed.17757:0.0000000000):0.0000027297,Smed.14096:0.0000027297)33:0.0000027297)26:0.0000027297,((((((((((((Smed.25978:0.0000000000,Smed.27251:0.0000000000):0.0000000000,Smed.27877:0.0000000000):0.0000000000,Smed.27891:0.0000000000):0.0000000000,Smed.26429:0.0000000000):0.0000000000,Smed.10297:0.0000000000):0.0000000000,Smed.20941:0.0000000000):0.0000000000,Smed.29513:0.0000000000):0.0000027297,Smed.10122:0.0000027297)33:0.0000027297,Smed.18713:0.0369899141)20:0.0000027297,Smed.28184:0.0405028294)42:0.0000027297,Smed.18222:0.0342013659)83:0.0711620815,(Smed.7801:0.0677186047,Smed.7714:0.0000027297)78:0.0000027972)67:0.0343000577)77:0.0687170243,(Smed.1806:0.0327200033,Smed.24149:0.0000027297)31:0.0000027297)33:0.0325488232)51:0.0731266326)68:0.0736428462,((Smed.2406:0.0320968270,Smed.27461:0.0000027297)46:0.0000027297,(Smed.28333:0.0000027297,Smed.29126:0.0000027297)91:0.0304937646)85:0.1002362789)69:0.0698684605,(((Smed.9374:0.0987439165,Smed.1004:0.0304156616)55:0.0446056239,Smed.3200:0.0528524186)54:0.1464928973,(Smed.3340:0.1182494775,Smed.4170:0.0486064724)51:0.0000023527)58:0.1222497612)100:0.9901745889,Smed.5402:0.0418458551)95:0.0559168838,(Smed.1883:0.0315857108,Smed.19102:0.0320052898)84:0.0000027297);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F88257_SMED_G1/F88257_SMED_G1.treefile -m "HIVw+G4{2.97212}" --length 36

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F88257_SMED_G1/F88257_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F88257_SMED_G1/F88257_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:24:20 2024
Total CPU time used: 230.077812 seconds (0h:3m:50s)
Total wall-clock time used: 231.177578 seconds (0h:3m:51s)

