      2    246

Smed.10623                      TTT ATC TTG GAT CAT TCC AGT GGG GTT CTG AAT TAT ATT TCT GAT ATT GAA ACG CAG GAT TTC TTT TCC TTC TTG GAT ATT AAA GAA AAT TGG CGT TCT TTT CCT CTT CCT GCG CCT TCC ACA TCT ATT CGT AAT CAG ACA TTG TCT ACT AAC ACT ATG CGT TAT CCA ATG GAA CTT ATT AAT TTT ATC CAG ACA GGG ACA AAA ATT TAT GGT TCT CGA TTT TAT ACA GGA AGA CAA AAC AAT ATT 
Smed.1267                       TTT TAT CTT GGA TCA TTC CAG TGG GTT CTG AAT TAT ATT TCT GAT ATT GAA ACG CAG GAT TTC TTT CCC TTC TTG GAT ATT AAA GAA AAT TGG CGT TCT TTT CCC CTT TCT GCG CCT TCC ACA TCT ATT CGT AAT CAA ACA TTG TCT ACT AAC ACT ATG CGT TAT CCA ATG GAA CTT ATT AAT TTT ATC CAG ACA GGG ACA AGA ATT TAT GGT TAT CGA TTT TAT ACC GGA AGG CAC AAC AAT ATT 



Printing out site pattern counts


         2        138  P

Smed.10623                      AAA AAA AAC AAT ACA ACA ACG ACT AGA AGT ATC ATC ATG ATT CAA CAG CAG CAT CCA CCT CCT CCT CGA CGT CTG CTT GAA GAT GAT GCG GGA GGG GGG GGT GTT TAT TCC TCC TCC TCT TCT TGG TTC TTG TTG TTT 
Smed.1267                       ... .G. ... ... ... ..C ... ... ..G CAG ... TAT ... ... ..C ..A ... TCA ... ..C ... T.. ... ... ... ... ... ... .GA ... ... ... T.. ... ... ... C.. ... .T. .A. ... ... ... C.T ... ... 

    1    1    2    5    4    1    1    2    1    1    1    1    2    7    1
    1    2    1    1    1    1    1    1    3    1    2    3    3    1    1
    1    1    1    1    1    4    1    1    1    1    4    1    2    1    2
    5

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls =  82

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   5   5 | Ser TCT   5   5 | Tyr TAT   4   6 | Cys TGT   0   0
    TTC   2   3 |     TCC   3   1 |     TAC   0   0 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   2 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   2
----------------------------------------------------------------------
Leu CTT   2   3 | Pro CCT   3   1 | His CAT   1   0 | Arg CGT   3   3
    CTC   0   0 |     CCC   0   2 |     CAC   0   1 |     CGC   0   0
    CTA   0   0 |     CCA   1   1 | Gln CAA   1   1 |     CGA   1   1
    CTG   1   1 |     CCG   0   0 |     CAG   3   3 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   7   7 | Thr ACT   2   2 | Asn AAT   5   5 | Ser AGT   1   0
    ATC   2   1 |     ACC   0   1 |     AAC   2   2 |     AGC   0   0
    ATA   0   0 |     ACA   5   4 | Lys AAA   2   1 | Arg AGA   1   1
Met ATG   2   2 |     ACG   1   1 |     AAG   0   0 |     AGG   0   1
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   0   0 | Asp GAT   4   3 | Gly GGT   1   1
    GTC   0   0 |     GCC   0   0 |     GAC   0   0 |     GGC   0   0
    GTA   0   0 |     GCA   0   0 | Glu GAA   3   3 |     GGA   1   2
    GTG   0   0 |     GCG   1   1 |     GAG   0   0 |     GGG   2   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.10623     
position  1:    T:0.28049    C:0.19512    A:0.36585    G:0.15854
position  2:    T:0.30488    C:0.25610    A:0.30488    G:0.13415
position  3:    T:0.53659    C:0.10976    A:0.18293    G:0.17073
Average         T:0.37398    C:0.18699    A:0.28455    G:0.15447

#2: Smed.1267      
position  1:    T:0.30488    C:0.20732    A:0.34146    G:0.14634
position  2:    T:0.30488    C:0.24390    A:0.30488    G:0.14634
position  3:    T:0.51220    C:0.13415    A:0.18293    G:0.17073
Average         T:0.37398    C:0.19512    A:0.27642    G:0.15447

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      10 | Ser S TCT      10 | Tyr Y TAT      10 | Cys C TGT       0
      TTC       5 |       TCC       4 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       5 |       TCG       0 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT       4 | His H CAT       1 | Arg R CGT       6
      CTC       0 |       CCC       2 |       CAC       1 |       CGC       0
      CTA       0 |       CCA       2 | Gln Q CAA       2 |       CGA       2
      CTG       2 |       CCG       0 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      14 | Thr T ACT       4 | Asn N AAT      10 | Ser S AGT       1
      ATC       3 |       ACC       1 |       AAC       4 |       AGC       0
      ATA       0 |       ACA       9 | Lys K AAA       3 | Arg R AGA       2
Met M ATG       4 |       ACG       2 |       AAG       0 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       0 | Asp D GAT       7 | Gly G GGT       2
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       6 |       GGA       3
      GTG       0 |       GCG       2 |       GAG       0 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.29268    C:0.20122    A:0.35366    G:0.15244
position  2:    T:0.30488    C:0.25000    A:0.30488    G:0.14024
position  3:    T:0.52439    C:0.12195    A:0.18293    G:0.17073
Average         T:0.37398    C:0.19106    A:0.28049    G:0.15447

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04869505  0.01132443  0.01698664  0.01585420
  0.03992994  0.00928603  0.01392905  0.01300045
  0.04869505  0.01132443  0.00000000  0.00000000
  0.02239972  0.00520924  0.00000000  0.00729293
  0.03347785  0.00778555  0.01167832  0.01089976
  0.02745183  0.00638415  0.00957622  0.00893781
  0.03347785  0.00778555  0.01167832  0.01089976
  0.01539981  0.00358135  0.00537203  0.00501389
  0.05883985  0.01368369  0.02052553  0.01915716
  0.04824868  0.01122062  0.01683093  0.01570887
  0.05883985  0.01368369  0.02052553  0.01915716
  0.02706633  0.00629450  0.00944174  0.00881229
  0.02536200  0.00589814  0.00884721  0.00825740
  0.02079684  0.00483648  0.00725471  0.00677107
  0.02536200  0.00589814  0.00884721  0.00825740
  0.01166652  0.00271314  0.00406972  0.00379840



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.10623          
Smed.1267            0.6012 (0.0914 0.1520)


TREE #  1:  (1, 2);   MP score: 16
lnL(ntime:  2  np:  4):   -422.293546      +0.000000
   3..1     3..2  
 0.158724 0.169795 1.973872 0.386526

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.32852

(1: 0.158724, 2: 0.169795);

(Smed.10623: 0.158724, Smed.1267: 0.169795);

Detailed output identifying parameters

kappa (ts/tv) =  1.97387

omega (dN/dS) =  0.38653

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      0.159   203.1    42.9  0.3865  0.0414  0.1072   8.4   4.6
   3..2      0.170   203.1    42.9  0.3865  0.0443  0.1147   9.0   4.9

tree length for dN:       0.0858
tree length for dS:       0.2219


Time used:  0:01
