      3    276

Hdim.11674                      TTT CAT CTT CTT TTA TAT GCT CTC AAA CTA AGG CTC CTT GGT TTC ACA TTG ATC TCT GTC TTG CTG GAT GTA CCC AAG GTA GCT CAC CCC TTA TCC TGG CGT GGT GGG ATT CAG GTT CCA AGT GAC CTG AGG TTT TGT GCA TTA AGT CTG CCA CAA CCG GTA GCG TCA GTA ACA GCC TCC GCG AGG TAT TCG CTG CCC ATG GGA TGC CGG AAG TTA TTG TGT CCA GAA ATG TCA ACT TGT TCT CTT CTA CTC GAT TCA AGG ACT TTT GTA GTG CTC 
Hdim.5596                       TTT CAT CTT CTT TTA TAT GCT CTC AAA CTA AGG CTC CTT GGT TTC ACA TTG ATC TCT GTC TTG CTG GAT GTA CCC AAG GTA GCT CAC CCC TTA TCC TGG CGT GGT GGG ATT CAG GTT CCA AGT GAC CTG AGG TTT TGT GCA TTA AGT CTG CCA CAA CCG GTA GCG TCA GTA ACA GCC TCC GCG AGG TAT TCG CTG CCC ATG GGA TGC CGG AAG TTA TTG TGT CCA GAA ATG TCA ACT TGT TCT CTT CTA CTC GAT TCA AGG ACT TTT GTA GTG CTC 
Hdim.5648                       TTT CAT CTT CTT TTA TAT GCT CTC AAA CTA AGG CTC CTT GGT TTC ACA TTG ATC TCT GTC TTG CTG GAT GTA CCC AAG GTA GCT CAC CCC TTA TCC TGG CGT GGT GGG ATT CAG GTT CCA AGT GAC CTG AGG TTT TGT GCA TTA AGT CTG CCA CAA CCG GTA GCG TCA GTA ACA GCC TCC GCG AGG TAT TCG CTG CCC ATG GGA TGC CGG AAG TTA TTG TGT CCA GAA ATG TCA ACT TGT TCT CTT CTA CTC GAT TCA AGG ACT TTT GTA GTG CTC 



Printing out site pattern counts


         3        144  P

Hdim.11674                      AAA AAG ACA ACT AGG AGT ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CGG CGT CTA CTC CTG CTT GAA GAC GAT GCA GCC GCG GCT GGA GGG GGT GTA GTC GTG GTT TAT TCA TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT 
Hdim.5596                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Hdim.5648                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    2    2    2    4    2    1    2    1    1    1    1    1    3    3
    1    1    1    2    4    4    4    1    1    2    1    1    2    2    1
    1    2    5    1    1    1    2    3    2    1    2    1    1    3    4
    1    3    3

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   3  ls =  92

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   3   3   3 | Ser TCT   2   2   2 | Tyr TAT   2   2   2 | Cys TGT   3   3   3
    TTC   1   1   1 |     TCC   2   2   2 |     TAC   0   0   0 |     TGC   1   1   1
Leu TTA   4   4   4 |     TCA   3   3   3 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   3   3   3 |     TCG   1   1   1 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   4   4   4 | Pro CCT   0   0   0 | His CAT   1   1   1 | Arg CGT   1   1   1
    CTC   4   4   4 |     CCC   3   3   3 |     CAC   1   1   1 |     CGC   0   0   0
    CTA   2   2   2 |     CCA   3   3   3 | Gln CAA   1   1   1 |     CGA   0   0   0
    CTG   4   4   4 |     CCG   1   1   1 |     CAG   1   1   1 |     CGG   1   1   1
--------------------------------------------------------------------------------------
Ile ATT   1   1   1 | Thr ACT   2   2   2 | Asn AAT   0   0   0 | Ser AGT   2   2   2
    ATC   1   1   1 |     ACC   0   0   0 |     AAC   0   0   0 |     AGC   0   0   0
    ATA   0   0   0 |     ACA   2   2   2 | Lys AAA   1   1   1 | Arg AGA   0   0   0
Met ATG   2   2   2 |     ACG   0   0   0 |     AAG   2   2   2 |     AGG   4   4   4
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   2   2   2 | Asp GAT   2   2   2 | Gly GGT   2   2   2
    GTC   1   1   1 |     GCC   1   1   1 |     GAC   1   1   1 |     GGC   0   0   0
    GTA   5   5   5 |     GCA   1   1   1 | Glu GAA   1   1   1 |     GGA   1   1   1
    GTG   1   1   1 |     GCG   2   2   2 |     GAG   0   0   0 |     GGG   1   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hdim.11674     
position  1:    T:0.28261    C:0.29348    A:0.18478    G:0.23913
position  2:    T:0.40217    C:0.27174    A:0.14130    G:0.18478
position  3:    T:0.30435    C:0.17391    A:0.26087    G:0.26087
Average         T:0.32971    C:0.24638    A:0.19565    G:0.22826

#2: Hdim.5596      
position  1:    T:0.28261    C:0.29348    A:0.18478    G:0.23913
position  2:    T:0.40217    C:0.27174    A:0.14130    G:0.18478
position  3:    T:0.30435    C:0.17391    A:0.26087    G:0.26087
Average         T:0.32971    C:0.24638    A:0.19565    G:0.22826

#3: Hdim.5648      
position  1:    T:0.28261    C:0.29348    A:0.18478    G:0.23913
position  2:    T:0.40217    C:0.27174    A:0.14130    G:0.18478
position  3:    T:0.30435    C:0.17391    A:0.26087    G:0.26087
Average         T:0.32971    C:0.24638    A:0.19565    G:0.22826

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       9 | Ser S TCT       6 | Tyr Y TAT       6 | Cys C TGT       9
      TTC       3 |       TCC       6 |       TAC       0 |       TGC       3
Leu L TTA      12 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG       3 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT      12 | Pro P CCT       0 | His H CAT       3 | Arg R CGT       3
      CTC      12 |       CCC       9 |       CAC       3 |       CGC       0
      CTA       6 |       CCA       9 | Gln Q CAA       3 |       CGA       0
      CTG      12 |       CCG       3 |       CAG       3 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       6 | Asn N AAT       0 | Ser S AGT       6
      ATC       3 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       6 | Lys K AAA       3 | Arg R AGA       0
Met M ATG       6 |       ACG       0 |       AAG       6 |       AGG      12
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       6 | Asp D GAT       6 | Gly G GGT       6
      GTC       3 |       GCC       3 |       GAC       3 |       GGC       0
      GTA      15 |       GCA       3 | Glu E GAA       3 |       GGA       3
      GTG       3 |       GCG       6 |       GAG       0 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.28261    C:0.29348    A:0.18478    G:0.23913
position  2:    T:0.40217    C:0.27174    A:0.14130    G:0.18478
position  3:    T:0.30435    C:0.17391    A:0.26087    G:0.26087
Average         T:0.32971    C:0.24638    A:0.19565    G:0.22826

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03582601  0.02047201  0.03070801  0.03070801
  0.02420676  0.01383244  0.02074865  0.02074865
  0.01258752  0.00719287  0.00000000  0.00000000
  0.01646060  0.00940606  0.00000000  0.01410908
  0.03720393  0.02125939  0.03188909  0.03188909
  0.02513779  0.01436445  0.02154668  0.02154668
  0.01307165  0.00746952  0.01120427  0.01120427
  0.01709370  0.00976783  0.01465174  0.01465174
  0.02342470  0.01338554  0.02007831  0.02007831
  0.01582750  0.00904429  0.01356643  0.01356643
  0.00823030  0.00470303  0.00705454  0.00705454
  0.01076270  0.00615011  0.00922517  0.00922517
  0.03031432  0.01732247  0.02598370  0.02598370
  0.02048265  0.01170437  0.01755655  0.01755655
  0.01065098  0.00608627  0.00912941  0.00912941
  0.01392820  0.00795897  0.01193846  0.01193846



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hdim.11674          
Hdim.5596           -1.0000 (0.0000 0.0000)
Hdim.5648           -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (1, 2, 3);   MP score: 0
lnL(ntime:  3  np:  6):   -369.128484      +0.000000
   4..1     4..2     4..3  
 0.000004 0.000004 0.000004 2.000000 0.571991 0.551439

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(1: 0.000004, 2: 0.000004, 3: 0.000004);

(Hdim.11674: 0.000004, Hdim.5596: 0.000004, Hdim.5648: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.00000


dN/dS (w) for site classes (K=2)

p:   0.57199  0.42801
w:   0.55144  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.000    186.3     89.7   0.7434   0.0000   0.0000    0.0    0.0
   4..2       0.000    186.3     89.7   0.7434   0.0000   0.0000    0.0    0.0
   4..3       0.000    186.3     89.7   0.7434   0.0000   0.0000    0.0    0.0


Time used:  0:01
