Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-425.881296 - -425.881301 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-425.881296 - -425.881296 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-425.881296 - -425.881920 = 0.000624)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-425.881296 - -425.881925 = 0.000629)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-425.881301 - -425.881925 = 0.000624)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-425.881920 - -425.881925 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~a5c5590c95874b1ac8ebe275da6abec1)
  - processing model M1 (M1~82096f4d8c095e5a3971a5800d9b1f75)
  - processing model M2 (M2~c1dce757c94d41e9f6626a101f5faebc)
  - processing model M7 (M7~ceca5885ddb6075594524ed710da8ae2)
  - processing model M8 (M8~bc7bd2c4f730c01ad73b71668230d3a2)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a5c5590c95874b1ac8ebe275da6abec1 |           M1~82096f4d8c095e5a3971a5800d9b1f75 | 1.000000
                M0~a5c5590c95874b1ac8ebe275da6abec1 |           M2~c1dce757c94d41e9f6626a101f5faebc | 1.000000
                M0~a5c5590c95874b1ac8ebe275da6abec1 |           M7~ceca5885ddb6075594524ed710da8ae2 | 1.000000
                M0~a5c5590c95874b1ac8ebe275da6abec1 |           M8~bc7bd2c4f730c01ad73b71668230d3a2 | 1.000000
                M1~82096f4d8c095e5a3971a5800d9b1f75 |           M2~c1dce757c94d41e9f6626a101f5faebc | 0.999995
                M1~82096f4d8c095e5a3971a5800d9b1f75 |           M8~bc7bd2c4f730c01ad73b71668230d3a2 | 1.000000
                M7~ceca5885ddb6075594524ed710da8ae2 |           M2~c1dce757c94d41e9f6626a101f5faebc | 0.999376
                M7~ceca5885ddb6075594524ed710da8ae2 |           M8~bc7bd2c4f730c01ad73b71668230d3a2 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.129

 - Model M1
   * Average omega for all tree: 0.129
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  95   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.129

 - Model M7
   * Average omega for all tree: 0.129

 - Model M8
   * Average omega for all tree: 0.129
