Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~628053e785fd0637fb26c91db4d0b3ea)
  - processing model M1 (M1~efd039270c01c67082174f669cfdd3ac)
  - processing model M2 (M2~5d50481e2999eb058109bdc8f5e8f9fe)
  - processing model M7 (M7~bcadaae1a33c5d2205f21dba3651b2aa)
  - processing model M8 (M8~4f20923da8978682b39fd0c4508d491b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~628053e785fd0637fb26c91db4d0b3ea |           M1~efd039270c01c67082174f669cfdd3ac | 0.000000**
                M0~628053e785fd0637fb26c91db4d0b3ea |           M2~5d50481e2999eb058109bdc8f5e8f9fe | 0.000000**
                M0~628053e785fd0637fb26c91db4d0b3ea |           M7~bcadaae1a33c5d2205f21dba3651b2aa | 0.000000**
                M0~628053e785fd0637fb26c91db4d0b3ea |           M8~4f20923da8978682b39fd0c4508d491b | 0.000000**
                M1~efd039270c01c67082174f669cfdd3ac |           M2~5d50481e2999eb058109bdc8f5e8f9fe | 0.000000**
                M1~efd039270c01c67082174f669cfdd3ac |           M8~4f20923da8978682b39fd0c4508d491b | 0.000000**
                M7~bcadaae1a33c5d2205f21dba3651b2aa |           M2~5d50481e2999eb058109bdc8f5e8f9fe | 0.000000**
                M7~bcadaae1a33c5d2205f21dba3651b2aa |           M8~4f20923da8978682b39fd0c4508d491b | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.806

 - Model M1
   * Average omega for all tree: 0.317
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.99)
           90-  91   |   Relaxed (probability > 0.99)
               122   |   Relaxed (probability > 0.99)
          127- 136   |   Relaxed (probability > 0.99)
          138- 147   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 8.260
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          128- 129   |   Positively-selected (probability > 0.99)
               131   |   Positively-selected (probability > 0.99)
               132   |   Positively-selected (probability > 0.95)
          134- 135   |   Positively-selected (probability > 0.95)
               136   |   Positively-selected (probability > 0.99)
               138   |   Positively-selected (probability > 0.95)
               139   |   Positively-selected (probability > 0.99)
               140   |   Positively-selected (probability > 0.95)
               141   |   Positively-selected (probability > 0.99)
          142- 143   |   Positively-selected (probability > 0.95)
               144   |   Positively-selected (probability > 0.99)
          145- 147   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 8.261
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          128- 129   |   Positively-selected (probability > 0.99)
          131- 132   |   Positively-selected (probability > 0.99)
          134- 135   |   Positively-selected (probability > 0.95)
               136   |   Positively-selected (probability > 0.99)
          138- 139   |   Positively-selected (probability > 0.99)
               140   |   Positively-selected (probability > 0.95)
          141- 142   |   Positively-selected (probability > 0.99)
               143   |   Positively-selected (probability > 0.95)
               144   |   Positively-selected (probability > 0.99)
               145   |   Positively-selected (probability > 0.95)
          146- 147   |   Positively-selected (probability > 0.99)
