Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3508.728281 - -3508.829596 = 0.101315)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~e1c1923372dd4c1ca6a254ae5068934d)
  - processing model M1 (M1~c1913e3b1e824f26b4a2950e31f4cee2)
  - processing model M2 (M2~80c09f207bea7d51846e484cdf907449)
  - processing model M7 (M7~8754c3a8d9d4433bb6a2f1e1430b8927)
  - processing model M8 (M8~9d3e3374adaa49726539a7d0ee58194d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e1c1923372dd4c1ca6a254ae5068934d |           M1~c1913e3b1e824f26b4a2950e31f4cee2 | 0.000002**
                M0~e1c1923372dd4c1ca6a254ae5068934d |           M2~80c09f207bea7d51846e484cdf907449 | 0.000043**
                M0~e1c1923372dd4c1ca6a254ae5068934d |           M7~8754c3a8d9d4433bb6a2f1e1430b8927 | 0.000012**
                M0~e1c1923372dd4c1ca6a254ae5068934d |           M8~9d3e3374adaa49726539a7d0ee58194d | 0.000047**
                M1~c1913e3b1e824f26b4a2950e31f4cee2 |           M2~80c09f207bea7d51846e484cdf907449 | 0.999411
                M1~c1913e3b1e824f26b4a2950e31f4cee2 |           M8~9d3e3374adaa49726539a7d0ee58194d | 1.000000
                M7~8754c3a8d9d4433bb6a2f1e1430b8927 |           M2~80c09f207bea7d51846e484cdf907449 | 0.161995
                M7~8754c3a8d9d4433bb6a2f1e1430b8927 |           M8~9d3e3374adaa49726539a7d0ee58194d | 0.179373

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.141

 - Model M1
   * Average omega for all tree: 0.486
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                38   |   Relaxed (probability > 0.95)
                69   |   Relaxed (probability > 0.95)
                81   |   Relaxed (probability > 0.95)
               126   |   Relaxed (probability > 0.95)
               131   |   Relaxed (probability > 0.95)
               141   |   Relaxed (probability > 0.95)
               167   |   Relaxed (probability > 0.95)
               185   |   Relaxed (probability > 0.95)
               248   |   Relaxed (probability > 0.95)
               262   |   Relaxed (probability > 0.95)
               288   |   Relaxed (probability > 0.95)
               299   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.486
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                15   |   Conserved (probability > 0.95)
                38   |   Conserved (probability > 0.95)
                86   |   Conserved (probability > 0.95)
               117   |   Conserved (probability > 0.95)
               121   |   Conserved (probability > 0.95)
               126   |   Conserved (probability > 0.95)
               131   |   Conserved (probability > 0.95)
               142   |   Conserved (probability > 0.95)
               156   |   Conserved (probability > 0.95)
               185   |   Conserved (probability > 0.95)
               248   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.265

 - Model M8
   * Average omega for all tree: 0.476
