IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F59477_SMED_G1/F59477_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 548991

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 836 amino-acid sites
Number of constant sites: 408 (= 48.8038% of all sites)
Number of invariant (constant or ambiguous constant) sites: 408 (= 48.8038% of all sites)
Number of parsimony informative sites: 307
Number of distinct site patterns: 384

ModelFinder
-----------

Best-fit model according to BIC: WAG+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+F+G4          -5762.340   11582.680 +        1   11584.839 +        1   11719.810 +        1
cpREV+G4          -5835.134   11690.269 - 4.34e-24   11690.536 - 1.12e-23   11737.555 -  0.00014
VT+G4             -5836.502   11693.005 -  1.1e-24   11693.272 - 2.85e-24   11740.291 - 3.57e-05
Q.yeast+G4        -5839.965   11699.930 - 3.46e-26   11700.196 - 8.92e-26   11747.216 - 1.12e-06
cpREV+F+G4        -5777.123   11612.247 -  3.8e-07   11614.406 -  3.8e-07   11749.377 -  3.8e-07
VT+F+G4           -5777.556   11613.112 - 2.47e-07   11615.270 - 2.47e-07   11750.242 - 2.47e-07
WAG+G4            -5843.253   11706.506 - 1.29e-27   11706.772 - 3.33e-27   11753.792 - 4.18e-08
LG+F+G4           -5781.251   11620.503 - 6.12e-09   11622.661 - 6.12e-09   11757.633 - 6.12e-09
Q.pfam+F+G4       -5781.382   11620.764 - 5.37e-09   11622.923 - 5.37e-09   11757.894 - 5.37e-09
FLU+G4            -5847.152   11714.304 - 2.62e-29   11714.571 - 6.75e-29   11761.591 - 8.46e-10
JTTDCMut+F+G4     -5786.596   11631.193 - 2.92e-11   11633.352 - 2.92e-11   11768.323 - 2.92e-11
JTT+F+G4          -5786.656   11631.311 - 2.75e-11   11633.470 - 2.75e-11   11768.442 - 2.75e-11
LG+G4             -5851.890   11723.781 - 2.29e-31   11724.047 - 5.91e-31   11771.067 - 7.41e-12
Q.yeast+F+G4      -5789.344   11636.687 - 1.87e-12   11638.846 - 1.87e-12   11773.818 - 1.87e-12
Q.pfam+G4         -5854.741   11729.482 - 1.33e-32   11729.748 - 3.41e-32   11776.768 - 4.28e-13
JTT+G4            -5856.356   11732.712 - 2.64e-33   11732.978 - 6.79e-33   11779.998 - 8.52e-14
LG+I+G4           -5853.818   11729.636 - 1.23e-32   11729.956 - 3.08e-32   11781.651 - 3.73e-14
JTTDCMut+G4       -5857.288   11734.575 - 1.04e-33   11734.842 - 2.67e-33   11781.861 - 3.36e-14
DCMut+F+G4        -5795.703   11649.406 - 3.24e-15   11651.565 - 3.24e-15   11786.537 - 3.24e-15
Dayhoff+F+G4      -5795.782   11649.565 - 2.99e-15   11651.723 - 2.99e-15   11786.695 - 2.99e-15
LG+I              -5860.779   11741.558 - 3.16e-35   11741.825 - 8.15e-35   11788.844 - 1.02e-15
Blosum62+F+G4     -5796.967   11651.933 - 9.16e-16   11654.092 - 9.16e-16   11789.063 - 9.16e-16
PMB+F+G4          -5800.628   11659.257 - 2.35e-17   11661.416 - 2.35e-17   11796.387 - 2.35e-17
Blosum62+G4       -5868.323   11756.646 - 1.67e-38   11756.912 - 4.31e-38   11803.932 - 5.41e-19
rtREV+F+G4        -5804.615   11667.230 - 4.37e-19   11669.389 - 4.37e-19   11804.360 - 4.37e-19
Q.insect+G4       -5868.668   11757.336 - 1.19e-38   11757.603 - 3.05e-38   11804.622 - 3.83e-19
Q.insect+F+G4     -5804.927   11667.855 -  3.2e-19   11670.013 -  3.2e-19   11804.985 -  3.2e-19
mtInv+F+G4        -5806.518   11671.036 - 6.51e-20   11673.195 - 6.51e-20   11808.166 - 6.51e-20
Q.plant+F+G4      -5806.709   11671.418 - 5.38e-20   11673.576 - 5.38e-20   11808.548 - 5.38e-20
FLU+F+G4          -5808.322   11674.645 - 1.07e-20   11676.803 - 1.07e-20   11811.775 - 1.07e-20
PMB+G4            -5876.025   11772.051 - 7.56e-42   11772.318 - 1.95e-41   11819.337 - 2.44e-22
Q.plant+G4        -5877.155   11774.311 - 2.44e-42   11774.577 - 6.29e-42   11821.597 - 7.89e-23
LG                -5894.336   11806.673 - 2.29e-49   11806.890 - 6.06e-49   11849.230 - 7.88e-29
mtZOA+F+G4        -5830.638   11719.276 - 2.18e-30   11721.434 - 2.18e-30   11856.406 - 2.18e-30
mtMet+F+G4        -5832.143   11722.286 - 4.84e-31   11724.445 - 4.84e-31   11859.417 - 4.84e-31
mtREV+F+G4        -5834.424   11726.848 - 4.95e-32   11729.007 - 4.95e-32   11863.979 - 4.95e-32
rtREV+G4          -5901.437   11822.874 - 6.96e-53   11823.140 - 1.79e-52   11870.160 - 2.25e-33
Q.mammal+F+G4     -5843.583   11745.166 - 5.21e-36   11747.325 - 5.21e-36   11882.296 - 5.21e-36
DCMut+G4          -5915.978   11851.956 - 3.37e-59   11852.223 - 8.68e-59   11899.243 - 1.09e-39
Dayhoff+G4        -5916.030   11852.060 -  3.2e-59   11852.327 - 8.24e-59   11899.347 - 1.03e-39
HIVb+F+G4         -5853.235   11764.471 - 3.35e-40   11766.629 - 3.35e-40   11901.601 - 3.35e-40
Q.bird+F+G4       -5863.996   11785.993 -  7.1e-45   11788.151 -  7.1e-45   11923.123 -  7.1e-45
mtART+F+G4        -5873.994   11805.989 - 3.23e-49   11808.147 - 3.23e-49   11943.119 - 3.23e-49
HIVb+G4           -5938.067   11896.133 -  8.6e-69   11896.400 - 2.22e-68   11943.420 - 2.78e-49
Q.mammal+G4       -5946.226   11912.453 - 2.46e-72   11912.719 - 6.33e-72   11959.739 - 7.95e-53
mtVer+F+G4        -5893.093   11844.185 - 1.64e-57   11846.344 - 1.64e-57   11981.315 - 1.64e-57
Q.bird+G4         -5960.568   11941.136 - 1.45e-78   11941.402 - 3.74e-78   11988.422 -  4.7e-59
mtMAM+F+G4        -5908.717   11875.434 - 2.69e-64   11877.593 - 2.69e-64   12012.564 - 2.69e-64
HIVw+F+G4         -5909.655   11877.310 - 1.05e-64   11879.468 - 1.05e-64   12014.440 - 1.05e-64
FLAVI+F+G4        -5910.918   11879.836 - 2.98e-65   11881.994 - 2.98e-65   12016.966 - 2.97e-65
HIVw+G4           -5999.179   12018.357 - 2.48e-95   12018.624 - 6.38e-95   12065.644 -    8e-76
mtMet+G4          -6022.125   12064.250 - 2.68e-105   12064.517 - 6.91e-105   12111.537 - 8.66e-86
FLAVI+G4          -6039.118   12098.235 - 1.12e-112   12098.502 - 2.88e-112   12145.522 - 3.61e-93
mtZOA+G4          -6042.346   12104.692 - 4.43e-114   12104.959 - 1.14e-113   12151.979 - 1.43e-94
mtInv+G4          -6042.535   12105.071 - 3.67e-114   12105.338 - 9.44e-114   12152.357 - 1.18e-94
mtREV+G4          -6056.045   12132.091 - 4.98e-120   12132.357 - 1.28e-119   12179.377 - 1.61e-100
mtART+G4          -6080.129   12180.258 - 1.73e-130   12180.525 - 4.45e-130   12227.545 - 5.58e-111
mtVer+G4          -6123.853   12267.706 - 1.77e-149   12267.972 - 4.57e-149   12314.992 - 5.73e-130
mtMAM+G4          -6131.728   12283.456 - 6.74e-153   12283.722 - 1.74e-152   12330.742 - 2.18e-133

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0397
  pi(R) = 0.0423
  pi(N) = 0.0696
  pi(D) = 0.0586
  pi(C) = 0.0144
  pi(Q) = 0.0383
  pi(E) = 0.0385
  pi(G) = 0.0682
  pi(H) = 0.0201
  pi(I) = 0.0801
  pi(L) = 0.0768
  pi(K) = 0.0447
  pi(M) = 0.0249
  pi(F) = 0.0606
  pi(P) = 0.0610
  pi(S) = 0.0889
  pi(T) = 0.0504
  pi(W) = 0.0185
  pi(Y) = 0.0572
  pi(V) = 0.0472

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1814

 Category  Relative_rate  Proportion
  1         0.1717         0.2500
  2         0.5252         0.2500
  3         1.0246         0.2500
  4         2.2785         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5762.3401 (s.e. 112.2596)
Unconstrained log-likelihood (without tree): -4248.6269
Number of free parameters (#branches + #model parameters): 29
Akaike information criterion (AIC) score: 11582.6802
Corrected Akaike information criterion (AICc) score: 11584.8390
Bayesian information criterion (BIC) score: 11719.8105

Total tree length (sum of branch lengths): 1.0373
Sum of internal branch lengths: 0.6148 (59.2677% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.11339' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------Smed.11339
|
|                               +----------------------Smed.14696
+-------------------------------| (100/100)
|                               |                         +--Smed.2773
|                               +-------------------------| (100/100)
|                                                         +--Smed.10264
|
|        +-----Smed.11340
+--------| (99.8/100)
         +--Smed.11341

Tree in newick format:

(Smed.11339:0.1046981608,(Smed.14696:0.2161574418,(Smed.2773:0.0116625329,Smed.10264:0.0098673610)100/100:0.2364311080)100/100:0.2964633987,(Smed.11340:0.0547188041,Smed.11341:0.0254061191)99.8/100:0.0818798256);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5762.340128
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------Smed.11339
|
|                               +----------------------Smed.14696
+-------------------------------| (100)
|                               |                         +--Smed.2773
|                               +-------------------------| (100)
|                                                         +--Smed.10264
|
|        +-----Smed.11340
+--------| (100)
         +--Smed.11341


Consensus tree in newick format: 

(Smed.11339:0.1046873410,(Smed.14696:0.2161369458,(Smed.2773:0.0116356585,Smed.10264:0.0098775214)100:0.2364307329)100:0.2964479935,(Smed.11340:0.0547173250,Smed.11341:0.0254069722)100:0.0818810522);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F59477_SMED_G1/F59477_SMED_G1.treefile -m "WAG+F+G4{1.18141}" --length 836

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F59477_SMED_G1/F59477_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F59477_SMED_G1/F59477_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 11:27:00 2024
Total CPU time used: 2.891345 seconds (0h:0m:2s)
Total wall-clock time used: 2.729045868 seconds (0h:0m:2s)

