    -1    179    135


 1

     1      2    -6.0883500354   0.002269149845       0.4062  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.1754149208   0.000038095480       0.0068  AAA (K) TTG (L) TTG (L) TTG (L) AAA (K) AAA (K) 
     3      1    -8.9419102575   0.000130790957       0.0234  AAC (N) AGG (R) AGG (R) AGG (R) AAC (N) AAC (N) 
     4      1    -8.1437844762   0.000290535590       0.0520  AAG (K) AGA (R) AGA (R) AGA (R) AAG (K) AAG (K) 
     5      1   -13.1505888174   0.000001944338       0.0003  AAG (K) TCG (S) TCG (S) TCG (S) GAG (E) GAG (E) 
     6      3    -5.1615613029   0.005732742148       1.0262  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     7      1    -9.3932949704   0.000083280597       0.0149  AAT (N) CGC (R) CGC (R) CGC (R) AAT (N) AAT (N) 
     8      1    -9.2870263107   0.000092618069       0.0166  AAT (N) GCC (A) GCC (A) GCC (A) AAT (N) AAT (N) 
     9      1   -10.2985249122   0.000033682744       0.0060  AAT (N) TCG (S) TCG (S) TCG (S) AAT (N) AAT (N) 
    10      1   -14.8041649357   0.000000372077       0.0001  AAT (N) TGT (C) AGT (S) AGT (S) AAT (N) AAT (N) 
    11      2    -6.9368911780   0.000971284459       0.1739  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    12      1    -6.8035525352   0.001109825442       0.1987  ACA (T) ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) 
    13      1    -9.6357210733   0.000065352094       0.0117  ACA (T) GAG (E) GAG (E) GAG (E) ACA (T) ACA (T) 
    14      1   -10.6484470134   0.000023737677       0.0042  ACA (T) TCC (S) TCC (S) TCC (S) ACA (T) ACA (T) 
    15      2    -5.9768342211   0.002536844683       0.4541  ACT (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    16      2    -5.9608056290   0.002577834357       0.4614  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    17      1    -9.8159616852   0.000054573525       0.0098  ACT (T) CAG (Q) CAG (Q) CAG (Q) ACT (T) ACT (T) 
    18      1    -8.1435990367   0.000290589472       0.0520  AGA (R) AAG (K) AAG (K) AAG (K) AGA (R) AGA (R) 
    19      1   -10.1635067802   0.000038551838       0.0069  AGA (R) ACA (T) ACA (T) ACA (T) AGA (R) AGA (R) 
    20      2    -7.0913282579   0.000832291134       0.1490  AGA (R) CGG (R) CGG (R) CGG (R) AGA (R) AGA (R) 
    21      1   -10.2201223571   0.000036429839       0.0065  AGA (R) GCC (A) GCC (A) GCC (A) AGA (R) AGA (R) 
    22      1   -10.2692764425   0.000034682461       0.0062  AGA (R) GCT (A) GCT (A) GCT (A) AGA (R) AGA (R) 
    23      3    -5.2378585562   0.005311619199       0.9508  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    24      1    -5.3311731800   0.004838390378       0.8661  AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    25      1   -12.8384226170   0.000002656708       0.0005  AGC (S) GAG (E) GAG (E) GAG (E) AGT (S) AGT (S) 
    26      1    -7.9181235182   0.000364084885       0.0652  AGG (R) ATG (M) ATG (M) ATG (M) AGG (R) AGG (R) 
    27      2    -6.2032948836   0.002022754902       0.3621  AGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) 
    28      1    -7.6908801141   0.000456975804       0.0818  AGT (S) AAC (N) AAC (N) AAC (N) AGT (S) AGT (S) 
    29      1    -8.9865544534   0.000125080322       0.0224  AGT (S) ACC (T) ACC (T) ACC (T) AGT (S) AGT (S) 
    30      1    -9.4862538347   0.000075887860       0.0136  AGT (S) GCC (A) GCC (A) GCC (A) AGT (S) AGT (S) 
    31      1    -5.2201477674   0.005406530159       0.9678  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    32      1   -12.3577538350   0.000004296311       0.0008  ATC (I) TTC (F) TTC (F) TTC (F) ATT (I) ATT (I) 
    33      2    -4.2511753927   0.014247477682       2.5503  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    34      1    -9.3773227057   0.000084621456       0.0151  ATG (M) CAC (H) CAC (H) CAC (H) ATG (M) ATG (M) 
    35      1    -7.9572604937   0.000350110936       0.0627  ATG (M) GTA (V) GTA (V) GTA (V) ATG (M) ATG (M) 
    36      1    -6.9387883079   0.000969443553       0.1735  ATG (M) GTG (V) GTG (V) GTG (V) ATG (M) ATG (M) 
    37      1   -12.4491727886   0.000003920965       0.0007  ATT (I) ATG (M) ATA (I) ATA (I) ATT (I) ATT (I) 
    38      2    -5.3158342559   0.004913178197       0.8795  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    39      1    -9.5902300607   0.000068393685       0.0122  ATT (I) CGG (R) CGG (R) CGG (R) ATT (I) ATT (I) 
    40      1    -8.8066588992   0.000149732693       0.0268  ATT (I) CTG (L) CTG (L) CTG (L) ATT (I) ATT (I) 
    41      1    -9.7992142871   0.000055495186       0.0099  ATT (I) GCA (A) GCA (A) GCA (A) ATT (I) ATT (I) 
    42      1   -14.1452310573   0.000000719125       0.0001  ATT (I) TTC (F) GTC (V) GTC (V) ATT (I) ATT (I) 
    43      1    -5.5132759262   0.004032874321       0.7219  CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    44      3    -5.1902826380   0.005570432177       0.9971  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    45      1    -9.2835662335   0.000092939089       0.0166  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) 
    46      2    -7.9460396634   0.000354061595       0.0634  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) 
    47      1    -8.7658785581   0.000155965059       0.0279  CAG (Q) AAA (K) AAA (K) AAA (K) CAG (Q) CAG (Q) 
    48      1    -4.7004446209   0.009091234050       1.6273  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    49      1    -5.2836045336   0.005074107997       0.9083  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    50      2    -6.4561120745   0.001570891362       0.2812  CCA (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) 
    51      1    -5.9433317779   0.002623274905       0.4696  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    52      1    -6.2700386240   0.001892155499       0.3387  CCC (P) CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) 
    53      1    -7.0682134722   0.000851753432       0.1525  CCT (P) CCA (P) CCA (P) CCA (P) CCT (P) CCT (P) 
    54      1    -6.1048030578   0.002232120926       0.3995  CCT (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) 
    55      1    -6.3176545849   0.001804170075       0.3229  CCT (P) CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) 
    56      2    -6.0319270995   0.002400862816       0.4298  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    57      2    -6.9457008271   0.000962765364       0.1723  CGA (R) CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) 
    58      1    -6.6200652401   0.001333343955       0.2387  CGA (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) 
    59      1    -8.6165349243   0.000181086648       0.0324  CGC (R) CAG (Q) CAG (Q) CAG (Q) CGC (R) CGC (R) 
    60      1    -7.0914414059   0.000832196967       0.1490  CGG (R) AGA (R) AGA (R) AGA (R) CGG (R) CGG (R) 
    61      1    -6.2533012035   0.001924091822       0.3444  CGG (R) CGC (R) CGC (R) CGC (R) CGG (R) CGG (R) 
    62      1   -14.0838959743   0.000000764613       0.0001  CGT (R) ACT (T) ACT (T) ACT (T) CGC (R) CGC (R) 
    63      1    -9.8962414607   0.000050363620       0.0090  CTA (L) CGC (R) CGC (R) CGC (R) CTA (L) CTA (L) 
    64      1   -10.9915266530   0.000016843821       0.0030  CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) 
    65      1   -11.2021419989   0.000013644937       0.0024  CTA (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) 
    66      1    -9.4177620762   0.000081267687       0.0145  CTG (L) AAT (N) AAT (N) AAT (N) CTG (L) CTG (L) 
    67      1    -9.0740392640   0.000114602692       0.0205  CTG (L) ACG (T) ACG (T) ACG (T) CTG (L) CTG (L) 
    68      1    -6.0008762461   0.002476581131       0.4433  CTG (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) 
    69      1   -13.0037090606   0.000002251961       0.0004  CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CAG (Q) 
    70      1    -9.2314671385   0.000097909484       0.0175  CTG (L) GAC (D) GAC (D) GAC (D) CTG (L) CTG (L) 
    71      1    -8.6694357448   0.000171755991       0.0307  CTT (L) ATG (M) ATG (M) ATG (M) CTT (L) CTT (L) 
    72      1    -6.0479549487   0.002362688889       0.4229  CTT (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) 
    73      1   -14.0801797013   0.000000767460       0.0001  GAA (E) AGT (S) AGT (S) AGT (S) GGA (G) GGA (G) 
    74      1    -8.6543299231   0.000174370202       0.0312  GAA (E) CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) 
    75      3    -5.2704473539   0.005141310073       0.9203  GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
    76      2    -4.9583359617   0.007024607328       1.2574  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    77      1    -7.4202202441   0.000599017201       0.1072  GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) 
    78      1    -9.9570889979   0.000047390489       0.0085  GAC (D) TCC (S) TCC (S) TCC (S) GAC (D) GAC (D) 
    79      1    -7.6895375623   0.000457589730       0.0819  GAG (E) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
    80      1    -5.2685196787   0.005151230408       0.9221  GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    81      1    -7.4192084072   0.000599623615       0.1073  GAG (E) GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) 
    82      4    -4.4919003618   0.011199340775       2.0047  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    83      2    -5.0178650914   0.006618641832       1.1847  GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    84      1    -7.4678239848   0.000571169820       0.1022  GAT (D) GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) 
    85      2    -5.0543815297   0.006381312194       1.1423  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    86      1    -9.4122749912   0.000081714835       0.0146  GCC (A) AGC (S) AGC (S) AGC (S) GCC (A) GCC (A) 
    87      1    -7.8854533636   0.000376176028       0.0673  GCC (A) GTG (V) GTG (V) GTG (V) GCC (A) GCC (A) 
    88      1    -6.2361400534   0.001957396405       0.3504  GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) 
    89      1    -9.9139412886   0.000049480036       0.0089  GCT (A) CGG (R) CGG (R) CGG (R) GCT (A) GCT (A) 
    90      1    -5.8793982718   0.002796467482       0.5006  GCT (A) GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) 
    91      1    -5.9443974034   0.002620480966       0.4691  GCT (A) GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) 
    92      2    -5.8882398749   0.002771851211       0.4962  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    93      1    -6.4369800621   0.001601235017       0.2866  GGA (G) GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
    94      1   -12.6628701955   0.000003166543       0.0006  GGC (G) AAT (N) AAT (N) AAT (N) GGT (G) GGT (G) 
    95      1    -7.9265981823   0.000361012425       0.0646  GGC (G) AGC (S) AGC (S) AGC (S) GGC (G) GGC (G) 
    96      2    -5.6697050931   0.003448882225       0.6173  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    97      1    -5.7336134868   0.003235365136       0.5791  GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) 
    98      4    -5.7337230527   0.003235010670       0.5791  GGT (G) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) 
    99      2    -5.8987594617   0.002742845314       0.4910  GTA (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   100      1    -8.4618932364   0.000211371515       0.0378  GTC (V) CTG (L) CTG (L) CTG (L) GTC (V) GTC (V) 
   101      1    -5.4746555377   0.004191672174       0.7503  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   102      1    -5.3953311722   0.004537717384       0.8123  GTC (V) GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) 
   103      1    -9.3854570836   0.000083935905       0.0150  GTG (V) ACA (T) ACA (T) ACA (T) GTG (V) GTG (V) 
   104      1    -7.7674221321   0.000423303081       0.0758  GTG (V) ATC (I) ATC (I) ATC (I) GTG (V) GTG (V) 
   105      2    -5.8968592863   0.002748062156       0.4919  GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   106      1    -5.3942387869   0.004542677028       0.8131  GTG (V) GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) 
   107      3    -5.1239505151   0.005952461098       1.0655  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   108      1    -7.6801757477   0.000461893715       0.0827  GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) 
   109      1    -8.5115108753   0.000201139698       0.0360  GTT (V) CTG (L) CTG (L) CTG (L) GTT (V) GTT (V) 
   110      1    -7.9726689947   0.000344757601       0.0617  GTT (V) GCC (A) GCC (A) GCC (A) GTT (V) GTT (V) 
   111      1    -5.4442056797   0.004321271118       0.7735  GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) 
   112      1    -9.4707794995   0.000077071307       0.0138  TAC (Y) GGC (G) GGC (G) GGC (G) TAC (Y) TAC (Y) 
   113      2    -5.4516925338   0.004289039200       0.7677  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   114      1    -9.9840401621   0.000046130318       0.0083  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   115      2    -5.5388994805   0.003930850437       0.7036  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   116      1   -10.6342994078   0.000024075895       0.0043  TCA (S) GAG (E) GAG (E) GAG (E) TCA (S) TCA (S) 
   117      1    -9.9369104022   0.000048356476       0.0087  TCC (S) ATG (M) ATG (M) ATG (M) TCC (S) TCC (S) 
   118      1    -9.7488087981   0.000058364146       0.0104  TCT (S) ACC (T) ACC (T) ACC (T) TCT (S) TCT (S) 
   119      1    -6.8105711964   0.001102063226       0.1973  TCT (S) TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) 
   120      1    -8.5451781110   0.000194480606       0.0348  TGC (C) CGC (R) CGC (R) CGC (R) TGC (C) TGC (C) 
   121      6    -4.8492168724   0.007834510569       1.4024  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   122      1    -5.6978892509   0.003353035410       0.6002  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   123      1    -6.7432671642   0.001178789559       0.2110  TTA (L) CTG (L) CTG (L) CTG (L) TTA (L) TTA (L) 
   124      1   -10.5808374250   0.000025398069       0.0045  TTA (L) CTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   125      1    -9.6476830502   0.000064575011       0.0116  TTA (L) GTC (V) GTC (V) GTC (V) TTA (L) TTA (L) 
   126      2    -5.6114827713   0.003655644852       0.6544  TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   127      1    -8.1085101907   0.000300966923       0.0539  TTG (L) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) 
   128      1    -5.9187216757   0.002688634928       0.4813  TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   129      1    -6.6592419964   0.001282117852       0.2295  TTG (L) CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) 
   130      1    -8.7323332597   0.000161285695       0.0289  TTG (L) TTC (F) TTC (F) TTC (F) TTG (L) TTG (L) 
   131      1    -9.7515748596   0.000058202930       0.0104  TTT (F) AAT (N) AAT (N) AAT (N) TTT (F) TTT (F) 
   132      1    -8.2577003577   0.000259254499       0.0464  TTT (F) CTC (L) CTC (L) CTC (L) TTT (F) TTT (F) 
   133      1    -8.5655144443   0.000190565528       0.0341  TTT (F) CTG (L) CTG (L) CTG (L) TTT (F) TTT (F) 
   134      1    -8.7651499018   0.000156078745       0.0279  TTT (F) GTC (V) GTC (V) GTC (V) TTT (F) TTT (F) 
   135      2    -5.6115564492   0.003655375522       0.6543  TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) 