    -1     98     98


 1

     1      1   -15.4757076194   0.000000190102       0.0000  AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAG (K) 
     2      1   -11.9302631342   0.000006587984       0.0006  AAA (K) AAA (K) AAA (K) ATT (I) ATT (I) CAG (Q) AAA (K) AAA (K) 
     3      1   -12.5442944979   0.000003565185       0.0003  AAA (K) AAA (K) AAA (K) CTT (L) CTT (L) TAC (Y) AAA (K) AAA (K) 
     4      1   -12.5790902658   0.000003443265       0.0003  AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) AAT (N) AAT (N) 
     5      1   -18.7778290465   0.000000006997       0.0000  AAA (K) ATA (I) AGA (R) GAT (D) GAT (D) ACT (T) AGA (R) AGA (R) 
     6      1   -13.9205434626   0.000000900295       0.0001  AAA (K) GAG (E) GAG (E) GAA (E) GAA (E) ATT (I) GAG (E) GAG (E) 
     7      1   -13.4928506184   0.000001380796       0.0001  AAC (N) AAC (N) AAC (N) ACC (T) ACC (T) GAG (E) AAC (N) AAC (N) 
     8      1   -12.6578357876   0.000003182525       0.0003  AAG (K) AAA (K) AAA (K) GAA (E) GAA (E) ACT (T) AAA (K) AAA (K) 
     9      1   -15.0950297578   0.000000278171       0.0000  AAG (K) AAC (N) AAC (N) TAC (Y) TAC (Y) TTG (L) AAC (N) AAC (N) 
    10      1   -12.2607002281   0.000004734189       0.0005  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TTA (L) AAG (K) AAG (K) 
    11      1   -14.7265765434   0.000000402095       0.0000  AAG (K) CAG (Q) CAG (Q) GTT (V) GTT (V) GAA (E) CAG (Q) CAG (Q) 
    12      1   -12.6283999681   0.000003277597       0.0003  AAT (N) AAT (N) AAT (N) AGA (R) AGA (R) TAC (Y) AAT (N) AAT (N) 
    13      1   -11.2747104948   0.000012689820       0.0012  AAT (N) AAT (N) AAT (N) ATA (I) ATA (I) GAT (D) AAT (N) AAT (N) 
    14      1   -13.3638619988   0.000001570900       0.0002  AAT (N) AAT (N) AAT (N) GCC (A) GCC (A) GAG (E) AAT (N) AAT (N) 
    15      1   -15.5712381218   0.000000172781       0.0000  ACA (T) ACG (T) ACG (T) GGG (G) GGG (G) ATC (I) ACG (T) ACG (T) 
    16      1   -15.1563669520   0.000000261622       0.0000  ACA (T) ATT (I) ATT (I) AAC (N) AAC (N) GAA (E) ATT (I) ATT (I) 
    17      1   -27.2247661823   0.000000000002       0.0000  ACA (T) GCC (A) GCC (A) TTG (L) TTG (L) TTC (F) ACC (T) ACC (T) 
    18      1   -18.0686291819   0.000000014220       0.0000  ACC (T) ACC (T) ACT (T) AAT (N) AAT (N) GAA (E) ACT (T) ACT (T) 
    19      1   -16.5862020668   0.000000062619       0.0000  ACT (T) AAT (N) AAT (N) GGA (G) GGA (G) TCA (S) AAT (N) AAT (N) 
    20      1   -21.6509698699   0.000000000395       0.0000  ACT (T) ACT (T) TCT (S) CTA (L) CTA (L) TAC (Y) TCT (S) TCT (S) 
    21      1   -24.9090407371   0.000000000015       0.0000  ACT (T) ATA (I) ATA (I) GGA (G) GGA (G) CTT (L) GTA (V) GTA (V) 
    22      1   -13.4863036513   0.000001389865       0.0001  AGA (R) AGA (R) AGA (R) ACG (T) ACG (T) ATC (I) AGA (R) AGA (R) 
    23      1   -18.8504394979   0.000000006507       0.0000  AGA (R) AGA (R) AGA (R) TTA (L) ATA (I) CAT (H) AGA (R) AGA (R) 
    24      1   -13.2607061077   0.000001741600       0.0002  AGA (R) AGA (R) AGA (R) TTC (F) TTC (F) ATC (I) AGA (R) AGA (R) 
    25      1   -14.6323329411   0.000000441833       0.0000  AGA (R) GGA (G) GGA (G) GAA (E) GAA (E) ATA (I) GGA (G) GGA (G) 
    26      1   -17.4864850990   0.000000025452       0.0000  AGC (S) AGA (R) AGA (R) CTG (L) CTG (L) TCA (S) AGA (R) AGA (R) 
    27      1   -12.9163125123   0.000002457631       0.0002  AGT (S) AGT (S) AGT (S) AAG (K) AAG (K) TTG (L) AGT (S) AGT (S) 
    28      1   -12.3074220727   0.000004518086       0.0004  ATA (I) ATT (I) ATT (I) ATG (M) ATG (M) AAT (N) ATT (I) ATT (I) 
    29      1   -16.2736333285   0.000000085595       0.0000  ATA (I) GTC (V) GTC (V) GAT (D) GAT (D) AGC (S) GTC (V) GTC (V) 
    30      1   -18.8836800550   0.000000006294       0.0000  ATA (I) TTA (L) ATA (I) TTC (F) TTC (F) AAG (K) TTA (L) TTA (L) 
    31      1   -14.8094075115   0.000000370131       0.0000  ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) TGG (W) ATC (I) ATC (I) 
    32      1   -21.2600275220   0.000000000585       0.0000  ATC (I) ATG (M) TTG (L) CTC (L) CTC (L) AGA (R) ATG (M) ATG (M) 
    33      1   -16.8283638243   0.000000049151       0.0000  ATC (I) GTT (V) GTT (V) AGG (R) AGG (R) AGA (R) GTT (V) GTT (V) 
    34      1   -11.9672303759   0.000006348891       0.0006  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    35      1   -12.1656055203   0.000005206485       0.0005  ATT (I) ATT (I) ATT (I) GAA (E) GAA (E) CAA (Q) ATT (I) ATT (I) 
    36      1   -22.4185958005   0.000000000184       0.0000  CAA (Q) CAA (Q) CAA (Q) TCG (S) TCG (S) AAA (K) AAA (K) AAA (K) 
    37      1   -18.9275009958   0.000000006024       0.0000  CAA (Q) CAA (Q) CAA (Q) TTC (F) TTC (F) AAC (N) CAA (Q) CAT (H) 
    38      1   -16.0961150566   0.000000102222       0.0000  CAA (Q) CTC (L) CTC (L) GAA (E) GAA (E) AAT (N) CTC (L) CTC (L) 
    39      1   -12.8774490877   0.000002555024       0.0003  CAC (H) CAC (H) CAC (H) AAA (K) AAA (K) CTC (L) CAC (H) CAC (H) 
    40      1   -15.4891187994   0.000000187569       0.0000  CAC (H) GAG (E) GAG (E) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) 
    41      1   -17.0811638887   0.000000038172       0.0000  CAG (Q) CAT (H) CAT (H) CCG (P) CCG (P) TAC (Y) CAT (H) CAT (H) 
    42      1   -18.4037838962   0.000000010170       0.0000  CAT (H) CCA (P) CCA (P) TAT (Y) TAT (Y) ACC (T) CCA (P) CCA (P) 
    43      1   -23.1969822004   0.000000000084       0.0000  CCT (P) GCT (A) GCT (A) GTC (V) GCC (A) TAT (Y) GCT (A) GCT (A) 
    44      1   -22.5055515491   0.000000000168       0.0000  CGA (R) GGA (G) GAA (E) TTG (L) TTG (L) CTT (L) GAA (E) GAA (E) 
    45      1   -18.0531824075   0.000000014441       0.0000  CGT (R) CTC (L) CTC (L) GAA (E) GAA (E) TAC (Y) CTC (L) CTC (L) 
    46      1   -17.6421185098   0.000000021783       0.0000  CTA (L) TTG (L) TTG (L) ACC (T) ACC (T) CGG (R) TTG (L) TTG (L) 
    47      1   -14.1237453521   0.000000734743       0.0001  CTT (L) CTC (L) CTC (L) CAG (Q) CAG (Q) AAA (K) CTC (L) CTC (L) 
    48      1   -12.8849774772   0.000002535861       0.0002  CTT (L) CTT (L) CTT (L) CAA (Q) CAA (Q) TAT (Y) CTT (L) CTT (L) 
    49      1   -19.0378706105   0.000000005395       0.0000  CTT (L) CTT (L) TTT (F) GGC (G) GGC (G) AAT (N) CTT (L) CTT (L) 
    50      1   -16.3539125322   0.000000078993       0.0000  CTT (L) TTA (L) TTA (L) CAC (H) CAC (H) ACA (T) TTA (L) TTA (L) 
    51      1   -18.0912881700   0.000000013901       0.0000  CTT (L) TTC (F) TTC (F) ACC (T) ACC (T) CTC (L) TTC (F) TTC (F) 
    52      1   -16.9941728788   0.000000041641       0.0000  GAA (E) AGG (R) AGG (R) AAA (K) AAA (K) TTC (F) AGG (R) AGG (R) 
    53      1   -12.7260264400   0.000002972740       0.0003  GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) TGG (W) GAA (E) GAA (E) 
    54      1   -12.5201755861   0.000003652219       0.0004  GAA (E) GAA (E) GAA (E) ATT (I) ATT (I) CTC (L) GAA (E) GAA (E) 
    55      1   -19.0344404275   0.000000005413       0.0000  GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) TTT (F) GCA (A) GAA (E) 
    56      1   -11.8568691985   0.000007089688       0.0007  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) AAC (N) GAA (E) GAA (E) 
    57      1   -15.9746866693   0.000000115420       0.0000  GAA (E) GAA (E) GAA (E) TTC (F) TTC (F) AAA (K) GAG (E) GAA (E) 
    58      1   -12.0126961948   0.000006066697       0.0006  GAA (E) GAA (E) GAA (E) TTT (F) TTT (F) GAT (D) GAA (E) GAA (E) 
    59      1   -15.0376305081   0.000000294605       0.0000  GAA (E) GAG (E) GAG (E) CCA (P) CCA (P) ACG (T) GAG (E) GAG (E) 
    60      1   -15.2911961314   0.000000228622       0.0000  GAA (E) GCA (A) GCA (A) ATC (I) ATC (I) CAT (H) GCA (A) GCA (A) 
    61      1   -23.2233887074   0.000000000082       0.0000  GAA (E) GGA (G) GAA (E) ATC (I) ATC (I) GCT (A) GAA (E) GGA (G) 
    62      1   -16.9733977108   0.000000042515       0.0000  GAC (D) CAT (H) CAT (H) TTC (F) TTC (F) CAG (Q) CAT (H) CAT (H) 
    63      1   -20.0022044352   0.000000002057       0.0000  GAC (D) CTC (L) CTC (L) TGG (W) TGG (W) CGA (R) CTC (L) CTC (L) 
    64      1   -13.4797046286   0.000001399067       0.0001  GAG (E) GAA (E) GAA (E) CTC (L) CTC (L) GAA (E) GAA (E) GAA (E) 
    65      1   -14.0432101732   0.000000796363       0.0001  GAG (E) GAA (E) GAA (E) GCA (A) GCA (A) TAC (Y) GAA (E) GAA (E) 
    66      1   -12.1749721192   0.000005157946       0.0005  GAG (E) GAG (E) GAG (E) CAT (H) CAT (H) AAT (N) GAG (E) GAG (E) 
    67      1   -15.5831317830   0.000000170739       0.0000  GAG (E) GGA (G) GGA (G) ATG (M) ATG (M) AAT (N) GGA (G) GGA (G) 
    68      1   -12.1887736780   0.000005087247       0.0005  GAT (D) GAT (D) GAT (D) AAA (K) AAA (K) GGA (G) GAT (D) GAT (D) 
    69      1   -12.3268811062   0.000004431018       0.0004  GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) ACT (T) GAT (D) GAT (D) 
    70      1   -13.0848843394   0.000002076380       0.0002  GGA (G) GGA (G) GGA (G) TAT (Y) TAT (Y) CAT (H) GGA (G) GGA (G) 
    71      1   -27.1467083244   0.000000000002       0.0000  GGT (G) CCC (P) CCG (P) GAG (E) GAG (E) ACT (T) CCG (P) CCG (P) 
    72      1   -13.8762179372   0.000000941099       0.0001  TAC (Y) TAC (Y) TAC (Y) ACG (T) ACG (T) TTG (L) TAC (Y) TAC (Y) 
    73      1   -15.8418571491   0.000000131816       0.0000  TAC (Y) TAT (Y) TAT (Y) GCT (A) GCT (A) CCC (P) TAT (Y) TAT (Y) 
    74      1   -16.8405101821   0.000000048558       0.0000  TAT (Y) AAA (K) AAA (K) CAC (H) CAC (H) TTG (L) AAA (K) AAA (K) 
    75      1   -14.7476969149   0.000000393692       0.0000  TAT (Y) AAT (N) AAT (N) CTC (L) CTC (L) GAA (E) AAT (N) AAT (N) 
    76      1   -17.5394143874   0.000000024140       0.0000  TAT (Y) ACT (T) ACT (T) GAG (E) GAG (E) GGA (G) ACT (T) ACT (T) 
    77      1   -14.1441877995   0.000000719875       0.0001  TAT (Y) TAC (Y) TAC (Y) CAT (H) CAT (H) CTG (L) TAC (Y) TAC (Y) 
    78      1   -16.1375703988   0.000000098071       0.0000  TAT (Y) TTC (F) TTC (F) ATA (I) ATA (I) ACT (T) TTC (F) TTC (F) 
    79      1   -23.8962249185   0.000000000042       0.0000  TCG (S) GCC (A) GCC (A) CAA (Q) CAA (Q) TTT (F) GCA (A) GCC (A) 
    80      1   -14.5309193464   0.000000488992       0.0000  TCT (S) TCT (S) TCT (S) TGG (W) TGG (W) CTA (L) TCT (S) TCT (S) 
    81      1   -19.0314972883   0.000000005429       0.0000  TGG (W) ACG (T) ACG (T) CTT (L) CTT (L) AAC (N) ACG (T) ACG (T) 
    82      1   -18.7793459087   0.000000006986       0.0000  TGG (W) ATG (M) ATG (M) AGA (R) AGA (R) AGA (R) ATG (M) ATG (M) 
    83      1   -12.5608387631   0.000003506687       0.0003  TGG (W) TGG (W) TGG (W) AAA (K) AAA (K) CTA (L) TGG (W) TGG (W) 
    84      1   -13.5283957186   0.000001332577       0.0001  TGG (W) TGG (W) TGG (W) AGT (S) AGT (S) CAA (Q) TGG (W) TGG (W) 
    85      1   -17.3498555153   0.000000029178       0.0000  TGT (C) TTC (F) TTC (F) ATA (I) ATA (I) TTG (L) TTC (F) TTC (F) 
    86      1   -18.4049865475   0.000000010158       0.0000  TTA (L) TCG (S) TCG (S) GCT (A) GCT (A) CTG (L) TCG (S) TCG (S) 
    87      1   -12.0364474715   0.000005924303       0.0006  TTA (L) TTA (L) TTA (L) CTT (L) CTT (L) AAA (K) TTA (L) TTA (L) 
    88      1   -15.6978470122   0.000000152234       0.0000  TTA (L) TTT (F) TTT (F) ATT (I) ATT (I) GCC (A) TTT (F) TTT (F) 
    89      1   -24.9964881978   0.000000000014       0.0000  TTC (F) GTT (V) GTT (V) CCG (P) CCC (P) CTT (L) GTT (V) GTT (V) 
    90      1   -11.8765166849   0.000006951753       0.0007  TTC (F) TTC (F) TTC (F) AAA (K) AAA (K) AAC (N) TTC (F) TTC (F) 
    91      1   -14.0664634998   0.000000778059       0.0001  TTC (F) TTT (F) TTT (F) TTA (L) TTA (L) AGA (R) TTT (F) TTT (F) 
    92      1   -13.0652416791   0.000002117569       0.0002  TTG (L) TTG (L) TTG (L) ACT (T) ACT (T) GAA (E) TTG (L) TTG (L) 
    93      1   -12.9482874782   0.000002380292       0.0002  TTG (L) TTG (L) TTG (L) AGA (R) AGA (R) GAA (E) TTG (L) TTG (L) 
    94      1   -13.3323197231   0.000001621239       0.0002  TTG (L) TTG (L) TTG (L) GTT (V) GTT (V) TTG (L) TTG (L) TTG (L) 
    95      1   -15.2023573901   0.000000249862       0.0000  TTT (F) ATT (I) ATT (I) AGA (R) AGA (R) ATG (M) ATT (I) ATT (I) 
    96      1   -25.2948343659   0.000000000010       0.0000  TTT (F) CAA (Q) CAA (Q) GCT (A) GCT (A) GAA (E) CTA (L) CTA (L) 
    97      1   -26.8480453113   0.000000000002       0.0000  TTT (F) CTT (L) CGT (R) AAT (N) AAT (N) GGA (G) TTT (F) CGT (R) 
    98      1   -14.2607247305   0.000000640687       0.0001  TTT (F) TAT (Y) TAT (Y) ATT (I) ATT (I) GAT (D) TAT (Y) TAT (Y) 