Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3578.128508 - -3578.128510 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3578.128508 - -3578.128512 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3578.128508 - -3578.128688 = 0.000180)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3578.128508 - -3578.128642 = 0.000134)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3578.128510 - -3578.128512 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3578.128510 - -3578.128642 = 0.000132)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~20613ec69a7da19133213ef2d2ab2d5c)
  - processing model M1 (M1~86f3285861d407ecf72a32545c12a715)
  - processing model M2 (M2~d20ba1e06462b817e55073017d3bbe73)
  - processing model M7 (M7~7db384d61a91e8e9b6c913ac42c7daa0)
  - processing model M8 (M8~81719dd822cb59877c80bec3d02431ee)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~20613ec69a7da19133213ef2d2ab2d5c |           M1~86f3285861d407ecf72a32545c12a715 | 1.000000
                M0~20613ec69a7da19133213ef2d2ab2d5c |           M2~d20ba1e06462b817e55073017d3bbe73 | 1.000000
                M0~20613ec69a7da19133213ef2d2ab2d5c |           M7~7db384d61a91e8e9b6c913ac42c7daa0 | 1.000000
                M0~20613ec69a7da19133213ef2d2ab2d5c |           M8~81719dd822cb59877c80bec3d02431ee | 1.000000
                M1~86f3285861d407ecf72a32545c12a715 |           M2~d20ba1e06462b817e55073017d3bbe73 | 1.000000
                M1~86f3285861d407ecf72a32545c12a715 |           M8~81719dd822cb59877c80bec3d02431ee | 1.000000
                M7~7db384d61a91e8e9b6c913ac42c7daa0 |           M2~d20ba1e06462b817e55073017d3bbe73 | 0.999824
                M7~7db384d61a91e8e9b6c913ac42c7daa0 |           M8~81719dd822cb59877c80bec3d02431ee | 0.999954

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.075

 - Model M1
   * Average omega for all tree: 0.075
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 986   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.075

 - Model M7
   * Average omega for all tree: 0.076

 - Model M8
   * Average omega for all tree: 0.075
