      2    498

Hmic.8490                       ATG GCT GGA CTT CTG AAA AAG ATT TCT GTA AAC TGT GTC AAG TTG ACT GAT AGT CAA AAG AAT TTG GAC AGT ATT TGG AAC TAC TGG TCC GAG TTC ATA CCA CAA GAC GAA AAT CGA GCA TAT TCA TTG GTT CCA ACC AGA AAC ATA TAT GAA ATT CTT TCT TCA GTT ACT ACC ATC GAA CGT CAG GAG TTG GAC ATG ACA GAA TCT ATT GAG CCT AAT TGC CAA CAA TTC TCA ACG ATG GTC AAT CCA GTT GGG GAA GAA TTT GAT ACA GGA TTG GTA CAA ATT GAC ACA CGA GAA CTC TCT ATC GAG CCT CCG AAT CTC GCT GAT GAA ATT AGC TCA GTA CAT GAG GGT ATT CGA AAC CTT CTG CCA GAG CAG TCT ACC ACC TCA ACT AAT AAT CAC AAC ATG CGC AAA AGG AAA AAA GCA CAT CCA AAT CAG TTG TCA AAA CGG ACT CCC TTG TCT CGT GAT GCA GTG GCT TTC AAG GAA ACA CTC TTT CAG ATT 
Hmic.8491                       ATG GCT GGA CTT CTG AAA AAG ATT TCT GTA AAC TGT GTC AAG TTG ACT GAT AGT CAA AAG AAT TTG GAC AGT ATT TGG AAC TAC TGG TCC GAG TTC ATA CCA CAA GAC GAA AAT CGA GCA TAT TCA TTG GTT CCA ACC AGA AAC ATA TAT GAA ATT CTT TCT TCA GTT ACT ACC ATC GAA CGT CAG GAG TTG GAC ATG ACA GAA TCT ATT GAG CCT AAT TGC CAA CAA TTC TCA ACG ATG GTC AAT CCA GTT GGG GAA GAA TTT GAT ACA GGA TTG GTA CAA ATT GAC ACA CGA GAA CTC TCT ATC GAG CCT CCG AAT CTC GCT GAT GAA ATT AGC TCA GTA CAT GAG GGT ATT CGA AAC CTT CTG CCA GAG CAG TCT ACC ACC TCA ACT AAT AAT CAC AAC ATG CGC AAA AGG AAA AAA GCA CAT CCA AAT CAG TTG TCA AAA CGG ACT CCC TTG TCT CGT GAT GCA GTG GCT TTC AAG GAA ACA CTC TTT CAG ATT 



Printing out site pattern counts


         2        165  P

Hmic.8490                       AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGC CGG CGT CTC CTG CTT GAA GAC GAG GAT GCA GCT GGA GGG GGT GTA GTC GTG GTT TAC TAT TCA TCC TCT TGC TGG TGT TTC TTG TTT 
Hmic.8491                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    5    5    4    8    4    4    1    4    1    1    1    2    2    2    4
    8    5    1    4    2    5    1    1    2    3    1    1    2    3    2
    3    9    4    6    4    3    3    2    1    1    3    2    1    3    1
    2    6    1    6    1    2    1    3    7    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 166

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   6   6 | Tyr TAT   2   2 | Cys TGT   1   1
    TTC   3   3 |     TCC   1   1 |     TAC   1   1 |     TGC   1   1
Leu TTA   0   0 |     TCA   6   6 | *** TAA   0   0 | *** TGA   0   0
    TTG   7   7 |     TCG   0   0 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   3   3 | Pro CCT   2   2 | His CAT   2   2 | Arg CGT   2   2
    CTC   3   3 |     CCC   1   1 |     CAC   1   1 |     CGC   1   1
    CTA   0   0 |     CCA   5   5 | Gln CAA   5   5 |     CGA   3   3
    CTG   2   2 |     CCG   1   1 |     CAG   4   4 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   8   8 | Thr ACT   4   4 | Asn AAT   8   8 | Ser AGT   2   2
    ATC   2   2 |     ACC   4   4 |     AAC   5   5 |     AGC   1   1
    ATA   2   2 |     ACA   4   4 | Lys AAA   5   5 | Arg AGA   1   1
Met ATG   4   4 |     ACG   1   1 |     AAG   4   4 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT   3   3 | Asp GAT   4   4 | Gly GGT   1   1
    GTC   2   2 |     GCC   0   0 |     GAC   4   4 |     GGC   0   0
    GTA   3   3 |     GCA   3   3 | Glu GAA   9   9 |     GGA   2   2
    GTG   1   1 |     GCG   0   0 |     GAG   6   6 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hmic.8490      
position  1:    T:0.19277    C:0.21687    A:0.33735    G:0.25301
position  2:    T:0.27108    C:0.24699    A:0.36145    G:0.12048
position  3:    T:0.31928    C:0.18072    A:0.28916    G:0.21084
Average         T:0.26104    C:0.21486    A:0.32932    G:0.19478

#2: Hmic.8491      
position  1:    T:0.19277    C:0.21687    A:0.33735    G:0.25301
position  2:    T:0.27108    C:0.24699    A:0.36145    G:0.12048
position  3:    T:0.31928    C:0.18072    A:0.28916    G:0.21084
Average         T:0.26104    C:0.21486    A:0.32932    G:0.19478

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT      12 | Tyr Y TAT       4 | Cys C TGT       2
      TTC       6 |       TCC       2 |       TAC       2 |       TGC       2
Leu L TTA       0 |       TCA      12 | *** * TAA       0 | *** * TGA       0
      TTG      14 |       TCG       0 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       4 | His H CAT       4 | Arg R CGT       4
      CTC       6 |       CCC       2 |       CAC       2 |       CGC       2
      CTA       0 |       CCA      10 | Gln Q CAA      10 |       CGA       6
      CTG       4 |       CCG       2 |       CAG       8 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      16 | Thr T ACT       8 | Asn N AAT      16 | Ser S AGT       4
      ATC       4 |       ACC       8 |       AAC      10 |       AGC       2
      ATA       4 |       ACA       8 | Lys K AAA      10 | Arg R AGA       2
Met M ATG       8 |       ACG       2 |       AAG       8 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       6 | Asp D GAT       8 | Gly G GGT       2
      GTC       4 |       GCC       0 |       GAC       8 |       GGC       0
      GTA       6 |       GCA       6 | Glu E GAA      18 |       GGA       4
      GTG       2 |       GCG       0 |       GAG      12 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19277    C:0.21687    A:0.33735    G:0.25301
position  2:    T:0.27108    C:0.24699    A:0.36145    G:0.12048
position  3:    T:0.31928    C:0.18072    A:0.28916    G:0.21084
Average         T:0.26104    C:0.21486    A:0.32932    G:0.19478

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01740790  0.00985353  0.01576565  0.01149578
  0.01586053  0.00897766  0.01436426  0.01047394
  0.02321054  0.01313804  0.00000000  0.00000000
  0.00773685  0.00437935  0.00000000  0.00510924
  0.01958389  0.01108522  0.01773635  0.01293276
  0.01784310  0.01009987  0.01615979  0.01178318
  0.02611185  0.01478029  0.02364847  0.01724368
  0.00870395  0.00492676  0.00788282  0.00574789
  0.03046383  0.01724368  0.02758988  0.02011762
  0.02775593  0.01571090  0.02513745  0.01832939
  0.04061844  0.02299157  0.03678651  0.02682350
  0.01353948  0.00766386  0.01226217  0.00894117
  0.02284787  0.01293276  0.02069241  0.01508822
  0.02081695  0.01178318  0.01885309  0.01374704
  0.03046383  0.01724368  0.02758988  0.02011762
  0.01015461  0.00574789  0.00919663  0.00670587



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hmic.8490           
Hmic.8491           -1.0000 (0.0000 0.0000)


TREE #  1:  (1, 2);   MP score: 0
lnL(ntime:  2  np:  7):   -664.566004      +0.000000
   3..1     3..2  
 0.000004 0.000004 2.000000 0.683617 0.173174 0.461151 2.002532

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(1: 0.000004, 2: 0.000004);

(Hmic.8490: 0.000004, Hmic.8491: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.00000


dN/dS (w) for site classes (K=3)

p:   0.68362  0.17317  0.14321
w:   0.46115  1.00000  2.00253

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    374.0    124.0   0.7752   0.0000   0.0000    0.0    0.0
   3..2       0.000    374.0    124.0   0.7752   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Hmic.8490)

            Pr(w>1)     post mean +- SE for w



Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Hmic.8490)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
w2:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Posterior for p0-p1 (see the ternary graph)

 0.010
 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010

sum of density on p0-p1 =   1.000000

Time used:  0:02
