%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 807 
%%Title: ../results/molecular_evolution_analyses/alignments/F84294_HDIM_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F84294_HDIM_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 757 sh2 seq

100 sh1 193 sh2 block
201 sh1 352 sh2 block
356 sh1 379 sh2 block
388 sh1 413 sh2 block
418 sh1 453 sh2 block
473 sh1 501 sh2 block
506 sh1 540 sh2 block
547 sh1 605 sh2 block
608 sh1 638 sh2 block
640 sh1 659 sh2 block

grestore
showpage
%%EOF
