IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F109409_MLIG_G1/F109409_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 71242

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 60 amino-acid sites
Number of constant sites: 57 (= 95% of all sites)
Number of invariant (constant or ambiguous constant) sites: 57 (= 95% of all sites)
Number of parsimony informative sites: 1
Number of distinct site patterns: 11

ModelFinder
-----------

Best-fit model according to BIC: mtMet+F

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
mtMet+F            -132.933     313.866 +   0.0687     348.151 +    0.116     364.130 +      0.1
Q.bird+F           -133.112     314.224 +   0.0575     348.510 +   0.0967     364.488 +   0.0838
mtMAM+F            -133.278     314.557 -   0.0487     348.842 +   0.0818     364.821 +    0.071
HIVb+F             -133.280     314.560 -   0.0486     348.845 +   0.0817     364.824 +   0.0709
mtVer+F            -133.381     314.763 -   0.0439     349.048 +   0.0738     365.027 +    0.064
Q.mammal+F         -133.468     314.936 -   0.0402     349.222 +   0.0677     365.201 +   0.0587
HIVw+F             -133.630     315.260 -   0.0342     349.546 +   0.0576     365.525 -   0.0499
FLU+F              -133.708     315.416 -   0.0317     349.702 +   0.0533     365.680 -   0.0462
FLAVI+F            -133.942     315.884 -   0.0251     350.170 -   0.0422     366.148 -   0.0366
mtREV+F            -134.238     316.475 -   0.0186     350.761 -   0.0314     366.739 -   0.0272
Q.plant+F          -134.256     316.513 -   0.0183     350.799 -   0.0308     366.777 -   0.0267
mtInv+F            -134.410     316.820 -   0.0157     351.106 -   0.0264     367.084 -   0.0229
JTT+F              -134.553     317.106 -   0.0136     351.392 -   0.0229     367.370 -   0.0198
JTTDCMut+F         -134.661     317.321 -   0.0122     351.607 -   0.0205     367.585 -   0.0178
mtZOA+F            -134.759     317.519 -   0.0111     351.804 -   0.0186     367.783 -   0.0161
mtMet+F+I          -132.933     315.866 -   0.0253     354.101 -   0.0059     368.224 -   0.0129
mtMet+F+G4         -132.933     315.866 -   0.0253     354.101 -   0.0059     368.225 -   0.0129
Q.bird+F+I         -133.112     316.224 -   0.0211     354.459 -  0.00494     368.583 -   0.0108
Q.bird+F+G4        -133.112     316.224 -   0.0211     354.459 -  0.00493     368.583 -   0.0108
Q.insect+F         -135.286     318.572 -  0.00654     352.858 -    0.011     368.836 -  0.00953
mtMAM+F+I          -133.278     316.557 -   0.0179     354.792 -  0.00418     368.915 -  0.00916
mtMAM+F+G4         -133.278     316.557 -   0.0179     354.792 -  0.00418     368.915 -  0.00916
HIVb+F+I           -133.280     316.560 -   0.0179     354.795 -  0.00417     368.918 -  0.00915
HIVb+F+G4          -133.280     316.560 -   0.0179     354.795 -  0.00417     368.918 -  0.00915
rtREV+F            -135.342     318.684 -  0.00618     352.970 -   0.0104     368.948 -  0.00901
mtVer+F+I          -133.381     316.763 -   0.0161     354.998 -  0.00377     369.121 -  0.00827
mtVer+F+G4         -133.381     316.763 -   0.0161     354.998 -  0.00377     369.121 -  0.00827
Q.mammal+F+I       -133.468     316.936 -   0.0148     355.172 -  0.00346     369.295 -  0.00758
Q.mammal+F+G4      -133.468     316.937 -   0.0148     355.172 -  0.00346     369.295 -  0.00758
Q.yeast+F          -135.544     319.089 -  0.00505     353.375 -  0.00849     369.353 -  0.00736
Dayhoff+F          -135.597     319.195 -  0.00479     353.481 -  0.00805     369.459 -  0.00698
DCMut+F            -135.602     319.203 -  0.00477     353.489 -  0.00802     369.468 -  0.00695
HIVw+F+I           -133.630     317.260 -   0.0126     355.496 -  0.00294     369.619 -  0.00645
HIVw+F+G4          -133.630     317.261 -   0.0126     355.496 -  0.00294     369.619 -  0.00644
FLU+F+I            -133.708     317.416 -   0.0116     355.651 -  0.00272     369.774 -  0.00596
FLU+F+G4           -133.708     317.416 -   0.0116     355.651 -  0.00272     369.775 -  0.00596
mtART+F            -135.756     319.511 -  0.00409     353.797 -  0.00687     369.775 -  0.00596
VT+F               -135.776     319.552 -    0.004     353.838 -  0.00673     369.816 -  0.00584
cpREV+F            -135.805     319.610 -  0.00389     353.895 -  0.00654     369.874 -  0.00567
LG+F               -135.968     319.936 -   0.0033     354.222 -  0.00556     370.200 -  0.00482
FLAVI+F+I          -133.942     317.884 -  0.00922     356.119 -  0.00215     370.242 -  0.00472
FLAVI+F+G4         -133.942     317.884 -  0.00922     356.119 -  0.00215     370.243 -  0.00472
Q.pfam+F           -136.110     320.219 -  0.00287     354.505 -  0.00482     370.483 -  0.00418
WAG+F              -136.275     320.549 -  0.00243     354.835 -  0.00409     370.813 -  0.00355
mtREV+F+I          -134.238     318.475 -  0.00686     356.710 -   0.0016     370.834 -  0.00351
mtREV+F+G4         -134.238     318.475 -  0.00686     356.711 -   0.0016     370.834 -  0.00351
Q.plant+F+I        -134.256     318.513 -  0.00673     356.748 -  0.00157     370.871 -  0.00345
Q.plant+F+G4       -134.256     318.513 -  0.00673     356.748 -  0.00157     370.872 -  0.00345
mtInv+F+I          -134.410     318.820 -  0.00577     357.055 -  0.00135     371.178 -  0.00296
mtInv+F+G4         -134.410     318.820 -  0.00577     357.055 -  0.00135     371.179 -  0.00295
JTT+F+I            -134.553     319.106 -    0.005     357.341 -  0.00117     371.465 -  0.00256
JTT+F+G4           -134.553     319.106 -    0.005     357.342 -  0.00117     371.465 -  0.00256
JTTDCMut+F+I       -134.661     319.321 -  0.00449     357.556 -  0.00105     371.680 -   0.0023
JTTDCMut+F+G4      -134.661     319.321 -  0.00449     357.557 -  0.00105     371.680 -   0.0023
mtZOA+F+I          -134.759     319.519 -  0.00407     357.754 -  0.00095     371.877 -  0.00208
mtZOA+F+G4         -134.759     319.519 -  0.00407     357.754 -  0.00095     371.877 -  0.00208
PMB+F              -136.893     321.787 -  0.00131     356.073 -   0.0022     372.051 -  0.00191
Blosum62+F         -136.967     321.935 -  0.00122     356.220 -  0.00205     372.199 -  0.00177
mtMet+F+I+G4       -133.054     318.108 -  0.00824     360.654 - 0.000223     372.561 -  0.00148
Q.insect+F+I       -135.286     320.572 -   0.0024     358.807 - 0.000561     372.930 -  0.00123
Q.insect+F+G4      -135.286     320.572 -   0.0024     358.807 - 0.000561     372.931 -  0.00123
Q.bird+F+I+G4      -133.249     318.498 -  0.00678     361.044 - 0.000183     372.951 -  0.00122
rtREV+F+I          -135.342     320.684 -  0.00227     358.919 - 0.000531     373.043 -  0.00116
rtREV+F+G4         -135.342     320.684 -  0.00227     358.919 - 0.000531     373.043 -  0.00116
mtMAM+F+I+G4       -133.388     318.775 -   0.0059     361.321 -  0.00016     373.228 -  0.00106
HIVb+F+I+G4        -133.400     318.800 -  0.00583     361.345 - 0.000158     373.253 -  0.00105
mtVer+F+I+G4       -133.479     318.959 -  0.00539     361.504 - 0.000146     373.412 - 0.000968
Q.yeast+F+I        -135.544     321.089 -  0.00186     359.324 - 0.000433     373.448 -  0.00095
Q.yeast+F+G4       -135.545     321.089 -  0.00186     359.324 - 0.000433     373.448 -  0.00095
Dayhoff+F+I        -135.597     321.195 -  0.00176     359.430 - 0.000411     373.553 - 0.000901
Dayhoff+F+G4       -135.597     321.195 -  0.00176     359.430 - 0.000411     373.554 - 0.000901
DCMut+F+I          -135.602     321.203 -  0.00175     359.439 - 0.000409     373.562 - 0.000897
DCMut+F+G4         -135.602     321.204 -  0.00175     359.439 - 0.000409     373.562 - 0.000897
Q.mammal+F+I+G4    -133.597     319.194 -  0.00479     361.739 -  0.00013     373.647 -  0.00086
mtART+F+I          -135.756     321.511 -   0.0015     359.746 - 0.000351     373.870 - 0.000769
mtART+F+G4         -135.756     321.511 -   0.0015     359.746 - 0.000351     373.870 - 0.000769
VT+F+I             -135.776     321.552 -  0.00147     359.787 - 0.000344     373.910 - 0.000754
VT+F+G4            -135.776     321.552 -  0.00147     359.787 - 0.000344     373.911 - 0.000754
HIVw+F+I+G4        -133.751     319.502 -   0.0041     362.047 - 0.000111     373.955 - 0.000737
cpREV+F+I          -135.805     321.610 -  0.00143     359.845 - 0.000334     373.968 - 0.000732
cpREV+F+G4         -135.805     321.610 -  0.00143     359.845 - 0.000334     373.968 - 0.000732
FLU+F+I+G4         -133.816     319.633 -  0.00385     362.178 - 0.000104     374.085 - 0.000691
LG+F+I             -135.968     321.936 -  0.00122     360.171 - 0.000284     374.295 - 0.000622
LG+F+G4            -135.968     321.936 -  0.00122     360.171 - 0.000284     374.295 - 0.000622
FLAVI+F+I+G4       -134.054     320.107 -  0.00303     362.653 - 8.21e-05     374.560 - 0.000545
Q.pfam+F+I         -136.110     322.219 -  0.00106     360.454 - 0.000246     374.578 -  0.00054
Q.pfam+F+G4        -136.110     322.219 -  0.00105     360.454 - 0.000246     374.578 -  0.00054
WAG+F+I            -136.275     322.549 - 0.000895     360.784 - 0.000209     374.908 - 0.000458
WAG+F+G4           -136.275     322.549 - 0.000895     360.784 - 0.000209     374.908 - 0.000458
mtREV+F+I+G4       -134.323     320.647 -  0.00232     363.192 - 6.27e-05     375.100 - 0.000416
Q.plant+F+I+G4     -134.361     320.721 -  0.00223     363.267 - 6.04e-05     375.174 - 0.000401
mtInv+F+I+G4       -134.493     320.986 -  0.00195     363.532 - 5.29e-05     375.439 - 0.000351
JTT+F+I+G4         -134.654     321.307 -  0.00166     363.853 -  4.5e-05     375.760 - 0.000299
JTTDCMut+F+I+G4    -134.758     321.517 -   0.0015     364.062 - 4.06e-05     375.970 - 0.000269
mtZOA+F+I+G4       -134.821     321.642 -  0.00141     364.188 - 3.81e-05     376.095 - 0.000253
PMB+F+I            -136.893     323.787 - 0.000482     362.022 - 0.000112     376.145 - 0.000247
PMB+F+G4           -136.893     323.787 - 0.000482     362.022 - 0.000112     376.146 - 0.000247
Blosum62+F+I       -136.967     323.935 - 0.000447     362.170 - 0.000104     376.293 - 0.000229
Blosum62+F+G4      -136.967     323.935 - 0.000447     362.170 - 0.000104     376.293 - 0.000229
Q.insect+F+I+G4    -135.370     322.741 - 0.000813     365.286 -  2.2e-05     377.194 - 0.000146
rtREV+F+I+G4       -135.415     322.830 - 0.000777     365.376 -  2.1e-05     377.283 -  0.00014
Q.yeast+F+I+G4     -135.625     323.250 -  0.00063     365.796 -  1.7e-05     377.703 - 0.000113
Dayhoff+F+I+G4     -135.665     323.329 - 0.000606     365.875 - 1.64e-05     377.782 - 0.000109
DCMut+F+I+G4       -135.669     323.338 - 0.000603     365.884 - 1.63e-05     377.791 - 0.000108
mtART+F+I+G4       -135.773     323.546 - 0.000543     366.091 - 1.47e-05     377.999 - 9.76e-05
cpREV+F+I+G4       -135.850     323.699 - 0.000503     366.245 - 1.36e-05     378.152 - 9.04e-05
VT+F+I+G4          -135.851     323.703 - 0.000503     366.248 - 1.36e-05     378.155 - 9.03e-05
LG+F+I+G4          -136.030     324.061 -  0.00042     366.606 - 1.14e-05     378.514 - 7.55e-05
Q.pfam+F+I+G4      -136.174     324.348 - 0.000364     366.894 - 9.85e-06     378.801 - 6.54e-05
WAG+F+I+G4         -136.334     324.668 -  0.00031     367.214 - 8.39e-06     379.121 - 5.57e-05
PMB+F+I+G4         -136.943     325.886 - 0.000169     368.432 - 4.56e-06     380.339 - 3.03e-05
Blosum62+F+I+G4    -137.017     326.035 - 0.000157     368.580 - 4.24e-06     380.488 - 2.81e-05
Q.mammal           -185.806     381.611 - 1.34e-16     382.723 -  3.6e-09     392.083 - 8.53e-08
JTT                -186.019     382.037 - 1.08e-16     383.148 - 2.91e-09     392.509 -  6.9e-08
JTTDCMut           -186.250     382.500 - 8.58e-17     383.611 - 2.31e-09     392.972 - 5.47e-08
Q.bird             -186.416     382.832 - 7.27e-17     383.943 - 1.95e-09     393.304 - 4.64e-08
rtREV              -186.710     383.420 - 5.42e-17     384.531 - 1.46e-09     393.892 - 3.46e-08
FLU                -186.883     383.765 - 4.56e-17     384.876 - 1.23e-09     394.237 - 2.91e-08
mtVer              -186.961     383.922 - 4.21e-17     385.033 - 1.13e-09     394.394 - 2.69e-08
WAG                -187.417     384.834 - 2.67e-17     385.946 - 7.18e-10     395.306 -  1.7e-08
VT                 -187.546     385.092 - 2.35e-17     386.203 - 6.31e-10     395.563 -  1.5e-08
Q.mammal+I         -185.806     383.611 - 4.92e-17     385.196 - 1.04e-09     396.178 -  1.1e-08
Q.mammal+G4        -185.806     383.612 - 4.92e-17     385.197 - 1.04e-09     396.178 -  1.1e-08
FLAVI              -187.926     385.852 - 1.61e-17     386.963 - 4.32e-10     396.324 - 1.02e-08
Dayhoff            -188.058     386.116 - 1.41e-17     387.227 - 3.78e-10     396.588 - 8.98e-09
DCMut              -188.063     386.126 -  1.4e-17     387.238 - 3.76e-10     396.598 - 8.93e-09
JTT+I              -186.019     384.037 - 3.98e-17     385.622 - 8.44e-10     396.603 - 8.91e-09
JTT+G4             -186.019     384.037 - 3.98e-17     385.622 - 8.44e-10     396.603 - 8.91e-09
JTTDCMut+I         -186.250     384.500 - 3.16e-17     386.085 -  6.7e-10     397.066 - 7.07e-09
JTTDCMut+G4        -186.250     384.500 - 3.16e-17     386.085 -  6.7e-10     397.066 - 7.07e-09
Q.bird+I           -186.416     384.832 - 2.67e-17     386.417 - 5.67e-10     397.398 - 5.98e-09
Q.bird+G4          -186.416     384.832 - 2.67e-17     386.417 - 5.67e-10     397.398 - 5.98e-09
rtREV+I            -186.710     385.420 - 1.99e-17     387.005 - 4.23e-10     397.986 - 4.46e-09
rtREV+G4           -186.710     385.420 - 1.99e-17     387.005 - 4.23e-10     397.986 - 4.46e-09
FLU+I              -186.883     385.765 - 1.68e-17     387.350 - 3.56e-10     398.331 - 3.75e-09
FLU+G4             -186.883     385.766 - 1.68e-17     387.350 - 3.56e-10     398.332 - 3.75e-09
mtVer+I            -186.961     385.922 - 1.55e-17     387.507 - 3.29e-10     398.488 - 3.47e-09
mtVer+G4           -186.961     385.922 - 1.55e-17     387.507 - 3.29e-10     398.488 - 3.47e-09
Q.pfam             -189.177     388.354 - 4.59e-18     389.465 - 1.24e-10     398.826 - 2.93e-09
LG                 -189.242     388.485 -  4.3e-18     389.596 - 1.16e-10     398.956 - 2.75e-09
WAG+I              -187.417     386.834 - 9.82e-18     388.419 - 2.08e-10     399.400 -  2.2e-09
WAG+G4             -187.417     386.835 - 9.82e-18     388.419 - 2.08e-10     399.401 -  2.2e-09
HIVb               -189.588     389.176 - 3.05e-18     390.287 - 8.19e-11     399.648 - 1.94e-09
VT+I               -187.546     387.092 - 8.64e-18     388.677 - 1.83e-10     399.658 - 1.93e-09
VT+G4              -187.546     387.092 - 8.64e-18     388.677 - 1.83e-10     399.658 - 1.93e-09
FLAVI+I            -187.926     387.852 - 5.91e-18     389.437 - 1.25e-10     400.418 - 1.32e-09
FLAVI+G4           -187.926     387.852 -  5.9e-18     389.437 - 1.25e-10     400.418 - 1.32e-09
Q.mammal+I+G4      -185.894     385.787 - 1.66e-17     387.941 - 2.65e-10     400.448 -  1.3e-09
Dayhoff+I          -188.058     388.116 - 5.18e-18     389.701 -  1.1e-10     400.682 - 1.16e-09
Dayhoff+G4         -188.058     388.116 - 5.18e-18     389.701 -  1.1e-10     400.682 - 1.16e-09
DCMut+I            -188.063     388.126 - 5.15e-18     389.711 - 1.09e-10     400.693 - 1.15e-09
DCMut+G4           -188.063     388.127 - 5.15e-18     389.711 - 1.09e-10     400.693 - 1.15e-09
JTT+I+G4           -186.092     386.184 - 1.36e-17     388.338 - 2.17e-10     400.844 - 1.07e-09
mtMAM              -190.239     390.479 - 1.59e-18     391.590 - 4.27e-11     400.950 - 1.01e-09
JTTDCMut+I+G4      -186.322     386.644 - 1.08e-17     388.798 - 1.72e-10     401.304 - 8.49e-10
Q.bird+I+G4        -186.510     387.021 - 8.95e-18     389.175 - 1.43e-10     401.681 - 7.03e-10
mtREV              -190.689     391.378 - 1.01e-18     392.489 - 2.72e-11     401.850 - 6.46e-10
rtREV+I+G4         -186.756     387.512 -    7e-18     389.666 - 1.12e-10     402.172 -  5.5e-10
HIVw               -191.022     392.044 - 7.26e-19     393.155 - 1.95e-11     402.515 - 4.63e-10
FLU+I+G4           -186.957     387.914 - 5.73e-18     390.068 - 9.14e-11     402.574 -  4.5e-10
mtVer+I+G4         -187.034     388.069 -  5.3e-18     390.223 - 8.46e-11     402.729 - 4.16e-10
Q.plant            -191.142     392.284 - 6.44e-19     393.395 - 1.73e-11     402.755 - 4.11e-10
Q.pfam+I           -189.177     390.354 - 1.69e-18     391.939 - 3.59e-11     402.920 - 3.78e-10
Q.pfam+G4          -189.177     390.354 - 1.69e-18     391.939 - 3.59e-11     402.920 - 3.78e-10
LG+I               -189.242     390.485 - 1.58e-18     392.069 - 3.36e-11     403.051 - 3.55e-10
LG+G4              -189.242     390.485 - 1.58e-18     392.070 - 3.36e-11     403.051 - 3.54e-10
WAG+I+G4           -187.463     388.927 - 3.45e-18     391.080 - 5.51e-11     403.587 - 2.71e-10
HIVb+I             -189.588     391.176 - 1.12e-18     392.761 - 2.38e-11     403.742 - 2.51e-10
HIVb+G4            -189.588     391.176 - 1.12e-18     392.761 - 2.38e-11     403.742 - 2.51e-10
VT+I+G4            -187.606     389.212 - 2.99e-18     391.365 - 4.78e-11     403.872 - 2.35e-10
FLAVI+I+G4         -187.998     389.995 - 2.02e-18     392.149 - 3.23e-11     404.656 - 1.59e-10
Dayhoff+I+G4       -188.115     390.229 -  1.8e-18     392.383 - 2.87e-11     404.890 - 1.41e-10
DCMut+I+G4         -188.120     390.240 - 1.79e-18     392.394 - 2.86e-11     404.901 - 1.41e-10
mtMAM+I            -190.239     392.479 - 5.84e-19     394.064 - 1.24e-11     405.045 - 1.31e-10
mtMAM+G4           -190.239     392.479 - 5.84e-19     394.064 - 1.24e-11     405.045 - 1.31e-10
mtREV+I            -190.689     393.378 - 3.73e-19     394.963 - 7.91e-12     405.944 - 8.34e-11
mtREV+G4           -190.689     393.378 - 3.73e-19     394.963 - 7.91e-12     405.944 - 8.34e-11
HIVw+I             -191.022     394.044 - 2.67e-19     395.629 - 5.67e-12     406.610 - 5.98e-11
HIVw+G4            -191.022     394.044 - 2.67e-19     395.629 - 5.67e-12     406.610 - 5.98e-11
Q.plant+I          -191.142     394.284 - 2.37e-19     395.869 - 5.03e-12     406.850 -  5.3e-11
Q.plant+G4         -191.142     394.284 - 2.37e-19     395.869 - 5.03e-12     406.850 -  5.3e-11
PMB                -193.307     396.615 - 7.39e-20     397.726 - 1.99e-12     407.087 - 4.71e-11
Q.pfam+I+G4        -189.219     392.437 - 5.96e-19     394.591 - 9.52e-12     407.098 - 4.69e-11
Q.yeast            -193.352     396.704 - 7.06e-20     397.815 -  1.9e-12     407.176 - 4.51e-11
LG+I+G4            -189.278     392.557 - 5.62e-19     394.711 - 8.97e-12     407.217 - 4.41e-11
cpREV              -193.510     397.021 - 6.03e-20     398.132 - 1.62e-12     407.492 - 3.85e-11
Blosum62           -193.667     397.335 - 5.15e-20     398.446 - 1.39e-12     407.806 - 3.29e-11
HIVb+I+G4          -189.665     393.330 - 3.82e-19     395.484 -  6.1e-12     407.990 -    3e-11
Q.insect           -194.281     398.562 - 2.79e-20     399.673 -  7.5e-13     409.034 - 1.78e-11
mtMAM+I+G4         -190.290     394.580 - 2.04e-19     396.734 - 3.26e-12     409.240 - 1.61e-11
mtREV+I+G4         -190.753     395.506 - 1.29e-19     397.660 - 2.05e-12     410.166 - 1.01e-11
HIVw+I+G4          -191.100     396.200 - 9.09e-20     398.354 - 1.45e-12     410.860 - 7.14e-12
Q.plant+I+G4       -191.210     396.420 - 8.14e-20     398.574 -  1.3e-12     411.080 -  6.4e-12
PMB+I              -193.307     398.615 - 2.72e-20     400.200 - 5.77e-13     411.181 - 6.08e-12
PMB+G4             -193.308     398.615 - 2.72e-20     400.200 - 5.77e-13     411.181 - 6.08e-12
Q.yeast+I          -193.352     398.704 -  2.6e-20     400.289 - 5.51e-13     411.270 - 5.82e-12
Q.yeast+G4         -193.352     398.704 -  2.6e-20     400.289 - 5.51e-13     411.270 - 5.82e-12
cpREV+I            -193.510     399.021 - 2.22e-20     400.606 - 4.71e-13     411.587 - 4.97e-12
cpREV+G4           -193.510     399.021 - 2.22e-20     400.606 - 4.71e-13     411.587 - 4.97e-12
Blosum62+I         -193.667     399.335 -  1.9e-20     400.919 - 4.02e-13     411.901 - 4.25e-12
Blosum62+G4        -193.667     399.335 -  1.9e-20     400.920 - 4.02e-13     411.901 - 4.24e-12
Q.insect+I         -194.281     400.562 - 1.03e-20     402.147 - 2.18e-13     413.128 -  2.3e-12
Q.insect+G4        -194.281     400.562 - 1.03e-20     402.147 - 2.18e-13     413.128 -  2.3e-12
PMB+I+G4           -193.348     400.695 -  9.6e-21     402.849 - 1.53e-13     415.356 - 7.54e-13
Q.yeast+I+G4       -193.407     400.813 - 9.05e-21     402.967 - 1.45e-13     415.474 - 7.11e-13
cpREV+I+G4         -193.546     401.091 - 7.88e-21     403.245 - 1.26e-13     415.751 - 6.19e-13
Blosum62+I+G4      -193.705     401.410 - 6.72e-21     403.564 - 1.07e-13     416.070 - 5.28e-13
Q.insect+I+G4      -194.337     402.673 - 3.57e-21     404.827 -  5.7e-14     417.334 - 2.81e-13
mtZOA              -198.855     407.711 - 2.88e-22     408.822 - 7.74e-15     418.182 - 1.84e-13
mtZOA+I            -198.855     409.711 - 1.06e-22     411.296 - 2.25e-15     422.277 - 2.37e-14
mtZOA+G4           -198.855     409.711 - 1.06e-22     411.296 - 2.25e-15     422.277 - 2.37e-14
mtMet              -201.201     412.402 - 2.76e-23     413.513 - 7.41e-16     422.873 - 1.76e-14
mtZOA+I+G4         -198.897     411.795 - 3.73e-23     413.949 - 5.96e-16     426.455 - 2.93e-15
mtMet+I            -201.201     414.402 - 1.01e-23     415.987 - 2.15e-16     426.968 - 2.27e-15
mtMet+G4           -201.201     414.402 - 1.01e-23     415.987 - 2.15e-16     426.968 - 2.27e-15
mtMet+I+G4         -201.285     416.571 - 3.43e-24     418.725 - 5.47e-17     431.231 - 2.69e-16
mtART              -205.534     421.068 - 3.62e-25     422.179 - 9.73e-18     431.539 - 2.31e-16
mtART+I            -205.516     423.033 - 1.35e-25     424.618 - 2.87e-18     435.599 - 3.03e-17
mtART+G4           -205.520     423.041 - 1.35e-25     424.625 - 2.86e-18     435.607 - 3.02e-17
mtART+I+G4         -205.522     425.043 - 4.96e-26     427.197 - 7.92e-19     439.704 - 3.89e-18
mtInv              -216.073     442.145 - 9.59e-30     443.256 - 2.58e-22     452.617 - 6.12e-21
mtInv+I            -216.073     444.145 - 3.53e-30     445.730 - 7.48e-23     456.711 - 7.89e-22
mtInv+G4           -216.073     444.145 - 3.53e-30     445.730 - 7.48e-23     456.712 - 7.89e-22
mtInv+I+G4         -216.136     446.272 - 1.22e-30     448.425 - 1.94e-23     460.932 - 9.57e-23

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtMet+F

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1583
  pi(R) = 0.0000
  pi(N) = 0.0833
  pi(D) = 0.1000
  pi(C) = 0.0000
  pi(Q) = 0.0000
  pi(E) = 0.0833
  pi(G) = 0.0000
  pi(H) = 0.0000
  pi(I) = 0.0000
  pi(L) = 0.0833
  pi(K) = 0.0000
  pi(M) = 0.0000
  pi(F) = 0.0000
  pi(P) = 0.1833
  pi(S) = 0.0000
  pi(T) = 0.2250
  pi(W) = 0.0000
  pi(Y) = 0.0000
  pi(V) = 0.0833

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -132.9328 (s.e. 6.0489)
Unconstrained log-likelihood (without tree): -129.8901
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 313.8657
Corrected Akaike information criterion (AICc) score: 348.1514
Bayesian information criterion (BIC) score: 364.1300

Total tree length (sum of branch lengths): 0.0510
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.23060' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------Mlig.23060
|
+**Mlig.23068
|
|                            +**Mlig.23061
+----------------------------| (46/71)
                             +**Mlig.23062

Tree in newick format:

(Mlig.23060:0.0341231966,Mlig.23068:0.0000010016,(Mlig.23061:0.0000010016,Mlig.23062:0.0000010016)46/71:0.0168945568);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -132.933022
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Mlig.23060
|
+--Mlig.23068
|
|                                                 +**Mlig.23061
|                                              +**|
|                                              |  +**Mlig.23070
|                                           +**|
|                                           |  +**Mlig.23063
|                                        +**|
|                                        |  +**Mlig.23067
|                                     +**|
|                                     |  +**Mlig.23066
|                                  +**|
|                                  |  +**Mlig.23064
|                               +**|
|                               |  +**Mlig.23069
|                            +--|
|                            |  +**Mlig.23065
+----------------------------| (71)
                             +--Mlig.23062


Consensus tree in newick format: 

(Mlig.23060:0.0341232136,Mlig.23068:0.0000020273,((((((((Mlig.23061:0.0000000000,Mlig.23070:0.0000000000):0.0000000000,Mlig.23063:0.0000000000):0.0000000000,Mlig.23067:0.0000000000):0.0000000000,Mlig.23066:0.0000000000):0.0000000000,Mlig.23064:0.0000000000):0.0000000000,Mlig.23069:0.0000000000):0.0000000000,Mlig.23065:0.0000000000):0.0000020273,Mlig.23062:0.0000020273)71:0.0168945759);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F109409_MLIG_G1/F109409_MLIG_G1.treefile -m "mtMet+F" --length 60

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F109409_MLIG_G1/F109409_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F109409_MLIG_G1/F109409_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:14:39 2024
Total CPU time used: 1.221611 seconds (0h:0m:1s)
Total wall-clock time used: 1.069146872 seconds (0h:0m:1s)

