    -1     17     17


 1

     1      1   -11.7142106279   0.000008176792       0.0001  AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
     2      1   -13.9127151035   0.000000907370       0.0000  ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) GCG (A) ACA (T) ACG (T) ACA (T) 
     3      1   -16.0434852687   0.000000107746       0.0000  ATC (I) ATC (I) ATC (I) ACC (T) ATT (I) TTT (F) ACC (T) ATC (I) ACC (T) 
     4      1   -17.9680046002   0.000000015725       0.0000  ATC (I) GCC (A) GCC (A) GTC (V) GTC (V) GTT (V) GTC (V) ATC (I) GTC (V) 
     5      1   -15.1870279597   0.000000253722       0.0000  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) AAA (K) CAG (Q) 
     6      1   -17.7293537419   0.000000019964       0.0000  CGC (R) CAC (H) TGC (C) CAC (H) CAC (H) CTC (L) CAC (H) TGC (C) CAC (H) 
     7      1   -10.0812313751   0.000041857843       0.0007  CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGC (R) 
     8      1    -7.1295213064   0.000801102778       0.0136  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
     9      1   -13.4141940959   0.000001493790       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) AGC (S) CTC (L) CTC (L) CTC (L) 
    10      1   -14.6421756646   0.000000437506       0.0000  CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTA (L) CTG (L) 
    11      1   -24.5684698092   0.000000000021       0.0000  CTG (L) CAT (H) CTT (L) CTT (L) CCT (P) CGT (R) CTT (L) CCG (P) CTT (L) 
    12      1    -7.3899980601   0.000617397151       0.0105  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    13      1   -20.0710727922   0.000000001920       0.0000  GGG (G) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) GAG (E) CGG (R) 
    14      1    -7.9696918286   0.000345785531       0.0059  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CTC (L) TCC (S) TCC (S) TCC (S) 
    15      1   -16.1375689564   0.000000098072       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACG (T) TCT (S) CCT (P) TCT (S) 
    16      1    -8.9483303792   0.000129953953       0.0022  TGC (C) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    17      1    -9.4847370010   0.000076003057       0.0013  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) CTC (L) TTC (F) TTC (F) TTC (F) 