%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 3856 
%%Title: ../results/molecular_evolution_analyses/alignments/F57889_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F57889_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 3806 sh2 seq

1 sh1 198 sh2 block
200 sh1 493 sh2 block
501 sh1 541 sh2 block
543 sh1 1591 sh2 block
1595 sh1 2024 sh2 block
2026 sh1 2370 sh2 block
2372 sh1 2610 sh2 block
2612 sh1 3689 sh2 block
3692 sh1 3806 sh2 block

grestore
showpage
%%EOF
