%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1071 
%%Title: ../results/molecular_evolution_analyses/alignments/F1422_SMED_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F1422_SMED_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 1021 sh2 seq

140 sh1 161 sh2 block
163 sh1 176 sh2 block
182 sh1 210 sh2 block
234 sh1 277 sh2 block
280 sh1 305 sh2 block
314 sh1 343 sh2 block
367 sh1 412 sh2 block
415 sh1 441 sh2 block
444 sh1 543 sh2 block
558 sh1 572 sh2 block
684 sh1 856 sh2 block
864 sh1 903 sh2 block

grestore
showpage
%%EOF
