Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-469.998748 - -469.998800 = 0.000052)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-469.998748 - -469.998748 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-469.998748 - -470.060352 = 0.061604)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-469.998748 - -470.060649 = 0.061901)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-469.998800 - -470.060649 = 0.061849)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-470.060352 - -470.060649 = 0.000297)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~115170f8bf074bded8913e7100b6f36e)
  - processing model M1 (M1~a6a363285acdee68cae9fdaa555b51a2)
  - processing model M2 (M2~17e8d7500f0a59d612fc903e7fcbbbbd)
  - processing model M7 (M7~949665db27e56e59200c894215bc2866)
  - processing model M8 (M8~00d9ed3b85491ad109bf60e5678422ed)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~115170f8bf074bded8913e7100b6f36e |           M1~a6a363285acdee68cae9fdaa555b51a2 | 1.000000
                M0~115170f8bf074bded8913e7100b6f36e |           M2~17e8d7500f0a59d612fc903e7fcbbbbd | 1.000000
                M0~115170f8bf074bded8913e7100b6f36e |           M7~949665db27e56e59200c894215bc2866 | 1.000000
                M0~115170f8bf074bded8913e7100b6f36e |           M8~00d9ed3b85491ad109bf60e5678422ed | 1.000000
                M1~a6a363285acdee68cae9fdaa555b51a2 |           M2~17e8d7500f0a59d612fc903e7fcbbbbd | 0.999948
                M1~a6a363285acdee68cae9fdaa555b51a2 |           M8~00d9ed3b85491ad109bf60e5678422ed | 1.000000
                M7~949665db27e56e59200c894215bc2866 |           M2~17e8d7500f0a59d612fc903e7fcbbbbd | 0.940255
                M7~949665db27e56e59200c894215bc2866 |           M8~00d9ed3b85491ad109bf60e5678422ed | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.074

 - Model M1
   * Average omega for all tree: 0.074
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  65   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.074

 - Model M7
   * Average omega for all tree: 0.086

 - Model M8
   * Average omega for all tree: 0.086
