    -1     14     14


 1

     1      1   -25.4048037480   0.000000000009       0.0000  AAC (N) CGG (R) AAC (N) ATG (M) TGC (C) GGC (G) GTT (V) 
     2      1   -22.1068237062   0.000000000251       0.0000  AAT (N) AGC (S) CAT (H) GAG (E) CAT (H) GGT (G) CGC (R) 
     3      1   -26.8894617936   0.000000000002       0.0000  AGC (S) AAC (N) ACC (T) AAA (K) CGT (R) CGG (R) TCT (S) 
     4      1   -24.5149831560   0.000000000023       0.0000  ATG (M) GTT (V) ATG (M) GAG (E) AGC (S) AAC (N) CCT (P) 
     5      1   -26.6302829876   0.000000000003       0.0000  CCT (P) AAT (N) GCT (A) AAC (N) GGG (G) GTA (V) CGC (R) 
     6      1   -25.9090010143   0.000000000006       0.0000  CGC (R) CGC (R) CGG (R) TTC (F) GCG (A) CAT (H) AAC (N) 
     7      1   -24.8587658521   0.000000000016       0.0000  CGC (R) TCT (S) CGC (R) GCG (A) AGC (S) ACC (T) AGC (S) 
     8      1   -26.5156713807   0.000000000003       0.0000  CGG (R) CCT (P) CGC (R) GAT (D) CAA (Q) ATG (M) GGC (G) 
     9      1   -29.2988994602   0.000000000000       0.0000  GCC (A) TCT (S) CTT (L) GGT (G) CTC (L) GAG (E) GGC (G) 
    10      1   -24.8388218305   0.000000000016       0.0000  GCT (A) GGC (G) CGC (R) CAT (H) AAC (N) CTT (L) GAC (D) 
    11      1   -24.1355596119   0.000000000033       0.0000  GGC (G) CGC (R) GGT (G) ACC (T) CAA (Q) GCT (A) AGC (S) 
    12      1   -29.6248127523   0.000000000000       0.0000  GGC (G) GAT (D) CAG (Q) ACC (T) GAA (E) AAG (K) AAA (K) 
    13      1   -23.6619390836   0.000000000053       0.0000  GTT (V) GGC (G) GTA (V) AAC (N) GGT (G) CGC (R) AAT (N) 
    14      1   -28.1104730640   0.000000000001       0.0000  TCT (S) GAC (D) AAG (K) CGG (R) GCT (A) CGC (R) GAT (D) 