      7     42

Mlig.22260                      AAC ATG CGG GTT CCT GGC AAT CGC AGC CGC GCC GCT TCT GGC 
Mlig.22262                      CGG GTT CCT GGC AAT CGC AGC CGC AAC TCT TCT GGC GAC GAT 
Mlig.33378                      AAC ATG CGC GTA GCT GGT CAT CGG ACC CGC CTT CGC AAG CAG 
Mlig.33379                      ATG GAG GAT AAC AAC ACC GAG TTC AAA GCG GGT CAT CGG ACC 
Mlig.33380                      TGC AGC CAA GGT GGG CAA CAT GCG CGT AGC CTC AAC GCT GAA 
Mlig.33381                      GGC AAC ATG CGC GTA GCT GGT CAT CGG ACC GAG CTT CGC AAG 
Mlig.37776                      GTT CCT GGC AAT CGC AGC CGC AAC TCT AGC GGC GAC GAT AAA 



Printing out site pattern counts


         7         42  P

Mlig.22260                      AAC AAT AGC ATG CCT CGC CGC CGG GCC GCT GGC GGC GTT TCT 
Mlig.22262                      CGG .GC .A. G.T AA. ... TCT .CT T.T .GC C.. .AT .GC GAC 
Mlig.33378                      ... C.. .C. ... G.. ..G ... ..C CTT CGC ..T CAG ..A AAG 
Mlig.33379                      .TG G.G .AA GA. AAC TT. GCG GAT .GT CA. AC. AC. AAC CGG 
Mlig.33380                      TG. C.. C.T .GC GGG GCG A.. .AA CT. AAC CAA .AA .G. G.. 
Mlig.33381                      GG. GG. C.G .AC GTA .AT AC. AT. .AG CT. .CT AAG CGC CGC 
Mlig.37776                      GTT CGC TCT CCT .GC AA. A.. G.C .G. .AC A.. AAA AA. GA. 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   7  ls =  14

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   0   0 | Ser TCT   1   2   0   0   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   1   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   1   0
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   1   0   0   1 | Pro CCT   1   1   0   0   0   0 | His CAT   0   0   1   1   1   1 | Arg CGT   0   0   0   0   1   0
    CTC   0   0   0   0   1   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   2   2   3   0   0   2
    CTA   0   0   0   0   0   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   0   0   2   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   0 |     CCG   0   0   0   0   0   0 |     CAG   0   0   1   0   0   0 |     CGG   1   1   1   1   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   0 | Thr ACT   0   0   0   0   0   0 | Asn AAT   1   1   0   0   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   0   0   0   0   0   0 |     ACC   0   0   1   2   0   1 |     AAC   1   1   1   2   1   1 |     AGC   1   1   0   0   2   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   1   0   1   1   0   1 |     ACG   0   0   0   0   0   0 |     AAG   0   0   1   0   0   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   0   0   0   0 | Ala GCT   1   0   1   0   1   1 | Asp GAT   0   1   0   1   0   0 | Gly GGT   0   0   1   1   1   1
    GTC   0   0   0   0   0   0 |     GCC   1   0   0   0   0   0 |     GAC   0   1   0   0   0   0 |     GGC   2   2   0   0   0   1
    GTA   0   0   1   0   0   1 |     GCA   0   0   0   0   0   0 | Glu GAA   0   0   0   0   1   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   1   1   0 |     GAG   0   0   0   2   0   1 |     GGG   0   0   0   0   1   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   0 | Ser TCT   1 | Tyr TAT   0 | Cys TGT   0
    TTC   0 |     TCC   0 |     TAC   0 |     TGC   0
Leu TTA   0 |     TCA   0 | *** TAA   0 | *** TGA   0
    TTG   0 |     TCG   0 |     TAG   0 | Trp TGG   0
------------------------------------------------------
Leu CTT   0 | Pro CCT   1 | His CAT   0 | Arg CGT   0
    CTC   0 |     CCC   0 |     CAC   0 |     CGC   2
    CTA   0 |     CCA   0 | Gln CAA   0 |     CGA   0
    CTG   0 |     CCG   0 |     CAG   0 |     CGG   0
------------------------------------------------------
Ile ATT   0 | Thr ACT   0 | Asn AAT   1 | Ser AGT   0
    ATC   0 |     ACC   0 |     AAC   1 |     AGC   2
    ATA   0 |     ACA   0 | Lys AAA   1 | Arg AGA   0
Met ATG   0 |     ACG   0 |     AAG   0 |     AGG   0
------------------------------------------------------
Val GTT   1 | Ala GCT   0 | Asp GAT   1 | Gly GGT   0
    GTC   0 |     GCC   0 |     GAC   1 |     GGC   2
    GTA   0 |     GCA   0 | Glu GAA   0 |     GGA   0
    GTG   0 |     GCG   0 |     GAG   0 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.22260     
position  1:    T:0.07143    C:0.28571    A:0.28571    G:0.35714
position  2:    T:0.14286    C:0.28571    A:0.14286    G:0.42857
position  3:    T:0.35714    C:0.50000    A:0.00000    G:0.14286
Average         T:0.19048    C:0.35714    A:0.14286    G:0.30952

#2: Mlig.22262     
position  1:    T:0.14286    C:0.28571    A:0.21429    G:0.35714
position  2:    T:0.07143    C:0.21429    A:0.28571    G:0.42857
position  3:    T:0.42857    C:0.50000    A:0.00000    G:0.07143
Average         T:0.21429    C:0.33333    A:0.16667    G:0.28571

#3: Mlig.33378     
position  1:    T:0.00000    C:0.50000    A:0.28571    G:0.21429
position  2:    T:0.21429    C:0.14286    A:0.28571    G:0.35714
position  3:    T:0.28571    C:0.35714    A:0.07143    G:0.28571
Average         T:0.16667    C:0.33333    A:0.21429    G:0.28571

#4: Mlig.33379     
position  1:    T:0.07143    C:0.14286    A:0.42857    G:0.35714
position  2:    T:0.14286    C:0.21429    A:0.50000    G:0.14286
position  3:    T:0.21429    C:0.35714    A:0.07143    G:0.35714
Average         T:0.14286    C:0.23810    A:0.33333    G:0.28571

#5: Mlig.33380     
position  1:    T:0.07143    C:0.35714    A:0.21429    G:0.35714
position  2:    T:0.07143    C:0.14286    A:0.35714    G:0.42857
position  3:    T:0.28571    C:0.35714    A:0.21429    G:0.14286
Average         T:0.14286    C:0.28571    A:0.26190    G:0.30952

#6: Mlig.33381     
position  1:    T:0.00000    C:0.35714    A:0.28571    G:0.35714
position  2:    T:0.21429    C:0.14286    A:0.28571    G:0.35714
position  3:    T:0.28571    C:0.35714    A:0.07143    G:0.28571
Average         T:0.16667    C:0.28571    A:0.21429    G:0.33333

#7: Mlig.37776     
position  1:    T:0.07143    C:0.21429    A:0.35714    G:0.35714
position  2:    T:0.07143    C:0.14286    A:0.35714    G:0.42857
position  3:    T:0.35714    C:0.57143    A:0.07143    G:0.00000
Average         T:0.16667    C:0.30952    A:0.26190    G:0.26190

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       4 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       1 |       TCC       0 |       TAC       0 |       TGC       1
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       3 | His H CAT       4 | Arg R CGT       1
      CTC       1 |       CCC       0 |       CAC       0 |       CGC      11
      CTA       0 |       CCA       0 | Gln Q CAA       2 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       1 |       CGG       5
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       3 | Ser S AGT       0
      ATC       0 |       ACC       4 |       AAC       8 |       AGC       6
      ATA       0 |       ACA       0 | Lys K AAA       2 | Arg R AGA       0
Met M ATG       4 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       4 | Asp D GAT       3 | Gly G GGT       4
      GTC       0 |       GCC       1 |       GAC       2 |       GGC       7
      GTA       2 |       GCA       0 | Glu E GAA       1 |       GGA       0
      GTG       0 |       GCG       2 |       GAG       3 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.06122    C:0.30612    A:0.29592    G:0.33673
position  2:    T:0.13265    C:0.18367    A:0.31633    G:0.36735
position  3:    T:0.31633    C:0.42857    A:0.07143    G:0.18367
Average         T:0.17007    C:0.30612    A:0.22789    G:0.29592

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00258601  0.00350363  0.00058394  0.00150156
  0.00358063  0.00485118  0.00080853  0.00207908
  0.00616665  0.00835481  0.00000000  0.00000000
  0.00716127  0.00970236  0.00000000  0.00415816
  0.01293007  0.01751815  0.00291969  0.00750778
  0.01790317  0.02425591  0.00404265  0.01039539
  0.03083324  0.04177406  0.00696234  0.01790317
  0.03580634  0.04851181  0.00808530  0.02079078
  0.01249906  0.01693422  0.00282237  0.00725752
  0.01730640  0.02344738  0.00390790  0.01004888
  0.02980546  0.04038159  0.00673027  0.01730640
  0.03461279  0.04689475  0.00781579  0.02009775
  0.01422307  0.01926997  0.00321166  0.00825856
  0.01969349  0.02668150  0.00444692  0.01143493
  0.03391656  0.04595147  0.00765858  0.01969349
  0.03938697  0.05336299  0.00889383  0.02286985



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.22260          
Mlig.22262          -1.0000 (1.1061 -1.0000)
Mlig.33378           0.3954 (0.5467 1.3827) 1.0779 (1.6815 1.5599)
Mlig.33379          -1.0000 (-1.0000 0.9734)-1.0000 (-1.0000 1.1558)-1.0000 (-1.0000 -1.0000)
Mlig.33380           1.6424 (1.9067 1.1609)-1.0000 (2.5150 -1.0000) 0.9167 (1.4307 1.5608)-1.0000 (-1.0000 -1.0000)
Mlig.33381          -1.0000 (-1.0000 1.6018)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 1.1325)-1.0000 (2.0782 -1.0000)-1.0000 (1.7810 -1.0000)
Mlig.37776           1.5207 (2.6220 1.7243)-1.0000 (2.5053 -1.0000)-1.0000 (2.6035 -1.0000)-1.0000 (1.7055 -1.0000) 1.7037 (1.9029 1.1169)-1.0000 (1.9640 -1.0000)


TREE #  1:  (1, 2, ((((3, 6), 4), 5), 7));   MP score: 79
lnL(ntime: 11  np: 14):   -362.500299      +0.000000
   8..1     8..2     8..9     9..10   10..11   11..12   12..3    12..6    11..4    10..5     9..7  
 0.000004 50.000000 0.000004 0.000004 3.455188 0.000004 0.000004 50.000000 50.000000 18.028973 50.000000 0.000100 2.715980 9.543146

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 221.48418

(1: 0.000004, 2: 50.000000, ((((3: 0.000004, 6: 50.000000): 0.000004, 4: 50.000000): 3.455188, 5: 18.028973): 0.000004, 7: 50.000000): 0.000004);

(Mlig.22260: 0.000004, Mlig.22262: 50.000000, ((((Mlig.33378: 0.000004, Mlig.33381: 50.000000): 0.000004, Mlig.33379: 50.000000): 3.455188, Mlig.33380: 18.028973): 0.000004, Mlig.37776: 50.000000): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

Parameters in M7 (beta):
 p =   2.71598  q =   9.54315


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.06951  0.11624  0.15297  0.18808  0.22496  0.26718  0.32176  0.41650

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   8..1       0.000     35.9      6.1   0.2196   0.0000   0.0000    0.0    0.0
   8..2      50.000     35.9      6.1   0.2196  10.9866  50.0188  394.3  305.7
   8..9       0.000     35.9      6.1   0.2196   0.0000   0.0000    0.0    0.0
   9..10      0.000     35.9      6.1   0.2196   0.0000   0.0000    0.0    0.0
  10..11      3.455     35.9      6.1   0.2196   0.7592   3.4565   27.2   21.1
  11..12      0.000     35.9      6.1   0.2196   0.0000   0.0000    0.0    0.0
  12..3       0.000     35.9      6.1   0.2196   0.0000   0.0000    0.0    0.0
  12..6      50.000     35.9      6.1   0.2196  10.9866  50.0188  394.3  305.7
  11..4      50.000     35.9      6.1   0.2196  10.9866  50.0188  394.3  305.7
  10..5      18.029     35.9      6.1   0.2196   3.9615  18.0357  142.2  110.2
   9..7      50.000     35.9      6.1   0.2196  10.9866  50.0188  394.3  305.7


Time used:  3:31
