Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2063.032194 - -2063.032209 = 0.000015)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2063.032194 - -2063.032194 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2063.032194 - -2063.033754 = 0.001560)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2063.032194 - -2063.033768 = 0.001574)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2063.032209 - -2063.033768 = 0.001559)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2063.033754 - -2063.033768 = 0.000014)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~4c0cfeb50381b3eb9fb9d656b347df58)
  - processing model M1 (M1~3ba2b291133cea752228f9a310923090)
  - processing model M2 (M2~cd4b83464b970725e65a71db5b73bebf)
  - processing model M7 (M7~65e70b3c1f3bbfacb520f5b3238f8034)
  - processing model M8 (M8~b7b3182f6a3eac51d6c91d0efd5845bf)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~4c0cfeb50381b3eb9fb9d656b347df58 |           M1~3ba2b291133cea752228f9a310923090 | 1.000000
                M0~4c0cfeb50381b3eb9fb9d656b347df58 |           M2~cd4b83464b970725e65a71db5b73bebf | 1.000000
                M0~4c0cfeb50381b3eb9fb9d656b347df58 |           M7~65e70b3c1f3bbfacb520f5b3238f8034 | 1.000000
                M0~4c0cfeb50381b3eb9fb9d656b347df58 |           M8~b7b3182f6a3eac51d6c91d0efd5845bf | 1.000000
                M1~3ba2b291133cea752228f9a310923090 |           M2~cd4b83464b970725e65a71db5b73bebf | 0.999985
                M1~3ba2b291133cea752228f9a310923090 |           M8~b7b3182f6a3eac51d6c91d0efd5845bf | 1.000000
                M7~65e70b3c1f3bbfacb520f5b3238f8034 |           M2~cd4b83464b970725e65a71db5b73bebf | 0.998441
                M7~65e70b3c1f3bbfacb520f5b3238f8034 |           M8~b7b3182f6a3eac51d6c91d0efd5845bf | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.118

 - Model M1
   * Average omega for all tree: 0.118
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 468   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.118

 - Model M7
   * Average omega for all tree: 0.118

 - Model M8
   * Average omega for all tree: 0.118
