%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1442 
%%Title: ../results/molecular_evolution_analyses/alignments/F14012_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F14012_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1392 sh2 seq

215 sh1 228 sh2 block
257 sh1 898 sh2 block
900 sh1 1018 sh2 block
1020 sh1 1055 sh2 block
1057 sh1 1146 sh2 block
1149 sh1 1392 sh2 block

grestore
showpage
%%EOF
