Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2586.105634 - -2588.893538 = 2.787904)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~30def6937951a0573901882d68e7170b)
  - processing model M1 (M1~ce01a24dad0c1cfd5bafa7438d53a3e0)
  - processing model M2 (M2~f1ed92b8d212a96c75786c3b96edc7cc)
  - processing model M7 (M7~70cc8dcc589cccac4933b9cd6b34dffe)
  - processing model M8 (M8~27a6f76517b881250ae99ed230fdb76d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~30def6937951a0573901882d68e7170b |           M1~ce01a24dad0c1cfd5bafa7438d53a3e0 | 1.000000
                M0~30def6937951a0573901882d68e7170b |           M2~f1ed92b8d212a96c75786c3b96edc7cc | 0.000000**
                M0~30def6937951a0573901882d68e7170b |           M7~70cc8dcc589cccac4933b9cd6b34dffe | 1.000000
                M0~30def6937951a0573901882d68e7170b |           M8~27a6f76517b881250ae99ed230fdb76d | 0.000000**
                M1~ce01a24dad0c1cfd5bafa7438d53a3e0 |           M2~f1ed92b8d212a96c75786c3b96edc7cc | 0.000000**
                M1~ce01a24dad0c1cfd5bafa7438d53a3e0 |           M8~27a6f76517b881250ae99ed230fdb76d | 0.000000**
                M7~70cc8dcc589cccac4933b9cd6b34dffe |           M2~f1ed92b8d212a96c75786c3b96edc7cc | 0.000000**
                M7~70cc8dcc589cccac4933b9cd6b34dffe |           M8~27a6f76517b881250ae99ed230fdb76d | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 2.468

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 322   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 883.319
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           35-  93   |   Positively-selected (probability > 0.99)
           95- 186   |   Positively-selected (probability > 0.99)
               187   |   Positively-selected (probability > 0.95)
          188- 191   |   Positively-selected (probability > 0.99)
          195- 203   |   Positively-selected (probability > 0.99)
          205- 206   |   Positively-selected (probability > 0.99)
          208- 221   |   Positively-selected (probability > 0.99)
          223- 255   |   Positively-selected (probability > 0.99)
               257   |   Positively-selected (probability > 0.99)
          259- 281   |   Positively-selected (probability > 0.99)
          283- 292   |   Positively-selected (probability > 0.99)
          294- 314   |   Positively-selected (probability > 0.99)
          316- 322   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 883.448
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           35-  93   |   Positively-selected (probability > 0.99)
           95- 186   |   Positively-selected (probability > 0.99)
               187   |   Positively-selected (probability > 0.95)
          188- 191   |   Positively-selected (probability > 0.99)
          195- 203   |   Positively-selected (probability > 0.99)
          205- 206   |   Positively-selected (probability > 0.99)
          208- 221   |   Positively-selected (probability > 0.99)
          223- 255   |   Positively-selected (probability > 0.99)
               257   |   Positively-selected (probability > 0.99)
          259- 281   |   Positively-selected (probability > 0.99)
          283- 292   |   Positively-selected (probability > 0.99)
          294- 314   |   Positively-selected (probability > 0.99)
          316- 322   |   Positively-selected (probability > 0.99)
