Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-839.662944 - -839.662963 = 0.000019)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-839.662944 - -839.662944 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-839.662944 - -839.663378 = 0.000434)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-839.662944 - -839.663398 = 0.000454)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-839.662963 - -839.663398 = 0.000435)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-839.663378 - -839.663398 = 0.000020)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~40c634a65942f2d2c7365c8b523be07a)
  - processing model M1 (M1~bb55088d495bd18b83897fb1681e60d3)
  - processing model M2 (M2~5900fee3a0a56269e915790ab0a50774)
  - processing model M7 (M7~70b0cbb0887b0733e7ab0384a0c0ca95)
  - processing model M8 (M8~0704049d5c8989e2b8cb5a96055f6d7c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~40c634a65942f2d2c7365c8b523be07a |           M1~bb55088d495bd18b83897fb1681e60d3 | 1.000000
                M0~40c634a65942f2d2c7365c8b523be07a |           M2~5900fee3a0a56269e915790ab0a50774 | 1.000000
                M0~40c634a65942f2d2c7365c8b523be07a |           M7~70b0cbb0887b0733e7ab0384a0c0ca95 | 1.000000
                M0~40c634a65942f2d2c7365c8b523be07a |           M8~0704049d5c8989e2b8cb5a96055f6d7c | 1.000000
                M1~bb55088d495bd18b83897fb1681e60d3 |           M2~5900fee3a0a56269e915790ab0a50774 | 0.999981
                M1~bb55088d495bd18b83897fb1681e60d3 |           M8~0704049d5c8989e2b8cb5a96055f6d7c | 1.000000
                M7~70b0cbb0887b0733e7ab0384a0c0ca95 |           M2~5900fee3a0a56269e915790ab0a50774 | 0.999566
                M7~70b0cbb0887b0733e7ab0384a0c0ca95 |           M8~0704049d5c8989e2b8cb5a96055f6d7c | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.025

 - Model M1
   * Average omega for all tree: 0.025
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 199   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.025
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            5-   6   |   Conserved (probability > 0.95)
                20   |   Conserved (probability > 0.95)
                24   |   Conserved (probability > 0.95)
                28   |   Conserved (probability > 0.95)
                52   |   Conserved (probability > 0.95)
                54   |   Conserved (probability > 0.95)
                57   |   Conserved (probability > 0.95)
           59-  60   |   Conserved (probability > 0.95)
          118- 119   |   Conserved (probability > 0.95)
               126   |   Conserved (probability > 0.95)
               133   |   Conserved (probability > 0.95)
               144   |   Conserved (probability > 0.95)
               155   |   Conserved (probability > 0.95)
               157   |   Conserved (probability > 0.95)
               163   |   Conserved (probability > 0.95)
               165   |   Conserved (probability > 0.95)
               171   |   Conserved (probability > 0.95)
               178   |   Conserved (probability > 0.95)
               185   |   Conserved (probability > 0.95)
               193   |   Conserved (probability > 0.95)
               195   |   Conserved (probability > 0.95)
               197   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.025

 - Model M8
   * Average omega for all tree: 0.025
