      2    873

Sjap.842                        CTT TCG AAT GAT TCA ATA CAT GGG CAT GCA TTA CAA CAT TTA GCT GAA GCA TCA TTG GCT AAT GCA TTA ACT AAA CAA GTA CGT GTA TTC TGT TGG ATA TTA ACA ATG CCG AAA AAT CAT CAA TCC AAA GCG GTC CAT GTG AAA GCT ACA TGG GCT GGT CGA TGT AAT AAG TAC TTA TTC ATT AGT AGC CAA GTT GAT GAA AGT CTA CCT GCA ATA GCT GTC ATC AAT ACT GAA GGT CGT AAT TTA TTA TGG AAT AAA ACA GCA GGA GCA ATA AAA TAC ATC GCA AAA CAT TAT GCT AAT GAT TAT GAT TAC TTT ATG AAG GCA GAT GAT GAT TCA TAT GTG GTT GTA GAG AAC TTA CGT AAG CTC CTA CAC AAA CAA AAT CCT AAT AAA CCG TTT ATT ATG GGT AGA CGA TTT AAG CCA TAC GTC AAA CAA GGA TAC ATG TCT GGT GGT GGA GGA TAT GTA CTA TCT CGT GCT GCA CTT TTG AAT ATA GCT AAC GGC TTA GAG AAT AAT ACA ATT TGT CAA AGT GAC AAG CAT GTG TGG GCA GAA GAT GTA AAA CTT GGA TCA TGT GCG GAA GCT ACC AAC GTC AAA ATA ATC GAT AGT CTA GAT GCA GAA GGA CGT GAG TGC TTC CAT CCT TTC TCT CCA TTA CAC ATG CTT ACG AAA GAT CCC AAA AGT TAT CCA GAT TGG TAT CTA AAA TAT AAT TAT CAT AGG ATA GAT ACA GGG TTT GAT TGT TGC AGT GAT TAT GCT GTC TCA TTT CAT TAT ATT ACA CCG GAA GAA ATG TAC CTT TAT GAA TAT ATG TTG TAT CAC CTA CAT CCC TAT GGG ATA CAT CGA GAC TAC ATG GAT TTG ATT GAT TAT TTC AAA GAG AAT AGA AAT TTC 
Sjap.844                        CTT TCG AAT GAT TCA ATA CAT GGG CAT GCA TTA CAA CAT TTA GCT GAA GCA TCA TTG GCT AAT GCA TTA ACT AAA CAA GTA CGT GTA TTC TGT TGG ATA TTA ACA ATG CCG AAA AAT CAT CAA TCC AAA GCG GTC CAT GTG AAA GCT ACA TGG GCT GGT CGA TGT AAT AAG TAC TTA TTC ATT AGT AGC CAA GTT GAT GAA AGT CTA CCT GCA ATA GCT GTC ATC AAT ACT GAA GGT CGT AAT TTA TTA TGG AAT AAA ACA GCA GGA GCA ATA AAA TAC ATC GCA AAA CAT TAT GCT AAT GAT TAT GAT TAC TTT ATG AAG GCA GAT GAT GAT TCA TAT GTG GTT GTA GAG AAC TTA CGT AAG CTC CTA CAC AAA CAA AAT CCT AAT AAA CCG TTT ATT ATG GGT AGA CGA TTT AAG CCA TAC GTC AAA CAA GGA TAC ATG TCT GGT GGT GGA GGA TAT GTA CTA TCT CGT GCT GCA CTT TTG AAT ATA GCT AAC GGC TTA GAG AAT AAT ACA ATT TGT CAA AGT GAC AAG CAT GTG TGG GCA GAA GAT GTA AAA CTT GGA TCA TGT GCG GAA GCT ACG AAC GTC ACA ATA ATC GAT AGT CTA GAT GCA GAA GGA CGT GAG TGC TTC CAT CCT TTC TCT CCA TTA CAC ATG CTT ACG AAA GAT CCC AAA AGT TAT CCA GAT TGG TAT CTA AAA TAT AAT TAT CAT AGG ATA GAT ACA GGG TTT GAT TGT TGC AGT GAT TAT GCT GTC TCA TTT CAT TAT ATT ACA CCG GAA GAA ATG TAC CTT TAT GAA TAT ATG TTG TAT CAC CTA CAT CCC TAT GGG ATA CAT CGA GAC TAC ATG GAT TTG ATT GAT TAT TTC AAA GAG AAT AGA AAT TTC 



Printing out site pattern counts


         2        171  P

Sjap.842                        AAA AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAT CCA CCC CCG CCT CGA CGT CTA CTC CTT GAA GAC GAG GAT GCA GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT 
Sjap.844                        ... .C. ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

   15    1    3    5   16    6    1    1    2    2    1    1    6    8    3
    8    5    7    3   12    3    2    3    3    3    5    6    1    5    9
    2    4   17   11    2   10    6    1    3    5    5    5    3    2    7
   15    5    1    1    3    2    5    5   10    6    4    5

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 291

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   5   5 | Ser TCT   3   3 | Tyr TAT  15  15 | Cys TGT   5   5
    TTC   6   6 |     TCC   1   1 |     TAC   7   7 |     TGC   2   2
Leu TTA  10  10 |     TCA   5   5 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   4 |     TCG   1   1 |     TAG   0   0 | Trp TGG   5   5
----------------------------------------------------------------------
Leu CTT   5   5 | Pro CCT   3   3 | His CAT  12  12 | Arg CGT   5   5
    CTC   1   1 |     CCC   2   2 |     CAC   3   3 |     CGC   0   0
    CTA   6   6 |     CCA   3   3 | Gln CAA   7   7 |     CGA   3   3
    CTG   0   0 |     CCG   3   3 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   5   5 | Thr ACT   2   2 | Asn AAT  16  16 | Ser AGT   6   6
    ATC   3   3 |     ACC   1   0 |     AAC   3   3 |     AGC   1   1
    ATA   8   8 |     ACA   6   7 | Lys AAA  16  15 | Arg AGA   2   2
Met ATG   8   8 |     ACG   1   2 |     AAG   5   5 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT  10  10 | Asp GAT  17  17 | Gly GGT   5   5
    GTC   5   5 |     GCC   0   0 |     GAC   2   2 |     GGC   1   1
    GTA   5   5 |     GCA  11  11 | Glu GAA   9   9 |     GGA   6   6
    GTG   3   3 |     GCG   2   2 |     GAG   4   4 |     GGG   3   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Sjap.842       
position  1:    T:0.23711    C:0.18213    A:0.28866    G:0.29210
position  2:    T:0.26117    C:0.18557    A:0.39863    G:0.15464
position  3:    T:0.39863    C:0.13058    A:0.33333    G:0.13746
Average         T:0.29897    C:0.16609    A:0.34021    G:0.19473

#2: Sjap.844       
position  1:    T:0.23711    C:0.18213    A:0.28866    G:0.29210
position  2:    T:0.26117    C:0.18900    A:0.39519    G:0.15464
position  3:    T:0.39863    C:0.12715    A:0.33333    G:0.14089
Average         T:0.29897    C:0.16609    A:0.33906    G:0.19588

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      10 | Ser S TCT       6 | Tyr Y TAT      30 | Cys C TGT      10
      TTC      12 |       TCC       2 |       TAC      14 |       TGC       4
Leu L TTA      20 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       2 |       TAG       0 | Trp W TGG      10
------------------------------------------------------------------------------
Leu L CTT      10 | Pro P CCT       6 | His H CAT      24 | Arg R CGT      10
      CTC       2 |       CCC       4 |       CAC       6 |       CGC       0
      CTA      12 |       CCA       6 | Gln Q CAA      14 |       CGA       6
      CTG       0 |       CCG       6 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      10 | Thr T ACT       4 | Asn N AAT      32 | Ser S AGT      12
      ATC       6 |       ACC       1 |       AAC       6 |       AGC       2
      ATA      16 |       ACA      13 | Lys K AAA      31 | Arg R AGA       4
Met M ATG      16 |       ACG       3 |       AAG      10 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT      20 | Asp D GAT      34 | Gly G GGT      10
      GTC      10 |       GCC       0 |       GAC       4 |       GGC       2
      GTA      10 |       GCA      22 | Glu E GAA      18 |       GGA      12
      GTG       6 |       GCG       4 |       GAG       8 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23711    C:0.18213    A:0.28866    G:0.29210
position  2:    T:0.26117    C:0.18729    A:0.39691    G:0.15464
position  3:    T:0.39863    C:0.12887    A:0.33333    G:0.13918
Average         T:0.29897    C:0.16609    A:0.33963    G:0.19530

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02616904  0.00845982  0.02188273  0.00913660
  0.01876596  0.00606658  0.01569222  0.00655191
  0.03977005  0.01285670  0.00000000  0.00000000
  0.01549483  0.00500910  0.00000000  0.00540983
  0.02010086  0.00649812  0.01680847  0.00701797
  0.01441443  0.00465984  0.01205345  0.00503262
  0.03054801  0.00987543  0.02554446  0.01066547
  0.01190182  0.00384757  0.00995239  0.00415538
  0.03185796  0.01029891  0.02663985  0.01112282
  0.02284551  0.00738540  0.01910357  0.00797623
  0.04841572  0.01565163  0.04048555  0.01690376
  0.01886327  0.00609804  0.01577359  0.00658588
  0.03223722  0.01042152  0.02695699  0.01125524
  0.02311748  0.00747332  0.01933100  0.00807119
  0.04899209  0.01583796  0.04096753  0.01710500
  0.01908783  0.00617063  0.01596137  0.00666428



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Sjap.842            
Sjap.844             0.2716 (0.0015 0.0054)


TREE #  1:  (2, 1);   MP score: 2
check convergence..
lnL(ntime:  2  np:  7):  -1150.664163      +0.000000
   3..2     3..1  
 0.007445 0.000004 0.000100 0.999997 0.000000 0.113681 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00745

(2: 0.007445, 1: 0.000004);

(Sjap.844: 0.007445, Sjap.842: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.11368  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.007    769.3    103.7   0.1137   0.0013   0.0113    1.0    1.2
   3..1       0.000    769.3    103.7   0.1137   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Sjap.842)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.385  0.245  0.150  0.090  0.053  0.032  0.020  0.012  0.008  0.005
w2:   0.328  0.184  0.125  0.093  0.072  0.057  0.046  0.038  0.031  0.026

Posterior for p0-p1 (see the ternary graph)

 0.002
 0.001 0.001 0.004
 0.000 0.001 0.001 0.002 0.006
 0.000 0.000 0.000 0.001 0.001 0.004 0.010
 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.006 0.017
 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.004 0.011 0.029
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.004 0.007 0.019 0.050
 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.002 0.004 0.007 0.013 0.033 0.086
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.001 0.002 0.004 0.007 0.012 0.022 0.056 0.143
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.002 0.002 0.004 0.007 0.012 0.021 0.038 0.093 0.223

sum of density on p0-p1 =   1.000000

Time used:  0:08
