    -1    158    158


 1

     1      1   -15.2722090581   0.000000233004       0.0000  AAA (K) ACC (T) GAG (E) AAA (K) ACC (T) 
     2      1   -18.3191895835   0.000000011068       0.0000  AAA (K) CCA (P) TTC (F) AAA (K) CCA (P) 
     3      1   -17.4213132040   0.000000027166       0.0000  AAA (K) CTT (L) CAG (Q) AAA (K) CTT (L) 
     4      1   -16.2688803955   0.000000086003       0.0000  AAC (N) ATT (I) ATG (M) AAC (N) ATT (I) 
     5      1   -15.3111174074   0.000000224113       0.0000  AAC (N) CAG (Q) TAC (Y) AAC (N) CAG (Q) 
     6      1   -19.8307429301   0.000000002441       0.0000  AAC (N) CGA (R) TTA (L) AAC (N) CGA (R) 
     7      1   -16.3405313457   0.000000080057       0.0000  AAC (N) CGG (R) GAT (D) AAC (N) CGG (R) 
     8      1   -14.8978202410   0.000000338812       0.0001  AAC (N) CTC (L) GCA (A) AAC (N) CTC (L) 
     9      1   -16.2762799859   0.000000085369       0.0000  AAG (K) ATG (M) TTT (F) AAG (K) ATG (M) 
    10      1   -15.5600896438   0.000000174719       0.0000  AAG (K) CCC (P) GGT (G) AAG (K) CCC (P) 
    11      1   -15.2298402055   0.000000243089       0.0000  AAT (N) CCC (P) GTG (V) AAT (N) CCC (P) 
    12      1   -18.3431858363   0.000000010806       0.0000  AAT (N) CTA (L) CCT (P) AAT (N) CTA (L) 
    13      1   -15.8242265650   0.000000134161       0.0000  AAT (N) GCT (A) GAT (D) AAT (N) GCC (A) 
    14      1   -15.0345891529   0.000000295502       0.0000  ACA (T) GAC (D) GCG (A) ACA (T) GAC (D) 
    15      1   -15.2306393938   0.000000242894       0.0000  ACC (T) AGC (S) CTG (L) ACC (T) AGC (S) 
    16      1   -15.1890638125   0.000000253206       0.0000  ACC (T) ATG (M) ACG (T) ACC (T) ATG (M) 
    17      1   -16.4264076295   0.000000073469       0.0000  ACC (T) ATT (I) GGC (G) ACC (T) ATT (I) 
    18      1   -14.2662430183   0.000000637161       0.0001  ACC (T) CCG (P) GCC (A) ACC (T) CCG (P) 
    19      1   -14.7678248049   0.000000385847       0.0001  ACC (T) CTG (L) GCG (A) ACC (T) CTG (L) 
    20      1   -15.2155474499   0.000000246588       0.0000  ACC (T) GAT (D) GCC (A) ACC (T) GAT (D) 
    21      1   -18.8768120822   0.000000006337       0.0000  ACC (T) GGA (G) TGG (W) ACC (T) GGA (G) 
    22      1   -17.0557213374   0.000000039156       0.0000  ACG (T) GGT (G) CAG (Q) ACG (T) GGT (G) 
    23      1   -15.9836726154   0.000000114388       0.0000  ACT (T) ACC (T) TTG (L) ACT (T) ACC (T) 
    24      1   -15.4844363894   0.000000188449       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    25      1   -18.2740693685   0.000000011579       0.0000  ACT (T) AGA (R) CTG (L) ACT (T) AGA (R) 
    26      1   -15.8549956092   0.000000130096       0.0000  ACT (T) GTC (V) TTC (F) ACT (T) GTC (V) 
    27      1   -18.5136422115   0.000000009112       0.0000  AGA (R) CCG (P) AAA (K) AGA (R) CCA (P) 
    28      1   -17.0498976566   0.000000039384       0.0000  AGC (S) AAA (K) CCG (P) AGC (S) AAA (K) 
    29      1   -18.3485114962   0.000000010748       0.0000  AGC (S) AAA (K) CGA (R) AGC (S) AAA (K) 
    30      1   -14.2876269264   0.000000623681       0.0001  AGC (S) GAC (D) CTG (L) AGC (S) GAC (D) 
    31      1   -14.8849541881   0.000000343199       0.0001  AGC (S) GAC (D) CTT (L) AGC (S) GAC (D) 
    32      1   -16.5049054523   0.000000067922       0.0000  AGC (S) TGC (C) CCC (P) AGC (S) TGC (C) 
    33      1   -17.5865836762   0.000000023027       0.0000  AGC (S) TTC (F) TGC (C) AGC (S) TTC (F) 
    34      1   -15.0294829501   0.000000297015       0.0000  ATC (I) AAG (K) GGC (G) ATC (I) AAG (K) 
    35      1   -15.3641338663   0.000000212540       0.0000  ATC (I) AGC (S) ATG (M) ATC (I) AGC (S) 
    36      1   -15.7930239664   0.000000138413       0.0000  ATG (M) AAC (N) TTG (L) ATG (M) AAC (N) 
    37      1   -14.6371904668   0.000000439692       0.0001  ATG (M) CCG (P) GTG (V) ATG (M) CCG (P) 
    38      1   -14.5769211281   0.000000467007       0.0001  ATG (M) CTC (L) CTG (L) ATG (M) CTC (L) 
    39      1   -14.6939118515   0.000000415447       0.0001  ATG (M) CTG (L) AAG (K) ATG (M) CTG (L) 
    40      1   -17.4415042472   0.000000026623       0.0000  ATG (M) GAA (E) CTA (L) ATG (M) GAA (E) 
    41      1   -15.1960439555   0.000000251444       0.0000  ATT (I) CTG (L) GAG (E) ATT (I) CTG (L) 
    42      1   -15.7996753623   0.000000137495       0.0000  ATT (I) GAC (D) ACT (T) ATT (I) GAC (D) 
    43      1   -16.0940504512   0.000000102434       0.0000  CAA (Q) GGC (G) CTG (L) CAA (Q) GGC (G) 
    44      1   -16.1729866022   0.000000094659       0.0000  CAC (H) CTG (L) TAT (Y) CAC (H) CTG (L) 
    45      1   -16.5661984584   0.000000063884       0.0000  CAG (Q) AGC (S) GAA (E) CAG (Q) AGC (S) 
    46      1   -16.2810715209   0.000000084961       0.0000  CAG (Q) AGC (S) GAT (D) CAG (Q) AGC (S) 
    47      1   -14.5531726350   0.000000478231       0.0001  CAG (Q) ATG (M) GAC (D) CAG (Q) ATG (M) 
    48      1   -14.1011635276   0.000000751523       0.0001  CAG (Q) CAG (Q) ATC (I) CAG (Q) CAG (Q) 
    49      1   -14.1915235923   0.000000686593       0.0001  CAG (Q) CAG (Q) GGC (G) CAG (Q) CAG (Q) 
    50      1   -13.8837778795   0.000000934011       0.0001  CAG (Q) CAG (Q) GTG (V) CAG (Q) CAG (Q) 
    51      1   -14.6528266231   0.000000432871       0.0001  CAG (Q) CCG (P) CGC (R) CAG (Q) CCG (P) 
    52      1   -16.4557476318   0.000000071344       0.0000  CAG (Q) GAA (E) CGG (R) CAG (Q) GAA (E) 
    53      1   -17.2279868063   0.000000032959       0.0000  CCA (P) ATG (M) TTC (F) CCA (P) ATG (M) 
    54      1   -16.2049128088   0.000000091684       0.0000  CCA (P) GAT (D) GAC (D) CCA (P) GAT (D) 
    55      1   -16.2727220585   0.000000085674       0.0000  CCC (P) CCT (P) TCG (S) CCC (P) CCT (P) 
    56      1   -14.1079508914   0.000000746440       0.0001  CCC (P) GAG (E) CAG (Q) CCC (P) GAG (E) 
    57      1   -15.9470962940   0.000000118649       0.0000  CCC (P) TCC (S) GCT (A) CCC (P) TCC (S) 
    58      1   -16.7296263459   0.000000054252       0.0000  CCG (P) ACA (T) ATC (I) CCG (P) ACA (T) 
    59      1   -14.3375160657   0.000000593329       0.0001  CCG (P) CAG (Q) ATC (I) CCG (P) CAG (Q) 
    60      1   -14.8976807930   0.000000338859       0.0001  CCG (P) CTG (L) CGG (R) CCG (P) CTG (L) 
    61      1   -15.7878658023   0.000000139129       0.0000  CCG (P) GTT (V) CAG (Q) CCG (P) GTT (V) 
    62      1   -18.2007335488   0.000000012460       0.0000  CCG (P) TTC (F) TAT (Y) CCG (P) TTC (F) 
    63      1   -15.7586358884   0.000000143256       0.0000  CCT (P) CTG (L) CGG (R) CCT (P) CTG (L) 
    64      1   -15.8080982696   0.000000136342       0.0000  CCT (P) GGC (G) CAG (Q) CCT (P) GGC (G) 
    65      1   -16.1124718274   0.000000100564       0.0000  CCT (P) GTT (V) CTG (L) CCT (P) GTT (V) 
    66      1   -16.1873771908   0.000000093306       0.0000  CGA (R) CGG (R) AAG (K) CGA (R) CGG (R) 
    67      1   -14.2979876701   0.000000617252       0.0001  CGC (R) AAC (N) GAC (D) CGC (R) AAC (N) 
    68      1   -15.9590504458   0.000000117239       0.0000  CGC (R) GTT (V) CTC (L) CGC (R) GTT (V) 
    69      1   -15.2787322429   0.000000231489       0.0000  CGG (R) ACC (T) GTG (V) CGG (R) ACC (T) 
    70      1   -16.8585393258   0.000000047690       0.0000  CGG (R) TAC (Y) CAC (H) CGG (R) TAC (Y) 
    71      1   -16.6367245486   0.000000059534       0.0000  CGG (R) TAC (Y) GAC (D) CGG (R) TAC (Y) 
    72      1   -16.3621716076   0.000000078343       0.0000  CTA (L) AAC (N) CGG (R) CTA (L) AAC (N) 
    73      1   -17.8454316387   0.000000017776       0.0000  CTA (L) CCA (P) TGC (C) CTA (L) CCA (P) 
    74      1   -16.5669990360   0.000000063833       0.0000  CTA (L) GTA (V) CGC (R) CTA (L) GTA (V) 
    75      1   -14.2092556058   0.000000674526       0.0001  CTC (L) CAG (Q) CAC (H) CTC (L) CAG (Q) 
    76      1   -14.1437568484   0.000000720186       0.0001  CTC (L) GAC (D) GAA (E) CTC (L) GAC (D) 
    77      1   -13.3667347297   0.000001566393       0.0002  CTC (L) GAC (D) GTG (V) CTC (L) GAC (D) 
    78      1   -15.8892355831   0.000000125717       0.0000  CTG (L) ACC (T) CTA (L) CTG (L) ACC (T) 
    79      1   -16.2404127650   0.000000088487       0.0000  CTG (L) ACT (T) GCC (A) CTG (L) ACT (T) 
    80      1   -15.1863540878   0.000000253893       0.0000  CTG (L) ATG (M) AGC (S) CTG (L) ATG (M) 
    81      1   -14.3648703777   0.000000577319       0.0001  CTG (L) CCC (P) ATC (I) CTG (L) CCC (P) 
    82      1   -14.3157884038   0.000000606362       0.0001  CTG (L) CTG (L) GGC (G) CTG (L) CTG (L) 
    83      1   -14.1927368960   0.000000685761       0.0001  CTG (L) GAG (E) CTG (L) CTG (L) GAG (E) 
    84      1   -16.4678695541   0.000000070485       0.0000  CTG (L) GTT (V) TCG (S) CTG (L) GTT (V) 
    85      1   -16.7801016277   0.000000051582       0.0000  CTG (L) GTT (V) TGC (C) CTG (L) GTT (V) 
    86      1   -16.6739461651   0.000000057358       0.0000  CTT (L) GCA (A) GCC (A) CTT (L) GCA (A) 
    87      1   -17.6536670862   0.000000021533       0.0000  GAA (E) AAT (N) CCA (P) GAA (E) AAT (N) 
    88      1   -17.0113014693   0.000000040934       0.0000  GAA (E) TCC (S) ACC (T) GAA (E) TCC (S) 
    89      1   -19.8514115711   0.000000002391       0.0000  GAA (E) TCT (S) GGT (G) GAA (E) TCT (S) 
    90      1   -14.5657865851   0.000000472236       0.0001  GAC (D) ACC (T) GTT (V) GAC (D) ACC (T) 
    91      1   -14.1852031062   0.000000690947       0.0001  GAC (D) CCG (P) GAG (E) GAC (D) CCG (P) 
    92      1   -15.3193030142   0.000000222286       0.0000  GAC (D) CCT (P) GCC (A) GAC (D) CCT (P) 
    93      1   -14.3607865882   0.000000579682       0.0001  GAC (D) CGC (R) GCC (A) GAC (D) CGC (R) 
    94      1   -12.7358766515   0.000002943602       0.0005  GAC (D) GCC (A) GCC (A) GAC (D) GCC (A) 
    95      1   -13.9544471283   0.000000870283       0.0001  GAC (D) GGC (G) GTG (V) GAC (D) GGC (G) 
    96      1   -17.8427143136   0.000000017824       0.0000  GAC (D) TGG (W) AAC (N) GAC (D) TGG (W) 
    97      1   -14.4228618339   0.000000544792       0.0001  GAG (E) ACC (T) GTG (V) GAG (E) ACC (T) 
    98      1   -14.8528038930   0.000000354413       0.0001  GAG (E) CGC (R) GCC (A) GAG (E) CGC (R) 
    99      1   -14.0447267960   0.000000795157       0.0001  GAG (E) GAG (E) CGG (R) GAG (E) GAG (E) 
   100      1   -15.7282759838   0.000000147671       0.0000  GAG (E) TCC (S) GCC (A) GAG (E) TCC (S) 
   101      1   -16.7580442325   0.000000052732       0.0000  GAT (D) AAT (N) TTC (F) GAT (D) AAT (N) 
   102      1   -16.2413036917   0.000000088408       0.0000  GAT (D) ACG (T) AGG (R) GAT (D) ACG (T) 
   103      1   -14.1965124447   0.000000683177       0.0001  GAT (D) CAC (H) GTC (V) GAT (D) CAC (H) 
   104      1   -15.2133848619   0.000000247122       0.0000  GAT (D) GAG (E) AAA (K) GAT (D) GAG (E) 
   105      1   -15.9958017019   0.000000113009       0.0000  GCA (A) AAG (K) ATC (I) GCA (A) AAG (K) 
   106      1   -15.0452942355   0.000000292356       0.0000  GCA (A) ACC (T) GAG (E) GCA (A) ACC (T) 
   107      1   -15.1606036211   0.000000260515       0.0000  GCA (A) GCA (A) GAG (E) GCA (A) GCA (A) 
   108      1   -16.3777484407   0.000000077132       0.0000  GCA (A) GCT (A) TCG (S) GCA (A) GCT (A) 
   109      1   -14.0218424653   0.000000813563       0.0001  GCC (A) CAG (Q) GTC (V) GCC (A) CAG (Q) 
   110      1   -14.3473823074   0.000000587504       0.0001  GCC (A) CTC (L) AGC (S) GCC (A) CTC (L) 
   111      1   -13.9055121409   0.000000913930       0.0001  GCC (A) GTC (V) GAA (E) GCC (A) GTC (V) 
   112      1   -17.9076081879   0.000000016704       0.0000  GCC (A) TAT (Y) GAT (D) GCC (A) TAT (Y) 
   113      1   -15.7678749110   0.000000141938       0.0000  GCC (A) TTC (F) CTG (L) GCC (A) TTC (F) 
   114      1   -14.9041815845   0.000000336664       0.0001  GCG (A) GCT (A) ATC (I) GCG (A) GCT (A) 
   115      1   -16.1759652700   0.000000094377       0.0000  GCT (A) AGC (S) CAC (H) GCT (A) AGC (S) 
   116      1   -15.7457368324   0.000000145115       0.0000  GCT (A) GAG (E) TGC (C) GCT (A) GAG (E) 
   117      1   -15.8557608585   0.000000129996       0.0000  GCT (A) GCA (A) CTG (L) GCT (A) GCA (A) 
   118      1   -15.3055606636   0.000000225361       0.0000  GCT (A) GGG (G) CCC (P) GCT (A) GGG (G) 
   119      1   -16.7444149896   0.000000053456       0.0000  GGA (G) GAA (E) CGG (R) GGA (G) GAA (E) 
   120      1   -15.0217467935   0.000000299322       0.0000  GGA (G) GGA (G) GCG (A) GGA (G) GGA (G) 
   121      1   -16.0696263482   0.000000104966       0.0000  GGA (G) GGC (G) TAC (Y) GGA (G) GGC (G) 
   122      1   -16.6472885230   0.000000058908       0.0000  GGC (G) AAT (N) ACC (T) GGC (G) AAT (N) 
   123      1   -16.6434850432   0.000000059133       0.0000  GGC (G) ACT (T) ACC (T) GGC (G) ACT (T) 
   124      1   -15.7415011478   0.000000145731       0.0000  GGC (G) GCA (A) CCC (P) GGC (G) GCA (A) 
   125      1   -13.6658039599   0.000001161493       0.0002  GGC (G) GCC (A) CAG (Q) GGC (G) GCC (A) 
   126      1   -14.3685665336   0.000000575189       0.0001  GGC (G) GCC (A) TCC (S) GGC (G) GCC (A) 
   127      1   -13.8391636993   0.000000976624       0.0002  GGC (G) GCG (A) GAC (D) GGC (G) GCG (A) 
   128      1   -17.7555953582   0.000000019447       0.0000  GGG (G) AGC (S) TTT (F) GGG (G) AGC (S) 
   129      1   -15.9898747009   0.000000113680       0.0000  GGT (G) AAC (N) CTG (L) GGT (G) AAC (N) 
   130      1   -14.4489897967   0.000000530742       0.0001  GTA (V) GAC (D) CTG (L) GTA (V) GAC (D) 
   131      1   -16.2866610317   0.000000084488       0.0000  GTC (V) CAA (Q) CTG (L) GTC (V) CAA (Q) 
   132      1   -16.2093513403   0.000000091278       0.0000  GTC (V) GGA (G) GAG (E) GTC (V) GGA (G) 
   133      1   -14.4648235388   0.000000522405       0.0001  GTC (V) GGC (G) CGC (R) GTC (V) GGC (G) 
   134      1   -16.4558980524   0.000000071334       0.0000  GTG (V) ACT (T) CAG (Q) GTG (V) ACT (T) 
   135      1   -13.4643692000   0.000001420688       0.0002  GTG (V) GCC (A) GTG (V) GTG (V) GCC (A) 
   136      1   -17.8228567752   0.000000018182       0.0000  GTG (V) TCC (S) CCT (P) GTG (V) TCT (S) 
   137      1   -16.3571900104   0.000000078734       0.0000  GTG (V) TTG (L) AGC (S) GTG (V) TTG (L) 
   138      1   -18.0804702297   0.000000014052       0.0000  GTT (V) AAA (K) AGC (S) GTT (V) AAA (K) 
   139      1   -17.1035205124   0.000000037328       0.0000  GTT (V) ATC (I) TCA (S) GTT (V) ATC (I) 
   140      1   -14.7922462787   0.000000376538       0.0001  GTT (V) GCC (A) CGG (R) GTT (V) GCC (A) 
   141      1   -14.1832638092   0.000000692288       0.0001  GTT (V) GTG (V) CCC (P) GTT (V) GTG (V) 
   142      1   -14.0994023354   0.000000752848       0.0001  GTT (V) GTG (V) GTG (V) GTT (V) GTG (V) 
   143      1   -17.2790583565   0.000000031318       0.0000  TAC (Y) CGG (R) CGG (R) TAC (Y) CGG (R) 
   144      1   -15.0879463599   0.000000280148       0.0000  TAC (Y) GGC (G) GAG (E) TAC (Y) GGC (G) 
   145      1   -16.1455575957   0.000000097291       0.0000  TAT (Y) AAC (N) CTG (L) TAT (Y) AAC (N) 
   146      1   -15.3926456093   0.000000206566       0.0000  TAT (Y) GAT (D) CAG (Q) TAT (Y) GAT (D) 
   147      1   -15.6451916903   0.000000160465       0.0000  TCC (S) CAG (Q) CAG (Q) TCC (S) CAG (Q) 
   148      1   -16.4467144298   0.000000071992       0.0000  TCC (S) CCT (P) GTG (V) TCC (S) CCT (P) 
   149      1   -16.3423387454   0.000000079912       0.0000  TCC (S) GCT (A) ATG (M) TCC (S) GCT (A) 
   150      1   -14.5941507406   0.000000459030       0.0001  TCC (S) GTC (V) CCG (P) TCC (S) GTC (V) 
   151      1   -15.8921865070   0.000000125346       0.0000  TCT (S) GAG (E) GCC (A) TCT (S) GAG (E) 
   152      1   -15.9143080185   0.000000122604       0.0000  TGC (C) GTG (V) CAG (Q) TGC (C) GTG (V) 
   153      1   -15.6042065224   0.000000167178       0.0000  TGG (W) GTG (V) GGC (G) TGG (W) GTG (V) 
   154      1   -16.7761993094   0.000000051783       0.0000  TTC (F) CTA (L) GCC (A) TTC (F) CTA (L) 
   155      1   -15.5032286322   0.000000184941       0.0000  TTC (F) CTG (L) CCG (P) TTC (F) CTG (L) 
   156      1   -19.6072813124   0.000000003053       0.0000  TTC (F) TAT (Y) TCT (S) TTC (F) TAT (Y) 
   157      1   -16.5825951054   0.000000062845       0.0000  TTC (F) TTC (F) ATT (I) TTC (F) TTC (F) 
   158      1   -16.9834515419   0.000000042090       0.0000  TTG (L) GAT (D) ACG (T) TTG (L) GAT (D) 