Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~fde88a593d88051d933f929410bbf681)
  - processing model M1 (M1~489ca693822d2407f6eb4e18b06ee69b)
  - processing model M2 (M2~80d1b21ee76329d5c2aa8fbc11ea0c48)
  - processing model M7 (M7~2bb25b919f72ded8ca10afa0cbc7fc8a)
  - processing model M8 (M8~31f0ee5f32fa121beb998d929fed4196)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~fde88a593d88051d933f929410bbf681 |           M1~489ca693822d2407f6eb4e18b06ee69b | 0.000000**
                M0~fde88a593d88051d933f929410bbf681 |           M2~80d1b21ee76329d5c2aa8fbc11ea0c48 | 0.000000**
                M0~fde88a593d88051d933f929410bbf681 |           M7~2bb25b919f72ded8ca10afa0cbc7fc8a | 0.000020**
                M0~fde88a593d88051d933f929410bbf681 |           M8~31f0ee5f32fa121beb998d929fed4196 | 0.000000**
                M1~489ca693822d2407f6eb4e18b06ee69b |           M2~80d1b21ee76329d5c2aa8fbc11ea0c48 | 0.000000**
                M1~489ca693822d2407f6eb4e18b06ee69b |           M8~31f0ee5f32fa121beb998d929fed4196 | 0.000000**
                M7~2bb25b919f72ded8ca10afa0cbc7fc8a |           M2~80d1b21ee76329d5c2aa8fbc11ea0c48 | 0.000000**
                M7~2bb25b919f72ded8ca10afa0cbc7fc8a |           M8~31f0ee5f32fa121beb998d929fed4196 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.830

 - Model M1
   * Average omega for all tree: 0.414
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   5   |   Relaxed (probability > 0.95)
                 6   |   Relaxed (probability > 0.99)
            8-   9   |   Relaxed (probability > 0.95)
           11-  12   |   Relaxed (probability > 0.95)
           15-  17   |   Relaxed (probability > 0.95)
           19-  20   |   Relaxed (probability > 0.95)
                24   |   Relaxed (probability > 0.95)
                27   |   Relaxed (probability > 0.95)
                32   |   Relaxed (probability > 0.99)
           33-  36   |   Relaxed (probability > 0.95)
                39   |   Relaxed (probability > 0.95)
                41   |   Relaxed (probability > 0.95)
           44-  46   |   Relaxed (probability > 0.95)
           47-  48   |   Relaxed (probability > 0.99)
           51-  53   |   Relaxed (probability > 0.95)
                58   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 5.667
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
                 3   |   Positively-selected (probability > 0.99)
                 5   |   Positively-selected (probability > 0.95)
                 6   |   Positively-selected (probability > 0.99)
            8-   9   |   Positively-selected (probability > 0.95)
           11-  12   |   Positively-selected (probability > 0.95)
           15-  16   |   Positively-selected (probability > 0.95)
                19   |   Positively-selected (probability > 0.95)
                24   |   Positively-selected (probability > 0.95)
                32   |   Positively-selected (probability > 0.99)
           34-  36   |   Positively-selected (probability > 0.95)
                39   |   Positively-selected (probability > 0.95)
                41   |   Positively-selected (probability > 0.95)
           44-  46   |   Positively-selected (probability > 0.95)
           47-  48   |   Positively-selected (probability > 0.99)
                49   |   Positively-selected (probability > 0.95)
           51-  52   |   Positively-selected (probability > 0.95)
                58   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.560

 - Model M8
   * Average omega for all tree: 5.702
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   3   |   Positively-selected (probability > 0.95)
                 6   |   Positively-selected (probability > 0.99)
            8-   9   |   Positively-selected (probability > 0.95)
           11-  12   |   Positively-selected (probability > 0.95)
                15   |   Positively-selected (probability > 0.95)
                19   |   Positively-selected (probability > 0.95)
                24   |   Positively-selected (probability > 0.95)
                32   |   Positively-selected (probability > 0.99)
           34-  36   |   Positively-selected (probability > 0.95)
           44-  46   |   Positively-selected (probability > 0.95)
           47-  48   |   Positively-selected (probability > 0.99)
                49   |   Positively-selected (probability > 0.95)
                52   |   Positively-selected (probability > 0.95)
                58   |   Positively-selected (probability > 0.95)
