Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-775.989646 - -775.989646 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-775.989646 - -775.997895 = 0.008249)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-775.989646 - -775.990648 = 0.001002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-775.989646 - -776.008156 = 0.018510)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-775.990648 - -775.997895 = 0.007247)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-775.990648 - -776.008156 = 0.017508)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~ef90038488062db7f41e950f645f3c5a)
  - processing model M1 (M1~04f585839eebebe661a5ebc8bfc77e33)
  - processing model M2 (M2~344fbf782db8547d5b3792a5fbca7a86)
  - processing model M7 (M7~dadc2a26de0cca65eee4a551c291992b)
  - processing model M8 (M8~cdcbde70b65122d5d0c0c78cdce0256c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ef90038488062db7f41e950f645f3c5a |           M1~04f585839eebebe661a5ebc8bfc77e33 | 1.000000
                M0~ef90038488062db7f41e950f645f3c5a |           M2~344fbf782db8547d5b3792a5fbca7a86 | 1.000000
                M0~ef90038488062db7f41e950f645f3c5a |           M7~dadc2a26de0cca65eee4a551c291992b | 1.000000
                M0~ef90038488062db7f41e950f645f3c5a |           M8~cdcbde70b65122d5d0c0c78cdce0256c | 1.000000
                M1~04f585839eebebe661a5ebc8bfc77e33 |           M2~344fbf782db8547d5b3792a5fbca7a86 | 1.000000
                M1~04f585839eebebe661a5ebc8bfc77e33 |           M8~cdcbde70b65122d5d0c0c78cdce0256c | 1.000000
                M7~dadc2a26de0cca65eee4a551c291992b |           M2~344fbf782db8547d5b3792a5fbca7a86 | 1.000000
                M7~dadc2a26de0cca65eee4a551c291992b |           M8~cdcbde70b65122d5d0c0c78cdce0256c | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.685

 - Model M1
   * Average omega for all tree: 0.685
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  99   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.988

 - Model M7
   * Average omega for all tree: 0.689

 - Model M8
   * Average omega for all tree: 0.899
