      3     51

Mcor.12700                      ATG TTT CAT ACC CAG CAT CAG AGT CGA GCT CAC TCC CCT CGC AAC AAT CAA 
Mcor.2338                       ATG GGC AGC GGT TAC CCT CTG ATG TTT CAT ACT CAG CAT CAG AGT CGA GCT 
Mcor.7813                       TTT CAT ACC CAG TAT CAG AGT CGA GCT CAC TCC CCT CGC AAC ACT CAA CTC 



Printing out site pattern counts


         3         51  P

Mcor.12700                      AAC AAT ACC AGT ATG CAA CAC CAG CAG CAT CAT CCT CGA CGC GCT TCC TTT 
Mcor.2338                       .GT CGA GGT .TG ... GCT ACT .T. T.C AGC .C. .A. TTT .AG CA. CAG GGC 
Mcor.7813                       .CT C.A CAG C.A T.T .TC TC. AGT T.T ACC ..G .GC GCT AA. CAC C.T CA. 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls =  17

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   1   1   1 | Ser TCT   0   0   0 | Tyr TAT   0   0   1 | Cys TGT   0   0   0
    TTC   0   0   0 |     TCC   1   0   1 |     TAC   0   1   0 |     TGC   0   0   0
Leu TTA   0   0   0 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   1   1   1 | His CAT   2   2   1 | Arg CGT   0   0   0
    CTC   0   0   1 |     CCC   0   0   0 |     CAC   1   0   1 |     CGC   1   0   1
    CTA   0   0   0 |     CCA   0   0   0 | Gln CAA   1   0   1 |     CGA   1   1   1
    CTG   0   1   0 |     CCG   0   0   0 |     CAG   2   2   2 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   0   0   0 | Thr ACT   0   1   1 | Asn AAT   1   0   0 | Ser AGT   1   1   1
    ATC   0   0   0 |     ACC   1   0   1 |     AAC   1   0   1 |     AGC   0   1   0
    ATA   0   0   0 |     ACA   0   0   0 | Lys AAA   0   0   0 | Arg AGA   0   0   0
Met ATG   1   2   0 |     ACG   0   0   0 |     AAG   0   0   0 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   0   0   0 | Ala GCT   1   1   1 | Asp GAT   0   0   0 | Gly GGT   0   1   0
    GTC   0   0   0 |     GCC   0   0   0 |     GAC   0   0   0 |     GGC   0   1   0
    GTA   0   0   0 |     GCA   0   0   0 | Glu GAA   0   0   0 |     GGA   0   0   0
    GTG   0   0   0 |     GCG   0   0   0 |     GAG   0   0   0 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mcor.12700     
position  1:    T:0.11765    C:0.52941    A:0.29412    G:0.05882
position  2:    T:0.11765    C:0.23529    A:0.47059    G:0.17647
position  3:    T:0.41176    C:0.29412    A:0.11765    G:0.17647
Average         T:0.21569    C:0.35294    A:0.29412    G:0.13725

#2: Mcor.2338      
position  1:    T:0.11765    C:0.41176    A:0.29412    G:0.17647
position  2:    T:0.23529    C:0.17647    A:0.29412    G:0.29412
position  3:    T:0.47059    C:0.17647    A:0.05882    G:0.29412
Average         T:0.27451    C:0.25490    A:0.21569    G:0.25490

#3: Mcor.7813      
position  1:    T:0.17647    C:0.52941    A:0.23529    G:0.05882
position  2:    T:0.11765    C:0.29412    A:0.41176    G:0.17647
position  3:    T:0.41176    C:0.35294    A:0.11765    G:0.11765
Average         T:0.23529    C:0.39216    A:0.25490    G:0.11765

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       0 | Tyr Y TAT       1 | Cys C TGT       0
      TTC       0 |       TCC       2 |       TAC       1 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       3 | His H CAT       5 | Arg R CGT       0
      CTC       1 |       CCC       0 |       CAC       2 |       CGC       2
      CTA       0 |       CCA       0 | Gln Q CAA       2 |       CGA       3
      CTG       1 |       CCG       0 |       CAG       6 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       2 | Asn N AAT       1 | Ser S AGT       3
      ATC       0 |       ACC       2 |       AAC       2 |       AGC       1
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       3 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       3 | Asp D GAT       0 | Gly G GGT       1
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       1
      GTA       0 |       GCA       0 | Glu E GAA       0 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13725    C:0.49020    A:0.27451    G:0.09804
position  2:    T:0.15686    C:0.23529    A:0.39216    G:0.21569
position  3:    T:0.43137    C:0.27451    A:0.09804    G:0.19608
Average         T:0.24183    C:0.33333    A:0.25490    G:0.16993

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00946484  0.00602308  0.00215110  0.00430220
  0.01419726  0.00903462  0.00322665  0.00645330
  0.02366209  0.01505770  0.00000000  0.00000000
  0.01301415  0.00828173  0.00000000  0.00591552
  0.03380299  0.02151099  0.00768250  0.01536500
  0.05070449  0.03226649  0.01152375  0.02304749
  0.08450748  0.05377748  0.01920624  0.03841249
  0.04647911  0.02957762  0.01056343  0.02112687
  0.01892967  0.01204616  0.00430220  0.00860440
  0.02839451  0.01806923  0.00645330  0.01290660
  0.04732419  0.03011539  0.01075550  0.02151099
  0.02602830  0.01656347  0.00591552  0.01183105
  0.00676060  0.00430220  0.00153650  0.00307300
  0.01014090  0.00645330  0.00230475  0.00460950
  0.01690150  0.01075550  0.00384125  0.00768250
  0.00929582  0.00591552  0.00211269  0.00422537



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mcor.12700          
Mcor.2338           -1.0000 (2.1706 -1.0000)
Mcor.7813           -1.0000 (3.1655 -1.0000)-1.0000 (1.3164 -1.0000)


TREE #  1:  (1, 3, 2);   MP score: 33
lnL(ntime:  3  np:  8):   -191.349080      +0.000000
   4..1     4..3     4..2  
 24.729582 50.000000 0.000004 14.529709 0.000010 3.259072 0.005000 6.169894

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  74.72959

(1: 24.729582, 3: 50.000000, 2: 0.000004);

(Mcor.12700: 24.729582, Mcor.7813: 50.000000, Mcor.2338: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 14.52971

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =   3.25907 q =   0.00500
 (p1 =   0.99999) w =   6.16989


dN/dS (w) for site classes (K=9)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  6.16989

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1      24.730     32.5     18.5   6.1698  11.8297   1.9173  385.0   35.4
   4..3      50.000     32.5     18.5   6.1698  23.9181   3.8766  778.5   71.5
   4..2       0.000     32.5     18.5   6.1698   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mcor.12700)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       6.170
     2 F      1.000**       6.170
     3 H      1.000**       6.170
     4 T      1.000**       6.170
     5 Q      1.000**       6.170
     6 H      1.000**       6.170
     7 Q      1.000**       6.170
     8 S      1.000**       6.170
     9 R      1.000**       6.170
    10 A      1.000**       6.170
    11 H      1.000**       6.170
    12 S      1.000**       6.170
    13 P      1.000**       6.170
    14 R      1.000**       6.170
    15 N      1.000**       6.170
    16 N      1.000**       6.170
    17 Q      1.000**       6.170


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mcor.12700)

            Pr(w>1)     post mean +- SE for w

     1 M      0.833         6.128 +- 3.078
     2 F      0.993**       7.265 +- 2.121
     3 H      0.949         6.967 +- 2.468
     4 T      0.980*        7.174 +- 2.235
     5 Q      0.879         6.487 +- 2.901
     6 H      0.959*        7.038 +- 2.393
     7 Q      0.987*        7.223 +- 2.173
     8 S      0.996**       7.283 +- 2.097
     9 R      0.986*        7.217 +- 2.184
    10 A      0.977*        7.153 +- 2.264
    11 H      0.986*        7.214 +- 2.187
    12 S      0.990*        7.242 +- 2.152
    13 P      0.890         6.563 +- 2.840
    14 R      0.960*        7.044 +- 2.388
    15 N      0.766         5.708 +- 3.321
    16 N      0.946         6.951 +- 2.493
    17 Q      0.996**       7.285 +- 2.095



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.626  0.247  0.089  0.029  0.008  0.002  0.000  0.000  0.000  0.000
p :   0.061  0.075  0.086  0.095  0.102  0.108  0.113  0.117  0.120  0.124
q :   0.138  0.120  0.110  0.103  0.097  0.093  0.089  0.086  0.083  0.081
ws:   0.000  0.007  0.046  0.102  0.141  0.155  0.153  0.144  0.132  0.120

Time used:  0:47
