%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 792 
%%Title: ../results/molecular_evolution_analyses/alignments/F104508_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F104508_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 5 6 15 10 1) show

1 sh1 742 sh2 seq

41 sh1 191 sh2 block
209 sh1 227 sh2 block
265 sh1 319 sh2 block
363 sh1 376 sh2 block
381 sh1 398 sh2 block
411 sh1 427 sh2 block
449 sh1 459 sh2 block
474 sh1 495 sh2 block
570 sh1 595 sh2 block
635 sh1 645 sh2 block

grestore
showpage
%%EOF
