      3    468

Tasi.12556                      ATG TCC GAA GGA ACT TGG CGT GTT CGC CTT CAA GGC CTC ACG ATA TTT CCA ACT CCG GAA GAA TGT GCT TTT AAA TCA CTC ACT TTA ATG GTT ATT TGG TGG AGA AAG CGA CAT TAC ATT CTG GCG AAG TCA CCC GCT CTT CCG AAT ACG TTG AAA TTA TTT ATC AGC ACA TCA GAG CCT GTC AGC AAC ACT GAT CCT GAG TAT GTG CAC CCC TTC GAC ATA GGT GTG CAT GTT TTC TCA CGC CCT CCA GTG TTG CAG ATC TGC ACG CAT CGT GAG CAT TGT GTG ACC TTT GAG GTT TTC GAT GAC CTC TAC CTG TGG GCC GAT GCT TTG CAG GAC AAT CTC ATT CGA CAA GGG CAC GAG CAC ACC TCC TCC ACA TCC GCA GAT GCA GCG TCG CAG ACT CCG AGT CGT AGT TTT CGA CCA CTC GCC TCT TCT CCA CCT CCT CCT CCG GCT CCT CCT CCA TCA TCC CGA 
Tasi.9959                       ATG ACC GAA GGA ACT TGG CGT GTT CGC CTT CAA GGC ATC ACG ATA TTT CCA ACT CCG GAA GAA TGT GCT TTT AAA TCA CTC ACT TTA ATG GTT ATT TGG TGG AGC AGG CGA CAT TGC ATT CTG GCG AAG TCA CCC GCT CCT CCG AAT ACG TTG AAA TTA TTT ATC AGC ACA TCA GAG CCT GTC AGC AAC ACT GAT CCT GAG TAT GTG CAC CCC TTC GAC ATA GGT GTT CAT GTT TTC TCA CGC CCT CCA GTG TTG CAG ATC TGC ACG CAT CGT GAG CAT TGT GTG ACC TTT GAG GTT TTC GAT GAC CTC TAC CTG TGG GCC GAT GCT TTG CAG GAC AAT CTC ATT CGA CAA GGG CAC GAG CAC ACC TCC TCC ACA TCC GCA GAT GTA GCG TCG CAG ACT CCG AGT CGT AGT TTT CGA CCA CTC GCC TCT TCT CCA CCT CCT CCT CCG GCT CCT CCT CCA TCA TCC CGA 
Tasi.9963                       ATG TCC GAA GGA ACT TGG CGT GTT CGC CTT CAA GGC CTC ACG ATA TTT CCA ACT CCG GAA GAA TGT GCT TTT AAA TCA CTC ACT TTA ATG GTT ATT TGG TGG AGA AAG CGA CAT TAC ATT CTG GCG AAG TCA CCC GCT CTT CCG AAT ACG TTG AAA TTA TTT ATC AGC ACA TCA GAG CCT GTC AGC AAC ACT GAT CCT GAG TAT GTG CAC CCC TTC GAC ATA GGT GTT CAT GTT TTC TCA CGC CCT CCA GTG TTG CAG ATC TGC ACG CAT CGT GAG CAT TGT GTG ACC TTT GAG GTT TTC GAT GAC CTC TAC CTG TGG GCC GAT GCT TTG CAG GAC AAT CTC ATT CGA CAA GGG CAC GAG CAC ACC TCC TCC ACA TCC GCA GAT GTA GCG TCG CAG ACT CCG AGT CGT AGT TTT CGA CCA CTC GCC TCT TCT CCA CCT CCT CCT CCG GCT CCT CCT CCA TCA TCC CGA 



Printing out site pattern counts


         3        192  P

Tasi.12556                      AAA AAC AAG AAG AAT ACA ACC ACG ACT AGA AGC AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGC CGT CTC CTC CTG CTT CTT GAA GAC GAG GAT GCA GCA GCC GCG GCT GGA GGC GGG GGT GTC GTG GTG GTT TAC TAC TAT TCA TCC TCC TCG TCT TGC TGG TGT TTA TTC TTG TTT 
Tasi.9959                       ... ... ... .G. ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... .C. ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ..T ... ... .G. ... ... A.. ... ... ... ... ... ... ... ... ... ... 
Tasi.9963                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    1    1    1    2    2    2    3    5    1    2    2    2    2    2
    3    2    3    3    4    5    2    4    8    4    2    3    1    4    2
    1    1    3    3    5    4    1    1    2    2    4    1    1    1    1
    1    3    1    4    1    1    1    5    1    4    1    2    1    4    2
    2    3    3    5

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls = 156

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   5   5   5 | Ser TCT   2   2   2 | Tyr TAT   1   1   1 | Cys TGT   2   2   2
    TTC   3   3   3 |     TCC   5   4   5 |     TAC   2   1   2 |     TGC   1   2   1
Leu TTA   2   2   2 |     TCA   5   5   5 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   3   3   3 |     TCG   1   1   1 |     TAG   0   0   0 | Trp TGG   4   4   4
--------------------------------------------------------------------------------------
Leu CTT   2   1   2 | Pro CCT   8   9   8 | His CAT   4   4   4 | Arg CGT   3   3   3
    CTC   5   4   5 |     CCC   2   2   2 |     CAC   3   3   3 |     CGC   2   2   2
    CTA   0   0   0 |     CCA   5   5   5 | Gln CAA   2   2   2 |     CGA   4   4   4
    CTG   2   2   2 |     CCG   4   4   4 |     CAG   3   3   3 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   3   3   3 | Thr ACT   5   5   5 | Asn AAT   2   2   2 | Ser AGT   2   2   2
    ATC   2   3   2 |     ACC   2   3   2 |     AAC   1   1   1 |     AGC   2   3   2
    ATA   2   2   2 |     ACA   2   2   2 | Lys AAA   2   2   2 | Arg AGA   1   0   1
Met ATG   2   2   2 |     ACG   3   3   3 |     AAG   2   1   2 |     AGG   0   1   0
--------------------------------------------------------------------------------------
Val GTT   4   5   5 | Ala GCT   4   4   4 | Asp GAT   4   4   4 | Gly GGT   1   1   1
    GTC   1   1   1 |     GCC   2   2   2 |     GAC   3   3   3 |     GGC   1   1   1
    GTA   0   1   1 |     GCA   2   1   1 | Glu GAA   3   3   3 |     GGA   1   1   1
    GTG   4   3   3 |     GCG   2   2   2 |     GAG   5   5   5 |     GGG   1   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Tasi.12556     
position  1:    T:0.23077    C:0.31410    A:0.21154    G:0.24359
position  2:    T:0.25641    C:0.34615    A:0.23718    G:0.16026
position  3:    T:0.33333    C:0.23718    A:0.19872    G:0.23077
Average         T:0.27350    C:0.29915    A:0.21581    G:0.21154

#2: Tasi.9959      
position  1:    T:0.22436    C:0.30769    A:0.22436    G:0.24359
position  2:    T:0.25641    C:0.34615    A:0.22436    G:0.17308
position  3:    T:0.33974    C:0.24359    A:0.19231    G:0.22436
Average         T:0.27350    C:0.29915    A:0.21368    G:0.21368

#3: Tasi.9963      
position  1:    T:0.23077    C:0.31410    A:0.21154    G:0.24359
position  2:    T:0.26282    C:0.33974    A:0.23718    G:0.16026
position  3:    T:0.33974    C:0.23718    A:0.19872    G:0.22436
Average         T:0.27778    C:0.29701    A:0.21581    G:0.20940

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      15 | Ser S TCT       6 | Tyr Y TAT       3 | Cys C TGT       6
      TTC       9 |       TCC      14 |       TAC       5 |       TGC       4
Leu L TTA       6 |       TCA      15 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG       3 |       TAG       0 | Trp W TGG      12
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT      25 | His H CAT      12 | Arg R CGT       9
      CTC      14 |       CCC       6 |       CAC       9 |       CGC       6
      CTA       0 |       CCA      15 | Gln Q CAA       6 |       CGA      12
      CTG       6 |       CCG      12 |       CAG       9 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT      15 | Asn N AAT       6 | Ser S AGT       6
      ATC       7 |       ACC       7 |       AAC       3 |       AGC       7
      ATA       6 |       ACA       6 | Lys K AAA       6 | Arg R AGA       2
Met M ATG       6 |       ACG       9 |       AAG       5 |       AGG       1
------------------------------------------------------------------------------
Val V GTT      14 | Ala A GCT      12 | Asp D GAT      12 | Gly G GGT       3
      GTC       3 |       GCC       6 |       GAC       9 |       GGC       3
      GTA       2 |       GCA       4 | Glu E GAA       9 |       GGA       3
      GTG      10 |       GCG       6 |       GAG      15 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22863    C:0.31197    A:0.21581    G:0.24359
position  2:    T:0.25855    C:0.34402    A:0.23291    G:0.16453
position  3:    T:0.33761    C:0.23932    A:0.19658    G:0.22650
Average         T:0.27493    C:0.29843    A:0.21510    G:0.21154

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02057229  0.01458289  0.01197880  0.01380167
  0.02737305  0.01940368  0.01593874  0.01836420
  0.01853207  0.01313665  0.00000000  0.00000000
  0.01309146  0.00928002  0.00000000  0.00878288
  0.02807061  0.01989815  0.01634491  0.01883218
  0.03735015  0.02647605  0.02174819  0.02505769
  0.02528674  0.01792478  0.01472393  0.01696453
  0.01786311  0.01266246  0.01040131  0.01198411
  0.01941871  0.01376516  0.01130710  0.01302774
  0.02583811  0.01831563  0.01504498  0.01733443
  0.01749289  0.01240002  0.01018573  0.01173573
  0.01235736  0.00875965  0.00719542  0.00829038
  0.02191814  0.01553691  0.01276246  0.01470458
  0.02916381  0.02067308  0.01698146  0.01956560
  0.01974444  0.01399606  0.01149677  0.01324627
  0.01394791  0.00988713  0.00812157  0.00935746



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Tasi.12556          
Tasi.9959            2.3667 (0.0202 0.0086)
Tasi.9963            0.3354 (0.0029 0.0085)-1.0000 (0.0173 0.0000)


TREE #  1:  (2, 1, 3);   MP score: 8
check convergence..
lnL(ntime:  3  np:  5):   -687.834439      +0.000000
   4..2     4..1     4..3  
 0.039132 0.012948 0.000004 2.140323 2.834203

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.05208

(2: 0.039132, 1: 0.012948, 3: 0.000004);

(Tasi.9959: 0.039132, Tasi.12556: 0.012948, Tasi.9963: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.14032

omega (dN/dS) =  2.83420

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2      0.039   328.8   139.2  2.8342  0.0162  0.0057   5.3   0.8
   4..1      0.013   328.8   139.2  2.8342  0.0053  0.0019   1.8   0.3
   4..3      0.000   328.8   139.2  2.8342  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0215
tree length for dS:       0.0076


Time used:  0:01
