%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 3988 
%%Title: ../results/molecular_evolution_analyses/alignments/F125969_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F125969_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 3938 sh2 seq

119 sh1 132 sh2 block
139 sh1 160 sh2 block
209 sh1 233 sh2 block
244 sh1 257 sh2 block
370 sh1 402 sh2 block
467 sh1 519 sh2 block
556 sh1 580 sh2 block
590 sh1 615 sh2 block
619 sh1 653 sh2 block
657 sh1 671 sh2 block
771 sh1 826 sh2 block
905 sh1 919 sh2 block
995 sh1 1005 sh2 block
1130 sh1 1151 sh2 block
1298 sh1 1376 sh2 block
1387 sh1 1402 sh2 block
1412 sh1 1424 sh2 block
1428 sh1 1449 sh2 block
1458 sh1 1618 sh2 block
1628 sh1 1725 sh2 block
1748 sh1 1795 sh2 block
1797 sh1 2034 sh2 block
2059 sh1 2126 sh2 block
2133 sh1 2165 sh2 block
2168 sh1 2208 sh2 block
2210 sh1 2230 sh2 block
2236 sh1 2251 sh2 block
2254 sh1 2283 sh2 block
2286 sh1 2512 sh2 block
2522 sh1 2539 sh2 block
2541 sh1 2557 sh2 block
2564 sh1 2663 sh2 block
2672 sh1 2703 sh2 block
2731 sh1 2751 sh2 block
2753 sh1 2846 sh2 block
2849 sh1 2874 sh2 block
2881 sh1 2924 sh2 block
2929 sh1 3007 sh2 block
3010 sh1 3020 sh2 block
3025 sh1 3048 sh2 block
3051 sh1 3094 sh2 block
3096 sh1 3113 sh2 block
3116 sh1 3248 sh2 block
3263 sh1 3335 sh2 block
3341 sh1 3407 sh2 block
3414 sh1 3513 sh2 block
3515 sh1 3634 sh2 block
3638 sh1 3656 sh2 block
3664 sh1 3678 sh2 block
3683 sh1 3701 sh2 block
3735 sh1 3751 sh2 block
3759 sh1 3769 sh2 block
3780 sh1 3805 sh2 block
3855 sh1 3872 sh2 block
3876 sh1 3896 sh2 block
3903 sh1 3916 sh2 block

grestore
showpage
%%EOF
