      3    213

Mcor.12235                      ATG ATG CAT ACT TTT ATC TTT CTC TTG ACC CTT GCT GGG TAT GTA TCC GCC GCC GAA CGC GAT GAA CTT GTC GAG ATT TTC ACG GGG ATA CGT GAG AAC GTT ACA CCA CCC GCA AAC AAT ATG AGC ATG CTG AGC TAC TCC TTT AAA ATG GAA GAT GTG GCT GCT GAT TGG GTA ACA AAA TGT TTG TTC TGG TAC CCG GAC ATT CAA GGT GCT 
Mcor.12482                      ATG GAA AAA GTG GCG GCT GAC TGG GTG TCA AAA TGT TTG TTC TGG TAC CCG ATG ATA CTT CAA GAA ACT GGA CAA TCG GAT AAT CAT TTC AAA ACG GCG GGC TTT TAT GCC AGT CAG GCA AGA AAC TAC AAC TAT ACT GAC AAC ACT TGC AAG GGT AAC TGT AGG TAT TAT AAG TTG ATG GTG TGG GCG GAA TCA ACT GGA ATA GGT TGC GCA 
Mcor.9770                       ATG ATG AAC AAA TTT ATG TGC CTA CTG ATT CTT GTT CGG TAT GCG TGC ACC GCC GAA CGC GCT AAA ATT GTT GTC ATA TTC ACG AAG ATA CGT GAG GAA GTT AAA CCG AAC GCA AGT AAC ATG AAC ATG CTG GCC TAT TCC GAC GAC ATG GAG AAT GTG GCG GCT AAA TGG GTG TCA AGG TGT TCT TTC TGG TAC CCG CAT CCA AGT TCC TTT 



Printing out site pattern counts


         3        213  P

Mcor.12235                      AAA AAA AAC AAC AAT ACA ACA ACC ACG ACT AGC AGC ATA ATC ATG ATG ATG ATG ATG ATT ATT CAA CAT CCA CCC CCG CGC CGT CTC CTG CTT CTT GAA GAA GAA GAC GAG GAG GAT GAT GAT GCA GCC GCC GCT GCT GCT GCT GGG GGG GGT GTA GTA GTC GTG GTT TAC TAC TAT TCC TCC TGG TGG TGT TTC TTC TTG TTG TTT TTT TTT 
Mcor.12482                      .CT .TG C.G GCG GCA TTG TTT T.A .AT GTG .A. TAT T.C GCT .GA ... GAA TAC TGC ..A TCG GGT A.A TAT G.. A.T .TT AAA TGG AAC AAA AC. A.G AT. ... .GA AC. C.A C.A .G. T.. AGT ATG C.G AGG ..A TG. TG. CAT TT. T.C AAG TGG .GA AAC .GC ACT .CA .TC GA. .A. GAA .AT GTG GAT GCG G.. .G. AAC GAC GCG 
Mcor.9770                       G.C .GG .GT G.A ..C T.. .A. .TT ... .AA .A. GC. ... ..G ... ... ... ... ... CCA ..A AGT A.C ..G AA. ... ... ... ..A ... ... A.. ..G ... A.. C.T ... .TC .C. A.. A.A ... ... A.. ... TT. ..G .T. AA. C.. TCC ..G .CG ..T ... ... ..T ... ... ... .G. ... ... ... ... ... C.. .CT GAC .GC ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls =  71

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   3   1   2 | Ser TCT   0   0   1 | Tyr TAT   1   4   2 | Cys TGT   1   2   1
    TTC   2   2   2 |     TCC   2   0   2 |     TAC   2   2   1 |     TGC   0   2   2
Leu TTA   0   0   0 |     TCA   0   2   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   2   0 |     TCG   0   1   0 |     TAG   0   0   0 | Trp TGG   2   3   2
--------------------------------------------------------------------------------------
Leu CTT   2   1   1 | Pro CCT   0   0   0 | His CAT   1   1   1 | Arg CGT   1   0   1
    CTC   1   0   0 |     CCC   1   0   0 |     CAC   0   0   0 |     CGC   1   0   1
    CTA   0   0   1 |     CCA   1   0   1 | Gln CAA   1   2   0 |     CGA   0   0   0
    CTG   1   0   2 |     CCG   1   1   2 |     CAG   0   1   0 |     CGG   0   0   1
--------------------------------------------------------------------------------------
Ile ATT   2   0   2 | Thr ACT   1   4   0 | Asn AAT   1   1   1 | Ser AGT   0   1   2
    ATC   1   0   0 |     ACC   1   0   1 |     AAC   2   4   4 |     AGC   2   0   0
    ATA   1   2   2 |     ACA   2   0   0 | Lys AAA   2   3   4 | Arg AGA   0   1   0
Met ATG   5   3   6 |     ACG   1   1   1 |     AAG   0   2   1 |     AGG   0   1   1
--------------------------------------------------------------------------------------
Val GTT   1   0   3 | Ala GCT   4   1   2 | Asp GAT   3   1   0 | Gly GGT   1   2   0
    GTC   1   0   1 |     GCC   2   1   2 |     GAC   1   2   2 |     GGC   0   1   0
    GTA   2   0   0 |     GCA   1   2   1 | Glu GAA   3   3   2 |     GGA   0   2   0
    GTG   1   3   2 |     GCG   0   3   2 |     GAG   2   0   2 |     GGG   2   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mcor.12235     
position  1:    T:0.21127    C:0.15493    A:0.29577    G:0.33803
position  2:    T:0.35211    C:0.23944    A:0.26761    G:0.14085
position  3:    T:0.30986    C:0.26761    A:0.18310    G:0.23944
Average         T:0.29108    C:0.22066    A:0.24883    G:0.23944

#2: Mcor.12482     
position  1:    T:0.29577    C:0.08451    A:0.32394    G:0.29577
position  2:    T:0.19718    C:0.22535    A:0.36620    G:0.21127
position  3:    T:0.26761    C:0.19718    A:0.23944    G:0.29577
Average         T:0.25352    C:0.16901    A:0.30986    G:0.26761

#3: Mcor.9770      
position  1:    T:0.22535    C:0.15493    A:0.35211    G:0.26761
position  2:    T:0.33803    C:0.22535    A:0.28169    G:0.15493
position  3:    T:0.26761    C:0.25352    A:0.16901    G:0.30986
Average         T:0.27700    C:0.21127    A:0.26761    G:0.24413

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       1 | Tyr Y TAT       7 | Cys C TGT       4
      TTC       6 |       TCC       4 |       TAC       5 |       TGC       4
Leu L TTA       0 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       1 |       TAG       0 | Trp W TGG       7
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       0 | His H CAT       3 | Arg R CGT       2
      CTC       1 |       CCC       1 |       CAC       0 |       CGC       2
      CTA       1 |       CCA       2 | Gln Q CAA       3 |       CGA       0
      CTG       3 |       CCG       4 |       CAG       1 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       5 | Asn N AAT       3 | Ser S AGT       3
      ATC       1 |       ACC       2 |       AAC      10 |       AGC       2
      ATA       5 |       ACA       2 | Lys K AAA       9 | Arg R AGA       1
Met M ATG      14 |       ACG       3 |       AAG       3 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       7 | Asp D GAT       4 | Gly G GGT       3
      GTC       2 |       GCC       5 |       GAC       5 |       GGC       1
      GTA       2 |       GCA       4 | Glu E GAA       8 |       GGA       2
      GTG       6 |       GCG       5 |       GAG       4 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24413    C:0.13146    A:0.32394    G:0.30047
position  2:    T:0.29577    C:0.23005    A:0.30516    G:0.16901
position  3:    T:0.28169    C:0.23944    A:0.19718    G:0.28169
Average         T:0.27387    C:0.20031    A:0.27543    G:0.25039

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02127224  0.01808140  0.01489057  0.02127224
  0.01654507  0.01406331  0.01158155  0.01654507
  0.02194755  0.01865541  0.00000000  0.00000000
  0.01215556  0.01033223  0.00000000  0.01215556
  0.01145428  0.00973614  0.00801800  0.01145428
  0.00890889  0.00757255  0.00623622  0.00890889
  0.01181791  0.01004522  0.00827254  0.01181791
  0.00654530  0.00556351  0.00458171  0.00654530
  0.02822662  0.02399263  0.01975864  0.02822662
  0.02195404  0.01866093  0.01536783  0.02195404
  0.02912271  0.02475430  0.02038589  0.02912271
  0.01612950  0.01371007  0.01129065  0.01612950
  0.02618121  0.02225403  0.01832685  0.02618121
  0.02036317  0.01730869  0.01425422  0.02036317
  0.02701236  0.02296051  0.01890866  0.02701236
  0.01496069  0.01271659  0.01047249  0.01496069



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mcor.12235          
Mcor.12482          -1.0000 (2.9194 -1.0000)
Mcor.9770            0.4472 (0.3434 0.7678)-1.0000 (-1.0000 2.0076)


TREE #  1:  (1, 3, 2);   MP score: 111
lnL(ntime:  3  np:  5):   -768.991709      +0.000000
   4..1     4..3     4..2  
 1.361823 0.000004 23.756279 2.302374 0.551032

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  25.11811

(1: 1.361823, 3: 0.000004, 2: 23.756279);

(Mcor.12235: 1.361823, Mcor.9770: 0.000004, Mcor.12482: 23.756279);

Detailed output identifying parameters

kappa (ts/tv) =  2.30237

omega (dN/dS) =  0.55103

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1      1.362   157.6    55.4  0.5510  0.3746  0.6798  59.1  37.6
   4..3      0.000   157.6    55.4  0.5510  0.0000  0.0000   0.0   0.0
   4..2     23.756   157.6    55.4  0.5510  6.5350 11.8596 1030.2 656.5

tree length for dN:       6.9096
tree length for dS:      12.5395


Time used:  0:02
