Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2219.272467 - -2219.272468 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2219.272467 - -2219.272467 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2219.272467 - -2219.276972 = 0.004505)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2219.272467 - -2219.276974 = 0.004507)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2219.272468 - -2219.276974 = 0.004506)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2219.276972 - -2219.276974 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~049eef86a0284ef3acf9670527313d0c)
  - processing model M1 (M1~d92d47c2e7870fdc6b87dd860a53a39b)
  - processing model M2 (M2~a1efc14931f0387f5305a6681bb056d9)
  - processing model M7 (M7~dab5581890f75e2bf129ca6244caa34f)
  - processing model M8 (M8~9392f29152eed4477b2b72efb490881b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~049eef86a0284ef3acf9670527313d0c |           M1~d92d47c2e7870fdc6b87dd860a53a39b | 1.000000
                M0~049eef86a0284ef3acf9670527313d0c |           M2~a1efc14931f0387f5305a6681bb056d9 | 1.000000
                M0~049eef86a0284ef3acf9670527313d0c |           M7~dab5581890f75e2bf129ca6244caa34f | 1.000000
                M0~049eef86a0284ef3acf9670527313d0c |           M8~9392f29152eed4477b2b72efb490881b | 1.000000
                M1~d92d47c2e7870fdc6b87dd860a53a39b |           M2~a1efc14931f0387f5305a6681bb056d9 | 0.999999
                M1~d92d47c2e7870fdc6b87dd860a53a39b |           M8~9392f29152eed4477b2b72efb490881b | 1.000000
                M7~dab5581890f75e2bf129ca6244caa34f |           M2~a1efc14931f0387f5305a6681bb056d9 | 0.995505
                M7~dab5581890f75e2bf129ca6244caa34f |           M8~9392f29152eed4477b2b72efb490881b | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.532

 - Model M1
   * Average omega for all tree: 0.532
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 278   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.532

 - Model M7
   * Average omega for all tree: 0.537

 - Model M8
   * Average omega for all tree: 0.537
