Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2069.927287 - -2069.927287 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2069.890874 - -2069.927287 = 0.036413)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2069.890874 - -2069.919599 = 0.028725)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~34e519a5ca8c646a5bbd335da1ed9742)
  - processing model M1 (M1~f10f278a51e4401b202beb6bd3b8d873)
  - processing model M2 (M2~6eb2699284093fe3e8d2aceb2081b571)
  - processing model M7 (M7~767b8e39475972334aca5b313a6cb881)
  - processing model M8 (M8~e64988e4e1234adf5eedcb3e2ba1e2de)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~34e519a5ca8c646a5bbd335da1ed9742 |           M1~f10f278a51e4401b202beb6bd3b8d873 | 0.002575**
                M0~34e519a5ca8c646a5bbd335da1ed9742 |           M2~6eb2699284093fe3e8d2aceb2081b571 | 0.028159*
                M0~34e519a5ca8c646a5bbd335da1ed9742 |           M7~767b8e39475972334aca5b313a6cb881 | 0.002474**
                M0~34e519a5ca8c646a5bbd335da1ed9742 |           M8~e64988e4e1234adf5eedcb3e2ba1e2de | 0.027963*
                M1~f10f278a51e4401b202beb6bd3b8d873 |           M2~6eb2699284093fe3e8d2aceb2081b571 | 1.000000
                M1~f10f278a51e4401b202beb6bd3b8d873 |           M8~e64988e4e1234adf5eedcb3e2ba1e2de | 0.992341
                M7~767b8e39475972334aca5b313a6cb881 |           M2~6eb2699284093fe3e8d2aceb2081b571 | 1.000000
                M7~767b8e39475972334aca5b313a6cb881 |           M8~e64988e4e1234adf5eedcb3e2ba1e2de | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.057

 - Model M1
   * Average omega for all tree: 0.089
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Relaxed (probability > 0.95)
                 3   |   Relaxed (probability > 0.99)
                 5   |   Relaxed (probability > 0.95)
            7-   8   |   Relaxed (probability > 0.95)
           10-  12   |   Relaxed (probability > 0.95)
                14   |   Relaxed (probability > 0.95)
           16-  19   |   Relaxed (probability > 0.95)
           21-  23   |   Relaxed (probability > 0.95)
                27   |   Relaxed (probability > 0.95)
           30-  36   |   Relaxed (probability > 0.95)
           38-  43   |   Relaxed (probability > 0.95)
           45-  53   |   Relaxed (probability > 0.95)
           55-  56   |   Relaxed (probability > 0.95)
           58-  68   |   Relaxed (probability > 0.95)
           70-  79   |   Relaxed (probability > 0.95)
           81-  91   |   Relaxed (probability > 0.95)
           93-  97   |   Relaxed (probability > 0.95)
           99- 100   |   Relaxed (probability > 0.95)
               103   |   Relaxed (probability > 0.95)
          105- 110   |   Relaxed (probability > 0.95)
          112- 120   |   Relaxed (probability > 0.95)
          122- 129   |   Relaxed (probability > 0.95)
               131   |   Relaxed (probability > 0.95)
          133- 158   |   Relaxed (probability > 0.95)
          160- 165   |   Relaxed (probability > 0.95)
          167- 181   |   Relaxed (probability > 0.95)
          183- 187   |   Relaxed (probability > 0.95)
          189- 198   |   Relaxed (probability > 0.95)
          200- 201   |   Relaxed (probability > 0.95)
          203- 205   |   Relaxed (probability > 0.95)
          207- 252   |   Relaxed (probability > 0.95)
          254- 297   |   Relaxed (probability > 0.95)
          300- 302   |   Relaxed (probability > 0.95)
          304- 323   |   Relaxed (probability > 0.95)
          325- 328   |   Relaxed (probability > 0.95)
          330- 333   |   Relaxed (probability > 0.95)
          335- 342   |   Relaxed (probability > 0.95)
          344- 347   |   Relaxed (probability > 0.95)
          349- 353   |   Relaxed (probability > 0.95)
          355- 366   |   Relaxed (probability > 0.95)
          369- 390   |   Relaxed (probability > 0.95)
          392- 401   |   Relaxed (probability > 0.95)
          403- 404   |   Relaxed (probability > 0.95)
               405   |   Relaxed (probability > 0.99)
               406   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.089
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Conserved (probability > 0.95)
                 5   |   Conserved (probability > 0.95)
            7-   8   |   Conserved (probability > 0.95)
           10-  14   |   Conserved (probability > 0.95)
           16-  19   |   Conserved (probability > 0.95)
           21-  23   |   Conserved (probability > 0.95)
           27-  28   |   Conserved (probability > 0.95)
           30-  79   |   Conserved (probability > 0.95)
           81-  91   |   Conserved (probability > 0.95)
           94- 101   |   Conserved (probability > 0.95)
               103   |   Conserved (probability > 0.95)
          105- 129   |   Conserved (probability > 0.95)
          131- 165   |   Conserved (probability > 0.95)
          167- 187   |   Conserved (probability > 0.95)
          189- 198   |   Conserved (probability > 0.95)
          200- 298   |   Conserved (probability > 0.95)
          300- 347   |   Conserved (probability > 0.95)
          349- 353   |   Conserved (probability > 0.95)
          355- 401   |   Conserved (probability > 0.95)
          403- 404   |   Conserved (probability > 0.95)
               406   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.080
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            3-   4   |   Relaxed (probability > 0.99)
                 6   |   Relaxed (probability > 0.99)
                 9   |   Relaxed (probability > 0.99)
                15   |   Relaxed (probability > 0.99)
                20   |   Relaxed (probability > 0.99)
           24-  26   |   Relaxed (probability > 0.99)
                80   |   Relaxed (probability > 0.99)
           92-  93   |   Relaxed (probability > 0.99)
               102   |   Relaxed (probability > 0.99)
               104   |   Relaxed (probability > 0.99)
               130   |   Relaxed (probability > 0.99)
               166   |   Relaxed (probability > 0.99)
               188   |   Relaxed (probability > 0.99)
               199   |   Relaxed (probability > 0.99)
               299   |   Relaxed (probability > 0.99)
               348   |   Relaxed (probability > 0.99)
               354   |   Relaxed (probability > 0.99)
               402   |   Relaxed (probability > 0.99)
               405   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.088
