>Mcor.11447 | aligned:1-75 (75)
PSESTTLATP LI
>Mcor.13272 | aligned:1-74 (74)
PFESTALATP LI
>Mcor.11232 | aligned:4-92 (92)
PSESTMLATS LI
>Mcor.13284 | aligned:1-169 (169)
PSESTKPATQ LL
>Mcor.12394 | aligned:2-132 (132)
PFESATLVKP LI
>Mcor.8372 | aligned:1-103 (103)
PSKSTTMATP LI
>Mcor.9424 | aligned:1-104 (104)
PPESTTLATP LI
>Mcor.12832 | aligned:4-117 (117)
PSESTTLATP PI
>Mcor.13421 | aligned:2-118 (118)
SFECTTLATL LI
>Mcor.11085 | aligned:1-105 (118)
SSEPTTLATP LN
>Mcor.13167 | aligned:3-123 (123)
LSESSTLATP LL
>Mcor.10428 | aligned:2-134 (144)
PSKSTTLAVS LI
>Mcor.2939 | aligned:1-112 (113)
LSAAHYIPLL KI
>Mcor.4649 | aligned:1-114 (114)
LSESTTLATP LI
>Mcor.13587 | aligned:1-141 (141)
PSESTMLATP LI
>Mcor.7213 | aligned:1-137 (137)
PSETTTLATP LI
>Mcor.2449 | aligned:1-113 (113)
PSESTALATP LI
>Mcor.4534 | aligned:7-116 (116)
PSESTTLATP LI
>Mcor.5664 | aligned:2-139 (139)
PSESTTLATP FI
>Mcor.7515 | aligned:1-145 (145)
QSESTTLPTP LI
>Mcor.11947 | aligned:1-127 (127)
PSEPTMLATP LI
>Mcor.13007 | aligned:4-136 (136)
PSEPATLATP FI
>Mcor.5118 | aligned:1-127 (127)
PSESVALATP LI
>Mcor.3851 | aligned:1-135 (135)
PSESTMLATA LI
>Mcor.4307 | aligned:1-137 (141)
PSKFTTLATP LF
>Mcor.10568 | aligned:1-148 (148)
PSESTTLATP RI
>Mcor.7538 | aligned:4-148 (156)
PSQSHTLATP LN
>Mcor.9322 | aligned:2-144 (144)
PSESATLATA LI
>Mcor.1488 | aligned:1-145 (145)
PSESTTLATP LI
>Mcor.2283 | aligned:1-146 (146)
PSESATLATP LI
>Mcor.7094 | aligned:2-139 (139)
PSEPTALATP LI
>Mcor.13723 | aligned:1-151 (151)
PSEPTTLATP LV
>Mcor.13619 | aligned:1-158 (167)
PSESTTLASL LI
>Mcor.12770 | aligned:1-153 (159)
PSESTTLATP LI
>Mcor.4057 | aligned:2-152 (152)
PSESTTLATP LI
>Mcor.6655 | aligned:26-150 (159)
PSESTTLATP LI
