>P1;Smed.15049 | aligned:1-35 (35)

MNTHPVEFVG FRLLRGEMVN GRLLIFGDCR PFDIP--*

>P1;Smed.15049 | aligned:1-35 (35)#Mask

@@?@@@@@@@ @@?@@?@@?@ @@@@@@@@@@ ???????*

>P1;Smed.6017 | aligned:1-35 (35)

MNIHPVGFVG FRSLWNEMFN GRLLIFGDCR QLDIP--*

>P1;Smed.6017 | aligned:1-35 (35)#Mask

@@@@@@?@@@ @@@@?@@@?@ @@@@@@@@@@ ???????*

>P1;Smed.20845 | aligned:1-35 (37)

MNIHPVEFVG FRSLGNEMIN GRLLVFGDCR QLDIPYC*

>P1;Smed.20845 | aligned:1-35 (37)#Mask

@@@@@@@@@@ @@@@?@@@@@ @@@@?@@@@@ ???????*

>P1;Smed.8513 | aligned:1-35 (35)

MNIHPVEFVG FRSLWNEMIN GRLLVFGDCR QLDIP--*

>P1;Smed.8513 | aligned:1-35 (35)#Mask

@@@@@@@@@@ @@@@?@@@@@ @@@@?@@@@@ ???????*

>P1;Smed.27884 | aligned:1-35 (35)

MNIHPVEFVG FRSLWNEMIN GRLLVFGDCR QLDIP--*

>P1;Smed.27884 | aligned:1-35 (35)#Mask

@@@@@@@@@@ @@@@?@@@@@ @@@@?@@@@@ ???????*

>P1;Smed.22406 | aligned:1-35 (35)

MNIHPVEIVG FRSLRGEMAN GRLLIFGDCR PFDIP--*

>P1;Smed.22406 | aligned:1-35 (35)#Mask

@@@@@@@?@@ @@@@@?@@?@ @@@@@@@@@@ ???????*

>P1;Smed.12351 | aligned:1-30 (30)

MNIHPVEFVG FRSLRNEMIN GRLLNFGDCR -------*

>P1;Smed.12351 | aligned:1-30 (30)#Mask

@@@@@@@@@@ @@@@@@@@@@ @@@@?@@@@@ ???????*

>P1;Smed.10815 | aligned:1-35 (35)

MNIHPFEFVG FRSLRGEMIN GRLLIFGDCR QLDIP--*

>P1;Smed.10815 | aligned:1-35 (35)#Mask

@@@@@?@@@@ @@@@@?@@@@ @@@@@@@@@@ ???????*

>P1;Smed.13158 | aligned:1-35 (35)

MNIHPVEFVG FRSLRGEMIN GRLLIFGDCR QLDIP--*

>P1;Smed.13158 | aligned:1-35 (35)#Mask

@@@@@@@@@@ @@@@@?@@@@ @@@@@@@@@@ ???????*

>P1;Gblocks

########## ########## ########## .......*

