>Smed.15049 | aligned:1-35 (35)
MNTHPVEFVG FRLLRGEMVN GRLLIFGDCR 
>Smed.6017 | aligned:1-35 (35)
MNIHPVGFVG FRSLWNEMFN GRLLIFGDCR 
>Smed.20845 | aligned:1-35 (37)
MNIHPVEFVG FRSLGNEMIN GRLLVFGDCR 
>Smed.8513 | aligned:1-35 (35)
MNIHPVEFVG FRSLWNEMIN GRLLVFGDCR 
>Smed.27884 | aligned:1-35 (35)
MNIHPVEFVG FRSLWNEMIN GRLLVFGDCR 
>Smed.22406 | aligned:1-35 (35)
MNIHPVEIVG FRSLRGEMAN GRLLIFGDCR 
>Smed.12351 | aligned:1-30 (30)
MNIHPVEFVG FRSLRNEMIN GRLLNFGDCR 
>Smed.10815 | aligned:1-35 (35)
MNIHPFEFVG FRSLRGEMIN GRLLIFGDCR 
>Smed.13158 | aligned:1-35 (35)
MNIHPVEFVG FRSLRGEMIN GRLLIFGDCR 
