Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1658.167511 - -1658.167513 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1658.167511 - -1658.167511 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1658.167511 - -1658.167671 = 0.000160)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1658.167511 - -1658.167758 = 0.000247)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1658.167513 - -1658.167758 = 0.000245)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1658.167671 - -1658.167758 = 0.000087)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~1a04b4e2262606148389c3d0c013a0f6)
  - processing model M1 (M1~88b5592b44e6aed08f5a1797ae30daa5)
  - processing model M2 (M2~d157a073092b9036a6466afc107715ae)
  - processing model M7 (M7~2f90d86f13a4e90e71a81863c832f47d)
  - processing model M8 (M8~585a32b8d771ebf89eaf92b129a3f089)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1a04b4e2262606148389c3d0c013a0f6 |           M1~88b5592b44e6aed08f5a1797ae30daa5 | 1.000000
                M0~1a04b4e2262606148389c3d0c013a0f6 |           M2~d157a073092b9036a6466afc107715ae | 1.000000
                M0~1a04b4e2262606148389c3d0c013a0f6 |           M7~2f90d86f13a4e90e71a81863c832f47d | 1.000000
                M0~1a04b4e2262606148389c3d0c013a0f6 |           M8~585a32b8d771ebf89eaf92b129a3f089 | 1.000000
                M1~88b5592b44e6aed08f5a1797ae30daa5 |           M2~d157a073092b9036a6466afc107715ae | 0.999998
                M1~88b5592b44e6aed08f5a1797ae30daa5 |           M8~585a32b8d771ebf89eaf92b129a3f089 | 1.000000
                M7~2f90d86f13a4e90e71a81863c832f47d |           M2~d157a073092b9036a6466afc107715ae | 0.999840
                M7~2f90d86f13a4e90e71a81863c832f47d |           M8~585a32b8d771ebf89eaf92b129a3f089 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.095

 - Model M1
   * Average omega for all tree: 0.095
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 406   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.095

 - Model M7
   * Average omega for all tree: 0.095

 - Model M8
   * Average omega for all tree: 0.095
