IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F70961_MLIG_G3/F70961_MLIG_G3.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 372120

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 302 amino-acid sites
Number of constant sites: 267 (= 88.4106% of all sites)
Number of invariant (constant or ambiguous constant) sites: 267 (= 88.4106% of all sites)
Number of parsimony informative sites: 35
Number of distinct site patterns: 45

ModelFinder
-----------

Best-fit model according to BIC: LG

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
LG                -1059.839    2133.677 +    0.159    2134.058 +    0.256    2159.650 +    0.427
Blosum62          -1060.485    2134.970 +   0.0833    2135.351 +    0.134    2160.943 +    0.224
JTTDCMut          -1061.190    2136.379 -   0.0412    2136.760 +   0.0662    2162.352 +    0.111
JTT               -1061.657    2137.313 -   0.0258    2137.694 -   0.0415    2163.286 +   0.0693
Q.pfam            -1062.527    2139.053 -   0.0108    2139.434 -   0.0174    2165.026 -   0.0291
LG+I              -1059.819    2135.639 +   0.0596    2136.130 +   0.0907    2165.322 -   0.0251
LG+G4             -1059.825    2135.651 +   0.0593    2136.142 +   0.0902    2165.334 -   0.0249
PMB               -1062.845    2139.690 -  0.00787    2140.071 -   0.0126    2165.663 -   0.0211
Blosum62+I        -1060.485    2136.970 -   0.0306    2137.462 -   0.0466    2166.654 -   0.0129
Blosum62+G4       -1060.485    2136.971 -   0.0306    2137.462 -   0.0466    2166.654 -   0.0129
WAG               -1063.850    2141.700 -  0.00288    2142.081 -  0.00463    2167.673 -  0.00774
JTTDCMut+I        -1061.105    2138.210 -   0.0165    2138.701 -   0.0251    2167.893 -  0.00693
JTTDCMut+G4       -1061.125    2138.251 -   0.0162    2138.742 -   0.0246    2167.934 -  0.00679
JTT+I             -1061.552    2139.103 -   0.0105    2139.595 -    0.016    2168.787 -  0.00443
JTT+G4            -1061.574    2139.147 -   0.0103    2139.639 -   0.0157    2168.831 -  0.00434
VT                -1064.990    2143.979 - 0.000921    2144.360 -  0.00148    2169.952 -  0.00247
Q.pfam+I          -1062.512    2141.024 -  0.00404    2141.515 -  0.00614    2170.707 -   0.0017
Q.pfam+G4         -1062.516    2141.032 -  0.00402    2141.524 -  0.00612    2170.715 -  0.00169
LG+I+G4           -1059.968    2137.936 -   0.0189    2138.552 -    0.027    2171.330 -  0.00124
PMB+I             -1062.845    2141.690 -  0.00289    2142.181 -   0.0044    2171.373 -  0.00122
PMB+G4            -1062.845    2141.690 -  0.00289    2142.182 -   0.0044    2171.374 -  0.00122
Q.plant           -1065.863    2145.726 - 0.000385    2146.107 - 0.000618    2171.699 -  0.00103
WAG+I             -1063.843    2143.686 -  0.00107    2144.178 -  0.00162    2173.370 - 0.000448
WAG+G4            -1063.849    2143.697 -  0.00106    2144.189 -  0.00161    2173.381 - 0.000446
Q.plant+I         -1064.227    2144.455 - 0.000726    2144.946 -  0.00111    2174.138 - 0.000305
Q.plant+G4        -1064.263    2144.526 - 0.000701    2145.018 -  0.00107    2174.210 - 0.000294
Q.insect          -1067.565    2149.131 - 7.01e-05    2149.512 - 0.000113    2175.104 - 0.000188
VT+I              -1064.990    2145.979 - 0.000339    2146.471 - 0.000516    2175.663 - 0.000142
VT+G4             -1064.990    2145.980 - 0.000339    2146.471 - 0.000516    2175.663 - 0.000142
Dayhoff           -1067.989    2149.978 - 4.59e-05    2150.359 - 7.38e-05    2175.951 - 0.000123
DCMut             -1067.989    2149.979 - 4.59e-05    2150.360 - 7.38e-05    2175.952 - 0.000123
Q.bird            -1070.123    2154.247 - 5.43e-06    2154.628 - 8.73e-06    2180.220 - 1.46e-05
Q.insect+I        -1067.434    2150.868 - 2.94e-05    2151.359 - 4.48e-05    2180.551 - 1.24e-05
Q.insect+G4       -1067.443    2150.886 - 2.91e-05    2151.378 - 4.43e-05    2180.570 - 1.22e-05
Q.bird+I          -1067.794    2151.589 - 2.05e-05    2152.080 - 3.12e-05    2181.272 - 8.62e-06
Dayhoff+I         -1067.808    2151.616 - 2.02e-05    2152.108 - 3.08e-05    2181.300 -  8.5e-06
Q.bird+G4         -1067.808    2151.617 - 2.02e-05    2152.108 - 3.08e-05    2181.300 -  8.5e-06
Q.mammal          -1070.670    2155.340 - 3.14e-06    2155.721 - 5.05e-06    2181.313 - 8.44e-06
DCMut+I           -1067.824    2151.648 - 1.99e-05    2152.140 - 3.03e-05    2181.332 - 8.37e-06
Dayhoff+G4        -1067.847    2151.695 - 1.94e-05    2152.186 - 2.96e-05    2181.378 - 8.17e-06
DCMut+G4          -1067.862    2151.724 - 1.92e-05    2152.215 - 2.92e-05    2181.407 - 8.06e-06
cpREV             -1071.532    2157.065 - 1.33e-06    2157.445 - 2.13e-06    2183.037 - 3.57e-06
Q.yeast           -1072.467    2158.935 - 5.21e-07    2159.316 - 8.38e-07    2184.908 -  1.4e-06
Q.mammal+I        -1069.669    2155.338 - 3.15e-06    2155.829 - 4.79e-06    2185.021 - 1.32e-06
Q.mammal+G4       -1069.691    2155.381 - 3.08e-06    2155.873 - 4.68e-06    2185.065 - 1.29e-06
cpREV+I           -1071.362    2158.723 - 5.79e-07    2159.215 - 8.81e-07    2188.407 - 2.43e-07
cpREV+G4          -1071.385    2158.769 - 5.66e-07    2159.260 - 8.61e-07    2188.452 - 2.38e-07
rtREV             -1075.090    2164.179 - 3.78e-08    2164.560 - 6.09e-08    2190.152 - 1.02e-07
Q.yeast+I         -1072.374    2160.748 -  2.1e-07    2161.240 -  3.2e-07    2190.432 - 8.84e-08
Q.yeast+G4        -1072.380    2160.760 - 2.09e-07    2161.252 - 3.18e-07    2190.444 - 8.79e-08
HIVb+I            -1074.028    2164.055 - 4.03e-08    2164.547 - 6.13e-08    2193.739 - 1.69e-08
HIVb+G4           -1074.055    2164.109 - 3.92e-08    2164.601 - 5.96e-08    2193.793 - 1.65e-08
HIVb              -1077.378    2168.756 - 3.84e-09    2169.137 - 6.17e-09    2194.729 - 1.03e-08
rtREV+I           -1075.083    2166.167 -  1.4e-08    2166.658 - 2.13e-08    2195.850 - 5.89e-09
rtREV+G4          -1075.085    2166.171 -  1.4e-08    2166.662 - 2.13e-08    2195.854 - 5.87e-09
FLU               -1079.909    2173.818 - 3.05e-10    2174.199 - 4.91e-10    2199.791 - 8.21e-10
FLU+G4            -1078.278    2172.556 - 5.74e-10    2173.047 - 8.74e-10    2202.239 - 2.41e-10
FLU+I             -1078.298    2172.597 - 5.63e-10    2173.088 - 8.56e-10    2202.280 - 2.36e-10
FLAVI+G4          -1085.503    2187.006 - 4.18e-13    2187.498 - 6.36e-13    2216.690 - 1.76e-13
FLAVI+I           -1085.576    2187.153 - 3.88e-13    2187.644 - 5.91e-13    2216.836 - 1.63e-13
FLAVI             -1089.070    2192.141 - 3.21e-14    2192.522 - 5.16e-14    2218.114 - 8.62e-14
LG+F              -1041.216    2134.433 +    0.109    2139.538 -   0.0165    2230.904 - 1.44e-16
rtREV+F           -1042.473    2136.947 -    0.031    2142.052 -   0.0047    2233.418 - 4.09e-17
Q.insect+F        -1042.930    2137.859 -   0.0196    2142.965 -  0.00298    2234.330 - 2.59e-17
Q.yeast+F         -1043.235    2138.471 -   0.0145    2143.576 -  0.00219    2234.942 - 1.91e-17
mtREV+F           -1043.401    2138.801 -   0.0123    2143.907 -  0.00186    2235.273 - 1.62e-17
Q.pfam+F          -1043.528    2139.055 -   0.0108    2144.161 -  0.00164    2235.527 - 1.43e-17
LG+F+I            -1041.203    2136.406 -   0.0406    2141.924 -  0.00501    2236.588 - 8.39e-18
LG+F+G4           -1041.209    2136.418 -   0.0404    2141.936 -  0.00498    2236.599 - 8.34e-18
JTTDCMut+F        -1044.152    2140.305 -  0.00578    2145.410 - 0.000876    2236.776 - 7.64e-18
WAG+F             -1044.181    2140.362 -  0.00562    2145.467 - 0.000852    2236.833 - 7.42e-18
DCMut+F           -1044.583    2141.165 -  0.00376    2146.270 -  0.00057    2237.636 - 4.97e-18
Dayhoff+F         -1044.584    2141.167 -  0.00376    2146.273 - 0.000569    2237.638 - 4.96e-18
JTT+F             -1044.627    2141.254 -   0.0036    2146.359 - 0.000545    2237.725 - 4.75e-18
rtREV+F+I         -1042.468    2138.936 -   0.0115    2144.455 -  0.00141    2239.118 - 2.37e-18
rtREV+F+G4        -1042.470    2138.940 -   0.0114    2144.458 -  0.00141    2239.121 - 2.36e-18
Q.insect+F+I      -1042.846    2139.692 -  0.00786    2145.211 - 0.000968    2239.874 - 1.62e-18
Q.insect+F+G4     -1042.859    2139.719 -  0.00775    2145.237 - 0.000956    2239.900 -  1.6e-18
Q.yeast+F+I       -1043.186    2140.371 -   0.0056    2145.889 -  0.00069    2240.553 - 1.16e-18
Q.yeast+F+G4      -1043.193    2140.386 -  0.00555    2145.905 - 0.000684    2240.568 - 1.15e-18
mtREV+F+I         -1043.200    2140.399 -  0.00552    2145.918 -  0.00068    2240.581 - 1.14e-18
mtREV+F+G4        -1043.235    2140.469 -  0.00533    2145.988 - 0.000657    2240.651 -  1.1e-18
mtZOA+F           -1046.124    2144.249 - 0.000805    2149.354 - 0.000122    2240.720 - 1.06e-18
Q.pfam+F+I        -1043.513    2141.026 -  0.00403    2146.544 - 0.000497    2241.208 - 8.33e-19
Q.pfam+F+G4       -1043.517    2141.035 -  0.00402    2146.553 - 0.000495    2241.216 - 8.29e-19
Q.plant+F         -1046.454    2144.908 - 0.000579    2150.013 - 8.77e-05    2241.379 - 7.65e-19
JTTDCMut+F+I      -1044.067    2142.134 -  0.00232    2147.653 - 0.000286    2242.316 - 4.79e-19
JTTDCMut+F+G4     -1044.091    2142.182 -  0.00226    2147.700 - 0.000279    2242.364 - 4.67e-19
WAG+F+I           -1044.166    2142.333 -   0.0021    2147.851 - 0.000259    2242.514 - 4.33e-19
WAG+F+G4          -1044.176    2142.351 -  0.00208    2147.869 - 0.000256    2242.533 - 4.29e-19
VT+F              -1047.120    2146.240 - 0.000297    2151.346 - 4.51e-05    2242.711 - 3.93e-19
Dayhoff+F+I       -1044.299    2142.597 -  0.00184    2148.115 - 0.000227    2242.779 -  3.8e-19
DCMut+F+I         -1044.319    2142.638 -   0.0018    2148.157 - 0.000222    2242.820 - 3.72e-19
Dayhoff+F+G4      -1044.353    2142.707 -  0.00174    2148.225 - 0.000214    2242.889 - 3.59e-19
DCMut+F+G4        -1044.372    2142.744 -  0.00171    2148.262 - 0.000211    2242.926 - 3.53e-19
JTT+F+I           -1044.523    2143.046 -  0.00147    2148.564 - 0.000181    2243.227 - 3.03e-19
JTT+F+G4          -1044.549    2143.097 -  0.00143    2148.616 - 0.000176    2243.279 - 2.96e-19
mtInv+F           -1047.688    2147.376 - 0.000169    2152.481 - 2.55e-05    2243.847 - 2.23e-19
cpREV+F           -1047.826    2147.652 - 0.000147    2152.757 - 2.22e-05    2244.123 - 1.94e-19
Q.plant+F+I       -1044.982    2143.965 - 0.000928    2149.483 - 0.000114    2244.146 - 1.92e-19
Q.plant+F+G4      -1045.048    2144.095 - 0.000869    2149.613 - 0.000107    2244.277 -  1.8e-19
mtZOA+F+G4        -1045.071    2144.142 - 0.000849    2149.660 - 0.000105    2244.324 - 1.75e-19
mtZOA+F+I         -1045.123    2144.247 - 0.000806    2149.765 - 9.93e-05    2244.428 - 1.66e-19
mtMAM+F+G4        -1045.225    2144.451 - 0.000728    2149.969 - 8.97e-05    2244.632 -  1.5e-19
mtMAM+F+I         -1045.266    2144.532 - 0.000699    2150.050 - 8.61e-05    2244.713 - 1.44e-19
Blosum62+F        -1048.157    2148.314 - 0.000105    2153.420 -  1.6e-05    2244.786 - 1.39e-19
mtVer+F           -1048.179    2148.357 - 0.000103    2153.463 - 1.56e-05    2244.828 - 1.36e-19
mtMet+F           -1048.414    2148.829 - 8.15e-05    2153.934 - 1.23e-05    2245.300 - 1.08e-19
FLU+F             -1048.492    2148.984 - 7.54e-05    2154.090 - 1.14e-05    2245.455 - 9.96e-20
mtMAM+F           -1048.517    2149.034 - 7.36e-05    2154.140 - 1.11e-05    2245.505 - 9.71e-20
PMB+F             -1049.600    2151.200 - 2.49e-05    2156.305 - 3.77e-06    2247.671 - 3.29e-20
FLU+F+I           -1046.760    2147.520 - 0.000157    2153.038 - 1.93e-05    2247.701 - 3.24e-20
mtVer+F+I         -1046.762    2147.524 - 0.000157    2153.042 - 1.93e-05    2247.705 - 3.23e-20
FLU+F+G4          -1046.771    2147.541 - 0.000155    2153.059 - 1.91e-05    2247.723 - 3.21e-20
mtVer+F+G4        -1046.791    2147.582 - 0.000152    2153.100 - 1.87e-05    2247.763 - 3.14e-20
VT+F+I            -1047.120    2148.240 - 0.000109    2153.759 - 1.35e-05    2248.422 - 2.26e-20
VT+F+G4           -1047.120    2148.241 - 0.000109    2153.759 - 1.35e-05    2248.422 - 2.26e-20
mtInv+F+I         -1047.218    2148.436 - 9.92e-05    2153.954 - 1.22e-05    2248.617 - 2.05e-20
mtInv+F+G4        -1047.225    2148.450 - 9.85e-05    2153.969 - 1.21e-05    2248.632 - 2.03e-20
mtMet+F+G4        -1047.327    2148.653 -  8.9e-05    2154.171 -  1.1e-05    2248.835 - 1.84e-20
mtMet+F+I         -1047.328    2148.656 - 8.89e-05    2154.174 -  1.1e-05    2248.838 - 1.84e-20
cpREV+F+I         -1047.614    2149.228 - 6.68e-05    2154.746 - 8.23e-06    2249.409 - 1.38e-20
cpREV+F+G4        -1047.653    2149.306 - 6.42e-05    2154.824 - 7.91e-06    2249.488 - 1.33e-20
Q.mammal+F        -1050.530    2153.061 - 9.82e-06    2158.166 - 1.49e-06    2249.532 -  1.3e-20
Blosum62+F+I      -1048.157    2150.314 - 3.88e-05    2155.833 - 4.78e-06    2250.496 - 8.01e-21
Blosum62+F+G4     -1048.157    2150.315 - 3.88e-05    2155.833 - 4.78e-06    2250.496 - 8.01e-21
Q.bird+F          -1052.451    2156.902 - 1.44e-06    2162.008 - 2.18e-07    2253.373 -  1.9e-21
PMB+F+I           -1049.600    2153.200 - 9.16e-06    2158.718 - 1.13e-06    2253.381 - 1.89e-21
PMB+F+G4          -1049.600    2153.200 - 9.16e-06    2158.718 - 1.13e-06    2253.381 - 1.89e-21
Q.mammal+F+I      -1049.659    2153.318 - 8.64e-06    2158.836 - 1.06e-06    2253.499 - 1.78e-21
Q.mammal+F+G4     -1049.683    2153.366 - 8.43e-06    2158.884 - 1.04e-06    2253.548 - 1.74e-21
FLAVI+F+I         -1049.774    2153.548 -  7.7e-06    2159.066 - 9.49e-07    2253.730 - 1.59e-21
FLAVI+F+G4        -1049.790    2153.579 - 7.58e-06    2159.098 - 9.34e-07    2253.761 - 1.57e-21
mtART+F+G4        -1050.286    2154.572 - 4.61e-06    2160.090 - 5.69e-07    2254.754 - 9.53e-22
mtART+F+I         -1050.411    2154.822 - 4.07e-06    2160.341 - 5.02e-07    2255.004 - 8.41e-22
Q.bird+F+I        -1050.449    2154.898 - 3.92e-06    2160.416 - 4.83e-07    2255.079 -  8.1e-22
Q.bird+F+G4       -1050.472    2154.944 - 3.83e-06    2160.462 - 4.72e-07    2255.125 - 7.92e-22
FLAVI+F           -1053.355    2158.711 - 5.83e-07    2163.816 - 8.83e-08    2255.182 -  7.7e-22
HIVw+I            -1104.813    2225.627 - 1.72e-21    2226.118 - 2.61e-21    2255.310 - 7.22e-22
HIVw+G4           -1104.852    2225.704 - 1.65e-21    2226.195 - 2.51e-21    2255.387 - 6.94e-22
HIVb+F+I          -1051.008    2156.016 - 2.24e-06    2161.534 - 2.76e-07    2256.197 - 4.63e-22
HIVb+F+G4         -1051.047    2156.094 - 2.16e-06    2161.613 - 2.66e-07    2256.276 - 4.45e-22
HIVb+F            -1054.108    2160.215 - 2.75e-07    2165.321 - 4.16e-08    2256.686 - 3.63e-22
mtART+F           -1055.740    2163.480 - 5.37e-08    2168.585 - 8.13e-09    2259.951 - 7.09e-23
mtZOA             -1110.443    2234.887 - 1.67e-23    2235.268 - 2.69e-23    2260.860 -  4.5e-23
HIVw              -1110.813    2235.626 - 1.16e-23    2236.007 - 1.86e-23    2261.599 - 3.11e-23
mtZOA+G4          -1108.834    2233.668 - 3.08e-23    2234.160 - 4.69e-23    2263.352 - 1.29e-23
mtZOA+I           -1109.011    2234.021 - 2.58e-23    2234.513 - 3.93e-23    2263.705 - 1.09e-23
HIVw+F+G4         -1058.636    2171.273 - 1.09e-09    2176.791 - 1.34e-10    2271.454 - 2.25e-25
HIVw+F+I          -1058.636    2171.273 - 1.09e-09    2176.791 - 1.34e-10    2271.454 - 2.25e-25
HIVw+F            -1063.550    2179.100 - 2.18e-11    2184.205 -  3.3e-12    2275.571 - 2.88e-26
mtREV             -1122.899    2259.797 - 6.53e-29    2260.178 - 1.05e-28    2285.770 - 1.75e-28
mtART+G4          -1120.831    2257.663 -  1.9e-28    2258.154 - 2.89e-28    2287.346 - 7.98e-29
mtART+I           -1120.921    2257.843 - 1.73e-28    2258.334 - 2.64e-28    2287.526 - 7.29e-29
mtREV+I           -1122.493    2260.986 -  3.6e-29    2261.477 - 5.48e-29    2290.669 - 1.51e-29
mtREV+G4          -1122.495    2260.989 -  3.6e-29    2261.480 - 5.47e-29    2290.672 - 1.51e-29
mtART             -1128.248    2270.496 -  3.1e-31    2270.877 - 4.99e-31    2296.469 - 8.33e-31
mtMAM+G4          -1125.891    2267.781 - 1.21e-30    2268.273 - 1.83e-30    2297.465 - 5.07e-31
mtMAM+I           -1126.115    2268.229 - 9.63e-31    2268.721 - 1.47e-30    2297.913 - 4.05e-31
mtMAM             -1130.720    2275.440 - 2.62e-32    2275.821 - 4.21e-32    2301.413 - 7.03e-32
mtMet             -1131.288    2276.576 - 1.48e-32    2276.957 - 2.39e-32    2302.549 - 3.99e-32
mtMet+G4          -1129.702    2275.405 - 2.66e-32    2275.896 - 4.06e-32    2305.088 - 1.12e-32
mtMet+I           -1129.806    2275.612 -  2.4e-32    2276.103 - 3.66e-32    2305.295 - 1.01e-32
mtInv             -1142.403    2298.806 - 2.21e-37    2299.187 - 3.55e-37    2324.779 - 5.93e-37
mtVer             -1142.783    2299.566 - 1.51e-37    2299.947 - 2.43e-37    2325.539 - 4.06e-37
mtVer+G4          -1141.054    2298.107 - 3.13e-37    2298.599 - 4.77e-37    2327.791 - 1.32e-37
mtVer+I           -1141.174    2298.348 - 2.78e-37    2298.840 - 4.23e-37    2328.032 - 1.17e-37
mtInv+G4          -1141.634    2299.268 - 1.75e-37    2299.760 - 2.67e-37    2328.951 - 7.37e-38
mtInv+I           -1141.699    2299.398 - 1.64e-37    2299.890 -  2.5e-37    2329.082 -  6.9e-38

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1059.8385 (s.e. 24.8882)
Unconstrained log-likelihood (without tree): -979.1924
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 2133.6771
Corrected Akaike information criterion (AICc) score: 2134.0580
Bayesian information criterion (BIC) score: 2159.6500

Total tree length (sum of branch lengths): 0.1345
Sum of internal branch lengths: 0.0035 (2.6068% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.17796' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.17796
|
|  +**Mlig.25318
+--| (38.4/66)
|  |                                                         +**Mlig.39725
|  +---------------------------------------------------------| (100/100)
|                                                            +**Mlig.39726
|
+**Mlig.25319

Tree in newick format:

(Mlig.17796:0.0000010022,(Mlig.25318:0.0000010022,(Mlig.39725:0.0000010022,Mlig.39726:0.0000010022)100/100:0.1310294247)38.4/66:0.0035072760,Mlig.25319:0.0000010022);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1059.840682
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.17796
|
|  +--Mlig.25318
+--| (66)
|  |                                                         +--Mlig.39725
|  +---------------------------------------------------------| (100)
|                                                            +--Mlig.39726
|
+--Mlig.25319


Consensus tree in newick format: 

(Mlig.17796:0.0000026192,(Mlig.25318:0.0000026192,(Mlig.39725:0.0000026192,Mlig.39726:0.0000026192)100:0.1310300077)66:0.0035069046,Mlig.25319:0.0000026192);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F70961_MLIG_G3/F70961_MLIG_G3.treefile -m "LG" --length 302

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F70961_MLIG_G3/F70961_MLIG_G3.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F70961_MLIG_G3/F70961_MLIG_G3.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:12:29 2024
Total CPU time used: 0.966768 seconds (0h:0m:0s)
Total wall-clock time used: 0.7936589718 seconds (0h:0m:0s)

