%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1327 
%%Title: ../results/molecular_evolution_analyses/alignments/F4191_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F4191_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1277 sh2 seq

4 sh1 21 sh2 block
38 sh1 89 sh2 block
112 sh1 351 sh2 block
355 sh1 518 sh2 block
529 sh1 1028 sh2 block
1030 sh1 1067 sh2 block

grestore
showpage
%%EOF
