Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2744.376297 - -2744.376302 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2744.376297 - -2744.376297 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2744.376297 - -2744.377193 = 0.000896)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2744.376297 - -2744.377198 = 0.000901)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2744.376302 - -2744.377198 = 0.000896)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2744.377193 - -2744.377198 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f00d4b3a7e5079076e21964edab181b2)
  - processing model M1 (M1~1ca73ad64c339ae753c144930edfd55e)
  - processing model M2 (M2~488e774b7b25c20fdbb72102d46d7c23)
  - processing model M7 (M7~3cb2689f1664389ae2b3989a181eeac5)
  - processing model M8 (M8~a3de28cbd9b7d4be57dcb2fec6eabbbf)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f00d4b3a7e5079076e21964edab181b2 |           M1~1ca73ad64c339ae753c144930edfd55e | 1.000000
                M0~f00d4b3a7e5079076e21964edab181b2 |           M2~488e774b7b25c20fdbb72102d46d7c23 | 1.000000
                M0~f00d4b3a7e5079076e21964edab181b2 |           M7~3cb2689f1664389ae2b3989a181eeac5 | 1.000000
                M0~f00d4b3a7e5079076e21964edab181b2 |           M8~a3de28cbd9b7d4be57dcb2fec6eabbbf | 1.000000
                M1~1ca73ad64c339ae753c144930edfd55e |           M2~488e774b7b25c20fdbb72102d46d7c23 | 0.999995
                M1~1ca73ad64c339ae753c144930edfd55e |           M8~a3de28cbd9b7d4be57dcb2fec6eabbbf | 1.000000
                M7~3cb2689f1664389ae2b3989a181eeac5 |           M2~488e774b7b25c20fdbb72102d46d7c23 | 0.999104
                M7~3cb2689f1664389ae2b3989a181eeac5 |           M8~a3de28cbd9b7d4be57dcb2fec6eabbbf | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.218

 - Model M1
   * Average omega for all tree: 0.218
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 639   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.218

 - Model M7
   * Average omega for all tree: 0.218

 - Model M8
   * Average omega for all tree: 0.218
