      2    291

Smed.15295                      ATG CAA AAC AGT GAA AGG CAA GCT ATG TAT CAC GGC TTA AAG TTG TGC TTC AAG AAA ATT AAT TTG GGA TCA ATT ATT GTC GTA AAT CTT AAC ATT CCA GAT CTC AGA ACC ACT CAA CCA GTT ATT GTT TCC CCT AGT GGT ACA GTG TAT CGG TTA CGC GGT TCA ATC CTT TCT ATT TCA TTT TTG GAT TCT GGC GGT GAT TTA TTG GTA GCC AAG ACA CCT GGA TGT ACA ACG ACT CCC GAT ACT AAA TTA CCT TCT AGT AAT TCA TGC GGT TCT AAT TCC TCT ATA AAT 
Smed.22817                      TCA ACT CCT AAA CCT TGT TTG TGG ATC GGC ACT AGT TTG GGA TCA ATT ATT GTC GTA AAT CTT AAC ATT CCA GAT CTC AGA ACC ACT CAA CCA GTT ATT GTT TCC GCT AGT GGT ACA GTG TAT CGG TTA CGC GGT TCA ATC CTT TCT ATT TCA TTT TTG GAT TCT GGC GGT GAT TTA TTG GTA GCC AAG ACA CCT GGA TGT ACA ACG ACT CCC GAT ACT AAA TTA CCT TCT AGT AAT TCA TGC GGT TCT AAT TCC TCT ATA AAT AAC AAT AGC AAC CAA AAA GAC AAT AAT 



Printing out site pattern counts


         2        285  P

Smed.15295                      AAA AAA AAC AAC AAG AAG AAG AAT AAT AAT AAT ACA ACA ACA ACC ACG ACT ACT AGA AGG AGT AGT AGT ATA ATC ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAA CAC CCA CCA CCC CCT CCT CCT CGC CGG CTC CTT CTT GAA GAT GAT GAT GAT GCC GCT GGA GGA GGC GGC GGT GGT GGT GGT GTA GTA GTC GTG GTT GTT TAT TAT TCA TCA TCA TCA TCC TCC TCT TCT TCT TCT TCT TGC TGC TGT TTA TTA TTA TTA TTC TTG TTG TTG TTG TTT 
Smed.22817                      GT. TCT CCA CCT G.T GGA GTC ... .C. C.A CT. ..T CTT T.T .GT .GT .A. GG. GCT T.T .AA .TA TCA .AT GG. ..C TCA .A. CGG C.C GA. G.. T.A AC. ACT TTG ACT ATT GTG T.A AAA GG. T.C TTG TCA TC. .AA GG. CCT A.G .T. TGC TG. C.. TGG ATT TT. A.T CCT A.C ATC .A. ..A ACC ACT AGA TCT TA. T.A AT. GGC AAC C.. ..T .TG AAA CG. AAC A.A GAC GA. ... AAT ATT CC. AAT AC. ..G ..T A.T AAC AC. GCC .CA G.A 

    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    2    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls =  97

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   5   5 | Tyr TAT   2   1 | Cys TGT   1   2
    TTC   1   0 |     TCC   2   2 |     TAC   0   0 |     TGC   2   1
Leu TTA   4   3 |     TCA   4   5 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   4 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   1
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   3   4 | His CAT   0   0 | Arg CGT   0   0
    CTC   1   1 |     CCC   1   1 |     CAC   1   0 |     CGC   1   1
    CTA   0   0 |     CCA   2   2 | Gln CAA   3   2 |     CGA   0   0
    CTG   0   0 |     CCG   0   0 |     CAG   0   0 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   6   5 | Thr ACT   3   5 | Asn AAT   5   7 | Ser AGT   3   3
    ATC   1   2 |     ACC   1   1 |     AAC   2   3 |     AGC   0   1
    ATA   1   1 |     ACA   3   3 | Lys AAA   2   3 | Arg AGA   1   1
Met ATG   2   0 |     ACG   1   1 |     AAG   3   1 |     AGG   1   0
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   1   1 | Asp GAT   4   4 | Gly GGT   4   4
    GTC   1   1 |     GCC   1   1 |     GAC   0   1 |     GGC   2   2
    GTA   2   2 |     GCA   0   0 | Glu GAA   1   0 |     GGA   2   2
    GTG   1   1 |     GCG   0   0 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.15295     
position  1:    T:0.26804    C:0.15464    A:0.36082    G:0.21649
position  2:    T:0.29897    C:0.27835    A:0.23711    G:0.18557
position  3:    T:0.43299    C:0.17526    A:0.25773    G:0.13402
Average         T:0.33333    C:0.20275    A:0.28522    G:0.17869

#2: Smed.22817     
position  1:    T:0.25773    C:0.14433    A:0.38144    G:0.21649
position  2:    T:0.25773    C:0.31959    A:0.22680    G:0.19588
position  3:    T:0.47423    C:0.18557    A:0.24742    G:0.09278
Average         T:0.32990    C:0.21649    A:0.28522    G:0.16838

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT      10 | Tyr Y TAT       3 | Cys C TGT       3
      TTC       1 |       TCC       4 |       TAC       0 |       TGC       3
Leu L TTA       7 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       0 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       7 | His H CAT       0 | Arg R CGT       0
      CTC       2 |       CCC       2 |       CAC       1 |       CGC       2
      CTA       0 |       CCA       4 | Gln Q CAA       5 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      11 | Thr T ACT       8 | Asn N AAT      12 | Ser S AGT       6
      ATC       3 |       ACC       2 |       AAC       5 |       AGC       1
      ATA       2 |       ACA       6 | Lys K AAA       5 | Arg R AGA       2
Met M ATG       2 |       ACG       2 |       AAG       4 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       2 | Asp D GAT       8 | Gly G GGT       8
      GTC       2 |       GCC       2 |       GAC       1 |       GGC       4
      GTA       4 |       GCA       0 | Glu E GAA       1 |       GGA       4
      GTG       2 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.26289    C:0.14948    A:0.37113    G:0.21649
position  2:    T:0.27835    C:0.29897    A:0.23196    G:0.19072
position  3:    T:0.45361    C:0.18041    A:0.25258    G:0.11340
Average         T:0.33162    C:0.20962    A:0.28522    G:0.17354

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03439580  0.01368015  0.01915221  0.00859895
  0.03694364  0.01469349  0.02057089  0.00923591
  0.02866317  0.01140012  0.00000000  0.00000000
  0.02356749  0.00937344  0.00000000  0.00589187
  0.01955840  0.00777891  0.01089047  0.00488960
  0.02100717  0.00835512  0.01169717  0.00525179
  0.01629866  0.00648242  0.00907539  0.00407467
  0.01340112  0.00532999  0.00746199  0.00335028
  0.04855878  0.01931315  0.02703841  0.01213970
  0.05215573  0.02074376  0.02904126  0.01303893
  0.04046565  0.01609429  0.02253201  0.01011641
  0.03327176  0.01323309  0.01852632  0.00831794
  0.02832596  0.01126600  0.01577241  0.00708149
  0.03042417  0.01210052  0.01694073  0.00760604
  0.02360496  0.00938834  0.01314367  0.00590124
  0.01940852  0.00771930  0.01080702  0.00485213



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.15295          
Smed.22817           2.3253 (4.0146 1.7265)


TREE #  1:  (1, 2);   MP score: 94
lnL(ntime:  2  np:  7):   -762.491670      +0.000000
   3..1     3..2  
 50.000000 50.000000 27.751079 0.000000 0.000000 1.000000 4.179314

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 100.00000

(1: 50.000000, 2: 50.000000);

(Smed.15295: 50.000000, Smed.22817: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) = 27.75108


dN/dS (w) for site classes (K=3)

p:   0.00000  0.00000  1.00000
w:   1.00000  1.00000  4.17931

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      50.000    213.8     77.2   4.1793  20.8811   4.9963 4464.3  385.7
   3..2      50.000    213.8     77.2   4.1793  20.8811   4.9963 4464.3  385.7


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.15295)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       4.179
     2 Q      1.000**       4.179
     3 N      1.000**       4.179
     4 S      1.000**       4.179
     5 E      1.000**       4.179
     6 R      1.000**       4.179
     7 Q      1.000**       4.179
     8 A      1.000**       4.179
     9 M      1.000**       4.179
    10 Y      1.000**       4.179
    11 H      1.000**       4.179
    12 G      1.000**       4.179
    13 L      1.000**       4.179
    14 K      1.000**       4.179
    15 L      1.000**       4.179
    16 C      1.000**       4.179
    17 F      1.000**       4.179
    18 K      1.000**       4.179
    19 K      1.000**       4.179
    20 I      1.000**       4.179
    21 N      1.000**       4.179
    22 L      1.000**       4.179
    23 G      1.000**       4.179
    24 S      1.000**       4.179
    25 I      1.000**       4.179
    26 I      1.000**       4.179
    27 V      1.000**       4.179
    28 V      1.000**       4.179
    29 N      1.000**       4.179
    30 L      1.000**       4.179
    31 N      1.000**       4.179
    32 I      1.000**       4.179
    33 P      1.000**       4.179
    34 D      1.000**       4.179
    35 L      1.000**       4.179
    36 R      1.000**       4.179
    37 T      1.000**       4.179
    38 T      1.000**       4.179
    39 Q      1.000**       4.179
    40 P      1.000**       4.179
    41 V      1.000**       4.179
    42 I      1.000**       4.179
    43 V      1.000**       4.179
    44 S      1.000**       4.179
    45 P      1.000**       4.179
    46 S      1.000**       4.179
    47 G      1.000**       4.179
    48 T      1.000**       4.179
    49 V      1.000**       4.179
    50 Y      1.000**       4.179
    51 R      1.000**       4.179
    52 L      1.000**       4.179
    53 R      1.000**       4.179
    54 G      1.000**       4.179
    55 S      1.000**       4.179
    56 I      1.000**       4.179
    57 L      1.000**       4.179
    58 S      1.000**       4.179
    59 I      1.000**       4.179
    60 S      1.000**       4.179
    61 F      1.000**       4.179
    62 L      1.000**       4.179
    63 D      1.000**       4.179
    64 S      1.000**       4.179
    65 G      1.000**       4.179
    66 G      1.000**       4.179
    67 D      1.000**       4.179
    68 L      1.000**       4.179
    69 L      1.000**       4.179
    70 V      1.000**       4.179
    71 A      1.000**       4.179
    72 K      1.000**       4.179
    73 T      1.000**       4.179
    74 P      1.000**       4.179
    75 G      1.000**       4.179
    76 C      1.000**       4.179
    77 T      1.000**       4.179
    78 T      1.000**       4.179
    79 T      1.000**       4.179
    80 P      1.000**       4.179
    81 D      1.000**       4.179
    82 T      1.000**       4.179
    83 K      1.000**       4.179
    84 L      1.000**       4.179
    85 P      1.000**       4.179
    86 S      1.000**       4.179
    87 S      1.000**       4.179
    88 N      1.000**       4.179
    89 S      1.000**       4.179
    90 C      1.000**       4.179
    91 G      1.000**       4.179
    92 S      1.000**       4.179
    93 N      1.000**       4.179
    94 S      1.000**       4.179
    95 S      1.000**       4.179
    96 I      1.000**       4.179
    97 N      1.000**       4.179


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.15295)

            Pr(w>1)     post mean +- SE for w

     1 M      0.767         5.578 +- 3.288
     2 Q      0.923         6.586 +- 2.761
     3 N      0.837         6.038 +- 3.101
     4 S      0.759         5.551 +- 3.321
     5 E      0.914         6.528 +- 2.802
     6 R      0.876         6.291 +- 2.965
     7 Q      0.780         5.665 +- 3.257
     8 A      0.930         6.628 +- 2.727
     9 M      0.750         5.496 +- 3.355
    10 Y      0.761         5.555 +- 3.311
    11 H      0.841         6.065 +- 3.086
    12 G      0.660         4.897 +- 3.496
    13 L      0.519         3.972 +- 3.491
    14 K      0.530         4.069 +- 3.504
    15 L      0.533         4.070 +- 3.487
    16 C      0.838         6.047 +- 3.095
    17 F      0.778         5.667 +- 3.271
    18 K      0.843         6.082 +- 3.085
    19 K      0.751         5.487 +- 3.325
    20 I      0.769         5.609 +- 3.293
    21 N      0.834         6.018 +- 3.111
    22 L      0.915         6.535 +- 2.798
    23 G      0.841         6.074 +- 3.091
    24 S      0.540         4.107 +- 3.488
    25 I      0.771         5.618 +- 3.289
    26 I      0.778         5.662 +- 3.272
    27 V      0.841         6.073 +- 3.091
    28 V      0.753         5.513 +- 3.349
    29 N      0.770         5.611 +- 3.292
    30 L      0.886         6.355 +- 2.927
    31 N      0.912         6.522 +- 2.809
    32 I      0.709         5.216 +- 3.427
    33 P      0.841         6.076 +- 3.094
    34 D      0.772         5.624 +- 3.287
    35 L      0.656         4.878 +- 3.491
    36 R      0.840         6.064 +- 3.096
    37 T      0.770         5.615 +- 3.291
    38 T      0.771         5.619 +- 3.288
    39 Q      0.875         6.274 +- 2.964
    40 P      0.764         5.559 +- 3.293
    41 V      0.833         6.016 +- 3.111
    42 I      0.930         6.634 +- 2.723
    43 V      0.840         6.070 +- 3.096
    44 S      0.759         5.544 +- 3.312
    45 P      0.835         6.025 +- 3.107
    46 S      0.908         6.494 +- 2.829
    47 G      0.772         5.624 +- 3.287
    48 T      0.837         6.048 +- 3.109
    49 V      0.840         6.070 +- 3.097
    50 Y      0.833         6.013 +- 3.112
    51 R      0.790         5.728 +- 3.232
    52 L      0.737         5.416 +- 3.376
    53 R      0.873         6.281 +- 2.976
    54 G      0.663         4.916 +- 3.494
    55 S      0.726         5.337 +- 3.410
    56 I      0.773         5.632 +- 3.283
    57 L      0.835         6.026 +- 3.106
    58 S      0.834         6.020 +- 3.109
    59 I      0.840         6.069 +- 3.097
    60 S      0.533         4.070 +- 3.487
    61 F      0.839         6.062 +- 3.101
    62 L      0.844         6.093 +- 3.083
    63 D      0.758         5.542 +- 3.323
    64 S      0.836         6.042 +- 3.113
    65 G      0.840         6.057 +- 3.090
    66 G      0.749         5.479 +- 3.358
    67 D      0.759         5.545 +- 3.315
    68 L      0.763         5.555 +- 3.296
    69 L      0.770         5.599 +- 3.281
    70 V      0.755         5.527 +- 3.344
    71 A      0.778         5.661 +- 3.272
    72 K      0.758         5.542 +- 3.323
    73 T      0.750         5.491 +- 3.361
    74 P      0.910         6.503 +- 2.820
    75 G      0.887         6.353 +- 2.916
    76 C      0.754         5.509 +- 3.325
    77 T      0.836         6.042 +- 3.113
    78 T      0.831         6.010 +- 3.127
    79 T      0.770         5.611 +- 3.292
    80 P      0.726         5.344 +- 3.404
    81 D      0.760         5.552 +- 3.312
    82 T      0.771         5.619 +- 3.288
    83 K      0.909         6.501 +- 2.822
    84 L      0.909         6.502 +- 2.823
    85 P      0.660         4.899 +- 3.492
    86 S      0.662         4.910 +- 3.493
    87 S      0.831         6.012 +- 3.126
    88 N      0.664         4.925 +- 3.496
    89 S      0.911         6.513 +- 2.816
    90 C      0.763         5.566 +- 3.307
    91 G      0.661         4.907 +- 3.495
    92 S      0.836         6.036 +- 3.102
    93 N      0.872         6.271 +- 2.979
    94 S      0.912         6.520 +- 2.808
    95 S      0.838         6.048 +- 3.096
    96 I      0.831         6.012 +- 3.126
    97 N      0.664         4.925 +- 3.496



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.042  0.057  0.068  0.079  0.091  0.103  0.117  0.131  0.147  0.165
w2:   0.001  0.030  0.083  0.114  0.126  0.130  0.130  0.129  0.129  0.128

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.001 0.000 0.000 0.000 0.000 0.000 0.000
 0.004 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.013 0.004 0.002 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.035 0.014 0.007 0.002 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.074 0.037 0.019 0.008 0.004 0.002 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.125 0.075 0.043 0.022 0.013 0.006 0.003 0.001 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.166 0.122 0.079 0.047 0.030 0.016 0.010 0.004 0.003 0.001 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:08
