      2    267

Smed.18961                      ATG GAA ACT CCT AAA ATT GAA ATA AAA AAA TCA GAC ATG AGT GAA GAA ATG CAA AAT GAT GCA GTC GAA TTA GCA AGT TTT GCT CTC AAA GAA TAT GGC GTG GAA AAG GAC ATT GCT GCC TAT CTT AAA AAG GAA TTC GAC AGA AAA TAC GAA CCA AGC TGG CAT GTG ATT GTT GGG AAA AAT TTT GGA AGT TAT ATC ACT CAC AAT GGC AAT AGT TTC ATT TAT TTC TTC ATG AAT CAA GTG GCT GTT CTT CTA TTC AAA TCT GGT 
Smed.19010                      ATG GAA ACT CCT AAA ATT GAA ATA AAA AAA TCA GAC ATG AGT GAA GAA ATG CAA AAT GAT GCA GTC GAA TTA GCA AGT TTT GCT CTC AAA GAA TAT GGA GTG GAA AAG GAC ATT GCT GCC TAT CTT AAA AAG GAA TTC GAC AGA AAA TAC GAA CCA AGC TGG CAT GTG ATT GTT GGG AAA AAT TTT GGA AGT TAT ATC ACT CAC GAT GGC AAT AGT TTC ATT TAT TTC TTC ATG AAT CAA GTG GCT GTT CTT CTA TTC AAA TCT GGT 



Printing out site pattern counts


         2        126  P

Smed.18961                      AAA AAG AAT AAT ACT AGA AGC AGT ATA ATC ATG ATT CAA CAC CAT CCA CCT CTA CTC CTT GAA GAC GAT GCA GCC GCT GGA GGC GGC GGG GGT GTC GTG GTT TAC TAT TCA TCT TGG TTA TTC TTT 
Smed.19010                      ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..A ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    8    2    4    1    2    1    1    4    1    1    4    4    2    1    1
    1    1    1    1    2    9    3    1    2    1    3    1    1    1    1
    1    1    3    2    1    4    1    1    1    1    5    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls =  89

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   1   1 | Tyr TAT   4   4 | Cys TGT   0   0
    TTC   5   5 |     TCC   0   0 |     TAC   1   1 |     TGC   0   0
Leu TTA   1   1 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   1   1 | His CAT   1   1 | Arg CGT   0   0
    CTC   1   1 |     CCC   0   0 |     CAC   1   1 |     CGC   0   0
    CTA   1   1 |     CCA   1   1 | Gln CAA   2   2 |     CGA   0   0
    CTG   0   0 |     CCG   0   0 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   4   4 | Thr ACT   2   2 | Asn AAT   5   4 | Ser AGT   4   4
    ATC   1   1 |     ACC   0   0 |     AAC   0   0 |     AGC   1   1
    ATA   1   1 |     ACA   0   0 | Lys AAA   8   8 | Arg AGA   1   1
Met ATG   4   4 |     ACG   0   0 |     AAG   2   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   3   3 | Asp GAT   1   2 | Gly GGT   1   1
    GTC   1   1 |     GCC   1   1 |     GAC   3   3 |     GGC   2   1
    GTA   0   0 |     GCA   2   2 | Glu GAA   9   9 |     GGA   1   2
    GTG   3   3 |     GCG   0   0 |     GAG   0   0 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.18961     
position  1:    T:0.17978    C:0.11236    A:0.37079    G:0.33708
position  2:    T:0.31461    C:0.13483    A:0.41573    G:0.13483
position  3:    T:0.37079    C:0.19101    A:0.31461    G:0.12360
Average         T:0.28839    C:0.14607    A:0.36704    G:0.19850

#2: Smed.19010     
position  1:    T:0.17978    C:0.11236    A:0.35955    G:0.34831
position  2:    T:0.31461    C:0.13483    A:0.41573    G:0.13483
position  3:    T:0.37079    C:0.17978    A:0.32584    G:0.12360
Average         T:0.28839    C:0.14232    A:0.36704    G:0.20225

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       2 | Tyr Y TAT       8 | Cys C TGT       0
      TTC      10 |       TCC       0 |       TAC       2 |       TGC       0
Leu L TTA       2 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       0 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       2 | His H CAT       2 | Arg R CGT       0
      CTC       2 |       CCC       0 |       CAC       2 |       CGC       0
      CTA       2 |       CCA       2 | Gln Q CAA       4 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       4 | Asn N AAT       9 | Ser S AGT       8
      ATC       2 |       ACC       0 |       AAC       0 |       AGC       2
      ATA       2 |       ACA       0 | Lys K AAA      16 | Arg R AGA       2
Met M ATG       8 |       ACG       0 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       6 | Asp D GAT       3 | Gly G GGT       2
      GTC       2 |       GCC       2 |       GAC       6 |       GGC       3
      GTA       0 |       GCA       4 | Glu E GAA      18 |       GGA       3
      GTG       6 |       GCG       0 |       GAG       0 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17978    C:0.11236    A:0.36517    G:0.34270
position  2:    T:0.31461    C:0.13483    A:0.41573    G:0.13483
position  3:    T:0.37079    C:0.18539    A:0.32022    G:0.12360
Average         T:0.28839    C:0.14419    A:0.36704    G:0.20037

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02186617  0.01093308  0.01888442  0.00728872
  0.00937121  0.00468561  0.00809332  0.00312374
  0.02889458  0.01444729  0.00000000  0.00000000
  0.00937121  0.00468561  0.00000000  0.00312374
  0.01366635  0.00683318  0.01180276  0.00455545
  0.00585701  0.00292850  0.00505833  0.00195234
  0.01805911  0.00902956  0.01559651  0.00601970
  0.00585701  0.00292850  0.00505833  0.00195234
  0.04441565  0.02220783  0.03835897  0.01480522
  0.01903528  0.00951764  0.01643956  0.00634509
  0.05869211  0.02934606  0.05068864  0.01956404
  0.01903528  0.00951764  0.01643956  0.00634509
  0.04168238  0.02084119  0.03599842  0.01389413
  0.01786388  0.00893194  0.01542789  0.00595463
  0.05508029  0.02754014  0.04756934  0.01836010
  0.01786388  0.00893194  0.01542789  0.00595463



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.18961          
Smed.19010           0.2368 (0.0047 0.0197)


TREE #  1:  (1, 2);   MP score: 2
lnL(ntime:  2  np:  7):   -352.840907      +0.000000
   3..1     3..2  
 0.000004 0.024972 1.231448 0.999990 24.862949 99.000000 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.02498

(1: 0.000004, 2: 0.024972);

(Smed.18961: 0.000004, Smed.19010: 0.024972);

Detailed output identifying parameters

kappa (ts/tv) =  1.23145

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =  24.86295 q =  99.00000
 (p1 =   0.00001) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.14799  0.16855  0.18195  0.19350  0.20481  0.21706  0.23224  0.25785  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    213.1     53.9   0.2005   0.0000   0.0000    0.0    0.0
   3..2       0.025    213.1     53.9   0.2005   0.0046   0.0230    1.0    1.2


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.18961)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.003  0.004  0.007  0.011  0.018  0.030  0.050  0.092  0.199  0.585
p :   0.202  0.155  0.125  0.104  0.090  0.078  0.070  0.063  0.058  0.054
q :   0.034  0.056  0.073  0.088  0.101  0.112  0.122  0.131  0.139  0.146
ws:   0.323  0.173  0.118  0.090  0.072  0.059  0.050  0.043  0.038  0.033

Time used:  0:13
