%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 996 
%%Title: ../results/molecular_evolution_analyses/alignments/F85423_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F85423_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 946 sh2 seq

20 sh1 40 sh2 block
43 sh1 60 sh2 block
62 sh1 290 sh2 block
293 sh1 323 sh2 block
326 sh1 340 sh2 block
344 sh1 391 sh2 block
402 sh1 867 sh2 block
869 sh1 899 sh2 block
901 sh1 921 sh2 block

grestore
showpage
%%EOF
