Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-835.376910 - -835.376939 = 0.000029)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-835.376910 - -835.376910 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-835.376910 - -835.377510 = 0.000600)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-835.376910 - -835.377539 = 0.000629)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-835.376939 - -835.377539 = 0.000600)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-835.377510 - -835.377539 = 0.000029)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~06cd0f09ca1c9c69f59ee945fa72fe88)
  - processing model M1 (M1~a535d1aee0f99630a21662fff16789a8)
  - processing model M2 (M2~c094c95ecf76eab219960371edd0d3ff)
  - processing model M7 (M7~5513ca735e8008a2e3f1591f2e7e367e)
  - processing model M8 (M8~00c22f211df814493c62a1764e06d1a4)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~06cd0f09ca1c9c69f59ee945fa72fe88 |           M1~a535d1aee0f99630a21662fff16789a8 | 1.000000
                M0~06cd0f09ca1c9c69f59ee945fa72fe88 |           M2~c094c95ecf76eab219960371edd0d3ff | 1.000000
                M0~06cd0f09ca1c9c69f59ee945fa72fe88 |           M7~5513ca735e8008a2e3f1591f2e7e367e | 1.000000
                M0~06cd0f09ca1c9c69f59ee945fa72fe88 |           M8~00c22f211df814493c62a1764e06d1a4 | 1.000000
                M1~a535d1aee0f99630a21662fff16789a8 |           M2~c094c95ecf76eab219960371edd0d3ff | 0.999971
                M1~a535d1aee0f99630a21662fff16789a8 |           M8~00c22f211df814493c62a1764e06d1a4 | 1.000000
                M7~5513ca735e8008a2e3f1591f2e7e367e |           M2~c094c95ecf76eab219960371edd0d3ff | 0.999400
                M7~5513ca735e8008a2e3f1591f2e7e367e |           M8~00c22f211df814493c62a1764e06d1a4 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.022

 - Model M1
   * Average omega for all tree: 0.022
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 194   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.022
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 4   |   Conserved (probability > 0.95)
                 6   |   Conserved (probability > 0.95)
                14   |   Conserved (probability > 0.95)
           17-  18   |   Conserved (probability > 0.95)
           20-  25   |   Conserved (probability > 0.95)
           27-  35   |   Conserved (probability > 0.95)
                40   |   Conserved (probability > 0.95)
                42   |   Conserved (probability > 0.95)
           62-  65   |   Conserved (probability > 0.95)
           69-  72   |   Conserved (probability > 0.95)
                77   |   Conserved (probability > 0.95)
                83   |   Conserved (probability > 0.95)
           89-  91   |   Conserved (probability > 0.95)
                94   |   Conserved (probability > 0.95)
           96-  97   |   Conserved (probability > 0.95)
               100   |   Conserved (probability > 0.95)
               103   |   Conserved (probability > 0.95)
          111- 113   |   Conserved (probability > 0.95)
          115- 118   |   Conserved (probability > 0.95)
               120   |   Conserved (probability > 0.95)
          122- 125   |   Conserved (probability > 0.95)
               128   |   Conserved (probability > 0.95)
          132- 133   |   Conserved (probability > 0.95)
          139- 140   |   Conserved (probability > 0.95)
          147- 148   |   Conserved (probability > 0.95)
          153- 155   |   Conserved (probability > 0.95)
               157   |   Conserved (probability > 0.95)
          161- 162   |   Conserved (probability > 0.95)
               164   |   Conserved (probability > 0.95)
               171   |   Conserved (probability > 0.95)
          175- 176   |   Conserved (probability > 0.95)
          178- 179   |   Conserved (probability > 0.95)
          186- 189   |   Conserved (probability > 0.95)
               194   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.022

 - Model M8
   * Average omega for all tree: 0.022
