IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F21440_MLIG_G1/F21440_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 178892

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 451 amino-acid sites
Number of constant sites: 190 (= 42.1286% of all sites)
Number of invariant (constant or ambiguous constant) sites: 190 (= 42.1286% of all sites)
Number of parsimony informative sites: 242
Number of distinct site patterns: 266

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4            -3569.238    7174.476 +    0.813    7176.060 +    0.876    7248.483 +     0.98
WAG+I+G4          -3570.163    7178.326 +    0.119    7180.090 +    0.117    7256.444 -   0.0183
JTTDCMut+G4       -3576.029    7188.059 - 0.000914    7189.642 - 0.000984    7262.065 -   0.0011
JTT+G4            -3576.222    7188.445 - 0.000753    7190.028 - 0.000812    7262.451 - 0.000908
JTTDCMut+I+G4     -3577.117    7192.235 - 0.000113    7193.998 - 0.000111    7270.353 - 1.75e-05
JTT+I+G4          -3577.288    7192.576 - 9.55e-05    7194.339 -  9.4e-05    7270.694 - 1.47e-05
VT+G4             -3585.695    7207.390 - 5.79e-08    7208.974 - 6.24e-08    7281.397 - 6.98e-08
Q.pfam+G4         -3586.698    7209.396 - 2.13e-08    7210.979 - 2.29e-08    7283.402 - 2.56e-08
VT+I+G4           -3586.254    7210.507 - 1.22e-08    7212.271 -  1.2e-08    7288.625 - 1.88e-09
LG+G4             -3589.334    7214.668 - 1.52e-09    7216.251 - 1.64e-09    7288.674 - 1.83e-09
Q.pfam+I+G4       -3587.312    7212.625 - 4.23e-09    7214.388 - 4.17e-09    7290.743 - 6.52e-10
FLU+G4            -3590.974    7217.948 - 2.95e-10    7219.531 - 3.18e-10    7291.954 - 3.56e-10
Q.plant+G4        -3592.492    7220.983 - 6.48e-11    7222.566 - 6.98e-11    7294.990 -  7.8e-11
LG+I+G4           -3590.211    7218.423 - 2.33e-10    7220.186 - 2.29e-10    7296.541 - 3.59e-11
FLU+I+G4          -3592.117    7222.235 - 3.46e-11    7223.998 - 3.41e-11    7300.353 - 5.34e-12
PMB+G4            -3595.695    7227.390 - 2.63e-12    7228.973 - 2.83e-12    7301.396 - 3.17e-12
Dayhoff+G4        -3595.802    7227.603 - 2.36e-12    7229.187 - 2.55e-12    7301.610 - 2.85e-12
DCMut+G4          -3595.841    7227.682 - 2.27e-12    7229.265 - 2.45e-12    7301.688 - 2.74e-12
Q.plant+I+G4      -3593.512    7225.024 - 8.59e-12    7226.788 - 8.46e-12    7303.142 - 1.32e-12
LG+I              -3597.290    7230.580 - 5.34e-13    7232.164 - 5.75e-13    7304.587 - 6.43e-13
Q.insect+G4       -3599.315    7234.630 - 7.05e-14    7236.214 - 7.59e-14    7308.637 - 8.49e-14
PMB+I+G4          -3596.423    7230.845 - 4.68e-13    7232.608 -  4.6e-13    7308.963 - 7.21e-14
Dayhoff+I+G4      -3597.097    7232.195 - 2.38e-13    7233.958 - 2.34e-13    7310.313 - 3.67e-14
DCMut+I+G4        -3597.136    7232.272 - 2.29e-13    7234.035 - 2.26e-13    7310.390 - 3.53e-14
cpREV+G4          -3601.158    7238.315 - 1.12e-14    7239.898 -  1.2e-14    7312.322 - 1.34e-14
Blosum62+G4       -3602.149    7240.298 - 4.14e-15    7241.882 - 4.46e-15    7314.305 - 4.99e-15
Q.insect+I+G4     -3600.178    7238.355 - 1.09e-14    7240.118 - 1.08e-14    7316.473 - 1.69e-15
cpREV+I+G4        -3602.131    7242.261 - 1.55e-15    7244.025 - 1.53e-15    7320.379 - 2.39e-16
Blosum62+I+G4     -3602.555    7243.111 - 1.01e-15    7244.874 - 9.99e-16    7321.229 - 1.57e-16
Q.mammal+G4       -3607.258    7250.516 -  2.5e-17    7252.099 -  2.7e-17    7324.522 - 3.02e-17
Q.yeast+G4        -3608.448    7252.896 - 7.61e-18    7254.479 -  8.2e-18    7326.902 - 9.17e-18
WAG+F+G4          -3552.874    7179.747 +   0.0583    7186.556 -  0.00461    7331.871 - 7.65e-19
Q.mammal+I+G4     -3608.423    7254.847 - 2.87e-18    7256.610 - 2.83e-18    7332.965 - 4.43e-19
Q.yeast+I+G4      -3608.953    7255.907 - 1.69e-18    7257.670 - 1.66e-18    7334.025 - 2.61e-19
WAG+F+I+G4        -3553.843    7183.686 -  0.00813    7190.880 -  0.00053    7339.922 - 1.37e-20
FLU+F+G4          -3561.999    7197.997 - 6.35e-06    7204.806 - 5.02e-07    7350.122 - 8.33e-23
Q.bird+G4         -3620.701    7277.403 - 3.63e-23    7278.986 - 3.91e-23    7351.409 - 4.37e-23
JTTDCMut+F+G4     -3564.308    7202.616 - 6.31e-07    7209.425 - 4.98e-08    7354.740 - 8.27e-24
JTT+F+G4          -3564.762    7203.524 -    4e-07    7210.333 - 3.16e-08    7355.649 - 5.25e-24
FLU+F+I+G4        -3563.279    7202.557 - 6.49e-07    7209.751 - 4.23e-08    7358.793 - 1.09e-24
Q.bird+I+G4       -3621.873    7281.747 - 4.14e-24    7283.510 - 4.07e-24    7359.865 - 6.38e-25
JTTDCMut+F+I+G4   -3565.500    7207.000 - 7.04e-08    7214.194 - 4.59e-09    7363.236 - 1.18e-25
LG+F+G4           -3568.935    7211.870 - 6.17e-09    7218.678 - 4.88e-10    7363.994 - 8.09e-26
JTT+F+I+G4        -3565.933    7207.865 - 4.57e-08    7215.059 - 2.98e-09    7364.101 - 7.67e-26
VT+F+G4           -3569.355    7212.711 - 4.05e-09    7219.520 -  3.2e-10    7364.835 - 5.31e-26
DCMut+F+G4        -3569.439    7212.878 - 3.73e-09    7219.687 - 2.94e-10    7365.002 - 4.89e-26
LG                -3630.572    7295.145 -  5.1e-27    7296.558 - 5.98e-27    7365.040 -  4.8e-26
Dayhoff+F+G4      -3569.460    7212.920 - 3.65e-09    7219.729 - 2.88e-10    7365.045 - 4.79e-26
cpREV+F+G4        -3572.589    7219.178 -  1.6e-10    7225.987 - 1.26e-11    7371.302 - 2.09e-27
Q.pfam+F+G4       -3572.871    7219.742 -  1.2e-10    7226.551 - 9.52e-12    7371.866 - 1.58e-27
LG+F+I+G4         -3569.981    7215.963 - 7.97e-10    7223.157 - 5.19e-11    7372.198 - 1.34e-27
VT+F+I+G4         -3570.104    7216.207 - 7.05e-10    7223.402 -  4.6e-11    7372.443 - 1.18e-27
DCMut+F+I+G4      -3570.739    7217.478 - 3.74e-10    7224.672 - 2.43e-11    7373.714 - 6.27e-28
Dayhoff+F+I+G4    -3570.760    7217.520 - 3.66e-10    7224.714 - 2.38e-11    7373.756 - 6.14e-28
PMB+F+G4          -3575.074    7224.147 - 1.33e-11    7230.956 - 1.05e-12    7376.271 - 1.75e-28
cpREV+F+I+G4      -3573.670    7223.341 - 1.99e-11    7230.535 -  1.3e-12    7379.576 - 3.35e-29
Q.pfam+F+I+G4     -3573.727    7223.455 - 1.88e-11    7230.649 - 1.23e-12    7379.691 - 3.16e-29
PMB+F+I+G4        -3575.897    7227.794 - 2.15e-12    7234.988 -  1.4e-13    7384.030 - 3.61e-30
Blosum62+F+G4     -3579.472    7232.943 - 1.64e-13    7239.752 - 1.29e-14    7385.067 - 2.15e-30
Blosum62+F+I+G4   -3580.097    7236.195 - 3.22e-14    7243.389 -  2.1e-15    7392.431 - 5.41e-32
Q.insect+F+G4     -3583.169    7240.337 - 4.06e-15    7247.146 - 3.21e-16    7392.462 - 5.33e-32
rtREV+F+G4        -3585.764    7245.528 - 3.03e-16    7252.337 - 2.39e-17    7397.652 - 3.98e-33
Q.plant+F+G4      -3586.184    7246.367 - 1.99e-16    7253.176 - 1.57e-17    7398.491 - 2.61e-33
Q.yeast+F+G4      -3586.992    7247.984 - 8.87e-17    7254.793 - 7.01e-18    7400.109 - 1.16e-33
Q.insect+F+I+G4   -3584.318    7244.637 - 4.73e-16    7251.831 - 3.08e-17    7400.873 - 7.94e-34
HIVb+G4           -3645.860    7327.720 -  4.3e-34    7329.303 - 4.64e-34    7401.726 - 5.18e-34
rtREV+G4          -3646.590    7329.181 - 2.07e-34    7330.764 - 2.23e-34    7403.187 -  2.5e-34
rtREV+F+I+G4      -3586.535    7249.071 - 5.15e-17    7256.265 - 3.36e-18    7405.306 - 8.65e-35
Q.plant+F+I+G4    -3587.212    7250.424 - 2.62e-17    7257.619 - 1.71e-18    7406.660 -  4.4e-35
Q.yeast+F+I+G4    -3587.902    7251.803 - 1.31e-17    7258.998 - 8.57e-19    7408.039 - 2.21e-35
rtREV+I+G4        -3646.983    7331.965 - 5.15e-35    7333.728 - 5.07e-35    7410.083 - 7.94e-36
HIVb+I+G4         -3646.995    7331.990 - 5.09e-35    7333.753 - 5.01e-35    7410.108 - 7.85e-36
Q.mammal+F+G4     -3594.217    7262.435 - 6.46e-20    7269.243 -  5.1e-21    7414.559 - 8.47e-37
mtInv+F+G4        -3594.375    7262.750 - 5.52e-20    7269.559 - 4.36e-21    7414.874 - 7.24e-37
HIVb+F+G4         -3594.549    7263.099 - 4.63e-20    7269.907 - 3.66e-21    7415.223 - 6.08e-37
Q.mammal+F+I+G4   -3595.448    7266.895 - 6.94e-21    7274.090 - 4.53e-22    7423.131 - 1.17e-38
mtInv+F+I+G4      -3595.558    7267.116 - 6.22e-21    7274.310 - 4.05e-22    7423.351 - 1.04e-38
HIVb+F+I+G4       -3595.813    7267.626 - 4.82e-21    7274.820 - 3.14e-22    7423.862 - 8.09e-39
mtMet+F+G4        -3603.284    7280.569 - 7.45e-24    7287.378 - 5.89e-25    7432.693 - 9.78e-41
mtMet+F+I+G4      -3604.576    7285.153 - 7.54e-25    7292.347 - 4.91e-26    7441.388 - 1.27e-42
Q.bird+F+G4       -3610.366    7294.731 - 6.27e-27    7301.540 - 4.95e-28    7446.855 - 8.22e-44
FLAVI+G4          -3671.852    7379.704 - 2.22e-45    7381.287 - 2.39e-45    7453.710 - 2.67e-45
Q.bird+F+I+G4     -3611.672    7299.345 - 6.24e-28    7306.539 - 4.07e-29    7455.580 - 1.05e-45
mtREV+F+G4        -3615.178    7304.356 - 5.09e-29    7311.165 - 4.03e-30    7456.481 - 6.68e-46
FLAVI+I+G4        -3673.196    7384.392 - 2.13e-46    7386.155 - 2.09e-46    7462.510 - 3.28e-47
mtZOA+F+G4        -3619.312    7312.624 - 8.16e-31    7319.433 - 6.45e-32    7464.748 - 1.07e-47
mtREV+F+I+G4      -3616.451    7308.902 - 5.25e-30    7316.096 - 3.42e-31    7465.138 - 8.81e-48
mtVer+F+G4        -3621.040    7316.081 - 1.45e-31    7322.889 - 1.15e-32    7468.205 -  1.9e-48
mtZOA+F+I+G4      -3620.549    7317.098 - 8.72e-32    7324.292 - 5.68e-33    7473.333 - 1.46e-49
mtVer+F+I+G4      -3622.398    7320.795 - 1.37e-32    7327.989 - 8.94e-34    7477.031 -  2.3e-50
HIVw+F+G4         -3631.924    7337.849 - 2.72e-36    7344.657 - 2.15e-37    7489.973 - 3.57e-53
FLAVI+F+G4        -3633.492    7340.984 - 5.67e-37    7347.793 - 4.48e-38    7493.108 - 7.44e-54
HIVw+F+I+G4       -3632.759    7341.518 - 4.34e-37    7348.712 - 2.83e-38    7497.754 - 7.29e-55
FLAVI+F+I+G4      -3634.747    7345.494 - 5.95e-38    7352.688 - 3.87e-39    7501.729 - 9.98e-56
mtMAM+F+G4        -3655.718    7385.435 - 1.26e-46    7392.244 - 9.97e-48    7537.560 - 1.66e-63
mtART+F+G4        -3659.763    7393.527 - 2.21e-48    7400.335 - 1.74e-49    7545.651 -  2.9e-65
mtMAM+F+I+G4      -3657.050    7390.101 - 1.22e-47    7397.295 - 7.98e-49    7546.337 - 2.06e-65
HIVw+G4           -3721.279    7478.558 - 7.58e-67    7480.141 - 8.17e-67    7552.564 - 9.13e-67
mtART+F+I+G4      -3660.849    7397.698 - 2.74e-49    7404.892 - 1.79e-50    7553.934 - 4.61e-67
HIVw+I+G4         -3722.108    7482.217 - 1.22e-67    7483.980 -  1.2e-67    7560.335 - 1.88e-68
mtZOA+G4          -3728.344    7492.688 - 6.48e-70    7494.271 - 6.98e-70    7566.694 - 7.81e-70
mtZOA+I+G4        -3729.590    7497.179 - 6.86e-71    7498.942 - 6.75e-71    7575.297 - 1.06e-71
mtMet+G4          -3748.393    7532.786 - 1.27e-78    7534.369 - 1.37e-78    7606.792 - 1.53e-78
mtMet+I+G4        -3749.728    7537.456 - 1.23e-79    7539.219 - 1.21e-79    7615.574 -  1.9e-80
mtREV+G4          -3773.381    7582.762 - 1.79e-89    7584.345 - 1.93e-89    7656.768 - 2.15e-89
mtInv+G4          -3773.601    7583.202 - 1.43e-89    7584.786 - 1.54e-89    7657.209 - 1.73e-89
mtREV+I+G4        -3774.633    7587.266 - 1.88e-90    7589.029 - 1.85e-90    7665.384 -  2.9e-91
mtInv+I+G4        -3774.833    7587.665 - 1.54e-90    7589.429 - 1.52e-90    7665.783 - 2.37e-91
mtVer+G4          -3779.797    7595.595 - 2.92e-92    7597.178 - 3.15e-92    7669.601 - 3.52e-92
mtVer+I+G4        -3781.177    7600.354 -  2.7e-93    7602.117 - 2.66e-93    7678.471 - 4.17e-94
mtART+G4          -3795.375    7626.749 - 5.02e-99    7628.332 -  5.4e-99    7700.755 - 6.04e-99
mtART+I+G4        -3796.585    7631.169 - 5.5e-100    7632.933 - 5.42e-100    7709.287 - 8.48e-101
mtMAM+G4          -3817.560    7671.120 - 1.16e-108    7672.703 - 1.25e-108    7745.126 - 1.4e-108
mtMAM+I+G4        -3818.903    7675.806 - 1.12e-109    7677.570 - 1.1e-109    7753.924 - 1.72e-110

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1211

 Category  Relative_rate  Proportion
  1         0.1605         0.2500
  2         0.5104         0.2500
  3         1.0175         0.2500
  4         2.3117         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3569.2248 (s.e. 93.3991)
Unconstrained log-likelihood (without tree): -2286.2683
Number of free parameters (#branches + #model parameters): 18
Akaike information criterion (AIC) score: 7174.4497
Corrected Akaike information criterion (AICc) score: 7176.0330
Bayesian information criterion (BIC) score: 7248.4561

Total tree length (sum of branch lengths): 1.3207
Sum of internal branch lengths: 1.0649 (80.6337% of tree length)

WARNING: 1 near-zero internal branches (<0.0022) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.13029' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.13029
|
|                               +**Mlig.26788
|                            +--| (59.5/77)
|                            |  +**Mlig.26789
|                     +------| (99.5/100)
|                     |      +**Mlig.26791
+---------------------| (100/100)
|                     |                             +-----Mlig.5369
|                     |                  +----------| (100/100)
|                     |                  |          +-----Mlig.18344
|                     +------------------| (100/100)
|                                        |      +--Mlig.2201
|                                        |   +**| (0/51)
|                                        |   |  +--Mlig.2199
|                                        +---| (98.5/95)
|                                            +--Mlig.2200
|
+--Mlig.13030

Tree in newick format:

(Mlig.13029:0.0000022422,(((Mlig.26788:0.0000020846,Mlig.26789:0.0021724264)59.5/77:0.0042242526,Mlig.26791:0.0001283232)99.5/100:0.1269234637,((Mlig.5369:0.1069482070,Mlig.18344:0.1030608480)100/100:0.1916371422,((Mlig.2201:0.0201122208,Mlig.2199:0.0088716395)0/51:0.0004471347,Mlig.2200:0.0059552335)98.5/95:0.0692019766)100/100:0.3105698621)100/100:0.3661205393,Mlig.13030:0.0042858721);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3569.225266
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.13029
|
|                               +--Mlig.26788
|                            +--| (77)
|                            |  +--Mlig.26789
|                     +------| (100)
|                     |      +--Mlig.26791
+---------------------| (100)
|                     |                             +-----Mlig.5369
|                     |                  +----------| (100)
|                     |                  |          +-----Mlig.18344
|                     +------------------| (100)
|                                        |      +--Mlig.2201
|                                        |   +--| (51)
|                                        |   |  +--Mlig.2199
|                                        +---| (95)
|                                            +--Mlig.2200
|
+--Mlig.13030


Consensus tree in newick format: 

(Mlig.13029:0.0000020846,(((Mlig.26788:0.0000020846,Mlig.26789:0.0021729699)77:0.0040893076,Mlig.26791:0.0002669794)100:0.1268915113,((Mlig.5369:0.1069435466,Mlig.18344:0.1030564179)100:0.1916294018,((Mlig.2201:0.0201114021,Mlig.2199:0.0088712615)51:0.0004468373,Mlig.2200:0.0059549653)95:0.0691948433)100:0.3106119338)100:0.3659257792,Mlig.13030:0.0042854258);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F21440_MLIG_G1/F21440_MLIG_G1.treefile -m "WAG+G4{1.12113}" --length 451

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F21440_MLIG_G1/F21440_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F21440_MLIG_G1/F21440_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:14:23 2024
Total CPU time used: 6.852773 seconds (0h:0m:6s)
Total wall-clock time used: 6.696043968 seconds (0h:0m:6s)

