%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 2417 
%%Title: ../results/molecular_evolution_analyses/alignments/F107941_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F107941_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 2367 sh2 seq

1 sh1 293 sh2 block
303 sh1 425 sh2 block
429 sh1 742 sh2 block
746 sh1 771 sh2 block
774 sh1 843 sh2 block
845 sh1 1037 sh2 block
1039 sh1 1166 sh2 block
1201 sh1 1218 sh2 block
1221 sh1 2367 sh2 block

grestore
showpage
%%EOF
