Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3750.124191 - -3750.578180 = 0.453989)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d5936364c94bc13ecd88ff3bc6429063)
  - processing model M1 (M1~57a2ed5770ac4487db434e8693567bc1)
  - processing model M2 (M2~8a4570bdeb522641ee5e276b6c595390)
  - processing model M7 (M7~4ff160cb32895e69ead7f835dab5d521)
  - processing model M8 (M8~089a4e9a9e4831420584497e1ac18459)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d5936364c94bc13ecd88ff3bc6429063 |           M1~57a2ed5770ac4487db434e8693567bc1 | 1.000000
                M0~d5936364c94bc13ecd88ff3bc6429063 |           M2~8a4570bdeb522641ee5e276b6c595390 | 0.522241
                M0~d5936364c94bc13ecd88ff3bc6429063 |           M7~4ff160cb32895e69ead7f835dab5d521 | 1.000000
                M0~d5936364c94bc13ecd88ff3bc6429063 |           M8~089a4e9a9e4831420584497e1ac18459 | 0.526103
                M1~57a2ed5770ac4487db434e8693567bc1 |           M2~8a4570bdeb522641ee5e276b6c595390 | 0.206222
                M1~57a2ed5770ac4487db434e8693567bc1 |           M8~089a4e9a9e4831420584497e1ac18459 | 0.208277
                M7~4ff160cb32895e69ead7f835dab5d521 |           M2~8a4570bdeb522641ee5e276b6c595390 | 0.206222
                M7~4ff160cb32895e69ead7f835dab5d521 |           M8~089a4e9a9e4831420584497e1ac18459 | 0.208277

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.453

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 306   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 3.234
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
                30   |   Positively-selected (probability > 0.95)
                99   |   Positively-selected (probability > 0.95)
               178   |   Positively-selected (probability > 0.95)
               243   |   Positively-selected (probability > 0.95)
               280   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 3.362
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
                 4   |   Positively-selected (probability > 0.95)
            6-   8   |   Positively-selected (probability > 0.95)
                11   |   Positively-selected (probability > 0.95)
           15-  16   |   Positively-selected (probability > 0.95)
                18   |   Positively-selected (probability > 0.95)
                20   |   Positively-selected (probability > 0.95)
           24-  25   |   Positively-selected (probability > 0.95)
                28   |   Positively-selected (probability > 0.95)
                30   |   Positively-selected (probability > 0.99)
           36-  37   |   Positively-selected (probability > 0.95)
           39-  40   |   Positively-selected (probability > 0.95)
                42   |   Positively-selected (probability > 0.95)
                45   |   Positively-selected (probability > 0.95)
                47   |   Positively-selected (probability > 0.95)
           55-  56   |   Positively-selected (probability > 0.95)
           60-  65   |   Positively-selected (probability > 0.95)
           69-  70   |   Positively-selected (probability > 0.95)
                74   |   Positively-selected (probability > 0.95)
                76   |   Positively-selected (probability > 0.95)
                83   |   Positively-selected (probability > 0.95)
           90-  93   |   Positively-selected (probability > 0.95)
                95   |   Positively-selected (probability > 0.95)
           97-  99   |   Positively-selected (probability > 0.95)
               104   |   Positively-selected (probability > 0.95)
          108- 110   |   Positively-selected (probability > 0.95)
               113   |   Positively-selected (probability > 0.95)
               117   |   Positively-selected (probability > 0.95)
               121   |   Positively-selected (probability > 0.95)
          123- 125   |   Positively-selected (probability > 0.95)
               127   |   Positively-selected (probability > 0.95)
          129- 130   |   Positively-selected (probability > 0.95)
               132   |   Positively-selected (probability > 0.95)
               135   |   Positively-selected (probability > 0.95)
               137   |   Positively-selected (probability > 0.95)
               141   |   Positively-selected (probability > 0.95)
               143   |   Positively-selected (probability > 0.95)
               145   |   Positively-selected (probability > 0.95)
          148- 149   |   Positively-selected (probability > 0.95)
          155- 157   |   Positively-selected (probability > 0.95)
          159- 161   |   Positively-selected (probability > 0.95)
               163   |   Positively-selected (probability > 0.95)
               171   |   Positively-selected (probability > 0.95)
          176- 179   |   Positively-selected (probability > 0.95)
               181   |   Positively-selected (probability > 0.95)
          183- 184   |   Positively-selected (probability > 0.95)
          188- 189   |   Positively-selected (probability > 0.95)
          191- 192   |   Positively-selected (probability > 0.95)
          194- 197   |   Positively-selected (probability > 0.95)
               199   |   Positively-selected (probability > 0.95)
               203   |   Positively-selected (probability > 0.95)
          207- 209   |   Positively-selected (probability > 0.95)
               212   |   Positively-selected (probability > 0.95)
               215   |   Positively-selected (probability > 0.95)
               217   |   Positively-selected (probability > 0.95)
          219- 220   |   Positively-selected (probability > 0.95)
               224   |   Positively-selected (probability > 0.95)
          226- 230   |   Positively-selected (probability > 0.95)
               232   |   Positively-selected (probability > 0.95)
               235   |   Positively-selected (probability > 0.95)
          237- 239   |   Positively-selected (probability > 0.95)
               241   |   Positively-selected (probability > 0.95)
               243   |   Positively-selected (probability > 0.99)
               244   |   Positively-selected (probability > 0.95)
               246   |   Positively-selected (probability > 0.95)
          248- 249   |   Positively-selected (probability > 0.95)
          251- 253   |   Positively-selected (probability > 0.95)
               260   |   Positively-selected (probability > 0.95)
               262   |   Positively-selected (probability > 0.95)
          265- 267   |   Positively-selected (probability > 0.95)
               270   |   Positively-selected (probability > 0.95)
          272- 275   |   Positively-selected (probability > 0.95)
               278   |   Positively-selected (probability > 0.95)
               280   |   Positively-selected (probability > 0.95)
          282- 283   |   Positively-selected (probability > 0.95)
               287   |   Positively-selected (probability > 0.95)
          289- 291   |   Positively-selected (probability > 0.95)
          294- 295   |   Positively-selected (probability > 0.95)
               297   |   Positively-selected (probability > 0.95)
               303   |   Positively-selected (probability > 0.95)
               306   |   Positively-selected (probability > 0.95)
