%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 883 
%%Title: ../results/molecular_evolution_analyses/alignments/F44249_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F44249_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 833 sh2 seq

17 sh1 68 sh2 block
95 sh1 108 sh2 block
111 sh1 206 sh2 block
208 sh1 401 sh2 block
404 sh1 495 sh2 block
503 sh1 566 sh2 block
577 sh1 604 sh2 block
613 sh1 650 sh2 block
652 sh1 665 sh2 block
670 sh1 705 sh2 block

grestore
showpage
%%EOF
