Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2325.691362 - -2325.692079 = 0.000717)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2325.691362 - -2325.691362 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2325.691362 - -2325.692857 = 0.001495)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2325.691362 - -2325.692858 = 0.001496)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2325.692079 - -2325.692858 = 0.000779)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2325.692857 - -2325.692858 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~c70ad8f09c29a70bd1adba939a9e5b36)
  - processing model M1 (M1~68052fad65028e16a90f56c62c8f0474)
  - processing model M2 (M2~8f24c4d6fa27b3108b6a505e784421b7)
  - processing model M7 (M7~f0c8d5524e25273359fda926519c9b38)
  - processing model M8 (M8~c39fe36eec02e30346388bcc708228da)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c70ad8f09c29a70bd1adba939a9e5b36 |           M1~68052fad65028e16a90f56c62c8f0474 | 1.000000
                M0~c70ad8f09c29a70bd1adba939a9e5b36 |           M2~8f24c4d6fa27b3108b6a505e784421b7 | 1.000000
                M0~c70ad8f09c29a70bd1adba939a9e5b36 |           M7~f0c8d5524e25273359fda926519c9b38 | 1.000000
                M0~c70ad8f09c29a70bd1adba939a9e5b36 |           M8~c39fe36eec02e30346388bcc708228da | 1.000000
                M1~68052fad65028e16a90f56c62c8f0474 |           M2~8f24c4d6fa27b3108b6a505e784421b7 | 0.999283
                M1~68052fad65028e16a90f56c62c8f0474 |           M8~c39fe36eec02e30346388bcc708228da | 1.000000
                M7~f0c8d5524e25273359fda926519c9b38 |           M2~8f24c4d6fa27b3108b6a505e784421b7 | 0.998506
                M7~f0c8d5524e25273359fda926519c9b38 |           M8~c39fe36eec02e30346388bcc708228da | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.465

 - Model M1
   * Average omega for all tree: 0.464
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 285   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.465

 - Model M7
   * Average omega for all tree: 0.469

 - Model M8
   * Average omega for all tree: 0.469
