    -1    232    232


 1

     1      1   -15.6295339792   0.000000162997       0.0000  AAA (K) AAA (K) AAA (K) AGA (R) CTA (L) CTA (L) 
     2      1   -12.6070377803   0.000003348367       0.0008  AAA (K) AAA (K) AAA (K) GAG (E) TAC (Y) TAC (Y) 
     3      1   -12.9159427687   0.000002458540       0.0006  AAC (N) AAC (N) AAC (N) AAG (K) TAT (Y) TAT (Y) 
     4      1   -12.9661339400   0.000002338189       0.0005  AAC (N) AAC (N) AAC (N) ATG (M) AAA (K) AAA (K) 
     5      1   -12.9623512527   0.000002347050       0.0005  AAC (N) AAC (N) AAC (N) GCA (A) TCG (S) TCG (S) 
     6      1   -11.1014078801   0.000015091062       0.0035  AAC (N) AAC (N) AAC (N) GGG (G) CCC (P) CCC (P) 
     7      1   -12.3815196396   0.000004195409       0.0010  AAG (K) AAG (K) AAG (K) GCT (A) GAC (D) GAC (D) 
     8      1   -11.8764749707   0.000006952043       0.0016  AAG (K) AAG (K) AAG (K) TCC (S) TCC (S) TCC (S) 
     9      1   -12.9201576523   0.000002448200       0.0006  AAG (K) AAG (K) AAG (K) TGG (W) GTT (V) GTT (V) 
    10      1   -12.2513116309   0.000004778845       0.0011  AAT (N) AAT (N) AAT (N) ATG (M) GCC (A) GCC (A) 
    11      1   -15.7200346186   0.000000148893       0.0000  ACA (T) ACA (T) ACA (T) AAT (N) GCA (A) GCA (A) 
    12      1   -13.7074110630   0.000001114159       0.0003  ACA (T) ACA (T) ACA (T) ACC (T) CCT (P) CCT (P) 
    13      1   -12.3861218060   0.000004176146       0.0010  ACA (T) ACA (T) ACA (T) GTG (V) TCC (S) TCC (S) 
    14      1   -11.2881937356   0.000012519868       0.0029  ACC (T) ACC (T) ACC (T) CGC (R) ACC (T) ACC (T) 
    15      1   -11.0919049577   0.000015235155       0.0035  ACC (T) ACC (T) ACC (T) CTG (L) CGG (R) CGG (R) 
    16      1   -11.6593690963   0.000008637744       0.0020  ACC (T) ACC (T) ACC (T) GTG (V) ATT (I) ATT (I) 
    17      1   -11.3795697851   0.000011426563       0.0027  ACG (T) ACG (T) ACG (T) TCG (S) CCC (P) CCC (P) 
    18      1   -13.1714040854   0.000001904285       0.0004  ACT (T) ACT (T) ACT (T) CTG (L) ATT (I) ATT (I) 
    19      1   -11.7879006934   0.000007595909       0.0018  ACT (T) ACT (T) ACT (T) CTG (L) GTG (V) GTG (V) 
    20      1   -12.4615034857   0.000003872914       0.0009  ACT (T) ACT (T) ACT (T) GAG (E) ATG (M) ATG (M) 
    21      1   -18.1290476127   0.000000013386       0.0000  ACT (T) ACT (T) ACT (T) TCA (S) CTG (L) CTA (L) 
    22      1   -10.7917695967   0.000020568092       0.0048  AGC (S) AGC (S) AGC (S) ATC (I) CTG (L) CTG (L) 
    23      1   -10.9435894533   0.000017670933       0.0041  AGC (S) AGC (S) AGC (S) CTG (L) GTG (V) GTG (V) 
    24      1   -12.0444473894   0.000005877098       0.0014  AGC (S) AGC (S) AGC (S) GAG (E) TGG (W) TGG (W) 
    25      1   -11.4675476148   0.000010464232       0.0024  AGC (S) AGC (S) AGC (S) GCC (A) AAG (K) AAG (K) 
    26      1   -13.4619887201   0.000001424074       0.0003  AGG (R) AGG (R) AGG (R) AAG (K) AAA (K) AAA (K) 
    27      1   -12.8307780097   0.000002677096       0.0006  AGG (R) AGG (R) AGG (R) CGT (R) ATG (M) ATG (M) 
    28      1   -10.7065750140   0.000022397191       0.0052  ATC (I) ATC (I) ATC (I) CGC (R) CTG (L) CTG (L) 
    29      1   -10.1511811559   0.000039029954       0.0091  ATC (I) ATC (I) ATC (I) CTG (L) TTC (F) TTC (F) 
    30      1   -10.9994653877   0.000016710632       0.0039  ATC (I) ATC (I) ATC (I) GCC (A) TGG (W) TGG (W) 
    31      1   -12.8168286762   0.000002714701       0.0006  ATG (M) ATG (M) ATG (M) ATG (M) AGA (R) AGA (R) 
    32      1   -12.1900104809   0.000005080959       0.0012  ATG (M) ATG (M) ATG (M) CTC (L) TCA (S) TCA (S) 
    33      1   -10.6936438454   0.000022688693       0.0053  ATG (M) ATG (M) ATG (M) GCC (A) AAC (N) AAC (N) 
    34      1   -10.5120138109   0.000027207611       0.0063  ATG (M) ATG (M) ATG (M) GTG (V) ACC (T) ACC (T) 
    35      1   -11.0578850533   0.000015762371       0.0037  ATG (M) ATG (M) ATG (M) TTC (F) AGC (S) AGC (S) 
    36      1   -13.5426571436   0.000001313708       0.0003  ATG (M) ATG (M) ATG (M) TTC (F) CTG (L) TTG (L) 
    37      1   -16.3069185160   0.000000082793       0.0000  ATT (I) ATT (I) ATT (I) CAT (H) CTG (L) TTG (L) 
    38      1   -11.8519435964   0.000007124695       0.0017  ATT (I) ATT (I) ATT (I) CCG (P) CTG (L) CTG (L) 
    39      1   -12.4298234546   0.000003997572       0.0009  ATT (I) ATT (I) ATT (I) CTG (L) TGG (W) TGG (W) 
    40      1   -13.6248581236   0.000001210039       0.0003  CAA (Q) CAA (Q) CAA (Q) AAA (K) CTC (L) CTC (L) 
    41      1   -12.0302019946   0.000005961419       0.0014  CAA (Q) CAA (Q) CAA (Q) CCC (P) ATC (I) ATC (I) 
    42      1   -13.5227525043   0.000001340119       0.0003  CAA (Q) CAA (Q) CAA (Q) TGG (W) TGC (C) TGC (C) 
    43      1   -10.8466115492   0.000019470471       0.0045  CAC (H) CAC (H) CAC (H) ATG (M) GAC (D) GAC (D) 
    44      1   -11.8381255793   0.000007223828       0.0017  CAC (H) CAC (H) CAC (H) ATT (I) CTG (L) CTG (L) 
    45      1   -10.6999425347   0.000022546234       0.0052  CAC (H) CAC (H) CAC (H) CGC (R) ATG (M) ATG (M) 
    46      1   -10.3326342789   0.000032553220       0.0076  CAC (H) CAC (H) CAC (H) CTG (L) GCC (A) GCC (A) 
    47      1   -11.6516711396   0.000008704494       0.0020  CAC (H) CAC (H) CAC (H) GCG (A) AGG (R) AGG (R) 
    48      1   -10.5313438310   0.000026686738       0.0062  CAC (H) CAC (H) CAC (H) GTC (V) GAG (E) GAG (E) 
    49      1   -10.4571492283   0.000028742054       0.0067  CAC (H) CAC (H) CAC (H) GTG (V) GCC (A) GCC (A) 
    50      1   -12.3602115361   0.000004285765       0.0010  CAC (H) CAC (H) CAC (H) TAC (Y) GAA (E) GAA (E) 
    51      1   -12.0183784821   0.000006032322       0.0014  CAG (Q) CAG (Q) CAG (Q) CCT (P) TTC (F) TTC (F) 
    52      1   -10.9507571312   0.000017544727       0.0041  CAG (Q) CAG (Q) CAG (Q) CGC (R) ATG (M) ATG (M) 
    53      1   -13.0619781441   0.000002124491       0.0005  CAG (Q) CAG (Q) CAG (Q) TTC (F) AGA (R) AGA (R) 
    54      1   -11.8868541456   0.000006880260       0.0016  CCC (P) CCC (P) CCC (P) AAT (N) GTC (V) GTC (V) 
    55      1   -10.4069252690   0.000030222458       0.0070  CCC (P) CCC (P) CCC (P) CTG (L) TTG (L) TTG (L) 
    56      1   -12.2175518952   0.000004942932       0.0011  CCC (P) CCC (P) CCC (P) GCT (A) AGC (S) AGC (S) 
    57      1   -11.4672774901   0.000010467059       0.0024  CCG (P) CCG (P) CCG (P) ACC (T) TGC (C) TGC (C) 
    58      1   -12.1767915576   0.000005148570       0.0012  CCG (P) CCG (P) CCG (P) ACT (T) TTC (F) TTC (F) 
    59      1   -11.7174758165   0.000008150137       0.0019  CCG (P) CCG (P) CCG (P) CCT (P) GCC (A) GCC (A) 
    60      1   -11.4257799586   0.000010910554       0.0025  CCG (P) CCG (P) CCG (P) CTG (L) GTT (V) GTT (V) 
    61      1   -11.3757814701   0.000011469933       0.0027  CCG (P) CCG (P) CCG (P) GCC (A) AGG (R) AGG (R) 
    62      1   -11.8478839398   0.000007153678       0.0017  CCG (P) CCG (P) CCG (P) GCC (A) ATT (I) ATT (I) 
    63      1   -12.6422870802   0.000003232395       0.0007  CCG (P) CCG (P) CCG (P) TGC (C) GCT (A) GCT (A) 
    64      1   -13.2872235335   0.000001696025       0.0004  CGA (R) CGA (R) CGA (R) AGG (R) CAG (Q) CAG (Q) 
    65      1   -14.1931063863   0.000000685508       0.0002  CGA (R) CGA (R) CGA (R) ATC (I) TCT (S) TCT (S) 
    66      1   -14.1597751614   0.000000708741       0.0002  CGA (R) CGA (R) CGA (R) TTC (F) GCA (A) GCA (A) 
    67      1   -11.5819763713   0.000009332792       0.0022  CGC (R) CGC (R) CGC (R) AGG (R) GCG (A) GCG (A) 
    68      1   -11.4240840121   0.000010929074       0.0025  CGC (R) CGC (R) CGC (R) ATG (M) TAC (Y) TAC (Y) 
    69      1   -10.8729754336   0.000018963861       0.0044  CGC (R) CGC (R) CGC (R) CCG (P) CTG (L) CTG (L) 
    70      1   -14.1363360223   0.000000725550       0.0002  CGC (R) CGC (R) CGC (R) CTG (L) CTC (L) CTT (L) 
    71      1   -12.7894388082   0.000002790084       0.0006  CGC (R) CGC (R) CGC (R) GAC (D) GGA (G) GGA (G) 
    72      1   -11.3184969362   0.000012146167       0.0028  CGC (R) CGC (R) CGC (R) GAG (E) CCG (P) CCG (P) 
    73      1   -10.3889051578   0.000030772007       0.0071  CGC (R) CGC (R) CGC (R) GTG (V) GTC (V) GTC (V) 
    74      1   -11.2810718554   0.000012609351       0.0029  CGC (R) CGC (R) CGC (R) TTC (F) CGG (R) CGG (R) 
    75      1   -13.4656389380   0.000001418885       0.0003  CGG (R) CGG (R) CGG (R) AAA (K) CGG (R) CGG (R) 
    76      1   -12.7828106040   0.000002808639       0.0007  CGG (R) CGG (R) CGG (R) AAT (N) CAC (H) CAC (H) 
    77      1   -11.3070429960   0.000012286088       0.0029  CGG (R) CGG (R) CGG (R) CAG (Q) CGC (R) CGC (R) 
    78      1   -11.4148511992   0.000011030447       0.0026  CGG (R) CGG (R) CGG (R) TGG (W) TTC (F) TTC (F) 
    79      1   -12.6326955017   0.000003263548       0.0008  CTA (L) CTA (L) CTA (L) CGC (R) GGG (G) GGG (G) 
    80      1   -12.2491491270   0.000004789191       0.0011  CTA (L) CTA (L) CTA (L) CGG (R) ATC (I) ATC (I) 
    81      1   -12.5380152896   0.000003587642       0.0008  CTC (L) CTC (L) CTC (L) AAC (N) TGT (C) TGT (C) 
    82      1   -10.0941176587   0.000041321911       0.0096  CTC (L) CTC (L) CTC (L) CTG (L) GGC (G) GGC (G) 
    83      1    -9.9445175814   0.000047990015       0.0111  CTC (L) CTC (L) CTC (L) GCC (A) CTG (L) CTG (L) 
    84      1    -9.9597425588   0.000047264902       0.0110  CTC (L) CTC (L) CTC (L) GTC (V) CGC (R) CGC (R) 
    85      1   -10.4370775268   0.000029324784       0.0068  CTC (L) CTC (L) CTC (L) TAC (Y) CTG (L) CTG (L) 
    86      1   -18.0085666910   0.000000015100       0.0000  CTG (L) ATG (M) CTG (L) GCC (A) GCC (A) GCC (A) 
    87      1   -13.9454263486   0.000000878169       0.0002  CTG (L) CTG (L) CTG (L) AAA (K) GCT (A) GCT (A) 
    88      1   -13.4918616799   0.000001382162       0.0003  CTG (L) CTG (L) CTG (L) AAA (K) TGG (W) TGG (W) 
    89      1   -11.0894948457   0.000015271918       0.0035  CTG (L) CTG (L) CTG (L) ACG (T) GAG (E) GAG (E) 
    90      1   -11.1900196696   0.000013811352       0.0032  CTG (L) CTG (L) CTG (L) AGC (S) ATG (M) ATG (M) 
    91      1   -11.6990175930   0.000008301971       0.0019  CTG (L) CTG (L) CTG (L) AGC (S) TGC (C) TGC (C) 
    92      1    -9.8478135522   0.000052862648       0.0123  CTG (L) CTG (L) CTG (L) ATC (I) CTC (L) CTC (L) 
    93      1   -10.7591480267   0.000021250120       0.0049  CTG (L) CTG (L) CTG (L) ATG (M) CAG (Q) CAG (Q) 
    94      1   -11.8546912328   0.000007105146       0.0016  CTG (L) CTG (L) CTG (L) ATT (I) GAG (E) GAG (E) 
    95      1   -13.2221761688   0.000001810014       0.0004  CTG (L) CTG (L) CTG (L) ATT (I) GGT (G) GGT (G) 
    96      1   -11.8336783823   0.000007256025       0.0017  CTG (L) CTG (L) CTG (L) ATT (I) TTG (L) TTG (L) 
    97      1   -12.0710163716   0.000005723006       0.0013  CTG (L) CTG (L) CTG (L) CAC (H) GGT (G) GGT (G) 
    98      1   -10.5831577711   0.000025339205       0.0059  CTG (L) CTG (L) CTG (L) CAG (Q) GCC (A) GCC (A) 
    99      1   -10.0812103350   0.000041858724       0.0097  CTG (L) CTG (L) CTG (L) CCC (P) GCC (A) GCC (A) 
   100      1   -11.4248403725   0.000010920810       0.0025  CTG (L) CTG (L) CTG (L) GAC (D) TGG (W) TGG (W) 
   101      1   -10.4666483947   0.000028470321       0.0066  CTG (L) CTG (L) CTG (L) GCC (A) ACC (T) ACC (T) 
   102      1   -11.6169117703   0.000009012376       0.0021  CTG (L) CTG (L) CTG (L) GCC (A) CCT (P) CCT (P) 
   103      1   -10.4672574167   0.000028452987       0.0066  CTG (L) CTG (L) CTG (L) GCG (A) GCC (A) GCC (A) 
   104      1   -11.8378822472   0.000007225586       0.0017  CTG (L) CTG (L) CTG (L) GCT (A) ACC (T) ACC (T) 
   105      1   -10.0673668164   0.000042442225       0.0098  CTG (L) CTG (L) CTG (L) GTG (V) ATC (I) ATC (I) 
   106      1   -12.8296578302   0.000002680096       0.0006  CTG (L) CTG (L) CTG (L) TAC (Y) AAA (K) AAA (K) 
   107      1   -11.6707139644   0.000008540304       0.0020  CTG (L) CTG (L) CTG (L) TAC (Y) TGG (W) TGG (W) 
   108      1   -10.7658689135   0.000021107779       0.0049  CTG (L) CTG (L) CTG (L) TAC (Y) TTC (F) TTC (F) 
   109      1   -11.9681588637   0.000006342999       0.0015  CTG (L) CTG (L) CTG (L) TTC (F) CAA (Q) CAA (Q) 
   110      1   -10.4887290451   0.000027848567       0.0065  CTG (L) CTG (L) CTG (L) TTC (F) CAG (Q) CAG (Q) 
   111      1    -9.8068489837   0.000055073110       0.0128  CTG (L) CTG (L) CTG (L) TTC (F) GTC (V) GTC (V) 
   112      1   -10.9443565977   0.000017657382       0.0041  CTG (L) CTG (L) CTG (L) TTG (L) AGC (S) AGC (S) 
   113      1   -11.4685904346   0.000010453325       0.0024  CTG (L) CTG (L) CTG (L) TTG (L) CTT (L) CTT (L) 
   114      1   -11.4666908186   0.000010473201       0.0024  CTG (L) CTG (L) CTG (L) TTT (F) GCC (A) GCC (A) 
   115      1   -14.2163901714   0.000000669731       0.0002  GAA (E) GAA (E) GAA (E) ACC (T) TAT (Y) TAT (Y) 
   116      1   -12.2976366219   0.000004562515       0.0011  GAA (E) GAA (E) GAA (E) CAG (Q) GCC (A) GCC (A) 
   117      1   -10.5537651185   0.000026095045       0.0061  GAC (D) GAC (D) GAC (D) ATC (I) ACC (T) ACC (T) 
   118      1   -13.7553577182   0.000001061999       0.0002  GAC (D) GAC (D) GAC (D) ATT (I) AAA (K) AAA (K) 
   119      1   -11.6618399078   0.000008616428       0.0020  GAC (D) GAC (D) GAC (D) ATT (I) GCC (A) GCC (A) 
   120      1   -10.2141416906   0.000036648367       0.0085  GAC (D) GAC (D) GAC (D) GAC (D) CTG (L) CTG (L) 
   121      1   -12.1352022570   0.000005367210       0.0012  GAC (D) GAC (D) GAC (D) GAT (D) AGC (S) AGC (S) 
   122      1   -11.7294071268   0.000008053473       0.0019  GAC (D) GAC (D) GAC (D) GCC (A) TTT (F) TTT (F) 
   123      1   -12.2789683058   0.000004648489       0.0011  GAC (D) GAC (D) GAC (D) GGT (G) TAC (Y) TAC (Y) 
   124      1   -11.1070905422   0.000015005548       0.0035  GAG (E) GAG (E) GAG (E) AGC (S) GCC (A) GCC (A) 
   125      1   -10.6343530441   0.000024074604       0.0056  GAG (E) GAG (E) GAG (E) ATC (I) TTC (F) TTC (F) 
   126      1   -12.5712487044   0.000003470372       0.0008  GAG (E) GAG (E) GAG (E) ATT (I) AGC (S) AGC (S) 
   127      1   -11.1792231247   0.000013961275       0.0032  GAG (E) GAG (E) GAG (E) CAC (H) CGC (R) CGC (R) 
   128      1   -11.3218235125   0.000012105829       0.0028  GAG (E) GAG (E) GAG (E) CGG (R) CAC (H) CAC (H) 
   129      1   -11.2663175958   0.000012796772       0.0030  GAG (E) GAG (E) GAG (E) GCC (A) TGC (C) TGC (C) 
   130      1   -11.0052643892   0.000016614008       0.0039  GAG (E) GAG (E) GAG (E) TTC (F) CAC (H) CAC (H) 
   131      1   -12.6597743643   0.000003176361       0.0007  GAT (D) GAT (D) GAT (D) CGG (R) ACC (T) ACC (T) 
   132      1   -10.5697862565   0.000025680304       0.0060  GCC (A) GCC (A) GCC (A) AAC (N) GTG (V) GTG (V) 
   133      1   -10.8240536155   0.000019914676       0.0046  GCC (A) GCC (A) GCC (A) ACC (T) TAC (Y) TAC (Y) 
   134      1   -10.7010723738   0.000022520774       0.0052  GCC (A) GCC (A) GCC (A) ATG (M) AAC (N) AAC (N) 
   135      1   -15.3111674192   0.000000224101       0.0001  GCC (A) GCC (A) GCC (A) ATG (M) GAG (E) GAA (E) 
   136      1   -12.4081704827   0.000004085075       0.0009  GCC (A) GCC (A) GCC (A) ATG (M) TCA (S) TCA (S) 
   137      1   -12.5714574272   0.000003469648       0.0008  GCC (A) GCC (A) GCC (A) CAG (Q) AAT (N) AAT (N) 
   138      1   -15.4379686606   0.000000197413       0.0000  GCC (A) GCC (A) GCC (A) CCG (P) CGC (R) CGG (R) 
   139      1   -10.2766182570   0.000034428761       0.0080  GCC (A) GCC (A) GCC (A) GAG (E) GTC (V) GTC (V) 
   140      1   -11.9632418071   0.000006374265       0.0015  GCC (A) GCC (A) GCC (A) GCA (A) ATG (M) ATG (M) 
   141      1   -10.1823491321   0.000037832232       0.0088  GCC (A) GCC (A) GCC (A) GCC (A) GAC (D) GAC (D) 
   142      1   -10.4343837768   0.000029403884       0.0068  GCC (A) GCC (A) GCC (A) GCC (A) GAG (E) GAG (E) 
   143      1   -10.7238040594   0.000022014614       0.0051  GCC (A) GCC (A) GCC (A) GGC (G) ATG (M) ATG (M) 
   144      1   -12.2477800842   0.000004795752       0.0011  GCC (A) GCC (A) GCC (A) TAC (Y) GCT (A) GCT (A) 
   145      1   -12.5769937401   0.000003450492       0.0008  GCC (A) GCC (A) GCC (A) TCA (S) CCG (P) CCG (P) 
   146      1   -10.7265482757   0.000021954284       0.0051  GCC (A) GCC (A) GCC (A) TTC (F) TAC (Y) TAC (Y) 
   147      1   -11.8910147605   0.000006851693       0.0016  GCC (A) GCC (A) GCC (A) TTT (F) GCG (A) GCG (A) 
   148      1   -10.7929609533   0.000020543603       0.0048  GCG (A) GCG (A) GCG (A) CAC (H) GCC (A) GCC (A) 
   149      1   -11.9724677007   0.000006315727       0.0015  GCG (A) GCG (A) GCG (A) GAT (D) CCC (P) CCC (P) 
   150      1   -10.9589541145   0.000017401501       0.0040  GCG (A) GCG (A) GCG (A) GCC (A) AAG (K) AAG (K) 
   151      1   -11.2102053416   0.000013535356       0.0031  GCG (A) GCG (A) GCG (A) TCC (S) CGC (R) CGC (R) 
   152      1   -11.2494542607   0.000013014398       0.0030  GCT (A) GCT (A) GCT (A) CTC (L) ATC (I) ATC (I) 
   153      1   -13.6660392172   0.000001161220       0.0003  GCT (A) GCT (A) GCT (A) CTG (L) AAA (K) AAA (K) 
   154      1   -11.9478752708   0.000006472972       0.0015  GCT (A) GCT (A) GCT (A) CTG (L) CAG (Q) CAG (Q) 
   155      1   -12.1307863627   0.000005390964       0.0013  GCT (A) GCT (A) GCT (A) GAG (E) ATG (M) ATG (M) 
   156      1   -12.9315699605   0.000002420419       0.0006  GCT (A) GCT (A) GCT (A) GCC (A) GAT (D) GAT (D) 
   157      1   -12.7586467798   0.000002877333       0.0007  GCT (A) GCT (A) GCT (A) TGG (W) ATC (I) ATC (I) 
   158      1   -12.5609140838   0.000003506423       0.0008  GGC (G) GGC (G) GGC (G) ACT (T) TTG (L) TTG (L) 
   159      1   -10.7204128119   0.000022089398       0.0051  GGC (G) GGC (G) GGC (G) CAC (H) GCC (A) GCC (A) 
   160      1   -11.1954991249   0.000013735881       0.0032  GGC (G) GGC (G) GGC (G) CGG (R) CTG (L) CTG (L) 
   161      1   -11.1611373664   0.000014216073       0.0033  GGC (G) GGC (G) GGC (G) GCC (A) AAG (K) AAG (K) 
   162      1   -13.1225476892   0.000001999631       0.0005  GGC (G) GGC (G) GGC (G) GCG (A) AGA (R) AGA (R) 
   163      1   -11.0257988305   0.000016276327       0.0038  GGC (G) GGC (G) GGC (G) GGC (G) AAC (N) AAC (N) 
   164      1   -11.0358773617   0.000016113110       0.0037  GGC (G) GGC (G) GGC (G) TAC (Y) GCC (A) GCC (A) 
   165      1   -20.6818799601   0.000000001042       0.0000  GGC (G) GGC (G) GGC (G) TCT (S) ATT (I) CTT (L) 
   166      1   -12.6286557528   0.000003276759       0.0008  GGC (G) GGC (G) GGC (G) TGC (C) GCT (A) GCT (A) 
   167      1   -12.2378282848   0.000004843716       0.0011  GGG (G) GGG (G) GGG (G) GTC (V) TCT (S) TCT (S) 
   168      1   -12.8863208608   0.000002532456       0.0006  GGG (G) GGG (G) GGG (G) TGC (C) ATT (I) ATT (I) 
   169      1   -20.1867579217   0.000000001710       0.0000  GTA (V) GTA (V) GTA (V) CTC (L) TCT (S) GCT (A) 
   170      1   -11.5514985542   0.000009621614       0.0022  GTA (V) GTA (V) GTA (V) GTC (V) AAC (N) AAC (N) 
   171      1   -11.8262495745   0.000007310129       0.0017  GTC (V) GTC (V) GTC (V) AAC (N) CAT (H) CAT (H) 
   172      1   -10.3291309856   0.000032667463       0.0076  GTC (V) GTC (V) GTC (V) ACC (T) ACC (T) ACC (T) 
   173      1   -10.1992834832   0.000037196961       0.0086  GTC (V) GTC (V) GTC (V) CCG (P) GCC (A) GCC (A) 
   174      1   -18.1451005915   0.000000013173       0.0000  GTC (V) GTC (V) GTC (V) CTC (L) AAA (K) GAA (E) 
   175      1   -10.1899033037   0.000037547517       0.0087  GTC (V) GTC (V) GTC (V) GAC (D) ATG (M) ATG (M) 
   176      1   -13.6800921259   0.000001145016       0.0003  GTC (V) GTC (V) GTC (V) TAT (Y) AAT (N) AAT (N) 
   177      1   -10.8146075428   0.000020103683       0.0047  GTC (V) GTC (V) GTC (V) TGC (C) TTC (F) TTC (F) 
   178      1   -17.3403812828   0.000000029456       0.0000  GTG (V) GTC (V) GTC (V) GTT (V) GCC (A) GCC (A) 
   179      1   -11.1556353699   0.000014294505       0.0033  GTG (V) GTG (V) GTG (V) CAC (H) TGC (C) TGC (C) 
   180      1    -9.8091177328   0.000054948305       0.0127  GTG (V) GTG (V) GTG (V) CTC (L) GTG (V) GTG (V) 
   181      1   -10.2791106353   0.000034343059       0.0080  GTG (V) GTG (V) GTG (V) GAC (D) GCC (A) GCC (A) 
   182      1   -10.8576507676   0.000019256714       0.0045  GTG (V) GTG (V) GTG (V) GAG (E) GGC (G) GGC (G) 
   183      1   -10.3049886917   0.000033465728       0.0078  GTG (V) GTG (V) GTG (V) GCC (A) ACC (T) ACC (T) 
   184      1   -10.9317338377   0.000017881680       0.0041  GTG (V) GTG (V) GTG (V) TAC (Y) GAC (D) GAC (D) 
   185      1   -13.1888021969   0.000001871440       0.0004  GTG (V) GTG (V) GTG (V) TGG (W) TAT (Y) TAT (Y) 
   186      1   -10.2285971305   0.000036122409       0.0084  GTG (V) GTG (V) GTG (V) TTC (F) TTC (F) TTC (F) 
   187      1   -13.4659615961   0.000001418428       0.0003  GTT (V) GTT (V) GTT (V) CGC (R) ATA (I) ATA (I) 
   188      1   -11.5177981271   0.000009951392       0.0023  TAC (Y) TAC (Y) TAC (Y) AAG (K) CTG (L) CTG (L) 
   189      1   -12.9448719443   0.000002388436       0.0006  TAC (Y) TAC (Y) TAC (Y) GCC (A) AAA (K) AAA (K) 
   190      1   -10.8830668663   0.000018773451       0.0044  TAC (Y) TAC (Y) TAC (Y) GCC (A) TTC (F) TTC (F) 
   191      1   -11.5137200959   0.000009992057       0.0023  TAC (Y) TAC (Y) TAC (Y) GCG (A) CGC (R) CGC (R) 
   192      1   -11.1303605736   0.000014660400       0.0034  TAC (Y) TAC (Y) TAC (Y) TCC (S) GAC (D) GAC (D) 
   193      1   -11.0338482463   0.000016145838       0.0037  TAC (Y) TAC (Y) TAC (Y) TGC (C) CTG (L) CTG (L) 
   194      1   -16.6738238253   0.000000057365       0.0000  TAC (Y) TAC (Y) TAC (Y) TTG (L) AGC (S) AAC (N) 
   195      1   -13.5154618562   0.000001349925       0.0003  TCA (S) TCA (S) TCA (S) TTC (F) ATT (I) ATT (I) 
   196      1   -13.0702434853   0.000002107004       0.0005  TCC (S) TCC (S) TCC (S) AAA (K) TTC (F) TTC (F) 
   197      1   -10.8846166822   0.000018744378       0.0043  TCC (S) TCC (S) TCC (S) ATC (I) GAG (E) GAG (E) 
   198      1   -12.8822035683   0.000002542905       0.0006  TCC (S) TCC (S) TCC (S) ATG (M) TCA (S) TCA (S) 
   199      1   -10.9699234053   0.000017211662       0.0040  TCC (S) TCC (S) TCC (S) CGC (R) GCC (A) GCC (A) 
   200      1   -12.0607975026   0.000005781788       0.0013  TCC (S) TCC (S) TCC (S) CTG (L) ACT (T) ACT (T) 
   201      1   -10.4285873676   0.000029574816       0.0069  TCC (S) TCC (S) TCC (S) CTG (L) CTG (L) CTG (L) 
   202      1   -11.5826074764   0.000009326904       0.0022  TCC (S) TCC (S) TCC (S) GAG (E) GAG (E) GAG (E) 
   203      1   -12.8416297459   0.000002648202       0.0006  TCG (S) TCG (S) TCG (S) ACC (T) CGT (R) CGT (R) 
   204      1   -10.6103772192   0.000024658788       0.0057  TCG (S) TCG (S) TCG (S) CTG (L) GTG (V) GTG (V) 
   205      1   -12.1685997088   0.000005190920       0.0012  TCG (S) TCG (S) TCG (S) TGC (C) AGC (S) AGC (S) 
   206      1   -12.9321365828   0.000002419048       0.0006  TGC (C) TGC (C) TGC (C) AGC (S) GAT (D) GAT (D) 
   207      1   -11.1737630224   0.000014037714       0.0033  TGC (C) TGC (C) TGC (C) TGC (C) CTG (L) CTG (L) 
   208      1   -13.0379543712   0.000002176148       0.0005  TGC (C) TGC (C) TGC (C) TTC (F) AAA (K) AAA (K) 
   209      1   -11.7114002699   0.000008199804       0.0019  TGG (W) TGG (W) TGG (W) ACC (T) CTG (L) CTG (L) 
   210      1   -15.1497585736   0.000000263356       0.0001  TGG (W) TGG (W) TGG (W) ATG (M) CTT (L) CTC (L) 
   211      1   -12.8281789818   0.000002684063       0.0006  TGG (W) TGG (W) TGG (W) GCC (A) CCT (P) CCT (P) 
   212      1   -11.6845436288   0.000008423007       0.0020  TGG (W) TGG (W) TGG (W) GTC (V) AGC (S) AGC (S) 
   213      1   -11.8551544039   0.000007101856       0.0016  TGG (W) TGG (W) TGG (W) TCC (S) CCG (P) CCG (P) 
   214      1   -13.2441641845   0.000001770649       0.0004  TGT (C) TGT (C) TGT (C) ACC (T) TAC (Y) TAC (Y) 
   215      1   -12.2862847396   0.000004614603       0.0011  TGT (C) TGT (C) TGT (C) CTC (L) GCG (A) GCG (A) 
   216      1   -12.8851798587   0.000002535347       0.0006  TTC (F) TTC (F) TTC (F) AAC (N) AAA (K) AAA (K) 
   217      1   -11.1661854894   0.000014144489       0.0033  TTC (F) TTC (F) TTC (F) AAC (N) CAG (Q) CAG (Q) 
   218      1   -14.6907634983   0.000000416757       0.0001  TTC (F) TTC (F) TTC (F) ATG (M) TTC (F) TTT (F) 
   219      1   -12.1955299501   0.000005052992       0.0012  TTC (F) TTC (F) TTC (F) CTG (L) AAA (K) AAA (K) 
   220      1   -10.7249188021   0.000021990087       0.0051  TTC (F) TTC (F) TTC (F) CTG (L) AAG (K) AAG (K) 
   221      1   -10.3557621813   0.000031808972       0.0074  TTC (F) TTC (F) TTC (F) CTG (L) GCG (A) GCG (A) 
   222      1   -18.5015242977   0.000000009223       0.0000  TTC (F) TTC (F) TTC (F) GCG (A) TAT (Y) CAT (H) 
   223      1   -10.2016142810   0.000037110364       0.0086  TTC (F) TTC (F) TTC (F) GTC (V) CCG (P) CCG (P) 
   224      1   -10.3728989707   0.000031268512       0.0073  TTC (F) TTC (F) TTC (F) GTG (V) ATG (M) ATG (M) 
   225      1   -13.8224721955   0.000000993063       0.0002  TTC (F) TTC (F) TTC (F) TCA (S) ACT (T) ACT (T) 
   226      1   -10.1966026978   0.000037296812       0.0087  TTC (F) TTC (F) TTC (F) TCC (S) CTC (L) CTC (L) 
   227      1   -10.5348223063   0.000026594070       0.0062  TTC (F) TTC (F) TTC (F) TTC (F) AAC (N) AAC (N) 
   228      1   -10.2899624716   0.000033972388       0.0079  TTC (F) TTC (F) TTC (F) TTC (F) CAC (H) CAC (H) 
   229      1   -15.6728440980   0.000000156088       0.0000  TTG (L) CTG (L) TTG (L) CTG (L) CGG (R) CGG (R) 
   230      1   -10.9638358117   0.000017316759       0.0040  TTG (L) TTG (L) TTG (L) TTC (F) ACG (T) ACG (T) 
   231      1   -11.8901820736   0.000006857401       0.0016  TTT (F) TTT (F) TTT (F) CCC (P) CGC (R) CGC (R) 
   232      1   -13.4690844270   0.000001414005       0.0003  TTT (F) TTT (F) TTT (F) TAT (Y) TTC (F) TTC (F) 