Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1675.732495 - -1679.673550 = 3.941055)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1660.951119 - -1660.951129 = 0.000010)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~668ebce1c6ea71e1d72fd6fd5fd8a005)
  - processing model M1 (M1~a3e524b76a268327a4e81bc6ca612546)
  - processing model M2 (M2~1e843f749fbe58e47ec7bae676f57484)
  - processing model M7 (M7~13d183c514859c8f669e895a06cfccc3)
  - processing model M8 (M8~41eed2790ac395d8d0d0b42c3b9fce5d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~668ebce1c6ea71e1d72fd6fd5fd8a005 |           M1~a3e524b76a268327a4e81bc6ca612546 | 0.000000**
                M0~668ebce1c6ea71e1d72fd6fd5fd8a005 |           M2~1e843f749fbe58e47ec7bae676f57484 | 0.000002**
                M0~668ebce1c6ea71e1d72fd6fd5fd8a005 |           M7~13d183c514859c8f669e895a06cfccc3 | 1.000000
                M0~668ebce1c6ea71e1d72fd6fd5fd8a005 |           M8~41eed2790ac395d8d0d0b42c3b9fce5d | 0.000000**
                M1~a3e524b76a268327a4e81bc6ca612546 |           M2~1e843f749fbe58e47ec7bae676f57484 | 1.000000
                M1~a3e524b76a268327a4e81bc6ca612546 |           M8~41eed2790ac395d8d0d0b42c3b9fce5d | 0.000039**
                M7~13d183c514859c8f669e895a06cfccc3 |           M2~1e843f749fbe58e47ec7bae676f57484 | 0.000000**
                M7~13d183c514859c8f669e895a06cfccc3 |           M8~41eed2790ac395d8d0d0b42c3b9fce5d | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.444

 - Model M1
   * Average omega for all tree: 0.958
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  25   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.958
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.167
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
                 5   |   Relaxed (probability > 0.95)
                 7   |   Relaxed (probability > 0.95)
                 9   |   Relaxed (probability > 0.99)
           11-  12   |   Relaxed (probability > 0.99)
           13-  14   |   Relaxed (probability > 0.95)
                17   |   Relaxed (probability > 0.99)
                18   |   Relaxed (probability > 0.95)
                19   |   Relaxed (probability > 0.99)
           20-  21   |   Relaxed (probability > 0.95)
                25   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.705
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.99)
