Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-603.165903 - -603.165910 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-603.165903 - -603.165903 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-603.165903 - -603.166341 = 0.000438)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-603.165903 - -603.166347 = 0.000444)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-603.165910 - -603.166347 = 0.000437)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-603.166341 - -603.166347 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~390f31b32163173b2993fdd437ef2960)
  - processing model M1 (M1~5cf9ff4ea946e60560398b0375e8c5f8)
  - processing model M2 (M2~861f55cf6a5e26b9b6a0b4895b9570e4)
  - processing model M7 (M7~44ccc0ab8a2b87b5f62649308f05e74d)
  - processing model M8 (M8~f5cc2e6e4ff01d5561f521955a6689db)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~390f31b32163173b2993fdd437ef2960 |           M1~5cf9ff4ea946e60560398b0375e8c5f8 | 1.000000
                M0~390f31b32163173b2993fdd437ef2960 |           M2~861f55cf6a5e26b9b6a0b4895b9570e4 | 1.000000
                M0~390f31b32163173b2993fdd437ef2960 |           M7~44ccc0ab8a2b87b5f62649308f05e74d | 1.000000
                M0~390f31b32163173b2993fdd437ef2960 |           M8~f5cc2e6e4ff01d5561f521955a6689db | 1.000000
                M1~5cf9ff4ea946e60560398b0375e8c5f8 |           M2~861f55cf6a5e26b9b6a0b4895b9570e4 | 0.999993
                M1~5cf9ff4ea946e60560398b0375e8c5f8 |           M8~f5cc2e6e4ff01d5561f521955a6689db | 1.000000
                M7~44ccc0ab8a2b87b5f62649308f05e74d |           M2~861f55cf6a5e26b9b6a0b4895b9570e4 | 0.999562
                M7~44ccc0ab8a2b87b5f62649308f05e74d |           M8~f5cc2e6e4ff01d5561f521955a6689db | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.068

 - Model M1
   * Average omega for all tree: 0.068
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 145   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.068

 - Model M7
   * Average omega for all tree: 0.068

 - Model M8
   * Average omega for all tree: 0.068
