Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1471.033748 - -1471.033763 = 0.000015)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1471.033748 - -1471.033749 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1471.033748 - -1472.674948 = 1.641200)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1471.033748 - -1472.682537 = 1.648789)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1471.033763 - -1472.682537 = 1.648774)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1472.674948 - -1472.682537 = 0.007589)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~323a71e99c6c5cc6ec1e4b62920cf8d9)
  - processing model M1 (M1~8c6054f291511034cbddbdaf8f6444ff)
  - processing model M2 (M2~34538d64cbcc169905581dac8454f041)
  - processing model M7 (M7~94f936099f3be87bd4997c297d5127fb)
  - processing model M8 (M8~efe95558643ef210b2d62ad4956da7ea)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~323a71e99c6c5cc6ec1e4b62920cf8d9 |           M1~8c6054f291511034cbddbdaf8f6444ff | 1.000000
                M0~323a71e99c6c5cc6ec1e4b62920cf8d9 |           M2~34538d64cbcc169905581dac8454f041 | 1.000000
                M0~323a71e99c6c5cc6ec1e4b62920cf8d9 |           M7~94f936099f3be87bd4997c297d5127fb | 1.000000
                M0~323a71e99c6c5cc6ec1e4b62920cf8d9 |           M8~efe95558643ef210b2d62ad4956da7ea | 1.000000
                M1~8c6054f291511034cbddbdaf8f6444ff |           M2~34538d64cbcc169905581dac8454f041 | 0.999986
                M1~8c6054f291511034cbddbdaf8f6444ff |           M8~efe95558643ef210b2d62ad4956da7ea | 1.000000
                M7~94f936099f3be87bd4997c297d5127fb |           M2~34538d64cbcc169905581dac8454f041 | 0.193748
                M7~94f936099f3be87bd4997c297d5127fb |           M8~efe95558643ef210b2d62ad4956da7ea | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.123

 - Model M1
   * Average omega for all tree: 0.123
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 188   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.123

 - Model M7
   * Average omega for all tree: 0.986

 - Model M8
   * Average omega for all tree: 1.000
