Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2602.233272 - -2602.233275 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2602.233272 - -2602.233272 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2602.233272 - -2602.233632 = 0.000360)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2602.233272 - -2602.233635 = 0.000363)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2602.233275 - -2602.233635 = 0.000360)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2602.233632 - -2602.233635 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d1e483d2a5a0c0ede07cb9344a4735cf)
  - processing model M1 (M1~3e8d535b9cc5a73d9e5833c891a32345)
  - processing model M2 (M2~f50530fe1b2268bccd206c818b631a5c)
  - processing model M7 (M7~d6da0886dcaa3c67eaa736ff44df41a2)
  - processing model M8 (M8~6589dc00fa86eef5e5a38770963f27ef)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d1e483d2a5a0c0ede07cb9344a4735cf |           M1~3e8d535b9cc5a73d9e5833c891a32345 | 1.000000
                M0~d1e483d2a5a0c0ede07cb9344a4735cf |           M2~f50530fe1b2268bccd206c818b631a5c | 1.000000
                M0~d1e483d2a5a0c0ede07cb9344a4735cf |           M7~d6da0886dcaa3c67eaa736ff44df41a2 | 1.000000
                M0~d1e483d2a5a0c0ede07cb9344a4735cf |           M8~6589dc00fa86eef5e5a38770963f27ef | 1.000000
                M1~3e8d535b9cc5a73d9e5833c891a32345 |           M2~f50530fe1b2268bccd206c818b631a5c | 0.999997
                M1~3e8d535b9cc5a73d9e5833c891a32345 |           M8~6589dc00fa86eef5e5a38770963f27ef | 1.000000
                M7~d6da0886dcaa3c67eaa736ff44df41a2 |           M2~f50530fe1b2268bccd206c818b631a5c | 0.999640
                M7~d6da0886dcaa3c67eaa736ff44df41a2 |           M8~6589dc00fa86eef5e5a38770963f27ef | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.135

 - Model M1
   * Average omega for all tree: 0.135
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 620   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.135

 - Model M7
   * Average omega for all tree: 0.135

 - Model M8
   * Average omega for all tree: 0.135
