%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 2101 
%%Title: ../results/molecular_evolution_analyses/alignments/F95520_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F95520_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 2051 sh2 seq

33 sh1 66 sh2 block
84 sh1 95 sh2 block
134 sh1 158 sh2 block
163 sh1 188 sh2 block
195 sh1 208 sh2 block
212 sh1 293 sh2 block
310 sh1 353 sh2 block
355 sh1 588 sh2 block
615 sh1 662 sh2 block
679 sh1 758 sh2 block
783 sh1 892 sh2 block
905 sh1 918 sh2 block
924 sh1 1010 sh2 block
1043 sh1 1239 sh2 block
1246 sh1 1321 sh2 block
1330 sh1 1344 sh2 block
1355 sh1 1447 sh2 block
1451 sh1 1465 sh2 block

grestore
showpage
%%EOF
