Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2096.941072 - -2096.941074 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2096.941072 - -2096.941072 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2096.941072 - -2096.941390 = 0.000318)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2096.941072 - -2096.941401 = 0.000329)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2096.941074 - -2096.941401 = 0.000327)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2096.941390 - -2096.941401 = 0.000011)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~59dee385806132d3affcd427fc594088)
  - processing model M1 (M1~f7fdb5bc2d3547efef2acfbd4961d8cb)
  - processing model M2 (M2~9d2d44a2ac36579adf9a96a052126c5d)
  - processing model M7 (M7~92163fb37119e843daacecc087bbd942)
  - processing model M8 (M8~1157fc221eafcfe4889ebf79d8b75bd7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~59dee385806132d3affcd427fc594088 |           M1~f7fdb5bc2d3547efef2acfbd4961d8cb | 1.000000
                M0~59dee385806132d3affcd427fc594088 |           M2~9d2d44a2ac36579adf9a96a052126c5d | 1.000000
                M0~59dee385806132d3affcd427fc594088 |           M7~92163fb37119e843daacecc087bbd942 | 1.000000
                M0~59dee385806132d3affcd427fc594088 |           M8~1157fc221eafcfe4889ebf79d8b75bd7 | 1.000000
                M1~f7fdb5bc2d3547efef2acfbd4961d8cb |           M2~9d2d44a2ac36579adf9a96a052126c5d | 0.999998
                M1~f7fdb5bc2d3547efef2acfbd4961d8cb |           M8~1157fc221eafcfe4889ebf79d8b75bd7 | 1.000000
                M7~92163fb37119e843daacecc087bbd942 |           M2~9d2d44a2ac36579adf9a96a052126c5d | 0.999682
                M7~92163fb37119e843daacecc087bbd942 |           M8~1157fc221eafcfe4889ebf79d8b75bd7 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.150

 - Model M1
   * Average omega for all tree: 0.150
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 495   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.150

 - Model M7
   * Average omega for all tree: 0.150

 - Model M8
   * Average omega for all tree: 0.150
