Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-9723.591861 - -9723.591864 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-9723.591861 - -9723.591861 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-9723.591861 - -9723.592320 = 0.000459)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-9723.591861 - -9723.592331 = 0.000470)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-9723.591864 - -9723.592331 = 0.000467)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-9723.592320 - -9723.592331 = 0.000011)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~a9ebd6fe82db75ed5eb8ce6533c6ec32)
  - processing model M1 (M1~2bd72d235ee42eb264fcc31378341c20)
  - processing model M2 (M2~dfec6659a36fc3f730adcf504e915d10)
  - processing model M7 (M7~eac19aae136892489de4358c082507be)
  - processing model M8 (M8~f333939eecbad2e0fb80b9de4e2bdce5)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a9ebd6fe82db75ed5eb8ce6533c6ec32 |           M1~2bd72d235ee42eb264fcc31378341c20 | 1.000000
                M0~a9ebd6fe82db75ed5eb8ce6533c6ec32 |           M2~dfec6659a36fc3f730adcf504e915d10 | 1.000000
                M0~a9ebd6fe82db75ed5eb8ce6533c6ec32 |           M7~eac19aae136892489de4358c082507be | 1.000000
                M0~a9ebd6fe82db75ed5eb8ce6533c6ec32 |           M8~f333939eecbad2e0fb80b9de4e2bdce5 | 1.000000
                M1~2bd72d235ee42eb264fcc31378341c20 |           M2~dfec6659a36fc3f730adcf504e915d10 | 0.999997
                M1~2bd72d235ee42eb264fcc31378341c20 |           M8~f333939eecbad2e0fb80b9de4e2bdce5 | 1.000000
                M7~eac19aae136892489de4358c082507be |           M2~dfec6659a36fc3f730adcf504e915d10 | 0.999541
                M7~eac19aae136892489de4358c082507be |           M8~f333939eecbad2e0fb80b9de4e2bdce5 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.235

 - Model M1
   * Average omega for all tree: 0.235
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-2372   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.235

 - Model M7
   * Average omega for all tree: 0.235

 - Model M8
   * Average omega for all tree: 0.235
