Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-613.487051 - -613.487054 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-613.487051 - -613.487051 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-613.487051 - -613.487500 = 0.000449)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-613.487051 - -613.487503 = 0.000452)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-613.487054 - -613.487503 = 0.000449)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-613.487500 - -613.487503 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~33185525b6c4ed5d8fc7bb0317d757f7)
  - processing model M1 (M1~f886ccbfefd3021ebedce5566fffa3a5)
  - processing model M2 (M2~29cba832b640e996e65a108756d1ef26)
  - processing model M7 (M7~72664b537df8f6937b26e17f7de1e04b)
  - processing model M8 (M8~4f87533ba712f5ea883172c359280224)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~33185525b6c4ed5d8fc7bb0317d757f7 |           M1~f886ccbfefd3021ebedce5566fffa3a5 | 1.000000
                M0~33185525b6c4ed5d8fc7bb0317d757f7 |           M2~29cba832b640e996e65a108756d1ef26 | 1.000000
                M0~33185525b6c4ed5d8fc7bb0317d757f7 |           M7~72664b537df8f6937b26e17f7de1e04b | 1.000000
                M0~33185525b6c4ed5d8fc7bb0317d757f7 |           M8~4f87533ba712f5ea883172c359280224 | 1.000000
                M1~f886ccbfefd3021ebedce5566fffa3a5 |           M2~29cba832b640e996e65a108756d1ef26 | 0.999997
                M1~f886ccbfefd3021ebedce5566fffa3a5 |           M8~4f87533ba712f5ea883172c359280224 | 1.000000
                M7~72664b537df8f6937b26e17f7de1e04b |           M2~29cba832b640e996e65a108756d1ef26 | 0.999551
                M7~72664b537df8f6937b26e17f7de1e04b |           M8~4f87533ba712f5ea883172c359280224 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.158

 - Model M1
   * Average omega for all tree: 0.158
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 141   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.158

 - Model M7
   * Average omega for all tree: 0.158

 - Model M8
   * Average omega for all tree: 0.158
