%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 798 
%%Title: ../results/molecular_evolution_analyses/alignments/F95926_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F95926_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 748 sh2 seq

8 sh1 27 sh2 block
31 sh1 49 sh2 block
52 sh1 251 sh2 block
254 sh1 273 sh2 block
276 sh1 358 sh2 block
360 sh1 609 sh2 block
624 sh1 642 sh2 block
658 sh1 681 sh2 block
683 sh1 723 sh2 block
728 sh1 748 sh2 block

grestore
showpage
%%EOF
