      3    345

Mlig.38181                      ATG ATG TCA GAA AAT CTT CTT CAA CAG ATT CAG TCA AAT CTT GCT GAT GCA AGA TCA AAG TTT AAA GAA GCA ACA GAG TCA TTA GAA AAG TTA CAT GGT CAA TCC AAA AAG AAG CTG CAA GAT AGA AAG CGC GGC GCA GCT ATT CAT GAT TCA GAG AAT GGC ACT GGA GCA ATC GAT GCA TCG GGT ATA CCT GCT AAA CGT GCC TAT GGA GCC GGT CAC ACT GCT GGC AGC GTA TTT CAG CGT GTT GCT GTG CCT TCG AAT AGG CAG GAA TAT AGT CGC CCA GCA GCA GCA GCA GCA ACA GCA TCA CCC CTA GAA GAA TTT CAA CGC GCC CGC CGA GCC GCC ATC 
Mlig.7665                       ATG ATG TCA GAA AAT CTT CTT CAA CAG ATT CAG TCA AAT CTT GCT GAT GCA AGA TCA AAG TTT AAA GAA GCA ACA GAG TCA TTA GAA AAG TTA CAT GGT CAA TCC AAA AAG AAG CTG CAA GAT AGA AAG CGC GGC GCA GCT ATT CAT GAT TCA GAG AAT GGC ACT GGA GCA ATC GAT GCA TCG GGT ATA CCT GCT AAA CGT GCC TAT GGA GCC GGT CAC ACT GCT GGC AGC GTA TTT CAG CGT GTT GCT GTG CCT TCG AAT AGG CAG GAA TAT AGC CGC CCA GCA GCA GCA GCA GCA ACA GCA ACA CCC CTA GAA GAA TTT CAA CGC GCC CGC CGA GCC GCC ATC 
Mlig.8558                       ATG ATG TCA GAA AAT CTT CTT CAA CAG ATT CAG TCA AAT CTT GCT GAT GCA AGA TCA AAG TTT AAA GAA GCA ACA GAG TCA TTA GAA AAG TTA CAT GGT CAA TCC AAA AAG AAG CTG CAA GAT AGA AAG CGC GGC GCA GCT ATT CAT GAT TCA GAG AAT GGC ACT GGA GCA ATC GAT GCA TCG GGT ATA CCT GCT AAA CGT GCC TAT GGA GCC GGT CAC ACT GCT GGC AGC GTA TTT CAG CGT GTT GCT GTG CCT TCG AAT AGG CAG GAA TAT AGC CGC CCA GCA GCA GCA GCA GCA GCA ACA GCA GTT CCC CTA GAA GAA TTT CAA CGC GCC CGC CGA GCC GCC 



Printing out site pattern counts


         3        165  P

Mlig.38181                      AAA AAG AAT ACA ACA ACT AGA AGC AGG AGT ATA ATC ATC ATG ATT CAA CAA CAC CAG CAT CCA CCC CCT CGA CGC CGC CGC CGT CTA CTG CTT GAA GAA GAG GAT GCA GCA GCC GCC GCC GCT GGA GGC GGT GTA GTG GTT TAT TCA TCA TCC TCG TTA TTT TTT 
Mlig.7665                       ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... 
Mlig.8558                       ... ... ... ... G.. ... ... ... ... ..C ... ... GC. ... ... ... TTT ... ... ... ... GTT ... ..C .AA ... GC. ... .CC ... ... CT. ... ... ... A.. ... CGA CG. ... ... ... ... ... ... ... ... ... G.. ... ... ... ... GAA ... 

    3    5    4    1    1    2    2    1    1    1    1    1    1    2    2
    3    1    1    4    2    1    1    2    1    1    2    1    2    1    1
    3    1    5    2    4    1   10    1    1    3    5    2    3    3    1
    1    1    2    1    5    1    2    2    1    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls = 115

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   3   3   3 | Ser TCT   0   0   0 | Tyr TAT   2   2   2 | Cys TGT   0   0   0
    TTC   0   0   0 |     TCC   1   1   1 |     TAC   0   0   0 |     TGC   0   0   0
Leu TTA   2   2   2 |     TCA   6   5   5 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   2   2   2 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   3   3   3 | Pro CCT   2   2   2 | His CAT   2   2   2 | Arg CGT   2   2   2
    CTC   0   0   0 |     CCC   1   1   1 |     CAC   1   1   1 |     CGC   4   4   4
    CTA   1   1   1 |     CCA   1   1   1 | Gln CAA   4   4   4 |     CGA   1   1   1
    CTG   1   1   1 |     CCG   0   0   0 |     CAG   4   4   4 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   2   2   2 | Thr ACT   2   2   2 | Asn AAT   4   4   4 | Ser AGT   1   0   0
    ATC   2   2   1 |     ACC   0   0   0 |     AAC   0   0   0 |     AGC   1   2   2
    ATA   1   1   1 |     ACA   2   3   2 | Lys AAA   3   3   3 | Arg AGA   2   2   2
Met ATG   2   2   2 |     ACG   0   0   0 |     AAG   5   5   5 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   1   1   2 | Ala GCT   5   5   5 | Asp GAT   4   4   4 | Gly GGT   3   3   3
    GTC   0   0   0 |     GCC   5   5   5 |     GAC   0   0   0 |     GGC   3   3   3
    GTA   1   1   1 |     GCA  11  11  12 | Glu GAA   6   6   6 |     GGA   2   2   2
    GTG   1   1   1 |     GCG   0   0   0 |     GAG   2   2   2 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.38181     
position  1:    T:0.13913    C:0.23478    A:0.24348    G:0.38261
position  2:    T:0.17391    C:0.33043    A:0.32174    G:0.17391
position  3:    T:0.31304    C:0.15652    A:0.37391    G:0.15652
Average         T:0.20870    C:0.24058    A:0.31304    G:0.23768

#2: Mlig.7665      
position  1:    T:0.13043    C:0.23478    A:0.25217    G:0.38261
position  2:    T:0.17391    C:0.33043    A:0.32174    G:0.17391
position  3:    T:0.30435    C:0.16522    A:0.37391    G:0.15652
Average         T:0.20290    C:0.24348    A:0.31594    G:0.23768

#3: Mlig.8558      
position  1:    T:0.13043    C:0.23478    A:0.23478    G:0.40000
position  2:    T:0.17391    C:0.33043    A:0.32174    G:0.17391
position  3:    T:0.31304    C:0.15652    A:0.37391    G:0.15652
Average         T:0.20580    C:0.24058    A:0.31014    G:0.24348

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       9 | Ser S TCT       0 | Tyr Y TAT       6 | Cys C TGT       0
      TTC       0 |       TCC       3 |       TAC       0 |       TGC       0
Leu L TTA       6 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       6 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       9 | Pro P CCT       6 | His H CAT       6 | Arg R CGT       6
      CTC       0 |       CCC       3 |       CAC       3 |       CGC      12
      CTA       3 |       CCA       3 | Gln Q CAA      12 |       CGA       3
      CTG       3 |       CCG       0 |       CAG      12 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       6 | Asn N AAT      12 | Ser S AGT       1
      ATC       5 |       ACC       0 |       AAC       0 |       AGC       5
      ATA       3 |       ACA       7 | Lys K AAA       9 | Arg R AGA       6
Met M ATG       6 |       ACG       0 |       AAG      15 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT      15 | Asp D GAT      12 | Gly G GGT       9
      GTC       0 |       GCC      15 |       GAC       0 |       GGC       9
      GTA       3 |       GCA      34 | Glu E GAA      18 |       GGA       6
      GTG       3 |       GCG       0 |       GAG       6 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13333    C:0.23478    A:0.24348    G:0.38841
position  2:    T:0.17391    C:0.33043    A:0.32174    G:0.17391
position  3:    T:0.31014    C:0.15942    A:0.37391    G:0.15652
Average         T:0.20580    C:0.24155    A:0.31304    G:0.23961

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00742510  0.00381664  0.00895176  0.00374725
  0.01410770  0.00725162  0.01700834  0.00711977
  0.01373644  0.00706079  0.00000000  0.00000000
  0.00742510  0.00381664  0.00000000  0.00374725
  0.01307464  0.00672061  0.01576288  0.00659842
  0.02484181  0.01276916  0.02994947  0.01253699
  0.02418808  0.01243312  0.02916133  0.01220707
  0.01307464  0.00672061  0.01576288  0.00659842
  0.01355888  0.00696952  0.01634669  0.00684280
  0.02576188  0.01324209  0.03105871  0.01300132
  0.02508393  0.01289361  0.03024138  0.01265918
  0.01355888  0.00696952  0.01634669  0.00684280
  0.02162965  0.01111804  0.02607686  0.01091590
  0.04109633  0.02112428  0.04954604  0.02074020
  0.04001485  0.02056838  0.04824220  0.02019441
  0.02162965  0.01111804  0.02607686  0.01091590



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.38181          
Mlig.7665            0.3348 (0.0039 0.0116)
Mlig.8558            1.2430 (0.0938 0.0755) 1.4899 (0.0938 0.0629)


TREE #  1:  (3, 2, 1);   MP score: 16
lnL(ntime:  3  np:  5):   -597.374187      +0.000000
   4..3     4..2     4..1  
 0.263168 0.000004 0.017738 1.238374 1.310188

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.28091

(3: 0.263168, 2: 0.000004, 1: 0.017738);

(Mlig.8558: 0.263168, Mlig.7665: 0.000004, Mlig.38181: 0.017738);

Detailed output identifying parameters

kappa (ts/tv) =  1.23837

omega (dN/dS) =  1.31019

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3      0.263   259.5    85.5  1.3102  0.0932  0.0711  24.2   6.1
   4..2      0.000   259.5    85.5  1.3102  0.0000  0.0000   0.0   0.0
   4..1      0.018   259.5    85.5  1.3102  0.0063  0.0048   1.6   0.4

tree length for dN:       0.0995
tree length for dS:       0.0759


Time used:  0:01
