    -1     75     75


 1

     1      1   -25.1965749810   0.000000000011       0.0000  AAA (K) ACT (T) TAC (Y) ACT (T) GTT (V) ATT (I) AAA (K) GTT (V) 
     2      1   -25.1282709067   0.000000000012       0.0000  AAA (K) CAT (H) CAA (Q) CAT (H) AAC (N) GAT (D) AAA (K) AAC (N) 
     3      1   -28.5750502223   0.000000000000       0.0000  AAC (N) CAG (Q) GAT (D) CAG (Q) ACG (T) TTT (F) AAT (N) ACG (T) 
     4      1   -29.8432469054   0.000000000000       0.0000  AAC (N) TCT (S) ACG (T) TCT (S) TTA (L) GGG (G) AAC (N) TTA (L) 
     5      1   -30.8865444767   0.000000000000       0.0000  AAG (K) CAG (Q) CAC (H) AAG (K) TGT (C) GGT (G) AAG (K) TGT (C) 
     6      1   -27.4775378432   0.000000000001       0.0000  AAG (K) CTT (L) AGA (R) CTT (L) TTT (F) TCA (S) GAG (E) TTT (F) 
     7      1   -29.2209134981   0.000000000000       0.0000  AAG (K) GAT (D) GCA (A) GAT (D) TTC (F) GCC (A) AAG (K) TTC (F) 
     8      1   -28.0757188144   0.000000000001       0.0000  AAG (K) TCT (S) TGT (C) TCT (S) GGA (G) ACA (T) AAG (K) GGA (G) 
     9      1   -21.5396243386   0.000000000442       0.0000  AAT (N) ATT (I) AAC (N) ATT (I) ATT (I) GTT (V) AAT (N) ATT (I) 
    10      1   -29.1078591226   0.000000000000       0.0000  AAT (N) ATT (I) GAC (D) ATT (I) AAA (K) AAG (K) AAA (K) CAA (Q) 
    11      1   -25.5719112994   0.000000000008       0.0000  AAT (N) GCA (A) TTA (L) GCA (A) TTG (L) AAA (K) AAT (N) TTG (L) 
    12      1   -28.4795834153   0.000000000000       0.0000  ACA (T) CGA (R) GTG (V) GGT (G) AGT (S) TGT (C) ACA (T) AGT (S) 
    13      1   -29.1246575130   0.000000000000       0.0000  ACA (T) CGA (R) TCT (S) CGA (R) CAG (Q) GAA (E) ACA (T) CAG (Q) 
    14      1   -30.7617494813   0.000000000000       0.0000  ACG (T) CAC (H) ATA (I) CAC (H) TCA (S) GTG (V) ACG (T) TCA (S) 
    15      1   -29.2175017089   0.000000000000       0.0000  ACG (T) TCT (S) TGT (C) TCT (S) CGA (R) CTT (L) ACG (T) CGA (R) 
    16      1   -25.5704950916   0.000000000008       0.0000  ACT (T) CAT (H) GTT (V) CAT (H) CTT (L) TTT (F) ACT (T) CTT (L) 
    17      1   -26.3032199685   0.000000000004       0.0000  AGA (R) AAT (N) TTT (F) AAT (N) TTT (F) CGA (R) AGA (R) TTT (F) 
    18      1   -28.3611793154   0.000000000000       0.0000  AGA (R) GAA (E) GGG (G) GAA (E) GCA (A) GCA (A) AGA (R) GCA (A) 
    19      1   -27.3789790577   0.000000000001       0.0000  AGT (S) CAT (H) GAG (E) CAT (H) AGA (R) ATT (I) AGT (S) AGA (R) 
    20      1   -26.3312499436   0.000000000004       0.0000  ATA (I) AAG (K) TGT (C) AAG (K) AGA (R) ACA (T) ATA (I) AGA (R) 
    21      1   -25.3390408541   0.000000000010       0.0000  ATA (I) GCA (A) ACA (T) GCA (A) GTT (V) AAG (K) ATA (I) GTT (V) 
    22      1   -23.9758185132   0.000000000039       0.0000  ATA (I) GCA (A) ATT (I) GCA (A) GTT (V) ATA (I) ATA (I) GTT (V) 
    23      1   -27.7499959890   0.000000000001       0.0000  ATA (I) GCC (A) GCA (A) GCC (A) GTT (V) GAT (D) ATA (I) GTT (V) 
    24      1   -16.3197203550   0.000000081740       0.0000  ATG (M) ATG (M) CAA (Q) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    25      1   -25.8331384757   0.000000000006       0.0000  ATG (M) CTA (L) AAG (K) CTA (L) TTA (L) TCT (S) ATG (M) TTA (L) 
    26      1   -27.2652776696   0.000000000001       0.0000  ATT (I) CTA (L) TCA (S) CTG (L) CGA (R) AGT (S) ATT (I) CGA (R) 
    27      1   -28.5852532624   0.000000000000       0.0000  ATT (I) TTG (L) GGT (G) TTG (L) TTG (L) GTT (V) ATT (I) CTG (L) 
    28      1   -25.7801631288   0.000000000006       0.0000  ATT (I) TTT (F) TCT (S) TTT (F) AAC (N) TGT (C) ATT (I) AAC (N) 
    29      1   -27.8301821028   0.000000000001       0.0000  CAA (Q) AAG (K) GAA (E) AAG (K) ACA (T) TGT (C) CAA (Q) ACA (T) 
    30      1   -29.9792711990   0.000000000000       0.0000  CAA (Q) AGT (S) CAG (Q) AGT (S) GGC (G) AAT (N) CAA (Q) GGC (G) 
    31      1   -26.0642593814   0.000000000005       0.0000  CAA (Q) GAA (E) TTT (F) GAA (E) ACA (T) TTT (F) CAA (Q) ACA (T) 
    32      1   -26.6083077187   0.000000000003       0.0000  CAG (Q) TTG (L) AAA (K) TTA (L) TTT (F) AAT (N) CAA (Q) TTT (F) 
    33      1   -30.8094709268   0.000000000000       0.0000  CGA (R) CAA (Q) GAT (D) CCA (P) TCC (S) GCA (A) CGA (R) TCC (S) 
    34      1   -29.5883053437   0.000000000000       0.0000  CGA (R) GTT (V) TAT (Y) GTT (V) TAC (Y) ATC (I) CGA (R) TAC (Y) 
    35      1   -25.7859660874   0.000000000006       0.0000  CTT (L) ACA (T) ATG (M) ACA (T) AAT (N) TCT (S) CTT (L) AAT (N) 
    36      1   -26.8645364353   0.000000000002       0.0000  CTT (L) GAA (E) ATC (I) GAA (E) ATT (I) TTG (L) CTT (L) ATT (I) 
    37      1   -26.7932535195   0.000000000002       0.0000  CTT (L) TAT (Y) CAT (H) TAT (Y) GCA (A) AAG (K) CTT (L) GCA (A) 
    38      1   -26.5658207488   0.000000000003       0.0000  GAA (E) TCA (S) AAT (N) TCA (S) ATA (I) CAG (Q) GAA (E) ATA (I) 
    39      1   -27.1158420913   0.000000000002       0.0000  GAA (E) TGT (C) TTA (L) TGT (C) TCT (S) TCT (S) GAA (E) TCT (S) 
    40      1   -29.6858336702   0.000000000000       0.0000  GAC (D) TTT (F) GCT (A) TTT (F) GAA (E) CAC (H) GAC (D) GAA (E) 
    41      1   -27.2934049043   0.000000000001       0.0000  GAT (D) TTC (F) CTT (L) TTC (F) ATA (I) ACT (T) GAT (D) ATA (I) 
    42      1   -26.2368151865   0.000000000004       0.0000  GCA (A) AAT (N) AAG (K) AAT (N) TTA (L) GGT (G) GCA (A) TTA (L) 
    43      1   -29.9562801098   0.000000000000       0.0000  GCA (A) TAT (Y) AAT (N) TAT (Y) TCT (S) TTG (L) GCA (A) TCA (S) 
    44      1   -29.0562783320   0.000000000000       0.0000  GCA (A) TTG (L) CGG (R) TTG (L) AAA (K) CTT (L) GCA (A) AAA (K) 
    45      1   -28.6072627286   0.000000000000       0.0000  GCC (A) ACA (T) ACT (T) ACA (T) TTA (L) GCA (A) GCC (A) TTA (L) 
    46      1   -27.4491078031   0.000000000001       0.0000  GCT (A) TTG (L) CAA (Q) TTG (L) GTG (V) AAT (N) GCT (A) GTG (V) 
    47      1   -28.1999555224   0.000000000001       0.0000  GGA (G) AAG (K) ATT (I) AAG (K) GCA (A) TTG (L) GGA (G) GCA (A) 
    48      1   -27.5670853001   0.000000000001       0.0000  GGA (G) ATA (I) CTG (L) ATA (I) TCA (S) CTT (L) GGA (G) TCA (S) 
    49      1   -32.3436042468   0.000000000000       0.0000  GGG (G) CGA (R) CTT (L) CGA (R) AAG (K) AAC (N) GGG (G) AAG (K) 
    50      1   -38.2534289492   0.000000000000       0.0000  GGT (G) CTC (L) GGC (G) CTC (L) GAA (E) CAG (Q) GGT (G) GAC (D) 
    51      1   -26.6005227720   0.000000000003       0.0000  GGT (G) CTT (L) CAA (Q) CTT (L) ATA (I) ATT (I) GGT (G) ATA (I) 
    52      1   -32.5969686975   0.000000000000       0.0000  GTG (V) AGT (S) ATA (I) AGT (S) AAG (K) ATG (M) GTG (V) GAG (E) 
    53      1   -26.2970086957   0.000000000004       0.0000  GTG (V) CTT (L) GGC (G) CTT (L) CTA (L) ATT (I) GTG (V) CTA (L) 
    54      1   -25.8057061176   0.000000000006       0.0000  GTT (V) ACA (T) AAC (N) ACA (T) ATT (I) AGA (R) GTT (V) ATT (I) 
    55      1   -26.4296586055   0.000000000003       0.0000  GTT (V) CTT (L) AGT (S) CTT (L) GAT (D) GGA (G) GTT (V) GAT (D) 
    56      1   -32.3538998873   0.000000000000       0.0000  GTT (V) GGG (G) GTT (V) GGG (G) GCA (A) CTA (L) GTT (V) TCA (S) 
    57      1   -27.7337258856   0.000000000001       0.0000  TAC (Y) GTT (V) AAT (N) GTT (V) ATG (M) TCT (S) TAC (Y) ATG (M) 
    58      1   -25.7567167847   0.000000000007       0.0000  TAT (Y) ACT (T) GGT (G) ACT (T) AAT (N) GTG (V) TAT (Y) AAT (N) 
    59      1   -27.4523025494   0.000000000001       0.0000  TCA (S) AAG (K) ACG (T) AAG (K) GAT (D) ACA (T) TCA (S) GAT (D) 
    60      1   -21.7079112471   0.000000000374       0.0000  TCA (S) TCT (S) GTT (V) TCT (S) TCT (S) GAG (E) TCA (S) TCT (S) 
    61      1   -25.6607981712   0.000000000007       0.0000  TCT (S) ACT (T) ATT (I) ACT (T) GGA (G) ACT (T) TCT (S) GGA (G) 
    62      1   -25.7086982209   0.000000000007       0.0000  TCT (S) ATT (I) GAA (E) ATT (I) CAA (Q) CAA (Q) TCT (S) CAA (Q) 
    63      1   -27.7495175162   0.000000000001       0.0000  TCT (S) CCA (P) ACA (T) CCA (P) CAA (Q) CTT (L) TCT (S) CAA (Q) 
    64      1   -32.8903817941   0.000000000000       0.0000  TCT (S) TCA (S) AAG (K) TCA (S) CCG (P) GCA (A) TCT (S) ACG (T) 
    65      1   -31.7012148955   0.000000000000       0.0000  TGC (C) ATC (I) TTT (F) ATC (I) GAT (D) GGT (G) GGC (G) GAT (D) 
    66      1   -27.4663884149   0.000000000001       0.0000  TGT (C) ACA (T) TCT (S) ACA (T) GCT (A) CAT (H) TGT (C) GCT (A) 
    67      1   -27.4504129149   0.000000000001       0.0000  TTA (L) AAA (K) CGA (R) AAA (K) TTC (F) AAG (K) TTA (L) TTC (F) 
    68      1   -31.0349483355   0.000000000000       0.0000  TTA (L) AAC (N) GAA (E) AAC (N) ATA (I) CCA (P) TTA (L) AAA (K) 
    69      1   -25.9836209646   0.000000000005       0.0000  TTA (L) ATG (M) CTT (L) ATG (M) GAA (E) ACA (T) TTA (L) GAA (E) 
    70      1   -28.1898997875   0.000000000001       0.0000  TTA (L) CAA (Q) TTC (F) CAA (Q) ATT (I) GAC (D) TTA (L) ATT (I) 
    71      1   -30.7482368697   0.000000000000       0.0000  TTC (F) TTT (F) TCT (S) TTT (F) CAG (Q) GCC (A) TCC (S) CAG (Q) 
    72      1   -28.6658083281   0.000000000000       0.0000  TTG (L) GGT (G) ATA (I) GGT (G) TCT (S) AAC (N) TTG (L) TCT (S) 
    73      1   -29.0807029302   0.000000000000       0.0000  TTG (L) TGT (C) ATA (I) TGC (C) GTT (V) ATG (M) TTG (L) GTT (V) 
    74      1   -24.9010983654   0.000000000015       0.0000  TTT (F) AAT (N) GCA (A) AAT (N) AGA (R) TAT (Y) TTT (F) AGA (R) 
    75      1   -28.0346187382   0.000000000001       0.0000  TTT (F) GTG (V) AAC (N) GTG (V) TCA (S) CAA (Q) TTT (F) TCA (S) 