IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F107252_SMED_G1/F107252_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 781311

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 24 amino-acid sites
Number of constant sites: 13 (= 54.1667% of all sites)
Number of invariant (constant or ambiguous constant) sites: 13 (= 54.1667% of all sites)
Number of parsimony informative sites: 2
Number of distinct site patterns: 19

ModelFinder
-----------

Best-fit model according to BIC: HIVw

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HIVw               -153.136     336.272 +    0.268     396.272 +    0.525     353.942 +    0.351
HIVb               -153.704     337.408 +    0.152     397.408 +    0.297     355.079 +    0.199
HIVw+I             -153.051     338.102 +    0.107     415.816 - 2.99e-05     356.951 +   0.0779
HIVw+G4            -153.136     338.271 +   0.0985     415.986 - 2.75e-05     357.120 +   0.0716
FLAVI              -155.181     340.362 -   0.0346     400.362 +   0.0679     358.033 -   0.0454
HIVb+I             -153.632     339.265 +   0.0599     416.979 - 1.67e-05     358.114 -   0.0436
HIVb+G4            -153.704     339.408 +   0.0558     417.122 - 1.56e-05     358.257 -   0.0405
Q.bird             -155.737     341.473 -   0.0199     401.473 -   0.0389     359.144 -    0.026
FLAVI+I            -154.641     341.281 -   0.0219     418.996 -  6.1e-06     360.130 -   0.0159
FLAVI+G4           -154.709     341.418 -   0.0204     419.132 -  5.7e-06     360.267 -   0.0148
HIVw+I+G4          -153.126     340.252 -   0.0366     442.252 - 5.44e-11     360.279 -   0.0148
JTT                -156.414     342.828 -   0.0101     402.828 -   0.0198     360.499 -   0.0132
JTTDCMut           -156.644     343.288 -  0.00802     403.288 -   0.0157     360.959 -   0.0105
cpREV              -156.805     343.609 -  0.00683     403.609 -   0.0134     361.280 -  0.00894
HIVb+I+G4          -153.713     341.426 -   0.0203     443.426 - 3.02e-11     361.453 -   0.0082
Q.mammal           -156.962     343.925 -  0.00583     403.925 -   0.0114     361.595 -  0.00764
Q.bird+I           -155.387     342.774 -   0.0104     420.488 - 2.89e-06     361.623 -  0.00753
Q.bird+G4          -155.432     342.865 -  0.00991     420.579 - 2.76e-06     361.714 -   0.0072
Q.plant            -157.618     345.235 -  0.00303     405.235 -  0.00594     362.906 -  0.00397
FLAVI+I+G4         -154.642     343.285 -  0.00803     445.285 - 1.19e-11     363.311 -  0.00324
JTT+I              -156.233     344.467 -  0.00445     422.181 - 1.24e-06     363.316 -  0.00323
JTT+G4             -156.389     344.779 -   0.0038     422.493 - 1.06e-06     363.628 -  0.00276
JTTDCMut+I         -156.453     344.907 -  0.00357     422.621 - 9.96e-07     363.756 -  0.00259
JTTDCMut+G4        -156.614     345.228 -  0.00304     422.942 - 8.48e-07     364.077 -  0.00221
Q.mammal+I         -156.614     345.229 -  0.00304     422.943 - 8.48e-07     364.078 -  0.00221
FLU                -158.226     346.453 -  0.00165     406.453 -  0.00323     364.124 -  0.00216
Q.mammal+G4        -156.661     345.323 -   0.0029     423.037 - 8.09e-07     364.172 -  0.00211
cpREV+I            -156.680     345.359 -  0.00285     423.074 - 7.94e-07     364.208 -  0.00207
cpREV+G4           -156.805     345.610 -  0.00251     423.324 - 7.01e-07     364.459 -  0.00182
Q.bird+I+G4        -155.389     344.778 -  0.00381     446.778 - 5.66e-12     364.805 -  0.00153
Q.plant+I          -157.298     346.596 -  0.00153     424.310 - 4.28e-07     365.444 -  0.00111
Q.plant+G4         -157.450     346.899 -  0.00132     424.613 - 3.68e-07     365.748 - 0.000958
VT                 -159.410     348.820 - 0.000504     408.820 - 0.000989     366.491 - 0.000661
JTT+I+G4           -156.257     346.515 -   0.0016     448.515 - 2.37e-12     366.542 - 0.000644
FLU+I              -157.969     347.938 - 0.000784     425.653 - 2.19e-07     366.787 -  0.00057
JTTDCMut+I+G4      -156.474     346.948 -  0.00129     448.948 - 1.91e-12     366.975 - 0.000519
FLU+G4             -158.104     348.207 - 0.000685     425.922 - 1.91e-07     367.056 - 0.000498
Q.mammal+I+G4      -156.616     347.233 -  0.00112     449.233 - 1.66e-12     367.260 -  0.00045
cpREV+I+G4         -156.725     347.449 -    0.001     449.449 - 1.49e-12     367.476 - 0.000404
Q.plant+I+G4       -157.300     348.600 - 0.000563     450.600 - 8.37e-13     368.627 - 0.000227
VT+I               -159.304     350.608 - 0.000206     428.323 - 5.76e-08     369.457 -  0.00015
WAG                -160.947     351.894 - 0.000108     411.894 - 0.000213     369.564 - 0.000142
VT+G4              -159.410     350.821 - 0.000185     428.535 - 5.18e-08     369.669 - 0.000135
FLU+I+G4           -157.982     349.965 - 0.000285     451.965 - 4.23e-13     369.992 - 0.000115
Q.yeast            -161.466     352.932 - 6.45e-05     412.932 - 0.000127     370.603 - 8.45e-05
Q.insect           -161.888     353.776 - 4.23e-05     413.776 - 8.29e-05     371.447 - 5.54e-05
LG                 -162.051     354.102 -  3.6e-05     414.102 - 7.05e-05     371.773 - 4.71e-05
Q.pfam             -162.337     354.674 -  2.7e-05     414.674 -  5.3e-05     372.345 - 3.54e-05
WAG+I              -160.851     353.702 - 4.39e-05     431.417 - 1.23e-08     372.551 - 3.19e-05
VT+I+G4            -159.355     352.709 - 7.21e-05     454.709 - 1.07e-13     372.736 - 2.91e-05
WAG+G4             -160.947     353.894 - 3.99e-05     431.608 - 1.11e-08     372.743 -  2.9e-05
Q.yeast+I          -161.157     354.314 - 3.23e-05     432.028 - 9.03e-09     373.162 - 2.35e-05
mtVer+G4           -161.179     354.357 - 3.16e-05     432.072 - 8.83e-09     373.206 -  2.3e-05
mtVer              -162.871     355.741 - 1.58e-05     415.741 - 3.11e-05     373.412 - 2.08e-05
Q.yeast+G4         -161.334     354.667 - 2.71e-05     432.381 - 7.56e-09     373.516 - 1.97e-05
Q.insect+I         -161.507     355.014 - 2.28e-05     432.728 - 6.36e-09     373.863 - 1.66e-05
PMB                -163.203     356.405 - 1.14e-05     416.405 - 2.23e-05     374.076 - 1.49e-05
Q.insect+G4        -161.648     355.296 - 1.98e-05     433.010 - 5.52e-09     374.145 - 1.44e-05
mtVer+I            -161.655     355.310 - 1.96e-05     433.025 - 5.48e-09     374.159 - 1.43e-05
Blosum62           -163.304     356.608 - 1.03e-05     416.608 - 2.01e-05     374.279 - 1.35e-05
LG+I               -161.725     355.449 - 1.83e-05     433.164 - 5.12e-09     374.298 - 1.33e-05
mtREV              -163.432     356.864 - 9.04e-06     416.864 - 1.77e-05     374.535 - 1.18e-05
LG+G4              -161.968     355.935 - 1.44e-05     433.650 - 4.01e-09     374.784 - 1.04e-05
Q.pfam+I           -161.998     355.995 -  1.4e-05     433.709 - 3.89e-09     374.844 - 1.01e-05
mtREV+G4           -162.005     356.010 - 1.39e-05     433.724 - 3.87e-09     374.859 - 1.01e-05
mtREV+I            -162.150     356.300 -  1.2e-05     434.015 - 3.34e-09     375.149 - 8.71e-06
mtMet              -163.812     357.624 - 6.18e-06     417.624 - 1.21e-05     375.295 -  8.1e-06
Q.pfam+G4          -162.223     356.447 - 1.11e-05     434.161 - 3.11e-09     375.295 - 8.09e-06
mtMet+G4           -162.307     356.615 - 1.02e-05     434.329 - 2.86e-09     375.464 - 7.44e-06
WAG+I+G4           -160.911     355.822 - 1.52e-05     457.822 - 2.26e-14     375.849 - 6.14e-06
mtMet+I            -162.524     357.049 - 8.24e-06     434.763 -  2.3e-09     375.898 - 5.99e-06
Q.yeast+I+G4       -161.160     356.320 - 1.19e-05     458.320 - 1.76e-14     376.347 - 4.78e-06
mtMAM+G4           -162.827     357.655 - 6.09e-06     435.369 -  1.7e-09     376.504 - 4.42e-06
mtVer+I+G4         -161.288     356.576 - 1.04e-05     458.576 - 1.55e-14     376.603 - 4.21e-06
PMB+I              -163.022     358.044 - 5.01e-06     435.758 -  1.4e-09     376.893 - 3.64e-06
Blosum62+I         -163.057     358.113 - 4.84e-06     435.827 - 1.35e-09     376.962 - 3.52e-06
Q.insect+I+G4      -161.507     357.015 - 8.38e-06     459.015 - 1.25e-14     377.042 - 3.38e-06
PMB+G4             -163.195     358.390 - 4.21e-06     436.105 - 1.18e-09     377.239 - 3.06e-06
Blosum62+G4        -163.284     358.568 - 3.85e-06     436.282 - 1.08e-09     377.417 -  2.8e-06
LG+I+G4            -161.726     357.453 - 6.73e-06     459.453 -    1e-14     377.480 - 2.71e-06
rtREV              -164.973     359.946 - 1.93e-06     419.946 - 3.79e-06     377.617 - 2.53e-06
Q.pfam+I+G4        -161.999     357.999 - 5.12e-06     459.999 - 7.62e-15     378.026 - 2.07e-06
mtREV+I+G4         -162.042     358.085 - 4.91e-06     460.085 -  7.3e-15     378.111 - 1.98e-06
mtMAM+I            -163.750     359.500 - 2.42e-06     437.215 - 6.75e-10     378.349 - 1.76e-06
mtMet+I+G4         -162.367     358.735 - 3.55e-06     460.735 - 5.27e-15     378.762 - 1.43e-06
mtMAM              -165.738     361.476 - 9.01e-07     421.476 - 1.77e-06     379.147 - 1.18e-06
mtMAM+I+G4         -162.972     359.945 - 1.94e-06     461.945 - 2.88e-15     379.972 - 7.81e-07
rtREV+I            -164.612     361.223 - 1.02e-06     438.938 - 2.85e-10     380.072 - 7.43e-07
PMB+I+G4           -163.042     360.084 - 1.81e-06     462.084 - 2.69e-15     380.111 - 7.29e-07
Blosum62+I+G4      -163.064     360.128 - 1.77e-06     462.128 - 2.63e-15     380.155 - 7.13e-07
rtREV+G4           -164.844     361.688 -  8.1e-07     439.402 - 2.26e-10     380.537 - 5.89e-07
mtInv              -166.581     363.161 - 3.88e-07     423.161 -  7.6e-07     380.832 - 5.08e-07
mtInv+G4           -165.346     362.692 -  4.9e-07     440.406 - 1.37e-10     381.541 - 3.56e-07
mtInv+I            -165.397     362.793 - 4.66e-07     440.507 -  1.3e-10     381.642 - 3.39e-07
DCMut              -167.279     364.558 - 1.93e-07     424.558 - 3.78e-07     382.229 - 2.53e-07
Dayhoff            -167.287     364.574 - 1.91e-07     424.574 - 3.75e-07     382.245 - 2.51e-07
rtREV+I+G4         -164.613     363.226 - 3.75e-07     465.226 - 5.58e-16     383.253 - 1.51e-07
DCMut+I            -166.913     365.826 - 1.02e-07     443.540 - 2.86e-11     384.675 - 7.44e-08
Dayhoff+I          -166.919     365.838 - 1.02e-07     443.553 - 2.84e-11     384.687 - 7.39e-08
mtInv+I+G4         -165.363     364.726 - 1.77e-07     466.726 - 2.64e-16     384.753 - 7.15e-08
DCMut+G4           -167.117     366.234 - 8.34e-08     443.948 - 2.33e-11     385.083 - 6.06e-08
Dayhoff+G4         -167.122     366.245 -  8.3e-08     443.959 - 2.32e-11     385.094 - 6.03e-08
mtZOA+G4           -167.296     366.591 - 6.98e-08     444.306 - 1.95e-11     385.440 - 5.07e-08
mtZOA+I            -168.037     368.074 - 3.33e-08     445.788 - 9.28e-12     386.922 - 2.42e-08
DCMut+I+G4         -166.914     367.829 - 3.76e-08     469.829 - 5.59e-17     387.856 - 1.52e-08
Dayhoff+I+G4       -166.921     367.841 - 3.74e-08     469.841 - 5.55e-17     387.868 - 1.51e-08
mtZOA              -170.328     370.656 - 9.14e-09     430.656 - 1.79e-08     388.327 -  1.2e-08
mtZOA+I+G4         -167.440     368.879 - 2.22e-08     470.879 -  3.3e-17     388.906 - 8.97e-09
HIVw+F             -143.886     355.773 - 1.56e-05    2735.773 -        0     395.827 - 2.82e-10
mtART+G4           -172.508     377.016 -  3.8e-10     454.730 - 1.06e-13     395.864 - 2.76e-10
HIVw+F+I           -143.608     357.216 - 7.58e-06    2877.216 -        0     398.447 -  7.6e-11
HIVw+F+G4          -143.838     357.676 - 6.02e-06    2877.676 -        0     398.908 - 6.03e-11
mtART+I            -174.304     380.608 - 6.31e-11     458.322 - 1.76e-14     399.457 - 4.59e-11
mtART+I+G4         -172.739     379.479 - 1.11e-10     481.479 - 1.65e-19     399.505 - 4.48e-11
HIVw+F+I+G4        -143.615     359.230 - 2.77e-06    3023.230 -        0     401.640 - 1.54e-11
mtART              -177.218     384.435 - 9.31e-12     444.435 - 1.83e-11     402.106 - 1.22e-11
FLAVI+F            -147.542     363.084 - 4.03e-07    2743.084 -        0     403.138 - 7.28e-12
Q.bird+F           -148.218     364.436 - 2.05e-07    2744.436 -        0     404.490 -  3.7e-12
HIVb+F             -148.225     364.450 - 2.04e-07    2744.450 -        0     404.504 - 3.68e-12
FLAVI+F+I          -147.386     364.771 - 1.73e-07    2884.771 -        0     406.003 - 1.74e-12
FLAVI+F+G4         -147.443     364.886 - 1.64e-07    2884.886 -        0     406.118 - 1.64e-12
JTT+F              -149.250     366.500 -  7.3e-08    2746.500 -        0     406.554 - 1.32e-12
Q.bird+F+I         -147.745     365.490 - 1.21e-07    2885.490 -        0     406.722 - 1.21e-12
Q.bird+F+G4        -147.762     365.525 - 1.19e-07    2885.525 -        0     406.757 - 1.19e-12
JTTDCMut+F         -149.371     366.742 - 6.47e-08    2746.742 -        0     406.796 - 1.17e-12
HIVb+F+I           -147.847     365.694 - 1.09e-07    2885.694 -        0     406.925 -  1.1e-12
HIVb+F+G4          -147.963     365.926 - 9.73e-08    2885.926 -        0     407.157 - 9.76e-13
Q.mammal+F         -150.070     368.140 - 3.22e-08    2748.140 -        0     408.194 - 5.81e-13
mtVer+F            -150.488     368.976 - 2.12e-08    2748.976 -        0     409.030 - 3.83e-13
JTT+F+I            -148.906     367.812 - 3.79e-08    2887.812 -        0     409.044 -  3.8e-13
FLAVI+F+I+G4       -147.417     366.834 - 6.18e-08    3030.834 -        0     409.244 - 3.44e-13
JTTDCMut+F+I       -149.014     368.029 -  3.4e-08    2888.029 -        0     409.261 - 3.41e-13
JTT+F+G4           -149.085     368.171 - 3.17e-08    2888.171 -        0     409.403 - 3.17e-13
JTTDCMut+F+G4      -149.196     368.393 - 2.83e-08    2888.393 -        0     409.625 - 2.84e-13
Q.bird+F+I+G4      -147.744     367.488 - 4.46e-08    3031.488 -        0     409.898 - 2.48e-13
HIVb+F+I+G4        -147.847     367.694 - 4.02e-08    3031.694 -        0     410.104 - 2.24e-13
mtVer+F+G4         -149.456     368.912 - 2.19e-08    2888.912 -        0     410.144 - 2.19e-13
Q.mammal+F+G4      -149.465     368.930 - 2.17e-08    2888.930 -        0     410.162 - 2.17e-13
Q.mammal+F+I       -149.500     369.000 - 2.09e-08    2889.000 -        0     410.232 -  2.1e-13
mtVer+F+I          -149.662     369.324 - 1.78e-08    2889.324 -        0     410.556 - 1.78e-13
cpREV+F            -151.715     371.430 - 6.21e-09    2751.430 -        0     411.484 - 1.12e-13
FLU+F              -151.808     371.616 - 5.66e-09    2751.616 -        0     411.670 - 1.02e-13
JTT+F+I+G4         -148.907     369.815 - 1.39e-08    3033.815 -        0     412.224 - 7.75e-14
JTTDCMut+F+I+G4    -149.015     370.030 - 1.25e-08    3034.030 -        0     412.440 - 6.95e-14
Q.plant+F          -152.625     373.250 -  2.5e-09    2753.250 -        0     413.304 - 4.52e-14
Q.mammal+F+I+G4    -149.482     370.963 - 7.84e-09    3034.963 -        0     413.373 - 4.36e-14
mtVer+F+I+G4       -149.523     371.045 - 7.53e-09    3035.045 -        0     413.455 - 4.19e-14
FLU+F+I            -151.134     372.269 - 4.08e-09    2892.269 -        0     413.501 - 4.09e-14
FLU+F+G4           -151.197     372.395 - 3.83e-09    2892.395 -        0     413.627 - 3.84e-14
cpREV+F+I          -151.460     372.920 - 2.95e-09    2892.920 -        0     414.152 - 2.95e-14
cpREV+F+G4         -151.710     373.420 -  2.3e-09    2893.420 -        0     414.652 -  2.3e-14
Q.plant+F+I        -151.865     373.729 - 1.97e-09    2893.729 -        0     414.961 - 1.97e-14
Q.plant+F+G4       -151.885     373.771 - 1.93e-09    2893.771 -        0     415.003 - 1.93e-14
VT+F               -153.516     375.031 - 1.03e-09    2755.031 -        0     415.085 - 1.85e-14
WAG+F              -153.705     375.411 - 8.48e-10    2755.411 -        0     415.464 - 1.53e-14
mtMet+F            -154.126     376.253 - 5.57e-10    2756.253 -        0     416.307 - 1.01e-14
FLU+F+I+G4         -151.138     374.277 -  1.5e-09    3038.277 -        0     416.687 - 8.32e-15
cpREV+F+I+G4       -151.466     374.933 - 1.08e-09    3038.933 -        0     417.342 - 5.99e-15
mtMet+F+G4         -153.056     376.112 - 5.97e-10    2896.112 -        0     417.344 - 5.99e-15
VT+F+I             -153.086     376.172 -  5.8e-10    2896.172 -        0     417.404 - 5.81e-15
WAG+F+I            -153.164     376.328 - 5.36e-10    2896.328 -        0     417.560 - 5.38e-15
mtMet+F+I          -153.186     376.372 - 5.25e-10    2896.372 -        0     417.604 - 5.26e-15
mtMAM+F+G4         -153.195     376.390 -  5.2e-10    2896.390 -        0     417.622 - 5.21e-15
VT+F+G4            -153.328     376.656 - 4.55e-10    2896.656 -        0     417.888 - 4.56e-15
mtREV+F            -154.934     377.867 - 2.48e-10    2757.867 -        0     417.921 - 4.49e-15
WAG+F+G4           -153.398     376.796 - 4.24e-10    2896.796 -        0     418.028 - 4.25e-15
Q.plant+F+I+G4     -151.864     375.728 - 7.24e-10    3039.728 -        0     418.138 - 4.03e-15
mtREV+F+G4         -153.480     376.960 - 3.91e-10    2896.960 -        0     418.192 - 3.92e-15
mtREV+F+I          -153.633     377.265 - 3.36e-10    2897.265 -        0     418.497 - 3.36e-15
mtMAM+F            -155.463     378.926 - 1.46e-10    2758.926 -        0     418.980 - 2.64e-15
mtMAM+F+I          -153.886     377.773 -  2.6e-10    2897.773 -        0     419.005 - 2.61e-15
VT+F+I+G4          -153.088     378.177 - 2.13e-10    3042.177 -        0     420.587 - 1.18e-15
mtMet+F+I+G4       -153.094     378.187 - 2.12e-10    3042.187 -        0     420.597 - 1.18e-15
WAG+F+I+G4         -153.172     378.344 - 1.96e-10    3042.344 -        0     420.754 - 1.09e-15
mtInv+F            -156.412     380.824 - 5.67e-11    2760.824 -        0     420.877 - 1.02e-15
mtMAM+F+I+G4       -153.303     378.606 - 1.72e-10    3042.606 -        0     421.016 - 9.55e-16
mtREV+F+I+G4       -153.514     379.027 - 1.39e-10    3043.027 -        0     421.437 - 7.74e-16
Q.insect+F         -156.724     381.447 - 4.15e-11    2761.447 -        0     421.501 - 7.49e-16
Q.yeast+F          -156.908     381.816 - 3.45e-11    2761.816 -        0     421.870 - 6.23e-16
mtInv+F+G4         -155.370     380.741 - 5.91e-11    2900.741 -        0     421.973 - 5.92e-16
mtInv+F+I          -155.449     380.899 - 5.46e-11    2900.899 -        0     422.131 - 5.47e-16
Q.insect+F+G4      -155.692     381.385 - 4.28e-11    2901.385 -        0     422.617 - 4.29e-16
Q.insect+F+I       -155.706     381.411 - 4.22e-11    2901.411 -        0     422.643 - 4.23e-16
Q.yeast+F+I        -155.913     381.827 - 3.43e-11    2901.827 -        0     423.059 - 3.44e-16
Q.yeast+F+G4       -155.915     381.829 - 3.43e-11    2901.829 -        0     423.061 - 3.43e-16
Dayhoff+F          -157.634     383.268 - 1.67e-11    2763.268 -        0     423.322 - 3.02e-16
DCMut+F            -157.636     383.273 - 1.67e-11    2763.273 -        0     423.326 - 3.01e-16
LG+F               -157.737     383.474 - 1.51e-11    2763.474 -        0     423.528 - 2.72e-16
PMB+F              -157.886     383.772 -  1.3e-11    2763.772 -        0     423.826 - 2.34e-16
Q.pfam+F           -158.012     384.024 - 1.14e-11    2764.024 -        0     424.078 - 2.07e-16
Blosum62+F         -158.063     384.127 - 1.09e-11    2764.127 -        0     424.180 - 1.96e-16
LG+F+I             -156.725     383.449 - 1.52e-11    2903.449 -        0     424.681 - 1.53e-16
LG+F+G4            -156.798     383.596 - 1.42e-11    2903.596 -        0     424.828 - 1.42e-16
Q.pfam+F+G4        -156.853     383.706 - 1.34e-11    2903.706 -        0     424.938 - 1.34e-16
Q.pfam+F+I         -156.892     383.783 - 1.29e-11    2903.783 -        0     425.015 - 1.29e-16
mtInv+F+I+G4       -155.391     382.783 - 2.13e-11    3046.783 -        0     425.193 - 1.18e-16
Dayhoff+F+I        -157.111     384.221 - 1.04e-11    2904.221 -        0     425.453 - 1.04e-16
DCMut+F+I          -157.113     384.227 - 1.03e-11    2904.227 -        0     425.459 - 1.04e-16
Dayhoff+F+G4       -157.249     384.498 - 9.02e-12    2904.498 -        0     425.730 - 9.04e-17
DCMut+F+G4         -157.254     384.508 - 8.98e-12    2904.508 -        0     425.740 -    9e-17
Q.insect+F+I+G4    -155.684     383.369 - 1.59e-11    3047.369 -        0     425.779 - 8.83e-17
PMB+F+I            -157.318     384.636 - 8.42e-12    2904.636 -        0     425.868 - 8.44e-17
Blosum62+F+I       -157.452     384.903 - 7.37e-12    2904.903 -        0     426.135 - 7.38e-17
Q.yeast+F+I+G4     -155.897     383.793 - 1.28e-11    3047.793 -        0     426.203 - 7.14e-17
PMB+F+G4           -157.550     385.101 - 6.68e-12    2905.101 -        0     426.333 - 6.69e-17
Blosum62+F+G4      -157.703     385.405 - 5.73e-12    2905.405 -        0     426.637 - 5.75e-17
rtREV+F            -159.367     386.734 - 2.95e-12    2766.734 -        0     426.787 - 5.33e-17
LG+F+I+G4          -156.749     385.498 - 5.47e-12    3049.498 -        0     427.908 - 3.04e-17
rtREV+F+I          -158.393     386.785 - 2.88e-12    2906.785 -        0     428.017 - 2.88e-17
Q.pfam+F+I+G4      -156.851     385.703 - 4.94e-12    3049.703 -        0     428.113 - 2.75e-17
rtREV+F+G4         -158.552     387.104 - 2.45e-12    2907.104 -        0     428.336 - 2.46e-17
Dayhoff+F+I+G4     -157.116     386.232 - 3.79e-12    3050.232 -        0     428.642 - 2.11e-17
DCMut+F+I+G4       -157.119     386.238 - 3.78e-12    3050.238 -        0     428.648 -  2.1e-17
PMB+F+I+G4         -157.332     386.664 - 3.06e-12    3050.664 -        0     429.074 -  1.7e-17
Blosum62+F+I+G4    -157.469     386.938 - 2.66e-12    3050.938 -        0     429.348 - 1.48e-17
rtREV+F+I+G4       -158.446     388.893 -    1e-12    3052.893 -        0     431.303 - 5.57e-18
mtZOA+F+G4         -160.499     390.997 -  3.5e-13    2910.997 -        0     432.229 - 3.51e-18
mtZOA+F+I          -161.036     392.072 - 2.04e-13    2912.072 -        0     433.304 - 2.05e-18
mtZOA+F            -162.722     393.445 - 1.03e-13    2773.445 -        0     433.499 - 1.86e-18
mtZOA+F+I+G4       -160.597     393.194 - 1.17e-13    3057.194 -        0     435.604 - 6.49e-19
mtART+F+G4         -166.150     402.300 - 1.23e-15    2922.300 -        0     443.532 - 1.23e-20
mtART+F+I+G4       -166.413     404.826 - 3.48e-16    3068.826 -        0     447.236 - 1.93e-21
mtART+F+I          -168.523     407.046 - 1.15e-16    2927.046 -        0     448.278 - 1.15e-21
mtART+F            -171.049     410.098 - 2.49e-17    2790.098 -        0     450.152 -  4.5e-22

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVw

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -153.1358 (s.e. 18.0409)
Unconstrained log-likelihood (without tree): -67.4323
Number of free parameters (#branches + #model parameters): 15
Akaike information criterion (AIC) score: 336.2715
Corrected Akaike information criterion (AICc) score: 396.2715
Bayesian information criterion (BIC) score: 353.9423

Total tree length (sum of branch lengths): 0.6814
Sum of internal branch lengths: 0.0449 (6.5847% of tree length)

WARNING: 5 near-zero internal branches (<0.0417) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.319' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-------------------------------------Smed.319
|
|  +----------------------------------------------------------Smed.1768
+**| (0/18)
|  |  +-------------------------------------Smed.1337
|  +**| (0/25)
|     +-------------------------------------Smed.10078
|
|                     +------------------Smed.7701
|                  +**| (0/47)
|                  |  |  +**Smed.2741
|                  |  +**| (0/33)
|                  |     |  +------------------Smed.12170
|                  |     +**| (0/56)
|                  |        +------------------Smed.18452
+------------------| (85.3/53)
                   +--------------------------------------Smed.28465

Tree in newick format:

(Smed.319:0.0892132381,(Smed.1768:0.1399745178,(Smed.1337:0.0902766861,Smed.10078:0.0907944577)0/25:0.0000010000)0/18:0.0000010000,((Smed.7701:0.0454260893,(Smed.2741:0.0000010000,(Smed.12170:0.0449280467,Smed.18452:0.0446851513)0/56:0.0000010000)0/33:0.0000010000)0/47:0.0000010000,Smed.28465:0.0911961312)85.3/53:0.0448603097);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -153.135907
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------------------------------Smed.319
|
|     +----------------------------------------------------------Smed.1768
|  +--| (29)
|  |  +-------------------------------------Smed.1337
+--| (18)
|  +-------------------------------------Smed.10078
|
|                     +------------------Smed.7701
|                  +--| (47)
|                  |  |  +--Smed.2741
|                  |  +--| (33)
|                  |     |  +------------------Smed.12170
|                  |     +--| (56)
|                  |        +------------------Smed.18452
+------------------| (53)
                   +--------------------------------------Smed.28465


Consensus tree in newick format: 

(Smed.319:0.0892126341,((Smed.1768:0.1399747614,Smed.1337:0.0902766207)29:0.0000023006,Smed.10078:0.0907951961)18:0.0000023006,((Smed.7701:0.0454260874,(Smed.2741:0.0000023006,(Smed.12170:0.0449283761,Smed.18452:0.0446845862)56:0.0000023006)33:0.0000023006)47:0.0000023006,Smed.28465:0.0911960987)53:0.0448596272);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F107252_SMED_G1/F107252_SMED_G1.treefile -m "HIVw" --length 24

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F107252_SMED_G1/F107252_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F107252_SMED_G1/F107252_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:22:57 2024
Total CPU time used: 10.950393 seconds (0h:0m:10s)
Total wall-clock time used: 11.05193114 seconds (0h:0m:11s)

