%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1181 
%%Title: ../results/molecular_evolution_analyses/alignments/F37379_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F37379_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 1131 sh2 seq

9 sh1 21 sh2 block
68 sh1 79 sh2 block
84 sh1 162 sh2 block
165 sh1 266 sh2 block
268 sh1 284 sh2 block
310 sh1 327 sh2 block
340 sh1 361 sh2 block
363 sh1 509 sh2 block
535 sh1 729 sh2 block
768 sh1 894 sh2 block
939 sh1 953 sh2 block
973 sh1 986 sh2 block
990 sh1 1131 sh2 block

grestore
showpage
%%EOF
