Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1312.955592 - -1313.051298 = 0.095706)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1307.214105 - -1313.051298 = 5.837193)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1309.074254 - -1313.051298 = 3.977044)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~3b9494baebdeb28f41484608c351a9b9)
  - processing model M1 (M1~3aa67e474d62a12439cf7a5b34e27534)
  - processing model M2 (M2~74db614d09f26e056bafa643e027f244)
  - processing model M7 (M7~e698d8ff03cf3045bd69568e62c2d0cd)
  - processing model M8 (M8~592bb7aa74d476f8f50e99e0668548e0)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~3b9494baebdeb28f41484608c351a9b9 |           M1~3aa67e474d62a12439cf7a5b34e27534 | 0.000702**
                M0~3b9494baebdeb28f41484608c351a9b9 |           M2~74db614d09f26e056bafa643e027f244 | 1.000000
                M0~3b9494baebdeb28f41484608c351a9b9 |           M7~e698d8ff03cf3045bd69568e62c2d0cd | 0.005334**
                M0~3b9494baebdeb28f41484608c351a9b9 |           M8~592bb7aa74d476f8f50e99e0668548e0 | 0.007576**
                M1~3aa67e474d62a12439cf7a5b34e27534 |           M2~74db614d09f26e056bafa643e027f244 | 1.000000
                M1~3aa67e474d62a12439cf7a5b34e27534 |           M8~592bb7aa74d476f8f50e99e0668548e0 | 0.793910
                M7~e698d8ff03cf3045bd69568e62c2d0cd |           M2~74db614d09f26e056bafa643e027f244 | 1.000000
                M7~e698d8ff03cf3045bd69568e62c2d0cd |           M8~592bb7aa74d476f8f50e99e0668548e0 | 0.123572

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.251

 - Model M1
   * Average omega for all tree: 0.933
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   4   |   Relaxed (probability > 0.99)
            8-  15   |   Relaxed (probability > 0.99)
           17-  31   |   Relaxed (probability > 0.99)
           33-  72   |   Relaxed (probability > 0.99)
           74-  83   |   Relaxed (probability > 0.99)
           85-  92   |   Relaxed (probability > 0.99)
           94- 106   |   Relaxed (probability > 0.99)
          108- 113   |   Relaxed (probability > 0.99)
          116- 117   |   Relaxed (probability > 0.99)
               119   |   Relaxed (probability > 0.99)
          121- 129   |   Relaxed (probability > 0.99)
               131   |   Relaxed (probability > 0.99)
          133- 159   |   Relaxed (probability > 0.99)
          161- 164   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.875

 - Model M8
   * Average omega for all tree: 2.582
