      3    228

Mlig.10839                      AGT TTT AGT CTC AGC AAG TTC CGC CAA TTT CAG TCA CCA ATG ACG TCA TCA GCA TTG TCG GAG GCG CGC CGC CGC CAG CTG CCT CGG TGC CAG GAG GTG CTG AGC CGG GCC GAG CGG TCC CGG TTC TAC AAG GAG CGC GCC AGG CGG CAC AAG GAG AAT GCG CTG CTG GAG CTG CGG CTG CAG CGG CTG GCG GCG GAG CGG GAG GCG GCG GAG CAG CGG CTG CGG CGG 
Mlig.10840                      ATG ACG TCA TCA GCA TTG TCG GAG GCG CGC CGC CGC CAG CTG CCT CGG TGC CAG GAG GTG CTG AGC CGG GCC GAG CGG TCC CGG TTC TAC AAG GAG CGC GCC AGG CGG CAC AAG GAG AAT GCG CTG CTG GAG CTG CGG CTG CAG CGG CTG GCG GCG GAG CGG GCG GCG GCG GAG CAG CGG CTG CGG CGG CGG ACC GCG GAG GTG CGG CAG CTG GCG CTG GCC CAG CGG 
Mlig.10841                      CTT GTT AAT ATC GGG TTT GTT TGC TTT TCG TGG AGG CAT TCG AAC CTT GGC CTA CAG CAG CAC ACA GAG GCC GCC TGC AAC CAG TCA CCA ATG ACG TCA TCA GCA TTG TCG GAG GCG CGC CGC CGC CAG CTG CCT CGG TGC CAG GAG GTG CTG AGC CGG GCC GAG CGG TCC CGG TTC TAC AAG GAG CGC GCC AGG CGG CAC AAG GAG AAT GCG CTG CTG GAG CTG CGG 



Printing out site pattern counts


         3        222  P

Mlig.10839                      AAG AAG AAG AAT ACG AGC AGC AGG AGT AGT ATG CAA CAC CAG CAG CAG CAG CAG CCA CCT CGC CGC CGC CGC CGC CGG CGG CGG CGG CGG CGG CGG CGG CGG CGG CTC CTG CTG CTG CTG CTG CTG CTG CTG GAG GAG GAG GAG GAG GAG GAG GAG GAG GCA GCC GCC GCG GCG GCG GCG GCG GTG TAC TCA TCA TCA TCC TCG TGC TTC TTC TTG TTT TTT 
Mlig.10840                      G.. GC. TT. G.G C.T ..G GCA CA. .TG TCA C.. GCG .TG A.. .GC .G. .T. GC. .AG .GG ..G ..G GAG GAG GC. .A. .A. ... ... ... .T. GA. GA. GC. TTC TCA .G. .G. GA. GCC GCC GC. GC. TCC A.. CT. CT. CT. ... .C. .C. .C. .T. CAG CA. CTG A.C AGC CA. CG. CG. CGC CTG CGC CGG .GC AAT GT. .A. C.G .CG GA. ACG CGC 
Mlig.10841                      CT. CT. TTT CGG .AC GCA G.G CA. CT. .A. TC. TTT GTG AT. TG. TGC A.. .T. .AT .AG ..G GAG GC. T.. GC. .T. TTC ... GA. TT. .T. .AC GC. ..C TCA A.. .GC TAC .G. GA. TCA .G. GA. AAC ... C.C CCT .C. AC. AGC CG. TCC A.. CT. T.G TG. AG. A.A AAT .A. ..C TCA C.G AGG CTT GGC CG. CA. CCA CG. G.T CA. G.. .CG 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls =  76

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   0   2 | Ser TCT   0   0   0 | Tyr TAT   0   0   0 | Cys TGT   0   0   0
    TTC   2   1   1 |     TCC   1   1   1 |     TAC   1   1   1 |     TGC   1   1   3
Leu TTA   0   0   0 |     TCA   3   2   3 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   1   1   1 |     TCG   1   1   3 |     TAG   0   0   0 | Trp TGG   0   0   1
--------------------------------------------------------------------------------------
Leu CTT   0   0   2 | Pro CCT   1   1   1 | His CAT   0   0   1 | Arg CGT   0   0   0
    CTC   1   0   0 |     CCC   0   0   0 |     CAC   1   1   2 |     CGC   5   4   4
    CTA   0   0   1 |     CCA   1   0   1 | Gln CAA   1   0   0 |     CGA   0   0   0
    CTG   8  10   5 |     CCG   0   0   0 |     CAG   5   6   5 |     CGG  11  14   6
--------------------------------------------------------------------------------------
Ile ATT   0   0   0 | Thr ACT   0   0   0 | Asn AAT   1   1   2 | Ser AGT   2   0   0
    ATC   0   0   1 |     ACC   0   1   0 |     AAC   0   0   2 |     AGC   2   1   1
    ATA   0   0   0 |     ACA   0   0   1 | Lys AAA   0   0   0 | Arg AGA   0   0   0
Met ATG   1   1   1 |     ACG   1   1   1 |     AAG   3   2   2 |     AGG   1   1   2
--------------------------------------------------------------------------------------
Val GTT   0   0   2 | Ala GCT   0   0   0 | Asp GAT   0   0   0 | Gly GGT   0   0   0
    GTC   0   0   0 |     GCC   2   3   4 |     GAC   0   0   0 |     GGC   0   0   1
    GTA   0   0   0 |     GCA   1   1   1 | Glu GAA   0   0   0 |     GGA   0   0   0
    GTG   1   2   1 |     GCG   6   9   2 |     GAG   9   9   7 |     GGG   0   0   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.10839     
position  1:    T:0.15789    C:0.44737    A:0.14474    G:0.25000
position  2:    T:0.21053    C:0.22368    A:0.27632    G:0.28947
position  3:    T:0.07895    C:0.21053    A:0.07895    G:0.63158
Average         T:0.14912    C:0.29386    A:0.16667    G:0.39035

#2: Mlig.10840     
position  1:    T:0.10526    C:0.47368    A:0.10526    G:0.31579
position  2:    T:0.19737    C:0.26316    A:0.26316    G:0.27632
position  3:    T:0.02632    C:0.18421    A:0.03947    G:0.75000
Average         T:0.10965    C:0.30702    A:0.13596    G:0.44737

#3: Mlig.10841     
position  1:    T:0.21053    C:0.36842    A:0.17105    G:0.25000
position  2:    T:0.22368    C:0.23684    A:0.28947    G:0.25000
position  3:    T:0.13158    C:0.27632    A:0.09211    G:0.50000
Average         T:0.18860    C:0.29386    A:0.18421    G:0.33333

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       4 |       TCC       3 |       TAC       3 |       TGC       5
Leu L TTA       0 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       5 |       TAG       0 | Trp W TGG       1
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       3 | His H CAT       1 | Arg R CGT       0
      CTC       1 |       CCC       0 |       CAC       4 |       CGC      13
      CTA       1 |       CCA       2 | Gln Q CAA       1 |       CGA       0
      CTG      23 |       CCG       0 |       CAG      16 |       CGG      31
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       0 | Asn N AAT       4 | Ser S AGT       2
      ATC       1 |       ACC       1 |       AAC       2 |       AGC       4
      ATA       0 |       ACA       1 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       3 |       ACG       3 |       AAG       7 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       0 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       9 |       GAC       0 |       GGC       1
      GTA       0 |       GCA       3 | Glu E GAA       0 |       GGA       0
      GTG       4 |       GCG      17 |       GAG      25 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15789    C:0.42982    A:0.14035    G:0.27193
position  2:    T:0.21053    C:0.24123    A:0.27632    G:0.27193
position  3:    T:0.07895    C:0.22368    A:0.07018    G:0.62719
Average         T:0.14912    C:0.29825    A:0.16228    G:0.39035

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00271508  0.00769272  0.00241340  0.02156978
  0.00311103  0.00881457  0.00276536  0.02471537
  0.00356354  0.01009669  0.00000000  0.00000000
  0.00350697  0.00993643  0.00000000  0.02786097
  0.00739104  0.02094129  0.00656982  0.05871773
  0.00846890  0.02399523  0.00752791  0.06728074
  0.00970074  0.02748544  0.00862288  0.07706703
  0.00954676  0.02704917  0.00848601  0.07584374
  0.00241340  0.00683797  0.00214525  0.01917314
  0.00276536  0.00783518  0.00245809  0.02196922
  0.00316759  0.00897484  0.00281564  0.02516474
  0.00311731  0.00883238  0.00277094  0.02476530
  0.00467597  0.01324857  0.00415641  0.03714795
  0.00535788  0.01518065  0.00476256  0.04256536
  0.00613721  0.01738875  0.00545529  0.04875669
  0.00603979  0.01711274  0.00536870  0.04798277



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.10839          
Mlig.10840           3.9810 (2.3488 0.5900)
Mlig.10841          -1.0000 (-1.0000 0.6567) 3.5088 (2.5945 0.7394)


TREE #  1:  (1, 2, 3);   MP score: 141
lnL(ntime:  3  np:  5):   -828.669105      +0.000000
   4..1     4..2     4..3  
 3.879889 50.000000 19.994780 3.690236 7.235239

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  73.87467

(1: 3.879889, 2: 50.000000, 3: 19.994780);

(Mlig.10839: 3.879889, Mlig.10840: 50.000000, Mlig.10841: 19.994780);

Detailed output identifying parameters

kappa (ts/tv) =  3.69024

omega (dN/dS) =  7.23524

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1      3.880   188.3    39.7  7.2352  1.5219  0.2103 286.5   8.4
   4..2     50.000   188.3    39.7  7.2352 19.6128  2.7107 3692.3 107.7
   4..3     19.995   188.3    39.7  7.2352  7.8431  1.0840 1476.5  43.1

tree length for dN:      28.9777
tree length for dS:       4.0051


Time used:  0:02
