Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~e47e4ec8f2be687525a575e3b2df4be5)
  - processing model M1 (M1~b1dd035d9b21ff7dc40aceb77ecb87be)
  - processing model M2 (M2~7e13dd67549540ea3b12a994020bbcb4)
  - processing model M7 (M7~221ab795cdeff9066812eb0a20c22bf8)
  - processing model M8 (M8~5ec3312310a258230f653119aa0285f1)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e47e4ec8f2be687525a575e3b2df4be5 |           M1~b1dd035d9b21ff7dc40aceb77ecb87be | 1.000000
                M0~e47e4ec8f2be687525a575e3b2df4be5 |           M2~7e13dd67549540ea3b12a994020bbcb4 | 0.138939
                M0~e47e4ec8f2be687525a575e3b2df4be5 |           M7~221ab795cdeff9066812eb0a20c22bf8 | 1.000000
                M0~e47e4ec8f2be687525a575e3b2df4be5 |           M8~5ec3312310a258230f653119aa0285f1 | 0.139010
                M1~b1dd035d9b21ff7dc40aceb77ecb87be |           M2~7e13dd67549540ea3b12a994020bbcb4 | 0.046234*
                M1~b1dd035d9b21ff7dc40aceb77ecb87be |           M8~5ec3312310a258230f653119aa0285f1 | 0.046261*
                M7~221ab795cdeff9066812eb0a20c22bf8 |           M2~7e13dd67549540ea3b12a994020bbcb4 | 0.046230*
                M7~221ab795cdeff9066812eb0a20c22bf8 |           M8~5ec3312310a258230f653119aa0285f1 | 0.046257*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 14.366

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 172   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 13.139
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
            8-   9   |   Positively-selected (probability > 0.95)
           11-  12   |   Positively-selected (probability > 0.95)
           14-  21   |   Positively-selected (probability > 0.95)
                23   |   Positively-selected (probability > 0.95)
                25   |   Positively-selected (probability > 0.95)
           27-  28   |   Positively-selected (probability > 0.95)
                29   |   Positively-selected (probability > 0.99)
           30-  31   |   Positively-selected (probability > 0.95)
           33-  35   |   Positively-selected (probability > 0.95)
           38-  40   |   Positively-selected (probability > 0.95)
           47-  50   |   Positively-selected (probability > 0.95)
           53-  54   |   Positively-selected (probability > 0.95)
                55   |   Positively-selected (probability > 0.99)
           58-  59   |   Positively-selected (probability > 0.95)
                60   |   Positively-selected (probability > 0.99)
           61-  63   |   Positively-selected (probability > 0.95)
                67   |   Positively-selected (probability > 0.95)
           70-  71   |   Positively-selected (probability > 0.95)
                73   |   Positively-selected (probability > 0.95)
                77   |   Positively-selected (probability > 0.95)
                80   |   Positively-selected (probability > 0.95)
                83   |   Positively-selected (probability > 0.99)
           85-  86   |   Positively-selected (probability > 0.95)
                91   |   Positively-selected (probability > 0.95)
           94-  95   |   Positively-selected (probability > 0.95)
                97   |   Positively-selected (probability > 0.95)
                99   |   Positively-selected (probability > 0.95)
          102- 103   |   Positively-selected (probability > 0.95)
               105   |   Positively-selected (probability > 0.95)
          107- 108   |   Positively-selected (probability > 0.99)
               110   |   Positively-selected (probability > 0.99)
               111   |   Positively-selected (probability > 0.95)
               113   |   Positively-selected (probability > 0.99)
               115   |   Positively-selected (probability > 0.95)
          117- 118   |   Positively-selected (probability > 0.95)
          120- 121   |   Positively-selected (probability > 0.95)
               123   |   Positively-selected (probability > 0.95)
               125   |   Positively-selected (probability > 0.95)
               127   |   Positively-selected (probability > 0.95)
               128   |   Positively-selected (probability > 0.99)
          129- 131   |   Positively-selected (probability > 0.95)
          133- 136   |   Positively-selected (probability > 0.95)
          141- 143   |   Positively-selected (probability > 0.95)
               146   |   Positively-selected (probability > 0.99)
               147   |   Positively-selected (probability > 0.95)
          148- 149   |   Positively-selected (probability > 0.99)
               152   |   Positively-selected (probability > 0.99)
               153   |   Positively-selected (probability > 0.95)
               154   |   Positively-selected (probability > 0.99)
          156- 157   |   Positively-selected (probability > 0.95)
               159   |   Positively-selected (probability > 0.95)
               164   |   Positively-selected (probability > 0.95)
               167   |   Positively-selected (probability > 0.99)
               168   |   Positively-selected (probability > 0.95)
               169   |   Positively-selected (probability > 0.99)
          170- 172   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 13.084
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   3   |   Positively-selected (probability > 0.95)
            8-   9   |   Positively-selected (probability > 0.99)
                10   |   Positively-selected (probability > 0.95)
           11-  12   |   Positively-selected (probability > 0.99)
                13   |   Positively-selected (probability > 0.95)
           14-  18   |   Positively-selected (probability > 0.99)
           19-  20   |   Positively-selected (probability > 0.95)
                21   |   Positively-selected (probability > 0.99)
                22   |   Positively-selected (probability > 0.95)
                23   |   Positively-selected (probability > 0.99)
                25   |   Positively-selected (probability > 0.99)
           26-  28   |   Positively-selected (probability > 0.95)
           29-  31   |   Positively-selected (probability > 0.99)
           33-  34   |   Positively-selected (probability > 0.99)
           35-  37   |   Positively-selected (probability > 0.95)
           38-  39   |   Positively-selected (probability > 0.99)
                40   |   Positively-selected (probability > 0.95)
                42   |   Positively-selected (probability > 0.95)
                44   |   Positively-selected (probability > 0.95)
                46   |   Positively-selected (probability > 0.95)
                47   |   Positively-selected (probability > 0.99)
                48   |   Positively-selected (probability > 0.95)
           49-  50   |   Positively-selected (probability > 0.99)
           51-  52   |   Positively-selected (probability > 0.95)
                53   |   Positively-selected (probability > 0.99)
                54   |   Positively-selected (probability > 0.95)
                55   |   Positively-selected (probability > 0.99)
                56   |   Positively-selected (probability > 0.95)
                58   |   Positively-selected (probability > 0.95)
           59-  60   |   Positively-selected (probability > 0.99)
                61   |   Positively-selected (probability > 0.95)
                62   |   Positively-selected (probability > 0.99)
           63-  64   |   Positively-selected (probability > 0.95)
                66   |   Positively-selected (probability > 0.95)
                67   |   Positively-selected (probability > 0.99)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1335.142032 - -1335.468587 = 0.326555)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1335.142032 - -1335.468666 = 0.326634)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

           68-  69   |   Positively-selected (probability > 0.95)
                70   |   Positively-selected (probability > 0.99)
                71   |   Positively-selected (probability > 0.95)
                73   |   Positively-selected (probability > 0.99)
           74-  76   |   Positively-selected (probability > 0.95)
                77   |   Positively-selected (probability > 0.99)
           78-  80   |   Positively-selected (probability > 0.95)
                82   |   Positively-selected (probability > 0.95)
                83   |   Positively-selected (probability > 0.99)
                85   |   Positively-selected (probability > 0.99)
                86   |   Positively-selected (probability > 0.95)
           88-  90   |   Positively-selected (probability > 0.95)
                91   |   Positively-selected (probability > 0.99)
                92   |   Positively-selected (probability > 0.95)
                94   |   Positively-selected (probability > 0.95)
                95   |   Positively-selected (probability > 0.99)
                96   |   Positively-selected (probability > 0.95)
                97   |   Positively-selected (probability > 0.99)
           98-  99   |   Positively-selected (probability > 0.95)
               102   |   Positively-selected (probability > 0.99)
          103- 104   |   Positively-selected (probability > 0.95)
               105   |   Positively-selected (probability > 0.99)
               106   |   Positively-selected (probability > 0.95)
          107- 108   |   Positively-selected (probability > 0.99)
               109   |   Positively-selected (probability > 0.95)
          110- 111   |   Positively-selected (probability > 0.99)
               112   |   Positively-selected (probability > 0.95)
               113   |   Positively-selected (probability > 0.99)
          114- 115   |   Positively-selected (probability > 0.95)
               117   |   Positively-selected (probability > 0.99)
               118   |   Positively-selected (probability > 0.95)
          120- 121   |   Positively-selected (probability > 0.99)
          122- 124   |   Positively-selected (probability > 0.95)
               125   |   Positively-selected (probability > 0.99)
          126- 127   |   Positively-selected (probability > 0.95)
          128- 131   |   Positively-selected (probability > 0.99)
          133- 135   |   Positively-selected (probability > 0.95)
               136   |   Positively-selected (probability > 0.99)
          138- 139   |   Positively-selected (probability > 0.95)
          141- 142   |   Positively-selected (probability > 0.99)
          143- 145   |   Positively-selected (probability > 0.95)
               146   |   Positively-selected (probability > 0.99)
               147   |   Positively-selected (probability > 0.95)
          148- 149   |   Positively-selected (probability > 0.99)
               151   |   Positively-selected (probability > 0.95)
          152- 154   |   Positively-selected (probability > 0.99)
               155   |   Positively-selected (probability > 0.95)
               156   |   Positively-selected (probability > 0.99)
               157   |   Positively-selected (probability > 0.95)
               159   |   Positively-selected (probability > 0.99)
          160- 161   |   Positively-selected (probability > 0.95)
               164   |   Positively-selected (probability > 0.99)
          167- 169   |   Positively-selected (probability > 0.99)
               170   |   Positively-selected (probability > 0.95)
               171   |   Positively-selected (probability > 0.99)
               172   |   Positively-selected (probability > 0.95)
