Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~fe303fb6575e0b625a2fbeb8f0f59a24)
  - processing model M1 (M1~5d9698775787aab907f79f793ce7ff1f)
  - processing model M2 (M2~a40fd39e8bfdee81670515a72a110f20)
  - processing model M7 (M7~843912c7c471bb090c4bb5684fc1f889)
  - processing model M8 (M8~39a0439290b2fa81bbf0f61ffcfd83ce)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~fe303fb6575e0b625a2fbeb8f0f59a24 |           M1~5d9698775787aab907f79f793ce7ff1f | 0.000000**
                M0~fe303fb6575e0b625a2fbeb8f0f59a24 |           M2~a40fd39e8bfdee81670515a72a110f20 | 0.000000**
                M0~fe303fb6575e0b625a2fbeb8f0f59a24 |           M7~843912c7c471bb090c4bb5684fc1f889 | 0.000000**
                M0~fe303fb6575e0b625a2fbeb8f0f59a24 |           M8~39a0439290b2fa81bbf0f61ffcfd83ce | 0.000000**
                M1~5d9698775787aab907f79f793ce7ff1f |           M2~a40fd39e8bfdee81670515a72a110f20 | 0.000002**
                M1~5d9698775787aab907f79f793ce7ff1f |           M8~39a0439290b2fa81bbf0f61ffcfd83ce | 0.000002**
                M7~843912c7c471bb090c4bb5684fc1f889 |           M2~a40fd39e8bfdee81670515a72a110f20 | 0.000001**
                M7~843912c7c471bb090c4bb5684fc1f889 |           M8~39a0439290b2fa81bbf0f61ffcfd83ce | 0.000001**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.173

 - Model M1
   * Average omega for all tree: 0.082
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                19   |   Relaxed (probability > 0.99)
                23   |   Relaxed (probability > 0.99)
                26   |   Relaxed (probability > 0.99)
                37   |   Relaxed (probability > 0.99)
                70   |   Relaxed (probability > 0.99)
               128   |   Relaxed (probability > 0.99)
               260   |   Relaxed (probability > 0.99)
               358   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.562
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Conserved (probability > 0.95)
            4-  18   |   Conserved (probability > 0.95)
                19   |   Positively-selected (probability > 0.95)
           21-  22   |   Conserved (probability > 0.95)
                23   |   Positively-selected (probability > 0.95)
                25   |   Conserved (probability > 0.95)
                26   |   Positively-selected (probability > 0.95)
           27-  36   |   Conserved (probability > 0.95)
                37   |   Positively-selected (probability > 0.95)
                38   |   Conserved (probability > 0.95)
           40-  41   |   Conserved (probability > 0.95)
           43-  49   |   Conserved (probability > 0.95)
           51-  53   |   Conserved (probability > 0.95)
           55-  69   |   Conserved (probability > 0.95)
           71-  86   |   Conserved (probability > 0.95)
           88-  94   |   Conserved (probability > 0.95)
           96- 106   |   Conserved (probability > 0.95)
          108- 112   |   Conserved (probability > 0.95)
          114- 119   |   Conserved (probability > 0.95)
          121- 127   |   Conserved (probability > 0.95)
               128   |   Positively-selected (probability > 0.95)
          129- 131   |   Conserved (probability > 0.95)
          133- 140   |   Conserved (probability > 0.95)
          142- 149   |   Conserved (probability > 0.95)
          151- 166   |   Conserved (probability > 0.95)
          168- 180   |   Conserved (probability > 0.95)
          182- 211   |   Conserved (probability > 0.95)
          214- 215   |   Conserved (probability > 0.95)
               217   |   Conserved (probability > 0.95)
               219   |   Conserved (probability > 0.95)
          221- 227   |   Conserved (probability > 0.95)
          230- 235   |   Conserved (probability > 0.95)
          237- 255   |   Conserved (probability > 0.95)
          257- 259   |   Conserved (probability > 0.95)
          261- 297   |   Conserved (probability > 0.95)
          299- 301   |   Conserved (probability > 0.95)
          303- 304   |   Conserved (probability > 0.95)
          306- 307   |   Conserved (probability > 0.95)
               310   |   Conserved (probability > 0.95)
               312   |   Conserved (probability > 0.95)
          314- 315   |   Conserved (probability > 0.95)
          317- 323   |   Conserved (probability > 0.95)
          325- 326   |   Conserved (probability > 0.95)
          328- 338   |   Conserved (probability > 0.95)
          340- 341   |   Conserved (probability > 0.95)
          343- 356   |   Conserved (probability > 0.95)
               358   |   Positively-selected (probability > 0.95)
          359- 364   |   Conserved (probability > 0.95)
          366- 368   |   Conserved (probability > 0.95)
          371- 375   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.125
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                19   |   Relaxed (probability > 0.99)
                23   |   Relaxed (probability > 0.99)
                26   |   Relaxed (probability > 0.99)
                37   |   Relaxed (probability > 0.99)
                70   |   Relaxed (probability > 0.99)
               128   |   Relaxed (probability > 0.99)
               260   |   Relaxed (probability > 0.99)
               358   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.562
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                19   |   Positively-selected (probability > 0.95)
                23   |   Positively-selected (probability > 0.95)
                26   |   Positively-selected (probability > 0.95)
                37   |   Positively-selected (probability > 0.99)
                70   |   Positively-selected (probability > 0.95)
               128   |   Positively-selected (probability > 0.95)
               358   |   Positively-selected (probability > 0.95)
