Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-988.439020 - -988.439023 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-988.439020 - -988.439020 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-988.439020 - -988.439401 = 0.000381)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-988.439020 - -988.439404 = 0.000384)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-988.439023 - -988.439404 = 0.000381)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-988.439401 - -988.439404 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~9ee4acd145eaedf31e7f67fe41f56823)
  - processing model M1 (M1~fa33e06e06bafaa10aca19491152ae25)
  - processing model M2 (M2~9b322c8ae61dea078a8f58b2fbf05564)
  - processing model M7 (M7~8a60bad74e8fa49fde08c1882b956ec8)
  - processing model M8 (M8~8c7f7b9de48ba6fdf6568ff51cab4cad)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~9ee4acd145eaedf31e7f67fe41f56823 |           M1~fa33e06e06bafaa10aca19491152ae25 | 1.000000
                M0~9ee4acd145eaedf31e7f67fe41f56823 |           M2~9b322c8ae61dea078a8f58b2fbf05564 | 1.000000
                M0~9ee4acd145eaedf31e7f67fe41f56823 |           M7~8a60bad74e8fa49fde08c1882b956ec8 | 1.000000
                M0~9ee4acd145eaedf31e7f67fe41f56823 |           M8~8c7f7b9de48ba6fdf6568ff51cab4cad | 1.000000
                M1~fa33e06e06bafaa10aca19491152ae25 |           M2~9b322c8ae61dea078a8f58b2fbf05564 | 0.999997
                M1~fa33e06e06bafaa10aca19491152ae25 |           M8~8c7f7b9de48ba6fdf6568ff51cab4cad | 1.000000
                M7~8a60bad74e8fa49fde08c1882b956ec8 |           M2~9b322c8ae61dea078a8f58b2fbf05564 | 0.999619
                M7~8a60bad74e8fa49fde08c1882b956ec8 |           M8~8c7f7b9de48ba6fdf6568ff51cab4cad | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.151

 - Model M1
   * Average omega for all tree: 0.151
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 232   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.151

 - Model M7
   * Average omega for all tree: 0.151

 - Model M8
   * Average omega for all tree: 0.151
