Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-701.683973 - -701.823232 = 0.139259)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-701.683973 - -701.802283 = 0.118310)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-701.570156 - -701.823232 = 0.253076)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-701.802283 - -701.823232 = 0.020949)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~7fe76b949a7e51b9e2d82914c326411d)
  - processing model M1 (M1~521a15ef2bf441c7b97daf6095bf37e2)
  - processing model M2 (M2~de806f455ee31e89f25db0e44200c179)
  - processing model M7 (M7~46cbb0f89cbf839bdcf1703319dbf5d9)
  - processing model M8 (M8~a6ac19e7d3f04b45db3b3680bffb5f70)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7fe76b949a7e51b9e2d82914c326411d |           M1~521a15ef2bf441c7b97daf6095bf37e2 | 0.633284
                M0~7fe76b949a7e51b9e2d82914c326411d |           M2~de806f455ee31e89f25db0e44200c179 | 1.000000
                M0~7fe76b949a7e51b9e2d82914c326411d |           M7~46cbb0f89cbf839bdcf1703319dbf5d9 | 1.000000
                M0~7fe76b949a7e51b9e2d82914c326411d |           M8~a6ac19e7d3f04b45db3b3680bffb5f70 | 0.952750
                M1~521a15ef2bf441c7b97daf6095bf37e2 |           M2~de806f455ee31e89f25db0e44200c179 | 1.000000
                M1~521a15ef2bf441c7b97daf6095bf37e2 |           M8~a6ac19e7d3f04b45db3b3680bffb5f70 | 0.946360
                M7~46cbb0f89cbf839bdcf1703319dbf5d9 |           M2~de806f455ee31e89f25db0e44200c179 | 1.000000
                M7~46cbb0f89cbf839bdcf1703319dbf5d9 |           M8~a6ac19e7d3f04b45db3b3680bffb5f70 | 0.750317

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.053

 - Model M1
   * Average omega for all tree: 0.982
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   6   |   Relaxed (probability > 0.99)
            8-  13   |   Relaxed (probability > 0.99)
           15-  46   |   Relaxed (probability > 0.99)
           48-  69   |   Relaxed (probability > 0.99)
           72-  79   |   Relaxed (probability > 0.99)
           81-  86   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.897

 - Model M8
   * Average omega for all tree: 6.261
