Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4298.000185 - -4298.000185 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4298.000185 - -4311.073334 = 13.073149)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4311.073332 - -4311.073334 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~db28b932afcf95ef9300ef007d68de55)
  - processing model M1 (M1~2cb6422556c44d0c0862aaccf0e66dc8)
  - processing model M2 (M2~97e6143b29c36ede7a87eb85dbaba155)
  - processing model M7 (M7~21ad3454aa31c2259af6663ac49ea8ba)
  - processing model M8 (M8~264e06ab4d375bd41a962c3d8a518914)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~db28b932afcf95ef9300ef007d68de55 |           M1~2cb6422556c44d0c0862aaccf0e66dc8 | 0.000000**
                M0~db28b932afcf95ef9300ef007d68de55 |           M2~97e6143b29c36ede7a87eb85dbaba155 | 0.000006**
                M0~db28b932afcf95ef9300ef007d68de55 |           M7~21ad3454aa31c2259af6663ac49ea8ba | 0.357401
                M0~db28b932afcf95ef9300ef007d68de55 |           M8~264e06ab4d375bd41a962c3d8a518914 | 0.838195
                M1~2cb6422556c44d0c0862aaccf0e66dc8 |           M2~97e6143b29c36ede7a87eb85dbaba155 | 1.000000
                M1~2cb6422556c44d0c0862aaccf0e66dc8 |           M8~264e06ab4d375bd41a962c3d8a518914 | 1.000000
                M7~21ad3454aa31c2259af6663ac49ea8ba |           M2~97e6143b29c36ede7a87eb85dbaba155 | 0.000002**
                M7~21ad3454aa31c2259af6663ac49ea8ba |           M8~264e06ab4d375bd41a962c3d8a518914 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.364

 - Model M1
   * Average omega for all tree: 0.932
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Relaxed (probability > 0.99)
            4-   5   |   Relaxed (probability > 0.99)
                 6   |   Relaxed (probability > 0.95)
            7-   8   |   Relaxed (probability > 0.99)
            9-  11   |   Relaxed (probability > 0.95)
           12-  19   |   Relaxed (probability > 0.99)
           21-  22   |   Relaxed (probability > 0.99)
                25   |   Relaxed (probability > 0.95)
           27-  28   |   Relaxed (probability > 0.99)
                29   |   Relaxed (probability > 0.95)
           31-  43   |   Relaxed (probability > 0.99)
           47-  50   |   Relaxed (probability > 0.99)
           52-  53   |   Relaxed (probability > 0.99)
           55-  56   |   Relaxed (probability > 0.99)
           58-  61   |   Relaxed (probability > 0.99)
           63-  65   |   Relaxed (probability > 0.99)
                66   |   Relaxed (probability > 0.95)
           67-  76   |   Relaxed (probability > 0.99)
                77   |   Relaxed (probability > 0.95)
           79-  80   |   Relaxed (probability > 0.95)
           81-  82   |   Relaxed (probability > 0.99)
                83   |   Relaxed (probability > 0.95)
           84-  91   |   Relaxed (probability > 0.99)
                92   |   Relaxed (probability > 0.95)
                93   |   Relaxed (probability > 0.99)
                94   |   Relaxed (probability > 0.95)
                97   |   Relaxed (probability > 0.99)
           99- 101   |   Relaxed (probability > 0.99)
               102   |   Relaxed (probability > 0.95)
               103   |   Relaxed (probability > 0.99)
               104   |   Relaxed (probability > 0.95)
               106   |   Relaxed (probability > 0.95)
               107   |   Relaxed (probability > 0.99)
               108   |   Relaxed (probability > 0.95)
          109- 111   |   Relaxed (probability > 0.99)
          114- 115   |   Relaxed (probability > 0.99)
               116   |   Relaxed (probability > 0.95)
          117- 127   |   Relaxed (probability > 0.99)
               128   |   Relaxed (probability > 0.95)
          129- 130   |   Relaxed (probability > 0.99)
               133   |   Relaxed (probability > 0.99)
          135- 138   |   Relaxed (probability > 0.99)
               139   |   Relaxed (probability > 0.95)
          140- 142   |   Relaxed (probability > 0.99)
          143- 145   |   Relaxed (probability > 0.95)
          146- 148   |   Relaxed (probability > 0.99)
               149   |   Relaxed (probability > 0.95)
          150- 152   |   Relaxed (probability > 0.99)
          154- 158   |   Relaxed (probability > 0.99)
               160   |   Relaxed (probability > 0.99)
          162- 167   |   Relaxed (probability > 0.99)
               169   |   Relaxed (probability > 0.99)
          171- 174   |   Relaxed (probability > 0.99)
          176- 185   |   Relaxed (probability > 0.99)
          187- 188   |   Relaxed (probability > 0.99)
               191   |   Relaxed (probability > 0.95)
               192   |   Relaxed (probability > 0.99)
               194   |   Relaxed (probability > 0.95)
               196   |   Relaxed (probability > 0.99)
               198   |   Relaxed (probability > 0.95)
          199- 200   |   Relaxed (probability > 0.99)
          202- 206   |   Relaxed (probability > 0.99)
          208- 213   |   Relaxed (probability > 0.99)
               214   |   Relaxed (probability > 0.95)
          215- 216   |   Relaxed (probability > 0.99)
               218   |   Relaxed (probability > 0.99)
               219   |   Relaxed (probability > 0.95)
          220- 222   |   Relaxed (probability > 0.99)
               223   |   Relaxed (probability > 0.95)
          224- 225   |   Relaxed (probability > 0.99)
               226   |   Relaxed (probability > 0.95)
               227   |   Relaxed (probability > 0.99)
               229   |   Relaxed (probability > 0.99)
               230   |   Relaxed (probability > 0.95)
          232- 234   |   Relaxed (probability > 0.99)
          236- 237   |   Relaxed (probability > 0.99)
               238   |   Relaxed (probability > 0.95)
               240   |   Relaxed (probability > 0.95)
          241- 242   |   Relaxed (probability > 0.99)
               243   |   Relaxed (probability > 0.95)
          244- 247   |   Relaxed (probability > 0.99)
          250- 252   |   Relaxed (probability > 0.99)
          253- 254   |   Relaxed (probability > 0.95)
               255   |   Relaxed (probability > 0.99)
               257   |   Relaxed (probability > 0.95)
               258   |   Relaxed (probability > 0.99)
               259   |   Relaxed (probability > 0.95)
          260- 261   |   Relaxed (probability > 0.99)
               263   |   Relaxed (probability > 0.95)
          264- 265   |   Relaxed (probability > 0.99)
          267- 268   |   Relaxed (probability > 0.99)
               270   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.932

 - Model M7
   * Average omega for all tree: 0.332

 - Model M8
   * Average omega for all tree: 0.332
