%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 630 
%%Title: ../results/molecular_evolution_analyses/alignments/F65847_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F65847_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 580 sh2 seq

2 sh1 41 sh2 block
44 sh1 89 sh2 block
91 sh1 102 sh2 block
120 sh1 140 sh2 block
161 sh1 179 sh2 block
182 sh1 239 sh2 block
242 sh1 267 sh2 block
276 sh1 311 sh2 block
315 sh1 351 sh2 block
356 sh1 372 sh2 block
374 sh1 442 sh2 block
451 sh1 543 sh2 block
545 sh1 574 sh2 block

grestore
showpage
%%EOF
