      3    258

Smed.28074                      CAG AAT CAG CGT AGC GGT TTA CAT AAT TGT GTC AAT TTT CAG AAC ATT TGC ACT AAT ATT GGT CGA AAT ATT TCA ATT TTT CAA ATT TTA GAT TCC GAT GGT CAA CTC AAT TAC TCC AAA AAA TTT ATA AAG TTG TTA AGA AAA ATA TAT TTA AGC CCT GAT GGT ACA GTG GGA AGC TAT TCA CAT TTT GCA TCC GAG CGC CTG GGT TCA AAT CCT GAT TTG GAC TAT TTT ATT ATA AAT TTT TTT AAA CAT GTT TTT 
Smed.28374                      CAG AAT CAG CGT AGC GGT TTA CAT AAT TGT GTC AAT TTT CAG AAC ATT TGC ACT AAT ATT GGT CGA AAT ATT TCA ATT TTT CAA ATT TTA GAT TCC GAT GGT CAA CTC AAT TAC TCC AAA AAA TTT ATA AAG TTG TTA AGA AAA ATA TAT TTA AGC CCT GAT GGT ACA GTG GGA AGC TAT TCA CAT TTT GCA TCC GAG CGC CTG GGT TCA AAT CCT GAT TTG GAC TAT TTT ATT ATA AAT TTT TTT AAA CAT GTT TTT 
Smed.28743                      CAG AAT CAG CGT AGC GGT TTA CAT AAT TGT GTC AAT TTT CAG AAC ATT TGC ACT AAT ATT GGT CGA AAT ATT TCA ATT TTT CAA ATT TTA GAT TCC GAT GGT CAA CTC AAT TAC TCC AAA AAA TTT ATA AAG TTG TTA AGA AAA ATA TAT TTA AGC CCT GAT GGT ACA GTG GGA AGC TAT TCA CAT TTT GCA TCC GAG CGC CTG GGT TCA AAT CCT GAT TTG GAC TAT TTT ATT ATA AAT TTT TTT AAA CAT GTT TTT 



Printing out site pattern counts


         3        111  P

Smed.28074                      AAA AAC AAG AAT ACA ACT AGA AGC ATA ATT CAA CAG CAT CCT CGA CGC CGT CTC CTG GAC GAG GAT GCA GGA GGT GTC GTG GTT TAC TAT TCA TCC TGC TGT TTA TTG TTT 
Smed.28374                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Smed.28743                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    4    1    1    8    1    1    1    3    3    6    2    3    3    2    1
    1    1    1    1    1    1    4    1    1    5    1    1    1    1    3
    3    3    1    1    4    2    8

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls =  86

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   8   8   8 | Ser TCT   0   0   0 | Tyr TAT   3   3   3 | Cys TGT   1   1   1
    TTC   0   0   0 |     TCC   3   3   3 |     TAC   1   1   1 |     TGC   1   1   1
Leu TTA   4   4   4 |     TCA   3   3   3 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   2   2 |     TCG   0   0   0 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   2   2   2 | His CAT   3   3   3 | Arg CGT   1   1   1
    CTC   1   1   1 |     CCC   0   0   0 |     CAC   0   0   0 |     CGC   1   1   1
    CTA   0   0   0 |     CCA   0   0   0 | Gln CAA   2   2   2 |     CGA   1   1   1
    CTG   1   1   1 |     CCG   0   0   0 |     CAG   3   3   3 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   6   6   6 | Thr ACT   1   1   1 | Asn AAT   8   8   8 | Ser AGT   0   0   0
    ATC   0   0   0 |     ACC   0   0   0 |     AAC   1   1   1 |     AGC   3   3   3
    ATA   3   3   3 |     ACA   1   1   1 | Lys AAA   4   4   4 | Arg AGA   1   1   1
Met ATG   0   0   0 |     ACG   0   0   0 |     AAG   1   1   1 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   0   0   0 | Asp GAT   4   4   4 | Gly GGT   5   5   5
    GTC   1   1   1 |     GCC   0   0   0 |     GAC   1   1   1 |     GGC   0   0   0
    GTA   0   0   0 |     GCA   1   1   1 | Glu GAA   0   0   0 |     GGA   1   1   1
    GTG   1   1   1 |     GCG   0   0   0 |     GAG   1   1   1 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.28074     
position  1:    T:0.30233    C:0.17442    A:0.33721    G:0.18605
position  2:    T:0.32558    C:0.12791    A:0.37209    G:0.17442
position  3:    T:0.50000    C:0.15116    A:0.24419    G:0.10465
Average         T:0.37597    C:0.15116    A:0.31783    G:0.15504

#2: Smed.28374     
position  1:    T:0.30233    C:0.17442    A:0.33721    G:0.18605
position  2:    T:0.32558    C:0.12791    A:0.37209    G:0.17442
position  3:    T:0.50000    C:0.15116    A:0.24419    G:0.10465
Average         T:0.37597    C:0.15116    A:0.31783    G:0.15504

#3: Smed.28743     
position  1:    T:0.30233    C:0.17442    A:0.33721    G:0.18605
position  2:    T:0.32558    C:0.12791    A:0.37209    G:0.17442
position  3:    T:0.50000    C:0.15116    A:0.24419    G:0.10465
Average         T:0.37597    C:0.15116    A:0.31783    G:0.15504

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      24 | Ser S TCT       0 | Tyr Y TAT       9 | Cys C TGT       3
      TTC       0 |       TCC       9 |       TAC       3 |       TGC       3
Leu L TTA      12 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       6 | His H CAT       9 | Arg R CGT       3
      CTC       3 |       CCC       0 |       CAC       0 |       CGC       3
      CTA       0 |       CCA       0 | Gln Q CAA       6 |       CGA       3
      CTG       3 |       CCG       0 |       CAG       9 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      18 | Thr T ACT       3 | Asn N AAT      24 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       3 |       AGC       9
      ATA       9 |       ACA       3 | Lys K AAA      12 | Arg R AGA       3
Met M ATG       0 |       ACG       0 |       AAG       3 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       0 | Asp D GAT      12 | Gly G GGT      15
      GTC       3 |       GCC       0 |       GAC       3 |       GGC       0
      GTA       0 |       GCA       3 | Glu E GAA       0 |       GGA       3
      GTG       3 |       GCG       0 |       GAG       3 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.30233    C:0.17442    A:0.33721    G:0.18605
position  2:    T:0.32558    C:0.12791    A:0.37209    G:0.17442
position  3:    T:0.50000    C:0.15116    A:0.24419    G:0.10465
Average         T:0.37597    C:0.15116    A:0.31783    G:0.15504

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.05192186  0.01569731  0.02535719  0.01086737
  0.02039787  0.00616680  0.00996175  0.00426932
  0.05933927  0.01793978  0.00000000  0.00000000
  0.02781528  0.00840927  0.00000000  0.00582180
  0.02995492  0.00905614  0.01462915  0.00626963
  0.01176800  0.00355777  0.00574716  0.00246307
  0.03423419  0.01034987  0.01671902  0.00716530
  0.01604728  0.00485150  0.00783704  0.00335873
  0.05791284  0.01750853  0.02828302  0.01212129
  0.02275147  0.00687835  0.01111118  0.00476194
  0.06618611  0.02000975  0.03232345  0.01385291
  0.03102474  0.00937957  0.01515162  0.00649355
  0.03195191  0.00965988  0.01560442  0.00668761
  0.01255254  0.00379495  0.00613031  0.00262728
  0.03651647  0.01103986  0.01783363  0.00764298
  0.01711710  0.00517494  0.00835951  0.00358265



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.28074          
Smed.28374          -1.0000 (0.0000 0.0000)
Smed.28743          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)


TREE #  1:  (3, 2, 1);   MP score: 0
lnL(ntime:  3  np:  5):   -327.286353      +0.000000
   4..3     4..2     4..1  
 0.000004 0.000004 0.000004 2.000000 0.700000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(3: 0.000004, 2: 0.000004, 1: 0.000004);

(Smed.28743: 0.000004, Smed.28374: 0.000004, Smed.28074: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  2.00000

omega (dN/dS) =  0.70000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3      0.000   212.4    45.6  0.7000  0.0000  0.0000   0.0   0.0
   4..2      0.000   212.4    45.6  0.7000  0.0000  0.0000   0.0   0.0
   4..1      0.000   212.4    45.6  0.7000  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0000
tree length for dS:       0.0000


Time used:  0:01
