%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 821 
%%Title: ../results/molecular_evolution_analyses/alignments/F28_TREG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F28_TREG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 771 sh2 seq

34 sh1 61 sh2 block
67 sh1 125 sh2 block
133 sh1 211 sh2 block
215 sh1 236 sh2 block
240 sh1 252 sh2 block
254 sh1 268 sh2 block
270 sh1 314 sh2 block
327 sh1 595 sh2 block
605 sh1 631 sh2 block
647 sh1 694 sh2 block
699 sh1 711 sh2 block
713 sh1 738 sh2 block
748 sh1 770 sh2 block

grestore
showpage
%%EOF
