IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F59663_MLIG_G1/F59663_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 765453

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 104 amino-acid sites
Number of constant sites: 100 (= 96.1538% of all sites)
Number of invariant (constant or ambiguous constant) sites: 100 (= 96.1538% of all sites)
Number of parsimony informative sites: 3
Number of distinct site patterns: 21

ModelFinder
-----------

Best-fit model according to BIC: WAG

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG                -318.030     654.060 - 6.81e-06     655.975 +   0.0997     677.859 +     0.33
WAG+I              -316.337     652.674 - 1.36e-05     655.040 +    0.159     679.118 +    0.176
WAG+G4             -316.820     653.640 - 8.39e-06     656.006 +   0.0981     680.084 +    0.109
Q.pfam             -319.659     657.319 - 1.33e-06     659.234 -   0.0195     681.118 +   0.0647
Q.pfam+I           -317.970     655.941 - 2.66e-06     658.306 -   0.0311     682.385 -   0.0344
Dayhoff            -320.399     658.797 - 6.37e-07     660.712 -  0.00933     682.597 -   0.0309
DCMut              -320.416     658.832 - 6.26e-07     660.747 -  0.00917     682.632 -   0.0304
Q.plant            -320.734     659.467 - 4.56e-07     661.382 -  0.00667     683.267 -   0.0221
Q.pfam+G4          -318.448     656.896 - 1.65e-06     659.262 -   0.0193     683.340 -   0.0213
Dayhoff+I          -318.625     657.250 - 1.38e-06     659.615 -   0.0161     683.693 -   0.0179
DCMut+I            -318.639     657.279 - 1.36e-06     659.644 -   0.0159     683.723 -   0.0176
WAG+I+G4           -316.421     654.842 -  4.6e-06     657.712 -   0.0418     683.931 -   0.0159
Q.plant+I          -318.909     657.818 - 1.04e-06     660.183 -   0.0122     684.262 -   0.0134
JTTDCMut           -321.353     660.705 - 2.45e-07     662.620 -  0.00359     684.505 -   0.0119
LG                 -321.463     660.927 -  2.2e-07     662.842 -  0.00322     684.726 -   0.0107
Dayhoff+G4         -319.161     658.322 - 8.08e-07     660.688 -  0.00945     684.766 -   0.0104
JTT                -321.485     660.969 - 2.15e-07     662.884 -  0.00315     684.769 -   0.0104
DCMut+G4           -319.178     658.356 - 7.94e-07     660.721 -  0.00929     684.800 -   0.0103
Q.plant+G4         -319.483     658.966 - 5.86e-07     661.332 -  0.00685     685.410 -  0.00757
VT                 -321.847     661.694 -  1.5e-07     663.609 -  0.00219     685.493 -  0.00726
JTTDCMut+I         -319.629     659.258 - 5.06e-07     661.624 -  0.00592     685.702 -  0.00654
JTT+I              -319.750     659.499 - 4.48e-07     661.865 -  0.00524     685.943 -   0.0058
LG+I               -319.838     659.676 - 4.11e-07     662.042 -   0.0048     686.120 -  0.00531
VT+I               -320.065     660.130 - 3.27e-07     662.496 -  0.00383     686.574 -  0.00423
JTTDCMut+G4        -320.134     660.269 - 3.05e-07     662.634 -  0.00357     686.712 -  0.00395
JTT+G4             -320.264     660.527 - 2.68e-07     662.893 -  0.00314     686.971 -  0.00347
LG+G4              -320.270     660.541 - 2.66e-07     662.906 -  0.00312     686.985 -  0.00345
Q.pfam+I+G4        -318.050     658.101 - 9.02e-07     660.970 -   0.0082     687.189 -  0.00311
VT+G4              -320.616     661.232 - 1.89e-07     663.597 -  0.00221     687.675 -  0.00244
Dayhoff+I+G4       -318.731     659.462 - 4.57e-07     662.332 -  0.00415     688.551 -  0.00157
DCMut+I+G4         -318.747     659.494 -  4.5e-07     662.364 -  0.00409     688.582 -  0.00155
Q.plant+I+G4       -319.035     660.070 - 3.37e-07     662.940 -  0.00306     689.158 -  0.00116
JTTDCMut+I+G4      -319.724     661.447 - 1.69e-07     664.317 -  0.00154     690.536 - 0.000584
Blosum62           -324.441     666.881 - 1.12e-08     668.796 - 0.000164     690.681 - 0.000543
JTT+I+G4           -319.849     661.698 - 1.49e-07     664.567 -  0.00136     690.786 - 0.000515
LG+I+G4            -319.897     661.795 - 1.42e-07     664.664 -  0.00129     690.883 - 0.000491
VT+I+G4            -320.185     662.370 - 1.07e-07     665.240 -  0.00097     691.458 - 0.000368
PMB                -324.947     667.895 - 6.74e-09     669.810 - 9.87e-05     691.694 - 0.000327
Blosum62+I         -322.681     665.361 - 2.39e-08     667.727 -  0.00028     691.805 - 0.000309
Q.bird             -325.082     668.164 - 5.89e-09     670.079 - 8.63e-05     691.964 - 0.000286
Q.mammal           -325.211     668.422 - 5.18e-09     670.336 - 7.59e-05     692.221 - 0.000251
FLAVI              -325.221     668.442 - 5.13e-09     670.357 - 7.51e-05     692.241 - 0.000249
Q.bird+I           -323.064     666.127 - 1.63e-08     668.493 - 0.000191     692.571 - 0.000211
PMB+I              -323.082     666.164 -  1.6e-08     668.529 - 0.000187     692.607 - 0.000207
Q.mammal+I         -323.144     666.288 - 1.51e-08     668.654 - 0.000176     692.732 - 0.000195
FLAVI+I            -323.145     666.290 -  1.5e-08     668.655 - 0.000176     692.734 - 0.000194
Blosum62+G4        -323.213     666.425 - 1.41e-08     668.791 - 0.000164     692.869 - 0.000182
PMB+G4             -323.696     667.391 - 8.67e-09     669.757 - 0.000101     693.835 - 0.000112
Q.bird+G4          -323.785     667.570 - 7.93e-09     669.935 - 9.27e-05     694.014 - 0.000103
FLAVI+G4           -323.901     667.803 - 7.06e-09     670.169 - 8.25e-05     694.247 - 9.13e-05
Q.mammal+G4        -323.909     667.817 - 7.01e-09     670.183 - 8.19e-05     694.261 - 9.06e-05
cpREV              -327.036     672.072 - 8.35e-10     673.987 - 1.22e-05     695.871 - 4.05e-05
Blosum62+I+G4      -322.789     667.578 -  7.9e-09     670.447 - 7.18e-05     696.666 - 2.72e-05
cpREV+I            -325.228     670.456 - 1.87e-09     672.821 - 2.19e-05     696.900 - 2.42e-05
PMB+I+G4           -323.237     668.474 - 5.05e-09     671.344 - 4.59e-05     697.562 - 1.74e-05
Q.bird+I+G4        -323.274     668.548 - 4.86e-09     671.417 - 4.42e-05     697.636 - 1.68e-05
FLAVI+I+G4         -323.370     668.739 - 4.42e-09     671.609 - 4.02e-05     697.827 - 1.52e-05
Q.mammal+I+G4      -323.386     668.772 - 4.35e-09     671.641 - 3.95e-05     697.860 -  1.5e-05
cpREV+G4           -325.789     671.578 - 1.07e-09     673.943 - 1.25e-05     698.022 - 1.38e-05
Q.yeast            -328.834     675.668 - 1.38e-10     677.583 - 2.03e-06     699.468 - 6.71e-06
Q.yeast+I          -327.173     674.345 - 2.68e-10     676.711 - 3.13e-06     700.789 - 3.47e-06
Q.insect           -329.950     677.899 - 4.53e-11     679.814 - 6.64e-07     701.699 -  2.2e-06
Q.yeast+G4         -327.630     675.260 -  1.7e-10     677.625 - 1.98e-06     701.704 - 2.19e-06
cpREV+I+G4         -325.347     672.693 - 6.12e-10     675.563 - 5.56e-06     701.781 - 2.11e-06
Q.insect+I         -328.139     676.279 - 1.02e-10     678.644 - 1.19e-06     702.722 - 1.32e-06
rtREV              -330.470     678.940 - 2.69e-11     680.855 - 3.94e-07     702.740 - 1.31e-06
Q.insect+G4        -328.707     677.415 - 5.77e-11     679.780 - 6.75e-07     703.858 - 7.47e-07
rtREV+I            -328.801     677.603 - 5.25e-11     679.969 - 6.14e-07     704.047 -  6.8e-07
rtREV+G4           -329.265     678.529 - 3.31e-11     680.895 - 3.87e-07     704.973 - 4.28e-07
Q.yeast+I+G4       -327.242     676.485 - 9.19e-11     679.355 - 8.35e-07     705.573 - 3.17e-07
Q.insect+I+G4      -328.266     678.531 -  3.3e-11     681.401 -    3e-07     707.620 - 1.14e-07
rtREV+I+G4         -328.874     679.749 -  1.8e-11     682.619 - 1.63e-07     708.837 -  6.2e-08
HIVb+I             -331.245     682.490 - 4.56e-12     684.856 - 5.34e-08     708.934 -  5.9e-08
HIVb               -334.143     686.285 - 6.84e-13     688.200 -    1e-08     710.085 - 3.32e-08
FLU                -334.559     687.118 - 4.51e-13     689.033 - 6.61e-09     710.918 - 2.19e-08
HIVb+G4            -332.664     685.329 -  1.1e-12     687.694 - 1.29e-08     711.773 - 1.43e-08
FLU+I              -332.682     685.365 - 1.08e-12     687.730 - 1.27e-08     711.809 -  1.4e-08
HIVw+F             -290.998     637.995 -    0.021     659.649 -   0.0159     712.038 - 1.25e-08
FLU+F              -291.306     638.612 -   0.0154     660.266 -   0.0117     712.655 - 9.18e-09
Q.yeast+F          -291.431     638.862 -   0.0136     660.515 -   0.0103     712.905 - 8.11e-09
LG+F               -291.465     638.930 -   0.0131     660.583 -  0.00995     712.973 - 7.83e-09
FLU+G4             -333.288     686.576 - 5.92e-13     688.942 - 6.92e-09     713.020 - 7.65e-09
HIVw+F+I           -289.349     636.698 -   0.0401     660.211 -    0.012     713.385 - 6.38e-09
Q.plant+F          -291.671     639.342 -   0.0107     660.996 -   0.0081     713.385 - 6.37e-09
Q.pfam+F           -291.672     639.345 -   0.0107     660.998 -  0.00809     713.388 - 6.37e-09
JTTDCMut+F         -291.923     639.846 -   0.0083     661.500 -  0.00629     713.889 - 4.95e-09
rtREV+F            -291.927     639.853 -  0.00828     661.507 -  0.00627     713.896 - 4.94e-09
FLU+F+I            -289.613     637.227 -   0.0308     660.740 -   0.0092     713.914 - 4.89e-09
JTT+F              -291.972     639.945 -   0.0079     661.598 -  0.00599     713.988 - 4.72e-09
WAG+F              -292.035     640.071 -  0.00742     661.724 -  0.00563     714.113 - 4.43e-09
HIVw+F+G4          -289.787     637.575 -   0.0259     661.089 -  0.00773     714.262 - 4.11e-09
Q.insect+F         -292.154     640.308 -  0.00659     661.962 -    0.005     714.351 - 3.93e-09
FLAVI+F            -292.188     640.376 -  0.00637     662.029 -  0.00483     714.419 -  3.8e-09
VT+F               -292.251     640.502 -  0.00598     662.156 -  0.00453     714.545 - 3.57e-09
Q.yeast+F+I        -289.934     637.868 -   0.0223     661.381 -  0.00668     714.555 - 3.55e-09
cpREV+F            -292.258     640.515 -  0.00594     662.169 -   0.0045     714.558 - 3.55e-09
mtInv+F            -292.281     640.562 -  0.00581     662.216 -   0.0044     714.605 - 3.46e-09
LG+F+I             -290.014     638.028 -   0.0206     661.541 -  0.00616     714.715 - 3.28e-09
Q.plant+F+I        -290.014     638.029 -   0.0206     661.542 -  0.00616     714.716 - 3.28e-09
Blosum62+F         -292.357     640.714 -  0.00538     662.368 -  0.00408     714.757 - 3.21e-09
Q.bird+F           -292.362     640.724 -  0.00535     662.377 -  0.00406     714.767 - 3.19e-09
FLU+F+G4           -290.085     638.170 -   0.0192     661.684 -  0.00574     714.858 - 3.05e-09
HIVb+I+G4          -331.892     685.783 - 8.79e-13     688.653 - 7.99e-09     714.872 - 3.03e-09
Dayhoff+F          -292.418     640.835 -  0.00507     662.488 -  0.00384     714.878 - 3.02e-09
DCMut+F            -292.433     640.865 -  0.00499     662.518 -  0.00378     714.908 - 2.98e-09
Q.pfam+F+I         -290.132     638.264 -   0.0183     661.778 -  0.00548     714.951 - 2.91e-09
FLAVI+F+I          -290.150     638.300 -    0.018     661.814 -  0.00538     714.987 - 2.86e-09
Q.mammal+F         -292.514     641.028 -   0.0046     662.682 -  0.00349     715.071 - 2.74e-09
mtMAM+F            -292.541     641.082 -  0.00448     662.735 -  0.00339     715.125 - 2.67e-09
mtART+F            -292.544     641.087 -  0.00446     662.741 -  0.00338     715.130 - 2.66e-09
JTTDCMut+F+I       -290.260     638.520 -   0.0161     662.033 -  0.00482     715.207 - 2.56e-09
Q.yeast+F+G4       -290.278     638.556 -   0.0158     662.070 -  0.00473     715.244 - 2.52e-09
Q.bird+F+I         -290.283     638.566 -   0.0158     662.080 -  0.00471     715.253 -  2.5e-09
JTT+F+I            -290.293     638.585 -   0.0156     662.099 -  0.00467     715.273 - 2.48e-09
LG+F+G4            -290.329     638.658 -    0.015     662.171 -   0.0045     715.345 - 2.39e-09
PMB+F              -292.655     641.310 -  0.00399     662.963 -  0.00303     715.353 - 2.38e-09
rtREV+F+I          -290.372     638.745 -   0.0144     662.258 -  0.00431     715.432 - 2.29e-09
mtMet+F            -292.713     641.426 -  0.00377     663.079 -  0.00286     715.469 - 2.25e-09
mtZOA+F            -292.737     641.474 -  0.00368     663.128 -  0.00279     715.517 -  2.2e-09
mtVer+F            -292.748     641.496 -  0.00364     663.150 -  0.00276     715.539 - 2.17e-09
WAG+F+I            -290.443     638.886 -   0.0134     662.400 -  0.00401     715.573 - 2.13e-09
Q.mammal+F+I       -290.457     638.915 -   0.0132     662.428 -  0.00396     715.602 -  2.1e-09
Q.plant+F+G4       -290.465     638.929 -   0.0131     662.443 -  0.00393     715.616 - 2.09e-09
Q.pfam+F+G4        -290.507     639.014 -   0.0126     662.528 -  0.00376     715.702 -    2e-09
Q.insect+F+I       -290.508     639.015 -   0.0126     662.529 -  0.00376     715.703 -    2e-09
mtVer+F+I          -290.512     639.024 -   0.0125     662.537 -  0.00375     715.711 - 1.99e-09
mtMet+F+I          -290.537     639.075 -   0.0122     662.588 -  0.00365     715.762 - 1.94e-09
HIVb+F+I           -290.587     639.174 -   0.0116     662.687 -  0.00348     715.861 - 1.85e-09
VT+F+I             -290.596     639.193 -   0.0115     662.706 -  0.00344     715.880 - 1.83e-09
Dayhoff+F+I        -290.621     639.243 -   0.0112     662.756 -  0.00336     715.930 - 1.79e-09
mtInv+F+I          -290.626     639.253 -   0.0112     662.766 -  0.00334     715.940 - 1.78e-09
DCMut+F+I          -290.634     639.267 -   0.0111     662.781 -  0.00332     715.955 - 1.76e-09
cpREV+F+I          -290.657     639.313 -   0.0108     662.827 -  0.00324     716.000 - 1.72e-09
JTTDCMut+F+G4      -290.717     639.435 -   0.0102     662.948 -  0.00305     716.122 - 1.62e-09
rtREV+F+G4         -290.751     639.501 -  0.00987     663.015 -  0.00295     716.188 - 1.57e-09
Blosum62+F+I       -290.752     639.504 -  0.00985     663.018 -  0.00295     716.192 - 1.57e-09
JTT+F+G4           -290.762     639.524 -  0.00976     663.038 -  0.00292     716.212 - 1.55e-09
mtMAM+F+I          -290.786     639.571 -  0.00953     663.085 -  0.00285     716.258 - 1.52e-09
mtZOA+F+I          -290.825     639.650 -  0.00916     663.164 -  0.00274     716.337 - 1.46e-09
WAG+F+G4           -290.855     639.710 -  0.00889     663.223 -  0.00266     716.397 - 1.41e-09
FLAVI+F+G4         -290.871     639.741 -  0.00875     663.255 -  0.00262     716.429 - 1.39e-09
HIVb+F             -293.246     642.491 -  0.00221     664.145 -  0.00168     716.534 - 1.32e-09
Q.insect+F+G4      -290.956     639.912 -  0.00804     663.425 -   0.0024     716.599 - 1.28e-09
PMB+F+I            -290.959     639.918 -  0.00801     663.432 -   0.0024     716.605 - 1.27e-09
FLU+I+G4           -332.820     687.641 - 3.47e-13     690.510 - 3.16e-09     716.729 -  1.2e-09
mtART+F+I          -291.026     640.053 -  0.00749     663.566 -  0.00224     716.740 - 1.19e-09
Q.bird+F+G4        -291.033     640.066 -  0.00744     663.579 -  0.00223     716.753 - 1.18e-09
mtREV+F            -293.358     642.715 -  0.00198     664.368 -   0.0015     716.758 - 1.18e-09
VT+F+G4            -291.054     640.108 -  0.00729     663.622 -  0.00218     716.795 - 1.16e-09
cpREV+F+G4         -291.068     640.136 -  0.00719     663.649 -  0.00215     716.823 - 1.14e-09
mtInv+F+G4         -291.086     640.171 -  0.00706     663.685 -  0.00211     716.859 - 1.12e-09
Dayhoff+F+G4       -291.170     640.340 -  0.00649     663.853 -  0.00194     717.027 - 1.03e-09
Blosum62+F+G4      -291.173     640.347 -  0.00647     663.860 -  0.00193     717.034 - 1.03e-09
DCMut+F+G4         -291.184     640.369 -  0.00639     663.882 -  0.00191     717.056 - 1.02e-09
Q.mammal+F+G4      -291.202     640.403 -  0.00629     663.917 -  0.00188     717.090 -    1e-09
mtMAM+F+G4         -291.276     640.553 -  0.00583     664.066 -  0.00174     717.240 - 9.28e-10
mtMet+F+G4         -291.356     640.711 -  0.00539     664.225 -  0.00161     717.399 - 8.57e-10
mtART+F+G4         -291.379     640.758 -  0.00527     664.271 -  0.00157     717.445 - 8.37e-10
mtVer+F+G4         -291.392     640.784 -   0.0052     664.298 -  0.00155     717.472 - 8.26e-10
mtZOA+F+G4         -291.444     640.887 -  0.00494     664.401 -  0.00148     717.574 - 7.85e-10
PMB+F+G4           -291.448     640.896 -  0.00491     664.410 -  0.00147     717.583 - 7.81e-10
mtREV+F+I          -291.537     641.074 -  0.00449     664.588 -  0.00134     717.761 - 7.15e-10
HIVw+F+I+G4        -289.406     638.811 -   0.0139     664.291 -  0.00156     718.143 - 5.91e-10
HIVb+F+G4          -291.780     641.559 -  0.00353     665.073 -  0.00105     718.247 - 5.61e-10
FLU+F+I+G4         -289.685     639.371 -   0.0105     664.850 -  0.00118     718.702 - 4.47e-10
mtREV+F+G4         -292.095     642.191 -  0.00257     665.705 - 0.000769     718.878 - 4.09e-10
Q.yeast+F+I+G4     -289.960     639.920 -  0.00801     665.399 - 0.000896     719.251 - 3.39e-10
LG+F+I+G4          -290.032     640.063 -  0.00745     665.543 - 0.000834     719.395 - 3.16e-10
Q.plant+F+I+G4     -290.079     640.158 -  0.00711     665.637 - 0.000795     719.490 - 3.01e-10
Q.pfam+F+I+G4      -290.170     640.339 -  0.00649     665.818 - 0.000726     719.671 - 2.75e-10
mtZOA              -339.085     696.170 - 4.88e-15     698.085 - 7.15e-11     719.970 - 2.37e-10
JTTDCMut+F+I+G4    -290.329     640.659 -  0.00553     666.138 - 0.000619     719.990 - 2.35e-10
FLAVI+F+I+G4       -290.344     640.687 -  0.00545     666.167 -  0.00061     720.019 - 2.31e-10
JTT+F+I+G4         -290.368     640.735 -  0.00532     666.215 - 0.000596     720.067 - 2.26e-10
rtREV+F+I+G4       -290.408     640.816 -  0.00511     666.296 - 0.000572     720.148 - 2.17e-10
mtZOA+I            -336.879     693.759 - 1.63e-14     696.125 - 1.91e-10     720.203 - 2.11e-10
Q.bird+F+I+G4      -290.491     640.981 -  0.00471     666.461 - 0.000527     720.313 -    2e-10
WAG+F+I+G4         -290.495     640.990 -  0.00469     666.470 - 0.000524     720.322 - 1.99e-10
Q.insect+F+I+G4    -290.575     641.149 -  0.00433     666.629 - 0.000484     720.481 - 1.84e-10
VT+F+I+G4          -290.670     641.339 -  0.00394     666.819 -  0.00044     720.671 - 1.67e-10
Q.mammal+F+I+G4    -290.675     641.350 -  0.00391     666.830 - 0.000438     720.682 - 1.66e-10
cpREV+F+I+G4       -290.705     641.411 -   0.0038     666.890 - 0.000425     720.742 - 1.61e-10
Dayhoff+F+I+G4     -290.731     641.462 -   0.0037     666.942 - 0.000414     720.794 - 1.57e-10
DCMut+F+I+G4       -290.745     641.489 -  0.00365     666.969 - 0.000409     720.821 - 1.55e-10
mtInv+F+I+G4       -290.768     641.536 -  0.00357     667.015 - 0.000399     720.867 - 1.51e-10
mtMet+F+I+G4       -290.792     641.584 -  0.00348     667.064 -  0.00039     720.916 - 1.48e-10
mtVer+F+I+G4       -290.793     641.586 -  0.00348     667.065 - 0.000389     720.917 - 1.48e-10
Blosum62+F+I+G4    -290.809     641.617 -  0.00343     667.097 - 0.000383     720.949 - 1.45e-10
mtMAM+F+I+G4       -290.849     641.697 -  0.00329     667.177 - 0.000368     721.029 -  1.4e-10
mtZOA+F+I+G4       -290.956     641.912 -  0.00296     667.391 - 0.000331     721.244 - 1.25e-10
PMB+F+I+G4         -291.048     642.097 -   0.0027     667.576 - 0.000302     721.429 - 1.14e-10
mtART+F+I+G4       -291.051     642.103 -  0.00269     667.582 - 0.000301     721.435 - 1.14e-10
HIVb+F+I+G4        -291.052     642.103 -  0.00269     667.583 - 0.000301     721.435 - 1.14e-10
mtZOA+G4           -337.709     695.419 - 7.11e-15     697.784 - 8.31e-11     721.863 -  9.2e-11
mtREV+F+I+G4       -291.719     643.438 -  0.00138     668.918 - 0.000154     722.770 - 5.84e-11
mtZOA+I+G4         -337.116     696.232 - 4.73e-15     699.102 -  4.3e-11     725.320 - 1.63e-11
mtREV              -344.671     707.341 - 1.83e-17     709.256 - 2.68e-13     731.141 - 8.89e-13
mtREV+I            -342.614     705.227 - 5.27e-17     707.593 - 6.16e-13     731.671 - 6.82e-13
mtMAM              -345.336     708.672 - 9.42e-18     710.586 - 1.38e-13     732.471 - 4.57e-13
mtREV+G4           -343.360     706.721 -  2.5e-17     709.087 - 2.92e-13     733.165 - 3.23e-13
mtMAM+I            -343.507     707.014 - 2.16e-17     709.379 - 2.52e-13     733.458 - 2.79e-13
mtART              -345.945     709.891 - 5.12e-18     711.806 -  7.5e-14     733.690 - 2.48e-13
HIVw               -346.242     710.485 -  3.8e-18     712.400 - 5.57e-14     734.284 - 1.85e-13
mtART+I            -343.943     707.886 -  1.4e-17     710.252 - 1.63e-13     734.330 -  1.8e-13
mtMAM+G4           -344.051     708.102 - 1.25e-17     710.467 - 1.46e-13     734.546 - 1.62e-13
HIVw+I             -344.527     709.054 - 7.78e-18     711.420 -  9.1e-14     735.498 - 1.01e-13
mtART+G4           -344.622     709.245 - 7.07e-18     711.610 - 8.27e-14     735.689 - 9.15e-14
mtVer              -347.220     712.441 - 1.43e-18     714.356 -  2.1e-14     736.240 - 6.94e-14
HIVw+G4            -345.020     710.040 - 4.75e-18     712.406 - 5.56e-14     736.484 - 6.15e-14
mtVer+I            -345.071     710.141 - 4.52e-18     712.507 - 5.28e-14     736.585 - 5.84e-14
mtREV+I+G4         -342.863     707.727 - 1.51e-17     710.596 - 1.37e-13     736.815 - 5.21e-14
mtVer+G4           -345.888     711.775 -    2e-18     714.141 - 2.33e-14     738.219 - 2.58e-14
mtMAM+I+G4         -343.596     709.193 - 7.26e-18     712.062 -  6.6e-14     738.281 -  2.5e-14
mtART+I+G4         -344.095     710.189 - 4.41e-18     713.059 - 4.01e-14     739.278 - 1.52e-14
HIVw+I+G4          -344.612     711.224 - 2.63e-18     714.094 - 2.39e-14     740.312 - 9.06e-15
mtVer+I+G4         -345.320     712.639 -  1.3e-18     715.509 - 1.18e-14     741.727 - 4.47e-15
mtMet              -353.042     724.084 - 4.24e-21     725.999 - 6.21e-17     747.883 - 2.06e-16
mtMet+I            -350.797     721.594 - 1.47e-20     723.960 - 1.72e-16     748.038 -  1.9e-16
mtMet+G4           -351.704     723.408 - 5.94e-21     725.774 - 6.95e-17     749.852 - 7.69e-17
mtMet+I+G4         -351.111     724.223 - 3.96e-21     727.093 - 3.59e-17     753.311 - 1.36e-17
mtInv              -361.267     740.535 - 1.14e-24     742.450 - 1.66e-20     764.334 - 5.51e-20
mtInv+I            -359.332     738.665 - 2.89e-24     741.030 - 3.38e-20     765.108 - 3.74e-20
mtInv+G4           -360.119     740.239 - 1.32e-24     742.604 - 1.54e-20     766.682 -  1.7e-20
mtInv+I+G4         -359.635     741.271 - 7.86e-25     744.140 - 7.14e-21     770.359 - 2.71e-21

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -318.0298 (s.e. 14.4706)
Unconstrained log-likelihood (without tree): -276.3224
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 654.0597
Corrected Akaike information criterion (AICc) score: 655.9746
Bayesian information criterion (BIC) score: 677.8592

Total tree length (sum of branch lengths): 0.0484
Sum of internal branch lengths: 0.0000 (0.0021% of tree length)

WARNING: 2 near-zero internal branches (<0.0096) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.5264' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.5264
|
|     +**Mlig.44306
|  +**| (0/27)
|  |  +**Mlig.44308
+**| (0/19)
|  |                                               +**********Mlig.27264
|  +-----------------------------------------------| (96.9/100)
|                                                  +**Mlig.27266
|
+**Mlig.44307

Tree in newick format:

(Mlig.5264:0.0000010000,((Mlig.44306:0.0000010000,Mlig.44308:0.0000010000)0/27:0.0000010000,(Mlig.27264:0.0095595321,Mlig.27266:0.0000010000)96.9/100:0.0387882642)0/19:0.0000010000,Mlig.44307:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -318.030644
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.5264
|
|  +--Mlig.44306
+--| (27)
|  +--Mlig.44308
|
|  +--Mlig.44307
+--| (31)
   |                                               +----------Mlig.27264
   +-----------------------------------------------| (100)
                                                   +--Mlig.27266


Consensus tree in newick format: 

(Mlig.5264:0.0000021797,(Mlig.44306:0.0000021797,Mlig.44308:0.0000021797)27:0.0000021797,(Mlig.44307:0.0000021797,(Mlig.27264:0.0095590905,Mlig.27266:0.0000021797)100:0.0387881685)31:0.0000021797);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F59663_MLIG_G1/F59663_MLIG_G1.treefile -m "WAG" --length 104

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F59663_MLIG_G1/F59663_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F59663_MLIG_G1/F59663_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:46:41 2024
Total CPU time used: 1.239343 seconds (0h:0m:1s)
Total wall-clock time used: 1.05687809 seconds (0h:0m:1s)

