      2    540

Smed.16789                      ATG GAT ATC AAT GAT ATA AAT AAA ATT ACC GGT GGG GCA TAT ATA CCA CCT GCC AAA TTG AGA CTA ATG CAA GAA AAG ATT ACG GAT AAA TCT TCA GAA GCT TAT CAA AGA CTT GCA TGG GAT GCT CTT AAA AAA ACC ATA AAT GGT CTC ATT AAT AAA ATA AAT ATC GAA AAC TTT GAT ATT ATT ATA AAG AAA TTA CTA TCC GAA AAT ATA ATT CGG GGT CGT GGG ATT TTA GCA AGA ACT ATT ATA GTT GCT CAA ACT GAA TCC CCA GCT TTA ACC CAT GTT CAC GCA GCT ACT GTT GCT GTT ATT AAC AGC AAG TTC CCT CAA ATA GGA CAA TTG ATA ATT GAA AGA TTG CTA AAT GAT TTT ACA AAA GCT TAC AAA AGG AAT GAC AAA AAG CGA TGC TTA ACT AGT TGT AGA TTT TTT GCA CAT CTC GTT AAT CAA AAT GTG CTA AGT GAA ATT TTG ATA ATG GAG ATT ATG GTT TTG CTG CTA GAA AAG CCA TCT AAT AAC AGT GTT GAA ATC GCT ATT GGC ATA ATG AAA GAA 
Smed.19451                      ATG GAT ATC AAT GAT ATA AAT AAG ATT ACC GGT GGG GCA TAC ATA CCC CCA GCC AAA TTG AGA CTA ATG CAA GAA AAA ATT ACG GAT AAA TCA TCA GCA GCT TTT CAA AGA CTT GCA TGG GAT GCT CTT AAG AAG ACT ATA AAT GGT CTC ATT AAT AAA ATA AAT ATA GAA AAT TTT GAT ATT ATT ATA AAG AAA TTA CTC TCG GAA AAT ATA ATT CGA GGC CGT GGG ATT TTA GCA AGA ACT GTT ATA GTT GCT CAA ACT GAA TCC CCA GCT TTA ACC CAT GTT CAC GCC GCT ACT GTT GCA GTT ATT AAC AGC AAG TTT CCG CAA ATA GGA CAA CTG ATT ATT GAA AGA TTG TTA AAT GAT TTT ACA AAA GCT TAC AAA AGA AAT GAT AAA AAG CGG TGC TTA ACA AGT TGT AGG TTT TTT GCA CAT CTC GTT AAT CAA AAT GTT CTA AGT GAA ATT TTG ATA ATG GAA ATT ATG GTT TTG CTG CTA GAA AAG CCA TCT AAT AAC AGC GTT GAA ATC GCT ATT GGC ATT ATG AAA GAA 



Printing out site pattern counts


         2        225  P

Smed.16789                      AAA AAA AAC AAC AAG AAG AAT ACA ACC ACC ACG ACT ACT AGA AGA AGC AGG AGT AGT ATA ATA ATC ATC ATG ATT ATT CAA CAC CAT CCA CCA CCT CCT CGA CGG CGT CTA CTA CTA CTC CTG CTT GAA GAA GAC GAG GAT GCA GCA GCC GCT GCT GGA GGC GGG GGT GGT GTG GTT TAC TAT TAT TCA TCC TCC TCT TCT TGC TGG TGT TTA TTC TTG TTG TTT 
Smed.19451                      ... ..G ... ..T ..A ... ... ... ... ..T ... ..A ... ... ..G ... ..A ..C ... ... ..T ..A ... ... ... G.. ... ... ... ... ..C ..A ..G ..G ..A ... ... ..C T.. ... ... ... ... .C. ..T ..A ... ... ..C ... ..A ... ... ... ... ..C ... ..T ... ... ..C .T. ... ... ..G ..A ... ... ... ... ... ..T C.. ... ... 

    8    3    2    1    1    4   11    1    2    1    1    1    3    4    1
    1    1    1    2    9    2    1    2    5   12    1    6    1    2    2
    1    1    1    1    1    1    3    1    1    2    1    2    9    1    1
    1    6    4    1    1    1    7    1    1    2    1    2    1    7    1
    1    1    1    1    1    1    1    1    1    1    4    1    1    4    4


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 180

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   6 | Ser TCT   2   1 | Tyr TAT   2   0 | Cys TGT   1   1
    TTC   1   0 |     TCC   2   1 |     TAC   1   2 |     TGC   1   1
Leu TTA   4   5 |     TCA   1   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   5   4 |     TCG   0   1 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   2   0 | His CAT   2   2 | Arg CGT   1   1
    CTC   2   3 |     CCC   0   1 |     CAC   1   1 |     CGC   0   0
    CTA   5   3 |     CCA   3   3 | Gln CAA   6   6 |     CGA   1   1
    CTG   1   2 |     CCG   0   1 |     CAG   0   0 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT  13  14 | Thr ACT   4   4 | Asn AAT  11  12 | Ser AGT   3   2
    ATC   3   2 |     ACC   3   2 |     AAC   3   2 |     AGC   1   2
    ATA  11  10 |     ACA   1   2 | Lys AAA  11   9 | Arg AGA   5   5
Met ATG   5   5 |     ACG   1   1 |     AAG   5   7 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   7   9 | Ala GCT   8   7 | Asp GAT   6   7 | Gly GGT   3   2
    GTC   0   0 |     GCC   1   2 |     GAC   1   0 |     GGC   1   2
    GTA   0   0 |     GCA   5   6 | Glu GAA  10  10 |     GGA   1   1
    GTG   1   0 |     GCG   0   0 |     GAG   1   0 |     GGG   2   2
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.16789     
position  1:    T:0.13889    C:0.15000    A:0.45000    G:0.26111
position  2:    T:0.35556    C:0.18333    A:0.33333    G:0.12778
position  3:    T:0.39444    C:0.11667    A:0.35556    G:0.13333
Average         T:0.29630    C:0.15000    A:0.37963    G:0.17407

#2: Smed.19451     
position  1:    T:0.13889    C:0.15000    A:0.44444    G:0.26667
position  2:    T:0.36111    C:0.18889    A:0.32222    G:0.12778
position  3:    T:0.38889    C:0.11667    A:0.35000    G:0.14444
Average         T:0.29630    C:0.15185    A:0.37222    G:0.17963

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      10 | Ser S TCT       3 | Tyr Y TAT       2 | Cys C TGT       2
      TTC       1 |       TCC       3 |       TAC       3 |       TGC       2
Leu L TTA       9 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG       1 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       2 | His H CAT       4 | Arg R CGT       2
      CTC       5 |       CCC       1 |       CAC       2 |       CGC       0
      CTA       8 |       CCA       6 | Gln Q CAA      12 |       CGA       2
      CTG       3 |       CCG       1 |       CAG       0 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      27 | Thr T ACT       8 | Asn N AAT      23 | Ser S AGT       5
      ATC       5 |       ACC       5 |       AAC       5 |       AGC       3
      ATA      21 |       ACA       3 | Lys K AAA      20 | Arg R AGA      10
Met M ATG      10 |       ACG       2 |       AAG      12 |       AGG       2
------------------------------------------------------------------------------
Val V GTT      16 | Ala A GCT      15 | Asp D GAT      13 | Gly G GGT       5
      GTC       0 |       GCC       3 |       GAC       1 |       GGC       3
      GTA       0 |       GCA      11 | Glu E GAA      20 |       GGA       2
      GTG       1 |       GCG       0 |       GAG       1 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13889    C:0.15000    A:0.44722    G:0.26389
position  2:    T:0.35833    C:0.18611    A:0.32778    G:0.12778
position  3:    T:0.39167    C:0.11667    A:0.35278    G:0.13889
Average         T:0.29630    C:0.15093    A:0.37593    G:0.17685

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02006748  0.00597755  0.01807496  0.00711613
  0.01042264  0.00310462  0.00938777  0.00369597
  0.01835630  0.00546783  0.00000000  0.00000000
  0.00715584  0.00213153  0.00000000  0.00253753
  0.02167287  0.00645575  0.01952096  0.00768542
  0.01125645  0.00335299  0.01013879  0.00399165
  0.01982480  0.00590526  0.01785638  0.00703007
  0.00772831  0.00230205  0.00696096  0.00274054
  0.06461727  0.01924770  0.05820137  0.02291393
  0.03356091  0.00999687  0.03022862  0.01190103
  0.05910727  0.01760642  0.05323847  0.02096003
  0.02304182  0.00686352  0.02075398  0.00817086
  0.03812821  0.01135734  0.03434243  0.01352064
  0.01980302  0.00589877  0.01783676  0.00702235
  0.03487696  0.01038888  0.03141400  0.01236772
  0.01359610  0.00404990  0.01224614  0.00482131



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.16789          
Smed.19451           0.0228 (0.0072 0.3149)


TREE #  1:  (1, 2);   MP score: 34
check convergence..
lnL(ntime:  2  np:  7):   -812.679771      +0.000000
   3..1     3..2  
 0.122859 0.134016 1.867384 1.000000 0.000000 0.018331 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.25687

(1: 0.122859, 2: 0.134016);

(Smed.16789: 0.122859, Smed.19451: 0.134016);

Detailed output identifying parameters

kappa (ts/tv) =  1.86738


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.01833  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.123    427.8    112.2   0.0183   0.0034   0.1843    1.4   20.7
   3..2       0.134    427.8    112.2   0.0183   0.0037   0.2010    1.6   22.5


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.16789)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.352  0.156  0.100  0.077  0.064  0.057  0.053  0.049  0.047  0.045

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.999

sum of density on p0-p1 =   1.000000

Time used:  0:07
