Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~eb2ef4a8c6fdc4a54260abe668df2c94)
  - processing model M1 (M1~1e01aa897280afb9872d0c0176dbe7e6)
  - processing model M2 (M2~3dd47ce2045d765446097917de1c50ec)
  - processing model M7 (M7~a41af571c766cc88b85bd2cdbf636d43)
  - processing model M8 (M8~e45fb2a19373c1d9adbea1afad6e5a54)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~eb2ef4a8c6fdc4a54260abe668df2c94 |           M1~1e01aa897280afb9872d0c0176dbe7e6 | 0.000176**
                M0~eb2ef4a8c6fdc4a54260abe668df2c94 |           M2~3dd47ce2045d765446097917de1c50ec | 0.000010**
                M0~eb2ef4a8c6fdc4a54260abe668df2c94 |           M7~a41af571c766cc88b85bd2cdbf636d43 | 0.000182**
                M0~eb2ef4a8c6fdc4a54260abe668df2c94 |           M8~e45fb2a19373c1d9adbea1afad6e5a54 | 0.000010**
                M1~1e01aa897280afb9872d0c0176dbe7e6 |           M2~3dd47ce2045d765446097917de1c50ec | 0.002633**
                M1~1e01aa897280afb9872d0c0176dbe7e6 |           M8~e45fb2a19373c1d9adbea1afad6e5a54 | 0.002635**
                M7~a41af571c766cc88b85bd2cdbf636d43 |           M2~3dd47ce2045d765446097917de1c50ec | 0.002541**
                M7~a41af571c766cc88b85bd2cdbf636d43 |           M8~e45fb2a19373c1d9adbea1afad6e5a54 | 0.002542**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.703

 - Model M1
   * Average omega for all tree: 0.475
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                14   |   Relaxed (probability > 0.99)
                19   |   Relaxed (probability > 0.99)
           42-  60   |   Relaxed (probability > 0.99)
                63   |   Relaxed (probability > 0.99)
                69   |   Relaxed (probability > 0.99)
                71   |   Relaxed (probability > 0.99)
                74   |   Relaxed (probability > 0.99)
                82   |   Relaxed (probability > 0.99)
                97   |   Relaxed (probability > 0.99)
                99   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.919
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                43   |   Positively-selected (probability > 0.95)
                48   |   Positively-selected (probability > 0.95)
                58   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 1.919
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                43   |   Positively-selected (probability > 0.95)
                48   |   Positively-selected (probability > 0.95)
                53   |   Positively-selected (probability > 0.95)
                57   |   Positively-selected (probability > 0.95)
                58   |   Positively-selected (probability > 0.99)
                59   |   Positively-selected (probability > 0.95)
