Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2736.865626 - -2736.923396 = 0.057770)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2736.923396 - -2736.923396 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~4bbd60bafd3e905c05385a1ea6246850)
  - processing model M1 (M1~97c4d452507cba9ca6bb7935528ed3b0)
  - processing model M2 (M2~0d85c1fa50b16f1498ca10234a5965d8)
  - processing model M7 (M7~c2042861150b15da3c9b6b1219274465)
  - processing model M8 (M8~7a130b3b49162eb55481ae8bf4be4f03)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~4bbd60bafd3e905c05385a1ea6246850 |           M1~97c4d452507cba9ca6bb7935528ed3b0 | 1.000000
                M0~4bbd60bafd3e905c05385a1ea6246850 |           M2~0d85c1fa50b16f1498ca10234a5965d8 | 1.000000
                M0~4bbd60bafd3e905c05385a1ea6246850 |           M7~c2042861150b15da3c9b6b1219274465 | 1.000000
                M0~4bbd60bafd3e905c05385a1ea6246850 |           M8~7a130b3b49162eb55481ae8bf4be4f03 | 0.017552*
                M1~97c4d452507cba9ca6bb7935528ed3b0 |           M2~0d85c1fa50b16f1498ca10234a5965d8 | 1.000000
                M1~97c4d452507cba9ca6bb7935528ed3b0 |           M8~7a130b3b49162eb55481ae8bf4be4f03 | 0.005982**
                M7~c2042861150b15da3c9b6b1219274465 |           M2~0d85c1fa50b16f1498ca10234a5965d8 | 1.000000
                M7~c2042861150b15da3c9b6b1219274465 |           M8~7a130b3b49162eb55481ae8bf4be4f03 | 0.005982**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.223

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 364   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 10.827
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Positively-selected (probability > 0.95)
            4-   5   |   Positively-selected (probability > 0.95)
            9-  12   |   Positively-selected (probability > 0.95)
                14   |   Positively-selected (probability > 0.95)
           18-  19   |   Positively-selected (probability > 0.95)
           21-  23   |   Positively-selected (probability > 0.95)
                26   |   Positively-selected (probability > 0.95)
           28-  29   |   Positively-selected (probability > 0.95)
                33   |   Positively-selected (probability > 0.95)
           35-  37   |   Positively-selected (probability > 0.95)
                38   |   Positively-selected (probability > 0.99)
                40   |   Positively-selected (probability > 0.99)
           45-  46   |   Positively-selected (probability > 0.95)
           50-  51   |   Positively-selected (probability > 0.95)
                53   |   Positively-selected (probability > 0.95)
           55-  57   |   Positively-selected (probability > 0.95)
           59-  65   |   Positively-selected (probability > 0.95)
                67   |   Positively-selected (probability > 0.95)
           69-  70   |   Positively-selected (probability > 0.95)
           72-  74   |   Positively-selected (probability > 0.95)
                76   |   Positively-selected (probability > 0.99)
                77   |   Positively-selected (probability > 0.95)
                79   |   Positively-selected (probability > 0.95)
                82   |   Positively-selected (probability > 0.95)
           84-  88   |   Positively-selected (probability > 0.95)
           93-  95   |   Positively-selected (probability > 0.95)
                98   |   Positively-selected (probability > 0.95)
          101- 104   |   Positively-selected (probability > 0.95)
               105   |   Positively-selected (probability > 0.99)
               106   |   Positively-selected (probability > 0.95)
          108- 113   |   Positively-selected (probability > 0.95)
          115- 120   |   Positively-selected (probability > 0.95)
          122- 126   |   Positively-selected (probability > 0.95)
          128- 131   |   Positively-selected (probability > 0.95)
               134   |   Positively-selected (probability > 0.95)
               136   |   Positively-selected (probability > 0.95)
          138- 139   |   Positively-selected (probability > 0.95)
          141- 143   |   Positively-selected (probability > 0.95)
          145- 146   |   Positively-selected (probability > 0.95)
               148   |   Positively-selected (probability > 0.95)
          151- 154   |   Positively-selected (probability > 0.95)
               156   |   Positively-selected (probability > 0.95)
          158- 160   |   Positively-selected (probability > 0.95)
               162   |   Positively-selected (probability > 0.95)
          164- 166   |   Positively-selected (probability > 0.95)
               168   |   Positively-selected (probability > 0.95)
               170   |   Positively-selected (probability > 0.95)
               172   |   Positively-selected (probability > 0.95)
          174- 177   |   Positively-selected (probability > 0.95)
          180- 181   |   Positively-selected (probability > 0.95)
          187- 188   |   Positively-selected (probability > 0.95)
               189   |   Positively-selected (probability > 0.99)
          191- 194   |   Positively-selected (probability > 0.95)
               196   |   Positively-selected (probability > 0.95)
          201- 203   |   Positively-selected (probability > 0.95)
          206- 207   |   Positively-selected (probability > 0.95)
               209   |   Positively-selected (probability > 0.95)
          211- 212   |   Positively-selected (probability > 0.95)
          215- 220   |   Positively-selected (probability > 0.95)
          222- 226   |   Positively-selected (probability > 0.95)
               228   |   Positively-selected (probability > 0.95)
          230- 232   |   Positively-selected (probability > 0.95)
               236   |   Positively-selected (probability > 0.95)
          238- 244   |   Positively-selected (probability > 0.95)
          246- 248   |   Positively-selected (probability > 0.95)
               251   |   Positively-selected (probability > 0.95)
               253   |   Positively-selected (probability > 0.95)
               255   |   Positively-selected (probability > 0.95)
          259- 260   |   Positively-selected (probability > 0.95)
          262- 263   |   Positively-selected (probability > 0.95)
          265- 266   |   Positively-selected (probability > 0.95)
          268- 270   |   Positively-selected (probability > 0.95)
          272- 280   |   Positively-selected (probability > 0.95)
          285- 286   |   Positively-selected (probability > 0.95)
          289- 291   |   Positively-selected (probability > 0.95)
               293   |   Positively-selected (probability > 0.95)
          295- 297   |   Positively-selected (probability > 0.95)
          302- 303   |   Positively-selected (probability > 0.95)
               307   |   Positively-selected (probability > 0.95)
               311   |   Positively-selected (probability > 0.95)
          313- 314   |   Positively-selected (probability > 0.95)
               315   |   Positively-selected (probability > 0.99)
          321- 322   |   Positively-selected (probability > 0.95)
          325- 329   |   Positively-selected (probability > 0.95)
          331- 334   |   Positively-selected (probability > 0.95)
          337- 338   |   Positively-selected (probability > 0.95)
          340- 342   |   Positively-selected (probability > 0.95)
               345   |   Positively-selected (probability > 0.95)
          350- 351   |   Positively-selected (probability > 0.95)
          353- 355   |   Positively-selected (probability > 0.95)
               357   |   Positively-selected (probability > 0.95)
               359   |   Positively-selected (probability > 0.99)
          360- 362   |   Positively-selected (probability > 0.95)
