    -1    228    228


 1

     1      1   -11.5629910730   0.000009511670       0.0022  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACG (T) TCT (S) TCT (S) 
     2      1   -12.4326002771   0.000003986487       0.0009  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAG (Q) AGT (S) AGT (S) 
     3      1   -11.3054305170   0.000012305915       0.0028  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CCT (P) CTT (L) CTT (L) 
     4      1   -12.7758724872   0.000002828193       0.0006  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CTG (L) GTG (V) GTG (V) 
     5      1   -12.6503893355   0.000003206312       0.0007  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CTT (L) TGC (C) TGC (C) 
     6      1   -15.7083020806   0.000000150651       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TCT (S) TCC (S) TCT (S) 
     7      1   -12.0494210981   0.000005847940       0.0013  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAA (K) AGA (R) AGA (R) 
     8      1   -11.5379816175   0.000009752551       0.0022  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GGT (G) GAT (D) GAT (D) 
     9      1   -11.9123207683   0.000006707255       0.0015  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) TTT (F) CTG (L) CTG (L) 
    10      1   -11.0409204079   0.000016032055       0.0037  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAT (N) GCT (A) GCT (A) 
    11      1   -11.7395053346   0.000007972557       0.0018  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATT (I) GCA (A) GCA (A) 
    12      1   -11.7426262905   0.000007947713       0.0018  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CTA (L) CTT (L) CTT (L) 
    13      1   -12.5697114365   0.000003475711       0.0008  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TAT (Y) CGA (R) CGA (R) 
    14      1   -12.7170218188   0.000002999629       0.0007  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TGT (C) CTA (L) CTA (L) 
    15      1   -13.4854675108   0.000001391028       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) TTA (L) GGC (G) GGC (G) 
    16      1    -9.6438367638   0.000064823863       0.0148  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) 
    17      1   -12.7728203539   0.000002836838       0.0006  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGC (S) CTG (L) CTG (L) 
    18      1   -10.7247782299   0.000021993178       0.0050  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CCT (P) GAT (D) GAT (D) 
    19      1   -11.8715689532   0.000006986234       0.0016  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GTC (V) GCC (A) GCC (A) 
    20      1   -12.4149508947   0.000004057470       0.0009  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TCA (S) AGC (S) AGC (S) 
    21      1   -11.9638542503   0.000006370362       0.0015  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TCG (S) CTA (L) CTA (L) 
    22      1   -11.0308143121   0.000016194898       0.0037  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TCT (S) CCA (P) CCA (P) 
    23      1    -9.9465474403   0.000047892701       0.0109  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TCT (S) TCT (S) TCT (S) 
    24      1   -11.4574742559   0.000010570174       0.0024  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) TTG (L) CTA (L) CTA (L) 
    25      1   -12.5961569944   0.000003384999       0.0008  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAG (K) GTG (V) GTG (V) 
    26      1   -13.1065404098   0.000002031898       0.0005  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AGC (S) TCA (S) TCA (S) 
    27      1   -12.4368171557   0.000003969711       0.0009  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TTA (L) AAC (N) AAC (N) 
    28      1   -11.2442495529   0.000013082311       0.0030  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) GCT (A) ATT (I) ATT (I) 
    29      1   -10.4448767727   0.000029096962       0.0066  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAG (K) AAT (N) AAT (N) 
    30      1   -12.8380068316   0.000002657813       0.0006  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATC (I) CGG (R) CGG (R) 
    31      1   -11.9333365772   0.000006567768       0.0015  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GGC (G) GCT (A) GCT (A) 
    32      1   -11.9051895553   0.000006755257       0.0015  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TAC (Y) TCG (S) TCG (S) 
    33      1   -11.6788410823   0.000008471177       0.0019  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCA (S) TAC (Y) TAC (Y) 
    34      1   -10.9881783884   0.000016900313       0.0039  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCA (S) TCA (S) TCA (S) 
    35      1   -12.8705789278   0.000002572637       0.0006  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TTG (L) GGA (G) GGA (G) 
    36      1   -12.0593380587   0.000005790233       0.0013  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) ACC (T) ACC (T) 
    37      1   -12.3324931790   0.000004406221       0.0010  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAT (N) GCA (A) GCA (A) 
    38      1   -13.6104601405   0.000001227587       0.0003  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CAG (Q) TTG (L) TTG (L) 
    39      1   -12.8247100895   0.000002693390       0.0006  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CTG (L) ACT (T) ACT (T) 
    40      1   -13.6201937793   0.000001215696       0.0003  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAA (E) CTG (L) CTG (L) 
    41      1   -13.8040161975   0.000001011561       0.0002  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GAG (E) CTG (L) CTG (L) 
    42      1   -13.2304536435   0.000001795093       0.0004  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) GTG (V) TTA (L) TTA (L) 
    43      1   -12.4536463963   0.000003903463       0.0009  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TTT (F) AAA (K) AAA (K) 
    44      1   -13.2247643586   0.000001805335       0.0004  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TTT (F) AGC (S) AGC (S) 
    45      1   -11.7136218258   0.000008181608       0.0019  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGT (S) AAT (N) AAT (N) 
    46      1   -12.6248361842   0.000003289299       0.0007  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) ATC (I) ATC (I) 
    47      1   -10.9149008639   0.000018185229       0.0041  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) ATA (I) ATT (I) ATT (I) 
    48      1   -10.9965680204   0.000016759119       0.0038  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAT (H) GAT (D) GAT (D) 
    49      1   -18.1791527526   0.000000012732       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GAC (D) GAG (E) AAG (K) 
    50      1   -11.8413715596   0.000007200417       0.0016  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GCT (A) GAC (D) GAC (D) 
    51      1   -11.7332255927   0.000008022780       0.0018  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GCT (A) GTA (V) GTA (V) 
    52      1   -12.4305959442   0.000003994485       0.0009  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCA (S) TTG (L) TTG (L) 
    53      1   -12.2065248608   0.000004997739       0.0011  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TTT (F) CAG (Q) CAG (Q) 
    54      1   -11.9818595982   0.000006256688       0.0014  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GAC (D) GAA (E) GAA (E) 
    55      1   -11.9185086205   0.000006665880       0.0015  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) CTC (L) CTC (L) 
    56      1   -12.0511674191   0.000005837737       0.0013  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CCG (P) TCT (S) TCT (S) 
    57      1   -12.1465756276   0.000005306513       0.0012  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) 
    58      1   -10.6465086560   0.000023783734       0.0054  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    59      1   -11.7223815762   0.000008110252       0.0018  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AAG (K) AGA (R) AGA (R) 
    60      1   -10.2847705572   0.000034149229       0.0078  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ACA (T) ACA (T) 
    61      1   -11.1532953474   0.000014327993       0.0033  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) AGT (S) GCT (A) GCT (A) 
    62      1   -11.8219458361   0.000007341658       0.0017  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) TCC (S) TCC (S) 
    63      1   -10.6126765730   0.000024602154       0.0056  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACA (T) ACA (T) 
    64      1   -11.1351121236   0.000014590906       0.0033  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GAC (D) GAC (D) 
    65      1   -12.1902904008   0.000005079537       0.0012  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTG (V) TAC (Y) TAC (Y) 
    66      1   -11.3251222996   0.000012065960       0.0028  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) TCT (S) GCG (A) GCG (A) 
    67      1   -12.7031445116   0.000003041546       0.0007  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAG (K) TTA (L) TTA (L) 
    68      1   -12.0629101424   0.000005769587       0.0013  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ACT (T) GAG (E) GAG (E) 
    69      1   -12.9338514784   0.000002414903       0.0006  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GTG (V) CTA (L) CTA (L) 
    70      1   -12.7346869508   0.000002947106       0.0007  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TCA (S) AAG (K) AAG (K) 
    71      1   -12.2811367930   0.000004638420       0.0011  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) TTT (F) GCC (A) GCC (A) 
    72      1   -11.6496716235   0.000008721916       0.0020  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AAT (N) GAA (E) GAA (E) 
    73      1   -13.0290643414   0.000002195580       0.0005  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) AGT (S) CTC (L) CTC (L) 
    74      1   -13.0482912404   0.000002153769       0.0005  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CGA (R) AGG (R) AGG (R) 
    75      1   -11.5623335749   0.000009517926       0.0022  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) GAA (E) GAG (E) GAG (E) 
    76      1   -12.4690957436   0.000003843621       0.0009  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TTG (L) GAT (D) GAT (D) 
    77      1   -11.0324722016   0.000016168071       0.0037  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAT (N) ATT (I) ATT (I) 
    78      1   -12.1435240300   0.000005322731       0.0012  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AGT (S) TTT (F) TTT (F) 
    79      1   -12.3730356162   0.000004231155       0.0010  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) CTC (L) CTC (L) 
    80      1   -12.5510197216   0.000003541289       0.0008  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CTG (L) CCT (P) CCT (P) 
    81      1   -12.8875886003   0.000002529248       0.0006  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAA (E) TGT (C) TGT (C) 
    82      1   -12.9239066072   0.000002439039       0.0006  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAC (D) GCC (A) GCC (A) 
    83      1   -11.9445979584   0.000006494220       0.0015  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCA (A) ACT (T) ACT (T) 
    84      1   -13.2532505646   0.000001754633       0.0004  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCT (A) TGG (W) TGG (W) 
    85      1   -14.1620592017   0.000000707124       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGC (C) GGC (G) GGC (G) 
    86      1   -12.9763593470   0.000002314402       0.0005  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) TGC (C) TGC (C) TGC (C) 
    87      1   -11.2933433662   0.000012455561       0.0028  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAA (K) GTT (V) GTT (V) 
    88      1   -11.4916337645   0.000010215200       0.0023  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) TTG (L) TTG (L) 
    89      1   -12.0136989931   0.000006060617       0.0014  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) GTT (V) GTT (V) 
    90      1   -12.7804407996   0.000002815303       0.0006  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) AGA (R) TTT (F) TTT (F) 
    91      1   -12.4393367334   0.000003959722       0.0009  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CAG (Q) CCT (P) CCT (P) 
    92      1   -13.1725083152   0.000001902183       0.0004  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCT (A) TGG (W) TGG (W) 
    93      1   -12.5753556544   0.000003456149       0.0008  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCT (S) TGC (C) TGC (C) 
    94      1   -12.3143112657   0.000004487067       0.0010  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCA (S) GAT (D) GAT (D) 
    95      1   -12.1125827282   0.000005489998       0.0013  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCA (S) TCG (S) TCG (S) 
    96      1   -12.7444818511   0.000002918380       0.0007  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) AGG (R) TGT (C) TGT (C) 
    97      1   -12.7537135009   0.000002891563       0.0007  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CAA (Q) CGG (R) CGG (R) 
    98      1   -13.0618564561   0.000002124750       0.0005  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AAT (N) CTC (L) CTC (L) 
    99      1   -12.2048200137   0.000005006267       0.0011  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) ATT (I) ATT (I) 
   100      1   -11.4841997027   0.000010291423       0.0023  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GAT (D) GCT (A) GCT (A) 
   101      1   -12.2245898548   0.000004908266       0.0011  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TCA (S) CTT (L) CTT (L) 
   102      1   -13.0243093413   0.000002206045       0.0005  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TCG (S) AAG (K) AAG (K) 
   103      1   -12.5404720833   0.000003578839       0.0008  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) AAG (K) CTT (L) CTT (L) 
   104      1   -13.3476814000   0.000001596525       0.0004  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCA (P) GTG (V) GTG (V) 
   105      1   -12.4129337994   0.000004065663       0.0009  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GCT (A) TTA (L) TTA (L) 
   106      1   -11.8625568048   0.000007049479       0.0016  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) AAA (K) ATT (I) ATT (I) 
   107      1   -13.1316895944   0.000001981434       0.0005  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CAG (Q) CAG (Q) 
   108      1   -17.8241134755   0.000000018159       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GCG (A) AAG (K) AAA (K) 
   109      1   -13.0114297904   0.000002234641       0.0005  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TGT (C) ATC (I) ATC (I) 
   110      1   -11.6266989035   0.000008924601       0.0020  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) AAA (K) ACA (T) ACA (T) 
   111      1   -11.3139781396   0.000012201177       0.0028  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) AAA (K) CAT (H) CAT (H) 
   112      1   -12.3812581352   0.000004196507       0.0010  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) AGG (R) TCT (S) TCT (S) 
   113      1   -12.8991456334   0.000002500185       0.0006  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CGA (R) GAA (E) GAA (E) 
   114      1   -11.0108693326   0.000016521147       0.0038  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TCT (S) TCT (S) 
   115      1   -10.9699116808   0.000017211863       0.0039  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TCC (S) TCT (S) TCT (S) 
   116      1   -13.1712269973   0.000001904622       0.0004  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TGG (W) CAA (Q) CAA (Q) 
   117      1   -10.8415713873   0.000019568853       0.0045  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAT (N) AAC (N) AAC (N) 
   118      1   -10.7767095371   0.000020880193       0.0048  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACT (T) AAT (N) AAT (N) 
   119      1   -12.1367032057   0.000005359161       0.0012  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ATT (I) CAG (Q) CAG (Q) 
   120      1   -11.5786071773   0.000009364289       0.0021  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) AAT (N) AAT (N) 
   121      1   -12.3991707268   0.000004122006       0.0009  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) AGT (S) AGT (S) 
   122      1   -12.0488495006   0.000005851284       0.0013  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) TCC (S) TCC (S) 
   123      1   -12.0286109246   0.000005970912       0.0014  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) TTC (F) TTC (F) 
   124      1   -11.5554376040   0.000009583788       0.0022  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) TCC (S) TCT (S) TCT (S) 
   125      1   -12.8100005449   0.000002733301       0.0006  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CAG (Q) AGT (S) AGT (S) 
   126      1   -12.1023722366   0.000005546340       0.0013  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) CCC (P) ACT (T) ACT (T) 
   127      1   -13.7072707807   0.000001114315       0.0003  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TGC (C) AGC (S) AGC (S) 
   128      1   -11.9003769572   0.000006787846       0.0015  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ACA (T) TAT (Y) TAT (Y) 
   129      1   -12.5482449634   0.000003551129       0.0008  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) ACG (T) GCA (A) GCA (A) 
   130      1   -12.7888503342   0.000002791727       0.0006  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) TCT (S) AGC (S) AGC (S) 
   131      1   -10.7766823258   0.000020880761       0.0048  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAA (K) ATT (I) ATT (I) 
   132      1   -16.0924740207   0.000000102595       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GCT (A) GCC (A) 
   133      1   -10.7708384039   0.000021003144       0.0048  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) AAT (N) AAT (N) 
   134      1   -11.8794494679   0.000006931395       0.0016  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) ATG (M) ATG (M) 
   135      1   -11.9634949676   0.000006372651       0.0015  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TTA (L) AAC (N) AAC (N) 
   136      1   -10.5338729908   0.000026619328       0.0061  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TTT (F) AAT (N) AAT (N) 
   137      1   -10.8771847979   0.000018884203       0.0043  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TTT (F) CCT (P) CCT (P) 
   138      1   -11.7786710645   0.000007666341       0.0017  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TTA (L) ATT (I) ATT (I) 
   139      1   -12.5400867705   0.000003580218       0.0008  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CTT (L) GGT (G) GGT (G) 
   140      1   -12.2730342215   0.000004676156       0.0011  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCG (S) TCG (S) TCG (S) 
   141      1   -12.6609233424   0.000003172714       0.0007  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CAA (Q) GAG (E) GAG (E) 
   142      1   -12.5985487753   0.000003376912       0.0008  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GAA (E) AGT (S) AGT (S) 
   143      1   -11.4768031727   0.000010367826       0.0024  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GAT (D) GCT (A) GCT (A) 
   144      1   -12.7585429516   0.000002877632       0.0007  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) AGC (S) CAA (Q) CAA (Q) 
   145      1   -11.7226085536   0.000008108412       0.0018  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CAA (Q) GCT (A) GCT (A) 
   146      1   -11.5626091981   0.000009515303       0.0022  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CAT (H) ACC (T) ACC (T) 
   147      1   -12.1527552548   0.000005273822       0.0012  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCA (P) CTA (L) CTA (L) 
   148      1   -13.1833994613   0.000001881579       0.0004  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GGA (G) CTC (L) CTC (L) 
   149      1   -10.7303634777   0.000021870683       0.0050  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) 
   150      1   -11.4979864505   0.000010150512       0.0023  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TTG (L) TCT (S) TCT (S) 
   151      1   -13.6963402158   0.000001126562       0.0003  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) TGG (W) GTT (V) GTT (V) 
   152      1   -12.7803074666   0.000002815678       0.0006  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAA (K) CAA (Q) CAA (Q) 
   153      1   -12.5884833269   0.000003411074       0.0008  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAT (N) TCA (S) TCA (S) 
   154      1   -12.2154064423   0.000004953548       0.0011  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AGT (S) ATT (I) ATT (I) 
   155      1   -13.0430989519   0.000002164981       0.0005  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) CTA (L) GAT (D) GAT (D) 
   156      1   -12.8999265654   0.000002498234       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AGT (S) TGC (C) TGC (C) 
   157      1   -11.2351298303   0.000013202164       0.0030  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) CCT (P) CCT (P) CCT (P) 
   158      1   -12.7339757814   0.000002949202       0.0007  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) AGC (S) AGC (S) AGC (S) 
   159      1   -13.5073834114   0.000001360874       0.0003  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) CAA (Q) AGC (S) AGC (S) 
   160      1   -12.4646766345   0.000003860644       0.0009  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) AGT (S) TGT (C) TGT (C) 
   161      1   -12.8395509233   0.000002653713       0.0006  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CCA (P) ACC (T) ACC (T) 
   162      1   -12.8704552715   0.000002572956       0.0006  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTA (L) CAA (Q) CAA (Q) 
   163      1   -11.3847973038   0.000011366987       0.0026  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACC (T) GAT (D) GAT (D) 
   164      1   -11.1832701568   0.000013904888       0.0032  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) CAT (H) AAA (K) AAA (K) 
   165      1   -12.0976932888   0.000005572352       0.0013  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) AGC (S) AGC (S) 
   166      1   -10.7275172488   0.000021933021       0.0050  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) TCT (S) TCT (S) 
   167      1   -11.0131664214   0.000016483240       0.0038  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTA (V) ATT (I) ATT (I) 
   168      1   -10.4306045338   0.000029515219       0.0067  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) 
   169      1   -12.1504347084   0.000005286074       0.0012  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) TGC (C) GAT (D) GAT (D) 
   170      1   -11.8937909933   0.000006832698       0.0016  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GAC (D) GAC (D) GAC (D) 
   171      1   -11.7058187986   0.000008245699       0.0019  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) GCT (A) GCG (A) GCG (A) 
   172      1   -11.6273297280   0.000008918973       0.0020  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CTT (L) CAG (Q) CAG (Q) 
   173      1   -11.2701442543   0.000012747897       0.0029  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AAT (N) AAG (K) AAG (K) 
   174      1   -10.8008429303   0.000020382315       0.0046  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AAT (N) GAT (D) GAT (D) 
   175      1   -12.9125543906   0.000002466885       0.0006  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AGC (S) AAG (K) AAG (K) 
   176      1   -12.1129869896   0.000005487779       0.0013  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AGC (S) AGT (S) AGT (S) 
   177      1   -11.3018661811   0.000012349856       0.0028  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ATC (I) ATT (I) ATT (I) 
   178      1   -12.0098849658   0.000006083776       0.0014  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ATT (I) GAG (E) GAG (E) 
   179      1   -12.7127503805   0.000003012470       0.0007  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CAC (H) ATA (I) ATA (I) 
   180      1   -12.0353660814   0.000005930713       0.0014  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GAG (E) AAA (K) AAA (K) 
   181      1   -11.5982664876   0.000009181991       0.0021  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) GAT (D) CCT (P) CCT (P) 
   182      1   -10.3319615742   0.000032575126       0.0074  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TAT (Y) TAT (Y) TAT (Y) 
   183      1   -12.8273303125   0.000002686342       0.0006  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) GAA (E) GAA (E) 
   184      1   -11.8478119428   0.000007154193       0.0016  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) AAT (N) AAT (N) 
   185      1   -10.5091782784   0.000027284868       0.0062  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) AAT (N) AAT (N) AAT (N) 
   186      1   -13.8509643764   0.000000965167       0.0002  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CAG (Q) GGG (G) GGG (G) 
   187      1   -12.1781679455   0.000005141488       0.0012  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CTG (L) ATT (I) ATT (I) 
   188      1   -12.4440125464   0.000003941250       0.0009  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) GCC (A) CAT (H) CAT (H) 
   189      1   -12.4172472302   0.000004048164       0.0009  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) CAG (Q) AAA (K) AAA (K) 
   190      1   -12.5848547849   0.000003423474       0.0008  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) GTA (V) ATC (I) ATC (I) 
   191      1   -11.9623528625   0.000006379934       0.0015  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AAC (N) TCA (S) TCA (S) 
   192      1   -16.7481712470   0.000000053255       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CAA (Q) TCC (S) TCT (S) 
   193      1   -11.9253129965   0.000006620677       0.0015  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CTG (L) CTC (L) CTC (L) 
   194      1   -10.8837229946   0.000018761137       0.0043  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CTT (L) GTT (V) GTT (V) 
   195      1   -10.9105466524   0.000018264584       0.0042  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GAA (E) GAA (E) GAA (E) 
   196      1   -11.6488620264   0.000008728980       0.0020  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GAT (D) CTA (L) CTA (L) 
   197      1   -19.9588290394   0.000000002148       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCA (A) CCT (P) TTT (F) 
   198      1   -12.2280841788   0.000004891145       0.0011  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GGA (G) GAA (E) GAA (E) 
   199      1   -11.7453912827   0.000007925768       0.0018  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TAC (Y) CAC (H) CAC (H) 
   200      1   -11.2730204787   0.000012711284       0.0029  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) AGT (S) 
   201      1   -11.4509469855   0.000010639394       0.0024  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GTA (V) GTA (V) 
   202      1   -11.2773108168   0.000012656865       0.0029  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTG (L) ATT (I) ATT (I) 
   203      1   -12.9987833922   0.000002263081       0.0005  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) CTT (L) GAA (E) GAA (E) 
   204      1   -12.4462335027   0.000003932507       0.0009  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) GTC (V) GTT (V) GTT (V) 
   205      1   -12.9390880902   0.000002402290       0.0005  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TCC (S) GTT (V) GTT (V) 
   206      1   -11.9826983432   0.000006251442       0.0014  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) AAT (N) TTT (F) TTT (F) 
   207      1   -13.1085100408   0.000002027899       0.0005  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GCA (A) GCC (A) GCC (A) 
   208      1   -11.9717991988   0.000006319950       0.0014  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) AGT (S) AAA (K) AAA (K) 
   209      1   -12.0220063459   0.000006010478       0.0014  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) GCT (A) AAG (K) AAG (K) 
   210      1   -12.5196723613   0.000003654058       0.0008  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TCC (S) TTA (L) TTA (L) 
   211      1   -10.7991014520   0.000020417842       0.0047  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATT (I) AAT (N) AAT (N) 
   212      1   -12.7694662892   0.000002846369       0.0006  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CCA (P) ATC (I) ATC (I) 
   213      1   -12.1474862882   0.000005301683       0.0012  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GAA (E) TCT (S) TCT (S) 
   214      1   -12.8613087152   0.000002596597       0.0006  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) AGT (S) GTC (V) GTC (V) 
   215      1   -12.7301296273   0.000002960567       0.0007  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) AGT (S) TCA (S) TCA (S) 
   216      1   -12.3405721444   0.000004370767       0.0010  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATC (I) AAA (K) AAA (K) 
   217      1   -12.6008959568   0.000003368995       0.0008  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTT (L) GAG (E) GAG (E) 
   218      1   -13.0407679982   0.000002170033       0.0005  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTA (V) TCG (S) TCG (S) 
   219      1   -12.3696924070   0.000004245324       0.0010  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TCT (S) CAC (H) CAC (H) 
   220      1   -12.0292446121   0.000005967129       0.0014  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) AAA (K) CCA (P) CCA (P) 
   221      1   -11.0167406934   0.000016424430       0.0037  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CAG (Q) CAA (Q) CAA (Q) 
   222      1   -11.8496844076   0.000007140810       0.0016  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GAC (D) AGT (S) AGT (S) 
   223      1   -11.7539101536   0.000007858537       0.0018  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GAC (D) GAG (E) GAG (E) 
   224      1   -11.6354110322   0.000008847187       0.0020  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GCC (A) TTT (F) TTT (F) 
   225      1   -11.3879926228   0.000011330724       0.0026  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCC (S) ATT (I) ATT (I) 
   226      1   -11.3203459261   0.000012123729       0.0028  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) AAC (N) AAC (N) 
   227      1   -11.1427571014   0.000014479784       0.0033  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) TCT (S) TCT (S) 
   228      1   -10.6331632029   0.000024103266       0.0055  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) ACT (T) ACT (T) 