IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F17796_TREG_G1/F17796_TREG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 127827

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 328 amino-acid sites
Number of constant sites: 167 (= 50.9146% of all sites)
Number of invariant (constant or ambiguous constant) sites: 167 (= 50.9146% of all sites)
Number of parsimony informative sites: 160
Number of distinct site patterns: 119

ModelFinder
-----------

Best-fit model according to BIC: Q.insect

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect          -1606.604    3231.207 - 3.53e-12    3231.774 - 4.92e-11    3265.345 +    0.428
Q.insect+I        -1604.191    3228.383 - 1.45e-11    3229.077 - 1.89e-10    3266.313 +    0.263
Q.insect+G4       -1604.468    3228.937 -  1.1e-11    3229.631 - 1.44e-10    3266.867 +      0.2
Q.yeast+I         -1606.337    3232.673 -  1.7e-12    3233.367 - 2.22e-11    3270.603 -   0.0308
Q.yeast           -1609.279    3236.559 - 2.43e-13    3237.125 - 3.39e-12    3270.696 -   0.0294
Q.yeast+G4        -1606.528    3233.055 -  1.4e-12    3233.749 - 1.83e-11    3270.985 -   0.0255
Q.insect+I+G4     -1604.227    3230.454 - 5.15e-12    3231.289 - 6.26e-11    3272.177 -    0.014
Q.plant+I         -1608.186    3236.372 - 2.67e-13    3237.066 - 3.49e-12    3274.302 -  0.00485
Q.plant+G4        -1609.179    3238.359 - 9.89e-14    3239.053 - 1.29e-12    3276.289 -   0.0018
Q.yeast+I+G4      -1606.346    3234.692 - 6.18e-13    3235.528 - 7.52e-12    3276.415 -  0.00169
Q.plant           -1612.828    3243.657 - 6.99e-15    3244.223 - 9.73e-14    3277.794 - 0.000846
Q.plant+I+G4      -1608.188    3238.375 - 9.81e-14    3239.211 - 1.19e-12    3280.098 - 0.000267
VT                -1616.307    3250.614 - 2.16e-16    3251.180 -    3e-15    3284.751 - 2.61e-05
Q.bird+I          -1614.252    3248.504 -  6.2e-16    3249.198 - 8.09e-15    3286.434 - 1.13e-05
JTT               -1618.073    3254.146 - 3.69e-17    3254.712 - 5.14e-16    3288.283 - 4.47e-06
Q.mammal+I        -1615.504    3251.009 - 1.77e-16    3251.703 - 2.31e-15    3288.939 - 3.22e-06
JTTDCMut          -1618.463    3254.927 -  2.5e-17    3255.493 - 3.48e-16    3289.064 - 3.02e-06
Q.bird+G4         -1615.675    3251.351 - 1.49e-16    3252.045 - 1.95e-15    3289.281 - 2.71e-06
JTTDCMut+F        -1563.930    3183.860 +   0.0675    3189.291 +   0.0825    3290.064 - 1.83e-06
PMB               -1618.969    3255.938 - 1.51e-17    3256.504 -  2.1e-16    3290.075 - 1.82e-06
Q.plant+F+I       -1561.247    3180.493 +    0.363    3186.332 +    0.362    3290.491 - 1.48e-06
VT+I              -1616.306    3252.613 - 7.94e-17    3253.307 - 1.04e-15    3290.543 - 1.44e-06
VT+G4             -1616.308    3252.617 - 7.93e-17    3253.311 - 1.03e-15    3290.547 - 1.44e-06
JTT+F             -1564.311    3184.623 -   0.0461    3190.054 +   0.0563    3290.827 - 1.25e-06
Q.mammal+G4       -1616.469    3252.938 - 6.75e-17    3253.632 - 8.81e-16    3290.868 - 1.23e-06
Q.mammal          -1619.395    3256.791 - 9.83e-18    3257.357 - 1.37e-16    3290.928 - 1.19e-06
JTT+I             -1616.860    3253.720 - 4.57e-17    3254.414 - 5.96e-16    3291.650 - 8.29e-07
FLU+G4            -1617.036    3254.071 - 3.83e-17    3254.765 -    5e-16    3292.001 - 6.96e-07
FLU+I             -1617.047    3254.095 - 3.79e-17    3254.789 - 4.94e-16    3292.025 - 6.88e-07
Q.bird+I+G4       -1614.280    3250.560 - 2.22e-16    3251.395 -  2.7e-15    3292.283 - 6.04e-07
LG                -1620.125    3258.250 - 4.74e-18    3258.816 -  6.6e-17    3292.387 - 5.74e-07
JTT+G4            -1617.243    3254.487 - 3.11e-17    3255.181 - 4.06e-16    3292.417 - 5.65e-07
JTTDCMut+I        -1617.287    3254.574 - 2.98e-17    3255.268 - 3.89e-16    3292.504 - 5.41e-07
Q.bird            -1620.220    3258.440 - 4.31e-18    3259.006 -    6e-17    3292.577 - 5.22e-07
WAG+F             -1565.237    3186.475 -   0.0183    3191.906 -   0.0223    3292.679 - 4.96e-07
Blosum62          -1620.532    3259.064 - 3.16e-18    3259.630 - 4.39e-17    3293.201 - 3.82e-07
Q.plant+F+G4      -1562.602    3183.204 +   0.0937    3189.043 +   0.0934    3293.201 - 3.82e-07
JTTDCMut+G4       -1617.659    3255.318 - 2.05e-17    3256.012 - 2.68e-16    3293.249 - 3.73e-07
JTTDCMut+F+I      -1563.033    3184.065 +   0.0609    3189.904 +   0.0607    3294.063 - 2.48e-07
VT+F              -1565.931    3187.862 -  0.00913    3193.293 -   0.0112    3294.066 - 2.48e-07
LG+I              -1618.236    3256.472 - 1.15e-17    3257.166 - 1.51e-16    3294.402 -  2.1e-07
LG+G4             -1618.286    3256.572 -  1.1e-17    3257.266 - 1.43e-16    3294.502 - 1.99e-07
Q.mammal+I+G4     -1615.509    3253.018 - 6.49e-17    3253.853 - 7.89e-16    3294.741 - 1.77e-07
JTT+F+I           -1563.418    3184.836 -   0.0414    3190.675 -   0.0413    3294.834 - 1.69e-07
JTTDCMut+F+G4     -1563.419    3184.838 -   0.0414    3190.677 -   0.0413    3294.836 - 1.69e-07
JTT+F+G4          -1563.794    3185.588 -   0.0285    3191.427 -   0.0284    3295.586 - 1.16e-07
Q.plant+F         -1566.704    3189.407 -  0.00422    3194.839 -  0.00515    3295.611 - 1.14e-07
PMB+G4            -1618.888    3257.776 - 6.01e-18    3258.470 - 7.84e-17    3295.706 - 1.09e-07
PMB+I             -1618.908    3257.816 - 5.89e-18    3258.510 - 7.69e-17    3295.746 - 1.07e-07
Q.plant+F+I+G4    -1561.254    3182.508 +    0.133    3188.771 +    0.107    3296.299 - 8.12e-08
LG+F              -1567.171    3190.342 -  0.00264    3195.773 -  0.00323    3296.546 - 7.17e-08
Q.pfam+F          -1567.190    3190.380 -  0.00259    3195.811 -  0.00317    3296.584 - 7.04e-08
Q.pfam            -1622.594    3263.188 - 4.01e-19    3263.754 - 5.59e-18    3297.325 - 4.86e-08
FLU+I+G4          -1616.930    3255.859 - 1.57e-17    3256.695 - 1.91e-16    3297.583 - 4.27e-08
JTT+I+G4          -1617.181    3256.362 - 1.22e-17    3257.198 - 1.48e-16    3298.086 - 3.32e-08
WAG+F+I           -1565.172    3188.344 -  0.00717    3194.183 -  0.00715    3298.341 - 2.92e-08
WAG+F+G4          -1565.221    3188.442 -  0.00683    3194.281 -  0.00681    3298.440 - 2.78e-08
JTTDCMut+I+G4     -1617.516    3257.032 - 8.72e-18    3257.867 - 1.06e-16    3298.755 - 2.38e-08
Blosum62+I        -1620.466    3260.932 - 1.24e-18    3261.626 - 1.62e-17    3298.862 - 2.25e-08
Blosum62+G4       -1620.468    3260.935 - 1.24e-18    3261.629 - 1.62e-17    3298.865 - 2.25e-08
LG+F+I            -1565.467    3188.935 -  0.00534    3194.774 -  0.00532    3298.932 - 2.18e-08
Q.yeast+F         -1568.372    3192.744 - 0.000795    3198.176 - 0.000971    3298.949 - 2.16e-08
LG+F+G4           -1565.524    3189.048 -  0.00504    3194.887 -  0.00503    3299.045 - 2.06e-08
VT+I+G4           -1617.686    3257.373 - 7.35e-18    3258.208 - 8.94e-17    3299.096 -    2e-08
Q.pfam+F+I        -1565.637    3189.274 -   0.0045    3195.113 -  0.00449    3299.272 - 1.84e-08
Q.pfam+F+G4       -1565.787    3189.575 -  0.00388    3195.414 -  0.00386    3299.572 - 1.58e-08
rtREV+F           -1568.700    3193.400 - 0.000572    3198.832 -   0.0007    3299.605 - 1.55e-08
Q.insect+F        -1568.820    3193.641 - 0.000508    3199.072 -  0.00062    3299.845 - 1.38e-08
VT+F+I            -1565.931    3189.862 -  0.00336    3195.701 -  0.00335    3299.859 - 1.37e-08
VT+F+G4           -1565.933    3189.867 -  0.00335    3195.706 -  0.00334    3299.864 - 1.36e-08
Q.yeast+F+I       -1565.935    3189.870 -  0.00334    3195.709 -  0.00333    3299.867 - 1.36e-08
Q.yeast+F+G4      -1566.157    3190.314 -  0.00268    3196.153 -  0.00267    3300.311 - 1.09e-08
LG+I+G4           -1618.358    3258.717 - 3.75e-18    3259.552 - 4.57e-17    3300.440 - 1.02e-08
Q.pfam+I          -1621.307    3262.614 - 5.35e-19    3263.308 - 6.98e-18    3300.544 - 9.72e-09
Q.pfam+G4         -1621.373    3262.746 - 5.01e-19    3263.440 - 6.54e-18    3300.676 -  9.1e-09
JTTDCMut+F+I+G4   -1563.459    3186.918 -   0.0146    3193.180 -   0.0118    3300.708 - 8.95e-09
Q.insect+F+I      -1566.523    3191.045 -  0.00186    3196.884 -  0.00185    3301.043 - 7.57e-09
DCMut+F           -1569.493    3194.986 - 0.000259    3200.417 - 0.000317    3301.190 - 7.03e-09
Dayhoff+F         -1569.528    3195.056 -  0.00025    3200.487 - 0.000306    3301.260 - 6.79e-09
JTT+F+I+G4        -1563.815    3187.630 -   0.0102    3193.893 -  0.00827    3301.421 - 6.27e-09
Q.insect+F+G4     -1566.874    3191.748 -  0.00131    3197.587 -   0.0013    3301.745 - 5.33e-09
cpREV             -1624.900    3267.801 -    4e-20    3268.367 - 5.57e-19    3301.938 - 4.84e-09
FLU               -1625.170    3268.340 - 3.05e-20    3268.906 - 4.25e-19    3302.478 -  3.7e-09
rtREV+F+I         -1567.456    3192.913 -  0.00073    3198.752 - 0.000728    3302.910 - 2.98e-09
Dayhoff+F+I       -1567.590    3193.179 - 0.000639    3199.018 - 0.000637    3303.177 -  2.6e-09
DCMut+F+I         -1567.627    3193.254 - 0.000616    3199.093 - 0.000614    3303.252 - 2.51e-09
rtREV+F+G4        -1567.804    3193.608 - 0.000516    3199.447 - 0.000514    3303.605 -  2.1e-09
cpREV+I           -1622.982    3265.965 -    1e-19    3266.659 - 1.31e-18    3303.895 - 1.82e-09
Dayhoff+F+G4      -1567.963    3193.926 -  0.00044    3199.765 - 0.000439    3303.923 - 1.79e-09
DCMut+F+G4        -1567.987    3193.975 -  0.00043    3199.814 - 0.000428    3303.972 - 1.75e-09
cpREV+G4          -1623.181    3266.361 - 8.21e-20    3267.055 - 1.07e-18    3304.291 - 1.49e-09
Q.bird+F+I        -1568.170    3194.339 - 0.000358    3200.178 - 0.000357    3304.337 - 1.46e-09
PMB+I+G4          -1620.365    3262.731 - 5.04e-19    3263.566 - 6.14e-18    3304.454 - 1.38e-09
LG+F+I+G4         -1565.649    3191.298 -  0.00164    3197.561 -  0.00132    3305.089 -    1e-09
Q.pfam+F+I+G4     -1565.811    3191.622 -  0.00139    3197.884 -  0.00112    3305.412 - 8.52e-10
WAG+F+I+G4        -1565.933    3191.866 -  0.00123    3198.128 - 0.000995    3305.656 - 7.54e-10
Q.yeast+F+I+G4    -1565.994    3191.989 -  0.00116    3198.251 - 0.000935    3305.779 - 7.09e-10
HIVb+F+I          -1568.917    3195.835 - 0.000169    3201.674 - 0.000169    3305.832 - 6.91e-10
Blosum62+F        -1572.009    3200.019 - 2.09e-05    3205.450 - 2.56e-05    3306.223 - 5.68e-10
Q.mammal+F+I      -1569.132    3196.264 - 0.000137    3202.103 - 0.000136    3306.262 - 5.57e-10
Q.pfam+I+G4       -1621.610    3265.221 - 1.45e-19    3266.056 - 1.77e-18    3306.944 - 3.96e-10
Q.insect+F+I+G4   -1566.584    3193.169 - 0.000643    3199.431 - 0.000518    3306.959 - 3.93e-10
WAG               -1627.452    3272.903 - 3.12e-21    3273.470 - 4.34e-20    3307.041 - 3.77e-10
HIVb+F+G4         -1569.535    3197.069 - 9.14e-05    3202.908 - 9.11e-05    3307.067 - 3.72e-10
Blosum62+I+G4     -1621.789    3265.577 - 1.22e-19    3266.413 - 1.48e-18    3307.300 - 3.31e-10
PMB+F             -1572.558    3201.115 - 1.21e-05    3206.547 - 1.48e-05    3307.320 - 3.28e-10
Q.bird+F+G4       -1569.752    3197.504 - 7.36e-05    3203.343 - 7.33e-05    3307.501 -    3e-10
VT+F+I+G4         -1567.320    3194.640 - 0.000308    3200.903 - 0.000248    3308.431 - 1.88e-10
Q.mammal+F+G4     -1570.274    3198.547 - 4.37e-05    3204.386 - 4.35e-05    3308.545 - 1.78e-10
Q.mammal+F        -1573.502    3203.005 -  4.7e-06    3208.436 - 5.74e-06    3309.209 - 1.28e-10
rtREV+F+I+G4      -1567.770    3195.540 - 0.000196    3201.803 - 0.000158    3309.331 -  1.2e-10
Dayhoff+F+I+G4    -1567.821    3195.642 - 0.000187    3201.904 - 0.000151    3309.432 - 1.14e-10
DCMut+F+I+G4      -1567.871    3195.742 - 0.000178    3202.004 - 0.000143    3309.532 - 1.09e-10
cpREV+I+G4        -1623.101    3268.202 - 3.27e-20    3269.038 - 3.98e-19    3309.925 - 8.92e-11
cpREV+F           -1573.927    3203.854 - 3.07e-06    3209.286 - 3.76e-06    3310.059 - 8.35e-11
HIVb+I            -1626.095    3272.191 - 4.45e-21    3272.885 - 5.81e-20    3310.121 - 8.09e-11
mtREV+F+I         -1571.078    3200.155 - 1.95e-05    3205.994 - 1.95e-05    3310.153 - 7.96e-11
Q.bird+F+I+G4     -1568.199    3196.399 - 0.000128    3202.661 - 0.000103    3310.189 - 7.82e-11
HIVb+G4           -1626.224    3272.448 - 3.91e-21    3273.142 - 5.11e-20    3310.379 - 7.11e-11
Q.bird+F          -1574.338    3204.676 - 2.04e-06    3210.107 - 2.49e-06    3310.880 - 5.53e-11
cpREV+F+I         -1571.618    3201.236 - 1.14e-05    3207.075 - 1.13e-05    3311.234 - 4.64e-11
mtREV+F+G4        -1571.756    3201.513 - 9.91e-06    3207.351 - 9.88e-06    3311.510 - 4.04e-11
HIVb+F+I+G4       -1568.944    3197.888 - 6.07e-05    3204.150 -  4.9e-05    3311.678 - 3.71e-11
Blosum62+F+I      -1571.931    3201.862 - 8.33e-06    3207.700 -  8.3e-06    3311.859 - 3.39e-11
Blosum62+F+G4     -1571.933    3201.866 - 8.31e-06    3207.705 - 8.28e-06    3311.864 - 3.38e-11
cpREV+F+G4        -1571.973    3201.946 - 7.98e-06    3207.785 - 7.95e-06    3311.944 - 3.25e-11
Q.mammal+F+I+G4   -1569.134    3198.268 - 5.02e-05    3204.531 - 4.05e-05    3312.059 - 3.07e-11
WAG+I             -1627.336    3274.672 - 1.29e-21    3275.366 - 1.68e-20    3312.602 - 2.34e-11
WAG+G4            -1627.407    3274.814 -  1.2e-21    3275.508 - 1.57e-20    3312.744 - 2.18e-11
PMB+F+G4          -1572.509    3203.017 - 4.67e-06    3208.856 - 4.66e-06    3313.015 -  1.9e-11
PMB+F+I           -1572.531    3203.062 - 4.57e-06    3208.901 - 4.55e-06    3313.060 - 1.86e-11
HIVb              -1631.291    3280.583 -  6.7e-23    3281.149 - 9.33e-22    3314.720 - 8.12e-12
HIVb+F            -1576.287    3208.574 -  2.9e-07    3214.005 - 3.55e-07    3314.778 - 7.88e-12
mtREV+F           -1576.371    3208.743 - 2.67e-07    3214.174 - 3.26e-07    3314.947 - 7.24e-12
mtInv+F+I         -1573.534    3205.068 - 1.68e-06    3210.907 - 1.67e-06    3315.066 - 6.83e-12
HIVb+I+G4         -1626.093    3274.186 - 1.64e-21    3275.021 -    2e-20    3315.909 - 4.48e-12
mtREV+F+I+G4      -1571.078    3202.156 - 7.19e-06    3208.418 -  5.8e-06    3315.946 - 4.39e-12
mtInv+F+G4        -1574.129    3206.259 - 9.24e-07    3212.098 - 9.21e-07    3316.256 - 3.76e-12
cpREV+F+I+G4      -1571.690    3203.380 -  3.9e-06    3209.643 - 3.14e-06    3317.171 - 2.38e-12
FLU+F+I           -1574.690    3207.381 - 5.27e-07    3213.219 - 5.26e-07    3317.378 - 2.15e-12
FLU+F+G4          -1574.694    3207.388 - 5.25e-07    3213.226 - 5.24e-07    3317.385 - 2.14e-12
mtMet+F+I         -1575.024    3208.048 - 3.78e-07    3213.887 - 3.76e-07    3318.045 - 1.54e-12
mtInv+F           -1578.232    3212.465 - 4.15e-08    3217.896 - 5.07e-08    3318.669 - 1.13e-12
WAG+I+G4          -1628.063    3278.127 - 2.29e-22    3278.962 - 2.78e-21    3319.850 - 6.24e-13
mtMet+F+G4        -1576.152    3210.304 - 1.22e-07    3216.143 - 1.22e-07    3320.302 - 4.98e-13
Blosum62+F+I+G4   -1573.321    3206.641 - 7.63e-07    3212.904 - 6.15e-07    3320.432 - 4.67e-13
mtInv+F+I+G4      -1573.541    3207.083 - 6.12e-07    3213.346 - 4.93e-07    3320.873 - 3.74e-13
FLAVI+F+I         -1576.502    3211.003 - 8.62e-08    3216.842 - 8.59e-08    3321.001 - 3.51e-13
HIVw+F+I          -1576.586    3211.172 - 7.92e-08    3217.011 -  7.9e-08    3321.169 - 3.23e-13
PMB+F+I+G4        -1573.935    3207.871 - 4.13e-07    3214.134 - 3.33e-07    3321.661 - 2.52e-13
mtZOA+F+I         -1576.962    3211.924 - 5.44e-08    3217.763 - 5.42e-08    3321.921 - 2.22e-13
mtMAM+F+I         -1577.088    3212.176 - 4.79e-08    3218.015 - 4.78e-08    3322.173 - 1.95e-13
mtZOA+F+G4        -1577.203    3212.405 - 4.27e-08    3218.244 - 4.26e-08    3322.403 - 1.74e-13
HIVw+F+G4         -1577.275    3212.551 - 3.97e-08    3218.390 - 3.96e-08    3322.548 - 1.62e-13
FLAVI+F+G4        -1577.332    3212.665 - 3.75e-08    3218.504 - 3.74e-08    3322.662 - 1.53e-13
rtREV             -1635.296    3288.591 - 1.22e-24    3289.157 -  1.7e-23    3322.728 - 1.48e-13
FLU+F+I+G4        -1574.570    3209.140 - 2.19e-07    3215.403 - 1.76e-07    3322.931 - 1.34e-13
mtMAM+F+G4        -1578.008    3214.016 - 1.91e-08    3219.855 -  1.9e-08    3324.013 - 7.78e-14
mtMet+F+I+G4      -1575.169    3210.338 -  1.2e-07    3216.601 - 9.69e-08    3324.128 - 7.35e-14
rtREV+I           -1633.721    3287.442 - 2.17e-24    3288.136 - 2.84e-23    3325.372 - 3.95e-14
rtREV+G4          -1634.119    3288.239 - 1.46e-24    3288.933 -  1.9e-23    3326.169 - 2.65e-14
Dayhoff+I         -1634.460    3288.921 - 1.04e-24    3289.615 - 1.35e-23    3326.851 - 1.88e-14
DCMut+I           -1634.478    3288.956 - 1.02e-24    3289.650 - 1.33e-23    3326.886 - 1.85e-14
FLAVI+F+I+G4      -1576.585    3213.171 - 2.91e-08    3219.434 - 2.35e-08    3326.961 - 1.78e-14
HIVw+F+I+G4       -1576.655    3213.311 - 2.72e-08    3219.573 - 2.19e-08    3327.101 - 1.66e-14
mtZOA+F+I+G4      -1576.810    3213.620 - 2.33e-08    3219.883 - 1.88e-08    3327.411 - 1.42e-14
Dayhoff+G4        -1634.799    3289.599 - 7.39e-25    3290.293 - 9.65e-24    3327.529 - 1.34e-14
DCMut+G4          -1634.808    3289.616 - 7.32e-25    3290.310 - 9.56e-24    3327.546 - 1.33e-14
DCMut             -1637.715    3293.430 - 1.09e-25    3293.996 - 1.51e-24    3327.567 - 1.32e-14
Dayhoff           -1637.797    3293.595 -    1e-25    3294.161 - 1.39e-24    3327.732 - 1.21e-14
mtMAM+F+I+G4      -1576.978    3213.955 - 1.97e-08    3220.218 - 1.59e-08    3327.745 -  1.2e-14
FLU+F             -1582.794    3221.588 - 4.33e-10    3227.019 -  5.3e-10    3327.792 - 1.18e-14
mtMet+F           -1583.016    3222.031 - 3.47e-10    3227.463 - 4.24e-10    3328.236 - 9.43e-15
mtVer+F+I         -1580.936    3219.872 - 1.02e-09    3225.711 - 1.02e-09    3329.869 - 4.16e-15
HIVw+F            -1584.564    3225.128 - 7.38e-11    3230.560 - 9.02e-11    3331.333 -    2e-15
rtREV+I+G4        -1633.905    3289.810 - 6.65e-25    3290.645 - 8.09e-24    3331.533 - 1.81e-15
mtVer+F+G4        -1582.026    3222.052 - 3.44e-10    3227.891 - 3.43e-10    3332.050 -  1.4e-15
Dayhoff+I+G4      -1634.497    3290.995 - 3.68e-25    3291.830 - 4.47e-24    3332.718 -    1e-15
DCMut+I+G4        -1634.520    3291.040 - 3.59e-25    3291.875 - 4.37e-24    3332.763 -  9.8e-16
mtVer+F+I+G4      -1581.189    3222.379 - 2.92e-10    3228.641 - 2.35e-10    3336.169 - 1.79e-16
mtART+F+G4        -1585.456    3228.911 - 1.11e-11    3234.750 - 1.11e-11    3338.908 - 4.54e-17
HIVw+I            -1641.013    3302.025 - 1.48e-27    3302.719 - 1.93e-26    3339.955 - 2.69e-17
HIVw+G4           -1641.209    3302.419 - 1.22e-27    3303.113 - 1.59e-26    3340.349 - 2.21e-17
mtZOA+F           -1590.012    3236.023 - 3.18e-13    3241.455 - 3.89e-13    3342.228 - 8.63e-18
mtART+F+I         -1587.600    3233.200 -  1.3e-12    3239.039 -  1.3e-12    3343.197 - 5.31e-18
mtART+F+I+G4      -1585.601    3231.201 - 3.54e-12    3237.464 - 2.86e-12    3344.992 - 2.17e-18
FLAVI+F           -1591.579    3239.159 - 6.63e-14    3244.590 -  8.1e-14    3345.363 -  1.8e-18
HIVw+I+G4         -1640.884    3303.768 - 6.19e-28    3304.603 - 7.53e-27    3345.491 - 1.69e-18
FLAVI+I           -1644.389    3308.779 - 5.05e-29    3309.473 -  6.6e-28    3346.709 - 9.18e-19
FLAVI+G4          -1644.550    3309.099 - 4.31e-29    3309.793 - 5.62e-28    3347.029 - 7.82e-19
mtMAM+F           -1594.277    3244.554 - 4.46e-15    3249.986 - 5.46e-15    3350.759 - 1.21e-19
FLAVI+I+G4        -1644.146    3310.292 - 2.37e-29    3311.128 - 2.88e-28    3352.016 - 6.47e-20
mtVer+F           -1596.845    3249.691 - 3.42e-16    3255.122 - 4.18e-16    3355.895 - 9.29e-21
HIVw              -1651.942    3321.883 - 7.21e-32    3322.449 -    1e-30    3356.020 - 8.73e-21
FLAVI             -1658.969    3335.937 -  6.4e-35    3336.503 - 8.91e-34    3370.074 - 7.75e-24
mtART+F           -1607.910    3271.820 - 5.36e-21    3277.252 - 6.55e-21    3378.025 - 1.45e-25
mtMet+I           -1661.899    3343.798 - 1.26e-36    3344.492 - 1.64e-35    3381.728 - 2.28e-26
mtMet+G4          -1662.901    3345.801 - 4.62e-37    3346.495 - 6.03e-36    3383.732 - 8.39e-27
mtMet+I+G4        -1662.005    3346.009 - 4.16e-37    3346.845 - 5.06e-36    3387.733 - 1.13e-27
mtMet             -1673.194    3364.389 - 4.25e-41    3364.955 - 5.91e-40    3398.526 - 5.14e-30
mtInv+I           -1674.081    3368.163 - 6.43e-42    3368.857 -  8.4e-41    3406.093 - 1.17e-31
mtInv+G4          -1674.712    3369.425 - 3.42e-42    3370.119 - 4.47e-41    3407.355 - 6.22e-32
mtInv+I+G4        -1674.131    3370.262 - 2.25e-42    3371.097 - 2.74e-41    3411.985 - 6.14e-33
mtZOA+G4          -1678.140    3376.279 - 1.11e-43    3376.973 - 1.45e-42    3414.209 - 2.02e-33
mtREV+I           -1678.539    3377.079 - 7.46e-44    3377.773 - 9.73e-43    3415.009 - 1.35e-33
mtInv             -1681.557    3381.114 - 9.91e-45    3381.680 - 1.38e-43    3415.251 -  1.2e-33
mtREV+G4          -1678.758    3377.515 - 5.99e-44    3378.209 - 7.83e-43    3415.445 - 1.09e-33
mtZOA+I           -1679.038    3378.075 - 4.53e-44    3378.769 - 5.91e-43    3416.005 - 8.23e-34
mtZOA+I+G4        -1677.961    3377.922 - 4.89e-44    3378.757 - 5.95e-43    3419.645 - 1.33e-34
mtREV+I+G4        -1678.479    3378.959 - 2.91e-44    3379.794 - 3.54e-43    3420.682 - 7.94e-35
mtREV             -1685.966    3389.932 - 1.21e-46    3390.498 - 1.68e-45    3424.069 - 1.46e-35
mtMAM+G4          -1684.966    3389.931 - 1.21e-46    3390.625 - 1.58e-45    3427.861 - 2.19e-36
mtMAM+I           -1685.796    3391.593 - 5.26e-47    3392.287 - 6.87e-46    3429.523 - 9.55e-37
mtART+G4          -1686.266    3392.531 - 3.29e-47    3393.225 - 4.29e-46    3430.461 - 5.97e-37
mtMAM+I+G4        -1684.458    3390.916 - 7.37e-47    3391.752 - 8.97e-46    3432.639 - 2.01e-37
mtART+I+G4        -1686.570    3395.140 - 8.92e-48    3395.975 - 1.09e-46    3436.863 - 2.43e-38
mtVer+I           -1689.899    3399.798 - 8.69e-49    3400.492 - 1.13e-47    3437.728 - 1.58e-38
mtVer+G4          -1690.221    3400.442 -  6.3e-49    3401.136 - 8.22e-48    3438.373 - 1.14e-38
mtART+I           -1690.780    3401.561 -  3.6e-49    3402.255 -  4.7e-48    3439.491 - 6.54e-39
mtVer+I+G4        -1689.579    3401.159 -  4.4e-49    3401.994 - 5.35e-48    3442.882 -  1.2e-39
mtZOA             -1697.125    3412.250 - 1.72e-51    3412.816 - 2.39e-50    3446.387 - 2.08e-40
mtVer             -1708.297    3434.594 - 2.42e-56    3435.160 - 3.36e-55    3468.731 - 2.93e-45
mtMAM             -1709.952    3437.905 - 4.62e-57    3438.471 - 6.43e-56    3472.042 - 5.59e-46
mtART             -1718.165    3454.329 - 1.25e-60    3454.895 - 1.74e-59    3488.466 - 1.52e-49

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1606.6037 (s.e. 31.5299)
Unconstrained log-likelihood (without tree): -1402.0032
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 3231.2074
Corrected Akaike information criterion (AICc) score: 3231.7734
Bayesian information criterion (BIC) score: 3265.3445

Total tree length (sum of branch lengths): 0.8236
Sum of internal branch lengths: 0.0094 (1.1457% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Treg.7593' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Treg.7593
|
|     +**Treg.13374
|  +--| (36.8/42)
|  |  |                                                          +**Treg.1932
|  |  +----------------------------------------------------------| (100/100)
|  |                                                             +**Treg.13386
+--| (90.1/77)
|  +**Treg.8664
|
+**Treg.8492

Tree in newick format:

(Treg.7593:0.0031529244,((Treg.13374:0.0000020125,(Treg.1932:0.0000010015,Treg.13386:0.0000010015)100/100:0.8109917795)36.8/42:0.0031411411,Treg.8664:0.0000010015)90.1/77:0.0062951005,Treg.8492:0.0000010015);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1606.605677
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Treg.7593
|
|     +--Treg.13374
|  +--| (42)
|  |  |                                                          +--Treg.1932
|  |  +----------------------------------------------------------| (100)
|  |                                                             +--Treg.13386
+--| (77)
|  +--Treg.8664
|
+--Treg.8492


Consensus tree in newick format: 

(Treg.7593:0.0031535460,((Treg.13374:0.0000024906,(Treg.1932:0.0000024906,Treg.13386:0.0000024906)100:0.8109922590)42:0.0031408436,Treg.8664:0.0000024906)77:0.0062951585,Treg.8492:0.0000024906);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F17796_TREG_G1/F17796_TREG_G1.treefile -m "Q.insect" --length 328

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F17796_TREG_G1/F17796_TREG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F17796_TREG_G1/F17796_TREG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:04:23 2024
Total CPU time used: 0.835703 seconds (0h:0m:0s)
Total wall-clock time used: 0.6650729179 seconds (0h:0m:0s)

