Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1185.833735 - -1185.833735 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1177.429401 - -1185.833735 = 8.404334)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d22afbdec9ee2a48e539c69f503851b8)
  - processing model M1 (M1~01388c731d60eca58e840385eef30d9b)
  - processing model M2 (M2~95faa5928e1d29b967f88cfd2ea70d9c)
  - processing model M7 (M7~fdc48c87b89cf303ab1a7ed23fd1bced)
  - processing model M8 (M8~772dad47b769138509c4da5eddc7feac)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d22afbdec9ee2a48e539c69f503851b8 |           M1~01388c731d60eca58e840385eef30d9b | 0.000825**
                M0~d22afbdec9ee2a48e539c69f503851b8 |           M2~95faa5928e1d29b967f88cfd2ea70d9c | 0.010774*
                M0~d22afbdec9ee2a48e539c69f503851b8 |           M7~fdc48c87b89cf303ab1a7ed23fd1bced | 0.000000**
                M0~d22afbdec9ee2a48e539c69f503851b8 |           M8~772dad47b769138509c4da5eddc7feac | 0.000002**
                M1~01388c731d60eca58e840385eef30d9b |           M2~95faa5928e1d29b967f88cfd2ea70d9c | 1.000000
                M1~01388c731d60eca58e840385eef30d9b |           M8~772dad47b769138509c4da5eddc7feac | 0.000141**
                M7~fdc48c87b89cf303ab1a7ed23fd1bced |           M2~95faa5928e1d29b967f88cfd2ea70d9c | 1.000000
                M7~fdc48c87b89cf303ab1a7ed23fd1bced |           M8~772dad47b769138509c4da5eddc7feac | 0.631756

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.009

 - Model M1
   * Average omega for all tree: 0.024
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   5   |   Relaxed (probability > 0.99)
                 6   |   Relaxed (probability > 0.95)
            7-  27   |   Relaxed (probability > 0.99)
                28   |   Relaxed (probability > 0.95)
           29-  33   |   Relaxed (probability > 0.99)
           35-  58   |   Relaxed (probability > 0.99)
                59   |   Relaxed (probability > 0.95)
           60- 115   |   Relaxed (probability > 0.99)
               117   |   Relaxed (probability > 0.99)
               118   |   Relaxed (probability > 0.95)
          119- 124   |   Relaxed (probability > 0.99)
          126- 134   |   Relaxed (probability > 0.99)
               135   |   Relaxed (probability > 0.95)
          136- 141   |   Relaxed (probability > 0.99)
               143   |   Relaxed (probability > 0.99)
               145   |   Relaxed (probability > 0.95)
          146- 150   |   Relaxed (probability > 0.99)
               151   |   Relaxed (probability > 0.95)
          152- 155   |   Relaxed (probability > 0.99)
          157- 158   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.024
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   5   |   Conserved (probability > 0.99)
                 6   |   Conserved (probability > 0.95)
            7-  27   |   Conserved (probability > 0.99)
                28   |   Conserved (probability > 0.95)
           29-  33   |   Conserved (probability > 0.99)
           35-  59   |   Conserved (probability > 0.99)
                60   |   Conserved (probability > 0.95)
           61- 115   |   Conserved (probability > 0.99)
          117- 118   |   Conserved (probability > 0.99)
          120- 124   |   Conserved (probability > 0.99)
          126- 137   |   Conserved (probability > 0.99)
               138   |   Conserved (probability > 0.95)
          139- 141   |   Conserved (probability > 0.99)
               142   |   Conserved (probability > 0.95)
               143   |   Conserved (probability > 0.99)
               144   |   Conserved (probability > 0.95)
          145- 150   |   Conserved (probability > 0.99)
               151   |   Conserved (probability > 0.95)
               152   |   Conserved (probability > 0.99)
               153   |   Conserved (probability > 0.95)
          154- 155   |   Conserved (probability > 0.99)
               156   |   Conserved (probability > 0.95)
          157- 158   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.009
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               119   |   Relaxed (probability > 0.95)

 - Model M8
   * Average omega for all tree: 0.152
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   5   |   Conserved (probability > 0.95)
            7-  16   |   Conserved (probability > 0.95)
                17   |   Conserved (probability > 0.99)
           18-  20   |   Conserved (probability > 0.95)
                22   |   Conserved (probability > 0.99)
           23-  27   |   Conserved (probability > 0.95)
           29-  33   |   Conserved (probability > 0.95)
           35-  53   |   Conserved (probability > 0.95)
                54   |   Conserved (probability > 0.99)
           55-  58   |   Conserved (probability > 0.95)
           61- 112   |   Conserved (probability > 0.95)
               113   |   Conserved (probability > 0.99)
          114- 115   |   Conserved (probability > 0.95)
               117   |   Conserved (probability > 0.95)
          120- 124   |   Conserved (probability > 0.95)
          126- 134   |   Conserved (probability > 0.95)
          139- 141   |   Conserved (probability > 0.95)
               143   |   Conserved (probability > 0.95)
          146- 150   |   Conserved (probability > 0.95)
          154- 155   |   Conserved (probability > 0.95)
               158   |   Conserved (probability > 0.95)
