IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F17067_MLIG_G1/F17067_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 193806

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 911 amino-acid sites
Number of constant sites: 451 (= 49.506% of all sites)
Number of invariant (constant or ambiguous constant) sites: 451 (= 49.506% of all sites)
Number of parsimony informative sites: 400
Number of distinct site patterns: 381

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+G4         -5403.155   10826.309 - 2.68e-10   10826.554 - 6.41e-10   10874.455 +    0.929
Q.pfam+I          -5406.064   10832.129 - 1.46e-11   10832.373 - 3.49e-11   10880.274 +   0.0506
Q.pfam+I+G4       -5403.614   10829.229 - 6.22e-11   10829.523 - 1.45e-10   10882.189 -   0.0194
LG+G4             -5410.403   10840.805 - 1.91e-13   10841.050 - 4.56e-13   10888.950 - 0.000661
LG+I              -5414.335   10848.669 - 3.74e-15   10848.914 - 8.94e-15   10896.815 -  1.3e-05
LG+I+G4           -5411.032   10844.065 - 3.73e-14   10844.358 - 8.72e-14   10897.025 - 1.17e-05
JTT+G4            -5415.416   10850.832 - 1.27e-15   10851.076 - 3.03e-15   10898.977 -  4.4e-06
JTT+I             -5416.713   10853.426 - 3.46e-16   10853.670 - 8.29e-16   10901.571 -  1.2e-06
JTTDCMut+G4       -5417.246   10854.492 - 2.03e-16   10854.736 - 4.86e-16   10902.637 - 7.05e-07
JTTDCMut+I        -5418.471   10856.942 - 5.97e-17   10857.187 - 1.43e-16   10905.088 - 2.07e-07
JTT+I+G4          -5415.437   10852.873 - 4.57e-16   10853.167 - 1.07e-15   10905.833 - 1.43e-07
VT+I              -5419.506   10859.012 - 2.12e-17   10859.256 - 5.08e-17   10907.157 - 7.36e-08
JTTDCMut+I+G4     -5417.238   10856.476 - 7.54e-17   10856.770 - 1.76e-16   10909.436 - 2.36e-08
WAG+I             -5421.139   10862.279 - 4.14e-18   10862.523 - 9.91e-18   10910.424 - 1.44e-08
VT+G4             -5421.179   10862.358 - 3.98e-18   10862.602 - 9.53e-18   10910.503 - 1.38e-08
WAG+G4            -5421.743   10863.487 - 2.26e-18   10863.731 - 5.42e-18   10911.632 - 7.85e-09
VT+I+G4           -5419.765   10861.530 - 6.02e-18   10861.824 - 1.41e-17   10914.490 - 1.88e-09
WAG+I+G4          -5420.990   10863.981 - 1.77e-18   10864.275 - 4.13e-18   10916.941 - 5.53e-10
LG+F+G4           -5362.427   10782.855 +    0.731   10784.830 +    0.736   10922.477 - 3.47e-11
PMB+I             -5428.547   10877.093 - 2.51e-21   10877.338 - 6.01e-21   10925.239 - 8.72e-12
Q.pfam+F+G4       -5364.018   10786.036 +    0.149   10788.011 +     0.15   10925.658 - 7.07e-12
Blosum62+I        -5429.929   10879.859 -  6.3e-22   10880.103 - 1.51e-21   10928.004 - 2.19e-12
PMB+G4            -5430.042   10880.083 - 5.64e-22   10880.327 - 1.35e-21   10928.228 - 1.96e-12
Q.plant+G4        -5430.628   10881.257 - 3.13e-22   10881.501 -  7.5e-22   10929.402 - 1.09e-12
Blosum62+G4       -5430.689   10881.379 - 2.95e-22   10881.623 - 7.06e-22   10929.524 - 1.02e-12
LG+F+I+G4         -5363.515   10787.029 +   0.0906   10789.143 +   0.0852   10931.465 - 3.88e-13
PMB+I+G4          -5428.714   10879.428 - 7.82e-22   10879.721 - 1.83e-21   10932.388 - 2.44e-13
LG+F+I            -5367.954   10793.908 -  0.00291   10795.883 -  0.00293   10933.529 - 1.38e-13
Q.yeast+F+G4      -5368.285   10794.570 -  0.00209   10796.545 -   0.0021   10934.191 - 9.92e-14
WAG+F+G4          -5368.435   10794.869 -   0.0018   10796.844 -  0.00181   10934.491 - 8.54e-14
Q.pfam+F+I+G4     -5365.156   10790.311 -   0.0176   10792.425 -   0.0165   10934.747 - 7.51e-14
Q.insect+F+G4     -5368.564   10795.128 -  0.00158   10797.103 -  0.00159   10934.749 -  7.5e-14
Blosum62+I+G4     -5429.933   10881.866 - 2.31e-22   10882.160 -  5.4e-22   10934.826 - 7.22e-14
WAG+F+I           -5368.666   10795.333 -  0.00143   10797.308 -  0.00144   10934.954 - 6.77e-14
Q.pfam+F+I        -5369.007   10796.015 -  0.00101   10797.990 -  0.00102   10935.636 - 4.82e-14
Q.plant+I+G4      -5431.453   10884.906 - 5.05e-23   10885.200 - 1.18e-22   10937.866 - 1.58e-14
WAG+F+I+G4        -5368.150   10796.300 - 0.000879   10798.414 - 0.000826   10940.736 - 3.76e-15
Q.yeast+F+I+G4    -5369.312   10798.624 - 0.000275   10800.738 - 0.000259   10943.061 - 1.18e-15
Q.insect+F+I+G4   -5369.769   10799.539 - 0.000174   10801.652 - 0.000164   10943.975 - 7.45e-16
Q.plant+I         -5438.718   10897.437 - 9.61e-26   10897.681 -  2.3e-25   10945.582 - 3.33e-16
Q.yeast+F+I       -5374.346   10806.692 - 4.87e-06   10808.667 - 4.91e-06   10946.314 - 2.31e-16
Q.insect+F+I      -5374.464   10806.929 - 4.33e-06   10808.904 - 4.36e-06   10946.550 - 2.05e-16
VT+F+I            -5375.296   10808.592 - 1.88e-06   10810.567 -  1.9e-06   10948.214 - 8.94e-17
JTT+F+G4          -5375.722   10809.444 - 1.23e-06   10811.419 - 1.24e-06   10949.066 - 5.84e-17
JTTDCMut+F+G4     -5375.858   10809.716 - 1.07e-06   10811.691 - 1.08e-06   10949.338 -  5.1e-17
VT+F+G4           -5376.553   10811.106 - 5.36e-07   10813.081 -  5.4e-07   10950.728 - 2.54e-17
cpREV+G4          -5442.258   10904.517 - 2.79e-27   10904.761 - 6.67e-27   10952.662 - 9.67e-18
JTT+F+I           -5377.752   10813.504 - 1.62e-07   10815.480 - 1.63e-07   10953.126 - 7.67e-18
JTTDCMut+F+I      -5377.827   10813.654 -  1.5e-07   10815.629 - 1.51e-07   10953.276 - 7.12e-18
cpREV+F+G4        -5378.243   10814.486 - 9.89e-08   10816.461 - 9.96e-08   10954.108 -  4.7e-18
cpREV+I           -5443.001   10906.003 - 1.33e-27   10906.247 - 3.17e-27   10954.148 -  4.6e-18
VT+F+I+G4         -5375.415   10810.831 - 6.15e-07   10812.944 - 5.78e-07   10955.267 - 2.63e-18
JTT+F+I+G4        -5376.044   10812.088 - 3.28e-07   10814.202 - 3.08e-07   10956.524 -  1.4e-18
JTTDCMut+F+I+G4   -5376.153   10812.306 - 2.94e-07   10814.420 - 2.76e-07   10956.743 - 1.26e-18
cpREV+I+G4        -5441.712   10905.424 - 1.77e-27   10905.717 - 4.14e-27   10958.384 - 5.54e-19
cpREV+F+I         -5380.781   10819.561 - 7.82e-09   10821.536 - 7.88e-09   10959.183 - 3.71e-19
cpREV+F+I+G4      -5378.340   10816.680 -  3.3e-08   10818.794 -  3.1e-08   10961.116 - 1.41e-19
rtREV+F+G4        -5381.823   10821.646 - 2.76e-09   10823.621 - 2.78e-09   10961.268 - 1.31e-19
Q.plant+F+G4      -5382.689   10823.378 - 1.16e-09   10825.353 - 1.17e-09   10963.000 -  5.5e-20
Q.insect+G4       -5448.520   10917.039 - 5.32e-30   10917.283 - 1.27e-29   10965.184 - 1.85e-20
Q.mammal+G4       -5449.687   10919.374 - 1.66e-30   10919.618 - 3.96e-30   10967.519 - 5.75e-21
rtREV+F+I+G4      -5382.754   10825.509 -    4e-10   10827.622 - 3.76e-10   10969.945 - 1.71e-21
rtREV+F+I         -5387.390   10832.780 - 1.05e-11   10834.755 - 1.06e-11   10972.402 -    5e-22
Q.plant+F+I+G4    -5384.113   10828.226 - 1.03e-10   10830.339 - 9.65e-11   10972.662 - 4.39e-22
Q.insect+I+G4     -5449.184   10920.368 - 1.01e-30   10920.662 - 2.35e-30   10973.328 - 3.15e-22
Blosum62+F+I      -5387.910   10833.820 - 6.26e-12   10835.795 - 6.31e-12   10973.442 - 2.97e-22
Q.insect+I        -5452.834   10925.667 - 7.12e-32   10925.912 -  1.7e-31   10973.813 - 2.47e-22
Blosum62+F+G4     -5388.339   10834.677 - 4.08e-12   10836.652 - 4.11e-12   10974.299 - 1.94e-22
Q.mammal+I+G4     -5450.864   10923.727 - 1.88e-31   10924.021 - 4.39e-31   10976.687 - 5.87e-23
LG                -5457.873   10933.747 - 1.25e-33   10933.946 - 3.07e-33   10977.078 - 4.83e-23
Blosum62+F+I+G4   -5387.812   10835.623 - 2.54e-12   10837.737 - 2.39e-12   10980.059 - 1.09e-23
PMB+F+I           -5392.254   10842.507 - 8.14e-14   10844.482 -  8.2e-14   10982.129 - 3.86e-24
Q.mammal+I        -5457.254   10934.507 - 8.57e-34   10934.752 - 2.05e-33   10982.653 - 2.97e-24
PMB+F+G4          -5393.163   10844.327 - 3.28e-14   10846.302 -  3.3e-14   10983.949 - 1.56e-24
Q.plant+F+I       -5393.249   10844.498 - 3.01e-14   10846.473 - 3.03e-14   10984.120 - 1.43e-24
Q.bird+G4         -5459.414   10938.829 - 9.87e-35   10939.073 - 2.36e-34   10986.974 - 3.43e-25
Dayhoff+F+G4      -5394.743   10847.485 - 6.75e-15   10849.460 -  6.8e-15   10987.107 - 3.21e-25
DCMut+F+G4        -5394.867   10847.734 - 5.96e-15   10849.709 - 6.01e-15   10987.356 - 2.83e-25
PMB+F+I+G4        -5392.291   10844.582 - 2.88e-14   10846.696 - 2.71e-14   10989.019 - 1.23e-25
Dayhoff+F+I+G4    -5395.406   10850.811 - 1.28e-15   10852.925 -  1.2e-15   10995.248 - 5.47e-27
DCMut+F+I+G4      -5395.527   10851.054 - 1.13e-15   10853.167 - 1.07e-15   10995.490 - 4.85e-27
Q.bird+I+G4       -5460.598   10943.197 - 1.11e-35   10943.491 -  2.6e-35   10996.157 - 3.47e-27
Dayhoff+F+I       -5399.344   10856.688 - 6.78e-17   10858.663 - 6.83e-17   10996.310 - 3.22e-27
DCMut+F+I         -5399.405   10856.810 - 6.38e-17   10858.785 - 6.42e-17   10996.432 - 3.03e-27
mtInv+F+G4        -5404.678   10867.356 - 3.27e-19   10869.331 - 3.29e-19   11006.978 - 1.55e-29
Q.bird+I          -5469.509   10959.018 - 4.08e-39   10959.263 - 9.76e-39   11007.164 - 1.42e-29
FLU+F+G4          -5408.867   10875.735 - 4.96e-21   10877.710 - 4.99e-21   11015.357 - 2.35e-31
Q.mammal+F+G4     -5408.972   10875.943 - 4.46e-21   10877.918 -  4.5e-21   11015.565 - 2.12e-31
mtInv+F+I+G4      -5406.503   10873.005 - 1.94e-20   10875.119 - 1.82e-20   11017.441 -  8.3e-32
Q.yeast+G4        -5475.048   10970.097 -  1.6e-41   10970.341 - 3.83e-41   11018.242 - 5.56e-32
FLU+F+I+G4        -5410.069   10880.139 - 5.48e-22   10882.252 - 5.15e-22   11024.575 - 2.34e-33
Q.mammal+F+I+G4   -5410.518   10881.036 -  3.5e-22   10883.150 - 3.29e-22   11025.473 -  1.5e-33
Q.yeast+I+G4      -5475.548   10973.096 - 3.58e-42   10973.390 - 8.35e-42   11026.056 - 1.12e-33
Q.yeast+I         -5479.377   10978.754 - 2.11e-43   10978.998 - 5.06e-43   11026.899 - 7.33e-34
mtZOA+F+G4        -5417.440   10892.881 - 9.37e-25   10894.856 - 9.44e-25   11032.503 - 4.45e-35
mtInv+F+I         -5418.397   10894.793 -  3.6e-25   10896.769 - 3.63e-25   11034.415 - 1.71e-35
Q.mammal+F+I      -5418.913   10895.825 - 2.15e-25   10897.800 - 2.17e-25   11035.447 - 1.02e-35
mtMet+F+G4        -5420.002   10898.003 - 7.24e-26   10899.978 - 7.29e-26   11037.625 - 3.44e-36
Dayhoff+G4        -5484.979   10989.958 - 7.79e-46   10990.203 - 1.87e-45   11038.104 -  2.7e-36
DCMut+G4          -5485.111   10990.222 - 6.83e-46   10990.467 - 1.63e-45   11038.368 - 2.37e-36
FLU+F+I           -5420.999   10899.997 - 2.67e-26   10901.972 - 2.69e-26   11039.619 - 1.27e-36
Q.bird+F+G4       -5421.529   10901.057 - 1.57e-26   10903.033 - 1.58e-26   11040.679 - 7.46e-37
HIVb+F+G4         -5421.813   10901.626 - 1.18e-26   10903.601 - 1.19e-26   11041.248 - 5.62e-37
mtREV+F+G4        -5421.875   10901.749 - 1.11e-26   10903.724 - 1.12e-26   11041.371 - 5.28e-37
rtREV+G4          -5487.361   10994.723 -  7.2e-47   10994.967 - 1.72e-46   11042.868 -  2.5e-37
Dayhoff+I         -5488.002   10996.004 - 3.79e-47   10996.249 - 9.08e-47   11044.150 - 1.32e-37
DCMut+I           -5488.082   10996.164 -  3.5e-47   10996.408 - 8.38e-47   11044.309 - 1.22e-37
mtZOA+F+I+G4      -5420.210   10900.420 - 2.16e-26   10902.534 - 2.03e-26   11044.856 - 9.25e-38
Dayhoff+I+G4      -5485.132   10992.265 - 2.46e-46   10992.558 - 5.75e-46   11045.225 - 7.69e-38
DCMut+I+G4        -5485.264   10992.527 - 2.16e-46   10992.821 - 5.04e-46   11045.487 - 6.74e-38
mtMet+F+I+G4      -5421.754   10903.507 - 4.62e-27   10905.621 - 4.34e-27   11047.944 - 1.97e-38
HIVb+F+I+G4       -5422.383   10904.765 - 2.46e-27   10906.879 - 2.31e-27   11049.202 - 1.05e-38
Q.bird+F+I+G4     -5423.088   10906.175 - 1.22e-27   10908.289 - 1.14e-27   11050.612 -  5.2e-39
rtREV+I+G4        -5488.217   10998.434 - 1.13e-47   10998.727 - 2.63e-47   11051.394 - 3.52e-39
rtREV+I           -5491.825   11003.650 - 8.29e-49   11003.895 - 1.98e-48   11051.796 - 2.88e-39
mtREV+F+I+G4      -5423.843   10907.685 - 5.72e-28   10909.799 - 5.37e-28   11052.121 - 2.45e-39
HIVb+G4           -5494.532   11009.065 - 5.53e-50   11009.309 - 1.32e-49   11057.210 - 1.92e-40
HIVb+F+I          -5432.265   10922.530 - 3.42e-31   10924.505 - 3.44e-31   11062.152 - 1.62e-41
HIVb+I+G4         -5494.788   11011.577 - 1.58e-50   11011.871 - 3.68e-50   11064.537 - 4.92e-42
Q.bird+F+I        -5434.765   10927.530 - 2.81e-32   10929.505 - 2.83e-32   11067.152 - 1.33e-42
HIVb+I            -5502.668   11025.336 - 1.62e-53   11025.580 - 3.88e-53   11073.481 - 5.62e-44
mtMet+F+I         -5438.776   10935.551 - 5.08e-34   10937.526 - 5.12e-34   11075.173 - 2.41e-44
mtREV+F+I         -5440.842   10939.684 - 6.44e-35   10941.659 - 6.49e-35   11079.306 - 3.06e-45
mtVer+F+G4        -5441.975   10941.949 - 2.07e-35   10943.924 - 2.09e-35   11081.571 - 9.85e-46
mtVer+F+I+G4      -5443.679   10947.358 - 1.39e-36   10949.472 -  1.3e-36   11091.795 - 5.93e-48
mtZOA+F+I         -5454.655   10967.310 - 6.45e-41   10969.285 -  6.5e-41   11106.932 - 3.06e-51
mtART+F+G4        -5455.249   10968.499 - 3.56e-41   10970.474 - 3.59e-41   11108.120 - 1.69e-51
FLU+G4            -5520.559   11061.117 - 2.75e-61   11061.362 - 6.59e-61   11109.263 - 9.56e-52
FLAVI+F+G4        -5456.196   10970.392 - 1.38e-41   10972.367 - 1.39e-41   11110.014 - 6.56e-52
mtMAM+F+G4        -5456.872   10971.745 - 7.03e-42   10973.720 - 7.08e-42   11111.367 - 3.34e-52
FLAVI+G4          -5523.302   11066.604 - 1.77e-62   11066.849 - 4.24e-62   11114.750 - 6.15e-53
FLU+I+G4          -5520.995   11063.990 - 6.55e-62   11064.284 - 1.53e-61   11116.950 - 2.05e-53
mtART+F+I+G4      -5457.718   10975.436 - 1.11e-42   10977.550 - 1.04e-42   11119.873 - 4.75e-54
FLAVI+F+I+G4      -5457.939   10975.879 -  8.9e-43   10977.992 - 8.36e-43   11120.315 -  3.8e-54
mtMAM+F+I+G4      -5459.234   10978.467 - 2.44e-43   10980.581 - 2.29e-43   11122.903 - 1.04e-54
FLU+I             -5528.465   11076.931 - 1.01e-64   11077.175 - 2.43e-64   11125.076 - 3.52e-55
FLAVI+I+G4        -5525.161   11072.323 - 1.02e-63   11072.616 - 2.37e-63   11125.283 - 3.17e-55
mtVer+F+I         -5464.989   10987.978 -  2.1e-45   10989.953 - 2.11e-45   11127.600 - 9.96e-56
FLAVI+F+I         -5480.153   11018.306 - 5.45e-52   11020.281 - 5.49e-52   11157.928 - 2.59e-62
FLAVI+I           -5548.273   11116.545 - 2.53e-73   11116.790 - 6.06e-73   11164.690 - 8.79e-64
HIVw+F+G4         -5489.987   11037.974 - 2.92e-56   11039.949 - 2.94e-56   11177.596 - 1.39e-66
HIVw+F+I+G4       -5490.846   11041.693 - 4.55e-57   11043.806 - 4.27e-57   11186.129 - 1.95e-68
mtMAM+F+I         -5499.872   11057.745 - 1.49e-60   11059.720 -  1.5e-60   11197.367 - 7.06e-71
HIVw+F+I          -5504.852   11067.703 - 1.02e-62   11069.678 - 1.03e-62   11207.325 - 4.86e-73
mtART+F+I         -5522.148   11102.297 - 3.15e-70   11104.272 - 3.17e-70   11241.918 - 1.49e-80
mtZOA+G4          -5616.884   11253.767 - 4.04e-103   11254.012 - 9.67e-103   11301.913 -  1.4e-93
mtZOA+I+G4        -5619.760   11261.519 - 8.38e-105   11261.813 - 1.96e-104   11314.479 - 2.62e-96
mtZOA+I           -5659.166   11338.332 - 1.75e-121   11338.576 - 4.19e-121   11386.477 - 6.08e-112
mtREV+G4          -5688.365   11396.731 - 3.65e-134   11396.975 - 8.74e-134   11444.876 - 1.27e-124
mtREV+I+G4        -5690.578   11403.156 - 1.47e-135   11403.450 - 3.43e-135   11456.116 - 4.59e-127
HIVw+G4           -5697.168   11414.336 - 5.49e-138   11414.581 - 1.31e-137   11462.482 - 1.9e-128
HIVw+I+G4         -5698.053   11418.106 - 8.33e-139   11418.400 - 1.94e-138   11471.066 - 2.6e-130
mtREV+I           -5713.043   11446.087 - 6.99e-145   11446.331 - 1.67e-144   11494.232 - 2.43e-135
HIVw+I            -5713.828   11447.655 - 3.19e-145   11447.900 - 7.64e-145   11495.801 - 1.11e-135
mtART+G4          -5719.247   11458.494 - 1.41e-147   11458.739 - 3.38e-147   11506.640 - 4.91e-138
mtART+I+G4        -5721.841   11465.682 - 3.89e-149   11465.976 - 9.08e-149   11518.642 - 1.22e-140
mtMAM+G4          -5726.382   11472.764 - 1.13e-150   11473.008 - 2.7e-150   11520.909 - 3.91e-141
mtVer+G4          -5729.431   11478.863 - 5.34e-152   11479.107 - 1.28e-151   11527.008 - 1.85e-142
mtMAM+I+G4        -5728.940   11479.880 - 3.21e-152   11480.173 - 7.5e-152   11532.840 -   1e-143
mtVer+I+G4        -5731.510   11485.019 - 2.46e-153   11485.313 - 5.74e-153   11537.979 - 7.68e-145
mtMet+G4          -5737.504   11495.008 - 1.67e-155   11495.252 - 3.99e-155   11543.153 - 5.78e-146
mtMet+I+G4        -5739.358   11500.715 - 9.6e-157   11501.009 - 2.24e-156   11553.675 -   3e-148
mtMet+I           -5759.228   11538.455 - 6.13e-165   11538.700 - 1.47e-164   11586.601 - 2.13e-155
mtVer+I           -5759.932   11539.864 - 3.03e-165   11540.108 - 7.25e-165   11588.009 - 1.05e-155
mtMAM+I           -5781.936   11583.871 - 8.42e-175   11584.116 - 2.01e-174   11632.017 - 2.92e-165
mtART+I           -5784.633   11589.265 - 5.67e-176   11589.510 - 1.36e-175   11637.411 - 1.97e-166
mtInv+G4          -5809.850   11639.701 - 6.34e-187   11639.945 - 1.52e-186   11687.846 - 2.2e-177
mtInv+I+G4        -5811.429   11644.857 - 4.81e-188   11645.151 - 1.12e-187   11697.817 - 1.5e-179
mtInv+I           -5824.594   11669.188 - 2.51e-193   11669.433 -   6e-193   11717.334 - 8.7e-184

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7691

 Category  Relative_rate  Proportion
  1         0.0890         0.2500
  2         0.3944         0.2500
  3         0.9480         0.2500
  4         2.5687         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5403.1542 (s.e. 79.5223)
Unconstrained log-likelihood (without tree): -4573.1161
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 10826.3083
Corrected Akaike information criterion (AICc) score: 10826.5528
Bayesian information criterion (BIC) score: 10874.4538

Total tree length (sum of branch lengths): 1.1920
Sum of internal branch lengths: 0.9765 (81.9248% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.40240' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.40240
|
|                                          +-----------Mlig.8854
|  +---------------------------------------| (100/100)
|  |                                       |                  +**Mlig.23599
|  |                                       +------------------| (100/100)
|  |                                                          +--Mlig.49007
+--| (73/61)
|  +**Mlig.40239
|
+**Mlig.40238

Tree in newick format:

(Mlig.40240:0.0032551179,((Mlig.8854:0.2110848105,(Mlig.23599:0.0000010021,Mlig.49007:0.0011053866)100/100:0.3180441609)100/100:0.6563048926,Mlig.40239:0.0000028919)73/61:0.0021686274,Mlig.40238:0.0000010021);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5403.155884
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.40240
|
|                                          +-----------Mlig.8854
|  +---------------------------------------| (100)
|  |                                       |                  +--Mlig.23599
|  |                                       +------------------| (100)
|  |                                                          +--Mlig.49007
+--| (61)
|  +--Mlig.40239
|
+--Mlig.40238


Consensus tree in newick format: 

(Mlig.40240:0.0032542330,((Mlig.8854:0.2110814771,(Mlig.23599:0.0000020724,Mlig.49007:0.0011050701)100:0.3179827548)100:0.6562824217,Mlig.40239:0.0000026140)61:0.0021682363,Mlig.40238:0.0000020724);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F17067_MLIG_G1/F17067_MLIG_G1.treefile -m "Q.pfam+G4{0.769057}" --length 911

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F17067_MLIG_G1/F17067_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F17067_MLIG_G1/F17067_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:55:00 2024
Total CPU time used: 3.166023 seconds (0h:0m:3s)
Total wall-clock time used: 3.002774954 seconds (0h:0m:3s)

