IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F34787_MLIG_G1/F34787_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 139015

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 625 amino-acid sites
Number of constant sites: 254 (= 40.64% of all sites)
Number of invariant (constant or ambiguous constant) sites: 254 (= 40.64% of all sites)
Number of parsimony informative sites: 3
Number of distinct site patterns: 215

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam            -3408.697    6831.394 -     0.01    6831.576 -   0.0285    6862.459 +     0.71
Q.pfam+I          -3406.927    6829.853 -   0.0216    6830.087 +     0.06    6865.355 +    0.167
Q.pfam+G4         -3407.285    6830.569 -   0.0151    6830.803 -   0.0419    6866.071 +    0.117
Q.pfam+I+G4       -3407.268    6832.536 -  0.00566    6832.829 -   0.0152    6872.476 -  0.00474
LG+I              -3412.310    6840.620 - 9.94e-05    6840.854 - 0.000275    6876.122 - 0.000766
LG+G4             -3412.749    6841.498 - 6.41e-05    6841.731 - 0.000178    6877.000 - 0.000494
LG                -3416.087    6846.174 - 6.18e-06    6846.356 - 1.76e-05    6877.239 - 0.000438
VT                -3416.314    6846.629 - 4.93e-06    6846.810 -  1.4e-05    6877.693 - 0.000349
WAG               -3416.660    6847.321 - 3.49e-06    6847.502 - 9.91e-06    6878.385 - 0.000247
LG+I+G4           -3412.524    6843.048 - 2.95e-05    6843.340 - 7.94e-05    6882.987 - 2.47e-05
WAG+I             -3416.009    6848.018 - 2.46e-06    6848.252 - 6.81e-06    6883.520 - 1.89e-05
WAG+G4            -3416.259    6848.518 - 1.92e-06    6848.751 - 5.31e-06    6884.020 - 1.48e-05
VT+I              -3416.314    6848.628 - 1.81e-06    6848.862 - 5.02e-06    6884.130 -  1.4e-05
VT+G4             -3416.317    6848.634 - 1.81e-06    6848.868 - 5.01e-06    6884.136 - 1.39e-05
JTT+I             -3418.680    6853.360 -  1.7e-07    6853.594 - 4.71e-07    6888.862 - 1.31e-06
JTTDCMut+I        -3419.502    6855.004 - 7.48e-08    6855.238 - 2.07e-07    6890.506 - 5.76e-07
JTT+G4            -3419.706    6855.413 -  6.1e-08    6855.647 - 1.69e-07    6890.915 -  4.7e-07
WAG+I+G4          -3416.556    6851.113 - 5.23e-07    6851.406 - 1.41e-06    6891.053 - 4.38e-07
JTTDCMut+G4       -3420.478    6856.956 - 2.82e-08    6857.190 - 7.81e-08    6892.458 - 2.17e-07
JTT               -3423.778    6861.557 - 2.82e-09    6861.738 - 8.03e-09    6892.621 -    2e-07
VT+I+G4           -3417.641    6853.281 - 1.77e-07    6853.574 - 4.76e-07    6893.221 - 1.48e-07
JTTDCMut          -3424.670    6863.341 - 1.16e-09    6863.522 - 3.29e-09    6894.405 -  8.2e-08
JTT+I+G4          -3418.787    6855.574 - 5.62e-08    6855.867 - 1.51e-07    6895.514 - 4.71e-08
JTTDCMut+I+G4     -3419.578    6857.156 - 2.55e-08    6857.449 - 6.86e-08    6897.096 - 2.14e-08
PMB               -3427.757    6869.514 - 5.28e-11    6869.696 -  1.5e-10    6900.578 - 3.74e-09
PMB+I             -3427.757    6871.514 - 1.94e-11    6871.748 - 5.39e-11    6907.016 -  1.5e-10
PMB+G4            -3427.762    6871.525 - 1.93e-11    6871.758 - 5.36e-11    6907.027 - 1.49e-10
rtREV             -3431.073    6876.147 - 1.92e-12    6876.328 - 5.45e-12    6907.211 - 1.36e-10
rtREV+I           -3428.239    6872.478 -  1.2e-11    6872.712 - 3.33e-11    6907.980 - 9.25e-11
rtREV+G4          -3428.893    6873.786 - 6.24e-12    6874.019 - 1.73e-11    6909.288 - 4.81e-11
Q.mammal+I        -3429.628    6875.255 - 2.99e-12    6875.489 -  8.3e-12    6910.757 - 2.31e-11
Blosum62          -3433.434    6880.867 - 1.81e-13    6881.049 - 5.15e-13    6911.932 - 1.28e-11
Q.plant+I         -3430.760    6877.520 - 9.65e-13    6877.754 - 2.67e-12    6913.022 - 7.43e-12
Q.mammal+G4       -3431.263    6878.526 - 5.83e-13    6878.760 - 1.62e-12    6914.028 -  4.5e-12
rtREV+I+G4        -3428.521    6875.042 - 3.33e-12    6875.334 - 8.96e-12    6914.982 - 2.79e-12
Q.plant+G4        -3432.105    6880.210 - 2.51e-13    6880.444 - 6.97e-13    6915.712 - 1.94e-12
PMB+I+G4          -3429.253    6876.506 -  1.6e-12    6876.799 - 4.31e-12    6916.446 - 1.34e-12
Q.mammal+I+G4     -3429.824    6877.648 - 9.05e-13    6877.940 - 2.44e-12    6917.588 - 7.58e-13
Blosum62+I        -3433.434    6882.867 - 6.66e-14    6883.101 - 1.85e-13    6918.369 - 5.13e-13
Blosum62+G4       -3433.437    6882.874 - 6.64e-14    6883.108 - 1.84e-13    6918.376 - 5.11e-13
Q.plant+I+G4      -3430.821    6879.643 - 3.34e-13    6879.935 - 8.98e-13    6919.583 -  2.8e-13
Q.bird+I          -3434.364    6884.728 - 2.63e-14    6884.962 - 7.28e-14    6920.230 - 2.02e-13
Q.bird+G4         -3436.289    6888.579 - 3.83e-15    6888.812 - 1.06e-14    6924.081 - 2.95e-14
cpREV+I           -3437.428    6890.855 - 1.23e-15    6891.089 -  3.4e-15    6926.357 - 9.45e-15
Q.bird+I+G4       -3434.598    6887.196 - 7.65e-15    6887.489 - 2.06e-14    6927.136 -  6.4e-15
Blosum62+I+G4     -3434.827    6887.654 - 6.08e-15    6887.946 - 1.64e-14    6927.594 - 5.09e-15
cpREV+G4          -3438.910    6893.820 - 2.79e-16    6894.054 - 7.72e-16    6929.322 - 2.15e-15
Q.mammal          -3443.853    6901.706 -  5.4e-18    6901.887 - 1.54e-17    6932.770 - 3.83e-16
cpREV+I+G4        -3437.472    6892.944 - 4.32e-16    6893.236 - 1.16e-15    6932.884 - 3.62e-16
cpREV             -3444.609    6903.218 - 2.54e-18    6903.400 - 7.21e-18    6934.282 -  1.8e-16
Q.plant           -3447.033    6908.067 - 2.25e-19    6908.248 - 6.39e-19    6939.131 - 1.59e-17
Q.pfam+F          -3386.274    6824.548 +    0.307    6826.895 +    0.296    6939.929 - 1.07e-17
Dayhoff+I         -3444.330    6904.661 - 1.23e-18    6904.894 - 3.42e-18    6940.163 -  9.5e-18
DCMut+I           -3444.454    6904.909 - 1.09e-18    6905.142 - 3.02e-18    6940.411 - 8.39e-18
Dayhoff+G4        -3445.433    6906.865 -  4.1e-19    6907.099 - 1.13e-18    6942.367 - 3.16e-18
DCMut+G4          -3445.536    6907.071 - 3.69e-19    6907.305 - 1.02e-18    6942.573 - 2.85e-18
Q.pfam+F+I        -3385.506    6825.013 +    0.243    6827.545 +    0.214    6944.832 -  9.2e-19
Q.pfam+F+G4       -3385.632    6825.264 +    0.215    6827.797 +    0.188    6945.083 - 8.11e-19
Dayhoff+I+G4      -3444.336    6906.672 - 4.51e-19    6906.965 - 1.21e-18    6946.612 - 3.78e-19
LG+F              -3389.706    6831.412 -  0.00993    6833.760 -  0.00956    6946.794 - 3.45e-19
DCMut+I+G4        -3444.462    6906.923 - 3.98e-19    6907.216 - 1.07e-18    6946.863 - 3.33e-19
rtREV+F           -3390.042    6832.084 -  0.00709    6834.432 -  0.00683    6947.465 - 2.47e-19
LG+F+I            -3387.426    6828.852 -   0.0357    6831.385 -   0.0313    6948.671 - 1.35e-19
LG+F+G4           -3387.667    6829.334 -   0.0281    6831.867 -   0.0246    6949.153 - 1.06e-19
rtREV+F+I         -3388.091    6830.182 -   0.0184    6832.715 -   0.0161    6950.002 - 6.94e-20
WAG+F             -3391.333    6834.667 -  0.00195    6837.014 -  0.00188    6950.048 - 6.78e-20
DCMut             -3452.976    6919.953 - 5.89e-22    6920.134 - 1.68e-21    6951.017 - 4.18e-20
rtREV+F+G4        -3388.623    6831.246 -   0.0108    6833.779 -  0.00947    6951.065 - 4.08e-20
Dayhoff           -3453.015    6920.029 - 5.67e-22    6920.211 - 1.61e-21    6951.093 - 4.02e-20
Q.pfam+F+I+G4     -3386.043    6828.085 +   0.0524    6830.810 -   0.0418    6952.343 - 2.15e-20
VT+F              -3393.133    6838.267 - 0.000322    6840.615 -  0.00031    6953.648 - 1.12e-20
HIVb+I            -3451.158    6918.316 - 1.34e-21    6918.550 -  3.7e-21    6953.818 - 1.03e-20
Q.insect+I        -3452.011    6920.021 -  5.7e-22    6920.255 - 1.58e-21    6955.523 - 4.39e-21
LG+F+I+G4         -3387.718    6831.436 -  0.00981    6834.161 -  0.00782    6955.693 - 4.03e-21
WAG+F+I           -3391.084    6836.168 - 0.000921    6838.701 - 0.000808    6955.987 - 3.48e-21
WAG+F+G4          -3391.186    6836.373 - 0.000831    6838.905 - 0.000729    6956.192 - 3.14e-21
Q.bird            -3455.587    6925.174 - 4.33e-23    6925.356 - 1.23e-22    6956.239 - 3.07e-21
rtREV+F+I+G4      -3388.406    6832.812 -  0.00493    6835.537 -  0.00393    6957.069 - 2.03e-21
Q.insect+G4       -3452.898    6921.796 - 2.34e-22    6922.030 -  6.5e-22    6957.298 - 1.81e-21
Q.yeast+F+I       -3392.372    6838.744 - 0.000254    6841.277 - 0.000223    6958.563 -  9.6e-22
Q.yeast+F+G4      -3392.529    6839.057 - 0.000217    6841.590 - 0.000191    6958.877 -  8.2e-22
Q.yeast+F         -3395.791    6843.581 - 2.26e-05    6845.929 - 2.18e-05    6958.963 - 7.86e-22
VT+F+I            -3393.133    6840.266 - 0.000119    6842.798 - 0.000104    6960.085 - 4.48e-22
VT+F+G4           -3393.138    6840.276 - 0.000118    6842.809 - 0.000104    6960.095 - 4.46e-22
HIVb+G4           -3454.343    6924.686 - 5.53e-23    6924.920 - 1.53e-22    6960.188 - 4.26e-22
HIVb+I+G4         -3451.724    6921.449 - 2.79e-22    6921.741 - 7.51e-22    6961.388 - 2.34e-22
Q.insect          -3458.192    6930.384 -  3.2e-24    6930.566 -  9.1e-24    6961.449 - 2.27e-22
Q.insect+I+G4     -3452.021    6922.042 - 2.07e-22    6922.335 - 5.58e-22    6961.982 - 1.74e-22
WAG+F+I+G4        -3391.756    6839.512 - 0.000173    6842.237 - 0.000138    6963.769 - 7.11e-23
Q.yeast+F+I+G4    -3392.664    6841.329 - 6.97e-05    6844.054 - 5.56e-05    6965.586 - 2.87e-23
Blosum62+F        -3400.583    6853.167 - 1.87e-07    6855.515 -  1.8e-07    6968.548 - 6.51e-24
VT+F+I+G4         -3394.603    6845.205 -    1e-05    6847.930 -    8e-06    6969.462 - 4.13e-24
PMB+F             -3402.662    6857.324 - 2.34e-08    6859.672 - 2.26e-08    6972.706 - 8.15e-25
Q.insect+F+I      -3399.822    6853.644 - 1.48e-07    6856.176 -  1.3e-07    6973.463 - 5.58e-25
Q.insect+F+G4     -3400.178    6854.356 - 1.03e-07    6856.889 - 9.08e-08    6974.175 - 3.91e-25
Blosum62+F+I      -3400.583    6855.166 -  6.9e-08    6857.699 - 6.05e-08    6974.985 - 2.61e-25
Blosum62+F+G4     -3400.588    6855.176 - 6.86e-08    6857.709 - 6.02e-08    6974.996 - 2.59e-25
cpREV+F+I         -3400.691    6855.382 - 6.19e-08    6857.914 - 5.43e-08    6975.201 - 2.34e-25
Q.insect+F        -3404.161    6860.323 - 5.24e-09    6862.670 - 5.04e-09    6975.704 - 1.82e-25
cpREV+F+G4        -3402.031    6858.062 - 1.62e-08    6860.595 - 1.42e-08    6977.882 - 6.13e-26
PMB+F+I           -3402.662    6859.324 - 8.63e-09    6861.856 - 7.57e-09    6979.143 - 3.26e-26
PMB+F+G4          -3402.669    6859.338 - 8.56e-09    6861.871 - 7.52e-09    6979.157 - 3.24e-26
Q.insect+F+I+G4   -3399.963    6855.925 - 4.72e-08    6858.650 - 3.76e-08    6980.183 - 1.94e-26
JTT+F+I           -3403.441    6860.882 - 3.96e-09    6863.415 - 3.47e-09    6980.702 -  1.5e-26
Q.plant+F+I       -3403.453    6860.906 - 3.91e-09    6863.439 - 3.43e-09    6980.725 - 1.48e-26
JTTDCMut+F+I      -3403.672    6861.344 - 3.14e-09    6863.877 - 2.76e-09    6981.164 - 1.19e-26
Q.yeast+I         -3464.850    6945.701 - 1.51e-27    6945.934 - 4.19e-27    6981.203 - 1.16e-26
cpREV+F           -3407.194    6866.388 - 2.52e-10    6868.736 - 2.43e-10    6981.770 - 8.77e-27
Q.plant+F+G4      -3404.080    6862.161 - 2.09e-09    6864.694 - 1.83e-09    6981.980 - 7.89e-27
cpREV+F+I+G4      -3400.864    6857.727 - 1.92e-08    6860.452 - 1.53e-08    6981.985 - 7.88e-27
JTT+F+G4          -3404.173    6862.346 -  1.9e-09    6864.879 - 1.67e-09    6982.165 - 7.19e-27
Q.yeast+G4        -3465.350    6946.701 - 9.16e-28    6946.935 - 2.54e-27    6982.203 - 7.06e-27
JTTDCMut+F+G4     -3404.347    6862.693 -  1.6e-09    6865.226 -  1.4e-09    6982.512 - 6.05e-27
JTT+F             -3407.596    6867.193 - 1.69e-10    6869.541 - 1.62e-10    6982.574 - 5.86e-27
JTTDCMut+F        -3407.858    6867.716 -  1.3e-10    6870.064 - 1.25e-10    6983.098 - 4.51e-27
Blosum62+F+I+G4   -3401.988    6859.975 - 6.23e-09    6862.700 - 4.97e-09    6984.233 - 2.56e-27
Q.yeast           -3470.457    6954.914 - 1.51e-29    6955.096 - 4.29e-29    6985.979 - 1.07e-27
Q.plant+F+I+G4    -3403.354    6862.708 - 1.59e-09    6865.433 - 1.27e-09    6986.965 - 6.53e-28
JTT+F+I+G4        -3403.614    6863.228 - 1.22e-09    6865.952 - 9.77e-10    6987.485 - 5.03e-28
Q.yeast+I+G4      -3464.917    6947.835 -  5.2e-28    6948.127 -  1.4e-27    6987.775 - 4.36e-28
JTTDCMut+F+I+G4   -3403.839    6863.678 - 9.78e-10    6866.402 -  7.8e-10    6987.935 - 4.02e-28
PMB+F+I+G4        -3404.131    6864.263 -  7.3e-10    6866.988 - 5.82e-10    6988.520 -    3e-28
Dayhoff+F+I       -3413.242    6880.485 - 2.19e-13    6883.017 - 1.92e-13    7000.304 - 8.29e-31
DCMut+F+I         -3413.351    6880.703 - 1.97e-13    6883.235 - 1.73e-13    7000.522 - 7.43e-31
Dayhoff+F+G4      -3413.781    6881.562 - 1.28e-13    6884.094 - 1.12e-13    7001.381 - 4.83e-31
DCMut+F+G4        -3413.874    6881.747 - 1.17e-13    6884.280 - 1.02e-13    7001.567 - 4.41e-31
Q.plant+F         -3417.366    6886.733 - 9.64e-15    6889.080 - 9.28e-15    7002.114 - 3.35e-31
HIVb              -3479.889    6973.778 - 1.21e-33    6973.959 - 3.44e-33    7004.842 - 8.57e-32
Dayhoff+F+I+G4    -3413.260    6882.520 - 7.92e-14    6885.245 - 6.32e-14    7006.777 - 3.26e-32
DCMut+F+I+G4      -3413.372    6882.743 - 7.08e-14    6885.468 - 5.65e-14    7007.001 - 2.91e-32
DCMut+F           -3421.061    6894.122 -  2.4e-16    6896.470 - 2.31e-16    7009.504 - 8.33e-33
Dayhoff+F         -3421.112    6894.224 - 2.28e-16    6896.571 - 2.19e-16    7009.605 - 7.92e-33
mtInv+F+G4        -3417.946    6889.891 - 1.99e-15    6892.424 - 1.74e-15    7009.711 - 7.51e-33
mtInv+F+I         -3418.775    6891.550 - 8.67e-16    6894.083 - 7.61e-16    7011.370 - 3.28e-33
Q.mammal+F+I      -3419.507    6893.013 - 4.17e-16    6895.546 - 3.66e-16    7012.832 - 1.58e-33
Q.mammal+F+G4     -3420.665    6895.331 - 1.31e-16    6897.863 - 1.15e-16    7015.150 - 4.95e-34
mtInv+F+I+G4      -3418.045    6892.089 - 6.62e-16    6894.814 - 5.28e-16    7016.346 - 2.72e-34
FLU+F+G4          -3421.855    6897.709 - 3.99e-17    6900.242 -  3.5e-17    7017.528 - 1.51e-34
Q.mammal+F+I+G4   -3419.559    6895.118 - 1.46e-16    6897.842 - 1.16e-16    7019.375 - 5.99e-35
mtREV+F+G4        -3422.831    6899.661 -  1.5e-17    6902.194 - 1.32e-17    7019.481 - 5.68e-35
mtMet+F+G4        -3423.090    6900.179 - 1.16e-17    6902.712 - 1.02e-17    7019.999 - 4.38e-35
mtREV+F+I         -3423.404    6900.808 - 8.46e-18    6903.341 - 7.43e-18    7020.627 -  3.2e-35
Q.bird+F+I        -3423.567    6901.134 - 7.19e-18    6903.666 - 6.31e-18    7020.953 - 2.72e-35
FLU+F+I           -3423.688    6901.376 - 6.37e-18    6903.909 - 5.59e-18    7021.195 - 2.41e-35
mtMet+F+I         -3423.976    6901.952 - 4.78e-18    6904.485 - 4.19e-18    7021.772 - 1.81e-35
Q.bird+F+G4       -3425.084    6904.168 - 1.58e-18    6906.701 - 1.38e-18    7023.987 - 5.96e-36
FLU+F+I+G4        -3422.300    6900.600 - 9.39e-18    6903.325 - 7.49e-18    7024.857 - 3.86e-36
mtREV+F+I+G4      -3422.476    6900.952 - 7.88e-18    6903.677 - 6.28e-18    7025.209 - 3.24e-36
HIVb+F+I          -3425.707    6905.414 - 8.46e-19    6907.947 - 7.43e-19    7025.234 -  3.2e-36
mtMet+F+I+G4      -3422.623    6901.247 -  6.8e-18    6903.972 - 5.42e-18    7025.504 - 2.79e-36
Q.bird+F+I+G4     -3423.599    6903.199 - 2.56e-18    6905.924 - 2.04e-18    7027.456 - 1.05e-36
mtZOA+F+G4        -3427.101    6908.202 -  2.1e-19    6910.735 - 1.84e-19    7028.021 - 7.93e-37
HIVb+F+G4         -3427.239    6908.478 - 1.83e-19    6911.010 - 1.61e-19    7028.297 - 6.91e-37
FLAVI+G4          -3490.006    6996.013 -  1.8e-38    6996.247 - 4.97e-38    7031.515 - 1.38e-37
HIVb+F+I+G4       -3425.638    6907.276 - 3.33e-19    6910.001 - 2.66e-19    7031.533 - 1.37e-37
Q.mammal+F        -3432.500    6916.999 - 2.58e-21    6919.347 - 2.48e-21    7032.381 - 8.97e-38
mtInv+F           -3432.834    6917.668 - 1.85e-21    6920.016 - 1.78e-21    7033.050 - 6.42e-38
FLU+G4            -3491.466    6998.931 - 4.17e-39    6999.165 - 1.16e-38    7034.433 - 3.21e-38
FLAVI+I           -3491.906    6999.813 - 2.69e-39    7000.046 - 7.44e-39    7035.315 - 2.07e-38
FLU+I             -3491.990    6999.980 - 2.47e-39    7000.214 - 6.84e-39    7035.482 -  1.9e-38
mtZOA+F+I+G4      -3427.632    6911.264 - 4.54e-20    6913.989 - 3.62e-20    7035.521 - 1.87e-38
FLAVI+I+G4        -3489.296    6996.592 - 1.34e-38    6996.885 - 3.61e-38    7036.532 - 1.13e-38
mtZOA+F+I         -3431.846    6917.692 - 1.83e-21    6920.225 -  1.6e-21    7037.511 -  6.9e-39
FLU+I+G4          -3491.080    7000.159 - 2.26e-39    7000.452 - 6.08e-39    7040.099 - 1.89e-39
mtVer+F+G4        -3435.474    6924.948 - 4.85e-23    6927.480 - 4.26e-23    7044.767 - 1.83e-40
FLU+F             -3439.102    6930.204 -  3.5e-24    6932.552 - 3.37e-24    7045.586 - 1.22e-40
mtMAM+F+G4        -3436.307    6926.614 - 2.11e-23    6929.147 - 1.85e-23    7046.433 - 7.97e-41
mtVer+F+I         -3437.807    6929.615 -  4.7e-24    6932.147 - 4.13e-24    7049.434 - 1.78e-41
mtVer+F+I+G4      -3435.041    6926.081 - 2.75e-23    6928.806 - 2.19e-23    7050.338 - 1.13e-41
mtMAM+F+I+G4      -3436.502    6929.005 - 6.38e-24    6931.730 - 5.09e-24    7053.262 - 2.62e-42
Q.bird+F          -3444.355    6940.711 - 1.83e-26    6943.059 - 1.76e-26    7056.092 - 6.37e-43
mtREV+F           -3446.104    6944.208 - 3.19e-27    6946.556 - 3.07e-27    7059.590 - 1.11e-43
mtMet+F           -3446.560    6945.120 - 2.02e-27    6947.467 - 1.95e-27    7060.501 - 7.02e-44
mtMAM+F+I         -3443.583    6941.166 - 1.46e-26    6943.699 - 1.28e-26    7060.985 - 5.51e-44
FLAVI+F+G4        -3447.117    6948.234 - 4.26e-28    6950.767 - 3.74e-28    7068.053 - 1.61e-45
FLU               -3512.059    7038.119 - 1.29e-47    7038.300 - 3.67e-47    7069.183 - 9.15e-46
FLAVI+F+I+G4      -3446.568    6949.136 - 2.71e-28    6951.861 - 2.16e-28    7073.393 - 1.11e-46
HIVb+F            -3453.123    6958.246 - 2.85e-30    6960.594 - 2.75e-30    7073.628 - 9.91e-47
FLAVI+F+I         -3449.980    6953.961 - 2.43e-29    6956.494 - 2.13e-29    7073.780 - 9.19e-47
HIVw+F+G4         -3453.394    6960.789 -    8e-31    6963.321 - 7.02e-31    7080.608 - 3.02e-48
mtART+F+G4        -3454.820    6963.640 - 1.92e-31    6966.173 - 1.69e-31    7083.460 - 7.27e-49
HIVw+F+I+G4       -3453.480    6962.960 -  2.7e-31    6965.685 - 2.15e-31    7087.217 - 1.11e-49
HIVw+F+I          -3457.656    6969.313 - 1.13e-32    6971.846 - 9.89e-33    7089.132 - 4.26e-50
mtZOA+F           -3461.766    6975.532 - 5.03e-34    6977.879 - 4.84e-34    7090.913 - 1.75e-50
mtART+F+I+G4      -3455.661    6967.321 - 3.05e-32    6970.046 - 2.43e-32    7091.578 - 1.25e-50
mtART+F+I         -3466.329    6986.657 - 1.93e-36    6989.190 - 1.69e-36    7106.477 -  7.3e-54
mtVer+F           -3475.011    7002.022 -  8.9e-40    7004.369 - 8.57e-40    7117.403 - 3.09e-56
FLAVI             -3539.480    7092.960 - 1.59e-59    7093.142 - 4.53e-59    7124.025 - 1.13e-57
mtMAM+F           -3490.755    7033.509 - 1.29e-46    7035.857 - 1.25e-46    7148.891 -  4.5e-63
FLAVI+F           -3496.794    7045.589 - 3.08e-49    7047.936 - 2.97e-49    7160.970 - 1.07e-65
HIVw+F            -3499.518    7051.037 - 2.02e-50    7053.384 - 1.95e-50    7166.418 - 7.03e-67
HIVw+G4           -3573.693    7163.387 - 8.12e-75    7163.620 - 2.25e-74    7198.889 - 6.25e-74
mtART+F           -3518.553    7089.105 - 1.09e-58    7091.453 - 1.05e-58    7204.487 - 3.81e-75
HIVw+I+G4         -3573.530    7165.059 - 3.52e-75    7165.352 - 9.46e-75    7204.999 - 2.95e-75
HIVw+I            -3577.525    7171.049 - 1.76e-76    7171.283 - 4.88e-76    7206.551 - 1.36e-75
HIVw              -3625.225    7264.450 -  9.2e-97    7264.631 - 2.62e-96    7295.514 - 6.52e-95
mtZOA+G4          -3629.829    7275.657 - 3.39e-99    7275.891 - 9.39e-99    7311.159 - 2.61e-98
mtZOA+I           -3632.055    7280.109 - 3.66e-100    7280.343 - 1.01e-99    7315.611 - 2.82e-99
mtZOA+I+G4        -3629.086    7276.172 - 2.62e-99    7276.465 - 7.05e-99    7316.112 -  2.2e-99
mtREV+G4          -3646.717    7309.435 - 1.57e-106    7309.669 - 4.35e-106    7344.937 - 1.21e-105
mtREV+I           -3647.929    7311.857 - 4.67e-107    7312.091 - 1.29e-106    7347.360 - 3.6e-106
mtREV+I+G4        -3645.912    7309.824 - 1.29e-106    7310.117 - 3.47e-106    7349.764 - 1.08e-106
mtMAM+G4          -3667.299    7350.598 - 1.81e-115    7350.832 - 5.01e-115    7386.100 - 1.39e-114
mtMAM+I+G4        -3665.841    7349.682 - 2.86e-115    7349.975 - 7.68e-115    7389.622 - 2.39e-115
mtMAM+I           -3671.377    7358.753 - 3.06e-117    7358.987 - 8.48e-117    7394.255 - 2.36e-116
mtZOA             -3674.808    7363.616 - 2.69e-118    7363.798 - 7.66e-118    7394.681 - 1.91e-116
mtREV             -3680.843    7375.685 - 6.45e-121    7375.867 - 1.83e-120    7406.750 - 4.57e-119
mtVer+I           -3678.431    7372.862 - 2.65e-120    7373.095 - 7.33e-120    7408.364 - 2.04e-119
mtVer+G4          -3680.546    7377.093 - 3.19e-121    7377.327 - 8.84e-121    7412.595 - 2.46e-120
mtVer+I+G4        -3678.069    7374.138 - 1.4e-120    7374.431 - 3.76e-120    7414.078 - 1.17e-120
mtART+G4          -3709.889    7435.778 - 5.76e-134    7436.012 - 1.6e-133    7471.280 - 4.44e-133
mtMet+I           -3712.003    7440.007 - 6.95e-135    7440.241 - 1.93e-134    7475.509 - 5.36e-134
mtART+I+G4        -3709.593    7437.187 - 2.85e-134    7437.480 - 7.66e-134    7477.127 - 2.39e-134
mtMet+G4          -3713.749    7443.498 - 1.21e-135    7443.732 - 3.36e-135    7479.000 - 9.35e-135
mtMet+I+G4        -3711.663    7441.327 - 3.59e-135    7441.620 - 9.67e-135    7481.267 - 3.01e-135
mtART+I           -3717.303    7450.605 - 3.47e-137    7450.839 - 9.62e-137    7486.107 - 2.68e-136
mtVer             -3729.792    7473.583 - 3.56e-142    7473.765 - 1.01e-141    7504.648 - 2.52e-140
mtMAM             -3743.837    7501.674 - 2.83e-148    7501.855 - 8.04e-148    7532.738 -   2e-146
mtMet             -3746.101    7506.201 - 2.94e-149    7506.383 - 8.36e-149    7537.265 - 2.08e-147
mtInv+I           -3783.924    7583.849 - 4.05e-166    7584.083 - 1.12e-165    7619.351 - 3.12e-165
mtART             -3789.087    7592.174 - 6.3e-168    7592.356 - 1.79e-167    7623.238 - 4.46e-166
mtInv+G4          -3785.952    7587.904 - 5.33e-167    7588.138 - 1.48e-166    7623.406 - 4.1e-166
mtInv+I+G4        -3783.988    7585.976 - 1.4e-166    7586.268 - 3.76e-166    7625.915 - 1.17e-166
mtInv             -3807.919    7629.838 - 4.18e-176    7630.020 - 1.19e-175    7660.902 - 2.96e-174

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3408.6950 (s.e. 51.2006)
Unconstrained log-likelihood (without tree): -3004.6861
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 6831.3900
Corrected Akaike information criterion (AICc) score: 6831.5715
Bayesian information criterion (BIC) score: 6862.4542

Total tree length (sum of branch lengths): 1.1232
Sum of internal branch lengths: 0.0022 (0.1978% of tree length)

WARNING: 1 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.31140' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------Mlig.31140
|
|  +--Mlig.13177
+--| (57.6/38)
|  |  +--Mlig.28509
|  +**| (0/22)
|     +--Mlig.13175
|
+--Mlig.13171

Tree in newick format:

(Mlig.31140:1.0676631575,(Mlig.13177:0.0067114201,(Mlig.28509:0.0100684144,Mlig.13175:0.0219523063)0/22:0.0000010000)57.6/38:0.0022208559,Mlig.13171:0.0146018077);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3408.696073
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Mlig.31140
|
|     +--Mlig.13177
|  +--| (33)
|  |  +--Mlig.13175
+--| (38)
|  +--Mlig.28509
|
+--Mlig.13171


Consensus tree in newick format: 

(Mlig.31140:1.0675925982,((Mlig.13177:0.0067113804,Mlig.13175:0.0219521775)33:0.0000025629,Mlig.28509:0.0100680843)38:0.0022937039,Mlig.13171:0.0145395362);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F34787_MLIG_G1/F34787_MLIG_G1.treefile -m "Q.pfam" --length 625

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F34787_MLIG_G1/F34787_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F34787_MLIG_G1/F34787_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:14:08 2024
Total CPU time used: 2.902591 seconds (0h:0m:2s)
Total wall-clock time used: 2.725073099 seconds (0h:0m:2s)

