Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-6034.049803 - -6034.049806 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-6034.049803 - -6034.049803 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-6034.049803 - -6034.050130 = 0.000327)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-6034.049803 - -6034.050569 = 0.000766)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-6034.049806 - -6034.050569 = 0.000763)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-6034.050130 - -6034.050569 = 0.000439)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~e751bd6c23e263094af7ea5c8c8d3a9d)
  - processing model M1 (M1~d8148edd0dc8c0b814032b48eb5b2c70)
  - processing model M2 (M2~a3d4e050771e4d4faee5008e928d68eb)
  - processing model M7 (M7~465d02b26d2643056170bf0ee2a667eb)
  - processing model M8 (M8~fcb31cd87d7f96a289dc6a3f9e3fb3be)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e751bd6c23e263094af7ea5c8c8d3a9d |           M1~d8148edd0dc8c0b814032b48eb5b2c70 | 1.000000
                M0~e751bd6c23e263094af7ea5c8c8d3a9d |           M2~a3d4e050771e4d4faee5008e928d68eb | 1.000000
                M0~e751bd6c23e263094af7ea5c8c8d3a9d |           M7~465d02b26d2643056170bf0ee2a667eb | 1.000000
                M0~e751bd6c23e263094af7ea5c8c8d3a9d |           M8~fcb31cd87d7f96a289dc6a3f9e3fb3be | 1.000000
                M1~d8148edd0dc8c0b814032b48eb5b2c70 |           M2~a3d4e050771e4d4faee5008e928d68eb | 0.999997
                M1~d8148edd0dc8c0b814032b48eb5b2c70 |           M8~fcb31cd87d7f96a289dc6a3f9e3fb3be | 1.000000
                M7~465d02b26d2643056170bf0ee2a667eb |           M2~a3d4e050771e4d4faee5008e928d68eb | 0.999673
                M7~465d02b26d2643056170bf0ee2a667eb |           M8~fcb31cd87d7f96a289dc6a3f9e3fb3be | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.102

 - Model M1
   * Average omega for all tree: 0.102
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-1499   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.102

 - Model M7
   * Average omega for all tree: 0.102

 - Model M8
   * Average omega for all tree: 0.102
