      4    315

Treg.13739                      ATG GTC TCT CAA AGA AAA AAA TTG TAC CTA ATC CTA CTT ATA AGT CTG TTC ATT GTC AAT ATT GAA GAG ATT GAA TCA GCA GAA TAT GAT TTT GAC TTC ACA CTT GAT GAA TCA GGA ATA ATA ACT GTC AAT TTT GGG TCG TTC CAG TTA TCT TTA TAT GAT AAT TTC ACA GTT GGT GCT ACT TCT AAT GGC TGT ATA TGG CTA GTT GAC TTG GAC AGA CCG AAA ACA AAA GAG AGA GAA AAT ATG GGA GGA ATT CGT GAA TGT TAC TTA GAC TGT CAA AGC TGG CAT GTG TAT CCA TTC GCA AAG TGG AGA CCT 
Treg.13740                      ATG GTC TCC CAG AGG ACA AAA TTG AAC CTT ATC CTA CTC ATC ACT CTG TTC ATT GTC AAT ATT GAA GAT GGT GAA TCA GGA GAA TAT ATG TTT GAC TTC ACA CTT GAT GAC ACA GGG ACA ATA ACT GTC GAT TTT TAT GGG GCC CAG TTC TCT TTA TAT AAT AAT TAC ACA GTT TCA GTT AGT TCT ACT GGC TGT AAT TGG ATA GTT GAC TTG GGC AAA CCA ACC AAT GAA GAG ATA AAA AAT ATG GGA GGA ACT CGC CTA TGT TCC TTA GAC TGT AAA AGC TGG CAT GTG TAT CCA TAC GCA AGA GTT AGG CCC 
Treg.13741                      ATG GTC TCC CAG AGG ACA AAA TTG AAC CTT ATC CTA CTC ATT GGT CTG TTC ATT GTC AAT AGT GAA GAG AGC GAA TCA CAA AAA CAA CCA TTT GAC TTC ACA GTT GAT GAC TCA GGA GTA AAG ACT ATT CAT TTT CCG CCG GTC ACG TTT TCT TTG CAT CCT AAT GGA ACA CTG ACA GTT AAA ACT TTG GAC TGT ACA TGG GCA GTT GAC TTG GGA GGG CTA TCA AGT CAA GAG GTT GGC GTA ACT GGA GTA ACT CGT CAC GGT TCC TTG GAC TGT AAA AAG TGG CAT ATG CCT CCA TAC GAA AAG AAA ATA CCA 
Treg.13744                      ATG GTC TCC CAT AGG ACA AAA TTT AAC ATT ATC CTA CTC ATT GGT CTG TTC ATT GTC AAT AGT GAA GTG AGC GAA TCA GAA AAA CAG CCA TTT GAC TTC ACA CTT GAT GAC TCA GGA GTA AAG ACT ATT CAT TTT CCG CCG GTC ACG TTT TCT TTG CAT CCT AAT GGA ACA CTG ACA GTT AAA ACT TTG GAC TGT ACA TGG GAA GTT GAC TTG GGT GGA CTA TCA AGT GTA GAG GTT GGC GTA ACT GGA GTA ACT CGT CAC GGT TCC TTA GAC TGT AAA AAG TGG CAT ATG CCT CCA TAC GAA AAG AAA ATA CCA 



Printing out site pattern counts


         4        285  P

Treg.13739                      AAA AAA AAA AAA AAG AAT AAT AAT AAT ACA ACA ACT ACT AGA AGA AGA AGA AGC AGT ATA ATA ATA ATA ATC ATG ATG ATT ATT ATT ATT CAA CAA CAG CAT CCA CCG CCT CGT CTA CTA CTA CTG CTT CTT GAA GAA GAA GAA GAA GAC GAC GAG GAG GAT GAT GAT GCA GCA GCT GGA GGA GGA GGC GGG GGT GTC GTC GTG GTT GTT TAC TAC TAT TAT TAT TCA TCA TCG TCT TCT TCT TGG TGG TGT TGT TTA TTA TTA TTC TTC TTC TTC TTG TTG TTT 
Treg.13740                      ... .C. .CC G.. .GA ... ... .C. G.. .AT ... ... .G. .A. ..G ..G .T. ... .C. .AT .C. ... ..C ... ... ... .C. ... ... GG. A.. ..G ... ... ... ..A ..C ..C A.. ... ..T ... ..C ... A.. CT. ... ... ..C ... .G. ... ..T A.. ATG ... ... .G. .T. ... ... ..G ... TAT TCA ... ... ... ... ... A.. .C. ... ... ... A.. ... GG. ..C ... ... GTT ... ... ... ... ... ..C GC. .A. .A. ... ... ... ... 
Treg.13741                      ... .C. TC. C.. ... ... GTA TTG C.. .GT ... ... .AA G.G ..G .T. GTT .AG G.. .C. G.. .AG ..T ... .CT ... .C. .G. ... .GC A.. ..G AC. ... ... .TA ..A ... GC. ... ..T ... ..C G.. .GC C.C A.. ... ..C ... .GA ... ... CC. CCA ... .A. CA. .T. ... .T. ... .A. CC. ACA A.T ... A.. C.G ... A.. .C. C.A C.. CC. ... ... C.. ..C A.. ... AAA ... G.. ... ..G ..G ..T G.. GGA .A. ... ... ... ... 
Treg.13744                      ... .C. TC. GT. ... ... GTA TTG C.. .GT ... ... .AA G.. ..G .T. GTT .AG G.. .C. G.. .AG ..T ... .CT ... .C. .G. ... .GC A.. ..T AC. ... ... .TA ..A ... GA. ... A.T ... ..C ... .GC C.C A.. ... ..C ... .GT ... .T. CC. CCA ... .A. .A. .T. ... .T. ... .A. CC. ACA A.T ... A.. C.G ... A.. .C. C.G C.. CC. ... ... C.. ..C A.. ... AAA ... G.. ... ... ..G ..T G.. GGA .A. ... ... ..T ... 

    1    1    1    1    1    2    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    2    1    3    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    2    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    2    1    1    1    1    1
    1    2    1    1    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   4  ls = 105

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   2   2   3   4 | Ser TCT   3   2   1   1 | Tyr TAT   3   4   0   0 | Cys TGT   3   3   2   2
    TTC   5   3   2   2 |     TCC   0   2   2   2 |     TAC   2   2   1   1 |     TGC   0   0   0   0
Leu TTA   3   2   0   1 |     TCA   2   2   3   3 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   2   2   5   3 |     TCG   1   0   0   0 |     TAG   0   0   0   0 | Trp TGG   3   2   2   2
------------------------------------------------------------------------------------------------------
Leu CTT   2   2   1   1 | Pro CCT   1   0   2   2 | His CAT   1   1   3   4 | Arg CGT   1   0   1   1
    CTC   0   1   1   1 |     CCC   0   1   0   0 |     CAC   0   0   1   1 |     CGC   0   1   0   0
    CTA   3   2   2   2 |     CCA   1   2   3   3 | Gln CAA   2   0   3   0 |     CGA   0   0   0   0
    CTG   1   1   2   2 |     CCG   1   0   2   2 |     CAG   1   2   1   1 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   4   2   3   4 | Thr ACT   2   4   4   4 | Asn AAT   5   6   2   2 | Ser AGT   1   1   2   2
    ATC   1   2   1   1 |     ACC   0   1   0   0 |     AAC   0   1   1   1 |     AGC   1   1   1   1
    ATA   4   3   1   1 |     ACA   3   5   5   5 | Lys AAA   4   4   5   5 | Arg AGA   4   1   0   0
Met ATG   2   3   2   2 |     ACG   0   0   1   1 |     AAG   1   0   3   3 |     AGG   0   2   1   1
------------------------------------------------------------------------------------------------------
Val GTT   2   4   4   3 | Ala GCT   1   0   0   0 | Asp GAT   3   3   1   1 | Gly GGT   1   1   2   3
    GTC   3   3   3   3 |     GCC   0   1   0   0 |     GAC   4   4   5   5 |     GGC   1   2   1   1
    GTA   0   0   3   4 |     GCA   2   1   1   0 | Glu GAA   6   4   3   5 |     GGA   3   3   4   4
    GTG   1   1   0   1 |     GCG   0   0   0   0 |     GAG   2   1   2   1 |     GGG   1   2   1   0
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Treg.13739     
position  1:    T:0.27619    C:0.13333    A:0.30476    G:0.28571
position  2:    T:0.33333    C:0.16190    A:0.32381    G:0.18095
position  3:    T:0.33333    C:0.16190    A:0.35238    G:0.15238
Average         T:0.31429    C:0.15238    A:0.32698    G:0.20635

#2: Treg.13740     
position  1:    T:0.24762    C:0.12381    A:0.34286    G:0.28571
position  2:    T:0.31429    C:0.20000    A:0.30476    G:0.18095
position  3:    T:0.33333    C:0.23810    A:0.27619    G:0.15238
Average         T:0.29841    C:0.18730    A:0.30794    G:0.20635

#3: Treg.13741     
position  1:    T:0.20000    C:0.20952    A:0.30476    G:0.28571
position  2:    T:0.31429    C:0.22857    A:0.29524    G:0.16190
position  3:    T:0.29524    C:0.18095    A:0.31429    G:0.20952
Average         T:0.26984    C:0.20635    A:0.30476    G:0.21905

#4: Treg.13744     
position  1:    T:0.20000    C:0.19048    A:0.31429    G:0.29524
position  2:    T:0.33333    C:0.21905    A:0.28571    G:0.16190
position  3:    T:0.32381    C:0.18095    A:0.31429    G:0.18095
Average         T:0.28571    C:0.19683    A:0.30476    G:0.21270

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      11 | Ser S TCT       7 | Tyr Y TAT       7 | Cys C TGT      10
      TTC      12 |       TCC       6 |       TAC       6 |       TGC       0
Leu L TTA       6 |       TCA      10 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG       1 |       TAG       0 | Trp W TGG       9
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       5 | His H CAT       9 | Arg R CGT       3
      CTC       3 |       CCC       1 |       CAC       2 |       CGC       1
      CTA       9 |       CCA       9 | Gln Q CAA       5 |       CGA       0
      CTG       6 |       CCG       5 |       CAG       5 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      13 | Thr T ACT      14 | Asn N AAT      15 | Ser S AGT       6
      ATC       5 |       ACC       1 |       AAC       3 |       AGC       4
      ATA       9 |       ACA      18 | Lys K AAA      18 | Arg R AGA       5
Met M ATG       9 |       ACG       2 |       AAG       7 |       AGG       4
------------------------------------------------------------------------------
Val V GTT      13 | Ala A GCT       1 | Asp D GAT       8 | Gly G GGT       7
      GTC      12 |       GCC       1 |       GAC      18 |       GGC       5
      GTA       7 |       GCA       4 | Glu E GAA      18 |       GGA      14
      GTG       3 |       GCG       0 |       GAG       6 |       GGG       4
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23095    C:0.16429    A:0.31667    G:0.28810
position  2:    T:0.32381    C:0.20238    A:0.30238    G:0.17143
position  3:    T:0.32143    C:0.19048    A:0.31429    G:0.17381
Average         T:0.29206    C:0.18571    A:0.31111    G:0.21111

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02521096  0.01493983  0.02465071  0.01363259
  0.01575685  0.00933739  0.01540670  0.00852037
  0.02354258  0.01395116  0.00000000  0.00000000
  0.01334698  0.00790932  0.00000000  0.00721725
  0.01793357  0.01062730  0.01753504  0.00969741
  0.01120848  0.00664206  0.01095940  0.00606088
  0.01674679  0.00992402  0.01637464  0.00905567
  0.00949424  0.00562622  0.00928326  0.00513392
  0.03456760  0.02048450  0.03379943  0.01869211
  0.02160475  0.01280281  0.02112464  0.01168257
  0.03228004  0.01912891  0.03156270  0.01745513
  0.01830049  0.01084474  0.01789382  0.00989582
  0.03144872  0.01863628  0.03074986  0.01700560
  0.01965545  0.01164767  0.01921866  0.01062850
  0.02936755  0.01740299  0.02871494  0.01588023
  0.01664932  0.00986626  0.01627934  0.00900297



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Treg.13739          
Treg.13740           0.8645 (0.2291 0.2650)
Treg.13741           1.1017 (0.4162 0.3778) 1.0311 (0.3832 0.3716)
Treg.13744           1.3459 (0.4341 0.3226) 1.1600 (0.3934 0.3391) 0.6879 (0.0384 0.0558)


TREE #  1:  (3, 2, 4, 1);   MP score: 127
lnL(ntime:  4  np:  9):  -1017.508057      +0.000000
   5..3     5..2     5..4     5..1  
 0.067709 1.726623 0.077216 2.036900 1.450764 0.311442 0.389409 0.000001 6.647296

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   3.90845

(3: 0.067709, 2: 1.726623, 4: 0.077216, 1: 2.036900);

(Treg.13741: 0.067709, Treg.13740: 1.726623, Treg.13744: 0.077216, Treg.13739: 2.036900);

Detailed output identifying parameters

kappa (ts/tv) =  1.45076


dN/dS (w) for site classes (K=3)

p:   0.31144  0.38941  0.29915
w:   0.00000  1.00000  6.64730

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..3       0.068    240.8     74.2   2.3779   0.0261   0.0110    6.3    0.8
   5..2       1.727    240.8     74.2   2.3779   0.6666   0.2803  160.5   20.8
   5..4       0.077    240.8     74.2   2.3779   0.0298   0.0125    7.2    0.9
   5..1       2.037    240.8     74.2   2.3779   0.7864   0.3307  189.3   24.6


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Treg.13739)

            Pr(w>1)     post mean +- SE for w

    15 S      0.648         4.661
    24 I      0.587         4.313
    27 A      0.790         5.462
    29 Y      0.929         6.244
    30 D      0.995**       6.621
    40 I      0.609         4.441
    41 I      0.708         5.000
    46 G      0.996**       6.625
    47 S      0.947         6.347
    49 Q      0.981*        6.541
    54 D      0.955*        6.391
    56 F      0.998**       6.634
    58 V      0.774         5.372
    59 G      0.884         5.994
    61 T      0.761         5.299
    63 N      0.996**       6.626
    66 I      0.512         3.893
    68 L      0.984*        6.559
    73 R      0.577         4.259
    75 K      0.909         6.132
    77 K      0.841         5.747
    79 R      0.893         6.045
    80 E      0.961*        6.426
    81 N      0.980*        6.535
    82 M      0.741         5.182
    87 E      0.906         6.115
    94 S      0.893         6.046
    98 Y      0.948         6.355
   103 W      0.993**       6.610
   104 R      0.507         3.865


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Treg.13739)

            Pr(w>1)     post mean +- SE for w

    15 S      0.701         4.846 +- 2.849
    24 I      0.646         4.579 +- 2.991
    27 A      0.826         5.653 +- 2.605
    29 Y      0.942         6.362 +- 2.070
    30 D      0.996**       6.692 +- 1.670
    40 I      0.666         4.630 +- 2.885
    41 I      0.754         5.204 +- 2.799
    46 G      0.997**       6.696 +- 1.665
    47 S      0.954*        6.435 +- 1.988
    48 F      0.527         3.780 +- 2.903
    49 Q      0.984*        6.620 +- 1.771
    54 D      0.961*        6.476 +- 1.940
    56 F      0.998**       6.704 +- 1.652
    58 V      0.812         5.600 +- 2.678
    59 G      0.902         6.108 +- 2.286
    61 T      0.802         5.485 +- 2.663
    63 N      0.997**       6.697 +- 1.662
    66 I      0.581         4.134 +- 2.957
    68 L      0.987*        6.637 +- 1.748
    73 R      0.643         4.491 +- 2.906
    74 P      0.560         3.997 +- 2.947
    75 K      0.926         6.271 +- 2.171
    76 T      0.519         3.763 +- 2.935
    77 K      0.871         5.962 +- 2.453
    79 R      0.912         6.188 +- 2.244
    80 E      0.968*        6.521 +- 1.897
    81 N      0.983*        6.616 +- 1.776
    82 M      0.785         5.386 +- 2.712
    87 E      0.922         6.233 +- 2.186
    94 S      0.908         6.134 +- 2.247
    98 Y      0.955*        6.434 +- 1.980
   103 W      0.994**       6.684 +- 1.683
   104 R      0.576         4.091 +- 2.941



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.579  0.269  0.104  0.035  0.010  0.002  0.000  0.000  0.000  0.000
w2:   0.000  0.000  0.023  0.124  0.221  0.233  0.182  0.117  0.066  0.034

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.001 0.000 0.000 0.000 0.000
 0.000 0.000 0.001 0.004 0.022 0.005 0.001 0.000 0.000
 0.000 0.000 0.000 0.002 0.030 0.063 0.074 0.008 0.001 0.000 0.000
 0.000 0.000 0.000 0.000 0.005 0.043 0.125 0.117 0.041 0.002 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.006 0.031 0.096 0.080 0.043 0.008 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.018 0.028 0.046 0.024 0.009 0.002 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.005 0.014 0.014 0.016 0.008 0.003 0.001 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:08
