      2    324

Mlig.23672                      ATG TCC AAG TTC CGA CCA ATT GTT GCT GTT GCA TCT CTG CTT TTG TTG CTG CTC CTA GTA GTA GCA CCG GAC ACC GCA CTC GGC AAG ATG CAC CCG GAG CCC TGT TTT GAA CCG GCT GAC TTC TGT AGA GAG ACC GGC CAC GGC GGC TTC ACG TTC TCA CCC GAT GGC TGC AAC ACC TGC CGG TGC ACT CAG GAC GGC CAG CTG GAG AGC TGC ACG ATG GTG ATG TGC CCG CAG GAC ATG AGC GAC AAG GCC TGG ACT GAT CAT TGC GCC GAG CTA CGT CGC AAG GCT GAG GCG CCG ATC CCA GTG CAG GAA GAC GAA GCT CTG 
Mlig.23674                      ATG TCC AAG TTC CGA CCA ATT GTT GCT GTT GCA TCT CTG CTT TTG TTG CTG CTC CTA GTA GTA GCA CCG GAC ACC GCA CTC GGC AAG ATG CAC CCG GAG CCC TGT TTT GAA CCG GCT GAC TTC TGT AGA GAG ACC GGC CAC GGC GGC TTC ACG TTC TCA CCC GAT GGC TGC AAC ACC TGC CGG TGC ACT CAG GAC GGC CAG CTG GAG AGC TGC ACG ATG GTG ATG TGC CCG CAG GAC ATG AGC GAC CAG GCC TGG ACT GAT CAT TGC GCC GAG CTG CGT CGC AAG GCT GAG GCG CCG ATC CCA GTG CAG GAA GAC GAA GCT CTG 



Printing out site pattern counts


         2        141  P

Mlig.23672                      AAC AAG AAG ACC ACG ACT AGA AGC ATC ATG ATT CAC CAG CAT CCA CCC CCG CGA CGC CGG CGT CTA CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGC GTA GTG GTT TCA TCC TCT TGC TGG TGT TTC TTG TTT 
Mlig.23674                      ... ... C.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    3    1    3    2    2    1    2    1    5    1    2    4    1    2
    2    5    1    1    1    1    1    1    2    4    1    3    6    5    2
    3    2    1    4    6    2    2    2    1    1    1    6    1    2    4
    2    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls = 108

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   1   1 | Tyr TAT   0   0 | Cys TGT   2   2
    TTC   4   4 |     TCC   1   1 |     TAC   0   0 |     TGC   6   6
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   0   0 | His CAT   1   1 | Arg CGT   1   1
    CTC   2   2 |     CCC   2   2 |     CAC   2   2 |     CGC   1   1
    CTA   2   1 |     CCA   2   2 | Gln CAA   0   0 |     CGA   1   1
    CTG   4   5 |     CCG   5   5 |     CAG   4   5 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   2   2 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   1   1 |     ACC   3   3 |     AAC   1   1 |     AGC   2   2
    ATA   0   0 |     ACA   0   0 | Lys AAA   0   0 | Arg AGA   1   1
Met ATG   5   5 |     ACG   2   2 |     AAG   4   3 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   4   4 | Asp GAT   2   2 | Gly GGT   0   0
    GTC   0   0 |     GCC   2   2 |     GAC   6   6 |     GGC   6   6
    GTA   2   2 |     GCA   3   3 | Glu GAA   3   3 |     GGA   0   0
    GTG   2   2 |     GCG   1   1 |     GAG   5   5 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.23672     
position  1:    T:0.17593    C:0.26852    A:0.20370    G:0.35185
position  2:    T:0.26852    C:0.26852    A:0.25926    G:0.20370
position  3:    T:0.16667    C:0.36111    A:0.13889    G:0.33333
Average         T:0.20370    C:0.29938    A:0.20062    G:0.29630

#2: Mlig.23674     
position  1:    T:0.17593    C:0.27778    A:0.19444    G:0.35185
position  2:    T:0.26852    C:0.26852    A:0.25926    G:0.20370
position  3:    T:0.16667    C:0.36111    A:0.12963    G:0.34259
Average         T:0.20370    C:0.30247    A:0.19444    G:0.29938

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       2 | Tyr Y TAT       0 | Cys C TGT       4
      TTC       8 |       TCC       2 |       TAC       0 |       TGC      12
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       0 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       2
      CTC       4 |       CCC       4 |       CAC       4 |       CGC       2
      CTA       3 |       CCA       4 | Gln Q CAA       0 |       CGA       2
      CTG       9 |       CCG      10 |       CAG       9 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       4 | Asn N AAT       0 | Ser S AGT       0
      ATC       2 |       ACC       6 |       AAC       2 |       AGC       4
      ATA       0 |       ACA       0 | Lys K AAA       0 | Arg R AGA       2
Met M ATG      10 |       ACG       4 |       AAG       7 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       8 | Asp D GAT       4 | Gly G GGT       0
      GTC       0 |       GCC       4 |       GAC      12 |       GGC      12
      GTA       4 |       GCA       6 | Glu E GAA       6 |       GGA       0
      GTG       4 |       GCG       2 |       GAG      10 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.17593    C:0.27315    A:0.19907    G:0.35185
position  2:    T:0.26852    C:0.26852    A:0.25926    G:0.20370
position  3:    T:0.16667    C:0.36111    A:0.13426    G:0.33796
Average         T:0.20370    C:0.30093    A:0.19753    G:0.29784

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00808630  0.01752032  0.00651396  0.01639722
  0.00808630  0.01752032  0.00651396  0.01639722
  0.00780746  0.01691617  0.00000000  0.00000000
  0.00613443  0.01329127  0.00000000  0.01243927
  0.01255504  0.02720260  0.01011379  0.02545884
  0.01255504  0.02720260  0.01011379  0.02545884
  0.01212211  0.02626457  0.00976503  0.02458095
  0.00952452  0.02063645  0.00767253  0.01931360
  0.00915029  0.01982562  0.00737106  0.01855475
  0.00915029  0.01982562  0.00737106  0.01855475
  0.00883476  0.01914198  0.00711689  0.01791493
  0.00694160  0.01504013  0.00559184  0.01407602
  0.01617260  0.03504063  0.01302793  0.03279444
  0.01617260  0.03504063  0.01302793  0.03279444
  0.01561492  0.03383233  0.01257869  0.03166359
  0.01226887  0.02658255  0.00988325  0.02487854



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.23672          
Mlig.23674           0.3091 (0.0041 0.0131)


TREE #  1:  (1, 2);   MP score: 2
lnL(ntime:  2  np:  5):   -446.425356      +0.000000
   3..1     3..2  
 0.003893 0.015240 1.745202 0.999990 0.309035

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01913

(1: 0.003893, 2: 0.015240);

(Mlig.23672: 0.003893, Mlig.23674: 0.015240);

Detailed output identifying parameters

kappa (ts/tv) =  1.74520


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.30903  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.004    243.4     80.6   0.3090   0.0008   0.0027    0.2    0.2
   3..2       0.015    243.4     80.6   0.3090   0.0033   0.0106    0.8    0.9


Time used:  0:01
