IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F93123_MLIG_G1/F93123_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 283279

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 510 amino-acid sites
Number of constant sites: 384 (= 75.2941% of all sites)
Number of invariant (constant or ambiguous constant) sites: 384 (= 75.2941% of all sites)
Number of parsimony informative sites: 126
Number of distinct site patterns: 99

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam            -2066.579    4147.157 -  0.00144    4147.381 -  0.00575    4176.798 +    0.602
WAG               -2067.577    4149.155 - 0.000532    4149.378 -  0.00212    4178.796 +    0.222
Q.pfam+G4         -2065.779    4147.558 -  0.00118    4147.846 -  0.00455    4181.434 +   0.0593
Q.pfam+I          -2065.891    4147.782 -  0.00106    4148.069 -  0.00407    4181.657 +    0.053
LG                -2070.044    4154.087 - 4.51e-05    4154.310 -  0.00018    4183.728 -   0.0188
WAG+I             -2067.308    4150.617 - 0.000256    4150.904 - 0.000987    4184.492 -   0.0129
WAG+G4            -2067.326    4150.653 - 0.000251    4150.940 - 0.000969    4184.528 -   0.0126
PMB               -2071.652    4157.304 - 9.04e-06    4157.527 -  3.6e-05    4186.945 -  0.00377
LG+G4             -2068.544    4153.088 - 7.44e-05    4153.376 - 0.000287    4186.963 -  0.00374
LG+I              -2068.652    4153.304 - 6.68e-05    4153.592 - 0.000257    4187.180 -  0.00335
VT                -2071.828    4157.656 - 7.58e-06    4157.879 - 3.02e-05    4187.296 -  0.00316
Q.pfam+I+G4       -2065.959    4149.919 - 0.000363    4150.279 -  0.00135    4188.029 -  0.00219
JTT               -2073.551    4161.102 - 1.35e-06    4161.325 - 5.39e-06    4190.743 - 0.000564
Blosum62          -2073.693    4161.386 - 1.17e-06    4161.609 - 4.67e-06    4191.027 -  0.00049
WAG+I+G4          -2067.581    4153.162 - 7.17e-05    4153.522 - 0.000267    4191.272 - 0.000433
JTTDCMut          -2073.898    4161.795 - 9.57e-07    4162.018 - 3.81e-06    4191.436 - 0.000399
PMB+I             -2071.652    4159.304 - 3.33e-06    4159.591 - 1.28e-05    4193.179 - 0.000167
PMB+G4            -2071.652    4159.305 - 3.32e-06    4159.592 - 1.28e-05    4193.180 - 0.000167
LG+I+G4           -2068.631    4155.263 - 2.51e-05    4155.623 - 9.32e-05    4193.373 - 0.000152
JTT+G4            -2071.769    4159.539 - 2.96e-06    4159.826 - 1.14e-05    4193.414 - 0.000148
VT+I              -2071.828    4159.656 - 2.79e-06    4159.943 - 1.08e-05    4193.531 -  0.00014
VT+G4             -2071.828    4159.656 - 2.79e-06    4159.943 - 1.07e-05    4193.531 -  0.00014
JTT+I             -2071.912    4159.824 - 2.56e-06    4160.111 - 9.89e-06    4193.699 - 0.000129
JTTDCMut+G4       -2072.254    4160.509 - 1.82e-06    4160.796 - 7.02e-06    4194.384 - 9.14e-05
JTTDCMut+I        -2072.387    4160.774 - 1.59e-06    4161.062 - 6.14e-06    4194.650 -    8e-05
Blosum62+I        -2073.693    4163.386 - 4.32e-07    4163.674 - 1.66e-06    4197.261 - 2.17e-05
Blosum62+G4       -2073.693    4163.386 - 4.32e-07    4163.674 - 1.66e-06    4197.262 - 2.17e-05
cpREV+G4          -2074.779    4165.559 - 1.46e-07    4165.846 - 5.62e-07    4199.434 - 7.32e-06
cpREV+I           -2074.812    4165.624 - 1.41e-07    4165.911 - 5.44e-07    4199.499 - 7.09e-06
JTT+I+G4          -2071.859    4161.718 - 9.94e-07    4162.078 -  3.7e-06    4199.828 - 6.01e-06
JTTDCMut+I+G4     -2072.343    4162.685 - 6.13e-07    4163.045 - 2.28e-06    4200.795 - 3.71e-06
VT+I+G4           -2072.959    4163.918 - 3.31e-07    4164.278 - 1.23e-06    4202.027 -    2e-06
PMB+I+G4          -2073.027    4164.054 - 3.09e-07    4164.414 - 1.15e-06    4202.163 - 1.87e-06
cpREV             -2080.246    4174.492 - 1.67e-09    4174.715 - 6.67e-09    4204.132 - 6.99e-07
cpREV+I+G4        -2074.785    4167.570 - 5.33e-08    4167.930 - 1.98e-07    4205.680 - 3.22e-07
Blosum62+I+G4     -2074.832    4167.664 - 5.09e-08    4168.024 - 1.89e-07    4205.774 - 3.07e-07
Q.plant+G4        -2082.899    4181.799 - 4.34e-11    4182.086 - 1.67e-10    4215.674 - 2.18e-09
Q.plant+I         -2083.915    4183.830 - 1.57e-11    4184.117 - 6.06e-11    4217.705 - 7.89e-10
Q.plant+I+G4      -2082.839    4183.678 - 1.69e-11    4184.038 -  6.3e-11    4221.788 - 1.02e-10
Q.plant           -2092.443    4198.886 - 8.45e-15    4199.109 - 3.36e-14    4228.527 - 3.52e-12
HIVb+G4           -2091.070    4198.141 - 1.23e-14    4198.428 - 4.73e-14    4232.016 - 6.16e-13
HIVb+I            -2091.134    4198.267 - 1.15e-14    4198.555 - 4.44e-14    4232.143 - 5.78e-13
HIVb+I+G4         -2091.051    4200.101 -  4.6e-15    4200.461 - 1.71e-14    4238.211 - 2.78e-14
Q.bird+G4         -2094.299    4204.598 - 4.86e-16    4204.885 - 1.87e-15    4238.473 - 2.44e-14
Q.mammal+G4       -2094.729    4205.459 - 3.16e-16    4205.746 - 1.22e-15    4239.334 - 1.59e-14
Dayhoff+I         -2095.108    4206.216 - 2.16e-16    4206.503 - 8.34e-16    4240.091 - 1.09e-14
DCMut+I           -2095.134    4206.267 - 2.11e-16    4206.555 - 8.13e-16    4240.142 - 1.06e-14
Dayhoff+G4        -2095.330    4206.660 - 1.73e-16    4206.947 - 6.68e-16    4240.535 -  8.7e-15
DCMut+G4          -2095.352    4206.704 - 1.69e-16    4206.992 - 6.53e-16    4240.579 - 8.51e-15
Q.bird+I          -2095.380    4206.760 - 1.65e-16    4207.047 - 6.35e-16    4240.635 - 8.27e-15
Q.mammal+I        -2095.578    4207.156 - 1.35e-16    4207.444 - 5.21e-16    4241.032 - 6.79e-15
Q.bird+I+G4       -2094.144    4206.287 - 2.09e-16    4206.647 - 7.76e-16    4244.397 - 1.26e-15
rtREV             -2100.586    4215.173 - 2.45e-18    4215.396 - 9.77e-18    4244.813 - 1.02e-15
WAG+F             -2041.695    4135.390 +    0.518    4138.296 +    0.539    4245.484 - 7.32e-16
Q.mammal+I+G4     -2094.826    4207.651 - 1.06e-16    4208.011 - 3.92e-16    4245.761 - 6.38e-16
Q.mammal          -2101.206    4216.412 - 1.32e-18    4216.635 - 5.26e-18    4246.053 - 5.51e-16
rtREV+G4          -2098.172    4212.343 - 1.01e-17    4212.631 - 3.89e-17    4246.219 - 5.07e-16
rtREV+I           -2098.328    4212.656 - 8.64e-18    4212.944 - 3.33e-17    4246.532 - 4.34e-16
Dayhoff+I+G4      -2095.316    4208.631 - 6.46e-17    4208.991 -  2.4e-16    4246.741 - 3.91e-16
DCMut+I+G4        -2095.336    4208.672 - 6.33e-17    4209.032 - 2.35e-16    4246.782 - 3.83e-16
FLU+G4            -2098.637    4213.274 - 6.34e-18    4213.561 - 2.45e-17    4247.149 - 3.19e-16
DCMut             -2101.974    4217.947 - 6.13e-19    4218.170 - 2.44e-18    4247.588 - 2.56e-16
Dayhoff           -2102.107    4218.213 - 5.37e-19    4218.436 - 2.14e-18    4247.854 - 2.24e-16
FLU+I             -2099.159    4214.319 - 3.76e-18    4214.606 - 1.45e-17    4248.194 - 1.89e-16
WAG+F+G4          -2041.666    4137.332 +    0.196    4140.469 +    0.182    4251.662 - 3.34e-17
WAG+F+I           -2041.673    4137.346 +    0.195    4140.483 +    0.181    4251.675 - 3.32e-17
HIVb              -2104.216    4222.431 - 6.51e-20    4222.654 - 2.59e-19    4252.072 - 2.72e-17
FLAVI+G4          -2101.311    4218.622 - 4.38e-19    4218.909 - 1.69e-18    4252.497 -  2.2e-17
rtREV+I+G4        -2098.253    4214.505 - 3.43e-18    4214.865 - 1.27e-17    4252.615 - 2.07e-17
Q.pfam+F          -2045.624    4143.248 -   0.0102    4146.155 -   0.0106    4253.343 - 1.44e-17
FLU+I+G4          -2098.665    4215.330 - 2.27e-18    4215.690 - 8.43e-18    4253.440 - 1.37e-17
LG+F              -2046.572    4145.144 -  0.00395    4148.051 -  0.00411    4255.239 - 5.58e-18
Q.bird            -2106.282    4226.564 - 8.25e-21    4226.787 - 3.28e-20    4256.205 - 3.44e-18
VT+F              -2047.078    4146.156 -  0.00238    4149.063 -  0.00248    4256.251 - 3.36e-18
FLAVI+I+G4        -2100.452    4218.903 -  3.8e-19    4219.263 - 1.41e-18    4257.013 -  2.3e-18
Q.pfam+F+G4       -2045.006    4144.011 -  0.00696    4147.148 -  0.00645    4258.340 - 1.18e-18
Q.pfam+F+I        -2045.109    4144.217 -  0.00628    4147.354 -  0.00582    4258.547 - 1.07e-18
FLU               -2107.697    4229.395 -    2e-21    4229.618 - 7.98e-21    4259.036 - 8.36e-19
LG+F+G4           -2045.469    4144.938 -  0.00438    4148.075 -  0.00406    4259.267 - 7.45e-19
FLU+F+G4          -2045.469    4144.938 -  0.00438    4148.075 -  0.00406    4259.267 - 7.44e-19
WAG+F+I+G4        -2042.435    4140.871 -   0.0335    4144.247 -   0.0275    4259.434 - 6.85e-19
LG+F+I            -2045.570    4145.141 -  0.00396    4148.278 -  0.00367    4259.470 - 6.73e-19
FLAVI+I           -2105.058    4226.116 - 1.03e-20    4226.404 - 3.98e-20    4259.991 - 5.18e-19
Q.insect          -2108.324    4230.648 - 1.07e-21    4230.872 - 4.26e-21    4260.289 - 4.47e-19
Q.insect+G4       -2105.449    4226.897 - 6.98e-21    4227.185 - 2.69e-20    4260.772 - 3.51e-19
FLU+F+I           -2046.237    4146.474 -  0.00203    4149.611 -  0.00188    4260.803 - 3.45e-19
Q.insect+I        -2105.787    4227.575 - 4.98e-21    4227.862 - 1.92e-20    4261.450 -  2.5e-19
VT+F+I            -2047.078    4148.156 - 0.000876    4151.293 - 0.000812    4262.485 - 1.49e-19
VT+F+G4           -2047.079    4148.157 - 0.000875    4151.294 - 0.000812    4262.487 - 1.49e-19
Blosum62+F        -2051.285    4154.569 - 3.55e-05    4157.476 - 3.69e-05    4264.664 - 5.01e-20
Q.pfam+F+I+G4     -2045.254    4146.508 -    0.002    4149.884 -  0.00164    4265.072 - 4.09e-20
FLU+F+I+G4        -2045.578    4147.157 -  0.00144    4150.533 -  0.00119    4265.720 - 2.96e-20
LG+F+I+G4         -2045.590    4147.180 -  0.00143    4150.556 -  0.00117    4265.743 - 2.92e-20
JTTDCMut+F        -2052.004    4156.009 - 1.73e-05    4158.915 -  1.8e-05    4266.103 - 2.44e-20
JTT+F             -2052.296    4156.592 - 1.29e-05    4159.499 - 1.34e-05    4266.687 - 1.82e-20
FLU+F             -2052.354    4156.709 - 1.22e-05    4159.616 - 1.27e-05    4266.804 - 1.72e-20
Q.insect+I+G4     -2105.540    4229.080 - 2.35e-21    4229.440 - 8.72e-21    4267.189 - 1.42e-20
PMB+F             -2052.663    4157.327 - 8.94e-06    4160.233 -  9.3e-06    4267.421 - 1.26e-20
rtREV+F           -2052.804    4157.608 - 7.76e-06    4160.514 - 8.08e-06    4267.702 -  1.1e-20
rtREV+F+G4        -2050.556    4155.113 -  2.7e-05    4158.250 - 2.51e-05    4269.442 -  4.6e-21
rtREV+F+I         -2050.712    4155.424 - 2.31e-05    4158.560 - 2.15e-05    4269.753 - 3.93e-21
JTTDCMut+F+G4     -2050.775    4155.549 - 2.17e-05    4158.686 - 2.02e-05    4269.879 - 3.69e-21
JTT+F+G4          -2050.902    4155.804 - 1.91e-05    4158.941 - 1.77e-05    4270.133 - 3.25e-21
JTTDCMut+F+I      -2050.950    4155.901 - 1.82e-05    4159.038 - 1.69e-05    4270.230 -  3.1e-21
JTT+F+I           -2051.086    4156.172 - 1.59e-05    4159.309 - 1.48e-05    4270.501 - 2.71e-21
Blosum62+F+I      -2051.285    4156.569 -  1.3e-05    4159.706 - 1.21e-05    4270.898 - 2.22e-21
Blosum62+F+G4     -2051.285    4156.570 -  1.3e-05    4159.707 - 1.21e-05    4270.899 - 2.22e-21
VT+F+I+G4         -2048.646    4153.293 - 6.72e-05    4156.669 - 5.53e-05    4271.856 - 1.37e-21
Q.yeast+F         -2055.630    4163.260 -  4.6e-07    4166.167 - 4.79e-07    4273.355 -  6.5e-22
PMB+F+I           -2052.663    4159.327 - 3.29e-06    4162.463 - 3.05e-06    4273.656 - 5.59e-22
PMB+F+G4          -2052.664    4159.328 - 3.28e-06    4162.465 - 3.05e-06    4273.657 - 5.59e-22
Q.yeast+G4        -2112.354    4240.708 -    7e-24    4240.996 -  2.7e-23    4274.583 - 3.52e-22
Q.yeast           -2115.542    4245.085 - 7.85e-25    4245.308 - 3.12e-24    4274.726 - 3.27e-22
Q.yeast+F+G4      -2053.256    4160.512 - 1.82e-06    4163.649 - 1.69e-06    4274.841 - 3.09e-22
Q.yeast+I         -2112.583    4241.165 - 5.57e-24    4241.453 - 2.15e-23    4275.041 -  2.8e-22
Q.yeast+F+I       -2053.463    4160.925 - 1.48e-06    4164.062 - 1.37e-06    4275.254 - 2.51e-22
rtREV+F+I+G4      -2050.647    4157.294 - 9.08e-06    4160.670 - 7.48e-06    4275.857 - 1.86e-22
JTTDCMut+F+I+G4   -2050.943    4157.886 - 6.76e-06    4161.262 - 5.56e-06    4276.450 - 1.38e-22
JTT+F+I+G4        -2051.063    4158.125 - 5.99e-06    4161.502 - 4.93e-06    4276.689 - 1.23e-22
Dayhoff+F+G4      -2054.760    4163.520 - 4.04e-07    4166.657 - 3.75e-07    4277.849 - 6.87e-23
DCMut+F+G4        -2054.771    4163.542 - 3.99e-07    4166.679 -  3.7e-07    4277.872 - 6.79e-23
Dayhoff+F+I       -2054.773    4163.547 - 3.99e-07    4166.684 -  3.7e-07    4277.876 - 6.78e-23
DCMut+F+I         -2054.784    4163.569 - 3.94e-07    4166.706 - 3.66e-07    4277.898 -  6.7e-23
HIVb+F+G4         -2054.791    4163.582 - 3.92e-07    4166.718 - 3.63e-07    4277.911 - 6.66e-23
Q.plant+F+G4      -2054.805    4163.611 - 3.86e-07    4166.747 - 3.58e-07    4277.940 - 6.56e-23
Q.insect+F        -2058.143    4168.286 - 3.73e-08    4171.193 - 3.88e-08    4278.381 - 5.26e-23
HIVb+F+I          -2055.221    4164.442 - 2.55e-07    4167.579 - 2.36e-07    4278.771 - 4.33e-23
cpREV+F+G4        -2055.434    4164.867 - 2.06e-07    4168.004 - 1.91e-07    4279.196 -  3.5e-23
cpREV+F+I         -2055.527    4165.055 - 1.88e-07    4168.191 - 1.74e-07    4279.384 - 3.19e-23
Q.insect+F+G4     -2055.677    4165.354 - 1.61e-07    4168.491 -  1.5e-07    4279.683 - 2.74e-23
Q.plant+F+I       -2055.789    4165.577 - 1.44e-07    4168.714 - 1.34e-07    4279.906 - 2.45e-23
Blosum62+F+I+G4   -2052.695    4161.391 - 1.17e-06    4164.767 - 9.64e-07    4279.954 -  2.4e-23
Q.insect+F+I      -2055.992    4165.983 - 1.18e-07    4169.120 - 1.09e-07    4280.312 -    2e-23
Q.yeast+I+G4      -2112.415    4242.829 - 2.42e-24    4243.189 - 9.01e-24    4280.939 - 1.47e-23
Q.yeast+F+I+G4    -2053.338    4162.676 - 6.16e-07    4166.052 - 5.07e-07    4281.240 - 1.26e-23
cpREV+F           -2059.605    4171.211 - 8.63e-09    4174.118 - 8.98e-09    4281.305 - 1.22e-23
DCMut+F           -2060.305    4172.609 - 4.29e-09    4175.516 - 4.46e-09    4282.704 - 6.06e-24
Dayhoff+F         -2060.417    4172.834 - 3.83e-09    4175.741 - 3.99e-09    4282.929 - 5.42e-24
PMB+F+I+G4        -2054.281    4164.561 -  2.4e-07    4167.938 - 1.97e-07    4283.125 - 4.91e-24
HIVb+F+I+G4       -2054.736    4165.472 - 1.52e-07    4168.848 - 1.25e-07    4284.035 - 3.12e-24
Q.plant+F+I+G4    -2054.750    4165.500 -  1.5e-07    4168.877 - 1.23e-07    4284.064 - 3.07e-24
Dayhoff+F+I+G4    -2054.769    4165.537 - 1.47e-07    4168.914 - 1.21e-07    4284.101 - 3.01e-24
DCMut+F+I+G4      -2054.779    4165.559 - 1.46e-07    4168.935 -  1.2e-07    4284.122 - 2.98e-24
cpREV+F+I+G4      -2055.459    4166.919 - 7.38e-08    4170.295 - 6.07e-08    4285.482 - 1.51e-24
Q.insect+F+I+G4   -2055.782    4167.563 - 5.35e-08    4170.940 -  4.4e-08    4286.127 - 1.09e-24
Q.mammal+F+G4     -2059.386    4172.772 - 3.96e-09    4175.909 - 3.67e-09    4287.101 - 6.73e-25
Q.mammal+F+I      -2060.382    4174.763 - 1.46e-09    4177.900 - 1.36e-09    4289.093 - 2.49e-25
Q.plant+F         -2063.717    4179.434 - 1.41e-10    4182.341 - 1.47e-10    4289.529 -    2e-25
Q.bird+F+G4       -2061.422    4176.844 - 5.16e-10    4179.981 - 4.79e-10    4291.173 - 8.78e-26
mtREV+F+G4        -2062.274    4178.548 -  2.2e-10    4181.685 - 2.04e-10    4292.877 - 3.75e-26
Q.mammal+F+I+G4   -2059.448    4174.896 - 1.37e-09    4178.272 - 1.13e-09    4293.459 -  2.8e-26
Q.bird+F+I        -2062.868    4179.735 - 1.22e-10    4182.872 - 1.13e-10    4294.064 - 2.07e-26
Q.mammal+F        -2066.160    4184.320 - 1.23e-11    4187.227 - 1.28e-11    4294.415 - 1.74e-26
mtREV+F+I         -2063.576    4181.153 - 5.99e-11    4184.290 - 5.55e-11    4295.482 - 1.02e-26
FLAVI             -2125.984    4265.967 - 2.29e-29    4266.190 - 9.12e-29    4295.608 - 9.56e-27
Q.bird+F+I+G4     -2061.238    4178.475 - 2.28e-10    4181.851 - 1.88e-10    4297.039 - 4.68e-27
HIVb+F            -2067.649    4187.299 - 2.77e-12    4190.205 - 2.88e-12    4297.393 - 3.92e-27
mtREV+F+I+G4      -2062.183    4180.366 - 8.88e-11    4183.742 -  7.3e-11    4298.930 - 1.82e-27
mtInv+F+G4        -2068.649    4191.298 - 3.75e-13    4194.435 - 3.48e-13    4305.627 - 6.38e-29
mtMet+F+G4        -2069.123    4192.245 - 2.34e-13    4195.382 - 2.17e-13    4306.574 - 3.97e-29
FLAVI+F+G4        -2069.424    4192.848 - 1.73e-13    4195.985 -  1.6e-13    4307.177 - 2.94e-29
HIVw+F+G4         -2070.046    4194.091 - 9.28e-14    4197.228 - 8.61e-14    4308.420 - 1.58e-29
mtInv+F+I         -2070.369    4194.737 - 6.72e-14    4197.874 - 6.23e-14    4309.066 - 1.14e-29
HIVw+F+I          -2070.694    4195.388 - 4.85e-14    4198.525 -  4.5e-14    4309.717 - 8.26e-30
mtMAM+F+G4        -2070.981    4195.962 - 3.64e-14    4199.099 - 3.38e-14    4310.291 -  6.2e-30
Q.bird+F          -2074.309    4200.617 - 3.55e-15    4203.524 -  3.7e-15    4310.712 - 5.02e-30
mtVer+F+G4        -2071.393    4196.786 - 2.41e-14    4199.923 - 2.24e-14    4311.115 -  4.1e-30
mtInv+F+I+G4      -2068.329    4192.658 -  1.9e-13    4196.034 - 1.56e-13    4311.221 - 3.89e-30
mtMet+F+I+G4      -2068.422    4192.845 - 1.73e-13    4196.221 - 1.42e-13    4311.408 - 3.54e-30
FLAVI+F+I+G4      -2068.436    4192.872 - 1.71e-13    4196.249 - 1.41e-13    4311.436 -  3.5e-30
mtREV+F           -2074.736    4201.472 - 2.32e-15    4204.379 - 2.41e-15    4311.567 - 3.27e-30
mtMet+F+I         -2071.830    4197.661 - 1.56e-14    4200.798 - 1.45e-14    4311.990 - 2.65e-30
mtMAM+F+I+G4      -2069.798    4195.596 - 4.38e-14    4198.972 -  3.6e-14    4314.159 - 8.96e-31
FLAVI+F+I         -2072.952    4199.904 - 5.08e-15    4203.041 - 4.71e-15    4314.233 - 8.63e-31
HIVw+F+I+G4       -2069.878    4195.756 - 4.04e-14    4199.132 - 3.32e-14    4314.320 - 8.27e-31
mtVer+F+I+G4      -2070.109    4196.218 - 3.21e-14    4199.595 - 2.64e-14    4314.782 - 6.56e-31
mtZOA+F+G4        -2073.541    4201.081 - 2.82e-15    4204.218 - 2.61e-15    4315.411 - 4.79e-31
mtVer+F+I         -2075.125    4204.250 - 5.78e-16    4207.387 - 5.36e-16    4318.579 - 9.83e-32
mtZOA+F+I+G4      -2072.173    4200.345 - 4.07e-15    4203.721 - 3.35e-15    4318.909 - 8.33e-32
mtInv+F           -2079.589    4211.178 - 1.81e-17    4214.085 - 1.88e-17    4321.273 - 2.56e-32
mtMAM+F+I         -2076.993    4207.986 - 8.93e-17    4211.122 - 8.28e-17    4322.315 - 1.52e-32
mtZOA+F+I         -2078.251    4210.501 - 2.54e-17    4213.638 - 2.35e-17    4324.830 - 4.31e-33
mtART+F+G4        -2081.653    4217.305 - 8.45e-19    4220.442 - 7.84e-19    4331.634 - 1.44e-34
mtART+F+I+G4      -2078.576    4213.151 - 6.75e-18    4216.527 - 5.55e-18    4331.715 - 1.38e-34
mtMet+F           -2085.695    4223.390 - 4.03e-20    4226.297 -  4.2e-20    4333.485 -  5.7e-35
HIVw+F            -2086.468    4224.935 - 1.86e-20    4227.842 - 1.94e-20    4335.030 - 2.63e-35
FLAVI+F           -2091.611    4235.221 - 1.09e-22    4238.128 - 1.13e-22    4345.316 - 1.54e-37
mtVer+F           -2094.102    4240.203 - 9.01e-24    4243.110 - 9.38e-24    4350.298 - 1.27e-38
mtART+F+I         -2091.294    4236.587 - 5.49e-23    4239.724 -  5.1e-23    4350.916 - 9.34e-39
HIVw+G4           -2153.082    4322.164 - 1.44e-41    4322.451 - 5.54e-41    4356.039 - 7.21e-40
HIVw+I            -2153.287    4322.573 - 1.17e-41    4322.861 - 4.51e-41    4356.448 - 5.88e-40
mtZOA+F           -2099.788    4251.576 - 3.06e-26    4254.483 - 3.18e-26    4361.671 - 4.32e-41
HIVw+I+G4         -2153.086    4324.172 - 5.26e-42    4324.532 - 1.96e-41    4362.282 - 3.18e-41
mtZOA+G4          -2163.476    4342.953 - 4.39e-46    4343.240 - 1.69e-45    4376.828 - 2.21e-44
mtMAM+F           -2108.854    4269.708 - 3.53e-30    4272.615 - 3.67e-30    4379.802 - 4.99e-45
mtZOA+I+G4        -2162.154    4342.308 - 6.07e-46    4342.668 - 2.26e-45    4380.417 - 3.67e-45
HIVw              -2171.465    4356.929 - 4.05e-49    4357.152 - 1.61e-48    4386.570 - 1.69e-46
mtZOA+I           -2170.677    4357.354 - 3.28e-49    4357.642 - 1.26e-48    4391.229 - 1.65e-47
mtREV+G4          -2176.262    4368.523 - 1.23e-51    4368.811 - 4.75e-51    4402.398 - 6.18e-50
mtREV+I           -2178.846    4373.693 - 9.29e-53    4373.980 - 3.58e-52    4407.568 - 4.66e-51
mtREV+I+G4        -2175.945    4369.891 - 6.22e-52    4370.251 - 2.31e-51    4408.000 - 3.76e-51
mtART+F           -2126.821    4305.643 - 5.55e-38    4308.550 - 5.78e-38    4415.737 - 7.85e-53
mtMAM+G4          -2184.291    4384.583 - 4.01e-55    4384.870 - 1.55e-54    4418.458 - 2.01e-53
mtMAM+I+G4        -2183.189    4384.377 - 4.44e-55    4384.737 - 1.65e-54    4422.487 - 2.69e-54
mtREV             -2192.660    4399.321 - 2.53e-58    4399.544 - 1.01e-57    4428.962 - 1.05e-55
mtZOA             -2195.173    4404.346 - 2.05e-59    4404.569 - 8.16e-59    4433.987 - 8.55e-57
mtMAM+I           -2193.886    4403.772 - 2.73e-59    4404.059 - 1.05e-58    4437.647 - 1.37e-57
mtART+G4          -2195.826    4407.652 - 3.92e-60    4407.939 - 1.51e-59    4441.527 - 1.97e-58
mtART+I+G4        -2193.891    4405.782 - 9.99e-60    4406.142 - 3.71e-59    4443.892 - 6.04e-59
mtVer+G4          -2207.085    4430.169 - 5.06e-65    4430.457 - 1.95e-64    4464.045 - 2.54e-63
mtART+I           -2207.521    4431.042 - 3.27e-65    4431.330 - 1.26e-64    4464.918 - 1.64e-63
mtVer+I+G4        -2205.904    4429.808 - 6.06e-65    4430.168 - 2.25e-64    4467.918 - 3.66e-64
mtVer+I           -2212.551    4441.102 - 2.14e-67    4441.390 - 8.24e-67    4474.977 - 1.07e-65
mtMet+G4          -2220.627    4457.255 - 6.65e-71    4457.542 - 2.56e-70    4491.130 - 3.34e-69
mtMet+I+G4        -2219.777    4457.555 - 5.72e-71    4457.915 - 2.13e-70    4495.664 - 3.46e-70
mtMet+I           -2224.770    4465.539 - 1.06e-72    4465.827 - 4.07e-72    4499.415 -  5.3e-71
mtMAM             -2230.951    4475.901 - 5.94e-75    4476.124 - 2.36e-74    4505.542 - 2.48e-72
mtVer             -2233.975    4481.949 - 2.89e-76    4482.173 - 1.15e-75    4511.590 -  1.2e-73
mtMet             -2240.029    4494.057 - 6.78e-79    4494.281 -  2.7e-78    4523.698 - 2.83e-76
mtART             -2250.847    4515.693 - 1.36e-83    4515.916 - 5.41e-83    4545.334 - 5.66e-81
mtInv+G4          -2263.589    4543.178 - 1.46e-89    4543.465 - 5.63e-89    4577.053 - 7.34e-88
mtInv+I+G4        -2263.072    4544.144 - 9.01e-90    4544.504 - 3.35e-89    4582.253 - 5.45e-89
mtInv+I           -2266.319    4548.639 - 9.52e-91    4548.926 - 3.67e-90    4582.514 - 4.78e-89
mtInv             -2277.257    4568.514 -  4.6e-95    4568.737 - 1.83e-94    4598.155 - 1.92e-92

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2066.5787 (s.e. 39.6707)
Unconstrained log-likelihood (without tree): -1902.9249
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 4147.1575
Corrected Akaike information criterion (AICc) score: 4147.3806
Bayesian information criterion (BIC) score: 4176.7984

Total tree length (sum of branch lengths): 0.3095
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

WARNING: 1 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.42546' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.42546
|
|                                                          +**Mlig.45502
+----------------------------------------------------------| (100/100)
|                                                          +**Mlig.18184
|
|  +**Mlig.36925
+**| (0/36)
   +**Mlig.42544

Tree in newick format:

(Mlig.42546:0.0059246314,(Mlig.45502:0.0000010000,Mlig.18184:0.0000010000)100/100:0.3036112683,(Mlig.36925:0.0000010000,Mlig.42544:0.0000010000)0/36:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2066.582754
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.42546
|
|                                                          +--Mlig.45502
+----------------------------------------------------------| (100)
|                                                          +--Mlig.18184
|
|     +**Mlig.36925
|  +--|
|  |  +**Mlig.42545
+--| (36)
   +--Mlig.42544


Consensus tree in newick format: 

(Mlig.42546:0.0059234696,(Mlig.45502:0.0000029159,Mlig.18184:0.0000029159)100:0.3036113213,((Mlig.36925:0.0000000000,Mlig.42545:0.0000000000):0.0000029159,Mlig.42544:0.0000029159)36:0.0000027958);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F93123_MLIG_G1/F93123_MLIG_G1.treefile -m "Q.pfam" --length 510

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F93123_MLIG_G1/F93123_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F93123_MLIG_G1/F93123_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:14:57 2024
Total CPU time used: 1.03026 seconds (0h:0m:1s)
Total wall-clock time used: 0.8479208946 seconds (0h:0m:0s)

