Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3316.809213 - -3316.809216 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3316.809213 - -3316.809214 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3316.809213 - -3316.809357 = 0.000144)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3316.809213 - -3316.809501 = 0.000288)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3316.809216 - -3316.809501 = 0.000285)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3316.809357 - -3316.809501 = 0.000144)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~47513f9585ccf1d113dd01d387dee7fe)
  - processing model M1 (M1~897aa3f1e8da968101f5a13b807a66ed)
  - processing model M2 (M2~04b8f77bea74194334667ec0a0171117)
  - processing model M7 (M7~89b909ab925da06bcbbed01c8773c536)
  - processing model M8 (M8~291b85f0d2cffd32fbf2bc70b0cdcbf5)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~47513f9585ccf1d113dd01d387dee7fe |           M1~897aa3f1e8da968101f5a13b807a66ed | 1.000000
                M0~47513f9585ccf1d113dd01d387dee7fe |           M2~04b8f77bea74194334667ec0a0171117 | 1.000000
                M0~47513f9585ccf1d113dd01d387dee7fe |           M7~89b909ab925da06bcbbed01c8773c536 | 1.000000
                M0~47513f9585ccf1d113dd01d387dee7fe |           M8~291b85f0d2cffd32fbf2bc70b0cdcbf5 | 1.000000
                M1~897aa3f1e8da968101f5a13b807a66ed |           M2~04b8f77bea74194334667ec0a0171117 | 0.999998
                M1~897aa3f1e8da968101f5a13b807a66ed |           M8~291b85f0d2cffd32fbf2bc70b0cdcbf5 | 1.000000
                M7~89b909ab925da06bcbbed01c8773c536 |           M2~04b8f77bea74194334667ec0a0171117 | 0.999857
                M7~89b909ab925da06bcbbed01c8773c536 |           M8~291b85f0d2cffd32fbf2bc70b0cdcbf5 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.103

 - Model M1
   * Average omega for all tree: 0.103
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 815   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.103

 - Model M7
   * Average omega for all tree: 0.103

 - Model M8
   * Average omega for all tree: 0.103
