Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~e76c463db613393e7ae3102f5ffcd4dc)
  - processing model M1 (M1~59747c4637e888ac43bc8e19b3098e26)
  - processing model M2 (M2~cb7373a6fd2685cf13d303810661c441)
  - processing model M7 (M7~ed6a87d306c71f3afb4eb1a95a1d54de)
  - processing model M8 (M8~cb6b83c45e2b2f43b2f167d6825efed9)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e76c463db613393e7ae3102f5ffcd4dc |           M1~59747c4637e888ac43bc8e19b3098e26 | 0.000000**
                M0~e76c463db613393e7ae3102f5ffcd4dc |           M2~cb7373a6fd2685cf13d303810661c441 | 0.000000**
                M0~e76c463db613393e7ae3102f5ffcd4dc |           M7~ed6a87d306c71f3afb4eb1a95a1d54de | 0.000000**
                M0~e76c463db613393e7ae3102f5ffcd4dc |           M8~cb6b83c45e2b2f43b2f167d6825efed9 | 0.000000**
                M1~59747c4637e888ac43bc8e19b3098e26 |           M2~cb7373a6fd2685cf13d303810661c441 | 0.000000**
                M1~59747c4637e888ac43bc8e19b3098e26 |           M8~cb6b83c45e2b2f43b2f167d6825efed9 | 0.000000**
                M7~ed6a87d306c71f3afb4eb1a95a1d54de |           M2~cb7373a6fd2685cf13d303810661c441 | 0.000000**
                M7~ed6a87d306c71f3afb4eb1a95a1d54de |           M8~cb6b83c45e2b2f43b2f167d6825efed9 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.622

 - Model M1
   * Average omega for all tree: 0.461
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 7   |   Relaxed (probability > 0.99)
                58   |   Relaxed (probability > 0.99)
           89-  91   |   Relaxed (probability > 0.99)
           93- 108   |   Relaxed (probability > 0.99)
          110- 111   |   Relaxed (probability > 0.99)
               113   |   Relaxed (probability > 0.99)
          115- 116   |   Relaxed (probability > 0.99)
          119- 150   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 371.598
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                89   |   Positively-selected (probability > 0.99)
                93   |   Positively-selected (probability > 0.99)
                94   |   Positively-selected (probability > 0.95)
                97   |   Positively-selected (probability > 0.99)
          100- 104   |   Positively-selected (probability > 0.99)
               106   |   Positively-selected (probability > 0.99)
               115   |   Positively-selected (probability > 0.99)
          119- 123   |   Positively-selected (probability > 0.99)
               125   |   Positively-selected (probability > 0.95)
               126   |   Positively-selected (probability > 0.99)
               128   |   Positively-selected (probability > 0.99)
               130   |   Positively-selected (probability > 0.95)
               131   |   Positively-selected (probability > 0.99)
               133   |   Positively-selected (probability > 0.99)
          135- 136   |   Positively-selected (probability > 0.99)
          138- 140   |   Positively-selected (probability > 0.99)
          141- 142   |   Positively-selected (probability > 0.95)
               143   |   Positively-selected (probability > 0.99)
               145   |   Positively-selected (probability > 0.99)
               146   |   Positively-selected (probability > 0.95)
          147- 149   |   Positively-selected (probability > 0.99)
               150   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 387.317
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                89   |   Positively-selected (probability > 0.99)
                90   |   Positively-selected (probability > 0.95)
                93   |   Positively-selected (probability > 0.99)
                94   |   Positively-selected (probability > 0.95)
                97   |   Positively-selected (probability > 0.99)
                98   |   Positively-selected (probability > 0.95)
          100- 104   |   Positively-selected (probability > 0.99)
               105   |   Positively-selected (probability > 0.95)
               106   |   Positively-selected (probability > 0.99)
               107   |   Positively-selected (probability > 0.95)
               115   |   Positively-selected (probability > 0.99)
               116   |   Positively-selected (probability > 0.95)
          119- 123   |   Positively-selected (probability > 0.99)
          124- 125   |   Positively-selected (probability > 0.95)
               126   |   Positively-selected (probability > 0.99)
               128   |   Positively-selected (probability > 0.99)
               130   |   Positively-selected (probability > 0.95)
               131   |   Positively-selected (probability > 0.99)
               132   |   Positively-selected (probability > 0.95)
               133   |   Positively-selected (probability > 0.99)
               134   |   Positively-selected (probability > 0.95)
          135- 136   |   Positively-selected (probability > 0.99)
          138- 140   |   Positively-selected (probability > 0.99)
          141- 142   |   Positively-selected (probability > 0.95)
               143   |   Positively-selected (probability > 0.99)
               144   |   Positively-selected (probability > 0.95)
          145- 150   |   Positively-selected (probability > 0.99)
