%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1234 
%%Title: ../results/molecular_evolution_analyses/alignments/F100009_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F100009_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 1184 sh2 seq

16 sh1 57 sh2 block
63 sh1 74 sh2 block
90 sh1 115 sh2 block
119 sh1 132 sh2 block
138 sh1 215 sh2 block
218 sh1 309 sh2 block
324 sh1 381 sh2 block
386 sh1 400 sh2 block
405 sh1 431 sh2 block
449 sh1 477 sh2 block
482 sh1 639 sh2 block
662 sh1 753 sh2 block
760 sh1 782 sh2 block
786 sh1 892 sh2 block
900 sh1 913 sh2 block
929 sh1 1014 sh2 block
1032 sh1 1046 sh2 block
1081 sh1 1093 sh2 block
1118 sh1 1131 sh2 block
1134 sh1 1148 sh2 block

grestore
showpage
%%EOF
