IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F44025_MLIG_G1/F44025_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 819721

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 347 amino-acid sites
Number of constant sites: 281 (= 80.9798% of all sites)
Number of invariant (constant or ambiguous constant) sites: 281 (= 80.9798% of all sites)
Number of parsimony informative sites: 63
Number of distinct site patterns: 81

ModelFinder
-----------

Best-fit model according to BIC: Q.insect+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.insect+I        -1473.140    2966.279 +    0.323    2966.934 +    0.327    3004.772 +     0.36
Q.insect+G4       -1473.327    2966.653 +    0.268    2967.308 +    0.271    3005.147 +    0.298
LG+I              -1473.870    2967.740 +    0.156    2968.394 +    0.157    3006.233 +    0.173
LG+G4             -1474.105    2968.211 +    0.123    2968.866 +    0.124    3006.704 +    0.137
Q.insect+I+G4     -1473.575    2969.150 +    0.077    2969.938 +   0.0727    3011.493 -   0.0125
LG+I+G4           -1474.337    2970.675 -   0.0359    2971.463 -   0.0339    3013.017 -  0.00583
JTT+I             -1477.772    2975.543 -  0.00315    2976.198 -  0.00318    3014.037 -   0.0035
JTT+G4            -1477.886    2975.771 -  0.00281    2976.426 -  0.00284    3014.265 -  0.00312
JTTDCMut+I        -1478.362    2976.724 -  0.00174    2977.379 -  0.00176    3015.217 -  0.00194
JTTDCMut+G4       -1478.472    2976.945 -  0.00156    2977.600 -  0.00158    3015.438 -  0.00174
rtREV+I           -1479.301    2978.603 - 0.000682    2979.257 - 0.000689    3017.096 - 0.000758
rtREV+G4          -1479.594    2979.188 - 0.000509    2979.843 - 0.000514    3017.681 - 0.000566
Q.yeast+I         -1480.080    2980.160 - 0.000313    2980.814 - 0.000316    3018.653 - 0.000348
Q.yeast+G4        -1480.304    2980.608 -  0.00025    2981.262 - 0.000253    3019.101 - 0.000278
Q.pfam+I          -1480.446    2980.892 - 0.000217    2981.547 - 0.000219    3019.385 - 0.000241
Q.plant+I         -1480.514    2981.028 - 0.000203    2981.682 - 0.000205    3019.521 - 0.000226
Q.plant+G4        -1480.542    2981.084 - 0.000197    2981.738 - 0.000199    3019.577 - 0.000219
Q.pfam+G4         -1480.722    2981.444 - 0.000165    2982.099 - 0.000166    3019.937 - 0.000183
JTT+I+G4          -1477.995    2977.990 - 0.000927    2978.778 - 0.000875    3020.332 -  0.00015
HIVb+G4           -1481.420    2982.840 -  8.2e-05    2983.495 - 8.28e-05    3021.334 - 9.11e-05
JTTDCMut+I+G4     -1478.581    2979.161 - 0.000516    2979.949 - 0.000487    3021.504 - 8.37e-05
HIVb+I            -1481.889    2983.778 - 5.13e-05    2984.433 - 5.18e-05    3022.271 -  5.7e-05
rtREV+I+G4        -1479.850    2981.701 - 0.000145    2982.489 - 0.000137    3024.043 - 2.35e-05
VT+I              -1482.998    2985.995 - 1.69e-05    2986.650 - 1.71e-05    3024.489 - 1.88e-05
VT+G4             -1483.191    2986.382 -  1.4e-05    2987.037 - 1.41e-05    3024.875 - 1.55e-05
Q.yeast+I+G4      -1480.567    2983.133 - 7.08e-05    2983.921 - 6.69e-05    3025.476 - 1.15e-05
Q.plant+I+G4      -1480.686    2983.371 - 6.28e-05    2984.160 - 5.94e-05    3025.714 - 1.02e-05
LG                -1486.646    2991.292 -  1.2e-06    2991.826 - 1.28e-06    3025.936 - 9.13e-06
Q.pfam+I+G4       -1481.001    2984.001 - 4.59e-05    2984.789 - 4.33e-05    3026.344 - 7.44e-06
HIVb+I+G4         -1481.052    2984.105 - 4.36e-05    2984.893 - 4.12e-05    3026.447 - 7.07e-06
VT+I+G4           -1483.299    2988.597 - 4.61e-06    2989.385 - 4.35e-06    3030.940 - 7.48e-07
WAG+I             -1487.923    2995.846 - 1.23e-07    2996.501 - 1.24e-07    3034.339 - 1.37e-07
WAG+G4            -1488.000    2996.001 - 1.14e-07    2996.655 - 1.15e-07    3034.494 - 1.26e-07
Q.mammal+G4       -1488.494    2996.989 - 6.94e-08    2997.643 - 7.01e-08    3035.482 - 7.72e-08
Q.mammal+I        -1488.497    2996.995 - 6.92e-08    2997.649 - 6.99e-08    3035.488 - 7.69e-08
FLU+G4            -1489.618    2999.236 - 2.26e-08    2999.891 - 2.28e-08    3037.730 - 2.51e-08
Q.bird+G4         -1489.839    2999.677 - 1.81e-08    3000.332 - 1.83e-08    3038.170 - 2.01e-08
Q.bird+I          -1489.880    2999.759 - 1.74e-08    3000.414 - 1.75e-08    3038.253 - 1.93e-08
FLU+I             -1489.998    2999.997 - 1.54e-08    3000.652 - 1.56e-08    3038.490 - 1.71e-08
Blosum62+I        -1490.801    3001.602 - 6.91e-09    3002.257 - 6.98e-09    3040.095 - 7.69e-09
WAG+I+G4          -1488.070    2998.139 -  3.9e-08    2998.927 - 3.69e-08    3040.482 - 6.33e-09
Blosum62+G4       -1491.116    3002.233 - 5.04e-09    3002.888 - 5.09e-09    3040.726 - 5.61e-09
Q.mammal+I+G4     -1488.563    2999.126 - 2.38e-08    2999.914 - 2.25e-08    3041.468 - 3.87e-09
FLU+I+G4          -1489.315    3000.631 - 1.12e-08    3001.419 - 1.06e-08    3042.973 - 1.82e-09
Q.bird+I+G4       -1489.900    3001.800 - 6.26e-09    3002.588 - 5.91e-09    3044.143 - 1.02e-09
cpREV+G4          -1492.889    3005.779 - 8.56e-10    3006.434 - 8.65e-10    3044.272 - 9.52e-10
cpREV+I           -1493.059    3006.118 - 7.23e-10    3006.773 -  7.3e-10    3044.611 - 8.04e-10
Dayhoff+I         -1493.550    3007.099 - 4.42e-10    3007.754 - 4.47e-10    3045.593 - 4.92e-10
DCMut+I           -1493.574    3007.148 - 4.32e-10    3007.803 - 4.36e-10    3045.641 -  4.8e-10
Dayhoff+G4        -1493.662    3007.325 - 3.95e-10    3007.980 - 3.99e-10    3045.818 - 4.39e-10
DCMut+G4          -1493.689    3007.379 - 3.85e-10    3008.033 - 3.89e-10    3045.872 - 4.28e-10
Blosum62+I+G4     -1491.310    3004.620 - 1.53e-09    3005.408 - 1.44e-09    3046.963 - 2.48e-10
cpREV+I+G4        -1492.812    3007.624 -  3.4e-10    3008.412 - 3.22e-10    3049.966 - 5.52e-11
Dayhoff+I+G4      -1493.804    3009.608 - 1.26e-10    3010.396 - 1.19e-10    3051.951 - 2.05e-11
DCMut+I+G4        -1493.830    3009.661 - 1.23e-10    3010.449 - 1.16e-10    3052.004 - 1.99e-11
PMB+I             -1496.851    3013.702 - 1.63e-11    3014.357 - 1.65e-11    3052.196 - 1.81e-11
PMB+G4            -1497.078    3014.156 -  1.3e-11    3014.811 - 1.31e-11    3052.649 - 1.44e-11
PMB+I+G4          -1497.239    3016.477 - 4.07e-12    3017.265 - 3.84e-12    3058.820 -  6.6e-13
FLAVI+G4          -1500.716    3021.433 - 3.41e-13    3022.088 - 3.45e-13    3059.926 -  3.8e-13
FLAVI+I           -1500.982    3021.965 - 2.62e-13    3022.619 - 2.64e-13    3060.458 - 2.91e-13
FLAVI+I+G4        -1500.284    3022.567 - 1.94e-13    3023.355 - 1.83e-13    3064.910 - 3.14e-14
Q.insect+F+I      -1459.872    2977.743 -  0.00105    2983.232 - 9.44e-05    3089.374 - 1.53e-19
Q.insect+F+G4     -1460.080    2978.159 - 0.000851    2983.648 - 7.67e-05    3089.789 - 1.24e-19
Q.yeast+F+I       -1462.209    2982.419 - 0.000101    2987.908 - 9.11e-06    3094.049 - 1.48e-20
Q.yeast+F+G4      -1462.465    2982.930 - 7.84e-05    2988.419 - 7.06e-06    3094.560 - 1.14e-20
Q.insect+F+I+G4   -1460.343    2980.685 - 0.000241    2986.571 - 1.78e-05    3096.165 - 5.13e-21
FLU+F+G4          -1463.423    2984.846 - 3.01e-05    2990.335 - 2.71e-06    3096.477 - 4.39e-21
Q.plant+F+G4      -1463.626    2985.251 - 2.46e-05    2990.740 - 2.21e-06    3096.882 - 3.59e-21
Q.plant+F+I       -1463.682    2985.365 - 2.32e-05    2990.854 - 2.09e-06    3096.995 - 3.39e-21
FLU+F+I           -1463.851    2985.702 - 1.96e-05    2991.191 - 1.77e-06    3097.332 - 2.86e-21
JTT+F+I           -1463.939    2985.878 - 1.79e-05    2991.367 - 1.62e-06    3097.509 - 2.62e-21
JTT+F+G4          -1464.025    2986.050 - 1.65e-05    2991.539 - 1.48e-06    3097.680 - 2.41e-21
JTTDCMut+F+I      -1464.188    2986.376 -  1.4e-05    2991.865 - 1.26e-06    3098.006 - 2.04e-21
JTTDCMut+F+G4     -1464.272    2986.545 - 1.29e-05    2992.034 - 1.16e-06    3098.175 - 1.88e-21
LG+F+I            -1464.916    2987.832 - 6.76e-06    2993.321 - 6.08e-07    3099.463 - 9.87e-22
LG+F+G4           -1465.136    2988.272 - 5.42e-06    2993.761 - 4.88e-07    3099.902 - 7.92e-22
Dayhoff+F+I       -1465.570    2989.140 - 3.51e-06    2994.629 - 3.16e-07    3100.771 - 5.13e-22
DCMut+F+I         -1465.595    2989.189 - 3.43e-06    2994.678 - 3.09e-07    3100.819 - 5.01e-22
Q.yeast+F+I+G4    -1462.745    2985.490 - 2.18e-05    2991.376 - 1.61e-06    3100.970 - 4.64e-22
Dayhoff+F+G4      -1465.695    2989.389 -  3.1e-06    2994.878 - 2.79e-07    3101.020 - 4.53e-22
DCMut+F+G4        -1465.721    2989.442 - 3.02e-06    2994.931 - 2.72e-07    3101.072 - 4.41e-22
FLU+F+I+G4        -1463.112    2986.223 - 1.51e-05    2992.109 - 1.12e-06    3101.703 - 3.22e-22
rtREV+F+I         -1466.172    2990.344 - 1.92e-06    2995.833 - 1.73e-07    3101.975 - 2.81e-22
rtREV+F+G4        -1466.463    2990.925 - 1.44e-06    2996.414 -  1.3e-07    3102.556 -  2.1e-22
Q.plant+F+I+G4    -1463.695    2987.390 - 8.43e-06    2993.276 - 6.22e-07    3102.869 -  1.8e-22
JTT+F+I+G4        -1464.134    2988.268 - 5.43e-06    2994.154 - 4.01e-07    3103.747 - 1.16e-22
JTTDCMut+F+I+G4   -1464.384    2988.768 - 4.23e-06    2994.654 - 3.12e-07    3104.248 - 9.02e-23
Q.pfam+F+I        -1467.963    2993.925 - 3.21e-07    2999.414 - 2.89e-08    3105.556 - 4.69e-23
Q.pfam+F+G4       -1468.229    2994.459 - 2.46e-07    2999.947 - 2.21e-08    3106.089 - 3.59e-23
LG+F+I+G4         -1465.357    2990.714 -  1.6e-06    2996.600 - 1.18e-07    3106.193 - 3.41e-23
Dayhoff+F+I+G4    -1465.919    2991.838 - 9.12e-07    2997.724 - 6.73e-08    3107.318 - 1.94e-23
HIVb+F+G4         -1468.864    2995.728 -  1.3e-07    3001.217 - 1.17e-08    3107.359 -  1.9e-23
DCMut+F+I+G4      -1465.944    2991.888 - 8.89e-07    2997.774 - 6.57e-08    3107.368 - 1.89e-23
Q.mammal+F+I      -1469.266    2996.532 - 8.72e-08    3002.021 - 7.85e-09    3108.162 - 1.27e-23
Q.mammal+F+G4     -1469.266    2996.532 - 8.72e-08    3002.021 - 7.85e-09    3108.162 - 1.27e-23
HIVb+F+I          -1469.349    2996.699 - 8.02e-08    3002.188 - 7.22e-09    3108.329 - 1.17e-23
WAG+F+I           -1469.476    2996.952 - 7.07e-08    3002.441 - 6.36e-09    3108.583 - 1.03e-23
WAG+F+G4          -1469.521    2997.043 - 6.76e-08    3002.531 - 6.08e-09    3108.673 - 9.87e-24
rtREV+F+I+G4      -1466.757    2993.515 - 3.94e-07    2999.401 - 2.91e-08    3108.995 -  8.4e-24
HIVb+F+I+G4       -1468.448    2996.895 - 7.27e-08    3002.781 - 5.37e-09    3112.375 - 1.55e-24
Q.pfam+F+I+G4     -1468.515    2997.030 -  6.8e-08    3002.916 - 5.02e-09    3112.509 - 1.45e-24
FLAVI+F+G4        -1471.467    3000.934 - 9.65e-09    3006.423 - 8.69e-10    3112.564 - 1.41e-24
VT+F+I            -1471.616    3001.232 - 8.32e-09    3006.721 - 7.49e-10    3112.862 - 1.21e-24
VT+F+G4           -1471.795    3001.590 - 6.95e-09    3007.079 - 6.26e-10    3113.220 - 1.02e-24
FLAVI+F+I         -1471.913    3001.826 - 6.18e-09    3007.315 - 5.57e-10    3113.456 - 9.03e-25
Q.mammal+F+I+G4   -1469.382    2998.763 - 2.86e-08    3004.649 - 2.11e-09    3114.243 - 6.09e-25
WAG+F+I+G4        -1469.598    2999.195 -  2.3e-08    3005.081 -  1.7e-09    3114.675 - 4.91e-25
mtZOA+F+I         -1472.892    3003.785 - 2.32e-09    3009.274 - 2.09e-10    3115.415 - 3.39e-25
Q.bird+F+G4       -1472.970    3003.941 - 2.15e-09    3009.430 - 1.93e-10    3115.571 - 3.13e-25
Q.bird+F+I        -1473.007    3004.014 - 2.07e-09    3009.503 - 1.86e-10    3115.645 - 3.02e-25
mtZOA+F+G4        -1473.173    3004.347 - 1.75e-09    3009.836 - 1.58e-10    3115.977 - 2.56e-25
FLAVI+F+I+G4      -1470.781    3001.561 - 7.05e-09    3007.448 - 5.21e-10    3117.041 -  1.5e-25
HIVw+G4           -1529.917    3079.835 - 7.11e-26    3080.489 - 7.18e-26    3118.328 -  7.9e-26
cpREV+F+G4        -1474.507    3007.014 - 4.62e-10    3012.503 - 4.16e-11    3118.644 - 6.74e-26
mtInv+F+I         -1474.516    3007.032 - 4.57e-10    3012.521 - 4.12e-11    3118.663 - 6.68e-26
cpREV+F+I         -1474.829    3007.658 - 3.35e-10    3013.147 - 3.01e-11    3119.288 - 4.89e-26
VT+F+I+G4         -1471.904    3003.808 - 2.29e-09    3009.695 - 1.69e-10    3119.288 - 4.89e-26
mtInv+F+G4        -1474.850    3007.699 - 3.28e-10    3013.188 - 2.95e-11    3119.330 - 4.79e-26
HIVw+I            -1530.822    3081.643 - 2.88e-26    3082.298 -  2.9e-26    3120.137 -  3.2e-26
HIVw+I+G4         -1528.632    3079.264 - 9.45e-26    3080.052 - 8.93e-26    3121.606 - 1.53e-26
Q.bird+F+I+G4     -1473.085    3006.170 - 7.04e-10    3012.056 -  5.2e-11    3121.650 -  1.5e-26
mtZOA+F+I+G4      -1473.949    3007.898 - 2.97e-10    3013.784 - 2.19e-11    3123.378 - 6.32e-27
cpREV+F+I+G4      -1474.347    3008.693 - 1.99e-10    3014.579 - 1.47e-11    3124.173 - 4.25e-27
Blosum62+F+I      -1477.367    3012.735 - 2.64e-11    3018.224 - 2.38e-12    3124.365 - 3.86e-27
Blosum62+F+G4     -1477.651    3013.302 - 1.99e-11    3018.791 - 1.79e-12    3124.933 - 2.91e-27
mtInv+F+I+G4      -1475.348    3010.696 - 7.33e-11    3016.582 - 5.41e-12    3126.175 - 1.56e-27
mtART+F+I         -1479.211    3016.422 - 4.18e-12    3021.911 - 3.77e-13    3128.052 - 6.11e-28
mtART+F+G4        -1479.279    3016.557 - 3.91e-12    3022.046 - 3.52e-13    3128.187 - 5.71e-28
mtMet+F+I         -1479.544    3017.088 -    3e-12    3022.577 -  2.7e-13    3128.718 - 4.38e-28
mtMet+F+G4        -1479.795    3017.590 - 2.33e-12    3023.079 -  2.1e-13    3129.221 - 3.41e-28
PMB+F+I           -1480.126    3018.252 - 1.68e-12    3023.741 - 1.51e-13    3129.882 - 2.45e-28
PMB+F+G4          -1480.309    3018.618 - 1.39e-12    3024.107 - 1.26e-13    3130.249 - 2.04e-28
Blosum62+F+I+G4   -1477.819    3015.638 - 6.19e-12    3021.524 - 4.57e-13    3131.117 - 1.32e-28
mtART+F+I+G4      -1479.998    3019.997 -    7e-13    3025.883 - 5.17e-14    3135.476 - 1.49e-29
mtMet+F+I+G4      -1480.335    3020.670 -    5e-13    3026.557 - 3.69e-14    3136.150 - 1.07e-29
PMB+F+I+G4        -1480.454    3020.907 - 4.44e-13    3026.793 - 3.28e-14    3136.387 - 9.46e-30
mtREV+F+G4        -1483.664    3025.329 - 4.87e-14    3030.817 - 4.38e-15    3136.959 - 7.11e-30
mtREV+F+I         -1483.678    3025.355 -  4.8e-14    3030.844 - 4.33e-15    3136.986 - 7.02e-30
mtREV+F+I+G4      -1483.780    3027.561 - 1.59e-14    3033.447 - 1.18e-15    3143.040 -  3.4e-31
HIVw+F+G4         -1489.486    3036.971 - 1.44e-16    3042.460 -  1.3e-17    3148.602 - 2.11e-32
HIVw+F+I          -1490.141    3038.282 - 7.49e-17    3043.771 - 6.75e-18    3149.912 - 1.09e-32
HIVw+F+I+G4       -1488.522    3037.044 - 1.39e-16    3042.930 - 1.03e-17    3152.523 - 2.97e-33
mtVer+F+G4        -1495.022    3048.045 - 5.68e-19    3053.534 - 5.12e-20    3159.675 -  8.3e-35
mtVer+F+I         -1495.053    3048.106 - 5.51e-19    3053.595 - 4.96e-20    3159.737 - 8.05e-35
mtVer+F+I+G4      -1495.147    3050.294 - 1.85e-19    3056.180 - 1.36e-20    3165.774 - 3.93e-36
mtMAM+F+G4        -1498.554    3055.107 - 1.66e-20    3060.596 -  1.5e-21    3166.738 - 2.43e-36
mtMAM+F+I         -1498.631    3055.263 - 1.54e-20    3060.752 - 1.39e-21    3166.893 - 2.25e-36
mtMAM+F+I+G4      -1498.563    3057.126 - 6.06e-21    3063.012 - 4.48e-22    3172.606 - 1.29e-37
mtZOA+I           -1557.843    3135.687 - 5.29e-38    3136.341 - 5.34e-38    3174.180 - 5.88e-38
mtZOA+G4          -1558.103    3136.205 - 4.08e-38    3136.860 - 4.12e-38    3174.699 - 4.54e-38
mtZOA+I+G4        -1559.547    3141.093 - 3.54e-39    3141.881 - 3.35e-39    3183.436 - 5.75e-40
mtREV+I           -1563.279    3146.558 - 2.31e-40    3147.213 - 2.33e-40    3185.051 - 2.56e-40
mtREV+G4          -1563.469    3146.938 - 1.91e-40    3147.592 - 1.93e-40    3185.431 - 2.12e-40
mtREV+I+G4        -1563.990    3149.980 - 4.17e-41    3150.768 - 3.94e-41    3192.323 - 6.76e-42
mtART+I           -1572.691    3165.382 - 1.88e-44    3166.037 -  1.9e-44    3203.876 - 2.09e-44
mtART+G4          -1572.745    3165.490 - 1.79e-44    3166.145 -  1.8e-44    3203.984 - 1.98e-44
mtMet+I           -1574.209    3168.418 - 4.13e-45    3169.073 - 4.17e-45    3206.912 - 4.59e-45
mtMet+G4          -1574.437    3168.874 - 3.29e-45    3169.529 - 3.32e-45    3207.367 - 3.66e-45
mtART+I+G4        -1574.080    3170.161 - 1.73e-45    3170.949 - 1.63e-45    3212.503 -  2.8e-46
mtMet+I+G4        -1575.368    3172.737 - 4.77e-46    3173.525 -  4.5e-46    3215.079 - 7.73e-47
mtMAM+G4          -1580.362    3180.724 - 8.79e-48    3181.379 - 8.87e-48    3219.217 - 9.77e-48
mtMAM+I           -1580.450    3180.899 - 8.05e-48    3181.554 - 8.13e-48    3219.392 - 8.95e-48
mtVer+I           -1581.683    3183.366 - 2.34e-48    3184.021 - 2.37e-48    3221.859 - 2.61e-48
mtVer+G4          -1581.764    3183.528 - 2.16e-48    3184.182 - 2.18e-48    3222.021 -  2.4e-48
mtMAM+I+G4        -1580.617    3183.233 - 2.51e-48    3184.022 - 2.37e-48    3225.576 - 4.06e-49
mtVer+I+G4        -1582.419    3186.838 - 4.13e-49    3187.626 -  3.9e-49    3229.181 -  6.7e-50
mtInv+I           -1596.418    3212.836 - 9.35e-55    3213.491 - 9.44e-55    3251.329 - 1.04e-54
mtInv+G4          -1596.706    3213.412 - 7.01e-55    3214.067 - 7.08e-55    3251.905 - 7.79e-55
mtInv+I+G4        -1597.589    3217.178 - 1.07e-55    3217.966 - 1.01e-55    3259.521 - 1.73e-56

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.insect+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.6806

 Category  Relative_rate  Proportion
  0         0              0.6806
  1         3.1312         0.3194

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1473.1395 (s.e. 46.5798)
Unconstrained log-likelihood (without tree): -1244.8387
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 2966.2790
Corrected Akaike information criterion (AICc) score: 2966.9338
Bayesian information criterion (BIC) score: 3004.7723

Total tree length (sum of branch lengths): 0.3203
Sum of internal branch lengths: 0.1826 (57.0212% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.4349' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.4349
|
+--Mlig.4350
|
|                                             +**Mlig.24194
|                            +----------------| (97.1/99)
|                            |                +--Mlig.24196
+----------------------------| (100/100)
                             |                             +**Mlig.27695
                             +-----------------------------| (99.9/100)
                                                           +**Mlig.43647

Tree in newick format:

(Mlig.4349:0.0071673256,Mlig.4350:0.0081852763,((Mlig.24194:0.0000010001,Mlig.24196:0.0029057393)97.1/99:0.0690462584,(Mlig.27695:0.0000010001,Mlig.43647:0.0000010001)99.9/100:0.1193882120)100/100:0.1135774222);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1473.140860
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.4349
|
+--Mlig.4350
|
|                                             +--Mlig.24194
|                            +----------------| (99)
|                            |                +--Mlig.24196
+----------------------------| (100)
                             |                             +--Mlig.27695
                             +-----------------------------| (100)
                                                           +--Mlig.43647


Consensus tree in newick format: 

(Mlig.4349:0.0071667531,Mlig.4350:0.0081854193,((Mlig.24194:0.0000024088,Mlig.24196:0.0029049765)99:0.0690456248,(Mlig.27695:0.0000024088,Mlig.43647:0.0000024088)100:0.1193850836)100:0.1135758418);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F44025_MLIG_G1/F44025_MLIG_G1.treefile -m "Q.insect+I{0.680638}" --length 347

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F44025_MLIG_G1/F44025_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F44025_MLIG_G1/F44025_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:13:51 2024
Total CPU time used: 1.134985 seconds (0h:0m:1s)
Total wall-clock time used: 0.9651250839 seconds (0h:0m:0s)

