      2    498

Scur.684                        ATG ACA AAC GTT CAA GCT GAG GGT GTT ATT ACT AGA ATA ATT AAA CAA ATA ATA CAA CAA TGT ATT TCA AGA GGA CAT GAC GTC TCT GAG ACC CTT GTG GCG TTT ATT GTC AAA GCA GTT GTT CTT GAT CCT GCT TCT GGA TTT CTA CCC GAT AAA CCA CTG GAT AAT GAG GAT ATA AAG AAA CTG ATT GAA TTA TGT GTG AAC AGG GTA ACT GAT CAA GAA TCA CCA TCT GTT GAT ACA ATA AAA ATG CAA GTA TTC TTC GAA ATA AAT CAT CTC AAA AAA GAT GAA TTC CTA AAC GAG CAT CAT CGC GTA CTG GAA AAG CGT TTA GAA CCT GTA TTA CGT GAA GTT ATA GAG AGT CGA GCA AAA TTA CGG GAG GAA CTA GAG GCT ACT TAT CAA AAT ATT ATA TCA GCT TTA TTA TTA AGG TCG GGT CTT GGA TCT CCA ACA AAT ATG GAT GTT ATC AGA GAA ACT ACA GCT GCA CTT CAA AGT ATA TTT CCA CAA 
Scur.688                        ATG ACA AAC GTT CAA GCT GAG GGT GTT ATT ACT AGA ATA ATT AAA CAA ATA ATA CAA CAA TGT ATT TCA AGA GGA CAT GAC GTC TCT GAG ACC CTT GTG GCG TTT ATT GTC AAA GCA GTT GTT CTT GAT CCT GCT TCT GGA TTT CTA CCC GAT AAA CCA CTG GAT AAT GAG GAT ATA AAG AAA CTG ATT GAA TTA TGT GTG AAC AGG GTA ACT GAT CAA GAA TCA CCA TCT GTT GAT ACA ATA AAA ATG CAA GTA TTC TTC GAA ATA AAT CAT CTC AAA AAA GCT GCA CTT CAA AGT ATA TTT CCA CAA ACA GAT ATT GCA AGC TTT TTG TCA GCC AAT GCT AAT CAA AAA AGA AAA CAA CTA TAT GAA TTT ACT GGT CTG GTC ACT GGT ATA CGT CTG TAT AAC AAA GAT TGT AAT AAA GGA GGA GCT GGA ATT GAT GAT CTT CCG CAT TTA TTG AGT GAA GGA GTG CCC ATA ACA CTA GAA ACA GTC AAT GAA GAA 



Printing out site pattern counts


         2        330  P

Scur.684                        AAA AAA AAC AAC AAG AAG AAT AAT AAT ACA ACA ACA ACC ACT ACT ACT AGA AGA AGG AGG AGT AGT ATA ATA ATA ATA ATC ATG ATG ATT ATT CAA CAA CAA CAT CAT CAT CCA CCA CCA CCC CCT CCT CGA CGC CGG CGT CGT CTA CTA CTA CTC CTG CTG CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAC GAG GAG GAG GAG GAG GAT GAT GAT GCA GCA GCA GCG GCT GCT GCT GCT GGA GGA GGT GGT GTA GTA GTA GTC GTG GTT GTT GTT TAT TCA TCA TCG TCT TCT TGT TTA TTA TTA TTA TTA TTA TTC TTC TTT TTT 
Scur.688                        ... T.T ... .GT ... GCA ... CCG CTG ... C.C CTT ... ... GG. GTG ... GA. ... G.A .AA .CA .A. .AC ... G.C .GT ... CAT ... TA. ... .GT G.. ... .CA TT. ... GA. GAT ... ... T.A .A. .AA TTT A.C GC. .A. ... ..G ... ... GAT ..A ... GGA A.T ATT ... .C. .G. .GT TTG ... ACT AGA ATA ... .TC ... .C. TTA A.. CT. ... ... A.. ATA .A. ... ATT ... .C. ... AC. .CC ... ... ... CAA ... T.G ATA AA. ... GGA GA. ... ... AA. AAT GA. .GT ... ..T C.T ... AA. ... 

    7    1    2    1    1    1    2    1    1    2    1    1    1    2    1
    1    2    1    1    1    1    1    1    1    6    1    1    2    1    5
    1    6    1    2    2    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    2    1    1    1    3
    1    1    1    1    1    1    1    1    3    1    6    1    1    1    1
    1    1    1    1    1    2    1    2    1    1    1    1    2    2    2
    1    5    1    1    1    2    1    1    3    2    1    2    1    1    1
    1    1    2    1    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls = 166

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   3   5 | Ser TCT   4   3 | Tyr TAT   1   2 | Cys TGT   2   3
    TTC   3   2 |     TCC   0   0 |     TAC   0   0 |     TGC   0   0
Leu TTA   7   2 |     TCA   3   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   2 |     TCG   1   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   4   4 | Pro CCT   2   1 | His CAT   4   3 | Arg CGT   2   1
    CTC   1   1 |     CCC   1   2 |     CAC   0   0 |     CGC   1   0
    CTA   3   3 |     CCA   4   3 | Gln CAA   9  10 |     CGA   1   0
    CTG   3   4 |     CCG   0   1 |     CAG   0   0 |     CGG   1   0
----------------------------------------------------------------------
Ile ATT   6   7 | Thr ACT   4   4 | Asn AAT   4   6 | Ser AGT   2   2
    ATC   1   0 |     ACC   1   1 |     AAC   3   3 |     AGC   0   1
    ATA   9   9 |     ACA   4   5 | Lys AAA   8  11 | Arg AGA   3   3
Met ATG   3   2 |     ACG   0   0 |     AAG   2   1 |     AGG   2   1
----------------------------------------------------------------------
Val GTT   7   5 | Ala GCT   5   5 | Asp GAT   8  10 | Gly GGT   2   3
    GTC   2   4 |     GCC   0   1 |     GAC   1   1 |     GGC   0   0
    GTA   4   2 |     GCA   3   3 | Glu GAA   9   8 |     GGA   3   6
    GTG   2   3 |     GCG   1   1 |     GAG   7   3 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Scur.684       
position  1:    T:0.14458    C:0.21687    A:0.31325    G:0.32530
position  2:    T:0.34940    C:0.19880    A:0.33735    G:0.11446
position  3:    T:0.36145    C:0.08434    A:0.42169    G:0.13253
Average         T:0.28514    C:0.16667    A:0.35743    G:0.19076

#2: Scur.688       
position  1:    T:0.13253    C:0.19880    A:0.33735    G:0.33133
position  2:    T:0.33133    C:0.19880    A:0.34940    G:0.12048
position  3:    T:0.38554    C:0.09639    A:0.40964    G:0.10843
Average         T:0.28313    C:0.16466    A:0.36546    G:0.18675

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       7 | Tyr Y TAT       3 | Cys C TGT       5
      TTC       5 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       9 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       1 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       8 | Pro P CCT       3 | His H CAT       7 | Arg R CGT       3
      CTC       2 |       CCC       3 |       CAC       0 |       CGC       1
      CTA       6 |       CCA       7 | Gln Q CAA      19 |       CGA       1
      CTG       7 |       CCG       1 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT      13 | Thr T ACT       8 | Asn N AAT      10 | Ser S AGT       4
      ATC       1 |       ACC       2 |       AAC       6 |       AGC       1
      ATA      18 |       ACA       9 | Lys K AAA      19 | Arg R AGA       6
Met M ATG       5 |       ACG       0 |       AAG       3 |       AGG       3
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT      10 | Asp D GAT      18 | Gly G GGT       5
      GTC       6 |       GCC       1 |       GAC       2 |       GGC       0
      GTA       6 |       GCA       6 | Glu E GAA      17 |       GGA       9
      GTG       5 |       GCG       2 |       GAG      10 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13855    C:0.20783    A:0.32530    G:0.32831
position  2:    T:0.34036    C:0.19880    A:0.34337    G:0.11747
position  3:    T:0.37349    C:0.09036    A:0.41566    G:0.12048
Average         T:0.28414    C:0.16566    A:0.36145    G:0.18876

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01820081  0.00440342  0.02025574  0.00587123
  0.01063056  0.00257191  0.01183079  0.00342921
  0.01836188  0.00444239  0.00000000  0.00000000
  0.00628170  0.00151977  0.00000000  0.00202635
  0.02730122  0.00660513  0.03038361  0.00880684
  0.01594584  0.00385787  0.01774618  0.00514382
  0.02754282  0.00666359  0.03065250  0.00888478
  0.00942254  0.00227965  0.01048638  0.00303953
  0.04273234  0.01033847  0.04755696  0.01378463
  0.02495871  0.00603840  0.02777663  0.00805120
  0.04311050  0.01042996  0.04797782  0.01390661
  0.01474833  0.00356814  0.01641346  0.00475753
  0.04312801  0.01043420  0.04799730  0.01391226
  0.02518981  0.00609431  0.02803382  0.00812575
  0.04350968  0.01052653  0.04842206  0.01403538
  0.01488489  0.00360118  0.01656544  0.00480158



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Scur.684            
Scur.688             1.3420 (0.4182 0.3116)


TREE #  1:  (2, 1);   MP score: 72
lnL(ntime:  2  np:  5):  -1063.052691      +0.000000
   3..2     3..1  
 0.968279 0.979350 0.434341 0.485712 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.94763

(2: 0.968279, 1: 0.979350);

(Scur.688: 0.968279, Scur.684: 0.979350);

Detailed output identifying parameters

kappa (ts/tv) =  0.43434


dN/dS (w) for site classes (K=2)

p:   0.48571  0.51429
w:   0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.968    409.9     88.1   0.5143   0.2765   0.5377  113.3   47.4
   3..1       0.979    409.9     88.1   0.5143   0.2797   0.5439  114.6   47.9


Time used:  0:01
