Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1681.357053 - -1681.357055 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1681.357053 - -1681.357053 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1681.357053 - -1681.357191 = 0.000138)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1681.357053 - -1681.360931 = 0.003878)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1681.357055 - -1681.360931 = 0.003876)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1681.357191 - -1681.360931 = 0.003740)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~58d0b2baacbebbfe34c777d0de3d3b53)
  - processing model M1 (M1~82597baa9ff0fc5040490853622afbfb)
  - processing model M2 (M2~7df4ea40e4ac252a9943e46dafd90526)
  - processing model M7 (M7~89faef4de6b46212fde1249f995b7e03)
  - processing model M8 (M8~2da49266bc4895d9d6765f87420aad43)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~58d0b2baacbebbfe34c777d0de3d3b53 |           M1~82597baa9ff0fc5040490853622afbfb | 1.000000
                M0~58d0b2baacbebbfe34c777d0de3d3b53 |           M2~7df4ea40e4ac252a9943e46dafd90526 | 1.000000
                M0~58d0b2baacbebbfe34c777d0de3d3b53 |           M7~89faef4de6b46212fde1249f995b7e03 | 1.000000
                M0~58d0b2baacbebbfe34c777d0de3d3b53 |           M8~2da49266bc4895d9d6765f87420aad43 | 1.000000
                M1~82597baa9ff0fc5040490853622afbfb |           M2~7df4ea40e4ac252a9943e46dafd90526 | 0.999998
                M1~82597baa9ff0fc5040490853622afbfb |           M8~2da49266bc4895d9d6765f87420aad43 | 1.000000
                M7~89faef4de6b46212fde1249f995b7e03 |           M2~7df4ea40e4ac252a9943e46dafd90526 | 0.999862
                M7~89faef4de6b46212fde1249f995b7e03 |           M8~2da49266bc4895d9d6765f87420aad43 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.068

 - Model M1
   * Average omega for all tree: 0.068
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 434   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.068

 - Model M7
   * Average omega for all tree: 0.068

 - Model M8
   * Average omega for all tree: 0.068
