Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1229.207957 - -1229.207957 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1229.158460 - -1229.207957 = 0.049497)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1229.158460 - -1229.158463 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~bb75ef136a3e48236af5d80b17777c7e)
  - processing model M1 (M1~84a81d4b1135423dfeb3a611d98367e8)
  - processing model M2 (M2~44d057c063a5c650956979cac80678b3)
  - processing model M7 (M7~b3c81c7b318e276f289c70b53e874bb1)
  - processing model M8 (M8~f3d78b4d6c8d80b011070e773bb0a9a9)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~bb75ef136a3e48236af5d80b17777c7e |           M1~84a81d4b1135423dfeb3a611d98367e8 | 0.103058
                M0~bb75ef136a3e48236af5d80b17777c7e |           M2~44d057c063a5c650956979cac80678b3 | 0.447485
                M0~bb75ef136a3e48236af5d80b17777c7e |           M7~b3c81c7b318e276f289c70b53e874bb1 | 0.096856
                M0~bb75ef136a3e48236af5d80b17777c7e |           M8~f3d78b4d6c8d80b011070e773bb0a9a9 | 0.430700
                M1~84a81d4b1135423dfeb3a611d98367e8 |           M2~44d057c063a5c650956979cac80678b3 | 1.000000
                M1~84a81d4b1135423dfeb3a611d98367e8 |           M8~f3d78b4d6c8d80b011070e773bb0a9a9 | 0.951711
                M7~b3c81c7b318e276f289c70b53e874bb1 |           M2~44d057c063a5c650956979cac80678b3 | 1.000000
                M7~b3c81c7b318e276f289c70b53e874bb1 |           M8~f3d78b4d6c8d80b011070e773bb0a9a9 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.017

 - Model M1
   * Average omega for all tree: 0.809
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Relaxed (probability > 0.95)
            5-   6   |   Relaxed (probability > 0.95)
                 8   |   Relaxed (probability > 0.95)
           10-  11   |   Relaxed (probability > 0.95)
                13   |   Relaxed (probability > 0.95)
                17   |   Relaxed (probability > 0.95)
                20   |   Relaxed (probability > 0.95)
                37   |   Relaxed (probability > 0.95)
                44   |   Relaxed (probability > 0.95)
                49   |   Relaxed (probability > 0.95)
                51   |   Relaxed (probability > 0.95)
           61-  62   |   Relaxed (probability > 0.95)
                68   |   Relaxed (probability > 0.95)
                74   |   Relaxed (probability > 0.95)
                78   |   Relaxed (probability > 0.95)
          100- 101   |   Relaxed (probability > 0.95)
               111   |   Relaxed (probability > 0.95)
               124   |   Relaxed (probability > 0.95)
               127   |   Relaxed (probability > 0.95)
               130   |   Relaxed (probability > 0.95)
               138   |   Relaxed (probability > 0.95)
               149   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.809

 - Model M7
   * Average omega for all tree: 0.145

 - Model M8
   * Average omega for all tree: 0.145
