Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-894.073802 - -894.073806 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-894.073802 - -894.073802 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-894.073802 - -894.074190 = 0.000388)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-894.073802 - -894.074193 = 0.000391)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-894.073806 - -894.074193 = 0.000387)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-894.074190 - -894.074193 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~c60d71f346b3032ce0066980cec78506)
  - processing model M1 (M1~5ad39a88d7b0d2a25ccd6ed036495ad9)
  - processing model M2 (M2~2699ad0b9eab10844a486d857a20a554)
  - processing model M7 (M7~e263d73ce91846e6c4f58eca82716e96)
  - processing model M8 (M8~5b8c9e8270571d7c7b0775ba80325e02)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~c60d71f346b3032ce0066980cec78506 |           M1~5ad39a88d7b0d2a25ccd6ed036495ad9 | 1.000000
                M0~c60d71f346b3032ce0066980cec78506 |           M2~2699ad0b9eab10844a486d857a20a554 | 1.000000
                M0~c60d71f346b3032ce0066980cec78506 |           M7~e263d73ce91846e6c4f58eca82716e96 | 1.000000
                M0~c60d71f346b3032ce0066980cec78506 |           M8~5b8c9e8270571d7c7b0775ba80325e02 | 1.000000
                M1~5ad39a88d7b0d2a25ccd6ed036495ad9 |           M2~2699ad0b9eab10844a486d857a20a554 | 0.999996
                M1~5ad39a88d7b0d2a25ccd6ed036495ad9 |           M8~5b8c9e8270571d7c7b0775ba80325e02 | 1.000000
                M7~e263d73ce91846e6c4f58eca82716e96 |           M2~2699ad0b9eab10844a486d857a20a554 | 0.999612
                M7~e263d73ce91846e6c4f58eca82716e96 |           M8~5b8c9e8270571d7c7b0775ba80325e02 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.132

 - Model M1
   * Average omega for all tree: 0.132
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 207   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.132

 - Model M7
   * Average omega for all tree: 0.132

 - Model M8
   * Average omega for all tree: 0.132
