Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~69fbaf6dc03d8888d6c265487dfecabc)
  - processing model M1 (M1~ea1f682746a189df2f945e1ddb6db144)
  - processing model M2 (M2~f1fb7e0b699f83ca1e8d1229e915b48a)
  - processing model M7 (M7~3aa6f05a10942c9b6e850bf4993f2fe2)
  - processing model M8 (M8~c0ead9e7739fce769970db8b4fdbbad2)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~69fbaf6dc03d8888d6c265487dfecabc |           M1~ea1f682746a189df2f945e1ddb6db144 | 0.612667
                M0~69fbaf6dc03d8888d6c265487dfecabc |           M2~f1fb7e0b699f83ca1e8d1229e915b48a | 0.830188
                M0~69fbaf6dc03d8888d6c265487dfecabc |           M7~3aa6f05a10942c9b6e850bf4993f2fe2 | 0.784096
                M0~69fbaf6dc03d8888d6c265487dfecabc |           M8~c0ead9e7739fce769970db8b4fdbbad2 | 0.830188
                M1~ea1f682746a189df2f945e1ddb6db144 |           M2~f1fb7e0b699f83ca1e8d1229e915b48a | 0.731999
                M1~ea1f682746a189df2f945e1ddb6db144 |           M8~c0ead9e7739fce769970db8b4fdbbad2 | 0.731999
                M7~3aa6f05a10942c9b6e850bf4993f2fe2 |           M2~f1fb7e0b699f83ca1e8d1229e915b48a | 0.668581
                M7~3aa6f05a10942c9b6e850bf4993f2fe2 |           M8~c0ead9e7739fce769970db8b4fdbbad2 | 0.668581

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.036

 - Model M1
   * Average omega for all tree: 0.040
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  15   |   Relaxed (probability > 0.95)
                16   |   Relaxed (probability > 0.99)
           17-  18   |   Relaxed (probability > 0.95)
                19   |   Relaxed (probability > 0.99)
           20- 207   |   Relaxed (probability > 0.95)
               208   |   Relaxed (probability > 0.99)
          209- 270   |   Relaxed (probability > 0.95)
               271   |   Relaxed (probability > 0.99)
          272- 302   |   Relaxed (probability > 0.95)
          304- 791   |   Relaxed (probability > 0.95)
               792   |   Relaxed (probability > 0.99)
          793- 812   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.076
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                41   |   Conserved (probability > 0.95)
                45   |   Conserved (probability > 0.95)
                52   |   Conserved (probability > 0.95)
                54   |   Conserved (probability > 0.95)
                79   |   Conserved (probability > 0.95)
                86   |   Conserved (probability > 0.95)
                88   |   Conserved (probability > 0.95)
                98   |   Conserved (probability > 0.95)
          110- 111   |   Conserved (probability > 0.95)
               115   |   Conserved (probability > 0.95)
               126   |   Conserved (probability > 0.95)
               130   |   Conserved (probability > 0.95)
               138   |   Conserved (probability > 0.95)
               141   |   Conserved (probability > 0.95)
               162   |   Conserved (probability > 0.95)
               175   |   Conserved (probability > 0.95)
               183   |   Conserved (probability > 0.95)
               196   |   Conserved (probability > 0.95)
               210   |   Conserved (probability > 0.95)
               229   |   Conserved (probability > 0.95)
               254   |   Conserved (probability > 0.95)
               279   |   Conserved (probability > 0.95)
               281   |   Conserved (probability > 0.95)
               290   |   Conserved (probability > 0.95)
               295   |   Conserved (probability > 0.95)
               299   |   Conserved (probability > 0.95)
          313- 315   |   Conserved (probability > 0.95)
               334   |   Conserved (probability > 0.95)
               342   |   Conserved (probability > 0.95)
               353   |   Conserved (probability > 0.95)
               359   |   Conserved (probability > 0.95)
               381   |   Conserved (probability > 0.95)
               401   |   Conserved (probability > 0.95)
               411   |   Conserved (probability > 0.95)
               414   |   Conserved (probability > 0.95)
               431   |   Conserved (probability > 0.95)
               434   |   Conserved (probability > 0.95)
               441   |   Conserved (probability > 0.95)
               445   |   Conserved (probability > 0.95)
               459   |   Conserved (probability > 0.95)
               463   |   Conserved (probability > 0.95)
               477   |   Conserved (probability > 0.95)
               504   |   Conserved (probability > 0.95)
               528   |   Conserved (probability > 0.95)
               537   |   Conserved (probability > 0.95)
               542   |   Conserved (probability > 0.95)
               545   |   Conserved (probability > 0.95)
               580   |   Conserved (probability > 0.95)
               587   |   Conserved (probability > 0.95)
               617   |   Conserved (probability > 0.95)
               619   |   Conserved (probability > 0.95)
               630   |   Conserved (probability > 0.95)
          646- 647   |   Conserved (probability > 0.95)
               658   |   Conserved (probability > 0.95)
               671   |   Conserved (probability > 0.95)
               688   |   Conserved (probability > 0.95)
               691   |   Conserved (probability > 0.95)
               706   |   Conserved (probability > 0.95)
               771   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.037
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                16   |   Relaxed (probability > 0.99)
                19   |   Relaxed (probability > 0.99)
               208   |   Relaxed (probability > 0.99)
               271   |   Relaxed (probability > 0.99)
               792   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.076
