Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~6f9bf8bc9cde5f4c10ab1c9217606d39)
  - processing model M1 (M1~11b0e1ab3b6378145e6ddb93d52f7d4b)
  - processing model M2 (M2~d5b7df5bfb9a3058e2ae050da8603417)
  - processing model M7 (M7~935517a9ddfa6d571596abad97b48570)
  - processing model M8 (M8~d4a229f516207f927225669ed73277ba)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6f9bf8bc9cde5f4c10ab1c9217606d39 |           M1~11b0e1ab3b6378145e6ddb93d52f7d4b | 0.000000**
                M0~6f9bf8bc9cde5f4c10ab1c9217606d39 |           M2~d5b7df5bfb9a3058e2ae050da8603417 | 0.000000**
                M0~6f9bf8bc9cde5f4c10ab1c9217606d39 |           M7~935517a9ddfa6d571596abad97b48570 | 0.000000**
                M0~6f9bf8bc9cde5f4c10ab1c9217606d39 |           M8~d4a229f516207f927225669ed73277ba | 0.000000**
                M1~11b0e1ab3b6378145e6ddb93d52f7d4b |           M2~d5b7df5bfb9a3058e2ae050da8603417 | 0.999999
                M1~11b0e1ab3b6378145e6ddb93d52f7d4b |           M8~d4a229f516207f927225669ed73277ba | 0.759523
                M7~935517a9ddfa6d571596abad97b48570 |           M2~d5b7df5bfb9a3058e2ae050da8603417 | 0.870431
                M7~935517a9ddfa6d571596abad97b48570 |           M8~d4a229f516207f927225669ed73277ba | 0.661113

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.026

 - Model M1
   * Average omega for all tree: 0.286
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                 3   |   Relaxed (probability > 0.95)
                 5   |   Relaxed (probability > 0.95)
                 7   |   Relaxed (probability > 0.95)
                 9   |   Relaxed (probability > 0.95)
                15   |   Relaxed (probability > 0.95)
                18   |   Relaxed (probability > 0.95)
           22-  24   |   Relaxed (probability > 0.95)
                26   |   Relaxed (probability > 0.95)
                28   |   Relaxed (probability > 0.95)
           30-  32   |   Relaxed (probability > 0.95)
           34-  35   |   Relaxed (probability > 0.95)
           37-  38   |   Relaxed (probability > 0.95)
                39   |   Relaxed (probability > 0.99)
           41-  45   |   Relaxed (probability > 0.95)
                47   |   Relaxed (probability > 0.95)
                48   |   Relaxed (probability > 0.99)
           49-  51   |   Relaxed (probability > 0.95)
           54-  56   |   Relaxed (probability > 0.95)
           58-  60   |   Relaxed (probability > 0.95)
           62-  66   |   Relaxed (probability > 0.95)
           68-  69   |   Relaxed (probability > 0.95)
           72-  76   |   Relaxed (probability > 0.95)
                77   |   Relaxed (probability > 0.99)
                78   |   Relaxed (probability > 0.95)
           80-  82   |   Relaxed (probability > 0.95)
                85   |   Relaxed (probability > 0.95)
                88   |   Relaxed (probability > 0.95)
                90   |   Relaxed (probability > 0.95)
                92   |   Relaxed (probability > 0.95)
                97   |   Relaxed (probability > 0.95)
               103   |   Relaxed (probability > 0.95)
               107   |   Relaxed (probability > 0.95)
          111- 113   |   Relaxed (probability > 0.95)
          118- 119   |   Relaxed (probability > 0.95)
               122   |   Relaxed (probability > 0.95)
          126- 127   |   Relaxed (probability > 0.95)
               129   |   Relaxed (probability > 0.99)
               131   |   Relaxed (probability > 0.95)
               135   |   Relaxed (probability > 0.95)
          138- 139   |   Relaxed (probability > 0.95)
          144- 145   |   Relaxed (probability > 0.95)
               147   |   Relaxed (probability > 0.95)
               157   |   Relaxed (probability > 0.95)
               160   |   Relaxed (probability > 0.95)
               166   |   Relaxed (probability > 0.95)
               176   |   Relaxed (probability > 0.95)
          181- 182   |   Relaxed (probability > 0.95)
               185   |   Relaxed (probability > 0.95)
               192   |   Relaxed (probability > 0.95)
          195- 196   |   Relaxed (probability > 0.95)
               198   |   Relaxed (probability > 0.95)
          200- 202   |   Relaxed (probability > 0.95)
               205   |   Relaxed (probability > 0.95)
          207- 208   |   Relaxed (probability > 0.95)
               215   |   Relaxed (probability > 0.95)
               221   |   Relaxed (probability > 0.95)
               223   |   Relaxed (probability > 0.95)
               225   |   Relaxed (probability > 0.95)
               229   |   Relaxed (probability > 0.95)
          231- 232   |   Relaxed (probability > 0.95)
               234   |   Relaxed (probability > 0.95)
               236   |   Relaxed (probability > 0.95)
               239   |   Relaxed (probability > 0.95)
          242- 243   |   Relaxed (probability > 0.95)
          245- 248   |   Relaxed (probability > 0.95)
          251- 252   |   Relaxed (probability > 0.95)
          254- 255   |   Relaxed (probability > 0.95)
               257   |   Relaxed (probability > 0.95)
               259   |   Relaxed (probability > 0.95)
               264   |   Relaxed (probability > 0.95)
               268   |   Relaxed (probability > 0.95)
               269   |   Relaxed (probability > 0.99)
               277   |   Relaxed (probability > 0.95)
               280   |   Relaxed (probability > 0.95)
               282   |   Relaxed (probability > 0.95)
               287   |   Relaxed (probability > 0.95)
          289- 290   |   Relaxed (probability > 0.95)
          292- 294   |   Relaxed (probability > 0.95)
               300   |   Relaxed (probability > 0.95)
          306- 307   |   Relaxed (probability > 0.95)
          313- 314   |   Relaxed (probability > 0.95)
               316   |   Relaxed (probability > 0.95)
          318- 321   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.286
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 3   |   Conserved (probability > 0.95)
                 5   |   Conserved (probability > 0.95)
                 7   |   Conserved (probability > 0.95)
                 9   |   Conserved (probability > 0.95)
                12   |   Conserved (probability > 0.95)
           15-  16   |   Conserved (probability > 0.95)
                18   |   Conserved (probability > 0.95)
           22-  24   |   Conserved (probability > 0.95)
                26   |   Conserved (probability > 0.95)
           28-  38   |   Conserved (probability > 0.95)
                39   |   Conserved (probability > 0.99)
           40-  45   |   Conserved (probability > 0.95)
                47   |   Conserved (probability > 0.95)
                48   |   Conserved (probability > 0.99)
           49-  51   |   Conserved (probability > 0.95)
           54-  56   |   Conserved (probability > 0.95)
           58-  66   |   Conserved (probability > 0.95)
           68-  70   |   Conserved (probability > 0.95)
           72-  76   |   Conserved (probability > 0.95)
                77   |   Conserved (probability > 0.99)
                78   |   Conserved (probability > 0.95)
           80-  82   |   Conserved (probability > 0.95)
                85   |   Conserved (probability > 0.95)
           88-  92   |   Conserved (probability > 0.95)
                95   |   Conserved (probability > 0.95)
                97   |   Conserved (probability > 0.95)
                99   |   Conserved (probability > 0.95)
               101   |   Conserved (probability > 0.95)
          103- 104   |   Conserved (probability > 0.95)
               107   |   Conserved (probability > 0.95)
          110- 113   |   Conserved (probability > 0.95)
          118- 119   |   Conserved (probability > 0.95)
          122- 123   |   Conserved (probability > 0.95)
          126- 127   |   Conserved (probability > 0.95)
               129   |   Conserved (probability > 0.99)
               131   |   Conserved (probability > 0.95)
          134- 136   |   Conserved (probability > 0.95)
          138- 140   |   Conserved (probability > 0.95)
          143- 145   |   Conserved (probability > 0.95)
          147- 148   |   Conserved (probability > 0.95)
               154   |   Conserved (probability > 0.95)
          157- 161   |   Conserved (probability > 0.95)
          164- 166   |   Conserved (probability > 0.95)
               174   |   Conserved (probability > 0.95)
               176   |   Conserved (probability > 0.95)
          180- 182   |   Conserved (probability > 0.95)
               185   |   Conserved (probability > 0.95)
               190   |   Conserved (probability > 0.95)
          192- 196   |   Conserved (probability > 0.95)
               198   |   Conserved (probability > 0.95)
          200- 202   |   Conserved (probability > 0.95)
               205   |   Conserved (probability > 0.95)
          207- 208   |   Conserved (probability > 0.95)
               211   |   Conserved (probability > 0.95)
               215   |   Conserved (probability > 0.95)
               218   |   Conserved (probability > 0.95)
          220- 221   |   Conserved (probability > 0.95)
          223- 225   |   Conserved (probability > 0.95)
               229   |   Conserved (probability > 0.95)
          231- 232   |   Conserved (probability > 0.95)
               234   |   Conserved (probability > 0.95)
          236- 239   |   Conserved (probability > 0.95)
          242- 248   |   Conserved (probability > 0.95)
          251- 252   |   Conserved (probability > 0.95)
          254- 255   |   Conserved (probability > 0.95)
          257- 259   |   Conserved (probability > 0.95)
               264   |   Conserved (probability > 0.95)
          267- 268   |   Conserved (probability > 0.95)
               269   |   Conserved (probability > 0.99)
               271   |   Conserved (probability > 0.95)
          276- 277   |   Conserved (probability > 0.95)
          279- 280   |   Conserved (probability > 0.95)
               282   |   Conserved (probability > 0.95)
          286- 290   |   Conserved (probability > 0.95)
          292- 294   |   Conserved (probability > 0.95)
          299- 301   |   Conserved (probability > 0.95)
               304   |   Conserved (probability > 0.95)
          306- 307   |   Conserved (probability > 0.95)
          312- 314   |   Conserved (probability > 0.95)
               316   |   Conserved (probability > 0.95)
          318- 321   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.033

 - Model M8
   * Average omega for all tree: 0.231
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                26   |   Conserved (probability > 0.95)
                39   |   Conserved (probability > 0.95)
                42   |   Conserved (probability > 0.95)
                44   |   Conserved (probability > 0.95)
           48-  49   |   Conserved (probability > 0.95)
                77   |   Conserved (probability > 0.95)
           81-  82   |   Conserved (probability > 0.95)
               111   |   Conserved (probability > 0.95)
               126   |   Conserved (probability > 0.95)
               129   |   Conserved (probability > 0.95)
               131   |   Conserved (probability > 0.95)
               135   |   Conserved (probability > 0.95)
               181   |   Conserved (probability > 0.95)
               196   |   Conserved (probability > 0.95)
               208   |   Conserved (probability > 0.95)
               245   |   Conserved (probability > 0.95)
               252   |   Conserved (probability > 0.95)
               269   |   Conserved (probability > 0.95)
               282   |   Conserved (probability > 0.95)
               287   |   Conserved (probability > 0.95)
               294   |   Conserved (probability > 0.95)
