Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~a77061bf35fc73bb30c571f9cc2d4d1d)
  - processing model M1 (M1~168ff5cba23fbd43bdfcf12eb010a7a1)
  - processing model M2 (M2~01124ba8933232f103c85468dedbf161)
  - processing model M7 (M7~612e90c715a5a2d4798306dc6434dd72)
  - processing model M8 (M8~b569ccf96dcc5f36b3fa95cdbd532457)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a77061bf35fc73bb30c571f9cc2d4d1d |           M1~168ff5cba23fbd43bdfcf12eb010a7a1 | 0.056131
                M0~a77061bf35fc73bb30c571f9cc2d4d1d |           M2~01124ba8933232f103c85468dedbf161 | 0.000000**
                M0~a77061bf35fc73bb30c571f9cc2d4d1d |           M7~612e90c715a5a2d4798306dc6434dd72 | 0.067054
                M0~a77061bf35fc73bb30c571f9cc2d4d1d |           M8~b569ccf96dcc5f36b3fa95cdbd532457 | 0.000000**
                M1~168ff5cba23fbd43bdfcf12eb010a7a1 |           M2~01124ba8933232f103c85468dedbf161 | 0.000000**
                M1~168ff5cba23fbd43bdfcf12eb010a7a1 |           M8~b569ccf96dcc5f36b3fa95cdbd532457 | 0.000000**
                M7~612e90c715a5a2d4798306dc6434dd72 |           M2~01124ba8933232f103c85468dedbf161 | 0.000000**
                M7~612e90c715a5a2d4798306dc6434dd72 |           M8~b569ccf96dcc5f36b3fa95cdbd532457 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.138

 - Model M1
   * Average omega for all tree: 0.833
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   3   |   Relaxed (probability > 0.99)
            6-   9   |   Relaxed (probability > 0.99)
                11   |   Relaxed (probability > 0.99)
           13-  14   |   Relaxed (probability > 0.99)
           16-  17   |   Relaxed (probability > 0.99)
           19-  20   |   Relaxed (probability > 0.99)
                22   |   Relaxed (probability > 0.99)
           25-  34   |   Relaxed (probability > 0.99)
           36-  37   |   Relaxed (probability > 0.99)
           39-  45   |   Relaxed (probability > 0.99)
           50-  51   |   Relaxed (probability > 0.99)
                53   |   Relaxed (probability > 0.99)
           56-  59   |   Relaxed (probability > 0.99)
                64   |   Relaxed (probability > 0.99)
                73   |   Relaxed (probability > 0.99)
                77   |   Relaxed (probability > 0.99)
                80   |   Relaxed (probability > 0.99)
                82   |   Relaxed (probability > 0.99)
           84-  86   |   Relaxed (probability > 0.99)
           89-  90   |   Relaxed (probability > 0.99)
                96   |   Relaxed (probability > 0.99)
           98- 100   |   Relaxed (probability > 0.99)
          103- 105   |   Relaxed (probability > 0.99)
          107- 109   |   Relaxed (probability > 0.99)
               111   |   Relaxed (probability > 0.99)
               114   |   Relaxed (probability > 0.99)
          116- 117   |   Relaxed (probability > 0.99)
               121   |   Relaxed (probability > 0.99)
               124   |   Relaxed (probability > 0.99)
          133- 134   |   Relaxed (probability > 0.99)
          136- 141   |   Relaxed (probability > 0.99)
               144   |   Relaxed (probability > 0.99)
               146   |   Relaxed (probability > 0.99)
               150   |   Relaxed (probability > 0.99)
               155   |   Relaxed (probability > 0.99)
               164   |   Relaxed (probability > 0.99)
               167   |   Relaxed (probability > 0.99)
          170- 171   |   Relaxed (probability > 0.99)
               174   |   Relaxed (probability > 0.99)
               178   |   Relaxed (probability > 0.99)
               185   |   Relaxed (probability > 0.99)
          189- 190   |   Relaxed (probability > 0.99)
               193   |   Relaxed (probability > 0.99)
               195   |   Relaxed (probability > 0.99)
               197   |   Relaxed (probability > 0.99)
               200   |   Relaxed (probability > 0.99)
               202   |   Relaxed (probability > 0.99)
               205   |   Relaxed (probability > 0.99)
               207   |   Relaxed (probability > 0.99)
          209- 210   |   Relaxed (probability > 0.99)
               215   |   Relaxed (probability > 0.99)
               219   |   Relaxed (probability > 0.99)
               222   |   Relaxed (probability > 0.99)
               224   |   Relaxed (probability > 0.99)
          226- 228   |   Relaxed (probability > 0.99)
          231- 232   |   Relaxed (probability > 0.99)
               234   |   Relaxed (probability > 0.99)
          236- 243   |   Relaxed (probability > 0.99)
          245- 246   |   Relaxed (probability > 0.99)
          248- 249   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 7.215
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                19   |   Positively-selected (probability > 0.95)
                22   |   Positively-selected (probability > 0.95)
               138   |   Positively-selected (probability > 0.95)
               236   |   Positively-selected (probability > 0.95)
               245   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.875

 - Model M8
   * Average omega for all tree: 7.215
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 9   |   Positively-selected (probability > 0.95)
                19   |   Positively-selected (probability > 0.95)
                22   |   Positively-selected (probability > 0.95)
                39   |   Positively-selected (probability > 0.95)
                90   |   Positively-selected (probability > 0.95)
               138   |   Positively-selected (probability > 0.95)
          236- 237   |   Positively-selected (probability > 0.95)
               241   |   Positively-selected (probability > 0.95)
               245   |   Positively-selected (probability > 0.95)
