      2    237

Smed.20121                      ATG ACA TGG AAT GAA GAA TCA GCA GAG AAA GCC CAA CGA AAA GCG GAT ACA TGC GAG TTT TCA CAC GAC TCA AAG CAA GAT CGT AGT TAT AGT CAT CAT GAG TGG GTT GGT CAA AAT ATT GCC ATG TCA AGT GGA AGA AAA ATT TCA AAC GGA TTA AAA TTA TGG TTC AAC GAA GTC AAA GGA TAT TCT TAT TCC GAT AAT AGT TGT TCT TTA AAT ACT TGT GGA CAT TAC ACT CAG 
Smed.5890                       ATG GTA TGG AAT CCA GAA TCC GCG TCG AAA GCG CAG ATC TAC GCG GAT AAA TGC ATA TTT GCT CAC GAC ACA ATA GAC AAC CGT AAA TAC GGA GAT TTT GAA TGG GTT GGA CAG AAT GTT GCT AAG TTC GCT GGA GAG ATA ATT TCC AGA GGC GTA GAA TTG TGG TAT AAT CAG GCT TCC GGA TTC ACA TTC GCA GAT AAT TCC TGT TCA TTA AAA ACC TGC GGC CAT TAT ACA CAA 



Printing out site pattern counts


         2        207  P

Smed.20121                      AAA AAA AAA AAA AAA AAC AAC AAG AAT AAT ACA ACA ACT ACT AGA AGT AGT AGT AGT ATG ATG ATT ATT CAA CAA CAC CAG CAT CAT CAT CGA CGT GAA GAA GAA GAC GAG GAG GAG GAT GAT GCA GCC GCC GCG GGA GGA GGT GTC GTT TAC TAT TAT TCA TCA TCA TCA TCC TCT TCT TGC TGG TGT TGT TTA TTA TTA TTC TTT 
Smed.5890                       ... .T. G.. T.C TCC ..T .GA .TA ..A ... .A. GT. ..A ..C GAG .AA GC. G.A TCC .A. ... ... G.. ..G G.C ... ..A ... G.. TT. ATC ... C.G CC. ... ... ATA ..A TC. A.C ... ..G ..G ..T ... ... ..C ..A .CT ... ..T ..C .TC A.. G.T ..C .TC G.A A.A ..A ... ... ..C ... G.. ... ..G .AT ... 

    1    1    1    1    1    1    1    1    1    3    1    1    1    1    1
    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    2    2    1    1    1    1    1    2    1    1    2    1    1    1    1
    1    3    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls =  79

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   2 | Ser TCT   2   0 | Tyr TAT   3   2 | Cys TGT   2   1
    TTC   1   3 |     TCC   1   4 |     TAC   1   2 |     TGC   1   2
Leu TTA   3   1 |     TCA   5   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   1 |     TCG   0   1 |     TAG   0   0 | Trp TGG   3   3
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   3   1 | Arg CGT   1   1
    CTC   0   0 |     CCC   0   0 |     CAC   1   1 |     CGC   0   0
    CTA   0   0 |     CCA   0   1 | Gln CAA   3   1 |     CGA   1   0
    CTG   0   0 |     CCG   0   0 |     CAG   1   3 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   2   1 | Thr ACT   2   0 | Asn AAT   4   4 | Ser AGT   4   0
    ATC   0   1 |     ACC   0   1 |     AAC   2   1 |     AGC   0   0
    ATA   0   3 |     ACA   2   3 | Lys AAA   5   4 | Arg AGA   1   1
Met ATG   2   1 |     ACG   0   0 |     AAG   1   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   2 | Ala GCT   0   4 | Asp GAT   3   3 | Gly GGT   1   0
    GTC   1   0 |     GCC   2   0 |     GAC   1   2 |     GGC   0   2
    GTA   0   2 |     GCA   1   1 | Glu GAA   3   3 |     GGA   4   4
    GTG   0   0 |     GCG   1   3 |     GAG   3   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.20121     
position  1:    T:0.29114    C:0.12658    A:0.31646    G:0.26582
position  2:    T:0.13924    C:0.20253    A:0.43038    G:0.22785
position  3:    T:0.36709    C:0.13924    A:0.35443    G:0.13924
Average         T:0.26582    C:0.15612    A:0.36709    G:0.21097

#2: Smed.5890      
position  1:    T:0.29114    C:0.10127    A:0.26582    G:0.34177
position  2:    T:0.21519    C:0.24051    A:0.36709    G:0.17722
position  3:    T:0.26582    C:0.24051    A:0.31646    G:0.17722
Average         T:0.25738    C:0.19409    A:0.31646    G:0.23207

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       3 | Ser S TCT       2 | Tyr Y TAT       5 | Cys C TGT       3
      TTC       4 |       TCC       5 |       TAC       3 |       TGC       3
Leu L TTA       4 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       1 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       4 | Arg R CGT       2
      CTC       0 |       CCC       0 |       CAC       2 |       CGC       0
      CTA       0 |       CCA       1 | Gln Q CAA       4 |       CGA       1
      CTG       0 |       CCG       0 |       CAG       4 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       2 | Asn N AAT       8 | Ser S AGT       4
      ATC       1 |       ACC       1 |       AAC       3 |       AGC       0
      ATA       3 |       ACA       5 | Lys K AAA       9 | Arg R AGA       2
Met M ATG       3 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       4 | Asp D GAT       6 | Gly G GGT       1
      GTC       1 |       GCC       2 |       GAC       3 |       GGC       2
      GTA       2 |       GCA       2 | Glu E GAA       6 |       GGA       8
      GTG       0 |       GCG       4 |       GAG       4 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.29114    C:0.11392    A:0.29114    G:0.30380
position  2:    T:0.17722    C:0.22152    A:0.39873    G:0.20253
position  3:    T:0.31646    C:0.18987    A:0.33544    G:0.15823
Average         T:0.26160    C:0.17511    A:0.34177    G:0.22152

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01769108  0.01061465  0.01875255  0.00884554
  0.02211385  0.01326831  0.02344068  0.01105693
  0.03980494  0.02388296  0.00000000  0.00000000
  0.02021838  0.01213103  0.00000000  0.01010919
  0.00692260  0.00415356  0.00733795  0.00346130
  0.00865325  0.00519195  0.00917244  0.00432662
  0.01557584  0.00934551  0.01651040  0.00778792
  0.00791154  0.00474692  0.00838623  0.00395577
  0.01769108  0.01061465  0.01875255  0.00884554
  0.02211385  0.01326831  0.02344068  0.01105693
  0.03980494  0.02388296  0.04219323  0.01990247
  0.02021838  0.01213103  0.02143148  0.01010919
  0.01846026  0.01107616  0.01956788  0.00923013
  0.02307533  0.01384520  0.02445985  0.01153766
  0.04153559  0.02492135  0.04402772  0.02076779
  0.02109744  0.01265846  0.02236329  0.01054872



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.20121          
Smed.5890            0.1521 (0.3380 2.2228)


TREE #  1:  (2, 1);   MP score: 55
lnL(ntime:  2  np:  7):   -526.848828      +0.000000
   3..2     3..1  
 1.424416 1.435488 1.403313 0.723352 0.178207 0.070067 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.85990

(2: 1.424416, 1: 1.435488);

(Smed.5890: 1.424416, Smed.20121: 1.435488);

Detailed output identifying parameters

kappa (ts/tv) =  1.40331


dN/dS (w) for site classes (K=3)

p:   0.72335  0.17821  0.09844
w:   0.07007  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       1.424    186.2     50.8   0.3273   0.3296   1.0070   61.4   51.2
   3..1       1.435    186.2     50.8   0.3273   0.3322   1.0148   61.9   51.5


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.20121)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.860  0.140  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.116  0.101  0.099  0.098  0.098  0.098  0.098  0.098  0.098  0.098

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.017
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.011 0.032 0.091
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.007 0.021 0.065 0.100 0.087
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.004 0.013 0.044 0.072 0.069 0.057 0.031
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.003 0.008 0.028 0.048 0.050 0.046 0.030 0.032 0.027

sum of density on p0-p1 =   1.000000

Time used:  0:03
