%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 756 
%%Title: ../results/molecular_evolution_analyses/alignments/F5799_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F5799_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 706 sh2 seq

1 sh1 15 sh2 block
43 sh1 59 sh2 block
94 sh1 145 sh2 block
157 sh1 267 sh2 block
273 sh1 339 sh2 block
341 sh1 439 sh2 block
442 sh1 623 sh2 block

grestore
showpage
%%EOF
