Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4010.879627 - -4010.879630 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4010.879627 - -4010.879627 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4010.879627 - -4010.879953 = 0.000326)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4010.879627 - -4010.879956 = 0.000329)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4010.879630 - -4010.879956 = 0.000326)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4010.879953 - -4010.879956 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~30a2563c8b286600a724fc3821f7fd2f)
  - processing model M1 (M1~eb275d8321c2ab4c717b2919e33afac3)
  - processing model M2 (M2~1ce897f22e614d4e796c6efe945143e7)
  - processing model M7 (M7~85b591686fe2e6fcf924ee8088021b88)
  - processing model M8 (M8~c76c569a61301556ae3e989edd989852)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~30a2563c8b286600a724fc3821f7fd2f |           M1~eb275d8321c2ab4c717b2919e33afac3 | 1.000000
                M0~30a2563c8b286600a724fc3821f7fd2f |           M2~1ce897f22e614d4e796c6efe945143e7 | 1.000000
                M0~30a2563c8b286600a724fc3821f7fd2f |           M7~85b591686fe2e6fcf924ee8088021b88 | 1.000000
                M0~30a2563c8b286600a724fc3821f7fd2f |           M8~c76c569a61301556ae3e989edd989852 | 1.000000
                M1~eb275d8321c2ab4c717b2919e33afac3 |           M2~1ce897f22e614d4e796c6efe945143e7 | 0.999997
                M1~eb275d8321c2ab4c717b2919e33afac3 |           M8~c76c569a61301556ae3e989edd989852 | 1.000000
                M7~85b591686fe2e6fcf924ee8088021b88 |           M2~1ce897f22e614d4e796c6efe945143e7 | 0.999674
                M7~85b591686fe2e6fcf924ee8088021b88 |           M8~c76c569a61301556ae3e989edd989852 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.102

 - Model M1
   * Average omega for all tree: 0.102
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 968   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.102

 - Model M7
   * Average omega for all tree: 0.102

 - Model M8
   * Average omega for all tree: 0.102
