      4     45

Hdim.10633                      ATG ATT GAA CAA AAT CTC GAT ATC ACC TTA CGA GAT GTA GAT GAT 
Hdim.11702                      ATG GTT GAA CAA AAT CAT GAT ATC ATA AAG AAT TCA GGT GAT AAA 
Hdim.1261                       ATG ATG AAT GCG GTT CTG AAC GAT ACA GCT ATG GTC CAG CAG AAC 
Hdim.8575                       ATG ATT GAA CAA AAT CAT GAT ATC ACC TTA GGG GAC TTG GGT GAT 



Printing out site pattern counts


         4         45  P

Hdim.10633                      AAT ACC ATC ATG ATT CAA CGA CTC GAA GAT GAT GAT GAT GTA TTA 
Hdim.11702                      ... .TA ... ... G.. ... AAT .AT ... A.A ... ... TCA .GT AAG 
Hdim.1261                       GT. ..A GAT ... ..G GCG ATG ..G A.T A.C A.C C.G .TC CAG GCT 
Hdim.8575                       ... ... ... ... ... ... G.G .AT ... ... ... .G. ..C T.G ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   4  ls =  15

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0 | Ser TCT   0   0   0   0 | Tyr TAT   0   0   0   0 | Cys TGT   0   0   0   0
    TTC   0   0   0   0 |     TCC   0   0   0   0 |     TAC   0   0   0   0 |     TGC   0   0   0   0
Leu TTA   1   0   0   1 |     TCA   0   1   0   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   0   0   0   1 |     TCG   0   0   0   0 |     TAG   0   0   0   0 | Trp TGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0 | Pro CCT   0   0   0   0 | His CAT   0   1   0   1 | Arg CGT   0   0   0   0
    CTC   1   0   0   0 |     CCC   0   0   0   0 |     CAC   0   0   0   0 |     CGC   0   0   0   0
    CTA   0   0   0   0 |     CCA   0   0   0   0 | Gln CAA   1   1   0   1 |     CGA   1   0   0   0
    CTG   0   0   1   0 |     CCG   0   0   0   0 |     CAG   0   0   2   0 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   1   0   0   1 | Thr ACT   0   0   0   0 | Asn AAT   1   2   1   1 | Ser AGT   0   0   0   0
    ATC   1   1   0   1 |     ACC   1   0   0   1 |     AAC   0   0   2   0 |     AGC   0   0   0   0
    ATA   0   1   0   0 |     ACA   0   0   1   0 | Lys AAA   0   1   0   0 | Arg AGA   0   0   0   0
Met ATG   1   1   3   1 |     ACG   0   0   0   0 |     AAG   0   1   0   0 |     AGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Val GTT   0   1   1   0 | Ala GCT   0   0   1   0 | Asp GAT   4   2   1   2 | Gly GGT   0   1   0   1
    GTC   0   0   1   0 |     GCC   0   0   0   0 |     GAC   0   0   0   1 |     GGC   0   0   0   0
    GTA   1   0   0   0 |     GCA   0   0   0   0 | Glu GAA   1   1   0   1 |     GGA   0   0   0   0
    GTG   0   0   0   0 |     GCG   0   0   1   0 |     GAG   0   0   0   0 |     GGG   0   0   0   1
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hdim.10633     
position  1:    T:0.06667    C:0.20000    A:0.33333    G:0.40000
position  2:    T:0.40000    C:0.06667    A:0.46667    G:0.06667
position  3:    T:0.40000    C:0.20000    A:0.33333    G:0.06667
Average         T:0.28889    C:0.15556    A:0.37778    G:0.17778

#2: Hdim.11702     
position  1:    T:0.06667    C:0.13333    A:0.46667    G:0.33333
position  2:    T:0.26667    C:0.06667    A:0.60000    G:0.06667
position  3:    T:0.46667    C:0.06667    A:0.33333    G:0.13333
Average         T:0.26667    C:0.08889    A:0.46667    G:0.17778

#3: Hdim.1261      
position  1:    T:0.00000    C:0.20000    A:0.46667    G:0.33333
position  2:    T:0.40000    C:0.20000    A:0.40000    G:0.00000
position  3:    T:0.26667    C:0.20000    A:0.06667    G:0.46667
Average         T:0.22222    C:0.20000    A:0.31111    G:0.26667

#4: Hdim.8575      
position  1:    T:0.13333    C:0.13333    A:0.33333    G:0.40000
position  2:    T:0.33333    C:0.06667    A:0.46667    G:0.13333
position  3:    T:0.40000    C:0.20000    A:0.20000    G:0.20000
Average         T:0.28889    C:0.13333    A:0.33333    G:0.24444

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       2 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       0
      CTC       1 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       3 |       CGA       1
      CTG       1 |       CCG       0 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       0 | Asn N AAT       5 | Ser S AGT       0
      ATC       3 |       ACC       2 |       AAC       2 |       AGC       0
      ATA       1 |       ACA       1 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       6 |       ACG       0 |       AAG       1 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       1 | Asp D GAT       9 | Gly G GGT       2
      GTC       1 |       GCC       0 |       GAC       1 |       GGC       0
      GTA       1 |       GCA       0 | Glu E GAA       3 |       GGA       0
      GTG       0 |       GCG       1 |       GAG       0 |       GGG       1
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.06667    C:0.16667    A:0.40000    G:0.36667
position  2:    T:0.35000    C:0.10000    A:0.48333    G:0.06667
position  3:    T:0.38333    C:0.16667    A:0.23333    G:0.21667
Average         T:0.26667    C:0.14444    A:0.37222    G:0.21667

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00908561  0.00395026  0.00553037  0.00513534
  0.00259589  0.00112865  0.00158011  0.00146724
  0.01254679  0.00545513  0.00000000  0.00000000
  0.00173059  0.00075243  0.00000000  0.00097816
  0.02271402  0.00987566  0.01382593  0.01283836
  0.00648972  0.00282162  0.00395026  0.00366810
  0.03136698  0.01363782  0.01909294  0.01772916
  0.00432648  0.00188108  0.00263351  0.00244540
  0.05451365  0.02370159  0.03318222  0.03081206
  0.01557533  0.00677188  0.00948063  0.00880345
  0.07528075  0.03273076  0.04582307  0.04254999
  0.01038355  0.00451459  0.00632042  0.00586896
  0.04997084  0.02172645  0.03041704  0.02824439
  0.01427738  0.00620756  0.00869058  0.00806983
  0.06900736  0.03000320  0.04200448  0.03900416
  0.00951826  0.00413837  0.00579372  0.00537988



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hdim.10633          
Hdim.11702           0.3788 (0.4758 1.2563)
Hdim.1261           -1.0000 (1.0140 -1.0000) 0.7231 (1.7951 2.4826)
Hdim.8575            0.1657 (0.1190 0.7184) 0.9702 (0.5685 0.5860)-1.0000 (1.1249 -1.0000)


TREE #  1:  (1, 2, 4, 3);   MP score: 26
lnL(ntime:  4  np:  9):   -184.436178      +0.000000
   5..1     5..2     5..4     5..3  
 1.007159 14.416901 0.036702 50.000000 3.211649 0.598878 0.000155 0.028533 1.097258

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  65.46076

(1: 1.007159, 2: 14.416901, 4: 0.036702, 3: 50.000000);

(Hdim.10633: 1.007159, Hdim.11702: 14.416901, Hdim.8575: 0.036702, Hdim.1261: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) =  3.21165


dN/dS (w) for site classes (K=3)

p:   0.59888  0.00016  0.40097
w:   0.02853  1.00000  1.09726

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..1       1.007     32.7     12.3   0.4572   0.2537   0.5549    8.3    6.8
   5..2      14.417     32.7     12.3   0.4572   3.6316   7.9431  118.9   97.3
   5..4       0.037     32.7     12.3   0.4572   0.0092   0.0202    0.3    0.2
   5..3      50.000     32.7     12.3   0.4572  12.5950  27.5477  412.4  337.6


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Hdim.10633)

            Pr(w>1)     post mean +- SE for w

     6 L      0.553         0.620
    10 L      0.988*        1.084
    11 R      0.998**       1.095
    12 D      0.988*        1.085
    13 V      0.999**       1.096
    14 D      0.916         1.008


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Hdim.10633)

            Pr(w>1)     post mean +- SE for w

    11 R      0.635         4.423 +- 3.482
    13 V      0.567         3.903 +- 3.355



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.994  0.005  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
w2:   0.103  0.094  0.091  0.092  0.095  0.098  0.102  0.105  0.108  0.111

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.001
 0.000 0.000 0.000 0.000 0.001 0.002 0.006
 0.000 0.000 0.000 0.000 0.001 0.002 0.006 0.010 0.018
 0.000 0.000 0.000 0.000 0.001 0.002 0.006 0.010 0.019 0.024 0.033
 0.000 0.000 0.000 0.000 0.001 0.002 0.005 0.008 0.017 0.024 0.036 0.039 0.041
 0.000 0.000 0.000 0.000 0.000 0.001 0.004 0.007 0.014 0.021 0.032 0.040 0.046 0.044 0.033
 0.000 0.000 0.000 0.000 0.000 0.001 0.003 0.005 0.010 0.016 0.024 0.033 0.038 0.043 0.036 0.030 0.014
 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.003 0.006 0.010 0.015 0.022 0.024 0.030 0.024 0.026 0.013 0.010 0.002

sum of density on p0-p1 =   1.000000

Time used:  0:11
