      3    342

Smed.14185                      AAC CAG CAA AGG GTT TAT CAC CAA AAT TAC AGA GAC CAT TTC AAA ACT GAA ACT AAT CTA AAA TTA CGT CCA CAA AAT AAT AAA AAG GCA GGA ACA ATT ATC GTT CAT GCT AAT CGA TGT AAA AAG GTG CCA GTT GCA GAA GAC ACT AAG TCG TCA AGC TTA AAA TGT ATA ATC TGC AGC TCT TTA TTA AAA AAC GCA AAA CAA ACG AAA TGC GGC TGT AAA GTT TGT GAA AAT TGT ATC AAC GAG TAT TTG TCA AAA GGT CCT AAA GAT TGT CCC AAT AAG GAA TGT TTG AAT GAA CTT CTG AGC ATT GAC AAG GAC ATT TAC AAT GAC AAC GCA ACA AAC 
Smed.1941                       ATG TCT CAA TCA TTA TCA CAA ATT CCT ACA ATT CTC GAA TTA TAT GAT CGC TTA AAA TGT GTT CTA TGC CAA AGG ATT TTA AAA AAT GCT AAA CAA ACT TCA TGT GGG TGT AAA GCT TGT GAG AAT TGC ATA AAA TCA TAT CTA GCA AAT GAT AAT GCC ACG AAC AAA GAA ATC GCT AGT TTA AAA GTA AAA TGC CCT TTT AAA CTA TGT TCA TCG GAA ATG CCC TTG AGA AAT ATG GTT GAG CAC ATT AAT TCT TGT GAA TTC CGC GAG ATT AGT TGT AAT AAA TGT CAA AGT AAA TTG CAA GCT AAA GAT AAG GAA AGT CAC GAT AAA AAT AAA TGT GAA 
Smed.4701                       ATG TCT TCA TTG TCT AAT AAT TTA CCG GAT AAC ATC AAA AGG TAT CTG ACA GAT AAT CTG AAA TGT GTT ATC TGT TCT GAA CTG CTT TTA AAT GCA ATG CAA ACG GAT TGC GGC TGC CGA TAT TGT CAG AAG TGC ATT GAG GAT CAC TTA GAA ATC GGT AAG CTC ATG GTT AAA TGT CTG TAT GAC GGG TGC AAT CAC GAA GAA ATG CTA AAA GAC ATA GGA GAC CAT TTA AAT AGT TGT GAA TAC CTG ACG GTG GTT TGT GAA AAA TGT AAA TTA GAA ATG CCT GGG AAA ATG TTG CCG AAT CAT TTG TTA AAA GAC TGC GTG AAA AGA GTT GTC AAA TGT 



Printing out site pattern counts


         3        342  P

Smed.14185                      AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAC AAC AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACG ACT ACT ACT AGA AGC AGC AGC AGG ATA ATC ATC ATC ATT ATT ATT CAA CAA CAA CAA CAC CAG CAT CAT CCA CCA CCC CCT CGA CGT CTA CTG CTT GAA GAA GAA GAA GAA GAC GAC GAC GAC GAC GAG GAT GCA GCA GCA GCA GCT GGA GGC GGT GTG GTT GTT GTT GTT TAC TAC TAT TAT TCA TCA TCG TCT TGC TGC TGT TGT TGT TGT TGT TGT TGT TTA TTA TTA TTA TTC TTG TTG 
Smed.1941                       ... ... ..C .TG CGC G.G GTT T.T TGT TGT TTT ..T .TG G.A G.G TG. ... ..T ..T ..T ..T ..A ..A ... .G. .T. CC. G.. TG. TTA CA. TGT CTA GA. G.A TTA .TT ..T GC. GCT TCA GA. ... G.T TCA .AA .C. .G. A.. AGG ATT ... ..A TCT G.A GGG AT. .A. AGT TTC GCT T.C TGT .AA T.G A.. A.. AG. CGC T.T A.A CTA CT. ..A ..T C.C ..G AA. C.T ..T T.. TG. AA. TCG .AA TGC AAA CCC TG. T.A ACA C.. AT. .CA AAT ..T GAT .TA GCT .CA AAA ATG AT. GAA ... ... .TG AA. ACG C.. G.. ..A AAT CAA 
Smed.4701                       CTG TGC CTC GG. ... T.T ... T.T CT. GTT G.. GTT .TG TGT G.A ..T ..A .T. CTT TGT TTA ... GGC ... .TG TC. CCG ..A G.A G.A G.. .A. .T. CTG CAC GA. .AC CTG G.T CAT TT. G.T .AA TGT CAA T.G ..G TGC G.. TGT TT. TC. A.T TCT A.A G.. AAG ATC TTA GAA T.C GT. ..G AAT .CG CCT TTG TT. AC. ..G AGA ..T AT. ... TTA T.C TG. .TC CAC TT. ATT TGC AAT .A. T.. CA. TGC .AC ACG TC. G.T GTG CTG A.. ATC GTG GAA .A. ..T AAA ATG A.. AAA ATA C.A G.G CA. GAC AAG .GT GGG AGG AC. AAA 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls = 114

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   1   0 | Ser TCT   1   2   3 | Tyr TAT   2   2   3 | Cys TGT   7   9   8
    TTC   1   1   0 |     TCC   0   0   0 |     TAC   2   0   1 |     TGC   2   3   5
Leu TTA   4   5   6 |     TCA   2   5   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   2   2   3 |     TCG   1   1   0 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   1   0   1 | Pro CCT   1   2   1 | His CAT   2   0   2 | Arg CGT   1   0   0
    CTC   0   1   1 |     CCC   1   1   0 |     CAC   1   2   2 |     CGC   0   2   0
    CTA   1   3   1 |     CCA   2   0   0 | Gln CAA   4   6   1 |     CGA   1   0   1
    CTG   1   0   5 |     CCG   0   0   2 |     CAG   1   0   1 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   3   5   1 | Thr ACT   3   1   0 | Asn AAT   9   8   7 | Ser AGT   0   4   1
    ATC   3   1   3 |     ACC   0   0   0 |     AAC   5   1   1 |     AGC   3   0   0
    ATA   1   1   1 |     ACA   2   1   1 | Lys AAA  11  14  10 | Arg AGA   1   1   1
Met ATG   0   3   6 |     ACG   1   1   2 |     AAG   5   1   2 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   4   2   4 | Ala GCT   1   4   0 | Asp GAT   1   4   4 | Gly GGT   1   0   1
    GTC   0   0   1 |     GCC   0   1   0 |     GAC   5   0   4 |     GGC   1   0   1
    GTA   0   1   0 |     GCA   4   1   1 | Glu GAA   5   6   7 |     GGA   1   0   1
    GTG   1   0   2 |     GCG   0   0   0 |     GAG   1   3   1 |     GGG   0   1   2
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.14185     
position  1:    T:0.21053    C:0.14912    A:0.42105    G:0.21930
position  2:    T:0.19298    C:0.16667    A:0.47368    G:0.16667
position  3:    T:0.32456    C:0.21053    A:0.34211    G:0.12281
Average         T:0.24269    C:0.17544    A:0.41228    G:0.16959

#2: Smed.1941      
position  1:    T:0.27193    C:0.14912    A:0.37719    G:0.20175
position  2:    T:0.22807    C:0.17544    A:0.41228    G:0.18421
position  3:    T:0.38596    C:0.11404    A:0.38596    G:0.11404
Average         T:0.29532    C:0.14620    A:0.39181    G:0.16667

#3: Smed.4701      
position  1:    T:0.26316    C:0.15789    A:0.32456    G:0.25439
position  2:    T:0.30702    C:0.09649    A:0.40351    G:0.19298
position  3:    T:0.31579    C:0.16667    A:0.28070    G:0.23684
Average         T:0.29532    C:0.14035    A:0.33626    G:0.22807

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       6 | Tyr Y TAT       7 | Cys C TGT      24
      TTC       2 |       TCC       0 |       TAC       3 |       TGC      10
Leu L TTA      15 |       TCA       8 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG       2 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       4 | His H CAT       4 | Arg R CGT       1
      CTC       2 |       CCC       2 |       CAC       5 |       CGC       2
      CTA       5 |       CCA       2 | Gln Q CAA      11 |       CGA       2
      CTG       6 |       CCG       2 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       9 | Thr T ACT       4 | Asn N AAT      24 | Ser S AGT       5
      ATC       7 |       ACC       0 |       AAC       7 |       AGC       3
      ATA       3 |       ACA       4 | Lys K AAA      35 | Arg R AGA       3
Met M ATG       9 |       ACG       4 |       AAG       8 |       AGG       3
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT       5 | Asp D GAT       9 | Gly G GGT       2
      GTC       1 |       GCC       1 |       GAC       9 |       GGC       2
      GTA       1 |       GCA       6 | Glu E GAA      18 |       GGA       2
      GTG       3 |       GCG       0 |       GAG       5 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.24854    C:0.15205    A:0.37427    G:0.22515
position  2:    T:0.24269    C:0.14620    A:0.42982    G:0.18129
position  3:    T:0.34211    C:0.16374    A:0.33626    G:0.15789
Average         T:0.27778    C:0.15400    A:0.38012    G:0.18811

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02213913  0.01059651  0.02176068  0.01021806
  0.01333683  0.00638344  0.01310885  0.00615546
  0.03921027  0.01876731  0.00000000  0.00000000
  0.01653766  0.00791546  0.00000000  0.00763277
  0.01354394  0.00648257  0.01331242  0.00625105
  0.00815900  0.00390516  0.00801953  0.00376569
  0.02398746  0.01148118  0.02357742  0.01107113
  0.01011716  0.00484240  0.00994422  0.00466946
  0.03333893  0.01595709  0.03276903  0.01538720
  0.02008369  0.00961271  0.01974038  0.00926940
  0.05904605  0.02826136  0.05803672  0.02725202
  0.02490378  0.01191976  0.02447807  0.01149405
  0.02005545  0.00959919  0.01971262  0.00925636
  0.01208160  0.00578264  0.01187507  0.00557612
  0.03551989  0.01700097  0.03491271  0.01639380
  0.01498118  0.00717048  0.01472509  0.00691439



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.14185          
Smed.1941            1.1989 (1.4991 1.2505)
Smed.4701            1.4715 (2.7531 1.8709)-1.0000 (-1.0000 1.3998)


TREE #  1:  (1, 3, 2);   MP score: 212
check convergence..
lnL(ntime:  3  np:  8):  -1324.493720      +0.000000
   4..1     4..3     4..2  
 13.158297 50.000000 0.000004 0.101036 0.999990 0.142942 0.013486 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  63.15830

(1: 13.158297, 3: 50.000000, 2: 0.000004);

(Smed.14185: 13.158297, Smed.4701: 50.000000, Smed.1941: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.10104

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   0.14294 q =   0.01349
 (p1 =   0.00001) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.09481  0.99987  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1      13.158    305.0     37.0   0.8868   4.3264   4.8785 1319.8  180.3
   4..3      50.000    305.0     37.0   0.8868  16.4400  18.5378 5015.0  685.0
   4..2       0.000    305.0     37.0   0.8868   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.14185)

            Pr(w>1)     post mean +- SE for w

     2 Q      0.609         3.920 +- 3.433
     4 R      0.619         3.981 +- 3.432
     5 V      0.521         3.393 +- 3.424
     6 Y      0.537         3.487 +- 3.436
     8 Q      0.561         3.633 +- 3.437
    10 Y      0.589         3.803 +- 3.434
    11 R      0.510         3.319 +- 3.422
    12 D      0.570         3.691 +- 3.430
    13 H      0.541         3.514 +- 3.432
    15 K      0.530         3.439 +- 3.433
    16 T      0.595         3.839 +- 3.434
    17 E      0.645         4.124 +- 3.426
    18 T      0.603         3.886 +- 3.431
    20 L      0.608         3.917 +- 3.432
    21 K      0.608         3.918 +- 3.432
    23 R      0.602         3.877 +- 3.438
    25 Q      0.622         3.997 +- 3.432
    26 N      0.535         3.479 +- 3.430
    27 N      0.582         3.760 +- 3.435
    31 G      0.640         4.097 +- 3.425
    32 T      0.560         3.632 +- 3.435
    33 I      0.546         3.548 +- 3.431
    34 I      0.623         4.000 +- 3.429
    35 V      0.564         3.659 +- 3.432
    36 H      0.638         4.088 +- 3.429
    37 A      0.527         3.424 +- 3.430
    38 N      0.534         3.471 +- 3.427
    39 R      0.600         3.870 +- 3.432
    41 K      0.597         3.845 +- 3.438
    42 K      0.502         3.275 +- 3.415
    43 V      0.606         3.907 +- 3.426
    44 P      0.590         3.813 +- 3.434
    45 V      0.610         3.928 +- 3.431
    47 E      0.552         3.578 +- 3.435
    48 D      0.589         3.803 +- 3.434
    49 T      0.598         3.851 +- 3.439
    51 S      0.590         3.798 +- 3.445
    52 S      0.582         3.761 +- 3.439
    53 S      0.642         4.106 +- 3.423
    54 L      0.619         3.978 +- 3.431
    56 C      0.608         3.914 +- 3.432
    57 I      0.599         3.858 +- 3.436
    59 C      0.635         4.064 +- 3.434
    61 S      0.598         3.854 +- 3.436
    62 L      0.578         3.741 +- 3.435
    64 K      0.500         3.263 +- 3.415
    65 N      0.617         3.971 +- 3.429
    67 K      0.579         3.741 +- 3.435
    68 Q      0.505         3.286 +- 3.421
    69 T      0.610         3.929 +- 3.434
    70 K      0.610         3.929 +- 3.431
    71 C      0.527         3.438 +- 3.420
    72 G      0.599         3.863 +- 3.425
    73 C      0.622         3.996 +- 3.428
    74 K      0.557         3.616 +- 3.432
    75 V      0.652         4.166 +- 3.424
    76 C      0.529         3.456 +- 3.416
    77 E      0.629         4.036 +- 3.427
    79 C      0.586         3.787 +- 3.432
    80 I      0.597         3.844 +- 3.441
    81 N      0.584         3.770 +- 3.441
    82 E      0.525         3.421 +- 3.421
    83 Y      0.549         3.564 +- 3.435
    84 L      0.598         3.854 +- 3.435
    86 K      0.609         3.923 +- 3.432
    87 G      0.566         3.669 +- 3.431
    88 P      0.659         4.206 +- 3.417
    89 K      0.623         4.000 +- 3.436
    91 C      0.558         3.614 +- 3.436
    92 P      0.618         3.970 +- 3.438
    93 N      0.594         3.834 +- 3.433
    95 E      0.574         3.707 +- 3.440
    97 L      0.626         4.017 +- 3.430
    98 N      0.549         3.563 +- 3.435
    99 E      0.578         3.732 +- 3.439
   100 L      0.570         3.693 +- 3.435
   101 L      0.543         3.518 +- 3.442
   102 S      0.658         4.200 +- 3.419
   103 I      0.532         3.460 +- 3.430
   108 Y      0.508         3.328 +- 3.406
   109 N      0.557         3.607 +- 3.438
   110 D      0.590         3.809 +- 3.437
   111 N      0.504         3.284 +- 3.419
   112 A      0.616         3.961 +- 3.431
   113 T      0.591         3.812 +- 3.435
   114 N      0.592         3.820 +- 3.435



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.046  0.124  0.145  0.143  0.131  0.115  0.097  0.080  0.065  0.053
p :   0.040  0.073  0.100  0.120  0.130  0.130  0.122  0.109  0.095  0.081
q :   0.065  0.091  0.102  0.107  0.109  0.109  0.108  0.105  0.103  0.100
ws:   0.099  0.101  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Time used:  8:05
