Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4255.611418 - -4255.611427 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4255.611418 - -4255.611418 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4255.611418 - -4255.613626 = 0.002208)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4255.611418 - -4255.615764 = 0.004346)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4255.611427 - -4255.615764 = 0.004337)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4255.613626 - -4255.615764 = 0.002138)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~ccd217845e37f2bdcb088eb5199a01bc)
  - processing model M1 (M1~010027875df59973df10d5bab34458b2)
  - processing model M2 (M2~83aa80124f8fe1e6f120e35ffbe9532a)
  - processing model M7 (M7~722d98cf9ee6f2674f6b9e9f6c9be30d)
  - processing model M8 (M8~f22c86bafec3abad73826d11c5597aa1)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ccd217845e37f2bdcb088eb5199a01bc |           M1~010027875df59973df10d5bab34458b2 | 1.000000
                M0~ccd217845e37f2bdcb088eb5199a01bc |           M2~83aa80124f8fe1e6f120e35ffbe9532a | 1.000000
                M0~ccd217845e37f2bdcb088eb5199a01bc |           M7~722d98cf9ee6f2674f6b9e9f6c9be30d | 1.000000
                M0~ccd217845e37f2bdcb088eb5199a01bc |           M8~f22c86bafec3abad73826d11c5597aa1 | 1.000000
                M1~010027875df59973df10d5bab34458b2 |           M2~83aa80124f8fe1e6f120e35ffbe9532a | 0.999991
                M1~010027875df59973df10d5bab34458b2 |           M8~f22c86bafec3abad73826d11c5597aa1 | 1.000000
                M7~722d98cf9ee6f2674f6b9e9f6c9be30d |           M2~83aa80124f8fe1e6f120e35ffbe9532a | 0.997794
                M7~722d98cf9ee6f2674f6b9e9f6c9be30d |           M8~f22c86bafec3abad73826d11c5597aa1 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.248

 - Model M1
   * Average omega for all tree: 0.248
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-1020   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.248

 - Model M7
   * Average omega for all tree: 0.249

 - Model M8
   * Average omega for all tree: 0.249
