%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 690 
%%Title: ../results/molecular_evolution_analyses/alignments/F109744_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F109744_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 6 8 15 10 1) show

1 sh1 640 sh2 seq

90 sh1 101 sh2 block
106 sh1 129 sh2 block
132 sh1 152 sh2 block
156 sh1 175 sh2 block
180 sh1 221 sh2 block
228 sh1 241 sh2 block
245 sh1 270 sh2 block
272 sh1 291 sh2 block
295 sh1 318 sh2 block
321 sh1 342 sh2 block
344 sh1 358 sh2 block
382 sh1 393 sh2 block
398 sh1 421 sh2 block

grestore
showpage
%%EOF
