Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~13d7ae143eea7c28a6af051cf4d184e8)
  - processing model M1 (M1~4eaf6d9f0eb3ac2f3b8062662a672bcf)
  - processing model M2 (M2~4a9cfc8d682d24078ba08b57345a3b92)
  - processing model M7 (M7~8f42c9b0f5b72dd0d2bbc841d0578b6a)
  - processing model M8 (M8~e0c0010289f59712ef5859d4539ae86d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~13d7ae143eea7c28a6af051cf4d184e8 |           M1~4eaf6d9f0eb3ac2f3b8062662a672bcf | 0.000005**
                M0~13d7ae143eea7c28a6af051cf4d184e8 |           M2~4a9cfc8d682d24078ba08b57345a3b92 | 0.000003**
                M0~13d7ae143eea7c28a6af051cf4d184e8 |           M7~8f42c9b0f5b72dd0d2bbc841d0578b6a | 0.000005**
                M0~13d7ae143eea7c28a6af051cf4d184e8 |           M8~e0c0010289f59712ef5859d4539ae86d | 0.000003**
                M1~4eaf6d9f0eb3ac2f3b8062662a672bcf |           M2~4a9cfc8d682d24078ba08b57345a3b92 | 0.022321*
                M1~4eaf6d9f0eb3ac2f3b8062662a672bcf |           M8~e0c0010289f59712ef5859d4539ae86d | 0.022321*
                M7~8f42c9b0f5b72dd0d2bbc841d0578b6a |           M2~4a9cfc8d682d24078ba08b57345a3b92 | 0.021395*
                M7~8f42c9b0f5b72dd0d2bbc841d0578b6a |           M8~e0c0010289f59712ef5859d4539ae86d | 0.021394*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.136

 - Model M1
   * Average omega for all tree: 0.116
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                18   |   Relaxed (probability > 0.99)
                25   |   Relaxed (probability > 0.99)
                39   |   Relaxed (probability > 0.99)
               102   |   Relaxed (probability > 0.99)
               106   |   Relaxed (probability > 0.99)
               119   |   Relaxed (probability > 0.99)
               126   |   Relaxed (probability > 0.99)
               134   |   Relaxed (probability > 0.99)
               152   |   Relaxed (probability > 0.99)
               162   |   Relaxed (probability > 0.99)
               310   |   Relaxed (probability > 0.99)
               363   |   Relaxed (probability > 0.99)
               367   |   Relaxed (probability > 0.99)
               530   |   Relaxed (probability > 0.99)
               542   |   Relaxed (probability > 0.99)
               706   |   Relaxed (probability > 0.99)
          728- 731   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.189
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Conserved (probability > 0.95)
            4-   6   |   Conserved (probability > 0.95)
           11-  17   |   Conserved (probability > 0.95)
           20-  22   |   Conserved (probability > 0.95)
                24   |   Conserved (probability > 0.95)
           26-  38   |   Conserved (probability > 0.95)
           41-  71   |   Conserved (probability > 0.95)
           73-  94   |   Conserved (probability > 0.95)
           96- 101   |   Conserved (probability > 0.95)
          103- 105   |   Conserved (probability > 0.95)
          108- 109   |   Conserved (probability > 0.95)
          111- 118   |   Conserved (probability > 0.95)
               120   |   Conserved (probability > 0.95)
          122- 125   |   Conserved (probability > 0.95)
          127- 130   |   Conserved (probability > 0.95)
          132- 133   |   Conserved (probability > 0.95)
          135- 144   |   Conserved (probability > 0.95)
          147- 151   |   Conserved (probability > 0.95)
          154- 161   |   Conserved (probability > 0.95)
               163   |   Conserved (probability > 0.95)
          165- 222   |   Conserved (probability > 0.95)
          224- 229   |   Conserved (probability > 0.95)
          231- 265   |   Conserved (probability > 0.95)
          267- 273   |   Conserved (probability > 0.95)
               275   |   Conserved (probability > 0.95)
          277- 283   |   Conserved (probability > 0.95)
          285- 309   |   Conserved (probability > 0.95)
          312- 328   |   Conserved (probability > 0.95)
          330- 332   |   Conserved (probability > 0.95)
          334- 362   |   Conserved (probability > 0.95)
          364- 366   |   Conserved (probability > 0.95)
          368- 403   |   Conserved (probability > 0.95)
          405- 420   |   Conserved (probability > 0.95)
          422- 441   |   Conserved (probability > 0.95)
          443- 466   |   Conserved (probability > 0.95)
          468- 472   |   Conserved (probability > 0.95)
          474- 527   |   Conserved (probability > 0.95)
               529   |   Conserved (probability > 0.95)
          531- 541   |   Conserved (probability > 0.95)
          543- 548   |   Conserved (probability > 0.95)
          550- 551   |   Conserved (probability > 0.95)
          553- 571   |   Conserved (probability > 0.95)
          573- 598   |   Conserved (probability > 0.95)
          600- 627   |   Conserved (probability > 0.95)
          629- 655   |   Conserved (probability > 0.95)
          657- 668   |   Conserved (probability > 0.95)
          670- 672   |   Conserved (probability > 0.95)
          674- 705   |   Conserved (probability > 0.95)
          707- 727   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.125
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                18   |   Relaxed (probability > 0.99)
                25   |   Relaxed (probability > 0.99)
                39   |   Relaxed (probability > 0.99)
               102   |   Relaxed (probability > 0.99)
               106   |   Relaxed (probability > 0.99)
               119   |   Relaxed (probability > 0.99)
               126   |   Relaxed (probability > 0.99)
               134   |   Relaxed (probability > 0.99)
               152   |   Relaxed (probability > 0.99)
               162   |   Relaxed (probability > 0.99)
               310   |   Relaxed (probability > 0.99)
               363   |   Relaxed (probability > 0.99)
               367   |   Relaxed (probability > 0.99)
               530   |   Relaxed (probability > 0.99)
               542   |   Relaxed (probability > 0.99)
               706   |   Relaxed (probability > 0.99)
          728- 731   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.189
