Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1590.334854 - -1590.334854 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1588.991319 - -1590.334854 = 1.343535)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~0172cced03af94fa94ffdcbea304781b)
  - processing model M1 (M1~6b8aae1e5b34a1362192ec61a85dea53)
  - processing model M2 (M2~ab8d42293064ab90d1e253096bf82e0b)
  - processing model M7 (M7~a42c93e942a9355bd4d4304e99dc3f59)
  - processing model M8 (M8~1ea4ad280e149b4e46db3e33ca238e59)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0172cced03af94fa94ffdcbea304781b |           M1~6b8aae1e5b34a1362192ec61a85dea53 | 0.000699**
                M0~0172cced03af94fa94ffdcbea304781b |           M2~ab8d42293064ab90d1e253096bf82e0b | 0.009344**
                M0~0172cced03af94fa94ffdcbea304781b |           M7~a42c93e942a9355bd4d4304e99dc3f59 | 0.000166**
                M0~0172cced03af94fa94ffdcbea304781b |           M8~1ea4ad280e149b4e46db3e33ca238e59 | 0.002526**
                M1~6b8aae1e5b34a1362192ec61a85dea53 |           M2~ab8d42293064ab90d1e253096bf82e0b | 1.000000
                M1~6b8aae1e5b34a1362192ec61a85dea53 |           M8~1ea4ad280e149b4e46db3e33ca238e59 | 0.245726
                M7~a42c93e942a9355bd4d4304e99dc3f59 |           M2~ab8d42293064ab90d1e253096bf82e0b | 1.000000
                M7~a42c93e942a9355bd4d4304e99dc3f59 |           M8~1ea4ad280e149b4e46db3e33ca238e59 | 0.941760

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.383

 - Model M1
   * Average omega for all tree: 0.482
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.95)
                 4   |   Relaxed (probability > 0.95)
                 7   |   Relaxed (probability > 0.95)
                11   |   Relaxed (probability > 0.99)
                14   |   Relaxed (probability > 0.95)
                23   |   Relaxed (probability > 0.99)
                27   |   Relaxed (probability > 0.99)
                30   |   Relaxed (probability > 0.99)
                31   |   Relaxed (probability > 0.95)
           34-  35   |   Relaxed (probability > 0.95)
                37   |   Relaxed (probability > 0.95)
                38   |   Relaxed (probability > 0.99)
           42-  44   |   Relaxed (probability > 0.95)
                50   |   Relaxed (probability > 0.95)
                51   |   Relaxed (probability > 0.99)
                53   |   Relaxed (probability > 0.95)
           55-  56   |   Relaxed (probability > 0.95)
           64-  65   |   Relaxed (probability > 0.99)
           67-  68   |   Relaxed (probability > 0.99)
           72-  73   |   Relaxed (probability > 0.95)
                74   |   Relaxed (probability > 0.99)
                75   |   Relaxed (probability > 0.95)
                77   |   Relaxed (probability > 0.99)
                78   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.482
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Conserved (probability > 0.95)
            4-   5   |   Conserved (probability > 0.95)
                 7   |   Conserved (probability > 0.95)
                10   |   Conserved (probability > 0.95)
                11   |   Conserved (probability > 0.99)
                14   |   Conserved (probability > 0.95)
                27   |   Conserved (probability > 0.99)
                29   |   Conserved (probability > 0.95)
                30   |   Conserved (probability > 0.99)
                31   |   Conserved (probability > 0.95)
                35   |   Conserved (probability > 0.95)
                37   |   Conserved (probability > 0.95)
                38   |   Conserved (probability > 0.99)
           42-  43   |   Conserved (probability > 0.95)
                50   |   Conserved (probability > 0.95)
                51   |   Conserved (probability > 0.99)
                53   |   Conserved (probability > 0.95)
                55   |   Conserved (probability > 0.99)
           56-  57   |   Conserved (probability > 0.95)
           64-  65   |   Conserved (probability > 0.99)
           67-  68   |   Conserved (probability > 0.99)
           72-  73   |   Conserved (probability > 0.95)
                74   |   Conserved (probability > 0.99)
                75   |   Conserved (probability > 0.95)
                77   |   Conserved (probability > 0.99)
                78   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.424

 - Model M8
   * Average omega for all tree: 0.431
