Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~66d78fba4a071518f8b14bb38f4e21bf)
  - processing model M1 (M1~5fb628aa9ec79e8fadd7200441bc3e5c)
  - processing model M2 (M2~d4a4f4de41e04deeee169fa437180969)
  - processing model M7 (M7~ed24f31b294fba31bbb7adebcb7816aa)
  - processing model M8 (M8~419bc1b25f676dcaa7eb4322d3937b2e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~66d78fba4a071518f8b14bb38f4e21bf |           M1~5fb628aa9ec79e8fadd7200441bc3e5c | 0.000000**
                M0~66d78fba4a071518f8b14bb38f4e21bf |           M2~d4a4f4de41e04deeee169fa437180969 | 0.000000**
                M0~66d78fba4a071518f8b14bb38f4e21bf |           M7~ed24f31b294fba31bbb7adebcb7816aa | 0.000000**
                M0~66d78fba4a071518f8b14bb38f4e21bf |           M8~419bc1b25f676dcaa7eb4322d3937b2e | 0.000000**
                M1~5fb628aa9ec79e8fadd7200441bc3e5c |           M2~d4a4f4de41e04deeee169fa437180969 | 0.000000**
                M1~5fb628aa9ec79e8fadd7200441bc3e5c |           M8~419bc1b25f676dcaa7eb4322d3937b2e | 0.000000**
                M7~ed24f31b294fba31bbb7adebcb7816aa |           M2~d4a4f4de41e04deeee169fa437180969 | 0.000000**
                M7~ed24f31b294fba31bbb7adebcb7816aa |           M8~419bc1b25f676dcaa7eb4322d3937b2e | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.709

 - Model M1
   * Average omega for all tree: 0.648
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                11   |   Relaxed (probability > 0.99)
               143   |   Relaxed (probability > 0.99)
          151- 155   |   Relaxed (probability > 0.99)
          157- 161   |   Relaxed (probability > 0.99)
          164- 165   |   Relaxed (probability > 0.99)
          167- 169   |   Relaxed (probability > 0.99)
          172- 176   |   Relaxed (probability > 0.99)
          178- 180   |   Relaxed (probability > 0.99)
               182   |   Relaxed (probability > 0.99)
          184- 202   |   Relaxed (probability > 0.99)
          205- 209   |   Relaxed (probability > 0.99)
          211- 230   |   Relaxed (probability > 0.99)
          232- 235   |   Relaxed (probability > 0.99)
          237- 238   |   Relaxed (probability > 0.99)
          240- 255   |   Relaxed (probability > 0.99)
          257- 272   |   Relaxed (probability > 0.99)
          274- 280   |   Relaxed (probability > 0.99)
          283- 284   |   Relaxed (probability > 0.99)
          286- 299   |   Relaxed (probability > 0.99)
          302- 306   |   Relaxed (probability > 0.99)
          308- 313   |   Relaxed (probability > 0.99)
          315- 318   |   Relaxed (probability > 0.99)
               320   |   Relaxed (probability > 0.99)
          322- 331   |   Relaxed (probability > 0.99)
          333- 337   |   Relaxed (probability > 0.99)
          339- 340   |   Relaxed (probability > 0.99)
          342- 346   |   Relaxed (probability > 0.99)
          348- 362   |   Relaxed (probability > 0.99)
          364- 367   |   Relaxed (probability > 0.99)
          369- 373   |   Relaxed (probability > 0.99)
          375- 381   |   Relaxed (probability > 0.99)
          383- 395   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 246.809
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          151- 152   |   Positively-selected (probability > 0.99)
          153- 154   |   Positively-selected (probability > 0.95)
               155   |   Positively-selected (probability > 0.99)
               157   |   Positively-selected (probability > 0.99)
               159   |   Positively-selected (probability > 0.99)
               161   |   Positively-selected (probability > 0.99)
          168- 169   |   Positively-selected (probability > 0.99)
               172   |   Positively-selected (probability > 0.99)
               174   |   Positively-selected (probability > 0.99)
               176   |   Positively-selected (probability > 0.99)
               179   |   Positively-selected (probability > 0.99)
               182   |   Positively-selected (probability > 0.95)
               185   |   Positively-selected (probability > 0.99)
               187   |   Positively-selected (probability > 0.99)
               190   |   Positively-selected (probability > 0.99)
               192   |   Positively-selected (probability > 0.95)
               193   |   Positively-selected (probability > 0.99)
               195   |   Positively-selected (probability > 0.95)
          197- 198   |   Positively-selected (probability > 0.99)
          200- 201   |   Positively-selected (probability > 0.99)
               206   |   Positively-selected (probability > 0.95)
          207- 208   |   Positively-selected (probability > 0.99)
               211   |   Positively-selected (probability > 0.99)
               213   |   Positively-selected (probability > 0.95)
               214   |   Positively-selected (probability > 0.99)
               216   |   Positively-selected (probability > 0.99)
               218   |   Positively-selected (probability > 0.99)
          219- 221   |   Positively-selected (probability > 0.95)
          222- 224   |   Positively-selected (probability > 0.99)
               225   |   Positively-selected (probability > 0.95)
               227   |   Positively-selected (probability > 0.95)
          229- 230   |   Positively-selected (probability > 0.99)
               240   |   Positively-selected (probability > 0.95)
               241   |   Positively-selected (probability > 0.99)
               244   |   Positively-selected (probability > 0.95)
          246- 247   |   Positively-selected (probability > 0.99)
               248   |   Positively-selected (probability > 0.95)
          249- 252   |   Positively-selected (probability > 0.99)
               257   |   Positively-selected (probability > 0.99)
               258   |   Positively-selected (probability > 0.95)
               260   |   Positively-selected (probability > 0.95)
               263   |   Positively-selected (probability > 0.99)
          266- 267   |   Positively-selected (probability > 0.99)
          270- 271   |   Positively-selected (probability > 0.95)
          275- 279   |   Positively-selected (probability > 0.99)
          286- 288   |   Positively-selected (probability > 0.99)
          290- 293   |   Positively-selected (probability > 0.99)
               294   |   Positively-selected (probability > 0.95)
               297   |   Positively-selected (probability > 0.99)
          298- 299   |   Positively-selected (probability > 0.95)
               302   |   Positively-selected (probability > 0.99)
          305- 306   |   Positively-selected (probability > 0.95)
               308   |   Positively-selected (probability > 0.99)
               310   |   Positively-selected (probability > 0.95)
          312- 313   |   Positively-selected (probability > 0.99)
               323   |   Positively-selected (probability > 0.99)
               328   |   Positively-selected (probability > 0.95)
               333   |   Positively-selected (probability > 0.99)
               334   |   Positively-selected (probability > 0.95)
               335   |   Positively-selected (probability > 0.99)
               340   |   Positively-selected (probability > 0.99)
               343   |   Positively-selected (probability > 0.95)
          345- 346   |   Positively-selected (probability > 0.99)
          349- 350   |   Positively-selected (probability > 0.99)
          351- 352   |   Positively-selected (probability > 0.95)
          354- 357   |   Positively-selected (probability > 0.99)
               361   |   Positively-selected (probability > 0.95)
          366- 367   |   Positively-selected (probability > 0.99)
          369- 372   |   Positively-selected (probability > 0.99)
               373   |   Positively-selected (probability > 0.95)
          375- 376   |   Positively-selected (probability > 0.99)
               379   |   Positively-selected (probability > 0.99)
               380   |   Positively-selected (probability > 0.95)
               381   |   Positively-selected (probability > 0.99)
          383- 385   |   Positively-selected (probability > 0.99)
               387   |   Positively-selected (probability > 0.95)
               388   |   Positively-selected (probability > 0.99)
          390- 391   |   Positively-selected (probability > 0.99)
               392   |   Positively-selected (probability > 0.95)
               394   |   Positively-selected (probability > 0.99)
               395   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.625

 - Model M8
   * Average omega for all tree: 246.819
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          151- 152   |   Positively-selected (probability > 0.99)
          153- 154   |   Positively-selected (probability > 0.95)
               155   |   Positively-selected (probability > 0.99)
               157   |   Positively-selected (probability > 0.99)
               159   |   Positively-selected (probability > 0.99)
               161   |   Positively-selected (probability > 0.99)
          168- 169   |   Positively-selected (probability > 0.99)
               172   |   Positively-selected (probability > 0.99)
               174   |   Positively-selected (probability > 0.99)
               176   |   Positively-selected (probability > 0.99)
               179   |   Positively-selected (probability > 0.99)
               182   |   Positively-selected (probability > 0.99)
               185   |   Positively-selected (probability > 0.99)
               187   |   Positively-selected (probability > 0.99)
               188   |   Positively-selected (probability > 0.95)
               190   |   Positively-selected (probability > 0.99)
               192   |   Positively-selected (probability > 0.95)
               193   |   Positively-selected (probability > 0.99)
               195   |   Positively-selected (probability > 0.99)
          197- 198   |   Positively-selected (probability > 0.99)
          200- 201   |   Positively-selected (probability > 0.99)
               206   |   Positively-selected (probability > 0.95)
          207- 208   |   Positively-selected (probability > 0.99)
               211   |   Positively-selected (probability > 0.99)
          213- 214   |   Positively-selected (probability > 0.99)
               216   |   Positively-selected (probability > 0.99)
          218- 219   |   Positively-selected (probability > 0.99)
               220   |   Positively-selected (probability > 0.95)
          221- 224   |   Positively-selected (probability > 0.99)
               225   |   Positively-selected (probability > 0.95)
               227   |   Positively-selected (probability > 0.95)
          229- 230   |   Positively-selected (probability > 0.99)
               240   |   Positively-selected (probability > 0.95)
               241   |   Positively-selected (probability > 0.99)
               244   |   Positively-selected (probability > 0.95)
          246- 247   |   Positively-selected (probability > 0.99)
               248   |   Positively-selected (probability > 0.95)
          249- 252   |   Positively-selected (probability > 0.99)
               257   |   Positively-selected (probability > 0.99)
          258- 259   |   Positively-selected (probability > 0.95)
               260   |   Positively-selected (probability > 0.99)
               263   |   Positively-selected (probability > 0.99)
          266- 267   |   Positively-selected (probability > 0.99)
               270   |   Positively-selected (probability > 0.99)
               271   |   Positively-selected (probability > 0.95)
          275- 279   |   Positively-selected (probability > 0.99)
          286- 288   |   Positively-selected (probability > 0.99)
               289   |   Positively-selected (probability > 0.95)
          290- 294   |   Positively-selected (probability > 0.99)
          297- 299   |   Positively-selected (probability > 0.99)
               302   |   Positively-selected (probability > 0.99)
               304   |   Positively-selected (probability > 0.95)
               305   |   Positively-selected (probability > 0.99)
               306   |   Positively-selected (probability > 0.95)
               308   |   Positively-selected (probability > 0.99)
               310   |   Positively-selected (probability > 0.95)
          312- 313   |   Positively-selected (probability > 0.99)
               323   |   Positively-selected (probability > 0.99)
               328   |   Positively-selected (probability > 0.95)
               333   |   Positively-selected (probability > 0.99)
               334   |   Positively-selected (probability > 0.95)
               335   |   Positively-selected (probability > 0.99)
               340   |   Positively-selected (probability > 0.99)
               343   |   Positively-selected (probability > 0.99)
          345- 346   |   Positively-selected (probability > 0.99)
          349- 350   |   Positively-selected (probability > 0.99)
          351- 352   |   Positively-selected (probability > 0.95)
          354- 357   |   Positively-selected (probability > 0.99)
               361   |   Positively-selected (probability > 0.95)
          366- 367   |   Positively-selected (probability > 0.99)
          369- 372   |   Positively-selected (probability > 0.99)
               373   |   Positively-selected (probability > 0.95)
          375- 376   |   Positively-selected (probability > 0.99)
               379   |   Positively-selected (probability > 0.99)
               380   |   Positively-selected (probability > 0.95)
               381   |   Positively-selected (probability > 0.99)
          383- 385   |   Positively-selected (probability > 0.99)
               387   |   Positively-selected (probability > 0.95)
               388   |   Positively-selected (probability > 0.99)
          390- 392   |   Positively-selected (probability > 0.99)
          394- 395   |   Positively-selected (probability > 0.99)
