      2    234

Mlig.22421                      GGA GTG GGC ATG AGC TAC ACG CTA AGG CAG GCA GAG CAG CAC GAG CTG AGC AGG CGG GAC CTG CGC CAG CTG GCG TTT CTG CCC TAC GAC TAC ACA GCG CAC CGG GTG GCT CTG GGC TAC GCC AGG CAC TGG GCG ATT CTG GTC TTG GCC CTG GCG GCG ACG GCG GCC GCC CAG CTG GCC TGG GGC TGC CCA CTG CTG TCA GCC GGG GTG GCC GCC TGC GTG CCG CTC TAC GCC 
Mlig.27286                      GGA GTG GGC ATG AGC TAC ACG CTA AGG CAG GCA GAG CAG CAC GAG CTG AGC AGG CGG GAC CTG CGC CAG CTG GCG TTT CTG CCC TAC GAC TAC ACA GCG CAC CGG GTG GCT CTG GGC TAC GCC AGG CAC TGG GCG ATT CTG GTC TTG GCC CTG GCG GCG ACG GCG GCC GCC CAG CTG GCC TGG GGC TGC TCA CTG CTG TCA GCC GGG GTG GCC GCC TGC GTG CCG CTC TAC GCC 



Printing out site pattern counts


         2         99  P

Mlig.22421                      ACA ACG AGC AGG ATG ATT CAC CAG CCA CCC CCG CGC CGG CTA CTC CTG GAC GAG GCA GCC GCG GCT GGA GGC GGG GTC GTG TAC TCA TGC TGG TTG TTT 
Mlig.27286                      ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    2    2    3    1    1    3    4    1    1    1    1    2    1    1
   10    2    2    1    9    6    1    1    3    1    1    4    5    1    2
    2    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls =  78

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   0   0 |     TCC   0   0 |     TAC   5   5 |     TGC   2   2
Leu TTA   0   0 |     TCA   1   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   0   0 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   1   1 |     CCC   1   1 |     CAC   3   3 |     CGC   1   1
    CTA   1   1 |     CCA   1   0 | Gln CAA   0   0 |     CGA   0   0
    CTG  10  10 |     CCG   1   1 |     CAG   4   4 |     CGG   2   2
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   0   0 |     ACC   0   0 |     AAC   0   0 |     AGC   2   2
    ATA   0   0 |     ACA   1   1 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   1   1 |     ACG   2   2 |     AAG   0   0 |     AGG   3   3
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   1   1 | Asp GAT   0   0 | Gly GGT   0   0
    GTC   1   1 |     GCC   9   9 |     GAC   2   2 |     GGC   3   3
    GTA   0   0 |     GCA   1   1 | Glu GAA   0   0 |     GGA   1   1
    GTG   4   4 |     GCG   6   6 |     GAG   2   2 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.22421     
position  1:    T:0.15385    C:0.32051    A:0.12821    G:0.39744
position  2:    T:0.26923    C:0.30769    A:0.20513    G:0.21795
position  3:    T:0.03846    C:0.38462    A:0.07692    G:0.50000
Average         T:0.15385    C:0.33761    A:0.13675    G:0.37179

#2: Mlig.27286     
position  1:    T:0.16667    C:0.30769    A:0.12821    G:0.39744
position  2:    T:0.26923    C:0.30769    A:0.20513    G:0.21795
position  3:    T:0.03846    C:0.38462    A:0.07692    G:0.50000
Average         T:0.15812    C:0.33333    A:0.13675    G:0.37179

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC      10 |       TGC       4
Leu L TTA       0 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       0 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       2 |       CCC       2 |       CAC       6 |       CGC       2
      CTA       2 |       CCA       1 | Gln Q CAA       0 |       CGA       0
      CTG      20 |       CCG       2 |       CAG       8 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       4
      ATA       0 |       ACA       2 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       4 |       AAG       0 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       2 | Asp D GAT       0 | Gly G GGT       0
      GTC       2 |       GCC      18 |       GAC       4 |       GGC       6
      GTA       0 |       GCA       2 | Glu E GAA       0 |       GGA       2
      GTG       8 |       GCG      12 |       GAG       4 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16026    C:0.31410    A:0.12821    G:0.39744
position  2:    T:0.26923    C:0.30769    A:0.20513    G:0.21795
position  3:    T:0.03846    C:0.38462    A:0.07692    G:0.50000
Average         T:0.15598    C:0.33547    A:0.13675    G:0.37179

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00169619  0.01696186  0.00339237  0.02205041
  0.00193850  0.01938498  0.00387700  0.02520047
  0.00129233  0.01292332  0.00000000  0.00000000
  0.00137310  0.01373103  0.00000000  0.01785034
  0.00332452  0.03324524  0.00664905  0.04321881
  0.00379946  0.03799456  0.00759891  0.04939293
  0.00253297  0.02532971  0.00506594  0.03292862
  0.00269128  0.02691281  0.00538256  0.03498666
  0.00135695  0.01356949  0.00271390  0.01764033
  0.00155080  0.01550798  0.00310160  0.02016038
  0.00103387  0.01033866  0.00206773  0.01344025
  0.00109848  0.01098482  0.00219696  0.01428027
  0.00420654  0.04206540  0.00841308  0.05468503
  0.00480747  0.04807475  0.00961495  0.06249717
  0.00320498  0.03204983  0.00640997  0.04166478
  0.00340529  0.03405295  0.00681059  0.04426883



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.22421          
Mlig.27286          -1.0000 (0.0060 0.0000)


TREE #  1:  (1, 2);   MP score: 1
lnL(ntime:  2  np:  7):   -293.425577      +0.000000
   3..1     3..2  
 0.042750 0.028777 999.000000 0.982118 2.394800 0.005954 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.07153

(1: 0.042750, 2: 0.028777);

(Mlig.22421: 0.042750, Mlig.27286: 0.028777);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

Parameters in M8 (beta&w>1):
  p0 =   0.98212  p =   2.39480 q =   0.00595
 (p1 =   0.01788) w = 999.00000


dN/dS (w) for site classes (K=9)

p:   0.12276  0.12276  0.12276  0.12276  0.12276  0.12276  0.12276  0.12276  0.01788
w:   0.99999  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.043    194.7     39.3  18.8463   0.0169   0.0009    3.3    0.0
   3..2       0.029    194.7     39.3  18.8463   0.0114   0.0006    2.2    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.22421)

            Pr(w>1)     post mean +- SE for w

    64 P      0.900         898.835


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.22421)

            Pr(w>1)     post mean +- SE for w

     1 G      0.527         3.411 +- 3.393
     2 V      0.522         3.374 +- 3.382
     3 G      0.525         3.393 +- 3.388
     4 M      0.522         3.375 +- 3.383
     5 S      0.525         3.392 +- 3.388
     6 Y      0.525         3.395 +- 3.389
     7 T      0.522         3.374 +- 3.382
     8 L      0.527         3.412 +- 3.393
     9 R      0.524         3.385 +- 3.386
    10 Q      0.525         3.397 +- 3.389
    11 A      0.527         3.410 +- 3.393
    12 E      0.524         3.386 +- 3.386
    13 Q      0.525         3.397 +- 3.389
    14 H      0.525         3.395 +- 3.388
    15 E      0.524         3.386 +- 3.386
    16 L      0.524         3.390 +- 3.387
    17 S      0.525         3.392 +- 3.388
    18 R      0.524         3.385 +- 3.386
    19 R      0.524         3.389 +- 3.387
    20 D      0.525         3.392 +- 3.388
    21 L      0.524         3.390 +- 3.387
    22 R      0.525         3.395 +- 3.389
    23 Q      0.525         3.397 +- 3.389
    24 L      0.524         3.390 +- 3.387
    25 A      0.522         3.377 +- 3.383
    26 F      0.528         3.413 +- 3.394
    27 L      0.524         3.390 +- 3.387
    28 P      0.524         3.388 +- 3.386
    29 Y      0.525         3.395 +- 3.389
    30 D      0.525         3.392 +- 3.388
    31 Y      0.525         3.395 +- 3.389
    32 T      0.527         3.409 +- 3.393
    33 A      0.522         3.377 +- 3.383
    34 H      0.525         3.395 +- 3.388
    35 R      0.524         3.389 +- 3.387
    36 V      0.522         3.374 +- 3.382
    37 A      0.528         3.413 +- 3.394
    38 L      0.524         3.390 +- 3.387
    39 G      0.525         3.393 +- 3.388
    40 Y      0.525         3.395 +- 3.389
    41 A      0.524         3.386 +- 3.386
    42 R      0.524         3.385 +- 3.386
    43 H      0.525         3.395 +- 3.388
    44 W      0.525         3.397 +- 3.389
    45 A      0.522         3.377 +- 3.383
    46 I      0.528         3.413 +- 3.394
    47 L      0.524         3.390 +- 3.387
    48 V      0.523         3.384 +- 3.385
    49 L      0.526         3.402 +- 3.391
    50 A      0.524         3.386 +- 3.386
    51 L      0.524         3.390 +- 3.387
    52 A      0.522         3.377 +- 3.383
    53 A      0.522         3.377 +- 3.383
    54 T      0.522         3.374 +- 3.382
    55 A      0.522         3.377 +- 3.383
    56 A      0.524         3.386 +- 3.386
    57 A      0.524         3.386 +- 3.386
    58 Q      0.525         3.397 +- 3.389
    59 L      0.524         3.390 +- 3.387
    60 A      0.524         3.386 +- 3.386
    61 W      0.525         3.397 +- 3.389
    62 G      0.525         3.393 +- 3.388
    63 C      0.525         3.395 +- 3.388
    64 P      0.865         5.555 +- 3.162
    65 L      0.524         3.390 +- 3.387
    66 L      0.524         3.390 +- 3.387
    67 S      0.527         3.410 +- 3.393
    68 A      0.524         3.386 +- 3.386
    69 G      0.524         3.386 +- 3.386
    70 V      0.522         3.374 +- 3.382
    71 A      0.524         3.386 +- 3.386
    72 A      0.524         3.386 +- 3.386
    73 C      0.525         3.395 +- 3.388
    74 V      0.522         3.374 +- 3.382
    75 P      0.523         3.380 +- 3.384
    76 L      0.524         3.387 +- 3.386
    77 Y      0.525         3.395 +- 3.389
    78 A      0.524         3.386 +- 3.386



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.099  0.104  0.108  0.111  0.113  0.113  0.109  0.100  0.084  0.058
p :   0.095  0.097  0.099  0.100  0.100  0.101  0.101  0.102  0.102  0.102
q :   0.104  0.103  0.101  0.101  0.100  0.099  0.099  0.098  0.098  0.098
ws:   0.070  0.089  0.101  0.107  0.110  0.110  0.108  0.105  0.102  0.098

Time used:  0:22
