Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-479.033571 - -479.033601 = 0.000030)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-477.563102 - -479.033601 = 1.470499)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-477.563102 - -477.563206 = 0.000104)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~7e44c6a80fcc7f97b0f3d975b5bcf01f)
  - processing model M1 (M1~e485c11550c29e35a9d9f7311f89f70c)
  - processing model M2 (M2~0f1dc74d171b16faec771c7a10742a34)
  - processing model M7 (M7~ad1b7272b4bb7bfb86a2d459e8cb2cde)
  - processing model M8 (M8~4eced868cfa886f0063c62d7bab91143)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7e44c6a80fcc7f97b0f3d975b5bcf01f |           M1~e485c11550c29e35a9d9f7311f89f70c | 0.025025*
                M0~7e44c6a80fcc7f97b0f3d975b5bcf01f |           M2~0f1dc74d171b16faec771c7a10742a34 | 0.170186
                M0~7e44c6a80fcc7f97b0f3d975b5bcf01f |           M7~ad1b7272b4bb7bfb86a2d459e8cb2cde | 0.004774**
                M0~7e44c6a80fcc7f97b0f3d975b5bcf01f |           M8~4eced868cfa886f0063c62d7bab91143 | 0.046785*
                M1~e485c11550c29e35a9d9f7311f89f70c |           M2~0f1dc74d171b16faec771c7a10742a34 | 1.000000
                M1~e485c11550c29e35a9d9f7311f89f70c |           M8~4eced868cfa886f0063c62d7bab91143 | 0.229842
                M7~ad1b7272b4bb7bfb86a2d459e8cb2cde |           M2~0f1dc74d171b16faec771c7a10742a34 | 1.000000
                M7~ad1b7272b4bb7bfb86a2d459e8cb2cde |           M8~4eced868cfa886f0063c62d7bab91143 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.058

 - Model M1
   * Average omega for all tree: 0.122
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   9   |   Relaxed (probability > 0.99)
           10-  11   |   Relaxed (probability > 0.95)
           12-  14   |   Relaxed (probability > 0.99)
                15   |   Relaxed (probability > 0.95)
           17-  18   |   Relaxed (probability > 0.99)
                19   |   Relaxed (probability > 0.95)
                20   |   Relaxed (probability > 0.99)
           23-  29   |   Relaxed (probability > 0.99)
           31-  32   |   Relaxed (probability > 0.99)
                34   |   Relaxed (probability > 0.95)
           35-  36   |   Relaxed (probability > 0.99)
           38-  41   |   Relaxed (probability > 0.99)
                43   |   Relaxed (probability > 0.99)
           46-  47   |   Relaxed (probability > 0.99)
                48   |   Relaxed (probability > 0.95)
                49   |   Relaxed (probability > 0.99)
           51-  60   |   Relaxed (probability > 0.99)
                61   |   Relaxed (probability > 0.95)
           62-  63   |   Relaxed (probability > 0.99)
                66   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.122
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   9   |   Conserved (probability > 0.99)
           10-  11   |   Conserved (probability > 0.95)
           12-  14   |   Conserved (probability > 0.99)
                15   |   Conserved (probability > 0.95)
           17-  18   |   Conserved (probability > 0.99)
                19   |   Conserved (probability > 0.95)
                20   |   Conserved (probability > 0.99)
           23-  29   |   Conserved (probability > 0.99)
           31-  32   |   Conserved (probability > 0.99)
                33   |   Conserved (probability > 0.95)
           35-  36   |   Conserved (probability > 0.99)
           38-  41   |   Conserved (probability > 0.99)
                42   |   Conserved (probability > 0.95)
                43   |   Conserved (probability > 0.99)
           46-  47   |   Conserved (probability > 0.99)
                48   |   Conserved (probability > 0.95)
                49   |   Conserved (probability > 0.99)
           51-  60   |   Conserved (probability > 0.99)
                61   |   Conserved (probability > 0.95)
           62-  63   |   Conserved (probability > 0.99)
                66   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.078

 - Model M8
   * Average omega for all tree: 0.078
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 8   |   Conserved (probability > 0.95)
                12   |   Conserved (probability > 0.95)
                20   |   Conserved (probability > 0.95)
                27   |   Conserved (probability > 0.95)
           31-  32   |   Conserved (probability > 0.95)
                36   |   Conserved (probability > 0.95)
           39-  41   |   Conserved (probability > 0.95)
                52   |   Conserved (probability > 0.95)
                54   |   Conserved (probability > 0.95)
                60   |   Conserved (probability > 0.95)
