Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-401.114718 - -401.114718 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-401.114718 - -401.146900 = 0.032182)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~957a95eb7a3952dc3f8d2f899eead278)
  - processing model M1 (M1~aa54d9dbf0588dd0f0b902e180546c1b)
  - processing model M2 (M2~77df58d7c394f312eb5761882cd57832)
  - processing model M7 (M7~da33d866647a7e42de1339aca1e05762)
  - processing model M8 (M8~a2e33d06cb820bc37882b94e00b2cc39)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~957a95eb7a3952dc3f8d2f899eead278 |           M1~aa54d9dbf0588dd0f0b902e180546c1b | 0.201040
                M0~957a95eb7a3952dc3f8d2f899eead278 |           M2~77df58d7c394f312eb5761882cd57832 | 0.651525
                M0~957a95eb7a3952dc3f8d2f899eead278 |           M7~da33d866647a7e42de1339aca1e05762 | 0.234182
                M0~957a95eb7a3952dc3f8d2f899eead278 |           M8~a2e33d06cb820bc37882b94e00b2cc39 | 0.666111
                M1~aa54d9dbf0588dd0f0b902e180546c1b |           M2~77df58d7c394f312eb5761882cd57832 | 1.000000
                M1~aa54d9dbf0588dd0f0b902e180546c1b |           M8~a2e33d06cb820bc37882b94e00b2cc39 | 1.000000
                M7~da33d866647a7e42de1339aca1e05762 |           M2~77df58d7c394f312eb5761882cd57832 | 0.896049
                M7~da33d866647a7e42de1339aca1e05762 |           M8~a2e33d06cb820bc37882b94e00b2cc39 | 0.925355

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.108

 - Model M1
   * Average omega for all tree: 0.229
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
            7-  13   |   Relaxed (probability > 0.95)
                15   |   Relaxed (probability > 0.95)
           17-  18   |   Relaxed (probability > 0.95)
           20-  22   |   Relaxed (probability > 0.95)
           24-  25   |   Relaxed (probability > 0.95)
           32-  34   |   Relaxed (probability > 0.95)
                36   |   Relaxed (probability > 0.99)
           37-  39   |   Relaxed (probability > 0.95)
           41-  43   |   Relaxed (probability > 0.95)
                47   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.229
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 7   |   Conserved (probability > 0.95)
                 9   |   Conserved (probability > 0.95)
           11-  13   |   Conserved (probability > 0.95)
                15   |   Conserved (probability > 0.95)
           17-  18   |   Conserved (probability > 0.95)
           20-  22   |   Conserved (probability > 0.95)
           24-  25   |   Conserved (probability > 0.95)
                33   |   Conserved (probability > 0.95)
           36-  38   |   Conserved (probability > 0.95)
           41-  43   |   Conserved (probability > 0.95)
                47   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.141

 - Model M8
   * Average omega for all tree: 4.877
