%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 2214 
%%Title: ../results/molecular_evolution_analyses/alignments/F13993_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F13993_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 5 6 15 10 1) show

1 sh1 2164 sh2 seq

133 sh1 160 sh2 block
162 sh1 205 sh2 block
215 sh1 261 sh2 block
272 sh1 284 sh2 block
313 sh1 323 sh2 block
334 sh1 351 sh2 block
354 sh1 417 sh2 block
427 sh1 452 sh2 block
464 sh1 602 sh2 block
607 sh1 650 sh2 block
907 sh1 1074 sh2 block
1164 sh1 1272 sh2 block
1284 sh1 1494 sh2 block
1508 sh1 1520 sh2 block
1524 sh1 1552 sh2 block
1570 sh1 1585 sh2 block
1603 sh1 1669 sh2 block
1679 sh1 1696 sh2 block
1705 sh1 1721 sh2 block
1838 sh1 1892 sh2 block
1934 sh1 1946 sh2 block
1952 sh1 1983 sh2 block
1992 sh1 2002 sh2 block
2021 sh1 2033 sh2 block

grestore
showpage
%%EOF
