Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~18f3addb5a99c5f2f04beb833914ed8d)
  - processing model M1 (M1~caf9a0974affb844980f6b793febb088)
  - processing model M2 (M2~5be87cc118acc7c58c27ac9acd859234)
  - processing model M7 (M7~b1cfb2d6aa9dbe0508a870d743bfa99f)
  - processing model M8 (M8~2b81ee752be244a55b6d3071ba4758fe)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~18f3addb5a99c5f2f04beb833914ed8d |           M1~caf9a0974affb844980f6b793febb088 | 0.011777*
                M0~18f3addb5a99c5f2f04beb833914ed8d |           M2~5be87cc118acc7c58c27ac9acd859234 | 0.095291
                M0~18f3addb5a99c5f2f04beb833914ed8d |           M7~b1cfb2d6aa9dbe0508a870d743bfa99f | 0.023313*
                M0~18f3addb5a99c5f2f04beb833914ed8d |           M8~2b81ee752be244a55b6d3071ba4758fe | 0.098961
                M1~caf9a0974affb844980f6b793febb088 |           M2~5be87cc118acc7c58c27ac9acd859234 | 0.991368
                M1~caf9a0974affb844980f6b793febb088 |           M8~2b81ee752be244a55b6d3071ba4758fe | 1.000000
                M7~b1cfb2d6aa9dbe0508a870d743bfa99f |           M2~5be87cc118acc7c58c27ac9acd859234 | 0.544342
                M7~b1cfb2d6aa9dbe0508a870d743bfa99f |           M8~2b81ee752be244a55b6d3071ba4758fe | 0.568308

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 6.528

 - Model M1
   * Average omega for all tree: 0.955
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   8   |   Relaxed (probability > 0.99)
                10   |   Relaxed (probability > 0.95)
                11   |   Relaxed (probability > 0.99)
                12   |   Relaxed (probability > 0.95)
           13-  17   |   Relaxed (probability > 0.99)
                18   |   Relaxed (probability > 0.95)
           19-  21   |   Relaxed (probability > 0.99)
           23-  24   |   Relaxed (probability > 0.95)
           25-  28   |   Relaxed (probability > 0.99)
           30-  32   |   Relaxed (probability > 0.99)
                33   |   Relaxed (probability > 0.95)
           34-  35   |   Relaxed (probability > 0.99)
           36-  37   |   Relaxed (probability > 0.95)
                39   |   Relaxed (probability > 0.99)
           40-  42   |   Relaxed (probability > 0.95)
                44   |   Relaxed (probability > 0.95)
           45-  48   |   Relaxed (probability > 0.99)
                49   |   Relaxed (probability > 0.95)
                50   |   Relaxed (probability > 0.99)
                51   |   Relaxed (probability > 0.95)
           52-  53   |   Relaxed (probability > 0.99)
                54   |   Relaxed (probability > 0.95)
                55   |   Relaxed (probability > 0.99)
                56   |   Relaxed (probability > 0.95)
                57   |   Relaxed (probability > 0.99)
                60   |   Relaxed (probability > 0.99)
                61   |   Relaxed (probability > 0.95)
           62-  66   |   Relaxed (probability > 0.99)
                67   |   Relaxed (probability > 0.95)
                68   |   Relaxed (probability > 0.99)
                70   |   Relaxed (probability > 0.99)
                71   |   Relaxed (probability > 0.95)
           72-  73   |   Relaxed (probability > 0.99)
           76-  77   |   Relaxed (probability > 0.99)
                79   |   Relaxed (probability > 0.99)
                80   |   Relaxed (probability > 0.95)
           81-  82   |   Relaxed (probability > 0.99)
                83   |   Relaxed (probability > 0.95)
           84-  87   |   Relaxed (probability > 0.99)
                89   |   Relaxed (probability > 0.95)
                90   |   Relaxed (probability > 0.99)
           92-  94   |   Relaxed (probability > 0.99)
           96-  97   |   Relaxed (probability > 0.99)
                98   |   Relaxed (probability > 0.95)
           99- 100   |   Relaxed (probability > 0.99)
               101   |   Relaxed (probability > 0.95)
          102- 104   |   Relaxed (probability > 0.99)
               105   |   Relaxed (probability > 0.95)
          106- 107   |   Relaxed (probability > 0.99)
          109- 110   |   Relaxed (probability > 0.99)
               111   |   Relaxed (probability > 0.95)
               112   |   Relaxed (probability > 0.99)
               114   |   Relaxed (probability > 0.99)
               115   |   Relaxed (probability > 0.95)
               116   |   Relaxed (probability > 0.99)
          117- 118   |   Relaxed (probability > 0.95)
               119   |   Relaxed (probability > 0.99)
               120   |   Relaxed (probability > 0.95)
          121- 122   |   Relaxed (probability > 0.99)
          123- 124   |   Relaxed (probability > 0.95)
               126   |   Relaxed (probability > 0.99)
               127   |   Relaxed (probability > 0.95)
          129- 133   |   Relaxed (probability > 0.95)
               134   |   Relaxed (probability > 0.99)
          135- 136   |   Relaxed (probability > 0.95)
          138- 139   |   Relaxed (probability > 0.99)
          140- 143   |   Relaxed (probability > 0.95)
          145- 147   |   Relaxed (probability > 0.99)
               149   |   Relaxed (probability > 0.99)
          150- 152   |   Relaxed (probability > 0.95)
               154   |   Relaxed (probability > 0.95)
               156   |   Relaxed (probability > 0.95)
               158   |   Relaxed (probability > 0.99)
          159- 163   |   Relaxed (probability > 0.95)
               164   |   Relaxed (probability > 0.99)
               165   |   Relaxed (probability > 0.95)
          166- 167   |   Relaxed (probability > 0.99)
               168   |   Relaxed (probability > 0.95)
          171- 172   |   Relaxed (probability > 0.95)
          173- 175   |   Relaxed (probability > 0.99)
               177   |   Relaxed (probability > 0.99)
               178   |   Relaxed (probability > 0.95)
               179   |   Relaxed (probability > 0.99)
               180   |   Relaxed (probability > 0.95)
               181   |   Relaxed (probability > 0.99)
               182   |   Relaxed (probability > 0.95)
               183   |   Relaxed (probability > 0.99)
          184- 185   |   Relaxed (probability > 0.95)
          186- 188   |   Relaxed (probability > 0.99)
               189   |   Relaxed (probability > 0.95)
          190- 194   |   Relaxed (probability > 0.99)
          196- 199   |   Relaxed (probability > 0.99)
               200   |   Relaxed (probability > 0.95)
               201   |   Relaxed (probability > 0.99)
          202- 203   |   Relaxed (probability > 0.95)
               204   |   Relaxed (probability > 0.99)
               205   |   Relaxed (probability > 0.95)
               206   |   Relaxed (probability > 0.99)
               207   |   Relaxed (probability > 0.95)
               209   |   Relaxed (probability > 0.95)
               210   |   Relaxed (probability > 0.99)
               211   |   Relaxed (probability > 0.95)
          212- 215   |   Relaxed (probability > 0.99)
          216- 217   |   Relaxed (probability > 0.95)
          218- 221   |   Relaxed (probability > 0.99)
               222   |   Relaxed (probability > 0.95)
          223- 224   |   Relaxed (probability > 0.99)
               225   |   Relaxed (probability > 0.95)
               226   |   Relaxed (probability > 0.99)
          227- 228   |   Relaxed (probability > 0.95)
               230   |   Relaxed (probability > 0.99)
               231   |   Relaxed (probability > 0.95)
          232- 234   |   Relaxed (probability > 0.99)
               235   |   Relaxed (probability > 0.95)
               237   |   Relaxed (probability > 0.95)
               238   |   Relaxed (probability > 0.99)
          239- 241   |   Relaxed (probability > 0.95)
               242   |   Relaxed (probability > 0.99)
               243   |   Relaxed (probability > 0.95)
          244- 245   |   Relaxed (probability > 0.99)
               247   |   Relaxed (probability > 0.95)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3044.803212 - -3044.837629 = 0.034417)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

               249   |   Relaxed (probability > 0.95)
          250- 259   |   Relaxed (probability > 0.99)
               260   |   Relaxed (probability > 0.95)
          262- 263   |   Relaxed (probability > 0.99)
          265- 267   |   Relaxed (probability > 0.99)
          269- 270   |   Relaxed (probability > 0.99)
               271   |   Relaxed (probability > 0.95)
               272   |   Relaxed (probability > 0.99)
               274   |   Relaxed (probability > 0.95)
               275   |   Relaxed (probability > 0.99)
               276   |   Relaxed (probability > 0.95)
          278- 279   |   Relaxed (probability > 0.99)
               280   |   Relaxed (probability > 0.95)
               281   |   Relaxed (probability > 0.99)
          283- 287   |   Relaxed (probability > 0.99)
          288- 290   |   Relaxed (probability > 0.95)
               291   |   Relaxed (probability > 0.99)
          292- 293   |   Relaxed (probability > 0.95)
          295- 296   |   Relaxed (probability > 0.99)
               297   |   Relaxed (probability > 0.95)
          298- 299   |   Relaxed (probability > 0.99)
               301   |   Relaxed (probability > 0.99)
          302- 303   |   Relaxed (probability > 0.95)
          304- 306   |   Relaxed (probability > 0.99)
               307   |   Relaxed (probability > 0.95)
          308- 310   |   Relaxed (probability > 0.99)
          312- 315   |   Relaxed (probability > 0.99)
               316   |   Relaxed (probability > 0.95)
               317   |   Relaxed (probability > 0.99)
               318   |   Relaxed (probability > 0.95)
               319   |   Relaxed (probability > 0.99)
          321- 325   |   Relaxed (probability > 0.99)
          327- 328   |   Relaxed (probability > 0.99)
               329   |   Relaxed (probability > 0.95)
               331   |   Relaxed (probability > 0.99)
               332   |   Relaxed (probability > 0.95)
          333- 334   |   Relaxed (probability > 0.99)
               335   |   Relaxed (probability > 0.95)
          336- 337   |   Relaxed (probability > 0.99)
          339- 340   |   Relaxed (probability > 0.99)
               341   |   Relaxed (probability > 0.95)
          342- 346   |   Relaxed (probability > 0.99)
               347   |   Relaxed (probability > 0.95)
          348- 351   |   Relaxed (probability > 0.99)
               352   |   Relaxed (probability > 0.95)
          353- 359   |   Relaxed (probability > 0.99)
               360   |   Relaxed (probability > 0.95)
               362   |   Relaxed (probability > 0.99)
               363   |   Relaxed (probability > 0.95)
               364   |   Relaxed (probability > 0.99)
               365   |   Relaxed (probability > 0.95)
          366- 372   |   Relaxed (probability > 0.99)
               375   |   Relaxed (probability > 0.99)
               376   |   Relaxed (probability > 0.95)
          377- 378   |   Relaxed (probability > 0.99)
               379   |   Relaxed (probability > 0.95)
               380   |   Relaxed (probability > 0.99)
          381- 383   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 1.292

 - Model M7
   * Average omega for all tree: 0.876

 - Model M8
   * Average omega for all tree: 1.313
