IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F102199_MLIG_G1/F102199_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 602772

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 283 amino-acid sites
Number of constant sites: 213 (= 75.265% of all sites)
Number of invariant (constant or ambiguous constant) sites: 213 (= 75.265% of all sites)
Number of parsimony informative sites: 59
Number of distinct site patterns: 77

ModelFinder
-----------

Best-fit model according to BIC: WAG

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG               -1204.201    2426.402 +    0.408    2427.061 +     0.43    2459.211 +    0.649
Q.pfam            -1205.374    2428.749 +    0.126    2429.408 +    0.133    2461.558 +    0.201
WAG+I             -1204.201    2428.402 +     0.15    2429.211 +    0.147    2464.856 -   0.0386
WAG+G4            -1204.201    2428.403 +     0.15    2429.212 +    0.147    2464.857 -   0.0385
LG                -1207.288    2432.577 -   0.0186    2433.236 -   0.0196    2465.386 -   0.0296
Q.pfam+I          -1205.374    2430.749 -   0.0464    2431.558 -   0.0454    2467.203 -   0.0119
Q.pfam+G4         -1205.375    2430.750 -   0.0464    2431.559 -   0.0454    2467.204 -   0.0119
VT                -1208.695    2435.390 -  0.00456    2436.049 -  0.00481    2468.199 -  0.00725
JTTDCMut          -1209.358    2436.715 -  0.00235    2437.375 -  0.00248    2469.524 -  0.00374
JTT               -1209.700    2437.399 -  0.00167    2438.059 -  0.00176    2470.208 -  0.00265
LG+I              -1207.288    2434.577 -  0.00684    2435.386 -   0.0067    2471.031 -  0.00176
LG+G4             -1207.289    2434.577 -  0.00684    2435.386 -   0.0067    2471.032 -  0.00176
Blosum62          -1211.132    2440.264 - 0.000398    2440.923 - 0.000421    2473.073 - 0.000634
VT+I              -1208.695    2437.390 -  0.00168    2438.198 -  0.00164    2473.844 - 0.000431
VT+G4             -1208.696    2437.392 -  0.00168    2438.200 -  0.00164    2473.846 - 0.000431
PMB               -1211.613    2441.226 - 0.000246    2441.885 -  0.00026    2474.035 - 0.000392
JTTDCMut+I        -1209.313    2438.625 - 0.000904    2439.434 - 0.000885    2475.080 - 0.000232
JTTDCMut+G4       -1209.338    2438.676 - 0.000881    2439.485 - 0.000863    2475.131 - 0.000227
JTT+I             -1209.645    2439.290 - 0.000648    2440.098 - 0.000635    2475.744 - 0.000167
JTT+G4            -1209.674    2439.348 -  0.00063    2440.157 - 0.000617    2475.802 - 0.000162
LG+I+G4           -1208.261    2438.522 - 0.000952    2439.497 - 0.000858    2478.622 - 3.95e-05
Blosum62+I        -1211.132    2442.264 - 0.000147    2443.072 - 0.000144    2478.718 - 3.77e-05
Blosum62+G4       -1211.133    2442.266 - 0.000146    2443.074 - 0.000143    2478.720 - 3.76e-05
Q.insect          -1214.055    2446.109 - 2.14e-05    2446.769 - 2.26e-05    2478.918 - 3.41e-05
PMB+I             -1211.613    2443.226 - 9.06e-05    2444.035 - 8.87e-05    2479.680 - 2.33e-05
PMB+G4            -1211.614    2443.228 - 9.05e-05    2444.037 - 8.87e-05    2479.682 - 2.33e-05
Q.plant           -1216.286    2450.572 -  2.3e-06    2451.231 - 2.43e-06    2483.381 - 3.66e-06
DCMut             -1216.571    2451.142 - 1.73e-06    2451.802 - 1.83e-06    2483.951 - 2.75e-06
Dayhoff           -1216.603    2451.206 - 1.68e-06    2451.866 - 1.77e-06    2484.015 - 2.67e-06
Q.insect+I        -1213.995    2447.991 - 8.37e-06    2448.799 - 8.19e-06    2484.445 - 2.15e-06
Q.insect+G4       -1214.010    2448.020 - 8.25e-06    2448.829 - 8.08e-06    2484.474 - 2.12e-06
Q.plant+I         -1215.310    2450.619 - 2.25e-06    2451.428 -  2.2e-06    2487.074 - 5.78e-07
Q.plant+G4        -1215.497    2450.993 - 1.86e-06    2451.802 - 1.83e-06    2487.448 - 4.79e-07
Q.mammal          -1218.480    2454.960 - 2.56e-07    2455.620 - 2.71e-07    2487.769 - 4.08e-07
DCMut+G4          -1215.838    2451.675 - 1.33e-06    2452.484 -  1.3e-06    2488.130 - 3.41e-07
Dayhoff+G4        -1215.842    2451.684 - 1.32e-06    2452.493 - 1.29e-06    2488.138 - 3.39e-07
DCMut+I           -1215.852    2451.704 - 1.31e-06    2452.513 - 1.28e-06    2488.159 - 3.36e-07
Dayhoff+I         -1215.855    2451.709 -  1.3e-06    2452.518 - 1.28e-06    2488.164 - 3.35e-07
rtREV             -1219.489    2456.978 - 9.35e-08    2457.637 - 9.87e-08    2489.787 - 1.49e-07
Q.mammal+I        -1217.230    2454.460 - 3.29e-07    2455.269 - 3.23e-07    2490.914 - 8.47e-08
Q.mammal+G4       -1217.558    2455.116 - 2.37e-07    2455.925 - 2.32e-07    2491.571 -  6.1e-08
Q.yeast           -1220.586    2459.172 - 3.12e-08    2459.831 -  3.3e-08    2491.981 - 4.97e-08
rtREV+I           -1219.489    2458.978 - 3.44e-08    2459.787 - 3.37e-08    2495.432 - 8.84e-09
rtREV+G4          -1219.489    2458.979 - 3.44e-08    2459.788 - 3.37e-08    2495.433 - 8.84e-09
Q.bird+I          -1220.471    2460.943 - 1.29e-08    2461.752 - 1.26e-08    2497.397 - 3.31e-09
Q.yeast+G4        -1220.570    2461.140 - 1.17e-08    2461.949 - 1.14e-08    2497.595 -    3e-09
Q.yeast+I         -1220.571    2461.142 - 1.17e-08    2461.950 - 1.14e-08    2497.596 -    3e-09
Q.bird            -1223.440    2464.879 -  1.8e-09    2465.538 -  1.9e-09    2497.688 - 2.86e-09
Q.bird+G4         -1221.016    2462.032 - 7.47e-09    2462.841 - 7.32e-09    2498.487 - 1.92e-09
cpREV             -1224.733    2467.467 - 4.94e-10    2468.126 - 5.21e-10    2500.276 - 7.85e-10
cpREV+G4          -1224.732    2469.465 - 1.82e-10    2470.273 - 1.78e-10    2505.919 - 4.67e-11
cpREV+I           -1224.733    2469.466 - 1.82e-10    2470.275 - 1.78e-10    2505.920 - 4.67e-11
HIVb+I            -1231.967    2483.933 - 1.31e-13    2484.742 - 1.28e-13    2520.388 - 3.37e-14
HIVb+G4           -1232.461    2484.922 -    8e-14    2485.730 - 7.84e-14    2521.376 - 2.06e-14
HIVb              -1236.954    2491.908 - 2.43e-15    2492.567 - 2.57e-15    2524.717 - 3.87e-15
FLU+I             -1237.088    2494.176 - 7.82e-16    2494.985 - 7.66e-16    2530.631 - 2.01e-16
FLU               -1240.033    2498.066 - 1.12e-16    2498.726 - 1.18e-16    2530.875 - 1.78e-16
FLU+G4            -1237.351    2494.703 - 6.01e-16    2495.512 - 5.89e-16    2531.157 - 1.55e-16
FLAVI+I           -1239.804    2499.608 - 5.17e-17    2500.417 - 5.07e-17    2536.063 - 1.33e-17
rtREV+F           -1189.137    2434.274 -  0.00796    2440.668 - 0.000478    2536.347 - 1.15e-17
FLAVI+G4          -1240.072    2500.145 - 3.96e-17    2500.954 - 3.88e-17    2536.599 - 1.02e-17
Q.pfam+F          -1190.415    2436.829 -  0.00222    2443.223 - 0.000133    2538.902 - 3.22e-18
LG+F              -1190.490    2436.980 -  0.00206    2443.374 - 0.000124    2539.052 - 2.98e-18
WAG+F             -1191.127    2438.255 -  0.00109    2444.648 - 6.53e-05    2540.327 - 1.58e-18
rtREV+F+I         -1189.137    2436.274 -  0.00293    2443.152 - 0.000138    2541.992 - 6.86e-19
rtREV+F+G4        -1189.137    2436.275 -  0.00293    2443.152 - 0.000138    2541.993 - 6.86e-19
VT+F              -1192.731    2441.462 - 0.000219    2447.856 - 1.31e-05    2543.535 - 3.17e-19
Q.pfam+F+I        -1190.415    2438.829 - 0.000816    2445.707 - 3.85e-05    2544.547 - 1.91e-19
Q.pfam+F+G4       -1190.415    2438.830 - 0.000816    2445.708 - 3.84e-05    2544.548 - 1.91e-19
LG+F+I            -1190.490    2438.980 - 0.000757    2445.857 - 3.57e-05    2544.698 - 1.77e-19
LG+F+G4           -1190.490    2438.980 - 0.000757    2445.858 - 3.57e-05    2544.698 - 1.77e-19
FLAVI             -1247.564    2513.128 -    6e-20    2513.788 - 6.33e-20    2545.938 - 9.54e-20
WAG+F+I           -1191.127    2440.255 -   0.0004    2447.132 - 1.89e-05    2545.973 - 9.38e-20
WAG+F+G4          -1191.128    2440.255 -   0.0004    2447.133 - 1.89e-05    2545.973 - 9.37e-20
mtInv+F           -1193.954    2443.907 - 6.44e-05    2450.301 - 3.87e-06    2545.980 - 9.34e-20
Q.yeast+F         -1194.393    2444.785 - 4.15e-05    2451.179 - 2.49e-06    2546.858 - 6.02e-20
Q.insect+F        -1194.569    2445.138 - 3.48e-05    2451.532 - 2.09e-06    2547.210 - 5.05e-20
JTTDCMut+F        -1194.634    2445.269 - 3.26e-05    2451.663 - 1.96e-06    2547.341 - 4.73e-20
JTT+F             -1194.956    2445.913 - 2.36e-05    2452.306 - 1.42e-06    2547.985 - 3.43e-20
Blosum62+F        -1195.364    2446.728 - 1.57e-05    2453.121 - 9.44e-07    2548.800 - 2.28e-20
VT+F+I            -1192.731    2443.462 - 8.05e-05    2450.340 - 3.79e-06    2549.180 - 1.89e-20
VT+F+G4           -1192.732    2443.464 - 8.04e-05    2450.342 - 3.79e-06    2549.182 - 1.88e-20
PMB+F             -1196.166    2448.331 - 7.06e-06    2454.725 - 4.23e-07    2550.404 - 1.02e-20
mtInv+F+I         -1193.891    2445.782 - 2.52e-05    2452.660 - 1.19e-06    2551.500 - 5.91e-21
mtInv+F+G4        -1193.896    2445.792 - 2.51e-05    2452.669 - 1.18e-06    2551.510 - 5.88e-21
cpREV+F           -1197.108    2450.215 - 2.75e-06    2456.609 - 1.65e-07    2552.288 - 3.99e-21
Q.yeast+F+G4      -1194.384    2446.768 - 1.54e-05    2453.646 - 7.26e-07    2552.486 - 3.61e-21
Q.yeast+F+I       -1194.385    2446.771 - 1.54e-05    2453.648 - 7.26e-07    2552.489 - 3.61e-21
Q.insect+F+I      -1194.523    2447.046 - 1.34e-05    2453.923 - 6.32e-07    2552.764 - 3.14e-21
Q.insect+F+G4     -1194.532    2447.065 - 1.33e-05    2453.942 - 6.26e-07    2552.783 - 3.11e-21
JTTDCMut+F+I      -1194.561    2447.122 - 1.29e-05    2453.999 - 6.09e-07    2552.840 - 3.03e-21
JTTDCMut+F+G4     -1194.595    2447.190 - 1.25e-05    2454.067 - 5.88e-07    2552.907 - 2.92e-21
JTT+F+I           -1194.875    2447.749 - 9.44e-06    2454.627 - 4.45e-07    2553.467 - 2.21e-21
JTT+F+G4          -1194.910    2447.820 - 9.11e-06    2454.698 - 4.29e-07    2553.538 - 2.13e-21
Blosum62+F+I      -1195.364    2448.728 - 5.79e-06    2455.605 - 2.73e-07    2554.446 - 1.36e-21
Blosum62+F+G4     -1195.365    2448.729 - 5.78e-06    2455.607 - 2.72e-07    2554.447 - 1.35e-21
PMB+F+I           -1196.166    2450.331 -  2.6e-06    2457.209 - 1.22e-07    2556.049 - 6.08e-22
PMB+F+G4          -1196.167    2450.333 - 2.59e-06    2457.211 - 1.22e-07    2556.051 - 6.07e-22
mtMet+F           -1199.830    2455.659 - 1.81e-07    2462.053 - 1.09e-08    2557.732 - 2.62e-22
cpREV+F+G4        -1197.039    2452.078 - 1.08e-06    2458.956 - 5.11e-08    2557.796 - 2.54e-22
cpREV+F+I         -1197.045    2452.090 - 1.08e-06    2458.967 - 5.08e-08    2557.808 - 2.52e-22
Q.plant+F         -1200.103    2456.207 - 1.38e-07    2462.601 - 8.25e-09    2558.280 - 1.99e-22
DCMut+F           -1201.314    2458.629 -  4.1e-08    2465.022 - 2.46e-09    2560.701 - 5.94e-23
Dayhoff+F         -1201.363    2458.726 -  3.9e-08    2465.120 - 2.34e-09    2560.799 - 5.66e-23
Q.plant+F+I       -1199.132    2456.265 - 1.34e-07    2463.142 - 6.29e-09    2561.983 - 3.13e-23
mtMet+F+I         -1199.161    2456.322 -  1.3e-07    2463.199 - 6.12e-09    2562.040 - 3.04e-23
mtMet+F+G4        -1199.242    2456.484 -  1.2e-07    2463.362 - 5.64e-09    2562.202 -  2.8e-23
Q.plant+F+G4      -1199.312    2456.624 - 1.12e-07    2463.501 - 5.26e-09    2562.342 - 2.61e-23
mtZOA+F           -1202.345    2460.690 - 1.46e-08    2467.083 - 8.77e-10    2562.762 - 2.12e-23
DCMut+F+I         -1200.143    2458.286 - 4.86e-08    2465.163 - 2.29e-09    2564.004 - 1.14e-23
Dayhoff+F+I       -1200.150    2458.300 - 4.83e-08    2465.178 - 2.27e-09    2564.018 - 1.13e-23
DCMut+F+G4        -1200.181    2458.361 - 4.68e-08    2465.239 - 2.21e-09    2564.079 -  1.1e-23
Dayhoff+F+G4      -1200.192    2458.384 - 4.63e-08    2465.262 - 2.18e-09    2564.102 - 1.08e-23
Q.mammal+F        -1203.045    2462.089 - 7.26e-09    2468.483 - 4.36e-10    2564.162 - 1.05e-23
mtZOA+F+G4        -1201.221    2460.442 - 1.65e-08    2467.319 -  7.8e-10    2566.160 - 3.88e-24
mtZOA+F+I         -1201.323    2460.645 - 1.49e-08    2467.523 - 7.04e-10    2566.363 -  3.5e-24
mtREV+F           -1204.296    2464.593 - 2.08e-09    2470.987 - 1.25e-10    2566.665 - 3.01e-24
Q.mammal+F+I      -1201.857    2461.714 - 8.76e-09    2468.592 - 4.13e-10    2567.432 - 2.05e-24
mtREV+F+I         -1201.977    2461.954 - 7.77e-09    2468.832 - 3.66e-10    2567.672 - 1.82e-24
mtREV+F+G4        -1202.038    2462.076 - 7.31e-09    2468.954 - 3.44e-10    2567.794 - 1.71e-24
Q.mammal+F+G4     -1202.180    2462.360 - 6.34e-09    2469.238 - 2.99e-10    2568.078 - 1.49e-24
FLU+F             -1207.822    2471.644 - 6.11e-11    2478.038 - 3.67e-12    2573.717 - 8.86e-26
Q.bird+F+I        -1205.483    2468.966 - 2.33e-10    2475.843 -  1.1e-11    2574.684 - 5.46e-26
Q.bird+F          -1208.323    2472.645 -  3.7e-11    2479.039 - 2.22e-12    2574.718 - 5.37e-26
FLU+F+I           -1205.614    2469.229 - 2.05e-10    2476.106 - 9.64e-12    2574.947 - 4.79e-26
FLU+F+G4          -1205.828    2469.656 - 1.65e-10    2476.534 - 7.78e-12    2575.374 - 3.87e-26
Q.bird+F+G4       -1206.028    2470.055 - 1.35e-10    2476.933 - 6.37e-12    2575.773 - 3.17e-26
HIVb+F+I          -1206.895    2471.789 - 5.68e-11    2478.667 - 2.68e-12    2577.507 - 1.33e-26
HIVb+F+G4         -1207.403    2472.805 - 3.42e-11    2479.683 - 1.61e-12    2578.523 - 8.01e-27
mtART+F+G4        -1208.341    2474.681 - 1.34e-11    2481.559 - 6.31e-13    2580.399 - 3.14e-27
mtART+F+I         -1208.635    2475.270 - 9.97e-12    2482.148 -  4.7e-13    2580.988 - 2.34e-27
mtVer+F           -1211.654    2479.307 - 1.32e-12    2485.701 - 7.95e-14    2581.380 - 1.92e-27
mtVer+F+I         -1209.042    2476.084 - 6.64e-12    2482.961 - 3.13e-13    2581.802 - 1.56e-27
HIVb+F            -1212.093    2480.185 - 8.54e-13    2486.579 - 5.13e-14    2582.258 - 1.24e-27
mtVer+F+G4        -1209.274    2476.548 - 5.26e-12    2483.425 - 2.48e-13    2582.266 - 1.23e-27
mtART+F           -1212.674    2481.348 - 4.77e-13    2487.742 - 2.87e-14    2583.421 - 6.92e-28
FLAVI+F+I         -1213.385    2484.771 - 8.63e-14    2491.648 - 4.06e-15    2590.489 - 2.02e-29
FLAVI+F+G4        -1213.757    2485.515 - 5.95e-14    2492.392 -  2.8e-15    2591.233 - 1.39e-29
mtMAM+F+I         -1216.456    2490.911 -    4e-15    2497.788 - 1.89e-16    2596.629 - 9.38e-31
mtMAM+F+G4        -1216.668    2491.336 - 3.24e-15    2498.213 - 1.53e-16    2597.054 - 7.58e-31
FLAVI+F           -1221.002    2498.003 - 1.15e-16    2504.397 - 6.93e-18    2600.076 - 1.67e-31
HIVw+F+I          -1219.135    2496.269 - 2.75e-16    2503.147 - 1.29e-17    2601.987 - 6.44e-32
HIVw+F+G4         -1219.418    2496.837 - 2.07e-16    2503.714 - 9.75e-18    2602.555 - 4.85e-32
HIVw+I            -1275.441    2570.882 - 1.73e-32    2571.691 - 1.69e-32    2607.337 - 4.44e-33
HIVw+G4           -1275.757    2571.514 - 1.26e-32    2572.323 - 1.23e-32    2607.968 - 3.23e-33
HIVw+F            -1225.636    2507.272 - 1.12e-18    2513.666 - 6.73e-20    2609.344 - 1.63e-33
mtZOA             -1279.382    2576.764 - 9.11e-34    2577.424 - 9.62e-34    2609.573 - 1.45e-33
mtZOA+G4          -1277.370    2574.741 - 2.51e-33    2575.550 - 2.45e-33    2611.195 - 6.44e-34
mtZOA+I           -1277.539    2575.078 - 2.12e-33    2575.887 - 2.07e-33    2611.533 - 5.44e-34
HIVw              -1283.010    2584.019 - 2.42e-35    2584.679 - 2.56e-35    2616.828 - 3.85e-35
mtMAM+F           -1229.386    2514.772 - 2.64e-20    2521.166 - 1.58e-21    2616.844 - 3.82e-35
mtREV             -1289.701    2597.401 - 3.01e-38    2598.061 - 3.18e-38    2630.210 - 4.79e-38
mtREV+I           -1287.290    2594.580 - 1.23e-37    2595.389 - 1.21e-37    2631.034 - 3.17e-38
mtREV+G4          -1287.428    2594.856 - 1.07e-37    2595.665 - 1.05e-37    2631.310 - 2.76e-38
mtMet             -1297.110    2612.220 - 1.82e-41    2612.880 - 1.92e-41    2645.029 -  2.9e-41
mtMet+I           -1295.981    2611.962 - 2.07e-41    2612.770 - 2.03e-41    2648.416 - 5.33e-42
mtMet+G4          -1296.086    2612.172 - 1.87e-41    2612.980 - 1.83e-41    2648.626 -  4.8e-42
mtART+G4          -1296.847    2613.695 - 8.72e-42    2614.503 - 8.54e-42    2650.149 - 2.24e-42
mtART+I           -1297.361    2614.721 - 5.22e-42    2615.530 - 5.11e-42    2651.176 - 1.34e-42
mtART             -1303.755    2625.509 - 2.37e-44    2626.168 -  2.5e-44    2658.318 - 3.77e-44
mtVer+I           -1301.366    2622.732 - 9.51e-44    2623.541 - 9.31e-44    2659.186 - 2.44e-44
mtVer+G4          -1301.460    2622.919 - 8.66e-44    2623.728 - 8.48e-44    2659.374 - 2.22e-44
mtVer             -1304.483    2626.967 - 1.14e-44    2627.626 - 1.21e-44    2659.776 - 1.82e-44
mtMAM+G4          -1307.274    2634.547 - 2.58e-46    2635.356 - 2.53e-46    2671.002 - 6.64e-47
mtMAM+I           -1307.670    2635.341 - 1.74e-46    2636.150 -  1.7e-46    2671.795 - 4.47e-47
mtInv             -1311.938    2641.876 - 6.62e-48    2642.536 - 6.99e-48    2674.685 - 1.05e-47
mtInv+I           -1311.644    2643.288 - 3.27e-48    2644.097 -  3.2e-48    2679.742 -  8.4e-49
mtInv+G4          -1311.689    2643.378 - 3.12e-48    2644.187 - 3.06e-48    2679.832 - 8.03e-49
mtMAM             -1323.022    2664.044 - 1.02e-52    2664.704 - 1.07e-52    2696.853 - 1.62e-52

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1204.2009 (s.e. 34.2895)
Unconstrained log-likelihood (without tree): -1047.9106
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 2426.4017
Corrected Akaike information criterion (AICc) score: 2427.0611
Bayesian information criterion (BIC) score: 2459.2108

Total tree length (sum of branch lengths): 0.2874
Sum of internal branch lengths: 0.2370 (82.4645% of tree length)

WARNING: 1 near-zero internal branches (<0.0035) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.12963' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.12963
|
|  +**Mlig.12964
+**| (0/31)
|  |                                                  +---------Mlig.18334
|  |                                               +--| (89.7/87)
|  |                                               |  +**Mlig.18335
|  +-----------------------------------------------| (100/100)
|                                                  +**Mlig.18336
|
+**Mlig.12965

Tree in newick format:

(Mlig.12963:0.0000010000,(Mlig.12964:0.0000010000,((Mlig.18334:0.0503845969,Mlig.18335:0.0000010000)89.7/87:0.0070084392,Mlig.18336:0.0000010000)100/100:0.2299583132)0/31:0.0000010000,Mlig.12965:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1204.203673
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.12963
|
+--Mlig.12964
|
|  +--Mlig.12965
+--| (36)
   |                                                  +---------Mlig.18334
   |                                               +--| (87)
   |                                               |  +--Mlig.18335
   +-----------------------------------------------| (100)
                                                   +--Mlig.18336


Consensus tree in newick format: 

(Mlig.12963:0.0000027281,Mlig.12964:0.0000027281,(Mlig.12965:0.0000027281,((Mlig.18334:0.0503845856,Mlig.18335:0.0000027281)87:0.0070079235,Mlig.18336:0.0000027281)100:0.2299583854)36:0.0000027281);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F102199_MLIG_G1/F102199_MLIG_G1.treefile -m "WAG" --length 283

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F102199_MLIG_G1/F102199_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F102199_MLIG_G1/F102199_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:23:23 2024
Total CPU time used: 0.669073 seconds (0h:0m:0s)
Total wall-clock time used: 0.482077837 seconds (0h:0m:0s)

