      2    843

Egra.4737                       ATG AAT TTC GGC AAC TTC TTC CGC AAC ATC TCC ACT GAC AAG AGC AGT GGC AAC AGA GGC GGT ACC ACC AGC AGC GGT AGT GCA GGT GGA GGA GGA GGC AGA GAC GGT GGG GGC AGC ATT TTT GCT GCA CCA AGT CGT CTG TTC GAG TCC ATC AAC GCG AAG ACA GAG AGC ATT GTC TCC GAC TTC AGC CAC AAA GTC GAC TTG GCC AAC AAG CTG GAC ACG ATC AAG AAG TAC TCC TCC ATC GAT AAG ATT GGC CAG AGT GTA CTC GGC ACC ACA TTT CAA TCC AAG CCA TCC AAC CAA CCT CCC GAT GAC CCC ACT AGG GTG CCA GCT CAG ACA TCA CAG AAT CAG GAG GAT TCC TAT TCA CCC CCT TCC CAA CAA ACG CAA CAG CGC CAG CAG CAG CAG CAG CAA CAA CAA CAA CAA CAA CAG CTG CAA GAA GAA GAA GAA GAA GCA TGC CAA GGC AAC CGA AGT GAG CAG TCG GGA GCA TGG TCG GCA GAC TAC TAC AAC CCA CAT TCT ATC TCC ACT CCC ACC GAC ATT TCC AAT GGC ACA CGC AGT TTG CAT GAC TTC TCA GGT CAC ACC AAC CAA CCA CCG CAT ACA ACA AGC TAT GAA TAT CAC CCA CGA GGA GGA TAC AGC ATT CGT GAG CGG GAG ACA CAG GAG TCA CCA AAA TCA CAT CCA CCA AAT CGA GCA TCT CAG CAC AGA TTC GGT GTG GAT AAT TTC GGA CGA TCT GAT GTA GAG CAT AAC AGG GCG AGA ATG TCA ACA GAA CAG GAG GCT ACG CAG CCA ACA AGG GAG GTG GTT TCA CAA GGC AGG GAG TCA TTC AGT GAG CCT CCA TGT GGA GGC GCG AGA GCT 
Egra.4738                       ATG AAT TTC GGC AAC TTC TTC CGC AAC ATC TCC ACT GAC AAG AGC AGT GGC AAC AGA GGC GGT ACC ACC AGC AGC GGT AGT GCA GGT GGA GGA GGA GGC AGA GAC GGT GGG GGC AGC ATT TTT GCT GCA CCA AGT CGT CTG TTC GAG TCC ATC AAC GCG AAG ACA GAG AGC ATT GTC TCC GAC TTC AGC CAC AAA GTC GAC TTG GCC AAC AAG CTG GAC ACG ATC AAG AAG TAC TCC TCC ATC GAT AAG ATT GGC CAG AGT GTA CTC GGC ACC ACA TTT CAA TCC AAG CCA TCC AAC CAA CCT CCC GAT GAC CCC ACT AGG GTG CCA GCT CAG ACA TCA CAG AAT CAG GAG GAT TCC TAT TCA CCC CCT TCC CAA CAA ACG CAA CAG CGC CAG CAG CAG CAG CAG CAA CAA CAA CAA CAA CAA CAG CTG CAA GAA GAA GAA GAA GAA GCA TGC CAA GGC AAC CGA AGT GAG CAG TCG GGA GCA TGG TCG GCA GAC TAC TAC AAC CCA CAT TCT ATC TCC ACT CCC ACC GAC ATT TCC AAT GGC ACA CGC AGT TTG CAT GAC TTC TCA GGT CAC ACC AAC CAA CCA CCG CAT ACA ACA AGC TAT GAA TAT CAC CCA CGA GGA GGA TAC AGC ATT CGT GAG CGG GAG ACA CAG GAG TCA CCA AAA TCA CAT CCA CCA AAT CGA GCA TCT CAG CAC AGA TTC GGT GTG GAT AAT TTC GGA CGA TCT GAT GTA GAG CAT AAC AGG GCG AGA ATG TCA ACA GAA CAG GAG GCT ACG CAG CCA ACA AGG GAG GTG GTT TCA CAA GGC AGG GAG TCA TTC AGT GAG CCT CCA TGT GGA GGC GCG AGA GCT 



Printing out site pattern counts


         2        171  P

Egra.4737                       AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGC CGG CGT CTC CTG GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCC TCG TCT TGC TGG TGT TTC TTG TTT 
Egra.4738                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2   10    7    5    9    5    3    3    5    8    4    7    5    2    5
   15    4   16    5   11    4    1    3    4    3    1    2    1    3    7
    9   12    5    6    1    3    4    8   11    1    6    2    2    3    1
    4    3    8   11    2    3    1    1    1    9    2    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 281

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   3   3 | Tyr TAT   3   3 | Cys TGT   1   1
    TTC   9   9 |     TCC  11  11 |     TAC   4   4 |     TGC   1   1
Leu TTA   0   0 |     TCA   8   8 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   2   2 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   3   3 | His CAT   5   5 | Arg CGT   2   2
    CTC   1   1 |     CCC   4   4 |     CAC   4   4 |     CGC   3   3
    CTA   0   0 |     CCA  11  11 | Gln CAA  15  15 |     CGA   4   4
    CTG   3   3 |     CCG   1   1 |     CAG  16  16 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   5   5 | Thr ACT   3   3 | Asn AAT   5   5 | Ser AGT   7   7
    ATC   5   5 |     ACC   5   5 |     AAC  10  10 |     AGC   8   8
    ATA   0   0 |     ACA   9   9 | Lys AAA   2   2 | Arg AGA   5   5
Met ATG   2   2 |     ACG   3   3 |     AAG   7   7 |     AGG   4   4
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   4   4 | Asp GAT   5   5 | Gly GGT   6   6
    GTC   2   2 |     GCC   1   1 |     GAC   9   9 |     GGC  11  11
    GTA   2   2 |     GCA   6   6 | Glu GAA   7   7 |     GGA   8   8
    GTG   3   3 |     GCG   3   3 |     GAG  12  12 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Egra.4737      
position  1:    T:0.16726    C:0.25979    A:0.28470    G:0.28826
position  2:    T:0.13167    C:0.27402    A:0.37011    G:0.22420
position  3:    T:0.19573    C:0.31317    A:0.27402    G:0.21708
Average         T:0.16489    C:0.28233    A:0.30961    G:0.24318

#2: Egra.4738      
position  1:    T:0.16726    C:0.25979    A:0.28470    G:0.28826
position  2:    T:0.13167    C:0.27402    A:0.37011    G:0.22420
position  3:    T:0.19573    C:0.31317    A:0.27402    G:0.21708
Average         T:0.16489    C:0.28233    A:0.30961    G:0.24318

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       6 | Tyr Y TAT       6 | Cys C TGT       2
      TTC      18 |       TCC      22 |       TAC       8 |       TGC       2
Leu L TTA       0 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       4 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       6 | His H CAT      10 | Arg R CGT       4
      CTC       2 |       CCC       8 |       CAC       8 |       CGC       6
      CTA       0 |       CCA      22 | Gln Q CAA      30 |       CGA       8
      CTG       6 |       CCG       2 |       CAG      32 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      10 | Thr T ACT       6 | Asn N AAT      10 | Ser S AGT      14
      ATC      10 |       ACC      10 |       AAC      20 |       AGC      16
      ATA       0 |       ACA      18 | Lys K AAA       4 | Arg R AGA      10
Met M ATG       4 |       ACG       6 |       AAG      14 |       AGG       8
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       8 | Asp D GAT      10 | Gly G GGT      12
      GTC       4 |       GCC       2 |       GAC      18 |       GGC      22
      GTA       4 |       GCA      12 | Glu E GAA      14 |       GGA      16
      GTG       6 |       GCG       6 |       GAG      24 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16726    C:0.25979    A:0.28470    G:0.28826
position  2:    T:0.13167    C:0.27402    A:0.37011    G:0.22420
position  3:    T:0.19573    C:0.31317    A:0.27402    G:0.21708
Average         T:0.16489    C:0.28233    A:0.30961    G:0.24318

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00449343  0.00718950  0.00629081  0.00498363
  0.00935120  0.01496192  0.01309168  0.01037133
  0.01263019  0.02020831  0.00000000  0.00000000
  0.00765098  0.01224157  0.00000000  0.00848564
  0.00697916  0.01116666  0.00977083  0.00774053
  0.01452421  0.02323873  0.02033389  0.01610867
  0.01961711  0.03138738  0.02746395  0.02175716
  0.01188344  0.01901351  0.01663682  0.01317982
  0.00764840  0.01223744  0.01070776  0.00848277
  0.01591694  0.02546710  0.02228371  0.01765333
  0.02149820  0.03439712  0.03009748  0.02384346
  0.01302295  0.02083672  0.01823213  0.01444364
  0.00774400  0.01239041  0.01084161  0.00858880
  0.01611590  0.02578544  0.02256226  0.01787400
  0.02176693  0.03482709  0.03047370  0.02414150
  0.01318574  0.02109718  0.01846003  0.01462418



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Egra.4737           
Egra.4738           -1.0000 (0.0000 0.0000)


TREE #  1:  (1, 2);   MP score: 0
lnL(ntime:  2  np:  7):  -1129.036413      +0.000000
   3..1     3..2  
 0.000004 0.000004 0.000100 1.000000 0.000000 0.000001 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(1: 0.000004, 2: 0.000004);

(Egra.4737: 0.000004, Egra.4738: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    701.9    141.1   0.0000   0.0000   0.0000    0.0    0.0
   3..2       0.000    701.9    141.1   0.0000   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Egra.4737)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
w2:   0.102  0.101  0.101  0.101  0.100  0.100  0.099  0.099  0.099  0.098

Posterior for p0-p1 (see the ternary graph)

 0.010
 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010

sum of density on p0-p1 =   1.000000

Time used:  0:06
