Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~d4e625f15250b3efbf67cff0d522977d)
  - processing model M1 (M1~5c787d0d4e81a662f7c53942803fc891)
  - processing model M2 (M2~369ccc77a2da7d2a4553e096bc48baab)
  - processing model M7 (M7~12d1bee1053c27fe0e0a6a42912650fb)
  - processing model M8 (M8~d8313ec8b8d6eb0791df5d7fe7af1a65)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d4e625f15250b3efbf67cff0d522977d |           M1~5c787d0d4e81a662f7c53942803fc891 | 0.310989
                M0~d4e625f15250b3efbf67cff0d522977d |           M2~369ccc77a2da7d2a4553e096bc48baab | 0.366986
                M0~d4e625f15250b3efbf67cff0d522977d |           M7~12d1bee1053c27fe0e0a6a42912650fb | 0.319027
                M0~d4e625f15250b3efbf67cff0d522977d |           M8~d8313ec8b8d6eb0791df5d7fe7af1a65 | 0.366985
                M1~5c787d0d4e81a662f7c53942803fc891 |           M2~369ccc77a2da7d2a4553e096bc48baab | 0.343387
                M1~5c787d0d4e81a662f7c53942803fc891 |           M8~d8313ec8b8d6eb0791df5d7fe7af1a65 | 0.343386
                M7~12d1bee1053c27fe0e0a6a42912650fb |           M2~369ccc77a2da7d2a4553e096bc48baab | 0.337677
                M7~12d1bee1053c27fe0e0a6a42912650fb |           M8~d8313ec8b8d6eb0791df5d7fe7af1a65 | 0.337675

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.114

 - Model M1
   * Average omega for all tree: 0.118
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               387   |   Relaxed (probability > 0.99)
               402   |   Relaxed (probability > 0.99)
               514   |   Relaxed (probability > 0.99)
               611   |   Relaxed (probability > 0.99)
               676   |   Relaxed (probability > 0.99)
               678   |   Relaxed (probability > 0.99)
               719   |   Relaxed (probability > 0.99)
               903   |   Relaxed (probability > 0.99)
               905   |   Relaxed (probability > 0.99)
              1126   |   Relaxed (probability > 0.99)
              1141   |   Relaxed (probability > 0.99)
              1171   |   Relaxed (probability > 0.99)
              1179   |   Relaxed (probability > 0.99)
              1250   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.178

 - Model M7
   * Average omega for all tree: 0.125
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               387   |   Relaxed (probability > 0.99)
               402   |   Relaxed (probability > 0.99)
               514   |   Relaxed (probability > 0.99)
               611   |   Relaxed (probability > 0.99)
               676   |   Relaxed (probability > 0.99)
               678   |   Relaxed (probability > 0.99)
               719   |   Relaxed (probability > 0.99)
               903   |   Relaxed (probability > 0.99)
               905   |   Relaxed (probability > 0.99)
              1126   |   Relaxed (probability > 0.99)
              1141   |   Relaxed (probability > 0.99)
              1171   |   Relaxed (probability > 0.99)
              1179   |   Relaxed (probability > 0.99)
              1250   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.178
