    -1     90     90


 1

     1      1   -11.7147911287   0.000008172047       0.0007  AAA (K) AAA (K) AAC (N) AAG (K) AAG (K) AAC (N) 
     2      1   -12.6821143250   0.000003106188       0.0003  AAA (K) AAA (K) ATT (I) CTG (L) CTG (L) ATT (I) 
     3      1   -12.4213614808   0.000004031543       0.0004  AAA (K) AAA (K) CAG (Q) CTG (L) CTG (L) CAG (Q) 
     4      1   -13.9986496022   0.000000832652       0.0001  AAA (K) AAA (K) GGT (G) AGT (S) AGT (S) GGT (G) 
     5      1   -24.3842979551   0.000000000026       0.0000  AAA (K) AGA (R) CGT (R) GTG (V) GTG (V) CGA (R) 
     6      1   -10.8158350257   0.000020079021       0.0018  AAC (N) AAC (N) AGC (S) GGC (G) GGC (G) AGC (S) 
     7      1   -11.5871089403   0.000009285013       0.0008  AAC (N) AAC (N) GTA (V) CTG (L) CTG (L) GTA (V) 
     8      1   -11.8444521953   0.000007178270       0.0006  AAC (N) AAC (N) TCC (S) TGC (C) TGC (C) TCC (S) 
     9      1   -11.1062986044   0.000015017436       0.0014  AAC (N) AAC (N) TGC (C) CTC (L) CTC (L) TGC (C) 
    10      1   -12.7146808696   0.000003006660       0.0003  AAG (K) AAG (K) CCA (P) CCG (P) CCG (P) CCA (P) 
    11      1   -13.6297169928   0.000001204174       0.0001  AAT (N) AAT (N) CGA (R) CCG (P) CCG (P) CGA (R) 
    12      1   -12.9342706552   0.000002413891       0.0002  ACA (T) ACA (T) AAC (N) CCA (P) CCA (P) AAC (N) 
    13      1   -15.7158800203   0.000000149513       0.0000  ACA (T) ACG (T) CTG (L) CGC (R) CGC (R) CTG (L) 
    14      1   -11.4200201610   0.000010973578       0.0010  ACC (T) ACC (T) GAC (D) TGC (C) TGC (C) GAC (D) 
    15      1   -11.0166035324   0.000016426683       0.0015  AGC (S) AGC (S) AAG (K) GTC (V) GTC (V) AAG (K) 
    16      1   -10.5262441912   0.000026823178       0.0024  AGC (S) AGC (S) ATC (I) GCC (A) GCC (A) ATC (I) 
    17      1   -10.7184560652   0.000022132663       0.0020  AGC (S) AGC (S) CTC (L) CTG (L) CTG (L) CTC (L) 
    18      1   -12.3660172053   0.000004260955       0.0004  AGC (S) AGC (S) TCG (S) TAC (Y) TAC (Y) TCG (S) 
    19      1   -11.5796819853   0.000009354229       0.0008  AGG (R) AGG (R) GCC (A) AGC (S) AGC (S) GCC (A) 
    20      1   -12.5868058159   0.000003416801       0.0003  AGT (S) AGT (S) CCG (P) GCC (A) GCC (A) CCG (P) 
    21      1   -12.7579851022   0.000002879237       0.0003  ATA (I) ATA (I) CTT (L) ACG (T) ACG (T) CTT (L) 
    22      1   -12.0211122497   0.000006015854       0.0005  ATA (I) ATA (I) GCC (A) ATA (I) ATA (I) GCC (A) 
    23      1   -16.0785141219   0.000000104038       0.0000  ATC (I) ATA (I) ATA (I) GCG (A) GCG (A) ATA (I) 
    24      1   -11.0754912658   0.000015487284       0.0014  ATC (I) ATC (I) ATC (I) GAA (E) GAA (E) ATC (I) 
    25      1   -10.1273705330   0.000039970434       0.0036  ATC (I) ATC (I) CTC (L) CAC (H) CAC (H) CTC (L) 
    26      1   -11.4522214015   0.000010625844       0.0010  ATC (I) ATC (I) TAC (Y) GCG (A) GCG (A) TAC (Y) 
    27      1   -11.1439186848   0.000014462974       0.0013  ATG (M) ATG (M) CTG (L) TTC (F) TTC (F) CTG (L) 
    28      1   -18.9451500288   0.000000005919       0.0000  ATT (I) ATT (I) ATT (I) TCG (S) TCG (S) GTT (V) 
    29      1   -11.3024055188   0.000012343197       0.0011  ATT (I) ATT (I) GGC (G) ATC (I) ATC (I) GGC (G) 
    30      1   -13.6900997683   0.000001133614       0.0001  CAA (Q) CAA (Q) CCA (P) CCA (P) CCA (P) CCA (P) 
    31      1   -12.9138804816   0.000002463616       0.0002  CAC (H) CAC (H) CAA (Q) ACA (T) ACA (T) CAA (Q) 
    32      1   -13.1042517601   0.000002036553       0.0002  CAC (H) CAC (H) CGT (R) CCA (P) CCA (P) CGT (R) 
    33      1   -10.8191858410   0.000020011852       0.0018  CAC (H) CAC (H) GTG (V) AAC (N) AAC (N) GTG (V) 
    34      1   -13.1006256792   0.000002043951       0.0002  CCA (P) CCA (P) AAA (K) CTG (L) CTG (L) AAA (K) 
    35      1   -11.8112980057   0.000007420249       0.0007  CCA (P) CCA (P) AAC (N) GCC (A) GCC (A) AAC (N) 
    36      1   -11.4162276205   0.000011015275       0.0010  CCG (P) CCG (P) CAC (H) ACC (T) ACC (T) CAC (H) 
    37      1   -11.0900071916   0.000015264095       0.0014  CGC (R) CGC (R) AAG (K) ATC (I) ATC (I) AAG (K) 
    38      1   -11.9069493294   0.000006743380       0.0006  CGC (R) CGC (R) ATT (I) CTG (L) CTG (L) ATT (I) 
    39      1   -11.5946040636   0.000009215681       0.0008  CGG (R) CGG (R) GCC (A) GTG (V) GTG (V) GCC (A) 
    40      1   -13.4963342017   0.000001375994       0.0001  CGT (R) CGT (R) AGA (R) AAG (K) AAG (K) AGA (R) 
    41      1   -13.4327548674   0.000001466320       0.0001  CTA (L) CTA (L) AAA (K) GAT (D) GAT (D) AAA (K) 
    42      1   -10.6190386130   0.000024446131       0.0022  CTC (L) CTC (L) GGC (G) GCC (A) GCC (A) GGC (G) 
    43      1   -12.3339378944   0.000004399860       0.0004  CTG (L) CTG (L) CTG (L) GAA (E) GAA (E) CTG (L) 
    44      1   -11.1174674417   0.000014850642       0.0013  GAC (D) GAC (D) CTG (L) GGC (G) GGC (G) CTG (L) 
    45      1   -11.4481719327   0.000010668960       0.0010  GAC (D) GAC (D) TGC (C) TAC (Y) TAC (Y) TGC (C) 
    46      1   -14.4108274046   0.000000551388       0.0000  GAC (D) GAT (D) GCC (A) GAC (D) GAC (D) GCC (A) 
    47      1   -11.8513030017   0.000007129261       0.0006  GAG (E) GAG (E) CTG (L) GAG (E) GAG (E) CTG (L) 
    48      1   -11.3396553034   0.000011891873       0.0011  GAG (E) GAG (E) GCC (A) AGC (S) AGC (S) GCC (A) 
    49      1   -11.9294183881   0.000006593552       0.0006  GAT (D) GAT (D) GTG (V) GTG (V) GTG (V) GTG (V) 
    50      1   -12.1300784544   0.000005394782       0.0005  GAT (D) GAT (D) TTC (F) AGC (S) AGC (S) TTC (F) 
    51      1   -11.9237877494   0.000006630782       0.0006  GCA (A) GCA (A) TAC (Y) GTC (V) GTC (V) TAC (Y) 
    52      1   -11.8715921172   0.000006986072       0.0006  GCC (A) GCC (A) CCG (P) CAG (Q) CAG (Q) CCG (P) 
    53      1   -11.5939868051   0.000009221371       0.0008  GCC (A) GCC (A) GTC (V) CAT (H) CAT (H) GTC (V) 
    54      1   -11.5006380241   0.000010123632       0.0009  GCC (A) GCC (A) GTG (V) TCC (S) TCC (S) GTG (V) 
    55      1   -11.2332790459   0.000013226621       0.0012  GCG (A) GCG (A) AGC (S) AAC (N) AAC (N) AGC (S) 
    56      1   -13.0713393800   0.000002104696       0.0002  GCG (A) GCG (A) GAG (E) TTT (F) TTT (F) GAG (E) 
    57      1   -13.2523113726   0.000001756282       0.0002  GCT (A) GCT (A) AGC (S) CGA (R) CGA (R) AGC (S) 
    58      1   -13.7719843021   0.000001044487       0.0001  GCT (A) GCT (A) CCT (P) TGC (C) TGC (C) CCT (P) 
    59      1   -12.1119486912   0.000005493480       0.0005  GCT (A) GCT (A) GCG (A) CTC (L) CTC (L) GCG (A) 
    60      1   -10.7271708825   0.000021940619       0.0020  GGC (G) GGC (G) CTC (L) CTG (L) CTG (L) CTC (L) 
    61      1   -11.8638187006   0.000007040589       0.0006  GGC (G) GGC (G) GTG (V) CTT (L) CTT (L) GTG (V) 
    62      1   -17.3633203127   0.000000028788       0.0000  GGG (G) GAG (E) CAC (H) ACT (T) ACT (T) CAC (H) 
    63      1   -10.7880242441   0.000020645272       0.0019  GTC (V) GTC (V) GGC (G) CGC (R) CGC (R) GGC (G) 
    64      1   -11.3302434946   0.000012004326       0.0011  GTC (V) GTC (V) TGC (C) CTG (L) CTG (L) TGC (C) 
    65      1   -12.3839313453   0.000004185303       0.0004  GTG (V) GTG (V) GAT (D) GCG (A) GCG (A) GAT (D) 
    66      1   -11.9950345078   0.000006174797       0.0006  GTT (V) GTT (V) CTG (L) GGC (G) GGC (G) CTG (L) 
    67      1   -10.7701340779   0.000021017943       0.0019  TAC (Y) TAC (Y) AAC (N) ATC (I) ATC (I) AAC (N) 
    68      1   -12.4827783392   0.000003791388       0.0003  TAC (Y) TAC (Y) ACA (T) CTG (L) CTG (L) ACA (T) 
    69      1   -13.0030130929   0.000002253529       0.0002  TAC (Y) TAC (Y) TTT (F) AAG (K) AAG (K) TTT (F) 
    70      1   -14.4458528470   0.000000532410       0.0000  TAT (Y) TAT (Y) CGA (R) AGA (R) AGA (R) CGA (R) 
    71      1   -13.3361132732   0.000001615101       0.0001  TCA (S) TCA (S) ACA (T) GAC (D) GAC (D) ACA (T) 
    72      1   -11.7856763430   0.000007612824       0.0007  TCC (S) TCC (S) GCC (A) GAG (E) GAG (E) GCC (A) 
    73      1   -18.6118025676   0.000000008260       0.0000  TCG (S) TCG (S) AAA (K) ACC (T) ACC (T) GAA (E) 
    74      1   -13.0311968963   0.000002190903       0.0002  TCG (S) TCG (S) GCG (A) CTA (L) CTA (L) GCG (A) 
    75      1   -16.0096274395   0.000000111457       0.0000  TCT (S) TCC (S) ATC (I) CCG (P) CCG (P) ATC (I) 
    76      1   -12.6959828955   0.000003063407       0.0003  TGC (C) TGC (C) ACC (T) TTT (F) TTT (F) ACC (T) 
    77      1   -12.2405014700   0.000004830786       0.0004  TGC (C) TGC (C) CCG (P) GGC (G) GGC (G) CCG (P) 
    78      1   -11.4190373172   0.000010984369       0.0010  TGC (C) TGC (C) CGC (R) CAC (H) CAC (H) CGC (R) 
    79      1   -13.2555591726   0.000001750587       0.0002  TGG (W) TGG (W) ACT (T) CTG (L) CTG (L) ACT (T) 
    80      1   -13.8013984708   0.000001014212       0.0001  TTA (L) TTA (L) AGC (S) TCT (S) TCT (S) AGC (S) 
    81      1   -17.3333914194   0.000000029662       0.0000  TTC (F) TTC (F) ATA (I) CTA (L) CTA (L) ATT (I) 
    82      1   -11.0380550345   0.000016078059       0.0014  TTC (F) TTC (F) CAG (Q) CTC (L) CTC (L) CAG (Q) 
    83      1   -11.6127757073   0.000009049729       0.0008  TTG (L) TTG (L) CAC (H) AGC (S) AGC (S) CAC (H) 
    84      1   -11.6155339625   0.000009024802       0.0008  TTG (L) TTG (L) GAC (D) CTG (L) CTG (L) GAC (D) 
    85      1   -12.0981503896   0.000005569806       0.0005  TTT (F) TTT (F) ATG (M) ATG (M) ATG (M) ATG (M) 
    86      1   -13.1606050780   0.000001924961       0.0002  TTT (F) TTT (F) CTA (L) TTG (L) TTG (L) CTA (L) 
    87      1   -13.0622717695   0.000002123868       0.0002  TTT (F) TTT (F) GAC (D) GGT (G) GGT (G) GAC (D) 
    88      1   -12.0307543559   0.000005958127       0.0005  TTT (F) TTT (F) GAG (E) GTC (V) GTC (V) GAG (E) 
    89      1   -11.7538892944   0.000007858701       0.0007  TTT (F) TTT (F) GGC (G) GTC (V) GTC (V) GGC (G) 
    90      1   -12.8313758427   0.000002675496       0.0002  TTT (F) TTT (F) GGC (G) GTT (V) GTT (V) GGC (G) 