      2    207

Smed.17913                      ATG TTA TAT GCT GGA ACG AAA GAA GAC ATG ATT CAA AAG ATG TTT GAA ACA ATG GAT TCA CCA GCT ATG TAT GTG CCA ATT CAA ACA GTT CTA TTG TTG TAT GCG CCT TGC CAT GCA ACG GGT ATA GTT TTG GAG CCT GAA GAT GAA GTT TCA AAT ACT GTG CCA ATT TAC GAA AGA TAT ATA TAT TAT GTC ATG CAA TTT GCA GAA 
Smed.23610                      ATG TTA TAT GCT GGA ACG AAA GAA GAC ATG ATT CAA AAG ATG TTT GAA ACA ATG AAT TCA CCA GCT GTG TAT GTG CCA ATT CAA ACA GTT CTA TTG TTG TAT GCG CCT TGC CAT GCA ACG GGT ATA GTT TTG GAG TCT GAA GAT GAA GTT TCA AAT ACT GTG CCA ATT TAT GAA AGA TAT ATA TAT TAT GTC ATG CAA TTT GCA GAA 



Printing out site pattern counts


         2        111  P

Smed.17913                      AAA AAG AAT ACA ACG ACT AGA ATA ATG ATG ATT CAA CAT CCA CCT CCT CTA GAA GAC GAG GAT GAT GCA GCG GCT GGA GGT GTC GTG GTT TAC TAT TCA TGC TTA TTG TTT 
Smed.23610                      ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... T.. ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ..T ... ... ... ... ... ... 

    1    1    1    2    2    1    1    2    5    1    3    3    1    3    1
    1    1    6    1    1    1    1    2    1    2    1    1    1    2    3
    1    6    2    1    1    3    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls =  69

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   0   1 | Tyr TAT   6   7 | Cys TGT   0   0
    TTC   0   0 |     TCC   0   0 |     TAC   1   0 |     TGC   1   1
Leu TTA   1   1 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   2   1 | His CAT   1   1 | Arg CGT   0   0
    CTC   0   0 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   1   1 |     CCA   3   3 | Gln CAA   3   3 |     CGA   0   0
    CTG   0   0 |     CCG   0   0 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   3   3 | Thr ACT   1   1 | Asn AAT   1   2 | Ser AGT   0   0
    ATC   0   0 |     ACC   0   0 |     AAC   0   0 |     AGC   0   0
    ATA   2   2 |     ACA   2   2 | Lys AAA   1   1 | Arg AGA   1   1
Met ATG   6   5 |     ACG   2   2 |     AAG   1   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT   2   2 | Asp GAT   2   1 | Gly GGT   1   1
    GTC   1   1 |     GCC   0   0 |     GAC   1   1 |     GGC   0   0
    GTA   0   0 |     GCA   2   2 | Glu GAA   6   6 |     GGA   1   1
    GTG   2   3 |     GCG   1   1 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.17913     
position  1:    T:0.23188    C:0.14493    A:0.28986    G:0.33333
position  2:    T:0.34783    C:0.24638    A:0.34783    G:0.05797
position  3:    T:0.34783    C:0.05797    A:0.36232    G:0.23188
Average         T:0.30918    C:0.14976    A:0.33333    G:0.20773

#2: Smed.23610     
position  1:    T:0.24638    C:0.13043    A:0.28986    G:0.33333
position  2:    T:0.34783    C:0.24638    A:0.34783    G:0.05797
position  3:    T:0.36232    C:0.04348    A:0.36232    G:0.23188
Average         T:0.31884    C:0.14010    A:0.33333    G:0.20773

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       1 | Tyr Y TAT      13 | Cys C TGT       0
      TTC       0 |       TCC       0 |       TAC       1 |       TGC       2
Leu L TTA       2 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       3 | His H CAT       2 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       2 |       CCA       6 | Gln Q CAA       6 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       2 | Asn N AAT       3 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       4 |       ACA       4 | Lys K AAA       2 | Arg R AGA       2
Met M ATG      11 |       ACG       4 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       4 | Asp D GAT       3 | Gly G GGT       2
      GTC       2 |       GCC       0 |       GAC       2 |       GGC       0
      GTA       0 |       GCA       4 | Glu E GAA      12 |       GGA       2
      GTG       5 |       GCG       2 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23913    C:0.13768    A:0.28986    G:0.33333
position  2:    T:0.34783    C:0.24638    A:0.34783    G:0.05797
position  3:    T:0.35507    C:0.05072    A:0.36232    G:0.23188
Average         T:0.31401    C:0.14493    A:0.33333    G:0.20773

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03123400  0.00446200  0.03187143  0.02039772
  0.02212409  0.00316058  0.02257560  0.01444838
  0.03123400  0.00446200  0.00000000  0.00000000
  0.00520567  0.00074367  0.00000000  0.00339962
  0.01798321  0.00256903  0.01835022  0.01174414
  0.01273811  0.00181973  0.01299807  0.00831877
  0.01798321  0.00256903  0.01835022  0.01174414
  0.00299720  0.00042817  0.00305837  0.00195736
  0.03785940  0.00540849  0.03863204  0.02472451
  0.02681707  0.00383101  0.02736436  0.01751319
  0.03785940  0.00540849  0.03863204  0.02472451
  0.00630990  0.00090141  0.00643867  0.00412075
  0.04353831  0.00621976  0.04442685  0.02843318
  0.03083964  0.00440566  0.03146902  0.02014017
  0.04353831  0.00621976  0.04442685  0.02843318
  0.00725638  0.00103663  0.00740447  0.00473886



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.17913          
Smed.23610           0.8377 (0.0188 0.0224)


TREE #  1:  (2, 1);   MP score: 4
lnL(ntime:  2  np:  7):   -278.634215      +0.000000
   3..2     3..1  
 0.061415 0.000004 999.000000 0.999990 17.268188 0.005000 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.06142

(2: 0.061415, 1: 0.000004);

(Smed.23610: 0.061415, Smed.17913: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =  17.26819 q =   0.00500
 (p1 =   0.00001) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.061    150.4     56.6   1.0000   0.0205   0.0205    3.1    1.2
   3..1       0.000    150.4     56.6   1.0000   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.17913)

            Pr(w>1)     post mean +- SE for w

    19 D      0.666         3.134 +- 2.814
    23 M      0.656         3.072 +- 2.788
    46 P      0.669         3.154 +- 2.821



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.030  0.035  0.043  0.052  0.065  0.085  0.115  0.162  0.214  0.199
p :   0.094  0.098  0.100  0.101  0.101  0.101  0.101  0.101  0.101  0.101
q :   0.097  0.100  0.101  0.101  0.101  0.101  0.101  0.100  0.100  0.099
ws:   0.232  0.176  0.128  0.099  0.082  0.070  0.062  0.055  0.050  0.046

Time used:  0:09
