Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~62aa39fa8bded1dd43e7c06334d2a050)
  - processing model M1 (M1~909c246525385ec532b5c8c7d6260a9a)
  - processing model M2 (M2~fd447ad16f7fb85f79d170b0c1c1b58c)
  - processing model M7 (M7~98b90ce41fb8898ae43852d91fb14dd6)
  - processing model M8 (M8~4adb0e3cf086fdae8e93159e363bd181)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~62aa39fa8bded1dd43e7c06334d2a050 |           M1~909c246525385ec532b5c8c7d6260a9a | 0.000000**
                M0~62aa39fa8bded1dd43e7c06334d2a050 |           M2~fd447ad16f7fb85f79d170b0c1c1b58c | 0.000000**
                M0~62aa39fa8bded1dd43e7c06334d2a050 |           M7~98b90ce41fb8898ae43852d91fb14dd6 | 0.000000**
                M0~62aa39fa8bded1dd43e7c06334d2a050 |           M8~4adb0e3cf086fdae8e93159e363bd181 | 0.000000**
                M1~909c246525385ec532b5c8c7d6260a9a |           M2~fd447ad16f7fb85f79d170b0c1c1b58c | 0.000001**
                M1~909c246525385ec532b5c8c7d6260a9a |           M8~4adb0e3cf086fdae8e93159e363bd181 | 0.000001**
                M7~98b90ce41fb8898ae43852d91fb14dd6 |           M2~fd447ad16f7fb85f79d170b0c1c1b58c | 0.000001**
                M7~98b90ce41fb8898ae43852d91fb14dd6 |           M8~4adb0e3cf086fdae8e93159e363bd181 | 0.000001**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.704

 - Model M1
   * Average omega for all tree: 0.733
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                25   |   Relaxed (probability > 0.99)
                42   |   Relaxed (probability > 0.99)
                96   |   Relaxed (probability > 0.99)
                98   |   Relaxed (probability > 0.99)
          133- 139   |   Relaxed (probability > 0.99)
          143- 148   |   Relaxed (probability > 0.99)
          150- 187   |   Relaxed (probability > 0.99)
          189- 208   |   Relaxed (probability > 0.99)
          210- 224   |   Relaxed (probability > 0.99)
          226- 242   |   Relaxed (probability > 0.99)
          244- 246   |   Relaxed (probability > 0.99)
          248- 250   |   Relaxed (probability > 0.99)
               254   |   Relaxed (probability > 0.99)
          256- 273   |   Relaxed (probability > 0.99)
          277- 282   |   Relaxed (probability > 0.99)
          284- 291   |   Relaxed (probability > 0.99)
          295- 296   |   Relaxed (probability > 0.99)
          298- 302   |   Relaxed (probability > 0.99)
          304- 316   |   Relaxed (probability > 0.99)
          318- 321   |   Relaxed (probability > 0.99)
          323- 329   |   Relaxed (probability > 0.99)
          331- 338   |   Relaxed (probability > 0.99)
          340- 341   |   Relaxed (probability > 0.99)
          343- 345   |   Relaxed (probability > 0.99)
               347   |   Relaxed (probability > 0.99)
               349   |   Relaxed (probability > 0.99)
          353- 356   |   Relaxed (probability > 0.99)
          358- 364   |   Relaxed (probability > 0.99)
          366- 380   |   Relaxed (probability > 0.99)
          382- 398   |   Relaxed (probability > 0.99)
          401- 407   |   Relaxed (probability > 0.99)
          409- 412   |   Relaxed (probability > 0.99)
          414- 423   |   Relaxed (probability > 0.99)
          425- 427   |   Relaxed (probability > 0.99)
          429- 458   |   Relaxed (probability > 0.99)
          460- 476   |   Relaxed (probability > 0.99)
          479- 485   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 4.675
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               137   |   Positively-selected (probability > 0.99)
               145   |   Positively-selected (probability > 0.95)
               148   |   Positively-selected (probability > 0.95)
               151   |   Positively-selected (probability > 0.95)
               157   |   Positively-selected (probability > 0.95)
          160- 161   |   Positively-selected (probability > 0.95)
               168   |   Positively-selected (probability > 0.95)
          171- 175   |   Positively-selected (probability > 0.95)
          178- 179   |   Positively-selected (probability > 0.95)
               182   |   Positively-selected (probability > 0.95)
          186- 187   |   Positively-selected (probability > 0.95)
          190- 191   |   Positively-selected (probability > 0.95)
               193   |   Positively-selected (probability > 0.99)
          194- 195   |   Positively-selected (probability > 0.95)
               198   |   Positively-selected (probability > 0.95)
               200   |   Positively-selected (probability > 0.95)
          204- 208   |   Positively-selected (probability > 0.95)
          211- 213   |   Positively-selected (probability > 0.95)
               215   |   Positively-selected (probability > 0.95)
               224   |   Positively-selected (probability > 0.95)
               226   |   Positively-selected (probability > 0.95)
          230- 233   |   Positively-selected (probability > 0.95)
          236- 238   |   Positively-selected (probability > 0.95)
               242   |   Positively-selected (probability > 0.95)
               244   |   Positively-selected (probability > 0.95)
               248   |   Positively-selected (probability > 0.95)
               250   |   Positively-selected (probability > 0.95)
          256- 258   |   Positively-selected (probability > 0.95)
               260   |   Positively-selected (probability > 0.95)
               265   |   Positively-selected (probability > 0.95)
               266   |   Positively-selected (probability > 0.99)
          270- 271   |   Positively-selected (probability > 0.99)
          277- 278   |   Positively-selected (probability > 0.95)
               285   |   Positively-selected (probability > 0.95)
               287   |   Positively-selected (probability > 0.95)
               296   |   Positively-selected (probability > 0.95)
               300   |   Positively-selected (probability > 0.95)
               305   |   Positively-selected (probability > 0.95)
          309- 310   |   Positively-selected (probability > 0.95)
               312   |   Positively-selected (probability > 0.95)
               315   |   Positively-selected (probability > 0.95)
               323   |   Positively-selected (probability > 0.95)
               325   |   Positively-selected (probability > 0.95)
          331- 332   |   Positively-selected (probability > 0.95)
               335   |   Positively-selected (probability > 0.95)
          337- 338   |   Positively-selected (probability > 0.95)
               341   |   Positively-selected (probability > 0.95)
               362   |   Positively-selected (probability > 0.95)
          366- 367   |   Positively-selected (probability > 0.95)
          369- 370   |   Positively-selected (probability > 0.95)
               373   |   Positively-selected (probability > 0.95)
          377- 379   |   Positively-selected (probability > 0.95)
               382   |   Positively-selected (probability > 0.95)
               386   |   Positively-selected (probability > 0.95)
               389   |   Positively-selected (probability > 0.95)
               392   |   Positively-selected (probability > 0.95)
               394   |   Positively-selected (probability > 0.95)
          396- 398   |   Positively-selected (probability > 0.95)
          401- 402   |   Positively-selected (probability > 0.95)
               404   |   Positively-selected (probability > 0.95)
               407   |   Positively-selected (probability > 0.95)
          414- 417   |   Positively-selected (probability > 0.95)
               419   |   Positively-selected (probability > 0.95)
               421   |   Positively-selected (probability > 0.95)
               423   |   Positively-selected (probability > 0.95)
          425- 427   |   Positively-selected (probability > 0.95)
               432   |   Positively-selected (probability > 0.95)
               433   |   Positively-selected (probability > 0.99)
               434   |   Positively-selected (probability > 0.95)
               437   |   Positively-selected (probability > 0.95)
               441   |   Positively-selected (probability > 0.95)
               443   |   Positively-selected (probability > 0.95)
               445   |   Positively-selected (probability > 0.95)
          447- 449   |   Positively-selected (probability > 0.95)
          455- 456   |   Positively-selected (probability > 0.95)
          463- 464   |   Positively-selected (probability > 0.95)
          467- 468   |   Positively-selected (probability > 0.95)
          470- 473   |   Positively-selected (probability > 0.95)
               474   |   Positively-selected (probability > 0.99)
               479   |   Positively-selected (probability > 0.95)
               481   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.750

 - Model M8
   * Average omega for all tree: 4.678
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               134   |   Positively-selected (probability > 0.95)
               137   |   Positively-selected (probability > 0.99)
          144- 145   |   Positively-selected (probability > 0.95)
               148   |   Positively-selected (probability > 0.99)
               151   |   Positively-selected (probability > 0.95)
               154   |   Positively-selected (probability > 0.95)
               157   |   Positively-selected (probability > 0.99)
          160- 161   |   Positively-selected (probability > 0.95)
               168   |   Positively-selected (probability > 0.99)
               169   |   Positively-selected (probability > 0.95)
               171   |   Positively-selected (probability > 0.95)
          172- 175   |   Positively-selected (probability > 0.99)
          178- 180   |   Positively-selected (probability > 0.95)
               182   |   Positively-selected (probability > 0.95)
               186   |   Positively-selected (probability > 0.99)
               187   |   Positively-selected (probability > 0.95)
          190- 191   |   Positively-selected (probability > 0.95)
          193- 195   |   Positively-selected (probability > 0.99)
               198   |   Positively-selected (probability > 0.95)
               200   |   Positively-selected (probability > 0.99)
          204- 208   |   Positively-selected (probability > 0.95)
               211   |   Positively-selected (probability > 0.99)
               212   |   Positively-selected (probability > 0.95)
               213   |   Positively-selected (probability > 0.99)
          215- 216   |   Positively-selected (probability > 0.95)
               219   |   Positively-selected (probability > 0.95)
               224   |   Positively-selected (probability > 0.95)
               226   |   Positively-selected (probability > 0.95)
          228- 233   |   Positively-selected (probability > 0.95)
               236   |   Positively-selected (probability > 0.95)
               237   |   Positively-selected (probability > 0.99)
               238   |   Positively-selected (probability > 0.95)
               242   |   Positively-selected (probability > 0.99)
               244   |   Positively-selected (probability > 0.95)
               248   |   Positively-selected (probability > 0.99)
               250   |   Positively-selected (probability > 0.95)
          256- 257   |   Positively-selected (probability > 0.99)
               258   |   Positively-selected (probability > 0.95)
               260   |   Positively-selected (probability > 0.99)
               265   |   Positively-selected (probability > 0.95)
               266   |   Positively-selected (probability > 0.99)
          270- 271   |   Positively-selected (probability > 0.99)
          272- 273   |   Positively-selected (probability > 0.95)
               277   |   Positively-selected (probability > 0.99)
               278   |   Positively-selected (probability > 0.95)
               282   |   Positively-selected (probability > 0.95)
          284- 287   |   Positively-selected (probability > 0.95)
               296   |   Positively-selected (probability > 0.95)
          298- 299   |   Positively-selected (probability > 0.95)
               300   |   Positively-selected (probability > 0.99)
          305- 306   |   Positively-selected (probability > 0.95)
          309- 310   |   Positively-selected (probability > 0.99)
               312   |   Positively-selected (probability > 0.95)
          314- 315   |   Positively-selected (probability > 0.95)
          318- 319   |   Positively-selected (probability > 0.95)
               321   |   Positively-selected (probability > 0.95)
               323   |   Positively-selected (probability > 0.99)
               325   |   Positively-selected (probability > 0.99)
               331   |   Positively-selected (probability > 0.99)
          332- 338   |   Positively-selected (probability > 0.95)
               341   |   Positively-selected (probability > 0.95)
               362   |   Positively-selected (probability > 0.95)
               366   |   Positively-selected (probability > 0.95)
               367   |   Positively-selected (probability > 0.99)
          369- 373   |   Positively-selected (probability > 0.95)
          375- 376   |   Positively-selected (probability > 0.95)
               377   |   Positively-selected (probability > 0.99)
               378   |   Positively-selected (probability > 0.95)
               379   |   Positively-selected (probability > 0.99)
               382   |   Positively-selected (probability > 0.99)
          385- 387   |   Positively-selected (probability > 0.95)
               389   |   Positively-selected (probability > 0.95)
          391- 392   |   Positively-selected (probability > 0.95)
               394   |   Positively-selected (probability > 0.99)
               395   |   Positively-selected (probability > 0.95)
               396   |   Positively-selected (probability > 0.99)
          397- 398   |   Positively-selected (probability > 0.95)
               401   |   Positively-selected (probability > 0.99)
          402- 403   |   Positively-selected (probability > 0.95)
               404   |   Positively-selected (probability > 0.99)
               407   |   Positively-selected (probability > 0.99)
               409   |   Positively-selected (probability > 0.95)
          414- 415   |   Positively-selected (probability > 0.95)
               416   |   Positively-selected (probability > 0.99)
               417   |   Positively-selected (probability > 0.95)
               419   |   Positively-selected (probability > 0.95)
          421- 423   |   Positively-selected (probability > 0.95)
          425- 427   |   Positively-selected (probability > 0.95)
               432   |   Positively-selected (probability > 0.95)
          433- 434   |   Positively-selected (probability > 0.99)
               437   |   Positively-selected (probability > 0.99)
               439   |   Positively-selected (probability > 0.95)
          441- 442   |   Positively-selected (probability > 0.95)
               443   |   Positively-selected (probability > 0.99)
               445   |   Positively-selected (probability > 0.95)
          447- 449   |   Positively-selected (probability > 0.99)
          450- 451   |   Positively-selected (probability > 0.95)
               455   |   Positively-selected (probability > 0.95)
               456   |   Positively-selected (probability > 0.99)
               461   |   Positively-selected (probability > 0.95)
          463- 464   |   Positively-selected (probability > 0.95)
          467- 468   |   Positively-selected (probability > 0.95)
          470- 471   |   Positively-selected (probability > 0.99)
          472- 473   |   Positively-selected (probability > 0.95)
               474   |   Positively-selected (probability > 0.99)
               479   |   Positively-selected (probability > 0.99)
               481   |   Positively-selected (probability > 0.99)
               482   |   Positively-selected (probability > 0.95)
               484   |   Positively-selected (probability > 0.95)
