%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 836 
%%Title: ../results/molecular_evolution_analyses/alignments/F24825_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F24825_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 9 14 15 10 1) show

1 sh1 786 sh2 seq

264 sh1 475 sh2 block
480 sh1 501 sh2 block
504 sh1 519 sh2 block
539 sh1 627 sh2 block
635 sh1 651 sh2 block

grestore
showpage
%%EOF
