Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~70abf136b10df97110d5bc0a98df0792)
  - processing model M1 (M1~197be0975f00e3e2e970e81ca0458c40)
  - processing model M2 (M2~57497111ba1d4ae3de41625a85a5d92f)
  - processing model M7 (M7~58ffdea6b1305ac0c5e7f3b5450d9bde)
  - processing model M8 (M8~557ffcf2b989a25a5b498ba99c390b67)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~70abf136b10df97110d5bc0a98df0792 |           M1~197be0975f00e3e2e970e81ca0458c40 | 0.000000**
                M0~70abf136b10df97110d5bc0a98df0792 |           M2~57497111ba1d4ae3de41625a85a5d92f | 0.000000**
                M0~70abf136b10df97110d5bc0a98df0792 |           M7~58ffdea6b1305ac0c5e7f3b5450d9bde | 0.000000**
                M0~70abf136b10df97110d5bc0a98df0792 |           M8~557ffcf2b989a25a5b498ba99c390b67 | 0.000000**
                M1~197be0975f00e3e2e970e81ca0458c40 |           M2~57497111ba1d4ae3de41625a85a5d92f | 0.000000**
                M1~197be0975f00e3e2e970e81ca0458c40 |           M8~557ffcf2b989a25a5b498ba99c390b67 | 0.000000**
                M7~58ffdea6b1305ac0c5e7f3b5450d9bde |           M2~57497111ba1d4ae3de41625a85a5d92f | 0.000000**
                M7~58ffdea6b1305ac0c5e7f3b5450d9bde |           M8~557ffcf2b989a25a5b498ba99c390b67 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.924

 - Model M1
   * Average omega for all tree: 0.632
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                 6   |   Relaxed (probability > 0.95)
                18   |   Relaxed (probability > 0.99)
           20-  22   |   Relaxed (probability > 0.95)
                28   |   Relaxed (probability > 0.95)
           32-  45   |   Relaxed (probability > 0.99)
                46   |   Relaxed (probability > 0.95)
           48-  56   |   Relaxed (probability > 0.99)
           58-  61   |   Relaxed (probability > 0.99)
           63-  69   |   Relaxed (probability > 0.99)
           71-  79   |   Relaxed (probability > 0.99)
           81-  86   |   Relaxed (probability > 0.99)
           89-  90   |   Relaxed (probability > 0.99)
           92-  94   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 577.799
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                18   |   Positively-selected (probability > 0.99)
           32-  38   |   Positively-selected (probability > 0.99)
           40-  43   |   Positively-selected (probability > 0.99)
                45   |   Positively-selected (probability > 0.99)
           48-  53   |   Positively-selected (probability > 0.99)
           55-  56   |   Positively-selected (probability > 0.99)
           58-  60   |   Positively-selected (probability > 0.99)
                61   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.95)
                66   |   Positively-selected (probability > 0.99)
           68-  69   |   Positively-selected (probability > 0.99)
           71-  72   |   Positively-selected (probability > 0.99)
                73   |   Positively-selected (probability > 0.95)
           74-  79   |   Positively-selected (probability > 0.99)
                81   |   Positively-selected (probability > 0.99)
                82   |   Positively-selected (probability > 0.95)
                84   |   Positively-selected (probability > 0.99)
                86   |   Positively-selected (probability > 0.95)
                89   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.95)
           93-  94   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.625

 - Model M8
   * Average omega for all tree: 579.705
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                18   |   Positively-selected (probability > 0.99)
           32-  38   |   Positively-selected (probability > 0.99)
                39   |   Positively-selected (probability > 0.95)
           40-  43   |   Positively-selected (probability > 0.99)
                44   |   Positively-selected (probability > 0.95)
                45   |   Positively-selected (probability > 0.99)
           48-  53   |   Positively-selected (probability > 0.99)
                54   |   Positively-selected (probability > 0.95)
           55-  56   |   Positively-selected (probability > 0.99)
           58-  60   |   Positively-selected (probability > 0.99)
                61   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.99)
           64-  65   |   Positively-selected (probability > 0.95)
                66   |   Positively-selected (probability > 0.99)
                67   |   Positively-selected (probability > 0.95)
           68-  69   |   Positively-selected (probability > 0.99)
           71-  79   |   Positively-selected (probability > 0.99)
                81   |   Positively-selected (probability > 0.99)
                82   |   Positively-selected (probability > 0.95)
                84   |   Positively-selected (probability > 0.99)
                86   |   Positively-selected (probability > 0.99)
                89   |   Positively-selected (probability > 0.99)
           92-  94   |   Positively-selected (probability > 0.99)
