      2    222

Mlig.34018                      ATG TCC AGC ACA AAC ACT GAA GCT AAC AAT TCT GGT GCT CCA GTC ACC ATT GGC ATC ATC CGC GAG ACT CTG ATT CCT GAT GAG ACC CGG GTT CCG CTG ACT CCG GCC AAC TGC GAG GAG ATC CTC TCC CTG TAC GGC TCC AGA GTC ACT ATC CTT GTT GAA AGC TGC CCA TTT CGC TGC TAC AGC GAC AAA GAA TAT TTG GCC GCT GGG GCG AAA ATT GTT 
Mlig.46407                      ATG TCC AGC ACA AAC ACT GAA GCT AAC AAT TCT GGT GCT CCA GTC ACC ATT GGC ATC ATC CGC GAG ACT CTG ATT CCT GAT GAG ACC CGG GTT CCG CTG ACT CCG GCC AAC TGT GAG GAG ATC CTC TCC CTG TAC GGC TCC AGA GTC ACT ATC CTT GTT GAA AGC TGC CCA TTT CGC TGC TAC AGC GAC AAA GAA TAT TTG GCC GCT GGG GCG AAA ATT GTT 



Printing out site pattern counts


         2        117  P

Mlig.34018                      AAA AAC AAT ACA ACC ACT AGA AGC ATC ATG ATT CCA CCG CCT CGC CGG CTC CTG CTT GAA GAC GAG GAT GCC GCG GCT GGC GGG GGT GTC GTT TAC TAT TCC TCT TGC TGC TTG TTT 
Mlig.46407                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... 

    2    3    1    1    2    4    1    3    4    1    3    2    2    1    2
    1    1    3    1    3    1    4    1    2    1    3    2    1    1    2
    3    2    1    3    1    2    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls =  74

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   1   1 | Tyr TAT   1   1 | Cys TGT   0   1
    TTC   0   0 |     TCC   3   3 |     TAC   2   2 |     TGC   3   2
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   1   1 | His CAT   0   0 | Arg CGT   0   0
    CTC   1   1 |     CCC   0   0 |     CAC   0   0 |     CGC   2   2
    CTA   0   0 |     CCA   2   2 | Gln CAA   0   0 |     CGA   0   0
    CTG   3   3 |     CCG   2   2 |     CAG   0   0 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   3   3 | Thr ACT   4   4 | Asn AAT   1   1 | Ser AGT   0   0
    ATC   4   4 |     ACC   2   2 |     AAC   3   3 |     AGC   3   3
    ATA   0   0 |     ACA   1   1 | Lys AAA   2   2 | Arg AGA   1   1
Met ATG   1   1 |     ACG   0   0 |     AAG   0   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT   3   3 | Asp GAT   1   1 | Gly GGT   1   1
    GTC   2   2 |     GCC   2   2 |     GAC   1   1 |     GGC   2   2
    GTA   0   0 |     GCA   0   0 | Glu GAA   3   3 |     GGA   0   0
    GTG   0   0 |     GCG   1   1 |     GAG   4   4 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.34018     
position  1:    T:0.16216    C:0.17568    A:0.33784    G:0.32432
position  2:    T:0.27027    C:0.29730    A:0.24324    G:0.18919
position  3:    T:0.28378    C:0.40541    A:0.12162    G:0.18919
Average         T:0.23874    C:0.29279    A:0.23423    G:0.23423

#2: Mlig.46407     
position  1:    T:0.16216    C:0.17568    A:0.33784    G:0.32432
position  2:    T:0.27027    C:0.29730    A:0.24324    G:0.18919
position  3:    T:0.29730    C:0.39189    A:0.12162    G:0.18919
Average         T:0.24324    C:0.28829    A:0.23423    G:0.23423

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       2 | Tyr Y TAT       2 | Cys C TGT       1
      TTC       0 |       TCC       6 |       TAC       4 |       TGC       5
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       2 | His H CAT       0 | Arg R CGT       0
      CTC       2 |       CCC       0 |       CAC       0 |       CGC       4
      CTA       0 |       CCA       4 | Gln Q CAA       0 |       CGA       0
      CTG       6 |       CCG       4 |       CAG       0 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       8 | Asn N AAT       2 | Ser S AGT       0
      ATC       8 |       ACC       4 |       AAC       6 |       AGC       6
      ATA       0 |       ACA       2 | Lys K AAA       4 | Arg R AGA       2
Met M ATG       2 |       ACG       0 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       6 | Asp D GAT       2 | Gly G GGT       2
      GTC       4 |       GCC       4 |       GAC       2 |       GGC       4
      GTA       0 |       GCA       0 | Glu E GAA       6 |       GGA       0
      GTG       0 |       GCG       2 |       GAG       8 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16216    C:0.17568    A:0.33784    G:0.32432
position  2:    T:0.27027    C:0.29730    A:0.24324    G:0.18919
position  3:    T:0.29054    C:0.39865    A:0.12162    G:0.18919
Average         T:0.24099    C:0.29054    A:0.23423    G:0.23423

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01294063  0.01775575  0.00541701  0.00842646
  0.01423470  0.01953133  0.00595871  0.00926910
  0.01164657  0.01598018  0.00000000  0.00000000
  0.00905844  0.01242903  0.00000000  0.00589852
  0.01401902  0.01923540  0.00586843  0.00912866
  0.01542092  0.02115894  0.00645527  0.01004153
  0.01261712  0.01731186  0.00528158  0.00821580
  0.00981331  0.01346478  0.00410790  0.00639006
  0.02695965  0.03699115  0.01128544  0.01755512
  0.02965562  0.04069027  0.01241398  0.01931064
  0.02426369  0.03329204  0.01015689  0.01579961
  0.01887176  0.02589381  0.00789981  0.01228859
  0.02588127  0.03551151  0.01083402  0.01685292
  0.02846939  0.03906266  0.01191742  0.01853821
  0.02329314  0.03196036  0.00975062  0.01516763
  0.01811689  0.02485805  0.00758381  0.01179704



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.34018          
Mlig.46407          -1.0000 (0.0000 0.0180)


TREE #  1:  (2, 1);   MP score: 1
lnL(ntime:  2  np:  7):   -300.953440      +0.000000
   3..2     3..1  
 0.000004 0.013253 999.000000 1.000000 0.000000 0.000001 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01326

(2: 0.000004, 1: 0.013253);

(Mlig.46407: 0.000004, Mlig.34018: 0.013253);

Detailed output identifying parameters

kappa (ts/tv) = 999.00000


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    151.0     71.0   0.0000   0.0000   0.0000    0.0    0.0
   3..1       0.013    151.0     71.0   0.0000   0.0000   0.0138    0.0    1.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.34018)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.153  0.137  0.123  0.110  0.100  0.090  0.082  0.075  0.068  0.062
w2:   0.253  0.166  0.123  0.097  0.081  0.069  0.061  0.054  0.049  0.045

Posterior for p0-p1 (see the ternary graph)

 0.017
 0.009 0.014 0.019
 0.005 0.007 0.010 0.016 0.022
 0.004 0.005 0.006 0.008 0.011 0.017 0.024
 0.003 0.003 0.004 0.005 0.006 0.009 0.012 0.019 0.027
 0.002 0.003 0.003 0.004 0.004 0.006 0.007 0.010 0.014 0.022 0.030
 0.002 0.002 0.002 0.003 0.003 0.004 0.005 0.007 0.008 0.012 0.015 0.025 0.034
 0.001 0.002 0.002 0.002 0.003 0.003 0.004 0.005 0.006 0.007 0.009 0.013 0.017 0.028 0.039
 0.001 0.001 0.002 0.002 0.002 0.003 0.003 0.004 0.004 0.005 0.006 0.008 0.010 0.015 0.020 0.032 0.044
 0.001 0.001 0.001 0.002 0.002 0.002 0.002 0.003 0.003 0.004 0.005 0.006 0.007 0.009 0.012 0.017 0.022 0.036 0.050

sum of density on p0-p1 =   1.000000

Time used:  0:03
