      3    513

Mlig.11956                      CCC ATC ACA GTG GAA CAG CAT CAT GAA ATG ATC AAT ACA ATG TTG CTA AAG GAG TTT CCC TAT AGC AAG ATA ATG CCA GGT GTG AAC CGT CTC CTG GAG CAC CTG TGG CAG CAC CGG GTG CCC ATG TGC ATC GCC ACC GGG TCG GAC CAG ACT GGC TTT GAC GTC AAA GTT GGC GGC CGG CCG GAG TTG CTG AGC AAA TTC CAT CAC TGG GTG CTG GCT GGC AGC GAC CCA GCT GTG GGC CGT GGC AAG CCA GCG CCC GAC TGC TTC CTG GTG GCT GCT GAC AGG TTC GAC CCG ACC CCG ATT GAC CCG GCC AGA GTG CTG GTC TTC GAG GAC GCG CCA AAT GGC GTT GAG GCC GCC CTG GCC GCT GGC ATG AAG GTG GTC TGG TGC CCG GAT CCG CGC GCC GAC ACC TCG GTT CAC GCG GGC AAC CCG AGC GTG ACT GTG CTC CGG TCG CTG GAA GAT TTT CAG CCG GAA ACT TTC GGC TTG CCG CCG TTT CCC ACT GGA GAC CCC AGC GAG 
Mlig.24475                      CCC ATC ACA GTG GAA CAG CAT CAT GAA ATG ATC AAT ACA ATG TTG CTA AAG GAG TTT CCC TAT AGC AAG ATA ATG CCA GGT GTG AAC CGT CTC CTG GAG CAC CTG TGG CAG CAC CGG GTG CCC ATG TGC ATC GCC ACC GGG TCG GAC CAG ACT GGC TTT GAC GTC AAA GTT GGC GGC CGG CCG GAG TTG CTG AGC AAA TTC CAT CAC TGG GTG CTG GCT GGC AGC GAC CCA GCT GTG GGC CAT GGC AAG CCG GCG CCC GAC TGC TTC CTG GTG GCT GCT GAC AGG TTC GAC CCG ACC CCT ATT GAC CCG GCC AGA GTG CTG GTC TTC GAG GAC GCG CCA AAT GGC GTT GAG GCC GCC CTG GCC GCT GGC ATG AAG GTG GTC TGG TGC CCG GAT CCG CGC GCC GAC ATC TCG GTT CAC GCG GGC AAC CCG AGC GTG ACT GTG CTC CGG TCG CTG GAA GAT TTT CAG CCG GAA ACT TTC GGC TTG CCG CCG TTT CCC ACT GGA GAC CCC AGC GAG 
Mlig.30290                      CCC ATC ACA GTG GAA CAG CAT CAT GAA ATG ATC AAT ACA ATG TTG CTA AAG GAG TTT CCC CAT AGC AAG ATA ATG CCA GGT GTG AAC TGT CTC CTG GAG CAC CTG TGG CAG CAC CAG GTG CCC ATG TGC ATT GCT ACT GGG TCG GAC CAG ACT GGC TTT GAT GTC AAA GTT GGC GGC CGG CCG GAG TTG CTG AGC AAA TTC CAT CAC TGG GTG CTG GCC GGC AGC GAC CCA GCT GTG GGC CAT GGC AAG CCA GCG CCC GAC TGC TTC CTG GTG GCC GCT GAC AGG TTC GAC CCG ACC CCG ATT GAC CCG GCC AGA GTG CTG GTC TTC GAG GAC GCG CCA AAT GGC GTT GAG GCC GCC CTG GCC GCC GGC ATG AAG GTG GTC TGG TGC CCG GAT CCG CGC GCC GAC ACC TCG GTT CAC GCG GGC AAC CCG AGC GTG ACT GTG CTC CGG TCG CTG GAA GAT TTT CAG CCG GAA ACT TTC GGC TTA CCG CCG TTT CCC ACT GGA GAC CCC AGC GAG 



Printing out site pattern counts


         3        174  P

Mlig.11956                      AAA AAC AAG AAT ACA ACC ACC ACC ACT AGA AGC AGG ATA ATC ATC ATG ATT CAC CAG CAT CCA CCA CCC CCG CCG CGC CGG CGG CGT CGT CTA CTC CTG GAA GAC GAC GAG GAT GCC GCC GCG GCT GCT GGA GGC GGG GGT GTC GTG GTT TAT TCG TGC TGG TTC TTG TTG TTT 
Mlig.24475                      ... ... ... ... ... ... ... .T. ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ..T ... ... ... .A. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.30290                      ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... .A. ... .A. T.. ... ... ... ... ... ..T ... ... ... ..T ... ..C ... ... ... ... ... ... ... ... C.. ... ... ... ... ..A ... ... 

    2    2    4    2    2    1    1    1    4    1    5    1    1    2    1
    5    1    4    4    3    3    1    6    9    1    1    1    2    1    1
    1    2    8    4    9    1    6    2    5    1    3    3    2    1   10
    1    1    3   10    3    1    3    3    3    5    1    2    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls = 171

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   4   4   4 | Ser TCT   0   0   0 | Tyr TAT   1   1   0 | Cys TGT   0   0   1
    TTC   5   5   5 |     TCC   0   0   0 |     TAC   0   0   0 |     TGC   3   3   3
Leu TTA   0   0   1 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   3   3   2 |     TCG   3   3   3 |     TAG   0   0   0 | Trp TGG   3   3   3
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   0   1   0 | His CAT   3   4   5 | Arg CGT   2   1   0
    CTC   2   2   2 |     CCC   6   6   6 |     CAC   4   4   4 |     CGC   1   1   1
    CTA   1   1   1 |     CCA   4   3   4 | Gln CAA   0   0   0 |     CGA   0   0   0
    CTG   8   8   8 |     CCG  10  10  10 |     CAG   4   4   5 |     CGG   3   3   2
--------------------------------------------------------------------------------------
Ile ATT   1   1   2 | Thr ACT   4   4   5 | Asn AAT   2   2   2 | Ser AGT   0   0   0
    ATC   3   4   2 |     ACC   3   2   2 |     AAC   2   2   2 |     AGC   5   5   5
    ATA   1   1   1 |     ACA   2   2   2 | Lys AAA   2   2   2 | Arg AGA   1   1   1
Met ATG   5   5   5 |     ACG   0   0   0 |     AAG   4   4   4 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   3   3   3 | Ala GCT   5   5   3 | Asp GAT   2   2   3 | Gly GGT   1   1   1
    GTC   3   3   3 |     GCC   6   6   8 |     GAC  10  10   9 |     GGC  10  10  10
    GTA   0   0   0 |     GCA   0   0   0 | Glu GAA   4   4   4 |     GGA   1   1   1
    GTG  10  10  10 |     GCG   3   3   3 |     GAG   6   6   6 |     GGG   1   1   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.11956     
position  1:    T:0.12865    C:0.28070    A:0.21053    G:0.38012
position  2:    T:0.28655    C:0.26901    A:0.25731    G:0.18713
position  3:    T:0.16374    C:0.36842    A:0.09357    G:0.37427
Average         T:0.19298    C:0.30604    A:0.18713    G:0.31384

#2: Mlig.24475     
position  1:    T:0.12865    C:0.28070    A:0.21053    G:0.38012
position  2:    T:0.29240    C:0.26316    A:0.26316    G:0.18129
position  3:    T:0.16959    C:0.36842    A:0.08772    G:0.37427
Average         T:0.19688    C:0.30409    A:0.18713    G:0.31189

#3: Mlig.30290     
position  1:    T:0.12865    C:0.28070    A:0.21053    G:0.38012
position  2:    T:0.28655    C:0.26901    A:0.26901    G:0.17544
position  3:    T:0.16959    C:0.36257    A:0.09942    G:0.36842
Average         T:0.19493    C:0.30409    A:0.19298    G:0.30799

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT       0 | Tyr Y TAT       2 | Cys C TGT       1
      TTC      15 |       TCC       0 |       TAC       0 |       TGC       9
Leu L TTA       1 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       9 |       TAG       0 | Trp W TGG       9
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       1 | His H CAT      12 | Arg R CGT       3
      CTC       6 |       CCC      18 |       CAC      12 |       CGC       3
      CTA       3 |       CCA      11 | Gln Q CAA       0 |       CGA       0
      CTG      24 |       CCG      30 |       CAG      13 |       CGG       8
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT      13 | Asn N AAT       6 | Ser S AGT       0
      ATC       9 |       ACC       7 |       AAC       6 |       AGC      15
      ATA       3 |       ACA       6 | Lys K AAA       6 | Arg R AGA       3
Met M ATG      15 |       ACG       0 |       AAG      12 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       9 | Ala A GCT      13 | Asp D GAT       7 | Gly G GGT       3
      GTC       9 |       GCC      20 |       GAC      29 |       GGC      30
      GTA       0 |       GCA       0 | Glu E GAA      12 |       GGA       3
      GTG      30 |       GCG       9 |       GAG      18 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12865    C:0.28070    A:0.21053    G:0.38012
position  2:    T:0.28850    C:0.26706    A:0.26316    G:0.18129
position  3:    T:0.16764    C:0.36647    A:0.09357    G:0.37232
Average         T:0.19493    C:0.30474    A:0.18908    G:0.31124

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00633608  0.01385097  0.00353642  0.01407200
  0.00586516  0.01282151  0.00327358  0.01302611
  0.00577954  0.01263433  0.00000000  0.00000000
  0.00398146  0.00870365  0.00000000  0.00884254
  0.01382418  0.03022031  0.00771582  0.03070254
  0.01279671  0.02797420  0.00714235  0.02842060
  0.01260990  0.02756582  0.00703808  0.02800570
  0.00868682  0.01898979  0.00484846  0.01929282
  0.01036814  0.02266523  0.00578687  0.02302691
  0.00959753  0.02098065  0.00535676  0.02131545
  0.00945742  0.02067436  0.00527856  0.02100427
  0.00651511  0.01424234  0.00363634  0.01446961
  0.01872025  0.04092333  0.01044851  0.04157636
  0.01732888  0.03788173  0.00967193  0.03848623
  0.01707590  0.03732871  0.00953074  0.03792439
  0.01176340  0.02571534  0.00656562  0.02612569



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.11956          
Mlig.24475           0.3222 (0.0052 0.0161)
Mlig.30290           0.1552 (0.0104 0.0669) 0.1221 (0.0104 0.0849)


TREE #  1:  (2, 3, 1);   MP score: 15
lnL(ntime:  3  np:  8):   -750.606698      +0.000000
   4..2     4..3     4..1  
 0.032515 0.117996 0.000004 41.503225 0.976077 6.614667 99.000000 19.317129

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.15052

(2: 0.032515, 3: 0.117996, 1: 0.000004);

(Mlig.24475: 0.032515, Mlig.30290: 0.117996, Mlig.11956: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) = 41.50322

Parameters in M8 (beta&w>1):
  p0 =   0.97608  p =   6.61467 q =  99.00000
 (p1 =   0.02392) w =  19.31713


dN/dS (w) for site classes (K=9)

p:   0.12201  0.12201  0.12201  0.12201  0.12201  0.12201  0.12201  0.12201  0.02392
w:   0.03089  0.04159  0.04927  0.05632  0.06358  0.07182  0.08254  0.10185 19.31713

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2       0.033    374.7    138.3   0.5229   0.0087   0.0166    3.3    2.3
   4..3       0.118    374.7    138.3   0.5229   0.0316   0.0604   11.8    8.3
   4..1       0.000    374.7    138.3   0.5229   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.11956)

            Pr(w>1)     post mean +- SE for w

    21 Y      0.705         13.648
    30 R      0.712         13.777
    39 R      0.517         10.030
    81 R      0.998**       19.287


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.11956)

            Pr(w>1)     post mean +- SE for w

    21 Y      0.599         4.080 +- 3.678
    30 R      0.601         4.094 +- 3.679
    39 R      0.529         3.581 +- 3.618
    81 R      0.924         5.951 +- 3.036



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.000  0.001  0.006  0.048  0.946
p :   0.683  0.203  0.069  0.025  0.010  0.005  0.002  0.001  0.001  0.000
q :   0.000  0.012  0.037  0.063  0.088  0.112  0.136  0.160  0.184  0.208
ws:   0.085  0.085  0.094  0.101  0.106  0.108  0.108  0.107  0.104  0.102

Time used:  0:34
