      2    375

Tasi.11081                      ATG TGC TTT CTT TTG CGA CTC TTG ACA ATG GAG ATG GAC TGT CTA ATT GTG TGT GAA TCT TCA CTC GAG TTG AAT CGT GGT GAT GGA TGT GTG AAT GTG AGA AGA AGC GTT GCT CTG GCG TCA TTA CGG AGG AAT CGG AAG GCG TTT TGG GTT AGG CGT GAG TTA GGA GTA GAT ACA CGC CTT TTC GTG TGC ATG TAT TTC GGA TAC TTT TGT GAT AAT TTC ATA CGC AGG TGG AAT AAA TTT GTT CGT TTT CCT ACA GCA AGA TGG TGT CTA CCG AGG CGT GCT CAT ATT TTT TAT GCA TTG ATT GGA CCT GGT GAG GGA AAG GAG TGT GAA ATG ATG CTA GTG GAA GAG TGG ACC ATA AAA GGA AAT GTG TTG 
Tasi.8803                       ATG TGC TTT CTT TTG CGA CTC TTG ACA ATG GAG ATG GAC TGT CTA ATT GTG TGT GAA TCT TCA CTC GAG TTG AAT CGT GGT GAT GGA TGT GTG AAT GTG AGA AGA AGC GTT GCT CTG GCG TCA TTA CGG AGG AAT CGG AAG GCG TTT TGG GTT AGG CGT GAG TTA GGA GTA GAT ACA CGC CTT TTC GTG TGC ATG TAT TTC GGA TAC TTT TGT GAT AAT TTC ATA CGC AGG TGG AAT AAA TTT GTT CGT TTT CCT ACA GCA AGA TGG TGT CTA CCG AGG CGT GCT CAT ATT TTT TAT GCA TTG ATT GGA CCT GGT GAG GGA AAG GAG TGT GAA ATG ATG CTA GTG GAA GAG TGG ACC ATA AAA GGA AAT GTG TTG 



Printing out site pattern counts


         2        135  P

Tasi.11081                      AAA AAG AAT ACA ACC AGA AGC AGG ATA ATG ATT CAT CCG CCT CGA CGC CGG CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCG GCT GGA GGT GTA GTG GTT TAC TAT TCA TCT TGC TGG TGT TTA TTC TTG TTT 
Tasi.8803                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    2    6    3    1    3    1    4    2    6    3    1    1    2    1
    2    2    4    3    2    1    2    3    1    6    3    2    2    2    6
    2    1    6    3    1    2    2    1    2    4    6    2    3    5    6


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 125

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   6   6 | Ser TCT   1   1 | Tyr TAT   2   2 | Cys TGT   6   6
    TTC   3   3 |     TCC   0   0 |     TAC   1   1 |     TGC   2   2
Leu TTA   2   2 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   5   5 |     TCG   0   0 |     TAG   0   0 | Trp TGG   4   4
----------------------------------------------------------------------
Leu CTT   2   2 | Pro CCT   2   2 | His CAT   1   1 | Arg CGT   4   4
    CTC   2   2 |     CCC   0   0 |     CAC   0   0 |     CGC   2   2
    CTA   3   3 |     CCA   0   0 | Gln CAA   0   0 |     CGA   1   1
    CTG   1   1 |     CCG   1   1 |     CAG   0   0 |     CGG   2   2
----------------------------------------------------------------------
Ile ATT   3   3 | Thr ACT   0   0 | Asn AAT   6   6 | Ser AGT   0   0
    ATC   0   0 |     ACC   1   1 |     AAC   0   0 |     AGC   1   1
    ATA   2   2 |     ACA   3   3 | Lys AAA   2   2 | Arg AGA   3   3
Met ATG   6   6 |     ACG   0   0 |     AAG   2   2 |     AGG   4   4
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT   2   2 | Asp GAT   3   3 | Gly GGT   2   2
    GTC   0   0 |     GCC   0   0 |     GAC   1   1 |     GGC   0   0
    GTA   1   1 |     GCA   2   2 | Glu GAA   3   3 |     GGA   6   6
    GTG   6   6 |     GCG   2   2 |     GAG   6   6 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Tasi.11081     
position  1:    T:0.27200    C:0.16800    A:0.26400    G:0.29600
position  2:    T:0.36000    C:0.12800    A:0.21600    G:0.29600
position  3:    T:0.34400    C:0.10400    A:0.24000    G:0.31200
Average         T:0.32533    C:0.13333    A:0.24000    G:0.30133

#2: Tasi.8803      
position  1:    T:0.27200    C:0.16800    A:0.26400    G:0.29600
position  2:    T:0.36000    C:0.12800    A:0.21600    G:0.29600
position  3:    T:0.34400    C:0.10400    A:0.24000    G:0.31200
Average         T:0.32533    C:0.13333    A:0.24000    G:0.30133

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT       2 | Tyr Y TAT       4 | Cys C TGT      12
      TTC       6 |       TCC       0 |       TAC       2 |       TGC       4
Leu L TTA       4 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG       0 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT       4 | Pro P CCT       4 | His H CAT       2 | Arg R CGT       8
      CTC       4 |       CCC       0 |       CAC       0 |       CGC       4
      CTA       6 |       CCA       0 | Gln Q CAA       0 |       CGA       2
      CTG       2 |       CCG       2 |       CAG       0 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       0 | Asn N AAT      12 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC       0 |       AGC       2
      ATA       4 |       ACA       6 | Lys K AAA       4 | Arg R AGA       6
Met M ATG      12 |       ACG       0 |       AAG       4 |       AGG       8
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       4 | Asp D GAT       6 | Gly G GGT       4
      GTC       0 |       GCC       0 |       GAC       2 |       GGC       0
      GTA       2 |       GCA       4 | Glu E GAA       6 |       GGA      12
      GTG      12 |       GCG       4 |       GAG      12 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.27200    C:0.16800    A:0.26400    G:0.29600
position  2:    T:0.36000    C:0.12800    A:0.21600    G:0.29600
position  3:    T:0.34400    C:0.10400    A:0.24000    G:0.31200
Average         T:0.32533    C:0.13333    A:0.24000    G:0.30133

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03552293  0.01073949  0.02478344  0.03221847
  0.01263038  0.00381849  0.00881189  0.01145546
  0.02131376  0.00644369  0.00000000  0.00000000
  0.02920775  0.00883025  0.00000000  0.02649075
  0.02194064  0.00663322  0.01530742  0.01989965
  0.00780111  0.00235848  0.00544264  0.00707543
  0.01316438  0.00397993  0.00918445  0.01193979
  0.01804008  0.00545398  0.01258610  0.01636193
  0.03447814  0.01042362  0.02405452  0.03127087
  0.01225889  0.00370618  0.00855272  0.01111853
  0.02068688  0.00625417  0.01443271  0.01876252
  0.02834869  0.00857054  0.01977816  0.02571161
  0.03865731  0.01168709  0.02697022  0.03506128
  0.01374482  0.00415541  0.00958941  0.01246623
  0.02319439  0.00701226  0.01618213  0.02103677
  0.03178490  0.00960939  0.02217551  0.02882816



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Tasi.11081          
Tasi.8803           -1.0000 (0.0000 0.0000)


TREE #  1:  (1, 2);   MP score: 0
lnL(ntime:  2  np:  7):   -492.912297      +0.000000
   3..1     3..2  
 0.000004 0.000004 0.000100 0.999990 0.005000 2.853620 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(1: 0.000004, 2: 0.000004);

(Tasi.11081: 0.000004, Tasi.8803: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   0.00500 q =   2.85362
 (p1 =   0.00001) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    309.7     65.3   0.0000   0.0000   0.0000    0.0    0.0
   3..2       0.000    309.7     65.3   0.0000   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Tasi.11081)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.099  0.099  0.099  0.100  0.100  0.100  0.100  0.101  0.101  0.101
p :   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
q :   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
ws:   0.101  0.101  0.101  0.100  0.100  0.100  0.100  0.099  0.099  0.099

Time used:  0:17
