      2    828

Mlig.35328                      ATG TCC CTT CCA CCG AGT CTC GCA GAT CTG GAG TAT TAC CGC ACC TAC CGG CCG GAA GAT GGG GAA ATC GAC TTG GCC TCC TAC CTG CTG GAC GAG GAC ATC CTG GCC GAG AAA ATC GCG TCC GGG TTC TAC CCA ACT CCC ACG GTG CTC GCC CAC CTG CAG CGC ACT CTG GGC GAG GAG CCC AAA GAC CCG GAC GCC ACG GAT GTC GGC CCG TTC CCA TCG CGT CGG CTC AAG TCG GAC ATC TTC GAC GCG GCC AAG TTC GCC GAG AAG GAT GAA TTC GTG AAG TCG CTG CAG CCG GAG CCG CTC GAG TCG GAC GCG GAA TTC GCC GTG CGG CTG TTC GAG CGG AGC CGC TGC GGC CTG GAC TCG GTG CGG GCG GCC TTC TGC TTC GTC TGC TGC CTG CCG GTG GAC GAG CTG GCC GAG GCG GAG GTT GAG TCT GAG TTC TAC ACC CGG GTC AGG CGG ATG CGG CAA ACC AAC GAC AGT GAT GAG ATT TTC GAT TGG TTG ATC GGG CTG ACC AAT GTG CCA TCC AAA AAG ATA TTC GGC TAC AAG AAA GGC GCG GGC TTC GAG AGC GGC ATG GAG GCC CGG AGG TCT GGC GGC AAC TGG ACC GCT TGC TAC GTC GAG GGC GAG TGG CGC CTC GTC GAT CCG CTG TGG GGC GCG CAG ATC CTC ACC GAG TTC GAC ACT GGC AAC TAT TCC AAA CTG GAC AAC CAG GGC AAC GTT GAG GAC TCG AGG AAG TCG GAG GGA CGG CTG ATT TAC GGT TGC AAC GAG TTC TAC TTC CTC ACC GAT CCG GAG AAC CTC ATT CTC ACG CAC TTC CCC GTG GAG GAA CTG ATC CAG 
Mlig.5254                       ATG TCC CTT CCA CCG AGT CTC GCA GAT CTG GAG TAT TAC CGC GCC TAC CGG CCG GAA GAT GGG GAA ATT GAC TTG GCC TCC TAC CTG CTG GAC GAG GAC AAC CTG GCC GAG AAG ATC ACG TCC GGG TTT TAC CCA ACT CCC ACG GTG CTG GCC CAC CTG CAG CGC ACT CTG GGC GAG GAG CCC AAA GAC CCA GAC GCC ACG GAT GTC GGC CCG TTC CCA TCG CGT CGG CTC AAG TCG GAC ATC TTC GAC GCG GCC AAG TTC GCC GAG AAG GAC GAA TTC GTG AAG TCG CTG CGG CCG GAG CCG CTC GAG TCT GAC GCG GAA TTC GCC GTG CGG CTG TTC GAG CGG AGC CGC TGC GGC CTG GAC TCG GTG AGG GCG GCC TTC TGC TTC GTC TGC TGC CTG CCG GTG GAC GAG CTG GCC AAG GCG GAG GTT GAG TCT GAG TTC TAC ACC CGG GTC AGG CGG ATG CGG CAA ACC GAC GAC AGT TAT GAG ATT TTC AAT TGG TTG ATC GGG CTG ACC GAT GTG CCA TCC AAA AAG ATA TTC GGC TAC AAG AAG GGC GCG GCC TAC GAG AGC GGC ATG GAG GCC CGG AGG TCT GGC GGC AAC TGG ACT GCC TGC TAC GTC GAG GGC GAG TGG CGT CTC ATC GAT CCG CTG TGG GGC GCG GAG ATC CTC ACC GAA TTC GAC ACC GGC AAC TAT TCC AAA CTG GAC GAC CAG GGC AAC GTG GAG GAC TCG AGG AAG TCG GAG GGA CGG CTG ATT TAC GGT TGC AAC GAG TTC TAC TTC CTC ACC GAT CCG GAG AAC CTC ATT CTC ACG CAC TTC CCC GTG GAG GAA CTG CGC CAG 



Printing out site pattern counts


         2        228  P

Mlig.35328                      AAA AAA AAC AAC AAG AAT ACC ACC ACC ACG ACT ACT AGC AGG AGT ATA ATC ATC ATC ATC ATG ATT CAA CAC CAG CAG CAG CCA CCC CCG CCG CGC CGC CGG CGG CGT CTC CTC CTG CTT GAA GAC GAG GAG GAG GAT GAT GAT GAT GCA GCC GCG GCG GCT GGA GGC GGC GGG GGT GTC GTC GTG GTT GTT TAC TAT TCC TCG TCG TCT TGC TGG TTC TTC TTC TTG 
Mlig.5254                       ... ..G ... G.. ... G.. ... ..T G.. ... ..C ... ... ... ... ... .A. ... ..T CG. ... ... ... ... ... .G. G.. ... ... ..A ... ... ..T A.. ... ... ... ..G ... ... ... ... A.. ..A ... A.. ..C ... T.. ... ... A.. ... ..C ... .C. ... ... ... A.. ... ... ..G ... ... ... ... ... ..T ... ... ... .A. ... ..T ... 

    3    2    5    2    7    1    5    1    1    3    1    2    2    3    2
    1    1    4    1    1    3    3    1    2    3    1    1    4    3    1
    8    3    1    1    9    1    8    1   16    1    5   14    1    1   23
    1    1    5    1    1   10    1    6    1    1    1   12    3    1    1
    4    7    1    1    9    2    5    6    1    2    6    4    1   15    1
    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls = 276

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   1 | Ser TCT   2   3 | Tyr TAT   2   3 | Cys TGT   0   0
    TTC  17  15 |     TCC   5   5 |     TAC   9  10 |     TGC   6   6
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   7   6 |     TAG   0   0 | Trp TGG   4   4
----------------------------------------------------------------------
Leu CTT   1   1 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   1   2
    CTC   9   8 |     CCC   3   3 |     CAC   2   2 |     CGC   4   4
    CTA   0   0 |     CCA   4   5 | Gln CAA   1   1 |     CGA   0   0
    CTG  16  17 |     CCG   9   8 |     CAG   5   3 |     CGG  10  10
----------------------------------------------------------------------
Ile ATT   3   4 | Thr ACT   3   3 | Asn AAT   1   1 | Ser AGT   2   2
    ATC   7   5 |     ACC   7   6 |     AAC   7   6 |     AGC   2   2
    ATA   1   1 |     ACA   0   0 | Lys AAA   5   3 | Arg AGA   0   0
Met ATG   3   3 |     ACG   3   4 |     AAG   7  10 |     AGG   3   4
----------------------------------------------------------------------
Val GTT   2   1 | Ala GCT   1   0 | Asp GAT   8   6 | Gly GGT   1   1
    GTC   5   4 |     GCC  10  13 |     GAC  14  17 |     GGC  13  12
    GTA   0   0 |     GCA   1   1 | Glu GAA   5   6 |     GGA   1   1
    GTG   7   8 |     GCG   7   6 |     GAG  25  24 |     GGG   3   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.35328     
position  1:    T:0.19565    C:0.23551    A:0.19565    G:0.37319
position  2:    T:0.26449    C:0.22464    A:0.32971    G:0.18116
position  3:    T:0.09783    C:0.43478    A:0.06522    G:0.40217
Average         T:0.18599    C:0.29831    A:0.19686    G:0.31884

#2: Mlig.5254      
position  1:    T:0.19928    C:0.23188    A:0.19565    G:0.37319
position  2:    T:0.25362    C:0.22826    A:0.33333    G:0.18478
position  3:    T:0.10145    C:0.42754    A:0.06522    G:0.40580
Average         T:0.18478    C:0.29589    A:0.19807    G:0.32126

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       5 | Tyr Y TAT       5 | Cys C TGT       0
      TTC      32 |       TCC      10 |       TAC      19 |       TGC      12
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG      13 |       TAG       0 | Trp W TGG       8
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       3
      CTC      17 |       CCC       6 |       CAC       4 |       CGC       8
      CTA       0 |       CCA       9 | Gln Q CAA       2 |       CGA       0
      CTG      33 |       CCG      17 |       CAG       8 |       CGG      20
------------------------------------------------------------------------------
Ile I ATT       7 | Thr T ACT       6 | Asn N AAT       2 | Ser S AGT       4
      ATC      12 |       ACC      13 |       AAC      13 |       AGC       4
      ATA       2 |       ACA       0 | Lys K AAA       8 | Arg R AGA       0
Met M ATG       6 |       ACG       7 |       AAG      17 |       AGG       7
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       1 | Asp D GAT      14 | Gly G GGT       2
      GTC       9 |       GCC      23 |       GAC      31 |       GGC      25
      GTA       0 |       GCA       2 | Glu E GAA      11 |       GGA       2
      GTG      15 |       GCG      13 |       GAG      49 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19746    C:0.23370    A:0.19565    G:0.37319
position  2:    T:0.25906    C:0.22645    A:0.33152    G:0.18297
position  3:    T:0.09964    C:0.43116    A:0.06522    G:0.40399
Average         T:0.18539    C:0.29710    A:0.19746    G:0.32005

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00527125  0.02281015  0.00345027  0.02137253
  0.00460774  0.01993894  0.00301597  0.01868229
  0.00674573  0.02919061  0.00000000  0.00000000
  0.00372305  0.01611066  0.00000000  0.01509529
  0.00623846  0.02699550  0.00408335  0.02529410
  0.00545320  0.02359746  0.00356936  0.02211023
  0.00798348  0.03454669  0.00522555  0.03236937
  0.00440618  0.01906675  0.00288405  0.01786506
  0.00522289  0.02260088  0.00341862  0.02117646
  0.00456547  0.01975602  0.00298830  0.01851089
  0.00668384  0.02892281  0.00437488  0.02709994
  0.00368890  0.01596286  0.00241455  0.01495680
  0.00996218  0.04310909  0.00652070  0.04039213
  0.00870820  0.03768277  0.00569991  0.03530781
  0.01274881  0.05516758  0.00834468  0.05169063
  0.00703623  0.03044768  0.00460553  0.02852871



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.35328          
Mlig.5254            0.3315 (0.0260 0.0784)


TREE #  1:  (2, 1);   MP score: 30
lnL(ntime:  2  np:  5):  -1206.836137      +0.000000
   3..2     3..1  
 0.037752 0.086156 3.839807 0.005000 0.020199

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.12391

(2: 0.037752, 1: 0.086156);

(Mlig.5254: 0.037752, Mlig.35328: 0.086156);

Detailed output identifying parameters

kappa (ts/tv) =  3.83981

Parameters in M7 (beta):
 p =   0.00500  q =   0.02020


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.94314  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.038    682.6    145.4   0.2429   0.0081   0.0335    5.6    4.9
   3..1       0.086    682.6    145.4   0.2429   0.0186   0.0764   12.7   11.1


Time used:  0:16
