Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2774.104386 - -2774.104389 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2774.104386 - -2774.876093 = 0.771707)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d2af167d338f6cac7b08fd008bd177b0)
  - processing model M1 (M1~aa92beea5c8237957bfe099ccecc9773)
  - processing model M2 (M2~a4c5c918d6196a8ea2dddaa9738d1883)
  - processing model M7 (M7~963a70d3900ff60a67227602834f5a85)
  - processing model M8 (M8~10da7eadd812037f39d3dd9518c5899e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d2af167d338f6cac7b08fd008bd177b0 |           M1~aa92beea5c8237957bfe099ccecc9773 | 1.000000
                M0~d2af167d338f6cac7b08fd008bd177b0 |           M2~a4c5c918d6196a8ea2dddaa9738d1883 | 0.999576
                M0~d2af167d338f6cac7b08fd008bd177b0 |           M7~963a70d3900ff60a67227602834f5a85 | 1.000000
                M0~d2af167d338f6cac7b08fd008bd177b0 |           M8~10da7eadd812037f39d3dd9518c5899e | 0.999579
                M1~aa92beea5c8237957bfe099ccecc9773 |           M2~a4c5c918d6196a8ea2dddaa9738d1883 | 0.993177
                M1~aa92beea5c8237957bfe099ccecc9773 |           M8~10da7eadd812037f39d3dd9518c5899e | 0.993211
                M7~963a70d3900ff60a67227602834f5a85 |           M2~a4c5c918d6196a8ea2dddaa9738d1883 | 0.459071
                M7~963a70d3900ff60a67227602834f5a85 |           M8~10da7eadd812037f39d3dd9518c5899e | 0.459087

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.143

 - Model M1
   * Average omega for all tree: 0.143
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 243   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 2.954

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 2.954
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 4   |   Positively-selected (probability > 0.95)
                 6   |   Positively-selected (probability > 0.95)
                28   |   Positively-selected (probability > 0.95)
                46   |   Positively-selected (probability > 0.95)
                48   |   Positively-selected (probability > 0.95)
                58   |   Positively-selected (probability > 0.95)
                60   |   Positively-selected (probability > 0.95)
           62-  65   |   Positively-selected (probability > 0.95)
                69   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.95)
                94   |   Positively-selected (probability > 0.95)
                99   |   Positively-selected (probability > 0.95)
               101   |   Positively-selected (probability > 0.95)
               149   |   Positively-selected (probability > 0.95)
               178   |   Positively-selected (probability > 0.95)
               183   |   Positively-selected (probability > 0.95)
               186   |   Positively-selected (probability > 0.95)
               190   |   Positively-selected (probability > 0.95)
               192   |   Positively-selected (probability > 0.95)
               196   |   Positively-selected (probability > 0.95)
               204   |   Positively-selected (probability > 0.95)
               211   |   Positively-selected (probability > 0.95)
          220- 221   |   Positively-selected (probability > 0.95)
          227- 228   |   Positively-selected (probability > 0.95)
               234   |   Positively-selected (probability > 0.95)
