Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2016.547342 - -2016.547344 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2016.547342 - -2016.547342 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2016.547342 - -2016.547920 = 0.000578)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2016.547342 - -2016.547988 = 0.000646)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2016.547344 - -2016.547988 = 0.000644)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2016.547920 - -2016.547988 = 0.000068)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~8100bf95698a00243f48e0a66ae06fc1)
  - processing model M1 (M1~39c99722a10274cc783bc43c929fbae2)
  - processing model M2 (M2~db93d65a8948f0e117399e00db00b4fd)
  - processing model M7 (M7~912cd9a032dd138d227913b0433a65f5)
  - processing model M8 (M8~6fe45aa63e344db09b6eb5856c310834)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8100bf95698a00243f48e0a66ae06fc1 |           M1~39c99722a10274cc783bc43c929fbae2 | 1.000000
                M0~8100bf95698a00243f48e0a66ae06fc1 |           M2~db93d65a8948f0e117399e00db00b4fd | 1.000000
                M0~8100bf95698a00243f48e0a66ae06fc1 |           M7~912cd9a032dd138d227913b0433a65f5 | 1.000000
                M0~8100bf95698a00243f48e0a66ae06fc1 |           M8~6fe45aa63e344db09b6eb5856c310834 | 1.000000
                M1~39c99722a10274cc783bc43c929fbae2 |           M2~db93d65a8948f0e117399e00db00b4fd | 0.999998
                M1~39c99722a10274cc783bc43c929fbae2 |           M8~6fe45aa63e344db09b6eb5856c310834 | 1.000000
                M7~912cd9a032dd138d227913b0433a65f5 |           M2~db93d65a8948f0e117399e00db00b4fd | 0.999422
                M7~912cd9a032dd138d227913b0433a65f5 |           M8~6fe45aa63e344db09b6eb5856c310834 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.361

 - Model M1
   * Average omega for all tree: 0.361
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 496   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.361

 - Model M7
   * Average omega for all tree: 0.361

 - Model M8
   * Average omega for all tree: 0.363
