    -1     89     63


 1

     1      1    -3.9262318739   0.019717832021       1.7549  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     2      1    -6.2666813068   0.001898518741       0.1690  AAC (N) AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) 
     3      1    -7.9392139132   0.000356486598       0.0317  AAC (N) AAC (N) AAC (N) ACC (T) ACC (T) ACC (T) 
     4      4    -5.3021093023   0.004981076223       0.4433  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     5      5    -3.5741958706   0.028037962862       2.4954  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -10.9921543808   0.000016833251       0.0015  AAG (K) AAG (K) AAG (K) CGA (R) CGA (R) CGA (R) 
     7      1   -10.0696001398   0.000042347544       0.0038  AAG (K) AAG (K) AAG (K) CGC (R) CGC (R) CGC (R) 
     8      1    -6.9779498577   0.000932212414       0.0830  ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) 
     9      1    -6.6599239732   0.001281243776       0.1140  ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACG (T) 
    10      1    -7.7575926744   0.000427484437       0.0380  ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    11      1    -6.0612538780   0.002331475668       0.2075  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    12      1   -10.0621825026   0.000042662830       0.0038  ACC (T) ACC (T) ACC (T) GAC (D) GAC (D) GAC (D) 
    13      2    -5.3203412561   0.004891084328       0.4353  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    14      1    -8.9760321562   0.000126403403       0.0112  ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) CTG (L) 
    15      1    -7.3650104607   0.000633018785       0.0563  ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) 
    16      2    -3.9178147544   0.019884499817       1.7697  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    17      1   -14.2569208913   0.000000643129       0.0001  ATG (M) ATG (M) ATG (M) GTC (V) GTC (V) ATC (I) 
    18      1    -3.9768847003   0.018743941471       1.6682  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    19      1    -4.7833251555   0.008368127330       0.7448  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    20      1    -6.4152999857   0.001636328959       0.1456  CAG (Q) CAG (Q) CAG (Q) CAC (H) CAC (H) CAC (H) 
    21      2    -3.5960096542   0.027432971374       2.4415  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    22      1    -7.5622942369   0.000519681602       0.0463  CAG (Q) CAG (Q) CAG (Q) CCG (P) CCG (P) CCG (P) 
    23      1    -7.5060143693   0.000549767900       0.0489  CAG (Q) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) 
    24      1    -8.8557547872   0.000142558975       0.0127  CAG (Q) CAG (Q) CAG (Q) TTG (L) TTG (L) TTG (L) 
    25      1    -5.3900614592   0.004561692969       0.4060  CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) 
    26      1   -10.8524112008   0.000019357876       0.0017  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) 
    27      2    -5.4538898298   0.004279625258       0.3809  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    28      1    -5.5492446997   0.003890394550       0.3462  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    29      1    -5.1021128898   0.006083878411       0.5415  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    30      1    -9.6437085675   0.000064832174       0.0058  CTG (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    31      1    -4.9053540360   0.007406820338       0.6592  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    32      2    -5.9967101004   0.002486920451       0.2213  CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) 
    33      1    -8.0893369386   0.000306793112       0.0273  CTG (L) CTG (L) CTG (L) GTC (V) GTC (V) GTC (V) 
    34      1    -5.7834298603   0.003078139693       0.2740  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    35      1    -6.6036148401   0.001355459402       0.1206  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
    36      1    -7.2148541266   0.000735577887       0.0655  CTT (L) CTT (L) CTT (L) TTG (L) TTG (L) TTG (L) 
    37      1    -9.4631843779   0.000077658902       0.0069  GAA (E) GAA (E) GAA (E) GCC (A) GCC (A) GCC (A) 
    38      1    -7.7034873252   0.000451250778       0.0402  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    39      1    -7.3140645971   0.000666104098       0.0593  GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAA (E) 
    40      1    -3.5918285847   0.027547910652       2.4518  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    41      2    -4.4026115153   0.012245319272       1.0898  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    42      1    -7.9218141352   0.000362743663       0.0323  GAG (E) GAG (E) GAG (E) AAC (N) AAC (N) AAC (N) 
    43      1    -4.9840649339   0.006846176663       0.6093  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    44      6    -3.2304089951   0.039541323272       3.5192  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    45      2    -4.4066314432   0.012196192779       1.0855  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    46      2    -5.2144871424   0.005437221282       0.4839  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    47      1    -7.3841729660   0.000621004043       0.0553  GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) 
    48      1    -7.5196499210   0.000542322388       0.0483  GCC (A) GCC (A) GCC (A) GAG (E) GAG (E) GAG (E) 
    49      2    -4.9562488573   0.007039283727       0.6265  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    50      2    -5.7642379241   0.003137785684       0.2793  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
    51      1    -5.6721084370   0.003440603328       0.3062  GCG (A) GCG (A) GCG (A) GCT (A) GCT (A) GCT (A) 
    52      1    -5.2169865793   0.005423648260       0.4827  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    53      2    -6.0670808166   0.002317929806       0.2063  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
    54      2    -6.0681740469   0.002315397160       0.2061  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    55      1    -7.3924919450   0.000615859352       0.0548  GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) 
    56      2    -4.3851848996   0.012460583965       1.1090  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    57      1   -11.4455453849   0.000010697020       0.0010  GTT (V) GTT (V) GTT (V) ACC (T) ACC (T) ACC (T) 
    58      1    -4.7842215079   0.008360629899       0.7441  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    59      1    -5.7226491217   0.003271034047       0.2911  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    60      1    -5.6663372384   0.003460517141       0.3080  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    61      2    -5.3274684532   0.004856348537       0.4322  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    62      1    -5.1949497798   0.005544494753       0.4935  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    63      1    -6.5376209723   0.001447929068       0.1289  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 