Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1255.049619 - -1256.302292 = 1.252673)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1255.049619 - -1255.049619 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1255.049619 - -1255.049626 = 0.000007)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~beb0f7262cae2a197bafe23806fe3331)
  - processing model M1 (M1~286b81a7f2a8d0754e39c1e25fb25e56)
  - processing model M2 (M2~53bdaf5829e8e3070dc45cc69b2f9e13)
  - processing model M7 (M7~c30d05974a053b590b0ea5c28791154b)
  - processing model M8 (M8~a23cca315e54ccbc3deb96335a60b055)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~beb0f7262cae2a197bafe23806fe3331 |           M1~286b81a7f2a8d0754e39c1e25fb25e56 | 1.000000
                M0~beb0f7262cae2a197bafe23806fe3331 |           M2~53bdaf5829e8e3070dc45cc69b2f9e13 | 1.000000
                M0~beb0f7262cae2a197bafe23806fe3331 |           M7~c30d05974a053b590b0ea5c28791154b | 1.000000
                M0~beb0f7262cae2a197bafe23806fe3331 |           M8~a23cca315e54ccbc3deb96335a60b055 | 1.000000
                M1~286b81a7f2a8d0754e39c1e25fb25e56 |           M2~53bdaf5829e8e3070dc45cc69b2f9e13 | 0.285740
                M1~286b81a7f2a8d0754e39c1e25fb25e56 |           M8~a23cca315e54ccbc3deb96335a60b055 | 0.285742
                M7~c30d05974a053b590b0ea5c28791154b |           M2~53bdaf5829e8e3070dc45cc69b2f9e13 | 0.285740
                M7~c30d05974a053b590b0ea5c28791154b |           M8~a23cca315e54ccbc3deb96335a60b055 | 0.285742

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 999.000

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 154   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 999.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            3-  37   |   Positively-selected (probability > 0.99)
           39-  41   |   Positively-selected (probability > 0.99)
           43-  78   |   Positively-selected (probability > 0.99)
           80- 107   |   Positively-selected (probability > 0.99)
          109- 128   |   Positively-selected (probability > 0.99)
          130- 154   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 998.990
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            3-  37   |   Positively-selected (probability > 0.99)
           39-  41   |   Positively-selected (probability > 0.99)
           43-  78   |   Positively-selected (probability > 0.99)
           80- 107   |   Positively-selected (probability > 0.99)
          109- 128   |   Positively-selected (probability > 0.99)
          130- 154   |   Positively-selected (probability > 0.99)
