      2    135

Mlig.23306                      ATG GCT TCA ACA GAA TCA TCG TGT CAA CAG TCA GAT CTG GTT GAG AAA ACT GAG ACT GAA GCG AAG ACT GAG GCT GAA GCG AAT CTA GAC CAG GTA GAG AAG ACT GAG GCT GAA GCG AAG ACT GAG GCT GAA GCG 
Mlig.48954                      ATG GCT TCA ACA GAA TCA TCG TGT CAA CAG TCA GAT CTG GTT GAG AAA ACT GAG ACT GAA GCG AAG ACT GAG GCT GAA GCG AAT CTA GAC CAG GTA GAG AAG ACT GAG GCT GAA GCG AAG ACT GAG GCT GAA GCG 



Printing out site pattern counts


         2         63  P

Mlig.23306                      AAA AAG AAT ACA ACT ATG CAA CAG CTA CTG GAA GAC GAG GAT GCG GCT GTA GTT TCA TCG TGT 
Mlig.48954                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    3    1    1    5    1    1    2    1    1    5    1    6    1    4
    4    1    1    3    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls =  45

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   1   1
    TTC   0   0 |     TCC   0   0 |     TAC   0   0 |     TGC   0   0
Leu TTA   0   0 |     TCA   3   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   1   1 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   0   0 |     CCC   0   0 |     CAC   0   0 |     CGC   0   0
    CTA   1   1 |     CCA   0   0 | Gln CAA   1   1 |     CGA   0   0
    CTG   1   1 |     CCG   0   0 |     CAG   2   2 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   5   5 | Asn AAT   1   1 | Ser AGT   0   0
    ATC   0   0 |     ACC   0   0 |     AAC   0   0 |     AGC   0   0
    ATA   0   0 |     ACA   1   1 | Lys AAA   1   1 | Arg AGA   0   0
Met ATG   1   1 |     ACG   0   0 |     AAG   3   3 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   4   4 | Asp GAT   1   1 | Gly GGT   0   0
    GTC   0   0 |     GCC   0   0 |     GAC   1   1 |     GGC   0   0
    GTA   1   1 |     GCA   0   0 | Glu GAA   5   5 |     GGA   0   0
    GTG   0   0 |     GCG   4   4 |     GAG   6   6 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.23306     
position  1:    T:0.11111    C:0.11111    A:0.26667    G:0.51111
position  2:    T:0.11111    C:0.40000    A:0.46667    G:0.02222
position  3:    T:0.28889    C:0.02222    A:0.28889    G:0.40000
Average         T:0.17037    C:0.17778    A:0.34074    G:0.31111

#2: Mlig.48954     
position  1:    T:0.11111    C:0.11111    A:0.26667    G:0.51111
position  2:    T:0.11111    C:0.40000    A:0.46667    G:0.02222
position  3:    T:0.28889    C:0.02222    A:0.28889    G:0.40000
Average         T:0.17037    C:0.17778    A:0.34074    G:0.31111

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       2
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       2 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       0
      CTA       2 |       CCA       0 | Gln Q CAA       2 |       CGA       0
      CTG       2 |       CCG       0 |       CAG       4 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT      10 | Asn N AAT       2 | Ser S AGT       0
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       2 | Lys K AAA       2 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG       6 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       8 | Asp D GAT       2 | Gly G GGT       0
      GTC       0 |       GCC       0 |       GAC       2 |       GGC       0
      GTA       2 |       GCA       0 | Glu E GAA      10 |       GGA       0
      GTG       0 |       GCG       8 |       GAG      12 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11111    C:0.11111    A:0.26667    G:0.51111
position  2:    T:0.11111    C:0.40000    A:0.46667    G:0.02222
position  3:    T:0.28889    C:0.02222    A:0.28889    G:0.40000
Average         T:0.17037    C:0.17778    A:0.34074    G:0.31111

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00370138  0.00028472  0.00370138  0.00512499
  0.01332498  0.00102500  0.01332498  0.01844997
  0.01554581  0.00119583  0.00000000  0.00000000
  0.00074028  0.00005694  0.00000000  0.00102500
  0.00370138  0.00028472  0.00370138  0.00512499
  0.01332498  0.00102500  0.01332498  0.01844997
  0.01554581  0.00119583  0.01554581  0.02152497
  0.00074028  0.00005694  0.00074028  0.00102500
  0.00888332  0.00068333  0.00888332  0.01229998
  0.03197996  0.00246000  0.03197996  0.04427994
  0.03730995  0.00287000  0.03730995  0.05165993
  0.00177666  0.00013667  0.00177666  0.00246000
  0.01702637  0.00130972  0.01702637  0.02357497
  0.06129491  0.00471499  0.06129491  0.08486988
  0.07151073  0.00550083  0.07151073  0.09901486
  0.00340527  0.00026194  0.00340527  0.00471499



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.23306          
Mlig.48954          -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
lnL(ntime:  2  np:  5):   -151.475826      +0.000000
   3..2     3..1  
 0.000004 0.000004 1.999388 0.810059 0.195880

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Mlig.48954: 0.000004, Mlig.23306: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.99939


dN/dS (w) for site classes (K=2)

p:   0.81006  0.18994
w:   0.19588  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000     95.4     39.6   0.3486   0.0000   0.0000    0.0    0.0
   3..1       0.000     95.4     39.6   0.3486   0.0000   0.0000    0.0    0.0


Time used:  0:01
