Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1560.390372 - -1560.390372 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1555.686234 - -1560.390372 = 4.704138)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1555.686234 - -1555.691163 = 0.004929)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~ae65e44ec802139eb45881b202669433)
  - processing model M1 (M1~185af4396965a23fb2fdf65a8b05d4a4)
  - processing model M2 (M2~8ac9239bb4efc518137b13363eef48a0)
  - processing model M7 (M7~cad5bb0b33adcdae18f2d3b7ddfc0d75)
  - processing model M8 (M8~2312c9a59520ebcb890ddfc3a7be9f2d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ae65e44ec802139eb45881b202669433 |           M1~185af4396965a23fb2fdf65a8b05d4a4 | 0.000001**
                M0~ae65e44ec802139eb45881b202669433 |           M2~8ac9239bb4efc518137b13363eef48a0 | 0.000017**
                M0~ae65e44ec802139eb45881b202669433 |           M7~cad5bb0b33adcdae18f2d3b7ddfc0d75 | 0.000000**
                M0~ae65e44ec802139eb45881b202669433 |           M8~2312c9a59520ebcb890ddfc3a7be9f2d | 0.000000**
                M1~185af4396965a23fb2fdf65a8b05d4a4 |           M2~8ac9239bb4efc518137b13363eef48a0 | 1.000000
                M1~185af4396965a23fb2fdf65a8b05d4a4 |           M8~2312c9a59520ebcb890ddfc3a7be9f2d | 0.009102**
                M7~cad5bb0b33adcdae18f2d3b7ddfc0d75 |           M2~8ac9239bb4efc518137b13363eef48a0 | 1.000000
                M7~cad5bb0b33adcdae18f2d3b7ddfc0d75 |           M8~2312c9a59520ebcb890ddfc3a7be9f2d | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.013

 - Model M1
   * Average omega for all tree: 0.697
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                10   |   Relaxed (probability > 0.95)
                24   |   Relaxed (probability > 0.95)
                44   |   Relaxed (probability > 0.99)
                54   |   Relaxed (probability > 0.99)
                55   |   Relaxed (probability > 0.95)
           58-  59   |   Relaxed (probability > 0.99)
           63-  65   |   Relaxed (probability > 0.99)
                66   |   Relaxed (probability > 0.95)
                67   |   Relaxed (probability > 0.99)
                68   |   Relaxed (probability > 0.95)
                69   |   Relaxed (probability > 0.99)
           71-  72   |   Relaxed (probability > 0.99)
           75-  79   |   Relaxed (probability > 0.99)
                81   |   Relaxed (probability > 0.99)
                83   |   Relaxed (probability > 0.99)
                85   |   Relaxed (probability > 0.99)
           89-  91   |   Relaxed (probability > 0.99)
                96   |   Relaxed (probability > 0.99)
                99   |   Relaxed (probability > 0.99)
               102   |   Relaxed (probability > 0.99)
          104- 108   |   Relaxed (probability > 0.99)
               110   |   Relaxed (probability > 0.99)
          115- 116   |   Relaxed (probability > 0.99)
               118   |   Relaxed (probability > 0.99)
               121   |   Relaxed (probability > 0.99)
          123- 124   |   Relaxed (probability > 0.99)
               126   |   Relaxed (probability > 0.99)
               130   |   Relaxed (probability > 0.99)
               131   |   Relaxed (probability > 0.95)
          136- 139   |   Relaxed (probability > 0.99)
               140   |   Relaxed (probability > 0.95)
               144   |   Relaxed (probability > 0.99)
          148- 149   |   Relaxed (probability > 0.99)
               152   |   Relaxed (probability > 0.99)
               154   |   Relaxed (probability > 0.95)
          155- 156   |   Relaxed (probability > 0.99)
          158- 159   |   Relaxed (probability > 0.99)
               161   |   Relaxed (probability > 0.99)
               164   |   Relaxed (probability > 0.99)
               166   |   Relaxed (probability > 0.99)
          167- 168   |   Relaxed (probability > 0.95)
               171   |   Relaxed (probability > 0.99)
               173   |   Relaxed (probability > 0.99)
               175   |   Relaxed (probability > 0.99)
               178   |   Relaxed (probability > 0.95)
               179   |   Relaxed (probability > 0.99)
               183   |   Relaxed (probability > 0.99)
               185   |   Relaxed (probability > 0.99)
          187- 188   |   Relaxed (probability > 0.99)
               190   |   Relaxed (probability > 0.95)
               191   |   Relaxed (probability > 0.99)
               193   |   Relaxed (probability > 0.99)
               195   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.697

 - Model M7
   * Average omega for all tree: 0.076

 - Model M8
   * Average omega for all tree: 0.077
