Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~a6d139a5386d29a36b44b2ed9a26e7ba)
  - processing model M1 (M1~7ce4aa8737f0abe929492ee3e2f0b9e9)
  - processing model M2 (M2~1c8bb85eb769f859d63461cffcc33a9c)
  - processing model M7 (M7~6138d31f404adddec88bf237da264f18)
  - processing model M8 (M8~bb0b3e686ae0e709e53b7e59b6a20b6a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a6d139a5386d29a36b44b2ed9a26e7ba |           M1~7ce4aa8737f0abe929492ee3e2f0b9e9 | 0.054656
                M0~a6d139a5386d29a36b44b2ed9a26e7ba |           M2~1c8bb85eb769f859d63461cffcc33a9c | 0.002734**
                M0~a6d139a5386d29a36b44b2ed9a26e7ba |           M7~6138d31f404adddec88bf237da264f18 | 0.070122
                M0~a6d139a5386d29a36b44b2ed9a26e7ba |           M8~bb0b3e686ae0e709e53b7e59b6a20b6a | 0.002734**
                M1~7ce4aa8737f0abe929492ee3e2f0b9e9 |           M2~1c8bb85eb769f859d63461cffcc33a9c | 0.005414**
                M1~7ce4aa8737f0abe929492ee3e2f0b9e9 |           M8~bb0b3e686ae0e709e53b7e59b6a20b6a | 0.005416**
                M7~6138d31f404adddec88bf237da264f18 |           M2~1c8bb85eb769f859d63461cffcc33a9c | 0.004406**
                M7~6138d31f404adddec88bf237da264f18 |           M8~bb0b3e686ae0e709e53b7e59b6a20b6a | 0.004407**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.171

 - Model M1
   * Average omega for all tree: 0.818
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
                 6   |   Relaxed (probability > 0.99)
                 8   |   Relaxed (probability > 0.99)
           10-  11   |   Relaxed (probability > 0.99)
                13   |   Relaxed (probability > 0.99)
                15   |   Relaxed (probability > 0.99)
                18   |   Relaxed (probability > 0.99)
           21-  22   |   Relaxed (probability > 0.99)
                24   |   Relaxed (probability > 0.99)
           26-  27   |   Relaxed (probability > 0.99)
                29   |   Relaxed (probability > 0.99)
           33-  34   |   Relaxed (probability > 0.99)
                36   |   Relaxed (probability > 0.99)
                38   |   Relaxed (probability > 0.99)
           40-  42   |   Relaxed (probability > 0.99)
                44   |   Relaxed (probability > 0.99)
           49-  50   |   Relaxed (probability > 0.99)
           52-  55   |   Relaxed (probability > 0.99)
           57-  73   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 9.384
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                18   |   Positively-selected (probability > 0.95)
                58   |   Positively-selected (probability > 0.95)
                60   |   Positively-selected (probability > 0.95)
                66   |   Positively-selected (probability > 0.99)
                69   |   Positively-selected (probability > 0.95)
                72   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.875

 - Model M8
   * Average omega for all tree: 9.391
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                11   |   Positively-selected (probability > 0.95)
                18   |   Positively-selected (probability > 0.95)
                38   |   Positively-selected (probability > 0.95)
                58   |   Positively-selected (probability > 0.95)
                60   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.95)
                66   |   Positively-selected (probability > 0.99)
                69   |   Positively-selected (probability > 0.95)
                72   |   Positively-selected (probability > 0.95)
