Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-569.024795 - -569.024796 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-569.024795 - -569.024795 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-569.024795 - -569.024932 = 0.000137)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-569.024795 - -569.024933 = 0.000138)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-569.024796 - -569.024933 = 0.000137)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-569.024932 - -569.024933 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d4cb4d6e810f0d2311e3ef5f4e14062d)
  - processing model M1 (M1~18ff72a90d1ac82d36b5283f549823c9)
  - processing model M2 (M2~a1f0c3ac147daf6389f86326f7c36517)
  - processing model M7 (M7~c3e793473f7629763c4fd268391802cf)
  - processing model M8 (M8~a19a219435bff170fe802610ae84e390)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d4cb4d6e810f0d2311e3ef5f4e14062d |           M1~18ff72a90d1ac82d36b5283f549823c9 | 1.000000
                M0~d4cb4d6e810f0d2311e3ef5f4e14062d |           M2~a1f0c3ac147daf6389f86326f7c36517 | 1.000000
                M0~d4cb4d6e810f0d2311e3ef5f4e14062d |           M7~c3e793473f7629763c4fd268391802cf | 1.000000
                M0~d4cb4d6e810f0d2311e3ef5f4e14062d |           M8~a19a219435bff170fe802610ae84e390 | 1.000000
                M1~18ff72a90d1ac82d36b5283f549823c9 |           M2~a1f0c3ac147daf6389f86326f7c36517 | 0.999999
                M1~18ff72a90d1ac82d36b5283f549823c9 |           M8~a19a219435bff170fe802610ae84e390 | 1.000000
                M7~c3e793473f7629763c4fd268391802cf |           M2~a1f0c3ac147daf6389f86326f7c36517 | 0.999863
                M7~c3e793473f7629763c4fd268391802cf |           M8~a19a219435bff170fe802610ae84e390 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.167

 - Model M1
   * Average omega for all tree: 0.167
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 141   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.167

 - Model M7
   * Average omega for all tree: 0.167

 - Model M8
   * Average omega for all tree: 0.167
