      2   1098

Treg.9194                       ATG ACG CTT GAT TCA AGC AGA GAA GTA CTT GTC AAA CCA TCC AAT GTA TTT TTT CAT CGA TCT GAT AAG GGG AAT TTC AAC ACA TGC GAG GTT TTA ATA GTG AAC AAA TCG GCT CGA ACA CTG CGT TTT AAA GTT TTG TCT ACT GCT CGG TCC AGA TAC ACA CTG TCA ACT TGT AAG GGC TTA CTA AAA TCT GGG GAG TTT GTC AAG ACG GAT ATT TCG GTC TCG AGA ATC CCA GTG AAT GAT GAC GTT GCC AAG GAT TTT TTC AAG GTT CAG TTC TTC GAC TCC ATT GAC GGT TCC GCC TTT TGT GAA CAC TAC ATA TGT TCA ACC ATT TCA CGT AAT CCA TCT CAA AAT GTT ACC AGT CGT GAT TCA GAT TCG TGC AGC ACT TGG CCA AGT CGT TAC CAT GAT GTG GGA TTG TCT GTT GCC AGT CTG CGT GCA GCG TCT TTA TCA CGC GCA ATT GGA GAT TTA GTT GGG TCT GAA AAG CAC TCA GTG AAT TCA AAG GCC TAT TTG TCA GTG GAT CGT GCA AAA AGT TTG GTT TTT CCA AAC TTT TCA TCC ACG ATG AAG GTA CAG AAA ACC ATA ACA AAT CCG AAT ACG CTA AAA ATT GGC CAT GTC AAT AAT GCT AGT GAA ACA GCA AAC AGT AAA ACT GGC GTT TTA CTC CTA TAT GAT CTA TTT TAC AGT TTT TTA TTT CTA TTA AGT TTG TTA GTT TGT TTA TTT GGC ATA TTA CTA CCA TTT CTT CCG TAT GAT AGT AAA TTA TGG TTG TTG TCA AAA ATT CTA CGT GAA TCA CCA AAA TCA GAT TAT CCT GCC AGT ATG CCT AAT TCA CTA GCA TTT CCG TAT CAT GCG CAA AAA GCC TAT AGT TAT GCA AAG TTT TAT AAA CAA ACG CCT AGC AAT GAT GCT ACA TAT TCA TCG ACT ACT ACA GAA TGT CCT GCA GGT GAT AAT CTA TCA AAG GAT GAA TTC AAT CGT CAG ACT CAT TTG GCT TTT GTT GCG TTT AAA GCA GCT TTT CAT AGT ATT TGC AAA GCA TTG ATT GCT TTG GAT CCA TCA GTT GCA ATT GCC AAT ATG TCA TGG TTT TGT CTC GGT TTA TTA ATC ATG TAT CGT TGG ACA AAA 
Treg.9196                       ATG ACG CTT GAT TCA AGC AGA GAA GTA CTT GTC AAA CCA TCC AAT GTA TTT TTT CAT CGA TCT GAT AAG GGG AAT TTC AAC ACA TGC GAG GTT TTA ATA GTG AAC AAA TCG GCT CGA ACA CTG CGT TTT AAA GTT TTG TCT ACT GCT CGG TCC AGA TAC ACA CTG TCA ACT TGT AAG GGC TTA CTA AAA TCT GGG GAG TTT GTC AAG ACG GAT ATT TCG GTC TCG AGA ATC CCA GTG AAT GAT GAC GTT GCC AAG GAT TTT TTC AAG GTT CAG TTC TTC GAC TCC ATT GAC GGT TCC GCC TTT TGT GAA CAC TAC ATA TGT TCA ACC ATT TCA CGT AAT CCA TCT CAA AAT GTT ACC AGT CGT GAT TCA GAT TCG TGC AGC ACT TGG CCA AGT CGT TAC CAT GAT GTG GGA TTG TCT GTT GCC AGT CTG CGT GCA GCG TCT TTA TCA CGC GCA ATT GGA GAT TTA GTT GGG TCT GAA AAG CAC TCA GTG AAT TCA AAG GCC TAT TTG TCA GTG GAT CGT GCA AAA AGT TTG GTT TTT CCA AAC TTT TCA TCC ACG ATG AAG GTA CAG AAA ACC ATA ACA AAT CCG AAT ACG CTA AAA ATT GGC CAT GTC AAT AAT GCT AGT GAA ACA GCA AAC AGT AAA ACT GGC GTT TTA CTC CTA TAT GAT CTA TTT TAC AGT TTT TTA TTT CTA TTA AGT TTG TTA GTT TGT TTA TTT GGC ATA TTA CTA CCA TTT CTT CCG TAT GAT AGT AAA TTA TGG TTG TTG TCA AAA ATT CTA CGT GAA TCA CCA AAA TCA GAT TAT CCT GCC AGT ATG CCT AAT TCA CTA GCA TTT CCG TAT CAT GCG CAA AAA GCC TAT AGT TAT GCA AAG TTT TAT AAA CAA ACG CCT AGC AAT GAT GCT ACA TAT TCA TCG ACT ACT ACA GAA TGT CCT GCA GGT GAT AAT CTA TCA AAG GAT GAA TTC AAT CGT CAG ACT CAT TTG GCT TTT GTT GCG TTT AAA GCA GCT TTT CAT AGT ATT TGC AAA GCA TTG ATT GCT TTG GAT CCA TCA GTT GCA ATT GCC AAT ATG TCA TGG TTT TGT CTC GAC CGG CAT TGT CTG TTA GTT GTC ACA ACT 



Printing out site pattern counts


         2        204  P

Treg.9194                       AAA AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGT ATA ATC ATC ATG ATG ATT CAA CAC CAG CAT CCA CCG CCT CGA CGC CGG CGT CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GGT GTA GTC GTG GTT TAC TAT TAT TCA TCC TCG TCT TGC TGG TGG TGT TTA TTA TTA TTC TTG TTT 
Treg.9196                       ... .CT ... ... ... ... ... ... ... ... ... ... ... ... TGT ... C.. ... ... ... ... ... ... ... ... ... ... ... ... GT. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... .AC ... ... ... ... ... ... ... .TA ... ... ... ... ... GTC ... ... CAT CGG ... ... ... ... 

   15    1    4   10   15    8    3    5    7    3    3   12    4    1    1
    4    1    9    3    2    3    6    8    3    4    2    1    1    8    1
    9    2    3    3    7    3    2   17   10    7    3    7    2    4    3
    1    2    3    4    5   12    4    9    1   18    5    5    7    3    1
    3    6    1    1   11    5   10   19

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 366

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  19  19 | Ser TCT   7   7 | Tyr TAT  10   9 | Cys TGT   6   7
    TTC   5   5 |     TCC   5   5 |     TAC   4   4 |     TGC   3   3
Leu TTA  13  12 |     TCA  18  18 | *** TAA   0   0 | *** TGA   0   0
    TTG  10  10 |     TCG   5   5 |     TAG   0   0 | Trp TGG   4   3
----------------------------------------------------------------------
Leu CTT   3   3 | Pro CCT   4   4 | His CAT   6   7 | Arg CGT   9   8
    CTC   2   2 |     CCC   0   0 |     CAC   2   2 |     CGC   1   1
    CTA   9   9 |     CCA   8   8 | Gln CAA   3   3 |     CGA   2   2
    CTG   3   4 |     CCG   3   3 |     CAG   3   3 |     CGG   1   2
----------------------------------------------------------------------
Ile ATT   9   9 | Thr ACT   7   8 | Asn AAT  15  15 | Ser AGT  12  12
    ATC   2   1 |     ACC   3   3 |     AAC   4   4 |     AGC   3   3
    ATA   4   4 |     ACA   8   8 | Lys AAA  16  15 | Arg AGA   3   3
Met ATG   5   4 |     ACG   5   5 |     AAG  10  10 |     AGG   0   0
----------------------------------------------------------------------
Val GTT  12  13 | Ala GCT   7   7 | Asp GAT  17  17 | Gly GGT   3   2
    GTC   4   5 |     GCC   7   7 |     GAC   3   4 |     GGC   4   4
    GTA   3   3 |     GCA  10  10 | Glu GAA   7   7 |     GGA   2   2
    GTG   5   5 |     GCG   3   3 |     GAG   2   2 |     GGG   3   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Treg.9194      
position  1:    T:0.29781    C:0.16120    A:0.28962    G:0.25137
position  2:    T:0.29508    C:0.27322    A:0.27869    G:0.15301
position  3:    T:0.39891    C:0.14208    A:0.28962    G:0.16940
Average         T:0.33060    C:0.19217    A:0.28597    G:0.19126

#2: Treg.9196      
position  1:    T:0.29235    C:0.16667    A:0.28415    G:0.25683
position  2:    T:0.29508    C:0.27596    A:0.27869    G:0.15027
position  3:    T:0.40164    C:0.14481    A:0.28415    G:0.16940
Average         T:0.32969    C:0.19581    A:0.28233    G:0.19217

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      38 | Ser S TCT      14 | Tyr Y TAT      19 | Cys C TGT      13
      TTC      10 |       TCC      10 |       TAC       8 |       TGC       6
Leu L TTA      25 |       TCA      36 | *** * TAA       0 | *** * TGA       0
      TTG      20 |       TCG      10 |       TAG       0 | Trp W TGG       7
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       8 | His H CAT      13 | Arg R CGT      17
      CTC       4 |       CCC       0 |       CAC       4 |       CGC       2
      CTA      18 |       CCA      16 | Gln Q CAA       6 |       CGA       4
      CTG       7 |       CCG       6 |       CAG       6 |       CGG       3
------------------------------------------------------------------------------
Ile I ATT      18 | Thr T ACT      15 | Asn N AAT      30 | Ser S AGT      24
      ATC       3 |       ACC       6 |       AAC       8 |       AGC       6
      ATA       8 |       ACA      16 | Lys K AAA      31 | Arg R AGA       6
Met M ATG       9 |       ACG      10 |       AAG      20 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      25 | Ala A GCT      14 | Asp D GAT      34 | Gly G GGT       5
      GTC       9 |       GCC      14 |       GAC       7 |       GGC       8
      GTA       6 |       GCA      20 | Glu E GAA      14 |       GGA       4
      GTG      10 |       GCG       6 |       GAG       4 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.29508    C:0.16393    A:0.28689    G:0.25410
position  2:    T:0.29508    C:0.27459    A:0.27869    G:0.15164
position  3:    T:0.40027    C:0.14344    A:0.28689    G:0.16940
Average         T:0.33015    C:0.19399    A:0.28415    G:0.19171

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03670142  0.01315239  0.02630477  0.01553234
  0.03415271  0.01223903  0.02447805  0.01445371
  0.03466245  0.01242170  0.00000000  0.00000000
  0.01886045  0.00675886  0.00000000  0.00798190
  0.02038968  0.00730688  0.01461376  0.00862908
  0.01897373  0.00679946  0.01359892  0.00802984
  0.01925692  0.00690094  0.01380189  0.00814969
  0.01047803  0.00375492  0.00750985  0.00443439
  0.03568193  0.01278704  0.02557408  0.01510089
  0.03320402  0.01189905  0.02379811  0.01405221
  0.03369961  0.01207665  0.02415330  0.01426195
  0.01833655  0.00657112  0.01314224  0.00776018
  0.03160400  0.01132567  0.02265133  0.01337507
  0.02940928  0.01053916  0.02107832  0.01244625
  0.02984822  0.01069646  0.02139292  0.01263201
  0.01624094  0.00582013  0.01164027  0.00687330



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Treg.9194           
Treg.9196            0.8862 (0.0188 0.0212)


TREE #  1:  (1, 2);   MP score: 9
lnL(ntime:  2  np:  7):  -1534.378297      +0.000000
   3..1     3..2  
 0.160415 0.158359 0.000100 0.974412 0.000000 0.000001 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.31877

(1: 0.160415, 2: 0.158359);

(Treg.9194: 0.160415, Treg.9196: 0.158359);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010


dN/dS (w) for site classes (K=3)

p:   0.97441  0.00000  0.02559
w:   0.00000  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.160    904.7    193.3  25.5619   0.0644   0.0025   58.2    0.5
   3..2       0.158    904.7    193.3  25.5619   0.0635   0.0025   57.5    0.5


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Treg.9194)

            Pr(w>1)     post mean +- SE for w

   357 G      1.000**       999.000
   358 L      1.000**       999.000
   359 L      1.000**       999.000
   360 I      1.000**       999.000
   361 M      1.000**       998.997
   362 Y      1.000**       999.000
   363 R      1.000**       999.000
   364 W      1.000**       999.000
   366 K      1.000**       999.000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Treg.9194)

            Pr(w>1)     post mean +- SE for w

   357 G      1.000**       10.255 +- 0.556
   358 L      1.000**       10.258 +- 0.533
   359 L      1.000**       10.257 +- 0.542
   360 I      1.000**       10.256 +- 0.554
   361 M      0.824         8.592 +- 3.634
   362 Y      0.981*        10.078 +- 1.391
   363 R      0.981*        10.087 +- 1.362
   364 W      0.997**       10.230 +- 0.740
   366 K      0.967*        9.951 +- 1.753



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.213  0.171  0.138  0.112  0.092  0.076  0.063  0.053  0.045  0.038
w2:   0.000  0.000  0.000  0.000  0.000  0.000  0.004  0.030  0.167  0.799

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.006 0.000 0.000
 0.013 0.011 0.007 0.000 0.000
 0.005 0.012 0.016 0.013 0.009 0.000 0.000
 0.001 0.004 0.007 0.014 0.020 0.017 0.011 0.001 0.000
 0.000 0.001 0.001 0.004 0.008 0.018 0.025 0.021 0.014 0.001 0.000
 0.000 0.000 0.000 0.001 0.002 0.006 0.011 0.023 0.032 0.027 0.017 0.001 0.000
 0.000 0.000 0.000 0.000 0.000 0.001 0.002 0.007 0.014 0.030 0.042 0.034 0.022 0.001 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.003 0.010 0.019 0.040 0.055 0.044 0.028 0.001 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.004 0.013 0.025 0.053 0.073 0.057 0.036 0.001 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:07
