      3    162

Smed.19724                      ATG TCT AGC GCT CAT GAT TAT TTA AAA TTT CTA CTA AAA CAG ACT AAA ATT ATA CTT ATT TGT GAC CTT GAT GAA ACA TTA GTT TCA TCT ATA TCT TTA ACA GAG AAT GTC TGC AGA ACT CCA ACT GAA TAT TCT TTC TTT GAT TTA AAA GCC AAG GAT GAA 
Smed.22751                      ATG TCA TAT AAT AAA GAA TAT TTT CAA TCA CTT TTG ACA AAA AGG AAA ATT GTT TTA ATC TGT GAT TTA GAT GAG ACA TTT GTA TCA GTG CAC CTT AAA AAC ACT GAG TTT AAT AAA AAC CCA AAC TAT TTT TAT TTT AAT TTA TTT ATT CGA AAA AAT AGA 
Smed.6461                       ATG TCT AGC GCT CAT GAT TAT TTA AAA TTT CTA CTC AAA CAG ACT AAA ATT ATA CTT ATT TGT GAC CTT GAT GAA ACA TTA GTT TCA TCG ATA TCT TTA ACA GAG AAT GTC TGC AGA ACT CCA ACT GAA TAT TCT TTC TTT GAT TTA AAA GCC AAG GAT GAA 



Printing out site pattern counts


         3        150  P

Smed.19724                      AAA AAA AAA AAA AAG AAT ACA ACA ACT ACT AGA AGC ATA ATA ATG ATT ATT CAG CAT CCA CTA CTA CTT GAA GAA GAA GAC GAG GAT GAT GAT GAT GCC GCT GTC GTT TAT TAT TCA TCT TCT TCT TCT TGC TGT TTA TTA TTC TTT TTT 
Smed.22751                      ... .C. .TT C.. ..A G.G .AC ... .AC .GG .A. TAT CAC G.T ... ..C ... A.A A.A ... ..T T.G T.A AG. ..G T.T ..T ACT A.. ..A ... TTA CGA AA. T.T ..A ... .T. ... CT. GTG .A. ..A AAT ... AA. ..T ..T AA. .CA 
Smed.6461                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ... ... ... ... ... ... ... 

    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    1    1    1    1    1    1    1    2    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    3    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   3  ls =  54

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   6   2 | Ser TCT   4   0   3 | Tyr TAT   2   4   2 | Cys TGT   1   1   1
    TTC   1   0   1 |     TCC   0   0   0 |     TAC   0   0   0 |     TGC   1   0   1
Leu TTA   4   3   4 |     TCA   1   3   1 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   1   0 |     TCG   0   0   1 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   2   2   2 | Pro CCT   0   0   0 | His CAT   1   0   1 | Arg CGT   0   0   0
    CTC   0   0   1 |     CCC   0   0   0 |     CAC   0   1   0 |     CGC   0   0   0
    CTA   2   0   1 |     CCA   1   1   1 | Gln CAA   0   1   0 |     CGA   0   1   0
    CTG   0   0   0 |     CCG   0   0   0 |     CAG   1   0   1 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   2   2   2 | Thr ACT   3   1   3 | Asn AAT   1   4   1 | Ser AGT   0   0   0
    ATC   0   1   0 |     ACC   0   0   0 |     AAC   0   3   0 |     AGC   1   0   1
    ATA   2   0   2 |     ACA   2   2   2 | Lys AAA   4   6   4 | Arg AGA   1   1   1
Met ATG   1   1   1 |     ACG   0   0   0 |     AAG   1   0   1 |     AGG   0   1   0
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   1   0   1 | Asp GAT   4   2   4 | Gly GGT   0   0   0
    GTC   1   0   1 |     GCC   1   0   1 |     GAC   1   0   1 |     GGC   0   0   0
    GTA   0   1   0 |     GCA   0   0   0 | Glu GAA   3   1   3 |     GGA   0   0   0
    GTG   0   1   0 |     GCG   0   0   0 |     GAG   1   2   1 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.19724     
position  1:    T:0.29630    C:0.12963    A:0.33333    G:0.24074
position  2:    T:0.33333    C:0.24074    A:0.35185    G:0.07407
position  3:    T:0.44444    C:0.11111    A:0.37037    G:0.07407
Average         T:0.35802    C:0.16049    A:0.35185    G:0.12963

#2: Smed.22751     
position  1:    T:0.33333    C:0.11111    A:0.40741    G:0.14815
position  2:    T:0.35185    C:0.12963    A:0.44444    G:0.07407
position  3:    T:0.42593    C:0.09259    A:0.37037    G:0.11111
Average         T:0.37037    C:0.11111    A:0.40741    G:0.11111

#3: Smed.6461      
position  1:    T:0.29630    C:0.12963    A:0.33333    G:0.24074
position  2:    T:0.33333    C:0.24074    A:0.35185    G:0.07407
position  3:    T:0.42593    C:0.12963    A:0.35185    G:0.09259
Average         T:0.35185    C:0.16667    A:0.34568    G:0.13580

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      10 | Ser S TCT       7 | Tyr Y TAT       8 | Cys C TGT       3
      TTC       2 |       TCC       0 |       TAC       0 |       TGC       2
Leu L TTA      11 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       1 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       0
      CTC       1 |       CCC       0 |       CAC       1 |       CGC       0
      CTA       3 |       CCA       3 | Gln Q CAA       1 |       CGA       1
      CTG       0 |       CCG       0 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT       7 | Asn N AAT       6 | Ser S AGT       0
      ATC       1 |       ACC       0 |       AAC       3 |       AGC       2
      ATA       4 |       ACA       6 | Lys K AAA      14 | Arg R AGA       3
Met M ATG       3 |       ACG       0 |       AAG       2 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       2 | Asp D GAT      10 | Gly G GGT       0
      GTC       2 |       GCC       2 |       GAC       2 |       GGC       0
      GTA       1 |       GCA       0 | Glu E GAA       7 |       GGA       0
      GTG       1 |       GCG       0 |       GAG       4 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.30864    C:0.12346    A:0.35802    G:0.20988
position  2:    T:0.33951    C:0.20370    A:0.38272    G:0.07407
position  3:    T:0.43210    C:0.11111    A:0.36420    G:0.09259
Average         T:0.36008    C:0.14609    A:0.36831    G:0.12551

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04828521  0.01241620  0.04069753  0.01034683
  0.02897113  0.00744972  0.02441852  0.00620810
  0.05443060  0.01399644  0.00000000  0.00000000
  0.01053495  0.00270899  0.00000000  0.00225749
  0.01931408  0.00496648  0.01627901  0.00413873
  0.01158845  0.00297989  0.00976741  0.00248324
  0.02177224  0.00559858  0.01835089  0.00466548
  0.00421398  0.00108360  0.00355178  0.00090300
  0.05601084  0.01440279  0.04720914  0.01200232
  0.03360651  0.00864167  0.02832548  0.00720139
  0.06313950  0.01623587  0.05321758  0.01352989
  0.01222055  0.00314243  0.01030018  0.00261869
  0.03283394  0.00844301  0.02767432  0.00703584
  0.01970037  0.00506581  0.01660459  0.00422151
  0.03701281  0.00951758  0.03119651  0.00793132
  0.00716377  0.00184211  0.00603803  0.00153509



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.19724          
Smed.22751           0.2917 (0.6363 2.1811)
Smed.6461           -1.0000 (0.0000 0.0580) 0.4138 (0.6505 1.5722)


TREE #  1:  (3, 2, 1);   MP score: 47
check convergence..
lnL(ntime:  3  np:  6):   -381.460898      +0.000000
   4..3     4..2     4..1  
 0.043381 50.000000 0.000004 1.208761 0.999990 0.005974

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  50.04338

(3: 0.043381, 2: 50.000000, 1: 0.000004);

(Smed.6461: 0.043381, Smed.22751: 50.000000, Smed.19724: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.20876


dN/dS (w) for site classes (K=2)

p:   0.99999  0.00001
w:   0.00597  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3       0.043    134.4     27.6   0.0060   0.0005   0.0826    0.1    2.3
   4..2      50.000    134.4     27.6   0.0060   0.5694  95.1546   76.5 2623.5
   4..1       0.000    134.4     27.6   0.0060   0.0000   0.0000    0.0    0.0


Time used:  0:05
