Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1423.701253 - -1423.701265 = 0.000012)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1423.701253 - -1423.701253 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1423.701253 - -1423.702464 = 0.001211)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1423.701253 - -1423.702476 = 0.001223)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1423.701265 - -1423.702476 = 0.001211)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1423.702464 - -1423.702476 = 0.000012)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~9f0a08bbc30c88f1ad8410b3c5027cab)
  - processing model M1 (M1~616f2d65196608cc7569191b2db26f14)
  - processing model M2 (M2~d9db460b2953b04dea3f7dc4cd18a7c6)
  - processing model M7 (M7~10c590cba6a5fafa34f6e0e473e7babd)
  - processing model M8 (M8~62254271b29655f3d4b022bfaf725c67)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~9f0a08bbc30c88f1ad8410b3c5027cab |           M1~616f2d65196608cc7569191b2db26f14 | 1.000000
                M0~9f0a08bbc30c88f1ad8410b3c5027cab |           M2~d9db460b2953b04dea3f7dc4cd18a7c6 | 1.000000
                M0~9f0a08bbc30c88f1ad8410b3c5027cab |           M7~10c590cba6a5fafa34f6e0e473e7babd | 1.000000
                M0~9f0a08bbc30c88f1ad8410b3c5027cab |           M8~62254271b29655f3d4b022bfaf725c67 | 1.000000
                M1~616f2d65196608cc7569191b2db26f14 |           M2~d9db460b2953b04dea3f7dc4cd18a7c6 | 0.999988
                M1~616f2d65196608cc7569191b2db26f14 |           M8~62254271b29655f3d4b022bfaf725c67 | 1.000000
                M7~10c590cba6a5fafa34f6e0e473e7babd |           M2~d9db460b2953b04dea3f7dc4cd18a7c6 | 0.998790
                M7~10c590cba6a5fafa34f6e0e473e7babd |           M8~62254271b29655f3d4b022bfaf725c67 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.108

 - Model M1
   * Average omega for all tree: 0.108
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 347   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.108

 - Model M7
   * Average omega for all tree: 0.108

 - Model M8
   * Average omega for all tree: 0.108
