Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1198.216363 - -1198.434410 = 0.218047)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~98cdf3680c68532257cf9244739e5c6c)
  - processing model M1 (M1~709d700edc87842a73a87179128bae71)
  - processing model M2 (M2~0ca57c4113f63a12031b84de919dbf5d)
  - processing model M7 (M7~ab3c5754e9c087df92136678f2864f52)
  - processing model M8 (M8~b0a61db14afc8018167b036d93f15b87)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~98cdf3680c68532257cf9244739e5c6c |           M1~709d700edc87842a73a87179128bae71 | 1.000000
                M0~98cdf3680c68532257cf9244739e5c6c |           M2~0ca57c4113f63a12031b84de919dbf5d | 0.882453
                M0~98cdf3680c68532257cf9244739e5c6c |           M7~ab3c5754e9c087df92136678f2864f52 | 1.000000
                M0~98cdf3680c68532257cf9244739e5c6c |           M8~b0a61db14afc8018167b036d93f15b87 | 0.882452
                M1~709d700edc87842a73a87179128bae71 |           M2~0ca57c4113f63a12031b84de919dbf5d | 0.577933
                M1~709d700edc87842a73a87179128bae71 |           M8~b0a61db14afc8018167b036d93f15b87 | 0.577931
                M7~ab3c5754e9c087df92136678f2864f52 |           M2~0ca57c4113f63a12031b84de919dbf5d | 0.577933
                M7~ab3c5754e9c087df92136678f2864f52 |           M8~b0a61db14afc8018167b036d93f15b87 | 0.577931

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 3.008

 - Model M1
   * Average omega for all tree: 1.000

 - Model M2
   * Average omega for all tree: 5.911
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               134   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 5.911
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
                 4   |   Positively-selected (probability > 0.95)
                 6   |   Positively-selected (probability > 0.95)
                 8   |   Positively-selected (probability > 0.95)
                13   |   Positively-selected (probability > 0.95)
                15   |   Positively-selected (probability > 0.95)
                23   |   Positively-selected (probability > 0.95)
                30   |   Positively-selected (probability > 0.95)
           32-  35   |   Positively-selected (probability > 0.95)
                38   |   Positively-selected (probability > 0.95)
                41   |   Positively-selected (probability > 0.95)
           43-  44   |   Positively-selected (probability > 0.95)
           46-  48   |   Positively-selected (probability > 0.95)
           53-  54   |   Positively-selected (probability > 0.95)
           58-  60   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.95)
                65   |   Positively-selected (probability > 0.95)
                67   |   Positively-selected (probability > 0.95)
                69   |   Positively-selected (probability > 0.95)
           73-  74   |   Positively-selected (probability > 0.95)
                77   |   Positively-selected (probability > 0.95)
                83   |   Positively-selected (probability > 0.95)
                85   |   Positively-selected (probability > 0.95)
                90   |   Positively-selected (probability > 0.95)
                92   |   Positively-selected (probability > 0.95)
                94   |   Positively-selected (probability > 0.95)
                96   |   Positively-selected (probability > 0.95)
           98-  99   |   Positively-selected (probability > 0.95)
               101   |   Positively-selected (probability > 0.95)
               103   |   Positively-selected (probability > 0.95)
          107- 108   |   Positively-selected (probability > 0.95)
          113- 114   |   Positively-selected (probability > 0.95)
               118   |   Positively-selected (probability > 0.95)
          120- 121   |   Positively-selected (probability > 0.95)
          124- 125   |   Positively-selected (probability > 0.95)
               129   |   Positively-selected (probability > 0.95)
               131   |   Positively-selected (probability > 0.95)
               134   |   Positively-selected (probability > 0.99)
