Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1746.100177 - -1746.100183 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1746.100177 - -1746.100177 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1746.100177 - -1746.100684 = 0.000507)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1746.100177 - -1746.100690 = 0.000513)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1746.100183 - -1746.100690 = 0.000507)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1746.100684 - -1746.100690 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~338506f9ff3b11ce6e7e68e86f95f112)
  - processing model M1 (M1~8e0f4040474e923a76b43d4df96a3535)
  - processing model M2 (M2~bf94b633080f97173b154dee2b1ab344)
  - processing model M7 (M7~9041f936634cad77416324c8dcb93177)
  - processing model M8 (M8~d54195d4784382f8fb3ee1947ce49b6b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~338506f9ff3b11ce6e7e68e86f95f112 |           M1~8e0f4040474e923a76b43d4df96a3535 | 1.000000
                M0~338506f9ff3b11ce6e7e68e86f95f112 |           M2~bf94b633080f97173b154dee2b1ab344 | 1.000000
                M0~338506f9ff3b11ce6e7e68e86f95f112 |           M7~9041f936634cad77416324c8dcb93177 | 1.000000
                M0~338506f9ff3b11ce6e7e68e86f95f112 |           M8~d54195d4784382f8fb3ee1947ce49b6b | 1.000000
                M1~8e0f4040474e923a76b43d4df96a3535 |           M2~bf94b633080f97173b154dee2b1ab344 | 0.999994
                M1~8e0f4040474e923a76b43d4df96a3535 |           M8~d54195d4784382f8fb3ee1947ce49b6b | 1.000000
                M7~9041f936634cad77416324c8dcb93177 |           M2~bf94b633080f97173b154dee2b1ab344 | 0.999493
                M7~9041f936634cad77416324c8dcb93177 |           M8~d54195d4784382f8fb3ee1947ce49b6b | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.090

 - Model M1
   * Average omega for all tree: 0.090
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 401   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.090

 - Model M7
   * Average omega for all tree: 0.090

 - Model M8
   * Average omega for all tree: 0.090
