Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~7dd0f49c9896a9302ab9bbbf0748da76)
  - processing model M1 (M1~8319df32b58bbc6cf9b8c6dffd8de992)
  - processing model M2 (M2~90923fb33826c64f6f5dec66c7889db9)
  - processing model M7 (M7~f753891db388523388d679e757fc87a8)
  - processing model M8 (M8~14d41d968644c5467f70ddb3edb8c28b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7dd0f49c9896a9302ab9bbbf0748da76 |           M1~8319df32b58bbc6cf9b8c6dffd8de992 | 0.000000**
                M0~7dd0f49c9896a9302ab9bbbf0748da76 |           M2~90923fb33826c64f6f5dec66c7889db9 | 0.000000**
                M0~7dd0f49c9896a9302ab9bbbf0748da76 |           M7~f753891db388523388d679e757fc87a8 | 0.000000**
                M0~7dd0f49c9896a9302ab9bbbf0748da76 |           M8~14d41d968644c5467f70ddb3edb8c28b | 0.000000**
                M1~8319df32b58bbc6cf9b8c6dffd8de992 |           M2~90923fb33826c64f6f5dec66c7889db9 | 0.000000**
                M1~8319df32b58bbc6cf9b8c6dffd8de992 |           M8~14d41d968644c5467f70ddb3edb8c28b | 0.000000**
                M7~f753891db388523388d679e757fc87a8 |           M2~90923fb33826c64f6f5dec66c7889db9 | 0.000000**
                M7~f753891db388523388d679e757fc87a8 |           M8~14d41d968644c5467f70ddb3edb8c28b | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.198

 - Model M1
   * Average omega for all tree: 0.443
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                 4   |   Relaxed (probability > 0.95)
                 9   |   Relaxed (probability > 0.95)
                29   |   Relaxed (probability > 0.95)
                46   |   Relaxed (probability > 0.95)
           50-  51   |   Relaxed (probability > 0.95)
                54   |   Relaxed (probability > 0.95)
                60   |   Relaxed (probability > 0.95)
                63   |   Relaxed (probability > 0.95)
           67-  88   |   Relaxed (probability > 0.99)
           90- 107   |   Relaxed (probability > 0.99)
          109- 112   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 413.600
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           67-  88   |   Positively-selected (probability > 0.99)
           90- 107   |   Positively-selected (probability > 0.99)
          109- 112   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 413.600
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           67-  88   |   Positively-selected (probability > 0.99)
           90- 107   |   Positively-selected (probability > 0.99)
          109- 112   |   Positively-selected (probability > 0.99)
