    -1     65     65


 1

     1      1   -28.7272941726   0.000000000000       0.0000  AAA (K) GCT (A) AGC (S) CGA (R) AGA (R) GAC (D) 
     2      1   -18.9018899990   0.000000006180       0.0000  AAC (N) GAG (E) GGT (G) CAG (Q) GGT (G) AGA (R) 
     3      1   -21.6090545188   0.000000000412       0.0000  AAC (N) GAT (D) CCA (P) GGC (G) CCA (P) TTT (F) 
     4      1   -17.4558899662   0.000000026242       0.0000  AAG (K) CAG (Q) CTG (L) GAG (E) CTG (L) GTT (V) 
     5      1   -18.2821770402   0.000000011486       0.0000  AAG (K) CTC (L) GAC (D) CTG (L) GAC (D) ATT (I) 
     6      1   -21.2603072817   0.000000000584       0.0000  AAG (K) GGC (G) AGA (R) CCA (P) AGA (R) GTG (V) 
     7      1   -19.2766484010   0.000000004249       0.0000  AAG (K) GGC (G) ATG (M) CGC (R) ATG (M) TTT (F) 
     8      1   -20.5581743283   0.000000001180       0.0000  AAG (K) TCT (S) GAC (D) TTT (F) GAC (D) TTC (F) 
     9      1   -19.3244199583   0.000000004051       0.0000  AAT (N) GAC (D) GGC (G) ACT (T) GGC (G) CAG (Q) 
    10      1   -21.1110338944   0.000000000679       0.0000  ACA (T) AAG (K) GTG (V) TTT (F) GTG (V) CAG (Q) 
    11      1   -19.6795898734   0.000000002840       0.0000  ACG (T) GAA (E) CTG (L) CTG (L) CTG (L) GGC (G) 
    12      1   -18.9494065211   0.000000005894       0.0000  ACT (T) AAG (K) GAG (E) ATT (I) GAG (E) GGC (G) 
    13      1   -20.1935657361   0.000000001698       0.0000  AGA (R) GGC (G) CTC (L) ACG (T) CTC (L) AAC (N) 
    14      1   -18.8529139430   0.000000006491       0.0000  AGC (S) ATG (M) ATA (I) AAC (N) ATA (I) GGC (G) 
    15      1   -22.6444458694   0.000000000146       0.0000  ATA (I) ATG (M) CAA (Q) GGT (G) CAA (Q) CGA (R) 
    16      1   -16.2571414215   0.000000087019       0.0000  ATG (M) AAC (N) ATG (M) GAC (D) ATG (M) GAG (E) 
    17      1   -18.6805014178   0.000000007712       0.0000  ATG (M) GGT (G) AAA (K) GGC (G) AAA (K) AAG (K) 
    18      1   -18.2487302259   0.000000011876       0.0000  ATG (M) TCT (S) GTG (V) TCT (S) GTG (V) GGC (G) 
    19      1   -22.7857141338   0.000000000127       0.0000  ATT (I) CCA (P) TTT (F) ACA (T) TTT (F) GAC (D) 
    20      1   -17.2141575306   0.000000033418       0.0000  CAC (H) GGC (G) GGC (G) GTT (V) GGC (G) GTG (V) 
    21      1   -22.6871309420   0.000000000140       0.0000  CAG (Q) GTT (V) GGT (G) GTG (V) GGC (G) ATG (M) 
    22      1   -19.5551267630   0.000000003216       0.0000  CAG (Q) TTT (F) GAG (E) GGC (G) GAG (E) ACG (T) 
    23      1   -20.6631800300   0.000000001062       0.0000  CCA (P) GAC (D) ACG (T) AAG (K) ACG (T) CAC (H) 
    24      1   -21.3609931123   0.000000000528       0.0000  CGA (R) ACT (T) AAC (N) CTC (L) AAC (N) AAG (K) 
    25      1   -19.5530308556   0.000000003223       0.0000  CGC (R) GTC (V) TCT (S) AAG (K) TCT (S) GAG (E) 
    26      1   -18.4861660415   0.000000009366       0.0000  CGG (R) GGC (G) GGC (G) ACC (T) GGC (G) AAG (K) 
    27      1   -21.8098851247   0.000000000337       0.0000  CTC (L) ATT (I) CAG (Q) CTG (L) CAG (Q) CCA (P) 
    28      1   -20.1453785619   0.000000001782       0.0000  CTG (L) ACA (T) GGC (G) GAT (D) GGC (G) AAG (K) 
    29      1   -20.3293848368   0.000000001483       0.0000  CTG (L) CTG (L) AAG (K) AAC (N) AAG (K) ACA (T) 
    30      1   -18.5839164214   0.000000008494       0.0000  CTG (L) GGC (G) GAT (D) GGC (G) GAT (D) CTT (L) 
    31      1   -16.5241132645   0.000000066630       0.0000  CTT (L) GTG (V) GAG (E) GAC (D) GAG (E) GTG (V) 
    32      1   -21.0487633981   0.000000000722       0.0000  GAA (E) GGC (G) ACA (T) GGC (G) ACA (T) TGG (W) 
    33      1   -16.4168107899   0.000000074177       0.0000  GAC (D) AAG (K) GTT (V) GTG (V) GTT (V) GGC (G) 
    34      1   -17.9631945948   0.000000015801       0.0000  GAC (D) CAC (H) GAA (E) CAG (Q) GAA (E) GGC (G) 
    35      1   -18.3588535596   0.000000010638       0.0000  GAC (D) CAG (Q) GGC (G) AAG (K) GGC (G) TTT (F) 
    36      1   -17.0058860817   0.000000041156       0.0000  GAC (D) CGG (R) AAG (K) GGC (G) AAG (K) GGC (G) 
    37      1   -19.1864089779   0.000000004650       0.0000  GAG (E) AGA (R) AAG (K) TTC (F) AAG (K) GGC (G) 
    38      1   -19.1107737826   0.000000005015       0.0000  GAG (E) CTG (L) ACT (T) GGC (G) ACT (T) CTG (L) 
    39      1   -15.8872988687   0.000000125960       0.0000  GAG (E) GTG (V) GGC (G) AAG (K) GGC (G) AAG (K) 
    40      1   -19.1978388668   0.000000004597       0.0000  GAT (D) TTT (F) GAC (D) TGG (W) GAC (D) GAG (E) 
    41      1   -22.1458025014   0.000000000241       0.0000  GCT (A) CGA (R) ATG (M) AAG (K) ATG (M) ACT (T) 
    42      1   -18.7868762788   0.000000006934       0.0000  GGC (G) AAC (N) ATT (I) GAA (E) ATT (I) GAT (D) 
    43      1   -19.4596820501   0.000000003538       0.0000  GGC (G) AAG (K) TTC (F) TCG (S) TTC (F) GTG (V) 
    44      1   -20.2087121735   0.000000001673       0.0000  GGC (G) ACC (T) CGC (R) GAC (D) CGC (R) TCG (S) 
    45      1   -20.3550861008   0.000000001445       0.0000  GGC (G) GAG (E) CGA (R) AGA (R) CGA (R) CTG (L) 
    46      1   -17.0693478721   0.000000038626       0.0000  GGC (G) GGC (G) GCT (A) GAG (E) GCT (A) GAG (E) 
    47      1   -16.5044991984   0.000000067950       0.0000  GGC (G) GTG (V) GGC (G) GAC (D) GGC (G) CTG (L) 
    48      1   -17.2423737643   0.000000032489       0.0000  GGC (G) GTG (V) TGG (W) ATG (M) TGG (W) GAC (D) 
    49      1   -18.8965572481   0.000000006213       0.0000  GGC (G) TGG (W) AAG (K) CTT (L) AAG (K) GAC (D) 
    50      1   -21.2978549734   0.000000000563       0.0000  GGC (G) TTT (F) TCT (S) GTC (V) TCT (S) TAC (Y) 
    51      1   -18.1195411118   0.000000013514       0.0000  GGT (G) AAG (K) AAT (N) GAG (E) AAT (N) CTC (L) 
    52      1   -19.5651233559   0.000000003184       0.0000  GGT (G) CTT (L) TTT (F) GTG (V) TTT (F) GTG (V) 
    53      1   -18.7315231365   0.000000007328       0.0000  GTG (V) AAG (K) GTG (V) GGC (G) GTG (V) TCT (S) 
    54      1   -16.8977345969   0.000000045857       0.0000  GTG (V) CGC (R) AAG (K) GGC (G) AAG (K) GTC (V) 
    55      1   -17.5038335612   0.000000025014       0.0000  GTG (V) CTG (L) AAC (N) CAC (H) AAC (N) GGC (G) 
    56      1   -19.4201148381   0.000000003681       0.0000  GTG (V) GAC (D) GAC (D) TCT (S) GAC (D) CGG (R) 
    57      1   -17.2054992307   0.000000033709       0.0000  GTG (V) GTG (V) GTG (V) CGG (R) GTG (V) CGC (R) 
    58      1   -21.1132788641   0.000000000677       0.0000  GTT (V) ATG (M) CTT (L) AAG (K) CTT (L) TCT (S) 
    59      1   -21.3428918142   0.000000000538       0.0000  TCT (S) GGC (G) GTG (V) TTC (F) GTG (V) ACC (T) 
    60      1   -21.6134179807   0.000000000411       0.0000  TCT (S) TTC (F) CGG (R) TAC (Y) CGG (R) GAC (D) 
    61      1   -17.5657360110   0.000000023512       0.0000  TGG (W) GAC (D) CAG (Q) GTG (V) CAG (Q) AAG (K) 
    62      1   -19.8861545307   0.000000002310       0.0000  TTC (F) ACG (T) CTG (L) GTG (V) CTG (L) GAA (E) 
    63      1   -18.1105910492   0.000000013635       0.0000  TTC (F) GAC (D) GGC (G) AGC (S) GGC (G) GAT (D) 
    64      1   -17.7562272739   0.000000019434       0.0000  TTT (F) GAG (E) CAC (H) GAC (D) CAC (H) GTG (V) 
    65      1   -19.3749723673   0.000000003851       0.0000  TTT (F) TAC (Y) GGC (G) GAG (E) GGC (G) AGC (S) 