%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 506 
%%Title: ../results/molecular_evolution_analyses/alignments/F122102_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F122102_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 456 sh2 seq

42 sh1 87 sh2 block
96 sh1 117 sh2 block
119 sh1 133 sh2 block
137 sh1 146 sh2 block
176 sh1 265 sh2 block
272 sh1 386 sh2 block

grestore
showpage
%%EOF
