Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2003.560606 - -2003.560611 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2003.560606 - -2003.560606 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2003.560606 - -2003.560702 = 0.000096)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2003.560606 - -2003.560735 = 0.000129)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2003.560611 - -2003.560735 = 0.000124)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2003.560702 - -2003.560735 = 0.000033)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~103ea6d3b121544dd44b6d62de7e9513)
  - processing model M1 (M1~402022682d06fbfb1017490f1fdafe7b)
  - processing model M2 (M2~42b0cf883b59e8b367ed63b87e5a7059)
  - processing model M7 (M7~6b4c5aa9c4ff00767893497777473955)
  - processing model M8 (M8~a6e2e7637ea3a9e0ed34463a2b378ff2)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~103ea6d3b121544dd44b6d62de7e9513 |           M1~402022682d06fbfb1017490f1fdafe7b | 1.000000
                M0~103ea6d3b121544dd44b6d62de7e9513 |           M2~42b0cf883b59e8b367ed63b87e5a7059 | 1.000000
                M0~103ea6d3b121544dd44b6d62de7e9513 |           M7~6b4c5aa9c4ff00767893497777473955 | 1.000000
                M0~103ea6d3b121544dd44b6d62de7e9513 |           M8~a6e2e7637ea3a9e0ed34463a2b378ff2 | 1.000000
                M1~402022682d06fbfb1017490f1fdafe7b |           M2~42b0cf883b59e8b367ed63b87e5a7059 | 0.999995
                M1~402022682d06fbfb1017490f1fdafe7b |           M8~a6e2e7637ea3a9e0ed34463a2b378ff2 | 1.000000
                M7~6b4c5aa9c4ff00767893497777473955 |           M2~42b0cf883b59e8b367ed63b87e5a7059 | 0.999904
                M7~6b4c5aa9c4ff00767893497777473955 |           M8~a6e2e7637ea3a9e0ed34463a2b378ff2 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.575

 - Model M1
   * Average omega for all tree: 0.573
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 509   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.575

 - Model M7
   * Average omega for all tree: 0.575

 - Model M8
   * Average omega for all tree: 0.575
