Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1892.825275 - -1892.825277 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1892.825275 - -1892.825275 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1892.825275 - -1892.892325 = 0.067050)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1892.825275 - -1892.892364 = 0.067089)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1892.825277 - -1892.892364 = 0.067087)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1892.892325 - -1892.892364 = 0.000039)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~cf549ec8712ff05628fee69329772502)
  - processing model M1 (M1~038d005ae592c93bc4ac969dc9f56db1)
  - processing model M2 (M2~54247f3e4a614b0afccab7fb2fe7446c)
  - processing model M7 (M7~bd8da1a344eee54112288d42b7d00b19)
  - processing model M8 (M8~f1aefc5504f575d35fe39555037ebade)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~cf549ec8712ff05628fee69329772502 |           M1~038d005ae592c93bc4ac969dc9f56db1 | 1.000000
                M0~cf549ec8712ff05628fee69329772502 |           M2~54247f3e4a614b0afccab7fb2fe7446c | 1.000000
                M0~cf549ec8712ff05628fee69329772502 |           M7~bd8da1a344eee54112288d42b7d00b19 | 1.000000
                M0~cf549ec8712ff05628fee69329772502 |           M8~f1aefc5504f575d35fe39555037ebade | 1.000000
                M1~038d005ae592c93bc4ac969dc9f56db1 |           M2~54247f3e4a614b0afccab7fb2fe7446c | 0.999998
                M1~038d005ae592c93bc4ac969dc9f56db1 |           M8~f1aefc5504f575d35fe39555037ebade | 1.000000
                M7~bd8da1a344eee54112288d42b7d00b19 |           M2~54247f3e4a614b0afccab7fb2fe7446c | 0.935148
                M7~bd8da1a344eee54112288d42b7d00b19 |           M8~f1aefc5504f575d35fe39555037ebade | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.049

 - Model M1
   * Average omega for all tree: 0.049
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 231   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.049

 - Model M7
   * Average omega for all tree: 0.064

 - Model M8
   * Average omega for all tree: 0.064
