Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-258.681417 - -258.681417 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-258.681417 - -258.685063 = 0.003646)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-258.629046 - -258.681417 = 0.052371)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-258.629046 - -258.685063 = 0.056017)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~665da48d25df4238e5ad42f12331c9c6)
  - processing model M1 (M1~3253b77a41ddd4f7a512102035e3db62)
  - processing model M2 (M2~ea69be8a1b755289c6b4f7c45ff48256)
  - processing model M7 (M7~56d7801ac99a6624ea55f69633bd6b73)
  - processing model M8 (M8~01930765a22fc4d0c5e1fa5c6daa74e6)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~665da48d25df4238e5ad42f12331c9c6 |           M1~3253b77a41ddd4f7a512102035e3db62 | 0.377246
                M0~665da48d25df4238e5ad42f12331c9c6 |           M2~ea69be8a1b755289c6b4f7c45ff48256 | 0.854327
                M0~665da48d25df4238e5ad42f12331c9c6 |           M7~56d7801ac99a6624ea55f69633bd6b73 | 0.347000
                M0~665da48d25df4238e5ad42f12331c9c6 |           M8~01930765a22fc4d0c5e1fa5c6daa74e6 | 0.856065
                M1~3253b77a41ddd4f7a512102035e3db62 |           M2~ea69be8a1b755289c6b4f7c45ff48256 | 1.000000
                M1~3253b77a41ddd4f7a512102035e3db62 |           M8~01930765a22fc4d0c5e1fa5c6daa74e6 | 1.000000
                M7~56d7801ac99a6624ea55f69633bd6b73 |           M2~ea69be8a1b755289c6b4f7c45ff48256 | 1.000000
                M7~56d7801ac99a6624ea55f69633bd6b73 |           M8~01930765a22fc4d0c5e1fa5c6daa74e6 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.210

 - Model M1
   * Average omega for all tree: 0.860
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Relaxed (probability > 0.95)
                 7   |   Relaxed (probability > 0.95)
                 9   |   Relaxed (probability > 0.95)
           11-  12   |   Relaxed (probability > 0.95)
                19   |   Relaxed (probability > 0.95)
           21-  25   |   Relaxed (probability > 0.95)
                28   |   Relaxed (probability > 0.95)
           30-  31   |   Relaxed (probability > 0.95)
                35   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.860

 - Model M7
   * Average omega for all tree: 0.031

 - Model M8
   * Average omega for all tree: 0.876
