Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~91046d691772a2d11b94bdbd6b2299e5)
  - processing model M1 (M1~e6489e19b67db2e17eb78e48dc718a6e)
  - processing model M2 (M2~4d2cfb406669e9eaef619fbdf19eeba5)
  - processing model M7 (M7~a430c4fa386658a01eb4ecc9037c209f)
  - processing model M8 (M8~afd26e63abcdb75b0459173e5f648967)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~91046d691772a2d11b94bdbd6b2299e5 |           M1~e6489e19b67db2e17eb78e48dc718a6e | 0.000001**
                M0~91046d691772a2d11b94bdbd6b2299e5 |           M2~4d2cfb406669e9eaef619fbdf19eeba5 | 0.000000**
                M0~91046d691772a2d11b94bdbd6b2299e5 |           M7~a430c4fa386658a01eb4ecc9037c209f | 0.000002**
                M0~91046d691772a2d11b94bdbd6b2299e5 |           M8~afd26e63abcdb75b0459173e5f648967 | 0.000000**
                M1~e6489e19b67db2e17eb78e48dc718a6e |           M2~4d2cfb406669e9eaef619fbdf19eeba5 | 0.000000**
                M1~e6489e19b67db2e17eb78e48dc718a6e |           M8~afd26e63abcdb75b0459173e5f648967 | 0.000000**
                M7~a430c4fa386658a01eb4ecc9037c209f |           M2~4d2cfb406669e9eaef619fbdf19eeba5 | 0.000000**
                M7~a430c4fa386658a01eb4ecc9037c209f |           M8~afd26e63abcdb75b0459173e5f648967 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.472

 - Model M1
   * Average omega for all tree: 0.259
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   6   |   Relaxed (probability > 0.99)
                24   |   Relaxed (probability > 0.99)
               228   |   Relaxed (probability > 0.99)
               231   |   Relaxed (probability > 0.99)
               280   |   Relaxed (probability > 0.99)
               329   |   Relaxed (probability > 0.99)
               331   |   Relaxed (probability > 0.99)
               464   |   Relaxed (probability > 0.99)
               563   |   Relaxed (probability > 0.99)
               585   |   Relaxed (probability > 0.99)
          704- 714   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.534
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.99)
                 5   |   Positively-selected (probability > 0.95)
               704   |   Positively-selected (probability > 0.95)
               705   |   Positively-selected (probability > 0.99)
               706   |   Positively-selected (probability > 0.95)
               709   |   Positively-selected (probability > 0.95)
               710   |   Positively-selected (probability > 0.99)
               711   |   Positively-selected (probability > 0.95)
               713   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.250

 - Model M8
   * Average omega for all tree: 1.534
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.99)
                 5   |   Positively-selected (probability > 0.95)
               704   |   Positively-selected (probability > 0.95)
          705- 706   |   Positively-selected (probability > 0.99)
               709   |   Positively-selected (probability > 0.95)
               710   |   Positively-selected (probability > 0.99)
               711   |   Positively-selected (probability > 0.95)
               713   |   Positively-selected (probability > 0.95)
