      2    918

Tasi.6137                       ATG CTC TCA AAA CTA ACG AAT CCC TTG GCG AAT AGG AGA CTT TTG TGG ATT GCT CGT GAG GTC ACA CTT GCA AGA GCA CCT TTT GGC AGT CGG TAC TTA CCA ACT ACA TCT GCG CCA GTT CCT TAT CTT CTT AAA ACT CCA CAG GTC CAC ACT GGG CAT TGT TAT CGC CTT GCC TCT GTA AGC AGC GGC AAG CCG CCC GAG CCG CCT TCA GGG TCA GAA AGT GGG GCG AGC CCC ACT GAC AAC CGT TCA TCG GAC ATG CCT TCG CAG CAT CCT TTT GCA CTT TCT ACC CAG AAC ATT CCA GAG ATA TTC CCA TGT GTA CCC ATT ATT CCA ATC ACC GGG CCT CCC TTA TTT CCC AAG TTT GTG AAA ATG TTG GAG ATT ACT GAC CAG CCT CTG ATG GAA CTG ATT CGG CGC AAG ATG AAG TTC AAT CTA CCC TAT GCT GGT GTG TTT CTG AGG AAA AAT CCG AAC GAC ACT TCG GAT GTG GTC AAA AGT TTG GAC GAA CTT TAT CGA GTT GGA ACA TTC GTT CAA ATT CCT GAA TGG GAT GAT ATG GGT ACG AAG ATC CGC ATG CTC GTG ATT GGC CAC CGC AGG ATA CAA ATC GTG AAG GCG GTT CCT GAT GTT GCG GCC GAC GAA AAT GTT GAT TCA GTG TTG AAT GAT GAG AAA CCA AGA AGT AAA CGC AAT GGG CTA CTT CGC CGT GTT CGC AAA GCA GCA CAC ATG GCT GGT CTG CCA ACA GAA GAG ACT GCA GCC CCA AAG GAG GTG GAA AAG GAG GAG ACG TCT GCC TCT CCT GCG GAT TCG TCT TCA TTG TCG CCG GAT GAA GGG CAC CAG GAT GAC GGA AGC GAT AAG CAA ACT CCG CCT TCA TCA GAA AAC CTT CTA ATG GTG GAG ACG ATC AAC GTG TAC AAC GAG CCC TTT GAA AAC ACG CAG GAG 
Tasi.6138                       ATG CTC TCA AAA CTA ACG AAT CCC TTG GCG AAT AGG AGA CTT TTG TGG ATT GCT CGT GAG GTC ACA CTT GCA AGA GCA CCT TTT GGC AGT CGG TAC TTA CCA ACT ACA TCT GCG CCA GTT CCT TAT CTT CTT AAA ACT CCA CAG GTC CAC ACT GGG CAT TGT TAT CGC CTT GCC TCT GTA AGC AGC GGC AAG CCG CCC GAG CCG CCT TCA GGG TCA GAA AGT GGG GCG AGC CCC ACT GAC AAC CGT TCA TCG GAC ATG CCT TCG CAG CAT CCT TTT GCA CTT TCT ACC CAG AAC ATT CCA GAG ATA TTC CCA TGT GTA CCC ATT ATT CCA ATC ACC GGG CCT CCC TTA TTT CCC AAG TTT GTG AAA ATG TTG GAG ATT ACT GAC CAG CCT CTG ATG GAA CTG ATT CGG CGC AAG ATG AAG TTC AAT CTA CCC TAT GCT GGT GTG TTT CTG AGG AAA AAT CCG AAC GAC ACT TCG GAT GTG GTC AAA AGT TTG GAC GAA CTT TAT CGA GTT GGA ACA TTC GTT CAA ATT CCT GAA TGG GAT GAT ATG GGT ACG AAG ATC CGC ATG CTC GTG ATT GGC CAC CGC AGG ATA CAA ATC GTG AAG GCG GTT CCT GAT GTT GCG GCC GAC GAA AAT GTT GAT TCA GTG TTG AAT GAT GAG AAA CCA AGA AGT AAA CGC AAT GGG CTA CTT CGC CGT GTT CGC AAA GCA GCA CAC ATG GCT GGT CTG CCA ACA GAA GAG ACT GCA GCC CCA AAG GAG GTG GAA AAG GAG GAG ACG TCT GCC TCT CCT GCG GAT TCG TCT TCA TTG TCG CCG GAT GAA GGG CAC CAG GAT GAC GGA AGC GAT AAG CAA ACT CCG CCT TCA TCA GAA AAC CTT CTA ATG GTG GAG ACG ATC AAC GTG TAC AAC GAG CCC TTT GAA AAC ACG CAG GAG 



Printing out site pattern counts


         2        177  P

Tasi.6137                       AAA AAC AAG AAT ACA ACC ACG ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAG CAT CCA CCC CCG CCT CGA CGC CGG CGT CTA CTC CTG CTT GAA GAC GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAC TAT TCA TCG TCT TGG TGT TTA TTC TTG TTT 
Tasi.6138                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    8    7    9    7    4    2    5    8    3    4    3    4    2    4    9
    8    3    4    6    2    9    8    5   11    1    7    2    3    4    2
    4    9   10    7   12   10    6    4    6    3    2    3    6    3    2
    3    9    7    2    4    8    5    6    2    2    2    3    6    6

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   2  ls = 306

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   6   6 | Ser TCT   6   6 | Tyr TAT   4   4 | Cys TGT   2   2
    TTC   3   3 |     TCC   0   0 |     TAC   2   2 |     TGC   0   0
Leu TTA   2   2 |     TCA   8   8 | *** TAA   0   0 | *** TGA   0   0
    TTG   6   6 |     TCG   5   5 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   9   9 | Pro CCT  11  11 | His CAT   2   2 | Arg CGT   3   3
    CTC   2   2 |     CCC   8   8 |     CAC   4   4 |     CGC   7   7
    CTA   4   4 |     CCA   9   9 | Gln CAA   3   3 |     CGA   1   1
    CTG   4   4 |     CCG   5   5 |     CAG   6   6 |     CGG   2   2
----------------------------------------------------------------------
Ile ATT   8   8 | Thr ACT   8   8 | Asn AAT   7   7 | Ser AGT   4   4
    ATC   4   4 |     ACC   2   2 |     AAC   7   7 |     AGC   4   4
    ATA   2   2 |     ACA   4   4 | Lys AAA   8   8 | Arg AGA   3   3
Met ATG   9   9 |     ACG   5   5 |     AAG   9   9 |     AGG   3   3
----------------------------------------------------------------------
Val GTT   7   7 | Ala GCT   3   3 | Asp GAT  10  10 | Gly GGT   3   3
    GTC   3   3 |     GCC   4   4 |     GAC   7   7 |     GGC   3   3
    GTA   2   2 |     GCA   6   6 | Glu GAA  10  10 |     GGA   2   2
    GTG   9   9 |     GCG   6   6 |     GAG  12  12 |     GGG   6   6
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Tasi.6137      
position  1:    T:0.15033    C:0.26144    A:0.28431    G:0.30392
position  2:    T:0.26144    C:0.29412    A:0.29739    G:0.14706
position  3:    T:0.30392    C:0.19608    A:0.20915    G:0.29085
Average         T:0.23856    C:0.25054    A:0.26362    G:0.24728

#2: Tasi.6138      
position  1:    T:0.15033    C:0.26144    A:0.28431    G:0.30392
position  2:    T:0.26144    C:0.29412    A:0.29739    G:0.14706
position  3:    T:0.30392    C:0.19608    A:0.20915    G:0.29085
Average         T:0.23856    C:0.25054    A:0.26362    G:0.24728

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT      12 | Tyr Y TAT       8 | Cys C TGT       4
      TTC       6 |       TCC       0 |       TAC       4 |       TGC       0
Leu L TTA       4 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG      12 |       TCG      10 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT      18 | Pro P CCT      22 | His H CAT       4 | Arg R CGT       6
      CTC       4 |       CCC      16 |       CAC       8 |       CGC      14
      CTA       8 |       CCA      18 | Gln Q CAA       6 |       CGA       2
      CTG       8 |       CCG      10 |       CAG      12 |       CGG       4
------------------------------------------------------------------------------
Ile I ATT      16 | Thr T ACT      16 | Asn N AAT      14 | Ser S AGT       8
      ATC       8 |       ACC       4 |       AAC      14 |       AGC       8
      ATA       4 |       ACA       8 | Lys K AAA      16 | Arg R AGA       6
Met M ATG      18 |       ACG      10 |       AAG      18 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      14 | Ala A GCT       6 | Asp D GAT      20 | Gly G GGT       6
      GTC       6 |       GCC       8 |       GAC      14 |       GGC       6
      GTA       4 |       GCA      12 | Glu E GAA      20 |       GGA       4
      GTG      18 |       GCG      12 |       GAG      24 |       GGG      12
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.15033    C:0.26144    A:0.28431    G:0.30392
position  2:    T:0.26144    C:0.29412    A:0.29739    G:0.14706
position  3:    T:0.30392    C:0.19608    A:0.20915    G:0.29085
Average         T:0.23856    C:0.25054    A:0.26362    G:0.24728

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01227561  0.00791975  0.00844773  0.01174762
  0.01381006  0.00890972  0.00950370  0.01321608
  0.01396350  0.00900871  0.00000000  0.00000000
  0.00690503  0.00445486  0.00000000  0.00660804
  0.02134888  0.01377347  0.01469170  0.02043065
  0.02401749  0.01549516  0.01652817  0.02298448
  0.02428436  0.01566733  0.01671181  0.02323987
  0.01200875  0.00774758  0.00826408  0.01149224
  0.02321691  0.01497865  0.01597723  0.02221833
  0.02611902  0.01685098  0.01797438  0.02499563
  0.02640924  0.01703822  0.01817410  0.02527336
  0.01305951  0.00842549  0.00898719  0.01249781
  0.02481808  0.01601166  0.01707911  0.02375063
  0.02792034  0.01801312  0.01921400  0.02671946
  0.02823056  0.01821327  0.01942748  0.02701635
  0.01396017  0.00900656  0.00960700  0.01335973



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Tasi.6137           
Tasi.6138           -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
lnL(ntime:  2  np:  5):  -1238.957382      +0.000000
   3..2     3..1  
 0.000004 0.000004 1.953821 0.980045 0.000001

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Tasi.6138: 0.000004, Tasi.6137: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.95382


dN/dS (w) for site classes (K=2)

p:   0.98004  0.01996
w:   0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    668.6    249.4   0.0200   0.0000   0.0000    0.0    0.0
   3..1       0.000    668.6    249.4   0.0200   0.0000   0.0000    0.0    0.0


Time used:  0:03
