Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-920.584925 - -920.585007 = 0.000082)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-920.584925 - -920.585012 = 0.000087)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-920.584925 - -920.584958 = 0.000033)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-920.585007 - -920.585012 = 0.000005)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-920.584772 - -920.585012 = 0.000240)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-920.584772 - -920.584958 = 0.000186)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~1a126d313d7c47a0aef1f94ec5462f2c)
  - processing model M1 (M1~330307a9f046287ede7264353f48daf5)
  - processing model M2 (M2~bf305753a03cdccd718d23ff2c87fbdc)
  - processing model M7 (M7~f20c11b46465c2fd074299d17ac9779c)
  - processing model M8 (M8~fdadd13ca5e59195a7bdbb910f37cdec)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1a126d313d7c47a0aef1f94ec5462f2c |           M1~330307a9f046287ede7264353f48daf5 | 1.000000
                M0~1a126d313d7c47a0aef1f94ec5462f2c |           M2~bf305753a03cdccd718d23ff2c87fbdc | 1.000000
                M0~1a126d313d7c47a0aef1f94ec5462f2c |           M7~f20c11b46465c2fd074299d17ac9779c | 0.986043
                M0~1a126d313d7c47a0aef1f94ec5462f2c |           M8~fdadd13ca5e59195a7bdbb910f37cdec | 1.000000
                M1~330307a9f046287ede7264353f48daf5 |           M2~bf305753a03cdccd718d23ff2c87fbdc | 1.000000
                M1~330307a9f046287ede7264353f48daf5 |           M8~fdadd13ca5e59195a7bdbb910f37cdec | 0.999951
                M7~f20c11b46465c2fd074299d17ac9779c |           M2~bf305753a03cdccd718d23ff2c87fbdc | 1.000000
                M7~f20c11b46465c2fd074299d17ac9779c |           M8~fdadd13ca5e59195a7bdbb910f37cdec | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.076

 - Model M1
   * Average omega for all tree: 0.743

 - Model M2
   * Average omega for all tree: 0.886

 - Model M7
   * Average omega for all tree: 0.000

 - Model M8
   * Average omega for all tree: 0.208
