      3    513

Mlig.18269                      GGC CAT AGC GAG GCC GGC GAC GCC GAA CGA ATT CGT CGG GCT GCG GTA GCC GGC AAC CTG GCG GCT TTG CGC CGG CTA ACT GGC GGC CGT CTT GAG GCC CTC AGA CAG GCC ACC GAC AGC CAC GGC AAT AGC CTG CTG CAC TGC TCC GGG CAC CTT GAC GTT ATC GAT TAT CTG CTC GAC TGC GGC CTG CCG CCC ACC GCT GTT AAC TGC TTC GGC GAT AGG CCC ATC GAT CTT GCC AGG CGC AAA GGC CTG CCA GAC GAG GTG CTC GAC CGG CTG AAC AAA GCG ACG GCC GCT GTG GAC GAT AGC GCC GGC GTC AGC GGA GGC TCC GAA TGG CGT CGT TTT GGC GCC ACC CTC GGC CCA GTT CGC CTC GTT TTT CTT GCC GCC CTG CTG CTT CTG CTG TCC GGT CTG ACC GCC TTC CTG TTG ACC AAC TCG TCC GAG TCG CTC ACC CAG TTG GAG GAT CAA GGG GAC TTC GCC GAC GAA CTG CTA CCA TTC GAT GCC GAT GTC GAC TAT TTA 
Mlig.32629                      GGC CAT AGC GAG GCC GGC GAC GCC GAA CGA ATT CGT CGG GCT GCG GTA GCC GGC AAC CTG GCG GCT TTG CGC CGG CTA ACT GGC GGC CGT CTT GAG GCC CTC AGA CAG GCC ACC GAC AGC CAC GGC AAC AGC CTG CTG CAC TGC TCC GGG CAC CTT GAC GTT ATC GAT TAT CTG CTC GAC TGC GGC CTG CCG CCC ACC GCT GTT AAC TGC TTC GGC GAT AGG CCC ATC GAT CTT GCC AGG CGC AAA GGC CTG CCA GAC GAG GTG CTC GAC CGG CTG AAC AAA GCG ACG GCC GCT GTG GAC GAT AGC GCC GGC GTC AGC GGA GGC TCC GAA TGG CGT CGT TTT GGC GCC ACC CTC GGC CCA GTT CGC CTC GTT TTT CTT GCC GCC CTG TTG CTT CTG CTG TCC GGT CTG ACC GCC TTC CTG TTG GCC AAC TCT TCC GAG TCG CTC ACC CAG CTG GAG GAT CAA GGG GAC TTC GCC GAC GAA CTG CTA CCA TTC GAT GCC GAT GTC GAC TAT TTA 
Mlig.32630                      GGC CAT AGC GAG GCC GGC GAC GCC GAA CGA ATT CGT CGG GCT GCG GTA GCC GGC AAC CTG GCG GCT TTG CGC CGG CTA ACT GGC GGC CGT CTT GAG GCC CTC AGA CAG GCC ACC GAC AGC CAC GGC AAT AGC CTG CTG CAC TGC TCC GGG CAC CTT GAC GTT ATC GAT TAT CTG CTC GAC TGC GGC CTG CCG CCC ACC GCT GTT AAC TGC TTC GGC GAT AGG CCC ATC GAT CTT GCC AGG CGC AAA GGC CTG CCA GAC GAG GTG CTC GAC CGG CTG AAC AAA GCG ACG GCC GCT GTG GAC GAT AGC GCC GGC GTC AGC GGA GGC TCC GAA TGG CGT CGT TTT GGC GCC ACC CTC GGC CCA GTT CGC CTC GTT TTT CTT GCC GCC CTG CTG CTT CTG CTG TCC GGT CTG ACC GCC TTC CTG TTG ACC AAC TCG TCC GAG TCG CTC ACC CAG TTG GAG GAT CAA GGG GAC TTC GCC GAC GAA CTG CTA CCA TTC GAT GCC GAT GTC GAC TAT TTA 



Printing out site pattern counts


         3        162  P

Mlig.18269                      AAA AAC AAT ACC ACC ACG ACT AGA AGC AGG ATC ATT CAA CAC CAG CAT CCA CCC CCG CGA CGC CGG CGT CTA CTC CTG CTG CTT GAA GAC GAG GAT GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAT TCC TCG TCG TGC TGG TTA TTC TTG TTG TTT 
Mlig.32629                      ... ... ..C ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..T ... ... ... ... C.. ... ... 
Mlig.32630                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    2    4    1    5    1    1    1    1    5    2    2    1    1    3    2
    1    3    2    1    1    3    3    4    2    6   13    1    5    3   10
    5    7   14    3    4    1   13    2    1    1    2    2    4    2    4
    1    1    3    1    1    4    1    2    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   3  ls = 171

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   2   2   2 | Ser TCT   0   1   0 | Tyr TAT   2   2   2 | Cys TGT   0   0   0
    TTC   4   4   4 |     TCC   4   4   4 |     TAC   0   0   0 |     TGC   3   3   3
Leu TTA   1   1   1 |     TCA   0   0   0 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   3   3   3 |     TCG   2   1   2 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   5   5   5 | Pro CCT   0   0   0 | His CAT   1   1   1 | Arg CGT   4   4   4
    CTC   6   6   6 |     CCC   2   2   2 |     CAC   3   3   3 |     CGC   3   3   3
    CTA   2   2   2 |     CCA   3   3   3 | Gln CAA   1   1   1 |     CGA   1   1   1
    CTG  14  14  14 |     CCG   1   1   1 |     CAG   2   2   2 |     CGG   3   3   3
--------------------------------------------------------------------------------------
Ile ATT   1   1   1 | Thr ACT   1   1   1 | Asn AAT   1   0   1 | Ser AGT   0   0   0
    ATC   2   2   2 |     ACC   6   5   6 |     AAC   4   5   4 |     AGC   5   5   5
    ATA   0   0   0 |     ACA   0   0   0 | Lys AAA   2   2   2 | Arg AGA   1   1   1
Met ATG   0   0   0 |     ACG   1   1   1 |     AAG   0   0   0 |     AGG   2   2   2
--------------------------------------------------------------------------------------
Val GTT   4   4   4 | Ala GCT   4   4   4 | Asp GAT   7   7   7 | Gly GGT   1   1   1
    GTC   2   2   2 |     GCC  14  15  14 |     GAC  10  10  10 |     GGC  13  13  13
    GTA   1   1   1 |     GCA   0   0   0 | Glu GAA   3   3   3 |     GGA   1   1   1
    GTG   2   2   2 |     GCG   3   3   3 |     GAG   5   5   5 |     GGG   2   2   2
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.18269     
position  1:    T:0.12865    C:0.29825    A:0.15205    G:0.42105
position  2:    T:0.28655    C:0.23977    A:0.23977    G:0.23392
position  3:    T:0.19298    C:0.47368    A:0.09357    G:0.23977
Average         T:0.20273    C:0.33723    A:0.16179    G:0.29825

#2: Mlig.32629     
position  1:    T:0.12865    C:0.29825    A:0.14620    G:0.42690
position  2:    T:0.28655    C:0.23977    A:0.23977    G:0.23392
position  3:    T:0.19298    C:0.47953    A:0.09357    G:0.23392
Average         T:0.20273    C:0.33918    A:0.15984    G:0.29825

#3: Mlig.32630     
position  1:    T:0.12865    C:0.29825    A:0.15205    G:0.42105
position  2:    T:0.28655    C:0.23977    A:0.23977    G:0.23392
position  3:    T:0.19298    C:0.47368    A:0.09357    G:0.23977
Average         T:0.20273    C:0.33723    A:0.16179    G:0.29825

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       1 | Tyr Y TAT       6 | Cys C TGT       0
      TTC      12 |       TCC      12 |       TAC       0 |       TGC       9
Leu L TTA       3 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG       5 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT      15 | Pro P CCT       0 | His H CAT       3 | Arg R CGT      12
      CTC      18 |       CCC       6 |       CAC       9 |       CGC       9
      CTA       6 |       CCA       9 | Gln Q CAA       3 |       CGA       3
      CTG      42 |       CCG       3 |       CAG       6 |       CGG       9
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       3 | Asn N AAT       2 | Ser S AGT       0
      ATC       6 |       ACC      17 |       AAC      13 |       AGC      15
      ATA       0 |       ACA       0 | Lys K AAA       6 | Arg R AGA       3
Met M ATG       0 |       ACG       3 |       AAG       0 |       AGG       6
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT      12 | Asp D GAT      21 | Gly G GGT       3
      GTC       6 |       GCC      43 |       GAC      30 |       GGC      39
      GTA       3 |       GCA       0 | Glu E GAA       9 |       GGA       3
      GTG       6 |       GCG       9 |       GAG      15 |       GGG       6
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12865    C:0.29825    A:0.15010    G:0.42300
position  2:    T:0.28655    C:0.23977    A:0.23977    G:0.23392
position  3:    T:0.19298    C:0.47563    A:0.09357    G:0.23782
Average         T:0.20273    C:0.33788    A:0.16114    G:0.29825

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00720848  0.01776637  0.00349502  0.00888318
  0.00603159  0.01486574  0.00292441  0.00743287
  0.00603159  0.01486574  0.00000000  0.00000000
  0.00588448  0.01450316  0.00000000  0.00725158
  0.01671058  0.04118567  0.00810210  0.02059283
  0.01398232  0.03446148  0.00677931  0.01723074
  0.01398232  0.03446148  0.00677931  0.01723074
  0.01364129  0.03362095  0.00661396  0.01681048
  0.00840990  0.02072743  0.00407753  0.01036371
  0.00703685  0.01734336  0.00341181  0.00867168
  0.00703685  0.01734336  0.00341181  0.00867168
  0.00686522  0.01692035  0.00332859  0.00846017
  0.02370062  0.05841366  0.01149121  0.02920683
  0.01983113  0.04887674  0.00961510  0.02443837
  0.01983113  0.04887674  0.00961510  0.02443837
  0.01934745  0.04768462  0.00938058  0.02384231



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.18269          
Mlig.32629           0.0918 (0.0027 0.0292)
Mlig.32630          -1.0000 (0.0000 0.0000) 0.0918 (0.0027 0.0292)


TREE #  1:  (3, 2, 1);   MP score: 5
check convergence..
lnL(ntime:  3  np:  5):   -693.360714      +0.000000
   4..3     4..2     4..1  
 0.000004 0.029244 0.000004 5.921363 0.096490

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.02925

(3: 0.000004, 2: 0.029244, 1: 0.000004);

(Mlig.32630: 0.000004, Mlig.32629: 0.029244, Mlig.18269: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  5.92136

omega (dN/dS) =  0.09649

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..3      0.000   371.8   141.2  0.0965  0.0000  0.0000   0.0   0.0
   4..2      0.029   371.8   141.2  0.0965  0.0027  0.0282   1.0   4.0
   4..1      0.000   371.8   141.2  0.0965  0.0000  0.0000   0.0   0.0

tree length for dN:       0.0027
tree length for dS:       0.0282


Time used:  0:01
