    -1    108    101


 1

     1      1    -7.4937749210   0.000556538103       0.0601  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
     2      1    -9.0048387370   0.000122814099       0.0133  AAG (K) GCA (A) GCA (A) AAG (K) GCA (A) AAG (K) 
     3      1   -10.3695124768   0.000031374582       0.0034  AAT (N) CCA (P) CCA (P) AAT (N) CCA (P) AAT (N) 
     4      1   -13.9985679486   0.000000832720       0.0001  AAT (N) GTT (V) GTT (V) AAC (N) GTT (V) AAC (N) 
     5      1    -8.0362438746   0.000323521859       0.0349  AGC (S) AAC (N) AAC (N) AGC (S) AAC (N) AGC (S) 
     6      1    -6.4423314733   0.001592689036       0.1720  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
     7      1    -8.1546426599   0.000287397966       0.0310  AGC (S) CTG (L) CTG (L) AGC (S) CTG (L) AGC (S) 
     8      1   -12.9721363451   0.000002324196       0.0003  AGC (S) GAG (E) GAG (E) AGT (S) GAG (E) AGT (S) 
     9      1    -7.1112608411   0.000815865666       0.0881  AGC (S) GCC (A) GCC (A) AGC (S) GCC (A) AGC (S) 
    10      2    -8.0406560963   0.000322097554       0.0348  AGC (S) GCT (A) GCT (A) AGC (S) GCT (A) AGC (S) 
    11      1   -13.4973170377   0.000001374642       0.0001  AGC (S) TGC (C) TGC (C) AGC (S) TGC (C) AGT (S) 
    12      1    -8.4449839788   0.000214976040       0.0232  AGC (S) TGG (W) TGG (W) AGC (S) TGG (W) AGC (S) 
    13      1    -7.4016552657   0.000610241812       0.0659  AGG (R) CGC (R) CGC (R) AGG (R) CGC (R) AGG (R) 
    14      1    -8.3338561920   0.000240243830       0.0259  ATC (I) CTG (L) CTG (L) ATC (I) CTG (L) ATC (I) 
    15      1    -6.6459144639   0.001299319694       0.1403  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    16      1    -9.8494370386   0.000052776896       0.0057  ATT (I) GCA (A) GCA (A) ATT (I) GCA (A) ATT (I) 
    17      2    -8.9234344242   0.000133229890       0.0144  CAG (Q) ACT (T) ACT (T) CAG (Q) ACT (T) CAG (Q) 
    18      1    -8.8139599825   0.000148643463       0.0161  CAG (Q) GAA (E) GAA (E) CAG (Q) GAA (E) CAG (Q) 
    19      1    -7.3993588884   0.000611644768       0.0661  CAG (Q) GAG (E) GAG (E) CAG (Q) GAG (E) CAG (Q) 
    20      1    -7.1641673524   0.000773823031       0.0836  CAG (Q) GCC (A) GCC (A) CAG (Q) GCC (A) CAG (Q) 
    21      1    -8.0943233980   0.000305267109       0.0330  CAG (Q) GCT (A) GCT (A) CAG (Q) GCT (A) CAG (Q) 
    22      1    -8.4973523243   0.000204007801       0.0220  CCA (P) GCC (A) GCC (A) CCA (P) GCC (A) CCA (P) 
    23      1    -7.4279047135   0.000594431713       0.0642  CCG (P) GTG (V) GTG (V) CCG (P) GTG (V) CCG (P) 
    24      1    -7.6778790832   0.000462955749       0.0500  CGC (R) AGC (S) AGC (S) CGC (R) AGC (S) CGC (R) 
    25      1   -12.2832586071   0.000004628588       0.0005  CGC (R) CCG (P) CCG (P) CGC (R) CCG (P) TGC (C) 
    26      1    -7.5880059139   0.000506490032       0.0547  CGC (R) CTC (L) CTC (L) CGC (R) CTC (L) CGC (R) 
    27      1   -12.8901687346   0.000002522730       0.0003  CGC (R) CTG (L) CTG (L) CGC (R) CTG (L) CGT (R) 
    28      1    -7.1591155479   0.000777742125       0.0840  CGC (R) GAG (E) GAG (E) CGC (R) GAG (E) CGC (R) 
    29      1    -8.5013357710   0.000203196763       0.0219  CGC (R) GCA (A) GCA (A) CGC (R) GCA (A) CGC (R) 
    30      1    -8.1895382173   0.000277542019       0.0300  CGC (R) TCG (S) TCG (S) CGC (R) TCG (S) CGC (R) 
    31      1    -6.8372876419   0.001073009843       0.1159  CGG (R) CGC (R) CGC (R) CGG (R) CGC (R) CGG (R) 
    32      1    -8.1553479556   0.000287195337       0.0310  CGG (R) TGC (C) TGC (C) CGG (R) TGC (C) CGG (R) 
    33      1    -7.9013742749   0.000370234387       0.0400  CTC (L) AGC (S) AGC (S) CTC (L) AGC (S) CTC (L) 
    34      1    -7.0585250572   0.000860045677       0.0929  CTC (L) GGC (G) GGC (G) CTC (L) GGC (G) CTC (L) 
    35      1    -7.2910095718   0.000681639541       0.0736  CTC (L) GGG (G) GGG (G) CTC (L) GGG (G) CTC (L) 
    36      1    -8.2722584240   0.000255507595       0.0276  CTG (L) ACG (T) ACG (T) CTG (L) ACG (T) CTG (L) 
    37      1   -13.1808636405   0.000001886356       0.0002  CTG (L) AGC (S) AGT (S) CTG (L) AGC (S) CTG (L) 
    38      1    -8.0463027966   0.000320283891       0.0346  CTG (L) CAG (Q) CAG (Q) CTG (L) CAG (Q) CTG (L) 
    39      1    -7.8563497008   0.000387285000       0.0418  CTG (L) CGC (R) CGC (R) CTG (L) CGC (R) CTG (L) 
    40      1   -13.2887706751   0.000001693403       0.0002  CTG (L) GAC (D) GAC (D) CTG (L) GAT (D) CTG (L) 
    41      1    -7.5489529096   0.000526661300       0.0569  CTG (L) GAG (E) GAG (E) CTG (L) GAG (E) CTG (L) 
    42      1    -9.2707726350   0.000094135753       0.0102  CTG (L) TCT (S) TCT (S) CTG (L) TCT (S) CTG (L) 
    43      1   -20.0451475370   0.000000001970       0.0000  CTT (L) TCG (S) GCG (A) CTC (L) TCG (S) CTC (L) 
    44      1   -10.1365695698   0.000039604430       0.0043  CTT (L) TTT (F) TTT (F) CTT (L) TTT (F) CTT (L) 
    45      1    -8.9661367256   0.000127660428       0.0138  GAA (E) CTG (L) CTG (L) GAA (E) CTG (L) GAA (E) 
    46      1    -7.9809359976   0.000341919237       0.0369  GAA (E) GGC (G) GGC (G) GAA (E) GGC (G) GAA (E) 
    47      1    -7.4186575646   0.000599954005       0.0648  GAC (D) AGG (R) AGG (R) GAC (D) AGG (R) GAC (D) 
    48      1    -7.2807429360   0.000688673733       0.0744  GAC (D) GGT (G) GGT (G) GAC (D) GGT (G) GAC (D) 
    49      1    -7.4886729486   0.000559384801       0.0604  GAC (D) GTT (V) GTT (V) GAC (D) GTT (V) GAC (D) 
    50      1    -7.6222470855   0.000489440779       0.0529  GAG (E) ATC (I) ATC (I) GAG (E) ATC (I) GAG (E) 
    51      1    -7.3982477191   0.000612324787       0.0661  GAG (E) CAG (Q) CAG (Q) GAG (E) CAG (Q) GAG (E) 
    52      1   -12.3479046234   0.000004338835       0.0005  GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
    53      2    -5.6582338423   0.003488673007       0.3768  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    54      1    -8.1606322093   0.000285681727       0.0309  GAG (E) GCA (A) GCA (A) GAG (E) GCA (A) GAG (E) 
    55      1    -6.5693273831   0.001402740602       0.1515  GAG (E) GGC (G) GGC (G) GAG (E) GGC (G) GAG (E) 
    56      1   -11.1652531668   0.000014157682       0.0015  GAG (E) GTC (V) GTT (V) GAG (E) GTC (V) GAG (E) 
    57      1    -6.9517290254   0.000956979081       0.1034  GAG (E) GTG (V) GTG (V) GAG (E) GTG (V) GAG (E) 
    58      1   -11.4722700241   0.000010414932       0.0011  GCA (A) GCC (A) GCT (A) GCA (A) GCC (A) GCA (A) 
    59      1    -7.1110903704   0.000816004759       0.0881  GCC (A) AGC (S) AGC (S) GCC (A) AGC (S) GCC (A) 
    60      1    -7.0400199893   0.000876109049       0.0946  GCC (A) CTC (L) CTC (L) GCC (A) CTC (L) GCC (A) 
    61      2    -7.2838098468   0.000686564868       0.0741  GCC (A) CTG (L) CTG (L) GCC (A) CTG (L) GCC (A) 
    62      1    -7.9659817824   0.000347070794       0.0375  GCC (A) CTT (L) CTT (L) GCC (A) CTT (L) GCC (A) 
    63      1    -6.3583538110   0.001732215921       0.1871  GCC (A) GAC (D) GAC (D) GCC (A) GAC (D) GCC (A) 
    64      1    -7.2800081836   0.000689179924       0.0744  GCC (A) GAT (D) GAT (D) GCC (A) GAT (D) GCC (A) 
    65      1   -11.4203920082   0.000010969498       0.0012  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCC (A) 
    66      1    -5.8497481345   0.002880624597       0.3111  GCC (A) GCG (A) GCG (A) GCC (A) GCG (A) GCC (A) 
    67      1    -7.3687050476   0.000630684357       0.0681  GCC (A) TCC (S) TCC (S) GCC (A) TCC (S) GCC (A) 
    68      1    -7.6876940505   0.000458434080       0.0495  GCG (A) ATG (M) ATG (M) GCG (A) ATG (M) GCG (A) 
    69      1    -9.1623206296   0.000104919137       0.0113  GCG (A) TCA (S) TCA (S) GCG (A) TCA (S) GCG (A) 
    70      1    -8.1269253001   0.000295475303       0.0319  GCT (A) AAC (N) AAC (N) GCT (A) AAC (N) GCT (A) 
    71      2    -9.0341023406   0.000119272193       0.0129  GCT (A) AAT (N) AAT (N) GCT (A) AAT (N) GCT (A) 
    72      1    -8.7921336691   0.000151923467       0.0164  GCT (A) CAT (H) CAT (H) GCT (A) CAT (H) GCT (A) 
    73      1    -8.3109879189   0.000245801092       0.0265  GCT (A) TGC (C) TGC (C) GCT (A) TGC (C) GCT (A) 
    74      1    -7.1139976694   0.000813635835       0.0879  GGC (G) ACC (T) ACC (T) GGC (G) ACC (T) GGC (G) 
    75      1    -7.1544198397   0.000781402763       0.0844  GGC (G) CAG (Q) CAG (Q) GGC (G) CAG (Q) GGC (G) 
    76      1    -6.8352138276   0.001075237375       0.1161  GGC (G) CGC (R) CGC (R) GGC (G) CGC (R) GGC (G) 
    77      2    -6.2677795969   0.001896434761       0.2048  GGC (G) GCC (A) GCC (A) GGC (G) GCC (A) GGC (G) 
    78      2    -5.6385085429   0.003558171311       0.3843  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    79      1    -9.2765844008   0.000093590245       0.0101  GGC (G) TTA (L) TTA (L) GGC (G) TTA (L) GGC (G) 
    80      1    -6.7340670759   0.001189684568       0.1285  GGG (G) GAG (E) GAG (E) GGG (G) GAG (E) GGG (G) 
    81      1    -8.2387026486   0.000264226822       0.0285  GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGT (G) 
    82      1    -6.7832096224   0.001132633731       0.1223  GTC (V) GAG (E) GAG (E) GTC (V) GAG (E) GTC (V) 
    83      1    -7.3966255626   0.000613318879       0.0662  GTC (V) GCT (A) GCT (A) GTC (V) GCT (A) GTC (V) 
    84      1    -7.3826986540   0.000621920272       0.0672  GTG (V) CAC (H) CAC (H) GTG (V) CAC (H) GTG (V) 
    85      1    -6.8471262052   0.001062504730       0.1148  GTG (V) GCG (A) GCG (A) GTG (V) GCG (A) GTG (V) 
    86      1    -8.2421080954   0.000263328542       0.0284  GTT (V) AGC (S) AGC (S) GTT (V) AGC (S) GTT (V) 
    87      1    -7.9205966584   0.000363185564       0.0392  TAC (Y) GTG (V) GTG (V) TAC (Y) GTG (V) TAC (Y) 
    88      1   -10.9120152533   0.000018237781       0.0020  TCA (S) AAT (N) AAT (N) TCA (S) AAT (N) TCA (S) 
    89      1    -9.8792433841   0.000051227022       0.0055  TCA (S) ACC (T) ACC (T) TCA (S) ACC (T) TCA (S) 
    90      1    -7.3697453693   0.000630028583       0.0680  TCC (S) GCC (A) GCC (A) TCC (S) GCC (A) TCC (S) 
    91      1    -7.5064945318   0.000549503985       0.0593  TCC (S) TCG (S) TCG (S) TCC (S) TCG (S) TCC (S) 
    92      1    -8.1250797077   0.000296021134       0.0320  TGC (C) CTC (L) CTC (L) TGC (C) CTC (L) TGC (C) 
    93      1    -8.3117219543   0.000245620731       0.0265  TGC (C) GCT (A) GCT (A) TGC (C) GCT (A) TGC (C) 
    94      1    -8.2320379889   0.000265993685       0.0287  TGG (W) CAC (H) CAC (H) TGG (W) CAC (H) TGG (W) 
    95      1    -9.3885417620   0.000083677389       0.0090  TGG (W) GTA (V) GTA (V) TGG (W) GTA (V) TGG (W) 
    96      1    -8.8254498414   0.000146945345       0.0159  TGG (W) TCG (S) TCG (S) TGG (W) TCG (S) TGG (W) 
    97      1   -10.1281267463   0.000039940219       0.0043  TGT (C) AAT (N) AAT (N) TGT (C) AAT (N) TGT (C) 
    98      1    -8.5227441493   0.000198892884       0.0215  TTC (F) AAC (N) AAC (N) TTC (F) AAC (N) TTC (F) 
    99      1    -8.8905327671   0.000137686284       0.0149  TTC (F) TCG (S) TCG (S) TTC (F) TCG (S) TTC (F) 
   100      1    -8.5823363279   0.000187386669       0.0202  TTG (L) CAG (Q) CAG (Q) TTG (L) CAG (Q) TTG (L) 
   101      1   -14.6260286181   0.000000444628       0.0000  TTG (L) TTC (F) TTT (F) TTG (L) TTC (F) TTG (L) 