IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F26361_MLIG_G1/F26361_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 31967

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 229 amino-acid sites
Number of constant sites: 137 (= 59.8253% of all sites)
Number of invariant (constant or ambiguous constant) sites: 137 (= 59.8253% of all sites)
Number of parsimony informative sites: 58
Number of distinct site patterns: 104

ModelFinder
-----------

Best-fit model according to BIC: VT+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT+I              -1290.869    2605.738 - 0.000266    2607.182 -   0.0199    2646.943 +    0.438
VT+G4             -1291.003    2606.007 - 0.000233    2607.451 -   0.0174    2647.211 +    0.383
WAG+I             -1293.200    2610.400 - 2.59e-05    2611.845 -  0.00193    2651.605 -   0.0426
WAG+G4            -1293.301    2610.602 - 2.34e-05    2612.047 -  0.00174    2651.807 -   0.0385
VT+I+G4           -1290.882    2607.765 - 9.67e-05    2609.458 -  0.00636    2652.403 -   0.0285
JTTDCMut+G4       -1293.930    2611.860 - 1.25e-05    2613.305 -  0.00093    2653.065 -   0.0205
JTT+G4            -1294.206    2612.413 - 9.47e-06    2613.857 - 0.000705    2653.618 -   0.0156
JTTDCMut+I        -1294.229    2612.459 - 9.25e-06    2613.903 - 0.000689    2653.664 -   0.0152
JTT+I             -1294.483    2612.967 - 7.18e-06    2614.411 - 0.000535    2654.171 -   0.0118
WAG+I+G4          -1293.203    2612.406 -  9.5e-06    2614.099 - 0.000625    2657.044 -   0.0028
JTTDCMut+I+G4     -1294.024    2614.047 - 4.18e-06    2615.740 - 0.000275    2658.686 -  0.00123
JTT+I+G4          -1294.289    2614.577 - 3.21e-06    2616.270 - 0.000211    2659.216 - 0.000947
PMB+I             -1297.727    2619.455 -  2.8e-07    2620.899 - 2.09e-05    2660.659 -  0.00046
PMB+G4            -1297.993    2619.985 - 2.15e-07    2621.430 -  1.6e-05    2661.190 - 0.000353
Blosum62+I        -1298.516    2621.033 - 1.27e-07    2622.477 - 9.48e-06    2662.237 - 0.000209
Blosum62+G4       -1298.625    2621.250 - 1.14e-07    2622.694 -  8.5e-06    2662.455 - 0.000187
DCMut+G4          -1298.886    2621.772 - 8.79e-08    2623.217 - 6.55e-06    2662.977 - 0.000144
Dayhoff+G4        -1298.989    2621.978 - 7.93e-08    2623.422 - 5.91e-06    2663.182 -  0.00013
DCMut+I           -1299.031    2622.061 -  7.6e-08    2623.506 - 5.67e-06    2663.266 - 0.000125
Dayhoff+I         -1299.133    2622.267 - 6.86e-08    2623.711 - 5.11e-06    2663.471 - 0.000113
PMB+I+G4          -1297.786    2621.572 - 9.71e-08    2623.265 - 6.39e-06    2666.211 - 2.87e-05
Blosum62+I+G4     -1298.519    2623.038 - 4.67e-08    2624.731 - 3.07e-06    2667.676 - 1.38e-05
DCMut+I+G4        -1298.927    2623.853 -  3.1e-08    2625.546 - 2.04e-06    2668.491 - 9.16e-06
Dayhoff+I+G4      -1299.028    2624.057 -  2.8e-08    2625.750 - 1.84e-06    2668.695 - 8.28e-06
LG+I              -1302.060    2628.120 - 3.68e-09    2629.564 - 2.74e-07    2669.324 - 6.04e-06
LG+G4             -1302.066    2628.132 - 3.65e-09    2629.577 - 2.72e-07    2669.337 -    6e-06
Q.pfam+G4         -1302.711    2629.422 - 1.92e-09    2630.867 - 1.43e-07    2670.627 - 3.15e-06
Q.pfam+I          -1302.895    2629.789 -  1.6e-09    2631.234 - 1.19e-07    2670.994 - 2.62e-06
LG+I+G4           -1301.990    2629.980 - 1.45e-09    2631.673 - 9.55e-08    2674.618 - 4.28e-07
Q.pfam+I+G4       -1302.721    2631.442 - 6.98e-10    2633.135 -  4.6e-08    2676.080 - 2.06e-07
rtREV+G4          -1307.172    2638.344 - 2.22e-11    2639.788 - 1.65e-09    2679.548 - 3.64e-08
LG                -1310.129    2642.257 - 3.13e-12    2643.474 - 2.61e-10    2680.028 - 2.86e-08
cpREV+G4          -1307.766    2639.531 - 1.22e-11    2640.976 - 9.11e-10    2680.736 - 2.01e-08
rtREV+I           -1307.899    2639.797 - 1.07e-11    2641.242 - 7.98e-10    2681.002 - 1.76e-08
cpREV+I           -1308.040    2640.080 -  9.3e-12    2641.524 - 6.93e-10    2681.284 - 1.53e-08
rtREV+I+G4        -1307.352    2640.703 - 6.81e-12    2642.396 - 4.48e-10    2685.341 - 2.01e-09
cpREV+I+G4        -1307.784    2641.568 - 4.42e-12    2643.261 - 2.91e-10    2686.207 -  1.3e-09
Q.insect+G4       -1311.263    2646.526 -  3.7e-13    2647.971 - 2.76e-11    2687.731 - 6.08e-10
Q.insect+I        -1311.708    2647.417 - 2.37e-13    2648.861 - 1.77e-11    2688.621 -  3.9e-10
Q.mammal+G4       -1314.061    2652.123 - 2.26e-14    2653.567 - 1.68e-12    2693.327 - 3.71e-11
Q.insect+I+G4     -1311.384    2648.768 - 1.21e-13    2650.461 - 7.94e-12    2693.407 - 3.56e-11
Q.yeast+G4        -1316.134    2656.268 - 2.84e-15    2657.713 - 2.11e-13    2697.473 - 4.66e-12
Q.mammal+I        -1316.501    2657.002 - 1.97e-15    2658.447 - 1.47e-13    2698.207 - 3.23e-12
Q.yeast+I         -1316.554    2657.107 - 1.87e-15    2658.552 - 1.39e-13    2698.312 - 3.07e-12
VT+F+I            -1265.167    2592.333 +    0.217    2602.405 +    0.216    2698.779 - 2.43e-12
Blosum62+F+I      -1265.209    2592.419 +    0.208    2602.490 +    0.207    2698.864 - 2.33e-12
VT+F+G4           -1265.300    2592.601 +     0.19    2602.672 +    0.189    2699.046 - 2.12e-12
Blosum62+F+G4     -1265.311    2592.622 +    0.188    2602.693 +    0.187    2699.067 -  2.1e-12
Q.mammal+I+G4     -1314.341    2654.682 - 6.28e-15    2656.375 - 4.13e-13    2699.320 - 1.85e-12
Q.plant+G4        -1317.287    2658.575 - 8.96e-16    2660.019 - 6.67e-14    2699.779 - 1.47e-12
Q.plant+I         -1318.872    2661.743 - 1.84e-16    2663.188 - 1.37e-14    2702.948 - 3.02e-13
Q.yeast+I+G4      -1316.246    2658.492 - 9.34e-16    2660.185 - 6.14e-14    2703.130 - 2.76e-13
VT+F+I+G4         -1265.174    2594.348 +   0.0792    2605.123 +   0.0556    2704.227 - 1.59e-13
Blosum62+F+I+G4   -1265.208    2594.417 +   0.0766    2605.192 +   0.0537    2704.296 - 1.54e-13
WAG+F+I           -1268.239    2598.478 -     0.01    2608.549 -     0.01    2704.923 - 1.12e-13
WAG+F+G4          -1268.342    2598.683 -  0.00907    2608.754 -  0.00905    2705.129 - 1.01e-13
Q.plant+I+G4      -1317.533    2661.067 - 2.58e-16    2662.760 -  1.7e-14    2705.705 - 7.61e-14
PMB+F+I           -1268.715    2599.430 -  0.00624    2609.501 -  0.00623    2705.876 - 6.99e-14
PMB+F+G4          -1268.980    2599.961 -  0.00479    2610.032 -  0.00478    2706.406 - 5.36e-14
Q.insect+F+G4     -1270.748    2603.496 - 0.000818    2613.567 - 0.000816    2709.941 - 9.15e-15
WAG+F+I+G4        -1268.239    2600.479 -   0.0037    2611.254 -  0.00259    2710.358 - 7.43e-15
Q.insect+F+I      -1271.134    2604.268 - 0.000556    2614.339 - 0.000554    2710.713 - 6.22e-15
LG+F+G4           -1271.185    2604.371 - 0.000528    2614.442 - 0.000527    2710.816 - 5.91e-15
LG+F+I            -1271.187    2604.375 - 0.000527    2614.446 - 0.000525    2710.820 - 5.89e-15
Q.yeast+F+G4      -1271.349    2604.698 - 0.000448    2614.769 - 0.000447    2711.143 - 5.01e-15
Q.bird+G4         -1323.032    2670.063 - 2.87e-18    2671.507 - 2.14e-16    2711.268 - 4.71e-15
FLU+G4            -1323.061    2670.122 - 2.79e-18    2671.566 - 2.08e-16    2711.326 - 4.58e-15
PMB+F+I+G4        -1268.766    2601.531 -  0.00218    2612.307 -  0.00153    2711.410 - 4.39e-15
Q.yeast+F+I       -1271.744    2605.488 - 0.000302    2615.559 - 0.000301    2711.934 - 3.38e-15
JTTDCMut+F+G4     -1271.908    2605.815 - 0.000256    2615.886 - 0.000256    2712.261 - 2.87e-15
FLU+I             -1323.761    2671.523 - 1.38e-18    2672.967 - 1.03e-16    2712.727 - 2.27e-15
JTTDCMut+F+I      -1272.231    2606.463 - 0.000185    2616.534 - 0.000185    2712.908 - 2.08e-15
JTT+F+G4          -1272.340    2606.680 - 0.000166    2616.751 - 0.000166    2713.126 - 1.86e-15
JTT+F+I           -1272.657    2607.314 - 0.000121    2617.385 - 0.000121    2713.759 - 1.36e-15
Q.pfam+F+G4       -1273.009    2608.018 - 8.52e-05    2618.089 -  8.5e-05    2714.463 - 9.54e-16
Q.pfam+F+I        -1273.216    2608.433 - 6.93e-05    2618.504 - 6.91e-05    2714.878 - 7.75e-16
Q.insect+F+I+G4   -1270.860    2605.720 - 0.000269    2616.495 - 0.000189    2715.599 - 5.41e-16
LG+F+I+G4         -1271.110    2606.221 - 0.000209    2616.996 - 0.000147    2716.100 - 4.21e-16
rtREV+F+G4        -1273.953    2609.907 - 3.31e-05    2619.978 - 3.31e-05    2716.352 - 3.71e-16
Q.yeast+F+I+G4    -1271.458    2606.916 - 0.000148    2617.692 - 0.000104    2716.795 - 2.97e-16
FLU+I+G4          -1323.084    2672.168 -    1e-18    2673.861 - 6.59e-17    2716.807 - 2.95e-16
Q.bird+I+G4       -1323.260    2672.520 - 8.39e-19    2674.213 - 5.52e-17    2717.159 - 2.48e-16
rtREV+F+I         -1274.584    2611.167 - 1.76e-05    2621.238 - 1.76e-05    2717.613 - 1.97e-16
JTTDCMut+F+I+G4   -1272.007    2608.014 - 8.54e-05    2618.789 - 5.99e-05    2717.893 - 1.72e-16
Q.bird+I          -1326.682    2677.364 - 7.45e-20    2678.808 - 5.55e-18    2718.568 - 1.22e-16
JTT+F+I+G4        -1272.435    2608.870 - 5.57e-05    2619.645 -  3.9e-05    2718.749 - 1.12e-16
Q.pfam+F+I+G4     -1273.033    2610.066 - 3.06e-05    2620.842 - 2.15e-05    2719.946 - 6.15e-17
cpREV+F+G4        -1276.118    2614.237 -  3.8e-06    2624.308 - 3.79e-06    2720.682 - 4.26e-17
cpREV+F+I         -1276.404    2614.809 - 2.86e-06    2624.880 - 2.85e-06    2721.254 -  3.2e-17
DCMut+F+G4        -1276.714    2615.428 -  2.1e-06    2625.499 - 2.09e-06    2721.874 - 2.35e-17
rtREV+F+I+G4      -1274.101    2612.203 - 1.05e-05    2622.978 - 7.38e-06    2722.082 - 2.11e-17
Dayhoff+F+G4      -1276.838    2615.677 - 1.85e-06    2625.748 - 1.85e-06    2722.122 - 2.07e-17
DCMut+F+I         -1277.053    2616.105 - 1.49e-06    2626.176 - 1.49e-06    2722.550 - 1.67e-17
Dayhoff+F+I       -1277.175    2616.350 - 1.32e-06    2626.421 - 1.32e-06    2722.796 - 1.48e-17
cpREV+F+I+G4      -1276.150    2616.300 - 1.36e-06    2627.075 - 9.51e-07    2726.179 - 2.73e-18
DCMut+F+I+G4      -1276.845    2617.690 - 6.77e-07    2628.465 - 4.75e-07    2727.569 - 1.36e-18
Dayhoff+F+I+G4    -1276.967    2617.934 - 5.99e-07    2628.710 -  4.2e-07    2727.814 -  1.2e-18
HIVb+G4           -1335.544    2695.088 - 1.06e-23    2696.532 - 7.87e-22    2736.292 - 1.73e-20
mtInv+F+G4        -1285.755    2633.511 - 2.48e-10    2643.582 - 2.48e-10    2739.956 - 2.78e-21
HIVb+I            -1337.723    2699.446 - 1.19e-24    2700.890 -  8.9e-23    2740.651 - 1.96e-21
mtInv+F+I         -1286.353    2634.706 - 1.37e-10    2644.777 - 1.36e-10    2741.152 - 1.53e-21
HIVb+I+G4         -1335.441    2696.883 -  4.3e-24    2698.576 - 2.83e-22    2741.521 - 1.27e-21
Q.plant+F+G4      -1286.769    2635.539 -    9e-11    2645.610 - 8.98e-11    2741.984 - 1.01e-21
Q.plant+F+I       -1288.297    2638.594 - 1.95e-11    2648.665 - 1.95e-11    2745.039 - 2.19e-22
mtInv+F+I+G4      -1285.860    2635.720 - 8.22e-11    2646.495 - 5.77e-11    2745.599 - 1.65e-22
Q.plant+F+I+G4    -1287.014    2638.029 - 2.59e-11    2648.804 - 1.82e-11    2747.908 - 5.21e-23
FLU+F+G4          -1292.053    2646.105 - 4.57e-13    2656.176 - 4.56e-13    2752.551 - 5.11e-24
FLU+F+I           -1292.313    2646.627 - 3.52e-13    2656.698 - 3.51e-13    2753.072 - 3.94e-24
mtREV+F+G4        -1293.448    2648.897 - 1.13e-13    2658.968 - 1.13e-13    2755.342 - 1.27e-24
Q.mammal+F+G4     -1294.269    2650.539 - 4.98e-14    2660.610 - 4.97e-14    2756.984 - 5.57e-25
FLU+F+I+G4        -1291.966    2647.931 - 1.83e-13    2658.707 - 1.29e-13    2757.810 - 3.69e-25
mtREV+F+I         -1294.744    2651.487 -  3.1e-14    2661.558 - 3.09e-14    2757.933 - 3.47e-25
mtREV+F+I+G4      -1293.605    2651.210 - 3.56e-14    2661.985 -  2.5e-14    2761.089 - 7.16e-26
mtZOA+F+G4        -1296.418    2654.836 - 5.81e-15    2664.907 -  5.8e-15    2761.281 -  6.5e-26
Q.mammal+F+I      -1296.865    2655.729 - 3.72e-15    2665.800 - 3.71e-15    2762.174 - 4.16e-26
Q.mammal+F+I+G4   -1294.539    2653.079 -  1.4e-14    2663.854 - 9.81e-15    2762.958 - 2.81e-26
mtZOA+F+I         -1298.126    2658.252 - 1.05e-15    2668.323 - 1.05e-15    2764.697 - 1.18e-26
mtZOA+F+I+G4      -1296.653    2657.305 - 1.69e-15    2668.081 - 1.19e-15    2767.184 -  3.4e-27
mtMet+F+G4        -1299.378    2660.756 - 3.01e-16    2670.827 -    3e-16    2767.201 - 3.37e-27
mtMet+F+I         -1300.668    2663.337 - 8.28e-17    2673.408 - 8.26e-17    2769.782 - 9.27e-28
HIVb+F+G4         -1300.709    2663.417 - 7.96e-17    2673.488 - 7.94e-17    2769.863 -  8.9e-28
Q.bird+F+G4       -1301.797    2665.595 - 2.68e-17    2675.666 - 2.67e-17    2772.040 -    3e-28
mtMet+F+I+G4      -1299.530    2663.061 - 9.51e-17    2673.836 - 6.67e-17    2772.940 - 1.91e-28
HIVb+F+I          -1302.870    2667.740 - 9.16e-18    2677.811 - 9.14e-18    2774.186 - 1.03e-28
HIVb+F+I+G4       -1300.623    2665.247 - 3.19e-17    2676.022 - 2.24e-17    2775.126 - 6.41e-29
FLAVI+G4          -1356.173    2736.345 - 1.16e-32    2737.790 - 8.64e-31    2777.550 - 1.91e-29
Q.bird+F+I+G4     -1302.051    2668.103 - 7.64e-18    2678.878 - 5.36e-18    2777.982 - 1.54e-29
Q.bird+F+I        -1305.801    2673.602 - 4.89e-19    2683.673 - 4.88e-19    2780.048 - 5.47e-30
FLAVI+I+G4        -1356.324    2738.649 - 3.67e-33    2740.342 - 2.41e-31    2783.287 - 1.08e-30
FLAVI+I           -1362.072    2748.144 - 3.18e-35    2749.588 - 2.37e-33    2789.348 - 5.23e-32
mtART+F+G4        -1311.051    2684.101 - 2.57e-21    2694.172 - 2.56e-21    2790.547 - 2.87e-32
HIVw+G4           -1365.066    2754.131 - 1.59e-36    2755.576 - 1.19e-34    2795.336 - 2.62e-33
mtVer+F+G4        -1313.461    2688.922 -  2.3e-22    2698.993 -  2.3e-22    2795.367 - 2.58e-33
mtART+F+I+G4      -1311.532    2687.064 - 5.83e-22    2697.839 - 4.09e-22    2796.943 - 1.17e-33
FLAVI+F+G4        -1314.638    2691.275 -  7.1e-23    2701.346 - 7.09e-23    2797.721 - 7.95e-34
HIVw+I+G4         -1364.646    2755.291 - 8.92e-37    2756.984 - 5.87e-35    2799.930 - 2.63e-34
mtART+F+I         -1316.013    2694.026 - 1.79e-23    2704.098 - 1.79e-23    2800.472 - 2.01e-34
mtVer+F+I+G4      -1313.706    2691.413 - 6.63e-23    2702.188 - 4.65e-23    2801.292 - 1.33e-34
mtVer+F+I         -1316.801    2695.601 - 8.17e-24    2705.672 - 8.15e-24    2802.047 - 9.14e-35
FLAVI+F+I+G4      -1314.833    2693.667 - 2.15e-23    2704.442 - 1.51e-23    2803.546 - 4.32e-35
HIVw+F+G4         -1318.583    2699.165 - 1.37e-24    2709.236 - 1.37e-24    2805.611 - 1.54e-35
HIVw+I            -1370.578    2765.156 - 6.43e-39    2766.600 - 4.79e-37    2806.361 - 1.06e-35
FLAVI+F+I         -1319.718    2701.436 - 4.42e-25    2711.507 - 4.41e-25    2807.881 - 4.94e-36
HIVw+F+I+G4       -1318.044    2700.087 - 8.67e-25    2710.863 - 6.08e-25    2809.967 - 1.74e-36
mtMAM+F+G4        -1323.101    2708.201 -  1.5e-26    2718.272 -  1.5e-26    2814.647 - 1.68e-37
HIVw+F+I          -1323.443    2708.886 - 1.07e-26    2718.957 - 1.06e-26    2815.331 - 1.19e-37
mtZOA+G4          -1377.716    2779.432 - 5.11e-42    2780.876 - 3.81e-40    2820.637 -  8.4e-39
mtMAM+F+I+G4      -1323.573    2711.145 - 3.44e-27    2721.921 - 2.41e-27    2821.024 - 6.92e-39
mtMAM+F+I         -1328.832    2719.663 - 4.87e-29    2729.734 - 4.85e-29    2826.109 - 5.44e-40
mtZOA+I+G4        -1378.322    2782.643 - 1.03e-42    2784.336 - 6.75e-41    2827.282 - 3.03e-40
mtZOA+I           -1381.917    2787.834 - 7.66e-44    2789.278 -  5.7e-42    2829.039 - 1.26e-40
mtREV+G4          -1383.926    2791.852 - 1.03e-44    2793.297 - 7.65e-43    2833.057 - 1.69e-41
mtREV+I           -1385.597    2795.195 - 1.93e-45    2796.639 - 1.44e-43    2836.399 - 3.17e-42
mtREV+I+G4        -1384.054    2794.108 - 3.32e-45    2795.801 - 2.19e-43    2838.747 - 9.81e-43
mtVer+G4          -1403.664    2831.328 - 2.75e-53    2832.772 - 2.05e-51    2872.532 - 4.52e-50
mtMet+G4          -1403.980    2831.961 -    2e-53    2833.405 - 1.49e-51    2873.165 - 3.29e-50
mtART+G4          -1405.610    2835.220 - 3.93e-54    2836.664 - 2.93e-52    2876.424 - 6.46e-51
mtMet+I           -1406.687    2837.374 - 1.34e-54    2838.818 - 9.97e-53    2878.578 -  2.2e-51
mtVer+I+G4        -1404.078    2834.156 - 6.69e-54    2835.849 -  4.4e-52    2878.794 - 1.97e-51
mtMet+I+G4        -1404.331    2834.662 - 5.19e-54    2836.355 - 3.42e-52    2879.301 - 1.53e-51
mtVer+I           -1408.830    2841.660 - 1.57e-55    2843.104 - 1.17e-53    2882.865 - 2.58e-52
mtART+I+G4        -1406.598    2839.197 - 5.38e-55    2840.890 - 3.54e-53    2883.835 - 1.59e-52
mtART+I           -1414.221    2852.441 - 7.16e-58    2853.886 - 5.33e-56    2893.646 - 1.18e-54
mtInv+G4          -1417.258    2858.516 - 3.43e-59    2859.961 - 2.56e-57    2899.721 - 5.64e-56
mtMAM+G4          -1417.437    2858.873 - 2.87e-59    2860.318 - 2.14e-57    2900.078 - 4.72e-56
mtInv+I           -1418.794    2861.587 - 7.39e-60    2863.032 - 5.51e-58    2902.792 - 1.21e-56
mtInv+I+G4        -1417.517    2861.033 - 9.75e-60    2862.726 - 6.41e-58    2905.672 - 2.88e-57
mtMAM+I+G4        -1418.219    2862.438 - 4.83e-60    2864.131 - 3.18e-58    2907.076 - 1.43e-57
mtMAM+I           -1427.999    2879.998 - 7.43e-64    2881.443 - 5.53e-62    2921.203 - 1.22e-60

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT+I

State frequencies: (model)

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.3475

 Category  Relative_rate  Proportion
  0         0              0.3475
  1         1.5326         0.6525

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1290.8689 (s.e. 45.3218)
Unconstrained log-likelihood (without tree): -943.9051
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 2605.7378
Corrected Akaike information criterion (AICc) score: 2607.1822
Bayesian information criterion (BIC) score: 2646.9424

Total tree length (sum of branch lengths): 0.6604
Sum of internal branch lengths: 0.2542 (38.4845% of tree length)

WARNING: 2 near-zero internal branches (<0.0044) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.9650' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----------------------------------------------------Mlig.9650
|
|                                                +---------Mlig.4190
+------------------------------------------------| (100/100)
|                                                |  +**Mlig.31023
|                                                +**| (0/40)
|                                                   +**Mlig.41404
|
|                +**Mlig.13298
|             +**| (0/27)
|             |  +**Mlig.13297
+-------------| (92.8/95)
              +**Mlig.13183

Tree in newick format:

(Mlig.9650:0.2742372269,(Mlig.4190:0.0541775381,(Mlig.31023:0.0042458498,Mlig.41404:0.0000010000)0/40:0.0000010000)100/100:0.2541636146,((Mlig.13298:0.0000010000,Mlig.13297:0.0000010000)0/27:0.0000010000,Mlig.13183:0.0000010000)92.8/95:0.0736017016);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1290.870368
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------Mlig.9650
|
|                                                   +---------Mlig.4190
|                                                +--| (41)
|                                                |  +--Mlig.41404
+------------------------------------------------| (100)
|                                                +--Mlig.31023
|
|             +--Mlig.13298
+-------------| (95)
              |  +--Mlig.13183
              +--| (36)
                 +--Mlig.13297


Consensus tree in newick format: 

(Mlig.9650:0.2741469738,((Mlig.4190:0.0541385467,Mlig.41404:0.0000020684)41:0.0000020684,Mlig.31023:0.0042422907)100:0.2539839623,(Mlig.13298:0.0000020684,(Mlig.13183:0.0000020684,Mlig.13297:0.0000020684)36:0.0000020684)95:0.0736277633);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F26361_MLIG_G1/F26361_MLIG_G1.treefile -m "VT+I{0.347527}" --length 229

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F26361_MLIG_G1/F26361_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F26361_MLIG_G1/F26361_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:46:01 2024
Total CPU time used: 0.925936 seconds (0h:0m:0s)
Total wall-clock time used: 0.7354998589 seconds (0h:0m:0s)

