      4    102

Mlig.14060                      GCG ATC ATG TCG AAT GAA GCA GCT TCT TCT AAC TTG GGC CCA GGC GGC GTG CCG CGG GGC AGC AAG ACC TCT CAG TAC TAC GAG GTG CAA AAC ATC CCG GAC 
Mlig.2574                       TAC AAG TCG TGC ACG ATG GCT TCA AGT GAC TCG TCA AAC GCG ACA GGC CCA GGC GGG GTA CCG CAA GGC AGC AAG ACA TCC GAG TAC TAC GCC GTA CAG AAC 
Mlig.36928                      TGC ACG ATG GCT TCA AGC GAC TCG TCA AAC GCG ACA GGC CCA GGC GGG GTA CCG CAA GGC AGC AAG ACA TCC GAG TAC TAC GCC GTA CAG AAC ATT CCC GAC 
Mlig.42924                      CTA AAA ATA GCG ATC ATG TCG AAT GAA GCA GCT TCT TCT AAC TTG GGC CCA GGC GGC GTG CCG CGG GGC AGC AAG ACC TCT CAG TAC TAC GAG GTG CAA AAC 



Printing out site pattern counts


         4        102  P

Mlig.14060                      AAC AAC AAG AAT ACC AGC ATC ATC ATG CAA CAG CCA CCG CCG CGG GAA GAC GAG GCA GCG GCT GGC GGC GGC GGC GTG GTG TAC TAC TCG TCT TCT TCT TTG 
Mlig.2574                       GC. TCG C.A .CG GG. CCG .AG G.A TC. T.C A.. G.G .A. GGC G.. ATG A.. ... ..T TAC T.A AA. ACA ... .TA CCA TAC ACA .C. .GC AGC AG. GAC .CA 
Mlig.36928                      ... GCG ... TCA ..A ... .CG ..T ... ..G G.. ... ..C ... .AA AGC ... .CC .AC TGC T.G ... ... ..G ... ..A ..A ... ... G.T ..C ..A AAC ACA 
Mlig.42924                      G.G GCT CG. .TC GG. CCG .AA G.G ..A T.C A.. AAC .AA GGC G.C ATG A.. C.. T.G CTA AA. TCT TTG ... .TG CCA TAC AC. .CT G.. AGC GAA G.A .CT 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  NearlyNeutral
ns =   4  ls =  34

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0 | Ser TCT   3   0   0   3 | Tyr TAT   0   0   0   0 | Cys TGT   0   0   0   0
    TTC   0   0   0   0 |     TCC   0   1   1   0 |     TAC   2   3   2   2 |     TGC   0   1   1   0
Leu TTA   0   0   0   0 |     TCA   0   2   2   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   1   0   0   1 |     TCG   1   2   1   1 |     TAG   0   0   0   0 | Trp TGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0 | Pro CCT   0   0   0   0 | His CAT   0   0   0   0 | Arg CGT   0   0   0   0
    CTC   0   0   0   0 |     CCC   0   0   1   0 |     CAC   0   0   0   0 |     CGC   0   0   0   0
    CTA   0   0   0   1 |     CCA   1   1   1   1 | Gln CAA   1   1   1   1 |     CGA   0   0   0   0
    CTG   0   0   0   0 |     CCG   2   1   1   1 |     CAG   1   1   1   1 |     CGG   1   0   0   1
------------------------------------------------------------------------------------------------------
Ile ATT   0   0   1   0 | Thr ACT   0   0   0   0 | Asn AAT   1   0   0   1 | Ser AGT   0   1   0   0
    ATC   2   0   0   1 |     ACC   1   0   0   1 |     AAC   2   2   2   2 |     AGC   1   1   2   1
    ATA   0   0   0   1 |     ACA   0   2   2   0 | Lys AAA   0   0   0   1 | Arg AGA   0   0   0   0
Met ATG   1   1   1   1 |     ACG   0   1   1   0 |     AAG   1   2   1   1 |     AGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0 | Ala GCT   1   1   1   1 | Asp GAT   0   0   0   0 | Gly GGT   0   0   0   0
    GTC   0   0   0   0 |     GCC   0   1   1   0 |     GAC   1   1   2   0 |     GGC   4   3   3   4
    GTA   0   2   2   0 |     GCA   1   0   0   1 | Glu GAA   1   0   0   1 |     GGA   0   0   0   0
    GTG   2   0   0   2 |     GCG   1   1   1   1 |     GAG   1   1   1   1 |     GGG   0   1   1   0
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.14060     
position  1:    T:0.20588    C:0.17647    A:0.26471    G:0.35294
position  2:    T:0.17647    C:0.32353    A:0.32353    G:0.17647
position  3:    T:0.14706    C:0.38235    A:0.11765    G:0.35294
Average         T:0.17647    C:0.29412    A:0.23529    G:0.29412

#2: Mlig.2574      
position  1:    T:0.26471    C:0.11765    A:0.29412    G:0.32353
position  2:    T:0.08824    C:0.38235    A:0.32353    G:0.20588
position  3:    T:0.05882    C:0.38235    A:0.23529    G:0.32353
Average         T:0.13725    C:0.29412    A:0.28431    G:0.28431

#3: Mlig.36928     
position  1:    T:0.20588    C:0.14706    A:0.29412    G:0.35294
position  2:    T:0.11765    C:0.38235    A:0.29412    G:0.20588
position  3:    T:0.05882    C:0.44118    A:0.23529    G:0.26471
Average         T:0.12745    C:0.32353    A:0.27451    G:0.27451

#4: Mlig.42924     
position  1:    T:0.20588    C:0.17647    A:0.29412    G:0.32353
position  2:    T:0.20588    C:0.29412    A:0.32353    G:0.17647
position  3:    T:0.14706    C:0.32353    A:0.20588    G:0.32353
Average         T:0.18627    C:0.26471    A:0.27451    G:0.27451

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       6 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       0 |       TCC       2 |       TAC       9 |       TGC       2
Leu L TTA       0 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       5 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       1 |       CAC       0 |       CGC       0
      CTA       1 |       CCA       4 | Gln Q CAA       4 |       CGA       0
      CTG       0 |       CCG       5 |       CAG       4 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       1 | Thr T ACT       0 | Asn N AAT       2 | Ser S AGT       1
      ATC       3 |       ACC       2 |       AAC       8 |       AGC       5
      ATA       1 |       ACA       4 | Lys K AAA       1 | Arg R AGA       0
Met M ATG       4 |       ACG       2 |       AAG       5 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       4 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC       2 |       GAC       4 |       GGC      14
      GTA       4 |       GCA       2 | Glu E GAA       2 |       GGA       0
      GTG       4 |       GCG       4 |       GAG       4 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22059    C:0.15441    A:0.28676    G:0.33824
position  2:    T:0.14706    C:0.34559    A:0.31618    G:0.19118
position  3:    T:0.10294    C:0.38235    A:0.19853    G:0.31618
Average         T:0.15686    C:0.29412    A:0.26716    G:0.28186

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00349404  0.01297785  0.00673850  0.01073168
  0.00821099  0.03049795  0.01583547  0.02521946
  0.00751218  0.02790238  0.00000000  0.00000000
  0.00454225  0.01687121  0.00000000  0.01395119
  0.00244583  0.00908450  0.00471695  0.00751218
  0.00574769  0.02134857  0.01108483  0.01765362
  0.00525853  0.01953167  0.01014144  0.01615119
  0.00317957  0.01180984  0.00613203  0.00976583
  0.00454225  0.01687121  0.00876005  0.01395119
  0.01067428  0.03964734  0.02058612  0.03278530
  0.00976583  0.03627309  0.01883411  0.02999506
  0.00590492  0.02193257  0.01138806  0.01813655
  0.00535752  0.01989937  0.01033237  0.01645525
  0.01259018  0.04676352  0.02428106  0.03866984
  0.01151867  0.04278365  0.02221459  0.03537879
  0.00696478  0.02586918  0.01343208  0.02139182



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.14060          
Mlig.2574            0.9875 (1.7364 1.7583)
Mlig.36928           0.1954 (0.3732 1.9101) 1.0052 (1.5665 1.5585)
Mlig.42924           0.8590 (2.2372 2.6045) 0.2334 (0.4803 2.0579)-1.0000 (-1.0000 2.6459)


TREE #  1:  (2, 1, 3, 4);   MP score: 80
lnL(ntime:  4  np:  7):   -492.041628      +0.000000
   5..2     5..1     5..3     5..4  
 50.000000 0.000004 4.100410 50.000000 0.683214 0.782663 0.041684

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 104.10041

(2: 50.000000, 1: 0.000004, 3: 4.100410, 4: 50.000000);

(Mlig.2574: 50.000000, Mlig.14060: 0.000004, Mlig.36928: 4.100410, Mlig.42924: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) =  0.68321


dN/dS (w) for site classes (K=2)

p:   0.78266  0.21734
w:   0.04168  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..2      50.000     79.9     22.1   0.2500  10.0970  40.3943  806.6  893.4
   5..1       0.000     79.9     22.1   0.2500   0.0000   0.0000    0.0    0.0
   5..3       4.100     79.9     22.1   0.2500   0.8280   3.3127   66.1   73.3
   5..4      50.000     79.9     22.1   0.2500  10.0970  40.3943  806.6  893.4


Time used:  0:04
