Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4538.745807 - -4538.745810 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4538.745807 - -4538.745807 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4538.745807 - -4538.745929 = 0.000122)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4538.745807 - -4538.745931 = 0.000124)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4538.745810 - -4538.745931 = 0.000121)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-4538.745929 - -4538.745931 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~a95e582b46a998b7e4673af006ba415c)
  - processing model M1 (M1~548ffd78b3f26e26f5bbf6268457fd55)
  - processing model M2 (M2~27248157cd013cfc6b872c56f4223996)
  - processing model M7 (M7~cb4d1192c21e910d9513593707c98073)
  - processing model M8 (M8~38f5fb9aef40b483a93b1f8a45a030bf)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a95e582b46a998b7e4673af006ba415c |           M1~548ffd78b3f26e26f5bbf6268457fd55 | 1.000000
                M0~a95e582b46a998b7e4673af006ba415c |           M2~27248157cd013cfc6b872c56f4223996 | 1.000000
                M0~a95e582b46a998b7e4673af006ba415c |           M7~cb4d1192c21e910d9513593707c98073 | 1.000000
                M0~a95e582b46a998b7e4673af006ba415c |           M8~38f5fb9aef40b483a93b1f8a45a030bf | 1.000000
                M1~548ffd78b3f26e26f5bbf6268457fd55 |           M2~27248157cd013cfc6b872c56f4223996 | 0.999997
                M1~548ffd78b3f26e26f5bbf6268457fd55 |           M8~38f5fb9aef40b483a93b1f8a45a030bf | 1.000000
                M7~cb4d1192c21e910d9513593707c98073 |           M2~27248157cd013cfc6b872c56f4223996 | 0.999878
                M7~cb4d1192c21e910d9513593707c98073 |           M8~38f5fb9aef40b483a93b1f8a45a030bf | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.054

 - Model M1
   * Average omega for all tree: 0.054
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-1089   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.054

 - Model M7
   * Average omega for all tree: 0.054

 - Model M8
   * Average omega for all tree: 0.054
