%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 629 
%%Title: ../results/molecular_evolution_analyses/alignments/F103966_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F103966_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 579 sh2 seq

1 sh1 15 sh2 block
19 sh1 169 sh2 block
183 sh1 232 sh2 block
249 sh1 307 sh2 block
310 sh1 338 sh2 block
344 sh1 423 sh2 block
425 sh1 457 sh2 block
459 sh1 475 sh2 block
485 sh1 527 sh2 block
537 sh1 556 sh2 block
564 sh1 578 sh2 block

grestore
showpage
%%EOF
