IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F45660_SMED_G1/F45660_SMED_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 271189

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 21 amino-acid sites
Number of constant sites: 6 (= 28.5714% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6 (= 28.5714% of all sites)
Number of parsimony informative sites: 7
Number of distinct site patterns: 20

ModelFinder
-----------

Best-fit model according to BIC: HIVb+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HIVb+G4            -206.071     456.142 +    0.175    1468.142 - 5.86e-20     479.121 +    0.158
HIVb               -207.763     457.527 +   0.0874    1381.527 +    0.377     479.462 +    0.133
Q.bird             -208.098     458.195 +   0.0626    1382.195 +     0.27     480.130 +   0.0954
Q.bird+G4          -206.702     457.404 +    0.093    1469.404 - 3.12e-20     480.383 +   0.0841
Q.bird+I           -206.804     457.607 +    0.084    1469.607 - 2.82e-20     480.587 +    0.076
HIVb+I             -206.822     457.644 +   0.0825    1469.644 - 2.77e-20     480.623 +   0.0746
Q.mammal           -208.378     458.756 -   0.0473    1382.756 +    0.204     480.691 +   0.0721
Q.mammal+G4        -207.138     458.275 +   0.0601    1470.275 - 2.02e-20     481.255 +   0.0544
Q.mammal+I         -207.175     458.349 +    0.058    1470.349 - 1.94e-20     481.329 +   0.0524
HIVb+I+G4          -206.208     458.415 +   0.0561    1562.415 - 1.98e-40     482.439 -   0.0301
JTT                -209.496     460.992 -   0.0155    1384.992 +   0.0667     482.927 -   0.0236
Q.bird+I+G4        -206.677     459.354 -   0.0351    1563.354 - 1.24e-40     483.378 -   0.0188
JTTDCMut           -209.795     461.589 -   0.0115    1385.589 -   0.0495     483.524 -   0.0175
JTT+G4             -208.339     460.677 -   0.0181    1472.677 - 6.07e-21     483.657 -   0.0164
JTT+I              -208.529     461.057 -    0.015    1473.057 - 5.02e-21     484.037 -   0.0135
JTTDCMut+G4        -208.597     461.194 -    0.014    1473.194 - 4.69e-21     484.174 -   0.0126
Q.mammal+I+G4      -207.092     460.183 -   0.0232    1564.183 - 8.18e-41     484.207 -   0.0124
Q.plant+G4         -208.702     461.403 -   0.0126    1473.403 - 4.22e-21     484.383 -   0.0114
JTTDCMut+I         -208.783     461.567 -   0.0116    1473.567 - 3.89e-21     484.546 -   0.0105
Q.plant            -210.411     462.822 -  0.00619    1386.822 -   0.0267     484.757 -  0.00944
Q.plant+I          -208.929     461.859 -     0.01    1473.859 - 3.36e-21     484.838 -  0.00906
JTT+I+G4           -208.359     462.718 -  0.00652    1566.718 - 2.31e-41     486.742 -   0.0035
JTTDCMut+I+G4      -208.613     463.226 -  0.00506    1567.226 - 1.79e-41     487.250 -  0.00271
Q.plant+I+G4       -208.725     463.449 -  0.00452    1567.449 -  1.6e-41     487.473 -  0.00243
VT                 -212.524     467.048 - 0.000748    1391.048 -  0.00323     488.983 -  0.00114
VT+G4              -211.619     467.237 - 0.000681    1479.237 - 2.28e-22     490.217 - 0.000616
VT+I               -212.003     468.006 - 0.000464    1480.006 - 1.56e-22     490.985 - 0.000419
WAG                -213.951     469.902 -  0.00018    1393.902 - 0.000775     491.837 - 0.000274
WAG+G4             -212.584     469.168 - 0.000259    1481.168 -  8.7e-23     492.148 - 0.000234
Q.pfam             -214.178     470.355 - 0.000143    1394.355 - 0.000618     492.290 - 0.000218
cpREV+G4           -212.703     469.405 -  0.00023    1481.405 - 7.73e-23     492.385 - 0.000208
FLAVI+G4           -212.722     469.443 - 0.000226    1481.443 - 7.58e-23     492.423 - 0.000204
Q.pfam+G4          -212.942     469.885 - 0.000181    1481.885 - 6.08e-23     492.864 - 0.000164
WAG+I              -212.967     469.934 - 0.000177    1481.934 - 5.93e-23     492.914 -  0.00016
DCMut+I            -213.091     470.181 - 0.000156    1482.181 - 5.24e-23     493.161 - 0.000141
Dayhoff+I          -213.104     470.208 - 0.000154    1482.208 - 5.17e-23     493.188 - 0.000139
HIVw+G4            -213.112     470.224 - 0.000153    1482.224 - 5.13e-23     493.203 - 0.000138
Q.pfam+I           -213.233     470.466 - 0.000136    1482.466 - 4.55e-23     493.445 - 0.000123
VT+I+G4            -211.725     469.449 - 0.000225    1573.449 - 7.96e-43     493.473 - 0.000121
DCMut+G4           -213.280     470.561 - 0.000129    1482.561 - 4.34e-23     493.540 - 0.000117
Dayhoff+G4         -213.293     470.586 - 0.000128    1482.586 - 4.28e-23     493.565 - 0.000115
DCMut              -214.856     471.712 - 7.27e-05    1395.712 - 0.000313     493.647 - 0.000111
Dayhoff            -214.884     471.768 - 7.07e-05    1395.768 - 0.000305     493.703 - 0.000108
HIVw               -215.080     472.159 - 5.81e-05    1396.159 - 0.000251     494.094 - 8.86e-05
cpREV              -215.403     472.807 -  4.2e-05    1396.807 - 0.000181     494.742 - 6.41e-05
rtREV+G4           -213.929     471.857 - 6.76e-05    1483.857 - 2.27e-23     494.837 - 6.11e-05
Q.insect           -215.611     473.223 - 3.41e-05    1397.223 - 0.000147     495.158 - 5.21e-05
HIVw+I             -214.090     472.180 - 5.75e-05    1484.180 - 1.93e-23     495.159 -  5.2e-05
FLU+G4             -214.179     472.358 - 5.26e-05    1484.358 - 1.77e-23     495.338 - 4.76e-05
WAG+I+G4           -212.657     471.315 - 8.86e-05    1575.315 - 3.13e-43     495.339 - 4.75e-05
rtREV              -215.771     473.543 - 2.91e-05    1397.543 - 0.000125     495.478 - 4.44e-05
LG                 -215.903     473.806 - 2.55e-05    1397.806 -  0.00011     495.741 - 3.89e-05
FLAVI+I+G4         -212.862     471.725 - 7.22e-05    1575.725 - 2.55e-43     495.749 - 3.87e-05
FLAVI+I            -214.402     472.804 - 4.21e-05    1484.804 - 1.41e-23     495.783 - 3.81e-05
Q.insect+G4        -214.405     472.810 -  4.2e-05    1484.810 - 1.41e-23     495.789 -  3.8e-05
cpREV+I+G4         -212.906     471.811 - 6.92e-05    1575.811 - 2.44e-43     495.835 - 3.71e-05
LG+G4              -214.452     472.904 -    4e-05    1484.904 - 1.34e-23     495.883 - 3.62e-05
Q.pfam+I+G4        -213.002     472.004 - 6.28e-05    1576.004 - 2.22e-43     496.028 - 3.37e-05
Q.insect+I         -214.556     473.113 - 3.61e-05    1485.113 - 1.21e-23     496.092 - 3.26e-05
DCMut+I+G4         -213.097     472.195 - 5.71e-05    1576.195 - 2.02e-43     496.219 - 3.06e-05
Dayhoff+I+G4       -213.110     472.219 - 5.64e-05    1576.219 - 1.99e-43     496.243 - 3.03e-05
cpREV+I            -214.640     473.279 - 3.32e-05    1485.279 - 1.11e-23     496.259 -    3e-05
rtREV+I            -214.732     473.463 - 3.03e-05    1485.463 - 1.02e-23     496.443 - 2.74e-05
HIVw+I+G4          -213.243     472.486 - 4.93e-05    1576.486 - 1.74e-43     496.510 - 2.65e-05
FLAVI              -216.339     474.679 - 1.65e-05    1398.679 - 7.11e-05     496.613 - 2.51e-05
mtVer+G4           -214.894     473.788 - 2.57e-05    1485.788 - 8.64e-24     496.768 - 2.33e-05
LG+I               -214.921     473.842 - 2.51e-05    1485.842 - 8.41e-24     496.821 - 2.27e-05
PMB                -216.670     475.339 - 1.18e-05    1399.339 - 5.11e-05     497.274 - 1.81e-05
FLU                -217.036     476.073 - 8.21e-06    1400.073 - 3.54e-05     498.008 - 1.25e-05
rtREV+I+G4         -214.071     474.141 - 2.16e-05    1578.141 - 7.62e-44     498.165 - 1.16e-05
FLU+I              -215.665     475.329 - 1.19e-05    1487.329 -    4e-24     498.309 - 1.08e-05
Blosum62           -217.219     476.439 - 6.84e-06    1400.439 - 2.95e-05     498.374 - 1.04e-05
FLU+I+G4           -214.330     474.659 - 1.66e-05    1578.659 - 5.88e-44     498.683 - 8.93e-06
Q.insect+I+G4      -214.416     474.831 - 1.53e-05    1578.831 -  5.4e-44     498.855 -  8.2e-06
LG+I+G4            -214.554     475.109 - 1.33e-05    1579.109 -  4.7e-44     499.133 - 7.13e-06
PMB+G4             -216.337     476.675 - 6.08e-06    1488.675 - 2.04e-24     499.654 -  5.5e-06
Q.yeast            -217.900     477.800 - 3.46e-06    1401.800 - 1.49e-05     499.735 - 5.28e-06
Blosum62+G4        -216.434     476.868 - 5.52e-06    1488.868 - 1.85e-24     499.848 - 4.99e-06
PMB+I              -216.485     476.970 - 5.24e-06    1488.970 - 1.76e-24     499.949 - 4.74e-06
mtVer+I+G4         -215.075     476.151 -  7.9e-06    1580.151 - 2.79e-44     500.175 - 4.24e-06
Q.yeast+G4         -216.651     477.301 - 4.44e-06    1489.301 - 1.49e-24     500.281 - 4.02e-06
Q.yeast+I          -216.864     477.728 - 3.59e-06    1489.728 -  1.2e-24     500.708 - 3.25e-06
Blosum62+I         -217.064     478.129 - 2.94e-06    1490.129 - 9.86e-25     501.108 - 2.66e-06
mtVer              -218.779     479.557 - 1.44e-06    1403.557 -  6.2e-06     501.492 - 2.19e-06
PMB+I+G4           -216.313     478.626 - 2.29e-06    1582.626 -  8.1e-45     502.650 - 1.23e-06
mtVer+I            -217.952     479.904 - 1.21e-06    1491.904 - 4.06e-25     502.883 - 1.09e-06
Blosum62+I+G4      -216.626     479.252 - 1.68e-06    1583.252 - 5.92e-45     503.276 - 8.99e-07
Q.yeast+I+G4       -216.681     479.362 - 1.59e-06    1583.362 -  5.6e-45     503.386 - 8.51e-07
mtMet+G4           -219.447     482.894 - 2.71e-07    1494.894 -  9.1e-26     505.873 - 2.45e-07
mtREV+G4           -219.964     483.927 - 1.62e-07    1495.927 - 5.43e-26     506.907 - 1.46e-07
mtMet+I+G4         -219.625     485.250 - 8.35e-08    1589.250 - 2.95e-46     509.274 - 4.48e-08
mtMet              -222.675     487.351 - 2.92e-08    1411.351 - 1.26e-07     509.286 - 4.45e-08
mtREV+I+G4         -220.166     486.333 - 4.86e-08    1590.333 - 1.72e-46     510.357 - 2.61e-08
mtMAM+G4           -221.901     487.803 - 2.33e-08    1499.803 - 7.82e-27     510.782 - 2.11e-08
mtMet+I            -221.945     487.889 - 2.23e-08    1499.889 - 7.49e-27     510.868 - 2.02e-08
mtZOA+G4           -222.166     488.333 - 1.79e-08    1500.333 -    6e-27     511.312 - 1.62e-08
mtREV+I            -222.305     488.609 - 1.56e-08    1500.609 - 5.22e-27     511.588 - 1.41e-08
mtREV              -224.024     490.048 - 7.58e-09    1414.048 - 3.27e-08     511.983 - 1.16e-08
mtMAM+I+G4         -222.069     490.138 - 7.25e-09    1594.138 - 2.56e-47     514.162 - 3.89e-09
mtZOA+I+G4         -222.321     490.641 - 5.63e-09    1594.641 - 1.99e-47     514.665 - 3.02e-09
mtInv+G4           -225.169     494.337 - 8.88e-10    1506.337 - 2.98e-28     517.317 - 8.03e-10
mtZOA              -226.979     495.958 - 3.95e-10    1419.958 -  1.7e-09     517.893 - 6.02e-10
mtZOA+I            -225.657     495.313 - 5.45e-10    1507.313 - 1.83e-28     518.293 - 4.93e-10
mtInv              -227.996     497.991 - 1.43e-10    1421.991 - 6.16e-10     519.926 - 2.18e-10
mtInv+I+G4         -225.351     496.703 - 2.72e-10    1600.703 - 9.61e-49     520.727 - 1.46e-10
mtART+G4           -227.315     498.630 - 1.04e-10    1510.630 - 3.48e-29     521.609 - 9.39e-11
mtMAM+I            -227.336     498.672 - 1.02e-10    1510.672 - 3.41e-29     521.651 - 9.19e-11
mtInv+I            -227.508     499.016 - 8.56e-11    1511.016 - 2.87e-29     521.995 - 7.74e-11
mtMAM              -229.091     500.181 - 4.78e-11    1424.181 - 2.06e-10     522.116 - 7.29e-11
mtART+I+G4         -227.442     500.884 - 3.36e-11    1604.884 - 1.19e-49     524.908 -  1.8e-11
mtART+I            -231.565     507.131 - 1.48e-12    1519.131 - 4.97e-31     530.110 - 1.34e-12
mtART              -233.288     508.575 - 7.19e-13    1432.575 -  3.1e-12     530.510 -  1.1e-12
mtVer+F+G4         -208.552     499.104 - 8.19e-11    3943.104 -        0     541.929 - 3.63e-15
mtVer+F+I          -209.123     500.245 - 4.63e-11    3944.245 -        0     543.071 - 2.05e-15
mtVer+F            -210.669     501.337 - 2.68e-11    3781.337 -        0     543.118 -    2e-15
mtMet+F+G4         -209.479     500.957 - 3.24e-11    3944.957 -        0     543.783 - 1.44e-15
mtMet+F            -211.120     502.240 - 1.71e-11    3782.240 -        0     544.021 - 1.28e-15
mtVer+F+I+G4       -208.630     501.261 - 2.79e-11    4113.261 -        0     545.131 - 7.33e-16
mtMet+F+I          -210.213     502.426 - 1.56e-11    3946.426 -        0     545.251 -  6.9e-16
mtInv+F            -212.634     505.267 - 3.76e-12    3785.267 -        0     547.048 - 2.81e-16
mtMet+F+I+G4       -209.617     503.234 - 1.04e-11    4115.234 -        0     547.104 - 2.73e-16
mtInv+F+G4         -211.515     505.029 - 4.23e-12    3949.029 -        0     547.855 - 1.88e-16
mtInv+F+I          -212.337     506.673 - 1.86e-12    3950.673 -        0     549.499 - 8.25e-17
Q.mammal+F         -214.192     508.384 - 7.91e-13    3788.384 -        0     550.165 - 5.91e-17
Q.mammal+F+G4      -213.166     508.332 - 8.12e-13    3952.332 -        0     551.157 -  3.6e-17
mtInv+F+I+G4       -211.681     507.361 - 1.32e-12    4119.361 -        0     551.231 - 3.47e-17
Q.bird+F           -214.732     509.464 - 4.61e-13    3789.464 -        0     551.245 - 3.45e-17
Q.mammal+F+I       -213.337     508.674 - 6.84e-13    3952.674 -        0     551.499 - 3.03e-17
Q.bird+F+I         -213.398     508.796 - 6.44e-13    3952.796 -        0     551.622 - 2.85e-17
Q.bird+F+G4        -213.406     508.813 - 6.38e-13    3952.813 -        0     551.638 - 2.83e-17
JTT+F              -215.289     510.577 - 2.64e-13    3790.577 -        0     552.358 - 1.98e-17
Q.plant+F+G4       -214.013     510.025 - 3.48e-13    3954.025 -        0     552.851 - 1.54e-17
JTTDCMut+F         -215.612     511.224 - 1.91e-13    3791.224 -        0     553.005 - 1.43e-17
Q.plant+F          -215.643     511.285 - 1.85e-13    3791.285 -        0     553.066 - 1.39e-17
JTT+F+G4           -214.246     510.492 - 2.76e-13    3954.492 -        0     553.317 - 1.22e-17
Q.plant+F+I        -214.380     510.759 - 2.41e-13    3954.759 -        0     553.585 - 1.07e-17
JTTDCMut+F+G4      -214.532     511.064 - 2.07e-13    3955.064 -        0     553.889 - 9.19e-18
JTT+F+I            -214.618     511.236 -  1.9e-13    3955.236 -        0     554.062 - 8.43e-18
Q.mammal+F+I+G4    -213.190     510.379 - 2.92e-13    4122.379 -        0     554.249 - 7.67e-18
HIVb+F+G4          -214.723     511.446 - 1.71e-13    3955.446 -        0     554.271 - 7.59e-18
Q.bird+F+I+G4      -213.350     510.699 - 2.49e-13    4122.699 -        0     554.569 - 6.54e-18
JTTDCMut+F+I       -214.933     511.867 - 1.39e-13    3955.867 -        0     554.692 - 6.15e-18
VT+F               -216.642     513.284 - 6.83e-14    3793.284 -        0     555.065 -  5.1e-18
HIVb+F             -216.704     513.408 - 6.41e-14    3793.408 -        0     555.189 -  4.8e-18
mtREV+F+G4         -215.430     512.860 - 8.44e-14    3956.860 -        0     555.686 - 3.74e-18
Q.plant+F+I+G4     -214.064     512.128 - 1.22e-13    4124.128 -        0     555.998 -  3.2e-18
mtREV+F+I          -215.813     513.627 - 5.75e-14    3957.627 -        0     556.452 - 2.55e-18
JTT+F+I+G4         -214.340     512.679 - 9.23e-14    4124.679 -        0     556.549 - 2.43e-18
HIVb+F+I           -215.937     513.873 - 5.08e-14    3957.873 -        0     556.699 - 2.25e-18
JTTDCMut+F+I+G4    -214.621     513.242 - 6.97e-14    4125.242 -        0     557.112 - 1.83e-18
HIVw+F+G4          -216.286     514.573 - 3.58e-14    3958.573 -        0     557.398 - 1.59e-18
DCMut+F            -217.820     515.640 -  2.1e-14    3795.640 -        0     557.421 - 1.57e-18
Dayhoff+F          -217.841     515.682 - 2.06e-14    3795.682 -        0     557.463 - 1.54e-18
VT+F+I             -216.395     514.790 - 3.21e-14    3958.790 -        0     557.615 - 1.43e-18
HIVb+F+I+G4        -214.885     513.770 - 5.35e-14    4125.770 -        0     557.640 - 1.41e-18
DCMut+F+G4         -216.476     514.951 - 2.97e-14    3958.951 -        0     557.777 - 1.32e-18
Dayhoff+F+G4       -216.484     514.967 - 2.94e-14    3958.967 -        0     557.793 -  1.3e-18
WAG+F              -218.061     516.121 - 1.65e-14    3796.121 -        0     557.902 - 1.24e-18
VT+F+G4            -216.561     515.122 - 2.72e-14    3959.122 -        0     557.947 - 1.21e-18
mtREV+F            -218.102     516.204 - 1.58e-14    3796.204 -        0     557.985 - 1.18e-18
DCMut+F+I          -216.644     515.288 - 2.51e-14    3959.288 -        0     558.113 - 1.11e-18
FLU+F+G4           -216.648     515.297 - 2.49e-14    3959.297 -        0     558.122 - 1.11e-18
Dayhoff+F+I        -216.656     515.312 - 2.48e-14    3959.312 -        0     558.137 -  1.1e-18
mtZOA+F+G4         -216.674     515.348 - 2.43e-14    3959.348 -        0     558.174 - 1.08e-18
WAG+F+G4           -216.705     515.410 - 2.36e-14    3959.410 -        0     558.236 - 1.05e-18
mtMAM+F+G4         -216.938     515.875 - 1.87e-14    3959.875 -        0     558.701 - 8.28e-19
mtREV+F+I+G4       -215.439     514.877 - 3.08e-14    4126.877 -        0     558.747 - 8.09e-19
HIVw+F             -218.883     517.766 - 7.26e-15    3797.766 -        0     559.547 - 5.43e-19
WAG+F+I            -217.452     516.904 - 1.12e-14    3960.904 -        0     559.729 - 4.95e-19
mtART+F+G4         -217.518     517.036 - 1.05e-14    3961.036 -        0     559.861 - 4.64e-19
cpREV+F+G4         -217.537     517.075 - 1.03e-14    3961.075 -        0     559.900 - 4.55e-19
mtZOA+F            -219.119     518.238 - 5.73e-15    3798.238 -        0     560.019 - 4.29e-19
Q.insect+F         -219.246     518.493 - 5.05e-15    3798.493 -        0     560.274 - 3.77e-19
HIVw+F+I           -217.890     517.780 - 7.21e-15    3961.780 -        0     560.606 -  3.2e-19
VT+F+I+G4          -216.387     516.774 - 1.19e-14    4128.774 -        0     560.643 - 3.14e-19
HIVw+F+I+G4        -216.449     516.898 - 1.12e-14    4128.898 -        0     560.768 - 2.95e-19
DCMut+F+I+G4       -216.477     516.954 - 1.09e-14    4128.954 -        0     560.824 - 2.87e-19
Dayhoff+F+I+G4     -216.485     516.971 - 1.08e-14    4128.971 -        0     560.841 - 2.84e-19
Q.pfam+F           -219.531     519.063 -  3.8e-15    3799.063 -        0     560.844 - 2.84e-19
cpREV+F            -219.657     519.313 - 3.35e-15    3799.313 -        0     561.094 -  2.5e-19
mtZOA+F+I          -218.242     518.484 - 5.07e-15    3962.484 -        0     561.310 - 2.25e-19
Q.insect+F+G4      -218.263     518.525 - 4.97e-15    3962.525 -        0     561.351 -  2.2e-19
Q.pfam+F+G4        -218.290     518.580 - 4.83e-15    3962.580 -        0     561.406 - 2.14e-19
FLU+F+I+G4         -216.827     517.654 - 7.67e-15    4129.654 -        0     561.524 - 2.02e-19
mtZOA+F+I+G4       -216.861     517.723 - 7.42e-15    4129.723 -        0     561.592 - 1.95e-19
WAG+F+I+G4         -216.879     517.758 - 7.29e-15    4129.758 -        0     561.628 - 1.92e-19
Q.insect+F+I       -218.417     518.834 - 4.25e-15    3962.834 -        0     561.660 - 1.89e-19
Blosum62+F         -219.976     519.952 - 2.43e-15    3799.952 -        0     561.733 - 1.82e-19
PMB+F              -220.016     520.031 - 2.34e-15    3800.031 -        0     561.812 - 1.75e-19
FLAVI+F+G4         -218.498     518.997 - 3.92e-15    3962.997 -        0     561.822 - 1.74e-19
mtMAM+F+I+G4       -216.999     517.998 - 6.46e-15    4129.998 -        0     561.868 -  1.7e-19
rtREV+F            -220.116     520.232 - 2.11e-15    3800.232 -        0     562.013 - 1.58e-19
Q.pfam+F+I         -218.677     519.354 - 3.28e-15    3963.354 -        0     562.180 - 1.46e-19
mtMAM+F+I          -218.796     519.592 - 2.91e-15    3963.592 -        0     562.417 - 1.29e-19
rtREV+F+G4         -218.884     519.768 - 2.67e-15    3963.768 -        0     562.593 - 1.18e-19
mtART+F+I+G4       -217.670     519.341 -  3.3e-15    4131.341 -        0     563.211 - 8.69e-20
cpREV+F+I          -219.330     520.659 - 1.71e-15    3964.659 -        0     563.485 - 7.58e-20
Q.yeast+F          -220.942     521.884 - 9.26e-16    3801.884 -        0     563.665 - 6.92e-20
LG+F+G4            -219.432     520.863 - 1.54e-15    3964.863 -        0     563.689 - 6.84e-20
LG+F               -220.986     521.972 - 8.86e-16    3801.972 -        0     563.753 - 6.63e-20
cpREV+F+I+G4       -218.007     520.014 - 2.36e-15    4132.014 -        0     563.883 - 6.21e-20
Q.yeast+F+G4       -219.622     521.243 - 1.28e-15    3965.243 -        0     564.068 - 5.66e-20
rtREV+F+I          -219.651     521.301 - 1.24e-15    3965.301 -        0     564.127 -  5.5e-20
PMB+F+G4           -219.655     521.310 - 1.23e-15    3965.310 -        0     564.135 - 5.47e-20
Blosum62+F+G4      -219.702     521.403 - 1.18e-15    3965.403 -        0     564.229 - 5.22e-20
mtART+F+I          -219.716     521.432 - 1.16e-15    3965.432 -        0     564.258 - 5.15e-20
FLU+F              -221.299     522.598 - 6.48e-16    3802.598 -        0     564.379 - 4.85e-20
Q.insect+F+I+G4    -218.286     520.572 - 1.78e-15    4132.572 -        0     564.442 - 4.69e-20
PMB+F+I            -219.896     521.791 -  9.7e-16    3965.791 -        0     564.617 -  4.3e-20
Blosum62+F+I       -219.896     521.793 - 9.69e-16    3965.793 -        0     564.618 -  4.3e-20
Q.pfam+F+I+G4      -218.385     520.770 - 1.62e-15    4132.770 -        0     564.640 - 4.25e-20
Q.yeast+F+I        -220.018     522.037 - 8.58e-16    3966.037 -        0     564.862 - 3.81e-20
LG+F+I             -220.146     522.291 - 7.55e-16    3966.291 -        0     565.117 - 3.35e-20
FLAVI+F+I+G4       -218.682     521.365 -  1.2e-15    4133.365 -        0     565.235 - 3.16e-20
FLU+F+I            -220.220     522.439 - 7.02e-16    3966.439 -        0     565.265 - 3.11e-20
mtART+F            -221.911     523.822 - 3.51e-16    3803.822 -        0     565.602 - 2.63e-20
rtREV+F+I+G4       -219.066     522.132 - 8.18e-16    4134.132 -        0     566.002 - 2.15e-20
mtMAM+F            -222.472     524.944 - 2.01e-16    3804.944 -        0     566.725 -  1.5e-20
LG+F+I+G4          -219.562     523.123 - 4.98e-16    4135.123 -        0     566.993 - 1.31e-20
Q.yeast+F+I+G4     -219.694     523.388 - 4.37e-16    4135.388 -        0     567.258 - 1.15e-20
FLAVI+F            -222.799     525.597 - 1.45e-16    3805.597 -        0     567.378 - 1.08e-20
PMB+F+I+G4         -219.807     523.613 -  3.9e-16    4135.613 -        0     567.483 - 1.03e-20
Blosum62+F+I+G4    -219.852     523.703 - 3.73e-16    4135.703 -        0     567.573 - 9.81e-21
FLAVI+F+I          -221.961     525.921 - 1.23e-16    3969.921 -        0     568.747 - 5.46e-21

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVb+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 2.7206

 Category  Relative_rate  Proportion
  1         0.3664         0.2500
  2         0.7148         0.2500
  3         1.0807         0.2500
  4         1.8381         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -203.7610 (s.e. 22.9120)
Unconstrained log-likelihood (without tree): -62.5487
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 451.5220
Corrected Akaike information criterion (AICc) score: 1463.5220
Bayesian information criterion (BIC) score: 474.5015

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 22
Sample size (n, alignment length): 21

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 1.3689
Sum of internal branch lengths: 0.4077 (29.7830% of tree length)

WARNING: 4 near-zero internal branches (<0.0476) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smed.21691' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Smed.21691
|
|                                         +**Smed.24370
|                    +--------------------| (91/94)
|                    |                    +-----Smed.27185
|                 +**| (0/40)
|                 |  +------------------Smed.7277
|              +**| (0/26)
|              |  |     +------------Smed.3354
|              |  +-----| (78.3/62)
|              |        |  +---------------------------------------Smed.2221
|              |        +**| (0/55)
|              |           +--------------Smed.17316
|           +**| (0/38)
|           |  +**Smed.10884
|     +-----| (77.7/86)
|     |     |            +--------------------Smed.12456
|     |     +------------| (91.8/92)
|     |                  +**Smed.5262
+-----| (80.1/79)
|     +-----Smed.6771
|
+------Smed.26042

Tree in newick format:

(Smed.21691:0.0000010000,((((((Smed.24370:0.0000010000,Smed.27185:0.0498133461)91/94:0.1605404123,Smed.7277:0.1464514563)0/40:0.0000010000,(Smed.3354:0.0990394887,(Smed.2221:0.2958473278,Smed.17316:0.1122161854)0/55:0.0000010000)78.3/62:0.0489204460)0/26:0.0000010000,Smed.10884:0.0000010000)0/38:0.0000010000,(Smed.12456:0.1564334407,Smed.5262:0.0000010000)91.8/92:0.0994576805)77.7/86:0.0483037297,Smed.6771:0.0492684539)80.1/79:0.0504842337,Smed.26042:0.0521545238);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -203.761223
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Smed.21691
|
|                                         +--Smed.24370
|                    +--------------------| (94)
|                    |                    +-----Smed.27185
|                 +--| (40)
|                 |  +------------------Smed.7277
|              +--| (26)
|              |  |     +------------Smed.3354
|              |  +-----| (62)
|              |        |  +---------------------------------------Smed.2221
|              |        +--| (55)
|              |           +--------------Smed.17316
|           +--| (38)
|           |  +--Smed.10884
|     +-----| (86)
|     |     |            +--------------------Smed.12456
|     |     +------------| (92)
|     |                  +--Smed.5262
+-----| (79)
|     +-----Smed.6771
|
+------Smed.26042


Consensus tree in newick format: 

(Smed.21691:0.0000025055,((((((Smed.24370:0.0000025055,Smed.27185:0.0498900640)94:0.1607428514,Smed.7277:0.1465927325)40:0.0000025055,(Smed.3354:0.0991089799,(Smed.2221:0.2959599505,Smed.17316:0.1122820807)55:0.0000025055)62:0.0489640700)26:0.0000025055,Smed.10884:0.0000025055)38:0.0000025055,(Smed.12456:0.1564685456,Smed.5262:0.0000025055)92:0.0994861766)86:0.0483112510,Smed.6771:0.0492776457)79:0.0504934745,Smed.26042:0.0521633616);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F45660_SMED_G1/F45660_SMED_G1.treefile -m "HIVb+G4{2.72055}" --length 21

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F45660_SMED_G1/F45660_SMED_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F45660_SMED_G1/F45660_SMED_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:15:43 2024
Total CPU time used: 3.083725 seconds (0h:0m:3s)
Total wall-clock time used: 2.941617966 seconds (0h:0m:2s)

