Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~135b46cb4a05f77edafaad92bb75ef7b)
  - processing model M1 (M1~7f233123278fe3f941b2386bfc1665c3)
  - processing model M2 (M2~bf3979510c2c1212094b34e4e0f54d8f)
  - processing model M7 (M7~3c4281df56f4fe775528b37811162ed0)
  - processing model M8 (M8~0f0ed96ca442cb999cfdb93f46b5c7fa)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~135b46cb4a05f77edafaad92bb75ef7b |           M1~7f233123278fe3f941b2386bfc1665c3 | 0.000169**
                M0~135b46cb4a05f77edafaad92bb75ef7b |           M2~bf3979510c2c1212094b34e4e0f54d8f | 0.000016**
                M0~135b46cb4a05f77edafaad92bb75ef7b |           M7~3c4281df56f4fe775528b37811162ed0 | 0.000175**
                M0~135b46cb4a05f77edafaad92bb75ef7b |           M8~0f0ed96ca442cb999cfdb93f46b5c7fa | 0.000016**
                M1~7f233123278fe3f941b2386bfc1665c3 |           M2~bf3979510c2c1212094b34e4e0f54d8f | 0.004588**
                M1~7f233123278fe3f941b2386bfc1665c3 |           M8~0f0ed96ca442cb999cfdb93f46b5c7fa | 0.004588**
                M7~3c4281df56f4fe775528b37811162ed0 |           M2~bf3979510c2c1212094b34e4e0f54d8f | 0.004440**
                M7~3c4281df56f4fe775528b37811162ed0 |           M8~0f0ed96ca442cb999cfdb93f46b5c7fa | 0.004440**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.233

 - Model M1
   * Average omega for all tree: 0.110
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           57-  58   |   Relaxed (probability > 0.99)
                66   |   Relaxed (probability > 0.99)
                89   |   Relaxed (probability > 0.99)
               297   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.256
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                19   |   Conserved (probability > 0.95)
           25-  26   |   Conserved (probability > 0.95)
                29   |   Conserved (probability > 0.95)
                38   |   Conserved (probability > 0.95)
                45   |   Conserved (probability > 0.95)
                71   |   Conserved (probability > 0.95)
                86   |   Conserved (probability > 0.95)
                97   |   Conserved (probability > 0.95)
               105   |   Conserved (probability > 0.95)
               110   |   Conserved (probability > 0.95)
               119   |   Conserved (probability > 0.95)
               142   |   Conserved (probability > 0.95)
               149   |   Conserved (probability > 0.95)
               153   |   Conserved (probability > 0.95)
               155   |   Conserved (probability > 0.95)
               188   |   Conserved (probability > 0.95)
               194   |   Conserved (probability > 0.95)
               204   |   Conserved (probability > 0.95)
          206- 207   |   Conserved (probability > 0.95)
               210   |   Conserved (probability > 0.95)
               236   |   Conserved (probability > 0.95)
               248   |   Conserved (probability > 0.95)
               256   |   Conserved (probability > 0.95)
               265   |   Conserved (probability > 0.95)
               267   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.125
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           57-  58   |   Relaxed (probability > 0.99)
                66   |   Relaxed (probability > 0.99)
                89   |   Relaxed (probability > 0.99)
               297   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.256
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                66   |   Positively-selected (probability > 0.95)
                89   |   Positively-selected (probability > 0.95)
