Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~e5140e76f313088983abc7d54d469afc)
  - processing model M1 (M1~1cf30e1ee5f4ed50bb9ac0b03ada7fb9)
  - processing model M2 (M2~febe2fbeb31ac10b709e23dfb04d10e5)
  - processing model M7 (M7~0dd961dd9b279ef3a56e83ac92973058)
  - processing model M8 (M8~ccedecc205a6d5651ecabad9171769dd)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e5140e76f313088983abc7d54d469afc |           M1~1cf30e1ee5f4ed50bb9ac0b03ada7fb9 | 0.000000**
                M0~e5140e76f313088983abc7d54d469afc |           M2~febe2fbeb31ac10b709e23dfb04d10e5 | 0.000000**
                M0~e5140e76f313088983abc7d54d469afc |           M7~0dd961dd9b279ef3a56e83ac92973058 | 0.000000**
                M0~e5140e76f313088983abc7d54d469afc |           M8~ccedecc205a6d5651ecabad9171769dd | 0.000000**
                M1~1cf30e1ee5f4ed50bb9ac0b03ada7fb9 |           M2~febe2fbeb31ac10b709e23dfb04d10e5 | 0.000000**
                M1~1cf30e1ee5f4ed50bb9ac0b03ada7fb9 |           M8~ccedecc205a6d5651ecabad9171769dd | 0.000000**
                M7~0dd961dd9b279ef3a56e83ac92973058 |           M2~febe2fbeb31ac10b709e23dfb04d10e5 | 0.000000**
                M7~0dd961dd9b279ef3a56e83ac92973058 |           M8~ccedecc205a6d5651ecabad9171769dd | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.075

 - Model M1
   * Average omega for all tree: 0.359
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          239- 249   |   Relaxed (probability > 0.99)
          251- 260   |   Relaxed (probability > 0.99)
               262   |   Relaxed (probability > 0.99)
          264- 296   |   Relaxed (probability > 0.99)
          298- 299   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 198.107
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          239- 240   |   Positively-selected (probability > 0.99)
               241   |   Positively-selected (probability > 0.95)
          242- 245   |   Positively-selected (probability > 0.99)
               246   |   Positively-selected (probability > 0.95)
               247   |   Positively-selected (probability > 0.99)
          248- 249   |   Positively-selected (probability > 0.95)
          251- 252   |   Positively-selected (probability > 0.99)
               253   |   Positively-selected (probability > 0.95)
          254- 256   |   Positively-selected (probability > 0.99)
               257   |   Positively-selected (probability > 0.95)
          258- 259   |   Positively-selected (probability > 0.99)
               260   |   Positively-selected (probability > 0.95)
               262   |   Positively-selected (probability > 0.95)
               264   |   Positively-selected (probability > 0.99)
               265   |   Positively-selected (probability > 0.95)
          266- 270   |   Positively-selected (probability > 0.99)
               271   |   Positively-selected (probability > 0.95)
               272   |   Positively-selected (probability > 0.99)
               273   |   Positively-selected (probability > 0.95)
          274- 278   |   Positively-selected (probability > 0.99)
               279   |   Positively-selected (probability > 0.95)
          280- 288   |   Positively-selected (probability > 0.99)
          289- 290   |   Positively-selected (probability > 0.95)
          291- 292   |   Positively-selected (probability > 0.99)
               293   |   Positively-selected (probability > 0.95)
          294- 295   |   Positively-selected (probability > 0.99)
               296   |   Positively-selected (probability > 0.95)
               298   |   Positively-selected (probability > 0.99)
               299   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 182.078
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          239- 240   |   Positively-selected (probability > 0.99)
               241   |   Positively-selected (probability > 0.95)
          242- 245   |   Positively-selected (probability > 0.99)
               246   |   Positively-selected (probability > 0.95)
               247   |   Positively-selected (probability > 0.99)
          248- 249   |   Positively-selected (probability > 0.95)
          251- 252   |   Positively-selected (probability > 0.99)
               253   |   Positively-selected (probability > 0.95)
          254- 256   |   Positively-selected (probability > 0.99)
               257   |   Positively-selected (probability > 0.95)
          258- 259   |   Positively-selected (probability > 0.99)
               260   |   Positively-selected (probability > 0.95)
               262   |   Positively-selected (probability > 0.95)
               264   |   Positively-selected (probability > 0.99)
               265   |   Positively-selected (probability > 0.95)
          266- 270   |   Positively-selected (probability > 0.99)
               271   |   Positively-selected (probability > 0.95)
               272   |   Positively-selected (probability > 0.99)
               273   |   Positively-selected (probability > 0.95)
          274- 278   |   Positively-selected (probability > 0.99)
               279   |   Positively-selected (probability > 0.95)
          280- 288   |   Positively-selected (probability > 0.99)
          289- 290   |   Positively-selected (probability > 0.95)
          291- 292   |   Positively-selected (probability > 0.99)
               293   |   Positively-selected (probability > 0.95)
          294- 295   |   Positively-selected (probability > 0.99)
               296   |   Positively-selected (probability > 0.95)
               298   |   Positively-selected (probability > 0.99)
               299   |   Positively-selected (probability > 0.95)
