Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~f02f10f78a5ea92b2680ec1dd89260ec)
  - processing model M1 (M1~d8ad3a4a8377dc8d8c4ba997d0651c5b)
  - processing model M2 (M2~23458772cb9021c5842806cfda30e555)
  - processing model M7 (M7~f5242ea7e9e54f58b5e9545ada5bf9f7)
  - processing model M8 (M8~5ee6a1939c2bfb15f800907e7674444e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f02f10f78a5ea92b2680ec1dd89260ec |           M1~d8ad3a4a8377dc8d8c4ba997d0651c5b | 0.000002**
                M0~f02f10f78a5ea92b2680ec1dd89260ec |           M2~23458772cb9021c5842806cfda30e555 | 0.000000**
                M0~f02f10f78a5ea92b2680ec1dd89260ec |           M7~f5242ea7e9e54f58b5e9545ada5bf9f7 | 0.000003**
                M0~f02f10f78a5ea92b2680ec1dd89260ec |           M8~5ee6a1939c2bfb15f800907e7674444e | 0.000011**
                M1~d8ad3a4a8377dc8d8c4ba997d0651c5b |           M2~23458772cb9021c5842806cfda30e555 | 0.002187**
                M1~d8ad3a4a8377dc8d8c4ba997d0651c5b |           M8~5ee6a1939c2bfb15f800907e7674444e | 0.235419
                M7~f5242ea7e9e54f58b5e9545ada5bf9f7 |           M2~23458772cb9021c5842806cfda30e555 | 0.001611**
                M7~f5242ea7e9e54f58b5e9545ada5bf9f7 |           M8~5ee6a1939c2bfb15f800907e7674444e | 0.173392

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.650

 - Model M1
   * Average omega for all tree: 0.685
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Relaxed (probability > 0.99)
                 5   |   Relaxed (probability > 0.99)
           33-  41   |   Relaxed (probability > 0.99)
                46   |   Relaxed (probability > 0.99)
                48   |   Relaxed (probability > 0.99)
           55-  63   |   Relaxed (probability > 0.99)
                68   |   Relaxed (probability > 0.99)
                70   |   Relaxed (probability > 0.99)
                75   |   Relaxed (probability > 0.99)
           77-  87   |   Relaxed (probability > 0.99)
                90   |   Relaxed (probability > 0.99)
                92   |   Relaxed (probability > 0.99)
           99- 107   |   Relaxed (probability > 0.99)
               112   |   Relaxed (probability > 0.99)
          114- 141   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 38.347
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                84   |   Positively-selected (probability > 0.95)
               121   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.639

 - Model M8
   * Average omega for all tree: 1.041
