%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 476 
%%Title: ../results/molecular_evolution_analyses/alignments/F9913_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F9913_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 426 sh2 seq

6 sh1 20 sh2 block
49 sh1 72 sh2 block
77 sh1 99 sh2 block
105 sh1 116 sh2 block
126 sh1 155 sh2 block
163 sh1 222 sh2 block
237 sh1 291 sh2 block
312 sh1 329 sh2 block
331 sh1 369 sh2 block
392 sh1 401 sh2 block

grestore
showpage
%%EOF
