%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 512 
%%Title: ../results/molecular_evolution_analyses/alignments/F44572_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F44572_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 5 7 15 10 1) show

1 sh1 462 sh2 seq

98 sh1 123 sh2 block
128 sh1 227 sh2 block
229 sh1 359 sh2 block
373 sh1 389 sh2 block
392 sh1 404 sh2 block
407 sh1 434 sh2 block

grestore
showpage
%%EOF
