Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~fcfdb02fc9edbf80a369389a62ce81a0)
  - processing model M1 (M1~d5532db4ad79b2ef9d89f6d090f111d7)
  - processing model M2 (M2~f66b323c0d5fda8e0f4699ca55a8f3c7)
  - processing model M7 (M7~71eec0921192737475633e269d43aaa1)
  - processing model M8 (M8~e15fbb7bec84877215878eb3b6ef3f5c)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~fcfdb02fc9edbf80a369389a62ce81a0 |           M1~d5532db4ad79b2ef9d89f6d090f111d7 | 0.000000**
                M0~fcfdb02fc9edbf80a369389a62ce81a0 |           M2~f66b323c0d5fda8e0f4699ca55a8f3c7 | 0.000000**
                M0~fcfdb02fc9edbf80a369389a62ce81a0 |           M7~71eec0921192737475633e269d43aaa1 | 0.000000**
                M0~fcfdb02fc9edbf80a369389a62ce81a0 |           M8~e15fbb7bec84877215878eb3b6ef3f5c | 0.000000**
                M1~d5532db4ad79b2ef9d89f6d090f111d7 |           M2~f66b323c0d5fda8e0f4699ca55a8f3c7 | 0.475318
                M1~d5532db4ad79b2ef9d89f6d090f111d7 |           M8~e15fbb7bec84877215878eb3b6ef3f5c | 0.448106
                M7~71eec0921192737475633e269d43aaa1 |           M2~f66b323c0d5fda8e0f4699ca55a8f3c7 | 0.470892
                M7~71eec0921192737475633e269d43aaa1 |           M8~e15fbb7bec84877215878eb3b6ef3f5c | 0.443933

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.262

 - Model M1
   * Average omega for all tree: 0.401
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                96   |   Relaxed (probability > 0.95)
               104   |   Relaxed (probability > 0.99)
               112   |   Relaxed (probability > 0.99)
          114- 116   |   Relaxed (probability > 0.95)
               165   |   Relaxed (probability > 0.99)
               174   |   Relaxed (probability > 0.99)
               176   |   Relaxed (probability > 0.95)
               177   |   Relaxed (probability > 0.99)
               181   |   Relaxed (probability > 0.99)
               187   |   Relaxed (probability > 0.95)
               197   |   Relaxed (probability > 0.99)
          199- 200   |   Relaxed (probability > 0.99)
               202   |   Relaxed (probability > 0.99)
               218   |   Relaxed (probability > 0.95)
               225   |   Relaxed (probability > 0.99)
          228- 229   |   Relaxed (probability > 0.99)
               233   |   Relaxed (probability > 0.99)
               237   |   Relaxed (probability > 0.99)
               243   |   Relaxed (probability > 0.95)
               249   |   Relaxed (probability > 0.95)
               250   |   Relaxed (probability > 0.99)
               253   |   Relaxed (probability > 0.95)
               255   |   Relaxed (probability > 0.99)
          268- 269   |   Relaxed (probability > 0.99)
               276   |   Relaxed (probability > 0.95)
          279- 280   |   Relaxed (probability > 0.95)
               289   |   Relaxed (probability > 0.95)
               297   |   Relaxed (probability > 0.95)
               300   |   Relaxed (probability > 0.95)
               303   |   Relaxed (probability > 0.95)
               304   |   Relaxed (probability > 0.99)
               313   |   Relaxed (probability > 0.99)
               318   |   Relaxed (probability > 0.99)
               325   |   Relaxed (probability > 0.95)
          327- 328   |   Relaxed (probability > 0.99)
               330   |   Relaxed (probability > 0.99)
          340- 341   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 35.299

 - Model M7
   * Average omega for all tree: 0.392

 - Model M8
   * Average omega for all tree: 37.916
