Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1223.134291 - -1223.134300 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1223.134291 - -1223.134365 = 0.000074)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1223.134291 - -1223.135658 = 0.001367)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1223.134291 - -1223.135667 = 0.001376)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1223.134300 - -1223.134365 = 0.000065)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1223.134300 - -1223.135667 = 0.001367)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1223.135658 - -1223.135667 = 0.000009)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~6b893707fe1055dba70cdcb6415b9b64)
  - processing model M1 (M1~9ea738d5933e6eb8833ab365f8be9b6c)
  - processing model M2 (M2~eaf418b3d85659bd739236d1c34a6cb5)
  - processing model M7 (M7~8d21b990f2acfbdc0512560b038c3720)
  - processing model M8 (M8~9a7d362abb6536232acfc3e8e9036a1d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6b893707fe1055dba70cdcb6415b9b64 |           M1~9ea738d5933e6eb8833ab365f8be9b6c | 1.000000
                M0~6b893707fe1055dba70cdcb6415b9b64 |           M2~eaf418b3d85659bd739236d1c34a6cb5 | 1.000000
                M0~6b893707fe1055dba70cdcb6415b9b64 |           M7~8d21b990f2acfbdc0512560b038c3720 | 1.000000
                M0~6b893707fe1055dba70cdcb6415b9b64 |           M8~9a7d362abb6536232acfc3e8e9036a1d | 1.000000
                M1~9ea738d5933e6eb8833ab365f8be9b6c |           M2~eaf418b3d85659bd739236d1c34a6cb5 | 1.000000
                M1~9ea738d5933e6eb8833ab365f8be9b6c |           M8~9a7d362abb6536232acfc3e8e9036a1d | 1.000000
                M7~8d21b990f2acfbdc0512560b038c3720 |           M2~eaf418b3d85659bd739236d1c34a6cb5 | 0.998708
                M7~8d21b990f2acfbdc0512560b038c3720 |           M8~9a7d362abb6536232acfc3e8e9036a1d | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.169

 - Model M1
   * Average omega for all tree: 0.169
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 288   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.169

 - Model M7
   * Average omega for all tree: 0.169

 - Model M8
   * Average omega for all tree: 0.169
