Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2744.537920 - -2744.537926 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2744.537920 - -2744.537920 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2744.537920 - -2744.539185 = 0.001265)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2744.537920 - -2744.539191 = 0.001271)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2744.537926 - -2744.539191 = 0.001265)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2744.539185 - -2744.539191 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~e0a4b1af11e12db28f5f771af933db6a)
  - processing model M1 (M1~9e29b0df7c349cb9cf2f80a352bdad5c)
  - processing model M2 (M2~8778adbd20e4ceb9e3a7337e001039d5)
  - processing model M7 (M7~b041e1dc3a3e663be3da9809406c182a)
  - processing model M8 (M8~cab3febf26800ca3d841c43ee533e2b3)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e0a4b1af11e12db28f5f771af933db6a |           M1~9e29b0df7c349cb9cf2f80a352bdad5c | 1.000000
                M0~e0a4b1af11e12db28f5f771af933db6a |           M2~8778adbd20e4ceb9e3a7337e001039d5 | 1.000000
                M0~e0a4b1af11e12db28f5f771af933db6a |           M7~b041e1dc3a3e663be3da9809406c182a | 1.000000
                M0~e0a4b1af11e12db28f5f771af933db6a |           M8~cab3febf26800ca3d841c43ee533e2b3 | 1.000000
                M1~9e29b0df7c349cb9cf2f80a352bdad5c |           M2~8778adbd20e4ceb9e3a7337e001039d5 | 0.999994
                M1~9e29b0df7c349cb9cf2f80a352bdad5c |           M8~cab3febf26800ca3d841c43ee533e2b3 | 1.000000
                M7~b041e1dc3a3e663be3da9809406c182a |           M2~8778adbd20e4ceb9e3a7337e001039d5 | 0.998736
                M7~b041e1dc3a3e663be3da9809406c182a |           M8~cab3febf26800ca3d841c43ee533e2b3 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.244

 - Model M1
   * Average omega for all tree: 0.244
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 646   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.244

 - Model M7
   * Average omega for all tree: 0.244

 - Model M8
   * Average omega for all tree: 0.244
