%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 585 
%%Title: ../results/molecular_evolution_analyses/alignments/F118726_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F118726_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 535 sh2 seq

43 sh1 109 sh2 block
112 sh1 151 sh2 block
158 sh1 193 sh2 block
201 sh1 214 sh2 block
221 sh1 329 sh2 block
338 sh1 399 sh2 block
404 sh1 426 sh2 block
432 sh1 474 sh2 block
478 sh1 501 sh2 block
514 sh1 535 sh2 block

grestore
showpage
%%EOF
