%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 869 
%%Title: ../results/molecular_evolution_analyses/alignments/F78430_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F78430_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 819 sh2 seq

13 sh1 151 sh2 block
163 sh1 174 sh2 block
187 sh1 225 sh2 block
242 sh1 310 sh2 block
314 sh1 375 sh2 block
395 sh1 440 sh2 block
448 sh1 503 sh2 block
513 sh1 538 sh2 block
551 sh1 605 sh2 block
624 sh1 681 sh2 block
688 sh1 764 sh2 block
771 sh1 817 sh2 block

grestore
showpage
%%EOF
