IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F69904_HDIM_G1/F69904_HDIM_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 723295

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 74 amino-acid sites
Number of constant sites: 18 (= 24.3243% of all sites)
Number of invariant (constant or ambiguous constant) sites: 18 (= 24.3243% of all sites)
Number of parsimony informative sites: 10
Number of distinct site patterns: 66

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal           -663.270    1344.540 +    0.304    1347.352 +    0.363    1365.276 +    0.475
Q.bird             -663.955    1345.910 +    0.153    1348.722 +    0.183    1366.646 +     0.24
HIVw               -665.310    1348.620 -   0.0395    1351.433 -   0.0472    1369.357 +   0.0618
Q.mammal+I         -663.184    1346.369 +    0.122    1349.861 +    0.104    1369.409 +   0.0602
Q.mammal+G4        -663.273    1346.546 +    0.112    1350.038 +   0.0948    1369.586 +   0.0551
Q.bird+I           -663.788    1347.575 +   0.0666    1351.067 +   0.0566    1370.616 -   0.0329
Q.bird+G4          -663.956    1347.912 +   0.0563    1351.404 -   0.0479    1370.952 -   0.0278
HIVw+I             -664.245    1348.489 -   0.0422    1351.981 -   0.0359    1371.530 -   0.0208
HIVw+G4            -664.605    1349.209 -   0.0294    1352.701 -    0.025    1372.250 -   0.0145
Q.mammal+I+G4      -663.336    1348.672 -   0.0385    1352.930 -   0.0223    1374.017 -  0.00601
Q.bird+I+G4        -663.945    1349.891 -   0.0209    1354.149 -   0.0121    1375.235 -  0.00327
HIVw+I+G4          -664.255    1350.510 -   0.0154    1354.768 -   0.0089    1375.855 -   0.0024
JTT                -675.602    1369.204 - 1.34e-06    1372.016 -  1.6e-06    1389.940 -  2.1e-06
JTTDCMut           -676.697    1371.394 - 4.48e-07    1374.207 - 5.35e-07    1392.131 - 7.01e-07
JTT+I              -675.341    1370.683 -  6.4e-07    1374.175 - 5.44e-07    1393.723 - 3.16e-07
JTT+G4             -675.603    1371.206 - 4.93e-07    1374.698 - 4.19e-07    1394.246 - 2.43e-07
JTTDCMut+I         -676.414    1372.828 - 2.19e-07    1376.320 - 1.86e-07    1395.869 - 1.08e-07
HIVb               -678.649    1375.297 - 6.37e-08    1378.110 -  7.6e-08    1396.034 - 9.96e-08
JTTDCMut+G4        -676.698    1373.395 - 1.65e-07    1376.888 -  1.4e-07    1396.436 - 8.14e-08
JTT+I+G4           -675.448    1372.896 - 2.12e-07    1377.154 - 1.23e-07    1398.241 -  3.3e-08
FLU                -680.109    1378.219 - 1.48e-08    1381.031 - 1.76e-08    1398.955 - 2.31e-08
HIVb+I             -678.297    1376.595 - 3.33e-08    1380.087 - 2.83e-08    1399.636 - 1.64e-08
HIVb+G4            -678.402    1376.805 -    3e-08    1380.297 - 2.55e-08    1399.846 - 1.48e-08
JTTDCMut+I+G4      -676.514    1375.028 - 7.29e-08    1379.286 - 4.22e-08    1400.373 - 1.14e-08
FLU+I              -678.722    1377.445 - 2.18e-08    1380.937 - 1.85e-08    1400.485 - 1.08e-08
FLU+G4             -678.922    1377.844 - 1.78e-08    1381.336 - 1.51e-08    1400.885 - 8.81e-09
FLAVI+I            -679.666    1379.331 - 8.47e-09    1382.824 -  7.2e-09    1402.372 - 4.19e-09
Q.plant            -682.039    1382.078 - 2.15e-09    1384.890 - 2.56e-09    1402.814 - 3.36e-09
FLAVI              -682.231    1382.462 - 1.77e-09    1385.275 - 2.11e-09    1403.199 - 2.77e-09
HIVb+I+G4          -678.378    1378.755 - 1.13e-08    1383.013 - 6.55e-09    1404.100 - 1.76e-09
FLAVI+G4           -680.844    1381.687 - 2.61e-09    1385.179 - 2.22e-09    1404.728 - 1.29e-09
FLU+I+G4           -678.721    1379.441 - 8.02e-09    1383.699 - 4.65e-09    1404.786 - 1.25e-09
FLAVI+I+G4         -679.671    1381.342 -  3.1e-09    1385.600 -  1.8e-09    1406.687 - 4.84e-10
Q.plant+I          -681.887    1383.773 - 9.19e-10    1387.265 - 7.81e-10    1406.814 - 4.54e-10
Q.plant+G4         -682.039    1384.078 - 7.89e-10    1387.570 - 6.71e-10    1407.119 -  3.9e-10
Q.plant+I+G4       -682.048    1386.095 - 2.88e-10    1390.353 - 1.67e-10    1411.440 -  4.5e-11
VT                 -687.275    1392.550 - 1.14e-11    1395.362 - 1.36e-11    1413.287 - 1.79e-11
VT+I               -687.174    1394.347 - 4.65e-12    1397.839 - 3.95e-12    1417.388 -  2.3e-12
VT+G4              -687.276    1394.553 - 4.19e-12    1398.045 - 3.56e-12    1417.593 - 2.07e-12
cpREV              -690.565    1399.129 - 4.26e-13    1401.942 - 5.08e-13    1419.866 - 6.65e-13
Q.insect           -691.007    1400.014 - 2.73e-13    1402.827 - 3.26e-13    1420.751 - 4.28e-13
VT+I+G4            -687.356    1396.713 - 1.42e-12    1400.971 - 8.25e-13    1422.057 - 2.22e-13
cpREV+I            -689.970    1399.941 - 2.84e-13    1403.433 - 2.41e-13    1422.981 -  1.4e-13
cpREV+G4           -690.229    1400.459 - 2.19e-13    1403.951 - 1.86e-13    1423.499 - 1.08e-13
Q.insect+I         -690.773    1401.546 - 1.27e-13    1405.038 - 1.08e-13    1424.586 - 6.28e-14
HIVw+F             -652.251    1360.501 - 0.000104    1396.590 - 7.38e-12    1425.015 - 5.07e-14
Q.insect+G4        -691.008    1402.017 -    1e-13    1405.509 - 8.54e-14    1425.057 - 4.96e-14
Q.mammal+F         -652.938    1361.877 - 5.23e-05    1397.966 - 3.71e-12    1426.391 - 2.55e-14
WAG                -694.124    1406.248 - 1.21e-14    1409.061 - 1.45e-14    1426.985 - 1.89e-14
HIVw+F+I           -651.269    1360.539 - 0.000102    1400.084 - 1.29e-12    1427.357 - 1.57e-14
cpREV+I+G4         -690.007    1402.013 - 1.01e-13    1406.272 - 5.83e-14    1427.358 - 1.57e-14
HIVw+F+G4          -651.646    1361.293 -    7e-05    1400.838 - 8.82e-13    1428.111 - 1.08e-14
Q.insect+I+G4      -690.889    1403.779 - 4.16e-14    1408.037 - 2.41e-14    1429.124 -  6.5e-15
Q.bird+F           -654.492    1364.983 - 1.11e-05    1401.072 - 7.85e-13    1429.497 - 5.39e-15
Q.mammal+F+I       -652.784    1363.568 - 2.24e-05    1403.113 - 2.83e-13    1430.386 - 3.46e-15
Q.mammal+F+G4      -652.940    1363.880 - 1.92e-05    1403.425 - 2.42e-13    1430.698 - 2.96e-15
WAG+I              -693.829    1407.657 - 5.99e-15    1411.149 - 5.09e-15    1430.698 - 2.96e-15
WAG+G4             -694.058    1408.115 - 4.76e-15    1411.607 - 4.05e-15    1431.156 - 2.35e-15
HIVw+F+I+G4        -651.284    1362.567 -  3.7e-05    1405.823 -  7.3e-14    1431.689 -  1.8e-15
Q.bird+F+I         -654.157    1366.314 - 5.68e-06    1405.860 - 7.16e-14    1433.132 - 8.76e-16
Q.bird+F+G4        -654.482    1366.964 - 4.11e-06    1406.509 - 5.18e-14    1433.782 - 6.33e-16
Q.mammal+F+I+G4    -652.940    1365.880 - 7.06e-06    1409.136 - 1.39e-14    1435.002 - 3.44e-16
WAG+I+G4           -693.917    1409.835 - 2.01e-15    1414.093 - 1.17e-15    1435.180 - 3.15e-16
Q.bird+F+I+G4      -654.245    1368.490 - 1.91e-06    1411.746 - 3.77e-15    1437.612 - 9.32e-17
Q.yeast            -700.332    1418.663 - 2.44e-17    1421.476 - 2.91e-17    1439.400 - 3.81e-17
Q.pfam             -700.992    1419.984 - 1.26e-17    1422.797 -  1.5e-17    1440.721 - 1.97e-17
DCMut              -701.893    1421.786 - 5.12e-18    1424.599 - 6.11e-18    1442.523 -    8e-18
Dayhoff            -701.983    1421.965 - 4.68e-18    1424.778 - 5.58e-18    1442.702 - 7.32e-18
PMB                -702.222    1422.444 - 3.68e-18    1425.257 -  4.4e-18    1443.181 - 5.76e-18
Q.yeast+I          -700.083    1420.166 - 1.15e-17    1423.658 - 9.78e-18    1443.206 - 5.69e-18
Q.yeast+G4         -700.332    1420.663 - 8.97e-18    1424.155 - 7.62e-18    1443.704 - 4.43e-18
Q.pfam+I           -700.335    1420.669 - 8.94e-18    1424.161 -  7.6e-18    1443.710 - 4.42e-18
LG                 -702.999    1423.998 - 1.69e-18    1426.811 - 2.02e-18    1444.735 - 2.65e-18
Q.pfam+G4          -700.927    1421.854 - 4.95e-18    1425.346 -  4.2e-18    1444.895 - 2.44e-18
DCMut+I            -701.099    1422.198 - 4.17e-18    1425.690 - 3.54e-18    1445.238 - 2.06e-18
DCMut+G4           -701.102    1422.204 - 4.15e-18    1425.696 - 3.53e-18    1445.244 - 2.05e-18
Dayhoff+G4         -701.174    1422.347 - 3.87e-18    1425.839 - 3.29e-18    1445.388 - 1.91e-18
Dayhoff+I          -701.177    1422.355 - 3.85e-18    1425.847 - 3.27e-18    1445.395 -  1.9e-18
PMB+I              -701.709    1423.418 - 2.26e-18    1426.910 - 1.92e-18    1446.458 - 1.12e-18
LG+I               -701.833    1423.666 -    2e-18    1427.158 -  1.7e-18    1446.707 - 9.88e-19
PMB+G4             -702.145    1424.291 - 1.46e-18    1427.783 - 1.24e-18    1447.331 - 7.23e-19
Q.yeast+I+G4       -700.193    1422.386 - 3.79e-18    1426.644 -  2.2e-18    1447.731 - 5.92e-19
Q.pfam+I+G4        -700.364    1422.728 -  3.2e-18    1426.986 - 1.85e-18    1448.073 - 4.99e-19
LG+G4              -702.638    1425.275 - 8.94e-19    1428.767 -  7.6e-19    1448.316 - 4.42e-19
DCMut+I+G4         -701.121    1424.243 -  1.5e-18    1428.501 - 8.68e-19    1449.588 - 2.34e-19
Dayhoff+I+G4       -701.199    1424.398 - 1.39e-18    1428.657 - 8.03e-19    1449.743 - 2.16e-19
FLAVI+F            -664.980    1385.960 - 3.08e-10    1422.049 - 2.19e-17    1450.474 -  1.5e-19
FLAVI+F+I          -662.900    1383.800 - 9.07e-10    1423.345 - 1.14e-17    1450.618 -  1.4e-19
PMB+I+G4           -701.747    1425.494 - 8.02e-19    1429.752 - 4.64e-19    1450.838 - 1.25e-19
LG+I+G4            -701.838    1425.675 - 7.32e-19    1429.933 - 4.24e-19    1451.020 - 1.14e-19
JTT+F              -665.260    1386.520 - 2.33e-10    1422.609 - 1.65e-17    1451.034 - 1.14e-19
FLAVI+F+G4         -663.273    1384.546 - 6.25e-10    1424.092 - 7.87e-18    1451.364 - 9.62e-20
rtREV              -706.931    1431.862 - 3.32e-20    1434.674 - 3.96e-20    1452.598 - 5.19e-20
JTTDCMut+F         -666.173    1388.346 - 9.34e-11    1424.435 - 6.63e-18    1452.860 - 4.55e-20
mtVer+I            -705.001    1430.002 - 8.42e-20    1433.494 - 7.15e-20    1453.042 - 4.16e-20
rtREV+I            -705.381    1430.762 - 5.75e-20    1434.254 - 4.89e-20    1453.802 - 2.84e-20
JTT+F+I            -664.944    1387.888 - 1.17e-10    1427.433 - 1.48e-18    1454.706 - 1.81e-20
FLAVI+F+I+G4       -662.896    1385.792 - 3.35e-10    1429.048 -  6.6e-19    1454.914 - 1.63e-20
mtVer+G4           -706.129    1432.258 - 2.72e-20    1435.750 - 2.31e-20    1455.298 - 1.35e-20
JTT+F+G4           -665.250    1388.500 - 8.65e-11    1428.046 - 1.09e-18    1455.318 - 1.33e-20
rtREV+G4           -706.608    1433.216 - 1.69e-20    1436.708 - 1.43e-20    1456.257 - 8.34e-21
JTTDCMut+F+I       -665.844    1389.687 - 4.78e-11    1429.233 - 6.02e-19    1456.505 - 7.36e-21
Blosum62           -708.986    1435.972 - 4.25e-21    1438.785 - 5.08e-21    1456.709 - 6.65e-21
JTTDCMut+F+G4      -666.154    1390.308 -  3.5e-11    1429.854 - 4.41e-19    1457.126 -  5.4e-21
mtVer+I+G4         -704.988    1431.977 - 3.13e-20    1436.235 - 1.82e-20    1457.321 - 4.89e-21
HIVb+F             -668.534    1393.068 - 8.81e-12    1429.157 - 6.25e-19    1457.582 -  4.3e-21
rtREV+I+G4         -705.386    1432.772 - 2.11e-20    1437.030 - 1.22e-20    1458.117 - 3.29e-21
mtVer              -709.709    1437.418 - 2.06e-21    1440.231 - 2.46e-21    1458.155 - 3.23e-21
JTT+F+I+G4         -665.039    1390.079 - 3.93e-11    1433.335 - 7.74e-20    1459.201 - 1.91e-21
Blosum62+I         -708.092    1436.185 - 3.82e-21    1439.677 - 3.25e-21    1459.226 - 1.89e-21
HIVb+F+G4          -667.629    1393.258 - 8.01e-12    1432.804 - 1.01e-19    1460.076 - 1.23e-21
Blosum62+G4        -708.705    1437.410 - 2.07e-21    1440.902 - 1.76e-21    1460.451 - 1.02e-21
HIVb+F+I           -667.868    1393.736 - 6.31e-12    1433.282 - 7.95e-20    1460.554 - 9.72e-22
JTTDCMut+F+I+G4    -665.935    1391.870 -  1.6e-11    1435.126 - 3.16e-20    1460.992 - 7.81e-22
mtMet+I            -709.366    1438.733 - 1.07e-21    1442.225 - 9.09e-22    1461.774 - 5.28e-22
Q.plant+F          -670.830    1397.659 - 8.88e-13    1433.748 -  6.3e-20    1462.173 - 4.33e-22
FLU+F              -671.010    1398.021 - 7.41e-13    1434.110 - 5.26e-20    1462.535 - 3.61e-22
mtMet              -712.044    1442.088 -    2e-22    1444.901 - 2.38e-22    1462.825 - 3.12e-22
mtMet+G4           -709.893    1439.786 - 6.32e-22    1443.278 - 5.37e-22    1462.826 - 3.12e-22
Blosum62+I+G4      -708.102    1438.204 - 1.39e-21    1442.462 - 8.07e-22    1463.549 - 2.17e-22
FLU+F+G4           -669.723    1397.446 - 9.87e-13    1436.992 - 1.24e-20    1464.264 - 1.52e-22
FLU+F+I            -669.919    1397.839 - 8.11e-13    1437.384 - 1.02e-20    1464.657 - 1.25e-22
HIVb+F+I+G4        -667.847    1395.694 - 2.37e-12    1438.950 - 4.67e-21    1464.816 - 1.15e-22
Q.plant+F+I        -670.486    1398.971 - 4.61e-13    1438.517 -  5.8e-21    1465.789 -  7.1e-23
mtMet+I+G4         -709.309    1440.618 - 4.17e-22    1444.877 - 2.41e-22    1465.963 -  6.5e-23
Q.plant+F+G4       -670.716    1399.432 - 3.66e-13    1438.977 - 4.61e-21    1466.250 - 5.64e-23
FLU+F+I+G4         -669.844    1399.687 - 3.22e-13    1442.943 - 6.35e-22    1468.809 - 1.57e-23
mtREV+G4           -713.330    1446.659 - 2.03e-23    1450.151 - 1.73e-23    1469.700 -    1e-23
Q.plant+F+I+G4     -670.574    1401.149 - 1.55e-13    1444.405 - 3.06e-22    1470.271 - 7.55e-24
mtREV+I            -713.900    1447.801 - 1.15e-23    1451.293 - 9.76e-24    1470.841 - 5.67e-24
mtVer+F            -675.436    1406.873 - 8.86e-15    1442.961 - 6.29e-22    1471.386 - 4.32e-24
mtMAM+G4           -714.751    1449.503 -  4.9e-24    1452.995 - 4.17e-24    1472.544 - 2.42e-24
mtREV              -716.995    1451.991 - 1.41e-24    1454.803 - 1.69e-24    1472.727 - 2.21e-24
VT+F               -676.265    1408.530 - 3.87e-15    1444.619 - 2.75e-22    1473.044 - 1.89e-24
mtVer+F+I          -674.179    1406.357 - 1.15e-14    1445.903 - 1.44e-22    1473.175 - 1.77e-24
mtVer+F+G4         -674.430    1406.860 - 8.92e-15    1446.405 - 1.12e-22    1473.678 - 1.37e-24
mtREV+I+G4         -713.243    1448.486 - 8.15e-24    1452.744 - 4.72e-24    1473.831 - 1.27e-24
mtMAM+I+G4         -714.404    1450.808 - 2.55e-24    1455.066 - 1.48e-24    1476.153 - 3.99e-25
mtMAM+I            -716.671    1453.342 - 7.19e-25    1456.834 - 6.11e-25    1476.383 - 3.55e-25
VT+F+I             -676.179    1410.357 - 1.55e-15    1449.903 - 1.96e-23    1477.175 - 2.39e-25
VT+F+G4            -676.265    1410.531 - 1.42e-15    1450.076 - 1.79e-23    1477.349 - 2.19e-25
mtVer+F+I+G4       -674.183    1408.367 -  4.2e-15    1451.623 - 8.27e-24    1477.489 - 2.04e-25
mtMet+F            -678.733    1413.467 - 3.28e-16    1449.556 - 2.33e-23    1477.981 -  1.6e-25
mtMet+F+I          -677.583    1413.166 - 3.81e-16    1452.711 -  4.8e-24    1479.984 - 5.87e-26
cpREV+F            -680.098    1416.196 - 8.38e-17    1452.285 - 5.94e-24    1480.710 - 4.08e-26
mtMet+F+G4         -678.029    1414.059 - 2.44e-16    1453.604 - 3.07e-24    1480.877 - 3.76e-26
WAG+F              -680.519    1417.037 -  5.5e-17    1453.126 -  3.9e-24    1481.551 - 2.68e-26
VT+F+I+G4          -676.321    1412.643 - 4.95e-16    1455.898 - 9.76e-25    1481.764 - 2.41e-26
cpREV+F+G4         -679.590    1417.180 - 5.12e-17    1456.725 - 6.45e-25    1483.998 - 7.89e-27
cpREV+F+I          -679.667    1417.334 - 4.74e-17    1456.879 - 5.97e-25    1484.152 - 7.31e-27
Q.insect+F         -681.865    1419.729 - 1.43e-17    1455.818 - 1.02e-24    1484.243 - 6.98e-27
mtMet+F+I+G4       -677.590    1415.181 - 1.39e-16    1458.436 - 2.74e-25    1484.302 - 6.77e-27
WAG+F+I            -680.202    1418.404 - 2.78e-17    1457.950 -  3.5e-25    1485.222 - 4.28e-27
WAG+F+G4           -680.288    1418.576 - 2.55e-17    1458.121 - 3.21e-25    1485.394 - 3.93e-27
mtMAM              -724.037    1466.073 - 1.24e-27    1468.886 - 1.48e-27    1486.810 - 1.93e-27
mtMAM+F+G4         -681.159    1420.318 - 1.07e-17    1459.863 - 1.34e-25    1487.136 - 1.64e-27
Q.insect+F+I       -681.586    1421.171 - 6.96e-18    1460.717 - 8.77e-26    1487.989 - 1.07e-27
Q.insect+F+G4      -681.861    1421.722 - 5.29e-18    1461.267 - 6.66e-26    1488.540 - 8.14e-28
cpREV+F+I+G4       -679.740    1419.480 - 1.62e-17    1462.735 -  3.2e-26    1488.601 -  7.9e-28
mtMAM+F+I          -682.183    1422.366 - 3.83e-18    1461.911 - 4.83e-26    1489.184 -  5.9e-28
WAG+F+I+G4         -680.295    1420.591 -  9.3e-18    1463.847 - 1.83e-26    1489.713 - 4.53e-28
mtInv              -725.852    1469.703 - 2.01e-28    1472.516 -  2.4e-28    1490.440 - 3.15e-28
mtMAM+F            -685.120    1426.240 - 5.52e-19    1462.329 - 3.92e-26    1490.754 - 2.69e-28
mtREV+F            -685.146    1426.293 - 5.38e-19    1462.382 - 3.82e-26    1490.806 - 2.62e-28
mtInv+I            -724.007    1468.013 - 4.69e-28    1471.506 - 3.98e-28    1491.054 - 2.32e-28
mtREV+F+G4         -683.152    1424.304 - 1.45e-18    1463.849 - 1.83e-26    1491.122 - 2.24e-28
mtMAM+F+I+G4       -681.252    1422.503 - 3.58e-18    1465.759 - 7.05e-27    1491.625 - 1.74e-28
mtInv+G4           -724.464    1468.928 - 2.97e-28    1472.420 - 2.52e-28    1491.969 - 1.47e-28
Q.insect+F+I+G4    -681.695    1423.391 - 2.29e-18    1466.647 - 4.52e-27    1492.513 - 1.12e-28
mtInv+F            -686.174    1428.349 - 1.92e-19    1464.438 - 1.36e-26    1492.863 - 9.38e-29
mtREV+F+I          -684.186    1426.372 - 5.17e-19    1465.918 - 6.51e-27    1493.190 - 7.96e-29
Q.pfam+F           -686.571    1429.143 - 1.29e-19    1465.232 - 9.17e-27    1493.657 -  6.3e-29
mtInv+F+I          -685.229    1428.459 - 1.82e-19    1468.004 - 2.29e-27    1495.276 -  2.8e-29
mtInv+I+G4         -723.998    1469.996 - 1.74e-28    1474.254 - 1.01e-28    1495.341 - 2.72e-29
mtInv+F+G4         -685.485    1428.971 - 1.41e-19    1468.516 - 1.78e-27    1495.789 - 2.17e-29
mtREV+F+I+G4       -683.506    1427.011 - 3.75e-19    1470.267 -  7.4e-28    1496.133 - 1.83e-29
Q.pfam+F+I         -686.082    1430.163 - 7.76e-20    1469.709 - 9.78e-28    1496.981 -  1.2e-29
PMB+F              -688.244    1432.488 - 2.43e-20    1468.577 - 1.72e-27    1497.002 - 1.18e-29
Q.pfam+F+G4        -686.391    1430.782 -  5.7e-20    1470.328 - 7.18e-28    1497.600 - 8.78e-30
DCMut+F            -688.889    1433.779 - 1.27e-20    1469.867 - 9.04e-28    1498.292 - 6.21e-30
Dayhoff+F          -688.998    1433.997 - 1.14e-20    1470.086 -  8.1e-28    1498.511 - 5.57e-30
mtInv+F+I+G4       -685.243    1430.487 -  6.6e-20    1473.743 -  1.3e-28    1499.609 - 3.21e-30
Q.yeast+F          -689.902    1435.805 - 4.62e-21    1471.894 - 3.28e-28    1500.319 - 2.25e-30
DCMut+F+G4         -687.964    1433.927 - 1.18e-20    1473.473 - 1.49e-28    1500.745 - 1.82e-30
PMB+F+I            -688.034    1434.067 -  1.1e-20    1473.613 - 1.39e-28    1500.885 -  1.7e-30
Dayhoff+F+G4       -688.052    1434.104 - 1.08e-20    1473.649 - 1.36e-28    1500.922 - 1.67e-30
PMB+F+G4           -688.130    1434.260 -    1e-20    1473.806 - 1.26e-28    1501.078 - 1.54e-30
DCMut+F+I          -688.194    1434.388 - 9.39e-21    1473.933 - 1.18e-28    1501.205 - 1.45e-30
Q.pfam+F+I+G4      -686.136    1432.272 - 2.71e-20    1475.527 - 5.33e-29    1501.394 - 1.32e-30
Dayhoff+F+I        -688.291    1434.581 - 8.52e-21    1474.127 - 1.07e-28    1501.399 - 1.31e-30
LG+F               -691.542    1439.085 - 8.97e-22    1475.174 - 6.36e-29    1503.599 - 4.37e-31
Q.yeast+F+I        -689.456    1436.912 - 2.66e-21    1476.457 - 3.35e-29    1503.730 -  4.1e-31
Q.yeast+F+G4       -689.790    1437.579 -  1.9e-21    1477.125 -  2.4e-29    1504.397 - 2.93e-31
PMB+F+I+G4         -688.155    1436.310 - 3.59e-21    1479.565 - 7.08e-30    1505.432 - 1.75e-31
DCMut+F+I+G4       -688.181    1436.361 -  3.5e-21    1479.617 -  6.9e-30    1505.483 -  1.7e-31
Dayhoff+F+I+G4     -688.271    1436.543 -  3.2e-21    1479.798 -  6.3e-30    1505.664 - 1.56e-31
LG+F+I             -690.692    1439.383 - 7.73e-22    1478.929 - 9.73e-30    1506.201 - 1.19e-31
LG+F+G4            -690.962    1439.924 -  5.9e-22    1479.469 - 7.43e-30    1506.742 - 9.08e-32
Q.yeast+F+I+G4     -689.521    1439.043 - 9.16e-22    1482.298 - 1.81e-30    1508.165 - 4.46e-32
Blosum62+F         -694.795    1445.589 - 3.47e-23    1481.678 - 2.46e-30    1510.103 - 1.69e-32
LG+F+I+G4          -690.710    1441.420 - 2.79e-22    1484.676 -  5.5e-31    1510.542 - 1.36e-32
rtREV+F            -695.196    1446.391 - 2.32e-23    1482.480 - 1.65e-30    1510.905 - 1.13e-32
rtREV+F+I          -694.092    1446.185 - 2.58e-23    1485.730 - 3.25e-31    1513.003 - 3.97e-33
Blosum62+F+I       -694.305    1446.611 - 2.08e-23    1486.156 - 2.62e-31    1513.429 - 3.21e-33
Blosum62+F+G4      -694.425    1446.849 - 1.85e-23    1486.395 - 2.33e-31    1513.667 - 2.85e-33
rtREV+F+G4         -694.692    1447.384 - 1.41e-23    1486.929 - 1.78e-31    1514.201 - 2.18e-33
rtREV+F+I+G4       -694.102    1448.204 - 9.38e-24    1491.460 - 1.85e-32    1517.326 - 4.57e-34
Blosum62+F+I+G4    -694.357    1448.714 - 7.27e-24    1491.970 - 1.43e-32    1517.836 - 3.54e-34
mtZOA+G4           -743.731    1507.461 - 1.27e-36    1510.953 - 1.08e-36    1530.502 - 6.29e-37
mtZOA+I            -744.174    1508.347 - 8.18e-37    1511.839 - 6.95e-37    1531.388 - 4.04e-37
mtZOA+I+G4         -743.295    1508.591 - 7.24e-37    1512.849 - 4.19e-37    1533.936 - 1.13e-37
mtZOA+F+G4         -706.293    1470.586 -  1.3e-28    1510.131 - 1.63e-36    1537.404 -    2e-38
mtZOA              -749.771    1517.542 - 8.24e-39    1520.354 - 9.84e-39    1538.278 - 1.29e-38
mtZOA+F+I          -707.007    1472.014 - 6.34e-29    1511.560 - 7.99e-37    1538.832 - 9.77e-39
mtZOA+F            -709.451    1474.901 -  1.5e-29    1510.990 - 1.06e-36    1539.415 -  7.3e-39
mtZOA+F+I+G4       -706.389    1472.779 - 4.33e-29    1516.035 - 8.53e-38    1541.901 - 2.11e-39
mtART+G4           -750.274    1520.547 - 1.83e-39    1524.039 - 1.56e-39    1543.588 - 9.06e-40
mtART+F+G4         -710.635    1479.270 - 1.69e-30    1518.815 - 2.12e-38    1546.088 -  2.6e-40
mtART+I+G4         -750.159    1522.318 - 7.57e-40    1526.576 - 4.38e-40    1547.663 - 1.18e-40
mtART+I            -752.345    1524.690 - 2.31e-40    1528.182 - 1.96e-40    1547.731 - 1.14e-40
mtART+F+I          -712.285    1482.570 - 3.24e-31    1522.115 - 4.08e-39    1549.388 - 4.99e-41
mtART+F+I+G4       -710.779    1481.558 - 5.37e-31    1524.814 - 1.06e-39    1550.680 - 2.61e-41
mtART+F            -715.800    1487.599 - 2.62e-32    1523.688 - 1.86e-39    1552.113 - 1.28e-41
mtART              -758.489    1534.978 - 1.35e-42    1537.791 - 1.61e-42    1555.715 - 2.11e-42

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -663.2699 (s.e. 31.4739)
Unconstrained log-likelihood (without tree): -304.9084
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 1344.5398
Corrected Akaike information criterion (AICc) score: 1347.3523
Bayesian information criterion (BIC) score: 1365.2764

Total tree length (sum of branch lengths): 1.3817
Sum of internal branch lengths: 0.0927 (6.7100% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Hdim.12502' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------Hdim.12502
|
|        +----------------------------------Hdim.1089
|  +-----| (81.8/71)
|  |     +----------------Hdim.14535
+--| (74/58)
|  |  +-------------------------Hdim.3434
|  +--| (64.1/48)
|     +----------------------Hdim.8946
|
+-----------------Hdim.12882

Tree in newick format:

(Hdim.12502:0.4243671068,((Hdim.1089:0.2532638376,Hdim.14535:0.1264757835)81.8/71:0.0447742925,(Hdim.3434:0.1900252564,Hdim.8946:0.1657807436)64.1/48:0.0226293213)74/58:0.0253079721,Hdim.12882:0.1290707994);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -663.269920
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Hdim.12502
|
|        +----------------------------------Hdim.1089
|  +-----| (71)
|  |     +----------------Hdim.14535
+--| (58)
|  |  +-------------------------Hdim.3434
|  +--| (48)
|     +----------------------Hdim.8946
|
+-----------------Hdim.12882


Consensus tree in newick format: 

(Hdim.12502:0.4243681460,((Hdim.1089:0.2532925537,Hdim.14535:0.1265074965)71:0.0447693882,(Hdim.3434:0.1900259037,Hdim.8946:0.1657808270)48:0.0226274621)58:0.0253055023,Hdim.12882:0.1290709934);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F69904_HDIM_G1/F69904_HDIM_G1.treefile -m "Q.mammal" --length 74

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F69904_HDIM_G1/F69904_HDIM_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F69904_HDIM_G1/F69904_HDIM_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:33:31 2024
Total CPU time used: 0.688783 seconds (0h:0m:0s)
Total wall-clock time used: 0.5140790939 seconds (0h:0m:0s)

