%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 680 
%%Title: ../results/molecular_evolution_analyses/alignments/F52486_OVIV_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F52486_OVIV_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 630 sh2 seq

44 sh1 63 sh2 block
125 sh1 139 sh2 block
151 sh1 205 sh2 block
235 sh1 256 sh2 block
265 sh1 280 sh2 block
283 sh1 314 sh2 block
327 sh1 432 sh2 block
475 sh1 530 sh2 block
572 sh1 581 sh2 block

grestore
showpage
%%EOF
