      2    522

Mlig.43457                      TTC CTG ACG CAC GAC TCG CGT TCG GTG CGC AAA ACG CAC TGC AGC GGC CGG CAC CAC CGG GAT GCA GTT CGC ATG TAC TAC CAG AAA TGG CTG GAG GAG CAG GTG CAG AAG CTG GTT GAC AAC ACA ACC GCC GCG TTC AAG TCC GGC GCT GCC AGG CCT GGC CGC GGC CCG CCG ATG TCC ATG CCG CCG CCG CCG CCT ACC TCT GCC GGA TTC CAC CAG GCT CCG CCG TCT CTG CCG CCG CCG CCG ATG CCT CTG GGT TCG CGC GGC GGC CCG CCA GCC GGG GCG ATG ATC CCC CCG CCG GTG AGC CTC GGC CAC CAC CAG CAG CCG CCG CAT CAC CAT CCG TAC GGC GCC GGC CCG CCG CCC GGC TTC CGC GGT GGC CCG CCG CCA CCT CCT TCT GGC GTG GCC GGC GGC GGT CTC GGC GGC ATT GGT GGA CAC CGG ATG CCG CCA ATG CTG GGG CCG CCC AGG GGC TTC CCG CCC AGG CAC GGC CCG ATG GGC GGC GGC CTG CCG CCT CAC GGC ATG CGC 
Mlig.9643                       TTC CTG ACG CAC GAC TCG CGT TCG GTG CGC AAG ACG CAC TGC AGC GGC CGG CAC CAC CGG GAT GCA GTT CGC ATG TAC TAC CAG AAA TGG CTG GAG GAG CAG GTG CAG AAG CTG GTT GAC AAC ACA ACC GCC GCG TTC AAG TCC GGC GCT GCC AGG CCT GGC CGC GGC CCG CCC ATG TCC ATG CCG CCG CCG CCG CCT ACC TCT GCC GGA TTC CAC CAG GCT CCG CCG TCG CTG CCG CCG CCG CCG ATG CCT CCG GGT GCG CGC GGC GGC CCG CCA GCC GGG GCG ATG ATC CCC CCG CCG GTG AGC CTC GGC CAC CAC CAG CAG CCG CCG CAT CAC CAT CCG TAC GGC GCC GGC CCG CCG CCC GGC TTC CGC GGT GGC CCG CCG CCG CCT CCG TCT GGC GTG GCC GGT GGC GGC CTC GGC GGC ATT GGG GGA CAC CGG ATG CCG CCC ATG CTG GGG CCG CCC AGG GGC TTC CCG CCC AGG CAC GGC CCG ATG GGC GGC GGC CTG CCG CCT CAC GGC ATG CGC 



Printing out site pattern counts


         2        162  P

Mlig.43457                      AAA AAA AAC AAG ACA ACC ACG AGC AGG ATC ATG ATT CAC CAG CAT CCA CCA CCA CCC CCG CCG CCT CCT CGC CGG CGT CTC CTG CTG GAC GAG GAT GCA GCC GCG GCT GGA GGC GGC GGG GGT GGT GGT GTG GTT TAC TCC TCG TCG TCT TCT TGC TGG TTC 
Mlig.9643                       ... ..G ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ..G ... ..C ... ..G ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... ... ..T ... ..C ..G ... ... ... ... ... G.. ... ..G ... ... ... ... 

    1    1    1    2    1    2    2    2    3    1    9    1   11    6    2
    1    1    1    4    1   26    1    5    6    3    1    2    1    6    2
    2    1    1    6    2    2    2   21    1    2    1    1    2    4    2
    3    2    1    2    1    2    1    1    5

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   2  ls = 174

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   3   2 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   5   5 |     TCC   2   2 |     TAC   3   3 |     TGC   1   1
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   0   0 |     TCG   3   3 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   6   5 | His CAT   2   2 | Arg CGT   1   1
    CTC   2   2 |     CCC   4   6 |     CAC  11  11 |     CGC   6   6
    CTA   0   0 |     CCA   3   1 | Gln CAA   0   0 |     CGA   0   0
    CTG   7   6 |     CCG  27  29 |     CAG   6   6 |     CGG   3   3
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   0   0 | Asn AAT   0   0 | Ser AGT   0   0
    ATC   1   1 |     ACC   2   2 |     AAC   1   1 |     AGC   2   2
    ATA   0   0 |     ACA   1   1 | Lys AAA   2   1 | Arg AGA   0   0
Met ATG   9   9 |     ACG   2   2 |     AAG   2   3 |     AGG   3   3
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   2   2 | Asp GAT   1   1 | Gly GGT   4   3
    GTC   0   0 |     GCC   6   6 |     GAC   2   2 |     GGC  22  22
    GTA   0   0 |     GCA   1   1 | Glu GAA   0   0 |     GGA   2   2
    GTG   4   4 |     GCG   2   3 |     GAG   2   2 |     GGG   2   3
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.43457     
position  1:    T:0.10345    C:0.44828    A:0.14943    G:0.29885
position  2:    T:0.17816    C:0.36782    A:0.18391    G:0.27011
position  3:    T:0.12644    C:0.40230    A:0.05172    G:0.41954
Average         T:0.13602    C:0.40613    A:0.12835    G:0.32950

#2: Mlig.9643      
position  1:    T:0.09770    C:0.44828    A:0.14943    G:0.30460
position  2:    T:0.17241    C:0.37356    A:0.18391    G:0.27011
position  3:    T:0.10920    C:0.41379    A:0.03448    G:0.44253
Average         T:0.12644    C:0.41188    A:0.12261    G:0.33908

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       5 | Tyr Y TAT       0 | Cys C TGT       0
      TTC      10 |       TCC       4 |       TAC       6 |       TGC       2
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       6 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT      11 | His H CAT       4 | Arg R CGT       2
      CTC       4 |       CCC      10 |       CAC      22 |       CGC      12
      CTA       0 |       CCA       4 | Gln Q CAA       0 |       CGA       0
      CTG      13 |       CCG      56 |       CAG      12 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       0 | Asn N AAT       0 | Ser S AGT       0
      ATC       2 |       ACC       4 |       AAC       2 |       AGC       4
      ATA       0 |       ACA       2 | Lys K AAA       3 | Arg R AGA       0
Met M ATG      18 |       ACG       4 |       AAG       5 |       AGG       6
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       4 | Asp D GAT       2 | Gly G GGT       7
      GTC       0 |       GCC      12 |       GAC       4 |       GGC      44
      GTA       0 |       GCA       2 | Glu E GAA       0 |       GGA       4
      GTG       8 |       GCG       5 |       GAG       4 |       GGG       5
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.10057    C:0.44828    A:0.14943    G:0.30172
position  2:    T:0.17529    C:0.37069    A:0.18391    G:0.27011
position  3:    T:0.11782    C:0.40805    A:0.04310    G:0.43103
Average         T:0.13123    C:0.40900    A:0.12548    G:0.33429

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00209789  0.00726587  0.00076752  0.00767521
  0.00443652  0.01536552  0.00162312  0.01623118
  0.00220107  0.00762320  0.00000000  0.00000000
  0.00323282  0.01119658  0.00000000  0.01182737
  0.00935060  0.03238500  0.00342095  0.03420951
  0.01977422  0.06848631  0.00723447  0.07234470
  0.00981046  0.03397771  0.00358919  0.03589194
  0.01440912  0.04990476  0.00527163  0.05271629
  0.00311687  0.01079500  0.00114032  0.01140317
  0.00659141  0.02282877  0.00241149  0.02411490
  0.00327015  0.01132590  0.00119640  0.01196398
  0.00480304  0.01663492  0.00175721  0.01757210
  0.00629367  0.02179760  0.00230256  0.02302563
  0.01330957  0.04609656  0.00486935  0.04869355
  0.00660320  0.02286961  0.00241580  0.02415804
  0.00969845  0.03358974  0.00354821  0.03548212



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.43457          
Mlig.9643            0.0791 (0.0053 0.0666)


TREE #  1:  (1, 2);   MP score: 11
lnL(ntime:  2  np:  4):   -697.570424      +0.000000
   3..1     3..2  
 0.028444 0.039496 2.705804 0.064627

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.06794

(1: 0.028444, 2: 0.039496);

(Mlig.43457: 0.028444, Mlig.9643: 0.039496);

Detailed output identifying parameters

kappa (ts/tv) =  2.70580

omega (dN/dS) =  0.06463

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      0.028   398.2   123.8  0.0646  0.0021  0.0331   0.9   4.1
   3..2      0.039   398.2   123.8  0.0646  0.0030  0.0460   1.2   5.7

tree length for dN:       0.0051
tree length for dS:       0.0790


Time used:  0:01
