IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F112424_MLIG_G1/F112424_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 83830

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 558 amino-acid sites
Number of constant sites: 386 (= 69.1756% of all sites)
Number of invariant (constant or ambiguous constant) sites: 386 (= 69.1756% of all sites)
Number of parsimony informative sites: 168
Number of distinct site patterns: 123

ModelFinder
-----------

Best-fit model according to BIC: cpREV+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
cpREV+G4          -2443.770    4907.541 - 3.31e-15    4907.943 - 1.43e-14    4950.784 +    0.521
cpREV+I           -2444.159    4908.318 - 2.24e-15    4908.720 - 9.68e-15    4951.562 +    0.353
PMB               -2448.901    4915.801 - 5.31e-17    4916.130 - 2.38e-16    4954.721 +   0.0728
cpREV+I+G4        -2443.767    4909.534 - 1.22e-15    4910.017 - 5.06e-15    4957.102 -   0.0221
PMB+G4            -2448.034    4916.069 - 4.65e-17    4916.471 - 2.01e-16    4959.313 -  0.00733
PMB+I             -2448.294    4916.588 - 3.59e-17    4916.990 - 1.55e-16    4959.831 -  0.00565
VT                -2451.516    4921.032 - 3.89e-18    4921.360 - 1.74e-17    4959.951 -  0.00532
JTTDCMut+G4       -2448.976    4917.952 - 1.81e-17    4918.354 - 7.83e-17    4961.196 -  0.00286
JTTDCMut+I        -2449.134    4918.268 - 1.55e-17    4918.670 - 6.69e-17    4961.511 -  0.00244
JTT+G4            -2449.215    4918.430 - 1.43e-17    4918.832 - 6.17e-17    4961.673 -  0.00225
JTT+I             -2449.368    4918.735 - 1.23e-17    4919.137 -  5.3e-17    4961.979 -  0.00193
VT+G4             -2450.013    4920.026 - 6.43e-18    4920.429 - 2.78e-17    4963.270 -  0.00101
VT+I              -2450.294    4920.587 - 4.86e-18    4920.989 -  2.1e-17    4963.831 - 0.000765
cpREV             -2454.797    4927.593 - 1.46e-19    4927.922 - 6.55e-19    4966.512 -   0.0002
PMB+I+G4          -2448.733    4919.466 - 8.51e-18    4919.949 - 3.53e-17    4967.034 - 0.000154
Q.pfam+G4         -2451.928    4923.857 - 9.47e-19    4924.259 - 4.09e-18    4967.100 - 0.000149
JTTDCMut+I+G4     -2448.988    4919.977 - 6.59e-18    4920.460 - 2.73e-17    4967.545 -  0.00012
Q.pfam+I          -2452.305    4924.610 -  6.5e-19    4925.012 - 2.81e-18    4967.854 - 0.000102
JTT+I+G4          -2449.222    4920.445 - 5.21e-18    4920.928 - 2.16e-17    4968.012 - 9.46e-05
WAG+G4            -2452.723    4925.445 - 4.28e-19    4925.848 - 1.85e-18    4968.689 - 6.74e-05
WAG+I             -2452.881    4925.762 - 3.65e-19    4926.164 - 1.58e-18    4969.005 - 5.76e-05
JTTDCMut          -2456.362    4930.725 - 3.05e-20    4931.053 - 1.37e-19    4969.644 - 4.18e-05
Dayhoff+F+G4      -2393.247    4844.495 +    0.162    4847.790 +    0.165    4969.901 - 3.68e-05
DCMut+F+G4        -2393.276    4844.552 +    0.157    4847.847 +     0.16    4969.958 - 3.57e-05
WAG               -2456.597    4931.194 - 2.42e-20    4931.522 - 1.08e-19    4970.113 - 3.31e-05
VT+I+G4           -2450.439    4922.878 - 1.54e-18    4923.362 - 6.41e-18    4970.446 -  2.8e-05
JTT               -2456.842    4931.684 - 1.89e-20    4932.013 - 8.47e-20    4970.604 - 2.59e-05
VT+F              -2396.882    4849.763 -   0.0116    4852.833 -   0.0132    4970.845 - 2.29e-05
Dayhoff+F+I       -2393.738    4845.476 +   0.0992    4848.771 +    0.101    4970.882 - 2.25e-05
DCMut+F+I         -2393.768    4845.537 +   0.0962    4848.832 +   0.0978    4970.943 - 2.18e-05
JTTDCMut+F+G4     -2393.997    4845.994 +   0.0766    4849.289 +   0.0778    4971.400 - 1.74e-05
mtZOA+G4          -2454.513    4929.027 - 7.14e-20    4929.429 - 3.08e-19    4972.270 - 1.13e-05
JTTDCMut+F+I      -2394.588    4847.176 -   0.0424    4850.471 -   0.0431    4972.582 - 9.63e-06
JTT+F+G4          -2394.598    4847.197 -   0.0419    4850.492 -   0.0427    4972.603 - 9.53e-06
Q.pfam            -2457.897    4933.794 - 6.58e-21    4934.123 - 2.95e-20    4972.713 - 9.02e-06
Blosum62          -2458.053    4934.107 - 5.63e-21    4934.435 - 2.52e-20    4973.026 - 7.71e-06
VT+F+G4           -2394.916    4847.832 -   0.0305    4851.127 -   0.0311    4973.238 - 6.93e-06
Q.pfam+I+G4       -2452.062    4926.125 - 3.05e-19    4926.608 - 1.26e-18    4973.692 - 5.53e-06
JTT+F+I           -2395.190    4848.380 -   0.0232    4851.676 -   0.0236    4973.787 - 5.27e-06
VT+F+I            -2395.331    4848.663 -   0.0202    4851.958 -   0.0205    4974.069 - 4.58e-06
WAG+F+G4          -2395.385    4848.770 -   0.0191    4852.065 -   0.0194    4974.176 - 4.34e-06
Q.yeast+F+G4      -2395.810    4849.621 -   0.0125    4852.916 -   0.0127    4975.027 - 2.83e-06
WAG+F+I           -2395.846    4849.691 -   0.0121    4852.987 -   0.0123    4975.098 - 2.74e-06
WAG+I+G4          -2452.808    4927.616 - 1.45e-19    4928.100 - 5.99e-19    4975.184 - 2.62e-06
Q.plant+G4        -2456.346    4932.693 - 1.14e-20    4933.095 - 4.93e-20    4975.936 -  1.8e-06
Q.insect+F+G4     -2396.348    4850.696 -  0.00729    4853.991 -  0.00742    4976.102 - 1.66e-06
Dayhoff+F+I+G4    -2393.360    4846.719 +   0.0533    4850.249 -   0.0482    4976.450 - 1.39e-06
DCMut+F+I+G4      -2393.394    4846.788 +   0.0515    4850.317 -   0.0466    4976.518 - 1.35e-06
WAG+F             -2399.726    4855.453 - 0.000676    4858.523 - 0.000769    4976.535 - 1.33e-06
Q.pfam+F+G4       -2396.593    4851.185 -  0.00571    4854.481 -  0.00581    4976.592 -  1.3e-06
Blosum62+G4       -2456.697    4933.393 - 8.04e-21    4933.795 - 3.48e-20    4976.637 - 1.27e-06
Q.plant+I         -2456.819    4933.638 - 7.11e-21    4934.041 - 3.07e-20    4976.882 - 1.12e-06
Q.yeast+F+I       -2396.799    4851.597 -  0.00465    4854.893 -  0.00473    4977.004 - 1.06e-06
LG+F+G4           -2396.849    4851.697 -  0.00442    4854.993 -  0.00449    4977.104 -    1e-06
Blosum62+I        -2456.937    4933.873 - 6.33e-21    4934.276 - 2.73e-20    4977.117 - 9.97e-07
Q.insect+F+I      -2397.259    4852.518 -  0.00293    4855.813 -  0.00298    4977.924 - 6.66e-07
mtZOA+I+G4        -2454.208    4930.415 - 3.57e-20    4930.899 - 1.48e-19    4977.983 - 6.47e-07
JTTDCMut+F+I+G4   -2394.133    4848.266 -   0.0246    4851.796 -   0.0222    4977.997 - 6.42e-07
Q.pfam+F+I        -2397.429    4852.859 -  0.00247    4856.154 -  0.00251    4978.265 - 5.62e-07
LG+F+I            -2397.836    4853.672 -  0.00165    4856.967 -  0.00167    4979.078 - 3.74e-07
JTT+F+I+G4        -2394.728    4849.455 -   0.0136    4852.984 -   0.0123    4979.186 - 3.54e-07
DCMut+F           -2401.388    4858.777 - 0.000128    4861.847 - 0.000146    4979.859 - 2.53e-07
Dayhoff+F         -2401.518    4859.035 - 0.000113    4862.105 - 0.000128    4980.117 - 2.22e-07
VT+F+I+G4         -2395.414    4850.829 -  0.00682    4854.358 -  0.00617    4980.560 - 1.78e-07
WAG+F+I+G4        -2395.653    4851.306 -  0.00538    4854.835 -  0.00486    4981.036 -  1.4e-07
Q.yeast+F+I+G4    -2395.973    4851.945 -   0.0039    4855.475 -  0.00353    4981.676 - 1.02e-07
JTTDCMut+F        -2402.536    4861.072 - 4.07e-05    4864.142 - 4.63e-05    4982.154 - 8.03e-08
Q.plant+I+G4      -2456.307    4934.614 - 4.37e-21    4935.097 - 1.81e-20    4982.182 - 7.92e-08
Q.insect+F+I+G4   -2396.510    4853.019 -  0.00228    4856.548 -  0.00207    4982.750 - 5.97e-08
mtZOA+I           -2459.787    4939.574 - 3.66e-22    4939.977 - 1.58e-21    4982.818 - 5.76e-08
cpREV+F+G4        -2399.716    4857.431 - 0.000251    4860.727 - 0.000256    4982.838 - 5.71e-08
Q.pfam+F+I+G4     -2396.777    4853.555 -  0.00175    4857.084 -  0.00158    4983.285 - 4.56e-08
LG+G4             -2460.099    4940.198 - 2.68e-22    4940.600 - 1.16e-21    4983.441 - 4.22e-08
Blosum62+I+G4     -2457.108    4936.216 - 1.96e-21    4936.699 - 8.14e-21    4983.784 - 3.56e-08
LG+F+I+G4         -2397.029    4854.058 -  0.00136    4857.588 -  0.00123    4983.789 - 3.55e-08
JTT+F             -2403.365    4862.731 - 1.78e-05    4865.801 - 2.02e-05    4983.813 - 3.51e-08
LG+I              -2460.539    4941.079 - 1.72e-22    4941.481 - 7.45e-22    4984.323 - 2.72e-08
PMB+F             -2403.654    4863.307 - 1.33e-05    4866.377 - 1.52e-05    4984.389 - 2.63e-08
cpREV+F+I         -2400.551    4859.102 - 0.000109    4862.397 - 0.000111    4984.508 - 2.48e-08
Q.plant+F+G4      -2400.730    4859.460 - 9.11e-05    4862.756 - 9.27e-05    4984.867 - 2.07e-08
Blosum62+F        -2404.975    4865.951 - 3.55e-06    4869.021 - 4.04e-06    4987.033 - 7.01e-09
Q.pfam+F          -2405.159    4866.317 - 2.96e-06    4869.387 - 3.37e-06    4987.399 - 5.83e-09
PMB+F+G4          -2402.142    4862.284 - 2.22e-05    4865.580 - 2.26e-05    4987.691 - 5.04e-09
mtInv+F+G4        -2402.261    4862.522 - 1.97e-05    4865.818 - 2.01e-05    4987.928 - 4.48e-09
PMB+F+I           -2402.511    4863.021 - 1.54e-05    4866.316 - 1.56e-05    4988.427 - 3.49e-09
Q.plant+F+I       -2402.615    4863.230 - 1.38e-05    4866.525 - 1.41e-05    4988.636 - 3.14e-09
Q.insect+F        -2405.872    4867.744 - 1.45e-06    4870.814 - 1.65e-06    4988.826 - 2.86e-09
cpREV+F+I+G4      -2399.820    4859.641 - 8.33e-05    4863.170 - 7.53e-05    4989.372 - 2.18e-09
rtREV+F+G4        -2403.106    4864.212 - 8.47e-06    4867.507 - 8.61e-06    4989.618 - 1.92e-09
Blosum62+F+G4     -2403.121    4864.243 - 8.34e-06    4867.538 - 8.48e-06    4989.649 - 1.89e-09
LG+I+G4           -2460.196    4942.393 - 8.94e-23    4942.876 - 3.71e-22    4989.961 - 1.62e-09
Blosum62+F+I      -2403.466    4864.932 - 5.91e-06    4868.227 - 6.01e-06    4990.338 - 1.34e-09
LG+F              -2406.668    4869.336 - 6.53e-07    4872.406 - 7.44e-07    4990.418 - 1.29e-09
Q.yeast+F         -2406.700    4869.400 - 6.33e-07    4872.470 -  7.2e-07    4990.482 - 1.25e-09
mtMet+F+G4        -2403.617    4865.234 - 5.08e-06    4868.529 - 5.17e-06    4990.640 - 1.15e-09
Q.plant+F+I+G4    -2400.793    4861.586 - 3.15e-05    4865.115 - 2.85e-05    4991.317 - 8.23e-10
rtREV+F+I         -2404.037    4866.075 - 3.34e-06    4869.370 - 3.39e-06    4991.481 - 7.58e-10
FLU+F+G4          -2404.132    4866.264 - 3.04e-06    4869.559 - 3.09e-06    4991.670 -  6.9e-10
mtInv+F+I         -2404.379    4866.758 - 2.37e-06    4870.053 - 2.41e-06    4992.164 - 5.39e-10
LG                -2467.630    4953.260 -  3.9e-25    4953.588 - 1.75e-24    4992.179 - 5.35e-10
mtVer+F+G4        -2405.233    4868.466 - 1.01e-06    4871.762 - 1.03e-06    4993.873 - 2.29e-10
mtInv+F+I+G4      -2402.412    4864.824 - 6.24e-06    4868.353 - 5.64e-06    4994.554 - 1.63e-10
PMB+F+I+G4        -2402.707    4865.413 - 4.65e-06    4868.943 -  4.2e-06    4995.144 - 1.21e-10
FLU+F+I           -2406.081    4870.161 - 4.33e-07    4873.457 -  4.4e-07    4995.567 - 9.82e-11
mtREV+F+G4        -2406.148    4870.296 - 4.04e-07    4873.591 - 4.11e-07    4995.702 - 9.19e-11
mtMet+F+I         -2406.226    4870.451 - 3.74e-07    4873.747 - 3.81e-07    4995.857 -  8.5e-11
rtREV+F+I+G4      -2403.222    4866.444 - 2.78e-06    4869.973 - 2.51e-06    4996.175 - 7.25e-11
Blosum62+F+I+G4   -2403.554    4867.109 - 1.99e-06    4870.638 -  1.8e-06    4996.839 -  5.2e-11
mtMet+F+I+G4      -2403.614    4867.228 - 1.87e-06    4870.758 -  1.7e-06    4996.959 -  4.9e-11
FLU+F+I+G4        -2404.151    4868.301 -  1.1e-06    4871.831 - 9.92e-07    4998.032 - 2.86e-11
cpREV+F           -2410.912    4877.824 - 9.38e-09    4880.894 - 1.07e-08    4998.906 - 1.85e-11
Q.mammal+F+G4     -2407.881    4873.761 - 7.15e-08    4877.057 - 7.27e-08    4999.167 - 1.62e-11
mtVer+F+I+G4      -2405.027    4870.053 - 4.57e-07    4873.583 - 4.13e-07    4999.784 - 1.19e-11
mtREV+F+I         -2408.778    4875.555 - 2.92e-08    4878.851 - 2.97e-08    5000.962 - 6.62e-12
mtVer+F+I         -2408.954    4875.908 - 2.44e-08    4879.204 - 2.49e-08    5001.315 - 5.55e-12
HIVb+F+G4         -2408.980    4875.961 - 2.38e-08    4879.256 - 2.42e-08    5001.367 - 5.41e-12
mtREV+F+I+G4      -2406.143    4872.286 - 1.49e-07    4875.816 - 1.35e-07    5002.017 - 3.91e-12
Q.mammal+F+I      -2409.577    4877.155 - 1.31e-08    4880.450 - 1.33e-08    5002.561 - 2.98e-12
HIVb+F+I          -2410.811    4879.621 - 3.82e-09    4882.917 - 3.88e-09    5005.028 - 8.67e-13
Q.mammal+F+I+G4   -2407.917    4875.834 - 2.54e-08    4879.363 - 2.29e-08    5005.565 - 6.63e-13
mtZOA+F+G4        -2411.338    4880.677 - 2.25e-09    4883.972 - 2.29e-09    5006.083 - 5.11e-13
Dayhoff+G4        -2471.792    4963.585 - 2.24e-27    4963.987 - 9.66e-27    5006.828 - 3.52e-13
DCMut+G4          -2471.804    4963.609 - 2.21e-27    4964.011 - 9.54e-27    5006.852 - 3.48e-13
HIVb+F+I+G4       -2408.698    4877.395 - 1.16e-08    4880.924 - 1.05e-08    5007.126 - 3.04e-13
Dayhoff+I         -2472.055    4964.111 - 1.72e-27    4964.513 - 7.43e-27    5007.354 - 2.71e-13
DCMut+I           -2472.071    4964.143 - 1.69e-27    4964.545 - 7.31e-27    5007.387 - 2.67e-13
rtREV+F           -2415.678    4887.357 - 7.98e-11    4890.427 - 9.09e-11    5008.439 - 1.58e-13
Q.plant           -2475.809    4969.617 - 1.09e-28    4969.946 - 4.91e-28    5008.537 -  1.5e-13
Q.bird+F+G4       -2413.831    4885.663 - 1.86e-10    4888.958 - 1.89e-10    5011.069 - 4.23e-14
mtZOA+F+I+G4      -2411.253    4882.506 - 9.02e-10    4886.035 - 8.16e-10    5012.237 - 2.36e-14
Dayhoff+I+G4      -2471.821    4965.641 - 7.99e-28    4966.125 - 3.32e-27    5013.209 - 1.45e-14
DCMut+I+G4        -2471.840    4965.681 - 7.84e-28    4966.164 - 3.25e-27    5013.249 - 1.42e-14
DCMut             -2479.562    4977.123 - 2.57e-30    4977.452 - 1.15e-29    5016.042 - 3.52e-15
mtZOA+F+I         -2416.401    4890.802 - 1.43e-11    4894.097 - 1.45e-11    5016.208 - 3.24e-15
Q.bird+F+I        -2416.433    4890.866 - 1.38e-11    4894.161 -  1.4e-11    5016.272 - 3.14e-15
Dayhoff           -2479.713    4977.427 - 2.21e-30    4977.755 - 9.89e-30    5016.346 - 3.02e-15
Q.mammal+G4       -2476.568    4973.137 - 1.88e-29    4973.539 - 8.14e-29    5016.380 - 2.97e-15
Q.mammal+I        -2476.771    4973.541 - 1.54e-29    4973.943 - 6.65e-29    5016.785 - 2.43e-15
Q.bird+F+I+G4     -2413.793    4887.585 - 7.12e-11    4891.115 - 6.44e-11    5017.316 - 1.86e-15
Q.yeast+G4        -2477.041    4974.082 - 1.17e-29    4974.484 - 5.08e-29    5017.325 - 1.85e-15
Q.yeast+I         -2477.498    4974.996 - 7.44e-30    4975.398 - 3.21e-29    5018.240 - 1.17e-15
mtInv+F           -2420.746    4897.492 - 5.03e-13    4900.562 - 5.72e-13    5018.574 - 9.92e-16
FLAVI+G4          -2478.398    4976.797 - 3.02e-30    4977.199 - 1.31e-29    5020.040 - 4.77e-16
Q.bird+G4         -2478.518    4977.036 - 2.68e-30    4977.439 - 1.16e-29    5020.280 - 4.23e-16
Q.bird+I          -2478.808    4977.615 - 2.01e-30    4978.018 - 8.67e-30    5020.859 - 3.16e-16
Q.insect+G4       -2479.399    4978.798 - 1.11e-30    4979.200 -  4.8e-30    5022.042 - 1.75e-16
FLAVI+F+G4        -2419.379    4896.758 - 7.25e-13    4900.054 - 7.38e-13    5022.165 - 1.65e-16
mtMAM+F+G4        -2419.453    4896.907 - 6.73e-13    4900.202 - 6.85e-13    5022.313 - 1.53e-16
Q.insect+I        -2479.676    4979.352 - 8.43e-31    4979.754 - 3.64e-30    5022.596 - 1.33e-16
Q.mammal+I+G4     -2476.534    4975.067 - 7.18e-30    4975.551 - 2.98e-29    5022.635 -  1.3e-16
Q.yeast+I+G4      -2477.134    4976.268 - 3.94e-30    4976.751 - 1.63e-29    5023.836 - 7.14e-17
Q.plant+F         -2423.505    4903.010 - 3.18e-14    4906.080 - 3.62e-14    5024.092 - 6.28e-17
FLAVI+I+G4        -2477.893    4977.786 - 1.84e-30    4978.269 - 7.65e-30    5025.354 - 3.34e-17
Q.bird+I+G4       -2478.484    4978.968 - 1.02e-30    4979.451 - 4.24e-30    5026.536 - 1.85e-17
Q.yeast           -2485.120    4988.240 -  9.9e-33    4988.569 - 4.44e-32    5027.159 - 1.36e-17
mtREV+G4          -2481.964    4983.928 - 8.55e-32    4984.330 - 3.69e-31    5027.172 - 1.35e-17
mtMAM+F+I+G4      -2418.792    4897.583 -  4.8e-13    4901.112 - 4.34e-13    5027.314 - 1.26e-17
FLAVI+F+I+G4      -2418.882    4897.765 - 4.39e-13    4901.294 - 3.97e-13    5027.495 - 1.15e-17
FLAVI+I           -2482.533    4985.066 - 4.84e-32    4985.469 - 2.09e-31    5028.310 - 7.63e-18
Q.insect+I+G4     -2479.454    4980.909 - 3.87e-31    4981.392 -  1.6e-30    5028.477 - 7.02e-18
Q.insect          -2486.432    4990.863 - 2.67e-33    4991.192 -  1.2e-32    5029.782 - 3.65e-18
mtART+F+G4        -2423.456    4904.911 - 1.23e-14    4908.207 - 1.25e-14    5030.318 - 2.79e-18
Q.mammal+F        -2426.806    4909.612 - 1.17e-15    4912.682 - 1.34e-15    5030.694 - 2.32e-18
FLU+G4            -2483.857    4987.714 - 1.29e-32    4988.116 - 5.56e-32    5030.957 - 2.03e-18
rtREV+G4          -2484.164    4988.329 - 9.47e-33    4988.731 - 4.09e-32    5031.572 - 1.49e-18
HIVb+I            -2484.227    4988.453 -  8.9e-33    4988.856 - 3.84e-32    5031.697 -  1.4e-18
FLU+I             -2484.338    4988.675 - 7.96e-33    4989.078 - 3.44e-32    5031.919 - 1.26e-18
HIVb+G4           -2484.426    4988.851 - 7.29e-33    4989.253 - 3.15e-32    5032.095 - 1.15e-18
rtREV+I           -2484.559    4989.119 - 6.38e-33    4989.521 - 2.76e-32    5032.362 - 1.01e-18
mtART+G4          -2484.730    4989.460 - 5.38e-33    4989.862 - 2.32e-32    5032.703 - 8.48e-19
mtREV+I+G4        -2481.699    4985.398 -  4.1e-32    4985.882 -  1.7e-31    5032.966 - 7.43e-19
mtREV+I           -2485.126    4990.252 - 3.62e-33    4990.654 - 1.56e-32    5033.495 - 5.71e-19
FLAVI+F+I         -2425.442    4908.885 - 1.69e-15    4912.180 - 1.72e-15    5034.291 - 3.83e-19
FLU+F             -2428.665    4913.330 - 1.83e-16    4916.400 - 2.08e-16    5034.412 - 3.61e-19
mtZOA             -2488.965    4995.929 - 2.12e-34    4996.258 - 9.49e-34    5034.849 -  2.9e-19
mtART+F+I+G4      -2422.582    4905.164 - 1.08e-14    4908.694 - 9.81e-15    5034.895 - 2.83e-19
mtART+I+G4        -2483.589    4989.178 - 6.19e-33    4989.661 - 2.57e-32    5036.746 - 1.12e-19
FLU+I+G4          -2483.762    4989.523 - 5.21e-33    4990.007 - 2.16e-32    5037.091 - 9.45e-20
mtMAM+F+I         -2427.018    4912.036 - 3.49e-16    4915.331 - 3.55e-16    5037.442 - 7.93e-20
HIVb+I+G4         -2484.155    4990.310 - 3.52e-33    4990.794 - 1.46e-32    5037.878 - 6.38e-20
rtREV+I+G4        -2484.219    4990.439 -  3.3e-33    4990.922 - 1.37e-32    5038.007 - 5.98e-20
mtMet+F           -2430.659    4917.319 - 2.49e-17    4920.389 - 2.83e-17    5038.401 - 4.91e-20
HIVw+F+G4         -2427.999    4913.998 - 1.31e-16    4917.293 - 1.33e-16    5039.404 - 2.97e-20
Q.mammal          -2492.355    5002.710 - 7.13e-36    5003.039 -  3.2e-35    5041.630 - 9.77e-21
mtREV+F           -2432.388    4920.777 - 4.42e-18    4923.846 - 5.03e-18    5041.859 - 8.72e-21
rtREV             -2493.308    5004.615 - 2.75e-36    5004.944 - 1.23e-35    5043.534 - 3.77e-21
HIVw+F+I+G4       -2427.874    4915.747 - 5.46e-17    4919.277 - 4.94e-17    5045.478 - 1.43e-21
HIVw+F+I          -2431.209    4920.419 - 5.28e-18    4923.714 - 5.37e-18    5045.825 -  1.2e-21
mtART+F+I         -2432.979    4923.958 -    9e-19    4927.254 - 9.15e-19    5049.365 - 2.04e-22
mtVer+G4          -2493.904    5007.808 - 5.58e-37    5008.210 - 2.41e-36    5051.052 - 8.79e-23
mtART+I           -2494.143    5008.286 - 4.39e-37    5008.688 -  1.9e-36    5051.529 - 6.92e-23
mtMAM+G4          -2494.646    5009.293 - 2.65e-37    5009.695 - 1.15e-36    5052.536 - 4.18e-23
mtMet+G4          -2495.459    5010.918 - 1.18e-37    5011.320 - 5.09e-37    5054.162 - 1.86e-23
mtVer+F           -2439.205    4934.411 - 4.84e-21    4937.481 -  5.5e-21    5055.493 - 9.54e-24
mtVer+I+G4        -2493.651    5009.303 - 2.64e-37    5009.786 -  1.1e-36    5056.871 - 4.79e-24
mtMAM+I+G4        -2493.903    5009.806 - 2.05e-37    5010.289 - 8.52e-37    5057.374 - 3.73e-24
HIVb+F            -2441.503    4939.006 - 4.86e-22    4942.076 - 5.53e-22    5060.088 - 9.59e-25
mtMet+I+G4        -2495.353    5012.706 - 4.82e-38    5013.189 -    2e-37    5060.274 - 8.74e-25
mtMet+I           -2498.606    5017.211 - 5.06e-39    5017.613 - 2.19e-38    5060.455 - 7.98e-25
mtVer+I           -2498.919    5017.838 -  3.7e-39    5018.240 -  1.6e-38    5061.082 - 5.83e-25
Q.bird            -2503.297    5024.595 - 1.26e-40    5024.923 - 5.66e-40    5063.514 - 1.73e-25
Q.bird+F          -2443.675    4943.349 - 5.54e-23    4946.419 - 6.31e-23    5064.431 - 1.09e-25
mtZOA+F           -2445.478    4946.956 - 9.12e-24    4950.026 - 1.04e-23    5068.038 -  1.8e-26
FLU               -2506.840    5031.679 - 3.66e-42    5032.008 - 1.64e-41    5070.598 - 5.01e-27
mtMAM+I           -2505.557    5031.115 - 4.85e-42    5031.517 - 2.09e-41    5074.358 - 7.64e-28
mtREV             -2512.112    5042.224 - 1.88e-44    5042.552 - 8.41e-44    5081.143 - 2.57e-29
HIVb              -2513.538    5045.075 - 4.51e-45    5045.404 - 2.02e-44    5083.995 - 6.17e-30
FLAVI             -2519.995    5057.989 - 7.08e-48    5058.318 - 3.17e-47    5096.908 - 9.69e-33
FLAVI+F           -2461.294    4978.588 - 1.23e-30    4981.658 - 1.41e-30    5099.670 - 2.44e-33
mtMet             -2523.120    5064.240 - 3.11e-49    5064.569 - 1.39e-48    5103.159 - 4.26e-34
mtInv+G4          -2526.202    5072.405 - 5.24e-51    5072.807 - 2.26e-50    5115.648 - 8.26e-37
HIVw+F            -2471.372    4998.744 - 5.18e-35    5001.814 -  5.9e-35    5119.827 - 1.02e-37
mtInv+I           -2528.377    5076.754 - 5.96e-52    5077.156 - 2.57e-51    5119.997 - 9.39e-38
mtInv+I+G4        -2526.247    5074.495 - 1.84e-51    5074.978 - 7.65e-51    5122.063 - 3.34e-38
mtVer             -2533.494    5084.987 - 9.71e-54    5085.316 - 4.35e-53    5123.907 - 1.33e-38
mtMAM+F           -2473.708    5003.416 - 5.01e-36    5006.486 - 5.71e-36    5124.498 -  9.9e-39
mtART+F           -2477.077    5010.153 - 1.73e-37    5013.223 - 1.97e-37    5131.235 - 3.41e-40
mtART             -2540.244    5098.488 - 1.14e-56    5098.816 - 5.09e-56    5137.407 - 1.56e-41
mtInv             -2545.047    5108.095 - 9.32e-59    5108.423 - 4.18e-58    5147.014 - 1.28e-43
HIVw+G4           -2551.008    5122.016 - 8.84e-62    5122.418 - 3.82e-61    5165.259 - 1.39e-47
HIVw+I            -2552.321    5124.643 - 2.38e-62    5125.045 - 1.03e-61    5167.886 - 3.75e-48
HIVw+I+G4         -2551.037    5124.074 - 3.16e-62    5124.557 - 1.31e-61    5171.642 - 5.73e-49
mtMAM             -2558.494    5134.989 - 1.35e-64    5135.317 - 6.04e-64    5173.908 - 1.85e-49
HIVw              -2594.868    5207.736 - 2.15e-80    5208.065 - 9.64e-80    5246.655 - 2.95e-65

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: cpREV+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4941

 Category  Relative_rate  Proportion
  1         0.0323         0.2500
  2         0.2481         0.2500
  3         0.8160         0.2500
  4         2.9037         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2443.3398 (s.e. 52.2608)
Unconstrained log-likelihood (without tree): -2159.2325
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 4906.6796
Corrected Akaike information criterion (AICc) score: 4907.0818
Bayesian information criterion (BIC) score: 4949.9232

Total tree length (sum of branch lengths): 0.6023
Sum of internal branch lengths: 0.5820 (96.6237% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.8961' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.8961
|
|  +**Mlig.34604
+--| (62.2/58)
|  |                                                             +--Mlig.24963
|  |                                                          +--| (71.5/63)
|  |                                                          |  +--Mlig.24964
|  +----------------------------------------------------------| (100/100)
|                                                             +**Mlig.24962
|
+--Mlig.34885

Tree in newick format:

(Mlig.8961:0.0000022528,(Mlig.34604:0.0000020578,((Mlig.24963:0.0019213588,Mlig.24964:0.0019197461)71.5/63:0.0025954819,Mlig.24962:0.0012665835)100/100:0.5756899085)62.2/58:0.0037132335,Mlig.34885:0.0152245428);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2443.340133
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.8961
|
|  +--Mlig.34604
+--| (58)
|  |                                                             +--Mlig.24963
|  |                                                          +--| (63)
|  |                                                          |  +--Mlig.24964
|  +----------------------------------------------------------| (100)
|                                                             +--Mlig.24962
|
+--Mlig.34885


Consensus tree in newick format: 

(Mlig.8961:0.0000027542,(Mlig.34604:0.0000027598,((Mlig.24963:0.0019212446,Mlig.24964:0.0019196116)63:0.0025876379,Mlig.24962:0.0012691609)100:0.5756809270)58:0.0037118756,Mlig.34885:0.0152242702);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F112424_MLIG_G1/F112424_MLIG_G1.treefile -m "cpREV+G4{0.494144}" --length 558

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F112424_MLIG_G1/F112424_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F112424_MLIG_G1/F112424_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 08:59:17 2024
Total CPU time used: 1.437953 seconds (0h:0m:1s)
Total wall-clock time used: 1.265750885 seconds (0h:0m:1s)

