Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-761.495474 - -772.963106 = 11.467632)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-767.367154 - -772.963106 = 5.595952)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~7deb0be108e8f8369eba83275423456b)
  - processing model M1 (M1~5c65a37d94993d7aea03888a58ee55ed)
  - processing model M2 (M2~6304803056006b0380490b1d5d2a1b3d)
  - processing model M7 (M7~04448816a8d3b1ebeff496f75ade128b)
  - processing model M8 (M8~06e54a8a32e6eebd50e9305f882440e2)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7deb0be108e8f8369eba83275423456b |           M1~5c65a37d94993d7aea03888a58ee55ed | 0.000000**
                M0~7deb0be108e8f8369eba83275423456b |           M2~6304803056006b0380490b1d5d2a1b3d | 0.000000**
                M0~7deb0be108e8f8369eba83275423456b |           M7~04448816a8d3b1ebeff496f75ade128b | 0.000107**
                M0~7deb0be108e8f8369eba83275423456b |           M8~06e54a8a32e6eebd50e9305f882440e2 | 0.282638
                M1~5c65a37d94993d7aea03888a58ee55ed |           M2~6304803056006b0380490b1d5d2a1b3d | 0.000000**
                M1~5c65a37d94993d7aea03888a58ee55ed |           M8~06e54a8a32e6eebd50e9305f882440e2 | 1.000000
                M7~04448816a8d3b1ebeff496f75ade128b |           M2~6304803056006b0380490b1d5d2a1b3d | 0.000000**
                M7~04448816a8d3b1ebeff496f75ade128b |           M8~06e54a8a32e6eebd50e9305f882440e2 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.601

 - Model M1
   * Average omega for all tree: 0.340
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
           58-  59   |   Relaxed (probability > 0.95)
                63   |   Relaxed (probability > 0.95)
                64   |   Relaxed (probability > 0.99)
           65-  69   |   Relaxed (probability > 0.95)
                70   |   Relaxed (probability > 0.99)
           71-  75   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 7.021
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                59   |   Positively-selected (probability > 0.95)
           63-  69   |   Positively-selected (probability > 0.95)
                70   |   Positively-selected (probability > 0.99)
           71-  73   |   Positively-selected (probability > 0.95)
                75   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.451

 - Model M8
   * Average omega for all tree: 0.953
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                59   |   Positively-selected (probability > 0.95)
           63-  73   |   Positively-selected (probability > 0.95)
                75   |   Positively-selected (probability > 0.95)
