      2    123

Smed.14995                      ATG GAG AAG TAT GAA AAT CTT GGA TTG GTT GGT GAA GGT AGT TAT GGA ATT GTG ATG AAA TGT CGC CAT AAA GCT ACA GGT ACG CTT GTT GCG ATA AAA AAA TTT CTT GAA AGT GAA GAT GAT 
Smed.16386                      ATG GAG AAG TAT GAA AAT CTT GGA TTG GTT GGT GAA GGT AGT TAT GGA ATT GTG ATG AAA TGT CGC CAT AAA GCT ACA GGT ACT CTT GTT GCG ATA AAA AAA TTT CTT GAA AGT GAA GAT GAT 



Printing out site pattern counts


         2         75  P

Smed.14995                      AAA AAG AAT ACA ACG AGT ATA ATG ATT CAT CGC CTT GAA GAG GAT GCG GCT GGA GGT GTG GTT TAT TGT TTG TTT 
Smed.16386                      ... ... ... ... ..T ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    4    1    1    1    1    2    1    2    1    1    1    3    4    1    2
    1    1    2    3    1    2    2    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls =  41

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   0   0 | Tyr TAT   2   2 | Cys TGT   1   1
    TTC   0   0 |     TCC   0   0 |     TAC   0   0 |     TGC   0   0
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   0   0 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   3   3 | Pro CCT   0   0 | His CAT   1   1 | Arg CGT   0   0
    CTC   0   0 |     CCC   0   0 |     CAC   0   0 |     CGC   1   1
    CTA   0   0 |     CCA   0   0 | Gln CAA   0   0 |     CGA   0   0
    CTG   0   0 |     CCG   0   0 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   0   1 | Asn AAT   1   1 | Ser AGT   2   2
    ATC   0   0 |     ACC   0   0 |     AAC   0   0 |     AGC   0   0
    ATA   1   1 |     ACA   1   1 | Lys AAA   4   4 | Arg AGA   0   0
Met ATG   2   2 |     ACG   1   0 |     AAG   1   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   1   1 | Asp GAT   2   2 | Gly GGT   3   3
    GTC   0   0 |     GCC   0   0 |     GAC   0   0 |     GGC   0   0
    GTA   0   0 |     GCA   0   0 | Glu GAA   4   4 |     GGA   2   2
    GTG   1   1 |     GCG   1   1 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.14995     
position  1:    T:0.12195    C:0.12195    A:0.34146    G:0.41463
position  2:    T:0.29268    C:0.09756    A:0.39024    G:0.21951
position  3:    T:0.48780    C:0.02439    A:0.29268    G:0.19512
Average         T:0.30081    C:0.08130    A:0.34146    G:0.27642

#2: Smed.16386     
position  1:    T:0.12195    C:0.12195    A:0.34146    G:0.41463
position  2:    T:0.29268    C:0.09756    A:0.39024    G:0.21951
position  3:    T:0.51220    C:0.02439    A:0.29268    G:0.17073
Average         T:0.30894    C:0.08130    A:0.34146    G:0.26829

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT       4 | Cys C TGT       2
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       0
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       0 |       CGC       2
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       1 | Asn N AAT       2 | Ser S AGT       4
      ATC       0 |       ACC       0 |       AAC       0 |       AGC       0
      ATA       2 |       ACA       2 | Lys K AAA       8 | Arg R AGA       0
Met M ATG       4 |       ACG       1 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       2 | Asp D GAT       4 | Gly G GGT       6
      GTC       0 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       0 | Glu E GAA       8 |       GGA       4
      GTG       2 |       GCG       2 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12195    C:0.12195    A:0.34146    G:0.41463
position  2:    T:0.29268    C:0.09756    A:0.39024    G:0.21951
position  3:    T:0.50000    C:0.02439    A:0.29268    G:0.18293
Average         T:0.30488    C:0.08130    A:0.34146    G:0.27236

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01840739  0.00089792  0.01077506  0.00673441
  0.00613580  0.00029931  0.00359169  0.00224480
  0.02454318  0.00119723  0.00000000  0.00000000
  0.01380554  0.00067344  0.00000000  0.00505081
  0.01840739  0.00089792  0.01077506  0.00673441
  0.00613580  0.00029931  0.00359169  0.00224480
  0.02454318  0.00119723  0.01436674  0.00897921
  0.01380554  0.00067344  0.00808129  0.00505081
  0.05154068  0.00251418  0.03017016  0.01885635
  0.01718023  0.00083806  0.01005672  0.00628545
  0.06872091  0.00335224  0.04022687  0.02514180
  0.03865551  0.00188563  0.02262762  0.01414226
  0.06258512  0.00305293  0.03663519  0.02289699
  0.02086171  0.00101764  0.01221173  0.00763233
  0.08344682  0.00407058  0.04884692  0.03052932
  0.04693884  0.00228970  0.02747639  0.01717275



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.14995          
Smed.16386          -1.0000 (0.0000 0.0396)


TREE #  1:  (2, 1);   MP score: 1
lnL(ntime:  2  np:  7):   -153.042406      +0.000000
   3..2     3..1  
 0.006994 0.023765 0.000100 0.999990 0.005000 1.936502 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.03076

(2: 0.006994, 1: 0.023765);

(Smed.16386: 0.006994, Smed.14995: 0.023765);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   0.00500 q =   1.93650
 (p1 =   0.00001) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.007    107.3     15.7   0.0000   0.0000   0.0182    0.0    0.3
   3..1       0.024    107.3     15.7   0.0000   0.0000   0.0619    0.0    1.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.14995)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.001  0.004  0.011  0.033  0.131  0.819
p :   0.477  0.209  0.112  0.067  0.043  0.030  0.022  0.017  0.013  0.011
q :   0.005  0.024  0.047  0.069  0.091  0.112  0.133  0.153  0.173  0.192
ws:   0.254  0.154  0.114  0.093  0.080  0.071  0.065  0.060  0.056  0.054

Time used:  0:25
