Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-880.888453 - -880.888456 = 0.000003)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-880.888453 - -880.888453 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-880.888453 - -880.888608 = 0.000155)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-880.888453 - -880.888610 = 0.000157)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-880.888456 - -880.888610 = 0.000154)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-880.888608 - -880.888610 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~cbf6fa8acb37f9cf8adbaf983cbc7ad9)
  - processing model M1 (M1~eac64acf95c853a6f0620ea524c0ca60)
  - processing model M2 (M2~1c88dd988e305f6f7dc2e24d3076f8f5)
  - processing model M7 (M7~7d9e4e1cf0dcb936948714cbff8b887e)
  - processing model M8 (M8~92d7e2f54685deddb9639993148da786)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~cbf6fa8acb37f9cf8adbaf983cbc7ad9 |           M1~eac64acf95c853a6f0620ea524c0ca60 | 1.000000
                M0~cbf6fa8acb37f9cf8adbaf983cbc7ad9 |           M2~1c88dd988e305f6f7dc2e24d3076f8f5 | 1.000000
                M0~cbf6fa8acb37f9cf8adbaf983cbc7ad9 |           M7~7d9e4e1cf0dcb936948714cbff8b887e | 1.000000
                M0~cbf6fa8acb37f9cf8adbaf983cbc7ad9 |           M8~92d7e2f54685deddb9639993148da786 | 1.000000
                M1~eac64acf95c853a6f0620ea524c0ca60 |           M2~1c88dd988e305f6f7dc2e24d3076f8f5 | 0.999997
                M1~eac64acf95c853a6f0620ea524c0ca60 |           M8~92d7e2f54685deddb9639993148da786 | 1.000000
                M7~7d9e4e1cf0dcb936948714cbff8b887e |           M2~1c88dd988e305f6f7dc2e24d3076f8f5 | 0.999845
                M7~7d9e4e1cf0dcb936948714cbff8b887e |           M8~92d7e2f54685deddb9639993148da786 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.069

 - Model M1
   * Average omega for all tree: 0.069
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 206   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.069

 - Model M7
   * Average omega for all tree: 0.069

 - Model M8
   * Average omega for all tree: 0.069
