Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~0f4109b2be55fdee4c0c532f79bc96fb)
  - processing model M1 (M1~d0343cc5128356589fc0a172de94aee7)
  - processing model M2 (M2~1f8491319245665403bf191d83c4f26c)
  - processing model M7 (M7~31bd6caaef3205cfc88242a79c393603)
  - processing model M8 (M8~fe37c27677cae77217b6fdacfb6dd969)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0f4109b2be55fdee4c0c532f79bc96fb |           M1~d0343cc5128356589fc0a172de94aee7 | 0.000921**
                M0~0f4109b2be55fdee4c0c532f79bc96fb |           M2~1f8491319245665403bf191d83c4f26c | 0.009493**
                M0~0f4109b2be55fdee4c0c532f79bc96fb |           M7~31bd6caaef3205cfc88242a79c393603 | 0.034312*
                M0~0f4109b2be55fdee4c0c532f79bc96fb |           M8~fe37c27677cae77217b6fdacfb6dd969 | 0.009490**
                M1~d0343cc5128356589fc0a172de94aee7 |           M2~1f8491319245665403bf191d83c4f26c | 0.788001
                M1~d0343cc5128356589fc0a172de94aee7 |           M8~fe37c27677cae77217b6fdacfb6dd969 | 0.787772
                M7~31bd6caaef3205cfc88242a79c393603 |           M2~1f8491319245665403bf191d83c4f26c | 0.030525*
                M7~31bd6caaef3205cfc88242a79c393603 |           M8~fe37c27677cae77217b6fdacfb6dd969 | 0.030516*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.008

 - Model M1
   * Average omega for all tree: 0.021
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 111   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.034
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   4   |   Conserved (probability > 0.99)
                 5   |   Conserved (probability > 0.95)
            6-   7   |   Conserved (probability > 0.99)
                 8   |   Conserved (probability > 0.95)
            9-  19   |   Conserved (probability > 0.99)
                20   |   Conserved (probability > 0.95)
                21   |   Conserved (probability > 0.99)
                22   |   Conserved (probability > 0.95)
           23-  26   |   Conserved (probability > 0.99)
                27   |   Conserved (probability > 0.95)
           28-  30   |   Conserved (probability > 0.99)
                31   |   Conserved (probability > 0.95)
           32-  38   |   Conserved (probability > 0.99)
                39   |   Conserved (probability > 0.95)
           40-  42   |   Conserved (probability > 0.99)
                43   |   Conserved (probability > 0.95)
           44-  58   |   Conserved (probability > 0.99)
                59   |   Conserved (probability > 0.95)
           60-  66   |   Conserved (probability > 0.99)
                68   |   Conserved (probability > 0.99)
                69   |   Conserved (probability > 0.95)
           70-  78   |   Conserved (probability > 0.99)
                79   |   Conserved (probability > 0.95)
           80-  83   |   Conserved (probability > 0.99)
           85-  94   |   Conserved (probability > 0.99)
                95   |   Conserved (probability > 0.95)
           96- 111   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.010
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                67   |   Relaxed (probability > 0.99)
                84   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.034
