%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1053 
%%Title: ../results/molecular_evolution_analyses/alignments/F121871_TREG_G2.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F121871_TREG_G2.aln.gbloPS) show
30 80 moveto
(Parameters used: 8 12 15 10 1) show

1 sh1 1003 sh2 seq

153 sh1 224 sh2 block
229 sh1 878 sh2 block
892 sh1 904 sh2 block
909 sh1 923 sh2 block
942 sh1 951 sh2 block

grestore
showpage
%%EOF
