Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-843.066500 - -843.066541 = 0.000041)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-843.066500 - -843.066880 = 0.000380)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~979d1e2fa75d00c626d4e739dd7437dd)
  - processing model M1 (M1~c0e975227539759ed6c7dbb6d83bb635)
  - processing model M2 (M2~d0175c82304024f7009b65137d2e9aff)
  - processing model M7 (M7~574c1e8d6160fb4710c06d006715b5dc)
  - processing model M8 (M8~0bda2754283b948a956f70c0749ded06)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~979d1e2fa75d00c626d4e739dd7437dd |           M1~c0e975227539759ed6c7dbb6d83bb635 | 0.929238
                M0~979d1e2fa75d00c626d4e739dd7437dd |           M2~d0175c82304024f7009b65137d2e9aff | 0.999787
                M0~979d1e2fa75d00c626d4e739dd7437dd |           M7~574c1e8d6160fb4710c06d006715b5dc | 0.925575
                M0~979d1e2fa75d00c626d4e739dd7437dd |           M8~0bda2754283b948a956f70c0749ded06 | 0.999811
                M1~c0e975227539759ed6c7dbb6d83bb635 |           M2~d0175c82304024f7009b65137d2e9aff | 0.999621
                M1~c0e975227539759ed6c7dbb6d83bb635 |           M8~0bda2754283b948a956f70c0749ded06 | 0.999960
                M7~574c1e8d6160fb4710c06d006715b5dc |           M2~d0175c82304024f7009b65137d2e9aff | 1.000000
                M7~574c1e8d6160fb4710c06d006715b5dc |           M8~0bda2754283b948a956f70c0749ded06 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.000

 - Model M1
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 207   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 6   |   Conserved (probability > 0.95)
                12   |   Conserved (probability > 0.95)
           14-  16   |   Conserved (probability > 0.95)
                20   |   Conserved (probability > 0.95)
           26-  27   |   Conserved (probability > 0.95)
                30   |   Conserved (probability > 0.95)
           36-  37   |   Conserved (probability > 0.95)
                44   |   Conserved (probability > 0.95)
           47-  48   |   Conserved (probability > 0.95)
           55-  56   |   Conserved (probability > 0.95)
           63-  65   |   Conserved (probability > 0.95)
                69   |   Conserved (probability > 0.95)
           72-  75   |   Conserved (probability > 0.95)
           82-  83   |   Conserved (probability > 0.95)
           86-  87   |   Conserved (probability > 0.95)
                94   |   Conserved (probability > 0.95)
          101- 104   |   Conserved (probability > 0.95)
               106   |   Conserved (probability > 0.95)
               108   |   Conserved (probability > 0.95)
               110   |   Conserved (probability > 0.95)
          120- 121   |   Conserved (probability > 0.95)
          123- 125   |   Conserved (probability > 0.95)
          129- 131   |   Conserved (probability > 0.95)
               133   |   Conserved (probability > 0.95)
          136- 138   |   Conserved (probability > 0.95)
          148- 149   |   Conserved (probability > 0.95)
               153   |   Conserved (probability > 0.95)
               160   |   Conserved (probability > 0.95)
               164   |   Conserved (probability > 0.95)
               166   |   Conserved (probability > 0.95)
               169   |   Conserved (probability > 0.95)
          171- 173   |   Conserved (probability > 0.95)
               177   |   Conserved (probability > 0.95)
          179- 182   |   Conserved (probability > 0.95)
          184- 185   |   Conserved (probability > 0.95)
          188- 190   |   Conserved (probability > 0.95)
               192   |   Conserved (probability > 0.95)
          201- 202   |   Conserved (probability > 0.95)
          205- 207   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.000

 - Model M8
   * Average omega for all tree: 0.000
