      3    411

Treg.6522                       ATG AAT AAA ACG AAG GTT GGA TTC GTT TTG GGG ATC ATT GTA ACA CTT TTG TGG TGT CTG AAT TAC GTA GTT AGG AGA AAT TTT CTG CAA TCT GAA CAG TTG AGT TCA GCG CTT CCA ACA CAA AGT ATG AAA TCA TTC GTC ACA AAT TCA TCG AGA ATT CCA ACT AAT AGT CAG AAG AAG AAA AGA ACG AAA CAG CGA TAT ATT TCA TCA CAA ATG GAA AGG AAT GAG AAC AAA CTG ACT CTG GGC TTT ACT GAG AAG TAT CTC GAG AAT CTA TAC AAT AAG AAG AGA GAG TCT GGT ATC AAG AAA AAA TTA ATT GTG AAC TAT GGT AGA ATT CAG ATA ACT ACC ATT AGT AAC TTC TCT TCA TGT CAT GCC TGT GAA TGT GAA CTG ACA TTT GAT AGA TCC AAA TGG CAA 
Treg.6523                       ATG AAT AAA ACG AAG GTT GGA TTC GTT TTG GGG ATC ATT GTA ACA CTT TTG TGG TGT CTG AAT TAC GTA GTT AGG AGA AAT TTT CTG CAA TCT GAA CAG TTG AGT TCA GCG CTT CCA ACA CAA AGT ATG AAA TCA TTC GTC ACA AAT TCA TCG AGA ATT CCA ACT AAT AGT CAG AAG AAG AAA AGA ACG AAA CAG CGA TAT ATT TCA TCA CAA ATG GAA AGG AAT GAG AAC AAA CTG ACT CTG GGC TTT ACT GAG AAG TAT CTC GAG AAT CTA TAC AAT AAG AAG AGA GAG TCT GGT ATC AAG AAA AAA TTA ATT GTG AAC TAT GGT AGA ATT CAG ATA ACT ACC ATT AGT AAC TTC TCT TCA TGT CAT GCC TGT GAA TGT GAA CTG ACA TTT GAT AGA TCC AAA TGG CAA 
Treg.7095                       ATG ATT GCT CAA ATG AAG CGA AGA AGG GTT GTG TTG ACT CTC ATG ATC ACA GTC ACT ACT TTT TGG TCC CTC AGT TAT ATC ATC GAA CGA AAT CTT CTC CGA TCT GTA CAG ATT GAC TCA GCT GTC CCA ATA ACG AAT ATC AAA TCA CTT CCT TCA AAA TTA TCA CCA CCT ATC CAC TCG AAT CAC ACT ACC AAA ACC AAA TGG TCA TAT GTT TCA TCG GGA ATG GGA AAG CAT GAG AAC AAA TTG ACG CTG GAC TTT GAT GAG AAA TAT CTG GAG CTG TAT GAT TAT CAA CGA GAG GGC AAG TCA GTC ATG AAG AAG AAA ATT ATC ATG CAT TAT GGA CAA TAT CCG ATA AAC ACG ATT AGC AAC TAC ACT TCG TGT TAT GCT TGT GAA TGT GAA CTG TCA TAT GAC AGA 



Printing out site pattern counts


         3        408  P

Treg.6522                       AAA AAA AAA AAA AAA AAA AAA AAA AAC AAC AAC AAG AAG AAG AAG AAG AAG AAG AAT AAT AAT AAT AAT AAT AAT AAT ACA ACA ACA ACA ACC ACG ACG ACT ACT ACT ACT AGA AGA AGA AGA AGA AGG AGG AGT AGT AGT AGT ATA ATC ATC ATG ATG ATG ATT ATT ATT ATT ATT ATT CAA CAA CAA CAA CAG CAG CAG CAG CAT CCA CCA CGA CTA CTC CTG CTG CTG CTG CTG CTT CTT GAA GAA GAA GAA GAG GAG GAG GAG GAT GCC GCG GGA GGC GGG GGT GGT GTA GTA GTC GTG GTT GTT GTT TAC TAC TAT TAT TAT TCA TCA TCA TCA TCA TCA TCC TCG TCT TCT TCT TGG TGG TGT TGT TGT TGT TTA TTC TTC TTC TTG TTG TTG TTT TTT TTT 
Treg.6523                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Treg.7095                       ..T .CC .T. C.T GCT GTC T.T TC. ..A ... ..G ... .T. C.C G.T T.T TC. TTT .TC .TG .T. CCA CTG T.. TCA TT. .A. .TG GA. T.. TAT ..T CAA .AC CAA CTG T.A .TG CAC CTG TAT TC. ..T G.A .TA CC. GTC TC. GG. GG. T.G ... CCA TCA .AA .AG .C. CA. CCG TGG AG. .G. GCT GTT A.A ATC .TC T.T T.C GAC TT. ACC ..G GAG AAA ACT GAA GA. TGT A.C A.. CTT .CT TCG TGT A.A C.A ..C .GA ..A A.T CA. C.. TTG .T. ATC .AG C.C TCC A.. AA. AAG AGG C.C G.G .GG A.A AT. G.. A.G AGC CTT GT. .AT ... ..A C.T AA. AT. CGA GAC GTC AAC AC. .A. .CG A.G AAT ACG AGA ACA CGA G.T ACG A.C .G. 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    2    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls = 137

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   3   3   2 | Ser TCT   3   3   1 | Tyr TAT   3   3   9 | Cys TGT   4   4   3
    TTC   3   3   0 |     TCC   1   1   1 |     TAC   2   2   1 |     TGC   0   0   0
Leu TTA   1   1   1 |     TCA   6   6   8 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   3   3   2 |     TCG   1   1   3 |     TAG   0   0   0 | Trp TGG   2   2   2
--------------------------------------------------------------------------------------
Leu CTT   2   2   2 | Pro CCT   0   0   2 | His CAT   1   1   2 | Arg CGT   0   0   0
    CTC   1   1   3 |     CCC   0   0   0 |     CAC   0   0   2 |     CGC   0   0   0
    CTA   1   1   0 |     CCA   2   2   2 | Gln CAA   4   4   3 |     CGA   1   1   4
    CTG   5   5   4 |     CCG   0   0   1 |     CAG   4   4   1 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   6   6   4 | Thr ACT   4   4   5 | Asn AAT   8   8   3 | Ser AGT   4   4   1
    ATC   2   2   6 |     ACC   1   1   2 |     AAC   3   3   3 |     AGC   0   0   1
    ATA   1   1   2 |     ACA   4   4   1 | Lys AAA   8   8   7 | Arg AGA   6   6   2
Met ATG   3   3   6 |     ACG   2   2   3 |     AAG   7   7   5 |     AGG   2   2   1
--------------------------------------------------------------------------------------
Val GTT   3   3   2 | Ala GCT   0   0   3 | Asp GAT   1   1   2 | Gly GGT   2   2   0
    GTC   1   1   3 |     GCC   1   1   0 |     GAC   0   0   3 |     GGC   1   1   1
    GTA   2   2   1 |     GCA   0   0   0 | Glu GAA   4   4   3 |     GGA   1   1   3
    GTG   1   1   1 |     GCG   1   1   0 |     GAG   4   4   4 |     GGG   1   1   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Treg.6522      
position  1:    T:0.23358    C:0.15328    A:0.44526    G:0.16788
position  2:    T:0.27737    C:0.18978    A:0.35766    G:0.17518
position  3:    T:0.32117    C:0.11679    A:0.29927    G:0.26277
Average         T:0.27737    C:0.15328    A:0.36740    G:0.20195

#2: Treg.6523      
position  1:    T:0.23358    C:0.15328    A:0.44526    G:0.16788
position  2:    T:0.27737    C:0.18978    A:0.35766    G:0.17518
position  3:    T:0.32117    C:0.11679    A:0.29927    G:0.26277
Average         T:0.27737    C:0.15328    A:0.36740    G:0.20195

#3: Treg.7095      
position  1:    T:0.24088    C:0.18978    A:0.37956    G:0.18978
position  2:    T:0.28467    C:0.23358    A:0.35036    G:0.13139
position  3:    T:0.29927    C:0.18978    A:0.27007    G:0.24088
Average         T:0.27494    C:0.20438    A:0.33333    G:0.18735

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT       7 | Tyr Y TAT      15 | Cys C TGT      11
      TTC       6 |       TCC       3 |       TAC       5 |       TGC       0
Leu L TTA       3 |       TCA      20 | *** * TAA       0 | *** * TGA       0
      TTG       8 |       TCG       5 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       2 | His H CAT       4 | Arg R CGT       0
      CTC       5 |       CCC       0 |       CAC       2 |       CGC       0
      CTA       2 |       CCA       6 | Gln Q CAA      11 |       CGA       6
      CTG      14 |       CCG       1 |       CAG       9 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      16 | Thr T ACT      13 | Asn N AAT      19 | Ser S AGT       9
      ATC      10 |       ACC       4 |       AAC       9 |       AGC       1
      ATA       4 |       ACA       9 | Lys K AAA      23 | Arg R AGA      14
Met M ATG      12 |       ACG       7 |       AAG      19 |       AGG       5
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT       3 | Asp D GAT       4 | Gly G GGT       4
      GTC       5 |       GCC       2 |       GAC       3 |       GGC       3
      GTA       5 |       GCA       0 | Glu E GAA      11 |       GGA       5
      GTG       3 |       GCG       2 |       GAG      12 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.23601    C:0.16545    A:0.42336    G:0.17518
position  2:    T:0.27981    C:0.20438    A:0.35523    G:0.16058
position  3:    T:0.31387    C:0.14112    A:0.28954    G:0.25547
Average         T:0.27656    C:0.17032    A:0.35604    G:0.19708

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02197194  0.00987886  0.02026869  0.01788413
  0.01604907  0.00721586  0.01480495  0.01306319
  0.02789481  0.01254185  0.00000000  0.00000000
  0.01260998  0.00566960  0.00000000  0.01026394
  0.01540301  0.00692538  0.01420898  0.01253733
  0.01125089  0.00505854  0.01037873  0.00915770
  0.01955512  0.00879223  0.01803922  0.01591696
  0.00883999  0.00397457  0.00815472  0.00719534
  0.03941358  0.01772083  0.03635826  0.03208082
  0.02878905  0.01294391  0.02655734  0.02343295
  0.05003811  0.02249775  0.04615918  0.04072869
  0.02261997  0.01017022  0.02086648  0.01841160
  0.01630907  0.00733276  0.01504480  0.01327482
  0.01191271  0.00535610  0.01098924  0.00969639
  0.02070542  0.00930942  0.01910035  0.01685325
  0.00935999  0.00420837  0.00863441  0.00761859



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Treg.6522           
Treg.6523           -1.0000 (0.0000 0.0000)
Treg.7095            2.0465 (2.7812 1.3590) 2.0465 (2.7812 1.3590)


TREE #  1:  (2, 1, 3);   MP score: 133
lnL(ntime:  3  np:  8):  -1082.131685      +0.000000
   4..2     4..1     4..3  
 0.000004 0.000004 11.219345 0.000100 0.000532 0.005000 1.937224 1.474038

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  11.21935

(2: 0.000004, 1: 0.000004, 3: 11.219345);

(Treg.6523: 0.000004, Treg.6522: 0.000004, Treg.7095: 11.219345);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

Parameters in M8 (beta&w>1):
  p0 =   0.00053  p =   0.00500 q =   1.93722
 (p1 =   0.99947) w =   1.47404


dN/dS (w) for site classes (K=9)

p:   0.00007  0.00007  0.00007  0.00007  0.00007  0.00007  0.00007  0.00007  0.99947
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  1.47404

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..2       0.000    356.5     54.5   1.4733   0.0000   0.0000    0.0    0.0
   4..1       0.000    356.5     54.5   1.4733   0.0000   0.0000    0.0    0.0
   4..3      11.219    356.5     54.5   1.4733   3.9062   2.6514 1392.5  144.6


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Treg.6522)

            Pr(w>1)     post mean +- SE for w

     1 M      0.985*        1.452
     2 N      1.000**       1.474
     3 K      1.000**       1.474
     4 T      1.000**       1.474
     5 K      1.000**       1.474
     6 V      1.000**       1.474
     7 G      1.000**       1.474
     8 F      1.000**       1.474
     9 V      1.000**       1.474
    10 L      1.000**       1.474
    11 G      1.000**       1.474
    12 I      1.000**       1.474
    13 I      1.000**       1.474
    14 V      1.000**       1.474
    15 T      1.000**       1.474
    16 L      1.000**       1.474
    17 L      1.000**       1.474
    18 W      1.000**       1.474
    19 C      1.000**       1.474
    20 L      1.000**       1.474
    21 N      1.000**       1.474
    22 Y      1.000**       1.474
    23 V      1.000**       1.474
    24 V      1.000**       1.474
    25 R      1.000**       1.474
    26 R      1.000**       1.474
    27 N      1.000**       1.474
    28 F      1.000**       1.474
    29 L      1.000**       1.474
    30 Q      1.000**       1.474
    31 S      1.000**       1.474
    32 E      1.000**       1.474
    33 Q      1.000**       1.474
    34 L      1.000**       1.474
    35 S      1.000**       1.474
    36 S      1.000**       1.474
    37 A      1.000**       1.474
    38 L      1.000**       1.474
    39 P      1.000**       1.474
    40 T      1.000**       1.474
    41 Q      1.000**       1.474
    42 S      1.000**       1.474
    43 M      1.000**       1.474
    44 K      1.000**       1.474
    45 S      1.000**       1.474
    46 F      1.000**       1.474
    47 V      1.000**       1.474
    48 T      1.000**       1.474
    49 N      1.000**       1.474
    50 S      1.000**       1.474
    51 S      1.000**       1.474
    52 R      1.000**       1.474
    53 I      1.000**       1.474
    54 P      1.000**       1.474
    55 T      1.000**       1.474
    56 N      1.000**       1.474
    57 S      1.000**       1.474
    58 Q      1.000**       1.474
    59 K      1.000**       1.474
    60 K      1.000**       1.474
    61 K      1.000**       1.474
    62 R      1.000**       1.474
    63 T      0.995**       1.466
    64 K      1.000**       1.474
    65 Q      1.000**       1.474
    66 R      1.000**       1.474
    67 Y      1.000**       1.474
    68 I      1.000**       1.474
    69 S      0.993**       1.464
    70 S      1.000**       1.474
    71 Q      1.000**       1.474
    72 M      1.000**       1.474
    73 E      1.000**       1.474
    74 R      1.000**       1.474
    75 N      1.000**       1.474
    76 E      1.000**       1.474
    77 N      1.000**       1.474
    78 K      1.000**       1.474
    79 L      1.000**       1.474
    80 T      1.000**       1.474
    81 L      1.000**       1.474
    82 G      1.000**       1.474
    83 F      1.000**       1.474
    84 T      1.000**       1.474
    85 E      1.000**       1.474
    86 K      1.000**       1.474
    87 Y      1.000**       1.474
    88 L      1.000**       1.474
    89 E      1.000**       1.474
    90 N      1.000**       1.474
    91 L      0.993**       1.463
    92 Y      1.000**       1.474
    93 N      1.000**       1.474
    94 K      1.000**       1.474
    95 K      1.000**       1.474
    96 R      1.000**       1.474
    97 E      1.000**       1.474
    98 S      1.000**       1.474
    99 G      1.000**       1.474
   100 I      1.000**       1.474
   101 K      0.988*        1.457
   102 K      1.000**       1.474
   103 K      1.000**       1.474
   104 L      1.000**       1.474
   105 I      1.000**       1.474
   106 V      1.000**       1.474
   107 N      1.000**       1.474
   108 Y      1.000**       1.474
   109 G      1.000**       1.474
   110 R      1.000**       1.474
   111 I      1.000**       1.474
   112 Q      1.000**       1.474
   113 I      1.000**       1.474
   114 T      1.000**       1.474
   115 T      1.000**       1.474
   116 I      1.000**       1.474
   117 S      1.000**       1.474
   118 N      0.979*        1.444
   119 F      1.000**       1.474
   120 S      1.000**       1.474
   121 S      1.000**       1.474
   122 C      1.000**       1.474
   123 H      1.000**       1.474
   124 A      1.000**       1.474
   125 C      1.000**       1.474
   126 E      1.000**       1.474
   127 C      1.000**       1.474
   128 E      1.000**       1.474
   129 L      1.000**       1.474
   130 T      1.000**       1.474
   131 F      1.000**       1.474
   132 D      1.000**       1.474
   133 R      1.000**       1.474
   134 S      0.994**       1.465
   135 K      1.000**       1.474
   136 W      1.000**       1.474
   137 Q      1.000**       1.474


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Treg.6522)

            Pr(w>1)     post mean +- SE for w

     1 M      0.610         3.577 +- 3.389
     2 N      0.746         4.348 +- 3.321
     3 K      0.844         4.885 +- 3.218
     4 T      0.812         4.717 +- 3.257
     5 K      0.718         4.189 +- 3.343
     6 V      0.836         4.840 +- 3.228
     7 G      0.613         3.575 +- 3.248
     8 F      0.811         4.709 +- 3.256
     9 V      0.844         4.880 +- 3.219
    10 L      0.734         4.289 +- 3.320
    11 G      0.613         3.597 +- 3.271
    12 I      0.758         4.419 +- 3.302
    13 I      0.775         4.511 +- 3.289
    14 V      0.727         4.251 +- 3.321
    15 T      0.800         4.649 +- 3.267
    16 L      0.768         4.470 +- 3.306
    17 L      0.847         4.901 +- 3.215
    18 W      0.813         4.716 +- 3.253
    19 C      0.776         4.517 +- 3.287
    20 L      0.822         4.763 +- 3.244
    21 N      0.773         4.499 +- 3.295
    22 Y      0.836         4.840 +- 3.228
    23 V      0.884         5.097 +- 3.165
    24 V      0.770         4.488 +- 3.306
    25 R      0.699         4.088 +- 3.348
    26 R      0.813         4.718 +- 3.252
    27 N      0.767         4.467 +- 3.302
    28 F      0.771         4.489 +- 3.300
    29 L      0.839         4.858 +- 3.228
    30 Q      0.776         4.511 +- 3.282
    31 S      0.779         4.533 +- 3.287
    32 E      0.798         4.638 +- 3.269
    33 Q      0.752         4.385 +- 3.313
    34 L      0.865         4.998 +- 3.194
    35 S      0.777         4.519 +- 3.287
    36 S      0.855         4.931 +- 3.203
    37 A      0.749         4.367 +- 3.298
    38 L      0.745         4.342 +- 3.321
    39 P      0.814         4.722 +- 3.251
    40 T      0.693         4.053 +- 3.322
    41 Q      0.803         4.665 +- 3.263
    42 S      0.878         5.070 +- 3.175
    43 M      0.846         4.896 +- 3.217
    44 K      0.736         4.291 +- 3.326
    45 S      0.757         4.421 +- 3.315
    46 F      0.825         4.781 +- 3.242
    47 V      0.795         4.615 +- 3.269
    48 T      0.732         4.269 +- 3.327
    49 N      0.800         4.648 +- 3.269
    50 S      0.863         4.985 +- 3.194
    51 S      0.784         4.561 +- 3.280
    52 R      0.783         4.550 +- 3.278
    53 I      0.751         4.373 +- 3.317
    54 P      0.846         4.890 +- 3.214
    55 T      0.731         4.271 +- 3.325
    56 N      0.796         4.624 +- 3.272
    57 S      0.778         4.528 +- 3.286
    58 Q      0.800         4.647 +- 3.266
    59 K      0.762         4.441 +- 3.302
    60 K      0.794         4.614 +- 3.271
    61 K      0.728         4.246 +- 3.338
    62 R      0.830         4.809 +- 3.234
    63 T      0.671         3.926 +- 3.377
    64 K      0.748         4.364 +- 3.316
    65 Q      0.792         4.606 +- 3.275
    66 R      0.793         4.610 +- 3.280
    67 Y      0.773         4.501 +- 3.295
    68 I      0.808         4.688 +- 3.258
    70 S      0.763         4.445 +- 3.310
    71 Q      0.800         4.648 +- 3.267
    72 M      0.855         4.943 +- 3.206
    73 E      0.863         4.990 +- 3.197
    74 R      0.883         5.101 +- 3.171
    75 N      0.764         4.448 +- 3.302
    76 E      0.832         4.825 +- 3.234
    77 N      0.713         4.162 +- 3.346
    78 K      0.763         4.444 +- 3.304
    79 L      0.751         4.379 +- 3.298
    80 T      0.769         4.477 +- 3.299
    81 L      0.812         4.712 +- 3.257
    82 G      0.818         4.743 +- 3.249
    83 F      0.819         4.746 +- 3.247
    84 T      0.822         4.763 +- 3.244
    85 E      0.573         3.403 +- 3.276
    86 K      0.797         4.628 +- 3.270
    87 Y      0.690         4.037 +- 3.353
    88 L      0.809         4.693 +- 3.258
    89 E      0.853         4.931 +- 3.209
    90 N      0.725         4.230 +- 3.341
    91 L      0.656         3.847 +- 3.400
    92 Y      0.778         4.529 +- 3.283
    93 N      0.795         4.619 +- 3.273
    94 K      0.774         4.503 +- 3.294
    95 K      0.815         4.729 +- 3.253
    96 R      0.813         4.718 +- 3.252
    97 E      0.805         4.676 +- 3.262
    98 S      0.840         4.864 +- 3.225
    99 G      0.782         4.547 +- 3.276
   100 I      0.869         5.010 +- 3.187
   101 K      0.630         3.691 +- 3.390
   102 K      0.789         4.586 +- 3.275
   103 K      0.860         4.970 +- 3.200
   104 L      0.783         4.554 +- 3.284
   105 I      0.763         4.442 +- 3.302
   106 V      0.828         4.795 +- 3.237
   107 N      0.714         4.172 +- 3.345
   108 Y      0.768         4.472 +- 3.297
   109 G      0.877         5.060 +- 3.176
   110 R      0.785         4.566 +- 3.281
   111 I      0.777         4.518 +- 3.290
   112 Q      0.793         4.608 +- 3.273
   113 I      0.845         4.884 +- 3.217
   114 T      0.790         4.593 +- 3.278
   115 T      0.811         4.709 +- 3.260
   116 I      0.829         4.800 +- 3.236
   117 S      0.751         4.377 +- 3.316
   118 N      0.565         3.323 +- 3.373
   119 F      0.843         4.878 +- 3.219
   120 S      0.806         4.680 +- 3.259
   121 S      0.814         4.722 +- 3.252
   122 C      0.845         4.886 +- 3.217
   123 H      0.845         4.892 +- 3.217
   124 A      0.855         4.951 +- 3.213
   125 C      0.720         4.209 +- 3.323
   126 E      0.855         4.940 +- 3.205
   127 C      0.757         4.410 +- 3.302
   128 E      0.701         4.105 +- 3.322
   129 L      0.828         4.797 +- 3.235
   130 T      0.831         4.812 +- 3.233
   131 F      0.681         3.990 +- 3.352
   132 D      0.633         3.733 +- 3.332
   133 R      0.820         4.759 +- 3.249
   135 K      0.773         4.501 +- 3.295
   136 W      0.880         5.071 +- 3.171
   137 Q      0.791         4.598 +- 3.272



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.303  0.246  0.173  0.115  0.073  0.044  0.025  0.013  0.006  0.002
p :   0.020  0.036  0.055  0.075  0.094  0.112  0.129  0.145  0.160  0.174
q :   0.262  0.162  0.119  0.095  0.079  0.069  0.061  0.055  0.051  0.047
ws:   0.129  0.122  0.103  0.096  0.093  0.092  0.092  0.091  0.091  0.091

Time used:  0:22
