%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1294 
%%Title: ../results/molecular_evolution_analyses/alignments/F38998_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F38998_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 1244 sh2 seq

7 sh1 27 sh2 block
32 sh1 42 sh2 block
47 sh1 66 sh2 block
77 sh1 104 sh2 block
125 sh1 139 sh2 block
142 sh1 181 sh2 block
183 sh1 224 sh2 block
228 sh1 298 sh2 block
304 sh1 337 sh2 block
340 sh1 353 sh2 block
362 sh1 469 sh2 block
471 sh1 512 sh2 block
514 sh1 561 sh2 block
564 sh1 587 sh2 block
591 sh1 699 sh2 block
705 sh1 745 sh2 block
751 sh1 803 sh2 block
816 sh1 831 sh2 block
928 sh1 954 sh2 block

grestore
showpage
%%EOF
