%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1270 
%%Title: ../results/molecular_evolution_analyses/alignments/F96656_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F96656_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1220 sh2 seq

47 sh1 66 sh2 block
83 sh1 96 sh2 block
115 sh1 215 sh2 block
222 sh1 251 sh2 block
263 sh1 423 sh2 block
426 sh1 568 sh2 block
573 sh1 596 sh2 block
607 sh1 671 sh2 block
683 sh1 742 sh2 block
769 sh1 783 sh2 block
787 sh1 816 sh2 block
831 sh1 883 sh2 block
894 sh1 969 sh2 block
973 sh1 983 sh2 block
990 sh1 1023 sh2 block
1033 sh1 1061 sh2 block
1068 sh1 1085 sh2 block
1121 sh1 1133 sh2 block
1138 sh1 1175 sh2 block
1195 sh1 1204 sh2 block
1211 sh1 1220 sh2 block

grestore
showpage
%%EOF
