%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1673 
%%Title: ../results/molecular_evolution_analyses/alignments/F87787_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F87787_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1623 sh2 seq

208 sh1 229 sh2 block
232 sh1 245 sh2 block
251 sh1 288 sh2 block
296 sh1 333 sh2 block
341 sh1 372 sh2 block
379 sh1 455 sh2 block
461 sh1 471 sh2 block
473 sh1 507 sh2 block
514 sh1 577 sh2 block
586 sh1 609 sh2 block
630 sh1 657 sh2 block
660 sh1 685 sh2 block
690 sh1 704 sh2 block
708 sh1 727 sh2 block
737 sh1 763 sh2 block
767 sh1 805 sh2 block
811 sh1 827 sh2 block
833 sh1 892 sh2 block
905 sh1 958 sh2 block
962 sh1 1000 sh2 block
1015 sh1 1089 sh2 block
1111 sh1 1134 sh2 block
1141 sh1 1158 sh2 block
1165 sh1 1226 sh2 block
1229 sh1 1240 sh2 block
1242 sh1 1329 sh2 block
1335 sh1 1370 sh2 block
1373 sh1 1392 sh2 block
1397 sh1 1426 sh2 block
1430 sh1 1552 sh2 block
1576 sh1 1623 sh2 block

grestore
showpage
%%EOF
