      2    375

Smed.23126                      ATG TAT TTT AAA ATG AAA TTA TTT TTA TTA ACA ATG GGA AGT GTG CTA TTA ACA GCA ACA GTT ATT ACC AGT GCT TTT TAT CAG AAA AAG CAA TTT TAT CCT TCA GTA ATA TAT ATG ACT AAG AGC AGC ATT TCA ATG GCT GCA CTA TAT CTG CAA GCA TTC GTT TTA GTA ATC ATA ATA TCA AAA TTA TTG GGA AAG ATA TTT TTC GGT CAA TTA AGG CCA GCA GAA GTT GAG CAC CTG GTT GAA AGA ATG TGG TAT GCA ATT ACT GAA ACA TGC TTA GCT TTC ACA GTT TTT CGA GAT GAT TTC AGT TCC AAA TTT GTT GCC ATG TTC ACA ATT CTG TTG TTT TTT AAA TGT TTT CAT TGG CTT GCA GAA GAT 
Smed.24072                      ATG AAA TTA TTT TTA TTA ACA ATG GGA AGT GTG CTT TTA ACA GCA ACA GTT ATT ACC AGT GCT TTT TAT CAG AAA AAG CAA TTT TAT CCT TCA GTA ATA TAT ATG ACT AAG AGC AGC ATT TCA ATG GCT GCA CTA TAT CTG CAA GCA TTC GTT TTA GTA ATC ATA ATA TCA AAA TTA TTG GGA AAG ATA TTT TTC GGT CAA TTA AGG CCA GCA GAA GTT GAG CAC CTG GTT GAA AGA ATG TGG TAT GCA ATT ACT GAA ACA TGC TTA GCT TTC ACA GTT TTT CGA GAT GAT TTC AGT TCC AAA TTT GTT GCC ATG TTC ACA ATT CTG TTG TTT TTT AAA TGT TTT CAT TGG CTT GCA GAA GAT CGA GTG GAT TTT 



Printing out site pattern counts


         2        360  P

Smed.23126                      AAA AAA AAA AAA AAA AAA AAG AAG AAG ACA ACA ACA ACA ACA ACA ACC ACT ACT AGA AGC AGC AGG AGT AGT AGT ATA ATA ATA ATA ATC ATG ATG ATG ATG ATG ATG ATG ATT ATT ATT CAA CAA CAA CAC CAG CAT CCA CCT CGA CTA CTA CTG CTG CTG CTT GAA GAA GAA GAA GAG GAT GAT GAT GCA GCA GCA GCA GCA GCA GCC GCT GCT GCT GGA GGA GGT GTA GTA GTG GTT GTT GTT GTT GTT GTT TAT TAT TAT TAT TAT TAT TCA TCA TCA TCC TGC TGG TGG TGT TTA TTA TTA TTA TTA TTA TTC TTC TTC TTC TTC TTG TTG TTT TTT TTT TTT TTT TTT TTT TTT 
Smed.24072                      ..G .TG T.T TGG TT. TTT CCT GGT TCA .GT .TT GAT GTG TTC TTT TAT .T. TTA GC. .TG GCT GTT .CA CAG GT. .AG CA. T.. T.G .AA .GC ... ..T C.. C.T TAT T.A GCA TGC T.. GC. TC. TT. AGA TTT G.A GAG TA. A.T AC. GC. AAA A.. G.T .GA CTG ..T .CT T.T ..A A.A TCC TT. A.. A.C CA. CAC .T. .TG ATT AAA CTG TT. TT. TTC CCA ACT TC. .CA ACA A.A .A. .C. ... TGG A.A AGC ATA C.A G.A .TC ATG CT. GG. G.. ACA ACT GAT CT. AC. AGT A.. GA. GG. G.T AGG A.. CGA ..G ..T .GT ..T AAG A.G CA. GCA G.A ..A ..C ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    2    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    2    1    1    2
    1    1    1    1    1    1    1    1    1    1    1    1    2    2    1


CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 125

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT  10  10 | Ser TCT   0   0 | Tyr TAT   6   5 | Cys TGT   1   1
    TTC   5   5 |     TCC   1   1 |     TAC   0   0 |     TGC   1   1
Leu TTA   8   8 |     TCA   3   3 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   0   0 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   1   2 | Pro CCT   1   1 | His CAT   1   1 | Arg CGT   0   0
    CTC   0   0 |     CCC   0   0 |     CAC   1   1 |     CGC   0   0
    CTA   2   1 |     CCA   1   1 | Gln CAA   3   3 |     CGA   1   2
    CTG   3   3 |     CCG   0   0 |     CAG   1   1 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   4   4 | Thr ACT   2   2 | Asn AAT   0   0 | Ser AGT   3   3
    ATC   1   1 |     ACC   1   1 |     AAC   0   0 |     AGC   2   2
    ATA   4   4 |     ACA   6   6 | Lys AAA   6   5 | Arg AGA   1   1
Met ATG   7   6 |     ACG   0   0 |     AAG   3   3 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   6   6 | Ala GCT   3   3 | Asp GAT   3   4 | Gly GGT   1   1
    GTC   0   0 |     GCC   1   1 |     GAC   0   0 |     GGC   0   0
    GTA   2   2 |     GCA   6   6 | Glu GAA   4   4 |     GGA   2   2
    GTG   1   2 |     GCG   0   0 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.23126     
position  1:    T:0.31200    C:0.12000    A:0.32800    G:0.24000
position  2:    T:0.44800    C:0.20000    A:0.23200    G:0.12000
position  3:    T:0.33600    C:0.10400    A:0.39200    G:0.16800
Average         T:0.36533    C:0.14133    A:0.31733    G:0.17600

#2: Smed.24072     
position  1:    T:0.30400    C:0.12800    A:0.31200    G:0.25600
position  2:    T:0.44800    C:0.20000    A:0.22400    G:0.12800
position  3:    T:0.34400    C:0.10400    A:0.38400    G:0.16800
Average         T:0.36533    C:0.14400    A:0.30667    G:0.18400

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      20 | Ser S TCT       0 | Tyr Y TAT      11 | Cys C TGT       2
      TTC      10 |       TCC       2 |       TAC       0 |       TGC       2
Leu L TTA      16 |       TCA       6 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       0 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       2 | His H CAT       2 | Arg R CGT       0
      CTC       0 |       CCC       0 |       CAC       2 |       CGC       0
      CTA       3 |       CCA       2 | Gln Q CAA       6 |       CGA       3
      CTG       6 |       CCG       0 |       CAG       2 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT       4 | Asn N AAT       0 | Ser S AGT       6
      ATC       2 |       ACC       2 |       AAC       0 |       AGC       4
      ATA       8 |       ACA      12 | Lys K AAA      11 | Arg R AGA       2
Met M ATG      13 |       ACG       0 |       AAG       6 |       AGG       2
------------------------------------------------------------------------------
Val V GTT      12 | Ala A GCT       6 | Asp D GAT       7 | Gly G GGT       2
      GTC       0 |       GCC       2 |       GAC       0 |       GGC       0
      GTA       4 |       GCA      12 | Glu E GAA       8 |       GGA       4
      GTG       3 |       GCG       0 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.30800    C:0.12400    A:0.32000    G:0.24800
position  2:    T:0.44800    C:0.20000    A:0.22800    G:0.12400
position  3:    T:0.34000    C:0.10400    A:0.38800    G:0.16800
Average         T:0.36533    C:0.14267    A:0.31200    G:0.18000

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04958538  0.01516729  0.05658567  0.02450101
  0.02213633  0.00677111  0.02526146  0.01093795
  0.02523542  0.00771907  0.00000000  0.00000000
  0.01372452  0.00419809  0.00000000  0.00678153
  0.01996294  0.00610631  0.02278124  0.00986404
  0.00891203  0.00272603  0.01017020  0.00440359
  0.01015971  0.00310768  0.01159403  0.00502009
  0.00552546  0.00169014  0.00630552  0.00273023
  0.05151728  0.01575823  0.05879030  0.02545560
  0.02299878  0.00703492  0.02624567  0.01136411
  0.02621861  0.00801981  0.02992007  0.01295508
  0.01425925  0.00436165  0.01627232  0.00704575
  0.03992589  0.01221263  0.04556249  0.01972809
  0.01782406  0.00545206  0.02034040  0.00880718
  0.02031943  0.00621535  0.02318805  0.01004019
  0.01105092  0.00338028  0.01261105  0.00546045



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.23126          
Smed.24072           1.9734 (2.4999 1.2668)


TREE #  1:  (1, 2);   MP score: 122
lnL(ntime:  2  np:  7):   -954.494474      +0.000000
   3..1     3..2  
 13.240823 13.251896 0.000100 0.000010 1.427192 0.005000 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  26.49272

(1: 13.240823, 2: 13.251896);

(Smed.23126: 13.240823, Smed.24072: 13.251896);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =   1.42719 q =   0.00500
 (p1 =   0.99999) w = 999.00000


dN/dS (w) for site classes (K=9)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1      13.241    304.8     70.2 998.9900   5.4292   0.0054 1654.7    0.4
   3..2      13.252    304.8     70.2 998.9900   5.4338   0.0054 1656.1    0.4


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.23126)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       998.632
     2 Y      1.000**       999.000
     3 F      1.000**       998.998
     4 K      1.000**       999.000
     5 M      1.000**       999.000
     6 K      1.000**       999.000
     7 L      1.000**       999.000
     8 F      1.000**       999.000
     9 L      1.000**       999.000
    10 L      1.000**       999.000
    11 T      1.000**       999.000
    12 M      1.000**       999.000
    13 G      1.000**       999.000
    14 S      1.000**       999.000
    15 V      1.000**       999.000
    16 L      1.000**       999.000
    17 L      1.000**       999.000
    18 T      1.000**       999.000
    19 A      1.000**       999.000
    20 T      1.000**       999.000
    21 V      1.000**       999.000
    22 I      1.000**       998.998
    23 T      1.000**       999.000
    24 S      1.000**       999.000
    25 A      1.000**       999.000
    26 F      1.000**       999.000
    27 Y      1.000**       999.000
    28 Q      1.000**       999.000
    29 K      1.000**       999.000
    30 K      1.000**       999.000
    31 Q      1.000**       999.000
    32 F      1.000**       999.000
    33 Y      1.000**       999.000
    34 P      1.000**       999.000
    35 S      1.000**       999.000
    36 V      1.000**       999.000
    37 I      1.000**       999.000
    38 Y      1.000**       999.000
    39 M      1.000**       999.000
    40 T      1.000**       999.000
    41 K      1.000**       999.000
    42 S      1.000**       999.000
    43 S      1.000**       999.000
    44 I      1.000**       999.000
    45 S      1.000**       999.000
    46 M      1.000**       999.000
    47 A      1.000**       999.000
    48 A      1.000**       999.000
    49 L      1.000**       999.000
    50 Y      1.000**       999.000
    51 L      1.000**       999.000
    52 Q      1.000**       999.000
    53 A      1.000**       999.000
    54 F      1.000**       998.998
    55 V      1.000**       999.000
    56 L      1.000**       998.998
    57 V      1.000**       999.000
    58 I      1.000**       999.000
    59 I      1.000**       998.998
    60 I      1.000**       999.000
    61 S      1.000**       999.000
    62 K      1.000**       999.000
    63 L      1.000**       998.998
    64 L      1.000**       998.998
    65 G      1.000**       999.000
    66 K      1.000**       999.000
    67 I      1.000**       999.000
    68 F      1.000**       998.998
    69 F      1.000**       999.000
    70 G      1.000**       999.000
    71 Q      1.000**       999.000
    72 L      1.000**       999.000
    73 R      1.000**       999.000
    74 P      1.000**       999.000
    75 A      1.000**       999.000
    76 E      1.000**       999.000
    77 V      1.000**       998.770
    78 E      1.000**       999.000
    79 H      1.000**       999.000
    80 L      1.000**       998.998
    81 V      1.000**       999.000
    82 E      1.000**       999.000
    83 R      1.000**       999.000
    84 M      1.000**       998.998
    85 W      1.000**       999.000
    86 Y      1.000**       999.000
    87 A      1.000**       999.000
    88 I      1.000**       999.000
    89 T      1.000**       999.000
    90 E      1.000**       999.000
    91 T      1.000**       999.000
    92 C      1.000**       999.000
    93 L      1.000**       999.000
    94 A      1.000**       999.000
    95 F      1.000**       999.000
    96 T      1.000**       999.000
    97 V      1.000**       998.998
    98 F      1.000**       999.000
    99 R      1.000**       999.000
   100 D      1.000**       999.000
   101 D      1.000**       999.000
   102 F      1.000**       999.000
   103 S      1.000**       999.000
   104 S      1.000**       999.000
   105 K      1.000**       999.000
   106 F      1.000**       999.000
   107 V      1.000**       999.000
   108 A      1.000**       999.000
   109 M      1.000**       998.998
   110 F      1.000**       998.997
   111 T      1.000**       999.000
   112 I      1.000**       998.998
   113 L      1.000**       999.000
   114 L      1.000**       999.000
   115 F      1.000**       998.814
   116 F      1.000**       999.000
   117 K      1.000**       999.000
   118 C      1.000**       999.000
   119 F      1.000**       999.000
   120 H      1.000**       999.000
   121 W      1.000**       999.000
   122 L      1.000**       999.000
   123 A      1.000**       999.000
   124 E      1.000**       998.997
   125 D      1.000**       999.000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.23126)

            Pr(w>1)     post mean +- SE for w

     1 M      0.933         9.833 +- 2.496
     2 Y      1.000**       10.498 +- 0.152
     3 F      0.996**       10.461 +- 0.618
     4 K      1.000**       10.500 +- 0.055
     5 M      1.000**       10.500 +- 0.061
     6 K      1.000**       10.498 +- 0.153
     7 L      1.000**       10.500 +- 0.042
     8 F      1.000**       10.497 +- 0.156
     9 L      1.000**       10.498 +- 0.149
    10 L      1.000**       10.500 +- 0.057
    11 T      1.000**       10.500 +- 0.003
    12 M      1.000**       10.497 +- 0.167
    13 G      1.000**       10.498 +- 0.149
    14 S      0.999**       10.494 +- 0.236
    15 V      1.000**       10.500 +- 0.054
    16 L      1.000**       10.500 +- 0.042
    17 L      0.999**       10.495 +- 0.226
    18 T      1.000**       10.499 +- 0.085
    19 A      1.000**       10.498 +- 0.140
    20 T      0.999**       10.494 +- 0.236
    21 V      1.000**       10.498 +- 0.146
    22 I      0.996**       10.462 +- 0.605
    23 T      1.000**       10.500 +- 0.039
    24 S      1.000**       10.500 +- 0.013
    25 A      1.000**       10.500 +- 0.017
    26 F      1.000**       10.500 +- 0.042
    27 Y      1.000**       10.500 +- 0.041
    28 Q      1.000**       10.500 +- 0.013
    29 K      1.000**       10.498 +- 0.152
    30 K      1.000**       10.500 +- 0.047
    31 Q      1.000**       10.500 +- 0.040
    32 F      1.000**       10.495 +- 0.215
    33 Y      1.000**       10.500 +- 0.063
    34 P      1.000**       10.500 +- 0.040
    35 S      1.000**       10.500 +- 0.008
    36 V      1.000**       10.500 +- 0.006
    37 I      1.000**       10.499 +- 0.080
    38 Y      1.000**       10.500 +- 0.005
    39 M      1.000**       10.498 +- 0.142
    40 T      1.000**       10.498 +- 0.150
    41 K      1.000**       10.500 +- 0.021
    42 S      1.000**       10.498 +- 0.142
    43 S      1.000**       10.500 +- 0.007
    44 I      1.000**       10.500 +- 0.007
    45 S      1.000**       10.500 +- 0.012
    46 M      1.000**       10.500 +- 0.042
    47 A      1.000**       10.500 +- 0.029
    48 A      1.000**       10.498 +- 0.144
    49 L      1.000**       10.500 +- 0.041
    50 Y      1.000**       10.500 +- 0.044
    51 L      0.997**       10.471 +- 0.535
    52 Q      1.000**       10.500 +- 0.042
    53 A      1.000**       10.498 +- 0.147
    54 F      0.997**       10.469 +- 0.550
    55 V      1.000**       10.499 +- 0.080
    56 L      0.996**       10.465 +- 0.587
    57 V      1.000**       10.500 +- 0.042
    58 I      0.999**       10.486 +- 0.371
    59 I      0.996**       10.465 +- 0.587
    60 I      1.000**       10.500 +- 0.065
    61 S      1.000**       10.498 +- 0.139
    62 K      1.000**       10.498 +- 0.153
    63 L      0.996**       10.465 +- 0.587
    64 L      0.996**       10.463 +- 0.599
    65 G      1.000**       10.500 +- 0.047
    66 K      1.000**       10.500 +- 0.004
    67 I      1.000**       10.498 +- 0.149
    68 F      0.996**       10.461 +- 0.618
    69 F      1.000**       10.500 +- 0.040
    70 G      1.000**       10.498 +- 0.140
    71 Q      1.000**       10.498 +- 0.144
    72 L      1.000**       10.498 +- 0.151
    73 R      1.000**       10.500 +- 0.013
    74 P      1.000**       10.500 +- 0.016
    75 A      1.000**       10.500 +- 0.042
    76 E      1.000**       10.500 +- 0.047
    77 V      0.937         9.868 +- 2.435
    78 E      1.000**       10.498 +- 0.150
    79 H      1.000**       10.500 +- 0.014
    80 L      0.997**       10.469 +- 0.547
    81 V      1.000**       10.500 +- 0.048
    82 E      1.000**       10.498 +- 0.149
    83 R      1.000**       10.500 +- 0.044
    84 M      0.997**       10.466 +- 0.575
    85 W      1.000**       10.500 +- 0.053
    86 Y      1.000**       10.498 +- 0.149
    87 A      1.000**       10.498 +- 0.142
    88 I      1.000**       10.500 +- 0.016
    89 T      1.000**       10.500 +- 0.016
    90 E      1.000**       10.495 +- 0.215
    91 T      1.000**       10.500 +- 0.014
    92 C      1.000**       10.499 +- 0.077
    93 L      0.999**       10.495 +- 0.226
    94 A      1.000**       10.500 +- 0.042
    95 F      1.000**       10.500 +- 0.016
    96 T      1.000**       10.500 +- 0.018
    97 V      0.997**       10.467 +- 0.565
    98 F      1.000**       10.497 +- 0.159
    99 R      0.997**       10.470 +- 0.543
   100 D      1.000**       10.500 +- 0.050
   101 D      1.000**       10.500 +- 0.043
   102 F      1.000**       10.497 +- 0.159
   103 S      1.000**       10.500 +- 0.042
   104 S      0.997**       10.474 +- 0.505
   105 K      1.000**       10.499 +- 0.072
   106 F      1.000**       10.497 +- 0.159
   107 V      1.000**       10.500 +- 0.006
   108 A      1.000**       10.500 +- 0.004
   109 M      0.997**       10.469 +- 0.547
   110 F      0.997**       10.467 +- 0.569
   111 T      1.000**       10.500 +- 0.018
   112 I      0.996**       10.462 +- 0.605
   113 L      1.000**       10.500 +- 0.028
   114 L      1.000**       10.498 +- 0.153
   115 F      0.919         9.694 +- 2.724
   116 F      1.000**       10.500 +- 0.043
   117 K      1.000**       10.500 +- 0.005
   118 C      1.000**       10.500 +- 0.042
   119 F      1.000**       10.500 +- 0.018
   120 H      1.000**       10.498 +- 0.147
   121 W      1.000**       10.500 +- 0.013
   122 L      0.997**       10.469 +- 0.547
   123 A      1.000**       10.500 +- 0.054
   124 E      0.997**       10.467 +- 0.567
   125 D      1.000**       10.498 +- 0.155



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   1.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000
p :   0.095  0.097  0.099  0.100  0.100  0.101  0.101  0.102  0.102  0.103
q :   0.105  0.103  0.102  0.100  0.100  0.099  0.098  0.098  0.098  0.097
ws:   0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  0.000  1.000

Time used:  0:24
