>P1;Hdim.14079 | aligned:1-66 (66)

---------- ---------- ------MAHP HRSEKLNKCT SDDSCGGTAD SAMFQNQFCS
HCPFLFLQPS RPLKVHIQLC LHALPHSNGE HK*

>P1;Hdim.14079 | aligned:1-66 (66)#Mask

?????????? ?????????? ?????????? ???????@@@ @@@@@?@@@@ @@?@?@@?@?
@?@@@@@@@@ @@?@?@@@@@ ?@@??@???? ??*

>P1;Hdim.10254 | aligned:1-72 (72)

MDKHRVSTSG LFLSIGK--- ---------- ------AKCT SGDSCRGTAD SATFRNQSCP
HYPFLFLQPS RPIKAHMQLS SHAR-HPSDE YR*

>P1;Hdim.10254 | aligned:1-72 (72)#Mask

?????????? ?????????? ?????????? ???????@@@ @?@@@@@@@@ @@?@@@@@@@
@?@@@@@@@@ @@@@?@?@@? ?@@??@???? ??*

>P1;Hdim.13261 | aligned:1-87 (87)

----MCEIVN -LVTSGSLPI NIVCLQVAYS YRSEKLIKCT SDNSCRGKAD SVTFRNQSCL
YYPSIFLRPS RSFRAHIQLC PHARFHSTDE YE*

>P1;Hdim.13261 | aligned:1-87 (87)#Mask

?????????? ?????????? ?????????? ???????@@@ @@?@@@@?@@ @??@@@@@@?
??@??@@?@@ @????@@@@@ @@@??@???? ??*

>P1;Hdim.9653 | aligned:1-82 (83)

----MCEIAN LIVTPGSLRI NIVLPSSGLF LSIAK-AKFT SDDSCRCTAD SAMLRNQSRP
HCPFPFLQPS RIIKVRIQLC PHPRPHPG-- --*

>P1;Hdim.9653 | aligned:1-82 (83)#Mask

?????????? ?????????? ?????????? ???????@?@ @@@@@@?@@@ @@??@@@@?@
@?@@?@@@@@ @?@@??@@@@ @@???@???? ??*

>P1;Hdim.12277 | aligned:1-82 (82)

----MCEIVN -IVTPGSLQI NMVCPQVAHP HRSEKLTKCT SDDSCRGTAD SATLENQFCP
HHPFLFLQPS PPIKAHIQLC PYA-PSSE-- --*

>P1;Hdim.12277 | aligned:1-82 (82)#Mask

?????????? ?????????? ?????????? ???????@@@ @@@@@@@@@@ @@???@@?@@
@?@@@@@@@@ ?@@@?@@@@@ @?@??????? ??*

>P1;Hdim.8253 | aligned:1-81 (82)

----MCDIVN LVTPGSLSNR YRVSSSDLFL SIGK--TKCT SDNSCRGTAD SAMLRNQSYP
HYLFLFLQSS CPIKSTYTTM SSRAPSSY-- --*

>P1;Hdim.8253 | aligned:1-81 (82)#Mask

?????????? ?????????? ?????????? ???????@@@ @@?@@@@@@@ @@??@@@@?@
@??@@@@@?@ ?@@@?????? ?????????? ??*

>P1;Hdim.5833 | aligned:16-79 (82)

LFCSHCQLYC DIRLS--LDK HRVSLSGSSS LIGK--VKCT SDDSCRDTAD SAKFENQSCP
HCPFLFLQPY RPIKVHIQLC PRACDE---- --*

>P1;Hdim.5833 | aligned:16-79 (82)#Mask

?????????? ?????????? ?????????? ???????@@@ @@@@@@?@@@ @@?@?@@@@@
@?@@@@@@@? @@@@?@@@@@ @?@??????? ??*

>P1;Hdim.11704 | aligned:1-86 (86)

----MREIIN PIVTSGPLQI KVVSSRGSFS SIGK--VKSA SNDGCGGTAD SVMFRNQSCP
HCPFPFLQPS RPIKAHIQLY PHARPHPSDE YK*

>P1;Hdim.11704 | aligned:1-86 (86)#Mask

?????????? ?????????? ?????????? ???????@?? @?@?@?@@@@ @??@@@@@@@
@?@@?@@@@@ @@@@?@@@@? @@@??@???? ??*

>P1;Gblocks

.......... .......... .......... .......### ########## ##########
########## ########## ###....... ..*

