Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~7dd2b728d43268bf93dbebbe62484781)
  - processing model M1 (M1~9fb65bf434ddd0905a0bc1fdd3013089)
  - processing model M2 (M2~9731dd1749ed929dd7076ffaa713f35d)
  - processing model M7 (M7~5b4f9d898aaf1a912ebccc5f55244872)
  - processing model M8 (M8~e6e1e78dfd1baf6f1e4cea092f6362bf)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7dd2b728d43268bf93dbebbe62484781 |           M1~9fb65bf434ddd0905a0bc1fdd3013089 | 0.000001**
                M0~7dd2b728d43268bf93dbebbe62484781 |           M2~9731dd1749ed929dd7076ffaa713f35d | 0.000035**
                M0~7dd2b728d43268bf93dbebbe62484781 |           M7~5b4f9d898aaf1a912ebccc5f55244872 | 0.000002**
                M0~7dd2b728d43268bf93dbebbe62484781 |           M8~e6e1e78dfd1baf6f1e4cea092f6362bf | 0.000032**
                M1~9fb65bf434ddd0905a0bc1fdd3013089 |           M2~9731dd1749ed929dd7076ffaa713f35d | 1.000000
                M1~9fb65bf434ddd0905a0bc1fdd3013089 |           M8~e6e1e78dfd1baf6f1e4cea092f6362bf | 0.928183
                M7~5b4f9d898aaf1a912ebccc5f55244872 |           M2~9731dd1749ed929dd7076ffaa713f35d | 0.685019
                M7~5b4f9d898aaf1a912ebccc5f55244872 |           M8~e6e1e78dfd1baf6f1e4cea092f6362bf | 0.635750

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.015

 - Model M1
   * Average omega for all tree: 0.148
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                 5   |   Relaxed (probability > 0.95)
            7-   8   |   Relaxed (probability > 0.99)
                11   |   Relaxed (probability > 0.99)
                13   |   Relaxed (probability > 0.99)
                14   |   Relaxed (probability > 0.95)
           15-  18   |   Relaxed (probability > 0.99)
                20   |   Relaxed (probability > 0.99)
                22   |   Relaxed (probability > 0.95)
           23-  24   |   Relaxed (probability > 0.99)
                25   |   Relaxed (probability > 0.95)
           26-  28   |   Relaxed (probability > 0.99)
           31-  33   |   Relaxed (probability > 0.99)
                34   |   Relaxed (probability > 0.95)
                35   |   Relaxed (probability > 0.99)
                36   |   Relaxed (probability > 0.95)
           38-  40   |   Relaxed (probability > 0.99)
           41-  45   |   Relaxed (probability > 0.95)
           46-  47   |   Relaxed (probability > 0.99)
                49   |   Relaxed (probability > 0.95)
           50-  51   |   Relaxed (probability > 0.99)
                52   |   Relaxed (probability > 0.95)
           53-  56   |   Relaxed (probability > 0.99)
           58-  62   |   Relaxed (probability > 0.95)
                63   |   Relaxed (probability > 0.99)
                65   |   Relaxed (probability > 0.99)
                66   |   Relaxed (probability > 0.95)
           68-  69   |   Relaxed (probability > 0.95)
                71   |   Relaxed (probability > 0.95)
                72   |   Relaxed (probability > 0.99)
                74   |   Relaxed (probability > 0.99)
           76-  77   |   Relaxed (probability > 0.99)
                78   |   Relaxed (probability > 0.95)
                79   |   Relaxed (probability > 0.99)
                80   |   Relaxed (probability > 0.95)
                81   |   Relaxed (probability > 0.99)
                82   |   Relaxed (probability > 0.95)
                83   |   Relaxed (probability > 0.99)
           84-  85   |   Relaxed (probability > 0.95)
                87   |   Relaxed (probability > 0.99)
           88-  90   |   Relaxed (probability > 0.95)
           91-  92   |   Relaxed (probability > 0.99)
                94   |   Relaxed (probability > 0.99)
                95   |   Relaxed (probability > 0.95)
                97   |   Relaxed (probability > 0.99)
           98- 101   |   Relaxed (probability > 0.95)
               102   |   Relaxed (probability > 0.99)
               104   |   Relaxed (probability > 0.95)
          105- 106   |   Relaxed (probability > 0.99)
          107- 108   |   Relaxed (probability > 0.95)
          109- 111   |   Relaxed (probability > 0.99)
          112- 113   |   Relaxed (probability > 0.95)
               116   |   Relaxed (probability > 0.99)
               117   |   Relaxed (probability > 0.95)
          119- 120   |   Relaxed (probability > 0.95)
               121   |   Relaxed (probability > 0.99)
          122- 123   |   Relaxed (probability > 0.95)
               125   |   Relaxed (probability > 0.99)
               126   |   Relaxed (probability > 0.95)
               127   |   Relaxed (probability > 0.99)
               128   |   Relaxed (probability > 0.95)
               130   |   Relaxed (probability > 0.99)
               131   |   Relaxed (probability > 0.95)
               133   |   Relaxed (probability > 0.99)
               134   |   Relaxed (probability > 0.95)
               137   |   Relaxed (probability > 0.99)
               138   |   Relaxed (probability > 0.95)
               141   |   Relaxed (probability > 0.95)
          143- 145   |   Relaxed (probability > 0.99)
               146   |   Relaxed (probability > 0.95)
          147- 148   |   Relaxed (probability > 0.99)
          149- 150   |   Relaxed (probability > 0.95)
               151   |   Relaxed (probability > 0.99)
               152   |   Relaxed (probability > 0.95)
               153   |   Relaxed (probability > 0.99)
          154- 155   |   Relaxed (probability > 0.95)
               156   |   Relaxed (probability > 0.99)
               157   |   Relaxed (probability > 0.95)
               158   |   Relaxed (probability > 0.99)
          159- 161   |   Relaxed (probability > 0.95)
               162   |   Relaxed (probability > 0.99)
          163- 164   |   Relaxed (probability > 0.95)
               168   |   Relaxed (probability > 0.95)
               170   |   Relaxed (probability > 0.99)
               172   |   Relaxed (probability > 0.99)
          175- 176   |   Relaxed (probability > 0.99)
               178   |   Relaxed (probability > 0.95)
          180- 181   |   Relaxed (probability > 0.95)
          182- 183   |   Relaxed (probability > 0.99)
               188   |   Relaxed (probability > 0.99)
               192   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.148
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
            3-   8   |   Conserved (probability > 0.95)
           10-  11   |   Conserved (probability > 0.95)
                13   |   Conserved (probability > 0.99)
           14-  18   |   Conserved (probability > 0.95)
           20-  38   |   Conserved (probability > 0.95)
                39   |   Conserved (probability > 0.99)
           40-  63   |   Conserved (probability > 0.95)
           65-  72   |   Conserved (probability > 0.95)
           74-  80   |   Conserved (probability > 0.95)
                81   |   Conserved (probability > 0.99)
           82-  93   |   Conserved (probability > 0.95)
                94   |   Conserved (probability > 0.99)
           95- 110   |   Conserved (probability > 0.95)
          112- 113   |   Conserved (probability > 0.95)
          116- 123   |   Conserved (probability > 0.95)
               125   |   Conserved (probability > 0.95)
          127- 130   |   Conserved (probability > 0.95)
          132- 137   |   Conserved (probability > 0.95)
          139- 176   |   Conserved (probability > 0.95)
               178   |   Conserved (probability > 0.95)
          180- 183   |   Conserved (probability > 0.95)
               188   |   Conserved (probability > 0.95)
          191- 192   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.028/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1219.411147 - -1219.411262 = 0.000115)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models


 - Model M8
   * Average omega for all tree: 0.126
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            7-   8   |   Conserved (probability > 0.95)
                13   |   Conserved (probability > 0.95)
                18   |   Conserved (probability > 0.95)
                24   |   Conserved (probability > 0.95)
                26   |   Conserved (probability > 0.95)
                28   |   Conserved (probability > 0.95)
                31   |   Conserved (probability > 0.95)
                33   |   Conserved (probability > 0.95)
                39   |   Conserved (probability > 0.95)
                50   |   Conserved (probability > 0.95)
           53-  54   |   Conserved (probability > 0.95)
                56   |   Conserved (probability > 0.95)
                65   |   Conserved (probability > 0.95)
                81   |   Conserved (probability > 0.95)
                94   |   Conserved (probability > 0.95)
               102   |   Conserved (probability > 0.95)
               105   |   Conserved (probability > 0.95)
               116   |   Conserved (probability > 0.95)
               121   |   Conserved (probability > 0.95)
               125   |   Conserved (probability > 0.95)
               127   |   Conserved (probability > 0.95)
               130   |   Conserved (probability > 0.95)
               143   |   Conserved (probability > 0.95)
               162   |   Conserved (probability > 0.95)
               170   |   Conserved (probability > 0.95)
               175   |   Conserved (probability > 0.95)
               182   |   Conserved (probability > 0.95)
