%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 2607 
%%Title: ../results/molecular_evolution_analyses/alignments/F101658_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F101658_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 2557 sh2 seq

19 sh1 249 sh2 block
252 sh1 312 sh2 block
333 sh1 350 sh2 block
363 sh1 645 sh2 block
650 sh1 880 sh2 block
893 sh1 1035 sh2 block
1040 sh1 1053 sh2 block
1074 sh1 1086 sh2 block
1091 sh1 1107 sh2 block
1115 sh1 1327 sh2 block
1331 sh1 1543 sh2 block
1549 sh1 1575 sh2 block
1579 sh1 1705 sh2 block
1729 sh1 1964 sh2 block
1970 sh1 1988 sh2 block
1992 sh1 2012 sh2 block
2019 sh1 2059 sh2 block
2063 sh1 2072 sh2 block
2083 sh1 2099 sh2 block
2124 sh1 2134 sh2 block
2140 sh1 2215 sh2 block
2227 sh1 2393 sh2 block
2417 sh1 2548 sh2 block

grestore
showpage
%%EOF
