Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-569.142381 - -569.142381 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-569.114550 - -569.142381 = 0.027831)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~d999222fe92a32c2d8bba72d7d03d8c0)
  - processing model M1 (M1~2100266ddb7d53bff85c4cf494066933)
  - processing model M2 (M2~4d5c2224e9c26cd9d076165218e616a6)
  - processing model M7 (M7~fa89d19715b723710075db6eb799dbdf)
  - processing model M8 (M8~f11e4efffb1d77e797402f05837381a0)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~d999222fe92a32c2d8bba72d7d03d8c0 |           M1~2100266ddb7d53bff85c4cf494066933 | 0.144825
                M0~d999222fe92a32c2d8bba72d7d03d8c0 |           M2~4d5c2224e9c26cd9d076165218e616a6 | 0.546684
                M0~d999222fe92a32c2d8bba72d7d03d8c0 |           M7~fa89d19715b723710075db6eb799dbdf | 0.139670
                M0~d999222fe92a32c2d8bba72d7d03d8c0 |           M8~f11e4efffb1d77e797402f05837381a0 | 0.527551
                M1~2100266ddb7d53bff85c4cf494066933 |           M2~4d5c2224e9c26cd9d076165218e616a6 | 1.000000
                M1~2100266ddb7d53bff85c4cf494066933 |           M8~f11e4efffb1d77e797402f05837381a0 | 0.952914
                M7~fa89d19715b723710075db6eb799dbdf |           M2~4d5c2224e9c26cd9d076165218e616a6 | 1.000000
                M7~fa89d19715b723710075db6eb799dbdf |           M8~f11e4efffb1d77e797402f05837381a0 | 0.979807

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.137

 - Model M1
   * Average omega for all tree: 0.233
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.95)
                 4   |   Relaxed (probability > 0.95)
                 8   |   Relaxed (probability > 0.95)
                10   |   Relaxed (probability > 0.95)
                13   |   Relaxed (probability > 0.95)
                16   |   Relaxed (probability > 0.95)
                20   |   Relaxed (probability > 0.95)
           23-  24   |   Relaxed (probability > 0.95)
                26   |   Relaxed (probability > 0.95)
           34-  35   |   Relaxed (probability > 0.95)
                38   |   Relaxed (probability > 0.95)
           40-  42   |   Relaxed (probability > 0.95)
                43   |   Relaxed (probability > 0.99)
           44-  45   |   Relaxed (probability > 0.95)
           47-  51   |   Relaxed (probability > 0.95)
           54-  55   |   Relaxed (probability > 0.95)
                58   |   Relaxed (probability > 0.95)
                61   |   Relaxed (probability > 0.99)
           62-  63   |   Relaxed (probability > 0.95)
                65   |   Relaxed (probability > 0.99)
           69-  70   |   Relaxed (probability > 0.95)
                72   |   Relaxed (probability > 0.95)
           75-  76   |   Relaxed (probability > 0.95)
           78-  80   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.233
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 4   |   Conserved (probability > 0.95)
                10   |   Conserved (probability > 0.95)
                13   |   Conserved (probability > 0.95)
                16   |   Conserved (probability > 0.95)
                20   |   Conserved (probability > 0.95)
           23-  24   |   Conserved (probability > 0.95)
                26   |   Conserved (probability > 0.95)
           34-  35   |   Conserved (probability > 0.95)
                38   |   Conserved (probability > 0.95)
           40-  42   |   Conserved (probability > 0.95)
                43   |   Conserved (probability > 0.99)
           44-  45   |   Conserved (probability > 0.95)
           49-  51   |   Conserved (probability > 0.95)
           54-  55   |   Conserved (probability > 0.95)
                58   |   Conserved (probability > 0.95)
                61   |   Conserved (probability > 0.99)
           62-  63   |   Conserved (probability > 0.95)
                65   |   Conserved (probability > 0.99)
           69-  70   |   Conserved (probability > 0.95)
                72   |   Conserved (probability > 0.95)
           75-  76   |   Conserved (probability > 0.95)
           78-  80   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.174

 - Model M8
   * Average omega for all tree: 0.221
