%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1312 
%%Title: ../results/molecular_evolution_analyses/alignments/F18333_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F18333_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 5 7 15 10 1) show

1 sh1 1262 sh2 seq

5 sh1 70 sh2 block
92 sh1 125 sh2 block
152 sh1 177 sh2 block
181 sh1 336 sh2 block
339 sh1 353 sh2 block
355 sh1 403 sh2 block
407 sh1 421 sh2 block
424 sh1 456 sh2 block
462 sh1 558 sh2 block
561 sh1 708 sh2 block
712 sh1 725 sh2 block
790 sh1 802 sh2 block

grestore
showpage
%%EOF
