Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-504.782575 - -504.782591 = 0.000016)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-504.782575 - -504.782575 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-504.782575 - -504.784330 = 0.001755)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-504.782575 - -504.784346 = 0.001771)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-504.782591 - -504.784346 = 0.001755)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-504.784330 - -504.784346 = 0.000016)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~a5a7e2cbc19931839f7fe825ec064aee)
  - processing model M1 (M1~a88cd56e2e3a2c2c21a3bca730525b59)
  - processing model M2 (M2~c64c96b19bee348ea4b7eaace73e41d4)
  - processing model M7 (M7~9798623cb8951ec9d0a626b4c2c0a714)
  - processing model M8 (M8~7cf19f572f0305ebc60421d9f523ee27)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a5a7e2cbc19931839f7fe825ec064aee |           M1~a88cd56e2e3a2c2c21a3bca730525b59 | 1.000000
                M0~a5a7e2cbc19931839f7fe825ec064aee |           M2~c64c96b19bee348ea4b7eaace73e41d4 | 1.000000
                M0~a5a7e2cbc19931839f7fe825ec064aee |           M7~9798623cb8951ec9d0a626b4c2c0a714 | 1.000000
                M0~a5a7e2cbc19931839f7fe825ec064aee |           M8~7cf19f572f0305ebc60421d9f523ee27 | 1.000000
                M1~a88cd56e2e3a2c2c21a3bca730525b59 |           M2~c64c96b19bee348ea4b7eaace73e41d4 | 0.999984
                M1~a88cd56e2e3a2c2c21a3bca730525b59 |           M8~7cf19f572f0305ebc60421d9f523ee27 | 1.000000
                M7~9798623cb8951ec9d0a626b4c2c0a714 |           M2~c64c96b19bee348ea4b7eaace73e41d4 | 0.998247
                M7~9798623cb8951ec9d0a626b4c2c0a714 |           M8~7cf19f572f0305ebc60421d9f523ee27 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.110

 - Model M1
   * Average omega for all tree: 0.110
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 110   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.110

 - Model M7
   * Average omega for all tree: 0.110

 - Model M8
   * Average omega for all tree: 0.110
