%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 3919 
%%Title: ../results/molecular_evolution_analyses/alignments/F96968_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F96968_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 3869 sh2 seq

837 sh1 878 sh2 block
881 sh1 914 sh2 block
921 sh1 965 sh2 block
967 sh1 1768 sh2 block
1777 sh1 1990 sh2 block
1994 sh1 2047 sh2 block
2054 sh1 2826 sh2 block
2829 sh1 2885 sh2 block
2887 sh1 3869 sh2 block

grestore
showpage
%%EOF
