IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F56104_MLIG_G1/F56104_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 507801

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 24 sequences with 81 amino-acid sites
Number of constant sites: 45 (= 55.5556% of all sites)
Number of invariant (constant or ambiguous constant) sites: 45 (= 55.5556% of all sites)
Number of parsimony informative sites: 14
Number of distinct site patterns: 50

ModelFinder
-----------

Best-fit model according to BIC: Q.bird+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.bird+G4          -535.576    1127.151 -  0.00295    1158.382 +     0.29    1194.196 +    0.297
Q.mammal+G4        -535.702    1127.403 -   0.0026    1158.634 +    0.256    1194.448 +    0.262
Q.mammal           -538.660    1131.321 - 0.000366    1159.849 +    0.139    1195.971 +    0.122
Q.mammal+I         -536.669    1129.338 - 0.000988    1160.568 +   0.0972    1196.382 +   0.0996
Q.bird+I           -536.855    1129.711 -  0.00082    1160.942 +   0.0807    1196.755 +   0.0826
Q.bird             -539.221    1132.442 - 0.000209    1160.970 +   0.0795    1197.092 +   0.0698
Q.bird+I+G4        -535.979    1129.958 - 0.000724    1164.075 -   0.0168    1199.397 -   0.0221
Q.mammal+I+G4      -536.075    1130.150 - 0.000658    1164.268 -   0.0153    1199.589 -     0.02
JTT+G4             -539.555    1135.110 - 5.51e-05    1166.341 -  0.00542    1202.155 -  0.00555
JTT                -541.807    1137.613 - 1.58e-05    1166.141 -  0.00599    1202.263 -  0.00526
JTT+I              -539.967    1135.935 - 3.65e-05    1167.165 -  0.00359    1202.979 -  0.00368
JTTDCMut+G4        -540.075    1136.150 - 3.28e-05    1167.381 -  0.00322    1203.195 -   0.0033
JTTDCMut           -542.338    1138.676 - 9.26e-06    1167.204 -  0.00352    1203.326 -  0.00309
JTTDCMut+I         -540.469    1136.938 - 2.21e-05    1168.169 -  0.00217    1203.983 -  0.00223
JTT+I+G4           -539.725    1137.449 - 1.71e-05    1171.567 - 0.000398    1206.888 - 0.000521
JTTDCMut+I+G4      -540.235    1138.469 - 1.03e-05    1172.587 - 0.000239    1207.908 - 0.000313
Q.plant+G4         -542.901    1141.802 - 1.94e-06    1173.033 - 0.000191    1208.847 - 0.000196
FLAVI+G4           -542.933    1141.865 - 1.88e-06    1173.096 - 0.000185    1208.910 -  0.00019
FLAVI+I            -543.784    1143.569 - 8.02e-07    1174.799 -  7.9e-05    1210.613 - 8.09e-05
Q.plant+I          -544.108    1144.217 -  5.8e-07    1175.448 - 5.71e-05    1211.261 - 5.85e-05
FLAVI              -546.781    1147.562 - 1.09e-07    1176.090 - 4.14e-05    1212.212 - 3.64e-05
FLU+G4             -544.849    1145.699 - 2.77e-07    1176.930 - 2.72e-05    1212.743 - 2.79e-05
Q.plant            -547.239    1148.478 - 6.89e-08    1177.007 - 2.62e-05    1213.128 -  2.3e-05
FLAVI+I+G4         -543.114    1144.228 - 5.77e-07    1178.346 - 1.34e-05    1213.667 - 1.76e-05
Q.plant+I+G4       -543.170    1144.341 - 5.45e-07    1178.458 - 1.27e-05    1213.780 - 1.66e-05
FLU+I              -545.405    1146.810 - 1.59e-07    1178.041 - 1.56e-05    1213.855 -  1.6e-05
FLU                -547.754    1149.507 - 4.12e-08    1178.036 - 1.57e-05    1214.158 - 1.37e-05
VT                 -548.398    1150.797 - 2.16e-08    1179.325 - 8.22e-06    1215.447 - 7.22e-06
VT+G4              -546.222    1148.443 - 7.01e-08    1179.674 -  6.9e-06    1215.488 - 7.07e-06
VT+I               -546.562    1149.124 - 4.99e-08    1180.355 - 4.91e-06    1216.169 - 5.03e-06
Q.insect+G4        -547.075    1150.150 - 2.99e-08    1181.381 - 2.94e-06    1217.194 - 3.01e-06
FLU+I+G4           -545.061    1148.121 - 8.24e-08    1182.239 - 1.91e-06    1217.560 - 2.51e-06
HIVb+G4            -547.354    1150.708 - 2.26e-08    1181.939 - 2.22e-06    1217.753 - 2.28e-06
Q.insect           -549.915    1153.829 - 4.75e-09    1182.358 -  1.8e-06    1218.479 - 1.58e-06
Q.insect+I         -547.860    1151.720 - 1.36e-08    1182.951 - 1.34e-06    1218.765 - 1.37e-06
HIVb+I             -547.875    1151.750 - 1.34e-08    1182.981 - 1.32e-06    1218.795 - 1.35e-06
WAG+G4             -547.899    1151.798 - 1.31e-08    1183.029 - 1.29e-06    1218.842 - 1.32e-06
WAG+I              -548.347    1152.693 - 8.38e-09    1183.924 - 8.24e-07    1219.738 - 8.44e-07
VT+I+G4            -546.348    1150.696 - 2.27e-08    1184.814 - 5.28e-07    1220.135 - 6.92e-07
WAG                -550.793    1155.585 - 1.97e-09    1184.114 -  7.5e-07    1220.236 - 6.58e-07
HIVb               -551.594    1157.187 - 8.85e-10    1185.716 - 3.37e-07    1221.837 - 2.96e-07
Q.insect+I+G4      -547.353    1152.706 - 8.32e-09    1186.823 - 1.93e-07    1222.145 - 2.53e-07
HIVb+I+G4          -547.423    1152.846 - 7.76e-09    1186.964 -  1.8e-07    1222.285 - 2.36e-07
PMB+G4             -550.090    1156.179 - 1.47e-09    1187.410 - 1.44e-07    1223.224 - 1.48e-07
PMB                -552.296    1158.592 - 4.39e-10    1187.120 - 1.67e-07    1223.242 - 1.46e-07
WAG+I+G4           -548.031    1154.061 - 4.23e-09    1188.179 - 9.82e-08    1223.500 - 1.29e-07
PMB+I              -550.516    1157.033 - 9.56e-10    1188.264 - 9.42e-08    1224.077 - 9.64e-08
PMB+I+G4           -550.252    1158.505 - 4.58e-10    1192.623 - 1.06e-08    1227.944 - 1.39e-08
Blosum62+G4        -552.827    1161.655 - 9.48e-11    1192.886 - 9.34e-09    1228.700 - 9.56e-09
Q.pfam+G4          -553.213    1162.425 - 6.45e-11    1193.656 - 6.35e-09    1229.470 -  6.5e-09
Blosum62           -555.515    1165.031 - 1.75e-11    1193.559 - 6.67e-09    1229.681 - 5.85e-09
FLAVI+F+G4         -511.659    1117.319 +    0.402    1254.046 - 4.89e-22    1229.858 - 5.36e-09
Blosum62+I         -553.427    1162.854 - 5.21e-11    1194.085 - 5.13e-09    1229.898 - 5.25e-09
LG+G4              -553.850    1163.700 - 3.41e-11    1194.931 - 3.36e-09    1230.745 - 3.44e-09
Q.yeast+G4         -553.879    1163.758 - 3.31e-11    1194.988 - 3.26e-09    1230.802 - 3.34e-09
FLAVI+F+I          -512.197    1118.394 +    0.235    1255.122 - 2.86e-22    1230.933 - 3.13e-09
HIVw+G4            -554.061    1164.122 - 2.76e-11    1195.353 - 2.72e-09    1231.166 - 2.78e-09
HIVw+I             -554.114    1164.229 - 2.62e-11    1195.459 - 2.58e-09    1231.273 - 2.64e-09
Q.pfam+I           -554.190    1164.379 - 2.43e-11    1195.610 - 2.39e-09    1231.424 - 2.45e-09
Q.pfam             -556.479    1166.957 - 6.69e-12    1195.485 - 2.54e-09    1231.607 - 2.23e-09
FLAVI+F            -515.102    1122.203 -    0.035    1249.380 - 5.04e-21    1232.348 - 1.54e-09
LG+I               -554.706    1165.412 - 1.45e-11    1196.642 - 1.43e-09    1232.456 - 1.46e-09
Q.yeast+I          -554.787    1165.575 - 1.34e-11    1196.805 - 1.32e-09    1232.619 - 1.35e-09
Q.yeast            -557.137    1168.273 - 3.47e-12    1196.802 - 1.32e-09    1232.923 - 1.16e-09
LG                 -557.152    1168.304 - 3.41e-12    1196.832 -  1.3e-09    1232.954 - 1.14e-09
HIVw+F+G4          -513.401    1120.803 +   0.0705    1257.530 - 8.57e-23    1233.342 - 9.38e-10
Blosum62+I+G4      -553.013    1164.025 -  2.9e-11    1198.143 - 6.74e-10    1233.464 - 8.83e-10
HIVw+F+I           -513.939    1121.877 -   0.0412    1258.604 - 5.01e-23    1234.416 - 5.48e-10
Q.pfam+I+G4        -553.502    1165.004 - 1.78e-11    1199.122 - 4.13e-10    1234.443 - 5.41e-10
HIVw               -557.936    1169.871 - 1.56e-12    1198.399 - 5.93e-10    1234.521 -  5.2e-10
FLAVI+F+I+G4       -511.831    1119.661 +    0.125    1266.661 - 8.91e-25    1234.595 - 5.02e-10
HIVw+I+G4          -553.979    1165.958 -  1.1e-11    1200.075 - 2.56e-10    1235.397 - 3.36e-10
LG+I+G4            -554.083    1166.167 - 9.94e-12    1200.284 - 2.31e-10    1235.606 - 3.03e-10
Q.yeast+I+G4       -554.148    1166.297 - 9.31e-12    1200.414 - 2.16e-10    1235.736 - 2.84e-10
FLU+F+G4           -514.786    1123.573 -   0.0176    1260.300 - 2.14e-23    1236.112 - 2.35e-10
FLU+F+I            -515.528    1125.055 -   0.0084    1261.783 - 1.02e-23    1237.594 - 1.12e-10
HIVw+F+I+G4        -513.482    1122.963 -   0.0239    1269.963 - 1.71e-25    1237.897 - 9.62e-11
HIVw+F             -518.045    1128.091 -  0.00184    1255.267 - 2.66e-22    1238.235 - 8.12e-11
JTT+F              -518.061    1128.122 -  0.00181    1255.298 - 2.62e-22    1238.266 -    8e-11
FLU+F              -518.257    1128.513 -  0.00149    1255.689 - 2.15e-22    1238.658 - 6.58e-11
HIVb+F+G4          -516.194    1126.388 -  0.00432    1263.116 - 5.25e-24    1238.927 - 5.75e-11
JTT+F+G4           -516.383    1126.766 -  0.00357    1263.493 - 4.34e-24    1239.305 - 4.76e-11
JTTDCMut+F         -518.593    1129.186 -  0.00107    1256.362 - 1.54e-22    1239.330 -  4.7e-11
HIVb+F+I           -516.796    1127.592 -  0.00236    1264.320 - 2.87e-24    1240.132 - 3.15e-11
JTT+F+I            -516.797    1127.594 -  0.00236    1264.322 - 2.87e-24    1240.133 - 3.15e-11
JTTDCMut+F+G4      -516.928    1127.855 -  0.00207    1264.582 - 2.52e-24    1240.394 - 2.76e-11
DCMut+G4           -558.688    1173.376 -  2.7e-13    1204.607 - 2.66e-11    1240.421 - 2.72e-11
Dayhoff+G4         -558.727    1173.454 -  2.6e-13    1204.685 - 2.56e-11    1240.499 - 2.62e-11
FLU+F+I+G4         -515.078    1126.157 -  0.00485    1273.157 - 3.46e-26    1241.090 - 1.95e-11
JTTDCMut+F+I       -517.336    1128.672 -  0.00138    1265.399 - 1.68e-24    1241.211 - 1.84e-11
DCMut+I            -559.521    1175.043 - 1.17e-13    1206.273 - 1.16e-11    1242.087 - 1.18e-11
Dayhoff+I          -559.541    1175.082 - 1.15e-13    1206.313 - 1.13e-11    1242.127 - 1.16e-11
HIVb+F             -520.183    1132.366 - 0.000217    1259.543 - 3.13e-23    1242.511 - 9.58e-12
Q.mammal+F+G4      -518.000    1130.000 - 0.000709    1266.727 - 8.62e-25    1242.539 - 9.45e-12
Q.mammal+F         -520.575    1133.150 - 0.000147    1260.326 - 2.12e-23    1243.294 - 6.48e-12
HIVb+F+I+G4        -516.359    1128.718 -  0.00135    1275.718 - 9.62e-27    1243.652 - 5.42e-12
Q.bird+F+G4        -518.578    1131.156 - 0.000398    1267.884 - 4.84e-25    1243.695 -  5.3e-12
Dayhoff            -562.758    1179.516 - 1.25e-14    1208.045 - 4.77e-12    1244.166 - 4.19e-12
DCMut              -562.767    1179.534 - 1.24e-14    1208.062 - 4.73e-12    1244.184 - 4.15e-12
JTT+F+I+G4         -516.666    1129.332 -  0.00099    1276.332 - 7.08e-27    1244.266 - 3.98e-12
cpREV+G4           -560.611    1177.221 - 3.95e-14    1208.452 - 3.89e-12    1244.266 - 3.98e-12
Q.mammal+F+I       -519.011    1132.022 - 0.000258    1268.749 - 3.14e-25    1244.561 - 3.44e-12
cpREV+I            -560.773    1177.547 - 3.36e-14    1208.778 - 3.31e-12    1244.591 - 3.39e-12
DCMut+I+G4         -558.912    1175.825 - 7.94e-14    1209.943 - 1.85e-12    1245.264 - 2.42e-12
Dayhoff+I+G4       -558.947    1175.895 - 7.67e-14    1210.013 - 1.78e-12    1245.334 - 2.34e-12
JTTDCMut+F+I+G4    -517.209    1130.419 - 0.000575    1277.419 - 4.11e-27    1245.352 - 2.31e-12
Q.bird+F           -522.061    1136.121 - 3.32e-05    1263.297 - 4.79e-24    1246.266 - 1.47e-12
cpREV              -563.988    1181.975 - 3.67e-15    1210.504 - 1.39e-12    1246.625 - 1.22e-12
Q.bird+F+I         -520.087    1134.174 -  8.8e-05    1270.901 - 1.07e-25    1246.713 - 1.17e-12
Q.mammal+F+I+G4    -518.465    1132.929 - 0.000164    1279.929 - 1.17e-27    1247.863 -  6.6e-13
cpREV+I+G4         -560.575    1179.151 - 1.51e-14    1213.268 -  3.5e-13    1248.590 - 4.59e-13
Q.bird+F+I+G4      -519.156    1134.312 - 8.21e-05    1281.312 - 5.87e-28    1249.246 -  3.3e-13
rtREV+G4           -565.099    1186.197 - 4.44e-16    1217.428 - 4.37e-14    1253.242 - 4.48e-14
VT+F+G4            -523.557    1141.114 - 2.74e-06    1277.841 - 3.33e-27    1253.653 - 3.65e-14
VT+F               -525.817    1143.634 - 7.77e-07    1270.810 - 1.12e-25    1253.779 - 3.42e-14
VT+F+I             -524.000    1141.999 - 1.76e-06    1278.727 - 2.14e-27    1254.538 - 2.34e-14
Q.plant+F+G4       -524.131    1142.263 - 1.54e-06    1278.990 - 1.87e-27    1254.802 - 2.05e-14
rtREV+I            -566.017    1188.033 - 1.77e-16    1219.264 - 1.75e-14    1255.078 - 1.79e-14
rtREV              -568.546    1191.093 - 3.84e-17    1219.621 - 1.46e-14    1255.743 - 1.28e-14
WAG+F+G4           -525.279    1144.559 - 4.89e-07    1281.286 - 5.95e-28    1257.098 - 6.51e-15
Q.plant+F+I        -525.284    1144.568 - 4.87e-07    1281.295 - 5.92e-28    1257.107 - 6.48e-15
WAG+F              -527.948    1147.896 - 9.22e-08    1275.073 - 1.33e-26    1258.041 - 4.07e-15
mtVer+F+G4         -525.772    1145.544 - 2.99e-07    1282.271 - 3.63e-28    1258.083 - 3.98e-15
rtREV+I+G4         -565.332    1188.665 - 1.29e-16    1222.783 - 3.01e-15    1258.104 - 3.94e-15
Q.insect+F+G4      -525.839    1145.677 -  2.8e-07    1282.405 -  3.4e-28    1258.216 - 3.72e-15
mtVer+F            -528.116    1148.233 - 7.79e-08    1275.409 - 1.12e-26    1258.377 - 3.44e-15
WAG+F+I            -525.952    1145.903 -  2.5e-07    1282.630 - 3.04e-28    1258.442 - 3.33e-15
VT+F+I+G4          -523.760    1143.521 - 8.22e-07    1290.521 - 5.87e-30    1258.454 - 3.31e-15
mtMet+F+G4         -526.033    1146.066 -  2.3e-07    1282.793 -  2.8e-28    1258.605 - 3.07e-15
mtMet+F            -528.543    1149.087 - 5.08e-08    1276.263 - 7.33e-27    1259.231 - 2.24e-15
Q.plant+F          -528.561    1149.122 - 4.99e-08    1276.299 -  7.2e-27    1259.267 -  2.2e-15
mtVer+F+I          -526.520    1147.039 - 1.41e-07    1283.767 - 1.72e-28    1259.579 - 1.88e-15
Q.insect+F+I       -526.582    1147.164 - 1.33e-07    1283.891 - 1.62e-28    1259.703 - 1.77e-15
Q.insect+F         -528.814    1149.628 - 3.88e-08    1276.804 - 5.59e-27    1259.772 - 1.71e-15
Q.plant+F+I+G4     -524.428    1144.856 - 4.22e-07    1291.856 - 3.01e-30    1259.790 -  1.7e-15
mtInv+F+G4         -526.800    1147.601 - 1.07e-07    1284.328 -  1.3e-28    1260.140 - 1.42e-15
mtMet+F+I          -526.862    1147.725 -    1e-07    1284.452 - 1.22e-28    1260.264 - 1.34e-15
mtInv+F            -529.119    1150.239 - 2.86e-08    1277.415 - 4.12e-27    1260.384 - 1.26e-15
mtInv+F+I          -527.370    1148.739 - 6.05e-08    1285.467 - 7.35e-29    1261.278 - 8.06e-16
WAG+F+I+G4         -525.588    1147.175 - 1.32e-07    1294.175 - 9.45e-31    1262.109 - 5.32e-16
PMB+F+G4           -527.888    1149.776 -  3.6e-08    1286.503 - 4.38e-29    1262.315 -  4.8e-16
PMB+F              -530.344    1152.688 -  8.4e-09    1279.864 - 1.21e-27    1262.832 -  3.7e-16
Q.insect+F+I+G4    -526.126    1148.252 - 7.72e-08    1295.252 - 5.52e-31    1263.185 -  3.1e-16
mtVer+F+I+G4       -526.159    1148.318 - 7.46e-08    1295.318 - 5.34e-31    1263.252 -    3e-16
PMB+F+I            -528.370    1150.740 - 2.22e-08    1287.468 -  2.7e-29    1263.279 - 2.96e-16
mtMet+F+I+G4       -526.438    1148.876 - 5.65e-08    1295.876 - 4.04e-31    1263.810 - 2.27e-16
cpREV+F+G4         -528.922    1151.844 - 1.28e-08    1288.572 - 1.56e-29    1264.384 - 1.71e-16
Q.yeast+F+G4       -529.056    1152.111 - 1.12e-08    1288.839 - 1.36e-29    1264.650 - 1.49e-16
mtInv+F+I+G4       -527.088    1150.176 - 2.95e-08    1297.176 - 2.11e-31    1265.109 - 1.19e-16
cpREV+F+I          -529.371    1152.742 - 8.17e-09    1289.470 - 9.94e-30    1265.282 - 1.09e-16
Q.pfam+F+G4        -529.559    1153.119 - 6.77e-09    1289.846 - 8.23e-30    1265.658 - 9.02e-17
rtREV+F+G4         -529.832    1153.665 - 5.15e-09    1290.392 - 6.27e-30    1266.204 - 6.86e-17
Q.yeast+F+I        -530.084    1154.168 - 4.01e-09    1290.895 - 4.87e-30    1266.707 - 5.34e-17
PMB+F+I+G4         -528.085    1152.169 - 1.09e-08    1299.169 - 7.78e-32    1267.103 - 4.38e-17
LG+F+G4            -530.549    1155.099 - 2.52e-09    1291.826 - 3.06e-30    1267.638 - 3.35e-17
Q.yeast+F          -532.900    1157.799 - 6.52e-10    1284.976 -  9.4e-29    1267.944 - 2.88e-17
Q.pfam+F+I         -530.740    1155.479 - 2.08e-09    1292.207 - 2.53e-30    1268.018 - 2.77e-17
cpREV+F            -532.989    1157.978 - 5.96e-10    1285.155 - 8.59e-29    1268.123 - 2.63e-17
rtREV+F+I          -530.932    1155.864 - 1.72e-09    1292.591 - 2.09e-30    1268.403 - 2.29e-17
Blosum62+F+G4      -531.042    1156.085 - 1.54e-09    1292.812 - 1.87e-30    1268.624 - 2.05e-17
cpREV+F+I+G4       -529.027    1154.054 - 4.24e-09    1301.054 - 3.03e-32    1268.987 - 1.71e-17
Q.pfam+F           -533.521    1159.043 -  3.5e-10    1286.219 - 5.05e-29    1269.188 - 1.54e-17
rtREV+F            -533.566    1159.132 - 3.35e-10    1286.308 - 4.83e-29    1269.276 - 1.48e-17
DCMut+F+G4         -531.538    1157.077 - 9.36e-10    1293.804 - 1.14e-30    1269.616 - 1.25e-17
Q.yeast+F+I+G4     -529.354    1154.707 - 3.06e-09    1301.707 - 2.19e-32    1269.641 - 1.23e-17
Dayhoff+F+G4       -531.589    1157.179 - 8.89e-10    1293.906 - 1.08e-30    1269.718 - 1.18e-17
LG+F+I             -531.731    1157.461 - 7.72e-10    1294.188 - 9.39e-31    1270.000 - 1.03e-17
Blosum62+F+I       -531.786    1157.572 -  7.3e-10    1294.299 - 8.88e-31    1270.111 - 9.73e-18
Blosum62+F         -534.225    1160.451 - 1.73e-10    1287.627 -  2.5e-29    1270.595 - 7.64e-18
Q.pfam+F+I+G4      -529.883    1155.766 -  1.8e-09    1302.766 - 1.29e-32    1270.699 - 7.25e-18
Dayhoff+F          -534.324    1160.647 - 1.57e-10    1287.824 - 2.26e-29    1270.792 - 6.92e-18
DCMut+F            -534.339    1160.679 - 1.55e-10    1287.855 - 2.23e-29    1270.823 - 6.81e-18
rtREV+F+I+G4       -530.154    1156.308 - 1.37e-09    1303.308 - 9.82e-33    1271.242 - 5.53e-18
LG+F               -534.618    1161.236 - 1.17e-10    1288.412 - 1.69e-29    1271.380 - 5.16e-18
DCMut+F+I          -532.559    1159.118 - 3.37e-10    1295.845 -  4.1e-31    1271.657 - 4.49e-18
Dayhoff+F+I        -532.582    1159.165 - 3.29e-10    1295.892 - 4.01e-31    1271.704 - 4.39e-18
LG+F+I+G4          -530.868    1157.736 - 6.73e-10    1304.736 - 4.81e-33    1272.669 - 2.71e-18
Blosum62+F+I+G4    -531.270    1158.541 -  4.5e-10    1305.541 - 3.22e-33    1273.474 - 1.81e-18
DCMut+F+I+G4       -532.000    1160.000 - 2.17e-10    1307.000 - 1.55e-33    1274.933 - 8.73e-19
Dayhoff+F+I+G4     -532.048    1160.095 - 2.07e-10    1307.095 - 1.48e-33    1275.029 - 8.32e-19
mtInv+G4           -576.436    1208.873 - 5.29e-21    1240.104 - 5.21e-19    1275.918 - 5.34e-19
mtInv              -579.536    1213.073 - 6.48e-22    1241.601 - 2.46e-19    1277.723 - 2.16e-19
mtInv+I            -577.753    1211.505 - 1.42e-21    1242.736 -  1.4e-19    1278.550 - 1.43e-19
mtMet+G4           -578.720    1213.440 -  5.4e-22    1244.671 - 5.31e-20    1280.484 - 5.44e-20
mtInv+I+G4         -576.875    1211.750 - 1.26e-21    1245.867 - 2.92e-20    1281.189 - 3.82e-20
mtMet              -581.860    1217.720 - 6.35e-23    1246.248 - 2.41e-20    1282.370 - 2.12e-20
mtMet+I            -580.307    1216.614 -  1.1e-22    1247.844 - 1.09e-20    1283.658 - 1.11e-20
mtZOA+F+G4         -538.642    1171.283 - 7.69e-13    1308.011 - 9.36e-34    1283.823 - 1.02e-20
mtMet+I+G4         -579.281    1216.562 - 1.13e-22    1250.680 - 2.63e-21    1286.001 - 3.45e-21
mtZOA+F+I          -539.862    1173.723 - 2.27e-13    1310.451 - 2.76e-34    1286.263 - 3.03e-21
mtZOA+F            -542.981    1177.961 - 2.73e-14    1305.138 - 3.93e-33    1288.106 -  1.2e-21
mtZOA+F+I+G4       -538.964    1173.929 - 2.05e-13    1320.929 - 1.47e-36    1288.862 - 8.25e-22
mtMAM+F+G4         -542.484    1178.968 - 1.65e-14    1315.695 - 2.01e-35    1291.507 -  2.2e-22
mtZOA+G4           -584.415    1224.830 - 1.81e-24    1256.061 - 1.79e-22    1291.875 - 1.83e-22
mtREV+F+G4         -543.544    1181.088 - 5.72e-15    1317.816 - 6.95e-36    1293.628 - 7.61e-23
mtMAM+F+I+G4       -542.851    1181.701 - 4.21e-15    1328.701 - 3.01e-38    1296.635 - 1.69e-23
mtZOA+I            -587.016    1230.033 - 1.35e-25    1261.264 - 1.32e-23    1297.077 - 1.36e-23
mtZOA+I+G4         -584.831    1227.663 -  4.4e-25    1261.780 - 1.02e-23    1297.102 - 1.34e-23
mtZOA              -589.509    1233.017 - 3.03e-26    1261.545 - 1.15e-23    1297.667 - 1.01e-23
mtMAM+F+I          -545.710    1185.421 - 6.55e-16    1322.148 - 7.97e-37    1297.960 - 8.73e-24
mtREV+F+I+G4       -543.980    1183.961 - 1.36e-15    1330.961 - 9.72e-39    1298.894 - 5.47e-24
mtREV+F+I          -546.256    1186.511 -  3.8e-16    1323.238 - 4.62e-37    1299.050 - 5.06e-24
mtMAM+F            -549.574    1191.147 - 3.74e-17    1318.324 - 5.39e-36    1301.292 - 1.65e-24
mtREV+F            -550.543    1193.086 - 1.42e-17    1320.262 - 2.05e-36    1303.230 - 6.26e-25
mtVer+G4           -590.310    1236.620 - 4.99e-27    1267.851 - 4.92e-25    1303.665 - 5.03e-25
mtVer              -593.551    1241.101 - 5.31e-28    1269.630 - 2.02e-25    1305.751 - 1.77e-25
mtVer+I            -592.028    1240.056 - 8.96e-28    1271.287 - 8.82e-26    1307.101 - 9.03e-26
mtART+F+G4         -551.014    1196.027 - 3.26e-18    1332.754 - 3.96e-39    1308.566 - 4.34e-26
mtVer+I+G4         -590.922    1239.844 - 9.97e-28    1273.961 - 2.32e-26    1309.283 - 3.03e-26
mtART+F+I+G4       -551.241    1198.482 - 9.55e-19    1345.482 - 6.83e-42    1313.415 - 3.84e-27
mtART+F+I          -553.746    1201.492 - 2.12e-19    1338.219 - 2.58e-40    1314.031 - 2.82e-27
mtART+F            -560.135    1212.270 - 9.68e-22    1339.447 -  1.4e-40    1322.415 - 4.27e-29
mtART+G4           -600.466    1256.933 - 1.94e-31    1288.163 - 1.91e-29    1323.977 - 1.96e-29
mtART+I+G4         -600.721    1259.441 - 5.53e-32    1293.559 - 1.29e-30    1328.880 - 1.68e-30
mtMAM+G4           -605.109    1266.218 - 1.87e-33    1297.449 - 1.84e-31    1333.263 - 1.88e-31
mtREV+G4           -606.087    1268.174 - 7.03e-34    1299.404 - 6.92e-32    1335.218 - 7.08e-32
mtART+I            -606.590    1269.180 - 4.25e-34    1300.411 - 4.18e-32    1336.225 - 4.28e-32
mtMAM+I+G4         -605.580    1269.159 - 4.29e-34    1303.277 - 9.98e-33    1338.598 - 1.31e-32
mtREV+I+G4         -606.459    1270.917 - 1.78e-34    1305.035 - 4.14e-33    1340.356 - 5.43e-33
mtREV+I            -609.318    1274.636 - 2.78e-35    1305.867 - 2.73e-33    1341.681 -  2.8e-33
mtMAM+I            -610.056    1276.112 - 1.33e-35    1307.343 - 1.31e-33    1343.156 - 1.34e-33
mtART              -612.317    1278.633 - 3.76e-36    1307.162 - 1.43e-33    1343.283 - 1.26e-33
mtREV              -613.269    1280.538 - 1.45e-36    1309.067 - 5.52e-34    1345.188 - 4.84e-34
mtMAM              -613.597    1281.194 - 1.05e-36    1309.722 - 3.98e-34    1345.844 - 3.49e-34

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.bird+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.9476

 Category  Relative_rate  Proportion
  1         0.1264         0.2500
  2         0.4604         0.2500
  3         0.9907         0.2500
  4         2.4225         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -535.5756 (s.e. 40.0137)
Unconstrained log-likelihood (without tree): -295.4675
Number of free parameters (#branches + #model parameters): 28
Akaike information criterion (AIC) score: 1127.1512
Corrected Akaike information criterion (AICc) score: 1158.3820
Bayesian information criterion (BIC) score: 1194.1958

Total tree length (sum of branch lengths): 0.8323
Sum of internal branch lengths: 0.2320 (27.8764% of tree length)

WARNING: 6 near-zero internal branches (<0.0123) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.1698' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------Mlig.1698
|
|     +--Mlig.1694
|  +**| (0/13)
|  |  |       +---------Mlig.1808
|  |  |  +----| (95.3/56)
|  |  |  |    |  +**Mlig.1811
|  |  |  |    +**| (0/43)
|  |  |  |       +**Mlig.1806
|  |  +--| (82.9/22)
|  |     +**Mlig.1817
+--| (77.4/30)
|  +--Mlig.14976
|
|                            +**Mlig.1697
|                         +**| (0/58)
|                         |  +**Mlig.1695
|                      +**| (0/53)
|                      |  +--Mlig.1696
|             +--------| (98.5/78)
|             |        +------------Mlig.47942
|    +--------| (98.1/76)
|    |        |  +**Mlig.1807
|    |        +**| (0/56)
|    |           +**Mlig.1812
+----| (85.6/31)
     |  +**Mlig.1802
     +**| (0/80)
        +**Mlig.1803

Tree in newick format:

(Mlig.1698:0.3964556910,((Mlig.1694:0.0249812190,((Mlig.1808:0.0675072191,(Mlig.1811:0.0000010000,Mlig.1806:0.0000010000)0/43:0.0000010000)95.3/56:0.0371825502,Mlig.1817:0.0000010000)82.9/22:0.0124991468)0/13:0.0000010000,Mlig.14976:0.0123963238)77.4/30:0.0161361772,(((((Mlig.1697:0.0000010000,Mlig.1695:0.0000010000)0/58:0.0000010000,Mlig.1696:0.0123468547)0/53:0.0000010000,Mlig.47942:0.0865573339)98.5/78:0.0652230772,(Mlig.1807:0.0000010000,Mlig.1812:0.0000010000)0/56:0.0000010000)98.1/76:0.0651687328,(Mlig.1802:0.0000010000,Mlig.1803:0.0000010000)0/80:0.0000010000)85.6/31:0.0357935083);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -537.308733
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Mlig.1698
|
|     +--Mlig.1694
|  +--| (33)
|  |  +--Mlig.14976
+--| (25)
|  |                                         +**Mlig.1697
|  |                                      +**|
|  |                                      |  +**Mlig.1810
|  |                                   +**|
|  |                                   |  +**Mlig.1804
|  |                                +--|
|  |                                |  +**Mlig.1801
|  |                             +--| (58)
|  |                             |  +--Mlig.1695
|  |                          +--| (53)
|  |                          |  +--Mlig.1696
|  |                 +--------| (78)
|  |                 |        +------------Mlig.47942
|  |       +---------| (76)
|  |       |         |              +**Mlig.1807
|  |       |         |           +**|
|  |       |         |           |  +**Mlig.1814
|  |       |         |        +**|
|  |       |         |        |  +**Mlig.1816
|  |       |         |     +**|
|  |       |         |     |  +**Mlig.1813
|  |       |         |  +--|
|  |       |         |  |  +**Mlig.1805
|  |       |         +--| (56)
|  |       |            +--Mlig.1812
|  |  +----| (40)
|  |  |    |  +---------Mlig.1808
|  |  |    +--| (56)
|  |  |       |        +**Mlig.1811
|  |  |       |     +**|
|  |  |       |     |  +**Mlig.1815
|  |  |       |  +--|
|  |  |       |  |  +**Mlig.31612
|  |  |       +--| (43)
|  |  |          +--Mlig.1806
|  +--| (37)
|     +--Mlig.1817
|
|    +--Mlig.1802
+----| (80)
     +--Mlig.1803


Consensus tree in newick format: 

(Mlig.1698:0.3953011717,((Mlig.1694:0.0246801984,Mlig.14976:0.0122447218)33:0.0000025275,(((((((((Mlig.1697:0.0000000000,Mlig.1810:0.0000000000):0.0000000000,Mlig.1804:0.0000000000):0.0000000000,Mlig.1801:0.0000000000):0.0000025275,Mlig.1695:0.0000025275)58:0.0000025275,Mlig.1696:0.0122506653)53:0.0000025929,Mlig.47942:0.0865536973)78:0.0646529463,(((((Mlig.1807:0.0000000000,Mlig.1814:0.0000000000):0.0000000000,Mlig.1816:0.0000000000):0.0000000000,Mlig.1813:0.0000000000):0.0000000000,Mlig.1805:0.0000000000):0.0000025275,Mlig.1812:0.0000025275)56:0.0000025929)76:0.0659143074,(Mlig.1808:0.0670602387,(((Mlig.1811:0.0000000000,Mlig.1815:0.0000000000):0.0000000000,Mlig.31612:0.0000000000):0.0000025275,Mlig.1806:0.0000025275)43:0.0000025275)56:0.0000025275)40:0.0369392755,Mlig.1817:0.0000025275)37:0.0123068939)25:0.0170812294,(Mlig.1802:0.0000025275,Mlig.1803:0.0000025275)80:0.0345062777);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F56104_MLIG_G1/F56104_MLIG_G1.treefile -m "Q.bird+G4{0.947587}" --length 81

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F56104_MLIG_G1/F56104_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F56104_MLIG_G1/F56104_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:24:06 2024
Total CPU time used: 75.386154 seconds (0h:1m:15s)
Total wall-clock time used: 75.58391309 seconds (0h:1m:15s)

