      2    444

Smed.13049                      ATG ATT AGC ATT AGG AAG CGC TCG ACT ACT AAA AAA AAA TTA GCA GTA GAT AGA ATT TAC CCA TTG GAT CCA GCA GAT TAT GAG ATT CAT AAA CAA GGA TAT TTA ATT AAA TCA CCG CCA CTT AAA AAT GGC CGA CGA TCA AAT TAT TTT GTA TTT CAA TCA AAA TAT AGA AAA AGA TAC TTT ATA ATT CAC ACA AAC AAC ACA AAT AGT AAA ATA TAT TTC GAC TAT TTT TGC AAA CAC GAA GAT TTG AAG TAC CCC AAA GGC TCA ATA GAC TTG AAT CAA ATT ACT AAA ATA TCA TAT CCA GTA CAT ATA GAA GGT AAA AAT AGA CTT TTA ATT GAA ACA GAG AAC GGT AGT AAT CGA AGA GAA TAC TAT TTG ACA TCA GTA AAT AAT GAT GAA GAT GAA ATG CAA AGT TGG ATA CAT CAT GTT AAA AGA TTT ATT CAA TTA 
Smed.15620                      ATG ATT AGC ATT AGG AGG AGC TCG ACT ACT AAA CAA AAA CTA TCA GTA GAT AGA ATT TAC CCA TTG GAT CCA GCA GAT TAT GAG ATT CAT AAA CAA GGA TAT TTA ATT AAA TCA CCG CCA CTT AAA AAA GTC CGA AGA TCA AGT CTT CCC ATA TTT CAA GCA AAA TAT AGA AAA AGA TAC TTT ATA ATT CAC ACA AAC AAC ACA AAT AAT AAA ATA TAT TTC GAT TAT TTT TGC AAA CAC GAA GAT TTG AAG TAC CCC AAA GGC TCA ATA GAC TTG AAT CAA ATT ACT AAA ATA TCA CAT CCA GTA CAT ATA GAG GAT CAA AAT AGA CTT TTG ATT GAA ACA GAC AAC GGT AGT AAT CGA AGA GAA TAC TAT TTG ACA TCA GTA AAT AAT GAT GAA GAT GAA ATG CAA AGT TGG ATA TAT CAT ATT AAA AGA TTT ATT CAA TTA 



Printing out site pattern counts


         2        186  P

Smed.13049                      AAA AAA AAC AAG AAG AAT AAT AAT ACA ACT AGA AGC AGG AGT AGT ATA ATG ATT CAA CAC CAT CAT CCA CCC CCG CGA CGA CGC CTT GAA GAA GAC GAC GAG GAG GAT GCA GCA GGA GGC GGC GGT GGT GTA GTA GTT TAC TAT TAT TAT TCA TCA TCG TGC TGG TTA TTA TTA TTC TTG TTT TTT 
Smed.15620                      ... C.. ... ... .G. ..A ... .G. ... ... ... ... ... .A. ... ... ... ... ... ... ... T.. ... ... ... A.. ... A.. ... ... ..G ... ..T ..C ... ... ... T.. ... ... .T. .A. ... A.. ... A.. ... C.. CT. ... G.. ... ... ... ... C.. ... ..G ... ... CCC ... 

   12    2    3    1    1    1    6    1    4    3    6    1    1    1    2
    6    2    9    5    2    3    1    4    1    1    1    2    1    2    5
    1    1    1    1    1    6    1    1    1    1    1    1    1    1    3
    1    4    1    1    6    1    5    1    1    1    1    2    1    1    4
    1    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 148

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   5   4 | Ser TCT   0   0 | Tyr TAT   8   7 | Cys TGT   0   0
    TTC   1   1 |     TCC   0   0 |     TAC   4   4 |     TGC   1   1
Leu TTA   4   2 |     TCA   6   6 | *** TAA   0   0 | *** TGA   0   0
    TTG   4   5 |     TCG   1   1 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   2   3 | Pro CCT   0   0 | His CAT   4   4 | Arg CGT   0   0
    CTC   0   0 |     CCC   1   2 |     CAC   2   2 |     CGC   1   0
    CTA   0   1 |     CCA   4   4 | Gln CAA   5   7 |     CGA   3   2
    CTG   0   0 |     CCG   1   1 |     CAG   0   0 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   9  10 | Thr ACT   3   3 | Asn AAT   8   7 | Ser AGT   3   3
    ATC   0   0 |     ACC   0   0 |     AAC   3   3 |     AGC   1   2
    ATA   6   7 |     ACA   4   4 | Lys AAA  14  13 | Arg AGA   6   7
Met ATG   2   2 |     ACG   0   0 |     AAG   2   1 |     AGG   1   2
----------------------------------------------------------------------
Val GTT   1   0 | Ala GCT   0   0 | Asp GAT   6   8 | Gly GGT   2   1
    GTC   0   1 |     GCC   0   0 |     GAC   2   2 |     GGC   2   1
    GTA   4   3 |     GCA   2   2 | Glu GAA   6   5 |     GGA   1   1
    GTG   0   0 |     GCG   0   0 |     GAG   2   2 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.13049     
position  1:    T:0.23649    C:0.15541    A:0.41892    G:0.18919
position  2:    T:0.25676    C:0.14865    A:0.44595    G:0.14865
position  3:    T:0.34459    C:0.12162    A:0.43919    G:0.09459
Average         T:0.27928    C:0.14189    A:0.43468    G:0.14414

#2: Smed.15620     
position  1:    T:0.21622    C:0.17568    A:0.43243    G:0.17568
position  2:    T:0.26351    C:0.15541    A:0.43919    G:0.14189
position  3:    T:0.33784    C:0.12838    A:0.43243    G:0.10135
Average         T:0.27252    C:0.15315    A:0.43468    G:0.13964

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       9 | Ser S TCT       0 | Tyr Y TAT      15 | Cys C TGT       0
      TTC       2 |       TCC       0 |       TAC       8 |       TGC       2
Leu L TTA       6 |       TCA      12 | *** * TAA       0 | *** * TGA       0
      TTG       9 |       TCG       2 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT       0 | His H CAT       8 | Arg R CGT       0
      CTC       0 |       CCC       3 |       CAC       4 |       CGC       1
      CTA       1 |       CCA       8 | Gln Q CAA      12 |       CGA       5
      CTG       0 |       CCG       2 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      19 | Thr T ACT       6 | Asn N AAT      15 | Ser S AGT       6
      ATC       0 |       ACC       0 |       AAC       6 |       AGC       3
      ATA      13 |       ACA       8 | Lys K AAA      27 | Arg R AGA      13
Met M ATG       4 |       ACG       0 |       AAG       3 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       1 | Ala A GCT       0 | Asp D GAT      14 | Gly G GGT       3
      GTC       1 |       GCC       0 |       GAC       4 |       GGC       3
      GTA       7 |       GCA       4 | Glu E GAA      11 |       GGA       2
      GTG       0 |       GCG       0 |       GAG       4 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22635    C:0.16554    A:0.42568    G:0.18243
position  2:    T:0.26014    C:0.15203    A:0.44257    G:0.14527
position  3:    T:0.34122    C:0.12500    A:0.43581    G:0.09797
Average         T:0.27590    C:0.14752    A:0.43468    G:0.14189

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02155281  0.00789558  0.02752784  0.00618843
  0.01259580  0.00461430  0.01608770  0.00361662
  0.03666777  0.01343275  0.00000000  0.00000000
  0.01203598  0.00440922  0.00000000  0.00345588
  0.01576250  0.00577438  0.02013230  0.00452587
  0.00921185  0.00337464  0.01176563  0.00264499
  0.02681672  0.00982395  0.03425106  0.00769985
  0.00880244  0.00322465  0.01124272  0.00252743
  0.04053215  0.01484841  0.05176878  0.01163794
  0.02368762  0.00867764  0.03025448  0.00680140
  0.06895729  0.02526158  0.08807416  0.01979962
  0.02263484  0.00829197  0.02890984  0.00649911
  0.01737092  0.00636360  0.02218662  0.00498769
  0.01015184  0.00371899  0.01296621  0.00291488
  0.02955312  0.01082639  0.03774607  0.00848555
  0.00970064  0.00355370  0.01238993  0.00278533



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.13049          
Smed.15620           0.8472 (0.0588 0.0694)


TREE #  1:  (2, 1);   MP score: 23
lnL(ntime:  2  np:  7):   -675.815059      +0.000000
   3..2     3..1  
 0.115609 0.126669 4.370388 0.740492 0.005642 1.779787 4.182220

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.24228

(2: 0.115609, 1: 0.126669);

(Smed.15620: 0.115609, Smed.13049: 0.126669);

Detailed output identifying parameters

kappa (ts/tv) =  4.37039

Parameters in M8 (beta&w>1):
  p0 =   0.74049  p =   0.00564 q =   1.77979
 (p1 =   0.25951) w =   4.18222


dN/dS (w) for site classes (K=9)

p:   0.09256  0.09256  0.09256  0.09256  0.09256  0.09256  0.09256  0.09256  0.25951
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  4.18222

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.116    350.0     94.0   1.0853   0.0392   0.0361   13.7    3.4
   3..1       0.127    350.0     94.0   1.0853   0.0429   0.0396   15.0    3.7


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.13049)

            Pr(w>1)     post mean +- SE for w

     6 K      1.000**       4.182
     7 R      1.000**       4.182
    12 K      1.000**       4.182
    15 A      1.000**       4.182
    43 N      1.000**       4.182
    44 G      1.000**       4.182
    48 N      1.000**       4.182
    49 Y      1.000**       4.182
    50 F      1.000**       4.182
    51 V      1.000**       4.182
    54 S      1.000**       4.182
    70 S      1.000**       4.182
   100 Y      1.000**       4.182
   106 G      1.000**       4.182
   107 K      1.000**       4.182
   115 E      1.000**       4.182
   140 H      1.000**       4.182
   142 V      1.000**       4.182


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.13049)

            Pr(w>1)     post mean +- SE for w

     6 K      0.532         3.282 +- 3.196
     7 R      0.561         3.481 +- 3.264
    15 A      0.531         3.282 +- 3.198
    44 G      0.583         3.630 +- 3.303
    49 Y      0.846         5.210 +- 3.198
    50 F      0.864         5.326 +- 3.169
    54 S      0.531         3.282 +- 3.198
   115 E      0.526         3.242 +- 3.185



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.001  0.003  0.007  0.015  0.027  0.053  0.137  0.387  0.370
p :   0.123  0.122  0.117  0.111  0.104  0.097  0.090  0.084  0.078  0.073
q :   0.038  0.066  0.085  0.098  0.108  0.114  0.119  0.122  0.124  0.125
ws:   0.102  0.099  0.103  0.105  0.105  0.103  0.100  0.097  0.094  0.091

Time used:  0:11
