IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F104508_MLIG_G1/F104508_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 327074

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 344 amino-acid sites
Number of constant sites: 188 (= 54.6512% of all sites)
Number of invariant (constant or ambiguous constant) sites: 188 (= 54.6512% of all sites)
Number of parsimony informative sites: 149
Number of distinct site patterns: 150

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -1979.816    3987.632 - 1.36e-07    3988.908 - 2.77e-06    4041.401 +    0.438
JTTDCMut+G4       -1980.300    3988.599 - 8.39e-08    3989.876 - 1.71e-06    4042.368 +     0.27
JTT+I             -1980.763    3989.526 - 5.28e-08    3990.803 - 1.08e-06    4043.295 +     0.17
JTTDCMut+I        -1981.320    3990.641 - 3.02e-08    3991.917 - 6.16e-07    4044.410 +   0.0974
JTT+I+G4          -1980.314    3990.629 - 3.04e-08    3992.092 - 5.65e-07    4048.238 -   0.0144
JTTDCMut+I+G4     -1980.824    3991.649 - 1.83e-08    3993.112 - 3.39e-07    4049.258 -  0.00862
Q.plant+G4        -1986.363    4000.726 - 1.95e-10    4002.003 - 3.98e-09    4054.495 - 0.000629
Q.pfam+G4         -1988.278    4004.556 - 2.88e-11    4005.832 - 5.86e-10    4058.325 - 9.27e-05
Q.mammal+G4       -1988.429    4004.858 - 2.47e-11    4006.135 - 5.04e-10    4058.627 - 7.96e-05
Q.plant+I         -1988.848    4005.697 - 1.63e-11    4006.973 - 3.31e-10    4059.466 - 5.24e-05
Q.pfam+I          -1989.008    4006.015 - 1.39e-11    4007.292 - 2.83e-10    4059.784 - 4.47e-05
Q.plant+I+G4      -1986.784    4003.567 - 4.72e-11    4005.031 - 8.75e-10    4061.177 - 2.23e-05
Q.mammal+I        -1990.383    4008.766 - 3.51e-12    4010.042 - 7.14e-11    4062.535 - 1.13e-05
Q.pfam+I+G4       -1988.474    4006.948 -  8.7e-12    4008.412 - 1.61e-10    4064.558 - 4.11e-06
VT+G4             -1991.851    4011.703 - 8.07e-13    4012.979 - 1.64e-11    4065.472 -  2.6e-06
Q.mammal+I+G4     -1988.985    4007.971 - 5.22e-12    4009.434 - 9.68e-11    4065.580 - 2.46e-06
WAG+G4            -1992.038    4012.076 -  6.7e-13    4013.353 - 1.37e-11    4065.845 - 2.16e-06
VT+I              -1992.111    4012.223 - 6.23e-13    4013.499 - 1.27e-11    4065.992 -    2e-06
WAG+I             -1992.829    4013.659 - 3.04e-13    4014.935 - 6.19e-12    4067.428 - 9.78e-07
DCMut+G4          -1993.080    4014.160 - 2.36e-13    4015.437 - 4.82e-12    4067.929 - 7.61e-07
Dayhoff+G4        -1993.144    4014.288 - 2.22e-13    4015.565 - 4.52e-12    4068.057 - 7.14e-07
Q.bird+G4         -1994.417    4016.833 - 6.21e-14    4018.110 - 1.27e-12    4070.602 -    2e-07
DCMut+I           -1994.569    4017.138 - 5.33e-14    4018.414 - 1.09e-12    4070.906 - 1.72e-07
Dayhoff+I         -1994.645    4017.291 - 4.94e-14    4018.567 - 1.01e-12    4071.060 - 1.59e-07
VT+I+G4           -1992.077    4014.154 - 2.37e-13    4015.618 -  4.4e-12    4071.764 - 1.12e-07
WAG+I+G4          -1992.415    4014.829 - 1.69e-13    4016.293 - 3.14e-12    4072.439 - 7.98e-08
DCMut+I+G4        -1993.602    4017.205 - 5.16e-14    4018.668 - 9.57e-13    4074.814 - 2.43e-08
Dayhoff+I+G4      -1993.663    4017.326 - 4.85e-14    4018.789 - 9.01e-13    4074.935 - 2.29e-08
LG+G4             -1997.058    4022.115 - 4.43e-15    4023.392 - 9.02e-14    4075.884 - 1.43e-08
Q.bird+I          -1997.241    4022.482 - 3.69e-15    4023.758 - 7.51e-14    4076.251 - 1.19e-08
Q.bird+I+G4       -1995.018    4020.035 - 1.25e-14    4021.499 - 2.32e-13    4077.645 - 5.91e-09
LG+I              -1998.167    4024.333 - 1.46e-15    4025.610 - 2.98e-14    4078.102 -  4.7e-09
Q.insect+G4       -1999.700    4027.400 - 3.15e-16    4028.677 - 6.42e-15    4081.169 - 1.01e-09
LG+I+G4           -1997.392    4024.784 - 1.17e-15    4026.247 - 2.16e-14    4082.394 -  5.5e-10
Q.insect+I        -2000.526    4029.052 - 1.38e-16    4030.329 - 2.81e-15    4082.821 - 4.44e-10
Q.insect+F+G4     -1945.632    3957.263 +    0.535    3964.502 +    0.553    4084.004 - 2.46e-10
Q.insect+F+I      -1946.530    3959.061 +    0.218    3966.300 +    0.225    4085.802 -    1e-10
Q.insect+I+G4     -2000.005    4030.009 - 8.55e-17    4031.473 - 1.59e-15    4087.619 - 4.03e-11
JTT+F+G4          -1948.443    3962.886 -   0.0322    3970.124 -   0.0333    4089.627 - 1.48e-11
Q.insect+F+I+G4   -1945.971    3959.942 +     0.14    3967.644 +    0.115    4090.523 - 9.44e-12
JTTDCMut+F+G4     -1948.932    3963.865 -   0.0197    3971.104 -   0.0204    4090.606 - 9.06e-12
JTT+F+I           -1949.225    3964.451 -   0.0147    3971.689 -   0.0152    4091.192 - 6.76e-12
Q.mammal+F+G4     -1949.579    3965.158 -   0.0103    3972.397 -   0.0107    4091.900 - 4.74e-12
LG                -2008.111    4042.223 -  1.9e-19    4043.326 - 4.23e-18    4092.151 - 4.18e-12
JTTDCMut+F+I      -1949.772    3965.545 -  0.00852    3972.783 -   0.0088    4092.286 - 3.91e-12
Q.mammal+F+I      -1950.936    3967.872 -  0.00266    3975.111 -  0.00275    4094.614 - 1.22e-12
JTT+F+I+G4        -1948.731    3965.462 -  0.00887    3973.165 -  0.00728    4096.044 - 5.97e-13
JTTDCMut+F+I+G4   -1949.234    3966.467 -  0.00537    3974.170 -   0.0044    4097.049 - 3.61e-13
Q.plant+F+G4      -1952.186    3970.373 - 0.000762    3977.611 - 0.000788    4097.114 -  3.5e-13
Q.mammal+F+I+G4   -1949.832    3967.664 -  0.00295    3975.366 -  0.00242    4098.246 - 1.99e-13
Q.yeast+G4        -2008.291    4044.581 - 5.86e-20    4045.858 - 1.19e-18    4098.350 - 1.89e-13
Q.bird+F+G4       -1953.686    3973.373 -  0.00017    3980.612 - 0.000176    4100.114 - 7.81e-14
Q.yeast+I         -2009.742    4047.485 - 1.37e-20    4048.761 - 2.79e-19    4101.254 - 4.42e-14
Q.yeast+F+G4      -1954.326    3974.652 - 8.97e-05    3981.891 - 9.27e-05    4101.393 - 4.12e-14
Q.plant+F+I       -1954.554    3975.108 - 7.14e-05    3982.347 - 7.38e-05    4101.849 - 3.28e-14
Q.plant+F+I+G4    -1952.548    3973.096 - 0.000195    3980.799 -  0.00016    4103.678 - 1.31e-14
Q.bird+F+I        -1955.747    3977.494 - 2.16e-05    3984.733 - 2.24e-05    4104.236 - 9.94e-15
Q.yeast+F+I       -1955.774    3977.549 - 2.11e-05    3984.788 - 2.18e-05    4104.290 - 9.67e-15
PMB+I             -2011.557    4051.115 - 2.23e-21    4052.391 - 4.55e-20    4104.884 - 7.19e-15
PMB+G4            -2011.628    4051.255 - 2.08e-21    4052.532 - 4.24e-20    4105.024 -  6.7e-15
Q.yeast+I+G4      -2008.864    4047.729 - 1.21e-20    4049.192 - 2.25e-19    4105.338 - 5.73e-15
Q.bird+F+I+G4     -1953.969    3975.938 - 4.71e-05    3983.641 - 3.86e-05    4106.520 - 3.17e-15
Q.yeast+F+I+G4    -1954.871    3977.743 - 1.91e-05    3985.445 - 1.57e-05    4108.325 - 1.29e-15
PMB+I+G4          -2011.550    4053.099 - 8.28e-22    4054.563 - 1.54e-20    4110.709 - 3.91e-16
cpREV+G4          -2015.032    4058.063 - 6.92e-23    4059.340 - 1.41e-21    4111.832 - 2.23e-16
DCMut+F+G4        -1960.617    3987.233 - 1.66e-07    3994.472 - 1.72e-07    4113.974 - 7.63e-17
Dayhoff+F+G4      -1960.693    3987.386 - 1.54e-07    3994.625 - 1.59e-07    4114.128 - 7.07e-17
mtInv+F+G4        -1960.808    3987.616 - 1.37e-07    3994.855 - 1.42e-07    4114.357 -  6.3e-17
cpREV+I           -2016.348    4060.696 - 1.85e-23    4061.973 - 3.78e-22    4114.465 - 5.97e-17
VT+F+G4           -1961.759    3989.518 -  5.3e-08    3996.756 - 5.48e-08    4116.259 - 2.44e-17
DCMut+F+I         -1961.774    3989.548 - 5.22e-08    3996.787 -  5.4e-08    4116.289 -  2.4e-17
Dayhoff+F+I       -1961.859    3989.717 -  4.8e-08    3996.956 - 4.96e-08    4116.458 -  2.2e-17
VT+F+I            -1962.031    3990.061 - 4.04e-08    3997.300 - 4.18e-08    4116.802 - 1.86e-17
mtInv+F+I         -1962.642    3991.285 - 2.19e-08    3998.524 - 2.27e-08    4118.026 - 1.01e-17
cpREV+I+G4        -2015.301    4060.603 - 1.94e-23    4062.066 - 3.61e-22    4118.213 - 9.17e-18
LG+F+G4           -1963.160    3992.321 - 1.31e-08    3999.560 - 1.35e-08    4119.062 -    6e-18
Blosum62+G4       -2018.681    4065.361 -  1.8e-24    4066.638 - 3.67e-23    4119.130 -  5.8e-18
Blosum62+I        -2018.690    4065.381 - 1.78e-24    4066.657 - 3.63e-23    4119.150 - 5.74e-18
DCMut+F+I+G4      -1960.799    3989.597 -  5.1e-08    3997.300 - 4.18e-08    4120.179 - 3.43e-18
Dayhoff+F+I+G4    -1960.871    3989.742 - 4.74e-08    3997.445 - 3.89e-08    4120.324 - 3.19e-18
Q.pfam+F+G4       -1963.965    3993.930 - 5.84e-09    4001.168 - 6.04e-09    4120.671 - 2.68e-18
mtInv+F+I+G4      -1961.062    3990.123 - 3.92e-08    3997.826 - 3.21e-08    4120.705 - 2.64e-18
mtMet+F+G4        -1964.019    3994.039 - 5.53e-09    4001.277 - 5.72e-09    4120.780 - 2.54e-18
FLU+F+G4          -1964.275    3994.551 - 4.28e-09    4001.789 - 4.43e-09    4121.292 - 1.97e-18
LG+F+I            -1964.534    3995.069 -  3.3e-09    4002.308 - 3.42e-09    4121.810 - 1.52e-18
VT+F+I+G4         -1961.956    3991.912 -  1.6e-08    3999.614 - 1.31e-08    4122.494 - 1.08e-18
Q.pfam+F+I        -1964.882    3995.764 - 2.33e-09    4003.003 - 2.41e-09    4122.505 - 1.07e-18
Blosum62+I+G4     -2018.680    4067.361 - 6.62e-25    4068.824 - 1.23e-23    4124.970 - 3.13e-19
LG+F+I+G4         -1963.591    3995.181 - 3.12e-09    4002.883 - 2.56e-09    4125.763 -  2.1e-19
FLU+F+I           -1966.751    3999.501 -  3.6e-10    4006.740 - 3.72e-10    4126.242 - 1.65e-19
rtREV+G4          -2022.243    4072.486 - 5.11e-26    4073.763 - 1.04e-24    4126.255 - 1.64e-19
mtMet+F+I         -1966.987    3999.973 - 2.85e-10    4007.212 - 2.94e-10    4126.715 - 1.31e-19
Q.pfam+F+I+G4     -1964.255    3996.510 - 1.61e-09    4004.213 - 1.32e-09    4127.092 - 1.08e-19
mtMet+F+I+G4      -1964.357    3996.714 - 1.45e-09    4004.417 - 1.19e-09    4127.296 - 9.77e-20
FLU+F+I+G4        -1964.536    3997.072 - 1.21e-09    4004.774 - 9.95e-10    4127.654 - 8.17e-20
rtREV+I           -2022.991    4073.982 - 2.42e-26    4075.258 - 4.93e-25    4127.751 - 7.79e-20
WAG+F+G4          -1968.341    4002.681 - 7.35e-11    4009.920 - 7.59e-11    4129.422 - 3.37e-20
HIVb+F+G4         -1968.449    4002.897 - 6.59e-11    4010.136 - 6.82e-11    4129.639 - 3.03e-20
WAG+F+I           -1969.316    4004.632 - 2.77e-11    4011.871 - 2.86e-11    4131.374 - 1.27e-20
rtREV+I+G4        -2022.380    4074.759 - 1.64e-26    4076.223 - 3.04e-25    4132.369 - 7.73e-21
rtREV+F+G4        -1970.782    4007.565 - 6.39e-12    4014.803 - 6.61e-12    4134.306 - 2.94e-21
PMB+F+G4          -1971.069    4008.137 -  4.8e-12    4015.376 - 4.96e-12    4134.878 - 2.21e-21
PMB+F+I           -1971.130    4008.260 - 4.52e-12    4015.499 - 4.67e-12    4135.001 - 2.07e-21
FLAVI+G4          -2026.633    4081.266 - 6.33e-28    4082.543 - 1.29e-26    4135.035 - 2.04e-21
HIVb+G4           -2026.669    4081.338 - 6.11e-28    4082.614 - 1.24e-26    4135.107 - 1.97e-21
HIVb+F+I          -1971.457    4008.914 - 3.26e-12    4016.153 - 3.37e-12    4135.655 -  1.5e-21
HIVb+F+I+G4       -1968.553    4005.105 - 2.19e-11    4012.807 - 1.79e-11    4135.687 - 1.47e-21
WAG+F+I+G4        -1968.705    4005.411 - 1.88e-11    4013.113 - 1.54e-11    4135.993 - 1.26e-21
mtZOA+F+G4        -1971.996    4009.992 -  1.9e-12    4017.230 - 1.96e-12    4136.733 - 8.73e-22
rtREV+F+I         -1972.017    4010.034 - 1.86e-12    4017.273 - 1.92e-12    4136.776 - 8.54e-22
FLAVI+F+G4        -1973.097    4012.194 - 6.32e-13    4019.432 - 6.53e-13    4138.935 -  2.9e-22
rtREV+F+I+G4      -1971.074    4010.147 - 1.76e-12    4017.849 - 1.44e-12    4140.729 - 1.18e-22
PMB+F+I+G4        -1971.087    4010.175 - 1.73e-12    4017.877 - 1.42e-12    4140.756 - 1.17e-22
FLAVI+I+G4        -2026.744    4083.488 - 2.09e-28    4084.951 - 3.87e-27    4141.098 - 9.84e-23
HIVb+I            -2029.733    4087.467 - 2.85e-29    4088.743 - 5.81e-28    4141.236 - 9.18e-23
HIVb+I+G4         -2026.886    4083.772 - 1.81e-28    4085.235 - 3.36e-27    4141.381 - 8.54e-23
Blosum62+F+G4     -1974.448    4014.897 - 1.64e-13    4022.135 - 1.69e-13    4141.638 - 7.51e-23
Blosum62+F+I      -1974.770    4015.540 - 1.19e-13    4022.778 - 1.23e-13    4142.281 - 5.45e-23
FLAVI+I           -2030.709    4089.418 - 1.07e-29    4090.695 - 2.19e-28    4143.187 - 3.46e-23
mtZOA+F+I+G4      -1972.310    4012.620 -  5.1e-13    4020.323 - 4.18e-13    4143.202 - 3.44e-23
FLAVI+F+I         -1975.247    4016.494 - 7.36e-14    4023.733 -  7.6e-14    4143.235 - 3.38e-23
FLAVI+F+I+G4      -1972.918    4013.837 - 2.78e-13    4021.539 - 2.28e-13    4144.419 - 1.87e-23
cpREV+F+G4        -1976.124    4018.248 - 3.06e-14    4025.487 - 3.16e-14    4144.990 - 1.41e-23
mtZOA+F+I         -1976.676    4019.352 - 1.76e-14    4026.590 - 1.82e-14    4146.093 -  8.1e-24
Blosum62+F+I+G4   -1974.682    4017.364 - 4.76e-14    4025.066 - 3.91e-14    4147.945 - 3.21e-24
cpREV+F+I         -1977.681    4021.361 - 6.45e-15    4028.600 - 6.67e-15    4148.102 - 2.96e-24
mtVer+F+G4        -1978.750    4023.500 - 2.21e-15    4030.739 - 2.29e-15    4150.242 - 1.02e-24
cpREV+F+I+G4      -1976.365    4020.731 - 8.85e-15    4028.433 - 7.25e-15    4151.313 - 5.95e-25
mtVer+F+I         -1980.239    4026.478 -    5e-16    4033.717 - 5.17e-16    4153.219 -  2.3e-25
FLU+G4            -2036.090    4100.179 - 4.95e-32    4101.456 - 1.01e-30    4153.948 - 1.59e-25
mtVer+F+I+G4      -1978.592    4025.184 - 9.54e-16    4032.886 - 7.82e-16    4155.766 - 6.42e-26
FLU+I             -2038.685    4105.371 - 3.69e-33    4106.647 - 7.52e-32    4159.140 - 1.19e-26
FLU+I+G4          -2036.488    4102.976 - 1.22e-32    4104.440 - 2.27e-31    4160.586 - 5.77e-27
mtREV+F+G4        -1984.523    4035.046 - 6.89e-18    4042.285 - 7.12e-18    4161.787 - 3.16e-27
mtREV+F+I         -1987.541    4041.082 - 3.37e-19    4048.321 - 3.48e-19    4167.824 - 1.55e-28
mtREV+F+I+G4      -1984.731    4037.461 - 2.06e-18    4045.164 - 1.69e-18    4168.043 - 1.39e-28
mtART+F+G4        -1988.411    4042.822 - 1.41e-19    4050.060 - 1.46e-19    4169.563 - 6.48e-29
HIVw+F+G4         -1989.613    4045.226 - 4.24e-20    4052.465 - 4.39e-20    4171.967 - 1.95e-29
mtART+F+I+G4      -1988.458    4044.916 - 4.95e-20    4052.618 - 4.06e-20    4175.498 - 3.33e-30
HIVw+F+I+G4       -1989.885    4047.769 - 1.19e-20    4055.471 - 9.75e-21    4178.351 - 8.01e-31
HIVw+F+I          -1993.697    4053.394 - 7.14e-22    4060.633 - 7.38e-22    4180.135 - 3.28e-31
mtART+F+I         -1995.488    4056.975 - 1.19e-22    4064.214 - 1.23e-22    4183.716 - 5.48e-32
mtMAM+F+G4        -2002.588    4071.175 - 9.84e-26    4078.414 - 1.02e-25    4197.916 - 4.52e-35
mtMAM+F+I+G4      -2002.398    4072.795 - 4.38e-26    4080.498 - 3.59e-26    4203.377 - 2.95e-36
mtMAM+F+I         -2008.024    4082.047 - 4.29e-28    4089.286 - 4.43e-28    4208.788 - 1.97e-37
mtZOA+G4          -2099.064    4226.127 - 2.22e-59    4227.404 - 4.51e-58    4279.896 - 7.13e-53
mtZOA+I+G4        -2099.285    4228.570 - 6.53e-60    4230.034 - 1.21e-58    4286.180 - 3.08e-54
mtZOA+I           -2104.140    4236.280 - 1.38e-61    4237.556 - 2.82e-60    4290.049 - 4.45e-55
HIVw+G4           -2106.608    4241.216 - 1.17e-62    4242.492 - 2.39e-61    4294.985 - 3.77e-56
HIVw+I+G4         -2107.201    4244.403 - 2.38e-63    4245.866 - 4.42e-62    4302.013 - 1.12e-57
HIVw+I            -2112.056    4252.111 - 5.05e-65    4253.388 - 1.03e-63    4305.880 - 1.63e-58
mtREV+G4          -2121.118    4270.237 - 5.85e-69    4271.513 - 1.19e-67    4324.006 - 1.88e-62
mtREV+I           -2123.982    4275.965 - 3.34e-70    4277.241 -  6.8e-69    4329.734 - 1.07e-63
mtREV+I+G4        -2121.244    4272.488 -  1.9e-69    4273.951 - 3.52e-68    4330.097 - 8.96e-64
mtVer+G4          -2132.540    4293.079 - 6.41e-74    4294.356 - 1.31e-72    4346.848 - 2.06e-67
mtVer+I+G4        -2132.680    4295.359 - 2.05e-74    4296.823 - 3.81e-73    4352.969 - 9.68e-69
mtVer+I           -2136.613    4301.225 - 1.09e-75    4302.502 - 2.22e-74    4354.994 - 3.52e-69
mtMet+G4          -2143.902    4315.804 - 7.45e-79    4317.081 - 1.52e-77    4369.573 -  2.4e-72
mtMet+I+G4        -2144.357    4318.714 - 1.74e-79    4320.177 - 3.23e-78    4376.323 - 8.21e-74
mtMet+I           -2147.571    4323.142 -  1.9e-80    4324.418 - 3.87e-79    4376.911 - 6.12e-74
mtART+G4          -2147.825    4323.650 - 1.47e-80    4324.927 -    3e-79    4377.419 - 4.75e-74
mtART+I+G4        -2147.653    4325.305 - 6.44e-81    4326.769 -  1.2e-79    4382.915 - 3.04e-75
mtMAM+G4          -2153.650    4335.300 - 4.35e-83    4336.576 - 8.87e-82    4389.069 -  1.4e-76
mtART+I           -2154.194    4336.388 - 2.53e-83    4337.665 - 5.15e-82    4390.157 - 8.14e-77
mtMAM+I+G4        -2153.605    4337.210 - 1.68e-83    4338.673 - 3.11e-82    4394.819 - 7.91e-78
mtMAM+I           -2161.771    4351.542 - 1.29e-86    4352.819 - 2.64e-85    4405.311 - 4.17e-80
mtInv+G4          -2180.281    4388.562 - 1.18e-94    4389.839 - 2.41e-93    4442.331 - 3.81e-88
mtInv+I           -2182.063    4392.126 - 1.99e-95    4393.402 - 4.06e-94    4445.895 - 6.41e-89
mtInv+I+G4        -2180.523    4391.045 - 3.42e-95    4392.509 - 6.35e-94    4448.655 - 1.61e-89

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0575

 Category  Relative_rate  Proportion
  1         0.1483         0.2500
  2         0.4934         0.2500
  3         1.0089         0.2500
  4         2.3494         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1979.8159 (s.e. 54.7624)
Unconstrained log-likelihood (without tree): -1510.3828
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 3987.6318
Corrected Akaike information criterion (AICc) score: 3988.9084
Bayesian information criterion (BIC) score: 4041.4008

Total tree length (sum of branch lengths): 0.8141
Sum of internal branch lengths: 0.4665 (57.3013% of tree length)

WARNING: 1 near-zero internal branches (<0.0029) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.14025' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.14025
|
|  +**Mlig.14593
+--| (74.7/71)
|  |                                                 +--Mlig.5292
|  |                        +------------------------| (100/100)
|  |                        |                        +--Mlig.1565
|  +------------------------| (100/100)
|                           |                                    +**Mlig.33972
|                           |                                 +**| (0/27)
|                           |                                 |  +**Mlig.33108
|                           +---------------------------------| (100/100)
|                                                             +**Mlig.29626
|
+--Mlig.36696

Tree in newick format:

(Mlig.14025:0.0000010000,(Mlig.14593:0.0000020586,((Mlig.5292:0.0153399515,Mlig.1565:0.0142351347)100/100:0.2318466886,((Mlig.33972:0.0000010000,Mlig.33108:0.0000010000)0/27:0.0000010000,Mlig.29626:0.0000010000)100/100:0.3122543443)100/100:0.2288969820)74.7/71:0.0057317537,Mlig.36696:0.0057632055);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -1979.818414
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.14025
|
|  +--Mlig.14593
+--| (71)
|  |                                                 +--Mlig.5292
|  |                        +------------------------| (100)
|  |                        |                        +--Mlig.1565
|  +------------------------| (100)
|                           |                                    +--Mlig.33972
|                           |                                 +--| (38)
|                           |                                 |  +--Mlig.29626
|                           +---------------------------------| (100)
|                                                             +--Mlig.33108
|
+--Mlig.36696


Consensus tree in newick format: 

(Mlig.14025:0.0000024232,(Mlig.14593:0.0000024232,((Mlig.5292:0.0153341173,Mlig.1565:0.0142365271)100:0.2318389283,((Mlig.33972:0.0000024232,Mlig.29626:0.0000024232)38:0.0000024232,Mlig.33108:0.0000024232)100:0.3122487069)100:0.2288966865)71:0.0057317307,Mlig.36696:0.0057633150);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F104508_MLIG_G1/F104508_MLIG_G1.treefile -m "JTT+G4{1.05751}" --length 344

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F104508_MLIG_G1/F104508_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F104508_MLIG_G1/F104508_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:38:06 2024
Total CPU time used: 3.29254 seconds (0h:0m:3s)
Total wall-clock time used: 3.126852036 seconds (0h:0m:3s)

