IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F61109_HDIM_G1/F61109_HDIM_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 115733

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 41 amino-acid sites
Number of constant sites: 9 (= 21.9512% of all sites)
Number of invariant (constant or ambiguous constant) sites: 9 (= 21.9512% of all sites)
Number of parsimony informative sites: 8
Number of distinct site patterns: 40

ModelFinder
-----------

Best-fit model according to BIC: Q.mammal

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.mammal           -384.122     790.243 +    0.391     799.347 +    0.596     809.093 +    0.568
Q.bird             -385.699     793.397 +   0.0808     802.501 +    0.123     812.247 +    0.117
Q.mammal+I         -383.941     791.883 +    0.172     803.026 +   0.0947     812.446 +    0.106
Q.mammal+G4        -384.050     792.099 +    0.155     803.242 +    0.085     812.662 +   0.0953
Q.bird+I           -385.344     794.688 -   0.0424     805.831 -   0.0233     815.251 -   0.0261
Q.bird+G4          -385.389     794.779 -   0.0405     805.921 -   0.0223     815.341 -    0.025
JTT                -387.459     796.918 -   0.0139     806.021 -   0.0212     815.767 -   0.0202
Q.mammal+I+G4      -383.968     793.937 +   0.0617     807.418 -   0.0105     816.213 -   0.0161
JTTDCMut           -388.070     798.140 -  0.00754     807.244 -   0.0115     816.989 -   0.0109
Q.bird+I+G4        -385.348     796.697 -   0.0155     810.178 -  0.00265     818.973 -  0.00406
JTT+G4             -387.407     798.814 -  0.00538     809.957 -  0.00296     819.377 -  0.00332
JTT+I              -387.409     798.819 -  0.00537     809.962 -  0.00295     819.382 -  0.00331
JTTDCMut+I         -388.010     800.021 -  0.00295     811.164 -  0.00162     820.584 -  0.00181
JTTDCMut+G4        -388.013     800.026 -  0.00294     811.169 -  0.00161     820.589 -  0.00181
JTT+I+G4           -387.497     800.994 -  0.00181     814.475 - 0.000309     823.270 - 0.000474
JTTDCMut+I+G4      -388.064     802.128 -  0.00103     815.610 - 0.000175     824.405 - 0.000269
Q.plant            -393.941     809.881 - 2.13e-05     818.985 - 3.24e-05     828.731 - 3.09e-05
VT                 -394.722     811.444 - 9.74e-06     820.547 - 1.48e-05     830.293 - 1.41e-05
Q.plant+G4         -393.594     811.188 - 1.11e-05     822.331 - 6.09e-06     831.751 - 6.82e-06
Q.plant+I          -393.636     811.273 - 1.06e-05     822.416 - 5.83e-06     831.836 - 6.54e-06
FLU                -395.945     813.890 - 2.87e-06     822.993 - 4.37e-06     832.739 - 4.16e-06
HIVw               -396.196     814.391 - 2.23e-06     823.495 -  3.4e-06     833.241 - 3.24e-06
HIVb               -396.371     814.741 - 1.87e-06     823.845 - 2.85e-06     833.591 - 2.72e-06
VT+G4              -394.710     813.421 - 3.63e-06     824.563 - 1.99e-06     833.983 - 2.23e-06
VT+I               -394.719     813.438 - 3.59e-06     824.581 - 1.98e-06     834.001 - 2.22e-06
FLU+I              -394.807     813.613 - 3.29e-06     824.756 - 1.81e-06     834.176 - 2.03e-06
HIVw+G4            -394.947     813.894 - 2.86e-06     825.037 - 1.57e-06     834.457 - 1.76e-06
HIVw+I             -394.962     813.924 - 2.82e-06     825.067 - 1.55e-06     834.487 - 1.74e-06
FLU+G4             -395.363     814.726 - 1.89e-06     825.869 - 1.04e-06     835.289 - 1.16e-06
Q.plant+I+G4       -393.622     813.245 - 3.96e-06     826.726 - 6.76e-07     835.521 - 1.04e-06
HIVb+I             -395.570     815.141 - 1.53e-06     826.284 - 8.43e-07     835.704 - 9.45e-07
WAG                -397.669     817.339 - 5.11e-07     826.442 - 7.79e-07     836.188 - 7.42e-07
HIVb+G4            -395.857     815.715 - 1.15e-06     826.858 - 6.33e-07     836.278 -  7.1e-07
FLU+I+G4           -394.827     815.655 - 1.19e-06     829.136 - 2.03e-07     837.931 -  3.1e-07
VT+I+G4            -394.843     815.686 - 1.17e-06     829.167 - 1.99e-07     837.962 - 3.06e-07
HIVw+I+G4          -394.861     815.723 - 1.15e-06     829.204 - 1.96e-07     837.999 -    3e-07
HIVb+I+G4          -395.585     817.170 - 5.56e-07     830.652 - 9.49e-08     839.447 - 1.45e-07
FLAVI              -399.312     820.625 - 9.89e-08     829.728 - 1.51e-07     839.474 - 1.44e-07
WAG+G4             -397.558     819.116 -  2.1e-07     830.259 - 1.16e-07     839.679 -  1.3e-07
WAG+I              -397.563     819.127 - 2.09e-07     830.269 - 1.15e-07     839.689 - 1.29e-07
FLAVI+I            -397.623     819.247 - 1.97e-07     830.389 - 1.08e-07     839.810 - 1.21e-07
FLAVI+G4           -397.734     819.467 - 1.76e-07     830.610 - 9.69e-08     840.030 - 1.09e-07
cpREV              -399.627     821.254 - 7.22e-08     830.358 -  1.1e-07     840.104 - 1.05e-07
Q.insect           -400.159     822.317 - 4.24e-08     831.421 - 6.46e-08     841.167 - 6.16e-08
PMB                -400.618     823.235 - 2.68e-08     832.339 - 4.08e-08     842.084 - 3.89e-08
cpREV+G4           -398.962     821.923 - 5.16e-08     833.066 - 2.84e-08     842.486 - 3.18e-08
Q.pfam             -400.969     823.938 - 1.89e-08     833.042 - 2.87e-08     842.787 - 2.74e-08
cpREV+I            -399.199     822.398 - 4.07e-08     833.540 - 2.24e-08     842.960 - 2.51e-08
FLAVI+I+G4         -397.560     821.120 - 7.72e-08     834.602 - 1.32e-08     843.397 - 2.02e-08
WAG+I+G4           -397.612     821.225 - 7.32e-08     834.706 - 1.25e-08     843.501 - 1.92e-08
Q.insect+G4        -399.991     823.983 - 1.84e-08     835.126 - 1.01e-08     844.546 - 1.14e-08
Q.insect+I         -400.010     824.021 - 1.81e-08     835.164 - 9.95e-09     844.584 - 1.12e-08
LG                 -402.222     826.444 - 5.39e-09     835.548 - 8.21e-09     845.293 - 7.82e-09
PMB+G4             -400.566     825.132 - 1.04e-08     836.275 - 5.71e-09     845.695 -  6.4e-09
PMB+I              -400.571     825.141 - 1.03e-08     836.284 - 5.68e-09     845.704 - 6.37e-09
Q.pfam+G4          -400.817     825.634 - 8.08e-09     836.777 - 4.44e-09     846.197 - 4.98e-09
Q.pfam+I           -400.884     825.769 - 7.55e-09     836.911 - 4.15e-09     846.331 - 4.65e-09
cpREV+I+G4         -399.065     824.130 - 1.71e-08     837.611 - 2.93e-09     846.406 - 4.48e-09
DCMut              -403.141     828.281 - 2.15e-09     837.385 - 3.28e-09     847.131 - 3.12e-09
Dayhoff            -403.193     828.386 - 2.04e-09     837.489 - 3.11e-09     847.235 - 2.96e-09
Q.yeast            -403.669     829.339 - 1.27e-09     838.442 - 1.93e-09     848.188 - 1.84e-09
Blosum62           -403.726     829.451 -  1.2e-09     838.555 - 1.83e-09     848.300 - 1.74e-09
Q.insect+I+G4      -400.031     826.062 - 6.52e-09     839.543 - 1.11e-09     848.338 - 1.71e-09
LG+G4              -401.955     827.911 - 2.59e-09     839.054 - 1.42e-09     848.474 - 1.59e-09
LG+I               -402.035     828.070 - 2.39e-09     839.212 - 1.31e-09     848.632 - 1.47e-09
PMB+I+G4           -400.627     827.255 - 3.59e-09     840.736 - 6.13e-10     849.531 -  9.4e-10
DCMut+G4           -402.499     828.998 -  1.5e-09     840.141 - 8.26e-10     849.561 - 9.26e-10
Dayhoff+G4         -402.540     829.080 - 1.44e-09     840.222 - 7.93e-10     849.642 - 8.89e-10
DCMut+I            -402.635     829.269 - 1.31e-09     840.412 - 7.21e-10     849.832 - 8.09e-10
Dayhoff+I          -402.676     829.353 - 1.26e-09     840.496 - 6.92e-10     849.916 - 7.75e-10
Q.pfam+I+G4        -400.927     827.854 - 2.66e-09     841.336 - 4.54e-10     850.131 - 6.96e-10
Q.yeast+G4         -403.391     830.781 - 6.16e-10     841.924 - 3.39e-10     851.344 -  3.8e-10
Q.yeast+I          -403.401     830.802 -  6.1e-10     841.945 - 3.35e-10     851.365 - 3.76e-10
Blosum62+G4        -403.656     831.311 - 4.73e-10     842.454 -  2.6e-10     851.874 - 2.91e-10
Blosum62+I         -403.718     831.436 - 4.44e-10     842.579 - 2.44e-10     851.999 - 2.74e-10
rtREV              -405.677     833.354 -  1.7e-10     842.457 - 2.59e-10     852.203 - 2.47e-10
LG+I+G4            -402.049     830.099 - 8.67e-10     843.580 - 1.48e-10     852.375 - 2.27e-10
DCMut+I+G4         -402.562     831.124 - 5.19e-10     844.605 - 8.86e-11     853.400 - 1.36e-10
Dayhoff+I+G4       -402.602     831.203 - 4.99e-10     844.684 - 8.52e-11     853.479 - 1.31e-10
Q.yeast+I+G4       -403.405     832.810 - 2.23e-10     846.292 - 3.81e-11     855.087 - 5.84e-11
rtREV+G4           -405.302     834.604 - 9.11e-11     845.747 - 5.01e-11     855.167 - 5.61e-11
rtREV+I            -405.583     835.166 - 6.88e-11     846.309 - 3.78e-11     855.729 - 4.24e-11
Blosum62+I+G4      -403.825     833.651 - 1.47e-10     847.132 -  2.5e-11     855.927 - 3.84e-11
rtREV+I+G4         -405.515     837.030 - 2.71e-11     850.512 - 4.62e-12     859.307 - 7.08e-12
Q.mammal+F         -375.886     811.772 - 8.27e-06     997.772 - 4.87e-44     863.179 - 1.02e-12
Q.bird+F           -376.808     813.616 - 3.29e-06     999.616 - 1.94e-44     865.023 - 4.06e-13
Q.mammal+F+I       -375.461     812.923 - 4.65e-06    1033.367 - 9.09e-52     866.044 - 2.44e-13
Q.mammal+F+G4      -375.882     813.763 - 3.06e-06    1034.208 - 5.97e-52     866.884 -  1.6e-13
Q.bird+F+I         -376.079     814.159 - 2.51e-06    1034.603 -  4.9e-52     867.279 - 1.32e-13
Q.bird+F+G4        -376.706     815.411 - 1.34e-06    1035.856 - 2.62e-52     868.532 - 7.03e-14
JTT+F              -379.141     818.282 - 3.19e-07    1004.282 - 1.88e-45     869.689 - 3.94e-14
Q.mammal+F+I+G4    -375.466     814.932 -  1.7e-06    1078.932 - 1.16e-61     869.767 - 3.79e-14
mtREV              -414.556     851.112 - 2.37e-14     860.215 - 3.61e-14     869.961 - 3.44e-14
mtREV+G4           -413.166     850.332 -  3.5e-14     861.474 - 1.92e-14     870.895 - 2.16e-14
JTTDCMut+F         -379.766     819.531 - 1.71e-07    1005.531 - 1.01e-45     870.938 - 2.11e-14
Q.bird+F+I+G4      -376.083     816.165 - 9.19e-07    1080.165 - 6.26e-62     870.999 - 2.05e-14
mtVer+G4           -413.679     851.358 -  2.1e-14     862.501 - 1.15e-14     871.921 - 1.29e-14
JTT+F+I            -378.806     819.611 - 1.64e-07    1040.055 - 3.21e-53     872.732 - 8.61e-15
mtREV+I            -414.291     852.581 - 1.14e-14     863.724 - 6.25e-15     873.144 - 7.01e-15
JTT+F+G4           -379.119     820.237 -  1.2e-07    1040.682 - 2.34e-53     873.358 -  6.3e-15
JTTDCMut+F+I       -379.407     820.815 - 8.99e-08    1041.259 - 1.76e-53     873.936 - 4.72e-15
JTTDCMut+F+G4      -379.737     821.474 - 6.47e-08    1041.918 - 1.26e-53     874.595 - 3.39e-15
mtREV+I+G4         -413.383     852.766 - 1.04e-14     866.248 - 1.77e-15     875.043 - 2.71e-15
mtMet+G4           -415.589     855.178 -  3.1e-15     866.321 - 1.71e-15     875.741 - 1.91e-15
mtVer+I+G4         -413.855     853.709 - 6.47e-15     867.191 -  1.1e-15     875.986 - 1.69e-15
mtVer              -417.711     857.422 - 1.01e-15     866.525 - 1.54e-15     876.271 - 1.47e-15
JTT+F+I+G4         -378.812     821.623 -    6e-08    1085.623 - 4.08e-63     876.457 - 1.34e-15
mtVer+I            -416.216     856.431 - 1.66e-15     867.574 - 9.12e-16     876.994 - 1.02e-15
mtMet              -418.208     858.416 - 6.15e-16     867.519 - 9.37e-16     877.265 - 8.93e-16
JTTDCMut+F+I+G4    -379.413     822.825 - 3.29e-08    1086.825 - 2.24e-63     877.659 - 7.33e-16
mtMet+I            -417.309     858.617 - 5.56e-16     869.760 - 3.06e-16     879.180 - 3.43e-16
mtMet+I+G4         -415.774     857.547 - 9.49e-16     871.029 - 1.62e-16     879.824 - 2.48e-16
Q.plant+F          -384.862     829.724 - 1.05e-09    1015.724 - 6.16e-48     881.131 - 1.29e-16
mtVer+F            -384.930     829.860 - 9.76e-10    1015.860 - 5.75e-48     881.267 - 1.21e-16
HIVw+F             -385.108     830.217 - 8.17e-10    1016.217 - 4.81e-48     881.624 - 1.01e-16
HIVw+F+I           -383.518     829.036 - 1.47e-09    1049.480 - 2.88e-55     882.156 - 7.74e-17
mtVer+F+I          -383.772     829.543 - 1.14e-09    1049.988 - 2.23e-55     882.664 -    6e-17
Q.plant+F+I        -384.013     830.026 - 8.99e-10    1050.471 - 1.76e-55     883.147 - 4.71e-17
mtVer+F+G4         -384.078     830.156 - 8.42e-10    1050.601 - 1.64e-55     883.277 - 4.42e-17
mtMet+F            -385.946     831.892 - 3.53e-10    1017.892 - 2.08e-48     883.299 - 4.37e-17
HIVw+F+G4          -384.148     830.297 - 7.85e-10    1050.741 - 1.53e-55     883.418 - 4.12e-17
Q.plant+F+G4       -384.592     831.183 - 5.04e-10    1051.628 - 9.84e-56     884.304 - 2.64e-17
VT+F               -386.818     833.635 - 1.48e-10    1019.635 - 8.71e-49     885.042 - 1.83e-17
mtMet+F+I          -385.239     832.477 - 2.64e-10    1052.922 - 5.15e-56     885.598 - 1.38e-17
mtMet+F+G4         -385.364     832.728 - 2.33e-10    1053.172 - 4.55e-56     885.849 - 1.22e-17
HIVw+F+I+G4        -383.553     831.106 - 5.24e-10    1095.106 - 3.56e-65     885.940 - 1.17e-17
mtVer+F+I+G4       -383.771     831.543 - 4.21e-10    1095.543 - 2.86e-65     886.377 - 9.38e-18
mtREV+F            -387.575     835.150 - 6.93e-11    1021.150 - 4.09e-49     886.557 - 8.57e-18
Q.plant+F+I+G4     -384.021     832.041 - 3.28e-10    1096.041 - 2.23e-65     886.875 - 7.31e-18
WAG+F              -388.071     836.142 - 4.22e-11    1022.142 - 2.49e-49     887.550 - 5.22e-18
HIVb+F+I           -386.450     834.901 - 7.85e-11    1055.345 - 1.53e-56     888.022 - 4.12e-18
mtInv+F            -388.349     836.697 -  3.2e-11    1022.697 - 1.89e-49     888.104 - 3.95e-18
HIVb+F             -388.475     836.949 - 2.82e-11    1022.949 - 1.66e-49     888.356 - 3.49e-18
VT+F+I             -386.744     835.488 - 5.86e-11    1055.932 - 1.14e-56     888.609 - 3.07e-18
mtREV+F+I          -386.776     835.552 - 5.67e-11    1055.996 - 1.11e-56     888.673 - 2.98e-18
VT+F+G4            -386.811     835.623 - 5.47e-11    1056.067 - 1.07e-56     888.743 - 2.87e-18
mtREV+F+G4         -386.863     835.726 -  5.2e-11    1056.171 - 1.02e-56     888.847 - 2.73e-18
mtMet+F+I+G4       -385.225     834.450 - 9.84e-11    1098.450 -  6.7e-66     889.284 - 2.19e-18
mtInv              -424.219     870.438 - 1.51e-18     879.542 -  2.3e-18     889.288 - 2.19e-18
mtMAM+G4           -422.566     869.132 -  2.9e-18     880.275 - 1.59e-18     889.695 - 1.78e-18
mtInv+G4           -422.711     869.422 -  2.5e-18     880.565 - 1.38e-18     889.985 - 1.54e-18
FLAVI+F+I          -387.490     836.980 - 2.78e-11    1057.425 - 5.42e-57     890.101 - 1.46e-18
HIVb+F+G4          -387.599     837.197 - 2.49e-11    1057.642 - 4.87e-57     890.318 - 1.31e-18
FLU+F+I            -387.623     837.246 - 2.43e-11    1057.690 - 4.75e-57     890.366 - 1.28e-18
Q.insect+F         -389.540     839.080 - 9.72e-12    1025.080 - 5.73e-50     890.487 -  1.2e-18
WAG+F+I            -387.733     837.467 - 2.18e-11    1057.911 - 4.25e-57     890.587 - 1.14e-18
FLU+F              -389.621     839.243 - 8.96e-12    1025.243 - 5.28e-50     890.650 - 1.11e-18
Q.pfam+F           -389.808     839.617 - 7.43e-12    1025.617 - 4.38e-50     891.024 - 9.18e-19
mtInv+F+G4         -387.961     837.922 - 1.73e-11    1058.366 - 3.39e-57     891.043 -  9.1e-19
WAG+F+G4           -387.966     837.933 - 1.72e-11    1058.377 - 3.37e-57     891.054 - 9.05e-19
mtInv+F+I          -387.982     837.965 -  1.7e-11    1058.409 - 3.32e-57     891.085 -  8.9e-19
mtZOA+G4           -423.439     870.877 - 1.21e-18     882.020 - 6.65e-19     891.440 - 7.46e-19
HIVb+F+I+G4        -386.479     836.958 - 2.81e-11    1100.958 - 1.91e-66     891.792 - 6.25e-19
mtInv+I            -423.733     871.466 - 9.02e-19     882.609 - 4.96e-19     892.029 - 5.56e-19
mtREV+F+I+G4       -386.740     837.480 - 2.16e-11    1101.480 - 1.47e-66     892.314 - 4.82e-19
VT+F+I+G4          -386.792     837.583 - 2.05e-11    1101.583 -  1.4e-66     892.418 - 4.57e-19
FLU+F+G4           -388.992     839.984 - 6.18e-12    1060.428 - 1.21e-57     893.104 - 3.25e-19
FLAVI+F            -390.872     841.745 - 2.56e-12    1027.745 - 1.51e-50     893.152 - 3.17e-19
Q.insect+F+I       -389.158     840.315 - 5.24e-12    1060.760 - 1.02e-57     893.436 - 2.75e-19
mtMAM+I+G4         -422.719     871.439 - 9.14e-19     884.920 - 1.56e-19     893.715 - 2.39e-19
FLAVI+F+I+G4       -387.499     838.998 - 1.01e-11    1102.998 - 6.89e-67     893.832 - 2.26e-19
Q.yeast+F          -391.277     842.554 - 1.71e-12    1028.554 - 1.01e-50     893.962 - 2.11e-19
FLAVI+F+G4         -389.436     840.873 - 3.97e-12    1061.317 - 7.75e-58     893.993 - 2.08e-19
Q.insect+F+G4      -389.444     840.889 - 3.93e-12    1061.333 - 7.69e-58     894.009 - 2.06e-19
mtInv+I+G4         -422.901     871.802 - 7.62e-19     885.284 -  1.3e-19     894.078 - 1.99e-19
FLU+F+I+G4         -387.651     839.301 -  8.7e-12    1103.301 - 5.92e-67     894.136 - 1.94e-19
Q.pfam+F+I         -389.581     841.162 - 3.43e-12    1061.606 -  6.7e-58     894.282 -  1.8e-19
WAG+F+I+G4         -387.737     839.475 - 7.98e-12    1103.475 - 5.43e-67     894.309 - 1.78e-19
Q.pfam+F+G4        -389.750     841.500 -  2.9e-12    1061.944 - 5.66e-58     894.621 - 1.52e-19
mtInv+F+I+G4       -387.973     839.946 -  6.3e-12    1103.946 - 4.29e-67     894.780 -  1.4e-19
PMB+F              -391.761     843.521 - 1.05e-12    1029.521 - 6.22e-51     894.928 -  1.3e-19
mtZOA+I+G4         -423.629     873.258 - 3.68e-19     886.740 - 6.28e-20     895.534 - 9.63e-20
DCMut+F            -392.087     844.173 - 7.61e-13    1030.173 - 4.49e-51     895.580 - 9.41e-20
Dayhoff+F          -392.142     844.285 -  7.2e-13    1030.285 - 4.24e-51     895.692 -  8.9e-20
cpREV+F            -392.302     844.604 - 6.14e-13    1030.604 - 3.62e-51     896.012 - 7.58e-20
mtZOA              -427.710     877.419 -  4.6e-20     886.523 -    7e-20     896.269 - 6.67e-20
Q.yeast+F+I        -390.758     843.515 - 1.06e-12    1063.960 - 2.07e-58     896.636 - 5.55e-20
Q.insect+F+I+G4    -389.160     842.320 - 1.92e-12    1106.320 - 1.31e-67     897.155 - 4.28e-20
mtZOA+I            -426.371     876.742 - 6.45e-20     887.885 - 3.54e-20     897.305 - 3.97e-20
Q.yeast+F+G4       -391.118     844.236 - 7.38e-13    1064.680 - 1.44e-58     897.356 - 3.87e-20
DCMut+F+I          -391.178     844.355 - 6.95e-13    1064.800 - 1.36e-58     897.476 - 3.65e-20
Dayhoff+F+I        -391.217     844.434 - 6.68e-13    1064.879 - 1.31e-58     897.555 - 3.51e-20
cpREV+F+I          -391.221     844.442 - 6.66e-13    1064.886 -  1.3e-58     897.562 - 3.49e-20
LG+F               -393.167     846.334 - 2.58e-13    1032.334 - 1.52e-51     897.742 - 3.19e-20
cpREV+F+G4         -391.370     844.741 - 5.73e-13    1065.185 - 1.12e-58     897.861 - 3.01e-20
Q.pfam+F+I+G4      -389.592     843.183 - 1.25e-12    1107.183 -  8.5e-68     898.018 - 2.78e-20
DCMut+F+G4         -391.597     845.194 - 4.57e-13    1065.639 - 8.93e-59     898.315 -  2.4e-20
Dayhoff+F+G4       -391.642     845.285 - 4.37e-13    1065.729 - 8.53e-59     898.405 - 2.29e-20
PMB+F+I            -391.654     845.308 - 4.32e-13    1065.752 - 8.43e-59     898.428 - 2.27e-20
PMB+F+G4           -391.729     845.458 - 4.01e-13    1065.902 - 7.83e-59     898.578 -  2.1e-20
mtMAM+I            -427.450     878.900 - 2.19e-20     890.043 -  1.2e-20     899.463 - 1.35e-20
Q.yeast+F+I+G4     -390.759     845.518 - 3.89e-13    1109.518 - 2.64e-68     900.353 - 8.66e-21
LG+F+I             -392.649     847.299 -  1.6e-13    1067.743 - 3.12e-59     900.419 - 8.37e-21
Blosum62+F         -394.535     849.071 - 6.58e-14    1035.071 - 3.88e-52     900.478 - 8.13e-21
mtMAM              -429.869     881.738 -  5.3e-21     890.842 - 8.08e-21     900.587 -  7.7e-21
LG+F+G4            -392.912     847.825 - 1.23e-13    1068.269 -  2.4e-59     900.946 - 6.43e-21
DCMut+F+I+G4       -391.180     846.360 - 2.55e-13    1110.360 - 1.74e-68     901.195 - 5.68e-21
cpREV+F+I+G4       -391.184     846.367 - 2.54e-13    1110.367 - 1.73e-68     901.202 - 5.66e-21
Dayhoff+F+I+G4     -391.220     846.440 - 2.45e-13    1110.440 - 1.67e-68     901.274 - 5.46e-21
rtREV+F            -395.104     850.207 - 3.73e-14    1036.207 -  2.2e-52     901.614 - 4.61e-21
mtMAM+F+G4         -393.320     848.641 - 8.16e-14    1069.085 - 1.59e-59     901.761 - 4.28e-21
PMB+F+I+G4         -391.685     847.370 - 1.54e-13    1111.370 - 1.05e-68     902.204 - 3.43e-21
mtMAM+F+I          -394.083     850.166 -  3.8e-14    1070.610 - 7.43e-60     903.286 -    2e-21
mtMAM+F            -396.050     852.100 - 1.45e-14    1038.100 - 8.53e-53     903.507 - 1.79e-21
Blosum62+F+G4      -394.476     850.952 - 2.57e-14    1071.397 - 5.02e-60     904.073 - 1.35e-21
Blosum62+F+I       -394.481     850.962 - 2.55e-14    1071.407 - 4.99e-60     904.083 - 1.34e-21
LG+F+I+G4          -392.651     849.301 - 5.86e-14    1113.301 - 3.99e-69     904.136 - 1.31e-21
rtREV+F+G4         -394.872     851.744 - 1.73e-14    1072.188 - 3.38e-60     904.865 - 9.07e-22
rtREV+F+I          -394.884     851.768 - 1.71e-14    1072.212 - 3.34e-60     904.889 - 8.96e-22
mtMAM+F+I+G4       -393.286     850.572 -  3.1e-14    1114.572 - 2.11e-69     905.407 - 6.92e-22
Blosum62+F+I+G4    -394.536     853.073 - 8.89e-15    1117.073 - 6.05e-70     907.907 - 1.98e-22
rtREV+F+I+G4       -394.889     853.777 - 6.25e-15    1117.777 - 4.26e-70     908.612 - 1.39e-22
mtZOA+F            -400.274     860.547 - 2.12e-16    1046.547 - 1.25e-54     911.954 - 2.62e-23
mtZOA+F+G4         -398.600     859.200 - 4.15e-16    1079.645 - 8.12e-62     912.321 - 2.18e-23
mtART+G4           -434.141     892.282 - 2.72e-23     903.425 -  1.5e-23     912.845 - 1.68e-23
mtZOA+F+I          -399.185     860.369 - 2.32e-16    1080.814 - 4.52e-62     913.490 - 1.21e-23
mtZOA+F+I+G4       -398.679     861.359 - 1.41e-16    1125.359 - 9.61e-72     916.193 - 3.14e-24
mtART+I+G4         -434.304     894.608 - 8.51e-24     908.089 - 1.45e-24     916.884 - 2.23e-24
mtART+F+G4         -404.693     871.386 - 9.38e-19    1091.830 - 1.83e-64     924.507 - 4.92e-26
mtART+I            -441.847     907.694 - 1.23e-26     918.837 - 6.74e-27     928.257 - 7.55e-27
mtART+F+I+G4       -404.862     873.724 - 2.92e-19    1137.724 - 1.98e-74     928.558 -  6.5e-27
mtART              -444.261     910.521 - 2.98e-27     919.625 - 4.54e-27     929.370 - 4.33e-27
mtART+F+I          -409.322     880.644 - 9.16e-21    1101.088 - 1.79e-66     933.764 - 4.81e-28
mtART+F            -411.523     883.046 - 2.76e-21    1069.046 - 1.62e-59     934.454 - 3.41e-28

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.mammal

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -384.1216 (s.e. 24.2561)
Unconstrained log-likelihood (without tree): -150.8702
Number of free parameters (#branches + #model parameters): 11
Akaike information criterion (AIC) score: 790.2432
Corrected Akaike information criterion (AICc) score: 799.3466
Bayesian information criterion (BIC) score: 809.0924

Total tree length (sum of branch lengths): 1.6367
Sum of internal branch lengths: 0.1577 (9.6366% of tree length)

WARNING: 1 near-zero internal branches (<0.0244) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hdim.9434' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----Hdim.9434
|
|            +-----------------------------------------------Hdim.10549
|      +-----| (77.2/74)
|      |     |  +-----------------------------Hdim.5900
|      |     +--| (37.3/55)
|      |        +----------------------Hdim.837
|  +---| (90.6/88)
|  |   +--Hdim.4242
+**| (0/54)
|  +---Hdim.11679
|
+--------------Hdim.4314

Tree in newick format:

(Hdim.9434:0.0734989074,(((Hdim.10549:0.5473048622,(Hdim.5900:0.3421581419,Hdim.837:0.2624458067)37.3/55:0.0262161476)77.2/74:0.0782664023,Hdim.4242:0.0262689665)90.6/88:0.0532398945,Hdim.11679:0.0491985646)0/54:0.0000010303,Hdim.4314:0.1781203441);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -384.121639
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Hdim.9434
|
|            +-----------------------------------------------Hdim.10549
|      +-----| (74)
|      |     |  +-----------------------------Hdim.5900
|      |     +--| (55)
|      |        +----------------------Hdim.837
|  +---| (88)
|  |   +--Hdim.4242
+--| (54)
|  +---Hdim.11679
|
+--------------Hdim.4314


Consensus tree in newick format: 

(Hdim.9434:0.0734996008,(((Hdim.10549:0.5472849075,(Hdim.5900:0.3422711074,Hdim.837:0.2625951664)55:0.0260502454)74:0.0783480836,Hdim.4242:0.0262691436)88:0.0532389795,Hdim.11679:0.0491977641)54:0.0000025083,Hdim.4314:0.1781198418);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F61109_HDIM_G1/F61109_HDIM_G1.treefile -m "Q.mammal" --length 41

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F61109_HDIM_G1/F61109_HDIM_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F61109_HDIM_G1/F61109_HDIM_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:34:27 2024
Total CPU time used: 0.696221 seconds (0h:0m:0s)
Total wall-clock time used: 0.5219430923 seconds (0h:0m:0s)

