>Smed.24909 | aligned:1-43 (50)
MLWKPLGLNK YYRENDLVLS HRDLSYSYQC RLNLIMLQS
>Smed.23527 | aligned:1-43 (43)
MLWKPLSLNK YYRKNDLVLS HRDSSYSYQC RLDLIMLQG
>Smed.23151 | aligned:1-43 (43)
MLWKPLGLNK YYRENDLVLS HRDLSYSYQC RLNLIMLQG
>Smed.4206 | aligned:1-43 (43)
MLWKPLGLNK YYRKNDLVLS HRDSSYSYQC RLDLIMLQG
>Smed.4518 | aligned:1-43 (43)
MLWKPLGLNK YYRKNDLVLS HRDSSYSHQC RLDLIMLQG
>Smed.11008 | aligned:1-43 (43)
MLWKPLGLNK YYRKNDLVLS HRDSSYSYQC RLDLIMLQG
>Smed.11203 | aligned:1-43 (43)
MLWKPLGLNK YYRKNDLVLS HRDSSYSYQC RLDLIMLQG
>Smed.13795 | aligned:1-43 (43)
MLWKPLGLNK YYRKNDLVLS HRDSSYSYQC RLDLIMLPG
>Smed.12801 | aligned:1-43 (43)
MLWKPLGLNK YYRKNDLVVS HRDSSYSYQC RLDLIMLQG
>Smed.3374 | aligned:1-39 (39)
MLWKPLGLNK YYRKSDLVLS HRDSSYSYQC RLDLIMLQG
>Smed.11916 | aligned:1-39 (39)
MLWKPLGLNK YYRKSDLVLS PRDSSYSYQC RLDLIMLQG
