Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-646.271847 - -646.276048 = 0.004201)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-646.271847 - -646.614484 = 0.342637)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-646.271847 - -646.357096 = 0.085249)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-646.271847 - -646.949303 = 0.677456)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-646.276048 - -646.614484 = 0.338436)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-646.276048 - -646.949303 = 0.673255)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-646.357096 - -646.614484 = 0.257388)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-646.357096 - -646.949303 = 0.592207)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~2154c548aa5813b3e4126fbeee1ec0db)
  - processing model M1 (M1~28f4f28fe30f0494bffbdc45a4f593b8)
  - processing model M2 (M2~e81cbed95473dd39b663652c47de0f95)
  - processing model M7 (M7~e9b98481f15865c90a489f01a23d1a76)
  - processing model M8 (M8~237a71a849b86fcdc5685c0e0e1a49fd)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~2154c548aa5813b3e4126fbeee1ec0db |           M1~28f4f28fe30f0494bffbdc45a4f593b8 | 1.000000
                M0~2154c548aa5813b3e4126fbeee1ec0db |           M2~e81cbed95473dd39b663652c47de0f95 | 1.000000
                M0~2154c548aa5813b3e4126fbeee1ec0db |           M7~e9b98481f15865c90a489f01a23d1a76 | 1.000000
                M0~2154c548aa5813b3e4126fbeee1ec0db |           M8~237a71a849b86fcdc5685c0e0e1a49fd | 1.000000
                M1~28f4f28fe30f0494bffbdc45a4f593b8 |           M2~e81cbed95473dd39b663652c47de0f95 | 1.000000
                M1~28f4f28fe30f0494bffbdc45a4f593b8 |           M8~237a71a849b86fcdc5685c0e0e1a49fd | 1.000000
                M7~e9b98481f15865c90a489f01a23d1a76 |           M2~e81cbed95473dd39b663652c47de0f95 | 1.000000
                M7~e9b98481f15865c90a489f01a23d1a76 |           M8~237a71a849b86fcdc5685c0e0e1a49fd | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.092

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  53   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 999.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  53   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 0.962
