%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1112 
%%Title: ../results/molecular_evolution_analyses/alignments/F15736_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F15736_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 5 7 15 10 1) show

1 sh1 1062 sh2 seq

32 sh1 47 sh2 block
53 sh1 68 sh2 block
103 sh1 116 sh2 block
177 sh1 212 sh2 block
215 sh1 247 sh2 block
277 sh1 317 sh2 block
352 sh1 558 sh2 block
586 sh1 619 sh2 block
629 sh1 638 sh2 block
658 sh1 668 sh2 block
692 sh1 703 sh2 block
708 sh1 731 sh2 block
747 sh1 759 sh2 block
773 sh1 1061 sh2 block

grestore
showpage
%%EOF
