Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-687.321902 - -687.321950 = 0.000048)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-687.321902 - -687.321913 = 0.000011)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-683.705289 - -687.321913 = 3.616624)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-683.705289 - -683.705513 = 0.000224)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~bac4d59d0dcb84c68ba2ba4de591f2d8)
  - processing model M1 (M1~94af78e3a5b2f6c97791e95a9e425f13)
  - processing model M2 (M2~9f036de2c523462b4114e44211dbdc0e)
  - processing model M7 (M7~7ee151cfd956bedb658ed6c5ed176301)
  - processing model M8 (M8~65b21a39f8281424f3ca97f1facee93f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~bac4d59d0dcb84c68ba2ba4de591f2d8 |           M1~94af78e3a5b2f6c97791e95a9e425f13 | 1.000000
                M0~bac4d59d0dcb84c68ba2ba4de591f2d8 |           M2~9f036de2c523462b4114e44211dbdc0e | 1.000000
                M0~bac4d59d0dcb84c68ba2ba4de591f2d8 |           M7~7ee151cfd956bedb658ed6c5ed176301 | 0.007157**
                M0~bac4d59d0dcb84c68ba2ba4de591f2d8 |           M8~65b21a39f8281424f3ca97f1facee93f | 0.064837
                M1~94af78e3a5b2f6c97791e95a9e425f13 |           M2~9f036de2c523462b4114e44211dbdc0e | 0.999963
                M1~94af78e3a5b2f6c97791e95a9e425f13 |           M8~65b21a39f8281424f3ca97f1facee93f | 0.026878*
                M7~7ee151cfd956bedb658ed6c5ed176301 |           M2~9f036de2c523462b4114e44211dbdc0e | 1.000000
                M7~7ee151cfd956bedb658ed6c5ed176301 |           M8~65b21a39f8281424f3ca97f1facee93f | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.010

 - Model M1
   * Average omega for all tree: 0.010
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 100   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.010
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   6   |   Conserved (probability > 0.95)
           10-  23   |   Conserved (probability > 0.95)
           25-  43   |   Conserved (probability > 0.95)
           45-  51   |   Conserved (probability > 0.95)
           53-  72   |   Conserved (probability > 0.95)
                73   |   Conserved (probability > 0.99)
           75-  80   |   Conserved (probability > 0.95)
                81   |   Conserved (probability > 0.99)
           83-  86   |   Conserved (probability > 0.95)
           90-  91   |   Conserved (probability > 0.95)
                93   |   Conserved (probability > 0.95)
           95- 100   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.006

 - Model M8
   * Average omega for all tree: 0.006
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                73   |   Conserved (probability > 0.95)
                81   |   Conserved (probability > 0.95)
