%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 886 
%%Title: ../results/molecular_evolution_analyses/alignments/F15574_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F15574_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 836 sh2 seq

2 sh1 39 sh2 block
41 sh1 70 sh2 block
77 sh1 95 sh2 block
156 sh1 176 sh2 block
181 sh1 207 sh2 block
209 sh1 234 sh2 block
241 sh1 264 sh2 block
267 sh1 296 sh2 block
302 sh1 314 sh2 block
316 sh1 328 sh2 block
331 sh1 353 sh2 block
356 sh1 384 sh2 block
386 sh1 481 sh2 block
483 sh1 690 sh2 block
694 sh1 718 sh2 block
752 sh1 777 sh2 block
780 sh1 814 sh2 block
816 sh1 833 sh2 block

grestore
showpage
%%EOF
