%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 590 
%%Title: ../results/molecular_evolution_analyses/alignments/F79836_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F79836_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 540 sh2 seq

21 sh1 163 sh2 block
165 sh1 254 sh2 block
261 sh1 281 sh2 block
356 sh1 400 sh2 block
406 sh1 435 sh2 block
445 sh1 486 sh2 block
492 sh1 512 sh2 block
527 sh1 536 sh2 block

grestore
showpage
%%EOF
