      2    513

Treg.13671                      ATG GCT TCT ATT TTC CGT GCC TTA AAG CTT GCC GTT TTC AAT TTC ATA TGT CGA GAA CCT TTA ATC TGC ACC ACA AAC GGA CTA CTA ATA CAC CCC TCA TTG ACT TTG GGA CCA TTA AAT CAT TGG GAA GAT TTC ATA TAC TTT GCA GTA CCG AAA AAG CGT AGG ACA ATC GAA GTG CGC CGC ATT CGA AAA CAT CTC TCT TTA CGT TCC GGT TCT TAT GAT CCT AGA GAA GAC TTG ACT CCG TGT AAA TTC TGT GTT TAC TTA AAT CCT CGG AAT TTT CTT TGC ACA AAC TGT TAC AGT AAA GTA CGC GAA GAA ACT AAC TTT TTA CGT TCT CTT CTG ACC GGT CAA CTG CCA AGT GAT CGA GAG ATT CGA TTT GTA TAT GAT AGC GAT AAA TCA TCT GTC GGT GAA GCA ACA ACT AAC AAT GTA GAT GTT AAT GTC TCT GGA TCT AGA CCT TCA TGG TTC CCG TCT ACT TTA AAG CCA AGT AAA CCT TCT TCA TCA GAT GAT GGA AAT TCA 
Treg.13877                      ATG GCT TCT ATT ATC CGT GCC TTA AAG CTT GCC GTT TTC AAT TTC ATA TGT CGA GAA CCT TTA ATC TGC ACC ACA AAC GGA CCA CTA ATA TAC CCC TCA TTG ACT TTG GGA CCA TTA AAT CAT TGG GAA GAT TTC ATA TAC TTT GCA GTA CCG AAA AAG CGC AGG ACA ATC GAA GTG CGC CGC ATT CGA AAA CAT CTC TCT TTA CGT TCC GGT TCT TAT GAC CCC AGA GAA GAC TTG ACT CCG TGT AAA TTC TGT GGT CAC TTA AAT CCT CGG AAT TTT CTT TGC ACA AAC TGT TAC AGT AAA GTA CGC GAA GAA ACT AAC TTT TTA CGT TCT CTT CTG AAT GGT CAA CTG CCA AGT GAT CGA GAG ATT CGA TTT GTA TAT GAT AGT GAT AAA TCA TCT GTC GGT AAA GCA ACA ACT AAC AAT GTA GAT GTT AAT GTC TCT GGA TCT AGA CCT TCA TGG TTC CCG TCT ACT TTA AAA CCA AGT AAA CCT TCT TCA TCA GAT GAT GGA AAT TCA 



Printing out site pattern counts


         2        195  P

Treg.13671                      AAA AAC AAG AAG AAT ACA ACC ACC ACT AGA AGC AGG AGT ATA ATC ATG ATT CAA CAC CAT CCA CCC CCG CCT CCT CGA CGC CGG CGT CGT CTA CTA CTC CTG CTT GAA GAA GAC GAG GAT GAT GCA GCC GCT GGA GGT GTA GTC GTG GTT GTT TAC TAC TAT TCA TCC TCT TGC TGG TGT TTA TTC TTC TTG TTT 
Treg.13877                      ... ... ..A ... ... ... .AT ... ... ... ..T ... ... ... ... ... ... ... T.. ... ... ... ... ..C ... ... ... ... ..C ... .C. ... ... ... ... A.. ... ... ... ..C ... ... ... ... ... ... ... ... ... .G. ... C.. ... ... ... ... ... ... ... ... ... A.. ... ... ... 

    6    4    1    2    7    4    1    1    5    2    1    1    3    3    2
    1    3    1    1    2    3    1    3    1    4    4    3    1    1    3
    1    1    1    2    3    1    6    1    1    1    7    2    2    1    4
    3    4    2    1    1    2    1    2    2    6    1    9    2    2    4
    7    1    5    3    4

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 171

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   4   4 | Ser TCT   9   9 | Tyr TAT   2   2 | Cys TGT   4   4
    TTC   6   5 |     TCC   1   1 |     TAC   3   3 |     TGC   2   2
Leu TTA   7   7 |     TCA   6   6 | *** TAA   0   0 | *** TGA   0   0
    TTG   3   3 |     TCG   0   0 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   3   3 | Pro CCT   5   4 | His CAT   2   2 | Arg CGT   4   3
    CTC   1   1 |     CCC   1   2 |     CAC   1   1 |     CGC   3   4
    CTA   2   1 |     CCA   3   4 | Gln CAA   1   1 |     CGA   4   4
    CTG   2   2 |     CCG   3   3 |     CAG   0   0 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   3   3 | Thr ACT   5   5 | Asn AAT   7   8 | Ser AGT   3   4
    ATC   2   3 |     ACC   2   1 |     AAC   4   4 |     AGC   1   0
    ATA   3   3 |     ACA   4   4 | Lys AAA   6   8 | Arg AGA   2   2
Met ATG   1   1 |     ACG   0   0 |     AAG   3   2 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   3   2 | Ala GCT   1   1 | Asp GAT   8   7 | Gly GGT   3   4
    GTC   2   2 |     GCC   2   2 |     GAC   1   2 |     GGC   0   0
    GTA   4   4 |     GCA   2   2 | Glu GAA   7   6 |     GGA   4   4
    GTG   1   1 |     GCG   0   0 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Treg.13671     
position  1:    T:0.28655    C:0.21053    A:0.27485    G:0.22807
position  2:    T:0.27485    C:0.25731    A:0.26901    G:0.19883
position  3:    T:0.38596    C:0.18713    A:0.32164    G:0.10526
Average         T:0.31579    C:0.21832    A:0.28850    G:0.17739

#2: Treg.13877     
position  1:    T:0.28070    C:0.21053    A:0.28655    G:0.22222
position  2:    T:0.26316    C:0.25731    A:0.27485    G:0.20468
position  3:    T:0.38012    C:0.19298    A:0.32749    G:0.09942
Average         T:0.30799    C:0.22027    A:0.29630    G:0.17544

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       8 | Ser S TCT      18 | Tyr Y TAT       4 | Cys C TGT       8
      TTC      11 |       TCC       2 |       TAC       6 |       TGC       4
Leu L TTA      14 |       TCA      12 | *** * TAA       0 | *** * TGA       0
      TTG       6 |       TCG       0 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       9 | His H CAT       4 | Arg R CGT       7
      CTC       2 |       CCC       3 |       CAC       2 |       CGC       7
      CTA       3 |       CCA       7 | Gln Q CAA       2 |       CGA       8
      CTG       4 |       CCG       6 |       CAG       0 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       6 | Thr T ACT      10 | Asn N AAT      15 | Ser S AGT       7
      ATC       5 |       ACC       3 |       AAC       8 |       AGC       1
      ATA       6 |       ACA       8 | Lys K AAA      14 | Arg R AGA       4
Met M ATG       2 |       ACG       0 |       AAG       5 |       AGG       2
------------------------------------------------------------------------------
Val V GTT       5 | Ala A GCT       2 | Asp D GAT      15 | Gly G GGT       7
      GTC       4 |       GCC       4 |       GAC       3 |       GGC       0
      GTA       8 |       GCA       4 | Glu E GAA      13 |       GGA       8
      GTG       2 |       GCG       0 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.28363    C:0.21053    A:0.28070    G:0.22515
position  2:    T:0.26901    C:0.25731    A:0.27193    G:0.20175
position  3:    T:0.38304    C:0.19006    A:0.32456    G:0.10234
Average         T:0.31189    C:0.21930    A:0.29240    G:0.17641

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03081159  0.01528819  0.02610753  0.00823210
  0.02947195  0.01462349  0.02497242  0.00787419
  0.03114650  0.01545437  0.00000000  0.00000000
  0.02310869  0.01146614  0.00000000  0.00617408
  0.02287046  0.01134794  0.01937878  0.00611043
  0.02187609  0.01085455  0.01853623  0.00584476
  0.02311905  0.01147128  0.01958942  0.00617685
  0.01715284  0.00851095  0.01453409  0.00458282
  0.03049394  0.01513058  0.02583838  0.00814724
  0.02916812  0.01447273  0.02471497  0.00779301
  0.03082540  0.01529505  0.02611923  0.00823579
  0.02287046  0.01134794  0.01937878  0.00611043
  0.02445868  0.01213599  0.02072453  0.00653476
  0.02339526  0.01160834  0.01982347  0.00625064
  0.02472454  0.01226790  0.02094980  0.00660579
  0.01834401  0.00910199  0.01554340  0.00490107



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Treg.13671          
Treg.13877           0.3720 (0.0183 0.0492)


TREE #  1:  (1, 2);   MP score: 12
lnL(ntime:  2  np:  7):   -750.564724      +0.000000
   3..1     3..2  
 0.000123 0.078590 5.841062 0.999990 63.976704 99.000000 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.07871

(1: 0.000123, 2: 0.078590);

(Treg.13671: 0.000123, Treg.13877: 0.078590);

Detailed output identifying parameters

kappa (ts/tv) =  5.84106

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =  63.97670 q =  99.00000
 (p1 =   0.00001) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.33460  0.35852  0.37350  0.38610  0.39815  0.41093  0.42640  0.45170  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.000    381.6    131.4   0.3925   0.0000   0.0001    0.0    0.0
   3..2       0.079    381.6    131.4   0.3925   0.0188   0.0478    7.2    6.3


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Treg.13671)

            Pr(w>1)     post mean +- SE for w




The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.001  0.004  0.012  0.032  0.076  0.195  0.680
p :   0.208  0.183  0.149  0.118  0.093  0.073  0.058  0.047  0.039  0.032
q :   0.013  0.040  0.061  0.081  0.098  0.115  0.130  0.143  0.155  0.165
ws:   0.289  0.162  0.116  0.092  0.077  0.067  0.058  0.052  0.046  0.041

Time used:  0:30
