      2    201

Mcor.14356                      ATG GCA TGC TTA TAT TTC CAT GAT GTT GTC AAA AAT GTC AAC TTT TGT GGA GCG TCA ATA CAT TCC GTA CAG GGC GCC TGT GCG GAG GCT GTA GGC GTC AAA GTT GTG GAC AGT TTG GAC GAG CAT GGA TTA GAA GTC TTT CAT CCG TTC TAC CCG TCT TAC ATG CTC GAC AAA AGG ACC ATG GAT GCC ACC TCC TGG ATT 
Mcor.14370                      ATG GCA TGC TTA TAT TTC CAT GAT GTT GTC AAA AAT GTC AAC TTT TGT GGA GCG TCA ATA CAT TCC GTA CGG GGC GCC TGT GCG GAG GCT GTA GGC GTC AAA GTT GTG GAC AGT TTG GAC GAG CAT GGA TTA GAA GTC TTT CAT CCG TTC TAC CCG TCT TAC ATG CTC AAC AAA AAG ACC ATG GAT GCC AAC CCC TGG ATT 



Printing out site pattern counts


         2        126  P

Mcor.14356                      AAA AAC AAT ACC ACC AGG AGT ATA ATG ATT CAG CAT CCG CTC GAA GAC GAC GAG GAT GCA GCC GCG GCT GGA GGC GTA GTC GTG GTT TAC TAT TCA TCC TCC TCT TGC TGG TGT TTA TTC TTG TTT 
Mcor.14370                      ... ... ... .A. ... .A. ... ... ... ... .G. ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... C.. ... ... ... ... ... ... ... ... ... 

    3    1    1    1    1    1    1    1    3    1    1    4    2    1    1
    1    2    2    2    1    2    2    1    2    2    2    4    1    2    2
    1    1    1    1    1    1    1    2    2    2    1    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   2  ls =  67

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   1   1 | Tyr TAT   1   1 | Cys TGT   2   2
    TTC   2   2 |     TCC   2   1 |     TAC   2   2 |     TGC   1   1
Leu TTA   2   2 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   0   0 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   4   4 | Arg CGT   0   0
    CTC   1   1 |     CCC   0   1 |     CAC   0   0 |     CGC   0   0
    CTA   0   0 |     CCA   0   0 | Gln CAA   0   0 |     CGA   0   0
    CTG   0   0 |     CCG   2   2 |     CAG   1   0 |     CGG   0   1
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   0   0 | Asn AAT   1   1 | Ser AGT   1   1
    ATC   0   0 |     ACC   2   1 |     AAC   1   3 |     AGC   0   0
    ATA   1   1 |     ACA   0   0 | Lys AAA   3   3 | Arg AGA   0   0
Met ATG   3   3 |     ACG   0   0 |     AAG   0   1 |     AGG   1   0
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   1   1 | Asp GAT   2   2 | Gly GGT   0   0
    GTC   4   4 |     GCC   2   2 |     GAC   3   2 |     GGC   2   2
    GTA   2   2 |     GCA   1   1 | Glu GAA   1   1 |     GGA   2   2
    GTG   1   1 |     GCG   2   2 |     GAG   2   2 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mcor.14356     
position  1:    T:0.26866    C:0.11940    A:0.20896    G:0.40299
position  2:    T:0.32836    C:0.20896    A:0.31343    G:0.14925
position  3:    T:0.26866    C:0.32836    A:0.19403    G:0.20896
Average         T:0.28856    C:0.21891    A:0.23881    G:0.25373

#2: Mcor.14370     
position  1:    T:0.25373    C:0.13433    A:0.22388    G:0.38806
position  2:    T:0.32836    C:0.19403    A:0.32836    G:0.14925
position  3:    T:0.26866    C:0.32836    A:0.19403    G:0.20896
Average         T:0.28358    C:0.21891    A:0.24876    G:0.24876

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       2 | Tyr Y TAT       2 | Cys C TGT       4
      TTC       4 |       TCC       3 |       TAC       4 |       TGC       2
Leu L TTA       4 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       0 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       8 | Arg R CGT       0
      CTC       2 |       CCC       1 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       0 |       CGA       0
      CTG       0 |       CCG       4 |       CAG       1 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       0 | Asn N AAT       2 | Ser S AGT       2
      ATC       0 |       ACC       3 |       AAC       4 |       AGC       0
      ATA       2 |       ACA       0 | Lys K AAA       6 | Arg R AGA       0
Met M ATG       6 |       ACG       0 |       AAG       1 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT       2 | Asp D GAT       4 | Gly G GGT       0
      GTC       8 |       GCC       4 |       GAC       5 |       GGC       4
      GTA       4 |       GCA       2 | Glu E GAA       2 |       GGA       4
      GTG       2 |       GCG       4 |       GAG       4 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.26119    C:0.12687    A:0.21642    G:0.39552
position  2:    T:0.32836    C:0.20149    A:0.32090    G:0.14925
position  3:    T:0.26866    C:0.32836    A:0.19403    G:0.20896
Average         T:0.28607    C:0.21891    A:0.24378    G:0.25124

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.02403502  0.02937614  0.01735863  0.01869391
  0.01474876  0.01802627  0.01065188  0.01147126
  0.02348877  0.02870850  0.00000000  0.00000000
  0.01092501  0.01335279  0.00000000  0.00849723
  0.01167415  0.01426841  0.00843133  0.00907990
  0.00716369  0.00875562  0.00517377  0.00557176
  0.01140883  0.01394413  0.00823971  0.00887354
  0.00530643  0.00648564  0.00383242  0.00412723
  0.01991473  0.02434023  0.01438286  0.01548924
  0.01222040  0.01493605  0.00882585  0.00950476
  0.01946213  0.02378704  0.01405598  0.01513721
  0.00905215  0.01106374  0.00653766  0.00704056
  0.03639589  0.04448387  0.02628592  0.02830792
  0.02233384  0.02729692  0.01613000  0.01737077
  0.03556871  0.04347287  0.02568851  0.02766455
  0.01654359  0.02021994  0.01194815  0.01286723



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mcor.14356          
Mcor.14370          -1.0000 (0.0325 0.0000)


TREE #  1:  (2, 1);   MP score: 5
lnL(ntime:  2  np:  5):   -294.109452      +0.000000
   3..2     3..1  
 0.033308 0.044326 7.912491 3.719910 0.005000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.07763

(2: 0.033308, 1: 0.044326);

(Mcor.14370: 0.033308, Mcor.14356: 0.044326);

Detailed output identifying parameters

kappa (ts/tv) =  7.91249

Parameters in M7 (beta):
 p =   3.71991  q =   0.00500


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.033    133.3     67.7   1.0000   0.0111   0.0111    1.5    0.8
   3..1       0.044    133.3     67.7   1.0000   0.0148   0.0148    2.0    1.0


Time used:  0:05
