Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~cad2cb6d7f3b9e78214aaec5a1052f6f)
  - processing model M1 (M1~00e3b24d4219b317807f810cecf032e4)
  - processing model M2 (M2~5921b3baee0cea9eb27045a7ad163001)
  - processing model M7 (M7~864ccc1fe7bc3416f6d975e2f16a8633)
  - processing model M8 (M8~1225f254e5e4c4e334ecc89deb6c8bfd)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~cad2cb6d7f3b9e78214aaec5a1052f6f |           M1~00e3b24d4219b317807f810cecf032e4 | 0.000002**
                M0~cad2cb6d7f3b9e78214aaec5a1052f6f |           M2~5921b3baee0cea9eb27045a7ad163001 | 0.000000**
                M0~cad2cb6d7f3b9e78214aaec5a1052f6f |           M7~864ccc1fe7bc3416f6d975e2f16a8633 | 0.000003**
                M0~cad2cb6d7f3b9e78214aaec5a1052f6f |           M8~1225f254e5e4c4e334ecc89deb6c8bfd | 0.000000**
                M1~00e3b24d4219b317807f810cecf032e4 |           M2~5921b3baee0cea9eb27045a7ad163001 | 0.000000**
                M1~00e3b24d4219b317807f810cecf032e4 |           M8~1225f254e5e4c4e334ecc89deb6c8bfd | 0.000000**
                M7~864ccc1fe7bc3416f6d975e2f16a8633 |           M2~5921b3baee0cea9eb27045a7ad163001 | 0.000000**
                M7~864ccc1fe7bc3416f6d975e2f16a8633 |           M8~1225f254e5e4c4e334ecc89deb6c8bfd | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.276

 - Model M1
   * Average omega for all tree: 0.155
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Relaxed (probability > 0.99)
                 7   |   Relaxed (probability > 0.99)
                54   |   Relaxed (probability > 0.99)
                67   |   Relaxed (probability > 0.99)
               169   |   Relaxed (probability > 0.99)
               256   |   Relaxed (probability > 0.99)
          511- 512   |   Relaxed (probability > 0.99)
          514- 519   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 3.911
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 5   |   Conserved (probability > 0.95)
                 9   |   Conserved (probability > 0.95)
                14   |   Conserved (probability > 0.95)
                17   |   Conserved (probability > 0.95)
                19   |   Conserved (probability > 0.95)
                21   |   Conserved (probability > 0.95)
                24   |   Conserved (probability > 0.95)
                26   |   Conserved (probability > 0.95)
                29   |   Conserved (probability > 0.95)
           32-  33   |   Conserved (probability > 0.95)
                35   |   Conserved (probability > 0.95)
                42   |   Conserved (probability > 0.95)
                45   |   Conserved (probability > 0.95)
                49   |   Conserved (probability > 0.95)
                56   |   Conserved (probability > 0.95)
           68-  70   |   Conserved (probability > 0.95)
                72   |   Conserved (probability > 0.95)
                81   |   Conserved (probability > 0.95)
           86-  87   |   Conserved (probability > 0.95)
                89   |   Conserved (probability > 0.95)
                92   |   Conserved (probability > 0.95)
                95   |   Conserved (probability > 0.95)
               100   |   Conserved (probability > 0.95)
          103- 104   |   Conserved (probability > 0.95)
               110   |   Conserved (probability > 0.95)
               112   |   Conserved (probability > 0.95)
          114- 115   |   Conserved (probability > 0.95)
          122- 125   |   Conserved (probability > 0.95)
               128   |   Conserved (probability > 0.95)
               130   |   Conserved (probability > 0.95)
          140- 141   |   Conserved (probability > 0.95)
               149   |   Conserved (probability > 0.95)
               153   |   Conserved (probability > 0.95)
               158   |   Conserved (probability > 0.95)
          162- 163   |   Conserved (probability > 0.95)
               166   |   Conserved (probability > 0.95)
               171   |   Conserved (probability > 0.95)
               176   |   Conserved (probability > 0.95)
               178   |   Conserved (probability > 0.95)
          186- 188   |   Conserved (probability > 0.95)
          190- 191   |   Conserved (probability > 0.95)
          194- 195   |   Conserved (probability > 0.95)
               199   |   Conserved (probability > 0.95)
          205- 208   |   Conserved (probability > 0.95)
               210   |   Conserved (probability > 0.95)
               212   |   Conserved (probability > 0.95)
          215- 216   |   Conserved (probability > 0.95)
          220- 222   |   Conserved (probability > 0.95)
          226- 227   |   Conserved (probability > 0.95)
               230   |   Conserved (probability > 0.95)
               235   |   Conserved (probability > 0.95)
          237- 238   |   Conserved (probability > 0.95)
          248- 254   |   Conserved (probability > 0.95)
               258   |   Conserved (probability > 0.95)
               261   |   Conserved (probability > 0.95)
          263- 266   |   Conserved (probability > 0.95)
               271   |   Conserved (probability > 0.95)
               274   |   Conserved (probability > 0.95)
               276   |   Conserved (probability > 0.95)
               278   |   Conserved (probability > 0.95)
               283   |   Conserved (probability > 0.95)
          286- 287   |   Conserved (probability > 0.95)
               291   |   Conserved (probability > 0.95)
               293   |   Conserved (probability > 0.95)
               297   |   Conserved (probability > 0.95)
               310   |   Conserved (probability > 0.95)
          318- 319   |   Conserved (probability > 0.95)
               323   |   Conserved (probability > 0.95)
               325   |   Conserved (probability > 0.95)
               329   |   Conserved (probability > 0.95)
               332   |   Conserved (probability > 0.95)
               334   |   Conserved (probability > 0.95)
               339   |   Conserved (probability > 0.95)
          342- 343   |   Conserved (probability > 0.95)
          345- 346   |   Conserved (probability > 0.95)
          350- 352   |   Conserved (probability > 0.95)
          354- 355   |   Conserved (probability > 0.95)
               357   |   Conserved (probability > 0.95)
               361   |   Conserved (probability > 0.95)
          367- 368   |   Conserved (probability > 0.95)
               374   |   Conserved (probability > 0.95)
               377   |   Conserved (probability > 0.95)
               379   |   Conserved (probability > 0.95)
               381   |   Conserved (probability > 0.95)
               388   |   Conserved (probability > 0.95)
               391   |   Conserved (probability > 0.95)
          393- 394   |   Conserved (probability > 0.95)
          400- 401   |   Conserved (probability > 0.95)
          403- 405   |   Conserved (probability > 0.95)
               407   |   Conserved (probability > 0.95)
          411- 412   |   Conserved (probability > 0.95)
               421   |   Conserved (probability > 0.95)
               424   |   Conserved (probability > 0.95)
               430   |   Conserved (probability > 0.95)
          432- 433   |   Conserved (probability > 0.95)
          457- 458   |   Conserved (probability > 0.95)
          460- 461   |   Conserved (probability > 0.95)
               463   |   Conserved (probability > 0.95)
          465- 467   |   Conserved (probability > 0.95)
          481- 482   |   Conserved (probability > 0.95)
          487- 488   |   Conserved (probability > 0.95)
               491   |   Conserved (probability > 0.95)
          493- 494   |   Conserved (probability > 0.95)
          498- 499   |   Conserved (probability > 0.95)
               501   |   Conserved (probability > 0.95)
          511- 512   |   Positively-selected (probability > 0.95)
               513   |   Conserved (probability > 0.95)
          514- 518   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.125
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Relaxed (probability > 0.99)
                 7   |   Relaxed (probability > 0.99)
                54   |   Relaxed (probability > 0.99)
                67   |   Relaxed (probability > 0.99)
               169   |   Relaxed (probability > 0.99)
               256   |   Relaxed (probability > 0.99)
          511- 512   |   Relaxed (probability > 0.99)
          514- 519   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 2.971
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               511   |   Positively-selected (probability > 0.95)
               512   |   Positively-selected (probability > 0.99)
          514- 515   |   Positively-selected (probability > 0.95)
          516- 517   |   Positively-selected (probability > 0.99)
               518   |   Positively-selected (probability > 0.95)
