Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~0fc9c5742f3d7d59bdd05b6b7cd577a2)
  - processing model M1 (M1~08ce779947d9cb29d8d3720d24d1b20b)
  - processing model M2 (M2~a094893cfd2ab118d4a4455c0c718def)
  - processing model M7 (M7~8079dd3e2ed03c8d19d4e03a18d82ead)
  - processing model M8 (M8~8db895fcb8afb276f6d5b2ed26f2e46f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0fc9c5742f3d7d59bdd05b6b7cd577a2 |           M1~08ce779947d9cb29d8d3720d24d1b20b | 0.000169**
                M0~0fc9c5742f3d7d59bdd05b6b7cd577a2 |           M2~a094893cfd2ab118d4a4455c0c718def | 0.000065**
                M0~0fc9c5742f3d7d59bdd05b6b7cd577a2 |           M7~8079dd3e2ed03c8d19d4e03a18d82ead | 0.000174**
                M0~0fc9c5742f3d7d59bdd05b6b7cd577a2 |           M8~8db895fcb8afb276f6d5b2ed26f2e46f | 0.000065**
                M1~08ce779947d9cb29d8d3720d24d1b20b |           M2~a094893cfd2ab118d4a4455c0c718def | 0.019523*
                M1~08ce779947d9cb29d8d3720d24d1b20b |           M8~8db895fcb8afb276f6d5b2ed26f2e46f | 0.019580*
                M7~8079dd3e2ed03c8d19d4e03a18d82ead |           M2~a094893cfd2ab118d4a4455c0c718def | 0.019029*
                M7~8079dd3e2ed03c8d19d4e03a18d82ead |           M8~8db895fcb8afb276f6d5b2ed26f2e46f | 0.019085*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.855

 - Model M1
   * Average omega for all tree: 0.520
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Relaxed (probability > 0.99)
                 8   |   Relaxed (probability > 0.99)
                20   |   Relaxed (probability > 0.99)
                24   |   Relaxed (probability > 0.99)
           26-  28   |   Relaxed (probability > 0.99)
                30   |   Relaxed (probability > 0.99)
                32   |   Relaxed (probability > 0.99)
                37   |   Relaxed (probability > 0.99)
                40   |   Relaxed (probability > 0.99)
                42   |   Relaxed (probability > 0.99)
           44-  45   |   Relaxed (probability > 0.99)
                50   |   Relaxed (probability > 0.99)
           56-  58   |   Relaxed (probability > 0.99)
           60-  61   |   Relaxed (probability > 0.99)
           63-  64   |   Relaxed (probability > 0.99)
           67-  68   |   Relaxed (probability > 0.99)
           70-  71   |   Relaxed (probability > 0.99)
                73   |   Relaxed (probability > 0.99)
                80   |   Relaxed (probability > 0.99)
           83-  85   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.329
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                71   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 1.333
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                45   |   Positively-selected (probability > 0.95)
                71   |   Positively-selected (probability > 0.95)
                80   |   Positively-selected (probability > 0.95)
