Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~97364d24a581097dae509eac02a60a5a)
  - processing model M1 (M1~4400e4eadae6976900db4097f27b81df)
  - processing model M2 (M2~acdc19e6f880de140e811dd55da387ca)
  - processing model M7 (M7~a9b1bc09317dcc37fddd60c6d77920fe)
  - processing model M8 (M8~747438d0f1bffff5f5d39e92e11675c3)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~97364d24a581097dae509eac02a60a5a |           M1~4400e4eadae6976900db4097f27b81df | 0.030047*
                M0~97364d24a581097dae509eac02a60a5a |           M2~acdc19e6f880de140e811dd55da387ca | 0.110012
                M0~97364d24a581097dae509eac02a60a5a |           M7~a9b1bc09317dcc37fddd60c6d77920fe | 0.047144*
                M0~97364d24a581097dae509eac02a60a5a |           M8~747438d0f1bffff5f5d39e92e11675c3 | 0.110710
                M1~4400e4eadae6976900db4097f27b81df |           M2~acdc19e6f880de140e811dd55da387ca | 0.515186
                M1~4400e4eadae6976900db4097f27b81df |           M8~747438d0f1bffff5f5d39e92e11675c3 | 0.518937
                M7~a9b1bc09317dcc37fddd60c6d77920fe |           M2~acdc19e6f880de140e811dd55da387ca | 0.351193
                M7~a9b1bc09317dcc37fddd60c6d77920fe |           M8~747438d0f1bffff5f5d39e92e11675c3 | 0.353750

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.139

 - Model M1
   * Average omega for all tree: 0.174
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Relaxed (probability > 0.95)
            6-   7   |   Relaxed (probability > 0.95)
                 9   |   Relaxed (probability > 0.95)
           12-  13   |   Relaxed (probability > 0.95)
           16-  18   |   Relaxed (probability > 0.95)
           20-  22   |   Relaxed (probability > 0.95)
           25-  28   |   Relaxed (probability > 0.95)
                30   |   Relaxed (probability > 0.95)
           32-  40   |   Relaxed (probability > 0.95)
           42-  43   |   Relaxed (probability > 0.95)
           46-  52   |   Relaxed (probability > 0.95)
                54   |   Relaxed (probability > 0.95)
           57-  60   |   Relaxed (probability > 0.95)
           62-  76   |   Relaxed (probability > 0.95)
                79   |   Relaxed (probability > 0.95)
                81   |   Relaxed (probability > 0.95)
           83-  85   |   Relaxed (probability > 0.95)
           87-  91   |   Relaxed (probability > 0.95)
           94-  96   |   Relaxed (probability > 0.95)
                98   |   Relaxed (probability > 0.95)
               100   |   Relaxed (probability > 0.95)
          104- 108   |   Relaxed (probability > 0.95)
          112- 124   |   Relaxed (probability > 0.95)
          127- 128   |   Relaxed (probability > 0.95)
               130   |   Relaxed (probability > 0.95)
          132- 136   |   Relaxed (probability > 0.95)
          138- 139   |   Relaxed (probability > 0.95)
          141- 143   |   Relaxed (probability > 0.95)
          146- 150   |   Relaxed (probability > 0.95)
               152   |   Relaxed (probability > 0.95)
          155- 159   |   Relaxed (probability > 0.95)
          161- 162   |   Relaxed (probability > 0.95)
          164- 166   |   Relaxed (probability > 0.95)
          172- 174   |   Relaxed (probability > 0.95)
          176- 179   |   Relaxed (probability > 0.95)
          183- 184   |   Relaxed (probability > 0.95)
               186   |   Relaxed (probability > 0.95)
               188   |   Relaxed (probability > 0.95)
          190- 191   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.239
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Conserved (probability > 0.95)
            6-   7   |   Conserved (probability > 0.95)
                13   |   Conserved (probability > 0.95)
           17-  18   |   Conserved (probability > 0.95)
           20-  22   |   Conserved (probability > 0.95)
           25-  28   |   Conserved (probability > 0.95)
                30   |   Conserved (probability > 0.95)
           32-  33   |   Conserved (probability > 0.95)
           35-  40   |   Conserved (probability > 0.95)
           42-  43   |   Conserved (probability > 0.95)
           46-  48   |   Conserved (probability > 0.95)
           51-  52   |   Conserved (probability > 0.95)
                54   |   Conserved (probability > 0.95)
                57   |   Conserved (probability > 0.95)
           59-  60   |   Conserved (probability > 0.95)
                62   |   Conserved (probability > 0.95)
           67-  76   |   Conserved (probability > 0.95)
                79   |   Conserved (probability > 0.95)
                81   |   Conserved (probability > 0.95)
           83-  85   |   Conserved (probability > 0.95)
           87-  91   |   Conserved (probability > 0.95)
           94-  96   |   Conserved (probability > 0.95)
                98   |   Conserved (probability > 0.95)
          104- 107   |   Conserved (probability > 0.95)
          112- 116   |   Conserved (probability > 0.95)
          118- 124   |   Conserved (probability > 0.95)
               128   |   Conserved (probability > 0.95)
               130   |   Conserved (probability > 0.95)
               132   |   Conserved (probability > 0.95)
          134- 135   |   Conserved (probability > 0.95)
               138   |   Conserved (probability > 0.95)
          141- 142   |   Conserved (probability > 0.95)
          146- 149   |   Conserved (probability > 0.95)
               152   |   Conserved (probability > 0.95)
          155- 159   |   Conserved (probability > 0.95)
          161- 162   |   Conserved (probability > 0.95)
          164- 166   |   Conserved (probability > 0.95)
          172- 174   |   Conserved (probability > 0.95)
          176- 178   |   Conserved (probability > 0.95)
          183- 184   |   Conserved (probability > 0.95)
               186   |   Conserved (probability > 0.95)
               188   |   Conserved (probability > 0.95)
          190- 191   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.176

 - Model M8
   * Average omega for all tree: 0.239
