      2    318

Smat.2996                       ATG ATA GCA TCA AAG AAC TGG ATA GTT GGC AAT GAC CTT TGC GTT CTT CCG AAC GAG CTG GTC GAT ATA CAC CTG CAG AAG TGC GAC CAA CCA AAT GAA AAT TGG TCG CTT ATG AAA TGC AAA GTG ATT CAC GAA TTA GAT TCT CTG CAG TCA GCA AAA GAC CTG TTA GCT GCC CTA CAG GTA CTG GAA TGT CGA AGG AAA AAC ACC TCT ACG GAT GAA AAC ACT TTG CCA CTG AAC ACT GAG AAG CCA AAG AGA GGT TTA ATG AAG CGT AAA GAA GAA TTT CTT TAC AAT TCA GTT GAC ATG GAT GTG GCT GAA ATG 
Smat.6376                       ATG CAG CCC ACT AAC AAG AAA TAC GTT ATT GTT GAC GTC CTA CAG AAA AAA CAA CTT ATG ATA GCA TCA AAG GAC TGG ATA GTT GGC AAT GAC CTT TGC CTT CTT CCG AAC GAG CTG GTC GAA ATA CAC CTG CAG AAG TGC GAC CAA CCG AAT GAA AAT TGG TCG CTT ATG AAA TGT AAA GTG ATT CAC GAA TTA GAT TCT CTG CAG TCA GCA AAA GAC CTG TTA GTT GCC CTA CAG GTA CTG GAA TGT CAA CGG AAA AAC ACC TCT ACG GAT GAA AAC ACT TTG CCA CTG AAC ACT GAG AAG CCA AAG AGA GGT TTA 



Printing out site pattern counts


         2        312  P

Smat.2996                       AAA AAA AAA AAA AAA AAC AAC AAC AAC AAG AAG AAG AAG AAG AAT AAT AAT ACC ACG ACT ACT AGA AGG ATA ATA ATA ATG ATG ATG ATG ATG ATT CAA CAC CAC CAG CAG CAG CCA CCA CCA CCG CGA CGT CTA CTG CTG CTG CTG CTG CTG CTT CTT CTT CTT GAA GAA GAA GAA GAA GAA GAA GAC GAC GAC GAC GAG GAG GAT GAT GAT GAT GCA GCA GCC GCT GCT GGC GGT GTA GTC GTG GTG GTT GTT GTT TAC TCA TCA TCA TCG TCT TCT TGC TGC TGC TGG TGG TGT TTA TTA TTA TTG TTT 
Smat.6376                       ..T CTG G.. G.T TCT ..G C.A C.G CTG ..C .TA C.A G.A TCT CTG CT. GT. CAG G.A GTA TTA C.G GAT CAG TAC TC. .A. .CC ... GA. T.A CAC A.T A.G .TG A.A .C. TG. GAC G.C TGT AAA TT. ACG TGT A.. A.T .AA ..A GAC TC. AAA AAC G.C T.G A.C C.C C.G ... ..C .GT TGC ... ..G .G. TGG CT. CTT A.A CCA .CA TGC C.C .A. AAA AGA ATG ATT AAA ..G A.A AA. A.A AC. CAG ... CCA AAC AAT A.T C.. GAC ..A CTA GT. GTT AAA CTT GAA AAC AAG C.T G.T AC. 

    1    1    1    1    1    1    1    1    2    1    1    1    1    1    1
    2    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 106

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   0 | Ser TCT   2   2 | Tyr TAT   0   0 | Cys TGT   1   2
    TTC   0   0 |     TCC   0   0 |     TAC   1   1 |     TGC   3   2
Leu TTA   3   3 |     TCA   3   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   1   1 |     TAG   0   0 | Trp TGG   2   2
----------------------------------------------------------------------
Leu CTT   4   5 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   1   0
    CTC   0   0 |     CCC   0   1 |     CAC   2   2 |     CGC   0   0
    CTA   1   2 |     CCA   3   2 | Gln CAA   1   3 |     CGA   1   0
    CTG   6   6 |     CCG   1   2 |     CAG   3   5 |     CGG   0   1
----------------------------------------------------------------------
Ile ATT   1   2 | Thr ACT   2   3 | Asn AAT   4   3 | Ser AGT   0   0
    ATC   0   0 |     ACC   1   1 |     AAC   5   5 |     AGC   0   0
    ATA   3   3 |     ACA   0   0 | Lys AAA   5   7 | Arg AGA   1   1
Met ATG   5   3 |     ACG   1   1 |     AAG   5   5 |     AGG   1   0
----------------------------------------------------------------------
Val GTT   3   4 | Ala GCT   2   0 | Asp GAT   4   2 | Gly GGT   1   1
    GTC   1   2 |     GCC   1   1 |     GAC   4   5 |     GGC   1   1
    GTA   1   1 |     GCA   2   2 | Glu GAA   7   5 |     GGA   0   0
    GTG   2   1 |     GCG   0   0 |     GAG   2   2 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smat.2996      
position  1:    T:0.16981    C:0.21698    A:0.32075    G:0.29245
position  2:    T:0.30189    C:0.17925    A:0.40566    G:0.11321
position  3:    T:0.24528    C:0.17925    A:0.29245    G:0.28302
Average         T:0.23899    C:0.19182    A:0.33962    G:0.22956

#2: Smat.6376      
position  1:    T:0.15094    C:0.27358    A:0.32075    G:0.25472
position  2:    T:0.31132    C:0.16981    A:0.42453    G:0.09434
position  3:    T:0.22642    C:0.19811    A:0.29245    G:0.28302
Average         T:0.22956    C:0.21384    A:0.34591    G:0.21069

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       4 | Tyr Y TAT       0 | Cys C TGT       3
      TTC       0 |       TCC       0 |       TAC       2 |       TGC       5
Leu L TTA       6 |       TCA       5 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       2 |       TAG       0 | Trp W TGG       4
------------------------------------------------------------------------------
Leu L CTT       9 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       1
      CTC       0 |       CCC       1 |       CAC       4 |       CGC       0
      CTA       3 |       CCA       5 | Gln Q CAA       4 |       CGA       1
      CTG      12 |       CCG       3 |       CAG       8 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       3 | Thr T ACT       5 | Asn N AAT       7 | Ser S AGT       0
      ATC       0 |       ACC       2 |       AAC      10 |       AGC       0
      ATA       6 |       ACA       0 | Lys K AAA      12 | Arg R AGA       2
Met M ATG       8 |       ACG       2 |       AAG      10 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       7 | Ala A GCT       2 | Asp D GAT       6 | Gly G GGT       2
      GTC       3 |       GCC       2 |       GAC       9 |       GGC       2
      GTA       2 |       GCA       4 | Glu E GAA      12 |       GGA       0
      GTG       3 |       GCG       0 |       GAG       4 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16038    C:0.24528    A:0.32075    G:0.27358
position  2:    T:0.30660    C:0.17453    A:0.41509    G:0.10377
position  3:    T:0.23585    C:0.18868    A:0.29245    G:0.28302
Average         T:0.23428    C:0.20283    A:0.34277    G:0.22013

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01212058  0.00969646  0.01502951  0.01454469
  0.00689941  0.00551952  0.00855526  0.00827929
  0.01640940  0.01312752  0.00000000  0.00000000
  0.00410235  0.00328188  0.00000000  0.00492282
  0.01853735  0.01482988  0.02298632  0.02224482
  0.01055203  0.00844163  0.01308452  0.01266244
  0.02509672  0.02007738  0.03111994  0.03011607
  0.00627418  0.00501934  0.00777998  0.00752902
  0.02424115  0.01939292  0.03005903  0.02908938
  0.01379881  0.01103905  0.01711052  0.01655857
  0.03281879  0.02625503  0.04069530  0.03938255
  0.00820470  0.00656376  0.01017383  0.00984564
  0.02067628  0.01654102  0.02563858  0.02481153
  0.01176957  0.00941566  0.01459427  0.01412349
  0.02799250  0.02239400  0.03471070  0.03359100
  0.00699812  0.00559850  0.00867767  0.00839775



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smat.2996           
Smat.6376            0.8531 (2.6223 3.0739)


TREE #  1:  (2, 1);   MP score: 102
lnL(ntime:  2  np:  7):   -837.991573      +0.000000
   3..2     3..1  
 13.117258 50.000000 1.862506 0.999990 0.122967 0.005000 4.049094

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  63.11726

(2: 13.117258, 1: 50.000000);

(Smat.6376: 13.117258, Smat.2996: 50.000000);

Detailed output identifying parameters

kappa (ts/tv) =  1.86251

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =   0.12297 q =   0.00500
 (p1 =   0.00001) w =   4.04909


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.99407  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  4.04909
(note that p[8] is zero)


dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      13.117    237.0     81.0   0.9993   4.3716   4.3747 1036.0  354.4
   3..1      50.000    237.0     81.0   0.9993  16.6636  16.6755 3949.1 1350.9


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smat.2996)

            Pr(w>1)     post mean +- SE for w

     1 M      0.516         3.351 +- 3.435
     2 I      0.553         3.585 +- 3.436
     3 A      0.539         3.497 +- 3.438
     4 S      0.535         3.473 +- 3.438
     5 K      0.529         3.433 +- 3.437
     6 N      0.529         3.433 +- 3.437
     7 W      0.560         3.634 +- 3.435
     8 I      0.557         3.613 +- 3.435
     9 V      0.514         3.340 +- 3.435
    10 G      0.553         3.588 +- 3.436
    11 N      0.551         3.575 +- 3.436
    12 D      0.512         3.325 +- 3.434
    13 L      0.538         3.489 +- 3.438
    14 C      0.559         3.623 +- 3.435
    15 V      0.554         3.591 +- 3.436
    16 L      0.555         3.597 +- 3.436
    17 P      0.555         3.598 +- 3.436
    18 N      0.542         3.516 +- 3.437
    19 E      0.555         3.602 +- 3.436
    20 L      0.537         3.484 +- 3.438
    21 V      0.532         3.455 +- 3.437
    22 D      0.542         3.517 +- 3.437
    23 I      0.554         3.590 +- 3.436
    24 H      0.542         3.518 +- 3.437
    25 L      0.557         3.614 +- 3.435
    26 Q      0.557         3.611 +- 3.435
    27 K      0.542         3.519 +- 3.437
    28 C      0.563         3.652 +- 3.434
    29 D      0.529         3.434 +- 3.437
    30 Q      0.542         3.516 +- 3.437
    31 P      0.558         3.618 +- 3.435
    32 N      0.556         3.608 +- 3.435
    33 E      0.562         3.647 +- 3.434
    34 N      0.556         3.608 +- 3.435
    35 W      0.547         3.548 +- 3.437
    36 S      0.514         3.339 +- 3.434
    37 L      0.556         3.609 +- 3.435
    38 M      0.548         3.553 +- 3.437
    39 K      0.554         3.595 +- 3.436
    40 C      0.563         3.653 +- 3.434
    41 K      0.530         3.438 +- 3.437
    42 V      0.533         3.457 +- 3.437
    43 I      0.555         3.599 +- 3.436
    44 H      0.546         3.543 +- 3.437
    45 E      0.535         3.469 +- 3.438
    46 L      0.555         3.600 +- 3.436
    47 D      0.552         3.580 +- 3.436
    48 S      0.560         3.634 +- 3.434
    49 L      0.543         3.524 +- 3.437
    50 Q      0.538         3.490 +- 3.438
    51 S      0.561         3.639 +- 3.434
    52 A      0.540         3.501 +- 3.438
    53 K      0.529         3.434 +- 3.437
    54 D      0.564         3.660 +- 3.433
    55 L      0.538         3.493 +- 3.437
    56 L      0.508         3.299 +- 3.433
    57 A      0.546         3.541 +- 3.437
    58 A      0.550         3.569 +- 3.437
    59 L      0.558         3.618 +- 3.435
    60 Q      0.535         3.469 +- 3.438
    61 V      0.515         3.344 +- 3.435
    62 L      0.539         3.495 +- 3.438
    63 E      0.543         3.520 +- 3.437
    64 C      0.562         3.641 +- 3.434
    65 R      0.546         3.541 +- 3.437
    66 R      0.549         3.564 +- 3.437
    67 K      0.561         3.641 +- 3.434
    68 N      0.557         3.611 +- 3.435
    69 T      0.554         3.592 +- 3.436
    71 T      0.530         3.442 +- 3.437
    72 D      0.537         3.482 +- 3.438
    73 E      0.527         3.419 +- 3.437
    74 N      0.557         3.611 +- 3.435
    75 T      0.551         3.575 +- 3.436
    76 L      0.537         3.484 +- 3.438
    77 P      0.539         3.497 +- 3.438
    78 L      0.509         3.304 +- 3.433
    79 N      0.542         3.516 +- 3.437
    80 T      0.546         3.541 +- 3.437
    81 E      0.555         3.600 +- 3.436
    82 K      0.530         3.437 +- 3.437
    83 P      0.559         3.628 +- 3.435
    84 K      0.535         3.469 +- 3.438
    86 G      0.545         3.538 +- 3.437
    87 L      0.557         3.614 +- 3.435
    88 M      0.532         3.452 +- 3.437
    89 K      0.561         3.641 +- 3.434
    90 R      0.552         3.582 +- 3.436
    91 K      0.537         3.482 +- 3.438
    92 E      0.519         3.372 +- 3.436
    93 E      0.537         3.482 +- 3.438
    94 F      0.553         3.588 +- 3.436
    95 L      0.508         3.300 +- 3.433
    96 Y      0.556         3.604 +- 3.436
    97 N      0.557         3.610 +- 3.435
    98 S      0.561         3.639 +- 3.434
    99 V      0.546         3.542 +- 3.437
   100 D      0.527         3.419 +- 3.437
   101 M      0.541         3.508 +- 3.438
   102 D      0.558         3.617 +- 3.435
   103 V      0.549         3.561 +- 3.437
   104 A      0.554         3.594 +- 3.436
   105 E      0.529         3.433 +- 3.437
   106 M      0.537         3.482 +- 3.438



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.118  0.121  0.116  0.109  0.102  0.096  0.091  0.086  0.083  0.079
p :   0.042  0.066  0.088  0.104  0.114  0.118  0.119  0.117  0.116  0.115
q :   0.113  0.109  0.105  0.103  0.100  0.098  0.096  0.094  0.092  0.090
ws:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100

Time used:  0:11
