%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 719 
%%Title: ../results/molecular_evolution_analyses/alignments/F67261_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F67261_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 669 sh2 seq

128 sh1 180 sh2 block
182 sh1 203 sh2 block
206 sh1 235 sh2 block
237 sh1 282 sh2 block
303 sh1 392 sh2 block
396 sh1 443 sh2 block
446 sh1 468 sh2 block
480 sh1 514 sh2 block
516 sh1 547 sh2 block
559 sh1 626 sh2 block
639 sh1 668 sh2 block

grestore
showpage
%%EOF
