Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~32ade19f152a71e94a80accafe026598)
  - processing model M1 (M1~a5010eceb0118f7bcdc6ad9aa5f5bfc3)
  - processing model M2 (M2~28213d0559f5a7df79dcacf823e03433)
  - processing model M7 (M7~8a77b84fd18911e6d020c73b3ae1ffe2)
  - processing model M8 (M8~202e62e140a161edb3d119d3291c5b13)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~32ade19f152a71e94a80accafe026598 |           M1~a5010eceb0118f7bcdc6ad9aa5f5bfc3 | 0.000000**
                M0~32ade19f152a71e94a80accafe026598 |           M2~28213d0559f5a7df79dcacf823e03433 | 0.000000**
                M0~32ade19f152a71e94a80accafe026598 |           M7~8a77b84fd18911e6d020c73b3ae1ffe2 | 0.000000**
                M0~32ade19f152a71e94a80accafe026598 |           M8~202e62e140a161edb3d119d3291c5b13 | 0.000000**
                M1~a5010eceb0118f7bcdc6ad9aa5f5bfc3 |           M2~28213d0559f5a7df79dcacf823e03433 | 0.000000**
                M1~a5010eceb0118f7bcdc6ad9aa5f5bfc3 |           M8~202e62e140a161edb3d119d3291c5b13 | 0.000000**
                M7~8a77b84fd18911e6d020c73b3ae1ffe2 |           M2~28213d0559f5a7df79dcacf823e03433 | 0.000000**
                M7~8a77b84fd18911e6d020c73b3ae1ffe2 |           M8~202e62e140a161edb3d119d3291c5b13 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.407

 - Model M1
   * Average omega for all tree: 0.178
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                54   |   Relaxed (probability > 0.99)
               313   |   Relaxed (probability > 0.99)
               315   |   Relaxed (probability > 0.99)
               800   |   Relaxed (probability > 0.99)
               960   |   Relaxed (probability > 0.99)
              1018   |   Relaxed (probability > 0.99)
         1038-1049   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 13.065
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
         1038-1039   |   Positively-selected (probability > 0.99)
         1040-1042   |   Positively-selected (probability > 0.95)
              1043   |   Positively-selected (probability > 0.99)
              1044   |   Positively-selected (probability > 0.95)
              1047   |   Positively-selected (probability > 0.99)
              1048   |   Positively-selected (probability > 0.95)
              1049   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.125
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                54   |   Relaxed (probability > 0.99)
               313   |   Relaxed (probability > 0.99)
               315   |   Relaxed (probability > 0.99)
               800   |   Relaxed (probability > 0.99)
               960   |   Relaxed (probability > 0.99)
              1018   |   Relaxed (probability > 0.99)
         1038-1049   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 13.066
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
         1038-1044   |   Positively-selected (probability > 0.99)
              1045   |   Positively-selected (probability > 0.95)
         1047-1049   |   Positively-selected (probability > 0.99)
