%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1524 
%%Title: ../results/molecular_evolution_analyses/alignments/F113308_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F113308_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 1474 sh2 seq

31 sh1 89 sh2 block
438 sh1 583 sh2 block
597 sh1 606 sh2 block
615 sh1 733 sh2 block
738 sh1 765 sh2 block
774 sh1 816 sh2 block
831 sh1 1155 sh2 block
1170 sh1 1211 sh2 block
1214 sh1 1233 sh2 block
1237 sh1 1257 sh2 block
1282 sh1 1321 sh2 block
1323 sh1 1337 sh2 block
1354 sh1 1363 sh2 block
1377 sh1 1392 sh2 block

grestore
showpage
%%EOF
