      2    294

Mlig.15574                      ATG CAA TTA GTA GGT ACA ACA GTG GCT AAT AAT GCA CTA ATT ATA GGC TTC ATT GTT TTC TTT GCC TCC TAT TTC AAC TGT GCA ACA GCT GCG CCA GCT ACT CTC GAG GCC GGG TCA ACA GAG CAG ATC ACC ACG GCC CAA CAG ACA ACT GCT CTA CGC GAT AAT GCT GTC CCG ACA ACT ACT GAA AGT GGT TTG CAT CCA GCG ACT GTC AAC GCT CCA GGA TTA TTT TCC ACA ACT ATT TCG GAT GTC GTA ACC AGC GCA AAG GAT ACT ACT GAT GAG CCG ATT GCA GTA GCC 
Mlig.26003                      ATG CAA TTA GTA GGT ACA ACA GTG GCT AAT AAT GCA CTA ATT ATA GGC TTC ATT GTT TTC TTT GCC GCC TAT TTC AAC TGT GCA ACA GCT GCG CCA GCT ACT CTC GAG GCC GGG TCA ACA GAG CAG ATC ACC ACG GCC CAA CAG ACA ACT GCT CTA CGC GAT AAT GCT GTC CCG ACA ACT ACT GAA AGT GGT TTG CAT CCA GCG ACT GTC AAC GCT CCA GGA TTA TTT TCC ACA ACT ATT TCG GAT GTC GTA ACC AGC GCA AAG GAT ACT ACT GAT GAG CCG ATT GCA GTA GCC 



Printing out site pattern counts


         2        138  P

Mlig.15574                      AAC AAG AAT ACA ACC ACG ACT AGC AGT ATA ATC ATG ATT CAA CAG CAT CCA CCG CGC CTA CTC GAA GAG GAT GCA GCC GCG GCT GGA GGC GGG GGT GTA GTC GTG GTT TAT TCA TCC TCC TCG TGT TTA TTC TTG TTT 
Mlig.26003                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... 

    2    1    3    7    2    1    8    1    1    1    1    1    4    2    2
    1    3    2    1    2    1    1    3    4    4    4    2    6    1    1
    1    2    3    3    1    1    1    1    1    1    1    1    2    3    1
    2

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls =  98

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   2   2 | Ser TCT   0   0 | Tyr TAT   1   1 | Cys TGT   1   1
    TTC   3   3 |     TCC   2   1 |     TAC   0   0 |     TGC   0   0
Leu TTA   2   2 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   1   1 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   1   1 | Arg CGT   0   0
    CTC   1   1 |     CCC   0   0 |     CAC   0   0 |     CGC   1   1
    CTA   2   2 |     CCA   3   3 | Gln CAA   2   2 |     CGA   0   0
    CTG   0   0 |     CCG   2   2 |     CAG   2   2 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   4   4 | Thr ACT   8   8 | Asn AAT   3   3 | Ser AGT   1   1
    ATC   1   1 |     ACC   2   2 |     AAC   2   2 |     AGC   1   1
    ATA   1   1 |     ACA   7   7 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   1   1 |     ACG   1   1 |     AAG   1   1 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   1   1 | Ala GCT   6   6 | Asp GAT   4   4 | Gly GGT   2   2
    GTC   3   3 |     GCC   4   5 |     GAC   0   0 |     GGC   1   1
    GTA   3   3 |     GCA   4   4 | Glu GAA   1   1 |     GGA   1   1
    GTG   1   1 |     GCG   2   2 |     GAG   3   3 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.15574     
position  1:    T:0.14286    C:0.14286    A:0.33673    G:0.37755
position  2:    T:0.26531    C:0.43878    A:0.20408    G:0.09184
position  3:    T:0.34694    C:0.21429    A:0.27551    G:0.16327
Average         T:0.25170    C:0.26531    A:0.27211    G:0.21088

#2: Mlig.26003     
position  1:    T:0.13265    C:0.14286    A:0.33673    G:0.38776
position  2:    T:0.26531    C:0.43878    A:0.20408    G:0.09184
position  3:    T:0.34694    C:0.21429    A:0.27551    G:0.16327
Average         T:0.24830    C:0.26531    A:0.27211    G:0.21429

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       4 | Ser S TCT       0 | Tyr Y TAT       2 | Cys C TGT       2
      TTC       6 |       TCC       3 |       TAC       0 |       TGC       0
Leu L TTA       4 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       2 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       2 | Arg R CGT       0
      CTC       2 |       CCC       0 |       CAC       0 |       CGC       2
      CTA       4 |       CCA       6 | Gln Q CAA       4 |       CGA       0
      CTG       0 |       CCG       4 |       CAG       4 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       8 | Thr T ACT      16 | Asn N AAT       6 | Ser S AGT       2
      ATC       2 |       ACC       4 |       AAC       4 |       AGC       2
      ATA       2 |       ACA      14 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       2 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT      12 | Asp D GAT       8 | Gly G GGT       4
      GTC       6 |       GCC       9 |       GAC       0 |       GGC       2
      GTA       6 |       GCA       8 | Glu E GAA       2 |       GGA       2
      GTG       2 |       GCG       4 |       GAG       6 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.13776    C:0.14286    A:0.33673    G:0.38265
position  2:    T:0.26531    C:0.43878    A:0.20408    G:0.09184
position  3:    T:0.34694    C:0.21429    A:0.27551    G:0.16327
Average         T:0.25000    C:0.26531    A:0.27211    G:0.21259

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01288349  0.00795745  0.01023101  0.00606282
  0.02130732  0.01316040  0.01692052  0.01002697
  0.00991038  0.00612112  0.00000000  0.00000000
  0.00445967  0.00275450  0.00000000  0.00209867
  0.01336066  0.00825217  0.01060994  0.00628737
  0.02209648  0.01364782  0.01754720  0.01039834
  0.01027743  0.00634783  0.00816149  0.00483644
  0.00462484  0.00285652  0.00367267  0.00217640
  0.03149299  0.01945155  0.02500914  0.01482023
  0.05208455  0.03216987  0.04136126  0.02451038
  0.02422537  0.01496273  0.01923780  0.01140018
  0.01090142  0.00673323  0.00865701  0.00513008
  0.03578748  0.02210403  0.02841947  0.01684117
  0.05918699  0.03655667  0.04700144  0.02785270
  0.02752883  0.01700310  0.02186113  0.01295475
  0.01238798  0.00765140  0.00983751  0.00582964



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.15574          
Mlig.26003          -1.0000 (0.0046 0.0000)


TREE #  1:  (1, 2);   MP score: 1
check convergence..
lnL(ntime:  2  np:  7):   -386.548859      +0.000000
   3..1     3..2  
 0.010323 0.000005 0.000100 0.000000 0.000000 1.000000 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01033

(1: 0.010323, 2: 0.000005);

(Mlig.15574: 0.010323, Mlig.26003: 0.000005);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010


dN/dS (w) for site classes (K=3)

p:   0.00000  0.00000  1.00000
w:   1.00000  1.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.010    195.4     98.6 998.9999   0.0052   0.0000    1.0    0.0
   3..2       0.000    195.4     98.6 998.9999   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.15574)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       999.000
     2 Q      1.000**       999.000
     3 L      1.000**       999.000
     4 V      1.000**       999.000
     5 G      1.000**       999.000
     6 T      1.000**       999.000
     7 T      1.000**       999.000
     8 V      1.000**       999.000
     9 A      1.000**       999.000
    10 N      1.000**       999.000
    11 N      1.000**       999.000
    12 A      1.000**       999.000
    13 L      1.000**       999.000
    14 I      1.000**       999.000
    15 I      1.000**       999.000
    16 G      1.000**       999.000
    17 F      1.000**       999.000
    18 I      1.000**       999.000
    19 V      1.000**       999.000
    20 F      1.000**       999.000
    21 F      1.000**       999.000
    22 A      1.000**       999.000
    23 S      1.000**       999.000
    24 Y      1.000**       999.000
    25 F      1.000**       999.000
    26 N      1.000**       999.000
    27 C      1.000**       999.000
    28 A      1.000**       999.000
    29 T      1.000**       999.000
    30 A      1.000**       999.000
    31 A      1.000**       999.000
    32 P      1.000**       999.000
    33 A      1.000**       999.000
    34 T      1.000**       999.000
    35 L      1.000**       999.000
    36 E      1.000**       999.000
    37 A      1.000**       999.000
    38 G      1.000**       999.000
    39 S      1.000**       999.000
    40 T      1.000**       999.000
    41 E      1.000**       999.000
    42 Q      1.000**       999.000
    43 I      1.000**       999.000
    44 T      1.000**       999.000
    45 T      1.000**       999.000
    46 A      1.000**       999.000
    47 Q      1.000**       999.000
    48 Q      1.000**       999.000
    49 T      1.000**       999.000
    50 T      1.000**       999.000
    51 A      1.000**       999.000
    52 L      1.000**       999.000
    53 R      1.000**       999.000
    54 D      1.000**       999.000
    55 N      1.000**       999.000
    56 A      1.000**       999.000
    57 V      1.000**       999.000
    58 P      1.000**       999.000
    59 T      1.000**       999.000
    60 T      1.000**       999.000
    61 T      1.000**       999.000
    62 E      1.000**       999.000
    63 S      1.000**       999.000
    64 G      1.000**       999.000
    65 L      1.000**       999.000
    66 H      1.000**       999.000
    67 P      1.000**       999.000
    68 A      1.000**       999.000
    69 T      1.000**       999.000
    70 V      1.000**       999.000
    71 N      1.000**       999.000
    72 A      1.000**       999.000
    73 P      1.000**       999.000
    74 G      1.000**       999.000
    75 L      1.000**       999.000
    76 F      1.000**       999.000
    77 S      1.000**       999.000
    78 T      1.000**       999.000
    79 T      1.000**       999.000
    80 I      1.000**       999.000
    81 S      1.000**       999.000
    82 D      1.000**       999.000
    83 V      1.000**       999.000
    84 V      1.000**       999.000
    85 T      1.000**       999.000
    86 S      1.000**       999.000
    87 A      1.000**       999.000
    88 K      1.000**       999.000
    89 D      1.000**       999.000
    90 T      1.000**       999.000
    91 T      1.000**       999.000
    92 D      1.000**       999.000
    93 E      1.000**       999.000
    94 P      1.000**       999.000
    95 I      1.000**       999.000
    96 A      1.000**       999.000
    97 V      1.000**       999.000
    98 A      1.000**       999.000


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.15574)

            Pr(w>1)     post mean +- SE for w

    23 S      0.800         6.073 +- 3.440



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.094  0.095  0.097  0.098  0.099  0.101  0.102  0.103  0.105  0.106
w2:   0.040  0.053  0.067  0.080  0.093  0.107  0.120  0.133  0.146  0.160

Posterior for p0-p1 (see the ternary graph)

 0.005
 0.007 0.005 0.004
 0.009 0.007 0.006 0.005 0.004
 0.011 0.009 0.008 0.007 0.006 0.005 0.004
 0.013 0.011 0.010 0.009 0.008 0.007 0.006 0.005 0.004
 0.015 0.013 0.012 0.011 0.010 0.009 0.008 0.007 0.006 0.004 0.004
 0.017 0.015 0.014 0.013 0.012 0.011 0.010 0.009 0.008 0.006 0.006 0.004 0.003
 0.019 0.017 0.016 0.015 0.014 0.013 0.012 0.011 0.010 0.008 0.008 0.006 0.005 0.004 0.003
 0.021 0.019 0.018 0.017 0.016 0.015 0.014 0.013 0.012 0.010 0.010 0.008 0.007 0.006 0.005 0.004 0.003
 0.023 0.021 0.020 0.019 0.018 0.017 0.016 0.015 0.014 0.012 0.012 0.010 0.009 0.008 0.007 0.006 0.005 0.004 0.003

sum of density on p0-p1 =   1.000000

Time used:  0:08
