Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-560.510966 - -560.511015 = 0.000049)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-560.510966 - -560.510994 = 0.000028)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-560.510966 - -560.594424 = 0.083458)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-560.510966 - -560.594468 = 0.083502)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-560.511015 - -560.594468 = 0.083453)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-560.594424 - -560.594468 = 0.000044)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~0d09d61ebb67ff2425eaf2699fd123b8)
  - processing model M1 (M1~239959e1eb4ca81e3f30373a88dcd7da)
  - processing model M2 (M2~7bbe04d51de89c9ab91e208fb71cf27b)
  - processing model M7 (M7~dc61d0f32504c6b75a01d3be1c38313d)
  - processing model M8 (M8~e1c7cf983737cdf5803d162fb2265170)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~0d09d61ebb67ff2425eaf2699fd123b8 |           M1~239959e1eb4ca81e3f30373a88dcd7da | 1.000000
                M0~0d09d61ebb67ff2425eaf2699fd123b8 |           M2~7bbe04d51de89c9ab91e208fb71cf27b | 1.000000
                M0~0d09d61ebb67ff2425eaf2699fd123b8 |           M7~dc61d0f32504c6b75a01d3be1c38313d | 1.000000
                M0~0d09d61ebb67ff2425eaf2699fd123b8 |           M8~e1c7cf983737cdf5803d162fb2265170 | 1.000000
                M1~239959e1eb4ca81e3f30373a88dcd7da |           M2~7bbe04d51de89c9ab91e208fb71cf27b | 0.999979
                M1~239959e1eb4ca81e3f30373a88dcd7da |           M8~e1c7cf983737cdf5803d162fb2265170 | 1.000000
                M7~dc61d0f32504c6b75a01d3be1c38313d |           M2~7bbe04d51de89c9ab91e208fb71cf27b | 0.919955
                M7~dc61d0f32504c6b75a01d3be1c38313d |           M8~e1c7cf983737cdf5803d162fb2265170 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.077

 - Model M1
   * Average omega for all tree: 0.077
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  46   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.077

 - Model M7
   * Average omega for all tree: 0.095

 - Model M8
   * Average omega for all tree: 0.095
