      2    177

Mlig.22020                      TGC CAA AGC CCA ACA GGC AAT GCA GCC ACC ACT GGT GAA TCA GTT TTG GCA GGC ACA GCT GAT GGC ATT GAT GGC GAT GTT GAA GAT TCT GAG CAG CAG CAG CAG TAT GAA ATG TAT GGC TAC GCT CCC ATT GGT TCC ACG CAC TCC GAT GAT TCC GAC TCT GAT TCA GAA CAC GTT 
Mlig.22022                      TGC CAG AGC CCA ACA GGC AAT GCA GCC ACA ACT GAT GAA TCA GTT TTG GCA GGC ACA GCT GAT GGC ATT GAT GGC GAT GTT GAA GAT TCT GAG CAG CAG CAG CAG ATG TAT GGC TAT GCT CCC ATT GGT TCC ACG CAC TCC GAT GAT TCC GAC TCT GAT TCA GAA CAC GTT TCG GGC 



Printing out site pattern counts


         2        138  P

Mlig.22020                      AAT ACA ACC ACG ACT AGC ATG ATT ATT CAA CAC CAC CAG CCA CCC GAA GAA GAA GAC GAG GAT GAT GAT GAT GCA GCC GCT GCT GGC GGC GGT GGT GTT GTT TAC TAT TAT TCA TCA TCC TCC TCC TCT TCT TGC TTG 
Mlig.22022                      ... ... ..A T.C ... ... GGC ... TCC ..G G.T TCG ... ... GGT ... .TT T.T ..T ... ..A ..C ... TCC ... ... AT. ... .CT ... ACG .A. .GC ... CC. ATG ... CAC ... CA. GAT ..T ..A ... ... ... 

    1    2    1    1    1    1    1    1    1    1    1    1    4    1    1
    2    1    1    1    1    1    1    4    1    2    1    1    1    1    4
    1    1    1    2    1    1    1    1    1    1    1    1    1    1    1
    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls =  59

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   2   2 | Tyr TAT   2   2 | Cys TGT   0   0
    TTC   0   0 |     TCC   3   3 |     TAC   1   0 |     TGC   1   1
Leu TTA   0   0 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   0   1 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   0   0 |     CCC   1   1 |     CAC   2   2 |     CGC   0   0
    CTA   0   0 |     CCA   1   1 | Gln CAA   1   0 |     CGA   0   0
    CTG   0   0 |     CCG   0   0 |     CAG   4   5 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   1   1 | Asn AAT   1   1 | Ser AGT   0   0
    ATC   0   0 |     ACC   1   0 |     AAC   0   0 |     AGC   1   1
    ATA   0   0 |     ACA   2   3 | Lys AAA   0   0 | Arg AGA   0   0
Met ATG   1   1 |     ACG   1   1 |     AAG   0   0 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   3   3 | Ala GCT   2   2 | Asp GAT   7   8 | Gly GGT   2   1
    GTC   0   0 |     GCC   1   1 |     GAC   1   1 |     GGC   5   6
    GTA   0   0 |     GCA   2   2 | Glu GAA   4   3 |     GGA   0   0
    GTG   0   0 |     GCG   0   0 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.22020     
position  1:    T:0.20339    C:0.15254    A:0.16949    G:0.47458
position  2:    T:0.11864    C:0.32203    A:0.40678    G:0.15254
position  3:    T:0.37288    C:0.28814    A:0.20339    G:0.13559
Average         T:0.23164    C:0.25424    A:0.25989    G:0.25424

#2: Mlig.22022     
position  1:    T:0.20339    C:0.15254    A:0.16949    G:0.47458
position  2:    T:0.11864    C:0.33898    A:0.38983    G:0.15254
position  3:    T:0.37288    C:0.27119    A:0.18644    G:0.16949
Average         T:0.23164    C:0.25424    A:0.24859    G:0.26554

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       4 | Tyr Y TAT       4 | Cys C TGT       0
      TTC       0 |       TCC       6 |       TAC       1 |       TGC       2
Leu L TTA       0 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       1 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       0 |       CCC       2 |       CAC       4 |       CGC       0
      CTA       0 |       CCA       2 | Gln Q CAA       1 |       CGA       0
      CTG       0 |       CCG       0 |       CAG       9 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       2 | Asn N AAT       2 | Ser S AGT       0
      ATC       0 |       ACC       1 |       AAC       0 |       AGC       2
      ATA       0 |       ACA       5 | Lys K AAA       0 | Arg R AGA       0
Met M ATG       2 |       ACG       2 |       AAG       0 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       4 | Asp D GAT      15 | Gly G GGT       3
      GTC       0 |       GCC       2 |       GAC       2 |       GGC      11
      GTA       0 |       GCA       4 | Glu E GAA       7 |       GGA       0
      GTG       0 |       GCG       0 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20339    C:0.15254    A:0.16949    G:0.47458
position  2:    T:0.11864    C:0.33051    A:0.39831    G:0.15254
position  3:    T:0.37288    C:0.27966    A:0.19492    G:0.15254
Average         T:0.23164    C:0.25424    A:0.25424    G:0.25989

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00931658  0.00698744  0.00487003  0.00381133
  0.02595334  0.01946500  0.01356652  0.01061727
  0.03127710  0.02345782  0.00000000  0.00000000
  0.01197846  0.00898385  0.00000000  0.00490028
  0.00698744  0.00524058  0.00365252  0.00285850
  0.01946500  0.01459875  0.01017489  0.00796296
  0.02345782  0.01759337  0.01226204  0.00959638
  0.00898385  0.00673789  0.00469610  0.00367521
  0.00776382  0.00582286  0.00405836  0.00317611
  0.02162778  0.01622084  0.01130543  0.00884773
  0.02606425  0.01954819  0.01362449  0.01066265
  0.00998205  0.00748654  0.00521789  0.00408357
  0.02173869  0.01630402  0.01136341  0.00889310
  0.06055778  0.04541834  0.03165521  0.02477364
  0.07297989  0.05473492  0.03814858  0.02985541
  0.02794975  0.02096231  0.01461009  0.01143399



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.22020          
Mlig.22022           0.5347 (0.3246 0.6071)


TREE #  1:  (2, 1);   MP score: 26
lnL(ntime:  2  np:  7):   -358.969213      +0.000000
   3..2     3..1  
 28.463435 28.474501 1.845902 0.634268 0.005000 2.845709 368.943475

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  56.93794

(2: 28.463435, 1: 28.474501);

(Mlig.22022: 28.463435, Mlig.22020: 28.474501);

Detailed output identifying parameters

kappa (ts/tv) =  1.84590

Parameters in M8 (beta&w>1):
  p0 =   0.63427  p =   0.00500 q =   2.84571
 (p1 =   0.36573) w = 368.94348


dN/dS (w) for site classes (K=9)

p:   0.07928  0.07928  0.07928  0.07928  0.07928  0.07928  0.07928  0.07928  0.36573
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000 368.94348

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2      28.463    125.7     51.3 134.9345  13.3155   0.0987 1674.3    5.1
   3..1      28.475    125.7     51.3 134.9345  13.3207   0.0987 1674.9    5.1


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.22020)

            Pr(w>1)     post mean +- SE for w

    12 G      1.000**       368.943
    36 Y      1.000**       368.943
    37 E      1.000**       368.943
    38 M      1.000**       368.943
    40 G      1.000**       368.943
    41 Y      1.000**       368.943
    42 A      1.000**       368.943
    43 P      1.000**       368.943
    44 I      1.000**       368.943
    45 G      1.000**       368.943
    46 S      1.000**       368.943
    47 T      1.000**       368.943
    48 H      1.000**       368.943
    49 S      1.000**       368.943
    50 D      1.000**       368.943
    55 D      1.000**       368.943
    56 S      1.000**       368.943
    57 E      1.000**       368.943
    58 H      1.000**       368.943
    59 V      1.000**       368.943


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.22020)

            Pr(w>1)     post mean +- SE for w

    12 G      0.633         6.455 +- 4.624
    36 Y      0.999**       9.945 +- 0.869
    37 E      0.966*        9.632 +- 1.881
    38 M      0.999**       9.940 +- 0.896
    40 G      0.828         8.324 +- 3.651
    41 Y      0.985*        9.810 +- 1.407
    42 A      0.970*        9.674 +- 1.781
    43 P      0.988*        9.843 +- 1.300
    44 I      0.991**       9.869 +- 1.204
    45 G      0.993**       9.883 +- 1.152
    46 S      0.983*        9.799 +- 1.443
    47 T      0.906         9.063 +- 2.872
    48 H      0.844         8.477 +- 3.520
    49 S      0.985*        9.810 +- 1.407
    50 D      0.985*        9.810 +- 1.407
    55 D      0.636         6.483 +- 4.619
    56 S      0.997**       9.920 +- 0.993
    57 E      0.955*        9.528 +- 2.105
    58 H      0.996**       9.917 +- 1.010
    59 V      0.865         8.678 +- 3.319



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.001  0.033  0.294  0.528  0.142  0.002  0.000
p :   0.450  0.219  0.121  0.073  0.046  0.031  0.022  0.016  0.012  0.010
q :   0.005  0.028  0.051  0.072  0.093  0.113  0.132  0.151  0.169  0.186
ws:   0.000  0.000  0.000  0.000  0.001  0.006  0.027  0.091  0.254  0.621

Time used:  0:20
