IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F116536_HDIM_G1/F116536_HDIM_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 755067

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 61 amino-acid sites
Number of constant sites: 35 (= 57.377% of all sites)
Number of invariant (constant or ambiguous constant) sites: 35 (= 57.377% of all sites)
Number of parsimony informative sites: 3
Number of distinct site patterns: 40

ModelFinder
-----------

Best-fit model according to BIC: HIVb

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
HIVb               -369.458     756.917 +    0.148     760.446 +    0.197     775.915 +    0.263
Q.bird             -369.677     757.354 +    0.119     760.884 +    0.159     776.352 +    0.211
Q.mammal           -370.001     758.002 +   0.0858     761.532 +    0.115     777.000 +    0.153
HIVb+I             -368.443     756.886 +     0.15     761.286 +     0.13     777.995 +    0.093
HIVb+G4            -368.753     757.507 +     0.11     761.907 +   0.0951     778.616 +   0.0682
Q.bird+I           -368.948     757.896 +   0.0905     762.296 +   0.0783     779.004 +   0.0561
Q.bird+G4          -369.260     758.519 +   0.0663     762.919 +   0.0573     779.628 -   0.0411
Q.mammal+I         -369.490     758.981 +   0.0526     763.381 -   0.0455     780.089 -   0.0326
Q.mammal+G4        -369.803     759.605 -   0.0385     764.005 -   0.0333     780.714 -   0.0239
JTT                -372.441     762.882 -  0.00748     766.412 -     0.01     781.880 -   0.0133
HIVb+I+G4          -368.451     758.901 +   0.0548     764.289 -   0.0289     782.121 -   0.0118
JTTDCMut           -372.749     763.497 -   0.0055     767.027 -  0.00735     782.495 -   0.0098
Q.bird+I+G4        -368.950     759.901 -   0.0332     765.288 -   0.0175     783.120 -  0.00717
Q.mammal+I+G4      -369.513     761.027 -   0.0189     766.415 -  0.00999     784.246 -  0.00408
JTT+I              -372.195     764.390 -  0.00352     768.790 -  0.00304     785.499 -  0.00218
JTT+G4             -372.273     764.546 -  0.00326     768.946 -  0.00282     785.654 -  0.00202
JTTDCMut+I         -372.477     764.953 -  0.00266     769.353 -   0.0023     786.062 -  0.00165
JTTDCMut+G4        -372.545     765.089 -  0.00248     769.489 -  0.00215     786.198 -  0.00154
FLAVI+I            -372.772     765.544 -  0.00198     769.944 -  0.00171     786.653 -  0.00123
FLAVI+G4           -373.149     766.299 -  0.00136     770.699 -  0.00117     787.408 -  0.00084
FLAVI              -375.337     768.674 - 0.000413     772.203 - 0.000553     787.672 - 0.000736
JTT+I+G4           -372.300     766.601 -  0.00117     771.988 - 0.000615     789.820 - 0.000251
JTTDCMut+I+G4      -372.569     767.137 - 0.000891     772.525 -  0.00047     790.357 - 0.000192
HIVw+G4            -374.738     769.475 - 0.000277     773.875 -  0.00024     790.584 - 0.000172
Q.plant            -376.848     771.696 - 9.12e-05     775.226 - 0.000122     790.694 - 0.000162
FLAVI+I+G4         -372.904     767.808 - 0.000637     773.196 - 0.000336     791.027 - 0.000138
FLU                -377.116     772.232 - 6.98e-05     775.762 - 9.33e-05     791.230 - 0.000124
HIVw               -377.397     772.793 - 5.27e-05     776.323 - 7.05e-05     791.791 - 9.39e-05
FLU+G4             -375.736     771.472 - 0.000102     775.872 - 8.83e-05     792.580 - 6.33e-05
HIVw+I             -375.802     771.605 - 9.55e-05     776.005 - 8.26e-05     792.714 - 5.92e-05
FLU+I              -375.912     771.825 - 8.55e-05     776.225 -  7.4e-05     792.934 -  5.3e-05
Q.plant+I          -376.091     772.182 - 7.15e-05     776.582 - 6.19e-05     793.291 - 4.43e-05
Q.plant+G4         -376.401     772.801 - 5.25e-05     777.201 - 4.54e-05     793.910 - 3.25e-05
cpREV              -378.549     775.098 - 1.67e-05     778.627 - 2.23e-05     794.095 - 2.97e-05
HIVw+I+G4          -375.012     772.024 - 7.74e-05     777.412 - 4.09e-05     795.244 - 1.67e-05
FLU+I+G4           -375.820     773.640 - 3.45e-05     779.028 - 1.82e-05     796.859 - 7.45e-06
Q.plant+I+G4       -376.092     774.184 - 2.63e-05     779.572 - 1.39e-05     797.404 - 5.67e-06
cpREV+I            -378.322     776.645 - 7.68e-06     781.045 - 6.64e-06     797.754 - 4.76e-06
cpREV+G4           -378.435     776.871 - 6.86e-06     781.271 - 5.93e-06     797.979 - 4.25e-06
VT                 -380.605     779.211 - 2.13e-06     782.740 - 2.85e-06     798.209 - 3.79e-06
WAG                -381.074     780.148 - 1.33e-06     783.677 - 1.78e-06     799.145 - 2.37e-06
VT+I               -380.419     780.838 - 9.44e-07     785.238 - 8.16e-07     801.947 - 5.85e-07
cpREV+I+G4         -378.443     778.887 -  2.5e-06     784.275 - 1.32e-06     802.106 -  5.4e-07
VT+G4              -380.525     781.051 - 8.49e-07     785.451 - 7.34e-07     802.160 - 5.26e-07
WAG+G4             -380.879     781.757 - 5.96e-07     786.157 - 5.16e-07     802.866 -  3.7e-07
WAG+I              -380.880     781.760 - 5.95e-07     786.160 - 5.15e-07     802.869 - 3.69e-07
Q.pfam             -383.029     784.059 - 1.89e-07     787.588 - 2.52e-07     803.057 - 3.36e-07
PMB                -383.519     785.038 - 1.16e-07     788.568 - 1.54e-07     804.036 - 2.06e-07
LG                 -383.825     785.650 - 8.51e-08     789.179 - 1.14e-07     804.648 - 1.52e-07
Q.insect           -383.854     785.707 - 8.27e-08     789.237 - 1.11e-07     804.705 - 1.47e-07
VT+I+G4            -380.556     783.112 - 3.03e-07     788.500 -  1.6e-07     806.332 - 6.53e-08
Q.pfam+I           -382.742     785.484 - 9.25e-08     789.884 -    8e-08     806.593 - 5.73e-08
Blosum62           -384.962     787.925 - 2.73e-08     791.454 - 3.65e-08     806.922 - 4.86e-08
Q.pfam+G4          -382.924     785.847 - 7.71e-08     790.247 - 6.67e-08     806.956 - 4.78e-08
WAG+I+G4           -381.021     784.043 -  1.9e-07     789.430 -    1e-07     807.262 -  4.1e-08
PMB+I              -383.167     786.335 - 6.04e-08     790.735 - 5.23e-08     807.443 - 3.75e-08
PMB+G4             -383.304     786.609 - 5.27e-08     791.009 - 4.56e-08     807.717 - 3.27e-08
Q.insect+I         -383.380     786.760 - 4.89e-08     791.160 - 4.23e-08     807.869 - 3.03e-08
LG+I               -383.434     786.869 - 4.63e-08     791.269 -    4e-08     807.977 - 2.87e-08
LG+G4              -383.511     787.022 - 4.29e-08     791.422 - 3.71e-08     808.131 - 2.66e-08
Q.insect+G4        -383.606     787.212 -  3.9e-08     791.612 - 3.37e-08     808.320 - 2.42e-08
Blosum62+I         -384.689     789.377 - 1.32e-08     793.777 - 1.14e-08     810.486 - 8.18e-09
Blosum62+G4        -384.769     789.538 - 1.22e-08     793.938 - 1.05e-08     810.646 - 7.55e-09
Q.pfam+I+G4        -382.811     787.622 - 3.18e-08     793.010 - 1.68e-08     810.842 - 6.85e-09
Dayhoff            -387.283     792.566 - 2.68e-09     796.095 - 3.58e-09     811.564 - 4.77e-09
DCMut              -387.303     792.606 - 2.63e-09     796.136 - 3.51e-09     811.604 - 4.68e-09
PMB+I+G4           -383.221     788.442 - 2.11e-08     793.830 - 1.11e-08     811.662 - 4.55e-09
Q.yeast            -387.454     792.908 - 2.26e-09     796.437 - 3.02e-09     811.906 - 4.02e-09
Q.insect+I+G4      -383.398     788.796 - 1.77e-08     794.184 - 9.32e-09     812.016 - 3.81e-09
LG+I+G4            -383.476     788.952 - 1.63e-08     794.339 - 8.62e-09     812.171 - 3.52e-09
Dayhoff+G4         -386.150     792.299 - 3.06e-09     796.699 - 2.65e-09     813.408 -  1.9e-09
DCMut+G4           -386.175     792.350 - 2.99e-09     796.750 - 2.58e-09     813.458 - 1.85e-09
Dayhoff+I          -386.671     793.343 - 1.82e-09     797.743 - 1.57e-09     814.452 - 1.13e-09
DCMut+I            -386.693     793.386 - 1.78e-09     797.786 - 1.54e-09     814.494 -  1.1e-09
Blosum62+I+G4      -384.759     791.518 - 4.53e-09     796.906 - 2.39e-09     814.738 - 9.77e-10
Q.yeast+I          -387.051     794.103 - 1.24e-09     798.503 - 1.08e-09     815.211 - 7.71e-10
Q.yeast+G4         -387.296     794.593 - 9.73e-10     798.993 - 8.42e-10     815.701 - 6.03e-10
Dayhoff+I+G4       -386.518     795.036 -  7.8e-10     800.423 - 4.12e-10     818.255 - 1.68e-10
DCMut+I+G4         -386.541     795.083 - 7.62e-10     800.470 - 4.02e-10     818.302 - 1.64e-10
Q.yeast+I+G4       -387.084     796.169 - 4.43e-10     801.556 - 2.34e-10     819.388 - 9.55e-11
rtREV              -392.028     802.056 - 2.33e-11     805.585 - 3.12e-11     821.054 - 4.15e-11
rtREV+G4           -391.556     803.111 - 1.38e-11     807.511 - 1.19e-11     824.220 - 8.53e-12
rtREV+I            -391.597     803.193 - 1.32e-11     807.593 - 1.14e-11     824.302 - 8.18e-12
rtREV+I+G4         -391.626     805.252 - 4.72e-12     810.639 - 2.49e-12     828.471 - 1.02e-12
mtVer+F            -357.416     770.831 - 0.000141     821.581 - 1.05e-14     829.936 - 4.89e-13
Q.bird+F           -358.093     772.186 - 7.14e-05     822.936 - 5.32e-15     831.291 - 2.48e-13
Q.mammal+F         -358.334     772.668 - 5.61e-05     823.418 - 4.18e-15     831.773 - 1.95e-13
mtMet              -398.087     814.174 - 5.45e-14     817.703 - 7.28e-14     833.172 -  9.7e-14
mtVer+F+I          -357.319     772.637 -  5.7e-05     828.766 - 2.88e-16     833.853 -  6.9e-14
mtVer+F+G4         -357.334     772.669 - 5.61e-05     828.798 - 2.84e-16     833.884 - 6.79e-14
HIVb+F             -359.589     775.178 -  1.6e-05     825.928 - 1.19e-15     834.282 - 5.57e-14
mtVer              -398.888     815.777 - 2.44e-14     819.306 - 3.27e-14     834.775 - 4.35e-14
mtMet+I            -396.841     813.682 - 6.97e-14     818.082 - 6.03e-14     834.790 - 4.32e-14
Q.bird+F+I         -357.898     773.795 - 3.19e-05     829.924 - 1.62e-16     835.010 - 3.87e-14
Q.bird+F+G4        -358.029     774.058 -  2.8e-05     830.187 - 1.42e-16     835.273 - 3.39e-14
Q.mammal+F+I       -358.207     774.414 - 2.34e-05     830.543 - 1.19e-16     835.629 - 2.84e-14
mtMet+G4           -397.346     814.693 -  4.2e-14     819.093 - 3.63e-14     835.802 -  2.6e-14
Q.mammal+F+G4      -358.320     774.641 - 2.09e-05     830.770 - 1.06e-16     835.856 - 2.54e-14
mtMet+F            -360.755     777.510 - 4.98e-06     828.260 - 3.71e-16     836.614 - 1.74e-14
FLAVI+F            -360.835     777.671 -  4.6e-06     828.421 - 3.43e-16     836.775 -  1.6e-14
HIVb+F+I           -358.824     775.647 - 1.26e-05     831.776 -  6.4e-17     836.863 - 1.53e-14
HIVb+F+G4          -359.050     776.101 - 1.01e-05     832.230 -  5.1e-17     837.316 - 1.22e-14
mtVer+I            -398.199     816.398 - 1.79e-14     820.798 - 1.55e-14     837.507 - 1.11e-14
mtVer+G4           -398.362     816.725 - 1.52e-14     821.125 - 1.32e-14     837.833 - 9.43e-15
mtVer+F+I+G4       -357.581     775.162 - 1.61e-05     837.162 - 4.33e-18     838.489 -  6.8e-15
FLAVI+F+I          -359.644     777.287 - 5.57e-06     833.416 - 2.82e-17     838.503 - 6.75e-15
JTT+F              -361.713     779.427 - 1.91e-06     830.177 - 1.42e-16     838.531 - 6.65e-15
FLAVI+F+G4         -359.768     777.536 - 4.92e-06     833.665 - 2.49e-17     838.752 - 5.96e-15
mtMet+I+G4         -396.843     815.687 - 2.56e-14     821.075 - 1.35e-14     838.906 - 5.52e-15
JTTDCMut+F         -361.908     779.816 - 1.57e-06     830.566 - 1.17e-16     838.920 - 5.48e-15
Q.bird+F+I+G4      -358.037     776.074 - 1.02e-05     838.074 - 2.75e-18     839.400 - 4.31e-15
Q.mammal+F+I+G4    -358.381     776.762 - 7.25e-06     838.762 - 1.95e-18     840.088 - 3.06e-15
mtMet+F+I          -360.714     779.427 - 1.91e-06     835.556 - 9.67e-18     840.643 - 2.32e-15
mtMet+F+G4         -360.745     779.490 - 1.85e-06     835.619 - 9.37e-18     840.705 - 2.24e-15
HIVb+F+I+G4        -358.830     777.660 - 4.62e-06     839.660 - 1.24e-18     840.986 - 1.95e-15
mtVer+I+G4         -398.228     818.455 -  6.4e-15     823.843 - 3.38e-15     841.675 - 1.38e-15
HIVw+F             -363.439     782.878 -  3.4e-07     833.628 - 2.54e-17     841.982 - 1.18e-15
JTT+F+I            -361.657     781.314 - 7.44e-07     837.443 - 3.77e-18     842.529 - 9.01e-16
JTT+F+G4           -361.690     781.381 -  7.2e-07     837.510 - 3.64e-18     842.596 - 8.72e-16
FLAVI+F+I+G4       -359.646     779.292 - 2.04e-06     841.292 - 5.49e-19     842.619 - 8.62e-16
JTTDCMut+F+I       -361.841     781.681 - 6.19e-07     837.811 - 3.13e-18     842.897 -  7.5e-16
Q.plant+F          -363.900     783.799 - 2.15e-07     834.549 -  1.6e-17     842.904 - 7.47e-16
JTTDCMut+F+G4      -361.872     781.744 -    6e-07     837.873 - 3.04e-18     842.959 - 7.27e-16
HIVw+F+G4          -362.027     782.055 - 5.14e-07     838.184 -  2.6e-18     843.270 - 6.22e-16
HIVw+F+I           -362.607     783.215 - 2.88e-07     839.344 - 1.46e-18     844.430 - 3.48e-16
mtMet+F+I+G4       -361.053     782.105 - 5.01e-07     844.105 - 1.35e-19     845.431 - 2.11e-16
mtInv              -404.401     826.801 - 9.87e-17     830.331 - 1.32e-16     845.799 - 1.76e-16
FLU+F              -365.404     786.808 - 4.77e-08     837.558 - 3.55e-18     845.913 - 1.66e-16
mtInv+F            -365.411     786.821 - 4.74e-08     837.571 - 3.53e-18     845.926 - 1.65e-16
Q.plant+F+I        -363.649     785.298 - 1.02e-07     841.427 - 5.14e-19     846.513 - 1.23e-16
Q.plant+F+G4       -363.727     785.453 - 9.39e-08     841.582 - 4.75e-19     846.669 - 1.14e-16
JTT+F+I+G4         -361.919     783.839 - 2.11e-07     845.839 - 5.66e-20     847.165 - 8.88e-17
mtInv+I            -403.035     826.070 - 1.42e-16     830.470 - 1.23e-16     847.179 - 8.81e-17
JTTDCMut+F+I+G4    -362.087     784.173 - 1.78e-07     846.173 - 4.79e-20     847.499 - 7.51e-17
HIVw+F+I+G4        -362.341     784.681 - 1.38e-07     846.681 - 3.71e-20     848.008 - 5.82e-17
FLU+F+G4           -364.404     786.808 - 4.77e-08     842.937 - 2.41e-19     848.023 - 5.78e-17
FLU+F+I            -364.540     787.080 - 4.16e-08     843.209 - 2.11e-19     848.296 - 5.04e-17
mtInv+G4           -403.642     827.283 - 7.75e-17     831.683 - 6.71e-17     848.392 - 4.81e-17
cpREV+F            -366.961     789.923 - 1.01e-08     840.673 - 7.49e-19     849.027 -  3.5e-17
mtInv+F+I          -365.404     788.807 - 1.76e-08     844.936 - 8.88e-20     850.023 - 2.13e-17
mtInv+F+G4         -365.415     788.831 - 1.73e-08     844.960 - 8.78e-20     850.046 -  2.1e-17
mtREV              -406.735     831.469 - 9.56e-18     834.998 - 1.28e-17     850.467 -  1.7e-17
Q.plant+F+I+G4     -363.739     787.477 - 3.41e-08     849.477 - 9.17e-21     850.803 - 1.44e-17
mtREV+F            -367.999     791.998 - 3.56e-09     842.748 - 2.65e-19     851.103 - 1.24e-17
mtREV+G4           -405.068     830.136 - 1.86e-17     834.536 - 1.61e-17     851.245 - 1.15e-17
mtInv+I+G4         -403.052     828.105 - 5.14e-17     833.493 - 2.71e-17     851.324 - 1.11e-17
mtREV+I            -405.154     830.308 - 1.71e-17     834.708 - 1.48e-17     851.417 - 1.06e-17
VT+F               -368.617     793.234 - 1.92e-09     843.984 - 1.43e-19     852.339 - 6.68e-18
FLU+F+I+G4         -364.524     789.048 - 1.56e-08     851.048 - 4.18e-21     852.374 - 6.56e-18
WAG+F              -368.635     793.270 - 1.89e-09     844.020 -  1.4e-19     852.375 - 6.56e-18
cpREV+F+I          -366.810     791.619 -  4.3e-09     847.748 - 2.18e-20     852.835 - 5.21e-18
mtZOA+I            -405.888     831.775 -  8.2e-18     836.175 -  7.1e-18     852.884 - 5.09e-18
cpREV+F+G4         -366.848     791.696 - 4.14e-09     847.825 -  2.1e-20     852.912 - 5.02e-18
Q.yeast+F          -368.973     793.946 - 1.34e-09     844.696 -    1e-19     853.050 - 4.68e-18
mtZOA              -408.055     834.109 - 2.55e-18     837.639 - 3.41e-18     853.107 - 4.55e-18
mtREV+F+G4         -367.118     792.237 - 3.16e-09     848.366 -  1.6e-20     853.452 - 3.83e-18
Q.insect+F         -369.261     794.522 - 1.01e-09     845.272 - 7.51e-20     853.626 - 3.51e-18
mtREV+F+I          -367.218     792.435 - 2.86e-09     848.564 - 1.45e-20     853.651 - 3.47e-18
mtZOA+G4           -406.306     832.612 -  5.4e-18     837.012 - 4.67e-18     853.721 - 3.35e-18
Q.pfam+F           -369.792     795.585 - 5.92e-10     846.335 - 4.41e-20     854.689 - 2.06e-18
mtInv+F+I+G4       -365.817     791.635 - 4.27e-09     853.635 - 1.15e-21     854.961 -  1.8e-18
mtREV+I+G4         -405.082     832.164 - 6.76e-18     837.552 - 3.57e-18     855.383 - 1.46e-18
WAG+F+G4           -368.527     795.055 - 7.72e-10     851.184 - 3.91e-21     856.270 - 9.36e-19
WAG+F+I            -368.538     795.076 - 7.64e-10     851.205 - 3.87e-21     856.292 - 9.26e-19
VT+F+I             -368.548     795.096 - 7.57e-10     851.225 - 3.83e-21     856.311 - 9.17e-19
VT+F+G4            -368.603     795.205 - 7.16e-10     851.334 - 3.62e-21     856.421 - 8.68e-19
LG+F               -370.925     797.849 - 1.91e-10     848.599 - 1.42e-20     856.954 - 6.65e-19
Q.yeast+F+I        -368.901     795.803 - 5.31e-10     851.932 - 2.69e-21     857.018 - 6.44e-19
mtZOA+I+G4         -405.935     833.869 - 2.88e-18     839.257 - 1.52e-18     857.089 - 6.21e-19
Q.yeast+F+G4       -368.978     795.955 - 4.92e-10     852.084 - 2.49e-21     857.170 - 5.96e-19
cpREV+F+I+G4       -366.991     793.982 - 1.32e-09     855.982 - 3.55e-22     857.308 - 5.57e-19
mtMAM+G4           -408.187     836.373 - 8.23e-19     840.773 - 7.12e-19     857.482 -  5.1e-19
Q.insect+F+I       -369.182     796.365 - 4.01e-10     852.494 - 2.03e-21     857.580 - 4.86e-19
Q.insect+F+G4      -369.241     796.483 - 3.78e-10     852.612 - 1.91e-21     857.698 - 4.58e-19
mtREV+F+I+G4       -367.229     794.457 - 1.04e-09     856.457 -  2.8e-22     857.783 - 4.39e-19
Q.pfam+F+I         -369.618     797.235 -  2.6e-10     853.364 - 1.31e-21     858.451 - 3.14e-19
Q.pfam+F+G4        -369.727     797.453 - 2.33e-10     853.582 - 1.18e-21     858.669 - 2.82e-19
LG+F+I             -370.721     799.443 - 8.61e-11     855.572 - 4.36e-22     860.658 - 1.04e-19
LG+F+G4            -370.739     799.478 - 8.46e-11     855.607 - 4.28e-22     860.693 - 1.02e-19
WAG+F+I+G4         -368.751     797.502 - 2.27e-10     859.502 - 6.11e-23     860.828 - 9.58e-20
mtMAM+F+G4         -370.821     799.641 -  7.8e-11     855.770 - 3.94e-22     860.857 - 9.44e-20
VT+F+I+G4          -368.783     797.567 -  2.2e-10     859.567 - 5.91e-23     860.893 - 9.27e-20
mtMAM+I            -409.976     839.952 - 1.38e-19     844.352 - 1.19e-19     861.061 - 8.53e-20
Q.yeast+F+I+G4     -369.137     798.273 - 1.55e-10     860.273 - 4.15e-23     861.599 - 6.51e-20
mtMAM+I+G4         -408.361     838.722 - 2.54e-19     844.110 - 1.34e-19     861.942 - 5.49e-20
Q.insect+F+I+G4    -369.396     798.792 - 1.19e-10     860.792 -  3.2e-23     862.118 - 5.03e-20
Q.pfam+F+I+G4      -369.744     799.488 - 8.42e-11     861.488 - 2.26e-23     862.814 - 3.55e-20
mtMAM+F            -374.157     804.314 - 7.54e-12     855.064 - 5.62e-22     863.418 - 2.62e-20
mtMAM+F+I          -372.153     802.306 - 2.06e-11     858.435 - 1.04e-22     863.522 - 2.49e-20
Dayhoff+F          -374.455     804.910 - 5.59e-12     855.660 - 4.17e-22     864.014 - 1.95e-20
DCMut+F            -374.474     804.948 - 5.49e-12     855.698 - 4.09e-22     864.052 - 1.91e-20
mtMAM              -413.741     845.482 - 8.66e-21     849.011 - 1.16e-20     864.480 - 1.54e-20
PMB+F              -374.901     805.801 - 3.58e-12     856.551 - 2.67e-22     864.906 - 1.25e-20
LG+F+I+G4          -370.831     801.663 - 2.84e-11     863.663 - 7.62e-24     864.989 -  1.2e-20
mtMAM+F+I+G4       -371.111     802.221 - 2.15e-11     864.221 - 5.77e-24     865.548 - 9.05e-21
mtZOA+F            -375.604     807.208 - 1.77e-12     857.958 - 1.32e-22     866.313 - 6.17e-21
Dayhoff+F+G4       -373.794     805.589 - 3.98e-12     861.718 - 2.02e-23     866.804 - 4.83e-21
DCMut+F+G4         -373.820     805.641 - 3.88e-12     861.770 - 1.96e-23     866.856 -  4.7e-21
Dayhoff+F+I        -374.168     806.336 - 2.74e-12     862.465 - 1.39e-23     867.551 - 3.32e-21
Blosum62+F         -376.231     808.462 - 9.47e-13     859.212 - 7.06e-23     867.567 -  3.3e-21
DCMut+F+I          -374.190     806.379 - 2.68e-12     862.508 - 1.36e-23     867.595 - 3.25e-21
PMB+F+I            -374.681     807.362 - 1.64e-12     863.491 - 8.31e-24     868.577 - 1.99e-21
PMB+F+G4           -374.762     807.524 - 1.51e-12     863.653 - 7.66e-24     868.740 - 1.83e-21
rtREV+F            -376.844     809.688 - 5.13e-13     860.438 - 3.82e-23     868.793 - 1.79e-21
mtZOA+F+I          -375.412     808.825 -  7.9e-13     864.954 -    4e-24     870.040 - 9.57e-22
mtZOA+F+G4         -375.414     808.827 - 7.89e-13     864.956 - 3.99e-24     870.043 - 9.56e-22
Blosum62+F+I       -376.080     810.160 - 4.05e-13     866.289 - 2.05e-24     871.375 - 4.91e-22
Blosum62+F+G4      -376.129     810.259 - 3.86e-13     866.388 - 1.95e-24     871.474 - 4.67e-22
Dayhoff+F+I+G4     -374.241     808.481 - 9.38e-13     870.481 - 2.52e-25     871.807 - 3.96e-22
DCMut+F+I+G4       -374.265     808.530 - 9.16e-13     870.530 - 2.46e-25     871.856 - 3.86e-22
rtREV+F+I          -376.513     811.026 - 2.63e-13     867.155 - 1.33e-24     872.241 - 3.18e-22
rtREV+F+G4         -376.521     811.043 - 2.61e-13     867.172 - 1.32e-24     872.258 - 3.16e-22
PMB+F+I+G4         -374.785     809.570 - 5.44e-13     871.570 - 1.46e-25     872.897 - 2.29e-22
mtZOA+F+I+G4       -375.578     811.157 - 2.46e-13     873.157 - 6.62e-26     874.483 - 1.04e-22
Blosum62+F+I+G4    -376.232     812.465 - 1.28e-13     874.465 - 3.44e-26     875.791 -  5.4e-23
rtREV+F+I+G4       -376.574     813.148 -  9.1e-14     875.148 - 2.44e-26     876.474 - 3.84e-23
mtART+G4           -419.795     859.590 - 7.49e-24     863.990 - 6.47e-24     880.698 - 4.64e-24
mtART+I            -420.343     860.687 - 4.32e-24     865.087 - 3.74e-24     881.796 - 2.68e-24
mtART+I+G4         -419.607     861.215 - 3.32e-24     866.602 - 1.75e-24     884.434 - 7.17e-25
mtART              -425.638     869.277 -  5.9e-26     872.806 - 7.88e-26     888.274 - 1.05e-25
mtART+F+G4         -386.618     831.236 - 1.07e-17     887.365 - 5.44e-29     892.451 -  1.3e-26
mtART+F            -389.217     834.434 - 2.17e-18     885.184 - 1.62e-28     893.539 - 7.56e-27
mtART+F+I          -387.750     833.501 - 3.46e-18     889.630 - 1.75e-29     894.716 - 4.19e-27
mtART+F+I+G4       -386.857     833.713 - 3.11e-18     895.713 - 8.37e-31     897.040 - 1.31e-27

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: HIVb

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -369.4582 (s.e. 27.0038)
Unconstrained log-likelihood (without tree): -207.8463
Number of free parameters (#branches + #model parameters): 9
Akaike information criterion (AIC) score: 756.9164
Corrected Akaike information criterion (AICc) score: 760.4458
Bayesian information criterion (BIC) score: 775.9143

Total tree length (sum of branch lengths): 0.6316
Sum of internal branch lengths: 0.0501 (7.9390% of tree length)

WARNING: 2 near-zero internal branches (<0.0164) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hdim.11238' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------Hdim.11238
|
|            +--------------------Hdim.4582
|         +**| (71/56)
|         |  +----Hdim.15091
+---------| (83.3/79)
|         +--------------------------Hdim.8196
|
|  +---------------Hdim.1613
+**| (0/44)
   +--------------------------------------Hdim.10143

Tree in newick format:

(Hdim.11238:0.2064023459,((Hdim.4582:0.0725545943,Hdim.15091:0.0174710476)71/56:0.0125249993,Hdim.8196:0.0931545094)83.3/79:0.0376157031,(Hdim.1613:0.0559503354,Hdim.10143:0.1359121521)0/44:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -369.458236
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------Hdim.11238
|
|            +--------------------Hdim.4582
|         +--| (56)
|         |  +----Hdim.15091
+---------| (79)
|         +--------------------------Hdim.8196
|
|  +---------------Hdim.1613
+--| (44)
   +--------------------------------------Hdim.10143


Consensus tree in newick format: 

(Hdim.11238:0.2063952112,((Hdim.4582:0.0725583971,Hdim.15091:0.0174944748)56:0.0125058810,Hdim.8196:0.0931652081)79:0.0376172572,(Hdim.1613:0.0559538840,Hdim.10143:0.1359178695)44:0.0000020951);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F116536_HDIM_G1/F116536_HDIM_G1.treefile -m "HIVb" --length 61

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F116536_HDIM_G1/F116536_HDIM_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F116536_HDIM_G1/F116536_HDIM_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:19:58 2024
Total CPU time used: 0.997739 seconds (0h:0m:0s)
Total wall-clock time used: 0.8300909996 seconds (0h:0m:0s)

