    -1    121    103


 1

     1      1    -5.8010767847   0.003024296475       0.3659  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.4117159080   0.000030078019       0.0036  AAA (K) AAA (K) AAA (K) CGA (R) CGA (R) CGA (R) 
     3      1    -4.8654959331   0.007708004589       0.9327  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -5.8048888605   0.003012789574       0.3645  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     5      1    -5.6564430940   0.003494925939       0.4229  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     6      2    -4.6536945624   0.009526341172       1.1527  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      1    -7.7130471564   0.000446957451       0.0541  AAG (K) AAG (K) AAG (K) CAA (Q) CAA (Q) CAA (Q) 
     8      1    -5.7315595430   0.003242017224       0.3923  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
     9      1    -8.4102793659   0.000222567670       0.0269  AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) 
    10      1   -10.6469322874   0.000023773661       0.0029  AAT (N) AAT (N) AAT (N) CGA (R) CGA (R) CGA (R) 
    11      1    -5.7251976732   0.003262708262       0.3948  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    12      1    -5.5687052108   0.003815417397       0.4617  ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    13      1    -6.3464899301   0.001752889114       0.2121  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    14      1    -9.6590182012   0.000063847176       0.0077  ACT (T) ACT (T) ACT (T) AGG (R) AGG (R) AGG (R) 
    15      1    -9.3788904295   0.000084488897       0.0102  ACT (T) ACT (T) ACT (T) TCC (S) TCC (S) TCC (S) 
    16      1    -7.3102881287   0.000668624374       0.0809  AGG (R) AGG (R) AGG (R) CGC (R) CGC (R) CGC (R) 
    17      1    -5.4078394433   0.004481311888       0.5422  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    18      1    -6.3216587893   0.001796960254       0.2174  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    19      1    -4.6984539191   0.009109350012       1.1022  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    20      1    -7.5343366598   0.000534415645       0.0647  ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) 
    21      2    -6.3218022538   0.001796702473       0.2174  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    22      1    -9.6058591233   0.000067333066       0.0081  ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) 
    23      1    -5.6881702358   0.003385782489       0.4097  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    24      1    -5.2728993732   0.005128718925       0.6206  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
    25      2    -4.4316755172   0.011894543455       1.4392  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    26      1    -6.8732047286   0.001035154355       0.1253  CAG (Q) CAG (Q) CAG (Q) CAT (H) CAT (H) CAT (H) 
    27      1    -6.8470159777   0.001062621854       0.1286  CAG (Q) CAG (Q) CAG (Q) CCG (P) CCG (P) CCG (P) 
    28      1    -8.5025525281   0.000202949673       0.0246  CAG (Q) CAG (Q) CAG (Q) CGC (R) CGC (R) CGC (R) 
    29      1    -7.1612872091   0.000776054965       0.0939  CAG (Q) CAG (Q) CAG (Q) GAA (E) GAA (E) GAA (E) 
    30      1    -7.6356839408   0.000482908221       0.0584  CAG (Q) CAG (Q) CAG (Q) GTG (V) GTG (V) GTG (V) 
    31      1    -8.2285093778   0.000266933931       0.0323  CCA (P) CCA (P) CCA (P) GAG (E) GAG (E) GAG (E) 
    32      1    -5.9997070653   0.002479478396       0.3000  CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    33      1    -6.8493467095   0.001060148051       0.1283  CCG (P) CCG (P) CCG (P) CAG (Q) CAG (Q) CAG (Q) 
    34      1    -5.8156720405   0.002980476653       0.3606  CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) 
    35      1    -8.0591933397   0.000316181754       0.0383  CCG (P) CCG (P) CCG (P) CGG (R) CGG (R) CGG (R) 
    36      1    -7.6620250668   0.000470353948       0.0569  CCG (P) CCG (P) CCG (P) GAC (D) GAC (D) GAC (D) 
    37      1    -7.0840979587   0.000838330655       0.1014  CCG (P) CCG (P) CCG (P) GCC (A) GCC (A) GCC (A) 
    38      1    -8.2570055794   0.000259434686       0.0314  CCG (P) CCG (P) CCG (P) TCG (S) TCG (S) TCG (S) 
    39      1   -14.1305444335   0.000000729764       0.0001  CCG (P) CTG (L) CTG (L) CCC (P) CCC (P) CCC (P) 
    40      1    -7.7166865937   0.000445333734       0.0539  CCT (P) CCT (P) CCT (P) GCG (A) GCG (A) GCG (A) 
    41      2    -9.7475666826   0.000058436686       0.0071  CGA (R) CGA (R) CGA (R) AAG (K) AAG (K) AAG (K) 
    42      2    -7.8967090412   0.000371965652       0.0450  CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
    43      1    -7.2561311557   0.000705833520       0.0854  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    44      1    -9.2769677131   0.000093554378       0.0113  CGA (R) CGA (R) CGA (R) GAG (E) GAG (E) GAG (E) 
    45      1   -11.0278206813   0.000016243452       0.0020  CGT (R) CGT (R) CGT (R) TTC (F) TTC (F) TTC (F) 
    46      1    -8.1793566283   0.000280382272       0.0339  CTC (L) CTC (L) CTC (L) ATC (I) ATC (I) ATC (I) 
    47      1    -8.2406034750   0.000263725050       0.0319  CTC (L) CTC (L) CTC (L) GCC (A) GCC (A) GCC (A) 
    48      1    -8.8657427639   0.000141142186       0.0171  CTG (L) CTG (L) CTG (L) ATA (I) ATA (I) ATA (I) 
    49      3    -6.1307196408   0.002175015168       0.2632  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    50      2    -5.3745482781   0.004633011094       0.5606  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    51      1    -6.1284125508   0.002180038916       0.2638  CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) 
    52      1    -6.8448738310   0.001064900586       0.1289  CTT (L) CTT (L) CTT (L) CTA (L) CTA (L) CTA (L) 
    53      1    -6.1283473848   0.002180180985       0.2638  CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) 
    54      1    -5.5733047219   0.003797908639       0.4595  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    55      1    -6.6456414584   0.001299674464       0.1573  GAA (E) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) 
    56      1    -4.4755228657   0.011384268125       1.3775  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    57      1    -5.9118097256   0.002707283012       0.3276  GAC (D) GAC (D) GAC (D) GAG (E) GAG (E) GAG (E) 
    58      2    -5.1568372563   0.005759887958       0.6969  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    59      1    -7.5842658628   0.000508387878       0.0615  GAC (D) GAC (D) GAC (D) GCA (A) GCA (A) GCA (A) 
    60      4    -5.0338592542   0.006513624270       0.7881  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    61      4    -4.2395101596   0.014414650993       1.7442  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    62      1    -8.6215184276   0.000180186447       0.0218  GAG (E) GAG (E) GAG (E) TCC (S) TCC (S) TCC (S) 
    63      1    -5.1573180900   0.005757119075       0.6966  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    64      1    -9.4301098316   0.000080270383       0.0097  GCA (A) GCA (A) GCA (A) AAA (K) AAA (K) AAA (K) 
    65      1    -7.6411179062   0.000480291231       0.0581  GCC (A) GCC (A) GCC (A) CAG (Q) CAG (Q) CAG (Q) 
    66      1    -7.2795787551   0.000689475941       0.0834  GCC (A) GCC (A) GCC (A) CCC (P) CCC (P) CCC (P) 
    67      1    -5.7620885412   0.003144537240       0.3805  GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) 
    68      2    -5.2018428960   0.005506407328       0.6663  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    69      1    -7.4039007194   0.000608873080       0.0737  GCC (A) GCC (A) GCC (A) GTG (V) GTG (V) GTG (V) 
    70      1    -7.9529438401   0.000351625510       0.0425  GCC (A) GCC (A) GCC (A) TCG (S) TCG (S) TCG (S) 
    71      1    -8.8792280527   0.000139251619       0.0168  GCC (A) GCC (A) GCC (A) TCT (S) TCT (S) TCT (S) 
    72      1    -7.7615644788   0.000425789920       0.0515  GCG (A) GCG (A) GCG (A) ACC (T) ACC (T) ACC (T) 
    73      1    -9.8890737733   0.000050725908       0.0061  GCG (A) GCG (A) GCG (A) AGT (S) AGT (S) AGT (S) 
    74      1    -5.5822645137   0.003764032158       0.4554  GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) 
    75      1    -5.0215607780   0.006594226550       0.7979  GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) 
    76      1    -5.7902748070   0.003057141937       0.3699  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
    77      1    -6.3709818932   0.001710478893       0.2070  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    78      1    -9.2549188785   0.000095640051       0.0116  GGA (G) GGA (G) GGA (G) CAG (Q) CAG (Q) CAG (Q) 
    79      1    -9.0065520531   0.000122603860       0.0148  GGC (G) GGC (G) GGC (G) CGG (R) CGG (R) CGG (R) 
    80      1    -8.6034315250   0.000183475113       0.0222  GGC (G) GGC (G) GGC (G) GCA (A) GCA (A) GCA (A) 
    81      1    -9.7989276680   0.000055511094       0.0067  GGG (G) GGG (G) GGG (G) ACT (T) ACT (T) ACT (T) 
    82      1    -9.6022148028   0.000067578897       0.0082  GGT (G) GGT (G) GGT (G) CTG (L) CTG (L) CTG (L) 
    83      1    -7.4897484654   0.000558783496       0.0676  GTC (V) GTC (V) GTC (V) CTG (L) CTG (L) CTG (L) 
    84      1    -7.5924376700   0.000504250359       0.0610  GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) 
    85      1    -5.4098627743   0.004472253878       0.5411  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    86      1    -7.0304955985   0.000884493318       0.1070  GTG (V) GTG (V) GTG (V) GAC (D) GAC (D) GAC (D) 
    87      1    -8.0124997610   0.000331295523       0.0401  GTG (V) GTG (V) GTG (V) GGC (G) GGC (G) GGC (G) 
    88      1    -5.0499554616   0.006409618914       0.7756  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    89      1    -7.5626709255   0.000519485881       0.0629  GTT (V) GTT (V) GTT (V) GAG (E) GAG (E) GAG (E) 
    90      2    -5.2423321752   0.005287910111       0.6398  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    91      1    -9.6428226277   0.000064889637       0.0079  TCA (S) TCA (S) TCA (S) CAC (H) CAC (H) CAC (H) 
    92      1    -8.1426668736   0.000290860475       0.0352  TCC (S) TCC (S) TCC (S) GCC (A) GCC (A) GCC (A) 
    93      1    -6.1814572228   0.002067412977       0.2502  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    94      1    -8.2347702564   0.000265267911       0.0321  TCG (S) TCG (S) TCG (S) ACG (T) ACG (T) ACG (T) 
    95      1    -8.5650568147   0.000190652756       0.0231  TCG (S) TCG (S) TCG (S) GCT (A) GCT (A) GCT (A) 
    96      1    -9.3692764238   0.000085305091       0.0103  TCT (S) TCT (S) TCT (S) CCC (P) CCC (P) CCC (P) 
    97      1   -11.2760636204   0.000012672660       0.0015  TCT (S) TCT (S) TCT (S) CGT (R) CGT (R) CGT (R) 
    98      1    -5.8333840385   0.002928151219       0.3543  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    99      2    -9.1702995571   0.000104085326       0.0126  TTC (F) TTC (F) TTC (F) GCC (A) GCC (A) GCC (A) 
   100      1    -5.5266090796   0.003979460269       0.4815  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   101      1    -8.7860883236   0.000152844679       0.0185  TTG (L) TTG (L) TTG (L) GCG (A) GCG (A) GCG (A) 
   102      1    -7.1664659648   0.000772046355       0.0934  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   103      1    -6.1997480097   0.002029942098       0.2456  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 