%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1223 
%%Title: ../results/molecular_evolution_analyses/alignments/F122404_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F122404_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 4 15 10 1) show

1 sh1 1173 sh2 seq

229 sh1 606 sh2 block
608 sh1 666 sh2 block
668 sh1 700 sh2 block
737 sh1 760 sh2 block
766 sh1 932 sh2 block
941 sh1 1056 sh2 block
1058 sh1 1098 sh2 block
1107 sh1 1119 sh2 block

grestore
showpage
%%EOF
