Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-785.986207 - -785.986208 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-785.986207 - -785.986207 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-785.986207 - -785.986385 = 0.000178)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-785.986207 - -785.986387 = 0.000180)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-785.986208 - -785.986387 = 0.000179)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-785.986385 - -785.986387 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~fd6dd7ac5ac44010b21a4f9254bbdf12)
  - processing model M1 (M1~fe77e008eeefedd966b28f6edd1e3b3e)
  - processing model M2 (M2~202cfaddcbba0bb4b4bd6fe5f23a3662)
  - processing model M7 (M7~579e023751230a68a840b559f19de6d9)
  - processing model M8 (M8~f9471c48fca7741365f41b1d84d14efc)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~fd6dd7ac5ac44010b21a4f9254bbdf12 |           M1~fe77e008eeefedd966b28f6edd1e3b3e | 1.000000
                M0~fd6dd7ac5ac44010b21a4f9254bbdf12 |           M2~202cfaddcbba0bb4b4bd6fe5f23a3662 | 1.000000
                M0~fd6dd7ac5ac44010b21a4f9254bbdf12 |           M7~579e023751230a68a840b559f19de6d9 | 1.000000
                M0~fd6dd7ac5ac44010b21a4f9254bbdf12 |           M8~f9471c48fca7741365f41b1d84d14efc | 1.000000
                M1~fe77e008eeefedd966b28f6edd1e3b3e |           M2~202cfaddcbba0bb4b4bd6fe5f23a3662 | 0.999999
                M1~fe77e008eeefedd966b28f6edd1e3b3e |           M8~f9471c48fca7741365f41b1d84d14efc | 1.000000
                M7~579e023751230a68a840b559f19de6d9 |           M2~202cfaddcbba0bb4b4bd6fe5f23a3662 | 0.999822
                M7~579e023751230a68a840b559f19de6d9 |           M8~f9471c48fca7741365f41b1d84d14efc | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.406

 - Model M1
   * Average omega for all tree: 0.406
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 193   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.406

 - Model M7
   * Average omega for all tree: 0.405

 - Model M8
   * Average omega for all tree: 0.406
