%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1030 
%%Title: ../results/molecular_evolution_analyses/alignments/F17532_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F17532_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 980 sh2 seq

32 sh1 52 sh2 block
54 sh1 70 sh2 block
73 sh1 100 sh2 block
105 sh1 190 sh2 block
202 sh1 281 sh2 block
283 sh1 330 sh2 block
363 sh1 414 sh2 block
416 sh1 452 sh2 block
470 sh1 481 sh2 block
487 sh1 498 sh2 block
502 sh1 559 sh2 block
561 sh1 607 sh2 block
611 sh1 679 sh2 block
683 sh1 728 sh2 block
738 sh1 749 sh2 block
757 sh1 798 sh2 block

grestore
showpage
%%EOF
