IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F107213_MLIG_G1/F107213_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 277722

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 621 amino-acid sites
Number of constant sites: 371 (= 59.7424% of all sites)
Number of invariant (constant or ambiguous constant) sites: 371 (= 59.7424% of all sites)
Number of parsimony informative sites: 248
Number of distinct site patterns: 214

ModelFinder
-----------

Best-fit model according to BIC: WAG+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
WAG+G4            -3373.512    6771.023 - 2.96e-09    6771.536 - 1.25e-08    6824.199 +    0.535
LG+G4             -3374.516    6773.032 - 1.08e-09    6773.546 - 4.59e-09    6826.208 +    0.196
WAG+I             -3374.664    6773.327 - 9.35e-10    6773.841 - 3.96e-09    6826.503 +    0.169
JTTDCMut+G4       -3376.385    6776.770 - 1.67e-10    6777.283 - 7.08e-10    6829.946 -   0.0302
JTT+G4            -3376.802    6777.605 -  1.1e-10    6778.118 - 4.67e-10    6830.781 -   0.0199
WAG+I+G4          -3373.718    6773.436 - 8.86e-10    6774.035 - 3.59e-09    6831.043 -   0.0175
Q.pfam+G4         -3377.628    6779.256 - 4.82e-11    6779.769 - 2.04e-10    6832.432 -  0.00872
LG+I              -3377.648    6779.296 - 4.73e-11    6779.809 -    2e-10    6832.472 -  0.00854
LG+I+G4           -3374.883    6775.765 - 2.76e-10    6776.365 - 1.12e-09    6833.372 -  0.00545
JTTDCMut+I        -3378.293    6780.586 - 2.48e-11    6781.099 - 1.05e-10    6833.762 -  0.00448
JTT+I             -3378.674    6781.347 -  1.7e-11    6781.861 - 7.18e-11    6834.523 -  0.00306
JTTDCMut+I+G4     -3376.685    6779.369 - 4.56e-11    6779.969 - 1.85e-10    6836.977 - 0.000899
Q.pfam+I          -3380.257    6784.514 - 3.48e-12    6785.027 - 1.47e-11    6837.690 - 0.000629
JTT+I+G4          -3377.078    6780.155 - 3.08e-11    6780.755 - 1.25e-10    6837.763 - 0.000607
Q.pfam+I+G4       -3377.933    6781.867 - 1.31e-11    6782.466 - 5.31e-11    6839.474 - 0.000258
Blosum62+G4       -3382.321    6788.643 - 4.42e-13    6789.156 - 1.87e-12    6841.819 - 7.98e-05
VT+G4             -3382.580    6789.160 - 3.41e-13    6789.674 - 1.44e-12    6842.336 - 6.16e-05
VT+I              -3383.160    6790.319 - 1.91e-13    6790.832 - 8.09e-13    6843.495 - 3.45e-05
Blosum62+I        -3383.261    6790.521 - 1.73e-13    6791.034 - 7.31e-13    6843.697 - 3.12e-05
PMB+G4            -3383.718    6791.436 - 1.09e-13    6791.949 - 4.63e-13    6844.612 - 1.97e-05
PMB+I             -3384.658    6793.316 - 4.27e-14    6793.829 - 1.81e-13    6846.492 - 7.72e-06
Q.plant+G4        -3384.660    6793.320 - 4.26e-14    6793.833 -  1.8e-13    6846.496 -  7.7e-06
Blosum62+I+G4     -3382.518    6791.037 - 1.33e-13    6791.636 - 5.41e-13    6848.644 - 2.63e-06
VT+I+G4           -3382.667    6791.335 - 1.15e-13    6791.934 - 4.66e-13    6848.942 - 2.27e-06
PMB+I+G4          -3383.969    6793.939 - 3.13e-14    6794.539 - 1.27e-13    6851.546 - 6.16e-07
Q.plant+I+G4      -3384.960    6795.920 - 1.16e-14    6796.520 - 4.71e-14    6853.528 - 2.29e-07
cpREV+G4          -3388.231    6800.462 -  1.2e-15    6800.975 - 5.08e-15    6853.638 - 2.17e-07
Q.plant+I         -3389.836    6803.672 - 2.41e-16    6804.185 - 1.02e-15    6856.848 - 4.35e-08
Dayhoff+G4        -3391.413    6806.825 - 4.97e-17    6807.339 - 2.11e-16    6860.001 - 8.99e-09
DCMut+G4          -3391.496    6806.993 - 4.58e-17    6807.506 - 1.94e-16    6860.169 - 8.27e-09
cpREV+I+G4        -3389.076    6804.152 - 1.89e-16    6804.752 - 7.68e-16    6861.760 - 3.73e-09
cpREV+I           -3393.236    6810.473 - 8.03e-18    6810.986 -  3.4e-17    6863.649 - 1.45e-09
Dayhoff+I         -3394.438    6812.875 - 2.42e-18    6813.388 - 1.02e-17    6866.051 - 4.37e-10
DCMut+I           -3394.495    6812.989 - 2.28e-18    6813.503 - 9.67e-18    6866.165 - 4.12e-10
Dayhoff+I+G4      -3391.891    6809.782 - 1.13e-17    6810.381 -  4.6e-17    6867.389 - 2.24e-10
DCMut+I+G4        -3391.977    6809.954 - 1.04e-17    6810.554 - 4.22e-17    6867.562 - 2.05e-10
Dayhoff+F+G4      -3335.710    6733.420 +    0.433    6736.789 +     0.44    6870.791 - 4.08e-11
DCMut+F+G4        -3335.825    6733.650 +    0.386    6737.019 +    0.392    6871.021 - 3.64e-11
Q.insect+G4       -3397.832    6819.665 -  8.1e-20    6820.178 - 3.43e-19    6872.841 - 1.46e-11
WAG+F+G4          -3339.316    6740.632 -   0.0118    6744.001 -    0.012    6878.004 - 1.11e-12
Q.insect+I        -3400.706    6825.413 - 4.58e-21    6825.926 - 1.94e-20    6878.589 - 8.27e-13
Dayhoff+F+I+G4    -3336.416    6736.832 +   0.0786    6740.423 +   0.0715    6878.634 - 8.09e-13
Dayhoff+F+I       -3339.700    6741.399 -  0.00801    6744.768 -  0.00814    6878.771 - 7.55e-13
DCMut+F+I+G4      -3336.533    6737.065 +     0.07    6740.657 +   0.0636    6878.868 - 7.19e-13
DCMut+F+I         -3339.788    6741.575 -  0.00734    6744.943 -  0.00746    6878.946 - 6.92e-13
Q.insect+I+G4     -3398.065    6822.130 - 2.36e-20    6822.730 - 9.58e-20    6879.738 - 4.66e-13
WAG+F+I           -3341.116    6744.232 -  0.00194    6747.601 -  0.00198    6881.604 - 1.83e-13
WAG+F+I+G4        -3339.715    6743.431 -   0.0029    6747.022 -  0.00264    6885.233 - 2.98e-14
LG+F+G4           -3343.039    6748.077 - 0.000284    6751.446 - 0.000289    6885.449 - 2.68e-14
JTTDCMut+F+G4     -3344.330    6750.659 - 7.82e-05    6754.028 - 7.94e-05    6888.031 - 7.37e-15
JTT+F+G4          -3344.881    6751.761 - 4.51e-05    6755.130 - 4.58e-05    6889.133 - 4.25e-15
LG                -3410.187    6842.374 - 9.49e-25    6842.808 - 4.19e-24    6891.119 - 1.57e-15
Q.yeast+G4        -3407.706    6839.413 - 4.17e-24    6839.926 - 1.77e-23    6892.589 - 7.54e-16
LG+F+I+G4         -3343.581    6751.162 - 6.08e-05    6754.754 - 5.53e-05    6892.965 - 6.25e-16
JTTDCMut+F+I      -3347.157    6756.315 - 4.62e-06    6759.683 -  4.7e-06    6893.686 - 4.36e-16
Q.pfam+F+G4       -3347.390    6756.780 - 3.66e-06    6760.148 - 3.72e-06    6894.151 - 3.45e-16
Q.insect+F+G4     -3347.485    6756.970 - 3.33e-06    6760.339 - 3.39e-06    6894.341 - 3.14e-16
LG+F+I            -3347.641    6757.282 - 2.85e-06    6760.650 -  2.9e-06    6894.653 - 2.69e-16
JTT+F+I           -3347.702    6757.403 - 2.68e-06    6760.771 - 2.73e-06    6894.774 - 2.53e-16
JTTDCMut+F+I+G4   -3344.850    6753.700 - 1.71e-05    6757.292 - 1.55e-05    6895.503 - 1.76e-16
Q.yeast+F+G4      -3348.249    6758.497 - 1.55e-06    6761.866 - 1.58e-06    6895.869 - 1.46e-16
JTT+F+I+G4        -3345.385    6754.769 -    1e-05    6758.361 -  9.1e-06    6896.572 - 1.03e-16
Q.yeast+I         -3410.939    6845.878 - 1.65e-25    6846.391 - 6.98e-25    6899.054 - 2.98e-17
Q.yeast+I+G4      -3407.935    6841.869 - 1.22e-24    6842.469 - 4.96e-24    6899.476 - 2.41e-17
Q.insect+F+I+G4   -3347.942    6759.883 - 7.76e-07    6763.475 - 7.06e-07    6901.686 - 7.98e-18
Q.pfam+F+I+G4     -3347.982    6759.965 - 7.45e-07    6763.557 - 6.77e-07    6901.768 - 7.66e-18
VT+F+G4           -3351.331    6764.662 - 7.12e-08    6768.031 - 7.23e-08    6902.033 - 6.71e-18
Q.insect+F+I      -3351.962    6765.924 - 3.79e-08    6769.293 - 3.85e-08    6903.296 - 3.57e-18
Q.yeast+F+I+G4    -3348.783    6761.565 - 3.35e-07    6765.157 - 3.04e-07    6903.368 - 3.44e-18
Q.pfam+F+I        -3352.031    6766.063 - 3.53e-08    6769.431 - 3.59e-08    6903.434 - 3.33e-18
rtREV+F+G4        -3352.396    6766.792 - 2.45e-08    6770.161 - 2.49e-08    6904.164 - 2.31e-18
VT+F+I            -3352.497    6766.994 - 2.22e-08    6770.363 - 2.25e-08    6904.366 - 2.09e-18
cpREV+F+G4        -3353.304    6768.609 - 9.89e-09    6771.977 - 1.01e-08    6905.980 - 9.33e-19
Q.yeast+F+I       -3353.499    6768.997 - 8.15e-09    6772.366 - 8.28e-09    6906.368 - 7.68e-19
rtREV+G4          -3415.760    6855.520 - 1.33e-27    6856.033 - 5.62e-27    6908.696 -  2.4e-19
Q.plant+F+G4      -3354.839    6771.677 - 2.13e-09    6775.046 - 2.17e-09    6909.048 - 2.01e-19
VT+F+I+G4         -3351.637    6767.274 - 1.93e-08    6770.866 - 1.75e-08    6909.077 - 1.98e-19
rtREV+F+I+G4      -3352.760    6769.521 - 6.27e-09    6773.113 -  5.7e-09    6911.324 - 6.45e-20
FLU+F+G4          -3356.194    6774.388 -  5.5e-10    6777.757 - 5.59e-10    6911.760 - 5.18e-20
rtREV+F+I         -3356.538    6775.077 -  3.9e-10    6778.445 - 3.96e-10    6912.448 - 3.67e-20
rtREV+I           -3418.320    6860.641 - 1.03e-28    6861.154 - 4.34e-28    6913.817 - 1.85e-20
cpREV+F+I+G4      -3354.351    6772.702 - 1.28e-09    6776.294 - 1.16e-09    6914.504 - 1.31e-20
rtREV+I+G4        -3415.955    6857.911 - 4.02e-28    6858.510 - 1.63e-27    6915.518 - 7.92e-21
Q.plant+F+I+G4    -3355.416    6774.832 -  4.4e-10    6778.424 -    4e-10    6916.635 - 4.53e-21
cpREV+F+I         -3358.805    6779.609 - 4.04e-11    6782.978 - 4.11e-11    6916.981 - 3.81e-21
FLU+F+I+G4        -3356.981    6777.962 - 9.21e-11    6781.554 - 8.37e-11    6919.765 - 9.47e-22
Q.mammal+G4       -3423.222    6870.443 - 7.63e-31    6870.956 - 3.23e-30    6923.619 - 1.38e-22
Blosum62+F+G4     -3362.237    6786.474 - 1.31e-12    6789.843 - 1.33e-12    6923.846 - 1.23e-22
Q.plant+F+I       -3362.414    6786.829 - 1.09e-12    6790.197 - 1.11e-12    6924.200 - 1.03e-22
Q.bird+G4         -3424.499    6872.999 - 2.12e-31    6873.512 -    9e-31    6926.175 - 3.84e-23
Blosum62+F+I      -3363.740    6789.480 -  2.9e-13    6792.849 - 2.95e-13    6926.852 - 2.74e-23
FLU+F+I           -3364.034    6790.067 - 2.17e-13    6793.436 -  2.2e-13    6927.439 - 2.04e-23
mtREV+F+G4        -3364.906    6791.812 - 9.05e-14    6795.180 -  9.2e-14    6929.183 - 8.53e-24
mtZOA+G4          -3426.175    6876.349 - 3.98e-32    6876.863 - 1.69e-31    6929.525 - 7.19e-24
Q.mammal+I        -3426.332    6876.665 -  3.4e-32    6877.178 - 1.44e-31    6929.841 - 6.14e-24
Q.mammal+I+G4     -3423.415    6872.829 - 2.31e-31    6873.429 - 9.38e-31    6930.436 - 4.56e-24
Blosum62+F+I+G4   -3362.606    6789.213 - 3.32e-13    6792.805 - 3.02e-13    6931.015 - 3.41e-24
PMB+F+G4          -3365.845    6793.690 - 3.54e-14    6797.059 -  3.6e-14    6931.062 - 3.34e-24
Q.bird+I+G4       -3424.613    6875.225 - 6.98e-32    6875.825 - 2.83e-31    6932.833 - 1.38e-24
Q.bird+I          -3428.280    6880.559 - 4.85e-33    6881.072 - 2.05e-32    6933.735 - 8.77e-25
PMB+F+I           -3367.550    6797.100 - 6.43e-15    6800.469 - 6.54e-15    6934.471 - 6.06e-25
mtInv+F+G4        -3367.982    6797.963 - 4.18e-15    6801.332 - 4.25e-15    6935.334 - 3.94e-25
mtZOA+I+G4        -3426.813    6879.626 - 7.73e-33    6880.225 - 3.14e-32    6937.233 - 1.52e-25
mtREV+F+I+G4      -3365.748    6795.497 - 1.43e-14    6799.088 -  1.3e-14    6937.299 - 1.48e-25
FLU+G4            -3430.231    6884.463 - 6.89e-34    6884.976 - 2.92e-33    6937.639 - 1.24e-25
HIVb+G4           -3430.342    6884.685 - 6.16e-34    6885.198 - 2.61e-33    6937.861 - 1.11e-25
PMB+F+I+G4        -3366.317    6796.635 - 8.12e-15    6800.227 - 7.38e-15    6938.437 - 8.35e-26
mtZOA+F+G4        -3369.828    6801.656 -  6.6e-16    6805.024 -  6.7e-16    6939.027 - 6.22e-26
mtMet+F+G4        -3370.653    6803.307 - 2.89e-16    6806.675 - 2.94e-16    6940.678 - 2.72e-26
mtInv+F+I+G4      -3368.711    6801.421 - 7.42e-16    6805.013 - 6.74e-16    6943.224 - 7.63e-27
HIVb+I            -3433.613    6891.225 - 2.34e-35    6891.739 - 9.92e-35    6944.401 - 4.23e-27
HIVb+I+G4         -3430.477    6886.953 - 1.98e-34    6887.553 - 8.04e-34    6944.561 - 3.91e-27
FLU+I+G4          -3430.543    6887.086 - 1.85e-34    6887.686 - 7.53e-34    6944.694 - 3.66e-27
mtZOA+F+I+G4      -3370.452    6804.905 -  1.3e-16    6808.497 - 1.18e-16    6946.708 - 1.34e-27
FLU+I             -3434.789    6893.577 - 7.22e-36    6894.090 - 3.06e-35    6946.753 - 1.31e-27
mtREV+F+I         -3374.192    6810.384 - 8.39e-18    6813.753 - 8.53e-18    6947.756 - 7.91e-28
Q.mammal+F+G4     -3374.318    6810.636 -  7.4e-18    6814.005 - 7.52e-18    6948.007 - 6.97e-28
mtMet+F+I+G4      -3371.367    6806.735 - 5.21e-17    6810.326 - 4.73e-17    6948.537 - 5.35e-28
HIVb+F+G4         -3374.609    6811.217 - 5.53e-18    6814.586 - 5.62e-18    6948.589 - 5.22e-28
mtInv+F+I         -3378.093    6818.186 -  1.7e-19    6821.554 - 1.73e-19    6955.557 -  1.6e-29
Q.mammal+F+I+G4   -3374.881    6813.761 - 1.55e-18    6817.353 - 1.41e-18    6955.564 - 1.59e-29
HIVb+F+I+G4       -3375.138    6814.275 -  1.2e-18    6817.867 - 1.09e-18    6956.078 - 1.23e-29
FLAVI+G4          -3440.806    6905.613 - 1.76e-38    6906.126 - 7.45e-38    6958.789 - 3.18e-30
Q.mammal+F+I      -3380.459    6822.918 - 1.59e-20    6826.286 - 1.62e-20    6960.289 -  1.5e-30
HIVb+F+I          -3381.114    6824.228 - 8.28e-21    6827.596 - 8.41e-21    6961.599 -  7.8e-31
mtMet+F+I         -3381.997    6825.994 - 3.42e-21    6829.363 - 3.48e-21    6963.366 - 3.23e-31
Q.bird+F+G4       -3382.683    6827.366 - 1.72e-21    6830.734 - 1.75e-21    6964.737 - 1.62e-31
mtVer+F+G4        -3383.971    6829.941 - 4.75e-22    6833.310 - 4.83e-22    6967.313 - 4.48e-32
FLAVI+I+G4        -3441.886    6909.772 -  2.2e-39    6910.372 - 8.92e-39    6967.380 - 4.33e-32
Q.bird+F+I+G4     -3383.207    6830.414 - 3.75e-22    6834.006 - 3.41e-22    6972.217 - 3.86e-33
mtZOA+I           -3447.594    6919.189 - 1.98e-41    6919.702 -  8.4e-41    6972.365 - 3.58e-33
mtVer+F+I+G4      -3384.589    6833.178 - 9.43e-23    6836.770 - 8.57e-23    6974.981 - 9.69e-34
mtZOA+F+I         -3388.549    6839.099 - 4.88e-24    6842.467 - 4.96e-24    6976.470 -  4.6e-34
mtART+F+G4        -3388.753    6839.506 - 3.98e-24    6842.875 - 4.05e-24    6976.877 - 3.75e-34
Q.bird+F+I        -3390.323    6842.645 - 8.29e-25    6846.014 - 8.42e-25    6980.017 - 7.81e-35
mtART+F+I+G4      -3388.997    6841.995 - 1.15e-24    6845.586 - 1.04e-24    6983.797 - 1.18e-35
mtMAM+F+G4        -3392.492    6846.984 - 9.47e-26    6850.353 - 9.62e-26    6984.356 - 8.92e-36
FLAVI+I           -3454.759    6933.518 - 1.53e-44    6934.031 -  6.5e-44    6986.694 - 2.77e-36
mtMAM+F+I+G4      -3392.664    6849.329 - 2.93e-26    6852.920 - 2.67e-26    6991.131 - 3.02e-37
mtVer+F+I         -3397.009    6856.017 - 1.03e-27    6859.386 - 1.05e-27    6993.388 - 9.75e-38
FLAVI+F+G4        -3398.828    6859.655 - 1.68e-28    6863.024 - 1.71e-28    6997.027 - 1.58e-38
FLAVI+F+I+G4      -3400.004    6864.008 -  1.9e-29    6867.599 - 1.73e-29    7005.810 - 1.96e-40
mtART+G4          -3465.484    6954.968 - 3.37e-49    6955.481 - 1.43e-48    7008.144 -  6.1e-41
mtART+I+G4        -3465.762    6957.523 -  9.4e-50    6958.123 - 3.81e-49    7015.130 - 1.85e-42
HIVw+F+G4         -3410.917    6883.834 - 9.43e-34    6887.202 - 9.58e-34    7021.205 - 8.89e-44
mtMAM+F+I         -3412.142    6886.284 - 2.77e-34    6889.653 - 2.81e-34    7023.656 - 2.61e-44
FLAVI+F+I         -3413.688    6889.377 -  5.9e-35    6892.745 -    6e-35    7026.748 - 5.56e-45
HIVw+F+I+G4       -3411.300    6886.601 - 2.36e-34    6890.193 - 2.15e-34    7028.404 - 2.43e-45
mtMet+G4          -3476.030    6976.060 - 8.87e-54    6976.573 - 3.76e-53    7029.236 -  1.6e-45
HIVw+F+I          -3417.167    6896.333 - 1.82e-36    6899.702 - 1.85e-36    7033.705 - 1.72e-46
mtART+F+I         -3417.646    6897.291 - 1.13e-36    6900.659 - 1.15e-36    7034.662 - 1.06e-46
mtREV+G4          -3478.900    6981.800 - 5.03e-55    6982.313 - 2.13e-54    7034.976 - 9.09e-47
mtMet+I+G4        -3476.760    6979.521 - 1.57e-54    6980.120 - 6.38e-54    7037.128 -  3.1e-47
mtREV+I+G4        -3479.476    6984.952 - 1.04e-55    6985.551 - 4.22e-55    7042.559 - 2.05e-48
mtMet+I           -3489.574    7003.148 - 1.16e-59    7003.662 - 4.93e-59    7056.324 -  2.1e-51
mtREV+I           -3489.767    7003.533 -  9.6e-60    7004.046 - 4.07e-59    7056.709 - 1.73e-51
mtART+I           -3496.335    7016.670 - 1.35e-62    7017.183 - 5.71e-62    7069.846 - 2.44e-54
mtMAM+G4          -3503.640    7031.279 - 9.06e-66    7031.793 - 3.84e-65    7084.455 - 1.64e-57
mtInv+G4          -3505.256    7034.512 -  1.8e-66    7035.026 - 7.62e-66    7087.688 - 3.25e-58
mtVer+G4          -3506.374    7036.747 - 5.89e-67    7037.260 - 2.49e-66    7089.923 - 1.06e-58
mtMAM+I+G4        -3503.740    7033.479 - 3.02e-66    7034.079 - 1.22e-65    7091.087 - 5.95e-59
mtInv+I+G4        -3505.876    7037.753 - 3.56e-67    7038.352 - 1.44e-66    7095.360 - 7.02e-60
mtVer+I+G4        -3507.235    7040.470 - 9.15e-68    7041.069 - 3.71e-67    7098.077 -  1.8e-60
mtInv+I           -3516.804    7057.607 - 1.74e-71    7058.120 - 7.36e-71    7110.783 - 3.14e-63
mtVer+I           -3523.434    7070.868 - 2.29e-74    7071.381 - 9.72e-74    7124.044 - 4.15e-66
mtMAM+I           -3530.460    7084.920 - 2.04e-77    7085.433 - 8.63e-77    7138.096 - 3.68e-69
HIVw+G4           -3537.147    7098.293 - 2.54e-80    7098.806 - 1.08e-79    7151.469 -  4.6e-72
HIVw+I+G4         -3537.233    7100.466 - 8.58e-81    7101.066 - 3.48e-80    7158.074 - 1.69e-73
HIVw+I            -3542.180    7108.359 - 1.66e-82    7108.873 - 7.02e-82    7161.535 -    3e-74

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: WAG+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.6618

 Category  Relative_rate  Proportion
  1         0.0661         0.2500
  2         0.3449         0.2500
  3         0.9098         0.2500
  4         2.6792         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3373.5114 (s.e. 68.1321)
Unconstrained log-likelihood (without tree): -2757.1867
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 6771.0228
Corrected Akaike information criterion (AICc) score: 6771.5360
Bayesian information criterion (BIC) score: 6824.1988

Total tree length (sum of branch lengths): 0.8327
Sum of internal branch lengths: 0.6064 (72.8299% of tree length)

WARNING: 1 near-zero internal branches (<0.0016) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.3740' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--Mlig.3740
|
|                                                          +--Mlig.14244
|                            +-----------------------------| (100/100)
|                            |                             |  +**Mlig.14245
|                            |                             +**| (0/39)
|                            |                                +**Mlig.14246
+----------------------------| (100/100)
|                            |                    +**Mlig.29467
|                            +--------------------| (100/100)
|                                                 +**Mlig.29468
|
+--Mlig.3741

Tree in newick format:

(Mlig.3740:0.0048668718,((Mlig.14244:0.0016359705,(Mlig.14245:0.0000010000,Mlig.14246:0.0000010000)0/39:0.0000010000)100/100:0.3109035600,(Mlig.29467:0.0000010000,Mlig.29468:0.0000010000)100/100:0.2178774062)100/100:0.2955321130,Mlig.3741:0.0018535028);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3373.516158
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.3740
|
|                                                          +--Mlig.14244
|                            +-----------------------------| (100)
|                            |                             |  +--Mlig.14245
|                            |                             +--| (39)
|                            |                                +--Mlig.14246
+----------------------------| (100)
|                            |                    +--Mlig.29467
|                            +--------------------| (100)
|                                                 +--Mlig.29468
|
+--Mlig.3741


Consensus tree in newick format: 

(Mlig.3740:0.0048430807,((Mlig.14244:0.0016351913,(Mlig.14245:0.0000025750,Mlig.14246:0.0000025750)39:0.0000025750)100:0.3108627565,(Mlig.29467:0.0000025750,Mlig.29468:0.0000025750)100:0.2178758268)100:0.2954903661,Mlig.3741:0.0018625452);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F107213_MLIG_G1/F107213_MLIG_G1.treefile -m "WAG+G4{0.661782}" --length 621

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F107213_MLIG_G1/F107213_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F107213_MLIG_G1/F107213_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 10:34:46 2024
Total CPU time used: 3.517387 seconds (0h:0m:3s)
Total wall-clock time used: 3.341832876 seconds (0h:0m:3s)

