Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-867.680448 - -868.197729 = 0.517281)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~de41cf919156c3e642cf96d37f87f3f4)
  - processing model M1 (M1~b1f8c39101833fd9ff3b83d06845d92c)
  - processing model M2 (M2~4be391b363d65a375b8b39acfe456c9f)
  - processing model M7 (M7~ae055d10a315cbf56902d62434789ea6)
  - processing model M8 (M8~5a1685b418aadbfbf23c446622a14b9e)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~de41cf919156c3e642cf96d37f87f3f4 |           M1~b1f8c39101833fd9ff3b83d06845d92c | 0.101949
                M0~de41cf919156c3e642cf96d37f87f3f4 |           M2~4be391b363d65a375b8b39acfe456c9f | 0.000278**
                M0~de41cf919156c3e642cf96d37f87f3f4 |           M7~ae055d10a315cbf56902d62434789ea6 | 1.000000
                M0~de41cf919156c3e642cf96d37f87f3f4 |           M8~5a1685b418aadbfbf23c446622a14b9e | 0.000278**
                M1~b1f8c39101833fd9ff3b83d06845d92c |           M2~4be391b363d65a375b8b39acfe456c9f | 0.000291**
                M1~b1f8c39101833fd9ff3b83d06845d92c |           M8~5a1685b418aadbfbf23c446622a14b9e | 0.000291**
                M7~ae055d10a315cbf56902d62434789ea6 |           M2~4be391b363d65a375b8b39acfe456c9f | 0.000045**
                M7~ae055d10a315cbf56902d62434789ea6 |           M8~5a1685b418aadbfbf23c446622a14b9e | 0.000045**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.484

 - Model M1
   * Average omega for all tree: 0.618
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           34-  35   |   Relaxed (probability > 0.99)
           44-  45   |   Relaxed (probability > 0.99)
                50   |   Relaxed (probability > 0.99)
           52-  54   |   Relaxed (probability > 0.99)
           57-  58   |   Relaxed (probability > 0.99)
                60   |   Relaxed (probability > 0.99)
           69-  70   |   Relaxed (probability > 0.99)
                72   |   Relaxed (probability > 0.99)
                76   |   Relaxed (probability > 0.99)
                78   |   Relaxed (probability > 0.99)
                86   |   Relaxed (probability > 0.99)
           90-  97   |   Relaxed (probability > 0.99)
               114   |   Relaxed (probability > 0.99)
               117   |   Relaxed (probability > 0.99)
               153   |   Relaxed (probability > 0.99)
          156- 159   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 2.228
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               159   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 2.228
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                53   |   Positively-selected (probability > 0.95)
                58   |   Positively-selected (probability > 0.95)
           90-  91   |   Positively-selected (probability > 0.95)
           94-  95   |   Positively-selected (probability > 0.95)
               153   |   Positively-selected (probability > 0.95)
               157   |   Positively-selected (probability > 0.95)
               159   |   Positively-selected (probability > 0.95)
