IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F58983_HDIM_G1/F58983_HDIM_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 595669

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 7 sequences with 338 amino-acid sites
Number of constant sites: 108 (= 31.9527% of all sites)
Number of invariant (constant or ambiguous constant) sites: 108 (= 31.9527% of all sites)
Number of parsimony informative sites: 72
Number of distinct site patterns: 238

ModelFinder
-----------

Best-fit model according to BIC: Q.plant+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.plant+G4        -2782.566    5589.132 +    0.877    5590.092 +    0.885    5635.009 +    0.975
Q.plant+I+G4      -2783.578    5593.156 +    0.117    5594.280 +    0.109    5642.856 -   0.0193
LG+G4             -2788.050    5600.100 -  0.00364    5601.060 -  0.00368    5645.977 -  0.00405
JTTDCMut+G4       -2789.747    5603.494 - 0.000667    5604.454 - 0.000674    5649.370 - 0.000742
JTT+G4            -2790.063    5604.125 - 0.000487    5605.085 - 0.000491    5650.002 - 0.000541
Q.insect+G4       -2791.641    5607.282 -   0.0001    5608.242 - 0.000101    5653.158 - 0.000112
LG+I+G4           -2789.096    5604.192 - 0.000471    5605.316 - 0.000438    5653.892 - 7.74e-05
VT+G4             -2792.399    5608.797 - 4.71e-05    5609.757 - 4.75e-05    5654.674 - 5.23e-05
Q.yeast+G4        -2792.616    5609.233 - 3.79e-05    5610.193 - 3.82e-05    5655.109 - 4.21e-05
Q.pfam+G4         -2793.285    5610.571 - 1.94e-05    5611.531 - 1.96e-05    5656.447 - 2.16e-05
cpREV+G4          -2793.372    5610.745 - 1.78e-05    5611.705 - 1.79e-05    5656.621 - 1.98e-05
JTTDCMut+I+G4     -2790.587    5607.174 - 0.000106    5608.297 - 9.86e-05    5656.873 - 1.74e-05
JTT+I+G4          -2790.903    5607.807 - 7.72e-05    5608.930 - 7.18e-05    5657.507 - 1.27e-05
VT+I+G4           -2792.615    5611.229 -  1.4e-05    5612.353 -  1.3e-05    5660.929 - 2.29e-06
Q.insect+I+G4     -2792.707    5611.413 - 1.27e-05    5612.537 - 1.18e-05    5661.113 - 2.09e-06
Q.yeast+I+G4      -2793.641    5613.283 -    5e-06    5614.406 - 4.65e-06    5662.983 - 8.21e-07
cpREV+I+G4        -2793.939    5613.879 - 3.71e-06    5615.002 - 3.45e-06    5663.579 -  6.1e-07
WAG+G4            -2797.191    5618.382 -  3.9e-07    5619.342 - 3.94e-07    5664.259 - 4.34e-07
Q.pfam+I+G4       -2794.303    5614.605 - 2.58e-06    5615.729 -  2.4e-06    5664.305 - 4.24e-07
WAG+I+G4          -2797.644    5621.289 - 9.13e-08    5622.412 - 8.49e-08    5670.988 -  1.5e-08
LG+I              -2803.417    5630.835 - 7.72e-10    5631.795 - 7.79e-10    5676.711 - 8.58e-10
Q.bird+G4         -2805.525    5635.050 - 9.38e-11    5636.010 - 9.47e-11    5680.926 - 1.04e-10
Q.mammal+G4       -2806.424    5636.847 - 3.82e-11    5637.807 - 3.85e-11    5682.724 - 4.24e-11
Blosum62+G4       -2807.302    5638.605 - 1.59e-11    5639.565 -  1.6e-11    5684.481 - 1.76e-11
FLU+G4            -2808.733    5641.466 - 3.79e-12    5642.426 - 3.83e-12    5687.343 - 4.22e-12
PMB+G4            -2809.092    5642.185 - 2.65e-12    5643.145 - 2.67e-12    5688.061 - 2.94e-12
Dayhoff+G4        -2809.333    5642.665 - 2.08e-12    5643.625 -  2.1e-12    5688.542 - 2.31e-12
Q.bird+I+G4       -2806.487    5638.974 - 1.32e-11    5640.098 - 1.23e-11    5688.674 - 2.17e-12
DCMut+G4          -2809.439    5642.878 - 1.87e-12    5643.838 - 1.89e-12    5688.755 - 2.08e-12
HIVb+G4           -2810.152    5644.304 - 9.17e-13    5645.264 - 9.26e-13    5690.181 - 1.02e-12
Q.mammal+I+G4     -2807.448    5640.896 - 5.04e-12    5642.019 - 4.69e-12    5690.595 - 8.29e-13
Blosum62+I+G4     -2807.813    5641.626 -  3.5e-12    5642.749 - 3.26e-12    5691.325 - 5.75e-13
PMB+I+G4          -2809.163    5644.327 - 9.07e-13    5645.450 - 8.44e-13    5694.026 - 1.49e-13
FLU+I+G4          -2809.609    5645.219 - 5.81e-13    5646.342 -  5.4e-13    5694.919 - 9.54e-14
Dayhoff+I+G4      -2810.181    5646.363 - 3.28e-13    5647.486 - 3.05e-13    5696.062 - 5.39e-14
DCMut+I+G4        -2810.281    5646.563 - 2.97e-13    5647.686 - 2.76e-13    5696.262 - 4.87e-14
HIVb+I+G4         -2810.688    5647.377 - 1.97e-13    5648.500 - 1.84e-13    5697.076 - 3.25e-14
rtREV+G4          -2818.729    5661.457 - 1.73e-16    5662.417 - 1.75e-16    5707.334 - 1.92e-16
rtREV+I+G4        -2819.746    5665.492 -  2.3e-17    5666.616 - 2.14e-17    5715.192 - 3.78e-18
LG                -2832.400    5686.800 - 5.43e-22    5687.610 - 5.91e-22    5728.853 - 4.08e-21
Q.plant+F+G4      -2775.509    5613.018 -  5.7e-06    5619.502 - 3.64e-07    5731.533 - 1.07e-21
cpREV+F+G4        -2776.531    5615.062 - 2.05e-06    5621.546 - 1.31e-07    5733.577 - 3.85e-22
JTTDCMut+F+G4     -2777.663    5617.325 - 6.62e-07    5623.809 - 4.22e-08    5735.840 - 1.24e-22
JTT+F+G4          -2778.168    5618.337 - 3.99e-07    5624.820 - 2.55e-08    5736.851 - 7.49e-23
Q.plant+F+I+G4    -2776.523    5617.045 - 7.62e-07    5623.970 -  3.9e-08    5739.383 - 2.11e-23
LG+F+G4           -2779.660    5621.320 - 8.99e-08    5627.803 - 5.73e-09    5739.834 - 1.68e-23
WAG+F+G4          -2779.953    5621.906 -  6.7e-08    5628.390 - 4.27e-09    5740.420 - 1.26e-23
cpREV+F+I+G4      -2777.141    5618.283 -  4.1e-07    5625.207 -  2.1e-08    5740.620 - 1.14e-23
Q.pfam+F+G4       -2781.154    5624.309 - 2.02e-08    5630.793 - 1.29e-09    5742.823 - 3.78e-24
JTTDCMut+F+I+G4   -2778.541    5621.083 - 1.01e-07    5628.007 - 5.17e-09    5743.420 -  2.8e-24
JTT+F+I+G4        -2779.047    5622.094 -  6.1e-08    5629.019 - 3.12e-09    5744.432 - 1.69e-24
VT+F+G4           -2782.436    5626.871 -  5.6e-09    5633.355 - 3.57e-10    5745.386 - 1.05e-24
WAG+F+I+G4        -2780.527    5625.053 - 1.39e-08    5631.978 - 7.11e-10    5747.391 - 3.85e-25
LG+F+I+G4         -2780.763    5625.526 -  1.1e-08    5632.451 - 5.61e-10    5747.864 - 3.04e-25
Q.yeast+F+G4      -2783.854    5629.707 - 1.36e-09    5636.191 - 8.65e-11    5748.222 - 2.54e-25
HIVb+F+G4         -2784.581    5631.161 - 6.55e-10    5637.645 - 4.18e-11    5749.676 - 1.23e-25
Q.pfam+F+I+G4     -2782.178    5628.356 - 2.66e-09    5635.281 - 1.36e-10    5750.694 - 7.39e-26
VT+F+I+G4         -2782.721    5629.442 - 1.55e-09    5636.366 - 7.92e-11    5751.779 - 4.29e-26
Dayhoff+F+G4      -2786.455    5634.910 - 1.01e-10    5641.394 - 6.41e-12    5753.425 - 1.88e-26
DCMut+F+G4        -2786.587    5635.174 - 8.81e-11    5641.658 - 5.62e-12    5753.688 - 1.65e-26
rtREV+F+G4        -2787.079    5636.159 - 5.39e-11    5642.642 - 3.43e-12    5754.673 - 1.01e-26
FLAVI+G4          -2842.768    5709.537 - 6.27e-27    5710.497 - 6.33e-27    5755.413 - 6.97e-27
Q.yeast+F+I+G4    -2784.909    5633.818 - 1.74e-10    5640.742 - 8.88e-12    5756.155 - 4.81e-27
HIVb+F+I+G4       -2785.229    5634.459 - 1.26e-10    5641.383 - 6.45e-12    5756.796 - 3.49e-27
Q.insect+F+G4     -2789.334    5640.668 - 5.65e-12    5647.152 -  3.6e-13    5759.183 - 1.06e-27
Dayhoff+F+I+G4    -2787.240    5638.481 - 1.69e-11    5645.406 - 8.63e-13    5760.818 - 4.67e-28
DCMut+F+I+G4      -2787.368    5638.737 - 1.48e-11    5645.661 - 7.59e-13    5761.074 - 4.11e-28
rtREV+F+I+G4      -2788.088    5640.176 - 7.23e-12    5647.100 -  3.7e-13    5762.513 -    2e-28
FLAVI+I+G4        -2843.821    5713.641 - 8.06e-28    5714.765 - 7.49e-28    5763.341 - 1.32e-28
Q.mammal+F+G4     -2791.515    5645.030 - 6.38e-13    5651.514 - 4.07e-14    5763.545 -  1.2e-28
FLU+F+G4          -2791.593    5645.185 -  5.9e-13    5651.669 - 3.77e-14    5763.700 - 1.11e-28
Q.bird+F+G4       -2793.216    5648.431 - 1.17e-13    5654.915 - 7.43e-15    5766.946 - 2.18e-29
Q.insect+F+I+G4   -2790.416    5644.831 - 7.05e-13    5651.756 - 3.61e-14    5767.169 - 1.95e-29
FLU+F+I+G4        -2792.545    5649.089 - 8.38e-14    5656.014 - 4.29e-15    5771.427 - 2.32e-30
Q.mammal+F+I+G4   -2792.591    5649.183 -    8e-14    5656.107 - 4.09e-15    5771.520 - 2.22e-30
mtInv+F+G4        -2796.578    5655.156 - 4.04e-15    5661.640 - 2.57e-16    5773.671 - 7.57e-31
Q.bird+F+I+G4     -2794.263    5652.527 -  1.5e-14    5659.451 - 7.69e-16    5774.864 - 4.17e-31
Blosum62+F+G4     -2797.222    5656.443 - 2.12e-15    5662.927 - 1.35e-16    5774.958 - 3.98e-31
mtREV+F+G4        -2797.454    5656.907 - 1.68e-15    5663.391 - 1.07e-16    5775.422 - 3.15e-31
PMB+F+G4          -2798.359    5658.718 -  6.8e-16    5665.202 - 4.34e-17    5777.233 - 1.27e-31
mtInv+F+I+G4      -2797.704    5659.408 - 4.82e-16    5666.333 - 2.46e-17    5781.746 - 1.34e-32
Blosum62+F+I+G4   -2797.716    5659.431 - 4.76e-16    5666.356 - 2.44e-17    5781.769 - 1.32e-32
mtREV+F+I+G4      -2798.498    5660.996 - 2.18e-16    5667.921 - 1.11e-17    5783.334 - 6.03e-33
PMB+F+I+G4        -2798.524    5661.048 - 2.12e-16    5667.973 - 1.09e-17    5783.385 - 5.88e-33
mtMet+F+G4        -2802.102    5666.204 - 1.61e-17    5672.688 - 1.03e-18    5784.718 - 3.02e-33
mtZOA+F+G4        -2804.113    5670.226 - 2.16e-18    5676.710 - 1.37e-19    5788.741 - 4.04e-34
mtMet+F+I+G4      -2803.196    5670.393 - 1.98e-18    5677.317 - 1.01e-19    5792.730 -  5.5e-35
mtZOA+F+I+G4      -2805.348    5674.696 - 2.31e-19    5681.621 - 1.18e-20    5797.034 - 6.39e-36
HIVw+G4           -2865.547    5755.093 - 8.03e-37    5756.053 - 8.11e-37    5800.970 - 8.93e-37
FLAVI+F+G4        -2811.537    5685.074 - 1.29e-21    5691.558 -  8.2e-23    5803.589 - 2.41e-37
HIVw+I+G4         -2866.307    5758.614 - 1.38e-37    5759.737 - 1.29e-37    5808.313 - 2.27e-38
mtVer+F+G4        -2814.393    5690.787 -  7.4e-23    5697.271 - 4.72e-24    5809.301 - 1.39e-38
FLAVI+F+I+G4      -2812.671    5689.342 - 1.52e-22    5696.266 - 7.79e-24    5811.679 - 4.22e-39
HIVw+F+G4         -2817.309    5696.617 - 4.01e-24    5703.101 - 2.56e-25    5815.131 - 7.51e-40
mtMAM+F+G4        -2818.322    5698.645 - 1.45e-24    5705.128 - 9.27e-26    5817.159 - 2.73e-40
mtVer+F+I+G4      -2815.527    5695.054 - 8.76e-24    5701.979 - 4.48e-25    5817.392 - 2.43e-40
HIVw+F+I+G4       -2818.148    5700.296 - 6.37e-25    5707.221 - 3.26e-26    5822.633 - 1.77e-41
mtMAM+F+I+G4      -2819.625    5703.250 - 1.45e-25    5710.175 - 7.44e-27    5825.588 - 4.03e-42
mtART+F+G4        -2823.478    5708.957 - 8.38e-27    5715.440 - 5.35e-28    5827.471 - 1.57e-42
mtART+F+I+G4      -2824.762    5713.524 - 8.54e-28    5720.448 - 4.37e-29    5835.861 - 2.37e-44
mtZOA+G4          -2914.106    5852.212 - 6.54e-58    5853.172 -  6.6e-58    5898.089 - 7.28e-58
mtZOA+I+G4        -2915.275    5856.550 - 7.48e-59    5857.674 - 6.96e-59    5906.250 - 1.23e-59
mtMet+G4          -2918.213    5860.426 - 1.08e-59    5861.386 - 1.09e-59    5906.302 -  1.2e-59
mtMet+I+G4        -2919.399    5864.799 - 1.21e-60    5865.922 - 1.13e-60    5914.499 - 1.99e-61
mtREV+G4          -2923.466    5870.932 - 5.64e-62    5871.892 - 5.69e-62    5916.808 - 6.27e-62
mtREV+I+G4        -2924.547    5875.094 - 7.03e-63    5876.218 - 6.54e-63    5924.794 - 1.16e-63
mtVer+G4          -2939.407    5902.814 - 6.73e-69    5903.774 - 6.79e-69    5948.691 - 7.48e-69
mtMAM+G4          -2939.730    5903.460 - 4.87e-69    5904.420 - 4.92e-69    5949.337 - 5.41e-69
mtVer+I+G4        -2940.589    5907.178 - 7.59e-70    5908.302 - 7.06e-70    5956.878 - 1.25e-70
mtMAM+I+G4        -2940.999    5907.999 - 5.04e-70    5909.122 - 4.68e-70    5957.698 - 8.28e-71
mtInv+G4          -2946.357    5916.715 - 6.45e-72    5917.675 - 6.51e-72    5962.591 - 7.17e-72
mtInv+I+G4        -2947.488    5920.976 - 7.65e-73    5922.100 - 7.12e-73    5970.676 - 1.26e-73
mtART+G4          -2951.944    5927.887 - 2.42e-74    5928.847 - 2.44e-74    5973.764 - 2.69e-74
mtART+I+G4        -2953.205    5932.410 - 2.52e-75    5933.534 - 2.34e-75    5982.110 - 4.14e-76

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7060

 Category  Relative_rate  Proportion
  1         0.0755         0.2500
  2         0.3664         0.2500
  3         0.9271         0.2500
  4         2.6311         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2782.5655 (s.e. 64.1521)
Unconstrained log-likelihood (without tree): -1749.0053
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 5589.1310
Corrected Akaike information criterion (AICc) score: 5590.0910
Bayesian information criterion (BIC) score: 5635.0075

Total tree length (sum of branch lengths): 3.0188
Sum of internal branch lengths: 0.1222 (4.0494% of tree length)

WARNING: 2 near-zero internal branches (<0.0030) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Hdim.9280' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------------------------------------------------------Hdim.9280
|
|     +----------------------------------------Hdim.12435
+-----| (58.6/67)
|     +---------------------Hdim.12441
|
|                              +**Hdim.9337
|                           +**| (0/18)
|                           |  +**Hdim.12498
+---------------------------| (100/100)
                            |  +**Hdim.9338
                            +**| (0/18)
                               +**Hdim.12420

Tree in newick format:

(Hdim.9280:1.1427434970,(Hdim.12435:0.7883401232,Hdim.12441:0.4235166057)58.6/67:0.1222454550,((Hdim.9337:0.0000010000,Hdim.12498:0.0000010000)0/18:0.0000010000,(Hdim.9338:0.0000010000,Hdim.12420:0.0000010000)0/18:0.0000010000)100/100:0.5419930207);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2782.568430
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------Hdim.9280
|
|     +----------------------------------------Hdim.12435
+-----| (67)
|     +---------------------Hdim.12441
|
|                              +--Hdim.9337
|                           +--| (25)
|                           |  |  +--Hdim.12420
|                           |  +--| (24)
|                           |     +--Hdim.12498
+---------------------------| (100)
                            +--Hdim.9338


Consensus tree in newick format: 

(Hdim.9280:1.1423018259,(Hdim.12435:0.7881856306,Hdim.12441:0.4234471428)67:0.1223537868,((Hdim.9337:0.0000024497,(Hdim.12420:0.0000024497,Hdim.12498:0.0000024497)24:0.0000024497)25:0.0000024497,Hdim.9338:0.0000024497)100:0.5415016757);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F58983_HDIM_G1/F58983_HDIM_G1.treefile -m "Q.plant+G4{0.706045}" --length 338

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F58983_HDIM_G1/F58983_HDIM_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F58983_HDIM_G1/F58983_HDIM_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:33:09 2024
Total CPU time used: 10.574407 seconds (0h:0m:10s)
Total wall-clock time used: 10.39987302 seconds (0h:0m:10s)

