    -1     79     79


 1

     1      1   -27.5633338778   0.000000000001       0.0000  AAA (K) AAA (K) GGG (G) GGC (G) GAA (E) AAA (K) AAA (K) AAC (N) GGT (G) 
     2      1   -20.9045463002   0.000000000834       0.0000  AAC (N) AGT (S) CAC (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAG (K) 
     3      1   -23.8034117763   0.000000000046       0.0000  AAC (N) GAC (D) AGC (S) GGT (G) GAC (D) GAC (D) GAC (D) AGC (S) CAT (H) 
     4      1   -23.5314437003   0.000000000060       0.0000  AAC (N) GGT (G) GGG (G) GGA (G) GTT (V) GGT (G) GTT (V) GGA (G) GGA (G) 
     5      1    -7.6816586610   0.000461209274       0.0364  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -22.3081521308   0.000000000205       0.0000  AAG (K) AAG (K) AAT (N) CCT (P) AAG (K) AAG (K) AAG (K) CTT (L) AAA (K) 
     7      1   -17.1864453505   0.000000034358       0.0000  AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAA (K) 
     8      1   -18.5392211998   0.000000008882       0.0000  AAG (K) CAG (Q) CAA (Q) CGC (R) CAG (Q) CAG (Q) CAG (Q) CGC (R) CAG (Q) 
     9      1   -21.1785644076   0.000000000634       0.0000  AAT (N) AAC (N) GGC (G) AAC (N) AAC (N) CAC (H) AAC (N) AAC (N) AAC (N) 
    10      1   -24.8213927418   0.000000000017       0.0000  AAT (N) AGA (R) AAC (N) ATG (M) AAA (K) AAA (K) AAA (K) TTG (L) AAC (N) 
    11      1   -16.9871140791   0.000000041936       0.0000  ACA (T) ACA (T) GAA (E) GAA (E) ACA (T) ACA (T) ACA (T) GAA (E) ACA (T) 
    12      1   -22.0512022002   0.000000000265       0.0000  ACA (T) GCG (A) CAG (Q) GAG (E) GCG (A) GCG (A) GCG (A) GAG (E) AGG (R) 
    13      1   -22.5989127629   0.000000000153       0.0000  ACC (T) AAC (N) ACA (T) CTG (L) AAC (N) AAC (N) AAC (N) ATG (M) ACA (T) 
    14      1   -19.5195502064   0.000000003332       0.0000  ACC (T) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACC (T) GAT (D) 
    15      1   -25.1008253785   0.000000000013       0.0000  ACC (T) ACC (T) AAA (K) TAT (Y) ACC (T) ACC (T) ACC (T) AGG (R) ACT (T) 
    16      1   -16.9603293306   0.000000043075       0.0000  ACG (T) ACG (T) ACA (T) ACG (T) TCG (S) ACG (T) TCG (S) ACG (T) ACA (T) 
    17      1   -20.6471574356   0.000000001079       0.0000  ACG (T) ACG (T) GTG (V) ACA (T) ACC (T) ACG (T) ACC (T) ACA (T) ACT (T) 
    18      1   -24.7301518740   0.000000000018       0.0000  ACG (T) CCG (P) ACT (T) GCG (A) TCG (S) TCG (S) TCG (S) ACC (T) GCG (A) 
    19      1   -24.8792152406   0.000000000016       0.0000  ACT (T) AGT (S) AAA (K) AAT (N) ACT (T) ACT (T) ACT (T) AAA (K) GAA (E) 
    20      1   -21.0300005774   0.000000000736       0.0000  AGA (R) AAC (N) AAC (N) GAC (D) AAA (K) AAA (K) AAA (K) GAC (D) AAC (N) 
    21      1   -26.2741702331   0.000000000004       0.0000  AGC (S) AAC (N) ACC (T) TTC (F) ACT (T) ACT (T) ACT (T) TTC (F) ACT (T) 
    22      1   -28.0087397140   0.000000000001       0.0000  AGC (S) GAC (D) AGG (R) GGT (G) GAT (D) GAT (D) GAT (D) AAG (K) AGC (S) 
    23      1   -19.3454618365   0.000000003966       0.0000  AGC (S) GAC (D) ATC (I) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    24      1   -19.5712095439   0.000000003165       0.0000  AGG (R) AAG (K) TCG (S) GCG (A) AAG (K) AAG (K) AAG (K) GCG (A) AGG (R) 
    25      1    -9.4496279174   0.000078718850       0.0062  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
    26      1   -30.4548774483   0.000000000000       0.0000  ATA (I) CAG (Q) TTA (L) GTG (V) CTG (L) CAG (Q) CTG (L) GTG (V) GTT (V) 
    27      1   -21.5239958547   0.000000000449       0.0000  ATG (M) GTG (V) AAG (K) CGG (R) GTG (V) GTG (V) GTG (V) CAG (Q) GAG (E) 
    28      1   -17.8551215448   0.000000017604       0.0000  ATT (I) AAT (N) ACG (T) ATG (M) AAT (N) AAT (N) AAT (N) ATG (M) ATG (M) 
    29      1   -19.4720119929   0.000000003495       0.0000  ATT (I) ACC (T) ACA (T) AGG (R) ACC (T) ACC (T) ACC (T) AGG (R) ACT (T) 
    30      1   -21.0380718271   0.000000000730       0.0000  ATT (I) ATG (M) GTG (V) GTT (V) ATC (I) ATC (I) ATC (I) GTC (V) ATT (I) 
    31      1   -24.8464656430   0.000000000016       0.0000  CAG (Q) CAG (Q) CAT (H) CCG (P) CAG (Q) CAG (Q) CAG (Q) TTC (F) CAA (Q) 
    32      1   -10.0928473810   0.000041374435       0.0033  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
    33      1   -30.9024569078   0.000000000000       0.0000  CCG (P) GAA (E) ATC (I) GAT (D) AAA (K) AAA (K) AAA (K) GAT (D) TCG (S) 
    34      1   -13.8694551955   0.000000947485       0.0001  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
    35      1   -20.7161042001   0.000000001007       0.0000  CCT (P) CCT (P) CCA (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) GCT (A) 
    36      1   -31.8366936386   0.000000000000       0.0000  CCT (P) TTT (F) GCT (A) GCA (A) TCA (S) TCA (S) TCA (S) ACA (T) ACC (T) 
    37      1   -22.8331482290   0.000000000121       0.0000  CTT (L) CCA (P) CCA (P) CCT (P) CCG (P) CCG (P) CCG (P) CCT (P) CCA (P) 
    38      1   -19.1852527994   0.000000004655       0.0000  GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) 
    39      1   -16.5951186140   0.000000062063       0.0000  GAA (E) GTA (V) GAA (E) GAA (E) GTA (V) GTA (V) GTA (V) GAA (E) GGA (G) 
    40      1   -24.7879238407   0.000000000017       0.0000  GAC (D) GAC (D) TCT (S) GTG (V) GAC (D) GAC (D) GAC (D) CTC (L) GAT (D) 
    41      1   -15.8366351031   0.000000132506       0.0000  GAC (D) GAT (D) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) AAC (N) GAC (D) 
    42      1   -24.1352984811   0.000000000033       0.0000  GAC (D) GGC (G) GAC (D) AGT (S) GTC (V) GTC (V) GTC (V) GAC (D) GAC (D) 
    43      1    -9.5572995992   0.000070683415       0.0056  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
    44      1   -12.4824648746   0.000003792577       0.0003  GAT (D) GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) GAA (E) 
    45      1   -12.0080963897   0.000006094667       0.0005  GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) 
    46      1   -19.0908406920   0.000000005116       0.0000  GCA (A) GCA (A) GCA (A) GTT (V) GCA (A) GCG (A) GCA (A) GTG (V) GCG (A) 
    47      1   -22.6448918020   0.000000000146       0.0000  GCA (A) GCT (A) ATA (I) AAA (K) GCT (A) GCT (A) GCT (A) AAA (K) TCA (S) 
    48      1   -18.7340169768   0.000000007310       0.0000  GCA (A) GTC (V) ATA (I) ATA (I) GTC (V) GTC (V) GTC (V) ATA (I) ATC (I) 
    49      1   -19.1205871596   0.000000004966       0.0000  GCC (A) GTC (V) GTC (V) GCT (A) GCC (A) GCC (A) GCC (A) GCG (A) GCT (A) 
    50      1   -29.9590822415   0.000000000000       0.0000  GGA (G) GGA (G) AAA (K) GGT (G) GGA (G) GAA (E) GGA (G) GCG (A) TAT (Y) 
    51      1   -24.7918686257   0.000000000017       0.0000  GGA (G) TGG (W) GGC (G) AGC (S) GGG (G) GGG (G) GGG (G) GGA (G) GAG (E) 
    52      1   -11.4824018982   0.000010309942       0.0008  GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
    53      1   -22.0867739403   0.000000000256       0.0000  GGG (G) GGC (G) GGG (G) GGG (G) GGC (G) GGG (G) GGC (G) GCA (A) GGT (G) 
    54      1   -29.1043231275   0.000000000000       0.0000  GGT (G) GCA (A) GCA (A) GCT (A) ACA (T) GCT (A) ACA (T) GCG (A) GAA (E) 
    55      1   -18.6105480765   0.000000008271       0.0000  GGT (G) GGT (G) GGT (G) GCT (A) GGT (G) GGT (G) GGT (G) TAT (Y) GGT (G) 
    56      1   -25.8789461422   0.000000000006       0.0000  GTA (V) GTT (V) CTC (L) TTC (F) ATT (I) ATT (I) ATT (I) TTT (F) ATT (I) 
    57      1   -19.5487188284   0.000000003237       0.0000  GTG (V) GTC (V) TTG (L) TTG (L) GTC (V) GTC (V) GTC (V) GTG (V) TTA (L) 
    58      1   -15.1698617818   0.000000258115       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) GTG (V) 
    59      1   -16.7334719023   0.000000054044       0.0000  GTT (V) GTG (V) ATA (I) GTT (V) GTG (V) GTG (V) GTG (V) GTT (V) GTG (V) 
    60      1   -23.2102854768   0.000000000083       0.0000  GTT (V) TTT (F) GTA (V) GTT (V) TTT (F) TTT (F) TTT (F) ATC (I) ATA (I) 
    61      1   -11.2934679032   0.000012454010       0.0010  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) 
    62      1   -17.8323276941   0.000000018010       0.0000  TAC (Y) TAC (Y) TAT (Y) TTC (F) TGC (C) TAC (Y) TGC (C) TAC (Y) TAC (Y) 
    63      1   -21.8291646641   0.000000000331       0.0000  TCA (S) TCC (S) TTC (F) GGC (G) TCC (S) TCC (S) TCC (S) AGC (S) TTC (F) 
    64      1   -13.5972310701   0.000001243935       0.0001  TCC (S) TCG (S) TCC (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
    65      1   -33.3802009384   0.000000000000       0.0000  TCC (S) TCG (S) TCT (S) TTG (L) CCA (P) TCA (S) CCA (P) GAC (D) TTA (L) 
    66      1   -19.7666003559   0.000000002603       0.0000  TCG (S) TCG (S) GCG (A) GGG (G) TCC (S) TCG (S) TCC (S) GGG (G) GCG (A) 
    67      1   -14.7926599907   0.000000376382       0.0000  TGC (C) TGC (C) TGC (C) TAC (Y) TGC (C) TGC (C) TGC (C) TGG (W) TGC (C) 
    68      1    -9.1570230328   0.000105476431       0.0083  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    69      1   -23.9919021044   0.000000000038       0.0000  TGG (W) ATG (M) CTG (L) CTG (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) 
    70      1   -10.1225808793   0.000040162338       0.0032  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGC (C) 
    71      1   -10.7564031404   0.000021308529       0.0017  TGG (W) TGG (W) TGG (W) TGT (C) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    72      1   -13.5357007658   0.000001322878       0.0001  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
    73      1   -27.4947059852   0.000000000001       0.0000  TGT (C) TGT (C) TGT (C) CAT (H) TGC (C) TGC (C) TGT (C) TTT (F) TGC (C) 
    74      1   -29.7662211456   0.000000000000       0.0000  TTC (F) TCC (S) TCA (S) GCA (A) TCG (S) TCC (S) TCC (S) TTG (L) TTT (F) 
    75      1   -27.0897019579   0.000000000002       0.0000  TTC (F) TTT (F) GCT (A) AAG (K) GTT (V) TTT (F) GTT (V) AAG (K) ACT (T) 
    76      1   -18.7204692936   0.000000007410       0.0000  TTG (L) CTT (L) CTT (L) CTC (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) 
    77      1   -13.4809706620   0.000001397297       0.0001  TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    78      1   -15.4597826484   0.000000193153       0.0000  TTT (F) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    79      1   -16.0564076569   0.000000106363       0.0000  TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTC (F) TTG (L) 