Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-488.937344 - -488.937345 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-488.937344 - -488.937344 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-488.937344 - -488.937656 = 0.000312)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-488.937344 - -488.937657 = 0.000313)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-488.937345 - -488.937657 = 0.000312)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-488.937656 - -488.937657 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~56867685249f3bcde6e59d238ed54a17)
  - processing model M1 (M1~349579b018cd56562cc12761a5610ee1)
  - processing model M2 (M2~de5379184147fc845f6ab7abc44b0815)
  - processing model M7 (M7~ca4c0b60e7142bdcc4ba480e036a3ba1)
  - processing model M8 (M8~3082330aef0144cb436249b6eb5ba45f)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~56867685249f3bcde6e59d238ed54a17 |           M1~349579b018cd56562cc12761a5610ee1 | 1.000000
                M0~56867685249f3bcde6e59d238ed54a17 |           M2~de5379184147fc845f6ab7abc44b0815 | 1.000000
                M0~56867685249f3bcde6e59d238ed54a17 |           M7~ca4c0b60e7142bdcc4ba480e036a3ba1 | 1.000000
                M0~56867685249f3bcde6e59d238ed54a17 |           M8~3082330aef0144cb436249b6eb5ba45f | 1.000000
                M1~349579b018cd56562cc12761a5610ee1 |           M2~de5379184147fc845f6ab7abc44b0815 | 0.999999
                M1~349579b018cd56562cc12761a5610ee1 |           M8~3082330aef0144cb436249b6eb5ba45f | 1.000000
                M7~ca4c0b60e7142bdcc4ba480e036a3ba1 |           M2~de5379184147fc845f6ab7abc44b0815 | 0.999688
                M7~ca4c0b60e7142bdcc4ba480e036a3ba1 |           M8~3082330aef0144cb436249b6eb5ba45f | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.410

 - Model M1
   * Average omega for all tree: 0.410
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 112   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.410

 - Model M7
   * Average omega for all tree: 0.410

 - Model M8
   * Average omega for all tree: 0.410
