Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~2a8c378167521a9d4d7c562dab72ae70)
  - processing model M1 (M1~81c02753616fcfc88620786fccd2e557)
  - processing model M2 (M2~d5b7eebb5d261a93ba745432212cef10)
  - processing model M7 (M7~c42abfff0ab747acf4dc550dabe0ba09)
  - processing model M8 (M8~75b6a2eae111f47962edd2b24ff858f7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~2a8c378167521a9d4d7c562dab72ae70 |           M1~81c02753616fcfc88620786fccd2e557 | 0.000062**
                M0~2a8c378167521a9d4d7c562dab72ae70 |           M2~d5b7eebb5d261a93ba745432212cef10 | 0.000000**
                M0~2a8c378167521a9d4d7c562dab72ae70 |           M7~c42abfff0ab747acf4dc550dabe0ba09 | 0.000078**
                M0~2a8c378167521a9d4d7c562dab72ae70 |           M8~75b6a2eae111f47962edd2b24ff858f7 | 0.000000**
                M1~81c02753616fcfc88620786fccd2e557 |           M2~d5b7eebb5d261a93ba745432212cef10 | 0.000000**
                M1~81c02753616fcfc88620786fccd2e557 |           M8~75b6a2eae111f47962edd2b24ff858f7 | 0.000000**
                M7~c42abfff0ab747acf4dc550dabe0ba09 |           M2~d5b7eebb5d261a93ba745432212cef10 | 0.000000**
                M7~c42abfff0ab747acf4dc550dabe0ba09 |           M8~75b6a2eae111f47962edd2b24ff858f7 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.886

 - Model M1
   * Average omega for all tree: 0.312
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   5   |   Relaxed (probability > 0.99)
            7-   8   |   Relaxed (probability > 0.99)
           10-  12   |   Relaxed (probability > 0.99)
           14-  15   |   Relaxed (probability > 0.99)
                65   |   Relaxed (probability > 0.99)
                69   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 19.680
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
            4-   5   |   Positively-selected (probability > 0.99)
                 7   |   Positively-selected (probability > 0.95)
                 8   |   Positively-selected (probability > 0.99)
                10   |   Positively-selected (probability > 0.95)
           14-  15   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.375

 - Model M8
   * Average omega for all tree: 19.583
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.95)
            4-   5   |   Positively-selected (probability > 0.99)
            7-   8   |   Positively-selected (probability > 0.99)
           10-  11   |   Positively-selected (probability > 0.95)
                14   |   Positively-selected (probability > 0.95)
                15   |   Positively-selected (probability > 0.99)
