Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3335.363524 - -3335.363580 = 0.000056)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3335.363524 - -3335.363524 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3331.244358 - -3335.363524 = 4.119166)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3331.244358 - -3331.244398 = 0.000040)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~bcc05e143a01f141c08d8c1ac7e15b93)
  - processing model M1 (M1~c953bfa526d1dcd6a16855be2f135421)
  - processing model M2 (M2~2bce9b86b227ceee44ebb4ee297a4059)
  - processing model M7 (M7~da6c46a1e927f6e8bb2d0747809e31d4)
  - processing model M8 (M8~4e498f52fbf2db28fbe2745e8bffa856)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~bcc05e143a01f141c08d8c1ac7e15b93 |           M1~c953bfa526d1dcd6a16855be2f135421 | 1.000000
                M0~bcc05e143a01f141c08d8c1ac7e15b93 |           M2~2bce9b86b227ceee44ebb4ee297a4059 | 1.000000
                M0~bcc05e143a01f141c08d8c1ac7e15b93 |           M7~da6c46a1e927f6e8bb2d0747809e31d4 | 0.004101**
                M0~bcc05e143a01f141c08d8c1ac7e15b93 |           M8~4e498f52fbf2db28fbe2745e8bffa856 | 0.041336*
                M1~c953bfa526d1dcd6a16855be2f135421 |           M2~2bce9b86b227ceee44ebb4ee297a4059 | 0.999944
                M1~c953bfa526d1dcd6a16855be2f135421 |           M8~4e498f52fbf2db28fbe2745e8bffa856 | 0.016258*
                M7~da6c46a1e927f6e8bb2d0747809e31d4 |           M2~2bce9b86b227ceee44ebb4ee297a4059 | 1.000000
                M7~da6c46a1e927f6e8bb2d0747809e31d4 |           M8~4e498f52fbf2db28fbe2745e8bffa856 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.155

 - Model M1
   * Average omega for all tree: 0.155
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 274   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.155
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 2   |   Conserved (probability > 0.99)
                 3   |   Conserved (probability > 0.95)
                 4   |   Conserved (probability > 0.99)
                 9   |   Conserved (probability > 0.95)
                14   |   Conserved (probability > 0.95)
                19   |   Conserved (probability > 0.95)
                21   |   Conserved (probability > 0.95)
           23-  24   |   Conserved (probability > 0.95)
                27   |   Conserved (probability > 0.95)
                29   |   Conserved (probability > 0.95)
                32   |   Conserved (probability > 0.95)
                33   |   Conserved (probability > 0.99)
                37   |   Conserved (probability > 0.95)
                43   |   Conserved (probability > 0.95)
                46   |   Conserved (probability > 0.95)
           50-  51   |   Conserved (probability > 0.95)
                60   |   Conserved (probability > 0.95)
                66   |   Conserved (probability > 0.95)
                76   |   Conserved (probability > 0.95)
           81-  82   |   Conserved (probability > 0.95)
                85   |   Conserved (probability > 0.95)
                89   |   Conserved (probability > 0.95)
                94   |   Conserved (probability > 0.95)
                97   |   Conserved (probability > 0.95)
               102   |   Conserved (probability > 0.95)
          104- 105   |   Conserved (probability > 0.95)
               108   |   Conserved (probability > 0.95)
               113   |   Conserved (probability > 0.95)
          115- 116   |   Conserved (probability > 0.95)
               120   |   Conserved (probability > 0.95)
               123   |   Conserved (probability > 0.95)
               132   |   Conserved (probability > 0.95)
          134- 136   |   Conserved (probability > 0.95)
               149   |   Conserved (probability > 0.95)
          151- 152   |   Conserved (probability > 0.95)
               155   |   Conserved (probability > 0.95)
               157   |   Conserved (probability > 0.95)
               160   |   Conserved (probability > 0.95)
               168   |   Conserved (probability > 0.95)
               170   |   Conserved (probability > 0.95)
          177- 178   |   Conserved (probability > 0.95)
          182- 183   |   Conserved (probability > 0.95)
               194   |   Conserved (probability > 0.95)
               203   |   Conserved (probability > 0.95)
               206   |   Conserved (probability > 0.95)
               209   |   Conserved (probability > 0.95)
          212- 215   |   Conserved (probability > 0.95)
               218   |   Conserved (probability > 0.95)
               220   |   Conserved (probability > 0.95)
               229   |   Conserved (probability > 0.95)
               239   |   Conserved (probability > 0.95)
               241   |   Conserved (probability > 0.95)
          246- 247   |   Conserved (probability > 0.95)
               249   |   Conserved (probability > 0.95)
               254   |   Conserved (probability > 0.95)
               257   |   Conserved (probability > 0.95)
               265   |   Conserved (probability > 0.95)
          267- 268   |   Conserved (probability > 0.95)
               273   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.124
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.95)

 - Model M8
   * Average omega for all tree: 0.124
