Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-280.866216 - -280.866224 = 0.000008)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-280.866216 - -280.866216 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-280.866216 - -280.876092 = 0.009876)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-280.866216 - -280.876183 = 0.009967)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-280.866224 - -280.876183 = 0.009959)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-280.876092 - -280.876183 = 0.000091)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~5a02908720b2ce3aa35d0443092bcecd)
  - processing model M1 (M1~06913ee0406f5b708a650510d4aa70d4)
  - processing model M2 (M2~506133ca472cfaf748a316ad2e1ac9d4)
  - processing model M7 (M7~731bb4901a3a295e786b2dcff03a5f22)
  - processing model M8 (M8~85b74764ed2169f136ae3d61837355b3)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5a02908720b2ce3aa35d0443092bcecd |           M1~06913ee0406f5b708a650510d4aa70d4 | 1.000000
                M0~5a02908720b2ce3aa35d0443092bcecd |           M2~506133ca472cfaf748a316ad2e1ac9d4 | 1.000000
                M0~5a02908720b2ce3aa35d0443092bcecd |           M7~731bb4901a3a295e786b2dcff03a5f22 | 1.000000
                M0~5a02908720b2ce3aa35d0443092bcecd |           M8~85b74764ed2169f136ae3d61837355b3 | 1.000000
                M1~06913ee0406f5b708a650510d4aa70d4 |           M2~506133ca472cfaf748a316ad2e1ac9d4 | 0.999992
                M1~06913ee0406f5b708a650510d4aa70d4 |           M8~85b74764ed2169f136ae3d61837355b3 | 1.000000
                M7~731bb4901a3a295e786b2dcff03a5f22 |           M2~506133ca472cfaf748a316ad2e1ac9d4 | 0.990173
                M7~731bb4901a3a295e786b2dcff03a5f22 |           M8~85b74764ed2169f136ae3d61837355b3 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.227

 - Model M1
   * Average omega for all tree: 0.227
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  26   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.227
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 8   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.230

 - Model M8
   * Average omega for all tree: 0.231
