Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~1185ab20117da76d769dc559a0e6a025)
  - processing model M1 (M1~effcec07703ee6dcb2c24b2c6b5586f0)
  - processing model M2 (M2~b9b3421eb1ceedff9a27a94362a371ac)
  - processing model M7 (M7~0efc0fa5a142242eae6e982942f8531b)
  - processing model M8 (M8~29b5fcd68ec26900d16fd7d6693b944a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1185ab20117da76d769dc559a0e6a025 |           M1~effcec07703ee6dcb2c24b2c6b5586f0 | 0.000002**
                M0~1185ab20117da76d769dc559a0e6a025 |           M2~b9b3421eb1ceedff9a27a94362a371ac | 0.000000**
                M0~1185ab20117da76d769dc559a0e6a025 |           M7~0efc0fa5a142242eae6e982942f8531b | 0.000002**
                M0~1185ab20117da76d769dc559a0e6a025 |           M8~29b5fcd68ec26900d16fd7d6693b944a | 0.000000**
                M1~effcec07703ee6dcb2c24b2c6b5586f0 |           M2~b9b3421eb1ceedff9a27a94362a371ac | 0.000000**
                M1~effcec07703ee6dcb2c24b2c6b5586f0 |           M8~29b5fcd68ec26900d16fd7d6693b944a | 0.000000**
                M7~0efc0fa5a142242eae6e982942f8531b |           M2~b9b3421eb1ceedff9a27a94362a371ac | 0.000000**
                M7~0efc0fa5a142242eae6e982942f8531b |           M8~29b5fcd68ec26900d16fd7d6693b944a | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.242

 - Model M1
   * Average omega for all tree: 0.475
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                45   |   Relaxed (probability > 0.99)
           67-  97   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 330.295
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                45   |   Positively-selected (probability > 0.95)
           67-  69   |   Positively-selected (probability > 0.99)
                70   |   Positively-selected (probability > 0.95)
           71-  74   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.95)
           76-  80   |   Positively-selected (probability > 0.99)
                81   |   Positively-selected (probability > 0.95)
                82   |   Positively-selected (probability > 0.99)
           83-  84   |   Positively-selected (probability > 0.95)
           85-  92   |   Positively-selected (probability > 0.99)
                93   |   Positively-selected (probability > 0.95)
           94-  97   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.500

 - Model M8
   * Average omega for all tree: 338.451
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                45   |   Positively-selected (probability > 0.99)
           67-  69   |   Positively-selected (probability > 0.99)
                70   |   Positively-selected (probability > 0.95)
           71-  74   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.95)
           76-  80   |   Positively-selected (probability > 0.99)
                81   |   Positively-selected (probability > 0.95)
                82   |   Positively-selected (probability > 0.99)
           83-  84   |   Positively-selected (probability > 0.95)
           85-  92   |   Positively-selected (probability > 0.99)
                93   |   Positively-selected (probability > 0.95)
           94-  97   |   Positively-selected (probability > 0.99)
