Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2428.824530 - -2428.824662 = 0.000132)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2428.824530 - -2428.824530 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2428.824530 - -2433.041563 = 4.217033)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2428.824662 - -2433.041563 = 4.216901)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2428.293069 - -2428.824530 = 0.531461)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2428.293069 - -2433.041563 = 4.748494)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~dbf2b3b7898caccfaccf8108449d8db7)
  - processing model M1 (M1~f153051c4d9bd28a4a038a2fdc4547a0)
  - processing model M2 (M2~2e430daeb0d3b6f3416fbef25da518db)
  - processing model M7 (M7~4379db7acbb4b7a3edc5200da04f74ed)
  - processing model M8 (M8~4d2a6fec8aef22cd63d18931e25bea44)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~dbf2b3b7898caccfaccf8108449d8db7 |           M1~f153051c4d9bd28a4a038a2fdc4547a0 | 1.000000
                M0~dbf2b3b7898caccfaccf8108449d8db7 |           M2~2e430daeb0d3b6f3416fbef25da518db | 1.000000
                M0~dbf2b3b7898caccfaccf8108449d8db7 |           M7~4379db7acbb4b7a3edc5200da04f74ed | 0.302550
                M0~dbf2b3b7898caccfaccf8108449d8db7 |           M8~4d2a6fec8aef22cd63d18931e25bea44 | 1.000000
                M1~f153051c4d9bd28a4a038a2fdc4547a0 |           M2~2e430daeb0d3b6f3416fbef25da518db | 0.999868
                M1~f153051c4d9bd28a4a038a2fdc4547a0 |           M8~4d2a6fec8aef22cd63d18931e25bea44 | 1.000000
                M7~4379db7acbb4b7a3edc5200da04f74ed |           M2~2e430daeb0d3b6f3416fbef25da518db | 1.000000
                M7~4379db7acbb4b7a3edc5200da04f74ed |           M8~4d2a6fec8aef22cd63d18931e25bea44 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.032

 - Model M1
   * Average omega for all tree: 0.032
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 296   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.032

 - Model M7
   * Average omega for all tree: 0.059

 - Model M8
   * Average omega for all tree: 0.932
