Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2158.018032 - -2158.018038 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2158.018032 - -2158.018032 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2158.018032 - -2158.018504 = 0.000472)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2158.018032 - -2158.018510 = 0.000478)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2158.018038 - -2158.018510 = 0.000472)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2158.018504 - -2158.018510 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~ede6800cd8d4dcb824474e970ee31459)
  - processing model M1 (M1~d9457bedbe6cab3317f7b5208b7602fa)
  - processing model M2 (M2~88b45ead830c130852c614854f500e02)
  - processing model M7 (M7~8963eab97d2e8b02edd412e50ba13636)
  - processing model M8 (M8~6632c6de720e9369826e583eb57f0433)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ede6800cd8d4dcb824474e970ee31459 |           M1~d9457bedbe6cab3317f7b5208b7602fa | 1.000000
                M0~ede6800cd8d4dcb824474e970ee31459 |           M2~88b45ead830c130852c614854f500e02 | 1.000000
                M0~ede6800cd8d4dcb824474e970ee31459 |           M7~8963eab97d2e8b02edd412e50ba13636 | 1.000000
                M0~ede6800cd8d4dcb824474e970ee31459 |           M8~6632c6de720e9369826e583eb57f0433 | 1.000000
                M1~d9457bedbe6cab3317f7b5208b7602fa |           M2~88b45ead830c130852c614854f500e02 | 0.999994
                M1~d9457bedbe6cab3317f7b5208b7602fa |           M8~6632c6de720e9369826e583eb57f0433 | 1.000000
                M7~8963eab97d2e8b02edd412e50ba13636 |           M2~88b45ead830c130852c614854f500e02 | 0.999528
                M7~8963eab97d2e8b02edd412e50ba13636 |           M8~6632c6de720e9369826e583eb57f0433 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.086

 - Model M1
   * Average omega for all tree: 0.086
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 507   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.086

 - Model M7
   * Average omega for all tree: 0.086

 - Model M8
   * Average omega for all tree: 0.086
