Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-134.365822 - -134.365826 = 0.000004)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-134.365822 - -134.365822 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-134.365822 - -134.375421 = 0.009599)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-134.365822 - -134.375437 = 0.009615)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-134.365826 - -134.375437 = 0.009611)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-134.375421 - -134.375437 = 0.000016)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~5299cc6322747f19d0292b2681ebb5b6)
  - processing model M1 (M1~740cfe91f2e074ef3dad53d17dd2fd5d)
  - processing model M2 (M2~81cdc8b241f3f60147cea68c806d2725)
  - processing model M7 (M7~67f987b84b10d9be5dd14c373aa4e681)
  - processing model M8 (M8~4570efdcb566b57c4eaf830023141017)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5299cc6322747f19d0292b2681ebb5b6 |           M1~740cfe91f2e074ef3dad53d17dd2fd5d | 1.000000
                M0~5299cc6322747f19d0292b2681ebb5b6 |           M2~81cdc8b241f3f60147cea68c806d2725 | 1.000000
                M0~5299cc6322747f19d0292b2681ebb5b6 |           M7~67f987b84b10d9be5dd14c373aa4e681 | 1.000000
                M0~5299cc6322747f19d0292b2681ebb5b6 |           M8~4570efdcb566b57c4eaf830023141017 | 1.000000
                M1~740cfe91f2e074ef3dad53d17dd2fd5d |           M2~81cdc8b241f3f60147cea68c806d2725 | 0.999996
                M1~740cfe91f2e074ef3dad53d17dd2fd5d |           M8~4570efdcb566b57c4eaf830023141017 | 1.000000
                M7~67f987b84b10d9be5dd14c373aa4e681 |           M2~81cdc8b241f3f60147cea68c806d2725 | 0.990447
                M7~67f987b84b10d9be5dd14c373aa4e681 |           M8~4570efdcb566b57c4eaf830023141017 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.354

 - Model M1
   * Average omega for all tree: 0.354
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  17   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.354

 - Model M7
   * Average omega for all tree: 0.369

 - Model M8
   * Average omega for all tree: 0.366
