Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-355.797298 - -356.413984 = 0.616686)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-356.413984 - -356.413984 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~7a2189cc48de4ccc600a4033d77b8aa8)
  - processing model M1 (M1~095415c5ddfaabae097f4d9f1b6ace23)
  - processing model M2 (M2~2042f85fab7e02fdc1f381148c6fc11b)
  - processing model M7 (M7~fb93fa92d63c09c29fc145d6f9848280)
  - processing model M8 (M8~ff74ac8da445105cd797efbe2cd76a7a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7a2189cc48de4ccc600a4033d77b8aa8 |           M1~095415c5ddfaabae097f4d9f1b6ace23 | 1.000000
                M0~7a2189cc48de4ccc600a4033d77b8aa8 |           M2~2042f85fab7e02fdc1f381148c6fc11b | 1.000000
                M0~7a2189cc48de4ccc600a4033d77b8aa8 |           M7~fb93fa92d63c09c29fc145d6f9848280 | 1.000000
                M0~7a2189cc48de4ccc600a4033d77b8aa8 |           M8~ff74ac8da445105cd797efbe2cd76a7a | 0.984670
                M1~095415c5ddfaabae097f4d9f1b6ace23 |           M2~2042f85fab7e02fdc1f381148c6fc11b | 1.000000
                M1~095415c5ddfaabae097f4d9f1b6ace23 |           M8~ff74ac8da445105cd797efbe2cd76a7a | 0.499766
                M7~fb93fa92d63c09c29fc145d6f9848280 |           M2~2042f85fab7e02fdc1f381148c6fc11b | 1.000000
                M7~fb93fa92d63c09c29fc145d6f9848280 |           M8~ff74ac8da445105cd797efbe2cd76a7a | 0.499766

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 9.430

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  46   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 9.381
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 3   |   Positively-selected (probability > 0.95)
                 5   |   Positively-selected (probability > 0.95)
                 6   |   Positively-selected (probability > 0.99)
            7-   8   |   Positively-selected (probability > 0.95)
                 9   |   Positively-selected (probability > 0.99)
           10-  12   |   Positively-selected (probability > 0.95)
           13-  14   |   Positively-selected (probability > 0.99)
           16-  17   |   Positively-selected (probability > 0.99)
                18   |   Positively-selected (probability > 0.95)
                19   |   Positively-selected (probability > 0.99)
                20   |   Positively-selected (probability > 0.95)
           23-  27   |   Positively-selected (probability > 0.95)
                29   |   Positively-selected (probability > 0.95)
                31   |   Positively-selected (probability > 0.99)
                34   |   Positively-selected (probability > 0.95)
           35-  36   |   Positively-selected (probability > 0.99)
                38   |   Positively-selected (probability > 0.95)
           40-  41   |   Positively-selected (probability > 0.95)
                42   |   Positively-selected (probability > 0.99)
                44   |   Positively-selected (probability > 0.95)
                46   |   Positively-selected (probability > 0.95)
