    -1     57     57


 1

     1      1   -11.6086917848   0.000009086763       0.0005  AAA (K) AAG (K) AAG (K) GGT (G) GGT (G) 
     2      1   -12.9548506831   0.000002364721       0.0001  AAA (K) GCT (A) GCT (A) AGG (R) AGG (R) 
     3      1   -11.3667115280   0.000011574438       0.0007  AAC (N) AAA (K) AAA (K) ACA (T) ACA (T) 
     4      1    -9.3845163316   0.000084014905       0.0048  AAC (N) ATC (I) ATC (I) GAC (D) GAC (D) 
     5      1   -11.5141711651   0.000009987551       0.0006  AAC (N) TTC (F) TTC (F) AGC (S) AGC (S) 
     6      1    -8.5539166557   0.000192788533       0.0110  AAG (K) AAC (N) AAC (N) GAC (D) GAC (D) 
     7      1    -9.5548054930   0.000070859927       0.0040  AAG (K) ATC (I) ATC (I) GAG (E) GAG (E) 
     8      1   -10.9448989829   0.000017647808       0.0010  AAG (K) ATG (M) ATG (M) GCA (A) GCA (A) 
     9      1   -11.4168536029   0.000011008382       0.0006  AAG (K) CAG (Q) CAG (Q) ACT (T) ACT (T) 
    10      1   -11.7043711790   0.000008257645       0.0005  AAT (N) ATG (M) ATG (M) GAA (E) GAA (E) 
    11      1   -13.6644118972   0.000001163111       0.0001  ACA (T) GGA (G) GGA (G) CAG (Q) CAG (Q) 
    12      1   -12.1872056471   0.000005095231       0.0003  ACC (T) GTT (V) GTT (V) TTC (F) TTC (F) 
    13      1   -10.1211294188   0.000040220674       0.0023  ACG (T) ACC (T) ACC (T) GTG (V) GTG (V) 
    14      1   -10.4310820198   0.000029501129       0.0017  ACG (T) GGC (G) GGC (G) GAC (D) GAC (D) 
    15      1   -11.7653323792   0.000007769285       0.0004  ACT (T) TTC (F) TTC (F) TTC (F) TTC (F) 
    16      1   -12.2497048590   0.000004786530       0.0003  AGA (R) AAT (N) AAT (N) AGC (S) AGC (S) 
    17      1   -10.3294578335   0.000032656788       0.0019  AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) 
    18      1   -10.3056545960   0.000033443450       0.0019  AGC (S) GAG (E) GAG (E) GTG (V) GTG (V) 
    19      1   -13.5611606453   0.000001289623       0.0001  AGC (S) TCA (S) TCA (S) CTG (L) CTG (L) 
    20      1   -13.2861729438   0.000001697807       0.0001  AGC (S) TCC (S) TCC (S) GCT (A) GCT (A) 
    21      1   -17.9047833857   0.000000016751       0.0000  AGG (R) CCG (P) CCA (P) AGG (R) AGG (R) 
    22      1   -11.5177475585   0.000009951895       0.0006  AGG (R) TAC (Y) TAC (Y) AAT (N) AAT (N) 
    23      1    -9.9073205940   0.000049808715       0.0028  ATC (I) AAG (K) AAG (K) GTG (V) GTG (V) 
    24      1   -10.6014965916   0.000024878749       0.0014  ATC (I) GAT (D) GAT (D) GAG (E) GAG (E) 
    25      1   -10.0744946125   0.000042140781       0.0024  ATG (M) AAC (N) AAC (N) GGC (G) GGC (G) 
    26      1    -9.9414884936   0.000048135602       0.0027  ATG (M) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    27      1   -12.9428062243   0.000002393375       0.0001  ATG (M) GCA (A) GCA (A) CGG (R) CGG (R) 
    28      1   -12.2471038123   0.000004798996       0.0003  CAG (Q) AGC (S) AGC (S) TTC (F) TTC (F) 
    29      1   -11.5589317339   0.000009550360       0.0005  CAG (Q) CGC (R) CGC (R) AGC (S) AGC (S) 
    30      1   -10.5620732544   0.000025879142       0.0015  CAG (Q) GAA (E) GAA (E) AAC (N) AAC (N) 
    31      1    -9.4385747013   0.000079593773       0.0045  CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) 
    32      1   -13.0657022492   0.000002116594       0.0001  CCA (P) ACC (T) ACC (T) TAC (Y) TAC (Y) 
    33      1   -11.2821099282   0.000012596269       0.0007  CGG (R) AGG (R) AGG (R) ACG (T) ACG (T) 
    34      1   -11.8854465549   0.000006889951       0.0004  CGT (R) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    35      1   -10.3876028874   0.000030812106       0.0018  GAA (E) CAG (Q) CAG (Q) AAG (K) AAG (K) 
    36      1   -10.9767500808   0.000017094563       0.0010  GAC (D) CTG (L) CTG (L) ATG (M) ATG (M) 
    37      1    -9.8700738978   0.000051698908       0.0029  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) 
    38      1   -10.4918442826   0.000027761947       0.0016  GAC (D) GAT (D) GAT (D) ATC (I) ATC (I) 
    39      1    -9.8202221705   0.000054341510       0.0031  GAG (E) ATG (M) ATG (M) ACG (T) ACG (T) 
    40      1    -9.4146793729   0.000081518598       0.0046  GAG (E) GAG (E) GAG (E) GTC (V) GTC (V) 
    41      1   -10.0789824684   0.000041952083       0.0024  GAG (E) GCC (A) GCC (A) ATG (M) ATG (M) 
    42      1   -14.6735766378   0.000000423981       0.0000  GAT (D) ATT (I) ATT (I) TCT (S) TCT (S) 
    43      1   -10.9158663207   0.000018167681       0.0010  GCA (A) ATC (I) ATC (I) AAC (N) AAC (N) 
    44      1   -16.4447302988   0.000000072135       0.0000  GCA (A) CGT (R) CGT (R) CCA (P) CCA (P) 
    45      1   -12.4737903448   0.000003825619       0.0002  GCT (A) CGC (R) CGC (R) AAG (K) AAG (K) 
    46      1   -11.9195241273   0.000006659114       0.0004  GGC (G) GCC (A) GCC (A) CTG (L) CTG (L) 
    47      1   -13.5993479333   0.000001241304       0.0001  GGT (G) CGC (R) CGC (R) AGA (R) AGA (R) 
    48      1   -11.3628243213   0.000011619518       0.0007  GTG (V) AAG (K) AAG (K) TTC (F) TTC (F) 
    49      1   -11.7485393511   0.000007900857       0.0005  GTG (V) GAG (E) GAG (E) TCC (S) TCC (S) 
    50      1   -11.9493812536   0.000006463231       0.0004  GTG (V) TTC (F) TTC (F) CAG (Q) CAG (Q) 
    51      1   -11.9685283495   0.000006340656       0.0004  TAC (Y) GTA (V) GTA (V) ATG (M) ATG (M) 
    52      1   -14.0452487001   0.000000794742       0.0000  TCA (S) TTC (F) TTC (F) GCA (A) GCA (A) 
    53      1   -14.0319837179   0.000000805354       0.0000  TCG (S) GCC (A) GCC (A) CGT (R) CGT (R) 
    54      1   -10.5228996507   0.000026913039       0.0015  TTC (F) GAC (D) GAC (D) AAG (K) AAG (K) 
    55      1   -11.8022261840   0.000007487870       0.0004  TTC (F) TCC (S) TCC (S) TCA (S) TCA (S) 
    56      1   -11.7862728956   0.000007608284       0.0004  TTC (F) TCG (S) TCG (S) GAG (E) GAG (E) 
    57      1   -10.0776486936   0.000042008075       0.0024  TTC (F) TTC (F) TTC (F) ATC (I) ATC (I) 