Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5052.183825 - -5064.858859 = 12.675034)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5052.183825 - -5052.337550 = 0.153725)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5052.183825 - -5064.993357 = 12.809532)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5064.858859 - -5064.858859 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5064.858859 - -5064.993357 = 0.134498)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5052.337550 - -5064.858859 = 12.521309)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-5052.337550 - -5064.993357 = 12.655807)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~85b48bbd0bb06f1490d1166ff656a033)
  - processing model M1 (M1~2ce327bb94f7e3f666efbb08ab9f3588)
  - processing model M2 (M2~15fe55cd9c4279d646dbaa8e071e60e7)
  - processing model M7 (M7~9542e00d6d1d215d078fd18e3e207017)
  - processing model M8 (M8~2022da25b1888958aa6d731950c3ea57)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~85b48bbd0bb06f1490d1166ff656a033 |           M1~2ce327bb94f7e3f666efbb08ab9f3588 | 1.000000
                M0~85b48bbd0bb06f1490d1166ff656a033 |           M2~15fe55cd9c4279d646dbaa8e071e60e7 | 1.000000
                M0~85b48bbd0bb06f1490d1166ff656a033 |           M7~9542e00d6d1d215d078fd18e3e207017 | 1.000000
                M0~85b48bbd0bb06f1490d1166ff656a033 |           M8~2022da25b1888958aa6d731950c3ea57 | 1.000000
                M1~2ce327bb94f7e3f666efbb08ab9f3588 |           M2~15fe55cd9c4279d646dbaa8e071e60e7 | 1.000000
                M1~2ce327bb94f7e3f666efbb08ab9f3588 |           M8~2022da25b1888958aa6d731950c3ea57 | 1.000000
                M7~9542e00d6d1d215d078fd18e3e207017 |           M2~15fe55cd9c4279d646dbaa8e071e60e7 | 1.000000
                M7~9542e00d6d1d215d078fd18e3e207017 |           M8~2022da25b1888958aa6d731950c3ea57 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.080

 - Model M1
   * Average omega for all tree: 0.987
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            2-   4   |   Relaxed (probability > 0.99)
            7-  23   |   Relaxed (probability > 0.99)
                24   |   Relaxed (probability > 0.95)
           25-  30   |   Relaxed (probability > 0.99)
           32-  66   |   Relaxed (probability > 0.99)
                67   |   Relaxed (probability > 0.95)
           68-  77   |   Relaxed (probability > 0.99)
                78   |   Relaxed (probability > 0.95)
           79-  88   |   Relaxed (probability > 0.99)
                89   |   Relaxed (probability > 0.95)
           90-  98   |   Relaxed (probability > 0.99)
          100- 114   |   Relaxed (probability > 0.99)
               115   |   Relaxed (probability > 0.95)
          116- 121   |   Relaxed (probability > 0.99)
               122   |   Relaxed (probability > 0.95)
          123- 170   |   Relaxed (probability > 0.99)
               171   |   Relaxed (probability > 0.95)
          172- 186   |   Relaxed (probability > 0.99)
               187   |   Relaxed (probability > 0.95)
          188- 230   |   Relaxed (probability > 0.99)
               231   |   Relaxed (probability > 0.95)
          232- 239   |   Relaxed (probability > 0.99)
          241- 246   |   Relaxed (probability > 0.99)
               247   |   Relaxed (probability > 0.95)
          248- 249   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.987

 - Model M7
   * Average omega for all tree: 0.086

 - Model M8
   * Average omega for all tree: 0.985
