Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1499.116456 - -1499.116458 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1499.116456 - -1499.116456 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1499.116456 - -1499.116751 = 0.000295)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1499.116456 - -1499.118338 = 0.001882)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1499.116458 - -1499.118338 = 0.001880)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1499.116751 - -1499.118338 = 0.001587)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~735ce1d4d3d72c1545e6620982dc8611)
  - processing model M1 (M1~353324456af98317a18a5ba27adc9ac4)
  - processing model M2 (M2~9805876982e4ad760cd745c5cbe62ff6)
  - processing model M7 (M7~6d076b2232ea7a9efe30f702ead98613)
  - processing model M8 (M8~b479b62a4437edf0cb72fe1a7fb2196d)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~735ce1d4d3d72c1545e6620982dc8611 |           M1~353324456af98317a18a5ba27adc9ac4 | 1.000000
                M0~735ce1d4d3d72c1545e6620982dc8611 |           M2~9805876982e4ad760cd745c5cbe62ff6 | 1.000000
                M0~735ce1d4d3d72c1545e6620982dc8611 |           M7~6d076b2232ea7a9efe30f702ead98613 | 1.000000
                M0~735ce1d4d3d72c1545e6620982dc8611 |           M8~b479b62a4437edf0cb72fe1a7fb2196d | 1.000000
                M1~353324456af98317a18a5ba27adc9ac4 |           M2~9805876982e4ad760cd745c5cbe62ff6 | 0.999998
                M1~353324456af98317a18a5ba27adc9ac4 |           M8~b479b62a4437edf0cb72fe1a7fb2196d | 1.000000
                M7~6d076b2232ea7a9efe30f702ead98613 |           M2~9805876982e4ad760cd745c5cbe62ff6 | 0.999705
                M7~6d076b2232ea7a9efe30f702ead98613 |           M8~b479b62a4437edf0cb72fe1a7fb2196d | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.127

 - Model M1
   * Average omega for all tree: 0.127
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 366   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.127

 - Model M7
   * Average omega for all tree: 0.127

 - Model M8
   * Average omega for all tree: 0.127
