Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~56ef9b8d9bd673050ce90078465ec8fa)
  - processing model M1 (M1~0d213945681b9604e6b2265500dcebb5)
  - processing model M2 (M2~06cdd2fdb18cd1061df66192747cd290)
  - processing model M7 (M7~29b5d367bce3c6e4f538798fc18aa0a1)
  - processing model M8 (M8~bf75d94d7e3dedb072c8052b8714e1cc)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~56ef9b8d9bd673050ce90078465ec8fa |           M1~0d213945681b9604e6b2265500dcebb5 | 0.000000**
                M0~56ef9b8d9bd673050ce90078465ec8fa |           M2~06cdd2fdb18cd1061df66192747cd290 | 0.000000**
                M0~56ef9b8d9bd673050ce90078465ec8fa |           M7~29b5d367bce3c6e4f538798fc18aa0a1 | 0.000000**
                M0~56ef9b8d9bd673050ce90078465ec8fa |           M8~bf75d94d7e3dedb072c8052b8714e1cc | 0.000000**
                M1~0d213945681b9604e6b2265500dcebb5 |           M2~06cdd2fdb18cd1061df66192747cd290 | 0.000000**
                M1~0d213945681b9604e6b2265500dcebb5 |           M8~bf75d94d7e3dedb072c8052b8714e1cc | 0.000000**
                M7~29b5d367bce3c6e4f538798fc18aa0a1 |           M2~06cdd2fdb18cd1061df66192747cd290 | 0.000000**
                M7~29b5d367bce3c6e4f538798fc18aa0a1 |           M8~bf75d94d7e3dedb072c8052b8714e1cc | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.976

 - Model M1
   * Average omega for all tree: 0.379
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
          193- 195   |   Relaxed (probability > 0.99)
          197- 222   |   Relaxed (probability > 0.99)
          224- 226   |   Relaxed (probability > 0.99)
          228- 253   |   Relaxed (probability > 0.99)
          255- 258   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 36.995
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               199   |   Positively-selected (probability > 0.99)
               202   |   Positively-selected (probability > 0.99)
               203   |   Positively-selected (probability > 0.95)
          204- 210   |   Positively-selected (probability > 0.99)
               211   |   Positively-selected (probability > 0.95)
          215- 221   |   Positively-selected (probability > 0.99)
          225- 226   |   Positively-selected (probability > 0.99)
          228- 230   |   Positively-selected (probability > 0.99)
          232- 233   |   Positively-selected (probability > 0.99)
          235- 237   |   Positively-selected (probability > 0.99)
               239   |   Positively-selected (probability > 0.99)
          241- 248   |   Positively-selected (probability > 0.99)
               249   |   Positively-selected (probability > 0.95)
               250   |   Positively-selected (probability > 0.99)
               253   |   Positively-selected (probability > 0.95)
          255- 257   |   Positively-selected (probability > 0.99)
               258   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.750

 - Model M8
   * Average omega for all tree: 36.995
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               194   |   Positively-selected (probability > 0.95)
               199   |   Positively-selected (probability > 0.99)
               202   |   Positively-selected (probability > 0.99)
               203   |   Positively-selected (probability > 0.95)
          204- 211   |   Positively-selected (probability > 0.99)
               212   |   Positively-selected (probability > 0.95)
               214   |   Positively-selected (probability > 0.95)
          215- 221   |   Positively-selected (probability > 0.99)
          225- 226   |   Positively-selected (probability > 0.99)
          228- 230   |   Positively-selected (probability > 0.99)
          232- 233   |   Positively-selected (probability > 0.99)
               234   |   Positively-selected (probability > 0.95)
          235- 237   |   Positively-selected (probability > 0.99)
               238   |   Positively-selected (probability > 0.95)
               239   |   Positively-selected (probability > 0.99)
          241- 250   |   Positively-selected (probability > 0.99)
          251- 253   |   Positively-selected (probability > 0.95)
          255- 257   |   Positively-selected (probability > 0.99)
               258   |   Positively-selected (probability > 0.95)
