    -1     93     93


 1

     1      1   -24.7477815594   0.000000000018       0.0000  AAA (K) CTG (L) CTG (L) AGC (S) CTG (L) ATG (M) GTA (V) GTA (V) 
     2      1   -29.8146689715   0.000000000000       0.0000  AAA (K) TCC (S) TTC (F) AGG (R) GGT (G) ACG (T) TGC (C) TGC (C) 
     3      1   -24.2252219583   0.000000000030       0.0000  AAG (K) ATT (I) ATT (I) ATC (I) AAG (K) GAT (D) CTG (L) CTG (L) 
     4      1   -28.4950358779   0.000000000000       0.0000  ACA (T) GCT (A) GCC (A) AAA (K) CTG (L) CTT (L) AAA (K) AAA (K) 
     5      1   -24.3710631757   0.000000000026       0.0000  ACC (T) AAG (K) AAG (K) TTC (F) GAT (D) AGG (R) TTC (F) TTC (F) 
     6      1   -23.1867520508   0.000000000085       0.0000  ACC (T) GCG (A) GCG (A) CCC (P) CGT (R) GCT (A) ACG (T) ACG (T) 
     7      1   -24.1539784335   0.000000000032       0.0000  ACT (T) ATT (I) ATT (I) TTG (L) CTG (L) AAG (K) GAC (D) GAC (D) 
     8      1   -24.6355523532   0.000000000020       0.0000  ACT (T) GAT (D) GAT (D) CAT (H) TCC (S) GAC (D) CGC (R) CGC (R) 
     9      1   -27.5733121162   0.000000000001       0.0000  AGA (R) GGT (G) GGC (G) CAG (Q) CTG (L) GCG (A) ATG (M) ATG (M) 
    10      1   -23.2937098344   0.000000000077       0.0000  AGC (S) AAG (K) AAG (K) CTG (L) ACG (T) GAG (E) GTG (V) GTG (V) 
    11      1   -25.9303812268   0.000000000005       0.0000  AGC (S) CTA (L) CTA (L) AGC (S) CGT (R) GTA (V) TCG (S) TCG (S) 
    12      1   -25.7225533386   0.000000000007       0.0000  AGC (S) CTG (L) CTG (L) TCA (S) ACA (T) GAT (D) CCT (P) CCT (P) 
    13      1   -24.4716331300   0.000000000024       0.0000  AGC (S) GAC (D) GAC (D) GGC (G) TGG (W) CAC (H) CTG (L) CTG (L) 
    14      1   -29.2890323474   0.000000000000       0.0000  AGC (S) TGC (C) TTC (F) GAG (E) TTT (F) GTT (V) GTT (V) GTT (V) 
    15      1   -25.0971239635   0.000000000013       0.0000  AGC (S) TTT (F) TTT (F) CTG (L) GAG (E) CTA (L) CTA (L) CTA (L) 
    16      1   -25.7786638910   0.000000000006       0.0000  AGG (R) CCA (P) CCA (P) TTA (L) ACA (T) TCC (S) GCC (A) GCC (A) 
    17      1   -25.0115629312   0.000000000014       0.0000  ATA (I) GCG (A) GCG (A) CAG (Q) CTA (L) GCT (A) ACA (T) ACA (T) 
    18      1   -24.5024025010   0.000000000023       0.0000  ATC (I) CTT (L) CTT (L) CTG (L) CCA (P) ATG (M) TTT (F) TTT (F) 
    19      1   -23.5472732299   0.000000000059       0.0000  ATC (I) GCC (A) GCC (A) GAA (E) GCC (A) TGC (C) GTG (V) GTG (V) 
    20      1   -23.6603353482   0.000000000053       0.0000  ATG (M) CTG (L) CTG (L) GTC (V) TTG (L) CAG (Q) GCT (A) GCT (A) 
    21      1   -28.7989264975   0.000000000000       0.0000  ATT (I) AGC (S) AGT (S) CGG (R) TCC (S) ATA (I) ATA (I) ATA (I) 
    22      1   -24.3170881565   0.000000000027       0.0000  ATT (I) CTC (L) CTC (L) ATT (I) CTG (L) ACA (T) ACT (T) ACT (T) 
    23      1   -30.5996840456   0.000000000000       0.0000  ATT (I) GCA (A) GTA (V) ATA (I) CAA (Q) TGC (C) CCG (P) CCG (P) 
    24      1   -23.2148393726   0.000000000083       0.0000  ATT (I) TCC (S) TCC (S) ACG (T) GCT (A) ACG (T) ACG (T) ACG (T) 
    25      1   -26.5706903987   0.000000000003       0.0000  CAA (Q) TTG (L) TTG (L) AAA (K) ATT (I) TTT (F) GTA (V) GTA (V) 
    26      1   -25.6649437066   0.000000000007       0.0000  CAA (Q) TTT (F) TTT (F) CTA (L) CGC (R) GAC (D) TAC (Y) TAC (Y) 
    27      1   -24.5519622106   0.000000000022       0.0000  CAG (Q) ACA (T) ACA (T) TGG (W) ACC (T) CTG (L) AAG (K) AAG (K) 
    28      1   -24.2798092052   0.000000000029       0.0000  CAG (Q) CTG (L) CTG (L) CCC (P) TGG (W) GTA (V) CTC (L) CTC (L) 
    29      1   -25.1148192791   0.000000000012       0.0000  CAT (H) AAG (K) AAG (K) GAA (E) CTG (L) TGT (C) CGC (R) CGC (R) 
    30      1   -24.8879883496   0.000000000016       0.0000  CAT (H) GAA (E) GAA (E) GTT (V) AGC (S) CCG (P) TCC (S) TCC (S) 
    31      1   -31.0385394910   0.000000000000       0.0000  CAT (H) GGG (G) CGG (R) CGC (R) TTT (F) TGC (C) GCA (A) GCA (A) 
    32      1   -25.9856222779   0.000000000005       0.0000  CCA (P) AAA (K) AAA (K) ATG (M) ACT (T) GGT (G) TGC (C) TGC (C) 
    33      1   -25.2334846854   0.000000000011       0.0000  CCA (P) GCA (A) GCA (A) GCA (A) CAT (H) ACT (T) GCT (A) GCT (A) 
    34      1   -25.3126034924   0.000000000010       0.0000  CCC (P) ACC (T) ACC (T) CAA (Q) TCC (S) CTG (L) AAA (K) AAA (K) 
    35      1   -26.0313543081   0.000000000005       0.0000  CCC (P) GGA (G) GGA (G) GTA (V) CGA (R) AAT (N) AAT (N) AAT (N) 
    36      1   -25.9232374765   0.000000000006       0.0000  CGA (R) AAC (N) AAC (N) AGC (S) ACA (T) AAT (N) GAA (E) GAA (E) 
    37      1   -25.3865598216   0.000000000009       0.0000  CGA (R) GGC (G) GGC (G) ACC (T) TCT (S) ATT (I) CTT (L) CTT (L) 
    38      1   -25.4750071600   0.000000000009       0.0000  CGC (R) TTC (F) TTC (F) CCC (P) TCG (S) CGA (R) GAT (D) GAT (D) 
    39      1   -24.5447877044   0.000000000022       0.0000  CGT (R) AGC (S) AGC (S) GTG (V) TGG (W) GAC (D) CCG (P) CCG (P) 
    40      1   -24.5005518518   0.000000000023       0.0000  CGT (R) GCC (A) GCC (A) CGA (R) GTT (V) CGC (R) CAG (Q) CAG (Q) 
    41      1   -24.6448842880   0.000000000020       0.0000  CTA (L) AAA (K) AAA (K) ATT (I) CCC (P) GAC (D) ATC (I) ATC (I) 
    42      1   -24.4109226244   0.000000000025       0.0000  CTA (L) ATG (M) ATG (M) TAT (Y) ATG (M) ATG (M) ATG (M) ATG (M) 
    43      1   -25.2650475126   0.000000000011       0.0000  CTA (L) TGT (C) TGT (C) ATT (I) GCT (A) TCG (S) ATG (M) ATG (M) 
    44      1   -30.9623190409   0.000000000000       0.0000  CTG (L) CAA (Q) CAA (Q) GGT (G) GGC (G) TAC (Y) AAG (K) ATG (M) 
    45      1   -23.4689548785   0.000000000064       0.0000  CTG (L) CCG (P) CCG (P) CTT (L) ATC (I) ATG (M) TTC (F) TTC (F) 
    46      1   -25.2440557329   0.000000000011       0.0000  CTG (L) CGC (R) CGC (R) TGC (C) GTT (V) AGT (S) CGA (R) CGA (R) 
    47      1   -26.0667858229   0.000000000005       0.0000  CTG (L) GAA (E) GAA (E) TCC (S) TCA (S) ATC (I) TGT (C) TGT (C) 
    48      1   -23.8952261496   0.000000000042       0.0000  CTG (L) GAG (E) GAG (E) TTT (F) GGC (G) CCC (P) GAC (D) GAC (D) 
    49      1   -24.8729285831   0.000000000016       0.0000  CTG (L) GAT (D) GAT (D) GCT (A) TGC (C) GCT (A) AGT (S) AGT (S) 
    50      1   -24.0974609309   0.000000000034       0.0000  CTG (L) GCG (A) GCG (A) TGG (W) GCG (A) TTC (F) CCA (P) CCA (P) 
    51      1   -28.5762638965   0.000000000000       0.0000  CTG (L) GCT (A) TCT (S) GGT (G) GCT (A) GTC (V) ACC (T) ACC (T) 
    52      1   -24.0027849840   0.000000000038       0.0000  CTG (L) GGT (G) GGT (G) AGC (S) CTG (L) ATT (I) ATC (I) ATC (I) 
    53      1   -24.6437039931   0.000000000020       0.0000  CTG (L) TCC (S) TCC (S) CAT (H) CGG (R) AAT (N) CCG (P) CCG (P) 
    54      1   -23.4537771589   0.000000000065       0.0000  CTG (L) TTC (F) TTC (F) CCT (P) GAC (D) GGC (G) CTG (L) CTG (L) 
    55      1   -24.8137392890   0.000000000017       0.0000  CTT (L) GAA (E) GAA (E) ACG (T) GAA (E) GAC (D) TTC (F) TTC (F) 
    56      1   -24.8167753740   0.000000000017       0.0000  GAA (E) GCG (A) GCG (A) CCA (P) ACT (T) ACG (T) ATT (I) ATT (I) 
    57      1   -24.2627738090   0.000000000029       0.0000  GAA (E) TGG (W) TGG (W) CTG (L) AAG (K) GGC (G) GGC (G) GGC (G) 
    58      1   -23.5274197403   0.000000000061       0.0000  GAC (D) ACT (T) ACT (T) GAC (D) GAC (D) GTG (V) TAT (Y) TAT (Y) 
    59      1   -23.4878417242   0.000000000063       0.0000  GAC (D) GAG (E) GAG (E) GGC (G) TTT (F) CCG (P) GAT (D) GAT (D) 
    60      1   -23.5520947865   0.000000000059       0.0000  GAC (D) GCC (A) GCC (A) TGC (C) TCG (S) GCC (A) AAT (N) AAT (N) 
    61      1   -23.6130739161   0.000000000056       0.0000  GAC (D) GGC (G) GGC (G) TCC (S) AAG (K) ATC (I) AAT (N) AAT (N) 
    62      1   -24.7335856613   0.000000000018       0.0000  GAG (E) GAA (E) GAA (E) AGC (S) TCC (S) GGC (G) TGG (W) TGG (W) 
    63      1   -32.5707293745   0.000000000000       0.0000  GCA (A) CTG (L) TCG (S) ATA (I) GAA (E) GCT (A) GCT (A) GCT (A) 
    64      1   -23.8701654006   0.000000000043       0.0000  GCC (A) GGT (G) GGT (G) CTG (L) GAC (D) ATG (M) GGA (G) GGA (G) 
    65      1   -24.3576363016   0.000000000026       0.0000  GCC (A) TGC (C) TGC (C) AAG (K) CGG (R) TAT (Y) GCC (A) GCC (A) 
    66      1   -24.2767355287   0.000000000029       0.0000  GCG (A) GAC (D) GAC (D) CTG (L) TGC (C) GGC (G) AAA (K) AAA (K) 
    67      1   -24.6770060392   0.000000000019       0.0000  GCG (A) GAT (D) GAT (D) CTG (L) AGC (S) AAA (K) TCG (S) TCG (S) 
    68      1   -22.6106797247   0.000000000151       0.0000  GCG (A) GCC (A) GCC (A) GCG (A) GAC (D) GTG (V) TCT (S) TCT (S) 
    69      1   -24.2289232434   0.000000000030       0.0000  GCT (A) GAC (D) GAC (D) GCT (A) GGA (G) CCG (P) GGT (G) GGT (G) 
    70      1   -25.0939289760   0.000000000013       0.0000  GCT (A) GAT (D) GAT (D) CTA (L) CTG (L) TGG (W) CAG (Q) CAG (Q) 
    71      1   -23.4520906008   0.000000000065       0.0000  GCT (A) GCC (A) GCC (A) CTG (L) AGC (S) TAC (Y) GAC (D) GAC (D) 
    72      1   -24.5353805837   0.000000000022       0.0000  GCT (A) TGT (C) TGT (C) GGA (G) GGC (G) AAG (K) GAG (E) GAG (E) 
    73      1   -24.8093887191   0.000000000017       0.0000  GGA (G) ACG (T) ACG (T) CTG (L) CTG (L) TGC (C) AAG (K) AAG (K) 
    74      1   -23.2762142301   0.000000000078       0.0000  GGC (G) GAC (D) GAC (D) GCC (A) GAC (D) TCC (S) TGC (C) TGC (C) 
    75      1   -24.6853757026   0.000000000019       0.0000  GGC (G) GGC (G) GGC (G) CTG (L) AGC (S) TTT (F) AAT (N) AAT (N) 
    76      1   -24.9380008493   0.000000000015       0.0000  GGC (G) TGC (C) TGC (C) GCG (A) CGA (R) TCT (S) ACC (T) ACC (T) 
    77      1   -29.2100750261   0.000000000000       0.0000  GGC (G) TGG (W) TGG (W) CTG (L) CTG (L) AAT (N) AGT (S) AGC (S) 
    78      1   -24.1124035306   0.000000000034       0.0000  GGT (G) TCC (S) TCC (S) ACA (T) GCC (A) CAG (Q) GAC (D) GAC (D) 
    79      1   -23.5638021160   0.000000000058       0.0000  GTT (V) GCC (A) GCC (A) TCT (S) CTG (L) CTG (L) ATG (M) ATG (M) 
    80      1   -25.2900017624   0.000000000010       0.0000  TCA (S) AAG (K) AAG (K) GCT (A) CTG (L) AAA (K) GGC (G) GGC (G) 
    81      1   -24.6657310452   0.000000000019       0.0000  TCC (S) AAG (K) AAG (K) CAC (H) AAG (K) AGT (S) ATT (I) ATT (I) 
    82      1   -24.9564466242   0.000000000015       0.0000  TCC (S) CTT (L) CTT (L) CGT (R) CAG (Q) TCG (S) ATC (I) ATC (I) 
    83      1   -23.4954933864   0.000000000063       0.0000  TCC (S) GAG (E) GAG (E) ATT (I) GCT (A) CCG (P) ACG (T) ACG (T) 
    84      1   -24.0957517828   0.000000000034       0.0000  TCC (S) TTC (F) TTC (F) CTG (L) TGC (C) CCT (P) CCG (P) CCG (P) 
    85      1   -25.3407984778   0.000000000010       0.0000  TCT (S) GTT (V) GTT (V) CGT (R) CAT (H) CGC (R) TAC (Y) TAC (Y) 
    86      1   -24.1116033455   0.000000000034       0.0000  TGC (C) AAG (K) AAG (K) GCG (A) GGT (G) CTG (L) CAC (H) CAC (H) 
    87      1   -24.5747658206   0.000000000021       0.0000  TGC (C) GAT (D) GAT (D) ACT (T) GGC (G) GAG (E) CTG (L) CTG (L) 
    88      1   -23.9655282343   0.000000000039       0.0000  TGC (C) GTG (V) GTG (V) GAC (D) GCC (A) CCA (P) GAG (E) GAG (E) 
    89      1   -24.8942696757   0.000000000015       0.0000  TGG (W) ACT (T) ACT (T) AGA (R) GCG (A) TTC (F) TCG (S) TCG (S) 
    90      1   -28.0567215144   0.000000000001       0.0000  TGG (W) CCG (P) CCC (P) TCC (S) TTC (F) ACC (T) TGC (C) TGC (C) 
    91      1   -29.5072226866   0.000000000000       0.0000  TTC (F) ACC (T) ACC (T) CAG (Q) GCA (A) GAA (E) GCT (A) GCG (A) 
    92      1   -25.8340444559   0.000000000006       0.0000  TTG (L) TCA (S) TCA (S) CCA (P) TGC (C) ACC (T) GAC (D) GAC (D) 
    93      1   -25.0781651628   0.000000000013       0.0000  TTT (F) CCG (P) CCG (P) AAA (K) GCG (A) TCG (S) GGC (G) GGC (G) 