      2    354

Mlig.5641                       ATG TCC TAT TCG AAA CAG CCA ATT CCC GAG GAA GCA GCT TCT TCT AGT AGC GGC AGC AGG TCC ACT AAA AGA TAC AGT AGT CAT GCA GCC CTG TCC CGC ACG TCT GGC GCA GCG GCT AGG CGT CAC AGA AAA AGC CGA CTT CTG CGA CAA GAA CAA CAG CAA CAA CAA GCG CCA TAT CCG GAC TCG CCG CTT CCG AAT CCG CCA GCC GAG TTG GAT CAT CCA ATT CAG TGT CCT ACG CTG CTG CAT TCG GCT GCT TCC GTT CGT TCC GAC GAT CTG CGA CAT CTT CTC GAG TCG GCC AGA TGC GCT CGA GGC GGC GCT ACC CAG CAG CCT TCG CCG TTG ATG TCG CTG GGC GTT 
Mlig.5644                       ATG TCC TAT TCG AAA CAG CCA ATT CCC GAG GAA GCA GCT TCT AGT AGC GGC AGC AGG TCC ACT AAA AGA AAC AGT AGT CAT TCC GCC CTG TCC CGC ACG TCT GGC GCA GCG GCT AGG CGT CAC AGA AAA AGC CGA CTT CTG CGA CAA GAA CAA AAG CAA AGC CAG GCG CCG GAC TCG CCG CTC CCG GAT CCG CCA GCC GAG TTG GAT CAT CCA ATT CAG CGT CCT ACG CTG CTG CAT CCG GCT GCT TCC GTT CGT TCC GAC GAT CTG CGA CAT CTT CTC GAG TCG GCC AGA TGC GCT CGA GGC GGC GCG ACC CAG CAG CCT TCG CCG TTG ATG TCG CTG GGC GTT GCC GAC TCC 



Printing out site pattern counts


         2        351  P

Mlig.5641                       AAA AAA AAA AAT ACC ACG ACG ACT AGA AGA AGA AGC AGC AGC AGG AGG AGT AGT AGT ATG ATG ATT ATT CAA CAA CAA CAA CAA CAC CAG CAG CAG CAG CAG CAT CAT CAT CAT CCA CCA CCA CCA CCC CCG CCG CCG CCG CCG CCT CCT CGA CGA CGA CGA CGC CGT CGT CTC CTG CTG CTG CTG CTG CTG CTT CTT CTT GAA GAA GAC GAC GAG GAG GAG GAT GAT GCA GCA GCA GCC GCC GCC GCG GCG GCT GCT GCT GCT GCT GCT GGC GGC GGC GGC GGC GTT GTT TAC TAT TAT TCC TCC TCC TCC TCG TCG TCG TCG TCG TCG TCT TCT TCT TGC TGT TTG TTG 
Mlig.5644                       ... .G. .GC GCC C.T CAT T.T .AA .A. .AC C.. ..G C.A G.. C.T TCC ..C ... CA. ... GGC ... CC. A.G AGC ..G G.. GCG AGA AC. ..A ... .C. TC. ..G G.G GC. TCC ... .GT GAC TTG ... ..A ... GA. GAT T.. .TG TTG .A. .TC .TT GCG ACG .AC GA. GC. .C. .GA ..T GCC GCT TCC .CG ..G TCG C.. ... CGA CT. AGA C.T ... AT. C.. ... ..C ..G CTG .AT ..T C.. ..T AGG CAG CG. ... .GC .T. AC. A.. CAG .A. .CA .AC TCC AGT ... .CG A.T CG. CTG ... AT. C.. GTT ..C ... .GC AG. GGC ... G.. CTG CCA C.. 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1    1    1    1    1    1    1    1    2    1
    1    1    1    1    1    1    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 118

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   3   2 | Tyr TAT   2   1 | Cys TGT   1   0
    TTC   0   0 |     TCC   5   7 |     TAC   1   0 |     TGC   1   1
Leu TTA   0   0 |     TCA   0   0 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   6   5 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   3   2 | Pro CCT   2   2 | His CAT   4   4 | Arg CGT   2   3
    CTC   1   2 |     CCC   1   1 |     CAC   1   1 |     CGC   1   1
    CTA   0   0 |     CCA   4   3 | Gln CAA   5   3 |     CGA   4   4
    CTG   6   6 |     CCG   5   6 |     CAG   5   5 |     CGG   0   0
----------------------------------------------------------------------
Ile ATT   2   2 | Thr ACT   1   1 | Asn AAT   1   0 | Ser AGT   3   3
    ATC   0   0 |     ACC   1   1 |     AAC   0   1 |     AGC   3   4
    ATA   0   0 |     ACA   0   0 | Lys AAA   3   3 | Arg AGA   3   3
Met ATG   2   2 |     ACG   2   2 |     AAG   0   1 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   6   5 | Asp GAT   2   3 | Gly GGT   0   0
    GTC   0   0 |     GCC   3   4 |     GAC   2   3 |     GGC   5   5
    GTA   0   0 |     GCA   3   2 | Glu GAA   2   2 |     GGA   0   0
    GTG   0   0 |     GCG   2   3 |     GAG   3   3 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.5641      
position  1:    T:0.17797    C:0.37288    A:0.19492    G:0.25424
position  2:    T:0.15254    C:0.37288    A:0.26271    G:0.21186
position  3:    T:0.28814    C:0.21186    A:0.20339    G:0.29661
Average         T:0.20621    C:0.31921    A:0.22034    G:0.25424

#2: Mlig.5644      
position  1:    T:0.15254    C:0.36441    A:0.21186    G:0.27119
position  2:    T:0.15254    C:0.37288    A:0.25424    G:0.22034
position  3:    T:0.25424    C:0.26271    A:0.16949    G:0.31356
Average         T:0.18644    C:0.33333    A:0.21186    G:0.26836

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       5 | Tyr Y TAT       3 | Cys C TGT       1
      TTC       0 |       TCC      12 |       TAC       1 |       TGC       2
Leu L TTA       0 |       TCA       0 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG      11 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       5 | Pro P CCT       4 | His H CAT       8 | Arg R CGT       5
      CTC       3 |       CCC       2 |       CAC       2 |       CGC       2
      CTA       0 |       CCA       7 | Gln Q CAA       8 |       CGA       8
      CTG      12 |       CCG      11 |       CAG      10 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       4 | Thr T ACT       2 | Asn N AAT       1 | Ser S AGT       6
      ATC       0 |       ACC       2 |       AAC       1 |       AGC       7
      ATA       0 |       ACA       0 | Lys K AAA       6 | Arg R AGA       6
Met M ATG       4 |       ACG       4 |       AAG       1 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT      11 | Asp D GAT       5 | Gly G GGT       0
      GTC       0 |       GCC       7 |       GAC       5 |       GGC      10
      GTA       0 |       GCA       5 | Glu E GAA       4 |       GGA       0
      GTG       0 |       GCG       5 |       GAG       6 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16525    C:0.36864    A:0.20339    G:0.26271
position  2:    T:0.15254    C:0.37288    A:0.25847    G:0.21610
position  3:    T:0.27119    C:0.23729    A:0.18644    G:0.30508
Average         T:0.19633    C:0.32627    A:0.21610    G:0.26130

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00703056  0.00615174  0.00483351  0.00790938
  0.01718581  0.01503758  0.01181525  0.01933404
  0.01191289  0.01042378  0.00000000  0.00000000
  0.00995996  0.00871496  0.00000000  0.01120495
  0.01568355  0.01372311  0.01078244  0.01764400
  0.03833758  0.03354538  0.02635709  0.04312978
  0.02657491  0.02325305  0.01827025  0.02989678
  0.02221837  0.01944107  0.01527513  0.02499567
  0.00865300  0.00757137  0.00594893  0.00973462
  0.02115177  0.01850780  0.01454184  0.02379574
  0.01466202  0.01282927  0.01008014  0.01649477
  0.01225841  0.01072611  0.00842766  0.01379071
  0.01117679  0.00977969  0.00768404  0.01257388
  0.02732103  0.02390590  0.01878321  0.03073616
  0.01893844  0.01657114  0.01302018  0.02130575
  0.01583378  0.01385456  0.01088572  0.01781300



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.5641           
Mlig.5644            0.7515 (0.9984 1.3286)


TREE #  1:  (2, 1);   MP score: 101
lnL(ntime:  2  np:  7):   -915.329598      +0.000000
   3..2     3..1  
 2.372300 2.383382 2.063136 0.175260 0.000000 0.000001 1.798144

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   4.75568

(2: 2.372300, 1: 2.383382);

(Mlig.5644: 2.372300, Mlig.5641: 2.383382);

Detailed output identifying parameters

kappa (ts/tv) =  2.06314


dN/dS (w) for site classes (K=3)

p:   0.17526  0.00000  0.82474
w:   0.00000  1.00000  1.79814

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       2.372    241.7    112.3   1.4830   0.8818   0.5946  213.2   66.7
   3..1       2.383    241.7    112.3   1.4830   0.8860   0.5974  214.2   67.1


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.5641)

            Pr(w>1)     post mean +- SE for w

     7 P      0.501         0.902
    15 S      1.000**       1.798
    17 S      1.000**       1.798
    18 G      1.000**       1.798
    19 S      1.000**       1.798
    20 R      1.000**       1.798
    21 S      1.000**       1.798
    22 T      1.000**       1.798
    23 K      1.000**       1.798
    24 R      1.000**       1.798
    25 Y      1.000**       1.798
    27 S      1.000**       1.798
    28 H      1.000**       1.798
    30 A      1.000**       1.798
    31 L      1.000**       1.798
    32 S      1.000**       1.798
    33 R      1.000**       1.798
    34 T      1.000**       1.798
    35 S      1.000**       1.798
    36 G      1.000**       1.798
    39 A      1.000**       1.798
    40 R      0.661         1.189
    41 R      1.000**       1.798
    42 H      1.000**       1.798
    43 R      1.000**       1.798
    44 K      1.000**       1.798
    45 S      1.000**       1.798
    46 R      1.000**       1.798
    48 L      1.000**       1.798
    49 R      1.000**       1.798
    50 Q      1.000**       1.798
    51 E      1.000**       1.798
    52 Q      1.000**       1.798
    54 Q      1.000**       1.798
    56 Q      1.000**       1.798
    57 A      1.000**       1.798
    58 P      1.000**       1.798
    59 Y      1.000**       1.798
    61 D      1.000**       1.798
    62 S      1.000**       1.798
    63 P      1.000**       1.798
    64 L      1.000**       1.798
    66 N      1.000**       1.798
    67 P      1.000**       1.798
    68 P      1.000**       1.798
    69 A      1.000**       1.798
    70 E      1.000**       1.798
    71 L      1.000**       1.798
    72 D      1.000**       1.798
    73 H      1.000**       1.798
    74 P      1.000**       1.798
    75 I      1.000**       1.798
    76 Q      1.000**       1.798
    77 C      1.000**       1.798
    78 P      1.000**       1.798
    79 T      1.000**       1.798
    80 L      1.000**       1.798
    81 L      1.000**       1.798
    82 H      1.000**       1.798
    84 A      1.000**       1.798
    85 A      1.000**       1.798
    87 V      1.000**       1.798
    88 R      1.000**       1.798
    89 S      1.000**       1.798
    90 D      1.000**       1.798
    91 D      1.000**       1.798
    93 R      1.000**       1.798
    94 H      1.000**       1.798
    95 L      1.000**       1.798
    96 L      1.000**       1.798
    97 E      1.000**       1.798
    98 S      1.000**       1.798
   100 R      0.541         0.973
   101 C      1.000**       1.798
   102 A      1.000**       1.798
   103 R      1.000**       1.798
   104 G      1.000**       1.798
   105 G      1.000**       1.798
   106 A      1.000**       1.798
   107 T      1.000**       1.798
   108 Q      1.000**       1.798
   109 Q      1.000**       1.798
   110 P      1.000**       1.798
   111 S      1.000**       1.798
   112 P      1.000**       1.798
   114 M      1.000**       1.798
   115 S      1.000**       1.798
   116 L      1.000**       1.798
   117 G      1.000**       1.798
   118 V      1.000**       1.798


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.5641)

            Pr(w>1)     post mean +- SE for w

    15 S      0.643         4.026 +- 3.216
    20 R      0.753         4.691 +- 3.236
    22 T      0.586         3.753 +- 3.255
    24 R      0.537         3.454 +- 3.144
    25 Y      0.658         4.150 +- 3.252
    27 S      0.565         3.598 +- 3.169
    28 H      0.609         3.869 +- 3.231
    30 A      0.644         4.091 +- 3.263
    31 L      0.587         3.772 +- 3.241
    32 S      0.591         3.732 +- 3.180
    33 R      0.700         4.397 +- 3.264
    34 T      0.504         3.309 +- 3.198
    35 S      0.695         4.351 +- 3.250
    36 G      0.530         3.448 +- 3.228
    39 A      0.682         4.295 +- 3.261
    42 H      0.717         4.478 +- 3.259
    44 K      0.533         3.436 +- 3.142
    45 S      0.553         3.574 +- 3.254
    46 R      0.515         3.354 +- 3.186
    54 Q      0.718         4.478 +- 3.243
    56 Q      0.660         4.157 +- 3.249
    58 P      0.722         4.513 +- 3.249
    59 Y      0.643         4.080 +- 3.308
    61 D      0.651         4.075 +- 3.223
    63 P      0.702         4.402 +- 3.254
    66 N      0.629         3.984 +- 3.243
    67 P      0.618         3.896 +- 3.214
    68 P      0.538         3.460 +- 3.188
    70 E      0.588         3.765 +- 3.230
    71 L      0.538         3.460 +- 3.188
    72 D      0.569         3.610 +- 3.159
    74 P      0.507         3.309 +- 3.190
    75 I      0.593         3.745 +- 3.184
    76 Q      0.607         3.837 +- 3.207
    77 C      0.703         4.408 +- 3.256
    79 T      0.700         4.389 +- 3.254
    81 L      0.641         4.072 +- 3.263
    82 H      0.631         3.966 +- 3.220
    85 A      0.640         4.011 +- 3.218
    88 R      0.570         3.626 +- 3.173
    89 S      0.587         3.772 +- 3.241
    90 D      0.699         4.383 +- 3.252
    93 R      0.518         3.369 +- 3.187
    94 H      0.588         3.765 +- 3.230
    95 L      0.580         3.736 +- 3.237
    96 L      0.599         3.777 +- 3.188
    97 E      0.583         3.722 +- 3.206
    98 S      0.606         3.876 +- 3.284
   103 R      0.671         4.209 +- 3.247
   104 G      0.599         3.770 +- 3.183
   105 G      0.685         4.305 +- 3.255
   106 A      0.689         4.325 +- 3.256
   108 Q      0.579         3.676 +- 3.183
   110 P      0.590         3.781 +- 3.265
   111 S      0.553         3.519 +- 3.137
   114 M      0.732         4.569 +- 3.245
   115 S      0.673         4.256 +- 3.268
   116 L      0.644         4.091 +- 3.263
   118 V      0.636         4.021 +- 3.239



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.349  0.249  0.158  0.094  0.056  0.035  0.023  0.016  0.011  0.008
w2:   0.063  0.132  0.116  0.105  0.101  0.099  0.098  0.097  0.095  0.094

Posterior for p0-p1 (see the ternary graph)

 0.002
 0.003 0.004 0.004
 0.003 0.007 0.011 0.005 0.002
 0.002 0.008 0.022 0.014 0.006 0.002 0.001
 0.001 0.006 0.031 0.029 0.016 0.006 0.002 0.001 0.000
 0.000 0.004 0.031 0.042 0.031 0.015 0.006 0.003 0.001 0.001 0.000
 0.000 0.002 0.023 0.044 0.044 0.028 0.013 0.006 0.003 0.002 0.001 0.000 0.000
 0.000 0.001 0.014 0.034 0.045 0.038 0.021 0.012 0.006 0.003 0.002 0.001 0.001 0.000 0.000
 0.000 0.001 0.008 0.022 0.035 0.038 0.026 0.018 0.011 0.006 0.004 0.002 0.002 0.001 0.001 0.000 0.000
 0.000 0.000 0.005 0.013 0.023 0.029 0.024 0.021 0.014 0.010 0.006 0.004 0.003 0.002 0.001 0.001 0.001 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  0:09
