    -1    212    212


 1

     1      1   -20.6192806355   0.000000001110       0.0000  AAA (K) AAA (K) AAA (K) CGC (R) CGC (R) ATT (I) ATT (I) AAA (K) GTC (V) GTC (V) AAA (K) AAA (K) 
     2      1   -20.0013790496   0.000000002058       0.0000  AAC (N) AAC (N) AAC (N) GCC (A) GCC (A) CGT (R) CGT (R) AAC (N) TTG (L) TTG (L) AAC (N) AAC (N) 
     3      1   -19.8950265433   0.000000002289       0.0000  AAC (N) AAC (N) AAG (K) TTC (F) TTC (F) CTA (L) CTA (L) AAG (K) AAT (N) AAT (N) AAC (N) AAG (K) 
     4      1   -19.9406340848   0.000000002187       0.0000  AAC (N) AAC (N) CGC (R) AAT (N) AAT (N) GCT (A) GCT (A) CGC (R) GTG (V) GTG (V) AAC (N) CGC (R) 
     5      1   -21.3851976471   0.000000000516       0.0000  AAC (N) AAC (N) CGC (R) ATT (I) ATT (I) ACA (T) ACA (T) CGC (R) TAT (Y) TAT (Y) AAC (N) CGC (R) 
     6      1   -18.0202529348   0.000000014925       0.0000  AAC (N) AAC (N) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATC (I) ATC (I) AAC (N) CTG (L) 
     7      1   -19.0987342546   0.000000005076       0.0000  AAC (N) AAC (N) GCC (A) CAG (Q) CAG (Q) GTT (V) GTT (V) GCC (A) GTT (V) GTT (V) AAC (N) GCC (A) 
     8      1   -20.4001886902   0.000000001381       0.0000  AAC (N) AAC (N) GGA (G) ATC (I) ATC (I) GCA (A) GCA (A) GGA (G) CAG (Q) CAG (Q) AAC (N) GGA (G) 
     9      1   -27.1314833236   0.000000000002       0.0000  AAC (N) AAC (N) GTC (V) GGC (G) GGC (G) AAT (N) GAT (D) GTC (V) TCC (S) TCC (S) AAC (N) GTC (V) 
    10      1   -19.8770203343   0.000000002331       0.0000  AAC (N) AAC (N) GTG (V) ACC (T) ACC (T) CCA (P) CCA (P) GTG (V) GAA (E) GAA (E) AAC (N) GTG (V) 
    11      1   -20.8247075702   0.000000000904       0.0000  AAC (N) AAC (N) TAC (Y) TTC (F) TTC (F) GCA (A) GCA (A) TAC (Y) ACA (T) ACA (T) AAC (N) TAC (Y) 
    12      1   -20.2559090450   0.000000001596       0.0000  AAG (K) AAG (K) ACT (T) TTG (L) TTG (L) GAC (D) GAC (D) ACT (T) TCG (S) TCG (S) AAG (K) ACT (T) 
    13      1   -20.3087477527   0.000000001514       0.0000  AAG (K) AAG (K) AGG (R) AGC (S) AGC (S) GAA (E) GAA (E) AGG (R) GGC (G) GGC (G) AAG (K) AGG (R) 
    14      1   -19.4576399184   0.000000003545       0.0000  AAG (K) AAG (K) CTG (L) ACC (T) ACC (T) AAA (K) AAA (K) CTG (L) ACC (T) ACC (T) AAG (K) CTG (L) 
    15      1   -20.3949698376   0.000000001389       0.0000  AAG (K) AAG (K) CTG (L) CGA (R) CGA (R) CAC (H) CAC (H) CTG (L) AGG (R) AGG (R) AAG (K) CTG (L) 
    16      1   -19.6141069699   0.000000003032       0.0000  AAG (K) AAG (K) GAC (D) AAG (K) AAG (K) TGT (C) TGT (C) GAC (D) GTC (V) GTC (V) AAG (K) GAC (D) 
    17      1   -19.8369258768   0.000000002426       0.0000  AAG (K) AAG (K) GTC (V) CGG (R) CGG (R) TCC (S) TCC (S) GTC (V) ACG (T) ACG (T) AAG (K) GTC (V) 
    18      1   -20.5663831344   0.000000001170       0.0000  AAG (K) AAG (K) TTT (F) GAC (D) GAC (D) TGC (C) TGC (C) TTT (F) CCC (P) CCC (P) AAG (K) TTT (F) 
    19      1   -23.7625094573   0.000000000048       0.0000  AAT (N) AAC (N) CTT (L) GCC (A) GCC (A) GGC (G) GGC (G) CTT (L) CTG (L) CTG (L) AAC (N) CTT (L) 
    20      1   -21.5598864252   0.000000000433       0.0000  AAT (N) AAT (N) GCA (A) CGC (R) CGC (R) CTG (L) CTG (L) GCA (A) GGA (G) GGA (G) AAT (N) GCA (A) 
    21      1   -21.8654626306   0.000000000319       0.0000  AAT (N) AAT (N) TTA (L) CTA (L) CTA (L) ACA (T) ACA (T) TTA (L) AAG (K) AAG (K) AAT (N) TTA (L) 
    22      1   -19.7534779775   0.000000002637       0.0000  ACC (T) ACC (T) AAC (N) TTC (F) TTC (F) TTG (L) TTG (L) AAC (N) TTT (F) TTT (F) ACC (T) AAC (N) 
    23      1   -20.9750559814   0.000000000777       0.0000  ACC (T) ACC (T) ACC (T) TAC (Y) TAC (Y) CCA (P) CCA (P) ACC (T) AAA (K) AAA (K) ACC (T) ACC (T) 
    24      1   -18.7839776491   0.000000006954       0.0000  ACC (T) ACC (T) GAA (E) CTG (L) CTG (L) ATC (I) ATC (I) GAA (E) GAC (D) GAC (D) ACC (T) GAA (E) 
    25      1   -18.8936624076   0.000000006231       0.0000  ACC (T) ACC (T) GAG (E) CTC (L) CTC (L) AAT (N) AAT (N) GAG (E) ACC (T) ACC (T) ACC (T) GAG (E) 
    26      1   -19.0483676446   0.000000005338       0.0000  ACC (T) ACC (T) GAG (E) CTG (L) CTG (L) GCT (A) GCT (A) GAG (E) GAC (D) GAC (D) ACC (T) GAG (E) 
    27      1   -18.4283522914   0.000000009924       0.0000  ACC (T) ACC (T) GCC (A) CAG (Q) CAG (Q) ATC (I) ATC (I) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
    28      1   -23.6841033082   0.000000000052       0.0000  ACC (T) ACC (T) GTG (V) TAC (Y) TAC (Y) GTT (V) GTT (V) GTG (V) GGT (G) GGC (G) ACC (T) GTG (V) 
    29      1   -19.7490382196   0.000000002649       0.0000  ACC (T) ACC (T) TCC (S) AAG (K) AAG (K) CTA (L) CTA (L) TCC (S) AAC (N) AAC (N) ACC (T) TCC (S) 
    30      1   -19.6175853637   0.000000003021       0.0000  ACC (T) ACC (T) TCC (S) GCG (A) GCG (A) GAA (E) GAA (E) TCC (S) GTG (V) GTG (V) ACC (T) TCC (S) 
    31      1   -23.8019502647   0.000000000046       0.0000  ACC (T) ACT (T) AAC (N) CTG (L) CTG (L) AAA (K) AAA (K) AAC (N) CTG (L) CTG (L) ACT (T) AAC (N) 
    32      1   -21.0323340287   0.000000000734       0.0000  ACG (T) ACG (T) TCA (S) CCT (P) CCT (P) TTG (L) TTG (L) TCA (S) ATC (I) ATC (I) ACG (T) TCA (S) 
    33      1   -21.3389511366   0.000000000540       0.0000  ACT (T) ACT (T) ACC (T) GTA (V) GTA (V) TCA (S) TCA (S) ACC (T) ACG (T) ACG (T) ACT (T) ACC (T) 
    34      1   -20.7997865466   0.000000000926       0.0000  ACT (T) ACT (T) TTG (L) TTC (F) TTC (F) CAG (Q) CAG (Q) TTG (L) GAA (E) GAA (E) ACT (T) TTG (L) 
    35      1   -19.8016650797   0.000000002513       0.0000  AGC (S) AGC (S) CCT (P) ATT (I) ATT (I) GTC (V) GTC (V) CCT (P) CTG (L) CTG (L) AGC (S) CCT (P) 
    36      1   -21.9052126479   0.000000000307       0.0000  AGC (S) AGC (S) CGA (R) TGC (C) TGC (C) AAG (K) AAG (K) CGA (R) TGC (C) TGC (C) AGC (S) CGA (R) 
    37      1   -20.8715556936   0.000000000862       0.0000  AGC (S) AGC (S) GAG (E) GTT (V) GTT (V) CGA (R) CGA (R) GAG (E) ATT (I) ATT (I) AGC (S) GAG (E) 
    38      1   -18.4258453005   0.000000009948       0.0000  AGC (S) AGC (S) GGC (G) CTC (L) CTC (L) GTC (V) GTC (V) GGC (G) GAC (D) GAC (D) AGC (S) GGC (G) 
    39      1   -20.5321048917   0.000000001211       0.0000  AGC (S) AGC (S) GGG (G) CTG (L) CTG (L) GTG (V) GTG (V) GGG (G) AGA (R) AGA (R) AGC (S) GGG (G) 
    40      1   -21.5605201015   0.000000000433       0.0000  AGC (S) AGC (S) TAT (Y) AAC (N) AAC (N) TCT (S) TCT (S) TAT (Y) CCC (P) CCC (P) AGC (S) TAT (Y) 
    41      1   -21.7229585951   0.000000000368       0.0000  AGC (S) AGC (S) TGT (C) ACG (T) ACG (T) ATA (I) ATA (I) TGT (C) AGC (S) AGC (S) AGC (S) TGT (C) 
    42      1   -20.3088763496   0.000000001513       0.0000  AGC (S) AGC (S) TTT (F) GTG (V) GTG (V) ATT (I) ATT (I) TTT (F) TTG (L) TTG (L) AGC (S) TTT (F) 
    43      1   -18.5143092299   0.000000009106       0.0000  AGG (R) AGG (R) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) CAC (H) CAC (H) AGG (R) GTT (V) 
    44      1   -19.6726472789   0.000000002859       0.0000  ATC (I) ATC (I) AAC (N) CTG (L) CTG (L) CTA (L) CTA (L) AAC (N) AAA (K) AAA (K) ATC (I) AAC (N) 
    45      1   -22.9034108025   0.000000000113       0.0000  ATC (I) ATC (I) AAT (N) GAG (E) GAG (E) CTG (L) CTG (L) AAT (N) CTA (L) CTG (L) ATC (I) AAT (N) 
    46      1   -23.7652604768   0.000000000048       0.0000  ATC (I) ATC (I) ATG (M) CAG (Q) CAG (Q) GAA (E) GAA (E) ATG (M) TTA (L) TTG (L) ATC (I) ATG (M) 
    47      1   -19.3040158959   0.000000004134       0.0000  ATC (I) ATC (I) CAG (Q) GAG (E) GAG (E) TAT (Y) TAT (Y) CAG (Q) GCC (A) GCC (A) ATC (I) CAG (Q) 
    48      1   -22.1468662616   0.000000000241       0.0000  ATC (I) ATC (I) CCA (P) CGA (R) CGA (R) AAC (N) AAC (N) CCA (P) TCA (S) TCA (S) ATC (I) CCA (P) 
    49      1   -19.8355581554   0.000000002430       0.0000  ATC (I) ATC (I) CCG (P) CCA (P) CCA (P) AGC (S) AGC (S) CCG (P) GTG (V) GTG (V) ATC (I) CCG (P) 
    50      1   -18.5857329695   0.000000008478       0.0000  ATC (I) ATC (I) CTC (L) ACG (T) ACG (T) GCC (A) GCC (A) CTC (L) GGC (G) GGC (G) ATC (I) CTC (L) 
    51      1   -25.1444518974   0.000000000012       0.0000  ATC (I) ATC (I) GCT (A) AGT (S) AGT (S) GTT (V) GTT (V) GCT (A) CCG (P) CCA (P) ATC (I) GCT (A) 
    52      1   -26.5475429717   0.000000000003       0.0000  ATC (I) ATC (I) TAC (Y) GTT (V) GTT (V) CTT (L) CTG (L) TAC (Y) TTT (F) TTT (F) ATC (I) TAC (Y) 
    53      1   -17.4916232830   0.000000025321       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    54      1   -25.3337994556   0.000000000010       0.0000  ATG (M) ATG (M) GAC (D) AGG (R) AGA (R) TTG (L) TTG (L) GAC (D) TTT (F) TTT (F) ATG (M) GAC (D) 
    55      1   -19.1631617774   0.000000004759       0.0000  ATG (M) ATG (M) GCT (A) CTG (L) CTG (L) GTT (V) GTT (V) GCT (A) TTC (F) TTC (F) ATG (M) GCT (A) 
    56      1   -20.9206997520   0.000000000821       0.0000  CAC (H) CAC (H) AAT (N) CCA (P) CCA (P) GCG (A) GCG (A) AAT (N) AAT (N) AAT (N) CAC (H) AAT (N) 
    57      1   -19.0011352502   0.000000005596       0.0000  CAC (H) CAC (H) ACG (T) AAC (N) AAC (N) GCC (A) GCC (A) ACG (T) ACG (T) ACG (T) CAC (H) ACG (T) 
    58      1   -20.2150717100   0.000000001662       0.0000  CAC (H) CAC (H) AGC (S) AAC (N) AAC (N) AAA (K) AAA (K) AGC (S) CTT (L) CTT (L) CAC (H) AGC (S) 
    59      1   -24.5560667726   0.000000000022       0.0000  CAG (Q) CAG (Q) AAT (N) GTC (V) GTT (V) GTT (V) GTT (V) AAT (N) CGA (R) CGA (R) CAG (Q) AAT (N) 
    60      1   -20.0353699497   0.000000001990       0.0000  CAG (Q) CAG (Q) AGG (R) GCG (A) GCG (A) AGG (R) AGG (R) AGG (R) CAC (H) CAC (H) CAG (Q) AGG (R) 
    61      1   -19.5770475239   0.000000003146       0.0000  CAG (Q) CAG (Q) ATA (I) GCC (A) GCC (A) ACG (T) ACG (T) ATA (I) ACC (T) ACC (T) CAG (Q) ATA (I) 
    62      1   -20.7810157604   0.000000000944       0.0000  CAG (Q) CAG (Q) ATT (I) GGC (G) GGC (G) GTT (V) GTT (V) ATT (I) CGA (R) CGA (R) CAG (Q) ATT (I) 
    63      1   -20.7138860603   0.000000001009       0.0000  CAG (Q) CAG (Q) GCC (A) TTG (L) TTG (L) ACA (T) ACA (T) GCC (A) TTT (F) TTT (F) CAG (Q) GCC (A) 
    64      1   -26.4093848136   0.000000000003       0.0000  CAG (Q) CAG (Q) GTA (V) GAC (D) GGC (G) ATT (I) ATT (I) GTA (V) CGG (R) CGG (R) CAG (Q) GTA (V) 
    65      1   -19.0877969090   0.000000005132       0.0000  CAG (Q) CAG (Q) GTG (V) GCC (A) GCC (A) CCC (P) CCC (P) GTG (V) AGC (S) AGC (S) CAG (Q) GTG (V) 
    66      1   -20.3698869911   0.000000001424       0.0000  CAG (Q) CAG (Q) TCC (S) GCG (A) GCG (A) AGT (S) AGT (S) TCC (S) GTG (V) GTG (V) CAG (Q) TCC (S) 
    67      1   -21.2631198585   0.000000000583       0.0000  CAG (Q) CAG (Q) TTT (F) CTG (L) CTG (L) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) CAG (Q) TTT (F) 
    68      1   -26.2582662340   0.000000000004       0.0000  CCA (P) CCG (P) CTT (L) CGA (R) CGA (R) CTT (L) CTT (L) CTT (L) AAC (N) AAC (N) CCG (P) CTT (L) 
    69      1   -18.3296269928   0.000000010953       0.0000  CCC (P) CCC (P) GCC (A) ATC (I) ATC (I) GCC (A) GCC (A) GCC (A) ACC (T) ACC (T) CCC (P) GCC (A) 
    70      1   -20.3615201751   0.000000001436       0.0000  CCC (P) CCC (P) GCG (A) ATA (I) ATA (I) GTT (V) GTT (V) GCG (A) GCA (A) GCA (A) CCC (P) GCG (A) 
    71      1   -22.0105947728   0.000000000276       0.0000  CCC (P) CCC (P) TCT (S) ACA (T) ACA (T) TAC (Y) TAC (Y) TCT (S) CGC (R) CGC (R) CCC (P) TCT (S) 
    72      1   -22.7986828467   0.000000000126       0.0000  CCC (P) CCC (P) TGG (W) TTT (F) TTT (F) TGT (C) TGT (C) TGG (W) TTT (F) TTT (F) CCC (P) TGG (W) 
    73      1   -20.6932959209   0.000000001030       0.0000  CCC (P) CCC (P) TTT (F) CTG (L) CTG (L) CCT (P) CCT (P) TTT (F) ATT (I) ATT (I) CCC (P) TTT (F) 
    74      1   -22.0557024089   0.000000000264       0.0000  CCG (P) CCG (P) TCG (S) GAT (D) GAT (D) TCA (S) TCA (S) TCG (S) TCC (S) TCC (S) CCG (P) TCG (S) 
    75      1   -20.5968393228   0.000000001135       0.0000  CCG (P) CCG (P) TTC (F) GTT (V) GTT (V) CGC (R) CGC (R) TTC (F) ACT (T) ACT (T) CCG (P) TTC (F) 
    76      1   -21.0680372216   0.000000000708       0.0000  CGC (R) CGC (R) AAC (N) TTC (F) TTC (F) GAA (E) GAA (E) AAC (N) CGA (R) CGA (R) CGC (R) AAC (N) 
    77      1   -20.0573315352   0.000000001946       0.0000  CGC (R) CGC (R) ATA (I) AAC (N) AAC (N) AAA (K) AAA (K) ATA (I) CAC (H) CAC (H) CGC (R) ATA (I) 
    78      1   -18.4026325303   0.000000010182       0.0000  CGC (R) CGC (R) ATG (M) GCC (A) GCC (A) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) CGC (R) ATG (M) 
    79      1   -20.9381272857   0.000000000807       0.0000  CGC (R) CGC (R) CTA (L) AAT (N) AAT (N) AAA (K) AAA (K) CTA (L) GTG (V) GTG (V) CGC (R) CTA (L) 
    80      1   -19.0013474577   0.000000005595       0.0000  CGC (R) CGC (R) GAC (D) CTG (L) CTG (L) GTA (V) GTA (V) GAC (D) CTC (L) CTC (L) CGC (R) GAC (D) 
    81      1   -20.1835579744   0.000000001716       0.0000  CGC (R) CGC (R) GTA (V) ACG (T) ACG (T) AAT (N) AAT (N) GTA (V) AAC (N) AAC (N) CGC (R) GTA (V) 
    82      1   -20.7832869973   0.000000000942       0.0000  CGG (R) CGG (R) ATA (I) TAC (Y) TAC (Y) GCT (A) GCT (A) ATA (I) AAG (K) AAG (K) CGG (R) ATA (I) 
    83      1   -20.9353263840   0.000000000809       0.0000  CGG (R) CGG (R) GCA (A) CGC (R) CGC (R) CTT (L) CTT (L) GCA (A) CAG (Q) CAG (Q) CGG (R) GCA (A) 
    84      1   -20.9795422271   0.000000000774       0.0000  CGG (R) CGG (R) TTA (L) GCC (A) GCC (A) ATT (I) ATT (I) TTA (L) ATT (I) ATT (I) CGG (R) TTA (L) 
    85      1   -26.9439134959   0.000000000002       0.0000  CTC (L) CTC (L) AAT (N) CGG (R) CGC (R) TTG (L) TTG (L) AAT (N) TCG (S) TCG (S) CTC (L) AAT (N) 
    86      1   -19.4171566087   0.000000003692       0.0000  CTC (L) CTC (L) GAC (D) ACA (T) ACA (T) GAG (E) GAG (E) GAC (D) GGC (G) GGC (G) CTC (L) GAC (D) 
    87      1   -20.3994481140   0.000000001382       0.0000  CTC (L) CTC (L) GTA (V) GTG (V) GTG (V) GGA (G) GGA (G) GTA (V) TTT (F) TTT (F) CTC (L) GTA (V) 
    88      1   -25.0304759595   0.000000000013       0.0000  CTG (L) CTA (L) CAG (Q) TGC (C) TGC (C) ACA (T) ACA (T) CAG (Q) ATC (I) ATC (I) CTG (L) CAG (Q) 
    89      1   -19.0486762585   0.000000005337       0.0000  CTG (L) CTG (L) AAG (K) ATG (M) ATG (M) GTA (V) GTA (V) AAG (K) ACG (T) ACG (T) CTG (L) AAG (K) 
    90      1   -20.1576848577   0.000000001760       0.0000  CTG (L) CTG (L) ACA (T) AAT (N) AAT (N) AAT (N) AAT (N) ACA (T) GTC (V) GTC (V) CTG (L) ACA (T) 
    91      1   -21.5167963024   0.000000000452       0.0000  CTG (L) CTG (L) ACA (T) TGC (C) TGC (C) GAA (E) GAA (E) ACA (T) GGC (G) GGC (G) CTG (L) ACA (T) 
    92      1   -19.8422915188   0.000000002413       0.0000  CTG (L) CTG (L) ACT (T) AAA (K) AAA (K) ATC (I) ATC (I) ACT (T) GCG (A) GCG (A) CTG (L) ACT (T) 
    93      1   -21.0317996081   0.000000000735       0.0000  CTG (L) CTG (L) ACT (T) GCC (A) GCC (A) GTT (V) GTT (V) ACT (T) CGA (R) CGA (R) CTG (L) ACT (T) 
    94      1   -20.1906922137   0.000000001703       0.0000  CTG (L) CTG (L) AGC (S) ACC (T) ACC (T) GCA (A) GCA (A) AGC (S) CCG (P) CCG (P) CTG (L) AGC (S) 
    95      1   -20.1224139995   0.000000001824       0.0000  CTG (L) CTG (L) ATT (I) ATC (I) ATC (I) TCT (S) TCT (S) ATT (I) GTA (V) GTA (V) CTG (L) ATT (I) 
    96      1   -21.4363448166   0.000000000490       0.0000  CTG (L) CTG (L) CAA (Q) CGA (R) CGA (R) AGC (S) AGC (S) CAA (Q) TTC (F) TTC (F) CTG (L) CAA (Q) 
    97      1   -24.8255084912   0.000000000017       0.0000  CTG (L) CTG (L) CAG (Q) GAC (D) GAC (D) GGA (G) GGA (G) CAG (Q) GTT (V) GTT (V) CTA (L) CAG (Q) 
    98      1   -19.5061951999   0.000000003377       0.0000  CTG (L) CTG (L) CAG (Q) TCG (S) TCG (S) ACC (T) ACC (T) CAG (Q) CCC (P) CCC (P) CTG (L) CAG (Q) 
    99      1   -19.7420460890   0.000000002668       0.0000  CTG (L) CTG (L) CGG (R) CGC (R) CGC (R) CAC (H) CAC (H) CGG (R) GTG (V) GTG (V) CTG (L) CGG (R) 
   100      1   -20.2425972803   0.000000001617       0.0000  CTG (L) CTG (L) CGG (R) GAG (E) GAG (E) ACA (T) ACA (T) CGG (R) CTG (L) CTG (L) CTG (L) CGG (R) 
   101      1   -18.1795076870   0.000000012727       0.0000  CTG (L) CTG (L) CTG (L) ACC (T) ACC (T) AAC (N) AAC (N) CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) 
   102      1   -20.0374139900   0.000000001985       0.0000  CTG (L) CTG (L) CTT (L) CAG (Q) CAG (Q) TTT (F) TTT (F) CTT (L) GAG (E) GAG (E) CTG (L) CTT (L) 
   103      1   -20.3423227239   0.000000001464       0.0000  CTG (L) CTG (L) CTT (L) CTA (L) CTA (L) ATA (I) ATA (I) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   104      1   -20.6416682866   0.000000001085       0.0000  CTG (L) CTG (L) CTT (L) GGC (G) GGC (G) CGA (R) CGA (R) CTT (L) ATG (M) ATG (M) CTG (L) CTT (L) 
   105      1   -20.9018202772   0.000000000836       0.0000  CTG (L) CTG (L) GAA (E) CCC (P) CCC (P) TTT (F) TTT (F) GAA (E) AGC (S) AGC (S) CTG (L) GAA (E) 
   106      1   -19.1890557292   0.000000004638       0.0000  CTG (L) CTG (L) GAC (D) AAC (N) AAC (N) GTT (V) GTT (V) GAC (D) CGG (R) CGG (R) CTG (L) GAC (D) 
   107      1   -25.3234172439   0.000000000010       0.0000  CTG (L) CTG (L) GAC (D) GAG (E) GAG (E) GGG (G) GGG (G) GAC (D) TCG (S) TCC (S) CTG (L) GAC (D) 
   108      1   -20.6863100773   0.000000001038       0.0000  CTG (L) CTG (L) GAG (E) ACA (T) ACA (T) CCA (P) CCA (P) GAG (E) CAC (H) CAC (H) CTG (L) GAG (E) 
   109      1   -19.8463536739   0.000000002403       0.0000  CTG (L) CTG (L) GAG (E) GGC (G) GGC (G) AGT (S) AGT (S) GAG (E) GAG (E) GAG (E) CTG (L) GAG (E) 
   110      1   -19.3130628243   0.000000004097       0.0000  CTG (L) CTG (L) GCC (A) GAC (D) GAC (D) GAA (E) GAA (E) GCC (A) TAC (Y) TAC (Y) CTG (L) GCC (A) 
   111      1   -20.3569180928   0.000000001442       0.0000  CTG (L) CTG (L) GCC (A) TAC (Y) TAC (Y) TTT (F) TTT (F) GCC (A) AAT (N) AAT (N) CTG (L) GCC (A) 
   112      1   -19.8936462618   0.000000002292       0.0000  CTG (L) CTG (L) GCT (A) GGT (G) GGT (G) ATC (I) ATC (I) GCT (A) AAG (K) AAG (K) CTG (L) GCT (A) 
   113      1   -21.7711098494   0.000000000351       0.0000  CTG (L) CTG (L) GGA (G) AGT (S) AGT (S) TGC (C) TGC (C) GGA (G) GAG (E) GAG (E) CTG (L) GGA (G) 
   114      1   -20.5946407913   0.000000001137       0.0000  CTG (L) CTG (L) GGT (G) GCT (A) GCT (A) ACA (T) ACA (T) GGT (G) GTC (V) GTC (V) CTG (L) GGT (G) 
   115      1   -20.7329624671   0.000000000990       0.0000  CTG (L) CTG (L) GGT (G) TTC (F) TTC (F) AGC (S) AGC (S) GGT (G) CGC (R) CGC (R) CTG (L) GGT (G) 
   116      1   -20.4984759309   0.000000001252       0.0000  CTG (L) CTG (L) GTA (V) TTT (F) TTT (F) AAC (N) AAC (N) GTA (V) GCA (A) GCA (A) CTG (L) GTA (V) 
   117      1   -19.2287760372   0.000000004457       0.0000  CTG (L) CTG (L) TTG (L) GAC (D) GAC (D) ATT (I) ATT (I) TTG (L) GTT (V) GTT (V) CTG (L) TTG (L) 
   118      1   -19.2375035153   0.000000004418       0.0000  CTG (L) CTG (L) TTG (L) GTG (V) GTG (V) CTT (L) CTT (L) TTG (L) ACG (T) ACG (T) CTG (L) TTG (L) 
   119      1   -20.0754124921   0.000000001911       0.0000  CTT (L) CTT (L) ACA (T) TTC (F) TTC (F) CAG (Q) CAG (Q) ACA (T) CTG (L) CTG (L) CTT (L) ACA (T) 
   120      1   -20.6191682419   0.000000001110       0.0000  GAA (E) GAA (E) TGC (C) CCG (P) CCG (P) CAG (Q) CAG (Q) TGC (C) GAG (E) GAG (E) GAA (E) TGC (C) 
   121      1   -20.0045582409   0.000000002052       0.0000  GAC (D) GAC (D) AAG (K) GAA (E) GAA (E) TTT (F) TTT (F) AAG (K) GCG (A) GCG (A) GAC (D) AAG (K) 
   122      1   -20.0351897705   0.000000001990       0.0000  GAC (D) GAC (D) AAT (N) TTC (F) TTC (F) AGT (S) AGT (S) AAT (N) GAG (E) GAG (E) GAC (D) AAT (N) 
   123      1   -19.1122719893   0.000000005008       0.0000  GAC (D) GAC (D) ACT (T) GCG (A) GCG (A) TAC (Y) TAC (Y) ACT (T) GTC (V) GTC (V) GAC (D) ACT (T) 
   124      1   -20.0750627318   0.000000001912       0.0000  GAC (D) GAC (D) CCT (P) GTG (V) GTG (V) AAA (K) AAA (K) CCT (P) GTA (V) GTA (V) GAC (D) CCT (P) 
   125      1   -18.8285647035   0.000000006651       0.0000  GAC (D) GAC (D) GAC (D) GTG (V) GTG (V) AAA (K) AAA (K) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   126      1   -21.0587814846   0.000000000715       0.0000  GAC (D) GAC (D) TCA (S) ATG (M) ATG (M) TTT (F) TTT (F) TCA (S) TCC (S) TCC (S) GAC (D) TCA (S) 
   127      1   -20.8667986827   0.000000000866       0.0000  GAC (D) GAC (D) TCT (S) AGC (S) AGC (S) GAT (D) GAT (D) TCT (S) GAA (E) GAA (E) GAC (D) TCT (S) 
   128      1   -18.6736123133   0.000000007765       0.0000  GAG (E) GAG (E) AAC (N) GGC (G) GGC (G) GAC (D) GAC (D) AAC (N) CTG (L) CTG (L) GAG (E) AAC (N) 
   129      1   -20.4369726606   0.000000001331       0.0000  GAG (E) GAG (E) AAC (N) TTT (F) TTT (F) TAT (Y) TAT (Y) AAC (N) TTC (F) TTC (F) GAG (E) AAC (N) 
   130      1   -21.2248067244   0.000000000606       0.0000  GAG (E) GAG (E) ACA (T) GCA (A) GCA (A) TCC (S) TCC (S) ACA (T) GTA (V) GTA (V) GAG (E) ACA (T) 
   131      1   -20.6739678002   0.000000001051       0.0000  GAG (E) GAG (E) ATT (I) TCA (S) TCA (S) CTT (L) CTT (L) ATT (I) CTG (L) CTG (L) GAG (E) ATT (I) 
   132      1   -21.0946179086   0.000000000690       0.0000  GAG (E) GAG (E) CAC (H) GAA (E) GAA (E) GTT (V) GTT (V) CAC (H) TCA (S) TCA (S) GAG (E) CAC (H) 
   133      1   -19.5756392456   0.000000003151       0.0000  GAG (E) GAG (E) CTA (L) TGC (C) TGC (C) ATC (I) ATC (I) CTA (L) GAG (E) GAG (E) GAG (E) CTA (L) 
   134      1   -19.5562588316   0.000000003212       0.0000  GAG (E) GAG (E) CTG (L) GTG (V) GTG (V) TGC (C) TGC (C) CTG (L) GTA (V) GTA (V) GAG (E) CTG (L) 
   135      1   -27.4799175920   0.000000000001       0.0000  GAG (E) GAG (E) GAG (E) CAG (Q) CAG (Q) GAA (E) GAA (E) GAG (E) AAG (K) AAG (K) CAG (Q) GAG (E) 
   136      1   -20.4961343859   0.000000001255       0.0000  GAG (E) GAG (E) GCT (A) AGG (R) AGG (R) GTT (V) GTT (V) GCT (A) CCG (P) CCG (P) GAG (E) GCT (A) 
   137      1   -20.5434972953   0.000000001197       0.0000  GAG (E) GAG (E) GTT (V) GTT (V) GTT (V) CGA (R) CGA (R) GTT (V) GTT (V) GTT (V) GAG (E) GTT (V) 
   138      1   -19.6618593897   0.000000002890       0.0000  GAG (E) GAG (E) GTT (V) TCC (S) TCC (S) ACT (T) ACT (T) GTT (V) ATC (I) ATC (I) GAG (E) GTT (V) 
   139      1   -19.1197564994   0.000000004970       0.0000  GAG (E) GAG (E) TCT (S) AAG (K) AAG (K) GAC (D) GAC (D) TCT (S) GAC (D) GAC (D) GAG (E) TCT (S) 
   140      1   -20.0796432549   0.000000001903       0.0000  GCC (A) GCC (A) AAC (N) AGC (S) AGC (S) AAA (K) AAA (K) AAC (N) TTG (L) TTG (L) GCC (A) AAC (N) 
   141      1   -21.0548926735   0.000000000718       0.0000  GCC (A) GCC (A) ATT (I) CCC (P) CCC (P) TCA (S) TCA (S) ATT (I) GAT (D) GAT (D) GCC (A) ATT (I) 
   142      1   -19.3015804530   0.000000004144       0.0000  GCC (A) GCC (A) CGC (R) GTC (V) GTC (V) GCA (A) GCA (A) CGC (R) CTC (L) CTC (L) GCC (A) CGC (R) 
   143      1   -20.3479080415   0.000000001456       0.0000  GCC (A) GCC (A) CTG (L) GTC (V) GTC (V) TCT (S) TCT (S) CTG (L) CAA (Q) CAA (Q) GCC (A) CTG (L) 
   144      1   -19.1998802967   0.000000004588       0.0000  GCC (A) GCC (A) GCA (A) CAG (Q) CAG (Q) AAG (K) AAG (K) GCA (A) GTC (V) GTC (V) GCC (A) GCA (A) 
   145      1   -19.8958837938   0.000000002287       0.0000  GCC (A) GCC (A) GCC (A) ATT (I) ATT (I) AGC (S) AGC (S) GCC (A) GAA (E) GAA (E) GCC (A) GCC (A) 
   146      1   -19.5753863662   0.000000003152       0.0000  GCC (A) GCC (A) TTT (F) GCA (A) GCA (A) ATG (M) ATG (M) TTT (F) GTG (V) GTG (V) GCC (A) TTT (F) 
   147      1   -19.5412869577   0.000000003261       0.0000  GCG (A) GCG (A) AAG (K) TTC (F) TTC (F) GCC (A) GCC (A) AAG (K) ACT (T) ACT (T) GCG (A) AAG (K) 
   148      1   -20.2957325630   0.000000001533       0.0000  GCG (A) GCG (A) CAC (H) GGC (G) GGC (G) TTG (L) TTG (L) CAC (H) GGT (G) GGT (G) GCG (A) CAC (H) 
   149      1   -18.9428291424   0.000000005932       0.0000  GCG (A) GCG (A) CTG (L) AAG (K) AAG (K) GTG (V) GTG (V) CTG (L) CCG (P) CCG (P) GCG (A) CTG (L) 
   150      1   -20.6736194108   0.000000001051       0.0000  GCG (A) GCG (A) CTG (L) AGG (R) AGG (R) GCT (A) GCT (A) CTG (L) CGG (R) CGG (R) GCG (A) CTG (L) 
   151      1   -20.4146806543   0.000000001361       0.0000  GCG (A) GCG (A) TTT (F) AAG (K) AAG (K) ATA (I) ATA (I) TTT (F) CCC (P) CCC (P) GCG (A) TTT (F) 
   152      1   -19.3645405363   0.000000003891       0.0000  GGC (G) GGC (G) ACC (T) GTC (V) GTC (V) TAC (Y) TAC (Y) ACC (T) AAT (N) AAT (N) GGC (G) ACC (T) 
   153      1   -20.4142493047   0.000000001362       0.0000  GGC (G) GGC (G) CAA (Q) AGC (S) AGC (S) GAA (E) GAA (E) CAA (Q) AAC (N) AAC (N) GGC (G) CAA (Q) 
   154      1   -20.8667750471   0.000000000866       0.0000  GGC (G) GGC (G) CAC (H) GAC (D) GAC (D) GCA (A) GCA (A) CAC (H) CGA (R) CGA (R) GGC (G) CAC (H) 
   155      1   -19.6721155794   0.000000002861       0.0000  GGC (G) GGC (G) CCC (P) GAT (D) GAT (D) ACC (T) ACC (T) CCC (P) ACC (T) ACC (T) GGC (G) CCC (P) 
   156      1   -19.4514434424   0.000000003567       0.0000  GGC (G) GGC (G) GAC (D) GTG (V) GTG (V) CAT (H) CAT (H) GAC (D) AAT (N) AAT (N) GGC (G) GAC (D) 
   157      1   -19.9261445432   0.000000002219       0.0000  GGC (G) GGC (G) GCT (A) GAC (D) GAC (D) TTG (L) TTG (L) GCT (A) AAT (N) AAT (N) GGC (G) GCT (A) 
   158      1   -20.0457782521   0.000000001969       0.0000  GGC (G) GGC (G) GTG (V) GTG (V) GTG (V) TCT (S) TCT (S) GTG (V) TAC (Y) TAC (Y) GGC (G) GTG (V) 
   159      1   -19.9865057990   0.000000002089       0.0000  GGC (G) GGC (G) TCC (S) GTC (V) GTC (V) CAA (Q) CAA (Q) TCC (S) CAC (H) CAC (H) GGC (G) TCC (S) 
   160      1   -21.9581255332   0.000000000291       0.0000  GGG (G) GGG (G) CGT (R) ATT (I) ATT (I) CGA (R) CGA (R) CGT (R) GCC (A) GCC (A) GGG (G) CGT (R) 
   161      1   -20.2712138059   0.000000001572       0.0000  GTC (V) GTC (V) AAA (K) TAC (Y) TAC (Y) GCA (A) GCA (A) AAA (K) CAG (Q) CAG (Q) GTC (V) AAA (K) 
   162      1   -20.0540502668   0.000000001953       0.0000  GTC (V) GTC (V) AGG (R) AGC (S) AGC (S) GCC (A) GCC (A) AGG (R) ACA (T) ACA (T) GTC (V) AGG (R) 
   163      1   -19.1214179146   0.000000004962       0.0000  GTC (V) GTC (V) GGC (G) AAC (N) AAC (N) ACA (T) ACA (T) GGC (G) GAG (E) GAG (E) GTC (V) GGC (G) 
   164      1   -18.4172547223   0.000000010034       0.0000  GTC (V) GTC (V) GTG (V) AAC (N) AAC (N) CGG (R) CGG (R) GTG (V) GCC (A) GCC (A) GTC (V) GTG (V) 
   165      1   -22.2531739696   0.000000000217       0.0000  GTC (V) GTC (V) GTG (V) GTC (V) GTC (V) CTG (L) CTG (L) GTG (V) CCA (P) CCG (P) GTC (V) GTG (V) 
   166      1   -21.1163570612   0.000000000675       0.0000  GTC (V) GTC (V) GTT (V) GGA (G) GGA (G) AGA (R) AGA (R) GTT (V) ATT (I) ATT (I) GTC (V) GTT (V) 
   167      1   -25.6395299268   0.000000000007       0.0000  GTC (V) GTC (V) GTT (V) GTG (V) GTG (V) GAT (D) GAT (D) GTT (V) GGT (G) GGT (G) ATC (I) GTT (V) 
   168      1   -19.1612813470   0.000000004768       0.0000  GTC (V) GTC (V) TAC (Y) TTT (F) TTT (F) GAC (D) GAC (D) TAC (Y) GAG (E) GAG (E) GTC (V) TAC (Y) 
   169      1   -20.7651408428   0.000000000959       0.0000  GTG (V) GTG (V) AGC (S) TGC (C) TGC (C) CCT (P) CCT (P) AGC (S) TTC (F) TTC (F) GTG (V) AGC (S) 
   170      1   -20.7966159977   0.000000000929       0.0000  GTG (V) GTG (V) ATT (I) CAC (H) CAC (H) CGA (R) CGA (R) ATT (I) CTA (L) CTA (L) GTG (V) ATT (I) 
   171      1   -19.9040251220   0.000000002269       0.0000  GTG (V) GTG (V) CAT (H) GAA (E) GAA (E) GAT (D) GAT (D) CAT (H) AAG (K) AAG (K) GTG (V) CAT (H) 
   172      1   -20.1628665048   0.000000001751       0.0000  GTG (V) GTG (V) CAT (H) GGC (G) GGC (G) ATT (I) ATT (I) CAT (H) GAA (E) GAA (E) GTG (V) CAT (H) 
   173      1   -20.3985493971   0.000000001384       0.0000  GTG (V) GTG (V) CCC (P) TTG (L) TTG (L) GAT (D) GAT (D) CCC (P) TGC (C) TGC (C) GTG (V) CCC (P) 
   174      1   -19.4460052200   0.000000003587       0.0000  GTG (V) GTG (V) CTT (L) ACC (T) ACC (T) GAT (D) GAT (D) CTT (L) ATT (I) ATT (I) GTG (V) CTT (L) 
   175      1   -19.5994857560   0.000000003076       0.0000  GTG (V) GTG (V) GAT (D) TCC (S) TCC (S) AAG (K) AAG (K) GAT (D) ATT (I) ATT (I) GTG (V) GAT (D) 
   176      1   -19.5486843188   0.000000003237       0.0000  GTG (V) GTG (V) GCA (A) CAC (H) CAC (H) CTG (L) CTG (L) GCA (A) GAT (D) GAT (D) GTG (V) GCA (A) 
   177      1   -18.4212089529   0.000000009995       0.0000  GTG (V) GTG (V) GTC (V) TTT (F) TTT (F) AAC (N) AAC (N) GTC (V) CTG (L) CTG (L) GTG (V) GTC (V) 
   178      1   -19.7533602696   0.000000002638       0.0000  GTG (V) GTG (V) GTT (V) AAA (K) AAA (K) GTG (V) GTG (V) GTT (V) CGG (R) CGG (R) GTG (V) GTT (V) 
   179      1   -23.9185265416   0.000000000041       0.0000  GTT (V) GTC (V) GAT (D) AAA (K) AAA (K) TAC (Y) TAC (Y) GAT (D) CTG (L) CTG (L) GTC (V) GAT (D) 
   180      1   -20.2372703819   0.000000001626       0.0000  GTT (V) GTT (V) CGA (R) ACC (T) ACC (T) GTT (V) GTT (V) CGA (R) ATG (M) ATG (M) GTT (V) CGA (R) 
   181      1   -19.3432698563   0.000000003975       0.0000  TAC (Y) TAC (Y) AAG (K) AAC (N) AAC (N) GAT (D) GAT (D) AAG (K) GCC (A) GCC (A) TAC (Y) AAG (K) 
   182      1   -22.2972432870   0.000000000207       0.0000  TAC (Y) TAC (Y) ACA (T) TAC (Y) TAC (Y) CGT (R) CGT (R) ACA (T) TCG (S) TCG (S) TAC (Y) ACA (T) 
   183      1   -20.1356823119   0.000000001800       0.0000  TAC (Y) TAC (Y) ATA (I) CTG (L) CTG (L) AAT (N) AAT (N) ATA (I) AAG (K) AAG (K) TAC (Y) ATA (I) 
   184      1   -20.6076599710   0.000000001123       0.0000  TAT (Y) TAT (Y) ACT (T) ATC (I) ATC (I) CTT (L) CTT (L) ACT (T) CAG (Q) CAG (Q) TAT (Y) ACT (T) 
   185      1   -28.6078053968   0.000000000000       0.0000  TCA (S) TCG (S) ATA (I) CGT (R) CGT (R) AAA (K) AAA (K) ATA (I) TGT (C) TGT (C) TCA (S) ATA (I) 
   186      1   -20.1675822993   0.000000001743       0.0000  TCC (S) TCC (S) AAG (K) CTG (L) CTG (L) TTG (L) TTG (L) AAG (K) GCT (A) GCT (A) TCC (S) AAG (K) 
   187      1   -21.6742680545   0.000000000386       0.0000  TCC (S) TCC (S) ACA (T) CTT (L) CTT (L) AAT (N) AAT (N) ACA (T) GCT (A) GCT (A) TCC (S) ACA (T) 
   188      1   -20.8076722023   0.000000000919       0.0000  TCC (S) TCC (S) ACT (T) ACT (T) ACT (T) CTC (L) CTC (L) ACT (T) ATA (I) ATA (I) TCC (S) ACT (T) 
   189      1   -19.7178032829   0.000000002733       0.0000  TCC (S) TCC (S) ATC (I) ATG (M) ATG (M) AAT (N) AAT (N) ATC (I) AGC (S) AGC (S) TCC (S) ATC (I) 
   190      1   -22.1050557088   0.000000000251       0.0000  TCC (S) TCC (S) CCA (P) TCG (S) TCG (S) TCT (S) TCT (S) CCA (P) GCC (A) GCC (A) TCC (S) CCA (P) 
   191      1   -20.4819260330   0.000000001273       0.0000  TCC (S) TCC (S) GAC (D) CAG (Q) CAG (Q) GAA (E) GAA (E) GAC (D) TGC (C) TGC (C) TCC (S) GAC (D) 
   192      1   -21.3382454539   0.000000000541       0.0000  TCC (S) TCC (S) GAT (D) AGA (R) AGA (R) GTT (V) GTT (V) GAT (D) GTT (V) GTT (V) TCC (S) GAT (D) 
   193      1   -19.9943092775   0.000000002073       0.0000  TCC (S) TCC (S) GTG (V) ACA (T) ACA (T) GGC (G) GGC (G) GTG (V) CTG (L) CTG (L) TCC (S) GTG (V) 
   194      1   -20.7005207381   0.000000001023       0.0000  TCC (S) TCC (S) TAC (Y) CTG (L) CTG (L) TTT (F) TTT (F) TAC (Y) TCG (S) TCG (S) TCC (S) TAC (Y) 
   195      1   -25.3934201099   0.000000000009       0.0000  TCC (S) TCT (S) GAA (E) GTC (V) GTC (V) AAC (N) AAC (N) GAA (E) TGC (C) TGC (C) TCC (S) GAA (E) 
   196      1   -20.0150439235   0.000000002030       0.0000  TCG (S) TCG (S) CGC (R) ACG (T) ACG (T) ACG (T) ACG (T) CGC (R) ATC (I) ATC (I) TCG (S) CGC (R) 
   197      1   -21.2813514907   0.000000000572       0.0000  TCG (S) TCG (S) CGG (R) ACT (T) ACT (T) GTT (V) GTT (V) CGG (R) ATT (I) ATT (I) TCG (S) CGG (R) 
   198      1   -21.2240781644   0.000000000606       0.0000  TGC (C) TGC (C) ATA (I) GAG (E) GAG (E) TGC (C) TGC (C) ATA (I) AGC (S) AGC (S) TGC (C) ATA (I) 
   199      1   -21.2920172618   0.000000000566       0.0000  TGC (C) TGC (C) CTG (L) TCC (S) TCC (S) TCA (S) TCA (S) CTG (L) CTG (L) CTG (L) TGC (C) CTG (L) 
   200      1   -21.5528052215   0.000000000436       0.0000  TGC (C) TGC (C) GAT (D) GTT (V) GTT (V) CCA (P) CCA (P) GAT (D) ACG (T) ACG (T) TGC (C) GAT (D) 
   201      1   -21.3167935246   0.000000000552       0.0000  TGC (C) TGC (C) TTA (L) GAG (E) GAG (E) GGA (G) GGA (G) TTA (L) GAC (D) GAC (D) TGC (C) TTA (L) 
   202      1   -22.5622112878   0.000000000159       0.0000  TGG (W) TGG (W) CAC (H) TCT (S) TCT (S) CGA (R) CGA (R) CAC (H) TTG (L) TTG (L) TGG (W) CAC (H) 
   203      1   -20.8572399193   0.000000000875       0.0000  TGG (W) TGG (W) TTA (L) ATT (I) ATT (I) GAC (D) GAC (D) TTA (L) GCC (A) GCC (A) TGG (W) TTA (L) 
   204      1   -22.0943659812   0.000000000254       0.0000  TGG (W) TGG (W) TTA (L) GTG (V) GTG (V) CTA (L) CTA (L) TTA (L) ACA (T) ACA (T) TGG (W) TTA (L) 
   205      1   -27.4625324035   0.000000000001       0.0000  TGT (C) TGC (C) TCA (S) CTC (L) CTC (L) GAA (E) GAA (E) TCA (S) AGC (S) AGC (S) TGT (C) TCA (S) 
   206      1   -21.1757654643   0.000000000636       0.0000  TTC (F) TTC (F) AGA (R) CAA (Q) CAA (Q) ATG (M) ATG (M) AGA (R) CGC (R) CGC (R) TTC (F) AGA (R) 
   207      1   -24.9668636310   0.000000000014       0.0000  TTC (F) TTC (F) CAA (Q) ATT (I) ATT (I) GGC (G) GGC (G) CAA (Q) TTA (L) TTG (L) TTC (F) CAA (Q) 
   208      1   -21.2732472660   0.000000000577       0.0000  TTC (F) TTC (F) CTT (L) TCC (S) TCC (S) TCA (S) TCA (S) CTT (L) GCG (A) GCG (A) TTC (F) CTT (L) 
   209      1   -20.5709975975   0.000000001164       0.0000  TTC (F) TTC (F) GAA (E) TGC (C) TGC (C) TTC (F) TTC (F) GAA (E) CAG (Q) CAG (Q) TTC (F) GAA (E) 
   210      1   -18.6191951533   0.000000008199       0.0000  TTC (F) TTC (F) GTC (V) GCC (A) GCC (A) CAG (Q) CAG (Q) GTC (V) AAG (K) AAG (K) TTC (F) GTC (V) 
   211      1   -21.3989543018   0.000000000509       0.0000  TTC (F) TTC (F) TGT (C) CTG (L) CTG (L) CTT (L) CTT (L) TGT (C) GAT (D) GAT (D) TTC (F) TGT (C) 
   212      1   -19.5732627876   0.000000003158       0.0000  TTG (L) TTG (L) GAG (E) CGC (R) CGC (R) ACC (T) ACC (T) GAG (E) GAG (E) GAG (E) TTG (L) GAG (E) 