IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F31760_MLIG_G1/F31760_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 488655

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 898 amino-acid sites
Number of constant sites: 461 (= 51.3363% of all sites)
Number of invariant (constant or ambiguous constant) sites: 461 (= 51.3363% of all sites)
Number of parsimony informative sites: 403
Number of distinct site patterns: 281

ModelFinder
-----------

Best-fit model according to BIC: Q.pfam+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.pfam+G4         -4947.230    9914.460 - 8.13e-19    9914.708 - 1.96e-18    9962.461 +     0.95
Q.pfam+I          -4950.623    9921.246 - 2.73e-20    9921.494 - 6.57e-20    9969.248 -   0.0319
LG+F+G4           -4886.602    9831.205 +    0.974    9833.209 +    0.974    9970.410 -   0.0179
LG+F+I            -4890.356    9838.711 -   0.0228    9840.716 -   0.0228    9977.916 - 0.000418
Q.pfam+F+G4       -4892.758    9843.516 -  0.00207    9845.521 -  0.00207    9982.721 - 3.79e-05
LG+G4             -4957.715    9935.429 - 2.27e-23    9935.677 - 5.47e-23    9983.431 - 2.66e-05
WAG+F+G4          -4893.554    9845.108 - 0.000932    9847.113 - 0.000932    9984.313 - 1.71e-05
WAG+G4            -4959.597    9939.194 - 3.46e-24    9939.442 - 8.32e-24    9987.196 - 4.04e-06
Q.yeast+F+G4      -4895.073    9848.145 - 0.000204    9850.150 - 0.000204    9987.350 - 3.74e-06
WAG+F+I           -4895.702    9849.404 - 0.000109    9851.409 - 0.000109    9988.609 - 1.99e-06
Q.pfam+F+I        -4896.175    9850.350 - 6.78e-05    9852.355 - 6.78e-05    9989.555 - 1.24e-06
LG+I              -4961.347    9942.694 - 6.01e-25    9942.942 - 1.45e-24    9990.696 - 7.02e-07
WAG+I             -4961.757    9943.515 - 3.99e-25    9943.763 - 9.59e-25    9991.517 - 4.66e-07
LG+I+G4           -4959.397    9940.793 - 1.55e-24    9941.091 - 3.65e-24    9993.595 - 1.65e-07
Q.insect+F+G4     -4898.554    9855.109 - 6.28e-06    9857.113 - 6.28e-06    9994.314 - 1.15e-07
rtREV+F+G4        -4899.709    9857.417 - 1.98e-06    9859.422 - 1.98e-06    9996.622 - 3.63e-08
Q.yeast+F+I       -4900.182    9858.364 - 1.23e-06    9860.369 - 1.23e-06    9997.569 - 2.26e-08
cpREV+F+G4        -4901.773    9861.546 - 2.51e-07    9863.550 - 2.51e-07   10000.751 -  4.6e-09
Q.insect+F+I      -4902.731    9863.461 - 9.64e-08    9865.466 - 9.64e-08   10002.666 - 1.77e-09
rtREV+F+I         -4903.455    9864.910 - 4.67e-08    9866.914 - 4.67e-08   10004.115 - 8.56e-10
cpREV+F+I         -4904.337    9866.674 - 1.93e-08    9868.679 - 1.93e-08   10005.879 - 3.54e-10
Q.plant+F+G4      -4905.283    9868.566 - 7.51e-09    9870.571 - 7.51e-09   10007.771 - 1.38e-10
VT+G4             -4970.234    9960.468 -  8.3e-29    9960.716 -    2e-28   10008.470 -  9.7e-11
JTTDCMut+G4       -4970.733    9961.466 - 5.04e-29    9961.714 - 1.21e-28   10009.467 - 5.89e-11
VT+I              -4971.910    9963.819 - 1.55e-29    9964.067 - 3.74e-29   10011.821 - 1.82e-11
VT+F+G4           -4907.310    9872.619 - 9.89e-10    9874.624 - 9.89e-10   10011.824 - 1.81e-11
JTT+G4            -4972.112    9964.225 - 1.27e-29    9964.473 - 3.05e-29   10012.226 - 1.48e-11
Dayhoff+F+G4      -4907.900    9873.801 - 5.48e-10    9875.805 - 5.48e-10   10013.005 -    1e-11
DCMut+F+G4        -4908.076    9874.153 -  4.6e-10    9876.157 -  4.6e-10   10013.357 - 8.43e-12
JTTDCMut+I        -4972.682    9965.364 - 7.18e-30    9965.612 - 1.73e-29   10013.366 - 8.39e-12
JTTDCMut+F+G4     -4908.218    9874.436 - 3.99e-10    9876.441 - 3.99e-10   10013.641 - 7.31e-12
VT+F+I            -4908.947    9875.894 - 1.92e-10    9877.899 - 1.92e-10   10015.099 - 3.53e-12
JTT+I             -4973.987    9967.974 - 1.95e-30    9968.222 - 4.69e-30   10015.975 - 2.28e-12
Q.plant+F+I       -4909.715    9877.431 - 8.92e-11    9879.436 - 8.92e-11   10016.636 - 1.64e-12
JTT+F+G4          -4909.866    9877.732 - 7.68e-11    9879.736 - 7.68e-11   10016.937 - 1.41e-12
LG                -4978.191    9974.382 -  7.9e-32    9974.585 - 1.95e-31   10017.584 - 1.02e-12
JTTDCMut+F+I      -4910.489    9878.977 - 4.12e-11    9880.982 - 4.12e-11   10018.182 - 7.55e-13
Dayhoff+F+I       -4911.111    9880.223 - 2.21e-11    9882.228 - 2.21e-11   10019.428 - 4.05e-13
DCMut+F+I         -4911.273    9880.547 - 1.88e-11    9882.551 - 1.88e-11   10019.751 - 3.45e-13
JTT+F+I           -4912.050    9882.100 - 8.64e-12    9884.104 - 8.64e-12   10021.305 - 1.58e-13
Blosum62+F+G4     -4915.974    9889.948 - 1.71e-13    9891.953 - 1.71e-13   10029.153 - 3.13e-15
Q.plant+G4        -4981.886    9983.773 - 7.22e-34    9984.021 - 1.74e-33   10031.774 - 8.44e-16
Blosum62+F+I      -4917.660    9893.321 - 3.16e-14    9895.325 - 3.16e-14   10032.526 -  5.8e-16
cpREV+G4          -4984.259    9988.518 - 6.73e-35    9988.766 - 1.62e-34   10036.520 - 7.87e-17
Q.plant+I         -4985.382    9990.764 - 2.19e-35    9991.012 - 5.27e-35   10038.766 - 2.56e-17
PMB+F+G4          -4921.542    9901.084 - 6.52e-16    9903.089 - 6.52e-16   10040.289 -  1.2e-17
cpREV+I           -4986.236    9992.473 - 9.32e-36    9992.721 - 2.24e-35   10040.474 - 1.09e-17
PMB+F+I           -4922.939    9903.877 - 1.61e-16    9905.882 - 1.61e-16   10043.082 - 2.96e-18
PMB+G4            -4991.776   10003.552 - 3.66e-38   10003.800 - 8.81e-38   10051.553 - 4.28e-20
PMB+I             -4993.085   10006.170 - 9.89e-39   10006.418 - 2.38e-38   10054.172 - 1.16e-20
mtZOA+F+G4        -4930.485    9918.971 - 8.52e-20    9920.975 - 8.52e-20   10058.176 - 1.56e-21
Blosum62+G4       -4998.902   10017.804 - 2.94e-41   10018.052 - 7.09e-41   10065.806 - 3.44e-23
mtInv+F+G4        -4934.424    9926.849 - 1.66e-21    9928.853 - 1.66e-21   10066.053 - 3.04e-23
mtREV+F+G4        -4935.278    9928.557 - 7.06e-22    9930.561 - 7.06e-22   10067.762 - 1.29e-23
Blosum62+I        -5000.526   10021.053 -  5.8e-42   10021.301 -  1.4e-41   10069.054 - 6.78e-24
mtREV+F+I         -4938.735    9935.470 - 2.23e-23    9937.475 - 2.23e-23   10074.675 - 4.08e-25
FLU+F+G4          -4939.068    9936.137 - 1.59e-23    9938.141 - 1.59e-23   10075.342 - 2.92e-25
mtInv+F+I         -4940.334    9938.667 -  4.5e-24    9940.672 -  4.5e-24   10077.872 - 8.25e-26
FLU+F+I           -4941.410    9940.820 - 1.53e-24    9942.824 - 1.53e-24   10080.024 - 2.81e-26
mtZOA+F+I         -4942.160    9942.320 - 7.25e-25    9944.325 - 7.25e-25   10081.525 - 1.33e-26
Dayhoff+G4        -5006.769   10033.537 - 1.13e-44   10033.785 - 2.72e-44   10081.539 - 1.32e-26
DCMut+G4          -5006.949   10033.899 - 9.42e-45   10034.147 - 2.27e-44   10081.900 -  1.1e-26
Q.insect+G4       -5008.198   10036.395 -  2.7e-45   10036.643 - 6.51e-45   10084.397 - 3.16e-27
Dayhoff+I         -5010.131   10040.263 - 3.91e-46   10040.511 - 9.41e-46   10088.264 - 4.57e-28
DCMut+I           -5010.294   10040.588 - 3.32e-46   10040.836 -    8e-46   10088.589 - 3.88e-28
Q.insect+I        -5011.767   10043.534 - 7.61e-47   10043.783 - 1.83e-46   10091.536 -  8.9e-29
Q.mammal+F+G4     -4947.237    9952.473 - 4.52e-27    9954.478 - 4.52e-27   10091.678 - 8.29e-29
mtMet+F+G4        -4947.513    9953.026 - 3.43e-27    9955.031 - 3.43e-27   10092.231 - 6.29e-29
rtREV+G4          -5013.794   10047.589 -    1e-47   10047.837 - 2.41e-47   10095.590 - 1.17e-29
Q.mammal+F+I      -4949.382    9956.763 - 5.29e-28    9958.768 - 5.29e-28   10095.968 -  9.7e-30
rtREV+I           -5017.375   10054.750 - 2.79e-49   10054.998 - 6.72e-49   10102.751 - 3.27e-31
mtMet+F+I         -4953.287    9964.573 - 1.07e-29    9966.578 - 1.07e-29   10103.778 - 1.95e-31
Q.mammal+G4       -5018.103   10056.206 - 1.35e-49   10056.454 - 3.25e-49   10104.208 - 1.58e-31
HIVb+F+I          -4954.014    9966.027 - 5.15e-30    9968.032 - 5.15e-30   10105.232 - 9.45e-32
HIVb+F+G4         -4954.075    9966.150 - 4.85e-30    9968.154 - 4.85e-30   10105.355 - 8.89e-32
Q.mammal+I        -5019.076   10058.152 -  5.1e-50   10058.400 - 1.23e-49   10106.153 - 5.96e-32
Q.yeast+G4        -5019.389   10058.778 - 3.73e-50   10059.026 - 8.97e-50   10106.780 - 4.36e-32
Q.yeast+I         -5024.362   10068.724 - 2.58e-52   10068.972 - 6.21e-52   10116.725 - 3.02e-34
mtART+F+G4        -4960.045    9978.089 - 1.24e-32    9980.094 - 1.24e-32   10117.294 - 2.27e-34
Q.bird+F+G4       -4960.139    9978.278 - 1.13e-32    9980.283 - 1.13e-32   10117.483 - 2.07e-34
Q.bird+F+I        -4961.794    9981.588 - 2.15e-33    9983.593 - 2.15e-33   10120.793 - 3.95e-35
Q.bird+G4         -5030.890   10081.779 - 3.78e-55   10082.027 - 9.09e-55   10129.781 - 4.41e-37
Q.bird+I          -5031.137   10082.274 - 2.95e-55   10082.522 - 7.09e-55   10130.276 - 3.44e-37
mtVer+F+G4        -4970.627    9999.254 - 3.14e-37   10001.259 - 3.14e-37   10138.459 - 5.76e-39
mtMAM+F+G4        -4977.706   10013.413 - 2.65e-40   10015.417 - 2.65e-40   10152.618 - 4.85e-42
mtVer+F+I         -4980.236   10018.472 - 2.11e-41   10020.477 - 2.11e-41   10157.677 - 3.86e-43
mtART+F+I         -4982.662   10023.325 - 1.86e-42   10025.329 - 1.86e-42   10162.530 - 3.41e-44
HIVb+I            -5052.088   10124.175 - 2.35e-64   10124.423 - 5.65e-64   10172.177 - 2.74e-46
mtMAM+F+I         -4988.522   10035.043 - 5.31e-45   10037.048 - 5.31e-45   10174.248 - 9.74e-47
HIVb+G4           -5055.030   10130.061 - 1.24e-65   10130.309 - 2.98e-65   10178.063 - 1.45e-47
FLAVI+F+G4        -5003.871   10065.742 - 1.15e-51   10067.747 - 1.15e-51   10204.947 -  2.1e-53
FLU+I             -5073.180   10166.360 - 1.62e-73   10166.608 - 3.91e-73   10214.362 -  1.9e-55
FLU+G4            -5074.830   10169.659 - 3.12e-74   10169.907 - 7.51e-74   10217.661 - 3.64e-56
FLAVI+F+I         -5012.348   10082.696 - 2.39e-55   10084.701 - 2.39e-55   10221.901 - 4.37e-57
HIVw+F+G4         -5020.063   10098.126 - 1.06e-58   10100.131 - 1.06e-58   10237.331 - 1.95e-60
HIVw+F+I          -5022.785   10103.569 -    7e-60   10105.574 -    7e-60   10242.774 - 1.28e-61
FLAVI+G4          -5123.549   10267.098 - 2.16e-95   10267.346 - 5.21e-95   10315.100 - 2.53e-77
FLAVI+I           -5128.018   10276.037 - 2.48e-97   10276.285 - 5.97e-97   10324.038 -  2.9e-79
mtZOA+G4          -5179.048   10378.096 - 1.71e-119   10378.344 - 4.11e-119   10426.098 -   2e-101
mtZOA+I           -5189.251   10398.503 - 6.33e-124   10398.751 - 1.52e-123   10446.505 - 7.39e-106
mtREV+G4          -5218.699   10457.399 - 1.03e-136   10457.647 - 2.47e-136   10505.401 - 1.2e-118
mtREV+I           -5222.101   10464.202 - 3.43e-138   10464.450 - 8.25e-138   10512.203 - 4.01e-120
HIVw+G4           -5240.722   10501.443 - 2.81e-146   10501.691 - 6.75e-146   10549.445 - 3.28e-128
HIVw+I            -5242.013   10504.026 - 7.71e-147   10504.274 - 1.86e-146   10552.028 - 9.01e-129
mtMAM+G4          -5264.227   10548.454 - 1.74e-156   10548.702 - 4.18e-156   10596.456 - 2.03e-138
mtART+G4          -5267.229   10554.458 - 8.63e-158   10554.706 - 2.08e-157   10602.460 - 1.01e-139
mtMAM+I           -5279.239   10578.479 - 5.25e-163   10578.727 - 1.26e-162   10626.480 - 6.13e-145
mtVer+G4          -5279.932   10579.865 - 2.62e-163   10580.113 - 6.32e-163   10627.867 - 3.07e-145
mtVer+I           -5287.089   10594.178 - 2.05e-166   10594.426 - 4.92e-166   10642.180 - 2.39e-148
mtART+I           -5288.269   10596.538 - 6.29e-167   10596.786 - 1.51e-166   10644.539 - 7.35e-149
mtMet+G4          -5305.688   10631.376 - 1.71e-174   10631.624 - 4.12e-174   10679.378 -   2e-156
mtMet+I           -5309.486   10638.972 - 3.84e-176   10639.220 - 9.24e-176   10686.974 - 4.48e-158
mtInv+G4          -5390.492   10800.984 - 2.53e-211   10801.232 - 6.09e-211   10848.986 - 2.96e-193
mtInv+I           -5394.106   10808.211 - 6.83e-213   10808.459 - 1.64e-212   10856.213 - 7.98e-195

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.pfam+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0180

 Category  Relative_rate  Proportion
  1         0.1405         0.2500
  2         0.4821         0.2500
  3         1.0029         0.2500
  4         2.3745         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4947.2289 (s.e. 76.7022)
Unconstrained log-likelihood (without tree): -4262.4210
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 9914.4577
Corrected Akaike information criterion (AICc) score: 9914.7058
Bayesian information criterion (BIC) score: 9962.4594

Total tree length (sum of branch lengths): 1.0304
Sum of internal branch lengths: 0.9164 (88.9377% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.24632' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.24632
|
|  +**Mlig.24633
+--| (89.8/86)
|  +--Mlig.24634
|
|  +-----Mlig.5457
+--| (97.8/99)
   |                                                      +--Mlig.44541
   +------------------------------------------------------| (100/100)
                                                          +--Mlig.44542

Tree in newick format:

(Mlig.24632:0.0000021112,(Mlig.24633:0.0011066122,Mlig.24634:0.0033558344)89.8/86:0.0055963170,(Mlig.5457:0.1026997407,(Mlig.44541:0.0033962332,Mlig.44542:0.0034273192)100/100:0.8510100343)97.8/99:0.0598272504);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4947.229138
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Mlig.24632
|
|  +--Mlig.24633
+--| (86)
|  +--Mlig.24634
|
|  +-----Mlig.5457
+--| (99)
   |                                                      +--Mlig.44541
   +------------------------------------------------------| (100)
                                                          +--Mlig.44542


Consensus tree in newick format: 

(Mlig.24632:0.0000020924,(Mlig.24633:0.0011050167,Mlig.24634:0.0033544484)86:0.0055949883,(Mlig.5457:0.1024940921,(Mlig.44541:0.0033175284,Mlig.44542:0.0034855200)100:0.8507426420)99:0.0599298083);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F31760_MLIG_G1/F31760_MLIG_G1.treefile -m "Q.pfam+G4{1.01796}" --length 898

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F31760_MLIG_G1/F31760_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F31760_MLIG_G1/F31760_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 09:10:00 2024
Total CPU time used: 2.632477 seconds (0h:0m:2s)
Total wall-clock time used: 2.469034195 seconds (0h:0m:2s)

