      2    285

Mlig.27347                      CCG CAA TCG TTC AAG CAG CCC ATA GCA ACA ATG GAG CAC TCA TTT ATC CCA CGC AAA TGC GAC GCG ACC CAG CGC ATC ATC GGG CCG AAG GAC CAC GCC TCC ATC CAG CTG GCC TTC GCC GAG TTG AAC GCT GAC GGC CGC ATG ACC GGC GGC AAG AAG GTG TTC AAC ATC AGC GGC GAC GTG CGG CGA CGC GGC GAG AGC GAC ATG TCT CTG AAT GTG CTG ACT AGC GAG CGA GGC ATC ACC GCC CCG TTC CTG CTC AAG CTG GAC GAG ACC AAC CGC ACG GCC 
Mlig.27350                      CCG CAA TCG TTC AAG CAG CCC ATA GCA ACA ATG GAG CAC TCA TTT ATC CCA CGC AAA TGC GAC GCG ACC CAG CGC ATC ATC GGG CCG AAG GAC CAC GCC TCC ATC CAG CTG GCC TTC GCC GAG TTG AAC GCT GAC GGC CGC ATG ACC GGC GGC AAG AAG GTG TTC AAC ATC AGC GGC GAC GTG CGG CGA CGC GGC GAG AGC GAC ATG TCT CTG AAT GTG CTG ACT AGC GAG CGA GGC ATC ACC GCC CCG TTC CTG CTC AAG CTG GAC GAG ACC AAC CGC ACG GCC 



Printing out site pattern counts


         2        120  P

Mlig.27347                      AAA AAC AAG AAT ACA ACC ACG ACT AGC ATA ATC ATG CAA CAC CAG CCA CCC CCG CGA CGC CGG CTC CTG GAC GAG GCA GCC GCG GCT GGC GGG GTG TCA TCC TCG TCT TGC TTC TTG TTT 
Mlig.27350                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    1    3    5    1    1    4    1    1    3    1    6    3    1    2    3
    1    1    3    2    5    1    1    5    6    5    1    5    1    1    6
    1    3    1    1    1    1    1    4    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls =  95

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   1   1 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   4   4 |     TCC   1   1 |     TAC   0   0 |     TGC   1   1
Leu TTA   0   0 |     TCA   1   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   1   1 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   0   0 | His CAT   0   0 | Arg CGT   0   0
    CTC   1   1 |     CCC   1   1 |     CAC   2   2 |     CGC   5   5
    CTA   0   0 |     CCA   1   1 | Gln CAA   1   1 |     CGA   2   2
    CTG   5   5 |     CCG   3   3 |     CAG   3   3 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   1   1 | Asn AAT   1   1 | Ser AGT   0   0
    ATC   6   6 |     ACC   4   4 |     AAC   3   3 |     AGC   3   3
    ATA   1   1 |     ACA   1   1 | Lys AAA   1   1 | Arg AGA   0   0
Met ATG   3   3 |     ACG   1   1 |     AAG   5   5 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   1   1 | Asp GAT   0   0 | Gly GGT   0   0
    GTC   0   0 |     GCC   5   5 |     GAC   6   6 |     GGC   6   6
    GTA   0   0 |     GCA   1   1 | Glu GAA   0   0 |     GGA   0   0
    GTG   3   3 |     GCG   1   1 |     GAG   5   5 |     GGG   1   1
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.27347     
position  1:    T:0.11579    C:0.26316    A:0.31579    G:0.30526
position  2:    T:0.26316    C:0.25263    A:0.28421    G:0.20000
position  3:    T:0.05263    C:0.50526    A:0.09474    G:0.34737
Average         T:0.14386    C:0.34035    A:0.23158    G:0.28421

#2: Mlig.27350     
position  1:    T:0.11579    C:0.26316    A:0.31579    G:0.30526
position  2:    T:0.26316    C:0.25263    A:0.28421    G:0.20000
position  3:    T:0.05263    C:0.50526    A:0.09474    G:0.34737
Average         T:0.14386    C:0.34035    A:0.23158    G:0.28421

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       2 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       8 |       TCC       2 |       TAC       0 |       TGC       2
Leu L TTA       0 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       2 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       0
      CTC       2 |       CCC       2 |       CAC       4 |       CGC      10
      CTA       0 |       CCA       2 | Gln Q CAA       2 |       CGA       4
      CTG      10 |       CCG       6 |       CAG       6 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       2 | Asn N AAT       2 | Ser S AGT       0
      ATC      12 |       ACC       8 |       AAC       6 |       AGC       6
      ATA       2 |       ACA       2 | Lys K AAA       2 | Arg R AGA       0
Met M ATG       6 |       ACG       2 |       AAG      10 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       2 | Asp D GAT       0 | Gly G GGT       0
      GTC       0 |       GCC      10 |       GAC      12 |       GGC      12
      GTA       0 |       GCA       2 | Glu E GAA       0 |       GGA       0
      GTG       6 |       GCG       2 |       GAG      10 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11579    C:0.26316    A:0.31579    G:0.30526
position  2:    T:0.26316    C:0.25263    A:0.28421    G:0.20000
position  3:    T:0.05263    C:0.50526    A:0.09474    G:0.34737
Average         T:0.14386    C:0.34035    A:0.23158    G:0.28421

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00163104  0.01565799  0.00293587  0.01076487
  0.00156580  0.01503167  0.00281844  0.01033427
  0.00176152  0.01691063  0.00000000  0.00000000
  0.00123959  0.01190007  0.00000000  0.00818130
  0.00370691  0.03558634  0.00667244  0.02446561
  0.00355863  0.03416289  0.00640554  0.02348699
  0.00400346  0.03843325  0.00720623  0.02642286
  0.00281725  0.02704562  0.00507105  0.01859386
  0.00444829  0.04270361  0.00800693  0.02935873
  0.00427036  0.04099547  0.00768665  0.02818438
  0.00480416  0.04611990  0.00864748  0.03170743
  0.00338070  0.03245475  0.00608526  0.02231264
  0.00430002  0.04128016  0.00774003  0.02838011
  0.00412802  0.03962895  0.00743043  0.02724491
  0.00464402  0.04458257  0.00835923  0.03065052
  0.00326801  0.03137292  0.00588242  0.02156888



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.27347          
Mlig.27350          -1.0000 (0.0000 0.0000)


TREE #  1:  (2, 1);   MP score: 0
lnL(ntime:  2  np:  7):   -359.013584      +0.000000
   3..2     3..1  
 0.000004 0.000004 0.000100 1.000000 0.000000 0.000001 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00001

(2: 0.000004, 1: 0.000004);

(Mlig.27350: 0.000004, Mlig.27347: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010


dN/dS (w) for site classes (K=3)

p:   1.00000  0.00000  0.00000
w:   0.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    243.8     41.2   0.0000   0.0000   0.0000    0.0    0.0
   3..1       0.000    243.8     41.2   0.0000   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.27347)

            Pr(w>1)     post mean +- SE for w




The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100  0.100
w2:   0.101  0.101  0.100  0.100  0.100  0.100  0.100  0.100  0.099  0.099

Posterior for p0-p1 (see the ternary graph)

 0.010
 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010

sum of density on p0-p1 =   1.000000

Time used:  0:09
