>Smed.19217 | aligned:1-142 (142)
MEQTWLRPEA ATRLKAEIDT LKLQLEQKNE ALRSAE
>Smed.22196 | aligned:1-142 (142)
MEQTWLRPEA ATRLKVEIDT LKTQLDQKNE ALRLAE
>Smed.5988 | aligned:1-128 (149)
MEQTWMRPEE VIKLKAELEE LRAKLVQKEE ALLQTN
>Smed.2951 | aligned:1-73 (73)
MEQTWLRHEA ATKLRAEMDT LRDQLNQKDE ALRLAE
>Smed.1725 | aligned:1-93 (93)
MEQTWLHPKA ATKLRVEMDT LKTQLNQKDE ALRLAE
>Smed.29202 | aligned:1-98 (98)
MDQTWLHPKT ATKLRVEMDT LKTQLNQKDE ALRLAE
>Smed.12675 | aligned:1-130 (130)
MEQTWLRPEA ANKLRVEMDT LKAQLSQKDE PLRLAE
>Smed.6259 | aligned:1-111 (111)
MEQTWLRPET ANKLRVKIDT LKAQLSQKDK ALRLAK
>Smed.22172 | aligned:1-136 (136)
MEQTWLRPEA ATKLRAEIDT LRDQLGQKNE ALRLAE
>Smed.25817 | aligned:1-134 (134)
MEQTWLRPEA ATRLKVEIGT LKTQLDQKNE VLRLAE
>Smed.1611 | aligned:1-165 (165)
MEQTWLRPEA ATRLKEEIDT LKLQLEQKNE VLRSAE
>Smed.16291 | aligned:1-151 (151)
MEQTWLRTKA ATKLRAEMDT LKDQLNQKDE ALRLAE
>Smed.10925 | aligned:1-167 (167)
MEQTWLRPEA ATKLRAEMDT LKDQLNQKDE ALRLAE
>Smed.2164 | aligned:1-167 (167)
MEQTWLHPKA ATKLRVEMDT LKTQLNQKNE ALRLAD
>Smed.13285 | aligned:1-167 (167)
MEQTWLRPEA ATKLRAEMDT LRNQLGQKND ALRLAE
>Smed.13271 | aligned:1-163 (163)
MEQTWLRPEA VTRLKVEIDT LKTQLDQKNE ALRLAE
>Smed.2086 | aligned:1-151 (151)
MEQTWLHPKT ATKLRVEMDT LKTQLNQKDE ALRLVE
>Smed.14899 | aligned:1-157 (157)
MEQTWLRPEA ATRLKVKIDT LKTQLDQKNE ALRLTE
