Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-489.406152 - -491.437537 = 2.031385)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~86fec656a24171d45c48b2f65c24ef8b)
  - processing model M1 (M1~8c91eb232a4c53aa06fb81a9b0cbe009)
  - processing model M2 (M2~aaf15881be44b62d497f4f475d15e1d7)
  - processing model M7 (M7~7b429862d74b1d28a31acb7689cc59a6)
  - processing model M8 (M8~98a8a3b22530196928c3c53233dc3e7b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~86fec656a24171d45c48b2f65c24ef8b |           M1~8c91eb232a4c53aa06fb81a9b0cbe009 | 0.005474**
                M0~86fec656a24171d45c48b2f65c24ef8b |           M2~aaf15881be44b62d497f4f475d15e1d7 | 0.002902**
                M0~86fec656a24171d45c48b2f65c24ef8b |           M7~7b429862d74b1d28a31acb7689cc59a6 | 1.000000
                M0~86fec656a24171d45c48b2f65c24ef8b |           M8~98a8a3b22530196928c3c53233dc3e7b | 0.003491**
                M1~8c91eb232a4c53aa06fb81a9b0cbe009 |           M2~aaf15881be44b62d497f4f475d15e1d7 | 0.043136*
                M1~8c91eb232a4c53aa06fb81a9b0cbe009 |           M8~98a8a3b22530196928c3c53233dc3e7b | 0.052552
                M7~7b429862d74b1d28a31acb7689cc59a6 |           M2~aaf15881be44b62d497f4f475d15e1d7 | 0.000119**
                M7~7b429862d74b1d28a31acb7689cc59a6 |           M8~98a8a3b22530196928c3c53233dc3e7b | 0.000146**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 6.460

 - Model M1
   * Average omega for all tree: 0.773
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   4   |   Relaxed (probability > 0.99)
                 5   |   Relaxed (probability > 0.95)
            7-  12   |   Relaxed (probability > 0.99)
                14   |   Relaxed (probability > 0.95)
                15   |   Relaxed (probability > 0.99)
                25   |   Relaxed (probability > 0.95)
           30-  31   |   Relaxed (probability > 0.99)
                33   |   Relaxed (probability > 0.99)
                34   |   Relaxed (probability > 0.95)
                35   |   Relaxed (probability > 0.99)
           37-  38   |   Relaxed (probability > 0.99)
           40-  41   |   Relaxed (probability > 0.99)
                43   |   Relaxed (probability > 0.95)
                44   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 14.749
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   2   |   Positively-selected (probability > 0.99)
                 3   |   Positively-selected (probability > 0.95)
                 4   |   Positively-selected (probability > 0.99)
                 7   |   Positively-selected (probability > 0.95)
            9-  11   |   Positively-selected (probability > 0.99)
                12   |   Positively-selected (probability > 0.95)
                14   |   Positively-selected (probability > 0.95)
                15   |   Positively-selected (probability > 0.99)
           30-  31   |   Positively-selected (probability > 0.99)
                33   |   Positively-selected (probability > 0.95)
                35   |   Positively-selected (probability > 0.99)
                37   |   Positively-selected (probability > 0.95)
           40-  41   |   Positively-selected (probability > 0.95)
                43   |   Positively-selected (probability > 0.95)
                44   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 28.962
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   5   |   Positively-selected (probability > 0.99)
                 6   |   Positively-selected (probability > 0.95)
            7-  12   |   Positively-selected (probability > 0.99)
                13   |   Positively-selected (probability > 0.95)
           14-  15   |   Positively-selected (probability > 0.99)
           16-  17   |   Positively-selected (probability > 0.95)
                20   |   Positively-selected (probability > 0.95)
                22   |   Positively-selected (probability > 0.95)
           24-  25   |   Positively-selected (probability > 0.95)
           27-  29   |   Positively-selected (probability > 0.95)
           30-  32   |   Positively-selected (probability > 0.99)
                33   |   Positively-selected (probability > 0.95)
           34-  35   |   Positively-selected (probability > 0.99)
                36   |   Positively-selected (probability > 0.95)
           37-  38   |   Positively-selected (probability > 0.99)
           40-  41   |   Positively-selected (probability > 0.99)
           43-  44   |   Positively-selected (probability > 0.99)
