      2   1044

Smar.5319                       GCT AAT TCA AAT CAA TCG GAT ATT TAT CAA ACT ACT AAT CAA AGT CAA CTA GCT AAT TCA AAT CAA TCG GAA ATT CGT CAA GCT ACT CAA AAT CAA CTA GAC ATC GCA ACT ATT TTG TCA TTC CCC ATA GAT CAT TGG CGC ATT TTG TTA ATA CTG TTT GGA GTT TCT TTG ATA AAT AAC CAA ATC GTA GCA GTT TTG AAG ATT TGT TTC AAG TTT ACT CTT AAA AAA TGG TGC TTA TCT AAA CGG AAA ACA CTT CGT CAG GCT GGT GAA TGG GCG GTT GTC ACT GGT GCG TCG TCA GGT ATT GGT GAA GCG TAT GCA GAA GAA CTG GCC AAA GAA GGT CTC AAT ATC ATG CTT ATC AGT AAT GAT GAA GAA CAA CTA TCA ACC GTT GCT AAT CGC ATA GAA AAT ACC TAC AAT GTT CAA ACG CAA ATT GTG GTT GCA GAT TTT ACT AAA AAT GAC GTT TAT GAA ATA ATA AGA CCT GCT GTT GAT CAA TTA TCT ACA ATA GCT TGT TTA GTT AAC AAT GTT GGC ATG GGA TTA CCG TTT GAG TTG TTT GCT GGA GAA GTT GAT TCC CCG AAT GAA GAA TCA ATC AAA AAT ATC ATT CAT TGT AAT ATT TTG TCT ACA GTA ACA ATG ACA AAC ATC ATT CTG CCG AAA ATG TTA ACA CAG AAA GGA CCT AAT CCT GGT ATC ATA AAC ATT GCA TCT TAT TCC GGT TTG AAA GTG TTT CCT TAC GCT ACA TTG TAC TCC TCA ACC AAA GCA TCT ATT ATT CAA TTC TCT AGA TGT CTG GCT GCA GAA AAG TAT AGA AAG AAT GTC ATA ATA CAA ACG ATT TGT CCA TTA TGT GTA TCC ACA AAT ATG ACC AAC TTA ATA AAA ACC ACA TAT TTC ACA CCA TCT GCT AAA GTC TAT GCT AAA AGT GCA TTG AAT ATG TTT GGC GTT GAA CAA CAA ACC ACT GGT TAT TTT CGA CAT GAT TTA CAA GCA TAT TTT TAC GAT TTG TTA CCA GCA ATA ATT TCT AAA CAA CTC ATG AAA CTT AAA CCC AAT TCA CAA CGA AAT AAA GCT 
Smar.5321                       GCT AAT TCA AAT CAA TCG GAT ATT TAT CAA ACT ACT AAT CAA AGT CAA CTT GCT AAT TCA AAT CAA TCG GAA ATT CGT CAA GCT ACT CAA AAT CAA CTA GAC ATC GCA ACT ATT TTG TCA TTC CCC ATA GAT CAT TGG CGC ATT TTG TTA ATA CTG TTT GGA GTT TCT TTG ATA AAT AAC CAA ATC GTA GCA GTT TTG AAG ATT TGT TTC AAG TTT ACT CTT AAA AAA TGG TGC TTA TCT AAA CGG AAA ACA CTT CGT CAG GCT GGT GAA TGG GCG GTT GTC ACT GGT GCG TCG TCA GGT ATT GGT GAA GCG TAT GCA GAA GAA CTG GCC AAA GAA GGT CTC AAT ATC ATG CTT ATC AGT AAT GAT GAA GAA CAA CTA TCA ACC GTT GCT AAT CGC ATA GAA AAT ACC TAC AAT GTT CAA ACG CGA ATT GTG GTT GCA GAT TTC ACT AAA AAT GAT GTT TAT GAA ATA ATA AGA CCT GCT GTT GAT CAA TTA TCT ACA ATT GCT TGT CTA GTT AAC AAT GTT GGT ATG TTG TTA CCG TTT GAG TTG TTT GCT GGA GAA GTT GAT TCC CCG AAT GAA GAA TCA ATC AGA AAT ATC ATT CAT TGT AAT ATT TTG TCT ACA ACA ACA ATG ACA AGC ATC ATT CTG CCG AAA ATG TTA ACA CAG AAA GGA CCT AAT CCT GGT ATC ATA AAC ATT GCA TCT TAT TCC GGT TTG AAA GTG TTT CCT TAC GCT ACA TTG TAC TCC TCA ACC AAA GCA TCT ATT ATT CAA TTC TCT AGA GGT TTG GCT GCA GAA AAG TAT AAA AAG AAT GTC ATA ATA CAA ACG ATT TGT CCA TTA TGT GTA TCC ACA AAT ATG ACC AAT TTT ATG AAA ACC ACA TAT TTC ATA CCA ACT GCT AAA GTC TTT GTT AAA AGT GCA TTG GGT ATG TTT GGT GTT GAA CAA CAA ACT ACT GGT TAT TTT CGA CAT GAT TTA CAA GCA TAT TTT TAC GAT TTG TTA CCA GCA ATA ATT TCT AAA CAA CTC ATG AAA CTA AAA GCC AAT TCA CAA CGA AAT AAA GCT 



Printing out site pattern counts


         2        243  P

Smar.5319                       AAA AAA AAC AAC AAC AAG AAT AAT ACA ACA ACC ACC ACG ACT AGA AGA AGT ATA ATA ATA ATC ATG ATT CAA CAA CAG CAT CCA CCC CCC CCG CCT CGA CGC CGG CGT CTA CTA CTC CTG CTG CTT CTT GAA GAC GAC GAG GAT GCA GCC GCG GCT GCT GGA GGA GGC GGT GTA GTA GTC GTG GTT TAC TAT TAT TCA TCC TCG TCT TCT TGC TGG TGT TGT TTA TTA TTA TTC TTG TTT TTT 
Smar.5321                       ... .G. ... ..T .G. ... ... GG. ... .T. ... ..T ... ... .A. ... ... ... ..G ..T ... ... ... ... .G. ... ... ... ... G.. ... ... ... ... ... ... ... ..T ... ... T.. ..A ... ... ... ..T ... ... ... ... ... ... .T. ... TTG ..T ... AC. ... ... ... ... ... ... .T. ... ... ... A.. ... ... ... G.. ... C.. ... ..T ... ... ..C ... 

   17    1    3    1    1    4   22    1    9    1    5    1    2    8    1
    2    3   10    1    1    8    7   15   19    1    2    3    3    1    1
    3    4    2    2    1    2    2    1    2    3    1    1    3   15    1
    1    1    8   10    1    3   12    1    3    1    2    8    1    2    3
    2   12    4    8    1    8    4    3    1    8    1    3    1    5    1
    8    1    4   10    1    8

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   2  ls = 348

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   9  10 | Ser TCT   9   8 | Tyr TAT   9   8 | Cys TGT   6   5
    TTC   4   5 |     TCC   4   4 |     TAC   4   4 |     TGC   1   1
Leu TTA  10   8 |     TCA   8   8 | *** TAA   0   0 | *** TGA   0   0
    TTG  10  12 |     TCG   3   3 |     TAG   0   0 | Trp TGG   3   3
----------------------------------------------------------------------
Leu CTT   4   4 | Pro CCT   4   4 | His CAT   3   3 | Arg CGT   2   2
    CTC   2   2 |     CCC   2   1 |     CAC   0   0 |     CGC   2   2
    CTA   3   4 |     CCA   3   3 | Gln CAA  20  19 |     CGA   2   3
    CTG   4   3 |     CCG   3   3 |     CAG   2   2 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT  15  16 | Thr ACT   8  10 | Asn AAT  23  23 | Ser AGT   3   3
    ATC   8   8 |     ACC   6   5 |     AAC   5   3 |     AGC   0   1
    ATA  12  11 |     ACA  10  10 | Lys AAA  18  18 | Arg AGA   3   3
Met ATG   7   8 |     ACG   2   2 |     AAG   4   4 |     AGG   0   0
----------------------------------------------------------------------
Val GTT  12  13 | Ala GCT  13  12 | Asp GAT   8   9 | Gly GGT   8  12
    GTC   3   3 |     GCC   1   2 |     GAC   2   1 |     GGC   2   0
    GTA   3   2 |     GCA  10  10 | Glu GAA  15  15 |     GGA   4   3
    GTG   2   2 |     GCG   3   3 |     GAG   1   1 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smar.5319      
position  1:    T:0.22989    C:0.16379    A:0.35632    G:0.25000
position  2:    T:0.31034    C:0.25575    A:0.32759    G:0.10632
position  3:    T:0.39080    C:0.13218    A:0.34770    G:0.12931
Average         T:0.31034    C:0.18391    A:0.34387    G:0.16188

#2: Smar.5321      
position  1:    T:0.22701    C:0.16092    A:0.35920    G:0.25287
position  2:    T:0.31897    C:0.25287    A:0.31609    G:0.11207
position  3:    T:0.40805    C:0.12069    A:0.33621    G:0.13506
Average         T:0.31801    C:0.17816    A:0.33716    G:0.16667

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      19 | Ser S TCT      17 | Tyr Y TAT      17 | Cys C TGT      11
      TTC       9 |       TCC       8 |       TAC       8 |       TGC       2
Leu L TTA      18 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG      22 |       TCG       6 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       8 | Pro P CCT       8 | His H CAT       6 | Arg R CGT       4
      CTC       4 |       CCC       3 |       CAC       0 |       CGC       4
      CTA       7 |       CCA       6 | Gln Q CAA      39 |       CGA       5
      CTG       7 |       CCG       6 |       CAG       4 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      31 | Thr T ACT      18 | Asn N AAT      46 | Ser S AGT       6
      ATC      16 |       ACC      11 |       AAC       8 |       AGC       1
      ATA      23 |       ACA      20 | Lys K AAA      36 | Arg R AGA       6
Met M ATG      15 |       ACG       4 |       AAG       8 |       AGG       0
------------------------------------------------------------------------------
Val V GTT      25 | Ala A GCT      25 | Asp D GAT      17 | Gly G GGT      20
      GTC       6 |       GCC       3 |       GAC       3 |       GGC       2
      GTA       5 |       GCA      20 | Glu E GAA      30 |       GGA       7
      GTG       4 |       GCG       6 |       GAG       2 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.22845    C:0.16236    A:0.35776    G:0.25144
position  2:    T:0.31466    C:0.25431    A:0.32184    G:0.10920
position  3:    T:0.39943    C:0.12644    A:0.34195    G:0.13218
Average         T:0.31418    C:0.18103    A:0.34052    G:0.16427

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03001398  0.00950083  0.02569542  0.00993269
  0.02425788  0.00767875  0.02076754  0.00802779
  0.03069923  0.00971774  0.00000000  0.00000000
  0.01041581  0.00329709  0.00000000  0.00344696
  0.02133069  0.00675216  0.01826153  0.00705908
  0.01723988  0.00545723  0.01475932  0.00570528
  0.02181769  0.00690632  0.01867846  0.00722024
  0.00740243  0.00234322  0.00633733  0.00244973
  0.04700303  0.01487866  0.04024001  0.01555496
  0.03798875  0.01202522  0.03252274  0.01257182
  0.04807616  0.01521835  0.04115873  0.01591010
  0.01631155  0.00516337  0.01396457  0.00539807
  0.03303426  0.01045689  0.02828113  0.01093220
  0.02669892  0.00845146  0.02285735  0.00883561
  0.03378847  0.01069563  0.02892682  0.01118179
  0.01146394  0.00362887  0.00981446  0.00379382



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smar.5319           
Smar.5321            0.4465 (0.0228 0.0511)


TREE #  1:  (1, 2);   MP score: 26
lnL(ntime:  2  np:  7):  -1505.868757      +0.000000
   3..1     3..2  
 0.035046 0.192221 4.486944 0.662842 0.331691 0.000001 209.923219

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.22727

(1: 0.035046, 2: 0.192221);

(Smar.5319: 0.035046, Smar.5321: 0.192221);

Detailed output identifying parameters

kappa (ts/tv) =  4.48694


dN/dS (w) for site classes (K=3)

p:   0.66284  0.33169  0.00547
w:   0.00000  1.00000 209.92322

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.035    805.1    238.9   1.4793   0.0126   0.0085   10.2    2.0
   3..2       0.192    805.1    238.9   1.4793   0.0692   0.0468   55.7   11.2


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smar.5319)

            Pr(w>1)     post mean +- SE for w

   177 G      0.996**       209.017


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smar.5319)

            Pr(w>1)     post mean +- SE for w

   142 Q      0.516         4.181 +- 3.883
   177 G      0.928         7.147 +- 2.876
   207 V      0.848         6.588 +- 3.269
   211 N      0.510         4.134 +- 3.876
   304 N      0.849         6.595 +- 3.264
   341 P      0.563         4.551 +- 3.916



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.544  0.304  0.115  0.030  0.006  0.001  0.000  0.000  0.000  0.000
w2:   0.026  0.037  0.051  0.068  0.089  0.110  0.131  0.149  0.164  0.176

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.009
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.005 0.040
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.003 0.024 0.119
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.003 0.011 0.090 0.208
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001 0.001 0.004 0.009 0.033 0.223 0.209

sum of density on p0-p1 =   1.000000

Time used:  0:07
