    -1     29     29


 1

     1      1   -11.1646203592   0.000014166644       0.0004  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) 
     2      1   -22.4804539078   0.000000000173       0.0000  AAA (K) GAA (E) ACG (T) AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) 
     3      1    -9.2764967992   0.000093598444       0.0027  AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     4      1   -17.6761162793   0.000000021055       0.0000  ACT (T) CAC (H) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     5      1   -17.2169849452   0.000000033324       0.0000  ACT (T) TAC (Y) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
     6      1    -5.6729161787   0.003437825331       0.0997  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
     7      1   -23.3468173679   0.000000000073       0.0000  ATG (M) GGA (G) TCG (S) GGA (G) GAT (D) GGA (G) GAT (D) GGA (G) 
     8      1   -16.7277469078   0.000000054354       0.0000  ATT (I) CAT (H) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
     9      1   -24.3605408131   0.000000000026       0.0000  CAA (Q) TCC (S) TCT (S) TCG (S) CCC (P) TCG (S) CCC (P) TCC (S) 
    10      1   -17.1028022947   0.000000037355       0.0000  CAG (Q) CAA (Q) CCC (P) CAA (Q) AAC (N) CAA (Q) AAC (N) CAA (Q) 
    11      1   -24.7861031848   0.000000000017       0.0000  CCC (P) ATC (I) AGA (R) GTC (V) TCC (S) GTC (V) TTC (F) ATC (I) 
    12      1   -22.4336150318   0.000000000181       0.0000  CGA (R) TAC (Y) GCT (A) TAC (Y) ACG (T) TAC (Y) ACG (T) TAC (Y) 
    13      1   -18.7444446361   0.000000007234       0.0000  CGC (R) TCG (S) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    14      1   -19.5073502921   0.000000003373       0.0000  CGG (R) GTC (V) TCG (S) GTC (V) TCG (S) GTC (V) TCG (S) GTC (V) 
    15      1   -21.8674563372   0.000000000318       0.0000  CGT (R) ATC (I) AAA (K) ATC (I) TCG (S) ATC (I) TCG (S) ATC (I) 
    16      1   -23.7655408223   0.000000000048       0.0000  CTA (L) TGC (C) GAT (D) TGC (C) GCT (A) TGC (C) ACT (T) TGC (C) 
    17      1   -15.3336882120   0.000000219111       0.0000  CTC (L) AAT (N) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    18      1    -6.8217673937   0.001089793126       0.0316  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    19      1   -17.1741343135   0.000000034783       0.0000  GAT (D) AAG (K) AAA (K) AAG (K) AGA (R) AAG (K) AGA (R) AAG (K) 
    20      1   -19.9943446440   0.000000002073       0.0000  GGG (G) TGG (W) GGG (G) GGG (G) AGG (R) GGG (G) TGG (W) GGG (G) 
    21      1   -20.9022826710   0.000000000836       0.0000  GTC (V) CCC (P) TCC (S) CCC (P) CCG (P) CCC (P) CAG (Q) CCC (P) 
    22      1   -12.3010848427   0.000004546809       0.0001  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GAC (D) GTC (V) 
    23      1    -7.7784318645   0.000418668189       0.0121  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    24      1   -18.6540222114   0.000000007919       0.0000  TAC (Y) CAG (Q) AAC (N) CAG (Q) AGT (S) CAG (Q) AGT (S) CAG (Q) 
    25      1   -18.8652489113   0.000000006411       0.0000  TCA (S) TAC (Y) AGT (S) TAC (Y) ACT (T) TAC (Y) ACT (T) TAC (Y) 
    26      1   -18.8514291667   0.000000006500       0.0000  TCC (S) GTC (V) ACG (T) GTC (V) TCT (S) GTC (V) TCT (S) GTC (V) 
    27      1   -11.2047359013   0.000013609590       0.0004  TCC (S) TCA (S) TCT (S) TCA (S) TCC (S) TCA (S) TCC (S) TCA (S) 
    28      1   -13.0630515511   0.000002122212       0.0001  TTC (F) GTT (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    29      1    -6.0038419914   0.002469247103       0.0716  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 