    -1    146    146


 1

     1      1   -19.5060970205   0.000000003378       0.0000  AAA (K) CAG (Q) CAG (Q) ATC (I) ATC (I) CAG (Q) CAG (Q) ATC (I) ACG (T) ACG (T) 
     2      1   -26.7630698025   0.000000000002       0.0000  AAA (K) CCT (P) CCT (P) ATC (I) ACA (T) CCA (P) CCA (P) ACA (T) AGA (R) AGA (R) 
     3      1   -30.4370106848   0.000000000000       0.0000  AAA (K) GAC (D) GAC (D) TGT (C) ATA (I) GAC (D) GAC (D) ATA (I) CGA (R) CGC (R) 
     4      1   -23.6792533405   0.000000000052       0.0000  AAA (K) GAG (E) GAG (E) ATG (M) CGG (R) CAA (Q) CAA (Q) CGG (R) ATG (M) ATG (M) 
     5      1   -26.1014840913   0.000000000005       0.0000  AAA (K) GCA (A) GCA (A) CAC (H) AAG (K) GGC (G) GGC (G) AAG (K) CTT (L) CTT (L) 
     6      1   -20.1231706673   0.000000001822       0.0000  AAC (N) CAG (Q) CAG (Q) TTC (F) ATT (I) CAG (Q) CAG (Q) ATT (I) GCG (A) GCG (A) 
     7      1   -21.2793186866   0.000000000573       0.0000  AAC (N) GAT (D) GAT (D) TTC (F) AGC (S) GAC (D) GAC (D) AGC (S) GTT (V) GTT (V) 
     8      1   -21.9291269413   0.000000000299       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) GGC (G) AAG (K) AAG (K) GGC (G) CTT (L) CTT (L) 
     9      1   -22.2710739223   0.000000000213       0.0000  AAG (K) AAC (N) AAC (N) ATT (I) ATT (I) GGC (G) GGC (G) ATT (I) GGG (G) GGG (G) 
    10      1   -23.7269226180   0.000000000050       0.0000  AAG (K) ACC (T) ACC (T) GGC (G) GCC (A) ACA (T) ACA (T) GCC (A) AGC (S) AGC (S) 
    11      1   -18.7118519875   0.000000007474       0.0000  AAG (K) ATC (I) ATC (I) ACC (T) AAC (N) ATC (I) ATC (I) AAC (N) CAG (Q) CAG (Q) 
    12      1   -20.5811388614   0.000000001153       0.0000  AAG (K) ATT (I) ATT (I) CAC (H) CAC (H) ATC (I) ATC (I) CAC (H) CTA (L) CTA (L) 
    13      1   -21.4387922587   0.000000000489       0.0000  AAG (K) GGT (G) GGT (G) CTG (L) TAC (Y) GGC (G) GGC (G) TAC (Y) GAC (D) GAC (D) 
    14      1   -30.9536020070   0.000000000000       0.0000  AAG (K) TCG (S) TCG (S) GAT (D) ACA (T) AGT (S) AGT (S) ACA (T) CTT (L) CTT (L) 
    15      1   -29.8102704823   0.000000000000       0.0000  AAT (N) AAA (K) AAA (K) GGC (G) TTT (F) AAG (K) AAG (K) TTC (F) CAA (Q) CAA (Q) 
    16      1   -19.7637072813   0.000000002611       0.0000  AAT (N) CTG (L) CTG (L) AAT (N) GGC (G) CTG (L) CTG (L) GGC (G) GAG (E) GAG (E) 
    17      1   -24.2159748465   0.000000000030       0.0000  AAT (N) GAG (E) GAG (E) ACT (T) CTA (L) AAC (N) AAC (N) CTA (L) GGC (G) GGC (G) 
    18      1   -22.8369861202   0.000000000121       0.0000  ACA (T) AAC (N) AAC (N) ATT (I) TAC (Y) CAC (H) CAC (H) TAC (Y) CAG (Q) CAG (Q) 
    19      1   -30.5031722512   0.000000000000       0.0000  ACA (T) CGT (R) CGT (R) CAT (H) TGC (C) GAG (E) GAG (E) TGC (C) GCA (A) GCA (A) 
    20      1   -24.5320995609   0.000000000022       0.0000  ACA (T) GTA (V) GTA (V) GTG (V) ACA (T) GTT (V) GTT (V) ACA (T) AAG (K) AAG (K) 
    21      1   -24.9034551747   0.000000000015       0.0000  ACC (T) GTG (V) GTG (V) CGC (R) GCT (A) GTC (V) GTC (V) GCT (A) TCT (S) TCT (S) 
    22      1   -19.2815561906   0.000000004228       0.0000  ACG (T) AAG (K) AAG (K) GTC (V) AAG (K) AAG (K) AAG (K) AAG (K) GTT (V) GTT (V) 
    23      1   -22.5676400383   0.000000000158       0.0000  ACG (T) GTG (V) GTG (V) AAC (N) TTC (F) GTT (V) GTT (V) TTC (F) TAC (Y) TAC (Y) 
    24      1   -22.2193309608   0.000000000224       0.0000  ACG (T) GTG (V) GTG (V) TCA (S) AAG (K) GTG (V) GTG (V) AAG (K) ATT (I) ATT (I) 
    25      1   -25.9269681522   0.000000000005       0.0000  ACG (T) TCA (S) TCA (S) CTA (L) CTG (L) TCC (S) TCC (S) CTG (L) AGC (S) AGC (S) 
    26      1   -24.0190029061   0.000000000037       0.0000  AGA (R) ACC (T) ACC (T) CGG (R) CAA (Q) GCC (A) GCC (A) CAA (Q) GTG (V) GTG (V) 
    27      1   -21.0638729217   0.000000000711       0.0000  AGC (S) ATC (I) ATC (I) AAA (K) CTG (L) ATT (I) ATT (I) CTG (L) GAG (E) GAG (E) 
    28      1   -20.6020948741   0.000000001129       0.0000  AGC (S) CGC (R) CGC (R) TTT (F) AAG (K) CGC (R) CGC (R) AAG (K) CAC (H) CAC (H) 
    29      1   -23.3324575777   0.000000000074       0.0000  AGC (S) GAG (E) GAG (E) GCT (A) CTC (L) GAA (E) GAA (E) CTC (L) GCT (A) GCT (A) 
    30      1   -23.7565828157   0.000000000048       0.0000  AGC (S) TAC (Y) TAC (Y) CAT (H) TCT (S) TAC (Y) TAC (Y) TCT (S) AGA (R) AGA (R) 
    31      1   -21.2939173569   0.000000000565       0.0000  AGT (S) ACC (T) ACC (T) GGC (G) TTG (L) ACC (T) ACC (T) TTG (L) AAC (N) AAC (N) 
    32      1   -25.5756574744   0.000000000008       0.0000  AGT (S) TCC (S) TCC (S) GTG (V) GCT (A) CAC (H) CAC (H) GCT (A) CTC (L) CTC (L) 
    33      1   -21.6788050645   0.000000000385       0.0000  ATA (I) ATG (M) ATG (M) ATG (M) TGC (C) ATG (M) ATG (M) TGC (C) CTA (L) CTA (L) 
    34      1   -23.7414977441   0.000000000049       0.0000  ATA (I) CCC (P) CCC (P) GAC (D) GTG (V) CCA (P) CCA (P) GTG (V) CAT (H) CAT (H) 
    35      1   -22.2027626037   0.000000000228       0.0000  ATC (I) CGC (R) CGC (R) GTT (V) GAG (E) TAC (Y) TAC (Y) GAG (E) ATG (M) ATG (M) 
    36      1   -23.8602975521   0.000000000043       0.0000  ATC (I) CGT (R) CGT (R) AGC (S) GTG (V) CAC (H) CAC (H) GTG (V) GGA (G) GGA (G) 
    37      1   -19.8224226884   0.000000002462       0.0000  ATC (I) GAG (E) GAG (E) GAA (E) CAC (H) GAG (E) GAG (E) CAC (H) TTC (F) TTC (F) 
    38      1   -24.6280042099   0.000000000020       0.0000  ATC (I) GCA (A) GCA (A) AAA (K) GGT (G) GCT (A) GCT (A) GGT (G) CTG (L) CTG (L) 
    39      1   -22.3310327787   0.000000000200       0.0000  ATC (I) GGC (G) GGC (G) GAG (E) GAG (E) GGT (G) GGT (G) GAG (E) GCA (A) GCA (A) 
    40      1   -24.0553058597   0.000000000036       0.0000  ATC (I) GGT (G) GGT (G) GAC (D) CAG (Q) GGG (G) GGG (G) CAG (Q) TCA (S) TCA (S) 
    41      1   -20.4152760789   0.000000001361       0.0000  ATG (M) ATC (I) ATC (I) ATG (M) ACA (T) ATC (I) ATC (I) ACA (T) AGG (R) AGG (R) 
    42      1   -21.3280858402   0.000000000546       0.0000  ATG (M) CCG (P) CCG (P) GCC (A) CAC (H) CAG (Q) CAG (Q) CAC (H) CAC (H) CAC (H) 
    43      1   -21.9845382366   0.000000000283       0.0000  ATG (M) CTC (L) CTC (L) ATG (M) ACC (T) CTG (L) CTG (L) ACC (T) TAT (Y) TAT (Y) 
    44      1   -25.8773513025   0.000000000006       0.0000  ATG (M) GAA (E) GAA (E) CCT (P) AAC (N) AGC (S) AGC (S) AAC (N) CTT (L) CTT (L) 
    45      1   -24.0118004857   0.000000000037       0.0000  ATG (M) GCC (A) GCC (A) CTG (L) TAT (Y) GAG (E) GAG (E) TAT (Y) CAC (H) CAC (H) 
    46      1   -22.0740139853   0.000000000259       0.0000  ATG (M) GCT (A) GCT (A) AAG (K) ACT (T) GCC (A) GCC (A) ACT (T) GTC (V) GTC (V) 
    47      1   -23.3502736446   0.000000000072       0.0000  ATT (I) CAC (H) CAC (H) CAG (Q) CGG (R) AAT (N) AAT (N) CGG (R) GAT (D) GAT (D) 
    48      1   -22.3165642775   0.000000000203       0.0000  ATT (I) GTT (V) GTT (V) GAA (E) GTG (V) GTG (V) GTG (V) GTG (V) GGC (G) GGC (G) 
    49      1   -30.3275045234   0.000000000000       0.0000  ATT (I) TCT (S) TCT (S) GGC (G) ATG (M) AGC (S) AGC (S) ATG (M) CCA (P) CCA (P) 
    50      1   -20.9855718325   0.000000000769       0.0000  CAA (Q) ACT (T) ACT (T) ATT (I) ATC (I) ACT (T) ACT (T) ATC (I) ATT (I) ATT (I) 
    51      1   -26.4320302499   0.000000000003       0.0000  CAA (Q) GAT (D) GAT (D) AGC (S) GCC (A) GCC (A) GCC (A) GCC (A) ACA (T) ACA (T) 
    52      1   -19.0308677479   0.000000005432       0.0000  CAC (H) CAC (H) CAC (H) CAC (H) GTG (V) CAC (H) CAC (H) GTG (V) TTC (F) TTC (F) 
    53      1   -21.0886748909   0.000000000694       0.0000  CAC (H) CTT (L) CTT (L) CGC (R) GTG (V) CTG (L) CTG (L) GTG (V) GAG (E) GAG (E) 
    54      1   -19.5066531956   0.000000003376       0.0000  CAC (H) GAG (E) GAG (E) GTT (V) TTC (F) GAG (E) GAG (E) TTC (F) GTC (V) GTC (V) 
    55      1   -21.8846565250   0.000000000313       0.0000  CAC (H) GTT (V) GTT (V) CTG (L) ACT (T) GTG (V) GTG (V) ACT (T) CAG (Q) CAG (Q) 
    56      1   -22.1533441698   0.000000000239       0.0000  CAC (H) TCC (S) TCC (S) GTA (V) CAG (Q) TCC (S) TCC (S) CAG (Q) TCC (S) TCC (S) 
    57      1   -27.4910676052   0.000000000001       0.0000  CAC (H) TCT (S) TCT (S) GCT (A) ATC (I) GAT (D) GAT (D) ATC (I) AAA (K) AAA (K) 
    58      1   -23.4875193504   0.000000000063       0.0000  CAG (Q) ATG (M) ATG (M) GGG (G) AAG (K) AAA (K) AAA (K) AAG (K) GCG (A) GCG (A) 
    59      1   -19.2960716795   0.000000004167       0.0000  CAG (Q) GGC (G) GGC (G) GTG (V) AGC (S) GGC (G) GGC (G) AGC (S) GAG (E) GAG (E) 
    60      1   -23.7750359776   0.000000000047       0.0000  CAG (Q) GGG (G) GGG (G) AAG (K) GCT (A) AGC (S) AGC (S) GCT (A) AAC (N) AAC (N) 
    61      1   -22.3989860282   0.000000000187       0.0000  CAG (Q) TTC (F) TTC (F) CAT (H) GGC (G) TTT (F) TTT (F) GGC (G) ATG (M) ATG (M) 
    62      1   -20.4533726535   0.000000001310       0.0000  CAG (Q) TTC (F) TTC (F) GTG (V) CCC (P) TTC (F) TTC (F) CCC (P) CTT (L) CTT (L) 
    63      1   -29.8471483642   0.000000000000       0.0000  CAT (H) CGT (R) CGT (R) GAA (E) GCC (A) CGG (R) CGG (R) GCC (A) AAA (K) AAG (K) 
    64      1   -21.0505628444   0.000000000721       0.0000  CAT (H) GTG (V) GTG (V) GGA (G) ATC (I) GTG (V) GTG (V) ATC (I) ACC (T) ACC (T) 
    65      1   -22.1122526778   0.000000000249       0.0000  CAT (H) TGC (C) TGC (C) CAG (Q) GGG (G) TGC (C) TGC (C) GGG (G) TTT (F) TTT (F) 
    66      1   -23.8292925618   0.000000000045       0.0000  CCC (P) GAG (E) GAG (E) CTC (L) ATT (I) GCC (A) GCC (A) ATT (I) GTG (V) GTG (V) 
    67      1   -19.0154930157   0.000000005517       0.0000  CCG (P) AAG (K) AAG (K) CAG (Q) GAC (D) AAG (K) AAG (K) GAC (D) GTC (V) GTC (V) 
    68      1   -24.6662830344   0.000000000019       0.0000  CCG (P) CTC (L) CTC (L) ATT (I) CTG (L) ATA (I) ATA (I) CTG (L) GTT (V) GTT (V) 
    69      1   -20.1314182593   0.000000001807       0.0000  CCG (P) TAC (Y) TAC (Y) GAC (D) ATG (M) TAC (Y) TAC (Y) ATG (M) AGC (S) AGC (S) 
    70      1   -23.8558619991   0.000000000044       0.0000  CCG (P) TAC (Y) TAC (Y) TTG (L) AAG (K) TAT (Y) TAT (Y) AAG (K) AAA (K) AAA (K) 
    71      1   -24.6562343291   0.000000000020       0.0000  CGC (R) AGG (R) AGG (R) CTG (L) ATG (M) CGC (R) CGC (R) ATG (M) GTT (V) GTT (V) 
    72      1   -20.2485699422   0.000000001608       0.0000  CGC (R) ATC (I) ATC (I) ACC (T) CTG (L) ATC (I) ATC (I) CTG (L) AGG (R) AGG (R) 
    73      1   -21.8715939979   0.000000000317       0.0000  CGC (R) CAC (H) CAC (H) GTC (V) ACC (T) CAT (H) CAT (H) ACC (T) AAA (K) AAA (K) 
    74      1   -23.3489352828   0.000000000072       0.0000  CGC (R) CGT (R) CGT (R) CCG (P) ATG (M) CGG (R) CGG (R) ATG (M) CTG (L) CTG (L) 
    75      1   -20.0601722138   0.000000001941       0.0000  CGC (R) GAT (D) GAT (D) AAG (K) ATC (I) GAC (D) GAC (D) ATC (I) CAC (H) CAC (H) 
    76      1   -21.9027631539   0.000000000307       0.0000  CGG (R) AGC (S) AGC (S) CCG (P) TAT (Y) AGC (S) AGC (S) TAT (Y) CAC (H) CAC (H) 
    77      1   -20.2973573737   0.000000001531       0.0000  CGG (R) ATG (M) ATG (M) TAT (Y) ATC (I) ATG (M) ATG (M) ATC (I) GTG (V) GTG (V) 
    78      1   -23.8541857954   0.000000000044       0.0000  CGG (R) CAT (H) CAT (H) AAT (N) GTA (V) AAC (N) AAC (N) GTA (V) CTG (L) CTG (L) 
    79      1   -19.2487250138   0.000000004369       0.0000  CTC (L) CAG (Q) CAG (Q) ATT (I) CGC (R) CAG (Q) CAG (Q) CGC (R) CTC (L) CTC (L) 
    80      1   -19.8916355678   0.000000002297       0.0000  CTG (L) CAG (Q) CAG (Q) ATG (M) GAC (D) AAG (K) AAG (K) GAC (D) CAG (Q) CAG (Q) 
    81      1   -21.8792322485   0.000000000315       0.0000  CTG (L) GAA (E) GAA (E) TTC (F) GTG (V) GAG (E) GAG (E) GTG (V) ATA (I) ATA (I) 
    82      1   -21.8400416957   0.000000000327       0.0000  CTG (L) GTC (V) GTC (V) AAA (K) CGG (R) ATC (I) ATC (I) CGG (R) ATA (I) ATA (I) 
    83      1   -20.2407741520   0.000000001620       0.0000  CTG (L) GTG (V) GTG (V) AGC (S) AAG (K) GTG (V) GTG (V) AAG (K) TTT (F) TTT (F) 
    84      1   -20.3562719867   0.000000001443       0.0000  CTT (L) AAG (K) AAG (K) CTC (L) AGA (R) AAG (K) AAG (K) AGA (R) GTG (V) GTG (V) 
    85      1   -26.2220127033   0.000000000004       0.0000  GAA (E) ACA (T) ACA (T) TCG (S) CAG (Q) ACT (T) ACT (T) CAG (Q) CCC (P) CCC (P) 
    86      1   -21.4566417547   0.000000000480       0.0000  GAA (E) CAA (Q) CAA (Q) ATC (I) AGG (R) CAG (Q) CAG (Q) AGG (R) CTC (L) CTC (L) 
    87      1   -23.1452318028   0.000000000089       0.0000  GAC (D) AGC (S) AGC (S) CAG (Q) CTG (L) GCC (A) GCC (A) CTG (L) CGC (R) CGC (R) 
    88      1   -21.2976303430   0.000000000563       0.0000  GAC (D) ATT (I) ATT (I) CTG (L) CAT (H) ATC (I) ATC (I) CAT (H) CAA (Q) CAA (Q) 
    89      1   -21.7580630066   0.000000000355       0.0000  GAC (D) CAG (Q) CAG (Q) CTC (L) ATC (I) CAT (H) CAT (H) ATC (I) GGA (G) GGA (G) 
    90      1   -20.4919582500   0.000000001260       0.0000  GAC (D) GGC (G) GGC (G) TAT (Y) AAT (N) GGC (G) GGC (G) AAT (N) CAC (H) CAC (H) 
    91      1   -21.0586199900   0.000000000715       0.0000  GAC (D) GTG (V) GTG (V) CGC (R) AGG (R) GTG (V) GTG (V) AGG (R) TCC (S) TCC (S) 
    92      1   -26.1530374193   0.000000000004       0.0000  GAG (E) AAG (K) AAG (K) GCC (A) ATG (M) AAG (K) AAG (K) ATG (M) GTT (V) GTA (V) 
    93      1   -20.3154176791   0.000000001504       0.0000  GAG (E) ATA (I) ATA (I) GGC (G) TTC (F) ATA (I) ATA (I) TTC (F) GAG (E) GAG (E) 
    94      1   -19.5605673136   0.000000003199       0.0000  GAG (E) ATG (M) ATG (M) GTG (V) TGC (C) ATG (M) ATG (M) TGC (C) ATC (I) ATC (I) 
    95      1   -21.5302737661   0.000000000446       0.0000  GAG (E) GAA (E) GAA (E) AGG (R) CTG (L) GAG (E) GAG (E) CTG (L) TAC (Y) TAC (Y) 
    96      1   -21.5769492354   0.000000000426       0.0000  GCA (A) GAA (E) GAA (E) GAG (E) AAG (K) GAA (E) GAA (E) AAG (K) AAA (K) AAA (K) 
    97      1   -22.4010445187   0.000000000187       0.0000  GCC (A) CTT (L) CTT (L) CAG (Q) CAC (H) CTG (L) CTG (L) CAC (H) CTA (L) CTA (L) 
    98      1   -34.6396441943   0.000000000000       0.0000  GCC (A) GCG (A) GTG (V) CAA (Q) ACC (T) AGC (S) AGC (S) ACC (T) GCA (A) GCA (A) 
    99      1   -20.0322623737   0.000000001996       0.0000  GCC (A) TTC (F) TTC (F) CAT (H) AAC (N) TTC (F) TTC (F) AAC (N) AAG (K) AAG (K) 
   100      1   -20.7324957885   0.000000000991       0.0000  GCG (A) CAC (H) CAC (H) GAT (D) CAC (H) CAC (H) CAC (H) CAC (H) GGT (G) GGT (G) 
   101      1   -28.1810169174   0.000000000001       0.0000  GGA (G) ACA (T) ACA (T) GAC (D) GAG (E) AGT (S) AGT (S) GAG (E) GCT (A) GCT (A) 
   102      1   -20.4145145470   0.000000001362       0.0000  GGC (G) ATC (I) ATC (I) AAC (N) GTT (V) ATT (I) ATT (I) GTT (V) CAC (H) CAC (H) 
   103      1   -20.9213405100   0.000000000820       0.0000  GGC (G) CAC (H) CAC (H) CTA (L) AAG (K) CAC (H) CAC (H) AAG (K) AGT (S) AGT (S) 
   104      1   -22.4122811513   0.000000000185       0.0000  GGC (G) CGG (R) CGG (R) AAA (K) AAA (K) CGG (R) CGG (R) AAA (K) ACT (T) ACT (T) 
   105      1   -19.8624389997   0.000000002365       0.0000  GGC (G) GTG (V) GTG (V) ATT (I) CAC (H) GTG (V) GTG (V) CAC (H) GGC (G) GGC (G) 
   106      1   -24.9390019837   0.000000000015       0.0000  GGC (G) TAT (Y) TAT (Y) CAG (Q) GAC (D) TTC (F) TTC (F) GAC (D) AAT (N) AAT (N) 
   107      1   -20.3754261730   0.000000001416       0.0000  GGC (G) TTC (F) TTC (F) CAG (Q) GCC (A) TTC (F) TTC (F) GCC (A) CAG (Q) CAG (Q) 
   108      1   -21.7487840639   0.000000000359       0.0000  GGG (G) AAG (K) AAG (K) CGC (R) GAT (D) AAG (K) AAG (K) GAT (D) CGA (R) CGA (R) 
   109      1   -21.8062705571   0.000000000339       0.0000  GGG (G) CTA (L) CTA (L) CAC (H) GAG (E) CTG (L) CTG (L) GAG (E) GTA (V) GTA (V) 
   110      1   -20.9441125288   0.000000000802       0.0000  GTA (V) ACT (T) ACT (T) CAC (H) GTG (V) ACT (T) ACT (T) GTG (V) TTC (F) TTC (F) 
   111      1   -24.0707902910   0.000000000035       0.0000  GTA (V) TTC (F) TTC (F) AAG (K) GGC (G) TTT (F) TTT (F) GGC (G) TAT (Y) TAT (Y) 
   112      1   -24.7326189212   0.000000000018       0.0000  GTC (V) AGG (R) AGG (R) TAT (Y) GAG (E) CGC (R) CGC (R) GAG (E) GTG (V) GTG (V) 
   113      1   -20.7405025954   0.000000000983       0.0000  GTC (V) ATG (M) ATG (M) TCC (S) GAG (E) ATG (M) ATG (M) GAG (E) GTA (V) GTA (V) 
   114      1   -22.8765390128   0.000000000116       0.0000  GTC (V) CCG (P) CCG (P) AAG (K) ATG (M) AAG (K) AAG (K) ATG (M) AGC (S) AGC (S) 
   115      1   -26.7487989136   0.000000000002       0.0000  GTC (V) CTG (L) CTG (L) ATT (I) GGC (G) TTG (L) CTG (L) GGC (G) ACC (T) ACC (T) 
   116      1   -22.7955789753   0.000000000126       0.0000  GTC (V) CTT (L) CTT (L) GTT (V) AAA (K) CTG (L) CTG (L) AAA (K) GTA (V) GTA (V) 
   117      1   -25.0730262290   0.000000000013       0.0000  GTC (V) GGC (G) GGC (G) TTT (F) ACA (T) GGT (G) GGT (G) ACA (T) GGT (G) GGT (G) 
   118      1   -20.1795180575   0.000000001722       0.0000  GTC (V) GTG (V) GTG (V) TAC (Y) ATC (I) GTG (V) GTG (V) ATC (I) GCT (A) GCT (A) 
   119      1   -18.9628752486   0.000000005815       0.0000  GTG (V) AAG (K) AAG (K) AAA (K) GTC (V) AAG (K) AAG (K) GTC (V) CAC (H) CAC (H) 
   120      1   -21.2867032574   0.000000000569       0.0000  GTG (V) AAG (K) AAG (K) TAC (Y) CCG (P) AAG (K) AAG (K) CCG (P) ACT (T) ACT (T) 
   121      1   -20.4557684353   0.000000001307       0.0000  GTG (V) CAT (H) CAT (H) CAC (H) CAG (Q) CAC (H) CAC (H) CAG (Q) CGC (R) CGC (R) 
   122      1   -21.3256241604   0.000000000548       0.0000  GTG (V) CGT (R) CGT (R) ATT (I) TCC (S) CGT (R) CGT (R) TCC (S) CTG (L) CTG (L) 
   123      1   -19.1457671180   0.000000004843       0.0000  GTG (V) GAC (D) GAC (D) AAT (N) AAC (N) GAC (D) GAC (D) AAC (N) CAT (H) CAT (H) 
   124      1   -19.9963683217   0.000000002069       0.0000  GTG (V) GAT (D) GAT (D) ATC (I) GGC (G) GAC (D) GAC (D) GGC (G) GTG (V) GTG (V) 
   125      1   -21.3124117272   0.000000000555       0.0000  GTT (V) ATC (I) ATC (I) AAC (N) TTG (L) ATT (I) ATT (I) TTG (L) AGC (S) AGC (S) 
   126      1   -20.6300297078   0.000000001098       0.0000  TAC (Y) AAT (N) AAT (N) AAT (N) CTG (L) AAT (N) AAT (N) CTG (L) GAT (D) GAT (D) 
   127      1   -21.5682002102   0.000000000430       0.0000  TAC (Y) CTG (L) CTG (L) GAT (D) AGC (S) CTG (L) CTG (L) AGC (S) TTT (F) TTT (F) 
   128      1   -28.0237576427   0.000000000001       0.0000  TAC (Y) GCC (A) GCC (A) CGC (R) GCA (A) TCG (S) TCG (S) GCA (A) ATC (I) ATC (I) 
   129      1   -25.1882099961   0.000000000012       0.0000  TAT (Y) CTC (L) CTC (L) GGC (G) GGT (G) ATG (M) ATG (M) GGT (G) AGC (S) AGC (S) 
   130      1   -32.6604023357   0.000000000000       0.0000  TCA (S) ATC (I) ATC (I) ACT (T) GAA (E) AGC (S) AGT (S) GAA (E) ATT (I) ATT (I) 
   131      1   -27.4205281817   0.000000000001       0.0000  TCA (S) CTT (L) CTT (L) CAT (H) CAC (H) ATA (I) ATA (I) CAC (H) GGC (G) GGC (G) 
   132      1   -21.6038395244   0.000000000415       0.0000  TCA (S) GTG (V) GTG (V) ATC (I) GGG (G) GTG (V) GTG (V) GGG (G) CTG (L) CTG (L) 
   133      1   -28.5122597220   0.000000000000       0.0000  TCC (S) CTG (L) CTG (L) GAT (D) CCA (P) CTG (L) CTG (L) CCG (P) ATC (I) ATC (I) 
   134      1   -27.0621405529   0.000000000002       0.0000  TCC (S) GGC (G) GGC (G) ACG (T) AAT (N) AGT (S) AGT (S) AAT (N) CGA (R) CGA (R) 
   135      1   -24.4329221912   0.000000000024       0.0000  TCG (S) CAG (Q) CAG (Q) CGA (R) CAC (H) CGG (R) CGG (R) CAC (H) AGT (S) AGT (S) 
   136      1   -22.8180689568   0.000000000123       0.0000  TCG (S) CAT (H) CAT (H) ATC (I) TTT (F) CAC (H) CAC (H) TTT (F) GAG (E) GAG (E) 
   137      1   -25.7620658013   0.000000000006       0.0000  TCG (S) GGT (G) GGT (G) GGC (G) TGT (C) GGC (G) GGC (G) TGT (C) CGC (R) CGC (R) 
   138      1   -21.6028639756   0.000000000415       0.0000  TCT (S) TAC (Y) TAC (Y) GTC (V) ATT (I) TAC (Y) TAC (Y) ATT (I) CAG (Q) CAG (Q) 
   139      1   -21.6207268708   0.000000000408       0.0000  TGC (C) CTC (L) CTC (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   140      1   -20.4465400330   0.000000001319       0.0000  TTC (F) AAG (K) AAG (K) GAG (E) CAC (H) AAG (K) AAG (K) CAC (H) TGC (C) TGC (C) 
   141      1   -25.5814794789   0.000000000008       0.0000  TTC (F) ATT (I) ATT (I) TCC (S) TTC (F) ATC (I) ATC (I) TTC (F) TCA (S) TCA (S) 
   142      1   -22.4385285309   0.000000000180       0.0000  TTC (F) CTG (L) CTG (L) CCC (P) GTG (V) CTC (L) CTC (L) GTG (V) TAC (Y) TAC (Y) 
   143      1   -23.1931827831   0.000000000085       0.0000  TTC (F) CTT (L) CTT (L) GAA (E) AAA (K) CTG (L) CTG (L) AAA (K) GAG (E) GAG (E) 
   144      1   -22.1126897218   0.000000000249       0.0000  TTG (L) GGT (G) GGT (G) AAG (K) CAC (H) GGC (G) GGC (G) CAC (H) GGC (G) GGC (G) 
   145      1   -21.6775839341   0.000000000385       0.0000  TTT (F) AAC (N) AAC (N) GCC (A) GTG (V) AAT (N) AAT (N) GTG (V) GTC (V) GTC (V) 
   146      1   -23.8550378098   0.000000000044       0.0000  TTT (F) ATC (I) ATC (I) GAA (E) GAC (D) GTG (V) GTG (V) GAC (D) CGG (R) CGG (R) 