Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3509.754770 - -3509.754771 = 0.000001)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3509.754770 - -3509.754770 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3509.754770 - -3509.755120 = 0.000350)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3509.754770 - -3509.755514 = 0.000744)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3509.754771 - -3509.755514 = 0.000743)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3509.755120 - -3509.755514 = 0.000394)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~af205ae7d839359027f1da2bbf8d6a40)
  - processing model M1 (M1~2a57a462c8901373ce19b6c51a2021b6)
  - processing model M2 (M2~972a001aaeb15d6e93d4fb0b4563a48a)
  - processing model M7 (M7~b997dac39dbe0eee3e12a4ff6211e888)
  - processing model M8 (M8~b9f2965fd4ea002f94a4bd2e8d7466ba)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~af205ae7d839359027f1da2bbf8d6a40 |           M1~2a57a462c8901373ce19b6c51a2021b6 | 1.000000
                M0~af205ae7d839359027f1da2bbf8d6a40 |           M2~972a001aaeb15d6e93d4fb0b4563a48a | 1.000000
                M0~af205ae7d839359027f1da2bbf8d6a40 |           M7~b997dac39dbe0eee3e12a4ff6211e888 | 1.000000
                M0~af205ae7d839359027f1da2bbf8d6a40 |           M8~b9f2965fd4ea002f94a4bd2e8d7466ba | 1.000000
                M1~2a57a462c8901373ce19b6c51a2021b6 |           M2~972a001aaeb15d6e93d4fb0b4563a48a | 0.999999
                M1~2a57a462c8901373ce19b6c51a2021b6 |           M8~b9f2965fd4ea002f94a4bd2e8d7466ba | 1.000000
                M7~b997dac39dbe0eee3e12a4ff6211e888 |           M2~972a001aaeb15d6e93d4fb0b4563a48a | 0.999650
                M7~b997dac39dbe0eee3e12a4ff6211e888 |           M8~b9f2965fd4ea002f94a4bd2e8d7466ba | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.310

 - Model M1
   * Average omega for all tree: 0.310
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 861   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.310

 - Model M7
   * Average omega for all tree: 0.310

 - Model M8
   * Average omega for all tree: 0.310
