Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1210.815204 - -1210.815286 = 0.000082)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1210.815204 - -1210.815204 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1210.815204 - -1210.818750 = 0.003546)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1210.815204 - -1210.818831 = 0.003627)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1210.815286 - -1210.818831 = 0.003545)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1210.818750 - -1210.818831 = 0.000081)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~a8ab648c48e720ff44a3593f4841c6cb)
  - processing model M1 (M1~812ed7cb450a3b38c1dc05decaa1d012)
  - processing model M2 (M2~5b4ef03241ccb898e6e9ce3a73636e76)
  - processing model M7 (M7~d1654094f65d277f3ccb162a913c732c)
  - processing model M8 (M8~341e1ee959987f6753a8089e10ad2c18)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~a8ab648c48e720ff44a3593f4841c6cb |           M1~812ed7cb450a3b38c1dc05decaa1d012 | 1.000000
                M0~a8ab648c48e720ff44a3593f4841c6cb |           M2~5b4ef03241ccb898e6e9ce3a73636e76 | 1.000000
                M0~a8ab648c48e720ff44a3593f4841c6cb |           M7~d1654094f65d277f3ccb162a913c732c | 1.000000
                M0~a8ab648c48e720ff44a3593f4841c6cb |           M8~341e1ee959987f6753a8089e10ad2c18 | 1.000000
                M1~812ed7cb450a3b38c1dc05decaa1d012 |           M2~5b4ef03241ccb898e6e9ce3a73636e76 | 0.999918
                M1~812ed7cb450a3b38c1dc05decaa1d012 |           M8~341e1ee959987f6753a8089e10ad2c18 | 1.000000
                M7~d1654094f65d277f3ccb162a913c732c |           M2~5b4ef03241ccb898e6e9ce3a73636e76 | 0.996460
                M7~d1654094f65d277f3ccb162a913c732c |           M8~341e1ee959987f6753a8089e10ad2c18 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.041

 - Model M1
   * Average omega for all tree: 0.041
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 292   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.041
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   4   |   Conserved (probability > 0.95)
                 6   |   Conserved (probability > 0.95)
            9-  11   |   Conserved (probability > 0.95)
                13   |   Conserved (probability > 0.95)
                15   |   Conserved (probability > 0.95)
                17   |   Conserved (probability > 0.95)
           19-  20   |   Conserved (probability > 0.95)
           22-  24   |   Conserved (probability > 0.95)
           26-  29   |   Conserved (probability > 0.95)
           31-  32   |   Conserved (probability > 0.95)
           36-  37   |   Conserved (probability > 0.95)
                40   |   Conserved (probability > 0.95)
           43-  44   |   Conserved (probability > 0.95)
           49-  50   |   Conserved (probability > 0.95)
           52-  54   |   Conserved (probability > 0.95)
           56-  57   |   Conserved (probability > 0.95)
           59-  60   |   Conserved (probability > 0.95)
           63-  65   |   Conserved (probability > 0.95)
           68-  69   |   Conserved (probability > 0.95)
           72-  73   |   Conserved (probability > 0.95)
           75-  77   |   Conserved (probability > 0.95)
                80   |   Conserved (probability > 0.95)
           83-  85   |   Conserved (probability > 0.95)
           87-  88   |   Conserved (probability > 0.95)
           93-  94   |   Conserved (probability > 0.95)
           97-  98   |   Conserved (probability > 0.95)
          100- 101   |   Conserved (probability > 0.95)
          103- 104   |   Conserved (probability > 0.95)
               108   |   Conserved (probability > 0.95)
               110   |   Conserved (probability > 0.95)
          113- 116   |   Conserved (probability > 0.95)
               120   |   Conserved (probability > 0.95)
               122   |   Conserved (probability > 0.95)
          124- 126   |   Conserved (probability > 0.95)
          129- 130   |   Conserved (probability > 0.95)
          133- 134   |   Conserved (probability > 0.95)
               136   |   Conserved (probability > 0.95)
               138   |   Conserved (probability > 0.95)
          140- 141   |   Conserved (probability > 0.95)
               143   |   Conserved (probability > 0.95)
          145- 146   |   Conserved (probability > 0.95)
          148- 153   |   Conserved (probability > 0.95)
               162   |   Conserved (probability > 0.95)
          167- 168   |   Conserved (probability > 0.95)
               170   |   Conserved (probability > 0.95)
               172   |   Conserved (probability > 0.95)
               174   |   Conserved (probability > 0.95)
          178- 179   |   Conserved (probability > 0.95)
               183   |   Conserved (probability > 0.95)
               185   |   Conserved (probability > 0.95)
          189- 190   |   Conserved (probability > 0.95)
               192   |   Conserved (probability > 0.95)
          195- 196   |   Conserved (probability > 0.95)
          198- 199   |   Conserved (probability > 0.95)
          201- 202   |   Conserved (probability > 0.95)
               205   |   Conserved (probability > 0.95)
          207- 208   |   Conserved (probability > 0.95)
          214- 215   |   Conserved (probability > 0.95)
               217   |   Conserved (probability > 0.95)
               220   |   Conserved (probability > 0.95)
          222- 227   |   Conserved (probability > 0.95)
          229- 232   |   Conserved (probability > 0.95)
               234   |   Conserved (probability > 0.95)
          238- 239   |   Conserved (probability > 0.95)
          241- 242   |   Conserved (probability > 0.95)
          244- 249   |   Conserved (probability > 0.95)
          253- 254   |   Conserved (probability > 0.95)
          256- 259   |   Conserved (probability > 0.95)
               262   |   Conserved (probability > 0.95)
          271- 272   |   Conserved (probability > 0.95)
          274- 277   |   Conserved (probability > 0.95)
          279- 282   |   Conserved (probability > 0.95)
          284- 285   |   Conserved (probability > 0.95)
          290- 292   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.041

 - Model M8
   * Average omega for all tree: 0.041
