Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~ca1e6265c3c00d21e4048bb820b03707)
  - processing model M1 (M1~f9b0c37122b0a27e8eacf829a1271378)
  - processing model M2 (M2~4a7922efcd2cc411760b03d09da93f4a)
  - processing model M7 (M7~481c3430f4b0cce5d6e8ac8fe55e1a72)
  - processing model M8 (M8~b862506439624cc8c0ea28025364d4db)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~ca1e6265c3c00d21e4048bb820b03707 |           M1~f9b0c37122b0a27e8eacf829a1271378 | 0.000010**
                M0~ca1e6265c3c00d21e4048bb820b03707 |           M2~4a7922efcd2cc411760b03d09da93f4a | 0.000010**
                M0~ca1e6265c3c00d21e4048bb820b03707 |           M7~481c3430f4b0cce5d6e8ac8fe55e1a72 | 0.000017**
                M0~ca1e6265c3c00d21e4048bb820b03707 |           M8~b862506439624cc8c0ea28025364d4db | 0.000010**
                M1~f9b0c37122b0a27e8eacf829a1271378 |           M2~4a7922efcd2cc411760b03d09da93f4a | 0.042691*
                M1~f9b0c37122b0a27e8eacf829a1271378 |           M8~b862506439624cc8c0ea28025364d4db | 0.043017*
                M7~481c3430f4b0cce5d6e8ac8fe55e1a72 |           M2~4a7922efcd2cc411760b03d09da93f4a | 0.025612*
                M7~481c3430f4b0cce5d6e8ac8fe55e1a72 |           M8~b862506439624cc8c0ea28025364d4db | 0.025808*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.486

 - Model M1
   * Average omega for all tree: 0.572
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 7   |   Relaxed (probability > 0.95)
                 9   |   Relaxed (probability > 0.95)
                13   |   Relaxed (probability > 0.95)
                15   |   Relaxed (probability > 0.95)
                22   |   Relaxed (probability > 0.95)
                35   |   Relaxed (probability > 0.95)
                42   |   Relaxed (probability > 0.95)
                46   |   Relaxed (probability > 0.95)
           57-  58   |   Relaxed (probability > 0.95)
           61-  62   |   Relaxed (probability > 0.99)
                64   |   Relaxed (probability > 0.95)
                77   |   Relaxed (probability > 0.99)
                91   |   Relaxed (probability > 0.95)
                93   |   Relaxed (probability > 0.99)
           97-  98   |   Relaxed (probability > 0.95)
               101   |   Relaxed (probability > 0.99)
          102- 103   |   Relaxed (probability > 0.95)
               106   |   Relaxed (probability > 0.95)
               114   |   Relaxed (probability > 0.95)
          117- 118   |   Relaxed (probability > 0.95)
               120   |   Relaxed (probability > 0.95)
               122   |   Relaxed (probability > 0.95)
               168   |   Relaxed (probability > 0.99)
               170   |   Relaxed (probability > 0.95)
          172- 173   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 1.505

 - Model M7
   * Average omega for all tree: 0.644

 - Model M8
   * Average omega for all tree: 1.512
