Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1427.940860 - -1427.940860 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1427.940860 - -1429.491998 = 1.551138)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1419.101290 - -1427.940860 = 8.839570)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1419.101290 - -1425.296985 = 6.195695)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~13d4c43ebcf7c926d6eaf9579baa487b)
  - processing model M1 (M1~d8ddb3429234c077151533efeb22c86f)
  - processing model M2 (M2~3f2f437ad2724aa1350ce15ecb0385dc)
  - processing model M7 (M7~4e4d71cf87a52b1fc22cfb2152663446)
  - processing model M8 (M8~0f7cdde6bf8aaa7e0dc357268ab83cc5)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~13d4c43ebcf7c926d6eaf9579baa487b |           M1~d8ddb3429234c077151533efeb22c86f | 0.000026**
                M0~13d4c43ebcf7c926d6eaf9579baa487b |           M2~3f2f437ad2724aa1350ce15ecb0385dc | 1.000000
                M0~13d4c43ebcf7c926d6eaf9579baa487b |           M7~4e4d71cf87a52b1fc22cfb2152663446 | 1.000000
                M0~13d4c43ebcf7c926d6eaf9579baa487b |           M8~0f7cdde6bf8aaa7e0dc357268ab83cc5 | 0.151899
                M1~d8ddb3429234c077151533efeb22c86f |           M2~3f2f437ad2724aa1350ce15ecb0385dc | 1.000000
                M1~d8ddb3429234c077151533efeb22c86f |           M8~0f7cdde6bf8aaa7e0dc357268ab83cc5 | 1.000000
                M7~4e4d71cf87a52b1fc22cfb2152663446 |           M2~3f2f437ad2724aa1350ce15ecb0385dc | 0.212007
                M7~4e4d71cf87a52b1fc22cfb2152663446 |           M8~0f7cdde6bf8aaa7e0dc357268ab83cc5 | 0.015071*

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.154

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 120   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.154

 - Model M7
   * Average omega for all tree: 1.000

 - Model M8
   * Average omega for all tree: 53.508
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Positively-selected (probability > 0.99)
            5-   7   |   Positively-selected (probability > 0.99)
                 9   |   Positively-selected (probability > 0.99)
                10   |   Positively-selected (probability > 0.95)
           11-  13   |   Positively-selected (probability > 0.99)
                15   |   Positively-selected (probability > 0.95)
           16-  19   |   Positively-selected (probability > 0.99)
                20   |   Positively-selected (probability > 0.95)
           21-  26   |   Positively-selected (probability > 0.99)
                27   |   Positively-selected (probability > 0.95)
           28-  31   |   Positively-selected (probability > 0.99)
                33   |   Positively-selected (probability > 0.99)
           35-  36   |   Positively-selected (probability > 0.99)
                37   |   Positively-selected (probability > 0.95)
           38-  44   |   Positively-selected (probability > 0.99)
                45   |   Positively-selected (probability > 0.95)
           46-  52   |   Positively-selected (probability > 0.99)
           54-  63   |   Positively-selected (probability > 0.99)
                65   |   Positively-selected (probability > 0.95)
           67-  72   |   Positively-selected (probability > 0.99)
                73   |   Positively-selected (probability > 0.95)
           74-  81   |   Positively-selected (probability > 0.99)
           84-  90   |   Positively-selected (probability > 0.99)
                91   |   Positively-selected (probability > 0.95)
           92-  95   |   Positively-selected (probability > 0.99)
                96   |   Positively-selected (probability > 0.95)
           97-  99   |   Positively-selected (probability > 0.99)
               101   |   Positively-selected (probability > 0.95)
          102- 107   |   Positively-selected (probability > 0.99)
          108- 109   |   Positively-selected (probability > 0.95)
          110- 119   |   Positively-selected (probability > 0.99)
