%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1283 
%%Title: ../results/molecular_evolution_analyses/alignments/F101288_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F101288_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 1233 sh2 seq

60 sh1 69 sh2 block
79 sh1 104 sh2 block
115 sh1 137 sh2 block
143 sh1 169 sh2 block
176 sh1 343 sh2 block
354 sh1 462 sh2 block
471 sh1 495 sh2 block
502 sh1 679 sh2 block
690 sh1 703 sh2 block
725 sh1 758 sh2 block
768 sh1 778 sh2 block
833 sh1 926 sh2 block
931 sh1 1054 sh2 block
1063 sh1 1145 sh2 block
1164 sh1 1210 sh2 block

grestore
showpage
%%EOF
