      2    249

Mlig.18318                      ATG CTA CAT CAT CAG CGC CGG CAG TCA CCA CCT TCG TCA GCC GCA GCT GAT GAC GAG CCG AAG CCG GCG CCA GTA GCC GCC GAG CCC GAG CCG GTG GAC ATA TTT CTA ACC CAC GTG CCG GCC AAT CTG CGA GCC AAA TTC GGC AAG GCG CAC TGC CGA GCT CTG CTT GCC GAT CAA GAC GAA GTG CAG CAA GCC TGG AAT CGC CTA CTA GCC GAT GGT TCG ACT CGA AGT CCA CCG CAG CGA TTG CCG 
Mlig.32572                      ATG CTA CAT CAT CAG CGC CGG CAG TCG CCG CCT TCG TCA GCC GCA GCT GAT GCC GAG CCA AAG CCG GCC CCA GTA GCC GTC GAG CCC GAG CCG GTG GAC ATA TTT CTG ACC CAC GTG CCG GCC AAT CTG CGA GCC AAA TTC GGC AAG GCG CGC TGT CGA GCT CTG CTA GCT GAT CAA GAC GAA GTG CAG CAA GCC TGG AAC CGA CTC TTA GCC GAT GGC TCC GCA TCG ACT CGA CGT CCA CCG CAA CGA 



Printing out site pattern counts


         2        183  P

Mlig.18318                      AAA AAG AAT AAT ACC ACT AGT ATA ATG CAA CAC CAC CAG CAG CAT CCA CCA CCA CCC CCG CCG CCG CCG CCT CGA CGA CGA CGC CGC CGG CTA CTA CTA CTA CTG CTT GAA GAC GAC GAG GAT GCA GCC GCC GCC GCG GCG GCT GGC GGT GTA GTG TCA TCA TCG TCG TGC TGG TTC TTG TTT 
Mlig.32572                      ... ... ..C ... ... G.A .C. ... ... ... ... .G. ... .CA ... ... ..G .G. ... ..A ... .GA .GT ... .CG ... TCG ..A ... ... ... ..C ..G T.. ... ..A ... ... .C. ... ... ... ... ..T .T. ..C ... ... ... ..C ... ... ... ..G ..C ... ..T ... ... CAA ... 

    1    2    1    1    1    1    1    1    1    2    1    1    3    1    2
    1    1    1    1    1    3    1    1    1    1    2    1    1    1    1
    1    1    1    1    2    1    1    2    1    3    3    1    6    1    1
    1    1    2    1    1    1    3    1    1    1    1    1    1    1    1
    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls =  83

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   1   1 | Ser TCT   0   0 | Tyr TAT   0   0 | Cys TGT   0   1
    TTC   1   1 |     TCC   0   1 |     TAC   0   0 |     TGC   1   0
Leu TTA   0   1 |     TCA   2   1 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   0 |     TCG   2   3 |     TAG   0   0 | Trp TGG   1   1
----------------------------------------------------------------------
Leu CTT   1   0 | Pro CCT   1   1 | His CAT   2   2 | Arg CGT   0   1
    CTC   0   1 |     CCC   1   1 |     CAC   2   1 |     CGC   2   2
    CTA   4   2 |     CCA   3   3 | Gln CAA   2   3 |     CGA   4   5
    CTG   2   3 |     CCG   6   5 |     CAG   4   3 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   0   0 | Thr ACT   1   1 | Asn AAT   2   1 | Ser AGT   1   0
    ATC   0   0 |     ACC   1   1 |     AAC   0   1 |     AGC   0   0
    ATA   1   1 |     ACA   0   0 | Lys AAA   1   1 | Arg AGA   0   0
Met ATG   1   1 |     ACG   0   0 |     AAG   2   2 |     AGG   0   0
----------------------------------------------------------------------
Val GTT   0   0 | Ala GCT   2   3 | Asp GAT   3   3 | Gly GGT   1   0
    GTC   0   1 |     GCC   8   8 |     GAC   3   2 |     GGC   1   2
    GTA   1   1 |     GCA   1   2 | Glu GAA   1   1 |     GGA   0   0
    GTG   3   3 |     GCG   2   1 |     GAG   3   3 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.18318     
position  1:    T:0.10843    C:0.42169    A:0.12048    G:0.34940
position  2:    T:0.19277    C:0.36145    A:0.30120    G:0.14458
position  3:    T:0.18072    C:0.24096    A:0.24096    G:0.33735
Average         T:0.16064    C:0.34137    A:0.22088    G:0.27711

#2: Mlig.32572     
position  1:    T:0.12048    C:0.40964    A:0.10843    G:0.36145
position  2:    T:0.19277    C:0.37349    A:0.27711    G:0.15663
position  3:    T:0.16867    C:0.26506    A:0.25301    G:0.31325
Average         T:0.16064    C:0.34940    A:0.21285    G:0.27711

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       2 | Ser S TCT       0 | Tyr Y TAT       0 | Cys C TGT       1
      TTC       2 |       TCC       1 |       TAC       0 |       TGC       1
Leu L TTA       1 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       5 |       TAG       0 | Trp W TGG       2
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       2 | His H CAT       4 | Arg R CGT       1
      CTC       1 |       CCC       2 |       CAC       3 |       CGC       4
      CTA       6 |       CCA       6 | Gln Q CAA       5 |       CGA       9
      CTG       5 |       CCG      11 |       CAG       7 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       2 | Asn N AAT       3 | Ser S AGT       1
      ATC       0 |       ACC       2 |       AAC       1 |       AGC       0
      ATA       2 |       ACA       0 | Lys K AAA       2 | Arg R AGA       0
Met M ATG       2 |       ACG       0 |       AAG       4 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT       5 | Asp D GAT       6 | Gly G GGT       1
      GTC       1 |       GCC      16 |       GAC       5 |       GGC       3
      GTA       2 |       GCA       3 | Glu E GAA       2 |       GGA       0
      GTG       6 |       GCG       3 |       GAG       6 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.11446    C:0.41566    A:0.11446    G:0.35542
position  2:    T:0.19277    C:0.36747    A:0.28916    G:0.15060
position  3:    T:0.17470    C:0.25301    A:0.24699    G:0.32530
Average         T:0.16064    C:0.34538    A:0.21687    G:0.27711

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00394612  0.00571508  0.00557900  0.00734796
  0.00752230  0.01089437  0.01063498  0.01400704
  0.00591919  0.00857262  0.00000000  0.00000000
  0.00308291  0.00446490  0.00000000  0.00574059
  0.01433066  0.02075475  0.02026059  0.02668468
  0.02731783  0.03956375  0.03862176  0.05086768
  0.02149600  0.03113213  0.03039089  0.04002703
  0.01119583  0.01621465  0.01582859  0.02084741
  0.00394612  0.00571508  0.00557900  0.00734796
  0.00752230  0.01089437  0.01063498  0.01400704
  0.00591919  0.00857262  0.00836851  0.01102193
  0.00308291  0.00446490  0.00435860  0.00574059
  0.01225376  0.01774682  0.01732428  0.02281734
  0.02335872  0.03382987  0.03302440  0.04349555
  0.01838063  0.02662023  0.02598641  0.03422601
  0.00957325  0.01386470  0.01353459  0.01782605



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.18318          
Mlig.32572           0.1791 (0.0756 0.4219)


TREE #  1:  (2, 1);   MP score: 26
lnL(ntime:  2  np:  7):   -449.155293      +0.000000
   3..2     3..1  
 7.957242 7.968597 2.300682 0.936006 22.148400 99.000000 463.573980

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  15.92584

(2: 7.957242, 1: 7.968597);

(Mlig.32572: 7.957242, Mlig.18318: 7.968597);

Detailed output identifying parameters

kappa (ts/tv) =  2.30068

Parameters in M8 (beta&w>1):
  p0 =   0.93601  p =  22.14840 q =  99.00000
 (p1 =   0.06399) w = 463.57398


dN/dS (w) for site classes (K=9)

p:   0.11700  0.11700  0.11700  0.11700  0.11700  0.11700  0.11700  0.11700  0.06399
w:   0.13163  0.15141  0.16437  0.17560  0.18663  0.19861  0.21350  0.23876 463.57398

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       7.957    163.0     86.0  29.8369   3.9805   0.1334  649.0   11.5
   3..1       7.969    163.0     86.0  29.8369   3.9861   0.1336  649.9   11.5


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.18318)

            Pr(w>1)     post mean +- SE for w

    75 T      0.538         249.269
    76 R      0.966*        447.809
    79 P      0.662         307.120
    82 L      0.915         424.077


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.18318)

            Pr(w>1)     post mean +- SE for w

    76 R      0.761         4.814 +- 3.447
    82 L      0.622         4.162 +- 3.654



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.000  0.000  0.000  0.000  0.000  0.001  0.009  0.048  0.285  0.657
p :   0.298  0.263  0.184  0.113  0.064  0.036  0.020  0.011  0.007  0.004
q :   0.004  0.038  0.056  0.073  0.092  0.111  0.130  0.148  0.166  0.183
ws:   0.120  0.101  0.095  0.093  0.093  0.094  0.096  0.099  0.102  0.105

Time used:  0:27
