     12     63

Treg.1786                       ATG GCT ATC GTT TCT AAG GTA GGC ATA ATA TTT CCT CTG GGA TAT ACG TGT GTT GTG CTG ATT 
Treg.2931                       ATG GAG ACT GTT TCT CAG GTT GGT ATA ATG TCT ACT ATC AGA TAC GCA TGC ATG GTA CTG ATT 
Treg.2937                       ATG AGC ATT TCT CTG TGG CAA TAC TGT TAC GTC GAA ATT TCG GTT TCT ATA ATG TCT ACT AAC 
Treg.3043                       ATG TTG AAA AAA TAC ACT GAG GAT CAA AGA TTA GAG AAT GAA TTT AGA GTC ATT TAT CTA AGC 
Treg.3044                       ATG GGA GAA ATG ATT AAA TTC GAG TGG CAA GAT TAT GCA GCA CTA GGT CTG CTT TTT TTA TTA 
Treg.3047                       GTG GGA GAA ATG ATT CAA TCC GAG TGG AAA GAT TAT GCA GCA CAA GCT CTG CTT ATT TTA TTA 
Treg.3049                       GTT GCT GAA GAT CAT CAG GAA GCT TGG GTG GAT TAT GTG GCA TGG GCA CTC CTC AGT TTG TTA 
Treg.3173                       ATG AAA GTC TAC TCA GTT TCG CTA GTA TTG ATC ATC TGT TAT AAT GAT ATC TTC CAG GTG GCT 
Treg.4341                       ATG AGA TTT TAT CTA AGT CCA TTC TAT AAC ATC TGG TGT ACG TCT TTG GAA AAT TCT GGC TTT 
Treg.4492                       ATG GTT GGT TTT TCG CAA GCG TAC GCA AGT TTT CTT ACT GAA TAT GCA TTT CTA TTA TTG ACT 
Treg.6938                       ATG TTT CGC AAG CTT GTA ACC ACC GAA CTT ACA ACG TCG TCA AGT TTG TAC ATC AGT GAA TAC 
Treg.6939                       ATG GTG GGA GAA ATG ATT AAA TTC AAG TGG CAA GAT TAT GCA TGT CTA CTG CTG CTT ATT TTG 



Printing out site pattern counts


        12         63  P

Treg.1786                       AAG ACG ATA ATA ATC ATG ATT CCT CTG CTG GCT GGA GGC GTA GTG GTT GTT TAT TCT TGT TTT 
Treg.2931                       C.. G.A ... ..G .CT ... ... A.. A.C ... .AG A.. ..T ..T ..A A.G ... ..C ... ..C .C. 
Treg.2937                       TG. T.T TGT TAC ..T ... .AC GAA A.T ACT AGC TCG TA. CA. TCT A.G TC. GT. CTG ATA G.C 
Treg.3043                       .CT .GA CA. .G. .AA ... .GC GAG AAT ..A TTG .A. .AT .AG TAT A.. AAA .T. .AC GTC ..A 
Treg.3044                       ..A GGT TGG CA. GAA ... T.A TA. GCA T.A .GA .C. .AG T.C T.T C.. A.G CTA AT. CTG GA. 
Treg.3047                       C.A G.T TGG .A. GAA G.. T.A TA. GCA T.A .GA .C. .AG TCC A.T C.. A.G C.A AT. CTG GA. 
Treg.3049                       C.. G.A TGG G.G GAA G.T T.A TA. G.. T.. ... .C. .CT .A. AGT C.C .A. .GG CA. CTC GA. 
Treg.3173                       GTT GAT G.. T.G G.. ... GC. ATC TGT G.. AAA TAT CTA TCG CA. T.C TAC A.. ..A ATC A.C 
Treg.4341                       .GT TT. TAT .AC T.T ... T.. TGG TGT GGC AGA ACG TT. CC. TCT AA. TA. .C. CTA GAA A.C 
Treg.4492                       C.A G.A GC. .GT GGT ... .C. .T. ACT T.. .T. .A. TA. .CG T.A C.A T.. ... ..G .T. ... 
Treg.6938                       GTA TT. GA. C.T CG. ... TAC A.G TC. GAA TT. TC. AC. ACC AGT A.C AAG AG. CT. .AC ACA 
Treg.6939                       .TT CTA .AG TGG GGA ... T.G GA. TAT A.T .TG .C. TT. AA. C.T C.G .AA .G. ATG CTG CAA 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =  12  ls =  21

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   0   0   1   1   0 | Ser TCT   1   2   3   0   0   0 | Tyr TAT   1   0   0   1   1   1 | Cys TGT   1   0   1   0   0   0
    TTC   0   0   0   0   1   0 |     TCC   0   0   0   0   0   1 |     TAC   0   1   2   1   0   0 |     TGC   0   1   0   0   0   0
Leu TTA   0   0   0   1   2   2 |     TCA   0   0   0   0   0   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   0   0 |     TCG   0   0   1   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   1   0   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   1   1 | Pro CCT   1   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   1   1   0 |     CCA   0   0   0   0   0   0 | Gln CAA   0   0   1   1   1   2 |     CGA   0   0   0   0   0   0
    CTG   2   1   1   0   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   1   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   2   1   1   2 | Thr ACT   0   2   1   1   0   0 | Asn AAT   0   0   0   1   0   0 | Ser AGT   0   0   0   0   0   0
    ATC   1   1   0   0   0   0 |     ACC   0   0   0   0   0   0 |     AAC   0   0   1   0   0   0 |     AGC   0   0   1   1   0   0
    ATA   2   1   1   0   0   0 |     ACA   0   0   0   0   0   0 | Lys AAA   0   0   0   2   1   1 | Arg AGA   0   1   0   2   0   0
Met ATG   1   3   2   1   2   1 |     ACG   1   0   0   0   0   0 |     AAG   1   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   2   2   1   0   0   0 | Ala GCT   1   0   0   0   0   1 | Asp GAT   0   0   0   1   1   1 | Gly GGT   0   1   0   0   1   0
    GTC   0   0   1   1   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   1   0   0   0   0   0
    GTA   1   1   0   0   0   0 |     GCA   0   1   0   0   2   2 | Glu GAA   0   0   1   1   1   1 |     GGA   1   0   0   0   1   1
    GTG   1   0   0   0   0   1 |     GCG   0   0   0   0   0   0 |     GAG   0   1   0   2   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   2   3   1   0 | Ser TCT   0   0   2   0   0   0 | Tyr TAT   1   1   2   1   0   1 | Cys TGT   0   1   1   0   0   1
    TTC   0   1   1   0   0   1 |     TCC   0   0   0   0   0   0 |     TAC   0   1   0   1   2   0 |     TGC   0   0   0   0   0   0
Leu TTA   1   0   0   1   0   0 |     TCA   0   1   0   0   1   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   1   1   1   1   1   1 |     TCG   0   1   0   1   1   0 |     TAG   0   0   0   0   0   0 | Trp TGG   2   0   1   0   0   1
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   1   2   1 | Pro CCT   0   0   0   0   0   0 | His CAT   1   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   2   0   0   0   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   1   0
    CTA   0   1   1   1   0   1 |     CCA   0   0   1   0   0   0 | Gln CAA   0   0   0   1   0   1 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   0   0   2 |     CCG   0   0   0   0   0   0 |     CAG   1   1   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   0   0   0   0   2 | Thr ACT   0   0   0   2   0   0 | Asn AAT   0   1   1   0   0   0 | Ser AGT   1   0   1   1   2   0
    ATC   0   3   1   0   1   0 |     ACC   0   0   0   0   2   0 |     AAC   0   0   1   0   0   0 |     AGC   0   0   0   0   0   0
    ATA   0   0   0   0   0   0 |     ACA   0   0   0   0   1   0 | Lys AAA   0   1   0   0   0   1 | Arg AGA   0   0   1   0   0   0
Met ATG   0   1   1   1   1   2 |     ACG   0   0   1   0   1   0 |     AAG   0   0   0   0   1   1 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   0   1   0   0 | Ala GCT   2   1   0   0   0   0 | Asp GAT   2   1   0   0   0   1 | Gly GGT   0   0   0   1   0   0
    GTC   0   1   0   0   0   0 |     GCC   0   0   0   0   0   0 |     GAC   0   0   0   0   0   0 |     GGC   0   0   1   0   0   0
    GTA   0   1   0   0   1   0 |     GCA   2   0   0   2   0   1 | Glu GAA   2   0   1   1   2   1 |     GGA   0   0   0   0   0   1
    GTG   2   1   0   0   0   1 |     GCG   0   0   0   1   0   0 |     GAG   0   0   0   0   0   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Treg.1786      
position  1:    T:0.19048    C:0.14286    A:0.33333    G:0.33333
position  2:    T:0.57143    C:0.19048    A:0.09524    G:0.14286
position  3:    T:0.42857    C:0.09524    A:0.19048    G:0.28571
Average         T:0.39683    C:0.14286    A:0.20635    G:0.25397

#2: Treg.2931      
position  1:    T:0.19048    C:0.09524    A:0.42857    G:0.28571
position  2:    T:0.47619    C:0.23810    A:0.14286    G:0.14286
position  3:    T:0.38095    C:0.14286    A:0.19048    G:0.28571
Average         T:0.34921    C:0.15873    A:0.25397    G:0.23810

#3: Treg.2937      
position  1:    T:0.38095    C:0.09524    A:0.38095    G:0.14286
position  2:    T:0.38095    C:0.23810    A:0.23810    G:0.14286
position  3:    T:0.38095    C:0.23810    A:0.14286    G:0.23810
Average         T:0.38095    C:0.19048    A:0.25397    G:0.17460

#4: Treg.3043      
position  1:    T:0.23810    C:0.09524    A:0.42857    G:0.23810
position  2:    T:0.33333    C:0.04762    A:0.47619    G:0.14286
position  3:    T:0.28571    C:0.14286    A:0.38095    G:0.19048
Average         T:0.28571    C:0.09524    A:0.42857    G:0.19048

#5: Treg.3044      
position  1:    T:0.28571    C:0.19048    A:0.19048    G:0.33333
position  2:    T:0.47619    C:0.09524    A:0.28571    G:0.14286
position  3:    T:0.28571    C:0.04762    A:0.42857    G:0.23810
Average         T:0.34921    C:0.11111    A:0.30159    G:0.23810

#6: Treg.3047      
position  1:    T:0.23810    C:0.19048    A:0.19048    G:0.38095
position  2:    T:0.38095    C:0.19048    A:0.33333    G:0.09524
position  3:    T:0.28571    C:0.04762    A:0.42857    G:0.23810
Average         T:0.30159    C:0.14286    A:0.31746    G:0.23810

#7: Treg.3049      
position  1:    T:0.23810    C:0.19048    A:0.04762    G:0.52381
position  2:    T:0.33333    C:0.19048    A:0.33333    G:0.14286
position  3:    T:0.38095    C:0.09524    A:0.23810    G:0.28571
Average         T:0.31746    C:0.15873    A:0.20635    G:0.31746

#8: Treg.3173      
position  1:    T:0.33333    C:0.09524    A:0.28571    G:0.28571
position  2:    T:0.52381    C:0.14286    A:0.28571    G:0.04762
position  3:    T:0.28571    C:0.28571    A:0.19048    G:0.23810
Average         T:0.38095    C:0.17460    A:0.25397    G:0.19048

#9: Treg.4341      
position  1:    T:0.47619    C:0.09524    A:0.33333    G:0.09524
position  2:    T:0.33333    C:0.19048    A:0.23810    G:0.23810
position  3:    T:0.42857    C:0.19048    A:0.19048    G:0.19048
Average         T:0.41270    C:0.15873    A:0.25397    G:0.17460

#10: Treg.4492      
position  1:    T:0.38095    C:0.14286    A:0.19048    G:0.28571
position  2:    T:0.42857    C:0.28571    A:0.19048    G:0.09524
position  3:    T:0.47619    C:0.04762    A:0.28571    G:0.19048
Average         T:0.42857    C:0.15873    A:0.22222    G:0.19048

#11: Treg.6938      
position  1:    T:0.28571    C:0.14286    A:0.42857    G:0.14286
position  2:    T:0.33333    C:0.28571    A:0.23810    G:0.14286
position  3:    T:0.23810    C:0.28571    A:0.23810    G:0.23810
Average         T:0.28571    C:0.23810    A:0.30159    G:0.17460

#12: Treg.6939      
position  1:    T:0.23810    C:0.23810    A:0.28571    G:0.23810
position  2:    T:0.52381    C:0.04762    A:0.28571    G:0.14286
position  3:    T:0.28571    C:0.04762    A:0.28571    G:0.38095
Average         T:0.34921    C:0.11111    A:0.28571    G:0.25397

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       9 | Ser S TCT       8 | Tyr Y TAT      10 | Cys C TGT       5
      TTC       4 |       TCC       1 |       TAC       8 |       TGC       1
Leu L TTA       7 |       TCA       2 | *** * TAA       0 | *** * TGA       0
      TTG       7 |       TCG       4 |       TAG       0 | Trp W TGG       7
------------------------------------------------------------------------------
Leu L CTT       6 | Pro P CCT       1 | His H CAT       1 | Arg R CGT       0
      CTC       2 |       CCC       0 |       CAC       0 |       CGC       1
      CTA       6 |       CCA       1 | Gln Q CAA       7 |       CGA       0
      CTG       8 |       CCG       0 |       CAG       3 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      10 | Thr T ACT       6 | Asn N AAT       3 | Ser S AGT       5
      ATC       7 |       ACC       2 |       AAC       2 |       AGC       2
      ATA       4 |       ACA       1 | Lys K AAA       6 | Arg R AGA       4
Met M ATG      16 |       ACG       3 |       AAG       3 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       8 | Ala A GCT       5 | Asp D GAT       7 | Gly G GGT       3
      GTC       3 |       GCC       0 |       GAC       0 |       GGC       2
      GTA       4 |       GCA      10 | Glu E GAA      11 |       GGA       4
      GTG       6 |       GCG       1 |       GAG       5 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.28968    C:0.14286    A:0.29365    G:0.27381
position  2:    T:0.42460    C:0.17857    A:0.26190    G:0.13492
position  3:    T:0.34524    C:0.13889    A:0.26587    G:0.25000
Average         T:0.35317    C:0.15344    A:0.27381    G:0.21958

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04467721  0.01797359  0.03440658  0.03235246
  0.01878948  0.00755899  0.01447006  0.01360617
  0.02755790  0.01108651  0.00000000  0.00000000
  0.01419650  0.00571123  0.00000000  0.01028022
  0.02203259  0.00886369  0.01696763  0.01595464
  0.00926604  0.00372772  0.00713592  0.00670989
  0.01359020  0.00546732  0.01046601  0.00984118
  0.00700101  0.00281650  0.00539158  0.00506970
  0.04528922  0.01821980  0.03487791  0.03279564
  0.01904687  0.00766253  0.01466828  0.01379256
  0.02793541  0.01123838  0.02151347  0.02022909
  0.01439097  0.00578947  0.01108270  0.01042105
  0.04222914  0.01698873  0.03252129  0.03057972
  0.01775992  0.00714479  0.01367718  0.01286063
  0.02604788  0.01047903  0.02005986  0.01886226
  0.01341860  0.00539829  0.01033387  0.00971692



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Treg.1786           
Treg.2931            0.3188 (0.2959 0.9282)
Treg.2937           -1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)
Treg.3043            0.4725 (1.2449 2.6347) 0.8212 (1.4606 1.7787)-1.0000 (1.6038 -1.0000)
Treg.3044            0.7226 (1.6932 2.3432)-1.0000 (1.7692 -1.0000) 1.0788 (2.3226 2.1528) 0.3653 (1.3603 3.7237)
Treg.3047            1.0595 (1.8336 1.7306)-1.0000 (1.5446 -1.0000)-1.0000 (-1.0000 1.4559) 1.5773 (2.6013 1.6492)-1.0000 (0.1578 0.0000)
Treg.3049            1.5932 (1.3871 0.8706) 2.6178 (1.4679 0.5607)-1.0000 (3.6630 -1.0000) 0.6723 (1.8917 2.8139)-1.0000 (0.5851 -1.0000)-1.0000 (0.4303 -1.0000)
Treg.3173            0.9836 (2.2740 2.3120)-1.0000 (1.8471 -1.0000)-1.0000 (2.6140 -1.0000)-1.0000 (-1.0000 1.0099)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000)
Treg.4341           -1.0000 (-1.0000 1.4673)-1.0000 (-1.0000 -1.0000) 1.9371 (0.9143 0.4720) 1.0388 (2.3005 2.2145)-1.0000 (-1.0000 1.6351)-1.0000 (-1.0000 1.4184)-1.0000 (-1.0000 2.7891) 0.9697 (1.6373 1.6885)
Treg.4492            0.6016 (0.6651 1.1055) 0.5829 (0.7075 1.2138)-1.0000 (1.5613 -1.0000) 0.5898 (1.0404 1.7639) 0.4714 (1.3539 2.8723) 0.5876 (1.1006 1.8731) 0.7620 (1.4351 1.8834)-1.0000 (1.0958 -1.0000)-1.0000 (3.0634 -1.0000)
Treg.6938           -1.0000 (-1.0000 1.2814)-1.0000 (-1.0000 -1.0000)-1.0000 (-1.0000 -1.0000) 1.5612 (2.2668 1.4520)-1.0000 (-1.0000 1.2616)-1.0000 (-1.0000 1.0447) 3.0643 (3.8363 1.2519) 0.4800 (1.4754 3.0740) 0.5049 (1.3686 2.7107) 1.2434 (2.9034 2.3351)
Treg.6939            4.8028 (5.8944 1.2273)-1.0000 (-1.0000 1.3432) 7.6684 (3.9530 0.5155) 0.7059 (1.0094 1.4299) 0.6337 (1.0522 1.6604) 1.0481 (1.3228 1.2621) 1.6818 (1.2138 0.7217)-1.0000 (2.1780 -1.0000) 1.2345 (1.7277 1.3995) 1.1420 (1.4507 1.2704)-1.0000 (1.3508 -1.0000)


TREE #  1:  (12, (5, 6), (4, ((((8, 10), 1), (9, (2, 3))), (7, 11))));   MP score: 184
lnL(ntime: 21  np: 23):   -903.333142      +0.000000
  13..12   13..14   14..5    14..6    13..15   15..4    15..16   16..17   17..18   18..19   19..8    19..10   18..1    17..20   20..9    20..21   21..2    21..3    16..22   22..7    22..11 
 3.691430 2.321429 0.342625 0.036260 0.000004 7.378604 0.000004 3.394758 0.000004 1.669043 5.057995 0.000004 0.901602 50.000000 3.004232 0.000004 50.000000 0.000004 0.000004 0.000004 50.000000 1.424118 0.873049

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 177.79801

(12: 3.691430, (5: 0.342625, 6: 0.036260): 2.321429, (4: 7.378604, ((((8: 5.057995, 10: 0.000004): 1.669043, 1: 0.901602): 0.000004, (9: 3.004232, (2: 50.000000, 3: 0.000004): 0.000004): 50.000000): 3.394758, (7: 0.000004, 11: 50.000000): 0.000004): 0.000004): 0.000004);

(Treg.6939: 3.691430, (Treg.3044: 0.342625, Treg.3047: 0.036260): 2.321429, (Treg.3043: 7.378604, ((((Treg.3173: 5.057995, Treg.4492: 0.000004): 1.669043, Treg.1786: 0.901602): 0.000004, (Treg.4341: 3.004232, (Treg.2931: 50.000000, Treg.2937: 0.000004): 0.000004): 50.000000): 3.394758, (Treg.3049: 0.000004, Treg.6938: 50.000000): 0.000004): 0.000004): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.42412

omega (dN/dS) =  0.87305

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  13..12     3.691    47.9    15.1  0.8730  1.1890  1.3618  56.9  20.6
  13..14     2.321    47.9    15.1  0.8730  0.7477  0.8564  35.8  13.0
  14..5      0.343    47.9    15.1  0.8730  0.1104  0.1264   5.3   1.9
  14..6      0.036    47.9    15.1  0.8730  0.0117  0.0134   0.6   0.2
  13..15     0.000    47.9    15.1  0.8730  0.0000  0.0000   0.0   0.0
  15..4      7.379    47.9    15.1  0.8730  2.3765  2.7221 113.8  41.2
  15..16     0.000    47.9    15.1  0.8730  0.0000  0.0000   0.0   0.0
  16..17     3.395    47.9    15.1  0.8730  1.0934  1.2524  52.3  18.9
  17..18     0.000    47.9    15.1  0.8730  0.0000  0.0000   0.0   0.0
  18..19     1.669    47.9    15.1  0.8730  0.5376  0.6157  25.7   9.3
  19..8      5.058    47.9    15.1  0.8730  1.6291  1.8660  78.0  28.2
  19..10     0.000    47.9    15.1  0.8730  0.0000  0.0000   0.0   0.0
  18..1      0.902    47.9    15.1  0.8730  0.2904  0.3326  13.9   5.0
  17..20    50.000    47.9    15.1  0.8730 16.1043 18.4460 770.9 279.1
  20..9      3.004    47.9    15.1  0.8730  0.9676  1.1083  46.3  16.8
  20..21     0.000    47.9    15.1  0.8730  0.0000  0.0000   0.0   0.0
  21..2     50.000    47.9    15.1  0.8730 16.1043 18.4460 770.9 279.1
  21..3      0.000    47.9    15.1  0.8730  0.0000  0.0000   0.0   0.0
  16..22     0.000    47.9    15.1  0.8730  0.0000  0.0000   0.0   0.0
  22..7      0.000    47.9    15.1  0.8730  0.0000  0.0000   0.0   0.0
  22..11    50.000    47.9    15.1  0.8730 16.1043 18.4460 770.9 279.1

tree length for dN:      57.2662
tree length for dS:      65.5934


Time used:  1:03
