%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1630 
%%Title: ../results/molecular_evolution_analyses/alignments/F51048_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F51048_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1580 sh2 seq

1 sh1 96 sh2 block
98 sh1 108 sh2 block
113 sh1 175 sh2 block
178 sh1 647 sh2 block
651 sh1 1516 sh2 block
1528 sh1 1545 sh2 block

grestore
showpage
%%EOF
