Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2519.878596 - -2519.878598 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2519.878596 - -2519.878596 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2519.878596 - -2519.878638 = 0.000042)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2519.878596 - -2519.878968 = 0.000372)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2519.878598 - -2519.878968 = 0.000370)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2519.878638 - -2519.878968 = 0.000330)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~7760dc900619aa3a22a230010b626438)
  - processing model M1 (M1~447272cc84af4e945862d99090657fe5)
  - processing model M2 (M2~65bff99e2997d2800f28362561054052)
  - processing model M7 (M7~f089aa14bf2bac1efe326f2de6df2daa)
  - processing model M8 (M8~804d2c6c16e80fead9fa1fb2d4608469)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~7760dc900619aa3a22a230010b626438 |           M1~447272cc84af4e945862d99090657fe5 | 1.000000
                M0~7760dc900619aa3a22a230010b626438 |           M2~65bff99e2997d2800f28362561054052 | 1.000000
                M0~7760dc900619aa3a22a230010b626438 |           M7~f089aa14bf2bac1efe326f2de6df2daa | 1.000000
                M0~7760dc900619aa3a22a230010b626438 |           M8~804d2c6c16e80fead9fa1fb2d4608469 | 1.000000
                M1~447272cc84af4e945862d99090657fe5 |           M2~65bff99e2997d2800f28362561054052 | 0.999998
                M1~447272cc84af4e945862d99090657fe5 |           M8~804d2c6c16e80fead9fa1fb2d4608469 | 1.000000
                M7~f089aa14bf2bac1efe326f2de6df2daa |           M2~65bff99e2997d2800f28362561054052 | 0.999958
                M7~f089aa14bf2bac1efe326f2de6df2daa |           M8~804d2c6c16e80fead9fa1fb2d4608469 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.029

 - Model M1
   * Average omega for all tree: 0.029
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 626   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.029

 - Model M7
   * Average omega for all tree: 0.029

 - Model M8
   * Average omega for all tree: 0.029
