      3    429

Smed.15463                      ATT TTT ATT TTC ATT TGC TTT TTT GTC TGT CAA CTG AAT TCT TTG CAG TAT TCT GAG GAT TCC AAT AAA AAT TGT GAT AAA ATA TGG AAG ATT ATC AAA GAA ATT TCA AAA GAC AAA CGA TCG GAA TGT TCT GAT GAA TAT ACA GAT CTA AGA AAC CGC ATA TTA GAA AGT CGT GTT GGA GGA TAT CCG AGT TTT GTA ACT TTT GTA AAT ACT CAA GAA TTT CGT GAA TTA TTA ACC GCT TTG AAT AGC GAT GAA AAG ACG AAA ATC GGA AAT TTT GTA TCA CAT ATA TTT GAT GTA GAA ATA TCT AAA GTA AAA CGA TCT TCA TAT TCA AGA GAG TAT TTG GAT TTG AGA AGT CGC ATA CTA GCT CAA CAT GCA AAA GGA GAT TCA TAT TTA TCA AAG TTT TTA TCC AGT CAA GGG TTC ATC AAC GTG 
Smed.20453                      ATA TTT ATT TTC ATT TGC TTA TTT ATC TGT CAA CTG AAT TCT TTG CAG TAT TCT GAG GAT TCC AAT AAA AAT TGT GAT AAA ATA TGG AAG ATT ATC AAA GAA ATT TCA AAA GAC AAA CGA TCG GAA TGT TCT GAT GAA TAT ACA GAT CTA AGA AAC CGC ATA TTA GAA AGT CGT GTT GGA GGA TAT CCG AGT TTT GTA ACT TTT GTA AAT ACT CAA GAA TTT CGT GAA TTA TTA ACC GCT TTG AAA AGC GAT GAA AAG AAG AAA ATC GCA AAT TTT TTA TTA CAG ATA TTT GAT GTA GAA AAA TCT AAA TCA AAA CGA TCT TCA TTT TCA AGA GAG TAT TTA GAT TTA AGA AGC CGA ATT CTA GGT AAT CAT GCC AAA GGA AAT CAG TTT TTA CTC CCA TTT ATT ACA AGT GAC GGA TTT TTT GAA GTG 
Smed.26431                      ATT TTT ATT TTC ATT TGC TTT TTT GTC TGT CAA CTG AAT TCT TTG CAG TAT TCT GAG GAT TCC AAT AAA AAT TGT GAT AAA ATA TGG AAG ATT ATC AAA GAA ATT TCA AAA GAC AAA CGA TCG GAA TGT TCT GAT GAA TAT ACA GAT CTA AGA AAC CGC ATA TTA GAA AGT CGT GTT GGA GGA TAT CCG AGT TTT GTA GCT TTT GTA AAT ACT CAA GAA TTT CGT GAA TTA TTA ACC GCT TTG AAT AGC GAT GAA AAG ACG AAA ATC GGA AAT TTT GTA TCA CAT ATA TTT GAT GTA GAA ATA TCT AAA GTA AAA CGA TCT TCA TAT TCA AGA GAG TAT TTG GAT TTG AGA AGT CGC ATA CTA GCT CAA CAT GCA AAA GGA GAT TCA TAT TTA TCA AAG TTT TTA TCC AGT CAA GGG TTC ATC AAC GTG 



Printing out site pattern counts


         3        222  P

Smed.15463                      AAA AAC AAC AAG AAG AAT AAT ACA ACC ACG ACT ACT AGA AGC AGT AGT ATA ATA ATA ATC ATC ATT ATT CAA CAA CAA CAG CAT CAT CCG CGA CGC CGC CGT CTA CTG GAA GAC GAG GAT GAT GCA GCT GCT GGA GGA GGG GTA GTA GTA GTC GTG GTT TAT TAT TCA TCA TCA TCA TCC TCC TCG TCT TGC TGG TGT TTA TTA TTC TTC TTG TTG TTT TTT 
Smed.20453                      ... ... G.A ... CCA ..A ... ... ... .A. ... ... ... ... ..C ... .A. ... ..T ... T.T ..A ... A.T ... G.C ... ..G ... ... ... ..A ... ... ... ... ... ... ... A.. ... ..C ... .G. .C. ... ..A ... TC. T.. A.. ... ... ... .T. CAG CTC ... .T. A.A ... ... ... ... ... ... A.T ... ... ..T ..A ... ..A ... 
Smed.26431                      ... ... ... ... ... ... ... ... ... ... ... G.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    9    1    1    2    1    1    5    1    1    1    1    1    3    1    1
    3    1    3    1    2    1    1    4    1    2    1    1    1    1    1
    2    1    1    2    2    1    8    1    2    1    7    1    1    1    1
    3    1    3    1    1    1    1    1    4    2    1    1    3    1    1
    1    1    5    1    1    3    1    4    1    1    2    2    1    8

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =   3  ls = 143

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   9  12   9 | Ser TCT   5   5   5 | Tyr TAT   6   4   6 | Cys TGT   3   3   3
    TTC   2   1   2 |     TCC   2   1   2 |     TAC   0   0   0 |     TGC   1   1   1
Leu TTA   5   9   5 |     TCA   6   4   6 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   4   2   4 |     TCG   1   1   1 |     TAG   0   0   0 | Trp TGG   1   1   1
--------------------------------------------------------------------------------------
Leu CTT   0   0   0 | Pro CCT   0   0   0 | His CAT   2   1   2 | Arg CGT   2   2   2
    CTC   0   1   0 |     CCC   0   0   0 |     CAC   0   0   0 |     CGC   2   1   2
    CTA   2   2   2 |     CCA   0   1   0 | Gln CAA   4   2   4 |     CGA   2   3   2
    CTG   1   1   1 |     CCG   1   1   1 |     CAG   1   3   1 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   5   6   5 | Thr ACT   2   2   1 | Asn AAT   6   7   6 | Ser AGT   4   3   4
    ATC   3   3   3 |     ACC   1   1   1 |     AAC   2   1   2 |     AGC   1   2   1
    ATA   5   4   5 |     ACA   1   2   1 | Lys AAA   9  11   9 | Arg AGA   3   3   3
Met ATG   0   0   0 |     ACG   1   0   1 |     AAG   3   3   3 |     AGG   0   0   0
--------------------------------------------------------------------------------------
Val GTT   1   1   1 | Ala GCT   2   1   3 | Asp GAT   8   7   8 | Gly GGT   0   1   0
    GTC   1   0   1 |     GCC   0   1   0 |     GAC   1   2   1 |     GGC   0   0   0
    GTA   5   3   5 |     GCA   1   1   1 | Glu GAA   8   9   8 |     GGA   4   4   4
    GTG   1   1   1 |     GCG   0   0   0 |     GAG   2   2   2 |     GGG   1   0   1
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.15463     
position  1:    T:0.31469    C:0.11888    A:0.32168    G:0.24476
position  2:    T:0.30769    C:0.16084    A:0.36364    G:0.16783
position  3:    T:0.38462    C:0.11189    A:0.38462    G:0.11888
Average         T:0.33566    C:0.13054    A:0.35664    G:0.17716

#2: Smed.20453     
position  1:    T:0.30769    C:0.12587    A:0.33566    G:0.23077
position  2:    T:0.32168    C:0.14685    A:0.36364    G:0.16783
position  3:    T:0.38462    C:0.10490    A:0.40559    G:0.10490
Average         T:0.33800    C:0.12587    A:0.36830    G:0.16783

#3: Smed.26431     
position  1:    T:0.31469    C:0.11888    A:0.31469    G:0.25175
position  2:    T:0.30769    C:0.16084    A:0.36364    G:0.16783
position  3:    T:0.38462    C:0.11189    A:0.38462    G:0.11888
Average         T:0.33566    C:0.13054    A:0.35431    G:0.17949

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      30 | Ser S TCT      15 | Tyr Y TAT      16 | Cys C TGT       9
      TTC       5 |       TCC       5 |       TAC       0 |       TGC       3
Leu L TTA      19 |       TCA      16 | *** * TAA       0 | *** * TGA       0
      TTG      10 |       TCG       3 |       TAG       0 | Trp W TGG       3
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       5 | Arg R CGT       6
      CTC       1 |       CCC       0 |       CAC       0 |       CGC       5
      CTA       6 |       CCA       1 | Gln Q CAA      10 |       CGA       7
      CTG       3 |       CCG       3 |       CAG       5 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT      16 | Thr T ACT       5 | Asn N AAT      19 | Ser S AGT      11
      ATC       9 |       ACC       3 |       AAC       5 |       AGC       4
      ATA      14 |       ACA       4 | Lys K AAA      29 | Arg R AGA       9
Met M ATG       0 |       ACG       2 |       AAG       9 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       6 | Asp D GAT      23 | Gly G GGT       1
      GTC       2 |       GCC       1 |       GAC       4 |       GGC       0
      GTA      13 |       GCA       3 | Glu E GAA      25 |       GGA      12
      GTG       3 |       GCG       0 |       GAG       6 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.31235    C:0.12121    A:0.32401    G:0.24242
position  2:    T:0.31235    C:0.15618    A:0.36364    G:0.16783
position  3:    T:0.38462    C:0.10956    A:0.39161    G:0.11422
Average         T:0.33644    C:0.12898    A:0.35975    G:0.17483

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.04069890  0.01159302  0.04143888  0.01208634
  0.02034945  0.00579651  0.02071944  0.00604317
  0.04738081  0.01349635  0.00000000  0.00000000
  0.02186807  0.00622909  0.00000000  0.00649415
  0.01579360  0.00449878  0.01608076  0.00469022
  0.00789680  0.00224939  0.00804038  0.00234511
  0.01838658  0.00523739  0.01872089  0.00546026
  0.00848612  0.00241726  0.00864041  0.00252012
  0.04221752  0.01202560  0.04298511  0.01253732
  0.02110876  0.00601280  0.02149255  0.00626866
  0.04914875  0.01399995  0.05004237  0.01459569
  0.02268404  0.00646151  0.02309648  0.00673647
  0.03158721  0.00899757  0.03216152  0.00938044
  0.01579360  0.00449878  0.01608076  0.00469022
  0.03677317  0.01047478  0.03744177  0.01092052
  0.01697223  0.00483451  0.01728082  0.00504024



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.15463          
Smed.20453           0.5484 (0.0966 0.1761)
Smed.26431          -1.0000 (0.0030 0.0000) 0.5676 (0.1000 0.1761)


TREE #  1:  (1, 3, 2);   MP score: 33
lnL(ntime:  3  np:  8):   -727.678315      +0.000000
   4..1     4..3     4..2  
 0.000004 0.008995 1.412046 0.901987 0.637722 0.308208 0.000001 42.970459

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   1.42104

(1: 0.000004, 3: 0.008995, 2: 1.412046);

(Smed.15463: 0.000004, Smed.26431: 0.008995, Smed.20453: 1.412046);

Detailed output identifying parameters

kappa (ts/tv) =  0.90199


dN/dS (w) for site classes (K=3)

p:   0.63772  0.30821  0.05407
w:   0.00000  1.00000 42.97046

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.000    361.2     67.8   2.6316   0.0000   0.0000    0.0    0.0
   4..3       0.009    361.2     67.8   2.6316   0.0033   0.0013    1.2    0.1
   4..2       1.412    361.2     67.8   2.6316   0.5218   0.1983  188.5   13.5


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.15463)

            Pr(w>1)     post mean +- SE for w

   129 S      0.993**       42.658
   132 S      0.963*        41.407
   133 K      0.942         40.523
   136 S      0.578         25.244


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.15463)

            Pr(w>1)     post mean +- SE for w

     9 V      0.509         4.407 +- 3.980
   104 V      0.792         6.669 +- 3.471
   123 Q      0.670         5.721 +- 3.797
   129 S      0.973*        8.082 +- 2.304
   132 S      0.933         7.780 +- 2.688
   133 K      0.927         7.742 +- 2.716
   135 L      0.546         4.724 +- 3.985
   138 Q      0.757         6.392 +- 3.589
   142 N      0.716         6.075 +- 3.705



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.504  0.358  0.115  0.020  0.002  0.000  0.000  0.000  0.000  0.000
w2:   0.002  0.009  0.025  0.047  0.073  0.101  0.133  0.167  0.203  0.241

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.001
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.004 0.011
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.005 0.032 0.034
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.004 0.039 0.111 0.043
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.028 0.119 0.153 0.028
 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.002 0.012 0.075 0.153 0.124 0.016

sum of density on p0-p1 =   1.000000

Time used:  0:14
