%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1696 
%%Title: ../results/molecular_evolution_analyses/alignments/F109029_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F109029_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 1646 sh2 seq

1 sh1 167 sh2 block
171 sh1 238 sh2 block
243 sh1 762 sh2 block
764 sh1 940 sh2 block
945 sh1 1432 sh2 block
1525 sh1 1534 sh2 block

grestore
showpage
%%EOF
