%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 2445 
%%Title: ../results/molecular_evolution_analyses/alignments/F69358_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F69358_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 2 2 15 10 1) show

1 sh1 2395 sh2 seq

1 sh1 33 sh2 block
45 sh1 395 sh2 block
409 sh1 622 sh2 block
625 sh1 1114 sh2 block
1118 sh1 1287 sh2 block
1302 sh1 2063 sh2 block
2067 sh1 2241 sh2 block
2247 sh1 2258 sh2 block
2271 sh1 2360 sh2 block
2372 sh1 2388 sh2 block

grestore
showpage
%%EOF
