Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-726.212698 - -726.981160 = 0.768462)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-726.212698 - -726.980132 = 0.767434)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-722.446905 - -726.980132 = 4.533227)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~f07a721a714be449cf681578ee30f064)
  - processing model M1 (M1~8b581dfdad484e879a6dd4d310320fb0)
  - processing model M2 (M2~08da6c6a8a720367ba805c9d1860c954)
  - processing model M7 (M7~f2547fed1bead018d04886be4f3ca2b6)
  - processing model M8 (M8~3f71848f0b44fd476e83844b7c3e1ae7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~f07a721a714be449cf681578ee30f064 |           M1~8b581dfdad484e879a6dd4d310320fb0 | 1.000000
                M0~f07a721a714be449cf681578ee30f064 |           M2~08da6c6a8a720367ba805c9d1860c954 | 0.000096**
                M0~f07a721a714be449cf681578ee30f064 |           M7~f2547fed1bead018d04886be4f3ca2b6 | 0.006063**
                M0~f07a721a714be449cf681578ee30f064 |           M8~3f71848f0b44fd476e83844b7c3e1ae7 | 1.000000
                M1~8b581dfdad484e879a6dd4d310320fb0 |           M2~08da6c6a8a720367ba805c9d1860c954 | 0.000012**
                M1~8b581dfdad484e879a6dd4d310320fb0 |           M8~3f71848f0b44fd476e83844b7c3e1ae7 | 0.998973
                M7~f2547fed1bead018d04886be4f3ca2b6 |           M2~08da6c6a8a720367ba805c9d1860c954 | 0.001076**
                M7~f2547fed1bead018d04886be4f3ca2b6 |           M8~3f71848f0b44fd476e83844b7c3e1ae7 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.471

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  46   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 10.374
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Positively-selected (probability > 0.95)
                 3   |   Positively-selected (probability > 0.95)
                 5   |   Positively-selected (probability > 0.95)
            7-   9   |   Positively-selected (probability > 0.95)
           12-  13   |   Positively-selected (probability > 0.95)
                15   |   Positively-selected (probability > 0.95)
           17-  18   |   Positively-selected (probability > 0.95)
                23   |   Positively-selected (probability > 0.99)
           25-  27   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.580

 - Model M8
   * Average omega for all tree: 1.000
