Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~e1f27f7c57476012d97b14fd15d3406c)
  - processing model M1 (M1~f755b1066e9654e1823c6bcaff8dae5f)
  - processing model M2 (M2~85b405a852edc9d414fbbd55b4d4fbad)
  - processing model M7 (M7~46151a8c9e62392649f4ab0b745bb088)
  - processing model M8 (M8~ad495670a60d0bbb6e8d640015c633a3)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e1f27f7c57476012d97b14fd15d3406c |           M1~f755b1066e9654e1823c6bcaff8dae5f | 0.000000**
                M0~e1f27f7c57476012d97b14fd15d3406c |           M2~85b405a852edc9d414fbbd55b4d4fbad | 0.000000**
                M0~e1f27f7c57476012d97b14fd15d3406c |           M7~46151a8c9e62392649f4ab0b745bb088 | 0.000000**
                M0~e1f27f7c57476012d97b14fd15d3406c |           M8~ad495670a60d0bbb6e8d640015c633a3 | 0.000000**
                M1~f755b1066e9654e1823c6bcaff8dae5f |           M2~85b405a852edc9d414fbbd55b4d4fbad | 0.000191**
                M1~f755b1066e9654e1823c6bcaff8dae5f |           M8~ad495670a60d0bbb6e8d640015c633a3 | 0.000191**
                M7~46151a8c9e62392649f4ab0b745bb088 |           M2~85b405a852edc9d414fbbd55b4d4fbad | 0.000190**
                M7~46151a8c9e62392649f4ab0b745bb088 |           M8~ad495670a60d0bbb6e8d640015c633a3 | 0.000190**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.743

 - Model M1
   * Average omega for all tree: 0.754
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 5   |   Relaxed (probability > 0.99)
                37   |   Relaxed (probability > 0.99)
           39-  43   |   Relaxed (probability > 0.99)
           45-  48   |   Relaxed (probability > 0.99)
           51-  58   |   Relaxed (probability > 0.99)
           60-  92   |   Relaxed (probability > 0.99)
           94- 104   |   Relaxed (probability > 0.99)
          106- 114   |   Relaxed (probability > 0.99)
          116- 134   |   Relaxed (probability > 0.99)
          136- 143   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 33.828
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           39-  40   |   Positively-selected (probability > 0.95)
                41   |   Positively-selected (probability > 0.99)
           45-  47   |   Positively-selected (probability > 0.99)
           51-  52   |   Positively-selected (probability > 0.95)
                53   |   Positively-selected (probability > 0.99)
                54   |   Positively-selected (probability > 0.95)
                55   |   Positively-selected (probability > 0.99)
                57   |   Positively-selected (probability > 0.95)
                58   |   Positively-selected (probability > 0.99)
           60-  61   |   Positively-selected (probability > 0.99)
                63   |   Positively-selected (probability > 0.99)
           65-  66   |   Positively-selected (probability > 0.99)
                67   |   Positively-selected (probability > 0.95)
           68-  69   |   Positively-selected (probability > 0.99)
           70-  71   |   Positively-selected (probability > 0.95)
                72   |   Positively-selected (probability > 0.99)
                73   |   Positively-selected (probability > 0.95)
           74-  75   |   Positively-selected (probability > 0.99)
                77   |   Positively-selected (probability > 0.99)
                79   |   Positively-selected (probability > 0.95)
                80   |   Positively-selected (probability > 0.99)
           82-  83   |   Positively-selected (probability > 0.99)
           84-  85   |   Positively-selected (probability > 0.95)
           87-  88   |   Positively-selected (probability > 0.99)
                89   |   Positively-selected (probability > 0.95)
           91-  92   |   Positively-selected (probability > 0.99)
           94-  95   |   Positively-selected (probability > 0.95)
           96-  97   |   Positively-selected (probability > 0.99)
                98   |   Positively-selected (probability > 0.95)
               100   |   Positively-selected (probability > 0.99)
          101- 102   |   Positively-selected (probability > 0.95)
          103- 104   |   Positively-selected (probability > 0.99)
          106- 107   |   Positively-selected (probability > 0.95)
               109   |   Positively-selected (probability > 0.99)
               110   |   Positively-selected (probability > 0.95)
               112   |   Positively-selected (probability > 0.95)
               114   |   Positively-selected (probability > 0.99)
          117- 119   |   Positively-selected (probability > 0.99)
               122   |   Positively-selected (probability > 0.99)
               123   |   Positively-selected (probability > 0.95)
               124   |   Positively-selected (probability > 0.99)
          131- 133   |   Positively-selected (probability > 0.95)
          138- 139   |   Positively-selected (probability > 0.95)
               140   |   Positively-selected (probability > 0.99)
               141   |   Positively-selected (probability > 0.95)
               142   |   Positively-selected (probability > 0.99)
               143   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.750

 - Model M8
   * Average omega for all tree: 33.828
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           39-  40   |   Positively-selected (probability > 0.95)
                41   |   Positively-selected (probability > 0.99)
           45-  47   |   Positively-selected (probability > 0.99)
                48   |   Positively-selected (probability > 0.95)
                51   |   Positively-selected (probability > 0.99)
                52   |   Positively-selected (probability > 0.95)
           53-  55   |   Positively-selected (probability > 0.99)
                57   |   Positively-selected (probability > 0.95)
                58   |   Positively-selected (probability > 0.99)
           60-  61   |   Positively-selected (probability > 0.99)
                62   |   Positively-selected (probability > 0.95)
                63   |   Positively-selected (probability > 0.99)
           65-  66   |   Positively-selected (probability > 0.99)
                67   |   Positively-selected (probability > 0.95)
           68-  70   |   Positively-selected (probability > 0.99)
                71   |   Positively-selected (probability > 0.95)
           72-  75   |   Positively-selected (probability > 0.99)
                77   |   Positively-selected (probability > 0.99)
                79   |   Positively-selected (probability > 0.95)
                80   |   Positively-selected (probability > 0.99)
           82-  84   |   Positively-selected (probability > 0.99)
           85-  86   |   Positively-selected (probability > 0.95)
           87-  89   |   Positively-selected (probability > 0.99)
                90   |   Positively-selected (probability > 0.95)
           91-  92   |   Positively-selected (probability > 0.99)
                94   |   Positively-selected (probability > 0.99)
                95   |   Positively-selected (probability > 0.95)
           96-  97   |   Positively-selected (probability > 0.99)
                98   |   Positively-selected (probability > 0.95)
          100- 101   |   Positively-selected (probability > 0.99)
               102   |   Positively-selected (probability > 0.95)
          103- 104   |   Positively-selected (probability > 0.99)
               106   |   Positively-selected (probability > 0.95)
               107   |   Positively-selected (probability > 0.99)
               109   |   Positively-selected (probability > 0.99)
               110   |   Positively-selected (probability > 0.95)
               112   |   Positively-selected (probability > 0.95)
               114   |   Positively-selected (probability > 0.99)
          117- 119   |   Positively-selected (probability > 0.99)
               121   |   Positively-selected (probability > 0.95)
          122- 124   |   Positively-selected (probability > 0.99)
          125- 126   |   Positively-selected (probability > 0.95)
               128   |   Positively-selected (probability > 0.95)
          131- 133   |   Positively-selected (probability > 0.99)
          138- 142   |   Positively-selected (probability > 0.99)
               143   |   Positively-selected (probability > 0.95)
