      2    336

Mlig.32017                      CCC AGC TCA GTA ATG CTC AAT CGT GAC TCA GCT CAC AAG CCA GTT TCC GCG GCC GCT GCC GCT ACC GGT AAT TTA GAA TTC GCC GCC GAA TTG GCT AAG CAA AAG TCC GAG GTT CGA GCC TCG GTA GCC AGC GGT AGC GGT GTA CAA ACT TGC CGA CCA ATC AGA GAG CTC GGC GGT GTG CAA TTC ATT CCT GGC AGC AGG TGC GCC AAC AAG AGG CCG CTA GAT AAG ATG TCG GAG GCT GAG CAG CCG GCC CGG CGC GAC AAA GAC TCT AAC AAT GAT GAT AAC AGC TGC GAT GAC GAA GCG GCT AAA CTT CGC GCA TCC CGA CTC AGC CTC ATC 
Mlig.32018                      CCC AGC TCA GTA ATG CTC AAT CGT GAC TCA GCT CAC AAG CCA GTT TCC GCG GCC GCT GCC GCT ACC GGT AAT TTA GAA TTC GCC GCC GAA TTG GCT AAG CAA AAG TCC GAG GTT CGA GCC TCG GTA GCC AGC GGT AGC GGT GTA CAA ACT TGC CGA CCA ATC AGA GAG CTC GGC GGT GTG CAA TTC ATT CCT GCC AGC AGG TGC GCC AAC AAG AGG CCG CTA GAT AAG ATG TCG GAG GCT GAG CAG CCG GCC CGG CGC GAC AAA GAC TCT AAC AAT GAT GAT AGC AGC AGC GAT GAT GAA GCG GCT AAA CTG CGC GCA TCC CGA CTC AGC CTC ATC 



Printing out site pattern counts


         2        153  P

Mlig.32017                      AAA AAC AAC AAG AAT ACC ACT AGA AGC AGG ATC ATG ATT CAA CAC CAG CCA CCC CCG CCT CGA CGC CGG CGT CTA CTC CTT GAA GAC GAC GAG GAT GCA GCC GCG GCT GGC GGC GGT GTA GTG GTT TCA TCC TCG TCT TGC TGC TTA TTC TTG 
Mlig.32018                      ... ... .G. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..G ... ... ..T ... ... ... ... ... ... .C. ... ... ... ... ... ... ... ... ... A.. ... ... ... ... 

    2    2    1    5    3    1    1    1    6    2    2    2    1    3    1
    1    2    1    2    1    3    2    1    1    1    4    1    3    3    1
    4    4    1    8    2    6    1    1    4    3    1    2    2    3    2
    1    1    2    1    2    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 112

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   0   0 | Ser TCT   1   1 | Tyr TAT   0   0 | Cys TGT   0   0
    TTC   2   2 |     TCC   3   3 |     TAC   0   0 |     TGC   3   2
Leu TTA   1   1 |     TCA   2   2 | *** TAA   0   0 | *** TGA   0   0
    TTG   1   1 |     TCG   2   2 |     TAG   0   0 | Trp TGG   0   0
----------------------------------------------------------------------
Leu CTT   1   0 | Pro CCT   1   1 | His CAT   0   0 | Arg CGT   1   1
    CTC   4   4 |     CCC   1   1 |     CAC   1   1 |     CGC   2   2
    CTA   1   1 |     CCA   2   2 | Gln CAA   3   3 |     CGA   3   3
    CTG   0   1 |     CCG   2   2 |     CAG   1   1 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   1   1 | Thr ACT   1   1 | Asn AAT   3   3 | Ser AGT   0   0
    ATC   2   2 |     ACC   1   1 |     AAC   3   2 |     AGC   6   8
    ATA   0   0 |     ACA   0   0 | Lys AAA   2   2 | Arg AGA   1   1
Met ATG   2   2 |     ACG   0   0 |     AAG   5   5 |     AGG   2   2
----------------------------------------------------------------------
Val GTT   2   2 | Ala GCT   6   6 | Asp GAT   4   5 | Gly GGT   4   4
    GTC   0   0 |     GCC   8   9 |     GAC   4   3 |     GGC   2   1
    GTA   3   3 |     GCA   1   1 | Glu GAA   3   3 |     GGA   0   0
    GTG   1   1 |     GCG   2   2 |     GAG   4   4 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.32017     
position  1:    T:0.13393    C:0.21429    A:0.25893    G:0.39286
position  2:    T:0.18750    C:0.29464    A:0.29464    G:0.22321
position  3:    T:0.22321    C:0.37500    A:0.19643    G:0.20536
Average         T:0.18155    C:0.29464    A:0.25000    G:0.27381

#2: Mlig.32018     
position  1:    T:0.12500    C:0.21429    A:0.26786    G:0.39286
position  2:    T:0.18750    C:0.30357    A:0.28571    G:0.22321
position  3:    T:0.22321    C:0.36607    A:0.19643    G:0.21429
Average         T:0.17857    C:0.29464    A:0.25000    G:0.27679

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       2 | Tyr Y TAT       0 | Cys C TGT       0
      TTC       4 |       TCC       6 |       TAC       0 |       TGC       5
Leu L TTA       2 |       TCA       4 | *** * TAA       0 | *** * TGA       0
      TTG       2 |       TCG       4 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       1 | Pro P CCT       2 | His H CAT       0 | Arg R CGT       2
      CTC       8 |       CCC       2 |       CAC       2 |       CGC       4
      CTA       2 |       CCA       4 | Gln Q CAA       6 |       CGA       6
      CTG       1 |       CCG       4 |       CAG       2 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       2 | Asn N AAT       6 | Ser S AGT       0
      ATC       4 |       ACC       2 |       AAC       5 |       AGC      14
      ATA       0 |       ACA       0 | Lys K AAA       4 | Arg R AGA       2
Met M ATG       4 |       ACG       0 |       AAG      10 |       AGG       4
------------------------------------------------------------------------------
Val V GTT       4 | Ala A GCT      12 | Asp D GAT       9 | Gly G GGT       8
      GTC       0 |       GCC      17 |       GAC       7 |       GGC       3
      GTA       6 |       GCA       2 | Glu E GAA       6 |       GGA       0
      GTG       2 |       GCG       4 |       GAG       8 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.12946    C:0.21429    A:0.26339    G:0.39286
position  2:    T:0.18750    C:0.29911    A:0.29018    G:0.22321
position  3:    T:0.22321    C:0.37054    A:0.19643    G:0.20982
Average         T:0.18006    C:0.29464    A:0.25000    G:0.27530

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00553431  0.00918695  0.00487019  0.00520225
  0.00882854  0.01465537  0.00776911  0.00829882
  0.00856500  0.01421790  0.00000000  0.00000000
  0.00658846  0.01093684  0.00000000  0.00619315
  0.00916023  0.01520598  0.00806100  0.00861062
  0.01461275  0.02425716  0.01285922  0.01373598
  0.01417655  0.02353307  0.01247536  0.01332596
  0.01090504  0.01810236  0.00959643  0.01025073
  0.01125945  0.01869069  0.00990832  0.01058388
  0.01796151  0.02981610  0.01580612  0.01688381
  0.01742534  0.02892607  0.01533430  0.01637982
  0.01340411  0.02225082  0.01179562  0.01259986
  0.01679376  0.02787764  0.01477851  0.01578613
  0.02679004  0.04447147  0.02357524  0.02518264
  0.02599034  0.04314396  0.02287150  0.02443092
  0.01999257  0.03318766  0.01759346  0.01879301



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.32017          
Mlig.32018           0.4847 (0.0119 0.0246)


TREE #  1:  (1, 2);   MP score: 5
lnL(ntime:  2  np:  7):   -479.494600      +0.000000
   3..1     3..2  
 0.046185 0.000004 1.094401 0.999990 93.265669 99.000000 1.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.04619

(1: 0.046185, 2: 0.000004);

(Mlig.32017: 0.046185, Mlig.32018: 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.09440

Parameters in M8 (beta&w>1):
  p0 =   0.99999  p =  93.26567 q =  99.00000
 (p1 =   0.00001) w =   1.00000


dN/dS (w) for site classes (K=9)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.00001
w:   0.42996  0.45309  0.46741  0.47936  0.49071  0.50268  0.51706  0.54035  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..1       0.046    250.3     85.7   0.4851   0.0121   0.0250    3.0    2.1
   3..2       0.000    250.3     85.7   0.4851   0.0000   0.0000    0.0    0.0


Naive Empirical Bayes (NEB) analysis
Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.32017)

            Pr(w>1)     post mean +- SE for w

    65 G      0.500         2.247 +- 2.476
    97 C      0.506         2.276 +- 2.497



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.006  0.009  0.013  0.020  0.030  0.045  0.070  0.115  0.218  0.474
p :   0.130  0.125  0.116  0.108  0.101  0.094  0.088  0.083  0.079  0.075
q :   0.053  0.072  0.086  0.096  0.104  0.110  0.115  0.119  0.122  0.125
ws:   0.327  0.172  0.116  0.088  0.071  0.059  0.051  0.044  0.039  0.034

Time used:  0:28
