Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~b233537c82b2e5cafb01379f38a381e7)
  - processing model M1 (M1~91ece1d1fc9f99155fef457738f4fedf)
  - processing model M2 (M2~f03f58ffa5353d49a4cb0e04a29c2143)
  - processing model M7 (M7~2264e1d6473388d0166fa2a14d5c268c)
  - processing model M8 (M8~40d7598f87eff479dcc76387e32871e1)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b233537c82b2e5cafb01379f38a381e7 |           M1~91ece1d1fc9f99155fef457738f4fedf | 0.012842*
                M0~b233537c82b2e5cafb01379f38a381e7 |           M2~f03f58ffa5353d49a4cb0e04a29c2143 | 0.056527
                M0~b233537c82b2e5cafb01379f38a381e7 |           M7~2264e1d6473388d0166fa2a14d5c268c | 0.041234*
                M0~b233537c82b2e5cafb01379f38a381e7 |           M8~40d7598f87eff479dcc76387e32871e1 | 0.056527
                M1~91ece1d1fc9f99155fef457738f4fedf |           M2~f03f58ffa5353d49a4cb0e04a29c2143 | 0.509226
                M1~91ece1d1fc9f99155fef457738f4fedf |           M8~40d7598f87eff479dcc76387e32871e1 | 0.509225
                M7~2264e1d6473388d0166fa2a14d5c268c |           M2~f03f58ffa5353d49a4cb0e04a29c2143 | 0.185063
                M7~2264e1d6473388d0166fa2a14d5c268c |           M8~40d7598f87eff479dcc76387e32871e1 | 0.185062

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.043

 - Model M1
   * Average omega for all tree: 0.040
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  58   |   Relaxed (probability > 0.95)
                59   |   Relaxed (probability > 0.99)
           60- 128   |   Relaxed (probability > 0.95)
               129   |   Relaxed (probability > 0.99)
          130- 310   |   Relaxed (probability > 0.95)
               311   |   Relaxed (probability > 0.99)
          312- 352   |   Relaxed (probability > 0.95)
               353   |   Relaxed (probability > 0.99)
          354- 456   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.062
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Conserved (probability > 0.95)
                 3   |   Conserved (probability > 0.95)
            5-   7   |   Conserved (probability > 0.95)
                 9   |   Conserved (probability > 0.95)
                13   |   Conserved (probability > 0.95)
           15-  16   |   Conserved (probability > 0.95)
                20   |   Conserved (probability > 0.95)
           25-  26   |   Conserved (probability > 0.95)
           28-  30   |   Conserved (probability > 0.95)
                32   |   Conserved (probability > 0.95)
                34   |   Conserved (probability > 0.95)
                38   |   Conserved (probability > 0.95)
                40   |   Conserved (probability > 0.95)
           43-  46   |   Conserved (probability > 0.95)
           50-  54   |   Conserved (probability > 0.95)
           56-  58   |   Conserved (probability > 0.95)
           62-  63   |   Conserved (probability > 0.95)
           65-  69   |   Conserved (probability > 0.95)
           75-  78   |   Conserved (probability > 0.95)
           81-  82   |   Conserved (probability > 0.95)
                87   |   Conserved (probability > 0.95)
           92-  94   |   Conserved (probability > 0.95)
                96   |   Conserved (probability > 0.95)
                98   |   Conserved (probability > 0.95)
               101   |   Conserved (probability > 0.95)
               108   |   Conserved (probability > 0.95)
          112- 113   |   Conserved (probability > 0.95)
               115   |   Conserved (probability > 0.95)
          118- 119   |   Conserved (probability > 0.95)
          121- 123   |   Conserved (probability > 0.95)
               126   |   Conserved (probability > 0.95)
               131   |   Conserved (probability > 0.95)
               133   |   Conserved (probability > 0.95)
          135- 141   |   Conserved (probability > 0.95)
               143   |   Conserved (probability > 0.95)
               146   |   Conserved (probability > 0.95)
               149   |   Conserved (probability > 0.95)
          151- 161   |   Conserved (probability > 0.95)
          163- 166   |   Conserved (probability > 0.95)
               169   |   Conserved (probability > 0.95)
               172   |   Conserved (probability > 0.95)
          174- 176   |   Conserved (probability > 0.95)
               178   |   Conserved (probability > 0.95)
          180- 181   |   Conserved (probability > 0.95)
               184   |   Conserved (probability > 0.95)
          189- 190   |   Conserved (probability > 0.95)
               194   |   Conserved (probability > 0.95)
          196- 203   |   Conserved (probability > 0.95)
          205- 207   |   Conserved (probability > 0.95)
          211- 222   |   Conserved (probability > 0.95)
               224   |   Conserved (probability > 0.95)
          226- 229   |   Conserved (probability > 0.95)
               231   |   Conserved (probability > 0.95)
               233   |   Conserved (probability > 0.95)
          236- 237   |   Conserved (probability > 0.95)
               239   |   Conserved (probability > 0.95)
               244   |   Conserved (probability > 0.95)
          246- 249   |   Conserved (probability > 0.95)
          252- 256   |   Conserved (probability > 0.95)
          258- 260   |   Conserved (probability > 0.95)
               264   |   Conserved (probability > 0.95)
               267   |   Conserved (probability > 0.95)
               269   |   Conserved (probability > 0.95)
               271   |   Conserved (probability > 0.95)
          273- 278   |   Conserved (probability > 0.95)
               280   |   Conserved (probability > 0.95)
          282- 285   |   Conserved (probability > 0.95)
          288- 291   |   Conserved (probability > 0.95)
          294- 296   |   Conserved (probability > 0.95)
          298- 305   |   Conserved (probability > 0.95)
          307- 310   |   Conserved (probability > 0.95)
          312- 313   |   Conserved (probability > 0.95)
          315- 318   |   Conserved (probability > 0.95)
               321   |   Conserved (probability > 0.95)
               325   |   Conserved (probability > 0.95)
          327- 328   |   Conserved (probability > 0.95)
          330- 331   |   Conserved (probability > 0.95)
          334- 339   |   Conserved (probability > 0.95)
          341- 349   |   Conserved (probability > 0.95)
               354   |   Conserved (probability > 0.95)
          358- 363   |   Conserved (probability > 0.95)
          365- 367   |   Conserved (probability > 0.95)
          369- 374   |   Conserved (probability > 0.95)
          377- 378   |   Conserved (probability > 0.95)
          380- 381   |   Conserved (probability > 0.95)
               384   |   Conserved (probability > 0.95)
          387- 390   |   Conserved (probability > 0.95)
          392- 395   |   Conserved (probability > 0.95)
          397- 398   |   Conserved (probability > 0.95)
               400   |   Conserved (probability > 0.95)
               402   |   Conserved (probability > 0.95)
          405- 406   |   Conserved (probability > 0.95)
               410   |   Conserved (probability > 0.95)
          412- 419   |   Conserved (probability > 0.95)
          421- 425   |   Conserved (probability > 0.95)
               428   |   Conserved (probability > 0.95)
          430- 432   |   Conserved (probability > 0.95)
               434   |   Conserved (probability > 0.95)
          436- 439   |   Conserved (probability > 0.95)
          441- 442   |   Conserved (probability > 0.95)
          444- 445   |   Conserved (probability > 0.95)
          450- 452   |   Conserved (probability > 0.95)
          454- 456   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.045
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                59   |   Relaxed (probability > 0.99)
               129   |   Relaxed (probability > 0.99)
               311   |   Relaxed (probability > 0.99)
               353   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.062
