Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~1ba685228d8ee76b050424355af18033)
  - processing model M1 (M1~def6905c1105630decc52fbbbeb97dd6)
  - processing model M2 (M2~266239346e133423a4e1de5247f67df0)
  - processing model M7 (M7~59f39c5a66cb1dcc7679daa6c5118fcc)
  - processing model M8 (M8~2e179fa3a4ef046b6021b4deb6254d0a)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1ba685228d8ee76b050424355af18033 |           M1~def6905c1105630decc52fbbbeb97dd6 | 0.000000**
                M0~1ba685228d8ee76b050424355af18033 |           M2~266239346e133423a4e1de5247f67df0 | 0.000000**
                M0~1ba685228d8ee76b050424355af18033 |           M7~59f39c5a66cb1dcc7679daa6c5118fcc | 0.000000**
                M0~1ba685228d8ee76b050424355af18033 |           M8~2e179fa3a4ef046b6021b4deb6254d0a | 0.000000**
                M1~def6905c1105630decc52fbbbeb97dd6 |           M2~266239346e133423a4e1de5247f67df0 | 1.000000
                M1~def6905c1105630decc52fbbbeb97dd6 |           M8~2e179fa3a4ef046b6021b4deb6254d0a | 0.529798
                M7~59f39c5a66cb1dcc7679daa6c5118fcc |           M2~266239346e133423a4e1de5247f67df0 | 1.000000
                M7~59f39c5a66cb1dcc7679daa6c5118fcc |           M8~2e179fa3a4ef046b6021b4deb6254d0a | 0.737758

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.019

 - Model M1
   * Average omega for all tree: 0.136
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 1   |   Relaxed (probability > 0.99)
                 2   |   Relaxed (probability > 0.95)
                 3   |   Relaxed (probability > 0.99)
                 5   |   Relaxed (probability > 0.99)
                 6   |   Relaxed (probability > 0.95)
                 7   |   Relaxed (probability > 0.99)
                 8   |   Relaxed (probability > 0.95)
                10   |   Relaxed (probability > 0.99)
                16   |   Relaxed (probability > 0.99)
                19   |   Relaxed (probability > 0.99)
                20   |   Relaxed (probability > 0.95)
                21   |   Relaxed (probability > 0.99)
                22   |   Relaxed (probability > 0.95)
                23   |   Relaxed (probability > 0.99)
           24-  25   |   Relaxed (probability > 0.95)
                28   |   Relaxed (probability > 0.99)
                31   |   Relaxed (probability > 0.95)
                32   |   Relaxed (probability > 0.99)
                38   |   Relaxed (probability > 0.95)
                39   |   Relaxed (probability > 0.99)
                40   |   Relaxed (probability > 0.95)
           41-  42   |   Relaxed (probability > 0.99)
           45-  47   |   Relaxed (probability > 0.99)
           48-  49   |   Relaxed (probability > 0.95)
                50   |   Relaxed (probability > 0.99)
           52-  54   |   Relaxed (probability > 0.99)
           55-  56   |   Relaxed (probability > 0.95)
                57   |   Relaxed (probability > 0.99)
                58   |   Relaxed (probability > 0.95)
                59   |   Relaxed (probability > 0.99)
           60-  61   |   Relaxed (probability > 0.95)
                63   |   Relaxed (probability > 0.99)
           64-  65   |   Relaxed (probability > 0.95)
                66   |   Relaxed (probability > 0.99)
                68   |   Relaxed (probability > 0.99)
                70   |   Relaxed (probability > 0.95)
                71   |   Relaxed (probability > 0.99)
                72   |   Relaxed (probability > 0.95)
                73   |   Relaxed (probability > 0.99)
                75   |   Relaxed (probability > 0.99)
                76   |   Relaxed (probability > 0.95)
           78-  79   |   Relaxed (probability > 0.95)
                80   |   Relaxed (probability > 0.99)
           81-  82   |   Relaxed (probability > 0.95)
                83   |   Relaxed (probability > 0.99)
                84   |   Relaxed (probability > 0.95)
                86   |   Relaxed (probability > 0.99)
           87-  88   |   Relaxed (probability > 0.95)
                90   |   Relaxed (probability > 0.95)
           92-  95   |   Relaxed (probability > 0.99)
                96   |   Relaxed (probability > 0.95)
                98   |   Relaxed (probability > 0.95)
                99   |   Relaxed (probability > 0.99)
          100- 102   |   Relaxed (probability > 0.95)
               103   |   Relaxed (probability > 0.99)
               104   |   Relaxed (probability > 0.95)
               109   |   Relaxed (probability > 0.99)
          110- 111   |   Relaxed (probability > 0.95)
               112   |   Relaxed (probability > 0.99)
               113   |   Relaxed (probability > 0.95)
               117   |   Relaxed (probability > 0.95)
          119- 123   |   Relaxed (probability > 0.99)
               125   |   Relaxed (probability > 0.95)
          126- 128   |   Relaxed (probability > 0.99)
               130   |   Relaxed (probability > 0.95)
               131   |   Relaxed (probability > 0.99)
               132   |   Relaxed (probability > 0.95)
               134   |   Relaxed (probability > 0.99)
               136   |   Relaxed (probability > 0.99)
               137   |   Relaxed (probability > 0.95)
               138   |   Relaxed (probability > 0.99)
               141   |   Relaxed (probability > 0.99)
               142   |   Relaxed (probability > 0.95)
               145   |   Relaxed (probability > 0.99)
               146   |   Relaxed (probability > 0.95)
               147   |   Relaxed (probability > 0.99)
          148- 149   |   Relaxed (probability > 0.95)
          150- 151   |   Relaxed (probability > 0.99)
          152- 157   |   Relaxed (probability > 0.95)
               158   |   Relaxed (probability > 0.99)
          159- 161   |   Relaxed (probability > 0.95)
               163   |   Relaxed (probability > 0.99)
               165   |   Relaxed (probability > 0.95)
               166   |   Relaxed (probability > 0.99)
               167   |   Relaxed (probability > 0.95)
               169   |   Relaxed (probability > 0.99)
               170   |   Relaxed (probability > 0.95)
               171   |   Relaxed (probability > 0.99)
               173   |   Relaxed (probability > 0.95)
          175- 176   |   Relaxed (probability > 0.99)
               177   |   Relaxed (probability > 0.95)
               178   |   Relaxed (probability > 0.99)
               179   |   Relaxed (probability > 0.95)
          182- 184   |   Relaxed (probability > 0.99)
               185   |   Relaxed (probability > 0.95)
          186- 187   |   Relaxed (probability > 0.99)
               188   |   Relaxed (probability > 0.95)
               189   |   Relaxed (probability > 0.99)
          190- 191   |   Relaxed (probability > 0.95)
               193   |   Relaxed (probability > 0.99)
          196- 198   |   Relaxed (probability > 0.95)
          199- 200   |   Relaxed (probability > 0.99)
               202   |   Relaxed (probability > 0.99)
          203- 204   |   Relaxed (probability > 0.95)
          205- 206   |   Relaxed (probability > 0.99)
               208   |   Relaxed (probability > 0.99)
               209   |   Relaxed (probability > 0.95)
          210- 211   |   Relaxed (probability > 0.99)
               213   |   Relaxed (probability > 0.99)
          214- 215   |   Relaxed (probability > 0.95)
               217   |   Relaxed (probability > 0.95)
               218   |   Relaxed (probability > 0.99)
          219- 220   |   Relaxed (probability > 0.95)
               221   |   Relaxed (probability > 0.99)
          222- 223   |   Relaxed (probability > 0.95)
               225   |   Relaxed (probability > 0.99)
               226   |   Relaxed (probability > 0.95)
          227- 232   |   Relaxed (probability > 0.99)
          235- 236   |   Relaxed (probability > 0.99)
          240- 241   |   Relaxed (probability > 0.95)
               243   |   Relaxed (probability > 0.99)
               244   |   Relaxed (probability > 0.95)
               245   |   Relaxed (probability > 0.99)
               248   |   Relaxed (probability > 0.99)
               251   |   Relaxed (probability > 0.95)
               252   |   Relaxed (probability > 0.99)
               253   |   Relaxed (probability > 0.95)
               255   |   Relaxed (probability > 0.99)
          257- 258   |   Relaxed (probability > 0.99)
               260   |   Relaxed (probability > 0.95)
               262   |   Relaxed (probability > 0.95)
               266   |   Relaxed (probability > 0.99)
               267   |   Relaxed (probability > 0.95)
               270   |   Relaxed (probability > 0.99)
          271- 272   |   Relaxed (probability > 0.95)
               274   |   Relaxed (probability > 0.95)
          276- 278   |   Relaxed (probability > 0.95)
          279- 281   |   Relaxed (probability > 0.99)
          282- 284   |   Relaxed (probability > 0.95)
               285   |   Relaxed (probability > 0.99)
               286   |   Relaxed (probability > 0.95)
               287   |   Relaxed (probability > 0.99)
          288- 289   |   Relaxed (probability > 0.95)
               290   |   Relaxed (probability > 0.99)
               291   |   Relaxed (probability > 0.95)
               293   |   Relaxed (probability > 0.99)
               294   |   Relaxed (probability > 0.95)
          295- 296   |   Relaxed (probability > 0.99)
          297- 299   |   Relaxed (probability > 0.95)
               300   |   Relaxed (probability > 0.99)
          301- 302   |   Relaxed (probability > 0.95)
          304- 307   |   Relaxed (probability > 0.99)
               308   |   Relaxed (probability > 0.95)
               311   |   Relaxed (probability > 0.99)
               312   |   Relaxed (probability > 0.95)
               314   |   Relaxed (probability > 0.99)
          315- 317   |   Relaxed (probability > 0.95)
          318- 320   |   Relaxed (probability > 0.99)
          321- 323   |   Relaxed (probability > 0.95)
               325   |   Relaxed (probability > 0.99)
               330   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 0.136
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Conserved (probability > 0.99)
                 4   |   Conserved (probability > 0.95)
                 5   |   Conserved (probability > 0.99)
                 6   |   Conserved (probability > 0.95)
                 7   |   Conserved (probability > 0.99)
            8-   9   |   Conserved (probability > 0.95)
                10   |   Conserved (probability > 0.99)
                13   |   Conserved (probability > 0.95)
                15   |   Conserved (probability > 0.95)
                16   |   Conserved (probability > 0.99)
                17   |   Conserved (probability > 0.95)
                19   |   Conserved (probability > 0.99)
                20   |   Conserved (probability > 0.95)
                21   |   Conserved (probability > 0.99)
                22   |   Conserved (probability > 0.95)
                23   |   Conserved (probability > 0.99)
           24-  25   |   Conserved (probability > 0.95)
                28   |   Conserved (probability > 0.99)
                29   |   Conserved (probability > 0.95)
                31   |   Conserved (probability > 0.95)
                32   |   Conserved (probability > 0.99)
           38-  39   |   Conserved (probability > 0.99)
                40   |   Conserved (probability > 0.95)
           41-  42   |   Conserved (probability > 0.99)
           43-  44   |   Conserved (probability > 0.95)
           45-  47   |   Conserved (probability > 0.99)
           48-  49   |   Conserved (probability > 0.95)
                50   |   Conserved (probability > 0.99)
           52-  54   |   Conserved (probability > 0.99)
           55-  56   |   Conserved (probability > 0.95)
                57   |   Conserved (probability > 0.99)
                58   |   Conserved (probability > 0.95)
           59-  61   |   Conserved (probability > 0.99)
                63   |   Conserved (probability > 0.99)
                64   |   Conserved (probability > 0.95)
           65-  66   |   Conserved (probability > 0.99)
                68   |   Conserved (probability > 0.99)
                70   |   Conserved (probability > 0.95)
           71-  73   |   Conserved (probability > 0.99)
                74   |   Conserved (probability > 0.95)
           75-  76   |   Conserved (probability > 0.99)
           79-  80   |   Conserved (probability > 0.99)
                81   |   Conserved (probability > 0.95)
           82-  84   |   Conserved (probability > 0.99)
                85   |   Conserved (probability > 0.95)
                86   |   Conserved (probability > 0.99)
           87-  88   |   Conserved (probability > 0.95)
                90   |   Conserved (probability > 0.99)
                91   |   Conserved (probability > 0.95)
           92-  95   |   Conserved (probability > 0.99)
                96   |   Conserved (probability > 0.95)
                98   |   Conserved (probability > 0.95)
           99- 100   |   Conserved (probability > 0.99)
          101- 102   |   Conserved (probability > 0.95)
               103   |   Conserved (probability > 0.99)
               104   |   Conserved (probability > 0.95)
               106   |   Conserved (probability > 0.95)
               108   |   Conserved (probability > 0.95)
               109   |   Conserved (probability > 0.99)
               111   |   Conserved (probability > 0.95)
               112   |   Conserved (probability > 0.99)
               113   |   Conserved (probability > 0.95)
               117   |   Conserved (probability > 0.95)
          119- 123   |   Conserved (probability > 0.99)
               125   |   Conserved (probability > 0.95)
          126- 128   |   Conserved (probability > 0.99)
          130- 132   |   Conserved (probability > 0.99)
               134   |   Conserved (probability > 0.99)
               135   |   Conserved (probability > 0.95)
          136- 138   |   Conserved (probability > 0.99)
               140   |   Conserved (probability > 0.95)
          141- 142   |   Conserved (probability > 0.99)
               145   |   Conserved (probability > 0.99)
               146   |   Conserved (probability > 0.95)
          147- 148   |   Conserved (probability > 0.99)
               149   |   Conserved (probability > 0.95)
          150- 154   |   Conserved (probability > 0.99)
               155   |   Conserved (probability > 0.95)
               156   |   Conserved (probability > 0.99)
               157   |   Conserved (probability > 0.95)
          158- 160   |   Conserved (probability > 0.99)
               161   |   Conserved (probability > 0.95)
               163   |   Conserved (probability > 0.99)
          165- 166   |   Conserved (probability > 0.99)
               167   |   Conserved (probability > 0.95)
          169- 171   |   Conserved (probability > 0.99)
               173   |   Conserved (probability > 0.99)
               174   |   Conserved (probability > 0.95)
          175- 179   |   Conserved (probability > 0.99)
          182- 184   |   Conserved (probability > 0.99)
               185   |   Conserved (probability > 0.95)
          186- 189   |   Conserved (probability > 0.99)
          190- 191   |   Conserved (probability > 0.95)
               193   |   Conserved (probability > 0.99)
               196   |   Conserved (probability > 0.99)
               197   |   Conserved (probability > 0.95)
          198- 200   |   Conserved (probability > 0.99)
          202- 206   |   Conserved (probability > 0.99)
          208- 211   |   Conserved (probability > 0.99)
          213- 215   |   Conserved (probability > 0.99)
          217- 219   |   Conserved (probability > 0.99)
          221- 223   |   Conserved (probability > 0.99)
               224   |   Conserved (probability > 0.95)
          225- 232   |   Conserved (probability > 0.99)
          233- 234   |   Conserved (probability > 0.95)/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2149.946704 - -2149.946704 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2149.615583 - -2149.946704 = 0.331121)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models

          235- 236   |   Conserved (probability > 0.99)
          240- 241   |   Conserved (probability > 0.95)
          243- 245   |   Conserved (probability > 0.99)
               248   |   Conserved (probability > 0.99)
               251   |   Conserved (probability > 0.95)
               252   |   Conserved (probability > 0.99)
          253- 254   |   Conserved (probability > 0.95)
               255   |   Conserved (probability > 0.99)
          257- 258   |   Conserved (probability > 0.99)
               260   |   Conserved (probability > 0.95)
               262   |   Conserved (probability > 0.99)
               263   |   Conserved (probability > 0.95)
               266   |   Conserved (probability > 0.99)
          267- 269   |   Conserved (probability > 0.95)
               270   |   Conserved (probability > 0.99)
               272   |   Conserved (probability > 0.99)
               274   |   Conserved (probability > 0.95)
          276- 277   |   Conserved (probability > 0.95)
          278- 281   |   Conserved (probability > 0.99)
          282- 284   |   Conserved (probability > 0.95)
          285- 291   |   Conserved (probability > 0.99)
               292   |   Conserved (probability > 0.95)
               293   |   Conserved (probability > 0.99)
               294   |   Conserved (probability > 0.95)
          295- 298   |   Conserved (probability > 0.99)
               299   |   Conserved (probability > 0.95)
               300   |   Conserved (probability > 0.99)
          301- 302   |   Conserved (probability > 0.95)
          304- 307   |   Conserved (probability > 0.99)
               308   |   Conserved (probability > 0.95)
          311- 312   |   Conserved (probability > 0.99)
               313   |   Conserved (probability > 0.95)
               314   |   Conserved (probability > 0.99)
               315   |   Conserved (probability > 0.95)
               316   |   Conserved (probability > 0.99)
               317   |   Conserved (probability > 0.95)
          318- 320   |   Conserved (probability > 0.99)
               321   |   Conserved (probability > 0.95)
               322   |   Conserved (probability > 0.99)
          323- 324   |   Conserved (probability > 0.95)
               325   |   Conserved (probability > 0.99)
               330   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.043

 - Model M8
   * Average omega for all tree: 0.694
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Conserved (probability > 0.95)
                 5   |   Conserved (probability > 0.95)
                 7   |   Conserved (probability > 0.95)
                10   |   Conserved (probability > 0.95)
                16   |   Conserved (probability > 0.95)
           19-  23   |   Conserved (probability > 0.95)
                28   |   Conserved (probability > 0.95)
                32   |   Conserved (probability > 0.95)
           38-  39   |   Conserved (probability > 0.95)
           41-  42   |   Conserved (probability > 0.95)
           45-  47   |   Conserved (probability > 0.95)
                50   |   Conserved (probability > 0.95)
           52-  61   |   Conserved (probability > 0.95)
                63   |   Conserved (probability > 0.95)
                66   |   Conserved (probability > 0.95)
                68   |   Conserved (probability > 0.95)
           71-  73   |   Conserved (probability > 0.95)
           75-  76   |   Conserved (probability > 0.95)
           81-  83   |   Conserved (probability > 0.95)
           86-  87   |   Conserved (probability > 0.95)
                90   |   Conserved (probability > 0.95)
           92-  96   |   Conserved (probability > 0.95)
           99- 100   |   Conserved (probability > 0.95)
          103- 104   |   Conserved (probability > 0.95)
               109   |   Conserved (probability > 0.95)
          112- 113   |   Conserved (probability > 0.95)
          119- 123   |   Conserved (probability > 0.95)
          126- 128   |   Conserved (probability > 0.95)
          130- 132   |   Conserved (probability > 0.95)
               134   |   Conserved (probability > 0.95)
          136- 138   |   Conserved (probability > 0.95)
          141- 142   |   Conserved (probability > 0.95)
               145   |   Conserved (probability > 0.95)
          147- 151   |   Conserved (probability > 0.95)
               153   |   Conserved (probability > 0.95)
               155   |   Conserved (probability > 0.95)
          158- 160   |   Conserved (probability > 0.95)
               163   |   Conserved (probability > 0.95)
          165- 166   |   Conserved (probability > 0.95)
          169- 171   |   Conserved (probability > 0.95)
          175- 178   |   Conserved (probability > 0.95)
          182- 190   |   Conserved (probability > 0.95)
               193   |   Conserved (probability > 0.95)
          196- 197   |   Conserved (probability > 0.95)
          199- 200   |   Conserved (probability > 0.95)
               202   |   Conserved (probability > 0.95)
          204- 206   |   Conserved (probability > 0.95)
          208- 211   |   Conserved (probability > 0.95)
               213   |   Conserved (probability > 0.95)
          217- 218   |   Conserved (probability > 0.95)
          221- 222   |   Conserved (probability > 0.95)
          225- 232   |   Conserved (probability > 0.95)
          235- 236   |   Conserved (probability > 0.95)
               243   |   Conserved (probability > 0.95)
               245   |   Conserved (probability > 0.95)
               248   |   Conserved (probability > 0.95)
          251- 252   |   Conserved (probability > 0.95)
               255   |   Conserved (probability > 0.95)
          257- 258   |   Conserved (probability > 0.95)
               260   |   Conserved (probability > 0.95)
          266- 267   |   Conserved (probability > 0.95)
               270   |   Conserved (probability > 0.95)
               272   |   Conserved (probability > 0.95)
               274   |   Conserved (probability > 0.95)
          279- 287   |   Conserved (probability > 0.95)
          290- 291   |   Conserved (probability > 0.95)
          293- 296   |   Conserved (probability > 0.95)
          299- 301   |   Conserved (probability > 0.95)
          304- 308   |   Conserved (probability > 0.95)
          311- 312   |   Conserved (probability > 0.95)
          314- 315   |   Conserved (probability > 0.95)
          318- 320   |   Conserved (probability > 0.95)
               322   |   Conserved (probability > 0.95)
               325   |   Conserved (probability > 0.95)
               330   |   Conserved (probability > 0.95)
