IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F22494_MLIG_G1/F22494_MLIG_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 573349

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 121 amino-acid sites
Number of constant sites: 119 (= 98.3471% of all sites)
Number of invariant (constant or ambiguous constant) sites: 119 (= 98.3471% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 20

ModelFinder
-----------

Best-fit model according to BIC: Q.plant

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.plant            -361.878     733.756 -   0.0443     734.278 +    0.206     747.735 +    0.308
Q.insect           -362.497     734.994 -   0.0238     735.516 +    0.111     748.973 +    0.166
LG                 -363.223     736.447 -   0.0115     736.969 +   0.0536     750.426 +   0.0801
Q.pfam             -363.578     737.156 -  0.00809     737.677 -   0.0376     751.135 +   0.0562
Dayhoff            -363.849     737.697 -  0.00617     738.219 -   0.0287     751.676 -   0.0429
DCMut              -363.852     737.704 -  0.00615     738.226 -   0.0286     751.683 -   0.0427
Q.yeast            -363.990     737.980 -  0.00536     738.502 -   0.0249     751.959 -   0.0372
Q.plant+I          -361.878     735.756 -   0.0163     736.493 +   0.0679     752.531 -    0.028
Q.plant+G4         -361.878     735.756 -   0.0163     736.493 +   0.0679     752.531 -    0.028
VT                 -364.391     738.783 -  0.00359     739.304 -   0.0167     752.762 -   0.0249
WAG                -364.599     739.199 -  0.00291     739.721 -   0.0135     753.178 -   0.0202
Q.mammal           -364.816     739.632 -  0.00235     740.153 -   0.0109     753.611 -   0.0163
JTT                -364.891     739.783 -  0.00217     740.305 -   0.0101     753.762 -   0.0151
Q.insect+I         -362.497     736.994 -  0.00877     737.731 -   0.0366     753.769 -   0.0151
Q.insect+G4        -362.497     736.994 -  0.00877     737.731 -   0.0366     753.769 -   0.0151
Q.bird             -364.982     739.964 -  0.00199     740.486 -  0.00923     753.943 -   0.0138
JTTDCMut           -365.085     740.169 -  0.00179     740.691 -  0.00833     754.148 -   0.0125
LG+I               -363.223     738.447 -  0.00424     739.184 -   0.0177     755.222 -  0.00728
LG+G4              -363.223     738.447 -  0.00424     739.184 -   0.0177     755.222 -  0.00728
Q.pfam+I           -363.578     739.156 -  0.00298     739.892 -   0.0124     755.930 -  0.00511
Q.pfam+G4          -363.578     739.156 -  0.00298     739.892 -   0.0124     755.930 -  0.00511
Dayhoff+I          -363.849     739.697 -  0.00227     740.434 -  0.00947     756.472 -   0.0039
Dayhoff+G4         -363.849     739.697 -  0.00227     740.434 -  0.00947     756.472 -   0.0039
DCMut+I            -363.852     739.704 -  0.00226     740.441 -  0.00944     756.479 -  0.00388
DCMut+G4           -363.852     739.704 -  0.00226     740.441 -  0.00944     756.479 -  0.00388
Q.yeast+I          -363.990     739.980 -  0.00197     740.717 -  0.00822     756.755 -  0.00338
Q.yeast+G4         -363.990     739.980 -  0.00197     740.717 -  0.00822     756.755 -  0.00338
Q.plant+I+G4       -361.880     737.760 -  0.00598     738.752 -    0.022     757.331 -  0.00254
VT+I               -364.391     740.783 -  0.00132     741.520 -   0.0055     757.557 -  0.00226
VT+G4              -364.391     740.783 -  0.00132     741.520 -   0.0055     757.557 -  0.00226
WAG+I              -364.599     741.199 -  0.00107     741.936 -  0.00447     757.974 -  0.00184
WAG+G4             -364.599     741.199 -  0.00107     741.936 -  0.00447     757.974 -  0.00184
FLAVI              -367.193     744.387 - 0.000218     744.908 -  0.00101     758.366 -  0.00151
Q.mammal+I         -364.816     741.632 - 0.000863     742.368 -   0.0036     758.406 -  0.00148
Q.mammal+G4        -364.816     741.632 - 0.000863     742.368 -   0.0036     758.406 -  0.00148
JTT+I              -364.891     741.783 -   0.0008     742.520 -  0.00334     758.558 -  0.00137
JTT+G4             -364.891     741.783 -   0.0008     742.520 -  0.00334     758.558 -  0.00137
Q.insect+I+G4      -362.499     738.998 -  0.00322     739.990 -   0.0118     758.569 -  0.00137
Blosum62           -367.338     744.677 - 0.000188     745.199 - 0.000874     758.656 -  0.00131
Q.bird+I           -364.982     741.964 - 0.000731     742.701 -  0.00305     758.739 -  0.00125
Q.bird+G4          -364.982     741.964 - 0.000731     742.701 -  0.00305     758.739 -  0.00125
JTTDCMut+I         -365.085     742.169 - 0.000659     742.906 -  0.00275     758.944 -  0.00113
JTTDCMut+G4        -365.085     742.169 - 0.000659     742.906 -  0.00275     758.944 -  0.00113
PMB                -367.519     745.037 - 0.000157     745.559 -  0.00073     759.016 -  0.00109
LG+I+G4            -363.225     740.451 -  0.00156     741.442 -  0.00572     760.021 - 0.000661
rtREV              -368.090     746.181 - 8.87e-05     746.703 - 0.000412     760.160 - 0.000616
cpREV              -368.201     746.402 - 7.95e-05     746.923 - 0.000369     760.381 - 0.000552
Q.pfam+I+G4        -363.581     741.161 -  0.00109     742.153 -  0.00401     760.732 - 0.000463
Dayhoff+I+G4       -363.853     741.706 - 0.000832     742.697 -  0.00305     761.276 - 0.000353
DCMut+I+G4         -363.856     741.712 - 0.000829     742.704 -  0.00304     761.283 - 0.000352
Q.yeast+I+G4       -363.991     741.983 - 0.000724     742.974 -  0.00266     761.553 - 0.000307
VT+I+G4            -364.396     742.792 - 0.000483     743.784 -  0.00177     762.363 - 0.000205
WAG+I+G4           -364.603     743.207 - 0.000393     744.198 -  0.00144     762.777 - 0.000167
FLAVI+G4           -367.193     746.387 - 8.01e-05     747.123 - 0.000334     763.161 - 0.000137
FLAVI+I            -367.193     746.387 - 8.01e-05     747.124 - 0.000334     763.161 - 0.000137
Q.mammal+I+G4      -364.821     743.641 - 0.000316     744.632 -  0.00116     763.212 - 0.000134
JTT+I+G4           -364.895     743.791 - 0.000293     744.782 -  0.00108     763.361 - 0.000124
Blosum62+I         -367.338     746.677 - 6.92e-05     747.414 - 0.000289     763.452 - 0.000119
Blosum62+G4        -367.338     746.677 - 6.92e-05     747.414 - 0.000289     763.452 - 0.000119
Q.bird+I+G4        -364.985     743.970 - 0.000268     744.962 - 0.000984     763.541 - 0.000114
JTTDCMut+I+G4      -365.088     744.176 - 0.000242     745.167 - 0.000888     763.746 - 0.000103
PMB+I              -367.519     747.037 - 5.78e-05     747.774 - 0.000241     763.812 - 9.93e-05
PMB+G4             -367.519     747.037 - 5.78e-05     747.774 - 0.000241     763.812 - 9.93e-05
FLU                -369.917     749.833 - 1.43e-05     750.355 - 6.64e-05     763.812 - 9.93e-05
rtREV+I            -368.090     748.181 - 3.26e-05     748.918 - 0.000136     764.956 -  5.6e-05
rtREV+G4           -368.090     748.181 - 3.26e-05     748.918 - 0.000136     764.956 -  5.6e-05
cpREV+I            -368.201     748.402 - 2.92e-05     749.139 - 0.000122     765.177 - 5.02e-05
cpREV+G4           -368.201     748.402 - 2.92e-05     749.139 - 0.000122     765.177 - 5.02e-05
HIVb               -371.300     752.601 - 3.58e-06     753.122 - 1.66e-05     766.580 - 2.49e-05
FLAVI+I+G4         -367.194     748.387 - 2.94e-05     749.378 - 0.000108     767.958 - 1.25e-05
Blosum62+I+G4      -367.342     748.685 - 2.54e-05     749.676 - 9.32e-05     768.255 - 1.08e-05
FLU+I              -369.917     751.833 - 5.26e-06     752.570 - 2.19e-05     768.608 - 9.03e-06
FLU+G4             -369.917     751.833 - 5.26e-06     752.570 - 2.19e-05     768.608 - 9.03e-06
PMB+I+G4           -367.520     749.040 - 2.12e-05     750.031 -  7.8e-05     768.611 - 9.01e-06
rtREV+I+G4         -368.095     750.189 -  1.2e-05     751.180 - 4.39e-05     769.760 - 5.07e-06
cpREV+I+G4         -368.202     750.405 - 1.07e-05     751.396 - 3.94e-05     769.976 - 4.55e-06
HIVb+I             -371.300     754.601 - 1.32e-06     755.337 -  5.5e-06     771.375 - 2.26e-06
HIVb+G4            -371.300     754.601 - 1.32e-06     755.337 -  5.5e-06     771.375 - 2.26e-06
FLU+I+G4           -369.924     753.848 - 1.92e-06     754.839 - 7.05e-06     773.418 - 8.14e-07
HIVb+I+G4          -371.304     756.607 - 4.83e-07     757.598 - 1.77e-06     776.178 - 2.05e-07
HIVw               -377.716     765.432 - 5.86e-09     765.954 - 2.72e-08     779.411 - 4.07e-08
HIVw+I             -377.716     767.432 - 2.15e-09     768.169 - 8.99e-09     784.207 -  3.7e-09
HIVw+G4            -377.716     767.432 - 2.15e-09     768.169 - 8.99e-09     784.207 -  3.7e-09
HIVw+I+G4          -377.727     769.454 - 7.84e-10     770.445 - 2.88e-09     789.024 - 3.33e-10
Dayhoff+F          -342.847     733.694 -   0.0457     746.194 - 0.000532     800.793 - 9.26e-13
DCMut+F            -342.850     733.700 -   0.0455     746.200 -  0.00053     800.799 - 9.23e-13
mtInv+F            -343.379     734.757 -   0.0268     747.257 - 0.000312     801.856 - 5.44e-13
mtART+F            -343.606     735.213 -   0.0214     747.713 - 0.000249     802.312 - 4.33e-13
mtMet+F            -343.606     735.213 -   0.0214     747.713 - 0.000249     802.312 - 4.33e-13
rtREV+F            -343.760     735.520 -   0.0183     748.020 - 0.000213     802.619 - 3.72e-13
mtZOA+F            -343.763     735.526 -   0.0183     748.026 - 0.000213     802.625 -  3.7e-13
Q.mammal+F         -343.950     735.900 -   0.0152     748.400 - 0.000176     802.999 - 3.07e-13
Q.bird+F           -344.019     736.039 -   0.0141     748.539 - 0.000165     803.138 - 2.87e-13
Q.plant+F          -344.022     736.044 -   0.0141     748.544 - 0.000164     803.143 - 2.86e-13
HIVw+F             -344.084     736.167 -   0.0133     748.667 - 0.000154     803.266 - 2.69e-13
FLU+F              -344.135     736.271 -   0.0126     748.771 - 0.000147     803.370 - 2.55e-13
Q.pfam+F           -344.219     736.439 -   0.0116     748.939 - 0.000135     803.538 - 2.35e-13
VT+F               -344.224     736.448 -   0.0115     748.948 - 0.000134     803.547 - 2.34e-13
Q.insect+F         -344.266     736.533 -    0.011     749.033 - 0.000129     803.632 - 2.24e-13
WAG+F              -344.271     736.542 -    0.011     749.042 - 0.000128     803.641 - 2.23e-13
mtREV+F            -344.276     736.552 -   0.0109     749.052 - 0.000127     803.651 - 2.22e-13
HIVb+F             -344.316     736.631 -   0.0105     749.131 - 0.000122     803.730 - 2.13e-13
JTT+F              -344.317     736.634 -   0.0105     749.134 - 0.000122     803.733 - 2.13e-13
mtVer+F            -344.332     736.664 -   0.0103     749.164 -  0.00012     803.763 -  2.1e-13
Blosum62+F         -344.357     736.715 -   0.0101     749.215 - 0.000117     803.814 - 2.04e-13
LG+F               -344.401     736.801 -  0.00966     749.301 - 0.000112     803.900 - 1.96e-13
Q.yeast+F          -344.418     736.836 -  0.00949     749.336 -  0.00011     803.935 - 1.92e-13
JTTDCMut+F         -344.421     736.842 -  0.00946     749.342 -  0.00011     803.941 - 1.92e-13
PMB+F              -344.705     737.411 -  0.00712     749.911 - 8.29e-05     804.510 - 1.44e-13
mtMAM+F            -344.801     737.602 -  0.00647     750.102 - 7.53e-05     804.701 - 1.31e-13
mtMet              -390.575     791.149 - 1.53e-14     791.671 - 7.08e-14     805.128 - 1.06e-13
Dayhoff+F+I        -342.847     735.694 -   0.0168     749.378 - 0.000108     805.589 - 8.42e-14
Dayhoff+F+G4       -342.847     735.694 -   0.0168     749.378 - 0.000108     805.589 - 8.42e-14
DCMut+F+I          -342.850     735.700 -   0.0168     749.384 - 0.000108     805.595 - 8.39e-14
DCMut+F+G4         -342.850     735.700 -   0.0168     749.384 - 0.000108     805.595 - 8.39e-14
cpREV+F            -345.461     738.921 -  0.00335     751.421 - 3.89e-05     806.020 - 6.78e-14
mtREV              -391.206     792.411 - 8.11e-15     792.933 - 3.77e-14     806.390 - 5.64e-14
FLAVI+F            -345.655     739.309 -  0.00276     751.809 - 3.21e-05     806.408 - 5.59e-14
mtInv+F+I          -343.379     736.757 -  0.00987     750.441 - 6.36e-05     806.652 - 4.95e-14
mtInv+F+G4         -343.379     736.757 -  0.00987     750.441 - 6.36e-05     806.652 - 4.95e-14
mtART+F+I          -343.593     737.186 -  0.00797     750.870 - 5.13e-05     807.081 - 3.99e-14
mtMet+F+I          -343.598     737.197 -  0.00793     750.881 -  5.1e-05     807.091 - 3.97e-14
mtART+F+G4         -343.599     737.199 -  0.00792     750.883 -  5.1e-05     807.094 - 3.97e-14
mtMet+F+G4         -343.601     737.202 -   0.0079     750.887 - 5.09e-05     807.097 - 3.96e-14
rtREV+F+I          -343.760     737.520 -  0.00674     751.204 - 4.34e-05     807.415 - 3.38e-14
rtREV+F+G4         -343.760     737.520 -  0.00674     751.204 - 4.34e-05     807.415 - 3.38e-14
mtZOA+F+I          -343.762     737.524 -  0.00673     751.208 - 4.33e-05     807.419 - 3.37e-14
mtZOA+F+G4         -343.762     737.524 -  0.00673     751.208 - 4.33e-05     807.419 - 3.37e-14
Q.mammal+F+I       -343.950     737.900 -  0.00558     751.584 - 3.59e-05     807.795 - 2.79e-14
Q.mammal+F+G4      -343.950     737.900 -  0.00558     751.584 - 3.59e-05     807.795 - 2.79e-14
mtZOA              -391.914     793.829 - 3.99e-15     794.350 - 1.86e-14     807.808 - 2.78e-14
Q.bird+F+G4        -344.019     738.039 -   0.0052     751.723 - 3.35e-05     807.933 - 2.61e-14
Q.bird+F+I         -344.019     738.039 -   0.0052     751.723 - 3.35e-05     807.933 - 2.61e-14
Q.plant+F+I        -344.022     738.044 -  0.00519     751.728 - 3.34e-05     807.938 -  2.6e-14
Q.plant+F+G4       -344.022     738.044 -  0.00519     751.728 - 3.34e-05     807.938 -  2.6e-14
HIVw+F+I           -344.084     738.167 -  0.00488     751.851 - 3.14e-05     808.062 - 2.44e-14
HIVw+F+G4          -344.084     738.167 -  0.00488     751.851 - 3.14e-05     808.062 - 2.44e-14
FLU+F+I            -344.135     738.271 -  0.00463     751.955 - 2.98e-05     808.166 - 2.32e-14
FLU+F+G4           -344.135     738.271 -  0.00463     751.955 - 2.98e-05     808.166 - 2.32e-14
Q.pfam+F+I         -344.219     738.439 -  0.00426     752.123 - 2.74e-05     808.333 - 2.13e-14
Q.pfam+F+G4        -344.219     738.439 -  0.00426     752.123 - 2.74e-05     808.333 - 2.13e-14
VT+F+I             -344.224     738.448 -  0.00424     752.132 - 2.73e-05     808.343 - 2.12e-14
VT+F+G4            -344.224     738.448 -  0.00424     752.132 - 2.73e-05     808.343 - 2.12e-14
mtVer+F+I          -344.260     738.520 -  0.00409     752.204 - 2.63e-05     808.415 - 2.05e-14
mtREV+F+I          -344.263     738.527 -  0.00407     752.211 - 2.62e-05     808.422 - 2.04e-14
Q.insect+F+I       -344.266     738.533 -  0.00406     752.217 - 2.62e-05     808.427 - 2.04e-14
Q.insect+F+G4      -344.266     738.533 -  0.00406     752.217 - 2.62e-05     808.427 - 2.04e-14
mtREV+F+G4         -344.270     738.540 -  0.00405     752.224 - 2.61e-05     808.435 - 2.03e-14
WAG+F+I            -344.271     738.542 -  0.00404     752.227 -  2.6e-05     808.437 - 2.03e-14
WAG+F+G4           -344.271     738.542 -  0.00404     752.227 -  2.6e-05     808.437 - 2.03e-14
HIVb+F+I           -344.286     738.572 -  0.00398     752.256 - 2.57e-05     808.467 -    2e-14
HIVb+F+G4          -344.306     738.611 -  0.00391     752.296 - 2.52e-05     808.506 - 1.96e-14
mtVer+F+G4         -344.315     738.630 -  0.00387     752.315 - 2.49e-05     808.525 - 1.94e-14
JTT+F+I            -344.317     738.634 -  0.00386     752.318 - 2.49e-05     808.529 - 1.94e-14
JTT+F+G4           -344.317     738.634 -  0.00386     752.318 - 2.49e-05     808.529 - 1.94e-14
mtVer              -392.301     794.601 - 2.71e-15     795.123 - 1.26e-14     808.580 - 1.89e-14
Blosum62+F+I       -344.357     738.715 -  0.00371     752.399 - 2.39e-05     808.610 - 1.86e-14
Blosum62+F+G4      -344.357     738.715 -  0.00371     752.399 - 2.39e-05     808.610 - 1.86e-14
LG+F+I             -344.401     738.801 -  0.00355     752.485 - 2.29e-05     808.696 - 1.78e-14
LG+F+G4            -344.401     738.801 -  0.00355     752.485 - 2.29e-05     808.696 - 1.78e-14
Q.yeast+F+I        -344.418     738.836 -  0.00349     752.521 - 2.25e-05     808.731 - 1.75e-14
Q.yeast+F+G4       -344.418     738.836 -  0.00349     752.521 - 2.25e-05     808.731 - 1.75e-14
JTTDCMut+F+I       -344.421     738.842 -  0.00348     752.526 - 2.24e-05     808.736 - 1.74e-14
JTTDCMut+F+G4      -344.421     738.842 -  0.00348     752.526 - 2.24e-05     808.736 - 1.74e-14
mtMAM+F+I          -344.477     738.954 -  0.00329     752.638 - 2.12e-05     808.849 - 1.65e-14
PMB+F+I            -344.705     739.411 -  0.00262     753.095 - 1.69e-05     809.306 - 1.31e-14
PMB+F+G4           -344.705     739.411 -  0.00262     753.095 - 1.69e-05     809.306 - 1.31e-14
mtMAM+F+G4         -344.770     739.539 -  0.00246     753.223 - 1.58e-05     809.434 - 1.23e-14
mtMet+I            -390.558     793.115 - 5.71e-15     793.852 - 2.38e-14     809.890 -  9.8e-15
mtMet+G4           -390.567     793.134 - 5.65e-15     793.871 - 2.36e-14     809.908 - 9.71e-15
mtMAM              -393.086     796.172 - 1.24e-15     796.694 - 5.75e-15     810.151 -  8.6e-15
Dayhoff+F+I+G4     -342.852     737.704 -  0.00615     752.641 - 2.12e-05     810.395 - 7.61e-15
DCMut+F+I+G4       -342.855     737.710 -  0.00613     752.647 - 2.11e-05     810.401 - 7.59e-15
cpREV+F+I          -345.460     740.921 -  0.00123     754.605 - 7.93e-06     810.816 - 6.17e-15
cpREV+F+G4         -345.460     740.921 -  0.00123     754.605 - 7.93e-06     810.816 - 6.17e-15
FLAVI+F+I          -345.612     741.224 -  0.00106     754.908 - 6.81e-06     811.119 -  5.3e-15
mtREV+I            -391.190     794.379 - 3.03e-15     795.116 - 1.27e-14     811.154 - 5.21e-15
mtREV+G4           -391.199     794.398 - 3.01e-15     795.134 - 1.25e-14     811.172 - 5.16e-15
FLAVI+F+G4         -345.644     741.288 -  0.00102     754.972 -  6.6e-06     811.183 - 5.13e-15
mtInv+F+I+G4       -343.382     738.763 -  0.00362     753.699 - 1.25e-05     811.454 - 4.48e-15
mtART              -393.845     797.690 -  5.8e-16     798.211 - 2.69e-15     811.669 - 4.03e-15
mtART+F+I+G4       -343.592     739.184 -  0.00293     754.120 - 1.01e-05     811.875 - 3.63e-15
mtMet+F+I+G4       -343.598     739.197 -  0.00292     754.133 -    1e-05     811.887 - 3.61e-15
mtZOA+F+I+G4       -343.762     739.524 -  0.00247     754.460 - 8.52e-06     812.215 - 3.06e-15
rtREV+F+I+G4       -343.764     739.527 -  0.00247     754.463 - 8.51e-06     812.218 - 3.06e-15
mtZOA+I            -391.874     795.747 - 1.53e-15     796.484 - 6.39e-15     812.522 - 2.63e-15
mtZOA+G4           -391.901     795.802 - 1.49e-15     796.539 - 6.21e-15     812.577 - 2.56e-15
Q.mammal+F+I+G4    -343.952     739.904 -  0.00205     754.841 - 7.05e-06     812.595 - 2.53e-15
Q.bird+F+I+G4      -344.020     740.039 -  0.00191     754.975 - 6.59e-06     812.730 - 2.37e-15
Q.plant+F+I+G4     -344.023     740.046 -  0.00191     754.982 - 6.57e-06     812.736 - 2.36e-15
HIVw+F+I+G4        -344.088     740.176 -  0.00179     755.112 - 6.15e-06     812.866 - 2.21e-15
FLU+F+I+G4         -344.138     740.275 -   0.0017     755.211 - 5.85e-06     812.966 - 2.11e-15
mtVer+I            -392.172     796.345 - 1.14e-15     797.081 - 4.74e-15     813.119 - 1.95e-15
Q.pfam+F+I+G4      -344.221     740.442 -  0.00156     755.379 - 5.38e-06     813.133 - 1.94e-15
VT+F+I+G4          -344.228     740.456 -  0.00155     755.392 - 5.35e-06     813.146 - 1.92e-15
mtREV+F+I+G4       -344.263     740.527 -   0.0015     755.463 - 5.16e-06     813.217 - 1.86e-15
Q.insect+F+I+G4    -344.268     740.537 -  0.00149     755.473 - 5.14e-06     813.227 - 1.85e-15
WAG+F+I+G4         -344.274     740.549 -  0.00148     755.485 - 5.11e-06     813.239 - 1.84e-15
HIVb+F+I+G4        -344.294     740.587 -  0.00145     755.524 - 5.01e-06     813.278 -  1.8e-15
mtVer+F+I+G4       -344.294     740.589 -  0.00145     755.525 -    5e-06     813.279 -  1.8e-15
JTT+F+I+G4         -344.319     740.639 -  0.00142     755.575 - 4.88e-06     813.329 - 1.76e-15
mtVer+G4           -392.278     796.556 - 1.02e-15     797.292 - 4.26e-15     813.330 - 1.75e-15
Blosum62+F+I+G4    -344.361     740.722 -  0.00136     755.658 - 4.68e-06     813.412 - 1.68e-15
LG+F+I+G4          -344.402     740.803 -  0.00131     755.739 -  4.5e-06     813.494 - 1.62e-15
Q.yeast+F+I+G4     -344.419     740.838 -  0.00128     755.774 - 4.42e-06     813.528 - 1.59e-15
JTTDCMut+F+I+G4    -344.423     740.846 -  0.00128     755.782 -  4.4e-06     813.536 - 1.58e-15
PMB+F+I+G4         -344.706     741.413 - 0.000963     756.349 - 3.31e-06     814.104 - 1.19e-15
mtMAM+F+I+G4       -344.728     741.455 - 0.000942     756.391 - 3.24e-06     814.146 - 1.17e-15
mtMAM+I            -392.736     797.471 - 6.46e-16     798.208 -  2.7e-15     814.246 - 1.11e-15
mtMet+I+G4         -390.558     795.117 -  2.1e-15     796.108 - 7.71e-15     814.687 -  8.9e-16
mtMAM+G4           -393.052     798.104 - 4.71e-16     798.840 - 1.97e-15     814.878 - 8.09e-16
cpREV+F+I+G4       -345.460     742.921 - 0.000453     757.857 - 1.56e-06     815.611 - 5.61e-16
FLAVI+F+I+G4       -345.629     743.259 - 0.000382     758.195 - 1.32e-06     815.950 - 4.74e-16
mtREV+I+G4         -391.191     796.381 - 1.11e-15     797.373 - 4.09e-15     815.952 - 4.73e-16
mtART+I            -393.803     799.607 - 2.22e-16     800.344 - 9.27e-16     816.382 - 3.82e-16
mtART+G4           -393.831     799.662 - 2.16e-16     800.398 - 9.02e-16     816.436 - 3.71e-16
mtZOA+I+G4         -391.885     797.770 - 5.57e-16     798.761 - 2.04e-15     817.341 - 2.36e-16
mtInv              -396.817     803.634 - 2.97e-17     804.156 - 1.38e-16     817.613 - 2.06e-16
mtVer+I+G4         -392.249     798.497 - 3.87e-16     799.488 - 1.42e-15     818.068 - 1.64e-16
mtMAM+I+G4         -393.006     800.013 - 1.81e-16     801.004 - 6.66e-16     819.583 -  7.7e-17
mtART+I+G4         -393.814     801.628 - 8.09e-17     802.620 - 2.97e-16     821.199 - 3.43e-17
mtInv+I            -396.817     805.634 - 1.09e-17     806.371 - 4.55e-17     822.409 - 1.87e-17
mtInv+G4           -396.817     805.634 - 1.09e-17     806.371 - 4.55e-17     822.409 - 1.87e-17
mtInv+I+G4         -396.818     807.636 - 4.01e-18     808.627 - 1.47e-17     827.206 -  1.7e-18

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -361.8779 (s.e. 11.5811)
Unconstrained log-likelihood (without tree): -333.4363
Number of free parameters (#branches + #model parameters): 5
Akaike information criterion (AIC) score: 733.7558
Corrected Akaike information criterion (AICc) score: 734.2776
Bayesian information criterion (BIC) score: 747.7348

Total tree length (sum of branch lengths): 0.0161
Sum of internal branch lengths: 0.0000 (0.0062% of tree length)

WARNING: 1 near-zero internal branches (<0.0083) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Mlig.18108' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+**Mlig.18108
|
+**Mlig.45369
|
|  +**********************************************************Mlig.3127
+**| (0/35)
   +**********************************************************Mlig.10970

Tree in newick format:

(Mlig.18108:0.0000010000,Mlig.45369:0.0000010000,(Mlig.3127:0.0080539890,Mlig.10970:0.0080572886)0/35:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -361.878294
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**Mlig.18108
|
|              +--Mlig.45369
|           +--|
|           |  |  +----------------------------------------------------------Mlig.3127
|           |  +--| (35)
|           |     +----------------------------------------------------------Mlig.10970
|        +**|
|        |  +**Mlig.25400
|     +**|
|     |  +**Mlig.2048
|  +**|
|  |  +**Mlig.10971
+**|
|  +**Mlig.3128
|
+**Mlig.10968


Consensus tree in newick format: 

(Mlig.18108:0.0000000000,(((((Mlig.45369:0.0000020132,(Mlig.3127:0.0080539962,Mlig.10970:0.0080572944)35:0.0000020132):0.0000020132,Mlig.25400:0.0000000000):0.0000000000,Mlig.2048:0.0000000000):0.0000000000,Mlig.10971:0.0000000000):0.0000000000,Mlig.3128:0.0000000000):0.0000000000,Mlig.10968:0.0000000000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F22494_MLIG_G1/F22494_MLIG_G1.treefile -m "Q.plant" --length 121

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F22494_MLIG_G1/F22494_MLIG_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F22494_MLIG_G1/F22494_MLIG_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Mar 28 11:14:06 2024
Total CPU time used: 5.125188 seconds (0h:0m:5s)
Total wall-clock time used: 5.140537024 seconds (0h:0m:5s)

