Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-785.613345 - -785.613392 = 0.000047)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-785.613345 - -785.613777 = 0.000432)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~057ad3401f104a4efdd475ca48f31de3)
  - processing model M1 (M1~0023e72afe86c16efd06a8ce50c348c0)
  - processing model M2 (M2~3a0d640a053f6ed14c751c756ab6b563)
  - processing model M7 (M7~2b5da4d320bba126801eea83e4276796)
  - processing model M8 (M8~926b34e0bc5abf20ae2d64a0d9c91642)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~057ad3401f104a4efdd475ca48f31de3 |           M1~0023e72afe86c16efd06a8ce50c348c0 | 0.922640
                M0~057ad3401f104a4efdd475ca48f31de3 |           M2~3a0d640a053f6ed14c751c756ab6b563 | 0.999723
                M0~057ad3401f104a4efdd475ca48f31de3 |           M7~2b5da4d320bba126801eea83e4276796 | 0.918819
                M0~057ad3401f104a4efdd475ca48f31de3 |           M8~926b34e0bc5abf20ae2d64a0d9c91642 | 0.999754
                M1~0023e72afe86c16efd06a8ce50c348c0 |           M2~3a0d640a053f6ed14c751c756ab6b563 | 0.999568
                M1~0023e72afe86c16efd06a8ce50c348c0 |           M8~926b34e0bc5abf20ae2d64a0d9c91642 | 0.999953
                M7~2b5da4d320bba126801eea83e4276796 |           M2~3a0d640a053f6ed14c751c756ab6b563 | 1.000000
                M7~2b5da4d320bba126801eea83e4276796 |           M8~926b34e0bc5abf20ae2d64a0d9c91642 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.000

 - Model M1
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 191   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   4   |   Conserved (probability > 0.95)
            6-   9   |   Conserved (probability > 0.95)
                11   |   Conserved (probability > 0.95)
           13-  24   |   Conserved (probability > 0.95)
                26   |   Conserved (probability > 0.95)
           28-  29   |   Conserved (probability > 0.95)
           31-  33   |   Conserved (probability > 0.95)
           35-  37   |   Conserved (probability > 0.95)
           39-  44   |   Conserved (probability > 0.95)
           46-  47   |   Conserved (probability > 0.95)
                51   |   Conserved (probability > 0.95)
           53-  59   |   Conserved (probability > 0.95)
                64   |   Conserved (probability > 0.95)
           66-  70   |   Conserved (probability > 0.95)
                72   |   Conserved (probability > 0.95)
           74-  82   |   Conserved (probability > 0.95)
           84-  86   |   Conserved (probability > 0.95)
           90-  97   |   Conserved (probability > 0.95)
           99- 104   |   Conserved (probability > 0.95)
          106- 110   |   Conserved (probability > 0.95)
               112   |   Conserved (probability > 0.95)
          116- 125   |   Conserved (probability > 0.95)
          127- 128   |   Conserved (probability > 0.95)
          130- 131   |   Conserved (probability > 0.95)
          137- 138   |   Conserved (probability > 0.95)
          140- 143   |   Conserved (probability > 0.95)
          145- 150   |   Conserved (probability > 0.95)
          152- 153   |   Conserved (probability > 0.95)
               155   |   Conserved (probability > 0.95)
          157- 159   |   Conserved (probability > 0.95)
          161- 163   |   Conserved (probability > 0.95)
          165- 166   |   Conserved (probability > 0.95)
          168- 172   |   Conserved (probability > 0.95)
          175- 179   |   Conserved (probability > 0.95)
               183   |   Conserved (probability > 0.95)
               185   |   Conserved (probability > 0.95)
          187- 189   |   Conserved (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.000

 - Model M8
   * Average omega for all tree: 0.000
