     13     54

Treg.10042                      ATG ATG GGT TCA TCA AAA GAG GAA GAT TCA GTG AAT TCA AAC AAC GGA ATA AAA 
Treg.10043                      ATG AGC TCA TCA AAC GAC AAC CCA ATT AAT TCA CAA AGT AAC ACA GAA TTA ATC 
Treg.10044                      ATG AGC TCA TCA AAC GAC AAC CCA ATG AAT TCA CAA AGT AAC ACA GAA TCT ATC 
Treg.126                        ATG ATG AGG CGT TTA TCA AGA CGG AGT AAA CTA CCG CCA GTT GAA AAT TCT CTG 
Treg.4559                       ATG ACA ACT TCA TCA AAC GAG GTC AAA AAT GAA AAC CAA ACC ACC CTC CCA TTT 
Treg.4736                       ATG ATG GGT TCA TCA AAA GAG GAA GAT TCA GTG AAT TCA AAC AAC GGA ATA AAA 
Treg.4737                       ATG AGC TCA TCA AAC GAC AAC GCA ATT AAT TCA CAA AGT AAC ACA GAA TCT ATT 
Treg.4831                       ATG ACA ACT TCA TCA AAC GAG GTC AAA AAT GAA AAC CAA ACC ATC CTC CCA TTT 
Treg.4832                       ATG ACA ACT TCA TCA AAC GAG GTC AAA AAT GAA AAC CAA ACC ACC CTC CCA TTT 
Treg.9941                       ATG ACA ACT TCA TCA AAC GAG GTC AAA AAT GAA AAC CAA ACC ACC CTC CCA TTT 
Treg.9942                       ATG AGC TCA TCA AAC GAG AAT GAA CTG TCT TCA AAT GAA GAC CCA ATG AAT TCA 
Treg.9943                       ATG CTG ATA TTT TTA AAT CGA TTG CAC ATT TAT TCC ACG ATT TCT GCA GTT AAT 
Treg.9944                       ATG ACA ACT TCA TCA AAC GAG GTC AAA AAT GAA AAC CAA ACC ATC CTC CCA TTT 



Printing out site pattern counts


        13         54  P

Treg.10042                      AAA AAA AAC AAC AAT ATA ATG ATG GAA GAG GAT GGA GGT GTG TCA TCA TCA TCA 
Treg.10043                      .TC G.C ... .CA C.A T.. .GC ... CC. A.C AT. .A. TCA TCA AAC AAT AGT ... 
Treg.10044                      .TC G.C ... .CA C.A TCT .GC ... CC. A.C ATG .A. TCA TCA AAC AAT AGT ... 
Treg.126                        CTG TC. GTT G.A CCG TCT ... ... CGG AGA AG. AAT A.G C.A .T. AA. C.. CGT 
Treg.4559                       TTT ..C .C. .C. ..C CC. .CA ... .TC ... A.A CTC AC. .AA ... AAT CA. ... 
Treg.4736                       ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Treg.4737                       .TT G.C ... .CA C.A TCT .GC ... .C. A.C AT. .A. TCA TCA AAC AAT AGT ... 
Treg.4831                       TTT ..C .C. .T. ..C CC. .CA ... .TC ... A.A CTC AC. .AA ... AAT CA. ... 
Treg.4832                       TTT ..C .C. .C. ..C CC. .CA ... .TC ... A.A CTC AC. .AA ... AAT CA. ... 
Treg.9941                       TTT ..C .C. .C. ..C CC. .CA ... .TC ... A.A CTC AC. .AA ... AAT CA. ... 
Treg.9942                       TC. G.G G.. CCA ... .AT .GC ... ... A.T CTG ATG TCA TCA AAC ..T GA. ... 
Treg.9943                       ..T ..T .TT TCT TCC G.T C.. ... TTG CGA C.C .C. ATA TAT .T. ATT A.G .TT 
Treg.9944                       TTT ..C .C. .T. ..C CC. .CA ... .TC ... A.A CTC AC. .AA ... AAT CA. ... 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  PositiveSelection
ns =  13  ls =  18

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   0   0   0   1   0 | Ser TCT   0   0   1   1   0   0 | Tyr TAT   0   0   0   0   0   0 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   0 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   1   0   1   0   0 |     TCA   4   3   3   1   2   4 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   0 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   1   0   0
    CTC   0   0   0   0   1   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   0 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   1   0   0 |     CCA   0   1   1   1   1   0 | Gln CAA   0   1   1   0   1   0 |     CGA   0   0   0   0   0   0
    CTG   0   0   0   1   0   0 |     CCG   0   0   0   1   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   0   1   0   0   0   0 | Thr ACT   0   0   0   0   1   0 | Asn AAT   1   1   1   1   1   1 | Ser AGT   0   1   1   1   0   0
    ATC   0   1   1   0   0   0 |     ACC   0   0   0   0   2   0 |     AAC   2   3   3   0   2   2 |     AGC   0   1   1   0   0   0
    ATA   1   0   0   0   0   1 |     ACA   0   1   1   0   1   0 | Lys AAA   2   0   0   1   1   2 | Arg AGA   0   0   0   1   0   0
Met ATG   2   1   2   2   1   2 |     ACG   0   0   0   0   0   0 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   1   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   1   0   0 | Ala GCT   0   0   0   0   0   0 | Asp GAT   1   0   0   0   0   1 | Gly GGT   1   0   0   0   0   1
    GTC   0   0   0   0   1   0 |     GCC   0   0   0   0   0   0 |     GAC   0   1   1   0   0   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   0   0   0 | Glu GAA   1   1   1   1   1   1 |     GGA   1   0   0   0   0   1
    GTG   1   0   0   0   0   1 |     GCG   0   0   0   0   0   0 |     GAG   1   0   0   0   1   1 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   0   1   1   1   0   1 | Ser TCT   1   0   0   0   1   1 | Tyr TAT   0   0   0   0   0   1 | Cys TGT   0   0   0   0   0   0
    TTC   0   0   0   0   0   0 |     TCC   0   0   0   0   0   1 |     TAC   0   0   0   0   0   0 |     TGC   0   0   0   0   0   0
Leu TTA   0   0   0   0   0   1 |     TCA   3   2   2   2   4   0 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   0   0   1 |     TCG   0   0   0   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   0   0   0 | Pro CCT   0   0   0   0   0   0 | His CAT   0   0   0   0   0   0 | Arg CGT   0   0   0   0   0   0
    CTC   0   1   1   1   0   0 |     CCC   0   0   0   0   0   0 |     CAC   0   0   0   0   0   1 |     CGC   0   0   0   0   0   0
    CTA   0   0   0   0   0   0 |     CCA   0   1   1   1   1   0 | Gln CAA   1   1   1   1   0   0 |     CGA   0   0   0   0   0   1
    CTG   0   0   0   0   1   1 |     CCG   0   0   0   0   0   0 |     CAG   0   0   0   0   0   0 |     CGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   2   0   0   0   0   2 | Thr ACT   0   1   1   1   0   0 | Asn AAT   1   1   1   1   3   2 | Ser AGT   1   0   0   0   0   0
    ATC   0   1   0   0   0   0 |     ACC   0   1   2   2   0   0 |     AAC   3   2   2   2   1   0 |     AGC   1   0   0   0   1   0
    ATA   0   0   0   0   0   1 |     ACA   1   1   1   1   0   0 | Lys AAA   0   1   1   1   0   0 | Arg AGA   0   0   0   0   0   0
Met ATG   1   1   1   1   2   1 |     ACG   0   0   0   0   0   1 |     AAG   0   0   0   0   0   0 |     AGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   0   0   0   0   0   1 | Ala GCT   0   0   0   0   0   0 | Asp GAT   0   0   0   0   0   0 | Gly GGT   0   0   0   0   0   0
    GTC   0   1   1   1   0   0 |     GCC   0   0   0   0   0   0 |     GAC   1   0   0   0   1   0 |     GGC   0   0   0   0   0   0
    GTA   0   0   0   0   0   0 |     GCA   1   0   0   0   0   1 | Glu GAA   1   1   1   1   2   0 |     GGA   0   0   0   0   0   0
    GTG   0   0   0   0   0   0 |     GCG   0   0   0   0   0   0 |     GAG   0   1   1   1   1   0 |     GGG   0   0   0   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

------------------------------------------------------
Phe TTT   1 | Ser TCT   0 | Tyr TAT   0 | Cys TGT   0
    TTC   0 |     TCC   0 |     TAC   0 |     TGC   0
Leu TTA   0 |     TCA   2 | *** TAA   0 | *** TGA   0
    TTG   0 |     TCG   0 |     TAG   0 | Trp TGG   0
------------------------------------------------------
Leu CTT   0 | Pro CCT   0 | His CAT   0 | Arg CGT   0
    CTC   1 |     CCC   0 |     CAC   0 |     CGC   0
    CTA   0 |     CCA   1 | Gln CAA   1 |     CGA   0
    CTG   0 |     CCG   0 |     CAG   0 |     CGG   0
------------------------------------------------------
Ile ATT   0 | Thr ACT   1 | Asn AAT   1 | Ser AGT   0
    ATC   1 |     ACC   1 |     AAC   2 |     AGC   0
    ATA   0 |     ACA   1 | Lys AAA   1 | Arg AGA   0
Met ATG   1 |     ACG   0 |     AAG   0 |     AGG   0
------------------------------------------------------
Val GTT   0 | Ala GCT   0 | Asp GAT   0 | Gly GGT   0
    GTC   1 |     GCC   0 |     GAC   0 |     GGC   0
    GTA   0 |     GCA   0 | Glu GAA   1 |     GGA   0
    GTG   0 |     GCG   0 |     GAG   1 |     GGG   0
------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Treg.10042     
position  1:    T:0.22222    C:0.00000    A:0.44444    G:0.33333
position  2:    T:0.22222    C:0.22222    A:0.44444    G:0.11111
position  3:    T:0.16667    C:0.11111    A:0.50000    G:0.22222
Average         T:0.20370    C:0.11111    A:0.46296    G:0.22222

#2: Treg.10043     
position  1:    T:0.22222    C:0.11111    A:0.55556    G:0.11111
position  2:    T:0.22222    C:0.27778    A:0.38889    G:0.11111
position  3:    T:0.16667    C:0.33333    A:0.44444    G:0.05556
Average         T:0.20370    C:0.24074    A:0.46296    G:0.09259

#3: Treg.10044     
position  1:    T:0.22222    C:0.11111    A:0.55556    G:0.11111
position  2:    T:0.16667    C:0.33333    A:0.38889    G:0.11111
position  3:    T:0.16667    C:0.33333    A:0.38889    G:0.11111
Average         T:0.18519    C:0.25926    A:0.44444    G:0.11111

#4: Treg.126       
position  1:    T:0.16667    C:0.33333    A:0.38889    G:0.11111
position  2:    T:0.33333    C:0.22222    A:0.16667    G:0.27778
position  3:    T:0.27778    C:0.00000    A:0.38889    G:0.33333
Average         T:0.25926    C:0.18519    A:0.31481    G:0.24074

#5: Treg.4559      
position  1:    T:0.16667    C:0.16667    A:0.50000    G:0.16667
position  2:    T:0.22222    C:0.38889    A:0.38889    G:0.00000
position  3:    T:0.16667    C:0.33333    A:0.38889    G:0.11111
Average         T:0.18519    C:0.29630    A:0.42593    G:0.09259

#6: Treg.4736      
position  1:    T:0.22222    C:0.00000    A:0.44444    G:0.33333
position  2:    T:0.22222    C:0.22222    A:0.44444    G:0.11111
position  3:    T:0.16667    C:0.11111    A:0.50000    G:0.22222
Average         T:0.20370    C:0.11111    A:0.46296    G:0.22222

#7: Treg.4737      
position  1:    T:0.22222    C:0.05556    A:0.55556    G:0.16667
position  2:    T:0.16667    C:0.33333    A:0.38889    G:0.11111
position  3:    T:0.27778    C:0.27778    A:0.38889    G:0.05556
Average         T:0.22222    C:0.22222    A:0.44444    G:0.11111

#8: Treg.4831      
position  1:    T:0.16667    C:0.16667    A:0.50000    G:0.16667
position  2:    T:0.27778    C:0.33333    A:0.38889    G:0.00000
position  3:    T:0.16667    C:0.33333    A:0.38889    G:0.11111
Average         T:0.20370    C:0.27778    A:0.42593    G:0.09259

#9: Treg.4832      
position  1:    T:0.16667    C:0.16667    A:0.50000    G:0.16667
position  2:    T:0.22222    C:0.38889    A:0.38889    G:0.00000
position  3:    T:0.16667    C:0.33333    A:0.38889    G:0.11111
Average         T:0.18519    C:0.29630    A:0.42593    G:0.09259

#10: Treg.9941      
position  1:    T:0.16667    C:0.16667    A:0.50000    G:0.16667
position  2:    T:0.22222    C:0.38889    A:0.38889    G:0.00000
position  3:    T:0.16667    C:0.33333    A:0.38889    G:0.11111
Average         T:0.18519    C:0.29630    A:0.42593    G:0.09259

#11: Treg.9942      
position  1:    T:0.27778    C:0.11111    A:0.38889    G:0.22222
position  2:    T:0.16667    C:0.33333    A:0.44444    G:0.05556
position  3:    T:0.22222    C:0.16667    A:0.38889    G:0.22222
Average         T:0.22222    C:0.20370    A:0.40741    G:0.16667

#12: Treg.9943      
position  1:    T:0.33333    C:0.16667    A:0.38889    G:0.11111
position  2:    T:0.50000    C:0.22222    A:0.22222    G:0.05556
position  3:    T:0.44444    C:0.11111    A:0.22222    G:0.22222
Average         T:0.42593    C:0.16667    A:0.27778    G:0.12963

#13: Treg.9944      
position  1:    T:0.16667    C:0.16667    A:0.50000    G:0.16667
position  2:    T:0.27778    C:0.33333    A:0.38889    G:0.00000
position  3:    T:0.16667    C:0.33333    A:0.38889    G:0.11111
Average         T:0.20370    C:0.27778    A:0.42593    G:0.09259

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       6 | Ser S TCT       5 | Tyr Y TAT       1 | Cys C TGT       0
      TTC       0 |       TCC       1 |       TAC       0 |       TGC       0
Leu L TTA       3 |       TCA      32 | *** * TAA       0 | *** * TGA       0
      TTG       1 |       TCG       0 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       0 | His H CAT       0 | Arg R CGT       1
      CTC       5 |       CCC       0 |       CAC       1 |       CGC       0
      CTA       1 |       CCA       9 | Gln Q CAA       8 |       CGA       1
      CTG       3 |       CCG       1 |       CAG       0 |       CGG       1
------------------------------------------------------------------------------
Ile I ATT       5 | Thr T ACT       5 | Asn N AAT      16 | Ser S AGT       4
      ATC       4 |       ACC       8 |       AAC      24 |       AGC       4
      ATA       3 |       ACA       8 | Lys K AAA      10 | Arg R AGA       1
Met M ATG      18 |       ACG       1 |       AAG       0 |       AGG       1
------------------------------------------------------------------------------
Val V GTT       2 | Ala A GCT       0 | Asp D GAT       2 | Gly G GGT       2
      GTC       5 |       GCC       0 |       GAC       4 |       GGC       0
      GTA       0 |       GCA       2 | Glu E GAA      13 |       GGA       2
      GTG       2 |       GCG       0 |       GAG       8 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.20940    C:0.13248    A:0.47863    G:0.17949
position  2:    T:0.24786    C:0.30769    A:0.37179    G:0.07265
position  3:    T:0.20940    C:0.23932    A:0.39744    G:0.15385
Average         T:0.22222    C:0.22650    A:0.41595    G:0.13533

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01142817  0.01306076  0.02169019  0.00839620
  0.01418669  0.01621336  0.02692575  0.01042287
  0.01714225  0.01959114  0.00000000  0.00000000
  0.00334963  0.00382815  0.00000000  0.00246096
  0.00723006  0.00826293  0.01372237  0.00531188
  0.00897525  0.01025743  0.01703466  0.00659406
  0.01084510  0.01239440  0.02058355  0.00796783
  0.00211916  0.00242189  0.00402207  0.00155693
  0.02612152  0.02985317  0.04957758  0.01919132
  0.03242672  0.03705910  0.06154458  0.02382371
  0.03918228  0.04477975  0.07436637  0.02878698
  0.00765631  0.00875007  0.01453136  0.00562504
  0.00979557  0.01119494  0.01859159  0.00719675
  0.01216002  0.01389716  0.02307922  0.00893389
  0.01469336  0.01679241  0.02788739  0.01079512
  0.00287112  0.00328127  0.00544926  0.00210939



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Treg.10042          
Treg.10043           1.9217 (1.4710 0.7655)
Treg.10044           1.6388 (1.8572 1.1333) 1.2023 (0.0597 0.0496)
Treg.126             1.8162 (2.5463 1.4020) 1.2777 (2.2299 1.7452) 1.3028 (1.9652 1.5084)
Treg.4559            1.4175 (0.8893 0.6274) 0.7992 (1.0391 1.3002) 0.5657 (0.9816 1.7353) 0.6388 (2.3045 3.6075)
Treg.4736           -1.0000 (0.0000 0.0000) 1.9217 (1.4710 0.7655) 1.6388 (1.8572 1.1333) 1.8162 (2.5463 1.4020) 1.4175 (0.8893 0.6274)
Treg.4737            1.5210 (1.5110 0.9934) 0.3903 (0.0602 0.1542) 0.4670 (0.0475 0.1016) 1.4826 (2.0501 1.3828) 0.8577 (0.9142 1.0659) 1.5210 (1.5110 0.9934)
Treg.4831            1.3728 (0.8822 0.6426) 0.8317 (1.1286 1.3570) 0.5743 (1.0638 1.8524)-1.0000 (2.2415 -1.0000)-1.0000 (0.0243 0.0000) 1.3728 (0.8822 0.6426) 0.8975 (0.9900 1.1031)
Treg.4832            1.4175 (0.8893 0.6274) 0.7992 (1.0391 1.3002) 0.5657 (0.9816 1.7353) 0.6388 (2.3045 3.6075)-1.0000 (0.0000 0.0000) 1.4175 (0.8893 0.6274) 0.8577 (0.9142 1.0659)-1.0000 (0.0243 0.0000)
Treg.9941            1.4175 (0.8893 0.6274) 0.7992 (1.0391 1.3002) 0.5657 (0.9816 1.7353) 0.6388 (2.3045 3.6075)-1.0000 (0.0000 0.0000) 1.4175 (0.8893 0.6274) 0.8577 (0.9142 1.0659)-1.0000 (0.0243 0.0000)-1.0000 (0.0000 0.0000)
Treg.9942            0.8666 (1.1379 1.3131) 1.8626 (0.7586 0.4073) 2.2135 (0.6766 0.3056)-1.0000 (-1.0000 2.2302) 1.0271 (1.2722 1.2386) 0.8666 (1.1379 1.3131) 1.8047 (0.6572 0.3642) 1.0834 (1.3964 1.2889) 1.0271 (1.2722 1.2386) 1.0271 (1.2722 1.2386)
Treg.9943           -1.0000 (1.2393 -1.0000)-1.0000 (1.4376 -1.0000)-1.0000 (1.6545 -1.0000) 1.2293 (1.5831 1.2878)-1.0000 (1.3987 -1.0000)-1.0000 (1.2393 -1.0000)-1.0000 (1.6330 -1.0000)-1.0000 (1.5519 -1.0000)-1.0000 (1.3987 -1.0000)-1.0000 (1.3987 -1.0000)-1.0000 (-1.0000 -1.0000)
Treg.9944            1.3728 (0.8822 0.6426) 0.8317 (1.1286 1.3570) 0.5743 (1.0638 1.8524)-1.0000 (2.2415 -1.0000)-1.0000 (0.0243 0.0000) 1.3728 (0.8822 0.6426) 0.8975 (0.9900 1.1031)-1.0000 (0.0000 0.0000)-1.0000 (0.0243 0.0000)-1.0000 (0.0243 0.0000) 1.0834 (1.3964 1.2889)-1.0000 (1.5519 -1.0000)


TREE #  1:  (4, (6, 1), (((11, (2, (7, 3))), ((((8, 10), 5), 9), 13)), 12));   MP score: 76
check convergence..
lnL(ntime: 23  np: 28):   -424.905824      +0.000000
  14..4    14..15   15..6    15..1    14..16   16..17   17..18   18..11   18..19   19..2    19..20   20..7    20..3    17..21   21..22   22..23   23..24   24..8    24..10   23..5    22..9    21..13   16..12 
 50.000000 0.000004 0.000004 0.000004 9.563179 0.000004 48.014916 4.093844 0.000004 0.123270 0.000004 0.133952 0.043895 0.000004 0.000004 0.000004 0.000004 0.059148 0.000004 0.000004 0.000004 0.059144 44.733163 3.542808 0.057131 0.397522 0.000001 16.465415

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length = 156.82456

(4: 50.000000, (6: 0.000004, 1: 0.000004): 0.000004, (((11: 4.093844, (2: 0.123270, (7: 0.133952, 3: 0.043895): 0.000004): 0.000004): 48.014916, ((((8: 0.059148, 10: 0.000004): 0.000004, 5: 0.000004): 0.000004, 9: 0.000004): 0.000004, 13: 0.059144): 0.000004): 0.000004, 12: 44.733163): 9.563179);

(Treg.126: 50.000000, (Treg.4736: 0.000004, Treg.10042: 0.000004): 0.000004, (((Treg.9942: 4.093844, (Treg.10043: 0.123270, (Treg.4737: 0.133952, Treg.10044: 0.043895): 0.000004): 0.000004): 48.014916, ((((Treg.4831: 0.059148, Treg.9941: 0.000004): 0.000004, Treg.4559: 0.000004): 0.000004, Treg.4832: 0.000004): 0.000004, Treg.9944: 0.059144): 0.000004): 0.000004, Treg.9943: 44.733163): 9.563179);

Detailed output identifying parameters

kappa (ts/tv) =  3.54281


dN/dS (w) for site classes (K=3)

p:   0.05713  0.39752  0.54535
w:   0.00000  1.00000 16.46541

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

  14..4      50.000     38.5     15.5   9.3769  22.4129   2.3902  863.0   37.0
  14..15      0.000     38.5     15.5   9.3769   0.0000   0.0000    0.0    0.0
  15..6       0.000     38.5     15.5   9.3769   0.0000   0.0000    0.0    0.0
  15..1       0.000     38.5     15.5   9.3769   0.0000   0.0000    0.0    0.0
  14..16      9.563     38.5     15.5   9.3769   4.2868   0.4572  165.1    7.1
  16..17      0.000     38.5     15.5   9.3769   0.0000   0.0000    0.0    0.0
  17..18     48.015     38.5     15.5   9.3769  21.5231   2.2953  828.7   35.6
  18..11      4.094     38.5     15.5   9.3769   1.8351   0.1957   70.7    3.0
  18..19      0.000     38.5     15.5   9.3769   0.0000   0.0000    0.0    0.0
  19..2       0.123     38.5     15.5   9.3769   0.0553   0.0059    2.1    0.1
  19..20      0.000     38.5     15.5   9.3769   0.0000   0.0000    0.0    0.0
  20..7       0.134     38.5     15.5   9.3769   0.0600   0.0064    2.3    0.1
  20..3       0.044     38.5     15.5   9.3769   0.0197   0.0021    0.8    0.0
  17..21      0.000     38.5     15.5   9.3769   0.0000   0.0000    0.0    0.0
  21..22      0.000     38.5     15.5   9.3769   0.0000   0.0000    0.0    0.0
  22..23      0.000     38.5     15.5   9.3769   0.0000   0.0000    0.0    0.0
  23..24      0.000     38.5     15.5   9.3769   0.0000   0.0000    0.0    0.0
  24..8       0.059     38.5     15.5   9.3769   0.0265   0.0028    1.0    0.0
  24..10      0.000     38.5     15.5   9.3769   0.0000   0.0000    0.0    0.0
  23..5       0.000     38.5     15.5   9.3769   0.0000   0.0000    0.0    0.0
  22..9       0.000     38.5     15.5   9.3769   0.0000   0.0000    0.0    0.0
  21..13      0.059     38.5     15.5   9.3769   0.0265   0.0028    1.0    0.0
  16..12     44.733     38.5     15.5   9.3769  20.0520   2.1384  772.1   33.1


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Treg.10042)

            Pr(w>1)     post mean +- SE for w

     8 E      1.000**       16.464
     9 D      0.995**       16.394
    10 S      0.998**       16.436
    12 N      0.894         14.819
    13 S      0.991**       16.331
    15 N      0.995**       16.393
    16 G      1.000**       16.464
    17 I      1.000**       16.464
    18 K      1.000**       16.460


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Treg.10042)

            Pr(w>1)     post mean +- SE for w

     3 G      0.681         6.877 +- 4.109
     8 E      1.000**       9.687 +- 0.995
     9 D      0.993**       9.630 +- 1.214
    10 S      0.998**       9.672 +- 1.057
    11 V      0.547         5.713 +- 4.355
    12 N      0.924         9.025 +- 2.488
    13 S      0.994**       9.640 +- 1.178
    15 N      0.993**       9.632 +- 1.208
    16 G      1.000**       9.687 +- 0.992
    17 I      1.000**       9.686 +- 0.996
    18 K      1.000**       9.684 +- 1.005



The grid (see ternary graph for p0-p1)

w0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
w2:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

w0:   0.831  0.114  0.031  0.012  0.006  0.003  0.001  0.001  0.001  0.000
w2:   0.000  0.000  0.000  0.000  0.002  0.014  0.054  0.145  0.294  0.491

Posterior for p0-p1 (see the ternary graph)

 0.000
 0.000 0.000 0.000
 0.001 0.000 0.000 0.000 0.000
 0.008 0.003 0.001 0.000 0.000 0.000 0.000
 0.032 0.018 0.009 0.002 0.001 0.000 0.000 0.000 0.000
 0.071 0.057 0.033 0.012 0.004 0.001 0.000 0.000 0.000 0.000 0.000
 0.093 0.098 0.059 0.032 0.012 0.004 0.001 0.000 0.000 0.000 0.000 0.000 0.000
 0.069 0.096 0.055 0.042 0.016 0.009 0.003 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.022 0.045 0.021 0.025 0.009 0.008 0.003 0.002 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
 0.001 0.005 0.001 0.004 0.002 0.003 0.002 0.001 0.001 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000

sum of density on p0-p1 =   1.000000

Time used:  4:38
