Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1727.469976 - -1727.469976 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1727.469976 - -1727.551873 = 0.081897)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~8ea8fdd2927f366958fe4cb50eb2e20c)
  - processing model M1 (M1~0e952b8aa0337f1d899f19f2686b9a1a)
  - processing model M2 (M2~34d9e63fa6199d245c998469a4f8a6a9)
  - processing model M7 (M7~be0576fe86050354376c3eb6f5aac992)
  - processing model M8 (M8~b03a9f7dca0140208a6ef06988c908c1)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8ea8fdd2927f366958fe4cb50eb2e20c |           M1~0e952b8aa0337f1d899f19f2686b9a1a | 0.048901*
                M0~8ea8fdd2927f366958fe4cb50eb2e20c |           M2~34d9e63fa6199d245c998469a4f8a6a9 | 0.274859
                M0~8ea8fdd2927f366958fe4cb50eb2e20c |           M7~be0576fe86050354376c3eb6f5aac992 | 0.109224
                M0~8ea8fdd2927f366958fe4cb50eb2e20c |           M8~b03a9f7dca0140208a6ef06988c908c1 | 0.293935
                M1~0e952b8aa0337f1d899f19f2686b9a1a |           M2~34d9e63fa6199d245c998469a4f8a6a9 | 1.000000
                M1~0e952b8aa0337f1d899f19f2686b9a1a |           M8~b03a9f7dca0140208a6ef06988c908c1 | 1.000000
                M7~be0576fe86050354376c3eb6f5aac992 |           M2~34d9e63fa6199d245c998469a4f8a6a9 | 0.518577
                M7~be0576fe86050354376c3eb6f5aac992 |           M8~b03a9f7dca0140208a6ef06988c908c1 | 0.562834

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.742

 - Model M1
   * Average omega for all tree: 0.946
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 2   |   Relaxed (probability > 0.95)
                 3   |   Relaxed (probability > 0.99)
                 4   |   Relaxed (probability > 0.95)
                 8   |   Relaxed (probability > 0.99)
                11   |   Relaxed (probability > 0.95)
                13   |   Relaxed (probability > 0.95)
                20   |   Relaxed (probability > 0.95)
           23-  24   |   Relaxed (probability > 0.99)
                26   |   Relaxed (probability > 0.99)
           27-  28   |   Relaxed (probability > 0.95)
           29-  31   |   Relaxed (probability > 0.99)
           33-  41   |   Relaxed (probability > 0.99)
                42   |   Relaxed (probability > 0.95)
                43   |   Relaxed (probability > 0.99)
           45-  46   |   Relaxed (probability > 0.99)
                47   |   Relaxed (probability > 0.95)
                48   |   Relaxed (probability > 0.99)
                49   |   Relaxed (probability > 0.95)
           52-  54   |   Relaxed (probability > 0.99)
           55-  56   |   Relaxed (probability > 0.95)
                57   |   Relaxed (probability > 0.99)
           60-  61   |   Relaxed (probability > 0.95)
           62-  65   |   Relaxed (probability > 0.99)
                67   |   Relaxed (probability > 0.95)
                70   |   Relaxed (probability > 0.99)
                71   |   Relaxed (probability > 0.95)
           72-  74   |   Relaxed (probability > 0.99)
           76-  77   |   Relaxed (probability > 0.99)
                78   |   Relaxed (probability > 0.95)
                79   |   Relaxed (probability > 0.99)
                80   |   Relaxed (probability > 0.95)
                81   |   Relaxed (probability > 0.99)
                83   |   Relaxed (probability > 0.95)
                84   |   Relaxed (probability > 0.99)
                85   |   Relaxed (probability > 0.95)
           86-  92   |   Relaxed (probability > 0.99)
                94   |   Relaxed (probability > 0.95)
                95   |   Relaxed (probability > 0.99)
                97   |   Relaxed (probability > 0.99)
                98   |   Relaxed (probability > 0.95)
           99- 103   |   Relaxed (probability > 0.99)
               104   |   Relaxed (probability > 0.95)
          105- 108   |   Relaxed (probability > 0.99)
          110- 113   |   Relaxed (probability > 0.95)
          114- 115   |   Relaxed (probability > 0.99)
               117   |   Relaxed (probability > 0.95)
          118- 121   |   Relaxed (probability > 0.99)
          123- 127   |   Relaxed (probability > 0.99)
               128   |   Relaxed (probability > 0.95)
               129   |   Relaxed (probability > 0.99)
               130   |   Relaxed (probability > 0.95)
          131- 134   |   Relaxed (probability > 0.99)
          136- 141   |   Relaxed (probability > 0.99)
               143   |   Relaxed (probability > 0.99)
               144   |   Relaxed (probability > 0.95)
               145   |   Relaxed (probability > 0.99)
               147   |   Relaxed (probability > 0.95)
          148- 153   |   Relaxed (probability > 0.99)
               155   |   Relaxed (probability > 0.99)
          156- 158   |   Relaxed (probability > 0.95)
          160- 165   |   Relaxed (probability > 0.99)
               166   |   Relaxed (probability > 0.95)
               167   |   Relaxed (probability > 0.99)
          168- 170   |   Relaxed (probability > 0.95)
          171- 172   |   Relaxed (probability > 0.99)
          175- 176   |   Relaxed (probability > 0.99)
               177   |   Relaxed (probability > 0.95)
               178   |   Relaxed (probability > 0.99)
               180   |   Relaxed (probability > 0.95)
               181   |   Relaxed (probability > 0.99)
               182   |   Relaxed (probability > 0.95)
          183- 186   |   Relaxed (probability > 0.99)
          187- 190   |   Relaxed (probability > 0.95)
          191- 192   |   Relaxed (probability > 0.99)
               194   |   Relaxed (probability > 0.99)
               195   |   Relaxed (probability > 0.95)
               196   |   Relaxed (probability > 0.99)
          199- 200   |   Relaxed (probability > 0.95)
          201- 203   |   Relaxed (probability > 0.99)
               204   |   Relaxed (probability > 0.95)
          205- 211   |   Relaxed (probability > 0.99)
               213   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.946

 - Model M7
   * Average omega for all tree: 0.712

 - Model M8
   * Average omega for all tree: 2.939
