Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1289.449557 - -1289.449557 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~57cb901598ce66602d76df470a7a2459)
  - processing model M1 (M1~010c2639fe0ccb45f4aedf09e7818e63)
  - processing model M2 (M2~6ae3aa8ba495ea6e307cb6471f22b20c)
  - processing model M7 (M7~10bdfceec88b7d4ed2f640fb35f1f3d2)
  - processing model M8 (M8~7b8de6b3c4f91e5fb7fe8aef8e281f14)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~57cb901598ce66602d76df470a7a2459 |           M1~010c2639fe0ccb45f4aedf09e7818e63 | 0.000000**
                M0~57cb901598ce66602d76df470a7a2459 |           M2~6ae3aa8ba495ea6e307cb6471f22b20c | 0.000011**
                M0~57cb901598ce66602d76df470a7a2459 |           M7~10bdfceec88b7d4ed2f640fb35f1f3d2 | 0.000003**
                M0~57cb901598ce66602d76df470a7a2459 |           M8~7b8de6b3c4f91e5fb7fe8aef8e281f14 | 0.000010**
                M1~010c2639fe0ccb45f4aedf09e7818e63 |           M2~6ae3aa8ba495ea6e307cb6471f22b20c | 1.000000
                M1~010c2639fe0ccb45f4aedf09e7818e63 |           M8~7b8de6b3c4f91e5fb7fe8aef8e281f14 | 0.885722
                M7~10bdfceec88b7d4ed2f640fb35f1f3d2 |           M2~6ae3aa8ba495ea6e307cb6471f22b20c | 0.133005
                M7~10bdfceec88b7d4ed2f640fb35f1f3d2 |           M8~7b8de6b3c4f91e5fb7fe8aef8e281f14 | 0.117806

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.016

 - Model M1
   * Average omega for all tree: 0.035
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Relaxed (probability > 0.99)
                 5   |   Relaxed (probability > 0.95)
                 6   |   Relaxed (probability > 0.99)
            8-  20   |   Relaxed (probability > 0.99)
           22-  56   |   Relaxed (probability > 0.99)
                57   |   Relaxed (probability > 0.95)
           58- 117   |   Relaxed (probability > 0.99)
          119- 120   |   Relaxed (probability > 0.99)
          122- 139   |   Relaxed (probability > 0.99)
               140   |   Relaxed (probability > 0.95)
          141- 144   |   Relaxed (probability > 0.99)
               145   |   Relaxed (probability > 0.95)
          146- 150   |   Relaxed (probability > 0.99)
               151   |   Relaxed (probability > 0.95)
          152- 160   |   Relaxed (probability > 0.99)
               161   |   Relaxed (probability > 0.95)
          162- 166   |   Relaxed (probability > 0.99)
               168   |   Relaxed (probability > 0.95)
          169- 188   |   Relaxed (probability > 0.99)
               189   |   Relaxed (probability > 0.95)
               190   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.035
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Conserved (probability > 0.99)
            5-   6   |   Conserved (probability > 0.99)
                 7   |   Conserved (probability > 0.95)
            8-  20   |   Conserved (probability > 0.99)
           22- 117   |   Conserved (probability > 0.99)
          119- 120   |   Conserved (probability > 0.99)
               121   |   Conserved (probability > 0.95)
          123- 144   |   Conserved (probability > 0.99)
               145   |   Conserved (probability > 0.95)
          146- 158   |   Conserved (probability > 0.99)
               160   |   Conserved (probability > 0.99)
          162- 166   |   Conserved (probability > 0.99)
          168- 188   |   Conserved (probability > 0.99)
               189   |   Conserved (probability > 0.95)
               190   |   Conserved (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.022
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
               122   |   Relaxed (probability > 0.95)
               159   |   Relaxed (probability > 0.99)
               161   |   Relaxed (probability > 0.95)

 - Model M8
   * Average omega for all tree: 0.033
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Conserved (probability > 0.95)
                 6   |   Conserved (probability > 0.95)
            9-  11   |   Conserved (probability > 0.95)
           13-  18   |   Conserved (probability > 0.95)
                20   |   Conserved (probability > 0.95)
           22-  25   |   Conserved (probability > 0.95)
           27-  33   |   Conserved (probability > 0.95)
           37-  38   |   Conserved (probability > 0.95)
                40   |   Conserved (probability > 0.95)
           44-  56   |   Conserved (probability > 0.95)
           58-  59   |   Conserved (probability > 0.95)
           61-  64   |   Conserved (probability > 0.95)
           66-  73   |   Conserved (probability > 0.95)
           75-  88   |   Conserved (probability > 0.95)
                90   |   Conserved (probability > 0.95)
           92-  94   |   Conserved (probability > 0.95)
           98-  99   |   Conserved (probability > 0.95)
          101- 117   |   Conserved (probability > 0.95)
          119- 120   |   Conserved (probability > 0.95)
          123- 129   |   Conserved (probability > 0.95)
          131- 134   |   Conserved (probability > 0.95)
               136   |   Conserved (probability > 0.95)
          138- 139   |   Conserved (probability > 0.95)
          141- 143   |   Conserved (probability > 0.95)
               147   |   Conserved (probability > 0.95)
               150   |   Conserved (probability > 0.95)
          152- 154   |   Conserved (probability > 0.95)
          156- 158   |   Conserved (probability > 0.95)
               160   |   Conserved (probability > 0.95)
          162- 165   |   Conserved (probability > 0.95)
          169- 171   |   Conserved (probability > 0.95)
          173- 174   |   Conserved (probability > 0.95)
          176- 177   |   Conserved (probability > 0.95)
          179- 184   |   Conserved (probability > 0.95)
          186- 188   |   Conserved (probability > 0.95)
