      4     54

Hdim.14330                      ATG AGA AGA ACC GGG GAA ATC GTT TTT CCT AAA CCT ATT TCT TGC TCA ATT GAA 
Hdim.14762                      CAA TCG GCA CTG GTG GAT GAT AAA TGC CGA GAA CCC GGG GAA GTC GTT CTT GCT 
Hdim.2196                       ATG GTT GTT TGC CGT CCT AAG CGA TTG GGA TTG ATG GAT AAT AAA TGT GAG CAA 
Hdim.5556                       GCA TTG GTG AAT AAT AAG TGC AAA GAA CCC GAG GAA CTC GTT CTT GTT CAA CCT 



Printing out site pattern counts


         4         54  P

Hdim.14330                      AAA ACC AGA AGA ATC ATG ATT ATT CCT CCT GAA GAA GGG GTT TCA TCT TGC TTT 
Hdim.14762                      G.. CTG GC. TCG GAT CAA C.. GGG ..C .GA ..T .CT .T. AAA GTT GAA GT. .GC 
Hdim.2196                       TTG TG. GTT GTT .AG ... GAG GA. ATG GGA CCT C.. C.T CGA .GT AA. AAA ..G 
Hdim.5556                       G.G .AT GTG TTG TG. GCA CAA C.C GAA ..C A.G CCT AAT AAA GTT GT. CTT GAA 

    1    1    1    1    1    1    1    1    1    1    1    1    1    1    1
    1    1    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta (8 categories)
ns =   4  ls =  18

Codon usage in sequences
------------------------------------------------------------------------------------------------------
Phe TTT   1   0   0   0 | Ser TCT   1   0   0   0 | Tyr TAT   0   0   0   0 | Cys TGT   0   0   1   0
    TTC   0   0   0   0 |     TCC   0   0   0   0 |     TAC   0   0   0   0 |     TGC   1   1   1   1
Leu TTA   0   0   0   0 |     TCA   1   0   0   0 | *** TAA   0   0   0   0 | *** TGA   0   0   0   0
    TTG   0   0   2   1 |     TCG   0   1   0   0 |     TAG   0   0   0   0 | Trp TGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Leu CTT   0   1   0   1 | Pro CCT   2   0   1   1 | His CAT   0   0   0   0 | Arg CGT   0   0   1   0
    CTC   0   0   0   1 |     CCC   0   1   0   1 |     CAC   0   0   0   0 |     CGC   0   0   0   0
    CTA   0   0   0   0 |     CCA   0   0   0   0 | Gln CAA   0   1   1   1 |     CGA   0   1   1   0
    CTG   0   1   0   0 |     CCG   0   0   0   0 |     CAG   0   0   0   0 |     CGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Ile ATT   2   0   0   0 | Thr ACT   0   0   0   0 | Asn AAT   0   0   1   2 | Ser AGT   0   0   0   0
    ATC   1   0   0   0 |     ACC   1   0   0   0 |     AAC   0   0   0   0 |     AGC   0   0   0   0
    ATA   0   0   0   0 |     ACA   0   0   0   0 | Lys AAA   1   1   1   1 | Arg AGA   2   0   0   0
Met ATG   1   0   2   0 |     ACG   0   0   0   0 |     AAG   0   0   1   1 |     AGG   0   0   0   0
------------------------------------------------------------------------------------------------------
Val GTT   1   1   2   2 | Ala GCT   0   1   0   0 | Asp GAT   0   2   1   0 | Gly GGT   0   0   0   0
    GTC   0   1   0   0 |     GCC   0   0   0   0 |     GAC   0   0   0   0 |     GGC   0   0   0   0
    GTA   0   0   0   0 |     GCA   0   1   0   1 | Glu GAA   2   2   0   2 |     GGA   0   0   1   0
    GTG   0   1   0   1 |     GCG   0   0   0   0 |     GAG   0   0   1   1 |     GGG   1   1   0   0
------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Hdim.14330     
position  1:    T:0.22222    C:0.11111    A:0.44444    G:0.22222
position  2:    T:0.33333    C:0.27778    A:0.16667    G:0.22222
position  3:    T:0.38889    C:0.16667    A:0.33333    G:0.11111
Average         T:0.31481    C:0.18519    A:0.31481    G:0.18519

#2: Hdim.14762     
position  1:    T:0.11111    C:0.27778    A:0.05556    G:0.55556
position  2:    T:0.27778    C:0.22222    A:0.33333    G:0.16667
position  3:    T:0.27778    C:0.16667    A:0.33333    G:0.22222
Average         T:0.22222    C:0.22222    A:0.24074    G:0.31481

#3: Hdim.2196      
position  1:    T:0.22222    C:0.22222    A:0.27778    G:0.27778
position  2:    T:0.33333    C:0.05556    A:0.33333    G:0.27778
position  3:    T:0.38889    C:0.05556    A:0.22222    G:0.33333
Average         T:0.31481    C:0.11111    A:0.27778    G:0.29630

#4: Hdim.5556      
position  1:    T:0.11111    C:0.27778    A:0.22222    G:0.38889
position  2:    T:0.33333    C:0.16667    A:0.44444    G:0.05556
position  3:    T:0.33333    C:0.16667    A:0.27778    G:0.22222
Average         T:0.25926    C:0.20370    A:0.31481    G:0.22222

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       1 | Ser S TCT       1 | Tyr Y TAT       0 | Cys C TGT       1
      TTC       0 |       TCC       0 |       TAC       0 |       TGC       4
Leu L TTA       0 |       TCA       1 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       1 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       2 | Pro P CCT       4 | His H CAT       0 | Arg R CGT       1
      CTC       1 |       CCC       2 |       CAC       0 |       CGC       0
      CTA       0 |       CCA       0 | Gln Q CAA       3 |       CGA       2
      CTG       1 |       CCG       0 |       CAG       0 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       2 | Thr T ACT       0 | Asn N AAT       3 | Ser S AGT       0
      ATC       1 |       ACC       1 |       AAC       0 |       AGC       0
      ATA       0 |       ACA       0 | Lys K AAA       4 | Arg R AGA       2
Met M ATG       3 |       ACG       0 |       AAG       2 |       AGG       0
------------------------------------------------------------------------------
Val V GTT       6 | Ala A GCT       1 | Asp D GAT       3 | Gly G GGT       0
      GTC       1 |       GCC       0 |       GAC       0 |       GGC       0
      GTA       0 |       GCA       2 | Glu E GAA       6 |       GGA       1
      GTG       2 |       GCG       0 |       GAG       2 |       GGG       2
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.16667    C:0.22222    A:0.25000    G:0.36111
position  2:    T:0.31944    C:0.18056    A:0.31944    G:0.18056
position  3:    T:0.34722    C:0.13889    A:0.29167    G:0.22222
Average         T:0.27778    C:0.18056    A:0.28704    G:0.25463

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.01917945  0.00767178  0.01611074  0.01227485
  0.01084056  0.00433622  0.00910607  0.00693796
  0.01917945  0.00767178  0.00000000  0.00000000
  0.01084056  0.00433622  0.00000000  0.00693796
  0.02557260  0.01022904  0.02148099  0.01636647
  0.01445408  0.00578163  0.01214143  0.00925061
  0.02557260  0.01022904  0.02148099  0.01636647
  0.01445408  0.00578163  0.01214143  0.00925061
  0.02876918  0.01150767  0.02416611  0.01841227
  0.01626084  0.00650434  0.01365911  0.01040694
  0.02876918  0.01150767  0.02416611  0.01841227
  0.01626084  0.00650434  0.01365911  0.01040694
  0.04155548  0.01662219  0.03490660  0.02659551
  0.02348788  0.00939515  0.01972982  0.01503224
  0.04155548  0.01662219  0.03490660  0.02659551
  0.02348788  0.00939515  0.01972982  0.01503224



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Hdim.14330          
Hdim.14762           1.5994 (2.9285 1.8309)
Hdim.2196           -1.0000 (-1.0000 1.3157)-1.0000 (-1.0000 1.6068)
Hdim.5556           -1.0000 (-1.0000 -1.0000) 1.1111 (1.5388 1.3850)-1.0000 (-1.0000 -1.0000)


TREE #  1:  (3, 1, 4, 2);   MP score: 51
lnL(ntime:  4  np:  7):   -287.323098      +0.000000
   5..3     5..1     5..4     5..2  
 50.000000 14.256904 0.000004 12.379083 2.961740 4.321717 0.005000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =  76.63599

(3: 50.000000, 1: 14.256904, 4: 0.000004, 2: 12.379083);

(Hdim.2196: 50.000000, Hdim.14330: 14.256904, Hdim.5556: 0.000004, Hdim.14762: 12.379083);

Detailed output identifying parameters

kappa (ts/tv) =  2.96174

Parameters in M7 (beta):
 p =   4.32172  q =   0.00500


dN/dS (w) for site classes (K=8)

p:   0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500  0.12500
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   5..3      50.000     39.6     14.4   1.0000  16.6667  16.6667  660.7  239.3
   5..1      14.257     39.6     14.4   1.0000   4.7523   4.7523  188.4   68.2
   5..4       0.000     39.6     14.4   1.0000   0.0000   0.0000    0.0    0.0
   5..2      12.379     39.6     14.4   1.0000   4.1264   4.1264  163.6   59.2


Time used:  0:29
