IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ../results/molecular_evolution_analyses/alignments_gblocks/F27249_SMAT_G1/F27249_SMAT_G1.aln.gblo
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 192745

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 5 sequences with 976 amino-acid sites
Number of constant sites: 969 (= 99.2828% of all sites)
Number of invariant (constant or ambiguous constant) sites: 969 (= 99.2828% of all sites)
Number of parsimony informative sites: 2
Number of distinct site patterns: 27

ModelFinder
-----------

Best-fit model according to BIC: VT

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
VT                -2898.436    5810.873 - 1.71e-06    5810.988 - 3.46e-06    5845.057 +     0.82
Q.bird            -2901.316    5816.633 -  9.6e-08    5816.749 - 1.94e-07    5850.817 -    0.046
Q.mammal          -2901.679    5817.357 - 6.68e-08    5817.473 - 1.35e-07    5851.542 -    0.032
VT+I              -2898.436    5812.873 - 6.29e-07    5813.022 - 1.25e-06    5851.940 -   0.0262
VT+G4             -2898.436    5812.873 - 6.29e-07    5813.022 - 1.25e-06    5851.940 -   0.0262
LG                -2901.944    5817.888 - 5.12e-08    5818.004 - 1.04e-07    5852.072 -   0.0246
Q.plant           -2903.265    5820.531 - 1.37e-08    5820.646 - 2.77e-08    5854.715 -  0.00655
JTT               -2903.815    5821.631 - 7.89e-09    5821.747 -  1.6e-08    5855.815 -  0.00378
Q.yeast           -2903.919    5821.837 - 7.11e-09    5821.953 - 1.44e-08    5856.021 -  0.00341
Q.insect          -2904.705    5823.410 - 3.24e-09    5823.526 - 6.56e-09    5857.595 -  0.00155
Q.bird+I          -2901.316    5818.633 - 3.53e-08    5818.782 - 7.03e-08    5857.701 -  0.00147
Q.bird+G4         -2901.316    5818.633 - 3.53e-08    5818.782 - 7.03e-08    5857.701 -  0.00147
Q.pfam            -2904.983    5823.966 - 2.45e-09    5824.081 - 4.97e-09    5858.150 -  0.00118
Q.mammal+I        -2901.679    5819.357 - 2.46e-08    5819.506 -  4.9e-08    5858.425 -  0.00103
Q.mammal+G4       -2901.679    5819.358 - 2.46e-08    5819.506 -  4.9e-08    5858.425 -  0.00103
JTTDCMut          -2905.306    5824.613 - 1.78e-09    5824.729 -  3.6e-09    5858.797 - 0.000851
LG+I              -2901.944    5819.888 - 1.88e-08    5820.037 - 3.76e-08    5858.956 - 0.000786
LG+G4             -2901.944    5819.888 - 1.88e-08    5820.037 - 3.76e-08    5858.956 - 0.000786
Q.plant+I         -2903.265    5822.531 - 5.03e-09    5822.680 -    1e-08    5861.598 -  0.00021
Q.plant+G4        -2903.265    5822.531 - 5.03e-09    5822.680 -    1e-08    5861.598 -  0.00021
JTT+I             -2903.815    5823.631 -  2.9e-09    5823.780 - 5.78e-09    5862.699 - 0.000121
JTT+G4            -2903.815    5823.631 -  2.9e-09    5823.780 - 5.78e-09    5862.699 - 0.000121
Q.yeast+I         -2903.919    5823.837 - 2.62e-09    5823.986 - 5.21e-09    5862.905 - 0.000109
Q.yeast+G4        -2903.919    5823.837 - 2.62e-09    5823.986 - 5.21e-09    5862.905 - 0.000109
Q.insect+I        -2904.705    5825.410 - 1.19e-09    5825.559 - 2.37e-09    5864.478 - 4.97e-05
Q.insect+G4       -2904.705    5825.410 - 1.19e-09    5825.559 - 2.37e-09    5864.478 - 4.97e-05
Q.pfam+I          -2904.983    5825.966 - 9.03e-10    5826.114 -  1.8e-09    5865.033 - 3.77e-05
Q.pfam+G4         -2904.983    5825.966 - 9.03e-10    5826.114 -  1.8e-09    5865.033 - 3.77e-05
JTTDCMut+I        -2905.306    5826.613 - 6.53e-10    5826.762 -  1.3e-09    5865.681 - 2.73e-05
JTTDCMut+G4       -2905.306    5826.613 - 6.53e-10    5826.762 -  1.3e-09    5865.681 - 2.73e-05
LG+I+G4           -2901.956    5821.911 - 6.85e-09    5822.098 - 1.34e-08    5865.863 - 2.49e-05
Blosum62          -2910.816    5835.632 - 7.19e-12    5835.747 - 1.46e-11    5869.816 - 3.45e-06
PMB               -2914.006    5842.013 - 2.96e-13    5842.129 - 5.99e-13    5876.197 - 1.42e-07
Blosum62+I        -2910.816    5837.632 - 2.64e-12    5837.780 - 5.27e-12    5876.699 -  1.1e-07
Blosum62+G4       -2910.816    5837.632 - 2.64e-12    5837.780 - 5.27e-12    5876.699 -  1.1e-07
cpREV             -2914.919    5843.839 - 1.19e-13    5843.954 -  2.4e-13    5878.023 - 5.69e-08
WAG               -2916.564    5847.127 - 2.29e-14    5847.243 - 4.64e-14    5881.312 -  1.1e-08
PMB+I             -2914.006    5844.013 - 1.09e-13    5844.162 - 2.17e-13    5883.081 - 4.54e-09
PMB+G4            -2914.006    5844.013 - 1.09e-13    5844.162 - 2.17e-13    5883.081 - 4.54e-09
cpREV+I           -2914.919    5845.839 - 4.37e-14    5845.988 -  8.7e-14    5884.906 - 1.82e-09
cpREV+G4          -2914.919    5845.839 - 4.37e-14    5845.988 -  8.7e-14    5884.906 - 1.82e-09
rtREV             -2918.798    5851.597 - 2.45e-15    5851.713 - 4.97e-15    5885.781 - 1.18e-09
WAG+I             -2916.564    5849.127 - 8.43e-15    5849.276 - 1.68e-14    5888.195 - 3.52e-10
WAG+G4            -2916.564    5849.127 - 8.43e-15    5849.276 - 1.68e-14    5888.195 - 3.52e-10
rtREV+I           -2918.798    5853.597 - 9.03e-16    5853.746 -  1.8e-15    5892.665 - 3.77e-11
rtREV+G4          -2918.798    5853.597 - 9.03e-16    5853.746 -  1.8e-15    5892.665 - 3.77e-11
FLU               -2929.415    5872.829 - 6.02e-20    5872.945 - 1.22e-19    5907.013 - 2.88e-14
Dayhoff           -2929.886    5873.773 - 3.75e-20    5873.888 -  7.6e-20    5907.957 -  1.8e-14
DCMut             -2929.887    5873.774 - 3.75e-20    5873.889 -  7.6e-20    5907.958 -  1.8e-14
FLU+I             -2929.415    5874.829 - 2.21e-20    5874.978 - 4.41e-20    5913.897 - 9.23e-16
FLU+G4            -2929.415    5874.829 - 2.21e-20    5874.978 - 4.41e-20    5913.897 - 9.23e-16
HIVb              -2933.188    5880.376 - 1.38e-21    5880.491 -  2.8e-21    5914.560 - 6.63e-16
Dayhoff+I         -2929.886    5875.773 - 1.38e-20    5875.922 - 2.75e-20    5914.840 - 5.76e-16
Dayhoff+G4        -2929.886    5875.773 - 1.38e-20    5875.922 - 2.75e-20    5914.840 - 5.76e-16
DCMut+I           -2929.887    5875.774 - 1.38e-20    5875.922 - 2.75e-20    5914.841 - 5.76e-16
DCMut+G4          -2929.887    5875.774 - 1.38e-20    5875.923 - 2.75e-20    5914.841 - 5.76e-16
Q.plant+F         -2868.503    5789.006 +   0.0958    5790.485 +   0.0981    5915.976 - 3.26e-16
Q.mammal+F        -2868.813    5789.626 +   0.0703    5791.105 +    0.072    5916.596 - 2.39e-16
Q.bird+F          -2868.823    5789.646 +   0.0696    5791.125 +   0.0712    5916.616 - 2.37e-16
Q.insect+F        -2869.116    5790.231 +   0.0519    5791.711 +   0.0532    5917.201 - 1.77e-16
Q.yeast+F         -2869.313    5790.626 -   0.0426    5792.105 -   0.0437    5917.596 - 1.45e-16
JTT+F             -2869.599    5791.198 -    0.032    5792.678 -   0.0328    5918.168 - 1.09e-16
JTTDCMut+F        -2869.731    5791.462 -   0.0281    5792.941 -   0.0287    5918.432 - 9.56e-17
mtMet+F           -2869.772    5791.544 -   0.0269    5793.023 -   0.0276    5918.514 - 9.18e-17
mtInv+F           -2869.944    5791.889 -   0.0227    5793.368 -   0.0232    5918.859 - 7.72e-17
HIVb+F            -2870.139    5792.279 -   0.0186    5793.758 -   0.0191    5919.249 - 6.36e-17
rtREV+F           -2870.304    5792.609 -   0.0158    5794.088 -   0.0162    5919.579 - 5.39e-17
VT+F              -2870.411    5792.822 -   0.0142    5794.302 -   0.0146    5919.792 - 4.84e-17
LG+F              -2870.426    5792.852 -    0.014    5794.332 -   0.0143    5919.822 - 4.77e-17
mtZOA+F           -2870.472    5792.944 -   0.0134    5794.424 -   0.0137    5919.914 - 4.56e-17
Q.pfam+F          -2870.493    5792.985 -   0.0131    5794.465 -   0.0134    5919.955 - 4.46e-17
FLU+F             -2870.981    5793.962 -  0.00804    5795.441 -  0.00823    5920.932 - 2.74e-17
cpREV+F           -2871.126    5794.252 -  0.00695    5795.732 -  0.00712    5921.222 - 2.37e-17
mtREV+F           -2871.163    5794.326 -   0.0067    5795.805 -  0.00686    5921.296 - 2.28e-17
HIVb+I            -2933.188    5882.376 - 5.08e-22    5882.524 - 1.01e-21    5921.443 - 2.12e-17
HIVb+G4           -2933.188    5882.376 - 5.08e-22    5882.524 - 1.01e-21    5921.443 - 2.12e-17
WAG+F             -2871.309    5794.618 -  0.00579    5796.097 -  0.00593    5921.588 - 1.97e-17
mtVer+F           -2871.413    5794.827 -  0.00522    5796.306 -  0.00534    5921.797 - 1.78e-17
Blosum62+F        -2871.721    5795.441 -  0.00384    5796.921 -  0.00393    5922.411 - 1.31e-17
FLAVI+F           -2871.793    5795.586 -  0.00357    5797.065 -  0.00365    5922.556 - 1.22e-17
Q.plant+F+I       -2868.503    5791.006 -   0.0352    5792.601 -   0.0341    5922.860 - 1.05e-17
Q.plant+F+G4      -2868.503    5791.006 -   0.0352    5792.601 -   0.0341    5922.860 - 1.05e-17
PMB+F             -2872.067    5796.133 -  0.00271    5797.613 -  0.00278    5923.103 - 9.25e-18
Q.mammal+F+I      -2868.813    5791.626 -   0.0258    5793.221 -    0.025    5923.479 - 7.67e-18
Q.mammal+F+G4     -2868.813    5791.626 -   0.0258    5793.221 -    0.025    5923.479 - 7.67e-18
Q.bird+F+I        -2868.823    5791.646 -   0.0256    5793.241 -   0.0247    5923.499 - 7.59e-18
Q.bird+F+G4       -2868.823    5791.646 -   0.0256    5793.241 -   0.0247    5923.499 - 7.59e-18
Q.insect+F+I      -2869.116    5792.231 -   0.0191    5793.826 -   0.0185    5924.085 - 5.66e-18
Q.insect+F+G4     -2869.116    5792.231 -   0.0191    5793.826 -   0.0185    5924.085 - 5.66e-18
Dayhoff+F         -2872.568    5797.136 -  0.00164    5798.615 -  0.00168    5924.106 -  5.6e-18
DCMut+F           -2872.568    5797.136 -  0.00164    5798.616 -  0.00168    5924.106 -  5.6e-18
Q.yeast+F+I       -2869.313    5792.626 -   0.0157    5794.220 -   0.0152    5924.479 - 4.65e-18
Q.yeast+F+G4      -2869.313    5792.626 -   0.0157    5794.221 -   0.0152    5924.479 - 4.65e-18
HIVw+F            -2872.995    5797.990 -  0.00107    5799.469 -   0.0011    5924.960 - 3.66e-18
JTT+F+I           -2869.599    5793.198 -   0.0118    5794.793 -   0.0114    5925.052 - 3.49e-18
JTT+F+G4          -2869.599    5793.198 -   0.0118    5794.793 -   0.0114    5925.052 - 3.49e-18
JTTDCMut+F+I      -2869.731    5793.462 -   0.0103    5795.057 -  0.00998    5925.315 - 3.06e-18
JTTDCMut+F+G4     -2869.731    5793.462 -   0.0103    5795.057 -  0.00998    5925.315 - 3.06e-18
mtMet+F+I         -2869.772    5793.544 -  0.00991    5795.139 -  0.00958    5925.397 - 2.94e-18
mtMet+F+G4        -2869.772    5793.544 -  0.00991    5795.139 -  0.00958    5925.397 - 2.94e-18
mtInv+F+I         -2869.944    5793.889 -  0.00833    5795.484 -  0.00806    5925.742 - 2.47e-18
mtInv+F+G4        -2869.944    5793.889 -  0.00833    5795.484 -  0.00806    5925.742 - 2.47e-18
HIVb+F+I          -2870.139    5794.279 -  0.00686    5795.874 -  0.00663    5926.132 - 2.03e-18
HIVb+F+G4         -2870.139    5794.279 -  0.00686    5795.874 -  0.00663    5926.132 - 2.03e-18
rtREV+F+I         -2870.304    5794.609 -  0.00582    5796.204 -  0.00562    5926.462 - 1.73e-18
rtREV+F+G4        -2870.304    5794.609 -  0.00582    5796.204 -  0.00562    5926.462 - 1.73e-18
VT+F+I            -2870.411    5794.822 -  0.00523    5796.417 -  0.00505    5926.676 - 1.55e-18
VT+F+G4           -2870.411    5794.822 -  0.00523    5796.417 -  0.00505    5926.676 - 1.55e-18
LG+F+I            -2870.426    5794.852 -  0.00515    5796.447 -  0.00498    5926.706 - 1.53e-18
LG+F+G4           -2870.426    5794.852 -  0.00515    5796.447 -  0.00498    5926.706 - 1.53e-18
mtZOA+F+I         -2870.472    5794.944 -  0.00492    5796.539 -  0.00475    5926.798 - 1.46e-18
mtZOA+F+G4        -2870.472    5794.944 -  0.00492    5796.539 -  0.00475    5926.798 - 1.46e-18
Q.pfam+F+I        -2870.493    5794.985 -  0.00482    5796.580 -  0.00466    5926.839 - 1.43e-18
Q.pfam+F+G4       -2870.493    5794.985 -  0.00482    5796.580 -  0.00466    5926.839 - 1.43e-18
FLU+F+I           -2870.981    5795.962 -  0.00296    5797.557 -  0.00286    5927.815 - 8.77e-19
FLU+F+G4          -2870.981    5795.962 -  0.00296    5797.557 -  0.00286    5927.815 - 8.77e-19
cpREV+F+I         -2871.126    5796.252 -  0.00256    5797.847 -  0.00247    5928.106 - 7.59e-19
cpREV+F+G4        -2871.126    5796.252 -  0.00256    5797.847 -  0.00247    5928.106 - 7.58e-19
mtREV+F+I         -2871.163    5796.326 -  0.00246    5797.920 -  0.00238    5928.179 - 7.31e-19
mtREV+F+G4        -2871.163    5796.326 -  0.00246    5797.921 -  0.00238    5928.179 - 7.31e-19
WAG+F+I           -2871.309    5796.618 -  0.00213    5798.213 -  0.00206    5928.472 - 6.32e-19
WAG+F+G4          -2871.309    5796.618 -  0.00213    5798.213 -  0.00206    5928.472 - 6.32e-19
mtVer+F+I         -2871.413    5796.827 -  0.00192    5798.422 -  0.00185    5928.680 - 5.69e-19
mtVer+F+G4        -2871.413    5796.827 -  0.00192    5798.422 -  0.00185    5928.680 - 5.69e-19
Blosum62+F+I      -2871.721    5797.441 -  0.00141    5799.036 -  0.00136    5929.295 - 4.19e-19
Blosum62+F+G4     -2871.721    5797.441 -  0.00141    5799.036 -  0.00136    5929.295 - 4.19e-19
FLAVI+F+I         -2871.793    5797.586 -  0.00131    5799.181 -  0.00127    5929.439 - 3.89e-19
FLAVI+F+G4        -2871.793    5797.586 -  0.00131    5799.181 -  0.00127    5929.439 - 3.89e-19
PMB+F+I           -2872.067    5798.133 - 0.000998    5799.728 - 0.000965    5929.987 - 2.96e-19
PMB+F+G4          -2872.067    5798.133 - 0.000998    5799.728 - 0.000965    5929.987 - 2.96e-19
Dayhoff+F+I       -2872.568    5799.136 - 0.000605    5800.731 - 0.000585    5930.989 - 1.79e-19
Dayhoff+F+G4      -2872.568    5799.136 - 0.000605    5800.731 - 0.000585    5930.989 - 1.79e-19
DCMut+F+I         -2872.568    5799.136 - 0.000605    5800.731 - 0.000585    5930.990 - 1.79e-19
DCMut+F+G4        -2872.568    5799.136 - 0.000605    5800.731 - 0.000585    5930.990 - 1.79e-19
HIVw+F+I          -2872.995    5799.990 - 0.000395    5801.585 - 0.000382    5931.843 - 1.17e-19
HIVw+F+G4         -2872.995    5799.990 - 0.000395    5801.585 - 0.000382    5931.843 - 1.17e-19
mtART+F           -2876.509    5805.018 - 3.19e-05    5806.498 - 3.27e-05    5931.988 - 1.09e-19
mtART+F+I         -2874.044    5802.088 - 0.000138    5803.683 - 0.000134    5933.942 -  4.1e-20
mtART+F+G4        -2875.921    5805.843 - 2.11e-05    5807.438 - 2.04e-05    5937.696 - 6.27e-21
mtMAM+F+I         -2877.075    5808.150 - 6.67e-06    5809.745 - 6.45e-06    5940.003 - 1.98e-21
mtMAM+F           -2881.923    5815.846 - 1.42e-07    5817.326 - 1.46e-07    5942.816 - 4.85e-22
mtMAM+F+G4        -2880.464    5814.929 - 2.25e-07    5816.524 - 2.18e-07    5946.782 - 6.67e-23
FLAVI             -2951.784    5917.568 - 1.16e-29    5917.683 - 2.35e-29    5951.752 - 5.56e-24
FLAVI+I           -2951.784    5919.568 - 4.27e-30    5919.716 -  8.5e-30    5958.635 - 1.78e-25
FLAVI+G4          -2951.784    5919.568 - 4.27e-30    5919.716 -  8.5e-30    5958.635 - 1.78e-25
HIVw              -2970.641    5955.283 - 7.49e-38    5955.398 - 1.52e-37    5989.467 - 3.59e-32
HIVw+I            -2970.641    5957.283 - 2.76e-38    5957.432 - 5.49e-38    5996.350 - 1.15e-33
HIVw+G4           -2970.641    5957.283 - 2.76e-38    5957.432 - 5.49e-38    5996.350 - 1.15e-33
mtREV             -3026.264    6066.529 - 5.22e-62    6066.644 - 1.06e-61    6100.713 -  2.5e-56
mtREV+I           -3026.264    6068.529 - 1.92e-62    6068.678 - 3.83e-62    6107.596 - 8.02e-58
mtREV+G4          -3026.264    6068.529 - 1.92e-62    6068.678 - 3.83e-62    6107.596 - 8.02e-58
mtZOA             -3033.473    6080.947 - 3.86e-65    6081.062 - 7.83e-65    6115.131 - 1.85e-59
mtZOA+I           -3033.473    6082.947 - 1.42e-65    6083.096 - 2.83e-65    6122.014 - 5.93e-61
mtZOA+G4          -3033.473    6082.947 - 1.42e-65    6083.096 - 2.83e-65    6122.014 - 5.93e-61
mtMAM+I           -3038.997    6093.995 - 5.67e-68    6094.144 - 1.13e-67    6133.062 - 2.37e-63
mtMAM             -3043.911    6101.822 - 1.13e-69    6101.938 - 2.29e-69    6136.006 - 5.43e-64
mtMAM+G4          -3042.449    6100.898 -  1.8e-69    6101.047 - 3.58e-69    6139.966 -  7.5e-65
mtVer             -3047.817    6109.635 - 2.28e-71    6109.751 - 4.61e-71    6143.819 - 1.09e-65
mtVer+I           -3047.817    6111.635 - 8.38e-72    6111.784 - 1.67e-71    6150.703 -  3.5e-67
mtVer+G4          -3047.817    6111.635 - 8.38e-72    6111.784 - 1.67e-71    6150.703 -  3.5e-67
mtMet             -3051.847    6117.694 - 4.05e-73    6117.809 - 8.21e-73    6151.878 - 1.94e-67
mtART             -3052.651    6119.301 - 1.81e-73    6119.417 - 3.67e-73    6153.486 -  8.7e-68
mtART+I           -3050.324    6116.649 - 6.83e-73    6116.798 - 1.36e-72    6155.717 - 2.85e-68
mtMet+I           -3051.847    6119.694 - 1.49e-73    6119.843 - 2.97e-73    6158.761 - 6.22e-69
mtMet+G4          -3051.847    6119.694 - 1.49e-73    6119.843 - 2.97e-73    6158.761 - 6.22e-69
mtART+G4          -3052.116    6120.233 - 1.14e-73    6120.382 - 2.27e-73    6159.300 - 4.75e-69
mtInv             -3111.900    6237.799 - 3.37e-99    6237.915 - 6.82e-99    6271.983 - 1.61e-93
mtInv+I           -3111.900    6239.799 - 1.24e-99    6239.948 - 2.47e-99    6278.867 - 5.17e-95
mtInv+G4          -3111.900    6239.799 - 1.24e-99    6239.948 - 2.47e-99    6278.867 - 5.17e-95

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: VT

State frequencies: (model)

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2898.4354 (s.e. 26.4000)
Unconstrained log-likelihood (without tree): -2837.3855
Number of free parameters (#branches + #model parameters): 7
Akaike information criterion (AIC) score: 5810.8708
Corrected Akaike information criterion (AICc) score: 5810.9865
Bayesian information criterion (BIC) score: 5845.0550

Total tree length (sum of branch lengths): 0.0071
Sum of internal branch lengths: 0.0010 (14.2886% of tree length)

WARNING: 2 near-zero internal branches (<0.0010) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Smat.1611' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+*************Smat.1611
|
|             +**Smat.7539
+*************| (79.7/69)
|             +**Smat.10316
|
|              +*************Smat.5529
+**************| (77.6/69)
               +-------------------------------------------Smat.5643

Tree in newick format:

(Smat.1611:0.0010162811,(Smat.7539:0.0000010000,Smat.10316:0.0000010000)79.7/69:0.0010162393,(Smat.5529:0.0010158406,Smat.5643:0.0030507915)77.6/69:0.0010170945);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -2898.438338
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------------Smat.1611
|
|             +--Smat.7539
+-------------| (69)
|             +--Smat.10316
|
|              +-------------Smat.5529
+--------------| (69)
               +-------------------------------------------Smat.5643


Consensus tree in newick format: 

(Smat.1611:0.0010162183,(Smat.7539:0.0000020001,Smat.10316:0.0000020001)69:0.0010164275,(Smat.5529:0.0010164176,Smat.5643:0.0030505390)69:0.0010170371);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ../results/molecular_evolution_analyses/phylogenetic_trees/F27249_SMAT_G1/F27249_SMAT_G1.treefile -m "VT" --length 976

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F27249_SMAT_G1/F27249_SMAT_G1.aln.gblo --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ../results/molecular_evolution_analyses/alignments_gblocks/F27249_SMAT_G1/F27249_SMAT_G1.aln.gblo --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  1 12:28:14 2024
Total CPU time used: 0.567481 seconds (0h:0m:0s)
Total wall-clock time used: 0.3961410522 seconds (0h:0m:0s)

