Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~96d4f7d92983e5d79a0a73ff7b2caf58)
  - processing model M1 (M1~a478daf70e868cecad8824fc03a8cf3a)
  - processing model M2 (M2~cdfe9e1b9a9eaa49412d38c78b149172)
  - processing model M7 (M7~27728441c61878b99651fa70d1250328)
  - processing model M8 (M8~ee9ce6b84a3744518ca5ecdf6f61d899)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~96d4f7d92983e5d79a0a73ff7b2caf58 |           M1~a478daf70e868cecad8824fc03a8cf3a | 0.009098**
                M0~96d4f7d92983e5d79a0a73ff7b2caf58 |           M2~cdfe9e1b9a9eaa49412d38c78b149172 | 0.000044**
                M0~96d4f7d92983e5d79a0a73ff7b2caf58 |           M7~27728441c61878b99651fa70d1250328 | 0.009105**
                M0~96d4f7d92983e5d79a0a73ff7b2caf58 |           M8~ee9ce6b84a3744518ca5ecdf6f61d899 | 0.000048**
                M1~a478daf70e868cecad8824fc03a8cf3a |           M2~cdfe9e1b9a9eaa49412d38c78b149172 | 0.000333**
                M1~a478daf70e868cecad8824fc03a8cf3a |           M8~ee9ce6b84a3744518ca5ecdf6f61d899 | 0.000366**
                M7~27728441c61878b99651fa70d1250328 |           M2~cdfe9e1b9a9eaa49412d38c78b149172 | 0.000332**
                M7~27728441c61878b99651fa70d1250328 |           M8~ee9ce6b84a3744518ca5ecdf6f61d899 | 0.000365**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.139

 - Model M1
   * Average omega for all tree: 0.127
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                44   |   Relaxed (probability > 0.99)
               128   |   Relaxed (probability > 0.99)
               177   |   Relaxed (probability > 0.99)
               182   |   Relaxed (probability > 0.99)
               240   |   Relaxed (probability > 0.99)
               507   |   Relaxed (probability > 0.99)
               742   |   Relaxed (probability > 0.99)
               775   |   Relaxed (probability > 0.99)
               832   |   Relaxed (probability > 0.99)
              1090   |   Relaxed (probability > 0.99)
              1162   |   Relaxed (probability > 0.99)
              1193   |   Relaxed (probability > 0.99)
              1315   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.334
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
              1315   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.125
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                44   |   Relaxed (probability > 0.99)
               128   |   Relaxed (probability > 0.99)
               177   |   Relaxed (probability > 0.99)
               182   |   Relaxed (probability > 0.99)
               240   |   Relaxed (probability > 0.99)
               507   |   Relaxed (probability > 0.99)
               742   |   Relaxed (probability > 0.99)
               775   |   Relaxed (probability > 0.99)
               832   |   Relaxed (probability > 0.99)
              1090   |   Relaxed (probability > 0.99)
              1162   |   Relaxed (probability > 0.99)
              1193   |   Relaxed (probability > 0.99)
              1315   |   Relaxed (probability > 0.99)

 - Model M8
   * Average omega for all tree: 0.335
