Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1941.311411 - -1941.311417 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1941.311411 - -1941.311411 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1941.311411 - -1941.312549 = 0.001138)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1941.311411 - -1941.312555 = 0.001144)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1941.311417 - -1941.312555 = 0.001138)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1941.312549 - -1941.312555 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~6db54687ba2eea6f20bac34e1195afe1)
  - processing model M1 (M1~599757be0e9eb98578c354a5bdd8f23f)
  - processing model M2 (M2~db72589597ff904105e785c0174f2eb7)
  - processing model M7 (M7~2cb49aedeaa7ec4f63a78deca4aa5888)
  - processing model M8 (M8~5a2a365b3c70b6fd58fc20e9eabe98c4)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~6db54687ba2eea6f20bac34e1195afe1 |           M1~599757be0e9eb98578c354a5bdd8f23f | 1.000000
                M0~6db54687ba2eea6f20bac34e1195afe1 |           M2~db72589597ff904105e785c0174f2eb7 | 1.000000
                M0~6db54687ba2eea6f20bac34e1195afe1 |           M7~2cb49aedeaa7ec4f63a78deca4aa5888 | 1.000000
                M0~6db54687ba2eea6f20bac34e1195afe1 |           M8~5a2a365b3c70b6fd58fc20e9eabe98c4 | 1.000000
                M1~599757be0e9eb98578c354a5bdd8f23f |           M2~db72589597ff904105e785c0174f2eb7 | 0.999994
                M1~599757be0e9eb98578c354a5bdd8f23f |           M8~5a2a365b3c70b6fd58fc20e9eabe98c4 | 1.000000
                M7~2cb49aedeaa7ec4f63a78deca4aa5888 |           M2~db72589597ff904105e785c0174f2eb7 | 0.998863
                M7~2cb49aedeaa7ec4f63a78deca4aa5888 |           M8~5a2a365b3c70b6fd58fc20e9eabe98c4 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.209

 - Model M1
   * Average omega for all tree: 0.209
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 441   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.209

 - Model M7
   * Average omega for all tree: 0.209

 - Model M8
   * Average omega for all tree: 0.209
