Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1894.878729 - -1894.878731 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1894.878729 - -1894.878838 = 0.000109)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1894.878729 - -1894.892559 = 0.013830)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1894.878731 - -1894.878731 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1894.878731 - -1894.892559 = 0.013828)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1894.878838 - -1894.892559 = 0.013721)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~b337849bc7e55c3c4cbbd35be34d3ee1)
  - processing model M1 (M1~345979d88c48d848068060bc71085608)
  - processing model M2 (M2~b86b85b0ad37ac32934c6f16554b9fa7)
  - processing model M7 (M7~d1a01f2b8c9803fe685f368abe40354e)
  - processing model M8 (M8~10fe89b2265a64b240182c05ae93866b)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~b337849bc7e55c3c4cbbd35be34d3ee1 |           M1~345979d88c48d848068060bc71085608 | 1.000000
                M0~b337849bc7e55c3c4cbbd35be34d3ee1 |           M2~b86b85b0ad37ac32934c6f16554b9fa7 | 1.000000
                M0~b337849bc7e55c3c4cbbd35be34d3ee1 |           M7~d1a01f2b8c9803fe685f368abe40354e | 1.000000
                M0~b337849bc7e55c3c4cbbd35be34d3ee1 |           M8~10fe89b2265a64b240182c05ae93866b | 1.000000
                M1~345979d88c48d848068060bc71085608 |           M2~b86b85b0ad37ac32934c6f16554b9fa7 | 1.000000
                M1~345979d88c48d848068060bc71085608 |           M8~10fe89b2265a64b240182c05ae93866b | 1.000000
                M7~d1a01f2b8c9803fe685f368abe40354e |           M2~b86b85b0ad37ac32934c6f16554b9fa7 | 0.999893
                M7~d1a01f2b8c9803fe685f368abe40354e |           M8~10fe89b2265a64b240182c05ae93866b | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.063

 - Model M1
   * Average omega for all tree: 0.063
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 469   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.063

 - Model M7
   * Average omega for all tree: 0.063

 - Model M8
   * Average omega for all tree: 0.065
