Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~8f8ec38924713829be749fb32221eaff)
  - processing model M1 (M1~1e7e023cf9d1559feb98b4cbf4ab746c)
  - processing model M2 (M2~37afc249ccead553695d0edade5ae2b4)
  - processing model M7 (M7~ff88a964f5c57d533737c4dc061d2cbe)
  - processing model M8 (M8~5d961e2f2ab15ccc737fac228baefbe7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~8f8ec38924713829be749fb32221eaff |           M1~1e7e023cf9d1559feb98b4cbf4ab746c | 0.008060**
                M0~8f8ec38924713829be749fb32221eaff |           M2~37afc249ccead553695d0edade5ae2b4 | 0.012846*
                M0~8f8ec38924713829be749fb32221eaff |           M7~ff88a964f5c57d533737c4dc061d2cbe | 0.008485**
                M0~8f8ec38924713829be749fb32221eaff |           M8~5d961e2f2ab15ccc737fac228baefbe7 | 0.012947*
                M1~1e7e023cf9d1559feb98b4cbf4ab746c |           M2~37afc249ccead553695d0edade5ae2b4 | 0.150917
                M1~1e7e023cf9d1559feb98b4cbf4ab746c |           M8~5d961e2f2ab15ccc737fac228baefbe7 | 0.152206
                M7~ff88a964f5c57d533737c4dc061d2cbe |           M2~37afc249ccead553695d0edade5ae2b4 | 0.144148
                M7~ff88a964f5c57d533737c4dc061d2cbe |           M8~5d961e2f2ab15ccc737fac228baefbe7 | 0.145379

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.792

 - Model M1
   * Average omega for all tree: 0.590
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-   3   |   Relaxed (probability > 0.99)
            5-   7   |   Relaxed (probability > 0.99)
                10   |   Relaxed (probability > 0.99)
           21-  24   |   Relaxed (probability > 0.99)
           26-  27   |   Relaxed (probability > 0.99)
           38-  39   |   Relaxed (probability > 0.99)
                42   |   Relaxed (probability > 0.99)
                59   |   Relaxed (probability > 0.99)
                62   |   Relaxed (probability > 0.99)
                71   |   Relaxed (probability > 0.99)
                73   |   Relaxed (probability > 0.99)
           75-  76   |   Relaxed (probability > 0.99)
           81-  82   |   Relaxed (probability > 0.99)
                84   |   Relaxed (probability > 0.99)
                86   |   Relaxed (probability > 0.99)
           90-  91   |   Relaxed (probability > 0.99)
           93-  94   |   Relaxed (probability > 0.99)
                98   |   Relaxed (probability > 0.99)
               101   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.987

 - Model M7
   * Average omega for all tree: 0.625

 - Model M8
   * Average omega for all tree: 0.988
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                23   |   Positively-selected (probability > 0.95)
