Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~db548d53f6d6e15ffea75de927be64af)
  - processing model M1 (M1~9d304fd6da98900ef78869755a158dcf)
  - processing model M2 (M2~ce54f5c0d5d7b5535341540f5fb0cf90)
  - processing model M7 (M7~f22f6debc811bce2f4acb406a7ad7f4e)
  - processing model M8 (M8~7f32997e1d952aecc038778203459bae)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~db548d53f6d6e15ffea75de927be64af |           M1~9d304fd6da98900ef78869755a158dcf | 0.000059**
                M0~db548d53f6d6e15ffea75de927be64af |           M2~ce54f5c0d5d7b5535341540f5fb0cf90 | 0.000000**
                M0~db548d53f6d6e15ffea75de927be64af |           M7~f22f6debc811bce2f4acb406a7ad7f4e | 0.000071**
                M0~db548d53f6d6e15ffea75de927be64af |           M8~7f32997e1d952aecc038778203459bae | 0.000000**
                M1~9d304fd6da98900ef78869755a158dcf |           M2~ce54f5c0d5d7b5535341540f5fb0cf90 | 0.000000**
                M1~9d304fd6da98900ef78869755a158dcf |           M8~7f32997e1d952aecc038778203459bae | 0.000000**
                M7~f22f6debc811bce2f4acb406a7ad7f4e |           M2~ce54f5c0d5d7b5535341540f5fb0cf90 | 0.000000**
                M7~f22f6debc811bce2f4acb406a7ad7f4e |           M8~7f32997e1d952aecc038778203459bae | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.264

 - Model M1
   * Average omega for all tree: 0.667
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                22   |   Relaxed (probability > 0.99)
           48-  73   |   Relaxed (probability > 0.99)
           75-  83   |   Relaxed (probability > 0.99)
           85-  89   |   Relaxed (probability > 0.99)
           91-  94   |   Relaxed (probability > 0.99)
           96- 100   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 357.750
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           52-  53   |   Positively-selected (probability > 0.99)
           55-  61   |   Positively-selected (probability > 0.99)
           66-  69   |   Positively-selected (probability > 0.99)
                71   |   Positively-selected (probability > 0.99)
                73   |   Positively-selected (probability > 0.99)
           75-  76   |   Positively-selected (probability > 0.99)
           77-  78   |   Positively-selected (probability > 0.95)
           79-  83   |   Positively-selected (probability > 0.99)
           85-  86   |   Positively-selected (probability > 0.99)
                89   |   Positively-selected (probability > 0.95)
                91   |   Positively-selected (probability > 0.95)
           92-  93   |   Positively-selected (probability > 0.99)
           98-  99   |   Positively-selected (probability > 0.99)
               100   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.625

 - Model M8
   * Average omega for all tree: 267.648
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
           52-  53   |   Positively-selected (probability > 0.99)
           55-  61   |   Positively-selected (probability > 0.99)
           66-  69   |   Positively-selected (probability > 0.99)
                71   |   Positively-selected (probability > 0.99)
                73   |   Positively-selected (probability > 0.99)
           75-  76   |   Positively-selected (probability > 0.99)
           77-  78   |   Positively-selected (probability > 0.95)
           79-  83   |   Positively-selected (probability > 0.99)
           85-  86   |   Positively-selected (probability > 0.99)
           87-  89   |   Positively-selected (probability > 0.95)
                91   |   Positively-selected (probability > 0.95)
           92-  93   |   Positively-selected (probability > 0.99)
           98-  99   |   Positively-selected (probability > 0.99)
               100   |   Positively-selected (probability > 0.95)
