Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3040.162636 - -3040.162638 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3040.162636 - -3040.162636 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3040.162636 - -3040.162790 = 0.000154)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3040.162636 - -3040.162792 = 0.000156)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3040.162638 - -3040.162792 = 0.000154)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-3040.162790 - -3040.162792 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~9b930c4fbcc4bc3defe75701f4d54b67)
  - processing model M1 (M1~99b1306b686787e4531094e1a34a6d5a)
  - processing model M2 (M2~4021848efe81ad5c6cd2364544ea7b6d)
  - processing model M7 (M7~d146856f1327fd20abd7e596651f43f8)
  - processing model M8 (M8~251592215baf9eefd2e7f94c382b8dd3)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~9b930c4fbcc4bc3defe75701f4d54b67 |           M1~99b1306b686787e4531094e1a34a6d5a | 1.000000
                M0~9b930c4fbcc4bc3defe75701f4d54b67 |           M2~4021848efe81ad5c6cd2364544ea7b6d | 1.000000
                M0~9b930c4fbcc4bc3defe75701f4d54b67 |           M7~d146856f1327fd20abd7e596651f43f8 | 1.000000
                M0~9b930c4fbcc4bc3defe75701f4d54b67 |           M8~251592215baf9eefd2e7f94c382b8dd3 | 1.000000
                M1~99b1306b686787e4531094e1a34a6d5a |           M2~4021848efe81ad5c6cd2364544ea7b6d | 0.999998
                M1~99b1306b686787e4531094e1a34a6d5a |           M8~251592215baf9eefd2e7f94c382b8dd3 | 1.000000
                M7~d146856f1327fd20abd7e596651f43f8 |           M2~4021848efe81ad5c6cd2364544ea7b6d | 0.999846
                M7~d146856f1327fd20abd7e596651f43f8 |           M8~251592215baf9eefd2e7f94c382b8dd3 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.089

 - Model M1
   * Average omega for all tree: 0.089
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 759   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.089

 - Model M7
   * Average omega for all tree: 0.089

 - Model M8
   * Average omega for all tree: 0.089
