    -1    477    210


 1

     1      2    -6.6782123416   0.001258024882       0.6001  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) 
     2      8    -4.2491984727   0.014275671665       6.8095  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     3      1    -5.7822937923   0.003081638656       1.4699  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     4      2    -6.6891573580   0.001244330857       0.5935  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     5      6    -4.5365002131   0.010710826645       5.1091  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1   -11.5785591525   0.000009364738       0.0045  AAG (K) AAG (K) AAG (K) CAA (Q) CAA (Q) CAA (Q) 
     7      2   -10.5435571516   0.000026362786       0.0126  AAG (K) AAG (K) AAG (K) CGC (R) CGC (R) CGC (R) 
     8      1   -12.2132100699   0.000004964440       0.0024  AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
     9      3    -5.7670901477   0.003128848769       1.4925  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    10      1   -10.9351156985   0.000017821309       0.0085  AAT (N) AAT (N) AAT (N) GAG (E) GAG (E) GAG (E) 
    11      3    -6.9292215970   0.000978762444       0.4669  ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    12      1    -9.5228814192   0.000073158560       0.0349  ACC (T) ACC (T) ACC (T) AAG (K) AAG (K) AAG (K) 
    13      2    -6.9432257843   0.000965151201       0.4604  ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) 
    14      7    -4.3046039990   0.013506232964       6.4425  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    15      1   -10.6455654231   0.000023806178       0.0114  ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACA (T) 
    16      3    -5.1314555650   0.005907954800       2.8181  ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) 
    17      3    -5.7430941245   0.003204836755       1.5287  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    18      2    -7.0897417146   0.000833612648       0.3976  ACC (T) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) 
    19      1    -8.5324765612   0.000196966566       0.0940  ACC (T) ACC (T) ACC (T) GTG (V) GTG (V) GTG (V) 
    20      1    -9.2501888120   0.000096093507       0.0458  ACC (T) ACC (T) ACC (T) TCG (S) TCG (S) TCG (S) 
    21      1    -8.9599012597   0.000128458937       0.0613  ACG (T) ACG (T) ACG (T) AAG (K) AAG (K) AAG (K) 
    22      1    -6.8379223711   0.001072328989       0.5115  ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    23      1    -4.8831809685   0.007572886560       3.6123  ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    24      1    -8.5556318473   0.000192458147       0.0918  ACG (T) ACG (T) ACG (T) GTG (V) GTG (V) GTG (V) 
    25      1    -8.3086398097   0.000246378938       0.1175  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) 
    26      2    -5.7218604865   0.003273614717       1.5615  ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    27      1    -6.9058493953   0.001001907701       0.4779  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    28      1    -8.3231268440   0.000242835368       0.1158  AGC (S) AGC (S) AGC (S) ACC (T) ACC (T) ACC (T) 
    29      5    -4.2715289061   0.013960422653       6.6591  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    30      1    -5.8122853217   0.002990587802       1.4265  AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    31      1   -10.3133283445   0.000033187796       0.0158  AGC (S) AGC (S) AGC (S) GAT (D) GAT (D) GAT (D) 
    32      1    -8.9223094967   0.000133379848       0.0636  AGC (S) AGC (S) AGC (S) GCC (A) GCC (A) GCC (A) 
    33      1    -8.7502412830   0.000158423096       0.0756  AGC (S) AGC (S) AGC (S) TGC (C) TGC (C) TGC (C) 
    34      1    -9.9889651646   0.000045903685       0.0219  AGG (R) AGG (R) AGG (R) AAC (N) AAC (N) AAC (N) 
    35      1    -6.3758570012   0.001702160417       0.8119  AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) 
    36      1   -22.1118642549   0.000000000249       0.0000  ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
    37     16    -3.5604773829   0.028425251745      13.5588  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    38      1    -7.0903574498   0.000833099521       0.3974  ATC (I) ATC (I) ATC (I) ATG (M) ATG (M) ATG (M) 
    39      1    -7.7296999456   0.000439575994       0.2097  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
    40      2    -4.9830768053   0.006852944909       3.2689  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    41      2    -7.2511934690   0.000709327323       0.3383  ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) CTC (L) 
    42      1    -9.1218474095   0.000109252656       0.0521  ATC (I) ATC (I) ATC (I) GAG (E) GAG (E) GAG (E) 
    43      3    -6.1035521708   0.002234914804       1.0661  ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) 
    44      2    -6.9631392724   0.000946121774       0.4513  ATC (I) ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) 
    45      2    -8.4720411404   0.000209237384       0.0998  ATC (I) ATC (I) ATC (I) TTG (L) TTG (L) TTG (L) 
    46      8    -3.6527388959   0.025920039180      12.3639  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    47      1    -7.8864747579   0.000375792000       0.1793  ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) 
    48      1    -8.5856893584   0.000186759408       0.0891  ATG (M) ATG (M) ATG (M) GCC (A) GCC (A) GCC (A) 
    49      2    -6.8364271068   0.001073933603       0.5123  ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) 
    50      7    -4.9465422706   0.007107943833       3.3905  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) 
    51      1    -6.3262389444   0.001788748717       0.8532  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    52      1   -11.4417783928   0.000010737391       0.0051  ATT (I) ATT (I) ATT (I) TGG (W) TGG (W) TGG (W) 
    53      1   -10.1883535753   0.000037605751       0.0179  ATT (I) ATT (I) ATT (I) TTT (F) TTT (F) TTT (F) 
    54      1   -14.3214895086   0.000000602915       0.0003  CAA (Q) CAA (Q) CAA (Q) ACT (T) ACT (T) ACT (T) 
    55      1    -9.0426638233   0.000118255405       0.0564  CAC (H) CAC (H) CAC (H) CAG (Q) CAG (Q) CAG (Q) 
    56      1    -9.1991750210   0.000101122792       0.0482  CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) 
    57     10    -4.6829852070   0.009251355414       4.4129  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    58      1    -9.9449559848   0.000047968981       0.0229  CAG (Q) CAG (Q) CAG (Q) TGG (W) TGG (W) TGG (W) 
    59      2    -7.7761366374   0.000419630231       0.2002  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    60      2    -7.1870734800   0.000756299210       0.3608  CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) 
    61      2    -6.9825356815   0.000927947239       0.4426  CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    62      1    -7.1985368395   0.000747678983       0.3566  CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) 
    63      1   -11.0917951210   0.000015236829       0.0073  CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCA (P) 
    64      2    -5.3899037896   0.004562412266       2.1763  CCC (P) CCC (P) CCC (P) CCG (P) CCG (P) CCG (P) 
    65      1    -5.8995987560   0.002740544225       1.3072  CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) 
    66      1   -13.6158729078   0.000001220960       0.0006  CCG (P) CCG (P) CCA (P) CCG (P) CCG (P) CCG (P) 
    67      1    -6.9949291235   0.000916517750       0.4372  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    68      1   -12.3324307128   0.000004406496       0.0021  CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCA (P) 
    69      5    -4.9654494810   0.006974814958       3.3270  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) 
    70      1    -6.7783107342   0.001138195991       0.5429  CCG (P) CCG (P) CCG (P) CCT (P) CCT (P) CCT (P) 
    71      1    -9.3053585487   0.000090935641       0.0434  CCG (P) CCG (P) CCG (P) TTC (F) TTC (F) TTC (F) 
    72      1    -5.8820415009   0.002789085538       1.3304  CCT (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    73      1    -7.5179355365   0.000543252935       0.2591  CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGG (R) 
    74      1   -12.5500485606   0.000003544730       0.0017  CGC (R) CGC (R) CGC (R) AAA (K) AAA (K) AAA (K) 
    75      1   -10.5296474482   0.000026732047       0.0128  CGC (R) CGC (R) CGC (R) AAG (K) AAG (K) AAG (K) 
    76      1    -9.7326684555   0.000059313806       0.0283  CGC (R) CGC (R) CGC (R) CAG (Q) CAG (Q) CAG (Q) 
    77      1    -7.7860874663   0.000415475269       0.1982  CGC (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) 
    78      3    -4.6667784926   0.009402511048       4.4850  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    79      1    -6.2636633072   0.001904257125       0.9083  CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) 
    80      1    -9.7535436982   0.000058088451       0.0277  CGG (R) CGG (R) CGG (R) AAG (K) AAG (K) AAG (K) 
    81      5    -6.0655475621   0.002321486508       1.1073  CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGC (R) 
    82      1   -11.2615890849   0.000012857425       0.0061  CGG (R) CGG (R) CGG (R) CGT (R) CGT (R) CGC (R) 
    83      1    -8.3042667850   0.000247458718       0.1180  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
    84      1    -8.9143907725   0.000134440240       0.0641  CTC (L) CTC (L) CTC (L) AAC (N) AAC (N) AAC (N) 
    85      2    -8.2042663034   0.000273484311       0.1305  CTC (L) CTC (L) CTC (L) ATG (M) ATG (M) ATG (M) 
    86      1    -6.7431302514   0.001178950962       0.5624  CTC (L) CTC (L) CTC (L) CTA (L) CTA (L) CTA (L) 
    87      2    -4.1081157266   0.016438720406       7.8413  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    88      3    -5.0505316587   0.006405926774       3.0556  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    89      1    -5.5309596040   0.003962185136       1.8900  CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) 
    90      1    -8.9411874293   0.000130885531       0.0624  CTC (L) CTC (L) CTC (L) TCG (S) TCG (S) TCG (S) 
    91      1    -6.6279156127   0.001322917687       0.6310  CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) 
    92      1   -10.3151700715   0.000033126729       0.0158  CTG (L) CTG (L) CTG (L) ATA (I) ATA (I) ATA (I) 
    93      3    -8.2779410302   0.000254059763       0.1212  CTG (L) CTG (L) CTG (L) ATC (I) ATC (I) ATC (I) 
    94      1    -7.8711513225   0.000381594771       0.1820  CTG (L) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) 
    95      1    -9.7007736431   0.000061236102       0.0292  CTG (L) CTG (L) CTG (L) ATT (I) ATT (I) ATT (I) 
    96      3    -6.9573719327   0.000951594145       0.4539  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    97      1    -5.0273674391   0.006556047066       3.1272  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) 
    98      1   -10.2749187010   0.000034487325       0.0165  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    99     23    -5.0851805475   0.006187769803       2.9516  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   100      1    -6.4350954476   0.001604255573       0.7652  CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) 
   101      1    -8.4713677876   0.000209378322       0.0999  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) 
   102      1   -13.6002683798   0.000001240162       0.0006  CTG (L) TTG (L) TTG (L) GTG (V) GTG (V) GTG (V) 
   103      1    -5.5011344048   0.004082138014       1.9472  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   104      2    -6.4288629541   0.001614285308       0.7700  CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) CTG (L) 
   105      1    -9.2601007320   0.000095145740       0.0454  CTT (L) CTT (L) CTT (L) GTG (V) GTG (V) GTG (V) 
   106      1    -6.3795259673   0.001695926691       0.8090  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   107      5    -4.0534846389   0.017361769609       8.2816  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   108      1    -8.3096909006   0.000246120107       0.1174  GAC (D) GAC (D) GAC (D) GTG (V) GTG (V) GTG (V) 
   109      1    -9.3069487743   0.000090791147       0.0433  GAC (D) GAC (D) GAC (D) TCC (S) TCC (S) TCC (S) 
   110      1    -6.3934945836   0.001672401630       0.7977  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   111      1    -8.3600238492   0.000234038752       0.1116  GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAC (D) 
   112      8    -4.3403331642   0.013032185622       6.2164  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   113      2    -9.0628896604   0.000115887616       0.0553  GAG (E) GAG (E) GAG (E) GCC (A) GCC (A) GCC (A) 
   114      1    -5.5115056950   0.004040019764       1.9271  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   115      1    -9.6236291811   0.000066147122       0.0316  GAT (D) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) 
   116      1    -6.6375112094   0.001310284212       0.6250  GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) 
   117      1    -8.0353726532   0.000323803841       0.1545  GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   118      1    -8.8744014393   0.000139925357       0.0667  GCC (A) GCC (A) GCC (A) AGC (S) AGC (S) AGC (S) 
   119      1    -9.2527430741   0.000095848372       0.0457  GCC (A) GCC (A) GCC (A) ATT (I) ATT (I) ATT (I) 
   120      1    -8.9267071189   0.000132794582       0.0633  GCC (A) GCC (A) GCC (A) CCG (P) CCG (P) CCG (P) 
   121      1    -6.6554042174   0.001287047791       0.6139  GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   122     14    -4.1416130164   0.015897188388       7.5830  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   123      1    -8.6077710302   0.000182680647       0.0871  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) 
   124      1    -4.8363462696   0.007935997139       3.7855  GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) 
   125      1    -5.5622682083   0.003840056464       1.8317  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   126      1    -6.4681137410   0.001552150732       0.7404  GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GTC (V) 
   127      1   -10.3032402609   0.000033524292       0.0160  GCC (A) GCC (A) GCC (A) TGG (W) TGG (W) TGG (W) 
   128      1    -8.3280850697   0.000241634315       0.1153  GCC (A) GCC (A) GCC (A) TTC (F) TTC (F) TTC (F) 
   129      1   -11.6604731310   0.000008628213       0.0041  GCG (A) GCG (A) GCG (A) AAA (K) AAA (K) AAA (K) 
   130      1   -10.4369949300   0.000029327206       0.0140  GCG (A) GCG (A) GCG (A) GAT (D) GAT (D) GAT (D) 
   131      4    -4.8377749489   0.007924667239       3.7801  GCG (A) GCG (A) GCG (A) GCC (A) GCC (A) GCC (A) 
   132      1   -13.2374201307   0.000001782631       0.0009  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) CCG (P) 
   133      1    -4.7708782028   0.008472935936       4.0416  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   134      1   -10.5456347702   0.000026308071       0.0125  GCG (A) GCG (A) GCG (A) TCT (S) TCT (S) TCT (S) 
   135      1    -9.3088548558   0.000090618257       0.0432  GCT (A) GCT (A) GCT (A) ATC (I) ATC (I) ATC (I) 
   136      5    -5.5356670232   0.003943577301       1.8811  GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   137      3    -6.8391035542   0.001071063119       0.5109  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   138      1   -10.8939673430   0.000018569923       0.0089  GCT (A) GCT (A) GCT (A) GGT (G) GGT (G) GGT (G) 
   139      1   -10.4427203543   0.000029159775       0.0139  GCT (A) GCT (A) GCT (A) TTG (L) TTG (L) TTG (L) 
   140      1   -12.2118306956   0.000004971292       0.0024  GGA (G) GGA (G) GGA (G) CAG (Q) CAG (Q) CAG (Q) 
   141      1   -12.5724848999   0.000003466085       0.0017  GGC (G) GGC (G) GGC (G) GCT (A) GCT (A) GCC (A) 
   142      1    -9.5031882602   0.000074613563       0.0356  GGC (G) GGC (G) GGC (G) GCT (A) GCT (A) GCT (A) 
   143      1    -7.1322414428   0.000798926631       0.3811  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) 
   144     16    -4.3833236578   0.012483797721       5.9548  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   145      1    -9.2109502093   0.000099939035       0.0477  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) 
   146      2    -5.3219124964   0.004883405294       2.3294  GGC (G) GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) 
   147      4    -5.8524517484   0.002872847018       1.3703  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   148      1   -10.9279380210   0.000017949684       0.0086  GGC (G) GGC (G) GGC (G) TCT (S) TCT (S) TCT (S) 
   149      1    -5.3229120285   0.004878526612       2.3271  GGG (G) GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) 
   150      2    -4.9344895280   0.007194132412       3.4316  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   151      1    -6.7131508176   0.001214830379       0.5795  GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   152      1    -9.9532080186   0.000047574768       0.0227  GGT (G) GGT (G) GGT (G) ATC (I) ATC (I) ATC (I) 
   153      3    -5.8340165605   0.002926299684       1.3958  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   154      1   -11.3880049069   0.000011330584       0.0054  GGT (G) GGT (G) GGT (G) TGT (C) TGT (C) TGT (C) 
   155      1    -8.7396907986   0.000160103384       0.0764  GTA (V) GTA (V) GTA (V) ATC (I) ATC (I) ATC (I) 
   156      1    -6.2713728273   0.001889632662       0.9014  GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   157      5    -6.0910738683   0.002262977470       1.0794  GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) 
   158      1    -7.1022022433   0.000823289841       0.3927  GTC (V) GTC (V) GTC (V) ATG (M) ATG (M) ATG (M) 
   159      1    -6.4558202729   0.001571349817       0.7495  GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) 
   160      1    -8.9944874785   0.000124091982       0.0592  GTC (V) GTC (V) GTC (V) GTA (V) GTA (V) GTG (V) 
   161      7    -3.7129151890   0.024406270574      11.6418  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   162      1   -10.5670037011   0.000025751860       0.0123  GTC (V) GTC (V) GTC (V) GTC (V) GTT (V) GTC (V) 
   163      3    -4.2071599717   0.014888592374       7.1019  GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   164      1    -9.2975940532   0.000091644458       0.0437  GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTG (V) 
   165      2    -5.1474873375   0.005813994996       2.7733  GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   166      1    -8.5458479194   0.000194350385       0.0927  GTG (V) GTG (V) GTG (V) ACC (T) ACC (T) ACC (T) 
   167      2    -9.3589270040   0.000086192533       0.0411  GTG (V) GTG (V) GTG (V) ATA (I) ATA (I) ATA (I) 
   168      1    -8.4987467275   0.000203723530       0.0972  GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) ATT (I) 
   169      3    -4.2087205955   0.014865375004       7.0908  GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) 
   170     11    -4.4510514691   0.011666293771       5.5648  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   171      1    -5.6417756662   0.003546565296       1.6917  GTG (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   172      1    -9.4472432242   0.000078906794       0.0376  GTG (V) GTG (V) GTG (V) TTT (F) TTT (F) TTT (F) 
   173      2    -5.1023103604   0.006082677143       2.9014  GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   174      1   -12.4728054288   0.000003829388       0.0018  GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) TTC (F) 
   175      2    -5.5948498906   0.003716957244       1.7730  GTT (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) 
   176      2    -6.5282616597   0.001461544304       0.6972  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   177      1   -10.3288242126   0.000032677486       0.0156  GTT (V) GTT (V) GTT (V) TGC (C) TGC (C) TGC (C) 
   178     13    -4.4832150192   0.011297034524       5.3887  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   179      1    -6.1257669508   0.002185814063       1.0426  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   180      1    -9.7761818810   0.000056788207       0.0271  TAC (Y) TAC (Y) TAC (Y) TTT (F) TTT (F) TTT (F) 
   181      2    -6.1147125373   0.002210111003       1.0542  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
   182      1   -11.0624987812   0.000015689815       0.0075  TCA (S) TCA (S) TCA (S) GCG (A) GCG (A) GCG (A) 
   183      1    -8.3372128783   0.000239438759       0.1142  TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) 
   184      1    -7.3375999281   0.000650610160       0.3103  TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) 
   185      3    -4.4937701848   0.011178419556       5.3321  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   186      1    -9.7115693334   0.000060578571       0.0289  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCG (S) 
   187      2    -5.5308711402   0.003962535661       1.8901  TCC (S) TCC (S) TCC (S) TCG (S) TCG (S) TCG (S) 
   188      2    -5.9918687952   0.002498989584       1.1920  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   189      1   -10.1542234291   0.000038911395       0.0186  TCG (S) TCG (S) TCG (S) GAG (E) GAG (E) GAG (E) 
   190      1    -5.0105645555   0.006667138274       3.1802  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   191      2    -6.9157107106   0.000992076129       0.4732  TCG (S) TCG (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   192      1   -12.4703184862   0.000003838924       0.0018  TCT (S) TCT (S) TCT (S) GAT (D) GAT (D) GAT (D) 
   193      2    -5.9760211478   0.002538908162       1.2111  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   194      1    -8.6707939911   0.000171522863       0.0818  TGC (C) TGC (C) TGC (C) GGC (G) GGC (G) GGC (G) 
   195     11    -4.5101481246   0.010996831154       5.2455  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   196      1    -9.2739890193   0.000093833463       0.0448  TGC (C) TGC (C) TGC (C) TGG (W) TGG (W) TGG (W) 
   197      6    -4.6991385846   0.009103115289       4.3422  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   198      1    -6.6361863194   0.001312021345       0.6258  TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) CTC (L) 
   199      1    -7.7006107701   0.000452550694       0.2159  TTC (F) TTC (F) TTC (F) CTG (L) CTG (L) CTG (L) 
   200      1    -8.3434661163   0.000237946163       0.1135  TTC (F) TTC (F) TTC (F) GCC (A) GCC (A) GCC (A) 
   201      1    -8.1955355852   0.000275882479       0.1316  TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   202      2    -7.1348491565   0.000796845973       0.3801  TTC (F) TTC (F) TTC (F) TCC (S) TCC (S) TCC (S) 
   203     18    -3.7472851126   0.023581680637      11.2485  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   204      1    -8.2104636240   0.000271794682       0.1296  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   205      3    -5.1770427206   0.005644674636       2.6925  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   206      1   -12.3895334930   0.000004161922       0.0020  TTG (L) TTG (L) TTG (L) CTA (L) CTA (L) TTA (L) 
   207      1    -5.4427955423   0.004327369002       2.0642  TTG (L) TTG (L) TTG (L) CTC (L) CTC (L) CTC (L) 
   208      3    -5.1044117643   0.006069908402       2.8953  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   209      1    -5.1495725026   0.005801884487       2.7675  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 
   210      2    -6.4297468086   0.001612859145       0.7693  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 