    -1     75     75


 1

     1      1   -13.2762608313   0.000001714720       0.0001  AAA (K) AAA (K) AAG (K) AAA (K) GAA (E) AAA (K) AAG (K) 
     2      1   -21.3720481326   0.000000000523       0.0000  AAA (K) AAA (K) CAA (Q) AAA (K) CAC (H) CGC (R) AAA (K) 
     3      1   -19.8174999913   0.000000002474       0.0000  AAA (K) ACA (T) AAT (N) AGG (R) ATA (I) ATA (I) AAT (N) 
     4      1   -19.9187162951   0.000000002236       0.0000  AAA (K) AGA (R) AAA (K) AAA (K) AAT (N) TAC (Y) AAG (K) 
     5      1   -25.2620692712   0.000000000011       0.0000  AAA (K) GGG (G) AAA (K) AGT (S) ATA (I) CGA (R) AAA (K) 
     6      1    -7.5655581286   0.000517988183       0.0388  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     7      1   -21.5954026933   0.000000000418       0.0000  AAC (N) AAC (N) CAG (Q) AAC (N) GAC (D) GGC (G) AAG (K) 
     8      1   -21.4859735359   0.000000000466       0.0000  AAC (N) GGA (G) ACC (T) GGC (G) GGA (G) GGA (G) ACC (T) 
     9      1   -13.7021619396   0.000001120022       0.0001  AAT (N) ACT (T) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    10      1   -12.5969124919   0.000003382442       0.0003  AAT (N) GAT (D) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    11      1   -29.0704606601   0.000000000000       0.0000  AAT (N) TCC (S) GTT (V) AGT (S) GAA (E) GAA (E) TCT (S) 
    12      1   -24.5126170190   0.000000000023       0.0000  ACA (T) TCT (S) ACA (T) GTT (V) GGC (G) GGT (G) ACA (T) 
    13      1   -22.1932863065   0.000000000230       0.0000  ACG (T) ACT (T) ACG (T) AGC (S) AGG (R) AGG (R) ACT (T) 
    14      1   -12.2493683446   0.000004788141       0.0004  ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) ACT (T) ACT (T) 
    15      1   -19.1257059318   0.000000004941       0.0000  AGC (S) ACC (T) AGC (S) ACT (T) ACT (T) GCT (A) AGC (S) 
    16      1   -21.5994816915   0.000000000416       0.0000  AGT (S) ACT (T) ATT (I) GAT (D) GAT (D) GAT (D) AGT (S) 
    17      1   -25.2631457331   0.000000000011       0.0000  ATG (M) AAG (K) AGT (S) ACT (T) GAG (E) GAG (E) AGA (R) 
    18      1    -5.8074728711   0.003005014544       0.2254  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    19      1   -14.4274836074   0.000000542280       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) ATA (I) ATG (M) 
    20      1   -25.3843383254   0.000000000009       0.0000  ATT (I) AAT (N) TCA (S) AAA (K) TCT (S) TCT (S) TCA (S) 
    21      1   -21.8750667883   0.000000000316       0.0000  CAA (Q) CAA (Q) CAG (Q) AGA (R) CTG (L) CTC (L) CAG (Q) 
    22      1   -22.2277132065   0.000000000222       0.0000  CAA (Q) CTA (L) CGG (R) TTG (L) CTT (L) CTT (L) CGG (R) 
    23      1   -16.4770317139   0.000000069842       0.0000  CAG (Q) CAG (Q) GAG (E) CAA (Q) GAA (E) GAA (E) GAG (E) 
    24      1   -19.7332489039   0.000000002691       0.0000  CAG (Q) GAG (E) CAG (Q) CAG (Q) AAG (K) ACG (T) CGG (R) 
    25      1   -25.3978869676   0.000000000009       0.0000  CAG (Q) TGG (W) CAT (H) GGG (G) CAA (Q) CGA (R) CAA (Q) 
    26      1   -11.2896757019   0.000012501328       0.0009  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    27      1   -18.4019859758   0.000000010189       0.0000  CCC (P) TTA (L) CCC (P) CCA (P) CCT (P) CCT (P) CCC (P) 
    28      1   -22.3160289636   0.000000000203       0.0000  CCG (P) GCG (A) TCG (S) TCG (S) CTA (L) CCA (P) TTG (L) 
    29      1   -24.5597955765   0.000000000022       0.0000  CCT (P) ACC (T) TCT (S) TCT (S) CGT (R) CAT (H) TCG (S) 
    30      1   -11.3123031578   0.000012221631       0.0009  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    31      1   -23.7107209980   0.000000000050       0.0000  CGC (R) CGT (R) TTC (F) CGC (R) CAG (Q) CGG (R) TAC (Y) 
    32      1   -21.2031435136   0.000000000619       0.0000  CGT (R) CGA (R) CGT (R) CGT (R) GAA (E) GAA (E) GGT (G) 
    33      1   -15.7754237134   0.000000140871       0.0000  CTG (L) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
    34      1   -23.7214325475   0.000000000050       0.0000  CTG (L) CAA (Q) CTG (L) CTA (L) TCA (S) TTG (L) CAG (Q) 
    35      1   -23.8371643341   0.000000000044       0.0000  CTG (L) CGG (R) CTA (L) CTA (L) CTA (L) GTG (V) CTG (L) 
    36      1   -15.4391407302   0.000000197182       0.0000  CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CCG (P) CTG (L) 
    37      1   -17.5195645906   0.000000024623       0.0000  CTT (L) CTC (L) CTT (L) CTT (L) ATC (I) ATG (M) CTT (L) 
    38      1   -19.9807775395   0.000000002101       0.0000  CTT (L) CTT (L) CAT (H) ATG (M) CTG (L) CTG (L) CAT (H) 
    39      1   -10.9102602601   0.000018269816       0.0014  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
    40      1   -16.1139285250   0.000000100418       0.0000  GAA (E) GAA (E) GAA (E) GCG (A) CAA (Q) CAA (Q) GAA (E) 
    41      1   -22.6260954190   0.000000000149       0.0000  GAA (E) GAG (E) GAG (E) GAC (D) GCC (A) GAC (D) GTG (V) 
    42      1   -22.5590048193   0.000000000159       0.0000  GAA (E) GCA (A) AAG (K) GAA (E) CCG (P) TCG (S) AAG (K) 
    43      1   -17.7006284271   0.000000020545       0.0000  GAT (D) AAT (N) AAT (N) AAG (K) GAT (D) GAC (D) AAT (N) 
    44      1   -20.4780069577   0.000000001278       0.0000  GCA (A) GCG (A) GCA (A) GCA (A) ACG (T) TCG (S) TCA (S) 
    45      1   -13.1374296234   0.000001970093       0.0001  GCA (A) GCG (A) GCC (A) GCG (A) GCA (A) GCA (A) GCC (A) 
    46      1   -20.6287412881   0.000000001099       0.0000  GCA (A) GGC (G) GCT (A) GCC (A) AGC (S) AGC (S) GCT (A) 
    47      1   -29.2834072662   0.000000000000       0.0000  GCC (A) AAG (K) GTC (V) TCT (S) GCC (A) GCC (A) AAG (K) 
    48      1   -22.9468717151   0.000000000108       0.0000  GCC (A) GCC (A) GCC (A) AGT (S) GTC (V) ATC (I) GAC (D) 
    49      1   -23.3131834387   0.000000000075       0.0000  GCC (A) GTA (V) CTG (L) TTG (L) GTG (V) GTG (V) CTG (L) 
    50      1   -16.5291131175   0.000000066298       0.0000  GGA (G) AAA (K) GAA (E) GAG (E) AAA (K) AAA (K) GAA (E) 
    51      1   -29.4744896495   0.000000000000       0.0000  GGA (G) AAT (N) AAT (N) GAC (D) CTC (L) AGC (S) GAT (D) 
    52      1   -14.9765376778   0.000000313164       0.0000  GGC (G) AAC (N) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    53      1   -12.6194189525   0.000003307166       0.0002  GGG (G) GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) GGG (G) 
    54      1   -22.5378660999   0.000000000163       0.0000  GGT (G) AAT (N) GGT (G) GTT (V) AAA (K) ATG (M) GGT (G) 
    55      1   -30.0533093640   0.000000000000       0.0000  GGT (G) CAC (H) AAC (N) AGC (S) TCG (S) GCC (A) AGC (S) 
    56      1   -16.4545487498   0.000000071430       0.0000  GTG (V) TTG (L) GTG (V) GTG (V) GGA (G) GGA (G) GTG (V) 
    57      1   -20.6200169634   0.000000001109       0.0000  GTT (V) GAC (D) GCC (A) AAC (N) AAC (N) AAC (N) GCC (A) 
    58      1    -7.3826209184   0.000621968619       0.0466  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    59      1   -12.2691343401   0.000004694428       0.0004  TAT (Y) TAC (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) CAT (H) 
    60      1    -8.1154452520   0.000298886919       0.0224  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    61      1    -9.3877425361   0.000083744293       0.0063  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    62      1   -14.2840105598   0.000000625940       0.0000  TAT (Y) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    63      1   -25.7429031211   0.000000000007       0.0000  TAT (Y) TTT (F) TAT (Y) TAT (Y) TCA (S) ACA (T) GTT (V) 
    64      1   -13.1205677114   0.000002003595       0.0002  TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) TCA (S) TCC (S) 
    65      1   -25.8515980255   0.000000000006       0.0000  TCC (S) TTC (F) TAT (Y) GCT (A) TTA (L) TTT (F) TTT (F) 
    66      1   -19.1803103327   0.000000004678       0.0000  TCG (S) GCG (A) TCG (S) ACG (T) TCC (S) TCC (S) TCA (S) 
    67      1    -7.1544945970   0.000781344349       0.0586  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    68      1   -10.5042047975   0.000027420907       0.0021  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
    69      1    -9.5450366430   0.000071555539       0.0054  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
    70      1   -17.1023523813   0.000000037372       0.0000  TTA (L) GTG (V) TTG (L) TCA (S) TTA (L) TTA (L) TTG (L) 
    71      1   -24.8680874363   0.000000000016       0.0000  TTC (F) CGC (R) CAC (H) TTT (F) CTT (L) TTT (F) TAC (Y) 
    72      1   -22.3166798844   0.000000000203       0.0000  TTC (F) TAC (Y) CTC (L) TAC (Y) TAC (Y) TTA (L) CTC (L) 
    73      1   -22.8837283506   0.000000000115       0.0000  TTC (F) TTA (L) TTC (F) GCT (A) CTC (L) TTC (F) TTT (F) 
    74      1   -18.1493426343   0.000000013117       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTA (L) TAT (Y) TTC (F) 
    75      1   -14.5807864440   0.000000465206       0.0000  TTG (L) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 