%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 4704 
%%Title: ../results/molecular_evolution_analyses/alignments/F56069_MLIG_G2.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F56069_MLIG_G2.aln.gbloPS) show
30 80 moveto
(Parameters used: 3 3 15 10 1) show

1 sh1 4654 sh2 seq

1136 sh1 4329 sh2 block
4356 sh1 4372 sh2 block
4478 sh1 4502 sh2 block
4578 sh1 4588 sh2 block

grestore
showpage
%%EOF
