Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~20936f5c3fb54d84e7ff58fde7c38d48)
  - processing model M1 (M1~7c0a24b28198ece5fe4aaf5761f502b0)
  - processing model M2 (M2~27114fa3453709dcf3317ec4b213f77b)
  - processing model M7 (M7~a31bd1a8d1eca7e81db0d3d30e1d5aea)
  - processing model M8 (M8~85cf83ef97d4aba3252a1bd94f02df08)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~20936f5c3fb54d84e7ff58fde7c38d48 |           M1~7c0a24b28198ece5fe4aaf5761f502b0 | 0.000000**
                M0~20936f5c3fb54d84e7ff58fde7c38d48 |           M2~27114fa3453709dcf3317ec4b213f77b | 0.000000**
                M0~20936f5c3fb54d84e7ff58fde7c38d48 |           M7~a31bd1a8d1eca7e81db0d3d30e1d5aea | 0.000000**
                M0~20936f5c3fb54d84e7ff58fde7c38d48 |           M8~85cf83ef97d4aba3252a1bd94f02df08 | 0.000000**
                M1~7c0a24b28198ece5fe4aaf5761f502b0 |           M2~27114fa3453709dcf3317ec4b213f77b | 0.000000**
                M1~7c0a24b28198ece5fe4aaf5761f502b0 |           M8~85cf83ef97d4aba3252a1bd94f02df08 | 0.000000**
                M7~a31bd1a8d1eca7e81db0d3d30e1d5aea |           M2~27114fa3453709dcf3317ec4b213f77b | 0.000000**
                M7~a31bd1a8d1eca7e81db0d3d30e1d5aea |           M8~85cf83ef97d4aba3252a1bd94f02df08 | 0.000000**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.954

 - Model M1
   * Average omega for all tree: 0.731
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                14   |   Relaxed (probability > 0.99)
               117   |   Relaxed (probability > 0.99)
          120- 134   |   Relaxed (probability > 0.99)
          136- 144   |   Relaxed (probability > 0.99)
          146- 151   |   Relaxed (probability > 0.99)
          154- 157   |   Relaxed (probability > 0.99)
          159- 177   |   Relaxed (probability > 0.99)
          179- 194   |   Relaxed (probability > 0.99)
          196- 200   |   Relaxed (probability > 0.99)
          202- 205   |   Relaxed (probability > 0.99)
          207- 234   |   Relaxed (probability > 0.99)
          236- 266   |   Relaxed (probability > 0.99)
          268- 271   |   Relaxed (probability > 0.99)
          273- 275   |   Relaxed (probability > 0.99)
               277   |   Relaxed (probability > 0.99)
          279- 285   |   Relaxed (probability > 0.99)
          288- 292   |   Relaxed (probability > 0.99)
          294- 305   |   Relaxed (probability > 0.99)
          307- 308   |   Relaxed (probability > 0.99)
          310- 311   |   Relaxed (probability > 0.99)
          313- 314   |   Relaxed (probability > 0.99)
          316- 325   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 320.686
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                14   |   Positively-selected (probability > 0.95)
               117   |   Positively-selected (probability > 0.95)
          120- 123   |   Positively-selected (probability > 0.99)
               124   |   Positively-selected (probability > 0.95)
               125   |   Positively-selected (probability > 0.99)
               126   |   Positively-selected (probability > 0.95)
          127- 130   |   Positively-selected (probability > 0.99)
          131- 134   |   Positively-selected (probability > 0.95)
               136   |   Positively-selected (probability > 0.99)
               137   |   Positively-selected (probability > 0.95)
               138   |   Positively-selected (probability > 0.99)
               139   |   Positively-selected (probability > 0.95)
          140- 144   |   Positively-selected (probability > 0.99)
               146   |   Positively-selected (probability > 0.99)
               147   |   Positively-selected (probability > 0.95)
          148- 150   |   Positively-selected (probability > 0.99)
               151   |   Positively-selected (probability > 0.95)
               154   |   Positively-selected (probability > 0.95)
               155   |   Positively-selected (probability > 0.99)
               156   |   Positively-selected (probability > 0.95)
          159- 165   |   Positively-selected (probability > 0.99)
          166- 167   |   Positively-selected (probability > 0.95)
          168- 169   |   Positively-selected (probability > 0.99)
               171   |   Positively-selected (probability > 0.95)
               172   |   Positively-selected (probability > 0.99)
          175- 176   |   Positively-selected (probability > 0.99)
          180- 183   |   Positively-selected (probability > 0.99)
               184   |   Positively-selected (probability > 0.95)
          185- 188   |   Positively-selected (probability > 0.99)
          189- 190   |   Positively-selected (probability > 0.95)
          191- 194   |   Positively-selected (probability > 0.99)
               195   |   Positively-selected (probability > 0.95)
               196   |   Positively-selected (probability > 0.99)
               197   |   Positively-selected (probability > 0.95)
               198   |   Positively-selected (probability > 0.99)
               199   |   Positively-selected (probability > 0.95)
          202- 203   |   Positively-selected (probability > 0.99)
               204   |   Positively-selected (probability > 0.95)
          207- 208   |   Positively-selected (probability > 0.95)
               209   |   Positively-selected (probability > 0.99)
               210   |   Positively-selected (probability > 0.95)
          211- 212   |   Positively-selected (probability > 0.99)
               213   |   Positively-selected (probability > 0.95)
          214- 215   |   Positively-selected (probability > 0.99)
               216   |   Positively-selected (probability > 0.95)
               218   |   Positively-selected (probability > 0.95)
          219- 233   |   Positively-selected (probability > 0.99)
               234   |   Positively-selected (probability > 0.95)
          236- 237   |   Positively-selected (probability > 0.99)
          238- 239   |   Positively-selected (probability > 0.95)
          241- 242   |   Positively-selected (probability > 0.99)
               243   |   Positively-selected (probability > 0.95)
          245- 247   |   Positively-selected (probability > 0.99)
               248   |   Positively-selected (probability > 0.95)
          249- 252   |   Positively-selected (probability > 0.99)
          253- 254   |   Positively-selected (probability > 0.95)
          255- 256   |   Positively-selected (probability > 0.99)
               257   |   Positively-selected (probability > 0.95)
          258- 259   |   Positively-selected (probability > 0.99)
               260   |   Positively-selected (probability > 0.95)
          261- 262   |   Positively-selected (probability > 0.99)
               263   |   Positively-selected (probability > 0.95)
          264- 266   |   Positively-selected (probability > 0.99)
               268   |   Positively-selected (probability > 0.99)
               270   |   Positively-selected (probability > 0.95)
               274   |   Positively-selected (probability > 0.99)
               275   |   Positively-selected (probability > 0.95)
          279- 281   |   Positively-selected (probability > 0.99)
               282   |   Positively-selected (probability > 0.95)
          283- 285   |   Positively-selected (probability > 0.99)
               288   |   Positively-selected (probability > 0.99)
          290- 292   |   Positively-selected (probability > 0.99)
          294- 295   |   Positively-selected (probability > 0.95)
          296- 298   |   Positively-selected (probability > 0.99)
               299   |   Positively-selected (probability > 0.95)
               300   |   Positively-selected (probability > 0.99)
          301- 303   |   Positively-selected (probability > 0.95)
          304- 305   |   Positively-selected (probability > 0.99)
               307   |   Positively-selected (probability > 0.99)
               310   |   Positively-selected (probability > 0.99)
               311   |   Positively-selected (probability > 0.95)
               313   |   Positively-selected (probability > 0.99)
               316   |   Positively-selected (probability > 0.95)
          317- 319   |   Positively-selected (probability > 0.99)
          320- 321   |   Positively-selected (probability > 0.95)
               322   |   Positively-selected (probability > 0.99)
               323   |   Positively-selected (probability > 0.95)
               324   |   Positively-selected (probability > 0.99)
               325   |   Positively-selected (probability > 0.95)

 - Model M7
   * Average omega for all tree: 0.750

 - Model M8
   * Average omega for all tree: 320.684
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                14   |   Positively-selected (probability > 0.95)
               117   |   Positively-selected (probability > 0.95)
          120- 123   |   Positively-selected (probability > 0.99)
               124   |   Positively-selected (probability > 0.95)
               125   |   Positively-selected (probability > 0.99)
               126   |   Positively-selected (probability > 0.95)
          127- 130   |   Positively-selected (probability > 0.99)
          131- 132   |   Positively-selected (probability > 0.95)
               133   |   Positively-selected (probability > 0.99)
               134   |   Positively-selected (probability > 0.95)
               136   |   Positively-selected (probability > 0.99)
               137   |   Positively-selected (probability > 0.95)
               138   |   Positively-selected (probability > 0.99)
               139   |   Positively-selected (probability > 0.95)
          140- 144   |   Positively-selected (probability > 0.99)
               146   |   Positively-selected (probability > 0.99)
               147   |   Positively-selected (probability > 0.95)
          148- 151   |   Positively-selected (probability > 0.99)
          154- 156   |   Positively-selected (probability > 0.99)
               157   |   Positively-selected (probability > 0.95)
          159- 165   |   Positively-selected (probability > 0.99)
          166- 167   |   Positively-selected (probability > 0.95)
          168- 169   |   Positively-selected (probability > 0.99)
          170- 171   |   Positively-selected (probability > 0.95)
               172   |   Positively-selected (probability > 0.99)
          173- 174   |   Positively-selected (probability > 0.95)
          175- 176   |   Positively-selected (probability > 0.99)
               177   |   Positively-selected (probability > 0.95)
               179   |   Positively-selected (probability > 0.95)
          180- 183   |   Positively-selected (probability > 0.99)
               184   |   Positively-selected (probability > 0.95)
          185- 188   |   Positively-selected (probability > 0.99)
          189- 190   |   Positively-selected (probability > 0.95)
          191- 194   |   Positively-selected (probability > 0.99)
               195   |   Positively-selected (probability > 0.95)
               196   |   Positively-selected (probability > 0.99)
               197   |   Positively-selected (probability > 0.95)
               198   |   Positively-selected (probability > 0.99)
          199- 200   |   Positively-selected (probability > 0.95)
          202- 203   |   Positively-selected (probability > 0.99)
          204- 205   |   Positively-selected (probability > 0.95)
          207- 208   |   Positively-selected (probability > 0.95)
          209- 212   |   Positively-selected (probability > 0.99)
               213   |   Positively-selected (probability > 0.95)
          214- 215   |   Positively-selected (probability > 0.99)
          216- 217   |   Positively-selected (probability > 0.95)
          218- 233   |   Positively-selected (probability > 0.99)
               234   |   Positively-selected (probability > 0.95)
          236- 237   |   Positively-selected (probability > 0.99)
               238   |   Positively-selected (probability > 0.95)
               239   |   Positively-selected (probability > 0.99)
               240   |   Positively-selected (probability > 0.95)
          241- 242   |   Positively-selected (probability > 0.99)
          243- 244   |   Positively-selected (probability > 0.95)
          245- 253   |   Positively-selected (probability > 0.99)
               254   |   Positively-selected (probability > 0.95)
          255- 256   |   Positively-selected (probability > 0.99)
               257   |   Positively-selected (probability > 0.95)
          258- 259   |   Positively-selected (probability > 0.99)
               260   |   Positively-selected (probability > 0.95)
          261- 262   |   Positively-selected (probability > 0.99)
               263   |   Positively-selected (probability > 0.95)
          264- 266   |   Positively-selected (probability > 0.99)
               268   |   Positively-selected (probability > 0.99)
          269- 271   |   Positively-selected (probability > 0.95)
               273   |   Positively-selected (probability > 0.95)
               274   |   Positively-selected (probability > 0.99)
               275   |   Positively-selected (probability > 0.95)
               277   |   Positively-selected (probability > 0.95)
          279- 285   |   Positively-selected (probability > 0.99)
               288   |   Positively-selected (probability > 0.99)
               289   |   Positively-selected (probability > 0.95)
          290- 292   |   Positively-selected (probability > 0.99)
               294   |   Positively-selected (probability > 0.95)
          295- 298   |   Positively-selected (probability > 0.99)
               299   |   Positively-selected (probability > 0.95)
               300   |   Positively-selected (probability > 0.99)
          301- 303   |   Positively-selected (probability > 0.95)
          304- 305   |   Positively-selected (probability > 0.99)
               307   |   Positively-selected (probability > 0.99)
               308   |   Positively-selected (probability > 0.95)
               310   |   Positively-selected (probability > 0.99)
               311   |   Positively-selected (probability > 0.95)
               313   |   Positively-selected (probability > 0.99)
               314   |   Positively-selected (probability > 0.95)
               316   |   Positively-selected (probability > 0.95)
          317- 319   |   Positively-selected (probability > 0.99)
          320- 321   |   Positively-selected (probability > 0.95)
               322   |   Positively-selected (probability > 0.99)
               323   |   Positively-selected (probability > 0.95)
          324- 325   |   Positively-selected (probability > 0.99)
