%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 20 20 200 1018 
%%Title: ../results/molecular_evolution_analyses/alignments/F28246_MLIG_G1.aln
%%Creator Gblocks 0.91b
%%Pages: 1

/seq {
newpath
 25   moveto
0  10   rlineto
  35   lineto
0 -10 rlineto
closepath
fill
} def

/block {
newpath
 10   moveto
0  10   rlineto
  20   lineto
0 -10 rlineto
closepath
fill
} def

/sh1 {
30 add
} def

/sh2 {
31 add
} def

/Helvetica findfont 12 scalefont setfont

gsave
180 0 translate
90 rotate

newpath
30 100 moveto
(Blocks found by Gblocks version 0.91b for the file F28246_MLIG_G1.aln.gbloPS) show
30 80 moveto
(Parameters used: 4 5 15 10 1) show

1 sh1 968 sh2 seq

4 sh1 16 sh2 block
26 sh1 114 sh2 block
118 sh1 225 sh2 block
232 sh1 497 sh2 block
554 sh1 965 sh2 block

grestore
showpage
%%EOF
