      2    414

Smed.15794                      ATG AAC ACA CAA ATA GAT TTA ACC TAT CGG AAA AAA TGG GAT AAT ATG GTG ATT TTG CTA AAT GTT ATC TTT AAA GAT GAA GAA ACG CAT AGT GAA TTT ATT CGT TGG GTT TCT TAT TAC CCA TAT CCA TTG GCA AAT AGA GAA TAC ATC TAT TTA AGA AGA TTT CTA ATT GAT GCC GAA AAC GGA ATC GCC ATT GTT GTT TCA AGA GCT ATT GGA AGT CAT CCA TTT CTA GAC AAA ATT TTA GAA AAT GAC AAA TCC CCT CCA TCT ATA GTC CGA GTG ACG GAA TAT GTA TCA AAA TTA TTT GTT CAA GCT CAT TCA AAA TAT GAT AAA CCT GGA ATG GAT TAT TTT TTA ATT TAT TAT GAC AAC CCA AAA GCA AAT ATT CCC AGG ACT GCA ATG AAA TGG GCT TCA TCA TCA 
Smed.24405                      ATG AAC ACA CAA ATA GAT TTA ACC TAT CGG AAA AAA TGG GAT AAT ATG GTG ATT TTG CTA AAT GTT ATC TTT AAA GAT GAA GAA ACG CAT AGT GAA TTT ATT CGT TGG GTT TCT TAT TAC CCA TAT CCA TTG GCA AAT AGA GAA TAC ATC TAT TTA AGA AGA TTT CTA ATT GAT GCC GAA AAC GGA ATC GCC ATT GTT GTT TCA AGA GCT ATT GGA AGT CAT CCA TTT CTA GAC AAA ATT TTA GAA TAT GAC AAA TCC CCT CCA TCT ATA GTC CGA GTG ACG GAA TAT GTA TCA AAA TTA TTT GTT CAA GCT CAT TCA AAA TAT GAT AAA CCT GGA ATG GAT TAT TTT TTA ATT TAT TAT GAC AAC CCA AAA GCA AAT ATT CCC AGG ACT GCA ATG AAA TGG GCT TCA TCA TCA 



Printing out site pattern counts


         2        132  P

Smed.15794                      AAA AAC AAT AAT ACA ACC ACG ACT AGA AGG AGT ATA ATC ATG ATT CAA CAT CCA CCC CCT CGA CGG CGT CTA GAA GAC GAT GCA GCC GCT GGA GTA GTC GTG GTT TAC TAT TCA TCC TCT TGG TTA TTG TTT 
Smed.24405                      ... ... ... T.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

   10    3    4    1    1    1    2    1    4    1    2    2    3    4    8
    2    3    5    1    2    1    1    1    3    7    3    6    3    2    3
    3    1    1    2    5    2    9    6    1    2    3    5    2    6

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   2  ls = 138

Codon usage in sequences
----------------------------------------------------------------------
Phe TTT   6   6 | Ser TCT   2   2 | Tyr TAT   9  10 | Cys TGT   0   0
    TTC   0   0 |     TCC   1   1 |     TAC   2   2 |     TGC   0   0
Leu TTA   5   5 |     TCA   6   6 | *** TAA   0   0 | *** TGA   0   0
    TTG   2   2 |     TCG   0   0 |     TAG   0   0 | Trp TGG   3   3
----------------------------------------------------------------------
Leu CTT   0   0 | Pro CCT   2   2 | His CAT   3   3 | Arg CGT   1   1
    CTC   0   0 |     CCC   1   1 |     CAC   0   0 |     CGC   0   0
    CTA   3   3 |     CCA   5   5 | Gln CAA   2   2 |     CGA   1   1
    CTG   0   0 |     CCG   0   0 |     CAG   0   0 |     CGG   1   1
----------------------------------------------------------------------
Ile ATT   8   8 | Thr ACT   1   1 | Asn AAT   5   4 | Ser AGT   2   2
    ATC   3   3 |     ACC   1   1 |     AAC   3   3 |     AGC   0   0
    ATA   2   2 |     ACA   1   1 | Lys AAA  10  10 | Arg AGA   4   4
Met ATG   4   4 |     ACG   2   2 |     AAG   0   0 |     AGG   1   1
----------------------------------------------------------------------
Val GTT   5   5 | Ala GCT   3   3 | Asp GAT   6   6 | Gly GGT   0   0
    GTC   1   1 |     GCC   2   2 |     GAC   3   3 |     GGC   0   0
    GTA   1   1 |     GCA   3   3 | Glu GAA   7   7 |     GGA   3   3
    GTG   2   2 |     GCG   0   0 |     GAG   0   0 |     GGG   0   0
----------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Smed.15794     
position  1:    T:0.26087    C:0.13768    A:0.34058    G:0.26087
position  2:    T:0.30435    C:0.21739    A:0.36232    G:0.11594
position  3:    T:0.38406    C:0.12319    A:0.38406    G:0.10870
Average         T:0.31643    C:0.15942    A:0.36232    G:0.16184

#2: Smed.24405     
position  1:    T:0.26812    C:0.13768    A:0.33333    G:0.26087
position  2:    T:0.30435    C:0.21739    A:0.36232    G:0.11594
position  3:    T:0.38406    C:0.12319    A:0.38406    G:0.10870
Average         T:0.31884    C:0.15942    A:0.35990    G:0.16184

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT       4 | Tyr Y TAT      19 | Cys C TGT       0
      TTC       0 |       TCC       2 |       TAC       4 |       TGC       0
Leu L TTA      10 |       TCA      12 | *** * TAA       0 | *** * TGA       0
      TTG       4 |       TCG       0 |       TAG       0 | Trp W TGG       6
------------------------------------------------------------------------------
Leu L CTT       0 | Pro P CCT       4 | His H CAT       6 | Arg R CGT       2
      CTC       0 |       CCC       2 |       CAC       0 |       CGC       0
      CTA       6 |       CCA      10 | Gln Q CAA       4 |       CGA       2
      CTG       0 |       CCG       0 |       CAG       0 |       CGG       2
------------------------------------------------------------------------------
Ile I ATT      16 | Thr T ACT       2 | Asn N AAT       9 | Ser S AGT       4
      ATC       6 |       ACC       2 |       AAC       6 |       AGC       0
      ATA       4 |       ACA       2 | Lys K AAA      20 | Arg R AGA       8
Met M ATG       8 |       ACG       4 |       AAG       0 |       AGG       2
------------------------------------------------------------------------------
Val V GTT      10 | Ala A GCT       6 | Asp D GAT      12 | Gly G GGT       0
      GTC       2 |       GCC       4 |       GAC       6 |       GGC       0
      GTA       2 |       GCA       6 | Glu E GAA      14 |       GGA       6
      GTG       4 |       GCG       0 |       GAG       0 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.26449    C:0.13768    A:0.33696    G:0.26087
position  2:    T:0.30435    C:0.21739    A:0.36232    G:0.11594
position  3:    T:0.38406    C:0.12319    A:0.38406    G:0.10870
Average         T:0.31763    C:0.15942    A:0.36111    G:0.16184

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.03285416  0.01053813  0.03285416  0.00929835
  0.02346726  0.00752723  0.02346726  0.00664168
  0.03911210  0.01254539  0.00000000  0.00000000
  0.01251587  0.00401452  0.00000000  0.00354223
  0.01710217  0.00548560  0.01710217  0.00484024
  0.01221583  0.00391829  0.01221583  0.00345731
  0.02035972  0.00653048  0.02035972  0.00576219
  0.00651511  0.00208975  0.00651511  0.00184390
  0.04185530  0.01342529  0.04185530  0.01184584
  0.02989664  0.00958949  0.02989664  0.00846131
  0.04982774  0.01598248  0.04982774  0.01410219
  0.01594488  0.00511439  0.01594488  0.00451270
  0.03240411  0.01039377  0.03240411  0.00917097
  0.02314579  0.00742412  0.02314579  0.00655070
  0.03857632  0.01237354  0.03857632  0.01091783
  0.01234442  0.00395953  0.01234442  0.00349370



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Smed.15794          
Smed.24405          -1.0000 (0.0031 0.0000)


TREE #  1:  (2, 1);   MP score: 1
lnL(ntime:  2  np:  7):   -534.896891      +0.000000
   3..2     3..1  
 0.000004 0.007194 0.000100 0.000010 10.900981 0.005000 21.295581

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.00720

(2: 0.000004, 1: 0.007194);

(Smed.24405: 0.000004, Smed.15794: 0.007194);

Detailed output identifying parameters

kappa (ts/tv) =  0.00010

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =  10.90098 q =   0.00500
 (p1 =   0.99999) w =  21.29558


dN/dS (w) for site classes (K=9)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000  1.00000 21.29558

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   3..2       0.000    355.5     58.5  21.2954   0.0000   0.0000    0.0    0.0
   3..1       0.007    355.5     58.5  21.2954   0.0028   0.0001    1.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.15794)

            Pr(w>1)     post mean +- SE for w

     1 M      1.000**       21.295
     2 N      1.000**       21.295
     3 T      1.000**       21.295
     4 Q      1.000**       21.295
     5 I      1.000**       21.295
     6 D      1.000**       21.295
     7 L      1.000**       21.295
     8 T      1.000**       21.295
     9 Y      1.000**       21.295
    10 R      1.000**       21.295
    11 K      1.000**       21.295
    12 K      1.000**       21.295
    13 W      1.000**       21.295
    14 D      1.000**       21.295
    15 N      1.000**       21.295
    16 M      1.000**       21.295
    17 V      1.000**       21.295
    18 I      1.000**       21.295
    19 L      1.000**       21.295
    20 L      1.000**       21.295
    21 N      1.000**       21.295
    22 V      1.000**       21.295
    23 I      1.000**       21.295
    24 F      1.000**       21.295
    25 K      1.000**       21.295
    26 D      1.000**       21.295
    27 E      1.000**       21.295
    28 E      1.000**       21.295
    29 T      1.000**       21.295
    30 H      1.000**       21.295
    31 S      1.000**       21.295
    32 E      1.000**       21.295
    33 F      1.000**       21.295
    34 I      1.000**       21.295
    35 R      1.000**       21.295
    36 W      1.000**       21.295
    37 V      1.000**       21.295
    38 S      1.000**       21.295
    39 Y      1.000**       21.295
    40 Y      1.000**       21.295
    41 P      1.000**       21.295
    42 Y      1.000**       21.295
    43 P      1.000**       21.295
    44 L      1.000**       21.295
    45 A      1.000**       21.295
    46 N      1.000**       21.295
    47 R      1.000**       21.295
    48 E      1.000**       21.295
    49 Y      1.000**       21.295
    50 I      1.000**       21.295
    51 Y      1.000**       21.295
    52 L      1.000**       21.295
    53 R      1.000**       21.295
    54 R      1.000**       21.295
    55 F      1.000**       21.295
    56 L      1.000**       21.295
    57 I      1.000**       21.295
    58 D      1.000**       21.295
    59 A      1.000**       21.295
    60 E      1.000**       21.295
    61 N      1.000**       21.295
    62 G      1.000**       21.295
    63 I      1.000**       21.295
    64 A      1.000**       21.295
    65 I      1.000**       21.295
    66 V      1.000**       21.295
    67 V      1.000**       21.295
    68 S      1.000**       21.295
    69 R      1.000**       21.295
    70 A      1.000**       21.295
    71 I      1.000**       21.295
    72 G      1.000**       21.295
    73 S      1.000**       21.295
    74 H      1.000**       21.295
    75 P      1.000**       21.295
    76 F      1.000**       21.295
    77 L      1.000**       21.295
    78 D      1.000**       21.295
    79 K      1.000**       21.295
    80 I      1.000**       21.295
    81 L      1.000**       21.295
    82 E      1.000**       21.295
    83 N      1.000**       21.296
    84 D      1.000**       21.295
    85 K      1.000**       21.295
    86 S      1.000**       21.295
    87 P      1.000**       21.295
    88 P      1.000**       21.295
    89 S      1.000**       21.295
    90 I      1.000**       21.295
    91 V      1.000**       21.295
    92 R      1.000**       21.295
    93 V      1.000**       21.295
    94 T      1.000**       21.295
    95 E      1.000**       21.295
    96 Y      1.000**       21.295
    97 V      1.000**       21.295
    98 S      1.000**       21.295
    99 K      1.000**       21.295
   100 L      1.000**       21.295
   101 F      1.000**       21.295
   102 V      1.000**       21.295
   103 Q      1.000**       21.295
   104 A      1.000**       21.295
   105 H      1.000**       21.295
   106 S      1.000**       21.295
   107 K      1.000**       21.295
   108 Y      1.000**       21.295
   109 D      1.000**       21.295
   110 K      1.000**       21.295
   111 P      1.000**       21.295
   112 G      1.000**       21.295
   113 M      1.000**       21.295
   114 D      1.000**       21.295
   115 Y      1.000**       21.295
   116 F      1.000**       21.295
   117 L      1.000**       21.295
   118 I      1.000**       21.295
   119 Y      1.000**       21.295
   120 Y      1.000**       21.295
   121 D      1.000**       21.295
   122 N      1.000**       21.295
   123 P      1.000**       21.295
   124 K      1.000**       21.295
   125 A      1.000**       21.295
   126 N      1.000**       21.295
   127 I      1.000**       21.295
   128 P      1.000**       21.295
   129 R      1.000**       21.295
   130 T      1.000**       21.295
   131 A      1.000**       21.295
   132 M      1.000**       21.295
   133 K      1.000**       21.295
   134 W      1.000**       21.295
   135 A      1.000**       21.295
   136 S      1.000**       21.295
   137 S      1.000**       21.295
   138 S      1.000**       21.295


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Smed.15794)

            Pr(w>1)     post mean +- SE for w

     1 M      0.619         4.585 +- 3.801
     2 N      0.619         4.585 +- 3.801
     3 T      0.619         4.585 +- 3.801
     4 Q      0.619         4.584 +- 3.801
     5 I      0.619         4.584 +- 3.801
     6 D      0.619         4.583 +- 3.801
     7 L      0.619         4.584 +- 3.801
     8 T      0.619         4.587 +- 3.801
     9 Y      0.619         4.584 +- 3.801
    10 R      0.619         4.587 +- 3.801
    11 K      0.619         4.583 +- 3.801
    12 K      0.619         4.583 +- 3.801
    13 W      0.619         4.587 +- 3.801
    14 D      0.619         4.583 +- 3.801
    15 N      0.619         4.582 +- 3.801
    16 M      0.619         4.585 +- 3.801
    17 V      0.619         4.587 +- 3.801
    18 I      0.619         4.584 +- 3.801
    19 L      0.619         4.586 +- 3.801
    20 L      0.619         4.585 +- 3.801
    21 N      0.619         4.582 +- 3.801
    22 V      0.619         4.585 +- 3.801
    23 I      0.619         4.586 +- 3.801
    24 F      0.619         4.583 +- 3.801
    25 K      0.619         4.583 +- 3.801
    26 D      0.619         4.583 +- 3.801
    27 E      0.619         4.584 +- 3.801
    28 E      0.619         4.584 +- 3.801
    29 T      0.619         4.587 +- 3.801
    30 H      0.619         4.584 +- 3.801
    31 S      0.619         4.585 +- 3.801
    32 E      0.619         4.584 +- 3.801
    33 F      0.619         4.583 +- 3.801
    34 I      0.619         4.584 +- 3.801
    35 R      0.619         4.586 +- 3.801
    36 W      0.619         4.587 +- 3.801
    37 V      0.619         4.585 +- 3.801
    38 S      0.619         4.585 +- 3.801
    39 Y      0.619         4.584 +- 3.801
    40 Y      0.619         4.586 +- 3.801
    41 P      0.619         4.585 +- 3.801
    42 Y      0.619         4.584 +- 3.801
    43 P      0.619         4.585 +- 3.801
    44 L      0.619         4.586 +- 3.801
    45 A      0.619         4.585 +- 3.801
    46 N      0.619         4.582 +- 3.801
    47 R      0.619         4.585 +- 3.801
    48 E      0.619         4.584 +- 3.801
    49 Y      0.619         4.586 +- 3.801
    50 I      0.619         4.586 +- 3.801
    51 Y      0.619         4.584 +- 3.801
    52 L      0.619         4.584 +- 3.801
    53 R      0.619         4.585 +- 3.801
    54 R      0.619         4.585 +- 3.801
    55 F      0.619         4.583 +- 3.801
    56 L      0.619         4.585 +- 3.801
    57 I      0.619         4.584 +- 3.801
    58 D      0.619         4.583 +- 3.801
    59 A      0.619         4.587 +- 3.801
    60 E      0.619         4.584 +- 3.801
    61 N      0.619         4.585 +- 3.801
    62 G      0.619         4.586 +- 3.801
    63 I      0.619         4.586 +- 3.801
    64 A      0.619         4.587 +- 3.801
    65 I      0.619         4.584 +- 3.801
    66 V      0.619         4.585 +- 3.801
    67 V      0.619         4.585 +- 3.801
    68 S      0.619         4.586 +- 3.801
    69 R      0.619         4.585 +- 3.801
    70 A      0.619         4.585 +- 3.801
    71 I      0.619         4.584 +- 3.801
    72 G      0.619         4.586 +- 3.801
    73 S      0.619         4.585 +- 3.801
    74 H      0.619         4.584 +- 3.801
    75 P      0.619         4.585 +- 3.801
    76 F      0.619         4.583 +- 3.801
    77 L      0.619         4.585 +- 3.801
    78 D      0.619         4.585 +- 3.801
    79 K      0.619         4.583 +- 3.801
    80 I      0.619         4.584 +- 3.801
    81 L      0.619         4.584 +- 3.801
    82 E      0.619         4.584 +- 3.801
    83 N      0.914         6.621 +- 3.054
    84 D      0.619         4.585 +- 3.801
    85 K      0.619         4.583 +- 3.801
    86 S      0.619         4.587 +- 3.801
    87 P      0.619         4.585 +- 3.801
    88 P      0.619         4.585 +- 3.801
    89 S      0.619         4.585 +- 3.801
    90 I      0.619         4.584 +- 3.801
    91 V      0.619         4.587 +- 3.801
    92 R      0.619         4.586 +- 3.801
    93 V      0.619         4.587 +- 3.801
    94 T      0.619         4.587 +- 3.801
    95 E      0.619         4.584 +- 3.801
    96 Y      0.619         4.584 +- 3.801
    97 V      0.619         4.585 +- 3.801
    98 S      0.619         4.586 +- 3.801
    99 K      0.619         4.583 +- 3.801
   100 L      0.619         4.584 +- 3.801
   101 F      0.619         4.583 +- 3.801
   102 V      0.619         4.585 +- 3.801
   103 Q      0.619         4.584 +- 3.801
   104 A      0.619         4.585 +- 3.801
   105 H      0.619         4.584 +- 3.801
   106 S      0.619         4.586 +- 3.801
   107 K      0.619         4.583 +- 3.801
   108 Y      0.619         4.584 +- 3.801
   109 D      0.619         4.583 +- 3.801
   110 K      0.619         4.583 +- 3.801
   111 P      0.619         4.585 +- 3.801
   112 G      0.619         4.586 +- 3.801
   113 M      0.619         4.585 +- 3.801
   114 D      0.619         4.583 +- 3.801
   115 Y      0.619         4.584 +- 3.801
   116 F      0.619         4.583 +- 3.801
   117 L      0.619         4.584 +- 3.801
   118 I      0.619         4.584 +- 3.801
   119 Y      0.619         4.584 +- 3.801
   120 Y      0.619         4.584 +- 3.801
   121 D      0.619         4.585 +- 3.801
   122 N      0.619         4.585 +- 3.801
   123 P      0.619         4.585 +- 3.801
   124 K      0.619         4.583 +- 3.801
   125 A      0.619         4.585 +- 3.801
   126 N      0.619         4.582 +- 3.801
   127 I      0.619         4.584 +- 3.801
   128 P      0.619         4.587 +- 3.801
   129 R      0.619         4.586 +- 3.801
   130 T      0.619         4.585 +- 3.801
   131 A      0.619         4.585 +- 3.801
   132 M      0.619         4.585 +- 3.801
   133 K      0.619         4.583 +- 3.801
   134 W      0.619         4.587 +- 3.801
   135 A      0.619         4.585 +- 3.801
   136 S      0.619         4.586 +- 3.801
   137 S      0.619         4.586 +- 3.801
   138 S      0.619         4.586 +- 3.801



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.159  0.149  0.137  0.125  0.111  0.097  0.081  0.065  0.047  0.029
p :   0.095  0.097  0.098  0.100  0.100  0.101  0.102  0.102  0.102  0.103
q :   0.105  0.103  0.102  0.100  0.100  0.099  0.098  0.098  0.098  0.097
ws:   0.036  0.053  0.069  0.083  0.097  0.110  0.122  0.133  0.143  0.153

Time used:  0:12
