Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1288.626641 - -1288.626647 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1288.626641 - -1288.626641 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1288.626641 - -1288.627151 = 0.000510)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1288.626641 - -1288.627157 = 0.000516)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1288.626647 - -1288.627157 = 0.000510)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1288.627151 - -1288.627157 = 0.000006)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~1718a2450f24e6e5cfbd9e96e81e053c)
  - processing model M1 (M1~f1711899f0ba6b6bd27a40709b7d89c7)
  - processing model M2 (M2~5453d79d3a51a45cdc70b8f8486653b1)
  - processing model M7 (M7~a25cf3cc91d40ddab21c55d8fdf175c3)
  - processing model M8 (M8~3828bc8aee50b6e29e2961de82866eae)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1718a2450f24e6e5cfbd9e96e81e053c |           M1~f1711899f0ba6b6bd27a40709b7d89c7 | 1.000000
                M0~1718a2450f24e6e5cfbd9e96e81e053c |           M2~5453d79d3a51a45cdc70b8f8486653b1 | 1.000000
                M0~1718a2450f24e6e5cfbd9e96e81e053c |           M7~a25cf3cc91d40ddab21c55d8fdf175c3 | 1.000000
                M0~1718a2450f24e6e5cfbd9e96e81e053c |           M8~3828bc8aee50b6e29e2961de82866eae | 1.000000
                M1~f1711899f0ba6b6bd27a40709b7d89c7 |           M2~5453d79d3a51a45cdc70b8f8486653b1 | 0.999994
                M1~f1711899f0ba6b6bd27a40709b7d89c7 |           M8~3828bc8aee50b6e29e2961de82866eae | 1.000000
                M7~a25cf3cc91d40ddab21c55d8fdf175c3 |           M2~5453d79d3a51a45cdc70b8f8486653b1 | 0.999490
                M7~a25cf3cc91d40ddab21c55d8fdf175c3 |           M8~3828bc8aee50b6e29e2961de82866eae | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.095

 - Model M1
   * Average omega for all tree: 0.095
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 314   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.095

 - Model M7
   * Average omega for all tree: 0.095

 - Model M8
   * Average omega for all tree: 0.095
