Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-544.474587 - -544.474589 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-544.474587 - -544.474587 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-544.474587 - -544.474763 = 0.000176)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-544.474587 - -544.474765 = 0.000178)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-544.474589 - -544.474765 = 0.000176)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-544.474763 - -544.474765 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~2f74a1645da4ab46c635023453422c7b)
  - processing model M1 (M1~9209a05f069daf086818ca45809bd96d)
  - processing model M2 (M2~8ad7b950e34b8274b227293267262d2f)
  - processing model M7 (M7~5f29c9f900262e0f3ff1ba463051bede)
  - processing model M8 (M8~172bf760df292419ad6533237b2c66ec)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~2f74a1645da4ab46c635023453422c7b |           M1~9209a05f069daf086818ca45809bd96d | 1.000000
                M0~2f74a1645da4ab46c635023453422c7b |           M2~8ad7b950e34b8274b227293267262d2f | 1.000000
                M0~2f74a1645da4ab46c635023453422c7b |           M7~5f29c9f900262e0f3ff1ba463051bede | 1.000000
                M0~2f74a1645da4ab46c635023453422c7b |           M8~172bf760df292419ad6533237b2c66ec | 1.000000
                M1~9209a05f069daf086818ca45809bd96d |           M2~8ad7b950e34b8274b227293267262d2f | 0.999998
                M1~9209a05f069daf086818ca45809bd96d |           M8~172bf760df292419ad6533237b2c66ec | 1.000000
                M7~5f29c9f900262e0f3ff1ba463051bede |           M2~8ad7b950e34b8274b227293267262d2f | 0.999824
                M7~5f29c9f900262e0f3ff1ba463051bede |           M8~172bf760df292419ad6533237b2c66ec | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.086

 - Model M1
   * Average omega for all tree: 0.086
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 129   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.086

 - Model M7
   * Average omega for all tree: 0.086

 - Model M8
   * Average omega for all tree: 0.086
