Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1371.478202 - -1371.488828 = 0.010626)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~bd239ac70cd4ea7143b2f68bc9622778)
  - processing model M1 (M1~d24f14f14e81a47b912969c858ffcfbf)
  - processing model M2 (M2~001648d0314f8a28551f1bb22e102eda)
  - processing model M7 (M7~4350100d62a79a12d376b05596406b7a)
  - processing model M8 (M8~6ae6f6ae48359b3f3b76c99d737a19f7)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~bd239ac70cd4ea7143b2f68bc9622778 |           M1~d24f14f14e81a47b912969c858ffcfbf | 0.010019*
                M0~bd239ac70cd4ea7143b2f68bc9622778 |           M2~001648d0314f8a28551f1bb22e102eda | 0.082958
                M0~bd239ac70cd4ea7143b2f68bc9622778 |           M7~4350100d62a79a12d376b05596406b7a | 0.010144*
                M0~bd239ac70cd4ea7143b2f68bc9622778 |           M8~6ae6f6ae48359b3f3b76c99d737a19f7 | 0.085411
                M1~d24f14f14e81a47b912969c858ffcfbf |           M2~001648d0314f8a28551f1bb22e102eda | 0.977833
                M1~d24f14f14e81a47b912969c858ffcfbf |           M8~6ae6f6ae48359b3f3b76c99d737a19f7 | 1.000000
                M7~4350100d62a79a12d376b05596406b7a |           M2~001648d0314f8a28551f1bb22e102eda | 0.967056
                M7~4350100d62a79a12d376b05596406b7a |           M8~6ae6f6ae48359b3f3b76c99d737a19f7 | 0.999543

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.015

 - Model M1
   * Average omega for all tree: 0.870
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                 5   |   Relaxed (probability > 0.95)
                 8   |   Relaxed (probability > 0.95)
           10-  11   |   Relaxed (probability > 0.99)
                14   |   Relaxed (probability > 0.95)
                15   |   Relaxed (probability > 0.99)
                16   |   Relaxed (probability > 0.95)
           19-  21   |   Relaxed (probability > 0.95)
                23   |   Relaxed (probability > 0.95)
           24-  25   |   Relaxed (probability > 0.99)
                27   |   Relaxed (probability > 0.99)
                28   |   Relaxed (probability > 0.95)
                29   |   Relaxed (probability > 0.99)
           31-  32   |   Relaxed (probability > 0.99)
                36   |   Relaxed (probability > 0.95)
                39   |   Relaxed (probability > 0.99)
                40   |   Relaxed (probability > 0.95)
                43   |   Relaxed (probability > 0.99)
                45   |   Relaxed (probability > 0.95)
           47-  48   |   Relaxed (probability > 0.95)
                50   |   Relaxed (probability > 0.95)
                55   |   Relaxed (probability > 0.99)
           56-  57   |   Relaxed (probability > 0.95)
           59-  60   |   Relaxed (probability > 0.95)
           61-  63   |   Relaxed (probability > 0.99)
                64   |   Relaxed (probability > 0.95)
           65-  66   |   Relaxed (probability > 0.99)
                68   |   Relaxed (probability > 0.99)
                70   |   Relaxed (probability > 0.99)
           71-  72   |   Relaxed (probability > 0.95)
                74   |   Relaxed (probability > 0.95)
                75   |   Relaxed (probability > 0.99)
                78   |   Relaxed (probability > 0.99)
                79   |   Relaxed (probability > 0.95)
           82-  83   |   Relaxed (probability > 0.95)
           84-  85   |   Relaxed (probability > 0.99)
           86-  88   |   Relaxed (probability > 0.95)
                90   |   Relaxed (probability > 0.95)
                92   |   Relaxed (probability > 0.95)
                95   |   Relaxed (probability > 0.99)
           97-  98   |   Relaxed (probability > 0.95)
                99   |   Relaxed (probability > 0.99)
          100- 101   |   Relaxed (probability > 0.95)
               104   |   Relaxed (probability > 0.95)
          107- 108   |   Relaxed (probability > 0.95)
               111   |   Relaxed (probability > 0.95)
               112   |   Relaxed (probability > 0.99)
               113   |   Relaxed (probability > 0.95)
               114   |   Relaxed (probability > 0.99)
               117   |   Relaxed (probability > 0.95)
               119   |   Relaxed (probability > 0.95)
               121   |   Relaxed (probability > 0.95)
               122   |   Relaxed (probability > 0.99)
               125   |   Relaxed (probability > 0.99)
          127- 129   |   Relaxed (probability > 0.99)
               130   |   Relaxed (probability > 0.95)
               133   |   Relaxed (probability > 0.99)
          138- 139   |   Relaxed (probability > 0.99)
               140   |   Relaxed (probability > 0.95)
               141   |   Relaxed (probability > 0.99)
               142   |   Relaxed (probability > 0.95)
               143   |   Relaxed (probability > 0.99)
               144   |   Relaxed (probability > 0.95)
               146   |   Relaxed (probability > 0.95)
               147   |   Relaxed (probability > 0.99)
               152   |   Relaxed (probability > 0.95)
               155   |   Relaxed (probability > 0.99)
               156   |   Relaxed (probability > 0.95)
               161   |   Relaxed (probability > 0.99)
          162- 164   |   Relaxed (probability > 0.95)
               167   |   Relaxed (probability > 0.95)
               169   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 6.273

 - Model M7
   * Average omega for all tree: 0.705

 - Model M8
   * Average omega for all tree: 0.877
