    -1    132     92


 1

     1      1   -14.5667350019   0.000000471789       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) 
     2      1    -7.5399154015   0.000531442579       0.0702  AAC (N) AAC (N) AAC (N) AAA (K) AAA (K) AAA (K) 
     3      2    -3.9464139074   0.019323874875       2.5508  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     4      1    -5.1103275890   0.006034105893       0.7965  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
     5      3    -4.1226014727   0.016202309702       2.1387  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     6      1    -7.5764146341   0.000512395057       0.0676  AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) AAT (N) 
     7      1    -5.0572036356   0.006363328843       0.8400  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) 
     8      1   -10.5347198708   0.000026596794       0.0035  ACA (T) ACA (T) ACA (T) AAT (N) AAT (N) AAT (N) 
     9      1    -6.2827045178   0.001868340794       0.2466  ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    10      1    -6.3154307193   0.001808186772       0.2387  ACC (T) ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) 
    11      1    -4.9052711754   0.007407434096       0.9778  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    12      1    -5.2018636383   0.005506293114       0.7268  ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) 
    13      1   -11.1835758812   0.000013900637       0.0018  ACC (T) ACC (T) ACC (T) GGC (G) GGC (G) GGC (G) 
    14      1    -5.1924800850   0.005558204887       0.7337  ACG (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    15      1   -12.4138917619   0.000004061770       0.0005  ACT (T) ACT (T) ACT (T) CGC (R) CGC (R) CGC (R) 
    16      1    -8.4503615296   0.000213823098       0.0282  AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) 
    17      2    -4.6297567767   0.009757131975       1.2879  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    18      1   -15.5637000049   0.000000174089       0.0000  AGC (S) AGC (S) AGC (S) GAT (D) GAC (D) GAC (D) 
    19      1    -6.2030716074   0.002023206586       0.2671  AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) 
    20      1    -5.5819543767   0.003765199705       0.4970  ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) 
    21      1    -4.1741804754   0.015387797167       2.0312  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    22      1    -7.9648381620   0.000347467938       0.0459  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    23      1    -5.3351652918   0.004819113487       0.6361  ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) 
    24      1    -8.0959800581   0.000304761804       0.0402  ATC (I) ATC (I) ATC (I) CTG (L) CTG (L) CTG (L) 
    25      1    -7.0505010268   0.000866974471       0.1144  ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) 
    26      1    -7.5524305033   0.000524832967       0.0693  ATC (I) ATC (I) ATC (I) GTG (V) GTG (V) GTG (V) 
    27      4    -3.9964942447   0.018379961721       2.4262  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    28      1    -7.6769431607   0.000463389242       0.0612  ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) CTG (L) 
    29      1    -6.3873800746   0.001682658872       0.2221  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    30      1    -5.3630154549   0.004686752089       0.6187  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
    31      1   -16.5854611798   0.000000062665       0.0000  CAA (Q) CAA (Q) CAA (Q) GAC (D) GAC (D) AAC (N) 
    32      1   -10.5503182202   0.000026185147       0.0035  CAC (H) CAC (H) CAC (H) AAA (K) AAA (K) AAA (K) 
    33      1    -4.0478976676   0.017459040791       2.3046  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    34      1    -5.2108604207   0.005456976372       0.7203  CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAT (H) 
    35      3    -4.2161596096   0.014755201569       1.9477  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    36      1    -6.9496499037   0.000958970827       0.1266  CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) 
    37      1   -10.7946365826   0.000020509208       0.0027  CCC (P) CCC (P) CCC (P) CCA (P) CCA (P) CCT (P) 
    38      1    -6.6698899095   0.001268538397       0.1674  CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) 
    39      2    -5.3024221280   0.004979518258       0.6573  CCG (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) 
    40      1    -7.5211610735   0.000541503475       0.0715  CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCA (P) 
    41      1   -10.9527535535   0.000017509735       0.0023  CCT (P) CCT (P) CCT (P) CCA (P) CCA (P) CCG (P) 
    42      1    -6.4119904287   0.001641753455       0.2167  CCT (P) CCT (P) CCT (P) CCG (P) CCG (P) CCG (P) 
    43      1    -7.1335355710   0.000797893386       0.1053  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
    44      1    -7.6485034818   0.000476757071       0.0629  CGG (R) CGG (R) CGG (R) AGA (R) AGA (R) AGA (R) 
    45      1    -6.6206005169   0.001332630438       0.1759  CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) 
    46      1    -7.3471567474   0.000644422013       0.0851  CTC (L) CTC (L) CTC (L) ATC (I) ATC (I) ATC (I) 
    47      2    -4.8530650202   0.007804420148       1.0302  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    48      1    -5.2480558843   0.005257730105       0.6940  CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) 
    49      1    -7.9999927037   0.000335465076       0.0443  CTG (L) CTG (L) CTG (L) ATC (I) ATC (I) ATC (I) 
    50      1    -6.6249743321   0.001326814487       0.1751  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) 
    51      2    -5.1930044375   0.005555291192       0.7333  CTG (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) 
    52      2    -5.5076774428   0.004055515620       0.5353  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    53      1    -6.3469436149   0.001752094035       0.2313  CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) CTT (L) 
    54      1    -7.6780767340   0.000462864254       0.0611  CTG (L) CTG (L) CTG (L) GTC (V) GTC (V) GTC (V) 
    55      1    -5.6529044026   0.003507315312       0.4630  CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
    56      1    -6.1675267196   0.002096414615       0.2767  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    57      1   -10.7393349080   0.000021675350       0.0029  GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) 
    58      1   -11.4827388377   0.000010306469       0.0014  GAC (D) GAC (D) GAC (D) ACT (T) ACT (T) ACT (T) 
    59      3    -3.8238019148   0.021844591542       2.8835  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    60      1    -4.9945646180   0.006774670026       0.8943  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
    61      2    -5.1648202517   0.005714089845       0.7543  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
    62      3    -4.0055185219   0.018214842014       2.4044  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    63      1    -4.9322163268   0.007210504724       0.9518  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) 
    64      1    -6.1957376627   0.002038099215       0.2690  GCC (A) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) 
    65      1    -9.1609277629   0.000105065377       0.0139  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) 
    66      2    -4.7905896016   0.008307557788       1.0966  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
    67      4    -5.0755689935   0.006247530624       0.8247  GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCG (A) 
    68      1    -9.8732279087   0.000051536106       0.0068  GCC (A) GCC (A) GCC (A) TCA (S) TCA (S) TCA (S) 
    69      1    -8.0053271955   0.000333680305       0.0440  GCG (A) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) 
    70      1    -6.4635774852   0.001559207678       0.2058  GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) 
    71      1    -7.5841639491   0.000508439692       0.0671  GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) 
    72      1   -12.5137020212   0.000003675939       0.0005  GGC (G) GGC (G) GGC (G) GCC (A) GCC (A) GCA (A) 
    73      1    -6.4895372330   0.001519251905       0.2005  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) 
    74      2    -5.0666082395   0.006303764783       0.8321  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
    75      1   -12.8053514409   0.000002746038       0.0004  GGG (G) GGG (G) GGG (G) CAT (H) CAT (H) CAT (H) 
    76      1    -6.2116393085   0.002005946402       0.2648  GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) 
    77      1   -12.1156679806   0.000005473086       0.0007  GTG (V) GTG (V) GTG (V) ACT (T) ACT (T) ACT (T) 
    78      1    -8.9652920196   0.000127768309       0.0169  GTG (V) GTG (V) GTG (V) GCT (A) GCT (A) GCT (A) 
    79      1    -4.7036578959   0.009062068299       1.1962  GTG (V) GTG (V) GTG (V) GTC (V) GTC (V) GTC (V) 
    80      4    -4.9831636147   0.006852350035       0.9045  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    81      1    -5.5575110146   0.003858367877       0.5093  GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) 
    82      7    -4.1583770613   0.015632908596       2.0635  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
    83      3    -5.2936902702   0.005023189090       0.6631  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
    84      1    -6.2463220740   0.001937567277       0.2558  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    85      1    -8.5339126356   0.000196683910       0.0260  TAT (Y) TAT (Y) TAT (Y) TTC (F) TTC (F) TTC (F) 
    86      1    -9.8954901273   0.000050401475       0.0067  TCG (S) TCG (S) TCG (S) GCT (A) GCT (A) GCT (A) 
    87      2    -4.8556895906   0.007783963754       1.0275  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
    88      4    -4.8301472246   0.007985345540       1.0541  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
    89      1    -7.1587823841   0.000778001283       0.1027  TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
    90      1    -4.2917854946   0.013680477059       1.8058  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
    91      3    -5.4773684050   0.004180316135       0.5518  TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
    92      1    -5.4438720204   0.004322713191       0.5706  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) 