      6    396

Mlig.18129                      ATG GAC GGT TAT CTC AGC AGC TTC ACT AAG CTA GCC GGC GCC GCC AAG TCG GTG CCG CAC GGA GCC GAG GAC TAT TAT GAC AGG CTG AAC TAC GCG CTG ACG CCT GGC ATC CTG CTG GCC ATC GCC ACC ATC ATC GGC ATG AAG CAG TAC GTG TTT GAG CCG ATC CAG TGC TGG ACA CTC AAA GAA CTG GAC GAC CAA CGG ATG CAG TAC GCC GAG AAC TAT TGC TGG GTG GAG AAT ACC TTC TAT TTC GAT CCC GAC GTG CCT ATT GGG CAC ACC AAC AAG CCT GGC GAG GGA AGA ACA ATC TAC TAC TAC CAA TGG GTG CCG TTC ATC CTC ATG GCC CAG GCC GTG CTG TTC TAC GTG CCT CAC CTG CTG TGG CTG ATG CTC AGC ACC AAC GTT 
Mlig.18130                      ATG GAC GGT TAT CTC AGC AGC TTC ACT AAG CTA GCC GGC GCC GCC AAG TCG GTG CCG CAC GGA GCC GAG GAC TAT TAT GAC AGG CTG AAC TAC GCG CTG ACG CCT GGC ATC CTG CTG GCC ATC GCC ACC ATC ATC GGC ATG AAG CAG TAC GTG TTT GAG CCG ATC CAG TGC TGG ACA CTC AAA GAA CTG GAC GAC CAA CGG ATG CAG TAC GCC GAG AAC TAT TGC TGG GTG GAG AAT ACC TTC TAT TTC GAT CCC GAC GTG CCT ATT GGG CAC ACC AAC AAG CCT GGC GAG GGA AGA ACA ATC TAC TAC TAC CAA TGG GTG CCG TTC ATC CTC ATG GCC CAG GCC GTG CTG TTC TAC GTG CCT CAC CTG CTG TGG CTG ATG CTC AGC ACC AAC GTT 
Mlig.18131                      ATG GAC GGT TAT CTC AGC AGC TTC ACT AAG CTA GCC GGC GCC GCC AAG TCG GTG CCG CAC GGA GCC GAG GAC TAT TAT GAC AGG CTG AAC TAC GCG CTG ACG CCT GGC ATC CTG CTG GCC ATC GCC ACC ATC ATC GGC ATG AAG CAG TAC GTG TTT GAG CCG ATC CAG TGC TGG ACA CTC AAA GAA CTG GAC GAC CAA CGG ATG CAG TAC GCC GAG AAC TAT TGC TGG GTG GAG AAT ACC TTC TAT TTC GAT CCC GAC GTG CCT ATT GGG CAC ACC AAC AAG CCT GGC GAG GGA AGA ACA ATC TAC TAC TAC CAA TGG GTG CCG TTC ATC CTC ATG GCC CAG GCC GTG CTG TTC TAC GTG CCT CAC CTG CTG TGG CTG ATG CTC AGC ACC AAC GTT 
Mlig.21291                      ATG GAC GGC TAC ATC GAT AGC TTT CGC AAG CTG GCG GGA TCA GCC AAG GCT ACT CCC AAA GGT GCC GAA GAT TAC TTC GAC CGG CTC AAC TAC GTG GTC ACC CCA GCC CTG TTG CTT GCA ATT GCC ACC GTG GTC GGC ATG AAG CAG TAC GTC TTC GAG CCC ATC CAG TGC TGG AAT CTC AAA GAA CTG GAC AAC GAC AGA ATG GAG TAC GCG GAG AAC TAC TGC TGG GTG GAG AAC ACA TTT TAT TAC GAC CCA ACT GTG CCA ATT CAT CAC GGC AAA AAT CCT GGC GAA GGC CGA ACC ATA TAC TAC TAC CAG TGG GTG CCA TTC ATC CTG ATG GCG CAG GCG GCT CTG TTT TAC GTG CCG CAT CTC ATC TGG CTA CTG CTC AGC ACG AAT GTC 
Mlig.22209                      ATG GAC GGC TAC ATC GAC AGC TTT CGC AAG CTG GCG GGA TCA GCC AAG GCT ACT CCC AAA GGT GCC GAA GAT TAC TTC GAC CGG CTC AAC TAC GTG GTC ACC CCA GCC CTG TTG CTT GCA ATT GCC ACC GTG GTC GGC ATG AAG CAG TAC GTC TTC GAG CCC ATC CAG TGC TGG AAT CTC AAA GAA CTG GAC AAC GAC AGA ATG GAG TAC GCG GAG AAC TAC TGC TGG GTG GAG AAC ACA TTT TAT TAC GAC CCA ACT GTG CCA ATT CAT CAC GGC AAA AAT CCT GGC GAA GGC CGA ACC ATA TAC TAC TAC CAG TGG GTG CCA TTC ATC CTG ATG GCG CAG GCG GCT CTG TTT TAC GTG CCG CAT CTC ATC TGG CTA CTG CTC AGC ACG AAT GTC 
Mlig.4684                       ATG GAC GGC TAC ATC GAC AGC TTT CGC AAG CTG GCG GGA TCA GCC AAG GCT ACT CCC AAA GGT GCA GAA GAT TAC TTC GAC CGG CTC AAC TAC GTG GTC ACC CCG GCA CTG TTG CTT GCA ATT GCC ACC GTG GTC GGC ATG AAG CAG TAC GTC TTC GAG CCC ATT CAG TGC TGG AAT CTC ATA GAA CTG GAC GAC AAC AGA ATG GAG TAC GCG GAG AAC TAC TGC TGG GTG GAG AAC ACA TTT TAT TAC GAC CCT ACT GTG CCA ATT CAT CAC GGC AAA AAT CCT GGC GAA GGC CGA ACC ATA TAC TAC TAC CAG TGG GTG CCA TTC ATC CTG ATG GCG CAG GCG GCT CTG TTT TAC GTG CCG CAT CTC ATC TGG CTA CTG CTC AGC ACG AAT GTC 



Printing out site pattern counts


         6        276  P

Mlig.18129                      AAA AAC AAC AAC AAG AAG AAT ACA ACA ACC ACC ACC ACC ACG ACT AGA AGC AGC AGG ATC ATC ATC ATC ATC ATC ATC ATG ATG ATT CAA CAA CAC CAC CAC CAG CAG CCC CCG CCG CCT CCT CCT CCT CGG CTA CTC CTC CTC CTG CTG CTG CTG CTG CTG CTG GAA GAC GAC GAC GAC GAG GAG GAT GCC GCC GCC GCC GCC GCG GGA GGA GGC GGC GGC GGG GGT GTG GTG GTG GTG GTT TAC TAT TAT TAT TCG TGC TGG TTC TTC TTC TTT 
Mlig.18130                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.18131                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.21291                      ... ..A ... ..T ... ..T ..C .AT ..C ..A ... ..G GG. ..C CGC C.. ... GAT C.. ..A ... ... ..T C.G G.. G.G ... C.. ... ..G G.C A.A ... ..T ... G.. ..A ..A ..C ..A ..A ..G ... A.A ..G A.. ... ..G A.C ..A ..C ... ..T G.C T.. ... A.. ACT ... ..T ..A ... ..C ..A ... ... ..G T.A .T. ..C ..T .C. ..A ... CAT ..C ACT .CT ..C ... ..C ... ..C ... .TC G.T ... ... .A. ... ..T ..C 
Mlig.22209                      ... ..A ... ..T ... ..T ..C .AT ..C ..A ... ..G GG. ..C CGC C.. ... GA. C.. ..A ... ... ..T C.G G.. G.G ... C.. ... ..G G.C A.A ... ..T ... G.. ..A ..A ..C ..A ..A ..G ... A.A ..G A.. ... ..G A.C ..A ..C ... ..T G.C T.. ... A.. ACT ... ..T ..A ... ..C ..A ... ... ..G T.A .T. ..C ..T .C. ..A ... CAT ..C ACT .CT ..C ... ..C ... ..C ... .TC G.T ... ... .A. ... ..T ..C 
Mlig.4684                       .T. ..A ... ..T ... ..T ..C .AT ..C ..A ... ..G GG. ..C CGC C.. ... GA. C.. ..A ... ..T ..T C.G G.. G.G ... C.. ... ..G A.C A.A ... ..T ... G.. ..T ..A ..C ..A ..G ..G ... A.A ..G A.. ... ..G A.C ..A ..C ... ..T G.C T.. ... ... ACT ... ..T ..A ... ..C ..A ..A ... ..G T.A .T. ..C ..T .CA ..A ... CAT ..C ACT .CT ..C ... ..C ... ..C ... .TC G.T ... ... .A. ... ..T ..C 

    1    1    2    1    3    1    1    1    1    1    1    1    1    1    1
    1    2    1    1    1    1    1    1    1    1    1    4    1    1    1
    1    1    1    1    3    1    1    1    2    1    1    1    1    1    1
    1    2    1    1    1    2    2    1    1    1    1    1    1    3    1
    2    3    1    1    1    2    4    1    1    1    1    1    1    2    1
    1    1    1    1    4    1    7    3    1    1    1    2    4    1    1
    3    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
ns =   6  ls = 132

Codon usage in sequences
--------------------------------------------------------------------------------------------------------------------------------------
Phe TTT   1   1   1   3   3   3 | Ser TCT   0   0   0   0   0   0 | Tyr TAT   5   5   5   1   1   1 | Cys TGT   0   0   0   0   0   0
    TTC   5   5   5   3   3   3 |     TCC   0   0   0   0   0   0 |     TAC   7   7   7  11  11  11 |     TGC   2   2   2   2   2   2
Leu TTA   0   0   0   0   0   0 |     TCA   0   0   0   1   1   1 | *** TAA   0   0   0   0   0   0 | *** TGA   0   0   0   0   0   0
    TTG   0   0   0   1   1   1 |     TCG   1   1   1   0   0   0 |     TAG   0   0   0   0   0   0 | Trp TGG   4   4   4   4   4   4
--------------------------------------------------------------------------------------------------------------------------------------
Leu CTT   0   0   0   1   1   1 | Pro CCT   4   4   4   1   1   2 | His CAT   0   0   0   2   2   2 | Arg CGT   0   0   0   0   0   0
    CTC   4   4   4   4   4   4 |     CCC   1   1   1   2   2   2 |     CAC   3   3   3   1   1   1 |     CGC   0   0   0   1   1   1
    CTA   1   1   1   1   1   1 |     CCA   0   0   0   4   4   2 | Gln CAA   2   2   2   0   0   0 |     CGA   0   0   0   1   1   1
    CTG   9   9   9   6   6   6 |     CCG   3   3   3   1   1   2 |     CAG   4   4   4   4   4   4 |     CGG   1   1   1   1   1   1
--------------------------------------------------------------------------------------------------------------------------------------
Ile ATT   1   1   1   2   2   3 | Thr ACT   1   1   1   2   2   2 | Asn AAT   1   1   1   3   3   3 | Ser AGT   0   0   0   0   0   0
    ATC   7   7   7   4   4   3 |     ACC   4   4   4   3   3   3 |     AAC   4   4   4   4   4   4 |     AGC   3   3   3   2   2   2
    ATA   0   0   0   1   1   2 |     ACA   2   2   2   1   1   1 | Lys AAA   1   1   1   3   3   2 | Arg AGA   1   1   1   1   1   1
Met ATG   5   5   5   4   4   4 |     ACG   1   1   1   1   1   1 |     AAG   4   4   4   3   3   3 |     AGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------
Val GTT   1   1   1   0   0   0 | Ala GCT   0   0   0   2   2   2 | Asp GAT   1   1   1   2   1   1 | Gly GGT   1   1   1   1   1   1
    GTC   0   0   0   4   4   4 |     GCC   9   9   9   4   4   2 |     GAC   6   6   6   5   6   6 |     GGC   4   4   4   5   5   5
    GTA   0   0   0   0   0   0 |     GCA   0   0   0   1   1   3 | Glu GAA   1   1   1   3   3   3 |     GGA   2   2   2   1   1   1
    GTG   7   7   7   6   6   6 |     GCG   1   1   1   4   4   4 |     GAG   5   5   5   4   4   4 |     GGG   1   1   1   0   0   0
--------------------------------------------------------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.18129     
position  1:    T:0.18939    C:0.24242    A:0.27273    G:0.29545
position  2:    T:0.31061    C:0.20455    A:0.33333    G:0.15152
position  3:    T:0.12121    C:0.44697    A:0.07576    G:0.35606
Average         T:0.20707    C:0.29798    A:0.22727    G:0.26768

#2: Mlig.18130     
position  1:    T:0.18939    C:0.24242    A:0.27273    G:0.29545
position  2:    T:0.31061    C:0.20455    A:0.33333    G:0.15152
position  3:    T:0.12121    C:0.44697    A:0.07576    G:0.35606
Average         T:0.20707    C:0.29798    A:0.22727    G:0.26768

#3: Mlig.18131     
position  1:    T:0.18939    C:0.24242    A:0.27273    G:0.29545
position  2:    T:0.31061    C:0.20455    A:0.33333    G:0.15152
position  3:    T:0.12121    C:0.44697    A:0.07576    G:0.35606
Average         T:0.20707    C:0.29798    A:0.22727    G:0.26768

#4: Mlig.21291     
position  1:    T:0.19697    C:0.22727    A:0.25758    G:0.31818
position  2:    T:0.30303    C:0.20455    A:0.34848    G:0.14394
position  3:    T:0.15152    C:0.41667    A:0.13636    G:0.29545
Average         T:0.21717    C:0.28283    A:0.24747    G:0.25253

#5: Mlig.22209     
position  1:    T:0.19697    C:0.22727    A:0.25758    G:0.31818
position  2:    T:0.30303    C:0.20455    A:0.34848    G:0.14394
position  3:    T:0.14394    C:0.42424    A:0.13636    G:0.29545
Average         T:0.21465    C:0.28535    A:0.24747    G:0.25253

#6: Mlig.4684      
position  1:    T:0.19697    C:0.22727    A:0.25758    G:0.31818
position  2:    T:0.31061    C:0.20455    A:0.34091    G:0.14394
position  3:    T:0.15909    C:0.40152    A:0.13636    G:0.30303
Average         T:0.22222    C:0.27778    A:0.24495    G:0.25505

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT      12 | Ser S TCT       0 | Tyr Y TAT      18 | Cys C TGT       0
      TTC      24 |       TCC       0 |       TAC      54 |       TGC      12
Leu L TTA       0 |       TCA       3 | *** * TAA       0 | *** * TGA       0
      TTG       3 |       TCG       3 |       TAG       0 | Trp W TGG      24
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT      16 | His H CAT       6 | Arg R CGT       0
      CTC      24 |       CCC       9 |       CAC      12 |       CGC       3
      CTA       6 |       CCA      10 | Gln Q CAA       6 |       CGA       3
      CTG      45 |       CCG      13 |       CAG      24 |       CGG       6
------------------------------------------------------------------------------
Ile I ATT      10 | Thr T ACT       9 | Asn N AAT      12 | Ser S AGT       0
      ATC      32 |       ACC      21 |       AAC      24 |       AGC      15
      ATA       4 |       ACA       9 | Lys K AAA      11 | Arg R AGA       6
Met M ATG      27 |       ACG       6 |       AAG      21 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       3 | Ala A GCT       6 | Asp D GAT       7 | Gly G GGT       6
      GTC      12 |       GCC      37 |       GAC      35 |       GGC      27
      GTA       0 |       GCA       5 | Glu E GAA      12 |       GGA       9
      GTG      39 |       GCG      15 |       GAG      27 |       GGG       3
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.19318    C:0.23485    A:0.26515    G:0.30682
position  2:    T:0.30808    C:0.20455    A:0.33965    G:0.14773
position  3:    T:0.13636    C:0.43056    A:0.10606    G:0.32702
Average         T:0.21254    C:0.28998    A:0.23695    G:0.26052

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00837923  0.02645665  0.00651718  0.02009464
  0.00556326  0.01756548  0.00432698  0.01334152
  0.00923776  0.02916737  0.00000000  0.00000000
  0.00401791  0.01268618  0.00000000  0.00963554
  0.01018652  0.03216298  0.00792285  0.02442877
  0.00676318  0.02135411  0.00526025  0.01621910
  0.01123022  0.03545837  0.00873461  0.02693172
  0.00488452  0.01542241  0.00379907  0.01171380
  0.01150091  0.03631304  0.00894515  0.02758087
  0.00763585  0.02410948  0.00593899  0.01831189
  0.01267928  0.04003364  0.00986166  0.03040678
  0.00551478  0.01741240  0.00428927  0.01322526
  0.01330819  0.04201938  0.01035081  0.03191501
  0.00883577  0.02789811  0.00687226  0.02118948
  0.01467173  0.04632464  0.01141135  0.03518499
  0.00638139  0.02014864  0.00496330  0.01530351



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.18129          
Mlig.18130          -1.0000 (0.0000 0.0000)
Mlig.18131          -1.0000 (0.0000 0.0000)-1.0000 (0.0000 0.0000)
Mlig.21291           0.0784 (0.1349 1.7203) 0.0784 (0.1349 1.7203) 0.0784 (0.1349 1.7203)
Mlig.22209           0.0834 (0.1349 1.6185) 0.0834 (0.1349 1.6185) 0.0834 (0.1349 1.6185)-1.0000 (0.0000 0.0111)
Mlig.4684            0.0687 (0.1350 1.9636) 0.0687 (0.1350 1.9636) 0.0687 (0.1350 1.9636) 0.1438 (0.0099 0.0689) 0.1739 (0.0099 0.0570)


TREE #  1:  (1, 2, (3, (6, (4, 5))));   MP score: 84
lnL(ntime:  9  np: 11):   -831.894937      +0.000000
   7..1     7..2     7..8     8..3     8..9     9..6     9..10   10..4    10..5  
 0.000004 0.000004 0.000004 0.000004 2.730199 0.036385 0.027093 0.007586 0.000004 1.094055 0.026133

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   2.80128

(1: 0.000004, 2: 0.000004, (3: 0.000004, (6: 0.036385, (4: 0.007586, 5: 0.000004): 0.027093): 2.730199): 0.000004);

(Mlig.18129: 0.000004, Mlig.18130: 0.000004, (Mlig.18131: 0.000004, (Mlig.4684: 0.036385, (Mlig.21291: 0.007586, Mlig.22209: 0.000004): 0.027093): 2.730199): 0.000004);

Detailed output identifying parameters

kappa (ts/tv) =  1.09406

omega (dN/dS) =  0.02613

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   7..1      0.000   326.9    69.1  0.0261  0.0000  0.0000   0.0   0.0
   7..2      0.000   326.9    69.1  0.0261  0.0000  0.0000   0.0   0.0
   7..8      0.000   326.9    69.1  0.0261  0.0000  0.0000   0.0   0.0
   8..3      0.000   326.9    69.1  0.0261  0.0000  0.0000   0.0   0.0
   8..9      2.730   326.9    69.1  0.0261  0.1213  4.6403  39.6 320.7
   9..6      0.036   326.9    69.1  0.0261  0.0016  0.0618   0.5   4.3
   9..10     0.027   326.9    69.1  0.0261  0.0012  0.0460   0.4   3.2
  10..4      0.008   326.9    69.1  0.0261  0.0003  0.0129   0.1   0.9
  10..5      0.000   326.9    69.1  0.0261  0.0000  0.0000   0.0   0.0

tree length for dN:       0.1244
tree length for dS:       4.7611


Time used:  0:07
