Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2589.860123 - -2598.387725 = 8.527602)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2589.860123 - -2598.386984 = 8.526861)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2589.860123 - -2589.870275 = 0.010152)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2589.860123 - -2598.387727 = 8.527604)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2598.387725 - -2598.387727 = 0.000002)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2589.870275 - -2598.386984 = 8.516709)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-2589.870275 - -2598.387727 = 8.517452)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~5fcede156814a028a03fdb4c88609265)
  - processing model M1 (M1~0f265bcd2e6e43c1976f42bc727c53d1)
  - processing model M2 (M2~a88b56166b55f03e98408ca413cc229d)
  - processing model M7 (M7~3330a7b1b7d9dd7938e4305c30b294ff)
  - processing model M8 (M8~6f091f52ecf19630e55751a3947f13d4)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~5fcede156814a028a03fdb4c88609265 |           M1~0f265bcd2e6e43c1976f42bc727c53d1 | 1.000000
                M0~5fcede156814a028a03fdb4c88609265 |           M2~a88b56166b55f03e98408ca413cc229d | 1.000000
                M0~5fcede156814a028a03fdb4c88609265 |           M7~3330a7b1b7d9dd7938e4305c30b294ff | 1.000000
                M0~5fcede156814a028a03fdb4c88609265 |           M8~6f091f52ecf19630e55751a3947f13d4 | 1.000000
                M1~0f265bcd2e6e43c1976f42bc727c53d1 |           M2~a88b56166b55f03e98408ca413cc229d | 0.999259
                M1~0f265bcd2e6e43c1976f42bc727c53d1 |           M8~6f091f52ecf19630e55751a3947f13d4 | 1.000000
                M7~3330a7b1b7d9dd7938e4305c30b294ff |           M2~a88b56166b55f03e98408ca413cc229d | 1.000000
                M7~3330a7b1b7d9dd7938e4305c30b294ff |           M8~6f091f52ecf19630e55751a3947f13d4 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.322

 - Model M1
   * Average omega for all tree: 1.000
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1-  76   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 1.000

 - Model M7
   * Average omega for all tree: 0.325

 - Model M8
   * Average omega for all tree: 1.000
