      3    342

Mlig.15297                      GCA ACA GAC AGG CGC CAT CAT CGA CCA GCA GCT GAC GGC GGT TAC AGC TCA GCC GCT GAC AGA GAC GGC TCT GTG CTC CTA GTA GAC ATG TAC AAC ACG GCC GAT GTG AAT GAT CAG CTG GCT GAC CGA CTC GGA GCA GCT TCG CAC AGT CGC TAT CCA GCT GCC ACC GCG ACT CCA TCG CCG CAG GCA TCA GCT GCA GCT CCA GCC AGC CAG CAT CCG GGT CAC TCA GCT GGC GTG GCC ACC CTG CTT TCC GAA CTG GAA TCG GCC AAC GCC GAC ATC GCT AAT CTG CGT CGC CGT GTC GCC GTG CTC GAA GCC GAC AAC GAG CGT CTA CGT CGC GAG CTC 
Mlig.15298                      GCA ACA GAC AGG CGC CAT CAT CGA CCA GCA GCT GAC GGC GGT TAC AGC TCA GCC GCT GAC AGA GAC GGC TCT GTG CTC CTA GTA GAC ATG TAC AAC ACG GCC GAT GTG AAT GAT CAG CTG GCT GAC CGA CTC GGA GCA GCT TCG CAC AGT CGC TAT CCA GCT GCC ACC GCG ACT CCA TCG CCG CAG GCA TCA GCT GCA GCT CCA GCC AGC CAG CAT CCG GGT CAC TCA GCT GGC GTG GCC ACC CTG CTT TCC GAA CTG GAA TCG GCC AAC GCC GAC ATC GCT AAT CTG CGT CGC CGT GTC GCC GTG CTC GAA GCC GAC AAC GAG CGT CTA CGT CGC GAG CTC 
Mlig.37183                      GCA ACA GAC AGG CGC CAT CAT CGA CCA GCA GCT GAC GGC GGT TAC AGC TCA GCC GCT GAC AGA GAC GGC TCT GTG CTC CTA GTA GAC ATG TAC AAC ACG GCC GAT GTG AAT GAT CAG CTG GCT GAC CGA CTC GGA GCA GCT TCG CAC AGT CGC TAT CCA GCT GCC ACC GCG ACT CCA TCG CCG CAC GCA TCA GCT GCA GCT CCA GCC AGC CAG CAT CCG GGT CAC TCA GCT GGC GTG GCC ACC CTG CTT TCC GAA CTG GAA TCG GCC AAC GCC GAC ATC GCT AAT CTG CGT CGC CGT GTC GCC GTG CTC GAA GCC GAC AAC AAG CGT CTA CGT CGC GAG CTC 



Printing out site pattern counts


         3        138  P

Mlig.15297                      AAC AAT ACA ACC ACG ACT AGA AGC AGG AGT ATC ATG CAC CAG CAG CAT CCA CCG CGA CGC CGT CTA CTC CTG CTT GAA GAC GAG GAG GAT GCA GCC GCG GCT GGA GGC GGT GTA GTC GTG TAC TAT TCA TCC TCG TCT 
Mlig.15298                      ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 
Mlig.37183                      ... ... ... ... ... ... ... ... ... ... ... ... ... ..C ... ... ... ... ... ... ... ... ... ... ... ... ... A.. ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 

    3    2    1    2    1    1    1    2    1    1    1    1    2    1    2
    3    4    2    2    4    4    2    4    4    1    3    8    1    1    2
    5    9    1    9    1    3    2    1    1    4    2    1    3    1    3
    1

CODONML (in paml version 4.8a, July 2014)  algn
Model: One dN/dS ratio for branches, 
Codon frequency model: F3x4
Site-class models:  beta&w>1 (9 categories)
ns =   3  ls = 114

Codon usage in sequences
--------------------------------------------------------------------------------------
Phe TTT   0   0   0 | Ser TCT   1   1   1 | Tyr TAT   1   1   1 | Cys TGT   0   0   0
    TTC   0   0   0 |     TCC   1   1   1 |     TAC   2   2   2 |     TGC   0   0   0
Leu TTA   0   0   0 |     TCA   3   3   3 | *** TAA   0   0   0 | *** TGA   0   0   0
    TTG   0   0   0 |     TCG   3   3   3 |     TAG   0   0   0 | Trp TGG   0   0   0
--------------------------------------------------------------------------------------
Leu CTT   1   1   1 | Pro CCT   0   0   0 | His CAT   3   3   3 | Arg CGT   4   4   4
    CTC   4   4   4 |     CCC   0   0   0 |     CAC   2   2   3 |     CGC   4   4   4
    CTA   2   2   2 |     CCA   4   4   4 | Gln CAA   0   0   0 |     CGA   2   2   2
    CTG   4   4   4 |     CCG   2   2   2 |     CAG   3   3   2 |     CGG   0   0   0
--------------------------------------------------------------------------------------
Ile ATT   0   0   0 | Thr ACT   1   1   1 | Asn AAT   2   2   2 | Ser AGT   1   1   1
    ATC   1   1   1 |     ACC   2   2   2 |     AAC   3   3   3 |     AGC   2   2   2
    ATA   0   0   0 |     ACA   1   1   1 | Lys AAA   0   0   0 | Arg AGA   1   1   1
Met ATG   1   1   1 |     ACG   1   1   1 |     AAG   0   0   1 |     AGG   1   1   1
--------------------------------------------------------------------------------------
Val GTT   0   0   0 | Ala GCT   9   9   9 | Asp GAT   2   2   2 | Gly GGT   2   2   2
    GTC   1   1   1 |     GCC   9   9   9 |     GAC   8   8   8 |     GGC   3   3   3
    GTA   1   1   1 |     GCA   5   5   5 | Glu GAA   3   3   3 |     GGA   1   1   1
    GTG   4   4   4 |     GCG   1   1   1 |     GAG   2   2   1 |     GGG   0   0   0
--------------------------------------------------------------------------------------

Codon position x base (3x4) table for each sequence.

#1: Mlig.15297     
position  1:    T:0.09649    C:0.30702    A:0.14912    G:0.44737
position  2:    T:0.16667    C:0.37719    A:0.27193    G:0.18421
position  3:    T:0.23684    C:0.36842    A:0.20175    G:0.19298
Average         T:0.16667    C:0.35088    A:0.20760    G:0.27485

#2: Mlig.15298     
position  1:    T:0.09649    C:0.30702    A:0.14912    G:0.44737
position  2:    T:0.16667    C:0.37719    A:0.27193    G:0.18421
position  3:    T:0.23684    C:0.36842    A:0.20175    G:0.19298
Average         T:0.16667    C:0.35088    A:0.20760    G:0.27485

#3: Mlig.37183     
position  1:    T:0.09649    C:0.30702    A:0.15789    G:0.43860
position  2:    T:0.16667    C:0.37719    A:0.27193    G:0.18421
position  3:    T:0.23684    C:0.37719    A:0.20175    G:0.18421
Average         T:0.16667    C:0.35380    A:0.21053    G:0.26901

Sums of codon usage counts
------------------------------------------------------------------------------
Phe F TTT       0 | Ser S TCT       3 | Tyr Y TAT       3 | Cys C TGT       0
      TTC       0 |       TCC       3 |       TAC       6 |       TGC       0
Leu L TTA       0 |       TCA       9 | *** * TAA       0 | *** * TGA       0
      TTG       0 |       TCG       9 |       TAG       0 | Trp W TGG       0
------------------------------------------------------------------------------
Leu L CTT       3 | Pro P CCT       0 | His H CAT       9 | Arg R CGT      12
      CTC      12 |       CCC       0 |       CAC       7 |       CGC      12
      CTA       6 |       CCA      12 | Gln Q CAA       0 |       CGA       6
      CTG      12 |       CCG       6 |       CAG       8 |       CGG       0
------------------------------------------------------------------------------
Ile I ATT       0 | Thr T ACT       3 | Asn N AAT       6 | Ser S AGT       3
      ATC       3 |       ACC       6 |       AAC       9 |       AGC       6
      ATA       0 |       ACA       3 | Lys K AAA       0 | Arg R AGA       3
Met M ATG       3 |       ACG       3 |       AAG       1 |       AGG       3
------------------------------------------------------------------------------
Val V GTT       0 | Ala A GCT      27 | Asp D GAT       6 | Gly G GGT       6
      GTC       3 |       GCC      27 |       GAC      24 |       GGC       9
      GTA       3 |       GCA      15 | Glu E GAA       9 |       GGA       3
      GTG      12 |       GCG       3 |       GAG       5 |       GGG       0
------------------------------------------------------------------------------


Codon position x base (3x4) table, overall

position  1:    T:0.09649    C:0.30702    A:0.15205    G:0.44444
position  2:    T:0.16667    C:0.37719    A:0.27193    G:0.18421
position  3:    T:0.23684    C:0.37135    A:0.20175    G:0.19006
Average         T:0.16667    C:0.35185    A:0.20858    G:0.27290

Codon frequencies under model, for use in evolver (TTT TTC TTA TTG ... GGG):
  0.00386242  0.00605590  0.00329021  0.00309948
  0.00874128  0.01370546  0.00744627  0.00701460
  0.00630185  0.00988068  0.00000000  0.00000000
  0.00426899  0.00669336  0.00000000  0.00342574
  0.01228953  0.01926877  0.01046886  0.00986197
  0.02781315  0.04360827  0.02369268  0.02231919
  0.02005134  0.03143852  0.01708077  0.01609058
  0.01358317  0.02129706  0.01157084  0.01090007
  0.00608624  0.00954263  0.00518458  0.00488402
  0.01377413  0.02159648  0.01173352  0.01105331
  0.00993019  0.01556955  0.00845905  0.00796867
  0.00672690  0.01054712  0.00573032  0.00539813
  0.01779056  0.02789384  0.01515492  0.01427637
  0.04026284  0.06312816  0.03429798  0.03230969
  0.02902670  0.04551100  0.02472645  0.02329303
  0.01966325  0.03083003  0.01675017  0.01577915



Nei & Gojobori 1986. dN/dS (dN, dS)
(Note: This matrix is not used in later ML. analysis.
Use runmode = -2 for ML pairwise comparison.)

Mlig.15297          
Mlig.15298          -1.0000 (0.0000 0.0000)
Mlig.37183          -1.0000 (0.0081 0.0000)-1.0000 (0.0081 0.0000)


TREE #  1:  (1, 2, 3);   MP score: 2
lnL(ntime:  3  np:  8):   -458.552859      +0.000000
   4..1     4..2     4..3  
 0.000004 0.000004 0.017773 2.599519 0.000010 0.005001 1.978320 999.000000

Note: Branch length is defined as number of nucleotide substitutions per codon (not per neucleotide site).

tree length =   0.01778

(1: 0.000004, 2: 0.000004, 3: 0.017773);

(Mlig.15297: 0.000004, Mlig.15298: 0.000004, Mlig.37183: 0.017773);

Detailed output identifying parameters

kappa (ts/tv) =  2.59952

Parameters in M8 (beta&w>1):
  p0 =   0.00001  p =   0.00500 q =   1.97832
 (p1 =   0.99999) w = 999.00000


dN/dS (w) for site classes (K=9)

p:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.99999
w:   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000 999.00000

dN & dS for each branch

 branch          t       N       S   dN/dS      dN      dS  N*dN  S*dS

   4..1       0.000    227.2    114.8 998.9900   0.0000   0.0000    0.0    0.0
   4..2       0.000    227.2    114.8 998.9900   0.0000   0.0000    0.0    0.0
   4..3       0.018    227.2    114.8 998.9900   0.0089   0.0000    2.0    0.0


Naive Empirical Bayes (NEB) analysis
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.15297)

            Pr(w>1)     post mean +- SE for w

     1 A      1.000**       998.990
     2 T      1.000**       998.990
     3 D      1.000**       998.990
     4 R      1.000**       998.990
     5 R      1.000**       998.990
     6 H      1.000**       998.990
     7 H      1.000**       998.990
     8 R      1.000**       998.990
     9 P      1.000**       998.990
    10 A      1.000**       998.990
    11 A      1.000**       998.990
    12 D      1.000**       998.990
    13 G      1.000**       998.990
    14 G      1.000**       998.990
    15 Y      1.000**       998.990
    16 S      1.000**       998.990
    17 S      1.000**       998.990
    18 A      1.000**       998.990
    19 A      1.000**       998.990
    20 D      1.000**       998.990
    21 R      1.000**       998.990
    22 D      1.000**       998.990
    23 G      1.000**       998.990
    24 S      1.000**       998.990
    25 V      1.000**       998.990
    26 L      1.000**       998.990
    27 L      1.000**       998.990
    28 V      1.000**       998.990
    29 D      1.000**       998.990
    30 M      1.000**       998.990
    31 Y      1.000**       998.990
    32 N      1.000**       998.990
    33 T      1.000**       998.990
    34 A      1.000**       998.990
    35 D      1.000**       998.990
    36 V      1.000**       998.990
    37 N      1.000**       998.990
    38 D      1.000**       998.990
    39 Q      1.000**       998.990
    40 L      1.000**       998.990
    41 A      1.000**       998.990
    42 D      1.000**       998.990
    43 R      1.000**       998.990
    44 L      1.000**       998.990
    45 G      1.000**       998.990
    46 A      1.000**       998.990
    47 A      1.000**       998.990
    48 S      1.000**       998.990
    49 H      1.000**       998.990
    50 S      1.000**       998.990
    51 R      1.000**       998.990
    52 Y      1.000**       998.990
    53 P      1.000**       998.990
    54 A      1.000**       998.990
    55 A      1.000**       998.990
    56 T      1.000**       998.990
    57 A      1.000**       998.990
    58 T      1.000**       998.990
    59 P      1.000**       998.990
    60 S      1.000**       998.990
    61 P      1.000**       998.990
    62 Q      1.000**       999.000
    63 A      1.000**       998.990
    64 S      1.000**       998.990
    65 A      1.000**       998.990
    66 A      1.000**       998.990
    67 A      1.000**       998.990
    68 P      1.000**       998.990
    69 A      1.000**       998.990
    70 S      1.000**       998.990
    71 Q      1.000**       998.990
    72 H      1.000**       998.990
    73 P      1.000**       998.990
    74 G      1.000**       998.990
    75 H      1.000**       998.990
    76 S      1.000**       998.990
    77 A      1.000**       998.990
    78 G      1.000**       998.990
    79 V      1.000**       998.990
    80 A      1.000**       998.990
    81 T      1.000**       998.990
    82 L      1.000**       998.990
    83 L      1.000**       998.990
    84 S      1.000**       998.990
    85 E      1.000**       998.990
    86 L      1.000**       998.990
    87 E      1.000**       998.990
    88 S      1.000**       998.990
    89 A      1.000**       998.990
    90 N      1.000**       998.990
    91 A      1.000**       998.990
    92 D      1.000**       998.990
    93 I      1.000**       998.990
    94 A      1.000**       998.990
    95 N      1.000**       998.990
    96 L      1.000**       998.990
    97 R      1.000**       998.990
    98 R      1.000**       998.990
    99 R      1.000**       998.990
   100 V      1.000**       998.990
   101 A      1.000**       998.990
   102 V      1.000**       998.990
   103 L      1.000**       998.990
   104 E      1.000**       998.990
   105 A      1.000**       998.990
   106 D      1.000**       998.990
   107 N      1.000**       998.990
   108 E      1.000**       999.000
   109 R      1.000**       998.990
   110 L      1.000**       998.990
   111 R      1.000**       998.990
   112 R      1.000**       998.990
   113 E      1.000**       998.990
   114 L      1.000**       998.990


Bayes Empirical Bayes (BEB) analysis (Yang, Wong & Nielsen 2005. Mol. Biol. Evol. 22:1107-1118)
Positively selected sites (*: P>95%; **: P>99%)
(amino acids refer to 1st sequence: Mlig.15297)

            Pr(w>1)     post mean +- SE for w

     1 A      0.729         6.105 +- 3.875
     2 T      0.729         6.105 +- 3.875
     3 D      0.729         6.105 +- 3.875
     4 R      0.729         6.105 +- 3.875
     5 R      0.729         6.105 +- 3.875
     6 H      0.729         6.105 +- 3.875
     7 H      0.729         6.105 +- 3.875
     8 R      0.729         6.105 +- 3.875
     9 P      0.729         6.105 +- 3.875
    10 A      0.729         6.105 +- 3.875
    11 A      0.729         6.105 +- 3.875
    12 D      0.729         6.105 +- 3.875
    13 G      0.729         6.105 +- 3.875
    14 G      0.729         6.105 +- 3.875
    15 Y      0.729         6.105 +- 3.875
    16 S      0.729         6.105 +- 3.875
    17 S      0.729         6.105 +- 3.875
    18 A      0.729         6.105 +- 3.875
    19 A      0.729         6.105 +- 3.875
    20 D      0.729         6.105 +- 3.875
    21 R      0.729         6.105 +- 3.875
    22 D      0.729         6.105 +- 3.875
    23 G      0.729         6.105 +- 3.875
    24 S      0.729         6.105 +- 3.875
    25 V      0.729         6.105 +- 3.875
    26 L      0.729         6.105 +- 3.875
    27 L      0.729         6.105 +- 3.875
    28 V      0.729         6.105 +- 3.875
    29 D      0.729         6.105 +- 3.875
    30 M      0.729         6.105 +- 3.875
    31 Y      0.729         6.105 +- 3.875
    32 N      0.729         6.105 +- 3.875
    33 T      0.729         6.105 +- 3.875
    34 A      0.729         6.105 +- 3.875
    35 D      0.729         6.105 +- 3.875
    36 V      0.729         6.105 +- 3.875
    37 N      0.729         6.105 +- 3.875
    38 D      0.729         6.105 +- 3.875
    39 Q      0.729         6.105 +- 3.875
    40 L      0.729         6.105 +- 3.875
    41 A      0.729         6.105 +- 3.875
    42 D      0.729         6.105 +- 3.875
    43 R      0.729         6.105 +- 3.875
    44 L      0.729         6.105 +- 3.875
    45 G      0.729         6.105 +- 3.875
    46 A      0.729         6.105 +- 3.875
    47 A      0.729         6.105 +- 3.875
    48 S      0.729         6.105 +- 3.875
    49 H      0.729         6.105 +- 3.875
    50 S      0.729         6.105 +- 3.875
    51 R      0.729         6.105 +- 3.875
    52 Y      0.729         6.105 +- 3.875
    53 P      0.729         6.105 +- 3.875
    54 A      0.729         6.105 +- 3.875
    55 A      0.729         6.105 +- 3.875
    56 T      0.729         6.105 +- 3.875
    57 A      0.729         6.105 +- 3.875
    58 T      0.729         6.105 +- 3.875
    59 P      0.729         6.105 +- 3.875
    60 S      0.729         6.105 +- 3.875
    61 P      0.729         6.105 +- 3.875
    62 Q      0.962*        7.917 +- 2.533
    63 A      0.729         6.105 +- 3.875
    64 S      0.729         6.105 +- 3.875
    65 A      0.729         6.105 +- 3.875
    66 A      0.729         6.105 +- 3.875
    67 A      0.729         6.105 +- 3.875
    68 P      0.729         6.105 +- 3.875
    69 A      0.729         6.105 +- 3.875
    70 S      0.729         6.105 +- 3.875
    71 Q      0.729         6.105 +- 3.875
    72 H      0.729         6.105 +- 3.875
    73 P      0.729         6.105 +- 3.875
    74 G      0.729         6.105 +- 3.875
    75 H      0.729         6.105 +- 3.875
    76 S      0.729         6.105 +- 3.875
    77 A      0.729         6.105 +- 3.875
    78 G      0.729         6.105 +- 3.875
    79 V      0.729         6.105 +- 3.875
    80 A      0.729         6.105 +- 3.875
    81 T      0.729         6.105 +- 3.875
    82 L      0.729         6.105 +- 3.875
    83 L      0.729         6.105 +- 3.875
    84 S      0.729         6.105 +- 3.875
    85 E      0.729         6.105 +- 3.875
    86 L      0.729         6.105 +- 3.875
    87 E      0.729         6.105 +- 3.875
    88 S      0.729         6.105 +- 3.875
    89 A      0.729         6.105 +- 3.875
    90 N      0.729         6.105 +- 3.875
    91 A      0.729         6.105 +- 3.875
    92 D      0.729         6.105 +- 3.875
    93 I      0.729         6.105 +- 3.875
    94 A      0.729         6.105 +- 3.875
    95 N      0.729         6.105 +- 3.875
    96 L      0.729         6.105 +- 3.875
    97 R      0.729         6.105 +- 3.875
    98 R      0.729         6.105 +- 3.875
    99 R      0.729         6.105 +- 3.875
   100 V      0.729         6.105 +- 3.875
   101 A      0.729         6.105 +- 3.875
   102 V      0.729         6.105 +- 3.875
   103 L      0.729         6.105 +- 3.875
   104 E      0.729         6.105 +- 3.875
   105 A      0.729         6.105 +- 3.875
   106 D      0.729         6.105 +- 3.875
   107 N      0.729         6.105 +- 3.875
   108 E      0.962*        7.917 +- 2.533
   109 R      0.729         6.105 +- 3.875
   110 L      0.729         6.105 +- 3.875
   111 R      0.729         6.105 +- 3.875
   112 R      0.729         6.105 +- 3.875
   113 E      0.729         6.105 +- 3.875
   114 L      0.729         6.105 +- 3.875



The grid 

p0:   0.050  0.150  0.250  0.350  0.450  0.550  0.650  0.750  0.850  0.950
p :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
q :   0.100  0.300  0.500  0.700  0.900  1.100  1.300  1.500  1.700  1.900
ws:   1.500  2.500  3.500  4.500  5.500  6.500  7.500  8.500  9.500 10.500


Posterior on the grid

p0:   0.253  0.207  0.165  0.127  0.095  0.067  0.044  0.026  0.013  0.004
p :   0.095  0.097  0.099  0.100  0.100  0.101  0.101  0.102  0.102  0.103
q :   0.105  0.103  0.101  0.100  0.100  0.099  0.099  0.098  0.098  0.097
ws:   0.007  0.017  0.030  0.048  0.070  0.097  0.127  0.161  0.200  0.243

Time used:  0:17
