Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
  - processing model M0 (M0~e255ac09c651cf26a07a4c6f9a692b82)
  - processing model M1 (M1~911c9703ed2e10d9884b3a8e524a125f)
  - processing model M2 (M2~e6ed067d2aeb3f078ef71286ac04d2e5)
  - processing model M7 (M7~e533f11c2953db2854bb85d681e5f54d)
  - processing model M8 (M8~174d88f878d356910bce8e4649a5ccdc)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~e255ac09c651cf26a07a4c6f9a692b82 |           M1~911c9703ed2e10d9884b3a8e524a125f | 0.000000**
                M0~e255ac09c651cf26a07a4c6f9a692b82 |           M2~e6ed067d2aeb3f078ef71286ac04d2e5 | 0.000000**
                M0~e255ac09c651cf26a07a4c6f9a692b82 |           M7~e533f11c2953db2854bb85d681e5f54d | 0.000000**
                M0~e255ac09c651cf26a07a4c6f9a692b82 |           M8~174d88f878d356910bce8e4649a5ccdc | 0.000000**
                M1~911c9703ed2e10d9884b3a8e524a125f |           M2~e6ed067d2aeb3f078ef71286ac04d2e5 | 0.000001**
                M1~911c9703ed2e10d9884b3a8e524a125f |           M8~174d88f878d356910bce8e4649a5ccdc | 0.000001**
                M7~e533f11c2953db2854bb85d681e5f54d |           M2~e6ed067d2aeb3f078ef71286ac04d2e5 | 0.000001**
                M7~e533f11c2953db2854bb85d681e5f54d |           M8~174d88f878d356910bce8e4649a5ccdc | 0.000001**

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 1.022

 - Model M1
   * Average omega for all tree: 0.671
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                29   |   Relaxed (probability > 0.99)
                31   |   Relaxed (probability > 0.99)
                36   |   Relaxed (probability > 0.99)
           40-  49   |   Relaxed (probability > 0.99)
           50-  51   |   Relaxed (probability > 0.95)
                52   |   Relaxed (probability > 0.99)
                54   |   Relaxed (probability > 0.99)
                55   |   Relaxed (probability > 0.95)
                56   |   Relaxed (probability > 0.99)
                58   |   Relaxed (probability > 0.99)
                59   |   Relaxed (probability > 0.95)
           60-  61   |   Relaxed (probability > 0.99)
           63-  68   |   Relaxed (probability > 0.99)
           71-  74   |   Relaxed (probability > 0.99)
                75   |   Relaxed (probability > 0.95)
           76-  78   |   Relaxed (probability > 0.99)
                81   |   Relaxed (probability > 0.99)
                84   |   Relaxed (probability > 0.95)
                87   |   Relaxed (probability > 0.99)
                89   |   Relaxed (probability > 0.99)
                92   |   Relaxed (probability > 0.99)
                94   |   Relaxed (probability > 0.95)
                95   |   Relaxed (probability > 0.99)
                97   |   Relaxed (probability > 0.95)
           98- 100   |   Relaxed (probability > 0.99)
               101   |   Relaxed (probability > 0.95)

 - Model M2
   * Average omega for all tree: 44.821
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                31   |   Positively-selected (probability > 0.95)
                36   |   Positively-selected (probability > 0.95)
           40-  49   |   Positively-selected (probability > 0.99)
                52   |   Positively-selected (probability > 0.99)
                54   |   Positively-selected (probability > 0.99)
                56   |   Positively-selected (probability > 0.95)
                58   |   Positively-selected (probability > 0.99)
                59   |   Positively-selected (probability > 0.95)
           60-  61   |   Positively-selected (probability > 0.99)
                63   |   Positively-selected (probability > 0.99)
                64   |   Positively-selected (probability > 0.95)
                65   |   Positively-selected (probability > 0.99)
                66   |   Positively-selected (probability > 0.95)
           67-  68   |   Positively-selected (probability > 0.99)
           71-  74   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.95)
                76   |   Positively-selected (probability > 0.99)
                77   |   Positively-selected (probability > 0.95)
                78   |   Positively-selected (probability > 0.99)
                81   |   Positively-selected (probability > 0.99)
                87   |   Positively-selected (probability > 0.95)
                89   |   Positively-selected (probability > 0.99)
                92   |   Positively-selected (probability > 0.95)
                95   |   Positively-selected (probability > 0.99)
           98- 100   |   Positively-selected (probability > 0.99)

 - Model M7
   * Average omega for all tree: 0.629

 - Model M8
   * Average omega for all tree: 44.907
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
                29   |   Positively-selected (probability > 0.95)
                31   |   Positively-selected (probability > 0.95)
                36   |   Positively-selected (probability > 0.95)
           40-  49   |   Positively-selected (probability > 0.99)
                52   |   Positively-selected (probability > 0.99)
                54   |   Positively-selected (probability > 0.99)
           55-  56   |   Positively-selected (probability > 0.95)
                58   |   Positively-selected (probability > 0.99)
                59   |   Positively-selected (probability > 0.95)
           60-  61   |   Positively-selected (probability > 0.99)
           63-  68   |   Positively-selected (probability > 0.99)
           71-  74   |   Positively-selected (probability > 0.99)
                75   |   Positively-selected (probability > 0.95)
                76   |   Positively-selected (probability > 0.99)
                77   |   Positively-selected (probability > 0.95)
                78   |   Positively-selected (probability > 0.99)
                81   |   Positively-selected (probability > 0.99)
                87   |   Positively-selected (probability > 0.95)
                89   |   Positively-selected (probability > 0.99)
                92   |   Positively-selected (probability > 0.99)
                95   |   Positively-selected (probability > 0.99)
                97   |   Positively-selected (probability > 0.95)
           98- 100   |   Positively-selected (probability > 0.99)
