Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/Slr
Using: /home/mauricio/anaconda3/envs/r-environment/bin/ete3_apps/bin/codeml

Running CodeML/Slr (20 CPUs)
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1504.439771 - -1504.439796 = 0.000025)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1504.439771 - -1504.439771 = 0.000000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1504.439771 - -1504.459745 = 0.019974)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1504.439771 - -1504.459771 = 0.020000)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1504.439796 - -1504.459771 = 0.019975)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
/home/mauricio/anaconda3/envs/r-environment/lib/python3.6/site-packages/ete3-3.1.2-py3.7.egg/ete3/evol/evoltree.py:540: UserWarning: 
WARNING: Likelihood of the alternative model is smaller than null's (-1504.459745 - -1504.459771 = 0.000026)
Large differences (> 0.1) may indicate mistaken assigantion of null and alternative models
  - processing model M0 (M0~1eb979b50e4da18053355039417b6ad9)
  - processing model M1 (M1~6c7c71ca064ff65f776413f377600caf)
  - processing model M2 (M2~01e6fd0da588159eed39a6897187e4d6)
  - processing model M7 (M7~2822eb47957f6b54e7463945e5f81209)
  - processing model M8 (M8~a11c92211a11e8b7f61790da19b96956)

LRT

                                         Null model |                             Alternative model | p-value
   =================================================|===============================================|============
                M0~1eb979b50e4da18053355039417b6ad9 |           M1~6c7c71ca064ff65f776413f377600caf | 1.000000
                M0~1eb979b50e4da18053355039417b6ad9 |           M2~01e6fd0da588159eed39a6897187e4d6 | 1.000000
                M0~1eb979b50e4da18053355039417b6ad9 |           M7~2822eb47957f6b54e7463945e5f81209 | 1.000000
                M0~1eb979b50e4da18053355039417b6ad9 |           M8~a11c92211a11e8b7f61790da19b96956 | 1.000000
                M1~6c7c71ca064ff65f776413f377600caf |           M2~01e6fd0da588159eed39a6897187e4d6 | 0.999975
                M1~6c7c71ca064ff65f776413f377600caf |           M8~a11c92211a11e8b7f61790da19b96956 | 1.000000
                M7~2822eb47957f6b54e7463945e5f81209 |           M2~01e6fd0da588159eed39a6897187e4d6 | 0.980224
                M7~2822eb47957f6b54e7463945e5f81209 |           M8~a11c92211a11e8b7f61790da19b96956 | 1.000000

SUMMARY BY MODEL

 - Model M0
   * Average omega for all tree: 0.110

 - Model M1
   * Average omega for all tree: 0.110
   * Sites significantly caracterized
      codon position |   category
     -----------------------------------------------------------
            1- 182   |   Relaxed (probability > 0.99)

 - Model M2
   * Average omega for all tree: 0.110

 - Model M7
   * Average omega for all tree: 0.113

 - Model M8
   * Average omega for all tree: 0.113
